{
glyphname = .notdef;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(900,880,l),
(100,880,l),
(100,-119,l),
(900,-120,l)
);
},
{
closed = 1;
nodes = (
(188,-69,l),
(500,335,l),
(812,-70,l)
);
},
{
closed = 1;
nodes = (
(150,790,l),
(466,379,l),
(150,-31,l)
);
},
{
closed = 1;
nodes = (
(534,379,l),
(850,790,l),
(850,-32,l)
);
},
{
closed = 1;
nodes = (
(187,830,l),
(813,830,l),
(500,423,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
