{
glyphname = "alliance-han.circled";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,-115,o),
(992,104,o),
(992,376,cs),
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs)
);
},
{
closed = 1;
nodes = (
(125,136,o),
(70,249,o),
(70,376,cs),
(70,498,o),
(120,608,o),
(202,685,c),
(204,561,l),
(139,568,l),
(139,437,l),
(205,460,l),
(211,57,l)
);
},
{
closed = 1;
nodes = (
(588,374,l),
(467,350,l),
(489,400,l),
(386,418,l),
(370,331,l),
(329,323,l),
(329,311,l),
(365,301,l),
(319,38,l),
(328,33,l),
(438,282,l),
(472,272,l),
(464,133,l),
(392,115,l),
(392,102,l),
(529,15,l)
);
},
{
closed = 1;
nodes = (
(412,-53,o),
(330,-27,o),
(262,18,c),
(304,18,l),
(323,501,l),
(408,530,l),
(408,542,l),
(325,550,l),
(333,744,l),
(278,744,l),
(343,783,o),
(419,806,o),
(500,806,cs),
(614,806,o),
(717,762,o),
(794,689,c),
(621,671,l),
(662,725,l),
(528,741,l),
(498,659,l),
(372,646,l),
(372,634,l),
(484,621,l),
(415,428,l),
(423,418,l),
(573,610,l),
(709,593,l),
(697,530,l),
(573,510,l),
(573,497,l),
(776,424,l),
(834,646,l),
(894,572,o),
(930,478,o),
(930,376,cs),
(930,268,o),
(890,169,o),
(825,94,c),
(861,382,l),
(747,359,l),
(773,415,l),
(663,428,l),
(643,338,l),
(590,328,l),
(590,316,l),
(636,304,l),
(576,26,l),
(588,19,l),
(712,286,l),
(746,277,l),
(741,127,l),
(663,107,l),
(663,94,l),
(763,36,l),
(690,-20,o),
(599,-53,o),
(500,-53,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12975;
}
