{
glyphname = B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,-13,o),
(703,89,o),
(703,256,cs),
(703,322,o),
(620,410,o),
(469,419,c),
(598,473,o),
(654,540,o),
(662,604,cs),
(663,612,o),
(664,620,o),
(664,628,cs),
(664,715,o),
(596,780,o),
(446,780,cs),
(387,780,o),
(326,761,o),
(269,727,c),
(270,780,l),
(88,780,l),
(125,-13,l)
);
},
{
closed = 1;
nodes = (
(261,352,l),
(480,349,o),
(528,297,o),
(528,253,cs),
(528,174,o),
(477,85,o),
(254,34,c)
);
},
{
closed = 1;
nodes = (
(268,684,l),
(321,700,o),
(367,705,o),
(425,705,cs),
(476,705,o),
(507,659,o),
(507,614,cs),
(507,609,o),
(507,604,o),
(506,599,cs),
(500,561,o),
(436,465,o),
(262,384,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 736;
}
);
unicode = 66;
}
