{
color = 10;
glyphname = beta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,452,ls),
(244,641,o),
(308,731,o),
(367,731,cs),
(416,731,o),
(437,686,o),
(437,642,cs),
(437,634,o),
(436,626,o),
(435,618,cs),
(425,562,o),
(359,471,o),
(236,392,c),
(237,380,l),
(352,380,o),
(410,349,o),
(410,288,cs),
(410,280,o),
(409,271,o),
(407,262,cs),
(387,176,o),
(319,82,o),
(152,15,c),
(155,2,l),
(377,24,o),
(515,93,o),
(557,236,cs),
(560,246,o),
(561,257,o),
(561,267,cs),
(561,345,o),
(479,415,o),
(374,415,cs),
(368,415,o),
(363,414,o),
(357,414,c),
(484,455,o),
(570,540,o),
(586,614,cs),
(589,626,o),
(590,638,o),
(590,650,cs),
(590,735,o),
(519,803,o),
(370,803,cs),
(199,803,o),
(84,664,o),
(61,468,cs),
(-13,-166,l),
(93,-174,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,-212,l),
(228,484,ls),
(232,641,o),
(266,731,o),
(357,739,cs),
(367,739,ls),
(421,739,o),
(455,700,o),
(455,623,cs),
(455,579,o),
(397,482,o),
(247,403,c),
(247,378,l),
(264,378,ls),
(443,378,o),
(476,318,o),
(476,277,cs),
(476,187,o),
(439,115,o),
(242,20,c),
(248,2,l),
(503,25,o),
(642,131,o),
(642,292,cs),
(642,367,o),
(575,443,o),
(426,443,cs),
(420,443,l),
(543,497,o),
(603,582,o),
(603,646,cs),
(603,724,o),
(543,799,o),
(396,799,cs),
(387,799,o),
(378,799,o),
(368,798,cs),
(214,789,o),
(70,685,o),
(70,486,cs),
(99,-212,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
width = 681;
}
);
metricLeft = germandbls;
metricRight = p;
unicode = 946;
}
