{
glyphname = braceleft.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,-69,l),
(851,-37,o),
(834,26,o),
(834,84,cs),
(834,93,o),
(834,102,o),
(835,110,cs),
(838,152,o),
(847,210,o),
(847,262,cs),
(847,276,ls),
(845,336,o),
(822,373,o),
(778,381,c),
(822,389,o),
(845,426,o),
(847,486,cs),
(847,503,ls),
(847,554,o),
(840,605,o),
(835,652,cs),
(834,662,o),
(833,672,o),
(833,682,cs),
(833,740,o),
(853,802,o),
(950,831,c),
(948,840,l),
(736,826,o),
(728,784,o),
(728,691,cs),
(728,519,ls),
(728,438,o),
(704,404,o),
(634,380,c),
(704,355,o),
(728,320,o),
(728,243,cs),
(728,71,ls),
(728,-23,o),
(736,-63,o),
(948,-77,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65371;
}
