{
glyphname = "call-han.paren";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(811,773,o),
(840,711,o),
(862,654,c),
(772,774,l),
(433,645,l),
(434,632,l),
(584,637,l),
(594,357,l),
(425,375,l),
(425,236,l),
(598,265,l),
(603,93,l),
(448,65,l),
(447,55,l),
(693,-29,l),
(702,283,l),
(887,314,l),
(887,325,l),
(704,345,l),
(713,642,l),
(863,648,l),
(903,541,o),
(918,449,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c),
(784,-95,l)
);
},
{
closed = 1;
nodes = (
(226,-89,l),
(119,103,o),
(82,260,o),
(82,375,cs),
(82,461,o),
(103,571,o),
(158,702,c),
(170,78,l),
(310,140,l),
(311,60,l),
(392,60,l),
(419,734,l),
(271,654,l),
(274,720,l),
(166,720,l),
(183,758,o),
(203,798,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c)
);
},
{
closed = 1;
nodes = (
(256,208,l),
(274,639,l),
(310,612,l),
(314,163,l)
);
},
{
closed = 1;
nodes = (
(589,455,l),
(441,609,l),
(436,606,l),
(475,402,l)
);
},
{
closed = 1;
nodes = (
(876,559,l),
(764,613,l),
(720,389,l),
(726,384,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12858;
}
