{
glyphname = cedilla;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-223,o),
(363,-196,o),
(374,-117,cs),
(375,-110,o),
(375,-104,o),
(375,-99,cs),
(375,-57,o),
(349,-36,o),
(314,-36,cs),
(307,-36,o),
(299,-37,o),
(291,-39,cs),
(269,-44,o),
(235,-62,o),
(214,-80,c),
(246,10,l),
(147,35,l),
(134,-88,l),
(210,-101,l),
(223,-92,o),
(234,-88,o),
(244,-88,cs),
(255,-88,o),
(263,-95,o),
(263,-108,cs),
(263,-110,o),
(263,-113,o),
(262,-116,cs),
(257,-143,o),
(244,-159,o),
(219,-166,cs),
(212,-168,o),
(202,-169,o),
(191,-169,cs),
(165,-169,o),
(131,-164,o),
(104,-157,c),
(100,-165,l),
(130,-195,o),
(185,-217,o),
(233,-221,cs),
(244,-222,o),
(255,-223,o),
(265,-223,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 500;
}
);
unicode = (184,807);
}
