{
color = (153,254,255,255);
glyphname = "che-cy";
kernLeft = u;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(539,558,l),
(364,558,l),
(378,245,l),
(348,231,o),
(319,225,o),
(297,225,cs),
(235,225,o),
(212,246,o),
(212,302,cs),
(212,308,o),
(213,314,o),
(213,321,cs),
(228,557,l),
(57,557,l),
(73,313,ls),
(81,198,o),
(141,119,o),
(247,119,cs),
(290,119,o),
(340,137,o),
(382,164,c),
(390,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 613;
}
);
unicode = 1095;
}
