{
color = 10;
glyphname = chi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,64,l),
(293,-36,ls),
(319,-127,o),
(351,-184,o),
(407,-184,cs),
(451,-184,o),
(507,-149,o),
(578,-71,c),
(573,-61,l),
(515,-87,o),
(479,-101,o),
(455,-101,cs),
(423,-101,o),
(415,-76,o),
(406,-22,cs),
(363,228,l),
(566,566,l),
(416,576,l),
(325,397,l),
(323,447,ls),
(319,541,o),
(241,580,o),
(125,580,c),
(49,432,l),
(78,436,o),
(101,439,o),
(120,439,cs),
(163,439,o),
(182,427,o),
(190,399,cs),
(235,233,l),
(16,-165,l),
(114,-187,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,-205,o),
(549,-170,o),
(610,-92,c),
(604,-82,l),
(549,-108,o),
(515,-122,o),
(491,-122,cs),
(459,-122,o),
(448,-97,o),
(432,-43,cs),
(293,447,ls),
(265,540,o),
(195,580,o),
(79,580,c),
(21,432,l),
(49,436,o),
(72,439,o),
(91,439,cs),
(134,439,o),
(155,427,o),
(166,399,cs),
(321,-57,ls),
(355,-149,o),
(397,-205,o),
(453,-205,cs)
);
},
{
closed = 1;
nodes = (
(119,-208,l),
(575,566,l),
(426,576,l),
(21,-186,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 597;
}
);
metricRight = x;
unicode = 967;
}
