{
glyphname = clubWhiteSuit;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,-59,l),
(602,-59,o),
(565,39,o),
(565,153,c),
(593,100,o),
(658,66,o),
(726,66,cs),
(839,66,o),
(922,139,o),
(922,262,cs),
(922,365,o),
(839,448,o),
(726,448,cs),
(694,448,o),
(656,432,o),
(625,414,c),
(688,454,o),
(702,524,o),
(702,591,cs),
(702,710,o),
(608,792,o),
(500,792,cs),
(392,792,o),
(288,710,o),
(288,591,cs),
(288,524,o),
(311,459,o),
(374,414,c),
(342,433,o),
(306,448,o),
(274,448,cs),
(161,448,o),
(78,365,o),
(78,262,cs),
(78,145,o),
(161,66,o),
(274,66,cs),
(342,66,o),
(401,98,o),
(434,152,c),
(429,41,o),
(398,-59,o),
(398,-59,c)
);
},
{
closed = 1;
nodes = (
(466,18,o),
(471,69,o),
(476,214,c),
(418,214,l),
(398,144,o),
(327,111,o),
(274,111,cs),
(187,111,o),
(123,172,o),
(123,262,cs),
(123,340,o),
(187,405,o),
(274,405,cs),
(299,405,o),
(349,389,o),
(394,362,c),
(433,420,l),
(351,472,o),
(333,538,o),
(333,591,cs),
(333,683,o),
(416,747,o),
(500,747,cs),
(584,747,o),
(657,683,o),
(657,591,cs),
(657,539,o),
(648,474,o),
(566,424,c),
(606,361,l),
(651,388,o),
(701,403,o),
(726,403,cs),
(813,403,o),
(877,340,o),
(877,262,cs),
(877,167,o),
(813,111,o),
(726,111,cs),
(673,111,o),
(604,142,o),
(583,215,c),
(525,215,l),
(525,75,o),
(531,20,o),
(540,-16,c),
(458,-16,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9831;
}
