{
glyphname = copyright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,0,o),
(746,160,o),
(746,357,cs),
(746,554,o),
(585,714,o),
(388,714,cs),
(191,714,o),
(31,554,o),
(31,357,cs),
(31,160,o),
(191,0,o),
(388,0,cs)
);
},
{
closed = 1;
nodes = (
(549,151,l),
(371,184,o),
(303,228,o),
(303,335,cs),
(303,461,o),
(342,515,o),
(388,515,cs),
(423,515,o),
(472,467,o),
(492,399,c),
(565,503,l),
(521,552,o),
(439,579,o),
(375,579,cs),
(303,579,o),
(184,486,o),
(184,343,cs),
(184,174,o),
(307,140,o),
(546,140,c)
);
},
{
closed = 1;
nodes = (
(234,75,o),
(107,202,o),
(107,357,cs),
(107,512,o),
(234,639,o),
(389,639,cs),
(544,639,o),
(671,512,o),
(671,357,cs),
(671,202,o),
(544,75,o),
(389,75,cs)
);
}
);
vertWidth = 1000;
width = 777;
}
);
unicode = 169;
}
