{
glyphname = D.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,-13,o),
(753,92,o),
(814,288,cs),
(829,336,o),
(836,384,o),
(836,431,cs),
(836,620,o),
(722,780,o),
(561,780,cs),
(486,780,o),
(413,748,o),
(356,688,c),
(358,780,l),
(176,780,l),
(213,-13,l)
);
},
{
closed = 1;
nodes = (
(355,642,l),
(401,667,o),
(448,678,o),
(495,678,cs),
(509,678,o),
(522,677,o),
(536,675,cs),
(614,665,o),
(670,535,o),
(670,401,cs),
(670,360,o),
(665,320,o),
(654,282,cs),
(630,201,o),
(536,107,o),
(342,43,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65316;
}
