{
color = (153,254,255,255);
glyphname = delta;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(457,-12,o),
(631,110,o),
(631,284,cs),
(631,428,o),
(488,579,o),
(335,649,c),
(649,649,l),
(601,780,l),
(139,723,l),
(206,677,o),
(270,631,o),
(337,555,cs),
(342,549,o),
(348,543,o),
(353,536,c),
(190,487,o),
(53,372,o),
(40,284,cs),
(39,276,o),
(38,267,o),
(38,259,cs),
(38,131,o),
(168,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(329,86,o),
(315,89,o),
(302,95,cs),
(249,119,o),
(208,166,o),
(208,244,cs),
(208,256,o),
(209,270,o),
(211,284,cs),
(226,380,o),
(290,455,o),
(373,511,c),
(430,438,o),
(467,362,o),
(467,268,cs),
(467,156,o),
(408,86,o),
(342,86,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 675;
}
);
unicode = 948;
}
