{
color = 10;
glyphname = "dje-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(235,780,l),
(60,780,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(427,664,l),
(427,677,l),
(9,720,l),
(9,612,l)
);
},
{
closed = 1;
nodes = (
(216,393,l),
(272,433,o),
(345,452,o),
(379,452,cs),
(420,452,o),
(438,431,o),
(442,343,cs),
(457,41,ls),
(460,-24,o),
(427,-83,o),
(327,-191,c),
(333,-201,l),
(510,-120,o),
(580,-36,o),
(583,38,cs),
(598,384,ls),
(603,500,o),
(590,570,o),
(470,570,cs),
(385,570,o),
(283,516,o),
(222,441,c)
);
}
);
width = 673;
}
);
metricLeft = "tshe-cy";
metricRight = "tshe-cy";
unicode = 1106;
}
