{
glyphname = "du-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(609,69,o),
(757,188,o),
(856,318,cs),
(913,393,o),
(942,458,o),
(942,510,cs),
(942,605,o),
(843,658,o),
(636,658,cs),
(477,658,o),
(242,629,o),
(58,590,c),
(114,414,l),
(307,507,o),
(540,571,o),
(631,571,cs),
(723,571,o),
(764,557,o),
(764,511,cs),
(764,483,o),
(749,443,o),
(722,388,cs),
(673,288,o),
(546,112,o),
(408,-36,c),
(415,-42,l)
);
},
{
closed = 1;
nodes = (
(892,719,l),
(773,783,l),
(773,653,l)
);
},
{
closed = 1;
nodes = (
(1002,781,l),
(894,839,l),
(894,721,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12389;
}
