{
glyphname = eight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,-20,o),
(653,80,o),
(653,208,cs),
(653,312,o),
(506,392,o),
(381,450,c),
(428,494,o),
(480,541,o),
(532,587,c),
(540,576,o),
(548,565,o),
(555,553,c),
(644,666,l),
(560,750,o),
(433,800,o),
(328,800,cs),
(185,800,o),
(66,655,o),
(66,566,cs),
(66,549,o),
(70,534,o),
(79,523,cs),
(106,489,o),
(160,456,o),
(220,421,c),
(114,330,o),
(46,244,o),
(46,191,cs),
(46,70,o),
(193,-20,o),
(357,-20,cs)
);
},
{
closed = 1;
nodes = (
(290,45,o),
(201,103,o),
(201,191,cs),
(201,242,o),
(243,304,o),
(305,373,c),
(405,316,o),
(496,252,o),
(496,174,cs),
(496,114,o),
(415,45,o),
(357,45,cs)
);
},
{
closed = 1;
nodes = (
(263,502,o),
(234,516,o),
(219,527,cs),
(206,536,o),
(200,553,o),
(200,574,cs),
(200,640,o),
(261,741,o),
(335,741,cs),
(342,741,ls),
(381,737,o),
(448,689,o),
(504,623,c),
(430,580,o),
(361,533,o),
(300,486,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 690;
}
);
unicode = 56;
}
