{
color = (153,254,255,255);
glyphname = "ereversed-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(574,133,o),
(574,258,cs),
(574,452,o),
(465,570,o),
(330,570,cs),
(209,570,o),
(84,540,o),
(19,503,c),
(83,370,l),
(164,451,o),
(244,498,o),
(310,498,cs),
(365,498,o),
(434,440,o),
(440,301,c),
(228,351,l),
(228,222,l),
(440,275,l),
(437,186,o),
(376,81,o),
(299,81,cs),
(236,81,o),
(113,112,o),
(16,178,c),
(8,172,l),
(81,64,o),
(206,-12,o),
(296,-12,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 612;
}
);
unicode = 1101;
}
