{
glyphname = four.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(623,68,l),
(627,161,l),
(722,161,l),
(722,288,l),
(632,275,l),
(644,537,l),
(518,537,l),
(530,260,l),
(316,228,l),
(590,690,l),
(453,710,l),
(210,161,l),
(535,161,l),
(539,68,l)
);
},
{
closed = 1;
nodes = (
(226,-90,l),
(119,103,o),
(82,260,o),
(82,375,cs),
(82,490,o),
(119,647,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c)
);
},
{
closed = 1;
nodes = (
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(881,647,o),
(918,490,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c),
(784,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9335;
}
