{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,780);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(706,-20,l),
(731,446,l),
(363,356,l),
(363,344,l),
(574,294,l),
(596,29,l),
(290,87,o),
(207,202,o),
(207,388,cs),
(207,533,o),
(286,710,o),
(378,710,cs),
(473,710,o),
(565,658,o),
(649,573,c),
(705,736,l),
(620,780,o),
(511,801,o),
(408,801,cs),
(232,801,o),
(48,634,o),
(48,314,cs),
(48,113,o),
(226,-20,o),
(676,-20,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 790;
}
);
unicode = 71;
}
