{
glyphname = haituSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(801,370,l),
(814,646,l),
(753,646,l),
(938,756,l),
(868,823,l),
(547,532,l),
(551,526,l),
(728,631,l),
(740,370,l)
);
},
{
closed = 1;
nodes = (
(218,182,l),
(75,303,l),
(69,299,l),
(142,131,l)
);
},
{
closed = 1;
nodes = (
(488,303,l),
(403,348,l),
(227,-60,l),
(233,-63,l)
);
},
{
closed = 1;
nodes = (
(326,205,l),
(240,356,l),
(233,354,l),
(242,177,l)
);
},
{
closed = 1;
nodes = (
(264,741,l),
(174,772,l),
(50,405,l),
(56,402,l)
);
},
{
closed = 1;
nodes = (
(517,450,l),
(336,750,l),
(329,746,l),
(425,417,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13098;
}
