{
glyphname = heartWhiteSuit;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,53,o),
(924,304,o),
(924,504,cs),
(924,655,o),
(817,766,o),
(682,766,cs),
(614,766,o),
(547,743,o),
(500,677,c),
(453,743,o),
(390,766,o),
(322,766,cs),
(187,766,o),
(80,655,o),
(80,504,cs),
(80,304,o),
(299,53,o),
(500,-59,c)
);
},
{
closed = 1;
nodes = (
(333,95,o),
(129,325,o),
(129,506,cs),
(129,624,o),
(209,720,o),
(322,720,cs),
(384,720,o),
(450,689,o),
(502,601,c),
(553,687,o),
(620,720,o),
(682,720,cs),
(795,720,o),
(875,624,o),
(875,506,cs),
(875,325,o),
(667,95,o),
(500,-5,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9825;
}
