{
glyphname = "hiraganasmallyu-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,173,l),
(631,167,o),
(643,160,o),
(654,155,cs),
(703,131,o),
(734,118,o),
(759,118,cs),
(795,118,o),
(815,148,o),
(856,221,cs),
(884,271,o),
(934,387,o),
(934,474,cs),
(934,548,o),
(899,577,o),
(827,577,cs),
(788,577,o),
(713,563,o),
(687,557,c),
(704,694,l),
(582,706,l),
(577,527,l),
(516,509,o),
(454,485,o),
(399,460,c),
(397,616,l),
(279,586,l),
(339,308,l),
(416,369,o),
(498,421,o),
(576,458,c),
(571,261,l),
(514,278,o),
(455,299,o),
(411,316,c),
(408,311,l),
(451,278,o),
(508,239,o),
(561,206,c),
(454,34,l),
(457,27,l)
);
},
{
closed = 1;
nodes = (
(718,229,o),
(681,234,o),
(646,242,c),
(680,503,l),
(728,520,o),
(770,528,o),
(782,528,cs),
(807,528,o),
(818,513,o),
(818,470,cs),
(818,429,o),
(807,342,o),
(784,262,cs),
(777,239,o),
(769,229,o),
(739,229,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
