{
glyphname = huiitoSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(801,370,l),
(814,646,l),
(753,646,l),
(938,756,l),
(868,823,l),
(547,532,l),
(551,526,l),
(728,631,l),
(740,370,l)
);
},
{
closed = 1;
nodes = (
(490,159,l),
(490,164,l),
(67,210,l),
(95,113,l)
);
},
{
closed = 1;
nodes = (
(475,709,l),
(391,768,l),
(366,732,l),
(78,777,l),
(78,682,l),
(357,719,l),
(144,385,l),
(150,380,l)
);
},
{
closed = 1;
nodes = (
(707,-73,l),
(714,205,l),
(884,79,l),
(921,164,l),
(715,213,l),
(719,367,l),
(634,367,l),
(646,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13107;
}
