{
color = (153,254,255,255);
glyphname = ideographicfullstop.cpct;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,232,o),
(656,306,o),
(656,381,cs),
(656,469,o),
(596,529,o),
(494,529,cs),
(406,529,o),
(344,461,o),
(344,383,cs),
(344,343,o),
(361,302,o),
(399,265,c),
(483,295,l),
(446,317,o),
(428,352,o),
(428,383,cs),
(428,421,o),
(454,453,o),
(501,453,cs),
(549,453,o),
(580,422,o),
(580,370,cs),
(580,284,o),
(499,258,o),
(401,243,c),
(403,233,l),
(416,232,o),
(428,232,o),
(439,232,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
