{
glyphname = inSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(537,401,l),
(591,436,o),
(656,452,o),
(688,452,cs),
(729,452,o),
(747,431,o),
(751,343,cs),
(767,0,l),
(891,0,l),
(907,384,ls),
(907,394,o),
(908,403,o),
(908,412,cs),
(908,515,o),
(879,570,o),
(779,570,cs),
(698,570,o),
(601,521,o),
(539,451,c),
(544,557,l),
(369,557,l),
(395,0,l)
);
},
{
closed = 1;
nodes = (
(267,0,l),
(293,557,l),
(117,557,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(343,752,l),
(100,794,l),
(180,588,l)
);
}
);
vertOrigin = -14;
vertWidth = 1000;
width = 1000;
}
);
unicode = 13260;
}
