{
color = 10;
glyphname = kappa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(522,33,o),
(616,137,c),
(612,145,l),
(550,114,o),
(509,95,o),
(478,95,cs),
(419,95,o),
(401,168,o),
(360,376,c),
(570,543,l),
(388,581,l),
(163,258,l),
(237,568,l),
(65,578,l),
(-13,0,l),
(102,0,l),
(152,211,l),
(238,279,l),
(299,100,o),
(337,-12,o),
(412,-12,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,558,l),
(74,558,l),
(95,0,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(367,93,o),
(424,-12,o),
(483,-12,cs),
(520,-12,o),
(561,33,o),
(624,137,c),
(617,143,l),
(570,109,o),
(535,93,o),
(516,97,cs),
(495,101,o),
(463,160,o),
(387,380,c),
(276,279,l)
);
},
{
closed = 1;
nodes = (
(223,166,l),
(592,540,l),
(418,570,l),
(206,244,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
width = 611;
}
);
metricRight = x;
unicode = 954;
}
