{
glyphname = katakanahiraganasemivoicedsoundmod.vert;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906,-118,o),
(956,-70,o),
(956,-11,cs),
(956,19,o),
(941,53,o),
(906,84,c),
(836,46,l),
(862,33,o),
(872,13,o),
(872,-4,cs),
(872,-28,o),
(853,-50,o),
(832,-50,cs),
(805,-50,o),
(788,-29,o),
(788,-2,cs),
(788,51,o),
(844,86,o),
(922,100,c),
(921,107,l),
(913,107,o),
(906,108,o),
(899,108,cs),
(780,108,o),
(724,55,o),
(724,-10,cs),
(724,-74,o),
(769,-118,o),
(842,-118,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
