{
glyphname = kiromeetoruSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,386,l),
(246,551,l),
(356,596,l),
(355,603,l),
(241,590,l),
(230,686,l),
(324,708,l),
(324,716,l),
(226,724,l),
(214,826,l),
(136,814,l),
(150,728,l),
(55,735,l),
(59,649,l),
(158,673,l),
(174,583,l),
(36,567,l),
(50,485,l),
(183,529,l),
(209,374,l)
);
},
{
closed = 1;
nodes = (
(300,157,l),
(300,168,l),
(59,204,l),
(87,113,l)
);
},
{
closed = 1;
nodes = (
(428,-73,l),
(435,201,l),
(573,79,l),
(610,164,l),
(436,209,l),
(440,367,l),
(355,367,l),
(367,-73,l)
);
},
{
closed = 1;
nodes = (
(740,264,l),
(655,295,l),
(612,-25,l),
(620,-28,l)
);
},
{
closed = 1;
nodes = (
(980,155,l),
(978,160,l),
(828,79,l),
(840,353,l),
(753,353,l),
(771,-53,l)
);
},
{
closed = 1;
nodes = (
(576,460,l),
(575,406,l),
(634,406,l),
(671,757,l),
(452,711,l),
(453,773,l),
(369,771,l),
(391,398,l)
);
},
{
closed = 1;
nodes = (
(451,484,l),
(452,700,l),
(583,675,l),
(577,470,l)
);
},
{
closed = 1;
nodes = (
(834,533,l),
(895,452,l),
(962,521,l),
(880,584,l),
(964,769,l),
(888,816,l),
(829,623,l),
(708,716,l),
(704,711,l),
(801,579,l),
(659,386,l),
(665,381,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13078;
}
