{
color = 10;
glyphname = lambda;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,350,l),
(374,135,ls),
(397,43,o),
(432,-12,o),
(488,-12,cs),
(532,-12,o),
(588,22,o),
(659,101,c),
(654,110,l),
(596,84,o),
(560,70,o),
(536,70,cs),
(504,70,o),
(495,95,o),
(487,149,cs),
(407,665,ls),
(392,761,o),
(312,798,o),
(158,798,c),
(86,650,l),
(107,652,o),
(126,653,o),
(142,653,cs),
(217,653,o),
(251,635,o),
(259,602,cs),
(274,543,l),
(-12,-13,l),
(1,-17,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,368,l),
(405,135,ls),
(438,42,o),
(481,-12,o),
(537,-12,cs),
(581,-12,o),
(622,22,o),
(684,101,c),
(678,110,l),
(633,84,o),
(599,70,o),
(575,70,cs),
(543,70,o),
(533,95,o),
(517,149,cs),
(366,665,ls),
(338,761,o),
(262,798,o),
(108,798,c),
(54,650,l),
(75,652,o),
(94,653,o),
(110,653,cs),
(185,653,o),
(221,635,o),
(233,602,cs),
(255,543,l),
(-1,-13,l),
(13,-17,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 671;
}
);
metricLeft = A;
metricRight = x;
unicode = 955;
}
