{
glyphname = "left-han.circled";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,-115,o),
(992,104,o),
(992,376,cs),
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs)
);
},
{
closed = 1;
nodes = (
(400,-53,o),
(308,-19,o),
(235,37,c),
(839,111,l),
(760,11,o),
(638,-53,o),
(500,-53,cs)
);
},
{
closed = 1;
nodes = (
(131,123,o),
(70,242,o),
(70,376,cs),
(70,470,o),
(100,556,o),
(151,627,c),
(151,523,l),
(334,539,l),
(139,149,l),
(148,141,l),
(362,417,l),
(362,326,l),
(503,346,l),
(524,151,l),
(227,172,l),
(227,44,l)
);
},
{
closed = 1;
nodes = (
(619,145,l),
(635,349,l),
(529,349,l),
(810,388,l),
(810,401,l),
(390,454,l),
(465,552,l),
(864,589,l),
(864,602,l),
(526,630,l),
(602,730,l),
(447,765,l),
(385,643,l),
(177,660,l),
(256,749,o),
(372,806,o),
(500,806,cs),
(737,806,o),
(930,613,o),
(930,376,cs),
(930,284,o),
(901,199,o),
(852,129,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12967;
}
