{
color = 10;
glyphname = "lje-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,41,o),
(213,105,o),
(218,176,cs),
(238,465,l),
(421,418,l),
(443,-12,l),
(573,1,l),
(589,567,l),
(239,477,l),
(244,557,l),
(69,557,l),
(95,182,l),
(95,169,ls),
(95,122,o),
(79,70,o),
(12,-14,c),
(16,-22,l)
);
},
{
closed = 1;
nodes = (
(443,-12,l),
(825,-12,o),
(914,87,o),
(914,220,cs),
(914,290,o),
(871,379,o),
(696,379,cs),
(658,379,o),
(613,374,o),
(560,365,c),
(559,303,l),
(586,307,o),
(609,307,o),
(629,307,cs),
(728,307,o),
(751,274,o),
(751,218,cs),
(751,139,o),
(725,74,o),
(573,41,c)
);
}
);
width = 953;
}
);
unicode = 1113;
}
