{
glyphname = m.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(262,404,l),
(297,433,o),
(334,452,o),
(364,452,cs),
(405,452,o),
(431,423,o),
(435,343,cs),
(451,0,l),
(565,0,l),
(581,384,ls),
(581,390,o),
(581,395,o),
(582,401,c),
(618,431,o),
(657,452,o),
(688,452,cs),
(729,452,o),
(750,423,o),
(754,343,cs),
(770,0,l),
(889,0,l),
(905,384,ls),
(905,395,o),
(906,405,o),
(906,414,cs),
(906,525,o),
(873,570,o),
(791,570,cs),
(717,570,o),
(638,528,o),
(580,453,c),
(573,536,o),
(539,570,o),
(467,570,cs),
(397,570,o),
(321,532,o),
(264,463,c),
(268,558,l),
(103,558,l),
(129,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65357;
}
