{
glyphname = mansyonSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,471,l),
(285,522,l),
(488,737,l),
(390,773,l),
(376,739,l),
(57,770,l),
(57,682,l),
(370,725,l),
(273,528,l),
(155,594,l),
(152,588,l),
(314,407,l)
);
},
{
closed = 1;
nodes = (
(358,136,l),
(356,144,l),
(40,12,l),
(79,-71,l)
);
},
{
closed = 1;
nodes = (
(203,188,l),
(51,237,l),
(50,230,l),
(163,118,l)
);
},
{
closed = 1;
nodes = (
(300,287,l),
(143,357,l),
(140,350,l),
(258,218,l)
);
},
{
closed = 1;
nodes = (
(617,-69,l),
(631,256,l),
(552,256,l),
(553,227,l),
(380,253,l),
(380,183,l),
(553,213,l),
(556,111,l),
(393,138,l),
(393,72,l),
(556,99,l),
(559,-5,l),
(374,21,l),
(374,-47,l),
(559,-17,l),
(561,-69,l)
);
},
{
closed = 1;
nodes = (
(963,140,l),
(960,146,l),
(655,17,l),
(699,-66,l)
);
},
{
closed = 1;
nodes = (
(819,229,l),
(675,312,l),
(672,306,l),
(743,162,l)
);
},
{
closed = 1;
nodes = (
(937,602,l),
(934,608,l),
(522,479,l),
(566,395,l)
);
},
{
closed = 1;
nodes = (
(748,691,l),
(581,784,l),
(578,778,l),
(672,624,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13127;
}
