{
glyphname = "mi-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,179,l),
(892,106,l),
(950,258,l),
(813,299,l),
(888,426,l),
(730,483,l),
(692,335,l),
(628,353,o),
(570,370,o),
(518,383,c),
(685,728,l),
(243,721,l),
(244,709,l),
(454,606,l),
(381,413,l),
(321,424,o),
(269,431,o),
(225,431,cs),
(121,431,o),
(65,393,o),
(65,286,cs),
(65,266,o),
(67,243,o),
(71,218,cs),
(100,30,o),
(160,-53,o),
(225,-53,cs),
(277,-53,o),
(333,0,o),
(381,99,cs),
(479,302,l),
(534,280,o),
(595,251,o),
(663,218,c),
(594,-55,l),
(606,-56,l)
);
},
{
closed = 1;
nodes = (
(217,51,o),
(209,88,o),
(204,162,cs),
(203,177,o),
(202,192,o),
(202,205,cs),
(202,312,o),
(241,352,o),
(302,352,cs),
(315,352,o),
(329,350,o),
(344,347,cs),
(355,344,l),
(273,127,ls),
(254,76,o),
(240,51,o),
(230,51,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12415;
}
