{
color = (153,254,255,255);
glyphname = mu;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183,75,l),
(192,20,o),
(244,-11,o),
(286,-12,cs),
(288,-12,ls),
(320,-12,o),
(382,13,o),
(406,53,c),
(417,18,o),
(446,-13,o),
(487,-13,cs),
(531,-13,o),
(589,24,o),
(651,138,c),
(650,148,l),
(614,124,o),
(588,114,o),
(569,114,cs),
(543,114,o),
(533,133,o),
(533,159,cs),
(533,168,ls),
(540,250,o),
(605,551,o),
(605,551,c),
(453,579,l),
(453,579,o),
(422,292,o),
(391,191,cs),
(379,152,o),
(333,129,o),
(290,129,cs),
(250,129,o),
(210,194,o),
(207,227,cs),
(196,334,o),
(195,492,o),
(195,557,cs),
(195,587,l),
(183,585,l),
(-13,-149,l),
(154,-175,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 644;
}
);
unicode = 956;
}
