{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,557);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(228,401,l),
(282,436,o),
(347,452,o),
(379,452,cs),
(420,452,o),
(438,431,o),
(442,343,cs),
(458,0,l),
(582,0,l),
(598,384,ls),
(598,394,o),
(599,403,o),
(599,412,cs),
(599,515,o),
(570,570,o),
(470,570,cs),
(389,570,o),
(292,521,o),
(230,451,c),
(235,557,l),
(60,557,l),
(86,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 673;
}
);
unicode = 110;
}
