{
glyphname = "name-han.circled";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,-115,o),
(992,104,o),
(992,376,cs),
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs)
);
},
{
closed = 1;
nodes = (
(415,-53,o),
(338,-29,o),
(271,12,c),
(354,12,l),
(356,51,l),
(679,102,l),
(681,18,l),
(738,18,l),
(670,-27,o),
(588,-53,o),
(500,-53,cs)
);
},
{
closed = 1;
nodes = (
(361,162,l),
(366,288,l),
(675,268,l),
(678,121,l)
);
},
{
closed = 1;
nodes = (
(142,103,o),
(70,231,o),
(70,376,cs),
(70,613,o),
(263,806,o),
(500,806,cs),
(737,806,o),
(930,613,o),
(930,376,cs),
(930,244,o),
(871,126,o),
(777,47,c),
(799,391,l),
(367,305,l),
(368,341,l),
(305,341,l),
(827,548,l),
(693,680,l),
(389,637,l),
(523,721,l),
(329,739,l),
(166,509,l),
(172,500,l),
(265,558,l),
(353,423,l),
(133,286,l),
(136,275,l),
(238,315,l),
(251,25,l)
);
},
{
closed = 1;
nodes = (
(438,536,l),
(285,571,l),
(367,623,l),
(589,567,l),
(376,437,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12948;
}
