{
color = 10;
glyphname = "nje-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,-12,l),
(562,0,l),
(580,557,l),
(405,557,l)
);
},
{
closed = 1;
nodes = (
(422,290,l),
(225,349,l),
(235,557,l),
(60,557,l),
(86,0,l),
(209,0,l),
(219,215,l),
(423,272,l)
);
},
{
closed = 1;
nodes = (
(432,-12,l),
(814,-12,o),
(903,87,o),
(903,220,cs),
(903,290,o),
(860,379,o),
(685,379,cs),
(647,379,o),
(602,374,o),
(549,365,c),
(548,303,l),
(575,307,o),
(598,307,o),
(618,307,cs),
(717,307,o),
(740,274,o),
(740,218,cs),
(740,139,o),
(714,74,o),
(562,41,c)
);
}
);
width = 942;
}
);
unicode = 1114;
}
