{
glyphname = "note-musical";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,-61,o),
(393,-48,o),
(434,-17,cs),
(489,23,o),
(499,103,o),
(499,159,cs),
(499,562,l),
(521,552,o),
(578,515,o),
(610,488,cs),
(662,444,o),
(691,398,o),
(691,341,cs),
(691,280,o),
(657,208,o),
(582,116,c),
(599,101,l),
(740,218,o),
(790,315,o),
(790,397,cs),
(790,600,o),
(480,713,o),
(474,825,c),
(439,825,l),
(439,176,l),
(439,176,o),
(298,173,o),
(243,71,cs),
(234,54,o),
(230,38,o),
(230,22,cs),
(230,-23,o),
(266,-61,o),
(322,-61,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9834;
}
