{
glyphname = numbersign.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,-13,l),
(333,196,l),
(568,224,l),
(510,0,l),
(638,0,l),
(665,235,l),
(864,259,l),
(864,281,l),
(672,298,l),
(692,481,l),
(853,461,l),
(853,633,l),
(707,617,l),
(728,800,l),
(716,800,l),
(668,613,l),
(446,589,l),
(501,780,l),
(375,780,l),
(346,578,l),
(197,562,l),
(197,542,l),
(339,524,l),
(311,331,l),
(148,346,l),
(148,174,l),
(291,191,l),
(262,-13,l)
);
},
{
closed = 1;
nodes = (
(370,326,l),
(424,514,l),
(635,488,l),
(589,306,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65283;
}
