{
glyphname = numero;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,-13,l),
(145,550,l),
(404,-13,l),
(414,-13,l),
(445,790,l),
(429,790,l),
(345,374,l),
(152,780,l),
(10,780,l),
(63,-13,l)
);
},
{
closed = 1;
nodes = (
(642,59,o),
(596,154,o),
(596,318,cs),
(596,453,o),
(615,495,o),
(649,495,cs),
(707,495,o),
(748,418,o),
(748,238,cs),
(748,105,o),
(735,59,o),
(697,59,cs)
);
},
{
closed = 1;
nodes = (
(995,140,l),
(874,175,l),
(882,206,o),
(886,241,o),
(886,278,cs),
(886,455,o),
(775,570,o),
(670,570,cs),
(566,570,o),
(458,455,o),
(458,278,cs),
(458,102,o),
(573,-13,o),
(676,-13,cs),
(756,-13,o),
(826,41,o),
(861,132,c),
(898,-23,l)
);
}
);
vertOrigin = -17;
vertWidth = 1000;
width = 1000;
}
);
unicode = 8470;
}
