{
glyphname = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (409,780);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,-20,o),
(765,138,o),
(765,392,cs),
(765,638,o),
(559,801,o),
(408,801,cs),
(256,801,o),
(48,640,o),
(48,392,cs),
(48,138,o),
(256,-20,o),
(408,-20,cs)
);
},
{
closed = 1;
nodes = (
(349,66,o),
(205,187,o),
(205,472,cs),
(205,617,o),
(276,714,o),
(368,714,cs),
(466,714,o),
(608,581,o),
(608,312,cs),
(608,165,o),
(541,66,o),
(448,66,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 815;
}
);
unicode = 79;
}
