{
glyphname = OE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,-20,o),
(445,0,o),
(487,38,c),
(489,-10,l),
(920,77,l),
(920,87,l),
(606,129,l),
(611,369,l),
(856,325,l),
(856,484,l),
(612,412,l),
(617,662,l),
(902,628,l),
(902,790,l),
(618,707,l),
(620,780,l),
(456,780,l),
(457,756,l),
(419,785,o),
(376,801,o),
(331,801,cs),
(174,801,o),
(39,640,o),
(39,392,cs),
(39,138,o),
(209,-20,o),
(335,-20,cs)
);
},
{
closed = 1;
nodes = (
(288,66,o),
(191,187,o),
(191,472,cs),
(191,617,o),
(222,714,o),
(297,714,cs),
(366,714,o),
(441,631,o),
(469,464,c),
(478,248,l),
(468,137,o),
(429,66,o),
(369,66,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 960;
}
);
unicode = 338;
}
