{
color = 10;
glyphname = omega;
kernLeft = o;
layers = (
{
anchors = (
{
name = top;
pos = (461,557);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(372,36,o),
(400,95,c),
(427,42,o),
(521,-12,o),
(579,-12,cs),
(695,-12,o),
(832,122,o),
(832,308,cs),
(832,389,o),
(711,510,o),
(593,577,c),
(585,572,l),
(651,462,o),
(673,359,o),
(673,302,cs),
(673,181,o),
(640,61,o),
(603,61,cs),
(556,61,o),
(509,131,o),
(509,228,cs),
(509,241,o),
(510,255,o),
(512,269,cs),
(516,301,o),
(534,366,o),
(534,366,c),
(394,394,l),
(394,394,o),
(383,316,o),
(375,273,cs),
(358,181,o),
(297,67,o),
(265,67,cs),
(208,67,o),
(177,163,o),
(177,246,cs),
(177,299,o),
(253,404,o),
(347,452,c),
(240,577,l),
(115,472,o),
(36,338,o),
(36,229,cs),
(36,136,o),
(140,-12,o),
(219,-12,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(386,36,o),
(412,95,c),
(440,42,o),
(531,-12,o),
(589,-12,cs),
(705,-12,o),
(831,86,o),
(831,285,cs),
(831,404,o),
(703,510,o),
(583,577,c),
(575,572,l),
(645,462,o),
(672,359,o),
(672,286,cs),
(672,174,o),
(659,61,o),
(611,61,cs),
(564,61,o),
(514,131,o),
(511,228,cs),
(510,241,o),
(510,255,o),
(511,269,cs),
(514,301,o),
(524,377,o),
(524,377,c),
(383,394,l),
(383,394,o),
(382,316,o),
(375,273,cs),
(362,181,o),
(317,67,o),
(253,67,cs),
(216,67,o),
(178,115,o),
(178,202,cs),
(178,310,o),
(250,401,o),
(334,452,c),
(223,577,l),
(111,472,o),
(38,338,o),
(38,229,cs),
(38,95,o),
(150,-12,o),
(229,-12,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 869;
}
);
metricLeft = o;
metricRight = o;
unicode = 969;
}
