{
color = 10;
glyphname = omicron;
kernLeft = o;
layers = (
{
anchors = (
{
name = top;
pos = (331,557);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(617,149,o),
(642,281,cs),
(643,289,o),
(644,297,o),
(644,306,cs),
(644,433,o),
(493,580,o),
(368,580,cs),
(235,580,o),
(63,413,o),
(40,281,cs),
(38,272,o),
(38,263,o),
(38,254,cs),
(38,129,o),
(185,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(270,83,o),
(189,208,o),
(189,307,cs),
(189,315,o),
(190,323,o),
(191,331,cs),
(205,428,o),
(288,481,o),
(350,481,cs),
(409,481,o),
(490,350,o),
(490,252,cs),
(490,245,o),
(490,238,o),
(489,231,cs),
(474,134,o),
(391,83,o),
(328,83,cs)
);
}
);
};
layerId = master01;
shapes = (
{
ref = o;
}
);
userData = {
public.verticalOrigin = "880";
};
width = 662;
}
);
unicode = 959;
}
