{
glyphname = one_five.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(764,73,o),
(839,160,o),
(839,255,cs),
(839,343,o),
(757,397,o),
(546,429,c),
(580,593,l),
(800,664,l),
(800,674,l),
(482,697,l),
(433,377,l),
(628,362,o),
(705,300,o),
(705,261,cs),
(705,197,o),
(636,134,o),
(454,63,c),
(457,52,l)
);
},
{
closed = 1;
nodes = (
(226,-90,l),
(119,103,o),
(82,260,o),
(82,375,cs),
(82,490,o),
(119,647,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c)
);
},
{
closed = 1;
nodes = (
(352,64,l),
(374,707,l),
(143,603,l),
(143,595,l),
(242,567,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(881,647,o),
(918,490,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c),
(784,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9346;
}
