{
glyphname = one_eight.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,-115,o),
(992,104,o),
(992,376,cs),
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs)
);
},
{
closed = 1;
nodes = (
(352,64,l),
(374,707,l),
(143,603,l),
(143,595,l),
(242,567,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(588,99,o),
(534,145,o),
(534,216,cs),
(534,255,o),
(560,304,o),
(601,357,c),
(668,312,o),
(727,262,o),
(727,202,cs),
(727,154,o),
(678,99,o),
(637,99,cs)
);
},
{
closed = 1;
nodes = (
(263,-53,o),
(70,138,o),
(70,376,cs),
(70,613,o),
(263,806,o),
(500,806,cs),
(737,806,o),
(930,613,o),
(930,376,cs),
(930,138,o),
(737,-53,o),
(500,-53,cs)
);
},
{
closed = 1;
nodes = (
(748,46,o),
(849,127,o),
(849,229,cs),
(849,313,o),
(746,378,o),
(658,424,c),
(689,459,o),
(724,494,o),
(760,530,c),
(775,505,l),
(843,596,l),
(783,663,o),
(691,703,o),
(615,703,cs),
(512,703,o),
(427,586,o),
(427,515,cs),
(427,502,o),
(430,490,o),
(436,481,cs),
(456,454,o),
(494,427,o),
(537,399,c),
(461,326,o),
(413,258,o),
(413,216,cs),
(413,119,o),
(518,46,o),
(637,46,cs)
);
},
{
closed = 1;
nodes = (
(576,467,o),
(557,477,o),
(547,485,cs),
(537,493,o),
(532,508,o),
(532,527,cs),
(532,579,o),
(570,656,o),
(621,656,cs),
(626,656,ls),
(654,653,o),
(700,614,o),
(740,560,c),
(689,527,o),
(641,491,o),
(599,455,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9329;
}
