{
glyphname = "osmall-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,197,l),
(529,234,o),
(592,246,o),
(634,246,cs),
(660,246,o),
(671,231,o),
(671,195,cs),
(671,174,o),
(667,146,o),
(661,109,cs),
(654,70,o),
(643,39,o),
(616,-29,c),
(621,-35,l),
(684,16,o),
(711,44,o),
(757,108,cs),
(779,139,o),
(792,171,o),
(792,198,cs),
(792,253,o),
(745,293,o),
(641,293,cs),
(598,293,o),
(532,284,o),
(454,263,c),
(459,413,l),
(601,451,l),
(602,458,l),
(460,465,l),
(465,606,l),
(343,606,l),
(349,470,l),
(214,476,l),
(228,352,l),
(352,385,l),
(358,233,l),
(300,212,o),
(238,186,o),
(175,153,c),
(237,54,l),
(281,91,o),
(322,121,o),
(361,146,c),
(364,54,l),
(270,43,l),
(271,35,l),
(444,-56,l)
);
},
{
closed = 1;
nodes = (
(852,399,l),
(655,504,l),
(649,498,l),
(758,303,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12361;
}
