{
glyphname = p.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,-212,l),
(394,-7,l),
(644,19,o),
(803,135,o),
(803,346,cs),
(803,488,o),
(742,570,o),
(615,570,cs),
(545,570,o),
(466,529,o),
(413,484,c),
(416,557,l),
(241,557,l),
(275,-212,l)
);
},
{
closed = 1;
nodes = (
(411,438,l),
(466,459,o),
(510,466,o),
(563,466,cs),
(622,466,o),
(653,429,o),
(653,338,cs),
(653,216,o),
(593,105,o),
(396,37,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65360;
}
