{
glyphname = paasentoSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,-54,l),
(368,34,l),
(158,-6,l),
(174,176,l),
(271,218,l),
(226,83,l),
(232,79,l),
(375,234,l),
(290,276,l),
(276,234,l),
(179,226,l),
(189,347,l),
(103,351,l),
(103,221,l),
(24,216,l),
(45,135,l),
(103,155,l),
(103,-59,l)
);
},
{
closed = 1;
nodes = (
(703,140,l),
(700,146,l),
(395,17,l),
(439,-66,l)
);
},
{
closed = 1;
nodes = (
(559,229,l),
(415,312,l),
(412,306,l),
(483,162,l)
);
},
{
closed = 1;
nodes = (
(264,741,l),
(174,772,l),
(50,405,l),
(56,402,l)
);
},
{
closed = 1;
nodes = (
(792,-73,l),
(799,201,l),
(937,79,l),
(974,164,l),
(800,209,l),
(804,367,l),
(719,367,l),
(731,-73,l)
);
},
{
closed = 1;
nodes = (
(517,450,l),
(336,750,l),
(329,746,l),
(425,417,l)
);
},
{
closed = 1;
nodes = (
(472,682,o),
(497,707,o),
(497,736,cs),
(497,751,o),
(491,769,o),
(472,784,c),
(437,765,l),
(450,758,o),
(455,748,o),
(455,739,cs),
(455,727,o),
(446,716,o),
(435,716,cs),
(422,716,o),
(413,727,o),
(413,740,cs),
(413,767,o),
(441,785,o),
(480,792,c),
(480,795,l),
(468,795,ls),
(409,795,o),
(381,769,o),
(381,736,cs),
(381,704,o),
(404,682,o),
(440,682,cs)
);
},
{
closed = 1;
nodes = (
(938,606,l),
(938,611,l),
(515,657,l),
(543,560,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13099;
}
