{
glyphname = "period-han";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,-76,o),
(384,-2,o),
(384,73,cs),
(384,161,o),
(324,221,o),
(222,221,cs),
(134,221,o),
(72,153,o),
(72,75,cs),
(72,35,o),
(89,-6,o),
(127,-43,c),
(211,-13,l),
(174,9,o),
(156,44,o),
(156,75,cs),
(156,113,o),
(182,145,o),
(229,145,cs),
(277,145,o),
(308,114,o),
(308,62,cs),
(308,-24,o),
(227,-50,o),
(129,-65,c),
(131,-75,l),
(144,-76,o),
(156,-76,o),
(167,-76,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12290;
}
