{
glyphname = "pi-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,-66,o),
(735,70,o),
(735,488,c),
(727,492,l),
(646,184,o),
(607,105,o),
(519,105,cs),
(492,105,o),
(461,113,o),
(422,123,cs),
(247,170,o),
(237,184,o),
(237,246,cs),
(237,352,o),
(348,539,o),
(463,658,c),
(76,717,l),
(51,558,l),
(351,616,l),
(278,561,o),
(86,328,o),
(86,259,cs),
(86,169,o),
(183,73,o),
(406,-29,cs),
(456,-52,o),
(502,-66,o),
(541,-66,cs)
);
},
{
closed = 1;
nodes = (
(945,322,l),
(767,707,l),
(613,642,l),
(935,319,l)
);
},
{
closed = 1;
nodes = (
(970,617,o),
(1020,665,o),
(1020,724,cs),
(1020,755,o),
(1005,789,o),
(970,820,c),
(900,782,l),
(926,769,o),
(936,749,o),
(936,731,cs),
(936,707,o),
(917,685,o),
(896,685,cs),
(869,685,o),
(852,706,o),
(852,733,cs),
(852,787,o),
(908,822,o),
(986,836,c),
(985,843,l),
(977,843,o),
(970,844,o),
(963,844,cs),
(844,844,o),
(788,791,o),
(788,725,cs),
(788,661,o),
(833,617,o),
(906,617,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12404;
}
