{
color = (153,254,255,255);
glyphname = psi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,-4,l),
(539,8,o),
(646,90,o),
(663,258,cs),
(695,580,l),
(684,582,l),
(543,268,ls),
(502,177,o),
(458,128,o),
(401,106,c),
(515,774,l),
(358,790,l),
(274,92,l),
(210,102,o),
(174,140,o),
(174,196,cs),
(174,207,o),
(175,219,o),
(178,232,cs),
(253,538,l),
(88,568,l),
(41,252,ls),
(39,240,o),
(38,228,o),
(38,216,cs),
(38,95,o),
(136,19,o),
(263,0,c),
(243,-163,l),
(353,-175,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 709;
}
);
unicode = 968;
}
