{
glyphname = Q.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(822,-139,l),
(714,69,l),
(796,140,o),
(859,252,o),
(859,392,cs),
(859,638,o),
(653,801,o),
(502,801,cs),
(350,801,o),
(142,640,o),
(142,392,cs),
(142,138,o),
(350,-20,o),
(502,-20,cs),
(546,-20,o),
(593,-7,o),
(640,17,c),
(708,-46,o),
(812,-143,o),
(812,-143,c)
);
},
{
closed = 1;
nodes = (
(443,66,o),
(299,187,o),
(299,472,cs),
(299,617,o),
(370,714,o),
(462,714,cs),
(560,714,o),
(702,581,o),
(702,312,cs),
(702,250,o),
(690,197,o),
(670,156,c),
(602,288,l),
(450,194,l),
(580,72,l),
(568,68,o),
(555,66,o),
(542,66,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65329;
}
