{
color = (153,254,255,255);
glyphname = question.vert;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,174,l),
(670,358,l),
(848,423,o),
(939,497,o),
(939,559,cs),
(939,682,o),
(815,801,o),
(713,801,cs),
(586,801,o),
(475,771,o),
(371,699,c),
(475,566,l),
(544,670,o),
(612,737,o),
(671,737,cs),
(717,737,o),
(767,654,o),
(767,546,cs),
(767,500,o),
(723,449,o),
(554,384,c),
(660,174,l)
);
},
{
closed = 1;
nodes = (
(751,109,l),
(533,147,l),
(631,-38,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65046;
}
