{
glyphname = reversedtilde;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(479,147,o),
(537,284,o),
(576,391,cs),
(595,443,o),
(633,519,o),
(683,519,cs),
(752,519,o),
(787,435,o),
(787,374,cs),
(787,235,o),
(718,191,o),
(599,191,cs),
(595,191,l),
(592,175,l),
(624,166,o),
(656,161,o),
(687,161,cs),
(813,161,o),
(915,237,o),
(915,373,cs),
(915,502,o),
(797,600,o),
(689,600,cs),
(555,600,o),
(485,519,o),
(424,355,cs),
(401,293,o),
(373,231,o),
(317,231,cs),
(249,231,o),
(213,315,o),
(213,374,cs),
(213,443,o),
(244,519,o),
(289,519,cs),
(331,519,o),
(373,476,o),
(398,424,c),
(477,548,l),
(429,581,o),
(365,600,o),
(311,600,cs),
(208,600,o),
(85,502,o),
(85,373,cs),
(85,243,o),
(193,147,o),
(311,147,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8765;
}
