{
color = 10;
glyphname = rho;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,68,l),
(243,13,o),
(324,-12,o),
(389,-12,cs),
(510,-12,o),
(579,75,o),
(579,227,cs),
(579,242,o),
(578,258,o),
(577,274,cs),
(564,426,o),
(453,579,o),
(315,579,cs),
(166,579,o),
(58,477,o),
(42,330,cs),
(-14,-169,l),
(100,-177,l)
);
},
{
closed = 1;
nodes = (
(239,81,o),
(201,85,o),
(156,93,c),
(184,228,ls),
(223,416,o),
(249,507,o),
(326,507,cs),
(376,507,o),
(420,423,o),
(426,338,cs),
(428,314,o),
(429,292,o),
(429,272,cs),
(429,133,o),
(385,81,o),
(272,81,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,-212,l),
(227,255,ls),
(233,412,o),
(265,510,o),
(366,510,cs),
(420,510,o),
(477,465,o),
(477,273,cs),
(477,134,o),
(408,75,o),
(347,75,c),
(286,75,o),
(249,85,o),
(209,105,c),
(209,82,l),
(249,31,o),
(338,-12,o),
(424,-12,cs),
(510,-12,o),
(625,61,o),
(625,223,cs),
(625,394,o),
(542,570,o),
(378,570,cs),
(217,570,o),
(57,457,o),
(69,257,cs),
(98,-212,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
width = 664;
}
);
metricLeft = p;
metricRight = p;
unicode = 961;
}
