{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,557);
},
{
name = top;
pos = (300,798);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,592,o),
(441,648,o),
(441,715,cs),
(441,751,o),
(424,790,o),
(384,825,c),
(304,782,l),
(334,767,o),
(345,745,o),
(345,724,cs),
(345,696,o),
(324,670,o),
(300,670,cs),
(268,670,o),
(249,695,o),
(249,726,cs),
(249,787,o),
(313,828,o),
(402,844,c),
(400,853,l),
(380,853,ls),
(242,853,o),
(175,793,o),
(175,717,cs),
(175,646,o),
(228,592,o),
(311,592,cs)
);
}
);
width = 600;
}
);
unicode = 778;
}
