{
export = 0;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (266,780);
},
{
name = top;
pos = (266,975);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,805,o),
(383,861,o),
(383,928,cs),
(383,964,o),
(366,1003,o),
(326,1038,c),
(246,995,l),
(276,980,o),
(287,958,o),
(287,937,cs),
(287,909,o),
(266,883,o),
(242,883,cs),
(210,883,o),
(191,908,o),
(191,939,cs),
(191,1000,o),
(255,1041,o),
(344,1057,c),
(342,1066,l),
(322,1066,ls),
(184,1066,o),
(117,1006,o),
(117,930,cs),
(117,859,o),
(170,805,o),
(253,805,cs)
);
}
);
width = 500;
}
);
}
