{
glyphname = rittoruSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,-73,l),
(264,205,l),
(434,79,l),
(471,164,l),
(265,213,l),
(269,367,l),
(184,367,l),
(196,-73,l)
);
},
{
closed = 1;
nodes = (
(692,264,l),
(607,295,l),
(506,-25,l),
(514,-28,l)
);
},
{
closed = 1;
nodes = (
(186,528,l),
(198,797,l),
(106,797,l),
(128,528,l)
);
},
{
closed = 1;
nodes = (
(431,801,l),
(339,819,l),
(292,386,l),
(299,385,l)
);
},
{
closed = 1;
nodes = (
(972,155,l),
(970,160,l),
(796,79,l),
(808,353,l),
(721,353,l),
(739,-53,l)
);
},
{
closed = 1;
nodes = (
(674,571,l),
(566,663,l),
(561,660,l),
(618,532,l)
);
},
{
closed = 1;
nodes = (
(878,663,l),
(814,694,l),
(681,387,l),
(685,385,l)
);
},
{
closed = 1;
nodes = (
(754,588,l),
(690,703,l),
(684,702,l),
(693,567,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13137;
}
