{
glyphname = S;
layers = (
{
anchors = (
{
name = top;
pos = (359,780);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,-20,o),
(652,33,o),
(652,206,cs),
(652,214,ls),
(652,386,o),
(226,484,o),
(226,593,cs),
(226,596,ls),
(226,678,o),
(269,711,o),
(341,711,cs),
(407,711,o),
(477,664,o),
(581,563,c),
(637,726,l),
(534,774,o),
(434,801,o),
(349,801,cs),
(223,801,o),
(98,712,o),
(74,578,cs),
(73,573,o),
(73,568,o),
(73,562,cs),
(73,407,o),
(478,282,o),
(478,195,cs),
(478,192,ls),
(478,124,o),
(424,97,o),
(361,97,cs),
(296,97,o),
(145,147,o),
(39,231,c),
(32,224,l),
(118,60,o),
(257,-20,o),
(362,-20,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 716;
}
);
unicode = 83;
}
