{
glyphname = sentoSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(475,408,l),
(465,496,l),
(210,455,l),
(226,638,l),
(366,680,l),
(320,545,l),
(326,541,l),
(472,696,l),
(387,738,l),
(372,696,l),
(231,688,l),
(241,809,l),
(155,813,l),
(155,683,l),
(66,678,l),
(87,597,l),
(155,617,l),
(155,402,l)
);
},
{
closed = 1;
nodes = (
(236,-73,l),
(243,205,l),
(413,79,l),
(450,164,l),
(244,213,l),
(248,367,l),
(163,367,l),
(175,-73,l)
);
},
{
closed = 1;
nodes = (
(937,602,l),
(934,608,l),
(522,479,l),
(566,395,l)
);
},
{
closed = 1;
nodes = (
(748,691,l),
(581,784,l),
(578,778,l),
(672,624,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13091;
}
