{
glyphname = "si-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,-61,o),
(489,-22,o),
(562,54,cs),
(638,135,o),
(720,233,o),
(825,377,c),
(819,386,l),
(676,278,o),
(559,205,o),
(489,167,cs),
(449,145,o),
(421,133,o),
(402,133,cs),
(374,133,o),
(366,160,o),
(366,225,cs),
(366,318,o),
(380,521,o),
(415,772,c),
(236,791,l),
(227,661,o),
(222,547,o),
(222,449,cs),
(222,351,o),
(227,268,o),
(235,200,cs),
(257,27,o),
(305,-61,o),
(379,-61,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12375;
}
