{
glyphname = six_period;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,-20,o),
(774,104,o),
(774,238,cs),
(774,366,o),
(658,469,o),
(553,469,cs),
(478,469,o),
(392,435,o),
(342,379,c),
(396,508,o),
(472,662,o),
(624,796,c),
(616,803,l),
(396,721,o),
(171,470,o),
(171,269,cs),
(171,132,o),
(298,-20,o),
(482,-20,cs)
);
},
{
closed = 1;
nodes = (
(420,49,o),
(335,166,o),
(335,299,cs),
(335,305,o),
(336,311,o),
(336,317,c),
(374,359,o),
(438,381,o),
(512,381,cs),
(574,381,o),
(623,331,o),
(623,220,cs),
(623,128,o),
(560,49,o),
(496,49,cs)
);
},
{
closed = 1;
nodes = (
(999,124,l),
(776,166,l),
(846,-39,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9357;
}
