{
glyphname = spadeWhiteSuit;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,-59,l),
(602,-59,o),
(571,27,o),
(565,129,c),
(574,129,l),
(606,87,o),
(671,67,o),
(722,67,cs),
(834,67,o),
(921,159,o),
(921,272,cs),
(921,287,o),
(920,304,o),
(916,320,cs),
(873,520,o),
(642,722,o),
(502,824,c),
(360,722,o),
(129,520,o),
(86,320,cs),
(82,304,o),
(81,287,o),
(81,272,cs),
(81,159,o),
(168,67,o),
(280,67,cs),
(331,67,o),
(396,87,o),
(428,129,c),
(435,129,l),
(429,27,o),
(398,-59,o),
(398,-59,c)
);
},
{
closed = 1;
nodes = (
(466,22,o),
(473,77,o),
(479,174,c),
(403,174,l),
(376,126,o),
(317,111,o),
(276,111,cs),
(194,111,o),
(126,188,o),
(126,275,cs),
(126,287,o),
(128,299,o),
(130,311,cs),
(167,488,o),
(370,666,o),
(502,769,c),
(632,666,o),
(835,488,o),
(872,311,cs),
(874,299,o),
(876,287,o),
(876,275,cs),
(876,188,o),
(808,111,o),
(726,111,cs),
(685,111,o),
(626,126,o),
(599,174,c),
(524,174,l),
(528,80,o),
(534,23,o),
(542,-16,c),
(458,-16,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9828;
}
