{
glyphname = "squaremansyon-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(835,471,l),
(743,522,l),
(946,737,l),
(848,773,l),
(834,739,l),
(515,770,l),
(515,682,l),
(828,725,l),
(731,528,l),
(613,594,l),
(610,588,l),
(772,407,l)
);
},
{
closed = 1;
nodes = (
(493,125,l),
(490,131,l),
(72,8,l),
(116,-75,l)
);
},
{
closed = 1;
nodes = (
(282,169,l),
(110,246,l),
(105,241,l),
(212,96,l)
);
},
{
closed = 1;
nodes = (
(451,220,l),
(465,492,l),
(386,492,l),
(387,463,l),
(194,489,l),
(194,419,l),
(387,449,l),
(390,373,l),
(227,400,l),
(227,334,l),
(390,361,l),
(393,284,l),
(208,311,l),
(208,242,l),
(393,272,l),
(395,220,l)
);
},
{
closed = 1;
nodes = (
(937,172,l),
(934,178,l),
(522,49,l),
(566,-34,l)
);
},
{
closed = 1;
nodes = (
(247,726,l),
(63,761,l),
(62,754,l),
(217,642,l)
);
},
{
closed = 1;
nodes = (
(466,696,l),
(464,704,l),
(76,560,l),
(115,476,l)
);
},
{
closed = 1;
nodes = (
(748,241,l),
(581,334,l),
(578,328,l),
(672,174,l)
);
},
{
closed = 1;
nodes = (
(362,777,l),
(183,837,l),
(180,830,l),
(326,698,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
