{
glyphname = "squarekiroguramu-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(785,386,l),
(766,551,l),
(926,602,l),
(925,609,l),
(761,590,l),
(749,686,l),
(870,708,l),
(870,716,l),
(745,724,l),
(733,826,l),
(650,814,l),
(665,728,l),
(548,737,l),
(553,651,l),
(674,673,l),
(690,583,l),
(528,563,l),
(543,481,l),
(700,529,l),
(727,374,l)
);
},
{
closed = 1;
nodes = (
(418,31,l),
(459,-67,l),
(529,-22,l),
(385,130,l),
(379,126,l),
(414,41,l),
(198,26,l),
(347,175,l),
(262,207,l),
(169,24,l),
(83,20,l),
(101,-70,l)
);
},
{
closed = 1;
nodes = (
(488,358,l),
(418,411,l),
(384,375,l),
(90,412,l),
(90,334,l),
(371,362,l),
(140,165,l),
(144,159,l)
);
},
{
closed = 1;
nodes = (
(449,471,l),
(449,477,l),
(176,501,l),
(176,431,l)
);
},
{
closed = 1;
nodes = (
(829,13,l),
(828,-40,l),
(890,-40,l),
(929,310,l),
(627,264,l),
(628,326,l),
(540,324,l),
(563,-48,l)
);
},
{
closed = 1;
nodes = (
(626,37,l),
(627,253,l),
(836,228,l),
(830,23,l)
);
},
{
closed = 1;
nodes = (
(491,657,l),
(433,750,l),
(212,716,l),
(291,784,l),
(213,824,l),
(64,606,l),
(70,602,l),
(196,700,l),
(376,675,l),
(110,492,l),
(114,487,l)
);
},
{
closed = 1;
nodes = (
(458,779,l),
(398,811,l),
(398,746,l)
);
},
{
closed = 1;
nodes = (
(513,810,l),
(459,839,l),
(459,780,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
