{
glyphname = "squarehuiito-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(913,709,l),
(829,768,l),
(804,732,l),
(516,777,l),
(516,682,l),
(795,719,l),
(582,385,l),
(588,380,l)
);
},
{
closed = 1;
nodes = (
(257,-73,l),
(264,205,l),
(434,79,l),
(471,164,l),
(265,213,l),
(269,367,l),
(184,367,l),
(196,-73,l)
);
},
{
closed = 1;
nodes = (
(797,-55,l),
(810,190,l),
(757,190,l),
(918,290,l),
(858,349,l),
(547,68,l),
(551,62,l),
(728,172,l),
(740,-55,l)
);
},
{
closed = 1;
nodes = (
(311,400,l),
(327,787,l),
(233,811,l),
(255,400,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
