{
glyphname = "squaresenti-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,595,l),
(475,619,l),
(475,626,l),
(306,634,l),
(338,712,l),
(267,729,l),
(399,743,l),
(368,822,l),
(97,719,l),
(100,712,l),
(248,727,l),
(234,638,l),
(50,647,l),
(52,565,l),
(226,587,l),
(193,379,l),
(200,378,l)
);
},
{
closed = 1;
nodes = (
(937,152,l),
(934,158,l),
(522,29,l),
(566,-54,l)
);
},
{
closed = 1;
nodes = (
(748,241,l),
(581,334,l),
(578,328,l),
(672,174,l)
);
},
{
closed = 1;
nodes = (
(925,408,l),
(915,496,l),
(660,455,l),
(676,638,l),
(816,680,l),
(770,545,l),
(776,541,l),
(922,696,l),
(837,738,l),
(822,696,l),
(681,688,l),
(691,809,l),
(605,813,l),
(605,683,l),
(516,678,l),
(537,597,l),
(605,617,l),
(605,402,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
