{
glyphname = "squareherutu-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(971,554,l),
(664,724,l),
(484,602,l),
(539,530,l),
(665,680,l),
(915,477,l)
);
},
{
closed = 1;
nodes = (
(692,264,l),
(607,295,l),
(506,-25,l),
(514,-28,l)
);
},
{
closed = 1;
nodes = (
(218,622,l),
(75,743,l),
(69,739,l),
(142,571,l)
);
},
{
closed = 1;
nodes = (
(488,743,l),
(403,788,l),
(227,379,l),
(233,376,l)
);
},
{
closed = 1;
nodes = (
(326,645,l),
(240,796,l),
(233,794,l),
(242,617,l)
);
},
{
closed = 1;
nodes = (
(972,155,l),
(970,160,l),
(796,79,l),
(808,353,l),
(721,353,l),
(739,-53,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
