{
glyphname = sterling.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,44,o),
(413,81,o),
(451,81,cs),
(523,81,o),
(644,-9,o),
(692,-9,cs),
(739,-9,o),
(879,72,o),
(917,146,c),
(910,152,l),
(866,131,o),
(746,112,o),
(707,112,cs),
(659,112,o),
(535,149,o),
(475,149,cs),
(453,149,o),
(424,140,o),
(404,133,c),
(460,167,o),
(521,231,o),
(531,294,cs),
(532,304,o),
(533,313,o),
(533,322,c),
(845,362,l),
(845,369,l),
(515,399,l),
(477,483,o),
(388,536,o),
(388,601,cs),
(388,608,l),
(395,670,o),
(456,706,o),
(506,706,cs),
(558,706,o),
(682,662,o),
(735,577,c),
(813,727,l),
(746,767,o),
(604,784,o),
(508,784,cs),
(393,784,o),
(236,691,o),
(226,613,cs),
(225,609,o),
(225,605,o),
(225,600,cs),
(225,526,o),
(307,469,o),
(367,413,c),
(153,433,l),
(153,274,l),
(431,309,l),
(431,246,o),
(280,174,o),
(162,125,c),
(232,-20,l)
);
}
);
vertOrigin = -17;
vertWidth = 1000;
width = 1000;
}
);
unicode = 65505;
}
