{
glyphname = "Twelve-roman";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,-13,l),
(267,311,l),
(424,-9,l),
(545,0,l),
(353,466,l),
(527,780,l),
(353,780,l),
(293,612,l),
(215,802,l),
(53,750,l),
(220,407,l),
(70,-13,l)
);
},
{
closed = 1;
nodes = (
(711,0,l),
(739,780,l),
(555,780,l),
(583,0,l)
);
},
{
closed = 1;
nodes = (
(919,0,l),
(947,780,l),
(763,780,l),
(791,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8555;
}
