{
glyphname = "ta-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,556,l),
(653,624,l),
(653,636,l),
(440,639,l),
(494,784,l),
(327,820,l),
(275,641,l),
(90,644,l),
(109,472,l),
(237,508,l),
(87,-9,l),
(187,-39,l)
);
},
{
closed = 1;
nodes = (
(877,129,l),
(437,195,l),
(435,185,l),
(828,-51,l)
);
},
{
closed = 1;
nodes = (
(906,467,l),
(534,453,l),
(534,440,l),
(876,296,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12383;
}
