{
glyphname = taisyouEra;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,378,l),
(394,-72,l),
(489,108,l),
(326,400,l),
(333,482,l),
(511,525,l),
(511,541,l),
(340,561,l),
(362,807,l),
(219,823,l),
(211,576,l),
(62,596,l),
(62,411,l),
(204,450,l),
(50,-66,l),
(61,-74,l)
);
},
{
closed = 1;
nodes = (
(959,43,l),
(959,57,l),
(801,76,l),
(808,381,l),
(923,323,l),
(923,477,l),
(809,404,l),
(816,687,l),
(705,687,l),
(942,735,l),
(942,749,l),
(510,797,l),
(510,646,l),
(685,683,l),
(698,87,l),
(648,94,l),
(660,509,l),
(540,509,l),
(556,104,l),
(497,111,l),
(497,-44,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13181;
}
