{
color = 10;
glyphname = theta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-12,o),
(570,147,o),
(597,418,cs),
(599,436,o),
(600,453,o),
(600,470,cs),
(600,663,o),
(488,789,o),
(358,789,cs),
(205,789,o),
(59,587,o),
(37,380,cs),
(35,361,o),
(34,342,o),
(34,324,cs),
(34,122,o),
(156,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(231,66,o),
(187,180,o),
(187,290,cs),
(187,300,o),
(187,309,o),
(188,319,c),
(446,399,l),
(426,218,o),
(347,66,o),
(291,66,cs)
);
},
{
closed = 1;
nodes = (
(214,457,l),
(234,567,o),
(288,710,o),
(343,710,cs),
(398,710,o),
(448,597,o),
(448,446,cs),
(448,425,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,-12,o),
(594,213,o),
(594,382,cs),
(594,574,o),
(495,789,o),
(316,789,cs),
(163,789,o),
(38,587,o),
(38,380,cs),
(38,171,o),
(170,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(248,66,o),
(196,236,o),
(195,319,c),
(445,399,l),
(444,218,o),
(381,66,o),
(325,66,cs)
);
},
{
closed = 1;
nodes = (
(207,457,l),
(215,567,o),
(254,710,o),
(309,710,cs),
(364,710,o),
(426,597,o),
(444,425,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 632;
}
);
metricLeft = o;
metricRight = o;
unicode = 952;
}
