{
glyphname = three.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,-115,o),
(992,104,o),
(992,376,cs),
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs)
);
},
{
closed = 1;
nodes = (
(632,62,o),
(730,159,o),
(730,259,cs),
(730,316,o),
(661,381,o),
(543,402,c),
(648,448,o),
(694,512,o),
(698,545,c),
(698,553,ls),
(698,612,o),
(630,703,o),
(509,703,cs),
(430,703,o),
(355,654,o),
(274,560,c),
(278,553,l),
(382,600,o),
(438,613,o),
(500,613,cs),
(538,613,o),
(568,572,o),
(568,535,cs),
(568,508,o),
(509,438,o),
(387,377,c),
(388,368,l),
(516,368,o),
(590,308,o),
(590,264,cs),
(590,192,o),
(502,136,o),
(259,62,c),
(262,51,l)
);
},
{
closed = 1;
nodes = (
(263,-53,o),
(70,138,o),
(70,376,cs),
(70,613,o),
(263,806,o),
(500,806,cs),
(737,806,o),
(930,613,o),
(930,376,cs),
(930,138,o),
(737,-53,o),
(500,-53,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9314;
}
