{
glyphname = three_one.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,-115,o),
(992,104,o),
(992,376,cs),
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs)
);
},
{
closed = 1;
nodes = (
(390,-53,o),
(289,-11,o),
(213,56,c),
(506,81,o),
(565,162,o),
(565,259,cs),
(565,320,o),
(493,381,o),
(387,402,c),
(499,456,o),
(532,508,o),
(536,545,c),
(536,553,ls),
(536,614,o),
(467,703,o),
(356,703,cs),
(285,703,o),
(218,654,o),
(145,560,c),
(148,553,l),
(242,600,o),
(292,613,o),
(348,613,cs),
(382,613,o),
(409,574,o),
(409,535,cs),
(409,508,o),
(358,439,o),
(246,377,c),
(247,366,l),
(362,366,o),
(429,308,o),
(429,264,cs),
(429,198,o),
(378,134,o),
(191,76,c),
(116,154,o),
(70,259,o),
(70,376,cs),
(70,613,o),
(263,806,o),
(500,806,cs),
(737,806,o),
(930,613,o),
(930,376,cs),
(930,138,o),
(737,-53,o),
(500,-53,cs)
);
},
{
closed = 1;
nodes = (
(747,64,l),
(769,707,l),
(538,603,l),
(538,595,l),
(637,567,l),
(651,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12891;
}
