{
glyphname = three_period;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,7,o),
(768,121,o),
(768,246,cs),
(768,318,o),
(681,399,o),
(534,425,c),
(673,485,o),
(722,563,o),
(727,604,cs),
(727,607,o),
(728,611,o),
(728,615,cs),
(728,688,o),
(642,801,o),
(491,801,cs),
(392,801,o),
(299,740,o),
(197,622,c),
(203,614,l),
(332,672,o),
(403,689,o),
(480,689,cs),
(527,689,o),
(565,637,o),
(565,591,cs),
(565,558,o),
(491,470,o),
(339,394,c),
(340,382,l),
(500,382,o),
(593,308,o),
(593,253,cs),
(593,162,o),
(482,93,o),
(179,0,c),
(182,-13,l)
);
},
{
closed = 1;
nodes = (
(999,124,l),
(776,166,l),
(846,-39,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9354;
}
