{
glyphname = two.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(722,64,l),
(722,197,l),
(369,116,l),
(465,189,o),
(720,420,o),
(720,535,cs),
(720,632,o),
(625,705,o),
(519,705,cs),
(437,705,o),
(351,648,o),
(273,531,c),
(282,523,l),
(364,582,o),
(449,608,o),
(508,608,cs),
(558,608,o),
(586,576,o),
(586,519,cs),
(586,427,o),
(256,64,o),
(256,64,c)
);
},
{
closed = 1;
nodes = (
(226,-90,l),
(119,103,o),
(82,260,o),
(82,375,cs),
(82,490,o),
(119,647,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c)
);
},
{
closed = 1;
nodes = (
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(881,647,o),
(918,490,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c),
(784,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9333;
}
