{
glyphname = two_two.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,-115,o),
(992,104,o),
(992,376,cs),
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs)
);
},
{
closed = 1;
nodes = (
(386,-53,o),
(281,-9,o),
(204,64,c),
(484,64,l),
(484,197,l),
(250,124,l),
(319,209,o),
(483,408,o),
(483,535,cs),
(483,646,o),
(420,705,o),
(335,705,cs),
(266,705,o),
(194,644,o),
(153,537,c),
(161,529,l),
(214,576,o),
(256,608,o),
(303,608,cs),
(343,608,o),
(366,584,o),
(366,527,cs),
(366,448,o),
(226,196,o),
(169,101,c),
(107,176,o),
(70,272,o),
(70,376,cs),
(70,613,o),
(263,806,o),
(500,806,cs),
(737,806,o),
(930,613,o),
(930,376,cs),
(930,276,o),
(895,183,o),
(838,110,c),
(838,197,l),
(604,124,l),
(673,209,o),
(837,408,o),
(837,535,cs),
(837,646,o),
(774,705,o),
(689,705,cs),
(620,705,o),
(548,644,o),
(507,537,c),
(515,529,l),
(568,576,o),
(610,608,o),
(657,608,cs),
(697,608,o),
(720,584,o),
(720,527,cs),
(720,433,o),
(560,158,o),
(498,64,c),
(796,64,l),
(719,-8,o),
(614,-53,o),
(500,-53,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12882;
}
