{
glyphname = two_zero.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,-89,l),
(196,-34,o),
(171,15,o),
(152,64,c),
(484,64,l),
(484,197,l),
(250,124,l),
(319,209,o),
(483,408,o),
(483,535,cs),
(483,646,o),
(420,705,o),
(335,705,cs),
(266,705,o),
(194,644,o),
(153,537,c),
(161,529,l),
(214,576,o),
(256,608,o),
(303,608,cs),
(343,608,o),
(366,584,o),
(366,527,cs),
(366,450,o),
(216,177,o),
(149,70,c),
(100,192,o),
(82,294,o),
(82,375,cs),
(82,490,o),
(119,647,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c)
);
},
{
closed = 1;
nodes = (
(787,48,o),
(868,176,o),
(868,378,cs),
(868,570,o),
(789,706,o),
(686,706,cs),
(585,706,o),
(505,567,o),
(505,378,cs),
(505,166,o),
(585,48,o),
(686,48,cs)
);
},
{
closed = 1;
nodes = (
(642,107,o),
(623,242,o),
(623,378,cs),
(623,507,o),
(639,647,o),
(686,647,cs),
(733,647,o),
(749,504,o),
(749,378,cs),
(749,242,o),
(732,107,o),
(686,107,cs)
);
},
{
closed = 1;
nodes = (
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(881,647,o),
(918,490,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c),
(784,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9351;
}
