{
glyphname = u.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,-12,o),
(579,34,o),
(620,95,c),
(628,20,o),
(657,-12,o),
(693,-12,cs),
(738,-12,o),
(793,38,o),
(828,122,c),
(824,128,l),
(801,114,o),
(784,107,o),
(772,107,cs),
(752,107,o),
(745,126,o),
(745,163,cs),
(745,173,l),
(759,557,l),
(589,557,l),
(616,158,l),
(566,111,o),
(506,93,o),
(469,93,cs),
(405,93,o),
(384,118,o),
(384,177,cs),
(384,189,l),
(400,557,l),
(229,557,l),
(255,181,ls),
(264,54,o),
(297,-12,o),
(419,-12,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65365;
}
