{
glyphname = u;
kernLeft = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (587,20);
},
{
name = top;
pos = (348,557);
},
{
name = topright;
pos = (585,535);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,-13,o),
(601,26,o),
(659,80,c),
(655,86,l),
(636,82,o),
(621,79,o),
(610,79,cs),
(578,79,o),
(573,98,o),
(573,146,cs),
(573,173,l),
(587,557,l),
(417,557,l),
(444,158,l),
(394,111,o),
(334,93,o),
(297,93,cs),
(233,93,o),
(212,118,o),
(212,177,cs),
(212,189,l),
(228,557,l),
(57,557,l),
(83,181,ls),
(92,54,o),
(125,-12,o),
(247,-12,cs),
(317,-12,o),
(407,34,o),
(448,96,c),
(455,16,o),
(477,-13,o),
(511,-13,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 673;
}
);
unicode = 117;
}
