{
color = (205,153,255,255);
glyphname = u21413;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,708,l),
(937,650,l),
(937,794,l),
(721,758,l),
(734,825,l),
(581,825,l),
(596,737,l),
(523,725,l),
(535,782,l),
(368,801,l),
(349,-18,l),
(364,-22,l)
);
},
{
closed = 1;
nodes = (
(352,212,l),
(348,222,l),
(262,206,l),
(275,488,l),
(354,510,l),
(354,524,l),
(277,538,l),
(288,780,l),
(128,780,l),
(135,564,l),
(57,578,l),
(57,428,l),
(139,451,l),
(149,184,l),
(52,166,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(617,157,l),
(612,167,l),
(533,143,l),
(603,240,l),
(459,273,l),
(451,262,l),
(523,140,l),
(407,104,l),
(459,-41,l)
);
},
{
closed = 1;
nodes = (
(742,188,l),
(745,309,l),
(791,314,l),
(792,268,l),
(823,268,l),
(790,162,l)
);
},
{
closed = 1;
nodes = (
(742,165,l),
(840,-37,l),
(925,87,l),
(811,150,l),
(918,195,l),
(840,268,l),
(886,268,l),
(898,428,l),
(982,429,l),
(982,441,l),
(900,458,l),
(912,628,l),
(751,618,l),
(752,669,l),
(615,669,l),
(616,609,l),
(507,602,l),
(507,590,l),
(617,568,l),
(618,516,l),
(490,542,l),
(490,424,l),
(619,425,l),
(620,375,l),
(507,401,l),
(507,284,l),
(622,296,l),
(626,58,l),
(527,22,l),
(527,8,l),
(736,-75,l)
);
},
{
closed = 1;
nodes = (
(745,346,l),
(747,427,l),
(790,427,l),
(791,335,l)
);
},
{
closed = 1;
nodes = (
(748,489,l),
(749,541,l),
(789,533,l),
(790,480,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 136211;
}
