{
color = (205,153,255,255);
glyphname = u28B49;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(904,-6,l),
(904,11,l),
(649,28,l),
(839,113,l),
(677,157,l),
(618,30,l),
(561,35,l),
(573,156,l),
(860,183,l),
(860,195,l),
(578,207,l),
(584,265,l),
(468,265,l),
(698,290,l),
(698,302,l),
(359,334,l),
(525,389,l),
(868,222,l),
(952,366,l),
(568,404,l),
(608,417,l),
(493,435,l),
(732,491,l),
(732,505,l),
(635,511,l),
(640,549,l),
(705,521,l),
(705,598,l),
(642,569,l),
(649,627,l),
(532,627,l),
(551,515,l),
(507,518,l),
(509,603,l),
(417,603,l),
(438,522,l),
(398,524,l),
(413,448,l),
(389,452,l),
(47,246,l),
(55,232,l),
(294,312,l),
(294,246,l),
(424,260,l),
(429,214,l),
(156,226,l),
(156,117,l),
(206,122,l),
(280,55,l),
(108,66,l),
(108,-65,l)
);
},
{
closed = 1;
nodes = (
(324,51,l),
(426,93,l),
(253,126,l),
(436,143,l),
(446,43,l)
);
},
{
closed = 1;
nodes = (
(241,500,l),
(332,421,l),
(397,532,l),
(305,562,l),
(403,657,l),
(295,689,l),
(410,719,l),
(410,733,l),
(300,746,l),
(319,820,l),
(159,820,l),
(170,762,l),
(87,772,l),
(87,636,l),
(255,679,l),
(206,595,l),
(118,624,l),
(110,614,l),
(181,552,l),
(60,343,l),
(70,334,l)
);
},
{
closed = 1;
nodes = (
(948,547,l),
(937,557,l),
(830,519,l),
(812,655,l),
(919,661,l),
(919,675,l),
(808,687,l),
(790,825,l),
(650,813,l),
(683,700,l),
(420,728,l),
(420,633,l),
(699,649,l),
(775,391,l)
);
},
{
closed = 1;
nodes = (
(649,753,l),
(649,767,l),
(444,813,l),
(444,739,l)
);
},
{
closed = 1;
nodes = (
(919,736,l),
(826,812,l),
(818,804,l),
(837,687,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 166729;
}
