{
color = (205,153,255,255);
glyphname = u2BAC7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790,199,l),
(661,288,l),
(945,316,l),
(945,330,l),
(765,352,l),
(791,715,l),
(714,715,l),
(937,747,l),
(937,761,l),
(400,810,l),
(400,670,l),
(526,688,l),
(544,380,l),
(380,400,l),
(380,260,l),
(638,286,l),
(678,120,l)
);
},
{
closed = 1;
nodes = (
(479,234,l),
(467,240,l),
(361,47,l),
(465,-20,l)
);
},
{
closed = 1;
nodes = (
(347,43,l),
(365,768,l),
(208,704,l),
(210,758,l),
(80,758,l),
(92,49,l),
(251,140,l),
(254,43,l)
);
},
{
closed = 1;
nodes = (
(190,181,l),
(207,673,l),
(237,639,l),
(251,163,l)
);
},
{
closed = 1;
nodes = (
(837,-33,l),
(769,153,l),
(754,153,l),
(736,86,l),
(598,57,l),
(636,247,l),
(493,247,l),
(507,-43,l)
);
},
{
closed = 1;
nodes = (
(530,479,l),
(427,651,l),
(413,647,l),
(434,411,l)
);
},
{
closed = 1;
nodes = (
(943,77,l),
(824,268,l),
(811,266,l),
(837,6,l)
);
},
{
closed = 1;
nodes = (
(636,368,l),
(647,691,l),
(546,691,l),
(671,709,l),
(676,363,l)
);
},
{
closed = 1;
nodes = (
(933,614,l),
(823,680,l),
(787,407,l),
(797,402,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 178887;
}
