{
color = (205,153,255,255);
glyphname = u2B5F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(783,398,l),
(783,361,l),
(871,361,l),
(910,685,l),
(534,628,l),
(536,660,l),
(398,660,l),
(401,625,l),
(316,696,l),
(211,635,l),
(305,783,l),
(116,812,l),
(51,410,l),
(64,404,l),
(196,610,l),
(277,577,l),
(260,487,l),
(272,479,l),
(403,605,l),
(426,358,l)
);
},
{
closed = 1;
nodes = (
(400,144,l),
(394,158,l),
(270,136,l),
(287,461,l),
(132,461,l),
(153,114,l),
(57,97,l),
(125,-74,l)
);
},
{
closed = 1;
nodes = (
(933,5,l),
(933,18,l),
(364,70,l),
(364,-54,l)
);
},
{
closed = 1;
nodes = (
(537,156,l),
(540,187,l),
(743,196,l),
(747,125,l)
);
},
{
closed = 1;
nodes = (
(862,60,l),
(898,351,l),
(551,311,l),
(553,339,l),
(395,339,l),
(427,74,l),
(748,106,l),
(751,60,l)
);
},
{
closed = 1;
nodes = (
(545,253,l),
(549,293,l),
(739,265,l),
(742,210,l)
);
},
{
closed = 1;
nodes = (
(525,440,l),
(534,611,l),
(781,593,l),
(783,414,l)
);
},
{
closed = 1;
nodes = (
(679,464,l),
(680,444,l),
(738,444,l),
(760,583,l),
(633,563,l),
(636,585,l),
(548,585,l),
(565,442,l)
);
},
{
closed = 1;
nodes = (
(629,504,l),
(632,548,l),
(675,523,l),
(678,483,l)
);
},
{
closed = 1;
nodes = (
(946,723,l),
(946,733,l),
(716,755,l),
(731,815,l),
(574,815,l),
(590,767,l),
(376,787,l),
(376,676,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177652;
}
