{
color = (205,153,255,255);
glyphname = u2B81C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(674,221,l),
(560,302,l),
(784,373,l),
(784,314,l),
(687,314,l),
(679,-47,l),
(930,-38,l),
(892,199,l),
(878,199,l),
(853,98,l),
(778,62,l),
(821,304,l),
(884,304,l),
(926,778,l),
(708,742,l),
(708,730,l),
(786,666,l),
(785,548,l),
(709,599,l),
(709,469,l),
(785,529,l),
(784,394,l),
(597,412,l),
(601,528,l),
(675,495,l),
(675,625,l),
(602,557,l),
(606,680,l),
(715,696,l),
(613,826,l),
(587,702,l),
(467,735,l),
(497,282,l),
(544,297,l),
(436,-67,l),
(443,-75,l)
);
},
{
closed = 1;
nodes = (
(344,22,l),
(345,-36,l),
(427,-36,l),
(448,488,l),
(338,488,l),
(342,196,l),
(263,321,l),
(308,452,l),
(210,483,l),
(175,98,l),
(184,90,l),
(255,295,l),
(295,79,l),
(342,168,l),
(344,48,l),
(162,73,l),
(173,444,l),
(58,444,l),
(72,-57,l)
);
},
{
closed = 1;
nodes = (
(453,536,l),
(453,548,l),
(325,564,l),
(332,683,l),
(445,615,l),
(445,750,l),
(334,706,l),
(340,816,l),
(217,816,l),
(232,576,l),
(179,583,l),
(192,778,l),
(88,778,l),
(101,593,l),
(49,600,l),
(49,472,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 178204;
}
