{
color = (205,153,255,255);
glyphname = u2B8B8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-75,l),
(696,60,l),
(953,82,l),
(953,96,l),
(698,125,l),
(701,245,l),
(784,260,l),
(785,193,l),
(893,193,l),
(916,666,l),
(694,625,l),
(903,767,l),
(730,825,l),
(665,620,l),
(503,591,l),
(504,624,l),
(363,624,l),
(381,187,l),
(570,221,l),
(572,140,l),
(327,168,l),
(327,28,l),
(575,49,l),
(578,-75,l)
);
},
{
closed = 1;
nodes = (
(282,-74,l),
(309,556,l),
(208,556,l),
(384,774,l),
(223,823,l),
(51,384,l),
(60,373,l),
(151,486,l),
(170,-74,l)
);
},
{
closed = 1;
nodes = (
(492,314,l),
(495,393,l),
(565,398,l),
(568,305,l)
);
},
{
closed = 1;
nodes = (
(702,289,l),
(705,408,l),
(780,413,l),
(783,279,l)
);
},
{
closed = 1;
nodes = (
(499,503,l),
(502,568,l),
(660,549,l),
(561,549,l),
(563,487,l)
);
},
{
closed = 1;
nodes = (
(706,451,l),
(709,543,l),
(778,535,l),
(780,433,l)
);
},
{
closed = 1;
nodes = (
(638,717,l),
(423,805,l),
(413,799,l),
(472,628,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 178360;
}
