{
color = (255,153,204,255);
glyphname = u2B583;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,38,l),
(394,-32,l),
(466,-32,l),
(490,656,l),
(257,587,l),
(392,676,l),
(264,689,l),
(507,741,l),
(507,755,l),
(62,795,l),
(62,645,l),
(228,681,l),
(222,577,l),
(179,564,l),
(180,615,l),
(78,615,l),
(94,-54,l)
);
},
{
closed = 1;
nodes = (
(259,76,l),
(261,200,l),
(300,224,l),
(302,72,l)
);
},
{
closed = 1;
nodes = (
(168,83,l),
(178,536,l),
(197,534,l),
(206,80,l)
);
},
{
closed = 1;
nodes = (
(263,274,l),
(265,356,l),
(297,376,l),
(299,250,l)
);
},
{
closed = 1;
nodes = (
(353,68,l),
(363,517,l),
(392,514,l),
(394,64,l)
);
},
{
closed = 1;
nodes = (
(266,426,l),
(268,527,l),
(294,524,l),
(296,406,l)
);
},
{
closed = 1;
nodes = (
(970,58,l),
(776,114,l),
(790,355,l),
(667,355,l),
(674,156,l),
(480,-62,l),
(488,-74,l),
(771,97,l),
(885,-76,l)
);
},
{
closed = 1;
nodes = (
(940,478,l),
(641,421,l),
(642,454,l),
(517,454,l),
(530,116,l),
(627,116,l),
(640,403,l),
(815,382,l),
(827,115,l),
(922,114,l)
);
},
{
closed = 1;
nodes = (
(620,667,l),
(621,733,l),
(671,727,l),
(676,659,l)
);
},
{
closed = 1;
nodes = (
(975,527,l),
(975,539,l),
(772,552,l),
(776,612,l),
(834,619,l),
(835,577,l),
(922,577,l),
(942,797,l),
(787,774,l),
(792,827,l),
(664,827,l),
(669,757,l),
(621,750,l),
(622,791,l),
(513,791,l),
(540,583,l),
(679,600,l),
(681,557,l),
(500,569,l),
(500,462,l)
);
},
{
closed = 1;
nodes = (
(778,643,l),
(783,712,l),
(834,705,l),
(834,635,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177539;
}
