{
color = (205,153,255,255);
glyphname = u2BD87;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(713,-75,l),
(720,39,l),
(868,-39,l),
(897,296,l),
(919,296,l),
(941,519,l),
(544,430,l),
(552,487,l),
(418,487,l),
(439,314,l),
(529,314,l),
(542,411,l),
(815,383,l),
(822,307,l),
(735,284,l),
(740,360,l),
(603,360,l),
(605,250,l),
(563,239,l),
(565,303,l),
(445,303,l),
(464,-23,l),
(556,-23,l),
(563,219,l),
(605,214,l),
(609,-75,l)
);
},
{
closed = 1;
nodes = (
(385,-13,l),
(411,669,l),
(319,669,l),
(317,119,l),
(288,128,l),
(301,815,l),
(187,815,l),
(207,151,l),
(169,162,l),
(164,705,l),
(73,705,l),
(102,2,l),
(316,100,l),
(316,-13,l)
);
},
{
closed = 1;
nodes = (
(730,197,l),
(770,192,l),
(775,79,l),
(722,60,l)
);
},
{
closed = 1;
nodes = (
(733,496,l),
(740,627,l),
(786,635,l),
(788,518,l),
(880,518,l),
(894,654,l),
(967,666,l),
(967,681,l),
(897,689,l),
(908,803,l),
(782,803,l),
(784,703,l),
(745,708,l),
(752,826,l),
(622,826,l),
(627,722,l),
(586,727,l),
(589,815,l),
(465,815,l),
(472,740,l),
(426,746,l),
(426,574,l),
(489,585,l),
(496,517,l),
(580,517,l),
(582,601,l),
(632,609,l),
(638,496,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 179591;
}
