{
color = (205,153,255,255);
glyphname = u2B36F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,154,l),
(358,-44,l),
(370,-50,l),
(490,598,l),
(664,624,l),
(673,515,l),
(483,539,l),
(483,415,l),
(675,495,l),
(703,165,l),
(585,-66,l),
(596,-72,l),
(739,97,l),
(862,-75,l),
(938,187,l),
(929,195,l),
(870,131,l),
(820,194,l),
(944,342,l),
(856,466,l),
(801,358,l),
(796,645,l),
(830,650,l),
(836,521,l),
(952,598,l),
(840,794,l),
(825,788,l),
(829,672,l),
(796,676,l),
(793,821,l),
(649,805,l),
(658,692,l),
(357,727,l),
(358,181,l),
(278,163,l),
(294,518,l),
(56,452,l),
(56,440,l),
(158,375,l),
(169,137,l),
(101,121,l),
(158,-80,l)
);
},
{
closed = 1;
nodes = (
(527,179,l),
(547,310,l),
(573,284,l),
(573,159,l)
);
},
{
closed = 1;
nodes = (
(573,133,l),
(573,82,l),
(647,82,l),
(671,418,l),
(552,342,l),
(558,383,l),
(456,383,l),
(458,52,l)
);
},
{
closed = 1;
nodes = (
(320,669,l),
(115,810,l),
(102,799,l),
(187,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177007;
}
