{
color = (205,153,255,255);
glyphname = u2B4F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(956,173,l),
(956,185,l),
(848,200,l),
(871,651,l),
(941,663,l),
(941,676,l),
(872,683,l),
(878,803,l),
(726,803,l),
(729,697,l),
(604,708,l),
(607,816,l),
(455,816,l),
(459,722,l),
(412,727,l),
(412,577,l),
(466,586,l),
(482,252,l),
(396,265,l),
(396,115,l)
);
},
{
closed = 1;
nodes = (
(676,13,l),
(564,127,l),
(354,-67,l),
(362,-75,l)
);
},
{
closed = 1;
nodes = (
(402,83,l),
(401,98,l),
(253,115,l),
(267,286,l),
(408,324,l),
(408,337,l),
(272,350,l),
(281,458,l),
(368,437,l),
(368,580,l),
(122,522,l),
(193,649,l),
(381,587,l),
(381,729,l),
(207,674,l),
(270,789,l),
(99,815,l),
(45,413,l),
(57,401,l),
(111,500,l),
(225,472,l),
(130,472,l),
(132,364,l),
(53,372,l),
(53,229,l),
(133,250,l),
(138,-64,l)
);
},
{
closed = 1;
nodes = (
(930,70,l),
(674,132,l),
(664,122,l),
(840,-75,l)
);
},
{
closed = 1;
nodes = (
(590,237,l),
(591,283,l),
(738,340,l),
(740,216,l)
);
},
{
closed = 1;
nodes = (
(594,395,l),
(596,455,l),
(734,489,l),
(737,364,l)
);
},
{
closed = 1;
nodes = (
(599,564,l),
(601,608,l),
(731,628,l),
(734,516,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177401;
}
