{
color = (205,153,255,255);
glyphname = u2B413;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,-75,l),
(332,183,l),
(394,207,l),
(394,182,l),
(594,198,l),
(599,104,l),
(495,181,l),
(359,-45,l),
(365,-57,l),
(600,84,l),
(608,-74,l),
(720,-74,l),
(734,149,l),
(864,-39,l),
(928,104,l),
(736,176,l),
(738,210,l),
(952,227,l),
(952,241,l),
(742,271,l),
(747,339,l),
(770,331,l),
(773,548,l),
(666,548,l),
(805,565,l),
(812,418,l),
(821,413,l),
(940,582,l),
(802,630,l),
(804,584,l),
(713,599,l),
(802,660,l),
(721,672,l),
(918,749,l),
(752,813,l),
(730,761,l),
(475,792,l),
(475,671,l),
(720,738,l),
(693,676,l),
(593,690,l),
(590,685,l),
(680,604,l),
(413,647,l),
(413,516,l),
(524,530,l),
(414,360,l),
(420,350,l),
(632,477,l),
(551,533,l),
(633,544,l),
(672,438,l),
(556,415,l),
(556,401,l),
(727,345,l),
(587,345,l),
(590,294,l),
(394,322,l),
(394,226,l),
(334,229,l),
(338,373,l),
(408,385,l),
(408,400,l),
(339,421,l),
(344,603,l),
(211,603,l),
(213,459,l),
(165,473,l),
(218,634,l),
(421,687,l),
(421,701,l),
(247,722,l),
(275,808,l),
(141,826,l),
(127,737,l),
(51,746,l),
(51,590,l),
(107,605,l),
(63,324,l),
(214,351,l),
(216,233,l),
(44,240,l),
(56,75,l),
(217,138,l),
(220,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177171;
}
