{
color = (255,153,204,255);
glyphname = u2BC21;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,92,l),
(311,0,l),
(399,140,l),
(328,186,l),
(423,693,l),
(288,723,l),
(278,639,l),
(249,646,l),
(282,812,l),
(140,826,l),
(124,679,l),
(72,693,l),
(72,542,l),
(111,558,l),
(72,188,l),
(157,180,l),
(173,259,l),
(215,185,l),
(94,-62,l),
(104,-75,l)
);
},
{
closed = 1;
nodes = (
(177,283,l),
(241,610,l),
(276,624,l),
(232,250,l)
);
},
{
closed = 1;
nodes = (
(746,-76,l),
(758,158,l),
(970,183,l),
(970,198,l),
(762,224,l),
(768,348,l),
(618,348,l),
(624,241,l),
(404,269,l),
(404,115,l),
(629,142,l),
(640,-76,l)
);
},
{
closed = 1;
nodes = (
(586,338,l),
(598,646,l),
(526,647,l),
(651,759,l),
(520,825,l),
(409,556,l),
(416,546,l),
(474,598,l),
(483,338,l)
);
},
{
closed = 1;
nodes = (
(953,391,l),
(913,600,l),
(901,600,l),
(869,502,l),
(770,485,l),
(778,591,l),
(958,709,l),
(881,795,l),
(785,691,l),
(795,809,l),
(664,809,l),
(666,560,l),
(600,488,l),
(607,480,l),
(666,518,l),
(667,377,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 179233;
}
