{
color = (205,153,255,255);
glyphname = u2B461;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,75,l),
(598,88,l),
(388,98,l),
(389,149,l),
(465,169,l),
(466,134,l),
(573,134,l),
(586,515,l),
(397,486,l),
(398,549,l),
(303,549,l),
(436,574,l),
(438,535,l),
(543,535,l),
(566,798,l),
(237,754,l),
(238,800,l),
(93,800,l),
(119,515,l),
(262,542,l),
(264,466,l),
(203,457,l),
(205,494,l),
(74,494,l),
(95,70,l),
(275,118,l),
(280,-60,l)
);
},
{
closed = 1;
nodes = (
(188,201,l),
(193,269,l),
(270,274,l),
(272,198,l)
);
},
{
closed = 1;
nodes = (
(198,365,l),
(202,434,l),
(266,424,l),
(268,349,l)
);
},
{
closed = 1;
nodes = (
(390,194,l),
(392,282,l),
(461,287,l),
(464,192,l)
);
},
{
closed = 1;
nodes = (
(393,320,l),
(395,404,l),
(457,394,l),
(460,305,l)
);
},
{
closed = 1;
nodes = (
(233,622,l),
(236,732,l),
(429,697,l),
(435,592,l)
);
},
{
closed = 1;
nodes = (
(723,-74,l),
(733,150,l),
(852,38,l),
(956,227,l),
(839,422,l),
(951,790,l),
(762,766,l),
(766,798,l),
(609,798,l),
(629,-74,l)
);
},
{
closed = 1;
nodes = (
(759,747,l),
(811,681,l),
(759,440,l),
(806,176,l),
(734,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177249;
}
