{
color = (205,153,255,255);
glyphname = u2B7FC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(459,83,l),
(512,83,l),
(607,-27,l),
(911,-47,l),
(947,100,l),
(641,74,l),
(529,103,l),
(545,539,l),
(366,476,l),
(366,462,l),
(419,416,l),
(429,103,l),
(307,48,l),
(416,-66,l)
);
},
{
closed = 1;
nodes = (
(377,116,l),
(376,131,l),
(248,142,l),
(262,291,l),
(381,327,l),
(381,340,l),
(267,351,l),
(278,464,l),
(354,444,l),
(354,584,l),
(125,527,l),
(197,652,l),
(374,591,l),
(374,731,l),
(211,677,l),
(276,789,l),
(100,815,l),
(45,420,l),
(57,409,l),
(113,506,l),
(222,478,l),
(132,478,l),
(134,364,l),
(53,372,l),
(53,229,l),
(136,254,l),
(141,-38,l)
);
},
{
closed = 1;
nodes = (
(575,643,l),
(408,813,l),
(393,807,l),
(436,569,l)
);
},
{
closed = 1;
nodes = (
(777,441,l),
(838,112,l),
(943,224,l),
(784,460,l),
(788,504,l),
(934,545,l),
(934,559,l),
(794,580,l),
(813,793,l),
(664,797,l),
(670,598,l),
(572,613,l),
(572,443,l),
(668,470,l),
(558,122,l),
(572,112,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 178172;
}
