{
color = (205,153,255,255);
glyphname = u2C1D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,58,l),
(689,160,l),
(710,609,l),
(556,609,l),
(558,214,l),
(302,-56,l),
(313,-66,l),
(680,141,l),
(836,-74,l)
);
},
{
closed = 1;
nodes = (
(320,362,l),
(308,368,l),
(55,84,l),
(220,-50,l)
);
},
{
closed = 1;
nodes = (
(326,512,l),
(66,588,l),
(57,576,l),
(218,354,l)
);
},
{
closed = 1;
nodes = (
(339,725,l),
(98,803,l),
(88,791,l),
(225,575,l)
);
},
{
closed = 1;
nodes = (
(885,173,l),
(914,825,l),
(515,730,l),
(518,807,l),
(355,807,l),
(370,194,l),
(488,194,l),
(514,704,l),
(755,665,l),
(772,173,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 180697;
}
