{
color = (205,153,255,255);
glyphname = u2C361;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,3,l),
(918,21,l),
(688,35,l),
(824,72,l),
(689,142,l),
(838,155,l),
(838,172,l),
(571,181,l),
(578,249,l),
(445,249,l),
(889,290,l),
(889,303,l),
(130,331,l),
(130,220,l),
(421,247,l),
(427,186,l),
(177,194,l),
(177,95,l),
(434,118,l),
(441,49,l),
(97,69,l),
(97,-53,l)
);
},
{
closed = 1;
nodes = (
(353,541,l),
(344,551,l),
(65,467,l),
(152,342,l)
);
},
{
closed = 1;
nodes = (
(558,42,l),
(566,130,l),
(655,138,l),
(672,35,l)
);
},
{
closed = 1;
nodes = (
(302,646,l),
(82,660,l),
(73,646,l),
(221,523,l)
);
},
{
closed = 1;
nodes = (
(535,538,l),
(408,588,l),
(282,357,l),
(292,348,l)
);
},
{
closed = 1;
nodes = (
(332,786,l),
(114,822,l),
(104,808,l),
(252,663,l)
);
},
{
closed = 1;
nodes = (
(730,530,l),
(600,595,l),
(430,343,l),
(440,333,l)
);
},
{
closed = 1;
nodes = (
(928,669,l),
(769,669,l),
(765,637,l),
(601,669,l),
(844,750,l),
(664,818,l),
(621,787,l),
(343,812,l),
(343,682,l),
(590,764,l),
(353,594,l),
(762,617,l),
(741,453,l),
(604,418,l),
(604,405,l),
(840,314,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 181089;
}
