{
color = (205,153,255,255);
glyphname = u2C7C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,267,l),
(815,267,l),
(813,240,l),
(665,273,l),
(672,491,l),
(811,473,l),
(809,339,l),
(763,321,l),
(763,311,l),
(897,277,l),
(933,577,l),
(715,519,l),
(861,604,l),
(690,619,l),
(689,512,l),
(672,508,l),
(674,563,l),
(554,563,l),
(569,162,l),
(812,215,l),
(802,29,l),
(689,0,l),
(689,-11,l),
(898,-84,l)
);
},
{
closed = 1;
nodes = (
(342,-58,l),
(360,39,l),
(286,39,l),
(419,76,l),
(419,89,l),
(321,104,l),
(418,182,l),
(333,232,l),
(308,105,l),
(196,122,l),
(196,13,l),
(248,28,l),
(258,-58,l)
);
},
{
closed = 1;
nodes = (
(543,335,l),
(188,265,l),
(189,302,l),
(60,302,l),
(77,-67,l),
(175,-67,l),
(187,253,l),
(419,227,l),
(427,42,l),
(371,23,l),
(371,10,l),
(515,-82,l)
);
},
{
closed = 1;
nodes = (
(310,168,l),
(208,239,l),
(201,234,l),
(228,126,l)
);
},
{
closed = 1;
nodes = (
(236,401,l),
(240,465,l),
(381,449,l),
(384,383,l)
);
},
{
closed = 1;
nodes = (
(385,368,l),
(386,338,l),
(488,338,l),
(515,545,l),
(241,482,l),
(243,506,l),
(105,506,l),
(129,312,l)
);
},
{
closed = 1;
nodes = (
(789,111,l),
(789,123,l),
(547,134,l),
(547,7,l)
);
},
{
closed = 1;
nodes = (
(559,572,l),
(559,587,l),
(67,635,l),
(67,512,l)
);
},
{
closed = 1;
nodes = (
(801,362,l),
(692,473,l),
(681,467,l),
(701,313,l)
);
},
{
closed = 1;
nodes = (
(387,625,l),
(390,672,l),
(618,685,l),
(622,631,l),
(734,631,l),
(745,692,l),
(954,704,l),
(954,717,l),
(753,733,l),
(768,815,l),
(608,815,l),
(613,744,l),
(397,762,l),
(401,825,l),
(241,825,l),
(250,774,l),
(74,788,l),
(74,654,l),
(268,665,l),
(275,625,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 182209;
}
