{
color = (205,153,255,255);
glyphname = u2CB3B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,169,l),
(773,243,l),
(774,176,l),
(902,176,l),
(928,596,l),
(742,557,l),
(753,684,l),
(939,631,l),
(939,769,l),
(754,706,l),
(765,819,l),
(598,819,l),
(617,551,l),
(711,551,l),
(581,524,l),
(597,591,l),
(431,606,l),
(418,-65,l),
(435,-71,l)
);
},
{
closed = 1;
nodes = (
(402,96,l),
(401,111,l),
(252,132,l),
(267,295,l),
(412,333,l),
(412,346,l),
(272,359,l),
(283,467,l),
(380,444,l),
(380,584,l),
(118,526,l),
(185,654,l),
(406,591,l),
(406,738,l),
(196,674,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(233,478,l),
(134,478,l),
(136,372,l),
(53,380,l),
(53,240,l),
(138,262,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(526,303,l),
(574,496,l),
(771,447,l),
(773,263,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183099;
}
