{
color = (205,153,255,255);
glyphname = u2CE26;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,168,l),
(757,168,l),
(756,148,l),
(316,188,l),
(319,322,l),
(673,300,l),
(678,243,l),
(576,217,l),
(576,207,l),
(789,179,l),
(822,374,l),
(860,331,l),
(932,456,l),
(734,495,l),
(737,507,l),
(938,532,l),
(938,542,l),
(750,555,l),
(765,615,l),
(904,593,l),
(904,696,l),
(630,660,l),
(721,703,l),
(565,730,l),
(463,592,l),
(469,584,l),
(595,643,l),
(725,622,l),
(609,622,l),
(613,564,l),
(453,575,l),
(453,471,l),
(590,488,l),
(481,401,l),
(403,408,l),
(396,345,l),
(319,337,l),
(320,377,l),
(160,377,l),
(187,101,l),
(754,133,l),
(746,17,l),
(572,-13,l),
(572,-26,l),
(862,-74,l)
);
},
{
closed = 1;
nodes = (
(730,60,l),
(730,71,l),
(63,75,l),
(63,-44,l)
);
},
{
closed = 1;
nodes = (
(587,254,l),
(414,310,l),
(406,304,l),
(455,190,l)
);
},
{
closed = 1;
nodes = (
(255,599,l),
(306,565,l),
(286,462,l),
(207,449,l),
(207,438,l),
(374,357,l),
(438,664,l),
(270,625,l),
(294,664,l),
(191,673,l),
(460,725,l),
(460,736,l),
(310,749,l),
(340,818,l),
(180,818,l),
(190,759,l),
(72,769,l),
(72,650,l),
(133,662,l),
(84,347,l),
(97,341,l)
);
},
{
closed = 1;
nodes = (
(584,391,l),
(501,399,l),
(729,479,l),
(810,387,l),
(453,351,l)
);
},
{
closed = 1;
nodes = (
(571,745,l),
(925,706,l),
(925,820,l),
(590,761,l),
(646,809,l),
(490,829,l),
(458,661,l),
(468,655,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183846;
}
