{
color = (205,153,255,255);
glyphname = u2CA7D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,-74,l),
(699,148,l),
(842,38,l),
(946,227,l),
(811,422,l),
(937,790,l),
(724,766,l),
(728,798,l),
(570,798,l),
(584,-74,l)
);
},
{
closed = 1;
nodes = (
(469,266,l),
(569,283,l),
(569,294,l),
(472,303,l),
(477,384,l),
(326,384,l),
(328,316,l),
(50,341,l),
(50,195,l),
(101,204,l),
(147,32,l),
(288,115,l),
(126,208,l),
(330,242,l),
(336,41,l),
(180,3,l),
(180,-11,l),
(447,-82,l)
);
},
{
closed = 1;
nodes = (
(363,450,l),
(366,405,l),
(493,405,l),
(527,826,l),
(65,767,l),
(65,748,l),
(352,690,l),
(357,608,l),
(89,663,l),
(89,561,l),
(357,586,l),
(362,471,l),
(66,515,l),
(66,392,l)
);
},
{
closed = 1;
nodes = (
(721,747,l),
(787,681,l),
(731,440,l),
(782,176,l),
(700,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 182909;
}
