{
color = (205,153,255,255);
glyphname = u2CE23;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,168,l),
(757,168,l),
(755,147,l),
(336,176,l),
(339,293,l),
(651,281,l),
(656,239,l),
(576,217,l),
(576,207,l),
(767,175,l),
(792,311,l),
(870,242,l),
(930,374,l),
(710,427,l),
(926,444,l),
(926,454,l),
(685,459,l),
(694,520,l),
(814,528,l),
(814,540,l),
(697,543,l),
(704,593,l),
(862,596,l),
(862,608,l),
(708,619,l),
(716,677,l),
(556,677,l),
(559,630,l),
(443,639,l),
(446,699,l),
(286,699,l),
(293,649,l),
(213,655,l),
(227,741,l),
(768,686,l),
(782,621,l),
(894,621,l),
(924,795,l),
(572,775,l),
(580,825,l),
(420,825,l),
(445,768,l),
(230,756,l),
(236,795,l),
(76,795,l),
(98,634,l),
(161,634,l),
(161,581,l),
(302,584,l),
(306,554,l),
(205,557,l),
(205,488,l),
(314,495,l),
(318,466,l),
(92,470,l),
(92,378,l),
(219,388,l),
(70,266,l),
(74,256,l),
(184,309,l),
(207,101,l),
(754,131,l),
(746,17,l),
(572,-13,l),
(572,-26,l),
(862,-74,l)
);
},
{
closed = 1;
nodes = (
(715,58,l),
(715,69,l),
(82,82,l),
(82,-37,l)
);
},
{
closed = 1;
nodes = (
(574,232,l),
(401,282,l),
(393,277,l),
(442,174,l)
);
},
{
closed = 1;
nodes = (
(340,348,l),
(267,348,l),
(376,400,l),
(664,423,l),
(735,361,l),
(423,319,l),
(573,375,l),
(383,391,l),
(382,314,l),
(339,308,l)
);
},
{
closed = 1;
nodes = (
(433,463,l),
(435,503,l),
(568,512,l),
(571,461,l)
);
},
{
closed = 1;
nodes = (
(438,551,l),
(440,587,l),
(562,590,l),
(565,547,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183843;
}
