{
color = (205,153,255,255);
glyphname = u2CCFD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(662,248,l),
(532,311,l),
(951,398,l),
(951,411,l),
(739,425,l),
(753,581,l),
(895,556,l),
(895,711,l),
(763,688,l),
(776,825,l),
(623,825,l),
(626,663,l),
(541,648,l),
(606,778,l),
(458,806,l),
(436,469,l),
(450,463,l),
(528,620,l),
(627,603,l),
(631,432,l),
(430,445,l),
(430,290,l),
(512,307,l),
(386,-62,l),
(398,-73,l)
);
},
{
closed = 1;
nodes = (
(266,189,l),
(262,205,l),
(49,201,l),
(89,33,l)
);
},
{
closed = 1;
nodes = (
(417,380,l),
(291,380,l),
(290,328,l),
(188,376,l),
(212,660,l),
(81,667,l),
(81,271,l),
(288,299,l),
(279,58,l),
(174,31,l),
(174,15,l),
(367,-77,l)
);
},
{
closed = 1;
nodes = (
(359,404,l),
(409,819,l),
(63,769,l),
(63,751,l),
(262,688,l),
(252,404,l)
);
},
{
closed = 1;
nodes = (
(940,-48,l),
(891,204,l),
(877,204,l),
(849,84,l),
(774,58,l),
(830,323,l),
(681,338,l),
(655,-57,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183549;
}
