{
color = (205,153,255,255);
glyphname = u2CD8D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-30,l),
(855,261,l),
(841,261,l),
(808,112,l),
(620,81,l),
(638,228,l),
(895,390,l),
(785,515,l),
(642,263,l),
(678,560,l),
(601,560,l),
(612,655,l),
(787,626,l),
(806,505,l),
(912,505,l),
(941,767,l),
(773,720,l),
(790,825,l),
(640,825,l),
(656,687,l),
(614,675,l),
(622,745,l),
(475,745,l),
(493,523,l),
(523,523,l),
(519,-40,l)
);
},
{
closed = 1;
nodes = (
(471,102,l),
(469,116,l),
(59,104,l),
(86,-54,l)
);
},
{
closed = 1;
nodes = (
(176,258,l),
(185,368,l),
(234,371,l),
(237,244,l)
);
},
{
closed = 1;
nodes = (
(309,228,l),
(316,376,l),
(360,379,l),
(369,215,l)
);
},
{
closed = 1;
nodes = (
(370,196,l),
(371,164,l),
(442,164,l),
(469,625,l),
(312,606,l),
(469,681,l),
(406,792,l),
(222,728,l),
(296,802,l),
(137,824,l),
(50,572,l),
(58,562,l),
(90,594,l),
(106,156,l)
);
},
{
closed = 1;
nodes = (
(192,465,l),
(201,572,l),
(290,543,l),
(230,543,l),
(232,449,l)
);
},
{
closed = 1;
nodes = (
(318,416,l),
(324,532,l),
(353,523,l),
(360,399,l)
);
},
{
closed = 1;
nodes = (
(205,631,l),
(126,631,l),
(204,709,l),
(328,682,l),
(292,603,l),
(202,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183693;
}
