{
glyphname = U;
kernRight = U;
layers = (
{
anchors = (
{
name = top;
pos = (409,780);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(581,-20,o),
(720,93,o),
(720,252,cs),
(720,258,o),
(719,264,o),
(719,270,cs),
(685,790,l),
(672,790,l),
(574,286,ls),
(548,150,o),
(484,54,o),
(405,54,cs),
(307,54,o),
(242,132,o),
(242,256,cs),
(242,263,o),
(243,270,o),
(243,278,cs),
(273,780,l),
(88,780,l),
(108,270,ls),
(114,113,o),
(216,-20,o),
(405,-20,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 809;
}
);
unicode = 85;
}
