{
glyphname = uni2F45;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(858,508,l),
(391,410,l),
(416,551,l),
(275,566,l),
(961,631,l),
(961,645,l),
(555,673,l),
(587,825,l),
(417,825,l),
(430,682,l),
(74,707,l),
(74,547,l),
(248,563,l),
(224,250,l),
(73,-53,l),
(83,-59,l),
(356,208,l),
(387,385,l),
(679,354,l),
(651,88,l),
(443,60,l),
(443,44,l),
(749,-76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12101,26041);
}
