{
glyphname = uni2F81;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,731,l),
(556,670,l),
(584,812,l),
(422,826,l),
(422,647,l),
(245,617,l),
(248,721,l),
(88,721,l),
(115,-65,l),
(229,-65,l),
(245,594,l),
(417,585,l),
(246,328,l),
(258,318,l),
(524,537,l),
(660,330,l),
(757,452,l),
(764,70,l),
(572,40,l),
(572,26,l),
(878,-85,l)
);
},
{
closed = 1;
nodes = (
(514,237,l),
(631,72,l),
(741,210,l),
(527,258,l),
(584,422,l),
(422,436,l),
(412,290,l),
(246,70,l),
(258,60,l)
);
},
{
closed = 1;
nodes = (
(535,558,l),
(539,578,l),
(755,566,l),
(757,473,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12161,32905);
}
