{
glyphname = uni2FC7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,-74,l),
(478,342,l),
(522,146,l),
(588,298,l),
(480,396,l),
(482,443,l),
(570,470,l),
(570,482,l),
(484,494,l),
(489,639,l),
(337,639,l),
(339,514,l),
(250,527,l),
(292,672,l),
(925,614,l),
(925,774,l),
(619,735,l),
(639,825,l),
(479,825,l),
(499,720,l),
(298,695,l),
(315,752,l),
(142,779,l),
(71,-34,l),
(86,-40,l),
(241,496,l),
(241,369,l),
(340,399,l),
(342,235,l),
(268,354,l),
(176,48,l),
(184,35,l),
(342,204,l),
(346,-74,l)
);
},
{
closed = 1;
nodes = (
(800,-75,l),
(815,345,l),
(884,88,l),
(948,261,l),
(816,390,l),
(818,445,l),
(932,477,l),
(932,489,l),
(820,505,l),
(824,607,l),
(676,607,l),
(677,526,l),
(584,539,l),
(584,380,l),
(680,407,l),
(682,262,l),
(608,359,l),
(532,56,l),
(542,43,l),
(683,227,l),
(688,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12231,40635);
}
