{
glyphname = uni2F2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,4,l),
(119,410,l),
(448,748,l),
(284,804,l),
(60,372,l),
(74,364,l),
(107,398,l),
(268,-49,l)
);
},
{
closed = 1;
nodes = (
(688,-5,l),
(380,390,l),
(694,734,l),
(530,790,l),
(322,350,l),
(336,342,l),
(369,378,l),
(526,-59,l)
);
},
{
closed = 1;
nodes = (
(932,22,l),
(641,427,l),
(940,728,l),
(776,784,l),
(582,390,l),
(596,382,l),
(629,415,l),
(770,-31,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12078,24027);
}
