{
glyphname = uni2F65;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,-75,l),
(240,-33,l),
(763,40,l),
(765,-65,l),
(877,-65,l),
(907,781,l),
(257,691,l),
(258,756,l),
(98,756,l),
(127,-75,l)
);
},
{
closed = 1;
nodes = (
(243,117,l),
(248,328,l),
(430,341,l),
(440,96,l)
);
},
{
closed = 1;
nodes = (
(560,83,l),
(574,351,l),
(758,364,l),
(763,61,l)
);
},
{
closed = 1;
nodes = (
(251,467,l),
(256,675,l),
(559,642,l),
(419,642,l),
(427,438,l)
);
},
{
closed = 1;
nodes = (
(577,414,l),
(589,639,l),
(754,621,l),
(758,385,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12133,30000);
}
