{
glyphname = uni2FB0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,-75,l),
(562,52,l),
(944,74,l),
(944,87,l),
(565,123,l),
(569,229,l),
(699,245,l),
(703,161,l),
(815,161,l),
(849,524,l),
(578,480,l),
(581,552,l),
(470,552,l),
(635,591,l),
(638,530,l),
(750,530,l),
(768,690,l),
(926,700,l),
(926,714,l),
(772,726,l),
(782,815,l),
(622,815,l),
(626,738,l),
(377,758,l),
(380,825,l),
(220,825,l),
(225,771,l),
(86,782,l),
(86,646,l),
(236,656,l),
(250,500,l),
(421,540,l),
(425,454,l),
(306,435,l),
(309,486,l),
(149,486,l),
(177,181,l),
(434,212,l),
(437,134,l),
(68,169,l),
(68,24,l),
(440,45,l),
(445,-75,l)
);
},
{
closed = 1;
nodes = (
(300,304,l),
(305,414,l),
(427,407,l),
(431,292,l)
);
},
{
closed = 1;
nodes = (
(571,279,l),
(575,397,l),
(692,390,l),
(698,267,l)
);
},
{
closed = 1;
nodes = (
(372,620,l),
(374,664,l),
(630,681,l),
(633,615,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12208,38761);
}
