{
glyphname = uni2F9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,169,l),
(404,-19,l),
(902,-47,l),
(938,126,l),
(564,117,l),
(572,278,l),
(855,218,l),
(855,370,l),
(574,305,l),
(580,432,l),
(948,476,l),
(948,490,l),
(584,507,l),
(592,650,l),
(873,684,l),
(873,697,l),
(595,718,l),
(601,825,l),
(421,825,l),
(423,730,l),
(143,751,l),
(143,596,l),
(424,630,l),
(426,514,l),
(68,530,l),
(68,370,l),
(428,413,l),
(433,118,l),
(265,197,l),
(338,308,l),
(178,372,l),
(74,-63,l),
(88,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12187,36208);
}
