{
glyphname = uni2F79;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,805,l),
(232,709,l),
(234,785,l),
(74,785,l),
(102,-64,l),
(214,-64,l),
(232,687,l),
(342,682,l),
(309,523,l),
(244,588,l),
(234,576,l),
(294,452,l),
(224,118,l),
(234,112,l),
(350,338,l),
(418,198,l),
(516,318,l),
(399,434,l),
(502,636,l),
(373,680,l),
(589,669,l),
(554,494,l),
(484,564,l),
(474,552,l),
(539,420,l),
(466,54,l),
(476,48,l),
(596,305,l),
(664,168,l),
(762,288,l),
(643,406,l),
(748,630,l),
(612,668,l),
(766,660,l),
(766,64,l),
(606,38,l),
(606,26,l),
(878,-84,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12153,32593);
}
