{
color = (153,255,154,255);
glyphname = uni2EDC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(939,100,l),
(932,110,l),
(693,104,l),
(682,798,l),
(500,798,l),
(507,726,l),
(63,799,l),
(63,617,l),
(509,701,l),
(582,-75,l)
);
},
{
closed = 1;
nodes = (
(939,310,l),
(728,454,l),
(715,444,l),
(799,201,l)
);
},
{
closed = 1;
nodes = (
(924,591,l),
(804,712,l),
(697,496,l),
(711,485,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (11996,39134);
}
