{
glyphname = uni2FAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906,638,l),
(568,566,l),
(573,685,l),
(469,685,l),
(948,737,l),
(948,751,l),
(64,795,l),
(64,641,l),
(415,679,l),
(419,535,l),
(256,500,l),
(258,564,l),
(88,564,l),
(116,-65,l),
(234,-65,l),
(255,474,l),
(421,472,l),
(435,-39,l),
(545,-39,l),
(565,471,l),
(744,470,l),
(754,78,l),
(624,50,l),
(624,38,l),
(864,-87,l)
);
},
{
closed = 1;
nodes = (
(420,172,l),
(264,236,l),
(254,224,l),
(334,56,l)
);
},
{
closed = 1;
nodes = (
(420,372,l),
(268,420,l),
(258,408,l),
(336,260,l)
);
},
{
closed = 1;
nodes = (
(743,207,l),
(584,258,l),
(576,245,l),
(667,91,l)
);
},
{
closed = 1;
nodes = (
(741,385,l),
(583,428,l),
(573,416,l),
(665,273,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12204,38632);
}
