{
color = (153,255,154,255);
glyphname = uni2EE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,346,l),
(745,346,l),
(746,308,l),
(323,354,l),
(326,622,l),
(662,599,l),
(668,465,l),
(576,432,l),
(576,420,l),
(789,365,l),
(824,726,l),
(400,653,l),
(609,807,l),
(383,826,l),
(369,647,l),
(326,640,l),
(327,709,l),
(158,709,l),
(187,229,l),
(746,285,l),
(750,57,l),
(572,22,l),
(572,9,l),
(879,-74,l)
);
},
{
closed = 1;
nodes = (
(718,148,l),
(718,161,l),
(63,184,l),
(63,28,l)
);
},
{
closed = 1;
nodes = (
(590,476,l),
(411,586,l),
(399,578,l),
(456,379,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12006,40479);
}
