{
color = (153,255,154,255);
glyphname = uni2EE7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,-74,l),
(242,-34,l),
(746,13,l),
(747,-61,l),
(875,-61,l),
(908,599,l),
(540,550,l),
(555,695,l),
(843,627,l),
(843,796,l),
(557,721,l),
(568,825,l),
(392,825,l),
(410,548,l),
(516,547,l),
(262,514,l),
(265,586,l),
(89,586,l),
(113,-74,l)
);
},
{
closed = 1;
nodes = (
(246,84,l),
(261,491,l),
(739,451,l),
(746,30,l)
);
},
{
closed = 1;
nodes = (
(729,193,l),
(583,284,l),
(706,359,l),
(591,458,l),
(486,344,l),
(307,457,l),
(297,446,l),
(433,286,l),
(272,112,l),
(281,101,l),
(485,225,l),
(624,61,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12007,21348);
}
