{
color = (255,255,153,255);
glyphname = uni2EB0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,285,l),
(496,297,l),
(224,306,l),
(531,567,l),
(371,635,l),
(310,521,l),
(176,570,l),
(423,758,l),
(229,817,l),
(153,579,l),
(96,600,l),
(103,441,l),
(301,504,l),
(196,307,l),
(94,310,l),
(114,149,l)
);
},
{
closed = 1;
nodes = (
(528,107,l),
(528,120,l),
(52,100,l),
(80,-69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (11952,32415);
}
