{
color = (153,255,154,255);
glyphname = uni2F3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,277,l),
(712,373,l),
(713,231,l),
(852,231,l),
(885,714,l),
(583,672,l),
(607,825,l),
(437,825,l),
(455,670,l),
(567,670,l),
(328,637,l),
(348,696,l),
(156,726,l),
(70,-62,l),
(85,-71,l)
);
},
{
closed = 1;
nodes = (
(255,425,l),
(318,609,l),
(709,553,l),
(711,394,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12094,25143);
}
