{
glyphname = uni2EEF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,-46,l),
(883,204,l),
(869,204,l),
(827,84,l),
(536,50,l),
(544,123,l),
(693,148,l),
(693,104,l),
(814,104,l),
(854,479,l),
(297,417,l),
(298,451,l),
(137,451,l),
(171,60,l),
(414,101,l),
(415,-55,l)
);
},
{
closed = 1;
nodes = (
(294,183,l),
(295,249,l),
(412,254,l),
(413,179,l)
);
},
{
closed = 1;
nodes = (
(296,340,l),
(297,399,l),
(532,378,l),
(411,378,l),
(411,325,l)
);
},
{
closed = 1;
nodes = (
(549,175,l),
(559,261,l),
(692,267,l),
(693,170,l)
);
},
{
closed = 1;
nodes = (
(563,305,l),
(571,375,l),
(692,364,l),
(692,287,l)
);
},
{
closed = 1;
nodes = (
(378,574,l),
(499,644,l),
(293,671,l),
(614,697,l),
(559,565,l)
);
},
{
closed = 1;
nodes = (
(952,534,l),
(952,547,l),
(595,564,l),
(806,657,l),
(643,700,l),
(906,721,l),
(906,734,l),
(563,759,l),
(583,825,l),
(415,825,l),
(429,769,l),
(121,791,l),
(121,657,l),
(245,667,l),
(334,576,l),
(74,588,l),
(74,451,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12015,31452);
}
