{
glyphname = uni2F6C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-74,l),
(283,-22,l),
(717,69,l),
(719,-64,l),
(837,-64,l),
(873,799,l),
(305,699,l),
(307,772,l),
(137,772,l),
(163,-74,l)
);
},
{
closed = 1;
nodes = (
(287,125,l),
(291,236,l),
(714,273,l),
(717,89,l)
);
},
{
closed = 1;
nodes = (
(295,372,l),
(297,446,l),
(710,494,l),
(713,294,l)
);
},
{
closed = 1;
nodes = (
(301,585,l),
(304,680,l),
(708,646,l),
(710,511,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12140,30446);
}
