{
glyphname = uni2F50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,174,l),
(488,186,l),
(285,158,l),
(295,443,l),
(495,400,l),
(495,565,l),
(296,464,l),
(309,813,l),
(139,813,l),
(164,141,l),
(58,126,l),
(96,-63,l)
);
},
{
closed = 1;
nodes = (
(948,-32,l),
(886,322,l),
(872,322,l),
(838,136,l),
(638,68,l),
(660,368,l),
(932,514,l),
(876,692,l),
(662,393,l),
(691,793,l),
(520,793,l),
(512,-41,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12112,27604);
}
