{
glyphname = uni2F7D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(903,584,l),
(388,493,l),
(596,637,l),
(447,669,l),
(958,721,l),
(958,735,l),
(66,791,l),
(66,631,l),
(408,666,l),
(348,486,l),
(259,470,l),
(262,546,l),
(95,546,l),
(123,-65,l),
(238,-65,l),
(258,444,l),
(316,442,l),
(322,-31,l),
(429,-31,l),
(469,435,l),
(526,433,l),
(535,-33,l),
(642,-33,l),
(647,35,l),
(865,-85,l)
);
},
{
closed = 1;
nodes = (
(677,427,l),
(744,424,l),
(752,80,l),
(649,54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12157,32780);
}
