{
color = (255,255,153,255);
glyphname = uni2EE0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,138,l),
(474,152,l),
(299,126,l),
(318,455,l),
(149,455,l),
(172,107,l),
(66,91,l),
(134,-80,l)
);
},
{
closed = 1;
nodes = (
(213,609,l),
(341,571,l),
(327,481,l),
(343,473,l),
(513,603,l),
(386,690,l),
(229,632,l),
(329,777,l),
(133,806,l),
(51,404,l),
(66,398,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12000,39267);
}
