{
glyphname = uni2F90;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,108,l),
(626,120,l),
(389,109,l),
(404,391,l),
(320,391,l),
(482,508,l),
(352,564,l),
(499,574,l),
(786,-57,l),
(923,77,l),
(711,337,l),
(912,398,l),
(786,527,l),
(698,353,l),
(517,575,l),
(950,605,l),
(950,619,l),
(558,658,l),
(580,826,l),
(420,826,l),
(441,669,l),
(74,705,l),
(74,545,l),
(296,560,l),
(78,230,l),
(86,222,l),
(249,340,l),
(274,104,l),
(112,96,l),
(140,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12176,34915);
}
