{
glyphname = uni2F69;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,-74,l),
(284,-18,l),
(717,66,l),
(717,-64,l),
(835,-64,l),
(881,709,l),
(414,613,l),
(622,762,l),
(424,826,l),
(370,604,l),
(294,588,l),
(295,670,l),
(125,670,l),
(165,-74,l)
);
},
{
closed = 1;
nodes = (
(286,123,l),
(289,288,l),
(716,347,l),
(717,90,l)
);
},
{
closed = 1;
nodes = (
(291,430,l),
(293,567,l),
(716,554,l),
(716,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12137,30333);
}
