{
glyphname = uni2FB1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,-74,l),
(590,17,l),
(926,37,l),
(926,51,l),
(593,78,l),
(599,162,l),
(868,138,l),
(868,262,l),
(603,236,l),
(608,313,l),
(481,313,l),
(687,342,l),
(690,298,l),
(812,298,l),
(850,544,l),
(327,491,l),
(330,517,l),
(160,517,l),
(194,273,l),
(438,307,l),
(444,221,l),
(326,210,l),
(331,257,l),
(161,257,l),
(186,110,l),
(91,118,l),
(91,-11,l),
(457,9,l),
(462,-74,l)
);
},
{
closed = 1;
nodes = (
(315,100,l),
(324,187,l),
(446,176,l),
(452,89,l)
);
},
{
closed = 1;
nodes = (
(316,380,l),
(325,468,l),
(680,435,l),
(685,361,l)
);
},
{
closed = 1;
nodes = (
(943,573,l),
(943,587,l),
(815,599,l),
(839,790,l),
(571,769,l),
(591,812,l),
(419,824,l),
(405,755,l),
(163,736,l),
(164,724,l),
(395,704,l),
(381,638,l),
(74,666,l),
(74,546,l)
);
},
{
closed = 1;
nodes = (
(504,627,l),
(535,692,l),
(692,678,l),
(691,610,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12209,38859);
}
