{
glyphname = uni2F82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,-74,l),
(261,22,l),
(906,-52,l),
(906,118,l),
(594,81,l),
(611,222,l),
(486,222,l),
(709,253,l),
(710,163,l),
(828,163,l),
(876,580,l),
(594,545,l),
(615,669,l),
(892,642,l),
(892,809,l),
(267,721,l),
(268,796,l),
(94,796,l),
(138,-74,l)
);
},
{
closed = 1;
nodes = (
(262,191,l),
(447,217,l),
(471,68,l),
(261,44,l)
);
},
{
closed = 1;
nodes = (
(264,328,l),
(265,480,l),
(706,425,l),
(708,277,l)
);
},
{
closed = 1;
nodes = (
(267,702,l),
(579,672,l),
(450,672,l),
(470,529,l),
(265,504,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12162,33251);
}
