{
color = (153,255,154,255);
glyphname = uni2F88;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(839,386,l),
(961,400,l),
(961,413,l),
(841,418,l),
(859,760,l),
(407,676,l),
(623,803,l),
(411,827,l),
(371,669,l),
(342,664,l),
(347,728,l),
(186,728,l),
(194,446,l),
(64,451,l),
(64,296,l),
(187,310,l),
(111,-60,l),
(123,-64,l),
(316,325,l),
(698,370,l),
(699,80,l),
(515,42,l),
(515,28,l),
(814,-76,l)
);
},
{
closed = 1;
nodes = (
(624,228,l),
(386,310,l),
(377,298,l),
(485,95,l)
);
},
{
closed = 1;
nodes = (
(325,440,l),
(340,640,l),
(698,605,l),
(698,424,l)
);
},
{
closed = 1;
nodes = (
(615,547,l),
(415,619,l),
(405,609,l),
(485,438,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12168,33311);
}
