{
color = (153,255,154,255);
glyphname = uni2EE3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(826,370,l),
(909,370,l),
(935,569,l),
(814,553,l),
(848,817,l),
(319,749,l),
(319,807,l),
(158,807,l),
(188,549,l),
(74,549,l),
(94,370,l),
(178,370,l),
(196,-65,l),
(316,-65,l),
(322,83,l),
(675,123,l),
(678,49,l),
(523,15,l),
(523,1,l),
(794,-87,l)
);
},
{
closed = 1;
nodes = (
(326,166,l),
(328,217,l),
(671,222,l),
(674,143,l)
);
},
{
closed = 1;
nodes = (
(331,299,l),
(333,347,l),
(668,299,l),
(670,240,l)
);
},
{
closed = 1;
nodes = (
(231,522,l),
(318,522,l),
(318,605,l),
(439,581,l),
(445,505,l),
(229,477,l)
);
},
{
closed = 1;
nodes = (
(336,419,l),
(226,419,l),
(228,460,l),
(776,443,l),
(780,424,l),
(334,367,l)
);
},
{
closed = 1;
nodes = (
(591,670,l),
(318,623,l),
(319,731,l),
(685,701,l),
(684,548,l),
(773,548,l),
(574,522,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12003,12219,39592);
}
