{
color = (205,153,255,255);
glyphname = uni3FE0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(645,283,l),
(525,360,l),
(658,384,l),
(645,-42,l),
(928,-32,l),
(883,250,l),
(870,250,l),
(840,121,l),
(762,77,l),
(805,391,l),
(697,391,l),
(938,435,l),
(938,449,l),
(701,470,l),
(723,821,l),
(567,821,l),
(586,481,l),
(401,497,l),
(401,337,l),
(499,355,l),
(374,-60,l),
(381,-72,l)
);
},
{
closed = 1;
nodes = (
(194,122,l),
(199,313,l),
(260,352,l),
(267,80,l)
);
},
{
closed = 1;
nodes = (
(267,52,l),
(269,-17,l),
(365,-17,l),
(387,690,l),
(208,616,l),
(210,677,l),
(336,796,l),
(170,818,l),
(190,694,l),
(74,694,l),
(92,-26,l)
);
},
{
closed = 1;
nodes = (
(202,416,l),
(207,587,l),
(256,545,l),
(260,385,l)
);
},
{
closed = 1;
nodes = (
(568,606,l),
(412,766,l),
(402,756,l),
(449,508,l)
);
},
{
closed = 1;
nodes = (
(939,682,l),
(804,772,l),
(732,506,l),
(740,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 16352;
}
