{
color = (205,153,255,255);
glyphname = uni3B1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(794,198,l),
(884,-73,l),
(950,90,l),
(828,284,l),
(926,532,l),
(843,584,l),
(950,545,l),
(950,705,l),
(797,642,l),
(857,800,l),
(716,824,l),
(654,301,l),
(665,297,l),
(716,432,l),
(758,307,l),
(675,-66,l),
(686,-73,l)
);
},
{
closed = 1;
nodes = (
(163,107,l),
(172,350,l),
(221,388,l),
(232,67,l)
);
},
{
closed = 1;
nodes = (
(233,44,l),
(235,-12,l),
(316,-12,l),
(329,786,l),
(186,728,l),
(189,787,l),
(70,787,l),
(83,-33,l)
);
},
{
closed = 1;
nodes = (
(647,487,l),
(467,400,l),
(469,430,l),
(357,430,l),
(363,-64,l),
(443,-64,l),
(451,99,l),
(544,138,l),
(546,54,l),
(478,30,l),
(478,17,l),
(625,-84,l)
);
},
{
closed = 1;
nodes = (
(456,190,l),
(459,232,l),
(541,255,l),
(543,163,l)
);
},
{
closed = 1;
nodes = (
(176,461,l),
(185,698,l),
(212,645,l),
(220,418,l)
);
},
{
closed = 1;
nodes = (
(463,313,l),
(466,373,l),
(539,344,l),
(541,277,l)
);
},
{
closed = 1;
nodes = (
(580,546,l),
(593,466,l),
(682,570,l),
(572,680,l),
(559,674,l),
(577,565,l),
(425,566,l),
(540,648,l),
(458,673,l),
(688,731,l),
(688,747,l),
(581,757,l),
(595,825,l),
(443,825,l),
(454,768,l),
(358,777,l),
(358,647,l),
(430,665,l),
(407,566,l),
(339,566,l),
(358,438,l)
);
},
{
closed = 1;
nodes = (
(723,449,l),
(783,606,l),
(822,592,l),
(772,371,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 15130;
}
