{
color = (205,153,255,255);
glyphname = uni3BBE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,-75,l),
(576,151,l),
(817,-42,l),
(905,98,l),
(577,176,l),
(578,195,l),
(917,238,l),
(917,252,l),
(582,266,l),
(586,342,l),
(538,342,l),
(645,448,l),
(759,475,l),
(763,400,l),
(649,366,l),
(649,350,l),
(869,280,l),
(902,807,l),
(691,735,l),
(697,778,l),
(545,808,l),
(557,494,l),
(515,342,l),
(444,342,l),
(519,374,l),
(369,473,l),
(359,468,l),
(364,401,l),
(232,410,l),
(234,477,l),
(383,512,l),
(385,480,l),
(497,480,l),
(525,776,l),
(385,753,l),
(406,819,l),
(247,819,l),
(271,742,l),
(320,742,l),
(242,729,l),
(243,764,l),
(87,764,l),
(119,417,l),
(61,421,l),
(83,293,l),
(365,383,l),
(371,311,l),
(419,331,l),
(422,272,l),
(96,286,l),
(96,133,l),
(264,154,l),
(99,-21,l),
(105,-37,l),
(427,81,l),
(301,159,l),
(429,176,l),
(445,-75,l)
);
},
{
closed = 1;
nodes = (
(237,559,l),
(238,594,l),
(378,610,l),
(382,535,l)
);
},
{
closed = 1;
nodes = (
(241,666,l),
(242,709,l),
(373,692,l),
(376,636,l)
);
},
{
closed = 1;
nodes = (
(660,520,l),
(668,577,l),
(754,598,l),
(759,496,l)
);
},
{
closed = 1;
nodes = (
(678,646,l),
(687,710,l),
(750,678,l),
(753,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 15294;
}
