{
color = (205,153,255,255);
glyphname = uni39D1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(922,595,l),
(686,566,l),
(803,780,l),
(624,821,l),
(530,547,l),
(345,524,l),
(345,510,l),
(509,484,l),
(321,-63,l),
(335,-74,l),
(631,465,l),
(767,444,l),
(743,92,l),
(573,70,l),
(573,54,l),
(852,-76,l)
);
},
{
closed = 1;
nodes = (
(297,335,l),
(405,407,l),
(405,423,l),
(299,405,l),
(306,586,l),
(397,608,l),
(397,622,l),
(308,637,l),
(315,826,l),
(159,826,l),
(163,661,l),
(69,677,l),
(69,530,l),
(166,553,l),
(171,383,l),
(47,362,l),
(84,195,l),
(174,254,l),
(179,56,l),
(73,18,l),
(73,8,l),
(281,-80,l)
);
},
{
closed = 1;
nodes = (
(745,244,l),
(614,396,l),
(598,391,l),
(615,177,l)
);
},
{
closed = 1;
nodes = (
(546,656,l),
(396,791,l),
(381,782,l),
(428,581,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 14801;
}
