{
color = (205,153,255,255);
glyphname = uni3F4F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,-74,l),
(328,-48,l),
(674,9,l),
(678,-74,l),
(790,-74,l),
(811,265,l),
(934,276,l),
(934,290,l),
(813,297,l),
(818,385,l),
(658,385,l),
(661,306,l),
(349,324,l),
(352,370,l),
(192,370,l),
(194,333,l),
(66,340,l),
(66,202,l),
(200,213,l),
(214,-74,l)
);
},
{
closed = 1;
nodes = (
(334,68,l),
(336,101,l),
(668,146,l),
(673,31,l)
);
},
{
closed = 1;
nodes = (
(358,493,l),
(354,506,l),
(63,487,l),
(113,348,l)
);
},
{
closed = 1;
nodes = (
(342,197,l),
(344,226,l),
(664,253,l),
(667,168,l)
);
},
{
closed = 1;
nodes = (
(307,633,l),
(66,656,l),
(59,641,l),
(235,516,l)
);
},
{
closed = 1;
nodes = (
(400,777,l),
(150,806,l),
(145,793,l),
(320,652,l)
);
},
{
closed = 1;
nodes = (
(743,416,l),
(745,392,l),
(859,392,l),
(889,583,l),
(517,541,l),
(520,567,l),
(363,567,l),
(390,356,l)
);
},
{
closed = 1;
nodes = (
(505,442,l),
(515,521,l),
(734,508,l),
(741,433,l)
);
},
{
closed = 1;
nodes = (
(484,650,l),
(484,580,l),
(754,629,l),
(754,643,l),
(521,670,l),
(647,735,l),
(857,584,l),
(952,706,l),
(669,747,l),
(744,786,l),
(542,826,l),
(306,574,l),
(316,562,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 16207;
}
