{
color = (205,153,255,255);
glyphname = uni3B55;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(945,55,l),
(765,264,l),
(755,256,l),
(779,131,l),
(495,117,l),
(728,257,l),
(594,325,l),
(950,373,l),
(950,385,l),
(713,411,l),
(725,601,l),
(920,636,l),
(920,647,l),
(730,667,l),
(740,820,l),
(580,820,l),
(587,682,l),
(424,699,l),
(424,547,l),
(592,577,l),
(600,423,l),
(392,446,l),
(392,298,l),
(562,321,l),
(464,115,l),
(379,111,l),
(414,-63,l),
(784,111,l),
(821,-65,l)
);
},
{
closed = 1;
nodes = (
(293,-74,l),
(306,496,l),
(337,242,l),
(390,390,l),
(307,533,l),
(308,591,l),
(395,612,l),
(395,626,l),
(309,640,l),
(313,825,l),
(157,825,l),
(162,665,l),
(57,682,l),
(57,532,l),
(165,557,l),
(169,421,l),
(85,516,l),
(51,100,l),
(64,96,l),
(170,381,l),
(183,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 15189;
}
