{
color = (205,153,255,255);
glyphname = uni356E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,80,l),
(682,319,l),
(826,504,l),
(682,585,l),
(596,408,l),
(477,530,l),
(648,684,l),
(502,798,l),
(368,444,l),
(374,436,l),
(462,516,l),
(562,341,l),
(366,-60,l),
(376,-75,l),
(620,239,l),
(802,-77,l)
);
},
{
closed = 1;
nodes = (
(351,35,l),
(367,750,l),
(205,685,l),
(207,750,l),
(73,750,l),
(86,41,l),
(249,132,l),
(252,35,l)
);
},
{
closed = 1;
nodes = (
(186,173,l),
(204,657,l),
(234,621,l),
(248,155,l)
);
},
{
closed = 1;
nodes = (
(942,648,l),
(694,800,l),
(684,788,l),
(872,466,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13678;
}
