{
color = (255,153,204,255);
glyphname = uni3D72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(607,168,l),
(543,307,l),
(383,255,l),
(469,318,l),
(374,338,l),
(945,386,l),
(945,398,l),
(848,405,l),
(858,526,l),
(967,530,l),
(967,544,l),
(861,556,l),
(870,661,l),
(917,655,l),
(917,772,l),
(423,732,l),
(531,793,l),
(369,827,l),
(277,664,l),
(283,654,l),
(346,690,l),
(353,614,l),
(280,622,l),
(280,507,l),
(363,510,l),
(369,440,l),
(278,447,l),
(278,330,l),
(331,334,l),
(241,166,l),
(249,154,l),
(296,189,l),
(350,58,l),
(410,164,l),
(311,200,l),
(350,230,l),
(463,194,l),
(264,-60,l),
(272,-70,l)
);
},
{
closed = 1;
nodes = (
(271,367,l),
(257,373,l),
(49,64,l),
(190,-52,l)
);
},
{
closed = 1;
nodes = (
(279,499,l),
(59,596,l),
(51,584,l),
(174,366,l)
);
},
{
closed = 1;
nodes = (
(295,726,l),
(90,797,l),
(78,785,l),
(205,596,l)
);
},
{
closed = 1;
nodes = (
(849,-75,l),
(855,37,l),
(947,60,l),
(947,72,l),
(857,80,l),
(866,256,l),
(924,265,l),
(924,278,l),
(868,289,l),
(872,361,l),
(739,361,l),
(740,314,l),
(597,342,l),
(597,216,l),
(742,238,l),
(746,91,l),
(698,95,l),
(733,196,l),
(612,209,l),
(600,-26,l),
(749,11,l),
(751,-75,l)
);
},
{
closed = 1;
nodes = (
(449,434,l),
(450,513,l),
(491,514,l),
(495,431,l)
);
},
{
closed = 1;
nodes = (
(581,425,l),
(583,517,l),
(629,519,l),
(630,421,l)
);
},
{
closed = 1;
nodes = (
(451,603,l),
(452,690,l),
(347,690,l),
(398,718,l),
(565,698,l),
(483,698,l),
(487,598,l)
);
},
{
closed = 1;
nodes = (
(716,415,l),
(721,522,l),
(767,523,l),
(768,411,l)
);
},
{
closed = 1;
nodes = (
(585,587,l),
(588,695,l),
(626,691,l),
(628,583,l)
);
},
{
closed = 1;
nodes = (
(724,572,l),
(729,678,l),
(765,674,l),
(766,567,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 15730;
}
