{
color = (205,153,255,255);
glyphname = uni3EEC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,146,l),
(350,161,l),
(260,159,l),
(272,418,l),
(344,445,l),
(344,460,l),
(275,468,l),
(284,664,l),
(182,664,l),
(362,721,l),
(362,736,l),
(58,780,l),
(58,625,l),
(124,646,l),
(131,486,l),
(64,494,l),
(64,339,l),
(137,367,l),
(147,156,l),
(52,153,l),
(78,-3,l)
);
},
{
closed = 1;
nodes = (
(870,190,l),
(702,190,l),
(696,136,l),
(524,157,l),
(570,204,l),
(950,248,l),
(950,262,l),
(333,299,l),
(333,175,l),
(405,183,l),
(376,48,l),
(695,119,l),
(682,30,l),
(482,3,l),
(482,-7,l),
(793,-85,l)
);
},
{
closed = 1;
nodes = (
(525,459,l),
(525,471,l),
(401,483,l),
(401,411,l)
);
},
{
closed = 1;
nodes = (
(874,360,l),
(874,374,l),
(417,406,l),
(417,307,l)
);
},
{
closed = 1;
nodes = (
(858,460,l),
(858,472,l),
(699,484,l),
(699,412,l)
);
},
{
closed = 1;
nodes = (
(666,412,l),
(687,621,l),
(801,625,l),
(805,568,l),
(709,585,l),
(709,513,l),
(806,548,l),
(811,484,l),
(910,484,l),
(931,734,l),
(694,680,l),
(699,732,l),
(579,732,l),
(878,767,l),
(878,780,l),
(384,808,l),
(384,709,l),
(541,728,l),
(546,646,l),
(456,625,l),
(470,684,l),
(329,684,l),
(346,492,l),
(424,492,l),
(429,516,l),
(535,553,l),
(535,565,l),
(446,583,l),
(453,612,l),
(547,616,l),
(557,412,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 16108;
}
