{
color = (205,153,255,255);
glyphname = uni3658;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(714,15,l),
(844,-75,l),
(927,56,l),
(793,89,l),
(888,220,l),
(770,242,l),
(956,269,l),
(956,284,l),
(686,298,l),
(732,355,l),
(602,376,l),
(805,411,l),
(806,353,l),
(905,353,l),
(938,673,l),
(772,638,l),
(779,706,l),
(710,706,l),
(949,739,l),
(949,754,l),
(384,794,l),
(384,661,l),
(542,683,l),
(548,591,l),
(524,586,l),
(528,629,l),
(394,629,l),
(414,343,l),
(567,370,l),
(530,306,l),
(380,314,l),
(380,185,l),
(466,198,l),
(410,102,l),
(501,72,l),
(549,130,l),
(631,73,l),
(363,-63,l),
(368,-75,l)
);
},
{
closed = 1;
nodes = (
(373,218,l),
(369,228,l),
(278,211,l),
(290,492,l),
(371,515,l),
(371,525,l),
(293,539,l),
(304,795,l),
(142,795,l),
(150,566,l),
(71,581,l),
(71,431,l),
(154,454,l),
(163,191,l),
(51,171,l),
(97,11,l)
);
},
{
closed = 1;
nodes = (
(563,148,l),
(622,221,l),
(727,236,l),
(670,120,l)
);
},
{
closed = 1;
nodes = (
(510,454,l),
(521,565,l),
(549,564,l),
(556,451,l)
);
},
{
closed = 1;
nodes = (
(626,446,l),
(637,561,l),
(674,560,l),
(677,443,l)
);
},
{
closed = 1;
nodes = (
(750,438,l),
(763,557,l),
(801,556,l),
(804,434,l)
);
},
{
closed = 1;
nodes = (
(647,689,l),
(587,689,l),
(670,700,l),
(672,617,l),
(641,610,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13912;
}
