{
color = (205,153,255,255);
glyphname = uni3666;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,493,l),
(543,520,l),
(543,530,l),
(397,539,l),
(401,606,l),
(279,606,l),
(437,644,l),
(464,616,l),
(556,721,l),
(348,763,l),
(408,797,l),
(231,826,l),
(50,604,l),
(57,596,l),
(132,639,l),
(132,572,l),
(242,597,l),
(247,548,l),
(81,558,l),
(81,436,l),
(254,468,l),
(265,358,l),
(167,318,l),
(167,304,l),
(377,246,l)
);
},
{
closed = 1;
nodes = (
(239,378,l),
(132,436,l),
(53,273,l),
(60,264,l)
);
},
{
closed = 1;
nodes = (
(932,-15,l),
(932,0,l),
(562,32,l),
(572,138,l),
(839,164,l),
(839,176,l),
(578,196,l),
(585,276,l),
(425,276,l),
(431,207,l),
(191,226,l),
(191,102,l),
(439,126,l),
(447,43,l),
(92,75,l),
(92,-62,l)
);
},
{
closed = 1;
nodes = (
(548,353,l),
(417,456,l),
(408,453,l),
(439,283,l)
);
},
{
closed = 1;
nodes = (
(202,680,l),
(331,753,l),
(427,655,l)
);
},
{
closed = 1;
nodes = (
(716,581,l),
(526,654,l),
(516,646,l),
(609,494,l)
);
},
{
closed = 1;
nodes = (
(847,217,l),
(862,451,l),
(941,485,l),
(941,497,l),
(864,491,l),
(885,818,l),
(725,818,l),
(731,481,l),
(531,465,l),
(561,323,l),
(732,396,l),
(735,217,l)
);
},
{
closed = 1;
nodes = (
(722,709,l),
(570,796,l),
(560,789,l),
(615,637,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13926;
}
