{
color = (205,153,255,255);
glyphname = uni364D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,222,l),
(361,234,l),
(264,218,l),
(277,520,l),
(349,547,l),
(349,561,l),
(279,570,l),
(289,798,l),
(136,798,l),
(142,587,l),
(71,596,l),
(71,443,l),
(146,471,l),
(154,200,l),
(50,182,l),
(89,8,l)
);
},
{
closed = 1;
nodes = (
(475,105,l),
(578,-29,l),
(664,98,l),
(523,175,l),
(659,368,l),
(521,418,l),
(497,355,l),
(352,402,l),
(353,262,l),
(486,327,l),
(445,217,l),
(374,256,l),
(364,250,l),
(427,167,l),
(340,-63,l),
(350,-72,l)
);
},
{
closed = 1;
nodes = (
(758,74,l),
(833,-57,l),
(929,70,l),
(812,153,l),
(950,352,l),
(810,398,l),
(795,355,l),
(662,397,l),
(662,257,l),
(782,321,l),
(740,203,l),
(668,254,l),
(658,248,l),
(718,142,l),
(643,-67,l),
(654,-75,l)
);
},
{
closed = 1;
nodes = (
(946,524,l),
(809,589,l),
(948,754,l),
(808,800,l),
(786,751,l),
(639,797,l),
(639,755,l),
(503,798,l),
(488,755,l),
(345,797,l),
(345,657,l),
(478,726,l),
(445,633,l),
(376,660,l),
(365,654,l),
(428,586,l),
(365,408,l),
(376,400,l),
(477,533,l),
(575,426,l),
(664,550,l),
(529,602,l),
(639,744,l),
(639,657,l),
(773,718,l),
(733,625,l),
(664,658,l),
(654,652,l),
(711,576,l),
(639,408,l),
(649,400,l),
(752,522,l),
(849,396,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13901;
}
