{
color = (153,255,154,255);
glyphname = uni4F36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,-74,l),
(285,546,l),
(199,546,l),
(372,774,l),
(211,813,l),
(51,374,l),
(60,363,l),
(129,454,l),
(152,-74,l)
);
},
{
closed = 1;
nodes = (
(761,55,l),
(590,107,l),
(919,276,l),
(781,382,l),
(730,318,l),
(327,351,l),
(327,202,l),
(708,289,l),
(568,114,l),
(418,160,l),
(407,145,l),
(647,-86,l)
);
},
{
closed = 1;
nodes = (
(735,490,l),
(529,565,l),
(516,550,l),
(637,370,l)
);
},
{
closed = 1;
nodes = (
(631,694,l),
(866,401,l),
(949,565,l),
(647,709,l),
(715,772,l),
(514,816,l),
(292,403,l),
(305,392,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20278;
}
