{
color = (153,255,154,255);
glyphname = uni4E8F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(842,324,l),
(668,324,l),
(661,253,l),
(350,265,l),
(393,369,l),
(293,378,l),
(954,447,l),
(954,463,l),
(58,524,l),
(58,354,l),
(224,371,l),
(184,124,l),
(659,229,l),
(642,65,l),
(406,38,l),
(406,23,l),
(741,-75,l)
);
},
{
closed = 1;
nodes = (
(873,713,l),
(873,729,l),
(144,795,l),
(144,635,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20111;
}
