{
glyphname = uni4E19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(905,603,l),
(565,549,l),
(584,662,l),
(465,672,l),
(946,712,l),
(946,725,l),
(74,795,l),
(74,640,l),
(422,669,l),
(422,526,l),
(252,499,l),
(254,593,l),
(94,593,l),
(127,-65,l),
(241,-65,l),
(252,475,l),
(422,462,l),
(422,392,l),
(266,108,l),
(278,98,l),
(520,333,l),
(650,130,l),
(750,258,l),
(756,74,l),
(562,42,l),
(562,28,l),
(870,-81,l)
);
},
{
closed = 1;
nodes = (
(535,361,l),
(550,453,l),
(745,438,l),
(750,274,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19993;
}
