{
glyphname = uni4E82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,479,l),
(333,431,l),
(416,472,l),
(379,482,l),
(556,530,l),
(504,574,l),
(608,642,l),
(469,710,l),
(459,700,l),
(489,587,l),
(448,622,l),
(423,591,l),
(320,603,l),
(410,664,l),
(282,718,l),
(271,710,l),
(303,606,l),
(181,621,l),
(181,511,l),
(398,559,l),
(344,492,l),
(252,517,l),
(241,510,l),
(288,423,l),
(219,411,l),
(221,454,l),
(74,454,l),
(95,-64,l),
(196,-64,l),
(218,395,l),
(467,360,l),
(467,56,l),
(418,27,l),
(430,47,l),
(379,63,l),
(455,125,l),
(387,204,l),
(366,169,l),
(223,199,l),
(223,105,l),
(352,148,l),
(313,84,l),
(248,104,l),
(240,94,l),
(290,46,l),
(236,-41,l),
(243,-48,l),
(322,16,l),
(380,-38,l),
(402,0,l),
(563,-84,l)
);
},
{
closed = 1;
nodes = (
(458,247,l),
(376,332,l),
(364,326,l),
(366,282,l),
(288,294,l),
(364,352,l),
(263,381,l),
(262,298,l),
(233,302,l),
(238,208,l),
(367,259,l),
(370,206,l)
);
},
{
closed = 1;
nodes = (
(259,725,l),
(598,708,l),
(514,826,l),
(254,744,l),
(124,811,l),
(74,518,l),
(88,512,l)
);
},
{
closed = 1;
nodes = (
(958,-33,l),
(890,329,l),
(876,329,l),
(844,112,l),
(740,81,l),
(795,807,l),
(639,807,l),
(623,-42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20098;
}
