{
color = (255,102,102,255);
glyphname = uni497D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,73,l),
(732,180,l),
(925,359,l),
(813,479,l),
(583,416,l),
(632,510,l),
(957,543,l),
(957,554,l),
(675,593,l),
(783,803,l),
(625,825,l),
(554,610,l),
(506,617,l),
(585,774,l),
(442,801,l),
(388,486,l),
(517,499,l),
(351,0,l),
(365,-7,l),
(507,269,l),
(602,161,l),
(447,-64,l),
(457,-76,l),
(651,105,l),
(813,-78,l)
);
},
{
closed = 1;
nodes = (
(362,97,l),
(361,112,l),
(252,132,l),
(267,301,l),
(381,333,l),
(381,346,l),
(272,357,l),
(282,462,l),
(353,444,l),
(353,584,l),
(118,526,l),
(184,652,l),
(383,591,l),
(383,731,l),
(198,677,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(219,478,l),
(134,478,l),
(136,371,l),
(53,380,l),
(53,240,l),
(138,264,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(521,295,l),
(575,401,l),
(734,354,l),
(647,226,l)
);
},
{
closed = 1;
nodes = (
(963,680,l),
(805,789,l),
(795,781,l),
(816,595,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 18813;
}
