{
color = (205,153,255,255);
glyphname = uni4D16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(813,346,l),
(811,309,l),
(623,354,l),
(630,622,l),
(791,598,l),
(790,435,l),
(730,412,l),
(730,400,l),
(893,359,l),
(930,726,l),
(687,656,l),
(847,799,l),
(657,826,l),
(657,647,l),
(630,639,l),
(631,709,l),
(491,709,l),
(515,229,l),
(810,284,l),
(801,55,l),
(668,21,l),
(668,8,l),
(899,-84,l)
);
},
{
closed = 1;
nodes = (
(470,437,l),
(224,359,l),
(225,397,l),
(72,397,l),
(106,-64,l),
(211,-64,l),
(216,105,l),
(342,137,l),
(347,52,l),
(255,30,l),
(255,20,l),
(450,-84,l)
);
},
{
closed = 1;
nodes = (
(218,174,l),
(220,221,l),
(336,246,l),
(341,155,l)
);
},
{
closed = 1;
nodes = (
(222,292,l),
(223,335,l),
(331,326,l),
(334,266,l)
);
},
{
closed = 1;
nodes = (
(783,148,l),
(783,161,l),
(483,184,l),
(483,28,l)
);
},
{
closed = 1;
nodes = (
(492,474,l),
(492,487,l),
(335,503,l),
(341,586,l),
(456,601,l),
(456,614,l),
(344,626,l),
(350,706,l),
(488,724,l),
(488,737,l),
(353,753,l),
(358,826,l),
(205,826,l),
(209,771,l),
(72,787,l),
(72,670,l),
(215,689,l),
(218,639,l),
(106,650,l),
(106,555,l),
(223,570,l),
(227,515,l),
(51,533,l),
(51,418,l)
);
},
{
closed = 1;
nodes = (
(776,459,l),
(659,592,l),
(644,587,l),
(661,409,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19734;
}
