{
glyphname = uni4F8D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(843,276,l),
(984,298,l),
(984,309,l),
(847,319,l),
(861,455,l),
(692,455,l),
(693,330,l),
(325,357,l),
(325,194,l),
(394,205,l),
(486,10,l),
(631,108,l),
(420,209,l),
(694,252,l),
(696,48,l),
(556,8,l),
(556,-7,l),
(807,-82,l)
);
},
{
closed = 1;
nodes = (
(266,-74,l),
(299,556,l),
(200,556,l),
(374,784,l),
(213,823,l),
(51,384,l),
(60,373,l),
(141,479,l),
(154,-74,l)
);
},
{
closed = 1;
nodes = (
(944,520,l),
(944,532,l),
(711,545,l),
(723,654,l),
(910,683,l),
(910,695,l),
(729,715,l),
(741,825,l),
(581,825,l),
(586,731,l),
(394,753,l),
(394,603,l),
(591,634,l),
(596,552,l),
(348,566,l),
(348,416,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20365;
}
