{
color = (153,255,154,255);
glyphname = uni4FE9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,627,l),
(759,592,l),
(784,679,l),
(723,693,l),
(955,725,l),
(955,740,l),
(338,796,l),
(338,643,l),
(504,665,l),
(494,539,l),
(447,530,l),
(450,605,l),
(310,605,l),
(323,-65,l),
(427,-65,l),
(447,505,l),
(492,501,l),
(459,53,l),
(473,49,l),
(551,396,l),
(561,186,l),
(613,237,l),
(592,59,l),
(606,56,l),
(704,398,l),
(722,102,l),
(799,149,l),
(800,68,l),
(694,30,l),
(694,16,l),
(898,-87,l)
);
},
{
closed = 1;
nodes = (
(256,-74,l),
(289,556,l),
(183,556,l),
(336,784,l),
(175,823,l),
(51,384,l),
(60,373,l),
(131,478,l),
(144,-74,l)
);
},
{
closed = 1;
nodes = (
(558,426,l),
(573,495,l),
(644,489,l),
(617,264,l)
);
},
{
closed = 1;
nodes = (
(710,420,l),
(728,483,l),
(795,478,l),
(799,183,l)
);
},
{
closed = 1;
nodes = (
(612,668,l),
(581,675,l),
(668,686,l),
(654,571,l),
(587,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20457;
}
