{
glyphname = uni4F34;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(713,-74,l),
(720,165,l),
(968,204,l),
(968,218,l),
(722,234,l),
(727,400,l),
(926,429,l),
(926,443,l),
(729,463,l),
(740,815,l),
(576,815,l),
(584,478,l),
(376,499,l),
(376,349,l),
(586,380,l),
(589,243,l),
(323,261,l),
(323,102,l),
(592,145,l),
(597,-74,l)
);
},
{
closed = 1;
nodes = (
(276,-74,l),
(296,528,l),
(210,528,l),
(388,772,l),
(215,826,l),
(52,336,l),
(62,326,l),
(135,426,l),
(158,-74,l)
);
},
{
closed = 1;
nodes = (
(558,574,l),
(372,728,l),
(362,722,l),
(418,510,l)
);
},
{
closed = 1;
nodes = (
(946,694,l),
(810,776,l),
(746,494,l),
(756,488,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20276;
}
