{
color = 7;
glyphname = uni4F15;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(922,614,l),
(922,629,l),
(387,709,l),
(387,544,l)
);
},
{
closed = 1;
nodes = (
(266,-68,l),
(307,556,l),
(209,556,l),
(386,774,l),
(212,825,l),
(50,383,l),
(60,372,l),
(145,477,l),
(151,-68,l)
);
},
{
closed = 1;
nodes = (
(950,358,l),
(950,373,l),
(337,445,l),
(337,280,l)
);
},
{
closed = 1;
nodes = (
(727,817,l),
(563,825,l),
(549,319,l),
(341,-61,l),
(352,-73,l),
(675,270,l),
(844,-77,l),
(934,104,l),
(686,295,l)
);
}
);
width = 1000;
}
);
unicode = 20245;
}
