{
color = (255,102,102,255);
glyphname = uni4F5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,398,l),
(702,475,l),
(933,617,l),
(782,746,l),
(560,674,l),
(676,784,l),
(488,806,l),
(331,476,l),
(340,464,l),
(423,543,l),
(540,463,l),
(340,270,l),
(344,256,l),
(606,417,l),
(862,240,l)
);
},
{
closed = 1;
nodes = (
(284,-74,l),
(309,520,l),
(194,520,l),
(370,784,l),
(193,825,l),
(51,348,l),
(60,337,l),
(150,461,l),
(172,-74,l)
);
},
{
closed = 1;
nodes = (
(811,66,l),
(440,198,l),
(430,186,l),
(672,-73,l)
);
},
{
closed = 1;
nodes = (
(766,282,l),
(517,348,l),
(507,336,l),
(648,148,l)
);
},
{
closed = 1;
nodes = (
(437,557,l),
(528,643,l),
(699,616,l),
(589,510,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20319;
}
