{
color = (255,102,102,255);
glyphname = uni4F97;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,807,l),
(505,722,l),
(507,795,l),
(348,795,l),
(359,-65,l),
(474,-65,l),
(504,695,l),
(779,646,l),
(801,68,l),
(654,36,l),
(654,22,l),
(913,-87,l)
);
},
{
closed = 1;
nodes = (
(267,-74,l),
(284,556,l),
(190,556,l),
(338,764,l),
(184,823,l),
(51,384,l),
(60,373,l),
(126,467,l),
(150,-74,l)
);
},
{
closed = 1;
nodes = (
(599,208,l),
(619,365,l),
(655,356,l),
(673,199,l)
);
},
{
closed = 1;
nodes = (
(676,169,l),
(682,107,l),
(750,107,l),
(759,502,l),
(623,394,l),
(629,450,l),
(522,450,l),
(528,65,l)
);
},
{
closed = 1;
nodes = (
(763,572,l),
(763,585,l),
(520,623,l),
(520,480,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20375;
}
