{
glyphname = uni4FFA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(931,-45,l),
(897,208,l),
(883,208,l),
(858,97,l),
(658,54,l),
(663,127,l),
(739,144,l),
(739,115,l),
(842,115,l),
(871,425,l),
(924,380,l),
(954,544,l),
(656,625,l),
(661,638,l),
(940,675,l),
(940,689,l),
(688,713,l),
(724,814,l),
(552,826,l),
(534,727,l),
(344,745,l),
(344,595,l),
(492,615,l),
(298,400,l),
(304,386,l),
(347,414,l),
(367,61,l),
(536,99,l),
(537,-55,l)
);
},
{
closed = 1;
nodes = (
(264,-74,l),
(299,532,l),
(180,532,l),
(352,768,l),
(191,825,l),
(51,378,l),
(60,367,l),
(140,477,l),
(152,-74,l)
);
},
{
closed = 1;
nodes = (
(474,174,l),
(478,235,l),
(535,246,l),
(535,173,l)
);
},
{
closed = 1;
nodes = (
(484,322,l),
(489,394,l),
(535,390,l),
(535,318,l)
);
},
{
closed = 1;
nodes = (
(666,170,l),
(673,271,l),
(738,283,l),
(739,169,l)
);
},
{
closed = 1;
nodes = (
(676,309,l),
(680,379,l),
(738,374,l),
(738,305,l)
);
},
{
closed = 1;
nodes = (
(492,443,l),
(390,443,l),
(640,610,l),
(814,472,l),
(685,451,l),
(691,532,l),
(533,532,l),
(534,425,l),
(490,417,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20474;
}
