{
glyphname = uni4FF5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(726,74,l),
(724,86,l),
(562,88,l),
(580,208,l),
(465,208,l),
(630,282,l),
(496,329,l),
(615,339,l),
(826,-75,l),
(937,69,l),
(786,204,l),
(922,248,l),
(797,344,l),
(765,223,l),
(634,340,l),
(948,366,l),
(948,378,l),
(696,410,l),
(703,523,l),
(887,549,l),
(887,562,l),
(706,579,l),
(711,674,l),
(925,699,l),
(925,712,l),
(714,735,l),
(719,815,l),
(559,815,l),
(563,751,l),
(368,772,l),
(368,633,l),
(568,657,l),
(572,592,l),
(402,608,l),
(402,481,l),
(576,505,l),
(581,425,l),
(334,456,l),
(334,316,l),
(453,326,l),
(284,138,l),
(292,130,l),
(421,188,l),
(439,89,l),
(338,90,l),
(366,-75,l)
);
},
{
closed = 1;
nodes = (
(270,-74,l),
(305,556,l),
(199,556,l),
(372,784,l),
(211,823,l),
(51,384,l),
(60,373,l),
(146,487,l),
(158,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20469;
}
