{
glyphname = uni4E99;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,19,l),
(946,35,l),
(755,50,l),
(867,606,l),
(396,526,l),
(429,642,l),
(282,661,l),
(929,718,l),
(929,732,l),
(84,794,l),
(84,644,l),
(252,659,l),
(174,158,l),
(283,126,l),
(389,503,l),
(669,454,l),
(634,60,l),
(74,107,l),
(74,-52,l)
);
},
{
closed = 1;
nodes = (
(605,189,l),
(343,279,l),
(335,270,l),
(511,75,l)
);
},
{
closed = 1;
nodes = (
(641,357,l),
(399,445,l),
(391,436,l),
(551,247,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20121;
}
