{
glyphname = uni4F75;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,230,l),
(691,250,l),
(700,-65,l),
(812,-65,l),
(828,263,l),
(967,277,l),
(967,291,l),
(830,308,l),
(842,570,l),
(720,570,l),
(932,606,l),
(932,620,l),
(684,638,l),
(888,755,l),
(694,814,l),
(656,640,l),
(499,652,l),
(637,717,l),
(392,807,l),
(383,799,l),
(459,655,l),
(331,664,l),
(331,504,l),
(428,520,l),
(416,361,l),
(302,375,l),
(302,211,l),
(406,221,l),
(385,-63,l),
(397,-75,l)
);
},
{
closed = 1;
nodes = (
(260,-74,l),
(279,556,l),
(198,556,l),
(370,784,l),
(199,823,l),
(51,384,l),
(60,373,l),
(124,457,l),
(148,-74,l)
);
},
{
closed = 1;
nodes = (
(536,345,l),
(589,507,l),
(466,527,l),
(682,564,l),
(689,326,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20341;
}
