{
glyphname = uni4F39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,15,l),
(970,27,l),
(849,40,l),
(888,786,l),
(557,702,l),
(559,758,l),
(403,758,l),
(418,85,l),
(320,95,l),
(320,-54,l)
);
},
{
closed = 1;
nodes = (
(280,-74,l),
(315,556,l),
(207,556,l),
(390,784,l),
(229,823,l),
(51,384,l),
(60,373,l),
(156,493,l),
(168,-74,l)
);
},
{
closed = 1;
nodes = (
(533,73,l),
(537,206,l),
(733,243,l),
(734,52,l)
);
},
{
closed = 1;
nodes = (
(542,324,l),
(546,436,l),
(731,470,l),
(732,267,l)
);
},
{
closed = 1;
nodes = (
(551,552,l),
(556,680,l),
(730,634,l),
(731,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20281;
}
