{
color = (153,255,154,255);
glyphname = uni4FA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,327,l),
(460,368,l),
(556,466,l),
(707,487,l),
(817,348,l),
(680,348,l),
(713,-64,l),
(820,-64,l),
(832,329,l),
(902,241,l),
(956,398,l),
(732,491,l),
(964,524,l),
(964,537,l),
(646,557,l),
(740,652,l),
(634,688,l),
(893,706,l),
(787,826,l),
(376,681,l),
(379,670,l),
(595,685,l),
(520,565,l),
(336,577,l),
(336,435,l),
(449,451,l),
(317,239,l),
(322,230,l),
(440,349,l),
(377,-69,l),
(388,-74,l)
);
},
{
closed = 1;
nodes = (
(280,-74,l),
(297,556,l),
(211,556,l),
(400,784,l),
(229,823,l),
(51,384,l),
(60,373,l),
(141,471,l),
(168,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20392;
}
