{
glyphname = uni4F92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,-74,l),
(289,556,l),
(195,556,l),
(341,756,l),
(360,516,l),
(466,516,l),
(484,674,l),
(776,628,l),
(780,487,l),
(891,487,l),
(935,765,l),
(711,735,l),
(721,825,l),
(561,825,l),
(580,718,l),
(488,706,l),
(495,765,l),
(348,765,l),
(362,784,l),
(203,823,l),
(51,384,l),
(60,373,l),
(132,470,l),
(152,-74,l)
);
},
{
closed = 1;
nodes = (
(524,235,l),
(594,364,l),
(713,376,l),
(622,194,l)
);
},
{
closed = 1;
nodes = (
(661,59,l),
(792,-75,l),
(898,80,l),
(739,146,l),
(887,356,l),
(764,382,l),
(962,403,l),
(962,417,l),
(643,453,l),
(714,583,l),
(546,609,l),
(491,470,l),
(326,489,l),
(326,335,l),
(443,347,l),
(374,174,l),
(470,136,l),
(512,213,l),
(586,137,l),
(331,-62,l),
(341,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20370;
}
