{
color = (205,153,255,255);
glyphname = uni4FEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(677,-74,l),
(690,268,l),
(845,-38,l),
(955,112,l),
(691,304,l),
(692,321,l),
(953,346,l),
(953,358,l),
(694,390,l),
(704,653,l),
(953,684,l),
(953,694,l),
(706,721,l),
(710,825,l),
(554,825,l),
(555,738,l),
(359,760,l),
(359,610,l),
(557,635,l),
(561,407,l),
(453,420,l),
(552,527,l),
(364,595,l),
(356,583,l),
(441,422,l),
(324,436,l),
(324,286,l),
(562,309,l),
(564,214,l),
(446,286,l),
(294,-21,l),
(305,-33,l),
(564,177,l),
(568,-74,l)
);
},
{
closed = 1;
nodes = (
(260,-75,l),
(295,555,l),
(190,555,l),
(355,783,l),
(194,822,l),
(48,383,l),
(57,372,l),
(137,482,l),
(148,-75,l)
);
},
{
closed = 1;
nodes = (
(915,549,l),
(776,637,l),
(705,418,l),
(718,410,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20459;
}
