{
color = (205,153,255,255);
glyphname = uni4F2D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(784,85,l),
(792,-49,l),
(941,7,l),
(785,270,l),
(773,264,l),
(783,107,l),
(530,115,l),
(885,419,l),
(720,486,l),
(642,350,l),
(481,386,l),
(687,530,l),
(562,577,l),
(951,608,l),
(951,621,l),
(718,660,l),
(750,817,l),
(585,817,l),
(596,680,l),
(374,717,l),
(374,562,l),
(520,574,l),
(455,391,l),
(384,407,l),
(411,244,l),
(628,325,l),
(507,115,l),
(356,120,l),
(382,-54,l)
);
},
{
closed = 1;
nodes = (
(280,-74,l),
(315,556,l),
(215,556,l),
(400,774,l),
(229,823,l),
(51,384,l),
(60,373,l),
(156,487,l),
(168,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20269;
}
