{
glyphname = uni4F98;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,-32,l),
(848,253,l),
(834,253,l),
(804,116,l),
(623,75,l),
(645,255,l),
(934,338,l),
(932,352,l),
(656,338,l),
(670,456,l),
(840,464,l),
(816,499,l),
(910,499,l),
(934,741,l),
(688,703,l),
(707,815,l),
(547,815,l),
(569,685,l),
(488,672,l),
(494,713,l),
(336,713,l),
(355,511,l),
(467,511,l),
(486,653,l),
(788,610,l),
(795,530,l),
(752,594,l),
(366,460,l),
(368,442,l),
(515,449,l),
(511,330,l),
(314,320,l),
(326,164,l),
(507,216,l),
(498,-42,l)
);
},
{
closed = 1;
nodes = (
(264,-74,l),
(299,556,l),
(205,556,l),
(376,776,l),
(207,823,l),
(51,384,l),
(62,373,l),
(141,474,l),
(152,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20376;
}
