{
color = (153,255,154,255);
glyphname = uni4FEE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,500,l),
(735,563,l),
(920,657,l),
(822,785,l),
(585,722,l),
(654,796,l),
(467,825,l),
(397,541,l),
(410,536,l),
(488,619,l),
(581,556,l),
(393,406,l),
(397,392,l),
(641,515,l),
(908,336,l)
);
},
{
closed = 1;
nodes = (
(237,-74,l),
(259,538,l),
(186,538,l),
(331,786,l),
(169,826,l),
(50,330,l),
(60,322,l),
(118,421,l),
(139,-74,l)
);
},
{
closed = 1;
nodes = (
(371,55,l),
(388,615,l),
(276,615,l),
(295,55,l)
);
},
{
closed = 1;
nodes = (
(920,119,l),
(798,240,l),
(415,-63,l),
(421,-75,l)
);
},
{
closed = 1;
nodes = (
(841,267,l),
(719,365,l),
(455,154,l),
(463,142,l)
);
},
{
closed = 1;
nodes = (
(732,384,l),
(618,474,l),
(419,272,l),
(427,260,l)
);
},
{
closed = 1;
nodes = (
(501,633,l),
(558,694,l),
(726,673,l),
(629,595,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20462;
}
