{
color = (255,153,204,255);
glyphname = uni4E6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(896,246,l),
(882,246,l),
(850,122,l),
(199,112,l),
(403,731,l),
(244,773,l),
(227,705,l),
(55,753,l),
(55,577,l),
(216,658,l),
(51,-15,l),
(948,-44,l)
);
},
{
closed = 1;
nodes = (
(528,278,l),
(531,415,l),
(585,423,l),
(592,266,l)
);
},
{
closed = 1;
nodes = (
(679,250,l),
(687,437,l),
(731,444,l),
(735,240,l)
);
},
{
closed = 1;
nodes = (
(735,218,l),
(736,143,l),
(842,143,l),
(867,786,l),
(536,722,l),
(537,772,l),
(408,772,l),
(426,135,l)
);
},
{
closed = 1;
nodes = (
(533,539,l),
(536,700,l),
(659,680,l),
(574,680,l),
(581,523,l)
);
},
{
closed = 1;
nodes = (
(689,487,l),
(696,674,l),
(728,669,l),
(731,472,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20074;
}
