{
color = (153,255,154,255);
glyphname = uni4E9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,453,l),
(448,596,l),
(862,735,l),
(656,815,l),
(601,763,l),
(155,808,l),
(155,649,l),
(566,731,l),
(437,609,l),
(409,639,l),
(399,636,l),
(442,446,l),
(419,192,l),
(301,165,l),
(301,155,l),
(537,79,l)
);
},
{
closed = 1;
nodes = (
(926,27,l),
(926,39,l),
(92,103,l),
(92,-54,l)
);
},
{
closed = 1;
nodes = (
(285,262,l),
(289,200,l),
(382,200,l),
(399,562,l),
(236,504,l),
(237,544,l),
(101,544,l),
(133,178,l)
);
},
{
closed = 1;
nodes = (
(233,313,l),
(236,480,l),
(275,429,l),
(284,284,l)
);
},
{
closed = 1;
nodes = (
(907,222,l),
(756,348,l),
(918,599,l),
(759,644,l),
(741,588,l),
(591,623,l),
(591,489,l),
(732,561,l),
(682,410,l),
(618,464,l),
(608,454,l),
(664,354,l),
(583,109,l),
(593,99,l),
(708,275,l),
(812,85,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20127;
}
