{
glyphname = uni4FE4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(672,-74,l),
(678,65,l),
(868,-5,l),
(939,356,l),
(778,356,l),
(774,302,l),
(687,311,l),
(691,397,l),
(870,373,l),
(916,684,l),
(758,684,l),
(759,619,l),
(646,641,l),
(878,776,l),
(688,816,l),
(630,644,l),
(501,669,l),
(646,738,l),
(392,814,l),
(384,808,l),
(478,674,l),
(332,702,l),
(332,553,l),
(548,578,l),
(552,455,l),
(488,446,l),
(504,498,l),
(357,532,l),
(310,208,l),
(559,251,l),
(570,-74,l)
);
},
{
closed = 1;
nodes = (
(554,138,l),
(412,214,l),
(302,-33,l),
(310,-41,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(309,556,l),
(205,556,l),
(378,774,l),
(207,823,l),
(51,384,l),
(60,373,l),
(150,487,l),
(162,-74,l)
);
},
{
closed = 1;
nodes = (
(454,338,l),
(481,426,l),
(554,416,l),
(557,326,l)
);
},
{
closed = 1;
nodes = (
(686,273,l),
(773,287,l),
(761,110,l),
(678,83,l)
);
},
{
closed = 1;
nodes = (
(698,581,l),
(575,581,l),
(759,602,l),
(760,485,l),
(694,475,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20452;
}
