{
color = (153,255,154,255);
glyphname = uni4FCA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,524,l),
(451,578,l),
(764,677,l),
(807,562,l),
(947,654,l),
(729,808,l),
(717,802,l),
(756,697,l),
(465,692,l),
(650,800,l),
(471,826,l),
(436,692,l),
(316,690,l),
(338,542,l),
(427,570,l),
(299,348,l),
(310,340,l)
);
},
{
closed = 1;
nodes = (
(266,-74,l),
(301,556,l),
(204,556,l),
(384,784,l),
(223,823,l),
(51,384,l),
(60,373,l),
(143,478,l),
(154,-74,l)
);
},
{
closed = 1;
nodes = (
(407,204,l),
(503,275,l),
(717,242,l),
(649,146,l)
);
},
{
closed = 1;
nodes = (
(677,22,l),
(835,-73,l),
(929,78,l),
(788,112,l),
(909,244,l),
(799,347,l),
(527,293,l),
(635,374,l),
(467,418,l),
(292,132,l),
(298,122,l),
(393,193,l),
(588,76,l),
(311,-59,l),
(314,-75,l)
);
},
{
closed = 1;
nodes = (
(943,486,l),
(630,603,l),
(620,589,l),
(807,361,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20426;
}
