{
color = (153,255,154,255);
glyphname = uni4EE8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,-74,l),
(315,556,l),
(211,556,l),
(390,774,l),
(229,813,l),
(51,384,l),
(60,373,l),
(156,490,l),
(168,-74,l)
);
},
{
closed = 1;
nodes = (
(962,63,l),
(962,78,l),
(341,131,l),
(341,-34,l)
);
},
{
closed = 1;
nodes = (
(872,365,l),
(872,380,l),
(433,441,l),
(433,284,l)
);
},
{
closed = 1;
nodes = (
(899,659,l),
(899,674,l),
(403,731,l),
(403,574,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20200;
}
