{
color = (153,255,154,255);
glyphname = uni4FA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,147,l),
(510,544,l),
(746,530,l),
(763,147,l),
(874,147,l),
(899,654,l),
(679,602,l),
(685,721,l),
(925,672,l),
(925,806,l),
(686,747,l),
(690,825,l),
(530,825,l),
(566,592,l),
(634,592,l),
(511,562,l),
(515,640,l),
(356,640,l),
(376,146,l)
);
},
{
closed = 1;
nodes = (
(282,-74,l),
(317,556,l),
(218,556,l),
(412,780,l),
(239,823,l),
(51,384,l),
(60,373,l),
(158,487,l),
(170,-74,l)
);
},
{
closed = 1;
nodes = (
(950,68,l),
(674,146,l),
(702,494,l),
(558,494,l),
(558,192,l),
(328,-59,l),
(336,-71,l),
(669,128,l),
(870,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20390;
}
