{
glyphname = uni4F86;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(541,-74,l),
(555,262,l),
(780,-35,l),
(912,114,l),
(556,286,l),
(572,655,l),
(963,690,l),
(963,704,l),
(575,728,l),
(579,825,l),
(419,825,l),
(420,738,l),
(74,760,l),
(74,610,l),
(421,641,l),
(423,437,l),
(299,491,l),
(358,570,l),
(200,600,l),
(88,236,l),
(100,226,l),
(276,460,l),
(346,284,l),
(424,398,l),
(426,187,l),
(312,284,l),
(98,-23,l),
(106,-35,l),
(426,155,l),
(429,-74,l)
);
},
{
closed = 1;
nodes = (
(902,392,l),
(741,487,l),
(836,600,l),
(672,628,l),
(580,316,l),
(590,306,l),
(723,465,l),
(808,236,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20358;
}
