{
color = 7;
glyphname = uni4F54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,795,l),
(538,795,l),
(563,366,l),
(680,366,l)
);
},
{
closed = 1;
nodes = (
(290,-74,l),
(325,554,l),
(219,554,l),
(400,768,l),
(239,823,l),
(57,384,l),
(66,373,l),
(166,492,l),
(178,-74,l)
);
},
{
closed = 1;
nodes = (
(519,391,l),
(359,391,l),
(381,-74,l),
(502,-74,l)
);
},
{
closed = 1;
nodes = (
(688,600,l),
(925,545,l),
(925,700,l),
(691,623,l)
);
},
{
closed = 1;
nodes = (
(751,-64,l),
(875,-64,l),
(909,435,l),
(512,330,l),
(511,310,l),
(744,278,l)
);
},
{
closed = 1;
nodes = (
(754,71,l),
(493,126,l),
(488,-15,l),
(755,50,l)
);
}
);
width = 1000;
}
);
unicode = 20308;
}
