{
color = (153,255,154,255);
glyphname = uni4E78;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(945,-29,l),
(885,246,l),
(874,246,l),
(850,130,l),
(822,128,l),
(833,256,l),
(911,254,l),
(911,386,l),
(841,365,l),
(852,497,l),
(942,519,l),
(942,537,l),
(856,536,l),
(875,774,l),
(624,720,l),
(630,764,l),
(504,789,l),
(488,534,l),
(462,534,l),
(462,400,l),
(480,404,l),
(469,237,l),
(560,225,l),
(565,263,l),
(738,258,l),
(736,233,l),
(631,211,l),
(631,200,l),
(794,126,l),
(174,89,l),
(193,545,l),
(226,545,l),
(233,160,l),
(316,160,l),
(320,257,l),
(436,208,l),
(459,682,l),
(334,645,l),
(341,823,l),
(222,823,l),
(225,613,l),
(195,604,l),
(202,765,l),
(83,765,l),
(83,572,l),
(51,562,l),
(51,547,l),
(84,547,l),
(85,-40,l)
);
},
{
closed = 1;
nodes = (
(330,543,l),
(360,543,l),
(362,300,l),
(321,276,l)
);
},
{
closed = 1;
nodes = (
(587,431,l),
(612,437,l),
(653,319,l),
(728,391,l),
(631,442,l),
(747,471,l),
(741,334,l),
(567,280,l)
);
},
{
closed = 1;
nodes = (
(621,701,l),
(755,652,l),
(750,536,l),
(600,535,l)
);
},
{
closed = 1;
nodes = (
(746,618,l),
(641,678,l),
(633,672,l),
(674,549,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20088;
}
