{
glyphname = uni4F1D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,60,l),
(738,276,l),
(728,268,l),
(763,130,l),
(445,113,l),
(682,322,l),
(543,374,l),
(948,424,l),
(948,436,l),
(320,508,l),
(320,346,l),
(510,370,l),
(415,112,l),
(320,107,l),
(358,-63,l),
(769,104,l),
(814,-73,l)
);
},
{
closed = 1;
nodes = (
(268,-74,l),
(303,556,l),
(210,556,l),
(378,760,l),
(217,823,l),
(51,384,l),
(60,373,l),
(145,476,l),
(156,-74,l)
);
},
{
closed = 1;
nodes = (
(874,715,l),
(874,728,l),
(397,776,l),
(397,616,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20253;
}
