{
color = (255,102,102,255);
glyphname = uni4FC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,342,l),
(824,-3,l),
(929,158,l),
(708,380,l),
(712,580,l),
(954,596,l),
(954,610,l),
(713,653,l),
(717,826,l),
(552,826,l),
(558,681,l),
(363,716,l),
(363,556,l),
(562,569,l),
(581,78,l),
(439,36,l),
(439,20,l),
(698,-86,l)
);
},
{
closed = 1;
nodes = (
(548,294,l),
(540,304,l),
(310,137,l),
(400,-6,l)
);
},
{
closed = 1;
nodes = (
(287,-75,l),
(320,557,l),
(210,557,l),
(397,785,l),
(229,824,l),
(51,384,l),
(60,373,l),
(162,499,l),
(174,-75,l)
);
},
{
closed = 1;
nodes = (
(551,410,l),
(373,507,l),
(363,499,l),
(409,300,l)
);
},
{
closed = 1;
nodes = (
(916,484,l),
(772,541,l),
(750,358,l),
(762,350,l)
);
},
{
closed = 1;
nodes = (
(913,718,l),
(756,809,l),
(745,801,l),
(793,644,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20421;
}
