{
color = (255,102,102,255);
glyphname = uni4F2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,-75,l),
(298,557,l),
(205,557,l),
(378,775,l),
(203,826,l),
(50,383,l),
(60,372,l),
(138,471,l),
(167,-75,l)
);
},
{
closed = 1;
nodes = (
(952,73,l),
(952,93,l),
(335,185,l),
(335,-13,l)
);
},
{
closed = 1;
nodes = (
(468,431,l),
(485,616,l),
(783,579,l),
(791,431,l),
(903,431,l),
(939,724,l),
(700,677,l),
(718,818,l),
(558,818,l),
(580,654,l),
(486,635,l),
(491,689,l),
(331,689,l),
(358,431,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20267;
}
