{
glyphname = uni5046;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,-74,l),
(484,-35,l),
(694,4,l),
(698,-74,l),
(805,-74,l),
(831,298,l),
(894,199,l),
(945,379,l),
(865,441,l),
(968,454,l),
(968,466,l),
(826,472,l),
(693,575,l),
(886,599,l),
(886,611,l),
(605,628,l),
(657,699,l),
(920,723,l),
(920,736,l),
(699,757,l),
(733,804,l),
(573,826,l),
(547,771,l),
(341,791,l),
(341,670,l),
(507,685,l),
(483,635,l),
(363,642,l),
(363,534,l),
(440,543,l),
(414,487,l),
(299,492,l),
(299,368,l),
(362,376,l),
(277,196,l),
(287,188,l),
(363,293,l),
(374,-74,l)
);
},
{
closed = 1;
nodes = (
(241,-74,l),
(272,542,l),
(191,542,l),
(330,770,l),
(173,824,l),
(46,336,l),
(56,326,l),
(116,422,l),
(130,-74,l)
);
},
{
closed = 1;
nodes = (
(492,55,l),
(497,114,l),
(687,134,l),
(693,25,l)
);
},
{
closed = 1;
nodes = (
(503,192,l),
(510,276,l),
(681,258,l),
(686,155,l)
);
},
{
closed = 1;
nodes = (
(515,334,l),
(393,334,l),
(430,385,l),
(750,426,l),
(793,359,l),
(511,293,l)
);
},
{
closed = 1;
nodes = (
(501,484,l),
(555,558,l),
(658,571,l),
(719,476,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20550;
}
