{
glyphname = uni5E19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,90,l),
(730,270,l),
(733,297,l),
(946,326,l),
(946,341,l),
(742,373,l),
(761,541,l),
(901,516,l),
(901,681,l),
(775,656,l),
(792,804,l),
(626,816,l),
(617,624,l),
(539,608,l),
(616,756,l),
(468,800,l),
(442,456,l),
(456,450,l),
(525,582,l),
(614,566,l),
(606,395,l),
(440,421,l),
(440,256,l),
(585,276,l),
(392,-62,l),
(403,-74,l),
(711,237,l),
(834,-75,l)
);
},
{
closed = 1;
nodes = (
(299,-74,l),
(299,139,l),
(415,39,l),
(430,713,l),
(301,668,l),
(301,825,l),
(177,825,l),
(185,628,l),
(161,620,l),
(163,712,l),
(72,712,l),
(86,74,l),
(149,74,l),
(160,598,l),
(186,592,l),
(213,-74,l)
);
},
{
closed = 1;
nodes = (
(300,566,l),
(329,559,l),
(344,179,l),
(300,158,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24089;
}
