{
color = (205,153,255,255);
glyphname = uni569A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(869,201,l),
(869,214,l),
(577,234,l),
(589,302,l),
(683,309,l),
(688,260,l),
(794,260,l),
(832,470,l),
(578,454,l),
(594,502,l),
(862,481,l),
(862,584,l),
(300,536,l),
(302,572,l),
(133,572,l),
(157,148,l)
);
},
{
closed = 1;
nodes = (
(249,28,l),
(254,88,l),
(337,58,l),
(347,-5,l)
);
},
{
closed = 1;
nodes = (
(350,-24,l),
(357,-65,l),
(469,-65,l),
(489,157,l),
(255,111,l),
(257,133,l),
(106,133,l),
(130,-65,l)
);
},
{
closed = 1;
nodes = (
(278,255,l),
(280,277,l),
(433,290,l),
(446,243,l)
);
},
{
closed = 1;
nodes = (
(631,-75,l),
(635,-41,l),
(757,-22,l),
(760,-65,l),
(872,-65,l),
(900,177,l),
(653,123,l),
(657,155,l),
(501,155,l),
(519,-75,l)
);
},
{
closed = 1;
nodes = (
(642,27,l),
(650,98,l),
(749,73,l),
(755,-2,l)
);
},
{
closed = 1;
nodes = (
(286,361,l),
(291,422,l),
(675,381,l),
(681,324,l)
);
},
{
closed = 1;
nodes = (
(299,525,l),
(568,504,l),
(432,504,l),
(452,446,l),
(292,436,l)
);
},
{
closed = 1;
nodes = (
(465,575,l),
(497,808,l),
(256,757,l),
(257,781,l),
(95,781,l),
(129,584,l),
(349,628,l),
(352,575,l)
);
},
{
closed = 1;
nodes = (
(253,670,l),
(255,730,l),
(345,718,l),
(348,650,l)
);
},
{
closed = 1;
nodes = (
(639,667,l),
(654,736,l),
(756,705,l),
(761,641,l)
);
},
{
closed = 1;
nodes = (
(762,625,l),
(765,593,l),
(878,593,l),
(906,798,l),
(659,759,l),
(665,786,l),
(504,786,l),
(516,587,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22170;
}
