{
glyphname = uni5629;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(709,-74,l),
(714,51,l),
(950,75,l),
(950,88,l),
(716,115,l),
(720,218,l),
(926,242,l),
(926,255,l),
(722,275,l),
(726,385,l),
(771,390,l),
(774,277,l),
(858,277,l),
(877,401,l),
(970,411,l),
(970,425,l),
(882,432,l),
(900,546,l),
(768,546,l),
(770,440,l),
(728,443,l),
(732,554,l),
(934,580,l),
(934,594,l),
(380,629,l),
(380,509,l),
(577,534,l),
(580,454,l),
(536,457,l),
(539,509,l),
(409,509,l),
(417,466,l),
(354,471,l),
(354,345,l),
(436,354,l),
(444,311,l),
(526,311,l),
(529,364,l),
(583,370,l),
(586,289,l),
(388,309,l),
(388,179,l),
(589,203,l),
(592,129,l),
(359,155,l),
(359,15,l),
(595,39,l),
(599,-74,l)
);
},
{
closed = 1;
nodes = (
(331,35,l),
(347,780,l),
(200,716,l),
(202,780,l),
(73,780,l),
(86,41,l),
(234,126,l),
(237,35,l)
);
},
{
closed = 1;
nodes = (
(181,173,l),
(199,682,l),
(219,651,l),
(233,158,l)
);
},
{
closed = 1;
nodes = (
(820,617,l),
(835,694,l),
(974,703,l),
(974,717,l),
(844,734,l),
(860,815,l),
(707,815,l),
(710,752,l),
(592,768,l),
(596,825,l),
(441,825,l),
(448,787,l),
(364,798,l),
(364,662,l),
(468,669,l),
(475,627,l),
(582,627,l),
(586,677,l),
(712,685,l),
(715,617,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22057;
}
