{
color = (255,102,102,255);
glyphname = uni57F5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(944,2,l),
(944,16,l),
(689,45,l),
(694,162,l),
(911,187,l),
(911,202,l),
(698,228,l),
(703,362,l),
(761,369,l),
(765,233,l),
(852,233,l),
(869,382,l),
(968,394,l),
(968,408,l),
(873,415,l),
(891,559,l),
(754,559,l),
(759,424,l),
(706,429,l),
(711,568,l),
(932,605,l),
(932,619,l),
(714,631,l),
(716,694,l),
(887,692,l),
(809,824,l),
(377,710,l),
(381,698,l),
(554,696,l),
(556,640,l),
(367,651,l),
(367,511,l),
(398,516,l),
(405,452,l),
(331,458,l),
(331,318,l),
(418,328,l),
(424,267,l),
(506,267,l),
(512,340,l),
(564,346,l),
(567,244,l),
(375,267,l),
(375,126,l),
(570,148,l),
(573,59,l),
(325,87,l),
(325,-60,l)
);
},
{
closed = 1;
nodes = (
(358,212,l),
(354,222,l),
(271,207,l),
(283,474,l),
(350,494,l),
(350,508,l),
(285,521,l),
(297,776,l),
(140,776,l),
(148,547,l),
(70,562,l),
(70,412,l),
(152,436,l),
(161,186,l),
(52,166,l),
(97,10,l)
);
},
{
closed = 1;
nodes = (
(522,443,l),
(529,521,l),
(427,521,l),
(559,543,l),
(562,440,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22517;
}
