{
glyphname = uni5410;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(980,45,l),
(980,55,l),
(757,79,l),
(770,479,l),
(950,519,l),
(950,529,l),
(772,547,l),
(780,815,l),
(610,815,l),
(618,562,l),
(450,579,l),
(450,409,l),
(621,447,l),
(632,92,l),
(416,115,l),
(416,-54,l)
);
},
{
closed = 1;
nodes = (
(283,108,l),
(285,35,l),
(393,35,l),
(415,776,l),
(221,716,l),
(224,777,l),
(74,777,l),
(87,32,l)
);
},
{
closed = 1;
nodes = (
(195,173,l),
(220,698,l),
(269,635,l),
(282,134,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21520;
}
