{
glyphname = uni5E4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(689,62,l),
(584,138,l),
(942,185,l),
(942,199,l),
(728,224,l),
(743,305,l),
(621,305,l),
(756,334,l),
(760,279,l),
(867,279,l),
(899,619,l),
(599,574,l),
(603,614,l),
(443,614,l),
(474,274,l),
(591,299,l),
(605,238,l),
(435,258,l),
(435,118,l),
(560,135,l),
(405,-67,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(310,-74,l),
(308,141,l),
(415,39,l),
(429,713,l),
(303,668,l),
(302,825,l),
(183,825,l),
(193,628,l),
(171,620,l),
(173,712,l),
(86,712,l),
(100,74,l),
(159,74,l),
(170,597,l),
(194,592,l),
(227,-74,l)
);
},
{
closed = 1;
nodes = (
(304,566,l),
(332,559,l),
(347,179,l),
(308,157,l)
);
},
{
closed = 1;
nodes = (
(928,62,l),
(704,140,l),
(694,130,l),
(866,-71,l)
);
},
{
closed = 1;
nodes = (
(579,374,l),
(584,427,l),
(749,442,l),
(755,350,l)
);
},
{
closed = 1;
nodes = (
(593,508,l),
(598,558,l),
(744,525,l),
(748,459,l)
);
},
{
closed = 1;
nodes = (
(914,627,l),
(927,797,l),
(570,742,l),
(574,793,l),
(421,793,l),
(455,633,l),
(562,633,l),
(569,722,l),
(781,690,l),
(807,627,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24142;
}
