{
color = (153,255,154,255);
glyphname = uni5415;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,-75,l),
(249,-36,l),
(752,41,l),
(756,-65,l),
(871,-65,l),
(899,382,l),
(268,294,l),
(271,356,l),
(107,356,l),
(131,-75,l)
);
},
{
closed = 1;
nodes = (
(257,104,l),
(266,274,l),
(744,230,l),
(751,70,l)
);
},
{
closed = 1;
nodes = (
(693,484,l),
(694,429,l),
(810,429,l),
(842,802,l),
(318,732,l),
(320,786,l),
(156,786,l),
(186,407,l)
);
},
{
closed = 1;
nodes = (
(310,553,l),
(317,713,l),
(688,655,l),
(692,503,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21525;
}
