{
glyphname = uni5FFB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(795,-75,l),
(815,405,l),
(936,384,l),
(936,539,l),
(531,482,l),
(570,654,l),
(926,674,l),
(832,826,l),
(578,688,l),
(594,759,l),
(429,779,l),
(412,5,l),
(423,3,l),
(525,456,l),
(764,414,l),
(654,414,l),
(670,-75,l)
);
},
{
closed = 1;
nodes = (
(129,622,l),
(119,624,l),
(44,338,l),
(133,244,l)
);
},
{
closed = 1;
nodes = (
(279,-75,l),
(301,825,l),
(149,825,l),
(169,-75,l)
);
},
{
closed = 1;
nodes = (
(413,448,l),
(318,622,l),
(309,616,l),
(328,361,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24571;
}
