{
glyphname = uni5175;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,218,l),
(948,230,l),
(667,261,l),
(693,440,l),
(866,411,l),
(866,563,l),
(320,523,l),
(323,659,l),
(868,688,l),
(744,818,l),
(323,678,l),
(325,751,l),
(165,751,l),
(200,312,l),
(74,326,l),
(74,170,l)
);
},
{
closed = 1;
nodes = (
(494,50,l),
(356,182,l),
(86,-57,l),
(94,-71,l)
);
},
{
closed = 1;
nodes = (
(918,72,l),
(570,182,l),
(558,174,l),
(787,-71,l)
);
},
{
closed = 1;
nodes = (
(316,299,l),
(320,503,l),
(646,448,l),
(534,448,l),
(549,274,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20853;
}
