{
color = (255,102,102,255);
glyphname = uni574D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(881,350,l),
(962,361,l),
(962,374,l),
(882,382,l),
(898,796,l),
(565,700,l),
(568,764,l),
(417,764,l),
(423,428,l),
(336,436,l),
(336,271,l),
(417,283,l),
(353,-56,l),
(366,-60,l),
(543,301,l),
(750,331,l),
(750,80,l),
(642,42,l),
(642,28,l),
(865,-76,l)
);
},
{
closed = 1;
nodes = (
(392,216,l),
(390,232,l),
(278,210,l),
(290,503,l),
(387,527,l),
(387,541,l),
(292,554,l),
(302,791,l),
(150,791,l),
(157,575,l),
(70,589,l),
(70,438,l),
(160,464,l),
(169,189,l),
(52,166,l),
(94,10,l)
);
},
{
closed = 1;
nodes = (
(551,415,l),
(564,675,l),
(749,635,l),
(750,395,l)
);
},
{
closed = 1;
nodes = (
(740,525,l),
(583,636,l),
(574,630,l),
(635,435,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22349;
}
