{
glyphname = uni5DBA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(775,138,l),
(776,103,l),
(887,103,l),
(922,479,l),
(714,419,l),
(839,505,l),
(697,517,l),
(947,560,l),
(947,572,l),
(480,610,l),
(480,479,l),
(670,512,l),
(689,412,l),
(658,403,l),
(665,465,l),
(510,465,l),
(517,75,l)
);
},
{
closed = 1;
nodes = (
(271,-74,l),
(294,180,l),
(359,170,l),
(351,91,l),
(293,73,l),
(293,59,l),
(444,-32,l),
(504,306,l),
(75,230,l),
(76,216,l),
(263,185,l),
(143,185,l),
(168,-74,l)
);
},
{
closed = 1;
nodes = (
(732,-6,l),
(640,98,l),
(482,-65,l),
(488,-77,l)
);
},
{
closed = 1;
nodes = (
(388,360,l),
(388,373,l),
(184,409,l),
(299,506,l),
(433,317,l),
(502,459,l),
(319,524,l),
(376,572,l),
(206,614,l),
(50,314,l),
(57,301,l),
(174,400,l),
(174,288,l)
);
},
{
closed = 1;
nodes = (
(934,44,l),
(730,108,l),
(724,96,l),
(858,-77,l)
);
},
{
closed = 1;
nodes = (
(632,184,l),
(634,201,l),
(773,231,l),
(775,161,l)
);
},
{
closed = 1;
nodes = (
(641,264,l),
(644,290,l),
(771,309,l),
(773,252,l)
);
},
{
closed = 1;
nodes = (
(651,348,l),
(655,378,l),
(770,364,l),
(771,328,l)
);
},
{
closed = 1;
nodes = (
(757,681,l),
(764,613,l),
(876,613,l),
(904,801,l),
(744,801,l),
(755,701,l),
(564,713,l),
(590,825,l),
(430,825,l),
(444,721,l),
(227,736,l),
(255,807,l),
(95,807,l),
(115,605,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23994;
}
