{
color = (255,102,102,255);
glyphname = uni5482;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(525,-75,l),
(526,7,l),
(928,-59,l),
(928,87,l),
(526,29,l),
(530,709,l),
(916,661,l),
(916,806,l),
(530,728,l),
(531,787,l),
(389,787,l),
(406,-75,l)
);
},
{
closed = 1;
nodes = (
(353,35,l),
(371,750,l),
(208,686,l),
(210,750,l),
(73,750,l),
(87,41,l),
(251,131,l),
(255,35,l)
);
},
{
closed = 1;
nodes = (
(187,173,l),
(207,655,l),
(235,621,l),
(250,155,l)
);
},
{
closed = 1;
nodes = (
(781,89,l),
(785,220,l),
(891,143,l),
(920,601,l),
(796,556,l),
(800,660,l),
(676,660,l),
(680,513,l),
(653,504,l),
(654,582,l),
(545,582,l),
(563,157,l),
(648,157,l),
(653,483,l),
(681,480,l),
(693,89,l)
);
},
{
closed = 1;
nodes = (
(793,464,l),
(821,460,l),
(826,265,l),
(786,248,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21634;
}
