{
color = (205,153,255,255);
glyphname = uni5CB5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,-74,l),
(588,-32,l),
(770,44,l),
(774,-64,l),
(891,-64,l),
(914,425,l),
(741,368,l),
(750,544,l),
(951,584,l),
(951,597,l),
(754,613,l),
(764,819,l),
(610,819,l),
(620,625,l),
(448,639,l),
(448,484,l),
(625,519,l),
(633,360,l),
(717,360,l),
(601,322,l),
(603,381,l),
(456,381,l),
(473,-74,l)
);
},
{
closed = 1;
nodes = (
(402,-13,l),
(432,621,l),
(337,621,l),
(332,121,l),
(307,127,l),
(317,767,l),
(191,767,l),
(216,151,l),
(176,162,l),
(168,657,l),
(74,657,l),
(109,2,l),
(332,97,l),
(331,-13,l)
);
},
{
closed = 1;
nodes = (
(593,99,l),
(600,298,l),
(762,268,l),
(769,75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23733;
}
