{
color = (205,153,255,255);
glyphname = uni5D9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(860,148,l),
(951,161,l),
(951,176,l),
(864,180,l),
(868,213,l),
(904,213,l),
(924,625,l),
(770,588,l),
(779,662,l),
(943,686,l),
(943,696,l),
(731,707,l),
(875,772,l),
(753,817,l),
(705,709,l),
(600,714,l),
(683,778,l),
(510,817,l),
(504,810,l),
(569,716,l),
(433,723,l),
(433,612,l),
(582,634,l),
(588,544,l),
(556,536,l),
(558,595,l),
(430,595,l),
(449,213,l),
(812,276,l),
(814,241,l),
(723,241,l),
(727,185,l),
(409,198,l),
(409,83,l),
(459,90,l),
(528,-58,l),
(616,50,l),
(486,94,l),
(730,129,l),
(736,38,l),
(606,14,l),
(606,2,l),
(832,-88,l)
);
},
{
closed = 1;
nodes = (
(382,-15,l),
(416,621,l),
(326,621,l),
(318,119,l),
(293,126,l),
(307,767,l),
(186,767,l),
(207,149,l),
(167,160,l),
(162,657,l),
(73,657,l),
(104,0,l),
(318,95,l),
(316,-15,l)
);
},
{
closed = 1;
nodes = (
(543,300,l),
(544,316,l),
(809,359,l),
(811,294,l)
);
},
{
closed = 1;
nodes = (
(547,389,l),
(554,515,l),
(589,518,l),
(590,494,l),
(556,408,l),
(567,402,l),
(638,452,l),
(654,522,l),
(692,524,l),
(696,401,l),
(805,441,l),
(808,377,l)
);
},
{
closed = 1;
nodes = (
(676,627,l),
(596,636,l),
(688,649,l),
(690,569,l),
(662,562,l)
);
},
{
closed = 1;
nodes = (
(754,474,l),
(762,528,l),
(802,531,l),
(805,460,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23967;
}
