{
color = (255,102,102,255);
glyphname = uni556C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(960,457,l),
(960,469,l),
(581,490,l),
(603,705,l),
(918,723,l),
(918,736,l),
(609,762,l),
(616,826,l),
(429,826,l),
(432,776,l),
(122,802,l),
(122,677,l),
(436,695,l),
(446,498,l),
(300,506,l),
(411,601,l),
(190,671,l),
(178,661,l),
(276,507,l),
(72,519,l),
(72,382,l)
);
},
{
closed = 1;
nodes = (
(291,-75,l),
(292,-24,l),
(729,8,l),
(732,-65,l),
(849,-65,l),
(875,403,l),
(303,328,l),
(304,365,l),
(146,365,l),
(175,-75,l)
);
},
{
closed = 1;
nodes = (
(296,80,l),
(302,305,l),
(718,291,l),
(728,24,l)
);
},
{
closed = 1;
nodes = (
(664,64,l),
(684,270,l),
(473,235,l),
(476,277,l),
(339,277,l),
(356,87,l),
(551,113,l),
(553,64,l)
);
},
{
closed = 1;
nodes = (
(467,155,l),
(472,222,l),
(548,202,l),
(551,129,l)
);
},
{
closed = 1;
nodes = (
(856,623,l),
(704,691,l),
(611,510,l),
(619,500,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21868;
}
