{
glyphname = uni511A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,-74,l),
(291,556,l),
(198,556,l),
(324,722,l),
(324,661,l),
(455,673,l),
(460,640,l),
(568,640,l),
(570,683,l),
(693,695,l),
(695,645,l),
(802,645,l),
(814,705,l),
(963,719,l),
(963,732,l),
(821,744,l),
(833,807,l),
(690,807,l),
(692,756,l),
(575,766,l),
(578,815,l),
(434,815,l),
(440,778,l),
(324,788,l),
(324,745,l),
(193,823,l),
(51,384,l),
(60,373,l),
(134,471,l),
(152,-74,l)
);
},
{
closed = 1;
nodes = (
(787,0,l),
(863,218,l),
(926,218,l),
(950,431,l),
(433,353,l),
(437,393,l),
(302,393,l),
(322,211,l),
(421,211,l),
(432,332,l),
(808,302,l),
(814,260,l),
(578,224,l),
(665,281,l),
(501,316,l),
(346,87,l),
(352,76,l),
(470,153,l),
(533,23,l),
(633,122,l),
(488,165,l),
(543,201,l),
(698,161,l),
(682,79,l),
(341,-58,l),
(349,-75,l)
);
},
{
closed = 1;
nodes = (
(459,496,l),
(469,589,l),
(495,586,l),
(507,492,l)
);
},
{
closed = 1;
nodes = (
(589,486,l),
(602,575,l),
(640,571,l),
(644,481,l)
);
},
{
closed = 1;
nodes = (
(787,455,l),
(787,427,l),
(889,427,l),
(918,654,l),
(470,605,l),
(473,630,l),
(337,630,l),
(356,403,l)
);
},
{
closed = 1;
nodes = (
(726,475,l),
(745,560,l),
(786,556,l),
(787,470,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20762;
}
