{
glyphname = uni54D8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(880,420,l),
(762,420,l),
(953,482,l),
(953,496,l),
(623,544,l),
(623,375,l),
(723,408,l),
(735,57,l),
(591,35,l),
(591,19,l),
(845,-82,l)
);
},
{
closed = 1;
nodes = (
(334,35,l),
(350,750,l),
(199,686,l),
(201,750,l),
(72,750,l),
(90,41,l),
(236,131,l),
(239,35,l)
);
},
{
closed = 1;
nodes = (
(186,173,l),
(198,652,l),
(221,621,l),
(235,156,l)
);
},
{
closed = 1;
nodes = (
(550,-64,l),
(578,395,l),
(475,395,l),
(601,526,l),
(460,608,l),
(347,283,l),
(355,271,l),
(423,342,l),
(440,-64,l)
);
},
{
closed = 1;
nodes = (
(646,734,l),
(493,810,l),
(354,568,l),
(360,558,l)
);
},
{
closed = 1;
nodes = (
(908,707,l),
(908,721,l),
(671,767,l),
(671,610,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21720;
}
