{
glyphname = uni52C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,680,l),
(771,640,l),
(808,775,l),
(648,797,l),
(632,605,l),
(550,584,l),
(550,570,l),
(628,555,l),
(581,-13,l),
(591,-19,l),
(742,533,l),
(780,526,l),
(755,90,l),
(660,70,l),
(660,56,l),
(854,-56,l)
);
},
{
closed = 1;
nodes = (
(574,76,l),
(572,90,l),
(392,86,l),
(413,225,l),
(302,225,l),
(562,281,l),
(562,295,l),
(89,334,l),
(89,179,l),
(260,216,l),
(277,84,l),
(77,80,l),
(103,-76,l)
);
},
{
closed = 1;
nodes = (
(432,381,l),
(269,493,l),
(429,638,l),
(291,680,l),
(219,466,l),
(231,458,l),
(256,480,l),
(303,325,l)
);
},
{
closed = 1;
nodes = (
(259,391,l),
(105,494,l),
(258,629,l),
(139,671,l),
(598,730,l),
(598,744,l),
(73,803,l),
(73,662,l),
(121,668,l),
(54,468,l),
(66,460,l),
(93,484,l),
(132,334,l)
);
},
{
closed = 1;
nodes = (
(597,375,l),
(447,525,l),
(595,647,l),
(464,700,l),
(388,494,l),
(400,486,l),
(431,512,l),
(469,314,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21185;
}
