{
color = 7;
glyphname = uni555F;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = uni5553;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,339,l),
(479,339,l),
(503,659,l),
(208,571,l),
(199,539,l),
(349,528,l)
);
},
{
closed = 1;
nodes = (
(226,662,l),
(516,689,l),
(431,826,l),
(235,690,l)
);
},
{
closed = 1;
nodes = (
(257,767,l),
(91,786,l),
(68,-46,l),
(82,-54,l)
);
},
{
closed = 1;
nodes = (
(364,416,l),
(158,450,l),
(128,322,l),
(365,398,l)
);
},
{
closed = 1;
nodes = (
(372,51,l),
(275,67,l),
(287,294,l),
(150,294,l),
(165,-54,l),
(373,34,l)
);
},
{
closed = 1;
nodes = (
(686,187,l),
(821,-73,l),
(930,77,l),
(740,269,l),
(893,506,l),
(759,581,l),
(926,543,l),
(926,707,l),
(673,643,l),
(738,792,l),
(560,814,l),
(510,298,l),
(520,294,l),
(571,411,l),
(635,287,l),
(506,-67,l),
(516,-75,l)
);
},
{
closed = 1;
nodes = (
(580,430,l),
(656,604,l),
(742,584,l),
(658,351,l)
);
},
{
closed = 1;
nodes = (
(367,-43,l),
(472,-43,l),
(501,330,l),
(276,248,l),
(275,232,l),
(356,208,l)
);
}
);
width = 1000;
}
);
unicode = 21855;
}
