{
color = (205,153,255,255);
glyphname = uni5282;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,719,l),
(631,658,l),
(631,805,l),
(203,734,l),
(210,775,l),
(77,801,l),
(65,-37,l),
(78,-43,l)
);
},
{
closed = 1;
nodes = (
(304,136,l),
(355,157,l),
(353,56,l),
(402,56,l),
(439,390,l),
(358,390,l),
(355,175,l),
(324,182,l),
(351,430,l),
(262,430,l),
(425,492,l),
(406,404,l),
(416,398,l),
(495,516,l),
(558,492,l),
(569,290,l),
(581,288,l),
(644,512,l),
(596,582,l),
(506,534,l),
(573,634,l),
(462,672,l),
(428,508,l),
(318,522,l),
(449,634,l),
(349,678,l),
(301,524,l),
(180,539,l),
(180,399,l),
(243,423,l),
(241,199,l),
(203,207,l),
(233,360,l),
(151,360,l),
(154,72,l),
(219,100,l),
(169,-69,l),
(178,-75,l)
);
},
{
closed = 1;
nodes = (
(530,188,l),
(563,-73,l),
(652,27,l),
(541,214,l),
(552,440,l),
(457,454,l),
(459,252,l),
(393,-69,l),
(405,-75,l)
);
},
{
closed = 1;
nodes = (
(314,594,l),
(217,690,l),
(206,686,l),
(228,540,l)
);
},
{
closed = 1;
nodes = (
(738,135,l),
(760,709,l),
(650,709,l),
(668,135,l)
);
},
{
closed = 1;
nodes = (
(928,796,l),
(787,796,l),
(790,56,l),
(672,36,l),
(670,26,l),
(875,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21122;
}
