{
glyphname = uni5E36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,-74,l),
(559,215,l),
(677,207,l),
(682,78,l),
(589,54,l),
(589,40,l),
(791,-49,l),
(821,304,l),
(874,304,l),
(907,518,l),
(247,439,l),
(257,525,l),
(97,525,l),
(114,282,l),
(165,282,l),
(191,-22,l),
(305,-22,l),
(312,232,l),
(421,225,l),
(433,-74,l)
);
},
{
closed = 1;
nodes = (
(314,313,l),
(232,313,l),
(245,421,l),
(753,385,l),
(755,343,l),
(564,306,l),
(568,382,l),
(415,382,l),
(419,278,l),
(313,257,l)
);
},
{
closed = 1;
nodes = (
(431,581,l),
(441,659,l),
(499,667,l),
(505,569,l)
);
},
{
closed = 1;
nodes = (
(507,545,l),
(510,494,l),
(601,494,l),
(613,682,l),
(653,688,l),
(661,527,l),
(897,534,l),
(863,702,l),
(851,701,l),
(832,643,l),
(755,619,l),
(770,704,l),
(930,726,l),
(930,738,l),
(776,740,l),
(789,815,l),
(646,815,l),
(650,742,l),
(616,742,l),
(620,805,l),
(491,805,l),
(495,744,l),
(452,745,l),
(463,825,l),
(335,825,l),
(335,746,l),
(285,747,l),
(318,810,l),
(168,825,l),
(165,749,l),
(86,750,l),
(86,610,l),
(160,620,l),
(157,533,l),
(171,530,l),
(223,629,l),
(335,644,l),
(334,462,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24118;
}
