{
glyphname = uni5CE9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,218,l),
(532,270,l),
(528,282,l),
(409,270,l),
(411,335,l),
(573,358,l),
(604,148,l),
(448,-29,l),
(456,-41,l),
(639,84,l),
(812,-75,l),
(931,185,l),
(916,193,l),
(818,101,l),
(746,158,l),
(877,248,l),
(786,354,l),
(707,264,l),
(699,376,l),
(876,401,l),
(876,415,l),
(696,421,l),
(680,640,l),
(532,633,l),
(563,425,l),
(413,430,l),
(415,484,l),
(289,484,l),
(517,506,l),
(447,636,l),
(119,482,l),
(123,468,l),
(267,482,l),
(271,435,l),
(142,439,l),
(142,297,l),
(280,317,l),
(285,257,l),
(83,236,l),
(98,88,l),
(292,169,l),
(300,66,l),
(159,44,l),
(159,32,l),
(398,-79,l)
);
},
{
closed = 1;
nodes = (
(734,679,l),
(737,623,l),
(849,623,l),
(887,801,l),
(727,801,l),
(733,701,l),
(564,714,l),
(590,825,l),
(430,825,l),
(444,722,l),
(254,736,l),
(272,807,l),
(112,807,l),
(142,605,l)
);
},
{
closed = 1;
nodes = (
(881,510,l),
(723,610,l),
(710,604,l),
(742,440,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23785;
}
