{
color = (153,255,154,255);
glyphname = uni5228;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,-47,l),
(538,212,l),
(525,212,l),
(496,106,l),
(194,62,l),
(205,190,l),
(278,226,l),
(279,174,l),
(376,174,l),
(389,344,l),
(529,244,l),
(584,755,l),
(224,668,l),
(304,774,l),
(138,812,l),
(48,448,l),
(55,440,l),
(93,491,l),
(99,-56,l)
);
},
{
closed = 1;
nodes = (
(215,297,l),
(228,446,l),
(276,416,l),
(277,266,l)
);
},
{
closed = 1;
nodes = (
(403,540,l),
(231,477,l),
(237,540,l),
(129,540,l),
(203,639,l),
(450,599,l),
(441,389,l),
(389,363,l)
);
},
{
closed = 1;
nodes = (
(717,163,l),
(731,703,l),
(608,703,l),
(615,162,l)
);
},
{
closed = 1;
nodes = (
(918,796,l),
(766,796,l),
(779,56,l),
(617,43,l),
(617,31,l),
(875,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21032;
}
