{
color = (255,153,204,255);
glyphname = uni5481;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,-74,l),
(569,-18,l),
(754,36,l),
(755,-64,l),
(862,-64,l),
(893,590,l),
(972,602,l),
(972,615,l),
(895,625,l),
(903,796,l),
(749,796,l),
(750,643,l),
(593,663,l),
(597,785,l),
(441,785,l),
(443,681,l),
(398,687,l),
(398,514,l),
(447,521,l),
(459,-74,l)
);
},
{
closed = 1;
nodes = (
(366,19,l),
(385,779,l),
(218,688,l),
(220,760,l),
(73,760,l),
(105,36,l),
(260,107,l),
(261,19,l)
);
},
{
closed = 1;
nodes = (
(208,175,l),
(218,664,l),
(254,640,l),
(260,130,l)
);
},
{
closed = 1;
nodes = (
(574,118,l),
(579,277,l),
(752,354,l),
(754,61,l)
);
},
{
closed = 1;
nodes = (
(584,412,l),
(589,543,l),
(751,568,l),
(752,375,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21633;
}
