{
color = (153,255,154,255);
glyphname = uni5A04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,18,l),
(800,-76,l),
(916,55,l),
(705,94,l),
(834,244,l),
(686,267,l),
(943,293,l),
(943,306,l),
(502,322,l),
(541,370,l),
(353,396,l),
(316,329,l),
(59,338,l),
(59,205,l),
(259,224,l),
(192,103,l),
(301,73,l),
(353,137,l),
(478,77,l),
(120,-62,l),
(124,-76,l)
);
},
{
closed = 1;
nodes = (
(368,156,l),
(438,242,l),
(649,263,l),
(555,121,l)
);
},
{
closed = 1;
nodes = (
(927,490,l),
(566,550,l),
(567,578,l),
(921,612,l),
(921,626,l),
(570,642,l),
(574,816,l),
(404,816,l),
(419,648,l),
(279,655,l),
(398,761,l),
(153,811,l),
(143,800,l),
(265,655,l),
(91,663,l),
(91,532,l),
(260,548,l),
(81,368,l),
(87,355,l),
(429,468,l),
(300,552,l),
(426,564,l),
(440,395,l),
(558,395,l),
(565,529,l),
(851,330,l)
);
},
{
closed = 1;
nodes = (
(877,729,l),
(710,815,l),
(592,664,l),
(602,654,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23044;
}
