{
glyphname = uni5ABD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,372,l),
(777,346,l),
(780,403,l),
(876,387,l),
(876,499,l),
(786,489,l),
(790,544,l),
(892,528,l),
(892,641,l),
(796,629,l),
(800,688,l),
(912,669,l),
(912,806,l),
(583,750,l),
(586,787,l),
(420,787,l),
(425,235,l),
(543,235,l),
(548,296,l),
(780,254,l),
(771,58,l),
(640,27,l),
(640,16,l),
(868,-67,l)
);
},
{
closed = 1;
nodes = (
(460,223,l),
(449,223,l),
(353,-28,l),
(462,-65,l)
);
},
{
closed = 1;
nodes = (
(250,111,l),
(307,10,l),
(403,150,l),
(319,205,l),
(411,692,l),
(274,722,l),
(265,638,l),
(224,648,l),
(257,809,l),
(119,823,l),
(102,678,l),
(47,692,l),
(47,541,l),
(87,556,l),
(47,218,l),
(135,210,l),
(151,288,l),
(201,199,l),
(77,-62,l),
(87,-75,l)
);
},
{
closed = 1;
nodes = (
(586,-25,l),
(535,211,l),
(523,209,l),
(488,-32,l)
);
},
{
closed = 1;
nodes = (
(156,312,l),
(216,605,l),
(263,623,l),
(224,267,l)
);
},
{
closed = 1;
nodes = (
(687,58,l),
(614,239,l),
(603,238,l),
(589,44,l)
);
},
{
closed = 1;
nodes = (
(767,109,l),
(696,234,l),
(684,231,l),
(689,92,l)
);
},
{
closed = 1;
nodes = (
(559,444,l),
(666,426,l),
(669,330,l),
(549,313,l)
);
},
{
closed = 1;
nodes = (
(570,581,l),
(660,567,l),
(664,474,l),
(561,463,l)
);
},
{
closed = 1;
nodes = (
(581,728,l),
(744,699,l),
(655,699,l),
(658,611,l),
(571,600,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23229;
}
