{
color = (255,102,102,255);
glyphname = uni5624;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,55,l),
(778,65,l),
(870,173,l),
(756,189,l),
(942,215,l),
(942,229,l),
(638,247,l),
(664,285,l),
(525,308,l),
(496,255,l),
(351,264,l),
(351,133,l),
(435,145,l),
(376,38,l),
(477,16,l),
(511,64,l),
(592,32,l),
(322,-59,l),
(326,-73,l),
(698,-9,l),
(862,-75,l)
);
},
{
closed = 1;
nodes = (
(328,29,l),
(333,761,l),
(194,694,l),
(196,749,l),
(70,749,l),
(95,37,l),
(235,132,l),
(240,29,l)
);
},
{
closed = 1;
nodes = (
(179,176,l),
(194,665,l),
(211,629,l),
(234,157,l)
);
},
{
closed = 1;
nodes = (
(523,82,l),
(580,165,l),
(707,182,l),
(638,74,l)
);
},
{
closed = 1;
nodes = (
(504,405,l),
(583,301,l),
(634,394,l),
(512,420,l),
(522,683,l),
(446,683,l),
(447,439,l),
(339,280,l),
(345,270,l)
);
},
{
closed = 1;
nodes = (
(418,419,l),
(433,743,l),
(537,696,l),
(542,421,l),
(604,421,l),
(624,802,l),
(434,765,l),
(436,799,l),
(343,799,l),
(357,419,l)
);
},
{
closed = 1;
nodes = (
(940,318,l),
(811,412,l),
(821,683,l),
(741,683,l),
(745,440,l),
(665,262,l),
(675,256,l),
(802,398,l),
(860,244,l)
);
},
{
closed = 1;
nodes = (
(903,412,l),
(927,796,l),
(730,760,l),
(732,793,l),
(639,793,l),
(650,418,l),
(711,418,l),
(729,739,l),
(837,700,l),
(837,412,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22052;
}
