{
glyphname = uni5132;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(682,-74,l),
(684,-38,l),
(786,14,l),
(788,-64,l),
(882,-64,l),
(903,311,l),
(929,270,l),
(954,401,l),
(817,467,l),
(807,461,l),
(854,387,l),
(708,335,l),
(711,375,l),
(673,375,l),
(771,461,l),
(970,503,l),
(970,517,l),
(849,528,l),
(951,617,l),
(874,734,l),
(759,580,l),
(768,664,l),
(834,687,l),
(834,699,l),
(773,709,l),
(783,805,l),
(657,805,l),
(660,726,l),
(575,739,l),
(575,599,l),
(664,629,l),
(668,545,l),
(554,555,l),
(554,415,l),
(652,436,l),
(607,376,l),
(578,376,l),
(580,339,l),
(530,272,l),
(540,260,l),
(581,296,l),
(597,-74,l)
);
},
{
closed = 1;
nodes = (
(443,2,l),
(443,-56,l),
(532,-56,l),
(564,245,l),
(394,197,l),
(396,233,l),
(266,233,l),
(295,-62,l)
);
},
{
closed = 1;
nodes = (
(388,55,l),
(393,172,l),
(442,132,l),
(443,27,l)
);
},
{
closed = 1;
nodes = (
(228,-74,l),
(243,556,l),
(172,556,l),
(310,780,l),
(159,823,l),
(51,384,l),
(60,373,l),
(109,452,l),
(128,-74,l)
);
},
{
closed = 1;
nodes = (
(546,339,l),
(546,351,l),
(284,370,l),
(284,257,l)
);
},
{
closed = 1;
nodes = (
(691,70,l),
(696,135,l),
(782,175,l),
(785,43,l)
);
},
{
closed = 1;
nodes = (
(536,473,l),
(536,486,l),
(304,504,l),
(304,390,l)
);
},
{
closed = 1;
nodes = (
(702,234,l),
(707,307,l),
(779,290,l),
(781,202,l)
);
},
{
closed = 1;
nodes = (
(559,605,l),
(559,619,l),
(266,655,l),
(266,518,l)
);
},
{
closed = 1;
nodes = (
(540,733,l),
(540,745,l),
(318,785,l),
(318,669,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20786;
}
