{
glyphname = uni5D90;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,-74,l),
(227,86,l),
(331,-13,l),
(427,152,l),
(322,322,l),
(438,606,l),
(254,578,l),
(258,610,l),
(111,610,l),
(130,-74,l)
);
},
{
closed = 1;
nodes = (
(251,559,l),
(293,497,l),
(251,322,l),
(290,126,l),
(229,115,l)
);
},
{
closed = 1;
nodes = (
(928,-1,l),
(928,9,l),
(741,23,l),
(747,95,l),
(854,107,l),
(854,119,l),
(750,130,l),
(754,177,l),
(877,157,l),
(877,259,l),
(761,251,l),
(765,301,l),
(605,301,l),
(609,241,l),
(554,237,l),
(587,276,l),
(449,324,l),
(438,118,l),
(448,112,l),
(534,213,l),
(612,201,l),
(616,144,l),
(500,157,l),
(500,67,l),
(621,81,l),
(625,31,l),
(382,49,l),
(382,-70,l)
);
},
{
closed = 1;
nodes = (
(930,418,l),
(734,453,l),
(892,511,l),
(793,626,l),
(597,572,l),
(673,634,l),
(483,654,l),
(383,416,l),
(393,408,l),
(481,479,l),
(554,444,l),
(345,324,l),
(349,310,l),
(623,411,l),
(729,360,l),
(540,376,l),
(540,299,l),
(772,340,l),
(906,276,l)
);
},
{
closed = 1;
nodes = (
(500,494,l),
(562,545,l),
(687,520,l),
(608,475,l)
);
},
{
closed = 1;
nodes = (
(750,693,l),
(751,637,l),
(863,637,l),
(907,805,l),
(747,805,l),
(749,714,l),
(564,724,l),
(590,825,l),
(430,825,l),
(445,730,l),
(246,740,l),
(252,811,l),
(92,811,l),
(134,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23952;
}
