{
glyphname = uni5E96;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,677,l),
(925,618,l),
(925,774,l),
(610,735,l),
(629,825,l),
(469,825,l),
(488,720,l),
(294,696,l),
(308,748,l),
(129,781,l),
(75,-36,l),
(90,-42,l)
);
},
{
closed = 1;
nodes = (
(436,255,l),
(451,360,l),
(548,321,l),
(552,232,l)
);
},
{
closed = 1;
nodes = (
(928,-45,l),
(873,199,l),
(859,199,l),
(814,99,l),
(409,53,l),
(424,166,l),
(553,210,l),
(557,139,l),
(659,139,l),
(672,305,l),
(816,209,l),
(886,603,l),
(452,524,l),
(538,610,l),
(358,638,l),
(220,306,l),
(228,298,l),
(284,354,l),
(283,-54,l)
);
},
{
closed = 1;
nodes = (
(686,445,l),
(454,387,l),
(461,433,l),
(362,433,l),
(426,497,l),
(736,451,l),
(730,348,l),
(674,327,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24214;
}
