{
glyphname = uni5DB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,-7,l),
(378,515,l),
(515,601,l),
(580,478,l),
(653,590,l),
(529,615,l),
(575,801,l),
(453,819,l),
(447,731,l),
(364,793,l),
(357,789,l),
(392,653,l),
(445,703,l),
(441,652,l),
(380,542,l),
(384,621,l),
(303,621,l),
(295,123,l),
(264,131,l),
(277,769,l),
(176,769,l),
(195,152,l),
(158,164,l),
(153,657,l),
(73,657,l),
(102,4,l),
(294,98,l),
(293,-7,l)
);
},
{
closed = 1;
nodes = (
(711,-74,l),
(722,147,l),
(861,-50,l),
(933,90,l),
(724,172,l),
(726,208,l),
(935,235,l),
(935,247,l),
(729,273,l),
(734,373,l),
(576,373,l),
(581,293,l),
(408,317,l),
(408,164,l),
(587,189,l),
(593,97,l),
(506,171,l),
(383,-49,l),
(391,-61,l),
(594,68,l),
(603,-74,l)
);
},
{
closed = 1;
nodes = (
(896,292,l),
(932,507,l),
(899,502,l),
(938,598,l),
(811,614,l),
(857,807,l),
(735,825,l),
(725,710,l),
(657,797,l),
(650,795,l),
(653,735,l),
(598,773,l),
(561,639,l),
(571,634,l),
(654,709,l),
(657,645,l),
(723,683,l),
(719,638,l),
(618,492,l),
(625,483,l),
(800,600,l),
(878,499,l),
(518,443,l),
(528,505,l),
(384,505,l),
(404,333,l),
(500,333,l),
(515,423,l),
(782,375,l),
(794,292,l)
);
},
{
closed = 1;
nodes = (
(956,743,l),
(877,785,l),
(846,637,l),
(855,631,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23992;
}
