{
glyphname = uni51C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,-74,l),
(418,-42,l),
(778,38,l),
(779,-64,l),
(891,-64,l),
(925,795,l),
(444,737,l),
(445,781,l),
(285,781,l),
(315,-74,l)
);
},
{
closed = 1;
nodes = (
(268,426,l),
(254,428,l),
(60,92,l),
(198,-35,l)
);
},
{
closed = 1;
nodes = (
(286,587,l),
(86,730,l),
(74,722,l),
(148,488,l)
);
},
{
closed = 1;
nodes = (
(580,218,l),
(583,339,l),
(630,309,l),
(641,205,l)
);
},
{
closed = 1;
nodes = (
(644,182,l),
(651,119,l),
(727,119,l),
(743,418,l),
(584,363,l),
(585,403,l),
(664,403,l),
(676,515,l),
(762,533,l),
(762,546,l),
(681,562,l),
(691,653,l),
(536,653,l),
(542,589,l),
(453,606,l),
(453,469,l),
(551,489,l),
(558,411,l),
(469,411,l),
(493,99,l)
);
},
{
closed = 1;
nodes = (
(422,92,l),
(443,719,l),
(770,646,l),
(777,60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20933;
}
