{
color = (255,102,102,255);
glyphname = uni5E8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,651,l),
(915,598,l),
(915,766,l),
(630,722,l),
(649,825,l),
(489,825,l),
(508,703,l),
(305,672,l),
(326,742,l),
(143,769,l),
(79,-34,l),
(94,-40,l)
);
},
{
closed = 1;
nodes = (
(380,245,l),
(661,292,l),
(548,189,l)
);
},
{
closed = 1;
nodes = (
(915,66,l),
(654,153,l),
(886,297,l),
(741,367,l),
(688,317,l),
(549,333,l),
(631,333,l),
(640,449,l),
(902,475,l),
(902,489,l),
(646,512,l),
(653,598,l),
(505,598,l),
(512,524,l),
(273,545,l),
(273,412,l),
(519,437,l),
(528,335,l),
(284,363,l),
(285,229,l),
(358,242,l),
(501,146,l),
(273,-63,l),
(283,-77,l),
(568,100,l),
(834,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24203;
}
