{
glyphname = uni5A03;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,106,l),
(340,-6,l),
(436,133,l),
(329,195,l),
(429,682,l),
(282,712,l),
(272,628,l),
(234,637,l),
(270,810,l),
(122,824,l),
(104,669,l),
(50,682,l),
(50,531,l),
(90,546,l),
(50,198,l),
(140,190,l),
(157,270,l),
(209,191,l),
(76,-64,l),
(86,-77,l)
);
},
{
closed = 1;
nodes = (
(161,292,l),
(225,596,l),
(270,613,l),
(228,254,l)
);
},
{
closed = 1;
nodes = (
(952,43,l),
(952,54,l),
(760,69,l),
(771,246,l),
(903,275,l),
(903,287,l),
(774,299,l),
(780,401,l),
(620,401,l),
(626,312,l),
(479,325,l),
(479,181,l),
(633,215,l),
(643,78,l),
(428,94,l),
(428,-54,l)
);
},
{
closed = 1;
nodes = (
(940,493,l),
(940,503,l),
(738,523,l),
(749,675,l),
(913,707,l),
(913,719,l),
(754,734,l),
(760,815,l),
(600,815,l),
(605,749,l),
(461,763,l),
(461,619,l),
(613,649,l),
(621,535,l),
(420,555,l),
(420,411,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23043;
}
