{
glyphname = uni51ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,74,l),
(392,211,l),
(575,181,l),
(575,-53,l),
(930,-42,l),
(866,243,l),
(851,244,l),
(813,105,l),
(700,72,l),
(736,333,l),
(397,234,l),
(411,296,l),
(243,316,l),
(244,116,l),
(97,-69,l),
(109,-77,l)
);
},
{
closed = 1;
nodes = (
(274,331,l),
(309,646,l),
(228,646,l),
(384,784,l),
(223,823,l),
(51,508,l),
(60,497,l),
(152,578,l),
(162,331,l)
);
},
{
closed = 1;
nodes = (
(915,375,l),
(915,389,l),
(689,418,l),
(698,540,l),
(935,575,l),
(935,588,l),
(703,601,l),
(709,678,l),
(872,682,l),
(810,814,l),
(364,682,l),
(368,670,l),
(551,674,l),
(556,609,l),
(327,622,l),
(327,485,l),
(563,520,l),
(570,434,l),
(374,459,l),
(374,323,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20973;
}
