{
color = (205,153,255,255);
glyphname = uni50BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(821,398,l),
(821,412,l),
(514,456,l),
(605,500,l),
(665,623,l),
(879,374,l),
(956,518,l),
(785,595,l),
(938,725,l),
(827,803,l),
(808,747,l),
(681,801,l),
(681,674,l),
(802,726,l),
(761,605,l),
(675,644,l),
(685,662,l),
(616,751,l),
(487,704,l),
(577,787,l),
(427,822,l),
(316,564,l),
(326,554,l),
(423,644,l),
(463,545,l),
(537,634,l),
(438,658,l),
(466,684,l),
(550,650,l),
(527,561,l),
(306,374,l),
(314,360,l),
(464,432,l),
(464,334,l)
);
},
{
closed = 1;
nodes = (
(554,113,l),
(420,177,l),
(296,-25,l),
(307,-37,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(297,556,l),
(203,556,l),
(382,784,l),
(211,823,l),
(51,384,l),
(60,373,l),
(140,475,l),
(160,-74,l)
);
},
{
closed = 1;
nodes = (
(723,218,l),
(597,219,l),
(928,265,l),
(928,279,l),
(326,318,l),
(326,181,l),
(562,214,l),
(586,65,l),
(469,32,l),
(469,18,l),
(698,-88,l)
);
},
{
closed = 1;
nodes = (
(933,79,l),
(748,179,l),
(736,164,l),
(823,-34,l)
);
},
{
closed = 1;
nodes = (
(461,522,l),
(364,574,l),
(354,564,l),
(373,449,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20666;
}
