{
glyphname = uni50C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(954,2,l),
(954,14,l),
(673,35,l),
(676,100,l),
(912,121,l),
(912,136,l),
(678,156,l),
(681,216,l),
(935,235,l),
(935,249,l),
(683,271,l),
(686,357,l),
(755,366,l),
(756,304,l),
(866,304,l),
(900,563,l),
(693,538,l),
(695,586,l),
(584,586,l),
(722,610,l),
(723,584,l),
(832,584,l),
(853,720,l),
(946,732,l),
(946,745,l),
(858,751,l),
(869,822,l),
(712,822,l),
(715,760,l),
(544,771,l),
(547,825,l),
(390,825,l),
(395,780,l),
(335,784,l),
(335,656,l),
(409,665,l),
(422,558,l),
(545,579,l),
(548,521,l),
(475,512,l),
(478,541,l),
(332,541,l),
(364,314,l),
(555,339,l),
(557,282,l),
(338,302,l),
(338,191,l),
(560,207,l),
(562,166,l),
(370,183,l),
(370,73,l),
(565,90,l),
(567,43,l),
(323,62,l),
(323,-70,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(293,544,l),
(182,544,l),
(332,755,l),
(183,824,l),
(51,384,l),
(60,373,l),
(136,480,l),
(162,-74,l)
);
},
{
closed = 1;
nodes = (
(466,410,l),
(474,494,l),
(549,487,l),
(552,403,l)
);
},
{
closed = 1;
nodes = (
(687,391,l),
(691,475,l),
(754,470,l),
(755,385,l)
);
},
{
closed = 1;
nodes = (
(537,652,l),
(538,681,l),
(717,703,l),
(721,630,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20677;
}
