{
color = (255,102,102,255);
glyphname = uni54DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(731,-74,l),
(741,120,l),
(952,142,l),
(952,156,l),
(744,187,l),
(751,318,l),
(911,280,l),
(911,433,l),
(756,417,l),
(763,567,l),
(641,567,l),
(785,618,l),
(838,480,l),
(952,596,l),
(754,734,l),
(744,726,l),
(778,638,l),
(518,642,l),
(762,782,l),
(585,824,l),
(483,642,l),
(404,643,l),
(430,492,l),
(604,554,l),
(608,402,l),
(545,395,l),
(586,436,l),
(448,494,l),
(396,262,l),
(404,254,l),
(521,371,l),
(609,351,l),
(613,207,l),
(385,241,l),
(385,82,l),
(615,106,l),
(620,-74,l)
);
},
{
closed = 1;
nodes = (
(181,179,l),
(205,658,l),
(250,629,l),
(254,129,l)
);
},
{
closed = 1;
nodes = (
(358,19,l),
(392,768,l),
(206,680,l),
(209,753,l),
(63,753,l),
(79,40,l),
(254,108,l),
(255,19,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21726;
}
