{
color = (255,102,102,255);
glyphname = uni5671;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,560,l),
(535,556,l),
(537,432,l),
(870,434,l),
(839,546,l),
(912,546,l),
(932,727,l),
(680,697,l),
(685,752,l),
(850,730,l),
(850,806,l),
(687,769,l),
(692,825,l),
(543,825,l),
(553,682,l),
(504,676,l),
(516,730,l),
(361,745,l),
(345,-22,l),
(356,-28,l)
);
},
{
closed = 1;
nodes = (
(316,33,l),
(336,748,l),
(192,691,l),
(194,749,l),
(73,749,l),
(85,40,l),
(229,130,l),
(231,33,l)
);
},
{
closed = 1;
nodes = (
(173,173,l),
(190,657,l),
(219,609,l),
(228,157,l)
);
},
{
closed = 1;
nodes = (
(662,170,l),
(593,252,l),
(413,108,l),
(417,94,l)
);
},
{
closed = 1;
nodes = (
(784,160,l),
(875,-25,l),
(932,114,l),
(791,180,l),
(928,242,l),
(823,332,l),
(781,194,l),
(656,271,l),
(798,310,l),
(652,340,l),
(921,376,l),
(921,388,l),
(467,418,l),
(467,316,l),
(604,334,l),
(419,222,l),
(423,208,l),
(632,265,l),
(671,171,l),
(665,78,l),
(606,146,l),
(405,-11,l),
(409,-25,l),
(664,62,l),
(662,23,l),
(550,0,l),
(550,-16,l),
(773,-75,l)
);
},
{
closed = 1;
nodes = (
(648,548,l),
(763,540,l),
(763,614,l),
(656,599,l),
(663,644,l),
(534,644,l),
(535,583,l),
(483,576,l),
(502,664,l),
(788,636,l),
(794,546,l),
(818,546,l),
(801,516,l),
(640,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22129;
}
