{
glyphname = uni5055;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(479,-74,l),
(480,-37,l),
(762,11,l),
(765,-64,l),
(877,-64,l),
(913,390,l),
(559,328,l),
(698,391,l),
(518,445,l),
(521,321,l),
(494,316,l),
(496,382,l),
(336,382,l),
(360,-74,l)
);
},
{
closed = 1;
nodes = (
(260,-74,l),
(295,556,l),
(195,556,l),
(364,784,l),
(193,823,l),
(51,384,l),
(60,373,l),
(137,477,l),
(148,-74,l)
);
},
{
closed = 1;
nodes = (
(485,77,l),
(487,140,l),
(757,159,l),
(761,32,l)
);
},
{
closed = 1;
nodes = (
(491,237,l),
(493,298,l),
(753,257,l),
(756,178,l)
);
},
{
closed = 1;
nodes = (
(627,558,l),
(623,570,l),
(507,562,l),
(516,676,l),
(613,626,l),
(613,786,l),
(519,703,l),
(528,815,l),
(368,815,l),
(390,554,l),
(304,548,l),
(322,378,l)
);
},
{
closed = 1;
nodes = (
(948,424,l),
(904,631,l),
(890,631,l),
(860,556,l),
(757,526,l),
(772,626,l),
(930,648,l),
(874,790,l),
(776,657,l),
(798,806,l),
(639,806,l),
(629,414,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20565;
}
