{
glyphname = uni5011;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,-74,l),
(295,556,l),
(190,556,l),
(331,757,l),
(340,-64,l),
(441,-64,l),
(457,325,l),
(523,378,l),
(528,320,l),
(609,320,l),
(615,794,l),
(473,733,l),
(474,767,l),
(338,767,l),
(356,793,l),
(187,825,l),
(51,384,l),
(64,375,l),
(137,479,l),
(148,-74,l)
);
},
{
closed = 1;
nodes = (
(461,447,l),
(464,513,l),
(510,542,l),
(521,402,l)
);
},
{
closed = 1;
nodes = (
(467,600,l),
(472,702,l),
(500,664,l),
(508,568,l)
);
},
{
closed = 1;
nodes = (
(925,796,l),
(751,749,l),
(753,779,l),
(625,779,l),
(647,323,l),
(790,365,l),
(790,74,l),
(662,44,l),
(662,30,l),
(896,-82,l)
);
},
{
closed = 1;
nodes = (
(733,446,l),
(736,504,l),
(789,529,l),
(789,405,l)
);
},
{
closed = 1;
nodes = (
(742,595,l),
(749,720,l),
(789,682,l),
(789,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20497;
}
