{
color = (205,153,255,255);
glyphname = uni572B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,-32,l),
(880,269,l),
(866,269,l),
(832,126,l),
(678,93,l),
(703,381,l),
(950,456,l),
(950,472,l),
(710,465,l),
(728,673,l),
(920,678,l),
(834,822,l),
(410,684,l),
(414,666,l),
(565,670,l),
(561,461,l),
(382,456,l),
(396,288,l),
(559,338,l),
(553,-42,l)
);
},
{
closed = 1;
nodes = (
(428,220,l),
(424,230,l),
(288,202,l),
(301,474,l),
(397,499,l),
(397,513,l),
(303,529,l),
(315,776,l),
(149,776,l),
(155,553,l),
(72,567,l),
(72,416,l),
(158,438,l),
(166,177,l),
(52,154,l),
(101,-1,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22315;
}
