{
color = 7;
glyphname = uni5665;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,33,l),
(352,748,l),
(199,691,l),
(202,749,l),
(73,749,l),
(85,40,l),
(238,130,l),
(241,33,l)
);
},
{
closed = 1;
nodes = (
(179,173,l),
(197,657,l),
(229,609,l),
(237,157,l)
);
},
{
closed = 1;
nodes = (
(741,44,l),
(739,58,l),
(611,59,l),
(623,185,l),
(652,185,l),
(851,-73,l),
(919,48,l),
(820,105,l),
(918,134,l),
(827,180,l),
(918,177,l),
(918,282,l),
(456,206,l),
(516,385,l),
(878,349,l),
(878,467,l),
(523,407,l),
(538,452,l),
(386,462,l),
(361,-38,l),
(372,-42,l),
(451,190,l),
(502,189,l),
(515,60,l),
(436,61,l),
(452,-73,l)
);
},
{
closed = 1;
nodes = (
(682,184,l),
(800,180,l),
(793,120,l)
);
},
{
closed = 1;
nodes = (
(853,312,l),
(853,322,l),
(522,350,l),
(522,254,l)
);
},
{
closed = 1;
nodes = (
(488,560,l),
(489,602,l),
(535,604,l),
(536,556,l)
);
},
{
closed = 1;
nodes = (
(490,676,l),
(491,718,l),
(529,716,l),
(531,670,l)
);
},
{
closed = 1;
nodes = (
(622,549,l),
(626,608,l),
(674,610,l),
(674,545,l)
);
},
{
closed = 1;
nodes = (
(811,515,l),
(811,478,l),
(898,478,l),
(922,790,l),
(782,773,l),
(787,825,l),
(673,825,l),
(673,759,l),
(635,755,l),
(638,815,l),
(525,815,l),
(528,742,l),
(491,737,l),
(492,782,l),
(379,782,l),
(400,468,l)
);
},
{
closed = 1;
nodes = (
(629,658,l),
(632,708,l),
(673,706,l),
(674,652,l)
);
},
{
closed = 1;
nodes = (
(758,538,l),
(766,614,l),
(811,616,l),
(811,534,l)
);
},
{
closed = 1;
nodes = (
(768,639,l),
(775,699,l),
(811,696,l),
(811,633,l)
);
}
);
width = 1000;
}
);
unicode = 22117;
}
