{
glyphname = uni5AE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(693,-74,l),
(710,189,l),
(778,178,l),
(783,81,l),
(723,53,l),
(723,39,l),
(874,-30,l),
(912,324,l),
(716,284,l),
(720,355,l),
(595,355,l),
(743,381,l),
(747,341,l),
(851,341,l),
(880,519,l),
(904,519,l),
(928,705,l),
(785,684,l),
(916,763,l),
(788,825,l),
(755,680,l),
(707,673,l),
(724,825,l),
(574,825,l),
(600,658,l),
(533,648,l),
(540,679,l),
(453,679,l),
(568,732,l),
(406,821,l),
(394,815,l),
(441,679,l),
(387,679,l),
(390,692,l),
(261,722,l),
(250,640,l),
(224,648,l),
(254,811,l),
(122,825,l),
(108,679,l),
(60,692,l),
(60,541,l),
(96,556,l),
(60,188,l),
(138,180,l),
(150,247,l),
(183,183,l),
(86,-60,l),
(96,-73,l),
(230,90,l),
(282,-13,l),
(378,126,l),
(289,187,l),
(382,657,l),
(394,525,l),
(428,525,l),
(449,329,l),
(563,349,l),
(568,256,l),
(518,246,l),
(522,289,l),
(378,289,l),
(395,-18,l),
(491,-18,l),
(515,221,l),
(571,212,l),
(586,-74,l)
);
},
{
closed = 1;
nodes = (
(156,278,l),
(216,606,l),
(247,619,l),
(199,249,l)
);
},
{
closed = 1;
nodes = (
(559,430,l),
(574,508,l),
(734,457,l),
(741,396,l)
);
},
{
closed = 1;
nodes = (
(583,552,l),
(512,552,l),
(529,627,l),
(768,582,l),
(782,546,l),
(578,525,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23270;
}
