{
glyphname = uni5764;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(703,-74,l),
(711,174,l),
(781,189,l),
(781,111,l),
(887,111,l),
(925,719,l),
(726,679,l),
(731,825,l),
(582,825,l),
(585,650,l),
(538,641,l),
(541,697,l),
(389,697,l),
(401,107,l),
(592,148,l),
(595,-74,l)
);
},
{
closed = 1;
nodes = (
(392,222,l),
(388,232,l),
(282,211,l),
(298,497,l),
(384,520,l),
(384,534,l),
(301,548,l),
(314,790,l),
(154,790,l),
(159,573,l),
(71,588,l),
(71,438,l),
(162,462,l),
(169,189,l),
(52,166,l),
(90,10,l)
);
},
{
closed = 1;
nodes = (
(515,258,l),
(522,376,l),
(588,383,l),
(590,244,l)
);
},
{
closed = 1;
nodes = (
(712,222,l),
(718,398,l),
(780,405,l),
(781,210,l)
);
},
{
closed = 1;
nodes = (
(530,507,l),
(536,620,l),
(585,610,l),
(587,489,l)
);
},
{
closed = 1;
nodes = (
(719,448,l),
(723,583,l),
(780,572,l),
(780,429,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22372;
}
