{
glyphname = uni555C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,524,l),
(813,589,l),
(948,754,l),
(812,800,l),
(791,751,l),
(648,797,l),
(648,755,l),
(516,798,l),
(501,755,l),
(362,797,l),
(362,657,l),
(491,726,l),
(459,633,l),
(392,660,l),
(382,654,l),
(443,586,l),
(382,408,l),
(392,400,l),
(490,533,l),
(586,426,l),
(672,550,l),
(541,602,l),
(648,744,l),
(648,657,l),
(778,718,l),
(739,625,l),
(672,658,l),
(662,652,l),
(718,576,l),
(648,408,l),
(658,400,l),
(758,522,l),
(852,396,l)
);
},
{
closed = 1;
nodes = (
(331,35,l),
(347,750,l),
(195,686,l),
(197,750,l),
(73,750,l),
(86,41,l),
(239,132,l),
(242,35,l)
);
},
{
closed = 1;
nodes = (
(176,173,l),
(194,657,l),
(224,621,l),
(238,155,l)
);
},
{
closed = 1;
nodes = (
(490,104,l),
(594,-27,l),
(674,102,l),
(535,175,l),
(662,372,l),
(526,418,l),
(505,355,l),
(367,398,l),
(367,258,l),
(495,326,l),
(458,215,l),
(388,252,l),
(378,246,l),
(442,165,l),
(364,-68,l),
(374,-76,l)
);
},
{
closed = 1;
nodes = (
(763,74,l),
(836,-57,l),
(930,70,l),
(816,153,l),
(950,352,l),
(814,398,l),
(799,355,l),
(670,397,l),
(670,257,l),
(787,321,l),
(746,203,l),
(676,254,l),
(666,248,l),
(725,142,l),
(652,-67,l),
(662,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21852;
}
