{
glyphname = uni5420;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(940,52,l),
(708,347,l),
(713,423,l),
(970,474,l),
(970,486,l),
(719,504,l),
(739,810,l),
(570,818,l),
(566,515,l),
(425,525,l),
(425,365,l),
(562,392,l),
(378,-69,l),
(390,-77,l),
(696,325,l),
(812,-79,l)
);
},
{
closed = 1;
nodes = (
(278,122,l),
(279,41,l),
(382,41,l),
(419,774,l),
(220,684,l),
(222,759,l),
(73,759,l),
(106,28,l)
);
},
{
closed = 1;
nodes = (
(209,167,l),
(220,666,l),
(274,635,l),
(278,138,l)
);
},
{
closed = 1;
nodes = (
(949,638,l),
(773,767,l),
(763,761,l),
(825,550,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21536;
}
