{
glyphname = uni5D0B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,-74,l),
(560,40,l),
(914,66,l),
(914,79,l),
(563,109,l),
(567,197,l),
(874,222,l),
(874,235,l),
(569,257,l),
(572,349,l),
(663,357,l),
(665,259,l),
(777,259,l),
(795,369,l),
(950,383,l),
(950,397,l),
(801,404,l),
(819,516,l),
(659,516,l),
(661,411,l),
(575,415,l),
(579,520,l),
(898,557,l),
(898,571,l),
(132,595,l),
(132,467,l),
(181,473,l),
(189,433,l),
(60,439,l),
(60,303,l),
(214,317,l),
(220,291,l),
(332,291,l),
(334,328,l),
(428,336,l),
(431,267,l),
(152,287,l),
(152,163,l),
(434,186,l),
(437,119,l),
(104,147,l),
(104,7,l),
(440,32,l),
(444,-74,l)
);
},
{
closed = 1;
nodes = (
(338,426,l),
(340,477,l),
(217,477,l),
(422,501,l),
(425,422,l)
);
},
{
closed = 1;
nodes = (
(877,601,l),
(907,801,l),
(747,801,l),
(757,692,l),
(565,708,l),
(590,825,l),
(430,825,l),
(444,718,l),
(238,736,l),
(260,807,l),
(100,807,l),
(124,605,l),
(759,671,l),
(765,601,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23819;
}
