{
color = (153,255,154,255);
glyphname = uni55BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,35,l),
(313,477,l),
(490,602,l),
(490,487,l),
(784,561,l),
(784,575,l),
(515,620,l),
(669,729,l),
(885,456,l),
(963,617,l),
(683,739,l),
(723,768,l),
(519,825,l),
(314,511,l),
(320,751,l),
(187,688,l),
(189,751,l),
(73,751,l),
(91,41,l),
(220,128,l),
(222,35,l)
);
},
{
closed = 1;
nodes = (
(171,173,l),
(186,653,l),
(207,622,l),
(219,157,l)
);
},
{
closed = 1;
nodes = (
(651,480,l),
(459,422,l),
(461,470,l),
(336,470,l),
(343,-65,l),
(435,-65,l),
(443,103,l),
(542,146,l),
(544,44,l),
(458,30,l),
(458,16,l),
(634,-75,l)
);
},
{
closed = 1;
nodes = (
(447,193,l),
(450,240,l),
(538,279,l),
(541,164,l)
);
},
{
closed = 1;
nodes = (
(454,325,l),
(458,406,l),
(536,360,l),
(538,299,l)
);
},
{
closed = 1;
nodes = (
(760,82,l),
(781,408,l),
(667,408,l),
(679,82,l)
);
},
{
closed = 1;
nodes = (
(916,448,l),
(801,448,l),
(806,43,l),
(712,26,l),
(712,11,l),
(895,-86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21947;
}
