{
color = (205,153,255,255);
glyphname = uni5A9E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,100,l),
(331,-21,l),
(406,132,l),
(316,188,l),
(412,692,l),
(270,722,l),
(262,640,l),
(223,650,l),
(252,811,l),
(109,825,l),
(98,681,l),
(52,692,l),
(52,541,l),
(86,553,l),
(52,188,l),
(141,180,l),
(156,263,l),
(202,189,l),
(80,-60,l),
(90,-73,l)
);
},
{
closed = 1;
nodes = (
(159,285,l),
(214,602,l),
(259,619,l),
(215,249,l)
);
},
{
closed = 1;
nodes = (
(511,102,l),
(601,-29,l),
(918,-57,l),
(954,98,l),
(738,90,l),
(751,204,l),
(917,165,l),
(917,299,l),
(755,238,l),
(766,333,l),
(627,333,l),
(973,395,l),
(973,409,l),
(392,435,l),
(392,291,l),
(609,330,l),
(623,96,l),
(531,131,l),
(601,235,l),
(467,297,l),
(370,-65,l),
(383,-74,l)
);
},
{
closed = 1;
nodes = (
(563,551,l),
(567,593,l),
(772,600,l),
(774,519,l)
);
},
{
closed = 1;
nodes = (
(775,499,l),
(777,442,l),
(890,442,l),
(922,800,l),
(582,745,l),
(587,791,l),
(431,791,l),
(445,439,l)
);
},
{
closed = 1;
nodes = (
(576,679,l),
(580,722,l),
(769,680,l),
(771,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23198;
}
