{
color = (153,255,154,255);
glyphname = uni589E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(791,399,l),
(795,350,l),
(907,350,l),
(929,714,l),
(700,682,l),
(900,777,l),
(711,817,l),
(666,677,l),
(493,653,l),
(496,690,l),
(341,690,l),
(371,326,l)
);
},
{
closed = 1;
nodes = (
(373,202,l),
(369,212,l),
(276,196,l),
(284,461,l),
(351,480,l),
(351,494,l),
(285,507,l),
(293,763,l),
(132,763,l),
(144,533,l),
(57,549,l),
(57,398,l),
(149,424,l),
(162,176,l),
(52,156,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(532,80,l),
(534,130,l),
(735,139,l),
(738,45,l)
);
},
{
closed = 1;
nodes = (
(525,-75,l),
(527,-32,l),
(739,20,l),
(741,-65,l),
(853,-65,l),
(889,342,l),
(541,282,l),
(542,314,l),
(385,314,l),
(409,-75,l)
);
},
{
closed = 1;
nodes = (
(538,217,l),
(540,260,l),
(733,223,l),
(735,163,l)
);
},
{
closed = 1;
nodes = (
(478,434,l),
(492,638,l),
(559,631,l),
(572,511,l),
(504,601,l),
(492,596,l),
(516,442,l),
(574,486,l),
(580,428,l)
);
},
{
closed = 1;
nodes = (
(686,422,l),
(688,442,l),
(696,437,l),
(780,532,l),
(790,415,l)
);
},
{
closed = 1;
nodes = (
(705,614,l),
(775,606,l),
(779,553,l),
(722,589,l),
(691,467,l)
);
},
{
closed = 1;
nodes = (
(666,757,l),
(436,812,l),
(428,806,l),
(529,669,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22686;
}
