{
color = 7;
glyphname = uni5920;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,505,l),
(478,763,l),
(220,702,l),
(348,799,l),
(198,825,l),
(62,597,l),
(68,588,l),
(124,629,l),
(180,488,l),
(257,583,l),
(134,638,l),
(197,686,l),
(325,633,l),
(309,567,l),
(70,386,l),
(73,374,l)
);
},
{
closed = 1;
nodes = (
(663,140,l),
(738,140,l),
(750,549,l),
(594,475,l),
(654,412,l)
);
},
{
closed = 1;
nodes = (
(695,798,l),
(536,827,l),
(455,504,l),
(465,496,l)
);
},
{
closed = 1;
nodes = (
(171,263,l),
(216,88,l),
(304,188,l),
(184,272,l)
);
},
{
closed = 1;
nodes = (
(281,338,l),
(341,284,l),
(320,152,l),
(52,-70,l),
(55,-82,l),
(411,74,l),
(500,410,l),
(289,345,l)
);
},
{
closed = 1;
nodes = (
(669,201,l),
(592,242,l),
(606,524,l),
(504,524,l),
(512,104,l)
);
},
{
closed = 1;
nodes = (
(410,428,l),
(263,466,l),
(76,195,l),
(82,187,l)
);
},
{
closed = 1;
nodes = (
(553,625,l),
(791,595,l),
(784,87,l),
(647,65,l),
(647,49,l),
(874,-61,l),
(924,746,l),
(572,649,l)
);
}
);
width = 1000;
}
);
unicode = 22816;
}
