{
color = (153,255,154,255);
glyphname = uni5639;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(715,209,l),
(591,209,l),
(745,241,l),
(745,166,l),
(852,166,l),
(879,426,l),
(914,396,l),
(954,541,l),
(794,581,l),
(932,631,l),
(796,697,l),
(770,587,l),
(706,603,l),
(729,695,l),
(943,718,l),
(943,732,l),
(743,752,l),
(760,816,l),
(591,826,l),
(587,769,l),
(379,790,l),
(379,658,l),
(416,662,l),
(427,543,l),
(551,611,l),
(440,665,l),
(581,679,l),
(577,627,l),
(402,493,l),
(382,493,l),
(383,479,l),
(350,454,l),
(355,759,l),
(199,691,l),
(200,755,l),
(73,755,l),
(93,23,l),
(243,116,l),
(246,17,l),
(344,17,l),
(350,433,l),
(386,449,l),
(414,172,l),
(565,203,l),
(586,39,l),
(477,15,l),
(477,3,l),
(693,-76,l)
);
},
{
closed = 1;
nodes = (
(565,105,l),
(431,159,l),
(355,-22,l),
(365,-32,l)
);
},
{
closed = 1;
nodes = (
(190,155,l),
(198,663,l),
(230,626,l),
(242,136,l)
);
},
{
closed = 1;
nodes = (
(928,74,l),
(742,154,l),
(732,146,l),
(820,-38,l)
);
},
{
closed = 1;
nodes = (
(525,279,l),
(527,329,l),
(744,339,l),
(745,259,l)
);
},
{
closed = 1;
nodes = (
(529,400,l),
(530,445,l),
(744,411,l),
(744,356,l)
);
},
{
closed = 1;
nodes = (
(532,493,l),
(486,493,l),
(691,585,l),
(803,490,l),
(531,461,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22073;
}
