{
glyphname = uni5A46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,-1,l),
(796,-75,l),
(912,56,l),
(718,79,l),
(832,198,l),
(691,220,l),
(962,247,l),
(962,260,l),
(508,276,l),
(540,311,l),
(352,336,l),
(319,283,l),
(53,292,l),
(53,157,l),
(253,177,l),
(188,72,l),
(296,42,l),
(348,99,l),
(462,55,l),
(122,-61,l),
(127,-75,l)
);
},
{
closed = 1;
nodes = (
(310,512,l),
(296,518,l),
(79,410,l),
(200,305,l)
);
},
{
closed = 1;
nodes = (
(367,120,l),
(435,195,l),
(646,216,l),
(555,98,l)
);
},
{
closed = 1;
nodes = (
(294,616,l),
(82,672,l),
(72,660,l),
(214,502,l)
);
},
{
closed = 1;
nodes = (
(331,767,l),
(130,807,l),
(118,795,l),
(247,656,l)
);
},
{
closed = 1;
nodes = (
(491,709,l),
(559,705,l),
(565,601,l),
(437,581,l)
);
},
{
closed = 1;
nodes = (
(908,398,l),
(718,441,l),
(922,530,l),
(834,628,l),
(932,691,l),
(840,810,l),
(703,778,l),
(709,821,l),
(552,821,l),
(556,745,l),
(500,732,l),
(510,755,l),
(349,795,l),
(314,319,l),
(325,313,l),
(429,561,l),
(719,532,l),
(622,463,l),
(456,500,l),
(446,490,l),
(564,422,l),
(441,334,l),
(449,324,l),
(611,395,l),
(810,280,l)
);
},
{
closed = 1;
nodes = (
(691,698,l),
(776,693,l),
(775,634,l),
(679,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23110;
}
