{
glyphname = uni5F90;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,293,l),
(919,324,l),
(919,338,l),
(708,359,l),
(713,475,l),
(582,475,l),
(797,529,l),
(797,543,l),
(450,583,l),
(450,442,l),
(553,468,l),
(559,373,l),
(364,392,l),
(364,243,l),
(565,272,l),
(577,66,l),
(454,40,l),
(454,28,l),
(689,-86,l)
);
},
{
closed = 1;
nodes = (
(273,-74,l),
(293,360,l),
(199,360,l),
(367,492,l),
(227,582,l),
(49,257,l),
(57,249,l),
(136,311,l),
(160,-74,l)
);
},
{
closed = 1;
nodes = (
(544,127,l),
(419,221,l),
(303,0,l),
(311,-11,l)
);
},
{
closed = 1;
nodes = (
(390,756,l),
(234,826,l),
(58,520,l),
(66,510,l)
);
},
{
closed = 1;
nodes = (
(933,117,l),
(720,245,l),
(713,236,l),
(825,-18,l)
);
},
{
closed = 1;
nodes = (
(953,652,l),
(672,727,l),
(739,768,l),
(543,820,l),
(329,534,l),
(339,522,l),
(649,713,l),
(851,500,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24464;
}
