{
color = (255,102,102,255);
glyphname = uni5A0C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(963,15,l),
(963,29,l),
(715,56,l),
(718,176,l),
(917,203,l),
(917,217,l),
(720,239,l),
(723,352,l),
(792,363,l),
(793,315,l),
(890,315,l),
(928,787,l),
(541,733,l),
(542,771,l),
(403,771,l),
(428,305,l),
(605,333,l),
(608,252,l),
(420,273,l),
(420,135,l),
(611,161,l),
(614,67,l),
(378,93,l),
(378,-56,l)
);
},
{
closed = 1;
nodes = (
(250,99,l),
(306,-4,l),
(387,128,l),
(307,179,l),
(403,692,l),
(272,722,l),
(262,638,l),
(231,648,l),
(261,811,l),
(120,825,l),
(106,680,l),
(59,692,l),
(59,541,l),
(94,555,l),
(59,188,l),
(144,180,l),
(159,260,l),
(199,188,l),
(79,-60,l),
(89,-73,l)
);
},
{
closed = 1;
nodes = (
(163,282,l),
(223,606,l),
(260,623,l),
(215,244,l)
);
},
{
closed = 1;
nodes = (
(530,426,l),
(533,517,l),
(599,521,l),
(603,415,l)
);
},
{
closed = 1;
nodes = (
(725,396,l),
(729,529,l),
(791,533,l),
(792,386,l)
);
},
{
closed = 1;
nodes = (
(537,627,l),
(540,716,l),
(708,683,l),
(594,683,l),
(596,610,l)
);
},
{
closed = 1;
nodes = (
(730,572,l),
(733,678,l),
(789,667,l),
(790,555,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23052;
}
