{
color = (205,153,255,255);
glyphname = uni53A3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,710,l),
(925,662,l),
(925,800,l),
(286,727,l),
(296,768,l),
(133,795,l),
(91,-33,l),
(106,-39,l)
);
},
{
closed = 1;
nodes = (
(359,133,l),
(360,184,l),
(500,187,l),
(503,121,l)
);
},
{
closed = 1;
nodes = (
(363,270,l),
(365,329,l),
(495,317,l),
(498,251,l)
);
},
{
closed = 1;
nodes = (
(628,110,l),
(632,190,l),
(774,193,l),
(772,97,l)
);
},
{
closed = 1;
nodes = (
(619,-74,l),
(626,62,l),
(772,79,l),
(770,20,l),
(872,20,l),
(912,405,l),
(856,399,l),
(923,515,l),
(622,506,l),
(631,528,l),
(936,554,l),
(936,566,l),
(765,582,l),
(850,616,l),
(716,669,l),
(706,663,l),
(734,584,l),
(657,591,l),
(686,662,l),
(530,682,l),
(519,603,l),
(270,625,l),
(270,497,l),
(470,515,l),
(235,407,l),
(239,396,l),
(614,484,l),
(831,397,l),
(365,348,l),
(366,382,l),
(228,382,l),
(261,20,l),
(505,48,l),
(510,-74,l)
);
},
{
closed = 1;
nodes = (
(634,231,l),
(637,304,l),
(777,291,l),
(775,211,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21411;
}
