{
glyphname = uni59AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(621,-64,l),
(623,-16,l),
(768,40,l),
(772,-54,l),
(893,-54,l),
(915,487,l),
(640,371,l),
(642,415,l),
(567,415,l),
(766,620,l),
(651,657,l),
(965,706,l),
(965,720,l),
(464,788,l),
(464,628,l),
(584,647,l),
(374,238,l),
(383,225,l),
(485,331,l),
(497,-64,l)
);
},
{
closed = 1;
nodes = (
(276,103,l),
(362,-27,l),
(462,121,l),
(345,189,l),
(451,689,l),
(304,721,l),
(294,644,l),
(255,652,l),
(289,811,l),
(133,825,l),
(117,678,l),
(51,691,l),
(51,539,l),
(104,557,l),
(65,205,l),
(157,193,l),
(172,262,l),
(223,184,l),
(76,-64,l),
(88,-77,l)
);
},
{
closed = 1;
nodes = (
(177,288,l),
(245,604,l),
(291,620,l),
(245,248,l)
);
},
{
closed = 1;
nodes = (
(629,115,l),
(639,346,l),
(757,324,l),
(767,77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22956;
}
