{
color = 7;
glyphname = uni50AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790,353,l),
(791,284,l),
(887,284,l),
(908,794,l),
(566,729,l),
(727,806,l),
(550,824,l),
(541,723,l),
(490,714,l),
(492,780,l),
(354,780,l),
(382,256,l)
);
},
{
closed = 1;
nodes = (
(435,238,l),
(423,242,l),
(289,40,l),
(409,-33,l)
);
},
{
closed = 1;
nodes = (
(816,-46,l),
(749,154,l),
(735,154,l),
(719,69,l),
(580,47,l),
(620,244,l),
(467,244,l),
(463,-55,l)
);
},
{
closed = 1;
nodes = (
(773,207,l),
(633,302,l),
(623,294,l),
(661,136,l)
);
},
{
closed = 1;
nodes = (
(962,59,l),
(810,266,l),
(797,260,l),
(836,-8,l)
);
},
{
closed = 1;
nodes = (
(480,386,l),
(490,701,l),
(776,664,l),
(789,365,l)
);
},
{
closed = 1;
nodes = (
(770,468,l),
(679,503,l),
(775,562,l),
(727,637,l),
(592,610,l),
(635,662,l),
(539,683,l),
(497,510,l),
(505,502,l),
(539,543,l),
(598,496,l),
(509,405,l),
(515,393,l),
(626,463,l),
(717,379,l)
);
},
{
closed = 1;
nodes = (
(549,557,l),
(577,591,l),
(671,566,l),
(625,530,l)
);
},
{
closed = 1;
nodes = (
(141,556,l),
(154,-74,l),
(266,-74,l),
(301,556,l)
);
},
{
closed = 1;
nodes = (
(339,779,l),
(177,824,l),
(51,384,l),
(60,373,l)
);
}
);
width = 1000;
}
);
unicode = 20655;
}
