{
color = (153,255,154,255);
glyphname = uni5570;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(802,57,l),
(916,409,l),
(610,356,l),
(713,449,l),
(573,470,l),
(801,511,l),
(802,430,l),
(900,430,l),
(928,798,l),
(516,730,l),
(519,787,l),
(385,787,l),
(407,441,l),
(535,464,l),
(368,152,l),
(379,145,l),
(480,237,l),
(542,86,l),
(673,184,l),
(493,249,l),
(594,340,l),
(733,290,l),
(687,120,l),
(350,-62,l),
(356,-74,l)
);
},
{
closed = 1;
nodes = (
(353,17,l),
(368,759,l),
(203,691,l),
(204,755,l),
(73,755,l),
(94,23,l),
(250,116,l),
(252,17,l)
);
},
{
closed = 1;
nodes = (
(194,155,l),
(202,663,l),
(236,626,l),
(249,136,l)
);
},
{
closed = 1;
nodes = (
(509,564,l),
(515,706,l),
(532,704,l),
(546,559,l)
);
},
{
closed = 1;
nodes = (
(619,552,l),
(630,692,l),
(663,688,l),
(668,546,l)
);
},
{
closed = 1;
nodes = (
(739,537,l),
(760,675,l),
(799,671,l),
(801,531,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21872;
}
