{
glyphname = uni5716;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,-74,l),
(222,-41,l),
(764,35,l),
(765,-64,l),
(875,-64,l),
(907,800,l),
(242,731,l),
(244,797,l),
(90,797,l),
(113,-74,l)
);
},
{
closed = 1;
nodes = (
(698,73,l),
(736,412,l),
(395,362,l),
(396,387,l),
(260,387,l),
(294,89,l),
(606,127,l),
(608,73,l)
);
},
{
closed = 1;
nodes = (
(384,176,l),
(394,348,l),
(600,325,l),
(606,143,l)
);
},
{
closed = 1;
nodes = (
(570,173,l),
(587,315,l),
(480,305,l),
(483,323,l),
(402,323,l),
(414,185,l),
(517,197,l),
(519,173,l)
);
},
{
closed = 1;
nodes = (
(469,235,l),
(478,290,l),
(512,262,l),
(516,211,l)
);
},
{
closed = 1;
nodes = (
(225,90,l),
(242,715,l),
(757,667,l),
(759,450,l),
(559,461,l),
(576,516,l),
(463,516,l),
(587,533,l),
(593,479,l),
(699,479,l),
(732,663,l),
(408,633,l),
(415,679,l),
(267,679,l),
(292,493,l),
(426,511,l),
(439,468,l),
(247,479,l),
(247,398,l),
(759,439,l),
(764,54,l)
);
},
{
closed = 1;
nodes = (
(398,570,l),
(406,619,l),
(580,592,l),
(585,550,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22294;
}
