{
glyphname = uni52C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,-74,l),
(382,231,l),
(480,9,l),
(553,156,l),
(383,254,l),
(384,314,l),
(437,323,l),
(439,267,l),
(532,267,l),
(565,620,l),
(392,585,l),
(395,675,l),
(580,700,l),
(580,714,l),
(396,737,l),
(399,825,l),
(251,825,l),
(253,755,l),
(68,778,l),
(68,632,l),
(255,657,l),
(257,558,l),
(221,551,l),
(224,600,l),
(89,600,l),
(120,269,l),
(263,293,l),
(265,210,l),
(163,273,l),
(58,-2,l),
(69,-11,l),
(265,186,l),
(271,-74,l)
);
},
{
closed = 1;
nodes = (
(213,391,l),
(220,532,l),
(258,526,l),
(261,382,l)
);
},
{
closed = 1;
nodes = (
(386,359,l),
(390,501,l),
(429,494,l),
(435,349,l)
);
},
{
closed = 1;
nodes = (
(927,666,l),
(756,630,l),
(798,801,l),
(639,813,l),
(622,602,l),
(572,591,l),
(572,577,l),
(620,567,l),
(571,-53,l),
(586,-59,l),
(734,542,l),
(782,532,l),
(754,94,l),
(650,66,l),
(650,52,l),
(847,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21189;
}
