{
color = (205,153,255,255);
glyphname = uni5A86;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,100,l),
(319,-22,l),
(419,95,l),
(316,173,l),
(392,672,l),
(265,702,l),
(257,618,l),
(223,627,l),
(258,809,l),
(121,823,l),
(106,659,l),
(60,672,l),
(60,521,l),
(93,535,l),
(60,198,l),
(139,190,l),
(154,269,l),
(199,189,l),
(68,-62,l),
(78,-75,l)
);
},
{
closed = 1;
nodes = (
(159,293,l),
(214,586,l),
(255,603,l),
(219,247,l)
);
},
{
closed = 1;
nodes = (
(702,113,l),
(863,-73,l),
(947,70,l),
(712,128,l),
(721,189,l),
(968,231,l),
(968,245,l),
(730,260,l),
(741,338,l),
(587,352,l),
(587,269,l),
(384,282,l),
(384,131,l),
(580,165,l),
(359,-65,l),
(367,-75,l)
);
},
{
closed = 1;
nodes = (
(935,706,l),
(634,641,l),
(752,706,l),
(649,717,l),
(959,753,l),
(959,767,l),
(390,797,l),
(390,686,l),
(602,712,l),
(591,632,l),
(530,618,l),
(531,661,l),
(408,661,l),
(429,317,l),
(517,317,l),
(529,597,l),
(559,596,l),
(564,359,l),
(639,359,l),
(657,592,l),
(688,591,l),
(688,359,l),
(762,359,l),
(765,389,l),
(903,304,l)
);
},
{
closed = 1;
nodes = (
(785,586,l),
(819,585,l),
(821,416,l),
(767,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23174;
}
