{
glyphname = uni55A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,35,l),
(309,467,l),
(475,572,l),
(475,490,l),
(764,563,l),
(764,576,l),
(535,611,l),
(631,672,l),
(523,724,l),
(650,714,l),
(883,446,l),
(950,608,l),
(645,819,l),
(370,749,l),
(370,736,l),
(481,727,l),
(310,494,l),
(316,750,l),
(185,687,l),
(187,750,l),
(73,750,l),
(91,41,l),
(218,128,l),
(220,35,l)
);
},
{
closed = 1;
nodes = (
(169,173,l),
(184,652,l),
(205,621,l),
(217,157,l)
);
},
{
closed = 1;
nodes = (
(643,480,l),
(457,422,l),
(459,470,l),
(332,470,l),
(339,-65,l),
(433,-65,l),
(444,170,l),
(476,84,l),
(532,164,l),
(535,34,l),
(456,20,l),
(456,6,l),
(627,-85,l)
);
},
{
closed = 1;
nodes = (
(446,196,l),
(451,297,l),
(473,217,l),
(529,295,l),
(531,180,l)
);
},
{
closed = 1;
nodes = (
(452,328,l),
(456,405,l),
(527,360,l),
(528,313,l)
);
},
{
closed = 1;
nodes = (
(794,34,l),
(670,214,l),
(800,432,l),
(674,486,l),
(643,216,l),
(681,-54,l)
);
},
{
closed = 1;
nodes = (
(934,51,l),
(793,212,l),
(925,388,l),
(809,460,l),
(767,216,l),
(821,-58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21929;
}
