{
glyphname = uni53B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,602,l),
(926,546,l),
(926,691,l),
(690,665,l),
(900,772,l),
(730,818,l),
(652,661,l),
(274,620,l),
(287,665,l),
(117,701,l),
(74,-31,l),
(88,-35,l)
);
},
{
closed = 1;
nodes = (
(355,65,l),
(359,130,l),
(432,151,l),
(432,63,l)
);
},
{
closed = 1;
nodes = (
(364,200,l),
(366,246,l),
(431,264,l),
(432,176,l)
);
},
{
closed = 1;
nodes = (
(526,-74,l),
(561,371,l),
(449,371,l),
(601,402,l),
(601,415,l),
(473,420,l),
(489,475,l),
(392,475,l),
(583,505,l),
(583,518,l),
(265,559,l),
(265,455,l),
(360,470,l),
(374,423,l),
(224,429,l),
(224,325,l),
(251,330,l),
(265,68,l),
(183,70,l),
(206,-43,l),
(432,42,l),
(433,-74,l)
);
},
{
closed = 1;
nodes = (
(371,309,l),
(374,356,l),
(431,367,l),
(431,290,l)
);
},
{
closed = 1;
nodes = (
(711,116,l),
(809,-73,l),
(916,52,l),
(763,187,l),
(876,342,l),
(792,386,l),
(904,351,l),
(904,485,l),
(727,439,l),
(786,528,l),
(640,552,l),
(553,199,l),
(566,195,l),
(625,284,l),
(670,196,l),
(562,-67,l),
(572,-74,l)
);
},
{
closed = 1;
nodes = (
(635,299,l),
(710,412,l),
(752,399,l),
(691,249,l)
);
},
{
closed = 1;
nodes = (
(442,707,l),
(244,808,l),
(232,801,l),
(301,638,l)
);
},
{
closed = 1;
nodes = (
(634,716,l),
(465,826,l),
(453,820,l),
(491,656,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21427;
}
