{
glyphname = uni5EE1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,716,l),
(925,639,l),
(925,783,l),
(621,760,l),
(639,822,l),
(479,822,l),
(496,751,l),
(264,733,l),
(272,770,l),
(103,801,l),
(71,-28,l),
(86,-34,l)
);
},
{
closed = 1;
nodes = (
(342,98,l),
(328,105,l),
(190,-3,l),
(349,-73,l)
);
},
{
closed = 1;
nodes = (
(559,-47,l),
(452,112,l),
(440,110,l),
(403,-60,l)
);
},
{
closed = 1;
nodes = (
(743,-44,l),
(623,126,l),
(611,122,l),
(591,-71,l)
);
},
{
closed = 1;
nodes = (
(390,239,l),
(395,336,l),
(443,342,l),
(447,233,l)
);
},
{
closed = 1;
nodes = (
(536,224,l),
(540,355,l),
(583,361,l),
(586,218,l)
);
},
{
closed = 1;
nodes = (
(914,-4,l),
(782,135,l),
(771,131,l),
(778,-63,l)
);
},
{
closed = 1;
nodes = (
(401,440,l),
(406,531,l),
(301,531,l),
(342,560,l),
(514,538,l),
(434,538,l),
(438,438,l)
);
},
{
closed = 1;
nodes = (
(892,174,l),
(892,186,l),
(828,193,l),
(834,394,l),
(914,405,l),
(914,419,l),
(835,422,l),
(837,498,l),
(881,492,l),
(881,627,l),
(367,577,l),
(491,664,l),
(318,688,l),
(233,499,l),
(241,489,l),
(287,521,l),
(291,444,l),
(228,447,l),
(228,314,l),
(297,323,l),
(301,249,l),
(240,255,l),
(240,114,l)
);
},
{
closed = 1;
nodes = (
(673,209,l),
(682,374,l),
(728,380,l),
(741,202,l)
);
},
{
closed = 1;
nodes = (
(542,434,l),
(545,534,l),
(580,530,l),
(582,433,l)
);
},
{
closed = 1;
nodes = (
(685,428,l),
(690,516,l),
(719,512,l),
(725,427,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24289;
}
