{
color = 7;
glyphname = uni55C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,225,l),
(750,286,l),
(754,228,l),
(866,228,l),
(890,556,l),
(558,519,l),
(570,552,l),
(399,574,l),
(334,-49,l),
(350,-53,l)
);
},
{
closed = 1;
nodes = (
(591,-74,l),
(594,-37,l),
(770,-3,l),
(772,-64,l),
(884,-64,l),
(916,216,l),
(613,174,l),
(616,211,l),
(456,211,l),
(479,-74,l)
);
},
{
closed = 1;
nodes = (
(603,59,l),
(610,147,l),
(766,106,l),
(769,22,l)
);
},
{
closed = 1;
nodes = (
(483,313,l),
(501,362,l),
(742,382,l),
(748,310,l)
);
},
{
closed = 1;
nodes = (
(529,439,l),
(549,494,l),
(736,464,l),
(740,407,l)
);
},
{
closed = 1;
nodes = (
(513,649,l),
(513,574,l),
(779,614,l),
(779,628,l),
(544,669,l),
(659,738,l),
(888,564,l),
(952,710,l),
(683,753,l),
(754,796,l),
(544,826,l),
(343,563,l),
(351,551,l)
);
},
{
closed = 1;
nodes = (
(317,35,l),
(334,780,l),
(193,717,l),
(195,780,l),
(73,780,l),
(87,41,l),
(229,130,l),
(232,35,l)
);
},
{
closed = 1;
nodes = (
(172,173,l),
(192,682,l),
(213,651,l),
(228,156,l)
);
}
);
width = 1000;
}
);
unicode = 21958;
}
