{
color = (153,255,154,255);
glyphname = uni54CE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(955,55,l),
(729,272,l),
(901,446,l),
(764,545,l),
(644,353,l),
(487,503,l),
(476,494,l),
(598,279,l),
(387,-59,l),
(395,-66,l),
(649,191,l),
(800,-75,l)
);
},
{
closed = 1;
nodes = (
(377,41,l),
(405,773,l),
(204,675,l),
(206,750,l),
(63,750,l),
(95,48,l),
(276,142,l),
(278,41,l)
);
},
{
closed = 1;
nodes = (
(194,187,l),
(204,659,l),
(266,634,l),
(275,158,l)
);
},
{
closed = 1;
nodes = (
(631,561,l),
(634,626,l),
(746,640,l),
(748,561,l),
(851,561,l),
(864,656,l),
(961,668,l),
(961,681,l),
(869,692,l),
(888,826,l),
(741,826,l),
(744,707,l),
(639,720,l),
(644,816,l),
(500,816,l),
(511,735,l),
(428,745,l),
(428,600,l),
(527,612,l),
(533,561,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21710;
}
