{
glyphname = uni517C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,-74,l),
(459,198,l),
(533,207,l),
(544,-74,l),
(656,-74,l),
(662,137,l),
(838,-57,l),
(922,84,l),
(663,165,l),
(664,222,l),
(722,229,l),
(722,160,l),
(842,160,l),
(859,365,l),
(956,371,l),
(956,385,l),
(862,393,l),
(879,596,l),
(674,577,l),
(676,636,l),
(539,636,l),
(924,671,l),
(924,683,l),
(567,700,l),
(818,768,l),
(640,823,l),
(525,702,l),
(310,712,l),
(439,784,l),
(172,818,l),
(162,814,l),
(292,713,l),
(111,721,l),
(111,597,l),
(305,615,l),
(309,544,l),
(132,528,l),
(132,516,l),
(311,504,l),
(315,439,l),
(70,459,l),
(70,319,l),
(321,334,l),
(324,267,l),
(135,277,l),
(135,160,l),
(329,183,l),
(334,89,l),
(236,168,l),
(74,-41,l),
(84,-53,l),
(335,69,l),
(343,-74,l)
);
},
{
closed = 1;
nodes = (
(460,260,l),
(461,342,l),
(527,346,l),
(531,256,l)
);
},
{
closed = 1;
nodes = (
(462,426,l),
(463,494,l),
(522,490,l),
(524,421,l)
);
},
{
closed = 1;
nodes = (
(665,249,l),
(668,354,l),
(723,357,l),
(723,245,l)
);
},
{
closed = 1;
nodes = (
(465,617,l),
(331,617,l),
(516,634,l),
(519,563,l),
(464,558,l)
);
},
{
closed = 1;
nodes = (
(670,409,l),
(672,480,l),
(724,477,l),
(724,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20860;
}
