{
glyphname = uni5E73;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,-74,l),
(570,250,l),
(968,296,l),
(968,312,l),
(574,334,l),
(587,666,l),
(454,666,l),
(920,715,l),
(920,731,l),
(102,789,l),
(102,629,l),
(419,662,l),
(428,342,l),
(61,362,l),
(61,191,l),
(431,234,l),
(439,-74,l)
);
},
{
closed = 1;
nodes = (
(402,458,l),
(154,614,l),
(144,606,l),
(254,364,l)
);
},
{
closed = 1;
nodes = (
(893,565,l),
(730,652,l),
(626,376,l),
(634,370,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24179;
}
