{
glyphname = uni5F48;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(686,-74,l),
(692,63,l),
(912,82,l),
(912,95,l),
(695,124,l),
(699,220,l),
(773,232,l),
(777,172,l),
(875,172,l),
(893,550,l),
(522,500,l),
(524,522,l),
(389,522,l),
(407,174,l),
(578,201,l),
(580,139,l),
(369,167,l),
(369,35,l),
(582,53,l),
(586,-74,l)
);
},
{
closed = 1;
nodes = (
(366,374,l),
(220,384,l),
(218,318,l),
(172,360,l),
(190,481,l),
(335,432,l),
(360,798,l),
(72,742,l),
(72,729,l),
(218,669,l),
(230,528,l),
(194,510,l),
(203,573,l),
(69,582,l),
(63,234,l),
(218,292,l),
(212,80,l),
(75,68,l),
(75,54,l),
(317,-74,l)
);
},
{
closed = 1;
nodes = (
(501,282,l),
(506,336,l),
(574,337,l),
(575,272,l)
);
},
{
closed = 1;
nodes = (
(700,256,l),
(704,341,l),
(766,343,l),
(772,246,l)
);
},
{
closed = 1;
nodes = (
(514,418,l),
(520,478,l),
(670,454,l),
(570,454,l),
(571,404,l)
);
},
{
closed = 1;
nodes = (
(706,374,l),
(709,448,l),
(760,440,l),
(765,361,l)
);
},
{
closed = 1;
nodes = (
(622,532,l),
(631,808,l),
(487,754,l),
(494,801,l),
(375,801,l),
(392,541,l),
(537,578,l),
(546,532,l)
);
},
{
closed = 1;
nodes = (
(473,651,l),
(484,731,l),
(515,700,l),
(532,608,l)
);
},
{
closed = 1;
nodes = (
(813,601,l),
(815,566,l),
(889,566,l),
(920,800,l),
(757,759,l),
(759,790,l),
(642,790,l),
(670,533,l)
);
},
{
closed = 1;
nodes = (
(749,643,l),
(755,735,l),
(806,698,l),
(811,621,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24392;
}
