{
color = 7;
glyphname = uni55CE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(636,314,l),
(736,328,l),
(768,707,l),
(633,707,l)
);
},
{
closed = 1;
nodes = (
(454,221,l),
(445,221,l),
(316,-25,l),
(439,-62,l)
);
},
{
closed = 1;
nodes = (
(589,-22,l),
(528,211,l),
(517,209,l),
(471,-29,l)
);
},
{
closed = 1;
nodes = (
(696,53,l),
(614,243,l),
(604,242,l),
(590,32,l)
);
},
{
closed = 1;
nodes = (
(789,97,l),
(705,234,l),
(695,231,l),
(698,79,l)
);
},
{
closed = 1;
nodes = (
(345,40,l),
(361,750,l),
(202,686,l),
(204,750,l),
(73,750,l),
(85,41,l),
(245,132,l),
(248,40,l)
);
},
{
closed = 1;
nodes = (
(183,173,l),
(201,657,l),
(230,621,l),
(244,155,l)
);
},
{
closed = 1;
nodes = (
(870,388,l),
(870,503,l),
(524,465,l),
(529,587,l),
(884,532,l),
(884,647,l),
(529,605,l),
(535,738,l),
(901,676,l),
(901,816,l),
(535,757,l),
(536,796,l),
(393,796,l),
(406,233,l),
(516,233,l),
(519,295,l),
(802,253,l),
(794,53,l),
(646,21,l),
(646,10,l),
(891,-74,l),
(940,373,l),
(519,313,l),
(524,448,l)
);
}
);
width = 1000;
}
);
unicode = 21966;
}
