{
glyphname = uni572D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(914,41,l),
(914,52,l),
(580,71,l),
(593,244,l),
(849,287,l),
(849,299,l),
(598,306,l),
(604,383,l),
(434,383,l),
(440,310,l),
(167,317,l),
(167,173,l),
(447,220,l),
(458,78,l),
(84,100,l),
(84,-54,l)
);
},
{
closed = 1;
nodes = (
(936,487,l),
(936,500,l),
(560,524,l),
(577,676,l),
(875,715,l),
(875,727,l),
(584,741,l),
(594,825,l),
(424,825,l),
(427,749,l),
(147,763,l),
(147,619,l),
(431,656,l),
(436,532,l),
(74,556,l),
(74,411,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22317;
}
