{
glyphname = uni54A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(731,-74,l),
(740,118,l),
(966,154,l),
(966,168,l),
(743,188,l),
(751,362,l),
(914,391,l),
(914,405,l),
(754,423,l),
(759,543,l),
(640,543,l),
(948,583,l),
(948,597,l),
(734,625,l),
(920,765,l),
(760,824,l),
(708,628,l),
(576,645,l),
(685,730,l),
(469,813,l),
(459,807,l),
(552,649,l),
(427,665,l),
(427,515,l),
(601,538,l),
(604,439,l),
(457,455,l),
(457,310,l),
(608,337,l),
(612,199,l),
(400,218,l),
(400,64,l),
(615,98,l),
(621,-74,l)
);
},
{
closed = 1;
nodes = (
(364,35,l),
(392,750,l),
(217,685,l),
(219,750,l),
(73,750,l),
(86,41,l),
(256,134,l),
(257,35,l)
);
},
{
closed = 1;
nodes = (
(198,173,l),
(216,660,l),
(251,621,l),
(256,154,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21673;
}
