{
color = (153,255,154,255);
glyphname = uni503E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(882,132,l),
(917,679,l),
(744,605,l),
(851,695,l),
(713,710,l),
(949,758,l),
(949,771,l),
(520,808,l),
(520,671,l),
(688,705,l),
(708,591,l),
(660,569,l),
(663,637,l),
(547,638,l),
(552,140,l),
(640,140,l),
(659,557,l),
(805,539,l),
(797,131,l)
);
},
{
closed = 1;
nodes = (
(230,-74,l),
(265,556,l),
(181,556,l),
(336,792,l),
(167,831,l),
(51,384,l),
(60,373,l),
(117,460,l),
(128,-74,l)
);
},
{
closed = 1;
nodes = (
(542,193,l),
(540,206,l),
(422,197,l),
(435,486,l),
(520,441,l),
(520,590,l),
(436,515,l),
(445,727,l),
(300,727,l),
(320,188,l),
(262,184,l),
(297,29,l)
);
},
{
closed = 1;
nodes = (
(757,117,l),
(892,-75,l),
(937,76,l),
(762,132,l),
(776,516,l),
(688,516,l),
(682,162,l),
(473,-63,l),
(478,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20542;
}
