{
color = (255,153,204,255);
glyphname = uni5940;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,466,l),
(593,531,l),
(597,570,l),
(501,570,l),
(635,645,l),
(467,676,l),
(931,722,l),
(931,736,l),
(91,799,l),
(91,639,l),
(410,670,l),
(50,333,l),
(56,320,l),
(434,532,l),
(450,357,l),
(577,357,l),
(591,511,l),
(885,294,l)
);
},
{
closed = 1;
nodes = (
(522,106,l),
(802,-78,l),
(926,67,l),
(530,132,l),
(549,187,l),
(918,236,l),
(918,250,l),
(574,261,l),
(600,336,l),
(436,349,l),
(419,266,l),
(105,276,l),
(105,127,l),
(389,165,l),
(86,-68,l),
(94,-78,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22848;
}
