{
glyphname = uni5E97;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,659,l),
(941,611,l),
(941,768,l),
(607,724,l),
(618,825,l),
(455,825,l),
(487,708,l),
(286,681,l),
(307,759,l),
(135,796,l),
(73,-39,l),
(86,-47,l)
);
},
{
closed = 1;
nodes = (
(400,101,l),
(405,238,l),
(730,206,l),
(737,63,l)
);
},
{
closed = 1;
nodes = (
(392,-74,l),
(394,-38,l),
(738,39,l),
(743,-64,l),
(871,-64,l),
(895,365,l),
(608,302,l),
(620,473,l),
(916,431,l),
(916,578,l),
(622,505,l),
(630,613,l),
(463,613,l),
(490,292,l),
(564,292,l),
(406,257,l),
(409,319,l),
(246,319,l),
(264,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24215;
}
