{
glyphname = uni50B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,282,l),
(522,245,l),
(582,274,l),
(460,291,l),
(968,351,l),
(968,361,l),
(308,382,l),
(308,273,l),
(414,286,l),
(278,138,l),
(286,130,l),
(490,229,l),
(777,162,l),
(774,119,l),
(656,176,l),
(336,-69,l),
(346,-79,l),
(774,112,l),
(771,60,l),
(616,28,l),
(616,14,l),
(861,-83,l)
);
},
{
closed = 1;
nodes = (
(600,147,l),
(490,217,l),
(312,44,l),
(318,36,l)
);
},
{
closed = 1;
nodes = (
(260,-74,l),
(295,556,l),
(198,556,l),
(370,784,l),
(209,823,l),
(51,384,l),
(60,373,l),
(137,475,l),
(148,-74,l)
);
},
{
closed = 1;
nodes = (
(502,476,l),
(507,512,l),
(726,510,l),
(728,453,l)
);
},
{
closed = 1;
nodes = (
(516,575,l),
(523,621,l),
(723,573,l),
(725,524,l)
);
},
{
closed = 1;
nodes = (
(729,434,l),
(731,388,l),
(843,388,l),
(883,663,l),
(524,634,l),
(530,673,l),
(419,673,l),
(485,716,l),
(920,673,l),
(920,786,l),
(508,731,l),
(576,776,l),
(408,815,l),
(294,606,l),
(304,598,l),
(372,643,l),
(390,385,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20663;
}
