{
color = (205,153,255,255);
glyphname = uni5A58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,-34,l),
(878,187,l),
(863,187,l),
(836,91,l),
(577,49,l),
(606,286,l),
(696,251,l),
(693,193,l),
(619,169,l),
(619,156,l),
(784,95,l),
(820,342,l),
(886,207,l),
(961,345,l),
(801,438,l),
(940,461,l),
(940,475,l),
(616,496,l),
(687,579,l),
(918,602,l),
(918,615,l),
(714,641,l),
(767,806,l),
(624,824,l),
(591,656,l),
(497,668,l),
(589,744,l),
(430,811,l),
(421,801,l),
(485,669,l),
(432,676,l),
(432,555,l),
(564,567,l),
(526,502,l),
(377,512,l),
(377,372,l),
(458,384,l),
(365,223,l),
(375,215,l),
(463,317,l),
(470,-44,l)
);
},
{
closed = 1;
nodes = (
(250,106,l),
(329,-21,l),
(425,118,l),
(302,194,l),
(407,692,l),
(275,722,l),
(263,638,l),
(227,647,l),
(258,811,l),
(120,825,l),
(106,678,l),
(50,692,l),
(50,541,l),
(95,558,l),
(60,188,l),
(140,180,l),
(155,260,l),
(197,192,l),
(78,-60,l),
(88,-73,l)
);
},
{
closed = 1;
nodes = (
(159,283,l),
(220,606,l),
(261,622,l),
(209,252,l)
);
},
{
closed = 1;
nodes = (
(614,358,l),
(498,357,l),
(531,396,l),
(777,435,l),
(806,373,l),
(608,306,l)
);
},
{
closed = 1;
nodes = (
(935,751,l),
(819,808,l),
(751,661,l),
(761,651,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23128;
}
