{
glyphname = uni5EC9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,718,l),
(925,664,l),
(925,796,l),
(611,766,l),
(631,825,l),
(471,825,l),
(491,755,l),
(276,734,l),
(286,774,l),
(123,801,l),
(77,-28,l),
(92,-34,l)
);
},
{
closed = 1;
nodes = (
(526,220,l),
(527,285,l),
(584,288,l),
(586,216,l)
);
},
{
closed = 1;
nodes = (
(696,-74,l),
(702,109,l),
(843,-46,l),
(927,69,l),
(703,133,l),
(704,183,l),
(751,189,l),
(751,139,l),
(853,139,l),
(868,304,l),
(946,308,l),
(946,322,l),
(870,330,l),
(885,502,l),
(714,488,l),
(716,536,l),
(606,536,l),
(934,572,l),
(934,585,l),
(633,603,l),
(846,636,l),
(670,679,l),
(585,606,l),
(453,614,l),
(551,670,l),
(336,704,l),
(328,694,l),
(413,616,l),
(260,625,l),
(260,498,l),
(390,512,l),
(393,461,l),
(265,450,l),
(265,439,l),
(395,429,l),
(398,377,l),
(221,395,l),
(221,268,l),
(403,278,l),
(406,229,l),
(268,239,l),
(268,129,l),
(411,147,l),
(416,60,l),
(324,130,l),
(190,-36,l),
(199,-46,l),
(417,45,l),
(423,-66,l),
(522,-66,l),
(526,161,l),
(588,169,l),
(596,-74,l)
);
},
{
closed = 1;
nodes = (
(529,364,l),
(529,418,l),
(580,414,l),
(582,359,l)
);
},
{
closed = 1;
nodes = (
(705,207,l),
(708,295,l),
(752,297,l),
(751,204,l)
);
},
{
closed = 1;
nodes = (
(531,516,l),
(424,516,l),
(576,533,l),
(578,476,l),
(530,472,l)
);
},
{
closed = 1;
nodes = (
(710,346,l),
(712,403,l),
(752,400,l),
(752,342,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24265;
}
