{
color = (255,102,102,255);
glyphname = uni560E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(956,130,l),
(947,139,l),
(852,63,l),
(769,91,l),
(909,146,l),
(812,226,l),
(668,138,l),
(649,186,l),
(947,265,l),
(946,279,l),
(685,262,l),
(749,309,l),
(658,326,l),
(755,338,l),
(756,291,l),
(873,291,l),
(899,699,l),
(634,651,l),
(718,718,l),
(956,747,l),
(956,760,l),
(371,808,l),
(371,676,l),
(578,701,l),
(582,642,l),
(535,633,l),
(537,653,l),
(376,653,l),
(395,291,l),
(456,299,l),
(481,249,l),
(354,241,l),
(364,111,l),
(528,154,l),
(567,77,l),
(337,-63,l),
(342,-75,l),
(626,36,l),
(870,-79,l)
);
},
{
closed = 1;
nodes = (
(338,35,l),
(354,751,l),
(198,687,l),
(200,751,l),
(73,751,l),
(86,41,l),
(242,132,l),
(245,35,l)
);
},
{
closed = 1;
nodes = (
(179,173,l),
(197,658,l),
(227,622,l),
(241,155,l)
);
},
{
closed = 1;
nodes = (
(596,317,l),
(627,322,l),
(663,261,l),
(620,258,l)
);
},
{
closed = 1;
nodes = (
(507,380,l),
(510,412,l),
(753,429,l),
(755,356,l)
);
},
{
closed = 1;
nodes = (
(518,476,l),
(522,517,l),
(750,538,l),
(752,447,l)
);
},
{
closed = 1;
nodes = (
(529,579,l),
(532,612,l),
(749,599,l),
(750,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22030;
}
