{
glyphname = uni5DFB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,391,l),
(699,430,l),
(873,182,l),
(950,348,l),
(819,441,l),
(939,453,l),
(939,467,l),
(772,475,l),
(612,589,l),
(881,610,l),
(881,624,l),
(647,641,l),
(882,748,l),
(722,812,l),
(624,643,l),
(531,650,l),
(590,802,l),
(428,826,l),
(380,661,l),
(260,670,l),
(374,744,l),
(156,818,l),
(148,812,l),
(242,671,l),
(133,679,l),
(133,551,l),
(337,567,l),
(289,498,l),
(70,508,l),
(70,368,l),
(208,382,l),
(52,156,l),
(60,148,l)
);
},
{
closed = 1;
nodes = (
(887,-42,l),
(813,201,l),
(799,201,l),
(775,92,l),
(334,50,l),
(354,130,l),
(579,177,l),
(587,125,l),
(700,125,l),
(728,383,l),
(271,321,l),
(271,309,l),
(567,263,l),
(577,191,l),
(192,240,l),
(198,-55,l)
);
},
{
closed = 1;
nodes = (
(403,492,l),
(489,579,l),
(588,587,l),
(663,480,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24059;
}
