{
glyphname = uni5A62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,109,l),
(329,-5,l),
(412,123,l),
(412,81,l),
(631,105,l),
(636,-74,l),
(741,-74,l),
(758,119,l),
(935,139,l),
(935,154,l),
(763,178,l),
(774,321,l),
(650,321,l),
(685,347,l),
(792,368,l),
(794,325,l),
(889,325,l),
(923,757,l),
(621,711,l),
(756,794,l),
(579,826,l),
(582,705,l),
(548,699,l),
(550,741,l),
(410,741,l),
(432,297,l),
(563,322,l),
(497,226,l),
(506,216,l),
(625,303,l),
(628,197,l),
(412,226,l),
(412,138,l),
(317,196,l),
(410,692,l),
(278,722,l),
(268,638,l),
(234,646,l),
(268,811,l),
(130,825,l),
(113,678,l),
(59,692,l),
(59,541,l),
(99,557,l),
(59,198,l),
(142,190,l),
(158,270,l),
(206,194,l),
(82,-62,l),
(90,-75,l)
);
},
{
closed = 1;
nodes = (
(163,292,l),
(227,607,l),
(266,623,l),
(223,255,l)
);
},
{
closed = 1;
nodes = (
(533,414,l),
(537,493,l),
(606,500,l),
(609,408,l)
);
},
{
closed = 1;
nodes = (
(708,401,l),
(719,511,l),
(785,517,l),
(791,394,l)
);
},
{
closed = 1;
nodes = (
(543,606,l),
(547,682,l),
(699,654,l),
(603,654,l),
(604,589,l)
);
},
{
closed = 1;
nodes = (
(723,558,l),
(732,648,l),
(780,639,l),
(784,542,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23138;
}
