{
color = (255,102,102,255);
glyphname = uni56F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,-75,l),
(224,-41,l),
(764,43,l),
(765,-75,l),
(874,-75,l),
(907,797,l),
(244,732,l),
(246,797,l),
(91,797,l),
(114,-75,l)
);
},
{
closed = 1;
nodes = (
(618,196,l),
(518,221,l),
(747,325,l),
(643,412,l),
(604,364,l),
(261,407,l),
(261,283,l),
(586,343,l),
(492,228,l),
(330,269,l),
(325,259,l),
(536,84,l)
);
},
{
closed = 1;
nodes = (
(228,96,l),
(244,715,l),
(756,650,l),
(757,539,l),
(529,602,l),
(591,639,l),
(433,666,l),
(242,448,l),
(250,437,l),
(511,592,l),
(681,421,l),
(758,525,l),
(763,62,l)
);
},
{
closed = 1;
nodes = (
(584,478,l),
(426,532,l),
(417,523,l),
(506,388,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22265;
}
