{
glyphname = uni5BF0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,34,l),
(616,46,l),
(441,49,l),
(450,120,l),
(348,120,l),
(482,154,l),
(331,187,l),
(503,201,l),
(796,-75,l),
(905,45,l),
(759,107,l),
(884,136,l),
(746,187,l),
(797,187,l),
(837,381,l),
(328,321,l),
(329,351,l),
(167,351,l),
(203,177,l),
(267,182,l),
(48,60,l),
(56,46,l),
(295,107,l),
(315,51,l),
(178,54,l),
(206,-75,l)
);
},
{
closed = 1;
nodes = (
(326,257,l),
(327,302,l),
(684,297,l),
(683,235,l)
);
},
{
closed = 1;
nodes = (
(531,203,l),
(683,215,l),
(683,187,l),
(724,187,l),
(722,122,l)
);
},
{
closed = 1;
nodes = (
(900,420,l),
(900,432,l),
(99,458,l),
(99,362,l)
);
},
{
closed = 1;
nodes = (
(305,545,l),
(306,612,l),
(345,609,l),
(362,541,l)
);
},
{
closed = 1;
nodes = (
(459,534,l),
(475,599,l),
(520,595,l),
(522,530,l)
);
},
{
closed = 1;
nodes = (
(812,460,l),
(837,603,l),
(892,603,l),
(926,789,l),
(552,758,l),
(566,825,l),
(406,825,l),
(429,748,l),
(226,732,l),
(234,787,l),
(74,787,l),
(96,613,l),
(166,613,l),
(200,466,l),
(707,499,l),
(707,460,l)
);
},
{
closed = 1;
nodes = (
(306,658,l),
(215,658,l),
(224,717,l),
(766,684,l),
(771,653,l),
(306,630,l)
);
},
{
closed = 1;
nodes = (
(618,523,l),
(645,586,l),
(707,581,l),
(707,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23536;
}
