{
glyphname = uni5F09;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,154,l),
(596,181,l),
(609,-64,l),
(729,-64,l),
(743,197,l),
(936,217,l),
(936,233,l),
(746,244,l),
(753,379,l),
(585,379,l),
(592,254,l),
(406,266,l),
(449,353,l),
(285,381,l),
(270,274,l),
(84,285,l),
(84,126,l),
(252,143,l),
(223,-71,l),
(235,-77,l)
);
},
{
closed = 1;
nodes = (
(311,494,l),
(200,529,l),
(336,579,l),
(351,376,l),
(463,376,l),
(477,825,l),
(317,825,l),
(325,713,l),
(247,736,l),
(251,805,l),
(101,805,l),
(131,630,l),
(327,689,l),
(334,606,l),
(74,616,l),
(74,486,l),
(172,518,l),
(111,319,l),
(121,311,l)
);
},
{
closed = 1;
nodes = (
(929,448,l),
(929,462,l),
(782,489,l),
(799,656,l),
(949,685,l),
(949,699,l),
(804,715,l),
(814,815,l),
(654,815,l),
(657,732,l),
(502,749,l),
(502,599,l),
(661,630,l),
(666,511,l),
(530,536,l),
(530,386,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24329;
}
