{
color = (205,153,255,255);
glyphname = uni5640;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,35,l),
(370,750,l),
(206,685,l),
(208,750,l),
(73,750,l),
(86,41,l),
(250,132,l),
(253,35,l)
);
},
{
closed = 1;
nodes = (
(656,-6,l),
(526,92,l),
(343,-64,l),
(350,-75,l)
);
},
{
closed = 1;
nodes = (
(187,173,l),
(205,658,l),
(236,621,l),
(250,155,l)
);
},
{
closed = 1;
nodes = (
(924,50,l),
(681,106,l),
(668,98,l),
(828,-77,l)
);
},
{
closed = 1;
nodes = (
(608,185,l),
(617,263,l),
(700,269,l),
(706,174,l)
);
},
{
closed = 1;
nodes = (
(930,133,l),
(930,147,l),
(818,160,l),
(836,278,l),
(934,285,l),
(934,299,l),
(842,309,l),
(855,391,l),
(694,391,l),
(697,326,l),
(624,334,l),
(632,397,l),
(471,397,l),
(476,351,l),
(404,359,l),
(404,249,l),
(487,255,l),
(493,199,l),
(376,213,l),
(376,91,l)
);
},
{
closed = 1;
nodes = (
(657,423,l),
(621,555,l),
(607,555,l),
(583,517,l),
(478,496,l),
(487,572,l),
(535,609,l),
(535,570,l),
(618,570,l),
(641,799,l),
(507,755,l),
(510,784,l),
(384,784,l),
(398,420,l)
);
},
{
closed = 1;
nodes = (
(495,649,l),
(503,724,l),
(534,696,l),
(535,632,l)
);
},
{
closed = 1;
nodes = (
(931,416,l),
(889,556,l),
(874,556,l),
(859,524,l),
(755,486,l),
(762,557,l),
(817,593,l),
(817,566,l),
(898,566,l),
(928,789,l),
(783,760,l),
(787,792,l),
(659,792,l),
(673,412,l)
);
},
{
closed = 1;
nodes = (
(771,637,l),
(780,735,l),
(816,688,l),
(817,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22080;
}
