{
glyphname = uni5C20;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-56,l),
(210,8,l),
(576,-26,l),
(576,113,l),
(211,31,l),
(225,272,l),
(264,279,l),
(244,61,l),
(256,57,l),
(366,260,l),
(285,283,l),
(377,299,l),
(397,103,l),
(587,201,l),
(585,215,l),
(476,211,l),
(484,303,l),
(398,303,l),
(597,339,l),
(597,353,l),
(483,359,l),
(507,707,l),
(576,717,l),
(576,731,l),
(509,738,l),
(514,815,l),
(372,815,l),
(374,752,l),
(247,765,l),
(248,825,l),
(107,825,l),
(110,780,l),
(60,785,l),
(60,645,l),
(120,653,l),
(140,376,l),
(50,380,l),
(50,240,l),
(98,249,l),
(116,-56,l)
);
},
{
closed = 1;
nodes = (
(241,371,l),
(241,424,l),
(381,466,l),
(384,364,l)
);
},
{
closed = 1;
nodes = (
(243,503,l),
(244,555,l),
(378,596,l),
(380,486,l)
);
},
{
closed = 1;
nodes = (
(933,268,l),
(810,367,l),
(563,-61,l),
(571,-75,l)
);
},
{
closed = 1;
nodes = (
(245,638,l),
(246,671,l),
(375,689,l),
(377,618,l)
);
},
{
closed = 1;
nodes = (
(802,815,l),
(661,815,l),
(663,661,l),
(550,683,l),
(508,433,l),
(520,427,l),
(663,649,l),
(666,432,l),
(548,396,l),
(548,380,l),
(765,304,l)
);
},
{
closed = 1;
nodes = (
(955,476,l),
(829,708,l),
(817,702,l),
(844,394,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23584;
}
