{
color = (205,153,255,255);
glyphname = uni5C28;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,593,l),
(946,667,l),
(946,681,l),
(630,696,l),
(721,754,l),
(523,823,l),
(513,819,l),
(577,699,l),
(367,710,l),
(405,811,l),
(232,823,l),
(211,718,l),
(76,725,l),
(76,564,l),
(184,577,l),
(59,-62,l),
(71,-72,l)
);
},
{
closed = 1;
nodes = (
(942,-47,l),
(884,214,l),
(871,214,l),
(824,102,l),
(405,68,l),
(408,99,l),
(941,255,l),
(846,362,l),
(414,159,l),
(450,514,l),
(298,514,l),
(291,101,l),
(163,41,l),
(169,29,l),
(290,64,l),
(288,-57,l)
);
},
{
closed = 1;
nodes = (
(875,388,l),
(782,494,l),
(464,295,l),
(468,285,l)
);
},
{
closed = 1;
nodes = (
(843,527,l),
(736,627,l),
(465,430,l),
(471,420,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23592;
}
