{
glyphname = uni5B55;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(656,168,l),
(630,193,l),
(926,230,l),
(926,244,l),
(554,266,l),
(494,324,l),
(722,448,l),
(548,528,l),
(532,482,l),
(275,491,l),
(275,350,l),
(521,451,l),
(482,335,l),
(466,351,l),
(453,343,l),
(473,271,l),
(104,291,l),
(104,131,l),
(495,177,l),
(463,58,l),
(273,46,l),
(273,34,l),
(579,-87,l)
);
},
{
closed = 1;
nodes = (
(458,664,l),
(276,702,l),
(78,336,l),
(88,328,l)
);
},
{
closed = 1;
nodes = (
(914,662,l),
(628,606,l),
(836,716,l),
(705,808,l),
(107,735,l),
(107,720,l),
(628,693,l),
(586,598,l),
(514,584,l),
(514,568,l),
(748,530,l),
(740,408,l),
(636,385,l),
(636,372,l),
(846,268,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23381;
}
