{
color = 7;
glyphname = uni5695;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(479,400,l),
(349,301,l),
(475,248,l),
(488,404,l)
);
},
{
closed = 1;
nodes = (
(655,287,l),
(565,388,l),
(555,386,l),
(540,252,l)
);
},
{
closed = 1;
nodes = (
(798,304,l),
(701,395,l),
(690,392,l),
(685,264,l)
);
},
{
closed = 1;
nodes = (
(804,418,l),
(804,391,l),
(903,391,l),
(928,672,l),
(736,649,l),
(882,715,l),
(794,791,l),
(577,727,l),
(663,781,l),
(520,830,l),
(354,598,l),
(357,588,l),
(395,612,l),
(412,386,l)
);
},
{
closed = 1;
nodes = (
(338,35,l),
(354,751,l),
(198,687,l),
(200,751,l),
(73,751,l),
(86,41,l),
(242,132,l),
(245,35,l)
);
},
{
closed = 1;
nodes = (
(179,173,l),
(197,658,l),
(227,622,l),
(241,155,l)
);
},
{
closed = 1;
nodes = (
(525,42,l),
(526,87,l),
(763,91,l),
(767,16,l)
);
},
{
closed = 1;
nodes = (
(520,-75,l),
(521,-48,l),
(768,-9,l),
(770,-65,l),
(872,-65,l),
(889,279,l),
(532,217,l),
(534,259,l),
(401,259,l),
(419,-75,l)
);
},
{
closed = 1;
nodes = (
(529,157,l),
(531,198,l),
(760,172,l),
(762,113,l)
);
},
{
closed = 1;
nodes = (
(517,470,l),
(518,508,l),
(608,507,l),
(610,459,l)
);
},
{
closed = 1;
nodes = (
(521,573,l),
(522,608,l),
(603,600,l),
(605,558,l)
);
},
{
closed = 1;
nodes = (
(707,448,l),
(715,507,l),
(803,506,l),
(804,436,l)
);
},
{
closed = 1;
nodes = (
(524,648,l),
(452,648,l),
(538,702,l),
(720,693,l),
(701,645,l),
(523,624,l)
);
},
{
closed = 1;
nodes = (
(719,537,l),
(726,588,l),
(803,580,l),
(803,522,l)
);
},
{
closed = 1;
nodes = (
(959,298,l),
(831,396,l),
(823,395,l),
(830,254,l)
);
}
);
width = 1000;
}
);
unicode = 22165;
}
