{
color = (205,153,255,255);
glyphname = uni58A1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,273,l),
(970,286,l),
(733,298,l),
(742,443,l),
(923,469,l),
(923,480,l),
(745,489,l),
(750,564,l),
(900,584,l),
(900,594,l),
(753,604,l),
(756,658,l),
(624,658,l),
(941,694,l),
(941,705,l),
(719,722,l),
(924,788,l),
(731,825,l),
(688,724,l),
(559,734,l),
(677,794,l),
(454,824,l),
(447,815,l),
(544,736,l),
(397,747,l),
(397,632,l),
(591,654,l),
(595,616,l),
(446,626,l),
(446,522,l),
(599,543,l),
(602,497,l),
(388,508,l),
(388,393,l),
(448,402,l),
(506,310,l),
(365,317,l),
(365,202,l)
);
},
{
closed = 1;
nodes = (
(386,178,l),
(383,188,l),
(281,181,l),
(296,504,l),
(381,530,l),
(381,545,l),
(298,557,l),
(310,810,l),
(146,810,l),
(153,578,l),
(73,589,l),
(73,436,l),
(157,462,l),
(166,174,l),
(52,166,l),
(90,3,l)
);
},
{
closed = 1;
nodes = (
(555,52,l),
(561,140,l),
(772,124,l),
(769,12,l)
);
},
{
closed = 1;
nodes = (
(546,-74,l),
(548,-43,l),
(768,-13,l),
(766,-74,l),
(882,-74,l),
(920,245,l),
(563,160,l),
(564,189,l),
(399,189,l),
(431,-74,l)
);
},
{
closed = 1;
nodes = (
(532,308,l),
(605,367,l),
(470,405,l),
(607,424,l),
(613,304,l)
);
},
{
closed = 1;
nodes = (
(917,379,l),
(788,433,l),
(746,307,l),
(759,301,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22689;
}
