{
color = (255,102,102,255);
glyphname = uni57B8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(624,220,l),
(500,269,l),
(650,293,l),
(640,-43,l),
(950,-32,l),
(881,202,l),
(867,202,l),
(845,90,l),
(755,66,l),
(809,299,l),
(687,299,l),
(947,341,l),
(947,356,l),
(374,413,l),
(374,250,l),
(471,264,l),
(351,-65,l),
(362,-75,l)
);
},
{
closed = 1;
nodes = (
(408,194,l),
(404,204,l),
(283,191,l),
(295,493,l),
(386,520,l),
(386,534,l),
(297,551,l),
(308,790,l),
(144,790,l),
(151,575,l),
(71,588,l),
(71,438,l),
(156,459,l),
(165,178,l),
(52,166,l),
(99,10,l)
);
},
{
closed = 1;
nodes = (
(880,509,l),
(880,524,l),
(516,579,l),
(529,670,l),
(770,630,l),
(784,547,l),
(903,547,l),
(938,767,l),
(733,731,l),
(753,825,l),
(584,825,l),
(605,708,l),
(533,696,l),
(543,757,l),
(374,757,l),
(394,559,l),
(453,559,l),
(453,434,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22456;
}
