{
color = (153,255,154,255);
glyphname = uni5546;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906,583,l),
(598,547,l),
(804,649,l),
(641,686,l),
(958,716,l),
(958,728,l),
(560,752,l),
(578,826,l),
(418,826,l),
(434,760,l),
(64,782,l),
(64,632,l),
(265,651,l),
(351,517,l),
(263,507,l),
(264,571,l),
(98,571,l),
(133,-65,l),
(253,-65,l),
(263,487,l),
(741,446,l),
(748,68,l),
(674,47,l),
(692,276,l),
(467,232,l),
(476,266,l),
(316,266,l),
(332,3,l),
(551,72,l),
(558,0,l),
(670,0,l),
(672,25,l),
(867,-87,l)
);
},
{
closed = 1;
nodes = (
(442,130,l),
(461,208,l),
(542,170,l),
(549,98,l)
);
},
{
closed = 1;
nodes = (
(490,404,l),
(356,470,l),
(268,262,l),
(280,256,l)
);
},
{
closed = 1;
nodes = (
(730,374,l),
(543,451,l),
(532,443,l),
(629,275,l)
);
},
{
closed = 1;
nodes = (
(509,594,l),
(299,654,l),
(613,684,l),
(561,542,l),
(380,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21830;
}
