{
color = 7;
glyphname = uni5F5E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(742,569,l),
(856,811,l),
(369,765,l),
(403,814,l),
(239,826,l),
(167,618,l),
(642,650,l),
(620,573,l)
);
},
{
closed = 1;
nodes = (
(646,663,l),
(322,696,l),
(359,749,l),
(662,717,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,453,l),
(416,506,l),
(370,390,l),
(376,386,l)
);
},
{
closed = 1;
nodes = (
(931,310,l),
(823,421,l),
(814,417,l),
(830,361,l),
(656,374,l),
(879,452,l),
(781,508,l),
(631,376,l),
(494,386,l),
(511,294,l),
(642,315,l),
(664,198,l),
(758,198,l),
(776,319,l),
(667,319,l),
(834,346,l),
(858,258,l)
);
},
{
closed = 1;
nodes = (
(447,188,l),
(508,274,l),
(359,329,l),
(360,343,l),
(492,358,l),
(492,366,l),
(363,378,l),
(376,504,l),
(243,504,l),
(247,389,l),
(170,397,l),
(240,438,l),
(134,496,l),
(127,492,l),
(157,398,l),
(96,404,l),
(96,314,l),
(249,331,l),
(251,284,l),
(171,320,l),
(115,164,l),
(121,158,l),
(251,275,l),
(254,199,l),
(347,199,l),
(358,313,l)
);
},
{
closed = 1;
nodes = (
(913,202,l),
(800,306,l),
(792,301,l),
(821,152,l)
);
},
{
closed = 1;
nodes = (
(642,257,l),
(559,288,l),
(514,174,l),
(520,170,l)
);
},
{
closed = 1;
nodes = (
(940,107,l),
(940,119,l),
(731,126,l),
(735,188,l),
(573,188,l),
(581,130,l),
(402,137,l),
(434,172,l),
(268,196,l),
(251,141,l),
(83,147,l),
(83,28,l),
(222,42,l),
(189,-68,l),
(199,-76,l),
(324,50,l),
(587,75,l),
(605,-64,l),
(721,-64,l),
(729,87,l)
);
},
{
closed = 1;
nodes = (
(62,614,l),
(62,501,l),
(639,540,l),
(599,471,l),
(514,496,l),
(508,489,l),
(610,383,l),
(691,444,l),
(621,465,l),
(746,495,l),
(652,541,l),
(950,561,l),
(950,573,l)
);
},
{
closed = 1;
nodes = (
(681,667,l),
(192,721,l),
(192,630,l),
(681,652,l)
);
},
{
closed = 1;
nodes = (
(683,570,l),
(794,562,l),
(835,807,l),
(147,779,l),
(147,768,l),
(675,709,l)
);
}
);
width = 1000;
}
);
unicode = 24414;
}
