{
glyphname = uni5F69;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-74,l),
(412,234,l),
(536,24,l),
(628,160,l),
(413,260,l),
(416,310,l),
(617,343,l),
(617,355,l),
(419,370,l),
(423,457,l),
(264,457,l),
(267,381,l),
(74,395,l),
(74,255,l),
(271,287,l),
(286,-74,l)
);
},
{
closed = 1;
nodes = (
(272,164,l),
(153,262,l),
(50,0,l),
(58,-9,l)
);
},
{
closed = 1;
nodes = (
(268,501,l),
(108,635,l),
(98,627,l),
(130,433,l)
);
},
{
closed = 1;
nodes = (
(938,152,l),
(830,270,l),
(558,-65,l),
(566,-73,l)
);
},
{
closed = 1;
nodes = (
(427,533,l),
(287,657,l),
(277,649,l),
(293,461,l)
);
},
{
closed = 1;
nodes = (
(620,582,l),
(478,660,l),
(440,446,l),
(454,440,l)
);
},
{
closed = 1;
nodes = (
(594,672,l),
(486,816,l),
(94,679,l),
(96,665,l)
);
},
{
closed = 1;
nodes = (
(916,422,l),
(814,544,l),
(604,244,l),
(610,236,l)
);
},
{
closed = 1;
nodes = (
(894,670,l),
(778,786,l),
(600,508,l),
(608,500,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24425;
}
