{
glyphname = uni5EB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(892,369,l),
(609,337,l),
(610,397,l),
(715,407,l),
(717,375,l),
(829,376,l),
(843,484,l),
(971,484,l),
(971,497,l),
(847,511,l),
(865,648,l),
(615,640,l),
(616,671,l),
(456,671,l),
(458,635,l),
(284,630,l),
(284,616,l),
(459,594,l),
(461,555,l),
(246,580,l),
(280,714,l),
(926,652,l),
(926,790,l),
(610,762,l),
(627,825,l),
(467,825,l),
(484,751,l),
(285,734,l),
(296,778,l),
(129,801,l),
(73,-34,l),
(88,-38,l),
(237,546,l),
(237,482,l),
(464,483,l),
(466,439,l),
(281,450,l),
(281,363,l),
(469,382,l),
(471,322,l),
(373,311,l),
(375,341,l),
(215,341,l),
(241,-64,l),
(353,-64,l),
(360,57,l),
(482,70,l),
(488,-58,l),
(600,-58,l),
(603,83,l),
(734,97,l),
(735,26,l),
(630,2,l),
(630,-10,l),
(849,-84,l)
);
},
{
closed = 1;
nodes = (
(364,132,l),
(366,173,l),
(478,179,l),
(480,127,l)
);
},
{
closed = 1;
nodes = (
(370,249,l),
(372,293,l),
(473,286,l),
(475,237,l)
);
},
{
closed = 1;
nodes = (
(604,122,l),
(605,185,l),
(733,191,l),
(734,117,l)
);
},
{
closed = 1;
nodes = (
(606,222,l),
(607,277,l),
(732,269,l),
(733,208,l)
);
},
{
closed = 1;
nodes = (
(611,431,l),
(612,483,l),
(710,483,l),
(714,425,l)
);
},
{
closed = 1;
nodes = (
(613,538,l),
(614,575,l),
(705,564,l),
(707,527,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24248;
}
