{
glyphname = uni580A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(940,315,l),
(940,329,l),
(682,350,l),
(701,418,l),
(750,449,l),
(754,390,l),
(869,390,l),
(904,700,l),
(687,637,l),
(700,722,l),
(569,722,l),
(902,755,l),
(902,769,l),
(112,812,l),
(112,676,l),
(331,698,l),
(348,638,l),
(280,597,l),
(287,638,l),
(122,638,l),
(149,412,l),
(346,455,l),
(358,376,l),
(78,398,l),
(78,258,l)
);
},
{
closed = 1;
nodes = (
(921,21,l),
(921,35,l),
(573,58,l),
(580,150,l),
(844,176,l),
(844,188,l),
(585,207,l),
(590,274,l),
(427,274,l),
(433,218,l),
(216,234,l),
(216,114,l),
(442,136,l),
(450,66,l),
(113,89,l),
(113,-60,l)
);
},
{
closed = 1;
nodes = (
(479,366,l),
(502,518,l),
(337,518,l),
(344,474,l),
(264,512,l),
(276,576,l),
(463,538,l),
(496,701,l),
(360,701,l),
(535,718,l),
(556,536,l),
(671,536,l),
(684,618,l),
(739,590,l),
(748,474,l),
(536,518,l),
(557,360,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22538;
}
