{
glyphname = uni5375;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,232,l),
(490,601,l),
(330,601,l),
(328,445,l),
(254,576,l),
(240,570,l),
(260,330,l),
(328,404,l),
(326,278,l),
(219,275,l),
(232,653,l),
(501,681,l),
(508,-74,l),
(620,-74,l),
(655,669,l),
(770,630,l),
(776,411,l),
(664,566,l),
(654,560,l),
(692,282,l),
(777,378,l),
(782,215,l),
(651,190,l),
(651,176,l),
(882,45,l),
(926,783,l),
(657,705,l),
(660,775,l),
(500,775,l),
(501,693,l),
(415,810,l),
(234,682,l),
(236,750,l),
(76,750,l),
(105,273,l),
(56,272,l),
(78,108,l),
(318,244,l),
(126,-62,l),
(136,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21365;
}
