{
color = (205,153,255,255);
glyphname = uni5820;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(940,66,l),
(777,111,l),
(787,186,l),
(945,221,l),
(945,234,l),
(794,245,l),
(807,352,l),
(919,331,l),
(919,474,l),
(657,416,l),
(714,464,l),
(597,512,l),
(949,567,l),
(949,581,l),
(881,590,l),
(902,796,l),
(556,752,l),
(556,738,l),
(744,670,l),
(750,606,l),
(504,637,l),
(504,497,l),
(572,508,l),
(502,299,l),
(510,291,l),
(624,387,l),
(767,360,l),
(654,360,l),
(653,254,l),
(500,265,l),
(500,124,l),
(644,155,l),
(509,-61,l),
(517,-73,l),
(759,82,l),
(842,-75,l)
);
},
{
closed = 1;
nodes = (
(320,212,l),
(317,222,l),
(247,207,l),
(260,480,l),
(305,496,l),
(305,510,l),
(261,520,l),
(272,776,l),
(122,776,l),
(130,550,l),
(67,564,l),
(67,414,l),
(134,437,l),
(144,185,l),
(57,166,l),
(92,10,l)
);
},
{
closed = 1;
nodes = (
(449,-74,l),
(487,548,l),
(402,548,l),
(534,770,l),
(367,815,l),
(298,398,l),
(308,387,l),
(341,444,l),
(353,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22560;
}
