{
glyphname = uni5289;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(614,19,l),
(614,33,l),
(436,41,l),
(574,118,l),
(464,166,l),
(415,42,l),
(393,43,l),
(402,186,l),
(585,206,l),
(585,220,l),
(405,236,l),
(410,306,l),
(325,306,l),
(499,332,l),
(499,346,l),
(212,380,l),
(372,450,l),
(574,291,l),
(616,433,l),
(395,460,l),
(457,487,l),
(291,540,l),
(49,323,l),
(55,311,l),
(174,363,l),
(174,284,l),
(273,299,l),
(277,248,l),
(98,264,l),
(98,152,l),
(282,172,l),
(290,48,l),
(202,52,l),
(268,103,l),
(130,153,l),
(120,144,l),
(168,54,l),
(75,58,l),
(99,-65,l)
);
},
{
closed = 1;
nodes = (
(243,571,l),
(248,519,l),
(338,579,l),
(244,685,l),
(233,680,l),
(240,601,l),
(187,595,l),
(193,712,l),
(335,704,l),
(285,824,l),
(195,742,l),
(197,788,l),
(75,788,l),
(94,583,l),
(54,578,l),
(83,447,l)
);
},
{
closed = 1;
nodes = (
(472,672,l),
(373,721,l),
(333,533,l),
(344,527,l)
);
},
{
closed = 1;
nodes = (
(618,804,l),
(328,755,l),
(328,743,l),
(491,701,l),
(477,585,l),
(410,573,l),
(410,559,l),
(550,473,l)
);
},
{
closed = 1;
nodes = (
(720,145,l),
(744,727,l),
(614,727,l),
(630,145,l)
);
},
{
closed = 1;
nodes = (
(918,795,l),
(767,795,l),
(774,62,l),
(619,56,l),
(619,44,l),
(865,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21129;
}
