{
glyphname = uni5B40;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,91,l),
(258,14,l),
(338,158,l),
(285,195,l),
(361,647,l),
(365,482,l),
(459,482,l),
(465,512,l),
(555,543,l),
(555,555,l),
(476,570,l),
(484,613,l),
(566,616,l),
(576,402,l),
(680,402,l),
(701,621,l),
(808,625,l),
(810,558,l),
(721,575,l),
(721,503,l),
(810,536,l),
(812,468,l),
(906,468,l),
(932,734,l),
(707,681,l),
(711,726,l),
(605,726,l),
(865,761,l),
(865,774,l),
(405,808,l),
(405,699,l),
(561,720,l),
(565,648,l),
(488,629,l),
(495,668,l),
(365,668,l),
(369,692,l),
(247,722,l),
(239,638,l),
(214,645,l),
(240,811,l),
(122,825,l),
(107,675,l),
(50,692,l),
(50,541,l),
(96,561,l),
(60,188,l),
(140,180,l),
(153,260,l),
(185,185,l),
(78,-60,l),
(88,-73,l)
);
},
{
closed = 1;
nodes = (
(157,285,l),
(208,611,l),
(237,623,l),
(200,254,l)
);
},
{
closed = 1;
nodes = (
(524,-74,l),
(535,184,l),
(578,26,l),
(615,131,l),
(622,-74,l),
(704,-74,l),
(706,-42,l),
(796,-2,l),
(798,-64,l),
(880,-64,l),
(910,425,l),
(734,343,l),
(736,377,l),
(606,377,l),
(614,158,l),
(536,210,l),
(539,264,l),
(601,282,l),
(601,296,l),
(541,309,l),
(544,387,l),
(399,387,l),
(402,339,l),
(333,354,l),
(333,204,l),
(408,226,l),
(413,142,l),
(349,200,l),
(305,-29,l),
(318,-35,l),
(415,108,l),
(425,-74,l)
);
},
{
closed = 1;
nodes = (
(713,50,l),
(716,93,l),
(791,111,l),
(795,25,l)
);
},
{
closed = 1;
nodes = (
(545,449,l),
(545,461,l),
(417,473,l),
(417,401,l)
);
},
{
closed = 1;
nodes = (
(721,168,l),
(724,202,l),
(787,214,l),
(790,138,l)
);
},
{
closed = 1;
nodes = (
(729,274,l),
(733,328,l),
(784,298,l),
(786,243,l)
);
},
{
closed = 1;
nodes = (
(862,438,l),
(862,450,l),
(711,474,l),
(711,402,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23360;
}
