{
color = 7;
glyphname = uni55B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(927,731,l),
(714,640,l),
(793,787,l),
(650,817,l),
(609,469,l),
(619,465,l),
(700,615,l),
(800,562,l),
(784,94,l),
(654,58,l),
(654,44,l),
(865,-73,l)
);
},
{
closed = 1;
nodes = (
(227,33,l),
(314,33,l),
(330,746,l),
(192,692,l),
(194,750,l),
(73,750,l),
(85,40,l),
(235,134,l),
(234,155,l),
(173,173,l),
(190,658,l),
(220,610,l)
);
},
{
closed = 1;
nodes = (
(783,325,l),
(649,476,l),
(637,471,l),
(677,224,l)
);
},
{
closed = 1;
nodes = (
(448,213,l),
(346,239,l),
(337,-4,l),
(345,-6,l)
);
},
{
closed = 1;
nodes = (
(570,254,l),
(562,252,l),
(573,57,l),
(666,101,l)
);
},
{
closed = 1;
nodes = (
(444,-74,l),
(531,-74,l),
(543,322,l),
(429,322,l)
);
},
{
closed = 1;
nodes = (
(546,361,l),
(554,281,l),
(645,339,l),
(540,508,l),
(532,504,l),
(544,386,l),
(427,405,l),
(618,628,l),
(501,687,l),
(469,593,l),
(408,633,l),
(574,791,l),
(438,824,l),
(392,643,l),
(348,672,l),
(339,665,l),
(381,489,l),
(459,562,l),
(408,409,l),
(341,420,l),
(351,278,l)
);
}
);
width = 1000;
}
);
unicode = 21938;
}
