{
color = (153,255,154,255);
glyphname = uni5389;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(872,403,l),
(463,315,l),
(547,464,l),
(451,492,l),
(889,466,l),
(889,609,l),
(260,525,l),
(302,671,l),
(927,649,l),
(927,791,l),
(310,697,l),
(331,772,l),
(152,806,l),
(87,-31,l),
(100,-40,l),
(254,504,l),
(383,496,l),
(235,-56,l),
(250,-65,l),
(451,294,l),
(716,256,l),
(699,90,l),
(540,62,l),
(540,46,l),
(803,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21385;
}
