{
color = 7;
glyphname = uni5167;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(915,713,l),
(573,654,l),
(594,812,l),
(422,826,l),
(422,628,l),
(253,599,l),
(255,703,l),
(90,703,l),
(121,-65,l),
(240,-65,l),
(253,576,l),
(422,566,l),
(422,462,l),
(261,140,l),
(273,130,l),
(533,405,l),
(660,162,l),
(757,298,l),
(763,68,l),
(572,38,l),
(572,24,l),
(882,-87,l)
);
},
{
closed = 1;
nodes = (
(544,426,l),
(561,559,l),
(750,548,l),
(756,315,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,663,l),
(90,663,l),
(121,-65,l),
(240,-65,l)
);
},
{
closed = 1;
nodes = (
(730,154,l),
(742,164,l),
(571,529,l),
(593,808,l),
(260,748,l),
(261,736,l),
(435,670,l),
(441,460,l)
);
},
{
closed = 1;
nodes = (
(247,538,l),
(750,510,l),
(763,68,l),
(572,38,l),
(572,24,l),
(882,-87,l),
(915,675,l),
(247,560,l)
);
},
{
closed = 1;
nodes = (
(441,500,l),
(261,140,l),
(273,130,l),
(533,390,l)
);
}
);
width = 1000;
}
);
unicode = 20839;
}
