{
glyphname = uni5EE9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,716,l),
(925,655,l),
(925,787,l),
(621,761,l),
(636,825,l),
(476,825,l),
(495,750,l),
(284,732,l),
(294,774,l),
(118,799,l),
(79,-30,l),
(94,-36,l)
);
},
{
closed = 1;
nodes = (
(603,-74,l),
(613,69,l),
(800,-69,l),
(887,45,l),
(615,84,l),
(616,106,l),
(921,121,l),
(921,133,l),
(619,151,l),
(623,199,l),
(865,192,l),
(741,280,l),
(272,222,l),
(275,210,l),
(478,204,l),
(482,159,l),
(235,174,l),
(235,88,l),
(486,100,l),
(491,46,l),
(364,90,l),
(224,-59,l),
(231,-71,l),
(492,37,l),
(501,-74,l)
);
},
{
closed = 1;
nodes = (
(390,340,l),
(417,497,l),
(733,479,l),
(742,321,l)
);
},
{
closed = 1;
nodes = (
(514,404,l),
(523,431,l),
(609,427,l),
(616,397,l)
);
},
{
closed = 1;
nodes = (
(707,346,l),
(712,471,l),
(526,440,l),
(536,471,l),
(432,471,l),
(435,360,l),
(619,385,l),
(629,346,l)
);
},
{
closed = 1;
nodes = (
(743,307,l),
(744,285,l),
(845,285,l),
(873,561,l),
(420,510,l),
(423,538,l),
(283,538,l),
(289,258,l)
);
},
{
closed = 1;
nodes = (
(920,591,l),
(920,601,l),
(612,622,l),
(627,674,l),
(482,674,l),
(497,629,l),
(265,645,l),
(265,551,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24297;
}
