{
color = (153,255,154,255);
glyphname = uni53D1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(901,98,l),
(660,163,l),
(901,304,l),
(755,434,l),
(342,362,l),
(420,478,l),
(924,521,l),
(924,533,l),
(478,566,l),
(611,766,l),
(447,826,l),
(335,577,l),
(214,586,l),
(313,770,l),
(156,791,l),
(71,449,l),
(285,467,l),
(56,-40,l),
(70,-47,l),
(268,251,l),
(458,132,l),
(246,-65,l),
(255,-75,l),
(530,87,l),
(794,-78,l)
);
},
{
closed = 1;
nodes = (
(278,265,l),
(327,339,l),
(645,305,l),
(529,198,l)
);
},
{
closed = 1;
nodes = (
(896,707,l),
(659,800,l),
(645,790,l),
(750,586,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21457;
}
