{
glyphname = uni5BC7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(863,224,l),
(753,278,l),
(898,385,l),
(814,473,l),
(786,440,l),
(752,445,l),
(763,524,l),
(895,477,l),
(895,579,l),
(766,547,l),
(773,597,l),
(888,597,l),
(926,799,l),
(565,758,l),
(579,825,l),
(424,825,l),
(438,744,l),
(228,720,l),
(237,789,l),
(74,789,l),
(96,583,l),
(185,583,l),
(185,465,l),
(528,545,l),
(528,559,l),
(214,610,l),
(226,702,l),
(763,664,l),
(769,626,l),
(641,626,l),
(654,460,l),
(576,472,l),
(576,365,l),
(762,411,l),
(680,313,l),
(591,357,l),
(584,346,l),
(644,271,l),
(525,128,l),
(534,116,l),
(681,225,l),
(776,106,l)
);
},
{
closed = 1;
nodes = (
(360,260,l),
(247,308,l),
(376,335,l),
(368,-56,l),
(911,-48,l),
(858,180,l),
(845,180,l),
(809,90,l),
(488,67,l),
(520,335,l),
(413,342,l),
(561,373,l),
(561,387,l),
(115,441,l),
(115,281,l),
(214,301,l),
(110,-59,l),
(123,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23495;
}
