{
glyphname = uni51D6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,295,l),
(915,307,l),
(701,334,l),
(707,399,l),
(884,369,l),
(884,474,l),
(714,468,l),
(719,527,l),
(858,510,l),
(858,605,l),
(726,594,l),
(730,645,l),
(906,639,l),
(906,759,l),
(660,707,l),
(802,798,l),
(616,812,l),
(629,700,l),
(482,669,l),
(484,697,l),
(437,697,l),
(547,787,l),
(365,823,l),
(228,542,l),
(236,532,l),
(324,604,l),
(339,244,l)
);
},
{
closed = 1;
nodes = (
(308,522,l),
(296,530,l),
(68,398,l),
(156,242,l)
);
},
{
closed = 1;
nodes = (
(573,-74,l),
(587,106,l),
(940,146,l),
(940,160,l),
(592,178,l),
(597,239,l),
(432,239,l),
(436,185,l),
(109,202,l),
(109,52,l),
(444,90,l),
(458,-74,l)
);
},
{
closed = 1;
nodes = (
(292,738,l),
(84,794,l),
(76,784,l),
(212,606,l)
);
},
{
closed = 1;
nodes = (
(455,364,l),
(462,442,l),
(593,419,l),
(595,347,l)
);
},
{
closed = 1;
nodes = (
(472,556,l),
(588,542,l),
(591,464,l),
(463,460,l)
);
},
{
closed = 1;
nodes = (
(480,652,l),
(583,649,l),
(586,582,l),
(473,573,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20950;
}
