{
glyphname = uni5F37;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,-11,l),
(803,180,l),
(870,180,l),
(905,518,l),
(714,477,l),
(719,577,l),
(614,577,l),
(781,628,l),
(796,505,l),
(947,563,l),
(773,796,l),
(762,790,l),
(778,652,l),
(498,667,l),
(717,797,l),
(525,826,l),
(467,669,l),
(381,674,l),
(406,514,l),
(565,562,l),
(570,446,l),
(531,438,l),
(531,498,l),
(387,498,l),
(424,170,l),
(581,208,l),
(587,98,l),
(378,108,l),
(396,-57,l),
(788,69,l),
(790,-61,l)
);
},
{
closed = 1;
nodes = (
(385,374,l),
(232,384,l),
(230,316,l),
(183,360,l),
(203,492,l),
(347,442,l),
(379,808,l),
(76,752,l),
(76,739,l),
(230,679,l),
(236,538,l),
(205,512,l),
(216,583,l),
(75,592,l),
(68,234,l),
(229,293,l),
(223,80,l),
(75,68,l),
(75,54,l),
(334,-74,l)
);
},
{
closed = 1;
nodes = (
(530,294,l),
(531,417,l),
(572,412,l),
(578,289,l)
);
},
{
closed = 1;
nodes = (
(696,93,l),
(703,237,l),
(761,251,l),
(762,180,l),
(786,180,l),
(788,89,l)
);
},
{
closed = 1;
nodes = (
(705,276,l),
(711,397,l),
(760,392,l),
(761,270,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24375;
}
