{
glyphname = uni5931;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,90,l),
(556,264,l),
(560,295,l),
(946,326,l),
(946,341,l),
(570,376,l),
(591,555,l),
(847,526,l),
(847,691,l),
(604,659,l),
(622,814,l),
(450,826,l),
(440,638,l),
(279,617,l),
(380,748,l),
(206,796,l),
(136,460,l),
(150,450,l),
(260,593,l),
(437,573,l),
(427,389,l),
(84,421,l),
(84,256,l),
(409,282,l),
(81,-60,l),
(91,-73,l),
(542,235,l),
(826,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22833;
}
