{
glyphname = uni51C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,-74,l),
(472,17,l),
(930,-41,l),
(930,99,l),
(748,76,l),
(754,180,l),
(912,160,l),
(912,295,l),
(759,274,l),
(764,371,l),
(888,354,l),
(888,489,l),
(769,471,l),
(773,544,l),
(926,542,l),
(926,682,l),
(701,623,l),
(872,772,l),
(712,820,l),
(664,613,l),
(499,569,l),
(500,593,l),
(419,593,l),
(629,784,l),
(460,826,l),
(254,460,l),
(262,450,l),
(342,523,l),
(356,-74,l)
);
},
{
closed = 1;
nodes = (
(283,406,l),
(269,412,l),
(45,74,l),
(189,-32,l)
);
},
{
closed = 1;
nodes = (
(482,214,l),
(637,195,l),
(642,62,l),
(474,41,l)
);
},
{
closed = 1;
nodes = (
(330,623,l),
(72,789,l),
(58,781,l),
(206,507,l)
);
},
{
closed = 1;
nodes = (
(491,407,l),
(630,388,l),
(635,257,l),
(483,236,l)
);
},
{
closed = 1;
nodes = (
(498,549,l),
(624,547,l),
(627,449,l),
(492,428,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20934;
}
