{
color = (153,255,154,255);
glyphname = uni5BAB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(672,371,l),
(673,314,l),
(787,314,l),
(812,526,l),
(896,526,l),
(928,766,l),
(558,727,l),
(577,826,l),
(417,826,l),
(438,714,l),
(232,692,l),
(240,748,l),
(80,748,l),
(96,532,l),
(188,532,l),
(222,308,l)
);
},
{
closed = 1;
nodes = (
(282,-75,l),
(283,-33,l),
(723,21,l),
(724,-65,l),
(837,-65,l),
(875,293,l),
(287,211,l),
(288,273,l),
(127,273,l),
(169,-75,l)
);
},
{
closed = 1;
nodes = (
(285,95,l),
(287,190,l),
(722,150,l),
(723,43,l)
);
},
{
closed = 1;
nodes = (
(338,432,l),
(339,519,l),
(670,476,l),
(672,388,l)
);
},
{
closed = 1;
nodes = (
(340,595,l),
(217,595,l),
(228,669,l),
(768,637,l),
(774,595,l),
(339,542,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23467;
}
