{
color = (255,153,204,255);
glyphname = uni5E1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(550,-74,l),
(564,153,l),
(694,144,l),
(695,71,l),
(601,49,l),
(601,37,l),
(814,-44,l),
(848,236,l),
(886,236,l),
(916,455,l),
(236,385,l),
(244,433,l),
(84,433,l),
(104,261,l),
(216,261,l),
(233,365,l),
(770,316,l),
(772,271,l),
(569,237,l),
(573,299,l),
(405,299,l),
(411,211,l),
(294,192,l),
(297,246,l),
(135,246,l),
(168,-30,l),
(282,-30,l),
(293,172,l),
(415,164,l),
(432,-74,l)
);
},
{
closed = 1;
nodes = (
(712,620,l),
(712,632,l),
(204,708,l),
(204,596,l)
);
},
{
closed = 1;
nodes = (
(705,521,l),
(703,455,l),
(817,455,l),
(868,807,l),
(141,768,l),
(141,756,l),
(709,698,l),
(705,536,l),
(153,565,l),
(153,449,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24090;
}
