{
color = 7;
glyphname = uni588A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,526,l),
(304,574,l),
(183,601,l),
(366,619,l),
(330,516,l)
);
},
{
closed = 1;
nodes = (
(363,277,l),
(372,346,l),
(514,367,l),
(514,381,l),
(377,394,l),
(385,456,l),
(273,456,l),
(539,482,l),
(539,495,l),
(357,513,l),
(488,577,l),
(382,621,l),
(536,637,l),
(536,651,l),
(360,667,l),
(370,726,l),
(513,739,l),
(513,754,l),
(377,769,l),
(386,823,l),
(228,823,l),
(233,784,l),
(97,799,l),
(97,702,l),
(242,715,l),
(247,676,l),
(62,693,l),
(62,589,l),
(145,597,l),
(175,531,l),
(73,541,l),
(73,436,l),
(224,451,l),
(230,408,l),
(101,420,l),
(101,309,l),
(241,328,l),
(249,277,l)
);
},
{
closed = 1;
nodes = (
(664,351,l),
(744,460,l),
(520,607,l),
(510,596,l)
);
},
{
closed = 1;
nodes = (
(928,17,l),
(928,31,l),
(557,60,l),
(566,161,l),
(882,190,l),
(882,205,l),
(572,228,l),
(579,305,l),
(415,305,l),
(422,239,l),
(147,260,l),
(147,124,l),
(430,149,l),
(437,70,l),
(83,97,l),
(83,-55,l)
);
},
{
closed = 1;
nodes = (
(676,476,l),
(701,639,l),
(748,628,l),
(755,406,l),
(865,240,l),
(949,435,l),
(940,447,l),
(890,393,l),
(859,460,l),
(886,762,l),
(715,731,l),
(725,799,l),
(585,816,l),
(585,709,l),
(504,695,l),
(504,681,l),
(585,664,l),
(585,532,l),
(510,326,l),
(520,320,l)
);
}
);
width = 1000;
}
);
unicode = 22666;
}
