{
glyphname = uni51F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,-75,l),
(237,-17,l),
(762,53,l),
(765,-55,l),
(877,-55,l),
(905,776,l),
(670,683,l),
(673,776,l),
(510,776,l),
(537,369,l),
(442,345,l),
(462,776,l),
(248,693,l),
(250,784,l),
(90,784,l),
(124,-75,l)
);
},
{
closed = 1;
nodes = (
(239,131,l),
(248,667,l),
(313,631,l),
(337,249,l),
(438,249,l),
(442,327,l),
(658,244,l),
(669,661,l),
(745,629,l),
(761,75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20985;
}
