{
glyphname = uni56E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,-74,l),
(232,-32,l),
(756,44,l),
(757,-64,l),
(873,-64,l),
(907,797,l),
(256,729,l),
(257,795,l),
(93,795,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(744,240,l),
(549,348,l),
(559,416,l),
(738,452,l),
(738,468,l),
(570,486,l),
(591,630,l),
(435,650,l),
(433,499,l),
(278,514,l),
(278,361,l),
(428,390,l),
(275,120,l),
(283,112,l),
(538,326,l),
(658,98,l)
);
},
{
closed = 1;
nodes = (
(237,102,l),
(256,712,l),
(748,652,l),
(755,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22240;
}
