{
glyphname = uni5B09;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,104,l),
(318,-11,l),
(414,128,l),
(310,194,l),
(421,672,l),
(284,702,l),
(272,628,l),
(229,639,l),
(265,809,l),
(122,823,l),
(104,669,l),
(50,682,l),
(50,531,l),
(90,546,l),
(50,198,l),
(135,190,l),
(151,268,l),
(196,193,l),
(76,-68,l),
(86,-81,l)
);
},
{
closed = 1;
nodes = (
(156,292,l),
(220,594,l),
(270,612,l),
(214,255,l)
);
},
{
closed = 1;
nodes = (
(566,46,l),
(572,120,l),
(749,109,l),
(758,13,l)
);
},
{
closed = 1;
nodes = (
(558,-74,l),
(560,-45,l),
(760,-5,l),
(767,-64,l),
(879,-64,l),
(909,215,l),
(573,144,l),
(576,182,l),
(416,182,l),
(446,-74,l)
);
},
{
closed = 1;
nodes = (
(951,255,l),
(951,267,l),
(701,286,l),
(869,346,l),
(710,384,l),
(666,288,l),
(568,296,l),
(664,336,l),
(530,370,l),
(781,406,l),
(782,369,l),
(894,369,l),
(928,596,l),
(566,539,l),
(570,565,l),
(410,565,l),
(440,357,l),
(488,364,l),
(531,299,l),
(378,310,l),
(378,192,l)
);
},
{
closed = 1;
nodes = (
(552,448,l),
(563,519,l),
(778,495,l),
(780,422,l)
);
},
{
closed = 1;
nodes = (
(938,633,l),
(938,643,l),
(736,658,l),
(745,721,l),
(972,740,l),
(972,751,l),
(752,770,l),
(759,825,l),
(599,825,l),
(605,783,l),
(384,802,l),
(384,691,l),
(615,710,l),
(620,667,l),
(432,681,l),
(432,580,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23305;
}
