{
glyphname = uni58B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(914,802,l),
(740,753,l),
(742,785,l),
(610,785,l),
(632,375,l),
(789,422,l),
(791,46,l),
(698,24,l),
(698,12,l),
(885,-82,l)
);
},
{
closed = 1;
nodes = (
(319,210,l),
(315,220,l),
(242,203,l),
(254,481,l),
(315,503,l),
(315,517,l),
(257,528,l),
(268,776,l),
(120,776,l),
(128,551,l),
(67,562,l),
(67,412,l),
(132,436,l),
(140,180,l),
(52,160,l),
(96,2,l)
);
},
{
closed = 1;
nodes = (
(564,111,l),
(567,157,l),
(656,177,l),
(664,87,l)
);
},
{
closed = 1;
nodes = (
(665,75,l),
(668,41,l),
(738,41,l),
(753,382,l),
(576,322,l),
(577,346,l),
(466,346,l),
(483,10,l)
);
},
{
closed = 1;
nodes = (
(431,-74,l),
(440,385,l),
(506,430,l),
(512,372,l),
(592,372,l),
(598,800,l),
(447,738,l),
(448,783,l),
(314,783,l),
(332,-74,l)
);
},
{
closed = 1;
nodes = (
(571,235,l),
(574,299,l),
(647,273,l),
(654,194,l)
);
},
{
closed = 1;
nodes = (
(442,493,l),
(444,557,l),
(492,582,l),
(504,454,l)
);
},
{
closed = 1;
nodes = (
(445,637,l),
(447,714,l),
(483,670,l),
(489,608,l)
);
},
{
closed = 1;
nodes = (
(728,498,l),
(731,558,l),
(789,580,l),
(789,446,l)
);
},
{
closed = 1;
nodes = (
(735,644,l),
(739,730,l),
(788,687,l),
(788,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22713;
}
