{
color = (205,153,255,255);
glyphname = uni57C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,118,l),
(570,146,l),
(575,-41,l),
(675,-41,l),
(677,36,l),
(878,-74,l),
(913,623,l),
(690,586,l),
(872,696,l),
(770,777,l),
(549,714,l),
(644,791,l),
(464,815,l),
(318,544,l),
(325,533,l),
(367,567,l),
(376,193,l),
(327,-71,l),
(334,-74,l)
);
},
{
closed = 1;
nodes = (
(360,214,l),
(356,224,l),
(274,205,l),
(286,472,l),
(356,492,l),
(356,506,l),
(288,519,l),
(300,776,l),
(140,776,l),
(148,545,l),
(71,560,l),
(71,410,l),
(152,433,l),
(160,179,l),
(52,154,l),
(98,-1,l)
);
},
{
closed = 1;
nodes = (
(486,245,l),
(492,330,l),
(564,337,l),
(567,236,l)
);
},
{
closed = 1;
nodes = (
(681,172,l),
(766,191,l),
(767,79,l),
(678,53,l)
);
},
{
closed = 1;
nodes = (
(682,223,l),
(686,350,l),
(766,358,l),
(766,214,l)
);
},
{
closed = 1;
nodes = (
(499,445,l),
(505,535,l),
(663,504,l),
(559,504,l),
(561,430,l)
);
},
{
closed = 1;
nodes = (
(509,589,l),
(409,601,l),
(510,683,l),
(680,656,l),
(648,579,l),
(507,555,l)
);
},
{
closed = 1;
nodes = (
(687,399,l),
(690,499,l),
(765,484,l),
(766,380,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22470;
}
