{
color = (255,102,102,255);
glyphname = uni5D3D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(717,266,l),
(719,221,l),
(825,221,l),
(863,606,l),
(286,550,l),
(287,587,l),
(134,587,l),
(167,213,l)
);
},
{
closed = 1;
nodes = (
(236,193,l),
(224,200,l),
(63,71,l),
(176,-56,l)
);
},
{
closed = 1;
nodes = (
(738,-42,l),
(692,205,l),
(678,205,l),
(641,89,l),
(402,62,l),
(436,203,l),
(281,203,l),
(272,-52,l)
);
},
{
closed = 1;
nodes = (
(281,324,l),
(283,373,l),
(435,377,l),
(441,310,l)
);
},
{
closed = 1;
nodes = (
(645,182,l),
(462,235,l),
(458,231,l),
(531,81,l)
);
},
{
closed = 1;
nodes = (
(284,480,l),
(286,536,l),
(506,515,l),
(422,515,l),
(428,456,l)
);
},
{
closed = 1;
nodes = (
(943,31,l),
(773,205,l),
(762,199,l),
(803,-40,l)
);
},
{
closed = 1;
nodes = (
(550,301,l),
(558,380,l),
(714,386,l),
(717,286,l)
);
},
{
closed = 1;
nodes = (
(564,432,l),
(572,509,l),
(566,510,l),
(710,497,l),
(713,406,l)
);
},
{
closed = 1;
nodes = (
(732,676,l),
(735,618,l),
(845,618,l),
(883,800,l),
(725,800,l),
(731,698,l),
(565,711,l),
(591,825,l),
(434,825,l),
(448,720,l),
(261,734,l),
(279,807,l),
(122,807,l),
(151,600,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23869;
}
