{
color = (153,255,154,255);
glyphname = uni5BBD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499,117,l),
(496,-51,l),
(912,-42,l),
(866,174,l),
(852,174,l),
(816,75,l),
(615,51,l),
(645,227,l),
(535,227,l),
(574,391,l),
(420,412,l),
(398,201,l),
(93,-63,l),
(101,-75,l)
);
},
{
closed = 1;
nodes = (
(802,117,l),
(830,544,l),
(329,475,l),
(329,508,l),
(168,508,l),
(191,156,l),
(324,156,l),
(328,456,l),
(669,430,l),
(683,117,l)
);
},
{
closed = 1;
nodes = (
(449,514,l),
(454,573,l),
(560,583,l),
(567,526,l),
(676,526,l),
(690,595,l),
(772,602,l),
(774,570,l),
(886,570,l),
(928,794,l),
(553,761,l),
(567,826,l),
(407,826,l),
(430,751,l),
(232,733,l),
(234,788,l),
(74,788,l),
(114,594,l),
(194,594,l),
(194,549,l),
(330,562,l),
(340,514,l)
);
},
{
closed = 1;
nodes = (
(696,625,l),
(706,673,l),
(549,673,l),
(554,633,l),
(459,638,l),
(463,682,l),
(306,682,l),
(313,646,l),
(228,651,l),
(231,717,l),
(768,673,l),
(771,621,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23485;
}
