{
color = (255,102,102,255);
glyphname = uni5025;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,-74,l),
(295,556,l),
(187,556,l),
(315,739,l),
(332,526,l),
(444,526,l),
(461,649,l),
(774,618,l),
(786,521,l),
(897,521,l),
(933,758,l),
(692,713,l),
(709,811,l),
(549,811,l),
(570,691,l),
(464,671,l),
(474,749,l),
(322,749,l),
(346,784,l),
(185,823,l),
(51,384,l),
(60,373,l),
(138,485,l),
(158,-74,l)
);
},
{
closed = 1;
nodes = (
(948,15,l),
(948,29,l),
(689,57,l),
(710,234,l),
(585,234,l),
(915,283,l),
(915,298,l),
(363,346,l),
(363,201,l),
(551,229,l),
(570,69,l),
(327,95,l),
(327,-54,l)
);
},
{
closed = 1;
nodes = (
(637,504,l),
(507,608,l),
(354,376,l),
(362,368,l)
);
},
{
closed = 1;
nodes = (
(890,452,l),
(649,583,l),
(638,574,l),
(765,332,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20517;
}
