{
glyphname = uni57DC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,21,l),
(930,35,l),
(568,66,l),
(577,184,l),
(855,211,l),
(855,225,l),
(582,253,l),
(589,356,l),
(429,356,l),
(435,268,l),
(179,295,l),
(179,145,l),
(442,171,l),
(449,76,l),
(102,105,l),
(102,-54,l)
);
},
{
closed = 1;
nodes = (
(346,322,l),
(366,619,l),
(406,434,l),
(504,526,l),
(368,646,l),
(370,678,l),
(488,704,l),
(488,718,l),
(374,731,l),
(380,825,l),
(220,825,l),
(222,749,l),
(84,765,l),
(84,615,l),
(225,646,l),
(227,558,l),
(128,606,l),
(58,346,l),
(68,340,l),
(228,528,l),
(234,322,l)
);
},
{
closed = 1;
nodes = (
(759,294,l),
(775,580,l),
(874,342,l),
(942,496,l),
(776,605,l),
(778,651,l),
(936,678,l),
(936,692,l),
(782,715,l),
(787,811,l),
(627,811,l),
(630,738,l),
(514,755,l),
(514,605,l),
(634,626,l),
(637,552,l),
(529,584,l),
(473,369,l),
(484,364,l),
(638,535,l),
(647,294,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22492;
}
