{
glyphname = uni5CBE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,-74,l),
(571,-21,l),
(783,59,l),
(788,-64,l),
(905,-64,l),
(929,431,l),
(729,373,l),
(740,598,l),
(925,545,l),
(925,700,l),
(741,626,l),
(750,819,l),
(583,819,l),
(612,364,l),
(699,364,l),
(584,330,l),
(586,385,l),
(433,385,l),
(451,-74,l)
);
},
{
closed = 1;
nodes = (
(397,-13,l),
(431,621,l),
(336,621,l),
(328,121,l),
(303,127,l),
(317,767,l),
(191,767,l),
(212,151,l),
(172,162,l),
(167,657,l),
(73,657,l),
(104,2,l),
(328,97,l),
(326,-13,l)
);
},
{
closed = 1;
nodes = (
(576,113,l),
(583,309,l),
(775,278,l),
(782,89,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23742;
}
