{
glyphname = uni53A0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,707,l),
(926,651,l),
(926,797,l),
(297,726,l),
(306,764,l),
(139,791,l),
(91,-35,l),
(106,-41,l)
);
},
{
closed = 1;
nodes = (
(466,10,l),
(378,104,l),
(206,-56,l),
(216,-68,l)
);
},
{
closed = 1;
nodes = (
(662,25,l),
(464,122,l),
(452,112,l),
(562,-72,l)
);
},
{
closed = 1;
nodes = (
(394,231,l),
(397,270,l),
(489,315,l),
(496,206,l)
);
},
{
closed = 1;
nodes = (
(497,177,l),
(500,136,l),
(600,136,l),
(614,668,l),
(424,618,l),
(426,643,l),
(280,643,l),
(286,103,l)
);
},
{
closed = 1;
nodes = (
(404,364,l),
(408,417,l),
(481,437,l),
(487,343,l)
);
},
{
closed = 1;
nodes = (
(415,502,l),
(421,575,l),
(474,543,l),
(479,471,l)
);
},
{
closed = 1;
nodes = (
(734,107,l),
(752,562,l),
(642,562,l),
(664,107,l)
);
},
{
closed = 1;
nodes = (
(916,632,l),
(777,632,l),
(802,55,l),
(690,35,l),
(688,25,l),
(885,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21408;
}
