{
color = 7;
glyphname = uni59CD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(961,342,l),
(961,354,l),
(349,440,l),
(349,280,l)
);
},
{
closed = 1;
nodes = (
(777,655,l),
(793,652,l),
(822,77,l),
(752,48,l)
);
},
{
closed = 1;
nodes = (
(145,287,l),
(145,266,l),
(291,0,l),
(378,140,l)
);
},
{
closed = 1;
nodes = (
(925,812,l),
(513,733,l),
(514,779,l),
(383,779,l),
(408,-74,l),
(496,-74,l),
(512,700,l),
(613,683,l),
(531,683,l),
(563,21,l),
(631,21,l),
(646,677,l),
(746,660,l),
(663,660,l),
(675,-18,l),
(749,-18,l),
(751,26,l),
(906,-72,l)
);
},
{
closed = 1;
nodes = (
(70,692,l),
(70,541,l),
(241,622,l),
(206,214,l),
(93,-60,l),
(103,-73,l),
(300,157,l),
(370,692,l),
(253,722,l),
(243,638,l)
);
},
{
closed = 1;
nodes = (
(70,188,l),
(146,180,l),
(236,811,l),
(119,825,l)
);
}
);
width = 1000;
}
);
unicode = 22989;
}
