{
color = (255,102,102,255);
glyphname = uni56AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,-75,l),
(531,-16,l),
(908,-57,l),
(908,57,l),
(737,31,l),
(741,76,l),
(847,69,l),
(847,157,l),
(746,140,l),
(749,179,l),
(876,171,l),
(876,259,l),
(753,241,l),
(757,277,l),
(901,275,l),
(901,378,l),
(663,322,l),
(790,404,l),
(645,426,l),
(635,315,l),
(548,294,l),
(549,311,l),
(491,311,l),
(612,403,l),
(458,435,l),
(345,213,l),
(350,205,l),
(409,249,l),
(425,-75,l)
);
},
{
closed = 1;
nodes = (
(338,35,l),
(354,751,l),
(198,687,l),
(200,751,l),
(73,751,l),
(86,41,l),
(242,132,l),
(245,35,l)
);
},
{
closed = 1;
nodes = (
(179,173,l),
(197,658,l),
(227,622,l),
(241,155,l)
);
},
{
closed = 1;
nodes = (
(537,90,l),
(633,83,l),
(638,17,l),
(532,1,l)
);
},
{
closed = 1;
nodes = (
(542,193,l),
(628,188,l),
(632,121,l),
(538,105,l)
);
},
{
closed = 1;
nodes = (
(547,282,l),
(623,280,l),
(627,222,l),
(543,209,l)
);
},
{
closed = 1;
nodes = (
(569,477,l),
(569,487,l),
(417,503,l),
(417,434,l)
);
},
{
closed = 1;
nodes = (
(870,474,l),
(870,485,l),
(715,504,l),
(715,435,l)
);
},
{
closed = 1;
nodes = (
(691,435,l),
(710,614,l),
(804,610,l),
(807,573,l),
(725,589,l),
(725,525,l),
(809,555,l),
(814,504,l),
(914,504,l),
(934,707,l),
(716,674,l),
(721,723,l),
(612,723,l),
(911,756,l),
(911,767,l),
(394,799,l),
(394,699,l),
(576,719,l),
(580,653,l),
(495,640,l),
(500,680,l),
(361,680,l),
(376,511,l),
(477,511,l),
(480,533,l),
(575,560,l),
(575,571,l),
(488,589,l),
(493,625,l),
(581,621,l),
(591,435,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22191;
}
