{
color = (153,255,154,255);
glyphname = uni5A74;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,-1,l),
(766,-76,l),
(882,56,l),
(697,79,l),
(810,194,l),
(686,214,l),
(944,243,l),
(944,256,l),
(488,268,l),
(541,323,l),
(439,337,l),
(499,414,l),
(332,439,l),
(341,687,l),
(232,687,l),
(233,478,l),
(86,316,l),
(92,306,l),
(322,421,l),
(406,341,l),
(353,348,l),
(303,274,l),
(67,280,l),
(67,145,l),
(228,163,l),
(180,92,l),
(289,62,l),
(329,104,l),
(450,54,l),
(134,-62,l),
(139,-76,l)
);
},
{
closed = 1;
nodes = (
(348,123,l),
(406,183,l),
(628,208,l),
(540,99,l)
);
},
{
closed = 1;
nodes = (
(463,449,l),
(484,816,l),
(222,768,l),
(224,797,l),
(90,797,l),
(104,458,l),
(204,458,l),
(221,750,l),
(361,703,l),
(364,449,l)
);
},
{
closed = 1;
nodes = (
(928,386,l),
(750,445,l),
(763,687,l),
(653,687,l),
(653,473,l),
(493,346,l),
(499,336,l),
(737,429,l),
(848,286,l)
);
},
{
closed = 1;
nodes = (
(878,449,l),
(901,817,l),
(640,763,l),
(642,799,l),
(517,799,l),
(528,465,l),
(626,465,l),
(640,750,l),
(779,712,l),
(780,449,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23156;
}
