{
glyphname = uni5302;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(922,744,l),
(315,684,l),
(420,804,l),
(230,824,l),
(60,412,l),
(70,402,l),
(172,519,l),
(162,80,l),
(670,104,l),
(618,362,l),
(604,362,l),
(570,244,l),
(280,188,l),
(304,349,l),
(682,410,l),
(584,552,l),
(308,371,l),
(331,536,l),
(187,536,l),
(293,658,l),
(753,586,l),
(713,88,l),
(500,44,l),
(500,28,l),
(818,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21250;
}
