{
glyphname = uni5B65;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(656,108,l),
(620,138,l),
(914,170,l),
(914,184,l),
(537,206,l),
(499,238,l),
(822,362,l),
(626,442,l),
(594,396,l),
(233,405,l),
(233,274,l),
(571,365,l),
(487,248,l),
(466,265,l),
(453,257,l),
(469,210,l),
(104,231,l),
(104,81,l),
(499,125,l),
(463,38,l),
(271,26,l),
(271,10,l),
(579,-87,l)
);
},
{
closed = 1;
nodes = (
(222,568,l),
(297,685,l),
(377,704,l),
(299,559,l)
);
},
{
closed = 1;
nodes = (
(923,500,l),
(744,587,l),
(928,750,l),
(760,794,l),
(741,761,l),
(539,793,l),
(539,709,l),
(412,768,l),
(387,721,l),
(329,734,l),
(374,804,l),
(220,824,l),
(192,764,l),
(89,787,l),
(89,637,l),
(138,648,l),
(76,516,l),
(170,488,l),
(211,551,l),
(269,518,l),
(76,368,l),
(82,358,l),
(343,475,l),
(471,402,l),
(563,526,l),
(428,543,l),
(539,689,l),
(539,643,l),
(567,657,l),
(637,584,l),
(548,432,l),
(556,420,l),
(685,535,l),
(863,352,l)
);
},
{
closed = 1;
nodes = (
(583,665,l),
(725,735,l),
(662,626,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23397;
}
