{
glyphname = uni5AFA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(461,-74,l),
(472,411,l),
(541,457,l),
(546,402,l),
(616,402,l),
(622,806,l),
(479,745,l),
(480,789,l),
(354,789,l),
(356,699,l),
(250,722,l),
(242,640,l),
(214,650,l),
(238,811,l),
(112,825,l),
(104,683,l),
(74,692,l),
(74,541,l),
(96,551,l),
(74,188,l),
(145,180,l),
(156,255,l),
(191,185,l),
(83,-60,l),
(93,-73,l),
(238,97,l),
(298,-21,l),
(367,113,l),
(371,-74,l)
);
},
{
closed = 1;
nodes = (
(160,282,l),
(207,601,l),
(240,616,l),
(206,249,l)
);
},
{
closed = 1;
nodes = (
(291,188,l),
(357,659,l),
(367,131,l)
);
},
{
closed = 1;
nodes = (
(600,191,l),
(602,222,l),
(667,243,l),
(669,165,l)
);
},
{
closed = 1;
nodes = (
(605,289,l),
(608,337,l),
(665,313,l),
(666,260,l)
);
},
{
closed = 1;
nodes = (
(474,527,l),
(475,564,l),
(528,593,l),
(538,488,l)
);
},
{
closed = 1;
nodes = (
(924,812,l),
(747,761,l),
(748,791,l),
(631,791,l),
(657,405,l),
(799,450,l),
(802,38,l),
(754,24,l),
(768,413,l),
(609,352,l),
(610,378,l),
(509,396,l),
(512,115,l),
(482,-37,l),
(492,-43,l),
(596,106,l),
(597,121,l),
(669,143,l),
(671,62,l),
(607,37,l),
(607,26,l),
(752,-45,l),
(754,3,l),
(892,-82,l)
);
},
{
closed = 1;
nodes = (
(477,654,l),
(478,718,l),
(520,676,l),
(525,621,l)
);
},
{
closed = 1;
nodes = (
(737,528,l),
(739,567,l),
(798,586,l),
(799,480,l)
);
},
{
closed = 1;
nodes = (
(742,654,l),
(746,737,l),
(797,692,l),
(798,612,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23290;
}
