{
glyphname = uni5BD8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,-20,l),
(414,62,l),
(922,102,l),
(922,118,l),
(268,125,l),
(282,432,l),
(110,432,l),
(146,35,l),
(380,58,l),
(92,-63,l),
(98,-74,l)
);
},
{
closed = 1;
nodes = (
(930,28,l),
(560,62,l),
(552,56,l),
(792,-77,l)
);
},
{
closed = 1;
nodes = (
(444,207,l),
(446,232,l),
(709,252,l),
(714,195,l)
);
},
{
closed = 1;
nodes = (
(715,177,l),
(718,144,l),
(838,144,l),
(838,443,l),
(459,410,l),
(462,451,l),
(312,451,l),
(330,140,l)
);
},
{
closed = 1;
nodes = (
(449,280,l),
(452,314,l),
(704,319,l),
(708,270,l)
);
},
{
closed = 1;
nodes = (
(455,362,l),
(458,393,l),
(700,375,l),
(701,341,l)
);
},
{
closed = 1;
nodes = (
(770,599,l),
(759,599,l),
(721,542,l),
(305,544,l),
(312,585,l),
(723,590,l),
(669,675,l),
(316,607,l),
(323,646,l),
(219,646,l),
(227,710,l),
(766,672,l),
(780,596,l),
(898,596,l),
(926,789,l),
(570,756,l),
(584,825,l),
(406,825,l),
(429,745,l),
(228,728,l),
(234,787,l),
(74,787,l),
(92,596,l),
(172,596,l),
(188,468,l),
(867,462,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23512;
}
