{
color = 7;
glyphname = uni5DD4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,127,l),
(760,92,l),
(862,92,l),
(884,540,l),
(718,486,l),
(812,554,l),
(706,570,l),
(911,610,l),
(911,622,l),
(524,646,l),
(524,534,l),
(677,564,l),
(682,474,l),
(659,466,l),
(661,510,l),
(531,510,l),
(544,52,l)
);
},
{
closed = 1;
nodes = (
(729,-18,l),
(651,82,l),
(517,-59,l),
(526,-71,l)
);
},
{
closed = 1;
nodes = (
(900,26,l),
(717,94,l),
(708,84,l),
(812,-71,l)
);
},
{
closed = 1;
nodes = (
(647,156,l),
(649,218,l),
(757,242,l),
(759,150,l)
);
},
{
closed = 1;
nodes = (
(652,274,l),
(654,332,l),
(756,339,l),
(757,265,l)
);
},
{
closed = 1;
nodes = (
(656,388,l),
(658,447,l),
(754,440,l),
(755,360,l)
);
},
{
closed = 1;
nodes = (
(760,707,l),
(767,649,l),
(879,649,l),
(907,807,l),
(747,807,l),
(757,727,l),
(566,736,l),
(590,825,l),
(430,825,l),
(444,743,l),
(234,754,l),
(252,813,l),
(92,813,l),
(114,642,l)
);
},
{
closed = 1;
nodes = (
(527,144,l),
(527,155,l),
(469,161,l),
(493,534,l),
(366,504,l),
(371,555,l),
(514,578,l),
(514,587,l),
(376,599,l),
(382,652,l),
(264,652,l),
(269,608,l),
(110,621,l),
(110,513,l),
(278,540,l),
(283,496,l),
(331,496,l),
(267,481,l),
(269,512,l),
(139,512,l),
(151,192,l),
(105,196,l),
(105,68,l)
);
},
{
closed = 1;
nodes = (
(344,-3,l),
(258,85,l),
(105,-56,l),
(114,-69,l)
);
},
{
closed = 1;
nodes = (
(542,35,l),
(356,90,l),
(346,77,l),
(451,-74,l)
);
},
{
closed = 1;
nodes = (
(252,182,l),
(253,207,l),
(367,225,l),
(369,171,l)
);
},
{
closed = 1;
nodes = (
(255,256,l),
(257,293,l),
(365,306,l),
(367,242,l)
);
},
{
closed = 1;
nodes = (
(260,342,l),
(262,374,l),
(364,383,l),
(365,322,l)
);
},
{
closed = 1;
nodes = (
(264,422,l),
(266,464,l),
(362,459,l),
(363,399,l)
);
}
);
width = 1000;
}
);
unicode = 24020;
}
