{
color = (153,255,154,255);
glyphname = uni5440;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(849,393,l),
(952,401,l),
(952,413,l),
(850,427,l),
(862,703,l),
(741,703,l),
(924,737,l),
(924,751,l),
(425,797,l),
(425,644,l),
(702,696,l),
(711,445,l),
(554,466,l),
(629,610,l),
(472,636,l),
(405,358,l),
(713,382,l),
(716,295,l),
(585,355,l),
(361,-52,l),
(371,-60,l),
(717,272,l),
(725,54,l),
(554,28,l),
(554,16,l),
(829,-82,l)
);
},
{
closed = 1;
nodes = (
(255,143,l),
(256,53,l),
(357,53,l),
(392,765,l),
(208,675,l),
(210,750,l),
(63,750,l),
(94,48,l)
);
},
{
closed = 1;
nodes = (
(195,187,l),
(208,656,l),
(249,626,l),
(255,159,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21568;
}
