{
color = (255,102,102,255);
glyphname = uni50A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,164,l),
(472,228,l),
(606,262,l),
(583,-53,l),
(937,-43,l),
(894,211,l),
(877,211,l),
(845,106,l),
(714,81,l),
(749,236,l),
(617,265,l),
(719,290,l),
(721,250,l),
(839,250,l),
(865,481,l),
(918,481,l),
(952,709,l),
(776,683,l),
(906,755,l),
(758,818,l),
(724,675,l),
(679,669,l),
(700,815,l),
(542,815,l),
(560,651,l),
(438,633,l),
(441,653,l),
(539,720,l),
(373,806,l),
(361,798,l),
(399,672,l),
(284,672,l),
(305,486,l),
(370,486,l),
(398,210,l),
(448,223,l),
(297,-63,l),
(310,-75,l)
);
},
{
closed = 1;
nodes = (
(254,-75,l),
(282,547,l),
(179,547,l),
(339,779,l),
(177,824,l),
(51,384,l),
(60,373,l),
(123,464,l),
(142,-75,l)
);
},
{
closed = 1;
nodes = (
(512,327,l),
(523,452,l),
(713,399,l),
(718,309,l)
);
},
{
closed = 1;
nodes = (
(529,525,l),
(423,525,l),
(435,611,l),
(793,570,l),
(800,525,l),
(525,473,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20645;
}
