{
glyphname = uni5DA2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(635,113,l),
(523,174,l),
(661,199,l),
(642,-56,l),
(938,-46,l),
(884,200,l),
(870,200,l),
(842,81,l),
(762,59,l),
(803,196,l),
(704,207,l),
(963,253,l),
(963,267,l),
(457,282,l),
(676,361,l),
(676,373,l),
(595,375,l),
(603,448,l),
(667,461,l),
(667,473,l),
(607,484,l),
(613,546,l),
(508,546,l),
(948,610,l),
(948,624,l),
(736,637,l),
(744,704,l),
(914,721,l),
(914,735,l),
(750,755,l),
(758,822,l),
(598,822,l),
(604,772,l),
(462,789,l),
(462,675,l),
(614,690,l),
(619,644,l),
(432,655,l),
(432,535,l),
(483,542,l),
(487,506,l),
(440,515,l),
(440,415,l),
(495,426,l),
(501,376,l),
(424,378,l),
(441,282,l),
(406,283,l),
(406,153,l),
(501,170,l),
(386,-64,l),
(398,-74,l)
);
},
{
closed = 1;
nodes = (
(382,-15,l),
(416,621,l),
(326,621,l),
(318,119,l),
(293,126,l),
(307,767,l),
(186,767,l),
(207,149,l),
(167,160,l),
(162,657,l),
(73,657,l),
(104,0,l),
(318,95,l),
(316,-15,l)
);
},
{
closed = 1;
nodes = (
(938,341,l),
(938,353,l),
(846,367,l),
(854,458,l),
(924,471,l),
(924,483,l),
(857,495,l),
(864,567,l),
(734,567,l),
(739,516,l),
(685,525,l),
(685,425,l),
(746,437,l),
(751,382,l),
(681,393,l),
(681,293,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23970;
}
