{
glyphname = uni5B58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,-74,l),
(350,405,l),
(245,405,l),
(441,617,l),
(950,673,l),
(950,685,l),
(531,715,l),
(614,804,l),
(406,826,l),
(349,728,l),
(76,747,l),
(76,577,l),
(274,599,l),
(46,208,l),
(56,200,l),
(181,335,l),
(184,-74,l)
);
},
{
closed = 1;
nodes = (
(816,187,l),
(787,212,l),
(980,240,l),
(980,254,l),
(707,282,l),
(636,344,l),
(894,520,l),
(722,600,l),
(697,540,l),
(449,563,l),
(449,400,l),
(684,508,l),
(622,356,l),
(606,370,l),
(593,362,l),
(624,291,l),
(370,317,l),
(370,151,l),
(660,193,l),
(608,45,l),
(431,33,l),
(431,17,l),
(729,-90,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23384;
}
