{
glyphname = uni5B2A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(251,97,l),
(319,-21,l),
(410,118,l),
(306,186,l),
(397,667,l),
(401,608,l),
(443,608,l),
(443,555,l),
(497,562,l),
(360,446,l),
(366,436,l),
(570,492,l),
(511,563,l),
(579,572,l),
(598,471,l),
(345,364,l),
(349,350,l),
(404,364,l),
(428,74,l),
(547,88,l),
(357,-59,l),
(365,-70,l),
(636,6,l),
(569,90,l),
(755,111,l),
(756,76,l),
(858,76,l),
(892,436,l),
(548,377,l),
(549,397,l),
(919,479,l),
(839,569,l),
(721,521,l),
(731,576,l),
(611,576,l),
(794,599,l),
(800,579,l),
(905,579,l),
(924,779,l),
(717,752,l),
(736,815,l),
(584,815,l),
(596,737,l),
(524,728,l),
(532,789,l),
(380,789,l),
(391,693,l),
(270,722,l),
(260,638,l),
(229,648,l),
(258,811,l),
(127,825,l),
(113,679,l),
(68,692,l),
(68,541,l),
(102,556,l),
(64,188,l),
(144,180,l),
(158,257,l),
(200,183,l),
(79,-60,l),
(88,-73,l)
);
},
{
closed = 1;
nodes = (
(163,282,l),
(221,606,l),
(259,622,l),
(215,246,l)
);
},
{
closed = 1;
nodes = (
(925,50,l),
(659,79,l),
(651,70,l),
(881,-70,l)
);
},
{
closed = 1;
nodes = (
(531,151,l),
(533,179,l),
(751,202,l),
(754,128,l)
);
},
{
closed = 1;
nodes = (
(538,244,l),
(540,273,l),
(747,294,l),
(750,221,l)
);
},
{
closed = 1;
nodes = (
(545,332,l),
(547,367,l),
(744,360,l),
(746,311,l)
);
},
{
closed = 1;
nodes = (
(513,652,l),
(521,713,l),
(773,664,l),
(786,623,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23338;
}
