{
glyphname = uni5346;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,-74,l),
(560,188,l),
(959,214,l),
(959,226,l),
(564,264,l),
(571,417,l),
(406,417,l),
(412,279,l),
(64,314,l),
(64,154,l),
(418,178,l),
(431,-74,l)
);
},
{
closed = 1;
nodes = (
(424,619,l),
(612,600,l),
(598,349,l),
(920,359,l),
(882,621,l),
(868,621,l),
(838,504,l),
(730,475,l),
(783,739,l),
(495,711,l),
(563,801,l),
(390,825,l),
(331,693,l),
(84,671,l),
(84,655,l),
(303,634,l),
(166,324,l),
(178,316,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21318;
}
