{
color = (255,102,102,255);
glyphname = uni539D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,724,l),
(931,661,l),
(931,806,l),
(311,744,l),
(321,780,l),
(144,806,l),
(80,-38,l),
(92,-46,l)
);
},
{
closed = 1;
nodes = (
(432,51,l),
(433,113,l),
(720,122,l),
(723,13,l)
);
},
{
closed = 1;
nodes = (
(429,-75,l),
(430,-43,l),
(724,-3,l),
(726,-75,l),
(842,-75,l),
(872,346,l),
(437,270,l),
(438,306,l),
(285,306,l),
(309,-75,l)
);
},
{
closed = 1;
nodes = (
(435,200,l),
(436,252,l),
(718,218,l),
(720,137,l)
);
},
{
closed = 1;
nodes = (
(521,428,l),
(522,511,l),
(662,526,l),
(664,416,l)
);
},
{
closed = 1;
nodes = (
(967,378,l),
(967,390,l),
(773,406,l),
(792,539,l),
(927,554,l),
(927,565,l),
(797,574,l),
(810,662,l),
(660,662,l),
(661,584,l),
(522,594,l),
(523,673,l),
(372,673,l),
(382,604,l),
(297,610,l),
(297,487,l),
(396,497,l),
(404,438,l),
(236,453,l),
(236,318,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21405;
}
