{
color = 7;
glyphname = uni5110;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,111,l),
(764,74,l),
(868,74,l),
(895,439,l),
(505,381,l),
(507,398,l),
(940,482,l),
(860,572,l),
(718,522,l),
(728,582,l),
(616,582,l),
(793,603,l),
(799,583,l),
(905,583,l),
(924,785,l),
(696,760,l),
(716,821,l),
(563,821,l),
(574,746,l),
(469,735,l),
(478,795,l),
(325,795,l),
(346,612,l),
(415,612,l),
(415,558,l),
(478,565,l),
(337,433,l),
(343,423,l),
(558,506,l),
(497,568,l),
(576,577,l),
(593,478,l),
(290,371,l),
(294,357,l),
(362,370,l),
(373,72,l)
);
},
{
closed = 1;
nodes = (
(657,-6,l),
(544,86,l),
(281,-61,l),
(288,-73,l)
);
},
{
closed = 1;
nodes = (
(477,150,l),
(479,176,l),
(756,204,l),
(761,126,l)
);
},
{
closed = 1;
nodes = (
(946,48,l),
(653,82,l),
(646,72,l),
(858,-73,l)
);
},
{
closed = 1;
nodes = (
(488,247,l),
(491,270,l),
(751,285,l),
(755,222,l)
);
},
{
closed = 1;
nodes = (
(500,334,l),
(503,367,l),
(746,361,l),
(750,302,l)
);
},
{
closed = 1;
nodes = (
(459,660,l),
(467,718,l),
(772,684,l),
(787,626,l)
);
},
{
closed = 1;
nodes = (
(134,-74,l),
(246,-74,l),
(281,546,l),
(121,546,l)
);
},
{
closed = 1;
nodes = (
(333,778,l),
(172,823,l),
(51,384,l),
(60,373,l)
);
}
);
width = 1000;
}
);
unicode = 20752;
}
