{
color = (205,153,255,255);
glyphname = uni59FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,516,l),
(934,474,l),
(934,611,l),
(738,571,l),
(914,666,l),
(792,784,l),
(605,714,l),
(724,802,l),
(540,824,l),
(388,566,l),
(395,558,l),
(447,596,l),
(406,-45,l),
(420,-53,l)
);
},
{
closed = 1;
nodes = (
(251,106,l),
(323,-9,l),
(407,136,l),
(307,197,l),
(403,698,l),
(274,722,l),
(262,638,l),
(232,646,l),
(267,811,l),
(133,825,l),
(113,676,l),
(50,692,l),
(50,541,l),
(99,560,l),
(50,188,l),
(133,180,l),
(151,264,l),
(197,192,l),
(73,-60,l),
(83,-73,l)
);
},
{
closed = 1;
nodes = (
(156,289,l),
(224,608,l),
(260,622,l),
(212,255,l)
);
},
{
closed = 1;
nodes = (
(930,-33,l),
(888,177,l),
(874,177,l),
(842,109,l),
(676,69,l),
(699,362,l),
(775,340,l),
(762,260,l),
(706,236,l),
(706,221,l),
(837,153,l),
(898,455,l),
(702,396,l),
(706,447,l),
(561,447,l),
(574,-40,l)
);
},
{
closed = 1;
nodes = (
(598,589,l),
(467,612,l),
(565,684,l),
(752,674,l),
(678,559,l),
(585,540,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23037;
}
