{
color = (153,255,154,255);
glyphname = uni535A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,260,l),
(496,306,l),
(587,321,l),
(588,289,l),
(689,289,l),
(692,339,l),
(785,355,l),
(787,291,l),
(893,291,l),
(917,657,l),
(710,624,l),
(715,702,l),
(805,718,l),
(816,652,l),
(946,722,l),
(800,824,l),
(788,820,l),
(802,736,l),
(718,743,l),
(723,825,l),
(567,825,l),
(570,754,l),
(344,771,l),
(344,635,l),
(573,676,l),
(575,603,l),
(509,592,l),
(511,623,l),
(368,623,l),
(388,260,l)
);
},
{
closed = 1;
nodes = (
(265,-75,l),
(277,503,l),
(364,533,l),
(364,547,l),
(278,555,l),
(283,815,l),
(123,815,l),
(131,568,l),
(50,575,l),
(50,425,l),
(135,454,l),
(153,-75,l)
);
},
{
closed = 1;
nodes = (
(843,178,l),
(957,192,l),
(957,206,l),
(846,214,l),
(852,277,l),
(696,277,l),
(699,226,l),
(312,255,l),
(312,115,l),
(387,124,l),
(464,-29,l),
(597,74,l),
(414,127,l),
(702,162,l),
(707,60,l),
(574,32,l),
(574,18,l),
(818,-82,l)
);
},
{
closed = 1;
nodes = (
(500,390,l),
(502,438,l),
(582,445,l),
(584,385,l)
);
},
{
closed = 1;
nodes = (
(506,525,l),
(508,571,l),
(577,565,l),
(579,513,l)
);
},
{
closed = 1;
nodes = (
(695,379,l),
(700,455,l),
(782,462,l),
(784,374,l)
);
},
{
closed = 1;
nodes = (
(702,494,l),
(706,554,l),
(779,548,l),
(781,482,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21338;
}
