{
glyphname = uni5E61;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,-74,l),
(295,157,l),
(410,57,l),
(416,289,l),
(449,314,l),
(460,-74,l),
(542,-74,l),
(544,-45,l),
(789,0,l),
(792,-74,l),
(886,-74,l),
(902,318,l),
(934,280,l),
(960,428,l),
(754,529,l),
(935,559,l),
(935,572,l),
(792,579,l),
(924,656,l),
(828,704,l),
(940,702,l),
(838,830,l),
(422,724,l),
(424,712,l),
(603,709,l),
(610,589,l),
(507,594,l),
(598,628,l),
(462,702,l),
(452,696,l),
(477,596,l),
(433,598,l),
(433,477,l),
(488,486,l),
(416,317,l),
(425,683,l),
(296,638,l),
(296,805,l),
(172,805,l),
(180,598,l),
(156,590,l),
(158,682,l),
(67,682,l),
(81,74,l),
(144,74,l),
(155,568,l),
(182,562,l),
(208,-74,l)
);
},
{
closed = 1;
nodes = (
(295,536,l),
(324,529,l),
(339,197,l),
(295,176,l)
);
},
{
closed = 1;
nodes = (
(551,59,l),
(555,122,l),
(620,134,l),
(623,49,l)
);
},
{
closed = 1;
nodes = (
(561,206,l),
(566,279,l),
(615,278,l),
(617,200,l)
);
},
{
closed = 1;
nodes = (
(708,36,l),
(721,153,l),
(782,164,l),
(788,25,l)
);
},
{
closed = 1;
nodes = (
(725,190,l),
(734,275,l),
(778,274,l),
(782,185,l)
);
},
{
closed = 1;
nodes = (
(570,344,l),
(486,344,l),
(606,440,l),
(518,491,l),
(615,507,l),
(625,342,l),
(690,342,l),
(567,304,l)
);
},
{
closed = 1;
nodes = (
(737,514,l),
(842,390,l),
(728,354,l)
);
},
{
closed = 1;
nodes = (
(741,582,l),
(749,706,l),
(804,705,l),
(757,581,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24161;
}
