{
color = 7;
glyphname = uni5B7F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,401,l),
(290,504,l),
(280,500,l),
(289,366,l)
);
},
{
closed = 1;
nodes = (
(162,484,l),
(88,506,l),
(51,344,l),
(63,340,l),
(159,468,l)
);
},
{
closed = 1;
nodes = (
(463,513,l),
(353,513,l),
(373,344,l),
(538,379,l),
(537,391,l),
(460,411,l)
);
},
{
closed = 1;
nodes = (
(624,563,l),
(624,572,l),
(383,588,l),
(383,531,l)
);
},
{
closed = 1;
nodes = (
(624,638,l),
(624,647,l),
(371,661,l),
(371,604,l)
);
},
{
closed = 1;
nodes = (
(650,717,l),
(650,727,l),
(336,747,l),
(336,673,l)
);
},
{
closed = 1;
nodes = (
(628,787,l),
(628,795,l),
(362,817,l),
(362,765,l)
);
},
{
closed = 1;
nodes = (
(952,410,l),
(872,509,l),
(862,505,l),
(868,356,l)
);
},
{
closed = 1;
nodes = (
(731,489,l),
(652,505,l),
(640,376,l),
(652,372,l),
(732,473,l)
);
},
{
closed = 1;
nodes = (
(582,320,l),
(249,335,l),
(249,224,l),
(562,298,l)
);
},
{
closed = 1;
nodes = (
(740,340,l),
(833,340,l),
(842,540,l),
(748,540,l),
(849,571,l),
(856,522,l),
(943,566,l),
(845,661,l),
(838,657,l),
(847,587,l),
(725,598,l),
(925,714,l),
(827,770,l),
(776,702,l),
(711,735,l),
(819,790,l),
(712,819,l),
(694,744,l),
(648,767,l),
(641,761,l),
(691,650,l),
(765,687,l),
(699,600,l),
(633,607,l),
(639,506,l),
(722,531,l)
);
},
{
closed = 1;
nodes = (
(157,350,l),
(255,350,l),
(278,558,l),
(213,558,l),
(290,586,l),
(296,512,l),
(375,562,l),
(291,663,l),
(284,659,l),
(288,608,l),
(153,609,l),
(335,716,l),
(243,771,l),
(191,704,l),
(128,737,l),
(239,786,l),
(133,816,l),
(109,747,l),
(70,768,l),
(63,762,l),
(105,652,l),
(180,690,l),
(118,610,l),
(71,610,l),
(81,511,l),
(153,536,l)
);
},
{
closed = 1;
nodes = (
(459,484,l),
(526,460,l),
(537,356,l),
(613,356,l),
(630,541,l),
(459,493,l)
);
},
{
closed = 1;
nodes = (
(488,209,l),
(466,225,l),
(453,217,l),
(467,182,l),
(104,203,l),
(104,71,l),
(497,106,l),
(463,38,l),
(277,26,l),
(277,10,l),
(579,-87,l),
(656,92,l),
(620,117,l),
(914,142,l),
(914,156,l),
(533,178,l),
(504,199,l),
(804,292,l),
(608,372,l)
);
}
);
width = 1000;
}
);
unicode = 23423;
}
