{
glyphname = uni5922;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(711,15,l),
(800,200,l),
(888,200,l),
(930,431,l),
(231,349,l),
(235,403,l),
(75,403,l),
(107,211,l),
(219,211,l),
(229,330,l),
(770,312,l),
(773,263,l),
(400,221,l),
(534,281,l),
(332,316,l),
(155,125,l),
(163,114,l),
(274,164,l),
(369,31,l),
(494,120,l),
(293,173,l),
(365,205,l),
(615,161,l),
(596,87,l),
(110,-58,l),
(111,-73,l)
);
},
{
closed = 1;
nodes = (
(285,506,l),
(288,597,l),
(338,593,l),
(353,501,l)
);
},
{
closed = 1;
nodes = (
(452,494,l),
(469,581,l),
(531,576,l),
(536,488,l)
);
},
{
closed = 1;
nodes = (
(718,458,l),
(720,427,l),
(824,427,l),
(859,654,l),
(289,614,l),
(290,640,l),
(141,640,l),
(171,417,l)
);
},
{
closed = 1;
nodes = (
(634,481,l),
(659,565,l),
(713,560,l),
(717,475,l)
);
},
{
closed = 1;
nodes = (
(408,636,l),
(411,684,l),
(622,698,l),
(628,651,l),
(740,651,l),
(749,707,l),
(968,721,l),
(968,734,l),
(756,749,l),
(766,815,l),
(606,815,l),
(613,759,l),
(417,773,l),
(421,825,l),
(261,825,l),
(269,784,l),
(74,798,l),
(74,662,l),
(289,676,l),
(296,636,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22818;
}
