{
color = 7;
glyphname = uni5A1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(385,-63,l),
(393,-73,l),
(720,125,l),
(738,388,l),
(596,398,l),
(602,170,l)
);
},
{
closed = 1;
nodes = (
(163,282,l),
(225,587,l),
(268,598,l),
(215,247,l)
);
},
{
closed = 1;
nodes = (
(948,62,l),
(711,140,l),
(701,132,l),
(848,-73,l)
);
},
{
closed = 1;
nodes = (
(774,541,l),
(775,492,l),
(875,492,l),
(914,799,l),
(718,753,l),
(720,793,l),
(576,793,l),
(606,471,l)
);
},
{
closed = 1;
nodes = (
(708,586,l),
(716,728,l),
(770,684,l),
(773,564,l)
);
},
{
closed = 1;
nodes = (
(884,218,l),
(927,479,l),
(555,413,l),
(570,718,l),
(413,718,l),
(417,665,l),
(282,694,l),
(271,622,l),
(234,633,l),
(270,811,l),
(127,825,l),
(110,673,l),
(50,692,l),
(50,541,l),
(97,553,l),
(56,188,l),
(142,176,l),
(158,257,l),
(198,187,l),
(78,-60,l),
(88,-73,l),
(248,98,l),
(315,-22,l),
(399,120,l),
(308,182,l),
(418,647,l),
(441,320,l),
(550,320,l),
(554,390,l),
(776,347,l),
(782,230,l)
);
},
{
closed = 1;
nodes = (
(380,282,l),
(380,139,l),
(968,210,l),
(968,224,l)
);
}
);
width = 1000;
}
);
unicode = 23067;
}
