{
color = (205,153,255,255);
glyphname = uni5752;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,5,l),
(916,18,l),
(560,54,l),
(569,190,l),
(841,224,l),
(841,240,l),
(574,260,l),
(579,338,l),
(419,338,l),
(424,271,l),
(173,289,l),
(173,141,l),
(430,173,l),
(438,67,l),
(104,101,l),
(104,-54,l)
);
},
{
closed = 1;
nodes = (
(513,485,l),
(511,500,l),
(278,486,l),
(285,634,l),
(494,591,l),
(494,741,l),
(286,662,l),
(293,815,l),
(132,815,l),
(158,478,l),
(56,472,l),
(83,303,l)
);
},
{
closed = 1;
nodes = (
(934,374,l),
(866,617,l),
(852,617,l),
(822,517,l),
(647,483,l),
(662,619,l),
(886,650,l),
(804,808,l),
(666,655,l),
(680,825,l),
(525,825,l),
(517,358,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22354;
}
