{
glyphname = uni5861;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,15,l),
(562,87,l),
(947,126,l),
(947,138,l),
(502,182,l),
(518,549,l),
(372,549,l),
(373,525,l),
(299,538,l),
(308,780,l),
(148,780,l),
(158,563,l),
(71,578,l),
(71,428,l),
(163,452,l),
(174,194,l),
(52,156,l),
(98,0,l),
(380,246,l),
(376,256,l),
(288,229,l),
(297,488,l),
(374,510,l),
(390,66,l),
(541,84,l),
(343,-62,l),
(349,-73,l)
);
},
{
closed = 1;
nodes = (
(949,22,l),
(705,81,l),
(700,73,l),
(857,-74,l)
);
},
{
closed = 1;
nodes = (
(656,265,l),
(659,309,l),
(788,318,l),
(789,259,l)
);
},
{
closed = 1;
nodes = (
(663,363,l),
(665,400,l),
(785,407,l),
(787,340,l)
);
},
{
closed = 1;
nodes = (
(790,237,l),
(791,194,l),
(887,194,l),
(919,561,l),
(673,519,l),
(676,563,l),
(540,563,l),
(568,184,l)
);
},
{
closed = 1;
nodes = (
(669,454,l),
(672,502,l),
(783,482,l),
(785,427,l)
);
},
{
closed = 1;
nodes = (
(530,728,l),
(795,725,l),
(784,684,l),
(512,666,l)
);
},
{
closed = 1;
nodes = (
(828,725,l),
(929,724,l),
(875,816,l),
(535,743,l),
(556,815,l),
(393,815,l),
(401,584,l),
(926,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22625;
}
