{
glyphname = uni59A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,490,l),
(645,415,l),
(694,541,l),
(566,559,l),
(970,635,l),
(970,649,l),
(749,669,l),
(769,815,l),
(609,815,l),
(628,680,l),
(448,697,l),
(448,537,l),
(524,551,l),
(451,-53,l),
(461,-59,l),
(631,378,l),
(757,336,l),
(735,71,l),
(594,42,l),
(594,26,l),
(829,-76,l)
);
},
{
closed = 1;
nodes = (
(275,109,l),
(358,-5,l),
(454,134,l),
(339,196,l),
(439,682,l),
(297,712,l),
(286,628,l),
(237,639,l),
(274,809,l),
(126,823,l),
(107,669,l),
(50,682,l),
(50,531,l),
(92,546,l),
(50,198,l),
(140,190,l),
(157,270,l),
(217,189,l),
(76,-62,l),
(86,-75,l)
);
},
{
closed = 1;
nodes = (
(162,292,l),
(227,593,l),
(284,613,l),
(238,251,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22952;
}
