{
glyphname = uni5FD6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(862,568,l),
(971,592,l),
(971,603,l),
(864,611,l),
(873,816,l),
(704,816,l),
(706,623,l),
(423,645,l),
(423,472,l),
(707,534,l),
(712,68,l),
(484,28,l),
(484,12,l),
(833,-82,l)
);
},
{
closed = 1;
nodes = (
(145,704,l),
(135,706,l),
(48,352,l),
(143,258,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(339,825,l),
(179,825,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(693,268,l),
(481,436,l),
(468,429,l),
(552,156,l)
);
},
{
closed = 1;
nodes = (
(435,434,l),
(346,636,l),
(337,630,l),
(358,377,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24534;
}
