{
glyphname = uni5D19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,455,l),
(342,367,l),
(706,433,l),
(706,446,l),
(407,482,l),
(540,537,l),
(854,374,l),
(920,528,l),
(580,554,l),
(658,586,l),
(463,626,l),
(748,661,l),
(754,603,l),
(860,603,l),
(887,791,l),
(735,791,l),
(746,681,l),
(560,694,l),
(586,825,l),
(434,825,l),
(448,701,l),
(238,716,l),
(265,797,l),
(113,797,l),
(132,585,l),
(416,620,l),
(80,365,l),
(88,353,l)
);
},
{
closed = 1;
nodes = (
(280,201,l),
(281,286,l),
(327,283,l),
(335,196,l)
);
},
{
closed = 1;
nodes = (
(871,373,l),
(281,308,l),
(282,365,l),
(130,365,l),
(170,-64,l),
(276,-64,l),
(278,94,l),
(344,103,l),
(358,-42,l),
(455,-42,l),
(461,118,l),
(528,127,l),
(535,-32,l),
(631,-32,l),
(635,6,l),
(825,-84,l)
);
},
{
closed = 1;
nodes = (
(464,187,l),
(467,272,l),
(522,267,l),
(526,182,l)
);
},
{
closed = 1;
nodes = (
(649,143,l),
(719,152,l),
(719,44,l),
(636,20,l)
);
},
{
closed = 1;
nodes = (
(652,172,l),
(661,257,l),
(719,252,l),
(719,167,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23833;
}
