{
color = (205,153,255,255);
glyphname = uni50EC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,211,l),
(916,225,l),
(751,245,l),
(756,319,l),
(892,296,l),
(892,421,l),
(762,405,l),
(768,468,l),
(873,453,l),
(873,578,l),
(774,561,l),
(777,608,l),
(914,600,l),
(914,740,l),
(706,684,l),
(848,784,l),
(675,813,l),
(669,675,l),
(554,644,l),
(557,675,l),
(502,675,l),
(624,782,l),
(453,823,l),
(332,540,l),
(340,532,l),
(396,581,l),
(408,152,l)
);
},
{
closed = 1;
nodes = (
(457,130,l),
(444,135,l),
(303,-4,l),
(432,-72,l)
);
},
{
closed = 1;
nodes = (
(266,-74,l),
(301,556,l),
(204,556,l),
(384,784,l),
(223,823,l),
(51,384,l),
(60,373,l),
(143,478,l),
(154,-74,l)
);
},
{
closed = 1;
nodes = (
(633,-35,l),
(558,144,l),
(546,142,l),
(501,-62,l)
);
},
{
closed = 1;
nodes = (
(807,-32,l),
(690,162,l),
(678,158,l),
(675,-71,l)
);
},
{
closed = 1;
nodes = (
(522,272,l),
(530,357,l),
(639,339,l),
(642,258,l)
);
},
{
closed = 1;
nodes = (
(953,-12,l),
(831,175,l),
(819,171,l),
(828,-63,l)
);
},
{
closed = 1;
nodes = (
(542,501,l),
(633,488,l),
(637,390,l),
(532,377,l)
);
},
{
closed = 1;
nodes = (
(552,622,l),
(628,617,l),
(631,537,l),
(544,522,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20716;
}
