{
color = (205,153,255,255);
glyphname = uni52D4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,658,l),
(761,628,l),
(798,783,l),
(640,813,l),
(626,604,l),
(562,592,l),
(564,656,l),
(299,592,l),
(449,676,l),
(305,689,l),
(597,741,l),
(597,755,l),
(61,795,l),
(61,645,l),
(254,680,l),
(250,581,l),
(198,568,l),
(200,615,l),
(80,615,l),
(99,-54,l),
(454,40,l),
(454,-52,l),
(538,-52,l),
(561,574,l),
(623,560,l),
(583,-51,l),
(597,-55,l),
(738,534,l),
(780,524,l),
(756,84,l),
(654,52,l),
(654,40,l),
(846,-76,l)
);
},
{
closed = 1;
nodes = (
(292,75,l),
(296,200,l),
(339,224,l),
(343,72,l)
);
},
{
closed = 1;
nodes = (
(186,83,l),
(197,541,l),
(220,539,l),
(232,80,l)
);
},
{
closed = 1;
nodes = (
(297,274,l),
(299,356,l),
(336,376,l),
(339,249,l)
);
},
{
closed = 1;
nodes = (
(405,67,l),
(415,518,l),
(450,514,l),
(453,64,l)
);
},
{
closed = 1;
nodes = (
(300,425,l),
(303,530,l),
(334,527,l),
(336,405,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21204;
}
