{
glyphname = uni5AFB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,-74,l),
(473,401,l),
(541,449,l),
(545,402,l),
(615,402,l),
(621,806,l),
(481,745,l),
(482,789,l),
(353,789,l),
(355,700,l),
(250,722,l),
(242,640,l),
(214,650,l),
(238,811,l),
(111,825,l),
(103,683,l),
(73,692,l),
(73,541,l),
(95,551,l),
(73,188,l),
(145,180,l),
(156,255,l),
(190,186,l),
(75,-60,l),
(85,-73,l),
(236,100,l),
(298,-21,l),
(366,115,l),
(370,-74,l)
);
},
{
closed = 1;
nodes = (
(160,282,l),
(207,599,l),
(240,616,l),
(206,249,l)
);
},
{
closed = 1;
nodes = (
(291,190,l),
(356,653,l),
(366,131,l)
);
},
{
closed = 1;
nodes = (
(674,-22,l),
(687,222,l),
(738,68,l),
(792,185,l),
(689,254,l),
(690,281,l),
(790,306,l),
(790,317,l),
(693,328,l),
(696,392,l),
(583,392,l),
(584,341,l),
(495,351,l),
(495,231,l),
(586,254,l),
(588,174,l),
(527,229,l),
(479,50,l),
(489,44,l),
(589,153,l),
(593,-22,l)
);
},
{
closed = 1;
nodes = (
(476,513,l),
(477,556,l),
(528,583,l),
(538,471,l)
);
},
{
closed = 1;
nodes = (
(924,814,l),
(749,761,l),
(750,791,l),
(633,791,l),
(659,405,l),
(799,451,l),
(803,32,l),
(731,12,l),
(731,0,l),
(897,-82,l)
);
},
{
closed = 1;
nodes = (
(479,643,l),
(480,718,l),
(519,676,l),
(526,607,l)
);
},
{
closed = 1;
nodes = (
(738,516,l),
(740,565,l),
(797,584,l),
(798,475,l)
);
},
{
closed = 1;
nodes = (
(744,652,l),
(748,736,l),
(796,692,l),
(797,609,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23291;
}
