{
glyphname = uni5BA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-74,l),
(277,16,l),
(883,-53,l),
(883,100,l),
(577,67,l),
(592,186,l),
(685,198,l),
(690,121,l),
(794,121,l),
(832,452,l),
(581,427,l),
(597,501,l),
(854,468,l),
(854,562,l),
(900,562,l),
(930,795,l),
(580,753,l),
(598,825,l),
(415,825,l),
(437,736,l),
(240,713,l),
(252,787,l),
(72,787,l),
(86,550,l),
(136,550,l),
(157,-74,l)
);
},
{
closed = 1;
nodes = (
(282,147,l),
(438,167,l),
(457,54,l),
(278,34,l)
);
},
{
closed = 1;
nodes = (
(287,266,l),
(292,378,l),
(676,331,l),
(683,221,l)
);
},
{
closed = 1;
nodes = (
(299,539,l),
(568,505,l),
(437,505,l),
(456,414,l),
(293,398,l)
);
},
{
closed = 1;
nodes = (
(302,616,l),
(225,616,l),
(237,691,l),
(750,655,l),
(762,606,l),
(300,558,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23462;
}
