{
glyphname = uni5EDD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,598,l),
(255,479,l),
(295,487,l),
(298,213,l),
(232,226,l),
(232,90,l),
(616,148,l),
(616,160,l),
(564,169,l),
(585,547,l),
(620,555,l),
(620,568,l),
(586,572,l),
(590,644,l),
(463,644,l),
(464,586,l),
(413,591,l),
(418,676,l),
(292,676,l),
(293,606,l),
(258,610,l),
(287,722,l),
(925,660,l),
(925,798,l),
(621,770,l),
(639,825,l),
(479,825,l),
(498,758,l),
(291,739,l),
(300,774,l),
(127,801,l),
(76,-36,l),
(91,-42,l)
);
},
{
closed = 1;
nodes = (
(449,10,l),
(366,106,l),
(217,-59,l),
(224,-69,l)
);
},
{
closed = 1;
nodes = (
(616,48,l),
(447,112,l),
(440,100,l),
(527,-51,l)
);
},
{
closed = 1;
nodes = (
(389,197,l),
(393,255,l),
(472,277,l),
(474,184,l)
);
},
{
closed = 1;
nodes = (
(397,333,l),
(401,385,l),
(469,410,l),
(471,309,l)
);
},
{
closed = 1;
nodes = (
(405,459,l),
(408,512,l),
(466,522,l),
(468,443,l)
);
},
{
closed = 1;
nodes = (
(847,-74,l),
(869,327,l),
(918,310,l),
(918,451,l),
(728,399,l),
(756,535,l),
(932,546,l),
(854,662,l),
(764,570,l),
(776,628,l),
(632,648,l),
(620,-44,l),
(631,-56,l),
(723,380,l),
(834,340,l),
(746,340,l),
(757,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24285;
}
