{
color = (153,255,154,255);
glyphname = uni5988;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,380,l),
(808,380,l),
(806,338,l),
(785,341,l),
(871,816,l),
(443,769,l),
(443,751,l),
(695,688,l),
(662,361,l),
(577,374,l),
(607,651,l),
(463,666,l),
(454,272,l),
(804,319,l),
(789,55,l),
(624,21,l),
(624,8,l),
(887,-78,l)
);
},
{
closed = 1;
nodes = (
(263,99,l),
(334,-3,l),
(416,138,l),
(331,185,l),
(431,683,l),
(287,713,l),
(276,629,l),
(240,638,l),
(277,802,l),
(137,816,l),
(116,667,l),
(50,683,l),
(50,532,l),
(100,550,l),
(50,188,l),
(135,180,l),
(153,258,l),
(206,182,l),
(69,-61,l),
(79,-74,l)
);
},
{
closed = 1;
nodes = (
(158,281,l),
(231,598,l),
(274,614,l),
(226,244,l)
);
},
{
closed = 1;
nodes = (
(784,156,l),
(784,171,l),
(425,226,l),
(425,58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22920;
}
