{
color = (255,102,102,255);
glyphname = uni57EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,-45,l),
(903,208,l),
(889,208,l),
(863,98,l),
(661,54,l),
(667,135,l),
(739,153,l),
(739,115,l),
(834,115,l),
(862,419,l),
(914,374,l),
(954,544,l),
(669,615,l),
(676,638,l),
(940,675,l),
(940,689,l),
(701,712,l),
(734,814,l),
(562,826,l),
(546,727,l),
(364,745,l),
(364,595,l),
(517,616,l),
(306,400,l),
(312,386,l),
(360,416,l),
(379,61,l),
(546,104,l),
(547,-55,l)
);
},
{
closed = 1;
nodes = (
(363,202,l),
(359,216,l),
(276,201,l),
(289,489,l),
(363,512,l),
(363,527,l),
(291,538,l),
(303,787,l),
(142,787,l),
(150,559,l),
(71,572,l),
(71,421,l),
(154,447,l),
(163,180,l),
(52,160,l),
(97,4,l)
);
},
{
closed = 1;
nodes = (
(483,237,l),
(546,247,l),
(546,177,l),
(480,176,l)
);
},
{
closed = 1;
nodes = (
(488,325,l),
(491,393,l),
(545,389,l),
(546,320,l)
);
},
{
closed = 1;
nodes = (
(677,267,l),
(738,276,l),
(739,181,l),
(670,180,l)
);
},
{
closed = 1;
nodes = (
(680,309,l),
(685,380,l),
(738,376,l),
(738,304,l)
);
},
{
closed = 1;
nodes = (
(494,443,l),
(404,443,l),
(655,598,l),
(800,472,l),
(690,454,l),
(695,523,l),
(545,523,l),
(545,430,l),
(493,422,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22511;
}
