{
glyphname = uni54AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(526,-74,l),
(528,-31,l),
(717,26,l),
(722,-64,l),
(843,-64,l),
(864,284,l),
(900,258,l),
(954,424,l),
(731,503,l),
(930,609,l),
(799,750,l),
(579,694,l),
(686,782,l),
(487,810,l),
(370,542,l),
(378,530,l),
(444,584,l),
(565,497,l),
(366,324,l),
(370,310,l),
(631,450,l),
(815,319,l),
(541,265,l),
(543,315,l),
(387,315,l),
(405,-74,l)
);
},
{
closed = 1;
nodes = (
(351,35,l),
(367,758,l),
(205,693,l),
(207,758,l),
(73,758,l),
(86,41,l),
(249,132,l),
(252,35,l)
);
},
{
closed = 1;
nodes = (
(186,173,l),
(204,665,l),
(234,629,l),
(248,155,l)
);
},
{
closed = 1;
nodes = (
(533,96,l),
(540,241,l),
(709,188,l),
(716,51,l)
);
},
{
closed = 1;
nodes = (
(460,597,l),
(544,666,l),
(714,626,l),
(618,542,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21679;
}
