{
glyphname = uni508D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(883,257,l),
(576,183,l),
(625,240,l),
(499,265,l),
(902,311,l),
(902,325,l),
(684,347,l),
(705,434,l),
(545,434,l),
(563,360,l),
(423,374,l),
(443,472,l),
(775,436,l),
(783,350,l),
(892,350,l),
(932,560,l),
(711,529,l),
(878,618,l),
(737,663,l),
(933,684,l),
(933,698,l),
(687,725,l),
(704,815,l),
(544,815,l),
(568,737,l),
(350,761,l),
(350,621,l),
(441,631,l),
(500,500,l),
(447,493,l),
(458,550,l),
(296,550,l),
(312,369,l),
(357,369,l),
(357,249,l),
(440,258,l),
(347,-59,l),
(357,-67,l),
(553,158,l),
(727,124,l),
(715,42,l),
(555,13,l),
(555,0,l),
(803,-79,l)
);
},
{
closed = 1;
nodes = (
(248,-74,l),
(283,520,l),
(166,520,l),
(342,764,l),
(181,825,l),
(51,384,l),
(60,373,l),
(124,462,l),
(136,-74,l)
);
},
{
closed = 1;
nodes = (
(632,582,l),
(471,634,l),
(712,660,l),
(679,525,l),
(530,504,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20621;
}
