{
glyphname = uni5E64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,-74,l),
(559,149,l),
(707,141,l),
(711,51,l),
(607,23,l),
(607,5,l),
(822,-62,l),
(859,281,l),
(566,235,l),
(571,306,l),
(411,306,l),
(416,212,l),
(288,192,l),
(290,272,l),
(137,272,l),
(174,-36,l),
(282,-36,l),
(287,163,l),
(419,156,l),
(431,-74,l)
);
},
{
closed = 1;
nodes = (
(299,406,l),
(311,496,l),
(339,463,l),
(339,385,l)
);
},
{
closed = 1;
nodes = (
(208,294,l),
(227,576,l),
(429,559,l),
(444,412,l),
(402,398,l),
(413,553,l),
(314,517,l),
(317,543,l),
(236,543,l),
(236,309,l),
(339,361,l),
(339,321,l),
(397,321,l),
(401,383,l),
(530,309,l),
(555,684,l),
(480,665,l),
(560,741,l),
(418,802,l),
(409,795,l),
(462,660,l),
(380,639,l),
(398,825,l),
(255,825,l),
(265,738,l),
(191,802,l),
(74,653,l),
(79,644,l),
(267,722,l),
(277,633,l),
(357,633,l),
(229,600,l),
(232,650,l),
(105,650,l),
(117,294,l)
);
},
{
closed = 1;
nodes = (
(924,441,l),
(778,517,l),
(869,631,l),
(906,620,l),
(906,763,l),
(703,720,l),
(760,802,l),
(607,825,l),
(552,519,l),
(560,514,l),
(607,581,l),
(671,507,l),
(588,301,l),
(599,291,l),
(723,448,l),
(876,273,l)
);
},
{
closed = 1;
nodes = (
(619,599,l),
(682,690,l),
(738,673,l),
(693,561,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24164;
}
