{
color = (255,153,204,255);
glyphname = uni5EF6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,62,l),
(348,-39,l),
(900,-55,l),
(950,110,l),
(405,85,l),
(327,141,l),
(396,494,l),
(234,528,l),
(232,462,l),
(164,489,l),
(412,728,l),
(256,776,l),
(238,731,l),
(81,781,l),
(81,630,l),
(228,705,l),
(144,497,l),
(95,516,l),
(95,365,l),
(232,437,l),
(225,214,l),
(88,312,l),
(79,302,l),
(208,137,l),
(73,-66,l),
(83,-76,l)
);
},
{
closed = 1;
nodes = (
(941,187,l),
(941,201,l),
(771,227,l),
(784,445,l),
(929,400,l),
(929,550,l),
(786,473,l),
(797,653,l),
(906,656,l),
(844,810,l),
(408,656,l),
(412,644,l),
(639,650,l),
(657,245,l),
(558,260,l),
(580,576,l),
(430,576,l),
(441,135,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24310;
}
