{
color = (153,255,154,255);
glyphname = uni59AE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,472,l),
(791,541,l),
(798,477,l),
(903,477,l),
(924,810,l),
(573,732,l),
(583,778,l),
(434,803,l),
(392,-36,l),
(406,-42,l)
);
},
{
closed = 1;
nodes = (
(242,98,l),
(296,-3,l),
(390,136,l),
(312,189,l),
(410,682,l),
(272,712,l),
(262,628,l),
(230,636,l),
(265,809,l),
(122,823,l),
(104,668,l),
(50,682,l),
(50,531,l),
(90,547,l),
(50,198,l),
(137,190,l),
(153,267,l),
(195,188,l),
(69,-60,l),
(79,-73,l)
);
},
{
closed = 1;
nodes = (
(159,292,l),
(222,598,l),
(260,613,l),
(215,253,l)
);
},
{
closed = 1;
nodes = (
(930,-31,l),
(854,225,l),
(841,225,l),
(805,106,l),
(633,67,l),
(644,179,l),
(921,338,l),
(837,454,l),
(646,211,l),
(671,456,l),
(525,456,l),
(521,-48,l)
);
},
{
closed = 1;
nodes = (
(543,595,l),
(567,703,l),
(776,674,l),
(788,560,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22958;
}
