{
glyphname = uni5317;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439,-74,l),
(465,813,l),
(295,813,l),
(304,511,l),
(88,594,l),
(88,424,l),
(305,487,l),
(311,258,l),
(48,172,l),
(102,-13,l),
(312,229,l),
(321,-74,l)
);
},
{
closed = 1;
nodes = (
(948,-32,l),
(886,322,l),
(872,322,l),
(838,136,l),
(648,88,l),
(665,371,l),
(932,514,l),
(876,692,l),
(667,393,l),
(691,793,l),
(520,793,l),
(512,-41,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21271;
}
