{
glyphname = uni51AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,-74,l),
(576,87,l),
(674,78,l),
(675,35,l),
(583,19,l),
(583,5,l),
(788,-54,l),
(808,107,l),
(882,51,l),
(930,191,l),
(680,245,l),
(938,264,l),
(938,277,l),
(533,293,l),
(594,320,l),
(460,338,l),
(705,357,l),
(707,312,l),
(819,312,l),
(851,564,l),
(305,518,l),
(307,554,l),
(147,554,l),
(179,316,l),
(399,333,l),
(352,300,l),
(88,310,l),
(88,200,l),
(226,210,l),
(72,101,l),
(78,91,l),
(184,138,l),
(210,-38,l),
(324,-38,l),
(336,108,l),
(428,100,l),
(440,-74,l)
);
},
{
closed = 1;
nodes = (
(341,173,l),
(263,173,l),
(372,221,l),
(633,241,l),
(723,173,l),
(583,156,l),
(589,207,l),
(421,207,l),
(426,138,l),
(337,127,l)
);
},
{
closed = 1;
nodes = (
(300,393,l),
(301,419,l),
(702,423,l),
(704,373,l)
);
},
{
closed = 1;
nodes = (
(304,478,l),
(305,502,l),
(700,481,l),
(702,438,l)
);
},
{
closed = 1;
nodes = (
(433,539,l),
(438,596,l),
(558,605,l),
(566,553,l),
(678,553,l),
(691,615,l),
(776,621,l),
(782,589,l),
(894,589,l),
(922,797,l),
(231,737,l),
(236,787,l),
(76,787,l),
(108,615,l),
(192,615,l),
(192,578,l),
(311,587,l),
(321,539,l)
);
},
{
closed = 1;
nodes = (
(697,642,l),
(706,687,l),
(546,687,l),
(552,650,l),
(443,656,l),
(447,699,l),
(287,699,l),
(294,664,l),
(225,668,l),
(230,720,l),
(762,694,l),
(773,637,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20906;
}
