{
color = (205,153,255,255);
glyphname = uni53C7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(457,78,l),
(482,79,l),
(600,-45,l),
(895,-57,l),
(932,110,l),
(631,80,l),
(501,108,l),
(525,518,l),
(339,455,l),
(339,444,l),
(400,411,l),
(410,97,l),
(295,40,l),
(410,-77,l)
);
},
{
closed = 1;
nodes = (
(284,176,l),
(294,73,l),
(403,148,l),
(284,309,l),
(272,302,l),
(281,204,l),
(155,187,l),
(293,395,l),
(176,426,l),
(372,493,l),
(372,508,l),
(64,535,l),
(64,388,l),
(151,418,l),
(123,182,l),
(52,173,l),
(81,4,l)
);
},
{
closed = 1;
nodes = (
(353,679,l),
(353,694,l),
(93,754,l),
(93,608,l)
);
},
{
closed = 1;
nodes = (
(530,658,l),
(360,791,l),
(349,783,l),
(409,548,l)
);
},
{
closed = 1;
nodes = (
(764,283,l),
(861,108,l),
(932,225,l),
(821,280,l),
(923,329,l),
(834,400,l),
(806,288,l),
(764,309,l),
(768,455,l),
(807,462,l),
(808,405,l),
(888,405,l),
(902,579,l),
(976,584,l),
(976,598,l),
(905,610,l),
(918,775,l),
(772,762,l),
(773,805,l),
(648,805,l),
(650,751,l),
(554,742,l),
(554,733,l),
(651,713,l),
(653,654,l),
(540,673,l),
(540,556,l),
(656,563,l),
(658,508,l),
(546,531,l),
(546,419,l),
(661,438,l),
(663,380,l),
(551,397,l),
(546,385,l),
(610,284,l),
(663,365,l),
(669,231,l),
(625,213,l),
(658,291,l),
(651,296,l),
(508,214,l),
(581,110,l),
(616,192,l),
(761,100,l)
);
},
{
closed = 1;
nodes = (
(768,485,l),
(769,571,l),
(806,573,l),
(807,477,l)
);
},
{
closed = 1;
nodes = (
(770,633,l),
(771,689,l),
(804,682,l),
(805,627,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21447;
}
