{
color = (205,153,255,255);
glyphname = uni5290;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,801,l),
(767,801,l),
(774,68,l),
(619,43,l),
(619,31,l),
(865,-79,l)
);
},
{
closed = 1;
nodes = (
(385,3,l),
(527,-73,l),
(607,59,l),
(479,82,l),
(602,211,l),
(443,251,l),
(422,216,l),
(82,247,l),
(82,111,l),
(152,128,l),
(298,50,l),
(61,-60,l),
(66,-73,l)
);
},
{
closed = 1;
nodes = (
(180,135,l),
(407,192,l),
(354,104,l)
);
},
{
closed = 1;
nodes = (
(237,342,l),
(240,382,l),
(332,373,l),
(335,331,l)
);
},
{
closed = 1;
nodes = (
(245,464,l),
(327,458,l),
(330,403,l),
(240,397,l)
);
},
{
closed = 1;
nodes = (
(599,292,l),
(599,302,l),
(441,319,l),
(447,362,l),
(572,349,l),
(572,417,l),
(453,410,l),
(458,449,l),
(558,442,l),
(558,510,l),
(465,501,l),
(469,534,l),
(593,533,l),
(593,623,l),
(378,579,l),
(485,634,l),
(327,651,l),
(341,571,l),
(250,552,l),
(251,564,l),
(212,564,l),
(274,625,l),
(127,654,l),
(50,423,l),
(61,415,l),
(109,462,l),
(130,252,l)
);
},
{
closed = 1;
nodes = (
(249,537,l),
(322,536,l),
(325,486,l),
(246,478,l)
);
},
{
closed = 1;
nodes = (
(292,645,l),
(295,688,l),
(387,696,l),
(390,651,l),
(497,651,l),
(508,708,l),
(601,716,l),
(601,728,l),
(515,737,l),
(531,816,l),
(379,816,l),
(384,752,l),
(301,761,l),
(305,826,l),
(153,826,l),
(161,776,l),
(69,786,l),
(69,667,l),
(180,677,l),
(185,645,l)
);
},
{
closed = 1;
nodes = (
(727,133,l),
(744,727,l),
(614,727,l),
(630,133,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21136;
}
