{
glyphname = uni5CF0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,-33,l),
(400,414,l),
(637,525,l),
(887,396,l),
(950,537,l),
(746,575,l),
(917,655,l),
(831,783,l),
(598,712,l),
(700,795,l),
(530,826,l),
(408,571,l),
(414,561,l),
(473,609,l),
(569,560,l),
(400,437,l),
(408,655,l),
(318,655,l),
(318,102,l),
(279,111,l),
(295,801,l),
(174,801,l),
(193,132,l),
(153,142,l),
(154,691,l),
(65,691,l),
(90,-17,l),
(318,78,l),
(318,-33,l)
);
},
{
closed = 1;
nodes = (
(733,-74,l),
(737,17,l),
(952,42,l),
(952,55,l),
(740,76,l),
(744,174,l),
(892,192,l),
(892,206,l),
(746,221,l),
(750,316,l),
(916,337,l),
(916,352,l),
(752,369,l),
(756,455,l),
(599,455,l),
(601,386,l),
(428,404,l),
(428,274,l),
(604,297,l),
(606,235,l),
(461,249,l),
(461,140,l),
(609,158,l),
(611,89,l),
(408,109,l),
(408,-21,l),
(614,2,l),
(616,-74,l)
);
},
{
closed = 1;
nodes = (
(490,623,l),
(570,689,l),
(714,665,l),
(622,599,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23792;
}
