{
glyphname = uni56A0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(682,44,l),
(682,57,l),
(550,64,l),
(557,196,l),
(683,214,l),
(683,228,l),
(559,246,l),
(562,306,l),
(480,306,l),
(617,333,l),
(647,304,l),
(694,433,l),
(535,449,l),
(590,479,l),
(448,536,l),
(288,330,l),
(292,318,l),
(384,368,l),
(384,287,l),
(442,299,l),
(444,262,l),
(318,280,l),
(318,161,l),
(342,164,l),
(364,74,l),
(296,78,l),
(312,-51,l)
);
},
{
closed = 1;
nodes = (
(385,73,l),
(446,121,l),
(364,168,l),
(448,180,l),
(453,69,l)
);
},
{
closed = 1;
nodes = (
(277,32,l),
(293,745,l),
(175,684,l),
(177,751,l),
(73,751,l),
(86,38,l),
(202,121,l),
(204,32,l)
);
},
{
closed = 1;
nodes = (
(157,168,l),
(173,649,l),
(192,619,l),
(202,153,l)
);
},
{
closed = 1;
nodes = (
(684,133,l),
(594,190,l),
(561,72,l),
(568,67,l)
);
},
{
closed = 1;
nodes = (
(413,383,l),
(511,436,l),
(598,352,l)
);
},
{
closed = 1;
nodes = (
(420,560,l),
(420,522,l),
(495,584,l),
(429,682,l),
(421,677,l),
(420,589,l),
(400,589,l),
(402,708,l),
(492,690,l),
(457,816,l),
(403,747,l),
(403,772,l),
(303,772,l),
(314,585,l),
(291,584,l),
(309,448,l)
);
},
{
closed = 1;
nodes = (
(591,673,l),
(504,719,l),
(494,532,l),
(501,527,l)
);
},
{
closed = 1;
nodes = (
(923,783,l),
(799,783,l),
(812,88,l),
(699,68,l),
(699,56,l),
(894,-63,l)
);
},
{
closed = 1;
nodes = (
(771,154,l),
(790,717,l),
(696,717,l),
(701,154,l)
);
},
{
closed = 1;
nodes = (
(688,797,l),
(487,747,l),
(487,736,l),
(593,698,l),
(600,580,l),
(531,559,l),
(531,547,l),
(671,467,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22176;
}
