{
color = (153,255,154,255);
glyphname = uni5F25;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,374,l),
(224,384,l),
(221,322,l),
(183,360,l),
(202,491,l),
(368,442,l),
(394,815,l),
(76,759,l),
(76,746,l),
(244,686,l),
(257,539,l),
(205,511,l),
(216,584,l),
(75,593,l),
(68,234,l),
(219,291,l),
(207,80,l),
(55,68,l),
(55,54,l),
(319,-75,l)
);
},
{
closed = 1;
nodes = (
(564,386,l),
(429,417,l),
(384,87,l),
(396,81,l)
);
},
{
closed = 1;
nodes = (
(725,542,l),
(574,542,l),
(587,54,l),
(429,24,l),
(429,10,l),
(702,-84,l)
);
},
{
closed = 1;
nodes = (
(957,123,l),
(764,432,l),
(752,426,l),
(812,56,l)
);
},
{
closed = 1;
nodes = (
(518,613,l),
(790,589,l),
(758,486,l),
(772,474,l),
(944,606,l),
(831,718,l),
(541,640,l),
(667,787,l),
(489,817,l),
(387,482,l),
(397,472,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24357;
}
