{
color = (255,102,102,255);
glyphname = uni5523;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(784,421,l),
(786,363,l),
(897,363,l),
(927,756,l),
(646,699,l),
(798,794,l),
(606,813,l),
(604,691,l),
(567,683,l),
(569,744,l),
(411,744,l),
(441,349,l)
);
},
{
closed = 1;
nodes = (
(374,47,l),
(390,761,l),
(212,687,l),
(214,751,l),
(73,751,l),
(86,49,l),
(265,150,l),
(268,47,l)
);
},
{
closed = 1;
nodes = (
(196,191,l),
(214,665,l),
(255,632,l),
(269,172,l)
);
},
{
closed = 1;
nodes = (
(955,-39,l),
(875,207,l),
(864,206,l),
(845,101,l),
(602,67,l),
(616,175,l),
(944,290,l),
(941,303,l),
(630,282,l),
(638,349,l),
(479,349,l),
(480,272,l),
(390,266,l),
(405,102,l),
(483,129,l),
(487,-49,l)
);
},
{
closed = 1;
nodes = (
(558,466,l),
(560,512,l),
(780,545,l),
(783,445,l)
);
},
{
closed = 1;
nodes = (
(563,602,l),
(566,659,l),
(777,623,l),
(779,566,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21795;
}
