{
color = (255,102,102,255);
glyphname = uni52D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,69,l),
(571,83,l),
(537,82,l),
(566,349,l),
(393,321,l),
(463,490,l),
(442,511,l),
(583,537,l),
(583,549,l),
(380,566,l),
(327,613,l),
(541,723,l),
(382,803,l),
(364,756,l),
(127,784,l),
(127,643,l),
(356,735,l),
(315,625,l),
(300,638,l),
(288,630,l),
(310,572,l),
(72,592,l),
(72,441,l),
(327,489,l),
(302,416,l),
(160,404,l),
(160,388,l),
(350,313,l),
(195,288,l),
(197,313,l),
(77,313,l),
(95,81,l),
(55,81,l),
(87,-71,l)
);
},
{
closed = 1;
nodes = (
(194,265,l),
(219,262,l),
(227,82,l),
(182,81,l)
);
},
{
closed = 1;
nodes = (
(307,251,l),
(329,248,l),
(339,82,l),
(296,82,l)
);
},
{
closed = 1;
nodes = (
(416,237,l),
(446,233,l),
(449,82,l),
(409,82,l)
);
},
{
closed = 1;
nodes = (
(930,683,l),
(759,645,l),
(792,774,l),
(645,798,l),
(630,617,l),
(534,596,l),
(534,582,l),
(626,565,l),
(577,-24,l),
(589,-28,l),
(734,544,l),
(798,533,l),
(778,88,l),
(661,65,l),
(661,51,l),
(871,-57,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21200;
}
