{
glyphname = uni5B78;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(656,76,l),
(611,112,l),
(884,138,l),
(884,152,l),
(534,174,l),
(500,201,l),
(781,282,l),
(786,245,l),
(898,245,l),
(930,487,l),
(845,479,l),
(880,809,l),
(639,760,l),
(639,749,l),
(728,704,l),
(728,656,l),
(643,697,l),
(643,602,l),
(729,633,l),
(729,553,l),
(631,577,l),
(631,484,l),
(729,530,l),
(730,468,l),
(221,421,l),
(225,455,l),
(265,455,l),
(268,527,l),
(377,498,l),
(377,587,l),
(269,549,l),
(274,643,l),
(363,608,l),
(363,695,l),
(275,667,l),
(278,743,l),
(394,710,l),
(334,826,l),
(265,766,l),
(119,793,l),
(151,477,l),
(68,477,l),
(90,277,l),
(202,277,l),
(219,404,l),
(770,372,l),
(779,298,l),
(626,368,l),
(587,324,l),
(269,351,l),
(269,238,l),
(565,299,l),
(488,211,l),
(466,229,l),
(453,221,l),
(468,178,l),
(124,199,l),
(124,69,l),
(495,102,l),
(498,92,l),
(463,38,l),
(287,26,l),
(287,10,l),
(579,-87,l)
);
},
{
closed = 1;
nodes = (
(488,520,l),
(547,461,l),
(625,531,l),
(553,561,l),
(628,609,l),
(550,646,l),
(628,703,l),
(556,732,l),
(636,775,l),
(531,814,l),
(482,762,l),
(388,800,l),
(380,792,l),
(448,725,l),
(374,647,l),
(383,639,l),
(482,692,l),
(524,651,l),
(476,593,l),
(397,626,l),
(389,618,l),
(449,559,l),
(366,458,l),
(373,447,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23416;
}
