{
glyphname = uni557E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(927,110,l),
(798,283,l),
(832,787,l),
(693,798,l),
(694,444,l),
(613,654,l),
(601,650,l),
(607,524,l),
(543,535,l),
(545,653,l),
(450,653,l),
(668,690,l),
(574,816,l),
(332,646,l),
(338,634,l),
(412,647,l),
(415,558,l),
(345,570,l),
(345,420,l),
(418,443,l),
(421,343,l),
(345,394,l),
(317,90,l),
(327,84,l),
(423,305,l),
(434,-74,l),
(531,-74,l),
(540,411,l),
(599,150,l),
(664,292,l),
(541,445,l),
(542,483,l),
(608,504,l),
(615,370,l),
(695,417,l),
(695,310,l),
(586,-53,l),
(598,-60,l),
(790,249,l),
(838,-75,l)
);
},
{
closed = 1;
nodes = (
(311,35,l),
(327,750,l),
(188,687,l),
(190,750,l),
(73,750,l),
(88,41,l),
(226,131,l),
(229,35,l)
);
},
{
closed = 1;
nodes = (
(171,173,l),
(187,654,l),
(211,621,l),
(225,155,l)
);
},
{
closed = 1;
nodes = (
(939,576,l),
(854,652,l),
(819,338,l),
(831,334,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21886;
}
