{
glyphname = uni58DC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,212,l),
(334,222,l),
(250,205,l),
(263,498,l),
(332,520,l),
(332,534,l),
(265,548,l),
(276,790,l),
(124,790,l),
(131,576,l),
(71,588,l),
(71,438,l),
(135,458,l),
(145,184,l),
(52,166,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(927,-12,l),
(754,81,l),
(743,74,l),
(758,28,l),
(442,26,l),
(623,86,l),
(925,116,l),
(925,128,l),
(303,141,l),
(303,55,l),
(442,69,l),
(415,26,l),
(318,25,l),
(357,-77,l),
(763,14,l),
(794,-78,l)
);
},
{
closed = 1;
nodes = (
(859,187,l),
(859,197,l),
(375,228,l),
(375,151,l)
);
},
{
closed = 1;
nodes = (
(541,336,l),
(541,348,l),
(442,368,l),
(442,312,l)
);
},
{
closed = 1;
nodes = (
(672,232,l),
(688,379,l),
(789,373,l),
(790,334,l),
(705,359,l),
(705,300,l),
(790,318,l),
(791,282,l),
(897,282,l),
(925,471,l),
(694,443,l),
(699,486,l),
(577,486,l),
(879,521,l),
(879,534,l),
(362,549,l),
(362,461,l),
(537,481,l),
(542,425,l),
(436,412,l),
(439,440,l),
(298,440,l),
(322,272,l),
(418,272,l),
(418,235,l),
(549,260,l),
(549,271,l),
(423,295,l),
(434,393,l),
(545,387,l),
(557,232,l)
);
},
{
closed = 1;
nodes = (
(844,251,l),
(844,263,l),
(696,279,l),
(696,220,l)
);
},
{
closed = 1;
nodes = (
(471,620,l),
(473,646,l),
(748,655,l),
(749,605,l)
);
},
{
closed = 1;
nodes = (
(872,552,l),
(913,798,l),
(482,752,l),
(485,788,l),
(325,788,l),
(352,554,l),
(749,586,l),
(749,552,l)
);
},
{
closed = 1;
nodes = (
(478,705,l),
(480,733,l),
(748,712,l),
(748,671,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22748;
}
