{
glyphname = uni5F4C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(902,531,l),
(930,506,l),
(942,652,l),
(730,704,l),
(722,696,l),
(817,609,l),
(692,573,l),
(697,704,l),
(597,704,l),
(927,755,l),
(927,768,l),
(345,794,l),
(345,665,l),
(430,678,l),
(316,536,l),
(322,528,l),
(356,543,l),
(354,-74,l),
(437,-74,l),
(470,490,l),
(570,492,l),
(577,-54,l),
(667,-54,l),
(689,494,l),
(790,496,l),
(800,26,l),
(694,7,l),
(694,-3,l),
(880,-84,l)
);
},
{
closed = 1;
nodes = (
(335,374,l),
(205,384,l),
(203,318,l),
(164,360,l),
(181,492,l),
(302,442,l),
(329,808,l),
(73,752,l),
(73,739,l),
(203,679,l),
(209,538,l),
(183,512,l),
(192,583,l),
(72,592,l),
(67,234,l),
(203,292,l),
(198,80,l),
(56,68,l),
(56,54,l),
(291,-74,l)
);
},
{
closed = 1;
nodes = (
(504,90,l),
(522,24,l),
(566,68,l),
(529,137,l),
(568,212,l),
(514,248,l),
(499,191,l),
(474,238,l),
(466,232,l),
(488,149,l),
(454,16,l),
(462,10,l)
);
},
{
closed = 1;
nodes = (
(730,106,l),
(748,40,l),
(792,84,l),
(754,150,l),
(788,212,l),
(734,248,l),
(723,205,l),
(704,238,l),
(696,232,l),
(713,168,l),
(678,32,l),
(686,26,l)
);
},
{
closed = 1;
nodes = (
(504,314,l),
(514,262,l),
(567,306,l),
(533,372,l),
(568,440,l),
(514,476,l),
(503,430,l),
(484,466,l),
(476,460,l),
(491,380,l),
(462,254,l),
(470,248,l)
);
},
{
closed = 1;
nodes = (
(475,571,l),
(422,571,l),
(540,622,l),
(449,681,l),
(568,699,l),
(570,539,l),
(471,511,l)
);
},
{
closed = 1;
nodes = (
(727,318,l),
(738,262,l),
(792,306,l),
(755,378,l),
(788,450,l),
(734,486,l),
(724,437,l),
(704,476,l),
(696,470,l),
(713,385,l),
(686,254,l),
(694,248,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24396;
}
