{
glyphname = uni555D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-74,l),
(560,359,l),
(643,111,l),
(877,-58,l),
(936,118,l),
(704,201,l),
(814,264,l),
(817,187,l),
(897,187,l),
(922,763,l),
(767,700,l),
(768,747,l),
(647,747,l),
(681,228,l),
(560,400,l),
(561,484,l),
(649,517,l),
(649,530,l),
(561,539,l),
(563,682,l),
(643,686,l),
(568,816,l),
(349,684,l),
(351,670,l),
(421,674,l),
(427,553,l),
(350,561,l),
(350,406,l),
(433,437,l),
(441,274,l),
(375,376,l),
(305,-6,l),
(313,-16,l),
(444,228,l),
(459,-74,l)
);
},
{
closed = 1;
nodes = (
(232,133,l),
(233,71,l),
(316,71,l),
(342,750,l),
(197,686,l),
(199,750,l),
(73,750,l),
(86,41,l)
);
},
{
closed = 1;
nodes = (
(178,173,l),
(196,657,l),
(225,621,l),
(232,155,l)
);
},
{
closed = 1;
nodes = (
(763,324,l),
(767,666,l),
(800,624,l),
(813,294,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21853;
}
