{
color = (153,255,154,255);
glyphname = uni5458;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,52,l),
(568,125,l),
(593,380,l),
(406,380,l),
(416,173,l),
(88,-59,l),
(94,-74,l),
(559,107,l),
(818,-78,l)
);
},
{
closed = 1;
nodes = (
(286,112,l),
(295,423,l),
(707,409,l),
(716,114,l),
(849,114,l),
(881,535,l),
(296,441,l),
(297,491,l),
(119,491,l),
(149,112,l)
);
},
{
closed = 1;
nodes = (
(667,587,l),
(667,545,l),
(797,545,l),
(832,806,l),
(334,749,l),
(335,801,l),
(168,801,l),
(210,509,l)
);
},
{
closed = 1;
nodes = (
(332,622,l),
(334,726,l),
(667,692,l),
(667,608,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21592;
}
