{
color = 7;
glyphname = uni586D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(885,4,l),
(919,397,l),
(497,319,l),
(498,373,l),
(358,373,l),
(381,65,l),
(490,52,l),
(496,302,l),
(522,299,l),
(536,46,l),
(607,38,l),
(617,286,l),
(642,283,l),
(651,33,l),
(723,24,l),
(735,271,l),
(771,266,l),
(776,18,l)
);
},
{
closed = 1;
nodes = (
(757,436,l),
(759,399,l),
(872,399,l),
(898,799,l),
(539,745,l),
(542,798,l),
(389,798,l),
(415,388,l)
);
},
{
closed = 1;
nodes = (
(528,510,l),
(539,727,l),
(745,677,l),
(756,457,l)
);
},
{
closed = 1;
nodes = (
(746,583,l),
(657,614,l),
(702,660,l),
(592,698,l),
(545,516,l),
(555,510,l),
(645,602,l),
(680,487,l)
);
},
{
closed = 1;
nodes = (
(365,547,l),
(365,561,l),
(71,596,l),
(71,443,l)
);
},
{
closed = 1;
nodes = (
(50,182,l),
(91,8,l),
(375,222,l),
(375,234,l)
);
},
{
closed = 1;
nodes = (
(267,202,l),
(293,798,l),
(137,798,l),
(157,184,l)
);
},
{
closed = 1;
nodes = (
(297,87,l),
(297,-60,l),
(966,-3,l),
(966,11,l)
);
}
);
width = 1000;
}
);
unicode = 22637;
}
