{
glyphname = uni5CB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,422,l),
(936,490,l),
(936,504,l),
(72,541,l),
(72,396,l),
(155,405,l),
(94,-67,l),
(104,-75,l)
);
},
{
closed = 1;
nodes = (
(639,-74,l),
(653,97,l),
(923,131,l),
(923,145,l),
(658,166,l),
(669,298,l),
(536,298,l),
(859,351,l),
(859,365,l),
(347,403,l),
(347,267,l),
(508,293,l),
(514,177,l),
(258,197,l),
(258,48,l),
(520,81,l),
(528,-74,l)
);
},
{
closed = 1;
nodes = (
(877,540,l),
(899,782,l),
(739,782,l),
(753,654,l),
(565,666,l),
(593,825,l),
(430,825,l),
(446,674,l),
(264,686,l),
(288,795,l),
(128,795,l),
(152,555,l),
(755,635,l),
(765,540,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23736;
}
