{
glyphname = uni5BE9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-75,l),
(304,-48,l),
(695,-6,l),
(696,-65,l),
(812,-65,l),
(843,241,l),
(876,226,l),
(926,357,l),
(564,384,l),
(565,393,l),
(907,427,l),
(907,439,l),
(633,447,l),
(816,514,l),
(675,553,l),
(818,552,l),
(702,657,l),
(162,570,l),
(164,557,l),
(421,555,l),
(429,454,l),
(279,458,l),
(408,501,l),
(206,552,l),
(198,543,l),
(248,459,l),
(97,464,l),
(97,346,l),
(270,363,l),
(78,245,l),
(86,236,l),
(159,253,l),
(190,-75,l)
);
},
{
closed = 1;
nodes = (
(306,52,l),
(307,91,l),
(436,96,l),
(441,38,l)
);
},
{
closed = 1;
nodes = (
(309,171,l),
(310,217,l),
(425,209,l),
(430,155,l)
);
},
{
closed = 1;
nodes = (
(557,26,l),
(564,100,l),
(693,104,l),
(695,12,l)
);
},
{
closed = 1;
nodes = (
(311,262,l),
(199,262,l),
(430,315,l),
(316,368,l),
(434,380,l),
(443,264,l),
(555,264,l),
(563,368,l),
(756,280,l),
(310,234,l)
);
},
{
closed = 1;
nodes = (
(567,137,l),
(573,199,l),
(692,191,l),
(693,121,l)
);
},
{
closed = 1;
nodes = (
(569,449,l),
(577,554,l),
(652,553,l),
(608,448,l)
);
},
{
closed = 1;
nodes = (
(902,581,l),
(926,789,l),
(551,745,l),
(566,819,l),
(406,819,l),
(430,731,l),
(224,706,l),
(234,779,l),
(74,779,l),
(96,585,l),
(208,585,l),
(222,689,l),
(766,666,l),
(790,581,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23529;
}
