{
glyphname = uni59EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,-54,l),
(574,28,l),
(926,-39,l),
(926,107,l),
(816,88,l),
(831,229,l),
(891,229,l),
(925,572,l),
(810,547,l),
(828,670,l),
(927,651,l),
(927,801,l),
(605,730,l),
(607,779,l),
(450,779,l),
(457,-54,l)
);
},
{
closed = 1;
nodes = (
(274,107,l),
(358,-19,l),
(448,138,l),
(343,197,l),
(447,664,l),
(305,694,l),
(298,643,l),
(248,653,l),
(282,811,l),
(128,825,l),
(110,680,l),
(50,692,l),
(50,541,l),
(95,556,l),
(50,192,l),
(143,170,l),
(165,273,l),
(220,190,l),
(74,-62,l),
(84,-75,l)
);
},
{
closed = 1;
nodes = (
(170,294,l),
(237,604,l),
(295,624,l),
(242,253,l)
);
},
{
closed = 1;
nodes = (
(583,233,l),
(781,295,l),
(785,248,l),
(673,248,l),
(696,68,l),
(575,48,l)
);
},
{
closed = 1;
nodes = (
(589,363,l),
(594,479,l),
(772,432,l),
(780,320,l)
);
},
{
closed = 1;
nodes = (
(604,712,l),
(779,679,l),
(669,679,l),
(692,522,l),
(595,501,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23019;
}
