{
glyphname = uni58B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,202,l),
(316,138,l),
(952,206,l),
(952,218,l),
(870,227,l),
(884,453,l),
(959,465,l),
(959,479,l),
(886,482,l),
(895,614,l),
(925,610,l),
(925,759,l),
(447,702,l),
(580,788,l),
(394,816,l),
(303,623,l),
(311,613,l),
(357,642,l),
(366,505,l),
(317,507,l),
(317,360,l),
(375,369,l),
(380,279,l),
(316,287,l),
(316,220,l),
(250,207,l),
(263,501,l),
(336,526,l),
(336,540,l),
(266,552,l),
(276,778,l),
(124,778,l),
(131,576,l),
(71,586,l),
(71,436,l),
(135,458,l),
(145,185,l),
(52,166,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(420,135,l),
(408,140,l),
(261,-3,l),
(395,-72,l)
);
},
{
closed = 1;
nodes = (
(614,-47,l),
(509,144,l),
(497,142,l),
(466,-62,l)
);
},
{
closed = 1;
nodes = (
(784,-44,l),
(669,158,l),
(657,154,l),
(636,-71,l)
);
},
{
closed = 1;
nodes = (
(464,270,l),
(466,384,l),
(515,391,l),
(519,265,l)
);
},
{
closed = 1;
nodes = (
(953,-24,l),
(820,174,l),
(808,170,l),
(812,-63,l)
);
},
{
closed = 1;
nodes = (
(601,255,l),
(605,407,l),
(648,413,l),
(650,251,l)
);
},
{
closed = 1;
nodes = (
(469,500,l),
(473,653,l),
(372,653,l),
(420,684,l),
(585,660,l),
(504,660,l),
(510,499,l)
);
},
{
closed = 1;
nodes = (
(732,241,l),
(740,429,l),
(785,436,l),
(788,236,l)
);
},
{
closed = 1;
nodes = (
(607,494,l),
(611,656,l),
(644,652,l),
(646,493,l)
);
},
{
closed = 1;
nodes = (
(743,488,l),
(749,636,l),
(783,632,l),
(784,487,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22706;
}
