{
glyphname = uni5E33;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(732,74,l),
(730,86,l),
(616,88,l),
(626,234,l),
(533,234,l),
(656,255,l),
(836,-75,l),
(937,59,l),
(812,155,l),
(926,174,l),
(814,276,l),
(787,174,l),
(677,258,l),
(962,307,l),
(962,321,l),
(604,347,l),
(605,422,l),
(892,383,l),
(892,505,l),
(606,440,l),
(609,574,l),
(863,524,l),
(863,646,l),
(609,597,l),
(612,701,l),
(925,661,l),
(925,803,l),
(612,721,l),
(614,792,l),
(459,792,l),
(490,356,l),
(445,359,l),
(445,219,l),
(478,225,l),
(507,89,l),
(436,90,l),
(462,-75,l)
);
},
{
closed = 1;
nodes = (
(299,-74,l),
(304,141,l),
(423,39,l),
(450,703,l),
(317,660,l),
(321,815,l),
(187,815,l),
(191,619,l),
(162,610,l),
(163,702,l),
(72,702,l),
(96,74,l),
(159,74,l),
(162,587,l),
(191,582,l),
(203,-74,l)
);
},
{
closed = 1;
nodes = (
(315,556,l),
(349,549,l),
(352,179,l),
(305,157,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24115;
}
