{
glyphname = uni5703;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,-74,l),
(222,-40,l),
(765,43,l),
(766,-64,l),
(873,-64,l),
(905,797,l),
(242,731,l),
(244,797,l),
(92,797,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(383,285,l),
(385,325,l),
(439,331,l),
(441,279,l)
);
},
{
closed = 1;
nodes = (
(388,397,l),
(390,431,l),
(437,430,l),
(438,391,l)
);
},
{
closed = 1;
nodes = (
(737,523,l),
(565,485,l),
(568,541,l),
(751,558,l),
(751,571,l),
(639,582,l),
(714,606,l),
(613,665,l),
(602,660,l),
(614,584,l),
(572,588,l),
(577,667,l),
(430,667,l),
(432,602,l),
(256,619,l),
(256,512,l),
(434,529,l),
(437,457,l),
(391,447,l),
(393,483,l),
(265,483,l),
(286,109,l),
(373,109,l),
(379,212,l),
(443,221,l),
(446,123,l),
(540,123,l),
(548,235,l),
(613,244,l),
(615,179,l),
(561,157,l),
(561,145,l),
(703,83,l)
);
},
{
closed = 1;
nodes = (
(226,96,l),
(242,714,l),
(758,649,l),
(764,62,l)
);
},
{
closed = 1;
nodes = (
(550,269,l),
(555,343,l),
(610,349,l),
(613,264,l)
);
},
{
closed = 1;
nodes = (
(557,374,l),
(561,426,l),
(608,424,l),
(610,367,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22275;
}
