{
color = (255,102,102,255);
glyphname = uni5693;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,331,l),
(517,257,l),
(816,313,l),
(816,327,l),
(579,363,l),
(615,381,l),
(668,491,l),
(887,261,l),
(952,389,l),
(797,455,l),
(951,556,l),
(861,616,l),
(909,616,l),
(946,789,l),
(711,751,l),
(730,825,l),
(582,825,l),
(600,734,l),
(495,717,l),
(504,783,l),
(356,783,l),
(378,613,l),
(419,613,l),
(343,435,l),
(352,425,l),
(432,498,l),
(470,409,l),
(534,494,l),
(449,514,l),
(482,545,l),
(556,509,l),
(542,442,l),
(334,255,l),
(342,241,l)
);
},
{
closed = 1;
nodes = (
(527,57,l),
(400,115,l),
(294,-41,l),
(305,-53,l)
);
},
{
closed = 1;
nodes = (
(322,35,l),
(338,750,l),
(193,686,l),
(195,750,l),
(73,750,l),
(86,41,l),
(229,131,l),
(231,35,l)
);
},
{
closed = 1;
nodes = (
(174,173,l),
(192,655,l),
(217,621,l),
(228,155,l)
);
},
{
closed = 1;
nodes = (
(729,152,l),
(596,152,l),
(922,202,l),
(922,216,l),
(374,241,l),
(374,118,l),
(572,148,l),
(591,40,l),
(480,14,l),
(480,0,l),
(704,-88,l)
);
},
{
closed = 1;
nodes = (
(471,399,l),
(377,433,l),
(367,423,l),
(397,324,l)
);
},
{
closed = 1;
nodes = (
(929,59,l),
(757,129,l),
(746,114,l),
(841,-48,l)
);
},
{
closed = 1;
nodes = (
(676,507,l),
(682,521,l),
(618,608,l),
(515,575,l),
(569,624,l),
(484,647,l),
(492,701,l),
(798,676,l),
(808,616,l),
(841,616,l),
(828,589,l),
(697,632,l),
(697,521,l),
(815,561,l),
(769,467,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22163;
}
