{
glyphname = uni54ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,154,l),
(783,-73,l),
(914,69,l),
(532,175,l),
(541,230,l),
(918,269,l),
(918,283,l),
(726,299,l),
(852,363,l),
(658,468,l),
(649,462,l),
(711,301,l),
(555,314,l),
(571,417,l),
(406,431,l),
(404,327,l),
(92,353,l),
(92,184,l),
(389,215,l),
(106,-67,l),
(114,-77,l)
);
},
{
closed = 1;
nodes = (
(333,486,l),
(334,440,l),
(459,440,l),
(489,779,l),
(254,729,l),
(256,785,l),
(93,785,l),
(123,394,l)
);
},
{
closed = 1;
nodes = (
(249,546,l),
(254,707,l),
(330,653,l),
(333,513,l)
);
},
{
closed = 1;
nodes = (
(749,517,l),
(750,454,l),
(876,454,l),
(906,797,l),
(672,742,l),
(676,795,l),
(513,795,l),
(536,434,l)
);
},
{
closed = 1;
nodes = (
(661,570,l),
(670,712,l),
(746,665,l),
(748,541,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21741;
}
