{
color = (255,102,102,255);
glyphname = uni5FDD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,500,l),
(533,518,l),
(888,228,l),
(952,398,l),
(567,523,l),
(925,569,l),
(925,582,l),
(514,599,l),
(596,666,l),
(416,692,l),
(854,744,l),
(854,758,l),
(127,806,l),
(127,659,l),
(394,690,l),
(332,607,l),
(83,617,l),
(83,460,l),
(235,480,l),
(52,238,l),
(60,228,l)
);
},
{
closed = 1;
nodes = (
(379,243,l),
(221,315,l),
(112,6,l),
(124,-5,l)
);
},
{
closed = 1;
nodes = (
(554,439,l),
(387,439,l),
(399,65,l),
(210,9,l),
(210,-6,l),
(518,-85,l)
);
},
{
closed = 1;
nodes = (
(725,65,l),
(578,255,l),
(566,249,l),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(903,23,l),
(750,291,l),
(736,285,l),
(745,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24541;
}
