{
color = 7;
glyphname = uni5B1D;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (30,0);
ref = uni9CF4;
scale = (0.9683,1);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,290,l),
(161,263,l),
(312,-7,l),
(410,116,l)
);
},
{
closed = 1;
nodes = (
(548,423,l),
(894,417,l),
(894,513,l),
(548,441,l)
);
},
{
closed = 1;
nodes = (
(559,783,l),
(415,783,l),
(435,279,l),
(548,279,l)
);
},
{
closed = 1;
nodes = (
(662,184,l),
(839,-75,l),
(926,28,l),
(808,103,l),
(917,140,l),
(811,188,l),
(793,112,l),
(677,185,l)
);
},
{
closed = 1;
nodes = (
(546,344,l),
(787,316,l),
(786,296,l),
(722,285,l),
(722,272,l),
(871,222,l),
(917,406,l),
(547,363,l)
);
},
{
closed = 1;
nodes = (
(663,749,l),
(784,815,l),
(602,826,l),
(631,736,l)
);
},
{
closed = 1;
nodes = (
(733,569,l),
(547,565,l),
(546,486,l),
(734,553,l)
);
},
{
closed = 1;
nodes = (
(414,38,l),
(441,-75,l),
(749,32,l),
(747,48,l)
);
},
{
closed = 1;
nodes = (
(691,226,l),
(700,304,l),
(581,305,l),
(590,231,l)
);
},
{
closed = 1;
nodes = (
(384,260,l),
(384,142,l),
(925,211,l),
(925,223,l)
);
},
{
closed = 1;
nodes = (
(729,644,l),
(549,676,l),
(547,604,l),
(730,628,l)
);
},
{
closed = 1;
nodes = (
(734,516,l),
(854,516,l),
(876,792,l),
(556,733,l),
(556,718,l),
(725,701,l)
);
},
{
closed = 1;
nodes = (
(674,138,l),
(543,173,l),
(370,48,l),
(375,36,l)
);
},
{
closed = 1;
nodes = (
(622,28,l),
(640,128,l),
(512,99,l),
(529,25,l)
);
},
{
closed = 1;
nodes = (
(231,215,l),
(92,-60,l),
(101,-73,l),
(328,154,l),
(412,660,l),
(277,690,l)
);
},
{
closed = 1;
nodes = (
(274,623,l),
(239,633,l),
(271,801,l),
(129,815,l),
(115,666,l),
(69,678,l),
(69,525,l),
(102,539,l),
(69,198,l),
(153,190,l),
(231,592,l),
(273,610,l)
);
}
);
width = 1000;
}
);
unicode = 23325;
}
