{
glyphname = uni5022;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,113,l),
(548,-35,l),
(906,-57,l),
(942,95,l),
(678,77,l),
(682,175,l),
(900,123,l),
(900,246,l),
(683,199,l),
(687,311,l),
(762,324,l),
(763,260,l),
(865,259,l),
(883,412,l),
(982,411,l),
(982,423,l),
(886,441,l),
(909,639,l),
(699,627,l),
(701,678,l),
(952,709,l),
(952,721,l),
(704,745,l),
(707,825,l),
(547,825,l),
(549,760,l),
(367,777,l),
(367,637,l),
(551,660,l),
(553,617,l),
(377,607,l),
(377,594,l),
(554,563,l),
(556,500,l),
(338,539,l),
(338,415,l),
(559,413,l),
(561,355,l),
(380,369,l),
(380,257,l),
(563,289,l),
(569,78,l),
(455,134,l),
(496,212,l),
(354,250,l),
(326,-61,l),
(336,-63,l)
);
},
{
closed = 1;
nodes = (
(270,-74,l),
(305,556,l),
(199,556,l),
(370,789,l),
(199,823,l),
(47,384,l),
(56,373,l),
(146,486,l),
(158,-74,l)
);
},
{
closed = 1;
nodes = (
(689,345,l),
(691,412,l),
(761,412,l),
(762,340,l)
);
},
{
closed = 1;
nodes = (
(693,477,l),
(696,539,l),
(759,528,l),
(760,465,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20514;
}
