{
glyphname = uni5982;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,89,l),
(404,-43,l),
(508,106,l),
(382,174,l),
(495,692,l),
(337,722,l),
(325,638,l),
(265,650,l),
(302,811,l),
(148,825,l),
(125,677,l),
(50,692,l),
(50,541,l),
(107,558,l),
(50,188,l),
(156,180,l),
(174,260,l),
(241,171,l),
(80,-60,l),
(90,-73,l)
);
},
{
closed = 1;
nodes = (
(180,282,l),
(254,603,l),
(322,623,l),
(266,236,l)
);
},
{
closed = 1;
nodes = (
(642,-44,l),
(644,19,l),
(757,84,l),
(758,-44,l),
(883,-44,l),
(913,754,l),
(661,692,l),
(663,754,l),
(503,754,l),
(516,-44,l)
);
},
{
closed = 1;
nodes = (
(647,144,l),
(661,663,l),
(754,619,l),
(757,114,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22914;
}
