{
glyphname = uni52DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(813,262,l),
(896,262,l),
(928,507,l),
(864,501,l),
(928,608,l),
(747,615,l),
(793,807,l),
(651,825,l),
(639,695,l),
(523,797,l),
(516,795,l),
(535,635,l),
(639,683,l),
(635,638,l),
(498,492,l),
(503,485,l),
(737,602,l),
(842,499,l),
(238,443,l),
(242,505,l),
(82,505,l),
(116,267,l),
(228,267,l),
(237,423,l),
(768,367,l),
(775,318,l),
(502,283,l),
(577,359,l),
(394,381,l),
(326,260,l),
(142,236,l),
(142,222,l),
(297,209,l),
(143,-64,l),
(153,-74,l),
(420,198,l),
(652,178,l),
(637,61,l),
(431,33,l),
(431,15,l),
(750,-83,l)
);
},
{
closed = 1;
nodes = (
(204,702,l),
(70,793,l),
(63,789,l),
(104,631,l)
);
},
{
closed = 1;
nodes = (
(499,590,l),
(311,616,l),
(357,801,l),
(215,819,l),
(203,652,l),
(53,510,l),
(58,501,l),
(299,604,l),
(426,468,l)
);
},
{
closed = 1;
nodes = (
(517,737,l),
(406,799,l),
(351,637,l),
(355,634,l)
);
},
{
closed = 1;
nodes = (
(940,743,l),
(831,799,l),
(774,635,l),
(778,632,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21214;
}
