{
glyphname = uni5993;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(659,136,l),
(848,-67,l),
(928,92,l),
(723,207,l),
(935,442,l),
(776,517,l),
(736,444,l),
(662,459,l),
(737,459,l),
(748,628,l),
(952,665,l),
(952,675,l),
(753,701,l),
(761,825,l),
(599,825,l),
(606,721,l),
(454,741,l),
(454,575,l),
(614,604,l),
(622,467,l),
(440,503,l),
(440,341,l),
(717,409,l),
(633,257,l),
(482,342,l),
(476,332,l),
(601,198,l),
(456,-65,l),
(466,-77,l)
);
},
{
closed = 1;
nodes = (
(293,115,l),
(384,-3,l),
(480,136,l),
(348,202,l),
(447,692,l),
(299,722,l),
(289,638,l),
(253,646,l),
(284,811,l),
(132,825,l),
(115,677,l),
(50,692,l),
(50,541,l),
(102,559,l),
(60,188,l),
(164,180,l),
(180,263,l),
(229,199,l),
(76,-60,l),
(86,-73,l)
);
},
{
closed = 1;
nodes = (
(184,284,l),
(246,609,l),
(287,623,l),
(242,255,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22931;
}
