{
glyphname = uni51B6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,493,l),
(800,376,l),
(948,488,l),
(726,692,l),
(716,682,l),
(762,513,l),
(394,527,l),
(682,736,l),
(524,826,l),
(357,528,l),
(256,532,l),
(280,360,l)
);
},
{
closed = 1;
nodes = (
(256,404,l),
(242,406,l),
(46,98,l),
(194,-35,l)
);
},
{
closed = 1;
nodes = (
(444,-74,l),
(446,-24,l),
(722,53,l),
(727,-64,l),
(859,-64,l),
(883,373,l),
(459,266,l),
(461,321,l),
(291,322,l),
(309,-74,l)
);
},
{
closed = 1;
nodes = (
(452,110,l),
(458,246,l),
(714,222,l),
(721,76,l)
);
},
{
closed = 1;
nodes = (
(340,646,l),
(86,774,l),
(74,766,l),
(212,510,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20918;
}
