{
glyphname = uni5DE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,33,l),
(950,49,l),
(647,70,l),
(666,319,l),
(537,319,l),
(880,366,l),
(880,382,l),
(367,447,l),
(459,566,l),
(952,611,l),
(952,627,l),
(533,662,l),
(626,784,l),
(437,826,l),
(362,677,l),
(76,701,l),
(76,531,l),
(299,551,l),
(50,58,l),
(62,48,l),
(333,402,l),
(333,291,l),
(506,315,l),
(531,78,l),
(169,103,l),
(169,-62,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24038;
}
