{
color = (255,102,102,255);
glyphname = uni5D06;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,-13,l),
(416,644,l),
(326,644,l),
(318,126,l),
(293,133,l),
(307,796,l),
(186,796,l),
(207,157,l),
(167,168,l),
(162,682,l),
(73,682,l),
(104,3,l),
(318,101,l),
(316,-13,l)
);
},
{
closed = 1;
nodes = (
(949,16,l),
(949,30,l),
(736,56,l),
(757,237,l),
(651,237,l),
(931,283,l),
(931,298,l),
(432,346,l),
(432,201,l),
(598,228,l),
(616,70,l),
(410,95,l),
(410,-54,l)
);
},
{
closed = 1;
nodes = (
(921,433,l),
(697,583,l),
(689,577,l),
(815,333,l)
);
},
{
closed = 1;
nodes = (
(679,527,l),
(561,601,l),
(532,547,l),
(547,659,l),
(800,628,l),
(814,525,l),
(906,525,l),
(939,768,l),
(739,723,l),
(761,820,l),
(606,820,l),
(620,697,l),
(550,681,l),
(561,767,l),
(421,767,l),
(437,536,l),
(526,536,l),
(439,376,l),
(447,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23814;
}
