{
glyphname = uni5D1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(902,-5,l),
(902,8,l),
(661,26,l),
(822,132,l),
(664,188,l),
(630,28,l),
(563,33,l),
(575,195,l),
(840,224,l),
(840,238,l),
(579,256,l),
(585,338,l),
(461,338,l),
(721,373,l),
(721,387,l),
(294,420,l),
(524,508,l),
(841,326,l),
(953,460,l),
(553,520,l),
(627,548,l),
(433,612,l),
(51,342,l),
(61,330,l),
(275,412,l),
(275,313,l),
(423,333,l),
(428,267,l),
(181,284,l),
(181,152,l),
(240,158,l),
(272,55,l),
(117,66,l),
(117,-69,l)
);
},
{
closed = 1;
nodes = (
(301,52,l),
(424,104,l),
(277,162,l),
(434,180,l),
(444,42,l)
);
},
{
closed = 1;
nodes = (
(741,654,l),
(747,597,l),
(859,597,l),
(887,793,l),
(727,793,l),
(739,675,l),
(560,687,l),
(588,825,l),
(428,825,l),
(444,696,l),
(244,710,l),
(272,799,l),
(112,799,l),
(132,579,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23839;
}
