{
glyphname = uni5D73;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,11,l),
(918,22,l),
(656,43,l),
(667,142,l),
(566,142,l),
(857,187,l),
(857,200,l),
(353,223,l),
(391,264,l),
(939,303,l),
(939,316,l),
(567,333,l),
(577,403,l),
(840,423,l),
(840,435,l),
(583,447,l),
(591,503,l),
(458,503,l),
(887,534,l),
(887,545,l),
(575,565,l),
(822,612,l),
(630,667,l),
(534,568,l),
(389,577,l),
(511,630,l),
(289,652,l),
(741,686,l),
(742,641,l),
(852,641,l),
(895,807,l),
(738,807,l),
(740,706,l),
(564,722,l),
(588,825,l),
(432,825,l),
(445,733,l),
(255,750,l),
(263,813,l),
(106,813,l),
(138,641,l),
(247,649,l),
(362,579,l),
(139,593,l),
(139,480,l),
(435,501,l),
(440,454,l),
(207,465,l),
(207,375,l),
(446,393,l),
(452,339,l),
(87,356,l),
(87,243,l),
(231,253,l),
(106,-25,l),
(114,-37,l),
(340,209,l),
(340,107,l),
(512,134,l),
(534,53,l),
(232,78,l),
(232,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23923;
}
