{
glyphname = uni56CE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,217,l),
(476,153,l),
(555,153,l),
(567,596,l),
(583,606,l),
(600,291,l),
(846,356,l),
(846,313,l),
(903,313,l),
(919,599,l),
(963,730,l),
(800,806,l),
(790,796,l),
(881,649,l),
(662,583,l),
(663,616,l),
(599,616,l),
(765,720,l),
(651,808,l),
(568,634,l),
(572,800,l),
(422,742,l),
(425,795,l),
(304,795,l),
(319,152,l)
);
},
{
closed = 1;
nodes = (
(456,80,l),
(350,156,l),
(276,-65,l),
(288,-75,l)
);
},
{
closed = 1;
nodes = (
(277,25,l),
(293,750,l),
(177,688,l),
(179,750,l),
(73,750,l),
(86,31,l),
(206,120,l),
(208,25,l)
);
},
{
closed = 1;
nodes = (
(604,16,l),
(455,166,l),
(445,162,l),
(496,-61,l)
);
},
{
closed = 1;
nodes = (
(158,163,l),
(175,652,l),
(196,621,l),
(206,146,l)
);
},
{
closed = 1;
nodes = (
(398,283,l),
(402,354,l),
(465,389,l),
(472,239,l)
);
},
{
closed = 1;
nodes = (
(701,50,l),
(704,89,l),
(794,112,l),
(798,31,l)
);
},
{
closed = 1;
nodes = (
(691,-74,l),
(694,-37,l),
(800,3,l),
(803,-64,l),
(889,-64,l),
(917,305,l),
(716,246,l),
(719,279,l),
(591,279,l),
(611,-74,l)
);
},
{
closed = 1;
nodes = (
(407,446,l),
(411,527,l),
(457,553,l),
(463,419,l)
);
},
{
closed = 1;
nodes = (
(710,166,l),
(714,218,l),
(790,192,l),
(793,139,l)
);
},
{
closed = 1;
nodes = (
(416,619,l),
(421,714,l),
(451,669,l),
(455,586,l)
);
},
{
closed = 1;
nodes = (
(658,408,l),
(661,514,l),
(682,415,l),
(720,461,l),
(725,400,l)
);
},
{
closed = 1;
nodes = (
(661,536,l),
(662,564,l),
(714,559,l),
(719,484,l)
);
},
{
closed = 1;
nodes = (
(779,393,l),
(797,551,l),
(844,546,l),
(845,481,l),
(813,522,l),
(785,420,l),
(793,413,l),
(845,459,l),
(845,385,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22222;
}
