{
color = 7;
glyphname = uni5F65;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = uni5F66;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(882,710,l),
(882,722,l),
(559,749,l),
(578,826,l),
(418,826,l),
(435,759,l),
(142,784,l),
(142,650,l)
);
},
{
closed = 1;
nodes = (
(857,63,l),
(756,176,l),
(218,-62,l),
(222,-74,l)
);
},
{
closed = 1;
nodes = (
(840,213,l),
(739,315,l),
(294,128,l),
(300,116,l)
);
},
{
closed = 1;
nodes = (
(847,352,l),
(747,447,l),
(304,284,l),
(310,273,l)
);
},
{
closed = 1;
nodes = (
(151,422,l),
(76,-39,l),
(90,-43,l),
(332,387,l),
(178,418,l)
);
},
{
closed = 1;
nodes = (
(283,664,l),
(257,661,l),
(726,480,l),
(805,570,l)
);
},
{
closed = 1;
nodes = (
(788,633,l),
(677,706,l),
(211,534,l),
(227,531,l)
);
},
{
closed = 1;
nodes = (
(948,467,l),
(948,480,l),
(69,547,l),
(69,407,l)
);
}
);
width = 1000;
}
);
unicode = 24421;
}
