{
glyphname = uni5F80;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(962,29,l),
(962,41,l),
(707,67,l),
(718,282,l),
(900,317,l),
(900,329,l),
(721,347,l),
(730,521,l),
(589,521,l),
(932,579,l),
(932,591,l),
(652,615,l),
(791,727,l),
(492,815,l),
(484,807,l),
(634,617,l),
(352,641,l),
(352,481,l),
(570,518,l),
(578,361,l),
(396,379,l),
(396,219,l),
(584,255,l),
(593,78,l),
(331,105,l),
(331,-54,l)
);
},
{
closed = 1;
nodes = (
(271,-74,l),
(289,374,l),
(199,374,l),
(341,498,l),
(219,588,l),
(49,257,l),
(55,249,l),
(133,317,l),
(159,-74,l)
);
},
{
closed = 1;
nodes = (
(370,756,l),
(230,826,l),
(58,520,l),
(66,510,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24448;
}
