{
glyphname = uni5CBA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(729,356,l),
(729,367,l),
(311,420,l),
(525,513,l),
(844,321,l),
(951,439,l),
(547,524,l),
(617,556,l),
(453,598,l),
(739,639,l),
(746,565,l),
(858,565,l),
(886,779,l),
(726,779,l),
(737,661,l),
(556,674,l),
(583,815,l),
(423,815,l),
(438,683,l),
(255,696,l),
(283,785,l),
(123,785,l),
(143,553,l),
(399,590,l),
(38,312,l),
(47,299,l),
(299,414,l),
(299,286,l)
);
},
{
closed = 1;
nodes = (
(483,-74,l),
(510,176,l),
(698,156,l),
(690,92,l),
(567,69,l),
(567,55,l),
(790,-50,l),
(861,292,l),
(124,232,l),
(124,216,l),
(481,179,l),
(347,179,l),
(370,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23738;
}
