{
color = (255,102,102,255);
glyphname = uni50A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,-75,l),
(272,542,l),
(177,542,l),
(291,743,l),
(291,582,l),
(434,668,l),
(382,454,l),
(312,532,l),
(302,524,l),
(364,383,l),
(263,-31,l),
(278,-41,l),
(410,279,l),
(500,75,l),
(577,234,l),
(451,376,l),
(596,727,l),
(459,772,l),
(442,700,l),
(298,755,l),
(314,783,l),
(152,826,l),
(45,335,l),
(55,328,l),
(118,438,l),
(131,-75,l)
);
},
{
closed = 1;
nodes = (
(707,205,l),
(768,190,l),
(768,53,l),
(699,36,l)
);
},
{
closed = 1;
nodes = (
(716,395,l),
(768,386,l),
(768,241,l),
(708,223,l)
);
},
{
closed = 1;
nodes = (
(694,-73,l),
(699,29,l),
(926,-48,l),
(926,92,l),
(847,73,l),
(853,170,l),
(915,155,l),
(915,285,l),
(858,268,l),
(863,369,l),
(913,360,l),
(913,493,l),
(869,476,l),
(873,552,l),
(933,552,l),
(933,684,l),
(813,620,l),
(939,768,l),
(805,798,l),
(785,605,l),
(724,572,l),
(727,633,l),
(686,633,l),
(783,775,l),
(632,803,l),
(525,421,l),
(534,413,l),
(589,493,l),
(594,-73,l)
);
},
{
closed = 1;
nodes = (
(723,552,l),
(768,552,l),
(768,435,l),
(717,415,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20649;
}
