{
glyphname = uni56DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,-75,l),
(242,-23,l),
(752,63,l),
(753,-65,l),
(874,-65,l),
(908,785,l),
(255,699,l),
(256,761,l),
(96,761,l),
(120,-75,l)
);
},
{
closed = 1;
nodes = (
(428,304,l),
(482,623,l),
(336,651,l),
(340,382,l),
(272,169,l),
(286,163,l)
);
},
{
closed = 1;
nodes = (
(245,127,l),
(254,675,l),
(643,635,l),
(531,635,l),
(540,198,l),
(751,283,l),
(752,86,l)
);
},
{
closed = 1;
nodes = (
(648,347,l),
(679,631,l),
(750,624,l),
(751,309,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22235;
}
