{
glyphname = uni56FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,-74,l),
(224,-40,l),
(763,42,l),
(764,-64,l),
(873,-64,l),
(907,795,l),
(245,729,l),
(247,795,l),
(91,795,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(416,248,l),
(420,331,l),
(572,312,l),
(577,231,l)
);
},
{
closed = 1;
nodes = (
(228,93,l),
(245,712,l),
(755,648,l),
(762,61,l)
);
},
{
closed = 1;
nodes = (
(579,210,l),
(585,119,l),
(690,119,l),
(716,453,l),
(559,401,l),
(567,519,l),
(736,544,l),
(736,557,l),
(571,578,l),
(577,657,l),
(418,657,l),
(426,596,l),
(269,617,l),
(269,474,l),
(437,500,l),
(449,392,l),
(533,392,l),
(421,357,l),
(423,415,l),
(280,416,l),
(310,117,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22266;
}
