{
color = (153,255,154,255);
glyphname = uni51C0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(661,181,l),
(749,200,l),
(747,81,l),
(857,81,l),
(875,327,l),
(960,332,l),
(960,346,l),
(878,356,l),
(896,586,l),
(644,559,l),
(848,676,l),
(726,768,l),
(525,696,l),
(637,784,l),
(469,825,l),
(303,538,l),
(311,528,l),
(496,673,l),
(665,656,l),
(619,556,l),
(337,526,l),
(338,512,l),
(634,475,l),
(522,475,l),
(525,402,l),
(289,432,l),
(289,292,l),
(529,306,l),
(532,234,l),
(330,248,l),
(330,108,l),
(536,153,l),
(540,56,l),
(389,28,l),
(389,12,l),
(647,-86,l)
);
},
{
closed = 1;
nodes = (
(272,386,l),
(259,392,l),
(46,86,l),
(180,-35,l)
);
},
{
closed = 1;
nodes = (
(300,602,l),
(70,754,l),
(58,746,l),
(186,476,l)
);
},
{
closed = 1;
nodes = (
(664,225,l),
(668,315,l),
(752,320,l),
(749,219,l)
);
},
{
closed = 1;
nodes = (
(672,383,l),
(677,470,l),
(755,460,l),
(753,372,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20928;
}
