{
color = (255,102,102,255);
glyphname = uni581E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(708,-74,l),
(719,163,l),
(850,-37,l),
(928,102,l),
(719,183,l),
(720,206,l),
(942,228,l),
(942,240,l),
(723,262,l),
(726,331,l),
(566,331,l),
(570,278,l),
(357,299,l),
(357,236,l),
(276,218,l),
(291,506,l),
(376,532,l),
(376,546,l),
(293,557,l),
(305,790,l),
(145,790,l),
(151,577,l),
(71,588,l),
(71,438,l),
(155,464,l),
(162,191,l),
(52,166,l),
(98,10,l),
(357,213,l),
(357,169,l),
(576,191,l),
(582,110,l),
(464,170,l),
(330,-35,l),
(338,-45,l),
(584,94,l),
(596,-74,l)
);
},
{
closed = 1;
nodes = (
(912,398,l),
(913,410,l),
(533,448,l),
(543,608,l),
(597,615,l),
(611,451,l),
(767,533,l),
(769,461,l),
(866,461,l),
(881,646,l),
(968,656,l),
(968,668,l),
(883,675,l),
(893,800,l),
(759,800,l),
(762,684,l),
(711,688,l),
(715,816,l),
(581,816,l),
(590,698,l),
(548,701,l),
(553,781,l),
(389,781,l),
(393,714,l),
(351,717,l),
(351,587,l),
(401,593,l),
(419,324,l)
);
},
{
closed = 1;
nodes = (
(708,563,l),
(710,627,l),
(764,633,l),
(766,553,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22558;
}
