{
color = (205,153,255,255);
glyphname = uni5BA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-74,l),
(277,16,l),
(883,-53,l),
(883,100,l),
(614,71,l),
(627,187,l),
(685,200,l),
(690,126,l),
(794,126,l),
(832,441,l),
(651,412,l),
(665,492,l),
(854,468,l),
(854,562,l),
(900,562,l),
(930,795,l),
(580,753,l),
(598,825,l),
(415,825,l),
(437,736,l),
(240,713,l),
(252,787,l),
(72,787,l),
(86,550,l),
(136,550,l),
(157,-74,l)
);
},
{
closed = 1;
nodes = (
(299,539,l),
(627,497,l),
(505,497,l),
(523,391,l),
(468,382,l),
(472,432,l),
(312,432,l),
(336,121,l),
(480,154,l),
(494,58,l),
(278,34,l)
);
},
{
closed = 1;
nodes = (
(455,238,l),
(466,359,l),
(676,325,l),
(683,223,l)
);
},
{
closed = 1;
nodes = (
(302,616,l),
(225,616,l),
(237,691,l),
(750,655,l),
(762,606,l),
(300,558,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23463;
}
