{
color = 7;
glyphname = uni507A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,-74,l),
(295,556,l),
(195,556,l),
(364,784,l),
(193,823,l),
(51,384,l),
(60,373,l),
(137,477,l),
(148,-74,l)
);
},
{
closed = 1;
nodes = (
(383,581,l),
(374,566,l),
(557,353,l),
(900,320,l),
(944,473,l),
(600,469,l)
);
},
{
closed = 1;
nodes = (
(505,56,l),
(508,104,l),
(741,117,l),
(745,34,l)
);
},
{
closed = 1;
nodes = (
(496,-74,l),
(498,-40,l),
(746,6,l),
(749,-64,l),
(861,-64,l),
(891,312,l),
(518,251,l),
(521,302,l),
(370,302,l),
(386,-74,l)
);
},
{
closed = 1;
nodes = (
(513,175,l),
(516,227,l),
(737,199,l),
(740,138,l)
);
},
{
closed = 1;
nodes = (
(539,796,l),
(391,826,l),
(322,499,l),
(331,494,l)
);
},
{
closed = 1;
nodes = (
(442,671,l),
(492,639,l),
(462,477,l),
(302,302,l),
(310,290,l),
(549,417,l),
(638,748,l),
(457,690,l)
);
},
{
closed = 1;
nodes = (
(865,785,l),
(645,490,l),
(634,495,l),
(707,819,l)
);
},
{
closed = 1;
nodes = (
(945,620,l),
(874,487,l),
(765,673,l),
(765,682,l)
);
}
);
width = 1000;
}
);
unicode = 20602;
}
