{
color = (255,102,102,255);
glyphname = uni535F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(659,-74,l),
(685,499,l),
(890,212,l),
(962,397,l),
(688,543,l),
(699,795,l),
(539,795,l),
(546,-74,l)
);
},
{
closed = 1;
nodes = (
(201,167,l),
(215,645,l),
(288,615,l),
(297,128,l)
);
},
{
closed = 1;
nodes = (
(298,106,l),
(299,35,l),
(404,35,l),
(435,754,l),
(216,665,l),
(218,739,l),
(67,739,l),
(96,28,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21343;
}
