{
color = (153,255,154,255);
glyphname = uni5385;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,659,l),
(925,619,l),
(925,784,l),
(309,685,l),
(330,759,l),
(152,792,l),
(87,-31,l),
(100,-39,l)
);
},
{
closed = 1;
nodes = (
(706,419,l),
(572,419,l),
(950,474,l),
(950,490,l),
(284,541,l),
(284,377,l),
(540,414,l),
(565,73,l),
(344,37,l),
(344,21,l),
(684,-84,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21381;
}
