{
color = (153,255,154,255);
glyphname = uni5C1D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,90,l),
(770,-71,l),
(908,39,l),
(667,221,l),
(657,213,l),
(697,112,l),
(313,98,l),
(529,196,l),
(392,244,l),
(926,294,l),
(926,306,l),
(100,366,l),
(100,216,l),
(339,238,l),
(256,96,l),
(132,92,l),
(170,-71,l)
);
},
{
closed = 1;
nodes = (
(754,485,l),
(754,498,l),
(252,543,l),
(252,394,l)
);
},
{
closed = 1;
nodes = (
(419,713,l),
(198,816,l),
(186,810,l),
(273,645,l)
);
},
{
closed = 1;
nodes = (
(894,464,l),
(928,720,l),
(665,687,l),
(846,764,l),
(685,826,l),
(630,683,l),
(563,674,l),
(579,826,l),
(419,826,l),
(444,660,l),
(230,633,l),
(234,686,l),
(74,686,l),
(106,477,l),
(219,477,l),
(229,616,l),
(768,591,l),
(782,464,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23581;
}
