{
glyphname = uni5185;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,713,l),
(573,654,l),
(594,812,l),
(422,826,l),
(422,628,l),
(253,599,l),
(255,703,l),
(90,703,l),
(121,-65,l),
(240,-65,l),
(253,576,l),
(422,566,l),
(422,462,l),
(261,140,l),
(273,130,l),
(533,405,l),
(660,162,l),
(757,298,l),
(763,68,l),
(572,38,l),
(572,24,l),
(882,-87,l)
);
},
{
closed = 1;
nodes = (
(544,426,l),
(561,559,l),
(750,548,l),
(756,315,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20869;
}
