{
color = (205,153,255,255);
glyphname = uni57CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,67,l),
(542,-29,l),
(886,-45,l),
(940,122,l),
(603,97,l),
(524,161,l),
(593,494,l),
(446,528,l),
(443,464,l),
(385,492,l),
(591,690,l),
(503,776,l),
(325,712,l),
(325,700,l),
(425,670,l),
(363,503,l),
(336,516,l),
(336,365,l),
(441,433,l),
(429,237,l),
(337,312,l),
(328,302,l),
(423,155,l),
(285,-64,l),
(298,-76,l)
);
},
{
closed = 1;
nodes = (
(366,212,l),
(362,222,l),
(262,202,l),
(275,505,l),
(346,530,l),
(346,544,l),
(277,553,l),
(287,776,l),
(130,776,l),
(137,572,l),
(67,581,l),
(67,431,l),
(141,457,l),
(150,180,l),
(52,160,l),
(96,4,l)
);
},
{
closed = 1;
nodes = (
(923,232,l),
(922,245,l),
(831,260,l),
(846,453,l),
(924,408,l),
(924,558,l),
(848,483,l),
(861,648,l),
(910,648,l),
(844,802,l),
(593,658,l),
(597,646,l),
(725,647,l),
(742,275,l),
(685,284,l),
(714,577,l),
(597,577,l),
(604,141,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22479;
}
