{
glyphname = uni5C1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(897,602,l),
(556,546,l),
(579,825,l),
(419,825,l),
(443,540,l),
(520,540,l),
(260,497,l),
(260,559,l),
(102,559,l),
(144,-55,l),
(257,-55,l),
(260,474,l),
(739,447,l),
(740,70,l),
(569,32,l),
(569,18,l),
(852,-75,l)
);
},
{
closed = 1;
nodes = (
(565,130,l),
(566,73,l),
(671,73,l),
(703,429,l),
(442,354,l),
(445,403,l),
(293,403,l),
(326,49,l)
);
},
{
closed = 1;
nodes = (
(432,194,l),
(440,329,l),
(561,284,l),
(564,157,l)
);
},
{
closed = 1;
nodes = (
(378,676,l),
(139,796,l),
(129,786,l),
(245,566,l)
);
},
{
closed = 1;
nodes = (
(876,718,l),
(727,812,l),
(625,578,l),
(635,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23578;
}
