{
color = (205,153,255,255);
glyphname = uni5749;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,-38,l),
(888,219,l),
(876,219,l),
(846,114,l),
(712,85,l),
(723,301,l),
(790,325,l),
(793,258,l),
(899,258,l),
(923,581,l),
(780,581,l),
(789,343,l),
(726,342,l),
(742,640,l),
(947,666,l),
(947,681,l),
(746,706,l),
(752,826,l),
(601,825,l),
(599,724,l),
(399,749,l),
(399,597,l),
(596,622,l),
(590,341,l),
(530,340,l),
(551,555,l),
(409,555,l),
(419,190,l),
(588,252,l),
(582,-48,l)
);
},
{
closed = 1;
nodes = (
(397,222,l),
(394,232,l),
(293,212,l),
(305,504,l),
(383,526,l),
(383,540,l),
(308,552,l),
(318,790,l),
(156,790,l),
(163,574,l),
(71,588,l),
(71,438,l),
(167,465,l),
(176,190,l),
(52,166,l),
(96,10,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22345;
}
