{
glyphname = uni5308;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(927,744,l),
(308,680,l),
(411,804,l),
(227,824,l),
(66,412,l),
(76,402,l),
(182,529,l),
(204,28,l),
(566,129,l),
(566,64,l),
(665,64,l),
(706,500,l),
(564,500,l),
(565,149,l),
(309,176,l),
(324,534,l),
(186,534,l),
(290,659,l),
(759,586,l),
(731,70,l),
(508,24,l),
(508,8,l),
(833,-81,l)
);
},
{
closed = 1;
nodes = (
(562,278,l),
(471,390,l),
(573,540,l),
(455,612,l),
(408,466,l),
(328,562,l),
(320,554,l),
(384,392,l),
(320,192,l),
(330,184,l),
(416,309,l),
(472,168,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21256;
}
