{
color = 7;
glyphname = uni524E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,252,l),
(75,-29,l),
(83,-37,l),
(247,189,l)
);
},
{
closed = 1;
nodes = (
(117,796,l),
(109,784,l),
(474,505,l),
(585,625,l)
);
},
{
closed = 1;
nodes = (
(716,127,l),
(738,683,l),
(601,683,l),
(618,127,l)
);
},
{
closed = 1;
nodes = (
(906,785,l),
(761,785,l),
(770,56,l),
(610,38,l),
(610,24,l),
(866,-79,l)
);
},
{
closed = 1;
nodes = (
(591,357,l),
(591,371,l),
(87,422,l),
(87,260,l)
);
},
{
closed = 1;
nodes = (
(394,514,l),
(242,514,l),
(266,-74,l),
(372,-74,l)
);
},
{
closed = 1;
nodes = (
(573,216,l),
(561,216,l),
(545,116,l),
(503,100,l),
(525,281,l),
(420,281,l),
(416,-2,l),
(598,4,l)
);
},
{
closed = 1;
nodes = (
(570,744,l),
(413,826,l),
(68,488,l),
(75,478,l)
);
},
{
closed = 1;
nodes = (
(580,459,l),
(429,509,l),
(421,502,l),
(486,376,l)
);
}
);
width = 1000;
}
);
unicode = 21070;
}
