{
color = (255,102,102,255);
glyphname = uni531C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-75,l),
(229,7,l),
(928,-59,l),
(928,87,l),
(229,29,l),
(237,709,l),
(908,661,l),
(908,806,l),
(237,728,l),
(238,787,l),
(74,787,l),
(112,-75,l)
);
},
{
closed = 1;
nodes = (
(880,107,l),
(831,290,l),
(818,290,l),
(786,224,l),
(423,198,l),
(446,454,l),
(510,456,l),
(518,252,l),
(627,252,l),
(634,349,l),
(799,282,l),
(856,613,l),
(649,560,l),
(656,659,l),
(501,659,l),
(507,524,l),
(451,509,l),
(459,599,l),
(307,599,l),
(307,472,l),
(261,461,l),
(261,447,l),
(307,449,l),
(309,91,l)
);
},
{
closed = 1;
nodes = (
(642,460,l),
(714,463,l),
(710,385,l),
(635,365,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21276;
}
