{
glyphname = uni558B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(903,398,l),
(904,410,l),
(544,448,l),
(554,608,l),
(607,614,l),
(620,451,l),
(772,533,l),
(774,461,l),
(869,461,l),
(883,647,l),
(958,656,l),
(958,668,l),
(885,674,l),
(895,800,l),
(764,800,l),
(767,684,l),
(718,688,l),
(722,816,l),
(591,816,l),
(600,698,l),
(559,702,l),
(564,781,l),
(404,781,l),
(408,715,l),
(381,717,l),
(381,587,l),
(416,591,l),
(433,324,l)
);
},
{
closed = 1;
nodes = (
(351,35,l),
(367,770,l),
(205,705,l),
(207,770,l),
(73,770,l),
(86,41,l),
(249,132,l),
(252,35,l)
);
},
{
closed = 1;
nodes = (
(186,173,l),
(204,677,l),
(234,641,l),
(248,155,l)
);
},
{
closed = 1;
nodes = (
(708,-74,l),
(719,163,l),
(850,-37,l),
(928,102,l),
(719,183,l),
(720,206,l),
(932,228,l),
(932,240,l),
(723,262,l),
(726,331,l),
(566,331,l),
(570,278,l),
(375,299,l),
(375,169,l),
(576,190,l),
(582,110,l),
(464,170,l),
(320,-35,l),
(328,-45,l),
(584,94,l),
(596,-74,l)
);
},
{
closed = 1;
nodes = (
(715,563,l),
(717,627,l),
(769,633,l),
(771,553,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21899;
}
