{
color = (255,153,204,255);
glyphname = uni5394;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,722,l),
(929,650,l),
(929,805,l),
(288,744,l),
(297,779,l),
(121,805,l),
(80,-37,l),
(92,-45,l)
);
},
{
closed = 1;
nodes = (
(928,0,l),
(928,10,l),
(624,39,l),
(631,162,l),
(863,188,l),
(863,199,l),
(634,218,l),
(641,340,l),
(535,340,l),
(742,396,l),
(774,266,l),
(900,354,l),
(717,536,l),
(708,531,l),
(737,415,l),
(424,417,l),
(626,502,l),
(478,536,l),
(874,586,l),
(874,600,l),
(283,659,l),
(283,512,l),
(443,532,l),
(368,417,l),
(276,418,l),
(305,278,l),
(489,328,l),
(496,230,l),
(265,249,l),
(265,122,l),
(502,148,l),
(509,50,l),
(500,51,l),
(211,78,l),
(211,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21396;
}
