{
glyphname = uni5BB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,56,l),
(598,68,l),
(413,75,l),
(440,231,l),
(482,229,l),
(814,-77,l),
(896,70,l),
(755,130,l),
(880,172,l),
(755,216,l),
(899,209,l),
(899,338,l),
(221,264,l),
(323,494,l),
(833,454,l),
(833,525,l),
(892,525,l),
(926,767,l),
(550,723,l),
(566,825,l),
(406,825,l),
(431,709,l),
(228,685,l),
(234,757,l),
(74,757,l),
(104,541,l),
(156,541,l),
(79,-31,l),
(89,-35,l),
(211,242,l),
(284,238,l),
(295,80,l),
(198,84,l),
(222,-77,l)
);
},
{
closed = 1;
nodes = (
(526,227,l),
(731,217,l),
(724,143,l)
);
},
{
closed = 1;
nodes = (
(787,386,l),
(787,398,l),
(312,442,l),
(312,332,l)
);
},
{
closed = 1;
nodes = (
(355,568,l),
(219,575,l),
(227,668,l),
(766,630,l),
(774,570,l),
(332,515,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23480;
}
