{
color = 7;
glyphname = uni5AF5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,624,l),
(938,779,l),
(496,714,l),
(631,802,l),
(454,826,l),
(354,635,l),
(357,625,l),
(473,699,l)
);
},
{
closed = 1;
nodes = (
(458,132,l),
(447,137,l),
(323,-3,l),
(449,-72,l)
);
},
{
closed = 1;
nodes = (
(637,-47,l),
(557,138,l),
(546,136,l),
(498,-62,l)
);
},
{
closed = 1;
nodes = (
(796,-44,l),
(692,154,l),
(681,150,l),
(657,-71,l)
);
},
{
closed = 1;
nodes = (
(484,277,l),
(490,406,l),
(533,409,l),
(536,271,l)
);
},
{
closed = 1;
nodes = (
(953,-10,l),
(829,171,l),
(818,167,l),
(815,-63,l)
);
},
{
closed = 1;
nodes = (
(616,261,l),
(622,416,l),
(656,419,l),
(657,256,l)
);
},
{
closed = 1;
nodes = (
(737,246,l),
(747,426,l),
(790,429,l),
(792,239,l)
);
},
{
closed = 1;
nodes = (
(149,287,l),
(148,266,l),
(272,-20,l),
(362,118,l)
);
},
{
closed = 1;
nodes = (
(900,635,l),
(787,635,l),
(789,483,l),
(749,488,l),
(759,657,l),
(655,657,l),
(656,502,l),
(624,506,l),
(629,676,l),
(526,676,l),
(530,520,l),
(496,524,l),
(503,667,l),
(396,667,l),
(399,538,l),
(365,543,l),
(365,396,l),
(404,399,l),
(408,287,l),
(359,293,l),
(359,138,l),
(948,208,l),
(948,220,l),
(872,229,l),
(886,437,l),
(968,443,l),
(968,457,l),
(888,468,l)
);
},
{
closed = 1;
nodes = (
(279,155,l),
(370,692,l),
(254,722,l),
(244,638,l),
(212,648,l),
(238,811,l),
(116,825,l),
(106,681,l),
(70,692,l),
(70,541,l),
(96,553,l),
(70,188,l),
(137,180,l),
(205,604,l),
(242,622,l),
(194,212,l),
(93,-60,l),
(103,-73,l)
);
}
);
width = 1000;
}
);
unicode = 23285;
}
