{
color = (255,102,102,255);
glyphname = uni5241;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-75,l),
(417,250,l),
(537,20,l),
(601,185,l),
(419,277,l),
(420,300,l),
(592,328,l),
(592,343,l),
(423,362,l),
(426,446,l),
(266,446,l),
(269,378,l),
(67,400,l),
(67,244,l),
(274,277,l),
(279,172,l),
(173,253,l),
(50,-25,l),
(61,-34,l),
(281,146,l),
(291,-75,l)
);
},
{
closed = 1;
nodes = (
(284,713,l),
(352,661,l),
(361,459,l),
(588,516,l),
(588,533,l),
(482,573,l),
(513,808,l),
(302,746,l),
(326,788,l),
(148,809,l),
(103,422,l),
(117,418,l)
);
},
{
closed = 1;
nodes = (
(717,127,l),
(739,684,l),
(602,684,l),
(619,127,l)
);
},
{
closed = 1;
nodes = (
(908,786,l),
(763,786,l),
(772,56,l),
(596,38,l),
(596,24,l),
(868,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21057;
}
