{
color = (153,255,154,255);
glyphname = uni54E8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,589,l),
(733,538,l),
(756,825,l),
(598,825,l),
(619,530,l),
(701,530,l),
(579,498,l),
(582,549,l),
(421,549,l),
(441,-64,l),
(548,-64,l),
(559,137,l),
(780,198,l),
(781,71,l),
(656,31,l),
(656,17,l),
(891,-84,l)
);
},
{
closed = 1;
nodes = (
(380,17,l),
(396,758,l),
(216,690,l),
(217,754,l),
(73,754,l),
(96,23,l),
(266,116,l),
(269,17,l)
);
},
{
closed = 1;
nodes = (
(206,155,l),
(215,662,l),
(251,625,l),
(265,136,l)
);
},
{
closed = 1;
nodes = (
(565,250,l),
(569,310,l),
(778,349,l),
(779,222,l)
);
},
{
closed = 1;
nodes = (
(575,423,l),
(578,478,l),
(777,449,l),
(778,372,l)
);
},
{
closed = 1;
nodes = (
(599,642,l),
(439,792,l),
(426,785,l),
(469,564,l)
);
},
{
closed = 1;
nodes = (
(954,722,l),
(813,804,l),
(766,578,l),
(780,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21736;
}
