{
glyphname = uni5B66;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,164,l),
(621,187,l),
(918,222,l),
(918,236,l),
(542,258,l),
(485,311,l),
(770,446,l),
(773,398,l),
(888,398,l),
(928,678,l),
(639,647,l),
(868,740,l),
(716,824,l),
(601,642,l),
(480,629,l),
(602,713,l),
(398,828,l),
(384,818,l),
(458,627,l),
(231,602,l),
(235,648,l),
(69,648,l),
(99,455,l),
(217,455,l),
(229,583,l),
(765,538,l),
(769,466,l),
(604,536,l),
(572,482,l),
(269,499,l),
(269,358,l),
(557,458,l),
(475,320,l),
(456,337,l),
(443,329,l),
(463,263,l),
(92,285,l),
(92,125,l),
(486,171,l),
(453,56,l),
(287,44,l),
(287,32,l),
(569,-87,l)
);
},
{
closed = 1;
nodes = (
(388,729,l),
(150,800,l),
(140,790,l),
(252,629,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23398;
}
