{
glyphname = uni51EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(963,188,l),
(952,196,l),
(854,130,l),
(824,200,l),
(871,808,l),
(284,708,l),
(301,774,l),
(122,797,l),
(63,-66,l),
(78,-72,l),
(278,688,l),
(710,660,l),
(711,144,l),
(811,-75,l)
);
},
{
closed = 1;
nodes = (
(734,45,l),
(734,59,l),
(562,78,l),
(568,390,l),
(678,315,l),
(678,497,l),
(568,419,l),
(572,647,l),
(412,647,l),
(445,91,l),
(371,99,l),
(384,489,l),
(241,489,l),
(265,110,l),
(168,121,l),
(168,-28,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20970;
}
