{
color = (153,255,154,255);
glyphname = uni5784;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,583,l),
(900,652,l),
(900,669,l),
(709,676,l),
(817,733,l),
(593,820,l),
(582,814,l),
(677,677,l),
(458,686,l),
(541,794,l),
(367,826,l),
(305,691,l),
(106,699,l),
(106,547,l),
(248,566,l),
(100,243,l),
(112,236,l)
);
},
{
closed = 1;
nodes = (
(932,17,l),
(932,31,l),
(568,60,l),
(577,161,l),
(887,190,l),
(887,205,l),
(583,228,l),
(590,305,l),
(430,305,l),
(436,239,l),
(167,260,l),
(167,124,l),
(444,149,l),
(451,70,l),
(104,97,l),
(104,-55,l)
);
},
{
closed = 1;
nodes = (
(411,366,l),
(411,325,l),
(925,343,l),
(838,582,l),
(823,582,l),
(790,446,l),
(529,405,l),
(531,414,l),
(790,519,l),
(700,605,l),
(548,507,l),
(560,571,l),
(411,571,l),
(411,419,l),
(248,315,l),
(255,303,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22404;
}
