{
glyphname = uni5DB9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,-7,l),
(373,545,l),
(766,517,l),
(772,479,l),
(427,509,l),
(427,428,l),
(544,440,l),
(557,392,l),
(399,408,l),
(399,327,l),
(911,349,l),
(911,359,l),
(676,381,l),
(697,457,l),
(774,465,l),
(782,407,l),
(894,407,l),
(926,607,l),
(374,559,l),
(377,621,l),
(296,621,l),
(288,123,l),
(259,131,l),
(272,769,l),
(176,769,l),
(195,152,l),
(158,164,l),
(153,657,l),
(72,657,l),
(101,4,l),
(287,98,l),
(286,-7,l)
);
},
{
closed = 1;
nodes = (
(459,32,l),
(469,126,l),
(500,99,l),
(506,4,l)
);
},
{
closed = 1;
nodes = (
(508,-16,l),
(510,-55,l),
(578,-55,l),
(597,191,l),
(471,148,l),
(474,177,l),
(377,177,l),
(391,-57,l)
);
},
{
closed = 1;
nodes = (
(878,130,l),
(932,137,l),
(932,149,l),
(882,157,l),
(892,230,l),
(748,230,l),
(748,177,l),
(605,198,l),
(605,97,l),
(618,99,l),
(635,-4,l),
(738,45,l),
(640,101,l),
(749,115,l),
(749,5,l),
(661,-12,l),
(661,-24,l),
(847,-86,l)
);
},
{
closed = 1;
nodes = (
(952,276,l),
(952,286,l),
(392,298,l),
(392,191,l)
);
},
{
closed = 1;
nodes = (
(913,641,l),
(913,653,l),
(711,660,l),
(719,722,l),
(950,732,l),
(950,742,l),
(725,765,l),
(733,825,l),
(573,825,l),
(579,779,l),
(385,799,l),
(385,707,l),
(587,716,l),
(594,664,l),
(403,671,l),
(403,595,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23993;
}
