{
color = (153,255,154,255);
glyphname = uni5177;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(955,232,l),
(955,241,l),
(808,246,l),
(850,800,l),
(307,733,l),
(308,789,l),
(147,789,l),
(184,270,l),
(73,275,l),
(73,130,l)
);
},
{
closed = 1;
nodes = (
(506,31,l),
(386,161,l),
(90,-59,l),
(98,-71,l)
);
},
{
closed = 1;
nodes = (
(912,78,l),
(558,164,l),
(548,152,l),
(810,-75,l)
);
},
{
closed = 1;
nodes = (
(298,266,l),
(299,301,l),
(697,352,l),
(697,250,l)
);
},
{
closed = 1;
nodes = (
(302,405,l),
(303,447,l),
(696,480,l),
(697,374,l)
);
},
{
closed = 1;
nodes = (
(304,535,l),
(305,579,l),
(696,595,l),
(696,503,l)
);
},
{
closed = 1;
nodes = (
(306,669,l),
(307,712,l),
(696,680,l),
(696,616,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20855;
}
