{
glyphname = uni5B5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(699,131,l),
(814,-73,l),
(932,68,l),
(778,217,l),
(891,528,l),
(771,579,l),
(940,545,l),
(940,705,l),
(643,637,l),
(728,802,l),
(548,824,l),
(456,298,l),
(466,294,l),
(533,425,l),
(645,227,l),
(408,-65,l),
(416,-75,l)
);
},
{
closed = 1;
nodes = (
(411,326,l),
(378,368,l),
(472,430,l),
(472,444,l),
(342,414,l),
(257,522,l),
(501,689,l),
(344,803,l),
(86,722,l),
(86,709,l),
(294,681,l),
(245,537,l),
(233,553,l),
(223,550,l),
(256,393,l),
(54,346,l),
(86,178,l),
(266,296,l),
(226,84,l),
(74,44,l),
(74,34,l),
(332,-73,l)
);
},
{
closed = 1;
nodes = (
(544,445,l),
(628,608,l),
(743,585,l),
(684,309,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23388;
}
