{
glyphname = uni5538;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,238,l),
(438,246,l),
(352,123,l),
(367,760,l),
(205,696,l),
(207,748,l),
(73,748,l),
(86,41,l),
(251,133,l),
(252,97,l),
(334,97,l),
(302,52,l),
(418,-29,l)
);
},
{
closed = 1;
nodes = (
(186,173,l),
(204,667,l),
(234,631,l),
(250,154,l)
);
},
{
closed = 1;
nodes = (
(833,-42,l),
(772,162,l),
(759,162,l),
(734,89,l),
(584,65,l),
(623,232,l),
(461,232,l),
(467,-51,l)
);
},
{
closed = 1;
nodes = (
(791,221,l),
(622,298,l),
(611,288,l),
(687,130,l)
);
},
{
closed = 1;
nodes = (
(954,67,l),
(822,300,l),
(811,294,l),
(829,9,l)
);
},
{
closed = 1;
nodes = (
(923,422,l),
(787,522,l),
(716,465,l),
(391,489,l),
(391,352,l),
(680,437,l),
(472,270,l),
(480,257,l)
);
},
{
closed = 1;
nodes = (
(794,580,l),
(794,591,l),
(525,622,l),
(676,721,l),
(895,506,l),
(951,667,l),
(695,733,l),
(765,778,l),
(544,816,l),
(367,538,l),
(375,525,l),
(501,607,l),
(501,506,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21816;
}
