{
color = (255,153,204,255);
glyphname = uni547E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(757,241,l),
(760,159,l),
(876,159,l),
(900,788,l),
(598,698,l),
(601,756,l),
(437,756,l),
(454,149,l)
);
},
{
closed = 1;
nodes = (
(381,47,l),
(397,760,l),
(215,686,l),
(217,750,l),
(73,750,l),
(86,49,l),
(269,150,l),
(272,47,l)
);
},
{
closed = 1;
nodes = (
(196,191,l),
(214,664,l),
(254,631,l),
(268,172,l)
);
},
{
closed = 1;
nodes = (
(928,25,l),
(928,40,l),
(409,106,l),
(409,-54,l)
);
},
{
closed = 1;
nodes = (
(577,298,l),
(582,407,l),
(748,464,l),
(756,268,l)
);
},
{
closed = 1;
nodes = (
(588,526,l),
(597,673,l),
(741,638,l),
(747,490,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21630;
}
