{
color = (153,255,154,255);
glyphname = uni504F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,484,l),
(548,405,l),
(550,434,l),
(445,434,l),
(458,482,l),
(757,543,l),
(760,489,l),
(884,489,l),
(924,752,l),
(697,714,l),
(717,822,l),
(557,822,l),
(576,708,l),
(659,708,l),
(508,683,l),
(518,721,l),
(351,739,l),
(312,-26,l),
(327,-30,l),
(428,368,l),
(437,-62,l),
(523,-62,l),
(534,141,l),
(578,150,l),
(580,-17,l),
(641,-17,l),
(651,166,l),
(689,174,l),
(690,-43,l),
(754,-43,l),
(758,24,l),
(901,-84,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(291,556,l),
(195,556,l),
(352,768,l),
(193,823,l),
(51,384,l),
(60,373,l),
(135,474,l),
(162,-74,l)
);
},
{
closed = 1;
nodes = (
(540,254,l),
(547,384,l),
(574,379,l),
(576,249,l)
);
},
{
closed = 1;
nodes = (
(768,189,l),
(811,198,l),
(813,70,l),
(759,48,l)
);
},
{
closed = 1;
nodes = (
(655,239,l),
(661,365,l),
(688,361,l),
(689,235,l)
);
},
{
closed = 1;
nodes = (
(770,225,l),
(777,347,l),
(809,341,l),
(811,220,l)
);
},
{
closed = 1;
nodes = (
(485,577,l),
(501,656,l),
(750,648,l),
(756,561,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20559;
}
