{
glyphname = uni52DD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(848,265,l),
(878,198,l),
(952,350,l),
(884,417,l),
(964,431,l),
(964,445,l),
(851,450,l),
(744,556,l),
(906,573,l),
(906,587,l),
(691,613,l),
(752,803,l),
(602,824,l),
(564,629,l),
(436,644,l),
(436,523,l),
(534,533,l),
(504,466,l),
(398,471,l),
(398,334,l),
(451,343,l),
(385,193,l),
(395,185,l),
(522,355,l),
(789,401,l),
(837,293,l),
(672,266,l),
(721,333,l),
(563,351,l),
(523,240,l),
(429,224,l),
(429,212,l),
(508,200,l),
(412,-65,l),
(424,-72,l),
(613,185,l),
(704,173,l),
(695,40,l),
(550,10,l),
(550,-1,l),
(786,-83,l)
);
},
{
closed = 1;
nodes = (
(399,812,l),
(225,753,l),
(227,795,l),
(87,795,l),
(97,257,l),
(50,-32,l),
(61,-44,l),
(199,239,l),
(201,271,l),
(269,324,l),
(270,84,l),
(161,66,l),
(161,50,l),
(362,-69,l)
);
},
{
closed = 1;
nodes = (
(206,382,l),
(212,489,l),
(268,546,l),
(269,347,l)
);
},
{
closed = 1;
nodes = (
(217,593,l),
(224,730,l),
(267,703,l),
(268,570,l)
);
},
{
closed = 1;
nodes = (
(602,462,l),
(666,547,l),
(723,553,l),
(766,454,l)
);
},
{
closed = 1;
nodes = (
(570,715,l),
(435,808,l),
(425,800,l),
(462,653,l)
);
},
{
closed = 1;
nodes = (
(934,738,l),
(813,804,l),
(745,621,l),
(755,615,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21213;
}
