{
color = (255,102,102,255);
glyphname = uni51FC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,-75,l),
(230,-15,l),
(759,74,l),
(760,-65,l),
(884,-65,l),
(928,760,l),
(756,760,l),
(759,96,l),
(233,136,l),
(243,740,l),
(71,740,l),
(105,-75,l)
);
},
{
closed = 1;
nodes = (
(565,526,l),
(642,211,l),
(745,329,l),
(601,498,l),
(732,651,l),
(613,718,l),
(587,515,l),
(566,540,l),
(576,820,l),
(425,820,l),
(434,585,l),
(378,645,l),
(250,588,l),
(250,574,l),
(325,542,l),
(254,252,l),
(269,244,l),
(436,532,l),
(446,272,l),
(332,236,l),
(332,221,l),
(550,123,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20988;
}
