{
color = (255,102,102,255);
glyphname = uni5FEA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,60,l),
(724,316,l),
(711,308,l),
(762,110,l),
(494,114,l),
(726,434,l),
(556,498,l),
(462,115,l),
(365,116,l),
(408,-51,l),
(768,87,l),
(808,-67,l)
);
},
{
closed = 1;
nodes = (
(137,704,l),
(125,706,l),
(48,352,l),
(145,258,l)
);
},
{
closed = 1;
nodes = (
(275,-75,l),
(309,825,l),
(165,825,l),
(173,-75,l)
);
},
{
closed = 1;
nodes = (
(389,510,l),
(316,666,l),
(307,662,l),
(324,427,l)
);
},
{
closed = 1;
nodes = (
(640,690,l),
(477,806,l),
(378,424,l),
(389,414,l)
);
},
{
closed = 1;
nodes = (
(952,526,l),
(711,812,l),
(698,804,l),
(810,378,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24554;
}
