{
glyphname = uni5D4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,414,l),
(705,361,l),
(710,462,l),
(781,475,l),
(786,403,l),
(874,403,l),
(905,797,l),
(567,746,l),
(573,785,l),
(435,785,l),
(456,413,l),
(601,441,l),
(605,338,l),
(548,325,l),
(551,383,l),
(416,383,l),
(429,-65,l),
(528,-65,l),
(547,297,l),
(607,293,l),
(611,171,l),
(544,172,l),
(560,34,l),
(719,144,l),
(720,60,l),
(805,120,l),
(728,266,l),
(718,260,l),
(719,170,l),
(695,170,l),
(701,286,l),
(806,279,l),
(807,46,l),
(679,8,l),
(679,-5,l),
(896,-85,l)
);
},
{
closed = 1;
nodes = (
(382,-13,l),
(416,619,l),
(326,619,l),
(318,121,l),
(293,128,l),
(307,765,l),
(186,765,l),
(207,151,l),
(167,162,l),
(162,655,l),
(73,655,l),
(104,2,l),
(318,97,l),
(316,-13,l)
);
},
{
closed = 1;
nodes = (
(536,524,l),
(543,574,l),
(596,575,l),
(599,517,l)
);
},
{
closed = 1;
nodes = (
(712,506,l),
(716,578,l),
(774,579,l),
(779,498,l)
);
},
{
closed = 1;
nodes = (
(556,669,l),
(564,722,l),
(688,697,l),
(592,697,l),
(593,657,l)
);
},
{
closed = 1;
nodes = (
(718,619,l),
(722,690,l),
(767,681,l),
(772,602,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23886;
}
