{
glyphname = uni5686;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(917,316,l),
(478,257,l),
(481,300,l),
(340,300,l),
(353,-64,l),
(459,-64,l),
(477,233,l),
(776,204,l),
(780,57,l),
(740,39,l),
(749,197,l),
(592,156,l),
(595,185,l),
(485,185,l),
(500,-23,l),
(656,20,l),
(660,-19,l),
(736,-19,l),
(738,14,l),
(881,-84,l)
);
},
{
closed = 1;
nodes = (
(311,35,l),
(327,750,l),
(190,687,l),
(192,750,l),
(73,750,l),
(86,41,l),
(224,130,l),
(227,35,l)
);
},
{
closed = 1;
nodes = (
(171,173,l),
(188,652,l),
(209,621,l),
(223,156,l)
);
},
{
closed = 1;
nodes = (
(584,68,l),
(590,134,l),
(646,110,l),
(654,40,l)
);
},
{
closed = 1;
nodes = (
(737,349,l),
(738,313,l),
(854,313,l),
(878,510,l),
(542,463,l),
(545,486,l),
(394,486,l),
(409,311,l)
);
},
{
closed = 1;
nodes = (
(533,396,l),
(540,449,l),
(734,420,l),
(736,365,l)
);
},
{
closed = 1;
nodes = (
(934,544,l),
(934,560,l),
(704,579,l),
(716,649,l),
(569,649,l),
(584,589,l),
(349,608,l),
(349,490,l)
);
},
{
closed = 1;
nodes = (
(827,605,l),
(842,691,l),
(952,699,l),
(952,716,l),
(848,728,l),
(861,806,l),
(711,806,l),
(715,744,l),
(572,760,l),
(577,815,l),
(427,815,l),
(433,777,l),
(344,787,l),
(344,655,l),
(450,663,l),
(457,619,l),
(559,619,l),
(564,671,l),
(720,682,l),
(725,605,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22150;
}
