{
color = (205,153,255,255);
glyphname = uni5015;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,2,l),
(943,16,l),
(690,45,l),
(694,162,l),
(911,187,l),
(911,202,l),
(696,228,l),
(700,362,l),
(759,369,l),
(763,233,l),
(851,233,l),
(869,382,l),
(968,394,l),
(968,408,l),
(873,415,l),
(890,559,l),
(753,559,l),
(757,424,l),
(702,428,l),
(706,568,l),
(932,605,l),
(932,619,l),
(708,632,l),
(710,694,l),
(886,692,l),
(808,824,l),
(374,710,l),
(378,698,l),
(562,696,l),
(563,640,l),
(363,651,l),
(363,511,l),
(394,516,l),
(401,452,l),
(328,458,l),
(328,318,l),
(414,328,l),
(421,267,l),
(503,267,l),
(510,340,l),
(570,347,l),
(572,243,l),
(372,267,l),
(372,126,l),
(574,149,l),
(576,58,l),
(321,87,l),
(321,-60,l)
);
},
{
closed = 1;
nodes = (
(269,-74,l),
(290,546,l),
(213,546,l),
(386,754,l),
(214,813,l),
(51,374,l),
(61,363,l),
(137,454,l),
(152,-74,l)
);
},
{
closed = 1;
nodes = (
(519,443,l),
(526,521,l),
(424,521,l),
(565,544,l),
(568,439,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20501;
}
