{
glyphname = uni53CB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(880,92,l),
(609,195,l),
(879,400,l),
(741,537,l),
(345,457,l),
(426,602,l),
(949,653,l),
(949,665,l),
(479,698,l),
(541,809,l),
(345,826,l),
(307,710,l),
(70,727,l),
(70,567,l),
(266,586,l),
(74,4,l),
(88,-3,l),
(262,309,l),
(449,172,l),
(246,-62,l),
(254,-74,l),
(516,124,l),
(792,-77,l)
);
},
{
closed = 1;
nodes = (
(270,324,l),
(330,430,l),
(640,394,l),
(503,235,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21451;
}
