{
color = (153,255,154,255);
glyphname = uni5634;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,391,l),
(672,354,l),
(864,426,l),
(749,500,l),
(553,442,l),
(659,500,l),
(494,528,l),
(637,585,l),
(635,597,l),
(566,598,l),
(572,698,l),
(626,650,l),
(626,782,l),
(575,733,l),
(580,816,l),
(453,816,l),
(470,599,l),
(434,600,l),
(437,786,l),
(343,786,l),
(365,600,l),
(326,601,l),
(341,466,l),
(474,520,l),
(315,336,l),
(324,751,l),
(189,687,l),
(191,751,l),
(73,751,l),
(86,41,l),
(228,131,l),
(231,35,l),
(308,35,l),
(314,315,l),
(354,336,l),
(363,109,l),
(303,-68,l),
(312,-75,l),
(439,61,l),
(558,72,l),
(559,-43,l),
(664,-43,l),
(675,83,l),
(780,93,l),
(780,43,l),
(684,14,l),
(684,0,l),
(883,-85,l)
);
},
{
closed = 1;
nodes = (
(171,173,l),
(188,656,l),
(213,622,l),
(227,155,l)
);
},
{
closed = 1;
nodes = (
(476,143,l),
(479,186,l),
(556,187,l),
(557,134,l)
);
},
{
closed = 1;
nodes = (
(484,262,l),
(487,305,l),
(662,288,l),
(555,288,l),
(556,248,l)
);
},
{
closed = 1;
nodes = (
(678,122,l),
(684,188,l),
(779,189,l),
(779,112,l)
);
},
{
closed = 1;
nodes = (
(490,351,l),
(402,362,l),
(510,419,l),
(657,404,l),
(622,346,l),
(488,326,l)
);
},
{
closed = 1;
nodes = (
(687,223,l),
(692,285,l),
(778,277,l),
(779,206,l)
);
},
{
closed = 1;
nodes = (
(932,523,l),
(881,675,l),
(868,675,l),
(838,625,l),
(750,601,l),
(763,684,l),
(926,693,l),
(852,799,l),
(767,710,l),
(782,808,l),
(649,808,l),
(641,513,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22068;
}
