{
color = (205,153,255,255);
glyphname = uni5D36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(847,405,l),
(936,421,l),
(936,434,l),
(849,444,l),
(856,561,l),
(704,561,l),
(706,461,l),
(509,484,l),
(509,343,l),
(708,379,l),
(714,70,l),
(564,41,l),
(564,23,l),
(820,-74,l)
);
},
{
closed = 1;
nodes = (
(493,56,l),
(493,69,l),
(358,67,l),
(369,166,l),
(471,191,l),
(471,206,l),
(374,213,l),
(382,285,l),
(230,285,l),
(233,224,l),
(109,233,l),
(109,103,l),
(237,134,l),
(240,65,l),
(66,62,l),
(90,-81,l)
);
},
{
closed = 1;
nodes = (
(492,339,l),
(492,354,l),
(350,367,l),
(363,460,l),
(467,479,l),
(467,494,l),
(370,506,l),
(378,565,l),
(226,565,l),
(228,524,l),
(111,540,l),
(111,414,l),
(234,436,l),
(237,379,l),
(58,396,l),
(58,268,l)
);
},
{
closed = 1;
nodes = (
(694,176,l),
(547,321,l),
(534,313,l),
(564,92,l)
);
},
{
closed = 1;
nodes = (
(761,653,l),
(767,588,l),
(879,588,l),
(907,798,l),
(747,798,l),
(759,675,l),
(564,690,l),
(590,825,l),
(430,825,l),
(445,697,l),
(224,714,l),
(252,805,l),
(92,805,l),
(112,567,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23862;
}
