{
color = (205,153,255,255);
glyphname = uni53D5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,104,l),
(418,-27,l),
(540,102,l),
(346,174,l),
(521,347,l),
(368,418,l),
(331,353,l),
(102,398,l),
(102,258,l),
(317,329,l),
(248,210,l),
(133,252,l),
(123,244,l),
(217,157,l),
(95,-55,l),
(104,-65,l)
);
},
{
closed = 1;
nodes = (
(670,90,l),
(800,-67,l),
(924,80,l),
(743,165,l),
(910,333,l),
(759,408,l),
(726,350,l),
(532,397,l),
(532,257,l),
(710,321,l),
(647,209,l),
(552,254,l),
(542,245,l),
(617,155,l),
(492,-67,l),
(506,-75,l)
);
},
{
closed = 1;
nodes = (
(277,534,l),
(413,426,l),
(523,550,l),
(349,599,l),
(505,741,l),
(344,798,l),
(320,755,l),
(101,797,l),
(101,657,l),
(302,725,l),
(248,628,l),
(136,660,l),
(128,651,l),
(220,579,l),
(123,408,l),
(133,403,l)
);
},
{
closed = 1;
nodes = (
(944,524,l),
(750,589,l),
(938,736,l),
(770,800,l),
(735,749,l),
(511,797,l),
(511,657,l),
(714,720,l),
(647,624,l),
(546,658,l),
(537,648,l),
(616,580,l),
(497,410,l),
(508,400,l),
(675,530,l),
(831,396,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21461;
}
