{
color = (255,102,102,255);
glyphname = uni59EC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,-54,l),
(549,28,l),
(926,-39,l),
(926,107,l),
(771,82,l),
(787,224,l),
(678,224,l),
(796,268,l),
(799,208,l),
(886,208,l),
(911,571,l),
(833,544,l),
(846,665,l),
(927,651,l),
(927,801,l),
(581,730,l),
(583,779,l),
(434,779,l),
(441,-54,l)
);
},
{
closed = 1;
nodes = (
(262,107,l),
(342,-19,l),
(427,138,l),
(328,197,l),
(426,664,l),
(292,694,l),
(285,643,l),
(238,653,l),
(270,811,l),
(124,825,l),
(107,680,l),
(50,692,l),
(50,541,l),
(93,556,l),
(50,192,l),
(138,170,l),
(159,273,l),
(211,190,l),
(73,-62,l),
(82,-75,l)
);
},
{
closed = 1;
nodes = (
(164,294,l),
(227,604,l),
(282,624,l),
(232,253,l)
);
},
{
closed = 1;
nodes = (
(580,712,l),
(809,671,l),
(711,672,l),
(730,508,l),
(704,500,l),
(707,553,l),
(587,553,l),
(598,194,l),
(647,212,l),
(665,66,l),
(550,48,l)
);
},
{
closed = 1;
nodes = (
(695,324,l),
(703,480,l),
(787,443,l),
(795,296,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23020;
}
