{
glyphname = uni5442;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,-74,l),
(248,-35,l),
(750,41,l),
(754,-64,l),
(869,-64,l),
(897,382,l),
(430,317,l),
(561,464,l),
(692,484,l),
(693,429,l),
(808,429,l),
(840,801,l),
(317,731,l),
(319,785,l),
(156,785,l),
(186,407,l),
(410,441,l),
(398,313,l),
(267,294,l),
(270,356,l),
(107,356,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(256,104,l),
(265,274,l),
(743,230,l),
(749,70,l)
);
},
{
closed = 1;
nodes = (
(309,552,l),
(316,712,l),
(687,654,l),
(691,502,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21570;
}
