{
color = (205,153,255,255);
glyphname = uni575C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(914,513,l),
(708,478,l),
(766,618,l),
(607,656,l),
(569,454,l),
(487,440,l),
(548,691,l),
(928,643,l),
(928,807,l),
(556,722,l),
(568,772,l),
(410,798,l),
(361,-10,l),
(377,-13,l),
(483,423,l),
(560,409,l),
(472,-59,l),
(486,-64,l),
(672,389,l),
(763,373,l),
(749,82,l),
(612,54,l),
(612,38,l),
(844,-86,l)
);
},
{
closed = 1;
nodes = (
(365,212,l),
(362,222,l),
(278,206,l),
(289,473,l),
(368,494,l),
(368,508,l),
(291,522,l),
(302,776,l),
(153,776,l),
(160,545,l),
(63,562,l),
(63,412,l),
(163,439,l),
(171,187,l),
(60,166,l),
(101,10,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22364;
}
