{
color = (205,153,255,255);
glyphname = uni583C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,14,l),
(916,27,l),
(553,54,l),
(562,150,l),
(871,177,l),
(871,192,l),
(568,214,l),
(575,287,l),
(415,287,l),
(421,224,l),
(153,244,l),
(153,115,l),
(429,139,l),
(436,64,l),
(90,90,l),
(90,-54,l)
);
},
{
closed = 1;
nodes = (
(492,366,l),
(492,379,l),
(356,377,l),
(367,459,l),
(470,482,l),
(470,496,l),
(374,502,l),
(381,553,l),
(229,553,l),
(231,513,l),
(116,521,l),
(116,402,l),
(236,429,l),
(239,375,l),
(65,372,l),
(89,229,l)
);
},
{
closed = 1;
nodes = (
(491,614,l),
(491,628,l),
(349,640,l),
(362,727,l),
(466,745,l),
(466,759,l),
(369,770,l),
(377,825,l),
(225,825,l),
(227,787,l),
(110,802,l),
(110,684,l),
(233,705,l),
(236,651,l),
(57,667,l),
(57,548,l)
);
},
{
closed = 1;
nodes = (
(693,452,l),
(546,576,l),
(533,568,l),
(563,375,l)
);
},
{
closed = 1;
nodes = (
(846,668,l),
(934,687,l),
(934,697,l),
(848,707,l),
(855,816,l),
(703,816,l),
(705,723,l),
(507,745,l),
(507,595,l),
(707,638,l),
(713,367,l),
(563,341,l),
(563,324,l),
(819,235,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22588;
}
