{
glyphname = uni5728;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,-74,l),
(340,405,l),
(245,405,l),
(402,574,l),
(952,623,l),
(952,633,l),
(495,676,l),
(614,804,l),
(406,826,l),
(328,691,l),
(76,715,l),
(76,545,l),
(251,561,l),
(46,208,l),
(56,200,l),
(184,338,l),
(206,-74,l)
);
},
{
closed = 1;
nodes = (
(926,49,l),
(926,60,l),
(707,83,l),
(719,323,l),
(898,359,l),
(898,372,l),
(722,394,l),
(730,553,l),
(570,553,l),
(577,412,l),
(415,432,l),
(415,261,l),
(582,295,l),
(592,95,l),
(365,118,l),
(365,-52,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22312;
}
