{
color = (255,102,102,255);
glyphname = uni5CBF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,43,l),
(766,-37,l),
(894,-37,l),
(929,571,l),
(437,502,l),
(437,485,l),
(758,417,l),
(760,293,l),
(456,348,l),
(456,190,l),
(761,270,l),
(764,67,l),
(404,122,l),
(404,-37,l)
);
},
{
closed = 1;
nodes = (
(208,74,l),
(220,499,l),
(75,499,l),
(107,74,l)
);
},
{
closed = 1;
nodes = (
(375,129,l),
(414,564,l),
(262,564,l),
(262,148,l),
(166,-71,l),
(179,-81,l)
);
},
{
closed = 1;
nodes = (
(757,653,l),
(761,591,l),
(871,591,l),
(909,800,l),
(751,800,l),
(756,679,l),
(564,692,l),
(590,826,l),
(432,826,l),
(447,701,l),
(235,716,l),
(253,806,l),
(95,806,l),
(124,571,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23743;
}
