{
color = (255,102,102,255);
glyphname = uni564D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,211,l),
(928,225,l),
(775,245,l),
(779,319,l),
(905,296,l),
(905,421,l),
(785,405,l),
(790,468,l),
(888,453,l),
(888,578,l),
(796,561,l),
(798,608,l),
(926,600,l),
(926,740,l),
(733,684,l),
(864,784,l),
(704,813,l),
(698,675,l),
(592,644,l),
(595,675,l),
(543,675,l),
(657,782,l),
(497,823,l),
(385,540,l),
(393,532,l),
(445,581,l),
(455,152,l)
);
},
{
closed = 1;
nodes = (
(500,130,l),
(488,135,l),
(359,-4,l),
(477,-72,l)
);
},
{
closed = 1;
nodes = (
(369,17,l),
(379,759,l),
(211,691,l),
(212,755,l),
(73,755,l),
(95,23,l),
(259,116,l),
(262,17,l)
);
},
{
closed = 1;
nodes = (
(201,155,l),
(210,663,l),
(244,626,l),
(258,136,l)
);
},
{
closed = 1;
nodes = (
(661,-35,l),
(592,144,l),
(581,142,l),
(540,-62,l)
);
},
{
closed = 1;
nodes = (
(820,-32,l),
(713,162,l),
(702,158,l),
(699,-71,l)
);
},
{
closed = 1;
nodes = (
(562,272,l),
(569,357,l),
(671,339,l),
(674,258,l)
);
},
{
closed = 1;
nodes = (
(953,-12,l),
(842,175,l),
(830,171,l),
(839,-63,l)
);
},
{
closed = 1;
nodes = (
(580,501,l),
(665,488,l),
(669,390,l),
(571,377,l)
);
},
{
closed = 1;
nodes = (
(590,622,l),
(660,617,l),
(663,537,l),
(582,522,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22093;
}
