{
color = (153,255,154,255);
glyphname = uni5219;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,156,l),
(430,-73,l),
(544,61,l),
(354,175,l),
(372,610,l),
(245,610,l),
(245,228,l),
(70,-67,l),
(80,-77,l)
);
},
{
closed = 1;
nodes = (
(204,203,l),
(216,694,l),
(401,650,l),
(404,203,l),
(510,203,l),
(534,801,l),
(217,720,l),
(218,786,l),
(72,785,l),
(99,203,l)
);
},
{
closed = 1;
nodes = (
(700,145,l),
(724,737,l),
(572,737,l),
(588,145,l)
);
},
{
closed = 1;
nodes = (
(928,806,l),
(767,806,l),
(770,68,l),
(584,32,l),
(584,20,l),
(875,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21017;
}
