{
glyphname = uni5FD8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(844,480,l),
(844,494,l),
(306,474,l),
(323,621,l),
(946,667,l),
(946,678,l),
(566,708,l),
(588,825,l),
(418,825,l),
(438,719,l),
(74,748,l),
(74,603,l),
(165,610,l),
(191,324,l)
);
},
{
closed = 1;
nodes = (
(231,305,l),
(220,311,l),
(61,110,l),
(186,-5,l)
);
},
{
closed = 1;
nodes = (
(752,-33,l),
(705,212,l),
(690,212,l),
(652,107,l),
(408,83,l),
(443,308,l),
(284,308,l),
(274,-42,l)
);
},
{
closed = 1;
nodes = (
(682,254,l),
(488,364,l),
(480,356,l),
(548,152,l)
);
},
{
closed = 1;
nodes = (
(942,108,l),
(748,358,l),
(736,352,l),
(788,38,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24536;
}
