{
glyphname = uni5674;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,155,l),
(760,97,l),
(871,97,l),
(905,526,l),
(853,518,l),
(863,579,l),
(967,589,l),
(967,603,l),
(868,611,l),
(882,704,l),
(747,704,l),
(753,620,l),
(696,625,l),
(707,709,l),
(928,733,l),
(928,747,l),
(714,766,l),
(721,825,l),
(571,825,l),
(575,778,l),
(386,795,l),
(386,675,l),
(582,696,l),
(588,633,l),
(539,637,l),
(542,675,l),
(407,675,l),
(411,647,l),
(364,651,l),
(364,531,l),
(429,537,l),
(434,508,l),
(527,508,l),
(531,547,l),
(756,569,l),
(760,514,l),
(829,514,l),
(534,467,l),
(536,494,l),
(377,494,l),
(397,83,l)
);
},
{
closed = 1;
nodes = (
(658,18,l),
(530,106,l),
(312,-61,l),
(322,-73,l)
);
},
{
closed = 1;
nodes = (
(344,29,l),
(349,788,l),
(197,714,l),
(199,769,l),
(71,769,l),
(96,37,l),
(250,111,l),
(254,29,l)
);
},
{
closed = 1;
nodes = (
(182,176,l),
(197,690,l),
(225,649,l),
(249,136,l)
);
},
{
closed = 1;
nodes = (
(932,62,l),
(658,106,l),
(648,94,l),
(850,-75,l)
);
},
{
closed = 1;
nodes = (
(515,192,l),
(518,241,l),
(756,261,l),
(758,176,l)
);
},
{
closed = 1;
nodes = (
(523,310,l),
(526,346,l),
(754,360,l),
(756,280,l)
);
},
{
closed = 1;
nodes = (
(530,414,l),
(533,449,l),
(752,426,l),
(753,377,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22132;
}
