{
glyphname = uni5FB7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(884,328,l),
(913,659,l),
(685,626,l),
(693,698,l),
(952,723,l),
(952,735,l),
(701,759,l),
(708,823,l),
(548,823,l),
(554,774,l),
(335,795,l),
(335,756,l),
(218,826,l),
(58,520,l),
(66,510,l),
(335,725,l),
(335,663,l),
(564,685,l),
(572,621,l),
(651,621,l),
(481,597,l),
(484,637,l),
(340,637,l),
(360,348,l),
(779,390,l),
(780,328,l)
);
},
{
closed = 1;
nodes = (
(431,176,l),
(419,186,l),
(274,32,l),
(398,-45,l)
);
},
{
closed = 1;
nodes = (
(261,-74,l),
(289,374,l),
(199,374,l),
(341,498,l),
(219,588,l),
(49,257,l),
(55,249,l),
(131,316,l),
(148,-74,l)
);
},
{
closed = 1;
nodes = (
(836,-56,l),
(776,144,l),
(762,144,l),
(740,63,l),
(574,57,l),
(603,196,l),
(449,196,l),
(457,-65,l)
);
},
{
closed = 1;
nodes = (
(759,163,l),
(624,247,l),
(612,238,l),
(642,88,l)
);
},
{
closed = 1;
nodes = (
(936,287,l),
(936,299,l),
(325,331,l),
(325,211,l)
);
},
{
closed = 1;
nodes = (
(952,37,l),
(812,200,l),
(800,194,l),
(835,-20,l)
);
},
{
closed = 1;
nodes = (
(469,426,l),
(480,581,l),
(502,579,l),
(517,423,l)
);
},
{
closed = 1;
nodes = (
(599,417,l),
(613,566,l),
(640,563,l),
(643,414,l)
);
},
{
closed = 1;
nodes = (
(725,408,l),
(751,551,l),
(774,548,l),
(778,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24503;
}
