{
color = (255,102,102,255);
glyphname = uni5471;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,655,l),
(568,659,l),
(515,91,l),
(437,88,l),
(469,-74,l),
(700,69,l),
(716,-58,l),
(829,-22,l),
(678,346,l),
(667,343,l),
(697,100,l),
(540,95,l),
(713,640,l),
(598,662,l),
(787,683,l),
(848,-70,l),
(954,72,l),
(806,685,l),
(926,699,l),
(764,817,l),
(543,681,l),
(561,764,l),
(394,784,l),
(362,-67,l),
(375,-75,l)
);
},
{
closed = 1;
nodes = (
(347,45,l),
(363,755,l),
(197,691,l),
(198,755,l),
(69,755,l),
(92,51,l),
(250,142,l),
(253,45,l)
);
},
{
closed = 1;
nodes = (
(187,183,l),
(196,664,l),
(234,626,l),
(249,165,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21617;
}
