{
color = (255,102,102,255);
glyphname = uni5FF8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(953,14,l),
(953,30,l),
(849,43,l),
(922,796,l),
(410,732,l),
(410,716,l),
(651,664,l),
(522,664,l),
(515,445,l),
(414,463,l),
(414,308,l),
(511,327,l),
(503,85,l),
(381,100,l),
(381,-54,l)
);
},
{
closed = 1;
nodes = (
(159,704,l),
(149,706,l),
(48,352,l),
(139,258,l)
);
},
{
closed = 1;
nodes = (
(307,-74,l),
(326,680,l),
(361,456,l),
(449,528,l),
(327,702,l),
(330,825,l),
(180,825,l),
(203,-74,l)
);
},
{
closed = 1;
nodes = (
(612,72,l),
(639,353,l),
(748,376,l),
(737,56,l)
);
},
{
closed = 1;
nodes = (
(646,422,l),
(669,660,l),
(757,641,l),
(749,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24568;
}
