{
color = (153,255,154,255);
glyphname = uni538B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,659,l),
(925,619,l),
(925,784,l),
(309,685,l),
(330,759,l),
(152,792,l),
(87,-31,l),
(100,-39,l)
);
},
{
closed = 1;
nodes = (
(952,31,l),
(952,42,l),
(671,64,l),
(685,355,l),
(902,387,l),
(902,400,l),
(688,418,l),
(697,613,l),
(521,613,l),
(528,432,l),
(297,452,l),
(297,297,l),
(533,332,l),
(543,75,l),
(227,100,l),
(227,-54,l)
);
},
{
closed = 1;
nodes = (
(924,162,l),
(739,289,l),
(729,283,l),
(794,76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21387;
}
