{
glyphname = uni5C39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(460,205,l),
(725,224,l),
(726,146,l),
(838,146,l),
(860,479,l),
(976,487,l),
(976,500,l),
(862,509,l),
(880,796,l),
(166,730,l),
(166,715,l),
(512,679,l),
(384,678,l),
(377,548,l),
(50,573,l),
(50,423,l),
(372,446,l),
(364,303,l),
(154,334,l),
(154,184,l),
(307,195,l),
(100,-65,l),
(112,-77,l)
);
},
{
closed = 1;
nodes = (
(487,284,l),
(511,455,l),
(723,470,l),
(725,249,l)
);
},
{
closed = 1;
nodes = (
(522,536,l),
(542,676,l),
(721,657,l),
(722,520,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23609;
}
