{
color = (255,102,102,255);
glyphname = uni5D6B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,80,l),
(554,-39,l),
(656,13,l),
(665,-54,l),
(833,80,l),
(832,-39,l),
(951,17,l),
(844,246,l),
(834,240,l),
(833,107,l),
(716,115,l),
(928,409,l),
(795,476,l),
(761,349,l),
(684,394,l),
(814,522,l),
(681,583,l),
(668,404,l),
(627,429,l),
(631,368,l),
(527,424,l),
(500,336,l),
(438,370,l),
(574,495,l),
(442,557,l),
(421,379,l),
(386,398,l),
(396,223,l),
(490,303,l),
(433,115,l),
(371,120,l),
(393,-54,l)
);
},
{
closed = 1;
nodes = (
(353,-13,l),
(375,627,l),
(288,627,l),
(290,127,l),
(258,130,l),
(277,767,l),
(167,767,l),
(182,139,l),
(153,142,l),
(158,657,l),
(73,657,l),
(92,3,l),
(290,102,l),
(290,-13,l)
);
},
{
closed = 1;
nodes = (
(567,230,l),
(556,224,l),
(555,107,l),
(456,114,l),
(633,335,l),
(639,237,l),
(751,319,l),
(695,116,l),
(641,120,l),
(652,44,l)
);
},
{
closed = 1;
nodes = (
(937,616,l),
(937,630,l),
(689,670,l),
(889,769,l),
(729,824,l),
(660,674,l),
(543,693,l),
(646,765,l),
(435,819,l),
(426,815,l),
(513,698,l),
(390,718,l),
(390,558,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23915;
}
