{
color = (255,102,102,255);
glyphname = uni572A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(877,258,l),
(864,258,l),
(824,100,l),
(540,63,l),
(880,483,l),
(706,550,l),
(677,498,l),
(455,527,l),
(455,356,l),
(653,457,l),
(373,-36,l),
(941,-44,l)
);
},
{
closed = 1;
nodes = (
(433,239,l),
(433,249,l),
(296,219,l),
(308,489,l),
(386,513,l),
(386,527,l),
(310,538,l),
(320,776,l),
(157,776,l),
(165,558,l),
(70,571,l),
(70,416,l),
(169,446,l),
(178,192,l),
(52,164,l),
(108,2,l)
);
},
{
closed = 1;
nodes = (
(540,637,l),
(929,576,l),
(928,745,l),
(562,665,l),
(667,794,l),
(481,826,l),
(375,456,l),
(383,446,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22314;
}
