{
glyphname = uni5C94;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790,620,l),
(855,568,l),
(953,704,l),
(564,822,l),
(554,812,l),
(735,665,l),
(232,604,l),
(232,590,l),
(345,573,l),
(95,314,l),
(103,306,l),
(526,504,l),
(372,569,l),
(628,530,l),
(619,436,l),
(430,400,l),
(430,388,l),
(734,299,l)
);
},
{
closed = 1;
nodes = (
(275,-74,l),
(277,-15,l),
(721,44,l),
(725,-64,l),
(841,-64,l),
(878,269,l),
(714,269,l),
(721,67,l),
(557,84,l),
(583,336,l),
(420,336,l),
(437,97,l),
(281,113,l),
(287,280,l),
(127,280,l),
(163,-74,l)
);
},
{
closed = 1;
nodes = (
(478,752,l),
(320,826,l),
(50,520,l),
(56,507,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23700;
}
