{
glyphname = uni5197;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,210,l),
(427,478,l),
(559,441,l),
(559,-45,l),
(920,-38,l),
(856,307,l),
(841,308,l),
(803,119,l),
(684,90,l),
(720,603,l),
(430,506,l),
(441,584,l),
(273,604,l),
(274,252,l),
(97,-67,l),
(109,-75,l)
);
},
{
closed = 1;
nodes = (
(240,459,l),
(243,690,l),
(750,646,l),
(762,479,l),
(880,479,l),
(916,789,l),
(243,707,l),
(244,779,l),
(84,779,l),
(128,459,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20887;
}
