{
color = 7;
glyphname = uni5277;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = uni984F;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,571,l),
(503,500,l),
(563,582,l),
(436,605,l),
(573,646,l),
(498,708,l),
(600,723,l),
(600,738,l),
(402,754,l),
(419,826,l),
(259,826,l),
(274,764,l),
(80,780,l),
(80,645,l),
(115,650,l),
(260,594,l),
(125,525,l),
(131,513,l)
);
},
{
closed = 1;
nodes = (
(154,656,l),
(474,704,l),
(321,625,l)
);
},
{
closed = 1;
nodes = (
(721,127,l),
(741,684,l),
(613,684,l),
(629,127,l)
);
},
{
closed = 1;
nodes = (
(914,786,l),
(769,786,l),
(778,56,l),
(627,38,l),
(627,24,l),
(874,-80,l)
);
},
{
closed = 1;
nodes = (
(344,369,l),
(221,397,l),
(199,188,l),
(208,185,l)
);
},
{
closed = 1;
nodes = (
(297,313,l),
(281,293,l),
(585,230,l),
(585,358,l)
);
},
{
closed = 1;
nodes = (
(579,161,l),
(579,173,l),
(254,234,l),
(254,111,l)
);
},
{
closed = 1;
nodes = (
(161,74,l),
(181,-64,l),
(624,69,l),
(622,82,l)
);
},
{
closed = 1;
nodes = (
(472,52,l),
(490,402,l),
(356,402,l),
(372,62,l)
);
},
{
closed = 1;
nodes = (
(85,526,l),
(64,-49,l),
(78,-53,l),
(230,445,l),
(589,396,l),
(589,526,l),
(237,468,l),
(247,502,l)
);
}
);
width = 1000;
}
);
unicode = 21111;
}
