{
color = (255,153,204,255);
glyphname = uni56CD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,255,l),
(924,267,l),
(741,284,l),
(884,330,l),
(748,380,l),
(707,288,l),
(612,297,l),
(699,338,l),
(578,371,l),
(781,412,l),
(784,371,l),
(891,371,l),
(916,594,l),
(627,531,l),
(632,555,l),
(480,555,l),
(506,357,l),
(549,366,l),
(584,299,l),
(470,310,l),
(470,268,l),
(306,285,l),
(436,331,l),
(313,381,l),
(276,289,l),
(189,298,l),
(267,339,l),
(157,372,l),
(333,413,l),
(336,372,l),
(442,372,l),
(465,595,l),
(214,532,l),
(219,556,l),
(68,556,l),
(93,358,l),
(132,367,l),
(163,300,l),
(60,311,l),
(60,193,l),
(470,256,l),
(470,192,l)
);
},
{
closed = 1;
nodes = (
(324,-3,l),
(327,-63,l),
(428,-63,l),
(454,198,l),
(212,138,l),
(216,177,l),
(72,177,l),
(91,-73,l)
);
},
{
closed = 1;
nodes = (
(202,26,l),
(210,112,l),
(320,92,l),
(323,14,l)
);
},
{
closed = 1;
nodes = (
(202,449,l),
(211,510,l),
(325,494,l),
(330,432,l)
);
},
{
closed = 1;
nodes = (
(602,-74,l),
(604,-45,l),
(782,-4,l),
(785,-64,l),
(882,-64,l),
(911,197,l),
(623,137,l),
(626,176,l),
(484,176,l),
(505,-74,l)
);
},
{
closed = 1;
nodes = (
(613,45,l),
(620,111,l),
(778,91,l),
(782,13,l)
);
},
{
closed = 1;
nodes = (
(613,448,l),
(624,509,l),
(773,493,l),
(779,431,l)
);
},
{
closed = 1;
nodes = (
(925,631,l),
(925,643,l),
(774,653,l),
(782,715,l),
(950,734,l),
(950,745,l),
(788,761,l),
(795,815,l),
(643,815,l),
(648,775,l),
(478,792,l),
(478,746,l),
(340,762,l),
(346,816,l),
(199,816,l),
(204,778,l),
(66,793,l),
(66,682,l),
(213,701,l),
(217,663,l),
(97,672,l),
(97,571,l),
(461,632,l),
(461,644,l),
(327,654,l),
(334,716,l),
(478,735,l),
(478,681,l),
(658,701,l),
(663,661,l),
(512,671,l),
(512,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22221;
}
