{
glyphname = uni55C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,71,l),
(852,-77,l),
(927,62,l),
(670,98,l),
(686,141,l),
(936,173,l),
(936,187,l),
(810,197,l),
(911,246,l),
(812,305,l),
(867,305,l),
(904,777,l),
(610,736,l),
(746,802,l),
(566,826,l),
(562,729,l),
(530,724,l),
(532,768,l),
(376,768,l),
(398,265,l),
(574,303,l),
(564,217,l),
(359,233,l),
(359,99,l),
(544,123,l),
(356,-63,l),
(362,-77,l)
);
},
{
closed = 1;
nodes = (
(337,35,l),
(353,750,l),
(198,686,l),
(200,750,l),
(73,750,l),
(86,41,l),
(242,132,l),
(245,35,l)
);
},
{
closed = 1;
nodes = (
(179,173,l),
(197,657,l),
(227,621,l),
(241,155,l)
);
},
{
closed = 1;
nodes = (
(710,205,l),
(742,289,l),
(599,309,l),
(761,344,l),
(762,305,l),
(789,305,l),
(791,199,l)
);
},
{
closed = 1;
nodes = (
(515,394,l),
(517,431,l),
(758,456,l),
(760,369,l)
);
},
{
closed = 1;
nodes = (
(521,516,l),
(523,567,l),
(755,575,l),
(757,479,l)
);
},
{
closed = 1;
nodes = (
(527,649,l),
(529,699,l),
(753,650,l),
(754,594,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21957;
}
