{
glyphname = uni5CC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(591,250,l),
(727,276,l),
(735,-65,l),
(833,-65,l),
(851,299,l),
(968,321,l),
(968,335,l),
(854,345,l),
(862,511,l),
(722,511,l),
(725,356,l),
(630,364,l),
(669,479,l),
(525,508,l),
(512,375,l),
(439,381,l),
(439,221,l),
(498,232,l),
(469,-63,l),
(481,-75,l)
);
},
{
closed = 1;
nodes = (
(395,-13,l),
(429,619,l),
(335,619,l),
(327,121,l),
(302,127,l),
(316,765,l),
(190,765,l),
(211,151,l),
(171,162,l),
(166,655,l),
(73,655,l),
(104,2,l),
(327,97,l),
(325,-13,l)
);
},
{
closed = 1;
nodes = (
(778,627,l),
(792,524,l),
(926,604,l),
(772,766,l),
(760,764,l),
(775,649,l),
(549,657,l),
(736,794,l),
(554,826,l),
(521,658,l),
(452,660,l),
(478,492,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23749;
}
