{
glyphname = uni506C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,766,l),
(499,690,l),
(627,792,l),
(441,808,l),
(323,567,l),
(333,559,l),
(465,664,l),
(490,659,l),
(427,544,l),
(372,562,l),
(368,550,l),
(412,517,l),
(329,365,l),
(339,357,l),
(471,472,l),
(543,418,l),
(481,305,l),
(491,297,l),
(590,382,l),
(668,324,l),
(742,440,l),
(681,460,l),
(772,538,l),
(759,393,l),
(701,369,l),
(701,355,l),
(856,254,l)
);
},
{
closed = 1;
nodes = (
(436,312,l),
(422,322,l),
(289,120,l),
(399,-7,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(309,556,l),
(204,556,l),
(384,784,l),
(223,823,l),
(51,384,l),
(60,373,l),
(150,488,l),
(162,-74,l)
);
},
{
closed = 1;
nodes = (
(804,-46,l),
(750,168,l),
(736,168,l),
(714,85,l),
(576,61,l),
(611,260,l),
(454,260,l),
(460,-55,l)
);
},
{
closed = 1;
nodes = (
(785,217,l),
(618,322,l),
(608,312,l),
(662,142,l)
);
},
{
closed = 1;
nodes = (
(963,65,l),
(824,259,l),
(812,253,l),
(824,7,l)
);
},
{
closed = 1;
nodes = (
(519,514,l),
(629,610,l),
(531,652,l),
(779,611,l),
(773,554,l),
(657,624,l),
(584,492,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20588;
}
