{
color = (255,102,102,255);
glyphname = uni5591;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,452,l),
(970,466,l),
(738,493,l),
(894,620,l),
(730,680,l),
(713,496,l),
(528,517,l),
(667,576,l),
(541,656,l),
(923,720,l),
(923,734,l),
(722,749,l),
(736,819,l),
(576,819,l),
(596,758,l),
(417,771,l),
(417,635,l),
(513,651,l),
(507,519,l),
(381,534,l),
(381,388,l)
);
},
{
closed = 1;
nodes = (
(353,35,l),
(371,780,l),
(206,716,l),
(208,780,l),
(73,780,l),
(89,41,l),
(250,132,l),
(253,35,l)
);
},
{
closed = 1;
nodes = (
(190,173,l),
(205,687,l),
(237,651,l),
(250,155,l)
);
},
{
closed = 1;
nodes = (
(551,94,l),
(554,149,l),
(754,171,l),
(762,69,l)
);
},
{
closed = 1;
nodes = (
(540,-74,l),
(542,-33,l),
(764,39,l),
(774,-74,l),
(890,-74,l),
(912,412,l),
(566,339,l),
(568,374,l),
(407,374,l),
(421,-74,l)
);
},
{
closed = 1;
nodes = (
(560,247,l),
(565,319,l),
(747,269,l),
(753,195,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21905;
}
