{
glyphname = uni5E74;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(632,-74,l),
(639,128,l),
(978,165,l),
(978,177,l),
(642,197,l),
(648,372,l),
(854,338,l),
(854,503,l),
(652,479,l),
(656,592,l),
(902,568,l),
(902,733,l),
(291,653,l),
(400,782,l),
(226,822,l),
(80,422,l),
(90,414,l),
(273,631,l),
(631,595,l),
(491,595,l),
(496,461,l),
(350,444,l),
(352,504,l),
(187,504,l),
(219,222,l),
(64,231,l),
(64,66,l),
(508,114,l),
(515,-74,l)
);
},
{
closed = 1;
nodes = (
(341,215,l),
(349,422,l),
(498,397,l),
(505,205,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24180;
}
