{
color = (255,102,102,255);
glyphname = uni59D7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,172,l),
(470,348,l),
(517,353,l),
(516,100,l),
(443,78,l),
(443,64,l),
(601,-58,l),
(614,362,l),
(656,366,l),
(659,194,l),
(637,-67,l),
(650,-72,l),
(747,172,l),
(753,374,l),
(804,379,l),
(806,100,l),
(716,74,l),
(716,60,l),
(891,-58,l),
(904,388,l),
(972,395,l),
(972,408,l),
(905,416,l),
(916,809,l),
(762,724,l),
(764,776,l),
(650,789,l),
(655,448,l),
(617,453,l),
(628,809,l),
(486,727,l),
(488,776,l),
(372,789,l),
(376,483,l),
(329,489,l),
(329,335,l),
(378,339,l),
(379,194,l),
(328,-69,l),
(337,-74,l)
);
},
{
closed = 1;
nodes = (
(220,88,l),
(258,0,l),
(345,140,l),
(276,191,l),
(357,692,l),
(246,722,l),
(237,638,l),
(206,648,l),
(231,811,l),
(114,825,l),
(104,681,l),
(70,692,l),
(70,541,l),
(95,553,l),
(70,188,l),
(134,180,l),
(147,261,l),
(179,184,l),
(92,-60,l),
(102,-73,l)
);
},
{
closed = 1;
nodes = (
(150,284,l),
(199,604,l),
(235,622,l),
(194,252,l)
);
},
{
closed = 1;
nodes = (
(475,471,l),
(484,692,l),
(517,670,l),
(517,466,l)
);
},
{
closed = 1;
nodes = (
(755,435,l),
(762,695,l),
(803,670,l),
(804,429,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22999;
}
