{
color = (255,102,102,255);
glyphname = uni5D58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(711,-74,l),
(723,183,l),
(861,-25,l),
(933,130,l),
(724,211,l),
(726,253,l),
(935,281,l),
(935,293,l),
(729,320,l),
(734,421,l),
(576,421,l),
(580,340,l),
(408,363,l),
(408,210,l),
(586,234,l),
(592,129,l),
(497,210,l),
(374,-19,l),
(382,-32,l),
(593,100,l),
(603,-74,l)
);
},
{
closed = 1;
nodes = (
(351,-7,l),
(384,621,l),
(303,621,l),
(295,123,l),
(267,131,l),
(287,769,l),
(166,769,l),
(185,156,l),
(158,164,l),
(153,657,l),
(73,657,l),
(102,4,l),
(294,98,l),
(293,-7,l)
);
},
{
closed = 1;
nodes = (
(896,344,l),
(932,559,l),
(518,495,l),
(528,557,l),
(384,557,l),
(404,385,l),
(500,385,l),
(515,475,l),
(782,427,l),
(794,344,l)
);
},
{
closed = 1;
nodes = (
(813,559,l),
(825,673,l),
(960,687,l),
(960,699,l),
(830,714,l),
(840,813,l),
(702,813,l),
(706,729,l),
(623,739,l),
(627,820,l),
(482,820,l),
(490,755,l),
(395,766,l),
(395,627,l),
(505,639,l),
(513,572,l),
(615,572,l),
(619,651,l),
(710,660,l),
(715,559,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23896;
}
