{
glyphname = uni56C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,180,l),
(375,235,l),
(715,268,l),
(717,229,l),
(830,229,l),
(860,499,l),
(475,469,l),
(594,519,l),
(948,541,l),
(948,556,l),
(74,586,l),
(74,487,l),
(429,509,l),
(426,465,l),
(291,454,l),
(292,473,l),
(131,473,l),
(161,215,l),
(343,232,l),
(124,152,l),
(130,138,l)
);
},
{
closed = 1;
nodes = (
(349,-23,l),
(356,-64,l),
(468,-64,l),
(486,154,l),
(254,111,l),
(256,133,l),
(106,133,l),
(130,-64,l)
);
},
{
closed = 1;
nodes = (
(248,28,l),
(253,88,l),
(336,58,l),
(346,-4,l)
);
},
{
closed = 1;
nodes = (
(641,27,l),
(649,98,l),
(748,58,l),
(753,-2,l)
);
},
{
closed = 1;
nodes = (
(630,-74,l),
(634,-40,l),
(755,-21,l),
(758,-64,l),
(870,-64,l),
(898,154,l),
(827,145,l),
(908,208,l),
(530,228,l),
(522,220,l),
(780,139,l),
(652,123,l),
(656,161,l),
(496,161,l),
(518,-74,l)
);
},
{
closed = 1;
nodes = (
(280,282,l),
(282,308,l),
(712,322,l),
(714,279,l)
);
},
{
closed = 1;
nodes = (
(284,352,l),
(286,372,l),
(709,384,l),
(711,334,l)
);
},
{
closed = 1;
nodes = (
(288,416,l),
(290,441,l),
(706,434,l),
(708,398,l)
);
},
{
closed = 1;
nodes = (
(252,674,l),
(254,732,l),
(344,720,l),
(348,655,l)
);
},
{
closed = 1;
nodes = (
(349,634,l),
(351,592,l),
(464,592,l),
(496,807,l),
(255,758,l),
(256,781,l),
(95,781,l),
(129,592,l)
);
},
{
closed = 1;
nodes = (
(638,666,l),
(653,735,l),
(754,704,l),
(758,641,l)
);
},
{
closed = 1;
nodes = (
(876,578,l),
(904,797,l),
(658,758,l),
(664,785,l),
(503,785,l),
(515,586,l),
(760,624,l),
(763,578,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22210;
}
