{
color = (153,255,154,255);
glyphname = uni58A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(914,5,l),
(914,20,l),
(557,42,l),
(566,109,l),
(863,124,l),
(863,135,l),
(572,154,l),
(577,193,l),
(717,230,l),
(591,332,l),
(752,340,l),
(792,186,l),
(934,266,l),
(778,342,l),
(937,351,l),
(937,366,l),
(554,377,l),
(558,433,l),
(894,452,l),
(894,465,l),
(561,475,l),
(565,535,l),
(712,549,l),
(713,506,l),
(824,506,l),
(860,799,l),
(291,751,l),
(291,789,l),
(146,789,l),
(182,500,l),
(433,523,l),
(436,478,l),
(134,487,l),
(134,410,l),
(439,427,l),
(442,380,l),
(78,390,l),
(78,303,l),
(203,310,l),
(71,263,l),
(216,183,l),
(239,312,l),
(350,318,l),
(331,190,l),
(483,242,l),
(377,320,l),
(569,330,l),
(567,215,l),
(420,215,l),
(425,164,l),
(153,182,l),
(153,87,l),
(431,101,l),
(436,49,l),
(102,70,l),
(102,-55,l)
);
},
{
closed = 1;
nodes = (
(291,581,l),
(291,734,l),
(419,725,l),
(423,663,l),
(312,723,l),
(300,715,l),
(364,587,l),
(425,633,l),
(429,577,l)
);
},
{
closed = 1;
nodes = (
(568,573,l),
(578,715,l),
(709,707,l),
(710,661,l),
(628,707,l),
(587,585,l),
(601,577,l),
(711,645,l),
(712,569,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22696;
}
