{
glyphname = uni584A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,214,l),
(580,-47,l),
(948,-38,l),
(914,157,l),
(942,171,l),
(880,292,l),
(871,287,l),
(869,204,l),
(793,207,l),
(869,315,l),
(779,337,l),
(772,208,l),
(732,210,l),
(759,344,l),
(619,344,l),
(784,380,l),
(784,352,l),
(888,352,l),
(930,775,l),
(639,733,l),
(780,808,l),
(561,825,l),
(585,725,l),
(524,716,l),
(525,769,l),
(377,769,l),
(407,298,l),
(600,340,l),
(595,244,l),
(470,300,l),
(334,-69,l),
(346,-79,l)
);
},
{
closed = 1;
nodes = (
(410,206,l),
(406,216,l),
(289,196,l),
(299,498,l),
(388,520,l),
(388,534,l),
(300,548,l),
(308,790,l),
(148,790,l),
(158,572,l),
(57,588,l),
(57,438,l),
(163,464,l),
(176,177,l),
(52,156,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(726,179,l),
(734,112,l),
(869,188,l),
(868,133,l),
(896,147,l),
(878,99,l),
(700,57,l)
);
},
{
closed = 1;
nodes = (
(518,434,l),
(520,511,l),
(594,517,l),
(599,424,l)
);
},
{
closed = 1;
nodes = (
(699,412,l),
(713,527,l),
(782,533,l),
(784,401,l)
);
},
{
closed = 1;
nodes = (
(522,612,l),
(523,694,l),
(684,666,l),
(586,666,l),
(590,598,l)
);
},
{
closed = 1;
nodes = (
(719,570,l),
(730,658,l),
(781,649,l),
(782,556,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22602;
}
