{
color = (153,255,154,255);
glyphname = uni5D2D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(814,-76,l),
(833,279,l),
(918,256,l),
(918,411,l),
(629,353,l),
(662,473,l),
(912,488,l),
(830,620,l),
(871,620,l),
(899,802,l),
(738,802,l),
(751,692,l),
(559,705,l),
(585,826,l),
(425,826,l),
(440,713,l),
(234,727,l),
(263,808,l),
(102,808,l),
(122,596,l),
(753,672,l),
(759,620,l),
(811,620,l),
(655,495,l),
(535,582,l),
(512,-19,l),
(525,-29,l),
(623,330,l),
(806,286,l),
(686,286,l),
(701,-76,l)
);
},
{
closed = 1;
nodes = (
(400,-69,l),
(408,120,l),
(507,152,l),
(505,166,l),
(409,166,l),
(413,261,l),
(499,275,l),
(499,290,l),
(415,304,l),
(421,441,l),
(280,441,l),
(282,328,l),
(211,340,l),
(271,456,l),
(520,501,l),
(520,515,l),
(310,532,l),
(339,589,l),
(182,602,l),
(168,543,l),
(85,550,l),
(85,422,l),
(143,433,l),
(91,208,l),
(284,239,l),
(285,166,l),
(76,166,l),
(106,23,l),
(287,81,l),
(290,-69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23853;
}
