{
color = (205,153,255,255);
glyphname = uni5126;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,402,l),
(454,408,l),
(459,265,l),
(397,265,l),
(415,126,l),
(655,250,l),
(655,263,l),
(551,264,l),
(561,327,l),
(652,303,l),
(652,401,l),
(565,351,l),
(575,412,l),
(478,412,l),
(791,460,l),
(791,400,l),
(836,400,l),
(770,348,l),
(779,422,l),
(667,422,l),
(667,176,l),
(942,189,l),
(870,315,l),
(921,313,l),
(846,400,l),
(874,400,l),
(901,652,l),
(754,640,l),
(759,689,l),
(917,674,l),
(917,786,l),
(705,759,l),
(725,825,l),
(574,825,l),
(593,744,l),
(489,731,l),
(497,769,l),
(348,796,l),
(306,-36,l),
(319,-39,l)
);
},
{
closed = 1;
nodes = (
(498,140,l),
(486,145,l),
(355,-1,l),
(475,-72,l)
);
},
{
closed = 1;
nodes = (
(248,-74,l),
(281,556,l),
(190,556,l),
(340,770,l),
(181,823,l),
(51,384,l),
(59,373,l),
(132,474,l),
(142,-74,l)
);
},
{
closed = 1;
nodes = (
(649,-39,l),
(572,144,l),
(559,142,l),
(513,-67,l)
);
},
{
closed = 1;
nodes = (
(810,-32,l),
(694,162,l),
(682,158,l),
(678,-71,l)
);
},
{
closed = 1;
nodes = (
(953,-12,l),
(841,175,l),
(830,171,l),
(839,-63,l)
);
},
{
closed = 1;
nodes = (
(440,508,l),
(459,595,l),
(504,590,l),
(508,501,l)
);
},
{
closed = 1;
nodes = (
(767,320,l),
(858,315,l),
(855,286,l),
(761,275,l)
);
},
{
closed = 1;
nodes = (
(594,493,l),
(600,577,l),
(652,570,l),
(656,486,l)
);
},
{
closed = 1;
nodes = (
(485,714,l),
(561,707,l),
(498,707,l),
(502,620,l),
(463,617,l)
);
},
{
closed = 1;
nodes = (
(740,478,l),
(747,558,l),
(790,552,l),
(791,473,l)
);
},
{
closed = 1;
nodes = (
(611,702,l),
(712,693,l),
(646,693,l),
(649,632,l),
(605,628,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20774;
}
