{
glyphname = uni5E45;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-74,l),
(292,139,l),
(400,39,l),
(427,713,l),
(308,670,l),
(312,825,l),
(188,825,l),
(191,629,l),
(166,620,l),
(168,712,l),
(75,712,l),
(91,74,l),
(154,74,l),
(165,597,l),
(191,591,l),
(200,-74,l)
);
},
{
closed = 1;
nodes = (
(304,564,l),
(326,559,l),
(329,179,l),
(293,158,l)
);
},
{
closed = 1;
nodes = (
(555,71,l),
(559,152,l),
(621,155,l),
(626,57,l)
);
},
{
closed = 1;
nodes = (
(546,-74,l),
(548,-40,l),
(798,2,l),
(799,-64,l),
(898,-64,l),
(934,406,l),
(571,338,l),
(573,379,l),
(427,379,l),
(443,-74,l)
);
},
{
closed = 1;
nodes = (
(723,37,l),
(733,160,l),
(796,163,l),
(798,22,l)
);
},
{
closed = 1;
nodes = (
(565,249,l),
(570,326,l),
(708,300,l),
(612,300,l),
(616,235,l)
);
},
{
closed = 1;
nodes = (
(737,202,l),
(744,293,l),
(794,284,l),
(795,185,l)
);
},
{
closed = 1;
nodes = (
(597,504,l),
(603,588,l),
(760,568,l),
(762,480,l)
);
},
{
closed = 1;
nodes = (
(763,459,l),
(764,406,l),
(874,406,l),
(903,685,l),
(605,611,l),
(607,645,l),
(462,645,l),
(487,390,l)
);
},
{
closed = 1;
nodes = (
(951,737,l),
(951,751,l),
(440,795,l),
(440,655,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24133;
}
