{
color = (255,102,102,255);
glyphname = uni556E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,-76,l),
(943,480,l),
(808,480,l),
(818,35,l),
(506,83,l),
(514,442,l),
(379,442,l),
(407,-73,l),
(502,-73,l),
(503,-39,l),
(819,14,l),
(821,-76,l)
);
},
{
closed = 1;
nodes = (
(245,130,l),
(249,61,l),
(336,61,l),
(353,759,l),
(195,687,l),
(197,738,l),
(64,738,l),
(89,39,l)
);
},
{
closed = 1;
nodes = (
(180,178,l),
(194,654,l),
(227,620,l),
(245,153,l)
);
},
{
closed = 1;
nodes = (
(801,193,l),
(666,325,l),
(730,434,l),
(602,480,l),
(522,100,l),
(530,91,l),
(654,304,l),
(724,69,l)
);
},
{
closed = 1;
nodes = (
(970,533,l),
(970,547,l),
(732,570,l),
(741,696,l),
(920,647,l),
(920,776,l),
(744,721,l),
(751,826,l),
(617,826,l),
(632,580,l),
(566,586,l),
(584,797,l),
(443,797,l),
(463,596,l),
(367,606,l),
(367,466,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21870;
}
