{
color = 7;
glyphname = uni5E6B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,489,l),
(492,499,l),
(356,497,l),
(367,557,l),
(470,574,l),
(470,584,l),
(374,589,l),
(381,626,l),
(229,626,l),
(231,596,l),
(116,602,l),
(116,515,l),
(236,535,l),
(239,495,l),
(65,494,l),
(79,388,l)
);
},
{
closed = 1;
nodes = (
(491,668,l),
(491,678,l),
(349,687,l),
(362,752,l),
(466,766,l),
(466,776,l),
(369,784,l),
(377,825,l),
(225,825,l),
(227,797,l),
(110,808,l),
(110,720,l),
(233,735,l),
(236,694,l),
(57,707,l),
(57,618,l)
);
},
{
closed = 1;
nodes = (
(679,559,l),
(542,646,l),
(530,640,l),
(549,492,l)
);
},
{
closed = 1;
nodes = (
(920,730,l),
(920,738,l),
(507,775,l),
(507,650,l)
);
},
{
closed = 1;
nodes = (
(396,364,l),
(565,434,l),
(364,451,l),
(362,354,l)
);
},
{
closed = 1;
nodes = (
(698,225,l),
(291,241,l),
(307,396,l),
(148,396,l),
(171,170,l),
(699,212,l)
);
},
{
closed = 1;
nodes = (
(264,162,l),
(110,162,l),
(142,-44,l),
(250,-44,l)
);
},
{
closed = 1;
nodes = (
(257,110,l),
(257,97,l),
(717,74,l),
(720,23,l),
(615,7,l),
(615,-4,l),
(831,-59,l),
(869,172,l)
);
},
{
closed = 1;
nodes = (
(572,192,l),
(412,192,l),
(430,-74,l),
(542,-74,l)
);
},
{
closed = 1;
nodes = (
(829,818,l),
(677,818,l),
(687,497,l),
(537,470,l),
(537,456,l),
(793,397,l)
);
},
{
closed = 1;
nodes = (
(693,291,l),
(286,324,l),
(280,264,l),
(693,281,l)
);
},
{
closed = 1;
nodes = (
(694,177,l),
(813,177,l),
(844,410,l),
(300,360,l),
(298,347,l),
(688,330,l)
);
}
);
width = 1000;
}
);
unicode = 24171;
}
