{
glyphname = uni55AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,74,l),
(566,86,l),
(362,88,l),
(372,268,l),
(236,268,l),
(451,291,l),
(804,-75,l),
(905,79,l),
(716,174,l),
(892,227,l),
(732,308,l),
(688,188,l),
(475,294,l),
(952,345,l),
(952,359,l),
(560,376,l),
(575,670,l),
(928,689,l),
(928,703,l),
(579,738,l),
(583,825,l),
(423,825,l),
(427,753,l),
(98,785,l),
(98,645,l),
(431,663,l),
(446,381,l),
(59,397,l),
(59,249,l),
(212,265,l),
(242,89,l),
(112,90,l),
(140,-75,l)
);
},
{
closed = 1;
nodes = (
(306,456,l),
(312,419,l),
(398,419,l),
(407,638,l),
(251,596,l),
(251,622,l),
(127,622,l),
(156,407,l)
);
},
{
closed = 1;
nodes = (
(250,496,l),
(251,572,l),
(292,550,l),
(304,470,l)
);
},
{
closed = 1;
nodes = (
(710,486,l),
(719,582,l),
(766,556,l),
(767,452,l)
);
},
{
closed = 1;
nodes = (
(768,429,l),
(768,397,l),
(854,397,l),
(881,652,l),
(722,604,l),
(725,638,l),
(601,638,l),
(616,397,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21930;
}
