{
color = (205,153,255,255);
glyphname = uni686F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,-74,l),
(317,474,l),
(353,244,l),
(413,421,l),
(318,523,l),
(319,589,l),
(417,612,l),
(417,626,l),
(320,642,l),
(323,815,l),
(167,815,l),
(172,666,l),
(71,682,l),
(71,532,l),
(176,556,l),
(181,425,l),
(99,523,l),
(51,144,l),
(64,140,l),
(182,382,l),
(197,-74,l)
);
},
{
closed = 1;
nodes = (
(964,-15,l),
(964,0,l),
(746,30,l),
(759,168,l),
(902,192,l),
(902,205,l),
(764,219,l),
(774,327,l),
(642,327,l),
(930,381,l),
(930,394,l),
(418,434,l),
(418,285,l),
(605,320,l),
(611,233,l),
(452,249,l),
(452,116,l),
(616,144,l),
(622,47,l),
(384,81,l),
(384,-64,l)
);
},
{
closed = 1;
nodes = (
(762,508,l),
(764,449,l),
(882,449,l),
(918,796,l),
(601,730,l),
(606,786,l),
(436,786,l),
(458,449,l)
);
},
{
closed = 1;
nodes = (
(586,580,l),
(598,705,l),
(758,662,l),
(762,537,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26735;
}
