{
color = (153,255,154,255);
glyphname = uni62CE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,346,l),
(404,407,l),
(404,423,l),
(312,407,l),
(322,578,l),
(413,598,l),
(413,612,l),
(324,626,l),
(335,816,l),
(172,816,l),
(173,649,l),
(58,667,l),
(58,520,l),
(174,546,l),
(175,384,l),
(51,362,l),
(73,195,l),
(176,261,l),
(178,60,l),
(70,22,l),
(68,10,l),
(285,-76,l)
);
},
{
closed = 1;
nodes = (
(771,55,l),
(612,107,l),
(919,276,l),
(790,382,l),
(742,317,l),
(373,351,l),
(373,202,l),
(724,292,l),
(592,114,l),
(452,160,l),
(441,145,l),
(665,-86,l)
);
},
{
closed = 1;
nodes = (
(750,491,l),
(566,563,l),
(555,549,l),
(661,370,l)
);
},
{
closed = 1;
nodes = (
(968,551,l),
(702,690,l),
(786,755,l),
(574,813,l),
(365,449,l),
(373,435,l),
(673,668,l),
(879,378,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25294;
}
