{
glyphname = uni6736;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-75,l),
(571,197,l),
(803,-42,l),
(893,106,l),
(573,220,l),
(573,234,l),
(889,267,l),
(889,281,l),
(578,306,l),
(586,447,l),
(418,447,l),
(423,318,l),
(128,341,l),
(128,188,l),
(264,202,l),
(111,-31,l),
(117,-47,l),
(426,136,l),
(312,207,l),
(426,219,l),
(437,-75,l)
);
},
{
closed = 1;
nodes = (
(458,654,l),
(276,692,l),
(90,360,l),
(100,352,l)
);
},
{
closed = 1;
nodes = (
(920,653,l),
(628,596,l),
(836,706,l),
(705,798,l),
(107,725,l),
(107,710,l),
(628,683,l),
(586,588,l),
(514,574,l),
(514,558,l),
(748,520,l),
(734,449,l),
(616,437,l),
(616,424,l),
(823,320,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26422;
}
