{
color = (255,102,102,255);
glyphname = uni6F4B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,195,l),
(853,-73,l),
(943,80,l),
(817,285,l),
(927,516,l),
(847,565,l),
(947,525,l),
(947,685,l),
(784,626,l),
(842,772,l),
(694,796,l),
(639,302,l),
(653,298,l),
(705,429,l),
(738,317,l),
(633,-67,l),
(645,-74,l)
);
},
{
closed = 1;
nodes = (
(256,364,l),
(242,370,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(389,226,l),
(281,403,l),
(270,398,l),
(296,160,l)
);
},
{
closed = 1;
nodes = (
(660,140,l),
(658,154,l),
(521,140,l),
(642,417,l),
(539,462,l),
(503,138,l),
(242,111,l),
(288,-58,l)
);
},
{
closed = 1;
nodes = (
(266,508,l),
(58,605,l),
(49,595,l),
(164,388,l)
);
},
{
closed = 1;
nodes = (
(502,243,l),
(412,460,l),
(400,457,l),
(404,204,l)
);
},
{
closed = 1;
nodes = (
(320,723,l),
(100,802,l),
(88,790,l),
(223,586,l)
);
},
{
closed = 1;
nodes = (
(351,560,l),
(351,457,l),
(577,541,l),
(577,555,l),
(384,598,l),
(485,714,l),
(618,515,l),
(671,667,l),
(500,732,l),
(542,780,l),
(389,826,l),
(257,469,l),
(261,457,l)
);
},
{
closed = 1;
nodes = (
(715,452,l),
(772,596,l),
(810,580,l),
(757,384,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28491;
}
