{
color = (153,255,154,255);
glyphname = uni664C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(931,713,l),
(616,636,l),
(796,784,l),
(603,816,l),
(583,628,l),
(544,618,l),
(546,701,l),
(399,701,l),
(423,-65,l),
(522,-65,l),
(543,590,l),
(784,564,l),
(785,68,l),
(651,30,l),
(651,16,l),
(884,-87,l)
);
},
{
closed = 1;
nodes = (
(189,127,l),
(197,345,l),
(260,387,l),
(269,88,l)
);
},
{
closed = 1;
nodes = (
(270,63,l),
(272,7,l),
(362,7,l),
(383,766,l),
(212,709,l),
(214,755,l),
(74,755,l),
(96,-13,l)
);
},
{
closed = 1;
nodes = (
(203,465,l),
(211,677,l),
(252,625,l),
(259,418,l)
);
},
{
closed = 1;
nodes = (
(691,192,l),
(695,116,l),
(749,116,l),
(764,541,l),
(652,475,l),
(657,525,l),
(563,525,l),
(563,94,l)
);
},
{
closed = 1;
nodes = (
(630,236,l),
(650,445,l),
(678,402,l),
(689,216,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26188;
}
