{
glyphname = uni6A0C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,-74,l),
(303,505,l),
(331,262,l),
(380,396,l),
(392,60,l),
(528,89,l),
(341,-60,l),
(351,-72,l),
(662,-5,l),
(550,94,l),
(772,141,l),
(774,89,l),
(885,89,l),
(915,476,l),
(533,413,l),
(537,451,l),
(378,451,l),
(379,420,l),
(304,543,l),
(305,597,l),
(349,609,l),
(349,581,l),
(404,585,l),
(398,461,l),
(769,518,l),
(766,483,l),
(864,483,l),
(885,617,l),
(959,622,l),
(959,632,l),
(888,639,l),
(913,798,l),
(548,743,l),
(557,785,l),
(415,785,l),
(409,683,l),
(349,689,l),
(349,628,l),
(306,636,l),
(310,815,l),
(154,815,l),
(158,665,l),
(71,682,l),
(71,532,l),
(161,557,l),
(165,443,l),
(95,526,l),
(51,160,l),
(64,156,l),
(167,377,l),
(180,-74,l)
);
},
{
closed = 1;
nodes = (
(936,62,l),
(660,98,l),
(654,88,l),
(870,-77,l)
);
},
{
closed = 1;
nodes = (
(510,166,l),
(514,204,l),
(768,228,l),
(771,162,l)
);
},
{
closed = 1;
nodes = (
(519,265,l),
(523,300,l),
(765,313,l),
(768,246,l)
);
},
{
closed = 1;
nodes = (
(529,361,l),
(532,399,l),
(762,382,l),
(764,329,l)
);
},
{
closed = 1;
nodes = (
(505,551,l),
(514,592,l),
(583,597,l),
(581,547,l)
);
},
{
closed = 1;
nodes = (
(682,541,l),
(699,605,l),
(770,609,l),
(768,536,l)
);
},
{
closed = 1;
nodes = (
(532,672,l),
(544,724,l),
(694,709,l),
(587,709,l),
(585,667,l)
);
},
{
closed = 1;
nodes = (
(712,656,l),
(725,706,l),
(774,701,l),
(772,650,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27148;
}
