{
glyphname = uni6A66;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(954,-5,l),
(954,7,l),
(706,31,l),
(710,107,l),
(924,123,l),
(924,138,l),
(713,155,l),
(717,237,l),
(783,245,l),
(785,189,l),
(891,189,l),
(921,525,l),
(519,465,l),
(521,492,l),
(377,492,l),
(401,198,l),
(584,220,l),
(587,166,l),
(378,183,l),
(378,83,l),
(590,99,l),
(593,42,l),
(338,66,l),
(338,-56,l)
);
},
{
closed = 1;
nodes = (
(285,-74,l),
(298,486,l),
(328,278,l),
(380,426,l),
(299,534,l),
(300,603,l),
(379,625,l),
(379,639,l),
(301,651,l),
(305,815,l),
(149,815,l),
(153,674,l),
(65,688,l),
(65,538,l),
(156,563,l),
(160,449,l),
(87,524,l),
(53,152,l),
(66,148,l),
(162,391,l),
(175,-74,l)
);
},
{
closed = 1;
nodes = (
(506,285,l),
(509,327,l),
(578,332,l),
(580,280,l)
);
},
{
closed = 1;
nodes = (
(514,400,l),
(517,441,l),
(572,438,l),
(574,393,l)
);
},
{
closed = 1;
nodes = (
(719,270,l),
(723,342,l),
(779,345,l),
(782,266,l)
);
},
{
closed = 1;
nodes = (
(725,373,l),
(728,428,l),
(776,425,l),
(778,366,l)
);
},
{
closed = 1;
nodes = (
(546,603,l),
(649,649,l),
(496,674,l),
(722,696,l),
(680,596,l)
);
},
{
closed = 1;
nodes = (
(942,570,l),
(942,583,l),
(718,594,l),
(888,662,l),
(754,699,l),
(928,716,l),
(928,731,l),
(710,748,l),
(727,815,l),
(559,815,l),
(579,759,l),
(379,775,l),
(379,663,l),
(449,670,l),
(497,606,l),
(350,613,l),
(350,500,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27238;
}
