{
glyphname = uni675E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,-32,l),
(858,272,l),
(844,272,l),
(802,122,l),
(556,84,l),
(578,359,l),
(746,425,l),
(746,343,l),
(861,343,l),
(905,781,l),
(448,699,l),
(448,686,l),
(746,630,l),
(746,450,l),
(435,519,l),
(442,-35,l)
);
},
{
closed = 1;
nodes = (
(309,-74,l),
(333,495,l),
(373,218,l),
(435,400,l),
(335,540,l),
(336,591,l),
(481,624,l),
(481,638,l),
(341,653,l),
(346,815,l),
(183,815,l),
(185,670,l),
(71,681,l),
(71,531,l),
(184,557,l),
(187,432,l),
(95,525,l),
(51,136,l),
(64,132,l),
(186,392,l),
(191,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26462;
}
