{
color = 7;
glyphname = uni6384;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(922,477,l),
(461,415,l),
(464,471,l),
(324,471,l),
(341,-64,l),
(436,-64,l),
(446,132,l),
(494,142,l),
(500,-42,l),
(579,-42,l),
(592,161,l),
(640,171,l),
(648,-34,l),
(728,-34,l),
(731,14,l),
(876,-84,l)
);
},
{
closed = 1;
nodes = (
(453,258,l),
(460,386,l),
(487,383,l),
(491,253,l)
);
},
{
closed = 1;
nodes = (
(742,191,l),
(783,199,l),
(786,54,l),
(732,31,l)
);
},
{
closed = 1;
nodes = (
(598,240,l),
(606,368,l),
(634,364,l),
(638,234,l)
);
},
{
closed = 1;
nodes = (
(743,221,l),
(752,350,l),
(780,346,l),
(783,216,l)
);
},
{
closed = 1;
nodes = (
(951,656,l),
(672,730,l),
(743,777,l),
(531,821,l),
(309,506,l),
(315,493,l),
(480,603,l),
(480,483,l),
(783,559,l),
(783,572,l),
(507,621,l),
(651,716,l),
(895,482,l)
);
},
{
closed = 1;
nodes = (
(279,366,l),
(329,407,l),
(329,423,l),
(281,413,l),
(288,589,l),
(356,607,l),
(356,621,l),
(290,634,l),
(298,815,l),
(138,815,l),
(141,662,l),
(70,676,l),
(70,529,l),
(144,549,l),
(147,384,l),
(47,362,l),
(69,195,l),
(150,261,l),
(154,56,l),
(54,18,l),
(52,8,l),
(260,-79,l)
);
}
);
width = 1000;
}
);
unicode = 25476;
}
