{
color = (153,255,154,255);
glyphname = uni6124;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,116,l),
(514,450,l),
(754,424,l),
(762,117,l),
(873,117,l),
(907,527,l),
(857,519,l),
(866,582,l),
(965,592,l),
(965,604,l),
(870,611,l),
(884,705,l),
(743,705,l),
(751,621,l),
(699,625,l),
(710,711,l),
(930,734,l),
(930,746,l),
(716,765,l),
(724,826,l),
(574,826,l),
(578,777,l),
(370,796,l),
(370,676,l),
(585,698,l),
(591,633,l),
(545,637,l),
(549,677,l),
(409,677,l),
(413,647,l),
(352,652,l),
(352,565,l),
(313,668,l),
(304,661,l),
(321,422,l),
(360,458,l),
(376,116,l)
);
},
{
closed = 1;
nodes = (
(125,705,l),
(115,707,l),
(48,352,l),
(147,258,l)
);
},
{
closed = 1;
nodes = (
(276,-76,l),
(306,826,l),
(161,826,l),
(173,-76,l)
);
},
{
closed = 1;
nodes = (
(678,92,l),
(854,-76,l),
(938,64,l),
(689,113,l),
(704,397,l),
(561,397,l),
(569,165,l),
(325,-64,l),
(331,-76,l)
);
},
{
closed = 1;
nodes = (
(517,494,l),
(379,494,l),
(363,533,l),
(429,540,l),
(434,509,l),
(532,509,l),
(536,550,l),
(755,571,l),
(759,516,l),
(834,516,l),
(515,465,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24868;
}
