{
glyphname = uni63C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,358,l),
(313,407,l),
(313,423,l),
(258,410,l),
(264,599,l),
(314,616,l),
(314,523,l),
(964,615,l),
(964,631,l),
(693,656,l),
(893,770,l),
(722,823,l),
(665,659,l),
(502,674,l),
(619,760,l),
(410,819,l),
(400,809,l),
(475,677,l),
(314,692,l),
(314,634,l),
(266,642,l),
(272,825,l),
(128,825,l),
(130,665,l),
(66,676,l),
(66,529,l),
(132,552,l),
(134,382,l),
(47,362,l),
(69,195,l),
(135,253,l),
(138,56,l),
(54,18,l),
(54,4,l),
(242,-79,l)
);
},
{
closed = 1;
nodes = (
(631,522,l),
(447,433,l),
(449,498,l),
(321,498,l),
(335,-64,l),
(429,-64,l),
(438,174,l),
(478,87,l),
(528,144,l),
(535,38,l),
(461,12,l),
(461,-1,l),
(621,-87,l)
);
},
{
closed = 1;
nodes = (
(439,209,l),
(443,314,l),
(478,230,l),
(518,285,l),
(526,170,l)
);
},
{
closed = 1;
nodes = (
(444,349,l),
(446,403,l),
(512,376,l),
(516,320,l)
);
},
{
closed = 1;
nodes = (
(749,104,l),
(760,492,l),
(653,492,l),
(670,104,l)
);
},
{
closed = 1;
nodes = (
(916,565,l),
(782,565,l),
(795,74,l),
(670,45,l),
(670,31,l),
(890,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25539;
}
