{
glyphname = uni6E6B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(792,250,l),
(856,-71,l),
(938,104,l),
(799,282,l),
(833,795,l),
(687,806,l),
(691,437,l),
(596,654,l),
(584,650,l),
(591,524,l),
(523,534,l),
(528,653,l),
(406,653,l),
(656,690,l),
(560,816,l),
(271,646,l),
(277,634,l),
(377,649,l),
(378,556,l),
(282,570,l),
(282,420,l),
(380,447,l),
(381,371,l),
(287,394,l),
(241,106,l),
(251,100,l),
(381,334,l),
(387,-74,l),
(497,-74,l),
(517,405,l),
(588,164,l),
(648,310,l),
(519,435,l),
(521,485,l),
(592,505,l),
(600,370,l),
(692,419,l),
(693,298,l),
(556,-69,l),
(568,-76,l)
);
},
{
closed = 1;
nodes = (
(238,362,l),
(224,368,l),
(51,52,l),
(196,-52,l)
);
},
{
closed = 1;
nodes = (
(270,520,l),
(62,608,l),
(52,596,l),
(176,390,l)
);
},
{
closed = 1;
nodes = (
(323,727,l),
(90,795,l),
(78,783,l),
(225,590,l)
);
},
{
closed = 1;
nodes = (
(950,576,l),
(856,652,l),
(820,338,l),
(832,334,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28267;
}
