{
color = (255,102,102,255);
glyphname = uni6CD6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,234,l),
(611,591,l),
(480,591,l),
(477,280,l),
(435,275,l),
(448,646,l),
(623,681,l),
(634,-74,l),
(732,-74,l),
(741,182,l),
(886,61,l),
(928,793,l),
(759,707,l),
(761,763,l),
(622,763,l),
(623,704,l),
(539,810,l),
(449,682,l),
(452,742,l),
(320,742,l),
(338,266,l),
(277,260,l),
(308,106,l),
(470,245,l),
(329,-67,l),
(341,-76,l)
);
},
{
closed = 1;
nodes = (
(283,362,l),
(267,368,l),
(49,64,l),
(202,-50,l)
);
},
{
closed = 1;
nodes = (
(302,504,l),
(61,582,l),
(50,570,l),
(211,369,l)
);
},
{
closed = 1;
nodes = (
(311,728,l),
(102,795,l),
(92,785,l),
(217,590,l)
);
},
{
closed = 1;
nodes = (
(758,681,l),
(795,642,l),
(799,237,l),
(742,213,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27862;
}
