{
color = (255,102,102,255);
glyphname = uni681F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(551,238,l),
(702,257,l),
(710,-66,l),
(821,-66,l),
(833,273,l),
(969,289,l),
(969,303,l),
(835,320,l),
(844,571,l),
(753,571,l),
(944,607,l),
(944,621,l),
(711,640,l),
(920,762,l),
(727,815,l),
(687,642,l),
(522,655,l),
(673,734,l),
(438,810,l),
(427,804,l),
(494,657,l),
(401,665,l),
(401,505,l),
(478,520,l),
(463,368,l),
(365,380,l),
(365,216,l),
(449,226,l),
(419,-73,l),
(433,-79,l)
);
},
{
closed = 1;
nodes = (
(293,-74,l),
(306,497,l),
(338,320,l),
(398,462,l),
(307,534,l),
(308,592,l),
(385,612,l),
(385,626,l),
(309,640,l),
(313,805,l),
(157,805,l),
(161,666,l),
(71,682,l),
(71,532,l),
(164,556,l),
(168,423,l),
(95,516,l),
(51,148,l),
(64,144,l),
(169,384,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(593,351,l),
(647,499,l),
(507,525,l),
(694,560,l),
(700,338,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26655;
}
