{
color = (255,102,102,255);
glyphname = uni6EE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,-74,l),
(697,196,l),
(850,-35,l),
(928,121,l),
(698,215,l),
(700,251,l),
(936,286,l),
(936,298,l),
(703,315,l),
(706,379,l),
(536,379,l),
(539,326,l),
(307,343,l),
(307,192,l),
(545,228,l),
(551,125,l),
(432,202,l),
(270,-33,l),
(278,-44,l),
(552,108,l),
(562,-74,l)
);
},
{
closed = 1;
nodes = (
(281,362,l),
(267,368,l),
(49,64,l),
(198,-51,l)
);
},
{
closed = 1;
nodes = (
(297,511,l),
(60,597,l),
(51,585,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(456,527,l),
(332,594,l),
(290,368,l),
(300,359,l)
);
},
{
closed = 1;
nodes = (
(312,724,l),
(90,802,l),
(78,790,l),
(197,584,l)
);
},
{
closed = 1;
nodes = (
(757,390,l),
(784,658,l),
(658,658,l),
(953,693,l),
(953,708,l),
(685,734,l),
(705,816,l),
(545,816,l),
(562,746,l),
(318,769,l),
(318,618,l),
(458,634,l),
(485,392,l),
(587,392,l),
(610,638,l),
(486,638,l),
(634,655,l),
(650,390,l)
);
},
{
closed = 1;
nodes = (
(961,461,l),
(797,595,l),
(787,585,l),
(845,345,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28390;
}
