{
color = (255,102,102,255);
glyphname = uni6989;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,-74,l),
(727,92,l),
(923,127,l),
(923,142,l),
(729,154,l),
(732,283,l),
(827,303,l),
(827,321,l),
(734,337,l),
(738,489,l),
(594,489,l),
(598,362,l),
(513,377,l),
(578,441,l),
(487,490,l),
(734,533,l),
(878,229,l),
(953,384,l),
(757,537,l),
(935,568,l),
(935,584,l),
(758,604,l),
(935,756,l),
(806,826,l),
(738,606,l),
(399,644,l),
(399,474,l),
(454,484,l),
(341,221,l),
(348,213,l),
(494,358,l),
(494,234,l),
(601,256,l),
(604,162,l),
(395,176,l),
(395,34,l),
(607,71,l),
(611,-74,l)
);
},
{
closed = 1;
nodes = (
(286,-74,l),
(310,495,l),
(335,267,l),
(399,398,l),
(312,546,l),
(314,603,l),
(381,618,l),
(381,632,l),
(316,646,l),
(324,825,l),
(168,825,l),
(169,679,l),
(71,701,l),
(71,549,l),
(170,571,l),
(171,440,l),
(95,533,l),
(51,158,l),
(64,154,l),
(172,394,l),
(176,-74,l)
);
},
{
closed = 1;
nodes = (
(580,709,l),
(421,826,l),
(414,818,l),
(464,644,l)
);
},
{
closed = 1;
nodes = (
(747,687,l),
(596,826,l),
(588,818,l),
(619,631,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27017;
}
