{
color = (255,102,102,255);
glyphname = uni6EB2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,64,l),
(745,123,l),
(926,290,l),
(776,370,l),
(739,319,l),
(676,324,l),
(681,425,l),
(790,444,l),
(790,382,l),
(891,382,l),
(926,786,l),
(716,752,l),
(716,740,l),
(788,670,l),
(789,599,l),
(713,654,l),
(713,539,l),
(789,574,l),
(790,459,l),
(684,469,l),
(702,825,l),
(550,825,l),
(554,727,l),
(456,819,l),
(435,717,l),
(312,755,l),
(314,733,l),
(104,803,l),
(94,791,l),
(211,589,l),
(316,718,l),
(350,366,l),
(566,405,l),
(569,333,l),
(315,354,l),
(315,214,l),
(383,227,l),
(568,98,l),
(300,-61,l),
(304,-75,l),
(649,41,l),
(820,-77,l)
);
},
{
closed = 1;
nodes = (
(290,362,l),
(278,368,l),
(49,44,l),
(198,-70,l)
);
},
{
closed = 1;
nodes = (
(296,504,l),
(60,590,l),
(51,578,l),
(188,360,l)
);
},
{
closed = 1;
nodes = (
(407,232,l),
(719,292,l),
(623,162,l)
);
},
{
closed = 1;
nodes = (
(450,490,l),
(452,563,l),
(533,537,l),
(533,656,l),
(453,597,l),
(456,693,l),
(554,711,l),
(563,480,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28338;
}
