{
color = (153,255,154,255);
glyphname = uni6CBF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-74,l),
(486,-24,l),
(732,48,l),
(737,-64,l),
(855,-64,l),
(879,395,l),
(499,296,l),
(501,356,l),
(341,356,l),
(359,-74,l)
);
},
{
closed = 1;
nodes = (
(316,362,l),
(302,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(316,510,l),
(60,596,l),
(51,584,l),
(208,366,l)
);
},
{
closed = 1;
nodes = (
(491,103,l),
(498,276,l),
(724,252,l),
(731,75,l)
);
},
{
closed = 1;
nodes = (
(365,739,l),
(112,807,l),
(100,795,l),
(251,599,l)
);
},
{
closed = 1;
nodes = (
(933,497,l),
(933,514,l),
(780,544,l),
(834,807,l),
(576,741,l),
(603,786,l),
(400,808,l),
(350,400,l),
(366,395,l),
(555,707,l),
(651,652,l),
(665,392,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27839;
}
