{
color = (255,102,102,255);
glyphname = uni69CC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(475,79,l),
(521,79,l),
(639,-45,l),
(918,-57,l),
(954,112,l),
(659,82,l),
(545,107,l),
(560,503,l),
(392,421,l),
(392,406,l),
(430,379,l),
(440,90,l),
(344,35,l),
(437,-75,l)
);
},
{
closed = 1;
nodes = (
(295,-74,l),
(308,529,l),
(352,278,l),
(390,460,l),
(309,565,l),
(310,617,l),
(405,646,l),
(405,660,l),
(311,669,l),
(315,825,l),
(159,825,l),
(163,683,l),
(69,692,l),
(69,542,l),
(166,572,l),
(170,432,l),
(95,526,l),
(51,156,l),
(64,152,l),
(171,394,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(697,256,l),
(701,360,l),
(787,328,l),
(791,223,l)
);
},
{
closed = 1;
nodes = (
(565,603,l),
(407,781,l),
(394,773,l),
(447,534,l)
);
},
{
closed = 1;
nodes = (
(792,195,l),
(795,132,l),
(891,132,l),
(921,463,l),
(702,384,l),
(705,463,l),
(782,501,l),
(785,464,l),
(881,464,l),
(909,755,l),
(714,678,l),
(715,705,l),
(842,788,l),
(670,808,l),
(695,723,l),
(575,723,l),
(591,126,l)
);
},
{
closed = 1;
nodes = (
(710,564,l),
(713,655,l),
(773,632,l),
(780,529,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27084;
}
