{
glyphname = uni65ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,521,l),
(346,512,l),
(330,-42,l),
(928,-33,l),
(849,182,l),
(883,182,l),
(915,787,l),
(687,711,l),
(691,777,l),
(532,777,l),
(548,142,l),
(770,261,l),
(772,182,l),
(828,182,l),
(802,122,l),
(457,93,l),
(510,671,l),
(297,620,l),
(350,806,l),
(190,826,l),
(163,587,l),
(50,560,l),
(50,547,l),
(157,534,l),
(88,-65,l),
(100,-73,l)
);
},
{
closed = 1;
nodes = (
(666,312,l),
(673,442,l),
(766,484,l),
(770,281,l)
);
},
{
closed = 1;
nodes = (
(680,565,l),
(686,692,l),
(762,658,l),
(765,520,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26093;
}
