{
color = (255,102,102,255);
glyphname = uni64B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,365,l),
(311,407,l),
(311,423,l),
(264,412,l),
(270,584,l),
(309,596,l),
(309,570,l),
(406,603,l),
(411,508,l),
(326,518,l),
(326,363,l),
(604,469,l),
(604,484,l),
(509,496,l),
(522,642,l),
(607,670,l),
(607,639,l),
(751,687,l),
(764,586,l),
(715,566,l),
(717,627,l),
(618,627,l),
(628,169,l),
(699,169,l),
(714,547,l),
(830,539,l),
(834,162,l),
(901,162,l),
(927,655,l),
(802,602,l),
(891,685,l),
(780,696,l),
(950,752,l),
(950,766,l),
(607,792,l),
(607,688,l),
(527,699,l),
(538,825,l),
(395,825,l),
(400,715,l),
(309,727,l),
(309,613,l),
(271,621,l),
(278,826,l),
(124,826,l),
(129,651,l),
(56,667,l),
(56,520,l),
(132,543,l),
(137,383,l),
(47,362,l),
(68,195,l),
(140,258,l),
(146,56,l),
(64,18,l),
(62,8,l),
(248,-80,l)
);
},
{
closed = 1;
nodes = (
(431,109,l),
(440,270,l),
(481,238,l),
(490,69,l)
);
},
{
closed = 1;
nodes = (
(492,41,l),
(496,-28,l),
(590,-28,l),
(602,403,l),
(442,301,l),
(445,347,l),
(316,347,l),
(336,-42,l)
);
},
{
closed = 1;
nodes = (
(931,70,l),
(801,154,l),
(813,510,l),
(730,510,l),
(730,181,l),
(581,-68,l),
(588,-77,l),
(793,136,l),
(877,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25783;
}
