{
glyphname = uni63DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,354,l),
(362,404,l),
(362,344,l),
(443,352,l),
(308,210,l),
(310,198,l),
(493,285,l),
(767,224,l),
(761,177,l),
(642,230,l),
(336,-35,l),
(346,-45,l),
(758,160,l),
(746,71,l),
(602,36,l),
(602,22,l),
(848,-75,l),
(925,352,l),
(526,300,l),
(611,340,l),
(477,355,l),
(966,401,l),
(966,413,l),
(362,463,l),
(362,422,l),
(295,409,l),
(305,588,l),
(380,607,l),
(380,621,l),
(307,634,l),
(318,825,l),
(156,825,l),
(157,661,l),
(70,676,l),
(70,529,l),
(158,551,l),
(159,383,l),
(47,362,l),
(69,195,l),
(160,260,l),
(162,56,l),
(54,18,l),
(52,8,l),
(268,-79,l)
);
},
{
closed = 1;
nodes = (
(612,214,l),
(495,276,l),
(325,94,l),
(331,86,l)
);
},
{
closed = 1;
nodes = (
(533,564,l),
(538,611,l),
(731,623,l),
(731,530,l)
);
},
{
closed = 1;
nodes = (
(849,452,l),
(895,797,l),
(552,749,l),
(557,793,l),
(392,793,l),
(416,466,l),
(732,509,l),
(732,452,l)
);
},
{
closed = 1;
nodes = (
(546,686,l),
(551,732,l),
(730,703,l),
(730,641,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25562;
}
