{
color = (255,102,102,255);
glyphname = uni6A7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-74,l),
(286,523,l),
(301,346,l),
(344,464,l),
(349,403,l),
(432,494,l),
(391,295,l),
(326,299,l),
(348,158,l),
(561,276,l),
(559,287,l),
(407,294,l),
(575,584,l),
(461,633,l),
(438,522,l),
(385,546,l),
(549,782,l),
(401,820,l),
(364,555,l),
(337,568,l),
(343,477,l),
(287,565,l),
(288,595,l),
(351,612,l),
(351,631,l),
(289,645,l),
(292,815,l),
(151,815,l),
(155,675,l),
(85,692,l),
(85,542,l),
(159,561,l),
(162,436,l),
(107,526,l),
(66,172,l),
(78,168,l),
(163,392,l),
(176,-74,l)
);
},
{
closed = 1;
nodes = (
(586,146,l),
(584,158,l),
(300,116,l),
(342,-32,l)
);
},
{
closed = 1;
nodes = (
(843,243,l),
(887,2,l),
(937,180,l),
(846,275,l),
(937,344,l),
(853,460,l),
(840,289,l),
(717,387,l),
(820,436,l),
(730,465,l),
(943,515,l),
(943,528,l),
(855,533,l),
(913,798,l),
(733,759,l),
(752,806,l),
(622,806,l),
(588,565,l),
(764,607,l),
(762,539,l),
(562,550,l),
(562,425,l),
(686,454,l),
(538,318,l),
(546,307,l),
(704,381,l),
(728,286,l),
(687,344,l),
(532,201,l),
(537,187,l),
(735,248,l),
(731,153,l),
(694,219,l),
(511,9,l),
(519,-1,l),
(729,113,l),
(726,37,l),
(611,9,l),
(611,-7,l),
(829,-85,l)
);
},
{
closed = 1;
nodes = (
(699,672,l),
(723,733,l),
(768,700,l),
(765,631,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27260;
}
