{
color = (205,153,255,255);
glyphname = uni6812;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,750,l),
(547,661,l),
(658,786,l),
(472,816,l),
(368,480,l),
(375,469,l),
(427,526,l),
(446,43,l),
(611,128,l),
(613,71,l),
(703,71,l),
(737,567,l),
(559,494,l),
(563,547,l),
(445,547,l),
(521,633,l),
(770,581,l),
(751,66,l),
(586,42,l),
(586,27,l),
(857,-82,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(316,498,l),
(353,237,l),
(423,392,l),
(317,542,l),
(318,593,l),
(401,613,l),
(401,627,l),
(319,641,l),
(323,815,l),
(167,815,l),
(171,666,l),
(71,683,l),
(71,533,l),
(174,558,l),
(178,431,l),
(95,526,l),
(51,146,l),
(64,142,l),
(179,395,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(539,183,l),
(543,276,l),
(609,302,l),
(612,155,l)
);
},
{
closed = 1;
nodes = (
(550,376,l),
(558,470,l),
(606,432,l),
(608,329,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26642;
}
