{
color = (205,153,255,255);
glyphname = uni6496;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,353,l),
(337,407,l),
(337,423,l),
(277,409,l),
(280,593,l),
(319,605,l),
(319,532,l),
(348,538,l),
(354,119,l),
(287,122,l),
(320,-26,l),
(520,90,l),
(525,-75,l),
(607,-75,l),
(629,580,l),
(534,580,l),
(662,608,l),
(622,300,l),
(636,294,l),
(681,401,l),
(720,286,l),
(630,-50,l),
(640,-56,l),
(757,182,l),
(844,-74,l),
(938,82,l),
(802,274,l),
(919,515,l),
(830,564,l),
(942,526,l),
(942,686,l),
(775,623,l),
(842,783,l),
(688,805,l),
(665,627,l),
(598,633,l),
(612,801,l),
(349,760,l),
(349,745,l),
(492,684,l),
(494,643,l),
(319,660,l),
(319,624,l),
(281,633,l),
(285,826,l),
(139,826,l),
(146,662,l),
(80,677,l),
(80,530,l),
(151,552,l),
(159,383,l),
(69,362,l),
(94,195,l),
(165,257,l),
(174,56,l),
(70,18,l),
(68,8,l),
(267,-80,l)
);
},
{
closed = 1;
nodes = (
(440,115,l),
(446,218,l),
(515,251,l),
(519,112,l)
);
},
{
closed = 1;
nodes = (
(452,317,l),
(455,376,l),
(510,403,l),
(514,283,l)
);
},
{
closed = 1;
nodes = (
(461,470,l),
(465,544,l),
(372,544,l),
(505,573,l),
(509,441,l)
);
},
{
closed = 1;
nodes = (
(692,427,l),
(760,587,l),
(798,574,l),
(740,359,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25750;
}
