{
color = 7;
glyphname = uni6C33;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,270,l),
(235,292,l),
(479,313,l),
(480,263,l)
);
},
{
closed = 1;
nodes = (
(480,247,l),
(480,224,l),
(576,224,l),
(609,437,l),
(236,385,l),
(236,421,l),
(99,421,l),
(131,193,l)
);
},
{
closed = 1;
nodes = (
(235,350,l),
(236,370,l),
(479,365,l),
(479,326,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(953,181,l),
(942,193,l),
(841,118,l),
(788,192,l),
(806,576,l),
(76,503,l),
(76,488,l),
(653,447,l),
(672,131,l),
(840,-79,l)
);
},
{
closed = 1;
nodes = (
(209,58,l),
(212,134,l),
(246,133,l),
(257,54,l)
);
},
{
closed = 1;
nodes = (
(327,48,l),
(343,129,l),
(369,128,l),
(388,42,l)
);
},
{
closed = 1;
nodes = (
(694,2,l),
(694,17,l),
(595,25,l),
(631,223,l),
(212,152,l),
(213,186,l),
(94,186,l),
(125,65,l),
(60,70,l),
(60,-55,l)
);
},
{
closed = 1;
nodes = (
(458,37,l),
(467,124,l),
(512,122,l),
(514,32,l)
);
},
{
closed = 1;
nodes = (
(300,717,l),
(874,650,l),
(874,780,l),
(321,733,l),
(413,803,l),
(216,827,l),
(54,545,l),
(62,537,l)
);
},
{
closed = 1;
nodes = (
(840,620,l),
(840,632,l),
(260,664,l),
(260,554,l)
);
},
{
closed = 1;
nodes = (
(476,224,l),
(580,224,l),
(609,437,l),
(234,396,l),
(234,387,l),
(468,366,l)
);
},
{
closed = 1;
nodes = (
(409,350,l),
(307,376,l),
(244,279,l),
(251,273,l)
);
},
{
closed = 1;
nodes = (
(476,254,l),
(226,270,l),
(239,430,l),
(98,430,l),
(122,193,l),
(476,246,l)
);
},
{
closed = 1;
nodes = (
(346,325,l),
(393,264,l),
(463,313,l),
(357,328,l)
);
}
);
width = 1000;
}
);
unicode = 27699;
}
