{
color = (153,255,154,255);
glyphname = uni6342;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,367,l),
(369,408,l),
(369,298,l),
(977,388,l),
(977,403,l),
(872,410,l),
(901,642,l),
(691,615,l),
(709,676,l),
(606,691,l),
(926,752,l),
(926,765,l),
(402,797,l),
(402,652,l),
(543,679,l),
(533,594,l),
(425,580,l),
(425,565,l),
(528,545,l),
(515,433,l),
(369,443,l),
(369,428,l),
(311,418,l),
(320,571,l),
(410,591,l),
(410,605,l),
(323,619,l),
(334,825,l),
(172,825,l),
(173,643,l),
(64,660,l),
(64,513,l),
(174,538,l),
(175,393,l),
(47,370,l),
(69,203,l),
(176,276,l),
(178,56,l),
(68,18,l),
(68,8,l),
(284,-79,l)
);
},
{
closed = 1;
nodes = (
(546,-74,l),
(549,-45,l),
(759,24,l),
(765,-74,l),
(892,-74,l),
(913,338,l),
(574,236,l),
(578,285,l),
(404,285,l),
(420,-74,l)
);
},
{
closed = 1;
nodes = (
(560,81,l),
(571,201,l),
(749,187,l),
(757,57,l)
);
},
{
closed = 1;
nodes = (
(635,426,l),
(662,518,l),
(741,503,l),
(753,418,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25410;
}
