{
glyphname = uni66F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,358,l),
(751,331,l),
(875,331,l),
(909,677,l),
(675,645,l),
(680,707,l),
(940,731,l),
(940,743,l),
(684,753,l),
(689,813,l),
(529,813,l),
(530,760,l),
(472,762,l),
(474,825,l),
(314,825,l),
(318,768,l),
(59,779,l),
(59,651,l),
(324,675,l),
(329,598,l),
(259,589,l),
(263,633,l),
(94,633,l),
(118,273,l)
);
},
{
closed = 1;
nodes = (
(310,59,l),
(311,94,l),
(685,119,l),
(691,31,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(305,-43,l),
(693,11,l),
(699,-74,l),
(811,-74,l),
(839,312,l),
(318,239,l),
(320,274,l),
(160,274,l),
(184,-74,l)
);
},
{
closed = 1;
nodes = (
(315,170,l),
(317,221,l),
(679,199,l),
(684,134,l)
);
},
{
closed = 1;
nodes = (
(239,389,l),
(244,443,l),
(339,449,l),
(343,387,l)
);
},
{
closed = 1;
nodes = (
(252,521,l),
(257,575,l),
(331,573,l),
(334,516,l)
);
},
{
closed = 1;
nodes = (
(457,384,l),
(459,456,l),
(537,461,l),
(539,382,l)
);
},
{
closed = 1;
nodes = (
(461,508,l),
(464,569,l),
(534,567,l),
(536,504,l)
);
},
{
closed = 1;
nodes = (
(652,379,l),
(660,468,l),
(742,473,l),
(748,377,l)
);
},
{
closed = 1;
nodes = (
(469,688,l),
(532,694,l),
(533,626,l),
(466,617,l)
);
},
{
closed = 1;
nodes = (
(662,496,l),
(668,563,l),
(737,561,l),
(741,491,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26361;
}
