{
color = (153,255,154,255);
glyphname = uni6C99;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(913,243,l),
(790,379,l),
(315,-61,l),
(323,-75,l)
);
},
{
closed = 1;
nodes = (
(318,370,l),
(304,376,l),
(59,64,l),
(208,-50,l)
);
},
{
closed = 1;
nodes = (
(306,496,l),
(60,596,l),
(51,584,l),
(198,352,l)
);
},
{
closed = 1;
nodes = (
(351,733,l),
(110,801,l),
(98,789,l),
(237,593,l)
);
},
{
closed = 1;
nodes = (
(531,650,l),
(377,683,l),
(339,296,l),
(351,290,l)
);
},
{
closed = 1;
nodes = (
(671,280,l),
(708,815,l),
(548,815,l),
(554,280,l)
);
},
{
closed = 1;
nodes = (
(955,484,l),
(763,708,l),
(751,702,l),
(805,402,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27801;
}
