{
glyphname = uni65AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,-74,l),
(335,48,l),
(503,73,l),
(503,87,l),
(337,109,l),
(340,189,l),
(397,192,l),
(398,129,l),
(469,129,l),
(497,619,l),
(354,595,l),
(356,673,l),
(514,700,l),
(514,714,l),
(358,730,l),
(361,815,l),
(213,815,l),
(214,744,l),
(51,761,l),
(51,621,l),
(215,649,l),
(216,572,l),
(183,567,l),
(184,593,l),
(67,593,l),
(92,177,l),
(220,183,l),
(221,124,l),
(50,146,l),
(50,6,l),
(222,31,l),
(223,-74,l)
);
},
{
closed = 1;
nodes = (
(166,275,l),
(171,362,l),
(218,362,l),
(219,259,l)
);
},
{
closed = 1;
nodes = (
(341,223,l),
(346,363,l),
(394,363,l),
(397,206,l)
);
},
{
closed = 1;
nodes = (
(176,457,l),
(182,550,l),
(216,543,l),
(217,443,l)
);
},
{
closed = 1;
nodes = (
(347,398,l),
(351,517,l),
(391,509,l),
(393,382,l)
);
},
{
closed = 1;
nodes = (
(817,-75,l),
(837,409,l),
(938,384,l),
(938,539,l),
(637,480,l),
(674,654,l),
(926,676,l),
(832,826,l),
(683,694,l),
(697,759,l),
(532,779,l),
(515,-16,l),
(528,-26,l),
(632,459,l),
(807,416,l),
(688,416,l),
(704,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26028;
}
