{
glyphname = uni6FB1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,450,l),
(360,333,l),
(397,348,l),
(398,254,l),
(320,271,l),
(320,131,l),
(650,187,l),
(650,199,l),
(572,216,l),
(582,424,l),
(620,439,l),
(620,449,l),
(584,452,l),
(587,516,l),
(503,516,l),
(504,460,l),
(475,462,l),
(479,542,l),
(395,542,l),
(396,470,l),
(365,473,l),
(381,540,l),
(508,590,l),
(516,535,l),
(606,535,l),
(616,816,l),
(432,755,l),
(442,796,l),
(289,805,l),
(284,730,l),
(90,799,l),
(78,787,l),
(195,600,l),
(282,713,l),
(229,-32,l),
(244,-38,l)
);
},
{
closed = 1;
nodes = (
(216,362,l),
(202,368,l),
(51,62,l),
(196,-42,l)
);
},
{
closed = 1;
nodes = (
(504,76,l),
(380,134,l),
(304,-67,l),
(314,-75,l)
);
},
{
closed = 1;
nodes = (
(652,38,l),
(516,152,l),
(504,144,l),
(538,-43,l)
);
},
{
closed = 1;
nodes = (
(256,510,l),
(62,608,l),
(52,596,l),
(162,390,l)
);
},
{
closed = 1;
nodes = (
(463,240,l),
(470,378,l),
(505,392,l),
(508,230,l)
);
},
{
closed = 1;
nodes = (
(757,103,l),
(872,-73,l),
(934,88,l),
(808,180,l),
(941,384,l),
(792,428,l),
(774,373,l),
(613,429,l),
(613,278,l),
(763,341,l),
(729,238,l),
(657,290,l),
(643,278,l),
(708,177,l),
(626,-69,l),
(640,-75,l)
);
},
{
closed = 1;
nodes = (
(405,640,l),
(424,721,l),
(491,698,l),
(503,617,l)
);
},
{
closed = 1;
nodes = (
(748,721,l),
(771,667,l),
(758,456,l),
(950,448,l),
(904,669,l),
(895,670,l),
(885,583,l),
(843,570,l),
(892,807,l),
(753,735,l),
(772,788,l),
(632,808,l),
(634,440,l),
(648,436,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28593;
}
