{
color = 7;
glyphname = uni617C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(941,461,l),
(930,471,l),
(829,379,l),
(764,415,l),
(906,528,l),
(776,604,l),
(720,521,l),
(708,684,l),
(785,690,l),
(795,603,l),
(935,653,l),
(785,813,l),
(771,807,l),
(783,707,l),
(706,717,l),
(698,825,l),
(530,813,l),
(548,736,l),
(146,785,l),
(73,215,l),
(88,209,l),
(272,648,l),
(563,672,l),
(630,388,l),
(542,258,l),
(552,246,l),
(671,341,l),
(836,206,l)
);
},
{
closed = 1;
nodes = (
(348,379,l),
(365,443,l),
(439,406,l),
(439,347,l)
);
},
{
closed = 1;
nodes = (
(439,331,l),
(439,286,l),
(546,286,l),
(570,530,l),
(368,457,l),
(378,495,l),
(243,495,l),
(245,262,l)
);
},
{
closed = 1;
nodes = (
(567,570,l),
(567,582,l),
(267,626,l),
(267,518,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,572,l),
(552,537,l),
(552,627,l),
(450,588,l)
);
},
{
closed = 1;
nodes = (
(314,379,l),
(211,419,l),
(157,279,l),
(169,272,l)
);
},
{
closed = 1;
nodes = (
(598,356,l),
(496,449,l),
(482,444,l),
(503,300,l)
);
},
{
closed = 1;
nodes = (
(785,690,l),
(795,603,l),
(935,653,l),
(785,813,l),
(771,807,l),
(783,707,l),
(146,785,l),
(73,215,l),
(88,209,l),
(260,648,l)
);
},
{
closed = 1;
nodes = (
(247,233,l),
(236,239,l),
(71,92,l),
(186,-23,l)
);
},
{
closed = 1;
nodes = (
(742,-43,l),
(695,202,l),
(680,202,l),
(642,87,l),
(398,63,l),
(433,233,l),
(274,233,l),
(264,-52,l)
);
},
{
closed = 1;
nodes = (
(646,200,l),
(466,272,l),
(458,264,l),
(530,108,l)
);
},
{
closed = 1;
nodes = (
(932,60,l),
(758,256,l),
(746,250,l),
(788,-9,l)
);
},
{
closed = 1;
nodes = (
(698,825,l),
(530,813,l),
(630,388,l),
(542,258,l),
(552,246,l),
(671,341,l),
(836,206,l),
(941,461,l),
(930,471,l),
(829,379,l),
(764,415,l),
(906,528,l),
(776,604,l),
(720,521,l)
);
},
{
closed = 1;
nodes = (
(339,340,l),
(261,322,l),
(261,307,l),
(438,250,l),
(465,448,l),
(320,448,l)
);
},
{
closed = 1;
nodes = (
(444,497,l),
(461,638,l),
(317,638,l),
(340,509,l)
);
},
{
closed = 1;
nodes = (
(223,539,l),
(223,429,l),
(590,482,l),
(590,495,l)
);
}
);
width = 1000;
}
);
unicode = 24956;
}
