{
glyphname = uni6368;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,367,l),
(373,423,l),
(373,435,l),
(300,418,l),
(304,587,l),
(372,607,l),
(372,619,l),
(305,628,l),
(310,815,l),
(148,815,l),
(155,649,l),
(58,662,l),
(58,515,l),
(160,545,l),
(167,388,l),
(47,360,l),
(69,193,l),
(172,271,l),
(182,56,l),
(68,20,l),
(66,8,l),
(288,-79,l)
);
},
{
closed = 1;
nodes = (
(539,-74,l),
(542,-33,l),
(760,21,l),
(762,-64,l),
(882,-64,l),
(914,295,l),
(560,216,l),
(562,249,l),
(402,249,l),
(414,-74,l)
);
},
{
closed = 1;
nodes = (
(550,78,l),
(558,193,l),
(757,154,l),
(759,46,l)
);
},
{
closed = 1;
nodes = (
(942,343,l),
(942,357,l),
(704,378,l),
(712,495,l),
(845,516,l),
(845,528,l),
(715,543,l),
(723,653,l),
(563,653,l),
(572,559,l),
(447,574,l),
(447,452,l),
(581,474,l),
(589,388,l),
(370,407,l),
(370,267,l)
);
},
{
closed = 1;
nodes = (
(953,654,l),
(697,745,l),
(751,780,l),
(559,830,l),
(345,532,l),
(355,520,l),
(679,733,l),
(871,502,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25448;
}
