{
glyphname = uni6EBF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,85,l),
(489,6,l),
(556,6,l),
(575,765,l),
(366,711,l),
(368,762,l),
(266,762,l),
(267,721,l),
(84,797,l),
(72,785,l),
(207,572,l),
(267,710,l),
(285,1,l)
);
},
{
closed = 1;
nodes = (
(258,356,l),
(244,362,l),
(51,42,l),
(196,-62,l)
);
},
{
closed = 1;
nodes = (
(352,129,l),
(357,338,l),
(392,355,l),
(397,119,l)
);
},
{
closed = 1;
nodes = (
(249,510,l),
(62,608,l),
(52,596,l),
(154,380,l)
);
},
{
closed = 1;
nodes = (
(449,108,l),
(453,382,l),
(483,395,l),
(488,99,l)
);
},
{
closed = 1;
nodes = (
(360,460,l),
(366,695,l),
(438,658,l),
(384,658,l),
(390,451,l)
);
},
{
closed = 1;
nodes = (
(453,432,l),
(456,648,l),
(479,637,l),
(482,425,l)
);
},
{
closed = 1;
nodes = (
(801,-74,l),
(809,160,l),
(965,204,l),
(965,218,l),
(812,231,l),
(818,400,l),
(945,429,l),
(945,443,l),
(819,461,l),
(831,815,l),
(687,815,l),
(688,738,l),
(608,785,l),
(587,514,l),
(599,512,l),
(689,685,l),
(691,477,l),
(591,494,l),
(591,349,l),
(692,376,l),
(693,239,l),
(573,250,l),
(573,96,l),
(695,134,l),
(698,-74,l)
);
},
{
closed = 1;
nodes = (
(954,578,l),
(854,788,l),
(843,784,l),
(860,490,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28351;
}
