{
glyphname = uni65E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(688,260,l),
(689,171,l),
(807,171,l),
(846,798,l),
(324,709,l),
(325,777,l),
(156,777,l),
(191,166,l)
);
},
{
closed = 1;
nodes = (
(952,48,l),
(952,63,l),
(60,130,l),
(60,-34,l)
);
},
{
closed = 1;
nodes = (
(316,315,l),
(319,449,l),
(684,483,l),
(687,283,l)
);
},
{
closed = 1;
nodes = (
(321,580,l),
(323,689,l),
(682,648,l),
(684,505,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26086;
}
