{
color = (255,102,102,255);
glyphname = uni61D1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,596,l),
(743,572,l),
(759,604,l),
(658,615,l),
(911,632,l),
(911,641,l),
(705,656,l),
(790,656,l),
(804,717,l),
(949,723,l),
(949,737,l),
(811,751,l),
(826,818,l),
(668,818,l),
(671,764,l),
(564,774,l),
(565,825,l),
(407,825,l),
(416,788,l),
(315,798,l),
(315,696,l),
(437,701,l),
(444,674,l),
(327,683,l),
(324,593,l),
(465,602,l),
(457,535,l),
(427,531,l),
(430,580,l),
(290,580,l),
(303,237,l),
(411,237,l),
(427,515,l),
(454,513,l),
(426,280,l),
(439,278,l),
(524,461,l),
(528,343,l),
(598,415,l),
(530,474,l),
(545,506,l),
(619,501,l),
(579,285,l),
(592,283,l),
(681,454,l),
(708,301,l),
(775,388,l),
(688,466,l),
(702,495,l),
(784,489,l),
(785,308,l),
(651,279,l),
(651,269,l),
(878,193,l)
);
},
{
closed = 1;
nodes = (
(239,221,l),
(228,227,l),
(73,72,l),
(200,-43,l)
);
},
{
closed = 1;
nodes = (
(279,480,l),
(268,486,l),
(51,340,l),
(162,225,l)
);
},
{
closed = 1;
nodes = (
(742,-43,l),
(695,179,l),
(680,179,l),
(642,87,l),
(398,63,l),
(433,220,l),
(274,220,l),
(264,-53,l)
);
},
{
closed = 1;
nodes = (
(646,180,l),
(466,256,l),
(458,248,l),
(530,88,l)
);
},
{
closed = 1;
nodes = (
(273,595,l),
(78,647,l),
(66,635,l),
(193,472,l)
);
},
{
closed = 1;
nodes = (
(311,749,l),
(110,799,l),
(98,787,l),
(231,626,l)
);
},
{
closed = 1;
nodes = (
(934,40,l),
(778,209,l),
(766,203,l),
(788,-30,l)
);
},
{
closed = 1;
nodes = (
(585,593,l),
(491,604,l),
(640,614,l),
(630,557,l),
(565,549,l)
);
},
{
closed = 1;
nodes = (
(560,666,l),
(561,706,l),
(674,711,l),
(677,658,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25041;
}
