{
glyphname = uni6DF9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,-47,l),
(901,202,l),
(887,202,l),
(853,86,l),
(644,46,l),
(650,126,l),
(742,145,l),
(743,101,l),
(846,101,l),
(871,424,l),
(916,390,l),
(952,554,l),
(639,631,l),
(649,658,l),
(940,703,l),
(940,717,l),
(676,735,l),
(704,814,l),
(532,826,l),
(518,746,l),
(326,759,l),
(326,728,l),
(98,793,l),
(86,781,l),
(223,585,l),
(326,711,l),
(326,609,l),
(487,634,l),
(254,418,l),
(260,404,l),
(325,442,l),
(335,61,l),
(526,101,l),
(527,-57,l)
);
},
{
closed = 1;
nodes = (
(290,344,l),
(276,350,l),
(51,56,l),
(200,-58,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(436,174,l),
(445,243,l),
(525,250,l),
(525,172,l)
);
},
{
closed = 1;
nodes = (
(456,333,l),
(464,395,l),
(524,390,l),
(524,323,l)
);
},
{
closed = 1;
nodes = (
(653,170,l),
(660,262,l),
(740,268,l),
(742,169,l)
);
},
{
closed = 1;
nodes = (
(663,301,l),
(669,379,l),
(738,374,l),
(740,290,l)
);
},
{
closed = 1;
nodes = (
(472,461,l),
(359,461,l),
(625,614,l),
(809,472,l),
(675,450,l),
(681,532,l),
(523,532,l),
(524,426,l),
(466,416,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28153;
}
