{
glyphname = uni63E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,342,l),
(356,392,l),
(339,-34,l),
(354,-40,l),
(483,526,l),
(785,574,l),
(786,513,l),
(906,513,l),
(938,806,l),
(532,744,l),
(544,796,l),
(373,805,l),
(357,410,l),
(289,396,l),
(294,580,l),
(362,597,l),
(362,611,l),
(296,623,l),
(302,826,l),
(140,825,l),
(146,650,l),
(54,666,l),
(54,519,l),
(150,543,l),
(157,370,l),
(47,348,l),
(69,185,l),
(161,251,l),
(168,56,l),
(60,18,l),
(60,6,l),
(274,-79,l)
);
},
{
closed = 1;
nodes = (
(956,0,l),
(956,12,l),
(756,32,l),
(764,122,l),
(907,138,l),
(907,150,l),
(768,165,l),
(776,262,l),
(646,262,l),
(804,315,l),
(844,198,l),
(946,289,l),
(784,409,l),
(774,402,l),
(799,330,l),
(592,327,l),
(744,394,l),
(638,415,l),
(912,464,l),
(912,475,l),
(492,514,l),
(492,389,l),
(585,406,l),
(549,327,l),
(460,326,l),
(494,211,l),
(618,253,l),
(625,180,l),
(477,196,l),
(477,90,l),
(633,107,l),
(639,44,l),
(434,65,l),
(434,-65,l)
);
},
{
closed = 1;
nodes = (
(507,631,l),
(526,716,l),
(783,678,l),
(785,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25569;
}
