{
color = (205,153,255,255);
glyphname = uni664A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,7,l),
(936,21,l),
(717,54,l),
(728,211,l),
(909,237,l),
(909,248,l),
(732,270,l),
(743,431,l),
(638,431,l),
(787,483,l),
(822,362,l),
(948,473,l),
(758,626,l),
(748,619,l),
(782,500,l),
(504,504,l),
(720,646,l),
(585,685,l),
(930,747,l),
(930,759,l),
(394,792,l),
(394,651,l),
(548,679,l),
(472,504,l),
(396,505,l),
(422,356,l),
(583,412,l),
(589,287,l),
(431,306,l),
(431,168,l),
(594,192,l),
(600,72,l),
(382,105,l),
(382,-44,l)
);
},
{
closed = 1;
nodes = (
(181,127,l),
(191,350,l),
(246,388,l),
(259,85,l)
);
},
{
closed = 1;
nodes = (
(259,67,l),
(262,7,l),
(359,7,l),
(371,778,l),
(208,709,l),
(210,757,l),
(70,757,l),
(84,-13,l)
);
},
{
closed = 1;
nodes = (
(196,461,l),
(206,681,l),
(235,637,l),
(244,418,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26186;
}
