{
color = (153,255,154,255);
glyphname = uni6444;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,341,l),
(355,383,l),
(355,399,l),
(294,392,l),
(305,585,l),
(396,607,l),
(396,621,l),
(308,636,l),
(318,825,l),
(156,825,l),
(157,661,l),
(70,676,l),
(70,529,l),
(158,550,l),
(160,376,l),
(47,362,l),
(69,195,l),
(160,255,l),
(162,56,l),
(54,18,l),
(54,8,l),
(268,-79,l)
);
},
{
closed = 1;
nodes = (
(470,72,l),
(579,-36,l),
(663,70,l),
(518,130,l),
(651,291,l),
(508,329,l),
(486,277,l),
(341,313,l),
(341,198,l),
(476,254,l),
(437,163,l),
(363,193,l),
(353,188,l),
(420,122,l),
(338,-69,l),
(348,-76,l)
);
},
{
closed = 1;
nodes = (
(768,52,l),
(851,-60,l),
(957,49,l),
(828,120,l),
(980,290,l),
(826,329,l),
(809,292,l),
(663,328,l),
(663,208,l),
(796,263,l),
(749,162,l),
(670,206,l),
(659,201,l),
(725,110,l),
(643,-68,l),
(654,-75,l)
);
},
{
closed = 1;
nodes = (
(559,508,l),
(730,542,l),
(731,463,l),
(555,455,l)
);
},
{
closed = 1;
nodes = (
(732,402,l),
(733,338,l),
(842,338,l),
(852,433,l),
(959,462,l),
(957,474,l),
(855,469,l),
(881,730,l),
(752,730,l),
(934,755,l),
(934,766,l),
(374,807,l),
(374,678,l),
(424,684,l),
(439,449,l),
(362,445,l),
(383,308,l)
);
},
{
closed = 1;
nodes = (
(565,575,l),
(568,608,l),
(728,644,l),
(729,561,l)
);
},
{
closed = 1;
nodes = (
(574,676,l),
(577,706,l),
(726,726,l),
(727,663,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25668;
}
