{
color = (255,102,102,255);
glyphname = uni6B59;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,58,l),
(743,306,l),
(812,490,l),
(664,532,l),
(586,-65,l),
(600,-73,l),
(732,276,l),
(818,-77,l)
);
},
{
closed = 1;
nodes = (
(204,157,l),
(198,166,l),
(60,120,l),
(110,31,l)
);
},
{
closed = 1;
nodes = (
(331,388,l),
(80,342,l),
(80,328,l),
(208,280,l),
(211,42,l),
(100,13,l),
(100,5,l),
(292,-66,l)
);
},
{
closed = 1;
nodes = (
(198,240,l),
(86,295,l),
(76,287,l),
(131,173,l)
);
},
{
closed = 1;
nodes = (
(449,172,l),
(443,182,l),
(313,136,l),
(361,47,l)
);
},
{
closed = 1;
nodes = (
(576,382,l),
(342,345,l),
(342,333,l),
(447,276,l),
(457,52,l),
(355,33,l),
(355,23,l),
(549,-74,l)
);
},
{
closed = 1;
nodes = (
(439,239,l),
(343,296,l),
(334,289,l),
(371,182,l)
);
},
{
closed = 1;
nodes = (
(404,429,l),
(407,392,l),
(516,392,l),
(541,583,l),
(250,542,l),
(253,567,l),
(106,567,l),
(129,380,l)
);
},
{
closed = 1;
nodes = (
(241,466,l),
(248,521,l),
(398,508,l),
(403,446,l)
);
},
{
closed = 1;
nodes = (
(211,650,l),
(211,580,l),
(431,629,l),
(431,643,l),
(241,670,l),
(344,735,l),
(515,584,l),
(593,706,l),
(362,747,l),
(423,786,l),
(258,826,l),
(65,574,l),
(73,562,l)
);
},
{
closed = 1;
nodes = (
(861,333,l),
(952,622,l),
(862,738,l),
(694,636,l),
(774,785,l),
(612,804,l),
(552,398,l),
(564,394,l),
(675,601,l),
(820,583,l),
(849,333,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27481;
}
