{
glyphname = uni6F3F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,166,l),
(854,-45,l),
(923,111,l),
(696,159,l),
(868,209,l),
(735,287,l),
(663,166,l),
(575,185,l),
(584,317,l),
(424,317,l),
(441,36,l),
(295,14,l),
(295,-1,l),
(558,-85,l)
);
},
{
closed = 1;
nodes = (
(426,161,l),
(328,260,l),
(110,188,l),
(110,176,l),
(236,156,l),
(76,-30,l),
(84,-45,l)
);
},
{
closed = 1;
nodes = (
(261,468,l),
(147,481,l),
(273,528,l),
(273,277,l),
(385,277,l),
(425,815,l),
(274,815,l),
(274,676,l),
(223,716,l),
(243,791,l),
(110,791,l),
(130,606,l),
(274,651,l),
(274,551,l),
(75,588,l),
(75,454,l),
(125,472,l),
(96,266,l),
(109,262,l)
);
},
{
closed = 1;
nodes = (
(860,482,l),
(930,494,l),
(930,506,l),
(863,508,l),
(870,579,l),
(718,579,l),
(724,513,l),
(435,522,l),
(435,406,l),
(497,417,l),
(593,311,l),
(679,405,l),
(516,420,l),
(729,458,l),
(738,369,l),
(633,349,l),
(633,337,l),
(837,251,l)
);
},
{
closed = 1;
nodes = (
(900,625,l),
(870,761,l),
(661,756,l),
(747,784,l),
(579,818,l),
(423,690,l),
(427,680,l),
(450,688,l),
(480,582,l),
(566,653,l),
(467,693,l),
(553,721,l),
(611,623,l),
(410,538,l),
(414,527,l)
);
},
{
closed = 1;
nodes = (
(698,691,l),
(565,725,l),
(642,750,l),
(759,685,l),
(632,632,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28479;
}
