{
glyphname = uni6406;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(888,107,l),
(954,113,l),
(954,125,l),
(890,130,l),
(911,430,l),
(699,398,l),
(704,457,l),
(960,476,l),
(960,490,l),
(823,503,l),
(835,596,l),
(923,603,l),
(923,615,l),
(839,621,l),
(851,711,l),
(939,718,l),
(939,731,l),
(855,738,l),
(864,808,l),
(707,808,l),
(708,751,l),
(593,760,l),
(596,815,l),
(439,815,l),
(443,773,l),
(351,781,l),
(351,670,l),
(452,678,l),
(455,650,l),
(387,655,l),
(387,563,l),
(463,569,l),
(466,536,l),
(332,548,l),
(332,430,l),
(555,446,l),
(560,376,l),
(502,368,l),
(504,409,l),
(357,409,l),
(368,171,l),
(320,175,l),
(320,53,l),
(373,58,l),
(378,-65,l),
(479,-65,l),
(486,69,l),
(768,95,l),
(769,36,l),
(648,6,l),
(648,-7,l),
(875,-85,l)
);
},
{
closed = 1;
nodes = (
(287,338,l),
(349,378,l),
(349,394,l),
(290,388,l),
(301,592,l),
(358,607,l),
(358,621,l),
(304,631,l),
(314,815,l),
(152,815,l),
(153,660,l),
(70,676,l),
(70,529,l),
(154,552,l),
(155,373,l),
(47,362,l),
(69,195,l),
(156,252,l),
(158,56,l),
(54,18,l),
(52,8,l),
(264,-79,l)
);
},
{
closed = 1;
nodes = (
(491,162,l),
(494,214,l),
(571,217,l),
(575,155,l)
);
},
{
closed = 1;
nodes = (
(498,299,l),
(501,347,l),
(563,339,l),
(566,285,l)
);
},
{
closed = 1;
nodes = (
(678,147,l),
(684,221,l),
(766,224,l),
(767,140,l)
);
},
{
closed = 1;
nodes = (
(688,261,l),
(693,322,l),
(765,312,l),
(766,245,l)
);
},
{
closed = 1;
nodes = (
(579,525,l),
(582,578,l),
(710,587,l),
(711,513,l)
);
},
{
closed = 1;
nodes = (
(586,640,l),
(589,689,l),
(708,699,l),
(709,631,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25606;
}
