{
color = (255,102,102,255);
glyphname = uni6ED7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(942,-38,l),
(878,197,l),
(866,197,l),
(840,101,l),
(634,71,l),
(643,156,l),
(951,228,l),
(949,244,l),
(651,225,l),
(660,313,l),
(920,367,l),
(919,383,l),
(667,376,l),
(675,445,l),
(867,452,l),
(776,567,l),
(334,446,l),
(335,432,l),
(528,439,l),
(526,373,l),
(313,367,l),
(319,243,l),
(523,285,l),
(521,218,l),
(281,202,l),
(287,73,l),
(517,127,l),
(511,-52,l)
);
},
{
closed = 1;
nodes = (
(290,344,l),
(276,350,l),
(51,56,l),
(200,-58,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(326,728,l),
(98,793,l),
(86,781,l),
(223,585,l)
);
},
{
closed = 1;
nodes = (
(444,692,l),
(468,685,l),
(464,528,l),
(602,581,l),
(487,679,l),
(617,640,l),
(617,775,l),
(464,723,l),
(509,790,l),
(356,818,l),
(304,505,l),
(315,498,l)
);
},
{
closed = 1;
nodes = (
(730,691,l),
(775,685,l),
(763,571,l),
(922,611,l),
(798,681,l),
(943,661,l),
(943,779,l),
(747,715,l),
(798,784,l),
(650,810,l),
(620,560,l),
(630,554,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28375;
}
