{
color = (153,255,154,255);
glyphname = uni6254;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(921,534,l),
(680,464,l),
(883,704,l),
(756,796,l),
(364,723,l),
(364,708,l),
(691,675,l),
(652,456,l),
(584,436,l),
(584,420,l),
(760,382,l),
(738,70,l),
(567,47,l),
(567,34,l),
(839,-85,l)
);
},
{
closed = 1;
nodes = (
(298,339,l),
(383,397,l),
(383,413,l),
(301,398,l),
(310,560,l),
(392,579,l),
(392,593,l),
(313,606,l),
(324,806,l),
(162,806,l),
(163,631,l),
(60,648,l),
(60,501,l),
(164,525,l),
(165,374,l),
(47,352,l),
(69,185,l),
(166,251,l),
(168,56,l),
(68,18,l),
(66,8,l),
(274,-79,l)
);
},
{
closed = 1;
nodes = (
(594,626,l),
(422,664,l),
(350,-33,l),
(362,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25172;
}
