{
glyphname = uni688E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,-74,l),
(317,474,l),
(365,244,l),
(425,421,l),
(318,523,l),
(319,593,l),
(395,612,l),
(395,626,l),
(320,639,l),
(323,815,l),
(167,815,l),
(172,664,l),
(71,682,l),
(71,532,l),
(176,558,l),
(181,425,l),
(99,523,l),
(51,144,l),
(64,140,l),
(182,382,l),
(197,-74,l)
);
},
{
closed = 1;
nodes = (
(927,-39,l),
(882,181,l),
(871,180,l),
(827,95,l),
(557,61,l),
(573,159,l),
(890,212,l),
(792,332,l),
(580,202,l),
(601,331,l),
(442,331,l),
(450,-48,l)
);
},
{
closed = 1;
nodes = (
(552,466,l),
(554,511,l),
(776,544,l),
(779,445,l)
);
},
{
closed = 1;
nodes = (
(780,421,l),
(782,363,l),
(894,363,l),
(924,755,l),
(640,698,l),
(794,793,l),
(600,812,l),
(598,690,l),
(561,682,l),
(563,743,l),
(403,743,l),
(433,349,l)
);
},
{
closed = 1;
nodes = (
(557,601,l),
(560,658,l),
(773,622,l),
(775,565,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26766;
}
