{
color = (255,255,153,255);
glyphname = uni6718;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,807,l),
(213,716,l),
(214,774,l),
(88,787,l),
(105,198,l),
(68,-45,l),
(76,-52,l),
(199,156,l),
(201,233,l),
(276,281,l),
(286,74,l),
(179,58,l),
(179,50,l),
(372,-72,l)
);
},
{
closed = 1;
nodes = (
(204,352,l),
(206,459,l),
(266,502,l),
(275,301,l)
);
},
{
closed = 1;
nodes = (
(494,214,l),
(572,272,l),
(746,238,l),
(689,154,l)
);
},
{
closed = 1;
nodes = (
(708,23,l),
(836,-74,l),
(937,78,l),
(808,118,l),
(912,244,l),
(819,338,l),
(606,298,l),
(694,365,l),
(538,410,l),
(403,159,l),
(410,151,l),
(474,200,l),
(633,79,l),
(400,-62,l),
(405,-76,l)
);
},
{
closed = 1;
nodes = (
(209,569,l),
(212,699,l),
(258,668,l),
(265,527,l)
);
},
{
closed = 1;
nodes = (
(647,527,l),
(511,581,l),
(795,678,l),
(832,563,l),
(951,655,l),
(766,807,l),
(755,803,l),
(788,700,l),
(518,697,l),
(699,801,l),
(525,827,l),
(481,697,l),
(400,696,l),
(424,550,l),
(492,573,l),
(402,354,l),
(410,344,l)
);
},
{
closed = 1;
nodes = (
(937,461,l),
(690,612,l),
(680,602,l),
(799,357,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26392;
}
