{
glyphname = uni608C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,-74,l),
(689,55,l),
(872,-15,l),
(924,356,l),
(773,356,l),
(772,302,l),
(699,311,l),
(703,401,l),
(870,377,l),
(916,694,l),
(758,694,l),
(759,627,l),
(648,651,l),
(877,785,l),
(696,826,l),
(637,654,l),
(512,681,l),
(652,748,l),
(413,824,l),
(405,818,l),
(484,687,l),
(372,712,l),
(372,563,l),
(560,586,l),
(563,463,l),
(520,454,l),
(534,496,l),
(379,530,l),
(374,496,l),
(298,668,l),
(289,662,l),
(308,427,l),
(371,478,l),
(328,198,l),
(568,246,l),
(576,-74,l)
);
},
{
closed = 1;
nodes = (
(568,142,l),
(432,214,l),
(312,-29,l),
(320,-37,l)
);
},
{
closed = 1;
nodes = (
(125,704,l),
(115,706,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(261,-75,l),
(291,825,l),
(147,825,l),
(159,-75,l)
);
},
{
closed = 1;
nodes = (
(482,338,l),
(512,429,l),
(564,421,l),
(566,328,l)
);
},
{
closed = 1;
nodes = (
(698,272,l),
(771,286,l),
(766,100,l),
(690,73,l)
);
},
{
closed = 1;
nodes = (
(710,591,l),
(601,591,l),
(759,610,l),
(760,507,l),
(706,495,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24716;
}
