{
glyphname = uni6CCC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,58,l),
(479,-35,l),
(916,-25,l),
(850,204,l),
(836,204,l),
(802,114,l),
(597,82,l),
(600,132,l),
(924,708,l),
(760,774,l),
(611,344,l),
(624,595,l),
(463,595,l),
(474,153,l),
(260,-47,l),
(268,-61,l)
);
},
{
closed = 1;
nodes = (
(280,362,l),
(266,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,500,l),
(60,586,l),
(51,574,l),
(188,356,l)
);
},
{
closed = 1;
nodes = (
(431,574,l),
(417,578,l),
(263,224,l),
(401,142,l)
);
},
{
closed = 1;
nodes = (
(351,733,l),
(110,801,l),
(98,789,l),
(237,593,l)
);
},
{
closed = 1;
nodes = (
(954,286,l),
(812,496,l),
(802,490,l),
(802,208,l)
);
},
{
closed = 1;
nodes = (
(702,722,l),
(442,798,l),
(436,788,l),
(590,608,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27852;
}
