{
glyphname = uni6CDA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(642,136,l),
(638,148,l),
(557,140,l),
(567,454,l),
(640,380,l),
(640,550,l),
(568,485,l),
(587,813,l),
(447,813,l),
(461,127,l),
(408,122,l),
(411,645,l),
(305,645,l),
(337,113,l),
(264,106,l),
(290,-73,l)
);
},
{
closed = 1;
nodes = (
(256,362,l),
(242,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(280,500,l),
(60,586,l),
(51,574,l),
(172,356,l)
);
},
{
closed = 1;
nodes = (
(311,729,l),
(88,801,l),
(76,789,l),
(203,593,l)
);
},
{
closed = 1;
nodes = (
(948,-42,l),
(904,317,l),
(890,317,l),
(870,120,l),
(754,90,l),
(774,391,l),
(928,510,l),
(872,678,l),
(777,429,l),
(805,797,l),
(666,797,l),
(646,-51,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27866;
}
