{
color = (205,153,255,255);
glyphname = uni60D4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,72,l),
(680,124,l),
(713,418,l),
(560,438,l),
(558,176,l),
(335,-62,l),
(343,-74,l),
(670,105,l),
(831,-75,l)
);
},
{
closed = 1;
nodes = (
(141,680,l),
(131,682,l),
(48,352,l),
(149,258,l)
);
},
{
closed = 1;
nodes = (
(282,-75,l),
(312,801,l),
(161,801,l),
(174,-75,l)
);
},
{
closed = 1;
nodes = (
(546,198,l),
(382,346,l),
(372,340,l),
(415,130,l)
);
},
{
closed = 1;
nodes = (
(408,463,l),
(322,647,l),
(313,642,l),
(325,406,l)
);
},
{
closed = 1;
nodes = (
(916,278,l),
(769,346,l),
(719,158,l),
(728,154,l)
);
},
{
closed = 1;
nodes = (
(536,638,l),
(377,772,l),
(366,766,l),
(404,572,l)
);
},
{
closed = 1;
nodes = (
(657,539,l),
(849,369,l),
(936,517,l),
(669,556,l),
(708,804,l),
(552,824,l),
(548,602,l),
(357,372,l),
(363,362,l)
);
},
{
closed = 1;
nodes = (
(924,718,l),
(777,786,l),
(722,588,l),
(730,584,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24788;
}
