{
color = (153,255,154,255);
glyphname = uni6CF0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,311,l),
(327,180,l),
(431,294,l),
(230,321,l),
(311,388,l),
(696,420,l),
(876,194,l),
(952,340,l),
(716,422,l),
(942,440,l),
(942,452,l),
(419,480,l),
(521,566,l),
(852,601,l),
(852,611,l),
(552,624,l),
(588,701,l),
(896,722,l),
(896,734,l),
(613,757,l),
(636,807,l),
(466,827,l),
(450,770,l),
(130,795,l),
(130,671,l),
(428,691,l),
(411,630,l),
(182,640,l),
(182,530,l),
(350,548,l),
(299,486,l),
(74,499,l),
(74,369,l),
(210,380,l),
(50,190,l),
(62,180,l)
);
},
{
closed = 1;
nodes = (
(431,177,l),
(425,185,l),
(98,124,l),
(160,-34,l)
);
},
{
closed = 1;
nodes = (
(595,205,l),
(806,266,l),
(691,362,l),
(596,225,l),
(605,379,l),
(434,379,l),
(456,54,l),
(292,24,l),
(292,8,l),
(578,-82,l)
);
},
{
closed = 1;
nodes = (
(918,116,l),
(621,172,l),
(615,162,l),
(840,-34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27888;
}
