{
glyphname = uni6028;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,381,l),
(510,760,l),
(294,718,l),
(376,797,l),
(212,821,l),
(60,511,l),
(72,503,l),
(152,580,l),
(201,447,l),
(301,543,l),
(173,601,l),
(267,692,l),
(344,654,l),
(299,446,l),
(59,254,l),
(68,242,l)
);
},
{
closed = 1;
nodes = (
(248,282,l),
(236,289,l),
(70,91,l),
(196,-24,l)
);
},
{
closed = 1;
nodes = (
(752,-33,l),
(704,182,l),
(690,182,l),
(652,97,l),
(408,73,l),
(443,256,l),
(284,256,l),
(274,-42,l)
);
},
{
closed = 1;
nodes = (
(654,230,l),
(446,338,l),
(438,330,l),
(536,106,l)
);
},
{
closed = 1;
nodes = (
(932,70,l),
(756,290,l),
(744,284,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(925,313,l),
(878,512,l),
(864,512,l),
(837,451,l),
(650,430,l),
(670,727,l),
(756,682,l),
(756,619,l),
(687,597,l),
(687,585,l),
(845,510,l),
(896,796,l),
(671,748,l),
(674,793,l),
(515,793,l),
(532,313,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24616;
}
