{
glyphname = uni608B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,-75,l),
(525,-20,l),
(745,37,l),
(749,-65,l),
(861,-65,l),
(885,355,l),
(926,332,l),
(956,492,l),
(736,552,l),
(899,634,l),
(758,678,l),
(950,708,l),
(950,722,l),
(703,736,l),
(723,825,l),
(563,825,l),
(581,743,l),
(361,756,l),
(361,616,l),
(413,624,l),
(556,543,l),
(333,365,l),
(343,353,l),
(632,499,l),
(850,375,l),
(533,299,l),
(535,360,l),
(375,360,l),
(411,-75,l)
);
},
{
closed = 1;
nodes = (
(135,704,l),
(125,706,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(282,-76,l),
(312,815,l),
(158,815,l),
(170,-76,l)
);
},
{
closed = 1;
nodes = (
(528,100,l),
(533,277,l),
(736,244,l),
(744,63,l)
);
},
{
closed = 1;
nodes = (
(420,486,l),
(319,668,l),
(310,662,l),
(349,429,l)
);
},
{
closed = 1;
nodes = (
(447,630,l),
(718,672,l),
(610,586,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24715;
}
