{
glyphname = uni6756;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,98,l),
(846,-65,l),
(950,84,l),
(785,209,l),
(844,610,l),
(950,627,l),
(950,641,l),
(850,651,l),
(874,816,l),
(714,816,l),
(701,665,l),
(424,691,l),
(424,545,l),
(694,587,l),
(669,297,l),
(444,468,l),
(432,458,l),
(638,197,l),
(383,-66,l),
(394,-76,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(315,463,l),
(376,224,l),
(452,358,l),
(316,494,l),
(317,562,l),
(415,584,l),
(415,598,l),
(318,613,l),
(323,825,l),
(167,825,l),
(172,636,l),
(59,654,l),
(59,504,l),
(176,530,l),
(180,377,l),
(95,474,l),
(51,118,l),
(64,114,l),
(181,348,l),
(193,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26454;
}
