{
color = (255,102,102,255);
glyphname = uni60EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(698,-75,l),
(702,60,l),
(953,82,l),
(953,96,l),
(704,125,l),
(707,245,l),
(788,260,l),
(789,193,l),
(894,193,l),
(917,666,l),
(700,625,l),
(904,767,l),
(735,825,l),
(672,620,l),
(514,591,l),
(515,624,l),
(377,624,l),
(382,500,l),
(323,668,l),
(315,662,l),
(325,423,l),
(383,475,l),
(395,187,l),
(579,221,l),
(581,140,l),
(342,168,l),
(342,28,l),
(584,49,l),
(587,-75,l)
);
},
{
closed = 1;
nodes = (
(141,684,l),
(127,686,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(281,-76,l),
(311,805,l),
(159,805,l),
(171,-76,l)
);
},
{
closed = 1;
nodes = (
(503,314,l),
(506,393,l),
(574,398,l),
(577,305,l)
);
},
{
closed = 1;
nodes = (
(708,289,l),
(711,408,l),
(784,413,l),
(787,279,l)
);
},
{
closed = 1;
nodes = (
(510,503,l),
(513,568,l),
(667,549,l),
(570,549,l),
(572,487,l)
);
},
{
closed = 1;
nodes = (
(712,451,l),
(715,543,l),
(782,535,l),
(784,433,l)
);
},
{
closed = 1;
nodes = (
(646,717,l),
(436,805,l),
(426,799,l),
(484,628,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24814;
}
