{
color = (153,255,154,255);
glyphname = uni6320;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,168,l),
(469,240,l),
(632,267,l),
(615,-55,l),
(950,-44,l),
(899,220,l),
(880,220,l),
(855,92,l),
(735,66,l),
(783,280,l),
(712,280,l),
(933,317,l),
(933,334,l),
(326,376,l),
(326,216,l),
(446,236,l),
(320,-66,l),
(332,-75,l)
);
},
{
closed = 1;
nodes = (
(278,360,l),
(337,407,l),
(337,423,l),
(280,411,l),
(291,593,l),
(339,607,l),
(339,621,l),
(293,630,l),
(303,815,l),
(141,815,l),
(142,661,l),
(70,676,l),
(70,529,l),
(143,550,l),
(144,382,l),
(47,362,l),
(69,195,l),
(145,255,l),
(147,56,l),
(54,18,l),
(52,8,l),
(253,-79,l)
);
},
{
closed = 1;
nodes = (
(939,559,l),
(928,572,l),
(828,500,l),
(714,528,l),
(896,595,l),
(770,679,l),
(648,600,l),
(636,660,l),
(921,730,l),
(921,743,l),
(620,738,l),
(603,826,l),
(447,804,l),
(473,736,l),
(365,734,l),
(365,594,l),
(515,630,l),
(551,537,l),
(343,401,l),
(351,391,l),
(589,480,l),
(869,351,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25376;
}
