{
color = (153,255,154,255);
glyphname = uni6284;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,364,l),
(389,410,l),
(389,426,l),
(324,414,l),
(334,592,l),
(397,608,l),
(397,622,l),
(336,633,l),
(347,826,l),
(184,826,l),
(185,659,l),
(80,677,l),
(80,530,l),
(186,556,l),
(188,388,l),
(50,362,l),
(76,195,l),
(189,273,l),
(190,56,l),
(54,18,l),
(52,8,l),
(297,-80,l)
);
},
{
closed = 1;
nodes = (
(925,246,l),
(802,382,l),
(364,-62,l),
(372,-76,l)
);
},
{
closed = 1;
nodes = (
(571,631,l),
(428,677,l),
(393,329,l),
(405,321,l)
);
},
{
closed = 1;
nodes = (
(692,290,l),
(729,816,l),
(574,816,l),
(581,290,l)
);
},
{
closed = 1;
nodes = (
(957,486,l),
(788,719,l),
(776,713,l),
(812,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25220;
}
