{
color = (153,255,154,255);
glyphname = uni620F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,243,l),
(921,253,l),
(806,145,l),
(720,227,l),
(897,390,l),
(781,492,l),
(694,366,l),
(685,495,l),
(933,583,l),
(933,597,l),
(679,587,l),
(665,825,l),
(501,813,l),
(533,581,l),
(447,577,l),
(447,411,l),
(552,448,l),
(585,209,l),
(420,-29,l),
(426,-41,l),
(619,135,l),
(815,-75,l)
);
},
{
closed = 1;
nodes = (
(278,300,l),
(395,148,l),
(482,280,l),
(324,387,l),
(487,697,l),
(317,768,l),
(293,681,l),
(74,755,l),
(74,587,l),
(281,645,l),
(226,454,l),
(128,519,l),
(116,514,l),
(208,393,l),
(81,-39,l),
(93,-49,l)
);
},
{
closed = 1;
nodes = (
(895,695,l),
(704,792,l),
(696,784,l),
(769,603,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25103;
}
