{
glyphname = uni69D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(686,12,l),
(585,117,l),
(767,161,l),
(769,109,l),
(881,109,l),
(911,561,l),
(551,497,l),
(553,525,l),
(393,525,l),
(396,451,l),
(311,546,l),
(312,594,l),
(374,610,l),
(374,536,l),
(956,596,l),
(956,607,l),
(728,627,l),
(754,717,l),
(659,717,l),
(928,753,l),
(928,766,l),
(419,808,l),
(419,685,l),
(595,709,l),
(606,637,l),
(374,657,l),
(374,628,l),
(313,639,l),
(317,815,l),
(157,815,l),
(161,666,l),
(71,682,l),
(71,532,l),
(164,556,l),
(168,443,l),
(95,526,l),
(51,160,l),
(64,156,l),
(170,376,l),
(183,-74,l),
(297,-74,l),
(310,502,l),
(343,286,l),
(397,432,l),
(411,75,l),
(563,112,l),
(358,-59,l),
(364,-75,l)
);
},
{
closed = 1;
nodes = (
(952,70,l),
(678,114,l),
(670,102,l),
(886,-77,l)
);
},
{
closed = 1;
nodes = (
(526,200,l),
(529,234,l),
(763,273,l),
(766,184,l)
);
},
{
closed = 1;
nodes = (
(536,318,l),
(539,353,l),
(759,371,l),
(762,296,l)
);
},
{
closed = 1;
nodes = (
(546,436,l),
(549,478,l),
(756,448,l),
(758,392,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27091;
}
