{
glyphname = uni6253;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(807,643,l),
(671,643,l),
(974,691,l),
(974,707,l),
(446,767,l),
(446,607,l),
(641,638,l),
(670,93,l),
(455,76,l),
(455,60,l),
(788,-78,l)
);
},
{
closed = 1;
nodes = (
(348,326,l),
(483,398,l),
(483,412,l),
(349,391,l),
(354,590,l),
(432,607,l),
(432,621,l),
(355,633,l),
(360,825,l),
(194,825,l),
(202,656,l),
(70,676,l),
(70,529,l),
(206,558,l),
(214,371,l),
(47,345,l),
(69,178,l),
(219,258,l),
(228,63,l),
(87,29,l),
(88,18,l),
(338,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25171;
}
