{
glyphname = uni65AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(653,42,l),
(654,54,l),
(210,90,l),
(219,795,l),
(73,795,l),
(103,-59,l)
);
},
{
closed = 1;
nodes = (
(465,97,l),
(471,387,l),
(524,173,l),
(595,313,l),
(472,430,l),
(473,474,l),
(577,503,l),
(577,515,l),
(474,524,l),
(480,822,l),
(339,822,l),
(345,641,l),
(236,755,l),
(227,747,l),
(259,559,l),
(345,627,l),
(349,535,l),
(234,545,l),
(234,407,l),
(352,440,l),
(355,336,l),
(285,413,l),
(223,139,l),
(235,131,l),
(356,303,l),
(363,97,l)
);
},
{
closed = 1;
nodes = (
(861,-74,l),
(887,440,l),
(950,420,l),
(950,575,l),
(708,514,l),
(742,675,l),
(956,688,l),
(864,820,l),
(748,702,l),
(762,769,l),
(597,789,l),
(598,703,l),
(515,769,l),
(482,556,l),
(491,550,l),
(598,681,l),
(606,77,l),
(617,77,l),
(705,498,l),
(855,450,l),
(733,450,l),
(743,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26029;
}
