{
glyphname = uni61A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,310,l),
(344,259,l),
(465,259,l),
(488,548,l),
(343,497,l),
(352,591,l),
(504,623,l),
(504,638,l),
(358,648,l),
(363,703,l),
(490,698,l),
(424,824,l),
(86,732,l),
(90,714,l),
(220,709,l),
(225,657,l),
(67,668,l),
(67,530,l),
(234,566,l),
(242,489,l),
(321,489,l),
(236,459,l),
(236,489,l),
(87,489,l),
(118,234,l)
);
},
{
closed = 1;
nodes = (
(238,215,l),
(227,221,l),
(69,54,l),
(207,-39,l)
);
},
{
closed = 1;
nodes = (
(741,-39,l),
(678,190,l),
(663,190,l),
(627,97,l),
(396,70,l),
(431,227,l),
(273,227,l),
(263,-50,l)
);
},
{
closed = 1;
nodes = (
(234,355,l),
(235,432,l),
(333,413,l),
(339,330,l)
);
},
{
closed = 1;
nodes = (
(619,188,l),
(476,259,l),
(468,250,l),
(510,87,l)
);
},
{
closed = 1;
nodes = (
(934,72,l),
(745,209,l),
(733,202,l),
(790,-18,l)
);
},
{
closed = 1;
nodes = (
(637,368,l),
(642,414,l),
(766,452,l),
(767,334,l)
);
},
{
closed = 1;
nodes = (
(650,504,l),
(654,545,l),
(765,573,l),
(766,476,l)
);
},
{
closed = 1;
nodes = (
(767,308,l),
(768,242,l),
(880,242,l),
(918,766,l),
(734,711,l),
(858,796,l),
(668,826,l),
(693,699,l),
(669,692,l),
(675,756,l),
(515,756,l),
(525,238,l)
);
},
{
closed = 1;
nodes = (
(663,630,l),
(667,677,l),
(764,650,l),
(765,596,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25001;
}
