{
color = (153,255,154,255);
glyphname = uni66FE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,411,l),
(763,358,l),
(877,358,l),
(911,752,l),
(627,714,l),
(822,803,l),
(603,827,l),
(575,707,l),
(342,676,l),
(493,757,l),
(230,819,l),
(222,813,l),
(325,674,l),
(250,664,l),
(254,708,l),
(92,708,l),
(116,326,l)
);
},
{
closed = 1;
nodes = (
(302,85,l),
(303,118,l),
(694,145,l),
(699,57,l)
);
},
{
closed = 1;
nodes = (
(295,-75,l),
(297,-37,l),
(700,36,l),
(707,-75,l),
(821,-75,l),
(851,346,l),
(310,282,l),
(312,318,l),
(152,318,l),
(176,-75,l)
);
},
{
closed = 1;
nodes = (
(307,210,l),
(310,264,l),
(689,227,l),
(693,163,l)
);
},
{
closed = 1;
nodes = (
(229,450,l),
(248,647,l),
(416,635,l),
(441,441,l)
);
},
{
closed = 1;
nodes = (
(410,550,l),
(269,625,l),
(258,620,l),
(300,462,l)
);
},
{
closed = 1;
nodes = (
(555,436,l),
(570,625,l),
(749,612,l),
(759,427,l)
);
},
{
closed = 1;
nodes = (
(736,540,l),
(613,613,l),
(579,453,l),
(590,448,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26366;
}
