{
glyphname = uni677E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-74,l),
(316,500,l),
(386,210,l),
(450,358,l),
(317,534,l),
(318,588,l),
(431,612,l),
(431,626,l),
(319,643,l),
(323,815,l),
(167,815,l),
(171,665,l),
(61,682,l),
(61,532,l),
(175,557,l),
(179,421,l),
(95,516,l),
(51,132,l),
(64,128,l),
(180,385,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(948,60,l),
(740,316,l),
(728,308,l),
(775,110,l),
(526,114,l),
(742,434,l),
(584,498,l),
(496,115,l),
(406,116,l),
(446,-51,l),
(781,87,l),
(818,-67,l)
);
},
{
closed = 1;
nodes = (
(662,690,l),
(510,806,l),
(418,424,l),
(428,414,l)
);
},
{
closed = 1;
nodes = (
(952,526,l),
(728,812,l),
(716,804,l),
(820,378,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26494;
}
