{
color = (255,102,102,255);
glyphname = uni6EEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(900,369,l),
(931,345,l),
(954,487,l),
(796,547,l),
(957,632,l),
(878,734,l),
(706,695,l),
(791,770,l),
(627,792,l),
(535,563,l),
(543,552,l),
(601,604,l),
(676,545,l),
(526,420,l),
(534,409,l),
(722,508,l),
(851,408,l),
(666,362,l),
(668,401,l),
(542,401,l),
(558,-64,l),
(649,-64,l),
(655,88,l),
(780,133,l),
(780,50,l),
(700,24,l),
(700,8,l),
(874,-85,l)
);
},
{
closed = 1;
nodes = (
(236,350,l),
(222,356,l),
(49,64,l),
(192,-56,l)
);
},
{
closed = 1;
nodes = (
(254,532,l),
(56,598,l),
(46,586,l),
(158,386,l)
);
},
{
closed = 1;
nodes = (
(367,-74,l),
(399,494,l),
(309,494,l),
(515,754,l),
(357,808,l),
(208,388,l),
(218,380,l),
(261,434,l),
(275,-74,l)
);
},
{
closed = 1;
nodes = (
(497,69,l),
(530,597,l),
(410,597,l),
(419,69,l)
);
},
{
closed = 1;
nodes = (
(305,741,l),
(90,799,l),
(78,787,l),
(207,602,l)
);
},
{
closed = 1;
nodes = (
(658,171,l),
(660,212,l),
(780,234,l),
(780,157,l)
);
},
{
closed = 1;
nodes = (
(663,293,l),
(665,338,l),
(779,312,l),
(779,258,l)
);
},
{
closed = 1;
nodes = (
(615,616,l),
(673,668,l),
(793,643,l),
(715,578,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28395;
}
