{
glyphname = uni60F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,401,l),
(596,315,l),
(726,401,l),
(618,415,l),
(967,469,l),
(967,486,l),
(365,517,l),
(373,534,l),
(315,668,l),
(305,662,l),
(315,407,l),
(353,490,l),
(353,374,l),
(563,407,l),
(553,304,l),
(483,285,l),
(486,342,l),
(353,342,l),
(363,-66,l),
(461,-66,l),
(481,260,l),
(517,258,l),
(523,-41,l),
(597,-41,l),
(622,253,l),
(658,251,l),
(664,-41,l),
(739,-41,l),
(745,27,l),
(890,-81,l)
);
},
{
closed = 1;
nodes = (
(133,704,l),
(121,706,l),
(48,352,l),
(143,258,l)
);
},
{
closed = 1;
nodes = (
(271,-75,l),
(307,815,l),
(163,815,l),
(169,-75,l)
);
},
{
closed = 1;
nodes = (
(763,245,l),
(798,243,l),
(801,67,l),
(747,54,l)
);
},
{
closed = 1;
nodes = (
(794,599,l),
(799,543,l),
(905,543,l),
(929,783,l),
(779,783,l),
(792,622,l),
(696,633,l),
(723,825,l),
(572,825,l),
(587,646,l),
(498,656,l),
(522,791,l),
(371,791,l),
(392,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24820;
}
