{
glyphname = uni6698;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(913,352,l),
(528,300,l),
(611,340,l),
(486,354,l),
(966,401,l),
(966,413,l),
(385,463,l),
(385,344,l),
(443,350,l),
(358,234,l),
(366,766,l),
(206,707,l),
(209,767,l),
(74,767,l),
(88,-13,l),
(259,66,l),
(262,7,l),
(354,7,l),
(357,217,l),
(496,284,l),
(753,224,l),
(747,175,l),
(634,230,l),
(374,-47,l),
(384,-57,l),
(745,156,l),
(736,80,l),
(587,38,l),
(587,24,l),
(837,-73,l)
);
},
{
closed = 1;
nodes = (
(180,127,l),
(190,350,l),
(245,392,l),
(259,85,l)
);
},
{
closed = 1;
nodes = (
(610,214,l),
(493,276,l),
(361,74,l),
(367,66,l)
);
},
{
closed = 1;
nodes = (
(195,460,l),
(205,682,l),
(235,625,l),
(244,413,l)
);
},
{
closed = 1;
nodes = (
(533,564,l),
(538,607,l),
(729,618,l),
(733,530,l)
);
},
{
closed = 1;
nodes = (
(849,448,l),
(885,799,l),
(553,746,l),
(557,787,l),
(397,787,l),
(421,466,l),
(734,509,l),
(737,448,l)
);
},
{
closed = 1;
nodes = (
(546,682,l),
(551,731,l),
(725,701,l),
(728,634,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26264;
}
