{
color = (205,153,255,255);
glyphname = uni6FBC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(832,-74,l),
(842,147,l),
(951,181,l),
(951,195,l),
(844,206,l),
(851,358,l),
(761,358,l),
(965,424,l),
(965,438,l),
(810,448,l),
(927,577,l),
(802,623,l),
(787,450,l),
(689,456,l),
(779,528,l),
(667,593,l),
(944,661,l),
(944,675,l),
(821,697,l),
(836,800,l),
(690,800,l),
(704,718,l),
(608,735,l),
(608,579,l),
(645,588,l),
(675,457,l),
(604,462,l),
(604,307,l),
(706,340,l),
(711,220,l),
(608,231,l),
(608,75,l),
(716,108,l),
(724,-74,l)
);
},
{
closed = 1;
nodes = (
(253,378,l),
(239,384,l),
(51,66,l),
(202,-42,l)
);
},
{
closed = 1;
nodes = (
(450,86,l),
(463,301,l),
(489,264,l),
(495,59,l)
);
},
{
closed = 1;
nodes = (
(270,503,l),
(63,608,l),
(52,595,l),
(169,375,l)
);
},
{
closed = 1;
nodes = (
(495,42,l),
(497,-29,l),
(576,-29,l),
(596,406,l),
(465,329,l),
(467,366,l),
(364,366,l),
(376,420,l),
(480,475,l),
(480,415,l),
(574,415,l),
(602,801,l),
(439,720,l),
(451,775,l),
(310,802,l),
(270,5,l),
(288,1,l),
(354,316,l),
(360,-54,l)
);
},
{
closed = 1;
nodes = (
(293,726,l),
(90,799,l),
(78,787,l),
(195,600,l)
);
},
{
closed = 1;
nodes = (
(400,538,l),
(433,693,l),
(479,663,l),
(480,502,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28604;
}
