{
glyphname = uni6B95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,218,l),
(407,584,l),
(222,526,l),
(284,632,l),
(159,650,l),
(423,720,l),
(423,736,l),
(74,787,l),
(74,627,l),
(126,641,l),
(50,255,l),
(59,245,l),
(135,376,l),
(163,187,l),
(254,259,l),
(84,-67,l),
(96,-77,l)
);
},
{
closed = 1;
nodes = (
(146,395,l),
(209,503,l),
(268,448,l),
(259,281,l)
);
},
{
closed = 1;
nodes = (
(556,-74,l),
(558,-28,l),
(753,22,l),
(755,-64,l),
(867,-64,l),
(899,341,l),
(570,261,l),
(573,321,l),
(425,321,l),
(443,-74,l)
);
},
{
closed = 1;
nodes = (
(563,95,l),
(569,236,l),
(750,198,l),
(753,54,l)
);
},
{
closed = 1;
nodes = (
(952,402,l),
(952,416,l),
(736,441,l),
(899,584,l),
(748,638,l),
(708,445,l),
(580,460,l),
(677,540,l),
(519,615,l),
(919,674,l),
(919,688,l),
(733,709,l),
(756,811,l),
(596,811,l),
(616,723,l),
(438,743,l),
(438,603,l),
(494,611,l),
(545,464,l),
(402,481,l),
(402,343,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27541;
}
