{
glyphname = uni60D1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,495,l),
(940,505,l),
(825,401,l),
(725,454,l),
(864,552,l),
(744,632,l),
(674,544,l),
(652,657,l),
(901,670,l),
(901,682,l),
(758,697,l),
(858,741,l),
(708,823,l),
(696,815,l),
(728,700,l),
(642,709,l),
(620,826,l),
(452,814,l),
(483,725,l),
(85,766,l),
(85,628,l),
(508,650,l),
(584,431,l),
(480,300,l),
(490,288,l),
(624,383,l),
(832,240,l)
);
},
{
closed = 1;
nodes = (
(257,231,l),
(246,237,l),
(81,80,l),
(196,-35,l)
);
},
{
closed = 1;
nodes = (
(732,-43,l),
(685,182,l),
(670,182,l),
(632,87,l),
(408,63,l),
(443,250,l),
(284,250,l),
(274,-52,l)
);
},
{
closed = 1;
nodes = (
(519,379,l),
(519,393,l),
(76,359,l),
(100,225,l)
);
},
{
closed = 1;
nodes = (
(646,200,l),
(466,276,l),
(458,268,l),
(530,108,l)
);
},
{
closed = 1;
nodes = (
(364,449,l),
(368,413,l),
(464,413,l),
(488,619,l),
(266,569,l),
(270,605,l),
(130,605,l),
(154,393,l)
);
},
{
closed = 1;
nodes = (
(256,490,l),
(264,553,l),
(354,531,l),
(362,467,l)
);
},
{
closed = 1;
nodes = (
(922,56,l),
(748,256,l),
(736,250,l),
(778,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24785;
}
