{
color = (255,102,102,255);
glyphname = uni6800;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-74,l),
(313,501,l),
(353,270,l),
(400,402,l),
(380,-30,l),
(394,-34,l),
(528,543,l),
(934,487,l),
(934,642,l),
(533,568,l),
(556,665,l),
(930,684,l),
(848,824,l),
(564,699,l),
(581,774,l),
(418,796,l),
(401,423,l),
(314,543,l),
(315,601,l),
(401,622,l),
(401,636,l),
(316,650,l),
(320,825,l),
(166,825,l),
(170,675,l),
(71,692,l),
(71,542,l),
(173,567,l),
(177,431,l),
(95,526,l),
(51,176,l),
(64,172,l),
(178,397,l),
(191,-74,l)
);
},
{
closed = 1;
nodes = (
(954,-56,l),
(910,178,l),
(900,178,l),
(865,81,l),
(650,47,l),
(665,356,l),
(766,318,l),
(772,238,l),
(677,213,l),
(677,198,l),
(863,112,l),
(897,461,l),
(667,385,l),
(670,448,l),
(525,448,l),
(534,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26624;
}
