{
glyphname = uni6545;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,51,l),
(361,-40,l),
(467,-40,l),
(501,415,l),
(353,362,l),
(365,550,l),
(526,584,l),
(526,597,l),
(369,611,l),
(383,815,l),
(220,815,l),
(228,623,l),
(49,639,l),
(49,484,l),
(232,522,l),
(239,354,l),
(331,354,l),
(226,317,l),
(227,371,l),
(74,371,l),
(116,-54,l)
);
},
{
closed = 1;
nodes = (
(224,94,l),
(226,294,l),
(348,266,l),
(356,75,l)
);
},
{
closed = 1;
nodes = (
(686,187,l),
(821,-73,l),
(930,77,l),
(740,269,l),
(893,506,l),
(759,581,l),
(926,543,l),
(926,707,l),
(673,643,l),
(738,792,l),
(560,814,l),
(510,298,l),
(520,294,l),
(571,411,l),
(635,287,l),
(506,-67,l),
(516,-75,l)
);
},
{
closed = 1;
nodes = (
(580,430,l),
(656,604,l),
(742,584,l),
(658,351,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25925;
}
