{
color = (255,102,102,255);
glyphname = uni6C4A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,72,l),
(632,328,l),
(906,699,l),
(729,793,l),
(693,717,l),
(360,790,l),
(360,625,l),
(681,691,l),
(614,550,l),
(484,639,l),
(469,631,l),
(513,459,l),
(602,523,l),
(546,405,l),
(395,539,l),
(380,528,l),
(514,337,l),
(332,-48,l),
(345,-61,l),
(575,250,l),
(803,-75,l)
);
},
{
closed = 1;
nodes = (
(297,362,l),
(283,368,l),
(49,64,l),
(198,-51,l)
);
},
{
closed = 1;
nodes = (
(297,511,l),
(60,597,l),
(51,585,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(326,734,l),
(89,802,l),
(78,790,l),
(219,594,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27722;
}
