{
color = (153,255,154,255);
glyphname = uni6740;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,285,l),
(921,319,l),
(921,334,l),
(592,357,l),
(598,486,l),
(438,486,l),
(445,366,l),
(98,390,l),
(98,236,l),
(450,272,l),
(460,87,l),
(317,60,l),
(317,47,l),
(572,-77,l)
);
},
{
closed = 1;
nodes = (
(421,137,l),
(278,235,l),
(87,-11,l),
(97,-24,l)
);
},
{
closed = 1;
nodes = (
(917,117,l),
(627,247,l),
(620,238,l),
(795,-23,l)
);
},
{
closed = 1;
nodes = (
(942,515,l),
(638,625,l),
(891,726,l),
(706,826,l),
(483,681,l),
(177,791,l),
(168,780,l),
(408,632,l),
(83,420,l),
(93,407,l),
(506,572,l),
(817,380,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26432;
}
