{
color = (255,102,102,255);
glyphname = uni63F8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(855,90,l),
(886,446,l),
(917,416,l),
(955,570,l),
(719,635,l),
(721,664,l),
(940,692,l),
(940,706,l),
(724,726,l),
(730,826,l),
(585,826,l),
(590,739,l),
(403,757,l),
(403,623,l),
(488,634,l),
(354,415,l),
(358,403,l),
(426,444,l),
(440,95,l),
(751,135,l),
(751,90,l)
);
},
{
closed = 1;
nodes = (
(308,334,l),
(384,383,l),
(384,399,l),
(311,390,l),
(321,588,l),
(392,607,l),
(392,621,l),
(323,634,l),
(333,825,l),
(179,825,l),
(180,660,l),
(92,676,l),
(92,529,l),
(181,552,l),
(182,375,l),
(70,362,l),
(92,195,l),
(183,254,l),
(185,56,l),
(77,18,l),
(75,8,l),
(286,-79,l)
);
},
{
closed = 1;
nodes = (
(956,17,l),
(956,30,l),
(348,75,l),
(348,-62,l)
);
},
{
closed = 1;
nodes = (
(547,188,l),
(550,240,l),
(750,252,l),
(751,156,l)
);
},
{
closed = 1;
nodes = (
(553,317,l),
(556,378,l),
(749,345,l),
(750,274,l)
);
},
{
closed = 1;
nodes = (
(559,452,l),
(436,452,l),
(593,554,l),
(500,636,l),
(595,648,l),
(607,448,l),
(709,448,l),
(718,612,l),
(871,461,l),
(557,410,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25592;
}
