{
color = (255,102,102,255);
glyphname = uni636F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,370,l),
(289,404,l),
(297,346,l),
(411,407,l),
(420,290,l),
(314,302,l),
(314,158,l),
(427,189,l),
(434,101,l),
(278,93,l),
(309,-58,l),
(689,101,l),
(689,113,l),
(549,106,l),
(553,224,l),
(655,252,l),
(655,264,l),
(555,275,l),
(559,420,l),
(435,420,l),
(567,491,l),
(593,374,l),
(668,463,l),
(679,141,l),
(769,141,l),
(782,697,l),
(660,697,l),
(667,490,l),
(547,630,l),
(539,622,l),
(563,511,l),
(360,498,l),
(512,637,l),
(410,673,l),
(677,736,l),
(677,748,l),
(297,794,l),
(297,646,l),
(363,662,l),
(327,496,l),
(277,493,l),
(287,422,l),
(258,414,l),
(263,593,l),
(305,607,l),
(305,621,l),
(264,631,l),
(270,825,l),
(125,825,l),
(130,663,l),
(77,676,l),
(77,529,l),
(134,548,l),
(139,381,l),
(69,362,l),
(90,195,l),
(144,251,l),
(150,56,l),
(70,18,l),
(68,8,l),
(243,-79,l)
);
},
{
closed = 1;
nodes = (
(940,796,l),
(799,796,l),
(816,56,l),
(686,36,l),
(684,24,l),
(912,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25455;
}
