{
glyphname = uni66F7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,433,l),
(397,358,l),
(476,416,l),
(324,440,l),
(689,498,l),
(696,433,l),
(814,433,l),
(835,807,l),
(322,754,l),
(325,795,l),
(157,795,l),
(182,417,l),
(274,432,l),
(66,134,l),
(76,124,l),
(169,192,l),
(178,-41,l),
(674,71,l),
(674,82,l),
(309,97,l),
(331,232,l),
(224,232,l),
(359,331,l),
(750,295,l),
(725,66,l),
(553,26,l),
(553,10,l),
(831,-71,l)
);
},
{
closed = 1;
nodes = (
(718,208,l),
(535,230,l),
(610,280,l),
(444,308,l),
(336,114,l),
(348,106,l),
(515,217,l),
(638,94,l)
);
},
{
closed = 1;
nodes = (
(308,540,l),
(311,592,l),
(676,607,l),
(686,521,l)
);
},
{
closed = 1;
nodes = (
(318,686,l),
(321,735,l),
(667,691,l),
(674,628,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26359;
}
