{
glyphname = uni673D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,526,l),
(752,526,l),
(745,421,l),
(582,439,l),
(682,638,l),
(543,653,l),
(950,706,l),
(950,718,l),
(418,796,l),
(418,636,l),
(508,648,l),
(428,280,l),
(744,394,l),
(718,66,l),
(504,39,l),
(504,28,l),
(825,-85,l)
);
},
{
closed = 1;
nodes = (
(319,-74,l),
(332,505,l),
(384,252,l),
(436,400,l),
(333,543,l),
(334,595,l),
(421,612,l),
(421,626,l),
(335,642,l),
(339,825,l),
(179,825,l),
(183,671,l),
(71,692,l),
(71,542,l),
(187,565,l),
(190,431,l),
(107,526,l),
(51,138,l),
(64,134,l),
(191,393,l),
(205,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26429;
}
