{
glyphname = uni67A0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-74,l),
(314,509,l),
(352,270,l),
(404,418,l),
(315,545,l),
(318,605,l),
(385,622,l),
(385,636,l),
(320,648,l),
(327,815,l),
(171,815,l),
(172,674,l),
(71,692,l),
(71,542,l),
(173,568,l),
(174,436,l),
(95,526,l),
(51,134,l),
(64,130,l),
(175,383,l),
(179,-74,l)
);
},
{
closed = 1;
nodes = (
(710,-74,l),
(726,181,l),
(960,209,l),
(960,221,l),
(731,252,l),
(738,365,l),
(578,365,l),
(582,272,l),
(379,299,l),
(379,139,l),
(587,164,l),
(598,-74,l)
);
},
{
closed = 1;
nodes = (
(604,626,l),
(678,614,l),
(672,385,l),
(944,395,l),
(906,649,l),
(892,649,l),
(862,530,l),
(794,501,l),
(837,754,l),
(654,723,l),
(695,803,l),
(536,823,l),
(512,699,l),
(374,676,l),
(374,662,l),
(501,642,l),
(442,340,l),
(454,332,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26528;
}
