{
glyphname = uni6F7A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,555,l),
(787,604,l),
(792,534,l),
(902,534,l),
(926,796,l),
(474,738,l),
(484,778,l),
(321,787,l),
(257,-28,l),
(272,-34,l)
);
},
{
closed = 1;
nodes = (
(248,362,l),
(234,368,l),
(51,42,l),
(196,-62,l)
);
},
{
closed = 1;
nodes = (
(599,77,l),
(558,114,l),
(648,152,l),
(648,166,l),
(511,155,l),
(494,171,l),
(642,234,l),
(545,306,l),
(394,250,l),
(394,238,l),
(496,234,l),
(478,185,l),
(468,194,l),
(455,186,l),
(466,152,l),
(324,141,l),
(352,27,l),
(482,82,l),
(473,25,l),
(373,13,l),
(373,1,l),
(561,-80,l)
);
},
{
closed = 1;
nodes = (
(282,518,l),
(74,608,l),
(64,596,l),
(188,390,l)
);
},
{
closed = 1;
nodes = (
(313,737,l),
(95,797,l),
(83,785,l),
(215,602,l)
);
},
{
closed = 1;
nodes = (
(903,93,l),
(883,114,l),
(966,130,l),
(966,144,l),
(838,162,l),
(790,213,l),
(938,280,l),
(835,352,l),
(709,298,l),
(735,369,l),
(704,395,l),
(918,430,l),
(918,444,l),
(638,449,l),
(631,455,l),
(784,502,l),
(686,580,l),
(500,524,l),
(500,512,l),
(630,498,l),
(619,465,l),
(601,480,l),
(588,472,l),
(600,450,l),
(410,453,l),
(410,347,l),
(624,382,l),
(617,355,l),
(519,341,l),
(519,329,l),
(695,259,l),
(703,282,l),
(792,270,l),
(780,224,l),
(772,232,l),
(759,224,l),
(772,171,l),
(661,187,l),
(661,73,l),
(786,96,l),
(777,25,l),
(677,13,l),
(677,1,l),
(865,-80,l)
);
},
{
closed = 1;
nodes = (
(452,654,l),
(464,703,l),
(781,678,l),
(785,621,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28538;
}
