{
color = (255,102,102,255);
glyphname = uni6249;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,458,l),
(749,547,l),
(750,464,l),
(870,464,l),
(902,766,l),
(594,723,l),
(613,825,l),
(443,825,l),
(465,717,l),
(554,717,l),
(300,681,l),
(316,734,l),
(133,761,l),
(73,-35,l),
(88,-41,l)
);
},
{
closed = 1;
nodes = (
(510,-64,l),
(531,453,l),
(384,453,l),
(387,383,l),
(232,434,l),
(232,296,l),
(389,348,l),
(394,228,l),
(247,266,l),
(247,135,l),
(395,195,l),
(400,82,l),
(180,108,l),
(180,-42,l),
(402,57,l),
(407,-64,l)
);
},
{
closed = 1;
nodes = (
(694,-64,l),
(700,58,l),
(886,-30,l),
(886,117,l),
(701,84,l),
(706,197,l),
(854,146,l),
(854,281,l),
(708,230,l),
(713,343,l),
(903,307,l),
(903,447,l),
(714,376,l),
(719,473,l),
(572,473,l),
(591,-64,l)
);
},
{
closed = 1;
nodes = (
(269,577,l),
(289,643,l),
(747,643,l),
(748,566,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25161;
}
