{
color = (153,255,154,255);
glyphname = uni6167;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,478,l),
(363,534,l),
(489,556,l),
(489,511,l),
(649,528,l),
(650,494,l),
(763,494,l),
(768,540,l),
(942,558,l),
(942,570,l),
(773,580,l),
(780,646,l),
(916,659,l),
(916,670,l),
(784,678,l),
(792,744,l),
(939,758,l),
(939,772,l),
(796,785,l),
(801,826,l),
(640,826,l),
(641,799,l),
(498,812,l),
(498,715,l),
(643,729,l),
(644,686,l),
(531,692,l),
(531,621,l),
(646,632,l),
(647,588,l),
(489,598,l),
(489,568,l),
(365,574,l),
(367,638,l),
(485,653,l),
(485,664,l),
(368,669,l),
(370,732,l),
(492,750,l),
(492,764,l),
(371,771,l),
(372,816,l),
(211,816,l),
(215,780,l),
(79,788,l),
(79,691,l),
(223,712,l),
(227,676,l),
(128,680,l),
(128,609,l),
(233,622,l),
(238,579,l),
(68,587,l),
(68,483,l),
(246,514,l),
(250,478,l)
);
},
{
closed = 1;
nodes = (
(240,192,l),
(228,196,l),
(68,42,l),
(202,-34,l)
);
},
{
closed = 1;
nodes = (
(746,-35,l),
(691,178,l),
(675,178,l),
(637,90,l),
(392,62,l),
(426,185,l),
(266,185,l),
(273,-46,l)
);
},
{
closed = 1;
nodes = (
(621,170,l),
(446,222,l),
(437,214,l),
(517,80,l)
);
},
{
closed = 1;
nodes = (
(824,193,l),
(868,492,l),
(136,453,l),
(136,441,l),
(707,408,l),
(708,350,l),
(153,413,l),
(153,319,l),
(709,333,l),
(710,266,l),
(136,294,l),
(136,208,l),
(710,250,l),
(711,193,l)
);
},
{
closed = 1;
nodes = (
(932,66,l),
(754,180,l),
(745,174,l),
(794,-18,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24935;
}
