{
glyphname = uni6EF8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(841,-74,l),
(858,299,l),
(980,337,l),
(980,349,l),
(861,361,l),
(870,570,l),
(933,543,l),
(933,713,l),
(730,654,l),
(792,763,l),
(636,789,l),
(608,462,l),
(618,458,l),
(719,635,l),
(839,583,l),
(721,583,l),
(727,376,l),
(598,389,l),
(598,219,l),
(730,260,l),
(739,-74,l)
);
},
{
closed = 1;
nodes = (
(246,362,l),
(232,368,l),
(51,54,l),
(196,-50,l)
);
},
{
closed = 1;
nodes = (
(467,6,l),
(474,-56,l),
(560,-56,l),
(586,261,l),
(400,199,l),
(403,241,l),
(268,241,l),
(289,-64,l)
);
},
{
closed = 1;
nodes = (
(391,59,l),
(399,178,l),
(451,138,l),
(464,28,l)
);
},
{
closed = 1;
nodes = (
(270,522,l),
(62,608,l),
(52,596,l),
(176,390,l)
);
},
{
closed = 1;
nodes = (
(566,339,l),
(566,351,l),
(296,370,l),
(296,257,l)
);
},
{
closed = 1;
nodes = (
(323,735,l),
(100,793,l),
(88,781,l),
(225,596,l)
);
},
{
closed = 1;
nodes = (
(580,477,l),
(580,490,l),
(318,508,l),
(318,394,l)
);
},
{
closed = 1;
nodes = (
(611,611,l),
(611,625,l),
(291,661,l),
(291,524,l)
);
},
{
closed = 1;
nodes = (
(598,740,l),
(598,752,l),
(332,796,l),
(332,676,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28408;
}
