{
color = (153,255,154,255);
glyphname = uni640F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(482,238,l),
(484,290,l),
(579,306,l),
(580,262,l),
(682,262,l),
(685,324,l),
(775,339,l),
(776,275,l),
(879,275,l),
(916,672,l),
(701,632,l),
(705,715,l),
(797,734,l),
(808,661,l),
(931,716,l),
(798,825,l),
(783,821,l),
(794,752,l),
(708,759,l),
(711,825,l),
(563,825,l),
(565,770,l),
(359,785,l),
(359,645,l),
(567,687,l),
(570,608,l),
(499,595,l),
(501,631,l),
(357,631,l),
(378,238,l)
);
},
{
closed = 1;
nodes = (
(300,374,l),
(359,422,l),
(359,440,l),
(301,427,l),
(307,589,l),
(353,601,l),
(353,615,l),
(308,625,l),
(314,817,l),
(160,817,l),
(165,657,l),
(80,676,l),
(80,532,l),
(169,554,l),
(174,397,l),
(74,374,l),
(95,210,l),
(178,276,l),
(185,56,l),
(90,18,l),
(88,6,l),
(285,-79,l)
);
},
{
closed = 1;
nodes = (
(830,160,l),
(941,175,l),
(941,189,l),
(833,195,l),
(839,257,l),
(688,257,l),
(691,203,l),
(331,223,l),
(331,95,l),
(401,104,l),
(470,-56,l),
(573,51,l),
(430,108,l),
(695,143,l),
(701,40,l),
(591,26,l),
(591,14,l),
(805,-85,l)
);
},
{
closed = 1;
nodes = (
(489,382,l),
(491,434,l),
(575,439,l),
(577,374,l)
);
},
{
closed = 1;
nodes = (
(495,524,l),
(498,578,l),
(571,571,l),
(573,508,l)
);
},
{
closed = 1;
nodes = (
(687,363,l),
(691,446,l),
(773,451,l),
(775,355,l)
);
},
{
closed = 1;
nodes = (
(693,485,l),
(697,559,l),
(771,552,l),
(773,469,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25615;
}
