{
glyphname = uni65F1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,-74,l),
(578,103,l),
(926,143,l),
(926,159,l),
(583,178,l),
(590,273,l),
(490,273,l),
(836,320,l),
(836,336,l),
(189,375,l),
(189,232,l),
(424,264,l),
(429,187,l),
(99,206,l),
(99,47,l),
(437,86,l),
(449,-74,l)
);
},
{
closed = 1;
nodes = (
(293,510,l),
(295,559,l),
(706,572,l),
(709,476,l)
);
},
{
closed = 1;
nodes = (
(830,381,l),
(869,799,l),
(301,742,l),
(302,787,l),
(147,787,l),
(172,389,l),
(709,456,l),
(711,381,l)
);
},
{
closed = 1;
nodes = (
(298,656,l),
(300,725,l),
(704,673,l),
(706,590,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26097;
}
