{
color = 7;
glyphname = uni6506;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(611,570,l),
(499,610,l),
(501,623,l),
(620,637,l),
(620,654,l),
(511,668,l),
(524,727,l),
(607,736,l),
(607,751,l),
(531,766,l),
(542,816,l),
(433,826,l),
(430,785,l),
(353,800,l),
(353,709,l),
(425,717,l),
(423,679,l),
(316,692,l),
(316,601,l),
(405,612,l),
(306,465,l),
(312,454,l),
(488,591,l),
(554,466,l)
);
},
{
closed = 1;
nodes = (
(682,486,l),
(800,586,l),
(878,459,l),
(936,553,l),
(809,602,l),
(813,622,l),
(943,637,l),
(943,654,l),
(821,669,l),
(832,729,l),
(925,740,l),
(925,755,l),
(839,769,l),
(848,816,l),
(739,826,l),
(737,786,l),
(651,800,l),
(651,709,l),
(734,718,l),
(732,679,l),
(626,692,l),
(626,601,l),
(724,612,l),
(667,500,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(878,443,l),
(932,557,l),
(817,595,l),
(819,606,l),
(931,621,l),
(931,636,l),
(827,649,l),
(838,718,l),
(912,728,l),
(912,742,l),
(844,753,l),
(855,815,l),
(721,825,l),
(719,776,l),
(651,789,l),
(651,693,l),
(716,702,l),
(715,664,l),
(627,674,l),
(627,578,l),
(695,588,l),
(650,487,l),
(659,478,l),
(807,583,l)
);
},
{
closed = 1;
nodes = (
(289,353,l),
(325,379,l),
(322,393,l),
(290,391,l),
(296,600,l),
(330,612,l),
(330,626,l),
(297,632,l),
(302,825,l),
(150,825,l),
(157,657,l),
(74,672,l),
(74,525,l),
(161,555,l),
(168,381,l),
(69,374,l),
(91,207,l),
(173,267,l),
(182,56,l),
(84,18,l),
(84,4,l),
(278,-79,l)
);
},
{
closed = 1;
nodes = (
(504,571,l),
(542,466,l),
(620,568,l),
(516,589,l),
(519,605,l),
(619,619,l),
(619,635,l),
(527,647,l),
(540,716,l),
(604,724,l),
(604,737,l),
(546,750,l),
(558,815,l),
(423,825,l),
(421,777,l),
(359,791,l),
(359,694,l),
(417,702,l),
(416,663,l),
(333,674,l),
(333,577,l),
(398,587,l),
(306,468,l),
(316,459,l)
);
},
{
closed = 1;
nodes = (
(768,138,l),
(485,164,l),
(496,348,l),
(369,348,l),
(385,78,l),
(768,129,l)
);
},
{
closed = 1;
nodes = (
(901,422,l),
(901,433,l),
(348,468,l),
(348,357,l)
);
},
{
closed = 1;
nodes = (
(578,-74,l),
(677,-74,l),
(703,496,l),
(563,496,l)
);
},
{
closed = 1;
nodes = (
(920,14,l),
(920,28,l),
(330,67,l),
(330,-46,l)
);
},
{
closed = 1;
nodes = (
(765,228,l),
(476,260,l),
(472,197,l),
(766,212,l)
);
},
{
closed = 1;
nodes = (
(769,82,l),
(870,82,l),
(886,368,l),
(490,315,l),
(490,303,l),
(758,278,l)
);
}
);
width = 1000;
}
);
unicode = 25862;
}
