{
color = (205,153,255,255);
glyphname = uni6D34;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,230,l),
(702,250,l),
(710,-65,l),
(818,-65,l),
(833,263,l),
(967,277,l),
(967,291,l),
(835,308,l),
(847,570,l),
(730,570,l),
(933,606,l),
(933,620,l),
(695,638,l),
(891,755,l),
(705,814,l),
(668,640,l),
(517,652,l),
(650,717,l),
(414,807,l),
(406,799,l),
(479,655,l),
(356,664,l),
(356,504,l),
(449,520,l),
(437,361,l),
(328,375,l),
(328,211,l),
(428,221,l),
(407,-63,l),
(419,-75,l)
);
},
{
closed = 1;
nodes = (
(301,376,l),
(286,382,l),
(49,63,l),
(207,-56,l)
);
},
{
closed = 1;
nodes = (
(314,499,l),
(61,588,l),
(51,576,l),
(198,354,l)
);
},
{
closed = 1;
nodes = (
(352,734,l),
(103,802,l),
(90,790,l),
(236,578,l)
);
},
{
closed = 1;
nodes = (
(553,345,l),
(604,507,l),
(485,527,l),
(693,564,l),
(700,326,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27956;
}
