{
glyphname = uni69D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,198,l),
(914,667,l),
(717,633,l),
(726,701,l),
(951,731,l),
(951,745,l),
(733,759,l),
(741,825,l),
(581,825,l),
(588,768,l),
(380,781,l),
(380,655,l),
(598,684,l),
(605,630,l),
(698,630,l),
(569,608,l),
(572,645,l),
(411,645,l),
(431,228,l),
(762,271,l),
(763,198,l)
);
},
{
closed = 1;
nodes = (
(668,4,l),
(548,108,l),
(340,-53,l),
(346,-69,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(316,503,l),
(360,270,l),
(412,418,l),
(317,543,l),
(318,605,l),
(387,622,l),
(387,636,l),
(319,648,l),
(323,825,l),
(167,825,l),
(171,674,l),
(71,692,l),
(71,542,l),
(174,568,l),
(178,431,l),
(95,526,l),
(51,146,l),
(64,142,l),
(179,395,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(953,150,l),
(953,164,l),
(350,224,l),
(350,94,l)
);
},
{
closed = 1;
nodes = (
(934,56,l),
(676,118,l),
(668,106,l),
(860,-73,l)
);
},
{
closed = 1;
nodes = (
(546,326,l),
(549,366,l),
(761,389,l),
(762,294,l)
);
},
{
closed = 1;
nodes = (
(555,437,l),
(558,478,l),
(761,486,l),
(761,408,l)
);
},
{
closed = 1;
nodes = (
(564,549,l),
(567,586,l),
(760,556,l),
(760,506,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27097;
}
