{
glyphname = uni6232;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,560,l),
(252,557,l),
(254,432,l),
(542,436,l),
(510,554,l),
(569,554,l),
(592,727,l),
(398,700,l),
(402,751,l),
(531,726,l),
(531,806,l),
(404,770,l),
(409,825,l),
(258,825,l),
(268,682,l),
(237,678,l),
(246,722,l),
(89,745,l),
(81,-18,l),
(92,-24,l)
);
},
{
closed = 1;
nodes = (
(593,72,l),
(591,86,l),
(432,85,l),
(560,132,l),
(439,173,l),
(403,85,l),
(333,85,l),
(400,142,l),
(267,159,l),
(456,198,l),
(460,168,l),
(560,168,l),
(580,349,l),
(331,292,l),
(334,319,l),
(194,319,l),
(216,148,l),
(246,154,l),
(299,85,l),
(174,84,l),
(192,-55,l)
);
},
{
closed = 1;
nodes = (
(324,218,l),
(330,283,l),
(448,258,l),
(455,207,l)
);
},
{
closed = 1;
nodes = (
(573,379,l),
(573,394,l),
(188,426,l),
(188,330,l)
);
},
{
closed = 1;
nodes = (
(362,549,l),
(455,542,l),
(455,615,l),
(373,602,l),
(381,640,l),
(251,640,l),
(252,582,l),
(216,577,l),
(234,662,l),
(466,635,l),
(472,554,l),
(490,554,l),
(474,522,l),
(352,500,l)
);
},
{
closed = 1;
nodes = (
(951,213,l),
(936,221,l),
(863,125,l),
(789,187,l),
(943,340,l),
(849,466,l),
(781,357,l),
(778,493,l),
(950,550,l),
(950,564,l),
(775,573,l),
(769,806,l),
(619,785,l),
(639,581,l),
(581,584,l),
(581,427,l),
(651,450,l),
(676,188,l),
(520,-63,l),
(528,-71,l),
(696,94,l),
(867,-75,l)
);
},
{
closed = 1;
nodes = (
(946,673,l),
(798,778,l),
(784,772,l),
(834,591,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25138;
}
