{
color = (153,255,154,255);
glyphname = uni63A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,348,l),
(368,407,l),
(368,419,l),
(288,405,l),
(298,591,l),
(349,604,l),
(353,517,l),
(460,517,l),
(365,376,l),
(373,368,l),
(645,510,l),
(527,618,l),
(467,527,l),
(486,659,l),
(778,629,l),
(788,526,l),
(899,526,l),
(937,769,l),
(700,723,l),
(719,826,l),
(559,826,l),
(579,700,l),
(490,682,l),
(501,758,l),
(341,758,l),
(348,625,l),
(301,633,l),
(311,816,l),
(148,816,l),
(149,661,l),
(62,677,l),
(62,530,l),
(150,553,l),
(151,381,l),
(47,362,l),
(69,195,l),
(152,254,l),
(154,56,l),
(54,18,l),
(52,8,l),
(261,-80,l)
);
},
{
closed = 1;
nodes = (
(952,15,l),
(952,29,l),
(705,55,l),
(726,237,l),
(617,237,l),
(929,283,l),
(929,298,l),
(374,346,l),
(374,201,l),
(567,230,l),
(585,68,l),
(338,95,l),
(338,-55,l)
);
},
{
closed = 1;
nodes = (
(901,452,l),
(669,583,l),
(658,574,l),
(780,332,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25511;
}
