{
glyphname = uni696B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(849,-75,l),
(860,111,l),
(974,146,l),
(972,158,l),
(862,149,l),
(881,461,l),
(766,461,l),
(950,488,l),
(950,500,l),
(376,530,l),
(376,417,l),
(308,527,l),
(310,594,l),
(391,616,l),
(391,630,l),
(311,642,l),
(315,815,l),
(159,815,l),
(164,664,l),
(71,678,l),
(71,528,l),
(167,554,l),
(171,422,l),
(95,512,l),
(51,150,l),
(64,146,l),
(172,385,l),
(185,-74,l),
(295,-74,l),
(308,493,l),
(339,236,l),
(395,386,l),
(383,405,l),
(417,410,l),
(438,114,l),
(342,106,l),
(364,-43,l),
(733,71,l),
(737,-75,l)
);
},
{
closed = 1;
nodes = (
(558,179,l),
(728,235,l),
(731,138,l),
(555,124,l)
);
},
{
closed = 1;
nodes = (
(563,267,l),
(566,309,l),
(724,351,l),
(727,254,l)
);
},
{
closed = 1;
nodes = (
(571,396,l),
(573,433,l),
(721,455,l),
(724,370,l)
);
},
{
closed = 1;
nodes = (
(746,598,l),
(750,536,l),
(867,536,l),
(893,797,l),
(552,749,l),
(552,797,l),
(397,797,l),
(433,536,l)
);
},
{
closed = 1;
nodes = (
(551,644,l),
(552,731,l),
(739,694,l),
(744,618,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26987;
}
