{
glyphname = uni60C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(904,425,l),
(516,356,l),
(518,397,l),
(361,397,l),
(385,-64,l),
(494,-64,l),
(502,89,l),
(750,128,l),
(751,62,l),
(625,30,l),
(625,20,l),
(860,-84,l)
);
},
{
closed = 1;
nodes = (
(125,704,l),
(115,706,l),
(48,352,l),
(151,258,l)
);
},
{
closed = 1;
nodes = (
(279,-75,l),
(309,825,l),
(157,825,l),
(169,-75,l)
);
},
{
closed = 1;
nodes = (
(506,175,l),
(508,210,l),
(748,237,l),
(750,149,l)
);
},
{
closed = 1;
nodes = (
(513,293,l),
(515,333,l),
(747,310,l),
(748,256,l)
);
},
{
closed = 1;
nodes = (
(956,460,l),
(956,473,l),
(695,497,l),
(702,584,l),
(860,601,l),
(860,614,l),
(705,627,l),
(711,709,l),
(914,732,l),
(914,745,l),
(715,760,l),
(720,826,l),
(563,826,l),
(566,772,l),
(374,787,l),
(374,670,l),
(572,693,l),
(575,637,l),
(421,650,l),
(421,555,l),
(579,572,l),
(583,507,l),
(358,528,l),
(386,573,l),
(318,704,l),
(309,698,l),
(323,473,l),
(345,508,l),
(345,414,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24773;
}
