{
color = (255,102,102,255);
glyphname = uni63E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,355,l),
(337,407,l),
(337,423,l),
(273,410,l),
(280,588,l),
(340,605,l),
(361,-74,l),
(477,-74,l),
(479,8,l),
(932,-60,l),
(932,74,l),
(479,24,l),
(493,723,l),
(931,671,l),
(931,811,l),
(493,740,l),
(494,797,l),
(334,797,l),
(339,622,l),
(282,634,l),
(289,825,l),
(137,825,l),
(141,662,l),
(69,676,l),
(69,529,l),
(143,550,l),
(147,383,l),
(47,362,l),
(68,195,l),
(150,260,l),
(155,56,l),
(54,18,l),
(52,8,l),
(254,-79,l)
);
},
{
closed = 1;
nodes = (
(640,192,l),
(690,277,l),
(772,286,l),
(721,185,l)
);
},
{
closed = 1;
nodes = (
(751,114,l),
(846,66,l),
(926,166,l),
(831,175,l),
(902,272,l),
(813,291,l),
(952,306,l),
(952,320,l),
(728,341,l),
(748,376,l),
(639,401,l),
(778,427,l),
(779,372,l),
(887,372,l),
(919,657,l),
(669,631,l),
(674,673,l),
(522,673,l),
(546,384,l),
(606,395,l),
(592,354,l),
(504,362,l),
(504,257,l),
(559,263,l),
(519,150,l),
(603,128,l),
(631,176,l),
(685,148,l),
(531,46,l),
(537,36,l)
);
},
{
closed = 1;
nodes = (
(650,464,l),
(654,500,l),
(776,519,l),
(778,446,l)
);
},
{
closed = 1;
nodes = (
(661,562,l),
(667,612,l),
(775,583,l),
(776,534,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25568;
}
