{
glyphname = uni6AAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,-74,l),
(298,495,l),
(330,282,l),
(382,430,l),
(299,543,l),
(300,596,l),
(367,612,l),
(390,504,l),
(462,504,l),
(462,474,l),
(778,507,l),
(782,472,l),
(894,472,l),
(918,662,l),
(515,606,l),
(519,639,l),
(596,639,l),
(603,696,l),
(716,705,l),
(722,653,l),
(826,653,l),
(837,715,l),
(958,725,l),
(958,738,l),
(843,748,l),
(856,817,l),
(704,817,l),
(710,761,l),
(613,770,l),
(620,825,l),
(468,825,l),
(474,782,l),
(368,792,l),
(368,677,l),
(486,687,l),
(491,648,l),
(360,648,l),
(364,630,l),
(301,643,l),
(305,815,l),
(149,815,l),
(153,675,l),
(71,692,l),
(71,542,l),
(156,562,l),
(160,435,l),
(95,526,l),
(51,156,l),
(64,152,l),
(161,392,l),
(175,-74,l)
);
},
{
closed = 1;
nodes = (
(648,214,l),
(578,292,l),
(348,140,l),
(352,126,l)
);
},
{
closed = 1;
nodes = (
(782,199,l),
(876,-21,l),
(934,148,l),
(789,220,l),
(932,276,l),
(826,390,l),
(779,234,l),
(638,318,l),
(772,350,l),
(611,380,l),
(923,417,l),
(923,432,l),
(386,456,l),
(386,353,l),
(554,373,l),
(358,266,l),
(362,252,l),
(616,313,l),
(657,211,l),
(651,128,l),
(600,192,l),
(328,-1,l),
(332,-15,l),
(649,97,l),
(645,37,l),
(503,13,l),
(503,-2,l),
(761,-85,l)
);
},
{
closed = 1;
nodes = (
(507,548,l),
(512,586,l),
(772,564,l),
(777,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27308;
}
