{
color = (205,153,255,255);
glyphname = uni69DC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-74,l),
(315,515,l),
(355,278,l),
(413,432,l),
(315,550,l),
(317,616,l),
(386,636,l),
(362,562,l),
(369,554,l),
(418,605,l),
(425,294,l),
(935,357,l),
(935,371,l),
(766,382,l),
(771,436,l),
(910,414,l),
(910,499,l),
(777,495,l),
(781,545,l),
(895,533,l),
(895,618,l),
(786,608,l),
(789,650,l),
(926,644,l),
(926,764,l),
(716,717,l),
(856,798,l),
(679,824,l),
(674,707,l),
(571,684,l),
(574,709,l),
(516,709,l),
(604,802,l),
(447,828,l),
(391,652,l),
(318,661,l),
(322,814,l),
(162,814,l),
(166,680,l),
(65,692,l),
(65,542,l),
(169,572,l),
(174,419,l),
(112,531,l),
(49,167,l),
(60,162,l),
(175,385,l),
(188,-74,l)
);
},
{
closed = 1;
nodes = (
(600,182,l),
(443,224,l),
(346,-67,l),
(356,-75,l)
);
},
{
closed = 1;
nodes = (
(927,175,l),
(728,154,l),
(909,236,l),
(794,326,l),
(382,246,l),
(382,232,l),
(720,226,l),
(698,150,l),
(628,143,l),
(628,129,l),
(778,79,l),
(781,39,l),
(583,11,l),
(583,-3,l),
(879,-82,l)
);
},
{
closed = 1;
nodes = (
(542,396,l),
(549,470,l),
(662,453,l),
(667,388,l)
);
},
{
closed = 1;
nodes = (
(560,568,l),
(656,558,l),
(660,491,l),
(551,488,l)
);
},
{
closed = 1;
nodes = (
(569,660,l),
(650,656,l),
(654,595,l),
(562,586,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27100;
}
