{
color = (205,153,255,255);
glyphname = uni6645;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(764,208,l),
(767,129,l),
(876,129,l),
(902,634,l),
(574,568,l),
(576,616,l),
(419,616,l),
(447,129,l)
);
},
{
closed = 1;
nodes = (
(181,127,l),
(191,350,l),
(246,388,l),
(259,85,l)
);
},
{
closed = 1;
nodes = (
(259,67,l),
(262,7,l),
(359,7,l),
(371,778,l),
(208,709,l),
(210,757,l),
(70,757,l),
(84,-13,l)
);
},
{
closed = 1;
nodes = (
(958,35,l),
(958,50,l),
(390,100,l),
(390,-54,l)
);
},
{
closed = 1;
nodes = (
(196,461,l),
(206,681,l),
(235,637,l),
(244,418,l)
);
},
{
closed = 1;
nodes = (
(562,270,l),
(564,324,l),
(756,369,l),
(762,240,l)
);
},
{
closed = 1;
nodes = (
(568,428,l),
(573,549,l),
(751,494,l),
(755,401,l)
);
},
{
closed = 1;
nodes = (
(939,742,l),
(939,758,l),
(405,796,l),
(405,646,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26181;
}
