{
glyphname = uni6301;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(856,277,l),
(984,298,l),
(984,309,l),
(860,318,l),
(871,455,l),
(702,455,l),
(703,330,l),
(352,357,l),
(352,194,l),
(413,204,l),
(502,10,l),
(647,108,l),
(444,209,l),
(704,252,l),
(706,48,l),
(566,8,l),
(566,-7,l),
(827,-82,l)
);
},
{
closed = 1;
nodes = (
(299,371,l),
(357,415,l),
(357,431,l),
(302,419,l),
(311,590,l),
(380,607,l),
(380,621,l),
(314,633,l),
(324,816,l),
(162,816,l),
(163,659,l),
(70,676,l),
(70,529,l),
(164,553,l),
(165,388,l),
(47,362,l),
(69,195,l),
(166,269,l),
(168,56,l),
(54,18,l),
(52,8,l),
(274,-79,l)
);
},
{
closed = 1;
nodes = (
(944,520,l),
(944,532,l),
(721,546,l),
(731,653,l),
(910,683,l),
(910,695,l),
(737,716,l),
(747,825,l),
(587,825,l),
(593,733,l),
(428,753,l),
(428,603,l),
(600,632,l),
(605,553,l),
(384,566,l),
(384,416,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25345;
}
