{
glyphname = uni6930;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,-74,l),
(276,495,l),
(306,286,l),
(349,413,l),
(352,170,l),
(284,168,l),
(304,6,l),
(521,147,l),
(526,-74,l),
(628,-74,l),
(644,712,l),
(538,712,l),
(662,744,l),
(662,756,l),
(320,796,l),
(320,656,l),
(346,663,l),
(348,444,l),
(277,543,l),
(278,595,l),
(333,612,l),
(333,626,l),
(279,638,l),
(283,815,l),
(135,815,l),
(139,667,l),
(71,682,l),
(71,532,l),
(143,554,l),
(146,438,l),
(95,526,l),
(51,160,l),
(64,156,l),
(148,389,l),
(161,-74,l)
);
},
{
closed = 1;
nodes = (
(452,288,l),
(518,334,l),
(521,173,l),
(445,172,l)
);
},
{
closed = 1;
nodes = (
(459,400,l),
(465,493,l),
(514,534,l),
(517,368,l)
);
},
{
closed = 1;
nodes = (
(471,592,l),
(476,668,l),
(367,668,l),
(510,705,l),
(513,565,l)
);
},
{
closed = 1;
nodes = (
(779,-74,l),
(786,147,l),
(889,38,l),
(953,174,l),
(867,428,l),
(954,770,l),
(807,746,l),
(808,777,l),
(666,777,l),
(685,-74,l)
);
},
{
closed = 1;
nodes = (
(806,729,l),
(834,665,l),
(804,430,l),
(845,176,l),
(787,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26928;
}
