{
glyphname = uni66F8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(958,313,l),
(958,326,l),
(556,352,l),
(559,413,l),
(871,431,l),
(871,446,l),
(561,461,l),
(564,523,l),
(700,530,l),
(701,482,l),
(813,482,l),
(831,623,l),
(952,624,l),
(952,635,l),
(835,647,l),
(855,803,l),
(577,787,l),
(579,825,l),
(419,825,l),
(421,778,l),
(168,764,l),
(168,750,l),
(424,726,l),
(426,687,l),
(88,721,l),
(88,614,l),
(429,618,l),
(431,574,l),
(180,596,l),
(180,503,l),
(434,516,l),
(436,467,l),
(134,482,l),
(134,389,l),
(439,406,l),
(442,359,l),
(50,384,l),
(50,267,l)
);
},
{
closed = 1;
nodes = (
(294,46,l),
(295,80,l),
(708,92,l),
(709,15,l)
);
},
{
closed = 1;
nodes = (
(291,-74,l),
(292,-49,l),
(710,-4,l),
(711,-64,l),
(823,-64,l),
(859,287,l),
(298,211,l),
(299,251,l),
(139,251,l),
(179,-74,l)
);
},
{
closed = 1;
nodes = (
(297,158,l),
(298,192,l),
(706,170,l),
(707,113,l)
);
},
{
closed = 1;
nodes = (
(566,562,l),
(569,620,l),
(697,621,l),
(699,550,l)
);
},
{
closed = 1;
nodes = (
(572,673,l),
(574,712,l),
(695,701,l),
(696,660,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26360;
}
