{
color = (153,255,154,255);
glyphname = uni658B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(954,529,l),
(648,547,l),
(838,677,l),
(709,705,l),
(946,733,l),
(946,747,l),
(588,758,l),
(599,826,l),
(432,826,l),
(456,762,l),
(78,775,l),
(78,631,l),
(212,646,l),
(401,524,l),
(52,422,l),
(58,410,l),
(503,481,l),
(906,371,l)
);
},
{
closed = 1;
nodes = (
(881,282,l),
(422,213,l),
(574,277,l),
(418,294,l),
(921,342,l),
(921,356,l),
(83,398,l),
(83,262,l),
(389,291,l),
(376,206,l),
(283,192,l),
(284,244,l),
(128,244,l),
(158,-65,l),
(278,-65,l),
(283,169,l),
(337,168,l),
(342,-46,l),
(434,-46,l),
(457,166,l),
(521,164,l),
(521,-36,l),
(613,-36,l),
(641,162,l),
(727,160,l),
(729,48,l),
(641,23,l),
(641,12,l),
(839,-83,l)
);
},
{
closed = 1;
nodes = (
(243,650,l),
(648,698,l),
(502,565,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25995;
}
