{
color = (255,102,102,255);
glyphname = uni6996;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,-74,l),
(365,135,l),
(442,-29,l),
(526,100,l),
(366,158,l),
(368,191,l),
(511,216,l),
(511,228,l),
(371,240,l),
(376,315,l),
(232,314,l),
(462,351,l),
(462,362,l),
(184,416,l),
(188,465,l),
(398,451,l),
(410,382,l),
(503,382,l),
(526,572,l),
(190,486,l),
(195,538,l),
(52,538,l),
(81,367,l),
(169,366,l),
(169,304,l),
(216,312,l),
(220,254,l),
(79,266,l),
(79,140,l),
(225,166,l),
(230,85,l),
(154,148,l),
(80,-45,l),
(90,-51,l),
(232,55,l),
(240,-74,l)
);
},
{
closed = 1;
nodes = (
(700,105,l),
(866,-73,l),
(928,88,l),
(758,173,l),
(938,384,l),
(770,430,l),
(743,374,l),
(522,409,l),
(522,258,l),
(729,343,l),
(669,218,l),
(566,270,l),
(556,260,l),
(644,165,l),
(534,-64,l),
(545,-75,l)
);
},
{
closed = 1;
nodes = (
(491,599,l),
(491,612,l),
(355,628,l),
(364,709,l),
(528,729,l),
(528,741,l),
(370,758,l),
(377,825,l),
(217,825,l),
(223,774,l),
(67,791,l),
(67,673,l),
(232,693,l),
(238,641,l),
(106,656,l),
(106,551,l)
);
},
{
closed = 1;
nodes = (
(678,718,l),
(733,678,l),
(736,449,l),
(949,507,l),
(949,521,l),
(842,556,l),
(873,806,l),
(690,744,l),
(707,785,l),
(552,806,l),
(541,434,l),
(554,429,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27030;
}
