{
color = (153,255,154,255);
glyphname = uni64AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(942,-58,l),
(899,115,l),
(890,115,l),
(868,51,l),
(805,24,l),
(811,101,l),
(944,142,l),
(944,158,l),
(815,154,l),
(820,218,l),
(924,239,l),
(924,254,l),
(823,259,l),
(826,305,l),
(729,305,l),
(914,322,l),
(853,403,l),
(935,409,l),
(878,558,l),
(868,558,l),
(851,513,l),
(657,474,l),
(662,520,l),
(927,576,l),
(927,591,l),
(666,573,l),
(671,626,l),
(895,665,l),
(895,680,l),
(675,674,l),
(678,710,l),
(588,710,l),
(869,727,l),
(792,826,l),
(384,711,l),
(389,697,l),
(533,707,l),
(533,670,l),
(373,666,l),
(377,575,l),
(534,602,l),
(534,564,l),
(338,549,l),
(342,452,l),
(536,493,l),
(537,398,l),
(527,411,l),
(323,304,l),
(324,291,l),
(391,299,l),
(390,254,l),
(317,259,l),
(321,168,l),
(389,183,l),
(389,145,l),
(299,140,l),
(303,35,l),
(388,64,l),
(385,-62,l),
(618,27,l),
(615,39,l),
(496,47,l),
(500,102,l),
(620,144,l),
(620,160,l),
(503,152,l),
(508,210,l),
(603,231,l),
(603,244,l),
(512,248,l),
(516,303,l),
(425,303,l),
(595,324,l),
(547,385,l),
(837,402,l),
(637,311,l),
(638,297,l),
(702,303,l),
(702,264,l),
(635,267,l),
(637,180,l),
(702,193,l),
(702,152,l),
(627,150,l),
(630,45,l),
(703,68,l),
(703,-66,l)
);
},
{
closed = 1;
nodes = (
(281,347,l),
(352,398,l),
(349,414,l),
(284,403,l),
(294,588,l),
(364,607,l),
(364,621,l),
(296,634,l),
(306,826,l),
(150,825,l),
(151,661,l),
(69,676,l),
(69,529,l),
(152,551,l),
(153,380,l),
(47,362,l),
(68,195,l),
(154,257,l),
(156,56,l),
(54,18,l),
(52,8,l),
(258,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25772;
}
