{
glyphname = uni6383;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,365,l),
(363,391,l),
(374,271,l),
(490,271,l),
(510,379,l),
(794,349,l),
(808,262,l),
(713,245,l),
(720,345,l),
(569,345,l),
(573,220,l),
(524,211,l),
(526,251,l),
(390,251,l),
(410,-36,l),
(508,-36,l),
(522,194,l),
(574,187,l),
(583,-74,l),
(690,-74,l),
(697,18,l),
(867,-47,l),
(893,251,l),
(926,251,l),
(950,467,l),
(513,399,l),
(522,448,l),
(358,448,l),
(362,407,l),
(323,403,l),
(331,594,l),
(408,613,l),
(408,627,l),
(333,638,l),
(340,825,l),
(178,825,l),
(182,660,l),
(70,676,l),
(70,532,l),
(185,560,l),
(189,389,l),
(46,374,l),
(68,210,l),
(192,286,l),
(198,56,l),
(56,20,l),
(56,8,l),
(304,-79,l)
);
},
{
closed = 1;
nodes = (
(707,169,l),
(770,161,l),
(772,64,l),
(698,42,l)
);
},
{
closed = 1;
nodes = (
(753,519,l),
(754,468,l),
(868,468,l),
(908,807,l),
(412,766,l),
(412,756,l),
(749,698,l),
(750,642,l),
(440,698,l),
(440,608,l),
(751,628,l),
(752,538,l),
(401,579,l),
(401,463,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25475;
}
