{
glyphname = uni64F6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,361,l),
(322,397,l),
(322,370,l),
(940,447,l),
(940,461,l),
(696,478,l),
(882,555,l),
(708,600,l),
(661,480,l),
(489,492,l),
(601,548,l),
(396,600,l),
(388,591,l),
(454,494,l),
(322,503,l),
(322,415,l),
(283,406,l),
(287,598,l),
(328,612,l),
(316,564,l),
(326,554,l),
(434,677,l),
(460,673,l),
(479,581,l),
(599,613,l),
(488,669,l),
(629,648,l),
(629,786,l),
(459,705,l),
(534,791,l),
(381,816,l),
(333,630,l),
(288,638,l),
(292,825,l),
(147,825,l),
(153,664,l),
(89,676,l),
(89,532,l),
(158,555,l),
(165,379,l),
(83,360,l),
(104,196,l),
(170,257,l),
(178,56,l),
(91,18,l),
(89,8,l),
(273,-79,l)
);
},
{
closed = 1;
nodes = (
(629,381,l),
(446,314,l),
(448,354,l),
(327,354,l),
(335,-65,l),
(422,-65,l),
(429,46,l),
(517,83,l),
(520,21,l),
(462,0,l),
(462,-14,l),
(607,-87,l)
);
},
{
closed = 1;
nodes = (
(433,119,l),
(436,162,l),
(513,187,l),
(516,107,l)
);
},
{
closed = 1;
nodes = (
(441,236,l),
(444,292,l),
(509,266,l),
(511,212,l)
);
},
{
closed = 1;
nodes = (
(733,68,l),
(750,351,l),
(645,351,l),
(656,68,l)
);
},
{
closed = 1;
nodes = (
(894,412,l),
(770,412,l),
(779,40,l),
(678,10,l),
(678,-4,l),
(868,-87,l)
);
},
{
closed = 1;
nodes = (
(741,702,l),
(760,698,l),
(779,585,l),
(910,623,l),
(786,693,l),
(939,659,l),
(939,796,l),
(754,719,l),
(802,783,l),
(668,815,l),
(622,566,l),
(633,559,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25846;
}
