{
glyphname = uni6563;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,201,l),
(840,-73,l),
(940,78,l),
(761,281,l),
(909,516,l),
(797,572,l),
(940,535,l),
(940,695,l),
(707,627,l),
(794,790,l),
(624,814,l),
(524,306,l),
(534,302,l),
(602,430,l),
(664,299,l),
(526,-67,l),
(536,-75,l)
);
},
{
closed = 1;
nodes = (
(514,479,l),
(240,396,l),
(242,427,l),
(84,428,l),
(106,-64,l),
(216,-64,l),
(225,99,l),
(367,129,l),
(370,56,l),
(262,32,l),
(262,13,l),
(480,-84,l)
);
},
{
closed = 1;
nodes = (
(229,181,l),
(231,226,l),
(363,256,l),
(367,152,l)
);
},
{
closed = 1;
nodes = (
(236,304,l),
(239,364,l),
(360,342,l),
(362,277,l)
);
},
{
closed = 1;
nodes = (
(270,571,l),
(274,668,l),
(336,677,l),
(337,568,l)
);
},
{
closed = 1;
nodes = (
(564,544,l),
(564,558,l),
(445,563,l),
(465,698,l),
(553,712,l),
(553,726,l),
(471,735,l),
(484,825,l),
(334,825,l),
(335,749,l),
(278,755,l),
(281,815,l),
(131,815,l),
(136,769,l),
(74,776,l),
(74,636,l),
(151,648,l),
(159,575,l),
(50,580,l),
(50,440,l)
);
},
{
closed = 1;
nodes = (
(612,449,l),
(693,600,l),
(770,579,l),
(688,363,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25955;
}
