{
glyphname = uni6BDF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(884,-47,l),
(860,174,l),
(846,174,l),
(810,100,l),
(494,61,l),
(502,118,l),
(944,222,l),
(944,233,l),
(511,180,l),
(519,243,l),
(857,308,l),
(857,319,l),
(527,296,l),
(534,347,l),
(790,362,l),
(698,470,l),
(194,342,l),
(198,328,l),
(378,338,l),
(378,286,l),
(165,271,l),
(165,174,l),
(378,215,l),
(378,164,l),
(80,127,l),
(80,18,l),
(378,88,l),
(378,-56,l)
);
},
{
closed = 1;
nodes = (
(381,735,l),
(223,807,l),
(74,526,l),
(84,512,l)
);
},
{
closed = 1;
nodes = (
(871,519,l),
(754,650,l),
(548,577,l),
(580,825,l),
(419,825,l),
(431,683,l),
(252,627,l),
(252,611,l),
(487,555,l),
(51,401,l),
(57,384,l)
);
},
{
closed = 1;
nodes = (
(939,735,l),
(614,781,l),
(606,769,l),
(821,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27615;
}
