{
glyphname = uni613F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,734,l),
(466,720,l),
(462,608,l),
(424,602,l),
(431,647,l),
(266,647,l),
(276,370,l),
(468,393,l),
(485,314,l),
(394,300,l),
(394,286,l),
(597,207,l),
(621,397,l),
(503,397,l),
(718,423,l),
(722,374,l),
(840,374,l),
(864,675,l),
(513,617,l),
(636,676,l),
(495,717,l),
(906,686,l),
(906,815,l),
(286,752,l),
(298,789,l),
(126,815,l),
(84,198,l),
(98,188,l)
);
},
{
closed = 1;
nodes = (
(261,185,l),
(250,191,l),
(85,74,l),
(200,-42,l)
);
},
{
closed = 1;
nodes = (
(384,315,l),
(241,369,l),
(153,218,l),
(163,206,l)
);
},
{
closed = 1;
nodes = (
(732,-53,l),
(685,182,l),
(670,182,l),
(632,77,l),
(408,53,l),
(443,212,l),
(284,212,l),
(274,-63,l)
);
},
{
closed = 1;
nodes = (
(642,172,l),
(466,234,l),
(458,226,l),
(526,80,l)
);
},
{
closed = 1;
nodes = (
(912,68,l),
(724,226,l),
(712,220,l),
(766,-16,l)
);
},
{
closed = 1;
nodes = (
(403,464,l),
(406,485,l),
(711,505,l),
(717,440,l)
);
},
{
closed = 1;
nodes = (
(909,319,l),
(658,357,l),
(649,346,l),
(799,213,l)
);
},
{
closed = 1;
nodes = (
(416,551,l),
(421,585,l),
(706,570,l),
(710,522,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24895;
}
