{
color = (205,153,255,255);
glyphname = uni6713;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,795,l),
(223,704,l),
(225,762,l),
(90,775,l),
(106,198,l),
(68,-45,l),
(76,-52,l),
(200,156,l),
(203,232,l),
(277,276,l),
(286,70,l),
(197,44,l),
(197,32,l),
(380,-76,l)
);
},
{
closed = 1;
nodes = (
(208,351,l),
(212,445,l),
(268,486,l),
(275,307,l)
);
},
{
closed = 1;
nodes = (
(217,562,l),
(222,687,l),
(260,656,l),
(266,524,l)
);
},
{
closed = 1;
nodes = (
(612,138,l),
(648,806,l),
(513,806,l),
(510,618,l),
(413,740,l),
(406,729,l),
(454,482,l),
(509,574,l),
(507,469,l),
(395,339,l),
(435,184,l),
(506,405,l),
(501,152,l),
(404,-69,l),
(412,-77,l)
);
},
{
closed = 1;
nodes = (
(946,-31,l),
(854,250,l),
(843,250,l),
(822,111,l),
(764,94,l),
(788,427,l),
(882,232,l),
(952,372,l),
(791,468,l),
(794,509,l),
(952,654,l),
(850,744,l),
(798,556,l),
(817,826,l),
(674,826,l),
(661,-38,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26387;
}
