{
glyphname = uni6D99;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,356,l),
(762,408,l),
(763,365,l),
(889,365,l),
(919,658,l),
(521,591,l),
(538,636,l),
(363,655,l),
(267,-34,l),
(282,-40,l)
);
},
{
closed = 1;
nodes = (
(284,362,l),
(270,368,l),
(57,68,l),
(206,-46,l)
);
},
{
closed = 1;
nodes = (
(296,506,l),
(60,592,l),
(51,580,l),
(188,362,l)
);
},
{
closed = 1;
nodes = (
(689,118,l),
(846,-73,l),
(932,74,l),
(705,144,l),
(718,194,l),
(938,225,l),
(938,239,l),
(735,263,l),
(758,353,l),
(593,376,l),
(589,280,l),
(417,301,l),
(417,151,l),
(581,174,l),
(394,-61,l),
(400,-75,l)
);
},
{
closed = 1;
nodes = (
(313,727,l),
(86,801,l),
(74,789,l),
(199,587,l)
);
},
{
closed = 1;
nodes = (
(477,476,l),
(511,565,l),
(758,526,l),
(761,433,l)
);
},
{
closed = 1;
nodes = (
(951,723,l),
(951,736,l),
(324,802,l),
(324,667,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28057;
}
