{
glyphname = uni66B8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(714,209,l),
(590,209,l),
(744,241,l),
(744,166,l),
(850,166,l),
(877,426,l),
(912,396,l),
(952,540,l),
(792,580,l),
(930,630,l),
(794,696,l),
(768,586,l),
(705,602,l),
(728,694,l),
(941,717,l),
(941,731,l),
(742,751,l),
(758,815,l),
(590,825,l),
(586,768,l),
(378,789,l),
(378,657,l),
(415,661,l),
(426,542,l),
(550,610,l),
(439,664,l),
(580,678,l),
(576,626,l),
(401,493,l),
(381,493,l),
(382,479,l),
(348,452,l),
(353,786,l),
(198,719,l),
(200,765,l),
(70,765,l),
(84,-5,l),
(249,74,l),
(252,15,l),
(341,15,l),
(347,432,l),
(385,449,l),
(413,172,l),
(564,203,l),
(585,39,l),
(476,15,l),
(476,3,l),
(692,-75,l)
);
},
{
closed = 1;
nodes = (
(171,135,l),
(182,367,l),
(235,408,l),
(249,93,l)
);
},
{
closed = 1;
nodes = (
(564,105,l),
(430,159,l),
(354,-21,l),
(364,-31,l)
);
},
{
closed = 1;
nodes = (
(187,476,l),
(197,695,l),
(225,637,l),
(234,429,l)
);
},
{
closed = 1;
nodes = (
(926,74,l),
(741,154,l),
(731,146,l),
(818,-37,l)
);
},
{
closed = 1;
nodes = (
(524,279,l),
(526,329,l),
(743,339,l),
(744,259,l)
);
},
{
closed = 1;
nodes = (
(528,400,l),
(529,445,l),
(743,411,l),
(743,356,l)
);
},
{
closed = 1;
nodes = (
(531,493,l),
(485,493,l),
(690,584,l),
(801,490,l),
(530,461,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26296;
}
