{
glyphname = uni63B5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,366,l),
(329,407,l),
(329,423,l),
(281,413,l),
(288,589,l),
(356,607,l),
(356,621,l),
(290,634,l),
(298,815,l),
(138,815,l),
(141,662,l),
(70,676,l),
(70,529,l),
(144,549,l),
(147,384,l),
(47,362,l),
(69,195,l),
(150,261,l),
(154,56,l),
(54,18,l),
(52,8,l),
(260,-79,l)
);
},
{
closed = 1;
nodes = (
(504,89,l),
(508,17,l),
(594,17,l),
(607,477,l),
(453,384,l),
(456,471,l),
(334,471,l),
(349,-26,l)
);
},
{
closed = 1;
nodes = (
(443,130,l),
(452,360,l),
(491,338,l),
(503,108,l)
);
},
{
closed = 1;
nodes = (
(734,-74,l),
(739,46,l),
(874,-28,l),
(910,470,l),
(754,386,l),
(758,487,l),
(628,487,l),
(642,-74,l)
);
},
{
closed = 1;
nodes = (
(753,360,l),
(791,332,l),
(794,90,l),
(740,66,l)
);
},
{
closed = 1;
nodes = (
(483,598,l),
(483,491,l),
(777,567,l),
(777,580,l),
(512,620,l),
(653,724,l),
(885,478,l),
(941,652,l),
(669,736,l),
(730,782,l),
(536,826,l),
(308,484,l),
(313,471,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25525;
}
