{
glyphname = uni6101;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(940,415,l),
(732,474,l),
(770,804,l),
(613,824,l),
(610,600,l),
(470,758,l),
(460,752,l),
(498,522,l),
(610,582,l),
(609,502,l),
(456,306,l),
(465,296,l),
(719,456,l),
(867,257,l)
);
},
{
closed = 1;
nodes = (
(257,247,l),
(246,253,l),
(71,94,l),
(196,-21,l)
);
},
{
closed = 1;
nodes = (
(732,-33,l),
(685,198,l),
(670,198,l),
(632,107,l),
(408,83,l),
(443,276,l),
(284,276,l),
(274,-42,l)
);
},
{
closed = 1;
nodes = (
(644,206,l),
(492,294,l),
(482,286,l),
(512,116,l)
);
},
{
closed = 1;
nodes = (
(334,293,l),
(345,494,l),
(436,344,l),
(501,468,l),
(346,516,l),
(348,559,l),
(467,582,l),
(467,596,l),
(351,614,l),
(355,695,l),
(456,692,l),
(401,826,l),
(79,716,l),
(85,704,l),
(203,700,l),
(207,636,l),
(75,657,l),
(75,507,l),
(214,533,l),
(218,446,l),
(125,504,l),
(59,304,l),
(69,295,l),
(220,428,l),
(228,293,l)
);
},
{
closed = 1;
nodes = (
(932,64,l),
(734,274,l),
(722,268,l),
(778,-5,l)
);
},
{
closed = 1;
nodes = (
(933,704,l),
(809,772,l),
(767,538,l),
(775,534,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24833;
}
