{
glyphname = uni610F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,582,l),
(952,595,l),
(622,605,l),
(826,681,l),
(648,720,l),
(886,739,l),
(886,752,l),
(567,768,l),
(581,825,l),
(413,825,l),
(428,775,l),
(129,790,l),
(129,678,l),
(256,688,l),
(334,614,l),
(60,623,l),
(60,502,l)
);
},
{
closed = 1;
nodes = (
(248,162,l),
(236,169,l),
(70,72,l),
(186,-43,l)
);
},
{
closed = 1;
nodes = (
(732,-43,l),
(684,162,l),
(670,162,l),
(632,87,l),
(408,63,l),
(443,180,l),
(284,180,l),
(274,-52,l)
);
},
{
closed = 1;
nodes = (
(642,170,l),
(470,220,l),
(462,212,l),
(526,88,l)
);
},
{
closed = 1;
nodes = (
(304,287,l),
(305,328,l),
(695,352,l),
(698,271,l)
);
},
{
closed = 1;
nodes = (
(699,250,l),
(701,207,l),
(825,207,l),
(855,531,l),
(308,462,l),
(309,494,l),
(139,494,l),
(177,186,l)
);
},
{
closed = 1;
nodes = (
(307,398,l),
(308,441,l),
(692,429,l),
(694,372,l)
);
},
{
closed = 1;
nodes = (
(932,50,l),
(758,182,l),
(746,176,l),
(788,-35,l)
);
},
{
closed = 1;
nodes = (
(378,613,l),
(491,664,l),
(305,692,l),
(636,719,l),
(579,607,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24847;
}
