{
color = 7;
glyphname = uni6AE5;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(731,90,l),
(728,104,l),
(599,95,l),
(701,175,l),
(594,215,l),
(578,93,l),
(493,87,l),
(567,142,l),
(448,219,l),
(441,213,l),
(479,86,l),
(398,80,l),
(415,-60,l)
);
},
{
closed = 1;
nodes = (
(600,279,l),
(600,223,l),
(681,223,l),
(701,518,l),
(557,459,l),
(557,489,l),
(457,489,l),
(473,219,l)
);
},
{
closed = 1;
nodes = (
(556,334,l),
(556,447,l),
(599,408,l),
(600,295,l)
);
},
{
closed = 1;
nodes = (
(717,588,l),
(717,600,l),
(483,648,l),
(483,510,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,737,l),
(746,825,l),
(597,825,l),
(618,723,l)
);
},
{
closed = 1;
nodes = (
(601,191,l),
(678,191,l),
(695,418,l),
(544,348,l),
(543,338,l),
(601,330,l)
);
},
{
closed = 1;
nodes = (
(479,620,l),
(479,512,l),
(715,576,l),
(715,586,l)
);
},
{
closed = 1;
nodes = (
(489,708,l),
(937,638,l),
(937,787,l),
(492,725,l)
);
},
{
closed = 1;
nodes = (
(286,528,l),
(287,580,l),
(360,599,l),
(360,619,l),
(288,632,l),
(292,806,l),
(145,806,l),
(150,657,l),
(63,673,l),
(63,523,l),
(153,546,l),
(157,414,l),
(89,507,l),
(51,164,l),
(64,160,l),
(158,374,l),
(171,-75,l),
(272,-75,l),
(285,490,l),
(313,258,l),
(361,423,l)
);
},
{
closed = 1;
nodes = (
(956,468,l),
(956,484,l),
(720,527,l),
(720,384,l)
);
},
{
closed = 1;
nodes = (
(585,70,l),
(700,143,l),
(598,187,l),
(579,68,l)
);
},
{
closed = 1;
nodes = (
(400,70,l),
(415,-57,l),
(729,68,l),
(726,82,l)
);
},
{
closed = 1;
nodes = (
(439,188,l),
(479,69,l),
(490,70,l),
(567,122,l),
(447,193,l)
);
},
{
closed = 1;
nodes = (
(494,482,l),
(494,383,l),
(691,457,l),
(691,468,l)
);
},
{
closed = 1;
nodes = (
(635,456,l),
(652,650,l),
(537,650,l),
(551,461,l)
);
},
{
closed = 1;
nodes = (
(604,240,l),
(544,254,l),
(546,374,l),
(449,374,l),
(467,171,l),
(604,229,l)
);
},
{
closed = 1;
nodes = (
(712,364,l),
(703,357,l),
(737,130,l),
(813,225,l)
);
},
{
closed = 1;
nodes = (
(806,58,l),
(715,28,l),
(715,12,l),
(888,-73,l),
(914,626,l),
(799,626,l)
);
},
{
closed = 1;
nodes = (
(346,-38,l),
(357,-46,l),
(503,772,l),
(357,798,l)
);
}
);
width = 1000;
}
);
unicode = 27365;
}
