{
color = (205,153,255,255);
glyphname = uni6F7E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,255,l),
(600,216,l),
(741,253,l),
(745,110,l),
(686,116,l),
(708,197,l),
(587,206,l),
(566,-1,l),
(747,35,l),
(750,-75,l),
(849,-75,l),
(857,57,l),
(954,76,l),
(954,90,l),
(860,99,l),
(870,286,l),
(932,302,l),
(932,314,l),
(873,320,l),
(878,395,l),
(737,395,l),
(739,333,l),
(600,346,l),
(600,294,l),
(544,365,l),
(412,305,l),
(505,392,l),
(365,422,l),
(287,202,l),
(299,195,l),
(396,289,l),
(458,246,l),
(427,178,l),
(346,240,l),
(338,230,l),
(351,84,l),
(412,144,l),
(314,-70,l),
(328,-78,l)
);
},
{
closed = 1;
nodes = (
(292,362,l),
(278,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,498,l),
(60,584,l),
(51,572,l),
(188,354,l)
);
},
{
closed = 1;
nodes = (
(344,717,l),
(102,799,l),
(90,787,l),
(226,577,l)
);
},
{
closed = 1;
nodes = (
(694,391,l),
(701,563,l),
(853,402,l),
(934,524,l),
(701,584,l),
(702,610,l),
(933,642,l),
(933,654,l),
(704,664,l),
(709,815,l),
(538,815,l),
(552,671,l),
(427,676,l),
(535,716,l),
(365,802,l),
(354,796,l),
(403,677,l),
(333,680,l),
(333,560,l),
(422,572,l),
(308,406,l),
(314,398,l),
(556,520,l),
(446,576,l),
(558,591,l),
(576,391,l)
);
},
{
closed = 1;
nodes = (
(917,751,l),
(778,800,l),
(719,672,l),
(729,665,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28542;
}
