{
glyphname = uni64A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,452,l),
(728,424,l),
(718,314,l),
(923,309,l),
(883,443,l),
(872,443,l),
(860,402,l),
(817,389,l),
(836,492,l),
(896,437,l),
(930,589,l),
(841,622,l),
(927,649,l),
(828,730,l),
(807,635,l),
(707,673,l),
(828,748,l),
(718,820,l),
(685,681,l),
(635,700,l),
(691,780,l),
(546,820,l),
(524,769,l),
(375,818,l),
(375,689,l),
(516,751,l),
(464,632,l),
(295,457,l),
(299,443,l),
(536,560,l),
(625,686,l),
(813,514,l),
(721,481,l),
(743,517,l),
(619,550,l),
(589,283,l),
(598,278,l)
);
},
{
closed = 1;
nodes = (
(275,369,l),
(329,412,l),
(327,428,l),
(277,418,l),
(285,593,l),
(330,607,l),
(330,621,l),
(286,630,l),
(295,825,l),
(138,825,l),
(141,661,l),
(70,676,l),
(70,529,l),
(144,551,l),
(147,392,l),
(47,372,l),
(69,205,l),
(150,269,l),
(154,56,l),
(54,18,l),
(54,7,l),
(255,-79,l)
);
},
{
closed = 1;
nodes = (
(587,238,l),
(457,245,l),
(458,200,l),
(420,225,l),
(436,320,l),
(560,274,l),
(588,541,l),
(365,466,l),
(365,454,l),
(458,416,l),
(463,365,l),
(440,343,l),
(445,376,l),
(318,383,l),
(316,124,l),
(458,178,l),
(460,76,l),
(319,57,l),
(319,44,l),
(548,-81,l)
);
},
{
closed = 1;
nodes = (
(759,24,l),
(869,-76,l),
(924,70,l),
(832,98,l),
(912,249,l),
(777,291,l),
(768,255,l),
(614,296,l),
(614,166,l),
(761,229,l),
(735,128,l),
(632,160,l),
(627,147,l),
(704,76,l),
(580,-61,l),
(585,-76,l)
);
},
{
closed = 1;
nodes = (
(454,653,l),
(310,703,l),
(304,691,l),
(357,558,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25765;
}
