{
glyphname = uni6194;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,211,l),
(950,225,l),
(777,245,l),
(781,324,l),
(916,308,l),
(916,433,l),
(786,413,l),
(789,465,l),
(880,453,l),
(880,578,l),
(794,562,l),
(797,616,l),
(932,606,l),
(932,746,l),
(724,696,l),
(857,800,l),
(709,825,l),
(681,685,l),
(557,656,l),
(559,675,l),
(471,675,l),
(628,774,l),
(457,823,l),
(342,607,l),
(350,599,l),
(400,630,l),
(410,134,l)
);
},
{
closed = 1;
nodes = (
(464,124,l),
(452,129,l),
(315,-5,l),
(440,-73,l)
);
},
{
closed = 1;
nodes = (
(144,704,l),
(134,706,l),
(48,358,l),
(143,264,l)
);
},
{
closed = 1;
nodes = (
(635,-35,l),
(566,144,l),
(554,142,l),
(507,-63,l)
);
},
{
closed = 1;
nodes = (
(300,-75,l),
(312,619,l),
(337,390,l),
(400,465,l),
(312,667,l),
(315,819,l),
(156,819,l),
(185,-75,l)
);
},
{
closed = 1;
nodes = (
(810,-32,l),
(697,156,l),
(685,152,l),
(682,-72,l)
);
},
{
closed = 1;
nodes = (
(522,274,l),
(529,355,l),
(660,339,l),
(664,258,l)
);
},
{
closed = 1;
nodes = (
(961,-12,l),
(821,179,l),
(809,175,l),
(840,-64,l)
);
},
{
closed = 1;
nodes = (
(543,498,l),
(652,483,l),
(657,392,l),
(531,372,l)
);
},
{
closed = 1;
nodes = (
(555,633,l),
(645,627,l),
(649,536,l),
(544,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24980;
}
