{
glyphname = uni6A14;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(698,-74,l),
(704,126,l),
(841,-52,l),
(931,78,l),
(705,154,l),
(705,165,l),
(949,193,l),
(949,207,l),
(707,227,l),
(709,305,l),
(784,315,l),
(785,267,l),
(895,267,l),
(920,607,l),
(823,595,l),
(936,652,l),
(816,698,l),
(949,768,l),
(804,814,l),
(784,710,l),
(748,724,l),
(739,716,l),
(801,593,l),
(515,558,l),
(516,585,l),
(442,585,l),
(560,644,l),
(435,700,l),
(577,782,l),
(433,828,l),
(408,712,l),
(363,732,l),
(355,724,l),
(425,585,l),
(375,585,l),
(399,267,l),
(579,289,l),
(580,238,l),
(356,257,l),
(356,125,l),
(492,141,l),
(337,-41,l),
(343,-53,l),
(586,39,l),
(589,-74,l)
);
},
{
closed = 1;
nodes = (
(284,-74,l),
(296,480,l),
(328,284,l),
(382,440,l),
(297,525,l),
(299,592,l),
(389,614,l),
(389,628,l),
(300,643,l),
(304,815,l),
(148,815,l),
(153,668,l),
(59,684,l),
(59,534,l),
(156,557,l),
(160,423,l),
(79,518,l),
(51,142,l),
(64,138,l),
(161,385,l),
(174,-74,l)
);
},
{
closed = 1;
nodes = (
(508,142,l),
(582,151,l),
(585,71,l)
);
},
{
closed = 1;
nodes = (
(510,364,l),
(511,409,l),
(575,410,l),
(577,356,l)
);
},
{
closed = 1;
nodes = (
(513,489,l),
(515,539,l),
(678,517,l),
(572,517,l),
(573,476,l)
);
},
{
closed = 1;
nodes = (
(710,341,l),
(712,413,l),
(782,415,l),
(784,332,l)
);
},
{
closed = 1;
nodes = (
(713,448,l),
(715,512,l),
(780,504,l),
(781,434,l)
);
},
{
closed = 1;
nodes = (
(751,638,l),
(628,694,l),
(766,782,l),
(622,828,l),
(600,706,l),
(557,726,l),
(548,718,l),
(619,574,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27156;
}
