{
glyphname = uni684D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-74,l),
(316,532,l),
(344,322,l),
(401,487,l),
(317,571,l),
(318,601,l),
(385,619,l),
(385,595,l),
(488,611,l),
(389,405,l),
(397,397,l),
(512,517,l),
(512,435,l),
(776,504,l),
(776,518,l),
(553,560,l),
(623,633,l),
(706,646,l),
(868,362,l),
(950,530,l),
(731,650,l),
(936,683,l),
(936,697,l),
(701,714,l),
(770,786,l),
(586,816,l),
(543,726,l),
(385,737,l),
(385,637,l),
(319,647,l),
(323,815,l),
(167,815,l),
(171,668,l),
(71,682,l),
(71,532,l),
(174,561,l),
(178,442,l),
(95,526,l),
(51,138,l),
(64,134,l),
(179,392,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(884,262,l),
(720,262,l),
(710,198,l),
(564,217,l),
(606,286,l),
(950,330,l),
(950,344,l),
(373,397,l),
(373,257,l),
(440,266,l),
(414,98,l),
(706,178,l),
(687,60,l),
(504,33,l),
(504,22,l),
(796,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26701;
}
