{
color = 7;
glyphname = uni66C6;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (-242,0);
ref = uni701D;
scale = (1.2531,1);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,435,l),
(195,245,l),
(205,237,l),
(376,356,l)
);
},
{
closed = 1;
nodes = (
(416,43,l),
(418,83,l),
(707,95,l),
(709,18,l)
);
},
{
closed = 1;
nodes = (
(410,-74,l),
(411,-51,l),
(710,-3,l),
(712,-64,l),
(824,-64,l),
(864,289,l),
(425,227,l),
(427,258,l),
(267,258,l),
(291,-74,l)
);
},
{
closed = 1;
nodes = (
(422,161,l),
(425,210,l),
(704,172,l),
(706,114,l)
);
},
{
closed = 1;
nodes = (
(798,432,l),
(889,279,l),
(947,381,l),
(798,448,l)
);
},
{
closed = 1;
nodes = (
(299,716,l),
(925,650,l),
(925,799,l),
(304,732,l),
(315,772,l),
(142,799,l),
(77,-28,l),
(90,-34,l)
);
},
{
closed = 1;
nodes = (
(604,584,l),
(534,682,l),
(282,582,l),
(286,570,l)
);
},
{
closed = 1;
nodes = (
(919,557,l),
(841,654,l),
(604,566,l),
(607,555,l)
);
},
{
closed = 1;
nodes = (
(582,489,l),
(582,500,l),
(251,524,l),
(251,418,l)
);
},
{
closed = 1;
nodes = (
(468,435,l),
(536,299,l),
(584,397,l),
(468,449,l)
);
},
{
closed = 1;
nodes = (
(485,582,l),
(359,582,l),
(364,275,l),
(454,275,l)
);
},
{
closed = 1;
nodes = (
(708,356,l),
(630,425,l),
(564,281,l),
(572,273,l)
);
},
{
closed = 1;
nodes = (
(926,490,l),
(926,500,l),
(598,530,l),
(598,429,l)
);
},
{
closed = 1;
nodes = (
(814,559,l),
(688,559,l),
(696,292,l),
(786,292,l)
);
}
);
width = 1000;
}
);
unicode = 26310;
}
