{
color = 7;
glyphname = uni64BF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,191,l),
(519,255,l),
(523,191,l),
(609,191,l),
(625,504,l),
(472,441,l),
(472,484,l),
(356,484,l)
);
},
{
closed = 1;
nodes = (
(507,84,l),
(560,-52,l),
(651,73,l),
(525,102,l),
(574,152,l),
(433,204,l),
(347,-56,l),
(359,-64,l)
);
},
{
closed = 1;
nodes = (
(772,75,l),
(848,-65,l),
(928,66,l),
(792,96,l),
(842,148,l),
(709,204,l),
(617,-63,l),
(627,-73,l)
);
},
{
closed = 1;
nodes = (
(471,304,l),
(472,418,l),
(509,394,l),
(517,278,l)
);
},
{
closed = 1;
nodes = (
(891,181,l),
(911,514,l),
(756,448,l),
(758,494,l),
(642,494,l),
(657,191,l),
(803,255,l),
(805,181,l)
);
},
{
closed = 1;
nodes = (
(749,304,l),
(755,427,l),
(800,404,l),
(803,277,l)
);
},
{
closed = 1;
nodes = (
(485,605,l),
(485,503,l),
(789,579,l),
(789,592,l),
(523,631,l),
(648,714,l),
(895,509,l),
(951,672,l),
(667,727,l),
(734,772,l),
(540,816,l),
(324,514,l),
(329,501,l)
);
},
{
closed = 1;
nodes = (
(288,337,l),
(370,388,l),
(370,404,l),
(290,395,l),
(296,577,l),
(376,597,l),
(376,611,l),
(298,624,l),
(305,826,l),
(147,826,l),
(151,650,l),
(63,666,l),
(65,519,l),
(153,541,l),
(158,379,l),
(49,367,l),
(65,199,l),
(161,258,l),
(166,56,l),
(61,18,l),
(61,8,l),
(274,-80,l)
);
}
);
width = 1000;
}
);
unicode = 25791;
}
