{
glyphname = uni6B86;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,407,l),
(434,338,l),
(784,480,l),
(816,362,l),
(946,460,l),
(746,664,l),
(736,654,l),
(778,500,l),
(512,500,l),
(738,758,l),
(580,826,l),
(485,500,l),
(410,500,l),
(421,426,l),
(337,558,l),
(220,502,l),
(308,652,l),
(165,671,l),
(453,740,l),
(453,756,l),
(64,807,l),
(64,647,l),
(141,665,l),
(50,245,l),
(63,235,l),
(134,355,l),
(137,193,l),
(239,276,l),
(144,-65,l),
(156,-75,l)
);
},
{
closed = 1;
nodes = (
(150,383,l),
(200,469,l),
(280,426,l),
(244,295,l)
);
},
{
closed = 1;
nodes = (
(561,-74,l),
(563,-22,l),
(744,39,l),
(746,-64,l),
(865,-64,l),
(897,373,l),
(576,268,l),
(578,321,l),
(421,321,l),
(439,-74,l)
);
},
{
closed = 1;
nodes = (
(569,106,l),
(575,245,l),
(741,222,l),
(744,67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27526;
}
