{
glyphname = uni61C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(686,-75,l),
(699,141,l),
(866,-56,l),
(930,88,l),
(701,161,l),
(702,175,l),
(926,203,l),
(926,217,l),
(705,236,l),
(709,294,l),
(549,294,l),
(552,248,l),
(320,268,l),
(320,128,l),
(430,142,l),
(306,-49,l),
(312,-61,l),
(558,81,l),
(448,144,l),
(558,157,l),
(574,-75,l)
);
},
{
closed = 1;
nodes = (
(135,704,l),
(125,706,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(273,-76,l),
(303,825,l),
(157,825,l),
(169,-76,l)
);
},
{
closed = 1;
nodes = (
(446,410,l),
(465,509,l),
(497,485,l),
(506,367,l)
);
},
{
closed = 1;
nodes = (
(508,344,l),
(511,306,l),
(597,306,l),
(631,593,l),
(469,530,l),
(474,557,l),
(366,557,l),
(377,569,l),
(312,704,l),
(303,698,l),
(316,504,l),
(342,532,l),
(360,302,l)
);
},
{
closed = 1;
nodes = (
(738,408,l),
(763,504,l),
(794,471,l),
(806,361,l)
);
},
{
closed = 1;
nodes = (
(900,284,l),
(928,579,l),
(769,528,l),
(776,555,l),
(642,555,l),
(652,300,l),
(808,339,l),
(814,284,l)
);
},
{
closed = 1;
nodes = (
(530,684,l),
(542,753,l),
(717,701,l),
(722,641,l)
);
},
{
closed = 1;
nodes = (
(723,621,l),
(727,576,l),
(849,576,l),
(892,809,l),
(546,774,l),
(551,803,l),
(386,803,l),
(403,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25030;
}
