{
color = (255,102,102,255);
glyphname = uni6D52;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(808,-75,l),
(826,297,l),
(980,337,l),
(980,349,l),
(829,362,l),
(840,574,l),
(933,543,l),
(933,713,l),
(675,654,l),
(743,763,l),
(572,789,l),
(541,462,l),
(552,458,l),
(663,635,l),
(817,582,l),
(677,582,l),
(683,374,l),
(520,389,l),
(520,219,l),
(686,261,l),
(696,-75,l)
);
},
{
closed = 1;
nodes = (
(246,362,l),
(232,368,l),
(51,54,l),
(196,-50,l)
);
},
{
closed = 1;
nodes = (
(577,167,l),
(572,179,l),
(468,158,l),
(483,518,l),
(261,452,l),
(261,440,l),
(348,388,l),
(357,136,l),
(284,121,l),
(348,-72,l)
);
},
{
closed = 1;
nodes = (
(270,522,l),
(62,608,l),
(52,596,l),
(176,390,l)
);
},
{
closed = 1;
nodes = (
(323,735,l),
(100,793,l),
(88,781,l),
(225,596,l)
);
},
{
closed = 1;
nodes = (
(528,607,l),
(356,779,l),
(340,771,l),
(385,525,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27986;
}
