{
glyphname = uni6848;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(890,384,l),
(669,417,l),
(822,526,l),
(675,549,l),
(902,575,l),
(902,588,l),
(503,604,l),
(564,665,l),
(386,690,l),
(328,611,l),
(109,620,l),
(109,485,l),
(247,501,l),
(180,410,l),
(278,380,l),
(339,441,l),
(438,398,l),
(148,306,l),
(153,292,l),
(551,349,l),
(774,252,l)
);
},
{
closed = 1;
nodes = (
(559,-75,l),
(573,122,l),
(803,-56,l),
(893,92,l),
(574,145,l),
(575,161,l),
(895,189,l),
(895,203,l),
(580,232,l),
(586,317,l),
(418,317,l),
(422,247,l),
(124,275,l),
(124,122,l),
(265,134,l),
(101,-45,l),
(107,-59,l),
(427,60,l),
(302,137,l),
(428,148,l),
(441,-75,l)
);
},
{
closed = 1;
nodes = (
(361,463,l),
(419,520,l),
(635,545,l),
(528,438,l)
);
},
{
closed = 1;
nodes = (
(874,611,l),
(914,795,l),
(561,762,l),
(580,825,l),
(420,825,l),
(436,750,l),
(244,733,l),
(246,791,l),
(86,791,l),
(128,633,l),
(240,633,l),
(243,713,l),
(754,678,l),
(762,611,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26696;
}
