{
glyphname = uni6174;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,-75,l),
(499,-40,l),
(756,6,l),
(760,-65,l),
(872,-65,l),
(893,351,l),
(601,292,l),
(744,366,l),
(602,390,l),
(636,804,l),
(353,744,l),
(353,731,l),
(492,670,l),
(501,375,l),
(554,375,l),
(554,283,l),
(523,277,l),
(527,333,l),
(367,333,l),
(384,-75,l)
);
},
{
closed = 1;
nodes = (
(125,704,l),
(115,706,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(273,-76,l),
(291,825,l),
(147,825,l),
(171,-76,l)
);
},
{
closed = 1;
nodes = (
(507,69,l),
(510,108,l),
(748,137,l),
(754,31,l)
);
},
{
closed = 1;
nodes = (
(517,203,l),
(522,262,l),
(742,232,l),
(746,160,l)
);
},
{
closed = 1;
nodes = (
(495,449,l),
(421,536,l),
(346,399,l),
(352,388,l)
);
},
{
closed = 1;
nodes = (
(389,504,l),
(363,551,l),
(487,605,l),
(407,688,l),
(353,569,l),
(300,668,l),
(291,662,l),
(318,427,l)
);
},
{
closed = 1;
nodes = (
(768,593,l),
(695,680,l),
(626,564,l),
(634,552,l)
);
},
{
closed = 1;
nodes = (
(898,375,l),
(923,816,l),
(648,750,l),
(648,738,l),
(770,676,l),
(783,469,l),
(714,549,l),
(616,419,l),
(624,407,l),
(783,459,l),
(788,375,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24948;
}
