{
color = (153,255,154,255);
glyphname = uni6BD2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(780,43,l),
(927,38,l),
(927,162,l),
(795,146,l),
(806,215,l),
(942,225,l),
(942,238,l),
(810,244,l),
(839,440,l),
(365,375,l),
(375,412,l),
(205,428,l),
(180,277,l),
(74,282,l),
(74,157,l),
(162,164,l),
(141,35,l),
(261,12,l),
(276,64,l),
(654,49,l),
(654,39,l),
(486,7,l),
(486,-5,l),
(762,-76,l)
);
},
{
closed = 1;
nodes = (
(308,175,l),
(665,203,l),
(661,131,l),
(550,117,l),
(596,159,l),
(393,176,l),
(384,166,l),
(487,110,l),
(282,86,l)
);
},
{
closed = 1;
nodes = (
(554,257,l),
(610,304,l),
(427,337,l),
(416,328,l),
(503,260,l),
(334,269,l),
(360,358,l),
(674,312,l),
(669,251,l)
);
},
{
closed = 1;
nodes = (
(962,473,l),
(962,487,l),
(560,513,l),
(565,587,l),
(843,608,l),
(843,621,l),
(569,639,l),
(573,701,l),
(891,719,l),
(891,731,l),
(577,759,l),
(582,826,l),
(422,826,l),
(426,773,l),
(131,799,l),
(131,675,l),
(432,692,l),
(435,648,l),
(196,663,l),
(196,558,l),
(440,577,l),
(444,520,l),
(64,544,l),
(64,423,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27602;
}
