{
glyphname = uni6F5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,-74,l),
(479,-45,l),
(733,0,l),
(735,-74,l),
(857,-74,l),
(879,370,l),
(904,325,l),
(947,457,l),
(816,523,l),
(819,544,l),
(947,566,l),
(947,587,l),
(828,607,l),
(840,690,l),
(928,705,l),
(928,723,l),
(848,741,l),
(858,812,l),
(717,825,l),
(716,771,l),
(641,788,l),
(641,656,l),
(713,668,l),
(712,626,l),
(617,642,l),
(617,510,l),
(697,524,l),
(606,347,l),
(616,336,l),
(803,503,l),
(874,377,l),
(493,312,l),
(495,375,l),
(344,375,l),
(482,499,l),
(541,330,l),
(618,455,l),
(495,524,l),
(498,547,l),
(607,566,l),
(607,587,l),
(506,604,l),
(517,687,l),
(596,700,l),
(596,717,l),
(523,734,l),
(533,812,l),
(392,825,l),
(391,765,l),
(319,782,l),
(319,655,l),
(390,666,l),
(389,623,l),
(286,640,l),
(286,509,l),
(375,525,l),
(264,325,l),
(274,312,l),
(336,368,l),
(356,-74,l)
);
},
{
closed = 1;
nodes = (
(258,364,l),
(244,370,l),
(51,42,l),
(196,-62,l)
);
},
{
closed = 1;
nodes = (
(270,506,l),
(62,608,l),
(52,596,l),
(176,382,l)
);
},
{
closed = 1;
nodes = (
(483,58,l),
(486,124,l),
(729,138,l),
(732,21,l)
);
},
{
closed = 1;
nodes = (
(489,211,l),
(492,296,l),
(726,256,l),
(729,157,l)
);
},
{
closed = 1;
nodes = (
(315,729,l),
(90,803,l),
(78,791,l),
(221,598,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28508;
}
