{
glyphname = uni672C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,-74,l),
(565,110,l),
(758,136,l),
(758,150,l),
(567,176,l),
(575,480,l),
(815,61,l),
(929,224,l),
(576,513,l),
(578,565,l),
(955,602,l),
(955,615,l),
(580,642,l),
(585,825,l),
(420,825,l),
(425,654,l),
(74,679,l),
(74,516,l),
(428,551,l),
(438,194,l),
(258,218,l),
(258,68,l),
(440,93,l),
(445,-74,l)
);
},
{
closed = 1;
nodes = (
(427,400,l),
(280,491,l),
(65,48,l),
(75,34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26412;
}
