{
glyphname = uni6795;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,260,l),
(658,-47,l),
(948,-38,l),
(896,234,l),
(882,234,l),
(858,108,l),
(780,86,l),
(821,326,l),
(701,326,l),
(735,564,l),
(779,560,l),
(783,366,l),
(886,366,l),
(930,702,l),
(748,655,l),
(768,801,l),
(608,813,l),
(597,616,l),
(549,604,l),
(555,684,l),
(405,684,l),
(431,383,l),
(533,383,l),
(548,582,l),
(595,577,l),
(584,366,l),
(401,-63,l),
(413,-73,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(317,495,l),
(358,260,l),
(420,408,l),
(318,535,l),
(319,592,l),
(403,612,l),
(403,626,l),
(321,640,l),
(325,815,l),
(169,815,l),
(173,664,l),
(63,682,l),
(63,532,l),
(176,559,l),
(179,427,l),
(101,516,l),
(51,142,l),
(64,138,l),
(181,377,l),
(193,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26517;
}
