{
glyphname = uni6068;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(708,87,l),
(704,99,l),
(540,92,l),
(541,315,l),
(591,330,l),
(844,-56,l),
(950,81,l),
(789,199,l),
(930,229,l),
(814,305,l),
(858,305,l),
(896,796,l),
(544,732,l),
(544,795,l),
(384,795,l),
(427,87,l),
(332,83,l),
(354,-76,l)
);
},
{
closed = 1;
nodes = (
(145,704,l),
(135,706,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(281,-75,l),
(311,825,l),
(167,825,l),
(179,-75,l)
);
},
{
closed = 1;
nodes = (
(400,484,l),
(318,668,l),
(309,662,l),
(329,427,l)
);
},
{
closed = 1;
nodes = (
(604,334,l),
(746,377,l),
(746,305,l),
(793,305,l),
(769,214,l)
);
},
{
closed = 1;
nodes = (
(542,442,l),
(542,518,l),
(745,541,l),
(745,401,l)
);
},
{
closed = 1;
nodes = (
(543,627,l),
(544,709,l),
(744,650,l),
(744,564,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24680;
}
