{
color = (255,102,102,255);
glyphname = uni659B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,660,l),
(340,610,l),
(502,703,l),
(452,799,l),
(259,743,l),
(332,805,l),
(164,825,l),
(67,599,l),
(75,587,l),
(102,610,l),
(109,207,l),
(68,-51,l),
(80,-57,l),
(168,103,l),
(264,148,l),
(265,-4,l),
(337,-2,l),
(338,28,l),
(506,-72,l)
);
},
{
closed = 1;
nodes = (
(345,186,l),
(407,215,l),
(416,59,l),
(339,46,l)
);
},
{
closed = 1;
nodes = (
(210,352,l),
(262,362,l),
(263,229,l),
(201,227,l)
);
},
{
closed = 1;
nodes = (
(353,380,l),
(396,389,l),
(406,233,l),
(347,231,l)
);
},
{
closed = 1;
nodes = (
(217,466,l),
(223,556,l),
(261,556,l),
(262,455,l)
);
},
{
closed = 1;
nodes = (
(355,432,l),
(360,556,l),
(386,556,l),
(394,423,l)
);
},
{
closed = 1;
nodes = (
(228,624,l),
(119,624,l),
(234,722,l),
(346,705,l),
(307,600,l),
(225,577,l)
);
},
{
closed = 1;
nodes = (
(719,446,l),
(531,526,l),
(521,514,l),
(629,323,l)
);
},
{
closed = 1;
nodes = (
(838,-75,l),
(853,282,l),
(931,326,l),
(931,342,l),
(855,333,l),
(875,805,l),
(723,805,l),
(727,318,l),
(515,292,l),
(559,118,l),
(728,213,l),
(731,-75,l)
);
},
{
closed = 1;
nodes = (
(716,638,l),
(540,748,l),
(531,738,l),
(615,530,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26011;
}
