{
color = 7;
glyphname = uni6BAE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(375,500,l),
(513,596,l),
(513,503,l),
(797,579,l),
(797,592,l),
(559,629,l),
(679,712,l),
(895,508,l),
(951,672,l),
(699,726,l),
(764,772,l),
(570,816,l),
(377,521,l)
);
},
{
closed = 1;
nodes = (
(528,89,l),
(584,-52,l),
(675,73,l),
(542,104,l)
);
},
{
closed = 1;
nodes = (
(785,82,l),
(848,-65,l),
(928,66,l),
(802,98,l)
);
},
{
closed = 1;
nodes = (
(543,255,l),
(546,191,l),
(629,191,l),
(645,504,l),
(506,441,l),
(506,484,l),
(392,484,l),
(415,191,l)
);
},
{
closed = 1;
nodes = (
(505,304,l),
(506,417,l),
(537,394,l),
(542,279,l)
);
},
{
closed = 1;
nodes = (
(903,175,l),
(919,514,l),
(776,448,l),
(778,494,l),
(662,494,l),
(677,191,l),
(815,255,l),
(818,175,l)
);
},
{
closed = 1;
nodes = (
(769,304,l),
(775,425,l),
(809,404,l),
(814,278,l)
);
},
{
closed = 1;
nodes = (
(252,448,l),
(241,267,l),
(108,-67,l),
(120,-77,l),
(335,218,l),
(391,584,l),
(199,518,l)
);
},
{
closed = 1;
nodes = (
(438,707,l),
(438,718,l),
(68,787,l),
(68,627,l)
);
},
{
closed = 1;
nodes = (
(597,152,l),
(461,204,l),
(364,-56,l),
(376,-64,l)
);
},
{
closed = 1;
nodes = (
(133,370,l),
(133,187,l),
(248,271,l),
(145,398,l)
);
},
{
closed = 1;
nodes = (
(284,632,l),
(127,655,l),
(50,245,l),
(63,235,l)
);
},
{
closed = 1;
nodes = (
(861,148,l),
(733,204,l),
(631,-63,l),
(641,-73,l)
);
}
);
width = 1000;
}
);
unicode = 27566;
}
