{
glyphname = uni6D6C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(969,15,l),
(969,29,l),
(681,56,l),
(684,174,l),
(916,201,l),
(916,215,l),
(686,237,l),
(690,352,l),
(764,362,l),
(765,315,l),
(876,315,l),
(919,807,l),
(494,753,l),
(496,795,l),
(337,795,l),
(361,305,l),
(561,333,l),
(564,249,l),
(338,271,l),
(338,133,l),
(567,160,l),
(571,67,l),
(293,93,l),
(293,-56,l)
);
},
{
closed = 1;
nodes = (
(290,356,l),
(276,362,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(327,733,l),
(90,801,l),
(78,789,l),
(231,589,l)
);
},
{
closed = 1;
nodes = (
(479,436,l),
(483,527,l),
(554,531,l),
(558,423,l)
);
},
{
closed = 1;
nodes = (
(691,400,l),
(695,539,l),
(762,543,l),
(764,388,l)
);
},
{
closed = 1;
nodes = (
(488,633,l),
(493,734,l),
(668,693,l),
(548,693,l),
(551,617,l)
);
},
{
closed = 1;
nodes = (
(697,580,l),
(700,685,l),
(761,671,l),
(762,564,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28012;
}
