{
color = (205,153,255,255);
glyphname = uni6D7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(619,195,l),
(613,-52,l),
(929,-43,l),
(886,203,l),
(872,203,l),
(840,84,l),
(727,59,l),
(761,226,l),
(652,226,l),
(667,291,l),
(772,308,l),
(773,243,l),
(890,243,l),
(925,583,l),
(647,542,l),
(907,646,l),
(763,758,l),
(540,675,l),
(663,764,l),
(476,809,l),
(292,512,l),
(298,499,l),
(328,521,l),
(356,239,l),
(528,268,l),
(293,-60,l),
(301,-70,l)
);
},
{
closed = 1;
nodes = (
(301,370,l),
(287,376,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(288,522,l),
(60,598,l),
(51,586,l),
(173,378,l)
);
},
{
closed = 1;
nodes = (
(347,736,l),
(87,805,l),
(74,792,l),
(228,589,l)
);
},
{
closed = 1;
nodes = (
(465,362,l),
(476,496,l),
(684,464,l),
(545,465,l),
(540,355,l)
);
},
{
closed = 1;
nodes = (
(481,551,l),
(370,551,l),
(505,649,l),
(670,632,l),
(592,534,l),
(478,518,l)
);
},
{
closed = 1;
nodes = (
(679,341,l),
(706,461,l),
(769,450,l),
(771,331,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28028;
}
