{
glyphname = uni6802;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(872,101,l),
(940,99,l),
(940,249,l),
(882,234,l),
(898,452,l),
(970,468,l),
(970,482,l),
(901,482,l),
(925,796,l),
(576,740,l),
(582,786,l),
(423,811,l),
(406,487,l),
(385,487,l),
(406,528,l),
(313,584,l),
(314,614,l),
(393,638,l),
(393,652,l),
(315,662,l),
(319,826,l),
(159,826,l),
(163,681,l),
(71,692,l),
(71,542,l),
(166,570,l),
(171,421,l),
(117,531,l),
(49,165,l),
(60,160,l),
(172,385,l),
(185,-74,l),
(297,-74,l),
(312,548,l),
(341,398,l),
(363,442,l),
(363,337,l),
(399,343,l),
(382,17,l),
(486,-11,l),
(502,117,l),
(751,106,l),
(750,71,l),
(619,49,l),
(619,37,l),
(858,-75,l)
);
},
{
closed = 1;
nodes = (
(532,372,l),
(762,423,l),
(755,202,l),
(504,139,l)
);
},
{
closed = 1;
nodes = (
(738,286,l),
(574,368,l),
(564,360,l),
(636,184,l)
);
},
{
closed = 1;
nodes = (
(750,572,l),
(602,676,l),
(592,668,l),
(644,496,l)
);
},
{
closed = 1;
nodes = (
(546,486,l),
(574,722,l),
(771,656,l),
(765,483,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26626;
}
