{
color = (153,255,154,255);
glyphname = uni62D7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,674,l),
(779,652,l),
(811,792,l),
(666,806,l),
(653,633,l),
(562,620,l),
(562,606,l),
(649,572,l),
(603,-49,l),
(617,-56,l),
(752,532,l),
(796,514,l),
(770,96,l),
(671,68,l),
(671,52,l),
(860,-79,l)
);
},
{
closed = 1;
nodes = (
(273,349,l),
(335,399,l),
(335,415,l),
(276,404,l),
(286,607,l),
(363,636,l),
(363,650,l),
(288,657,l),
(297,826,l),
(147,826,l),
(147,671,l),
(81,677,l),
(81,530,l),
(148,555,l),
(148,379,l),
(59,362,l),
(80,195,l),
(148,250,l),
(149,56,l),
(64,24,l),
(64,8,l),
(251,-80,l)
);
},
{
closed = 1;
nodes = (
(504,131,l),
(507,-2,l),
(611,109,l),
(512,333,l),
(500,327,l),
(503,168,l),
(372,163,l),
(627,519,l),
(514,622,l),
(461,483,l),
(400,532,l),
(563,764,l),
(414,825,l),
(378,550,l),
(319,599,l),
(319,424,l),
(450,455,l),
(339,162,l),
(285,160,l),
(310,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25303;
}
