{
glyphname = uni6176;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,427,l),
(768,409,l),
(771,353,l),
(721,390,l),
(707,384,l),
(753,204,l),
(869,280,l),
(810,324,l),
(880,324,l),
(920,505,l),
(204,442,l),
(216,493,l),
(746,526,l),
(748,504,l),
(860,504,l),
(888,666,l),
(660,652,l),
(664,683,l),
(511,683,l),
(518,644,l),
(451,640,l),
(460,699,l),
(307,699,l),
(314,632,l),
(248,628,l),
(270,722,l),
(925,670,l),
(925,798,l),
(604,769,l),
(623,825,l),
(457,825,l),
(476,757,l),
(274,738,l),
(282,772,l),
(127,795,l),
(76,-36,l),
(89,-40,l)
);
},
{
closed = 1;
nodes = (
(312,370,l),
(302,376,l),
(180,268,l),
(290,200,l)
);
},
{
closed = 1;
nodes = (
(307,108,l),
(375,140,l),
(632,128,l),
(545,77,l)
);
},
{
closed = 1;
nodes = (
(579,1,l),
(866,-73,l),
(916,66,l),
(714,67,l),
(830,134,l),
(732,220,l),
(422,162,l),
(540,216,l),
(409,237,l),
(726,244,l),
(666,378,l),
(651,378,l),
(626,330,l),
(440,306,l),
(465,397,l),
(327,397,l),
(345,236,l),
(374,237,l),
(166,56,l),
(172,46,l),
(283,97,l),
(461,37,l),
(182,-61,l),
(184,-75,l)
);
},
{
closed = 1;
nodes = (
(232,562,l),
(243,610,l),
(317,606,l),
(322,558,l)
);
},
{
closed = 1;
nodes = (
(603,380,l),
(496,413,l),
(488,405,l),
(518,318,l)
);
},
{
closed = 1;
nodes = (
(438,553,l),
(445,600,l),
(527,596,l),
(536,549,l)
);
},
{
closed = 1;
nodes = (
(646,544,l),
(652,589,l),
(740,585,l),
(744,540,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24950;
}
