{
glyphname = uni658C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,243,l),
(941,253,l),
(862,167,l),
(813,256,l),
(817,530,l),
(935,543,l),
(935,557,l),
(818,571,l),
(822,825,l),
(674,813,l),
(690,587,l),
(390,623,l),
(390,483,l),
(695,517,l),
(717,208,l),
(863,-75,l)
);
},
{
closed = 1;
nodes = (
(203,213,l),
(280,32,l),
(384,164,l),
(253,314,l),
(378,561,l),
(255,593,l),
(416,638,l),
(416,652,l),
(295,667,l),
(319,811,l),
(159,811,l),
(174,681,l),
(67,694,l),
(67,541,l),
(222,584,l),
(176,402,l),
(94,496,l),
(84,492,l),
(156,322,l),
(72,-13,l),
(86,-17,l)
);
},
{
closed = 1;
nodes = (
(729,111,l),
(729,125,l),
(625,121,l),
(633,291,l),
(691,241,l),
(691,390,l),
(634,323,l),
(641,487,l),
(514,487,l),
(536,117,l),
(485,114,l),
(493,438,l),
(391,438,l),
(410,111,l),
(357,109,l),
(380,-53,l)
);
},
{
closed = 1;
nodes = (
(653,699,l),
(653,713,l),
(424,795,l),
(424,653,l)
);
},
{
closed = 1;
nodes = (
(939,665,l),
(844,802,l),
(836,794,l),
(857,595,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25996;
}
