{
glyphname = uni6AE8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,-74,l),
(297,481,l),
(321,252,l),
(356,376,l),
(349,0,l),
(360,-6,l),
(483,560,l),
(530,557,l),
(532,432,l),
(843,450,l),
(816,546,l),
(912,546,l),
(932,727,l),
(677,697,l),
(682,752,l),
(859,736,l),
(859,806,l),
(684,768,l),
(689,825,l),
(538,825,l),
(548,682,l),
(509,677,l),
(520,730,l),
(363,745,l),
(361,637,l),
(301,648,l),
(305,815,l),
(149,815,l),
(153,676,l),
(71,692,l),
(71,542,l),
(156,565,l),
(160,435,l),
(95,526,l),
(51,100,l),
(64,96,l),
(162,387,l),
(175,-74,l)
);
},
{
closed = 1;
nodes = (
(554,45,l),
(561,143,l),
(589,140,l),
(589,42,l)
);
},
{
closed = 1;
nodes = (
(952,7,l),
(952,20,l),
(898,23,l),
(915,194,l),
(561,152,l),
(563,176,l),
(449,176,l),
(465,50,l),
(400,54,l),
(400,-68,l)
);
},
{
closed = 1;
nodes = (
(655,38,l),
(665,132,l),
(693,129,l),
(696,36,l)
);
},
{
closed = 1;
nodes = (
(299,539,l),
(300,604,l),
(361,620,l),
(357,413,l)
);
},
{
closed = 1;
nodes = (
(761,32,l),
(769,120,l),
(810,116,l),
(811,29,l)
);
},
{
closed = 1;
nodes = (
(596,256,l),
(597,289,l),
(647,293,l),
(650,253,l)
);
},
{
closed = 1;
nodes = (
(598,339,l),
(599,375,l),
(641,373,l),
(644,334,l)
);
},
{
closed = 1;
nodes = (
(791,237,l),
(791,206,l),
(879,206,l),
(904,433,l),
(599,386,l),
(600,421,l),
(483,421,l),
(503,188,l)
);
},
{
closed = 1;
nodes = (
(733,249,l),
(738,301,l),
(792,306,l),
(791,246,l)
);
},
{
closed = 1;
nodes = (
(741,325,l),
(745,370,l),
(792,368,l),
(792,320,l)
);
},
{
closed = 1;
nodes = (
(645,551,l),
(761,544,l),
(761,608,l),
(651,595,l),
(659,642,l),
(529,642,l),
(530,581,l),
(487,576,l),
(505,663,l),
(786,636,l),
(791,561,l),
(773,522,l),
(636,494,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27368;
}
