{
glyphname = uni66AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,-74,l),
(291,-36,l),
(715,14,l),
(717,-64,l),
(829,-64,l),
(861,293,l),
(294,231,l),
(295,265,l),
(135,265,l),
(165,-74,l)
);
},
{
closed = 1;
nodes = (
(292,58,l),
(293,99,l),
(713,111,l),
(715,33,l)
);
},
{
closed = 1;
nodes = (
(294,177,l),
(294,214,l),
(712,186,l),
(713,129,l)
);
},
{
closed = 1;
nodes = (
(178,492,l),
(183,532,l),
(238,532,l),
(239,487,l)
);
},
{
closed = 1;
nodes = (
(190,592,l),
(195,630,l),
(236,627,l),
(237,583,l)
);
},
{
closed = 1;
nodes = (
(352,281,l),
(355,332,l),
(523,350,l),
(523,364,l),
(357,378,l),
(361,453,l),
(421,461,l),
(424,401,l),
(499,401,l),
(527,695,l),
(372,671,l),
(376,732,l),
(524,753,l),
(524,767,l),
(378,773,l),
(380,815,l),
(232,815,l),
(233,779,l),
(61,786,l),
(61,689,l),
(234,713,l),
(236,650,l),
(197,644,l),
(200,671,l),
(81,671,l),
(106,417,l),
(241,436,l),
(242,387,l),
(50,403,l),
(50,300,l),
(243,320,l),
(244,281,l)
);
},
{
closed = 1;
nodes = (
(362,478,l),
(365,533,l),
(418,533,l),
(421,473,l)
);
},
{
closed = 1;
nodes = (
(367,559,l),
(370,615,l),
(415,611,l),
(418,549,l)
);
},
{
closed = 1;
nodes = (
(655,550,l),
(823,512,l),
(700,512,l),
(716,300,l),
(829,300,l),
(848,506,l),
(940,486,l),
(940,629,l),
(662,571,l),
(703,683,l),
(934,690,l),
(840,826,l),
(694,708,l),
(559,789,l),
(545,295,l),
(558,285,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26283;
}
