{
color = (153,255,154,255);
glyphname = uni62CC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(739,-74,l),
(744,173,l),
(972,204,l),
(972,218,l),
(746,240,l),
(749,409,l),
(932,433,l),
(932,447,l),
(751,473,l),
(758,825,l),
(598,825,l),
(609,494,l),
(438,519,l),
(438,369,l),
(612,392,l),
(616,253,l),
(369,277,l),
(369,121,l),
(620,155,l),
(627,-74,l)
);
},
{
closed = 1;
nodes = (
(308,331,l),
(414,389,l),
(414,402,l),
(311,391,l),
(320,582,l),
(412,605,l),
(412,619,l),
(323,631,l),
(332,815,l),
(170,815,l),
(172,651,l),
(70,664,l),
(70,520,l),
(174,546,l),
(176,377,l),
(46,364,l),
(68,200,l),
(178,260,l),
(181,62,l),
(64,34,l),
(62,24,l),
(287,-79,l)
);
},
{
closed = 1;
nodes = (
(595,603,l),
(423,796,l),
(415,794,l),
(466,529,l)
);
},
{
closed = 1;
nodes = (
(967,716,l),
(831,787,l),
(775,507,l),
(783,503,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25292;
}
