{
color = (255,102,102,255);
glyphname = uni6988;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-75,l),
(466,590,l),
(340,590,l),
(344,441,l),
(280,535,l),
(282,604,l),
(345,622,l),
(345,638,l),
(283,650,l),
(288,825,l),
(149,825,l),
(152,675,l),
(69,692,l),
(69,542,l),
(154,566,l),
(157,440,l),
(100,526,l),
(51,170,l),
(63,166,l),
(158,387,l),
(167,-74,l),
(264,-74,l),
(278,465,l),
(308,262,l),
(345,396,l),
(357,-75,l)
);
},
{
closed = 1;
nodes = (
(682,136,l),
(684,76,l),
(762,76,l),
(777,376,l),
(593,301,l),
(594,350,l),
(487,350,l),
(507,62,l)
);
},
{
closed = 1;
nodes = (
(589,167,l),
(592,284,l),
(678,262,l),
(681,156,l)
);
},
{
closed = 1;
nodes = (
(933,794,l),
(578,708,l),
(578,691,l),
(800,637,l),
(804,71,l),
(670,30,l),
(670,16,l),
(900,-83,l)
);
},
{
closed = 1;
nodes = (
(595,457,l),
(599,542,l),
(667,522,l),
(672,438,l)
);
},
{
closed = 1;
nodes = (
(673,419,l),
(675,386,l),
(753,386,l),
(768,625,l),
(599,556,l),
(601,602,l),
(494,602,l),
(511,366,l)
);
},
{
closed = 1;
nodes = (
(557,708,l),
(356,817,l),
(345,807,l),
(416,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27016;
}
