{
glyphname = uni6E5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(948,12,l),
(682,34,l),
(694,139,l),
(882,164,l),
(882,175,l),
(700,188,l),
(710,275,l),
(593,275,l),
(910,319,l),
(910,334,l),
(318,364,l),
(318,237,l),
(547,269,l),
(553,199,l),
(364,213,l),
(364,94,l),
(559,120,l),
(565,44,l),
(278,68,l),
(278,-67,l)
);
},
{
closed = 1;
nodes = (
(286,362,l),
(272,368,l),
(49,56,l),
(212,-58,l)
);
},
{
closed = 1;
nodes = (
(296,512,l),
(60,598,l),
(51,586,l),
(188,362,l)
);
},
{
closed = 1;
nodes = (
(327,727,l),
(100,795,l),
(88,783,l),
(213,581,l)
);
},
{
closed = 1;
nodes = (
(478,483,l),
(482,541,l),
(746,561,l),
(749,461,l)
);
},
{
closed = 1;
nodes = (
(749,440,l),
(751,380,l),
(873,380,l),
(905,773,l),
(569,718,l),
(728,807,l),
(540,826,l),
(538,713,l),
(492,706,l),
(495,763,l),
(329,763,l),
(359,372,l)
);
},
{
closed = 1;
nodes = (
(487,631,l),
(490,683,l),
(744,654,l),
(746,583,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28255;
}
