{
color = (255,102,102,255);
glyphname = uni6B92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,218,l),
(404,584,l),
(227,527,l),
(286,632,l),
(161,650,l),
(428,720,l),
(428,736,l),
(74,787,l),
(74,627,l),
(128,641,l),
(50,245,l),
(63,235,l),
(136,365,l),
(155,187,l),
(251,260,l),
(84,-67,l),
(96,-77,l)
);
},
{
closed = 1;
nodes = (
(151,391,l),
(213,501,l),
(265,448,l),
(256,281,l)
);
},
{
closed = 1;
nodes = (
(692,103,l),
(832,-73,l),
(932,48,l),
(700,120,l),
(718,432,l),
(587,432,l),
(596,167,l),
(339,-59,l),
(345,-75,l)
);
},
{
closed = 1;
nodes = (
(869,115,l),
(898,555,l),
(561,494,l),
(564,531,l),
(411,531,l),
(422,125,l),
(535,125,l),
(560,473,l),
(749,450,l),
(757,115,l)
);
},
{
closed = 1;
nodes = (
(581,645,l),
(588,720,l),
(721,693,l),
(726,621,l)
);
},
{
closed = 1;
nodes = (
(728,602,l),
(731,556,l),
(860,556,l),
(885,803,l),
(590,743,l),
(594,788,l),
(434,788,l),
(456,540,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27538;
}
