{
glyphname = uni6FF5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,407,l),
(468,51,l),
(578,73,l),
(413,-62,l),
(417,-74,l),
(670,-8,l),
(589,75,l),
(784,104,l),
(786,62,l),
(894,62,l),
(918,428,l),
(596,379,l),
(601,422,l),
(456,422,l),
(460,436,l),
(776,476,l),
(784,446,l),
(888,446,l),
(899,595,l),
(934,592,l),
(946,785,l),
(699,754,l),
(719,815,l),
(559,815,l),
(571,740,l),
(446,729,l),
(454,787,l),
(297,787,l),
(302,743,l),
(100,797,l),
(88,785,l),
(209,597,l),
(306,716,l),
(318,608,l),
(359,608,l),
(308,-70,l),
(322,-74,l)
);
},
{
closed = 1;
nodes = (
(306,316,l),
(292,322,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(310,492,l),
(74,578,l),
(65,566,l),
(202,348,l)
);
},
{
closed = 1;
nodes = (
(926,34,l),
(701,73,l),
(697,65,l),
(859,-74,l)
);
},
{
closed = 1;
nodes = (
(570,135,l),
(572,155,l),
(778,198,l),
(783,118,l)
);
},
{
closed = 1;
nodes = (
(580,224,l),
(583,250,l),
(774,272,l),
(777,214,l)
);
},
{
closed = 1;
nodes = (
(590,317,l),
(594,357,l),
(770,338,l),
(773,288,l)
);
},
{
closed = 1;
nodes = (
(481,517,l),
(501,589,l),
(549,585,l),
(567,511,l)
);
},
{
closed = 1;
nodes = (
(678,503,l),
(688,572,l),
(749,566,l),
(770,497,l)
);
},
{
closed = 1;
nodes = (
(514,638,l),
(437,653,l),
(444,712,l),
(787,684,l),
(803,647,l),
(509,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28661;
}
