{
glyphname = uni6100;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(799,249,l),
(854,-72,l),
(936,104,l),
(807,282,l),
(841,795,l),
(695,806,l),
(699,439,l),
(612,654,l),
(600,650,l),
(607,523,l),
(539,536,l),
(544,649,l),
(421,649,l),
(672,690,l),
(576,816,l),
(323,646,l),
(329,634,l),
(398,645,l),
(399,561,l),
(352,570,l),
(352,514,l),
(298,668,l),
(289,662,l),
(308,443,l),
(352,494,l),
(352,420,l),
(401,436,l),
(402,346,l),
(326,394,l),
(275,90,l),
(285,84,l),
(403,307,l),
(408,-75,l),
(513,-75,l),
(533,397,l),
(606,146,l),
(666,292,l),
(534,421,l),
(537,482,l),
(608,506,l),
(616,370,l),
(699,418,l),
(701,268,l),
(572,-70,l),
(584,-77,l)
);
},
{
closed = 1;
nodes = (
(125,704,l),
(115,706,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(261,-76,l),
(291,815,l),
(147,815,l),
(159,-76,l)
);
},
{
closed = 1;
nodes = (
(950,576,l),
(864,652,l),
(828,338,l),
(840,334,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24832;
}
