{
color = 7;
glyphname = uni64F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(761,127,l),
(936,150,l),
(936,162,l),
(363,204,l),
(363,76,l),
(610,108,l),
(619,32,l),
(453,18,l),
(453,4,l),
(741,-87,l)
);
},
{
closed = 1;
nodes = (
(498,311,l),
(504,397,l),
(538,395,l),
(540,306,l)
);
},
{
closed = 1;
nodes = (
(474,614,l),
(462,620,l),
(338,484,l),
(450,442,l)
);
},
{
closed = 1;
nodes = (
(607,299,l),
(625,389,l),
(654,388,l),
(656,294,l)
);
},
{
closed = 1;
nodes = (
(960,250,l),
(960,261,l),
(880,270,l),
(907,468,l),
(505,415,l),
(507,436,l),
(373,436,l),
(396,322,l),
(345,327,l),
(345,224,l)
);
},
{
closed = 1;
nodes = (
(722,287,l),
(741,382,l),
(778,380,l),
(778,281,l)
);
},
{
closed = 1;
nodes = (
(776,464,l),
(742,622,l),
(728,622,l),
(706,555,l),
(611,528,l),
(627,654,l),
(500,654,l),
(508,454,l)
);
},
{
closed = 1;
nodes = (
(756,641,l),
(630,696,l),
(620,690,l),
(662,589,l)
);
},
{
closed = 1;
nodes = (
(898,608,l),
(927,793,l),
(709,765,l),
(726,825,l),
(556,825,l),
(575,748,l),
(483,736,l),
(489,797,l),
(345,797,l),
(366,626,l),
(472,626,l),
(481,718,l),
(780,692,l),
(788,608,l)
);
},
{
closed = 1;
nodes = (
(940,534,l),
(770,616,l),
(762,610,l),
(826,468,l)
);
},
{
closed = 1;
nodes = (
(375,594,l),
(375,608,l),
(74,676,l),
(74,529,l)
);
},
{
closed = 1;
nodes = (
(365,413,l),
(365,429,l),
(69,378,l),
(92,211,l)
);
},
{
closed = 1;
nodes = (
(302,816,l),
(148,816,l),
(182,56,l),
(84,18,l),
(82,8,l),
(274,-79,l)
);
}
);
width = 1000;
}
);
unicode = 25840;
}
