{
color = (255,102,102,255);
glyphname = uni6EE2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(958,15,l),
(958,29,l),
(784,44,l),
(874,112,l),
(743,183,l),
(734,172,l),
(770,46,l),
(670,54,l),
(680,181,l),
(876,207,l),
(876,221,l),
(685,232,l),
(695,314,l),
(554,314,l),
(904,353,l),
(904,367,l),
(425,421,l),
(435,501,l),
(792,452,l),
(794,386,l),
(920,386,l),
(934,598,l),
(438,524,l),
(446,579,l),
(295,579,l),
(302,375,l),
(358,375,l),
(358,292,l),
(532,311,l),
(538,246,l),
(364,257,l),
(364,128,l),
(545,151,l),
(548,64,l),
(284,87,l),
(284,-60,l)
);
},
{
closed = 1;
nodes = (
(260,342,l),
(246,348,l),
(51,42,l),
(196,-62,l)
);
},
{
closed = 1;
nodes = (
(277,500,l),
(86,586,l),
(76,574,l),
(184,370,l)
);
},
{
closed = 1;
nodes = (
(295,735,l),
(90,797,l),
(78,785,l),
(213,600,l)
);
},
{
closed = 1;
nodes = (
(555,593,l),
(560,656,l),
(701,670,l),
(704,593,l),
(816,593,l),
(832,681,l),
(968,693,l),
(968,705,l),
(839,720,l),
(856,816,l),
(696,816,l),
(699,735,l),
(567,750,l),
(573,825,l),
(413,825,l),
(421,767,l),
(318,778,l),
(318,634,l),
(436,645,l),
(443,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28386;
}
