{
color = 7;
glyphname = uni6EBC;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,446,l),
(459,496,l),
(620,516,l),
(631,316,l),
(937,324,l),
(861,514,l),
(848,514,l),
(842,452,l),
(735,418,l),
(772,522,l),
(668,522,l),
(950,557,l),
(950,569,l),
(681,589,l),
(691,684,l),
(918,711,l),
(918,725,l),
(698,749,l),
(706,823,l),
(546,823,l),
(551,765,l),
(366,785,l),
(366,645,l),
(560,668,l),
(566,598,l),
(306,617,l),
(306,477,l),
(432,493,l),
(324,300,l),
(334,290,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,362,l),
(274,368,l),
(57,59,l),
(206,-55,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(908,170,l),
(908,183,l),
(342,250,l),
(342,116,l)
);
},
{
closed = 1;
nodes = (
(341,727,l),
(102,795,l),
(90,783,l),
(227,587,l)
);
},
{
closed = 1;
nodes = (
(830,273,l),
(937,302,l),
(841,477,l),
(833,474,l)
);
},
{
closed = 1;
nodes = (
(470,510,l),
(392,543,l),
(539,647,l),
(393,674,l),
(372,552,l),
(323,572,l),
(315,568,l),
(360,441,l)
);
},
{
closed = 1;
nodes = (
(938,739,l),
(938,753,l),
(335,799,l),
(335,662,l)
);
},
{
closed = 1;
nodes = (
(278,82,l),
(278,-57,l),
(962,-12,l),
(962,2,l)
);
},
{
closed = 1;
nodes = (
(670,20,l),
(698,274,l),
(538,274,l),
(557,34,l)
);
},
{
closed = 1;
nodes = (
(758,543,l),
(678,578,l),
(820,680,l),
(677,711,l),
(656,587,l),
(609,610,l),
(602,606,l),
(653,468,l),
(742,523,l)
);
},
{
closed = 1;
nodes = (
(621,408,l),
(632,284,l),
(837,380,l),
(839,398,l)
);
},
{
closed = 1;
nodes = (
(668,400,l),
(695,402,l),
(915,562,l),
(801,625,l)
);
},
{
closed = 1;
nodes = (
(313,394,l),
(324,268,l),
(532,364,l),
(528,287,l),
(634,313,l),
(544,459,l),
(535,455,l),
(532,384,l)
);
},
{
closed = 1;
nodes = (
(402,386,l),
(634,540,l),
(511,598,l),
(375,385,l)
);
}
);
width = 1000;
}
);
unicode = 28348;
}
