{
color = (255,102,102,255);
glyphname = uni676A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-74,l),
(322,482,l),
(375,213,l),
(439,385,l),
(323,518,l),
(325,592,l),
(416,613,l),
(416,627,l),
(326,642,l),
(330,815,l),
(170,815,l),
(174,666,l),
(71,683,l),
(71,533,l),
(177,558,l),
(181,439,l),
(94,526,l),
(51,136,l),
(64,132,l),
(183,392,l),
(196,-74,l)
);
},
{
closed = 1;
nodes = (
(923,244,l),
(800,375,l),
(397,-61,l),
(405,-75,l)
);
},
{
closed = 1;
nodes = (
(587,646,l),
(443,679,l),
(428,409,l),
(440,403,l)
);
},
{
closed = 1;
nodes = (
(707,290,l),
(744,815,l),
(589,815,l),
(594,290,l)
);
},
{
closed = 1;
nodes = (
(955,486,l),
(781,708,l),
(769,702,l),
(810,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26474;
}
