{
glyphname = uni619A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(694,-75,l),
(699,41,l),
(930,61,l),
(930,75,l),
(702,105,l),
(706,205,l),
(774,216,l),
(775,156,l),
(874,156,l),
(903,554,l),
(515,501,l),
(517,524,l),
(382,524,l),
(384,475,l),
(307,630,l),
(299,624,l),
(324,399,l),
(386,449,l),
(400,158,l),
(577,185,l),
(578,121,l),
(351,150,l),
(351,12,l),
(581,31,l),
(584,-75,l)
);
},
{
closed = 1;
nodes = (
(151,684,l),
(141,686,l),
(74,352,l),
(158,258,l)
);
},
{
closed = 1;
nodes = (
(272,-76,l),
(301,815,l),
(164,815,l),
(175,-76,l)
);
},
{
closed = 1;
nodes = (
(494,266,l),
(500,331,l),
(572,331,l),
(574,257,l)
);
},
{
closed = 1;
nodes = (
(708,243,l),
(712,330,l),
(773,330,l),
(774,236,l)
);
},
{
closed = 1;
nodes = (
(508,418,l),
(513,478,l),
(687,451,l),
(569,451,l),
(570,402,l)
);
},
{
closed = 1;
nodes = (
(713,365,l),
(717,446,l),
(771,438,l),
(772,350,l)
);
},
{
closed = 1;
nodes = (
(620,535,l),
(629,813,l),
(473,756,l),
(480,800,l),
(361,800,l),
(379,544,l),
(535,583,l),
(544,535,l)
);
},
{
closed = 1;
nodes = (
(459,660,l),
(470,734,l),
(513,699,l),
(529,613,l)
);
},
{
closed = 1;
nodes = (
(827,606,l),
(833,571,l),
(907,571,l),
(924,805,l),
(757,761,l),
(759,794,l),
(643,794,l),
(671,536,l)
);
},
{
closed = 1;
nodes = (
(750,652,l),
(755,737,l),
(810,697,l),
(822,630,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24986;
}
