{
glyphname = uni68B0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,-74,l),
(295,468,l),
(318,266,l),
(355,371,l),
(355,226,l),
(391,240,l),
(335,-27,l),
(347,-33,l),
(474,272,l),
(526,293,l),
(531,33,l),
(599,33,l),
(618,329,l),
(656,344,l),
(656,356,l),
(620,359,l),
(631,533,l),
(521,533,l),
(524,366,l),
(487,370,l),
(498,508,l),
(381,526,l),
(390,377,l),
(358,380,l),
(370,414,l),
(296,523,l),
(298,585,l),
(361,602,l),
(361,616,l),
(299,628,l),
(303,815,l),
(147,815,l),
(152,655,l),
(59,672,l),
(59,522,l),
(155,547,l),
(159,414,l),
(95,506,l),
(51,100,l),
(64,96,l),
(160,370,l),
(173,-74,l)
);
},
{
closed = 1;
nodes = (
(952,243,l),
(941,253,l),
(860,145,l),
(793,215,l),
(937,400,l),
(859,532,l),
(789,390,l),
(793,591,l),
(915,601,l),
(915,615,l),
(847,626,l),
(929,691,l),
(822,806,l),
(814,798,l),
(834,628,l),
(794,635,l),
(798,825,l),
(640,813,l),
(649,659,l),
(368,705,l),
(368,555,l),
(654,579,l),
(678,167,l),
(576,-39,l),
(586,-49,l),
(714,114,l),
(869,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26800;
}
