{
color = (255,102,102,255);
glyphname = uni67E2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(944,191,l),
(935,201,l),
(851,165,l),
(770,382,l),
(923,345,l),
(923,497,l),
(764,480,l),
(769,643,l),
(625,619,l),
(643,467,l),
(553,458,l),
(556,632,l),
(908,670,l),
(792,808,l),
(556,658,l),
(557,739,l),
(399,739,l),
(437,193,l),
(326,186,l),
(364,15,l),
(482,89,l),
(588,-74,l),
(707,54,l),
(506,104,l),
(650,195,l),
(650,208,l),
(550,201,l),
(553,434,l),
(650,411,l),
(766,-75,l)
);
},
{
closed = 1;
nodes = (
(300,-74,l),
(313,488,l),
(357,260,l),
(421,419,l),
(314,534,l),
(315,593,l),
(399,613,l),
(399,627,l),
(316,641,l),
(320,815,l),
(167,815,l),
(171,666,l),
(71,683,l),
(71,533,l),
(174,558,l),
(179,440,l),
(95,526,l),
(51,134,l),
(64,130,l),
(180,396,l),
(193,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26594;
}
