{
color = (153,255,154,255);
glyphname = uni6CAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,249,l),
(741,344,l),
(747,198,l),
(880,198,l),
(908,716,l),
(711,677,l),
(729,825,l),
(554,825,l),
(573,670,l),
(675,670,l),
(525,640,l),
(543,703,l),
(355,724,l),
(306,-62,l),
(324,-71,l)
);
},
{
closed = 1;
nodes = (
(287,360,l),
(273,366,l),
(49,64,l),
(198,-51,l)
);
},
{
closed = 1;
nodes = (
(297,511,l),
(60,597,l),
(51,585,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(334,740,l),
(90,802,l),
(78,790,l),
(231,598,l)
);
},
{
closed = 1;
nodes = (
(458,403,l),
(514,599,l),
(733,552,l),
(741,372,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27818;
}
