{
glyphname = uni66F3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(530,91,l),
(799,-75,l),
(952,199,l),
(941,209,l),
(790,113,l),
(683,149,l),
(806,196,l),
(676,292,l),
(583,236,l),
(579,291,l),
(736,321,l),
(736,263,l),
(854,263,l),
(901,757,l),
(549,721,l),
(542,825,l),
(374,813,l),
(390,705,l),
(271,692,l),
(271,755,l),
(103,755,l),
(142,209,l),
(457,268,l),
(472,170,l),
(82,-63,l),
(92,-75,l)
);
},
{
closed = 1;
nodes = (
(268,350,l),
(269,468,l),
(426,473,l),
(445,347,l)
);
},
{
closed = 1;
nodes = (
(270,581,l),
(270,672,l),
(397,661,l),
(413,557,l)
);
},
{
closed = 1;
nodes = (
(576,344,l),
(566,478,l),
(734,483,l),
(735,341,l)
);
},
{
closed = 1;
nodes = (
(563,532,l),
(554,647,l),
(733,631,l),
(734,503,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26355;
}
