{
glyphname = uni6FD4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(899,521,l),
(928,495,l),
(952,651,l),
(718,706,l),
(710,694,l),
(811,602,l),
(660,567,l),
(665,691,l),
(554,691,l),
(944,745,l),
(944,758,l),
(287,794,l),
(287,745,l),
(90,799,l),
(78,787,l),
(207,597,l),
(287,720,l),
(287,654,l),
(359,664,l),
(232,539,l),
(239,531,l),
(280,544,l),
(278,-64,l),
(371,-64,l),
(409,489,l),
(524,488,l),
(531,-44,l),
(632,-44,l),
(656,486,l),
(772,485,l),
(789,52,l),
(675,5,l),
(675,-9,l),
(878,-86,l)
);
},
{
closed = 1;
nodes = (
(268,340,l),
(254,346,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(520,68,l),
(474,133,l),
(518,199,l),
(466,243,l),
(442,179,l),
(405,232,l),
(397,224,l),
(426,134,l),
(381,14,l),
(391,8,l),
(441,84,l),
(467,3,l)
);
},
{
closed = 1;
nodes = (
(276,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(452,323,l),
(472,260,l),
(515,319,l),
(479,369,l),
(521,439,l),
(462,477,l),
(445,417,l),
(419,454,l),
(412,448,l),
(434,379,l),
(398,253,l),
(407,247,l)
);
},
{
closed = 1;
nodes = (
(706,101,l),
(735,35,l),
(781,96,l),
(736,147,l),
(777,209,l),
(716,255,l),
(696,191,l),
(663,228,l),
(655,219,l),
(684,153,l),
(645,31,l),
(655,24,l)
);
},
{
closed = 1;
nodes = (
(414,562,l),
(334,562,l),
(502,617,l),
(408,671,l),
(521,686,l),
(523,536,l),
(410,510,l)
);
},
{
closed = 1;
nodes = (
(707,329,l),
(734,265,l),
(776,321,l),
(732,374,l),
(768,443,l),
(714,477,l),
(698,415,l),
(665,455,l),
(658,447,l),
(688,376,l),
(654,249,l),
(662,243,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28628;
}
