{
glyphname = uni6E6E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(940,11,l),
(940,25,l),
(679,56,l),
(688,173,l),
(905,200,l),
(905,212,l),
(693,232,l),
(701,332,l),
(576,332,l),
(783,366,l),
(785,305,l),
(891,305,l),
(927,663,l),
(737,628,l),
(746,703,l),
(673,703,l),
(949,743,l),
(949,756,l),
(315,796,l),
(315,727,l),
(96,797,l),
(84,785,l),
(215,583,l),
(315,706,l),
(315,651,l),
(483,675,l),
(489,581,l),
(456,575,l),
(460,619,l),
(312,619,l),
(340,293,l),
(541,326,l),
(548,246,l),
(345,266,l),
(345,130,l),
(555,156,l),
(562,70,l),
(290,103,l),
(290,-46,l)
);
},
{
closed = 1;
nodes = (
(286,360,l),
(274,366,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,506,l),
(60,592,l),
(51,580,l),
(188,362,l)
);
},
{
closed = 1;
nodes = (
(442,412,l),
(454,555,l),
(491,553,l),
(500,408,l)
);
},
{
closed = 1;
nodes = (
(574,403,l),
(588,550,l),
(631,548,l),
(635,398,l)
);
},
{
closed = 1;
nodes = (
(710,393,l),
(728,544,l),
(778,542,l),
(783,388,l)
);
},
{
closed = 1;
nodes = (
(600,683,l),
(536,683,l),
(626,696,l),
(629,607,l),
(592,601,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28270;
}
