{
color = (205,153,255,255);
glyphname = uni644F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,354,l),
(390,408,l),
(390,368,l),
(439,376,l),
(334,198,l),
(344,190,l),
(410,264,l),
(425,-75,l),
(531,-75,l),
(533,-45,l),
(737,4,l),
(741,-67,l),
(849,-67,l),
(867,268,l),
(906,196,l),
(956,379,l),
(803,429,l),
(970,454,l),
(970,466,l),
(606,483,l),
(685,571,l),
(888,600,l),
(888,612,l),
(707,624,l),
(737,705,l),
(922,724,l),
(922,737,l),
(756,755,l),
(775,805,l),
(614,827,l),
(606,770,l),
(402,792,l),
(402,671,l),
(594,690,l),
(585,632,l),
(434,643,l),
(434,535,l),
(543,550,l),
(505,487,l),
(390,492,l),
(390,425,l),
(313,409,l),
(318,577,l),
(413,598,l),
(413,612,l),
(319,627,l),
(325,816,l),
(162,816,l),
(169,650,l),
(60,667,l),
(60,520,l),
(173,545,l),
(179,382,l),
(47,355,l),
(69,188,l),
(184,267,l),
(192,56,l),
(74,18,l),
(74,6,l),
(299,-80,l)
);
},
{
closed = 1;
nodes = (
(538,53,l),
(543,138,l),
(620,98,l),
(620,211,l),
(543,160,l),
(549,272,l),
(679,294,l),
(592,383,l),
(535,288,l),
(447,305,l),
(521,388,l),
(783,426,l),
(844,313,l),
(657,267,l),
(657,259,l),
(729,215,l),
(731,147,l),
(654,183,l),
(654,69,l),
(733,123,l),
(737,21,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25679;
}
