{
glyphname = uni6DD5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,446,l),
(459,496,l),
(620,516,l),
(631,316,l),
(937,324,l),
(861,514,l),
(848,514,l),
(842,452,l),
(735,418,l),
(772,522,l),
(668,522,l),
(950,557,l),
(950,569,l),
(681,589,l),
(691,684,l),
(918,711,l),
(918,725,l),
(698,749,l),
(706,823,l),
(546,823,l),
(551,765,l),
(366,785,l),
(366,645,l),
(560,668,l),
(566,598,l),
(306,617,l),
(306,477,l),
(432,493,l),
(324,300,l),
(334,290,l)
);
},
{
closed = 1;
nodes = (
(288,362,l),
(274,368,l),
(57,59,l),
(206,-55,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(962,-12,l),
(962,2,l),
(672,36,l),
(684,159,l),
(908,181,l),
(908,195,l),
(690,222,l),
(698,297,l),
(538,297,l),
(542,240,l),
(342,265,l),
(342,125,l),
(549,145,l),
(556,50,l),
(278,82,l),
(278,-57,l)
);
},
{
closed = 1;
nodes = (
(341,727,l),
(102,795,l),
(90,783,l),
(227,587,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28117;
}
