{
color = (153,255,154,255);
glyphname = uni6DA9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(974,28,l),
(974,42,l),
(731,55,l),
(738,211,l),
(914,153,l),
(914,293,l),
(739,231,l),
(747,391,l),
(587,391,l),
(615,61,l),
(505,66,l),
(521,325,l),
(366,325,l),
(393,72,l),
(268,79,l),
(268,-72,l)
);
},
{
closed = 1;
nodes = (
(287,340,l),
(273,346,l),
(49,64,l),
(198,-51,l)
);
},
{
closed = 1;
nodes = (
(298,490,l),
(58,577,l),
(48,565,l),
(189,360,l)
);
},
{
closed = 1;
nodes = (
(342,720,l),
(90,804,l),
(78,792,l),
(243,580,l)
);
},
{
closed = 1;
nodes = (
(437,634,l),
(426,641,l),
(293,535,l),
(390,443,l)
);
},
{
closed = 1;
nodes = (
(640,644,l),
(486,703,l),
(420,344,l),
(434,337,l)
);
},
{
closed = 1;
nodes = (
(947,798,l),
(356,753,l),
(356,741,l),
(758,665,l),
(760,527,l),
(646,492,l),
(646,480,l),
(869,380,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28073;
}
