{
glyphname = uni64F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(779,-74,l),
(783,149,l),
(874,38,l),
(935,174,l),
(863,428,l),
(936,780,l),
(796,756,l),
(797,787,l),
(662,787,l),
(664,735,l),
(511,817,l),
(502,813,l),
(555,697,l),
(404,726,l),
(474,778,l),
(351,824,l),
(277,641,l),
(279,634,l),
(358,692,l),
(358,641,l),
(412,652,l),
(413,592,l),
(399,590,l),
(401,615,l),
(297,615,l),
(304,211,l),
(407,238,l),
(402,183,l),
(265,195,l),
(265,81,l),
(394,103,l),
(243,-63,l),
(249,-73,l),
(484,67,l),
(624,-73,l),
(678,66,l),
(493,82,l),
(509,122,l),
(666,149,l),
(666,161,l),
(528,173,l),
(552,233,l),
(433,245,l),
(578,284,l),
(584,209,l),
(648,209,l),
(652,625,l),
(528,608,l),
(531,675,l),
(562,681,l),
(588,625,l),
(665,712,l),
(694,-74,l)
);
},
{
closed = 1;
nodes = (
(246,358,l),
(292,407,l),
(292,423,l),
(248,411,l),
(258,596,l),
(287,607,l),
(287,621,l),
(260,628,l),
(270,825,l),
(125,825,l),
(126,664,l),
(83,676,l),
(83,529,l),
(127,546,l),
(128,378,l),
(69,362,l),
(90,195,l),
(129,236,l),
(130,56,l),
(70,18,l),
(68,8,l),
(223,-79,l)
);
},
{
closed = 1;
nodes = (
(373,303,l),
(375,326,l),
(572,368,l),
(577,294,l)
);
},
{
closed = 1;
nodes = (
(382,398,l),
(398,579,l),
(413,573,l),
(414,520,l),
(389,406,l),
(397,404,l),
(454,514,l),
(457,558,l),
(479,550,l),
(481,409,l),
(565,460,l),
(571,379,l)
);
},
{
closed = 1;
nodes = (
(523,486,l),
(525,533,l),
(560,521,l),
(564,475,l)
);
},
{
closed = 1;
nodes = (
(464,651,l),
(430,655,l),
(476,664,l),
(478,601,l),
(460,598,l)
);
},
{
closed = 1;
nodes = (
(795,739,l),
(831,675,l),
(793,430,l),
(832,176,l),
(784,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25842;
}
