{
color = (153,255,154,255);
glyphname = uni63EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(927,110,l),
(793,283,l),
(828,787,l),
(685,798,l),
(686,444,l),
(602,654,l),
(590,650,l),
(596,524,l),
(530,535,l),
(532,653,l),
(434,653,l),
(659,690,l),
(562,816,l),
(312,646,l),
(318,634,l),
(394,647,l),
(397,558,l),
(325,570,l),
(325,420,l),
(400,443,l),
(404,343,l),
(325,394,l),
(296,90,l),
(306,84,l),
(406,305,l),
(417,-74,l),
(517,-74,l),
(527,411,l),
(588,150,l),
(655,292,l),
(528,445,l),
(529,483,l),
(597,504,l),
(604,370,l),
(687,417,l),
(687,310,l),
(574,-53,l),
(587,-60,l),
(785,249,l),
(835,-75,l)
);
},
{
closed = 1;
nodes = (
(262,337,l),
(315,383,l),
(315,399,l),
(264,387,l),
(272,559,l),
(314,573,l),
(314,587,l),
(273,596,l),
(282,801,l),
(138,801,l),
(142,626,l),
(70,642,l),
(70,495,l),
(145,519,l),
(149,361,l),
(47,338,l),
(69,171,l),
(151,242,l),
(156,52,l),
(54,22,l),
(52,12,l),
(244,-75,l)
);
},
{
closed = 1;
nodes = (
(939,576,l),
(852,652,l),
(816,338,l),
(828,334,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25578;
}
