{
glyphname = uni625E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,335,l),
(418,386,l),
(418,287,l),
(627,323,l),
(639,-74,l),
(755,-74,l),
(771,348,l),
(972,383,l),
(972,399,l),
(774,419,l),
(784,671,l),
(658,671,l),
(932,717,l),
(932,733,l),
(456,797,l),
(456,637,l),
(617,664,l),
(624,434,l),
(418,455,l),
(418,401,l),
(325,392,l),
(334,580,l),
(446,605,l),
(446,619,l),
(337,632,l),
(346,816,l),
(180,816,l),
(182,651,l),
(70,664,l),
(70,520,l),
(184,546,l),
(186,378,l),
(46,364,l),
(68,200,l),
(188,264,l),
(191,62,l),
(74,34,l),
(72,24,l),
(301,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25182;
}
