{
color = (255,102,102,255);
glyphname = uni6ED5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(722,177,l),
(850,-55,l),
(930,92,l),
(771,175,l),
(890,220,l),
(802,334,l),
(753,184,l),
(723,200,l),
(734,399,l),
(580,399,l),
(588,276,l),
(439,316,l),
(516,410,l),
(782,456,l),
(883,256,l),
(951,406,l),
(808,459,l),
(950,484,l),
(950,498,l),
(602,516,l),
(669,599,l),
(906,625,l),
(906,640,l),
(772,654,l),
(937,738,l),
(809,792,l),
(750,656,l),
(699,661,l),
(752,802,l),
(612,824,l),
(586,672,l),
(499,681,l),
(587,740,l),
(429,803,l),
(420,794,l),
(484,683,l),
(432,688,l),
(432,572,l),
(554,586,l),
(518,520,l),
(402,526,l),
(402,391,l),
(453,400,l),
(380,266,l),
(390,256,l),
(428,302,l),
(505,170,l),
(589,262,l),
(602,45,l),
(489,16,l),
(489,0,l),
(707,-81,l)
);
},
{
closed = 1;
nodes = (
(585,162,l),
(579,172,l),
(382,118,l),
(426,-35,l)
);
},
{
closed = 1;
nodes = (
(390,804,l),
(221,727,l),
(224,782,l),
(87,793,l),
(97,206,l),
(50,-36,l),
(63,-44,l),
(190,153,l),
(194,234,l),
(272,279,l),
(277,80,l),
(174,62,l),
(174,46,l),
(366,-73,l)
);
},
{
closed = 1;
nodes = (
(200,344,l),
(206,457,l),
(266,500,l),
(271,305,l)
);
},
{
closed = 1;
nodes = (
(213,570,l),
(220,703,l),
(261,672,l),
(265,532,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28373;
}
