{
glyphname = uni6293;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(688,-74,l),
(708,643,l),
(595,643,l),
(758,660,l),
(822,-59,l),
(950,82,l),
(774,662,l),
(952,680,l),
(790,816,l),
(524,657,l),
(550,763,l),
(383,783,l),
(333,-56,l),
(346,-64,l),
(518,635,l),
(547,638,l),
(570,-74,l)
);
},
{
closed = 1;
nodes = (
(283,366,l),
(357,421,l),
(357,437,l),
(286,423,l),
(295,591,l),
(366,609,l),
(366,623,l),
(298,635,l),
(308,824,l),
(146,824,l),
(147,662,l),
(60,678,l),
(60,531,l),
(148,553,l),
(149,396,l),
(47,376,l),
(69,209,l),
(150,269,l),
(152,56,l),
(62,18,l),
(60,8,l),
(258,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25235;
}
