{
glyphname = uni64FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,369,l),
(313,402,l),
(322,331,l),
(527,438,l),
(531,351,l),
(647,396,l),
(652,258,l),
(913,268,l),
(859,439,l),
(901,444,l),
(840,552,l),
(753,455,l),
(763,552,l),
(641,552,l),
(646,414,l),
(533,520,l),
(523,516,l),
(526,457,l),
(383,463,l),
(533,540,l),
(411,560,l),
(772,603,l),
(773,555,l),
(873,555,l),
(904,811,l),
(464,760,l),
(468,806,l),
(325,806,l),
(346,552,l),
(382,556,l),
(357,465,l),
(305,467,l),
(311,421,l),
(280,413,l),
(286,593,l),
(331,607,l),
(331,621,l),
(287,631,l),
(293,825,l),
(141,825,l),
(146,663,l),
(86,676,l),
(86,529,l),
(150,549,l),
(155,382,l),
(72,362,l),
(93,195,l),
(159,257,l),
(165,56,l),
(78,18,l),
(77,8,l),
(264,-79,l)
);
},
{
closed = 1;
nodes = (
(631,370,l),
(446,299,l),
(448,328,l),
(315,328,l),
(330,-65,l),
(417,-65,l),
(426,50,l),
(517,93,l),
(521,31,l),
(463,19,l),
(463,8,l),
(603,-79,l)
);
},
{
closed = 1;
nodes = (
(432,126,l),
(434,154,l),
(511,194,l),
(516,116,l)
);
},
{
closed = 1;
nodes = (
(440,227,l),
(444,276,l),
(507,250,l),
(509,217,l)
);
},
{
closed = 1;
nodes = (
(932,-46,l),
(878,134,l),
(920,139,l),
(859,247,l),
(759,147,l),
(769,242,l),
(647,242,l),
(656,-55,l)
);
},
{
closed = 1;
nodes = (
(755,118,l),
(860,131,l),
(840,67,l),
(747,43,l)
);
},
{
closed = 1;
nodes = (
(456,649,l),
(463,740,l),
(489,738,l),
(505,645,l)
);
},
{
closed = 1;
nodes = (
(750,425,l),
(841,436,l),
(821,381,l),
(743,355,l)
);
},
{
closed = 1;
nodes = (
(582,639,l),
(597,729,l),
(629,727,l),
(637,634,l)
);
},
{
closed = 1;
nodes = (
(713,628,l),
(734,718,l),
(771,715,l),
(772,623,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25850;
}
