{
glyphname = uni68E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,191,l),
(836,-51,l),
(928,86,l),
(771,171,l),
(918,227,l),
(810,315,l),
(751,182,l),
(685,218,l),
(688,377,l),
(755,386,l),
(757,319,l),
(866,319,l),
(882,521,l),
(962,523,l),
(962,537,l),
(884,552,l),
(900,770,l),
(695,752,l),
(696,815,l),
(541,815,l),
(544,738,l),
(393,725,l),
(393,714,l),
(546,691,l),
(549,615,l),
(375,648,l),
(375,623,l),
(309,636,l),
(313,815,l),
(157,815,l),
(161,666,l),
(71,684,l),
(71,534,l),
(164,556,l),
(168,433,l),
(95,526,l),
(51,156,l),
(64,152,l),
(169,393,l),
(183,-74,l),
(293,-74,l),
(306,491,l),
(337,256,l),
(394,423,l),
(307,542,l),
(308,589,l),
(375,605,l),
(375,510,l),
(553,514,l),
(556,441,l),
(396,473,l),
(396,336,l),
(559,359,l),
(570,77,l),
(473,49,l),
(473,35,l),
(679,-77,l)
);
},
{
closed = 1;
nodes = (
(548,184,l),
(538,190,l),
(314,76,l),
(402,-47,l)
);
},
{
closed = 1;
nodes = (
(556,292,l),
(370,300,l),
(364,286,l),
(492,178,l)
);
},
{
closed = 1;
nodes = (
(688,414,l),
(690,517,l),
(751,518,l),
(755,401,l)
);
},
{
closed = 1;
nodes = (
(692,588,l),
(693,668,l),
(747,660,l),
(749,577,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26851;
}
