{
glyphname = uni6771;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,-74,l),
(569,212,l),
(852,-37,l),
(926,132,l),
(570,235,l),
(571,268,l),
(720,289,l),
(721,226,l),
(836,226,l),
(868,644,l),
(586,604,l),
(589,678,l),
(958,714,l),
(958,728,l),
(592,749,l),
(595,825,l),
(425,825,l),
(426,759,l),
(88,778,l),
(88,628,l),
(428,662,l),
(429,582,l),
(315,566,l),
(316,604,l),
(153,604,l),
(187,214,l),
(434,249,l),
(439,-74,l)
);
},
{
closed = 1;
nodes = (
(429,126,l),
(298,222,l),
(72,-27,l),
(80,-41,l)
);
},
{
closed = 1;
nodes = (
(312,340,l),
(313,396,l),
(432,404,l),
(433,330,l)
);
},
{
closed = 1;
nodes = (
(314,496,l),
(315,547,l),
(429,541,l),
(430,481,l)
);
},
{
closed = 1;
nodes = (
(574,319,l),
(578,414,l),
(718,423,l),
(720,307,l)
);
},
{
closed = 1;
nodes = (
(580,461,l),
(583,533,l),
(716,526,l),
(717,443,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26481;
}
