{
color = (205,153,255,255);
glyphname = uni6F69;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630,14,l),
(516,112,l),
(936,151,l),
(936,163,l),
(792,177,l),
(814,294,l),
(912,301,l),
(912,311,l),
(819,321,l),
(835,401,l),
(674,401,l),
(675,335,l),
(579,345,l),
(582,395,l),
(422,395,l),
(426,361,l),
(348,369,l),
(348,259,l),
(442,266,l),
(450,209,l),
(306,223,l),
(306,93,l),
(500,111,l),
(304,-65,l),
(312,-79,l)
);
},
{
closed = 1;
nodes = (
(281,359,l),
(267,365,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(919,48,l),
(662,114,l),
(650,106,l),
(808,-79,l)
);
},
{
closed = 1;
nodes = (
(570,198,l),
(574,276,l),
(676,283,l),
(678,188,l)
);
},
{
closed = 1;
nodes = (
(327,733,l),
(90,801,l),
(78,789,l),
(231,589,l)
);
},
{
closed = 1;
nodes = (
(479,507,l),
(483,581,l),
(558,584,l),
(565,495,l)
);
},
{
closed = 1;
nodes = (
(764,448,l),
(765,411,l),
(875,411,l),
(919,807,l),
(494,763,l),
(496,797,l),
(337,797,l),
(361,401,l)
);
},
{
closed = 1;
nodes = (
(681,480,l),
(690,591,l),
(762,593,l),
(764,469,l)
);
},
{
closed = 1;
nodes = (
(488,666,l),
(493,748,l),
(668,714,l),
(548,714,l),
(553,653,l)
);
},
{
closed = 1;
nodes = (
(693,624,l),
(700,708,l),
(761,697,l),
(762,611,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28521;
}
