{
color = (205,153,255,255);
glyphname = uni65F5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,-74,l),
(255,-15,l),
(735,47,l),
(739,-64,l),
(855,-64,l),
(890,295,l),
(726,295,l),
(734,69,l),
(555,87,l),
(578,373,l),
(415,373,l),
(434,99,l),
(261,116,l),
(270,295,l),
(110,295,l),
(140,-74,l)
);
},
{
closed = 1;
nodes = (
(293,498,l),
(295,549,l),
(706,563,l),
(709,463,l)
);
},
{
closed = 1;
nodes = (
(830,364,l),
(869,799,l),
(301,740,l),
(302,787,l),
(147,787,l),
(172,372,l),
(709,442,l),
(711,364,l)
);
},
{
closed = 1;
nodes = (
(298,650,l),
(300,722,l),
(704,668,l),
(706,581,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26101;
}
