{
glyphname = uni6785;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,326,l),
(725,342,l),
(732,-65,l),
(844,-65,l),
(863,359,l),
(967,371,l),
(967,385,l),
(865,400,l),
(878,702,l),
(759,702,l),
(942,738,l),
(942,752,l),
(423,796,l),
(423,636,l),
(502,652,l),
(492,456,l),
(406,469,l),
(406,412,l),
(321,542,l),
(322,592,l),
(409,613,l),
(409,627,l),
(323,641,l),
(327,815,l),
(167,815,l),
(171,666,l),
(71,683,l),
(71,533,l),
(174,557,l),
(178,439,l),
(95,526,l),
(51,130,l),
(64,126,l),
(179,394,l),
(193,-74,l),
(307,-74,l),
(320,497,l),
(358,235,l),
(406,379,l),
(406,305,l),
(484,314,l),
(463,-71,l),
(475,-79,l)
);
},
{
closed = 1;
nodes = (
(611,438,l),
(663,635,l),
(533,658,l),
(718,694,l),
(723,422,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26501;
}
