{
glyphname = uni6854;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,-74,l),
(330,516,l),
(382,264,l),
(442,428,l),
(331,544,l),
(332,601,l),
(402,617,l),
(402,582,l),
(608,621,l),
(615,507,l),
(445,520,l),
(445,365,l),
(933,467,l),
(933,482,l),
(737,497,l),
(750,647,l),
(978,690,l),
(978,703,l),
(756,717,l),
(766,825,l),
(597,825,l),
(602,726,l),
(402,739,l),
(402,640,l),
(333,651,l),
(337,825,l),
(181,825,l),
(185,675,l),
(77,692,l),
(77,542,l),
(188,568,l),
(192,430,l),
(101,526,l),
(51,145,l),
(64,141,l),
(193,394,l),
(207,-74,l)
);
},
{
closed = 1;
nodes = (
(570,-74,l),
(572,-36,l),
(767,34,l),
(772,-64,l),
(888,-64,l),
(911,403,l),
(592,293,l),
(594,330,l),
(431,330,l),
(455,-74,l)
);
},
{
closed = 1;
nodes = (
(581,103,l),
(590,255,l),
(758,238,l),
(766,68,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26708;
}
