{
color = (205,153,255,255);
glyphname = uni6744;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,-74,l),
(330,497,l),
(374,266,l),
(418,391,l),
(418,287,l),
(627,323,l),
(639,-74,l),
(755,-74,l),
(771,348,l),
(972,383,l),
(972,399,l),
(774,419,l),
(783,653,l),
(924,662,l),
(806,805,l),
(450,644,l),
(454,630,l),
(618,641,l),
(624,434,l),
(418,455,l),
(418,425,l),
(332,540,l),
(335,601,l),
(428,622,l),
(428,636,l),
(337,650,l),
(344,825,l),
(184,825,l),
(185,674,l),
(71,692,l),
(71,542,l),
(186,568,l),
(188,430,l),
(95,526,l),
(51,100,l),
(64,96,l),
(188,391,l),
(192,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26436;
}
