{
glyphname = uni6578;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(721,182,l),
(828,-73,l),
(928,68,l),
(770,268,l),
(909,512,l),
(792,563,l),
(930,525,l),
(930,685,l),
(706,616,l),
(786,782,l),
(616,804,l),
(554,328,l),
(564,324,l),
(616,432,l),
(675,290,l),
(564,-67,l),
(574,-75,l)
);
},
{
closed = 1;
nodes = (
(387,-3,l),
(478,-56,l),
(570,57,l),
(459,72,l),
(538,165,l),
(421,203,l),
(588,224,l),
(588,236,l),
(353,254,l),
(376,285,l),
(220,306,l),
(200,265,l),
(73,275,l),
(73,160,l),
(153,170,l),
(101,64,l),
(193,39,l),
(229,88,l),
(306,43,l),
(102,-62,l),
(106,-74,l)
);
},
{
closed = 1;
nodes = (
(240,102,l),
(304,189,l),
(395,200,l),
(336,89,l)
);
},
{
closed = 1;
nodes = (
(197,371,l),
(204,430,l),
(255,424,l),
(256,361,l)
);
},
{
closed = 1;
nodes = (
(355,345,l),
(360,412,l),
(413,406,l),
(416,335,l)
);
},
{
closed = 1;
nodes = (
(207,568,l),
(208,605,l),
(250,607,l),
(252,561,l)
);
},
{
closed = 1;
nodes = (
(510,269,l),
(552,485,l),
(363,464,l),
(367,517,l),
(418,522,l),
(418,488,l),
(502,488,l),
(523,622,l),
(588,626,l),
(588,636,l),
(526,642,l),
(548,785,l),
(383,766,l),
(387,826,l),
(245,826,l),
(247,750,l),
(214,746,l),
(215,773,l),
(82,773,l),
(95,685,l),
(49,689,l),
(49,596,l),
(107,599,l),
(122,492,l),
(253,505,l),
(254,451,l),
(206,446,l),
(209,473,l),
(70,473,l),
(106,303,l),
(417,318,l),
(419,269,l)
);
},
{
closed = 1;
nodes = (
(211,673,l),
(213,729,l),
(247,726,l),
(249,669,l)
);
},
{
closed = 1;
nodes = (
(368,542,l),
(373,614,l),
(417,616,l),
(418,534,l)
);
},
{
closed = 1;
nodes = (
(376,657,l),
(379,712,l),
(416,708,l),
(417,653,l)
);
},
{
closed = 1;
nodes = (
(625,451,l),
(693,590,l),
(763,571,l),
(697,360,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25976;
}
