{
glyphname = uni6F7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,-15,l),
(932,0,l),
(656,27,l),
(660,105,l),
(878,123,l),
(878,138,l),
(663,156,l),
(667,233,l),
(755,242,l),
(757,187,l),
(867,187,l),
(901,521,l),
(462,469,l),
(463,496,l),
(309,496,l),
(337,202,l),
(534,221,l),
(537,166,l),
(330,183,l),
(330,79,l),
(541,96,l),
(544,39,l),
(276,66,l),
(276,-56,l)
);
},
{
closed = 1;
nodes = (
(286,362,l),
(272,368,l),
(59,64,l),
(208,-50,l)
);
},
{
closed = 1;
nodes = (
(292,498,l),
(66,588,l),
(57,576,l),
(184,354,l)
);
},
{
closed = 1;
nodes = (
(452,289,l),
(454,331,l),
(528,334,l),
(530,281,l)
);
},
{
closed = 1;
nodes = (
(458,403,l),
(461,450,l),
(522,445,l),
(524,395,l)
);
},
{
closed = 1;
nodes = (
(669,268,l),
(673,341,l),
(751,344,l),
(754,260,l)
);
},
{
closed = 1;
nodes = (
(675,375,l),
(678,433,l),
(748,427,l),
(750,364,l)
);
},
{
closed = 1;
nodes = (
(942,566,l),
(942,579,l),
(697,596,l),
(874,661,l),
(730,700,l),
(924,713,l),
(924,728,l),
(689,751,l),
(711,825,l),
(543,825,l),
(558,764,l),
(329,786,l),
(329,730,l),
(100,797,l),
(88,785,l),
(225,587,l),
(329,715,l),
(329,674,l),
(406,679,l),
(463,612,l),
(296,623,l),
(296,510,l)
);
},
{
closed = 1;
nodes = (
(520,608,l),
(623,654,l),
(452,682,l),
(699,698,l),
(665,598,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28540;
}
