{
glyphname = uni6C23;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,175,l),
(939,188,l),
(838,114,l),
(786,185,l),
(804,545,l),
(71,467,l),
(71,453,l),
(652,406,l),
(671,127,l),
(838,-77,l)
);
},
{
closed = 1;
nodes = (
(436,-74,l),
(446,142,l),
(612,-55,l),
(684,62,l),
(447,163,l),
(448,174,l),
(651,201,l),
(651,215,l),
(451,230,l),
(459,401,l),
(304,401,l),
(312,240,l),
(199,249,l),
(296,322,l),
(138,404,l),
(132,396,l),
(184,250,l),
(88,257,l),
(88,127,l),
(192,141,l),
(92,-35,l),
(98,-45,l),
(314,94,l),
(220,144,l),
(316,157,l),
(327,-74,l)
);
},
{
closed = 1;
nodes = (
(646,318,l),
(542,396,l),
(468,248,l),
(478,240,l)
);
},
{
closed = 1;
nodes = (
(828,605,l),
(828,617,l),
(259,649,l),
(259,539,l)
);
},
{
closed = 1;
nodes = (
(299,716,l),
(871,649,l),
(871,779,l),
(320,732,l),
(412,802,l),
(216,826,l),
(54,544,l),
(62,536,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27683;
}
