{
color = (255,102,102,255);
glyphname = uni6FC9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(694,-75,l),
(699,20,l),
(930,-47,l),
(930,93,l),
(853,77,l),
(858,168,l),
(918,154,l),
(918,286,l),
(861,271,l),
(866,368,l),
(911,360,l),
(911,492,l),
(870,477,l),
(874,564,l),
(934,563,l),
(934,693,l),
(818,634,l),
(943,779,l),
(819,810,l),
(776,612,l),
(728,589,l),
(730,644,l),
(693,644,l),
(799,785,l),
(630,814,l),
(553,487,l),
(561,790,l),
(407,709,l),
(409,770,l),
(279,770,l),
(280,725,l),
(81,803,l),
(71,793,l),
(176,593,l),
(280,710,l),
(295,-33,l),
(456,51,l),
(457,-4,l),
(541,-4,l),
(553,458,l),
(586,500,l),
(593,-75,l)
);
},
{
closed = 1;
nodes = (
(269,369,l),
(253,377,l),
(52,48,l),
(210,-63,l)
);
},
{
closed = 1;
nodes = (
(384,113,l),
(388,215,l),
(448,259,l),
(455,74,l)
);
},
{
closed = 1;
nodes = (
(269,505,l),
(59,575,l),
(50,565,l),
(170,372,l)
);
},
{
closed = 1;
nodes = (
(392,341,l),
(396,440,l),
(441,469,l),
(447,307,l)
);
},
{
closed = 1;
nodes = (
(708,204,l),
(765,191,l),
(768,58,l),
(700,44,l)
);
},
{
closed = 1;
nodes = (
(401,550,l),
(405,680,l),
(435,644,l),
(439,510,l)
);
},
{
closed = 1;
nodes = (
(717,394,l),
(762,387,l),
(764,244,l),
(709,229,l)
);
},
{
closed = 1;
nodes = (
(727,566,l),
(759,565,l),
(762,434,l),
(718,418,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28617;
}
