{
color = (255,102,102,255);
glyphname = uni64BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(686,-75,l),
(690,41,l),
(777,53,l),
(776,-8,l),
(894,-8,l),
(925,270,l),
(697,240,l),
(699,314,l),
(755,322,l),
(755,286,l),
(873,286,l),
(900,502,l),
(705,473,l),
(707,544,l),
(561,544,l),
(564,452,l),
(517,445,l),
(517,485,l),
(374,485,l),
(411,271,l),
(570,294,l),
(572,224,l),
(497,214,l),
(498,253,l),
(355,253,l),
(389,0,l),
(579,26,l),
(583,-75,l)
);
},
{
closed = 1;
nodes = (
(307,338,l),
(377,389,l),
(377,405,l),
(309,390,l),
(313,546,l),
(386,563,l),
(386,577,l),
(314,590,l),
(320,816,l),
(158,816,l),
(166,619,l),
(70,638,l),
(70,491,l),
(171,513,l),
(177,362,l),
(51,336,l),
(73,169,l),
(182,247,l),
(190,56,l),
(72,18,l),
(70,8,l),
(296,-79,l)
);
},
{
closed = 1;
nodes = (
(496,103,l),
(497,194,l),
(574,186,l),
(577,94,l)
);
},
{
closed = 1;
nodes = (
(691,83,l),
(694,174,l),
(779,165,l),
(777,74,l)
);
},
{
closed = 1;
nodes = (
(516,364,l),
(517,427,l),
(565,422,l),
(567,359,l)
);
},
{
closed = 1;
nodes = (
(700,345,l),
(702,409,l),
(753,404,l),
(755,339,l)
);
},
{
closed = 1;
nodes = (
(661,582,l),
(550,664,l),
(398,508,l),
(402,498,l)
);
},
{
closed = 1;
nodes = (
(867,565,l),
(662,659,l),
(651,651,l),
(751,488,l)
);
},
{
closed = 1;
nodes = (
(482,602,l),
(496,697,l),
(786,666,l),
(792,603,l),
(903,603,l),
(925,779,l),
(714,746,l),
(737,825,l),
(577,825,l),
(592,727,l),
(499,712,l),
(508,773,l),
(348,773,l),
(370,602,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25786;
}
