{
glyphname = uni60DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-71,l),
(575,450,l),
(618,432,l),
(618,587,l),
(428,525,l),
(452,667,l),
(656,688,l),
(562,824,l),
(458,700,l),
(469,763,l),
(328,783,l),
(326,511,l),
(278,668,l),
(269,662,l),
(286,427,l),
(326,473,l),
(323,3,l),
(336,-6,l),
(425,511,l),
(557,457,l),
(445,457,l),
(461,-71,l)
);
},
{
closed = 1;
nodes = (
(125,704,l),
(115,706,l),
(48,352,l),
(129,258,l)
);
},
{
closed = 1;
nodes = (
(249,-75,l),
(271,825,l),
(139,825,l),
(159,-75,l)
);
},
{
closed = 1;
nodes = (
(768,274,l),
(834,-73,l),
(938,78,l),
(781,304,l),
(848,464,l),
(712,508,l),
(607,-67,l),
(621,-75,l)
);
},
{
closed = 1;
nodes = (
(744,593,l),
(844,583,l),
(861,365,l),
(873,361,l),
(958,614,l),
(894,730,l),
(762,631,l),
(828,771,l),
(682,794,l),
(624,368,l),
(634,360,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24798;
}
