{
glyphname = uni6B0A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,-74,l),
(302,527,l),
(328,292,l),
(380,446,l),
(302,563,l),
(303,608,l),
(372,627,l),
(372,641,l),
(304,652,l),
(307,814,l),
(149,814,l),
(154,678,l),
(68,692,l),
(68,542,l),
(158,567,l),
(163,413,l),
(98,531,l),
(49,165,l),
(60,160,l),
(164,390,l),
(180,-74,l)
);
},
{
closed = 1;
nodes = (
(537,94,l),
(653,87,l),
(657,28,l),
(530,10,l)
);
},
{
closed = 1;
nodes = (
(545,196,l),
(646,191,l),
(650,128,l),
(538,114,l)
);
},
{
closed = 1;
nodes = (
(524,-58,l),
(528,-7,l),
(930,-55,l),
(930,65,l),
(759,42,l),
(762,79,l),
(873,72,l),
(873,157,l),
(768,143,l),
(771,183,l),
(903,176,l),
(903,261,l),
(776,245,l),
(779,279,l),
(922,280,l),
(922,385,l),
(695,328,l),
(819,398,l),
(657,412,l),
(664,320,l),
(553,292,l),
(555,310,l),
(503,310,l),
(611,387,l),
(451,421,l),
(321,193,l),
(325,184,l),
(398,236,l),
(412,-58,l)
);
},
{
closed = 1;
nodes = (
(552,278,l),
(641,279,l),
(644,229,l),
(547,216,l)
);
},
{
closed = 1;
nodes = (
(466,511,l),
(468,550,l),
(530,536,l),
(541,468,l)
);
},
{
closed = 1;
nodes = (
(543,448,l),
(548,414,l),
(625,414,l),
(639,635,l),
(469,568,l),
(470,605,l),
(361,605,l),
(389,412,l)
);
},
{
closed = 1;
nodes = (
(825,450,l),
(830,416,l),
(907,416,l),
(923,625,l),
(756,598,l),
(757,629,l),
(648,629,l),
(674,414,l)
);
},
{
closed = 1;
nodes = (
(751,513,l),
(754,575,l),
(814,526,l),
(823,470,l)
);
},
{
closed = 1;
nodes = (
(598,624,l),
(601,672,l),
(718,684,l),
(720,639,l),
(832,639,l),
(846,697,l),
(963,709,l),
(963,723,l),
(855,733,l),
(872,803,l),
(712,803,l),
(715,745,l),
(606,755,l),
(610,815,l),
(450,815,l),
(459,768,l),
(361,777,l),
(361,648,l),
(479,660,l),
(486,624,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27402;
}
