{
glyphname = uni6389;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(696,-74,l),
(708,83,l),
(947,102,l),
(947,115,l),
(713,148,l),
(723,271,l),
(599,271,l),
(754,302,l),
(754,219,l),
(864,219,l),
(913,643,l),
(686,615,l),
(698,709,l),
(868,659,l),
(868,794,l),
(701,734,l),
(712,818,l),
(552,818,l),
(569,600,l),
(536,596,l),
(539,639,l),
(383,639,l),
(408,233,l),
(559,263,l),
(565,169,l),
(348,199,l),
(348,54,l),
(571,72,l),
(581,-74,l)
);
},
{
closed = 1;
nodes = (
(301,351,l),
(385,407,l),
(385,423,l),
(304,408,l),
(312,571,l),
(380,587,l),
(380,601,l),
(314,612,l),
(324,808,l),
(162,808,l),
(165,638,l),
(58,656,l),
(58,509,l),
(166,535,l),
(169,384,l),
(47,362,l),
(69,195,l),
(171,263,l),
(174,56,l),
(66,20,l),
(64,8,l),
(280,-79,l)
);
},
{
closed = 1;
nodes = (
(522,360,l),
(525,403,l),
(753,428,l),
(754,322,l)
);
},
{
closed = 1;
nodes = (
(531,504,l),
(535,577,l),
(753,515,l),
(753,448,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25481;
}
