{
glyphname = uni662E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(709,513,l),
(711,464,l),
(828,464,l),
(860,802,l),
(298,753,l),
(299,792,l),
(134,792,l),
(168,432,l)
);
},
{
closed = 1;
nodes = (
(510,145,l),
(508,155,l),
(347,133,l),
(372,307,l),
(255,307,l),
(493,367,l),
(493,379,l),
(103,423,l),
(103,271,l),
(212,297,l),
(230,117,l),
(82,96,l),
(124,-64,l)
);
},
{
closed = 1;
nodes = (
(915,410,l),
(735,376,l),
(770,445,l),
(596,463,l),
(574,346,l),
(443,322,l),
(443,308,l),
(563,289,l),
(495,-63,l),
(507,-71,l),
(681,270,l),
(758,258,l),
(738,60,l),
(620,38,l),
(620,26,l),
(835,-76,l)
);
},
{
closed = 1;
nodes = (
(293,542,l),
(294,585,l),
(706,609,l),
(708,535,l)
);
},
{
closed = 1;
nodes = (
(296,672,l),
(297,730,l),
(703,691,l),
(705,628,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26158;
}
