{
glyphname = uni6234;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(958,233,l),
(945,239,l),
(850,137,l),
(764,204,l),
(932,416,l),
(838,540,l),
(743,352,l),
(727,603,l),
(926,618,l),
(926,630,l),
(725,640,l),
(714,825,l),
(552,811,l),
(574,647,l),
(397,656,l),
(401,718,l),
(550,732,l),
(550,746,l),
(404,760,l),
(409,825,l),
(249,825,l),
(258,773,l),
(122,786,l),
(122,692,l),
(270,706,l),
(278,662,l),
(74,672,l),
(74,552,l),
(581,591,l),
(640,149,l),
(532,-63,l),
(542,-75,l),
(682,101,l),
(875,-79,l)
);
},
{
closed = 1;
nodes = (
(336,-3,l),
(263,69,l),
(598,96,l),
(598,110,l),
(474,118,l),
(492,202,l),
(574,210,l),
(574,224,l),
(498,228,l),
(511,286,l),
(364,286,l),
(366,235,l),
(310,239,l),
(312,276,l),
(165,276,l),
(172,246,l),
(104,250,l),
(104,162,l),
(190,171,l),
(198,134,l),
(74,142,l),
(74,54,l),
(237,67,l),
(88,-61,l),
(96,-71,l)
);
},
{
closed = 1;
nodes = (
(558,38,l),
(350,66,l),
(344,54,l),
(502,-59,l)
);
},
{
closed = 1;
nodes = (
(303,128,l),
(306,183,l),
(368,189,l),
(371,124,l)
);
},
{
closed = 1;
nodes = (
(218,348,l),
(221,391,l),
(278,395,l),
(283,346,l)
);
},
{
closed = 1;
nodes = (
(225,454,l),
(227,490,l),
(269,487,l),
(273,447,l)
);
},
{
closed = 1;
nodes = (
(447,326,l),
(449,293,l),
(545,293,l),
(562,555,l),
(228,507,l),
(230,539,l),
(100,539,l),
(117,272,l)
);
},
{
closed = 1;
nodes = (
(378,344,l),
(384,403,l),
(442,408,l),
(446,342,l)
);
},
{
closed = 1;
nodes = (
(387,431,l),
(392,479,l),
(438,476,l),
(441,423,l)
);
},
{
closed = 1;
nodes = (
(930,738,l),
(750,804,l),
(742,796,l),
(820,644,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25140;
}
