{
glyphname = uni6416;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,-74,l),
(495,-42,l),
(749,3,l),
(751,-66,l),
(863,-66,l),
(905,142,l),
(745,142,l),
(748,26,l),
(683,35,l),
(699,182,l),
(932,212,l),
(932,226,l),
(706,242,l),
(715,323,l),
(897,300,l),
(897,442,l),
(530,366,l),
(626,418,l),
(475,434,l),
(732,472,l),
(906,642,l),
(818,769,l),
(587,711,l),
(734,792,l),
(538,828,l),
(338,592,l),
(346,578,l),
(547,689,l),
(739,650,l),
(667,546,l),
(361,431,l),
(367,418,l),
(430,427,l),
(346,284,l),
(356,272,l),
(500,350,l),
(682,327,l),
(555,327,l),
(558,253,l),
(322,270,l),
(322,134,l),
(562,165,l),
(567,50,l),
(509,58,l),
(517,122,l),
(357,122,l),
(379,-74,l)
);
},
{
closed = 1;
nodes = (
(288,341,l),
(366,393,l),
(366,409,l),
(291,398,l),
(303,606,l),
(366,627,l),
(366,641,l),
(305,648,l),
(315,825,l),
(156,825,l),
(157,666,l),
(70,676,l),
(70,529,l),
(158,558,l),
(159,379,l),
(47,362,l),
(69,195,l),
(160,256,l),
(162,56,l),
(54,18,l),
(52,8,l),
(265,-79,l)
);
},
{
closed = 1;
nodes = (
(540,536,l),
(392,596,l),
(380,588,l),
(424,466,l)
);
},
{
closed = 1;
nodes = (
(684,602,l),
(510,659,l),
(498,651,l),
(566,536,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25622;
}
