{
color = (255,102,102,255);
glyphname = uni6DAB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,-74,l),
(515,-30,l),
(760,25,l),
(766,-64,l),
(879,-64,l),
(903,278,l),
(525,205,l),
(531,312,l),
(726,359,l),
(730,295,l),
(853,295,l),
(872,529,l),
(930,529,l),
(950,765,l),
(712,729,l),
(727,826,l),
(550,826,l),
(579,709,l),
(486,694,l),
(497,765,l),
(312,766,l),
(315,726,l),
(93,791,l),
(82,779,l),
(218,583,l),
(316,713,l),
(332,529,l),
(384,529,l),
(400,-74,l)
);
},
{
closed = 1;
nodes = (
(325,362,l),
(312,373,l),
(49,70,l),
(206,-50,l)
);
},
{
closed = 1;
nodes = (
(294,502,l),
(60,586,l),
(51,574,l),
(194,350,l)
);
},
{
closed = 1;
nodes = (
(520,78,l),
(525,186,l),
(751,141,l),
(759,52,l)
);
},
{
closed = 1;
nodes = (
(535,411,l),
(539,518,l),
(720,472,l),
(725,387,l)
);
},
{
closed = 1;
nodes = (
(542,586,l),
(465,586,l),
(482,681,l),
(789,628,l),
(794,595,l),
(540,538,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28075;
}
