{
glyphname = uni64CE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(593,94,l),
(958,121,l),
(958,134,l),
(595,143,l),
(597,202,l),
(895,217,l),
(895,230,l),
(599,242,l),
(600,289,l),
(828,287,l),
(671,383,l),
(569,367,l),
(722,482,l),
(846,328,l),
(932,463,l),
(798,539,l),
(902,616,l),
(785,675,l),
(932,636,l),
(932,768,l),
(716,725,l),
(791,802,l),
(621,828,l),
(535,556,l),
(545,549,l),
(611,617,l),
(670,544,l),
(547,367,l),
(549,364,l),
(477,353,l),
(545,672,l),
(237,626,l),
(291,665,l),
(183,679,l),
(275,679,l),
(281,717,l),
(360,723,l),
(365,673,l),
(477,673,l),
(489,731,l),
(585,736,l),
(585,751,l),
(495,761,l),
(509,825,l),
(349,825,l),
(354,775,l),
(292,782,l),
(299,825,l),
(139,825,l),
(144,797,l),
(74,805,l),
(74,703,l),
(158,709,l),
(163,682,l),
(133,686,l),
(61,518,l),
(74,508,l),
(111,535,l),
(130,397,l),
(260,445,l),
(262,423,l),
(345,423,l),
(361,571,l),
(220,540,l),
(223,563,l),
(148,563,l),
(207,604,l),
(396,566,l),
(381,431,l),
(283,398,l),
(283,386,l),
(455,350,l),
(170,307,l),
(174,293,l),
(437,291,l),
(442,249,l),
(135,261,l),
(135,179,l),
(449,194,l),
(455,147,l),
(70,157,l),
(70,53,l),
(463,83,l),
(469,32,l),
(241,10,l),
(241,-5,l),
(587,-83,l)
);
},
{
closed = 1;
nodes = (
(211,472,l),
(219,531,l),
(255,508,l),
(259,459,l)
);
},
{
closed = 1;
nodes = (
(628,635,l),
(692,700,l),
(764,681,l),
(703,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25806;
}
