{
glyphname = uni6C1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,176,l),
(940,188,l),
(839,114,l),
(786,187,l),
(804,545,l),
(71,467,l),
(71,453,l),
(653,406,l),
(658,325,l),
(424,419,l),
(416,411,l),
(532,267,l),
(168,226,l),
(168,212,l),
(235,194,l),
(101,-63,l),
(109,-71,l),
(364,128,l),
(262,187,l),
(418,144,l),
(411,43,l),
(295,17,l),
(295,3,l),
(504,-77,l),
(569,220,l),
(609,170,l),
(661,300,l),
(671,127,l),
(838,-78,l)
);
},
{
closed = 1;
nodes = (
(384,348,l),
(240,423,l),
(60,194,l),
(66,181,l)
);
},
{
closed = 1;
nodes = (
(838,605,l),
(838,617,l),
(259,649,l),
(259,539,l)
);
},
{
closed = 1;
nodes = (
(299,716,l),
(872,649,l),
(872,779,l),
(320,732,l),
(412,802,l),
(216,826,l),
(54,544,l),
(62,536,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27675;
}
