{
glyphname = uni6669;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630,177,l),
(509,254,l),
(778,306,l),
(779,269,l),
(649,269,l),
(636,-52,l),
(950,-43,l),
(904,206,l),
(892,206,l),
(862,95,l),
(756,71,l),
(789,243,l),
(888,243,l),
(925,573,l),
(671,537,l),
(917,652,l),
(757,772,l),
(582,710,l),
(665,782,l),
(490,827,l),
(368,557,l),
(371,776,l),
(208,718,l),
(210,759,l),
(70,759,l),
(84,-13,l),
(260,67,l),
(262,13,l),
(359,13,l),
(367,523,l),
(386,539,l),
(402,233,l),
(489,250,l),
(356,-60,l),
(364,-70,l)
);
},
{
closed = 1;
nodes = (
(181,127,l),
(191,339,l),
(246,379,l),
(259,85,l)
);
},
{
closed = 1;
nodes = (
(196,452,l),
(207,687,l),
(235,635,l),
(245,407,l)
);
},
{
closed = 1;
nodes = (
(504,356,l),
(526,496,l),
(689,465,l),
(563,465,l),
(584,349,l)
);
},
{
closed = 1;
nodes = (
(693,339,l),
(714,460,l),
(777,448,l),
(778,331,l)
);
},
{
closed = 1;
nodes = (
(534,551,l),
(399,551,l),
(535,669,l),
(688,646,l),
(619,530,l),
(529,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26217;
}
