{
glyphname = uni65C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(721,-74,l),
(727,87,l),
(889,-30,l),
(916,447,l),
(738,384,l),
(742,486,l),
(951,511,l),
(951,525,l),
(745,553,l),
(749,660,l),
(914,622,l),
(914,772,l),
(600,717,l),
(695,800,l),
(511,824,l),
(419,576,l),
(425,568,l),
(581,700,l),
(732,665,l),
(602,665,l),
(604,572,l),
(457,592,l),
(457,452,l),
(606,470,l),
(608,339,l),
(558,320,l),
(560,400,l),
(429,400,l),
(451,-12,l),
(550,-12,l),
(558,298,l),
(609,297,l),
(616,-74,l)
);
},
{
closed = 1;
nodes = (
(426,560,l),
(265,477,l),
(293,565,l),
(176,575,l),
(445,651,l),
(445,666,l),
(323,680,l),
(346,818,l),
(189,818,l),
(207,693,l),
(79,708,l),
(79,547,l),
(140,564,l),
(90,-36,l),
(101,-40,l),
(257,450,l),
(289,428,l),
(270,71,l),
(160,54,l),
(160,40,l),
(358,-71,l)
);
},
{
closed = 1;
nodes = (
(735,293,l),
(789,291,l),
(794,125,l),
(728,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26054;
}
