{
glyphname = uni6F22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(933,66,l),
(678,124,l),
(679,144,l),
(950,174,l),
(950,186,l),
(682,206,l),
(686,286,l),
(914,311,l),
(914,321,l),
(688,339,l),
(692,422,l),
(773,431,l),
(774,383,l),
(888,383,l),
(924,653,l),
(482,591,l),
(484,617,l),
(334,617,l),
(360,385,l),
(544,405,l),
(546,350,l),
(346,366,l),
(346,250,l),
(548,272,l),
(549,215,l),
(307,233,l),
(307,102,l),
(539,128,l),
(342,-58,l),
(350,-70,l),
(669,105,l),
(845,-73,l)
);
},
{
closed = 1;
nodes = (
(286,362,l),
(272,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,508,l),
(60,594,l),
(51,582,l),
(188,364,l)
);
},
{
closed = 1;
nodes = (
(319,727,l),
(98,795,l),
(86,783,l),
(205,587,l)
);
},
{
closed = 1;
nodes = (
(474,494,l),
(481,575,l),
(540,569,l),
(542,484,l)
);
},
{
closed = 1;
nodes = (
(694,463,l),
(699,553,l),
(772,546,l),
(773,451,l)
);
},
{
closed = 1;
nodes = (
(567,632,l),
(570,684,l),
(698,697,l),
(705,648,l),
(824,648,l),
(831,711,l),
(951,724,l),
(951,736,l),
(834,744,l),
(842,815,l),
(682,815,l),
(690,753,l),
(574,761,l),
(578,825,l),
(418,825,l),
(426,771,l),
(323,778,l),
(323,658,l),
(442,671,l),
(448,632,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28450;
}
