{
color = (255,255,153,255);
glyphname = uni63DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,347,l),
(371,398,l),
(371,388,l),
(970,452,l),
(970,466,l),
(734,493,l),
(893,620,l),
(726,680,l),
(709,496,l),
(520,517,l),
(662,576,l),
(533,656,l),
(922,720,l),
(922,734,l),
(718,749,l),
(732,819,l),
(569,819,l),
(589,758,l),
(407,771,l),
(407,635,l),
(505,651,l),
(499,519,l),
(371,534,l),
(371,415,l),
(298,403,l),
(307,587,l),
(391,607,l),
(391,621,l),
(309,635,l),
(318,816,l),
(156,816,l),
(158,661,l),
(70,676,l),
(70,529,l),
(160,551,l),
(163,381,l),
(47,362,l),
(69,195,l),
(165,259,l),
(168,56,l),
(52,20,l),
(52,8,l),
(274,-79,l)
);
},
{
closed = 1;
nodes = (
(540,94,l),
(543,149,l),
(751,171,l),
(759,69,l)
);
},
{
closed = 1;
nodes = (
(530,-74,l),
(532,-33,l),
(761,39,l),
(770,-74,l),
(879,-74,l),
(901,412,l),
(555,339,l),
(557,374,l),
(405,374,l),
(419,-74,l)
);
},
{
closed = 1;
nodes = (
(549,247,l),
(554,319,l),
(744,269,l),
(750,195,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25566;
}
