{
color = (153,255,154,255);
glyphname = uni62D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,342,l),
(411,407,l),
(411,423,l),
(311,406,l),
(321,577,l),
(412,597,l),
(412,611,l),
(324,625,l),
(334,812,l),
(172,812,l),
(173,648,l),
(58,666,l),
(58,519,l),
(174,545,l),
(175,383,l),
(53,362,l),
(75,195,l),
(176,259,l),
(178,56,l),
(64,20,l),
(62,8,l),
(284,-79,l)
);
},
{
closed = 1;
nodes = (
(929,377,l),
(690,356,l),
(728,416,l),
(546,435,l),
(520,341,l),
(370,328,l),
(370,314,l),
(505,286,l),
(406,-67,l),
(414,-73,l),
(629,261,l),
(768,232,l),
(746,66,l),
(591,43,l),
(592,30,l),
(849,-82,l)
);
},
{
closed = 1;
nodes = (
(750,501,l),
(751,443,l),
(871,443,l),
(907,795,l),
(581,737,l),
(583,804,l),
(423,804,l),
(447,431,l)
);
},
{
closed = 1;
nodes = (
(574,576,l),
(580,713,l),
(748,656,l),
(750,527,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25296;
}
