{
color = (153,255,154,255);
glyphname = uni6625;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,-75,l),
(326,-36,l),
(671,13,l),
(674,-61,l),
(787,-61,l),
(814,257,l),
(876,175,l),
(952,339,l),
(710,426,l),
(974,454,l),
(974,466,l),
(426,480,l),
(524,563,l),
(862,595,l),
(862,605,l),
(553,622,l),
(587,697,l),
(906,719,l),
(906,731,l),
(612,754,l),
(636,807,l),
(466,827,l),
(449,766,l),
(120,792,l),
(120,666,l),
(428,687,l),
(412,630,l),
(182,642,l),
(182,530,l),
(355,546,l),
(302,483,l),
(56,489,l),
(56,360,l),
(212,376,l),
(52,184,l),
(60,176,l),
(179,275,l),
(212,-75,l)
);
},
{
closed = 1;
nodes = (
(329,70,l),
(330,121,l),
(666,147,l),
(670,34,l)
);
},
{
closed = 1;
nodes = (
(332,215,l),
(333,267,l),
(662,245,l),
(665,167,l)
);
},
{
closed = 1;
nodes = (
(335,329,l),
(244,329,l),
(313,386,l),
(685,424,l),
(742,350,l),
(334,285,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26149;
}
