{
glyphname = uni6307;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,346,l),
(391,391,l),
(391,407,l),
(320,398,l),
(331,596,l),
(404,615,l),
(404,629,l),
(333,639,l),
(343,825,l),
(182,825,l),
(183,660,l),
(70,676,l),
(70,529,l),
(184,558,l),
(185,380,l),
(47,362,l),
(69,195,l),
(186,266,l),
(188,56,l),
(54,18,l),
(54,5,l),
(294,-79,l)
);
},
{
closed = 1;
nodes = (
(555,91,l),
(558,159,l),
(758,174,l),
(761,45,l)
);
},
{
closed = 1;
nodes = (
(550,-74,l),
(552,-24,l),
(763,21,l),
(765,-64,l),
(877,-64,l),
(911,409,l),
(564,342,l),
(565,385,l),
(407,385,l),
(427,-74,l)
);
},
{
closed = 1;
nodes = (
(561,261,l),
(563,322,l),
(754,282,l),
(756,199,l)
);
},
{
closed = 1;
nodes = (
(950,427,l),
(866,656,l),
(852,656,l),
(814,545,l),
(542,525,l),
(552,620,l),
(926,688,l),
(796,800,l),
(555,648,l),
(572,807,l),
(411,807,l),
(413,409,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25351;
}
