{
color = 7;
glyphname = uni6DDA;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = uni6D99;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,385,l),
(889,385,l),
(919,669,l),
(473,601,l),
(463,577,l),
(758,537,l)
);
},
{
closed = 1;
nodes = (
(284,362,l),
(270,368,l),
(57,68,l),
(206,-46,l)
);
},
{
closed = 1;
nodes = (
(296,506,l),
(60,592,l),
(51,580,l),
(188,362,l)
);
},
{
closed = 1;
nodes = (
(938,224,l),
(938,238,l),
(394,292,l),
(394,151,l)
);
},
{
closed = 1;
nodes = (
(313,727,l),
(86,801,l),
(74,789,l),
(199,587,l)
);
},
{
closed = 1;
nodes = (
(538,779,l),
(363,818,l),
(267,-34,l),
(282,-40,l)
);
},
{
closed = 1;
nodes = (
(950,704,l),
(870,826,l),
(523,747,l),
(508,702,l)
);
},
{
closed = 1;
nodes = (
(915,317,l),
(786,381,l),
(774,371,l),
(809,246,l)
);
},
{
closed = 1;
nodes = (
(746,353,l),
(581,376,l),
(576,264,l),
(576,183,l),
(375,-61,l),
(381,-75,l),
(678,118,l),
(846,-73,l),
(932,74,l),
(693,144,l)
);
},
{
closed = 1;
nodes = (
(767,443,l),
(439,489,l),
(394,365,l),
(768,420,l)
);
}
);
width = 1000;
}
);
unicode = 28122;
}
