{
glyphname = uni65DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,-75,l),
(545,-48,l),
(768,-7,l),
(770,-65,l),
(869,-65,l),
(885,235,l),
(912,214,l),
(935,347,l),
(723,380,l),
(724,395,l),
(929,427,l),
(929,439,l),
(782,446,l),
(903,518,l),
(809,554,l),
(914,556,l),
(825,653,l),
(908,646,l),
(908,778,l),
(552,698,l),
(630,775,l),
(477,815,l),
(388,549,l),
(397,544,l),
(532,678,l),
(804,655,l),
(433,560,l),
(435,547,l),
(469,548,l),
(490,460,l),
(411,464,l),
(411,346,l),
(493,359,l),
(386,231,l),
(393,222,l),
(432,238,l),
(446,-75,l)
);
},
{
closed = 1;
nodes = (
(396,524,l),
(235,442,l),
(262,539,l),
(150,555,l),
(409,637,l),
(409,652,l),
(288,668,l),
(314,812,l),
(162,812,l),
(171,682,l),
(81,694,l),
(81,533,l),
(121,546,l),
(92,-30,l),
(102,-40,l),
(232,424,l),
(268,394,l),
(254,68,l),
(171,50,l),
(171,36,l),
(332,-74,l)
);
},
{
closed = 1;
nodes = (
(550,44,l),
(552,93,l),
(611,95,l),
(614,35,l)
);
},
{
closed = 1;
nodes = (
(556,162,l),
(558,209,l),
(603,205,l),
(607,152,l)
);
},
{
closed = 1;
nodes = (
(701,23,l),
(708,100,l),
(763,102,l),
(767,13,l)
);
},
{
closed = 1;
nodes = (
(711,131,l),
(717,196,l),
(759,193,l),
(762,120,l)
);
},
{
closed = 1;
nodes = (
(561,266,l),
(501,266,l),
(607,309,l),
(519,363,l),
(614,378,l),
(621,260,l),
(715,260,l),
(721,363,l),
(834,275,l),
(559,227,l)
);
},
{
closed = 1;
nodes = (
(510,459,l),
(592,501,l),
(494,548,l),
(603,550,l),
(609,454,l)
);
},
{
closed = 1;
nodes = (
(727,449,l),
(733,553,l),
(794,554,l),
(754,447,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26075;
}
