{
color = (205,153,255,255);
glyphname = uni64D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(722,36,l),
(720,48,l),
(568,46,l),
(581,113,l),
(493,113,l),
(631,166,l),
(513,195,l),
(624,215,l),
(820,-73,l),
(928,50,l),
(809,120,l),
(906,142,l),
(802,198,l),
(856,198,l),
(894,423,l),
(514,365,l),
(518,397,l),
(357,397,l),
(381,172,l),
(455,185,l),
(284,45,l),
(291,35,l),
(441,93,l),
(457,45,l),
(355,44,l),
(376,-73,l)
);
},
{
closed = 1;
nodes = (
(289,366,l),
(340,407,l),
(340,423,l),
(292,413,l),
(301,591,l),
(358,607,l),
(358,621,l),
(304,632,l),
(314,815,l),
(159,815,l),
(159,660,l),
(78,676,l),
(78,529,l),
(160,552,l),
(161,385,l),
(56,362,l),
(76,195,l),
(162,264,l),
(164,56,l),
(63,18,l),
(61,8,l),
(266,-79,l)
);
},
{
closed = 1;
nodes = (
(644,218,l),
(737,235,l),
(737,198,l),
(776,198,l),
(776,140,l)
);
},
{
closed = 1;
nodes = (
(504,280,l),
(512,347,l),
(738,320,l),
(737,253,l)
);
},
{
closed = 1;
nodes = (
(939,472,l),
(939,483,l),
(348,529,l),
(348,404,l)
);
},
{
closed = 1;
nodes = (
(475,629,l),
(490,741,l),
(518,738,l),
(529,621,l)
);
},
{
closed = 1;
nodes = (
(603,611,l),
(617,726,l),
(648,722,l),
(658,603,l)
);
},
{
closed = 1;
nodes = (
(878,524,l),
(922,808,l),
(492,756,l),
(496,790,l),
(355,790,l),
(382,533,l),
(784,568,l),
(785,524,l)
);
},
{
closed = 1;
nodes = (
(730,593,l),
(744,710,l),
(781,706,l),
(784,586,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25808;
}
