{
color = (205,153,255,255);
glyphname = uni6554;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,183,l),
(834,-73,l),
(940,72,l),
(779,273,l),
(920,506,l),
(802,573,l),
(938,535,l),
(938,695,l),
(720,631,l),
(806,792,l),
(619,814,l),
(563,406,l),
(501,411,l),
(529,643,l),
(324,615,l),
(337,677,l),
(253,691,l),
(565,749,l),
(565,762,l),
(86,805,l),
(86,660,l),
(183,678,l),
(174,594,l),
(78,581,l),
(78,566,l),
(169,548,l),
(156,436,l),
(50,444,l),
(50,299,l),
(561,386,l),
(555,345,l),
(566,340,l),
(616,435,l),
(679,289,l),
(556,-67,l),
(567,-75,l)
);
},
{
closed = 1;
nodes = (
(224,82,l),
(232,202,l),
(379,188,l),
(383,58,l)
);
},
{
closed = 1;
nodes = (
(507,-74,l),
(532,339,l),
(235,238,l),
(238,286,l),
(90,286,l),
(103,-73,l),
(384,24,l),
(388,-74,l)
);
},
{
closed = 1;
nodes = (
(270,428,l),
(297,520,l),
(373,504,l),
(385,419,l)
);
},
{
closed = 1;
nodes = (
(629,458,l),
(704,600,l),
(779,579,l),
(704,364,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25940;
}
