{
glyphname = uni6F91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,346,l),
(601,696,l),
(520,696,l),
(627,709,l),
(641,364,l),
(732,364,l),
(736,413,l),
(811,446,l),
(814,400,l),
(900,400,l),
(919,697,l),
(756,639,l),
(762,714,l),
(671,714,l),
(956,748,l),
(956,762,l),
(302,810,l),
(302,755,l),
(90,801,l),
(78,789,l),
(229,593,l),
(302,718,l),
(302,670,l),
(466,690,l),
(468,643,l),
(416,612,l),
(418,652,l),
(297,652,l),
(323,374,l),
(478,432,l),
(482,346,l)
);
},
{
closed = 1;
nodes = (
(286,358,l),
(272,364,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(438,72,l),
(442,130,l),
(546,140,l),
(555,60,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(190,364,l)
);
},
{
closed = 1;
nodes = (
(428,-74,l),
(430,-40,l),
(771,18,l),
(774,-64,l),
(881,-64,l),
(914,380,l),
(454,311,l),
(457,361,l),
(306,361,l),
(324,-74,l)
);
},
{
closed = 1;
nodes = (
(448,232,l),
(452,290,l),
(641,273,l),
(530,273,l),
(537,218,l)
);
},
{
closed = 1;
nodes = (
(652,51,l),
(661,150,l),
(766,160,l),
(770,39,l)
);
},
{
closed = 1;
nodes = (
(665,197,l),
(671,270,l),
(763,262,l),
(766,181,l)
);
},
{
closed = 1;
nodes = (
(410,485,l),
(415,588,l),
(473,547,l),
(477,448,l)
);
},
{
closed = 1;
nodes = (
(744,506,l),
(754,616,l),
(803,587,l),
(810,474,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28561;
}
