{
glyphname = uni654E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,130,l),
(432,164,l),
(590,206,l),
(590,220,l),
(381,216,l),
(358,240,l),
(550,376,l),
(412,456,l),
(395,411,l),
(266,421,l),
(306,480,l),
(566,511,l),
(566,523,l),
(351,547,l),
(388,601,l),
(230,635,l),
(210,563,l),
(60,580,l),
(60,451,l),
(184,466,l),
(173,429,l),
(106,435,l),
(106,315,l),
(145,325,l),
(120,234,l),
(134,228,l),
(212,343,l),
(387,388,l),
(340,259,l),
(292,309,l),
(279,301,l),
(303,215,l),
(68,211,l),
(98,75,l),
(312,132,l),
(275,50,l),
(125,50,l),
(125,38,l),
(367,-79,l)
);
},
{
closed = 1;
nodes = (
(579,657,l),
(435,701,l),
(586,747,l),
(476,836,l),
(306,741,l),
(94,806,l),
(84,796,l),
(236,701,l),
(62,604,l),
(66,590,l),
(302,661,l),
(492,544,l)
);
},
{
closed = 1;
nodes = (
(714,196,l),
(834,-73,l),
(934,68,l),
(761,278,l),
(901,522,l),
(777,576,l),
(926,535,l),
(926,695,l),
(707,628,l),
(784,796,l),
(624,818,l),
(543,298,l),
(553,294,l),
(613,423,l),
(666,304,l),
(546,-69,l),
(556,-77,l)
);
},
{
closed = 1;
nodes = (
(622,445,l),
(693,599,l),
(755,582,l),
(686,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25934;
}
