{
color = (153,255,154,255);
glyphname = uni6BB4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(581,67,l),
(582,80,l),
(208,96,l),
(222,722,l),
(545,656,l),
(545,809,l),
(223,741,l),
(224,797,l),
(67,797,l),
(92,-48,l)
);
},
{
closed = 1;
nodes = (
(566,224,l),
(419,403,l),
(536,606,l),
(392,654,l),
(346,492,l),
(235,626,l),
(225,620,l),
(321,404,l),
(238,114,l),
(248,106,l),
(364,307,l),
(455,100,l)
);
},
{
closed = 1;
nodes = (
(715,92,l),
(866,-77,l),
(928,84,l),
(770,164,l),
(938,384,l),
(772,430,l),
(750,375,l),
(542,415,l),
(542,262,l),
(738,343,l),
(685,207,l),
(581,260,l),
(573,252,l),
(663,151,l),
(576,-69,l),
(584,-77,l)
);
},
{
closed = 1;
nodes = (
(691,725,l),
(731,667,l),
(744,456,l),
(952,515,l),
(952,527,l),
(843,570,l),
(866,807,l),
(700,743,l),
(719,784,l),
(575,808,l),
(537,427,l),
(551,423,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27572;
}
