{
color = (205,153,255,255);
glyphname = uni65FF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(775,-75,l),
(789,296,l),
(980,337,l),
(980,349,l),
(792,363,l),
(801,588,l),
(911,563,l),
(911,733,l),
(583,668,l),
(668,788,l),
(502,814,l),
(448,494,l),
(458,490,l),
(565,641,l),
(760,597,l),
(639,597,l),
(646,373,l),
(426,389,l),
(426,219,l),
(650,267,l),
(661,-75,l)
);
},
{
closed = 1;
nodes = (
(191,117,l),
(201,348,l),
(275,391,l),
(289,74,l)
);
},
{
closed = 1;
nodes = (
(290,56,l),
(292,-2,l),
(400,-2,l),
(412,759,l),
(217,699,l),
(220,760,l),
(70,760,l),
(83,-24,l)
);
},
{
closed = 1;
nodes = (
(207,463,l),
(216,681,l),
(266,618,l),
(275,412,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26111;
}
