{
color = (153,255,154,255);
glyphname = uni626D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,339,l),
(382,400,l),
(382,342,l),
(486,355,l),
(479,104,l),
(329,122,l),
(329,-45,l),
(949,29,l),
(949,46,l),
(828,61,l),
(916,777,l),
(390,701,l),
(390,685,l),
(600,644,l),
(494,644,l),
(489,468,l),
(382,498,l),
(382,421,l),
(292,405,l),
(298,584,l),
(398,608,l),
(398,622,l),
(300,638,l),
(306,826,l),
(147,826,l),
(151,663,l),
(63,677,l),
(66,530,l),
(154,551,l),
(157,382,l),
(47,362,l),
(71,195,l),
(161,254,l),
(166,56,l),
(60,18,l),
(60,8,l),
(275,-80,l)
);
},
{
closed = 1;
nodes = (
(590,90,l),
(621,371,l),
(726,383,l),
(707,76,l)
);
},
{
closed = 1;
nodes = (
(627,430,l),
(649,635,l),
(741,616,l),
(727,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25197;
}
