{
glyphname = uni6C3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,-40,l),
(876,258,l),
(862,258,l),
(812,120,l),
(472,74,l),
(512,653,l),
(734,622,l),
(714,432,l),
(562,404,l),
(562,389,l),
(810,273,l),
(903,783,l),
(514,680,l),
(520,770,l),
(355,769,l),
(350,-45,l)
);
},
{
closed = 1;
nodes = (
(320,358,l),
(306,364,l),
(69,62,l),
(232,-52,l)
);
},
{
closed = 1;
nodes = (
(296,500,l),
(60,586,l),
(51,574,l),
(188,356,l)
);
},
{
closed = 1;
nodes = (
(335,721,l),
(98,807,l),
(86,795,l),
(221,581,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27710;
}
