{
glyphname = uni6E15;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,196,l),
(574,-45,l),
(664,108,l),
(506,224,l),
(517,293,l),
(645,322,l),
(652,153,l),
(742,153,l),
(760,697,l),
(630,697,l),
(645,338,l),
(526,353,l),
(549,505,l),
(432,518,l),
(626,568,l),
(626,582,l),
(376,618,l),
(476,720,l),
(299,813,l),
(288,804,l),
(361,620,l),
(290,630,l),
(290,480,l),
(398,508,l),
(396,369,l),
(270,385,l),
(270,235,l),
(388,262,l),
(241,-63,l),
(252,-74,l)
);
},
{
closed = 1;
nodes = (
(238,356,l),
(224,362,l),
(51,52,l),
(196,-52,l)
);
},
{
closed = 1;
nodes = (
(274,510,l),
(62,608,l),
(52,596,l),
(180,380,l)
);
},
{
closed = 1;
nodes = (
(311,715,l),
(98,801,l),
(86,789,l),
(205,594,l)
);
},
{
closed = 1;
nodes = (
(930,796,l),
(779,795,l),
(788,78,l),
(664,49,l),
(664,36,l),
(883,-79,l)
);
},
{
closed = 1;
nodes = (
(660,764,l),
(518,825,l),
(477,611,l),
(493,607,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28181;
}
