{
color = (153,255,154,255);
glyphname = uni6761;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,251,l),
(921,286,l),
(921,301,l),
(580,324,l),
(585,458,l),
(421,458,l),
(430,334,l),
(98,357,l),
(98,203,l),
(437,237,l),
(449,76,l),
(302,49,l),
(302,36,l),
(563,-76,l)
);
},
{
closed = 1;
nodes = (
(406,117,l),
(253,203,l),
(62,-35,l),
(71,-47,l)
);
},
{
closed = 1;
nodes = (
(917,90,l),
(627,220,l),
(620,211,l),
(795,-50,l)
);
},
{
closed = 1;
nodes = (
(241,636,l),
(380,713,l),
(615,679,l),
(457,594,l)
);
},
{
closed = 1;
nodes = (
(952,496,l),
(600,566,l),
(886,672,l),
(742,793,l),
(416,733,l),
(545,805,l),
(308,827,l),
(76,561,l),
(84,549,l),
(217,623,l),
(380,553,l),
(50,376,l),
(54,362,l),
(465,516,l),
(858,344,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26465;
}
