{
color = (153,255,154,255);
glyphname = uni634C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,403,l),
(500,376,l),
(523,425,l),
(394,453,l),
(505,508,l),
(506,443,l),
(606,443,l),
(640,808,l),
(456,735,l),
(458,794,l),
(324,794,l),
(348,431,l),
(378,446,l),
(361,350,l),
(279,335,l),
(279,319,l),
(352,304,l),
(290,-51,l),
(298,-57,l),
(456,282,l),
(511,270,l),
(501,74,l),
(394,51,l),
(395,38,l),
(582,-75,l)
);
},
{
closed = 1;
nodes = (
(260,354,l),
(324,407,l),
(324,423,l),
(263,409,l),
(271,581,l),
(329,598,l),
(329,612,l),
(273,623,l),
(283,826,l),
(124,826,l),
(127,653,l),
(56,667,l),
(56,520,l),
(128,541,l),
(131,381,l),
(47,362,l),
(69,195,l),
(133,248,l),
(136,56,l),
(64,18,l),
(62,8,l),
(238,-80,l)
);
},
{
closed = 1;
nodes = (
(449,565,l),
(455,709,l),
(501,667,l),
(504,537,l)
);
},
{
closed = 1;
nodes = (
(744,129,l),
(765,686,l),
(651,686,l),
(671,129,l)
);
},
{
closed = 1;
nodes = (
(930,796,l),
(784,796,l),
(807,56,l),
(657,36,l),
(657,24,l),
(897,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25420;
}
