{
glyphname = uni6B12;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,-74,l),
(570,128,l),
(819,-54,l),
(909,94,l),
(571,152,l),
(572,166,l),
(923,201,l),
(923,215,l),
(577,234,l),
(580,287,l),
(420,287,l),
(423,242,l),
(114,259,l),
(114,120,l),
(267,135,l),
(95,-43,l),
(101,-55,l),
(427,68,l),
(299,139,l),
(430,152,l),
(447,-74,l)
);
},
{
closed = 1;
nodes = (
(257,269,l),
(280,490,l),
(181,490,l),
(292,543,l),
(298,445,l),
(376,494,l),
(293,632,l),
(286,628,l),
(290,568,l),
(150,569,l),
(335,699,l),
(236,752,l),
(189,679,l),
(133,713,l),
(261,777,l),
(146,816,l),
(114,724,l),
(74,749,l),
(67,744,l),
(107,605,l),
(174,655,l),
(119,570,l),
(75,570,l),
(85,444,l),
(155,478,l),
(157,420,l),
(92,440,l),
(55,275,l),
(67,271,l),
(157,383,l),
(160,269,l)
);
},
{
closed = 1;
nodes = (
(524,323,l),
(527,296,l),
(612,296,l),
(629,494,l),
(472,441,l),
(473,469,l),
(354,469,l),
(368,334,l),
(292,438,l),
(282,434,l),
(292,283,l),
(369,323,l),
(374,278,l)
);
},
{
closed = 1;
nodes = (
(470,355,l),
(472,425,l),
(516,393,l),
(522,338,l)
);
},
{
closed = 1;
nodes = (
(623,521,l),
(623,530,l),
(384,554,l),
(384,479,l)
);
},
{
closed = 1;
nodes = (
(623,606,l),
(623,615,l),
(372,637,l),
(372,562,l)
);
},
{
closed = 1;
nodes = (
(648,695,l),
(648,705,l),
(338,727,l),
(338,641,l)
);
},
{
closed = 1;
nodes = (
(947,304,l),
(868,442,l),
(858,438,l),
(864,256,l)
);
},
{
closed = 1;
nodes = (
(627,781,l),
(627,789,l),
(363,818,l),
(363,737,l)
);
},
{
closed = 1;
nodes = (
(830,249,l),
(838,479,l),
(733,479,l),
(844,524,l),
(852,449,l),
(938,491,l),
(841,616,l),
(834,612,l),
(842,541,l),
(719,552,l),
(919,693,l),
(812,746,l),
(764,667,l),
(709,704,l),
(826,781,l),
(710,819,l),
(692,715,l),
(646,745,l),
(639,740,l),
(689,593,l),
(747,640,l),
(695,554,l),
(632,560,l),
(637,440,l),
(719,474,l),
(724,410,l),
(650,433,l),
(635,263,l),
(646,259,l),
(727,383,l),
(737,249,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27410;
}
