{
glyphname = uni6458;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(931,579,l),
(714,542,l),
(894,644,l),
(763,679,l),
(961,711,l),
(961,725,l),
(705,741,l),
(725,825,l),
(565,825,l),
(580,749,l),
(354,763,l),
(354,613,l),
(480,633,l),
(557,516,l),
(498,506,l),
(501,556,l),
(356,556,l),
(358,421,l),
(295,409,l),
(304,568,l),
(380,581,l),
(380,595,l),
(307,614,l),
(318,815,l),
(156,815,l),
(157,653,l),
(70,676,l),
(70,529,l),
(158,544,l),
(159,383,l),
(47,362,l),
(69,195,l),
(160,260,l),
(162,56,l),
(54,18,l),
(54,6,l),
(268,-79,l),
(292,353,l),
(358,400,l),
(366,-74,l),
(467,-74,l),
(497,487,l),
(792,443,l),
(793,356,l),
(709,372,l),
(718,449,l),
(580,449,l),
(586,395,l),
(504,411,l),
(504,281,l),
(596,298,l),
(601,254,l),
(518,254,l),
(526,-24,l),
(670,27,l),
(673,-24,l),
(746,-24,l),
(749,24,l),
(895,-84,l)
);
},
{
closed = 1;
nodes = (
(607,86,l),
(616,180,l),
(664,142,l),
(669,51,l)
);
},
{
closed = 1;
nodes = (
(762,258,l),
(618,205,l),
(622,245,l),
(694,245,l),
(703,318,l),
(793,335,l),
(796,64,l),
(750,46,l)
);
},
{
closed = 1;
nodes = (
(670,606,l),
(510,638,l),
(732,674,l),
(689,538,l),
(574,519,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25688;
}
