{
glyphname = uni6AAE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-74,l),
(296,518,l),
(328,289,l),
(380,457,l),
(297,555,l),
(299,594,l),
(367,612,l),
(367,626,l),
(301,639,l),
(307,815,l),
(151,815,l),
(154,666,l),
(71,682,l),
(71,532,l),
(157,555,l),
(160,443,l),
(95,526,l),
(51,158,l),
(64,154,l),
(162,377,l),
(173,-74,l)
);
},
{
closed = 1;
nodes = (
(470,-18,l),
(473,-55,l),
(551,-55,l),
(567,187,l),
(432,148,l),
(433,177,l),
(324,177,l),
(345,-57,l)
);
},
{
closed = 1;
nodes = (
(427,32,l),
(431,125,l),
(462,99,l),
(468,8,l)
);
},
{
closed = 1;
nodes = (
(861,129,l),
(931,137,l),
(931,149,l),
(865,158,l),
(874,230,l),
(728,230,l),
(729,177,l),
(582,198,l),
(582,97,l),
(595,98,l),
(609,-14,l),
(718,45,l),
(617,101,l),
(730,114,l),
(731,11,l),
(639,-16,l),
(639,-28,l),
(833,-84,l)
);
},
{
closed = 1;
nodes = (
(912,274,l),
(912,286,l),
(340,298,l),
(340,191,l)
);
},
{
closed = 1;
nodes = (
(898,347,l),
(898,361,l),
(662,381,l),
(680,454,l),
(774,462,l),
(775,405,l),
(882,405,l),
(925,601,l),
(335,552,l),
(335,538,l),
(773,511,l),
(774,478,l),
(404,511,l),
(404,430,l),
(535,441,l),
(548,391,l),
(368,406,l),
(368,325,l)
);
},
{
closed = 1;
nodes = (
(900,633,l),
(900,645,l),
(680,653,l),
(688,705,l),
(940,720,l),
(940,732,l),
(696,753,l),
(706,815,l),
(554,815,l),
(559,765,l),
(343,783,l),
(343,685,l),
(565,698,l),
(569,656,l),
(380,663,l),
(380,587,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27310;
}
