{
glyphname = uni6DF7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(761,461,l),
(761,412,l),
(877,412,l),
(915,796,l),
(478,735,l),
(483,796,l),
(324,796,l),
(344,406,l)
);
},
{
closed = 1;
nodes = (
(290,362,l),
(276,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(612,106,l),
(608,118,l),
(482,110,l),
(492,234,l),
(598,184,l),
(598,344,l),
(494,260,l),
(503,381,l),
(338,381,l),
(360,102,l),
(258,96,l),
(284,-73,l)
);
},
{
closed = 1;
nodes = (
(296,500,l),
(60,586,l),
(51,574,l),
(188,356,l)
);
},
{
closed = 1;
nodes = (
(323,733,l),
(92,801,l),
(80,789,l),
(209,593,l)
);
},
{
closed = 1;
nodes = (
(938,-37,l),
(894,189,l),
(880,189,l),
(850,104,l),
(747,74,l),
(763,195,l),
(950,244,l),
(884,386,l),
(767,225,l),
(788,402,l),
(624,402,l),
(614,-47,l)
);
},
{
closed = 1;
nodes = (
(462,522,l),
(465,567,l),
(760,576,l),
(760,479,l)
);
},
{
closed = 1;
nodes = (
(473,666,l),
(477,717,l),
(759,676,l),
(760,596,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28151;
}
