{
color = (205,153,255,255);
glyphname = uni6C48;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,795,l),
(427,724,l),
(427,708,l),
(755,625,l),
(728,90,l),
(561,63,l),
(561,47,l),
(841,-66,l)
);
},
{
closed = 1;
nodes = (
(341,330,l),
(331,336,l),
(57,55,l),
(198,-65,l)
);
},
{
closed = 1;
nodes = (
(324,505,l),
(60,588,l),
(50,576,l),
(240,353,l)
);
},
{
closed = 1;
nodes = (
(716,546,l),
(701,554,l),
(346,267,l),
(455,125,l)
);
},
{
closed = 1;
nodes = (
(395,727,l),
(100,821,l),
(88,809,l),
(289,587,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27720;
}
