{
glyphname = uni6CD7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,-55,l),
(423,-4,l),
(779,72,l),
(780,-45,l),
(897,-45,l),
(926,777,l),
(436,693,l),
(437,753,l),
(286,753,l),
(287,721,l),
(84,801,l),
(72,789,l),
(189,585,l),
(287,705,l),
(306,-55,l)
);
},
{
closed = 1;
nodes = (
(266,362,l),
(252,368,l),
(49,54,l),
(198,-54,l)
);
},
{
closed = 1;
nodes = (
(276,500,l),
(60,588,l),
(51,576,l),
(176,358,l)
);
},
{
closed = 1;
nodes = (
(561,352,l),
(599,611,l),
(475,639,l),
(483,408,l),
(443,195,l),
(455,189,l)
);
},
{
closed = 1;
nodes = (
(426,138,l),
(435,665,l),
(708,626,l),
(620,626,l),
(629,210,l),
(778,292,l),
(779,97,l)
);
},
{
closed = 1;
nodes = (
(713,359,l),
(743,621,l),
(777,616,l),
(778,324,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27863;
}
