{
color = (205,153,255,255);
glyphname = uni6F24;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(905,84,l),
(751,114,l),
(866,264,l),
(765,290,l),
(953,314,l),
(953,328,l),
(652,348,l),
(696,402,l),
(605,419,l),
(701,551,l),
(708,376,l),
(808,376,l),
(819,600,l),
(877,420,l),
(958,516,l),
(821,624,l),
(823,665,l),
(949,692,l),
(949,706,l),
(826,725,l),
(830,805,l),
(692,805,l),
(694,746,l),
(609,759,l),
(609,619,l),
(698,638,l),
(701,572,l),
(615,601,l),
(587,422,l),
(530,433,l),
(483,359,l),
(294,371,l),
(294,229,l),
(410,244,l),
(331,120,l),
(440,89,l),
(484,142,l),
(563,86,l),
(297,-58,l),
(303,-72,l),
(652,26,l),
(795,-74,l)
);
},
{
closed = 1;
nodes = (
(278,362,l),
(264,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(284,502,l),
(60,596,l),
(51,584,l),
(176,366,l)
);
},
{
closed = 1;
nodes = (
(499,161,l),
(585,267,l),
(699,281,l),
(613,140,l)
);
},
{
closed = 1;
nodes = (
(497,401,l),
(509,608,l),
(541,461,l),
(603,560,l),
(511,634,l),
(514,678,l),
(597,699,l),
(597,713,l),
(517,728,l),
(522,815,l),
(383,815,l),
(385,751,l),
(298,768,l),
(298,727,l),
(100,801,l),
(88,788,l),
(213,584,l),
(298,699,l),
(298,624,l),
(389,647,l),
(391,581,l),
(326,619,l),
(283,415,l),
(298,413,l),
(392,556,l),
(398,401,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28452;
}
