{
glyphname = uni68B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,-74,l),
(290,493,l),
(320,270,l),
(356,397,l),
(369,-74,l),
(471,-74,l),
(472,-37,l),
(798,51,l),
(799,-64,l),
(901,-64,l),
(935,805,l),
(493,739,l),
(495,805,l),
(345,805,l),
(350,637,l),
(293,648,l),
(297,825,l),
(145,825,l),
(149,676,l),
(65,692,l),
(65,542,l),
(152,566,l),
(156,434,l),
(89,526,l),
(51,142,l),
(64,138,l),
(158,390,l),
(171,-74,l)
);
},
{
closed = 1;
nodes = (
(291,541,l),
(292,605,l),
(350,621,l),
(355,430,l)
);
},
{
closed = 1;
nodes = (
(476,106,l),
(493,720,l),
(790,646,l),
(794,299,l),
(698,427,l),
(701,478,l),
(788,500,l),
(788,514,l),
(703,533,l),
(708,641,l),
(576,641,l),
(578,560,l),
(512,575,l),
(512,431,l),
(581,448,l),
(583,373,l),
(515,414,l),
(489,169,l),
(499,161,l),
(584,331,l),
(590,114,l),
(684,114,l),
(697,396,l),
(741,184,l),
(795,262,l),
(797,74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26801;
}
