{
color = (205,153,255,255);
glyphname = uni65DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(460,79,l),
(525,79,l),
(596,-38,l),
(931,-54,l),
(954,78,l),
(618,64,l),
(535,109,l),
(540,418,l),
(384,361,l),
(384,347,l),
(436,314,l),
(440,111,l),
(359,88,l),
(397,-74,l)
);
},
{
closed = 1;
nodes = (
(396,524,l),
(235,442,l),
(262,539,l),
(150,555,l),
(409,637,l),
(409,652,l),
(288,668,l),
(314,812,l),
(162,812,l),
(171,682,l),
(81,694,l),
(81,533,l),
(121,546,l),
(92,-30,l),
(102,-40,l),
(232,424,l),
(268,394,l),
(254,68,l),
(171,50,l),
(171,36,l),
(332,-74,l)
);
},
{
closed = 1;
nodes = (
(841,334,l),
(899,145,l),
(956,272,l),
(846,354,l),
(941,400,l),
(863,493,l),
(839,365,l),
(747,439,l),
(822,461,l),
(733,491,l),
(943,520,l),
(943,531,l),
(791,551,l),
(919,604,l),
(806,650,l),
(764,555,l),
(681,566,l),
(757,614,l),
(603,664,l),
(594,657,l),
(650,570,l),
(563,581,l),
(563,466,l),
(677,483,l),
(556,399,l),
(559,383,l),
(726,433,l),
(750,351,l),
(706,417,l),
(546,284,l),
(549,268,l),
(753,338,l),
(748,250,l),
(700,314,l),
(547,171,l),
(550,156,l),
(746,233,l),
(744,188,l),
(625,159,l),
(625,143,l),
(825,77,l)
);
},
{
closed = 1;
nodes = (
(556,502,l),
(443,590,l),
(532,678,l),
(928,646,l),
(928,778,l),
(552,698,l),
(630,775,l),
(477,815,l),
(388,549,l),
(397,544,l),
(430,577,l),
(451,427,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26078;
}
