{
glyphname = uni6DD9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(821,480,l),
(821,494,l),
(432,555,l),
(444,671,l),
(766,630,l),
(773,507,l),
(885,507,l),
(926,767,l),
(684,728,l),
(700,825,l),
(540,825,l),
(566,709,l),
(446,690,l),
(454,763,l),
(294,763,l),
(297,725,l),
(102,797,l),
(90,785,l),
(204,577,l),
(300,695,l),
(316,517,l),
(402,517,l),
(402,415,l)
);
},
{
closed = 1;
nodes = (
(280,362,l),
(266,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(530,143,l),
(383,215,l),
(245,14,l),
(255,2,l)
);
},
{
closed = 1;
nodes = (
(296,508,l),
(60,596,l),
(51,584,l),
(188,364,l)
);
},
{
closed = 1;
nodes = (
(703,265,l),
(585,265,l),
(933,307,l),
(933,321,l),
(312,385,l),
(312,232,l),
(543,260,l),
(567,64,l),
(422,34,l),
(422,20,l),
(679,-88,l)
);
},
{
closed = 1;
nodes = (
(929,123,l),
(726,225,l),
(715,214,l),
(815,-4,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28121;
}
