{
glyphname = uni69A0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(638,50,l),
(546,135,l),
(952,173,l),
(952,187,l),
(703,217,l),
(721,305,l),
(588,305,l),
(739,333,l),
(741,263,l),
(857,263,l),
(889,609,l),
(911,609,l),
(931,797,l),
(522,749,l),
(528,791,l),
(368,791,l),
(390,641,l),
(506,641,l),
(518,725,l),
(775,672,l),
(795,618,l),
(542,590,l),
(545,624,l),
(389,624,l),
(421,274,l),
(562,300,l),
(578,232,l),
(362,258,l),
(362,118,l),
(515,132,l),
(346,-67,l),
(354,-75,l)
);
},
{
closed = 1;
nodes = (
(295,-74,l),
(308,512,l),
(348,279,l),
(403,444,l),
(309,547,l),
(310,597,l),
(373,614,l),
(373,628,l),
(311,639,l),
(315,813,l),
(159,813,l),
(163,667,l),
(71,684,l),
(71,534,l),
(166,559,l),
(170,441,l),
(95,526,l),
(51,166,l),
(64,162,l),
(172,381,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(930,76,l),
(684,140,l),
(674,130,l),
(858,-75,l)
);
},
{
closed = 1;
nodes = (
(527,380,l),
(531,429,l),
(737,454,l),
(739,351,l)
);
},
{
closed = 1;
nodes = (
(537,513,l),
(541,568,l),
(735,527,l),
(736,469,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27040;
}
