{
glyphname = uni60F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,628,l),
(552,549,l),
(650,567,l),
(671,499,l),
(470,520,l),
(470,412,l),
(939,460,l),
(939,472,l),
(792,487,l),
(808,574,l),
(689,574,l),
(907,614,l),
(907,626,l),
(574,655,l),
(586,671,l),
(949,713,l),
(949,727,l),
(651,750,l),
(692,800,l),
(518,824,l),
(492,762,l),
(350,773,l),
(350,643,l),
(446,654,l),
(328,378,l),
(338,366,l)
);
},
{
closed = 1;
nodes = (
(125,704,l),
(115,706,l),
(48,352,l),
(136,258,l)
);
},
{
closed = 1;
nodes = (
(270,-75,l),
(300,825,l),
(148,825,l),
(160,-75,l)
);
},
{
closed = 1;
nodes = (
(908,421,l),
(531,361,l),
(533,401,l),
(378,401,l),
(400,-64,l),
(507,-64,l),
(516,89,l),
(754,135,l),
(755,50,l),
(651,24,l),
(651,8,l),
(868,-85,l)
);
},
{
closed = 1;
nodes = (
(520,170,l),
(522,212,l),
(754,235,l),
(754,157,l)
);
},
{
closed = 1;
nodes = (
(391,538,l),
(308,700,l),
(299,694,l),
(320,461,l)
);
},
{
closed = 1;
nodes = (
(527,292,l),
(530,338,l),
(753,312,l),
(753,257,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24816;
}
