{
glyphname = uni6EB6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,-74,l),
(495,-25,l),
(719,45,l),
(719,-64,l),
(841,-64,l),
(868,176,l),
(904,148,l),
(946,308,l),
(660,369,l),
(740,406,l),
(554,458,l),
(264,202,l),
(272,190,l),
(350,226,l),
(367,-74,l)
);
},
{
closed = 1;
nodes = (
(280,362,l),
(266,368,l),
(55,54,l),
(204,-60,l)
);
},
{
closed = 1;
nodes = (
(296,502,l),
(60,588,l),
(51,576,l),
(188,352,l)
);
},
{
closed = 1;
nodes = (
(501,99,l),
(506,189,l),
(720,162,l),
(720,68,l)
);
},
{
closed = 1;
nodes = (
(509,248,l),
(397,248,l),
(639,359,l),
(772,253,l),
(507,208,l)
);
},
{
closed = 1;
nodes = (
(620,536,l),
(486,616,l),
(312,378,l),
(322,366,l)
);
},
{
closed = 1;
nodes = (
(898,545,l),
(936,763,l),
(676,725,l),
(696,819,l),
(536,819,l),
(556,708,l),
(450,692,l),
(456,761,l),
(296,761,l),
(301,729,l),
(90,803,l),
(78,791,l),
(197,585,l),
(303,715,l),
(326,559,l),
(438,559,l),
(448,669,l),
(776,630,l),
(786,545,l)
);
},
{
closed = 1;
nodes = (
(934,488,l),
(644,592,l),
(634,582,l),
(846,356,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28342;
}
