{
color = (153,255,154,255);
glyphname = uni6C89;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,430,l),
(641,390,l),
(644,-36,l),
(952,-27,l),
(914,312,l),
(899,313,l),
(861,136,l),
(760,104,l),
(791,529,l),
(886,529,l),
(932,793,l),
(463,700,l),
(467,771,l),
(301,771,l),
(335,529,l),
(427,529,l),
(338,-74,l),
(352,-78,l)
);
},
{
closed = 1;
nodes = (
(297,344,l),
(283,350,l),
(49,64,l),
(193,-51,l)
);
},
{
closed = 1;
nodes = (
(297,509,l),
(60,595,l),
(51,583,l),
(188,364,l)
);
},
{
closed = 1;
nodes = (
(297,740,l),
(84,806,l),
(74,794,l),
(200,600,l)
);
},
{
closed = 1;
nodes = (
(600,538,l),
(454,556,l),
(462,678,l),
(762,646,l),
(769,548,l),
(570,459,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27785;
}
