{
glyphname = uni6BC0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,102,l),
(560,114,l),
(363,104,l),
(371,216,l),
(508,245,l),
(508,257,l),
(375,267,l),
(382,373,l),
(252,373,l),
(400,416,l),
(401,380,l),
(494,380,l),
(526,785,l),
(319,747,l),
(319,736,l),
(395,674,l),
(397,583,l),
(314,622,l),
(314,501,l),
(398,551,l),
(400,436,l),
(200,456,l),
(203,555,l),
(284,521,l),
(284,640,l),
(204,586,l),
(206,696,l),
(325,703,l),
(223,817,l),
(188,720,l),
(73,750,l),
(99,328,l),
(226,365,l),
(234,278,l),
(98,289,l),
(98,159,l),
(243,189,l),
(251,99,l),
(72,90,l),
(116,-57,l)
);
},
{
closed = 1;
nodes = (
(934,78,l),
(805,153,l),
(920,384,l),
(760,430,l),
(744,368,l),
(520,409,l),
(520,258,l),
(562,276,l),
(676,141,l),
(503,-63,l),
(513,-71,l),
(734,72,l),
(858,-73,l)
);
},
{
closed = 1;
nodes = (
(580,284,l),
(739,352,l),
(703,213,l)
);
},
{
closed = 1;
nodes = (
(660,712,l),
(713,661,l),
(713,456,l),
(940,460,l),
(894,681,l),
(885,682,l),
(857,589,l),
(812,564,l),
(848,801,l),
(671,741,l),
(689,788,l),
(545,808,l),
(541,434,l),
(555,430,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27584;
}
