{
glyphname = uni6085;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(631,229,l),
(502,292,l),
(738,360,l),
(740,319,l),
(633,319,l),
(629,-57,l),
(946,-47,l),
(904,215,l),
(890,215,l),
(848,94,l),
(746,52,l),
(780,309,l),
(856,309,l),
(875,553,l),
(922,498,l),
(950,678,l),
(666,820,l),
(654,812,l),
(799,642,l),
(543,585,l),
(547,619,l),
(435,619,l),
(644,750,l),
(514,828,l),
(339,575,l),
(349,565,l),
(391,592,l),
(408,265,l),
(480,286,l),
(348,-63,l),
(360,-73,l)
);
},
{
closed = 1;
nodes = (
(125,684,l),
(115,686,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(261,-75,l),
(291,815,l),
(147,815,l),
(159,-75,l)
);
},
{
closed = 1;
nodes = (
(389,454,l),
(298,638,l),
(289,632,l),
(314,375,l)
);
},
{
closed = 1;
nodes = (
(525,415,l),
(540,558,l),
(733,519,l),
(737,376,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24709;
}
