{
glyphname = uni64DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,371,l),
(346,418,l),
(337,-22,l),
(348,-28,l),
(474,560,l),
(530,556,l),
(532,432,l),
(869,434,l),
(838,546,l),
(912,546,l),
(932,727,l),
(677,697,l),
(682,752,l),
(849,730,l),
(849,806,l),
(684,769,l),
(689,825,l),
(538,825,l),
(548,682,l),
(498,676,l),
(510,730,l),
(353,745,l),
(350,612,l),
(296,622,l),
(302,811,l),
(148,811,l),
(155,650,l),
(76,666,l),
(76,519,l),
(160,542,l),
(166,398,l),
(71,378,l),
(92,211,l),
(171,276,l),
(181,56,l),
(88,18,l),
(86,8,l),
(276,-79,l)
);
},
{
closed = 1;
nodes = (
(658,170,l),
(588,252,l),
(406,108,l),
(410,94,l)
);
},
{
closed = 1;
nodes = (
(295,581,l),
(350,596,l),
(347,437,l),
(291,425,l)
);
},
{
closed = 1;
nodes = (
(782,160,l),
(874,-25,l),
(932,114,l),
(789,180,l),
(928,242,l),
(822,332,l),
(779,194,l),
(652,271,l),
(796,310,l),
(648,340,l),
(921,376,l),
(921,388,l),
(461,418,l),
(461,316,l),
(600,334,l),
(412,222,l),
(416,208,l),
(628,265,l),
(667,171,l),
(661,78,l),
(602,146,l),
(398,-11,l),
(402,-25,l),
(660,62,l),
(658,23,l),
(545,0,l),
(545,-16,l),
(771,-75,l)
);
},
{
closed = 1;
nodes = (
(644,548,l),
(761,540,l),
(761,614,l),
(652,599,l),
(659,644,l),
(529,644,l),
(530,583,l),
(477,576,l),
(496,664,l),
(786,636,l),
(792,546,l),
(816,546,l),
(799,516,l),
(636,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25818;
}
