{
glyphname = uni6372;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,345,l),
(347,394,l),
(347,364,l),
(413,375,l),
(318,201,l),
(328,195,l),
(414,306,l),
(422,-44,l),
(930,-42,l),
(907,179,l),
(893,179,l),
(860,93,l),
(527,49,l),
(556,295,l),
(679,257,l),
(671,205,l),
(572,175,l),
(572,162,l),
(751,101,l),
(808,346,l),
(878,192,l),
(934,350,l),
(847,446,l),
(940,461,l),
(940,475,l),
(815,482,l),
(706,602,l),
(815,619,l),
(815,633,l),
(663,653,l),
(718,806,l),
(576,824,l),
(548,669,l),
(460,682,l),
(545,758,l),
(422,803,l),
(363,630,l),
(293,641,l),
(303,825,l),
(145,825,l),
(146,664,l),
(70,676,l),
(70,532,l),
(147,552,l),
(148,382,l),
(46,364,l),
(68,200,l),
(149,256,l),
(151,56,l),
(50,28,l),
(48,18,l),
(253,-79,l)
);
},
{
closed = 1;
nodes = (
(290,589,l),
(356,608,l),
(354,601,l),
(362,594,l),
(441,665,l),
(441,561,l),
(520,573,l),
(480,499,l),
(347,505,l),
(347,418,l),
(280,406,l)
);
},
{
closed = 1;
nodes = (
(563,358,l),
(454,358,l),
(476,386,l),
(767,433,l),
(793,375,l),
(558,313,l)
);
},
{
closed = 1;
nodes = (
(561,495,l),
(635,591,l),
(690,600,l),
(742,485,l)
);
},
{
closed = 1;
nodes = (
(952,652,l),
(774,786,l),
(762,780,l),
(862,538,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25458;
}
