{
color = (153,255,154,255);
glyphname = uni6361;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,337,l),
(382,388,l),
(382,404,l),
(299,395,l),
(305,577,l),
(388,597,l),
(388,611,l),
(307,624,l),
(314,826,l),
(150,826,l),
(155,650,l),
(64,666,l),
(66,519,l),
(157,541,l),
(162,379,l),
(49,367,l),
(66,199,l),
(165,258,l),
(170,56,l),
(61,18,l),
(61,8,l),
(282,-80,l)
);
},
{
closed = 1;
nodes = (
(542,172,l),
(386,358,l),
(375,349,l),
(411,103,l)
);
},
{
closed = 1;
nodes = (
(926,9,l),
(926,24,l),
(703,49,l),
(911,338,l),
(777,400,l),
(690,51,l),
(339,90,l),
(339,-72,l)
);
},
{
closed = 1;
nodes = (
(705,204,l),
(559,411,l),
(547,406,l),
(576,144,l)
);
},
{
closed = 1;
nodes = (
(785,491,l),
(785,505,l),
(491,551,l),
(654,698,l),
(870,419,l),
(948,566,l),
(670,712,l),
(735,771,l),
(548,818,l),
(330,427,l),
(342,416,l),
(471,532,l),
(471,408,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25441;
}
