{
color = (255,102,102,255);
glyphname = uni6221;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,52,l),
(569,65,l),
(235,66,l),
(243,276,l),
(608,314,l),
(608,328,l),
(504,340,l),
(532,689,l),
(585,694,l),
(585,708,l),
(534,716,l),
(541,809,l),
(381,809,l),
(382,739,l),
(267,756,l),
(272,825,l),
(112,825,l),
(113,779,l),
(75,785,l),
(75,650,l),
(117,654,l),
(125,383,l),
(50,391,l),
(50,256,l),
(92,260,l),
(128,-64,l)
);
},
{
closed = 1;
nodes = (
(391,232,l),
(280,272,l),
(246,76,l),
(254,70,l)
);
},
{
closed = 1;
nodes = (
(571,194,l),
(412,276,l),
(403,269,l),
(463,93,l)
);
},
{
closed = 1;
nodes = (
(239,370,l),
(242,402,l),
(389,440,l),
(390,353,l)
);
},
{
closed = 1;
nodes = (
(248,491,l),
(251,538,l),
(386,581,l),
(388,463,l)
);
},
{
closed = 1;
nodes = (
(258,633,l),
(261,666,l),
(384,677,l),
(385,605,l)
);
},
{
closed = 1;
nodes = (
(952,211,l),
(939,225,l),
(844,123,l),
(780,173,l),
(945,342,l),
(848,465,l),
(760,318,l),
(754,487,l),
(950,551,l),
(950,565,l),
(751,574,l),
(744,806,l),
(592,793,l),
(613,581,l),
(560,583,l),
(560,423,l),
(627,445,l),
(657,147,l),
(534,-57,l),
(544,-67,l),
(686,78,l),
(848,-75,l)
);
},
{
closed = 1;
nodes = (
(944,673,l),
(774,777,l),
(766,767,l),
(832,591,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25121;
}
