{
color = 7;
glyphname = uni645F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(689,-10,l),
(814,-75,l),
(916,46,l),
(777,64,l),
(876,157,l),
(739,197,l),
(930,219,l),
(930,231,l),
(666,248,l),
(693,279,l),
(527,300,l),
(500,259,l),
(343,269,l),
(343,151,l),
(438,162,l),
(368,64,l),
(470,38,l),
(512,83,l),
(599,36,l),
(366,-65,l),
(370,-77,l)
);
},
{
closed = 1;
nodes = (
(525,97,l),
(606,182,l),
(712,194,l),
(635,83,l)
);
},
{
closed = 1;
nodes = (
(503,375,l),
(509,427,l),
(572,420,l),
(574,364,l)
);
},
{
closed = 1;
nodes = (
(679,347,l),
(682,409,l),
(772,399,l),
(774,331,l)
);
},
{
closed = 1;
nodes = (
(515,568,l),
(516,606,l),
(566,609,l),
(568,563,l)
);
},
{
closed = 1;
nodes = (
(519,678,l),
(521,733,l),
(563,729,l),
(564,674,l)
);
},
{
closed = 1;
nodes = (
(691,551,l),
(695,617,l),
(748,620,l),
(748,545,l)
);
},
{
closed = 1;
nodes = (
(698,663,l),
(701,716,l),
(748,711,l),
(748,659,l)
);
},
{
closed = 1;
nodes = (
(359,596,l),
(404,599,l),
(419,490,l),
(570,507,l),
(572,447,l),
(511,442,l),
(515,471,l),
(366,471,l),
(402,297,l),
(775,313,l),
(776,263,l),
(877,263,l),
(921,477,l),
(685,457,l),
(689,521,l),
(748,527,l),
(748,486,l),
(848,486,l),
(868,628,l),
(950,633,l),
(950,643,l),
(871,649,l),
(890,789,l),
(704,769,l),
(707,815,l),
(560,815,l),
(562,753,l),
(522,749,l),
(523,777,l),
(379,777,l),
(391,688,l),
(359,691,l)
);
},
{
closed = 1;
nodes = (
(362,607,l),
(362,621,l),
(70,676,l),
(70,529,l)
);
},
{
closed = 1;
nodes = (
(365,407,l),
(365,421,l),
(47,362,l),
(69,195,l)
);
},
{
closed = 1;
nodes = (
(318,816,l),
(156,815,l),
(172,56,l),
(58,18,l),
(56,8,l),
(278,-79,l)
);
}
);
width = 1000;
}
);
unicode = 25695;
}
