{
glyphname = uni6198;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,-74,l),
(310,627,l),
(344,438,l),
(393,509,l),
(416,357,l),
(466,364,l),
(523,299,l),
(340,312,l),
(340,194,l),
(971,253,l),
(971,265,l),
(716,284,l),
(873,344,l),
(714,382,l),
(681,287,l),
(567,295,l),
(662,350,l),
(508,370,l),
(774,406,l),
(778,369,l),
(890,369,l),
(914,594,l),
(542,528,l),
(546,555,l),
(387,555,l),
(310,657,l),
(314,819,l),
(168,819,l),
(190,-74,l)
);
},
{
closed = 1;
nodes = (
(156,704,l),
(146,706,l),
(48,358,l),
(143,264,l)
);
},
{
closed = 1;
nodes = (
(518,-74,l),
(520,-38,l),
(766,-3,l),
(771,-64,l),
(883,-64,l),
(919,215,l),
(534,153,l),
(536,184,l),
(376,184,l),
(406,-74,l)
);
},
{
closed = 1;
nodes = (
(528,63,l),
(532,128,l),
(759,97,l),
(765,18,l)
);
},
{
closed = 1;
nodes = (
(528,448,l),
(539,510,l),
(764,489,l),
(772,422,l)
);
},
{
closed = 1;
nodes = (
(906,623,l),
(906,635,l),
(708,648,l),
(716,703,l),
(952,724,l),
(952,735,l),
(723,753,l),
(731,815,l),
(571,815,l),
(578,765,l),
(362,782,l),
(362,671,l),
(588,691,l),
(593,655,l),
(416,667,l),
(416,566,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24984;
}
