{
color = (255,255,153,255);
glyphname = uni6998;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,-74,l),
(569,142,l),
(782,-59,l),
(910,60,l),
(570,158,l),
(571,182,l),
(929,218,l),
(929,232,l),
(576,251,l),
(580,300,l),
(420,300,l),
(423,259,l),
(106,277,l),
(106,133,l),
(268,151,l),
(92,-55,l),
(102,-65,l),
(422,92,l),
(286,153,l),
(428,167,l),
(442,-74,l)
);
},
{
closed = 1;
nodes = (
(307,449,l),
(382,292,l),
(480,450,l),
(315,468,l),
(336,526,l),
(477,557,l),
(477,570,l),
(345,582,l),
(360,685,l),
(457,669,l),
(457,794,l),
(226,737,l),
(292,798,l),
(138,824,l),
(66,639,l),
(74,631,l),
(195,713,l),
(345,687,l),
(220,687,l),
(219,593,l),
(79,606,l),
(79,469,l),
(204,497,l),
(49,290,l),
(59,278,l)
);
},
{
closed = 1;
nodes = (
(629,561,l),
(630,628,l),
(750,589,l),
(762,512,l)
);
},
{
closed = 1;
nodes = (
(625,311,l),
(626,363,l),
(928,313,l),
(928,438,l),
(626,385,l),
(627,465,l),
(765,497,l),
(774,447,l),
(875,447,l),
(899,682,l),
(630,644,l),
(632,737,l),
(928,691,l),
(928,818,l),
(632,760,l),
(633,807,l),
(492,807,l),
(507,311,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27032;
}
