{
glyphname = uni6170;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,609,l),
(457,646,l),
(461,604,l),
(571,604,l),
(595,808,l),
(272,764,l),
(283,798,l),
(110,807,l),
(64,159,l),
(79,153,l)
);
},
{
closed = 1;
nodes = (
(254,205,l),
(243,211,l),
(78,66,l),
(193,-49,l)
);
},
{
closed = 1;
nodes = (
(329,354,l),
(211,382,l),
(133,226,l),
(143,216,l)
);
},
{
closed = 1;
nodes = (
(729,-43,l),
(682,192,l),
(667,192,l),
(629,97,l),
(405,73,l),
(440,200,l),
(281,200,l),
(271,-52,l)
);
},
{
closed = 1;
nodes = (
(643,182,l),
(487,260,l),
(479,252,l),
(527,90,l)
);
},
{
closed = 1;
nodes = (
(490,423,l),
(372,423,l),
(591,465,l),
(591,479,l),
(192,498,l),
(192,388,l),
(336,416,l),
(354,305,l),
(249,281,l),
(249,267,l),
(463,200,l)
);
},
{
closed = 1;
nodes = (
(919,32,l),
(745,196,l),
(733,190,l),
(775,-37,l)
);
},
{
closed = 1;
nodes = (
(639,328,l),
(521,418,l),
(507,414,l),
(539,268,l)
);
},
{
closed = 1;
nodes = (
(562,562,l),
(562,574,l),
(233,599,l),
(233,509,l)
);
},
{
closed = 1;
nodes = (
(250,692,l),
(266,743,l),
(450,722,l),
(455,664,l)
);
},
{
closed = 1;
nodes = (
(884,660,l),
(977,686,l),
(977,702,l),
(888,710,l),
(895,816,l),
(735,816,l),
(736,723,l),
(608,734,l),
(608,584,l),
(737,620,l),
(738,465,l),
(605,558,l),
(592,551,l),
(626,366,l),
(738,444,l),
(739,304,l),
(589,274,l),
(589,258,l),
(851,173,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24944;
}
