{
color = (255,102,102,255);
glyphname = uni699B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,-74,l),
(313,556,l),
(342,299,l),
(384,451,l),
(384,391,l),
(444,398,l),
(349,230,l),
(359,222,l),
(525,407,l),
(770,436,l),
(876,236,l),
(952,379,l),
(791,437,l),
(968,459,l),
(968,471,l),
(605,496,l),
(669,567,l),
(886,595,l),
(886,607,l),
(698,622,l),
(735,708,l),
(922,731,l),
(922,744,l),
(758,760,l),
(777,804,l),
(616,826,l),
(605,775,l),
(403,795,l),
(403,669,l),
(586,690,l),
(573,632,l),
(427,645,l),
(427,537,l),
(531,550,l),
(504,503,l),
(384,512,l),
(384,471,l),
(313,584,l),
(314,610,l),
(399,634,l),
(399,648,l),
(315,659,l),
(320,826,l),
(164,826,l),
(168,678,l),
(70,691,l),
(70,541,l),
(171,569,l),
(174,446,l),
(120,530,l),
(49,165,l),
(60,162,l),
(175,388,l),
(187,-74,l)
);
},
{
closed = 1;
nodes = (
(686,-74,l),
(702,119,l),
(861,-38,l),
(928,96,l),
(704,138,l),
(707,169,l),
(908,201,l),
(908,215,l),
(712,227,l),
(718,304,l),
(601,304,l),
(798,330,l),
(674,422,l),
(442,296,l),
(448,284,l),
(566,300,l),
(569,236,l),
(387,248,l),
(387,119,l),
(573,148,l),
(575,89,l),
(470,126,l),
(364,-47,l),
(374,-55,l),
(576,69,l),
(582,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27035;
}
