{
color = (153,255,154,255);
glyphname = uni6E83;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,97,l),
(854,-76,l),
(932,50,l),
(663,113,l),
(683,355,l),
(539,355,l),
(550,165,l),
(287,-64,l),
(297,-76,l)
);
},
{
closed = 1;
nodes = (
(299,366,l),
(285,372,l),
(49,64,l),
(198,-51,l)
);
},
{
closed = 1;
nodes = (
(285,511,l),
(60,597,l),
(51,585,l),
(176,366,l)
);
},
{
closed = 1;
nodes = (
(329,731,l),
(90,802,l),
(78,790,l),
(224,591,l)
);
},
{
closed = 1;
nodes = (
(881,115,l),
(907,478,l),
(478,421,l),
(480,454,l),
(323,454,l),
(341,116,l),
(458,116,l),
(477,403,l),
(747,382,l),
(764,115,l)
);
},
{
closed = 1;
nodes = (
(459,667,l),
(461,733,l),
(547,725,l),
(553,658,l)
);
},
{
closed = 1;
nodes = (
(975,527,l),
(975,539,l),
(677,552,l),
(682,610,l),
(789,619,l),
(790,577,l),
(898,577,l),
(927,797,l),
(695,773,l),
(699,827,l),
(539,827,l),
(545,758,l),
(461,750,l),
(462,791,l),
(322,791,l),
(353,583,l),
(557,600,l),
(561,557,l),
(289,569,l),
(289,462,l)
);
},
{
closed = 1;
nodes = (
(684,645,l),
(690,713,l),
(788,705,l),
(789,635,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28291;
}
