{
color = (255,102,102,255);
glyphname = uni607F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(882,611,l),
(544,574,l),
(699,644,l),
(609,652,l),
(896,761,l),
(701,817,l),
(661,769,l),
(132,813,l),
(132,677,l),
(646,751,l),
(566,655,l),
(279,679,l),
(273,669,l),
(497,569,l),
(309,548,l),
(312,599,l),
(153,599,l),
(177,233,l),
(293,233,l),
(296,299,l),
(446,316,l),
(451,255,l),
(578,255,l),
(583,332,l),
(723,348,l),
(725,314,l),
(608,290,l),
(608,276,l),
(842,213,l)
);
},
{
closed = 1;
nodes = (
(253,199,l),
(242,205,l),
(89,93,l),
(196,-40,l)
);
},
{
closed = 1;
nodes = (
(750,-53,l),
(703,202,l),
(688,202,l),
(650,82,l),
(398,58,l),
(433,214,l),
(274,214,l),
(264,-63,l)
);
},
{
closed = 1;
nodes = (
(648,186,l),
(448,241,l),
(440,233,l),
(532,92,l)
);
},
{
closed = 1;
nodes = (
(301,377,l),
(303,415,l),
(439,421,l),
(442,374,l)
);
},
{
closed = 1;
nodes = (
(916,78,l),
(746,224,l),
(734,218,l),
(794,-24,l)
);
},
{
closed = 1;
nodes = (
(307,492,l),
(309,536,l),
(558,514,l),
(432,514,l),
(434,479,l)
);
},
{
closed = 1;
nodes = (
(585,370,l),
(589,428,l),
(720,434,l),
(722,367,l)
);
},
{
closed = 1;
nodes = (
(591,463,l),
(594,511,l),
(717,500,l),
(719,450,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24703;
}
