{
glyphname = uni6AC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,-64,l),
(531,-7,l),
(926,-38,l),
(926,76,l),
(761,49,l),
(764,95,l),
(868,89,l),
(868,177,l),
(769,161,l),
(772,204,l),
(892,193,l),
(892,281,l),
(777,268,l),
(780,303,l),
(918,300,l),
(918,404,l),
(683,350,l),
(819,427,l),
(667,447,l),
(652,342,l),
(556,320,l),
(557,337,l),
(505,337,l),
(611,415,l),
(455,460,l),
(320,214,l),
(326,206,l),
(400,261,l),
(415,-64,l)
);
},
{
closed = 1;
nodes = (
(284,-74,l),
(299,538,l),
(320,288,l),
(382,432,l),
(300,570,l),
(301,608,l),
(368,627,l),
(368,641,l),
(302,652,l),
(306,814,l),
(150,814,l),
(154,678,l),
(70,692,l),
(70,542,l),
(157,567,l),
(161,439,l),
(88,519,l),
(49,159,l),
(60,154,l),
(162,394,l),
(176,-74,l)
);
},
{
closed = 1;
nodes = (
(540,109,l),
(647,102,l),
(653,31,l),
(533,11,l)
);
},
{
closed = 1;
nodes = (
(549,226,l),
(639,217,l),
(645,141,l),
(541,124,l)
);
},
{
closed = 1;
nodes = (
(555,308,l),
(632,306,l),
(636,252,l),
(550,242,l)
);
},
{
closed = 1;
nodes = (
(494,651,l),
(418,723,l),
(355,595,l),
(359,585,l)
);
},
{
closed = 1;
nodes = (
(616,452,l),
(635,795,l),
(348,765,l),
(348,754,l),
(495,703,l),
(510,526,l),
(444,595,l),
(364,481,l),
(372,472,l),
(511,515,l),
(516,452,l)
);
},
{
closed = 1;
nodes = (
(778,638,l),
(712,709,l),
(637,595,l),
(641,585,l)
);
},
{
closed = 1;
nodes = (
(890,445,l),
(923,795,l),
(646,738,l),
(646,726,l),
(783,700,l),
(788,512,l),
(732,590,l),
(641,455,l),
(649,446,l),
(789,498,l),
(790,445,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27330;
}
