{
color = 7;
glyphname = uni6399;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(668,171,l),
(754,190,l),
(752,71,l),
(859,71,l),
(878,317,l),
(960,322,l),
(960,336,l),
(881,347,l),
(898,560,l),
(823,552,l),
(953,617,l),
(771,701,l),
(901,702,l),
(798,826,l),
(525,723,l),
(390,804,l),
(338,522,l),
(351,516,l),
(512,698,l),
(743,700,l),
(799,549,l),
(362,500,l),
(363,486,l),
(654,448,l),
(533,448,l),
(536,393,l),
(315,422,l),
(315,282,l),
(539,296,l),
(542,224,l),
(355,238,l),
(355,98,l),
(546,142,l),
(550,56,l),
(413,28,l),
(413,12,l),
(655,-86,l)
);
},
{
closed = 1;
nodes = (
(671,215,l),
(676,304,l),
(757,309,l),
(754,209,l)
);
},
{
closed = 1;
nodes = (
(680,373,l),
(683,444,l),
(760,434,l),
(758,363,l)
);
},
{
closed = 1;
nodes = (
(706,587,l),
(547,696,l),
(537,688,l),
(559,533,l)
);
},
{
closed = 1;
nodes = (
(318,382,l),
(318,402,l),
(47,362,l),
(68,195,l)
);
},
{
closed = 1;
nodes = (
(283,593,l),
(329,607,l),
(329,621,l),
(285,630,l),
(294,815,l),
(138,815,l),
(139,661,l),
(69,676,l),
(69,529,l),
(140,550,l),
(144,56,l),
(54,18,l),
(52,8,l),
(246,-79,l)
);
}
);
width = 1000;
}
);
unicode = 25497;
}
