{
glyphname = uni625B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(978,37,l),
(978,53,l),
(760,84,l),
(781,639,l),
(639,639,l),
(938,679,l),
(938,695,l),
(460,775,l),
(460,615,l),
(603,634,l),
(628,103,l),
(415,133,l),
(415,-44,l)
);
},
{
closed = 1;
nodes = (
(341,319,l),
(493,398,l),
(493,412,l),
(345,390,l),
(355,588,l),
(444,607,l),
(444,621,l),
(357,634,l),
(367,825,l),
(202,825,l),
(204,656,l),
(70,676,l),
(70,529,l),
(206,557,l),
(208,369,l),
(47,345,l),
(69,178,l),
(210,251,l),
(212,63,l),
(71,29,l),
(72,18,l),
(321,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25179;
}
