{
glyphname = uni6846;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,-74,l),
(311,518,l),
(349,263,l),
(401,424,l),
(415,-56,l),
(528,-56,l),
(530,32,l),
(934,-50,l),
(934,107,l),
(530,51,l),
(545,689,l),
(915,646,l),
(915,801,l),
(545,707,l),
(547,779,l),
(391,779,l),
(395,632,l),
(314,644,l),
(318,814,l),
(161,814,l),
(165,668,l),
(66,683,l),
(66,533,l),
(168,559,l),
(173,445,l),
(95,525,l),
(51,139,l),
(62,134,l),
(174,384,l),
(187,-74,l)
);
},
{
closed = 1;
nodes = (
(312,551,l),
(313,595,l),
(395,616,l),
(400,451,l)
);
},
{
closed = 1;
nodes = (
(928,198,l),
(928,212,l),
(789,230,l),
(799,360,l),
(900,382,l),
(900,396,l),
(803,414,l),
(810,516,l),
(694,516,l),
(912,556,l),
(912,570,l),
(568,633,l),
(568,493,l),
(663,510,l),
(669,440,l),
(589,455,l),
(589,315,l),
(677,334,l),
(684,243,l),
(558,259,l),
(558,119,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26694;
}
