{
glyphname = uni6557;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,68,l),
(747,274,l),
(889,546,l),
(938,535,l),
(938,695,l),
(673,628,l),
(752,792,l),
(586,814,l),
(504,300,l),
(514,296,l),
(575,423,l),
(650,279,l),
(556,-61,l),
(566,-69,l),
(700,185,l),
(836,-73,l)
);
},
{
closed = 1;
nodes = (
(304,38,l),
(182,158,l),
(76,-65,l),
(86,-75,l)
);
},
{
closed = 1;
nodes = (
(544,74,l),
(296,146,l),
(284,138,l),
(438,-57,l)
);
},
{
closed = 1;
nodes = (
(216,280,l),
(218,330,l),
(362,388,l),
(372,257,l)
);
},
{
closed = 1;
nodes = (
(373,235,l),
(380,139,l),
(491,139,l),
(499,802,l),
(230,707,l),
(233,796,l),
(74,796,l),
(98,135,l)
);
},
{
closed = 1;
nodes = (
(222,449,l),
(223,498,l),
(351,545,l),
(360,412,l)
);
},
{
closed = 1;
nodes = (
(227,610,l),
(229,680,l),
(344,642,l),
(349,567,l)
);
},
{
closed = 1;
nodes = (
(587,448,l),
(659,598,l),
(734,581,l),
(671,356,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25943;
}
