{
glyphname = uni6CC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,-54,l),
(419,-10,l),
(781,55,l),
(783,-40,l),
(894,-40,l),
(925,785,l),
(450,714,l),
(453,785,l),
(297,785,l),
(298,732,l),
(87,800,l),
(75,790,l),
(224,595,l),
(298,711,l),
(309,-54,l)
);
},
{
closed = 1;
nodes = (
(275,331,l),
(261,339,l),
(48,34,l),
(189,-70,l)
);
},
{
closed = 1;
nodes = (
(296,514,l),
(69,571,l),
(59,561,l),
(212,373,l)
);
},
{
closed = 1;
nodes = (
(772,246,l),
(620,425,l),
(708,584,l),
(564,638,l),
(451,142,l),
(461,136,l),
(607,401,l),
(674,108,l)
);
},
{
closed = 1;
nodes = (
(425,126,l),
(449,691,l),
(771,633,l),
(781,75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27845;
}
