{
glyphname = uni71DF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,-74,l),
(286,-42,l),
(713,0,l),
(718,-64,l),
(835,-64,l),
(863,233,l),
(428,182,l),
(559,263,l),
(676,275,l),
(678,233,l),
(797,233,l),
(820,377,l),
(892,377,l),
(924,563,l),
(858,558,l),
(918,649,l),
(754,647,l),
(793,793,l),
(650,808,l),
(642,676,l),
(512,553,l),
(517,543,l),
(743,635,l),
(822,556,l),
(413,525,l),
(485,629,l),
(317,636,l),
(355,788,l),
(212,803,l),
(208,662,l),
(57,565,l),
(62,554,l),
(302,622,l),
(397,524,l),
(235,512,l),
(240,550,l),
(80,550,l),
(106,381,l),
(181,381,l),
(204,226,l),
(398,246,l),
(386,177,l),
(295,167,l),
(297,204,l),
(137,204,l),
(173,-74,l)
);
},
{
closed = 1;
nodes = (
(291,65,l),
(295,147,l),
(706,104,l),
(712,25,l)
);
},
{
closed = 1;
nodes = (
(195,707,l),
(70,783,l),
(59,778,l),
(94,642,l)
);
},
{
closed = 1;
nodes = (
(323,331,l),
(325,396,l),
(673,350,l),
(675,293,l)
);
},
{
closed = 1;
nodes = (
(327,444,l),
(226,444,l),
(233,496,l),
(764,458,l),
(769,434,l),
(326,414,l)
);
},
{
closed = 1;
nodes = (
(499,730,l),
(404,790,l),
(354,663,l),
(362,656,l)
);
},
{
closed = 1;
nodes = (
(636,703,l),
(527,794,l),
(518,789,l),
(533,651,l)
);
},
{
closed = 1;
nodes = (
(934,731,l),
(841,786,l),
(789,669,l),
(797,661,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29151;
}
