{
color = (255,102,102,255);
glyphname = uni7C91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,-42,l),
(883,256,l),
(869,256,l),
(806,118,l),
(564,78,l),
(569,272,l),
(796,371,l),
(801,307,l),
(892,307,l),
(927,778,l),
(581,717,l),
(582,766,l),
(428,766,l),
(452,-47,l)
);
},
{
closed = 1;
nodes = (
(285,-75,l),
(301,383,l),
(357,134,l),
(434,265,l),
(302,431,l),
(303,457,l),
(422,486,l),
(422,500,l),
(305,517,l),
(315,825,l),
(170,825,l),
(173,639,l),
(76,782,l),
(67,778,l),
(93,566,l),
(173,623,l),
(174,535,l),
(68,550,l),
(68,400,l),
(175,426,l),
(176,338,l),
(83,382,l),
(50,44,l),
(59,36,l),
(177,302,l),
(182,-75,l)
);
},
{
closed = 1;
nodes = (
(423,720,l),
(336,772,l),
(315,532,l),
(327,528,l)
);
},
{
closed = 1;
nodes = (
(573,424,l),
(580,687,l),
(713,646,l),
(611,646,l),
(627,417,l)
);
},
{
closed = 1;
nodes = (
(722,406,l),
(749,635,l),
(777,626,l),
(794,397,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31889;
}
