{
color = (255,102,102,255);
glyphname = uni7FEE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(509,424,l),
(179,339,l),
(180,384,l),
(60,384,l),
(76,-64,l),
(167,-64,l),
(178,324,l),
(394,302,l),
(401,68,l),
(349,46,l),
(349,30,l),
(483,-82,l)
);
},
{
closed = 1;
nodes = (
(322,-53,l),
(339,61,l),
(271,61,l),
(394,105,l),
(394,120,l),
(301,137,l),
(393,239,l),
(314,299,l),
(291,139,l),
(187,158,l),
(187,31,l),
(235,48,l),
(244,-53,l)
);
},
{
closed = 1;
nodes = (
(293,213,l),
(198,299,l),
(191,296,l),
(216,161,l)
);
},
{
closed = 1;
nodes = (
(230,506,l),
(233,589,l),
(355,568,l),
(358,483,l)
);
},
{
closed = 1;
nodes = (
(359,464,l),
(360,425,l),
(458,425,l),
(483,692,l),
(234,610,l),
(236,642,l),
(101,642,l),
(124,391,l)
);
},
{
closed = 1;
nodes = (
(712,793,l),
(499,706,l),
(499,695,l),
(595,641,l),
(598,507,l),
(516,625,l),
(505,617,l),
(533,402,l),
(600,452,l),
(602,371,l),
(503,222,l),
(564,110,l),
(603,312,l),
(608,95,l),
(519,51,l),
(519,38,l),
(704,-77,l)
);
},
{
closed = 1;
nodes = (
(525,732,l),
(525,745,l),
(66,785,l),
(66,648,l)
);
},
{
closed = 1;
nodes = (
(927,783,l),
(718,709,l),
(718,699,l),
(802,634,l),
(805,490,l),
(735,621,l),
(723,615,l),
(743,396,l),
(806,448,l),
(808,371,l),
(712,228,l),
(772,116,l),
(810,317,l),
(816,101,l),
(715,49,l),
(715,36,l),
(907,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32750;
}
