{
color = (153,255,154,255);
glyphname = uni7237;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,-75,l),
(548,266,l),
(418,266,l),
(711,312,l),
(698,122,l),
(563,97,l),
(563,84,l),
(801,-23,l),
(874,360,l),
(920,341,l),
(959,511,l),
(652,565,l),
(769,609,l),
(620,714,l),
(443,602,l),
(268,633,l),
(481,727,l),
(329,829,l),
(74,566,l),
(80,550,l),
(240,620,l),
(380,563,l),
(50,355,l),
(56,341,l),
(507,511,l),
(832,377,l),
(716,377,l),
(712,328,l),
(158,369,l),
(158,225,l),
(381,260,l),
(402,-75,l)
);
},
{
closed = 1;
nodes = (
(930,739,l),
(575,824,l),
(565,813,l),
(860,566,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29239;
}
