{
color = (153,255,154,255);
glyphname = uni730E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,400,l),
(240,608,l),
(399,728,l),
(274,823,l),
(180,688,l),
(92,805,l),
(79,793,l),
(142,627,l),
(53,487,l),
(57,471,l),
(169,555,l),
(237,376,l),
(236,340,l),
(161,442,l),
(53,155,l),
(58,140,l),
(236,307,l),
(230,84,l),
(68,41,l),
(68,29,l),
(325,-75,l)
);
},
{
closed = 1;
nodes = (
(590,72,l),
(594,148,l),
(755,168,l),
(757,34,l)
);
},
{
closed = 1;
nodes = (
(584,-74,l),
(586,-32,l),
(757,10,l),
(758,-64,l),
(876,-64,l),
(917,411,l),
(602,337,l),
(604,377,l),
(440,377,l),
(459,-74,l)
);
},
{
closed = 1;
nodes = (
(598,246,l),
(601,315,l),
(753,272,l),
(754,191,l)
);
},
{
closed = 1;
nodes = (
(639,514,l),
(646,635,l),
(726,645,l),
(728,505,l)
);
},
{
closed = 1;
nodes = (
(969,465,l),
(969,480,l),
(846,493,l),
(869,661,l),
(950,671,l),
(950,685,l),
(873,695,l),
(888,805,l),
(723,805,l),
(725,714,l),
(650,724,l),
(654,815,l),
(489,815,l),
(497,744,l),
(439,751,l),
(439,611,l),
(510,619,l),
(520,526,l),
(408,538,l),
(408,395,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29454;
}
