{
color = (153,255,154,255);
glyphname = uni7F1D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,81,l),
(483,81,l),
(573,-43,l),
(912,-47,l),
(945,102,l),
(587,74,l),
(500,106,l),
(516,466,l),
(703,558,l),
(899,462,l),
(951,590,l),
(806,609,l),
(924,667,l),
(833,770,l),
(660,716,l),
(734,786,l),
(578,806,l),
(485,570,l),
(497,562,l),
(565,626,l),
(636,591,l),
(517,491,l),
(519,540,l),
(328,474,l),
(328,457,l),
(399,400,l),
(406,104,l),
(292,38,l),
(384,-77,l)
);
},
{
closed = 1;
nodes = (
(359,117,l),
(359,129,l),
(52,99,l),
(83,-67,l)
);
},
{
closed = 1;
nodes = (
(352,273,l),
(352,285,l),
(158,301,l),
(364,580,l),
(233,635,l),
(201,519,l),
(120,560,l),
(311,780,l),
(148,818,l),
(103,569,l),
(61,590,l),
(71,429,l),
(195,497,l),
(139,303,l),
(56,310,l),
(70,149,l)
);
},
{
closed = 1;
nodes = (
(790,101,l),
(793,180,l),
(950,206,l),
(950,219,l),
(794,227,l),
(797,302,l),
(916,320,l),
(916,333,l),
(798,338,l),
(801,408,l),
(936,426,l),
(936,439,l),
(802,452,l),
(804,506,l),
(676,506,l),
(678,465,l),
(548,479,l),
(548,374,l),
(681,393,l),
(684,343,l),
(561,349,l),
(561,266,l),
(686,285,l),
(689,233,l),
(526,241,l),
(526,136,l),
(692,163,l),
(695,101,l)
);
},
{
closed = 1;
nodes = (
(506,667,l),
(352,803,l),
(339,795,l),
(391,547,l)
);
},
{
closed = 1;
nodes = (
(578,639,l),
(639,696,l),
(733,672,l),
(678,626,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32541;
}
