{
color = (153,255,154,255);
glyphname = uni7B77;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,132,l),
(830,-75,l),
(929,84,l),
(642,153,l),
(645,181,l),
(972,211,l),
(972,225,l),
(872,235,l),
(916,527,l),
(680,501,l),
(687,563,l),
(529,567,l),
(526,484,l),
(408,471,l),
(408,458,l),
(525,439,l),
(519,269,l),
(375,283,l),
(375,156,l),
(514,169,l),
(366,-68,l),
(376,-78,l)
);
},
{
closed = 1;
nodes = (
(163,500,l),
(149,502,l),
(48,240,l),
(139,170,l)
);
},
{
closed = 1;
nodes = (
(312,-76,l),
(338,567,l),
(177,567,l),
(197,-76,l)
);
},
{
closed = 1;
nodes = (
(458,354,l),
(355,486,l),
(344,480,l),
(375,298,l)
);
},
{
closed = 1;
nodes = (
(241,680,l),
(293,674,l),
(295,585,l),
(454,619,l),
(339,669,l),
(515,648,l),
(515,794,l),
(267,703,l),
(374,802,l),
(176,827,l),
(54,524,l),
(63,516,l)
);
},
{
closed = 1;
nodes = (
(653,256,l),
(671,415,l),
(753,402,l),
(753,246,l)
);
},
{
closed = 1;
nodes = (
(886,608,l),
(730,695,l),
(929,659,l),
(929,805,l),
(684,723,l),
(750,789,l),
(565,818,l),
(522,581,l),
(537,574,l),
(667,706,l),
(695,701,l),
(730,546,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31607;
}
