{
glyphname = uni7DBF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,-74,l),
(316,318,l),
(194,318,l),
(330,361,l),
(338,297,l),
(396,342,l),
(407,126,l),
(327,247,l),
(317,242,l),
(338,33,l),
(409,102,l),
(415,-20,l),
(520,-20,l),
(540,246,l),
(592,241,l),
(603,-74,l),
(705,-74,l),
(726,228,l),
(791,222,l),
(794,85,l),
(727,63,l),
(727,49,l),
(899,-36,l),
(928,372,l),
(731,320,l),
(737,405,l),
(611,405,l),
(758,439,l),
(759,379,l),
(878,379,l),
(914,773,l),
(655,717,l),
(803,797,l),
(617,816,l),
(604,706,l),
(567,698,l),
(571,763,l),
(414,763,l),
(437,365,l),
(586,399,l),
(590,282,l),
(542,269,l),
(548,349,l),
(405,349,l),
(434,372,l),
(322,500,l),
(313,492,l),
(327,386,l),
(176,405,l),
(418,615,l),
(279,680,l),
(231,578,l),
(152,630,l),
(355,781,l),
(206,824,l),
(138,640,l),
(74,683,l),
(65,676,l),
(118,481,l),
(218,551,l),
(150,408,l),
(59,420,l),
(70,278,l),
(172,311,l),
(176,216,l),
(88,239,l),
(73,-2,l),
(81,-4,l),
(177,192,l),
(188,-74,l)
);
},
{
closed = 1;
nodes = (
(554,486,l),
(557,531,l),
(757,556,l),
(758,460,l)
);
},
{
closed = 1;
nodes = (
(562,620,l),
(566,674,l),
(756,654,l),
(757,577,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32191;
}
