{
color = 7;
glyphname = uni7CB5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(737,312,l),
(850,312,l),
(884,796,l),
(391,729,l),
(572,808,l),
(350,826,l),
(348,723,l),
(266,712,l),
(266,693,l),
(732,690,l)
);
},
{
closed = 1;
nodes = (
(832,202,l),
(658,202,l),
(653,151,l),
(350,163,l),
(398,211,l),
(950,269,l),
(950,284,l),
(59,314,l),
(59,175,l),
(220,192,l),
(184,42,l),
(650,129,l),
(642,50,l),
(406,23,l),
(406,12,l),
(747,-75,l)
);
},
{
closed = 1;
nodes = (
(718,514,l),
(718,526,l),
(357,559,l),
(419,599,l),
(312,620,l),
(306,614,l),
(342,560,l),
(283,566,l),
(283,498,l),
(373,502,l),
(278,431,l),
(282,424,l),
(444,453,l),
(390,502,l)
);
},
{
closed = 1;
nodes = (
(705,571,l),
(617,616,l),
(579,547,l),
(587,542,l)
);
},
{
closed = 1;
nodes = (
(294,627,l),
(714,618,l),
(647,687,l),
(293,636,l)
);
},
{
closed = 1;
nodes = (
(560,497,l),
(666,399,l),
(730,467,l),
(561,506,l)
);
},
{
closed = 1;
nodes = (
(576,630,l),
(426,630,l),
(449,419,l),
(553,419,l)
);
},
{
closed = 1;
nodes = (
(742,391,l),
(260,414,l),
(274,776,l),
(113,776,l),
(151,328,l),
(742,368,l)
);
}
);
width = 1000;
}
);
unicode = 31925;
}
