{
color = 7;
glyphname = uni775E;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = uni7750;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(923,612,l),
(793,636,l),
(759,277,l),
(769,273,l)
);
},
{
closed = 1;
nodes = (
(955,698,l),
(955,708,l),
(442,760,l),
(442,610,l)
);
},
{
closed = 1;
nodes = (
(193,137,l),
(196,244,l),
(288,290,l),
(295,101,l)
);
},
{
closed = 1;
nodes = (
(399,-33,l),
(413,791,l),
(212,712,l),
(214,782,l),
(74,782,l),
(95,-3,l),
(297,75,l),
(301,-33,l)
);
},
{
closed = 1;
nodes = (
(201,369,l),
(203,450,l),
(280,483,l),
(286,331,l)
);
},
{
closed = 1;
nodes = (
(207,566,l),
(211,691,l),
(273,650,l),
(278,517,l)
);
},
{
closed = 1;
nodes = (
(607,574,l),
(476,602,l),
(420,260,l),
(430,256,l)
);
},
{
closed = 1;
nodes = (
(505,257,l),
(423,-21,l),
(434,-33,l),
(651,180,l)
);
},
{
closed = 1;
nodes = (
(737,238,l),
(862,-38,l),
(956,114,l),
(735,263,l)
);
},
{
closed = 1;
nodes = (
(759,825,l),
(615,825,l),
(626,-74,l),
(731,-74,l)
);
},
{
closed = 1;
nodes = (
(847,453,l),
(873,241,l),
(950,374,l),
(854,480,l)
);
},
{
closed = 1;
nodes = (
(531,448,l),
(551,262,l),
(629,394,l),
(542,476,l)
);
}
);
width = 1000;
}
);
unicode = 30558;
}
