{
color = (255,102,102,255);
glyphname = uni75F1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,171,l),
(323,691,l),
(925,613,l),
(925,768,l),
(631,739,l),
(642,825,l),
(479,825,l),
(510,727,l),
(325,709,l),
(330,759,l),
(175,792,l),
(169,588,l),
(72,710,l),
(58,704,l),
(90,456,l),
(168,551,l),
(165,431,l),
(50,364,l),
(74,186,l),
(164,387,l),
(159,221,l),
(77,-37,l),
(90,-45,l)
);
},
{
closed = 1;
nodes = (
(580,-65,l),
(592,609,l),
(450,609,l),
(455,503,l),
(326,563,l),
(326,421,l),
(458,469,l),
(468,314,l),
(338,365,l),
(338,221,l),
(469,284,l),
(479,131,l),
(300,175,l),
(300,0,l),
(480,96,l),
(490,-65,l)
);
},
{
closed = 1;
nodes = (
(734,-53,l),
(741,105,l),
(912,17,l),
(912,178,l),
(743,141,l),
(749,292,l),
(886,226,l),
(887,371,l),
(751,323,l),
(756,460,l),
(898,412,l),
(898,568,l),
(758,493,l),
(763,612,l),
(621,612,l),
(635,-53,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30193;
}
