{
glyphname = uni7569;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,108,l),
(766,120,l),
(637,115,l),
(648,391,l),
(555,391,l),
(686,518,l),
(587,572,l),
(696,584,l),
(814,-57,l),
(937,61,l),
(808,359,l),
(932,408,l),
(830,547,l),
(795,389,l),
(709,586,l),
(951,613,l),
(951,627,l),
(746,664,l),
(768,816,l),
(608,816,l),
(627,686,l),
(454,717,l),
(454,557,l),
(539,567,l),
(422,297,l),
(437,764,l),
(195,707,l),
(198,775,l),
(77,775,l),
(89,16,l),
(337,67,l),
(339,-26,l),
(412,-26,l),
(421,261,l),
(504,341,l),
(530,110,l),
(438,106,l),
(466,-65,l)
);
},
{
closed = 1;
nodes = (
(168,151,l),
(177,334,l),
(211,348,l),
(213,133,l)
);
},
{
closed = 1;
nodes = (
(288,104,l),
(297,381,l),
(331,395,l),
(337,84,l)
);
},
{
closed = 1;
nodes = (
(183,463,l),
(194,690,l),
(279,651,l),
(207,651,l),
(209,456,l)
);
},
{
closed = 1;
nodes = (
(299,434,l),
(306,638,l),
(326,629,l),
(330,426,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30057;
}
