{
glyphname = uni7D4F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(677,75,l),
(847,-75,l),
(952,189,l),
(941,199,l),
(838,113,l),
(783,141,l),
(872,196,l),
(766,280,l),
(721,235,l),
(723,295,l),
(794,316,l),
(794,263,l),
(892,263,l),
(939,757,l),
(735,725,l),
(738,825,l),
(583,813,l),
(590,703,l),
(540,695,l),
(540,755,l),
(395,755,l),
(424,344,l),
(329,508,l),
(322,504,l),
(338,384,l),
(167,405,l),
(399,631,l),
(257,690,l),
(216,588,l),
(131,648,l),
(343,781,l),
(191,814,l),
(116,658,l),
(66,693,l),
(57,686,l),
(111,513,l),
(203,557,l),
(143,408,l),
(51,420,l),
(62,278,l),
(182,316,l),
(199,-74,l),
(312,-74,l),
(329,322,l),
(202,322,l),
(340,365,l),
(352,273,l),
(426,324,l),
(434,209,l),
(616,263,l),
(623,137,l),
(422,-63,l),
(432,-75,l)
);
},
{
closed = 1;
nodes = (
(180,227,l),
(74,253,l),
(65,-2,l),
(73,-4,l)
);
},
{
closed = 1;
nodes = (
(473,59,l),
(362,235,l),
(354,234,l),
(362,19,l)
);
},
{
closed = 1;
nodes = (
(537,350,l),
(538,469,l),
(603,472,l),
(611,348,l)
);
},
{
closed = 1;
nodes = (
(724,344,l),
(728,479,l),
(792,482,l),
(793,341,l)
);
},
{
closed = 1;
nodes = (
(539,578,l),
(539,669,l),
(592,661,l),
(598,562,l)
);
},
{
closed = 1;
nodes = (
(729,526,l),
(733,640,l),
(791,631,l),
(792,508,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32079;
}
