{
color = (255,102,102,255);
glyphname = uni7F32;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,296,l),
(382,309,l),
(183,314,l),
(390,567,l),
(252,627,l),
(219,518,l),
(129,563,l),
(336,758,l),
(167,819,l),
(112,572,l),
(65,596,l),
(72,429,l),
(211,489,l),
(157,315,l),
(69,317,l),
(83,149,l)
);
},
{
closed = 1;
nodes = (
(397,99,l),
(397,112,l),
(52,106,l),
(84,-67,l)
);
},
{
closed = 1;
nodes = (
(722,-74,l),
(735,138,l),
(864,-55,l),
(928,88,l),
(737,160,l),
(738,177,l),
(924,203,l),
(924,217,l),
(741,234,l),
(745,294,l),
(585,294,l),
(588,249,l),
(382,268,l),
(382,128,l),
(452,138,l),
(349,-48,l),
(355,-60,l),
(594,79,l),
(473,141,l),
(594,157,l),
(610,-74,l)
);
},
{
closed = 1;
nodes = (
(482,410,l),
(501,508,l),
(533,485,l),
(542,370,l)
);
},
{
closed = 1;
nodes = (
(544,343,l),
(547,306,l),
(623,306,l),
(656,593,l),
(505,532,l),
(510,557,l),
(387,557,l),
(406,302,l)
);
},
{
closed = 1;
nodes = (
(755,408,l),
(780,504,l),
(807,471,l),
(817,368,l)
);
},
{
closed = 1;
nodes = (
(905,272,l),
(933,579,l),
(786,528,l),
(793,555,l),
(667,555,l),
(677,300,l),
(821,336,l),
(827,272,l)
);
},
{
closed = 1;
nodes = (
(549,684,l),
(565,753,l),
(732,701,l),
(733,642,l)
);
},
{
closed = 1;
nodes = (
(734,620,l),
(735,576,l),
(847,576,l),
(892,809,l),
(570,775,l),
(576,803,l),
(416,803,l),
(437,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32562;
}
