{
color = (205,153,255,255);
glyphname = uni7888;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,-75,l),
(568,-30,l),
(753,24,l),
(754,-64,l),
(871,-64,l),
(904,377,l),
(825,361,l),
(952,485,l),
(941,495,l),
(842,481,l),
(763,540,l),
(927,513,l),
(927,639,l),
(762,617,l),
(770,689,l),
(923,684,l),
(804,818,l),
(581,720,l),
(583,771,l),
(429,771,l),
(462,493,l),
(406,495,l),
(421,353,l),
(690,469,l),
(690,483,l),
(575,488,l),
(576,570,l),
(653,558,l),
(777,352,l),
(576,312,l),
(577,347,l),
(423,348,l),
(446,-75,l)
);
},
{
closed = 1;
nodes = (
(210,120,l),
(233,405,l),
(273,377,l),
(290,72,l)
);
},
{
closed = 1;
nodes = (
(384,-39,l),
(400,516,l),
(235,427,l),
(239,471,l),
(189,471,l),
(311,648,l),
(215,666,l),
(413,719,l),
(413,733,l),
(75,784,l),
(75,629,l),
(149,649,l),
(52,296,l),
(60,284,l),
(114,363,l),
(122,-19,l),
(291,50,l),
(296,-39,l)
);
},
{
closed = 1;
nodes = (
(571,74,l),
(572,133,l),
(752,153,l),
(753,49,l)
);
},
{
closed = 1;
nodes = (
(575,225,l),
(575,288,l),
(751,250,l),
(752,174,l)
);
},
{
closed = 1;
nodes = (
(581,695,l),
(734,690,l),
(630,671,l),
(640,601,l),
(577,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30856;
}
