{
color = 7;
glyphname = uni7613;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(692,78,l),
(863,-75,l),
(937,45,l),
(703,95,l),
(706,154,l),
(972,185,l),
(972,197,l),
(896,203,l),
(923,489,l),
(666,452,l),
(878,519,l),
(796,612,l),
(593,573,l),
(677,617,l),
(520,661,l),
(338,452,l),
(344,444,l),
(382,464,l),
(402,241,l),
(332,247,l),
(332,110,l),
(584,140,l),
(275,-60,l),
(284,-78,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,171,l),
(354,691,l),
(935,614,l),
(935,769,l),
(632,739,l),
(643,826,l),
(480,826,l),
(511,728,l),
(356,712,l),
(360,760,l),
(199,793,l),
(195,589,l),
(72,711,l),
(58,705,l),
(120,456,l),
(195,548,l),
(193,429,l),
(50,364,l),
(74,186,l),
(192,384,l),
(189,221,l),
(69,-34,l),
(82,-42,l)
);
},
{
closed = 1;
nodes = (
(677,617,l),
(520,661,l),
(344,468,l),
(350,460,l)
);
},
{
closed = 1;
nodes = (
(970,144,l),
(970,156,l),
(333,184,l),
(333,63,l)
);
},
{
closed = 1;
nodes = (
(784,402,l),
(791,181,l),
(895,181,l),
(922,501,l),
(519,449,l),
(516,434,l)
);
},
{
closed = 1;
nodes = (
(733,223,l),
(565,230,l),
(565,108,l),
(275,-60,l),
(284,-78,l),
(682,71,l),
(863,-75,l),
(937,45,l),
(699,84,l)
);
},
{
closed = 1;
nodes = (
(528,502,l),
(378,502,l),
(387,197,l),
(491,197,l)
);
},
{
closed = 1;
nodes = (
(654,465,l),
(872,536,l),
(796,612,l),
(568,567,l),
(518,549,l),
(676,528,l),
(619,455,l)
);
},
{
closed = 1;
nodes = (
(547,422,l),
(554,333,l),
(506,239,l),
(513,231,l),
(627,321,l),
(638,422,l)
);
},
{
closed = 1;
nodes = (
(666,432,l),
(658,237,l),
(789,299,l),
(790,308,l),
(729,320,l),
(755,422,l)
);
}
);
width = 1000;
}
);
unicode = 30227;
}
