{
glyphname = uni7AE1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,-74,l),
(562,-15,l),
(771,59,l),
(776,-64,l),
(885,-64,l),
(911,583,l),
(641,488,l),
(828,636,l),
(679,667,l),
(950,713,l),
(950,727,l),
(418,775,l),
(418,623,l),
(654,663,l),
(608,477,l),
(582,468,l),
(586,556,l),
(431,556,l),
(452,-74,l)
);
},
{
closed = 1;
nodes = (
(248,198,l),
(104,508,l),
(94,504,l),
(118,130,l)
);
},
{
closed = 1;
nodes = (
(436,104,l),
(436,116,l),
(287,109,l),
(418,499,l),
(272,557,l),
(264,108,l),
(58,98,l),
(84,-49,l)
);
},
{
closed = 1;
nodes = (
(567,118,l),
(572,221,l),
(762,273,l),
(770,87,l)
);
},
{
closed = 1;
nodes = (
(423,606,l),
(423,620,l),
(308,634,l),
(331,795,l),
(171,795,l),
(188,649,l),
(55,666,l),
(55,521,l)
);
},
{
closed = 1;
nodes = (
(577,344,l),
(581,440,l),
(755,428,l),
(761,296,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31457;
}
