{
color = (205,153,255,255);
glyphname = uni7804;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(665,206,l),
(848,-73,l),
(948,86,l),
(673,227,l),
(676,274,l),
(970,313,l),
(970,327,l),
(875,339,l),
(914,709,l),
(700,688,l),
(707,806,l),
(549,822,l),
(549,673,l),
(416,660,l),
(416,646,l),
(549,617,l),
(549,380,l),
(406,398,l),
(406,239,l),
(546,257,l),
(365,-69,l),
(375,-77,l)
);
},
{
closed = 1;
nodes = (
(215,120,l),
(239,402,l),
(269,351,l),
(273,66,l)
);
},
{
closed = 1;
nodes = (
(365,-39,l),
(392,490,l),
(241,425,l),
(245,473,l),
(194,473,l),
(319,648,l),
(220,666,l),
(418,718,l),
(418,732,l),
(76,784,l),
(76,629,l),
(152,649,l),
(52,296,l),
(60,284,l),
(116,363,l),
(124,-19,l),
(273,39,l),
(274,-39,l)
);
},
{
closed = 1;
nodes = (
(681,363,l),
(694,586,l),
(763,571,l),
(764,353,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30724;
}
