{
color = 7;
glyphname = uni7522;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = uni5F65;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(884,716,l),
(884,726,l),
(559,752,l),
(581,825,l),
(421,825,l),
(435,762,l),
(127,786,l),
(127,646,l)
);
},
{
closed = 1;
nodes = (
(685,25,l),
(693,152,l),
(844,167,l),
(844,180,l),
(696,203,l),
(701,276,l),
(867,249,l),
(867,391,l),
(707,371,l),
(711,426,l),
(541,426,l),
(545,352,l),
(475,343,l),
(526,385,l),
(347,415,l),
(286,202,l),
(296,196,l),
(445,319,l),
(548,301,l),
(552,225,l),
(392,250,l),
(392,119,l),
(557,137,l),
(563,36,l)
);
},
{
closed = 1;
nodes = (
(140,412,l),
(68,-39,l),
(76,-43,l),
(319,374,l)
);
},
{
closed = 1;
nodes = (
(257,664,l),
(231,661,l),
(726,480,l),
(805,570,l)
);
},
{
closed = 1;
nodes = (
(792,633,l),
(681,706,l),
(211,534,l),
(227,531,l)
);
},
{
closed = 1;
nodes = (
(937,473,l),
(937,487,l),
(75,548,l),
(75,398,l)
);
},
{
closed = 1;
nodes = (
(238,83,l),
(238,-64,l),
(952,9,l),
(952,23,l)
);
}
);
width = 1000;
}
);
unicode = 29986;
}
