{
color = (255,102,102,255);
glyphname = uni7EC9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(779,31,l),
(781,-57,l),
(896,-57,l),
(934,552,l),
(718,514,l),
(914,644,l),
(773,740,l),
(577,660,l),
(689,775,l),
(509,817,l),
(379,473,l),
(389,466,l),
(556,638,l),
(718,608,l),
(681,508,l),
(416,462,l),
(416,446,l),
(770,403,l),
(773,257,l),
(425,327,l),
(425,176,l),
(774,232,l),
(778,56,l),
(398,97,l),
(398,-74,l)
);
},
{
closed = 1;
nodes = (
(389,115,l),
(389,128,l),
(52,106,l),
(82,-67,l)
);
},
{
closed = 1;
nodes = (
(379,296,l),
(379,309,l),
(186,314,l),
(398,570,l),
(262,627,l),
(226,514,l),
(133,563,l),
(348,760,l),
(177,819,l),
(116,572,l),
(69,596,l),
(74,429,l),
(219,493,l),
(160,314,l),
(68,317,l),
(83,149,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32457;
}
