{
glyphname = uni71F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,71,l),
(786,-72,l),
(894,76,l),
(535,93,l),
(594,338,l),
(427,364,l),
(396,148,l),
(106,-64,l),
(112,-74,l)
);
},
{
closed = 1;
nodes = (
(345,187,l),
(126,296,l),
(114,290,l),
(188,98,l)
);
},
{
closed = 1;
nodes = (
(382,527,l),
(443,364,l),
(525,457,l),
(385,541,l),
(494,602,l),
(392,685,l),
(377,551,l),
(259,624,l),
(358,649,l),
(246,690,l),
(477,729,l),
(477,739,l),
(94,797,l),
(94,665,l),
(199,682,l),
(64,587,l),
(70,576,l),
(229,616,l),
(258,531,l),
(198,597,l),
(46,481,l),
(52,470,l),
(258,518,l),
(251,442,l),
(206,493,l),
(58,372,l),
(64,361,l),
(248,410,l),
(245,372,l),
(145,339,l),
(145,330,l),
(357,251,l)
);
},
{
closed = 1;
nodes = (
(885,184,l),
(723,277,l),
(600,130,l),
(610,120,l)
);
},
{
closed = 1;
nodes = (
(822,536,l),
(880,355,l),
(952,478,l),
(825,551,l),
(938,610,l),
(834,694,l),
(817,561,l),
(699,634,l),
(798,659,l),
(686,694,l),
(925,721,l),
(925,731,l),
(524,807,l),
(524,675,l),
(643,689,l),
(504,597,l),
(510,586,l),
(669,626,l),
(698,541,l),
(638,607,l),
(486,491,l),
(492,480,l),
(698,528,l),
(691,453,l),
(646,503,l),
(498,382,l),
(504,371,l),
(688,420,l),
(685,387,l),
(587,363,l),
(587,354,l),
(797,269,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29177;
}
