{
color = (205,153,255,255);
glyphname = uni7187;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,399,l),
(516,338,l),
(519,387,l),
(377,387,l),
(380,223,l),
(284,308,l),
(295,480,l),
(396,510,l),
(347,688,l),
(298,519,l),
(317,809,l),
(174,809,l),
(174,379,l),
(73,-14,l),
(84,-21,l),
(275,286,l),
(315,30,l),
(381,201,l),
(386,-63,l),
(494,-63,l),
(515,314,l),
(778,275,l),
(782,43,l),
(681,16,l),
(681,2,l),
(883,-83,l)
);
},
{
closed = 1;
nodes = (
(141,693,l),
(131,693,l),
(62,393,l),
(151,351,l)
);
},
{
closed = 1;
nodes = (
(670,83,l),
(673,46,l),
(745,46,l),
(758,269,l),
(627,223,l),
(631,257,l),
(521,257,l),
(542,24,l)
);
},
{
closed = 1;
nodes = (
(616,120,l),
(625,204,l),
(661,183,l),
(668,100,l)
);
},
{
closed = 1;
nodes = (
(559,502,l),
(569,581,l),
(733,554,l),
(739,469,l)
);
},
{
closed = 1;
nodes = (
(741,449,l),
(744,405,l),
(849,405,l),
(875,660,l),
(571,601,l),
(575,630,l),
(424,630,l),
(447,401,l)
);
},
{
closed = 1;
nodes = (
(949,710,l),
(949,724,l),
(712,747,l),
(721,825,l),
(567,825,l),
(578,760,l),
(372,780,l),
(372,638,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29063;
}
