{
glyphname = uni785D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(923,589,l),
(733,537,l),
(752,825,l),
(599,825,l),
(621,506,l),
(590,497,l),
(593,549,l),
(432,549,l),
(452,-64,l),
(559,-64,l),
(570,135,l),
(778,194,l),
(780,79,l),
(661,31,l),
(661,17,l),
(892,-84,l)
);
},
{
closed = 1;
nodes = (
(225,112,l),
(244,384,l),
(278,355,l),
(285,72,l)
);
},
{
closed = 1;
nodes = (
(378,-35,l),
(409,494,l),
(246,416,l),
(249,459,l),
(185,459,l),
(319,648,l),
(221,666,l),
(438,721,l),
(438,735,l),
(76,784,l),
(76,629,l),
(152,648,l),
(52,296,l),
(60,284,l),
(121,370,l),
(134,-27,l),
(285,40,l),
(287,-35,l)
);
},
{
closed = 1;
nodes = (
(576,245,l),
(580,311,l),
(776,344,l),
(778,218,l)
);
},
{
closed = 1;
nodes = (
(586,420,l),
(589,478,l),
(774,449,l),
(775,366,l)
);
},
{
closed = 1;
nodes = (
(603,640,l),
(451,792,l),
(438,785,l),
(473,562,l)
);
},
{
closed = 1;
nodes = (
(952,720,l),
(815,802,l),
(764,576,l),
(778,568,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30813;
}
