{
glyphname = uni7814;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(608,325,l),
(731,341,l),
(738,-65,l),
(850,-65,l),
(869,359,l),
(967,371,l),
(967,385,l),
(871,401,l),
(884,702,l),
(769,702,l),
(942,738,l),
(942,752,l),
(453,796,l),
(453,636,l),
(526,651,l),
(517,458,l),
(446,469,l),
(446,305,l),
(510,313,l),
(491,-69,l),
(503,-77,l)
);
},
{
closed = 1;
nodes = (
(233,120,l),
(257,399,l),
(291,351,l),
(308,70,l)
);
},
{
closed = 1;
nodes = (
(409,-39,l),
(426,490,l),
(259,426,l),
(263,473,l),
(206,473,l),
(341,648,l),
(229,667,l),
(438,719,l),
(438,733,l),
(76,784,l),
(76,629,l),
(164,651,l),
(52,296,l),
(60,284,l),
(124,367,l),
(132,-19,l),
(309,38,l),
(314,-39,l)
);
},
{
closed = 1;
nodes = (
(637,438,l),
(687,631,l),
(555,657,l),
(724,693,l),
(729,423,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30740;
}
