{
glyphname = uni751E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,-74,l),
(328,-48,l),
(674,9,l),
(678,-74,l),
(790,-74,l),
(811,265,l),
(934,276,l),
(934,290,l),
(813,297,l),
(818,385,l),
(658,385,l),
(661,306,l),
(349,324,l),
(352,370,l),
(192,370,l),
(194,333,l),
(66,340,l),
(66,202,l),
(200,213,l),
(214,-74,l)
);
},
{
closed = 1;
nodes = (
(334,68,l),
(336,101,l),
(668,146,l),
(673,31,l)
);
},
{
closed = 1;
nodes = (
(342,197,l),
(344,226,l),
(664,253,l),
(667,168,l)
);
},
{
closed = 1;
nodes = (
(365,476,l),
(379,530,l),
(599,499,l),
(616,445,l)
);
},
{
closed = 1;
nodes = (
(622,429,l),
(633,393,l),
(747,393,l),
(761,594,l),
(383,547,l),
(393,586,l),
(231,586,l),
(251,383,l)
);
},
{
closed = 1;
nodes = (
(418,740,l),
(198,809,l),
(186,803,l),
(262,692,l)
);
},
{
closed = 1;
nodes = (
(902,513,l),
(926,747,l),
(708,722,l),
(834,765,l),
(674,827,l),
(640,714,l),
(561,705,l),
(578,825,l),
(418,825,l),
(445,692,l),
(228,667,l),
(234,715,l),
(74,715,l),
(96,521,l),
(208,521,l),
(225,650,l),
(766,610,l),
(790,513,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29982;
}
