{
color = (255,102,102,255);
glyphname = uni7425;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(476,478,l),
(540,471,l),
(542,310,l),
(871,328,l),
(837,471,l),
(823,471,l),
(801,424,l),
(656,396,l),
(664,459,l),
(769,448,l),
(769,548,l),
(672,530,l),
(679,587,l),
(539,587,l),
(540,506,l),
(480,495,l),
(510,620,l),
(786,576,l),
(792,486,l),
(912,486,l),
(932,697,l),
(687,662,l),
(692,733,l),
(859,714,l),
(859,796,l),
(693,747,l),
(699,825,l),
(538,825,l),
(548,643,l),
(515,638,l),
(530,700,l),
(363,715,l),
(346,177,l),
(261,171,l),
(272,420,l),
(346,449,l),
(346,464,l),
(275,473,l),
(284,678,l),
(202,678,l),
(362,741,l),
(362,756,l),
(68,780,l),
(68,625,l),
(124,647,l),
(131,491,l),
(74,498,l),
(74,343,l),
(137,367,l),
(146,163,l),
(52,156,l),
(78,0,l),
(345,157,l),
(339,-29,l),
(350,-35,l)
);
},
{
closed = 1;
nodes = (
(611,213,l),
(676,174,l),
(656,-44,l),
(950,-38,l),
(911,200,l),
(898,200,l),
(866,91,l),
(776,69,l),
(823,291,l),
(621,234,l),
(642,272,l),
(486,300,l),
(445,-65,l),
(457,-71,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29733;
}
