{
glyphname = uni758F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,308,l),
(435,352,l),
(406,124,l),
(329,119,l),
(338,374,l),
(403,315,l),
(403,476,l),
(341,404,l),
(349,602,l),
(271,602,l),
(413,717,l),
(413,614,l),
(498,623,l),
(468,521,l),
(400,526,l),
(425,366,l),
(770,485,l),
(808,357,l),
(931,457,l),
(739,634,l),
(728,628,l),
(765,503,l),
(507,519,l),
(671,605,l),
(552,628,l),
(933,668,l),
(933,680,l),
(725,714,l),
(746,826,l),
(586,826,l),
(603,733,l),
(413,764,l),
(413,735,l),
(272,797,l),
(265,744,l),
(73,797,l),
(73,636,l),
(262,724,l),
(245,602,l),
(202,602,l),
(225,114,l),
(178,112,l),
(185,490,l),
(75,490,l),
(100,109,l),
(51,107,l),
(77,-57,l),
(403,105,l),
(382,-53,l),
(394,-59,l)
);
},
{
closed = 1;
nodes = (
(673,-69,l),
(693,381,l),
(568,381,l),
(579,-69,l)
);
},
{
closed = 1;
nodes = (
(940,-38,l),
(909,207,l),
(895,207,l),
(876,104,l),
(814,70,l),
(849,353,l),
(719,353,l),
(719,-47,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30095;
}
