{
color = (205,153,255,255);
glyphname = uni78E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(923,650,l),
(812,630,l),
(843,791,l),
(717,803,l),
(707,611,l),
(654,602,l),
(654,588,l),
(704,562,l),
(691,329,l),
(636,338,l),
(651,702,l),
(684,708,l),
(684,722,l),
(652,728,l),
(656,809,l),
(539,809,l),
(541,748,l),
(482,759,l),
(485,825,l),
(369,825,l),
(370,779,l),
(338,785,l),
(338,724,l),
(72,774,l),
(72,619,l),
(130,638,l),
(52,296,l),
(60,284,l),
(103,354,l),
(111,-19,l),
(226,46,l),
(227,-9,l),
(303,-9,l),
(322,482,l),
(203,419,l),
(206,455,l),
(166,455,l),
(279,638,l),
(184,656,l),
(338,707,l),
(338,650,l),
(372,656,l),
(378,382,l),
(328,391,l),
(328,256,l),
(347,259,l),
(368,-64,l),
(659,52,l),
(659,65,l),
(441,66,l),
(448,275,l),
(690,313,l),
(671,-48,l),
(681,-53,l),
(790,517,l),
(810,506,l),
(797,98,l),
(718,70,l),
(718,54,l),
(870,-76,l)
);
},
{
closed = 1;
nodes = (
(177,120,l),
(201,383,l),
(218,343,l),
(225,78,l)
);
},
{
closed = 1;
nodes = (
(559,221,l),
(472,272,l),
(449,76,l),
(454,70,l)
);
},
{
closed = 1;
nodes = (
(676,194,l),
(562,276,l),
(556,269,l),
(598,93,l)
);
},
{
closed = 1;
nodes = (
(462,368,l),
(465,401,l),
(548,444,l),
(549,353,l)
);
},
{
closed = 1;
nodes = (
(469,492,l),
(471,546,l),
(544,583,l),
(547,460,l)
);
},
{
closed = 1;
nodes = (
(477,634,l),
(478,674,l),
(542,684,l),
(544,604,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30945;
}
