{
color = (153,255,154,255);
glyphname = uni7941;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-75,l),
(386,368,l),
(474,182,l),
(548,340,l),
(388,392,l),
(389,420,l),
(269,420,l),
(543,626,l),
(409,727,l),
(374,673,l),
(358,675,l),
(383,825,l),
(213,825,l),
(227,692,l),
(106,707,l),
(106,555,l),
(363,653,l),
(49,273,l),
(54,259,l),
(224,387,l),
(244,-75,l)
);
},
{
closed = 1;
nodes = (
(685,-74,l),
(689,142,l),
(842,38,l),
(956,227,l),
(791,422,l),
(947,790,l),
(704,766,l),
(708,798,l),
(545,798,l),
(575,-74,l)
);
},
{
closed = 1;
nodes = (
(701,747,l),
(767,681,l),
(711,440,l),
(786,176,l),
(690,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31041;
}
