{
glyphname = uni75B5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,171,l),
(322,671,l),
(925,613,l),
(925,768,l),
(631,731,l),
(642,825,l),
(479,825,l),
(511,716,l),
(324,692,l),
(329,749,l),
(169,782,l),
(166,593,l),
(72,710,l),
(58,704,l),
(100,456,l),
(165,544,l),
(163,427,l),
(50,364,l),
(74,186,l),
(162,374,l),
(159,221,l),
(83,-55,l),
(96,-63,l)
);
},
{
closed = 1;
nodes = (
(658,110,l),
(656,122,l),
(575,118,l),
(586,355,l),
(652,307,l),
(652,467,l),
(588,403,l),
(598,615,l),
(448,615,l),
(471,114,l),
(406,111,l),
(438,505,l),
(312,505,l),
(316,107,l),
(248,104,l),
(288,-65,l)
);
},
{
closed = 1;
nodes = (
(936,-35,l),
(896,248,l),
(882,248,l),
(856,120,l),
(778,80,l),
(797,311,l),
(944,372,l),
(866,516,l),
(800,348,l),
(821,597,l),
(670,597,l),
(662,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30133;
}
