{
glyphname = uni736A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(802,319,l),
(804,277,l),
(895,277,l),
(913,586,l),
(846,576,l),
(928,674,l),
(680,751,l),
(731,782,l),
(547,816,l),
(324,554,l),
(329,545,l),
(518,651,l),
(518,567,l),
(743,627,l),
(743,640,l),
(535,662,l),
(662,739,l),
(816,572,l),
(487,525,l),
(489,566,l),
(367,566,l),
(384,267,l)
);
},
{
closed = 1;
nodes = (
(375,386,l),
(222,598,l),
(354,700,l),
(241,795,l),
(168,673,l),
(74,803,l),
(62,791,l),
(133,613,l),
(56,487,l),
(60,475,l),
(157,549,l),
(226,376,l),
(225,334,l),
(153,442,l),
(56,155,l),
(61,144,l),
(225,312,l),
(220,84,l),
(80,41,l),
(80,29,l),
(301,-74,l)
);
},
{
closed = 1;
nodes = (
(518,38,l),
(522,73,l),
(737,106,l),
(743,19,l)
);
},
{
closed = 1;
nodes = (
(506,-73,l),
(509,-47,l),
(744,0,l),
(749,-63,l),
(859,-63,l),
(882,267,l),
(536,215,l),
(539,247,l),
(387,247,l),
(401,-73,l)
);
},
{
closed = 1;
nodes = (
(528,143,l),
(533,194,l),
(732,178,l),
(735,126,l)
);
},
{
closed = 1;
nodes = (
(479,368,l),
(486,504,l),
(589,498,l),
(594,358,l)
);
},
{
closed = 1;
nodes = (
(589,400,l),
(506,496,l),
(494,490,l),
(511,368,l)
);
},
{
closed = 1;
nodes = (
(673,351,l),
(693,492,l),
(792,486,l),
(800,339,l)
);
},
{
closed = 1;
nodes = (
(793,444,l),
(715,482,l),
(680,365,l),
(692,359,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29546;
}
