{
glyphname = uni7DBA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(892,413,l),
(762,413,l),
(951,447,l),
(951,460,l),
(396,501,l),
(396,363,l),
(325,508,l),
(319,504,l),
(330,384,l),
(167,405,l),
(402,631,l),
(263,690,l),
(218,585,l),
(131,647,l),
(339,777,l),
(190,824,l),
(117,658,l),
(68,693,l),
(59,686,l),
(112,513,l),
(207,559,l),
(143,408,l),
(53,420,l),
(64,278,l),
(181,316,l),
(198,-74,l),
(309,-74,l),
(325,322,l),
(201,322,l),
(332,364,l),
(340,273,l),
(416,321,l),
(403,348,l),
(732,408,l),
(740,43,l),
(581,18,l),
(581,2,l),
(847,-82,l)
);
},
{
closed = 1;
nodes = (
(179,227,l),
(76,253,l),
(67,-2,l),
(75,-4,l)
);
},
{
closed = 1;
nodes = (
(597,92,l),
(599,44,l),
(694,44,l),
(716,353,l),
(547,287,l),
(554,337,l),
(426,337,l),
(439,79,l),
(358,235,l),
(350,234,l),
(358,37,l),
(440,64,l),
(442,30,l)
);
},
{
closed = 1;
nodes = (
(527,154,l),
(544,272,l),
(592,232,l),
(596,119,l)
);
},
{
closed = 1;
nodes = (
(934,629,l),
(698,633,l),
(721,682,l),
(928,712,l),
(928,726,l),
(751,748,l),
(779,807,l),
(614,824,l),
(598,766,l),
(421,788,l),
(421,638,l),
(561,658,l),
(370,514,l),
(375,500,l),
(670,604,l),
(860,477,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32186;
}
