{
color = (205,153,255,255);
glyphname = uni7FFE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,43,l),
(377,55,l),
(275,54,l),
(282,124,l),
(207,124,l),
(317,179,l),
(221,213,l),
(298,229,l),
(442,-72,l),
(519,49,l),
(437,123,l),
(522,151,l),
(437,209,l),
(474,209,l),
(506,424,l),
(214,368,l),
(216,398,l),
(83,398,l),
(104,187,l),
(179,203,l),
(48,57,l),
(55,47,l),
(164,102,l),
(180,52,l),
(87,51,l),
(106,-72,l)
);
},
{
closed = 1;
nodes = (
(313,233,l),
(377,247,l),
(377,209,l),
(419,209,l),
(411,145,l)
);
},
{
closed = 1;
nodes = (
(204,291,l),
(211,347,l),
(376,321,l),
(377,264,l)
);
},
{
closed = 1;
nodes = (
(523,472,l),
(523,485,l),
(52,530,l),
(52,405,l)
);
},
{
closed = 1;
nodes = (
(157,630,l),
(174,730,l),
(193,728,l),
(203,622,l)
);
},
{
closed = 1;
nodes = (
(260,612,l),
(273,715,l),
(291,713,l),
(299,606,l)
);
},
{
closed = 1;
nodes = (
(496,525,l),
(523,797,l),
(177,745,l),
(183,779,l),
(66,779,l),
(90,534,l),
(409,568,l),
(410,525,l)
);
},
{
closed = 1;
nodes = (
(719,793,l),
(522,706,l),
(522,695,l),
(606,641,l),
(608,507,l),
(529,625,l),
(518,617,l),
(546,402,l),
(610,452,l),
(612,371,l),
(495,220,l),
(558,110,l),
(613,312,l),
(618,95,l),
(532,51,l),
(532,38,l),
(711,-77,l)
);
},
{
closed = 1;
nodes = (
(363,595,l),
(377,700,l),
(407,695,l),
(409,587,l)
);
},
{
closed = 1;
nodes = (
(927,783,l),
(725,709,l),
(725,699,l),
(806,634,l),
(809,490,l),
(741,621,l),
(729,615,l),
(749,396,l),
(810,448,l),
(812,371,l),
(719,228,l),
(777,116,l),
(814,317,l),
(820,101,l),
(722,49,l),
(722,36,l),
(908,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32766;
}
