{
color = (255,102,102,255);
glyphname = uni7AA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,296,l),
(952,309,l),
(615,331,l),
(798,390,l),
(663,443,l),
(877,459,l),
(877,472,l),
(563,495,l),
(576,568,l),
(416,568,l),
(434,504,l),
(142,526,l),
(142,406,l),
(268,415,l),
(316,349,l),
(62,365,l),
(62,245,l)
);
},
{
closed = 1;
nodes = (
(307,40,l),
(308,72,l),
(684,83,l),
(685,10,l)
);
},
{
closed = 1;
nodes = (
(304,-74,l),
(305,-51,l),
(686,-8,l),
(687,-65,l),
(799,-65,l),
(835,269,l),
(311,197,l),
(312,235,l),
(152,235,l),
(192,-74,l)
);
},
{
closed = 1;
nodes = (
(310,146,l),
(311,179,l),
(682,158,l),
(683,103,l)
);
},
{
closed = 1;
nodes = (
(388,345,l),
(492,390,l),
(318,419,l),
(626,441,l),
(568,333,l)
);
},
{
closed = 1;
nodes = (
(494,618,l),
(363,697,l),
(172,549,l),
(176,539,l)
);
},
{
closed = 1;
nodes = (
(222,603,l),
(229,709,l),
(769,678,l),
(782,614,l),
(896,614,l),
(927,801,l),
(561,761,l),
(581,826,l),
(421,826,l),
(431,747,l),
(231,725,l),
(236,801,l),
(76,801,l),
(110,603,l)
);
},
{
closed = 1;
nodes = (
(823,578,l),
(539,680,l),
(526,669,l),
(678,501,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31400;
}
