{
color = (205,153,255,255);
glyphname = uni78B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,49,l),
(294,-5,l),
(383,-5,l),
(398,490,l),
(242,427,l),
(247,467,l),
(195,467,l),
(319,634,l),
(203,655,l),
(392,707,l),
(407,575,l),
(457,575,l),
(457,490,l),
(878,534,l),
(878,549,l),
(518,604,l),
(526,697,l),
(786,654,l),
(799,563,l),
(910,563,l),
(935,771,l),
(720,741,l),
(730,825,l),
(582,825,l),
(600,725,l),
(527,715,l),
(532,771,l),
(385,771,l),
(390,725,l),
(70,774,l),
(70,619,l),
(154,642,l),
(52,296,l),
(60,284,l),
(118,362,l),
(125,-9,l)
);
},
{
closed = 1;
nodes = (
(214,130,l),
(240,396,l),
(271,351,l),
(289,77,l)
);
},
{
closed = 1;
nodes = (
(952,-9,l),
(952,7,l),
(400,81,l),
(400,-54,l)
);
},
{
closed = 1;
nodes = (
(568,207,l),
(571,260,l),
(760,270,l),
(763,165,l)
);
},
{
closed = 1;
nodes = (
(868,81,l),
(902,496,l),
(579,416,l),
(581,459,l),
(430,459,l),
(464,98,l),
(763,144,l),
(765,81,l)
);
},
{
closed = 1;
nodes = (
(575,347,l),
(578,400,l),
(757,372,l),
(759,292,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30905;
}
