{
glyphname = uni7317;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(907,403,l),
(768,403,l),
(990,441,l),
(990,452,l),
(391,491,l),
(391,338,l),
(744,399,l),
(752,48,l),
(590,20,l),
(590,4,l),
(867,-86,l)
);
},
{
closed = 1;
nodes = (
(378,386,l),
(231,599,l),
(371,700,l),
(256,795,l),
(178,676,l),
(89,805,l),
(77,793,l),
(138,617,l),
(53,487,l),
(59,475,l),
(162,549,l),
(222,376,l),
(221,340,l),
(152,442,l),
(53,155,l),
(62,146,l),
(221,307,l),
(216,84,l),
(85,45,l),
(85,31,l),
(303,-74,l)
);
},
{
closed = 1;
nodes = (
(596,95,l),
(599,48,l),
(706,48,l),
(723,343,l),
(533,277,l),
(541,327,l),
(396,327,l),
(403,20,l)
);
},
{
closed = 1;
nodes = (
(513,162,l),
(530,261,l),
(586,222,l),
(594,115,l)
);
},
{
closed = 1;
nodes = (
(950,619,l),
(699,623,l),
(723,673,l),
(926,702,l),
(926,716,l),
(753,737,l),
(782,797,l),
(613,814,l),
(597,756,l),
(415,778,l),
(415,628,l),
(560,649,l),
(356,516,l),
(362,502,l),
(670,595,l),
(874,467,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29463;
}
