{
color = (255,102,102,255);
glyphname = uni7256;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,500,l),
(799,553,l),
(800,505,l),
(918,505,l),
(953,766,l),
(755,724,l),
(775,822,l),
(609,822,l),
(628,711,l),
(696,711,l),
(553,680,l),
(563,726,l),
(407,745,l),
(398,-25,l),
(412,-30,l)
);
},
{
closed = 1;
nodes = (
(340,-73,l),
(378,381,l),
(193,322,l),
(205,356,l),
(211,483,l),
(383,433,l),
(383,593,l),
(338,571,l),
(368,815,l),
(247,815,l),
(252,558,l),
(311,558,l),
(212,510,l),
(225,795,l),
(75,795,l),
(94,363,l),
(51,-27,l),
(65,-35,l),
(183,296,l),
(242,237,l),
(245,-73,l)
);
},
{
closed = 1;
nodes = (
(593,115,l),
(595,157,l),
(650,163,l),
(651,109,l)
);
},
{
closed = 1;
nodes = (
(599,233,l),
(602,268,l),
(647,267,l),
(648,225,l)
);
},
{
closed = 1;
nodes = (
(753,98,l),
(758,176,l),
(809,182,l),
(811,92,l)
);
},
{
closed = 1;
nodes = (
(929,364,l),
(767,325,l),
(770,373,l),
(950,391,l),
(950,404,l),
(845,415,l),
(915,438,l),
(818,495,l),
(808,490,l),
(819,418,l),
(773,423,l),
(779,510,l),
(640,510,l),
(642,437,l),
(516,450,l),
(516,347,l),
(644,360,l),
(646,296,l),
(603,285,l),
(605,323,l),
(490,323,l),
(497,-74,l),
(581,-74,l),
(588,37,l),
(653,47,l),
(655,-60,l),
(744,-60,l),
(751,62,l),
(811,71,l),
(813,17,l),
(761,-6,l),
(761,-19,l),
(896,-86,l)
);
},
{
closed = 1;
nodes = (
(760,208,l),
(763,262,l),
(807,261,l),
(809,201,l)
);
},
{
closed = 1;
nodes = (
(537,600,l),
(551,666,l),
(796,651,l),
(798,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29270;
}
