{
glyphname = uni7B6C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(662,66,l),
(826,-75,l),
(931,179,l),
(920,189,l),
(819,97,l),
(753,137,l),
(906,256,l),
(776,332,l),
(719,259,l),
(707,444,l),
(783,451,l),
(795,347,l),
(935,413,l),
(785,565,l),
(771,559,l),
(781,469,l),
(705,479,l),
(698,587,l),
(530,575,l),
(546,499,l),
(156,547,l),
(71,-36,l),
(86,-42,l),
(243,312,l),
(243,216,l),
(358,249,l),
(346,112,l),
(203,97,l),
(203,85,l),
(430,-25,l),
(513,264,l),
(408,264,l),
(567,310,l),
(567,322,l),
(260,350,l),
(282,400,l),
(561,429,l),
(624,137,l),
(466,-65,l),
(476,-77,l)
);
},
{
closed = 1;
nodes = (
(259,693,l),
(295,688,l),
(302,534,l),
(455,591,l),
(327,683,l),
(509,658,l),
(509,795,l),
(291,724,l),
(373,804,l),
(176,826,l),
(60,519,l),
(73,510,l)
);
},
{
closed = 1;
nodes = (
(669,717,l),
(693,713,l),
(723,564,l),
(884,611,l),
(729,705,l),
(917,667,l),
(917,807,l),
(689,736,l),
(748,792,l),
(564,818,l),
(485,564,l),
(500,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31596;
}
