{
color = (255,102,102,255);
glyphname = uni757F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,179,l),
(937,185,l),
(820,93,l),
(718,131,l),
(860,230,l),
(742,334,l),
(649,222,l),
(631,335,l),
(926,350,l),
(926,362,l),
(735,378,l),
(840,410,l),
(723,471,l),
(845,523,l),
(850,429,l),
(953,479,l),
(847,636,l),
(840,632,l),
(844,544,l),
(696,557,l),
(889,691,l),
(757,740,l),
(718,669,l),
(652,709,l),
(807,789,l),
(661,814,l),
(635,720,l),
(593,747,l),
(600,610,l),
(707,648,l),
(659,560,l),
(618,564,l),
(636,434,l),
(697,460,l),
(699,381,l),
(622,388,l),
(550,825,l),
(388,811,l),
(483,400,l),
(64,436,l),
(64,306,l),
(500,328,l),
(552,105,l),
(478,16,l),
(502,305,l),
(206,255,l),
(206,281,l),
(86,281,l),
(113,-41,l),
(401,33,l),
(401,0,l),
(465,0,l),
(412,-63,l),
(422,-75,l),
(615,59,l),
(821,-79,l)
);
},
{
closed = 1;
nodes = (
(204,66,l),
(204,111,l),
(259,117,l),
(263,61,l)
);
},
{
closed = 1;
nodes = (
(205,183,l),
(206,230,l),
(250,227,l),
(254,175,l)
);
},
{
closed = 1;
nodes = (
(339,56,l),
(345,126,l),
(399,132,l),
(400,51,l)
);
},
{
closed = 1;
nodes = (
(348,160,l),
(352,219,l),
(398,216,l),
(399,152,l)
);
},
{
closed = 1;
nodes = (
(431,489,l),
(325,636,l),
(318,632,l),
(322,553,l),
(200,564,l),
(397,701,l),
(265,750,l),
(232,690,l),
(170,724,l),
(315,799,l),
(169,824,l),
(145,738,l),
(100,763,l),
(107,620,l),
(219,666,l),
(165,567,l),
(84,574,l),
(102,444,l),
(323,533,l),
(328,439,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30079;
}
