{
glyphname = uni7AEF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,391,l),
(619,313,l),
(751,393,l),
(615,406,l),
(967,469,l),
(967,486,l),
(389,510,l),
(389,366,l),
(576,399,l),
(575,301,l),
(518,287,l),
(520,342,l),
(400,342,l),
(414,-65,l),
(502,-65,l),
(516,260,l),
(542,259,l),
(548,-50,l),
(617,-50,l),
(640,255,l),
(669,253,l),
(675,-40,l),
(745,-40,l),
(750,31,l),
(889,-80,l)
);
},
{
closed = 1;
nodes = (
(396,114,l),
(395,127,l),
(262,116,l),
(392,533,l),
(256,571,l),
(241,114,l),
(50,98,l),
(72,-49,l)
);
},
{
closed = 1;
nodes = (
(230,182,l),
(104,522,l),
(94,518,l),
(110,134,l)
);
},
{
closed = 1;
nodes = (
(416,620,l),
(416,634,l),
(301,649,l),
(331,805,l),
(171,805,l),
(178,665,l),
(61,680,l),
(61,535,l)
);
},
{
closed = 1;
nodes = (
(767,249,l),
(803,247,l),
(807,67,l),
(752,53,l)
);
},
{
closed = 1;
nodes = (
(807,589,l),
(811,533,l),
(909,533,l),
(931,773,l),
(792,773,l),
(805,612,l),
(715,623,l),
(739,815,l),
(600,815,l),
(613,636,l),
(532,646,l),
(555,781,l),
(414,781,l),
(434,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31471;
}
