{
color = (255,102,102,255);
glyphname = uni7EF1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,575,l),
(711,524,l),
(731,825,l),
(592,825,l),
(613,518,l),
(683,518,l),
(511,477,l),
(513,553,l),
(378,553,l),
(390,-65,l),
(497,-65,l),
(510,453,l),
(786,422,l),
(797,58,l),
(662,20,l),
(662,6,l),
(889,-87,l)
);
},
{
closed = 1;
nodes = (
(367,103,l),
(367,115,l),
(52,99,l),
(84,-67,l)
);
},
{
closed = 1;
nodes = (
(365,273,l),
(365,285,l),
(162,301,l),
(388,578,l),
(242,635,l),
(207,519,l),
(124,560,l),
(336,775,l),
(153,818,l),
(104,569,l),
(61,590,l),
(71,429,l),
(201,497,l),
(143,303,l),
(56,310,l),
(70,149,l)
);
},
{
closed = 1;
nodes = (
(674,108,l),
(676,60,l),
(751,60,l),
(766,412,l),
(629,341,l),
(631,388,l),
(527,388,l),
(540,26,l)
);
},
{
closed = 1;
nodes = (
(621,166,l),
(627,314,l),
(667,272,l),
(673,133,l)
);
},
{
closed = 1;
nodes = (
(587,677,l),
(405,779,l),
(397,769,l),
(467,564,l)
);
},
{
closed = 1;
nodes = (
(922,686,l),
(803,796,l),
(729,563,l),
(734,552,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32497;
}
