{
color = (205,153,255,255);
glyphname = uni7FB1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(784,253,l),
(683,253,l),
(785,286,l),
(786,264,l),
(880,264,l),
(908,615,l),
(746,573,l),
(831,640,l),
(734,681,l),
(926,648,l),
(926,793,l),
(561,731,l),
(567,767,l),
(423,793,l),
(402,-56,l),
(414,-59,l),
(557,710,l),
(696,687,l),
(699,560,l),
(668,552,l),
(673,607,l),
(546,607,l),
(554,212,l),
(654,244,l),
(673,66,l),
(596,52,l),
(596,38,l),
(764,-76,l)
);
},
{
closed = 1;
nodes = (
(275,189,l),
(404,253,l),
(404,267,l),
(293,261,l),
(300,373,l),
(387,398,l),
(387,412,l),
(303,420,l),
(311,543,l),
(212,543,l),
(409,599,l),
(409,613,l),
(261,626,l),
(402,776,l),
(268,822,l),
(240,627,l),
(136,636,l),
(235,708,l),
(83,807,l),
(73,803,l),
(123,637,l),
(66,642,l),
(66,502,l),
(174,532,l),
(174,433,l),
(85,442,l),
(85,311,l),
(175,337,l),
(175,255,l),
(59,249,l),
(59,83,l),
(166,135,l),
(110,-64,l),
(121,-72,l)
);
},
{
closed = 1;
nodes = (
(651,129,l),
(543,191,l),
(463,-16,l),
(475,-23,l)
);
},
{
closed = 1;
nodes = (
(929,99,l),
(791,189,l),
(784,178,l),
(837,-22,l)
);
},
{
closed = 1;
nodes = (
(649,340,l),
(652,366,l),
(783,406,l),
(785,308,l)
);
},
{
closed = 1;
nodes = (
(660,464,l),
(666,530,l),
(781,490,l),
(783,428,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32689;
}
