{
color = (255,102,102,255);
glyphname = uni729F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,-74,l),
(581,23,l),
(926,45,l),
(926,58,l),
(586,87,l),
(591,169,l),
(814,146,l),
(814,269,l),
(596,247,l),
(599,295,l),
(459,295,l),
(799,373,l),
(807,282,l),
(934,318,l),
(811,423,l),
(795,416,l),
(798,387,l),
(716,389,l),
(720,448,l),
(784,458,l),
(785,427,l),
(879,427,l),
(903,618,l),
(732,596,l),
(737,649,l),
(608,649,l),
(742,674,l),
(748,627,l),
(861,627,l),
(891,812,l),
(600,771,l),
(603,803,l),
(440,803,l),
(471,624,l),
(588,646,l),
(594,578,l),
(558,573,l),
(560,601,l),
(429,601,l),
(460,404,l),
(609,429,l),
(612,391,l),
(393,397,l),
(411,284,l),
(439,290,l),
(443,231,l),
(316,218,l),
(392,263,l),
(228,295,l),
(162,133,l),
(168,128,l),
(286,200,l),
(446,184,l),
(452,99,l),
(106,130,l),
(106,-6,l),
(457,15,l),
(463,-74,l)
);
},
{
closed = 1;
nodes = (
(415,557,l),
(286,563,l),
(283,521,l),
(207,547,l),
(225,627,l),
(394,579,l),
(419,811,l),
(87,767,l),
(87,751,l),
(288,705,l),
(293,664,l),
(228,639,l),
(236,674,l),
(102,679,l),
(99,441,l),
(282,505,l),
(275,414,l),
(114,376,l),
(114,360,l),
(362,288,l)
);
},
{
closed = 1;
nodes = (
(553,482,l),
(558,558,l),
(596,556,l),
(604,479,l)
);
},
{
closed = 1;
nodes = (
(723,474,l),
(729,550,l),
(780,548,l),
(783,470,l)
);
},
{
closed = 1;
nodes = (
(592,702,l),
(599,758,l),
(736,739,l),
(741,686,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29343;
}
