{
color = (255,102,102,255);
glyphname = uni7E9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,3,l),
(148,54,l),
(92,-59,l),
(102,-67,l)
);
},
{
closed = 1;
nodes = (
(377,79,l),
(278,79,l),
(474,114,l),
(474,126,l),
(434,129,l),
(463,378,l),
(268,347,l),
(270,365,l),
(126,365,l),
(146,154,l),
(105,158,l),
(105,48,l),
(219,68,l),
(235,-18,l),
(172,-40,l),
(172,-51,l),
(357,-85,l)
);
},
{
closed = 1;
nodes = (
(489,-11,l),
(390,66,l),
(382,58,l),
(398,-59,l)
);
},
{
closed = 1;
nodes = (
(249,145,l),
(251,161,l),
(333,180,l),
(335,138,l)
);
},
{
closed = 1;
nodes = (
(255,203,l),
(256,222,l),
(331,229,l),
(333,193,l)
);
},
{
closed = 1;
nodes = (
(621,-1,l),
(529,56,l),
(469,-62,l),
(480,-70,l)
);
},
{
closed = 1;
nodes = (
(260,256,l),
(262,280,l),
(328,279,l),
(329,245,l)
);
},
{
closed = 1;
nodes = (
(265,312,l),
(267,334,l),
(326,318,l),
(327,297,l)
);
},
{
closed = 1;
nodes = (
(924,-2,l),
(790,66,l),
(782,58,l),
(822,-69,l)
);
},
{
closed = 1;
nodes = (
(333,494,l),
(351,523,l),
(430,517,l),
(489,489,l)
);
},
{
closed = 1;
nodes = (
(936,587,l),
(559,612,l),
(566,663,l),
(851,669,l),
(851,681,l),
(570,694,l),
(575,736,l),
(889,743,l),
(889,755,l),
(580,775,l),
(587,825,l),
(421,825,l),
(424,784,l),
(132,803,l),
(132,725,l),
(428,732,l),
(431,700,l),
(200,711,l),
(200,655,l),
(434,660,l),
(437,621,l),
(74,645,l),
(74,575,l),
(936,573,l)
);
},
{
closed = 1;
nodes = (
(475,163,l),
(500,52,l),
(613,77,l),
(630,-20,l),
(564,-46,l),
(564,-57,l),
(751,-82,l),
(771,89,l),
(664,89,l),
(820,124,l),
(831,54,l),
(941,102,l),
(820,194,l),
(809,188,l),
(817,140,l)
);
},
{
closed = 1;
nodes = (
(918,463,l),
(918,476,l),
(523,488,l),
(574,499,l),
(469,515,l),
(669,502,l),
(666,379,l),
(790,379,l),
(829,566,l),
(358,535,l),
(373,558,l),
(214,572,l),
(188,499,l),
(92,502,l),
(92,437,l),
(167,439,l),
(146,381,l),
(675,395,l),
(675,408,l),
(292,428,l),
(302,444,l),
(418,447,l),
(482,406,l),
(555,428,l),
(465,448,l)
);
},
{
closed = 1;
nodes = (
(911,306,l),
(840,397,l),
(470,318,l),
(472,306,l)
);
},
{
closed = 1;
nodes = (
(575,312,l),
(566,223,l),
(587,222,l),
(708,276,l)
);
},
{
closed = 1;
nodes = (
(702,212,l),
(505,254,l),
(521,172,l),
(704,204,l)
);
},
{
closed = 1;
nodes = (
(655,148,l),
(874,235,l),
(760,294,l),
(625,148,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32411;
}
