{
glyphname = uni7609;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,171,l),
(292,351,l),
(473,441,l),
(473,369,l),
(760,428,l),
(760,438,l),
(525,467,l),
(622,515,l),
(510,557,l),
(642,549,l),
(882,334,l),
(946,464,l),
(637,645,l),
(366,577,l),
(366,566,l),
(469,560,l),
(293,372,l),
(323,690,l),
(923,623,l),
(923,778,l),
(631,746,l),
(642,825,l),
(479,825,l),
(511,732,l),
(325,712,l),
(329,759,l),
(174,792,l),
(170,592,l),
(72,710,l),
(58,704,l),
(115,456,l),
(170,540,l),
(168,428,l),
(50,364,l),
(74,186,l),
(167,376,l),
(164,221,l),
(89,-45,l),
(102,-53,l)
);
},
{
closed = 1;
nodes = (
(635,361,l),
(445,315,l),
(447,353,l),
(317,353,l),
(324,-64,l),
(420,-64,l),
(432,118,l),
(484,45,l),
(521,103,l),
(524,20,l),
(454,8,l),
(454,-2,l),
(618,-75,l)
);
},
{
closed = 1;
nodes = (
(433,135,l),
(439,222,l),
(481,151,l),
(518,209,l),
(521,122,l)
);
},
{
closed = 1;
nodes = (
(440,241,l),
(444,301,l),
(516,265,l),
(517,228,l)
);
},
{
closed = 1;
nodes = (
(799,5,l),
(662,149,l),
(805,323,l),
(682,366,l),
(635,150,l),
(690,-66,l)
);
},
{
closed = 1;
nodes = (
(942,18,l),
(788,147,l),
(932,288,l),
(820,345,l),
(761,150,l),
(832,-69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30217;
}
