{
glyphname = uni75B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,-44,l),
(865,195,l),
(851,195,l),
(806,99,l),
(481,55,l),
(491,168,l),
(593,210,l),
(604,138,l),
(699,138,l),
(709,314,l),
(843,220,l),
(904,601,l),
(494,503,l),
(616,618,l),
(428,646,l),
(324,389,l),
(353,690,l),
(937,613,l),
(937,768,l),
(619,737,l),
(630,825,l),
(467,825,l),
(498,725,l),
(355,711,l),
(359,759,l),
(199,792,l),
(195,590,l),
(78,708,l),
(64,702,l),
(120,456,l),
(194,546,l),
(191,428,l),
(50,364,l),
(74,186,l),
(190,382,l),
(187,221,l),
(77,-37,l),
(90,-45,l),
(303,159,l),
(320,337,l),
(358,373,l),
(369,-54,l)
);
},
{
closed = 1;
nodes = (
(499,261,l),
(507,344,l),
(578,315,l),
(589,237,l)
);
},
{
closed = 1;
nodes = (
(716,439,l),
(508,364,l),
(512,404,l),
(390,404,l),
(470,480,l),
(756,449,l),
(747,353,l),
(711,342,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30129;
}
