{
color = (205,153,255,255);
glyphname = uni7B2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,75,l),
(461,-44,l),
(553,88,l),
(415,142,l),
(536,406,l),
(398,451,l),
(380,402,l),
(329,413,l),
(381,511,l),
(233,546,l),
(191,444,l),
(71,471,l),
(71,315,l),
(145,331,l),
(81,177,l),
(180,131,l),
(216,200,l),
(277,139,l),
(76,-63,l),
(82,-74,l)
);
},
{
closed = 1;
nodes = (
(225,216,l),
(305,366,l),
(373,381,l),
(303,185,l)
);
},
{
closed = 1;
nodes = (
(920,72,l),
(740,214,l),
(917,452,l),
(766,517,l),
(742,460,l),
(540,514,l),
(540,347,l),
(730,431,l),
(663,275,l),
(583,338,l),
(571,329,l),
(641,222,l),
(528,-44,l),
(540,-56,l),
(690,147,l),
(836,-76,l)
);
},
{
closed = 1;
nodes = (
(246,671,l),
(287,664,l),
(310,537,l),
(467,581,l),
(327,657,l),
(514,624,l),
(514,776,l),
(270,696,l),
(373,805,l),
(176,826,l),
(64,500,l),
(77,492,l)
);
},
{
closed = 1;
nodes = (
(910,575,l),
(746,668,l),
(927,627,l),
(927,784,l),
(673,708,l),
(748,793,l),
(564,818,l),
(505,542,l),
(520,535,l),
(655,688,l),
(704,677,l),
(735,512,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31535;
}
