{
glyphname = uni7DCB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,-74,l),
(319,326,l),
(208,326,l),
(339,369,l),
(352,273,l),
(441,331,l),
(329,508,l),
(321,504,l),
(337,388,l),
(179,406,l),
(395,635,l),
(267,702,l),
(221,584,l),
(130,648,l),
(343,791,l),
(191,824,l),
(116,658,l),
(66,693,l),
(57,686,l),
(111,513,l),
(213,561,l),
(154,408,l),
(51,420,l),
(62,278,l),
(182,317,l),
(186,228,l),
(86,253,l),
(65,0,l),
(73,-2,l),
(187,217,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(438,67,l),
(347,233,l),
(336,229,l),
(349,15,l)
);
},
{
closed = 1;
nodes = (
(636,154,l),
(656,786,l),
(504,786,l),
(507,673,l),
(406,709,l),
(406,563,l),
(507,646,l),
(511,483,l),
(415,527,l),
(415,387,l),
(512,457,l),
(515,297,l),
(380,275,l),
(426,132,l),
(516,269,l),
(518,190,l),
(408,-65,l),
(417,-74,l)
);
},
{
closed = 1;
nodes = (
(808,-64,l),
(820,213,l),
(937,117,l),
(937,267,l),
(821,238,l),
(829,413,l),
(922,358,l),
(922,498,l),
(830,440,l),
(838,628,l),
(942,569,l),
(942,719,l),
(840,658,l),
(846,805,l),
(691,805,l),
(701,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32203;
}
