{
glyphname = uni7063;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(902,152,l),
(739,152,l),
(733,117,l),
(425,148,l),
(457,199,l),
(840,161,l),
(874,366,l),
(716,366,l),
(717,329,l),
(288,364,l),
(288,261,l),
(718,314,l),
(720,246,l),
(466,213,l),
(483,240,l),
(319,260,l),
(270,50,l),
(730,100,l),
(719,38,l),
(446,8,l),
(446,-2,l),
(833,-77,l)
);
},
{
closed = 1;
nodes = (
(252,362,l),
(238,368,l),
(51,62,l),
(196,-42,l)
);
},
{
closed = 1;
nodes = (
(253,510,l),
(62,608,l),
(52,596,l),
(159,390,l)
);
},
{
closed = 1;
nodes = (
(404,374,l),
(422,566,l),
(366,566,l),
(431,593,l),
(436,521,l),
(500,570,l),
(432,668,l),
(427,664,l),
(430,614,l),
(314,615,l),
(467,719,l),
(384,772,l),
(347,715,l),
(297,741,l),
(391,787,l),
(296,816,l),
(277,752,l),
(246,769,l),
(240,764,l),
(258,708,l),
(92,797,l),
(80,785,l),
(181,582,l),
(265,686,l),
(274,657,l),
(340,704,l),
(284,616,l),
(246,616,l),
(254,520,l),
(311,544,l),
(312,503,l),
(260,516,l),
(230,390,l),
(240,386,l),
(313,475,l),
(315,374,l)
);
},
{
closed = 1;
nodes = (
(487,418,l),
(432,514,l),
(424,510,l),
(431,384,l)
);
},
{
closed = 1;
nodes = (
(670,348,l),
(684,541,l),
(570,495,l),
(570,513,l),
(482,513,l),
(498,360,l),
(605,393,l),
(609,348,l)
);
},
{
closed = 1;
nodes = (
(568,427,l),
(569,480,l),
(600,460,l),
(604,411,l)
);
},
{
closed = 1;
nodes = (
(679,563,l),
(679,572,l),
(506,588,l),
(506,531,l)
);
},
{
closed = 1;
nodes = (
(679,638,l),
(679,647,l),
(496,661,l),
(496,604,l)
);
},
{
closed = 1;
nodes = (
(700,717,l),
(700,727,l),
(468,747,l),
(468,673,l)
);
},
{
closed = 1;
nodes = (
(951,428,l),
(887,528,l),
(879,524,l),
(884,390,l)
);
},
{
closed = 1;
nodes = (
(682,787,l),
(682,795,l),
(489,817,l),
(489,765,l)
);
},
{
closed = 1;
nodes = (
(856,383,l),
(863,552,l),
(783,552,l),
(869,582,l),
(874,535,l),
(944,577,l),
(866,668,l),
(860,664,l),
(867,597,l),
(761,608,l),
(930,719,l),
(841,772,l),
(805,715,l),
(754,741,l),
(845,791,l),
(749,819,l),
(735,750,l),
(698,769,l),
(692,764,l),
(732,657,l),
(800,707,l),
(739,610,l),
(686,616,l),
(691,520,l),
(757,543,l),
(760,505,l),
(701,519,l),
(688,397,l),
(698,393,l),
(762,483,l),
(772,383,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28771;
}
