{
color = (255,102,102,255);
glyphname = uni782D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,158,l),
(629,-19,l),
(902,-57,l),
(938,106,l),
(668,104,l),
(593,153,l),
(948,491,l),
(819,599,l),
(790,548,l),
(708,557,l),
(734,682,l),
(920,686,l),
(833,828,l),
(418,690,l),
(422,674,l),
(583,678,l),
(593,569,l),
(432,587,l),
(432,433,l),
(774,519,l),
(574,165,l),
(535,191,l),
(577,276,l),
(442,342,l),
(390,-64,l),
(404,-74,l)
);
},
{
closed = 1;
nodes = (
(215,120,l),
(239,402,l),
(269,351,l),
(273,66,l)
);
},
{
closed = 1;
nodes = (
(365,-39,l),
(400,490,l),
(241,425,l),
(245,473,l),
(194,473,l),
(319,648,l),
(220,666,l),
(418,718,l),
(418,732,l),
(76,784,l),
(76,629,l),
(152,649,l),
(52,296,l),
(60,284,l),
(116,363,l),
(124,-19,l),
(273,39,l),
(274,-39,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30765;
}
