{
glyphname = uni74A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,163,l),
(354,178,l),
(262,171,l),
(273,422,l),
(345,449,l),
(345,464,l),
(275,472,l),
(285,678,l),
(192,678,l),
(345,738,l),
(345,670,l),
(501,690,l),
(503,638,l),
(471,612,l),
(475,652,l),
(363,652,l),
(379,374,l),
(512,430,l),
(515,346,l),
(607,346,l),
(633,696,l),
(543,696,l),
(652,710,l),
(665,364,l),
(755,364,l),
(759,414,l),
(816,446,l),
(818,400,l),
(899,400,l),
(916,697,l),
(776,640,l),
(782,714,l),
(681,714,l),
(940,748,l),
(940,762,l),
(345,810,l),
(345,757,l),
(58,780,l),
(58,625,l),
(125,652,l),
(132,490,l),
(64,498,l),
(64,343,l),
(138,371,l),
(147,163,l),
(52,156,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(491,71,l),
(494,120,l),
(573,135,l),
(579,62,l)
);
},
{
closed = 1;
nodes = (
(483,-73,l),
(485,-39,l),
(782,16,l),
(786,-63,l),
(896,-63,l),
(919,388,l),
(504,312,l),
(507,361,l),
(355,361,l),
(374,-73,l)
);
},
{
closed = 1;
nodes = (
(682,51,l),
(692,158,l),
(774,173,l),
(780,40,l)
);
},
{
closed = 1;
nodes = (
(499,220,l),
(503,290,l),
(679,270,l),
(562,270,l),
(566,214,l)
);
},
{
closed = 1;
nodes = (
(697,202,l),
(703,267,l),
(769,260,l),
(772,195,l)
);
},
{
closed = 1;
nodes = (
(460,485,l),
(469,589,l),
(507,553,l),
(511,451,l)
);
},
{
closed = 1;
nodes = (
(766,504,l),
(774,613,l),
(808,587,l),
(814,475,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29858;
}
