{
glyphname = uni7872;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-74,l),
(579,-17,l),
(729,40,l),
(734,-64,l),
(851,-64,l),
(873,302,l),
(894,280,l),
(962,450,l),
(711,519,l),
(790,572,l),
(594,624,l),
(409,340,l),
(418,490,l),
(241,426,l),
(245,469,l),
(199,469,l),
(319,628,l),
(197,650,l),
(424,709,l),
(424,723,l),
(76,774,l),
(76,619,l),
(155,639,l),
(52,296,l),
(60,284,l),
(116,359,l),
(124,-35,l),
(295,38,l),
(297,-27,l),
(388,-27,l),
(408,314,l),
(680,498,l),
(844,331,l),
(591,266,l),
(593,309,l),
(438,310,l),
(456,-74,l)
);
},
{
closed = 1;
nodes = (
(215,104,l),
(239,401,l),
(287,351,l),
(295,63,l)
);
},
{
closed = 1;
nodes = (
(584,103,l),
(590,240,l),
(721,192,l),
(727,67,l)
);
},
{
closed = 1;
nodes = (
(662,718,l),
(526,808,l),
(398,588,l),
(406,578,l)
);
},
{
closed = 1;
nodes = (
(940,700,l),
(692,812,l),
(678,802,l),
(854,554,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30834;
}
