{
color = (153,255,154,255);
glyphname = uni70D8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(972,271,l),
(972,283,l),
(827,304,l),
(850,564,l),
(935,575,l),
(935,587,l),
(853,599,l),
(871,792,l),
(716,792,l),
(717,617,l),
(611,632,l),
(613,806,l),
(459,806,l),
(470,651,l),
(412,659,l),
(412,504,l),
(481,513,l),
(494,355,l),
(368,374,l),
(368,219,l)
);
},
{
closed = 1;
nodes = (
(658,96,l),
(538,214,l),
(326,-61,l),
(336,-73,l)
);
},
{
closed = 1;
nodes = (
(138,649,l),
(128,649,l),
(56,383,l),
(150,341,l)
);
},
{
closed = 1;
nodes = (
(279,271,l),
(318,10,l),
(414,158,l),
(289,297,l),
(296,433,l),
(405,488,l),
(353,628,l),
(299,474,l),
(317,791,l),
(167,791,l),
(167,345,l),
(64,-38,l),
(75,-45,l)
);
},
{
closed = 1;
nodes = (
(950,72,l),
(676,210,l),
(664,202,l),
(842,-75,l)
);
},
{
closed = 1;
nodes = (
(606,342,l),
(610,541,l),
(717,556,l),
(718,325,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28888;
}
