{
glyphname = uni7BCB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,-74,l),
(241,4,l),
(906,-62,l),
(906,83,l),
(819,75,l),
(887,172,l),
(621,189,l),
(633,376,l),
(865,398,l),
(865,410,l),
(636,435,l),
(640,494,l),
(884,476,l),
(884,613,l),
(260,541,l),
(261,586,l),
(112,586,l),
(240,695,l),
(312,688,l),
(332,562,l),
(485,619,l),
(353,684,l),
(514,667,l),
(514,797,l),
(262,714,l),
(373,804,l),
(176,826,l),
(60,562,l),
(73,553,l),
(101,578,l),
(123,-74,l)
);
},
{
closed = 1;
nodes = (
(260,522,l),
(614,496,l),
(503,496,l),
(505,449,l),
(297,472,l),
(297,344,l),
(341,348,l),
(267,161,l),
(279,155,l),
(387,257,l),
(414,169,l),
(485,253,l),
(401,271,l),
(456,323,l),
(360,350,l),
(507,364,l),
(512,238,l),
(264,54,l),
(269,40,l),
(607,169,l),
(776,71,l),
(242,24,l)
);
},
{
closed = 1;
nodes = (
(871,283,l),
(764,305,l),
(812,351,l),
(699,377,l),
(644,205,l),
(651,199,l),
(750,292,l),
(812,187,l)
);
},
{
closed = 1;
nodes = (
(669,718,l),
(694,714,l),
(723,600,l),
(884,647,l),
(739,707,l),
(927,677,l),
(927,807,l),
(687,735,l),
(748,792,l),
(564,818,l),
(505,586,l),
(520,579,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31691;
}
