{
color = (153,255,154,255);
glyphname = uni75AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,145,l),
(353,690,l),
(925,613,l),
(925,768,l),
(631,739,l),
(642,825,l),
(479,825,l),
(510,727,l),
(355,711,l),
(359,759,l),
(199,792,l),
(195,580,l),
(72,702,l),
(58,696,l),
(120,448,l),
(195,539,l),
(193,421,l),
(50,356,l),
(74,178,l),
(192,376,l),
(189,195,l),
(75,-35,l),
(88,-43,l)
);
},
{
closed = 1;
nodes = (
(912,78,l),
(752,116,l),
(907,286,l),
(743,343,l),
(714,293,l),
(350,337,l),
(350,185,l),
(700,270,l),
(627,146,l),
(424,194,l),
(418,182,l),
(562,92,l),
(312,-61,l),
(322,-73,l),
(653,34,l),
(832,-77,l)
);
},
{
closed = 1;
nodes = (
(913,398,l),
(913,415,l),
(782,447,l),
(833,619,l),
(568,557,l),
(606,600,l),
(413,638,l),
(361,348,l),
(376,344,l),
(549,537,l),
(657,487,l),
(656,335,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30123;
}
