{
color = (205,153,255,255);
glyphname = uni74B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,85,l),
(491,85,l),
(593,-38,l),
(910,-58,l),
(946,100,l),
(627,74,l),
(498,118,l),
(508,353,l),
(710,422,l),
(704,301,l),
(655,382,l),
(509,228,l),
(512,214,l),
(703,283,l),
(700,212,l),
(575,192,l),
(575,176,l),
(811,97,l),
(828,421,l),
(890,210,l),
(956,340,l),
(834,443,l),
(941,503,l),
(848,607,l),
(826,456,l),
(706,552,l),
(798,581,l),
(662,624,l),
(945,659,l),
(946,672,l),
(758,698,l),
(926,757,l),
(788,814,l),
(733,701,l),
(630,715,l),
(729,773,l),
(555,814,l),
(548,804,l),
(618,717,l),
(515,731,l),
(515,606,l),
(637,621,l),
(501,501,l),
(504,486,l),
(681,544,l),
(706,440,l),
(660,523,l),
(509,376,l),
(514,480,l),
(332,421,l),
(332,407,l),
(386,357,l),
(394,116,l),
(309,94,l),
(368,-75,l)
);
},
{
closed = 1;
nodes = (
(376,163,l),
(376,178,l),
(282,171,l),
(292,419,l),
(361,450,l),
(361,465,l),
(295,471,l),
(303,668,l),
(210,668,l),
(354,726,l),
(354,741,l),
(81,770,l),
(81,615,l),
(157,646,l),
(164,481,l),
(97,487,l),
(97,332,l),
(169,364,l),
(177,163,l),
(76,156,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(509,592,l),
(379,773,l),
(364,767,l),
(383,508,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29874;
}
