{
glyphname = uni7337;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,28,l),
(443,-53,l),
(537,-53,l),
(566,551,l),
(407,517,l),
(419,627,l),
(364,627,l),
(596,667,l),
(596,678,l),
(406,690,l),
(564,770,l),
(408,825,l),
(367,692,l),
(211,702,l),
(317,768,l),
(104,820,l),
(98,812,l),
(171,704,l),
(50,712,l),
(50,573,l),
(230,604,l),
(235,480,l),
(193,471,l),
(194,533,l),
(68,533,l),
(82,-59,l)
);
},
{
closed = 1;
nodes = (
(186,74,l),
(187,124,l),
(442,165,l),
(442,49,l)
);
},
{
closed = 1;
nodes = (
(189,224,l),
(193,448,l),
(236,443,l),
(238,378,l),
(196,263,l),
(208,255,l),
(274,342,l),
(293,436,l),
(334,431,l),
(338,242,l),
(441,296,l),
(441,186,l)
);
},
{
closed = 1;
nodes = (
(388,347,l),
(396,423,l),
(440,418,l),
(441,320,l)
);
},
{
closed = 1;
nodes = (
(320,573,l),
(247,607,l),
(329,621,l),
(332,501,l),
(304,495,l)
);
},
{
closed = 1;
nodes = (
(768,333,l),
(834,-75,l),
(938,66,l),
(781,375,l),
(787,461,l),
(950,504,l),
(950,516,l),
(792,538,l),
(811,807,l),
(660,815,l),
(663,556,l),
(581,567,l),
(581,407,l),
(662,428,l),
(564,-69,l),
(576,-77,l)
);
},
{
closed = 1;
nodes = (
(949,651,l),
(831,763,l),
(821,757,l),
(871,543,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29495;
}
