{
color = (153,255,154,255);
glyphname = uni7EFF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(743,218,l),
(845,-39,l),
(923,114,l),
(808,206,l),
(923,308,l),
(802,386,l),
(786,223,l),
(745,255,l),
(753,420,l),
(614,420,l),
(956,465,l),
(956,475,l),
(847,484,l),
(887,797,l),
(421,766,l),
(421,753,l),
(726,691,l),
(727,617,l),
(467,676,l),
(467,550,l),
(727,598,l),
(729,494,l),
(392,521,l),
(392,391,l),
(588,417,l),
(594,309,l),
(438,372,l),
(428,370,l),
(495,198,l),
(596,297,l),
(610,54,l),
(497,4,l),
(497,-5,l),
(727,-83,l)
);
},
{
closed = 1;
nodes = (
(350,115,l),
(350,128,l),
(52,106,l),
(78,-67,l)
);
},
{
closed = 1;
nodes = (
(591,202,l),
(582,214,l),
(368,116,l),
(451,-19,l)
);
},
{
closed = 1;
nodes = (
(382,296,l),
(382,309,l),
(187,314,l),
(403,569,l),
(264,627,l),
(228,518,l),
(136,563,l),
(347,760,l),
(179,819,l),
(118,572,l),
(69,596,l),
(74,429,l),
(219,489,l),
(161,314,l),
(69,317,l),
(84,149,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32511;
}
