{
color = (205,153,255,255);
glyphname = uni7B64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,81,l),
(568,93,l),
(306,90,l),
(308,198,l),
(404,213,l),
(828,-76,l),
(926,71,l),
(728,129,l),
(886,147,l),
(753,217,l),
(802,217,l),
(840,598,l),
(562,553,l),
(579,614,l),
(539,614,l),
(654,719,l),
(689,714,l),
(718,594,l),
(879,631,l),
(725,708,l),
(922,677,l),
(922,807,l),
(679,742,l),
(743,800,l),
(559,826,l),
(513,614,l),
(420,614,l),
(441,533,l),
(311,512,l),
(312,577,l),
(152,577,l),
(191,88,l),
(84,87,l),
(100,-76,l)
);
},
{
closed = 1;
nodes = (
(428,217,l),
(689,259,l),
(690,217,l),
(729,217,l),
(691,140,l)
);
},
{
closed = 1;
nodes = (
(309,314,l),
(309,352,l),
(687,377,l),
(689,283,l)
);
},
{
closed = 1;
nodes = (
(311,450,l),
(311,492,l),
(686,472,l),
(687,397,l)
);
},
{
closed = 1;
nodes = (
(250,694,l),
(311,688,l),
(322,576,l),
(473,638,l),
(344,684,l),
(514,667,l),
(514,797,l),
(280,720,l),
(368,798,l),
(176,820,l),
(60,546,l),
(73,538,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31588;
}
