{
glyphname = uni78DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,284,l),
(838,376,l),
(826,368,l),
(835,325,l),
(709,329,l),
(714,405,l),
(788,416,l),
(789,379,l),
(891,379,l),
(916,694,l),
(730,663,l),
(733,712,l),
(946,741,l),
(946,755,l),
(736,766,l),
(740,825,l),
(583,825,l),
(585,774,l),
(378,785,l),
(378,663,l),
(587,692,l),
(589,639,l),
(530,630,l),
(532,657,l),
(401,657,l),
(419,361,l),
(597,387,l),
(598,333,l),
(383,341,l),
(411,224,l),
(838,307,l),
(858,206,l)
);
},
{
closed = 1;
nodes = (
(207,120,l),
(229,396,l),
(255,367,l),
(269,72,l)
);
},
{
closed = 1;
nodes = (
(357,-35,l),
(378,506,l),
(232,429,l),
(235,467,l),
(198,467,l),
(311,616,l),
(185,652,l),
(374,709,l),
(374,723,l),
(76,774,l),
(76,619,l),
(155,643,l),
(52,296,l),
(60,284,l),
(115,356,l),
(124,-19,l),
(271,37,l),
(274,-35,l)
);
},
{
closed = 1;
nodes = (
(826,155,l),
(945,172,l),
(945,186,l),
(828,191,l),
(832,264,l),
(677,264,l),
(686,197,l),
(378,211,l),
(378,93,l),
(426,100,l),
(470,-25,l),
(599,58,l),
(453,103,l),
(693,137,l),
(705,48,l),
(588,20,l),
(588,6,l),
(812,-78,l)
);
},
{
closed = 1;
nodes = (
(520,456,l),
(522,493,l),
(593,501,l),
(595,450,l)
);
},
{
closed = 1;
nodes = (
(527,571,l),
(529,610,l),
(590,608,l),
(591,563,l)
);
},
{
closed = 1;
nodes = (
(716,441,l),
(721,514,l),
(786,521,l),
(788,436,l)
);
},
{
closed = 1;
nodes = (
(723,547,l),
(726,603,l),
(784,601,l),
(785,539,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30938;
}
