{
glyphname = uni79DF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,15,l),
(970,27,l),
(875,38,l),
(908,796,l),
(601,715,l),
(603,768,l),
(443,768,l),
(463,86,l),
(386,95,l),
(386,-54,l)
);
},
{
closed = 1;
nodes = (
(317,-74,l),
(327,403,l),
(378,221,l),
(444,353,l),
(327,448,l),
(329,518,l),
(437,554,l),
(437,568,l),
(330,572,l),
(332,673,l),
(204,673,l),
(424,705,l),
(308,825,l),
(63,669,l),
(67,653,l),
(178,669,l),
(182,578,l),
(68,582,l),
(68,432,l),
(186,471,l),
(190,377,l),
(106,434,l),
(48,93,l),
(57,87,l),
(192,339,l),
(209,-74,l)
);
},
{
closed = 1;
nodes = (
(579,73,l),
(584,208,l),
(756,241,l),
(761,51,l)
);
},
{
closed = 1;
nodes = (
(588,321,l),
(592,438,l),
(750,468,l),
(756,270,l)
);
},
{
closed = 1;
nodes = (
(595,548,l),
(600,684,l),
(746,644,l),
(750,502,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31199;
}
