{
glyphname = uni73FE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,188,l),
(504,257,l),
(752,330,l),
(753,278,l),
(643,277,l),
(633,-47,l),
(930,-38,l),
(896,195,l),
(882,195,l),
(848,94,l),
(759,70,l),
(791,260,l),
(874,260,l),
(908,804,l),
(572,742,l),
(576,794,l),
(418,794,l),
(426,234,l),
(480,250,l),
(343,-65,l),
(355,-75,l)
);
},
{
closed = 1;
nodes = (
(430,163,l),
(430,178,l),
(294,170,l),
(304,398,l),
(398,429,l),
(398,444,l),
(306,454,l),
(314,648,l),
(220,648,l),
(404,701,l),
(404,716,l),
(70,760,l),
(70,605,l),
(154,629,l),
(163,469,l),
(76,478,l),
(76,323,l),
(169,354,l),
(180,163,l),
(52,156,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(543,368,l),
(547,414,l),
(751,459,l),
(752,353,l)
);
},
{
closed = 1;
nodes = (
(554,507,l),
(557,549,l),
(749,582,l),
(750,482,l)
);
},
{
closed = 1;
nodes = (
(564,637,l),
(570,721,l),
(748,676,l),
(749,602,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29694;
}
