{
glyphname = uni773C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(732,87,l),
(728,99,l),
(569,91,l),
(576,319,l),
(613,332,l),
(844,-56,l),
(950,81,l),
(795,204,l),
(930,229,l),
(814,305,l),
(858,305,l),
(896,796,l),
(588,736,l),
(590,795,l),
(432,795,l),
(455,86,l),
(393,83,l),
(415,-76,l)
);
},
{
closed = 1;
nodes = (
(193,127,l),
(196,234,l),
(279,281,l),
(287,93,l)
);
},
{
closed = 1;
nodes = (
(288,65,l),
(291,-12,l),
(389,-12,l),
(404,790,l),
(212,711,l),
(214,771,l),
(74,771,l),
(95,-13,l)
);
},
{
closed = 1;
nodes = (
(201,358,l),
(204,451,l),
(272,483,l),
(278,321,l)
);
},
{
closed = 1;
nodes = (
(207,564,l),
(211,689,l),
(265,649,l),
(270,517,l)
);
},
{
closed = 1;
nodes = (
(628,337,l),
(746,376,l),
(746,305,l),
(793,305,l),
(775,220,l)
);
},
{
closed = 1;
nodes = (
(579,439,l),
(582,520,l),
(745,541,l),
(745,402,l)
);
},
{
closed = 1;
nodes = (
(585,620,l),
(587,702,l),
(744,650,l),
(744,565,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30524;
}
