{
color = (255,102,102,255);
glyphname = uni7FB0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,115,l),
(843,-77,l),
(945,65,l),
(762,137,l),
(786,426,l),
(660,438,l),
(663,234,l),
(564,356,l),
(602,439,l),
(945,513,l),
(945,525,l),
(645,534,l),
(664,573,l),
(516,583,l),
(505,538,l),
(420,541,l),
(420,400,l),
(478,413,l),
(390,17,l),
(403,9,l),
(552,332,l),
(570,154,l),
(663,217,l),
(664,155,l),
(453,-67,l),
(466,-78,l)
);
},
{
closed = 1;
nodes = (
(291,189,l),
(430,253,l),
(430,267,l),
(310,261,l),
(318,373,l),
(411,398,l),
(411,412,l),
(321,420,l),
(330,543,l),
(223,543,l),
(435,599,l),
(435,613,l),
(276,626,l),
(419,776,l),
(283,822,l),
(253,627,l),
(142,636,l),
(248,708,l),
(85,807,l),
(74,803,l),
(128,637,l),
(67,642,l),
(67,502,l),
(183,532,l),
(183,433,l),
(87,442,l),
(87,311,l),
(184,337,l),
(184,255,l),
(59,249,l),
(59,83,l),
(174,135,l),
(114,-64,l),
(126,-72,l)
);
},
{
closed = 1;
nodes = (
(945,328,l),
(830,393,l),
(790,170,l),
(800,167,l)
);
},
{
closed = 1;
nodes = (
(800,641,l),
(806,579,l),
(909,579,l),
(937,782,l),
(786,782,l),
(798,662,l),
(731,670,l),
(760,816,l),
(604,816,l),
(619,682,l),
(557,689,l),
(585,788,l),
(434,788,l),
(454,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32688;
}
