{
color = (153,255,154,255);
glyphname = uni78B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(764,115,l),
(845,-77,l),
(945,65,l),
(766,137,l),
(790,426,l),
(666,438,l),
(669,234,l),
(572,356,l),
(610,439,l),
(945,513,l),
(945,525,l),
(652,534,l),
(670,573,l),
(525,583,l),
(515,538,l),
(432,541,l),
(432,400,l),
(488,413,l),
(402,17,l),
(415,9,l),
(561,332,l),
(578,154,l),
(669,217,l),
(670,155,l),
(464,-67,l),
(477,-78,l)
);
},
{
closed = 1;
nodes = (
(215,120,l),
(239,400,l),
(278,351,l),
(279,65,l)
);
},
{
closed = 1;
nodes = (
(370,-40,l),
(409,490,l),
(241,426,l),
(245,473,l),
(194,473,l),
(320,649,l),
(220,667,l),
(425,720,l),
(425,734,l),
(76,785,l),
(76,630,l),
(152,650,l),
(52,296,l),
(60,284,l),
(116,363,l),
(124,-20,l),
(279,40,l),
(279,-40,l)
);
},
{
closed = 1;
nodes = (
(945,328,l),
(833,393,l),
(793,170,l),
(803,167,l)
);
},
{
closed = 1;
nodes = (
(800,641,l),
(806,579,l),
(909,579,l),
(937,782,l),
(786,782,l),
(798,662,l),
(731,670,l),
(760,816,l),
(604,816,l),
(619,682,l),
(557,689,l),
(585,788,l),
(434,788,l),
(454,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30899;
}
