{
color = (153,255,154,255);
glyphname = uni7EB9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,74,l),
(719,315,l),
(919,579,l),
(774,626,l),
(972,664,l),
(972,678,l),
(738,695,l),
(757,826,l),
(591,826,l),
(609,704,l),
(424,718,l),
(424,558,l),
(476,568,l),
(601,322,l),
(424,-48,l),
(435,-60,l),
(650,224,l),
(801,-74,l)
);
},
{
closed = 1;
nodes = (
(438,129,l),
(438,141,l),
(52,99,l),
(91,-67,l)
);
},
{
closed = 1;
nodes = (
(438,299,l),
(438,311,l),
(177,310,l),
(415,572,l),
(266,628,l),
(224,512,l),
(129,559,l),
(351,760,l),
(177,819,l),
(113,567,l),
(67,590,l),
(72,429,l),
(215,489,l),
(150,310,l),
(59,310,l),
(78,149,l)
);
},
{
closed = 1;
nodes = (
(495,572,l),
(743,620,l),
(640,405,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32441;
}
