{
color = (205,153,255,255);
glyphname = uni794B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,82,l),
(688,173,l),
(925,382,l),
(770,437,l),
(728,381,l),
(404,423,l),
(404,326,l),
(299,376,l),
(301,412,l),
(230,412,l),
(424,582,l),
(329,699,l),
(301,645,l),
(280,648,l),
(305,825,l),
(145,825,l),
(159,666,l),
(70,679,l),
(70,527,l),
(297,631,l),
(35,265,l),
(40,251,l),
(148,342,l),
(164,-75,l),
(273,-75,l),
(298,354,l),
(342,180,l),
(404,306,l),
(404,261,l),
(704,348,l),
(600,207,l),
(451,264,l),
(445,252,l),
(562,156,l),
(398,-63,l),
(408,-75,l),
(617,110,l),
(846,-77,l)
);
},
{
closed = 1;
nodes = (
(933,528,l),
(933,543,l),
(774,570,l),
(820,807,l),
(608,748,l),
(631,788,l),
(456,808,l),
(412,440,l),
(426,436,l),
(590,717,l),
(654,667,l),
(666,433,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31051;
}
