{
glyphname = uni7E1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,-74,l),
(321,326,l),
(215,326,l),
(340,365,l),
(352,273,l),
(434,338,l),
(438,277,l),
(783,345,l),
(783,309,l),
(886,309,l),
(915,655,l),
(733,622,l),
(738,695,l),
(809,709,l),
(822,640,l),
(946,712,l),
(800,818,l),
(788,814,l),
(805,730,l),
(741,735,l),
(747,815,l),
(599,815,l),
(601,748,l),
(398,767,l),
(398,631,l),
(603,670,l),
(606,600,l),
(546,589,l),
(548,619,l),
(418,619,l),
(433,354,l),
(329,508,l),
(322,504,l),
(338,384,l),
(170,405,l),
(403,597,l),
(265,676,l),
(222,581,l),
(130,647,l),
(343,769,l),
(191,824,l),
(116,657,l),
(66,693,l),
(57,686,l),
(117,489,l),
(211,557,l),
(143,408,l),
(51,420,l),
(62,278,l),
(175,313,l),
(178,230,l),
(78,253,l),
(65,-6,l),
(73,-8,l),
(179,202,l),
(191,-74,l)
);
},
{
closed = 1;
nodes = (
(439,47,l),
(348,235,l),
(338,232,l),
(340,15,l)
);
},
{
closed = 1;
nodes = (
(854,177,l),
(957,192,l),
(957,206,l),
(857,215,l),
(864,296,l),
(713,296,l),
(717,228,l),
(422,255,l),
(422,115,l),
(471,122,l),
(548,-29,l),
(649,74,l),
(498,126,l),
(722,158,l),
(729,52,l),
(626,24,l),
(626,10,l),
(832,-82,l)
);
},
{
closed = 1;
nodes = (
(536,390,l),
(538,436,l),
(610,443,l),
(612,383,l)
);
},
{
closed = 1;
nodes = (
(543,521,l),
(545,567,l),
(607,562,l),
(608,510,l)
);
},
{
closed = 1;
nodes = (
(715,375,l),
(720,453,l),
(782,459,l),
(783,369,l)
);
},
{
closed = 1;
nodes = (
(723,490,l),
(728,551,l),
(782,546,l),
(782,479,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32283;
}
