{
color = (205,153,255,255);
glyphname = uni7FAF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,414,l),
(608,372,l),
(672,434,l),
(551,455,l),
(730,500,l),
(732,433,l),
(855,433,l),
(887,797,l),
(590,744,l),
(595,798,l),
(432,798,l),
(460,432,l),
(498,442,l),
(405,264,l),
(317,263,l),
(325,380,l),
(427,407,l),
(427,421,l),
(329,431,l),
(337,542,l),
(233,542,l),
(436,603,l),
(436,617,l),
(314,625,l),
(429,758,l),
(290,817,l),
(275,628,l),
(151,636,l),
(261,700,l),
(106,809,l),
(94,805,l),
(137,637,l),
(67,642,l),
(67,492,l),
(181,526,l),
(184,446,l),
(88,456,l),
(88,316,l),
(188,343,l),
(192,261,l),
(55,260,l),
(55,92,l),
(174,142,l),
(112,-69,l),
(123,-75,l),
(302,198,l),
(390,236,l),
(327,116,l),
(337,108,l),
(411,180,l),
(419,-31,l),
(743,71,l),
(743,82,l),
(524,97,l),
(546,222,l),
(454,222,l),
(585,349,l),
(786,288,l),
(777,58,l),
(656,17,l),
(656,3,l),
(863,-77,l)
);
},
{
closed = 1;
nodes = (
(779,192,l),
(671,224,l),
(733,288,l),
(606,316,l),
(541,108,l),
(553,100,l),
(657,208,l),
(709,94,l)
);
},
{
closed = 1;
nodes = (
(573,546,l),
(577,587,l),
(726,609,l),
(729,522,l)
);
},
{
closed = 1;
nodes = (
(584,674,l),
(589,727,l),
(724,685,l),
(726,633,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32687;
}
