{
glyphname = uni7F94;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,264,l),
(935,274,l),
(572,292,l),
(579,415,l),
(840,446,l),
(840,458,l),
(584,479,l),
(590,580,l),
(465,580,l),
(891,633,l),
(891,645,l),
(571,663,l),
(818,731,l),
(676,826,l),
(527,666,l),
(362,675,l),
(489,770,l),
(222,821,l),
(212,817,l),
(345,676,l),
(128,688,l),
(128,538,l),
(430,576,l),
(438,491,l),
(198,510,l),
(198,370,l),
(446,399,l),
(455,298,l),
(85,316,l),
(85,166,l)
);
},
{
closed = 1;
nodes = (
(249,162,l),
(238,169,l),
(59,-5,l),
(212,-77,l)
);
},
{
closed = 1;
nodes = (
(510,-38,l),
(372,178,l),
(358,174,l),
(340,-73,l)
);
},
{
closed = 1;
nodes = (
(728,-30,l),
(580,202,l),
(566,198,l),
(560,-67,l)
);
},
{
closed = 1;
nodes = (
(942,16,l),
(772,224,l),
(760,214,l),
(786,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32660;
}
