{
glyphname = uni7F82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,361,l),
(596,295,l),
(598,331,l),
(446,331,l),
(451,246,l),
(361,353,l),
(349,346,l),
(359,269,l),
(198,286,l),
(447,418,l),
(324,487,l),
(257,402,l),
(168,444,l),
(337,521,l),
(199,559,l),
(770,605,l),
(770,576,l),
(885,576,l),
(918,801,l),
(246,758,l),
(247,796,l),
(87,796,l),
(118,552,l),
(185,557,l),
(146,454,l),
(90,481,l),
(78,472,l),
(133,338,l),
(248,390,l),
(169,289,l),
(74,299,l),
(83,178,l),
(206,211,l),
(223,-74,l),
(330,-74,l),
(347,218,l),
(232,218,l),
(361,253,l),
(370,181,l),
(452,224,l),
(469,-64,l),
(573,-64,l),
(581,54,l),
(773,87,l),
(776,27,l),
(671,6,l),
(671,-9,l),
(880,-84,l)
);
},
{
closed = 1;
nodes = (
(206,141,l),
(100,160,l),
(87,-31,l),
(101,-33,l)
);
},
{
closed = 1;
nodes = (
(461,45,l),
(370,166,l),
(359,160,l),
(375,-7,l)
);
},
{
closed = 1;
nodes = (
(586,137,l),
(587,162,l),
(768,185,l),
(772,109,l)
);
},
{
closed = 1;
nodes = (
(592,240,l),
(595,279,l),
(765,254,l),
(767,205,l)
);
},
{
closed = 1;
nodes = (
(243,653,l),
(245,740,l),
(320,735,l),
(346,646,l)
);
},
{
closed = 1;
nodes = (
(760,396,l),
(761,359,l),
(870,359,l),
(899,567,l),
(593,524,l),
(594,560,l),
(453,560,l),
(476,345,l)
);
},
{
closed = 1;
nodes = (
(591,443,l),
(593,507,l),
(757,473,l),
(759,412,l)
);
},
{
closed = 1;
nodes = (
(451,640,l),
(462,725,l),
(543,719,l),
(560,633,l)
);
},
{
closed = 1;
nodes = (
(664,626,l),
(682,709,l),
(768,703,l),
(769,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32642;
}
