{
color = (255,102,102,255);
glyphname = uni7620;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,171,l),
(325,690,l),
(929,613,l),
(929,768,l),
(603,737,l),
(614,825,l),
(451,825,l),
(482,726,l),
(327,711,l),
(331,759,l),
(171,792,l),
(168,593,l),
(72,710,l),
(58,704,l),
(120,456,l),
(167,536,l),
(165,427,l),
(50,364,l),
(74,186,l),
(164,375,l),
(161,221,l),
(73,-37,l),
(86,-45,l)
);
},
{
closed = 1;
nodes = (
(484,112,l),
(486,147,l),
(716,167,l),
(720,102,l)
);
},
{
closed = 1;
nodes = (
(491,212,l),
(493,250,l),
(710,242,l),
(714,187,l)
);
},
{
closed = 1;
nodes = (
(493,494,l),
(490,507,l),
(316,503,l),
(350,405,l)
);
},
{
closed = 1;
nodes = (
(498,324,l),
(361,324,l),
(622,384,l),
(758,322,l),
(495,271,l)
);
},
{
closed = 1;
nodes = (
(863,274,l),
(902,256,l),
(948,410,l),
(840,409,l),
(905,480,l),
(694,506,l),
(689,495,l),
(810,408,l),
(637,406,l),
(694,626,l),
(537,652,l),
(516,460,l),
(294,320,l),
(300,310,l),
(338,319,l),
(360,-64,l),
(472,-64,l),
(480,47,l),
(722,83,l),
(726,26,l),
(594,-1,l),
(594,-14,l),
(836,-84,l)
);
},
{
closed = 1;
nodes = (
(511,605,l),
(358,638,l),
(351,626,l),
(451,517,l)
);
},
{
closed = 1;
nodes = (
(891,544,l),
(818,622,l),
(700,542,l),
(703,529,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30240;
}
