{
glyphname = uni7460;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,-74,l),
(491,-32,l),
(769,18,l),
(771,-64,l),
(879,-64,l),
(913,398,l),
(510,322,l),
(513,372,l),
(360,372,l),
(384,-74,l)
);
},
{
closed = 1;
nodes = (
(354,163,l),
(354,178,l),
(261,171,l),
(272,421,l),
(346,449,l),
(346,464,l),
(274,473,l),
(283,658,l),
(158,658,l),
(348,721,l),
(348,736,l),
(58,780,l),
(58,625,l),
(124,647,l),
(131,490,l),
(64,498,l),
(64,343,l),
(136,370,l),
(146,163,l),
(52,156,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(497,82,l),
(501,144,l),
(576,148,l),
(582,70,l)
);
},
{
closed = 1;
nodes = (
(687,54,l),
(697,154,l),
(766,158,l),
(768,42,l)
);
},
{
closed = 1;
nodes = (
(506,244,l),
(509,300,l),
(671,282,l),
(566,282,l),
(570,229,l)
);
},
{
closed = 1;
nodes = (
(702,197,l),
(711,278,l),
(763,272,l),
(765,181,l)
);
},
{
closed = 1;
nodes = (
(529,499,l),
(533,404,l),
(640,466,l),
(633,401,l),
(645,393,l),
(785,664,l),
(665,706,l),
(641,480,l),
(535,662,l),
(523,658,l),
(528,531,l),
(478,529,l),
(483,698,l),
(644,673,l),
(604,812,l),
(484,718,l),
(485,774,l),
(348,774,l),
(377,524,l),
(336,522,l),
(380,380,l)
);
},
{
closed = 1;
nodes = (
(932,783,l),
(636,746,l),
(636,735,l),
(810,680,l),
(795,510,l),
(723,496,l),
(723,482,l),
(878,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29792;
}
