{
color = (255,102,102,255);
glyphname = uni736D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,366,l),
(187,574,l),
(280,677,l),
(280,628,l),
(382,648,l),
(384,564,l),
(366,559,l),
(367,600,l),
(269,600,l),
(296,272,l),
(390,286,l),
(391,220,l),
(329,266,l),
(243,-36,l),
(251,-41,l),
(392,181,l),
(398,-73,l),
(486,-73,l),
(493,259,l),
(553,21,l),
(614,162,l),
(494,285,l),
(494,303,l),
(530,308,l),
(531,270,l),
(608,270,l),
(623,632,l),
(501,597,l),
(503,671,l),
(622,694,l),
(622,708,l),
(504,729,l),
(506,815,l),
(378,815,l),
(379,750,l),
(280,768,l),
(280,701,l),
(202,805,l),
(144,664,l),
(82,797,l),
(72,790,l),
(112,584,l),
(52,437,l),
(58,431,l),
(127,507,l),
(158,348,l),
(157,333,l),
(103,392,l),
(54,139,l),
(61,134,l),
(154,258,l),
(146,86,l),
(55,62,l),
(55,51,l),
(214,-73,l)
);
},
{
closed = 1;
nodes = (
(363,362,l),
(366,545,l),
(384,543,l),
(388,356,l)
);
},
{
closed = 1;
nodes = (
(495,330,l),
(500,533,l),
(524,531,l),
(529,322,l)
);
},
{
closed = 1;
nodes = (
(804,100,l),
(839,-74,l),
(936,15,l),
(809,122,l),
(817,493,l),
(746,493,l),
(747,153,l),
(558,-69,l),
(563,-74,l)
);
},
{
closed = 1;
nodes = (
(911,128,l),
(927,632,l),
(811,587,l),
(938,699,l),
(851,742,l),
(732,694,l),
(831,791,l),
(702,818,l),
(637,622,l),
(649,614,l),
(720,683,l),
(797,659,l),
(787,577,l),
(735,557,l),
(737,605,l),
(637,605,l),
(641,141,l),
(720,141,l),
(734,543,l),
(831,515,l),
(837,128,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29549;
}
