{
glyphname = uni732E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,603,l),
(382,548,l),
(391,654,l),
(609,676,l),
(609,690,l),
(396,722,l),
(405,825,l),
(245,825,l),
(252,744,l),
(62,772,l),
(62,622,l),
(260,642,l),
(269,540,l),
(353,540,l),
(201,499,l),
(202,573,l),
(62,573,l),
(97,-55,l),
(191,-55,l),
(200,471,l),
(455,454,l),
(464,139,l),
(393,158,l),
(403,255,l),
(302,255,l),
(445,298,l),
(445,310,l),
(348,330,l),
(451,384,l),
(363,456,l),
(328,334,l),
(280,344,l),
(339,420,l),
(221,458,l),
(213,448,l),
(264,347,l),
(219,356,l),
(219,230,l),
(273,246,l),
(275,189,l),
(209,207,l),
(209,81,l),
(279,93,l),
(283,-34,l),
(373,-34,l),
(379,22,l),
(552,-77,l)
);
},
{
closed = 1;
nodes = (
(388,111,l),
(465,124,l),
(466,78,l),
(381,44,l)
);
},
{
closed = 1;
nodes = (
(786,310,l),
(852,-59,l),
(954,104,l),
(799,343,l),
(805,433,l),
(954,474,l),
(954,486,l),
(809,507,l),
(829,810,l),
(670,818,l),
(674,526,l),
(597,537,l),
(597,377,l),
(671,397,l),
(570,-69,l),
(582,-77,l)
);
},
{
closed = 1;
nodes = (
(939,602,l),
(851,738,l),
(841,732,l),
(845,534,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29486;
}
