{
color = (255,102,102,255);
glyphname = uni714A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,271,l),
(310,36,l),
(396,181,l),
(273,295,l),
(284,487,l),
(374,519,l),
(340,690,l),
(286,513,l),
(302,809,l),
(157,809,l),
(157,339,l),
(80,-21,l),
(91,-28,l)
);
},
{
closed = 1;
nodes = (
(130,662,l),
(120,662,l),
(46,400,l),
(142,359,l)
);
},
{
closed = 1;
nodes = (
(938,-9,l),
(938,7,l),
(351,81,l),
(351,-55,l)
);
},
{
closed = 1;
nodes = (
(543,209,l),
(545,260,l),
(756,270,l),
(758,172,l)
);
},
{
closed = 1;
nodes = (
(869,95,l),
(898,496,l),
(552,416,l),
(554,459,l),
(404,459,l),
(431,98,l),
(759,154,l),
(760,95,l)
);
},
{
closed = 1;
nodes = (
(549,347,l),
(551,400,l),
(754,372,l),
(756,290,l)
);
},
{
closed = 1;
nodes = (
(876,534,l),
(876,549,l),
(498,605,l),
(502,695,l),
(783,654,l),
(800,563,l),
(905,563,l),
(934,771,l),
(709,742,l),
(726,825,l),
(567,825,l),
(585,727,l),
(503,716,l),
(506,771,l),
(356,771,l),
(384,565,l),
(445,565,l),
(445,490,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29002;
}
