{
glyphname = uni7378;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(775,310,l),
(818,-72,l),
(936,58,l),
(789,345,l),
(793,436,l),
(957,478,l),
(957,490,l),
(796,511,l),
(808,810,l),
(649,818,l),
(661,529,l),
(574,541,l),
(574,381,l),
(663,404,l),
(560,-68,l),
(572,-76,l)
);
},
{
closed = 1;
nodes = (
(216,36,l),
(235,105,l),
(393,74,l),
(400,12,l)
);
},
{
closed = 1;
nodes = (
(519,-61,l),
(551,179,l),
(241,126,l),
(248,152,l),
(90,152,l),
(106,-58,l),
(402,0,l),
(409,-61,l)
);
},
{
closed = 1;
nodes = (
(591,223,l),
(591,235,l),
(50,269,l),
(50,161,l)
);
},
{
closed = 1;
nodes = (
(184,364,l),
(191,407,l),
(258,408,l),
(265,352,l)
);
},
{
closed = 1;
nodes = (
(527,265,l),
(563,582,l),
(211,541,l),
(216,571,l),
(70,571,l),
(86,282,l),
(428,312,l),
(429,265,l)
);
},
{
closed = 1;
nodes = (
(353,338,l),
(362,412,l),
(426,413,l),
(428,327,l)
);
},
{
closed = 1;
nodes = (
(200,470,l),
(209,528,l),
(341,511,l),
(245,511,l),
(252,460,l)
);
},
{
closed = 1;
nodes = (
(366,437,l),
(374,507,l),
(425,500,l),
(426,425,l)
);
},
{
closed = 1;
nodes = (
(226,631,l),
(231,579,l),
(315,579,l),
(322,797,l),
(175,748,l),
(180,795,l),
(68,795,l),
(83,575,l)
);
},
{
closed = 1;
nodes = (
(167,664,l),
(174,731,l),
(218,703,l),
(224,646,l)
);
},
{
closed = 1;
nodes = (
(434,682,l),
(436,743,l),
(488,703,l),
(488,652,l)
);
},
{
closed = 1;
nodes = (
(573,591,l),
(595,803,l),
(437,763,l),
(438,803,l),
(336,803,l),
(360,594,l),
(489,632,l),
(489,591,l)
);
},
{
closed = 1;
nodes = (
(952,638,l),
(840,766,l),
(830,760,l),
(858,556,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29560;
}
