{
glyphname = uni7886;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,-74,l),
(351,-44,l),
(706,-12,l),
(710,-65,l),
(828,-65,l),
(867,203,l),
(369,115,l),
(371,135,l),
(324,135,l),
(427,184,l),
(296,208,l),
(935,247,l),
(935,259,l),
(203,311,l),
(310,512,l),
(296,518,l),
(79,410,l),
(192,312,l),
(74,320,l),
(74,195,l),
(251,206,l),
(60,21,l),
(64,11,l),
(210,81,l),
(230,-74,l)
);
},
{
closed = 1;
nodes = (
(361,42,l),
(366,94,l),
(699,85,l),
(704,10,l)
);
},
{
closed = 1;
nodes = (
(294,616,l),
(88,672,l),
(78,660,l),
(214,502,l)
);
},
{
closed = 1;
nodes = (
(331,767,l),
(130,807,l),
(118,795,l),
(247,656,l)
);
},
{
closed = 1;
nodes = (
(491,709,l),
(559,705,l),
(565,601,l),
(437,581,l)
);
},
{
closed = 1;
nodes = (
(908,396,l),
(718,439,l),
(922,530,l),
(834,628,l),
(932,691,l),
(840,810,l),
(703,778,l),
(709,821,l),
(552,821,l),
(556,745,l),
(500,732,l),
(510,755,l),
(349,795,l),
(314,319,l),
(325,313,l),
(429,561,l),
(719,532,l),
(619,461,l),
(456,498,l),
(446,488,l),
(562,421,l),
(413,316,l),
(421,306,l),
(613,392,l),
(810,278,l)
);
},
{
closed = 1;
nodes = (
(691,698,l),
(776,693,l),
(775,634,l),
(679,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30854;
}
