{
glyphname = uni7E35;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,-74,l),
(329,322,l),
(202,322,l),
(336,364,l),
(345,273,l),
(417,321,l),
(420,286,l),
(804,317,l),
(806,276,l),
(903,276,l),
(941,529,l),
(530,495,l),
(533,525,l),
(400,525,l),
(414,356,l),
(329,508,l),
(322,504,l),
(334,384,l),
(169,405,l),
(421,631,l),
(279,690,l),
(230,587,l),
(133,650,l),
(343,791,l),
(191,824,l),
(117,660,l),
(66,693,l),
(57,686,l),
(125,513,l),
(214,556,l),
(144,408,l),
(51,420,l),
(62,278,l),
(182,316,l),
(186,228,l),
(84,253,l),
(65,0,l),
(73,-2,l),
(187,215,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(463,55,l),
(362,235,l),
(354,234,l),
(362,21,l)
);
},
{
closed = 1;
nodes = (
(923,69,l),
(790,100,l),
(910,237,l),
(755,279,l),
(728,235,l),
(412,266,l),
(412,160,l),
(461,170,l),
(618,75,l),
(397,-66,l),
(402,-74,l),
(706,22,l),
(868,-75,l)
);
},
{
closed = 1;
nodes = (
(479,173,l),
(719,220,l),
(664,130,l)
);
},
{
closed = 1;
nodes = (
(517,364,l),
(529,482,l),
(560,478,l),
(569,358,l)
);
},
{
closed = 1;
nodes = (
(639,351,l),
(647,468,l),
(682,464,l),
(684,346,l)
);
},
{
closed = 1;
nodes = (
(752,338,l),
(769,454,l),
(796,451,l),
(803,333,l)
);
},
{
closed = 1;
nodes = (
(558,622,l),
(563,654,l),
(749,663,l),
(754,591,l)
);
},
{
closed = 1;
nodes = (
(851,540,l),
(895,809,l),
(580,770,l),
(584,797,l),
(434,797,l),
(456,544,l),
(755,572,l),
(757,540,l)
);
},
{
closed = 1;
nodes = (
(572,718,l),
(577,752,l),
(745,731,l),
(748,683,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32309;
}
