{
color = (153,255,154,255);
glyphname = uni75AE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,171,l),
(320,329,l),
(378,366,l),
(371,-44,l),
(905,-39,l),
(859,194,l),
(845,194,l),
(805,83,l),
(499,75,l),
(531,334,l),
(675,296,l),
(672,198,l),
(549,172,l),
(549,162,l),
(788,106,l),
(811,386,l),
(901,326,l),
(952,483,l),
(631,530,l),
(719,586,l),
(536,649,l),
(323,363,l),
(353,680,l),
(927,614,l),
(927,769,l),
(632,734,l),
(643,826,l),
(480,826,l),
(512,719,l),
(355,700,l),
(360,760,l),
(199,793,l),
(195,589,l),
(72,711,l),
(58,705,l),
(120,456,l),
(195,548,l),
(193,429,l),
(50,364,l),
(74,186,l),
(192,384,l),
(189,221,l),
(77,-36,l),
(90,-44,l)
);
},
{
closed = 1;
nodes = (
(540,400,l),
(430,400,l),
(612,517,l),
(790,399,l),
(534,355,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30126;
}
