{
color = (153,255,154,255);
glyphname = uni76F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(957,9,l),
(957,24,l),
(809,33,l),
(852,632,l),
(555,593,l),
(564,679,l),
(912,708,l),
(912,722,l),
(572,750,l),
(580,820,l),
(420,820,l),
(425,762,l),
(85,790,l),
(85,640,l),
(434,669,l),
(442,590,l),
(528,590,l),
(308,561,l),
(309,620,l),
(147,620,l),
(185,70,l),
(59,77,l),
(59,-76,l)
);
},
{
closed = 1;
nodes = (
(299,63,l),
(300,104,l),
(698,158,l),
(698,39,l)
);
},
{
closed = 1;
nodes = (
(302,216,l),
(302,258,l),
(697,294,l),
(698,182,l)
);
},
{
closed = 1;
nodes = (
(304,352,l),
(305,398,l),
(697,415,l),
(697,318,l)
);
},
{
closed = 1;
nodes = (
(307,494,l),
(308,539,l),
(697,505,l),
(697,438,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30452;
}
