{
glyphname = uni75CD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,171,l),
(335,690,l),
(923,613,l),
(923,768,l),
(633,740,l),
(650,825,l),
(487,825,l),
(510,728,l),
(337,711,l),
(341,759,l),
(181,792,l),
(177,591,l),
(72,710,l),
(58,704,l),
(110,456,l),
(177,544,l),
(175,428,l),
(50,364,l),
(74,186,l),
(174,379,l),
(171,221,l),
(77,-39,l),
(90,-47,l)
);
},
{
closed = 1;
nodes = (
(446,242,l),
(466,309,l),
(541,304,l),
(541,240,l)
);
},
{
closed = 1;
nodes = (
(922,64,l),
(657,135,l),
(661,194,l),
(770,216,l),
(768,178,l),
(687,164,l),
(687,153,l),
(874,94,l),
(929,270,l),
(773,270,l),
(771,235,l),
(664,237,l),
(668,295,l),
(862,281,l),
(904,502,l),
(682,481,l),
(685,523,l),
(941,540,l),
(941,553,l),
(689,582,l),
(693,640,l),
(537,640,l),
(537,600,l),
(340,623,l),
(340,500,l),
(538,513,l),
(539,467,l),
(344,448,l),
(344,434,l),
(539,419,l),
(540,338,l),
(472,328,l),
(484,368,l),
(341,380,l),
(314,124,l),
(532,168,l),
(306,-65,l),
(318,-75,l),
(641,115,l),
(822,-77,l)
);
},
{
closed = 1;
nodes = (
(676,408,l),
(754,402,l),
(756,368,l),
(673,356,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30157;
}
