{
glyphname = uni7725;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,-74,l),
(304,-41,l),
(707,10,l),
(707,-74,l),
(819,-74,l),
(865,461,l),
(306,374,l),
(306,407,l),
(146,407,l),
(192,-74,l)
);
},
{
closed = 1;
nodes = (
(305,61,l),
(305,100,l),
(706,144,l),
(706,39,l)
);
},
{
closed = 1;
nodes = (
(305,180,l),
(305,231,l),
(705,275,l),
(706,165,l)
);
},
{
closed = 1;
nodes = (
(306,310,l),
(306,356,l),
(705,358,l),
(705,294,l)
);
},
{
closed = 1;
nodes = (
(536,564,l),
(534,576,l),
(407,566,l),
(418,690,l),
(530,642,l),
(530,787,l),
(421,724,l),
(430,825,l),
(270,825,l),
(293,557,l),
(245,553,l),
(248,761,l),
(98,761,l),
(138,545,l),
(50,538,l),
(64,388,l)
);
},
{
closed = 1;
nodes = (
(948,472,l),
(896,662,l),
(882,662,l),
(848,598,l),
(666,560,l),
(683,655,l),
(926,679,l),
(828,798,l),
(687,679,l),
(709,807,l),
(548,807,l),
(540,462,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30501;
}
