{
color = (255,255,153,255);
glyphname = uni71B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,256,l),
(310,0,l),
(414,123,l),
(288,280,l),
(299,476,l),
(419,569,l),
(361,716,l),
(301,511,l),
(316,783,l),
(171,783,l),
(171,337,l),
(54,-29,l),
(65,-36,l)
);
},
{
closed = 1;
nodes = (
(142,659,l),
(132,659,l),
(46,393,l),
(154,351,l)
);
},
{
closed = 1;
nodes = (
(683,22,l),
(843,-76,l),
(902,71,l),
(770,103,l),
(903,242,l),
(736,283,l),
(710,241,l),
(385,272,l),
(385,164,l),
(437,174,l),
(596,76,l),
(336,-71,l),
(342,-80,l)
);
},
{
closed = 1;
nodes = (
(456,177,l),
(699,223,l),
(642,133,l)
);
},
{
closed = 1;
nodes = (
(504,370,l),
(519,485,l),
(534,484,l),
(543,366,l)
);
},
{
closed = 1;
nodes = (
(617,357,l),
(626,473,l),
(656,469,l),
(658,353,l)
);
},
{
closed = 1;
nodes = (
(875,283,l),
(911,533,l),
(521,501,l),
(525,529,l),
(383,529,l),
(411,293,l),
(779,324,l),
(783,283,l)
);
},
{
closed = 1;
nodes = (
(729,344,l),
(748,458,l),
(768,456,l),
(778,339,l)
);
},
{
closed = 1;
nodes = (
(547,625,l),
(551,658,l),
(727,668,l),
(729,597,l)
);
},
{
closed = 1;
nodes = (
(837,544,l),
(883,810,l),
(564,772,l),
(568,798,l),
(410,798,l),
(439,548,l),
(729,576,l),
(730,544,l)
);
},
{
closed = 1;
nodes = (
(558,720,l),
(562,753,l),
(726,733,l),
(727,690,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29107;
}
