{
color = (255,102,102,255);
glyphname = uni78F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,57,l),
(262,-1,l),
(349,-1,l),
(376,488,l),
(229,425,l),
(231,453,l),
(174,453,l),
(297,634,l),
(178,656,l),
(356,709,l),
(356,723,l),
(56,774,l),
(56,619,l),
(133,642,l),
(52,296,l),
(60,284,l),
(102,346,l),
(110,-19,l)
);
},
{
closed = 1;
nodes = (
(201,120,l),
(225,390,l),
(249,349,l),
(259,89,l)
);
},
{
closed = 1;
nodes = (
(706,-75,l),
(717,158,l),
(860,-40,l),
(932,97,l),
(718,188,l),
(719,208,l),
(940,239,l),
(940,252,l),
(722,266,l),
(725,328,l),
(574,328,l),
(577,275,l),
(376,288,l),
(376,160,l),
(457,170,l),
(345,-35,l),
(355,-46,l),
(577,95,l),
(472,173,l),
(582,188,l),
(596,-75,l)
);
},
{
closed = 1;
nodes = (
(569,505,l),
(560,518,l),
(373,402,l),
(476,295,l)
);
},
{
closed = 1;
nodes = (
(544,610,l),
(352,668,l),
(342,655,l),
(476,492,l)
);
},
{
closed = 1;
nodes = (
(561,766,l),
(389,807,l),
(378,795,l),
(495,651,l)
);
},
{
closed = 1;
nodes = (
(930,391,l),
(930,403,l),
(709,440,l),
(709,477,l),
(797,500,l),
(804,450,l),
(893,450,l),
(912,679,l),
(713,650,l),
(715,725,l),
(929,690,l),
(929,807,l),
(715,740,l),
(717,804,l),
(568,804,l),
(594,336,l)
);
},
{
closed = 1;
nodes = (
(712,550,l),
(713,634,l),
(783,589,l),
(795,515,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30962;
}
