{
color = (255,102,102,255);
glyphname = uni7F07;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,130,l),
(582,-29,l),
(917,-57,l),
(953,98,l),
(721,90,l),
(733,204,l),
(912,165,l),
(912,299,l),
(737,238,l),
(748,333,l),
(613,333,l),
(972,395,l),
(972,409,l),
(370,435,l),
(370,291,l),
(590,329,l),
(604,96,l),
(502,159,l),
(555,235,l),
(424,297,l),
(330,-65,l),
(342,-74,l)
);
},
{
closed = 1;
nodes = (
(355,115,l),
(355,128,l),
(52,106,l),
(78,-67,l)
);
},
{
closed = 1;
nodes = (
(354,296,l),
(354,309,l),
(186,314,l),
(402,569,l),
(264,627,l),
(227,518,l),
(136,563,l),
(346,760,l),
(179,819,l),
(118,572,l),
(69,596,l),
(74,429,l),
(218,489,l),
(161,314,l),
(69,317,l),
(83,149,l)
);
},
{
closed = 1;
nodes = (
(547,551,l),
(551,593,l),
(769,600,l),
(771,519,l)
);
},
{
closed = 1;
nodes = (
(772,499,l),
(774,442,l),
(885,442,l),
(916,800,l),
(566,745,l),
(571,791,l),
(413,791,l),
(426,439,l)
);
},
{
closed = 1;
nodes = (
(560,679,l),
(564,722,l),
(766,680,l),
(768,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32519;
}
