{
color = (153,255,154,255);
glyphname = uni7830;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(738,-74,l),
(748,203,l),
(970,238,l),
(970,252,l),
(751,274,l),
(766,670,l),
(659,670,l),
(946,714,l),
(946,730,l),
(432,790,l),
(432,635,l),
(603,661,l),
(614,288,l),
(420,308,l),
(420,150,l),
(617,181,l),
(624,-74,l)
);
},
{
closed = 1;
nodes = (
(209,120,l),
(233,397,l),
(270,351,l),
(284,71,l)
);
},
{
closed = 1;
nodes = (
(380,-39,l),
(401,490,l),
(235,426,l),
(239,473,l),
(188,473,l),
(307,648,l),
(209,666,l),
(420,719,l),
(420,733,l),
(64,784,l),
(64,629,l),
(141,648,l),
(52,296,l),
(60,284,l),
(110,358,l),
(118,-19,l),
(285,37,l),
(289,-39,l)
);
},
{
closed = 1;
nodes = (
(585,362,l),
(471,602,l),
(459,600,l),
(451,326,l)
);
},
{
closed = 1;
nodes = (
(946,578,l),
(815,634,l),
(793,300,l),
(805,296,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30768;
}
