{
glyphname = uni76E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,-8,l),
(938,6,l),
(832,16,l),
(870,245,l),
(291,202,l),
(292,227,l),
(213,227,l),
(252,346,l),
(356,353,l),
(340,220,l),
(496,256,l),
(395,355,l),
(555,365,l),
(560,226,l),
(712,264,l),
(587,367,l),
(752,377,l),
(776,241,l),
(934,312,l),
(783,379,l),
(970,390,l),
(970,401,l),
(557,423,l),
(561,496,l),
(700,504,l),
(701,456,l),
(813,456,l),
(832,616,l),
(980,619,l),
(980,632,l),
(836,646,l),
(855,802,l),
(577,786,l),
(579,825,l),
(419,825,l),
(422,777,l),
(166,762,l),
(166,749,l),
(425,723,l),
(427,684,l),
(92,716,l),
(92,603,l),
(431,609,l),
(434,545,l),
(176,570,l),
(176,475,l),
(438,489,l),
(441,430,l),
(50,451,l),
(50,334,l),
(216,344,l),
(71,291,l),
(193,227,l),
(132,227,l),
(165,79,l),
(74,88,l),
(74,-54,l)
);
},
{
closed = 1;
nodes = (
(289,68,l),
(291,183,l),
(337,178,l),
(352,62,l)
);
},
{
closed = 1;
nodes = (
(462,51,l),
(477,160,l),
(519,154,l),
(536,44,l)
);
},
{
closed = 1;
nodes = (
(641,34,l),
(656,137,l),
(710,130,l),
(717,27,l)
);
},
{
closed = 1;
nodes = (
(563,533,l),
(567,612,l),
(697,614,l),
(699,520,l)
);
},
{
closed = 1;
nodes = (
(570,671,l),
(572,708,l),
(695,695,l),
(696,659,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30433;
}
