{
glyphname = uni7B8F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,114,l),
(703,132,l),
(703,53,l),
(815,53,l),
(834,237,l),
(950,240,l),
(950,254,l),
(837,265,l),
(855,440,l),
(803,438,l),
(904,480,l),
(733,522,l),
(841,524,l),
(752,606,l),
(884,631,l),
(734,706,l),
(917,677,l),
(917,807,l),
(673,734,l),
(738,792,l),
(554,818,l),
(495,596,l),
(510,589,l),
(655,718,l),
(705,711,l),
(717,638,l),
(361,541,l),
(226,614,l),
(108,382,l),
(120,374,l),
(346,517,l),
(433,518,l),
(465,421,l),
(186,408,l),
(186,394,l),
(555,354,l),
(421,354,l),
(424,305,l),
(60,340,l),
(60,214,l),
(428,225,l),
(432,164,l),
(180,178,l),
(180,66,l),
(435,98,l),
(439,32,l),
(268,6,l),
(268,-9,l),
(551,-86,l)
);
},
{
closed = 1;
nodes = (
(568,157,l),
(573,229,l),
(702,233,l),
(703,149,l)
);
},
{
closed = 1;
nodes = (
(577,290,l),
(581,351,l),
(702,338,l),
(702,278,l)
);
},
{
closed = 1;
nodes = (
(471,623,l),
(323,686,l),
(504,667,l),
(504,797,l),
(259,717,l),
(373,804,l),
(176,826,l),
(60,583,l),
(73,574,l),
(231,695,l),
(291,689,l),
(318,572,l)
);
},
{
closed = 1;
nodes = (
(624,468,l),
(466,518,l),
(689,522,l),
(756,435,l),
(510,424,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31631;
}
