{
color = (255,102,102,255);
glyphname = uni7315;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,374,l),
(438,384,l),
(435,317,l),
(396,360,l),
(418,493,l),
(538,442,l),
(566,808,l),
(308,718,l),
(308,705,l),
(445,679,l),
(450,538,l),
(421,509,l),
(433,583,l),
(319,592,l),
(305,234,l),
(433,292,l),
(422,80,l),
(311,68,l),
(311,54,l),
(510,-74,l)
);
},
{
closed = 1;
nodes = (
(300,386,l),
(183,596,l),
(293,700,l),
(197,803,l),
(137,676,l),
(71,797,l),
(59,791,l),
(108,613,l),
(49,487,l),
(55,477,l),
(127,545,l),
(174,376,l),
(172,340,l),
(115,452,l),
(45,149,l),
(54,138,l),
(170,304,l),
(157,65,l),
(61,45,l),
(61,29,l),
(242,-74,l)
);
},
{
closed = 1;
nodes = (
(793,541,l),
(680,542,l),
(682,347,l),
(594,413,l),
(545,59,l),
(558,52,l),
(682,324,l),
(685,54,l),
(566,24,l),
(566,10,l),
(776,-83,l)
);
},
{
closed = 1;
nodes = (
(955,128,l),
(812,413,l),
(804,407,l),
(849,52,l)
);
},
{
closed = 1;
nodes = (
(665,614,l),
(835,588,l),
(823,492,l),
(832,484,l),
(955,601,l),
(853,718,l),
(678,639,l),
(756,784,l),
(605,815,l),
(571,464,l),
(580,455,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29461;
}
