{
glyphname = uni745A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,815,l),
(786,766,l),
(787,807,l),
(660,807,l),
(662,632,l),
(560,642,l),
(570,825,l),
(419,825,l),
(428,656,l),
(329,666,l),
(329,511,l),
(434,545,l),
(441,411,l),
(341,411,l),
(352,167,l),
(267,161,l),
(279,421,l),
(360,447,l),
(360,462,l),
(281,471,l),
(290,658,l),
(154,658,l),
(362,721,l),
(362,736,l),
(72,780,l),
(72,633,l),
(129,650,l),
(137,486,l),
(64,494,l),
(64,351,l),
(142,376,l),
(152,153,l),
(52,146,l),
(78,-10,l),
(352,146,l),
(361,-50,l),
(519,26,l),
(523,-44,l),
(617,-44,l),
(633,416,l),
(465,352,l),
(466,392,l),
(547,392,l),
(557,584,l),
(662,618,l),
(666,261,l),
(640,-66,l),
(651,-74,l),
(771,239,l),
(772,284,l),
(823,325,l),
(825,76,l),
(744,76,l),
(744,60,l),
(918,-77,l)
);
},
{
closed = 1;
nodes = (
(454,77,l),
(464,327,l),
(505,307,l),
(518,50,l)
);
},
{
closed = 1;
nodes = (
(775,390,l),
(778,498,l),
(822,546,l),
(823,358,l)
);
},
{
closed = 1;
nodes = (
(781,603,l),
(785,739,l),
(821,706,l),
(822,580,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29786;
}
