{
glyphname = uni7B56;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,-74,l),
(567,179,l),
(844,-55,l),
(912,104,l),
(568,198,l),
(573,330,l),
(710,320,l),
(716,259,l),
(618,238,l),
(618,225,l),
(834,151,l),
(870,444,l),
(576,407,l),
(578,473,l),
(928,502,l),
(928,515,l),
(581,535,l),
(583,597,l),
(523,597,l),
(656,718,l),
(688,711,l),
(705,554,l),
(886,611,l),
(715,707,l),
(927,667,l),
(927,807,l),
(676,736,l),
(738,792,l),
(554,818,l),
(496,597,l),
(413,597,l),
(415,544,l),
(98,562,l),
(98,434,l),
(418,460,l),
(421,387,l),
(293,371,l),
(296,414,l),
(135,414,l),
(169,176,l),
(282,176,l),
(292,352,l),
(423,342,l),
(431,142,l),
(332,220,l),
(92,-43,l),
(102,-54,l),
(432,116,l),
(439,-74,l)
);
},
{
closed = 1;
nodes = (
(242,694,l),
(278,689,l),
(294,564,l),
(455,623,l),
(308,685,l),
(504,657,l),
(504,797,l),
(272,719,l),
(373,804,l),
(176,826,l),
(50,553,l),
(63,544,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31574;
}
