{
glyphname = uni7567;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,-74,l),
(324,-46,l),
(671,2,l),
(677,-64,l),
(803,-64,l),
(823,168,l),
(856,158,l),
(950,290,l),
(674,316,l),
(862,363,l),
(731,486,l),
(402,432,l),
(488,476,l),
(354,492,l),
(720,532,l),
(722,489,l),
(840,489,l),
(883,797,l),
(291,752,l),
(293,795,l),
(125,795,l),
(158,471,l),
(297,486,l),
(112,302,l),
(120,290,l),
(223,342,l),
(371,299,l),
(50,174,l),
(54,160,l),
(481,267,l),
(708,201,l),
(337,151,l),
(339,187,l),
(179,187,l),
(197,-74,l)
);
},
{
closed = 1;
nodes = (
(330,55,l),
(336,133,l),
(664,92,l),
(670,19,l)
);
},
{
closed = 1;
nodes = (
(250,356,l),
(350,406,l),
(610,392,l),
(465,335,l)
);
},
{
closed = 1;
nodes = (
(284,582,l),
(286,618,l),
(439,622,l),
(447,570,l)
);
},
{
closed = 1;
nodes = (
(289,690,l),
(291,737,l),
(423,725,l),
(431,675,l)
);
},
{
closed = 1;
nodes = (
(564,562,l),
(569,626,l),
(717,630,l),
(720,551,l)
);
},
{
closed = 1;
nodes = (
(572,660,l),
(576,710,l),
(715,697,l),
(717,644,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30055;
}
