{
glyphname = uni7D66;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,-74,l),
(329,316,l),
(202,316,l),
(336,358,l),
(346,287,l),
(451,363,l),
(323,502,l),
(316,498,l),
(333,379,l),
(170,399,l),
(419,611,l),
(269,670,l),
(230,588,l),
(156,642,l),
(357,779,l),
(205,824,l),
(135,657,l),
(72,703,l),
(63,696,l),
(111,499,l),
(224,575,l),
(144,402,l),
(51,414,l),
(62,272,l),
(182,310,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(180,227,l),
(74,253,l),
(65,0,l),
(73,-2,l)
);
},
{
closed = 1;
nodes = (
(427,97,l),
(348,227,l),
(340,226,l),
(346,41,l)
);
},
{
closed = 1;
nodes = (
(571,-74,l),
(573,-20,l),
(741,49,l),
(746,-64,l),
(874,-64,l),
(898,373,l),
(586,286,l),
(588,331,l),
(422,332,l),
(450,-74,l)
);
},
{
closed = 1;
nodes = (
(579,108,l),
(585,262,l),
(733,222,l),
(740,78,l)
);
},
{
closed = 1;
nodes = (
(836,467,l),
(836,481,l),
(467,514,l),
(467,364,l)
);
},
{
closed = 1;
nodes = (
(958,610,l),
(696,704,l),
(778,762,l),
(566,814,l),
(364,486,l),
(372,474,l),
(668,684,l),
(874,456,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32102;
}
