{
glyphname = uni7B52;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(901,607,l),
(259,531,l),
(260,577,l),
(108,577,l),
(245,695,l),
(286,690,l),
(294,548,l),
(447,605,l),
(315,687,l),
(514,667,l),
(514,797,l),
(272,718,l),
(373,804,l),
(176,826,l),
(54,551,l),
(67,542,l),
(98,569,l),
(133,-65,l),
(249,-65,l),
(259,509,l),
(740,450,l),
(743,56,l),
(596,18,l),
(596,4,l),
(854,-85,l)
);
},
{
closed = 1;
nodes = (
(555,92,l),
(558,43,l),
(666,43,l),
(696,338,l),
(456,273,l),
(460,308,l),
(300,308,l),
(330,23,l)
);
},
{
closed = 1;
nodes = (
(440,140,l),
(453,248,l),
(546,212,l),
(553,116,l)
);
},
{
closed = 1;
nodes = (
(700,386,l),
(700,399,l),
(291,447,l),
(291,328,l)
);
},
{
closed = 1;
nodes = (
(669,718,l),
(692,714,l),
(697,594,l),
(858,625,l),
(722,709,l),
(927,677,l),
(927,807,l),
(687,735,l),
(748,792,l),
(564,818,l),
(501,582,l),
(516,575,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31570;
}
