{
glyphname = uni710F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,514,l),
(479,595,l),
(870,737,l),
(671,800,l),
(613,750,l),
(120,807,l),
(120,652,l),
(580,721,l),
(460,617,l),
(410,675,l),
(399,668,l),
(426,485,l),
(404,238,l),
(309,214,l),
(309,202,l),
(506,122,l)
);
},
{
closed = 1;
nodes = (
(233,148,l),
(222,155,l),
(49,5,l),
(204,-71,l)
);
},
{
closed = 1;
nodes = (
(496,-30,l),
(377,143,l),
(362,139,l),
(340,-67,l)
);
},
{
closed = 1;
nodes = (
(267,291,l),
(271,234,l),
(358,234,l),
(374,615,l),
(221,562,l),
(222,599,l),
(95,599,l),
(125,214,l)
);
},
{
closed = 1;
nodes = (
(219,337,l),
(221,540,l),
(258,494,l),
(266,311,l)
);
},
{
closed = 1;
nodes = (
(724,-26,l),
(584,142,l),
(570,138,l),
(560,-60,l)
);
},
{
closed = 1;
nodes = (
(952,27,l),
(792,144,l),
(780,135,l),
(810,-67,l)
);
},
{
closed = 1;
nodes = (
(948,278,l),
(765,373,l),
(918,598,l),
(750,644,l),
(730,587,l),
(572,623,l),
(572,472,l),
(721,560,l),
(678,419,l),
(600,460,l),
(590,450,l),
(661,364,l),
(595,151,l),
(606,140,l),
(714,299,l),
(848,138,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28943;
}
