{
color = (205,153,255,255);
glyphname = uni7F0A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(969,-3,l),
(969,11,l),
(886,21,l),
(921,393,l),
(519,316,l),
(522,369,l),
(389,369,l),
(401,78,l),
(353,84,l),
(353,-63,l)
);
},
{
closed = 1;
nodes = (
(386,118,l),
(386,130,l),
(52,99,l),
(86,-67,l)
);
},
{
closed = 1;
nodes = (
(504,66,l),
(518,297,l),
(545,293,l),
(552,60,l)
);
},
{
closed = 1;
nodes = (
(374,288,l),
(374,300,l),
(177,306,l),
(408,571,l),
(266,628,l),
(226,513,l),
(135,559,l),
(353,760,l),
(183,819,l),
(120,567,l),
(75,590,l),
(80,429,l),
(217,488,l),
(155,307,l),
(67,310,l),
(82,149,l)
);
},
{
closed = 1;
nodes = (
(625,52,l),
(638,281,l),
(662,278,l),
(670,46,l)
);
},
{
closed = 1;
nodes = (
(742,38,l),
(753,266,l),
(780,262,l),
(783,33,l)
);
},
{
closed = 1;
nodes = (
(557,505,l),
(560,558,l),
(761,581,l),
(761,472,l)
);
},
{
closed = 1;
nodes = (
(764,432,l),
(765,395,l),
(874,395,l),
(903,795,l),
(564,740,l),
(569,794,l),
(419,794,l),
(431,384,l)
);
},
{
closed = 1;
nodes = (
(564,649,l),
(567,724,l),
(760,676,l),
(761,599,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32522;
}
