{
color = (153,255,154,255);
glyphname = uni7597;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,171,l),
(354,691,l),
(931,614,l),
(931,769,l),
(632,740,l),
(643,826,l),
(480,826,l),
(511,728,l),
(356,712,l),
(360,760,l),
(199,793,l),
(195,589,l),
(72,711,l),
(58,705,l),
(120,456,l),
(195,548,l),
(193,429,l),
(50,364,l),
(74,186,l),
(192,384,l),
(189,221,l),
(71,-32,l),
(84,-40,l)
);
},
{
closed = 1;
nodes = (
(763,244,l),
(621,368,l),
(928,481,l),
(769,571,l),
(726,522,l),
(375,564,l),
(375,405,l),
(698,492,l),
(603,384,l),
(589,396,l),
(571,391,l),
(607,241,l),
(592,57,l),
(414,28,l),
(414,11,l),
(700,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30103;
}
