{
color = (255,102,102,255);
glyphname = uni750F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-5,l),
(568,-58,l),
(918,-58,l),
(860,150,l),
(848,148,l),
(808,62,l),
(706,38,l),
(760,195,l),
(366,142,l),
(402,204,l),
(908,251,l),
(908,264,l),
(85,285,l),
(85,174,l),
(239,189,l),
(204,37,l),
(95,46,l),
(115,-70,l)
);
},
{
closed = 1;
nodes = (
(474,19,l),
(558,74,l),
(387,114,l),
(382,107,l),
(446,21,l),
(303,30,l),
(357,126,l),
(592,102,l),
(578,12,l)
);
},
{
closed = 1;
nodes = (
(607,366,l),
(607,380,l),
(407,386,l),
(514,436,l),
(382,473,l),
(353,387,l),
(269,390,l),
(331,432,l),
(197,451,l),
(425,487,l),
(430,466,l),
(542,466,l),
(560,625,l),
(259,573,l),
(264,598,l),
(104,598,l),
(133,440,l),
(163,446,l),
(194,392,l),
(54,396,l),
(77,293,l)
);
},
{
closed = 1;
nodes = (
(248,507,l),
(256,555,l),
(411,543,l),
(420,505,l)
);
},
{
closed = 1;
nodes = (
(519,650,l),
(519,666,l),
(389,674,l),
(399,730,l),
(602,745,l),
(602,759,l),
(407,774,l),
(416,821,l),
(231,821,l),
(237,788,l),
(66,802,l),
(66,704,l),
(248,718,l),
(253,683,l),
(127,691,l),
(127,611,l)
);
},
{
closed = 1;
nodes = (
(950,392,l),
(866,505,l),
(548,306,l),
(554,293,l)
);
},
{
closed = 1;
nodes = (
(926,567,l),
(828,668,l),
(585,468,l),
(591,456,l)
);
},
{
closed = 1;
nodes = (
(918,721,l),
(806,827,l),
(571,638,l),
(577,625,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29967;
}
