{
color = (153,255,154,255);
glyphname = uni70AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(953,-13,l),
(787,277,l),
(776,271,l),
(791,116,l),
(537,115,l),
(889,439,l),
(729,506,l),
(647,349,l),
(512,415,l),
(716,564,l),
(627,600,l),
(950,652,l),
(950,665,l),
(727,686,l),
(753,822,l),
(593,822,l),
(604,702,l),
(417,721,l),
(417,566,l),
(554,588,l),
(493,424,l),
(408,464,l),
(416,296,l),
(633,324,l),
(514,116,l),
(386,115,l),
(411,-58,l),
(792,93,l),
(808,-68,l)
);
},
{
closed = 1;
nodes = (
(136,652,l),
(126,652,l),
(52,386,l),
(148,344,l)
);
},
{
closed = 1;
nodes = (
(297,317,l),
(347,72,l),
(457,212,l),
(306,339,l),
(315,493,l),
(418,527,l),
(384,701,l),
(317,517,l),
(334,802,l),
(181,802,l),
(187,372,l),
(74,-41,l),
(85,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28843;
}
