{
color = 7;
glyphname = uni774F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,-74,l),
(502,-37,l),
(807,51,l),
(808,-64,l),
(904,-64,l),
(935,805,l),
(522,739,l),
(524,805,l),
(384,805,l),
(406,-74,l)
);
},
{
closed = 1;
nodes = (
(506,106,l),
(522,720,l),
(800,646,l),
(804,287,l),
(714,426,l),
(717,478,l),
(798,500,l),
(798,514,l),
(719,533,l),
(723,641,l),
(599,641,l),
(601,560,l),
(540,575,l),
(540,431,l),
(604,448,l),
(606,361,l),
(542,402,l),
(518,167,l),
(528,159,l),
(607,322,l),
(613,114,l),
(700,114,l),
(713,395,l),
(754,170,l),
(804,248,l),
(806,74,l)
);
},
{
closed = 1;
nodes = (
(172,137,l),
(175,236,l),
(245,281,l),
(255,101,l)
);
},
{
closed = 1;
nodes = (
(256,77,l),
(260,5,l),
(349,5,l),
(354,790,l),
(191,712,l),
(193,777,l),
(64,777,l),
(85,-3,l)
);
},
{
closed = 1;
nodes = (
(179,357,l),
(182,454,l),
(233,482,l),
(242,322,l)
);
},
{
closed = 1;
nodes = (
(186,558,l),
(190,683,l),
(224,649,l),
(231,519,l)
);
}
);
width = 1000;
}
);
unicode = 30543;
}
