{
color = (255,102,102,255);
glyphname = uni7A02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,87,l),
(719,99,l),
(572,92,l),
(578,298,l),
(618,312,l),
(830,-74,l),
(936,63,l),
(791,185,l),
(930,209,l),
(810,285,l),
(863,285,l),
(901,766,l),
(751,734,l),
(768,815,l),
(609,815,l),
(631,709,l),
(591,700,l),
(593,765,l),
(437,765,l),
(460,87,l),
(381,83,l),
(403,-76,l)
);
},
{
closed = 1;
nodes = (
(312,-64,l),
(329,412,l),
(375,203,l),
(447,345,l),
(329,429,l),
(331,485,l),
(427,511,l),
(427,525,l),
(333,535,l),
(337,655,l),
(197,655,l),
(420,687,l),
(308,815,l),
(52,645,l),
(56,635,l),
(177,652,l),
(180,551,l),
(68,563,l),
(68,413,l),
(184,445,l),
(187,345,l),
(108,406,l),
(49,69,l),
(56,64,l),
(188,312,l),
(200,-64,l)
);
},
{
closed = 1;
nodes = (
(634,317,l),
(751,356,l),
(751,285,l),
(790,285,l),
(773,199,l)
);
},
{
closed = 1;
nodes = (
(582,420,l),
(585,499,l),
(750,521,l),
(750,382,l)
);
},
{
closed = 1;
nodes = (
(588,603,l),
(590,684,l),
(749,640,l),
(750,545,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31234;
}
