{
color = (205,153,255,255);
glyphname = uni7393;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,730,l),
(543,640,l),
(669,786,l),
(483,816,l),
(391,483,l),
(401,475,l),
(521,614,l),
(759,561,l),
(730,84,l),
(512,48,l),
(512,34,l),
(842,-82,l)
);
},
{
closed = 1;
nodes = (
(444,167,l),
(444,182,l),
(299,172,l),
(310,412,l),
(414,443,l),
(414,458,l),
(313,470,l),
(322,662,l),
(206,662,l),
(426,721,l),
(426,736,l),
(68,780,l),
(68,625,l),
(162,650,l),
(169,487,l),
(78,498,l),
(78,343,l),
(175,372,l),
(184,165,l),
(52,156,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(698,339,l),
(468,506,l),
(458,498,l),
(562,225,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29587;
}
