{
glyphname = uni7E7F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,-74,l),
(297,325,l),
(191,325,l),
(299,364,l),
(313,281,l),
(380,340,l),
(384,275,l),
(727,353,l),
(728,366,l),
(640,372,l),
(647,461,l),
(693,461,l),
(733,667,l),
(638,651,l),
(646,700,l),
(743,688,l),
(743,804,l),
(486,736,l),
(487,790,l),
(354,790,l),
(364,621,l),
(259,686,l),
(214,585,l),
(129,649,l),
(329,767,l),
(185,824,l),
(115,659,l),
(66,696,l),
(57,689,l),
(123,513,l),
(203,561,l),
(135,408,l),
(51,420,l),
(61,278,l),
(169,317,l),
(191,-74,l)
);
},
{
closed = 1;
nodes = (
(171,227,l),
(83,253,l),
(65,-2,l),
(73,-4,l)
);
},
{
closed = 1;
nodes = (
(517,67,l),
(527,217,l),
(555,215,l),
(561,61,l)
);
},
{
closed = 1;
nodes = (
(285,500,l),
(278,496,l),
(296,384,l),
(158,404,l),
(365,602,l),
(379,367,l)
);
},
{
closed = 1;
nodes = (
(956,-3,l),
(956,11,l),
(886,20,l),
(919,319,l),
(528,236,l),
(530,261,l),
(398,261,l),
(421,79,l),
(396,83,l),
(324,239,l),
(316,238,l),
(314,37,l),
(377,60,l),
(377,-62,l)
);
},
{
closed = 1;
nodes = (
(627,53,l),
(640,211,l),
(669,209,l),
(680,46,l)
);
},
{
closed = 1;
nodes = (
(745,38,l),
(753,205,l),
(787,203,l),
(793,32,l)
);
},
{
closed = 1;
nodes = (
(482,384,l),
(483,460,l),
(552,471,l),
(565,378,l)
);
},
{
closed = 1;
nodes = (
(484,549,l),
(485,606,l),
(624,569,l),
(619,500,l)
);
},
{
closed = 1;
nodes = (
(486,720,l),
(551,712,l),
(560,638,l),
(485,626,l)
);
},
{
closed = 1;
nodes = (
(953,415,l),
(953,431,l),
(737,449,l),
(737,305,l)
);
},
{
closed = 1;
nodes = (
(811,572,l),
(936,475,l),
(936,655,l),
(827,598,l),
(916,745,l),
(777,780,l),
(737,475,l),
(749,469,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32383;
}
