{
color = (255,102,102,255);
glyphname = uni7F81;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,274,l),
(810,274,l),
(809,228,l),
(791,233,l),
(871,565,l),
(492,508,l),
(492,495,l),
(709,458,l),
(697,257,l),
(632,274,l),
(671,435,l),
(539,448,l),
(524,191,l),
(809,207,l),
(807,118,l),
(509,150,l),
(509,26,l),
(807,99,l),
(806,40,l),
(679,14,l),
(679,0,l),
(886,-86,l)
);
},
{
closed = 1;
nodes = (
(185,198,l),
(194,255,l),
(230,249,l),
(233,190,l)
);
},
{
closed = 1;
nodes = (
(346,-74,l),
(352,27,l),
(498,50,l),
(498,62,l),
(355,75,l),
(358,140,l),
(407,146,l),
(409,92,l),
(480,92,l),
(502,309,l),
(367,291,l),
(368,315,l),
(451,315,l),
(463,433,l),
(523,439,l),
(523,450,l),
(466,457,l),
(473,524,l),
(330,524,l),
(335,475,l),
(279,482,l),
(296,546,l),
(145,546,l),
(148,500,l),
(83,509,l),
(83,400,l),
(153,406,l),
(158,319,l),
(348,358,l),
(352,326,l),
(225,326,l),
(228,273,l),
(196,268,l),
(202,304,l),
(96,304,l),
(114,114,l),
(237,127,l),
(239,86,l),
(83,101,l),
(83,-15,l),
(244,10,l),
(249,-74,l)
);
},
{
closed = 1;
nodes = (
(360,168,l),
(363,228,l),
(404,221,l),
(406,161,l)
);
},
{
closed = 1;
nodes = (
(254,390,l),
(261,415,l),
(341,422,l),
(347,370,l)
);
},
{
closed = 1;
nodes = (
(246,653,l),
(248,740,l),
(323,735,l),
(349,646,l)
);
},
{
closed = 1;
nodes = (
(773,605,l),
(773,576,l),
(888,576,l),
(921,801,l),
(249,758,l),
(250,796,l),
(90,796,l),
(121,552,l)
);
},
{
closed = 1;
nodes = (
(454,640,l),
(465,725,l),
(546,719,l),
(563,633,l)
);
},
{
closed = 1;
nodes = (
(667,626,l),
(685,709,l),
(771,703,l),
(772,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32641;
}
