{
glyphname = uni7DF4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,-74,l),
(329,328,l),
(199,328,l),
(343,381,l),
(351,269,l),
(445,327,l),
(452,212,l),
(614,244,l),
(616,129,l),
(513,213,l),
(403,-29,l),
(413,-39,l),
(616,110,l),
(620,-74,l),
(729,-74,l),
(736,196,l),
(864,-35,l),
(934,126,l),
(737,232,l),
(738,269,l),
(797,281,l),
(797,226,l),
(896,226,l),
(925,644,l),
(747,606,l),
(749,682,l),
(952,710,l),
(952,724,l),
(751,745,l),
(753,825,l),
(603,825,l),
(604,760,l),
(434,778,l),
(434,638,l),
(606,662,l),
(608,576,l),
(561,566,l),
(562,604,l),
(428,604,l),
(444,343,l),
(345,518,l),
(334,514,l),
(342,401,l),
(177,412,l),
(434,627,l),
(290,692,l),
(232,580,l),
(145,640,l),
(347,779,l),
(190,824,l),
(127,653,l),
(67,694,l),
(57,686,l),
(111,513,l),
(225,565,l),
(147,414,l),
(51,420,l),
(62,278,l),
(182,322,l),
(186,225,l),
(84,253,l),
(65,-4,l),
(77,-6,l),
(187,213,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(452,88,l),
(359,245,l),
(345,242,l),
(354,33,l)
);
},
{
closed = 1;
nodes = (
(556,338,l),
(557,393,l),
(611,399,l),
(612,329,l)
);
},
{
closed = 1;
nodes = (
(560,494,l),
(561,544,l),
(608,538,l),
(609,482,l)
);
},
{
closed = 1;
nodes = (
(739,310,l),
(742,411,l),
(797,416,l),
(797,301,l)
);
},
{
closed = 1;
nodes = (
(743,451,l),
(745,521,l),
(797,514,l),
(797,438,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32244;
}
