{
color = (153,255,154,255);
glyphname = uni7470;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,189,l),
(571,-47,l),
(940,-39,l),
(906,157,l),
(934,171,l),
(872,292,l),
(863,287,l),
(861,204,l),
(786,207,l),
(861,307,l),
(771,329,l),
(764,208,l),
(722,210,l),
(749,329,l),
(667,329,l),
(672,355,l),
(781,376,l),
(782,340,l),
(886,340,l),
(922,776,l),
(633,735,l),
(772,809,l),
(552,826,l),
(576,727,l),
(527,720,l),
(532,770,l),
(384,770,l),
(386,298,l),
(539,328,l),
(537,314,l),
(293,-74,l),
(305,-84,l)
);
},
{
closed = 1;
nodes = (
(389,163,l),
(389,178,l),
(285,171,l),
(293,412,l),
(369,439,l),
(369,454,l),
(295,463,l),
(301,651,l),
(183,651,l),
(371,722,l),
(371,737,l),
(64,761,l),
(64,606,l),
(140,635,l),
(150,479,l),
(72,488,l),
(72,333,l),
(157,363,l),
(169,164,l),
(52,156,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(716,183,l),
(725,112,l),
(861,188,l),
(860,133,l),
(887,147,l),
(870,104,l),
(691,62,l)
);
},
{
closed = 1;
nodes = (
(497,434,l),
(503,495,l),
(566,507,l),
(554,428,l)
);
},
{
closed = 1;
nodes = (
(514,601,l),
(524,692,l),
(591,680,l),
(579,594,l)
);
},
{
closed = 1;
nodes = (
(682,415,l),
(704,532,l),
(776,545,l),
(780,404,l)
);
},
{
closed = 1;
nodes = (
(712,579,l),
(725,648,l),
(628,674,l),
(773,650,l),
(775,572,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29808;
}
