{
color = (255,102,102,255);
glyphname = uni7F1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(865,188,l),
(925,200,l),
(925,216,l),
(867,219,l),
(872,282,l),
(901,252,l),
(950,376,l),
(835,427,l),
(919,448,l),
(820,483,l),
(929,477,l),
(929,582,l),
(507,525,l),
(550,715,l),
(911,668,l),
(911,797,l),
(554,734,l),
(565,782,l),
(401,794,l),
(375,-8,l),
(386,-9,l),
(501,499,l),
(543,497,l),
(552,378,l),
(495,380,l),
(519,250,l),
(783,358,l),
(782,370,l),
(640,375,l),
(658,491,l),
(675,490,l),
(862,293,l),
(729,293,l),
(734,225,l),
(454,239,l),
(454,105,l),
(503,115,l),
(564,-37,l),
(682,66,l),
(529,120,l),
(739,163,l),
(747,58,l),
(655,30,l),
(655,14,l),
(843,-84,l)
);
},
{
closed = 1;
nodes = (
(366,103,l),
(366,115,l),
(52,99,l),
(84,-67,l)
);
},
{
closed = 1;
nodes = (
(357,273,l),
(357,285,l),
(162,301,l),
(386,563,l),
(257,624,l),
(218,516,l),
(119,562,l),
(329,760,l),
(156,819,l),
(103,569,l),
(60,590,l),
(70,429,l),
(207,485,l),
(142,303,l),
(59,310,l),
(78,149,l)
);
},
{
closed = 1;
nodes = (
(693,489,l),
(796,484,l),
(800,442,l)
);
},
{
closed = 1;
nodes = (
(845,630,l),
(845,640,l),
(555,662,l),
(555,574,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32539;
}
