{
glyphname = uni71E5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,318,l),
(272,60,l),
(352,208,l),
(273,349,l),
(281,483,l),
(354,509,l),
(370,302,l),
(518,345,l),
(521,306,l),
(602,306,l),
(636,593,l),
(474,531,l),
(479,557,l),
(362,557,l),
(342,688,l),
(282,502,l),
(302,809,l),
(157,809,l),
(157,379,l),
(54,-14,l),
(66,-22,l)
);
},
{
closed = 1;
nodes = (
(116,652,l),
(106,652,l),
(50,398,l),
(134,370,l)
);
},
{
closed = 1;
nodes = (
(686,-74,l),
(699,141,l),
(866,-55,l),
(930,88,l),
(701,161,l),
(701,173,l),
(926,203,l),
(926,217,l),
(705,237,l),
(709,294,l),
(559,294,l),
(561,250,l),
(360,268,l),
(360,128,l),
(433,138,l),
(296,-48,l),
(302,-60,l),
(562,77,l),
(452,140,l),
(565,155,l),
(574,-74,l)
);
},
{
closed = 1;
nodes = (
(451,410,l),
(470,509,l),
(507,485,l),
(516,366,l)
);
},
{
closed = 1;
nodes = (
(738,408,l),
(763,505,l),
(799,471,l),
(810,360,l)
);
},
{
closed = 1;
nodes = (
(900,272,l),
(928,579,l),
(769,528,l),
(776,555,l),
(647,555,l),
(657,300,l),
(812,339,l),
(819,272,l)
);
},
{
closed = 1;
nodes = (
(540,684,l),
(552,752,l),
(707,701,l),
(712,642,l)
);
},
{
closed = 1;
nodes = (
(713,620,l),
(717,576,l),
(839,576,l),
(882,809,l),
(556,775,l),
(561,803,l),
(396,803,l),
(413,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29157;
}
