{
color = (255,102,102,255);
glyphname = uni704F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(615,449,l),
(615,462,l),
(471,475,l),
(478,535,l),
(384,535,l),
(486,558,l),
(488,516,l),
(570,516,l),
(592,811,l),
(368,759,l),
(369,799,l),
(256,799,l),
(260,737,l),
(86,802,l),
(76,790,l),
(179,615,l),
(261,725,l),
(275,510,l),
(364,530,l),
(371,484,l),
(227,497,l),
(227,383,l)
);
},
{
closed = 1;
nodes = (
(220,363,l),
(206,367,l),
(50,45,l),
(190,-61,l)
);
},
{
closed = 1;
nodes = (
(363,95,l),
(286,171,l),
(204,-1,l),
(211,-13,l)
);
},
{
closed = 1;
nodes = (
(472,199,l),
(372,199,l),
(479,228,l),
(481,180,l),
(573,180,l),
(590,411,l),
(364,358,l),
(365,379,l),
(250,379,l),
(265,170,l),
(364,197,l),
(374,59,l),
(303,21,l),
(303,7,l),
(459,-72,l)
);
},
{
closed = 1;
nodes = (
(615,81,l),
(488,154,l),
(483,143,l),
(542,-38,l)
);
},
{
closed = 1;
nodes = (
(231,523,l),
(55,598,l),
(46,586,l),
(143,386,l)
);
},
{
closed = 1;
nodes = (
(359,271,l),
(362,331,l),
(477,317,l),
(479,250,l)
);
},
{
closed = 1;
nodes = (
(798,132,l),
(857,-79,l),
(940,69,l),
(803,152,l),
(812,510,l),
(729,510,l),
(732,190,l),
(569,-69,l),
(575,-79,l)
);
},
{
closed = 1;
nodes = (
(362,600,l),
(364,634,l),
(486,644,l),
(490,579,l)
);
},
{
closed = 1;
nodes = (
(367,698,l),
(369,743,l),
(482,718,l),
(485,673,l)
);
},
{
closed = 1;
nodes = (
(906,162,l),
(931,679,l),
(774,607,l),
(866,696,l),
(765,708,l),
(959,757,l),
(959,769,l),
(611,807,l),
(611,670,l),
(721,697,l),
(739,591,l),
(712,579,l),
(714,638,l),
(623,638,l),
(631,167,l),
(702,167,l),
(712,554,l),
(832,533,l),
(831,162,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28751;
}
