{
glyphname = uni7C14;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,42,l),
(616,54,l),
(449,57,l),
(466,140,l),
(355,140,l),
(496,184,l),
(353,209,l),
(504,214,l),
(796,-75,l),
(905,47,l),
(732,124,l),
(884,158,l),
(716,217,l),
(705,136,l),
(529,215,l),
(867,227,l),
(867,239,l),
(719,249,l),
(736,342,l),
(929,353,l),
(929,364,l),
(742,372,l),
(758,455,l),
(628,455,l),
(840,473,l),
(840,487,l),
(157,503,l),
(157,415,l),
(250,423,l),
(257,391,l),
(90,398,l),
(90,307,l),
(272,317,l),
(280,279,l),
(138,289,l),
(138,201,l),
(295,207,l),
(66,66,l),
(74,52,l),
(309,126,l),
(325,59,l),
(178,62,l),
(206,-75,l)
);
},
{
closed = 1;
nodes = (
(399,271,l),
(401,324,l),
(601,335,l),
(603,257,l)
);
},
{
closed = 1;
nodes = (
(404,385,l),
(406,436,l),
(598,452,l),
(600,377,l)
);
},
{
closed = 1;
nodes = (
(880,558,l),
(880,570,l),
(564,590,l),
(579,644,l),
(516,644,l),
(629,723,l),
(673,716,l),
(703,600,l),
(864,631,l),
(703,712,l),
(897,682,l),
(897,807,l),
(657,742,l),
(728,792,l),
(544,818,l),
(486,644,l),
(419,644,l),
(432,598,l),
(286,607,l),
(423,654,l),
(304,690,l),
(493,672,l),
(493,797,l),
(261,729,l),
(373,804,l),
(176,826,l),
(60,613,l),
(73,604,l),
(215,699,l),
(262,694,l),
(269,608,l),
(116,618,l),
(116,518,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31764;
}
