{
color = 7;
glyphname = uni7F3D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,-74,l),
(758,111,l),
(838,127,l),
(838,141,l),
(759,163,l),
(768,469,l),
(873,78,l),
(955,240,l),
(769,505,l),
(771,578,l),
(945,617,l),
(945,629,l),
(772,643,l),
(777,815,l),
(617,815,l),
(621,656,l),
(461,669,l),
(461,509,l),
(624,545,l),
(628,420,l),
(506,483,l),
(437,124,l),
(445,115,l),
(628,389,l),
(634,199,l),
(533,227,l),
(533,67,l),
(637,87,l),
(641,-74,l)
);
},
{
closed = 1;
nodes = (
(427,585,l),
(427,728,l),
(170,662,l),
(253,786,l),
(107,826,l),
(52,504,l),
(60,498,l),
(159,645,l)
);
},
{
closed = 1;
nodes = (
(344,-21,l),
(420,-21,l),
(439,309,l),
(328,309,l)
);
},
{
closed = 1;
nodes = (
(470,411,l),
(470,425,l),
(50,471,l),
(50,318,l)
);
},
{
closed = 1;
nodes = (
(166,99,l),
(175,271,l),
(62,271,l),
(89,-40,l),
(350,57,l),
(348,75,l)
);
},
{
closed = 1;
nodes = (
(299,66,l),
(324,615,l),
(186,615,l),
(203,78,l)
);
}
);
width = 1000;
}
);
unicode = 32573;
}
