{
color = (255,102,102,255);
glyphname = uni752D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(880,462,l),
(825,458,l),
(928,563,l),
(614,617,l),
(607,607,l),
(802,456,l),
(298,419,l),
(302,463,l),
(140,463,l),
(148,133,l),
(64,-63,l),
(76,-75,l),
(257,86,l),
(439,110,l),
(445,-28,l),
(550,-28,l),
(561,126,l),
(715,146,l),
(716,52,l),
(581,24,l),
(581,13,l),
(833,-79,l)
);
},
{
closed = 1;
nodes = (
(277,195,l),
(282,242,l),
(433,248,l),
(435,184,l)
);
},
{
closed = 1;
nodes = (
(290,337,l),
(296,402,l),
(550,372,l),
(427,372,l),
(429,318,l)
);
},
{
closed = 1;
nodes = (
(564,175,l),
(570,254,l),
(715,260,l),
(715,164,l)
);
},
{
closed = 1;
nodes = (
(573,298,l),
(578,369,l),
(714,352,l),
(714,279,l)
);
},
{
closed = 1;
nodes = (
(564,447,l),
(582,607,l),
(493,607,l),
(688,675,l),
(516,702,l),
(934,740,l),
(934,753,l),
(90,800,l),
(90,665,l),
(441,696,l),
(66,471,l),
(72,460,l),
(415,580,l),
(431,447,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29997;
}
