{
color = (255,102,102,255);
glyphname = uni72F3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(712,282,l),
(920,312,l),
(920,326,l),
(715,346,l),
(720,459,l),
(593,459,l),
(802,511,l),
(802,525,l),
(465,563,l),
(465,427,l),
(565,452,l),
(571,360,l),
(382,378,l),
(382,233,l),
(577,262,l),
(588,62,l),
(469,36,l),
(469,25,l),
(697,-86,l)
);
},
{
closed = 1;
nodes = (
(556,127,l),
(437,221,l),
(326,0,l),
(333,-11,l)
);
},
{
closed = 1;
nodes = (
(370,386,l),
(220,594,l),
(357,698,l),
(239,793,l),
(165,670,l),
(71,801,l),
(58,790,l),
(127,610,l),
(53,487,l),
(57,471,l),
(153,544,l),
(218,376,l),
(217,340,l),
(150,442,l),
(53,155,l),
(58,140,l),
(217,307,l),
(212,84,l),
(67,45,l),
(67,29,l),
(297,-74,l)
);
},
{
closed = 1;
nodes = (
(934,117,l),
(727,245,l),
(720,236,l),
(829,-18,l)
);
},
{
closed = 1;
nodes = (
(953,639,l),
(680,720,l),
(745,764,l),
(555,820,l),
(334,503,l),
(344,490,l),
(658,705,l),
(854,475,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29427;
}
