{
glyphname = uni7BC9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,-75,l),
(574,128,l),
(823,-58,l),
(913,90,l),
(576,151,l),
(578,190,l),
(903,215,l),
(903,229,l),
(582,258,l),
(586,333,l),
(459,333,l),
(553,467,l),
(605,332,l),
(685,408,l),
(685,290,l),
(920,282,l),
(872,503,l),
(857,504,l),
(841,397,l),
(790,384,l),
(836,599,l),
(618,561,l),
(637,588,l),
(537,600,l),
(667,718,l),
(701,711,l),
(722,588,l),
(883,633,l),
(734,705,l),
(925,667,l),
(925,807,l),
(685,735,l),
(748,792,l),
(564,818,l),
(512,603,l),
(469,608,l),
(440,333,l),
(418,333,l),
(422,272,l),
(122,299,l),
(122,156,l),
(273,167,l),
(81,-37,l),
(89,-49,l),
(427,98,l),
(292,169,l),
(428,179,l),
(445,-75,l)
);
},
{
closed = 1;
nodes = (
(436,396,l),
(434,410,l),
(315,412,l),
(343,502,l),
(225,502,l),
(420,527,l),
(420,541,l),
(113,595,l),
(113,487,l),
(184,497,l),
(197,414,l),
(72,416,l),
(88,294,l)
);
},
{
closed = 1;
nodes = (
(235,695,l),
(282,688,l),
(290,567,l),
(443,622,l),
(314,684,l),
(514,657,l),
(514,797,l),
(265,718,l),
(373,804,l),
(176,826,l),
(60,575,l),
(73,566,l)
);
},
{
closed = 1;
nodes = (
(563,482,l),
(601,536,l),
(685,491,l),
(685,424,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31689;
}
