{
glyphname = uni74F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,132,l),
(312,-44,l),
(950,-45,l),
(867,183,l),
(931,189,l),
(860,373,l),
(848,373,l),
(820,294,l),
(718,263,l),
(732,413,l),
(798,441,l),
(801,384,l),
(879,384,l),
(912,602,l),
(788,602,l),
(797,458,l),
(736,454,l),
(754,643,l),
(926,646,l),
(862,770,l),
(764,739,l),
(770,805,l),
(626,805,l),
(624,695,l),
(486,652,l),
(490,638,l),
(623,640,l),
(620,448,l),
(574,446,l),
(594,576,l),
(480,576,l),
(485,306,l),
(618,364,l),
(615,159,l),
(848,181,l),
(815,121,l),
(415,85,l),
(470,651,l),
(243,548,l),
(263,636,l),
(142,653,l),
(523,731,l),
(523,745,l),
(64,807,l),
(64,637,l),
(113,647,l),
(119,127,l),
(50,113,l),
(89,-57,l)
);
},
{
closed = 1;
nodes = (
(210,406,l),
(236,203,l),
(316,274,l),
(315,166,l),
(146,132,l)
);
},
{
closed = 1;
nodes = (
(217,439,l),
(235,514,l),
(319,485,l),
(317,297,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29938;
}
