{
color = 7;
glyphname = uni72C0;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(946,47,l),
(946,59,l),
(779,79,l),
(791,471,l),
(970,511,l),
(970,523,l),
(793,537,l),
(802,815,l),
(642,815,l),
(647,549,l),
(455,565,l),
(455,395,l),
(649,439,l),
(655,95,l),
(489,115,l),
(489,-54,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-74,l),
(430,825,l),
(269,825,l),
(274,570,l),
(187,622,l),
(211,777,l),
(71,777,l),
(83,472,l),
(275,546,l),
(277,435,l),
(50,448,l),
(50,292,l),
(132,332,l),
(49,-24,l),
(59,-32,l),
(271,296,l),
(150,341,l),
(278,403,l),
(288,-74,l)
);
},
{
closed = 1;
nodes = (
(963,474,l),
(963,486,l),
(455,537,l),
(455,377,l)
);
},
{
closed = 1;
nodes = (
(950,638,l),
(794,766,l),
(784,760,l),
(832,556,l)
);
},
{
closed = 1;
nodes = (
(758,810,l),
(589,818,l),
(597,420,l),
(444,-69,l),
(456,-77,l),
(718,317,l),
(821,-77,l),
(949,54,l),
(730,344,l)
);
}
);
width = 1000;
}
);
unicode = 29376;
}
