{
color = (205,153,255,255);
glyphname = uni7AAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(844,348,l),
(895,316,l),
(951,458,l),
(573,536,l),
(631,564,l),
(447,620,l),
(58,309,l),
(63,298,l),
(135,331,l),
(162,-65,l),
(275,-65,l),
(277,44,l),
(404,84,l),
(405,33,l),
(318,7,l),
(318,-3,l),
(525,-71,l),
(542,351,l),
(282,303,l),
(282,341,l),
(156,341,l),
(355,434,l),
(355,355,l),
(699,419,l),
(699,431,l),
(413,462,l),
(553,527,l),
(833,355,l),
(716,355,l),
(722,38,l),
(616,5,l),
(616,-6,l),
(822,-86,l)
);
},
{
closed = 1;
nodes = (
(278,121,l),
(279,154,l),
(402,185,l),
(404,99,l)
);
},
{
closed = 1;
nodes = (
(280,231,l),
(282,286,l),
(401,248,l),
(402,202,l)
);
},
{
closed = 1;
nodes = (
(665,51,l),
(687,318,l),
(569,318,l),
(581,51,l)
);
},
{
closed = 1;
nodes = (
(472,646,l),
(332,694,l),
(160,490,l),
(167,481,l)
);
},
{
closed = 1;
nodes = (
(220,586,l),
(230,706,l),
(766,670,l),
(780,608,l),
(892,608,l),
(926,789,l),
(555,753,l),
(580,825,l),
(420,825,l),
(433,741,l),
(231,721,l),
(236,775,l),
(76,775,l),
(108,586,l)
);
},
{
closed = 1;
nodes = (
(838,580,l),
(561,671,l),
(550,661,l),
(714,509,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31404;
}
