{
glyphname = uni79B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(903,382,l),
(569,335,l),
(573,420,l),
(702,438,l),
(706,386,l),
(814,386,l),
(838,664,l),
(582,628,l),
(584,678,l),
(910,678,l),
(852,826,l),
(86,692,l),
(88,678,l),
(424,678,l),
(427,606,l),
(324,592,l),
(331,634,l),
(175,634,l),
(189,366,l),
(436,401,l),
(440,318,l),
(252,292,l),
(252,349,l),
(96,349,l),
(139,-65,l),
(249,-65,l),
(251,270,l),
(442,259,l),
(447,148,l),
(269,154,l),
(285,-6,l),
(612,121,l),
(613,40,l),
(739,86,l),
(623,238,l),
(611,234,l),
(612,143,l),
(561,145,l),
(565,253,l),
(747,243,l),
(748,46,l),
(606,10,l),
(606,-3,l),
(858,-75,l)
);
},
{
closed = 1;
nodes = (
(307,484,l),
(321,571,l),
(429,564,l),
(433,476,l)
);
},
{
closed = 1;
nodes = (
(575,466,l),
(578,552,l),
(693,544,l),
(700,457,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31161;
}
