{
glyphname = uni7F70;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,595,l),
(767,556,l),
(882,556,l),
(915,795,l),
(240,748,l),
(244,786,l),
(84,786,l),
(106,552,l)
);
},
{
closed = 1;
nodes = (
(402,-9,l),
(407,-66,l),
(523,-66,l),
(551,186,l),
(261,116,l),
(261,146,l),
(101,146,l),
(139,-72,l)
);
},
{
closed = 1;
nodes = (
(260,28,l),
(261,95,l),
(394,78,l),
(400,11,l)
);
},
{
closed = 1;
nodes = (
(512,210,l),
(512,222,l),
(140,241,l),
(140,157,l)
);
},
{
closed = 1;
nodes = (
(536,308,l),
(536,321,l),
(162,339,l),
(162,256,l)
);
},
{
closed = 1;
nodes = (
(568,414,l),
(568,428,l),
(84,446,l),
(84,348,l)
);
},
{
closed = 1;
nodes = (
(506,495,l),
(506,507,l),
(144,543,l),
(144,459,l)
);
},
{
closed = 1;
nodes = (
(692,123,l),
(714,467,l),
(578,467,l),
(596,123,l)
);
},
{
closed = 1;
nodes = (
(231,649,l),
(239,731,l),
(318,727,l),
(334,642,l)
);
},
{
closed = 1;
nodes = (
(898,529,l),
(735,529,l),
(750,56,l),
(602,36,l),
(602,24,l),
(857,-79,l)
);
},
{
closed = 1;
nodes = (
(441,635,l),
(458,719,l),
(539,715,l),
(549,628,l)
);
},
{
closed = 1;
nodes = (
(652,621,l),
(678,708,l),
(765,703,l),
(766,613,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32624;
}
