{
color = (153,255,154,255);
glyphname = uni70ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(957,344,l),
(946,356,l),
(878,308,l),
(838,343,l),
(867,705,l),
(698,678,l),
(743,796,l),
(558,817,l),
(540,653,l),
(430,635,l),
(430,622,l),
(533,604,l),
(518,471,l),
(452,506,l),
(442,495,l),
(510,401,l),
(481,148,l),
(493,142,l),
(564,327,l),
(625,242,l),
(710,370,l),
(602,426,l),
(661,582,l),
(713,574,l),
(716,288,l),
(847,140,l)
);
},
{
closed = 1;
nodes = (
(239,155,l),
(228,163,l),
(49,6,l),
(208,-78,l)
);
},
{
closed = 1;
nodes = (
(499,-39,l),
(366,140,l),
(351,136,l),
(323,-74,l)
);
},
{
closed = 1;
nodes = (
(735,-27,l),
(581,148,l),
(567,144,l),
(557,-68,l)
);
},
{
closed = 1;
nodes = (
(348,410,l),
(449,451,l),
(448,467,l),
(351,463,l),
(359,615,l),
(412,628,l),
(412,643,l),
(361,652,l),
(369,816,l),
(209,816,l),
(214,680,l),
(101,702,l),
(101,551,l),
(218,580,l),
(223,458,l),
(47,451,l),
(76,298,l),
(226,360,l),
(229,286,l),
(128,242,l),
(128,226,l),
(335,163,l)
);
},
{
closed = 1;
nodes = (
(954,16,l),
(774,163,l),
(762,154,l),
(792,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28909;
}
