{
glyphname = uni70B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,597,l),
(723,547,l),
(736,654,l),
(632,665,l),
(949,693,l),
(949,708,l),
(384,796,l),
(384,643,l),
(583,661,l),
(586,513,l),
(536,502,l),
(539,585,l),
(384,585,l),
(407,-65,l),
(516,-65,l),
(522,115,l),
(692,354,l),
(714,118,l),
(776,244,l),
(781,68,l),
(648,30,l),
(648,16,l),
(890,-87,l)
);
},
{
closed = 1;
nodes = (
(130,659,l),
(120,659,l),
(46,393,l),
(142,351,l)
);
},
{
closed = 1;
nodes = (
(284,321,l),
(314,76,l),
(393,224,l),
(293,345,l),
(302,480,l),
(382,514,l),
(348,688,l),
(304,511,l),
(322,809,l),
(167,809,l),
(167,379,l),
(64,-30,l),
(75,-37,l)
);
},
{
closed = 1;
nodes = (
(535,474,l),
(587,468,l),
(589,376,l),
(523,145,l)
);
},
{
closed = 1;
nodes = (
(703,388,l),
(711,454,l),
(770,448,l),
(774,295,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28851;
}
