{
glyphname = uni7C97;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,15,l),
(970,27,l),
(879,38,l),
(912,796,l),
(627,715,l),
(629,768,l),
(469,768,l),
(489,85,l),
(403,95,l),
(403,-54,l)
);
},
{
closed = 1;
nodes = (
(309,-75,l),
(326,383,l),
(388,134,l),
(464,266,l),
(328,431,l),
(329,457,l),
(460,486,l),
(460,500,l),
(331,517,l),
(342,825,l),
(182,825,l),
(185,639,l),
(79,782,l),
(69,778,l),
(97,566,l),
(185,623,l),
(186,535,l),
(70,550,l),
(70,400,l),
(188,426,l),
(189,338,l),
(86,382,l),
(50,44,l),
(60,36,l),
(190,302,l),
(195,-75,l)
);
},
{
closed = 1;
nodes = (
(605,71,l),
(610,207,l),
(760,240,l),
(765,52,l)
);
},
{
closed = 1;
nodes = (
(466,720,l),
(366,772,l),
(342,532,l),
(356,528,l)
);
},
{
closed = 1;
nodes = (
(614,322,l),
(618,438,l),
(755,466,l),
(760,272,l)
);
},
{
closed = 1;
nodes = (
(621,549,l),
(626,683,l),
(750,644,l),
(754,504,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31895;
}
