{
color = (205,153,255,255);
glyphname = uni7CA2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-74,l),
(566,155,l),
(801,-53,l),
(891,95,l),
(567,177,l),
(568,200,l),
(928,246,l),
(928,260,l),
(656,267,l),
(824,351,l),
(664,413,l),
(625,268,l),
(572,269,l),
(579,419,l),
(419,419,l),
(426,273,l),
(256,278,l),
(394,320,l),
(180,393,l),
(166,389,l),
(234,278,l),
(93,282,l),
(93,140,l),
(274,163,l),
(123,-50,l),
(129,-60,l),
(426,85,l),
(299,166,l),
(430,183,l),
(443,-74,l)
);
},
{
closed = 1;
nodes = (
(421,583,l),
(411,595,l),
(47,531,l),
(115,389,l)
);
},
{
closed = 1;
nodes = (
(367,759,l),
(90,798,l),
(82,788,l),
(273,632,l)
);
},
{
closed = 1;
nodes = (
(940,504,l),
(642,513,l),
(717,653,l),
(545,669,l),
(504,558,l),
(281,407,l),
(287,396,l),
(623,496,l),
(862,366,l)
);
},
{
closed = 1;
nodes = (
(950,664,l),
(886,792,l),
(530,741,l),
(615,804,l),
(443,827,l),
(327,605,l),
(335,597,l),
(496,716,l),
(785,676,l),
(729,537,l),
(739,532,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31906;
}
