{
color = (255,102,102,255);
glyphname = uni7852;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,-74,l),
(512,-21,l),
(800,60,l),
(801,-65,l),
(908,-65,l),
(936,596,l),
(762,557,l),
(773,705,l),
(685,705,l),
(950,754,l),
(950,767,l),
(378,801,l),
(378,648,l),
(550,680,l),
(558,511,l),
(524,504,l),
(525,562,l),
(387,562,l),
(398,-74,l)
);
},
{
closed = 1;
nodes = (
(191,120,l),
(215,397,l),
(243,351,l),
(251,70,l)
);
},
{
closed = 1;
nodes = (
(345,-33,l),
(364,490,l),
(217,426,l),
(221,473,l),
(183,473,l),
(295,646,l),
(195,667,l),
(364,719,l),
(364,733,l),
(72,784,l),
(72,629,l),
(139,650,l),
(52,296,l),
(60,284,l),
(103,349,l),
(110,-19,l),
(252,38,l),
(254,-33,l)
);
},
{
closed = 1;
nodes = (
(515,110,l),
(523,476,l),
(560,472,l),
(566,362,l),
(529,143,l),
(541,135,l),
(630,348,l),
(640,464,l),
(674,460,l),
(678,152,l),
(799,225,l),
(800,86,l)
);
},
{
closed = 1;
nodes = (
(742,293,l),
(754,452,l),
(798,447,l),
(799,260,l)
);
},
{
closed = 1;
nodes = (
(655,646,l),
(571,684,l),
(670,702,l),
(673,537,l),
(646,531,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30802;
}
