{
color = (153,255,154,255);
glyphname = uni7EED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,76,l),
(869,-77,l),
(948,63,l),
(742,101,l),
(746,150,l),
(943,175,l),
(943,191,l),
(751,210,l),
(775,522,l),
(636,522,l),
(636,221,l),
(375,245,l),
(375,102,l),
(617,133,l),
(356,-61,l),
(361,-77,l)
);
},
{
closed = 1;
nodes = (
(358,115,l),
(358,128,l),
(52,106,l),
(79,-67,l)
);
},
{
closed = 1;
nodes = (
(393,296,l),
(393,309,l),
(182,314,l),
(391,570,l),
(256,627,l),
(221,517,l),
(133,563,l),
(350,760,l),
(178,819,l),
(116,572,l),
(69,596,l),
(74,429,l),
(213,490,l),
(156,315,l),
(69,317,l),
(84,149,l)
);
},
{
closed = 1;
nodes = (
(564,336,l),
(394,400,l),
(388,390,l),
(474,246,l)
);
},
{
closed = 1;
nodes = (
(617,449,l),
(480,492,l),
(475,484,l),
(534,363,l)
);
},
{
closed = 1;
nodes = (
(959,590,l),
(818,648,l),
(809,584,l),
(730,591,l),
(740,689,l),
(954,709,l),
(954,726,l),
(746,748,l),
(753,826,l),
(593,826,l),
(599,764,l),
(416,783,l),
(416,660,l),
(607,677,l),
(615,603,l),
(399,624,l),
(399,488,l),
(805,560,l),
(783,400,l),
(799,393,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32493;
}
