{
color = (153,255,154,255);
glyphname = uni7ED9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,288,l),
(381,300,l),
(169,307,l),
(388,563,l),
(264,624,l),
(224,514,l),
(127,561,l),
(339,760,l),
(172,819,l),
(111,568,l),
(66,590,l),
(72,429,l),
(213,486,l),
(147,307,l),
(59,310,l),
(74,149,l)
);
},
{
closed = 1;
nodes = (
(406,118,l),
(406,130,l),
(52,99,l),
(88,-67,l)
);
},
{
closed = 1;
nodes = (
(556,-74,l),
(558,-20,l),
(747,49,l),
(752,-64,l),
(873,-64,l),
(898,373,l),
(571,286,l),
(573,331,l),
(410,332,l),
(439,-74,l)
);
},
{
closed = 1;
nodes = (
(564,108,l),
(570,262,l),
(739,222,l),
(746,78,l)
);
},
{
closed = 1;
nodes = (
(836,467,l),
(836,481,l),
(467,514,l),
(467,364,l)
);
},
{
closed = 1;
nodes = (
(958,610,l),
(696,704,l),
(778,762,l),
(566,814,l),
(364,486,l),
(372,474,l),
(668,684,l),
(874,456,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32473;
}
