{
color = (153,255,154,255);
glyphname = uni77BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,620,l),
(579,615,l),
(508,427,l),
(516,422,l),
(703,546,l),
(599,613,l),
(932,582,l),
(932,694,l),
(737,666,l),
(908,742,l),
(804,802,l),
(556,735,l),
(688,810,l),
(500,826,l),
(440,688,l),
(388,704,l),
(380,-67,l),
(396,-69,l)
);
},
{
closed = 1;
nodes = (
(183,127,l),
(186,236,l),
(249,281,l),
(259,91,l)
);
},
{
closed = 1;
nodes = (
(261,67,l),
(265,-12,l),
(353,-12,l),
(358,800,l),
(202,722,l),
(204,801,l),
(74,801,l),
(95,-13,l)
);
},
{
closed = 1;
nodes = (
(190,357,l),
(193,453,l),
(238,482,l),
(247,322,l)
);
},
{
closed = 1;
nodes = (
(609,36,l),
(615,76,l),
(749,57,l),
(755,9,l)
);
},
{
closed = 1;
nodes = (
(592,-74,l),
(596,-47,l),
(757,-12,l),
(763,-64,l),
(875,-64,l),
(909,153,l),
(619,99,l),
(624,134,l),
(464,134,l),
(480,-74,l)
);
},
{
closed = 1;
nodes = (
(196,559,l),
(201,694,l),
(229,659,l),
(237,519,l)
);
},
{
closed = 1;
nodes = (
(910,200,l),
(910,212,l),
(518,220,l),
(518,143,l)
);
},
{
closed = 1;
nodes = (
(905,269,l),
(905,280,l),
(537,310,l),
(537,241,l)
);
},
{
closed = 1;
nodes = (
(950,368,l),
(950,380,l),
(763,395,l),
(783,492,l),
(642,492,l),
(658,403,l),
(497,416,l),
(497,319,l)
);
},
{
closed = 1;
nodes = (
(534,658,l),
(461,681,l),
(520,714,l),
(742,722,l),
(708,662,l),
(530,636,l)
);
},
{
closed = 1;
nodes = (
(946,490,l),
(767,586,l),
(753,579,l),
(838,402,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30651;
}
