{
glyphname = uni7AE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(711,-74,l),
(727,226,l),
(844,-20,l),
(930,128,l),
(728,250,l),
(732,315,l),
(791,324,l),
(793,263,l),
(895,263,l),
(923,614,l),
(745,578,l),
(750,665,l),
(946,690,l),
(946,704,l),
(753,728,l),
(758,815,l),
(598,815,l),
(599,746,l),
(423,768,l),
(423,622,l),
(600,645,l),
(601,549,l),
(564,541,l),
(570,590,l),
(428,590,l),
(452,269,l),
(603,294,l),
(604,220,l),
(498,265,l),
(446,124,l),
(288,113,l),
(418,528,l),
(270,566,l),
(261,112,l),
(50,98,l),
(76,-49,l),
(439,105,l),
(395,-15,l),
(405,-20,l),
(604,196,l),
(607,-74,l)
);
},
{
closed = 1;
nodes = (
(250,180,l),
(120,522,l),
(110,518,l),
(122,128,l)
);
},
{
closed = 1;
nodes = (
(428,600,l),
(428,614,l),
(316,634,l),
(339,809,l),
(179,809,l),
(200,655,l),
(61,680,l),
(61,535,l)
);
},
{
closed = 1;
nodes = (
(546,383,l),
(562,523,l),
(601,518,l),
(602,374,l)
);
},
{
closed = 1;
nodes = (
(734,355,l),
(741,497,l),
(785,490,l),
(790,346,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31462;
}
