{
color = (255,102,102,255);
glyphname = uni7F7E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(754,294,l),
(756,255,l),
(867,255,l),
(910,545,l),
(586,517,l),
(746,576,l),
(612,597,l),
(756,613,l),
(757,562,l),
(872,562,l),
(905,811,l),
(263,755,l),
(264,796,l),
(104,796,l),
(136,546,l),
(263,559,l),
(334,494,l),
(251,487,l),
(254,521,l),
(93,521,l),
(127,231,l)
);
},
{
closed = 1;
nodes = (
(312,47,l),
(313,72,l),
(686,93,l),
(691,25,l)
);
},
{
closed = 1;
nodes = (
(305,-75,l),
(307,-46,l),
(692,9,l),
(699,-75,l),
(813,-75,l),
(843,246,l),
(320,197,l),
(322,225,l),
(162,225,l),
(186,-75,l)
);
},
{
closed = 1;
nodes = (
(317,142,l),
(320,184,l),
(681,155,l),
(685,106,l)
);
},
{
closed = 1;
nodes = (
(235,324,l),
(249,474,l),
(416,465,l),
(442,317,l)
);
},
{
closed = 1;
nodes = (
(420,399,l),
(270,459,l),
(258,455,l),
(303,329,l)
);
},
{
closed = 1;
nodes = (
(261,643,l),
(263,737,l),
(323,735,l),
(341,641,l)
);
},
{
closed = 1;
nodes = (
(468,553,l),
(316,565,l),
(584,594,l),
(549,513,l),
(354,496,l)
);
},
{
closed = 1;
nodes = (
(554,313,l),
(570,457,l),
(746,447,l),
(753,306,l)
);
},
{
closed = 1;
nodes = (
(736,392,l),
(609,450,l),
(574,325,l),
(585,321,l)
);
},
{
closed = 1;
nodes = (
(446,639,l),
(464,728,l),
(538,725,l),
(548,636,l)
);
},
{
closed = 1;
nodes = (
(652,634,l),
(676,719,l),
(755,715,l),
(756,631,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32638;
}
