{
color = (205,153,255,255);
glyphname = uni77AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(720,-74,l),
(731,24,l),
(935,46,l),
(935,60,l),
(736,77,l),
(745,167,l),
(626,167,l),
(769,194,l),
(771,146,l),
(871,146,l),
(904,446,l),
(550,393,l),
(552,428,l),
(410,428,l),
(437,132,l),
(591,161,l),
(597,89,l),
(402,106,l),
(402,-11,l),
(604,10,l),
(612,-74,l)
);
},
{
closed = 1;
nodes = (
(193,127,l),
(196,236,l),
(257,281,l),
(267,91,l)
);
},
{
closed = 1;
nodes = (
(269,68,l),
(273,-12,l),
(371,-12,l),
(376,800,l),
(212,721,l),
(214,801,l),
(74,801,l),
(95,-13,l)
);
},
{
closed = 1;
nodes = (
(200,357,l),
(203,454,l),
(246,482,l),
(255,322,l)
);
},
{
closed = 1;
nodes = (
(206,559,l),
(211,693,l),
(237,659,l),
(244,519,l)
);
},
{
closed = 1;
nodes = (
(541,234,l),
(543,263,l),
(766,283,l),
(769,215,l)
);
},
{
closed = 1;
nodes = (
(546,324,l),
(549,373,l),
(764,346,l),
(765,303,l)
);
},
{
closed = 1;
nodes = (
(514,540,l),
(519,611,l),
(558,610,l),
(564,535,l)
);
},
{
closed = 1;
nodes = (
(632,528,l),
(640,607,l),
(678,606,l),
(682,523,l)
);
},
{
closed = 1;
nodes = (
(803,489,l),
(804,453,l),
(891,453,l),
(924,705,l),
(765,675,l),
(771,727,l),
(949,747,l),
(949,760,l),
(400,804,l),
(400,687,l),
(551,703,l),
(556,636,l),
(520,629,l),
(521,661,l),
(393,661,l),
(423,443,l)
);
},
{
closed = 1;
nodes = (
(747,517,l),
(757,603,l),
(801,602,l),
(803,511,l)
);
},
{
closed = 1;
nodes = (
(651,714,l),
(672,717,l),
(675,658,l),
(645,653,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30635;
}
