{
glyphname = uni7BE0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,352,l),
(727,398,l),
(846,450,l),
(917,440,l),
(917,567,l),
(538,518,l),
(674,600,l),
(497,628,l),
(374,436,l),
(380,424,l),
(426,452,l),
(551,386,l),
(392,266,l),
(400,256,l),
(618,351,l),
(854,226,l)
);
},
{
closed = 1;
nodes = (
(221,-74,l),
(243,290,l),
(131,290,l),
(319,524,l),
(177,598,l),
(50,210,l),
(60,202,l),
(105,258,l),
(129,-74,l)
);
},
{
closed = 1;
nodes = (
(365,55,l),
(368,415,l),
(248,415,l),
(287,55,l)
);
},
{
closed = 1;
nodes = (
(711,-75,l),
(721,87,l),
(847,-46,l),
(929,68,l),
(723,117,l),
(726,154,l),
(945,183,l),
(945,197,l),
(729,212,l),
(734,285,l),
(570,285,l),
(575,223,l),
(384,237,l),
(384,108,l),
(581,134,l),
(587,54,l),
(474,107,l),
(349,-29,l),
(355,-41,l),
(588,44,l),
(597,-75,l)
);
},
{
closed = 1;
nodes = (
(247,694,l),
(311,688,l),
(318,548,l),
(471,605,l),
(344,684,l),
(514,667,l),
(514,797,l),
(275,718,l),
(373,804,l),
(182,826,l),
(66,557,l),
(79,548,l)
);
},
{
closed = 1;
nodes = (
(445,463,l),
(503,498,l),
(669,475,l),
(604,426,l)
);
},
{
closed = 1;
nodes = (
(888,615,l),
(716,709,l),
(921,677,l),
(921,807,l),
(676,735,l),
(738,792,l),
(554,818,l),
(539,630,l),
(554,623,l),
(658,718,l),
(684,714,l),
(727,584,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31712;
}
