{
color = (205,153,255,255);
glyphname = uni7CC8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-75,l),
(303,385,l),
(337,146,l),
(413,260,l),
(304,413,l),
(306,463,l),
(397,486,l),
(397,500,l),
(308,513,l),
(319,819,l),
(172,819,l),
(175,632,l),
(67,782,l),
(57,778,l),
(85,566,l),
(175,606,l),
(176,533,l),
(58,550,l),
(58,400,l),
(178,430,l),
(179,346,l),
(84,382,l),
(50,72,l),
(60,64,l),
(179,310,l),
(185,-75,l)
);
},
{
closed = 1;
nodes = (
(895,391,l),
(558,335,l),
(560,375,l),
(413,375,l),
(428,-64,l),
(540,-64,l),
(546,65,l),
(755,114,l),
(758,44,l),
(638,18,l),
(638,4,l),
(866,-84,l)
);
},
{
closed = 1;
nodes = (
(550,150,l),
(552,188,l),
(752,204,l),
(755,132,l)
);
},
{
closed = 1;
nodes = (
(555,272,l),
(557,313,l),
(749,280,l),
(751,224,l)
);
},
{
closed = 1;
nodes = (
(430,708,l),
(344,778,l),
(317,532,l),
(329,528,l)
);
},
{
closed = 1;
nodes = (
(498,521,l),
(589,405,l),
(917,397,l),
(940,527,l),
(718,510,l),
(726,579,l),
(861,535,l),
(861,629,l),
(904,629,l),
(930,797,l),
(420,747,l),
(420,733,l),
(698,691,l),
(583,691,l),
(597,508,l),
(511,539,l),
(557,605,l),
(444,685,l),
(380,375,l),
(393,370,l)
);
},
{
closed = 1;
nodes = (
(737,685,l),
(797,676,l),
(800,629,l),
(842,629,l),
(728,599,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31944;
}
