{
color = (205,153,255,255);
glyphname = uni739A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,548,l),
(769,548,l),
(765,490,l),
(602,535,l),
(834,745,l),
(689,818,l),
(641,753,l),
(379,808,l),
(379,653,l),
(626,734,l),
(396,421,l),
(763,469,l),
(754,339,l),
(655,392,l),
(388,-39,l),
(401,-48,l),
(750,274,l),
(736,73,l),
(564,41,l),
(564,26,l),
(844,-83,l)
);
},
{
closed = 1;
nodes = (
(359,181,l),
(359,196,l),
(265,184,l),
(277,419,l),
(358,449,l),
(358,464,l),
(280,473,l),
(291,678,l),
(211,678,l),
(363,731,l),
(363,746,l),
(58,780,l),
(58,625,l),
(137,652,l),
(143,489,l),
(69,498,l),
(69,343,l),
(147,371,l),
(154,169,l),
(52,156,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(595,365,l),
(473,427,l),
(321,64,l),
(334,55,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29594;
}
