{
glyphname = uni715C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,307,l),
(310,61,l),
(397,201,l),
(287,330,l),
(296,465,l),
(389,501,l),
(348,688,l),
(297,491,l),
(316,809,l),
(161,809,l),
(161,364,l),
(54,-29,l),
(65,-36,l)
);
},
{
closed = 1;
nodes = (
(124,659,l),
(114,659,l),
(46,378,l),
(132,336,l)
);
},
{
closed = 1;
nodes = (
(962,2,l),
(962,16,l),
(730,41,l),
(886,204,l),
(730,258,l),
(707,43,l),
(537,61,l),
(656,136,l),
(496,222,l),
(484,216,l),
(513,64,l),
(344,81,l),
(344,-56,l)
);
},
{
closed = 1;
nodes = (
(919,305,l),
(919,319,l),
(711,332,l),
(726,425,l),
(566,425,l),
(589,340,l),
(402,352,l),
(402,212,l)
);
},
{
closed = 1;
nodes = (
(521,522,l),
(524,568,l),
(760,576,l),
(760,481,l)
);
},
{
closed = 1;
nodes = (
(761,460,l),
(761,412,l),
(877,412,l),
(915,796,l),
(534,737,l),
(538,796,l),
(384,796,l),
(408,406,l)
);
},
{
closed = 1;
nodes = (
(530,664,l),
(533,715,l),
(759,676,l),
(760,597,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29020;
}
