{
color = (255,102,102,255);
glyphname = uni7391;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(595,668,l),
(657,631,l),
(657,-37,l),
(940,-32,l),
(900,333,l),
(884,334,l),
(844,125,l),
(779,98,l),
(817,793,l),
(601,696,l),
(621,774,l),
(444,794,l),
(395,-61,l),
(410,-65,l)
);
},
{
closed = 1;
nodes = (
(420,167,l),
(420,182,l),
(284,172,l),
(294,419,l),
(392,453,l),
(392,468,l),
(297,477,l),
(306,662,l),
(197,662,l),
(403,721,l),
(403,736,l),
(67,780,l),
(67,625,l),
(155,650,l),
(162,490,l),
(76,498,l),
(76,343,l),
(167,374,l),
(176,165,l),
(52,156,l),
(76,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29585;
}
