{
glyphname = uni7686;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-74,l),
(290,-39,l),
(705,10,l),
(707,-64,l),
(819,-64,l),
(857,380,l),
(393,326,l),
(556,393,l),
(356,439,l),
(359,323,l),
(299,316,l),
(300,372,l),
(140,372,l),
(170,-74,l)
);
},
{
closed = 1;
nodes = (
(293,79,l),
(294,129,l),
(700,151,l),
(704,34,l)
);
},
{
closed = 1;
nodes = (
(296,228,l),
(298,298,l),
(697,247,l),
(699,172,l)
);
},
{
closed = 1;
nodes = (
(512,540,l),
(510,554,l),
(282,540,l),
(293,676,l),
(473,633,l),
(473,774,l),
(295,699,l),
(304,824,l),
(144,824,l),
(166,533,l),
(50,526,l),
(70,356,l)
);
},
{
closed = 1;
nodes = (
(950,420,l),
(882,637,l),
(868,637,l),
(838,548,l),
(646,518,l),
(659,635,l),
(874,662,l),
(792,804,l),
(662,666,l),
(679,814,l),
(523,814,l),
(517,406,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30342;
}
