{
glyphname = uni779E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,519,l),
(725,471,l),
(728,549,l),
(623,549,l),
(739,583,l),
(744,518,l),
(846,518,l),
(861,673,l),
(965,681,l),
(965,695,l),
(865,709,l),
(874,805,l),
(724,805,l),
(729,727,l),
(589,746,l),
(592,815,l),
(442,815,l),
(448,765,l),
(377,775,l),
(377,635,l),
(463,642,l),
(480,507,l),
(580,536,l),
(584,440,l),
(498,421,l),
(500,497,l),
(380,497,l),
(393,-75,l),
(482,-75,l),
(494,292,l),
(507,272,l),
(517,245,l),
(490,48,l),
(500,44,l),
(549,158,l),
(582,70,l),
(594,73,l),
(559,372,l),
(494,317,l),
(497,398,l),
(585,393,l),
(601,-55,l),
(705,-55,l),
(718,281,l),
(734,262,l),
(744,237,l),
(713,68,l),
(723,64,l),
(776,158,l),
(803,90,l),
(815,93,l),
(786,362,l),
(719,309,l),
(722,385,l),
(818,380,l),
(819,58,l),
(722,20,l),
(722,6,l),
(898,-87,l)
);
},
{
closed = 1;
nodes = (
(183,127,l),
(186,236,l),
(252,284,l),
(263,90,l)
);
},
{
closed = 1;
nodes = (
(265,68,l),
(269,-12,l),
(357,-12,l),
(362,790,l),
(201,712,l),
(204,791,l),
(74,791,l),
(95,-13,l)
);
},
{
closed = 1;
nodes = (
(190,356,l),
(193,453,l),
(241,482,l),
(251,314,l)
);
},
{
closed = 1;
nodes = (
(197,560,l),
(201,685,l),
(232,649,l),
(239,519,l)
);
},
{
closed = 1;
nodes = (
(582,614,l),
(584,651,l),
(734,663,l),
(738,600,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30622;
}
