{
glyphname = uni78A3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(940,414,l),
(591,371,l),
(662,434,l),
(548,452,l),
(739,499,l),
(741,433,l),
(867,433,l),
(901,797,l),
(569,752,l),
(573,798,l),
(407,798,l),
(425,422,l),
(474,434,l),
(376,207,l),
(390,490,l),
(231,426,l),
(235,473,l),
(189,473,l),
(309,648,l),
(211,666,l),
(404,719,l),
(404,733,l),
(76,784,l),
(76,629,l),
(142,647,l),
(52,296,l),
(60,284,l),
(106,352,l),
(114,-19,l),
(269,39,l),
(272,-39,l),
(363,-39,l),
(374,175,l),
(405,203,l),
(414,-31,l),
(749,71,l),
(749,82,l),
(526,97,l),
(548,222,l),
(426,222,l),
(570,352,l),
(793,288,l),
(784,63,l),
(661,31,l),
(661,17,l),
(879,-73,l)
);
},
{
closed = 1;
nodes = (
(205,120,l),
(229,397,l),
(259,351,l),
(268,67,l)
);
},
{
closed = 1;
nodes = (
(786,196,l),
(673,223,l),
(734,288,l),
(604,316,l),
(543,108,l),
(555,100,l),
(657,207,l),
(712,94,l)
);
},
{
closed = 1;
nodes = (
(551,534,l),
(555,586,l),
(737,610,l),
(739,520,l)
);
},
{
closed = 1;
nodes = (
(563,675,l),
(568,734,l),
(735,685,l),
(736,632,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30883;
}
