{
glyphname = uni75FE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,-74,l),
(410,62,l),
(503,-23,l),
(562,124,l),
(565,68,l),
(670,156,l),
(676,68,l),
(745,68,l),
(751,462,l),
(639,382,l),
(643,446,l),
(545,446,l),
(560,160,l),
(474,332,l),
(583,626,l),
(423,598,l),
(427,630,l),
(307,630,l),
(313,690,l),
(925,613,l),
(925,768,l),
(605,738,l),
(632,825,l),
(449,825,l),
(480,727,l),
(315,711,l),
(319,759,l),
(169,792,l),
(166,593,l),
(72,710,l),
(58,704,l),
(90,456,l),
(165,547,l),
(163,427,l),
(50,364,l),
(74,186,l),
(162,374,l),
(159,221,l),
(79,-37,l),
(92,-45,l),
(265,171,l),
(304,591,l),
(314,-74,l)
);
},
{
closed = 1;
nodes = (
(415,322,l),
(452,116,l),
(411,108,l)
);
},
{
closed = 1;
nodes = (
(420,579,l),
(450,517,l),
(415,344,l)
);
},
{
closed = 1;
nodes = (
(630,208,l),
(638,351,l),
(660,322,l),
(669,180,l)
);
},
{
closed = 1;
nodes = (
(901,507,l),
(787,507,l),
(952,546,l),
(952,557,l),
(580,603,l),
(580,458,l),
(768,502,l),
(772,34,l),
(640,12,l),
(640,-3,l),
(867,-86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30206;
}
