{
glyphname = uni7DD6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,-74,l),
(593,-38,l),
(748,32,l),
(749,-64,l),
(865,-64,l),
(893,347,l),
(928,306,l),
(952,445,l),
(796,479,l),
(787,470,l),
(832,417,l),
(608,358,l),
(609,375,l),
(725,477,l),
(950,515,l),
(950,527,l),
(797,538,l),
(948,669,l),
(824,765,l),
(699,603,l),
(707,696,l),
(782,717,l),
(782,729,l),
(711,737,l),
(718,824,l),
(562,824,l),
(568,754,l),
(460,767,l),
(460,623,l),
(576,657,l),
(585,553,l),
(424,565,l),
(424,425,l),
(582,452,l),
(546,405,l),
(454,405,l),
(461,295,l),
(400,216,l),
(410,204,l),
(464,250,l),
(484,-74,l)
);
},
{
closed = 1;
nodes = (
(467,89,l),
(360,253,l),
(348,248,l),
(370,27,l)
);
},
{
closed = 1;
nodes = (
(316,-74,l),
(333,322,l),
(214,322,l),
(345,363,l),
(358,273,l),
(455,339,l),
(335,509,l),
(326,501,l),
(342,385,l),
(173,408,l),
(419,615,l),
(277,688,l),
(229,587,l),
(137,650,l),
(343,763,l),
(191,824,l),
(118,663,l),
(74,693,l),
(65,686,l),
(123,510,l),
(214,555,l),
(145,411,l),
(51,424,l),
(62,274,l),
(182,312,l),
(186,229,l),
(84,253,l),
(65,-4,l),
(73,-6,l),
(187,213,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(598,87,l),
(600,151,l),
(746,177,l),
(747,61,l)
);
},
{
closed = 1;
nodes = (
(604,256,l),
(607,326,l),
(744,288,l),
(745,206,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32214;
}
