{
color = (205,153,255,255);
glyphname = uni71CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(937,408,l),
(756,380,l),
(762,568,l),
(656,568,l),
(801,587,l),
(798,462,l),
(807,457,l),
(950,603,l),
(802,654,l),
(801,606,l),
(697,621,l),
(781,668,l),
(708,682,l),
(908,749,l),
(742,813,l),
(720,766,l),
(458,797,l),
(458,680,l),
(558,703,l),
(662,626,l),
(393,665,l),
(393,534,l),
(513,549,l),
(404,406,l),
(410,396,l),
(628,496,l),
(532,552,l),
(621,564,l),
(656,457,l),
(536,434,l),
(536,420,l),
(734,377,l),
(525,345,l),
(528,390,l),
(378,390,l),
(393,-64,l),
(497,-64,l),
(513,170,l),
(660,264,l),
(568,318,l),
(516,210,l),
(524,327,l),
(787,297,l),
(788,248,l),
(670,303,l),
(659,293,l),
(705,183,l),
(788,242,l),
(790,85,l),
(750,68,l),
(762,191,l),
(636,147,l),
(643,185,l),
(542,185,l),
(542,-44,l),
(673,10,l),
(675,-32,l),
(740,-32,l),
(747,38,l),
(894,-74,l)
);
},
{
closed = 1;
nodes = (
(126,652,l),
(116,652,l),
(50,398,l),
(134,370,l)
);
},
{
closed = 1;
nodes = (
(268,300,l),
(294,40,l),
(374,188,l),
(279,330,l),
(288,475,l),
(385,520,l),
(340,688,l),
(289,496,l),
(309,809,l),
(164,809,l),
(164,379,l),
(62,-28,l),
(74,-36,l)
);
},
{
closed = 1;
nodes = (
(617,50,l),
(632,129,l),
(669,104,l),
(672,25,l)
);
},
{
closed = 1;
nodes = (
(578,708,l),
(706,738,l),
(682,687,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29135;
}
