{
color = (153,255,154,255);
glyphname = uni7EAF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,-38,l),
(889,219,l),
(878,219,l),
(849,114,l),
(718,85,l),
(729,301,l),
(794,325,l),
(797,258,l),
(900,258,l),
(924,581,l),
(784,581,l),
(793,343,l),
(732,342,l),
(747,640,l),
(937,666,l),
(937,681,l),
(751,706,l),
(757,826,l),
(609,825,l),
(607,725,l),
(430,749,l),
(430,597,l),
(605,621,l),
(599,341,l),
(541,340,l),
(561,555,l),
(423,555,l),
(432,190,l),
(597,252,l),
(591,-48,l)
);
},
{
closed = 1;
nodes = (
(436,103,l),
(436,115,l),
(52,99,l),
(91,-67,l)
);
},
{
closed = 1;
nodes = (
(402,273,l),
(402,285,l),
(177,302,l),
(417,563,l),
(285,624,l),
(241,516,l),
(139,562,l),
(364,760,l),
(186,819,l),
(124,569,l),
(79,590,l),
(84,429,l),
(229,485,l),
(156,304,l),
(73,310,l),
(89,149,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32431;
}
