{
color = (255,102,102,255);
glyphname = uni7850;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(931,807,l),
(542,719,l),
(544,795,l),
(406,795,l),
(408,734,l),
(75,784,l),
(75,629,l),
(149,649,l),
(52,296,l),
(60,284,l),
(114,363,l),
(122,-19,l),
(283,39,l),
(284,-39,l),
(373,-39,l),
(393,490,l),
(235,425,l),
(239,473,l),
(190,473,l),
(311,648,l),
(215,666,l),
(408,718,l),
(429,-65,l),
(525,-65,l),
(542,693,l),
(790,660,l),
(799,62,l),
(660,30,l),
(660,16,l),
(894,-93,l)
);
},
{
closed = 1;
nodes = (
(210,120,l),
(233,402,l),
(280,351,l),
(283,66,l)
);
},
{
closed = 1;
nodes = (
(635,208,l),
(649,371,l),
(676,340,l),
(689,173,l)
);
},
{
closed = 1;
nodes = (
(691,142,l),
(696,77,l),
(752,77,l),
(768,486,l),
(652,401,l),
(657,456,l),
(561,456,l),
(571,65,l)
);
},
{
closed = 1;
nodes = (
(778,570,l),
(778,583,l),
(557,619,l),
(557,480,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30800;
}
