{
color = (205,153,255,255);
glyphname = uni73FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,-74,l),
(557,-23,l),
(758,18,l),
(761,-64,l),
(885,-64,l),
(912,341,l),
(564,226,l),
(565,270,l),
(461,270,l),
(614,366,l),
(763,383,l),
(764,338,l),
(876,338,l),
(892,535,l),
(983,538,l),
(983,551,l),
(895,567,l),
(914,798,l),
(412,730,l),
(412,716,l),
(665,681,l),
(540,681,l),
(536,630,l),
(371,659,l),
(371,517,l),
(529,522,l),
(524,456,l),
(410,478,l),
(410,342,l),
(473,349,l),
(336,209,l),
(342,195,l),
(408,236,l),
(431,-74,l)
);
},
{
closed = 1;
nodes = (
(377,167,l),
(377,182,l),
(279,174,l),
(291,420,l),
(374,449,l),
(374,464,l),
(293,473,l),
(302,658,l),
(193,658,l),
(380,708,l),
(380,723,l),
(58,777,l),
(58,622,l),
(146,646,l),
(153,488,l),
(64,498,l),
(64,343,l),
(157,375,l),
(166,165,l),
(52,156,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(561,101,l),
(563,206,l),
(751,183,l),
(756,47,l)
);
},
{
closed = 1;
nodes = (
(647,433,l),
(667,527,l),
(761,530,l),
(763,411,l)
);
},
{
closed = 1;
nodes = (
(682,604,l),
(697,676,l),
(758,668,l),
(759,590,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29690;
}
