{
glyphname = uni7E21;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,-74,l),
(315,326,l),
(192,326,l),
(327,376,l),
(332,271,l),
(415,315,l),
(415,228,l),
(589,253,l),
(595,171,l),
(427,194,l),
(427,107,l),
(338,245,l),
(326,244,l),
(342,45,l),
(427,91,l),
(427,51,l),
(602,73,l),
(613,-74,l),
(725,-74,l),
(737,90,l),
(922,113,l),
(922,126,l),
(741,151,l),
(749,258,l),
(622,258,l),
(939,304,l),
(939,317,l),
(723,338,l),
(884,440,l),
(734,482,l),
(696,341,l),
(573,353,l),
(676,424,l),
(525,454,l),
(915,516,l),
(915,530,l),
(715,552,l),
(740,647,l),
(582,647,l),
(602,564,l),
(431,583,l),
(431,439,l),
(490,448,l),
(544,356,l),
(415,369,l),
(415,335,l),
(329,508,l),
(322,504,l),
(326,400,l),
(180,411,l),
(399,613,l),
(402,593,l),
(504,593,l),
(515,700,l),
(778,648,l),
(790,559,l),
(892,559,l),
(928,775,l),
(719,747,l),
(734,825,l),
(574,825,l),
(600,731,l),
(517,719,l),
(522,773,l),
(372,773,l),
(397,625,l),
(265,680,l),
(225,587,l),
(133,648,l),
(343,757,l),
(191,816,l),
(117,659,l),
(66,693,l),
(57,686,l),
(111,491,l),
(215,564,l),
(151,413,l),
(51,420,l),
(62,278,l),
(176,320,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(174,219,l),
(74,253,l),
(65,1,l),
(73,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32289;
}
