{
color = (255,102,102,255);
glyphname = uni798A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,-76,l),
(287,348,l),
(319,187,l),
(421,298,l),
(289,389,l),
(291,420,l),
(199,420,l),
(404,627,l),
(280,726,l),
(295,816,l),
(132,816,l),
(145,694,l),
(70,708,l),
(70,556,l),
(233,654,l),
(240,654,l),
(35,273,l),
(40,259,l),
(135,355,l),
(151,-76,l)
);
},
{
closed = 1;
nodes = (
(681,101,l),
(862,-73,l),
(932,86,l),
(695,117,l),
(709,156,l),
(954,203,l),
(954,217,l),
(735,225,l),
(773,330,l),
(615,354,l),
(594,231,l),
(373,239,l),
(373,91,l),
(564,128,l),
(371,-67,l),
(377,-77,l)
);
},
{
closed = 1;
nodes = (
(575,293,l),
(584,393,l),
(672,418,l),
(672,358,l),
(682,356,l),
(788,628,l),
(674,656,l),
(673,438,l),
(588,449,l),
(598,561,l),
(663,577,l),
(663,589,l),
(601,599,l),
(610,708,l),
(681,720,l),
(681,734,l),
(613,748,l),
(620,825,l),
(479,825,l),
(479,774,l),
(386,793,l),
(386,671,l),
(479,686,l),
(479,620,l),
(411,631,l),
(411,517,l),
(479,533,l),
(479,464,l),
(382,477,l),
(382,334,l),
(479,362,l),
(479,293,l)
);
},
{
closed = 1;
nodes = (
(931,768,l),
(654,703,l),
(654,689,l),
(801,647,l),
(784,423,l),
(714,409,l),
(714,396,l),
(864,295,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31114;
}
