{
color = (255,102,102,255);
glyphname = uni7F23;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(621,-74,l),
(622,207,l),
(662,212,l),
(669,-74,l),
(756,-74,l),
(764,153,l),
(833,-57,l),
(929,80,l),
(765,179,l),
(766,225,l),
(810,231,l),
(810,170,l),
(894,170,l),
(912,379,l),
(954,382,l),
(954,396,l),
(914,401,l),
(930,600,l),
(778,585,l),
(780,645,l),
(675,645,l),
(953,678,l),
(953,692,l),
(704,713,l),
(914,780,l),
(761,823,l),
(663,716,l),
(544,726,l),
(664,784,l),
(441,818,l),
(432,814,l),
(517,728,l),
(414,737,l),
(414,614,l),
(495,624,l),
(499,557,l),
(410,548,l),
(410,536,l),
(500,528,l),
(505,449,l),
(387,463,l),
(387,337,l),
(511,347,l),
(514,281,l),
(413,293,l),
(413,180,l),
(519,194,l),
(523,120,l),
(426,174,l),
(345,-51,l),
(353,-61,l),
(524,104,l),
(533,-74,l)
);
},
{
closed = 1;
nodes = (
(387,116,l),
(387,128,l),
(52,107,l),
(82,-59,l)
);
},
{
closed = 1;
nodes = (
(391,296,l),
(391,309,l),
(191,314,l),
(412,569,l),
(269,627,l),
(232,518,l),
(138,563,l),
(354,760,l),
(181,819,l),
(120,572,l),
(69,596,l),
(74,429,l),
(223,489,l),
(163,314,l),
(69,317,l),
(84,149,l)
);
},
{
closed = 1;
nodes = (
(622,268,l),
(623,356,l),
(659,359,l),
(661,263,l)
);
},
{
closed = 1;
nodes = (
(767,250,l),
(771,367,l),
(811,371,l),
(810,245,l)
);
},
{
closed = 1;
nodes = (
(623,435,l),
(624,516,l),
(655,513,l),
(657,431,l)
);
},
{
closed = 1;
nodes = (
(624,626,l),
(515,626,l),
(652,642,l),
(654,572,l),
(624,569,l)
);
},
{
closed = 1;
nodes = (
(773,417,l),
(776,502,l),
(812,499,l),
(811,413,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32547;
}
