{
color = (205,153,255,255);
glyphname = uni7A39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,-74,l),
(313,387,l),
(355,219,l),
(425,345,l),
(314,438,l),
(316,511,l),
(413,544,l),
(413,556,l),
(317,560,l),
(319,663,l),
(193,663,l),
(393,694,l),
(393,656,l),
(605,685,l),
(611,633,l),
(684,633,l),
(570,610,l),
(570,634,l),
(421,634,l),
(443,210,l),
(370,216,l),
(370,86,l),
(542,105,l),
(333,-56,l),
(339,-70,l),
(659,6,l),
(567,108,l),
(955,152,l),
(955,166,l),
(876,173,l),
(913,680,l),
(716,640,l),
(724,700,l),
(959,732,l),
(959,744,l),
(731,759,l),
(740,826,l),
(590,826,l),
(597,768,l),
(393,782,l),
(393,705,l),
(290,815,l),
(58,659,l),
(62,643,l),
(169,659,l),
(173,567,l),
(55,572,l),
(55,422,l),
(177,464,l),
(182,356,l),
(97,414,l),
(49,81,l),
(58,75,l),
(183,320,l),
(200,-74,l)
);
},
{
closed = 1;
nodes = (
(940,56,l),
(685,114,l),
(678,102,l),
(855,-76,l)
);
},
{
closed = 1;
nodes = (
(547,201,l),
(549,237,l),
(771,273,l),
(773,182,l)
);
},
{
closed = 1;
nodes = (
(554,320,l),
(557,365,l),
(770,393,l),
(771,294,l)
);
},
{
closed = 1;
nodes = (
(561,439,l),
(563,481,l),
(770,498,l),
(770,410,l)
);
},
{
closed = 1;
nodes = (
(567,555,l),
(569,590,l),
(770,575,l),
(770,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31289;
}
