{
color = (205,153,255,255);
glyphname = uni7486;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,404,l),
(898,240,l),
(949,383,l),
(691,414,l),
(733,435,l),
(591,479,l),
(637,479,l),
(651,809,l),
(374,778,l),
(374,770,l),
(515,709,l),
(524,586,l),
(357,539,l),
(399,431,l),
(526,561,l),
(532,479,l),
(557,479,l),
(323,243,l),
(328,233,l)
);
},
{
closed = 1;
nodes = (
(388,163,l),
(388,178,l),
(282,172,l),
(289,424,l),
(370,449,l),
(370,464,l),
(290,472,l),
(296,677,l),
(223,677,l),
(373,727,l),
(373,742,l),
(64,780,l),
(64,625,l),
(147,652,l),
(155,489,l),
(70,498,l),
(70,343,l),
(162,375,l),
(175,164,l),
(58,156,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(912,62,l),
(799,171,l),
(406,-62,l),
(414,-75,l)
);
},
{
closed = 1;
nodes = (
(722,298,l),
(636,371,l),
(407,169,l),
(411,158,l)
);
},
{
closed = 1;
nodes = (
(851,212,l),
(748,296,l),
(457,83,l),
(465,72,l)
);
},
{
closed = 1;
nodes = (
(513,677,l),
(388,729,l),
(379,719,l),
(453,595,l)
);
},
{
closed = 1;
nodes = (
(784,681,l),
(668,729,l),
(660,720,l),
(730,606,l)
);
},
{
closed = 1;
nodes = (
(908,445,l),
(925,807,l),
(661,777,l),
(661,768,l),
(790,711,l),
(795,604,l),
(648,569,l),
(687,463,l),
(796,586,l),
(804,445,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29830;
}
