{
glyphname = uni7A0B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,-74,l),
(309,429,l),
(348,219,l),
(416,361,l),
(310,467,l),
(311,514,l),
(433,554,l),
(433,568,l),
(312,573,l),
(314,673,l),
(201,673,l),
(416,705,l),
(300,825,l),
(63,669,l),
(67,653,l),
(164,667,l),
(168,578,l),
(60,582,l),
(60,432,l),
(172,469,l),
(176,377,l),
(96,434,l),
(48,97,l),
(57,91,l),
(178,337,l),
(195,-74,l)
);
},
{
closed = 1;
nodes = (
(964,-15,l),
(964,0,l),
(746,30,l),
(759,168,l),
(902,192,l),
(902,205,l),
(764,219,l),
(774,327,l),
(642,327,l),
(930,381,l),
(930,394,l),
(418,434,l),
(418,285,l),
(605,320,l),
(611,233,l),
(452,249,l),
(452,116,l),
(616,144,l),
(622,47,l),
(384,81,l),
(384,-64,l)
);
},
{
closed = 1;
nodes = (
(762,508,l),
(764,449,l),
(882,449,l),
(918,796,l),
(601,730,l),
(606,786,l),
(436,786,l),
(458,449,l)
);
},
{
closed = 1;
nodes = (
(586,580,l),
(598,705,l),
(758,662,l),
(762,537,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31243;
}
