{
glyphname = uni7D9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,-74,l),
(329,322,l),
(202,322,l),
(340,365,l),
(352,273,l),
(451,329,l),
(329,508,l),
(322,504,l),
(338,384,l),
(168,405,l),
(407,631,l),
(265,690,l),
(220,585,l),
(131,648,l),
(343,781,l),
(191,814,l),
(116,658,l),
(66,693,l),
(57,686,l),
(111,513,l),
(208,559,l),
(143,408,l),
(51,420,l),
(62,278,l),
(182,316,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(180,227,l),
(74,253,l),
(65,-2,l),
(73,-4,l)
);
},
{
closed = 1;
nodes = (
(439,45,l),
(417,98,l),
(507,26,l),
(511,318,l),
(497,328,l),
(408,122,l),
(362,235,l),
(354,234,l),
(354,5,l)
);
},
{
closed = 1;
nodes = (
(819,-46,l),
(771,178,l),
(757,178,l),
(737,95,l),
(653,71,l),
(688,282,l),
(539,282,l),
(545,-55,l)
);
},
{
closed = 1;
nodes = (
(963,65,l),
(836,243,l),
(824,237,l),
(829,7,l)
);
},
{
closed = 1;
nodes = (
(843,269,l),
(681,362,l),
(671,352,l),
(730,186,l)
);
},
{
closed = 1;
nodes = (
(925,786,l),
(426,726,l),
(426,714,l),
(565,682,l),
(518,564,l),
(422,602,l),
(416,588,l),
(494,504,l),
(437,363,l),
(449,353,l),
(544,451,l),
(626,362,l),
(706,490,l),
(616,525,l),
(717,629,l),
(610,672,l),
(768,636,l),
(754,445,l),
(673,425,l),
(673,407,l),
(847,310,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32155;
}
