{
glyphname = uni7159;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(972,-9,l),
(972,5,l),
(739,34,l),
(750,170,l),
(921,196,l),
(921,208,l),
(754,223,l),
(763,336,l),
(643,336,l),
(804,370,l),
(805,327,l),
(905,327,l),
(939,681,l),
(775,647,l),
(782,719,l),
(693,719,l),
(949,761,l),
(949,774,l),
(389,810,l),
(389,669,l),
(540,694,l),
(548,600,l),
(523,595,l),
(526,637,l),
(392,637,l),
(412,287,l),
(604,328,l),
(610,236,l),
(435,252,l),
(435,122,l),
(616,149,l),
(622,48,l),
(374,79,l),
(374,-66,l)
);
},
{
closed = 1;
nodes = (
(132,649,l),
(122,649,l),
(46,383,l),
(144,341,l)
);
},
{
closed = 1;
nodes = (
(277,313,l),
(336,54,l),
(416,202,l),
(286,335,l),
(294,470,l),
(392,504,l),
(354,678,l),
(295,494,l),
(314,799,l),
(169,799,l),
(169,369,l),
(74,-26,l),
(85,-33,l)
);
},
{
closed = 1;
nodes = (
(508,414,l),
(521,572,l),
(550,570,l),
(562,411,l)
);
},
{
closed = 1;
nodes = (
(625,407,l),
(638,565,l),
(678,563,l),
(685,404,l)
);
},
{
closed = 1;
nodes = (
(750,400,l),
(766,558,l),
(802,556,l),
(804,396,l)
);
},
{
closed = 1;
nodes = (
(648,699,l),
(572,699,l),
(672,716,l),
(676,627,l),
(642,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29017;
}
