{
color = (153,255,154,255);
glyphname = uni77EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,327,l),
(519,367,l),
(615,468,l),
(736,487,l),
(834,348,l),
(701,348,l),
(732,-64,l),
(836,-64,l),
(848,327,l),
(909,241,l),
(957,398,l),
(758,491,l),
(964,524,l),
(964,537,l),
(699,556,l),
(782,645,l),
(669,688,l),
(901,706,l),
(806,826,l),
(438,681,l),
(440,670,l),
(634,685,l),
(567,566,l),
(407,577,l),
(407,435,l),
(501,450,l),
(381,239,l),
(390,230,l),
(495,341,l),
(437,-69,l),
(447,-74,l)
);
},
{
closed = 1;
nodes = (
(300,249,l),
(363,6,l),
(443,154,l),
(309,270,l),
(318,369,l),
(425,403,l),
(425,417,l),
(323,426,l),
(336,580,l),
(396,562,l),
(396,724,l),
(205,668,l),
(297,797,l),
(132,812,l),
(72,502,l),
(83,494,l),
(177,628,l),
(303,590,l),
(185,590,l),
(185,438,l),
(62,449,l),
(62,287,l),
(185,326,l),
(185,307,l),
(82,-39,l),
(93,-46,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30699;
}
