{
glyphname = uni7845;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,-39,l),
(414,490,l),
(251,426,l),
(255,473,l),
(194,473,l),
(319,648,l),
(224,665,l),
(444,719,l),
(444,733,l),
(76,784,l),
(76,629,l),
(152,647,l),
(52,296,l),
(60,284,l),
(116,363,l),
(124,-19,l),
(298,41,l),
(302,-39,l)
);
},
{
closed = 1;
nodes = (
(225,120,l),
(249,399,l),
(283,351,l),
(297,64,l)
);
},
{
closed = 1;
nodes = (
(950,43,l),
(950,54,l),
(766,68,l),
(776,247,l),
(903,275,l),
(903,287,l),
(778,298,l),
(784,401,l),
(624,401,l),
(631,311,l),
(469,325,l),
(469,181,l),
(638,218,l),
(649,77,l),
(426,94,l),
(426,-54,l)
);
},
{
closed = 1;
nodes = (
(940,481,l),
(940,491,l),
(743,512,l),
(754,665,l),
(916,697,l),
(916,709,l),
(758,725,l),
(764,815,l),
(604,815,l),
(610,739,l),
(473,753,l),
(473,609,l),
(618,638,l),
(627,524,l),
(428,545,l),
(428,401,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30789;
}
