{
color = (153,255,154,255);
glyphname = uni7B79;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(811,165,l),
(941,183,l),
(941,196,l),
(815,200,l),
(824,267,l),
(658,267,l),
(659,204,l),
(311,213,l),
(335,242,l),
(952,303,l),
(952,319,l),
(401,326,l),
(433,368,l),
(842,409,l),
(842,425,l),
(486,434,l),
(519,477,l),
(890,498,l),
(890,513,l),
(567,538,l),
(602,582,l),
(427,615,l),
(394,551,l),
(140,571,l),
(140,456,l),
(352,468,l),
(337,438,l),
(194,442,l),
(194,344,l),
(294,354,l),
(281,328,l),
(72,331,l),
(72,216,l),
(232,232,l),
(91,-44,l),
(102,-53,l),
(296,193,l),
(296,94,l),
(660,144,l),
(662,22,l),
(491,-12,l),
(491,-26,l),
(780,-95,l)
);
},
{
closed = 1;
nodes = (
(538,50,l),
(264,86,l),
(255,70,l),
(389,-64,l)
);
},
{
closed = 1;
nodes = (
(242,692,l),
(272,689,l),
(279,574,l),
(432,636,l),
(322,683,l),
(515,662,l),
(515,796,l),
(271,715,l),
(374,803,l),
(176,827,l),
(56,554,l),
(69,544,l)
);
},
{
closed = 1;
nodes = (
(876,603,l),
(726,699,l),
(929,666,l),
(929,807,l),
(677,732,l),
(739,790,l),
(555,819,l),
(524,609,l),
(539,601,l),
(653,709,l),
(685,705,l),
(714,551,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31609;
}
