{
glyphname = uni702C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,-84,l),
(463,244,l),
(529,35,l),
(587,177,l),
(464,277,l),
(465,315,l),
(504,323,l),
(507,264,l),
(581,264,l),
(593,634,l),
(474,599,l),
(477,682,l),
(587,706,l),
(587,720,l),
(479,741,l),
(482,833,l),
(363,833,l),
(363,765,l),
(261,785,l),
(261,748,l),
(81,809,l),
(69,796,l),
(189,610,l),
(261,720,l),
(261,636,l),
(364,658,l),
(365,567,l),
(342,560,l),
(344,604,l),
(236,604,l),
(241,523,l),
(61,612,l),
(51,599,l),
(157,385,l),
(243,498,l),
(257,266,l),
(367,291,l),
(367,217,l),
(280,268,l),
(226,-6,l),
(239,-12,l),
(367,188,l),
(369,-84,l)
);
},
{
closed = 1;
nodes = (
(220,361,l),
(206,367,l),
(50,45,l),
(190,-61,l)
);
},
{
closed = 1;
nodes = (
(768,8,l),
(693,132,l),
(538,-73,l),
(544,-85,l)
);
},
{
closed = 1;
nodes = (
(331,388,l),
(340,535,l),
(365,531,l),
(366,380,l)
);
},
{
closed = 1;
nodes = (
(934,65,l),
(752,116,l),
(747,104,l),
(889,-85,l)
);
},
{
closed = 1;
nodes = (
(466,358,l),
(471,510,l),
(494,506,l),
(502,350,l)
);
},
{
closed = 1;
nodes = (
(707,240,l),
(711,295,l),
(810,332,l),
(812,222,l)
);
},
{
closed = 1;
nodes = (
(717,379,l),
(721,427,l),
(807,464,l),
(809,357,l)
);
},
{
closed = 1;
nodes = (
(812,195,l),
(814,111,l),
(903,111,l),
(927,684,l),
(788,611,l),
(874,702,l),
(759,715,l),
(959,763,l),
(959,777,l),
(596,816,l),
(596,676,l),
(727,708,l),
(754,592,l),
(733,582,l),
(737,641,l),
(612,641,l),
(614,101,l)
);
},
{
closed = 1;
nodes = (
(727,513,l),
(730,554,l),
(805,555,l),
(806,491,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28716;
}
