{
glyphname = uni7334;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(940,66,l),
(767,112,l),
(776,185,l),
(945,221,l),
(945,234,l),
(784,245,l),
(797,353,l),
(919,331,l),
(919,474,l),
(647,415,l),
(704,464,l),
(587,501,l),
(949,557,l),
(949,571,l),
(881,579,l),
(902,786,l),
(544,742,l),
(544,728,l),
(744,660,l),
(750,596,l),
(494,627,l),
(494,487,l),
(562,497,l),
(492,299,l),
(500,291,l),
(614,387,l),
(762,360,l),
(644,360,l),
(643,255,l),
(490,265,l),
(490,124,l),
(634,155,l),
(499,-60,l),
(507,-72,l),
(750,82,l),
(842,-74,l)
);
},
{
closed = 1;
nodes = (
(326,386,l),
(205,590,l),
(335,694,l),
(232,789,l),
(160,667,l),
(79,803,l),
(67,791,l),
(118,597,l),
(53,487,l),
(57,471,l),
(135,533,l),
(176,376,l),
(175,336,l),
(100,442,l),
(53,155,l),
(58,142,l),
(175,306,l),
(172,80,l),
(63,45,l),
(63,33,l),
(253,-74,l)
);
},
{
closed = 1;
nodes = (
(446,-73,l),
(481,554,l),
(376,554,l),
(518,766,l),
(365,811,l),
(295,452,l),
(304,441,l),
(340,498,l),
(352,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29492;
}
