{
glyphname = uni724C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(792,-74,l),
(807,121,l),
(959,139,l),
(959,154,l),
(811,176,l),
(823,325,l),
(901,325,l),
(936,751,l),
(615,696,l),
(760,794,l),
(590,826,l),
(588,691,l),
(549,685,l),
(552,741,l),
(417,741,l),
(442,309,l),
(570,332,l),
(495,215,l),
(409,226,l),
(409,81,l),
(683,108,l),
(688,-74,l)
);
},
{
closed = 1;
nodes = (
(372,-74,l),
(405,381,l),
(197,322,l),
(208,356,l),
(214,471,l),
(408,421,l),
(408,581,l),
(356,558,l),
(386,811,l),
(255,811,l),
(260,546,l),
(327,546,l),
(215,498,l),
(228,773,l),
(75,773,l),
(95,363,l),
(61,-38,l),
(75,-46,l),
(187,293,l),
(258,221,l),
(267,-74,l)
);
},
{
closed = 1;
nodes = (
(518,212,l),
(676,333,l),
(680,192,l)
);
},
{
closed = 1;
nodes = (
(535,432,l),
(539,500,l),
(610,507,l),
(612,422,l)
);
},
{
closed = 1;
nodes = (
(706,356,l),
(799,373,l),
(799,337,l),
(681,337,l)
);
},
{
closed = 1;
nodes = (
(711,409,l),
(721,518,l),
(798,526,l),
(799,397,l)
);
},
{
closed = 1;
nodes = (
(544,604,l),
(548,665,l),
(667,645,l),
(607,645,l),
(608,591,l)
);
},
{
closed = 1;
nodes = (
(725,568,l),
(731,634,l),
(798,623,l),
(798,554,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29260;
}
