{
color = (153,255,154,255);
glyphname = uni7FE0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,-74,l),
(564,47,l),
(928,75,l),
(928,89,l),
(571,117,l),
(578,182,l),
(539,182,l),
(688,241,l),
(816,109,l),
(902,215,l),
(714,251,l),
(804,287,l),
(640,331,l),
(506,182,l),
(425,182,l),
(472,231,l),
(322,249,l),
(384,279,l),
(259,306,l),
(898,357,l),
(898,370,l),
(574,392,l),
(588,448,l),
(442,448,l),
(480,809,l),
(74,777,l),
(74,763,l),
(332,704,l),
(338,437,l),
(431,437,l),
(440,400,l),
(116,422,l),
(116,295,l),
(221,303,l),
(117,168,l),
(126,156,l),
(298,238,l),
(384,139,l),
(419,175,l),
(423,129,l),
(84,156,l),
(84,11,l),
(430,37,l),
(440,-74,l)
);
},
{
closed = 1;
nodes = (
(325,580,l),
(324,591,l),
(76,563,l),
(123,435,l)
);
},
{
closed = 1;
nodes = (
(284,687,l),
(98,727,l),
(89,718,l),
(187,602,l)
);
},
{
closed = 1;
nodes = (
(760,577,l),
(757,588,l),
(478,580,l),
(512,456,l)
);
},
{
closed = 1;
nodes = (
(719,692,l),
(530,717,l),
(523,705,l),
(642,602,l)
);
},
{
closed = 1;
nodes = (
(879,438,l),
(923,810,l),
(497,772,l),
(497,757,l),
(767,700,l),
(767,438,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32736;
}
