{
glyphname = uni7A1C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-74,l),
(312,398,l),
(358,217,l),
(432,335,l),
(395,370,l),
(632,478,l),
(504,520,l),
(642,539,l),
(652,370,l),
(932,378,l),
(856,548,l),
(841,548,l),
(827,490,l),
(754,464,l),
(782,557,l),
(949,579,l),
(949,593,l),
(719,613,l),
(727,699,l),
(911,721,l),
(911,735,l),
(733,756,l),
(740,825,l),
(582,825,l),
(587,773,l),
(432,791,l),
(432,663,l),
(596,683,l),
(601,624,l),
(387,643,l),
(387,568,l),
(316,571,l),
(318,673,l),
(201,673,l),
(416,705,l),
(294,825,l),
(63,669,l),
(67,653,l),
(168,668,l),
(172,578,l),
(68,582,l),
(68,432,l),
(176,472,l),
(180,377,l),
(100,434,l),
(48,107,l),
(57,101,l),
(182,339,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(461,207,l),
(540,262,l),
(716,232,l),
(665,152,l)
);
},
{
closed = 1;
nodes = (
(686,29,l),
(838,-73,l),
(931,80,l),
(788,119,l),
(896,244,l),
(796,338,l),
(580,288,l),
(683,358,l),
(519,402,l),
(343,142,l),
(349,132,l),
(442,195,l),
(602,86,l),
(362,-61,l),
(366,-75,l)
);
},
{
closed = 1;
nodes = (
(313,448,l),
(315,524,l),
(387,551,l),
(387,505,l),
(473,516,l),
(384,381,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31260;
}
