{
glyphname = uni72CE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(698,-73,l),
(708,222,l),
(789,239,l),
(790,161,l),
(891,161,l),
(922,787,l),
(522,711,l),
(524,765,l),
(376,765,l),
(394,157,l),
(588,197,l),
(597,-73,l)
);
},
{
closed = 1;
nodes = (
(378,386,l),
(219,599,l),
(347,700,l),
(232,795,l),
(163,676,l),
(71,799,l),
(59,787,l),
(127,615,l),
(53,487,l),
(57,471,l),
(154,548,l),
(222,376,l),
(221,340,l),
(152,442,l),
(53,155,l),
(58,140,l),
(221,307,l),
(216,84,l),
(67,45,l),
(67,29,l),
(303,-74,l)
);
},
{
closed = 1;
nodes = (
(503,308,l),
(508,409,l),
(581,423,l),
(585,294,l)
);
},
{
closed = 1;
nodes = (
(709,273,l),
(715,450,l),
(785,465,l),
(788,259,l)
);
},
{
closed = 1;
nodes = (
(514,539,l),
(521,696,l),
(673,661,l),
(574,661,l),
(578,526,l)
);
},
{
closed = 1;
nodes = (
(717,500,l),
(722,650,l),
(782,636,l),
(785,487,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29390;
}
