{
color = 7;
glyphname = uni7380;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-43,l),
(330,-51,l),
(438,76,l),
(355,124,l)
);
},
{
closed = 1;
nodes = (
(637,-2,l),
(569,130,l),
(559,128,l),
(562,-43,l)
);
},
{
closed = 1;
nodes = (
(740,129,l),
(784,118,l),
(787,34,l),
(735,21,l)
);
},
{
closed = 1;
nodes = (
(746,270,l),
(778,262,l),
(782,159,l),
(740,146,l)
);
},
{
closed = 1;
nodes = (
(752,398,l),
(837,381,l),
(774,381,l),
(777,294,l),
(747,286,l)
);
},
{
closed = 1;
nodes = (
(467,656,l),
(489,747,l),
(518,743,l),
(527,646,l)
);
},
{
closed = 1;
nodes = (
(602,633,l),
(611,730,l),
(654,725,l),
(661,623,l)
);
},
{
closed = 1;
nodes = (
(735,611,l),
(746,712,l),
(785,707,l),
(796,601,l)
);
},
{
closed = 1;
nodes = (
(797,585,l),
(799,560,l),
(897,560,l),
(927,795,l),
(492,761,l),
(499,791,l),
(351,791,l),
(369,568,l)
);
},
{
closed = 1;
nodes = (
(416,575,l),
(408,447,l),
(351,488,l),
(342,478,l),
(398,314,l),
(465,373,l),
(408,248,l),
(351,248,l),
(369,130,l),
(433,165,l),
(453,-74,l),
(533,-74,l),
(544,185,l),
(469,185,l),
(553,232,l),
(573,146,l),
(637,207,l),
(644,-74,l),
(730,-74,l),
(733,-1,l),
(930,-55,l),
(930,68,l),
(861,52,l),
(863,99,l),
(900,90,l),
(900,195,l),
(868,185,l),
(870,239,l),
(916,227,l),
(916,332,l),
(874,321,l),
(877,373,l),
(926,363,l),
(926,486,l),
(832,448,l),
(914,530,l),
(792,546,l),
(810,439,l),
(753,416,l),
(754,437,l),
(712,437,l),
(787,526,l),
(663,566,l),
(585,304,l),
(593,296,l),
(634,345,l),
(637,228,l),
(540,344,l),
(528,338,l),
(549,248,l),
(427,248,l),
(626,454,l),
(528,510,l),
(477,399,l),
(422,438,l),
(528,536,l)
);
},
{
closed = 1;
nodes = (
(62,487,l),
(66,471,l),
(346,700,l),
(234,795,l)
);
},
{
closed = 1;
nodes = (
(139,442,l),
(62,155,l),
(67,140,l),
(220,320,l)
);
},
{
closed = 1;
nodes = (
(202,84,l),
(76,45,l),
(76,29,l),
(287,-74,l),
(354,386,l),
(80,795,l),
(68,783,l),
(208,376,l)
);
}
);
width = 1000;
}
);
unicode = 29568;
}
