{
color = (153,255,154,255);
glyphname = uni7BE1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,240,l),
(626,252,l),
(855,66,l),
(931,182,l),
(676,254,l),
(921,268,l),
(921,282,l),
(525,304,l),
(590,341,l),
(464,363,l),
(709,381,l),
(713,343,l),
(824,343,l),
(850,652,l),
(329,608,l),
(331,630,l),
(168,630,l),
(190,343,l),
(408,359,l),
(356,314,l),
(96,328,l),
(96,222,l),
(264,231,l),
(77,66,l),
(83,54,l)
);
},
{
closed = 1;
nodes = (
(671,24,l),
(714,-70,l),
(849,15,l),
(632,139,l),
(622,131,l),
(660,50,l),
(326,60,l),
(590,165,l),
(438,229,l),
(292,62,l),
(170,66,l),
(191,-76,l)
);
},
{
closed = 1;
nodes = (
(314,412,l),
(316,435,l),
(703,448,l),
(708,397,l)
);
},
{
closed = 1;
nodes = (
(320,485,l),
(321,506,l),
(697,514,l),
(702,463,l)
);
},
{
closed = 1;
nodes = (
(241,721,l),
(301,714,l),
(348,613,l),
(475,672,l),
(352,709,l),
(518,692,l),
(518,802,l),
(266,738,l),
(361,807,l),
(187,827,l),
(63,610,l),
(74,601,l)
);
},
{
closed = 1;
nodes = (
(325,559,l),
(328,589,l),
(692,571,l),
(696,528,l)
);
},
{
closed = 1;
nodes = (
(663,743,l),
(692,739,l),
(721,645,l),
(871,676,l),
(738,731,l),
(914,702,l),
(914,812,l),
(683,759,l),
(746,807,l),
(568,819,l),
(511,645,l),
(526,638,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31713;
}
