{
color = 7;
glyphname = uni773E;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (0,-149);
ref = uni5DEB;
scale = (1,0.7625);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,609,l),
(245,720,l),
(320,713,l),
(342,597,l)
);
},
{
closed = 1;
nodes = (
(770,484,l),
(885,484,l),
(918,801,l),
(246,739,l),
(247,796,l),
(87,796,l),
(118,482,l),
(773,529,l),
(773,544,l),
(664,557,l),
(684,682,l),
(768,675,l)
);
},
{
closed = 1;
nodes = (
(453,583,l),
(463,701,l),
(541,694,l),
(559,570,l)
);
},
{
closed = 1;
nodes = (
(421,382,l),
(442,-74,l),
(557,-74,l),
(583,382,l)
);
},
{
closed = 1;
nodes = (
(368,282,l),
(206,321,l),
(75,-30,l),
(86,-40,l)
);
},
{
closed = 1;
nodes = (
(865,284,l),
(695,334,l),
(574,-30,l),
(583,-40,l)
);
},
{
closed = 1;
nodes = (
(897,375,l),
(777,503,l),
(85,361,l),
(87,347,l)
);
},
{
closed = 1;
nodes = (
(318,-42,l),
(420,78,l),
(232,177,l)
);
},
{
closed = 1;
nodes = (
(739,145,l),
(818,-58,l),
(931,75,l),
(752,162,l)
);
}
);
width = 1000;
}
);
unicode = 30526;
}
