{
color = (205,153,255,255);
glyphname = uni78A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,42,l),
(277,-9,l),
(368,-9,l),
(401,490,l),
(242,426,l),
(245,469,l),
(203,469,l),
(319,618,l),
(216,637,l),
(410,689,l),
(410,703,l),
(76,754,l),
(76,599,l),
(151,619,l),
(52,296,l),
(60,284,l),
(116,357,l),
(124,-21,l)
);
},
{
closed = 1;
nodes = (
(217,118,l),
(239,399,l),
(270,351,l),
(275,74,l)
);
},
{
closed = 1;
nodes = (
(728,74,l),
(726,86,l),
(597,84,l),
(607,233,l),
(495,233,l),
(639,258,l),
(829,-74,l),
(920,69,l),
(801,156,l),
(919,198,l),
(780,277,l),
(772,176,l),
(656,261,l),
(950,311,l),
(950,325,l),
(409,368,l),
(409,218,l),
(459,227,l),
(487,83,l),
(395,82,l),
(420,-74,l)
);
},
{
closed = 1;
nodes = (
(544,500,l),
(546,560,l),
(608,564,l),
(616,489,l)
);
},
{
closed = 1;
nodes = (
(877,369,l),
(920,789,l),
(554,735,l),
(556,779,l),
(415,779,l),
(442,379,l),
(781,438,l),
(782,369,l)
);
},
{
closed = 1;
nodes = (
(703,474,l),
(713,570,l),
(780,573,l),
(781,462,l)
);
},
{
closed = 1;
nodes = (
(550,657,l),
(553,718,l),
(698,689,l),
(597,689,l),
(602,643,l)
);
},
{
closed = 1;
nodes = (
(718,610,l),
(725,684,l),
(779,673,l),
(780,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30888;
}
