{
glyphname = uni7C13;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,621,l),
(245,552,l),
(247,593,l),
(108,593,l),
(118,153,l),
(76,-61,l),
(83,-64,l),
(222,142,l),
(244,532,l),
(501,492,l),
(501,308,l),
(420,323,l),
(430,403,l),
(492,415,l),
(492,429,l),
(434,438,l),
(441,497,l),
(311,497,l),
(314,457,l),
(252,467,l),
(252,371,l),
(319,383,l),
(322,342,l),
(241,357,l),
(241,248,l),
(328,262,l),
(331,226,l),
(252,226,l),
(254,12,l),
(379,67,l),
(381,32,l),
(452,32,l),
(465,250,l),
(408,225,l),
(414,275,l),
(501,289,l),
(500,39,l),
(357,5,l),
(357,-6,l),
(608,-80,l)
);
},
{
closed = 1;
nodes = (
(329,104,l),
(345,182,l),
(373,158,l),
(378,82,l)
);
},
{
closed = 1;
nodes = (
(918,76,l),
(810,194,l),
(626,-65,l),
(634,-73,l)
);
},
{
closed = 1;
nodes = (
(449,633,l),
(316,684,l),
(504,665,l),
(504,795,l),
(245,714,l),
(373,812,l),
(176,826,l),
(60,588,l),
(71,579,l),
(219,693,l),
(288,686,l),
(296,576,l)
);
},
{
closed = 1;
nodes = (
(910,294,l),
(808,416,l),
(664,170,l),
(670,162,l)
);
},
{
closed = 1;
nodes = (
(894,478,l),
(778,594,l),
(648,364,l),
(656,356,l)
);
},
{
closed = 1;
nodes = (
(874,621,l),
(730,704,l),
(917,675,l),
(917,805,l),
(656,729,l),
(738,800,l),
(554,818,l),
(495,610,l),
(510,603,l),
(642,717,l),
(693,710,l),
(701,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31763;
}
