{
glyphname = uni7E6B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,-74,l),
(574,136,l),
(764,166,l),
(810,82,l),
(940,142,l),
(728,256,l),
(718,250,l),
(753,186,l),
(429,195,l),
(734,276,l),
(594,352,l),
(387,198,l),
(347,200,l),
(442,266,l),
(339,294,l),
(530,328,l),
(376,378,l),
(307,303,l),
(184,336,l),
(176,328,l),
(314,202,l),
(102,218,l),
(114,82,l),
(303,104,l),
(86,-55,l),
(96,-69,l),
(408,2,l),
(322,107,l),
(418,118,l),
(430,-74,l)
);
},
{
closed = 1;
nodes = (
(916,48,l),
(608,110,l),
(604,98,l),
(828,-73,l)
);
},
{
closed = 1;
nodes = (
(185,600,l),
(186,619,l),
(239,620,l),
(239,596,l)
);
},
{
closed = 1;
nodes = (
(429,389,l),
(433,367,l),
(497,367,l),
(519,463,l),
(417,463,l),
(426,408,l),
(338,407,l),
(343,475,l),
(517,489,l),
(517,502,l),
(346,518,l),
(349,559,l),
(397,561,l),
(398,535,l),
(485,535,l),
(513,746,l),
(361,726,l),
(363,752,l),
(516,767,l),
(516,780,l),
(365,790,l),
(368,825,l),
(232,825,l),
(233,798,l),
(73,809,l),
(73,725,l),
(235,740,l),
(236,710,l),
(192,704,l),
(192,716,l),
(79,716,l),
(105,546,l),
(241,553,l),
(242,527,l),
(60,544,l),
(60,453,l),
(243,467,l),
(245,405,l),
(177,404,l),
(184,441,l),
(81,441,l),
(91,331,l)
);
},
{
closed = 1;
nodes = (
(189,665,l),
(190,683,l),
(237,684,l),
(237,660,l)
);
},
{
closed = 1;
nodes = (
(351,589,l),
(354,624,l),
(396,625,l),
(396,585,l)
);
},
{
closed = 1;
nodes = (
(356,648,l),
(358,685,l),
(392,685,l),
(394,644,l)
);
},
{
closed = 1;
nodes = (
(920,420,l),
(763,465,l),
(914,577,l),
(760,620,l),
(740,587,l),
(523,603,l),
(523,497,l),
(563,511,l),
(655,446,l),
(600,355,l),
(612,349,l),
(698,416,l),
(872,293,l)
);
},
{
closed = 1;
nodes = (
(579,517,l),
(731,572,l),
(681,488,l)
);
},
{
closed = 1;
nodes = (
(654,751,l),
(693,706,l),
(698,637,l),
(929,637,l),
(862,793,l),
(854,793,l),
(837,734,l),
(800,729,l),
(811,808,l),
(672,774,l),
(696,804,l),
(550,819,l),
(536,613,l),
(542,609,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32363;
}
