{
color = (255,102,102,255);
glyphname = uni7241;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(907,669,l),
(767,669,l),
(982,708,l),
(982,719,l),
(420,795,l),
(420,606,l),
(743,665,l),
(743,54,l),
(559,14,l),
(559,-1,l),
(859,-86,l)
);
},
{
closed = 1;
nodes = (
(363,-73,l),
(400,815,l),
(239,815,l),
(241,576,l),
(187,622,l),
(211,777,l),
(71,777,l),
(83,472,l),
(242,544,l),
(243,435,l),
(50,448,l),
(50,292,l),
(90,314,l),
(49,-33,l),
(59,-41,l),
(227,290,l),
(119,330,l),
(243,398,l),
(248,-73,l)
);
},
{
closed = 1;
nodes = (
(531,264,l),
(553,469,l),
(581,436,l),
(588,219,l)
);
},
{
closed = 1;
nodes = (
(589,194,l),
(592,104,l),
(697,104,l),
(713,592,l),
(558,515,l),
(563,566,l),
(425,566,l),
(431,104,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29249;
}
