{
color = (205,153,255,255);
glyphname = uni7F95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588,161,l),
(840,-51,l),
(928,99,l),
(590,190,l),
(601,342,l),
(779,311,l),
(810,421,l),
(300,408,l),
(298,394,l),
(557,349,l),
(155,307,l),
(155,295,l),
(437,245,l),
(447,55,l),
(273,27,l),
(273,12,l),
(571,-83,l)
);
},
{
closed = 1;
nodes = (
(428,177,l),
(313,254,l),
(80,201,l),
(80,185,l),
(226,167,l),
(64,-46,l),
(75,-55,l)
);
},
{
closed = 1;
nodes = (
(896,226,l),
(740,311,l),
(666,183,l),
(682,175,l)
);
},
{
closed = 1;
nodes = (
(950,467,l),
(950,479,l),
(564,494,l),
(574,564,l),
(838,584,l),
(838,596,l),
(581,610,l),
(590,667,l),
(472,667,l),
(896,698,l),
(896,708,l),
(578,724,l),
(818,770,l),
(622,825,l),
(526,727,l),
(366,736,l),
(489,797,l),
(222,820,l),
(212,816,l),
(335,738,l),
(128,749,l),
(128,642,l),
(430,664,l),
(434,619,l),
(196,632,l),
(196,536,l),
(440,554,l),
(446,499,l),
(76,514,l),
(76,408,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32661;
}
