{
color = (255,102,102,255);
glyphname = uni7A1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,-74,l),
(318,375,l),
(354,201,l),
(404,313,l),
(404,191,l),
(607,222,l),
(609,127,l),
(526,203,l),
(365,-29,l),
(371,-41,l),
(610,93,l),
(614,-74,l),
(728,-74,l),
(733,163,l),
(851,-40,l),
(941,100,l),
(734,196,l),
(735,242,l),
(949,275,l),
(949,289,l),
(737,305,l),
(739,411,l),
(792,422,l),
(793,351,l),
(903,351,l),
(930,797,l),
(554,734,l),
(556,781,l),
(415,781,l),
(439,349,l),
(604,383,l),
(605,315,l),
(412,330,l),
(420,349,l),
(319,419,l),
(321,491,l),
(417,524,l),
(417,538,l),
(322,542,l),
(324,663,l),
(197,663,l),
(412,695,l),
(296,815,l),
(59,659,l),
(63,643,l),
(174,660,l),
(179,547,l),
(62,552,l),
(62,402,l),
(183,444,l),
(187,346,l),
(106,404,l),
(48,91,l),
(57,85,l),
(189,313,l),
(205,-74,l)
);
},
{
closed = 1;
nodes = (
(544,476,l),
(547,545,l),
(600,551,l),
(602,469,l)
);
},
{
closed = 1;
nodes = (
(740,452,l),
(743,568,l),
(791,574,l),
(792,446,l)
);
},
{
closed = 1;
nodes = (
(551,651,l),
(553,711,l),
(724,677,l),
(597,677,l),
(598,641,l)
);
},
{
closed = 1;
nodes = (
(743,608,l),
(745,673,l),
(790,664,l),
(791,597,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31262;
}
