{
color = (153,255,154,255);
glyphname = uni7BAB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,-75,l),
(569,319,l),
(709,325,l),
(711,288,l),
(824,288,l),
(837,421,l),
(979,419,l),
(979,434,l),
(840,449,l),
(858,623,l),
(579,606,l),
(580,639,l),
(569,639,l),
(665,725,l),
(688,720,l),
(710,619,l),
(872,648,l),
(737,710,l),
(929,672,l),
(929,788,l),
(682,740,l),
(762,811,l),
(565,819,l),
(534,639,l),
(420,639,l),
(421,596,l),
(155,580,l),
(155,564,l),
(423,543,l),
(425,494,l),
(77,532,l),
(77,427,l),
(427,424,l),
(429,374,l),
(155,403,l),
(155,303,l),
(431,314,l),
(444,-75,l)
);
},
{
closed = 1;
nodes = (
(280,255,l),
(121,282,l),
(107,-68,l),
(119,-77,l)
);
},
{
closed = 1;
nodes = (
(419,203,l),
(283,228,l),
(271,-32,l),
(285,-36,l)
);
},
{
closed = 1;
nodes = (
(734,55,l),
(597,243,l),
(584,240,l),
(609,-21,l)
);
},
{
closed = 1;
nodes = (
(869,-75,l),
(895,277,l),
(738,277,l),
(757,-75,l)
);
},
{
closed = 1;
nodes = (
(255,712,l),
(280,709,l),
(293,605,l),
(446,653,l),
(334,700,l),
(519,672,l),
(519,788,l),
(282,736,l),
(368,811,l),
(176,827,l),
(76,578,l),
(89,569,l)
);
},
{
closed = 1;
nodes = (
(571,360,l),
(573,423,l),
(703,422,l),
(708,345,l)
);
},
{
closed = 1;
nodes = (
(575,478,l),
(577,531,l),
(697,522,l),
(700,464,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31659;
}
