{
glyphname = uni7169;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,189,l),
(745,107,l),
(861,107,l),
(899,693,l),
(657,618,l),
(798,704,l),
(659,711,l),
(952,763,l),
(952,776,l),
(400,808,l),
(400,665,l),
(602,701,l),
(619,606,l),
(594,598,l),
(597,641,l),
(437,641,l),
(445,95,l)
);
},
{
closed = 1;
nodes = (
(674,22,l),
(538,118,l),
(332,-63,l),
(340,-75,l)
);
},
{
closed = 1;
nodes = (
(138,693,l),
(128,693,l),
(62,393,l),
(148,351,l)
);
},
{
closed = 1;
nodes = (
(289,286,l),
(340,58,l),
(420,206,l),
(298,308,l),
(310,481,l),
(418,510,l),
(366,688,l),
(315,550,l),
(334,809,l),
(181,809,l),
(181,379,l),
(74,-14,l),
(85,-21,l)
);
},
{
closed = 1;
nodes = (
(946,76,l),
(668,112,l),
(660,100,l),
(866,-73,l)
);
},
{
closed = 1;
nodes = (
(564,220,l),
(569,284,l),
(744,328,l),
(744,213,l)
);
},
{
closed = 1;
nodes = (
(577,384,l),
(580,429,l),
(743,468,l),
(743,354,l)
);
},
{
closed = 1;
nodes = (
(588,526,l),
(592,578,l),
(742,572,l),
(743,491,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29033;
}
