{
glyphname = uni77B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,-9,l),
(938,5,l),
(697,26,l),
(701,97,l),
(910,115,l),
(910,128,l),
(704,144,l),
(708,223,l),
(779,232,l),
(781,179,l),
(887,179,l),
(919,523,l),
(527,465,l),
(529,492,l),
(385,492,l),
(409,184,l),
(585,207,l),
(588,153,l),
(384,169,l),
(384,69,l),
(591,87,l),
(594,35,l),
(360,56,l),
(360,-66,l)
);
},
{
closed = 1;
nodes = (
(172,137,l),
(175,236,l),
(237,281,l),
(247,101,l)
);
},
{
closed = 1;
nodes = (
(248,77,l),
(252,5,l),
(341,5,l),
(346,790,l),
(191,712,l),
(193,777,l),
(64,777,l),
(85,-3,l)
);
},
{
closed = 1;
nodes = (
(179,357,l),
(182,454,l),
(225,482,l),
(234,322,l)
);
},
{
closed = 1;
nodes = (
(186,558,l),
(190,683,l),
(216,649,l),
(223,519,l)
);
},
{
closed = 1;
nodes = (
(514,277,l),
(517,327,l),
(578,330,l),
(582,271,l)
);
},
{
closed = 1;
nodes = (
(523,400,l),
(526,442,l),
(573,440,l),
(575,392,l)
);
},
{
closed = 1;
nodes = (
(710,260,l),
(714,337,l),
(775,340,l),
(778,254,l)
);
},
{
closed = 1;
nodes = (
(716,370,l),
(719,433,l),
(772,431,l),
(775,361,l)
);
},
{
closed = 1;
nodes = (
(950,574,l),
(950,587,l),
(712,601,l),
(890,661,l),
(724,706,l),
(677,604,l),
(555,611,l),
(640,660,l),
(497,689,l),
(922,729,l),
(922,742,l),
(702,762,l),
(725,825,l),
(557,825,l),
(573,773,l),
(387,790,l),
(387,678,l),
(457,685,l),
(507,614,l),
(358,623,l),
(358,502,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30643;
}
