{
color = 7;
glyphname = uni7D81;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,740,l),
(358,585,l),
(646,678,l),
(646,694,l)
);
},
{
closed = 1;
nodes = (
(756,-75,l),
(763,152,l),
(891,38,l),
(956,227,l),
(850,422,l),
(947,781,l),
(784,757,l),
(788,788,l),
(652,788,l),
(667,-75,l)
);
},
{
closed = 1;
nodes = (
(781,738,l),
(817,672,l),
(781,440,l),
(822,176,l),
(764,170,l)
);
},
{
closed = 1;
nodes = (
(156,227,l),
(71,253,l),
(64,-4,l),
(72,-6,l)
);
},
{
closed = 1;
nodes = (
(373,59,l),
(304,230,l),
(298,229,l),
(288,31,l)
);
},
{
closed = 1;
nodes = (
(51,420,l),
(61,278,l),
(155,314,l),
(176,-74,l),
(263,-74,l),
(275,321,l),
(172,321,l),
(276,361,l),
(290,261,l),
(371,317,l),
(262,500,l),
(255,496,l),
(272,386,l)
);
},
{
closed = 1;
nodes = (
(371,529,l),
(371,382,l),
(642,460,l),
(642,474,l)
);
},
{
closed = 1;
nodes = (
(654,240,l),
(654,256,l),
(353,292,l),
(353,143,l)
);
},
{
closed = 1;
nodes = (
(581,815,l),
(440,816,l),
(444,217,l),
(367,-67,l),
(378,-75,l),
(554,217,l)
);
},
{
closed = 1;
nodes = (
(116,647,l),
(283,767,l),
(155,824,l),
(102,657,l)
);
},
{
closed = 1;
nodes = (
(122,403,l),
(145,400,l),
(345,613,l),
(231,682,l)
);
},
{
closed = 1;
nodes = (
(65,693,l),
(57,686,l),
(99,511,l),
(208,581,l)
);
}
);
width = 1000;
}
);
unicode = 32129;
}
