{
glyphname = uni7167;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,237,l),
(763,183,l),
(873,183,l),
(911,509,l),
(858,499,l),
(923,801,l),
(448,750,l),
(448,736,l),
(762,678,l),
(758,606,l),
(634,579,l),
(634,566,l),
(838,493,l),
(609,444,l),
(611,483,l),
(455,483,l),
(485,153,l)
);
},
{
closed = 1;
nodes = (
(242,142,l),
(231,149,l),
(51,5,l),
(207,-77,l)
);
},
{
closed = 1;
nodes = (
(497,-38,l),
(370,150,l),
(357,146,l),
(325,-73,l)
);
},
{
closed = 1;
nodes = (
(224,273,l),
(227,419,l),
(281,457,l),
(293,235,l)
);
},
{
closed = 1;
nodes = (
(738,-38,l),
(584,158,l),
(572,154,l),
(558,-67,l)
);
},
{
closed = 1;
nodes = (
(295,210,l),
(297,171,l),
(409,171,l),
(421,794,l),
(233,736,l),
(234,795,l),
(84,795,l),
(112,132,l)
);
},
{
closed = 1;
nodes = (
(229,532,l),
(232,706,l),
(270,653,l),
(279,489,l)
);
},
{
closed = 1;
nodes = (
(950,21,l),
(768,159,l),
(757,150,l),
(786,-73,l)
);
},
{
closed = 1;
nodes = (
(600,292,l),
(607,417,l),
(762,370,l),
(763,264,l)
);
},
{
closed = 1;
nodes = (
(690,660,l),
(530,712,l),
(420,478,l),
(428,472,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29031;
}
