{
color = (153,255,154,255);
glyphname = uni7BF7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,69,l),
(270,69,l),
(362,-47,l),
(899,-60,l),
(934,84,l),
(420,65,l),
(294,104,l),
(301,374,l),
(588,458,l),
(873,373,l),
(942,488,l),
(742,504,l),
(891,548,l),
(794,643,l),
(512,586,l),
(601,632,l),
(540,646,l),
(643,719,l),
(680,714,l),
(701,638,l),
(874,665,l),
(741,706,l),
(927,681,l),
(927,803,l),
(666,735,l),
(748,792,l),
(564,818,l),
(512,653,l),
(438,670,l),
(289,482,l),
(299,474,l),
(385,519,l),
(503,484,l),
(302,394,l),
(303,434,l),
(74,385,l),
(74,368,l),
(158,313,l),
(172,92,l),
(76,66,l),
(143,-74,l)
);
},
{
closed = 1;
nodes = (
(315,563,l),
(118,628,l),
(108,619,l),
(219,436,l)
);
},
{
closed = 1;
nodes = (
(683,85,l),
(684,132,l),
(917,154,l),
(917,167,l),
(685,179,l),
(686,234,l),
(859,250,l),
(859,265,l),
(686,273,l),
(687,323,l),
(878,340,l),
(878,354,l),
(688,366,l),
(689,421,l),
(532,421,l),
(538,376,l),
(359,387,l),
(359,295,l),
(545,311,l),
(549,279,l),
(384,286,l),
(384,206,l),
(556,222,l),
(561,186,l),
(343,197,l),
(343,99,l),
(569,121,l),
(573,85,l)
);
},
{
closed = 1;
nodes = (
(394,646,l),
(270,700,l),
(514,675,l),
(514,797,l),
(255,735,l),
(373,804,l),
(176,826,l),
(50,629,l),
(59,620,l),
(206,706,l),
(243,702,l),
(263,599,l)
);
},
{
closed = 1;
nodes = (
(407,531,l),
(476,567,l),
(658,553,l),
(577,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31735;
}
