{
color = 7;
glyphname = uni7E08;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(892,352,l),
(926,612,l),
(556,575,l),
(563,654,l),
(925,679,l),
(925,694,l),
(570,730,l),
(578,825,l),
(418,825,l),
(425,745,l),
(116,776,l),
(116,623,l),
(434,645,l),
(441,563,l),
(230,542,l),
(234,594,l),
(74,594,l),
(106,374,l),
(218,374,l),
(229,525,l),
(766,485,l),
(780,352,l)
);
},
{
closed = 1;
nodes = (
(468,347,l),
(353,375,l),
(546,450,l),
(390,508,l),
(317,383,l),
(234,403,l),
(226,395,l),
(374,259,l)
);
},
{
closed = 1;
nodes = (
(894,209,l),
(682,335,l),
(672,329,l),
(725,218,l),
(415,246,l),
(754,387,l),
(614,463,l),
(382,248,l),
(130,271,l),
(142,125,l),
(312,146,l),
(114,-34,l),
(124,-48,l),
(410,53,l),
(334,149,l),
(420,159,l),
(444,-74,l),
(556,-74,l),
(573,178,l),
(734,198,l),
(772,119,l)
);
},
{
closed = 1;
nodes = (
(840,-50,l),
(906,91,l),
(594,143,l),
(588,131,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,712,l),
(71,794,l),
(62,788,l),
(104,641,l)
);
},
{
closed = 1;
nodes = (
(499,600,l),
(311,626,l),
(357,801,l),
(215,819,l),
(203,662,l),
(53,520,l),
(58,511,l),
(299,614,l),
(426,478,l)
);
},
{
closed = 1;
nodes = (
(517,737,l),
(406,799,l),
(349,650,l),
(357,643,l)
);
},
{
closed = 1;
nodes = (
(940,743,l),
(831,799,l),
(772,648,l),
(780,641,l)
);
},
{
closed = 1;
nodes = (
(226,307,l),
(236,433,l),
(768,377,l),
(779,288,l),
(890,288,l),
(928,517,l),
(864,511,l),
(928,618,l),
(747,625,l),
(793,807,l),
(651,825,l),
(640,702,l),
(525,798,l),
(516,795,l),
(535,645,l),
(639,692,l),
(635,648,l),
(498,502,l),
(503,495,l),
(737,612,l),
(842,509,l),
(237,452,l),
(242,515,l),
(82,515,l),
(114,307,l)
);
},
{
closed = 1;
nodes = (
(250,341,l),
(242,333,l),
(372,212,l),
(465,294,l)
);
},
{
closed = 1;
nodes = (
(908,180,l),
(688,282,l),
(678,276,l),
(734,180,l),
(435,201,l),
(732,312,l),
(610,378,l),
(392,204,l),
(114,224,l),
(126,88,l),
(419,123,l),
(444,-74,l),
(556,-74,l),
(574,141,l),
(745,161,l),
(786,90,l)
);
},
{
closed = 1;
nodes = (
(876,44,l),
(598,110,l),
(590,102,l),
(758,-61,l)
);
},
{
closed = 1;
nodes = (
(420,11,l),
(308,105,l),
(108,-59,l),
(118,-71,l)
);
},
{
closed = 1;
nodes = (
(360,312,l),
(557,365,l),
(400,410,l),
(336,319,l)
);
}
);
width = 1000;
}
);
unicode = 32264;
}
