{
color = (255,255,153,255);
glyphname = uni7F0F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,-74,l),
(521,560,l),
(438,560,l),
(548,739,l),
(548,649,l),
(678,675,l),
(678,592,l),
(650,584,l),
(652,623,l),
(542,623,l),
(558,213,l),
(678,242,l),
(678,158,l),
(550,198,l),
(542,186,l),
(653,98,l),
(539,-64,l),
(552,-74,l),
(721,46,l),
(873,-72,l),
(927,80,l),
(770,129,l),
(778,266,l),
(819,275,l),
(819,191,l),
(899,191,l),
(925,661,l),
(796,625,l),
(799,682,l),
(714,682,l),
(951,729,l),
(951,741,l),
(548,789,l),
(548,758,l),
(417,811,l),
(321,391,l),
(331,386,l),
(382,469,l),
(393,-74,l)
);
},
{
closed = 1;
nodes = (
(357,103,l),
(357,115,l),
(52,99,l),
(82,-67,l)
);
},
{
closed = 1;
nodes = (
(351,273,l),
(351,285,l),
(158,301,l),
(362,580,l),
(232,635,l),
(200,519,l),
(120,560,l),
(309,780,l),
(147,818,l),
(102,569,l),
(60,590,l),
(71,429,l),
(193,497,l),
(139,303,l),
(56,310,l),
(70,149,l)
);
},
{
closed = 1;
nodes = (
(640,334,l),
(643,400,l),
(678,404,l),
(678,326,l)
);
},
{
closed = 1;
nodes = (
(780,306,l),
(786,415,l),
(818,419,l),
(818,299,l)
);
},
{
closed = 1;
nodes = (
(647,496,l),
(649,557,l),
(678,554,l),
(678,486,l)
);
},
{
closed = 1;
nodes = (
(788,452,l),
(792,542,l),
(817,539,l),
(818,443,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32527;
}
