{
color = (205,153,255,255);
glyphname = uni7657;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,171,l),
(304,686,l),
(933,653,l),
(933,784,l),
(631,745,l),
(642,825,l),
(479,825,l),
(510,730,l),
(306,704,l),
(311,759,l),
(159,792,l),
(155,589,l),
(62,710,l),
(52,704,l),
(76,456,l),
(155,552,l),
(153,428,l),
(50,364,l),
(74,186,l),
(152,379,l),
(149,217,l),
(77,-33,l),
(90,-41,l)
);
},
{
closed = 1;
nodes = (
(457,45,l),
(459,73,l),
(553,79,l),
(558,29,l)
);
},
{
closed = 1;
nodes = (
(452,-75,l),
(453,-50,l),
(769,-16,l),
(771,-65,l),
(876,-65,l),
(893,289,l),
(465,225,l),
(467,262,l),
(324,262,l),
(346,-75,l)
);
},
{
closed = 1;
nodes = (
(462,153,l),
(464,213,l),
(641,196,l),
(540,196,l),
(546,140,l)
);
},
{
closed = 1;
nodes = (
(670,12,l),
(676,87,l),
(762,92,l),
(767,-3,l)
);
},
{
closed = 1;
nodes = (
(543,316,l),
(543,324,l),
(441,355,l),
(441,286,l)
);
},
{
closed = 1;
nodes = (
(679,120,l),
(685,192,l),
(756,185,l),
(761,108,l)
);
},
{
closed = 1;
nodes = (
(534,405,l),
(534,414,l),
(447,447,l),
(447,377,l)
);
},
{
closed = 1;
nodes = (
(790,325,l),
(790,334,l),
(683,356,l),
(683,287,l)
);
},
{
closed = 1;
nodes = (
(424,292,l),
(436,470,l),
(540,467,l),
(555,294,l),
(662,294,l),
(676,463,l),
(792,460,l),
(806,301,l),
(911,301,l),
(941,556,l),
(680,520,l),
(684,569,l),
(585,569,l),
(915,609,l),
(915,623,l),
(330,650,l),
(330,538,l),
(531,562,l),
(537,500,l),
(436,486,l),
(439,524,l),
(292,524,l),
(313,292,l)
);
},
{
closed = 1;
nodes = (
(789,404,l),
(789,413,l),
(687,446,l),
(687,376,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30295;
}
