{
glyphname = uni737A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,366,l),
(187,574,l),
(280,677,l),
(280,628,l),
(382,648,l),
(384,564,l),
(366,559,l),
(367,600,l),
(269,600,l),
(296,272,l),
(390,286,l),
(391,220,l),
(329,266,l),
(243,-36,l),
(251,-41,l),
(392,181,l),
(398,-73,l),
(486,-73,l),
(493,259,l),
(553,21,l),
(614,162,l),
(494,285,l),
(494,303,l),
(530,308,l),
(531,270,l),
(608,270,l),
(623,632,l),
(501,597,l),
(503,671,l),
(622,694,l),
(622,708,l),
(504,729,l),
(506,815,l),
(378,815,l),
(379,750,l),
(280,768,l),
(280,701,l),
(202,805,l),
(144,664,l),
(82,797,l),
(72,790,l),
(112,584,l),
(52,437,l),
(58,431,l),
(127,507,l),
(158,348,l),
(157,333,l),
(103,392,l),
(54,139,l),
(61,134,l),
(154,258,l),
(146,86,l),
(55,62,l),
(55,51,l),
(214,-73,l)
);
},
{
closed = 1;
nodes = (
(363,362,l),
(366,545,l),
(384,543,l),
(388,356,l)
);
},
{
closed = 1;
nodes = (
(936,15,l),
(790,87,l),
(781,80,l),
(839,-74,l)
);
},
{
closed = 1;
nodes = (
(495,330,l),
(500,533,l),
(524,531,l),
(529,322,l)
);
},
{
closed = 1;
nodes = (
(737,160,l),
(742,218,l),
(798,238,l),
(802,141,l)
);
},
{
closed = 1;
nodes = (
(784,47,l),
(694,97,l),
(802,128,l),
(804,90,l),
(900,90,l),
(916,520,l),
(763,473,l),
(766,516,l),
(636,516,l),
(641,82,l),
(673,91,l),
(558,-69,l),
(563,-74,l)
);
},
{
closed = 1;
nodes = (
(746,273,l),
(751,326,l),
(794,344,l),
(797,254,l)
);
},
{
closed = 1;
nodes = (
(755,382,l),
(761,457,l),
(790,435,l),
(793,364,l)
);
},
{
closed = 1;
nodes = (
(916,794,l),
(605,758,l),
(605,748,l),
(743,713,l),
(656,713,l),
(634,538,l),
(647,534,l),
(765,707,l),
(794,700,l),
(792,634,l),
(700,595,l),
(700,586,l),
(867,524,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29562;
}
