{
color = (255,102,102,255);
glyphname = uni78CB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(595,328,l),
(970,383,l),
(970,394,l),
(647,418,l),
(697,504,l),
(916,551,l),
(916,561,l),
(734,566,l),
(760,611,l),
(653,627,l),
(943,672,l),
(943,683,l),
(722,702,l),
(925,788,l),
(738,815,l),
(697,704,l),
(572,715,l),
(676,774,l),
(460,814,l),
(453,805,l),
(541,717,l),
(427,727,l),
(427,592,l),
(610,620,l),
(591,570,l),
(470,573,l),
(470,455,l),
(555,473,l),
(537,426,l),
(408,436,l),
(408,301,l),
(495,314,l),
(360,-45,l),
(372,-53,l)
);
},
{
closed = 1;
nodes = (
(215,120,l),
(239,396,l),
(267,350,l),
(269,67,l)
);
},
{
closed = 1;
nodes = (
(357,-36,l),
(394,490,l),
(241,426,l),
(245,472,l),
(189,472,l),
(309,648,l),
(201,668,l),
(409,732,l),
(409,746,l),
(76,783,l),
(76,629,l),
(143,650,l),
(52,296,l),
(60,284,l),
(116,366,l),
(124,-19,l),
(269,40,l),
(270,-36,l)
);
},
{
closed = 1;
nodes = (
(970,15,l),
(970,25,l),
(805,44,l),
(818,187,l),
(708,187,l),
(926,248,l),
(926,260,l),
(576,287,l),
(576,150,l),
(661,174,l),
(686,58,l),
(478,83,l),
(478,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30923;
}
