{
glyphname = uni7DBE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,-74,l),
(325,328,l),
(207,328,l),
(347,376,l),
(356,265,l),
(457,313,l),
(430,360,l),
(645,474,l),
(519,519,l),
(667,538,l),
(669,390,l),
(942,372,l),
(875,550,l),
(861,550,l),
(848,492,l),
(772,480,l),
(793,553,l),
(968,575,l),
(968,589,l),
(730,612,l),
(738,700,l),
(907,723,l),
(907,737,l),
(743,757,l),
(749,825,l),
(592,825,l),
(596,774,l),
(459,791,l),
(459,663,l),
(604,682,l),
(609,623,l),
(406,643,l),
(406,636,l),
(275,690,l),
(223,583,l),
(138,643,l),
(355,785,l),
(199,824,l),
(123,653,l),
(66,693,l),
(57,686,l),
(111,513,l),
(214,562,l),
(142,412,l),
(51,420,l),
(62,278,l),
(182,320,l),
(186,228,l),
(84,253,l),
(65,-2,l),
(73,-4,l),
(187,220,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(469,67,l),
(358,243,l),
(345,239,l),
(358,27,l)
);
},
{
closed = 1;
nodes = (
(488,211,l),
(564,267,l),
(724,220,l),
(679,154,l)
);
},
{
closed = 1;
nodes = (
(347,508,l),
(336,504,l),
(345,395,l),
(168,410,l),
(406,621,l),
(406,505,l),
(501,517,l),
(422,375,l)
);
},
{
closed = 1;
nodes = (
(701,31,l),
(841,-73,l),
(929,80,l),
(797,119,l),
(902,244,l),
(810,338,l),
(598,292,l),
(699,366,l),
(547,410,l),
(409,166,l),
(416,158,l),
(474,200,l),
(626,86,l),
(403,-59,l),
(408,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32190;
}
