{
color = 7;
glyphname = uni7665;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = uni5FB5;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,664,l),
(268,430,l),
(275,421,l),
(457,577,l)
);
},
{
closed = 1;
nodes = (
(698,265,l),
(698,280,l),
(433,297,l),
(433,198,l)
);
},
{
closed = 1;
nodes = (
(748,333,l),
(865,-73,l),
(941,78,l),
(757,362,l)
);
},
{
closed = 1;
nodes = (
(630,734,l),
(642,825,l),
(479,825,l),
(514,721,l)
);
},
{
closed = 1;
nodes = (
(306,-74,l),
(394,-74,l),
(419,281,l),
(294,281,l)
);
},
{
closed = 1;
nodes = (
(613,490,l),
(632,648,l),
(532,648,l),
(542,490,l)
);
},
{
closed = 1;
nodes = (
(642,403,l),
(696,403,l),
(719,616,l),
(641,616,l)
);
},
{
closed = 1;
nodes = (
(683,-71,l),
(692,-77,l),
(916,380,l),
(843,462,l)
);
},
{
closed = 1;
nodes = (
(858,617,l),
(739,648,l),
(704,238,l),
(716,231,l)
);
},
{
closed = 1;
nodes = (
(807,486,l),
(937,388,l),
(937,546,l),
(813,506,l)
);
},
{
closed = 1;
nodes = (
(461,396,l),
(363,476,l),
(246,197,l),
(254,188,l)
);
},
{
closed = 1;
nodes = (
(700,151,l),
(700,166,l),
(454,184,l),
(454,88,l)
);
},
{
closed = 1;
nodes = (
(706,354,l),
(706,369,l),
(456,405,l),
(456,308,l)
);
},
{
closed = 1;
nodes = (
(632,226,l),
(513,226,l),
(531,58,l),
(422,55,l),
(435,-58,l),
(719,53,l),
(719,63,l),
(613,60,l)
);
},
{
closed = 1;
nodes = (
(648,461,l),
(514,505,l),
(520,622,l),
(443,622,l),
(455,419,l),
(648,450,l)
);
},
{
closed = 1;
nodes = (
(290,759,l),
(145,792,l),
(142,614,l),
(70,708,l),
(58,700,l),
(96,456,l),
(141,550,l),
(138,420,l),
(50,364,l),
(74,186,l),
(137,361,l),
(135,221,l),
(71,-35,l),
(84,-43,l),
(236,159,l)
);
},
{
closed = 1;
nodes = (
(279,711,l),
(277,692,l),
(925,645,l),
(925,784,l)
);
}
);
width = 1000;
}
);
unicode = 30309;
}
