{
color = (153,255,154,255);
glyphname = uni75F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,171,l),
(354,691,l),
(935,638,l),
(935,769,l),
(632,739,l),
(643,826,l),
(480,826,l),
(511,728,l),
(356,712,l),
(360,760,l),
(199,793,l),
(195,589,l),
(72,711,l),
(58,705,l),
(120,456,l),
(195,548,l),
(193,429,l),
(50,364,l),
(74,186,l),
(192,384,l),
(189,221,l),
(69,-34,l),
(82,-42,l)
);
},
{
closed = 1;
nodes = (
(591,105,l),
(493,147,l),
(688,184,l),
(714,-73,l),
(824,-73,l),
(846,191,l),
(727,191,l),
(950,231,l),
(950,251,l),
(329,281,l),
(329,118,l),
(421,134,l),
(359,-63,l),
(367,-80,l)
);
},
{
closed = 1;
nodes = (
(499,394,l),
(502,445,l),
(576,443,l),
(581,383,l)
);
},
{
closed = 1;
nodes = (
(507,525,l),
(510,567,l),
(566,562,l),
(570,511,l)
);
},
{
closed = 1;
nodes = (
(883,283,l),
(912,629,l),
(511,595,l),
(515,637,l),
(364,637,l),
(392,288,l),
(772,333,l),
(773,283,l)
);
},
{
closed = 1;
nodes = (
(680,371,l),
(688,443,l),
(770,442,l),
(772,360,l)
);
},
{
closed = 1;
nodes = (
(692,483,l),
(699,552,l),
(768,547,l),
(770,467,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30201;
}
