{
glyphname = uni7D72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,-74,l),
(361,328,l),
(240,328,l),
(371,365,l),
(384,273,l),
(489,325,l),
(494,268,l),
(636,306,l),
(653,-74,l),
(776,-74,l),
(793,314,l),
(664,314,l),
(815,355,l),
(832,257,l),
(951,313,l),
(799,500,l),
(790,494,l),
(811,374,l),
(614,396,l),
(901,625,l),
(759,692,l),
(689,572,l),
(587,639,l),
(801,771,l),
(645,824,l),
(571,650,l),
(520,683,l),
(511,676,l),
(577,503,l),
(676,550,l),
(588,399,l),
(483,410,l),
(489,338,l),
(361,508,l),
(352,504,l),
(369,384,l),
(180,405,l),
(453,637,l),
(311,696,l),
(250,583,l),
(147,647,l),
(363,771,l),
(207,824,l),
(131,656,l),
(72,693,l),
(63,686,l),
(141,513,l),
(236,558,l),
(155,408,l),
(53,420,l),
(64,278,l),
(204,318,l),
(221,-74,l)
);
},
{
closed = 1;
nodes = (
(200,227,l),
(84,253,l),
(65,-2,l),
(73,-4,l)
);
},
{
closed = 1;
nodes = (
(495,59,l),
(394,235,l),
(386,234,l),
(394,19,l)
);
},
{
closed = 1;
nodes = (
(622,217,l),
(506,243,l),
(497,-30,l),
(505,-32,l)
);
},
{
closed = 1;
nodes = (
(937,39,l),
(826,225,l),
(818,224,l),
(826,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32114;
}
