{
color = 7;
glyphname = uni775C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(713,215,l),
(717,304,l),
(778,309,l),
(775,209,l)
);
},
{
closed = 1;
nodes = (
(721,373,l),
(725,443,l),
(781,434,l),
(779,364,l)
);
},
{
closed = 1;
nodes = (
(761,587,l),
(614,696,l),
(603,688,l),
(625,533,l)
);
},
{
closed = 1;
nodes = (
(454,500,l),
(455,486,l),
(693,448,l),
(584,448,l),
(585,394,l),
(409,422,l),
(409,282,l),
(590,295,l),
(593,225,l),
(448,238,l),
(448,98,l),
(597,140,l),
(600,56,l),
(477,28,l),
(477,12,l),
(697,-86,l),
(711,172,l),
(775,190,l),
(772,71,l),
(872,71,l),
(890,317,l),
(960,322,l),
(960,336,l),
(893,347,l),
(909,560,l)
);
},
{
closed = 1;
nodes = (
(193,121,l),
(196,215,l),
(273,260,l),
(282,84,l)
);
},
{
closed = 1;
nodes = (
(283,63,l),
(286,-2,l),
(384,-2,l),
(393,775,l),
(212,696,l),
(214,760,l),
(74,760,l),
(95,-20,l)
);
},
{
closed = 1;
nodes = (
(200,334,l),
(203,426,l),
(263,457,l),
(271,298,l)
);
},
{
closed = 1;
nodes = (
(207,537,l),
(211,672,l),
(254,634,l),
(261,491,l)
);
},
{
closed = 1;
nodes = (
(953,617,l),
(782,701,l),
(902,702,l),
(800,826,l),
(593,724,l),
(472,804,l),
(421,522,l),
(434,516,l),
(585,698,l),
(755,700,l),
(813,543,l)
);
}
);
width = 1000;
}
);
unicode = 30556;
}
