{
color = (153,255,154,255);
glyphname = uni79C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,425,l),
(283,499,l),
(425,514,l),
(440,321,l),
(558,321,l),
(565,472,l),
(833,296,l),
(951,425,l),
(566,490,l),
(568,530,l),
(931,568,l),
(931,581,l),
(571,594,l),
(575,686,l),
(878,697,l),
(758,825,l),
(120,683,l),
(122,669,l),
(412,680,l),
(418,599,l),
(71,612,l),
(71,476,l),
(255,495,l),
(51,253,l),
(59,243,l)
);
},
{
closed = 1;
nodes = (
(328,70,l),
(398,229,l),
(571,174,l),
(571,-42,l),
(939,-51,l),
(867,228,l),
(854,229,l),
(826,101,l),
(696,81,l),
(732,320,l),
(410,256,l),
(429,300,l),
(248,321,l),
(217,123,l),
(76,-65,l),
(86,-76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31171;
}
