{
color = (255,102,102,255);
glyphname = uni70CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,-74,l),
(739,118,l),
(966,154,l),
(966,168,l),
(742,188,l),
(749,362,l),
(914,391,l),
(914,405,l),
(753,423,l),
(758,543,l),
(638,543,l),
(948,583,l),
(948,597,l),
(733,625,l),
(919,765,l),
(759,824,l),
(707,628,l),
(573,645,l),
(683,730,l),
(466,813,l),
(456,807,l),
(549,649,l),
(424,665,l),
(424,515,l),
(599,538,l),
(602,439,l),
(454,455,l),
(454,310,l),
(606,337,l),
(609,199,l),
(397,218,l),
(397,64,l),
(613,98,l),
(619,-74,l)
);
},
{
closed = 1;
nodes = (
(140,659,l),
(130,659,l),
(46,393,l),
(152,355,l)
);
},
{
closed = 1;
nodes = (
(285,301,l),
(318,90,l),
(410,253,l),
(294,323,l),
(302,463,l),
(416,500,l),
(354,682,l),
(305,512,l),
(322,809,l),
(177,809,l),
(177,359,l),
(54,-12,l),
(65,-20,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28874;
}
