{
color = (255,102,102,255);
glyphname = uni7FCC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,10,l),
(932,23,l),
(566,53,l),
(800,177,l),
(622,230,l),
(526,57,l),
(365,70,l),
(481,136,l),
(246,207,l),
(236,199,l),
(316,74,l),
(96,92,l),
(96,-57,l)
);
},
{
closed = 1;
nodes = (
(318,525,l),
(311,534,l),
(57,509,l),
(100,368,l)
);
},
{
closed = 1;
nodes = (
(896,265,l),
(896,280,l),
(591,304,l),
(619,371,l),
(447,371,l),
(451,315,l),
(131,340,l),
(131,202,l)
);
},
{
closed = 1;
nodes = (
(296,644,l),
(92,701,l),
(86,694,l),
(179,543,l)
);
},
{
closed = 1;
nodes = (
(428,374,l),
(469,814,l),
(56,768,l),
(56,757,l),
(321,698,l),
(324,374,l)
);
},
{
closed = 1;
nodes = (
(745,532,l),
(742,545,l),
(465,531,l),
(508,390,l)
);
},
{
closed = 1;
nodes = (
(705,672,l),
(487,700,l),
(480,690,l),
(624,562,l)
);
},
{
closed = 1;
nodes = (
(856,363,l),
(905,808,l),
(476,765,l),
(476,754,l),
(749,686,l),
(749,363,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32716;
}
