{
glyphname = uni7F75;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(909,216,l),
(599,190,l),
(601,236,l),
(787,233,l),
(787,315,l),
(604,295,l),
(607,348,l),
(817,339,l),
(817,420,l),
(610,402,l),
(612,448,l),
(855,446,l),
(855,548,l),
(329,468,l),
(331,528,l),
(168,528,l),
(200,108,l),
(315,108,l),
(316,146,l),
(749,114,l),
(747,36,l),
(707,15,l),
(598,110,l),
(587,107,l),
(604,-56,l),
(687,-10,l),
(847,-74,l)
);
},
{
closed = 1;
nodes = (
(195,111,l),
(185,115,l),
(51,-1,l),
(189,-64,l)
);
},
{
closed = 1;
nodes = (
(407,-28,l),
(297,103,l),
(290,100,l),
(256,-62,l)
);
},
{
closed = 1;
nodes = (
(577,-25,l),
(480,104,l),
(469,102,l),
(429,-53,l)
);
},
{
closed = 1;
nodes = (
(320,242,l),
(477,239,l),
(482,181,l),
(317,167,l)
);
},
{
closed = 1;
nodes = (
(325,359,l),
(465,353,l),
(472,280,l),
(321,263,l)
);
},
{
closed = 1;
nodes = (
(328,450,l),
(455,449,l),
(461,389,l),
(325,377,l)
);
},
{
closed = 1;
nodes = (
(241,635,l),
(243,728,l),
(318,725,l),
(335,630,l)
);
},
{
closed = 1;
nodes = (
(441,624,l),
(458,721,l),
(539,718,l),
(548,618,l)
);
},
{
closed = 1;
nodes = (
(767,589,l),
(767,552,l),
(882,552,l),
(915,807,l),
(243,745,l),
(244,792,l),
(84,792,l),
(116,538,l)
);
},
{
closed = 1;
nodes = (
(655,612,l),
(679,714,l),
(765,711,l),
(766,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32629;
}
