{
color = (153,255,154,255);
glyphname = uni7ECD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,-74,l),
(550,-26,l),
(755,20,l),
(757,-64,l),
(867,-64,l),
(901,411,l),
(576,325,l),
(579,367,l),
(423,367,l),
(439,-74,l)
);
},
{
closed = 1;
nodes = (
(410,118,l),
(410,130,l),
(52,99,l),
(88,-67,l)
);
},
{
closed = 1;
nodes = (
(396,288,l),
(396,300,l),
(174,307,l),
(404,563,l),
(274,624,l),
(232,514,l),
(130,561,l),
(352,760,l),
(178,819,l),
(114,568,l),
(67,590,l),
(73,429,l),
(221,486,l),
(151,307,l),
(59,310,l),
(75,149,l)
);
},
{
closed = 1;
nodes = (
(559,97,l),
(574,299,l),
(750,272,l),
(755,46,l)
);
},
{
closed = 1;
nodes = (
(694,648,l),
(518,700,l),
(410,396,l),
(418,390,l)
);
},
{
closed = 1;
nodes = (
(923,795,l),
(400,744,l),
(400,730,l),
(757,666,l),
(738,538,l),
(604,513,l),
(604,501,l),
(837,395,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32461;
}
