{
glyphname = uni7D9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,-74,l),
(289,318,l),
(189,318,l),
(314,363,l),
(330,273,l),
(403,318,l),
(387,109,l),
(304,235,l),
(296,234,l),
(316,33,l),
(386,98,l),
(373,-66,l),
(388,-72,l),
(495,282,l),
(495,155,l),
(604,172,l),
(462,-57,l),
(468,-71,l),
(724,124,l),
(842,-69,l),
(930,78,l),
(739,149,l),
(750,194,l),
(946,225,l),
(946,239,l),
(766,264,l),
(792,375,l),
(658,394,l),
(774,426,l),
(777,393,l),
(899,393,l),
(919,658,l),
(589,593,l),
(600,630,l),
(429,649,l),
(406,350,l),
(299,494,l),
(292,490,l),
(310,385,l),
(169,405,l),
(399,613,l),
(265,676,l),
(218,573,l),
(134,636,l),
(341,769,l),
(191,814,l),
(118,648,l),
(74,681,l),
(65,674,l),
(111,485,l),
(203,539,l),
(144,409,l),
(51,422,l),
(62,272,l),
(158,307,l),
(175,-74,l)
);
},
{
closed = 1;
nodes = (
(156,227,l),
(74,253,l),
(65,-4,l),
(73,-6,l)
);
},
{
closed = 1;
nodes = (
(501,300,l),
(517,355,l),
(630,387,l),
(621,284,l)
);
},
{
closed = 1;
nodes = (
(549,461,l),
(580,565,l),
(762,536,l),
(771,450,l)
);
},
{
closed = 1;
nodes = (
(947,739,l),
(947,752,l),
(378,786,l),
(378,651,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32159;
}
