{
glyphname = uni7C4F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(694,-15,l),
(606,72,l),
(942,100,l),
(942,112,l),
(858,121,l),
(880,392,l),
(928,397,l),
(928,410,l),
(882,413,l),
(887,470,l),
(743,470,l),
(744,422,l),
(642,429,l),
(645,492,l),
(512,492,l),
(550,522,l),
(926,479,l),
(926,605,l),
(576,543,l),
(648,600,l),
(483,614,l),
(431,482,l),
(327,499,l),
(354,590,l),
(290,590,l),
(431,645,l),
(319,686,l),
(514,667,l),
(514,797,l),
(269,720,l),
(373,804,l),
(176,826,l),
(60,569,l),
(73,560,l),
(238,694,l),
(274,691,l),
(278,590,l),
(197,590,l),
(206,519,l),
(76,540,l),
(76,379,l),
(127,391,l),
(86,-48,l),
(98,-52,l),
(248,285,l),
(292,260,l),
(283,68,l),
(186,50,l),
(186,36,l),
(376,-74,l),
(430,402,l),
(263,318,l),
(288,375,l),
(152,397,l),
(423,461,l),
(408,424,l),
(416,416,l),
(498,481,l),
(500,439,l),
(457,442,l),
(457,343,l),
(506,349,l),
(517,159,l),
(435,168,l),
(435,58,l),
(582,70,l),
(426,-63,l),
(434,-75,l)
);
},
{
closed = 1;
nodes = (
(928,44,l),
(706,70,l),
(698,58,l),
(856,-75,l)
);
},
{
closed = 1;
nodes = (
(627,147,l),
(629,180,l),
(750,201,l),
(752,133,l)
);
},
{
closed = 1;
nodes = (
(632,242,l),
(634,275,l),
(748,299,l),
(750,222,l)
);
},
{
closed = 1;
nodes = (
(637,337,l),
(638,364,l),
(746,376,l),
(747,320,l)
);
},
{
closed = 1;
nodes = (
(884,635,l),
(738,705,l),
(927,677,l),
(927,807,l),
(680,739,l),
(748,792,l),
(564,818,l),
(505,622,l),
(520,615,l),
(652,717,l),
(694,711,l),
(723,588,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31823;
}
