{
color = 7;
glyphname = uni71D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,520,l),
(503,461,l),
(582,490,l),
(442,503,l),
(950,556,l),
(950,568,l),
(328,585,l),
(328,492,l),
(402,499,l),
(275,387,l),
(279,376,l),
(455,442,l),
(755,418,l),
(746,332,l),
(644,305,l),
(644,292,l),
(843,241,l)
);
},
{
closed = 1;
nodes = (
(311,512,l),
(302,522,l),
(51,369,l),
(162,263,l)
);
},
{
closed = 1;
nodes = (
(297,606,l),
(76,669,l),
(66,658,l),
(217,490,l)
);
},
{
closed = 1;
nodes = (
(574,389,l),
(448,432,l),
(269,270,l),
(277,259,l)
);
},
{
closed = 1;
nodes = (
(745,372,l),
(619,425,l),
(455,273,l),
(465,263,l)
);
},
{
closed = 1;
nodes = (
(343,752,l),
(133,802,l),
(124,789,l),
(263,637,l)
);
},
{
closed = 1;
nodes = (
(494,661,l),
(498,684,l),
(710,698,l),
(720,645,l)
);
},
{
closed = 1;
nodes = (
(722,634,l),
(729,591,l),
(851,591,l),
(871,813,l),
(514,784,l),
(518,809,l),
(348,809,l),
(372,589,l)
);
},
{
closed = 1;
nodes = (
(508,747,l),
(512,772,l),
(701,751,l),
(708,712,l)
);
},
{
closed = 1;
nodes = (
(528,65,l),
(786,-72,l),
(894,70,l),
(535,86,l),
(586,261,l),
(419,279,l),
(396,139,l),
(106,-64,l),
(112,-74,l)
);
},
{
closed = 1;
nodes = (
(345,150,l),
(126,255,l),
(114,249,l),
(188,65,l)
);
},
{
closed = 1;
nodes = (
(885,164,l),
(723,253,l),
(600,112,l),
(610,103,l)
);
}
);
width = 1000;
}
);
unicode = 29145;
}
