{
color = (205,153,255,255);
glyphname = uni75B0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,171,l),
(352,686,l),
(933,626,l),
(933,768,l),
(631,736,l),
(642,825,l),
(479,825,l),
(510,724,l),
(354,708,l),
(359,759,l),
(199,792,l),
(195,588,l),
(72,710,l),
(58,704,l),
(120,456,l),
(195,547,l),
(193,429,l),
(50,364,l),
(74,186,l),
(192,384,l),
(189,221,l),
(71,-35,l),
(84,-43,l)
);
},
{
closed = 1;
nodes = (
(959,35,l),
(959,46,l),
(705,65,l),
(716,230,l),
(904,264,l),
(904,275,l),
(720,292,l),
(728,422,l),
(602,422,l),
(934,476,l),
(934,487,l),
(646,511,l),
(779,588,l),
(534,658,l),
(525,650,l),
(614,513,l),
(374,533,l),
(374,385,l),
(564,416,l),
(571,306,l),
(412,321,l),
(412,174,l),
(578,204,l),
(586,73,l),
(333,92,l),
(333,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30128;
}
