{
glyphname = uni7368;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,506,l),
(551,471,l),
(612,506,l),
(493,539,l),
(777,570,l),
(783,514,l),
(879,514,l),
(907,793,l),
(479,753,l),
(487,783,l),
(344,783,l),
(351,523,l),
(456,535,l),
(364,372,l),
(369,364,l),
(514,449,l),
(784,379,l),
(770,50,l),
(636,20,l),
(636,8,l),
(863,-73,l)
);
},
{
closed = 1;
nodes = (
(361,386,l),
(216,597,l),
(340,700,l),
(228,795,l),
(163,674,l),
(80,795,l),
(68,783,l),
(128,609,l),
(62,487,l),
(66,471,l),
(151,542,l),
(208,376,l),
(207,340,l),
(139,442,l),
(62,155,l),
(67,140,l),
(207,305,l),
(202,84,l),
(76,45,l),
(76,29,l),
(287,-74,l)
);
},
{
closed = 1;
nodes = (
(644,105,l),
(656,32,l),
(750,79,l),
(643,172,l),
(633,171,l),
(641,123,l),
(605,125,l),
(612,189,l),
(660,195,l),
(666,157,l),
(742,157,l),
(754,371,l),
(628,348,l),
(634,407,l),
(505,407,l),
(506,326,l),
(475,320,l),
(485,357,l),
(372,357,l),
(375,163,l),
(507,178,l),
(508,129,l),
(343,136,l),
(361,-3,l)
);
},
{
closed = 1;
nodes = (
(455,245,l),
(471,305,l),
(506,302,l),
(507,237,l)
);
},
{
closed = 1;
nodes = (
(615,219,l),
(622,291,l),
(646,289,l),
(658,212,l)
);
},
{
closed = 1;
nodes = (
(447,629,l),
(475,735,l),
(497,731,l),
(504,621,l)
);
},
{
closed = 1;
nodes = (
(583,610,l),
(594,715,l),
(631,709,l),
(635,603,l)
);
},
{
closed = 1;
nodes = (
(715,592,l),
(726,693,l),
(764,687,l),
(776,584,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29544;
}
