{
color = 7;
glyphname = uni74A6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,463,l),
(496,469,l),
(478,456,l),
(489,533,l),
(793,526,l),
(796,447,l),
(779,460,l),
(767,454,l),
(818,278,l),
(920,358,l),
(812,436,l),
(904,436,l),
(934,635,l),
(768,604,l),
(920,666,l),
(796,703,l),
(896,702,l),
(788,826,l),
(380,719,l),
(382,705,l),
(776,703,l),
(736,598,l),
(491,552,l),
(497,597,l),
(451,597,l),
(562,637,l),
(412,701,l),
(402,693,l),
(432,597,l),
(347,597,l),
(375,446,l),
(464,446,l),
(359,369,l),
(451,275,l)
);
},
{
closed = 1;
nodes = (
(456,136,l),
(546,205,l),
(690,165,l),
(634,108,l)
);
},
{
closed = 1;
nodes = (
(665,11,l),
(837,-75,l),
(897,66,l),
(751,89,l),
(859,190,l),
(759,272,l),
(573,226,l),
(629,269,l),
(534,296,l),
(781,305,l),
(741,456,l),
(726,456,l),
(715,407,l),
(603,383,l),
(638,490,l),
(515,490,l),
(505,303,l),
(490,308,l),
(369,82,l),
(377,75,l),
(441,124,l),
(577,55,l),
(340,-63,l),
(346,-76,l)
);
},
{
closed = 1;
nodes = (
(756,492,l),
(644,526,l),
(636,518,l),
(675,405,l)
);
},
{
closed = 1;
nodes = (
(726,635,l),
(576,700,l),
(566,692,l),
(602,585,l)
);
},
{
closed = 1;
nodes = (
(375,167,l),
(375,182,l),
(278,174,l),
(289,415,l),
(361,441,l),
(361,456,l),
(291,464,l),
(301,671,l),
(210,671,l),
(371,730,l),
(371,745,l),
(60,771,l),
(60,616,l),
(144,647,l),
(151,479,l),
(64,488,l),
(64,333,l),
(156,367,l),
(165,165,l),
(52,156,l),
(77,0,l)
);
}
);
width = 1000;
}
);
unicode = 29862;
}
