{
glyphname = uni7D0D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,703,l),
(732,652,l),
(749,808,l),
(599,824,l),
(603,620,l),
(551,608,l),
(554,691,l),
(404,691,l),
(414,346,l),
(313,508,l),
(306,504,l),
(322,384,l),
(167,405,l),
(403,631,l),
(261,690,l),
(217,585,l),
(129,647,l),
(343,791,l),
(191,824,l),
(116,657,l),
(66,693,l),
(57,686,l),
(107,513,l),
(207,560,l),
(142,408,l),
(51,420,l),
(62,278,l),
(172,315,l),
(189,-74,l),
(296,-74,l),
(313,322,l),
(194,322,l),
(324,365,l),
(336,273,l),
(415,323,l),
(423,81,l),
(340,235,l),
(332,234,l),
(340,21,l),
(423,57,l),
(427,-65,l),
(531,-65,l),
(537,139,l),
(705,457,l),
(734,160,l),
(803,296,l),
(808,68,l),
(676,30,l),
(676,16,l),
(908,-87,l)
);
},
{
closed = 1;
nodes = (
(170,227,l),
(74,253,l),
(65,0,l),
(73,-2,l)
);
},
{
closed = 1;
nodes = (
(551,580,l),
(603,575,l),
(605,482,l),
(538,173,l)
);
},
{
closed = 1;
nodes = (
(715,493,l),
(723,562,l),
(797,554,l),
(802,339,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32013;
}
