{
color = (153,255,154,255);
glyphname = uni7F6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,579,l),
(769,513,l),
(884,513,l),
(917,822,l),
(243,760,l),
(244,807,l),
(84,807,l),
(126,504,l)
);
},
{
closed = 1;
nodes = (
(465,-59,l),
(477,509,l),
(311,509,l),
(318,411,l),
(132,466,l),
(132,331,l),
(320,380,l),
(329,261,l),
(150,302,l),
(151,167,l),
(330,229,l),
(339,110,l),
(105,143,l),
(105,-6,l),
(340,84,l),
(349,-59,l)
);
},
{
closed = 1;
nodes = (
(661,-67,l),
(668,83,l),
(902,-4,l),
(902,144,l),
(669,110,l),
(676,235,l),
(854,170,l),
(854,311,l),
(676,268,l),
(682,373,l),
(880,342,l),
(880,482,l),
(684,406,l),
(689,528,l),
(524,528,l),
(545,-67,l)
);
},
{
closed = 1;
nodes = (
(241,622,l),
(243,741,l),
(318,736,l),
(337,618,l)
);
},
{
closed = 1;
nodes = (
(442,613,l),
(459,726,l),
(534,721,l),
(544,608,l)
);
},
{
closed = 1;
nodes = (
(648,603,l),
(673,711,l),
(767,705,l),
(768,598,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32618;
}
