{
color = (255,102,102,255);
glyphname = uni789C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,-39,l),
(396,516,l),
(233,427,l),
(237,471,l),
(187,471,l),
(308,648,l),
(213,666,l),
(409,719,l),
(409,733,l),
(75,784,l),
(75,629,l),
(148,649,l),
(52,296,l),
(60,284,l),
(113,363,l),
(121,-19,l),
(287,50,l),
(292,-39,l)
);
},
{
closed = 1;
nodes = (
(208,120,l),
(232,405,l),
(270,377,l),
(286,72,l)
);
},
{
closed = 1;
nodes = (
(943,107,l),
(825,222,l),
(427,-64,l),
(433,-74,l)
);
},
{
closed = 1;
nodes = (
(868,250,l),
(763,349,l),
(472,110,l),
(478,100,l)
);
},
{
closed = 1;
nodes = (
(750,366,l),
(646,456,l),
(415,210,l),
(422,202,l)
);
},
{
closed = 1;
nodes = (
(954,422,l),
(718,502,l),
(940,552,l),
(940,564,l),
(729,569,l),
(774,608,l),
(599,632,l),
(564,573,l),
(420,576,l),
(420,435,l),
(489,451,l),
(397,298,l),
(403,288,l),
(627,482,l),
(693,496,l),
(919,266,l)
);
},
{
closed = 1;
nodes = (
(780,696,l),
(802,612,l),
(929,665,l),
(763,799,l),
(752,796,l),
(776,709,l),
(534,728,l),
(732,803,l),
(527,825,l),
(509,730,l),
(449,735,l),
(463,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30876;
}
