{
color = (153,255,154,255);
glyphname = uni75CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,-10,l),
(928,1,l),
(691,29,l),
(702,156,l),
(884,180,l),
(884,192,l),
(706,209,l),
(716,320,l),
(592,320,l),
(833,361,l),
(898,308,l),
(963,464,l),
(648,540,l),
(740,590,l),
(588,659,l),
(935,628,l),
(935,777,l),
(633,738,l),
(643,826,l),
(480,826,l),
(510,721,l),
(356,701,l),
(360,748,l),
(199,781,l),
(196,587,l),
(68,699,l),
(58,689,l),
(120,456,l),
(195,548,l),
(193,429,l),
(50,364,l),
(80,186,l),
(192,386,l),
(189,221,l),
(75,-38,l),
(88,-46,l),
(306,157,l),
(325,366,l),
(384,398,l),
(384,283,l),
(558,314,l),
(565,224,l),
(404,241,l),
(404,117,l),
(571,139,l),
(579,43,l),
(312,75,l),
(312,-58,l)
);
},
{
closed = 1;
nodes = (
(354,680,l),
(556,662,l),
(328,400,l)
);
},
{
closed = 1;
nodes = (
(422,418,l),
(628,529,l),
(809,380,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30154;
}
