{
color = (153,255,154,255);
glyphname = uni7663;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,174,l),
(270,478,l),
(282,488,l),
(287,110,l),
(532,152,l),
(533,119,l),
(611,119,l),
(636,536,l),
(505,507,l),
(641,572,l),
(537,652,l),
(414,598,l),
(484,655,l),
(335,684,l),
(273,510,l),
(295,710,l),
(935,659,l),
(935,797,l),
(629,765,l),
(643,826,l),
(480,826,l),
(507,753,l),
(297,731,l),
(301,770,l),
(147,809,l),
(144,585,l),
(54,711,l),
(40,705,l),
(72,456,l),
(144,553,l),
(143,433,l),
(50,364,l),
(84,184,l),
(142,397,l),
(140,218,l),
(69,-36,l),
(84,-40,l)
);
},
{
closed = 1;
nodes = (
(621,67,l),
(618,80,l),
(238,83,l),
(266,-61,l)
);
},
{
closed = 1;
nodes = (
(369,212,l),
(376,288,l),
(408,291,l),
(410,201,l)
);
},
{
closed = 1;
nodes = (
(485,180,l),
(492,299,l),
(528,303,l),
(532,167,l)
);
},
{
closed = 1;
nodes = (
(383,371,l),
(391,467,l),
(474,446,l),
(405,446,l),
(407,362,l)
);
},
{
closed = 1;
nodes = (
(494,329,l),
(501,439,l),
(525,433,l),
(528,317,l)
);
},
{
closed = 1;
nodes = (
(395,514,l),
(312,514,l),
(387,575,l),
(499,560,l),
(464,498,l),
(392,481,l)
);
},
{
closed = 1;
nodes = (
(849,-75,l),
(859,110,l),
(965,142,l),
(965,156,l),
(863,165,l),
(869,274,l),
(933,291,l),
(933,305,l),
(871,315,l),
(877,418,l),
(785,418,l),
(952,456,l),
(952,470,l),
(815,494,l),
(941,619,l),
(807,656,l),
(798,498,l),
(697,516,l),
(784,568,l),
(662,656,l),
(652,650,l),
(681,519,l),
(648,525,l),
(648,387,l),
(739,408,l),
(742,337,l),
(660,351,l),
(660,220,l),
(746,242,l),
(750,175,l),
(639,184,l),
(639,43,l),
(754,78,l),
(760,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30307;
}
