{
glyphname = uni7F69;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,-74,l),
(573,34,l),
(945,51,l),
(945,68,l),
(579,96,l),
(587,176,l),
(709,185,l),
(712,121,l),
(826,121,l),
(865,451,l),
(548,425,l),
(556,484,l),
(802,457,l),
(802,554,l),
(559,507,l),
(566,565,l),
(451,565,l),
(770,589,l),
(770,560,l),
(885,560,l),
(918,801,l),
(246,756,l),
(247,796,l),
(87,796,l),
(118,540,l),
(406,562,l),
(433,415,l),
(294,404,l),
(295,447,l),
(135,447,l),
(174,145,l),
(424,164,l),
(429,107,l),
(74,134,l),
(74,11,l),
(437,28,l),
(447,-74,l)
);
},
{
closed = 1;
nodes = (
(292,242,l),
(293,283,l),
(704,287,l),
(708,205,l)
);
},
{
closed = 1;
nodes = (
(294,354,l),
(294,390,l),
(701,349,l),
(703,302,l)
);
},
{
closed = 1;
nodes = (
(243,645,l),
(245,738,l),
(321,731,l),
(346,637,l)
);
},
{
closed = 1;
nodes = (
(451,629,l),
(462,719,l),
(543,712,l),
(560,620,l)
);
},
{
closed = 1;
nodes = (
(664,612,l),
(682,700,l),
(768,693,l),
(769,603,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32617;
}
