{
color = 7;
glyphname = uni7671;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,169,l),
(295,722,l),
(935,651,l),
(935,792,l),
(640,766,l),
(659,825,l),
(494,825,l),
(513,755,l),
(297,736,l),
(301,773,l),
(147,806,l),
(143,581,l),
(54,710,l),
(40,704,l),
(72,456,l),
(143,555,l),
(141,431,l),
(50,364,l),
(74,186,l),
(140,382,l),
(137,221,l),
(69,-31,l),
(82,-39,l)
);
},
{
closed = 1;
nodes = (
(727,154,l),
(784,140,l),
(788,44,l),
(720,24,l)
);
},
{
closed = 1;
nodes = (
(737,328,l),
(776,319,l),
(781,197,l),
(728,176,l)
);
},
{
closed = 1;
nodes = (
(715,-64,l),
(719,1,l),
(926,-55,l),
(926,83,l),
(857,63,l),
(860,122,l),
(888,115,l),
(888,238,l),
(865,229,l),
(868,296,l),
(908,287,l),
(908,410,l),
(873,398,l),
(876,455,l),
(921,450,l),
(921,585,l),
(816,531,l),
(884,624,l),
(788,638,l),
(788,517,l),
(746,495,l),
(747,511,l),
(705,511,l),
(769,640,l),
(647,672,l),
(593,310,l),
(602,302,l),
(630,359,l),
(642,-64,l)
);
},
{
closed = 1;
nodes = (
(745,471,l),
(848,459,l),
(769,459,l),
(773,363,l),
(738,350,l)
);
},
{
closed = 1;
nodes = (
(519,291,l),
(521,249,l),
(578,249,l),
(599,468,l),
(357,423,l),
(361,453,l),
(271,453,l),
(288,273,l)
);
},
{
closed = 1;
nodes = (
(356,411,l),
(513,394,l),
(518,306,l),
(348,345,l)
);
},
{
closed = 1;
nodes = (
(426,536,l),
(428,556,l),
(490,568,l),
(492,522,l)
);
},
{
closed = 1;
nodes = (
(493,508,l),
(494,486,l),
(577,486,l),
(592,586,l),
(628,593,l),
(628,603,l),
(596,606,l),
(605,669,l),
(487,669,l),
(489,615,l),
(434,620,l),
(440,681,l),
(322,681,l),
(329,629,l),
(291,632,l),
(291,530,l),
(340,539,l),
(350,464,l)
);
},
{
closed = 1;
nodes = (
(617,115,l),
(617,130,l),
(239,154,l),
(239,58,l)
);
},
{
closed = 1;
nodes = (
(596,199,l),
(596,211,l),
(267,257,l),
(267,172,l)
);
},
{
closed = 1;
nodes = (
(495,479,l),
(376,479,l),
(386,89,l),
(224,-62,l),
(234,-75,l),
(466,54,l),
(551,-69,l),
(618,51,l),
(474,68,l)
);
}
);
width = 1000;
}
);
unicode = 30321;
}
