{
glyphname = uni7ACA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,253,l),
(886,244,l),
(902,453,l),
(730,429,l),
(733,485,l),
(916,467,l),
(916,547,l),
(734,506,l),
(736,542,l),
(579,542,l),
(612,422,l),
(679,422,l),
(591,410,l),
(592,443,l),
(461,443,l),
(480,234,l),
(585,234,l),
(590,391,l),
(632,384,l),
(596,212,l),
(602,202,l),
(684,300,l),
(707,220,l),
(774,294,l),
(698,317,l),
(729,354,l),
(664,378,l),
(775,360,l),
(782,236,l),
(847,236,l),
(562,174,l),
(563,218,l),
(431,218,l),
(437,156,l),
(342,237,l),
(343,265,l),
(450,287,l),
(450,299,l),
(344,307,l),
(347,464,l),
(480,467,l),
(392,579,l),
(92,469,l),
(94,457,l),
(216,460,l),
(220,389,l),
(118,447,l),
(111,439,l),
(151,322,l),
(80,327,l),
(80,210,l),
(227,241,l),
(232,147,l),
(164,213,l),
(98,-1,l),
(104,-13,l),
(234,113,l),
(243,-74,l),
(336,-74,l),
(341,198,l),
(387,16,l),
(440,118,l),
(458,-65,l),
(555,-65,l),
(561,157,l),
(620,155,l),
(614,85,l),
(569,90,l),
(583,-27,l),
(712,54,l),
(727,0,l),
(792,54,l),
(701,128,l),
(693,120,l),
(706,76,l),
(634,83,l),
(701,152,l),
(791,149,l),
(798,3,l),
(703,-14,l),
(703,-26,l),
(895,-82,l)
);
},
{
closed = 1;
nodes = (
(162,321,l),
(220,379,l),
(223,316,l)
);
},
{
closed = 1;
nodes = (
(462,402,l),
(382,457,l),
(353,318,l),
(360,310,l)
);
},
{
closed = 1;
nodes = (
(494,643,l),
(348,691,l),
(162,545,l),
(166,533,l)
);
},
{
closed = 1;
nodes = (
(782,560,l),
(748,674,l),
(734,674,l),
(712,640,l),
(614,624,l),
(642,686,l),
(766,680,l),
(790,587,l),
(902,587,l),
(926,799,l),
(557,757,l),
(580,825,l),
(420,825,l),
(433,743,l),
(240,721,l),
(246,785,l),
(86,785,l),
(118,606,l),
(230,606,l),
(239,706,l),
(509,693,l),
(500,558,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31434;
}
