{
glyphname = uni71C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,298,l),
(265,48,l),
(353,192,l),
(257,336,l),
(267,491,l),
(338,542,l),
(318,398,l),
(328,390,l),
(356,449,l),
(394,266,l),
(480,356,l),
(363,462,l),
(417,573,l),
(454,444,l),
(503,536,l),
(506,412,l),
(440,156,l),
(450,148,l),
(598,372,l),
(636,766,l),
(480,703,l),
(511,768,l),
(373,800,l),
(339,550,l),
(312,700,l),
(269,524,l),
(286,809,l),
(149,809,l),
(149,337,l),
(52,-40,l),
(63,-47,l)
);
},
{
closed = 1;
nodes = (
(418,208,l),
(406,214,l),
(278,-11,l),
(404,-77,l)
);
},
{
closed = 1;
nodes = (
(610,-36,l),
(516,176,l),
(502,174,l),
(476,-59,l)
);
},
{
closed = 1;
nodes = (
(120,681,l),
(110,681,l),
(46,393,l),
(130,351,l)
);
},
{
closed = 1;
nodes = (
(783,-28,l),
(669,164,l),
(657,162,l),
(654,-63,l)
);
},
{
closed = 1;
nodes = (
(956,14,l),
(803,196,l),
(791,194,l),
(835,-73,l)
);
},
{
closed = 1;
nodes = (
(427,594,l),
(470,683,l),
(500,642,l),
(502,554,l)
);
},
{
closed = 1;
nodes = (
(791,403,l),
(879,161,l),
(941,316,l),
(800,424,l),
(804,483,l),
(946,527,l),
(946,541,l),
(810,560,l),
(827,784,l),
(688,794,l),
(693,576,l),
(638,584,l),
(638,431,l),
(694,448,l),
(591,121,l),
(603,115,l)
);
},
{
closed = 1;
nodes = (
(950,620,l),
(854,750,l),
(842,748,l),
(866,566,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29123;
}
