{
glyphname = uni7ADF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,68,l),
(383,153,l),
(509,172,l),
(499,-47,l),
(922,-38,l),
(876,192,l),
(862,192,l),
(834,93,l),
(627,61,l),
(668,167,l),
(551,178,l),
(687,198,l),
(689,153,l),
(803,153,l),
(843,506,l),
(315,439,l),
(316,482,l),
(154,482,l),
(194,125,l),
(326,145,l),
(93,-62,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(312,240,l),
(313,283,l),
(684,303,l),
(687,222,l)
);
},
{
closed = 1;
nodes = (
(314,371,l),
(315,420,l),
(681,391,l),
(683,325,l)
);
},
{
closed = 1;
nodes = (
(388,600,l),
(492,648,l),
(318,679,l),
(626,703,l),
(568,588,l)
);
},
{
closed = 1;
nodes = (
(952,548,l),
(952,562,l),
(615,585,l),
(798,648,l),
(663,705,l),
(877,722,l),
(877,736,l),
(563,760,l),
(576,825,l),
(416,825,l),
(434,770,l),
(142,793,l),
(142,665,l),
(268,675,l),
(316,605,l),
(62,622,l),
(62,494,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31455;
}
