{
color = (255,102,102,255);
glyphname = uni72EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(388,386,l),
(245,598,l),
(389,696,l),
(279,791,l),
(194,674,l),
(113,795,l),
(101,783,l),
(156,621,l),
(59,487,l),
(63,475,l),
(179,553,l),
(238,376,l),
(237,340,l),
(171,442,l),
(67,169,l),
(75,158,l),
(237,309,l),
(233,84,l),
(94,45,l),
(94,31,l),
(316,-74,l)
);
},
{
closed = 1;
nodes = (
(780,90,l),
(818,-60,l),
(946,49,l),
(759,221,l),
(748,213,l),
(774,112,l),
(491,98,l),
(703,198,l),
(566,249,l),
(946,304,l),
(946,316,l),
(403,376,l),
(403,226,l),
(531,244,l),
(439,95,l),
(372,92,l),
(413,-70,l)
);
},
{
closed = 1;
nodes = (
(833,481,l),
(833,494,l),
(483,538,l),
(483,390,l)
);
},
{
closed = 1;
nodes = (
(943,618,l),
(705,731,l),
(780,792,l),
(562,822,l),
(367,474,l),
(375,462,l),
(679,710,l),
(887,452,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29423;
}
