{
color = (153,255,154,255);
glyphname = uni7B3C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,325,l),
(937,396,l),
(937,411,l),
(710,420,l),
(817,484,l),
(593,584,l),
(582,577,l),
(677,421,l),
(462,430,l),
(519,514,l),
(336,545,l),
(295,437,l),
(80,446,l),
(80,285,l),
(245,306,l),
(100,-72,l),
(112,-80,l)
);
},
{
closed = 1;
nodes = (
(925,-37,l),
(842,273,l),
(827,273,l),
(786,104,l),
(529,67,l),
(536,122,l),
(790,236,l),
(658,332,l),
(552,249,l),
(560,312,l),
(411,312,l),
(411,138,l),
(248,9,l),
(255,-4,l),
(411,66,l),
(411,-55,l)
);
},
{
closed = 1;
nodes = (
(252,681,l),
(307,674,l),
(312,545,l),
(465,597,l),
(345,670,l),
(508,651,l),
(508,795,l),
(281,711,l),
(369,803,l),
(175,827,l),
(60,505,l),
(73,495,l)
);
},
{
closed = 1;
nodes = (
(665,700,l),
(693,694,l),
(736,537,l),
(887,591,l),
(733,685,l),
(929,642,l),
(929,786,l),
(686,721,l),
(754,790,l),
(575,818,l),
(492,547,l),
(504,537,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31548;
}
