{
color = (255,102,102,255);
glyphname = uni70B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(690,333,l),
(695,271,l),
(827,271,l),
(851,548,l),
(312,459,l),
(315,513,l),
(167,513,l),
(728,624,l),
(784,541,l),
(926,634,l),
(668,741,l),
(658,732,l),
(714,645,l),
(281,651,l),
(580,751,l),
(426,834,l),
(219,652,l),
(76,654,l),
(100,500,l),
(145,509,l),
(163,249,l)
);
},
{
closed = 1;
nodes = (
(371,133,l),
(124,245,l),
(112,240,l),
(226,50,l)
);
},
{
closed = 1;
nodes = (
(534,50,l),
(804,-75,l),
(906,60,l),
(554,73,l),
(624,253,l),
(453,277,l),
(406,122,l),
(102,-64,l),
(108,-75,l)
);
},
{
closed = 1;
nodes = (
(308,373,l),
(312,443,l),
(682,419,l),
(688,354,l)
);
},
{
closed = 1;
nodes = (
(917,171,l),
(759,256,l),
(612,99,l),
(622,89,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28849;
}
