{
glyphname = uni750C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(961,68,l),
(961,82,l),
(873,70,l),
(914,608,l),
(700,511,l),
(711,629,l),
(591,638,l),
(961,695,l),
(961,711,l),
(518,787,l),
(518,627,l),
(567,635,l),
(555,86,l),
(520,82,l),
(531,47,l),
(194,74,l),
(206,712,l),
(495,659,l),
(495,799,l),
(206,731,l),
(207,787,l),
(63,787,l),
(92,-62,l),
(536,30,l),
(563,-62,l),
(770,89,l),
(770,-77,l)
);
},
{
closed = 1;
nodes = (
(361,82,l),
(357,404,l),
(282,355,l),
(283,402,l),
(213,402,l),
(229,86,l),
(308,141,l),
(313,82,l)
);
},
{
closed = 1;
nodes = (
(277,176,l),
(281,335,l),
(295,308,l),
(307,159,l)
);
},
{
closed = 1;
nodes = (
(476,149,l),
(479,111,l),
(527,111,l),
(527,414,l),
(437,363,l),
(437,404,l),
(367,404,l),
(391,93,l)
);
},
{
closed = 1;
nodes = (
(439,183,l),
(438,341,l),
(462,308,l),
(475,164,l)
);
},
{
closed = 1;
nodes = (
(326,522,l),
(338,593,l),
(376,561,l),
(385,484,l)
);
},
{
closed = 1;
nodes = (
(479,420,l),
(499,637,l),
(340,610,l),
(346,651,l),
(219,651,l),
(239,422,l),
(388,457,l),
(392,420,l)
);
},
{
closed = 1;
nodes = (
(687,380,l),
(696,181,l),
(770,245,l),
(770,108,l),
(661,97,l)
);
},
{
closed = 1;
nodes = (
(691,423,l),
(698,489,l),
(769,463,l),
(770,264,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29964;
}
