{
glyphname = uni7D1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,-74,l),
(329,322,l),
(202,322,l),
(342,366,l),
(352,273,l),
(442,326,l),
(429,94,l),
(354,235,l),
(346,234,l),
(354,41,l),
(428,79,l),
(422,-27,l),
(432,-35,l),
(525,278,l),
(621,160,l),
(499,-64,l),
(507,-74,l),
(667,102,l),
(811,-74,l),
(916,80,l),
(740,182,l),
(935,398,l),
(822,525,l),
(690,485,l),
(910,703,l),
(779,795,l),
(427,722,l),
(427,707,l),
(717,674,l),
(666,478,l),
(607,460,l),
(610,448,l),
(748,394,l),
(659,229,l),
(533,302,l),
(630,630,l),
(462,672,l),
(442,342,l),
(333,508,l),
(326,504,l),
(340,384,l),
(170,405,l),
(442,631,l),
(295,690,l),
(241,589,l),
(144,650,l),
(358,791,l),
(201,824,l),
(127,661,l),
(76,693,l),
(67,686,l),
(131,513,l),
(222,553,l),
(145,408,l),
(51,420,l),
(62,278,l),
(178,315,l),
(195,-74,l)
);
},
{
closed = 1;
nodes = (
(180,227,l),
(74,253,l),
(65,0,l),
(73,-2,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32026;
}
