{
glyphname = uni742A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,165,l),
(366,115,l),
(956,173,l),
(956,185,l),
(842,200,l),
(866,651,l),
(940,663,l),
(940,676,l),
(868,683,l),
(874,803,l),
(714,803,l),
(717,697,l),
(585,708,l),
(588,816,l),
(428,816,l),
(433,722,l),
(383,727,l),
(383,577,l),
(440,586,l),
(457,252,l),
(366,265,l),
(366,186,l),
(285,175,l),
(296,410,l),
(390,441,l),
(390,456,l),
(298,466,l),
(308,678,l),
(209,678,l),
(388,741,l),
(388,756,l),
(58,780,l),
(58,625,l),
(148,657,l),
(156,480,l),
(64,490,l),
(64,335,l),
(161,366,l),
(170,159,l),
(52,142,l),
(78,-26,l)
);
},
{
closed = 1;
nodes = (
(644,13,l),
(532,127,l),
(332,-67,l),
(340,-75,l)
);
},
{
closed = 1;
nodes = (
(930,70,l),
(674,132,l),
(664,122,l),
(840,-75,l)
);
},
{
closed = 1;
nodes = (
(570,237,l),
(572,283,l),
(726,340,l),
(729,216,l)
);
},
{
closed = 1;
nodes = (
(575,395,l),
(577,455,l),
(722,489,l),
(725,364,l)
);
},
{
closed = 1;
nodes = (
(580,564,l),
(582,608,l),
(719,628,l),
(722,516,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29738;
}
