{
color = (205,153,255,255);
glyphname = uni7C20;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,179,l),
(563,241,l),
(723,253,l),
(725,189,l),
(844,189,l),
(880,497,l),
(575,464,l),
(577,503,l),
(952,525,l),
(952,536,l),
(810,545,l),
(908,603,l),
(736,630,l),
(829,657,l),
(706,710,l),
(927,677,l),
(927,795,l),
(679,736,l),
(748,790,l),
(564,818,l),
(514,629,l),
(423,629,l),
(426,569,l),
(74,591,l),
(74,474,l),
(430,495,l),
(432,448,l),
(277,431,l),
(279,464,l),
(122,464,l),
(147,191,l),
(262,191,l),
(264,218,l),
(443,232,l),
(446,179,l)
);
},
{
closed = 1;
nodes = (
(285,29,l),
(287,120,l),
(331,115,l),
(347,26,l)
);
},
{
closed = 1;
nodes = (
(456,19,l),
(470,96,l),
(515,90,l),
(530,15,l)
);
},
{
closed = 1;
nodes = (
(939,-20,l),
(939,-8,l),
(829,-3,l),
(864,177,l),
(287,146,l),
(288,175,l),
(126,175,l),
(164,42,l),
(71,48,l),
(70,-64,l)
);
},
{
closed = 1;
nodes = (
(268,291,l),
(270,320,l),
(438,326,l),
(441,281,l)
);
},
{
closed = 1;
nodes = (
(639,6,l),
(653,73,l),
(703,67,l),
(711,2,l)
);
},
{
closed = 1;
nodes = (
(274,391,l),
(276,418,l),
(434,411,l),
(436,375,l)
);
},
{
closed = 1;
nodes = (
(565,274,l),
(568,330,l),
(720,336,l),
(722,266,l)
);
},
{
closed = 1;
nodes = (
(440,644,l),
(306,694,l),
(514,672,l),
(514,790,l),
(260,726,l),
(373,805,l),
(176,826,l),
(50,598,l),
(63,589,l),
(225,702,l),
(265,698,l),
(290,588,l)
);
},
{
closed = 1;
nodes = (
(569,362,l),
(572,404,l),
(718,398,l),
(720,348,l)
);
},
{
closed = 1;
nodes = (
(579,559,l),
(583,629,l),
(542,629,l),
(656,718,l),
(673,715,l),
(685,615,l),
(713,623,l),
(783,547,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31776;
}
