{
color = (255,153,204,255);
glyphname = uni769D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,283,l),
(580,358,l),
(703,383,l),
(691,-42,l),
(936,-32,l),
(900,250,l),
(888,250,l),
(856,111,l),
(794,81,l),
(832,391,l),
(737,391,l),
(938,435,l),
(938,449,l),
(751,469,l),
(770,821,l),
(633,821,l),
(653,480,l),
(491,497,l),
(491,339,l),
(562,354,l),
(457,-67,l),
(467,-72,l)
);
},
{
closed = 1;
nodes = (
(477,62,l),
(477,76,l),
(340,76,l),
(347,157,l),
(472,183,l),
(472,196,l),
(350,203,l),
(356,278,l),
(269,278,l),
(499,318,l),
(499,331,l),
(67,370,l),
(67,243,l),
(215,269,l),
(221,210,l),
(98,217,l),
(98,106,l),
(229,133,l),
(235,75,l),
(51,75,l),
(69,-60,l)
);
},
{
closed = 1;
nodes = (
(197,487,l),
(202,539,l),
(351,564,l),
(354,471,l)
);
},
{
closed = 1;
nodes = (
(460,376,l),
(489,763,l),
(287,715,l),
(387,797,l),
(242,826,l),
(253,707,l),
(214,698,l),
(218,749,l),
(73,749,l),
(95,382,l),
(354,449,l),
(355,376,l)
);
},
{
closed = 1;
nodes = (
(208,623,l),
(213,678,l),
(349,654,l),
(351,586,l)
);
},
{
closed = 1;
nodes = (
(634,602,l),
(514,769,l),
(506,760,l),
(538,509,l)
);
},
{
closed = 1;
nodes = (
(939,692,l),
(830,782,l),
(766,506,l),
(773,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30365;
}
