{
glyphname = uni7C65;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,317,l),
(779,288,l),
(853,288,l),
(868,438,l),
(898,426,l),
(952,562,l),
(584,582,l),
(686,612,l),
(533,634,l),
(642,718,l),
(694,710,l),
(723,586,l),
(884,631,l),
(739,703,l),
(917,677,l),
(917,807,l),
(666,737,l),
(738,792,l),
(554,818,l),
(505,638,l),
(438,648,l),
(48,438,l),
(56,426,l),
(327,506,l),
(327,455,l),
(698,483,l),
(698,496,l),
(393,526,l),
(548,571,l),
(857,443,l),
(737,413,l),
(743,448,l),
(637,448,l),
(643,281,l)
);
},
{
closed = 1;
nodes = (
(264,146,l),
(266,208,l),
(317,206,l),
(324,142,l)
);
},
{
closed = 1;
nodes = (
(890,283,l),
(267,227,l),
(269,265,l),
(110,265,l),
(142,-64,l),
(254,-64,l),
(260,60,l),
(331,66,l),
(342,-36,l),
(434,-36,l),
(444,77,l),
(534,86,l),
(546,-46,l),
(638,-46,l),
(643,-8,l),
(852,-84,l)
);
},
{
closed = 1;
nodes = (
(277,315,l),
(280,281,l),
(354,281,l),
(370,450,l),
(235,414,l),
(235,438,l),
(129,438,l),
(155,273,l)
);
},
{
closed = 1;
nodes = (
(236,340,l),
(235,402,l),
(271,387,l),
(276,327,l)
);
},
{
closed = 1;
nodes = (
(449,135,l),
(455,200,l),
(523,197,l),
(529,130,l)
);
},
{
closed = 1;
nodes = (
(657,98,l),
(735,105,l),
(740,30,l),
(645,9,l)
);
},
{
closed = 1;
nodes = (
(661,123,l),
(670,191,l),
(730,188,l),
(734,119,l)
);
},
{
closed = 1;
nodes = (
(474,340,l),
(485,399,l),
(521,379,l),
(525,326,l)
);
},
{
closed = 1;
nodes = (
(526,315,l),
(530,271,l),
(604,271,l),
(620,452,l),
(488,412,l),
(493,438,l),
(387,438,l),
(393,271,l)
);
},
{
closed = 1;
nodes = (
(247,694,l),
(267,692,l),
(248,574,l),
(401,631,l),
(297,689,l),
(504,667,l),
(504,797,l),
(275,719,l),
(373,804,l),
(176,826,l),
(70,561,l),
(83,552,l)
);
},
{
closed = 1;
nodes = (
(724,344,l),
(735,403,l),
(770,383,l),
(775,327,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31845;
}
