{
color = (255,102,102,255);
glyphname = uni7962;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-75,l),
(298,366,l),
(364,202,l),
(422,352,l),
(299,392,l),
(301,420,l),
(222,420,l),
(455,626,l),
(329,727,l),
(301,673,l),
(282,676,l),
(305,825,l),
(145,825,l),
(158,694,l),
(70,707,l),
(70,555,l),
(297,659,l),
(35,273,l),
(40,259,l),
(148,354,l),
(164,-75,l)
);
},
{
closed = 1;
nodes = (
(585,384,l),
(440,417,l),
(401,87,l),
(413,81,l)
);
},
{
closed = 1;
nodes = (
(745,544,l),
(590,544,l),
(604,50,l),
(446,14,l),
(446,-1,l),
(719,-87,l)
);
},
{
closed = 1;
nodes = (
(955,126,l),
(794,446,l),
(782,440,l),
(810,56,l)
);
},
{
closed = 1;
nodes = (
(564,615,l),
(815,589,l),
(785,492,l),
(799,480,l),
(964,606,l),
(867,718,l),
(581,634,l),
(709,784,l),
(521,816,l),
(413,464,l),
(428,455,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31074;
}
