{
color = (255,102,102,255);
glyphname = uni7EF2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,295,l),
(379,308,l),
(180,314,l),
(400,571,l),
(260,628,l),
(223,516,l),
(136,563,l),
(346,760,l),
(179,819,l),
(119,572,l),
(73,596,l),
(78,429,l),
(214,490,l),
(154,314,l),
(66,317,l),
(80,149,l)
);
},
{
closed = 1;
nodes = (
(390,135,l),
(390,148,l),
(52,106,l),
(92,-67,l)
);
},
{
closed = 1;
nodes = (
(647,106,l),
(643,118,l),
(540,110,l),
(549,233,l),
(633,184,l),
(633,344,l),
(552,262,l),
(561,381,l),
(406,381,l),
(427,102,l),
(350,96,l),
(375,-73,l)
);
},
{
closed = 1;
nodes = (
(938,-37,l),
(896,189,l),
(882,189,l),
(853,94,l),
(773,64,l),
(788,194,l),
(950,226,l),
(896,368,l),
(791,225,l),
(813,402,l),
(659,402,l),
(659,-47,l)
);
},
{
closed = 1;
nodes = (
(526,522,l),
(529,568,l),
(766,576,l),
(766,481,l)
);
},
{
closed = 1;
nodes = (
(767,460,l),
(767,412,l),
(879,412,l),
(916,796,l),
(539,737,l),
(542,796,l),
(388,796,l),
(412,406,l)
);
},
{
closed = 1;
nodes = (
(535,664,l),
(538,715,l),
(765,676,l),
(766,597,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32498;
}
