{
color = (153,255,154,255);
glyphname = uni7FC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,63,l),
(303,-26,l),
(880,-54,l),
(940,112,l),
(363,98,l),
(322,135,l),
(432,481,l),
(299,458,l),
(315,628,l),
(431,659,l),
(431,673,l),
(320,685,l),
(333,826,l),
(172,826,l),
(177,701,l),
(71,713,l),
(71,563,l),
(181,592,l),
(186,454,l),
(278,454,l),
(65,417,l),
(65,403,l),
(250,351,l),
(223,221,l),
(94,334,l),
(82,326,l),
(195,145,l),
(52,-66,l),
(62,-76,l)
);
},
{
closed = 1;
nodes = (
(651,795,l),
(403,715,l),
(403,702,l),
(511,657,l),
(514,549,l),
(433,650,l),
(420,646,l),
(443,492,l),
(515,532,l),
(516,494,l),
(403,363,l),
(465,272,l),
(517,461,l),
(522,271,l),
(410,229,l),
(410,216,l),
(620,121,l)
);
},
{
closed = 1;
nodes = (
(924,795,l),
(659,729,l),
(659,717,l),
(775,663,l),
(778,558,l),
(686,671,l),
(672,667,l),
(697,496,l),
(778,540,l),
(780,503,l),
(646,366,l),
(720,272,l),
(781,470,l),
(787,275,l),
(660,231,l),
(660,219,l),
(885,114,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32709;
}
