{
color = (255,102,102,255);
glyphname = uni7743;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(675,36,l),
(838,-73,l),
(927,78,l),
(780,118,l),
(900,244,l),
(804,338,l),
(596,300,l),
(681,366,l),
(523,410,l),
(388,150,l),
(395,142,l),
(451,185,l),
(596,89,l),
(365,-61,l),
(372,-75,l)
);
},
{
closed = 1;
nodes = (
(189,127,l),
(192,213,l),
(265,259,l),
(274,90,l)
);
},
{
closed = 1;
nodes = (
(195,332,l),
(199,432,l),
(253,463,l),
(263,295,l)
);
},
{
closed = 1;
nodes = (
(276,68,l),
(279,11,l),
(372,11,l),
(377,780,l),
(207,702,l),
(209,765,l),
(75,765,l),
(95,-13,l)
);
},
{
closed = 1;
nodes = (
(471,201,l),
(562,272,l),
(730,242,l),
(657,151,l)
);
},
{
closed = 1;
nodes = (
(202,542,l),
(206,676,l),
(243,639,l),
(251,497,l)
);
},
{
closed = 1;
nodes = (
(632,526,l),
(496,579,l),
(787,677,l),
(825,562,l),
(948,654,l),
(757,804,l),
(745,802,l),
(779,698,l),
(512,701,l),
(674,800,l),
(513,826,l),
(480,701,l),
(395,702,l),
(421,554,l),
(481,574,l),
(392,348,l),
(401,338,l)
);
},
{
closed = 1;
nodes = (
(927,483,l),
(659,598,l),
(649,588,l),
(810,356,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30531;
}
