{
glyphname = uni7B75;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,23,l),
(342,-35,l),
(880,-51,l),
(930,96,l),
(399,71,l),
(321,103,l),
(416,345,l),
(254,379,l),
(243,313,l),
(165,343,l),
(414,490,l),
(302,574,l),
(116,512,l),
(116,500,l),
(214,470,l),
(143,352,l),
(105,367,l),
(105,221,l),
(239,287,l),
(216,145,l),
(102,192,l),
(93,182,l),
(206,83,l),
(79,-64,l),
(91,-76,l)
);
},
{
closed = 1;
nodes = (
(248,694,l),
(312,688,l),
(338,554,l),
(491,611,l),
(348,684,l),
(514,667,l),
(514,797,l),
(275,719,l),
(373,804,l),
(176,826,l),
(60,551,l),
(73,542,l)
);
},
{
closed = 1;
nodes = (
(910,190,l),
(909,203,l),
(731,220,l),
(747,339,l),
(891,292,l),
(891,424,l),
(750,361,l),
(761,453,l),
(898,452,l),
(836,591,l),
(430,466,l),
(434,454,l),
(609,453,l),
(621,230,l),
(560,236,l),
(577,387,l),
(434,387,l),
(450,99,l)
);
},
{
closed = 1;
nodes = (
(675,717,l),
(693,714,l),
(723,580,l),
(884,631,l),
(729,708,l),
(927,677,l),
(927,807,l),
(695,738,l),
(748,792,l),
(564,818,l),
(505,564,l),
(520,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31605;
}
