{
color = (255,102,102,255);
glyphname = uni7444;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,153,l),
(382,168,l),
(280,161,l),
(291,399,l),
(375,429,l),
(375,444,l),
(293,453,l),
(302,648,l),
(218,648,l),
(373,705,l),
(388,575,l),
(440,575,l),
(440,490,l),
(875,534,l),
(875,549,l),
(504,604,l),
(512,697,l),
(781,654,l),
(794,563,l),
(908,563,l),
(934,771,l),
(712,741,l),
(723,825,l),
(570,825,l),
(588,725,l),
(513,715,l),
(518,771,l),
(366,771,l),
(371,727,l),
(74,750,l),
(74,595,l),
(151,623,l),
(158,469,l),
(76,478,l),
(76,323,l),
(162,354,l),
(171,153,l),
(76,146,l),
(101,-9,l)
);
},
{
closed = 1;
nodes = (
(952,-9,l),
(952,7,l),
(350,81,l),
(350,-54,l)
);
},
{
closed = 1;
nodes = (
(539,207,l),
(542,260,l),
(740,270,l),
(743,165,l)
);
},
{
closed = 1;
nodes = (
(854,81,l),
(889,496,l),
(551,416,l),
(553,459,l),
(394,459,l),
(430,98,l),
(743,144,l),
(745,81,l)
);
},
{
closed = 1;
nodes = (
(546,347,l),
(549,400,l),
(737,372,l),
(739,292,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29764;
}
