{
color = (153,255,154,255);
glyphname = uni7238;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(888,-47,l),
(840,210,l),
(827,210,l),
(787,94,l),
(267,54,l),
(269,130,l),
(680,203,l),
(686,135,l),
(780,135,l),
(813,397,l),
(883,367,l),
(954,521,l),
(644,580,l),
(769,623,l),
(620,717,l),
(446,618,l),
(268,653,l),
(481,737,l),
(329,829,l),
(74,592,l),
(80,578,l),
(240,641,l),
(381,581,l),
(50,393,l),
(56,381,l),
(126,404,l),
(156,-52,l)
);
},
{
closed = 1;
nodes = (
(273,252,l),
(274,344,l),
(410,334,l),
(419,242,l)
);
},
{
closed = 1;
nodes = (
(528,234,l),
(549,324,l),
(669,316,l),
(678,224,l)
);
},
{
closed = 1;
nodes = (
(276,411,l),
(147,411,l),
(498,530,l),
(734,430,l),
(275,366,l)
);
},
{
closed = 1;
nodes = (
(930,748,l),
(575,825,l),
(565,814,l),
(860,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29240;
}
