{
color = (255,153,204,255);
glyphname = uni71AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(933,50,l),
(698,102,l),
(699,116,l),
(952,148,l),
(952,161,l),
(703,175,l),
(707,240,l),
(914,260,l),
(914,273,l),
(710,290,l),
(715,361,l),
(784,368,l),
(784,319,l),
(888,319,l),
(930,565,l),
(726,537,l),
(729,582,l),
(603,583,l),
(722,606,l),
(722,589,l),
(841,589,l),
(858,698,l),
(961,706,l),
(961,718,l),
(863,728,l),
(877,815,l),
(717,815,l),
(719,743,l),
(600,755,l),
(603,825,l),
(443,825,l),
(449,771,l),
(377,778,l),
(377,658,l),
(461,665,l),
(473,557,l),
(570,576,l),
(571,515,l),
(526,509,l),
(528,540,l),
(378,540,l),
(412,330,l),
(575,347,l),
(576,301,l),
(398,315,l),
(398,211,l),
(577,228,l),
(578,182,l),
(375,194,l),
(375,76,l),
(536,96,l),
(368,-63,l),
(376,-74,l),
(688,85,l),
(845,-75,l)
);
},
{
closed = 1;
nodes = (
(132,681,l),
(122,681,l),
(50,393,l),
(142,351,l)
);
},
{
closed = 1;
nodes = (
(271,281,l),
(306,40,l),
(382,220,l),
(280,304,l),
(289,471,l),
(411,572,l),
(340,689,l),
(290,494,l),
(308,809,l),
(160,809,l),
(160,337,l),
(65,-39,l),
(76,-46,l)
);
},
{
closed = 1;
nodes = (
(518,417,l),
(524,493,l),
(572,489,l),
(573,411,l)
);
},
{
closed = 1;
nodes = (
(717,394,l),
(722,478,l),
(784,473,l),
(784,386,l)
);
},
{
closed = 1;
nodes = (
(595,642,l),
(596,676,l),
(720,686,l),
(721,623,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29103;
}
