{
color = 7;
glyphname = uni7F8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-74,l),
(554,-74,l),
(584,334,l),
(417,334,l)
);
},
{
closed = 1;
nodes = (
(236,621,l),
(85,681,l),
(85,524,l),
(237,599,l)
);
},
{
closed = 1;
nodes = (
(966,159,l),
(966,175,l),
(63,230,l),
(63,70,l)
);
},
{
closed = 1;
nodes = (
(437,433,l),
(554,433,l),
(584,825,l),
(417,825,l)
);
},
{
closed = 1;
nodes = (
(756,590,l),
(928,523,l),
(928,680,l),
(758,613,l)
);
},
{
closed = 1;
nodes = (
(108,439,l),
(108,282,l),
(920,348,l),
(920,364,l)
);
},
{
closed = 1;
nodes = (
(245,466,l),
(354,466,l),
(369,775,l),
(215,775,l)
);
},
{
closed = 1;
nodes = (
(781,775,l),
(628,775,l),
(638,455,l),
(745,455,l)
);
}
);
width = 1000;
}
);
unicode = 32651;
}
