{
glyphname = uni7DA3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,-34,l),
(891,187,l),
(877,187,l),
(850,91,l),
(595,49,l),
(623,286,l),
(712,251,l),
(709,193,l),
(636,169,l),
(636,156,l),
(799,95,l),
(836,347,l),
(886,236,l),
(942,394,l),
(885,452,l),
(940,461,l),
(940,475,l),
(857,481,l),
(739,601,l),
(835,618,l),
(862,538,l),
(952,652,l),
(793,786,l),
(781,780,l),
(830,635,l),
(715,652,l),
(770,806,l),
(628,824,l),
(600,669,l),
(528,680,l),
(597,758,l),
(474,803,l),
(399,555,l),
(409,546,l),
(509,659,l),
(509,561,l),
(573,572,l),
(539,504,l),
(420,512,l),
(420,372,l),
(480,382,l),
(402,225,l),
(412,217,l),
(482,312,l),
(490,-44,l)
);
},
{
closed = 1;
nodes = (
(462,79,l),
(362,221,l),
(351,219,l),
(368,21,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(328,315,l),
(205,315,l),
(342,362,l),
(354,253,l),
(443,317,l),
(333,504,l),
(326,500,l),
(339,382,l),
(168,405,l),
(417,631,l),
(297,698,l),
(239,588,l),
(140,649,l),
(357,765,l),
(204,824,l),
(117,663,l),
(66,693,l),
(57,686,l),
(129,495,l),
(223,558,l),
(144,408,l),
(51,420,l),
(77,271,l),
(181,307,l),
(183,219,l),
(77,253,l),
(65,-4,l),
(73,-6,l),
(183,206,l),
(190,-74,l)
);
},
{
closed = 1;
nodes = (
(631,358,l),
(516,358,l),
(542,393,l),
(795,436,l),
(824,372,l),
(625,306,l)
);
},
{
closed = 1;
nodes = (
(619,498,l),
(689,592,l),
(721,598,l),
(772,487,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32163;
}
