{
color = (205,153,255,255);
glyphname = uni7153;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(939,401,l),
(609,315,l),
(737,401,l),
(627,416,l),
(967,469,l),
(967,486,l),
(358,518,l),
(358,374,l),
(573,408,l),
(566,304,l),
(496,285,l),
(498,342,l),
(365,342,l),
(372,193,l),
(275,330,l),
(282,475,l),
(376,546,l),
(328,700,l),
(283,496,l),
(299,809,l),
(154,809,l),
(159,379,l),
(62,-28,l),
(74,-36,l),
(264,300,l),
(293,40,l),
(373,182,l),
(385,-66,l),
(483,-66,l),
(495,260,l),
(531,258,l),
(544,-41,l),
(618,-41,l),
(636,253,l),
(672,251,l),
(685,-41,l),
(760,-41,l),
(764,27,l),
(912,-81,l)
);
},
{
closed = 1;
nodes = (
(126,652,l),
(116,652,l),
(50,398,l),
(134,370,l)
);
},
{
closed = 1;
nodes = (
(777,245,l),
(812,243,l),
(820,67,l),
(766,54,l)
);
},
{
closed = 1;
nodes = (
(794,599,l),
(799,543,l),
(905,543,l),
(929,783,l),
(779,783,l),
(792,622,l),
(696,633,l),
(723,825,l),
(572,825,l),
(587,646,l),
(498,656,l),
(522,791,l),
(371,791,l),
(392,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29011;
}
