{
glyphname = uni79C9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(553,-74,l),
(561,162,l),
(870,-47,l),
(936,96,l),
(561,183,l),
(562,202,l),
(728,214,l),
(731,170,l),
(846,170,l),
(854,348,l),
(974,354,l),
(974,368,l),
(855,377,l),
(864,564,l),
(573,532,l),
(574,585,l),
(930,622,l),
(930,635,l),
(576,647,l),
(578,710,l),
(888,704,l),
(820,820,l),
(130,733,l),
(132,719,l),
(415,713,l),
(417,653,l),
(92,664,l),
(92,534,l),
(419,568,l),
(421,516,l),
(136,485,l),
(136,471,l),
(422,460,l),
(424,408,l),
(50,436,l),
(50,306,l),
(426,326,l),
(428,263,l),
(142,291,l),
(142,172,l),
(430,193,l),
(433,84,l),
(338,176,l),
(76,-43,l),
(86,-57,l),
(433,68,l),
(437,-74,l)
);
},
{
closed = 1;
nodes = (
(564,249,l),
(566,333,l),
(719,341,l),
(727,233,l)
);
},
{
closed = 1;
nodes = (
(568,398,l),
(570,454,l),
(712,448,l),
(716,387,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31177;
}
