{
color = (255,102,102,255);
glyphname = uni7FA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,189,l),
(430,253,l),
(430,267,l),
(310,261,l),
(318,373,l),
(411,398,l),
(411,412,l),
(321,420,l),
(330,543,l),
(223,543,l),
(429,597,l),
(436,554,l),
(504,577,l),
(397,344,l),
(406,334,l),
(648,526,l),
(514,581,l),
(794,677,l),
(831,562,l),
(949,654,l),
(766,806,l),
(754,802,l),
(787,699,l),
(541,701,l),
(687,800,l),
(533,826,l),
(504,701,l),
(412,702,l),
(426,614,l),
(276,626,l),
(419,776,l),
(283,822,l),
(253,627,l),
(142,636,l),
(248,708,l),
(85,807,l),
(74,803,l),
(128,637,l),
(67,642,l),
(67,502,l),
(183,532,l),
(183,433,l),
(87,442,l),
(87,311,l),
(184,337,l),
(184,255,l),
(59,249,l),
(59,82,l),
(174,135,l),
(114,-64,l),
(126,-72,l)
);
},
{
closed = 1;
nodes = (
(706,24,l),
(841,-73,l),
(932,78,l),
(805,115,l),
(914,244,l),
(823,338,l),
(597,295,l),
(697,365,l),
(546,410,l),
(392,164,l),
(399,156,l),
(463,200,l),
(630,78,l),
(380,-61,l),
(385,-75,l)
);
},
{
closed = 1;
nodes = (
(477,211,l),
(569,275,l),
(753,242,l),
(688,149,l)
);
},
{
closed = 1;
nodes = (
(942,472,l),
(668,597,l),
(656,587,l),
(812,354,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32679;
}
