{
glyphname = uni72FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(758,223,l),
(758,141,l),
(869,141,l),
(911,782,l),
(547,712,l),
(549,776,l),
(390,776,l),
(414,125,l)
);
},
{
closed = 1;
nodes = (
(668,43,l),
(536,153,l),
(344,-55,l),
(354,-65,l)
);
},
{
closed = 1;
nodes = (
(384,386,l),
(229,608,l),
(347,700,l),
(232,795,l),
(171,691,l),
(89,809,l),
(77,797,l),
(137,631,l),
(53,487,l),
(61,475,l),
(164,556,l),
(228,376,l),
(227,340,l),
(152,442,l),
(53,155,l),
(62,144,l),
(225,306,l),
(216,84,l),
(67,43,l),
(67,29,l),
(303,-75,l)
);
},
{
closed = 1;
nodes = (
(938,58,l),
(676,156,l),
(664,148,l),
(832,-73,l)
);
},
{
closed = 1;
nodes = (
(532,270,l),
(534,341,l),
(757,392,l),
(758,247,l)
);
},
{
closed = 1;
nodes = (
(538,458,l),
(540,506,l),
(756,537,l),
(757,413,l)
);
},
{
closed = 1;
nodes = (
(544,621,l),
(546,690,l),
(756,642,l),
(756,558,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29437;
}
