{
color = (205,153,255,255);
glyphname = uni7F96;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,189,l),
(437,253,l),
(437,267,l),
(315,261,l),
(323,373,l),
(418,398,l),
(418,412,l),
(326,420,l),
(335,543,l),
(226,543,l),
(442,599,l),
(442,613,l),
(280,626,l),
(426,776,l),
(287,822,l),
(257,627,l),
(144,636,l),
(252,708,l),
(86,807,l),
(74,803,l),
(129,637,l),
(67,642,l),
(67,502,l),
(185,532,l),
(185,433,l),
(88,442,l),
(88,311,l),
(186,337,l),
(186,255,l),
(59,249,l),
(59,82,l),
(176,135,l),
(115,-64,l),
(127,-72,l)
);
},
{
closed = 1;
nodes = (
(646,106,l),
(843,-77,l),
(925,82,l),
(714,174,l),
(924,382,l),
(760,437,l),
(725,380,l),
(449,423,l),
(449,261,l),
(706,349,l),
(622,213,l),
(487,272,l),
(481,260,l),
(588,159,l),
(450,-65,l),
(460,-77,l)
);
},
{
closed = 1;
nodes = (
(950,537,l),
(950,551,l),
(801,578,l),
(844,807,l),
(635,750,l),
(657,789,l),
(484,808,l),
(452,452,l),
(465,448,l),
(619,720,l),
(689,672,l),
(700,445,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32662;
}
