{
glyphname = uni7B11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,131,l),
(764,-73,l),
(902,52,l),
(529,151,l),
(539,217,l),
(924,261,l),
(924,275,l),
(553,300,l),
(570,405,l),
(418,418,l),
(822,421,l),
(668,557,l),
(124,427,l),
(128,415,l),
(400,417,l),
(398,310,l),
(85,330,l),
(85,166,l),
(389,199,l),
(106,-67,l),
(114,-77,l)
);
},
{
closed = 1;
nodes = (
(237,662,l),
(266,659,l),
(310,508,l),
(464,564,l),
(294,656,l),
(493,636,l),
(493,781,l),
(253,683,l),
(334,792,l),
(151,825,l),
(62,439,l),
(74,431,l)
);
},
{
closed = 1;
nodes = (
(909,569,l),
(713,676,l),
(926,649,l),
(926,794,l),
(667,707,l),
(732,784,l),
(557,810,l),
(498,528,l),
(512,524,l),
(648,684,l),
(693,679,l),
(757,501,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31505;
}
