{
color = (153,255,154,255);
glyphname = uni7EDD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,-42,l),
(866,208,l),
(852,208,l),
(822,100,l),
(562,68,l),
(568,215,l),
(795,282,l),
(797,241,l),
(891,241,l),
(927,598,l),
(718,546,l),
(886,640,l),
(780,758,l),
(583,685,l),
(711,792,l),
(525,814,l),
(380,530,l),
(387,522,l),
(426,555,l),
(458,-49,l)
);
},
{
closed = 1;
nodes = (
(423,129,l),
(423,141,l),
(52,99,l),
(89,-67,l)
);
},
{
closed = 1;
nodes = (
(410,299,l),
(410,311,l),
(168,310,l),
(389,572,l),
(251,628,l),
(212,512,l),
(124,559,l),
(329,760,l),
(168,819,l),
(109,567,l),
(66,590,l),
(71,429,l),
(203,489,l),
(143,310,l),
(59,310,l),
(77,149,l)
);
},
{
closed = 1;
nodes = (
(573,340,l),
(579,491,l),
(712,468,l),
(623,468,l),
(639,330,l)
);
},
{
closed = 1;
nodes = (
(722,316,l),
(746,462,l),
(786,456,l),
(794,305,l)
);
},
{
closed = 1;
nodes = (
(582,577,l),
(452,577,l),
(553,660,l),
(722,648,l),
(684,538,l),
(580,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32477;
}
