{
color = (255,102,102,255);
glyphname = uni7F42;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,-74,l),
(262,-50,l),
(733,-9,l),
(740,-64,l),
(852,-64,l),
(878,120,l),
(718,120,l),
(731,8,l),
(547,24,l),
(561,136,l),
(950,160,l),
(950,174,l),
(568,195,l),
(576,265,l),
(829,242,l),
(829,348,l),
(341,305,l),
(403,343,l),
(225,367,l),
(173,216,l),
(75,221,l),
(75,107,l),
(426,128,l),
(431,34,l),
(277,48,l),
(284,94,l),
(124,94,l),
(146,-74,l)
);
},
{
closed = 1;
nodes = (
(194,215,l),
(314,288,l),
(530,269,l),
(417,269,l),
(421,202,l)
);
},
{
closed = 1;
nodes = (
(323,423,l),
(455,325,l),
(498,415,l),
(332,439,l),
(341,687,l),
(232,687,l),
(233,473,l),
(56,331,l),
(62,321,l)
);
},
{
closed = 1;
nodes = (
(463,449,l),
(484,816,l),
(222,768,l),
(224,797,l),
(90,797,l),
(104,458,l),
(204,458,l),
(221,750,l),
(361,703,l),
(364,449,l)
);
},
{
closed = 1;
nodes = (
(944,411,l),
(750,446,l),
(763,687,l),
(653,687,l),
(653,473,l),
(506,358,l),
(512,348,l),
(740,431,l),
(901,310,l)
);
},
{
closed = 1;
nodes = (
(878,449,l),
(901,817,l),
(640,763,l),
(642,799,l),
(517,799,l),
(528,465,l),
(626,465,l),
(640,750,l),
(779,712,l),
(780,449,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32578;
}
