{
color = (255,102,102,255);
glyphname = uni72B0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,520,l),
(669,512,l),
(652,-42,l),
(951,-33,l),
(911,297,l),
(896,297,l),
(865,122,l),
(785,93,l),
(841,671,l),
(642,625,l),
(702,796,l),
(533,816,l),
(495,592,l),
(362,561,l),
(362,548,l),
(486,534,l),
(386,-59,l),
(398,-67,l)
);
},
{
closed = 1;
nodes = (
(397,386,l),
(238,589,l),
(408,700,l),
(292,798,l),
(184,658,l),
(76,797,l),
(64,785,l),
(143,604,l),
(53,487,l),
(57,471,l),
(169,544,l),
(243,376,l),
(243,336,l),
(171,442,l),
(53,155,l),
(58,140,l),
(242,311,l),
(240,83,l),
(72,45,l),
(72,29,l),
(326,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29360;
}
