{
color = (255,102,102,255);
glyphname = uni7EC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,73,l),
(734,178,l),
(934,379,l),
(822,499,l),
(560,442,l),
(596,537,l),
(957,573,l),
(957,584,l),
(633,637,l),
(696,804,l),
(530,827,l),
(499,660,l),
(412,674,l),
(412,572,l),
(279,634,l),
(231,513,l),
(138,563,l),
(345,756,l),
(175,817,l),
(120,572,l),
(78,594,l),
(83,430,l),
(223,492,l),
(148,305,l),
(73,310,l),
(91,149,l),
(375,279,l),
(375,291,l),
(168,304,l),
(412,554,l),
(412,519,l),
(475,525,l),
(379,4,l),
(393,-3,l),
(499,278,l),
(608,154,l),
(473,-64,l),
(483,-76,l),
(657,99,l),
(813,-78,l)
);
},
{
closed = 1;
nodes = (
(381,129,l),
(381,141,l),
(52,99,l),
(85,-67,l)
);
},
{
closed = 1;
nodes = (
(508,302,l),
(553,423,l),
(743,374,l),
(651,223,l)
);
},
{
closed = 1;
nodes = (
(916,709,l),
(754,801,l),
(743,793,l),
(774,625,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32450;
}
