{
glyphname = uni7A93;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(792,509,l),
(748,636,l),
(734,636,l),
(722,599,l),
(604,575,l),
(634,664,l),
(766,658,l),
(790,551,l),
(902,551,l),
(926,787,l),
(557,741,l),
(580,825,l),
(420,825,l),
(433,725,l),
(230,700,l),
(236,777,l),
(76,777,l),
(108,572,l),
(220,572,l),
(229,684,l),
(499,671,l),
(490,499,l)
);
},
{
closed = 1;
nodes = (
(247,235,l),
(236,241,l),
(71,94,l),
(186,-21,l)
);
},
{
closed = 1;
nodes = (
(732,-43,l),
(685,192,l),
(670,192,l),
(632,97,l),
(408,73,l),
(443,242,l),
(284,242,l),
(274,-52,l)
);
},
{
closed = 1;
nodes = (
(646,232,l),
(466,304,l),
(458,296,l),
(536,124,l)
);
},
{
closed = 1;
nodes = (
(484,621,l),
(338,669,l),
(138,450,l),
(142,438,l)
);
},
{
closed = 1;
nodes = (
(914,342,l),
(644,502,l),
(630,494,l),
(686,394,l),
(303,397,l),
(544,484,l),
(345,526,l),
(255,398,l),
(104,399,l),
(130,256,l),
(696,376,l),
(780,226,l)
);
},
{
closed = 1;
nodes = (
(932,54,l),
(758,224,l),
(746,218,l),
(788,-15,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31379;
}
