{
color = (255,102,102,255);
glyphname = uni766F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,169,l),
(293,709,l),
(925,661,l),
(925,795,l),
(633,763,l),
(642,825,l),
(479,825,l),
(511,754,l),
(295,729,l),
(298,773,l),
(141,806,l),
(141,589,l),
(54,710,l),
(40,704,l),
(72,456,l),
(141,548,l),
(141,428,l),
(50,364,l),
(74,186,l),
(141,376,l),
(141,221,l),
(71,-37,l),
(84,-45,l)
);
},
{
closed = 1;
nodes = (
(474,61,l),
(597,58,l),
(603,4,l),
(470,-5,l)
);
},
{
closed = 1;
nodes = (
(480,142,l),
(588,140,l),
(593,88,l),
(476,76,l)
);
},
{
closed = 1;
nodes = (
(465,-74,l),
(469,-22,l),
(901,-56,l),
(901,27,l),
(712,12,l),
(715,55,l),
(871,51,l),
(871,116,l),
(718,100,l),
(721,137,l),
(838,135,l),
(838,200,l),
(724,187,l),
(726,223,l),
(892,226,l),
(892,300,l),
(645,257,l),
(756,316,l),
(584,330,l),
(605,251,l),
(486,230,l),
(488,253,l),
(452,253,l),
(510,310,l),
(354,334,l),
(240,52,l),
(250,45,l),
(345,149,l),
(361,-74,l)
);
},
{
closed = 1;
nodes = (
(486,218,l),
(579,220,l),
(584,171,l),
(481,159,l)
);
},
{
closed = 1;
nodes = (
(415,415,l),
(417,440,l),
(490,461,l),
(497,398,l)
);
},
{
closed = 1;
nodes = (
(499,384,l),
(504,337,l),
(584,337,l),
(599,671,l),
(432,631,l),
(434,666,l),
(305,666,l),
(332,337,l)
);
},
{
closed = 1;
nodes = (
(420,491,l),
(423,526,l),
(479,540,l),
(488,474,l)
);
},
{
closed = 1;
nodes = (
(428,575,l),
(430,615,l),
(473,594,l),
(478,554,l)
);
},
{
closed = 1;
nodes = (
(714,413,l),
(717,433,l),
(792,450,l),
(799,386,l)
);
},
{
closed = 1;
nodes = (
(885,312,l),
(908,648,l),
(740,610,l),
(743,638,l),
(616,638,l),
(633,339,l),
(800,374,l),
(805,312,l)
);
},
{
closed = 1;
nodes = (
(723,482,l),
(726,508,l),
(786,521,l),
(791,463,l)
);
},
{
closed = 1;
nodes = (
(733,560,l),
(738,597,l),
(782,574,l),
(785,536,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30319;
}
