{
color = (205,153,255,255);
glyphname = uni7174;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(966,-3,l),
(966,11,l),
(892,20,l),
(923,397,l),
(510,317,l),
(511,372,l),
(374,372,l),
(384,227,l),
(296,344,l),
(304,480,l),
(403,518,l),
(351,688,l),
(305,509,l),
(321,809,l),
(170,809,l),
(174,379,l),
(64,-14,l),
(75,-21,l),
(286,323,l),
(311,76,l),
(385,216,l),
(395,79,l),
(327,87,l),
(327,-60,l)
);
},
{
closed = 1;
nodes = (
(144,659,l),
(134,659,l),
(50,393,l),
(146,351,l)
);
},
{
closed = 1;
nodes = (
(503,66,l),
(509,300,l),
(534,297,l),
(547,61,l)
);
},
{
closed = 1;
nodes = (
(618,52,l),
(627,283,l),
(652,280,l),
(660,47,l)
);
},
{
closed = 1;
nodes = (
(732,39,l),
(743,268,l),
(778,263,l),
(783,33,l)
);
},
{
closed = 1;
nodes = (
(534,507,l),
(537,561,l),
(761,584,l),
(761,473,l)
);
},
{
closed = 1;
nodes = (
(762,452,l),
(762,399,l),
(875,399,l),
(901,798,l),
(546,746,l),
(549,798,l),
(392,798,l),
(419,388,l)
);
},
{
closed = 1;
nodes = (
(541,653,l),
(546,729,l),
(760,680,l),
(761,602,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29044;
}
