{
glyphname = uni7E8C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,-74,l),
(309,322,l),
(191,322,l),
(316,365,l),
(328,273,l),
(417,320,l),
(441,52,l),
(562,73,l),
(394,-61,l),
(398,-73,l),
(663,0,l),
(583,77,l),
(754,106,l),
(756,64,l),
(864,64,l),
(897,405,l),
(565,338,l),
(568,372,l),
(412,372,l),
(416,332,l),
(305,508,l),
(298,504,l),
(314,384,l),
(151,406,l),
(389,631,l),
(247,690,l),
(206,595,l),
(125,651,l),
(333,777,l),
(179,824,l),
(107,664,l),
(66,693,l),
(57,686,l),
(111,513,l),
(186,549,l),
(126,410,l),
(51,420,l),
(62,278,l),
(162,312,l),
(166,228,l),
(64,253,l),
(55,-2,l),
(63,-4,l),
(166,214,l),
(179,-74,l)
);
},
{
closed = 1;
nodes = (
(429,65,l),
(332,235,l),
(324,234,l),
(332,21,l)
);
},
{
closed = 1;
nodes = (
(930,30,l),
(671,66,l),
(667,58,l),
(849,-74,l)
);
},
{
closed = 1;
nodes = (
(549,134,l),
(551,160,l),
(749,186,l),
(753,120,l)
);
},
{
closed = 1;
nodes = (
(556,217,l),
(558,240,l),
(744,265,l),
(748,199,l)
);
},
{
closed = 1;
nodes = (
(562,296,l),
(564,325,l),
(741,323,l),
(743,279,l)
);
},
{
closed = 1;
nodes = (
(482,462,l),
(505,558,l),
(547,556,l),
(549,522,l),
(505,477,l),
(513,465,l),
(614,491,l),
(639,554,l),
(658,553,l),
(663,467,l),
(804,487,l),
(810,450,l)
);
},
{
closed = 1;
nodes = (
(813,435,l),
(817,413,l),
(902,413,l),
(927,634,l),
(509,572,l),
(515,599,l),
(381,599,l),
(396,376,l)
);
},
{
closed = 1;
nodes = (
(741,525,l),
(747,550,l),
(794,548,l),
(800,511,l)
);
},
{
closed = 1;
nodes = (
(928,661,l),
(928,673,l),
(722,680,l),
(730,731,l),
(952,746,l),
(952,756,l),
(737,775,l),
(745,825,l),
(591,825,l),
(595,787,l),
(372,807,l),
(372,708,l),
(602,723,l),
(607,684,l),
(411,691,l),
(411,605,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32396;
}
