{
color = (153,255,154,255);
glyphname = uni7095;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,412,l),
(653,375,l),
(643,-37,l),
(940,-32,l),
(902,295,l),
(887,296,l),
(849,125,l),
(762,86,l),
(814,537,l),
(598,443,l),
(629,518,l),
(451,538,l),
(381,-51,l),
(395,-55,l)
);
},
{
closed = 1;
nodes = (
(129,660,l),
(119,660,l),
(46,393,l),
(149,351,l)
);
},
{
closed = 1;
nodes = (
(278,295,l),
(309,76,l),
(400,226,l),
(288,318,l),
(295,466,l),
(393,507,l),
(355,661,l),
(297,500,l),
(315,810,l),
(165,810,l),
(165,351,l),
(64,-15,l),
(75,-22,l)
);
},
{
closed = 1;
nodes = (
(949,620,l),
(949,634,l),
(718,675,l),
(738,825,l),
(574,825,l),
(591,696,l),
(391,730,l),
(391,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28821;
}
