{
color = (205,153,255,255);
glyphname = uni7BA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,221,l),
(421,275,l),
(421,291,l),
(331,278,l),
(335,383,l),
(424,407,l),
(424,421,l),
(337,430,l),
(342,572,l),
(186,572,l),
(193,444,l),
(88,455,l),
(88,317,l),
(199,347,l),
(204,260,l),
(74,241,l),
(110,92,l),
(210,151,l),
(216,56,l),
(99,21,l),
(99,10,l),
(317,-79,l)
);
},
{
closed = 1;
nodes = (
(701,-75,l),
(706,15,l),
(951,47,l),
(951,57,l),
(709,71,l),
(713,148,l),
(900,171,l),
(900,182,l),
(715,197,l),
(720,283,l),
(564,283,l),
(570,209,l),
(414,222,l),
(414,111,l),
(576,131,l),
(580,78,l),
(375,90,l),
(375,-29,l),
(586,-1,l),
(592,-75,l)
);
},
{
closed = 1;
nodes = (
(247,693,l),
(303,685,l),
(369,524,l),
(494,606,l),
(332,682,l),
(517,658,l),
(517,799,l),
(264,712,l),
(326,785,l),
(152,826,l),
(78,516,l),
(88,508,l)
);
},
{
closed = 1;
nodes = (
(941,336,l),
(719,377,l),
(940,486,l),
(814,571,l),
(748,518,l),
(432,557,l),
(432,423,l),
(716,492,l),
(600,399,l),
(458,425,l),
(452,411,l),
(555,363,l),
(383,225,l),
(389,214,l),
(625,330,l),
(889,207,l)
);
},
{
closed = 1;
nodes = (
(842,604,l),
(722,669,l),
(932,640,l),
(932,776,l),
(662,702,l),
(744,784,l),
(570,824,l),
(498,557,l),
(508,549,l),
(640,680,l),
(687,674,l),
(700,537,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31656;
}
