{
glyphname = uni7B49;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(949,378,l),
(949,392,l),
(576,409,l),
(587,485,l),
(885,512,l),
(885,526,l),
(596,551,l),
(604,607,l),
(524,607,l),
(641,708,l),
(683,702,l),
(723,550,l),
(884,603,l),
(711,698,l),
(917,667,l),
(917,797,l),
(661,725,l),
(738,792,l),
(554,818,l),
(506,607,l),
(435,607,l),
(438,565,l),
(181,588,l),
(181,448,l),
(445,472,l),
(450,415,l),
(71,433,l),
(71,290,l)
);
},
{
closed = 1;
nodes = (
(771,191,l),
(927,210,l),
(927,226,l),
(775,233,l),
(786,338,l),
(621,338,l),
(622,239,l),
(120,261,l),
(120,113,l),
(184,121,l),
(324,-45,l),
(471,58,l),
(225,126,l),
(623,173,l),
(625,48,l),
(444,20,l),
(444,4,l),
(742,-94,l)
);
},
{
closed = 1;
nodes = (
(253,694,l),
(300,689,l),
(308,579,l),
(461,623,l),
(328,686,l),
(504,667,l),
(504,797,l),
(280,719,l),
(373,804,l),
(176,826,l),
(60,539,l),
(73,530,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31561;
}
