{
glyphname = uni70F1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,807,l),
(523,717,l),
(526,795,l),
(374,795,l),
(377,549,l),
(350,688,l),
(293,510,l),
(310,809,l),
(157,809,l),
(161,331,l),
(54,-34,l),
(65,-41,l),
(272,275,l),
(304,28,l),
(382,168,l),
(385,-65,l),
(491,-65,l),
(522,694,l),
(723,667,l),
(659,667,l),
(669,401,l),
(776,466,l),
(781,78,l),
(660,40,l),
(660,26,l),
(886,-77,l)
);
},
{
closed = 1;
nodes = (
(134,659,l),
(124,659,l),
(46,393,l),
(146,351,l)
);
},
{
closed = 1;
nodes = (
(281,297,l),
(292,481,l),
(378,512,l),
(382,182,l)
);
},
{
closed = 1;
nodes = (
(672,121,l),
(674,73,l),
(740,73,l),
(752,406,l),
(634,331,l),
(638,384,l),
(544,384,l),
(548,25,l)
);
},
{
closed = 1;
nodes = (
(620,166,l),
(631,303,l),
(664,284,l),
(670,149,l)
);
},
{
closed = 1;
nodes = (
(652,640,l),
(558,668,l),
(530,406,l),
(542,400,l)
);
},
{
closed = 1;
nodes = (
(725,532,l),
(754,663,l),
(774,660,l),
(776,508,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28913;
}
