{
color = (205,153,255,255);
glyphname = uni75A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,171,l),
(351,677,l),
(917,623,l),
(917,776,l),
(631,737,l),
(642,825,l),
(479,825,l),
(511,720,l),
(353,698,l),
(359,759,l),
(199,792,l),
(195,588,l),
(72,710,l),
(58,704,l),
(120,456,l),
(195,547,l),
(193,429,l),
(50,364,l),
(74,186,l),
(192,384,l),
(189,221,l),
(71,-33,l),
(84,-41,l)
);
},
{
closed = 1;
nodes = (
(523,331,l),
(368,529,l),
(357,523,l),
(371,266,l)
);
},
{
closed = 1;
nodes = (
(649,191,l),
(847,-74,l),
(947,75,l),
(666,214,l),
(702,596,l),
(534,610,l),
(535,275,l),
(246,-62,l),
(251,-76,l)
);
},
{
closed = 1;
nodes = (
(922,469,l),
(771,532,l),
(703,270,l),
(714,262,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30114;
}
