{
color = 7;
glyphname = uni776A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,789,l),
(88,789,l),
(110,522,l),
(420,552,l),
(430,495,l),
(143,509,l),
(143,416,l),
(440,433,l),
(447,386,l),
(64,401,l),
(64,289,l),
(262,304,l),
(285,232,l),
(99,241,l),
(99,135,l),
(424,157,l),
(430,95,l),
(157,116,l),
(157,3,l),
(437,21,l),
(447,-74,l),
(561,-74,l),
(570,30,l),
(870,50,l),
(870,63,l),
(575,85,l),
(582,167,l),
(901,190,l),
(901,203,l),
(639,215,l),
(778,298,l),
(655,333,l),
(934,354,l),
(934,368,l),
(560,382,l),
(566,441,l),
(867,458,l),
(867,473,l),
(571,488,l),
(578,555,l),
(451,555,l),
(764,584,l),
(771,532,l),
(894,532,l),
(909,797,l),
(240,744,l),
(238,725,l),
(307,720,l),
(324,630,l),
(235,635,l)
);
},
{
closed = 1;
nodes = (
(317,231,l),
(450,283,l),
(322,308,l),
(613,330,l),
(605,217,l)
);
},
{
closed = 1;
nodes = (
(446,623,l),
(461,707,l),
(532,701,l),
(541,618,l)
);
},
{
closed = 1;
nodes = (
(660,610,l),
(680,687,l),
(751,681,l),
(761,604,l)
);
}
);
width = 1000;
}
);
unicode = 30570;
}
