{
glyphname = uni7015;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,53,l),
(606,243,l),
(607,107,l),
(801,196,l),
(802,121,l),
(895,121,l),
(928,679,l),
(795,609,l),
(876,700,l),
(767,712,l),
(957,758,l),
(957,770,l),
(599,808,l),
(599,671,l),
(738,705,l),
(765,593,l),
(736,578,l),
(741,637,l),
(602,637,l),
(603,547,l),
(518,559,l),
(525,671,l),
(588,645,l),
(588,779,l),
(527,695,l),
(534,819,l),
(393,819,l),
(421,572,l),
(365,580,l),
(378,767,l),
(263,767,l),
(279,591,l),
(229,598,l),
(229,457,l),
(376,484,l),
(380,295,l),
(307,272,l),
(367,392,l),
(255,440,l),
(227,138,l),
(237,132,l),
(296,249,l),
(457,184,l),
(439,142,l),
(201,-63,l),
(207,-73,l)
);
},
{
closed = 1;
nodes = (
(204,361,l),
(190,369,l),
(49,48,l),
(180,-62,l)
);
},
{
closed = 1;
nodes = (
(226,508,l),
(58,574,l),
(50,564,l),
(138,382,l)
);
},
{
closed = 1;
nodes = (
(779,18,l),
(689,140,l),
(513,-65,l),
(519,-77,l)
);
},
{
closed = 1;
nodes = (
(254,706,l),
(66,802,l),
(58,792,l),
(158,580,l)
);
},
{
closed = 1;
nodes = (
(511,487,l),
(386,486,l),
(603,526,l),
(605,305,l),
(545,392,l),
(470,215,l)
);
},
{
closed = 1;
nodes = (
(952,70,l),
(775,122,l),
(769,110,l),
(896,-77,l)
);
},
{
closed = 1;
nodes = (
(706,228,l),
(712,294,l),
(798,325,l),
(800,222,l)
);
},
{
closed = 1;
nodes = (
(719,375,l),
(722,420,l),
(796,450,l),
(798,349,l)
);
},
{
closed = 1;
nodes = (
(729,499,l),
(734,556,l),
(794,546,l),
(795,474,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28693;
}
