{
glyphname = uni8E0F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,51,l),
(417,65,l),
(313,68,l),
(321,277,l),
(400,251,l),
(400,400,l),
(323,315,l),
(329,465,l),
(376,465,l),
(400,795,l),
(195,742,l),
(200,796,l),
(60,796,l),
(81,448,l),
(276,523,l),
(277,471,l),
(192,471,l),
(215,72,l),
(171,73,l),
(167,398,l),
(69,398,l),
(99,75,l),
(51,77,l),
(70,-73,l)
);
},
{
closed = 1;
nodes = (
(558,69,l),
(561,134,l),
(763,172,l),
(768,42,l)
);
},
{
closed = 1;
nodes = (
(552,-75,l),
(554,-33,l),
(769,15,l),
(772,-65,l),
(885,-65,l),
(913,420,l),
(569,324,l),
(572,382,l),
(414,382,l),
(442,-75,l)
);
},
{
closed = 1;
nodes = (
(179,587,l),
(193,726,l),
(275,670,l),
(276,548,l)
);
},
{
closed = 1;
nodes = (
(565,226,l),
(568,301,l),
(758,294,l),
(762,196,l)
);
},
{
closed = 1;
nodes = (
(744,660,l),
(874,438,l),
(951,562,l),
(794,655,l),
(928,722,l),
(810,796,l),
(776,666,l),
(746,684,l),
(753,815,l),
(610,815,l),
(621,694,l),
(540,757,l),
(408,704,l),
(408,690,l),
(482,666,l),
(399,430,l),
(411,422,l),
(622,680,l),
(637,506,l),
(491,472,l),
(491,456,l),
(728,376,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36367;
}
