{
glyphname = uni8F61;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,218,l),
(547,302,l),
(653,328,l),
(646,251,l),
(658,247,l),
(729,366,l),
(740,243,l),
(833,243,l),
(842,460,l),
(746,460,l),
(848,510,l),
(856,435,l),
(943,477,l),
(845,612,l),
(838,608,l),
(846,527,l),
(721,539,l),
(923,693,l),
(815,746,l),
(769,666,l),
(716,699,l),
(829,781,l),
(712,819,l),
(695,712,l),
(658,735,l),
(651,730,l),
(659,702,l),
(558,677,l),
(560,732,l),
(662,746,l),
(662,757,l),
(561,772,l),
(563,825,l),
(437,825,l),
(438,791,l),
(331,807,l),
(331,701,l),
(440,716,l),
(442,652,l),
(419,647,l),
(419,682,l),
(334,682,l),
(345,496,l),
(281,602,l),
(274,598,l),
(278,534,l),
(142,535,l),
(325,679,l),
(223,732,l),
(183,660,l),
(128,694,l),
(259,777,l),
(143,816,l),
(110,705,l),
(70,729,l),
(63,724,l),
(103,585,l),
(168,633,l),
(114,536,l),
(71,536,l),
(81,410,l),
(152,445,l),
(154,386,l),
(88,406,l),
(51,230,l),
(63,226,l),
(154,347,l),
(157,224,l),
(255,224,l),
(278,456,l),
(174,456,l),
(280,509,l),
(286,421,l),
(347,461,l),
(352,378,l),
(450,398,l),
(452,352,l),
(349,358,l),
(349,317,l),
(290,414,l),
(280,410,l),
(290,254,l),
(349,298,l),
(349,253,l),
(454,279,l),
(456,218,l)
);
},
{
closed = 1;
nodes = (
(304,-74,l),
(304,-37,l),
(705,10,l),
(707,-64,l),
(819,-64,l),
(851,235,l),
(305,165,l),
(305,210,l),
(145,210,l),
(179,-74,l)
);
},
{
closed = 1;
nodes = (
(305,70,l),
(305,148,l),
(702,110,l),
(704,31,l)
);
},
{
closed = 1;
nodes = (
(419,460,l),
(419,512,l),
(447,514,l),
(449,456,l)
);
},
{
closed = 1;
nodes = (
(419,586,l),
(419,633,l),
(443,630,l),
(445,580,l)
);
},
{
closed = 1;
nodes = (
(551,444,l),
(553,521,l),
(582,523,l),
(582,440,l)
);
},
{
closed = 1;
nodes = (
(554,553,l),
(556,615,l),
(582,612,l),
(582,546,l)
);
},
{
closed = 1;
nodes = (
(548,347,l),
(550,419,l),
(582,426,l),
(582,378,l),
(645,378,l),
(662,691,l),
(691,593,l),
(757,645,l),
(698,542,l),
(657,546,l),
(663,422,l),
(722,449,l),
(727,397,l),
(662,416,l),
(655,341,l)
);
},
{
closed = 1;
nodes = (
(952,302,l),
(872,428,l),
(862,424,l),
(868,254,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36705;
}
