{
glyphname = uni8086;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,-74,l),
(719,39,l),
(946,61,l),
(946,73,l),
(720,114,l),
(723,215,l),
(923,244,l),
(923,257,l),
(724,283,l),
(727,406,l),
(782,421,l),
(783,333,l),
(880,333,l),
(897,543,l),
(987,545,l),
(987,557,l),
(900,576,l),
(917,793,l),
(736,772,l),
(737,825,l),
(593,825,l),
(595,756,l),
(479,743,l),
(479,731,l),
(596,705,l),
(597,642,l),
(453,673,l),
(453,533,l),
(600,536,l),
(601,465,l),
(479,479,l),
(479,339,l),
(604,373,l),
(605,299,l),
(496,313,l),
(496,183,l),
(608,199,l),
(609,135,l),
(456,163,l),
(456,13,l),
(612,28,l),
(614,-74,l)
);
},
{
closed = 1;
nodes = (
(320,53,l),
(328,-67,l),
(454,-1,l),
(324,194,l),
(312,186,l),
(319,80,l),
(153,81,l),
(300,226,l),
(179,251,l),
(473,309,l),
(473,321,l),
(221,347,l),
(226,448,l),
(434,385,l),
(434,506,l),
(227,469,l),
(233,590,l),
(415,526,l),
(415,647,l),
(233,609,l),
(238,715,l),
(446,673,l),
(446,813,l),
(239,736,l),
(242,797,l),
(82,797,l),
(106,359,l),
(50,365,l),
(50,225,l),
(140,243,l),
(119,82,l),
(48,82,l),
(74,-69,l)
);
},
{
closed = 1;
nodes = (
(728,450,l),
(730,539,l),
(781,540,l),
(782,444,l)
);
},
{
closed = 1;
nodes = (
(732,612,l),
(733,674,l),
(780,663,l),
(781,602,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32902;
}
