{
glyphname = uni85AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,73,l),
(938,107,l),
(938,119,l),
(552,141,l),
(555,201,l),
(876,215,l),
(876,228,l),
(557,237,l),
(560,293,l),
(687,304,l),
(688,263,l),
(809,263,l),
(843,509,l),
(569,481,l),
(572,527,l),
(924,552,l),
(924,565,l),
(574,574,l),
(576,611,l),
(819,613,l),
(686,686,l),
(734,686,l),
(745,728,l),
(960,741,l),
(960,754,l),
(754,762,l),
(768,815,l),
(608,815,l),
(613,767,l),
(394,775,l),
(398,825,l),
(238,825,l),
(247,781,l),
(64,788,l),
(64,688,l),
(264,700,l),
(272,662,l),
(384,662,l),
(388,707,l),
(618,721,l),
(622,690,l),
(162,619,l),
(162,607,l),
(418,609,l),
(419,578,l),
(75,587,l),
(75,492,l),
(422,517,l),
(424,467,l),
(320,456,l),
(320,480,l),
(153,480,l),
(189,262,l),
(432,283,l),
(434,240,l),
(128,249,l),
(128,183,l),
(436,196,l),
(438,147,l),
(74,168,l),
(74,65,l),
(218,71,l),
(69,-4,l),
(222,-77,l)
);
},
{
closed = 1;
nodes = (
(496,-38,l),
(369,68,l),
(354,64,l),
(328,-73,l)
);
},
{
closed = 1;
nodes = (
(722,-46,l),
(578,76,l),
(564,72,l),
(558,-67,l)
);
},
{
closed = 1;
nodes = (
(317,329,l),
(318,357,l),
(429,362,l),
(430,327,l)
);
},
{
closed = 1;
nodes = (
(319,409,l),
(319,438,l),
(425,437,l),
(427,404,l)
);
},
{
closed = 1;
nodes = (
(934,16,l),
(764,91,l),
(752,82,l),
(792,-73,l)
);
},
{
closed = 1;
nodes = (
(561,324,l),
(564,369,l),
(685,375,l),
(686,322,l)
);
},
{
closed = 1;
nodes = (
(565,398,l),
(567,436,l),
(683,435,l),
(684,393,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34219;
}
