{
glyphname = uni86DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,-74,l),
(769,315,l),
(841,-1,l),
(952,142,l),
(770,361,l),
(771,396,l),
(956,435,l),
(956,451,l),
(774,464,l),
(778,597,l),
(889,582,l),
(889,738,l),
(782,711,l),
(785,815,l),
(624,815,l),
(627,671,l),
(551,652,l),
(616,762,l),
(470,790,l),
(458,515,l),
(468,511,l),
(537,629,l),
(628,617,l),
(631,474,l),
(440,487,l),
(440,327,l),
(633,367,l),
(635,257,l),
(511,323,l),
(440,-25,l),
(454,-31,l),
(636,240,l),
(642,-74,l)
);
},
{
closed = 1;
nodes = (
(336,80,l),
(335,-31,l),
(441,23,l),
(346,212,l),
(338,210,l),
(337,107,l),
(296,106,l),
(299,271,l),
(337,282,l),
(340,226,l),
(412,226,l),
(434,726,l),
(306,677,l),
(309,825,l),
(178,825,l),
(187,632,l),
(173,626,l),
(174,681,l),
(58,681,l),
(88,209,l),
(205,243,l),
(212,104,l),
(61,100,l),
(79,-49,l)
);
},
{
closed = 1;
nodes = (
(165,348,l),
(172,608,l),
(188,607,l),
(201,338,l)
);
},
{
closed = 1;
nodes = (
(300,310,l),
(305,595,l),
(323,593,l),
(337,299,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34523;
}
