{
glyphname = uni8DE1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(820,609,l),
(712,609,l),
(955,651,l),
(955,665,l),
(732,688,l),
(753,825,l),
(593,825,l),
(613,700,l),
(423,719,l),
(423,559,l),
(510,574,l),
(505,475,l),
(418,506,l),
(402,153,l),
(412,149,l),
(504,440,l),
(479,-69,l),
(493,-75,l),
(657,551,l),
(545,580,l),
(676,603,l),
(677,56,l),
(557,42,l),
(557,30,l),
(781,-77,l)
);
},
{
closed = 1;
nodes = (
(431,61,l),
(431,75,l),
(323,78,l),
(331,276,l),
(392,251,l),
(392,400,l),
(333,320,l),
(339,465,l),
(382,465,l),
(406,795,l),
(198,745,l),
(200,796,l),
(60,796,l),
(93,448,l),
(282,523,l),
(283,471,l),
(202,471,l),
(225,82,l),
(187,83,l),
(183,398,l),
(75,398,l),
(104,85,l),
(51,87,l),
(70,-63,l)
);
},
{
closed = 1;
nodes = (
(191,587,l),
(197,719,l),
(281,670,l),
(282,548,l)
);
},
{
closed = 1;
nodes = (
(944,170,l),
(836,485,l),
(825,480,l),
(830,108,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36321;
}
