{
glyphname = uni8B01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,424,l),
(592,334,l),
(672,404,l),
(528,427,l),
(744,488,l),
(745,433,l),
(865,433,l),
(901,799,l),
(579,746,l),
(583,784,l),
(412,784,l),
(423,628,l),
(51,663,l),
(51,526,l),
(425,610,l),
(440,402,l),
(488,416,l),
(379,181,l),
(382,233,l),
(210,197,l),
(212,233,l),
(72,233,l),
(105,-74,l),
(270,0,l),
(275,-74,l),
(366,-74,l),
(378,149,l),
(416,182,l),
(424,-27,l),
(740,-14,l),
(728,20,l),
(869,-75,l)
);
},
{
closed = 1;
nodes = (
(202,49,l),
(208,166,l),
(262,116,l),
(268,27,l)
);
},
{
closed = 1;
nodes = (
(371,333,l),
(371,345,l),
(96,364,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(395,471,l),
(395,484,l),
(118,502,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(694,164,l),
(682,164,l),
(654,100,l),
(539,71,l),
(549,140,l),
(766,194,l),
(664,286,l),
(554,169,l),
(563,232,l),
(473,232,l),
(569,315,l),
(778,282,l),
(767,72,l),
(721,43,l)
);
},
{
closed = 1;
nodes = (
(393,755,l),
(393,767,l),
(102,811,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(557,524,l),
(562,574,l),
(742,599,l),
(744,507,l)
);
},
{
closed = 1;
nodes = (
(571,666,l),
(578,730,l),
(741,687,l),
(742,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35585;
}
