{
color = (255,102,102,255);
glyphname = uni8E87;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(580,-74,l),
(583,-40,l),
(762,17,l),
(767,-64,l),
(884,-64,l),
(903,356,l),
(609,276,l),
(611,307,l),
(725,380,l),
(950,415,l),
(950,427,l),
(814,435,l),
(943,517,l),
(875,636,l),
(688,463,l),
(698,541,l),
(795,565,l),
(795,577,l),
(703,583,l),
(709,634,l),
(557,634,l),
(562,592,l),
(448,599,l),
(448,481,l),
(571,511,l),
(579,450,l),
(405,461,l),
(405,329,l),
(571,355,l),
(529,317,l),
(454,317,l),
(457,249,l),
(381,180,l),
(391,168,l),
(458,210,l),
(470,-74,l)
);
},
{
closed = 1;
nodes = (
(453,51,l),
(453,65,l),
(318,69,l),
(326,256,l),
(391,231,l),
(391,380,l),
(326,298,l),
(333,455,l),
(379,455,l),
(395,801,l),
(203,743,l),
(207,782,l),
(70,782,l),
(90,438,l),
(279,515,l),
(282,461,l),
(199,461,l),
(222,72,l),
(181,73,l),
(180,388,l),
(84,388,l),
(110,75,l),
(61,77,l),
(80,-73,l)
);
},
{
closed = 1;
nodes = (
(591,62,l),
(594,102,l),
(755,130,l),
(760,47,l)
);
},
{
closed = 1;
nodes = (
(186,577,l),
(201,725,l),
(273,670,l),
(278,536,l)
);
},
{
closed = 1;
nodes = (
(602,193,l),
(606,248,l),
(748,235,l),
(753,155,l)
);
},
{
closed = 1;
nodes = (
(625,647,l),
(629,696,l),
(721,708,l),
(726,647,l),
(836,647,l),
(852,725,l),
(958,739,l),
(958,752,l),
(859,759,l),
(869,815,l),
(713,815,l),
(717,770,l),
(635,776,l),
(639,823,l),
(482,823,l),
(489,786,l),
(413,792,l),
(413,668,l),
(510,681,l),
(516,647,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36487;
}
