{
color = 7;
glyphname = uni8E7A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,341,l),
(938,353,l),
(846,367,l),
(854,458,l),
(924,471,l),
(924,483,l),
(857,494,l),
(864,567,l),
(734,567,l),
(739,514,l),
(677,525,l),
(677,425,l),
(746,438,l),
(751,381,l),
(673,393,l),
(673,293,l)
);
},
{
closed = 1;
nodes = (
(668,361,l),
(668,373,l),
(586,375,l),
(594,448,l),
(659,461,l),
(659,473,l),
(597,484,l),
(604,549,l),
(508,549,l),
(948,610,l),
(948,624,l),
(732,636,l),
(740,704,l),
(914,721,l),
(914,735,l),
(746,755,l),
(754,822,l),
(594,822,l),
(600,772,l),
(454,789,l),
(454,675,l),
(610,691,l),
(615,643,l),
(408,655,l),
(408,535,l),
(474,544,l),
(478,505,l),
(420,515,l),
(420,415,l),
(486,428,l),
(492,376,l),
(404,378,l),
(422,277,l)
);
},
{
closed = 1;
nodes = (
(424,61,l),
(424,75,l),
(305,79,l),
(313,281,l),
(380,251,l),
(380,400,l),
(314,309,l),
(321,465,l),
(374,465,l),
(386,795,l),
(205,744,l),
(209,796,l),
(64,796,l),
(100,448,l),
(274,525,l),
(278,471,l),
(188,471,l),
(210,82,l),
(173,83,l),
(169,398,l),
(74,398,l),
(102,85,l),
(51,87,l),
(60,-63,l)
);
},
{
closed = 1;
nodes = (
(195,587,l),
(204,721,l),
(265,670,l),
(272,548,l)
);
},
{
closed = 1;
nodes = (
(381,-64,l),
(390,-74,l),
(643,113,l),
(515,183,l)
);
},
{
closed = 1;
nodes = (
(676,211,l),
(656,-46,l),
(938,-36,l),
(898,172,l),
(884,172,l),
(856,81,l),
(776,59,l),
(817,196,l),
(697,209,l)
);
},
{
closed = 1;
nodes = (
(963,253,l),
(963,267,l),
(393,283,l),
(393,153,l)
);
}
);
width = 1000;
}
);
unicode = 36474;
}
