{
glyphname = uni8591;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(829,371,l),
(856,593,l),
(300,557,l),
(303,577,l),
(144,577,l),
(166,378,l),
(715,410,l),
(718,371,l)
);
},
{
closed = 1;
nodes = (
(290,139,l),
(293,165,l),
(427,166,l),
(433,131,l)
);
},
{
closed = 1;
nodes = (
(908,3,l),
(908,18,l),
(109,60,l),
(109,-47,l)
);
},
{
closed = 1;
nodes = (
(301,220,l),
(303,238,l),
(416,234,l),
(420,208,l)
);
},
{
closed = 1;
nodes = (
(816,63,l),
(843,291,l),
(305,255,l),
(308,275,l),
(151,275,l),
(173,70,l),
(704,98,l),
(707,63,l)
);
},
{
closed = 1;
nodes = (
(554,124,l),
(562,167,l),
(699,168,l),
(703,116,l)
);
},
{
closed = 1;
nodes = (
(285,441,l),
(288,467,l),
(431,468,l),
(437,436,l)
);
},
{
closed = 1;
nodes = (
(909,323,l),
(909,338,l),
(97,368,l),
(97,282,l)
);
},
{
closed = 1;
nodes = (
(567,194,l),
(573,229,l),
(694,225,l),
(697,182,l)
);
},
{
closed = 1;
nodes = (
(295,520,l),
(298,542,l),
(419,537,l),
(424,509,l)
);
},
{
closed = 1;
nodes = (
(561,431,l),
(568,469,l),
(710,470,l),
(713,426,l)
);
},
{
closed = 1;
nodes = (
(926,636,l),
(926,647,l),
(86,669,l),
(86,583,l)
);
},
{
closed = 1;
nodes = (
(572,496,l),
(579,532,l),
(705,527,l),
(709,484,l)
);
},
{
closed = 1;
nodes = (
(724,668,l),
(735,715,l),
(956,723,l),
(956,736,l),
(743,752,l),
(758,815,l),
(598,815,l),
(603,762,l),
(395,778,l),
(401,825,l),
(241,825,l),
(248,789,l),
(74,802,l),
(74,690,l),
(267,697,l),
(271,677,l),
(383,677,l),
(386,702,l),
(608,710,l),
(612,668,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34193;
}
