{
color = (255,102,102,255);
glyphname = uni8153;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,808,l),
(227,724,l),
(228,782,l),
(93,795,l),
(110,198,l),
(65,-49,l),
(72,-56,l),
(214,156,l),
(216,233,l),
(277,275,l),
(285,70,l),
(194,54,l),
(194,40,l),
(381,-76,l)
);
},
{
closed = 1;
nodes = (
(218,351,l),
(221,460,l),
(267,496,l),
(275,308,l)
);
},
{
closed = 1;
nodes = (
(223,569,l),
(226,705,l),
(260,676,l),
(266,534,l)
);
},
{
closed = 1;
nodes = (
(633,-75,l),
(657,796,l),
(515,796,l),
(518,662,l),
(413,701,l),
(413,551,l),
(519,629,l),
(521,455,l),
(429,501,l),
(429,361,l),
(522,421,l),
(526,243,l),
(410,260,l),
(410,104,l),
(527,211,l),
(532,-75,l)
);
},
{
closed = 1;
nodes = (
(801,-74,l),
(811,206,l),
(934,111,l),
(934,261,l),
(813,239,l),
(820,413,l),
(918,368,l),
(918,508,l),
(822,454,l),
(828,632,l),
(941,579,l),
(941,729,l),
(830,673,l),
(836,825,l),
(691,825,l),
(699,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33107;
}
