{
glyphname = uni8AEE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,444,l),
(830,284,l),
(936,404,l),
(744,463,l),
(774,626,l),
(639,644,l),
(670,687,l),
(820,652,l),
(812,504,l),
(824,498,l),
(952,672,l),
(864,766,l),
(684,707,l),
(748,796,l),
(590,826,l),
(546,534,l),
(556,528,l),
(627,626,l),
(616,484,l),
(484,288,l),
(492,278,l)
);
},
{
closed = 1;
nodes = (
(283,14,l),
(298,-60,l),
(388,-60,l),
(403,233,l),
(206,196,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(205,171,l),
(263,117,l),
(280,32,l)
);
},
{
closed = 1;
nodes = (
(394,321,l),
(394,333,l),
(96,364,l),
(96,250,l)
);
},
{
closed = 1;
nodes = (
(398,471,l),
(398,483,l),
(118,502,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(572,80,l),
(581,203,l),
(765,169,l),
(769,33,l)
);
},
{
closed = 1;
nodes = (
(560,-74,l),
(564,-24,l),
(769,12,l),
(771,-62,l),
(883,-62,l),
(925,301,l),
(583,226,l),
(586,272,l),
(426,272,l),
(448,-74,l)
);
},
{
closed = 1;
nodes = (
(441,613,l),
(441,627,l),
(50,663,l),
(50,526,l)
);
},
{
closed = 1;
nodes = (
(532,580,l),
(522,586,l),
(348,412,l),
(432,290,l)
);
},
{
closed = 1;
nodes = (
(380,755,l),
(380,767,l),
(102,811,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(556,736,l),
(380,812,l),
(372,802,l),
(476,614,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35566;
}
