{
glyphname = uni8A51;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-30,l),
(854,277,l),
(838,277,l),
(792,112,l),
(589,73,l),
(602,229,l),
(891,390,l),
(768,515,l),
(605,264,l),
(630,560,l),
(540,560,l),
(555,670,l),
(775,632,l),
(786,505,l),
(904,505,l),
(942,767,l),
(741,727,l),
(756,825,l),
(589,825,l),
(610,702,l),
(559,692,l),
(566,745,l),
(403,745,l),
(412,628,l),
(51,663,l),
(51,526,l),
(413,611,l),
(420,523,l),
(471,523,l),
(464,-48,l)
);
},
{
closed = 1;
nodes = (
(282,7,l),
(289,-56,l),
(382,-56,l),
(411,263,l),
(210,196,l),
(212,233,l),
(69,233,l),
(103,-74,l)
);
},
{
closed = 1;
nodes = (
(202,49,l),
(209,172,l),
(268,146,l),
(281,24,l)
);
},
{
closed = 1;
nodes = (
(387,335,l),
(385,345,l),
(97,364,l),
(97,251,l)
);
},
{
closed = 1;
nodes = (
(410,471,l),
(410,484,l),
(120,502,l),
(120,388,l)
);
},
{
closed = 1;
nodes = (
(403,755,l),
(403,767,l),
(103,811,l),
(103,691,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35409;
}
