{
color = (153,255,154,255);
glyphname = uni8D56;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,-75,l),
(340,239,l),
(429,25,l),
(502,170,l),
(341,261,l),
(343,328,l),
(385,336,l),
(386,275,l),
(474,275,l),
(508,641,l),
(355,600,l),
(358,678,l),
(532,703,l),
(532,717,l),
(361,740,l),
(365,826,l),
(221,826,l),
(221,759,l),
(78,779,l),
(78,637,l),
(222,658,l),
(223,563,l),
(195,557,l),
(198,601,l),
(71,601,l),
(99,279,l),
(224,304,l),
(225,224,l),
(131,273,l),
(63,-11,l),
(73,-20,l),
(225,185,l),
(227,-75,l)
);
},
{
closed = 1;
nodes = (
(185,399,l),
(194,534,l),
(223,530,l),
(224,392,l)
);
},
{
closed = 1;
nodes = (
(345,367,l),
(351,513,l),
(383,509,l),
(385,359,l)
);
},
{
closed = 1;
nodes = (
(768,114,l),
(865,-75,l),
(952,39,l),
(775,130,l),
(788,467,l),
(668,467,l),
(677,160,l),
(454,-67,l),
(461,-75,l)
);
},
{
closed = 1;
nodes = (
(634,141,l),
(637,536,l),
(817,495,l),
(821,141,l),
(912,141,l),
(938,628,l),
(721,576,l),
(928,701,l),
(818,785,l),
(651,716,l),
(740,790,l),
(596,826,l),
(520,619,l),
(532,615,l),
(622,691,l),
(748,676,l),
(688,568,l),
(637,556,l),
(638,601,l),
(515,601,l),
(532,141,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36182;
}
