{
color = (255,102,102,255);
glyphname = uni87EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,254,l),
(815,368,l),
(806,358,l),
(820,309,l),
(734,312,l),
(736,396,l),
(801,407,l),
(802,377,l),
(898,377,l),
(922,677,l),
(740,644,l),
(741,707,l),
(950,737,l),
(950,751,l),
(742,763,l),
(743,815,l),
(601,815,l),
(604,771,l),
(421,781,l),
(421,659,l),
(609,687,l),
(613,621,l),
(559,612,l),
(562,645,l),
(436,645,l),
(454,343,l),
(627,376,l),
(631,316,l),
(417,325,l),
(440,198,l),
(825,291,l),
(861,168,l)
);
},
{
closed = 1;
nodes = (
(494,196,l),
(481,200,l),
(394,83,l),
(475,-3,l)
);
},
{
closed = 1;
nodes = (
(432,-19,l),
(330,194,l),
(320,188,l),
(327,98,l),
(272,96,l),
(276,259,l),
(315,272,l),
(317,213,l),
(385,213,l),
(406,725,l),
(284,675,l),
(288,825,l),
(173,825,l),
(178,630,l),
(167,626,l),
(168,680,l),
(57,680,l),
(87,196,l),
(188,230,l),
(191,94,l),
(49,90,l),
(75,-59,l),
(329,74,l),
(339,-61,l)
);
},
{
closed = 1;
nodes = (
(160,335,l),
(167,607,l),
(178,606,l),
(185,326,l)
);
},
{
closed = 1;
nodes = (
(276,296,l),
(283,594,l),
(301,592,l),
(314,284,l)
);
},
{
closed = 1;
nodes = (
(829,-43,l),
(789,148,l),
(778,148,l),
(744,79,l),
(612,55,l),
(642,198,l),
(511,198,l),
(502,-52,l)
);
},
{
closed = 1;
nodes = (
(780,184,l),
(641,240,l),
(632,230,l),
(695,92,l)
);
},
{
closed = 1;
nodes = (
(952,72,l),
(822,198,l),
(809,190,l),
(857,-27,l)
);
},
{
closed = 1;
nodes = (
(545,440,l),
(548,479,l),
(622,485,l),
(625,435,l)
);
},
{
closed = 1;
nodes = (
(555,555,l),
(558,593,l),
(615,590,l),
(618,546,l)
);
},
{
closed = 1;
nodes = (
(736,428,l),
(737,495,l),
(798,500,l),
(801,425,l)
);
},
{
closed = 1;
nodes = (
(738,526,l),
(739,583,l),
(796,580,l),
(798,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34794;
}
