{
glyphname = uni8D76;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,174,l),
(400,-31,l),
(904,-47,l),
(950,108,l),
(456,100,l),
(354,132,l),
(364,295,l),
(476,251,l),
(476,407,l),
(366,324,l),
(376,487,l),
(508,522,l),
(508,536,l),
(380,542,l),
(388,672,l),
(493,689,l),
(493,703,l),
(391,720,l),
(398,825,l),
(238,825,l),
(239,746,l),
(106,768,l),
(106,628,l),
(241,649,l),
(242,549,l),
(73,558,l),
(73,408,l),
(243,453,l),
(247,165,l),
(167,191,l),
(226,338,l),
(90,380,l),
(50,-67,l),
(62,-73,l)
);
},
{
closed = 1;
nodes = (
(769,123,l),
(782,404,l),
(971,443,l),
(971,459,l),
(785,480,l),
(794,673,l),
(681,673,l),
(932,717,l),
(932,733,l),
(516,797,l),
(516,644,l),
(632,664,l),
(640,496,l),
(500,512,l),
(500,347,l),
(646,377,l),
(658,123,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36214;
}
