{
color = (205,153,255,255);
glyphname = uni8852;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(579,120,l),
(587,0,l),
(727,55,l),
(580,288,l),
(569,282,l),
(578,145,l),
(391,153,l),
(673,425,l),
(533,492,l),
(474,372,l),
(363,431,l),
(549,549,l),
(431,597,l),
(703,649,l),
(703,662,l),
(541,687,l),
(567,825,l),
(407,825,l),
(423,706,l),
(305,724,l),
(326,738,l),
(170,804,l),
(68,582,l),
(74,572,l),
(292,716,l),
(292,571,l),
(394,590,l),
(343,442,l),
(296,467,l),
(312,300,l),
(461,344,l),
(368,154,l),
(265,158,l),
(290,-5,l)
);
},
{
closed = 1;
nodes = (
(250,-74,l),
(267,399,l),
(160,399,l),
(306,524,l),
(162,606,l),
(50,323,l),
(58,311,l),
(110,356,l),
(138,-74,l)
);
},
{
closed = 1;
nodes = (
(908,440,l),
(781,440,l),
(972,504,l),
(972,518,l),
(676,564,l),
(676,405,l),
(748,429,l),
(752,39,l),
(673,17,l),
(673,3,l),
(868,-84,l)
);
},
{
closed = 1;
nodes = (
(929,715,l),
(929,729,l),
(719,777,l),
(719,630,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34898;
}
