{
glyphname = uni8B02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,419,l),
(585,363,l),
(588,405,l),
(430,405,l),
(446,-64,l),
(556,-64,l),
(566,80,l),
(770,111,l),
(774,44,l),
(662,18,l),
(662,8,l),
(882,-84,l)
);
},
{
closed = 1;
nodes = (
(274,4,l),
(279,-74,l),
(380,-74,l),
(414,271,l),
(224,201,l),
(226,229,l),
(76,229,l),
(109,-74,l)
);
},
{
closed = 1;
nodes = (
(216,49,l),
(223,174,l),
(264,154,l),
(272,24,l)
);
},
{
closed = 1;
nodes = (
(386,333,l),
(386,345,l),
(96,364,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(396,471,l),
(396,484,l),
(118,502,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(403,613,l),
(403,627,l),
(51,663,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(571,160,l),
(574,205,l),
(764,231,l),
(769,131,l)
);
},
{
closed = 1;
nodes = (
(580,284,l),
(584,341,l),
(760,308,l),
(763,250,l)
);
},
{
closed = 1;
nodes = (
(392,755,l),
(392,767,l),
(102,811,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(520,540,l),
(525,591,l),
(604,593,l),
(612,527,l)
);
},
{
closed = 1;
nodes = (
(783,475,l),
(784,439,l),
(884,439,l),
(927,803,l),
(539,755,l),
(543,794,l),
(397,794,l),
(422,419,l)
);
},
{
closed = 1;
nodes = (
(703,513,l),
(712,597,l),
(780,600,l),
(782,502,l)
);
},
{
closed = 1;
nodes = (
(532,677,l),
(538,738,l),
(684,713,l),
(591,713,l),
(597,662,l)
);
},
{
closed = 1;
nodes = (
(716,634,l),
(724,706,l),
(777,697,l),
(779,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35586;
}
