{
glyphname = uni8F2A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,-72,l),
(289,49,l),
(423,73,l),
(423,87,l),
(291,108,l),
(294,190,l),
(333,192,l),
(334,129,l),
(397,129,l),
(412,479,l),
(555,594,l),
(555,483,l),
(817,559,l),
(817,572,l),
(587,619,l),
(701,712,l),
(908,482,l),
(951,656,l),
(721,728,l),
(782,777,l),
(598,821,l),
(414,506,l),
(419,627,l),
(307,598,l),
(310,684,l),
(436,710,l),
(436,724,l),
(312,739,l),
(315,825,l),
(187,825,l),
(188,754,l),
(51,771,l),
(51,631,l),
(189,659,l),
(190,568,l),
(167,562,l),
(168,603,l),
(63,603,l),
(86,177,l),
(194,184,l),
(195,123,l),
(50,146,l),
(50,6,l),
(196,32,l),
(197,-74,l)
);
},
{
closed = 1;
nodes = (
(156,275,l),
(159,368,l),
(192,368,l),
(193,261,l)
);
},
{
closed = 1;
nodes = (
(295,222,l),
(300,369,l),
(330,369,l),
(333,207,l)
);
},
{
closed = 1;
nodes = (
(163,460,l),
(166,544,l),
(190,540,l),
(191,447,l)
);
},
{
closed = 1;
nodes = (
(301,400,l),
(305,521,l),
(327,517,l),
(329,388,l)
);
},
{
closed = 1;
nodes = (
(534,260,l),
(540,386,l),
(562,382,l),
(566,255,l)
);
},
{
closed = 1;
nodes = (
(926,477,l),
(541,416,l),
(544,471,l),
(426,471,l),
(436,-64,l),
(518,-64,l),
(527,130,l),
(570,140,l),
(575,-42,l),
(641,-42,l),
(650,159,l),
(689,168,l),
(694,-32,l),
(760,-32,l),
(762,14,l),
(892,-86,l)
);
},
{
closed = 1;
nodes = (
(771,188,l),
(809,197,l),
(812,52,l),
(763,31,l)
);
},
{
closed = 1;
nodes = (
(654,241,l),
(660,368,l),
(684,364,l),
(687,236,l)
);
},
{
closed = 1;
nodes = (
(773,223,l),
(780,350,l),
(806,346,l),
(809,218,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36650;
}
