{
color = (153,255,154,255);
glyphname = uni8D2C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,179,l),
(309,-65,l),
(405,18,l),
(395,-64,l),
(409,-74,l),
(523,158,l),
(632,-19,l),
(902,-57,l),
(938,106,l),
(670,104,l),
(596,153,l),
(948,491,l),
(820,599,l),
(791,548,l),
(710,557,l),
(736,682,l),
(920,686,l),
(834,828,l),
(422,690,l),
(426,674,l),
(586,678,l),
(596,569,l),
(436,587,l),
(436,433,l),
(775,519,l),
(577,165,l),
(538,191,l),
(580,276,l),
(446,342,l),
(409,45,l),
(288,200,l),
(296,627,l),
(201,628,l),
(205,226,l),
(51,-66,l),
(65,-77,l)
);
},
{
closed = 1;
nodes = (
(166,203,l),
(185,703,l),
(315,659,l),
(325,203,l),
(403,203,l),
(414,803,l),
(186,728,l),
(189,800,l),
(78,800,l),
(90,203,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36140;
}
