{
color = (255,102,102,255);
glyphname = uni8D36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(654,290,l),
(518,353,l),
(767,425,l),
(768,374,l),
(657,374,l),
(663,-55,l),
(948,-46,l),
(907,235,l),
(894,235,l),
(853,104,l),
(782,62,l),
(810,338,l),
(885,338,l),
(920,808,l),
(575,733,l),
(577,792,l),
(423,792,l),
(452,334,l),
(496,347,l),
(365,-65,l),
(376,-75,l)
);
},
{
closed = 1;
nodes = (
(263,152,l),
(301,-26,l),
(407,89,l),
(275,169,l),
(283,627,l),
(196,628,l),
(196,203,l),
(62,-66,l),
(72,-76,l)
);
},
{
closed = 1;
nodes = (
(166,203,l),
(183,701,l),
(298,659,l),
(304,203,l),
(381,203,l),
(395,794,l),
(184,729,l),
(186,800,l),
(73,800,l),
(79,203,l)
);
},
{
closed = 1;
nodes = (
(567,480,l),
(574,707,l),
(765,664,l),
(767,448,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36150;
}
