{
glyphname = uni865C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,675,l),
(778,636,l),
(785,551,l),
(897,551,l),
(925,726,l),
(533,705,l),
(537,754,l),
(810,741,l),
(810,806,l),
(539,770,l),
(544,825,l),
(379,826,l),
(393,697,l),
(282,691,l),
(296,748,l),
(133,765,l),
(81,-34,l),
(96,-40,l)
);
},
{
closed = 1;
nodes = (
(410,247,l),
(412,286,l),
(496,288,l),
(497,246,l)
);
},
{
closed = 1;
nodes = (
(579,83,l),
(720,80,l),
(711,29,l),
(542,6,l),
(542,-5,l),
(821,-74,l),
(884,184,l),
(616,153,l),
(623,206,l),
(717,222,l),
(719,185,l),
(831,185,l),
(863,446,l),
(419,400,l),
(421,433,l),
(269,433,l),
(297,151,l),
(497,185,l),
(497,139,l),
(210,106,l),
(210,92,l),
(438,87,l),
(224,-65,l),
(230,-77,l)
);
},
{
closed = 1;
nodes = (
(416,344,l),
(418,381,l),
(496,375,l),
(496,335,l)
);
},
{
closed = 1;
nodes = (
(628,243,l),
(634,292,l),
(715,294,l),
(717,242,l)
);
},
{
closed = 1;
nodes = (
(638,319,l),
(644,364,l),
(712,359,l),
(714,310,l)
);
},
{
closed = 1;
nodes = (
(812,457,l),
(760,604,l),
(746,604,l),
(724,535,l),
(516,516,l),
(524,555,l),
(718,583,l),
(718,594,l),
(533,601,l),
(542,649,l),
(396,649,l),
(396,605,l),
(266,610,l),
(266,518,l),
(397,537,l),
(398,444,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34396;
}
