{
glyphname = uni83CC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,-74,l),
(249,-35,l),
(743,21,l),
(743,-74,l),
(855,-74,l),
(897,621,l),
(257,547,l),
(257,585,l),
(97,585,l),
(137,-74,l)
);
},
{
closed = 1;
nodes = (
(251,86,l),
(256,531,l),
(591,503,l),
(298,408,l),
(300,394,l),
(428,395,l),
(432,346,l),
(275,357,l),
(275,254,l),
(344,263,l),
(269,121,l),
(277,111,l),
(438,201,l),
(358,265,l),
(437,276,l),
(451,75,l),
(551,75,l),
(562,237,l),
(661,92,l),
(731,201,l),
(564,262,l),
(566,293,l),
(715,313,l),
(715,326,l),
(569,336,l),
(574,397,l),
(702,398,l),
(614,501,l),
(742,490,l),
(743,40,l)
);
},
{
closed = 1;
nodes = (
(387,581,l),
(391,654,l),
(618,668,l),
(622,607,l),
(734,607,l),
(745,677,l),
(962,691,l),
(962,704,l),
(753,721,l),
(768,815,l),
(608,815,l),
(614,733,l),
(397,750,l),
(401,825,l),
(241,825,l),
(250,763,l),
(62,778,l),
(62,632,l),
(266,645,l),
(275,581,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33740;
}
