{
glyphname = uni888B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,74,l),
(616,88,l),
(421,81,l),
(438,176,l),
(538,198,l),
(360,249,l),
(521,264,l),
(812,-75,l),
(931,61,l),
(738,163,l),
(904,211,l),
(740,282,l),
(716,174,l),
(542,266,l),
(912,300,l),
(912,311,l),
(557,336,l),
(576,443,l),
(416,443,l),
(437,345,l),
(105,368,l),
(105,226,l),
(318,246,l),
(71,108,l),
(74,96,l),
(293,144,l),
(307,78,l),
(144,72,l),
(182,-75,l)
);
},
{
closed = 1;
nodes = (
(280,387,l),
(315,664,l),
(253,664,l),
(390,774,l),
(219,813,l),
(51,520,l),
(60,509,l),
(159,588,l),
(168,387,l)
);
},
{
closed = 1;
nodes = (
(952,557,l),
(941,567,l),
(800,495,l),
(661,562,l),
(650,624,l),
(889,673,l),
(889,687,l),
(771,691,l),
(884,771,l),
(699,816,l),
(691,808,l),
(748,692,l),
(638,696,l),
(616,825,l),
(448,813,l),
(484,702,l),
(338,707,l),
(338,559,l),
(518,596,l),
(549,502,l),
(809,332,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34955;
}
