{
color = 7;
glyphname = uni8CC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(719,689,l),
(748,826,l),
(584,826,l),
(600,702,l)
);
},
{
closed = 1;
nodes = (
(717,111,l),
(830,-71,l),
(920,80,l),
(744,131,l),
(910,254,l),
(794,362,l),
(452,-67,l),
(462,-77,l)
);
},
{
closed = 1;
nodes = (
(513,475,l),
(430,530,l),
(420,522,l),
(514,314,l),
(607,368,l),
(406,122,l),
(414,112,l),
(892,472,l),
(772,570,l),
(630,396,l),
(533,461,l),
(692,560,l),
(556,624,l)
);
},
{
closed = 1;
nodes = (
(950,669,l),
(950,681,l),
(419,737,l),
(419,587,l)
);
},
{
closed = 1;
nodes = (
(437,6,l),
(268,162,l),
(257,158,l),
(309,-65,l)
);
},
{
closed = 1;
nodes = (
(175,283,l),
(179,345,l),
(274,390,l),
(282,235,l)
);
},
{
closed = 1;
nodes = (
(283,219,l),
(287,153,l),
(380,153,l),
(393,802,l),
(208,751,l),
(211,799,l),
(74,799,l),
(82,152,l)
);
},
{
closed = 1;
nodes = (
(186,452,l),
(191,524,l),
(264,554,l),
(272,417,l)
);
},
{
closed = 1;
nodes = (
(198,624,l),
(206,728,l),
(257,671,l),
(262,583,l)
);
},
{
closed = 1;
nodes = (
(261,100,l),
(140,164,l),
(58,-67,l),
(69,-77,l)
);
}
);
width = 1000;
}
);
unicode = 36037;
}
