{
glyphname = uni8B83;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(755,112,l),
(756,79,l),
(863,79,l),
(892,448,l),
(914,410,l),
(952,536,l),
(832,581,l),
(834,591,l),
(951,610,l),
(951,623,l),
(842,640,l),
(854,716,l),
(932,728,l),
(932,739,l),
(860,755,l),
(870,814,l),
(751,825,l),
(749,779,l),
(679,795,l),
(679,689,l),
(747,699,l),
(745,655,l),
(655,669,l),
(655,563,l),
(729,575,l),
(652,439,l),
(661,429,l),
(823,567,l),
(885,461,l),
(542,401,l),
(544,438,l),
(402,438,l),
(413,57,l)
);
},
{
closed = 1;
nodes = (
(247,3,l),
(253,-74,l),
(341,-74,l),
(375,253,l),
(205,200,l),
(207,233,l),
(70,233,l),
(103,-74,l)
);
},
{
closed = 1;
nodes = (
(197,49,l),
(203,167,l),
(238,136,l),
(246,25,l)
);
},
{
closed = 1;
nodes = (
(651,-2,l),
(530,72,l),
(356,-59,l),
(360,-73,l)
);
},
{
closed = 1;
nodes = (
(354,333,l),
(354,345,l),
(88,364,l),
(88,251,l)
);
},
{
closed = 1;
nodes = (
(357,470,l),
(357,483,l),
(110,502,l),
(110,388,l)
);
},
{
closed = 1;
nodes = (
(936,48,l),
(663,82,l),
(657,74,l),
(877,-77,l)
);
},
{
closed = 1;
nodes = (
(526,153,l),
(528,189,l),
(754,216,l),
(755,131,l)
);
},
{
closed = 1;
nodes = (
(532,255,l),
(534,284,l),
(752,302,l),
(753,235,l)
);
},
{
closed = 1;
nodes = (
(529,554,l),
(581,418,l),
(647,527,l),
(541,574,l),
(544,591,l),
(647,608,l),
(647,621,l),
(552,637,l),
(565,714,l),
(640,724,l),
(640,736,l),
(572,752,l),
(583,814,l),
(463,825,l),
(461,778,l),
(391,795,l),
(391,689,l),
(458,698,l),
(456,653,l),
(365,668,l),
(365,635,l),
(53,663,l),
(53,526,l),
(365,613,l),
(365,562,l),
(441,574,l),
(346,420,l),
(356,410,l)
);
},
{
closed = 1;
nodes = (
(367,755,l),
(367,767,l),
(94,811,l),
(94,691,l)
);
},
{
closed = 1;
nodes = (
(538,349,l),
(540,382,l),
(751,371,l),
(752,320,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35715;
}
