{
glyphname = uni8482;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,-74,l),
(569,145,l),
(690,138,l),
(695,75,l),
(605,47,l),
(605,33,l),
(812,-34,l),
(846,244,l),
(884,244,l),
(918,438,l),
(591,405,l),
(784,486,l),
(644,526,l),
(887,550,l),
(887,562,l),
(563,581,l),
(586,657,l),
(426,657,l),
(441,588,l),
(138,605,l),
(138,477,l),
(280,491,l),
(321,378,l),
(247,371,l),
(252,436,l),
(90,436,l),
(122,265,l),
(240,265,l),
(246,352,l),
(533,326,l),
(411,326,l),
(419,206,l),
(310,189,l),
(312,247,l),
(150,247,l),
(189,-20,l),
(303,-20,l),
(309,160,l),
(423,153,l),
(438,-74,l)
);
},
{
closed = 1;
nodes = (
(478,436,l),
(313,494,l),
(621,524,l),
(568,403,l),
(349,381,l)
);
},
{
closed = 1;
nodes = (
(579,322,l),
(755,306,l),
(765,261,l),
(574,231,l)
);
},
{
closed = 1;
nodes = (
(734,612,l),
(750,706,l),
(958,723,l),
(958,736,l),
(757,748,l),
(768,810,l),
(608,810,l),
(612,756,l),
(397,769,l),
(401,820,l),
(241,820,l),
(248,778,l),
(74,788,l),
(74,652,l),
(267,668,l),
(275,622,l),
(387,622,l),
(391,677,l),
(616,696,l),
(622,612,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33922;
}
