{
color = (255,102,102,255);
glyphname = uni897B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(688,86,l),
(906,108,l),
(906,119,l),
(689,129,l),
(692,197,l),
(844,210,l),
(844,221,l),
(693,230,l),
(695,283,l),
(782,282,l),
(704,380,l),
(447,298,l),
(450,284,l),
(545,283,l),
(549,238,l),
(387,247,l),
(387,170,l),
(554,185,l),
(558,136,l),
(322,147,l),
(322,48,l),
(563,73,l),
(568,18,l),
(428,6,l),
(428,-9,l),
(681,-87,l)
);
},
{
closed = 1;
nodes = (
(226,-74,l),
(249,321,l),
(278,166,l),
(337,286,l),
(278,333,l),
(340,416,l),
(278,474,l),
(262,346,l),
(251,355,l),
(254,416,l),
(180,416,l),
(337,675,l),
(242,699,l),
(263,815,l),
(109,815,l),
(120,666,l),
(56,701,l),
(56,551,l),
(165,620,l),
(51,227,l),
(59,217,l),
(112,304,l),
(126,-74,l)
);
},
{
closed = 1;
nodes = (
(547,387,l),
(692,411,l),
(889,206,l),
(924,346,l),
(720,416,l),
(902,446,l),
(902,458,l),
(650,468,l),
(689,498,l),
(533,514,l),
(503,474,l),
(341,480,l),
(341,353,l),
(424,367,l),
(312,216,l),
(317,206,l)
);
},
{
closed = 1;
nodes = (
(402,590,l),
(407,494,l),
(484,494,l),
(491,658,l),
(517,530,l),
(561,614,l),
(492,675,l),
(493,710,l),
(558,734,l),
(558,748,l),
(496,759,l),
(499,825,l),
(391,825,l),
(393,776,l),
(344,785,l),
(344,655,l),
(398,675,l),
(401,617,l),
(337,645,l),
(315,485,l),
(321,479,l)
);
},
{
closed = 1;
nodes = (
(700,581,l),
(668,596,l),
(710,621,l),
(650,667,l),
(705,731,l),
(664,752,l),
(705,784,l),
(632,826,l),
(605,783,l),
(538,818,l),
(533,811,l),
(582,745,l),
(533,665,l),
(539,658,l),
(608,710,l),
(639,668,l),
(607,627,l),
(558,652,l),
(551,644,l),
(584,598,l),
(524,520,l),
(530,513,l),
(611,561,l),
(651,506,l)
);
},
{
closed = 1;
nodes = (
(764,590,l),
(766,484,l),
(839,484,l),
(851,648,l),
(882,516,l),
(927,616,l),
(852,668,l),
(855,708,l),
(910,728,l),
(910,742,l),
(859,753,l),
(863,811,l),
(760,811,l),
(761,774,l),
(708,785,l),
(708,655,l),
(763,675,l),
(764,622,l),
(715,650,l),
(699,487,l),
(705,484,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35195;
}
