{
glyphname = uni8CC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(923,583,l),
(641,488,l),
(642,511,l),
(559,511,l),
(627,600,l),
(950,657,l),
(950,670,l),
(698,693,l),
(772,788,l),
(595,824,l),
(551,706,l),
(443,716,l),
(443,567,l),
(503,578,l),
(419,354,l),
(429,342,l),
(490,421,l),
(501,-66,l),
(608,-66,l),
(619,123,l),
(771,171,l),
(772,68,l),
(680,40,l),
(680,27,l),
(880,-84,l)
);
},
{
closed = 1;
nodes = (
(284,84,l),
(160,168,l),
(80,-65,l),
(92,-75,l)
);
},
{
closed = 1;
nodes = (
(476,22,l),
(289,162,l),
(279,158,l),
(347,-65,l)
);
},
{
closed = 1;
nodes = (
(203,283,l),
(205,337,l),
(296,384,l),
(303,238,l)
);
},
{
closed = 1;
nodes = (
(305,218,l),
(308,159,l),
(411,159,l),
(426,792,l),
(228,741,l),
(231,799,l),
(81,799,l),
(98,152,l)
);
},
{
closed = 1;
nodes = (
(211,443,l),
(215,508,l),
(287,544,l),
(294,411,l)
);
},
{
closed = 1;
nodes = (
(221,612,l),
(226,719,l),
(280,661,l),
(285,572,l)
);
},
{
closed = 1;
nodes = (
(625,227,l),
(629,291,l),
(769,319,l),
(771,201,l)
);
},
{
closed = 1;
nodes = (
(635,393,l),
(639,457,l),
(768,442,l),
(769,350,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36036;
}
