{
color = 7;
glyphname = uni88CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,423,l),
(876,417,l),
(876,513,l),
(293,441,l)
);
},
{
closed = 1;
nodes = (
(308,783,l),
(148,783,l),
(182,279,l),
(294,279,l)
);
},
{
closed = 1;
nodes = (
(517,184,l),
(808,-75,l),
(926,28,l),
(743,103,l),
(912,140,l),
(748,188,l),
(720,112,l),
(540,185,l)
);
},
{
closed = 1;
nodes = (
(290,344,l),
(758,316,l),
(751,296,l),
(651,285,l),
(651,272,l),
(840,222,l),
(911,406,l),
(291,363,l)
);
},
{
closed = 1;
nodes = (
(428,746,l),
(594,810,l),
(414,826,l),
(402,738,l)
);
},
{
closed = 1;
nodes = (
(669,569,l),
(286,565,l),
(284,486,l),
(670,553,l)
);
},
{
closed = 1;
nodes = (
(72,48,l),
(76,36,l),
(296,83,l),
(307,41,l),
(146,38,l),
(184,-75,l),
(614,32,l),
(612,48,l),
(421,44,l),
(436,112,l),
(538,134,l),
(336,168,l)
);
},
{
closed = 1;
nodes = (
(562,226,l),
(576,304,l),
(416,305,l),
(430,231,l)
);
},
{
closed = 1;
nodes = (
(87,260,l),
(87,142,l),
(924,211,l),
(924,223,l)
);
},
{
closed = 1;
nodes = (
(663,644,l),
(289,676,l),
(287,604,l),
(664,628,l)
);
},
{
closed = 1;
nodes = (
(670,516,l),
(782,516,l),
(816,792,l),
(303,734,l),
(301,718,l),
(656,701,l)
);
}
);
width = 1000;
}
);
unicode = 35018;
}
