{
color = (153,255,154,255);
glyphname = uni8E22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,406,l),
(576,349,l),
(653,400,l),
(543,413,l),
(733,455,l),
(733,408,l),
(848,408,l),
(896,796,l),
(589,737,l),
(593,784,l),
(428,784,l),
(451,392,l),
(485,400,l),
(381,231,l),
(386,225,l),
(542,327,l),
(772,278,l),
(767,226,l),
(664,276,l),
(430,-48,l),
(441,-58,l),
(764,198,l),
(752,78,l),
(616,36,l),
(616,22,l),
(845,-76,l)
);
},
{
closed = 1;
nodes = (
(436,61,l),
(436,75,l),
(314,79,l),
(322,281,l),
(393,263,l),
(393,407,l),
(323,309,l),
(330,465,l),
(385,465,l),
(397,796,l),
(210,745,l),
(214,797,l),
(64,797,l),
(101,448,l),
(282,526,l),
(286,471,l),
(192,471,l),
(215,82,l),
(177,83,l),
(173,398,l),
(75,398,l),
(104,85,l),
(51,87,l),
(60,-64,l)
);
},
{
closed = 1;
nodes = (
(641,256,l),
(536,318,l),
(397,100,l),
(403,92,l)
);
},
{
closed = 1;
nodes = (
(199,588,l),
(209,722,l),
(272,671,l),
(280,549,l)
);
},
{
closed = 1;
nodes = (
(567,511,l),
(572,561,l),
(732,589,l),
(732,475,l)
);
},
{
closed = 1;
nodes = (
(580,649,l),
(587,716,l),
(731,678,l),
(732,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36386;
}
