{
glyphname = uni8711;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,397,l),
(348,364,l),
(898,348,l),
(948,474,l),
(395,453,l),
(339,467,l),
(406,650,l),
(254,670,l),
(249,617,l),
(165,648,l),
(386,741,l),
(288,817,l),
(108,761,l),
(108,749,l),
(198,727,l),
(144,655,l),
(103,670,l),
(103,547,l),
(247,595,l),
(236,493,l),
(102,527,l),
(93,517,l),
(222,440,l),
(89,325,l),
(101,313,l)
);
},
{
closed = 1;
nodes = (
(316,192,l),
(318,253,l),
(425,250,l),
(430,188,l)
);
},
{
closed = 1;
nodes = (
(918,-16,l),
(773,97,l),
(800,97,l),
(822,344,l),
(575,308,l),
(578,345,l),
(418,345,l),
(423,286,l),
(318,271,l),
(320,320,l),
(159,320,l),
(193,97,l),
(435,128,l),
(440,63,l),
(100,78,l),
(118,-59,l),
(753,31,l),
(784,-75,l)
);
},
{
closed = 1;
nodes = (
(556,58,l),
(562,144,l),
(681,159,l),
(687,97,l),
(734,97,l),
(748,50,l)
);
},
{
closed = 1;
nodes = (
(565,183,l),
(570,247,l),
(672,244,l),
(679,179,l)
);
},
{
closed = 1;
nodes = (
(910,550,l),
(909,563,l),
(732,569,l),
(745,634,l),
(875,596,l),
(875,692,l),
(749,653,l),
(761,713,l),
(898,712,l),
(820,821,l),
(430,726,l),
(434,714,l),
(609,713,l),
(620,573,l),
(550,576,l),
(567,681,l),
(424,681,l),
(440,469,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34577;
}
