{
glyphname = uni859C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(767,-74,l),
(779,94,l),
(939,124,l),
(939,137,l),
(783,149,l),
(791,265,l),
(696,265,l),
(953,314,l),
(953,327,l),
(777,339,l),
(908,463,l),
(782,495,l),
(936,520,l),
(936,533,l),
(780,550,l),
(801,613,l),
(640,613,l),
(654,564,l),
(507,580,l),
(507,449,l),
(569,459,l),
(592,351,l),
(487,358,l),
(487,225,l),
(631,252,l),
(637,161,l),
(506,171,l),
(506,43,l),
(644,69,l),
(654,-74,l)
);
},
{
closed = 1;
nodes = (
(278,53,l),
(299,227,l),
(330,189,l),
(345,20,l)
);
},
{
closed = 1;
nodes = (
(346,7,l),
(352,-54,l),
(452,-54,l),
(468,301,l),
(302,244,l),
(305,272,l),
(184,272,l),
(198,317,l),
(333,362,l),
(335,317,l),
(457,317,l),
(475,616,l),
(275,568,l),
(283,595,l),
(117,612,l),
(75,-30,l),
(90,-35,l),
(162,199,l),
(168,-58,l)
);
},
{
closed = 1;
nodes = (
(224,403,l),
(267,541,l),
(328,515,l),
(333,384,l)
);
},
{
closed = 1;
nodes = (
(633,348,l),
(720,392,l),
(590,463,l),
(767,492,l),
(753,340,l)
);
},
{
closed = 1;
nodes = (
(387,613,l),
(391,671,l),
(619,684,l),
(624,627,l),
(736,627,l),
(747,692,l),
(966,705,l),
(966,720,l),
(755,738,l),
(768,815,l),
(608,815,l),
(613,751,l),
(397,770,l),
(401,825,l),
(241,825,l),
(248,783,l),
(74,798,l),
(74,652,l),
(267,663,l),
(275,613,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34204;
}
