{
color = (255,102,102,255);
glyphname = uni86AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(665,202,l),
(658,-48,l),
(932,-39,l),
(890,195,l),
(877,195,l),
(848,94,l),
(770,70,l),
(799,260,l),
(879,260,l),
(911,805,l),
(583,742,l),
(586,795,l),
(445,795,l),
(452,262,l),
(554,262,l),
(582,723,l),
(767,677,l),
(772,278,l),
(714,278,l),
(737,642,l),
(607,642,l),
(603,300,l),
(433,-66,l),
(445,-76,l)
);
},
{
closed = 1;
nodes = (
(340,72,l),
(361,-47,l),
(459,43,l),
(330,192,l),
(320,186,l),
(336,97,l),
(290,96,l),
(293,260,l),
(334,272,l),
(338,216,l),
(410,216,l),
(424,706,l),
(300,657,l),
(303,815,l),
(182,815,l),
(189,613,l),
(172,606,l),
(174,661,l),
(58,661,l),
(88,199,l),
(202,233,l),
(206,94,l),
(51,90,l),
(69,-59,l)
);
},
{
closed = 1;
nodes = (
(165,338,l),
(172,588,l),
(190,586,l),
(198,328,l)
);
},
{
closed = 1;
nodes = (
(294,300,l),
(299,575,l),
(313,573,l),
(333,289,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34476;
}
