{
glyphname = uni8755;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(944,-6,l),
(816,232,l),
(806,226,l),
(808,95,l),
(735,99,l),
(741,301,l),
(796,317,l),
(797,238,l),
(890,238,l),
(925,690,l),
(753,645,l),
(758,805,l),
(618,805,l),
(624,611,l),
(588,602,l),
(588,666,l),
(477,666,l),
(489,690,l),
(308,727,l),
(366,775,l),
(203,819,l),
(55,537,l),
(63,527,l),
(184,626,l),
(184,551,l),
(381,605,l),
(421,558,l),
(469,651,l),
(496,228,l),
(636,269,l),
(641,105,l),
(474,114,l),
(492,-51,l),
(808,73,l),
(810,-55,l)
);
},
{
closed = 1;
nodes = (
(199,-74,l),
(202,-7,l),
(461,-43,l),
(461,79,l),
(203,16,l),
(207,128,l),
(442,97,l),
(442,192,l),
(208,146,l),
(211,212,l),
(327,244,l),
(329,211,l),
(426,211,l),
(449,546,l),
(223,500,l),
(224,533,l),
(82,533,l),
(107,-74,l)
);
},
{
closed = 1;
nodes = (
(214,302,l),
(216,342,l),
(319,363,l),
(326,263,l)
);
},
{
closed = 1;
nodes = (
(219,408,l),
(222,478,l),
(314,440,l),
(318,379,l)
);
},
{
closed = 1;
nodes = (
(207,645,l),
(295,717,l),
(369,621,l)
);
},
{
closed = 1;
nodes = (
(587,372,l),
(588,577,l),
(626,571,l),
(632,365,l)
);
},
{
closed = 1;
nodes = (
(743,348,l),
(750,553,l),
(795,546,l),
(796,340,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34645;
}
