{
color = (255,102,102,255);
glyphname = uni88F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(624,64,l),
(622,83,l),
(422,75,l),
(437,156,l),
(538,182,l),
(360,233,l),
(522,252,l),
(780,-75,l),
(899,44,l),
(721,149,l),
(896,205,l),
(758,269,l),
(698,163,l),
(545,255,l),
(914,297,l),
(914,312,l),
(561,328,l),
(569,361,l),
(671,361,l),
(673,450,l),
(935,388,l),
(935,510,l),
(674,474,l),
(676,582,l),
(895,535,l),
(895,644,l),
(677,609,l),
(679,698,l),
(917,663,l),
(917,785,l),
(680,725,l),
(682,825,l),
(517,825,l),
(554,387,l),
(455,387,l),
(478,816,l),
(315,816,l),
(319,744,l),
(84,795,l),
(84,673,l),
(320,719,l),
(327,610,l),
(104,642,l),
(104,539,l),
(328,590,l),
(334,465,l),
(75,504,l),
(75,382,l),
(335,444,l),
(339,370,l),
(421,370,l),
(432,333,l),
(123,347,l),
(123,206,l),
(318,228,l),
(71,78,l),
(75,63,l),
(296,120,l),
(307,70,l),
(144,64,l),
(182,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35060;
}
