{
color = (255,102,102,255);
glyphname = uni867C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,42,l),
(364,205,l),
(351,200,l),
(360,98,l),
(295,96,l),
(301,267,l),
(344,281,l),
(346,216,l),
(420,216,l),
(446,728,l),
(317,678,l),
(322,825,l),
(195,825,l),
(198,632,l),
(184,627,l),
(185,681,l),
(63,681,l),
(95,199,l),
(204,235,l),
(207,94,l),
(54,90,l),
(72,-59,l),
(362,76,l),
(373,-67,l)
);
},
{
closed = 1;
nodes = (
(176,338,l),
(183,609,l),
(198,607,l),
(203,332,l)
);
},
{
closed = 1;
nodes = (
(303,308,l),
(314,598,l),
(332,597,l),
(342,299,l)
);
},
{
closed = 1;
nodes = (
(864,258,l),
(850,258,l),
(816,100,l),
(583,67,l),
(851,472,l),
(702,539,l),
(680,488,l),
(502,523,l),
(502,380,l),
(669,463,l),
(458,-23,l),
(931,-44,l)
);
},
{
closed = 1;
nodes = (
(585,618,l),
(918,566,l),
(918,725,l),
(606,641,l),
(728,774,l),
(546,806,l),
(442,479,l),
(450,471,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34428;
}
