{
color = (205,153,255,255);
glyphname = uni8F6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(729,338,l),
(840,-77,l),
(958,84,l),
(737,362,l),
(744,486,l),
(971,532,l),
(971,548,l),
(749,570,l),
(764,819,l),
(605,825,l),
(602,585,l),
(444,601,l),
(444,426,l),
(601,457,l),
(600,407,l),
(421,-72,l),
(435,-80,l)
);
},
{
closed = 1;
nodes = (
(373,-69,l),
(380,181,l),
(500,222,l),
(498,240,l),
(382,240,l),
(386,372,l),
(462,384,l),
(462,403,l),
(388,422,l),
(393,603,l),
(258,603,l),
(260,453,l),
(191,470,l),
(259,634,l),
(485,687,l),
(485,704,l),
(295,723,l),
(326,797,l),
(163,815,l),
(149,738,l),
(70,746,l),
(70,590,l),
(125,603,l),
(74,324,l),
(261,353,l),
(263,240,l),
(61,240,l),
(75,75,l),
(264,140,l),
(267,-69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36714;
}
