{
color = (205,153,255,255);
glyphname = uni8136;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,423,l),
(718,382,l),
(733,466,l),
(640,473,l),
(768,506,l),
(769,439,l),
(878,439,l),
(910,808,l),
(582,734,l),
(582,800,l),
(440,800,l),
(466,429,l),
(605,464,l),
(603,360,l),
(538,348,l),
(540,404,l),
(403,404,l),
(420,-67,l),
(517,-67,l),
(536,328,l),
(602,321,l),
(602,279,l),
(529,67,l),
(536,58,l),
(689,236,l),
(742,67,l),
(801,159,l),
(803,55,l),
(708,13,l),
(708,0,l),
(903,-91,l)
);
},
{
closed = 1;
nodes = (
(390,807,l),
(219,726,l),
(220,782,l),
(79,795,l),
(97,198,l),
(56,-49,l),
(64,-56,l),
(204,156,l),
(206,233,l),
(280,276,l),
(289,72,l),
(174,42,l),
(174,34,l),
(378,-74,l)
);
},
{
closed = 1;
nodes = (
(210,352,l),
(212,459,l),
(268,497,l),
(278,307,l)
);
},
{
closed = 1;
nodes = (
(215,570,l),
(218,704,l),
(260,676,l),
(267,533,l)
);
},
{
closed = 1;
nodes = (
(696,252,l),
(706,309,l),
(799,299,l),
(801,191,l)
);
},
{
closed = 1;
nodes = (
(580,570,l),
(582,714,l),
(768,663,l),
(768,524,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33078;
}
