{
color = (255,102,102,255);
glyphname = uni8BD4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-74,l),
(704,276,l),
(848,-27,l),
(930,134,l),
(706,312,l),
(707,340,l),
(932,378,l),
(932,394,l),
(709,409,l),
(713,521,l),
(900,552,l),
(900,566,l),
(715,582,l),
(719,686,l),
(931,712,l),
(931,727,l),
(721,748,l),
(724,825,l),
(564,825,l),
(565,763,l),
(369,782,l),
(369,642,l),
(567,667,l),
(568,595,l),
(402,610,l),
(402,470,l),
(570,498,l),
(571,418,l),
(361,432,l),
(361,282,l),
(573,318,l),
(575,191,l),
(465,282,l),
(317,-15,l),
(331,-25,l),
(576,166,l),
(580,-74,l)
);
},
{
closed = 1;
nodes = (
(386,172,l),
(381,184,l),
(290,164,l),
(306,518,l),
(56,452,l),
(56,440,l),
(164,375,l),
(174,139,l),
(105,124,l),
(167,-66,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35796;
}
