{
glyphname = uni8974;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,-74,l),
(249,322,l),
(282,154,l),
(335,262,l),
(341,-64,l),
(438,-64,l),
(453,470,l),
(521,504,l),
(524,465,l),
(574,465,l),
(575,439,l),
(473,453,l),
(473,351,l),
(577,367,l),
(578,309,l),
(549,302,l),
(553,337,l),
(472,337,l),
(478,123,l),
(582,139,l),
(584,84,l),
(520,125,l),
(453,-12,l),
(459,-20,l),
(584,69,l),
(587,-44,l),
(648,-44,l),
(654,109,l),
(714,-4,l),
(766,74,l),
(655,128,l),
(656,150,l),
(706,157,l),
(710,114,l),
(761,114,l),
(775,352,l),
(663,327,l),
(665,381,l),
(781,400,l),
(781,410,l),
(666,426,l),
(668,467,l),
(603,467,l),
(616,806,l),
(461,754,l),
(462,805,l),
(325,805,l),
(327,677,l),
(241,699,l),
(263,825,l),
(109,825,l),
(121,666,l),
(56,701,l),
(56,551,l),
(165,620,l),
(51,227,l),
(59,217,l),
(112,304,l),
(126,-74,l)
);
},
{
closed = 1;
nodes = (
(277,331,l),
(333,393,l),
(335,280,l)
);
},
{
closed = 1;
nodes = (
(251,355,l),
(254,416,l),
(180,416,l),
(328,660,l),
(332,422,l),
(282,474,l),
(263,344,l)
);
},
{
closed = 1;
nodes = (
(535,190,l),
(543,253,l),
(551,195,l),
(580,215,l),
(581,184,l)
);
},
{
closed = 1;
nodes = (
(545,274,l),
(547,289,l),
(579,286,l),
(580,232,l)
);
},
{
closed = 1;
nodes = (
(657,175,l),
(661,279,l),
(696,276,l),
(699,245,l),
(672,263,l),
(660,191,l),
(665,188,l),
(700,229,l),
(705,170,l)
);
},
{
closed = 1;
nodes = (
(455,556,l),
(456,595,l),
(510,624,l),
(519,526,l)
);
},
{
closed = 1;
nodes = (
(925,796,l),
(752,769,l),
(757,807,l),
(629,807,l),
(639,473,l),
(789,505,l),
(797,38,l),
(734,16,l),
(734,0,l),
(892,-82,l)
);
},
{
closed = 1;
nodes = (
(458,667,l),
(460,733,l),
(503,706,l),
(508,645,l)
);
},
{
closed = 1;
nodes = (
(726,555,l),
(731,600,l),
(786,623,l),
(788,525,l)
);
},
{
closed = 1;
nodes = (
(740,669,l),
(749,745,l),
(785,706,l),
(786,643,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35188;
}
