{
color = (255,255,153,255);
glyphname = uni8E53;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,76,l),
(410,90,l),
(305,90,l),
(313,270,l),
(392,219,l),
(392,368,l),
(314,294,l),
(320,465,l),
(367,465,l),
(391,797,l),
(205,747,l),
(209,798,l),
(63,798,l),
(97,448,l),
(269,522,l),
(270,471,l),
(188,471,l),
(209,90,l),
(170,90,l),
(169,398,l),
(75,398,l),
(98,90,l),
(51,90,l),
(70,-63,l)
);
},
{
closed = 1;
nodes = (
(540,71,l),
(542,134,l),
(608,141,l),
(614,62,l)
);
},
{
closed = 1;
nodes = (
(534,-74,l),
(535,-37,l),
(782,18,l),
(785,-64,l),
(885,-64,l),
(908,398,l),
(551,321,l),
(553,372,l),
(415,372,l),
(436,-74,l)
);
},
{
closed = 1;
nodes = (
(702,50,l),
(710,156,l),
(774,163,l),
(781,41,l)
);
},
{
closed = 1;
nodes = (
(193,587,l),
(203,720,l),
(266,672,l),
(268,551,l)
);
},
{
closed = 1;
nodes = (
(546,229,l),
(550,300,l),
(700,280,l),
(597,280,l),
(601,219,l)
);
},
{
closed = 1;
nodes = (
(713,195,l),
(719,277,l),
(770,272,l),
(773,184,l)
);
},
{
closed = 1;
nodes = (
(796,652,l),
(683,696,l),
(661,483,l),
(577,662,l),
(567,658,l),
(564,522,l),
(525,519,l),
(536,708,l),
(658,688,l),
(616,824,l),
(538,744,l),
(540,786,l),
(403,786,l),
(421,514,l),
(388,512,l),
(416,381,l),
(564,497,l),
(561,406,l),
(660,463,l),
(651,370,l),
(662,364,l)
);
},
{
closed = 1;
nodes = (
(938,785,l),
(658,726,l),
(658,715,l),
(810,676,l),
(806,521,l),
(733,496,l),
(733,482,l),
(885,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36435;
}
