{
color = (153,255,154,255);
glyphname = uni8D1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,140,l),
(293,547,l),
(705,537,l),
(718,163,l),
(831,163,l),
(859,660,l),
(518,604,l),
(534,725,l),
(911,677,l),
(911,811,l),
(536,746,l),
(547,826,l),
(387,826,l),
(405,599,l),
(489,599,l),
(293,567,l),
(293,654,l),
(149,654,l),
(176,140,l)
);
},
{
closed = 1;
nodes = (
(922,82,l),
(558,153,l),
(587,493,l),
(424,493,l),
(436,212,l),
(114,-56,l),
(120,-70,l),
(551,137,l),
(828,-72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36126;
}
