{
color = (205,153,255,255);
glyphname = uni8488;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-74,l),
(290,-46,l),
(705,-7,l),
(707,-66,l),
(819,-66,l),
(857,287,l),
(393,244,l),
(556,297,l),
(356,334,l),
(359,242,l),
(299,236,l),
(300,281,l),
(140,281,l),
(170,-74,l)
);
},
{
closed = 1;
nodes = (
(293,48,l),
(294,87,l),
(700,105,l),
(704,12,l)
);
},
{
closed = 1;
nodes = (
(296,166,l),
(298,222,l),
(697,181,l),
(699,122,l)
);
},
{
closed = 1;
nodes = (
(512,411,l),
(510,422,l),
(283,411,l),
(293,507,l),
(473,458,l),
(473,597,l),
(296,526,l),
(304,606,l),
(144,606,l),
(165,405,l),
(50,400,l),
(70,265,l)
);
},
{
closed = 1;
nodes = (
(950,319,l),
(882,489,l),
(868,489,l),
(838,422,l),
(646,399,l),
(659,482,l),
(898,521,l),
(815,640,l),
(662,505,l),
(679,615,l),
(523,615,l),
(517,308,l)
);
},
{
closed = 1;
nodes = (
(387,620,l),
(391,674,l),
(617,689,l),
(622,626,l),
(734,626,l),
(747,698,l),
(966,713,l),
(966,726,l),
(755,743,l),
(768,815,l),
(608,815,l),
(612,755,l),
(397,772,l),
(401,825,l),
(241,825,l),
(248,784,l),
(74,798,l),
(74,652,l),
(267,665,l),
(275,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33928;
}
