{
glyphname = uni885B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,-74,l),
(596,27,l),
(756,53,l),
(756,67,l),
(600,78,l),
(609,206,l),
(716,223,l),
(716,235,l),
(611,244,l),
(617,322,l),
(490,322,l),
(572,342,l),
(575,331,l),
(681,331,l),
(705,525,l),
(455,482,l),
(459,501,l),
(307,501,l),
(327,282,l),
(467,316,l),
(470,255,l),
(284,271,l),
(284,155,l),
(321,161,l),
(333,96,l),
(261,101,l),
(261,-26,l),
(483,9,l),
(487,-74,l)
);
},
{
closed = 1;
nodes = (
(243,-74,l),
(246,415,l),
(181,415,l),
(288,492,l),
(170,586,l),
(50,339,l),
(58,327,l),
(101,358,l),
(120,-74,l)
);
},
{
closed = 1;
nodes = (
(430,89,l),
(458,166,l),
(354,166,l),
(474,185,l),
(479,86,l)
);
},
{
closed = 1;
nodes = (
(302,710,l),
(172,796,l),
(68,588,l),
(74,578,l)
);
},
{
closed = 1;
nodes = (
(431,379,l),
(448,453,l),
(551,432,l),
(566,367,l)
);
},
{
closed = 1;
nodes = (
(924,450,l),
(807,450,l),
(960,522,l),
(960,536,l),
(712,564,l),
(712,405,l),
(769,432,l),
(784,33,l),
(683,17,l),
(683,5,l),
(904,-80,l)
);
},
{
closed = 1;
nodes = (
(462,616,l),
(489,688,l),
(538,676,l),
(538,607,l)
);
},
{
closed = 1;
nodes = (
(715,575,l),
(715,587,l),
(657,594,l),
(686,788,l),
(519,768,l),
(541,825,l),
(381,825,l),
(369,750,l),
(320,744,l),
(320,730,l),
(364,719,l),
(350,629,l),
(282,637,l),
(282,511,l)
);
},
{
closed = 1;
nodes = (
(945,707,l),
(945,721,l),
(729,779,l),
(729,628,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34907;
}
