{
color = (153,255,154,255);
glyphname = uni8D58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,71,l),
(319,335,l),
(690,311,l),
(703,92,l),
(828,92,l),
(854,393,l),
(884,368,l),
(940,505,l),
(812,550,l),
(883,658,l),
(929,649,l),
(929,782,l),
(672,724,l),
(747,799,l),
(579,821,l),
(511,575,l),
(517,567,l),
(571,622,l),
(687,527,l),
(509,410,l),
(515,400,l),
(750,476,l),
(824,416,l),
(319,355,l),
(321,395,l),
(153,395,l),
(181,71,l)
);
},
{
closed = 1;
nodes = (
(905,39,l),
(566,91,l),
(578,284,l),
(426,284,l),
(436,125,l),
(101,-60,l),
(107,-75,l),
(558,80,l),
(821,-79,l)
);
},
{
closed = 1;
nodes = (
(237,492,l),
(369,484,l),
(362,447,l),
(246,432,l),
(246,421,l),
(457,384,l),
(525,565,l),
(256,511,l),
(297,553,l),
(182,566,l),
(511,612,l),
(511,618,l),
(373,622,l),
(378,680,l),
(525,698,l),
(525,704,l),
(381,711,l),
(385,759,l),
(548,771,l),
(548,777,l),
(388,787,l),
(391,826,l),
(230,826,l),
(234,797,l),
(103,805,l),
(103,739,l),
(239,749,l),
(243,717,l),
(98,724,l),
(98,646,l),
(249,664,l),
(254,626,l),
(66,631,l),
(66,550,l),
(138,560,l),
(82,350,l),
(92,344,l)
);
},
{
closed = 1;
nodes = (
(582,632,l),
(652,703,l),
(741,686,l),
(710,586,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36184;
}
