{
glyphname = uni8912;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,342,l),
(691,373,l),
(693,400,l),
(923,422,l),
(923,434,l),
(697,445,l),
(702,504,l),
(587,504,l),
(731,523,l),
(731,482,l),
(843,482,l),
(879,692,l),
(500,641,l),
(503,666,l),
(343,666,l),
(367,475,l),
(542,498,l),
(545,453,l),
(318,464,l),
(318,364,l),
(451,377,l),
(342,256,l),
(350,248,l),
(555,304,l),
(471,379,l),
(551,386,l),
(565,222,l),
(678,222,l),
(689,355,l),
(882,208,l)
);
},
{
closed = 1;
nodes = (
(618,54,l),
(616,66,l),
(441,69,l),
(450,164,l),
(369,164,l),
(500,205,l),
(319,254,l),
(66,86,l),
(74,72,l),
(297,142,l),
(318,71,l),
(158,74,l),
(186,-75,l)
);
},
{
closed = 1;
nodes = (
(278,231,l),
(295,492,l),
(210,492,l),
(344,588,l),
(195,659,l),
(61,402,l),
(70,391,l),
(141,442,l),
(166,231,l)
);
},
{
closed = 1;
nodes = (
(905,65,l),
(737,139,l),
(894,182,l),
(726,241,l),
(712,151,l),
(505,242,l),
(496,236,l),
(796,-75,l)
);
},
{
closed = 1;
nodes = (
(490,554,l),
(498,627,l),
(730,608,l),
(731,541,l)
);
},
{
closed = 1;
nodes = (
(960,734,l),
(960,746,l),
(564,768,l),
(579,826,l),
(419,826,l),
(432,776,l),
(72,796,l),
(72,660,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35090;
}
