{
glyphname = uni8FF4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,89,l),
(276,89,l),
(414,-45,l),
(918,-57,l),
(954,110,l),
(434,80,l),
(290,118,l),
(307,421,l),
(42,350,l),
(42,339,l),
(150,281,l),
(167,108,l),
(48,84,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(292,546,l),
(62,628,l),
(52,616,l),
(198,410,l)
);
},
{
closed = 1;
nodes = (
(326,727,l),
(108,801,l),
(96,789,l),
(231,597,l)
);
},
{
closed = 1;
nodes = (
(744,259,l),
(760,637,l),
(609,577,l),
(612,635,l),
(499,635,l),
(527,285,l),
(667,344,l),
(675,259,l)
);
},
{
closed = 1;
nodes = (
(796,202,l),
(798,130,l),
(909,130,l),
(937,796,l),
(484,711,l),
(487,786,l),
(328,786,l),
(351,122,l)
);
},
{
closed = 1;
nodes = (
(469,268,l),
(484,687,l),
(784,659,l),
(795,225,l)
);
},
{
closed = 1;
nodes = (
(600,403,l),
(608,552,l),
(651,516,l),
(665,365,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36852;
}
