{
color = (255,102,102,255);
glyphname = uni8F73;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,169,l),
(777,243,l),
(778,176,l),
(903,176,l),
(928,596,l),
(747,557,l),
(758,684,l),
(939,631,l),
(939,769,l),
(759,706,l),
(769,819,l),
(607,819,l),
(625,551,l),
(717,551,l),
(590,524,l),
(606,591,l),
(444,606,l),
(431,-65,l),
(448,-71,l)
);
},
{
closed = 1;
nodes = (
(345,-75,l),
(354,193,l),
(427,222,l),
(425,237,l),
(355,238,l),
(359,376,l),
(414,385,l),
(414,400,l),
(361,416,l),
(366,603,l),
(226,603,l),
(228,457,l),
(174,473,l),
(232,635,l),
(440,687,l),
(440,701,l),
(262,722,l),
(293,808,l),
(148,826,l),
(133,737,l),
(52,746,l),
(52,590,l),
(111,605,l),
(64,324,l),
(230,353,l),
(231,239,l),
(44,240,l),
(56,75,l),
(232,145,l),
(236,-75,l)
);
},
{
closed = 1;
nodes = (
(537,303,l),
(583,496,l),
(775,447,l),
(777,263,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36723;
}
