{
color = (255,102,102,255);
glyphname = uni866E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,668,l),
(680,631,l),
(680,-37,l),
(940,-32,l),
(903,333,l),
(888,334,l),
(851,125,l),
(792,98,l),
(827,793,l),
(639,696,l),
(657,774,l),
(494,794,l),
(452,1,l),
(352,210,l),
(342,208,l),
(342,105,l),
(311,104,l),
(316,270,l),
(356,282,l),
(360,224,l),
(433,224,l),
(449,716,l),
(328,671,l),
(333,815,l),
(187,815,l),
(193,622,l),
(180,617,l),
(181,671,l),
(60,671,l),
(98,207,l),
(206,238,l),
(209,102,l),
(51,98,l),
(74,-51,l),
(344,77,l),
(344,-45,l),
(452,-6,l),
(449,-61,l),
(463,-65,l)
);
},
{
closed = 1;
nodes = (
(170,346,l),
(179,598,l),
(194,597,l),
(202,337,l)
);
},
{
closed = 1;
nodes = (
(317,306,l),
(326,584,l),
(338,583,l),
(356,295,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34414;
}
