{
color = (153,255,154,255);
glyphname = uni8BBA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(655,698,l),
(890,398,l),
(950,582,l),
(668,711,l),
(726,770,l),
(551,824,l),
(332,388,l),
(342,380,l)
);
},
{
closed = 1;
nodes = (
(421,172,l),
(416,184,l),
(298,161,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,138,l),
(92,121,l),
(162,-80,l)
);
},
{
closed = 1;
nodes = (
(940,-32,l),
(851,224,l),
(836,224,l),
(795,105,l),
(568,66,l),
(573,178,l),
(880,337,l),
(766,463,l),
(574,210,l),
(583,455,l),
(430,455,l),
(451,-49,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35770;
}
