{
glyphname = uni81D8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,812,l),
(203,721,l),
(204,779,l),
(78,792,l),
(95,178,l),
(56,-51,l),
(64,-58,l),
(189,136,l),
(191,218,l),
(266,263,l),
(276,74,l),
(169,58,l),
(169,50,l),
(362,-72,l)
);
},
{
closed = 1;
nodes = (
(194,338,l),
(196,445,l),
(255,484,l),
(265,292,l)
);
},
{
closed = 1;
nodes = (
(509,178,l),
(515,260,l),
(546,180,l),
(591,251,l),
(599,158,l)
);
},
{
closed = 1;
nodes = (
(952,126,l),
(939,132,l),
(892,86,l),
(867,168,l),
(876,303,l),
(762,303,l),
(766,268,l),
(704,286,l),
(706,321,l),
(586,321,l),
(591,261,l),
(517,285,l),
(518,303,l),
(398,303,l),
(413,62,l),
(368,60,l),
(398,-73,l),
(584,58,l),
(578,70,l),
(501,66,l),
(508,156,l),
(546,74,l),
(599,149,l),
(608,42,l),
(558,36,l),
(604,-69,l),
(800,54,l),
(794,66,l),
(694,53,l),
(698,151,l),
(724,70,l),
(778,146,l),
(781,114,l),
(873,-74,l)
);
},
{
closed = 1;
nodes = (
(199,556,l),
(202,703,l),
(245,673,l),
(253,518,l)
);
},
{
closed = 1;
nodes = (
(700,179,l),
(703,260,l),
(726,182,l),
(768,248,l),
(777,154,l)
);
},
{
closed = 1;
nodes = (
(518,406,l),
(524,553,l),
(693,533,l),
(640,492,l),
(544,532,l),
(538,522,l),
(606,465,l),
(542,414,l),
(550,404,l),
(638,438,l),
(708,378,l)
);
},
{
closed = 1;
nodes = (
(716,377,l),
(777,434,l),
(706,464,l),
(773,490,l),
(710,531,l),
(783,522,l),
(794,365,l)
);
},
{
closed = 1;
nodes = (
(795,348,l),
(797,316,l),
(902,316,l),
(923,613,l),
(525,573,l),
(526,609,l),
(472,609,l),
(576,667,l),
(445,707,l),
(573,779,l),
(448,826,l),
(388,690,l),
(400,682,l),
(422,694,l),
(453,609,l),
(389,609,l),
(418,316,l)
);
},
{
closed = 1;
nodes = (
(754,659,l),
(621,716,l),
(763,780,l),
(636,824,l),
(560,702,l),
(572,694,l),
(597,705,l),
(634,589,l)
);
},
{
closed = 1;
nodes = (
(928,677,l),
(802,721,l),
(932,773,l),
(804,826,l),
(742,710,l),
(754,702,l),
(777,711,l),
(807,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33240;
}
