{
color = (205,153,255,255);
glyphname = uni811F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,815,l),
(227,724,l),
(229,782,l),
(88,795,l),
(106,174,l),
(56,-55,l),
(65,-62,l),
(212,132,l),
(216,249,l),
(300,291,l),
(311,68,l),
(193,52,l),
(193,44,l),
(408,-78,l)
);
},
{
closed = 1;
nodes = (
(218,363,l),
(221,458,l),
(289,499,l),
(299,316,l)
);
},
{
closed = 1;
nodes = (
(823,288,l),
(936,307,l),
(936,324,l),
(827,337,l),
(835,442,l),
(683,442,l),
(683,353,l),
(433,382,l),
(433,221,l),
(471,227,l),
(534,53,l),
(662,147,l),
(490,231,l),
(684,264,l),
(685,56,l),
(551,26,l),
(551,9,l),
(792,-94,l)
);
},
{
closed = 1;
nodes = (
(223,571,l),
(226,708,l),
(281,676,l),
(288,530,l)
);
},
{
closed = 1;
nodes = (
(605,474,l),
(457,634,l),
(448,626,l),
(477,408,l)
);
},
{
closed = 1;
nodes = (
(748,503,l),
(618,647,l),
(608,639,l),
(623,435,l)
);
},
{
closed = 1;
nodes = (
(934,602,l),
(798,664,l),
(757,461,l),
(769,455,l)
);
},
{
closed = 1;
nodes = (
(911,672,l),
(812,816,l),
(435,669,l),
(437,655,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33055;
}
