{
color = (205,153,255,255);
glyphname = uni8758;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,-74,l),
(536,8,l),
(934,-60,l),
(934,74,l),
(536,24,l),
(548,723,l),
(934,671,l),
(934,811,l),
(548,740,l),
(549,797,l),
(408,797,l),
(429,17,l),
(321,206,l),
(313,202,l),
(320,100,l),
(266,99,l),
(271,262,l),
(309,276,l),
(311,218,l),
(374,218,l),
(394,726,l),
(284,680,l),
(288,825,l),
(176,825,l),
(179,637,l),
(161,630,l),
(162,681,l),
(60,681,l),
(92,201,l),
(186,233,l),
(189,98,l),
(52,96,l),
(68,-53,l),
(322,78,l),
(330,-38,l),
(430,12,l),
(432,-74,l)
);
},
{
closed = 1;
nodes = (
(158,339,l),
(161,609,l),
(180,607,l),
(185,330,l)
);
},
{
closed = 1;
nodes = (
(272,300,l),
(281,596,l),
(298,594,l),
(309,288,l)
);
},
{
closed = 1;
nodes = (
(678,192,l),
(722,277,l),
(794,286,l),
(749,185,l)
);
},
{
closed = 1;
nodes = (
(775,114,l),
(859,66,l),
(929,166,l),
(846,175,l),
(908,272,l),
(830,291,l),
(952,306,l),
(952,320,l),
(755,341,l),
(773,376,l),
(677,401,l),
(799,427,l),
(800,372,l),
(895,372,l),
(923,657,l),
(703,631,l),
(707,673,l),
(574,673,l),
(595,384,l),
(648,395,l),
(635,354,l),
(558,362,l),
(558,257,l),
(606,263,l),
(571,150,l),
(645,128,l),
(670,176,l),
(717,148,l),
(582,46,l),
(587,36,l)
);
},
{
closed = 1;
nodes = (
(686,464,l),
(690,500,l),
(797,519,l),
(799,446,l)
);
},
{
closed = 1;
nodes = (
(696,562,l),
(701,612,l),
(796,583,l),
(797,534,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34648;
}
