{
color = (153,255,154,255);
glyphname = uni8715;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,207,l),
(515,291,l),
(452,30,l),
(336,194,l),
(327,188,l),
(336,98,l),
(286,96,l),
(290,262,l),
(327,275,l),
(330,216,l),
(398,216,l),
(419,726,l),
(298,677,l),
(302,825,l),
(188,825,l),
(193,633,l),
(176,626,l),
(177,681,l),
(66,681,l),
(95,199,l),
(202,234,l),
(205,94,l),
(50,90,l),
(77,-59,l),
(338,75,l),
(349,-45,l),
(450,21,l),
(431,-55,l),
(443,-65,l)
);
},
{
closed = 1;
nodes = (
(168,338,l),
(175,608,l),
(193,606,l),
(200,328,l)
);
},
{
closed = 1;
nodes = (
(290,299,l),
(297,595,l),
(314,593,l),
(327,287,l)
);
},
{
closed = 1;
nodes = (
(934,-38,l),
(899,225,l),
(885,225,l),
(848,104,l),
(760,62,l),
(799,313,l),
(882,313,l),
(919,665,l),
(734,623,l),
(912,750,l),
(755,820,l),
(698,614,l),
(581,588,l),
(586,633,l),
(531,633,l),
(669,704,l),
(449,812,l),
(437,804,l),
(515,633,l),
(432,633,l),
(459,285,l),
(772,374,l),
(772,331,l),
(653,331,l),
(649,-47,l)
);
},
{
closed = 1;
nodes = (
(565,419,l),
(579,563,l),
(771,523,l),
(772,400,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34581;
}
