{
glyphname = uni8B74;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(245,-60,l),
(330,-60,l),
(336,39,l),
(399,-73,l),
(450,85,l),
(487,85,l),
(587,-37,l),
(911,-57,l),
(945,100,l),
(610,74,l),
(508,104,l),
(518,434,l),
(342,359,l),
(342,345,l),
(402,295,l),
(415,100,l),
(338,65,l),
(349,257,l),
(190,198,l),
(193,233,l),
(70,233,l),
(99,-74,l)
);
},
{
closed = 1;
nodes = (
(179,49,l),
(189,176,l),
(235,140,l),
(241,24,l)
);
},
{
closed = 1;
nodes = (
(328,333,l),
(328,345,l),
(86,364,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(352,471,l),
(352,484,l),
(108,502,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(383,617,l),
(383,631,l),
(51,653,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(504,526,l),
(354,603,l),
(346,593,l),
(412,408,l)
);
},
{
closed = 1;
nodes = (
(653,214,l),
(657,274,l),
(805,245,l),
(806,187,l)
);
},
{
closed = 1;
nodes = (
(350,745,l),
(350,757,l),
(92,801,l),
(92,681,l)
);
},
{
closed = 1;
nodes = (
(806,171,l),
(807,132,l),
(893,132,l),
(912,338,l),
(658,290,l),
(660,328,l),
(787,373,l),
(790,340,l),
(876,340,l),
(892,527,l),
(668,467,l),
(670,497,l),
(552,497,l),
(565,114,l)
);
},
{
closed = 1;
nodes = (
(665,406,l),
(667,454,l),
(782,438,l),
(786,389,l)
);
},
{
closed = 1;
nodes = (
(537,725,l),
(360,807,l),
(350,797,l),
(437,601,l)
);
},
{
closed = 1;
nodes = (
(639,684,l),
(643,744,l),
(671,740,l),
(675,680,l)
);
},
{
closed = 1;
nodes = (
(952,563,l),
(952,576,l),
(768,588,l),
(773,644,l),
(812,651,l),
(814,609,l),
(892,609,l),
(913,798,l),
(783,776,l),
(786,811,l),
(667,811,l),
(670,757,l),
(643,752,l),
(645,782,l),
(536,782,l),
(556,605,l),
(678,627,l),
(680,593,l),
(511,604,l),
(511,497,l)
);
},
{
closed = 1;
nodes = (
(775,668,l),
(779,723,l),
(810,718,l),
(812,663,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35700;
}
