{
color = (255,102,102,255);
glyphname = uni8C14;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(895,262,l),
(739,262,l),
(734,199,l),
(565,201,l),
(601,283,l),
(950,339,l),
(950,354,l),
(358,384,l),
(358,244,l),
(452,259,l),
(438,88,l),
(732,176,l),
(721,50,l),
(524,23,l),
(524,10,l),
(830,-86,l)
);
},
{
closed = 1;
nodes = (
(413,164,l),
(408,174,l),
(298,153,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,130,l),
(107,116,l),
(175,-66,l)
);
},
{
closed = 1;
nodes = (
(335,665,l),
(109,803,l),
(95,792,l),
(188,535,l)
);
},
{
closed = 1;
nodes = (
(874,456,l),
(874,467,l),
(428,527,l),
(428,397,l)
);
},
{
closed = 1;
nodes = (
(531,587,l),
(539,543,l),
(627,543,l),
(633,807,l),
(474,762,l),
(477,802,l),
(350,802,l),
(370,527,l)
);
},
{
closed = 1;
nodes = (
(466,636,l),
(473,741,l),
(509,704,l),
(526,611,l)
);
},
{
closed = 1;
nodes = (
(752,616,l),
(768,722,l),
(815,682,l),
(822,570,l)
);
},
{
closed = 1;
nodes = (
(915,495,l),
(934,797,l),
(771,744,l),
(779,792,l),
(652,792,l),
(656,513,l),
(824,546,l),
(827,495,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35860;
}
