{
color = (255,102,102,255);
glyphname = uni87D1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,-74,l),
(745,50,l),
(947,74,l),
(947,88,l),
(750,111,l),
(757,193,l),
(641,193,l),
(775,219,l),
(777,147,l),
(873,147,l),
(913,514,l),
(594,448,l),
(596,482,l),
(448,482,l),
(480,161,l),
(612,187,l),
(616,127,l),
(432,148,l),
(432,26,l),
(335,194,l),
(324,192,l),
(333,97,l),
(289,96,l),
(293,262,l),
(332,275,l),
(334,216,l),
(403,216,l),
(424,726,l),
(302,676,l),
(306,825,l),
(190,825,l),
(195,631,l),
(184,627,l),
(185,681,l),
(73,681,l),
(102,199,l),
(204,233,l),
(207,94,l),
(49,90,l),
(76,-59,l),
(335,75,l),
(346,-45,l),
(450,-5,l),
(439,15,l),
(622,36,l),
(629,-74,l)
);
},
{
closed = 1;
nodes = (
(176,338,l),
(183,608,l),
(195,607,l),
(202,329,l)
);
},
{
closed = 1;
nodes = (
(293,299,l),
(301,595,l),
(318,593,l),
(331,287,l)
);
},
{
closed = 1;
nodes = (
(584,260,l),
(586,299,l),
(771,331,l),
(774,243,l)
);
},
{
closed = 1;
nodes = (
(591,384,l),
(593,428,l),
(769,407,l),
(771,354,l)
);
},
{
closed = 1;
nodes = (
(617,596,l),
(704,658,l),
(551,689,l),
(751,715,l),
(712,584,l)
);
},
{
closed = 1;
nodes = (
(952,540,l),
(952,554,l),
(738,581,l),
(898,658,l),
(771,718,l),
(923,738,l),
(923,752,l),
(742,768,l),
(760,823,l),
(600,823,l),
(615,779,l),
(458,793,l),
(458,677,l),
(518,685,l),
(567,602,l),
(436,618,l),
(436,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34769;
}
