{
color = (153,255,154,255);
glyphname = uni82BD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(695,273,l),
(953,298,l),
(953,312,l),
(697,327,l),
(705,510,l),
(563,510,l),
(898,539,l),
(898,553,l),
(113,605,l),
(113,471,l),
(540,508,l),
(552,336,l),
(281,352,l),
(336,462,l),
(180,469,l),
(131,217,l),
(332,237,l),
(74,-28,l),
(80,-40,l),
(509,187,l),
(375,242,l),
(558,260,l),
(570,83,l),
(342,47,l),
(340,37,l),
(679,-82,l)
);
},
{
closed = 1;
nodes = (
(755,589,l),
(767,671,l),
(972,682,l),
(972,696,l),
(773,715,l),
(787,812,l),
(623,812,l),
(629,729,l),
(427,749,l),
(435,826,l),
(275,826,l),
(282,763,l),
(73,783,l),
(73,633,l),
(296,645,l),
(301,602,l),
(413,602,l),
(418,652,l),
(634,664,l),
(639,589,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33469;
}
