{
glyphname = uni87C7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,0,l),
(742,73,l),
(774,73,l),
(791,180,l),
(878,103,l),
(926,243,l),
(668,322,l),
(924,340,l),
(924,353,l),
(522,376,l),
(594,412,l),
(456,430,l),
(705,452,l),
(707,398,l),
(819,398,l),
(851,690,l),
(304,631,l),
(306,651,l),
(387,651,l),
(391,702,l),
(618,717,l),
(622,680,l),
(734,680,l),
(746,725,l),
(962,739,l),
(962,752,l),
(755,764,l),
(768,815,l),
(608,815,l),
(612,772,l),
(398,784,l),
(401,825,l),
(241,825,l),
(247,792,l),
(74,802,l),
(74,682,l),
(267,694,l),
(272,666,l),
(147,666,l),
(171,406,l),
(401,426,l),
(351,385,l),
(88,400,l),
(88,282,l),
(235,292,l),
(72,161,l),
(78,151,l),
(194,210,l),
(217,63,l),
(436,84,l),
(440,41,l),
(98,56,l),
(116,-69,l),
(741,10,l),
(782,-77,l)
);
},
{
closed = 1;
nodes = (
(336,148,l),
(343,194,l),
(427,189,l),
(431,141,l)
);
},
{
closed = 1;
nodes = (
(556,36,l),
(561,97,l),
(663,107,l),
(665,73,l),
(711,73,l),
(733,28,l)
);
},
{
closed = 1;
nodes = (
(350,240,l),
(254,240,l),
(377,302,l),
(632,320,l),
(718,244,l),
(573,231,l),
(578,285,l),
(418,285,l),
(424,217,l),
(345,210,l)
);
},
{
closed = 1;
nodes = (
(564,131,l),
(569,181,l),
(658,176,l),
(662,124,l)
);
},
{
closed = 1;
nodes = (
(292,490,l),
(295,519,l),
(702,534,l),
(705,469,l)
);
},
{
closed = 1;
nodes = (
(300,586,l),
(303,615,l),
(700,602,l),
(702,550,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34759;
}
