{
color = (153,255,154,255);
glyphname = uni8D42;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,-74,l),
(584,-24,l),
(733,45,l),
(740,-64,l),
(853,-64,l),
(870,287,l),
(900,264,l),
(954,418,l),
(742,496,l),
(930,609,l),
(799,750,l),
(607,693,l),
(704,792,l),
(525,816,l),
(424,528,l),
(432,516,l),
(486,571,l),
(597,489,l),
(424,318,l),
(428,306,l),
(454,322,l),
(470,-74,l)
);
},
{
closed = 1;
nodes = (
(286,154,l),
(327,-61,l),
(455,33,l),
(296,170,l),
(304,627,l),
(208,628,l),
(211,226,l),
(70,-63,l),
(81,-73,l)
);
},
{
closed = 1;
nodes = (
(173,203,l),
(194,701,l),
(321,659,l),
(332,203,l),
(411,203,l),
(427,794,l),
(195,729,l),
(198,800,l),
(74,800,l),
(87,203,l)
);
},
{
closed = 1;
nodes = (
(590,99,l),
(598,259,l),
(723,212,l),
(732,73,l)
);
},
{
closed = 1;
nodes = (
(601,333,l),
(474,334,l),
(657,444,l),
(799,339,l),
(599,287,l)
);
},
{
closed = 1;
nodes = (
(500,585,l),
(580,666,l),
(734,626,l),
(640,533,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36162;
}
