{
color = (255,102,102,255);
glyphname = uni8473;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(702,52,l),
(836,-75,l),
(951,179,l),
(940,189,l),
(829,97,l),
(783,132,l),
(914,262,l),
(806,368,l),
(747,263,l),
(732,506,l),
(782,510,l),
(795,389,l),
(935,455,l),
(785,613,l),
(771,607,l),
(780,527,l),
(730,532,l),
(726,601,l),
(558,589,l),
(566,549,l),
(125,595,l),
(61,-36,l),
(76,-42,l),
(251,464,l),
(578,492,l),
(621,287,l),
(434,300,l),
(460,346,l),
(339,358,l),
(582,392,l),
(582,402,l),
(264,443,l),
(264,347,l),
(313,355,l),
(297,310,l),
(207,316,l),
(207,200,l),
(262,209,l),
(220,88,l),
(312,79,l),
(331,113,l),
(380,78,l),
(201,-30,l),
(209,-46,l),
(450,28,l),
(537,-35,l),
(602,80,l),
(523,94,l),
(599,227,l),
(483,247,l),
(624,271,l),
(659,106,l),
(562,-65,l),
(572,-77,l)
);
},
{
closed = 1;
nodes = (
(338,127,l),
(397,233,l),
(458,243,l),
(409,114,l)
);
},
{
closed = 1;
nodes = (
(387,595,l),
(391,655,l),
(618,673,l),
(622,613,l),
(734,613,l),
(746,683,l),
(966,701,l),
(966,714,l),
(753,729,l),
(768,815,l),
(608,815,l),
(613,739,l),
(397,754,l),
(401,825,l),
(241,825,l),
(250,764,l),
(74,776,l),
(74,630,l),
(268,645,l),
(275,595,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33907;
}
