{
glyphname = uni828B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,235,l),
(940,268,l),
(940,284,l),
(613,306,l),
(619,446,l),
(463,446,l),
(889,484,l),
(889,500,l),
(161,569,l),
(161,419,l),
(448,445,l),
(457,317,l),
(84,342,l),
(84,182,l),
(464,220,l),
(473,85,l),
(231,52,l),
(231,36,l),
(596,-76,l)
);
},
{
closed = 1;
nodes = (
(756,555,l),
(770,674,l),
(958,689,l),
(958,703,l),
(775,717,l),
(786,811,l),
(626,811,l),
(632,728,l),
(440,743,l),
(445,825,l),
(285,825,l),
(294,754,l),
(74,771,l),
(74,617,l),
(310,636,l),
(318,575,l),
(430,575,l),
(434,646,l),
(636,663,l),
(644,555,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33419;
}
