{
color = (255,102,102,255);
glyphname = uni871E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(964,173,l),
(964,185,l),
(848,202,l),
(880,651,l),
(947,663,l),
(947,676,l),
(882,683,l),
(889,802,l),
(736,802,l),
(737,698,l),
(631,708,l),
(636,816,l),
(483,816,l),
(486,723,l),
(451,727,l),
(451,577,l),
(490,584,l),
(500,254,l),
(426,265,l),
(426,115,l)
);
},
{
closed = 1;
nodes = (
(694,15,l),
(590,125,l),
(416,-65,l),
(422,-75,l)
);
},
{
closed = 1;
nodes = (
(451,13,l),
(356,202,l),
(342,197,l),
(345,97,l),
(290,96,l),
(294,258,l),
(340,272,l),
(343,216,l),
(412,216,l),
(434,726,l),
(304,675,l),
(308,825,l),
(187,825,l),
(192,630,l),
(170,624,l),
(171,681,l),
(58,681,l),
(88,199,l),
(202,231,l),
(205,94,l),
(51,90,l),
(69,-59,l),
(347,65,l),
(351,-65,l)
);
},
{
closed = 1;
nodes = (
(162,338,l),
(169,609,l),
(192,607,l),
(199,329,l)
);
},
{
closed = 1;
nodes = (
(295,302,l),
(302,595,l),
(326,593,l),
(340,289,l)
);
},
{
closed = 1;
nodes = (
(931,70,l),
(705,130,l),
(696,120,l),
(849,-75,l)
);
},
{
closed = 1;
nodes = (
(611,237,l),
(613,294,l),
(740,352,l),
(741,218,l)
);
},
{
closed = 1;
nodes = (
(618,407,l),
(621,458,l),
(739,501,l),
(740,373,l)
);
},
{
closed = 1;
nodes = (
(626,564,l),
(627,608,l),
(738,627,l),
(739,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34590;
}
