{
glyphname = uni8C50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(891,438,l),
(924,783,l),
(786,783,l),
(793,510,l),
(725,515,l),
(729,563,l),
(783,566,l),
(783,576,l),
(732,587,l),
(737,650,l),
(776,653,l),
(776,664,l),
(739,672,l),
(745,734,l),
(780,738,l),
(780,747,l),
(747,753,l),
(751,801,l),
(637,801,l),
(638,773,l),
(595,781,l),
(595,718,l),
(639,723,l),
(640,694,l),
(609,701,l),
(609,642,l),
(641,644,l),
(642,605,l),
(585,617,l),
(585,554,l),
(643,557,l),
(644,521,l),
(567,526,l),
(580,818,l),
(420,818,l),
(451,535,l),
(378,540,l),
(380,591,l),
(429,597,l),
(429,607,l),
(380,614,l),
(382,670,l),
(420,675,l),
(420,686,l),
(382,691,l),
(383,748,l),
(424,753,l),
(424,763,l),
(384,769,l),
(385,811,l),
(271,811,l),
(273,785,l),
(229,791,l),
(229,728,l),
(278,734,l),
(281,706,l),
(243,711,l),
(243,651,l),
(285,657,l),
(288,627,l),
(229,635,l),
(229,572,l),
(293,580,l),
(296,546,l),
(210,552,l),
(214,792,l),
(76,792,l),
(107,455,l),
(794,491,l),
(795,438,l)
);
},
{
closed = 1;
nodes = (
(894,-2,l),
(894,9,l),
(595,31,l),
(797,91,l),
(613,139,l),
(537,35,l),
(385,46,l),
(500,91,l),
(318,126,l),
(711,172,l),
(717,122,l),
(829,122,l),
(861,349,l),
(315,282,l),
(317,305,l),
(157,305,l),
(197,112,l),
(276,121,l),
(329,50,l),
(121,65,l),
(121,-61,l)
);
},
{
closed = 1;
nodes = (
(309,202,l),
(314,264,l),
(701,259,l),
(709,191,l)
);
},
{
closed = 1;
nodes = (
(917,404,l),
(917,416,l),
(86,432,l),
(86,318,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35920;
}
