{
color = (205,153,255,255);
glyphname = uni8489;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(900,41,l),
(564,84,l),
(574,287,l),
(427,287,l),
(437,125,l),
(122,-60,l),
(128,-74,l),
(560,70,l),
(798,-78,l)
);
},
{
closed = 1;
nodes = (
(317,71,l),
(327,323,l),
(672,300,l),
(689,86,l),
(807,86,l),
(838,413,l),
(327,336,l),
(328,361,l),
(160,361,l),
(191,71,l)
);
},
{
closed = 1;
nodes = (
(300,569,l),
(307,603,l),
(431,598,l),
(435,562,l)
);
},
{
closed = 1;
nodes = (
(948,441,l),
(948,454,l),
(561,463,l),
(567,520,l),
(705,530,l),
(710,494,l),
(822,494,l),
(846,659,l),
(580,639,l),
(583,671,l),
(423,671,l),
(428,627,l),
(310,617,l),
(314,640,l),
(154,640,l),
(178,494,l),
(440,512,l),
(445,465,l),
(54,475,l),
(54,369,l)
);
},
{
closed = 1;
nodes = (
(571,555,l),
(575,592,l),
(696,587,l),
(702,549,l)
);
},
{
closed = 1;
nodes = (
(405,653,l),
(409,706,l),
(601,716,l),
(606,662,l),
(718,662,l),
(731,723,l),
(956,735,l),
(956,748,l),
(739,760,l),
(752,817,l),
(592,817,l),
(596,768,l),
(415,778,l),
(419,825,l),
(259,825,l),
(267,787,l),
(64,798,l),
(64,688,l),
(284,700,l),
(293,653,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33929;
}
