{
glyphname = uni8A1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,60,l),
(740,316,l),
(728,308,l),
(770,110,l),
(539,114,l),
(744,434,l),
(586,498,l),
(509,115,l),
(430,116,l),
(470,-51,l),
(776,84,l),
(808,-67,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(283,-68,l),
(374,-68,l),
(404,251,l),
(206,199,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(205,172,l),
(264,134,l),
(274,26,l)
);
},
{
closed = 1;
nodes = (
(400,333,l),
(400,345,l),
(92,364,l),
(92,251,l)
);
},
{
closed = 1;
nodes = (
(424,471,l),
(424,484,l),
(114,502,l),
(114,388,l)
);
},
{
closed = 1;
nodes = (
(455,609,l),
(455,623,l),
(51,659,l),
(51,522,l)
);
},
{
closed = 1;
nodes = (
(426,745,l),
(426,757,l),
(120,801,l),
(120,681,l)
);
},
{
closed = 1;
nodes = (
(676,690,l),
(524,806,l),
(432,400,l),
(442,390,l)
);
},
{
closed = 1;
nodes = (
(952,516,l),
(734,812,l),
(722,804,l),
(820,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35359;
}
