{
color = (205,153,255,255);
glyphname = uni8007;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906,471,l),
(483,394,l),
(645,470,l),
(488,509,l),
(523,524,l),
(930,569,l),
(930,581,l),
(676,592,l),
(916,697,l),
(760,783,l),
(523,633,l),
(532,712,l),
(688,739,l),
(688,751,l),
(537,758,l),
(544,825,l),
(380,825,l),
(386,764,l),
(182,773,l),
(182,651,l),
(393,688,l),
(400,603,l),
(74,617,l),
(74,475,l),
(317,502,l),
(50,332,l),
(58,320,l),
(425,481,l),
(264,309,l),
(273,297,l),
(419,365,l),
(735,323,l),
(711,51,l),
(498,10,l),
(498,-5,l),
(812,-89,l)
);
},
{
closed = 1;
nodes = (
(467,90,l),
(469,46,l),
(581,46,l),
(617,312,l),
(299,255,l),
(302,291,l),
(141,291,l),
(172,36,l)
);
},
{
closed = 1;
nodes = (
(290,148,l),
(297,235,l),
(463,202,l),
(467,109,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32775;
}
