{
color = (153,255,154,255);
glyphname = uni8D25;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,68,l),
(747,274,l),
(889,546,l),
(938,535,l),
(938,695,l),
(673,628,l),
(752,792,l),
(586,814,l),
(504,300,l),
(514,296,l),
(575,423,l),
(650,279,l),
(556,-61,l),
(566,-69,l),
(700,185,l),
(836,-73,l)
);
},
{
closed = 1;
nodes = (
(341,160,l),
(440,-57,l),
(545,72,l),
(346,185,l),
(355,627,l),
(229,628,l),
(240,226,l),
(76,-66,l),
(89,-76,l)
);
},
{
closed = 1;
nodes = (
(195,203,l),
(206,705,l),
(379,659,l),
(392,203,l),
(491,203,l),
(507,803,l),
(206,725,l),
(208,800,l),
(67,800,l),
(98,203,l)
);
},
{
closed = 1;
nodes = (
(587,448,l),
(659,598,l),
(734,581,l),
(671,356,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36133;
}
