{
glyphname = uni8580;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(955,3,l),
(955,17,l),
(873,26,l),
(903,318,l),
(460,235,l),
(461,278,l),
(328,278,l),
(352,81,l),
(280,89,l),
(280,-54,l)
);
},
{
closed = 1;
nodes = (
(309,262,l),
(302,270,l),
(74,68,l),
(187,-63,l)
);
},
{
closed = 1;
nodes = (
(311,391,l),
(94,439,l),
(87,427,l),
(233,259,l)
);
},
{
closed = 1;
nodes = (
(457,70,l),
(460,218,l),
(500,215,l),
(510,64,l)
);
},
{
closed = 1;
nodes = (
(581,57,l),
(589,210,l),
(627,207,l),
(633,51,l)
);
},
{
closed = 1;
nodes = (
(362,558,l),
(152,616,l),
(143,608,l),
(286,436,l)
);
},
{
closed = 1;
nodes = (
(704,44,l),
(717,202,l),
(762,199,l),
(769,37,l)
);
},
{
closed = 1;
nodes = (
(503,388,l),
(513,559,l),
(728,534,l),
(737,358,l)
);
},
{
closed = 1;
nodes = (
(726,439,l),
(630,469,l),
(684,507,l),
(582,545,l),
(521,406,l),
(529,398,l),
(617,460,l),
(667,375,l)
);
},
{
closed = 1;
nodes = (
(738,345,l),
(739,316,l),
(847,316,l),
(873,638,l),
(514,573,l),
(516,609,l),
(371,609,l),
(396,293,l)
);
},
{
closed = 1;
nodes = (
(396,620,l),
(399,664,l),
(604,680,l),
(608,622,l),
(720,622,l),
(733,690,l),
(964,708,l),
(964,722,l),
(742,736,l),
(756,811,l),
(596,811,l),
(600,745,l),
(407,758,l),
(412,825,l),
(252,825,l),
(261,767,l),
(74,779,l),
(74,639,l),
(279,655,l),
(284,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34176;
}
