{
color = (205,153,255,255);
glyphname = uni8333;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(978,35,l),
(978,49,l),
(733,76,l),
(752,421,l),
(636,421,l),
(929,456,l),
(929,471,l),
(372,533,l),
(372,390,l),
(573,414,l),
(602,91,l),
(328,121,l),
(328,-38,l)
);
},
{
closed = 1;
nodes = (
(347,250,l),
(333,256,l),
(61,60,l),
(196,-55,l)
);
},
{
closed = 1;
nodes = (
(308,343,l),
(78,409,l),
(66,397,l),
(227,210,l)
);
},
{
closed = 1;
nodes = (
(344,508,l),
(134,574,l),
(122,562,l),
(264,374,l)
);
},
{
closed = 1;
nodes = (
(732,535,l),
(748,661,l),
(978,679,l),
(978,688,l),
(754,706,l),
(768,816,l),
(602,816,l),
(607,718,l),
(395,735,l),
(400,826,l),
(234,826,l),
(244,747,l),
(64,761,l),
(64,606,l),
(260,622,l),
(270,544,l),
(385,544,l),
(390,632,l),
(611,650,l),
(617,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33587;
}
