{
color = (255,102,102,255);
glyphname = uni8BE3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(550,-74,l),
(552,-24,l),
(763,21,l),
(765,-64,l),
(877,-64,l),
(911,409,l),
(564,342,l),
(565,385,l),
(407,385,l),
(427,-74,l)
);
},
{
closed = 1;
nodes = (
(400,172,l),
(395,184,l),
(298,164,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,139,l),
(92,121,l),
(158,-80,l)
);
},
{
closed = 1;
nodes = (
(555,91,l),
(558,159,l),
(758,174,l),
(761,45,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
},
{
closed = 1;
nodes = (
(561,261,l),
(563,322,l),
(754,282,l),
(756,199,l)
);
},
{
closed = 1;
nodes = (
(950,427,l),
(866,656,l),
(852,656,l),
(814,545,l),
(525,525,l),
(535,620,l),
(926,688,l),
(796,800,l),
(538,648,l),
(555,807,l),
(394,807,l),
(396,409,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35811;
}
