{
color = (153,255,154,255);
glyphname = uni8F67;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(388,-69,l),
(396,184,l),
(508,222,l),
(506,240,l),
(397,240,l),
(401,370,l),
(501,384,l),
(501,403,l),
(403,425,l),
(408,603,l),
(273,603,l),
(275,453,l),
(200,470,l),
(271,634,l),
(517,687,l),
(517,704,l),
(309,723,l),
(341,797,l),
(178,815,l),
(163,737,l),
(62,746,l),
(62,590,l),
(138,606,l),
(83,324,l),
(276,352,l),
(278,240,l),
(53,240,l),
(67,75,l),
(279,146,l),
(282,-69,l)
);
},
{
closed = 1;
nodes = (
(938,-33,l),
(860,341,l),
(846,341,l),
(800,121,l),
(646,92,l),
(703,807,l),
(551,807,l),
(515,-42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36711;
}
