{
color = 7;
glyphname = uni8E2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,453,l),
(411,447,l),
(429,123,l),
(538,186,l)
);
},
{
closed = 1;
nodes = (
(637,68,l),
(644,517,l),
(524,517,l),
(681,546,l),
(689,61,l)
);
},
{
closed = 1;
nodes = (
(954,417,l),
(849,492,l),
(802,151,l),
(814,146,l)
);
},
{
closed = 1;
nodes = (
(312,74,l),
(321,272,l),
(390,233,l),
(390,382,l),
(322,305,l),
(329,465,l),
(364,465,l),
(378,795,l),
(205,742,l),
(208,796,l),
(60,796,l),
(97,446,l),
(262,511,l),
(265,471,l),
(192,471,l),
(216,71,l)
);
},
{
closed = 1;
nodes = (
(195,577,l),
(203,717,l),
(253,672,l),
(260,544,l)
);
},
{
closed = 1;
nodes = (
(535,83,l),
(385,105,l),
(385,-55,l),
(951,11,l),
(951,23,l),
(789,46,l),
(822,551,l),
(707,551,l),
(938,594,l),
(938,606,l),
(718,626,l),
(918,778,l),
(728,815,l),
(699,627,l),
(541,641,l),
(679,708,l),
(450,808,l),
(441,802,l),
(507,644,l),
(398,654,l),
(398,493,l),
(502,513,l)
);
},
{
closed = 1;
nodes = (
(174,69,l),
(173,398,l),
(75,398,l),
(104,67,l)
);
},
{
closed = 1;
nodes = (
(51,81,l),
(74,-69,l),
(393,79,l),
(393,93,l)
);
}
);
width = 1000;
}
);
unicode = 36395;
}
