{
color = (153,255,154,255);
glyphname = uni8D3F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(923,583,l),
(641,488,l),
(642,511,l),
(559,511,l),
(627,600,l),
(950,657,l),
(950,670,l),
(698,693,l),
(772,788,l),
(595,824,l),
(551,706,l),
(443,716,l),
(443,567,l),
(503,578,l),
(419,354,l),
(429,342,l),
(490,421,l),
(501,-66,l),
(608,-66,l),
(619,123,l),
(771,171,l),
(772,68,l),
(680,40,l),
(680,27,l),
(880,-84,l)
);
},
{
closed = 1;
nodes = (
(290,155,l),
(347,-66,l),
(474,20,l),
(299,170,l),
(307,627,l),
(211,628,l),
(214,226,l),
(83,-67,l),
(94,-77,l)
);
},
{
closed = 1;
nodes = (
(175,203,l),
(194,701,l),
(321,659,l),
(332,203,l),
(411,203,l),
(427,794,l),
(196,729,l),
(198,800,l),
(85,800,l),
(97,203,l)
);
},
{
closed = 1;
nodes = (
(625,227,l),
(629,291,l),
(769,319,l),
(771,201,l)
);
},
{
closed = 1;
nodes = (
(635,393,l),
(639,457,l),
(768,442,l),
(769,350,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36159;
}
