{
glyphname = uni8CE3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(526,-17,l),
(394,61,l),
(703,105,l),
(705,73,l),
(818,73,l),
(846,404,l),
(319,347,l),
(320,376,l),
(159,376,l),
(191,33,l),
(368,58,l),
(112,-59,l),
(118,-73,l)
);
},
{
closed = 1;
nodes = (
(312,163,l),
(699,187,l),
(702,124,l),
(310,122,l)
);
},
{
closed = 1;
nodes = (
(908,40,l),
(546,66,l),
(538,58,l),
(806,-77,l)
);
},
{
closed = 1;
nodes = (
(314,214,l),
(315,247,l),
(695,259,l),
(698,202,l)
);
},
{
closed = 1;
nodes = (
(250,470,l),
(255,544,l),
(313,542,l),
(330,468,l)
);
},
{
closed = 1;
nodes = (
(317,299,l),
(318,329,l),
(692,318,l),
(694,275,l)
);
},
{
closed = 1;
nodes = (
(440,464,l),
(454,538,l),
(526,535,l),
(542,461,l)
);
},
{
closed = 1;
nodes = (
(759,440,l),
(762,416,l),
(876,416,l),
(899,617,l),
(256,559,l),
(257,579,l),
(108,579,l),
(136,384,l)
);
},
{
closed = 1;
nodes = (
(651,458,l),
(667,531,l),
(750,528,l),
(758,455,l)
);
},
{
closed = 1;
nodes = (
(853,643,l),
(853,656,l),
(559,668,l),
(567,726,l),
(950,748,l),
(950,759,l),
(573,776,l),
(579,825,l),
(419,825,l),
(425,783,l),
(62,799,l),
(62,698,l),
(435,719,l),
(442,672,l),
(151,684,l),
(151,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36067;
}
