{
color = (153,255,154,255);
glyphname = uni8FE2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,85,l),
(276,85,l),
(386,-37,l),
(918,-57,l),
(954,100,l),
(420,74,l),
(286,109,l),
(303,516,l),
(30,450,l),
(30,435,l),
(146,376,l),
(167,118,l),
(49,94,l),
(107,-74,l)
);
},
{
closed = 1;
nodes = (
(319,665,l),
(98,801,l),
(86,789,l),
(187,549,l)
);
},
{
closed = 1;
nodes = (
(745,169,l),
(747,119,l),
(859,119,l),
(891,449,l),
(516,387,l),
(519,439,l),
(359,439,l),
(391,103,l)
);
},
{
closed = 1;
nodes = (
(506,238,l),
(514,363,l),
(740,310,l),
(744,194,l)
);
},
{
closed = 1;
nodes = (
(630,642,l),
(512,682,l),
(740,650,l),
(734,574,l),
(581,543,l),
(582,530,l),
(835,445,l),
(903,787,l),
(352,718,l),
(352,704,l),
(465,688,l),
(316,442,l),
(324,436,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36834;
}
