{
color = (153,255,154,255);
glyphname = uni867D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,-11,l),
(742,147,l),
(812,147,l),
(849,477,l),
(571,438,l),
(574,512,l),
(454,512,l),
(689,538,l),
(690,494,l),
(810,494,l),
(846,798,l),
(326,741,l),
(328,792,l),
(158,792,l),
(200,484,l),
(416,508,l),
(421,417,l),
(291,398,l),
(292,457,l),
(133,457,l),
(168,148,l),
(433,183,l),
(438,86,l),
(92,94,l),
(110,-59,l),
(739,55,l),
(772,-76,l)
);
},
{
closed = 1;
nodes = (
(288,264,l),
(291,379,l),
(423,371,l),
(429,256,l)
);
},
{
closed = 1;
nodes = (
(552,83,l),
(558,199,l),
(698,218,l),
(698,147,l),
(717,147,l),
(734,79,l)
);
},
{
closed = 1;
nodes = (
(560,249,l),
(567,363,l),
(699,356,l),
(698,241,l)
);
},
{
closed = 1;
nodes = (
(322,604,l),
(326,723,l),
(686,679,l),
(688,556,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34429;
}
