{
glyphname = uni8A9E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(977,388,l),
(977,403,l),
(872,410,l),
(901,642,l),
(690,614,l),
(708,676,l),
(613,690,l),
(926,752,l),
(926,765,l),
(421,797,l),
(421,652,l),
(541,676,l),
(532,593,l),
(436,580,l),
(436,565,l),
(527,547,l),
(514,435,l),
(394,443,l),
(394,298,l)
);
},
{
closed = 1;
nodes = (
(269,3,l),
(275,-74,l),
(366,-74,l),
(400,233,l),
(206,197,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(204,166,l),
(260,116,l),
(267,24,l)
);
},
{
closed = 1;
nodes = (
(386,333,l),
(386,345,l),
(96,364,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(410,471,l),
(410,484,l),
(118,502,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(886,-75,l),
(913,338,l),
(595,237,l),
(598,285,l),
(424,285,l),
(446,-74,l),
(572,-74,l),
(574,-45,l),
(755,23,l),
(759,-75,l)
);
},
{
closed = 1;
nodes = (
(583,81,l),
(592,201,l),
(749,187,l),
(754,57,l)
);
},
{
closed = 1;
nodes = (
(441,613,l),
(441,627,l),
(51,663,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(410,755,l),
(410,767,l),
(102,811,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(634,427,l),
(662,519,l),
(741,503,l),
(753,418,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35486;
}
