{
glyphname = uni859B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,-74,l),
(777,95,l),
(937,124,l),
(937,137,l),
(782,149,l),
(791,259,l),
(664,259,l),
(953,314,l),
(953,327,l),
(775,339,l),
(904,457,l),
(776,492,l),
(938,520,l),
(938,533,l),
(772,552,l),
(793,617,l),
(632,617,l),
(646,567,l),
(495,584,l),
(495,443,l),
(564,455,l),
(587,351,l),
(475,358,l),
(475,223,l),
(630,253,l),
(636,160,l),
(492,171,l),
(492,43,l),
(641,70,l),
(650,-74,l)
);
},
{
closed = 1;
nodes = (
(219,75,l),
(225,187,l),
(318,153,l),
(324,45,l)
);
},
{
closed = 1;
nodes = (
(325,25,l),
(330,-54,l),
(438,-54,l),
(464,281,l),
(226,207,l),
(231,292,l),
(334,343,l),
(336,295,l),
(439,295,l),
(473,590,l),
(244,520,l),
(245,547,l),
(378,608,l),
(210,655,l),
(217,562,l),
(93,562,l),
(108,-56,l)
);
},
{
closed = 1;
nodes = (
(237,394,l),
(242,484,l),
(328,451,l),
(333,362,l)
);
},
{
closed = 1;
nodes = (
(621,349,l),
(707,400,l),
(587,459,l),
(763,490,l),
(749,340,l)
);
},
{
closed = 1;
nodes = (
(736,631,l),
(749,706,l),
(966,723,l),
(966,738,l),
(757,752,l),
(768,815,l),
(608,815,l),
(613,762,l),
(396,776,l),
(401,825,l),
(241,825,l),
(247,786,l),
(74,798,l),
(74,652,l),
(267,667,l),
(271,644,l),
(383,644,l),
(386,677,l),
(618,695,l),
(624,631,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34203;
}
