{
glyphname = uni8617;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,-75,l),
(576,113,l),
(821,-58,l),
(907,70,l),
(577,133,l),
(578,144,l),
(925,181,l),
(925,198,l),
(583,209,l),
(586,259,l),
(450,259,l),
(469,453,l),
(307,410,l),
(314,432,l),
(185,432,l),
(194,451,l),
(341,492,l),
(343,464,l),
(459,464,l),
(476,660,l),
(278,612,l),
(294,642,l),
(137,653,l),
(72,247,l),
(86,243,l),
(178,420,l),
(183,242,l),
(350,292,l),
(355,254,l),
(418,254,l),
(422,215,l),
(108,225,l),
(108,95,l),
(257,111,l),
(91,-39,l),
(98,-54,l),
(427,66,l),
(306,116,l),
(428,129,l),
(445,-75,l)
);
},
{
closed = 1;
nodes = (
(284,333,l),
(303,396,l),
(338,375,l),
(348,307,l)
);
},
{
closed = 1;
nodes = (
(235,529,l),
(268,592,l),
(336,566,l),
(340,508,l)
);
},
{
closed = 1;
nodes = (
(764,229,l),
(774,303,l),
(908,320,l),
(908,333,l),
(779,344,l),
(789,416,l),
(692,416,l),
(929,446,l),
(929,459,l),
(760,471,l),
(875,532,l),
(768,558,l),
(907,571,l),
(907,586,l),
(773,600,l),
(795,650,l),
(643,650,l),
(657,612,l),
(508,628,l),
(508,533,l),
(563,538,l),
(588,483,l),
(487,490,l),
(487,390,l),
(638,409,l),
(644,356,l),
(509,367,l),
(509,270,l),
(651,288,l),
(658,229,l)
);
},
{
closed = 1;
nodes = (
(628,480,l),
(710,516,l),
(599,542,l),
(745,556,l),
(731,473,l)
);
},
{
closed = 1;
nodes = (
(392,654,l),
(395,693,l),
(613,706,l),
(617,659,l),
(723,659,l),
(733,713,l),
(943,725,l),
(943,739,l),
(741,753,l),
(753,819,l),
(602,819,l),
(607,762,l),
(402,776,l),
(406,825,l),
(254,825,l),
(261,785,l),
(74,798,l),
(74,675,l),
(280,687,l),
(286,654,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34327;
}
