{
glyphname = uni88B5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,47,l),
(930,58,l),
(819,74,l),
(830,367,l),
(959,396,l),
(959,409,l),
(833,429,l),
(841,645,l),
(926,647,l),
(854,811,l),
(584,651,l),
(586,637,l),
(684,640,l),
(692,450,l),
(571,469,l),
(571,308,l),
(696,336,l),
(706,90,l),
(583,108,l),
(583,-54,l)
);
},
{
closed = 1;
nodes = (
(248,-74,l),
(281,335,l),
(340,144,l),
(402,276,l),
(317,334,l),
(400,400,l),
(319,454,l),
(298,347,l),
(283,357,l),
(288,416,l),
(202,416,l),
(390,675,l),
(275,703,l),
(292,815,l),
(132,815,l),
(148,669,l),
(77,701,l),
(77,551,l),
(201,616,l),
(50,227,l),
(58,217,l),
(133,320,l),
(139,-74,l)
);
},
{
closed = 1;
nodes = (
(524,-74,l),
(559,556,l),
(454,556,l),
(640,774,l),
(469,823,l),
(345,450,l),
(354,439,l),
(400,493,l),
(412,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34997;
}
