{
glyphname = uni8B10;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,401,l),
(522,346,l),
(896,358,l),
(820,559,l),
(806,559,l),
(786,482,l),
(628,442,l),
(633,486,l),
(817,626,l),
(883,463,l),
(952,571,l),
(835,639,l),
(948,725,l),
(827,801,l),
(646,595,l),
(656,684,l),
(515,684,l),
(520,452,l),
(418,337,l),
(424,327,l)
);
},
{
closed = 1;
nodes = (
(266,4,l),
(271,-74,l),
(361,-74,l),
(388,259,l),
(206,197,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(205,177,l),
(258,143,l),
(265,24,l)
);
},
{
closed = 1;
nodes = (
(396,333,l),
(396,345,l),
(86,364,l),
(86,250,l)
);
},
{
closed = 1;
nodes = (
(400,451,l),
(400,463,l),
(108,502,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(522,67,l),
(534,264,l),
(560,260,l),
(567,61,l)
);
},
{
closed = 1;
nodes = (
(628,53,l),
(641,248,l),
(676,242,l),
(678,46,l)
);
},
{
closed = 1;
nodes = (
(967,-6,l),
(967,8,l),
(886,19,l),
(917,346,l),
(535,280,l),
(537,315,l),
(408,315,l),
(425,80,l),
(392,84,l),
(392,-60,l)
);
},
{
closed = 1;
nodes = (
(495,713,l),
(484,718,l),
(426,618,l),
(50,653,l),
(50,516,l),
(413,597,l),
(360,506,l),
(457,426,l)
);
},
{
closed = 1;
nodes = (
(738,38,l),
(757,230,l),
(788,225,l),
(792,31,l)
);
},
{
closed = 1;
nodes = (
(412,745,l),
(412,757,l),
(102,801,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(752,787,l),
(524,815,l),
(514,805,l),
(685,679,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35600;
}
