{
color = 7;
glyphname = uni8A15;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790,-62,l),
(893,-62,l),
(927,613,l),
(775,613,l)
);
},
{
closed = 1;
nodes = (
(271,3,l),
(277,-74,l),
(366,-74,l),
(400,233,l),
(209,197,l),
(211,233,l),
(74,233,l),
(107,-74,l)
);
},
{
closed = 1;
nodes = (
(202,49,l),
(207,165,l),
(262,116,l),
(269,24,l)
);
},
{
closed = 1;
nodes = (
(367,333,l),
(367,345,l),
(101,364,l),
(101,251,l)
);
},
{
closed = 1;
nodes = (
(384,471,l),
(384,484,l),
(116,502,l),
(116,388,l)
);
},
{
closed = 1;
nodes = (
(397,613,l),
(397,627,l),
(58,663,l),
(58,526,l)
);
},
{
closed = 1;
nodes = (
(397,755,l),
(397,767,l),
(107,811,l),
(107,691,l)
);
},
{
closed = 1;
nodes = (
(718,103,l),
(744,791,l),
(592,791,l),
(615,121,l)
);
},
{
closed = 1;
nodes = (
(545,149,l),
(558,637,l),
(406,637,l),
(436,-74,l),
(539,-74,l),
(541,0,l),
(794,79,l),
(793,104,l)
);
}
);
width = 1000;
}
);
unicode = 35349;
}
