{
color = (153,255,154,255);
glyphname = uni8BB0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,-32,l),
(858,272,l),
(844,272,l),
(802,122,l),
(556,84,l),
(578,359,l),
(746,425,l),
(746,343,l),
(861,343,l),
(905,781,l),
(396,699,l),
(396,686,l),
(746,630,l),
(746,450,l),
(435,519,l),
(442,-35,l)
);
},
{
closed = 1;
nodes = (
(418,199,l),
(413,211,l),
(299,179,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,145,l),
(92,121,l),
(162,-80,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35760;
}
