{
glyphname = uni81A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,807,l),
(212,724,l),
(213,782,l),
(86,795,l),
(102,198,l),
(64,-47,l),
(72,-54,l),
(199,156,l),
(201,233,l),
(263,274,l),
(270,72,l),
(165,56,l),
(165,44,l),
(358,-74,l)
);
},
{
closed = 1;
nodes = (
(203,352,l),
(206,459,l),
(255,495,l),
(262,309,l)
);
},
{
closed = 1;
nodes = (
(875,-74,l),
(888,123,l),
(963,127,l),
(963,141,l),
(890,149,l),
(903,348,l),
(428,280,l),
(428,263,l),
(743,219,l),
(747,165,l),
(388,205,l),
(388,97,l),
(750,116,l),
(756,25,l),
(423,63,l),
(423,-51,l),
(758,0,l),
(763,-74,l)
);
},
{
closed = 1;
nodes = (
(208,569,l),
(211,706,l),
(249,676,l),
(254,534,l)
);
},
{
closed = 1;
nodes = (
(570,384,l),
(570,397,l),
(442,421,l),
(442,330,l)
);
},
{
closed = 1;
nodes = (
(856,387,l),
(856,402,l),
(723,426,l),
(723,343,l)
);
},
{
closed = 1;
nodes = (
(694,341,l),
(712,569,l),
(808,567,l),
(810,518,l),
(727,537,l),
(727,456,l),
(812,495,l),
(815,426,l),
(909,426,l),
(934,695,l),
(717,643,l),
(723,716,l),
(625,716,l),
(926,761,l),
(926,776,l),
(418,807,l),
(418,685,l),
(579,709,l),
(583,611,l),
(503,592,l),
(509,657,l),
(378,657,l),
(393,429,l),
(487,429,l),
(490,464,l),
(576,499,l),
(576,513,l),
(497,531,l),
(501,573,l),
(585,571,l),
(594,341,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33188;
}
