{
glyphname = uni8CE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,243,l),
(941,253,l),
(862,167,l),
(813,256,l),
(817,530,l),
(933,543,l),
(933,557,l),
(818,571,l),
(822,825,l),
(674,813,l),
(690,587,l),
(400,623,l),
(400,483,l),
(695,516,l),
(717,208,l),
(863,-75,l)
);
},
{
closed = 1;
nodes = (
(250,100,l),
(136,164,l),
(72,-65,l),
(84,-75,l)
);
},
{
closed = 1;
nodes = (
(392,24,l),
(261,162,l),
(251,158,l),
(284,-47,l)
);
},
{
closed = 1;
nodes = (
(168,283,l),
(172,345,l),
(271,393,l),
(277,238,l)
);
},
{
closed = 1;
nodes = (
(278,217,l),
(280,153,l),
(364,153,l),
(387,802,l),
(200,741,l),
(203,789,l),
(67,789,l),
(74,152,l)
);
},
{
closed = 1;
nodes = (
(180,452,l),
(185,523,l),
(265,556,l),
(270,415,l)
);
},
{
closed = 1;
nodes = (
(729,111,l),
(729,125,l),
(625,120,l),
(633,291,l),
(691,241,l),
(691,390,l),
(634,323,l),
(641,487,l),
(524,487,l),
(546,117,l),
(495,114,l),
(503,438,l),
(401,438,l),
(421,111,l),
(385,109,l),
(408,-53,l)
);
},
{
closed = 1;
nodes = (
(192,624,l),
(198,721,l),
(261,671,l),
(264,580,l)
);
},
{
closed = 1;
nodes = (
(653,699,l),
(653,713,l),
(424,795,l),
(424,653,l)
);
},
{
closed = 1;
nodes = (
(939,665,l),
(844,802,l),
(836,794,l),
(857,595,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36070;
}
