{
glyphname = uni80D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,-74,l),
(699,188,l),
(912,109,l),
(912,269,l),
(700,218,l),
(706,427,l),
(860,357,l),
(860,517,l),
(706,454,l),
(711,613,l),
(582,613,l),
(627,665,l),
(940,581,l),
(940,741,l),
(649,690,l),
(740,794,l),
(547,823,l),
(447,480,l),
(456,469,l),
(546,572,l),
(574,-74,l)
);
},
{
closed = 1;
nodes = (
(446,815,l),
(238,723,l),
(239,782,l),
(88,795,l),
(105,200,l),
(56,-63,l),
(64,-70,l),
(224,158,l),
(226,232,l),
(308,275,l),
(313,70,l),
(206,54,l),
(206,46,l),
(424,-76,l)
);
},
{
closed = 1;
nodes = (
(229,353,l),
(231,457,l),
(303,498,l),
(308,308,l)
);
},
{
closed = 1;
nodes = (
(234,572,l),
(237,708,l),
(299,676,l),
(302,530,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32985;
}
