{
glyphname = uni8718;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,196,l),
(599,-33,l),
(671,103,l),
(674,-48,l),
(748,-48,l),
(751,21,l),
(814,79,l),
(815,-28,l),
(893,-28,l),
(925,768,l),
(779,690,l),
(782,750,l),
(660,750,l),
(671,127,l),
(569,236,l),
(577,328,l),
(654,361,l),
(654,374,l),
(582,384,l),
(600,598,l),
(642,577,l),
(642,736,l),
(499,681,l),
(555,774,l),
(423,824,l),
(379,505,l),
(389,497,l),
(484,656,l),
(570,613,l),
(475,613,l),
(474,398,l),
(387,410,l),
(387,245,l),
(471,282,l),
(392,-67,l),
(400,-75,l)
);
},
{
closed = 1;
nodes = (
(323,74,l),
(335,-27,l),
(417,59,l),
(322,188,l),
(310,182,l),
(320,97,l),
(266,96,l),
(270,262,l),
(301,273,l),
(302,216,l),
(360,216,l),
(382,706,l),
(280,661,l),
(284,805,l),
(163,805,l),
(168,612,l),
(152,605,l),
(154,661,l),
(62,661,l),
(92,199,l),
(178,229,l),
(181,94,l),
(51,90,l),
(79,-59,l)
);
},
{
closed = 1;
nodes = (
(145,328,l),
(152,588,l),
(169,587,l),
(176,320,l)
);
},
{
closed = 1;
nodes = (
(271,295,l),
(278,575,l),
(295,573,l),
(301,287,l)
);
},
{
closed = 1;
nodes = (
(756,141,l),
(778,648,l),
(810,612,l),
(814,113,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34584;
}
