{
color = (255,102,102,255);
glyphname = uni8DB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,97,l),
(410,-43,l),
(892,-65,l),
(936,88,l),
(552,75,l),
(560,151,l),
(879,106,l),
(879,200,l),
(562,171,l),
(572,258,l),
(706,270,l),
(710,223,l),
(828,223,l),
(866,472,l),
(305,412,l),
(310,458,l),
(144,458,l),
(178,221,l),
(213,224,l),
(80,-61,l),
(92,-73,l)
);
},
{
closed = 1;
nodes = (
(296,117,l),
(351,169,l),
(241,226,l),
(418,244,l),
(436,75,l)
);
},
{
closed = 1;
nodes = (
(296,326,l),
(303,389,l),
(700,355,l),
(705,290,l)
);
},
{
closed = 1;
nodes = (
(403,614,l),
(664,591,l),
(661,564,l),
(442,534,l),
(442,522,l),
(766,467,l),
(841,702,l),
(427,627,l),
(512,677,l),
(328,682,l),
(926,743,l),
(926,761,l),
(87,803,l),
(87,658,l),
(270,677,l),
(92,446,l),
(100,436,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36280;
}
