{
glyphname = uni895E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(611,61,l),
(609,77,l),
(421,69,l),
(437,150,l),
(537,176,l),
(361,214,l),
(521,231,l),
(790,-75,l),
(907,45,l),
(723,141,l),
(906,197,l),
(742,252,l),
(697,154,l),
(544,234,l),
(926,275,l),
(926,289,l),
(564,304,l),
(575,361,l),
(415,361,l),
(427,309,l),
(103,322,l),
(103,186,l),
(305,208,l),
(73,73,l),
(76,58,l),
(294,114,l),
(306,63,l),
(184,58,l),
(222,-75,l)
);
},
{
closed = 1;
nodes = (
(285,442,l),
(300,513,l),
(335,489,l),
(341,422,l)
);
},
{
closed = 1;
nodes = (
(165,529,l),
(172,344,l),
(343,403,l),
(345,378,l),
(445,378,l),
(473,583,l),
(304,534,l),
(308,554,l),
(176,554,l),
(192,590,l),
(334,624,l),
(336,593,l),
(458,593,l),
(476,809,l),
(265,752,l),
(282,791,l),
(119,806,l),
(65,341,l),
(80,338,l)
);
},
{
closed = 1;
nodes = (
(226,666,l),
(255,731,l),
(329,703,l),
(333,642,l)
);
},
{
closed = 1;
nodes = (
(765,327,l),
(775,414,l),
(933,434,l),
(933,448,l),
(779,459,l),
(789,547,l),
(677,547,l),
(947,585,l),
(947,599,l),
(768,611,l),
(902,708,l),
(782,729,l),
(930,748,l),
(930,761,l),
(763,776,l),
(785,825,l),
(625,825,l),
(639,787,l),
(502,800,l),
(502,692,l),
(557,699,l),
(594,622,l),
(486,629,l),
(486,520,l),
(630,540,l),
(637,469,l),
(501,479,l),
(501,380,l),
(645,398,l),
(653,327,l)
);
},
{
closed = 1;
nodes = (
(620,620,l),
(716,670,l),
(590,704,l),
(761,726,l),
(745,612,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35166;
}
