{
color = (153,255,154,255);
glyphname = uni8113;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,107,l),
(729,121,l),
(617,111,l),
(630,388,l),
(553,388,l),
(630,520,l),
(816,-63,l),
(939,74,l),
(790,306,l),
(911,380,l),
(792,477,l),
(775,329,l),
(640,538,l),
(685,615,l),
(784,596,l),
(793,496,l),
(890,496,l),
(922,728,l),
(732,696,l),
(783,784,l),
(628,823,l),
(575,670,l),
(524,661,l),
(529,714,l),
(395,714,l),
(416,504,l),
(509,504,l),
(523,646,l),
(564,638,l),
(395,142,l),
(404,131,l),
(491,281,l),
(509,102,l),
(411,93,l),
(454,-77,l)
);
},
{
closed = 1;
nodes = (
(384,816,l),
(219,725,l),
(220,783,l),
(86,796,l),
(102,176,l),
(56,-56,l),
(64,-63,l),
(205,134,l),
(207,233,l),
(274,276,l),
(286,70,l),
(190,54,l),
(190,46,l),
(380,-77,l)
);
},
{
closed = 1;
nodes = (
(210,352,l),
(213,460,l),
(261,499,l),
(272,308,l)
);
},
{
closed = 1;
nodes = (
(215,569,l),
(218,706,l),
(250,677,l),
(259,534,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33043;
}
