{
color = (255,102,102,255);
glyphname = uni8199;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(944,-12,l),
(855,168,l),
(846,162,l),
(846,89,l),
(797,93,l),
(803,233,l),
(842,247,l),
(843,180,l),
(908,180,l),
(941,518,l),
(813,475,l),
(817,561,l),
(724,561,l),
(820,600,l),
(826,530,l),
(910,530,l),
(934,796,l),
(717,731,l),
(724,786,l),
(605,786,l),
(623,520,l),
(701,552,l),
(705,438,l),
(683,431,l),
(687,498,l),
(588,498,l),
(614,170,l),
(715,204,l),
(719,98,l),
(579,108,l),
(597,-57,l),
(846,66,l),
(846,-61,l)
);
},
{
closed = 1;
nodes = (
(347,815,l),
(194,724,l),
(195,782,l),
(77,795,l),
(94,198,l),
(56,-39,l),
(64,-46,l),
(180,156,l),
(182,233,l),
(248,276,l),
(257,76,l),
(161,60,l),
(161,52,l),
(343,-70,l)
);
},
{
closed = 1;
nodes = (
(185,352,l),
(187,459,l),
(237,497,l),
(246,307,l)
);
},
{
closed = 1;
nodes = (
(190,569,l),
(193,706,l),
(229,676,l),
(236,533,l)
);
},
{
closed = 1;
nodes = (
(589,374,l),
(471,384,l),
(470,319,l),
(451,348,l),
(469,499,l),
(567,442,l),
(598,808,l),
(367,752,l),
(367,739,l),
(478,679,l),
(488,538,l),
(471,522,l),
(478,583,l),
(371,592,l),
(365,234,l),
(469,293,l),
(464,60,l),
(356,41,l),
(356,27,l),
(547,-74,l)
);
},
{
closed = 1;
nodes = (
(677,294,l),
(683,420,l),
(706,417,l),
(711,289,l)
);
},
{
closed = 1;
nodes = (
(805,276,l),
(810,399,l),
(841,394,l),
(842,271,l)
);
},
{
closed = 1;
nodes = (
(705,628,l),
(715,710,l),
(814,680,l),
(819,617,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33177;
}
