{
color = (255,102,102,255);
glyphname = uni8F6D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-40,l),
(873,198,l),
(860,198,l),
(835,108,l),
(661,62,l),
(690,477,l),
(775,442,l),
(765,348,l),
(705,326,l),
(705,311,l),
(853,219,l),
(913,593,l),
(692,501,l),
(697,573,l),
(564,573,l),
(584,669,l),
(924,613,l),
(924,772,l),
(589,691,l),
(601,753,l),
(449,786,l),
(422,-33,l),
(438,-37,l),
(553,519,l),
(564,-45,l)
);
},
{
closed = 1;
nodes = (
(345,-75,l),
(354,193,l),
(427,222,l),
(425,237,l),
(355,238,l),
(359,376,l),
(414,385,l),
(414,400,l),
(361,416,l),
(366,603,l),
(226,603,l),
(228,457,l),
(174,473,l),
(233,638,l),
(418,687,l),
(418,701,l),
(262,720,l),
(293,808,l),
(148,826,l),
(133,736,l),
(52,746,l),
(52,590,l),
(111,606,l),
(64,324,l),
(230,353,l),
(231,239,l),
(44,240,l),
(56,75,l),
(232,145,l),
(236,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36717;
}
