{
glyphname = uni8956;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,-74,l),
(278,327,l),
(311,146,l),
(380,274,l),
(309,332,l),
(382,409,l),
(387,232,l),
(477,232,l),
(497,697,l),
(723,660,l),
(507,620,l),
(507,606,l),
(608,594,l),
(607,537,l),
(529,592,l),
(521,585,l),
(535,502,l),
(502,506,l),
(502,403,l),
(606,422,l),
(605,362,l),
(535,407,l),
(485,254,l),
(492,247,l),
(605,353,l),
(604,278,l),
(670,278,l),
(684,426,l),
(740,274,l),
(801,374,l),
(693,437,l),
(803,457,l),
(805,220,l),
(895,220,l),
(931,778,l),
(590,726,l),
(732,808,l),
(568,824,l),
(564,722,l),
(498,712,l),
(501,780,l),
(371,780,l),
(381,425,l),
(324,474,l),
(294,344,l),
(280,356,l),
(285,416,l),
(192,416,l),
(366,675,l),
(266,699,l),
(288,825,l),
(128,825,l),
(140,666,l),
(73,701,l),
(73,551,l),
(182,617,l),
(50,227,l),
(58,217,l),
(129,322,l),
(135,-74,l)
);
},
{
closed = 1;
nodes = (
(660,71,l),
(856,-75,l),
(930,68,l),
(674,84,l),
(691,136,l),
(972,179,l),
(972,191,l),
(711,200,l),
(730,258,l),
(568,274,l),
(556,206,l),
(351,213,l),
(351,83,l),
(528,110,l),
(326,-66,l),
(338,-76,l)
);
},
{
closed = 1;
nodes = (
(540,501,l),
(607,533,l),
(607,492,l)
);
},
{
closed = 1;
nodes = (
(795,541,l),
(727,576,l),
(712,486,l),
(720,480,l)
);
},
{
closed = 1;
nodes = (
(690,482,l),
(700,582,l),
(792,570,l),
(744,657,l),
(801,647,l),
(803,467,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35158;
}
