{
color = (255,255,153,255);
glyphname = uni8B26;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,-74,l),
(300,-41,l),
(696,-8,l),
(702,-63,l),
(822,-63,l),
(846,165,l),
(311,116,l),
(312,139,l),
(150,139,l),
(184,-74,l)
);
},
{
closed = 1;
nodes = (
(305,33,l),
(309,95,l),
(686,76,l),
(694,10,l)
);
},
{
closed = 1;
nodes = (
(834,200,l),
(834,217,l),
(199,223,l),
(199,153,l)
);
},
{
closed = 1;
nodes = (
(167,519,l),
(203,573,l),
(247,572,l),
(254,518,l)
);
},
{
closed = 1;
nodes = (
(824,281,l),
(824,297,l),
(173,306,l),
(173,235,l)
);
},
{
closed = 1;
nodes = (
(120,447,l),
(399,498,l),
(407,472,l),
(497,472,l),
(511,642,l),
(212,587,l),
(223,604,l),
(88,626,l),
(65,392,l),
(77,382,l)
);
},
{
closed = 1;
nodes = (
(929,363,l),
(929,379,l),
(566,392,l),
(577,448,l),
(417,448,l),
(427,397,l),
(105,408,l),
(105,315,l)
);
},
{
closed = 1;
nodes = (
(328,517,l),
(342,571,l),
(379,570,l),
(394,516,l)
);
},
{
closed = 1;
nodes = (
(470,677,l),
(470,692,l),
(363,695,l),
(369,745,l),
(523,761,l),
(523,776,l),
(374,783,l),
(379,825,l),
(219,825,l),
(226,791,l),
(73,798,l),
(73,713,l),
(239,731,l),
(245,699,l),
(128,702,l),
(128,633,l)
);
},
{
closed = 1;
nodes = (
(606,570,l),
(734,614,l),
(698,554,l)
);
},
{
closed = 1;
nodes = (
(937,514,l),
(806,536,l),
(916,631,l),
(764,662,l),
(745,632,l),
(532,651,l),
(532,545,l),
(578,560,l),
(651,520,l),
(510,463,l),
(517,456,l),
(711,488,l),
(861,407,l)
);
},
{
closed = 1;
nodes = (
(653,759,l),
(726,725,l),
(724,662,l),
(943,691,l),
(943,699,l),
(831,728,l),
(852,809,l),
(669,772,l),
(708,803,l),
(546,821,l),
(508,650,l),
(515,646,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35622;
}
