{
glyphname = uni828D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(896,557,l),
(333,457,l),
(416,532,l),
(226,552,l),
(50,222,l),
(60,212,l),
(309,435,l),
(723,389,l),
(703,80,l),
(464,54,l),
(464,38,l),
(804,-79,l)
);
},
{
closed = 1;
nodes = (
(528,174,l),
(242,354,l),
(236,342,l),
(396,44,l)
);
},
{
closed = 1;
nodes = (
(734,539,l),
(749,664,l),
(966,681,l),
(966,694,l),
(755,711,l),
(768,815,l),
(608,815,l),
(613,723,l),
(397,741,l),
(401,825,l),
(241,825,l),
(250,753,l),
(74,768,l),
(74,610,l),
(266,625,l),
(275,555,l),
(387,555,l),
(391,635,l),
(616,653,l),
(622,539,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33421;
}
