{
color = (205,153,255,255);
glyphname = uni8249;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(937,-38,l),
(878,169,l),
(867,169,l),
(840,84,l),
(726,64,l),
(735,146,l),
(934,209,l),
(932,224,l),
(742,208,l),
(751,297,l),
(904,342,l),
(903,356,l),
(756,351,l),
(764,421,l),
(659,421,l),
(882,444,l),
(821,527,l),
(909,527,l),
(931,808,l),
(587,742,l),
(597,792,l),
(447,809,l),
(412,-34,l),
(428,-40,l),
(541,517,l),
(796,582,l),
(798,549,l),
(533,420,l),
(534,408,l),
(625,417,l),
(625,347,l),
(520,343,l),
(526,231,l),
(626,260,l),
(626,198,l),
(493,187,l),
(496,70,l),
(627,111,l),
(627,-44,l)
);
},
{
closed = 1;
nodes = (
(407,758,l),
(227,697,l),
(348,803,l),
(191,824,l),
(204,689,l),
(187,682,l),
(191,758,l),
(73,758,l),
(78,444,l),
(47,450,l),
(47,299,l),
(80,310,l),
(83,155,l),
(46,-51,l),
(56,-59,l),
(162,113,l),
(172,339,l),
(300,380,l),
(304,211,l),
(193,310,l),
(184,304,l),
(223,95,l),
(304,190,l),
(308,57,l),
(202,39,l),
(202,25,l),
(388,-76,l)
);
},
{
closed = 1;
nodes = (
(176,425,l),
(187,661,l),
(293,626,l),
(295,555,l),
(197,619,l),
(189,613,l),
(236,438,l),
(296,529,l),
(299,401,l)
);
},
{
closed = 1;
nodes = (
(564,630,l),
(580,708,l),
(790,688,l),
(795,603,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33353;
}
