{
color = (205,153,255,255);
glyphname = uni8C3C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,39,l),
(336,-39,l),
(436,-39,l),
(466,360,l),
(429,349,l),
(500,472,l),
(309,526,l),
(367,588,l),
(231,660,l),
(50,266,l),
(58,260,l),
(101,306,l),
(126,-65,l)
);
},
{
closed = 1;
nodes = (
(230,74,l),
(242,274,l),
(323,220,l),
(331,56,l)
);
},
{
closed = 1;
nodes = (
(698,118,l),
(581,219,l),
(442,-64,l),
(451,-76,l)
);
},
{
closed = 1;
nodes = (
(245,342,l),
(135,342,l),
(298,515,l),
(413,344,l),
(243,295,l)
);
},
{
closed = 1;
nodes = (
(287,746,l),
(151,806,l),
(54,558,l),
(62,552,l)
);
},
{
closed = 1;
nodes = (
(947,66,l),
(757,231,l),
(746,223,l),
(832,-75,l)
);
},
{
closed = 1;
nodes = (
(488,686,l),
(289,824,l),
(278,818,l),
(408,550,l)
);
},
{
closed = 1;
nodes = (
(670,341,l),
(675,545,l),
(747,556,l),
(748,327,l)
);
},
{
closed = 1;
nodes = (
(975,273,l),
(975,285,l),
(857,307,l),
(872,576,l),
(944,587,l),
(944,599,l),
(874,610,l),
(886,817,l),
(746,817,l),
(747,630,l),
(677,641,l),
(680,809,l),
(542,809,l),
(550,660,l),
(489,670,l),
(489,516,l),
(559,527,l),
(568,360,l),
(480,377,l),
(480,217,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35900;
}
