{
color = 7;
glyphname = uni812B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,797,l),
(223,719,l),
(224,772,l),
(85,785,l),
(102,176,l),
(63,-53,l),
(71,-60,l),
(209,134,l),
(211,232,l),
(289,277,l),
(296,76,l),
(194,60,l),
(194,52,l),
(391,-70,l)
);
},
{
closed = 1;
nodes = (
(214,352,l),
(216,442,l),
(282,484,l),
(288,305,l)
);
},
{
closed = 1;
nodes = (
(219,555,l),
(222,694,l),
(276,658,l),
(281,513,l)
);
},
{
closed = 1;
nodes = (
(642,223,l),
(521,287,l),
(741,352,l),
(743,311,l),
(647,311,l),
(643,-57,l),
(944,-47,l),
(894,212,l),
(880,212,l),
(856,99,l),
(756,57,l),
(794,283,l),
(851,283,l),
(872,558,l),
(894,524,l),
(952,690,l),
(722,820,l),
(710,812,l),
(827,628,l),
(604,573,l),
(609,623,l),
(508,623,l),
(668,740,l),
(532,816,l),
(422,577,l),
(432,567,l),
(459,587,l),
(475,273,l),
(503,281,l),
(418,-63,l),
(430,-73,l)
);
},
{
closed = 1;
nodes = (
(587,401,l),
(602,549,l),
(733,509,l),
(740,372,l)
);
}
);
width = 1000;
}
);
unicode = 33067;
}
