{
glyphname = uni8068;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,-74,l),
(380,712,l),
(275,712,l),
(404,744,l),
(404,756,l),
(50,796,l),
(50,656,l),
(76,662,l),
(90,157,l),
(50,154,l),
(70,6,l),
(264,151,l),
(273,-74,l)
);
},
{
closed = 1;
nodes = (
(190,288,l),
(257,338,l),
(264,172,l),
(184,165,l)
);
},
{
closed = 1;
nodes = (
(195,388,l),
(200,490,l),
(250,531,l),
(257,357,l)
);
},
{
closed = 1;
nodes = (
(205,581,l),
(209,668,l),
(98,668,l),
(243,704,l),
(249,557,l)
);
},
{
closed = 1;
nodes = (
(566,139,l),
(717,153,l),
(722,-65,l),
(828,-65,l),
(845,165,l),
(948,175,l),
(948,189,l),
(848,204,l),
(858,344,l),
(712,344,l),
(715,225,l),
(611,241,l),
(639,306,l),
(487,342,l),
(481,260,l),
(399,273,l),
(399,123,l),
(473,130,l),
(459,-71,l),
(472,-77,l)
);
},
{
closed = 1;
nodes = (
(582,548,l),
(575,544,l),
(573,464,l),
(464,472,l),
(650,640,l),
(677,545,l),
(752,609,l),
(695,491,l),
(650,494,l),
(656,405,l)
);
},
{
closed = 1;
nodes = (
(572,435,l),
(569,343,l),
(658,382,l),
(660,346,l),
(843,454,l),
(840,354,l),
(939,403,l),
(853,558,l),
(846,554,l),
(844,481,l),
(725,489,l),
(921,651,l),
(806,722,l),
(767,640,l),
(700,675,l),
(839,781,l),
(697,814,l),
(678,686,l),
(639,707,l),
(632,702,l),
(643,662,l),
(553,716,l),
(509,622,l),
(451,654,l),
(592,771,l),
(450,804,l),
(431,665,l),
(392,687,l),
(385,682,l),
(420,528,l),
(495,594,l),
(438,474,l),
(383,478,l),
(393,328,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32872;
}
