{
color = (205,153,255,255);
glyphname = uni8C3F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,87,l),
(420,-67,l),
(488,72,l),
(329,110,l),
(334,133,l),
(510,168,l),
(510,182,l),
(346,191,l),
(364,276,l),
(251,291,l),
(389,334,l),
(406,202,l),
(508,252,l),
(385,424,l),
(378,420,l),
(387,351,l),
(225,359,l),
(493,487,l),
(393,542,l),
(516,644,l),
(412,703,l),
(516,704,l),
(430,827,l),
(61,710,l),
(63,698,l),
(396,702,l),
(378,551,l),
(361,560,l),
(270,454,l),
(176,495,l),
(303,551,l),
(257,572,l),
(362,611,l),
(231,694,l),
(222,689,l),
(241,580,l),
(181,608,l),
(154,505,l),
(89,533,l),
(101,398,l),
(259,441,l),
(190,361,l),
(59,368,l),
(69,234,l),
(212,279,l),
(209,199,l),
(55,208,l),
(55,78,l),
(179,103,l),
(70,-63,l),
(80,-75,l)
);
},
{
closed = 1;
nodes = (
(194,627,l),
(75,689,l),
(66,683,l),
(93,554,l)
);
},
{
closed = 1;
nodes = (
(651,76,l),
(666,254,l),
(736,234,l),
(745,58,l)
);
},
{
closed = 1;
nodes = (
(638,-74,l),
(642,-26,l),
(747,28,l),
(752,-64,l),
(864,-64,l),
(884,292,l),
(913,258,l),
(953,442,l),
(718,515,l),
(810,584,l),
(636,638,l),
(456,336,l),
(463,323,l),
(701,502,l),
(834,349,l),
(668,271,l),
(673,334,l),
(513,334,l),
(526,-74,l)
);
},
{
closed = 1;
nodes = (
(730,772,l),
(576,818,l),
(496,566,l),
(506,554,l)
);
},
{
closed = 1;
nodes = (
(956,636,l),
(750,812,l),
(742,802,l),
(840,526,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35903;
}
