{
color = (255,102,102,255);
glyphname = uni828A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,-74,l),
(586,191,l),
(939,236,l),
(939,252,l),
(590,269,l),
(597,414,l),
(864,415,l),
(763,552,l),
(128,426,l),
(128,412,l),
(421,414,l),
(429,277,l),
(74,295,l),
(74,126,l),
(435,172,l),
(449,-74,l)
);
},
{
closed = 1;
nodes = (
(384,535,l),
(389,633,l),
(603,657,l),
(604,559,l),
(719,559,l),
(740,672,l),
(958,696,l),
(958,705,l),
(748,716,l),
(766,815,l),
(601,815,l),
(602,724,l),
(394,735,l),
(399,825,l),
(234,825,l),
(244,743,l),
(64,753,l),
(64,598,l),
(259,619,l),
(269,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33418;
}
