{
glyphname = uni8857;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(736,122,l),
(732,136,l),
(582,122,l),
(592,253,l),
(713,284,l),
(713,294,l),
(596,305,l),
(605,425,l),
(445,425,l),
(452,319,l),
(331,330,l),
(331,186,l),
(458,219,l),
(465,112,l),
(296,96,l),
(322,-57,l)
);
},
{
closed = 1;
nodes = (
(266,-74,l),
(269,415,l),
(177,415,l),
(328,526,l),
(188,608,l),
(50,339,l),
(58,327,l),
(115,369,l),
(134,-74,l)
);
},
{
closed = 1;
nodes = (
(324,734,l),
(172,810,l),
(68,588,l),
(74,578,l)
);
},
{
closed = 1;
nodes = (
(918,448,l),
(794,448,l),
(972,522,l),
(972,536,l),
(690,564,l),
(690,405,l),
(760,434,l),
(772,43,l),
(643,21,l),
(643,5,l),
(886,-80,l)
);
},
{
closed = 1;
nodes = (
(677,509,l),
(677,521,l),
(561,537,l),
(573,677,l),
(661,701,l),
(661,713,l),
(577,727,l),
(585,825,l),
(425,825,l),
(430,751,l),
(355,763,l),
(355,619,l),
(438,641,l),
(444,553,l),
(332,569,l),
(332,425,l)
);
},
{
closed = 1;
nodes = (
(957,707,l),
(957,721,l),
(707,777,l),
(707,630,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34903;
}
