{
glyphname = uni8B16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630,412,l),
(534,471,l),
(633,486,l),
(645,314,l),
(926,324,l),
(866,462,l),
(887,462,l),
(917,797,l),
(547,745,l),
(548,781,l),
(409,781,l),
(438,456,l),
(503,466,l),
(367,289,l),
(376,278,l)
);
},
{
closed = 1;
nodes = (
(255,3,l),
(261,-74,l),
(352,-74,l),
(386,253,l),
(206,197,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(205,173,l),
(246,136,l),
(254,25,l)
);
},
{
closed = 1;
nodes = (
(376,333,l),
(376,345,l),
(86,364,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(400,471,l),
(400,484,l),
(108,502,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(483,166,l),
(553,219,l),
(726,198,l),
(688,122,l)
);
},
{
closed = 1;
nodes = (
(698,11,l),
(835,-73,l),
(931,70,l),
(808,96,l),
(899,210,l),
(797,304,l),
(586,244,l),
(663,302,l),
(526,351,l),
(386,107,l),
(392,97,l),
(467,154,l),
(620,60,l),
(402,-59,l),
(406,-75,l)
);
},
{
closed = 1;
nodes = (
(413,603,l),
(413,617,l),
(51,653,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(398,745,l),
(398,757,l),
(102,801,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(539,548,l),
(541,591,l),
(607,595,l),
(613,541,l)
);
},
{
closed = 1;
nodes = (
(780,489,l),
(656,489,l),
(790,509,l),
(793,462,l),
(845,462,l),
(833,412,l),
(746,390,l)
);
},
{
closed = 1;
nodes = (
(713,531,l),
(722,601,l),
(784,605,l),
(789,524,l)
);
},
{
closed = 1;
nodes = (
(544,677,l),
(546,729,l),
(702,703,l),
(593,703,l),
(598,665,l)
);
},
{
closed = 1;
nodes = (
(727,637,l),
(734,698,l),
(779,690,l),
(783,625,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35606;
}
