{
color = (255,102,102,255);
glyphname = uni8037;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(794,-74,l),
(802,67,l),
(936,90,l),
(936,103,l),
(803,102,l),
(820,417,l),
(706,417,l),
(916,441,l),
(916,454,l),
(96,482,l),
(96,348,l),
(183,358,l),
(206,98,l),
(88,97,l),
(104,-53,l),
(677,45,l),
(682,-74,l)
);
},
{
closed = 1;
nodes = (
(326,137,l),
(670,191,l),
(674,101,l),
(324,99,l)
);
},
{
closed = 1;
nodes = (
(330,222,l),
(331,255,l),
(665,299,l),
(669,211,l)
);
},
{
closed = 1;
nodes = (
(335,340,l),
(336,375,l),
(660,412,l),
(664,320,l)
);
},
{
closed = 1;
nodes = (
(906,616,l),
(525,632,l),
(548,680,l),
(886,712,l),
(886,726,l),
(581,750,l),
(608,807,l),
(429,824,l),
(409,764,l),
(115,788,l),
(115,638,l),
(371,662,l),
(98,510,l),
(104,496,l),
(500,606,l),
(830,464,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32823;
}
