{
color = (153,255,154,255);
glyphname = uni8717;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,423,l),
(736,383,l),
(750,466,l),
(651,473,l),
(774,506,l),
(775,439,l),
(876,439,l),
(906,808,l),
(597,734,l),
(597,800,l),
(464,800,l),
(489,429,l),
(621,465,l),
(619,360,l),
(558,348,l),
(559,404,l),
(424,404,l),
(436,40,l),
(347,202,l),
(339,200,l),
(351,98,l),
(287,96,l),
(291,261,l),
(328,273,l),
(331,216,l),
(401,216,l),
(423,727,l),
(300,678,l),
(304,826,l),
(185,826,l),
(190,633,l),
(180,629,l),
(181,682,l),
(67,682,l),
(97,199,l),
(199,232,l),
(202,94,l),
(50,90,l),
(78,-60,l),
(354,78,l),
(369,-48,l),
(437,18,l),
(440,-67,l),
(538,-67,l),
(556,328,l),
(618,321,l),
(618,279,l),
(553,67,l),
(560,52,l),
(709,237,l),
(755,67,l),
(800,155,l),
(802,55,l),
(710,13,l),
(710,0,l),
(906,-77,l)
);
},
{
closed = 1;
nodes = (
(172,338,l),
(179,609,l),
(190,607,l),
(197,330,l)
);
},
{
closed = 1;
nodes = (
(291,300,l),
(299,596,l),
(314,594,l),
(328,288,l)
);
},
{
closed = 1;
nodes = (
(715,253,l),
(724,308,l),
(798,299,l),
(800,192,l)
);
},
{
closed = 1;
nodes = (
(596,570,l),
(597,714,l),
(773,663,l),
(774,524,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34583;
}
