{
color = (205,153,255,255);
glyphname = uni831B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,81,l),
(568,93,l),
(306,90,l),
(308,198,l),
(404,213,l),
(828,-76,l),
(926,71,l),
(728,129,l),
(886,147,l),
(753,217,l),
(802,217,l),
(840,598,l),
(312,525,l),
(312,577,l),
(152,577,l),
(191,88,l),
(84,87,l),
(100,-76,l)
);
},
{
closed = 1;
nodes = (
(428,217,l),
(689,259,l),
(690,217,l),
(729,217,l),
(691,140,l)
);
},
{
closed = 1;
nodes = (
(309,314,l),
(309,352,l),
(687,377,l),
(689,283,l)
);
},
{
closed = 1;
nodes = (
(311,450,l),
(311,504,l),
(686,472,l),
(687,397,l)
);
},
{
closed = 1;
nodes = (
(734,587,l),
(748,678,l),
(966,689,l),
(966,702,l),
(755,725,l),
(768,815,l),
(608,815,l),
(613,740,l),
(397,763,l),
(401,825,l),
(241,825,l),
(248,779,l),
(74,798,l),
(74,646,l),
(266,655,l),
(275,597,l),
(387,597,l),
(391,661,l),
(617,672,l),
(622,587,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33563;
}
