{
color = (153,255,154,255);
glyphname = uni8231;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,471,l),
(685,695,l),
(883,462,l),
(949,619,l),
(701,708,l),
(772,772,l),
(595,823,l),
(422,508,l),
(430,758,l),
(242,697,l),
(368,803,l),
(205,824,l),
(217,689,l),
(199,682,l),
(204,758,l),
(80,758,l),
(84,443,l),
(47,450,l),
(47,299,l),
(85,311,l),
(87,155,l),
(46,-51,l),
(57,-59,l),
(169,113,l),
(181,340,l),
(315,381,l),
(318,211,l),
(203,310,l),
(194,304,l),
(233,95,l),
(318,190,l),
(321,57,l),
(211,39,l),
(211,25,l),
(404,-76,l)
);
},
{
closed = 1;
nodes = (
(186,424,l),
(198,661,l),
(310,626,l),
(311,555,l),
(209,619,l),
(201,613,l),
(249,438,l),
(311,529,l),
(314,400,l)
);
},
{
closed = 1;
nodes = (
(911,-38,l),
(873,215,l),
(861,215,l),
(828,86,l),
(579,77,l),
(606,414,l),
(718,368,l),
(720,250,l),
(617,218,l),
(617,206,l),
(819,138,l),
(844,498,l),
(608,440,l),
(613,494,l),
(472,494,l),
(466,-44,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33329;
}
