{
glyphname = uni8E47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,47,l),
(452,-49,l),
(876,-63,l),
(918,62,l),
(564,43,l),
(568,97,l),
(850,89,l),
(850,160,l),
(569,114,l),
(574,186,l),
(626,191,l),
(631,157,l),
(743,157,l),
(766,295,l),
(890,200,l),
(950,332,l),
(680,386,l),
(926,406,l),
(926,416,l),
(692,420,l),
(702,502,l),
(844,514,l),
(844,522,l),
(704,524,l),
(712,591,l),
(874,595,l),
(874,603,l),
(715,615,l),
(721,671,l),
(561,671,l),
(564,627,l),
(438,636,l),
(441,693,l),
(281,693,l),
(286,648,l),
(216,653,l),
(233,741,l),
(766,680,l),
(790,621,l),
(902,621,l),
(926,799,l),
(572,777,l),
(580,825,l),
(420,825,l),
(445,769,l),
(236,756,l),
(246,809,l),
(86,809,l),
(98,622,l),
(139,622,l),
(139,576,l),
(294,580,l),
(300,529,l),
(183,531,l),
(183,457,l),
(307,468,l),
(312,427,l),
(70,432,l),
(70,335,l),
(222,348,l),
(50,212,l),
(54,202,l),
(223,287,l),
(237,152,l),
(253,154,l),
(94,-65,l),
(104,-77,l)
);
},
{
closed = 1;
nodes = (
(315,61,l),
(405,120,l),
(271,155,l),
(419,171,l),
(444,42,l)
);
},
{
closed = 1;
nodes = (
(349,243,l),
(365,294,l),
(615,259,l),
(623,209,l)
);
},
{
closed = 1;
nodes = (
(378,334,l),
(317,334,l),
(368,360,l),
(650,383,l),
(703,343,l),
(370,308,l)
);
},
{
closed = 1;
nodes = (
(427,425,l),
(430,478,l),
(573,491,l),
(578,423,l)
);
},
{
closed = 1;
nodes = (
(433,528,l),
(435,584,l),
(567,587,l),
(571,526,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36423;
}
