{
color = (205,153,255,255);
glyphname = uni8843;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,-74,l),
(783,396,l),
(875,150,l),
(963,300,l),
(785,432,l),
(789,497,l),
(710,497,l),
(813,633,l),
(682,666,l),
(972,708,l),
(972,724,l),
(490,798,l),
(490,638,l),
(648,661,l),
(457,185,l),
(465,175,l),
(643,409,l),
(657,-74,l)
);
},
{
closed = 1;
nodes = (
(174,609,l),
(193,605,l),
(204,118,l),
(172,116,l)
);
},
{
closed = 1;
nodes = (
(262,592,l),
(286,588,l),
(292,125,l),
(254,122,l)
);
},
{
closed = 1;
nodes = (
(509,128,l),
(506,140,l),
(446,136,l),
(468,722,l),
(248,651,l),
(370,783,l),
(224,811,l),
(224,644,l),
(174,628,l),
(174,692,l),
(72,692,l),
(106,111,l),
(62,108,l),
(95,-59,l)
);
},
{
closed = 1;
nodes = (
(355,576,l),
(380,572,l),
(381,131,l),
(342,128,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34883;
}
