{
glyphname = uni8899;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,-74,l),
(531,-17,l),
(775,65,l),
(777,-64,l),
(886,-64,l),
(921,709,l),
(638,617,l),
(809,764,l),
(634,816,l),
(607,606,l),
(559,591,l),
(563,669,l),
(404,669,l),
(420,-74,l)
);
},
{
closed = 1;
nodes = (
(255,-74,l),
(288,335,l),
(346,142,l),
(407,274,l),
(322,334,l),
(403,408,l),
(338,486,l),
(304,346,l),
(289,356,l),
(294,416,l),
(222,416,l),
(399,641,l),
(281,681,l),
(303,803,l),
(146,803,l),
(158,644,l),
(63,679,l),
(63,529,l),
(211,596,l),
(58,227,l),
(66,217,l),
(147,320,l),
(153,-74,l)
);
},
{
closed = 1;
nodes = (
(537,122,l),
(545,286,l),
(770,343,l),
(774,90,l)
);
},
{
closed = 1;
nodes = (
(552,427,l),
(558,566,l),
(766,554,l),
(769,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34969;
}
