{
glyphname = uni862F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,-25,l),
(938,-11,l),
(842,-4,l),
(879,181,l),
(843,179,l),
(917,390,l),
(476,348,l),
(540,382,l),
(950,427,l),
(950,439,l),
(328,459,l),
(328,358,l),
(396,366,l),
(279,260,l),
(283,248,l),
(443,331,l),
(609,312,l),
(467,172,l),
(477,162,l),
(734,270,l),
(637,309,l),
(754,296,l),
(746,255,l),
(658,230,l),
(658,216,l),
(818,177,l),
(295,146,l),
(296,179,l),
(168,179,l),
(320,414,l),
(306,420,l),
(51,284,l),
(152,179,l),
(136,179,l),
(172,48,l),
(80,55,l),
(80,-64,l)
);
},
{
closed = 1;
nodes = (
(293,38,l),
(295,127,l),
(339,122,l),
(359,33,l)
);
},
{
closed = 1;
nodes = (
(470,25,l),
(479,107,l),
(529,102,l),
(543,19,l)
);
},
{
closed = 1;
nodes = (
(297,493,l),
(88,537,l),
(76,525,l),
(217,380,l)
);
},
{
closed = 1;
nodes = (
(570,280,l),
(452,324,l),
(318,182,l),
(326,170,l)
);
},
{
closed = 1;
nodes = (
(651,10,l),
(667,87,l),
(719,81,l),
(726,5,l)
);
},
{
closed = 1;
nodes = (
(343,625,l),
(150,677,l),
(138,665,l),
(263,512,l)
);
},
{
closed = 1;
nodes = (
(494,534,l),
(497,553,l),
(700,561,l),
(708,518,l)
);
},
{
closed = 1;
nodes = (
(841,460,l),
(861,681,l),
(512,639,l),
(518,671,l),
(387,671,l),
(391,708,l),
(618,716,l),
(622,673,l),
(734,673,l),
(745,720,l),
(966,728,l),
(966,741,l),
(754,756,l),
(768,815,l),
(608,815,l),
(613,767,l),
(397,782,l),
(401,825,l),
(241,825,l),
(248,793,l),
(74,806,l),
(74,697,l),
(267,704,l),
(275,667,l),
(348,667,l),
(372,462,l),
(711,502,l),
(719,460,l)
);
},
{
closed = 1;
nodes = (
(506,605,l),
(510,624,l),
(691,609,l),
(697,577,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34351;
}
