{
color = (255,102,102,255);
glyphname = uni8FEE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,87,l),
(273,87,l),
(396,-37,l),
(918,-49,l),
(954,118,l),
(416,88,l),
(288,117,l),
(315,516,l),
(52,450,l),
(52,439,l),
(158,376,l),
(166,106,l),
(58,84,l),
(140,-75,l)
);
},
{
closed = 1;
nodes = (
(332,670,l),
(84,802,l),
(72,790,l),
(199,552,l)
);
},
{
closed = 1;
nodes = (
(599,132,l),
(608,287,l),
(900,201,l),
(900,340,l),
(609,308,l),
(618,480,l),
(863,419,l),
(863,559,l),
(619,499,l),
(627,642,l),
(537,642,l),
(568,679,l),
(937,618,l),
(937,778,l),
(582,696,l),
(657,784,l),
(470,814,l),
(339,430,l),
(348,419,l),
(470,563,l),
(482,132,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36846;
}
