{
glyphname = uni8179;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(720,4,l),
(867,-73,l),
(927,72,l),
(816,92,l),
(901,186,l),
(814,282,l),
(584,229,l),
(647,282,l),
(521,302,l),
(772,338,l),
(774,294,l),
(878,294,l),
(907,635,l),
(575,585,l),
(577,621,l),
(477,621,l),
(557,692,l),
(938,640,l),
(938,770,l),
(586,718,l),
(671,794,l),
(495,816,l),
(391,564,l),
(399,552,l),
(431,581,l),
(449,292,l),
(494,298,l),
(387,84,l),
(402,76,l),
(473,135,l),
(627,53,l),
(416,-61,l),
(422,-75,l)
);
},
{
closed = 1;
nodes = (
(396,815,l),
(213,724,l),
(214,782,l),
(78,795,l),
(95,198,l),
(56,-65,l),
(64,-72,l),
(199,156,l),
(201,233,l),
(271,277,l),
(276,70,l),
(169,54,l),
(169,46,l),
(372,-76,l)
);
},
{
closed = 1;
nodes = (
(204,352,l),
(206,459,l),
(265,501,l),
(270,305,l)
);
},
{
closed = 1;
nodes = (
(491,151,l),
(553,203,l),
(728,170,l),
(691,115,l)
);
},
{
closed = 1;
nodes = (
(209,569,l),
(212,707,l),
(260,676,l),
(264,528,l)
);
},
{
closed = 1;
nodes = (
(562,394,l),
(565,438,l),
(768,450,l),
(772,359,l)
);
},
{
closed = 1;
nodes = (
(570,513,l),
(573,566,l),
(765,534,l),
(767,471,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33145;
}
