{
color = (255,102,102,255);
glyphname = uni80FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(696,55,l),
(809,-75,l),
(906,80,l),
(783,134,l),
(896,356,l),
(783,382,l),
(950,403,l),
(950,417,l),
(676,453,l),
(739,583,l),
(585,616,l),
(534,472,l),
(403,489,l),
(403,335,l),
(490,346,l),
(429,174,l),
(522,136,l),
(560,213,l),
(635,125,l),
(416,-62,l),
(425,-75,l)
);
},
{
closed = 1;
nodes = (
(388,805,l),
(221,714,l),
(222,772,l),
(88,785,l),
(105,188,l),
(56,-45,l),
(64,-52,l),
(207,146,l),
(209,223,l),
(274,265,l),
(282,82,l),
(169,66,l),
(169,58,l),
(374,-64,l)
);
},
{
closed = 1;
nodes = (
(212,342,l),
(214,439,l),
(264,476,l),
(272,298,l)
);
},
{
closed = 1;
nodes = (
(217,549,l),
(220,695,l),
(256,666,l),
(263,514,l)
);
},
{
closed = 1;
nodes = (
(567,228,l),
(633,364,l),
(736,376,l),
(677,180,l)
);
},
{
closed = 1;
nodes = (
(902,487,l),
(943,765,l),
(752,731,l),
(768,825,l),
(618,825,l),
(638,710,l),
(551,695,l),
(558,765,l),
(408,765,l),
(429,516,l),
(533,516,l),
(549,677,l),
(795,628,l),
(799,487,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33018;
}
