{
color = (255,102,102,255);
glyphname = uni8386;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(880,463,l),
(570,421,l),
(572,482,l),
(952,508,l),
(952,521,l),
(826,531,l),
(924,598,l),
(762,664,l),
(751,654,l),
(800,533,l),
(576,550,l),
(579,625,l),
(419,625,l),
(420,561,l),
(74,587,l),
(74,448,l),
(422,472,l),
(424,402,l),
(278,382,l),
(279,425,l),
(122,425,l),
(147,-69,l),
(262,-69,l),
(267,68,l),
(431,90,l),
(434,-51,l),
(548,-51,l),
(555,106,l),
(723,128,l),
(725,43,l),
(584,16,l),
(584,4,l),
(844,-84,l)
);
},
{
closed = 1;
nodes = (
(270,167,l),
(272,223,l),
(428,234,l),
(429,159,l)
);
},
{
closed = 1;
nodes = (
(275,320,l),
(277,366,l),
(425,357,l),
(426,303,l)
);
},
{
closed = 1;
nodes = (
(557,152,l),
(562,243,l),
(720,255,l),
(723,143,l)
);
},
{
closed = 1;
nodes = (
(564,287,l),
(566,348,l),
(718,338,l),
(720,270,l)
);
},
{
closed = 1;
nodes = (
(723,574,l),
(739,687,l),
(966,701,l),
(966,714,l),
(745,731,l),
(757,815,l),
(597,815,l),
(601,742,l),
(397,759,l),
(401,825,l),
(241,825,l),
(249,770,l),
(74,784,l),
(74,648,l),
(265,659,l),
(275,593,l),
(387,593,l),
(391,667,l),
(605,679,l),
(611,574,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33670;
}
