{
color = (153,255,154,255);
glyphname = uni8C22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(639,266,l),
(689,312,l),
(662,460,l),
(642,434,l),
(650,770,l),
(507,743,l),
(617,811,l),
(468,824,l),
(481,738,l),
(455,733,l),
(457,770,l),
(331,770,l),
(337,304,l),
(295,304,l),
(315,173,l),
(523,275,l),
(295,-29,l),
(303,-43,l),
(539,174,l),
(543,66,l),
(425,40,l),
(425,26,l),
(631,-72,l)
);
},
{
closed = 1;
nodes = (
(355,151,l),
(351,163,l),
(266,149,l),
(282,518,l),
(56,452,l),
(56,440,l),
(149,375,l),
(159,131,l),
(96,121,l),
(166,-63,l)
);
},
{
closed = 1;
nodes = (
(432,356,l),
(532,420,l),
(535,303,l),
(428,303,l)
);
},
{
closed = 1;
nodes = (
(320,669,l),
(115,810,l),
(102,799,l),
(187,535,l)
);
},
{
closed = 1;
nodes = (
(438,460,l),
(441,513,l),
(527,556,l),
(531,443,l)
);
},
{
closed = 1;
nodes = (
(447,614,l),
(452,697,l),
(524,656,l),
(526,584,l)
);
},
{
closed = 1;
nodes = (
(911,566,l),
(980,588,l),
(980,604,l),
(914,613,l),
(923,796,l),
(773,796,l),
(774,632,l),
(666,646,l),
(666,486,l),
(775,521,l),
(776,305,l),
(695,466,l),
(682,459,l),
(700,174,l),
(776,268,l),
(777,68,l),
(663,38,l),
(663,22,l),
(879,-72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35874;
}
