{
glyphname = uni85EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,-21,l),
(502,-73,l),
(582,38,l),
(486,49,l),
(561,128,l),
(453,150,l),
(598,165,l),
(598,179,l),
(376,195,l),
(398,221,l),
(280,239,l),
(433,247,l),
(436,213,l),
(527,213,l),
(567,373,l),
(381,358,l),
(385,404,l),
(444,410,l),
(445,378,l),
(529,378,l),
(549,487,l),
(596,489,l),
(596,501,l),
(552,505,l),
(573,619,l),
(403,598,l),
(406,627,l),
(274,627,l),
(275,582,l),
(233,577,l),
(235,607,l),
(102,607,l),
(113,544,l),
(63,549,l),
(63,464,l),
(127,467,l),
(142,382,l),
(280,395,l),
(282,351,l),
(215,345,l),
(219,375,l),
(80,375,l),
(116,231,l),
(239,237,l),
(221,206,l),
(73,217,l),
(73,109,l),
(170,119,l),
(124,42,l),
(222,12,l),
(260,57,l),
(323,23,l),
(118,-64,l),
(128,-77,l)
);
},
{
closed = 1;
nodes = (
(274,74,l),
(326,136,l),
(414,145,l),
(364,63,l)
);
},
{
closed = 1;
nodes = (
(207,293,l),
(213,331,l),
(282,323,l),
(283,283,l)
);
},
{
closed = 1;
nodes = (
(373,271,l),
(377,313,l),
(428,307,l),
(432,263,l)
);
},
{
closed = 1;
nodes = (
(227,450,l),
(228,472,l),
(278,474,l),
(279,445,l)
);
},
{
closed = 1;
nodes = (
(231,534,l),
(233,562,l),
(276,559,l),
(277,530,l)
);
},
{
closed = 1;
nodes = (
(388,433,l),
(392,479,l),
(443,482,l),
(444,428,l)
);
},
{
closed = 1;
nodes = (
(396,519,l),
(399,550,l),
(441,547,l),
(442,515,l)
);
},
{
closed = 1;
nodes = (
(732,125,l),
(824,-73,l),
(924,68,l),
(787,207,l),
(905,384,l),
(791,440,l),
(926,399,l),
(926,559,l),
(739,495,l),
(795,588,l),
(625,610,l),
(563,224,l),
(573,220,l),
(638,328,l),
(689,219,l),
(588,-67,l),
(598,-75,l)
);
},
{
closed = 1;
nodes = (
(649,346,l),
(719,463,l),
(769,447,l),
(711,283,l)
);
},
{
closed = 1;
nodes = (
(734,617,l),
(750,709,l),
(952,725,l),
(952,738,l),
(757,751,l),
(768,815,l),
(608,815,l),
(612,761,l),
(394,776,l),
(401,825,l),
(241,825,l),
(246,786,l),
(74,798,l),
(74,656,l),
(260,671,l),
(263,643,l),
(375,643,l),
(380,680,l),
(616,699,l),
(622,617,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34282;
}
