{
color = (153,255,154,255);
glyphname = uni8D9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,177,l),
(331,-32,l),
(906,-48,l),
(952,103,l),
(371,103,l),
(321,126,l),
(331,296,l),
(458,263,l),
(458,403,l),
(333,326,l),
(342,491,l),
(451,523,l),
(451,537,l),
(345,543,l),
(352,672,l),
(458,690,l),
(458,704,l),
(355,722,l),
(362,826,l),
(196,826,l),
(198,750,l),
(88,769,l),
(88,629,l),
(200,647,l),
(202,551,l),
(53,559,l),
(53,408,l),
(204,451,l),
(209,176,l),
(154,201,l),
(200,350,l),
(76,380,l),
(56,-68,l),
(68,-74,l)
);
},
{
closed = 1;
nodes = (
(716,277,l),
(720,228,l),
(771,228,l),
(778,486,l),
(689,437,l),
(693,468,l),
(618,468,l),
(622,210,l)
);
},
{
closed = 1;
nodes = (
(673,316,l),
(686,412,l),
(709,382,l),
(715,296,l)
);
},
{
closed = 1;
nodes = (
(927,623,l),
(751,579,l),
(776,826,l),
(617,826,l),
(632,680,l),
(482,779,l),
(473,772,l),
(522,596,l),
(633,666,l),
(642,572,l),
(723,572,l),
(605,542,l),
(606,591,l),
(469,591,l),
(487,130,l),
(592,130,l),
(604,516,l),
(795,492,l),
(799,225,l),
(687,191,l),
(687,176,l),
(894,113,l)
);
},
{
closed = 1;
nodes = (
(938,699,l),
(835,795,l),
(763,612,l),
(771,604,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36255;
}
