{
glyphname = uni8EFC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,90,l),
(748,265,l),
(752,298,l),
(950,326,l),
(950,341,l),
(760,372,l),
(780,548,l),
(901,526,l),
(901,691,l),
(794,668,l),
(810,814,l),
(644,826,l),
(638,636,l),
(585,624,l),
(634,736,l),
(486,780,l),
(484,432,l),
(498,426,l),
(569,587,l),
(636,575,l),
(629,393,l),
(458,421,l),
(458,256,l),
(619,279,l),
(442,-62,l),
(453,-74,l),
(735,236,l),
(832,-75,l)
);
},
{
closed = 1;
nodes = (
(161,275,l),
(170,368,l),
(210,368,l),
(211,258,l)
);
},
{
closed = 1;
nodes = (
(320,222,l),
(325,369,l),
(361,369,l),
(364,207,l)
);
},
{
closed = 1;
nodes = (
(309,-74,l),
(313,49,l),
(481,78,l),
(481,92,l),
(316,113,l),
(318,190,l),
(364,192,l),
(365,129,l),
(431,129,l),
(461,627,l),
(333,604,l),
(336,684,l),
(472,710,l),
(472,724,l),
(338,739,l),
(341,825,l),
(204,825,l),
(205,755,l),
(62,771,l),
(62,631,l),
(206,659,l),
(207,580,l),
(189,577,l),
(191,603,l),
(74,603,l),
(89,177,l),
(212,184,l),
(213,126,l),
(60,146,l),
(60,6,l),
(214,32,l),
(215,-74,l)
);
},
{
closed = 1;
nodes = (
(178,463,l),
(187,559,l),
(207,554,l),
(209,450,l)
);
},
{
closed = 1;
nodes = (
(326,402,l),
(330,524,l),
(358,517,l),
(360,388,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36604;
}
