{
color = (255,102,102,255);
glyphname = uni89E5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(656,283,l),
(553,359,l),
(678,383,l),
(665,-42,l),
(936,-32,l),
(896,250,l),
(883,250,l),
(847,111,l),
(779,81,l),
(821,391,l),
(716,391,l),
(938,435,l),
(938,449,l),
(731,469,l),
(752,821,l),
(601,821,l),
(623,480,l),
(444,497,l),
(444,339,l),
(529,354,l),
(430,-64,l),
(440,-72,l)
);
},
{
closed = 1;
nodes = (
(283,162,l),
(317,172,l),
(317,62,l),
(280,54,l)
);
},
{
closed = 1;
nodes = (
(172,237,l),
(176,322,l),
(204,328,l),
(205,229,l)
);
},
{
closed = 1;
nodes = (
(285,210,l),
(289,348,l),
(318,355,l),
(317,203,l)
);
},
{
closed = 1;
nodes = (
(433,623,l),
(275,588,l),
(422,696,l),
(320,777,l),
(202,716,l),
(262,797,l),
(124,821,l),
(51,524,l),
(56,519,l),
(75,545,l),
(84,165,l),
(52,-61,l),
(59,-64,l),
(155,126,l),
(206,140,l),
(207,-7,l),
(278,-7,l),
(279,38,l),
(398,-74,l)
);
},
{
closed = 1;
nodes = (
(179,416,l),
(185,553,l),
(275,506,l),
(203,506,l),
(204,409,l)
);
},
{
closed = 1;
nodes = (
(290,386,l),
(294,497,l),
(318,484,l),
(318,379,l)
);
},
{
closed = 1;
nodes = (
(186,589,l),
(116,600,l),
(178,684,l),
(272,668,l),
(240,580,l),
(185,568,l)
);
},
{
closed = 1;
nodes = (
(600,606,l),
(446,766,l),
(437,756,l),
(494,508,l)
);
},
{
closed = 1;
nodes = (
(939,692,l),
(818,782,l),
(748,506,l),
(755,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35301;
}
