{
color = (255,102,102,255);
glyphname = uni87D2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,141,l),
(704,161,l),
(714,-64,l),
(824,-64,l),
(838,181,l),
(940,196,l),
(940,210,l),
(841,221,l),
(847,326,l),
(888,282,l),
(932,436,l),
(740,473,l),
(925,499,l),
(925,513,l),
(851,521,l),
(912,585,l),
(770,616,l),
(762,607,l),
(828,524,l),
(690,539,l),
(753,590,l),
(620,605,l),
(623,659,l),
(722,668,l),
(723,620,l),
(824,620,l),
(836,678,l),
(951,688,l),
(951,699,l),
(844,716,l),
(864,815,l),
(719,815,l),
(721,735,l),
(628,749,l),
(632,825,l),
(486,825,l),
(494,770,l),
(409,783,l),
(409,640,l),
(511,649,l),
(518,598,l),
(598,598,l),
(565,553,l),
(418,569,l),
(418,429,l),
(482,438,l),
(393,316,l),
(403,306,l),
(583,452,l),
(713,470,l),
(811,365,l),
(695,365,l),
(701,236,l),
(616,245,l),
(657,338,l),
(499,366,l),
(490,259,l),
(404,268,l),
(404,116,l),
(480,127,l),
(464,-75,l),
(473,-80,l)
);
},
{
closed = 1;
nodes = (
(327,78,l),
(335,-38,l),
(437,13,l),
(326,206,l),
(318,202,l),
(325,100,l),
(271,99,l),
(276,263,l),
(314,276,l),
(316,218,l),
(379,218,l),
(399,726,l),
(289,681,l),
(293,825,l),
(176,825,l),
(179,637,l),
(161,630,l),
(162,681,l),
(60,681,l),
(92,201,l),
(186,233,l),
(189,98,l),
(52,96,l),
(68,-53,l)
);
},
{
closed = 1;
nodes = (
(158,339,l),
(161,609,l),
(180,607,l),
(185,330,l)
);
},
{
closed = 1;
nodes = (
(277,300,l),
(286,596,l),
(303,594,l),
(314,287,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34770;
}
