{
glyphname = uni8085;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-74,l),
(562,197,l),
(726,211,l),
(726,225,l),
(563,242,l),
(570,473,l),
(709,480,l),
(710,442,l),
(822,442,l),
(839,589,l),
(983,588,l),
(983,601,l),
(842,617,l),
(862,794,l),
(578,781,l),
(579,825,l),
(419,825,l),
(420,774,l),
(149,762,l),
(149,748,l),
(422,717,l),
(423,666,l),
(73,706,l),
(73,594,l),
(425,592,l),
(427,529,l),
(149,559,l),
(149,452,l),
(429,466,l),
(434,256,l),
(242,277,l),
(242,169,l),
(436,186,l),
(443,-74,l)
);
},
{
closed = 1;
nodes = (
(177,90,l),
(263,50,l),
(268,-57,l),
(356,-57,l),
(393,141,l),
(183,110,l),
(251,329,l),
(398,281,l),
(413,426,l),
(283,426,l),
(306,362,l),
(257,347,l),
(271,392,l),
(123,428,l),
(109,-73,l),
(125,-75,l)
);
},
{
closed = 1;
nodes = (
(863,-74,l),
(893,423,l),
(733,423,l),
(737,326,l),
(699,344,l),
(716,414,l),
(586,414,l),
(607,263,l),
(737,302,l),
(743,140,l),
(586,163,l),
(617,-47,l),
(705,-47,l),
(716,72,l),
(744,107,l),
(751,-74,l)
);
},
{
closed = 1;
nodes = (
(571,514,l),
(573,591,l),
(705,590,l),
(708,499,l)
);
},
{
closed = 1;
nodes = (
(574,648,l),
(576,700,l),
(702,686,l),
(704,633,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32901;
}
