{
color = (153,255,154,255);
glyphname = uni8FD9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,79,l),
(293,79,l),
(461,-46,l),
(920,-58,l),
(956,110,l),
(481,80,l),
(299,111,l),
(326,517,l),
(50,450,l),
(50,439,l),
(168,376,l),
(176,100,l),
(56,84,l),
(130,-76,l)
);
},
{
closed = 1;
nodes = (
(318,678,l),
(86,798,l),
(74,786,l),
(181,556,l)
);
},
{
closed = 1;
nodes = (
(954,250,l),
(750,359,l),
(914,578,l),
(780,621,l),
(963,653,l),
(963,667,l),
(713,684,l),
(733,816,l),
(571,816,l),
(588,692,l),
(359,708,l),
(359,547,l),
(751,616,l),
(650,412,l),
(443,522,l),
(433,511,l),
(598,350,l),
(340,133,l),
(347,121,l),
(665,285,l),
(838,117,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36825;
}
