{
color = (205,153,255,255);
glyphname = uni85B8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(895,301,l),
(929,536,l),
(740,513,l),
(747,571,l),
(666,571,l),
(949,604,l),
(949,617,l),
(297,636,l),
(297,604,l),
(95,642,l),
(88,631,l),
(223,460,l),
(297,588,l),
(297,529,l),
(490,551,l),
(499,483,l),
(454,478,l),
(459,509,l),
(308,509,l),
(328,302,l),
(783,346,l),
(784,301,l)
);
},
{
closed = 1;
nodes = (
(287,287,l),
(273,292,l),
(74,32,l),
(206,-73,l)
);
},
{
closed = 1;
nodes = (
(279,408,l),
(73,454,l),
(64,441,l),
(197,268,l)
);
},
{
closed = 1;
nodes = (
(701,122,l),
(587,122,l),
(939,156,l),
(939,169,l),
(294,201,l),
(294,93,l),
(372,100,l),
(265,-46,l),
(275,-53,l),
(518,65,l),
(392,103,l),
(546,118,l),
(567,34,l),
(438,6,l),
(438,-4,l),
(675,-78,l)
);
},
{
closed = 1;
nodes = (
(931,36,l),
(722,117,l),
(715,110,l),
(809,-54,l)
);
},
{
closed = 1;
nodes = (
(853,254,l),
(853,267,l),
(390,297,l),
(390,206,l)
);
},
{
closed = 1;
nodes = (
(441,393,l),
(452,461,l),
(502,458,l),
(512,388,l)
);
},
{
closed = 1;
nodes = (
(582,382,l),
(591,454,l),
(647,452,l),
(655,377,l)
);
},
{
closed = 1;
nodes = (
(604,553,l),
(510,553,l),
(633,567,l),
(641,500,l),
(596,495,l)
);
},
{
closed = 1;
nodes = (
(724,372,l),
(733,448,l),
(781,446,l),
(783,368,l)
);
},
{
closed = 1;
nodes = (
(736,643,l),
(750,716,l),
(966,733,l),
(966,746,l),
(757,758,l),
(768,815,l),
(608,815,l),
(613,766,l),
(393,779,l),
(397,825,l),
(237,825,l),
(244,788,l),
(74,798,l),
(74,662,l),
(265,677,l),
(271,647,l),
(383,647,l),
(386,687,l),
(618,705,l),
(624,643,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34232;
}
