{
color = (255,102,102,255);
glyphname = uni8368;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(764,155,l),
(956,173,l),
(956,188,l),
(767,196,l),
(772,264,l),
(602,264,l),
(610,202,l),
(77,224,l),
(77,90,l),
(185,100,l),
(309,-35,l),
(442,65,l),
(216,103,l),
(617,141,l),
(627,60,l),
(453,32,l),
(453,18,l),
(747,-82,l)
);
},
{
closed = 1;
nodes = (
(713,328,l),
(713,278,l),
(834,278,l),
(869,612,l),
(125,565,l),
(126,555,l),
(712,499,l),
(712,442,l),
(176,498,l),
(176,397,l),
(712,426,l),
(713,347,l),
(120,365,l),
(120,250,l)
);
},
{
closed = 1;
nodes = (
(407,613,l),
(411,667,l),
(619,679,l),
(624,621,l),
(736,621,l),
(747,686,l),
(976,699,l),
(976,713,l),
(755,734,l),
(768,815,l),
(608,815,l),
(614,747,l),
(417,766,l),
(421,825,l),
(261,825,l),
(268,780,l),
(74,798,l),
(74,648,l),
(287,660,l),
(295,613,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33640;
}
