{
color = (205,153,255,255);
glyphname = uni8225;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(940,-33,l),
(887,242,l),
(873,242,l),
(833,118,l),
(580,68,l),
(589,279,l),
(785,356,l),
(786,285,l),
(884,285,l),
(927,771,l),
(609,709,l),
(612,759,l),
(462,758,l),
(476,-38,l)
);
},
{
closed = 1;
nodes = (
(431,758,l),
(242,697,l),
(369,803,l),
(204,824,l),
(217,689,l),
(199,682,l),
(204,758,l),
(81,758,l),
(84,443,l),
(47,450,l),
(47,299,l),
(86,311,l),
(87,155,l),
(46,-51,l),
(56,-59,l),
(169,113,l),
(181,340,l),
(315,381,l),
(319,211,l),
(203,310,l),
(194,304,l),
(233,95,l),
(319,190,l),
(322,57,l),
(211,39,l),
(211,25,l),
(411,-76,l)
);
},
{
closed = 1;
nodes = (
(186,424,l),
(199,661,l),
(310,626,l),
(313,555,l),
(210,619,l),
(201,613,l),
(250,438,l),
(313,529,l),
(315,400,l)
);
},
{
closed = 1;
nodes = (
(596,418,l),
(608,683,l),
(717,649,l),
(636,649,l),
(651,408,l)
);
},
{
closed = 1;
nodes = (
(728,392,l),
(755,636,l),
(782,629,l),
(785,382,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33317;
}
