{
glyphname = uni8F26;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-74,l),
(558,-11,l),
(905,14,l),
(905,28,l),
(561,45,l),
(565,115,l),
(712,129,l),
(716,82,l),
(828,82,l),
(850,368,l),
(577,341,l),
(579,396,l),
(884,422,l),
(884,433,l),
(582,447,l),
(584,490,l),
(744,586,l),
(853,459,l),
(934,553,l),
(756,602,l),
(762,622,l),
(943,637,l),
(943,654,l),
(773,669,l),
(788,729,l),
(918,740,l),
(918,755,l),
(798,769,l),
(810,816,l),
(658,826,l),
(656,786,l),
(536,800,l),
(536,709,l),
(652,718,l),
(649,679,l),
(501,692,l),
(501,601,l),
(638,612,l),
(562,505,l),
(430,505,l),
(480,570,l),
(324,610,l),
(327,623,l),
(493,637,l),
(493,654,l),
(340,668,l),
(358,727,l),
(475,736,l),
(475,751,l),
(369,766,l),
(384,816,l),
(232,826,l),
(228,785,l),
(120,800,l),
(120,709,l),
(221,717,l),
(217,679,l),
(69,692,l),
(69,601,l),
(193,612,l),
(55,465,l),
(63,454,l),
(308,591,l),
(400,466,l),
(425,499,l),
(426,454,l),
(126,468,l),
(126,357,l),
(429,383,l),
(430,327,l),
(309,315,l),
(312,348,l),
(155,348,l),
(177,78,l),
(437,103,l),
(439,51,l),
(100,67,l),
(100,-46,l),
(441,-20,l),
(443,-74,l)
);
},
{
closed = 1;
nodes = (
(297,164,l),
(300,198,l),
(434,203,l),
(436,155,l)
);
},
{
closed = 1;
nodes = (
(305,258,l),
(308,303,l),
(431,295,l),
(433,248,l)
);
},
{
closed = 1;
nodes = (
(567,147,l),
(570,208,l),
(706,212,l),
(712,138,l)
);
},
{
closed = 1;
nodes = (
(571,238,l),
(574,286,l),
(701,278,l),
(705,228,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36646;
}
