{
glyphname = uni8AA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(882,100,l),
(931,99,l),
(931,239,l),
(890,228,l),
(899,360,l),
(960,374,l),
(960,388,l),
(901,387,l),
(916,622,l),
(607,566,l),
(615,612,l),
(493,632,l),
(556,697,l),
(940,642,l),
(940,782,l),
(577,719,l),
(641,785,l),
(484,825,l),
(411,618,l),
(59,653,l),
(59,516,l),
(405,599,l),
(378,523,l),
(384,518,l),
(457,594,l),
(438,383,l),
(392,383,l),
(392,243,l),
(425,251,l),
(404,17,l),
(503,-11,l),
(524,108,l),
(766,103,l),
(766,71,l),
(616,49,l),
(616,37,l),
(870,-75,l)
);
},
{
closed = 1;
nodes = (
(259,3,l),
(265,-74,l),
(354,-74,l),
(386,253,l),
(211,199,l),
(213,233,l),
(76,233,l),
(108,-74,l)
);
},
{
closed = 1;
nodes = (
(203,49,l),
(210,169,l),
(250,136,l),
(258,25,l)
);
},
{
closed = 1;
nodes = (
(378,333,l),
(378,345,l),
(94,364,l),
(94,251,l)
);
},
{
closed = 1;
nodes = (
(401,471,l),
(401,484,l),
(115,502,l),
(115,388,l)
);
},
{
closed = 1;
nodes = (
(556,281,l),
(767,329,l),
(766,193,l),
(663,164,l),
(743,235,l),
(595,286,l),
(586,278,l),
(642,158,l),
(528,126,l)
);
},
{
closed = 1;
nodes = (
(399,745,l),
(399,757,l),
(109,801,l),
(109,681,l)
);
},
{
closed = 1;
nodes = (
(604,548,l),
(767,482,l),
(767,386,l),
(669,385,l),
(751,438,l),
(619,514,l),
(609,506,l),
(646,385,l),
(574,385,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35496;
}
