{
glyphname = uni85F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,-5,l),
(277,-64,l),
(366,-64,l),
(376,123,l),
(409,147,l),
(431,-55,l),
(738,43,l),
(738,54,l),
(527,63,l),
(547,174,l),
(447,174,l),
(571,263,l),
(771,210,l),
(762,28,l),
(651,3,l),
(651,-10,l),
(855,-73,l),
(915,326,l),
(600,284,l),
(658,326,l),
(526,340,l),
(740,395,l),
(744,335,l),
(857,335,l),
(883,633,l),
(557,581,l),
(561,624,l),
(408,624,l),
(416,485,l),
(89,519,l),
(89,402,l),
(417,465,l),
(426,314,l),
(476,327,l),
(378,152,l),
(380,195,l),
(228,159,l),
(233,195,l),
(96,195,l),
(118,-74,l)
);
},
{
closed = 1;
nodes = (
(213,39,l),
(225,130,l),
(262,88,l),
(269,15,l)
);
},
{
closed = 1;
nodes = (
(373,265,l),
(373,277,l),
(123,296,l),
(123,203,l)
);
},
{
closed = 1;
nodes = (
(397,373,l),
(397,386,l),
(145,404,l),
(145,310,l)
);
},
{
closed = 1;
nodes = (
(764,150,l),
(669,166,l),
(722,210,l),
(595,238,l),
(542,80,l),
(553,72,l),
(653,153,l),
(701,58,l)
);
},
{
closed = 1;
nodes = (
(395,579,l),
(395,591,l),
(129,625,l),
(129,525,l)
);
},
{
closed = 1;
nodes = (
(540,416,l),
(544,457,l),
(734,469,l),
(739,410,l)
);
},
{
closed = 1;
nodes = (
(552,530,l),
(555,568,l),
(730,531,l),
(733,485,l)
);
},
{
closed = 1;
nodes = (
(734,613,l),
(748,695,l),
(966,707,l),
(966,720,l),
(755,738,l),
(768,815,l),
(608,815,l),
(612,751,l),
(397,770,l),
(401,825,l),
(241,825,l),
(248,783,l),
(74,798,l),
(74,658,l),
(267,669,l),
(275,623,l),
(387,623,l),
(391,675,l),
(617,688,l),
(622,613,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34297;
}
