{
glyphname = uni8CFC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(898,126,l),
(956,133,l),
(956,147,l),
(900,151,l),
(921,452,l),
(731,416,l),
(735,461,l),
(625,461,l),
(950,490,l),
(950,504,l),
(816,517,l),
(827,607,l),
(891,613,l),
(891,625,l),
(830,631,l),
(841,729,l),
(925,738,l),
(925,751,l),
(845,757,l),
(852,818,l),
(695,818,l),
(697,769,l),
(639,773,l),
(640,825,l),
(483,825,l),
(488,785,l),
(409,791,l),
(409,680,l),
(500,690,l),
(504,660,l),
(451,665,l),
(451,573,l),
(514,579,l),
(519,546,l),
(390,558,l),
(390,440,l),
(591,458,l),
(596,390,l),
(552,382,l),
(554,419,l),
(407,419,l),
(417,183,l),
(386,185,l),
(386,63,l),
(422,67,l),
(428,-65,l),
(529,-65,l),
(537,81,l),
(778,111,l),
(779,34,l),
(660,-1,l),
(660,-15,l),
(883,-89,l)
);
},
{
closed = 1;
nodes = (
(252,100,l),
(132,164,l),
(68,-67,l),
(80,-77,l)
);
},
{
closed = 1;
nodes = (
(396,6,l),
(263,162,l),
(253,158,l),
(280,-65,l)
);
},
{
closed = 1;
nodes = (
(178,283,l),
(181,353,l),
(263,391,l),
(271,236,l)
);
},
{
closed = 1;
nodes = (
(272,219,l),
(276,153,l),
(370,153,l),
(383,802,l),
(201,751,l),
(203,795,l),
(67,795,l),
(84,152,l)
);
},
{
closed = 1;
nodes = (
(186,447,l),
(190,526,l),
(254,554,l),
(261,417,l)
);
},
{
closed = 1;
nodes = (
(541,175,l),
(544,229,l),
(608,233,l),
(612,170,l)
);
},
{
closed = 1;
nodes = (
(195,621,l),
(200,727,l),
(247,671,l),
(252,583,l)
);
},
{
closed = 1;
nodes = (
(548,308,l),
(551,361,l),
(599,354,l),
(603,297,l)
);
},
{
closed = 1;
nodes = (
(709,163,l),
(716,239,l),
(778,242,l),
(778,159,l)
);
},
{
closed = 1;
nodes = (
(719,274,l),
(724,336,l),
(777,328,l),
(777,262,l)
);
},
{
closed = 1;
nodes = (
(633,535,l),
(634,590,l),
(702,596,l),
(704,528,l)
);
},
{
closed = 1;
nodes = (
(635,648,l),
(637,706,l),
(698,713,l),
(701,642,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36092;
}
