{
color = (153,255,154,255);
glyphname = uni8D1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,141,l),
(298,537,l),
(703,495,l),
(709,163,l),
(822,163,l),
(866,628,l),
(557,589,l),
(821,701,l),
(672,785,l),
(364,710,l),
(492,781,l),
(297,826,l),
(50,557,l),
(56,540,l),
(139,586,l),
(167,141,l)
);
},
{
closed = 1;
nodes = (
(912,64,l),
(569,155,l),
(585,467,l),
(425,467,l),
(438,209,l),
(106,-58,l),
(112,-72,l),
(563,135,l),
(814,-78,l)
);
},
{
closed = 1;
nodes = (
(300,616,l),
(193,616,l),
(322,687,l),
(573,685,l),
(506,582,l),
(299,556,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36127;
}
