{
glyphname = uni889E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(612,70,l),
(610,82,l),
(425,80,l),
(434,178,l),
(354,178,l),
(486,232,l),
(340,286,l),
(475,307,l),
(786,-75,l),
(895,73,l),
(736,168,l),
(892,200,l),
(732,279,l),
(699,190,l),
(497,311,l),
(661,336,l),
(661,284,l),
(783,284,l),
(810,489,l),
(890,410,l),
(952,568,l),
(668,665,l),
(940,686,l),
(940,698,l),
(560,729,l),
(579,825,l),
(419,825,l),
(436,739,l),
(72,768,l),
(72,618,l),
(273,634,l),
(50,468,l),
(56,458,l),
(187,497,l),
(221,268,l),
(296,280,l),
(66,72,l),
(74,64,l),
(282,149,l),
(302,79,l),
(158,78,l),
(186,-75,l)
);
},
{
closed = 1;
nodes = (
(350,385,l),
(352,469,l),
(660,448,l),
(661,356,l)
);
},
{
closed = 1;
nodes = (
(353,521,l),
(265,521,l),
(434,572,l),
(338,639,l),
(634,662,l),
(742,556,l),
(352,491,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34974;
}
