{
color = (153,255,154,255);
glyphname = uni8F7B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,-69,l),
(351,188,l),
(437,222,l),
(435,234,l),
(353,235,l),
(357,376,l),
(411,385,l),
(411,399,l),
(358,416,l),
(364,603,l),
(228,603,l),
(230,456,l),
(177,473,l),
(234,637,l),
(417,687,l),
(417,698,l),
(263,719,l),
(294,808,l),
(146,826,l),
(131,736,l),
(60,746,l),
(60,590,l),
(110,603,l),
(65,324,l),
(232,354,l),
(233,237,l),
(52,240,l),
(64,75,l),
(235,142,l),
(237,-69,l)
);
},
{
closed = 1;
nodes = (
(952,16,l),
(952,28,l),
(727,58,l),
(738,239,l),
(634,240,l),
(860,289,l),
(860,300,l),
(460,348,l),
(460,201,l),
(593,231,l),
(603,74,l),
(393,101,l),
(393,-55,l)
);
},
{
closed = 1;
nodes = (
(957,460,l),
(695,545,l),
(930,727,l),
(782,810,l),
(739,755,l),
(440,796,l),
(440,638,l),
(710,720,l),
(405,338,l),
(414,327,l),
(679,531,l),
(888,313,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36731;
}
