{
color = (153,255,154,255);
glyphname = uni80C0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(761,85,l),
(758,97,l),
(615,94,l),
(624,345,l),
(691,357,l),
(831,-75,l),
(938,86,l),
(716,361,l),
(965,403,l),
(965,418,l),
(627,450,l),
(638,792,l),
(482,792,l),
(493,462,l),
(444,467,l),
(444,315,l),
(498,324,l),
(505,92,l),
(436,90,l),
(462,-75,l)
);
},
{
closed = 1;
nodes = (
(429,815,l),
(227,724,l),
(229,782,l),
(88,795,l),
(106,174,l),
(56,-55,l),
(65,-62,l),
(212,132,l),
(216,249,l),
(308,291,l),
(319,68,l),
(193,52,l),
(193,44,l),
(416,-78,l)
);
},
{
closed = 1;
nodes = (
(218,363,l),
(221,458,l),
(297,499,l),
(307,316,l)
);
},
{
closed = 1;
nodes = (
(223,571,l),
(226,708,l),
(289,676,l),
(296,530,l)
);
},
{
closed = 1;
nodes = (
(910,710,l),
(758,792,l),
(655,476,l),
(668,468,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32960;
}
