{
glyphname = uni8506;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(933,66,l),
(773,90,l),
(853,179,l),
(763,268,l),
(535,218,l),
(610,262,l),
(471,309,l),
(585,364,l),
(460,398,l),
(604,414,l),
(615,276,l),
(924,282,l),
(863,421,l),
(849,421,l),
(828,370,l),
(718,352,l),
(748,430,l),
(943,451,l),
(943,463,l),
(666,480,l),
(673,546,l),
(904,563,l),
(904,577,l),
(680,600,l),
(686,653,l),
(531,653,l),
(536,615,l),
(356,633,l),
(356,523,l),
(545,537,l),
(551,488,l),
(305,503,l),
(305,381,l),
(426,394,l),
(288,235,l),
(297,225,l),
(452,300,l),
(265,71,l),
(272,62,l),
(395,135,l),
(572,53,l),
(306,-60,l),
(309,-73,l),
(665,10,l),
(848,-74,l)
);
},
{
closed = 1;
nodes = (
(278,262,l),
(264,267,l),
(74,32,l),
(206,-73,l)
);
},
{
closed = 1;
nodes = (
(281,408,l),
(95,454,l),
(87,441,l),
(207,268,l)
);
},
{
closed = 1;
nodes = (
(411,144,l),
(496,195,l),
(672,169,l),
(632,111,l)
);
},
{
closed = 1;
nodes = (
(328,602,l),
(118,642,l),
(111,631,l),
(246,460,l)
);
},
{
closed = 1;
nodes = (
(383,647,l),
(386,687,l),
(620,705,l),
(624,665,l),
(736,665,l),
(747,716,l),
(966,733,l),
(966,746,l),
(756,758,l),
(768,815,l),
(608,815,l),
(613,767,l),
(393,779,l),
(397,825,l),
(237,825,l),
(244,788,l),
(74,798,l),
(74,662,l),
(265,677,l),
(271,647,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34054;
}
