{
color = (153,255,154,255);
glyphname = uni814A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,805,l),
(228,720,l),
(229,780,l),
(89,793,l),
(106,178,l),
(68,-59,l),
(76,-66,l),
(215,128,l),
(217,232,l),
(293,278,l),
(296,76,l),
(207,60,l),
(207,48,l),
(395,-70,l)
);
},
{
closed = 1;
nodes = (
(220,352,l),
(222,445,l),
(289,489,l),
(292,304,l)
);
},
{
closed = 1;
nodes = (
(606,72,l),
(609,148,l),
(764,168,l),
(766,34,l)
);
},
{
closed = 1;
nodes = (
(600,-74,l),
(602,-32,l),
(766,10,l),
(767,-64,l),
(880,-64,l),
(919,411,l),
(617,337,l),
(619,377,l),
(462,377,l),
(480,-74,l)
);
},
{
closed = 1;
nodes = (
(225,564,l),
(228,696,l),
(286,666,l),
(288,519,l)
);
},
{
closed = 1;
nodes = (
(613,246,l),
(616,315,l),
(762,272,l),
(763,191,l)
);
},
{
closed = 1;
nodes = (
(653,514,l),
(659,635,l),
(736,645,l),
(738,505,l)
);
},
{
closed = 1;
nodes = (
(969,465,l),
(969,480,l),
(851,493,l),
(873,661,l),
(951,671,l),
(951,685,l),
(877,695,l),
(891,805,l),
(733,805,l),
(735,714,l),
(663,724,l),
(667,815,l),
(509,815,l),
(516,744,l),
(461,751,l),
(461,611,l),
(529,619,l),
(538,526,l),
(431,538,l),
(431,395,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33098;
}
