{
color = 7;
glyphname = uni8AAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,745,l),
(398,757,l),
(120,801,l),
(120,681,l)
);
},
{
closed = 1;
nodes = (
(415,607,l),
(415,621,l),
(51,657,l),
(51,520,l)
);
},
{
closed = 1;
nodes = (
(410,471,l),
(410,484,l),
(118,506,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(386,333,l),
(386,345,l),
(96,368,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(392,-66,l),
(416,259,l),
(222,200,l),
(224,229,l),
(74,229,l),
(107,-74,l),
(283,3,l),
(291,-66,l)
);
},
{
closed = 1;
nodes = (
(280,25,l),
(214,49,l),
(221,171,l),
(266,142,l)
);
},
{
closed = 1;
nodes = (
(668,740,l),
(532,816,l),
(402,555,l),
(412,545,l)
);
},
{
closed = 1;
nodes = (
(587,401,l),
(602,549,l),
(733,509,l),
(740,372,l)
);
},
{
closed = 1;
nodes = (
(894,524,l),
(952,690,l),
(722,820,l),
(710,812,l)
);
},
{
closed = 1;
nodes = (
(843,632,l),
(604,573,l),
(609,623,l),
(457,623,l),
(475,273,l),
(503,281,l),
(418,-63,l),
(430,-73,l),
(642,223,l),
(521,287,l),
(741,352,l),
(743,311,l),
(647,311,l),
(643,-48,l),
(933,-38,l),
(898,224,l),
(884,224,l),
(845,103,l),
(756,61,l),
(794,283,l),
(851,283,l),
(873,574,l)
);
}
);
width = 1000;
}
);
unicode = 35498;
}
