{
color = (255,102,102,255);
glyphname = uni8E5A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(942,-9,l),
(942,5,l),
(720,33,l),
(733,153,l),
(931,180,l),
(931,192,l),
(738,211,l),
(749,315,l),
(615,315,l),
(753,345,l),
(757,301,l),
(863,301,l),
(887,532,l),
(583,495,l),
(589,526,l),
(431,526,l),
(451,279,l),
(599,312,l),
(604,224,l),
(427,242,l),
(427,112,l),
(609,137,l),
(614,47,l),
(380,77,l),
(380,-58,l)
);
},
{
closed = 1;
nodes = (
(404,100,l),
(404,114,l),
(301,106,l),
(306,266,l),
(399,222,l),
(399,371,l),
(308,305,l),
(314,465,l),
(358,465,l),
(380,797,l),
(200,747,l),
(204,798,l),
(69,798,l),
(98,448,l),
(267,523,l),
(269,471,l),
(195,471,l),
(214,99,l),
(179,96,l),
(176,398,l),
(82,398,l),
(108,91,l),
(63,87,l),
(80,-63,l)
);
},
{
closed = 1;
nodes = (
(187,587,l),
(198,722,l),
(262,672,l),
(266,549,l)
);
},
{
closed = 1;
nodes = (
(561,390,l),
(578,474,l),
(745,431,l),
(751,365,l)
);
},
{
closed = 1;
nodes = (
(912,535,l),
(936,701,l),
(801,679,l),
(928,763,l),
(800,825,l),
(767,673,l),
(723,666,l),
(742,825,l),
(584,825,l),
(612,661,l),
(691,661,l),
(534,635,l),
(542,679,l),
(466,679,l),
(580,732,l),
(414,817,l),
(402,811,l),
(452,679,l),
(382,679,l),
(404,537,l),
(516,537,l),
(531,618,l),
(776,584,l),
(800,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36442;
}
