{
glyphname = uni8B0E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,3,l),
(251,-70,l),
(330,-70,l),
(343,57,l),
(398,-65,l),
(440,79,l),
(493,79,l),
(592,-45,l),
(908,-57,l),
(944,96,l),
(612,66,l),
(511,101,l),
(538,429,l),
(339,363,l),
(339,352,l),
(399,308,l),
(412,100,l),
(346,82,l),
(364,261,l),
(197,206,l),
(198,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(188,49,l),
(195,175,l),
(236,144,l),
(244,25,l)
);
},
{
closed = 1;
nodes = (
(342,333,l),
(342,345,l),
(86,364,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(366,471,l),
(366,484,l),
(108,502,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(391,609,l),
(391,623,l),
(51,659,l),
(51,522,l)
);
},
{
closed = 1;
nodes = (
(541,516,l),
(375,602,l),
(365,592,l),
(441,405,l)
);
},
{
closed = 1;
nodes = (
(346,737,l),
(346,749,l),
(102,793,l),
(102,673,l)
);
},
{
closed = 1;
nodes = (
(549,713,l),
(378,788,l),
(369,780,l),
(447,604,l)
);
},
{
closed = 1;
nodes = (
(785,91,l),
(794,400,l),
(854,155,l),
(927,295,l),
(795,435,l),
(796,471,l),
(945,503,l),
(945,517,l),
(798,533,l),
(806,804,l),
(675,804,l),
(678,653,l),
(568,763,l),
(559,755,l),
(593,565,l),
(678,639,l),
(679,545,l),
(548,559,l),
(548,417,l),
(681,446,l),
(683,334,l),
(609,425,l),
(549,145,l),
(561,137,l),
(683,303,l),
(687,91,l)
);
},
{
closed = 1;
nodes = (
(931,694,l),
(835,765,l),
(806,554,l),
(815,548,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35598;
}
