{
glyphname = uni8859;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,365,l),
(716,377,l),
(639,387,l),
(667,667,l),
(517,634,l),
(527,680,l),
(426,689,l),
(652,748,l),
(652,758,l),
(338,806,l),
(338,666,l),
(391,680,l),
(384,605,l),
(303,587,l),
(304,576,l),
(380,564,l),
(367,424,l),
(297,433,l),
(297,303,l)
);
},
{
closed = 1;
nodes = (
(254,-74,l),
(271,399,l),
(162,399,l),
(310,524,l),
(166,606,l),
(50,323,l),
(58,311,l),
(114,358,l),
(142,-74,l)
);
},
{
closed = 1;
nodes = (
(537,42,l),
(541,-26,l),
(647,-26,l),
(672,317,l),
(474,248,l),
(480,283,l),
(328,283,l),
(329,-44,l)
);
},
{
closed = 1;
nodes = (
(446,94,l),
(470,229,l),
(530,186,l),
(536,65,l)
);
},
{
closed = 1;
nodes = (
(330,728,l),
(174,804,l),
(68,582,l),
(74,572,l)
);
},
{
closed = 1;
nodes = (
(470,410,l),
(499,545,l),
(542,538,l),
(544,400,l)
);
},
{
closed = 1;
nodes = (
(908,440,l),
(781,440,l),
(972,504,l),
(972,518,l),
(676,564,l),
(676,405,l),
(748,429,l),
(752,37,l),
(673,15,l),
(673,3,l),
(868,-82,l)
);
},
{
closed = 1;
nodes = (
(929,715,l),
(929,729,l),
(719,777,l),
(719,630,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34905;
}
