{
color = (205,153,255,255);
glyphname = uni870E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906,511,l),
(584,411,l),
(587,461,l),
(440,461,l),
(451,52,l),
(330,192,l),
(320,186,l),
(336,97,l),
(290,96,l),
(293,260,l),
(334,272,l),
(338,216,l),
(410,216,l),
(424,706,l),
(300,657,l),
(303,815,l),
(182,815,l),
(189,613,l),
(172,606,l),
(174,661,l),
(58,661,l),
(88,199,l),
(202,233,l),
(206,94,l),
(51,90,l),
(69,-59,l),
(340,72,l),
(361,-47,l),
(451,36,l),
(454,-64,l),
(556,-64,l),
(565,95,l),
(771,140,l),
(774,71,l),
(676,41,l),
(676,27,l),
(876,-84,l)
);
},
{
closed = 1;
nodes = (
(165,338,l),
(172,588,l),
(190,586,l),
(198,328,l)
);
},
{
closed = 1;
nodes = (
(294,300,l),
(299,575,l),
(313,573,l),
(333,289,l)
);
},
{
closed = 1;
nodes = (
(571,196,l),
(574,246,l),
(767,275,l),
(770,165,l)
);
},
{
closed = 1;
nodes = (
(581,345,l),
(584,394,l),
(763,369,l),
(766,299,l)
);
},
{
closed = 1;
nodes = (
(586,610,l),
(599,717,l),
(752,662,l),
(753,567,l)
);
},
{
closed = 1;
nodes = (
(754,546,l),
(754,508,l),
(860,508,l),
(890,797,l),
(601,732,l),
(608,785,l),
(461,785,l),
(476,480,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34574;
}
