{
color = (153,255,154,255);
glyphname = uni8D62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(917,648,l),
(917,662,l),
(261,667,l),
(278,702,l),
(958,743,l),
(958,751,l),
(580,773,l),
(609,826,l),
(449,826,l),
(451,780,l),
(64,803,l),
(64,689,l),
(130,693,l),
(146,559,l)
);
},
{
closed = 1;
nodes = (
(353,356,l),
(202,297,l),
(207,346,l),
(86,346,l),
(91,89,l),
(58,-38,l),
(70,-46,l),
(158,67,l),
(243,106,l),
(245,20,l),
(150,8,l),
(150,-1,l),
(330,-75,l)
);
},
{
closed = 1;
nodes = (
(184,125,l),
(188,161,l),
(241,190,l),
(243,124,l)
);
},
{
closed = 1;
nodes = (
(193,212,l),
(199,272,l),
(240,247,l),
(241,210,l)
);
},
{
closed = 1;
nodes = (
(624,-29,l),
(515,39,l),
(525,257,l),
(455,257,l),
(454,53,l),
(342,-66,l),
(350,-76,l),
(505,25,l),
(537,-78,l)
);
},
{
closed = 1;
nodes = (
(430,42,l),
(447,308,l),
(536,277,l),
(545,46,l),
(605,46,l),
(610,381,l),
(448,325,l),
(450,363,l),
(366,363,l),
(367,42,l)
);
},
{
closed = 1;
nodes = (
(718,188,l),
(716,46,l),
(760,90,l),
(754,-50,l),
(942,-59,l),
(897,163,l),
(888,164,l),
(879,77,l),
(837,64,l),
(885,379,l),
(753,309,l),
(768,360,l),
(630,380,l),
(632,-60,l),
(645,-64,l)
);
},
{
closed = 1;
nodes = (
(726,218,l),
(746,287,l),
(767,239,l),
(762,128,l)
);
},
{
closed = 1;
nodes = (
(285,448,l),
(286,492,l),
(721,501,l),
(723,427,l)
);
},
{
closed = 1;
nodes = (
(723,413,l),
(724,381,l),
(837,381,l),
(869,594,l),
(287,513,l),
(288,547,l),
(137,547,l),
(161,361,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36194;
}
