{
color = (153,255,154,255);
glyphname = uni85E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(720,95,l),
(858,-60,l),
(926,68,l),
(722,121,l),
(733,285,l),
(584,285,l),
(592,204,l),
(479,224,l),
(539,288,l),
(799,330,l),
(860,201,l),
(772,256,l),
(731,148,l),
(739,142,l),
(866,189,l),
(891,136,l),
(947,278,l),
(821,334,l),
(952,355,l),
(952,369,l),
(627,383,l),
(685,445,l),
(908,465,l),
(908,479,l),
(774,494,l),
(924,575,l),
(803,635,l),
(750,498,l),
(709,503,l),
(754,614,l),
(615,641,l),
(590,516,l),
(501,526,l),
(591,576,l),
(452,645,l),
(442,637,l),
(491,527,l),
(442,533,l),
(442,424,l),
(561,434,l),
(533,387,l),
(414,392,l),
(414,268,l),
(467,277,l),
(390,147,l),
(400,139,l),
(464,208,l),
(520,122,l),
(594,184,l),
(608,45,l),
(497,6,l),
(497,-10,l),
(708,-82,l)
);
},
{
closed = 1;
nodes = (
(410,627,l),
(239,580,l),
(242,622,l),
(111,622,l),
(121,177,l),
(70,-41,l),
(81,-53,l),
(214,159,l),
(216,193,l),
(285,241,l),
(286,70,l),
(171,52,l),
(171,36,l),
(373,-73,l)
);
},
{
closed = 1;
nodes = (
(590,118,l),
(584,126,l),
(389,72,l),
(449,-46,l)
);
},
{
closed = 1;
nodes = (
(222,298,l),
(227,377,l),
(284,414,l),
(285,263,l)
);
},
{
closed = 1;
nodes = (
(233,474,l),
(238,556,l),
(283,518,l),
(284,438,l)
);
},
{
closed = 1;
nodes = (
(399,634,l),
(405,675,l),
(642,686,l),
(646,637,l),
(758,637,l),
(768,692,l),
(968,702,l),
(968,716,l),
(775,733,l),
(791,819,l),
(631,819,l),
(637,744,l),
(417,763,l),
(425,826,l),
(266,826,l),
(272,776,l),
(73,793,l),
(73,659,l),
(284,669,l),
(288,634,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34276;
}
