{
color = (255,102,102,255);
glyphname = uni8832;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,517,l),
(620,469,l),
(688,517,l),
(568,540,l),
(800,574,l),
(801,530,l),
(886,530,l),
(924,800,l),
(583,759,l),
(585,790,l),
(463,790,l),
(486,529,l),
(534,535,l),
(454,362,l),
(461,354,l),
(591,448,l),
(797,398,l),
(787,52,l),
(680,23,l),
(680,11,l),
(864,-74,l)
);
},
{
closed = 1;
nodes = (
(173,321,l),
(193,316,l),
(194,87,l),
(168,87,l)
);
},
{
closed = 1;
nodes = (
(242,305,l),
(263,301,l),
(268,90,l),
(232,89,l)
);
},
{
closed = 1;
nodes = (
(449,86,l),
(449,96,l),
(401,94,l),
(413,320,l),
(433,292,l),
(464,442,l),
(273,534,l),
(266,526,l),
(375,374,l),
(173,333,l),
(174,364,l),
(133,364,l),
(253,460,l),
(140,520,l),
(50,310,l),
(57,302,l),
(91,329,l),
(105,84,l),
(60,83,l),
(78,-65,l)
);
},
{
closed = 1;
nodes = (
(311,290,l),
(340,284,l),
(340,92,l),
(306,91,l)
);
},
{
closed = 1;
nodes = (
(686,104,l),
(694,41,l),
(776,86,l),
(705,163,l),
(763,163,l),
(784,380,l),
(676,356,l),
(682,416,l),
(581,416,l),
(581,334,l),
(565,331,l),
(572,361,l),
(477,361,l),
(479,167,l),
(581,182,l),
(581,133,l),
(454,140,l),
(469,-3,l)
);
},
{
closed = 1;
nodes = (
(652,129,l),
(660,194,l),
(697,200,l),
(698,170,l),
(686,183,l),
(677,182,l),
(683,128,l)
);
},
{
closed = 1;
nodes = (
(545,245,l),
(562,316,l),
(581,313,l),
(581,238,l)
);
},
{
closed = 1;
nodes = (
(454,597,l),
(454,612,l),
(296,631,l),
(454,754,l),
(342,807,l),
(274,634,l),
(178,646,l),
(268,707,l),
(98,801,l),
(88,792,l),
(154,649,l),
(61,660,l),
(61,518,l)
);
},
{
closed = 1;
nodes = (
(663,223,l),
(670,300,l),
(694,296,l),
(696,216,l)
);
},
{
closed = 1;
nodes = (
(572,617,l),
(581,741,l),
(595,738,l),
(609,612,l)
);
},
{
closed = 1;
nodes = (
(666,605,l),
(672,724,l),
(696,720,l),
(700,601,l)
);
},
{
closed = 1;
nodes = (
(756,594,l),
(771,707,l),
(796,702,l),
(799,589,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34866;
}
