{
glyphname = uni8A5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,15,l),
(970,28,l),
(877,39,l),
(910,796,l),
(623,714,l),
(625,768,l),
(465,768,l),
(485,87,l),
(421,95,l),
(421,-54,l)
);
},
{
closed = 1;
nodes = (
(286,4,l),
(291,-62,l),
(382,-62,l),
(416,255,l),
(206,199,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(205,174,l),
(276,138,l),
(285,23,l)
);
},
{
closed = 1;
nodes = (
(406,333,l),
(406,345,l),
(76,364,l),
(76,251,l)
);
},
{
closed = 1;
nodes = (
(430,471,l),
(430,484,l),
(98,502,l),
(98,388,l)
);
},
{
closed = 1;
nodes = (
(601,73,l),
(606,208,l),
(758,242,l),
(763,53,l)
);
},
{
closed = 1;
nodes = (
(461,613,l),
(461,627,l),
(51,663,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(428,755,l),
(428,767,l),
(82,811,l),
(82,691,l)
);
},
{
closed = 1;
nodes = (
(610,322,l),
(614,438,l),
(752,468,l),
(758,269,l)
);
},
{
closed = 1;
nodes = (
(617,548,l),
(622,685,l),
(748,644,l),
(752,502,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35419;
}
