{
glyphname = uni8EC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,-59,l),
(533,716,l),
(927,661,l),
(927,803,l),
(535,733,l),
(542,780,l),
(403,804,l),
(411,-59,l)
);
},
{
closed = 1;
nodes = (
(192,361,l),
(257,420,l),
(260,303,l),
(190,303,l)
);
},
{
closed = 1;
nodes = (
(357,266,l),
(401,314,l),
(384,468,l),
(362,433,l),
(371,770,l),
(247,741,l),
(342,811,l),
(210,824,l),
(226,736,l),
(203,731,l),
(204,770,l),
(84,770,l),
(106,304,l),
(65,304,l),
(85,149,l),
(260,281,l),
(260,274,l),
(66,-29,l),
(73,-43,l),
(263,163,l),
(265,66,l),
(187,40,l),
(187,26,l),
(348,-72,l)
);
},
{
closed = 1;
nodes = (
(195,459,l),
(197,520,l),
(254,557,l),
(257,444,l)
);
},
{
closed = 1;
nodes = (
(754,157,l),
(807,138,l),
(811,30,l),
(743,1,l)
);
},
{
closed = 1;
nodes = (
(199,610,l),
(202,700,l),
(252,656,l),
(254,584,l)
);
},
{
closed = 1;
nodes = (
(738,-74,l),
(742,-18,l),
(927,-54,l),
(927,79,l),
(874,57,l),
(875,115,l),
(911,102,l),
(911,230,l),
(877,218,l),
(877,272,l),
(923,255,l),
(923,383,l),
(879,369,l),
(880,433,l),
(933,418,l),
(933,552,l),
(853,517,l),
(927,626,l),
(845,652,l),
(833,508,l),
(777,484,l),
(778,502,l),
(741,502,l),
(815,646,l),
(700,668,l),
(629,314,l),
(639,447,l),
(594,447,l),
(676,640,l),
(560,666,l),
(474,190,l),
(483,186,l),
(521,275,l),
(517,-64,l),
(599,-64,l),
(626,275,l),
(661,344,l),
(655,-74,l)
);
},
{
closed = 1;
nodes = (
(765,314,l),
(800,301,l),
(804,193,l),
(755,176,l)
);
},
{
closed = 1;
nodes = (
(775,464,l),
(864,438,l),
(794,438,l),
(798,344,l),
(766,334,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36549;
}
