{
glyphname = uni80AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,487,l),
(308,410,l),
(309,459,l),
(149,459,l),
(184,-64,l),
(296,-64,l),
(300,85,l),
(702,141,l),
(706,44,l),
(498,22,l),
(498,10,l),
(818,-87,l)
);
},
{
closed = 1;
nodes = (
(302,177,l),
(304,241,l),
(698,267,l),
(702,164,l)
);
},
{
closed = 1;
nodes = (
(306,333,l),
(307,391,l),
(694,367,l),
(697,286,l)
);
},
{
closed = 1;
nodes = (
(954,550,l),
(954,564,l),
(582,589,l),
(592,702,l),
(856,647,l),
(856,783,l),
(593,719,l),
(603,825,l),
(436,825,l),
(457,597,l),
(328,606,l),
(348,777,l),
(188,777,l),
(210,614,l),
(74,623,l),
(74,483,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32943;
}
