{
glyphname = uni8F4C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,-74,l),
(267,37,l),
(429,61,l),
(429,75,l),
(269,106,l),
(273,191,l),
(321,194,l),
(323,129,l),
(384,129,l),
(405,633,l),
(290,604,l),
(293,681,l),
(428,710,l),
(428,724,l),
(296,741,l),
(299,825,l),
(188,825,l),
(188,755,l),
(60,771,l),
(60,631,l),
(187,658,l),
(187,578,l),
(170,574,l),
(172,603,l),
(67,603,l),
(82,177,l),
(185,184,l),
(185,122,l),
(59,146,l),
(59,6,l),
(184,25,l),
(184,-74,l)
);
},
{
closed = 1;
nodes = (
(145,275,l),
(153,368,l),
(186,369,l),
(185,260,l)
);
},
{
closed = 1;
nodes = (
(274,227,l),
(280,370,l),
(315,371,l),
(320,210,l)
);
},
{
closed = 1;
nodes = (
(160,462,l),
(168,556,l),
(187,551,l),
(186,450,l)
);
},
{
closed = 1;
nodes = (
(282,407,l),
(287,528,l),
(310,523,l),
(314,392,l)
);
},
{
closed = 1;
nodes = (
(870,-74,l),
(882,123,l),
(954,127,l),
(954,141,l),
(884,150,l),
(896,348,l),
(449,280,l),
(449,263,l),
(749,219,l),
(752,165,l),
(411,207,l),
(411,96,l),
(756,116,l),
(762,25,l),
(444,63,l),
(444,-51,l),
(763,0,l),
(768,-74,l)
);
},
{
closed = 1;
nodes = (
(591,384,l),
(591,397,l),
(464,417,l),
(464,326,l)
);
},
{
closed = 1;
nodes = (
(858,387,l),
(858,402,l),
(731,426,l),
(731,343,l)
);
},
{
closed = 1;
nodes = (
(705,341,l),
(722,582,l),
(808,585,l),
(813,519,l),
(735,537,l),
(735,456,l),
(815,495,l),
(820,426,l),
(906,426,l),
(929,713,l),
(727,653,l),
(731,716,l),
(638,716,l),
(921,761,l),
(921,776,l),
(443,807,l),
(443,685,l),
(600,710,l),
(604,617,l),
(525,594,l),
(530,657,l),
(411,657,l),
(425,429,l),
(511,429,l),
(514,463,l),
(593,493,l),
(593,507,l),
(519,530,l),
(523,576,l),
(605,579,l),
(614,341,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36684;
}
