{
color = (205,153,255,255);
glyphname = uni850C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-74,l),
(352,159,l),
(439,-14,l),
(514,110,l),
(353,186,l),
(355,229,l),
(399,237,l),
(401,190,l),
(479,190,l),
(500,477,l),
(364,447,l),
(366,498,l),
(499,518,l),
(499,532,l),
(368,550,l),
(370,602,l),
(225,602,l),
(226,568,l),
(87,587,l),
(87,456,l),
(228,477,l),
(229,417,l),
(203,412,l),
(207,442,l),
(88,442,l),
(112,188,l),
(234,209,l),
(236,131,l),
(141,183,l),
(62,-45,l),
(74,-52,l),
(237,108,l),
(241,-74,l)
);
},
{
closed = 1;
nodes = (
(189,289,l),
(201,391,l),
(230,387,l),
(233,282,l)
);
},
{
closed = 1;
nodes = (
(356,264,l),
(360,369,l),
(394,364,l),
(398,256,l)
);
},
{
closed = 1;
nodes = (
(698,211,l),
(818,-73,l),
(928,57,l),
(711,229,l),
(786,341,l),
(638,385,l),
(497,-65,l),
(507,-73,l)
);
},
{
closed = 1;
nodes = (
(655,440,l),
(798,421,l),
(825,232,l),
(837,230,l),
(940,462,l),
(848,572,l),
(677,472,l),
(740,569,l),
(572,605,l),
(504,231,l),
(516,227,l)
);
},
{
closed = 1;
nodes = (
(744,612,l),
(755,686,l),
(964,700,l),
(964,714,l),
(762,729,l),
(774,811,l),
(614,811,l),
(621,739,l),
(397,755,l),
(400,825,l),
(240,825,l),
(251,766,l),
(74,779,l),
(74,639,l),
(271,653,l),
(278,614,l),
(390,614,l),
(392,661,l),
(626,677,l),
(632,612,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34060;
}
