{
glyphname = uni8515;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,-74,l),
(570,144,l),
(692,134,l),
(697,59,l),
(596,37,l),
(596,24,l),
(808,-48,l),
(839,214,l),
(888,214,l),
(918,393,l),
(250,343,l),
(254,392,l),
(86,392,l),
(118,193,l),
(163,193,l),
(191,-40,l),
(311,-40,l),
(318,165,l),
(424,156,l),
(439,-74,l)
);
},
{
closed = 1;
nodes = (
(320,222,l),
(240,222,l),
(249,324,l),
(756,280,l),
(761,240,l),
(574,217,l),
(578,275,l),
(417,275,l),
(422,198,l),
(319,185,l)
);
},
{
closed = 1;
nodes = (
(438,453,l),
(444,505,l),
(502,513,l),
(508,445,l)
);
},
{
closed = 1;
nodes = (
(510,424,l),
(513,385,l),
(608,385,l),
(620,529,l),
(661,534,l),
(670,406,l),
(916,412,l),
(875,549,l),
(864,549,l),
(849,503,l),
(766,488,l),
(783,551,l),
(937,572,l),
(937,583,l),
(791,582,l),
(804,630,l),
(654,630,l),
(657,582,l),
(625,582,l),
(628,620,l),
(493,620,l),
(496,581,l),
(454,581,l),
(461,640,l),
(326,640,l),
(328,581,l),
(281,581,l),
(306,617,l),
(152,641,l),
(149,580,l),
(84,580,l),
(84,456,l),
(145,464,l),
(142,399,l),
(156,395,l),
(209,473,l),
(331,490,l),
(336,357,l)
);
},
{
closed = 1;
nodes = (
(734,641,l),
(747,705,l),
(966,719,l),
(966,732,l),
(755,748,l),
(768,815,l),
(608,815,l),
(613,758,l),
(397,774,l),
(401,825,l),
(241,825,l),
(249,785,l),
(74,798,l),
(74,662,l),
(270,675,l),
(275,649,l),
(387,649,l),
(390,682,l),
(618,697,l),
(622,641,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34069;
}
