{
glyphname = uni8500;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(680,-74,l),
(690,97,l),
(837,-15,l),
(926,137,l),
(806,298,l),
(917,570,l),
(719,546,l),
(723,577,l),
(563,577,l),
(568,330,l),
(375,347,l),
(528,444,l),
(372,472,l),
(348,349,l),
(217,361,l),
(338,418,l),
(213,455,l),
(547,499,l),
(547,511,l),
(386,534,l),
(410,602,l),
(250,602,l),
(263,552,l),
(118,573,l),
(118,443,l),
(170,450,l),
(191,363,l),
(80,373,l),
(80,238,l),
(569,316,l),
(577,-74,l)
);
},
{
closed = 1;
nodes = (
(395,19,l),
(397,-38,l),
(509,-38,l),
(537,273,l),
(265,192,l),
(265,225,l),
(105,225,l),
(141,-56,l)
);
},
{
closed = 1;
nodes = (
(264,70,l),
(265,168,l),
(390,142,l),
(394,43,l)
);
},
{
closed = 1;
nodes = (
(716,527,l),
(764,461,l),
(726,316,l),
(777,122,l),
(691,117,l)
);
},
{
closed = 1;
nodes = (
(734,599,l),
(746,675,l),
(966,685,l),
(966,698,l),
(753,722,l),
(768,815,l),
(608,815,l),
(613,738,l),
(397,762,l),
(401,825,l),
(241,825,l),
(249,778,l),
(74,798,l),
(74,644,l),
(269,653,l),
(275,615,l),
(387,615,l),
(390,659,l),
(617,669,l),
(622,599,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34048;
}
