{
color = (255,102,102,255);
glyphname = uni8343;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,-10,l),
(918,2,l),
(561,38,l),
(570,149,l),
(786,177,l),
(786,189,l),
(575,209,l),
(583,316,l),
(473,316,l),
(749,353,l),
(866,279,l),
(954,441,l),
(561,513,l),
(648,551,l),
(438,617,l),
(46,295,l),
(54,283,l),
(197,347,l),
(197,278,l),
(422,309,l),
(428,222,l),
(229,240,l),
(229,105,l),
(435,132,l),
(442,49,l),
(95,84,l),
(95,-58,l)
);
},
{
closed = 1;
nodes = (
(324,404,l),
(524,494,l),
(706,380,l)
);
},
{
closed = 1;
nodes = (
(735,576,l),
(750,675,l),
(968,692,l),
(968,705,l),
(757,722,l),
(770,816,l),
(609,816,l),
(614,733,l),
(398,750,l),
(402,826,l),
(241,826,l),
(251,761,l),
(74,775,l),
(74,621,l),
(269,636,l),
(276,586,l),
(388,586,l),
(392,646,l),
(618,664,l),
(623,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33603;
}
