{
color = (153,255,154,255);
glyphname = uni83F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,-75,l),
(667,108,l),
(875,6,l),
(875,164,l),
(668,135,l),
(675,270,l),
(837,209,l),
(837,358,l),
(676,303,l),
(682,426,l),
(899,403,l),
(899,548,l),
(684,457,l),
(689,570,l),
(524,570,l),
(543,-75,l)
);
},
{
closed = 1;
nodes = (
(455,-75,l),
(474,557,l),
(308,557,l),
(312,467,l),
(105,535,l),
(105,394,l),
(313,444,l),
(322,302,l),
(161,350,l),
(161,203,l),
(322,282,l),
(329,142,l),
(99,159,l),
(99,4,l),
(330,121,l),
(340,-75,l)
);
},
{
closed = 1;
nodes = (
(388,570,l),
(392,648,l),
(618,672,l),
(623,586,l),
(735,586,l),
(751,686,l),
(960,708,l),
(960,721,l),
(758,732,l),
(770,816,l),
(609,816,l),
(614,741,l),
(398,753,l),
(402,826,l),
(241,826,l),
(251,761,l),
(74,771,l),
(74,615,l),
(267,635,l),
(276,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33778;
}
