{
glyphname = uni85BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(550,226,l),
(572,404,l),
(504,404,l),
(596,452,l),
(605,338,l),
(567,334,l),
(607,232,l),
(803,348,l),
(799,358,l),
(713,349,l),
(727,452,l),
(920,472,l),
(822,560,l),
(708,462,l),
(614,462,l),
(690,502,l),
(584,551,l),
(939,572,l),
(939,584,l),
(561,608,l),
(583,677,l),
(431,677,l),
(443,615,l),
(80,638,l),
(80,520,l),
(377,538,l),
(446,412,l),
(534,510,l),
(410,540,l),
(564,549,l),
(491,404,l),
(418,404,l),
(432,226,l)
);
},
{
closed = 1;
nodes = (
(229,103,l),
(244,130,l),
(689,175,l),
(697,66,l)
);
},
{
closed = 1;
nodes = (
(177,3,l),
(698,50,l),
(707,-74,l),
(819,-74,l),
(851,267,l),
(682,267,l),
(687,192,l),
(292,222,l),
(315,266,l),
(164,298,l),
(124,-69,l),
(136,-74,l)
);
},
{
closed = 1;
nodes = (
(231,408,l),
(268,398,l),
(261,349,l),
(193,326,l),
(193,317,l),
(351,266,l),
(394,501,l),
(97,454,l),
(97,443,l),
(215,412,l),
(129,412,l),
(87,260,l),
(97,255,l)
);
},
{
closed = 1;
nodes = (
(928,377,l),
(785,457,l),
(775,449,l),
(868,251,l)
);
},
{
closed = 1;
nodes = (
(734,627,l),
(748,702,l),
(960,711,l),
(960,724,l),
(755,741,l),
(768,815,l),
(608,815,l),
(613,753,l),
(397,771,l),
(401,825,l),
(241,825,l),
(249,783,l),
(74,798,l),
(74,672,l),
(267,681,l),
(275,637,l),
(387,637,l),
(391,686,l),
(617,696,l),
(622,627,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34234;
}
