{
glyphname = uni82B8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,37,l),
(676,221,l),
(666,213,l),
(709,112,l),
(320,99,l),
(534,196,l),
(392,245,l),
(944,294,l),
(944,306,l),
(60,366,l),
(60,216,l),
(345,241,l),
(261,97,l),
(92,92,l),
(130,-70,l),
(718,92,l),
(788,-72,l)
);
},
{
closed = 1;
nodes = (
(854,487,l),
(854,500,l),
(183,544,l),
(183,396,l)
);
},
{
closed = 1;
nodes = (
(734,553,l),
(750,674,l),
(956,695,l),
(956,708,l),
(756,720,l),
(768,809,l),
(608,809,l),
(612,728,l),
(397,741,l),
(401,819,l),
(241,819,l),
(250,749,l),
(64,760,l),
(64,604,l),
(267,625,l),
(275,563,l),
(387,563,l),
(391,637,l),
(616,660,l),
(622,553,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33464;
}
