{
color = (255,102,102,255);
glyphname = uni8921;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,-74,l),
(286,313,l),
(336,142,l),
(402,274,l),
(325,327,l),
(428,418,l),
(338,478,l),
(307,340,l),
(288,352,l),
(291,412,l),
(224,412,l),
(404,616,l),
(286,683,l),
(308,815,l),
(148,815,l),
(160,645,l),
(59,681,l),
(59,531,l),
(222,599,l),
(50,233,l),
(58,223,l),
(144,321,l),
(163,-74,l)
);
},
{
closed = 1;
nodes = (
(552,-74,l),
(554,-37,l),
(743,23,l),
(744,-64,l),
(865,-64,l),
(898,281,l),
(567,204,l),
(569,245,l),
(411,245,l),
(428,-74,l)
);
},
{
closed = 1;
nodes = (
(560,79,l),
(566,181,l),
(741,140,l),
(742,47,l)
);
},
{
closed = 1;
nodes = (
(810,342,l),
(810,356,l),
(513,389,l),
(677,491,l),
(873,316,l),
(956,444,l),
(706,510,l),
(771,550,l),
(621,624,l),
(368,316,l),
(376,304,l),
(504,384,l),
(504,264,l)
);
},
{
closed = 1;
nodes = (
(838,587,l),
(850,665,l),
(964,673,l),
(964,686,l),
(855,702,l),
(871,805,l),
(718,805,l),
(723,721,l),
(597,739,l),
(601,819,l),
(449,819,l),
(458,759,l),
(393,768,l),
(393,632,l),
(476,638,l),
(481,597,l),
(588,597,l),
(591,646,l),
(728,656,l),
(732,587,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35105;
}
