{
color = (205,153,255,255);
glyphname = uni8F77;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,269,l),
(952,302,l),
(952,314,l),
(751,335,l),
(762,667,l),
(935,673,l),
(829,815,l),
(440,670,l),
(441,655,l),
(603,661,l),
(614,350,l),
(424,370,l),
(424,215,l),
(617,247,l),
(624,57,l),
(459,26,l),
(458,15,l),
(738,-79,l)
);
},
{
closed = 1;
nodes = (
(337,-75,l),
(346,196,l),
(408,222,l),
(406,240,l),
(347,240,l),
(351,377,l),
(395,385,l),
(395,403,l),
(353,417,l),
(357,603,l),
(221,603,l),
(223,457,l),
(171,473,l),
(227,634,l),
(438,687,l),
(438,704,l),
(257,723,l),
(286,808,l),
(145,826,l),
(131,737,l),
(52,746,l),
(52,590,l),
(109,604,l),
(63,324,l),
(225,354,l),
(226,240,l),
(44,240,l),
(56,75,l),
(227,147,l),
(231,-75,l)
);
},
{
closed = 1;
nodes = (
(593,458,l),
(443,630,l),
(437,626,l),
(464,400,l)
);
},
{
closed = 1;
nodes = (
(939,574,l),
(812,634,l),
(772,385,l),
(779,379,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36727;
}
