{
glyphname = uni8CCA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,243,l),
(941,253,l),
(860,145,l),
(775,231,l),
(922,394,l),
(834,516,l),
(762,394,l),
(768,585,l),
(915,601,l),
(915,615,l),
(824,629,l),
(916,691,l),
(799,806,l),
(791,798,l),
(811,631,l),
(769,638,l),
(775,825,l),
(617,813,l),
(628,660,l),
(400,695,l),
(400,545,l),
(634,570,l),
(659,219,l),
(496,-58,l),
(506,-68,l),
(694,140,l),
(869,-75,l)
);
},
{
closed = 1;
nodes = (
(252,100,l),
(138,164,l),
(52,-37,l),
(64,-47,l)
);
},
{
closed = 1;
nodes = (
(406,6,l),
(258,162,l),
(248,158,l),
(298,-65,l)
);
},
{
closed = 1;
nodes = (
(169,283,l),
(173,345,l),
(264,390,l),
(272,235,l)
);
},
{
closed = 1;
nodes = (
(273,219,l),
(277,153,l),
(366,153,l),
(379,802,l),
(201,751,l),
(204,799,l),
(73,799,l),
(80,152,l)
);
},
{
closed = 1;
nodes = (
(180,452,l),
(185,524,l),
(255,554,l),
(262,417,l)
);
},
{
closed = 1;
nodes = (
(551,82,l),
(563,333,l),
(634,366,l),
(634,378,l),
(566,387,l),
(573,524,l),
(441,524,l),
(447,403,l),
(394,410,l),
(394,254,l),
(453,282,l),
(463,82,l)
);
},
{
closed = 1;
nodes = (
(192,624,l),
(199,728,l),
(248,671,l),
(253,583,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36042;
}
