{
color = (255,102,102,255);
glyphname = uni80CD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,85,l),
(743,-41,l),
(839,31,l),
(723,296,l),
(709,291,l),
(728,110,l),
(589,102,l),
(738,628,l),
(638,644,l),
(805,664,l),
(853,-60,l),
(954,82,l),
(823,666,l),
(925,679,l),
(771,797,l),
(586,664,l),
(605,746,l),
(446,776,l),
(416,-31,l),
(428,-37,l),
(580,637,l),
(606,640,l),
(566,103,l),
(470,98,l),
(500,-64,l)
);
},
{
closed = 1;
nodes = (
(405,799,l),
(223,722,l),
(226,775,l),
(88,791,l),
(94,220,l),
(52,-44,l),
(63,-52,l),
(196,167,l),
(199,238,l),
(278,295,l),
(281,78,l),
(186,58,l),
(186,44,l),
(373,-75,l)
);
},
{
closed = 1;
nodes = (
(205,349,l),
(210,447,l),
(275,502,l),
(278,318,l)
);
},
{
closed = 1;
nodes = (
(215,556,l),
(222,699,l),
(273,689,l),
(275,527,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32973;
}
