{
glyphname = uni8EAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,414,l),
(658,339,l),
(680,518,l),
(746,542,l),
(748,442,l),
(867,442,l),
(899,808,l),
(520,740,l),
(520,727,l),
(743,659,l),
(745,566,l),
(535,604,l),
(530,360,l),
(500,460,l),
(481,438,l),
(488,770,l),
(306,743,l),
(435,811,l),
(266,824,l),
(277,739,l),
(229,732,l),
(230,770,l),
(82,770,l),
(109,304,l),
(51,304,l),
(71,149,l),
(341,278,l),
(71,-29,l),
(79,-41,l),
(357,184,l),
(361,66,l),
(253,40,l),
(253,26,l),
(469,-72,l),
(477,282,l),
(530,324,l),
(528,234,l),
(643,218,l),
(654,304,l),
(752,264,l),
(733,80,l),
(551,68,l),
(551,54,l),
(835,-74,l)
);
},
{
closed = 1;
nodes = (
(223,365,l),
(350,423,l),
(353,303,l),
(222,303,l)
);
},
{
closed = 1;
nodes = (
(225,463,l),
(226,520,l),
(345,559,l),
(349,443,l)
);
},
{
closed = 1;
nodes = (
(227,615,l),
(229,700,l),
(342,656,l),
(344,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36524;
}
