{
color = (255,102,102,255);
glyphname = uni8BA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(751,-74,l),
(766,347,l),
(972,383,l),
(972,399,l),
(769,420,l),
(778,665,l),
(631,665,l),
(932,717,l),
(932,733,l),
(469,797,l),
(469,637,l),
(611,662,l),
(618,435,l),
(418,455,l),
(418,287,l),
(622,322,l),
(635,-74,l)
);
},
{
closed = 1;
nodes = (
(500,180,l),
(494,192,l),
(349,162,l),
(365,518,l),
(56,452,l),
(56,440,l),
(210,375,l),
(221,136,l),
(144,121,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(363,670,l),
(138,810,l),
(124,799,l),
(216,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35750;
}
