{
color = (153,255,154,255);
glyphname = uni8D41;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(913,50,l),
(564,117,l),
(575,329,l),
(428,329,l),
(438,150,l),
(96,-60,l),
(102,-73,l),
(560,101,l),
(828,-78,l)
);
},
{
closed = 1;
nodes = (
(296,90,l),
(307,376,l),
(697,362,l),
(708,113,l),
(831,113,l),
(865,462,l),
(307,394,l),
(309,433,l),
(141,433,l),
(173,90,l)
);
},
{
closed = 1;
nodes = (
(267,449,l),
(290,673,l),
(204,673,l),
(351,775,l),
(189,824,l),
(51,583,l),
(60,572,l),
(134,624,l),
(154,449,l)
);
},
{
closed = 1;
nodes = (
(920,498,l),
(920,513,l),
(687,529,l),
(695,604,l),
(949,625,l),
(949,638,l),
(700,656,l),
(706,707,l),
(896,708,l),
(824,812,l),
(345,720,l),
(347,706,l),
(550,707,l),
(554,666,l),
(312,684,l),
(312,571,l),
(562,592,l),
(568,537,l),
(356,551,l),
(356,449,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36161;
}
