{
color = (255,102,102,255);
glyphname = uni823B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,171,l),
(784,243,l),
(785,176,l),
(902,176,l),
(928,596,l),
(761,558,l),
(772,684,l),
(939,631,l),
(939,769,l),
(773,706,l),
(783,819,l),
(624,819,l),
(642,551,l),
(730,551,l),
(607,523,l),
(623,594,l),
(470,606,l),
(457,-65,l),
(474,-71,l)
);
},
{
closed = 1;
nodes = (
(447,758,l),
(251,697,l),
(383,803,l),
(211,824,l),
(225,689,l),
(206,682,l),
(210,758,l),
(81,758,l),
(85,443,l),
(47,450,l),
(47,299,l),
(87,311,l),
(89,155,l),
(46,-51,l),
(57,-59,l),
(174,113,l),
(187,340,l),
(326,381,l),
(331,211,l),
(209,310,l),
(200,304,l),
(241,95,l),
(331,190,l),
(334,57,l),
(219,39,l),
(219,25,l),
(420,-76,l)
);
},
{
closed = 1;
nodes = (
(192,424,l),
(205,661,l),
(321,626,l),
(323,555,l),
(217,619,l),
(208,613,l),
(259,438,l),
(323,529,l),
(326,400,l)
);
},
{
closed = 1;
nodes = (
(558,303,l),
(600,493,l),
(782,447,l),
(784,263,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33339;
}
