{
glyphname = uni88C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(958,233,l),
(945,239,l),
(850,137,l),
(775,195,l),
(932,346,l),
(838,470,l),
(744,329,l),
(732,531,l),
(926,552,l),
(926,564,l),
(729,574,l),
(714,825,l),
(552,811,l),
(583,581,l),
(397,590,l),
(402,692,l),
(550,720,l),
(550,734,l),
(405,748,l),
(409,825,l),
(249,825,l),
(257,761,l),
(122,774,l),
(122,640,l),
(268,667,l),
(277,596,l),
(74,606,l),
(74,462,l),
(591,517,l),
(637,169,l),
(482,-63,l),
(492,-75,l),
(679,104,l),
(875,-79,l)
);
},
{
closed = 1;
nodes = (
(394,98,l),
(392,114,l),
(280,106,l),
(296,190,l),
(201,190,l),
(350,238,l),
(223,300,l),
(578,346,l),
(578,360,l),
(384,382,l),
(403,465,l),
(243,465,l),
(259,396,l),
(82,416,l),
(82,282,l),
(202,297,l),
(48,154,l),
(52,142,l),
(153,175,l),
(170,98,l),
(92,92,l),
(116,-47,l)
);
},
{
closed = 1;
nodes = (
(576,120,l),
(463,209,l),
(594,236,l),
(472,318,l),
(446,222,l),
(340,305,l),
(330,299,l),
(488,-3,l)
);
},
{
closed = 1;
nodes = (
(940,676,l),
(750,794,l),
(742,786,l),
(820,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35009;
}
