{
color = (153,255,154,255);
glyphname = uni8BA2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(827,669,l),
(689,669,l),
(974,713,l),
(974,727,l),
(417,787,l),
(417,627,l),
(647,663,l),
(677,101,l),
(478,70,l),
(478,56,l),
(811,-73,l)
);
},
{
closed = 1;
nodes = (
(500,180,l),
(494,192,l),
(349,162,l),
(365,518,l),
(56,452,l),
(56,440,l),
(210,375,l),
(221,136,l),
(144,121,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(363,670,l),
(138,810,l),
(124,799,l),
(216,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35746;
}
