{
color = (255,102,102,255);
glyphname = uni8027;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-75,l),
(290,265,l),
(326,68,l),
(398,183,l),
(292,316,l),
(293,382,l),
(394,419,l),
(394,431,l),
(295,436,l),
(298,543,l),
(375,569,l),
(375,581,l),
(299,587,l),
(302,685,l),
(399,708,l),
(399,719,l),
(303,733,l),
(305,815,l),
(155,815,l),
(157,755,l),
(67,768,l),
(67,628,l),
(160,650,l),
(161,599,l),
(95,605,l),
(95,475,l),
(164,498,l),
(165,442,l),
(62,447,l),
(62,297,l),
(168,336,l),
(170,251,l),
(90,304,l),
(50,8,l),
(64,4,l),
(171,211,l),
(179,-75,l)
);
},
{
closed = 1;
nodes = (
(925,72,l),
(784,99,l),
(899,236,l),
(783,263,l),
(950,285,l),
(950,299,l),
(693,323,l),
(728,369,l),
(559,395,l),
(527,339,l),
(384,353,l),
(384,209,l),
(460,219,l),
(395,106,l),
(503,76,l),
(541,125,l),
(614,74,l),
(393,-58,l),
(402,-71,l),
(697,18,l),
(830,-73,l)
);
},
{
closed = 1;
nodes = (
(554,143,l),
(631,242,l),
(732,256,l),
(658,123,l)
);
},
{
closed = 1;
nodes = (
(561,734,l),
(405,798,l),
(395,788,l),
(455,662,l)
);
},
{
closed = 1;
nodes = (
(924,482,l),
(714,544,l),
(716,577,l),
(939,616,l),
(939,628,l),
(720,642,l),
(730,815,l),
(567,815,l),
(576,652,l),
(389,664,l),
(389,520,l),
(454,531,l),
(380,372,l),
(388,364,l),
(575,478,l),
(472,535,l),
(582,554,l),
(591,397,l),
(706,397,l),
(713,522,l),
(850,348,l)
);
},
{
closed = 1;
nodes = (
(923,735,l),
(797,800,l),
(739,659,l),
(746,653,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32807;
}
