{
color = (205,153,255,255);
glyphname = uni8E5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,-75,l),
(549,356,l),
(469,356,l),
(579,487,l),
(473,564,l),
(521,564,l),
(537,687,l),
(776,641,l),
(787,560,l),
(897,560,l),
(931,770,l),
(730,737,l),
(745,826,l),
(584,826,l),
(610,718,l),
(540,706,l),
(548,772,l),
(387,772,l),
(410,564,l),
(459,564,l),
(383,275,l),
(391,264,l),
(420,298,l),
(437,-75,l)
);
},
{
closed = 1;
nodes = (
(402,83,l),
(402,97,l),
(308,94,l),
(316,272,l),
(378,233,l),
(378,382,l),
(317,305,l),
(324,465,l),
(358,465,l),
(372,795,l),
(202,742,l),
(205,796,l),
(60,796,l),
(96,446,l),
(258,511,l),
(261,471,l),
(189,471,l),
(212,90,l),
(172,89,l),
(171,398,l),
(75,398,l),
(102,87,l),
(51,85,l),
(75,-69,l)
);
},
{
closed = 1;
nodes = (
(695,66,l),
(701,148,l),
(786,185,l),
(795,33,l)
);
},
{
closed = 1;
nodes = (
(192,577,l),
(200,717,l),
(249,672,l),
(256,544,l)
);
},
{
closed = 1;
nodes = (
(707,242,l),
(713,331,l),
(780,292,l),
(785,210,l)
);
},
{
closed = 1;
nodes = (
(687,-75,l),
(689,-38,l),
(797,8,l),
(801,-65,l),
(887,-65,l),
(912,429,l),
(774,379,l),
(884,468,l),
(791,490,l),
(935,512,l),
(935,526,l),
(587,592,l),
(587,459,l),
(755,484,l),
(752,370,l),
(714,356,l),
(719,420,l),
(586,420,l),
(601,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36444;
}
