{
color = (255,102,102,255);
glyphname = uni8627;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,79,l),
(282,79,l),
(414,-47,l),
(900,-59,l),
(936,66,l),
(434,56,l),
(296,104,l),
(323,424,l),
(74,368,l),
(74,355,l),
(166,300,l),
(174,96,l),
(72,72,l),
(158,-75,l)
);
},
{
closed = 1;
nodes = (
(318,538,l),
(114,646,l),
(102,636,l),
(191,435,l)
);
},
{
closed = 1;
nodes = (
(663,223,l),
(594,271,l),
(416,177,l),
(420,166,l)
);
},
{
closed = 1;
nodes = (
(785,211,l),
(873,80,l),
(930,181,l),
(794,226,l),
(924,260,l),
(820,333,l),
(782,237,l),
(653,288,l),
(799,315,l),
(668,338,l),
(911,361,l),
(911,370,l),
(470,388,l),
(470,320,l),
(605,332,l),
(422,255,l),
(426,244,l),
(632,284,l),
(672,219,l),
(677,164,l),
(616,207,l),
(451,101,l),
(455,90,l),
(678,156,l),
(680,129,l),
(566,114,l),
(566,101,l),
(774,69,l)
);
},
{
closed = 1;
nodes = (
(466,466,l),
(528,465,l),
(530,396,l),
(834,401,l),
(803,464,l),
(898,464,l),
(922,587,l),
(683,566,l),
(687,602,l),
(841,589,l),
(841,639,l),
(689,615,l),
(694,651,l),
(536,651,l),
(545,554,l),
(494,550,l),
(508,589,l),
(354,609,l),
(340,137,l),
(351,132,l)
);
},
{
closed = 1;
nodes = (
(647,463,l),
(754,460,l),
(754,504,l),
(656,495,l),
(664,520,l),
(527,520,l),
(528,484,l),
(470,479,l),
(491,539,l),
(779,513,l),
(780,473,l),
(765,451,l),
(642,440,l)
);
},
{
closed = 1;
nodes = (
(387,632,l),
(392,694,l),
(608,705,l),
(612,665,l),
(724,665,l),
(735,711,l),
(964,723,l),
(964,735,l),
(743,750,l),
(758,816,l),
(598,816,l),
(603,760,l),
(397,775,l),
(401,825,l),
(241,825,l),
(248,786,l),
(74,799,l),
(74,679,l),
(265,688,l),
(275,632,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34343;
}
