{
color = (255,102,102,255);
glyphname = uni84E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(896,161,l),
(736,161,l),
(735,126,l),
(683,133,l),
(736,307,l),
(902,185,l),
(950,309,l),
(704,366,l),
(938,382,l),
(938,395,l),
(519,418,l),
(594,454,l),
(445,474,l),
(704,498,l),
(707,430,l),
(819,430,l),
(851,702,l),
(304,643,l),
(306,663,l),
(387,663,l),
(392,717,l),
(617,734,l),
(622,694,l),
(734,694,l),
(748,743,l),
(966,759,l),
(966,772,l),
(758,780,l),
(768,819,l),
(608,819,l),
(612,786,l),
(398,794,l),
(401,825,l),
(241,825,l),
(247,799,l),
(74,806,l),
(74,694,l),
(266,708,l),
(272,678,l),
(147,678,l),
(171,448,l),
(403,470,l),
(346,428,l),
(88,442,l),
(88,324,l),
(219,333,l),
(52,209,l),
(58,199,l),
(215,273,l),
(569,222,l),
(567,149,l),
(336,180,l),
(358,234,l),
(202,246,l),
(197,106,l),
(734,110,l),
(730,13,l),
(543,-13,l),
(543,-23,l),
(828,-82,l)
);
},
{
closed = 1;
nodes = (
(701,48,l),
(701,62,l),
(82,91,l),
(82,-28,l)
);
},
{
closed = 1;
nodes = (
(360,343,l),
(662,363,l),
(722,318,l),
(244,287,l)
);
},
{
closed = 1;
nodes = (
(292,527,l),
(294,550,l),
(702,567,l),
(704,515,l)
);
},
{
closed = 1;
nodes = (
(300,603,l),
(302,627,l),
(700,619,l),
(701,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34022;
}
