{
color = (153,255,154,255);
glyphname = uni853C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,115,l),
(432,-56,l),
(739,43,l),
(739,54,l),
(528,63,l),
(548,174,l),
(414,174,l),
(562,266,l),
(773,210,l),
(764,28,l),
(652,3,l),
(652,-11,l),
(857,-74,l),
(917,326,l),
(588,282,l),
(659,326,l),
(527,340,l),
(741,395,l),
(745,335,l),
(859,335,l),
(885,634,l),
(558,582,l),
(562,625,l),
(409,625,l),
(427,314,l),
(477,327,l),
(342,148,l),
(353,136,l),
(407,170,l),
(411,135,l),
(306,119,l),
(330,418,l),
(58,357,l),
(58,343,l),
(178,283,l),
(186,100,l),
(104,87,l),
(168,-80,l)
);
},
{
closed = 1;
nodes = (
(362,539,l),
(155,648,l),
(145,637,l),
(226,426,l)
);
},
{
closed = 1;
nodes = (
(766,150,l),
(670,166,l),
(723,210,l),
(596,238,l),
(543,80,l),
(554,72,l),
(654,153,l),
(702,58,l)
);
},
{
closed = 1;
nodes = (
(541,416,l),
(545,457,l),
(735,469,l),
(740,410,l)
);
},
{
closed = 1;
nodes = (
(553,531,l),
(556,569,l),
(731,532,l),
(734,485,l)
);
},
{
closed = 1;
nodes = (
(735,614,l),
(750,696,l),
(968,708,l),
(968,721,l),
(757,739,l),
(770,816,l),
(609,816,l),
(613,752,l),
(398,771,l),
(402,826,l),
(241,826,l),
(249,784,l),
(74,799,l),
(74,659,l),
(268,670,l),
(276,624,l),
(388,624,l),
(392,676,l),
(618,689,l),
(623,614,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34108;
}
