{
glyphname = uni8A23;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,205,l),
(836,-73,l),
(936,86,l),
(665,226,l),
(669,269,l),
(970,313,l),
(970,327,l),
(878,339,l),
(919,724,l),
(704,698,l),
(713,806,l),
(559,822,l),
(557,680,l),
(446,667,l),
(446,653,l),
(556,630,l),
(553,381,l),
(445,395,l),
(445,236,l),
(547,251,l),
(421,-67,l),
(431,-75,l)
);
},
{
closed = 1;
nodes = (
(296,4,l),
(303,-61,l),
(403,-61,l),
(430,277,l),
(222,196,l),
(224,233,l),
(74,233,l),
(107,-74,l)
);
},
{
closed = 1;
nodes = (
(214,49,l),
(221,180,l),
(280,161,l),
(294,24,l)
);
},
{
closed = 1;
nodes = (
(432,345,l),
(432,357,l),
(96,364,l),
(96,250,l)
);
},
{
closed = 1;
nodes = (
(436,471,l),
(436,483,l),
(126,502,l),
(126,388,l)
);
},
{
closed = 1;
nodes = (
(489,608,l),
(489,622,l),
(50,663,l),
(50,526,l)
);
},
{
closed = 1;
nodes = (
(436,749,l),
(436,761,l),
(114,811,l),
(114,691,l)
);
},
{
closed = 1;
nodes = (
(676,365,l),
(696,601,l),
(766,586,l),
(767,353,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35363;
}
