{
glyphname = uni8E55;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(703,-74,l),
(706,34,l),
(928,54,l),
(928,67,l),
(708,96,l),
(711,186,l),
(906,208,l),
(906,221,l),
(713,242,l),
(716,341,l),
(766,348,l),
(772,251,l),
(843,251,l),
(859,359,l),
(934,369,l),
(934,383,l),
(863,388,l),
(876,472,l),
(758,472,l),
(763,396,l),
(717,399,l),
(721,517,l),
(781,526,l),
(782,490,l),
(884,490,l),
(915,797,l),
(537,752,l),
(539,785,l),
(390,785,l),
(413,470,l),
(589,497,l),
(592,409,l),
(539,412,l),
(544,457,l),
(426,457,l),
(432,420,l),
(371,425,l),
(371,297,l),
(450,307,l),
(455,277,l),
(525,277,l),
(529,317,l),
(594,326,l),
(596,255,l),
(409,275,l),
(409,153,l),
(599,174,l),
(601,111,l),
(375,141,l),
(375,5,l),
(603,25,l),
(605,-74,l)
);
},
{
closed = 1;
nodes = (
(366,75,l),
(366,89,l),
(296,89,l),
(302,266,l),
(355,222,l),
(355,371,l),
(304,305,l),
(310,465,l),
(353,465,l),
(375,797,l),
(198,747,l),
(202,798,l),
(69,798,l),
(98,448,l),
(264,523,l),
(266,471,l),
(193,471,l),
(213,88,l),
(179,88,l),
(176,398,l),
(82,398,l),
(108,87,l),
(63,87,l),
(79,-63,l)
);
},
{
closed = 1;
nodes = (
(185,587,l),
(196,722,l),
(259,672,l),
(263,549,l)
);
},
{
closed = 1;
nodes = (
(523,558,l),
(526,600,l),
(586,605,l),
(588,555,l)
);
},
{
closed = 1;
nodes = (
(532,683,l),
(535,733,l),
(697,712,l),
(583,712,l),
(584,674,l)
);
},
{
closed = 1;
nodes = (
(722,548,l),
(724,616,l),
(777,620,l),
(780,545,l)
);
},
{
closed = 1;
nodes = (
(725,648,l),
(727,708,l),
(774,702,l),
(776,639,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36437;
}
