{
color = (153,255,154,255);
glyphname = uni8154;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,815,l),
(216,724,l),
(217,782,l),
(86,795,l),
(103,198,l),
(56,-33,l),
(64,-40,l),
(202,156,l),
(204,233,l),
(277,280,l),
(289,92,l),
(182,76,l),
(182,68,l),
(380,-54,l)
);
},
{
closed = 1;
nodes = (
(207,352,l),
(209,459,l),
(264,498,l),
(276,303,l)
);
},
{
closed = 1;
nodes = (
(949,16,l),
(949,30,l),
(736,56,l),
(757,237,l),
(651,237,l),
(931,283,l),
(931,298,l),
(432,346,l),
(432,201,l),
(598,228,l),
(616,70,l),
(410,95,l),
(410,-54,l)
);
},
{
closed = 1;
nodes = (
(212,569,l),
(215,706,l),
(253,676,l),
(262,532,l)
);
},
{
closed = 1;
nodes = (
(921,433,l),
(697,583,l),
(689,577,l),
(815,333,l)
);
},
{
closed = 1;
nodes = (
(657,528,l),
(547,601,l),
(517,547,l),
(532,659,l),
(795,628,l),
(809,525,l),
(905,525,l),
(939,768,l),
(731,723,l),
(754,820,l),
(594,820,l),
(608,697,l),
(535,681,l),
(547,767,l),
(402,767,l),
(418,536,l),
(510,536,l),
(420,376,l),
(428,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33108;
}
