{
color = (255,102,102,255);
glyphname = uni848C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(882,55,l),
(712,75,l),
(818,186,l),
(697,203,l),
(941,227,l),
(941,242,l),
(488,262,l),
(521,297,l),
(336,314,l),
(304,270,l),
(86,280,l),
(86,144,l),
(223,158,l),
(154,63,l),
(284,44,l),
(333,97,l),
(466,43,l),
(84,-60,l),
(90,-76,l),
(596,-9,l),
(765,-77,l)
);
},
{
closed = 1;
nodes = (
(353,118,l),
(407,176,l),
(629,197,l),
(559,93,l)
);
},
{
closed = 1;
nodes = (
(882,393,l),
(567,434,l),
(568,451,l),
(902,483,l),
(902,498,l),
(573,519,l),
(583,647,l),
(417,647,l),
(426,528,l),
(290,536,l),
(406,594,l),
(200,649,l),
(185,642,l),
(255,538,l),
(113,548,l),
(113,407,l),
(270,423,l),
(132,292,l),
(140,281,l),
(428,353,l),
(307,426,l),
(433,438,l),
(442,315,l),
(558,315,l),
(565,409,l),
(775,265,l)
);
},
{
closed = 1;
nodes = (
(383,637,l),
(386,676,l),
(613,688,l),
(614,649,l),
(726,649,l),
(738,695,l),
(966,707,l),
(966,720,l),
(748,737,l),
(768,815,l),
(608,815,l),
(610,749,l),
(393,766,l),
(397,825,l),
(237,825,l),
(245,778,l),
(74,792,l),
(74,660,l),
(265,670,l),
(271,637,l)
);
},
{
closed = 1;
nodes = (
(849,583,l),
(661,640,l),
(600,530,l),
(612,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33932;
}
