{
glyphname = uni84AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(910,374,l),
(319,310,l),
(376,356,l),
(186,376,l),
(65,123,l),
(75,113,l),
(204,217,l),
(207,64,l),
(378,86,l),
(134,-63,l),
(138,-75,l),
(507,46,l),
(518,103,l),
(580,111,l),
(587,64,l),
(691,64,l),
(714,211,l),
(564,211,l),
(576,132,l),
(524,139,l),
(545,252,l),
(387,252,l),
(388,156,l),
(326,164,l),
(354,231,l),
(221,231,l),
(290,287,l),
(747,242,l),
(730,54,l),
(572,28,l),
(572,14,l),
(836,-77,l)
);
},
{
closed = 1;
nodes = (
(462,412,l),
(565,429,l),
(567,368,l),
(655,368,l),
(671,420,l),
(819,374,l),
(880,649,l),
(379,605,l),
(410,628,l),
(220,648,l),
(114,430,l),
(124,420,l),
(226,494,l),
(245,378,l),
(394,402,l),
(387,332,l),
(399,328,l)
);
},
{
closed = 1;
nodes = (
(696,501,l),
(562,501,l),
(564,448,l),
(496,457,l),
(549,528,l),
(409,560,l),
(400,470,l),
(356,476,l),
(372,521,l),
(263,521,l),
(340,577,l),
(717,526,l),
(711,459,l),
(678,442,l)
);
},
{
closed = 1;
nodes = (
(734,639,l),
(747,708,l),
(966,721,l),
(966,734,l),
(755,749,l),
(768,815,l),
(608,815,l),
(612,759,l),
(397,775,l),
(401,825,l),
(241,825,l),
(248,785,l),
(74,798,l),
(74,666,l),
(269,678,l),
(275,645,l),
(387,645,l),
(390,685,l),
(617,699,l),
(622,639,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33965;
}
