{
glyphname = uni8F42;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-74,l),
(365,10,l),
(561,39,l),
(561,51,l),
(366,56,l),
(368,122,l),
(422,130,l),
(426,90,l),
(512,90,l),
(521,334,l),
(375,311,l),
(376,354,l),
(523,371,l),
(523,386,l),
(377,392,l),
(379,441,l),
(255,441,l),
(417,462,l),
(426,427,l),
(508,427,l),
(532,619,l),
(181,566,l),
(186,595,l),
(61,595,l),
(83,455,l),
(134,455,l),
(134,425,l),
(229,438,l),
(231,398,l),
(69,404,l),
(69,319,l),
(234,338,l),
(236,290,l),
(202,285,l),
(203,302,l),
(85,302,l),
(108,82,l),
(245,103,l),
(247,60,l),
(64,65,l),
(64,-34,l),
(251,-6,l),
(254,-74,l)
);
},
{
closed = 1;
nodes = (
(197,156,l),
(198,188,l),
(241,191,l),
(243,154,l)
);
},
{
closed = 1;
nodes = (
(200,233,l),
(202,267,l),
(237,266,l),
(239,231,l)
);
},
{
closed = 1;
nodes = (
(369,147,l),
(371,201,l),
(413,204,l),
(420,145,l)
);
},
{
closed = 1;
nodes = (
(372,223,l),
(373,263,l),
(407,262,l),
(412,221,l)
);
},
{
closed = 1;
nodes = (
(167,493,l),
(177,548,l),
(402,524,l),
(414,477,l)
);
},
{
closed = 1;
nodes = (
(928,68,l),
(756,159,l),
(932,350,l),
(782,438,l),
(750,373,l),
(536,407,l),
(536,256,l),
(733,337,l),
(669,205,l),
(588,248,l),
(576,236,l),
(645,157,l),
(541,-55,l),
(549,-63,l),
(697,97,l),
(846,-73,l)
);
},
{
closed = 1;
nodes = (
(490,645,l),
(490,657,l),
(360,667,l),
(367,723,l),
(528,739,l),
(528,753,l),
(371,764,l),
(378,821,l),
(218,821,l),
(226,774,l),
(62,785,l),
(62,693,l),
(236,710,l),
(241,676,l),
(106,687,l),
(106,605,l)
);
},
{
closed = 1;
nodes = (
(673,717,l),
(723,667,l),
(723,456,l),
(950,448,l),
(908,669,l),
(895,670,l),
(879,577,l),
(818,564,l),
(854,807,l),
(683,747,l),
(697,788,l),
(547,808,l),
(557,420,l),
(571,416,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36674;
}
