{
color = (205,153,255,255);
glyphname = uni8A5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,635,l),
(907,692,l),
(907,703,l),
(706,710,l),
(821,750,l),
(590,821,l),
(582,813,l),
(662,711,l),
(454,718,l),
(537,803,l),
(357,826,l),
(300,724,l),
(88,731,l),
(88,605,l),
(244,622,l),
(112,382,l),
(120,376,l)
);
},
{
closed = 1;
nodes = (
(298,-74,l),
(300,-44,l),
(696,-13,l),
(702,-64,l),
(822,-64,l),
(846,146,l),
(311,101,l),
(312,122,l),
(150,122,l),
(184,-74,l)
);
},
{
closed = 1;
nodes = (
(305,25,l),
(309,82,l),
(686,64,l),
(694,3,l)
);
},
{
closed = 1;
nodes = (
(834,179,l),
(834,194,l),
(199,200,l),
(199,135,l)
);
},
{
closed = 1;
nodes = (
(824,253,l),
(824,268,l),
(173,276,l),
(173,211,l)
);
},
{
closed = 1;
nodes = (
(929,329,l),
(929,344,l),
(566,355,l),
(577,409,l),
(417,409,l),
(428,359,l),
(87,370,l),
(87,285,l)
);
},
{
closed = 1;
nodes = (
(932,433,l),
(838,647,l),
(826,647,l),
(796,526,l),
(503,488,l),
(506,501,l),
(789,582,l),
(681,657,l),
(524,580,l),
(536,632,l),
(380,632,l),
(380,509,l),
(227,434,l),
(232,422,l),
(380,465,l),
(380,420,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35423;
}
