{
glyphname = uni8017;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,-32,l),
(894,241,l),
(880,241,l),
(850,116,l),
(704,85,l),
(721,267,l),
(956,358,l),
(954,370,l),
(730,352,l),
(741,470,l),
(930,524,l),
(928,536,l),
(748,545,l),
(757,639,l),
(660,650,l),
(924,670,l),
(820,800,l),
(440,646,l),
(442,634,l),
(603,646,l),
(600,552,l),
(489,558,l),
(489,399,l),
(596,429,l),
(594,341,l),
(465,330,l),
(465,168,l),
(590,217,l),
(583,-42,l)
);
},
{
closed = 1;
nodes = (
(327,-75,l),
(337,293,l),
(402,80,l),
(460,216,l),
(338,322,l),
(339,377,l),
(480,419,l),
(480,431,l),
(341,436,l),
(343,535,l),
(478,569,l),
(478,581,l),
(345,590,l),
(347,679,l),
(506,708,l),
(506,720,l),
(349,737,l),
(351,815,l),
(191,815,l),
(193,755,l),
(71,768,l),
(71,628,l),
(195,651,l),
(197,599,l),
(105,605,l),
(105,475,l),
(200,499,l),
(201,442,l),
(67,447,l),
(67,297,l),
(204,337,l),
(206,256,l),
(124,310,l),
(50,26,l),
(64,22,l),
(207,225,l),
(215,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32791;
}
