{
color = (255,102,102,255);
glyphname = uni8351;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,46,l),
(539,108,l),
(545,181,l),
(740,172,l),
(742,146,l),
(611,137,l),
(611,121,l),
(860,81,l),
(893,260,l),
(548,231,l),
(553,298,l),
(715,313,l),
(716,271,l),
(832,270,l),
(877,502,l),
(567,473,l),
(570,513,l),
(949,552,l),
(949,569,l),
(575,582,l),
(579,638,l),
(413,638,l),
(413,588,l),
(84,600,l),
(84,462,l),
(412,496,l),
(412,459,l),
(132,433,l),
(132,418,l),
(412,404,l),
(411,349,l),
(153,366,l),
(125,146,l),
(243,135,l),
(263,194,l),
(410,187,l),
(410,165,l),
(113,-65,l),
(119,-77,l),
(526,90,l),
(790,-79,l)
);
},
{
closed = 1;
nodes = (
(290,272,l),
(411,284,l),
(410,220,l),
(268,208,l)
);
},
{
closed = 1;
nodes = (
(556,338,l),
(561,397,l),
(712,389,l),
(714,328,l)
);
},
{
closed = 1;
nodes = (
(738,608,l),
(751,693,l),
(966,711,l),
(966,725,l),
(758,737,l),
(770,811,l),
(607,811,l),
(612,746,l),
(390,760,l),
(397,825,l),
(234,825,l),
(241,769,l),
(67,780,l),
(67,636,l),
(256,651,l),
(260,623,l),
(375,623,l),
(379,662,l),
(617,681,l),
(623,608,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33617;
}
