{
glyphname = uni8C8D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(963,15,l),
(963,29,l),
(730,57,l),
(733,176,l),
(920,203,l),
(920,217,l),
(735,239,l),
(738,352,l),
(797,362,l),
(798,315,l),
(893,315,l),
(923,797,l),
(572,743,l),
(573,781,l),
(437,781,l),
(461,305,l),
(622,332,l),
(624,252,l),
(445,273,l),
(445,135,l),
(627,161,l),
(630,68,l),
(423,93,l),
(423,-56,l)
);
},
{
closed = 1;
nodes = (
(291,341,l),
(216,441,l),
(78,286,l),
(84,277,l)
);
},
{
closed = 1;
nodes = (
(441,298,l),
(285,490,l),
(432,546,l),
(361,659,l),
(319,626,l),
(245,691,l),
(399,711,l),
(325,824,l),
(56,679,l),
(63,667,l),
(225,688,l),
(231,586,l),
(310,619,l),
(47,413,l),
(54,402,l),
(271,485,l),
(307,269,l),
(291,172,l),
(248,285,l),
(43,81,l),
(49,71,l),
(288,154,l),
(273,60,l),
(131,42,l),
(131,30,l),
(367,-75,l)
);
},
{
closed = 1;
nodes = (
(216,552,l),
(126,667,l),
(114,660,l),
(115,516,l)
);
},
{
closed = 1;
nodes = (
(562,420,l),
(565,510,l),
(616,519,l),
(620,412,l)
);
},
{
closed = 1;
nodes = (
(739,394,l),
(743,541,l),
(791,549,l),
(796,386,l)
);
},
{
closed = 1;
nodes = (
(568,622,l),
(571,726,l),
(717,697,l),
(611,697,l),
(614,612,l)
);
},
{
closed = 1;
nodes = (
(744,583,l),
(747,691,l),
(787,683,l),
(790,573,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35981;
}
