{
color = (255,102,102,255);
glyphname = uni8DBF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(665,102,l),
(810,-74,l),
(916,80,l),
(738,182,l),
(935,398,l),
(821,525,l),
(688,485,l),
(910,703,l),
(778,795,l),
(422,722,l),
(422,707,l),
(715,674,l),
(664,478,l),
(604,460,l),
(607,448,l),
(746,394,l),
(656,229,l),
(529,302,l),
(627,630,l),
(458,672,l),
(417,-27,l),
(427,-35,l),
(521,278,l),
(618,160,l),
(495,-64,l),
(503,-74,l)
);
},
{
closed = 1;
nodes = (
(411,71,l),
(411,85,l),
(326,85,l),
(333,261,l),
(413,234,l),
(413,383,l),
(335,301,l),
(342,465,l),
(392,465,l),
(410,795,l),
(219,744,l),
(223,796,l),
(68,796,l),
(106,448,l),
(283,521,l),
(285,471,l),
(194,471,l),
(218,86,l),
(176,86,l),
(175,398,l),
(69,398,l),
(96,87,l),
(51,87,l),
(60,-63,l)
);
},
{
closed = 1;
nodes = (
(206,587,l),
(217,719,l),
(277,670,l),
(282,552,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36287;
}
