{
glyphname = uni814B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(529,-74,l),
(550,387,l),
(462,387,l),
(608,572,l),
(485,622,l),
(954,688,l),
(954,702,l),
(726,726,l),
(746,815,l),
(581,815,l),
(598,739,l),
(400,760,l),
(400,610,l),
(452,617,l),
(373,298,l),
(382,286,l),
(417,330,l),
(428,-74,l)
);
},
{
closed = 1;
nodes = (
(376,807,l),
(212,726,l),
(213,782,l),
(78,795,l),
(95,198,l),
(56,-49,l),
(64,-56,l),
(198,156,l),
(200,233,l),
(270,276,l),
(279,72,l),
(169,42,l),
(169,34,l),
(364,-74,l)
);
},
{
closed = 1;
nodes = (
(203,352,l),
(205,459,l),
(259,497,l),
(268,307,l)
);
},
{
closed = 1;
nodes = (
(208,570,l),
(211,704,l),
(251,676,l),
(258,533,l)
);
},
{
closed = 1;
nodes = (
(618,313,l),
(664,386,l),
(706,272,l),
(756,353,l),
(742,222,l)
);
},
{
closed = 1;
nodes = (
(754,73,l),
(852,-75,l),
(926,86,l),
(834,154,l),
(928,572,l),
(736,503,l),
(797,600,l),
(631,634,l),
(548,228,l),
(557,216,l),
(607,296,l),
(704,149,l),
(549,-61,l),
(554,-75,l)
);
},
{
closed = 1;
nodes = (
(678,410,l),
(716,470,l),
(763,420,l),
(759,378,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33099;
}
