{
color = (205,153,255,255);
glyphname = uni83E5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(787,-76,l),
(806,277,l),
(918,252,l),
(918,405,l),
(595,348,l),
(632,467,l),
(911,481,l),
(811,613,l),
(624,488,l),
(490,574,l),
(465,-19,l),
(479,-29,l),
(589,325,l),
(765,286,l),
(659,286,l),
(674,-76,l)
);
},
{
closed = 1;
nodes = (
(332,-74,l),
(345,343,l),
(405,120,l),
(469,256,l),
(346,375,l),
(347,411,l),
(469,436,l),
(469,450,l),
(349,467,l),
(352,575,l),
(196,575,l),
(200,489,l),
(81,506,l),
(81,356,l),
(204,381,l),
(209,261,l),
(119,346,l),
(71,32,l),
(84,28,l),
(210,234,l),
(222,-74,l)
);
},
{
closed = 1;
nodes = (
(734,571,l),
(744,662,l),
(958,674,l),
(958,687,l),
(752,706,l),
(768,800,l),
(608,800,l),
(614,718,l),
(391,738,l),
(396,810,l),
(236,810,l),
(245,752,l),
(74,767,l),
(74,625,l),
(263,635,l),
(270,587,l),
(382,587,l),
(385,642,l),
(618,655,l),
(622,571,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33765;
}
