{
glyphname = uni84EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,79,l),
(282,79,l),
(414,-47,l),
(900,-59,l),
(936,86,l),
(434,56,l),
(296,104,l),
(323,412,l),
(74,356,l),
(74,343,l),
(166,288,l),
(174,96,l),
(72,72,l),
(158,-75,l)
);
},
{
closed = 1;
nodes = (
(293,515,l),
(98,631,l),
(88,621,l),
(169,399,l)
);
},
{
closed = 1;
nodes = (
(480,311,l),
(483,349,l),
(553,351,l),
(554,304,l)
);
},
{
closed = 1;
nodes = (
(489,413,l),
(492,456,l),
(551,449,l),
(552,404,l)
);
},
{
closed = 1;
nodes = (
(671,77,l),
(674,142,l),
(925,168,l),
(925,182,l),
(677,195,l),
(680,258,l),
(751,266,l),
(751,215,l),
(853,215,l),
(887,515,l),
(692,494,l),
(695,547,l),
(906,565,l),
(906,579,l),
(697,594,l),
(699,636,l),
(547,636,l),
(548,605,l),
(331,620,l),
(331,516,l),
(549,535,l),
(550,479,l),
(494,473,l),
(496,499,l),
(352,499,l),
(379,225,l),
(555,244,l),
(556,201,l),
(336,213,l),
(336,107,l),
(558,130,l),
(559,77,l)
);
},
{
closed = 1;
nodes = (
(682,292,l),
(685,354,l),
(750,356,l),
(751,285,l)
);
},
{
closed = 1;
nodes = (
(686,384,l),
(689,432,l),
(750,425,l),
(750,374,l)
);
},
{
closed = 1;
nodes = (
(387,635,l),
(390,681,l),
(608,693,l),
(612,649,l),
(724,649,l),
(735,700,l),
(964,713,l),
(964,726,l),
(743,743,l),
(758,815,l),
(598,815,l),
(603,754,l),
(397,771,l),
(401,825,l),
(241,825,l),
(249,782,l),
(74,796,l),
(74,664,l),
(268,675,l),
(275,635,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34030;
}
