{
color = (255,102,102,255);
glyphname = uni8BCB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,143,l),
(394,-12,l),
(512,58,l),
(585,-76,l),
(725,37,l),
(537,73,l),
(691,164,l),
(691,176,l),
(538,163,l),
(543,444,l),
(650,419,l),
(774,-70,l),
(952,191,l),
(943,201,l),
(859,165,l),
(772,390,l),
(920,355,l),
(920,508,l),
(764,491,l),
(769,654,l),
(624,630,l),
(641,478,l),
(543,468,l),
(546,652,l),
(910,681,l),
(794,819,l),
(547,677,l),
(548,760,l),
(390,760,l),
(425,154,l),
(360,148,l),
(389,183,l),
(384,195,l),
(298,173,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,143,l),
(92,121,l),
(166,-80,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35787;
}
