{
color = (255,102,102,255);
glyphname = uni8F95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,66,l),
(814,165,l),
(929,198,l),
(815,270,l),
(885,270,l),
(921,519,l),
(557,461,l),
(560,493,l),
(405,493,l),
(428,252,l),
(498,263,l),
(353,68,l),
(360,58,l),
(507,141,l),
(525,71,l),
(417,72,l),
(442,-75,l),
(754,58,l),
(752,70,l),
(638,71,l),
(644,169,l),
(556,169,l),
(663,230,l),
(534,268,l),
(641,285,l),
(844,-77,l)
);
},
{
closed = 1;
nodes = (
(324,-75,l),
(331,178,l),
(418,211,l),
(416,226,l),
(333,229,l),
(337,376,l),
(388,385,l),
(388,400,l),
(338,416,l),
(343,603,l),
(213,603,l),
(215,457,l),
(165,473,l),
(220,637,l),
(400,687,l),
(400,701,l),
(246,721,l),
(275,808,l),
(141,826,l),
(127,736,l),
(51,746,l),
(51,590,l),
(106,605,l),
(63,324,l),
(217,353,l),
(218,233,l),
(44,240,l),
(56,75,l),
(220,136,l),
(222,-75,l)
);
},
{
closed = 1;
nodes = (
(661,288,l),
(770,304,l),
(770,270,l),
(799,270,l),
(793,182,l)
);
},
{
closed = 1;
nodes = (
(546,360,l),
(555,443,l),
(771,416,l),
(770,324,l)
);
},
{
closed = 1;
nodes = (
(951,565,l),
(951,577,l),
(722,601,l),
(730,683,l),
(918,699,l),
(918,712,l),
(736,738,l),
(743,816,l),
(589,816,l),
(595,757,l),
(421,782,l),
(421,657,l),
(604,672,l),
(610,613,l),
(376,637,l),
(376,513,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36757;
}
