{
color = 7;
glyphname = uni8C93;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,538,l),
(351,651,l),
(319,626,l),
(245,691,l),
(399,711,l),
(325,824,l),
(56,679,l),
(63,667,l),
(225,688,l),
(231,586,l),
(310,619,l),
(47,413,l),
(54,402,l)
);
},
{
closed = 1;
nodes = (
(286,342,l),
(210,441,l),
(77,286,l),
(82,277,l)
);
},
{
closed = 1;
nodes = (
(216,552,l),
(126,667,l),
(114,660,l),
(115,516,l)
);
},
{
closed = 1;
nodes = (
(974,651,l),
(974,666,l),
(417,734,l),
(417,586,l)
);
},
{
closed = 1;
nodes = (
(553,110,l),
(558,214,l),
(627,218,l),
(633,92,l)
);
},
{
closed = 1;
nodes = (
(733,70,l),
(742,226,l),
(802,230,l),
(803,55,l)
);
},
{
closed = 1;
nodes = (
(546,-64,l),
(548,-23,l),
(803,28,l),
(803,-54,l),
(897,-54,l),
(933,546,l),
(568,460,l),
(570,514,l),
(435,514,l),
(453,-64,l)
);
},
{
closed = 1;
nodes = (
(563,335,l),
(567,439,l),
(724,413,l),
(618,413,l),
(622,315,l)
);
},
{
closed = 1;
nodes = (
(745,275,l),
(753,408,l),
(801,400,l),
(802,257,l)
);
},
{
closed = 1;
nodes = (
(263,486,l),
(299,269,l),
(283,167,l),
(242,285,l),
(43,81,l),
(49,71,l),
(281,155,l),
(266,60,l),
(128,42,l),
(128,30,l),
(360,-75,l),
(432,298,l),
(276,491,l)
);
},
{
closed = 1;
nodes = (
(649,815,l),
(509,815,l),
(537,529,l),
(637,529,l)
);
},
{
closed = 1;
nodes = (
(880,805,l),
(740,805,l),
(751,535,l),
(851,535,l)
);
}
);
width = 1000;
}
);
unicode = 35987;
}
