{
glyphname = uni846C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(388,281,l),
(516,498,l),
(271,471,l),
(401,544,l),
(524,554,l),
(531,270,l),
(917,282,l),
(858,455,l),
(844,455,l),
(820,390,l),
(642,365,l),
(652,424,l),
(877,480,l),
(789,568,l),
(657,453,l),
(675,557,l),
(557,557,l),
(916,588,l),
(916,600,l),
(104,638,l),
(104,518,l),
(236,529,l),
(106,396,l),
(116,384,l),
(165,412,l),
(210,320,l),
(302,392,l),
(185,423,l),
(247,457,l),
(332,419,l),
(310,346,l),
(104,278,l),
(108,264,l)
);
},
{
closed = 1;
nodes = (
(327,98,l),
(613,121,l),
(627,-74,l),
(739,-74,l),
(754,133,l),
(942,148,l),
(942,162,l),
(757,174,l),
(763,253,l),
(603,253,l),
(608,184,l),
(389,198,l),
(418,246,l),
(254,266,l),
(245,207,l),
(84,218,l),
(84,78,l),
(228,90,l),
(204,-75,l),
(218,-79,l)
);
},
{
closed = 1;
nodes = (
(734,634,l),
(743,700,l),
(966,712,l),
(966,726,l),
(749,744,l),
(758,815,l),
(598,815,l),
(606,755,l),
(395,772,l),
(402,825,l),
(242,825,l),
(247,784,l),
(74,798,l),
(74,666,l),
(262,676,l),
(266,644,l),
(378,644,l),
(383,682,l),
(614,694,l),
(622,634,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33900;
}
