{
color = (153,255,154,255);
glyphname = uni8783;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,75,l),
(353,-45,l),
(459,25,l),
(341,194,l),
(331,188,l),
(340,98,l),
(283,96,l),
(287,262,l),
(325,275,l),
(327,216,l),
(394,216,l),
(414,726,l),
(295,676,l),
(299,825,l),
(186,825,l),
(191,631,l),
(180,627,l),
(181,681,l),
(72,681,l),
(101,199,l),
(200,233,l),
(203,94,l),
(49,90,l),
(75,-59,l)
);
},
{
closed = 1;
nodes = (
(173,338,l),
(179,608,l),
(191,607,l),
(198,329,l)
);
},
{
closed = 1;
nodes = (
(287,299,l),
(294,595,l),
(311,593,l),
(324,287,l)
);
},
{
closed = 1;
nodes = (
(904,249,l),
(649,191,l),
(685,240,l),
(576,265,l),
(918,313,l),
(918,327,l),
(734,349,l),
(755,445,l),
(609,445,l),
(626,362,l),
(462,381,l),
(462,249,l),
(526,258,l),
(454,-57,l),
(464,-67,l),
(632,167,l),
(764,124,l),
(756,46,l),
(621,19,l),
(621,8,l),
(842,-77,l)
);
},
{
closed = 1;
nodes = (
(713,594,l),
(567,648,l),
(767,679,l),
(743,535,l),
(614,513,l)
);
},
{
closed = 1;
nodes = (
(909,376,l),
(940,568,l),
(769,539,l),
(911,636,l),
(789,682,l),
(945,706,l),
(945,720,l),
(743,741,l),
(763,819,l),
(608,819,l),
(623,753,l),
(453,771,l),
(453,631,l),
(541,645,l),
(596,510,l),
(561,504,l),
(565,548,l),
(418,548,l),
(443,391,l),
(548,391,l),
(558,482,l),
(795,458,l),
(803,376,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34691;
}
