{
glyphname = uni83D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,-74,l),
(569,122,l),
(824,-52,l),
(918,88,l),
(570,148,l),
(571,171,l),
(935,199,l),
(935,213,l),
(573,233,l),
(575,303,l),
(698,314,l),
(699,263,l),
(819,263,l),
(856,635,l),
(302,582,l),
(302,611,l),
(143,611,l),
(181,269,l),
(429,291,l),
(430,241,l),
(84,261,l),
(84,133,l),
(268,147,l),
(79,-43,l),
(85,-55,l),
(427,58,l),
(290,149,l),
(432,160,l),
(439,-74,l)
);
},
{
closed = 1;
nodes = (
(300,384,l),
(300,420,l),
(425,422,l),
(427,368,l)
);
},
{
closed = 1;
nodes = (
(301,509,l),
(302,563,l),
(540,537,l),
(422,537,l),
(423,490,l)
);
},
{
closed = 1;
nodes = (
(576,349,l),
(578,426,l),
(697,428,l),
(698,334,l)
);
},
{
closed = 1;
nodes = (
(579,465,l),
(581,533,l),
(696,520,l),
(697,447,l)
);
},
{
closed = 1;
nodes = (
(387,621,l),
(391,676,l),
(607,690,l),
(612,627,l),
(724,627,l),
(737,699,l),
(960,713,l),
(960,726,l),
(745,743,l),
(758,815,l),
(598,815,l),
(602,755,l),
(397,772,l),
(401,825,l),
(241,825,l),
(248,784,l),
(74,798,l),
(74,656,l),
(267,668,l),
(275,621,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33747;
}
