{
color = (255,102,102,255);
glyphname = uni8BA3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(671,-74,l),
(684,520,l),
(878,217,l),
(954,397,l),
(684,547,l),
(690,809,l),
(526,809,l),
(557,-74,l)
);
},
{
closed = 1;
nodes = (
(500,180,l),
(494,192,l),
(349,162,l),
(365,518,l),
(56,452,l),
(56,440,l),
(210,375,l),
(221,136,l),
(144,121,l),
(199,-80,l)
);
},
{
closed = 1;
nodes = (
(363,670,l),
(138,810,l),
(124,799,l),
(216,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35747;
}
