{
glyphname = uni8429;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,-74,l),
(366,228,l),
(446,32,l),
(512,156,l),
(367,258,l),
(369,307,l),
(482,328,l),
(482,342,l),
(372,362,l),
(375,451,l),
(470,448,l),
(414,596,l),
(92,472,l),
(98,460,l),
(217,456,l),
(220,391,l),
(88,415,l),
(88,253,l),
(225,279,l),
(229,194,l),
(137,250,l),
(71,-7,l),
(81,-16,l),
(231,166,l),
(242,-74,l)
);
},
{
closed = 1;
nodes = (
(736,172,l),
(828,-71,l),
(934,74,l),
(742,200,l),
(775,539,l),
(615,554,l),
(619,317,l),
(500,494,l),
(488,490,l),
(501,246,l),
(620,293,l),
(621,224,l),
(470,-69,l),
(482,-76,l)
);
},
{
closed = 1;
nodes = (
(939,416,l),
(814,492,l),
(772,230,l),
(784,226,l)
);
},
{
closed = 1;
nodes = (
(734,573,l),
(746,656,l),
(966,665,l),
(966,678,l),
(752,702,l),
(768,815,l),
(608,815,l),
(614,718,l),
(393,744,l),
(401,825,l),
(241,825,l),
(248,760,l),
(74,780,l),
(74,628,l),
(260,636,l),
(265,589,l),
(377,589,l),
(382,641,l),
(618,651,l),
(622,573,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33833;
}
