{
color = 7;
glyphname = uni849E;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = uni8385;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,242,l),
(242,248,l),
(53,50,l),
(204,-62,l)
);
},
{
closed = 1;
nodes = (
(276,360,l),
(72,458,l),
(62,446,l),
(176,230,l)
);
},
{
closed = 1;
nodes = (
(320,551,l),
(131,611,l),
(119,599,l),
(218,418,l)
);
},
{
closed = 1;
nodes = (
(940,678,l),
(940,691,l),
(74,777,l),
(74,639,l)
);
},
{
closed = 1;
nodes = (
(737,32,l),
(908,324,l),
(755,378,l),
(723,33,l)
);
},
{
closed = 1;
nodes = (
(503,548,l),
(349,583,l),
(275,224,l),
(282,213,l)
);
},
{
closed = 1;
nodes = (
(719,176,l),
(549,352,l),
(536,346,l),
(584,88,l)
);
},
{
closed = 1;
nodes = (
(768,457,l),
(791,583,l),
(630,583,l),
(651,468,l)
);
},
{
closed = 1;
nodes = (
(321,366,l),
(338,-74,l),
(442,-74,l),
(461,366,l)
);
},
{
closed = 1;
nodes = (
(496,505,l),
(496,355,l),
(933,436,l),
(933,450,l)
);
},
{
closed = 1;
nodes = (
(486,95,l),
(486,-52,l),
(952,-2,l),
(952,12,l)
);
},
{
closed = 1;
nodes = (
(768,809,l),
(608,809,l),
(622,603,l),
(734,603,l)
);
},
{
closed = 1;
nodes = (
(275,601,l),
(387,601,l),
(401,819,l),
(241,819,l)
);
}
);
width = 1000;
}
);
unicode = 33950;
}
