{
glyphname = uni8A0C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(978,37,l),
(978,53,l),
(775,85,l),
(796,643,l),
(663,643,l),
(939,689,l),
(939,705,l),
(497,775,l),
(497,615,l),
(623,636,l),
(648,105,l),
(470,133,l),
(470,-44,l)
);
},
{
closed = 1;
nodes = (
(316,4,l),
(322,-74,l),
(422,-74,l),
(457,253,l),
(226,198,l),
(228,233,l),
(78,233,l),
(111,-74,l)
);
},
{
closed = 1;
nodes = (
(218,49,l),
(225,174,l),
(307,137,l),
(315,23,l)
);
},
{
closed = 1;
nodes = (
(449,333,l),
(449,345,l),
(93,364,l),
(93,250,l)
);
},
{
closed = 1;
nodes = (
(455,471,l),
(455,483,l),
(115,502,l),
(115,388,l)
);
},
{
closed = 1;
nodes = (
(489,606,l),
(489,620,l),
(50,656,l),
(50,519,l)
);
},
{
closed = 1;
nodes = (
(448,745,l),
(448,757,l),
(121,801,l),
(121,681,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35340;
}
