{
color = (205,153,255,255);
glyphname = uni8D40;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,128,l),
(303,413,l),
(694,382,l),
(708,156,l),
(821,156,l),
(856,493,l),
(304,434,l),
(306,475,l),
(163,475,l),
(536,603,l),
(534,615,l),
(408,609,l),
(418,709,l),
(530,652,l),
(530,797,l),
(422,743,l),
(430,825,l),
(270,825,l),
(292,603,l),
(245,601,l),
(248,781,l),
(98,781,l),
(137,595,l),
(50,591,l),
(64,441,l),
(143,468,l),
(177,128,l)
);
},
{
closed = 1;
nodes = (
(916,75,l),
(562,141,l),
(575,363,l),
(428,363,l),
(436,188,l),
(90,-59,l),
(96,-74,l),
(553,127,l),
(822,-78,l)
);
},
{
closed = 1;
nodes = (
(948,515,l),
(896,679,l),
(882,679,l),
(848,637,l),
(666,603,l),
(681,674,l),
(926,689,l),
(828,808,l),
(686,697,l),
(709,807,l),
(548,807,l),
(540,505,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36160;
}
