{
color = (205,153,255,255);
glyphname = uni8233;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,-74,l),
(563,-29,l),
(801,32,l),
(803,-65,l),
(902,-65,l),
(925,667,l),
(755,624,l),
(762,806,l),
(623,806,l),
(627,592,l),
(591,583,l),
(593,635,l),
(463,635,l),
(473,-74,l)
);
},
{
closed = 1;
nodes = (
(440,758,l),
(294,705,l),
(413,813,l),
(250,824,l),
(264,694,l),
(220,679,l),
(226,758,l),
(105,758,l),
(103,445,l),
(58,452,l),
(58,301,l),
(103,316,l),
(102,144,l),
(57,-47,l),
(68,-56,l),
(181,124,l),
(197,346,l),
(323,387,l),
(327,206,l),
(206,310,l),
(199,304,l),
(237,99,l),
(328,199,l),
(331,58,l),
(230,40,l),
(230,26,l),
(408,-74,l)
);
},
{
closed = 1;
nodes = (
(570,115,l),
(576,265,l),
(632,270,l),
(635,99,l)
);
},
{
closed = 1;
nodes = (
(203,429,l),
(219,657,l),
(317,644,l),
(319,547,l),
(225,619,l),
(218,613,l),
(263,438,l),
(320,520,l),
(323,410,l)
);
},
{
closed = 1;
nodes = (
(733,75,l),
(741,281,l),
(796,286,l),
(800,58,l)
);
},
{
closed = 1;
nodes = (
(582,400,l),
(589,555,l),
(627,546,l),
(630,382,l)
);
},
{
closed = 1;
nodes = (
(744,337,l),
(751,514,l),
(791,503,l),
(795,316,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33331;
}
