{
color = (255,102,102,255);
glyphname = uni8167;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,507,l),
(491,594,l),
(491,499,l),
(791,565,l),
(791,578,l),
(534,624,l),
(663,717,l),
(887,502,l),
(951,666,l),
(681,731,l),
(745,777,l),
(556,821,l),
(370,530,l),
(376,807,l),
(212,724,l),
(213,782,l),
(86,795,l),
(102,198,l),
(64,-47,l),
(72,-54,l),
(199,156,l),
(201,233,l),
(263,274,l),
(270,72,l),
(165,56,l),
(165,44,l),
(358,-74,l)
);
},
{
closed = 1;
nodes = (
(203,352,l),
(206,459,l),
(255,495,l),
(262,309,l)
);
},
{
closed = 1;
nodes = (
(678,490,l),
(519,429,l),
(521,480,l),
(395,480,l),
(402,-65,l),
(495,-65,l),
(503,111,l),
(569,138,l),
(571,34,l),
(508,20,l),
(508,6,l),
(661,-85,l)
);
},
{
closed = 1;
nodes = (
(506,185,l),
(510,258,l),
(565,285,l),
(568,162,l)
);
},
{
closed = 1;
nodes = (
(208,569,l),
(211,706,l),
(249,676,l),
(254,534,l)
);
},
{
closed = 1;
nodes = (
(513,325,l),
(518,417,l),
(563,370,l),
(564,309,l)
);
},
{
closed = 1;
nodes = (
(775,91,l),
(788,433,l),
(692,433,l),
(707,91,l)
);
},
{
closed = 1;
nodes = (
(922,484,l),
(801,483,l),
(811,36,l),
(692,16,l),
(692,4,l),
(890,-89,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33127;
}
