{
color = (153,255,154,255);
glyphname = uni8FBE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,115,l),
(294,115,l),
(428,-34,l),
(920,-51,l),
(956,117,l),
(448,98,l),
(312,141,l),
(339,517,l),
(50,450,l),
(50,439,l),
(176,376,l),
(185,128,l),
(56,84,l),
(130,-76,l)
);
},
{
closed = 1;
nodes = (
(332,670,l),
(84,802,l),
(72,790,l),
(199,552,l)
);
},
{
closed = 1;
nodes = (
(932,261,l),
(692,481,l),
(700,533,l),
(945,581,l),
(945,595,l),
(711,610,l),
(737,792,l),
(575,806,l),
(566,620,l),
(367,633,l),
(367,469,l),
(555,505,l),
(373,149,l),
(383,141,l),
(683,463,l),
(830,129,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36798;
}
