{
glyphname = uni81E5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(608,51,l),
(608,64,l),
(460,72,l),
(478,229,l),
(570,229,l),
(584,589,l),
(446,562,l),
(466,694,l),
(604,671,l),
(604,821,l),
(236,750,l),
(237,799,l),
(76,799,l),
(99,-54,l)
);
},
{
closed = 1;
nodes = (
(222,86,l),
(225,236,l),
(454,298,l),
(462,248,l),
(320,248,l),
(343,79,l)
);
},
{
closed = 1;
nodes = (
(228,362,l),
(231,494,l),
(431,439,l),
(451,318,l)
);
},
{
closed = 1;
nodes = (
(236,732,l),
(448,697,l),
(306,697,l),
(329,538,l),
(231,519,l)
);
},
{
closed = 1;
nodes = (
(802,293,l),
(840,-73,l),
(954,64,l),
(812,332,l),
(841,818,l),
(661,826,l),
(675,320,l),
(590,-67,l),
(600,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33253;
}
