{
color = (255,102,102,255);
glyphname = uni8BC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(551,-74,l),
(553,-32,l),
(749,43,l),
(753,-64,l),
(879,-64,l),
(904,425,l),
(721,369,l),
(731,559,l),
(950,598,l),
(950,611,l),
(735,627,l),
(746,819,l),
(579,819,l),
(589,638,l),
(388,653,l),
(388,498,l),
(594,535,l),
(604,360,l),
(691,360,l),
(566,322,l),
(568,381,l),
(409,381,l),
(428,-74,l)
);
},
{
closed = 1;
nodes = (
(400,172,l),
(395,184,l),
(298,164,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,139,l),
(92,121,l),
(158,-80,l)
);
},
{
closed = 1;
nodes = (
(557,99,l),
(565,297,l),
(740,268,l),
(748,75,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35778;
}
