{
glyphname = uni8F3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,54,l),
(757,66,l),
(647,64,l),
(663,174,l),
(563,174,l),
(699,191,l),
(845,-71,l),
(928,55,l),
(830,120,l),
(927,140,l),
(831,203,l),
(811,132,l),
(718,194,l),
(941,222,l),
(941,233,l),
(833,248,l),
(842,342,l),
(926,332,l),
(926,453,l),
(852,443,l),
(860,523,l),
(734,523,l),
(737,427,l),
(684,420,l),
(689,505,l),
(561,505,l),
(571,405,l),
(522,398,l),
(545,519,l),
(778,574,l),
(781,535,l),
(898,535,l),
(922,804,l),
(586,737,l),
(596,788,l),
(435,797,l),
(423,-42,l),
(438,-48,l),
(499,274,l),
(499,166,l),
(532,170,l),
(558,63,l),
(477,62,l),
(514,-75,l)
);
},
{
closed = 1;
nodes = (
(145,275,l),
(152,362,l),
(187,362,l),
(188,259,l)
);
},
{
closed = 1;
nodes = (
(288,222,l),
(292,363,l),
(325,363,l),
(328,207,l)
);
},
{
closed = 1;
nodes = (
(278,-74,l),
(282,49,l),
(405,73,l),
(405,87,l),
(284,108,l),
(287,190,l),
(328,192,l),
(329,129,l),
(390,129,l),
(417,617,l),
(300,593,l),
(302,675,l),
(414,700,l),
(414,714,l),
(304,729,l),
(307,815,l),
(182,815,l),
(183,745,l),
(68,761,l),
(68,621,l),
(184,647,l),
(185,570,l),
(170,567,l),
(172,593,l),
(64,593,l),
(79,177,l),
(189,184,l),
(190,124,l),
(59,146,l),
(59,6,l),
(191,32,l),
(192,-74,l)
);
},
{
closed = 1;
nodes = (
(160,456,l),
(168,549,l),
(185,544,l),
(186,445,l)
);
},
{
closed = 1;
nodes = (
(293,396,l),
(297,514,l),
(322,507,l),
(324,382,l)
);
},
{
closed = 1;
nodes = (
(503,295,l),
(519,380,l),
(575,373,l),
(584,284,l)
);
},
{
closed = 1;
nodes = (
(676,271,l),
(681,361,l),
(740,354,l),
(743,261,l)
);
},
{
closed = 1;
nodes = (
(565,625,l),
(581,711,l),
(770,676,l),
(776,594,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36670;
}
