{
glyphname = uni8276;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,-43,l),
(887,223,l),
(873,223,l),
(838,85,l),
(651,51,l),
(661,224,l),
(831,286,l),
(834,235,l),
(913,236,l),
(940,613,l),
(771,564,l),
(927,681,l),
(863,792,l),
(726,736,l),
(798,812,l),
(622,826,l),
(515,546,l),
(540,794,l),
(403,776,l),
(408,825,l),
(319,825,l),
(318,765,l),
(276,759,l),
(277,816,l),
(188,816,l),
(192,748,l),
(153,743,l),
(154,800,l),
(51,800,l),
(76,425,l),
(432,468,l),
(430,399,l),
(501,399,l),
(512,512,l),
(543,545,l),
(549,-52,l)
);
},
{
closed = 1;
nodes = (
(534,43,l),
(534,55,l),
(358,55,l),
(475,105,l),
(336,148,l),
(312,55,l),
(192,56,l),
(300,106,l),
(178,132,l),
(369,167,l),
(371,144,l),
(478,144,l),
(516,332,l),
(223,280,l),
(229,310,l),
(74,310,l),
(100,118,l),
(147,127,l),
(178,56,l),
(63,56,l),
(79,-70,l)
);
},
{
closed = 1;
nodes = (
(207,193,l),
(221,266,l),
(361,257,l),
(367,189,l)
);
},
{
closed = 1;
nodes = (
(491,369,l),
(491,379,l),
(97,419,l),
(97,322,l)
);
},
{
closed = 1;
nodes = (
(149,533,l),
(150,568,l),
(204,574,l),
(207,523,l)
);
},
{
closed = 1;
nodes = (
(272,512,l),
(273,581,l),
(315,586,l),
(313,505,l)
);
},
{
closed = 1;
nodes = (
(151,657,l),
(153,728,l),
(194,721,l),
(199,650,l)
);
},
{
closed = 1;
nodes = (
(375,494,l),
(385,594,l),
(435,599,l),
(432,485,l)
);
},
{
closed = 1;
nodes = (
(274,639,l),
(275,710,l),
(317,704,l),
(316,633,l)
);
},
{
closed = 1;
nodes = (
(388,622,l),
(395,692,l),
(437,686,l),
(435,615,l)
);
},
{
closed = 1;
nodes = (
(668,344,l),
(678,519,l),
(766,504,l),
(700,504,l),
(712,335,l)
);
},
{
closed = 1;
nodes = (
(781,319,l),
(794,499,l),
(818,495,l),
(829,309,l)
);
},
{
closed = 1;
nodes = (
(682,582,l),
(579,582,l),
(697,706,l),
(781,682,l),
(732,553,l),
(679,538,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33398;
}
