{
color = (255,102,102,255);
glyphname = uni83A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,129,l),
(630,140,l),
(937,173,l),
(937,185,l),
(542,203,l),
(505,229,l),
(790,328,l),
(670,387,l),
(856,466,l),
(718,524,l),
(854,524,l),
(765,641,l),
(725,635,l),
(733,678,l),
(962,691,l),
(962,704,l),
(741,721,l),
(758,815,l),
(598,815,l),
(604,732,l),
(401,748,l),
(406,825,l),
(246,825,l),
(256,759,l),
(74,773,l),
(74,640,l),
(272,651,l),
(280,599,l),
(392,599,l),
(396,658,l),
(609,671,l),
(612,631,l),
(703,631,l),
(135,540,l),
(137,522,l),
(701,524,l),
(656,394,l),
(628,408,l),
(575,343,l),
(213,368,l),
(213,243,l),
(553,317,l),
(490,240,l),
(456,264,l),
(443,257,l),
(464,206,l),
(98,223,l),
(98,84,l),
(490,126,l),
(457,41,l),
(251,29,l),
(251,19,l),
(569,-87,l)
);
},
{
closed = 1;
nodes = (
(378,457,l),
(184,518,l),
(174,509,l),
(251,370,l)
);
},
{
closed = 1;
nodes = (
(625,447,l),
(426,515,l),
(417,506,l),
(482,361,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33705;
}
