{
color = (255,102,102,255);
glyphname = uni817C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(509,-74,l),
(510,-32,l),
(820,17,l),
(822,-64,l),
(914,-64,l),
(947,637,l),
(644,571,l),
(774,650,l),
(637,678,l),
(974,722,l),
(974,736,l),
(386,796,l),
(386,646,l),
(610,675,l),
(605,562,l),
(523,544,l),
(524,605,l),
(387,605,l),
(417,-74,l)
);
},
{
closed = 1;
nodes = (
(362,809,l),
(206,725,l),
(207,782,l),
(87,795,l),
(102,198,l),
(67,-47,l),
(75,-53,l),
(192,156,l),
(194,232,l),
(261,276,l),
(271,64,l),
(175,40,l),
(175,32,l),
(358,-74,l)
);
},
{
closed = 1;
nodes = (
(197,352,l),
(199,459,l),
(250,496,l),
(259,306,l)
);
},
{
closed = 1;
nodes = (
(630,70,l),
(632,133,l),
(694,183,l),
(702,59,l)
);
},
{
closed = 1;
nodes = (
(202,570,l),
(205,705,l),
(241,676,l),
(248,534,l)
);
},
{
closed = 1;
nodes = (
(636,236,l),
(639,319,l),
(683,348,l),
(693,203,l)
);
},
{
closed = 1;
nodes = (
(774,48,l),
(780,489,l),
(674,489,l),
(681,381,l),
(643,411,l),
(645,501,l),
(539,501,l),
(557,81,l),
(509,88,l),
(518,524,l),
(809,497,l),
(819,41,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33148;
}
