{
color = (255,102,102,255);
glyphname = uni87DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,72,l),
(286,-35,l),
(372,21,l),
(291,196,l),
(283,194,l),
(284,97,l),
(250,96,l),
(253,258,l),
(289,269,l),
(290,216,l),
(341,216,l),
(364,726,l),
(266,683,l),
(269,825,l),
(150,825,l),
(156,635,l),
(137,627,l),
(139,681,l),
(56,681,l),
(78,199,l),
(167,229,l),
(171,94,l),
(51,90,l),
(79,-59,l)
);
},
{
closed = 1;
nodes = (
(129,338,l),
(136,608,l),
(157,606,l),
(165,328,l)
);
},
{
closed = 1;
nodes = (
(712,80,l),
(712,94,l),
(565,89,l),
(698,190,l),
(574,238,l),
(546,89,l),
(368,83,l),
(397,-57,l)
);
},
{
closed = 1;
nodes = (
(254,301,l),
(263,595,l),
(280,593,l),
(288,291,l)
);
},
{
closed = 1;
nodes = (
(545,160,l),
(435,234,l),
(594,288,l),
(595,236,l),
(690,236,l),
(726,509,l),
(502,459,l),
(506,488,l),
(371,488,l),
(391,219,l),
(420,229,l),
(441,90,l)
);
},
{
closed = 1;
nodes = (
(952,171,l),
(812,277,l),
(664,-65,l),
(676,-73,l)
);
},
{
closed = 1;
nodes = (
(486,323,l),
(500,441,l),
(591,397,l),
(593,303,l)
);
},
{
closed = 1;
nodes = (
(706,578,l),
(706,590,l),
(609,600,l),
(619,696,l),
(754,720,l),
(754,734,l),
(624,751,l),
(630,815,l),
(470,815,l),
(475,770,l),
(376,783,l),
(376,654,l),
(486,673,l),
(493,611,l),
(408,620,l),
(408,500,l)
);
},
{
closed = 1;
nodes = (
(950,421,l),
(845,542,l),
(725,316,l),
(731,306,l)
);
},
{
closed = 1;
nodes = (
(940,676,l),
(840,797,l),
(725,555,l),
(732,544,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34779;
}
