{
glyphname = uni896F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,-74,l),
(254,323,l),
(282,142,l),
(344,274,l),
(290,324,l),
(356,404,l),
(356,383,l),
(428,404,l),
(430,336,l),
(349,356,l),
(349,211,l),
(434,226,l),
(437,146,l),
(369,204,l),
(313,-17,l),
(326,-25,l),
(438,112,l),
(445,-74,l),
(545,-74,l),
(560,184,l),
(594,42,l),
(662,158,l),
(561,214,l),
(563,250,l),
(653,266,l),
(653,280,l),
(566,302,l),
(573,419,l),
(479,419,l),
(646,468,l),
(646,480,l),
(531,498,l),
(645,599,l),
(536,661,l),
(511,501,l),
(430,514,l),
(510,586,l),
(407,635,l),
(637,692,l),
(637,706,l),
(557,725,l),
(579,821,l),
(423,821,l),
(439,753,l),
(351,774,l),
(351,621,l),
(389,630,l),
(409,518,l),
(356,526,l),
(356,415,l),
(290,464,l),
(274,339,l),
(257,355,l),
(261,406,l),
(169,406,l),
(344,633,l),
(247,673,l),
(270,805,l),
(110,805,l),
(121,649,l),
(53,683,l),
(53,533,l),
(167,597,l),
(50,273,l),
(58,263,l),
(110,331,l),
(117,-74,l)
);
},
{
closed = 1;
nodes = (
(758,148,l),
(752,-47,l),
(932,-38,l),
(908,171,l),
(894,171,l),
(878,80,l),
(832,56,l),
(855,226,l),
(900,226,l),
(926,786,l),
(765,721,l),
(768,780,l),
(641,780,l),
(659,240,l),
(812,313,l),
(813,261,l),
(762,269,l),
(759,186,l),
(688,236,l),
(622,-65,l),
(634,-75,l)
);
},
{
closed = 1;
nodes = (
(749,362,l),
(752,418,l),
(810,448,l),
(812,334,l)
);
},
{
closed = 1;
nodes = (
(755,495,l),
(758,551,l),
(809,573,l),
(810,474,l)
);
},
{
closed = 1;
nodes = (
(761,623,l),
(764,693,l),
(808,666,l),
(809,598,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35183;
}
