{
color = (255,102,102,255);
glyphname = uni8C32;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(937,408,l),
(750,380,l),
(756,568,l),
(647,568,l),
(796,587,l),
(793,462,l),
(803,457,l),
(950,603,l),
(797,654,l),
(796,606,l),
(689,621,l),
(776,668,l),
(701,682,l),
(907,749,l),
(736,813,l),
(713,766,l),
(443,797,l),
(443,680,l),
(546,703,l),
(653,626,l),
(376,665,l),
(376,534,l),
(500,549,l),
(387,406,l),
(394,396,l),
(618,496,l),
(519,552,l),
(611,564,l),
(647,457,l),
(523,434,l),
(523,420,l),
(727,377,l),
(512,345,l),
(515,390,l),
(361,390,l),
(376,-64,l),
(483,-64,l),
(500,170,l),
(651,264,l),
(556,318,l),
(503,210,l),
(511,327,l),
(782,297,l),
(783,248,l),
(661,303,l),
(650,293,l),
(698,183,l),
(783,242,l),
(785,85,l),
(744,68,l),
(756,191,l),
(626,147,l),
(634,185,l),
(530,185,l),
(530,-44,l),
(665,10,l),
(667,-32,l),
(734,-32,l),
(741,38,l),
(892,-74,l)
);
},
{
closed = 1;
nodes = (
(361,172,l),
(356,184,l),
(294,170,l),
(311,518,l),
(56,452,l),
(56,440,l),
(166,375,l),
(176,142,l),
(97,124,l),
(167,-66,l)
);
},
{
closed = 1;
nodes = (
(607,50,l),
(622,129,l),
(660,104,l),
(664,25,l)
);
},
{
closed = 1;
nodes = (
(348,670,l),
(123,810,l),
(109,799,l),
(201,535,l)
);
},
{
closed = 1;
nodes = (
(567,708,l),
(699,738,l),
(674,687,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35890;
}
