{
color = (205,153,255,255);
glyphname = uni850A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(742,-74,l),
(755,63,l),
(950,92,l),
(950,104,l),
(761,117,l),
(768,193,l),
(642,193,l),
(905,234,l),
(905,250,l),
(450,288,l),
(450,163,l),
(601,187,l),
(607,128,l),
(391,143,l),
(404,170,l),
(288,201,l),
(299,350,l),
(414,374,l),
(369,514,l),
(301,370,l),
(319,600,l),
(164,600,l),
(164,235,l),
(77,-57,l),
(89,-62,l),
(279,183,l),
(325,10,l),
(387,136,l),
(387,9,l),
(616,43,l),
(628,-74,l)
);
},
{
closed = 1;
nodes = (
(135,496,l),
(125,496,l),
(46,283,l),
(148,251,l)
);
},
{
closed = 1;
nodes = (
(554,385,l),
(557,419,l),
(759,446,l),
(762,351,l)
);
},
{
closed = 1;
nodes = (
(889,284,l),
(922,624,l),
(568,567,l),
(571,603,l),
(404,603,l),
(427,293,l),
(762,337,l),
(764,284,l)
);
},
{
closed = 1;
nodes = (
(563,505,l),
(567,552,l),
(756,506,l),
(758,460,l)
);
},
{
closed = 1;
nodes = (
(744,612,l),
(755,686,l),
(964,700,l),
(964,714,l),
(762,729,l),
(774,811,l),
(614,811,l),
(621,739,l),
(397,755,l),
(400,825,l),
(240,825,l),
(251,766,l),
(74,779,l),
(74,639,l),
(271,653,l),
(278,614,l),
(390,614,l),
(392,661,l),
(626,677,l),
(632,612,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34058;
}
