{
color = (205,153,255,255);
glyphname = uni8308;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,131,l),
(526,144,l),
(408,133,l),
(418,323,l),
(530,263,l),
(530,427,l),
(420,355,l),
(430,526,l),
(270,526,l),
(293,123,l),
(243,119,l),
(246,445,l),
(96,445,l),
(136,109,l),
(60,102,l),
(84,-73,l)
);
},
{
closed = 1;
nodes = (
(938,-26,l),
(886,261,l),
(872,261,l),
(838,133,l),
(666,79,l),
(682,244,l),
(916,361,l),
(818,506,l),
(685,274,l),
(709,527,l),
(548,527,l),
(550,-39,l)
);
},
{
closed = 1;
nodes = (
(734,545,l),
(748,653,l),
(966,669,l),
(966,682,l),
(754,702,l),
(768,815,l),
(608,815,l),
(613,716,l),
(396,737,l),
(401,825,l),
(241,825,l),
(250,751,l),
(74,768,l),
(74,604,l),
(267,618,l),
(275,555,l),
(387,555,l),
(391,627,l),
(617,644,l),
(622,545,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33544;
}
