{
glyphname = uni8768;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(509,-35,l),
(512,-71,l),
(827,22,l),
(830,-73,l),
(932,-26,l),
(839,122,l),
(879,122,l),
(911,391,l),
(762,362,l),
(765,442,l),
(630,442,l),
(636,337,l),
(607,332,l),
(612,379,l),
(492,379,l),
(516,114,l),
(646,132,l),
(650,57,l),
(500,66,l),
(507,-15,l),
(424,108,l),
(457,108,l),
(483,355,l),
(353,334,l),
(358,432,l),
(223,432,l),
(229,313,l),
(203,309,l),
(206,353,l),
(86,353,l),
(110,104,l),
(238,121,l),
(241,55,l),
(72,66,l),
(84,-71,l),
(412,26,l),
(418,-75,l)
);
},
{
closed = 1;
nodes = (
(194,197,l),
(202,295,l),
(230,290,l),
(235,189,l)
);
},
{
closed = 1;
nodes = (
(340,49,l),
(344,134,l),
(382,139,l),
(383,108,l),
(407,108,l),
(410,45,l)
);
},
{
closed = 1;
nodes = (
(345,166,l),
(350,270,l),
(377,266,l),
(381,158,l)
);
},
{
closed = 1;
nodes = (
(596,213,l),
(606,319,l),
(637,313,l),
(643,203,l)
);
},
{
closed = 1;
nodes = (
(748,50,l),
(752,147,l),
(800,154,l),
(801,122,l),
(824,122,l),
(826,45,l)
);
},
{
closed = 1;
nodes = (
(754,180,l),
(758,288,l),
(797,280,l),
(800,171,l)
);
},
{
closed = 1;
nodes = (
(427,505,l),
(455,543,l),
(693,558,l),
(693,572,l),
(494,596,l),
(542,662,l),
(409,699,l),
(671,677,l),
(750,450,l),
(946,625,l),
(942,635,l),
(815,614,l),
(796,808,l),
(153,734,l),
(153,720,l),
(389,700,l),
(353,613,l),
(107,642,l),
(107,522,l),
(303,534,l),
(50,391,l),
(56,379,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34664;
}
