{
color = (153,255,154,255);
glyphname = uni8682;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,380,l),
(813,380,l),
(811,338,l),
(790,341,l),
(874,816,l),
(460,769,l),
(460,751,l),
(704,688,l),
(672,362,l),
(607,374,l),
(636,651,l),
(490,666,l),
(482,272,l),
(809,319,l),
(794,55,l),
(635,21,l),
(635,8,l),
(889,-78,l)
);
},
{
closed = 1;
nodes = (
(344,77,l),
(344,-45,l),
(455,-5,l),
(352,210,l),
(342,208,l),
(342,105,l),
(311,104,l),
(316,270,l),
(356,282,l),
(360,224,l),
(433,224,l),
(449,716,l),
(328,671,l),
(333,815,l),
(187,815,l),
(193,622,l),
(180,617,l),
(181,671,l),
(60,671,l),
(98,207,l),
(206,238,l),
(209,102,l),
(51,98,l),
(74,-51,l)
);
},
{
closed = 1;
nodes = (
(170,346,l),
(179,598,l),
(194,597,l),
(202,337,l)
);
},
{
closed = 1;
nodes = (
(790,156,l),
(790,171,l),
(448,226,l),
(448,58,l)
);
},
{
closed = 1;
nodes = (
(317,306,l),
(326,584,l),
(338,583,l),
(356,295,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34434;
}
