{
color = (255,102,102,255);
glyphname = uni86CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(772,420,l),
(790,318,l),
(946,377,l),
(786,495,l),
(842,495,l),
(874,790,l),
(577,748,l),
(582,825,l),
(422,825,l),
(428,726,l),
(286,706,l),
(287,760,l),
(125,760,l),
(159,491,l),
(439,526,l),
(443,458,l),
(82,472,l),
(100,318,l)
);
},
{
closed = 1;
nodes = (
(273,59,l),
(276,233,l),
(330,228,l),
(349,54,l)
);
},
{
closed = 1;
nodes = (
(454,46,l),
(471,213,l),
(524,208,l),
(540,39,l)
);
},
{
closed = 1;
nodes = (
(960,-7,l),
(960,8,l),
(847,16,l),
(891,315,l),
(276,253,l),
(277,305,l),
(116,305,l),
(155,68,l),
(60,75,l),
(60,-65,l)
);
},
{
closed = 1;
nodes = (
(644,31,l),
(664,194,l),
(730,187,l),
(731,25,l)
);
},
{
closed = 1;
nodes = (
(283,596,l),
(285,687,l),
(430,683,l),
(435,591,l)
);
},
{
closed = 1;
nodes = (
(560,453,l),
(565,541,l),
(726,561,l),
(728,495,l),
(758,495,l),
(767,445,l)
);
},
{
closed = 1;
nodes = (
(568,587,l),
(573,680,l),
(723,676,l),
(726,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34506;
}
