{
glyphname = uni8904;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,2,l),
(818,-73,l),
(916,62,l),
(784,84,l),
(887,198,l),
(749,231,l),
(930,259,l),
(930,273,l),
(655,287,l),
(686,327,l),
(552,348,l),
(754,365,l),
(754,304,l),
(861,304,l),
(880,464,l),
(957,464,l),
(957,477,l),
(883,490,l),
(907,686,l),
(691,656,l),
(693,689,l),
(940,721,l),
(940,736,l),
(696,757,l),
(700,825,l),
(542,825,l),
(545,769,l),
(372,784,l),
(372,647,l),
(550,670,l),
(552,637,l),
(406,617,l),
(406,604,l),
(555,593,l),
(557,548,l),
(359,583,l),
(359,464,l),
(562,464,l),
(564,418,l),
(406,443,l),
(406,336,l),
(518,345,l),
(490,296,l),
(357,303,l),
(357,278,l),
(312,328,l),
(393,418,l),
(327,474,l),
(300,341,l),
(288,354,l),
(292,416,l),
(193,416,l),
(369,675,l),
(270,699,l),
(292,815,l),
(132,815,l),
(143,666,l),
(77,701,l),
(77,551,l),
(185,616,l),
(50,227,l),
(58,217,l),
(134,329,l),
(149,-74,l),
(262,-74,l),
(286,314,l),
(309,142,l),
(357,264,l),
(357,169,l),
(424,179,l),
(372,88,l),
(474,58,l),
(513,108,l),
(600,56,l),
(371,-65,l),
(381,-78,l)
);
},
{
closed = 1;
nodes = (
(527,126,l),
(590,206,l),
(730,228,l),
(650,106,l)
);
},
{
closed = 1;
nodes = (
(677,399,l),
(680,464,l),
(754,464,l),
(754,387,l)
);
},
{
closed = 1;
nodes = (
(684,525,l),
(687,583,l),
(754,578,l),
(754,513,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35076;
}
