{
glyphname = uni8B4F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(693,55,l),
(856,-75,l),
(947,139,l),
(938,151,l),
(845,89,l),
(792,124,l),
(924,216,l),
(816,300,l),
(739,213,l),
(732,294,l),
(944,319,l),
(944,334,l),
(816,346,l),
(898,374,l),
(780,445,l),
(858,495,l),
(857,409,l),
(936,441,l),
(866,588,l),
(859,584,l),
(858,522,l),
(777,530,l),
(933,659,l),
(842,726,l),
(810,660,l),
(760,693,l),
(882,779,l),
(766,814,l),
(745,704,l),
(707,729,l),
(700,724,l),
(738,595,l),
(802,644,l),
(748,533,l),
(717,536,l),
(735,416,l),
(769,438,l),
(790,349,l),
(727,355,l),
(686,822,l),
(552,811,l),
(571,678,l),
(490,734,l),
(462,663,l),
(401,706,l),
(539,789,l),
(423,824,l),
(388,715,l),
(347,745,l),
(340,740,l),
(384,595,l),
(456,647,l),
(405,519,l),
(355,524,l),
(373,404,l),
(513,480,l),
(518,389,l),
(599,427,l),
(515,586,l),
(508,582,l),
(512,508,l),
(430,517,l),
(572,669,l),
(615,365,l),
(353,390,l),
(353,249,l),
(425,257,l),
(336,-35,l),
(346,-43,l),
(498,144,l),
(549,24,l),
(626,142,l),
(512,161,l),
(569,232,l),
(439,259,l),
(627,281,l),
(650,112,l),
(494,-65,l),
(502,-77,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(238,-74,l),
(320,-74,l),
(344,253,l),
(189,197,l),
(191,233,l),
(69,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(181,49,l),
(188,173,l),
(222,136,l),
(230,27,l)
);
},
{
closed = 1;
nodes = (
(324,333,l),
(324,345,l),
(87,364,l),
(87,251,l)
);
},
{
closed = 1;
nodes = (
(348,471,l),
(348,484,l),
(108,502,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(368,603,l),
(368,617,l),
(52,653,l),
(52,516,l)
);
},
{
closed = 1;
nodes = (
(336,745,l),
(336,757,l),
(102,801,l),
(102,681,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35663;
}
