{
color = (153,255,154,255);
glyphname = uni8D35;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(975,495,l),
(975,509,l),
(564,524,l),
(569,589,l),
(704,599,l),
(705,546,l),
(817,546,l),
(851,797,l),
(581,772,l),
(585,826,l),
(425,826,l),
(431,758,l),
(314,747,l),
(314,788,l),
(154,788,l),
(193,561,l),
(445,580,l),
(449,529,l),
(60,544,l),
(60,421,l)
);
},
{
closed = 1;
nodes = (
(921,39,l),
(564,108,l),
(577,310,l),
(430,310,l),
(438,146,l),
(84,-62,l),
(90,-74,l),
(555,96,l),
(811,-78,l)
);
},
{
closed = 1;
nodes = (
(298,87,l),
(315,356,l),
(689,336,l),
(698,107,l),
(820,107,l),
(854,465,l),
(316,378,l),
(318,410,l),
(149,410,l),
(177,87,l)
);
},
{
closed = 1;
nodes = (
(313,660,l),
(314,729,l),
(434,716,l),
(440,645,l)
);
},
{
closed = 1;
nodes = (
(572,631,l),
(576,701,l),
(703,688,l),
(704,617,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36149;
}
