{
color = (205,153,255,255);
glyphname = uni87A3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(939,-29,l),
(834,101,l),
(852,101,l),
(873,317,l),
(905,259,l),
(951,432,l),
(808,482,l),
(950,507,l),
(950,520,l),
(602,537,l),
(661,604,l),
(906,631,l),
(906,646,l),
(772,659,l),
(937,741,l),
(809,794,l),
(750,661,l),
(696,666,l),
(752,803,l),
(612,824,l),
(585,677,l),
(499,686,l),
(587,743,l),
(429,804,l),
(420,796,l),
(484,688,l),
(432,692,l),
(432,579,l),
(549,592,l),
(519,541,l),
(402,547,l),
(402,418,l),
(452,426,l),
(380,303,l),
(390,294,l),
(431,341,l),
(441,97,l),
(595,129,l),
(598,57,l),
(391,74,l),
(412,-71,l),
(809,18,l),
(806,-73,l)
);
},
{
closed = 1;
nodes = (
(390,804,l),
(221,727,l),
(224,782,l),
(87,793,l),
(97,206,l),
(50,-36,l),
(63,-44,l),
(190,153,l),
(194,234,l),
(272,279,l),
(277,80,l),
(174,62,l),
(174,46,l),
(366,-73,l)
);
},
{
closed = 1;
nodes = (
(200,344,l),
(206,457,l),
(266,500,l),
(271,305,l)
);
},
{
closed = 1;
nodes = (
(544,196,l),
(553,296,l),
(587,291,l),
(592,193,l)
);
},
{
closed = 1;
nodes = (
(213,570,l),
(220,703,l),
(261,672,l),
(265,532,l)
);
},
{
closed = 1;
nodes = (
(699,49,l),
(706,152,l),
(762,163,l),
(763,101,l),
(812,101,l),
(810,40,l)
);
},
{
closed = 1;
nodes = (
(708,186,l),
(714,276,l),
(761,271,l),
(762,182,l)
);
},
{
closed = 1;
nodes = (
(559,356,l),
(444,356,l),
(514,436,l),
(782,480,l),
(841,374,l),
(718,349,l),
(723,425,l),
(581,425,l),
(586,323,l),
(555,315,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34723;
}
