{
glyphname = uni8061;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,-74,l),
(412,712,l),
(305,712,l),
(478,750,l),
(478,762,l),
(50,796,l),
(50,656,l),
(86,664,l),
(104,158,l),
(50,154,l),
(70,6,l),
(284,148,l),
(287,-74,l)
);
},
{
closed = 1;
nodes = (
(212,291,l),
(281,332,l),
(283,172,l),
(207,166,l)
);
},
{
closed = 1;
nodes = (
(511,303,l),
(500,309,l),
(395,122,l),
(504,18,l)
);
},
{
closed = 1;
nodes = (
(216,391,l),
(220,488,l),
(278,525,l),
(280,362,l)
);
},
{
closed = 1;
nodes = (
(832,-39,l),
(785,182,l),
(770,182,l),
(732,95,l),
(638,71,l),
(661,278,l),
(530,278,l),
(532,-48,l)
);
},
{
closed = 1;
nodes = (
(224,582,l),
(228,674,l),
(132,674,l),
(275,705,l),
(277,555,l)
);
},
{
closed = 1;
nodes = (
(822,306,l),
(628,370,l),
(620,362,l),
(716,214,l)
);
},
{
closed = 1;
nodes = (
(950,104,l),
(814,260,l),
(802,254,l),
(844,16,l)
);
},
{
closed = 1;
nodes = (
(777,442,l),
(824,332,l),
(938,426,l),
(738,570,l),
(726,562,l),
(767,465,l),
(559,469,l),
(752,618,l),
(614,680,l),
(526,470,l),
(422,472,l),
(462,332,l)
);
},
{
closed = 1;
nodes = (
(686,744,l),
(544,814,l),
(416,570,l),
(424,560,l)
);
},
{
closed = 1;
nodes = (
(956,664,l),
(728,812,l),
(716,804,l),
(846,550,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32865;
}
