{
glyphname = uni813E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(746,-74,l),
(760,118,l),
(951,139,l),
(951,154,l),
(764,179,l),
(774,315,l),
(647,315,l),
(696,348,l),
(789,366,l),
(790,299,l),
(882,299,l),
(925,757,l),
(626,711,l),
(770,794,l),
(586,826,l),
(584,705,l),
(558,701,l),
(561,741,l),
(421,741,l),
(438,297,l),
(564,322,l),
(496,230,l),
(506,220,l),
(615,293,l),
(620,198,l),
(415,226,l),
(415,81,l),
(625,104,l),
(634,-74,l)
);
},
{
closed = 1;
nodes = (
(405,809,l),
(225,727,l),
(226,782,l),
(88,795,l),
(105,182,l),
(56,-53,l),
(64,-60,l),
(211,140,l),
(213,227,l),
(278,269,l),
(281,76,l),
(183,52,l),
(183,44,l),
(375,-70,l)
);
},
{
closed = 1;
nodes = (
(216,346,l),
(218,453,l),
(274,491,l),
(277,302,l)
);
},
{
closed = 1;
nodes = (
(221,564,l),
(224,706,l),
(271,670,l),
(273,526,l)
);
},
{
closed = 1;
nodes = (
(536,420,l),
(542,493,l),
(609,500,l),
(611,413,l)
);
},
{
closed = 1;
nodes = (
(719,403,l),
(731,511,l),
(785,516,l),
(788,396,l)
);
},
{
closed = 1;
nodes = (
(550,604,l),
(556,680,l),
(701,650,l),
(606,650,l),
(607,589,l)
);
},
{
closed = 1;
nodes = (
(736,556,l),
(745,641,l),
(783,633,l),
(785,543,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33086;
}
