{
color = (255,102,102,255);
glyphname = uni865E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,675,l),
(778,636,l),
(781,545,l),
(893,545,l),
(925,726,l),
(533,705,l),
(537,754,l),
(874,741,l),
(874,806,l),
(539,769,l),
(544,825,l),
(379,826,l),
(393,697,l),
(272,691,l),
(286,748,l),
(123,769,l),
(79,-30,l),
(94,-36,l)
);
},
{
closed = 1;
nodes = (
(604,61,l),
(808,-75,l),
(919,39,l),
(615,79,l),
(618,93,l),
(959,121,l),
(959,134,l),
(629,142,l),
(641,195,l),
(534,197,l),
(880,229,l),
(880,241,l),
(241,266,l),
(241,170,l),
(480,192,l),
(484,146,l),
(183,153,l),
(183,56,l),
(451,79,l),
(192,-66,l),
(198,-75,l)
);
},
{
closed = 1;
nodes = (
(837,267,l),
(863,447,l),
(421,408,l),
(426,436,l),
(266,436,l),
(290,279,l),
(721,306,l),
(725,267,l)
);
},
{
closed = 1;
nodes = (
(411,350,l),
(419,394,l),
(712,380,l),
(719,321,l)
);
},
{
closed = 1;
nodes = (
(806,462,l),
(754,594,l),
(740,594,l),
(718,540,l),
(510,515,l),
(520,558,l),
(706,583,l),
(706,594,l),
(530,600,l),
(542,649,l),
(396,649,l),
(396,605,l),
(266,610,l),
(266,523,l),
(397,541,l),
(398,449,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34398;
}
