{
glyphname = uni8B2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,577,l),
(743,544,l),
(908,643,l),
(765,686,l),
(711,538,l),
(581,513,l),
(673,605,l),
(518,652,l),
(952,717,l),
(952,729,l),
(723,751,l),
(739,825,l),
(589,825,l),
(600,763,l),
(392,783,l),
(392,633,l),
(488,647,l),
(564,510,l),
(527,503,l),
(529,556,l),
(393,556,l),
(406,-64,l),
(503,-64,l),
(526,490,l),
(785,449,l),
(787,357,l),
(719,369,l),
(726,453,l),
(596,453,l),
(603,390,l),
(528,403,l),
(528,277,l),
(613,297,l),
(617,258,l),
(538,258,l),
(560,-24,l),
(677,28,l),
(679,-24,l),
(752,-24,l),
(755,26,l),
(884,-84,l)
);
},
{
closed = 1;
nodes = (
(243,3,l),
(249,-74,l),
(340,-74,l),
(364,253,l),
(206,200,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(204,165,l),
(234,136,l),
(242,26,l)
);
},
{
closed = 1;
nodes = (
(364,333,l),
(364,345,l),
(86,364,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(386,471,l),
(386,484,l),
(108,502,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(634,92,l),
(637,180,l),
(671,148,l),
(675,53,l)
);
},
{
closed = 1;
nodes = (
(403,601,l),
(403,615,l),
(51,653,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(767,258,l),
(637,203,l),
(638,237,l),
(708,237,l),
(715,321,l),
(787,338,l),
(793,70,l),
(756,46,l)
);
},
{
closed = 1;
nodes = (
(382,745,l),
(382,757,l),
(102,801,l),
(102,681,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35627;
}
