{
color = (255,102,102,255);
glyphname = uni86A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,19,l),
(356,203,l),
(349,201,l),
(356,98,l),
(301,96,l),
(304,263,l),
(352,277,l),
(354,228,l),
(426,228,l),
(448,716,l),
(314,667,l),
(317,815,l),
(192,815,l),
(197,625,l),
(172,616,l),
(174,671,l),
(58,671,l),
(88,203,l),
(208,237,l),
(212,94,l),
(51,90,l),
(68,-59,l),
(358,74,l),
(367,-61,l)
);
},
{
closed = 1;
nodes = (
(165,342,l),
(172,598,l),
(198,596,l),
(206,331,l)
);
},
{
closed = 1;
nodes = (
(657,431,l),
(507,455,l),
(471,-70,l),
(483,-74,l)
);
},
{
closed = 1;
nodes = (
(305,305,l),
(312,585,l),
(337,583,l),
(351,292,l)
);
},
{
closed = 1;
nodes = (
(834,-64,l),
(848,453,l),
(698,453,l),
(732,-64,l)
);
},
{
closed = 1;
nodes = (
(950,582,l),
(720,708,l),
(777,770,l),
(597,824,l),
(449,429,l),
(459,421,l),
(705,691,l),
(888,398,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34471;
}
