{
color = (255,102,102,255);
glyphname = uni8BB5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,-74,l),
(549,32,l),
(926,-49,l),
(926,127,l),
(550,52,l),
(553,195,l),
(751,253,l),
(753,186,l),
(865,186,l),
(905,580,l),
(560,510,l),
(564,696,l),
(931,636,l),
(931,811,l),
(564,715,l),
(566,801,l),
(401,801,l),
(426,-74,l)
);
},
{
closed = 1;
nodes = (
(403,172,l),
(398,184,l),
(310,166,l),
(328,518,l),
(56,452,l),
(56,440,l),
(174,375,l),
(185,140,l),
(94,121,l),
(155,-66,l)
);
},
{
closed = 1;
nodes = (
(356,670,l),
(120,810,l),
(105,799,l),
(202,535,l)
);
},
{
closed = 1;
nodes = (
(556,326,l),
(559,484,l),
(745,430,l),
(750,276,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35765;
}
