{
glyphname = uni8CAB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,-9,l),
(376,84,l),
(696,139,l),
(698,85,l),
(816,85,l),
(856,507,l),
(313,426,l),
(314,449,l),
(146,449,l),
(178,49,l),
(345,78,l),
(94,-61,l),
(100,-75,l)
);
},
{
closed = 1;
nodes = (
(305,197,l),
(693,235,l),
(696,162,l),
(304,162,l)
);
},
{
closed = 1;
nodes = (
(916,50,l),
(562,94,l),
(556,82,l),
(830,-77,l)
);
},
{
closed = 1;
nodes = (
(307,260,l),
(309,299,l),
(690,329,l),
(693,252,l)
);
},
{
closed = 1;
nodes = (
(311,362,l),
(313,409,l),
(688,401,l),
(690,347,l)
);
},
{
closed = 1;
nodes = (
(311,599,l),
(424,608,l),
(421,561,l),
(303,560,l)
);
},
{
closed = 1;
nodes = (
(671,546,l),
(669,508,l),
(782,508,l),
(806,638,l),
(972,651,l),
(972,665,l),
(812,670,l),
(838,810,l),
(345,770,l),
(352,804,l),
(192,804,l),
(190,690,l),
(50,695,l),
(50,579,l),
(188,590,l),
(186,458,l)
);
},
{
closed = 1;
nodes = (
(329,686,l),
(342,751,l),
(552,728,l),
(430,728,l),
(428,682,l)
);
},
{
closed = 1;
nodes = (
(554,618,l),
(675,628,l),
(671,564,l),
(537,562,l)
);
},
{
closed = 1;
nodes = (
(573,678,l),
(587,724,l),
(680,714,l),
(678,674,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36011;
}
