{
glyphname = uni81DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,559,l),
(554,556,l),
(556,432,l),
(842,450,l),
(815,546,l),
(902,546,l),
(922,727,l),
(700,700,l),
(701,752,l),
(859,730,l),
(859,806,l),
(702,767,l),
(703,825,l),
(562,825,l),
(572,684,l),
(530,679,l),
(540,730,l),
(383,745,l),
(383,0,l),
(394,-6,l)
);
},
{
closed = 1;
nodes = (
(356,811,l),
(198,724,l),
(199,782,l),
(78,795,l),
(95,176,l),
(56,-53,l),
(64,-60,l),
(184,134,l),
(186,233,l),
(259,279,l),
(271,72,l),
(164,56,l),
(164,48,l),
(352,-74,l)
);
},
{
closed = 1;
nodes = (
(189,351,l),
(192,459,l),
(246,498,l),
(257,303,l)
);
},
{
closed = 1;
nodes = (
(580,45,l),
(587,143,l),
(614,140,l),
(614,42,l)
);
},
{
closed = 1;
nodes = (
(952,7,l),
(952,20,l),
(898,24,l),
(915,194,l),
(587,152,l),
(589,175,l),
(479,175,l),
(495,50,l),
(440,54,l),
(440,-68,l)
);
},
{
closed = 1;
nodes = (
(676,38,l),
(686,131,l),
(710,128,l),
(713,36,l)
);
},
{
closed = 1;
nodes = (
(194,569,l),
(197,706,l),
(235,676,l),
(244,532,l)
);
},
{
closed = 1;
nodes = (
(774,32,l),
(782,120,l),
(815,116,l),
(816,29,l)
);
},
{
closed = 1;
nodes = (
(611,256,l),
(612,289,l),
(662,294,l),
(665,253,l)
);
},
{
closed = 1;
nodes = (
(613,339,l),
(614,375,l),
(656,373,l),
(659,334,l)
);
},
{
closed = 1;
nodes = (
(796,237,l),
(796,206,l),
(879,206,l),
(904,433,l),
(614,386,l),
(615,421,l),
(503,421,l),
(523,188,l)
);
},
{
closed = 1;
nodes = (
(743,249,l),
(748,302,l),
(797,306,l),
(796,246,l)
);
},
{
closed = 1;
nodes = (
(751,325,l),
(755,370,l),
(797,368,l),
(797,320,l)
);
},
{
closed = 1;
nodes = (
(526,661,l),
(664,648,l),
(553,648,l),
(554,583,l),
(510,578,l)
);
},
{
closed = 1;
nodes = (
(668,550,l),
(761,544,l),
(761,608,l),
(676,598,l),
(683,646,l),
(786,636,l),
(791,562,l),
(772,522,l),
(660,494,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33242;
}
