{
color = (205,153,255,255);
glyphname = uni8487;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(702,52,l),
(836,-75,l),
(951,179,l),
(940,189,l),
(829,97,l),
(783,132,l),
(914,262,l),
(806,368,l),
(747,263,l),
(732,504,l),
(782,510,l),
(795,389,l),
(935,455,l),
(785,613,l),
(771,607,l),
(780,527,l),
(730,531,l),
(726,601,l),
(558,589,l),
(567,544,l),
(114,580,l),
(61,-36,l),
(76,-42,l),
(211,379,l),
(226,124,l),
(313,124,l),
(319,347,l),
(466,333,l),
(473,118,l),
(560,118,l),
(580,441,l),
(320,368,l),
(321,420,l),
(225,420,l),
(234,449,l),
(579,487,l),
(659,106,l),
(562,-65,l),
(572,-77,l)
);
},
{
closed = 1;
nodes = (
(614,63,l),
(432,118,l),
(442,310,l),
(345,310,l),
(347,150,l),
(154,-28,l),
(162,-40,l),
(426,98,l),
(512,-50,l)
);
},
{
closed = 1;
nodes = (
(387,595,l),
(391,655,l),
(618,673,l),
(622,613,l),
(734,613,l),
(746,683,l),
(966,701,l),
(966,714,l),
(753,729,l),
(768,815,l),
(608,815,l),
(613,739,l),
(397,754,l),
(401,825,l),
(241,825,l),
(250,764,l),
(74,776,l),
(74,630,l),
(268,645,l),
(275,595,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33927;
}
