{
glyphname = uni898A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(919,212,l),
(805,197,l),
(809,243,l),
(878,234,l),
(878,308,l),
(815,300,l),
(819,343,l),
(892,331,l),
(892,405,l),
(824,400,l),
(828,438,l),
(909,430,l),
(909,528,l),
(658,473,l),
(660,504,l),
(500,504,l),
(504,440,l),
(464,445,l),
(472,514,l),
(327,514,l),
(333,463,l),
(260,473,l),
(268,536,l),
(123,536,l),
(128,492,l),
(74,499,l),
(74,390,l),
(140,396,l),
(150,309,l),
(346,348,l),
(349,318,l),
(217,318,l),
(221,262,l),
(190,258,l),
(195,294,l),
(87,294,l),
(106,104,l),
(230,117,l),
(233,77,l),
(83,91,l),
(83,-25,l),
(238,-1,l),
(243,-74,l),
(341,-74,l),
(346,16,l),
(490,38,l),
(447,-27,l),
(532,-71,l),
(550,108,l),
(636,108,l),
(639,158,l),
(788,107,l),
(796,57,l),
(748,40,l),
(717,93,l),
(710,90,l),
(725,-53,l),
(784,-20,l),
(764,13,l),
(887,-75,l)
);
},
{
closed = 1;
nodes = (
(178,180,l),
(188,246,l),
(222,241,l),
(227,174,l)
);
},
{
closed = 1;
nodes = (
(354,157,l),
(358,222,l),
(395,217,l),
(405,150,l)
);
},
{
closed = 1;
nodes = (
(632,-39,l),
(581,91,l),
(573,90,l),
(561,-57,l)
);
},
{
closed = 1;
nodes = (
(349,66,l),
(352,130,l),
(407,136,l),
(415,78,l),
(487,78,l),
(495,299,l),
(361,281,l),
(362,309,l),
(449,309,l),
(462,425,l),
(505,428,l),
(524,108,l),
(536,108,l),
(499,52,l)
);
},
{
closed = 1;
nodes = (
(249,386,l),
(252,406,l),
(338,414,l),
(344,360,l)
);
},
{
closed = 1;
nodes = (
(713,-28,l),
(641,96,l),
(633,91,l),
(649,-51,l)
);
},
{
closed = 1;
nodes = (
(645,264,l),
(705,256,l),
(710,184,l),
(640,175,l)
);
},
{
closed = 1;
nodes = (
(652,371,l),
(696,364,l),
(702,286,l),
(646,279,l)
);
},
{
closed = 1;
nodes = (
(434,587,l),
(438,625,l),
(565,623,l),
(567,576,l)
);
},
{
closed = 1;
nodes = (
(657,456,l),
(792,442,l),
(690,442,l),
(694,390,l),
(653,386,l)
);
},
{
closed = 1;
nodes = (
(448,709,l),
(343,709,l),
(561,728,l),
(563,669,l),
(442,659,l)
);
},
{
closed = 1;
nodes = (
(681,517,l),
(700,620,l),
(756,619,l),
(772,544,l),
(884,544,l),
(916,697,l),
(711,681,l),
(721,732,l),
(608,732,l),
(943,761,l),
(943,773,l),
(66,807,l),
(66,685,l),
(289,704,l),
(299,647,l),
(234,642,l),
(241,671,l),
(81,671,l),
(101,553,l),
(213,553,l),
(231,629,l),
(303,628,l),
(322,527,l),
(567,561,l),
(569,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35210;
}
