{
color = (205,153,255,255);
glyphname = uni8E62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(931,581,l),
(732,541,l),
(902,643,l),
(783,679,l),
(962,711,l),
(962,725,l),
(731,741,l),
(749,825,l),
(599,825,l),
(612,749,l),
(418,763,l),
(418,613,l),
(509,629,l),
(592,513,l),
(540,503,l),
(542,556,l),
(408,556,l),
(421,-74,l),
(516,-74,l),
(539,490,l),
(803,443,l),
(806,58,l),
(769,45,l),
(777,258,l),
(646,199,l),
(650,239,l),
(715,239,l),
(724,321,l),
(800,337,l),
(800,353,l),
(729,370,l),
(737,449,l),
(613,449,l),
(618,396,l),
(545,413,l),
(545,283,l),
(626,300,l),
(631,254,l),
(556,254,l),
(563,-24,l),
(695,27,l),
(699,-26,l),
(766,-26,l),
(768,23,l),
(895,-80,l)
);
},
{
closed = 1;
nodes = (
(403,73,l),
(403,87,l),
(313,87,l),
(321,270,l),
(390,219,l),
(390,368,l),
(322,295,l),
(329,465,l),
(376,465,l),
(402,797,l),
(210,747,l),
(214,798,l),
(64,798,l),
(99,448,l),
(276,522,l),
(277,471,l),
(192,471,l),
(214,87,l),
(174,87,l),
(173,398,l),
(75,398,l),
(101,87,l),
(51,87,l),
(70,-63,l)
);
},
{
closed = 1;
nodes = (
(637,92,l),
(644,176,l),
(687,142,l),
(693,53,l)
);
},
{
closed = 1;
nodes = (
(197,587,l),
(208,720,l),
(273,672,l),
(275,551,l)
);
},
{
closed = 1;
nodes = (
(691,610,l),
(539,635,l),
(754,674,l),
(700,535,l),
(606,516,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36450;
}
