{
glyphname = uni8CFB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(917,672,l),
(723,633,l),
(728,719,l),
(803,736,l),
(813,661,l),
(933,716,l),
(804,823,l),
(792,817,l),
(801,752,l),
(730,757,l),
(733,825,l),
(586,825,l),
(588,769,l),
(386,785,l),
(386,645,l),
(590,689,l),
(593,607,l),
(535,595,l),
(537,631,l),
(398,631,l),
(420,238,l),
(512,238,l),
(518,338,l),
(601,351,l),
(604,262,l),
(704,262,l),
(710,369,l),
(785,382,l),
(787,339,l),
(725,319,l),
(725,305,l),
(880,235,l)
);
},
{
closed = 1;
nodes = (
(245,100,l),
(125,164,l),
(61,-65,l),
(73,-75,l)
);
},
{
closed = 1;
nodes = (
(410,10,l),
(252,162,l),
(242,158,l),
(288,-65,l)
);
},
{
closed = 1;
nodes = (
(173,283,l),
(177,338,l),
(259,388,l),
(268,235,l)
);
},
{
closed = 1;
nodes = (
(268,219,l),
(272,153,l),
(357,153,l),
(369,802,l),
(204,751,l),
(207,797,l),
(76,797,l),
(82,152,l)
);
},
{
closed = 1;
nodes = (
(184,448,l),
(188,515,l),
(251,547,l),
(258,415,l)
);
},
{
closed = 1;
nodes = (
(829,159,l),
(943,175,l),
(943,189,l),
(833,196,l),
(838,249,l),
(686,249,l),
(689,204,l),
(382,223,l),
(382,95,l),
(426,101,l),
(500,-55,l),
(594,52,l),
(460,106,l),
(694,140,l),
(702,40,l),
(606,26,l),
(606,14,l),
(806,-85,l)
);
},
{
closed = 1;
nodes = (
(195,623,l),
(202,728,l),
(244,671,l),
(249,576,l)
);
},
{
closed = 1;
nodes = (
(523,414,l),
(526,451,l),
(598,458,l),
(599,410,l)
);
},
{
closed = 1;
nodes = (
(531,529,l),
(533,575,l),
(594,569,l),
(596,520,l)
);
},
{
closed = 1;
nodes = (
(711,405,l),
(715,469,l),
(782,475,l),
(785,401,l)
);
},
{
closed = 1;
nodes = (
(716,503,l),
(719,558,l),
(779,552,l),
(781,494,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36091;
}
