{
color = (255,102,102,255);
glyphname = uni8F78;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,-69,l),
(356,185,l),
(458,222,l),
(457,236,l),
(358,237,l),
(362,374,l),
(426,385,l),
(426,403,l),
(363,421,l),
(369,603,l),
(229,603,l),
(232,458,l),
(179,473,l),
(235,633,l),
(466,687,l),
(466,704,l),
(267,724,l),
(297,808,l),
(149,826,l),
(134,738,l),
(52,746,l),
(52,590,l),
(112,604,l),
(65,324,l),
(234,353,l),
(236,238,l),
(44,240,l),
(57,75,l),
(238,141,l),
(242,-69,l)
);
},
{
closed = 1;
nodes = (
(930,195,l),
(818,318,l),
(419,-63,l),
(425,-75,l)
);
},
{
closed = 1;
nodes = (
(875,373,l),
(747,467,l),
(475,198,l),
(483,186,l)
);
},
{
closed = 1;
nodes = (
(758,514,l),
(636,610,l),
(431,352,l),
(439,340,l)
);
},
{
closed = 1;
nodes = (
(950,596,l),
(706,714,l),
(779,770,l),
(599,824,l),
(395,490,l),
(403,480,l),
(694,705,l),
(902,424,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36728;
}
