{
color = (153,255,154,255);
glyphname = uni8BD7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(856,287,l),
(984,308,l),
(984,319,l),
(860,328,l),
(871,465,l),
(702,465,l),
(703,340,l),
(352,367,l),
(352,204,l),
(413,214,l),
(502,20,l),
(647,118,l),
(444,219,l),
(704,262,l),
(706,58,l),
(566,18,l),
(566,3,l),
(827,-72,l)
);
},
{
closed = 1;
nodes = (
(400,165,l),
(395,178,l),
(298,157,l),
(315,518,l),
(56,451,l),
(56,439,l),
(168,372,l),
(179,132,l),
(92,113,l),
(158,-71,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
},
{
closed = 1;
nodes = (
(944,520,l),
(944,532,l),
(721,546,l),
(731,653,l),
(910,683,l),
(910,695,l),
(737,716,l),
(747,825,l),
(587,825,l),
(593,733,l),
(428,753,l),
(428,603,l),
(600,632,l),
(605,553,l),
(384,566,l),
(384,416,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35799;
}
