{
color = (255,102,102,255);
glyphname = uni83B4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(901,351,l),
(560,308,l),
(574,368,l),
(460,371,l),
(680,399,l),
(683,352,l),
(792,352,l),
(827,628,l),
(337,564,l),
(339,598,l),
(183,598,l),
(211,340,l),
(424,366,l),
(422,291,l),
(275,272,l),
(277,325,l),
(111,325,l),
(147,-60,l),
(265,-60,l),
(275,251,l),
(421,242,l),
(420,214,l),
(274,38,l),
(282,26,l),
(525,176,l),
(632,36,l),
(720,153,l),
(533,193,l),
(543,234,l),
(744,222,l),
(750,60,l),
(595,18,l),
(595,7,l),
(858,-91,l)
);
},
{
closed = 1;
nodes = (
(331,448,l),
(336,545,l),
(674,507,l),
(679,419,l)
);
},
{
closed = 1;
nodes = (
(387,613,l),
(391,673,l),
(616,691,l),
(622,621,l),
(734,621,l),
(749,702,l),
(966,719,l),
(966,732,l),
(755,745,l),
(768,815,l),
(608,815,l),
(612,754,l),
(398,768,l),
(401,825,l),
(241,825,l),
(249,777,l),
(74,788,l),
(74,648,l),
(267,663,l),
(275,613,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33716;
}
