{
color = 7;
glyphname = uni8C54;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = uni6E98;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,789,l),
(429,789,l),
(432,490,l),
(388,497,l),
(390,554,l),
(427,559,l),
(427,569,l),
(392,586,l),
(396,639,l),
(418,645,l),
(418,656,l),
(397,665,l),
(400,721,l),
(422,728,l),
(422,738,l),
(401,745,l),
(403,798,l),
(363,798,l),
(362,759,l),
(338,767,l),
(338,701,l),
(362,709,l),
(361,680,l),
(342,688,l),
(342,625,l),
(361,630,l),
(361,601,l),
(338,612,l),
(338,546,l),
(361,549,l),
(360,501,l),
(315,507,l),
(338,815,l),
(242,815,l),
(247,517,l),
(213,522,l),
(212,583,l),
(245,592,l),
(245,602,l),
(212,612,l),
(212,665,l),
(233,673,l),
(233,684,l),
(212,691,l),
(211,740,l),
(237,749,l),
(237,759,l),
(211,768,l),
(210,808,l),
(170,808,l),
(171,781,l),
(153,787,l),
(153,721,l),
(173,728,l),
(174,702,l),
(157,708,l),
(157,645,l),
(177,653,l),
(179,622,l),
(148,632,l),
(148,566,l),
(181,575,l),
(184,527,l),
(134,534,l),
(143,789,l),
(58,789,l),
(70,423,l),
(432,475,l),
(433,401,l),
(492,401,l)
);
},
{
closed = 1;
nodes = (
(497,43,l),
(497,55,l),
(333,58,l),
(475,112,l),
(336,155,l),
(300,59,l),
(213,61,l),
(294,110,l),
(173,140,l),
(360,178,l),
(364,150,l),
(467,150,l),
(494,332,l),
(226,280,l),
(231,310,l),
(83,310,l),
(112,128,l),
(147,135,l),
(180,62,l),
(70,64,l),
(86,-62,l)
);
},
{
closed = 1;
nodes = (
(213,203,l),
(224,265,l),
(347,251,l),
(355,199,l)
);
},
{
closed = 1;
nodes = (
(482,369,l),
(482,379,l),
(105,424,l),
(105,319,l)
);
},
{
closed = 1;
nodes = (
(644,245,l),
(653,49,l),
(700,41,l),
(713,225,l)
);
},
{
closed = 1;
nodes = (
(489,84,l),
(489,-60,l),
(965,-6,l),
(965,8,l)
);
},
{
closed = 1;
nodes = (
(828,296,l),
(949,381,l),
(795,512,l),
(785,506,l)
);
},
{
closed = 1;
nodes = (
(739,216,l),
(742,34,l),
(789,26,l),
(807,197,l)
);
},
{
closed = 1;
nodes = (
(628,274,l),
(521,274,l),
(534,64,l),
(614,51,l)
);
},
{
closed = 1;
nodes = (
(621,230,l),
(832,182,l),
(835,15,l),
(910,3,l),
(936,299,l),
(622,244,l)
);
},
{
closed = 1;
nodes = (
(684,579,l),
(783,567,l),
(801,820,l),
(668,820,l)
);
},
{
closed = 1;
nodes = (
(518,423,l),
(553,286,l),
(817,393,l),
(814,409,l)
);
},
{
closed = 1;
nodes = (
(636,518,l),
(572,405,l),
(611,408,l),
(777,476,l)
);
},
{
closed = 1;
nodes = (
(521,619,l),
(521,484,l),
(944,543,l),
(944,555,l)
);
},
{
closed = 1;
nodes = (
(552,781,l),
(552,644,l),
(920,714,l),
(920,727,l)
);
}
);
width = 1000;
}
);
unicode = 35924;
}
