{
color = (255,102,102,255);
glyphname = uni868D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,-2,l),
(331,198,l),
(322,197,l),
(325,86,l),
(279,87,l),
(287,298,l),
(329,317,l),
(333,209,l),
(396,209,l),
(419,707,l),
(303,671,l),
(309,825,l),
(177,825,l),
(179,633,l),
(165,628,l),
(169,683,l),
(57,683,l),
(73,203,l),
(185,253,l),
(187,90,l),
(51,93,l),
(67,-59,l),
(325,64,l),
(328,-64,l)
);
},
{
closed = 1;
nodes = (
(140,341,l),
(163,610,l),
(180,605,l),
(184,340,l)
);
},
{
closed = 1;
nodes = (
(298,571,l),
(319,565,l),
(328,337,l),
(289,337,l)
);
},
{
closed = 1;
nodes = (
(657,136,l),
(654,148,l),
(574,135,l),
(584,456,l),
(654,380,l),
(654,550,l),
(584,483,l),
(594,813,l),
(441,813,l),
(463,117,l),
(407,108,l),
(443,-73,l)
);
},
{
closed = 1;
nodes = (
(948,-41,l),
(903,331,l),
(889,331,l),
(858,127,l),
(779,95,l),
(800,389,l),
(950,546,l),
(893,721,l),
(804,427,l),
(831,809,l),
(679,809,l),
(660,-51,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34445;
}
