{
glyphname = uni8E30;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,61,l),
(389,75,l),
(313,78,l),
(322,296,l),
(376,251,l),
(376,400,l),
(323,327,l),
(329,465,l),
(356,465,l),
(376,795,l),
(202,740,l),
(206,796,l),
(60,796,l),
(97,438,l),
(256,507,l),
(257,471,l),
(192,471,l),
(215,81,l),
(174,83,l),
(173,398,l),
(75,398,l),
(101,85,l),
(51,87,l),
(70,-63,l)
);
},
{
closed = 1;
nodes = (
(675,480,l),
(505,423,l),
(507,470,l),
(387,470,l),
(394,-65,l),
(480,-65,l),
(492,173,l),
(535,84,l),
(571,156,l),
(574,44,l),
(504,30,l),
(504,16,l),
(658,-75,l)
);
},
{
closed = 1;
nodes = (
(493,196,l),
(499,303,l),
(532,217,l),
(568,289,l),
(571,180,l)
);
},
{
closed = 1;
nodes = (
(191,577,l),
(201,724,l),
(251,670,l),
(255,546,l)
);
},
{
closed = 1;
nodes = (
(500,328,l),
(504,403,l),
(566,360,l),
(567,314,l)
);
},
{
closed = 1;
nodes = (
(824,34,l),
(702,214,l),
(830,432,l),
(722,486,l),
(675,216,l),
(730,-54,l)
);
},
{
closed = 1;
nodes = (
(952,51,l),
(818,212,l),
(942,388,l),
(845,460,l),
(791,216,l),
(857,-58,l)
);
},
{
closed = 1;
nodes = (
(964,608,l),
(677,819,l),
(414,749,l),
(414,736,l),
(519,727,l),
(361,491,l),
(369,480,l),
(523,580,l),
(523,490,l),
(780,563,l),
(780,576,l),
(571,612,l),
(662,672,l),
(559,724,l),
(682,714,l),
(900,446,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36400;
}
