{
glyphname = uni8ADE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,421,l),
(594,355,l),
(595,382,l),
(507,382,l),
(516,419,l),
(771,469,l),
(775,434,l),
(887,434,l),
(921,677,l),
(558,589,l),
(568,630,l),
(404,644,l),
(390,-33,l),
(404,-37,l),
(486,296,l),
(495,-62,l),
(572,-62,l),
(582,122,l),
(615,129,l),
(617,-37,l),
(672,-37,l),
(682,143,l),
(710,149,l),
(711,-47,l),
(769,-47,l),
(773,14,l),
(896,-84,l)
);
},
{
closed = 1;
nodes = (
(250,4,l),
(255,-74,l),
(342,-74,l),
(376,267,l),
(206,201,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(205,172,l),
(240,150,l),
(248,24,l)
);
},
{
closed = 1;
nodes = (
(364,333,l),
(364,345,l),
(84,364,l),
(84,251,l)
);
},
{
closed = 1;
nodes = (
(388,471,l),
(388,484,l),
(106,502,l),
(106,388,l)
);
},
{
closed = 1;
nodes = (
(391,603,l),
(391,617,l),
(51,653,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(587,218,l),
(593,337,l),
(612,333,l),
(614,214,l)
);
},
{
closed = 1;
nodes = (
(782,165,l),
(814,171,l),
(816,55,l),
(774,35,l)
);
},
{
closed = 1;
nodes = (
(685,205,l),
(692,320,l),
(709,317,l),
(710,202,l)
);
},
{
closed = 1;
nodes = (
(372,745,l),
(372,757,l),
(102,801,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(784,193,l),
(790,303,l),
(811,299,l),
(813,189,l)
);
},
{
closed = 1;
nodes = (
(540,515,l),
(554,573,l),
(761,557,l),
(769,487,l)
);
},
{
closed = 1;
nodes = (
(953,733,l),
(953,747,l),
(382,787,l),
(382,651,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35550;
}
