{
glyphname = uni8706;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(655,200,l),
(529,260,l),
(762,339,l),
(764,277,l),
(663,277,l),
(653,-47,l),
(926,-38,l),
(892,195,l),
(878,195,l),
(846,94,l),
(766,60,l),
(798,260,l),
(882,260,l),
(910,812,l),
(598,752,l),
(602,804,l),
(444,804,l),
(452,234,l),
(514,255,l),
(435,-65,l),
(447,-75,l)
);
},
{
closed = 1;
nodes = (
(340,72,l),
(361,-47,l),
(459,43,l),
(330,192,l),
(320,186,l),
(336,97,l),
(290,96,l),
(293,260,l),
(334,272,l),
(338,216,l),
(410,216,l),
(424,706,l),
(300,657,l),
(303,815,l),
(182,815,l),
(189,613,l),
(172,606,l),
(174,661,l),
(58,661,l),
(88,199,l),
(202,233,l),
(206,94,l),
(51,90,l),
(69,-59,l)
);
},
{
closed = 1;
nodes = (
(165,338,l),
(172,588,l),
(190,586,l),
(198,328,l)
);
},
{
closed = 1;
nodes = (
(294,300,l),
(299,575,l),
(313,573,l),
(333,289,l)
);
},
{
closed = 1;
nodes = (
(569,382,l),
(573,431,l),
(758,476,l),
(761,363,l)
);
},
{
closed = 1;
nodes = (
(580,522,l),
(584,567,l),
(755,600,l),
(758,498,l)
);
},
{
closed = 1;
nodes = (
(590,654,l),
(596,730,l),
(753,686,l),
(755,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34566;
}
