{
color = (205,153,255,255);
glyphname = uni84CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,49,l),
(325,-60,l),
(435,-1,l),
(316,212,l),
(306,210,l),
(315,79,l),
(216,82,l),
(352,434,l),
(248,452,l),
(371,467,l),
(393,104,l),
(499,196,l),
(387,469,l),
(496,483,l),
(404,595,l),
(387,584,l),
(391,648,l),
(621,665,l),
(628,587,l),
(740,587,l),
(751,674,l),
(966,689,l),
(966,704,l),
(757,721,l),
(768,815,l),
(608,815,l),
(615,733,l),
(397,751,l),
(401,825,l),
(241,825,l),
(250,763,l),
(74,778,l),
(74,626,l),
(267,640,l),
(275,579,l),
(379,579,l),
(207,467,l),
(221,526,l),
(89,545,l),
(67,-55,l),
(82,-58,l),
(203,447,l),
(232,451,l),
(198,83,l),
(135,85,l),
(156,-73,l)
);
},
{
closed = 1;
nodes = (
(747,51,l),
(758,-60,l),
(844,0,l),
(740,218,l),
(731,215,l),
(744,82,l),
(645,85,l),
(773,452,l),
(665,469,l),
(787,484,l),
(863,-70,l),
(945,77,l),
(803,485,l),
(909,500,l),
(793,614,l),
(625,483,l),
(637,544,l),
(505,565,l),
(501,-51,l),
(518,-58,l),
(621,462,l),
(650,467,l),
(627,86,l),
(566,88,l),
(591,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33999;
}
