{
color = (153,255,154,255);
glyphname = uni8C0D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(902,398,l),
(903,410,l),
(536,448,l),
(546,609,l),
(601,615,l),
(614,451,l),
(768,533,l),
(770,461,l),
(867,461,l),
(882,647,l),
(958,656,l),
(958,668,l),
(884,674,l),
(894,800,l),
(760,800,l),
(763,684,l),
(714,688,l),
(718,816,l),
(584,816,l),
(594,698,l),
(551,701,l),
(556,781,l),
(393,781,l),
(397,714,l),
(355,717,l),
(355,587,l),
(405,593,l),
(423,324,l)
);
},
{
closed = 1;
nodes = (
(415,152,l),
(410,164,l),
(309,144,l),
(326,518,l),
(56,452,l),
(56,440,l),
(173,375,l),
(184,119,l),
(94,101,l),
(162,-80,l)
);
},
{
closed = 1;
nodes = (
(708,-74,l),
(719,165,l),
(850,-37,l),
(928,103,l),
(719,185,l),
(720,208,l),
(932,230,l),
(932,242,l),
(723,264,l),
(726,334,l),
(566,334,l),
(570,281,l),
(375,302,l),
(375,171,l),
(576,192,l),
(582,111,l),
(464,172,l),
(320,-35,l),
(328,-45,l),
(584,95,l),
(596,-74,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
},
{
closed = 1;
nodes = (
(710,563,l),
(712,628,l),
(765,634,l),
(767,553,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35853;
}
