{
glyphname = uni832F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,67,l),
(664,244,l),
(670,297,l),
(944,335,l),
(944,347,l),
(680,376,l),
(703,572,l),
(542,580,l),
(543,391,l),
(355,412,l),
(355,253,l),
(538,279,l),
(370,-69,l),
(382,-77,l),
(655,221,l),
(821,-79,l)
);
},
{
closed = 1;
nodes = (
(300,-74,l),
(321,384,l),
(236,384,l),
(396,536,l),
(222,582,l),
(70,247,l),
(80,236,l),
(162,314,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(402,571,l),
(410,651,l),
(638,666,l),
(644,586,l),
(756,586,l),
(768,674,l),
(960,687,l),
(960,701,l),
(774,717,l),
(786,811,l),
(626,811,l),
(632,730,l),
(420,749,l),
(428,825,l),
(268,825,l),
(273,762,l),
(76,779,l),
(76,629,l),
(284,643,l),
(290,571,l)
);
},
{
closed = 1;
nodes = (
(911,456,l),
(743,552,l),
(733,546,l),
(785,374,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33583;
}
