{
glyphname = uni84BC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,149,l),
(675,214,l),
(678,164,l),
(800,164,l),
(828,432,l),
(888,404,l),
(942,552,l),
(548,587,l),
(621,615,l),
(622,601,l),
(734,601,l),
(748,689,l),
(968,699,l),
(968,712,l),
(754,730,l),
(768,815,l),
(608,815,l),
(613,741,l),
(396,759,l),
(401,825,l),
(241,825,l),
(250,771,l),
(74,786,l),
(74,660,l),
(268,668,l),
(275,625,l),
(359,625,l),
(58,416,l),
(66,404,l),
(187,450,l),
(104,-49,l),
(120,-53,l)
);
},
{
closed = 1;
nodes = (
(383,-74,l),
(386,-40,l),
(709,-20,l),
(710,-64,l),
(832,-64,l),
(866,164,l),
(401,112,l),
(404,137,l),
(234,137,l),
(261,-74,l)
);
},
{
closed = 1;
nodes = (
(394,40,l),
(400,95,l),
(706,64,l),
(708,0,l)
);
},
{
closed = 1;
nodes = (
(268,240,l),
(288,279,l),
(670,290,l),
(673,236,l)
);
},
{
closed = 1;
nodes = (
(323,349,l),
(343,388,l),
(666,354,l),
(669,311,l)
);
},
{
closed = 1;
nodes = (
(370,442,l),
(215,461,l),
(355,514,l),
(355,455,l),
(667,489,l),
(667,502,l),
(408,534,l),
(519,576,l),
(803,444,l),
(352,406,l)
);
},
{
closed = 1;
nodes = (
(415,664,l),
(388,646,l),
(390,674,l),
(617,684,l),
(620,624,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33980;
}
