{
glyphname = uni83E9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,312,l),
(924,326,l),
(578,354,l),
(792,431,l),
(624,493,l),
(544,357,l),
(373,370,l),
(482,428,l),
(277,469,l),
(885,519,l),
(885,533,l),
(567,558,l),
(586,638,l),
(426,638,l),
(442,568,l),
(140,592,l),
(140,458,l),
(239,466,l),
(323,375,l),
(94,393,l),
(94,253,l)
);
},
{
closed = 1;
nodes = (
(304,-74,l),
(305,-37,l),
(692,12,l),
(693,-64,l),
(815,-64,l),
(849,263,l),
(308,199,l),
(309,243,l),
(151,243,l),
(181,-74,l)
);
},
{
closed = 1;
nodes = (
(306,81,l),
(308,178,l),
(690,134,l),
(692,34,l)
);
},
{
closed = 1;
nodes = (
(739,586,l),
(752,675,l),
(960,686,l),
(960,699,l),
(759,718,l),
(773,815,l),
(613,815,l),
(618,731,l),
(391,753,l),
(396,825,l),
(236,825,l),
(245,767,l),
(74,783,l),
(74,641,l),
(263,651,l),
(270,602,l),
(382,602,l),
(385,657,l),
(622,669,l),
(627,586,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33769;
}
