{
color = (255,102,102,255);
glyphname = uni8934;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-74,l),
(289,325,l),
(330,142,l),
(392,274,l),
(327,327,l),
(402,418,l),
(336,474,l),
(311,340,l),
(291,355,l),
(295,416,l),
(214,416,l),
(396,647,l),
(280,696,l),
(302,825,l),
(142,825,l),
(154,660,l),
(55,695,l),
(55,545,l),
(214,611,l),
(50,227,l),
(58,217,l),
(146,329,l),
(161,-74,l)
);
},
{
closed = 1;
nodes = (
(508,75,l),
(521,289,l),
(550,288,l),
(555,69,l)
);
},
{
closed = 1;
nodes = (
(970,7,l),
(970,21,l),
(882,31,l),
(913,395,l),
(522,306,l),
(525,335,l),
(398,335,l),
(413,85,l),
(331,95,l),
(331,-53,l)
);
},
{
closed = 1;
nodes = (
(625,61,l),
(637,283,l),
(662,282,l),
(672,55,l)
);
},
{
closed = 1;
nodes = (
(741,47,l),
(749,277,l),
(786,274,l),
(791,42,l)
);
},
{
closed = 1;
nodes = (
(499,380,l),
(507,758,l),
(396,758,l),
(411,380,l)
);
},
{
closed = 1;
nodes = (
(625,358,l),
(659,814,l),
(531,814,l),
(540,358,l)
);
},
{
closed = 1;
nodes = (
(904,499,l),
(744,590,l),
(735,580,l),
(795,395,l)
);
},
{
closed = 1;
nodes = (
(737,615,l),
(927,571,l),
(927,719,l),
(753,641,l),
(847,787,l),
(701,822,l),
(659,518,l),
(672,512,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35124;
}
