{
glyphname = uni8ADC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(903,398,l),
(904,410,l),
(562,448,l),
(569,609,l),
(627,616,l),
(640,445,l),
(787,526,l),
(789,461,l),
(879,461,l),
(893,648,l),
(958,656,l),
(958,668,l),
(895,673,l),
(905,800,l),
(779,800,l),
(782,683,l),
(734,687,l),
(737,816,l),
(611,816,l),
(620,697,l),
(573,701,l),
(576,781,l),
(426,781,l),
(431,714,l),
(391,717,l),
(391,628,l),
(51,663,l),
(51,526,l),
(391,611,l),
(391,587,l),
(440,593,l),
(461,324,l)
);
},
{
closed = 1;
nodes = (
(265,3,l),
(271,-68,l),
(362,-68,l),
(396,233,l),
(206,197,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(204,165,l),
(256,116,l),
(263,24,l)
);
},
{
closed = 1;
nodes = (
(376,333,l),
(376,345,l),
(96,364,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(400,471,l),
(400,484,l),
(118,502,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(728,-74,l),
(738,162,l),
(854,-37,l),
(932,102,l),
(739,183,l),
(740,206,l),
(936,228,l),
(936,240,l),
(743,262,l),
(746,331,l),
(586,331,l),
(590,279,l),
(409,299,l),
(409,169,l),
(596,190,l),
(602,110,l),
(484,170,l),
(378,-35,l),
(386,-45,l),
(604,93,l),
(616,-74,l)
);
},
{
closed = 1;
nodes = (
(378,755,l),
(378,767,l),
(102,811,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(730,557,l),
(732,628,l),
(784,635,l),
(786,547,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35548;
}
