{
color = (153,255,154,255);
glyphname = uni8E31;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,563,l),
(534,444,l),
(585,451,l),
(600,314,l),
(774,396,l),
(775,338,l),
(862,338,l),
(887,494,l),
(960,504,l),
(960,518,l),
(893,529,l),
(906,611,l),
(771,611,l),
(772,548,l),
(697,560,l),
(701,631,l),
(566,631,l),
(571,580,l),
(538,585,l),
(557,679,l),
(935,610,l),
(935,768,l),
(773,739,l),
(791,815,l),
(641,815,l),
(660,719,l),
(562,702,l),
(570,744,l),
(417,771,l),
(397,-42,l),
(412,-48,l)
);
},
{
closed = 1;
nodes = (
(386,61,l),
(386,75,l),
(304,78,l),
(311,254,l),
(382,229,l),
(382,378,l),
(312,297,l),
(318,465,l),
(374,465,l),
(398,799,l),
(211,745,l),
(215,796,l),
(70,796,l),
(104,442,l),
(273,520,l),
(275,471,l),
(188,471,l),
(209,81,l),
(171,83,l),
(170,398,l),
(75,398,l),
(98,85,l),
(52,87,l),
(61,-63,l)
);
},
{
closed = 1;
nodes = (
(740,38,l),
(880,-69,l),
(928,100,l),
(806,132,l),
(914,298,l),
(754,326,l),
(739,284,l),
(510,312,l),
(510,172,l),
(546,186,l),
(664,96,l),
(456,-63,l),
(464,-75,l)
);
},
{
closed = 1;
nodes = (
(568,195,l),
(730,260,l),
(695,162,l)
);
},
{
closed = 1;
nodes = (
(199,581,l),
(209,718,l),
(269,668,l),
(273,541,l)
);
},
{
closed = 1;
nodes = (
(689,432,l),
(691,466,l),
(773,478,l),
(774,417,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36401;
}
