{
color = (153,255,154,255);
glyphname = uni8DF5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,150,l),
(942,162,l),
(846,98,l),
(741,168,l),
(940,288,l),
(811,385,l),
(698,274,l),
(694,369,l),
(940,467,l),
(940,480,l),
(689,455,l),
(682,608,l),
(778,642,l),
(786,589,l),
(930,657,l),
(765,809,l),
(754,803,l),
(775,662,l),
(679,665,l),
(671,826,l),
(512,826,l),
(530,669,l),
(409,672,l),
(421,518,l),
(543,560,l),
(557,441,l),
(406,426,l),
(418,260,l),
(571,321,l),
(589,166,l),
(391,-30,l),
(399,-40,l),
(626,98,l),
(842,-78,l)
);
},
{
closed = 1;
nodes = (
(433,71,l),
(433,85,l),
(323,88,l),
(331,276,l),
(394,251,l),
(394,400,l),
(333,319,l),
(339,465,l),
(380,465,l),
(400,805,l),
(196,752,l),
(200,796,l),
(60,796,l),
(81,448,l),
(279,526,l),
(281,471,l),
(202,471,l),
(225,92,l),
(184,93,l),
(183,398,l),
(75,398,l),
(101,95,l),
(51,97,l),
(60,-53,l)
);
},
{
closed = 1;
nodes = (
(179,587,l),
(194,736,l),
(275,680,l),
(279,546,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36341;
}
