{
glyphname = uni8568;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,561,l),
(902,517,l),
(902,650,l),
(270,576,l),
(281,617,l),
(128,637,l),
(97,-33,l),
(110,-41,l)
);
},
{
closed = 1;
nodes = (
(451,102,l),
(512,121,l),
(515,66,l),
(596,66,l),
(621,246,l),
(506,246,l),
(511,138,l),
(470,142,l),
(489,316,l),
(383,316,l),
(599,369,l),
(599,383,l),
(473,394,l),
(617,492,l),
(491,532,l),
(452,396,l),
(344,406,l),
(448,461,l),
(282,530,l),
(274,522,l),
(326,408,l),
(236,416,l),
(236,280,l),
(352,308,l),
(355,155,l),
(318,159,l),
(327,264,l),
(212,264,l),
(237,34,l),
(328,63,l),
(270,-69,l),
(280,-75,l)
);
},
{
closed = 1;
nodes = (
(748,98,l),
(816,-73,l),
(908,42,l),
(760,120,l),
(790,310,l),
(664,330,l),
(658,146,l),
(559,-67,l),
(569,-75,l)
);
},
{
closed = 1;
nodes = (
(916,386,l),
(844,470,l),
(717,406,l),
(785,484,l),
(651,522,l),
(573,260,l),
(583,254,l),
(699,386,l),
(800,366,l),
(802,224,l),
(812,218,l)
);
},
{
closed = 1;
nodes = (
(427,610,l),
(433,677,l),
(622,689,l),
(628,635,l),
(736,635,l),
(746,696,l),
(964,709,l),
(964,725,l),
(753,741,l),
(764,813,l),
(608,813,l),
(615,751,l),
(440,764,l),
(445,825,l),
(291,825,l),
(298,775,l),
(72,792,l),
(72,656,l),
(313,670,l),
(321,610,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34152;
}
