{
glyphname = uni8CDA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,-15,l),
(385,57,l),
(687,94,l),
(689,61,l),
(807,61,l),
(840,386,l),
(880,364,l),
(950,502,l),
(562,559,l),
(571,703,l),
(925,735,l),
(925,744,l),
(575,765,l),
(579,825,l),
(419,825,l),
(422,774,l),
(74,794,l),
(74,659,l),
(163,667,l),
(84,488,l),
(98,476,l),
(240,593,l),
(266,515,l),
(54,384,l),
(60,374,l),
(438,473,l),
(441,412,l),
(553,412,l),
(561,543,l),
(785,417,l),
(322,355,l),
(323,387,l),
(155,387,l),
(188,33,l),
(357,54,l),
(130,-59,l),
(136,-73,l)
);
},
{
closed = 1;
nodes = (
(314,130,l),
(315,157,l),
(684,176,l),
(687,112,l)
);
},
{
closed = 1;
nodes = (
(890,40,l),
(546,64,l),
(538,56,l),
(804,-77,l)
);
},
{
closed = 1;
nodes = (
(317,219,l),
(318,241,l),
(680,257,l),
(683,193,l)
);
},
{
closed = 1;
nodes = (
(320,304,l),
(321,340,l),
(676,333,l),
(679,274,l)
);
},
{
closed = 1;
nodes = (
(388,590,l),
(293,532,l),
(358,614,l),
(259,609,l),
(324,662,l),
(207,671,l),
(426,690,l),
(436,498,l)
);
},
{
closed = 1;
nodes = (
(912,632,l),
(782,650,l),
(852,690,l),
(684,710,l),
(606,566,l),
(616,556,l),
(763,640,l),
(816,526,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36058;
}
