{
glyphname = uni896D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,-74,l),
(255,323,l),
(290,142,l),
(346,282,l),
(285,332,l),
(355,410,l),
(355,363,l),
(620,469,l),
(620,484,l),
(530,496,l),
(542,642,l),
(623,670,l),
(623,639,l),
(760,687,l),
(774,578,l),
(749,566,l),
(751,627,l),
(634,627,l),
(644,107,l),
(814,177,l),
(815,117,l),
(904,117,l),
(928,655,l),
(795,589,l),
(894,685,l),
(788,696,l),
(950,752,l),
(950,766,l),
(623,792,l),
(623,688,l),
(547,699,l),
(557,825,l),
(421,825,l),
(426,715,l),
(339,727,l),
(339,677,l),
(248,699,l),
(270,815,l),
(110,815,l),
(121,666,l),
(55,701,l),
(55,551,l),
(168,620,l),
(50,227,l),
(58,217,l),
(113,304,l),
(127,-74,l)
);
},
{
closed = 1;
nodes = (
(455,109,l),
(464,270,l),
(503,238,l),
(512,69,l)
);
},
{
closed = 1;
nodes = (
(513,41,l),
(517,-28,l),
(607,-28,l),
(618,403,l),
(466,301,l),
(469,347,l),
(346,347,l),
(365,-42,l)
);
},
{
closed = 1;
nodes = (
(783,22,l),
(716,132,l),
(600,-65,l),
(605,-77,l)
);
},
{
closed = 1;
nodes = (
(257,355,l),
(261,416,l),
(184,416,l),
(339,661,l),
(339,570,l),
(431,603,l),
(436,508,l),
(355,518,l),
(355,423,l),
(291,473,l),
(270,345,l)
);
},
{
closed = 1;
nodes = (
(932,70,l),
(774,122,l),
(768,106,l),
(894,-77,l)
);
},
{
closed = 1;
nodes = (
(736,222,l),
(738,276,l),
(813,316,l),
(814,195,l)
);
},
{
closed = 1;
nodes = (
(741,363,l),
(743,407,l),
(812,441,l),
(813,337,l)
);
},
{
closed = 1;
nodes = (
(746,493,l),
(748,547,l),
(811,539,l),
(812,463,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35181;
}
