{
glyphname = uni8FEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,79,l),
(291,79,l),
(414,-45,l),
(918,-57,l),
(954,110,l),
(434,80,l),
(306,109,l),
(333,516,l),
(50,450,l),
(50,439,l),
(176,376,l),
(184,101,l),
(56,84,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(315,653,l),
(100,799,l),
(88,787,l),
(175,537,l)
);
},
{
closed = 1;
nodes = (
(524,274,l),
(526,397,l),
(763,443,l),
(765,267,l)
);
},
{
closed = 1;
nodes = (
(765,242,l),
(766,140,l),
(877,140,l),
(915,738,l),
(625,675,l),
(768,796,l),
(576,816,l),
(593,668,l),
(532,654,l),
(533,728,l),
(374,728,l),
(406,120,l)
);
},
{
closed = 1;
nodes = (
(529,510,l),
(531,627,l),
(762,597,l),
(763,466,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36843;
}
