{
color = (255,102,102,255);
glyphname = uni8366;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-74,l),
(584,85,l),
(930,114,l),
(930,129,l),
(587,156,l),
(593,273,l),
(789,255,l),
(789,367,l),
(886,367,l),
(930,597,l),
(226,518,l),
(228,563,l),
(64,563,l),
(102,363,l),
(218,363,l),
(225,498,l),
(765,459,l),
(768,380,l),
(598,357,l),
(602,447,l),
(441,447,l),
(446,337,l),
(315,320,l),
(414,418,l),
(263,458,l),
(188,213,l),
(200,206,l),
(296,301,l),
(448,287,l),
(453,166,l),
(90,195,l),
(90,44,l),
(457,75,l),
(463,-74,l)
);
},
{
closed = 1;
nodes = (
(380,562,l),
(385,655,l),
(608,669,l),
(613,590,l),
(725,590,l),
(739,677,l),
(966,692,l),
(966,703,l),
(745,721,l),
(760,817,l),
(599,817,l),
(604,732,l),
(390,749,l),
(394,826,l),
(233,826,l),
(242,761,l),
(74,774,l),
(74,635,l),
(257,647,l),
(268,562,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33638;
}
