{
color = (153,255,154,255);
glyphname = uni8F91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(840,-76,l),
(848,96,l),
(984,136,l),
(982,148,l),
(851,141,l),
(867,471,l),
(776,471,l),
(950,499,l),
(950,511,l),
(419,541,l),
(419,414,l),
(472,423,l),
(480,121,l),
(381,116,l),
(405,-34,l),
(733,62,l),
(737,-76,l)
);
},
{
closed = 1;
nodes = (
(345,-75,l),
(353,186,l),
(451,222,l),
(449,237,l),
(355,238,l),
(359,372,l),
(438,385,l),
(438,400,l),
(361,422,l),
(366,603,l),
(226,603,l),
(228,458,l),
(174,473,l),
(231,634,l),
(451,687,l),
(451,701,l),
(263,722,l),
(293,808,l),
(148,826,l),
(133,737,l),
(52,746,l),
(52,590,l),
(111,604,l),
(64,324,l),
(230,351,l),
(231,239,l),
(44,240,l),
(56,75,l),
(233,141,l),
(236,-75,l)
);
},
{
closed = 1;
nodes = (
(592,192,l),
(728,243,l),
(731,134,l),
(585,127,l)
);
},
{
closed = 1;
nodes = (
(599,274,l),
(602,317,l),
(726,358,l),
(728,262,l)
);
},
{
closed = 1;
nodes = (
(610,394,l),
(614,445,l),
(722,462,l),
(725,377,l)
);
},
{
closed = 1;
nodes = (
(859,541,l),
(897,808,l),
(605,759,l),
(611,808,l),
(454,808,l),
(484,547,l),
(742,609,l),
(743,541,l)
);
},
{
closed = 1;
nodes = (
(595,655,l),
(604,742,l),
(741,705,l),
(742,630,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36753;
}
