{
glyphname = uni86FE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,292,l),
(690,350,l),
(686,362,l),
(619,348,l),
(621,459,l),
(686,474,l),
(710,139,l),
(616,-51,l),
(626,-57,l),
(734,80,l),
(867,-75,l),
(964,185,l),
(949,193,l),
(874,101,l),
(815,184,l),
(952,360,l),
(872,470,l),
(811,345,l),
(810,503,l),
(935,531,l),
(935,545,l),
(810,551,l),
(810,805,l),
(663,805,l),
(671,697,l),
(605,812,l),
(426,648,l),
(430,638,l),
(483,647,l),
(488,566,l),
(428,569,l),
(428,415,l),
(496,431,l),
(502,324,l),
(414,306,l),
(430,144,l),
(509,207,l),
(518,56,l),
(427,43,l),
(341,212,l),
(333,210,l),
(336,108,l),
(276,106,l),
(280,271,l),
(322,284,l),
(325,226,l),
(392,226,l),
(414,716,l),
(290,666,l),
(294,815,l),
(173,815,l),
(178,621,l),
(167,616,l),
(169,671,l),
(58,671,l),
(88,209,l),
(188,241,l),
(191,104,l),
(51,100,l),
(69,-49,l),
(337,86,l),
(342,-57,l),
(449,0,l),
(432,32,l),
(608,-79,l)
);
},
{
closed = 1;
nodes = (
(160,348,l),
(167,598,l),
(179,597,l),
(185,340,l)
);
},
{
closed = 1;
nodes = (
(281,310,l),
(288,585,l),
(308,583,l),
(322,297,l)
);
},
{
closed = 1;
nodes = (
(624,560,l),
(626,651,l),
(504,651,l),
(672,681,l),
(680,557,l)
);
},
{
closed = 1;
nodes = (
(944,647,l),
(838,771,l),
(824,765,l),
(844,577,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34558;
}
