{
color = (205,153,255,255);
glyphname = uni8DBC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(597,326,l),
(727,343,l),
(735,-65,l),
(844,-65,l),
(862,359,l),
(956,371,l),
(956,385,l),
(863,400,l),
(876,692,l),
(766,692,l),
(932,728,l),
(932,742,l),
(460,786,l),
(460,626,l),
(524,640,l),
(511,455,l),
(424,469,l),
(424,305,l),
(501,315,l),
(473,-65,l),
(485,-77,l)
);
},
{
closed = 1;
nodes = (
(456,61,l),
(456,75,l),
(330,79,l),
(338,277,l),
(408,251,l),
(408,400,l),
(339,315,l),
(345,465,l),
(400,465,l),
(424,795,l),
(226,745,l),
(230,796,l),
(70,796,l),
(109,448,l),
(295,522,l),
(297,471,l),
(205,471,l),
(227,82,l),
(191,83,l),
(187,398,l),
(84,398,l),
(112,85,l),
(61,87,l),
(79,-63,l)
);
},
{
closed = 1;
nodes = (
(213,587,l),
(224,719,l),
(289,670,l),
(294,550,l)
);
},
{
closed = 1;
nodes = (
(628,437,l),
(680,627,l),
(559,647,l),
(722,682,l),
(726,421,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36284;
}
