{
glyphname = uni8FB2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,38,l),
(598,50,l),
(414,57,l),
(440,170,l),
(476,169,l),
(814,-77,l),
(886,52,l),
(746,96,l),
(870,126,l),
(735,160,l),
(889,155,l),
(889,260,l),
(247,202,l),
(321,328,l),
(199,348,l),
(910,399,l),
(910,412,l),
(87,455,l),
(87,340,l),
(149,344,l),
(89,-43,l),
(99,-47,l),
(232,177,l),
(284,176,l),
(294,62,l),
(198,66,l),
(222,-77,l)
);
},
{
closed = 1;
nodes = (
(520,168,l),
(712,161,l),
(712,107,l)
);
},
{
closed = 1;
nodes = (
(805,308,l),
(805,320,l),
(338,338,l),
(338,250,l)
);
},
{
closed = 1;
nodes = (
(264,556,l),
(265,599,l),
(346,602,l),
(355,549,l)
);
},
{
closed = 1;
nodes = (
(266,681,l),
(267,724,l),
(328,720,l),
(335,674,l)
);
},
{
closed = 1;
nodes = (
(460,541,l),
(461,606,l),
(531,609,l),
(532,535,l)
);
},
{
closed = 1;
nodes = (
(860,445,l),
(894,796,l),
(673,776,l),
(680,825,l),
(530,825,l),
(530,764,l),
(463,758,l),
(464,815,l),
(314,815,l),
(325,746,l),
(267,741,l),
(268,796,l),
(107,796,l),
(145,463,l),
(746,499,l),
(747,445,l)
);
},
{
closed = 1;
nodes = (
(462,662,l),
(463,712,l),
(531,707,l),
(531,655,l)
);
},
{
closed = 1;
nodes = (
(636,527,l),
(649,613,l),
(744,617,l),
(746,519,l)
);
},
{
closed = 1;
nodes = (
(654,644,l),
(662,699,l),
(742,694,l),
(743,635,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36786;
}
