{
glyphname = uni8108;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(703,-65,l),
(717,461,l),
(753,463,l),
(818,-63,l),
(930,70,l),
(849,278,l),
(940,292,l),
(864,428,l),
(836,309,l),
(776,464,l),
(928,474,l),
(858,618,l),
(544,474,l),
(583,643,l),
(928,662,l),
(834,806,l),
(589,673,l),
(604,737,l),
(449,775,l),
(416,-34,l),
(427,-36,l),
(538,449,l),
(578,452,l),
(599,-65,l)
);
},
{
closed = 1;
nodes = (
(405,799,l),
(223,722,l),
(226,775,l),
(88,791,l),
(94,220,l),
(52,-44,l),
(63,-52,l),
(196,167,l),
(199,238,l),
(278,295,l),
(281,78,l),
(186,58,l),
(186,44,l),
(373,-75,l)
);
},
{
closed = 1;
nodes = (
(205,349,l),
(210,447,l),
(275,502,l),
(278,318,l)
);
},
{
closed = 1;
nodes = (
(215,556,l),
(222,699,l),
(273,689,l),
(275,527,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33032;
}
