{
color = (255,102,102,255);
glyphname = uni8378;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(655,102,l),
(626,124,l),
(914,152,l),
(914,165,l),
(550,183,l),
(498,223,l),
(767,323,l),
(768,274,l),
(880,274,l),
(926,520,l),
(569,485,l),
(577,544,l),
(867,562,l),
(867,575,l),
(583,597,l),
(592,664,l),
(432,664,l),
(438,609,l),
(178,629,l),
(178,518,l),
(446,535,l),
(453,473,l),
(236,452,l),
(238,502,l),
(78,502,l),
(120,308,l),
(232,308,l),
(236,439,l),
(766,414,l),
(767,341,l),
(596,398,l),
(571,360,l),
(269,368,l),
(269,252,l),
(557,338,l),
(487,231,l),
(465,248,l),
(452,242,l),
(471,186,l),
(104,204,l),
(104,73,l),
(496,111,l),
(462,23,l),
(271,13,l),
(271,0,l),
(578,-87,l)
);
},
{
closed = 1;
nodes = (
(726,627,l),
(741,695,l),
(966,707,l),
(966,720,l),
(751,737,l),
(768,815,l),
(608,815,l),
(610,749,l),
(393,766,l),
(397,825,l),
(237,825,l),
(245,778,l),
(74,792,l),
(74,660,l),
(265,670,l),
(271,637,l),
(383,637,l),
(386,676,l),
(612,688,l),
(614,627,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33656;
}
