{
glyphname = uni8ECB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,-74,l),
(348,50,l),
(541,79,l),
(541,93,l),
(350,114,l),
(353,201,l),
(419,208,l),
(420,147,l),
(507,147,l),
(535,645,l),
(367,610,l),
(369,684,l),
(544,714,l),
(544,728,l),
(371,743,l),
(374,825,l),
(232,825,l),
(233,756,l),
(61,771,l),
(61,631,l),
(234,661,l),
(235,583,l),
(209,578,l),
(210,603,l),
(75,603,l),
(104,177,l),
(239,190,l),
(240,126,l),
(60,146,l),
(60,6,l),
(241,33,l),
(242,-74,l)
);
},
{
closed = 1;
nodes = (
(196,275,l),
(200,368,l),
(237,368,l),
(238,266,l)
);
},
{
closed = 1;
nodes = (
(355,241,l),
(359,369,l),
(416,369,l),
(419,227,l)
);
},
{
closed = 1;
nodes = (
(204,463,l),
(208,561,l),
(235,558,l),
(236,451,l)
);
},
{
closed = 1;
nodes = (
(360,408,l),
(365,541,l),
(413,535,l),
(416,388,l)
);
},
{
closed = 1;
nodes = (
(938,-33,l),
(860,341,l),
(846,341,l),
(800,121,l),
(674,92,l),
(731,807,l),
(579,807,l),
(543,-42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36555;
}
