{
glyphname = uni8422;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(890,-46,l),
(835,181,l),
(821,181,l),
(789,94,l),
(455,51,l),
(475,177,l),
(549,210,l),
(550,170,l),
(661,170,l),
(674,287,l),
(826,198,l),
(894,593,l),
(511,529,l),
(580,602,l),
(404,634,l),
(304,324,l),
(312,316,l),
(487,503,l),
(740,453,l),
(726,330,l),
(677,308,l),
(691,436,l),
(390,367,l),
(390,355,l),
(546,306,l),
(548,239,l),
(333,288,l),
(335,-56,l)
);
},
{
closed = 1;
nodes = (
(282,268,l),
(268,274,l),
(81,28,l),
(242,-66,l)
);
},
{
closed = 1;
nodes = (
(304,392,l),
(84,454,l),
(75,442,l),
(196,256,l)
);
},
{
closed = 1;
nodes = (
(359,563,l),
(140,615,l),
(128,603,l),
(245,431,l)
);
},
{
closed = 1;
nodes = (
(734,587,l),
(748,678,l),
(954,691,l),
(954,704,l),
(754,723,l),
(768,815,l),
(608,815,l),
(613,736,l),
(397,757,l),
(401,825,l),
(241,825,l),
(249,771,l),
(64,788,l),
(64,636,l),
(268,649,l),
(275,603,l),
(387,603,l),
(390,656,l),
(617,670,l),
(622,587,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33826;
}
