{
color = (255,102,102,255);
glyphname = uni8E3A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,96,l),
(529,-26,l),
(916,-54,l),
(952,102,l),
(571,89,l),
(501,157,l),
(568,504,l),
(449,552,l),
(443,471,l),
(391,500,l),
(529,668,l),
(529,552,l),
(661,563,l),
(663,501,l),
(577,518,l),
(577,411,l),
(665,423,l),
(666,379,l),
(570,391,l),
(570,279,l),
(668,293,l),
(669,252,l),
(540,270,l),
(540,147,l),
(672,164,l),
(673,110,l),
(767,110,l),
(769,177,l),
(958,201,l),
(958,211,l),
(770,237,l),
(772,310,l),
(913,331,l),
(913,343,l),
(774,362,l),
(776,440,l),
(812,446,l),
(812,390,l),
(901,390,l),
(915,588,l),
(968,593,l),
(968,603,l),
(917,611,l),
(928,776,l),
(784,762,l),
(785,806,l),
(655,806,l),
(657,747,l),
(576,740,l),
(576,731,l),
(657,715,l),
(659,655,l),
(533,672,l),
(569,717,l),
(468,795,l),
(335,747,l),
(335,733,l),
(432,703,l),
(375,509,l),
(337,530,l),
(337,378,l),
(440,445,l),
(414,243,l),
(342,315,l),
(335,305,l),
(407,182,l),
(289,-54,l),
(298,-66,l)
);
},
{
closed = 1;
nodes = (
(337,67,l),
(337,81,l),
(260,83,l),
(267,278,l),
(326,229,l),
(326,378,l),
(268,308,l),
(274,465,l),
(312,465,l),
(328,797,l),
(178,749,l),
(182,798,l),
(71,798,l),
(84,448,l),
(229,524,l),
(233,471,l),
(163,471,l),
(183,84,l),
(153,85,l),
(149,398,l),
(72,398,l),
(98,86,l),
(51,87,l),
(71,-63,l)
);
},
{
closed = 1;
nodes = (
(165,587,l),
(176,716,l),
(220,672,l),
(228,549,l)
);
},
{
closed = 1;
nodes = (
(776,473,l),
(779,575,l),
(812,578,l),
(812,466,l)
);
},
{
closed = 1;
nodes = (
(781,633,l),
(782,686,l),
(812,680,l),
(812,628,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36410;
}
