{
color = (153,255,154,255);
glyphname = uni8BAD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(418,199,l),
(413,211,l),
(299,179,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,145,l),
(92,121,l),
(162,-80,l)
);
},
{
closed = 1;
nodes = (
(543,193,l),
(562,789,l),
(420,789,l),
(438,213,l),
(372,-73,l),
(384,-79,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
},
{
closed = 1;
nodes = (
(708,-4,l),
(734,749,l),
(598,749,l),
(605,-4,l)
);
},
{
closed = 1;
nodes = (
(901,-60,l),
(918,807,l),
(775,807,l),
(792,-60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35757;
}
