{
color = (205,153,255,255);
glyphname = uni8803;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,647,l),
(915,661,l),
(260,666,l),
(277,701,l),
(956,742,l),
(956,750,l),
(579,772,l),
(608,825,l),
(448,825,l),
(450,779,l),
(64,802,l),
(64,688,l),
(130,692,l),
(146,558,l)
);
},
{
closed = 1;
nodes = (
(342,356,l),
(197,297,l),
(202,346,l),
(85,346,l),
(90,89,l),
(58,-37,l),
(70,-45,l),
(154,67,l),
(236,106,l),
(238,20,l),
(147,8,l),
(147,-1,l),
(319,-74,l)
);
},
{
closed = 1;
nodes = (
(180,125,l),
(183,161,l),
(235,190,l),
(236,124,l)
);
},
{
closed = 1;
nodes = (
(188,212,l),
(194,272,l),
(234,247,l),
(235,210,l)
);
},
{
closed = 1;
nodes = (
(520,35,l),
(525,133,l),
(550,141,l),
(551,81,l),
(562,81,l),
(561,29,l)
);
},
{
closed = 1;
nodes = (
(635,-33,l),
(576,81,l),
(605,81,l),
(621,351,l),
(534,323,l),
(537,377,l),
(439,377,l),
(442,292,l),
(425,287,l),
(427,326,l),
(349,326,l),
(356,77,l),
(448,107,l),
(450,44,l),
(336,60,l),
(348,-71,l),
(560,9,l),
(559,-73,l)
);
},
{
closed = 1;
nodes = (
(418,173,l),
(424,268,l),
(443,264,l),
(446,170,l)
);
},
{
closed = 1;
nodes = (
(526,161,l),
(531,248,l),
(550,244,l),
(550,159,l)
);
},
{
closed = 1;
nodes = (
(723,188,l),
(721,46,l),
(763,90,l),
(757,-49,l),
(940,-58,l),
(896,163,l),
(887,164,l),
(879,77,l),
(838,64,l),
(885,379,l),
(756,309,l),
(771,360,l),
(638,380,l),
(640,-59,l),
(652,-63,l)
);
},
{
closed = 1;
nodes = (
(731,218,l),
(750,287,l),
(770,239,l),
(765,128,l)
);
},
{
closed = 1;
nodes = (
(284,448,l),
(285,492,l),
(720,500,l),
(722,427,l)
);
},
{
closed = 1;
nodes = (
(722,413,l),
(723,381,l),
(835,381,l),
(867,593,l),
(286,512,l),
(287,546,l),
(137,546,l),
(161,361,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34819;
}
