{
color = (255,102,102,255);
glyphname = uni8F98;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(688,88,l),
(686,102,l),
(603,105,l),
(616,199,l),
(676,159,l),
(676,294,l),
(621,234,l),
(635,330,l),
(535,330,l),
(808,370,l),
(808,327,l),
(895,327,l),
(923,608,l),
(790,596,l),
(800,660,l),
(928,644,l),
(928,788,l),
(752,753,l),
(770,825,l),
(614,825,l),
(635,730,l),
(556,715,l),
(566,764,l),
(426,791,l),
(397,-32,l),
(411,-38,l),
(481,322,l),
(498,325,l),
(510,108,l),
(443,110,l),
(462,-59,l)
);
},
{
closed = 1;
nodes = (
(332,-69,l),
(341,198,l),
(394,222,l),
(392,236,l),
(342,237,l),
(347,375,l),
(396,384,l),
(396,399,l),
(349,414,l),
(355,603,l),
(221,603,l),
(223,454,l),
(172,470,l),
(229,637,l),
(401,687,l),
(401,700,l),
(257,720,l),
(283,797,l),
(148,815,l),
(137,736,l),
(67,746,l),
(67,590,l),
(117,605,l),
(75,324,l),
(224,352,l),
(226,238,l),
(59,240,l),
(69,75,l),
(227,147,l),
(230,-69,l)
);
},
{
closed = 1;
nodes = (
(930,-27,l),
(898,159,l),
(884,159,l),
(865,100,l),
(789,70,l),
(800,159,l),
(934,178,l),
(871,306,l),
(805,195,l),
(821,320,l),
(696,320,l),
(690,-41,l)
);
},
{
closed = 1;
nodes = (
(503,436,l),
(525,552,l),
(557,546,l),
(563,427,l)
);
},
{
closed = 1;
nodes = (
(646,415,l),
(656,531,l),
(686,526,l),
(688,408,l)
);
},
{
closed = 1;
nodes = (
(552,692,l),
(648,680,l),
(552,680,l),
(557,576,l),
(529,574,l)
);
},
{
closed = 1;
nodes = (
(758,398,l),
(776,511,l),
(806,506,l),
(807,390,l)
);
},
{
closed = 1;
nodes = (
(668,677,l),
(780,663,l),
(684,663,l),
(685,587,l),
(660,585,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36760;
}
