{
color = (255,102,102,255);
glyphname = uni8297;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(694,35,l),
(946,312,l),
(765,369,l),
(688,250,l),
(343,246,l),
(851,459,l),
(702,544,l),
(483,383,l),
(293,436,l),
(608,556,l),
(443,620,l),
(262,445,l),
(155,475,l),
(163,318,l),
(452,361,l),
(295,245,l),
(77,243,l),
(103,85,l),
(675,229,l),
(615,136,l),
(79,-71,l),
(83,-86,l)
);
},
{
closed = 1;
nodes = (
(734,575,l),
(748,674,l),
(966,691,l),
(966,704,l),
(755,721,l),
(768,815,l),
(608,815,l),
(613,732,l),
(397,749,l),
(401,825,l),
(241,825,l),
(250,760,l),
(74,774,l),
(74,620,l),
(268,635,l),
(275,585,l),
(387,585,l),
(391,645,l),
(617,663,l),
(622,575,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33431;
}
