{
glyphname = uni8B77;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,287,l),
(936,301,l),
(758,318,l),
(762,367,l),
(909,350,l),
(909,418,l),
(766,415,l),
(770,448,l),
(885,439,l),
(885,507,l),
(774,499,l),
(778,536,l),
(938,534,l),
(938,624,l),
(690,577,l),
(820,635,l),
(654,662,l),
(665,572,l),
(558,551,l),
(560,567,l),
(510,567,l),
(577,632,l),
(422,659,l),
(334,412,l),
(341,404,l),
(405,466,l),
(413,251,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(267,-56,l),
(353,-56,l),
(384,265,l),
(202,197,l),
(204,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(194,49,l),
(201,177,l),
(248,149,l),
(259,26,l)
);
},
{
closed = 1;
nodes = (
(356,333,l),
(356,345,l),
(86,364,l),
(86,250,l)
);
},
{
closed = 1;
nodes = (
(349,469,l),
(349,481,l),
(108,502,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(934,54,l),
(778,78,l),
(925,202,l),
(770,242,l),
(753,218,l),
(405,241,l),
(405,102,l),
(458,117,l),
(603,47,l),
(402,-61,l),
(407,-74,l),
(669,15,l),
(858,-76,l)
);
},
{
closed = 1;
nodes = (
(482,124,l),
(737,195,l),
(666,95,l)
);
},
{
closed = 1;
nodes = (
(400,615,l),
(400,629,l),
(50,663,l),
(50,526,l)
);
},
{
closed = 1;
nodes = (
(524,341,l),
(532,393,l),
(646,380,l),
(650,329,l)
);
},
{
closed = 1;
nodes = (
(349,753,l),
(349,765,l),
(92,811,l),
(92,691,l)
);
},
{
closed = 1;
nodes = (
(544,466,l),
(639,459,l),
(643,412,l),
(535,410,l)
);
},
{
closed = 1;
nodes = (
(555,538,l),
(631,537,l),
(636,490,l),
(547,483,l)
);
},
{
closed = 1;
nodes = (
(619,648,l),
(622,689,l),
(730,699,l),
(734,654,l),
(843,654,l),
(855,710,l),
(958,719,l),
(958,731,l),
(861,740,l),
(877,815,l),
(720,815,l),
(725,752,l),
(628,761,l),
(633,825,l),
(476,825,l),
(486,774,l),
(361,785,l),
(361,666,l),
(504,679,l),
(510,648,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35703;
}
