{
color = (255,102,102,255);
glyphname = uni8A3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,390,l),
(930,405,l),
(566,415,l),
(573,463,l),
(948,472,l),
(896,662,l),
(882,662,l),
(848,598,l),
(666,560,l),
(683,655,l),
(926,679,l),
(828,798,l),
(687,679,l),
(709,807,l),
(548,807,l),
(541,495,l),
(417,495,l),
(428,419,l),
(70,429,l),
(70,323,l)
);
},
{
closed = 1;
nodes = (
(311,-74,l),
(312,-44,l),
(679,-2,l),
(681,-64,l),
(813,-64,l),
(849,188,l),
(314,115,l),
(315,144,l),
(145,144,l),
(189,-74,l)
);
},
{
closed = 1;
nodes = (
(313,44,l),
(314,91,l),
(677,83,l),
(679,19,l)
);
},
{
closed = 1;
nodes = (
(849,231,l),
(849,243,l),
(192,230,l),
(192,153,l)
);
},
{
closed = 1;
nodes = (
(839,303,l),
(839,315,l),
(166,319,l),
(166,242,l)
);
},
{
closed = 1;
nodes = (
(536,577,l),
(534,587,l),
(409,582,l),
(419,693,l),
(530,633,l),
(530,786,l),
(421,720,l),
(430,825,l),
(270,825,l),
(291,576,l),
(245,574,l),
(248,773,l),
(98,773,l),
(134,570,l),
(72,567,l),
(86,440,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35390;
}
