{
glyphname = uni8B33;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,-56,l),
(518,24,l),
(926,-49,l),
(926,87,l),
(518,43,l),
(533,713,l),
(935,661,l),
(935,801,l),
(534,730,l),
(535,779,l),
(379,779,l),
(384,613,l),
(50,653,l),
(50,516,l),
(385,593,l),
(404,-56,l)
);
},
{
closed = 1;
nodes = (
(256,-3,l),
(261,-74,l),
(351,-74,l),
(376,253,l),
(206,200,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(204,168,l),
(246,137,l),
(254,18,l)
);
},
{
closed = 1;
nodes = (
(362,327,l),
(362,339,l),
(86,364,l),
(86,250,l)
);
},
{
closed = 1;
nodes = (
(372,461,l),
(372,473,l),
(108,502,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(616,184,l),
(631,329,l),
(645,308,l),
(653,163,l)
);
},
{
closed = 1;
nodes = (
(720,82,l),
(728,404,l),
(634,357,l),
(639,402,l),
(548,402,l),
(553,94,l),
(654,143,l),
(657,82,l)
);
},
{
closed = 1;
nodes = (
(368,745,l),
(368,757,l),
(102,801,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(808,203,l),
(818,339,l),
(840,310,l),
(846,166,l)
);
},
{
closed = 1;
nodes = (
(912,106,l),
(926,402,l),
(820,361,l),
(823,402,l),
(738,402,l),
(755,113,l),
(847,150,l),
(849,106,l)
);
},
{
closed = 1;
nodes = (
(889,416,l),
(905,649,l),
(708,617,l),
(714,657,l),
(570,657,l),
(590,418,l),
(778,468,l),
(785,416,l)
);
},
{
closed = 1;
nodes = (
(694,518,l),
(705,596,l),
(765,561,l),
(775,489,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35635;
}
