{
glyphname = uni8DFC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,492,l),
(517,399,l),
(535,477,l),
(753,541,l),
(756,497,l),
(874,497,l),
(898,802,l),
(592,730,l),
(602,776,l),
(433,803,l),
(401,-46,l),
(416,-52,l),
(513,377,l),
(780,342,l),
(765,39,l),
(665,11,l),
(665,-2,l),
(862,-74,l)
);
},
{
closed = 1;
nodes = (
(397,51,l),
(397,65,l),
(313,68,l),
(321,277,l),
(400,251,l),
(400,400,l),
(323,316,l),
(329,455,l),
(386,455,l),
(408,787,l),
(203,736,l),
(206,796,l),
(60,796,l),
(97,438,l),
(286,516,l),
(287,461,l),
(192,461,l),
(215,71,l),
(178,73,l),
(177,398,l),
(69,398,l),
(98,75,l),
(51,77,l),
(60,-73,l)
);
},
{
closed = 1;
nodes = (
(600,140,l),
(606,237,l),
(640,206,l),
(648,107,l)
);
},
{
closed = 1;
nodes = (
(650,84,l),
(654,38,l),
(724,38,l),
(738,331,l),
(607,262,l),
(610,309,l),
(506,309,l),
(530,22,l)
);
},
{
closed = 1;
nodes = (
(195,577,l),
(202,713,l),
(283,662,l),
(285,536,l)
);
},
{
closed = 1;
nodes = (
(561,594,l),
(586,706,l),
(745,674,l),
(752,565,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36348;
}
