{
color = (153,255,154,255);
glyphname = uni88E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(801,-69,l),
(808,110,l),
(955,137,l),
(955,152,l),
(810,164,l),
(815,274,l),
(908,286,l),
(908,303,l),
(817,322,l),
(821,445,l),
(686,445,l),
(687,349,l),
(642,358,l),
(687,470,l),
(927,509,l),
(927,525,l),
(720,551,l),
(750,624,l),
(602,648,l),
(587,568,l),
(516,577,l),
(536,680,l),
(928,635,l),
(928,785,l),
(752,745,l),
(770,826,l),
(612,826,l),
(633,717,l),
(539,695,l),
(551,756,l),
(379,782,l),
(375,-54,l),
(392,-60,l),
(514,566,l),
(514,442,l),
(565,450,l),
(525,236,l),
(689,258,l),
(690,173,l),
(460,191,l),
(460,48,l),
(692,90,l),
(695,-69,l)
);
},
{
closed = 1;
nodes = (
(240,-75,l),
(271,329,l),
(305,142,l),
(369,270,l),
(300,331,l),
(373,404,l),
(311,474,l),
(286,344,l),
(273,356,l),
(278,416,l),
(195,416,l),
(364,662,l),
(256,690,l),
(277,810,l),
(120,810,l),
(130,656,l),
(59,688,l),
(59,538,l),
(186,604,l),
(50,227,l),
(58,217,l),
(130,322,l),
(136,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35044;
}
