{
color = (255,102,102,255);
glyphname = uni8DDE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,193,l),
(866,-38,l),
(946,150,l),
(772,234,l),
(776,346,l),
(942,373,l),
(942,389,l),
(778,407,l),
(784,617,l),
(628,617,l),
(635,423,l),
(549,433,l),
(604,648,l),
(919,681,l),
(810,826,l),
(609,667,l),
(627,736,l),
(462,755,l),
(420,289,l),
(639,324,l),
(648,75,l),
(490,48,l),
(490,31,l),
(762,-82,l)
);
},
{
closed = 1;
nodes = (
(409,91,l),
(409,105,l),
(314,100,l),
(321,277,l),
(400,251,l),
(400,400,l),
(323,315,l),
(329,465,l),
(394,465,l),
(414,795,l),
(215,744,l),
(218,796,l),
(60,796,l),
(97,448,l),
(283,522,l),
(285,471,l),
(192,471,l),
(214,95,l),
(177,93,l),
(173,398,l),
(75,398,l),
(104,90,l),
(51,87,l),
(60,-63,l)
);
},
{
closed = 1;
nodes = (
(630,202,l),
(477,285,l),
(373,-32,l),
(384,-43,l)
);
},
{
closed = 1;
nodes = (
(205,587,l),
(213,721,l),
(279,670,l),
(282,551,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36318;
}
