{
glyphname = uni89F8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,517,l),
(584,470,l),
(664,523,l),
(544,549,l),
(776,582,l),
(782,526,l),
(879,526,l),
(896,796,l),
(539,754,l),
(541,786,l),
(408,786,l),
(444,535,l),
(511,545,l),
(403,363,l),
(408,354,l),
(552,449,l),
(783,388,l),
(774,50,l),
(640,23,l),
(640,11,l),
(867,-74,l)
);
},
{
closed = 1;
nodes = (
(170,237,l),
(173,322,l),
(206,330,l),
(211,227,l)
);
},
{
closed = 1;
nodes = (
(271,211,l),
(277,348,l),
(306,355,l),
(305,203,l)
);
},
{
closed = 1;
nodes = (
(411,623,l),
(266,588,l),
(401,696,l),
(308,777,l),
(199,717,l),
(254,797,l),
(126,821,l),
(59,524,l),
(64,519,l),
(82,546,l),
(91,159,l),
(60,-61,l),
(67,-64,l),
(157,126,l),
(305,172,l),
(305,67,l),
(173,53,l),
(173,41,l),
(379,-74,l)
);
},
{
closed = 1;
nodes = (
(177,417,l),
(182,553,l),
(266,506,l),
(199,506,l),
(203,409,l)
);
},
{
closed = 1;
nodes = (
(279,387,l),
(284,496,l),
(306,484,l),
(306,380,l)
);
},
{
closed = 1;
nodes = (
(683,109,l),
(681,39,l),
(767,84,l),
(700,161,l),
(743,161,l),
(759,380,l),
(644,355,l),
(648,416,l),
(538,416,l),
(541,333,l),
(525,329,l),
(531,361,l),
(426,361,l),
(439,167,l),
(547,182,l),
(548,134,l),
(417,140,l),
(435,-3,l)
);
},
{
closed = 1;
nodes = (
(509,245,l),
(523,317,l),
(542,314,l),
(545,238,l)
);
},
{
closed = 1;
nodes = (
(183,589,l),
(119,600,l),
(176,683,l),
(263,668,l),
(233,580,l),
(182,568,l)
);
},
{
closed = 1;
nodes = (
(627,130,l),
(632,195,l),
(670,200,l),
(673,161,l),
(685,161,l),
(684,127,l)
);
},
{
closed = 1;
nodes = (
(634,222,l),
(639,299,l),
(661,296,l),
(668,216,l)
);
},
{
closed = 1;
nodes = (
(531,625,l),
(538,738,l),
(559,735,l),
(572,620,l)
);
},
{
closed = 1;
nodes = (
(631,613,l),
(638,722,l),
(664,718,l),
(668,609,l)
);
},
{
closed = 1;
nodes = (
(727,602,l),
(740,706,l),
(763,702,l),
(774,596,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35320;
}
