{
color = (255,255,153,255);
glyphname = uni8BF6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(919,60,l),
(674,127,l),
(683,199,l),
(934,245,l),
(934,258,l),
(691,270,l),
(704,378,l),
(872,347,l),
(872,494,l),
(553,446,l),
(605,484,l),
(478,528,l),
(772,625,l),
(816,498,l),
(942,594,l),
(746,750,l),
(732,742,l),
(766,644,l),
(479,651,l),
(706,772,l),
(539,814,l),
(447,651,l),
(362,653,l),
(388,498,l),
(446,517,l),
(353,317,l),
(361,309,l),
(507,414,l),
(660,386,l),
(551,386,l),
(550,277,l),
(361,287,l),
(361,140,l),
(539,173,l),
(354,-57,l),
(362,-69,l),
(656,100,l),
(813,-75,l)
);
},
{
closed = 1;
nodes = (
(418,108,l),
(416,117,l),
(295,111,l),
(310,518,l),
(51,452,l),
(51,440,l),
(163,375,l),
(180,106,l),
(89,102,l),
(144,-77,l)
);
},
{
closed = 1;
nodes = (
(331,670,l),
(106,810,l),
(92,799,l),
(184,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35830;
}
