{
color = (205,153,255,255);
glyphname = uni89ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,623,l),
(284,588,l),
(437,696,l),
(331,777,l),
(209,716,l),
(271,797,l),
(127,821,l),
(51,524,l),
(56,519,l),
(76,545,l),
(86,165,l),
(52,-61,l),
(59,-64,l),
(159,126,l),
(212,140,l),
(214,-7,l),
(287,-7,l),
(288,38,l),
(412,-74,l)
);
},
{
closed = 1;
nodes = (
(292,162,l),
(327,172,l),
(327,62,l),
(289,54,l)
);
},
{
closed = 1;
nodes = (
(177,237,l),
(181,322,l),
(211,328,l),
(212,229,l)
);
},
{
closed = 1;
nodes = (
(294,210,l),
(299,348,l),
(328,355,l),
(327,203,l)
);
},
{
closed = 1;
nodes = (
(184,416,l),
(190,553,l),
(284,506,l),
(210,506,l),
(210,409,l)
);
},
{
closed = 1;
nodes = (
(301,386,l),
(304,497,l),
(328,484,l),
(328,379,l)
);
},
{
closed = 1;
nodes = (
(565,152,l),
(584,266,l),
(616,232,l),
(625,115,l)
);
},
{
closed = 1;
nodes = (
(626,99,l),
(629,56,l),
(718,56,l),
(735,353,l),
(588,289,l),
(596,337,l),
(466,337,l),
(470,43,l)
);
},
{
closed = 1;
nodes = (
(191,589,l),
(119,600,l),
(183,684,l),
(281,668,l),
(247,580,l),
(190,568,l)
);
},
{
closed = 1;
nodes = (
(909,411,l),
(782,411,l),
(990,452,l),
(990,463,l),
(457,500,l),
(457,347,l),
(755,406,l),
(761,45,l),
(610,19,l),
(610,3,l),
(870,-84,l)
);
},
{
closed = 1;
nodes = (
(951,629,l),
(716,633,l),
(739,680,l),
(928,712,l),
(928,726,l),
(770,748,l),
(797,807,l),
(633,824,l),
(621,769,l),
(485,788,l),
(485,638,l),
(589,655,l),
(443,521,l),
(449,507,l),
(689,604,l),
(877,477,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35309;
}
