{
glyphname = uni994B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,-74,l),
(193,-6,l),
(424,-43,l),
(424,79,l),
(194,14,l),
(201,128,l),
(393,97,l),
(393,192,l),
(202,146,l),
(206,216,l),
(309,250,l),
(312,211,l),
(399,211,l),
(420,551,l),
(222,506,l),
(224,538,l),
(82,538,l),
(97,-74,l)
);
},
{
closed = 1;
nodes = (
(706,-5,l),
(591,78,l),
(420,-65,l),
(430,-77,l)
);
},
{
closed = 1;
nodes = (
(211,307,l),
(213,347,l),
(299,366,l),
(307,267,l)
);
},
{
closed = 1;
nodes = (
(217,415,l),
(221,481,l),
(293,445,l),
(298,383,l)
);
},
{
closed = 1;
nodes = (
(930,48,l),
(692,82,l),
(686,72,l),
(854,-77,l)
);
},
{
closed = 1;
nodes = (
(586,158,l),
(588,195,l),
(756,220,l),
(759,146,l)
);
},
{
closed = 1;
nodes = (
(179,635,l),
(179,556,l),
(341,609,l),
(379,549,l),
(441,687,l),
(290,730,l),
(349,780,l),
(194,824,l),
(50,542,l),
(58,532,l)
);
},
{
closed = 1;
nodes = (
(196,650,l),
(274,716,l),
(331,624,l)
);
},
{
closed = 1;
nodes = (
(760,127,l),
(762,79,l),
(879,79,l),
(909,484,l),
(599,425,l),
(601,458,l),
(442,458,l),
(468,49,l)
);
},
{
closed = 1;
nodes = (
(591,256,l),
(593,301,l),
(753,313,l),
(756,239,l)
);
},
{
closed = 1;
nodes = (
(596,361,l),
(599,410,l),
(750,384,l),
(752,332,l)
);
},
{
closed = 1;
nodes = (
(558,660,l),
(560,720,l),
(610,717,l),
(615,655,l)
);
},
{
closed = 1;
nodes = (
(951,526,l),
(951,536,l),
(730,554,l),
(735,616,l),
(797,623,l),
(798,582,l),
(898,582,l),
(925,786,l),
(748,762,l),
(752,816,l),
(602,816,l),
(608,744,l),
(560,737,l),
(561,770,l),
(431,770,l),
(462,586,l),
(620,604,l),
(623,562,l),
(431,578,l),
(431,472,l)
);
},
{
closed = 1;
nodes = (
(738,645,l),
(743,708,l),
(794,704,l),
(796,640,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39243;
}
