{
glyphname = uni9D64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,299,l),
(609,248,l),
(615,356,l),
(949,317,l),
(949,435,l),
(617,381,l),
(621,453,l),
(759,500,l),
(761,445,l),
(869,445,l),
(903,783,l),
(717,741,l),
(841,816,l),
(651,826,l),
(679,732,l),
(637,723,l),
(640,773,l),
(485,773,l),
(499,181,l),
(605,181,l),
(607,223,l),
(804,185,l),
(796,43,l),
(730,31,l),
(730,20,l),
(878,-85,l)
);
},
{
closed = 1;
nodes = (
(188,256,l),
(192,338,l),
(236,346,l),
(241,247,l)
);
},
{
closed = 1;
nodes = (
(556,164,l),
(546,168,l),
(443,-28,l),
(534,-70,l)
);
},
{
closed = 1;
nodes = (
(308,236,l),
(313,361,l),
(352,368,l),
(352,228,l)
);
},
{
closed = 1;
nodes = (
(471,623,l),
(314,585,l),
(468,696,l),
(376,773,l),
(222,702,l),
(326,801,l),
(162,825,l),
(53,552,l),
(58,547,l),
(82,570,l),
(91,193,l),
(54,-47,l),
(63,-50,l),
(164,133,l),
(352,198,l),
(353,67,l),
(257,39,l),
(257,27,l),
(436,-74,l)
);
},
{
closed = 1;
nodes = (
(645,-56,l),
(597,160,l),
(585,158,l),
(573,-63,l)
);
},
{
closed = 1;
nodes = (
(196,445,l),
(200,535,l),
(298,506,l),
(229,506,l),
(232,433,l)
);
},
{
closed = 1;
nodes = (
(741,-16,l),
(657,184,l),
(647,180,l),
(669,-35,l)
);
},
{
closed = 1;
nodes = (
(315,405,l),
(320,499,l),
(351,490,l),
(351,393,l)
);
},
{
closed = 1;
nodes = (
(202,589,l),
(115,601,l),
(197,679,l),
(197,677,l),
(308,660,l),
(276,576,l),
(201,558,l)
);
},
{
closed = 1;
nodes = (
(793,76,l),
(725,178,l),
(715,172,l),
(743,44,l)
);
},
{
closed = 1;
nodes = (
(626,537,l),
(629,583,l),
(755,600,l),
(758,521,l)
);
},
{
closed = 1;
nodes = (
(633,657,l),
(636,703,l),
(752,668,l),
(754,621,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40292;
}
