{
color = 7;
glyphname = uni93A2;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(912,323,l),
(500,246,l),
(511,382,l),
(931,337,l),
(931,471,l),
(512,401,l),
(518,480,l),
(711,532,l),
(717,481,l),
(833,481,l),
(856,773,l),
(622,735,l),
(756,816,l),
(560,826,l),
(588,730,l),
(537,721,l),
(541,773,l),
(383,773,l),
(385,181,l),
(495,181,l),
(499,227,l),
(759,191,l),
(750,43,l),
(656,31,l),
(656,20,l),
(840,-85,l)
);
},
{
closed = 1;
nodes = (
(528,603,l),
(535,700,l),
(698,650,l),
(708,557,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(672,721,l),
(811,816,l),
(621,826,l),
(652,712,l)
);
},
{
closed = 1;
nodes = (
(492,164,l),
(482,168,l),
(385,-28,l),
(488,-70,l)
);
},
{
closed = 1;
nodes = (
(609,-56,l),
(553,160,l),
(541,158,l),
(511,-63,l)
);
},
{
closed = 1;
nodes = (
(711,-14,l),
(625,184,l),
(615,180,l),
(621,-33,l)
);
},
{
closed = 1;
nodes = (
(784,66,l),
(716,186,l),
(706,180,l),
(709,46,l)
);
},
{
closed = 1;
nodes = (
(572,383,l),
(949,337,l),
(949,471,l),
(574,403,l)
);
},
{
closed = 1;
nodes = (
(751,481,l),
(859,481,l),
(883,773,l),
(603,708,l),
(602,699,l),
(732,658,l)
);
},
{
closed = 1;
nodes = (
(569,495,l),
(752,536,l),
(750,557,l),
(575,593,l)
);
},
{
closed = 1;
nodes = (
(563,227,l),
(789,191,l),
(790,43,l),
(701,31,l),
(701,20,l),
(878,-85,l),
(930,323,l),
(564,245,l)
);
},
{
closed = 1;
nodes = (
(610,773,l),
(459,773,l),
(461,181,l),
(563,181,l)
);
},
{
closed = 1;
nodes = (
(367,307,l),
(324,124,l),
(335,118,l),
(454,251,l)
);
},
{
closed = 1;
nodes = (
(100,268,l),
(87,263,l),
(119,106,l),
(214,159,l)
);
},
{
closed = 1;
nodes = (
(65,76,l),
(97,-73,l),
(443,101,l),
(441,115,l)
);
},
{
closed = 1;
nodes = (
(418,531,l),
(418,545,l),
(167,594,l),
(290,709,l),
(386,556,l),
(455,700,l),
(314,732,l),
(375,790,l),
(190,824,l),
(56,511,l),
(68,499,l),
(131,558,l),
(131,466,l)
);
},
{
closed = 1;
nodes = (
(437,388,l),
(437,403,l),
(82,425,l),
(82,285,l)
);
},
{
closed = 1;
nodes = (
(333,488,l),
(186,488,l),
(211,74,l),
(312,85,l)
);
}
);
width = 1000;
}
);
unicode = 37794;
}
