{
glyphname = uni9732;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,450,l),
(558,618,l),
(776,615,l),
(780,456,l),
(900,456,l),
(926,724,l),
(565,681,l),
(571,736,l),
(457,736,l),
(849,773,l),
(849,786,l),
(150,810,l),
(150,707,l),
(413,732,l),
(417,663,l),
(222,639,l),
(225,674,l),
(73,674,l),
(93,472,l),
(205,472,l),
(220,622,l),
(419,619,l),
(428,450,l)
);
},
{
closed = 1;
nodes = (
(465,45,l),
(465,59,l),
(353,61,l),
(359,130,l),
(420,97,l),
(420,208,l),
(362,161,l),
(368,229,l),
(430,229,l),
(452,439,l),
(249,398,l),
(256,432,l),
(118,432,l),
(135,212,l),
(338,271,l),
(339,235,l),
(232,235,l),
(254,64,l),
(220,64,l),
(219,188,l),
(121,188,l),
(147,66,l),
(97,67,l),
(124,-73,l)
);
},
{
closed = 1;
nodes = (
(231,307,l),
(246,380,l),
(335,348,l),
(337,286,l)
);
},
{
closed = 1;
nodes = (
(617,38,l),
(623,105,l),
(726,82,l),
(731,15,l)
);
},
{
closed = 1;
nodes = (
(399,489,l),
(399,501,l),
(225,519,l),
(225,443,l)
);
},
{
closed = 1;
nodes = (
(628,160,l),
(512,160,l),
(655,215,l),
(780,158,l),
(625,126,l)
);
},
{
closed = 1;
nodes = (
(608,-64,l),
(610,-37,l),
(733,-5,l),
(737,-64,l),
(839,-64,l),
(859,122,l),
(890,108,l),
(924,238,l),
(770,260,l),
(916,317,l),
(815,434,l),
(639,376,l),
(713,428,l),
(547,443,l),
(441,254,l),
(451,246,l),
(505,284,l),
(590,245,l),
(431,144,l),
(435,130,l),
(480,147,l),
(506,-64,l)
);
},
{
closed = 1;
nodes = (
(399,567,l),
(399,579,l),
(243,601,l),
(243,529,l)
);
},
{
closed = 1;
nodes = (
(524,296,l),
(610,357,l),
(731,334,l),
(644,279,l)
);
},
{
closed = 1;
nodes = (
(758,492,l),
(758,504,l),
(575,518,l),
(575,444,l)
);
},
{
closed = 1;
nodes = (
(750,569,l),
(750,581,l),
(595,601,l),
(595,529,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38706;
}
