{
glyphname = uni9E95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,-74,l),
(248,-48,l),
(738,-13,l),
(739,-65,l),
(851,-65,l),
(887,361,l),
(266,314,l),
(267,340,l),
(198,340,l),
(548,416,l),
(548,430,l),
(370,437,l),
(383,491,l),
(530,472,l),
(530,531,l),
(387,507,l),
(398,554,l),
(560,561,l),
(560,366,l),
(924,374,l),
(834,483,l),
(823,483,l),
(818,448,l),
(662,434,l),
(672,490,l),
(912,494,l),
(878,549,l),
(675,506,l),
(687,566,l),
(732,568,l),
(732,547,l),
(852,547,l),
(890,690,l),
(677,684,l),
(685,721,l),
(926,704,l),
(926,796,l),
(575,779,l),
(599,825,l),
(439,825,l),
(461,774,l),
(274,765,l),
(289,798,l),
(95,802,l),
(81,362,l),
(91,358,l),
(175,544,l),
(246,547,l),
(254,442,l),
(146,446,l),
(169,340,l),
(107,340,l),
(135,-74,l)
);
},
{
closed = 1;
nodes = (
(252,28,l),
(265,298,l),
(575,284,l),
(292,224,l),
(294,213,l),
(427,217,l),
(432,184,l),
(271,191,l),
(271,125,l),
(341,131,l),
(265,43,l),
(275,33,l),
(436,91,l),
(357,132,l),
(439,139,l),
(455,26,l),
(555,26,l),
(562,105,l),
(663,22,l),
(733,91,l),
(564,124,l),
(566,149,l),
(717,161,l),
(717,171,l),
(568,178,l),
(572,222,l),
(706,226,l),
(622,282,l),
(732,277,l),
(738,-2,l)
);
},
{
closed = 1;
nodes = (
(202,604,l),
(226,657,l),
(317,652,l),
(322,599,l)
);
},
{
closed = 1;
nodes = (
(268,751,l),
(307,748,l),
(314,674,l),
(232,672,l)
);
},
{
closed = 1;
nodes = (
(439,594,l),
(448,644,l),
(537,639,l),
(542,590,l)
);
},
{
closed = 1;
nodes = (
(464,737,l),
(529,732,l),
(533,680,l),
(454,678,l)
);
},
{
closed = 1;
nodes = (
(658,585,l),
(667,632,l),
(730,628,l),
(731,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40597;
}
