{
glyphname = uni9A19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(921,415,l),
(608,354,l),
(609,382,l),
(519,382,l),
(529,432,l),
(773,477,l),
(779,424,l),
(891,424,l),
(923,691,l),
(569,625,l),
(586,709,l),
(937,713,l),
(879,825,l),
(593,743,l),
(601,781,l),
(455,807,l),
(418,-39,l),
(432,-43,l),
(505,314,l),
(519,-64,l),
(592,-64,l),
(599,119,l),
(631,127,l),
(633,-23,l),
(681,-23,l),
(689,141,l),
(721,149,l),
(722,-47,l),
(773,-47,l),
(776,16,l),
(898,-84,l)
);
},
{
closed = 1;
nodes = (
(103,221,l),
(92,221,l),
(47,-35,l),
(122,-73,l)
);
},
{
closed = 1;
nodes = (
(189,-32,l),
(168,227,l),
(156,225,l),
(136,-39,l)
);
},
{
closed = 1;
nodes = (
(258,53,l),
(218,227,l),
(207,226,l),
(208,38,l)
);
},
{
closed = 1;
nodes = (
(193,446,l),
(246,431,l),
(250,332,l),
(189,315,l)
);
},
{
closed = 1;
nodes = (
(422,381,l),
(329,356,l),
(332,406,l),
(387,392,l),
(387,503,l),
(338,494,l),
(341,547,l),
(403,532,l),
(403,647,l),
(347,637,l),
(352,702,l),
(423,686,l),
(423,816,l),
(204,759,l),
(205,796,l),
(72,796,l),
(91,233,l),
(186,233,l),
(188,294,l),
(315,261,l),
(309,126,l),
(269,232,l),
(257,229,l),
(268,87,l),
(307,101,l),
(304,43,l),
(205,31,l),
(205,20,l),
(377,-75,l)
);
},
{
closed = 1;
nodes = (
(198,584,l),
(241,573,l),
(245,476,l),
(194,467,l)
);
},
{
closed = 1;
nodes = (
(603,220,l),
(607,338,l),
(628,334,l),
(630,216,l)
);
},
{
closed = 1;
nodes = (
(784,165,l),
(819,173,l),
(824,55,l),
(777,34,l)
);
},
{
closed = 1;
nodes = (
(203,737,l),
(332,707,l),
(236,707,l),
(239,615,l),
(199,608,l)
);
},
{
closed = 1;
nodes = (
(692,207,l),
(697,321,l),
(720,317,l),
(721,203,l)
);
},
{
closed = 1;
nodes = (
(785,193,l),
(791,303,l),
(813,299,l),
(818,188,l)
);
},
{
closed = 1;
nodes = (
(549,527,l),
(563,598,l),
(763,573,l),
(771,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39449;
}
