{
color = (153,255,154,255);
glyphname = uni9022;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,87,l),
(271,87,l),
(396,-45,l),
(918,-57,l),
(954,102,l),
(416,72,l),
(288,113,l),
(312,474,l),
(584,570,l),
(858,462,l),
(936,592,l),
(721,619,l),
(884,677,l),
(793,780,l),
(530,743,l),
(606,796,l),
(414,816,l),
(304,600,l),
(312,592,l),
(391,647,l),
(506,601,l),
(313,493,l),
(315,516,l),
(52,450,l),
(52,439,l),
(158,376,l),
(166,119,l),
(58,84,l),
(116,-75,l)
);
},
{
closed = 1;
nodes = (
(311,667,l),
(84,811,l),
(72,799,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(686,101,l),
(689,171,l),
(939,196,l),
(939,205,l),
(692,220,l),
(696,304,l),
(879,322,l),
(879,335,l),
(698,342,l),
(701,414,l),
(899,436,l),
(899,445,l),
(703,457,l),
(706,519,l),
(546,519,l),
(550,467,l),
(347,479,l),
(347,374,l),
(554,397,l),
(557,348,l),
(381,355,l),
(381,272,l),
(561,290,l),
(566,227,l),
(331,241,l),
(331,136,l),
(570,160,l),
(574,101,l)
);
},
{
closed = 1;
nodes = (
(409,659,l),
(504,725,l),
(664,690,l),
(572,638,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36898;
}
