{
color = (153,255,154,255);
glyphname = uni9B54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,615,l),
(270,550,l),
(362,564,l),
(363,506,l),
(295,543,l),
(224,396,l),
(234,388,l),
(364,492,l),
(365,418,l),
(455,418,l),
(468,540,l),
(507,448,l),
(581,523,l),
(471,563,l),
(473,582,l),
(577,598,l),
(577,611,l),
(478,622,l),
(486,697,l),
(360,697,l),
(361,636,l),
(278,645,l),
(297,714,l),
(935,673,l),
(935,791,l),
(623,763,l),
(640,826,l),
(480,826,l),
(497,751,l),
(302,734,l),
(312,769,l),
(138,796,l),
(75,-35,l),
(90,-41,l)
);
},
{
closed = 1;
nodes = (
(403,218,l),
(405,254,l),
(473,259,l),
(465,217,l)
);
},
{
closed = 1;
nodes = (
(515,89,l),
(509,-70,l),
(930,-61,l),
(896,117,l),
(882,117,l),
(860,52,l),
(619,10,l),
(659,159,l),
(576,159,l),
(582,179,l),
(709,194,l),
(711,172,l),
(816,172,l),
(846,409,l),
(561,390,l),
(677,428,l),
(518,447,l),
(512,386,l),
(411,380,l),
(412,399,l),
(264,399,l),
(292,146,l),
(442,163,l),
(198,-68,l),
(210,-76,l)
);
},
{
closed = 1;
nodes = (
(408,321,l),
(410,363,l),
(494,354,l),
(485,313,l)
);
},
{
closed = 1;
nodes = (
(791,93,l),
(799,47,l),
(865,89,l),
(791,148,l),
(782,143,l),
(788,107,l),
(714,105,l),
(771,153,l),
(691,173,l),
(696,105,l),
(663,104,l),
(675,30,l)
);
},
{
closed = 1;
nodes = (
(593,214,l),
(610,269,l),
(701,275,l),
(707,211,l)
);
},
{
closed = 1;
nodes = (
(619,300,l),
(629,331,l),
(514,352,l),
(696,333,l),
(700,292,l)
);
},
{
closed = 1;
nodes = (
(948,507,l),
(804,563,l),
(806,581,l),
(928,602,l),
(928,615,l),
(811,625,l),
(816,672,l),
(689,672,l),
(690,634,l),
(595,642,l),
(595,546,l),
(692,562,l),
(694,516,l),
(635,547,l),
(573,454,l),
(583,446,l),
(695,495,l),
(697,415,l),
(788,415,l),
(802,542,l),
(884,414,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39764;
}
