{
color = (255,102,102,255);
glyphname = uni96EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,80,l),
(804,-74,l),
(890,71,l),
(615,137,l),
(846,241,l),
(663,282,l),
(938,312,l),
(938,326,l),
(572,341,l),
(583,409,l),
(421,409,l),
(442,347,l),
(88,361,l),
(88,217,l),
(193,229,l),
(404,124,l),
(134,-64,l),
(144,-76,l)
);
},
{
closed = 1;
nodes = (
(219,232,l),
(621,277,l),
(471,171,l)
);
},
{
closed = 1;
nodes = (
(416,429,l),
(416,441,l),
(238,466,l),
(238,387,l)
);
},
{
closed = 1;
nodes = (
(409,532,l),
(409,543,l),
(235,570,l),
(235,493,l)
);
},
{
closed = 1;
nodes = (
(759,442,l),
(759,454,l),
(593,467,l),
(593,388,l)
);
},
{
closed = 1;
nodes = (
(207,414,l),
(227,602,l),
(423,597,l),
(435,429,l),
(547,429,l),
(561,594,l),
(768,589,l),
(774,414,l),
(886,414,l),
(922,703,l),
(566,661,l),
(572,730,l),
(897,757,l),
(897,772,l),
(111,808,l),
(111,691,l),
(414,717,l),
(419,644,l),
(229,621,l),
(234,663,l),
(80,663,l),
(95,414,l)
);
},
{
closed = 1;
nodes = (
(751,533,l),
(751,545,l),
(583,572,l),
(583,495,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38639;
}
