{
glyphname = uni9771;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(849,147,l),
(911,76,l),
(953,267,l),
(871,324,l),
(925,770,l),
(501,679,l),
(501,663,l),
(585,650,l),
(568,532,l),
(480,593,l),
(471,581,l),
(560,479,l),
(508,116,l),
(350,129,l),
(354,260,l),
(397,274,l),
(397,178,l),
(482,178,l),
(518,523,l),
(361,481,l),
(363,544,l),
(233,544,l),
(346,588,l),
(347,556,l),
(448,556,l),
(467,687,l),
(533,695,l),
(533,710,l),
(472,719,l),
(485,809,l),
(342,809,l),
(343,736,l),
(240,751,l),
(245,825,l),
(99,825,l),
(105,770,l),
(60,776,l),
(60,641,l),
(118,648,l),
(134,506,l),
(214,537,l),
(218,443,l),
(190,436,l),
(191,481,l),
(72,481,l),
(94,178,l),
(229,220,l),
(232,138,l),
(50,153,l),
(50,18,l),
(236,52,l),
(242,-74,l),
(343,-74,l),
(348,72,l),
(506,101,l),
(485,-43,l),
(496,-51,l),
(652,373,l),
(742,270,l),
(730,93,l),
(570,67,l),
(570,53,l),
(821,-82,l)
);
},
{
closed = 1;
nodes = (
(186,310,l),
(189,421,l),
(220,418,l),
(225,306,l)
);
},
{
closed = 1;
nodes = (
(355,294,l),
(359,406,l),
(398,402,l),
(397,290,l)
);
},
{
closed = 1;
nodes = (
(232,624,l),
(234,661,l),
(345,674,l),
(346,604,l)
);
},
{
closed = 1;
nodes = (
(681,454,l),
(732,592,l),
(615,645,l),
(767,621,l),
(752,406,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38769;
}
