{
glyphname = uni93F8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,99,l),
(416,113,l),
(302,104,l),
(315,356,l),
(422,388,l),
(422,403,l),
(318,410,l),
(322,488,l),
(223,488,l),
(404,531,l),
(404,545,l),
(168,593,l),
(289,708,l),
(378,556,l),
(425,691,l),
(425,659,l),
(612,687,l),
(616,621,l),
(560,612,l),
(563,645,l),
(433,645,l),
(452,343,l),
(631,376,l),
(635,316,l),
(419,325,l),
(443,198,l),
(830,291,l),
(867,168,l),
(954,256,l),
(820,368,l),
(810,358,l),
(825,309,l),
(737,312,l),
(739,396,l),
(805,407,l),
(806,377,l),
(905,377,l),
(930,677,l),
(743,644,l),
(744,707,l),
(959,737,l),
(959,751,l),
(745,763,l),
(746,815,l),
(604,815,l),
(607,771,l),
(425,781,l),
(425,704,l),
(314,732,l),
(375,790,l),
(190,824,l),
(56,511,l),
(68,499,l),
(131,558,l),
(131,466,l),
(175,477,l),
(179,419,l),
(82,425,l),
(82,285,l),
(186,317,l),
(195,170,l),
(89,272,l),
(76,267,l),
(108,110,l),
(196,159,l),
(199,96,l),
(68,86,l),
(86,-65,l)
);
},
{
closed = 1;
nodes = (
(497,168,l),
(485,174,l),
(371,40,l),
(465,-48,l)
);
},
{
closed = 1;
nodes = (
(428,256,l),
(355,312,l),
(319,129,l),
(331,123,l)
);
},
{
closed = 1;
nodes = (
(842,-43,l),
(802,148,l),
(791,148,l),
(757,79,l),
(616,55,l),
(646,198,l),
(515,198,l),
(506,-52,l)
);
},
{
closed = 1;
nodes = (
(788,184,l),
(649,240,l),
(640,230,l),
(703,92,l)
);
},
{
closed = 1;
nodes = (
(954,82,l),
(831,198,l),
(818,190,l),
(866,-27,l)
);
},
{
closed = 1;
nodes = (
(546,440,l),
(549,479,l),
(625,485,l),
(628,435,l)
);
},
{
closed = 1;
nodes = (
(556,555,l),
(559,593,l),
(618,590,l),
(621,546,l)
);
},
{
closed = 1;
nodes = (
(739,428,l),
(740,495,l),
(802,500,l),
(805,425,l)
);
},
{
closed = 1;
nodes = (
(741,526,l),
(742,583,l),
(800,580,l),
(802,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37880;
}
