{
glyphname = uni9B27;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,799,l),
(755,799,l),
(756,760,l),
(488,808,l),
(488,712,l),
(554,720,l),
(560,664,l),
(506,673,l),
(506,590,l),
(567,600,l),
(575,530,l),
(495,543,l),
(495,447,l),
(751,492,l),
(751,502,l),
(670,515,l),
(679,617,l),
(742,627,l),
(742,635,l),
(681,645,l),
(688,724,l),
(586,724,l),
(756,745,l),
(770,56,l),
(699,39,l),
(721,300,l),
(553,255,l),
(556,323,l),
(755,352,l),
(755,364,l),
(559,377,l),
(561,437,l),
(421,437,l),
(423,386,l),
(246,398,l),
(246,278,l),
(426,304,l),
(430,222,l),
(389,211,l),
(392,255,l),
(269,255,l),
(285,-26,l),
(371,-26,l),
(387,191,l),
(431,187,l),
(442,-70,l),
(540,-70,l),
(544,37,l),
(693,-36,l),
(697,14,l),
(872,-79,l)
);
},
{
closed = 1;
nodes = (
(219,-75,l),
(231,798,l),
(87,798,l),
(119,-75,l)
);
},
{
closed = 1;
nodes = (
(550,174,l),
(603,168,l),
(610,69,l),
(545,57,l)
);
},
{
closed = 1;
nodes = (
(486,497,l),
(486,507,l),
(414,514,l),
(423,604,l),
(490,613,l),
(490,621,l),
(426,634,l),
(434,718,l),
(347,718,l),
(483,743,l),
(483,753,l),
(249,796,l),
(249,700,l),
(307,711,l),
(312,656,l),
(263,666,l),
(263,583,l),
(319,590,l),
(326,522,l),
(246,530,l),
(246,434,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39719;
}
