{
color = (153,255,154,255);
glyphname = uni95FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,787,l),
(340,703,l),
(340,691,l),
(746,636,l),
(757,76,l),
(571,40,l),
(571,26,l),
(878,-80,l)
);
},
{
closed = 1;
nodes = (
(230,-75,l),
(253,573,l),
(94,573,l),
(117,-75,l)
);
},
{
closed = 1;
nodes = (
(742,139,l),
(742,157,l),
(579,158,l),
(588,236,l),
(710,256,l),
(710,272,l),
(593,285,l),
(600,343,l),
(440,343,l),
(445,300,l),
(326,313,l),
(326,192,l),
(455,214,l),
(461,159,l),
(264,162,l),
(264,26,l)
);
},
{
closed = 1;
nodes = (
(302,724,l),
(95,816,l),
(84,805,l),
(169,607,l)
);
},
{
closed = 1;
nodes = (
(736,402,l),
(736,415,l),
(558,428,l),
(566,507,l),
(707,530,l),
(707,543,l),
(571,557,l),
(577,616,l),
(424,616,l),
(429,571,l),
(313,582,l),
(313,466,l),
(439,486,l),
(445,435,l),
(271,447,l),
(271,333,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38394;
}
