{
color = (255,102,102,255);
glyphname = uni951B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,297,l),
(725,451,l),
(816,470,l),
(816,481,l),
(728,495,l),
(734,604,l),
(603,604,l),
(607,514,l),
(504,531,l),
(632,657,l),
(691,665,l),
(900,388,l),
(957,543,l),
(727,670,l),
(934,698,l),
(934,711,l),
(710,734,l),
(773,796,l),
(596,823,l),
(556,750,l),
(413,765,l),
(413,626,l),
(493,637,l),
(368,413,l),
(375,403,l),
(489,516,l),
(489,403,l),
(610,428,l),
(616,297,l)
);
},
{
closed = 1;
nodes = (
(388,106,l),
(387,121,l),
(252,132,l),
(267,298,l),
(395,333,l),
(395,346,l),
(272,358,l),
(282,465,l),
(371,444,l),
(371,584,l),
(118,526,l),
(185,654,l),
(388,591,l),
(388,731,l),
(196,674,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(228,478,l),
(134,478,l),
(136,372,l),
(53,380,l),
(53,240,l),
(138,263,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(528,155,l),
(743,180,l),
(749,-65,l),
(841,-65,l),
(857,193,l),
(968,206,l),
(968,220,l),
(860,234,l),
(869,387,l),
(737,387,l),
(741,250,l),
(569,272,l),
(601,365,l),
(466,389,l),
(459,286,l),
(375,297,l),
(375,137,l),
(450,146,l),
(436,-70,l),
(449,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38171;
}
