{
glyphname = uni96CE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,-74,l),
(609,18,l),
(926,-46,l),
(926,93,l),
(812,76,l),
(817,170,l),
(908,154,l),
(908,286,l),
(822,269,l),
(827,368,l),
(890,360,l),
(890,492,l),
(832,475,l),
(836,563,l),
(929,562,l),
(929,692,l),
(754,629,l),
(895,756,l),
(742,803,l),
(721,617,l),
(633,585,l),
(635,631,l),
(582,631,l),
(697,794,l),
(542,823,l),
(422,430,l),
(434,421,l),
(484,492,l),
(491,-74,l)
);
},
{
closed = 1;
nodes = (
(224,241,l),
(301,287,l),
(306,108,l),
(221,107,l)
);
},
{
closed = 1;
nodes = (
(475,95,l),
(475,111,l),
(409,110,l),
(431,786,l),
(234,718,l),
(235,764,l),
(85,764,l),
(115,105,l),
(60,104,l),
(78,-53,l)
);
},
{
closed = 1;
nodes = (
(226,348,l),
(228,447,l),
(294,487,l),
(300,316,l)
);
},
{
closed = 1;
nodes = (
(617,205,l),
(700,190,l),
(704,60,l),
(610,46,l)
);
},
{
closed = 1;
nodes = (
(230,547,l),
(233,692,l),
(289,646,l),
(293,515,l)
);
},
{
closed = 1;
nodes = (
(625,395,l),
(693,386,l),
(698,244,l),
(618,228,l)
);
},
{
closed = 1;
nodes = (
(632,565,l),
(686,564,l),
(691,435,l),
(626,416,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38606;
}
