{
color = (255,102,102,255);
glyphname = uni9A8A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,380,l),
(257,380,l),
(256,329,l),
(160,376,l),
(180,660,l),
(71,667,l),
(72,271,l),
(256,298,l),
(252,58,l),
(152,31,l),
(152,15,l),
(327,-77,l)
);
},
{
closed = 1;
nodes = (
(238,189,l),
(234,205,l),
(49,201,l),
(81,33,l)
);
},
{
closed = 1;
nodes = (
(645,624,l),
(477,520,l),
(478,594,l),
(368,594,l),
(388,-68,l),
(466,-68,l),
(477,497,l),
(538,469,l),
(542,257,l),
(495,420,l),
(484,418,l),
(491,145,l),
(543,221,l),
(547,75,l),
(489,37,l),
(489,23,l),
(622,-80,l)
);
},
{
closed = 1;
nodes = (
(299,404,l),
(346,819,l),
(61,769,l),
(61,751,l),
(221,688,l),
(210,404,l)
);
},
{
closed = 1;
nodes = (
(943,623,l),
(771,519,l),
(772,593,l),
(656,593,l),
(677,-69,l),
(761,-69,l),
(771,496,l),
(836,468,l),
(842,263,l),
(793,420,l),
(781,418,l),
(789,145,l),
(843,218,l),
(846,74,l),
(784,36,l),
(784,22,l),
(925,-81,l)
);
},
{
closed = 1;
nodes = (
(959,720,l),
(959,733,l),
(368,796,l),
(368,641,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39562;
}
