{
glyphname = uni9419;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,17,l),
(935,29,l),
(714,51,l),
(873,151,l),
(716,185,l),
(689,54,l),
(576,65,l),
(675,138,l),
(535,182,l),
(745,232,l),
(747,189,l),
(855,189,l),
(881,429,l),
(912,392,l),
(954,564,l),
(874,604,l),
(952,650,l),
(862,724,l),
(850,616,l),
(760,661,l),
(866,748,l),
(768,798,l),
(737,672,l),
(677,702,l),
(749,774,l),
(601,816,l),
(579,775,l),
(436,818,l),
(436,678,l),
(562,744,l),
(505,640,l),
(420,674,l),
(412,666,l),
(434,547,l),
(480,595,l),
(390,430,l),
(397,420,l),
(536,560,l),
(536,461,l),
(785,519,l),
(785,533,l),
(547,571,l),
(664,689,l),
(857,458,l),
(573,401,l),
(576,440,l),
(423,440,l),
(456,163,l),
(507,175,l),
(552,68,l),
(418,81,l),
(418,-58,l)
);
},
{
closed = 1;
nodes = (
(419,240,l),
(337,304,l),
(296,105,l),
(306,99,l)
);
},
{
closed = 1;
nodes = (
(413,86,l),
(413,100,l),
(287,91,l),
(298,331,l),
(413,356,l),
(413,370,l),
(301,388,l),
(306,487,l),
(204,487,l),
(375,529,l),
(375,543,l),
(156,595,l),
(276,715,l),
(375,555,l),
(419,715,l),
(289,728,l),
(351,790,l),
(170,824,l),
(48,510,l),
(58,498,l),
(115,555,l),
(115,465,l),
(168,478,l),
(172,409,l),
(80,424,l),
(80,284,l),
(177,305,l),
(185,143,l),
(82,257,l),
(71,252,l),
(100,84,l),
(185,131,l),
(188,84,l),
(53,74,l),
(80,-77,l)
);
},
{
closed = 1;
nodes = (
(565,277,l),
(572,382,l),
(740,356,l),
(744,252,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37913;
}
