{
glyphname = uni9A5A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(913,158,l),
(579,131,l),
(581,169,l),
(791,161,l),
(791,238,l),
(584,221,l),
(587,267,l),
(821,253,l),
(821,329,l),
(590,315,l),
(592,352,l),
(844,348,l),
(844,440,l),
(310,370,l),
(311,430,l),
(148,430,l),
(187,67,l),
(51,-19,l),
(199,-64,l),
(205,60,l),
(289,60,l),
(266,-62,l),
(422,-45,l),
(303,61,l),
(304,86,l),
(753,56,l),
(761,24,l),
(714,-3,l),
(618,52,l),
(607,49,l),
(624,-56,l),
(693,-26,l),
(871,-74,l)
);
},
{
closed = 1;
nodes = (
(597,-43,l),
(490,56,l),
(479,54,l),
(444,-67,l)
);
},
{
closed = 1;
nodes = (
(306,180,l),
(456,174,l),
(462,122,l),
(304,109,l)
);
},
{
closed = 1;
nodes = (
(308,283,l),
(444,275,l),
(452,210,l),
(306,198,l)
);
},
{
closed = 1;
nodes = (
(309,356,l),
(434,354,l),
(440,307,l),
(308,299,l)
);
},
{
closed = 1;
nodes = (
(206,492,l),
(213,545,l),
(250,528,l),
(260,484,l)
);
},
{
closed = 1;
nodes = (
(358,592,l),
(215,560,l),
(218,584,l),
(144,584,l),
(190,614,l),
(401,591,l),
(420,508,l),
(355,491,l)
);
},
{
closed = 1;
nodes = (
(548,690,l),
(225,636,l),
(283,673,l),
(123,691,l),
(48,536,l),
(56,528,l),
(99,556,l),
(115,428,l),
(263,469,l),
(269,442,l),
(353,442,l),
(354,473,l),
(517,400,l)
);
},
{
closed = 1;
nodes = (
(473,679,l),
(489,730,l),
(578,736,l),
(578,750,l),
(497,758,l),
(515,815,l),
(365,815,l),
(367,772,l),
(299,779,l),
(304,825,l),
(154,825,l),
(162,793,l),
(92,800,l),
(92,702,l),
(182,708,l),
(188,686,l),
(290,686,l),
(293,716,l),
(369,721,l),
(371,679,l)
);
},
{
closed = 1;
nodes = (
(622,629,l),
(698,713,l),
(749,698,l),
(688,612,l)
);
},
{
closed = 1;
nodes = (
(949,544,l),
(783,587,l),
(877,663,l),
(926,650,l),
(926,788,l),
(723,741,l),
(786,810,l),
(623,825,l),
(541,555,l),
(550,550,l),
(610,616,l),
(664,576,l),
(551,416,l),
(559,406,l),
(719,536,l),
(898,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39514;
}
