{
glyphname = uni9197;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(611,76,l),
(632,228,l),
(690,238,l),
(685,-55,l),
(939,-35,l),
(893,230,l),
(882,230,l),
(862,98,l),
(776,70,l),
(793,254,l),
(934,277,l),
(934,291,l),
(798,303,l),
(809,428,l),
(693,428,l),
(691,313,l),
(644,317,l),
(652,376,l),
(555,398,l),
(828,466,l),
(828,480,l),
(587,503,l),
(646,545,l),
(695,651,l),
(904,396,l),
(952,541,l),
(859,590,l),
(955,632,l),
(870,713,l),
(833,604,l),
(748,648,l),
(882,739,l),
(786,816,l),
(731,657,l),
(705,671,l),
(748,763,l),
(628,825,l),
(609,762,l),
(471,817,l),
(471,673,l),
(603,743,l),
(555,587,l),
(443,418,l),
(451,406,l),
(515,452,l),
(515,388,l),
(538,394,l),
(535,327,l),
(451,335,l),
(451,199,l),
(530,212,l),
(526,132,l),
(445,-64,l),
(454,-74,l)
);
},
{
closed = 1;
nodes = (
(150,82,l),
(151,113,l),
(352,168,l),
(358,48,l)
);
},
{
closed = 1;
nodes = (
(163,533,l),
(187,529,l),
(193,397,l),
(156,288,l)
);
},
{
closed = 1;
nodes = (
(154,221,l),
(155,256,l),
(238,382,l),
(240,521,l),
(265,518,l),
(259,248,l),
(344,336,l),
(352,187,l)
);
},
{
closed = 1;
nodes = (
(359,30,l),
(363,-48,l),
(439,-48,l),
(440,609,l),
(471,513,l),
(543,629,l),
(428,680,l),
(421,667,l),
(430,639,l),
(322,602,l),
(330,702,l),
(458,726,l),
(458,740,l),
(50,796,l),
(50,650,l),
(180,674,l),
(186,556,l),
(164,549,l),
(165,593,l),
(57,593,l),
(72,-71,l)
);
},
{
closed = 1;
nodes = (
(304,371,l),
(315,510,l),
(336,507,l),
(343,363,l)
);
},
{
closed = 1;
nodes = (
(242,686,l),
(269,691,l),
(266,583,l),
(240,575,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37271;
}
