{
glyphname = uni98E9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,-32,l),
(884,219,l),
(872,219,l),
(844,112,l),
(734,79,l),
(748,301,l),
(802,323,l),
(805,258,l),
(903,258,l),
(926,580,l),
(792,580,l),
(802,343,l),
(751,343,l),
(770,640,l),
(949,644,l),
(881,786,l),
(778,752,l),
(781,805,l),
(630,805,l),
(629,703,l),
(465,650,l),
(467,634,l),
(628,637,l),
(623,341,l),
(574,340,l),
(602,554,l),
(468,554,l),
(479,190,l),
(622,249,l),
(618,-42,l)
);
},
{
closed = 1;
nodes = (
(189,-74,l),
(193,-6,l),
(496,-43,l),
(496,79,l),
(195,13,l),
(202,128,l),
(441,97,l),
(441,192,l),
(203,145,l),
(208,216,l),
(332,254,l),
(336,217,l),
(423,217,l),
(448,561,l),
(226,506,l),
(228,538,l),
(86,538,l),
(97,-74,l)
);
},
{
closed = 1;
nodes = (
(213,308,l),
(216,348,l),
(320,372,l),
(330,274,l)
);
},
{
closed = 1;
nodes = (
(220,414,l),
(225,484,l),
(311,455,l),
(318,391,l)
);
},
{
closed = 1;
nodes = (
(189,643,l),
(189,556,l),
(389,611,l),
(430,565,l),
(466,701,l),
(303,733,l),
(363,780,l),
(208,824,l),
(50,550,l),
(58,540,l)
);
},
{
closed = 1;
nodes = (
(200,651,l),
(291,723,l),
(377,626,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39145;
}
