{
color = (255,102,102,255);
glyphname = uni9984;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(761,460,l),
(761,412,l),
(877,412,l),
(915,796,l),
(525,737,l),
(529,796,l),
(370,796,l),
(394,406,l)
);
},
{
closed = 1;
nodes = (
(375,144,l),
(370,158,l),
(255,136,l),
(272,461,l),
(123,461,l),
(144,114,l),
(57,97,l),
(123,-74,l)
);
},
{
closed = 1;
nodes = (
(637,106,l),
(633,118,l),
(527,110,l),
(536,233,l),
(623,184,l),
(623,344,l),
(539,262,l),
(548,381,l),
(388,381,l),
(410,102,l),
(330,96,l),
(356,-73,l)
);
},
{
closed = 1;
nodes = (
(175,610,l),
(243,578,l),
(232,489,l),
(242,480,l),
(373,623,l),
(272,702,l),
(197,651,l),
(272,790,l),
(100,820,l),
(51,410,l),
(64,404,l)
);
},
{
closed = 1;
nodes = (
(938,-37,l),
(894,189,l),
(880,189,l),
(850,94,l),
(767,64,l),
(783,194,l),
(950,226,l),
(894,368,l),
(786,225,l),
(808,402,l),
(649,402,l),
(649,-47,l)
);
},
{
closed = 1;
nodes = (
(512,522,l),
(515,568,l),
(760,576,l),
(760,481,l)
);
},
{
closed = 1;
nodes = (
(521,664,l),
(524,715,l),
(759,676,l),
(760,597,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39300;
}
