{
glyphname = uni9719;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(880,48,l),
(538,63,l),
(543,95,l),
(922,124,l),
(922,134,l),
(800,139,l),
(837,285,l),
(569,261,l),
(576,304,l),
(428,310,l),
(426,248,l),
(316,237,l),
(320,267,l),
(164,267,l),
(186,163,l),
(86,167,l),
(86,61,l),
(406,85,l),
(136,-61,l),
(142,-73,l),
(522,44,l),
(806,-75,l)
);
},
{
closed = 1;
nodes = (
(306,158,l),
(314,220,l),
(425,215,l),
(424,154,l)
);
},
{
closed = 1;
nodes = (
(552,149,l),
(561,209,l),
(677,203,l),
(683,143,l)
);
},
{
closed = 1;
nodes = (
(418,481,l),
(418,491,l),
(247,516,l),
(247,450,l)
);
},
{
closed = 1;
nodes = (
(384,278,l),
(390,324,l),
(620,339,l),
(620,286,l),
(732,286,l),
(752,347,l),
(922,358,l),
(922,368,l),
(761,375,l),
(780,431,l),
(620,431,l),
(620,381,l),
(398,391,l),
(404,436,l),
(244,436,l),
(251,397,l),
(97,404,l),
(97,305,l),
(265,316,l),
(272,278,l)
);
},
{
closed = 1;
nodes = (
(408,563,l),
(408,573,l),
(235,596,l),
(235,530,l)
);
},
{
closed = 1;
nodes = (
(548,428,l),
(564,613,l),
(776,609,l),
(777,452,l),
(887,452,l),
(922,713,l),
(570,676,l),
(575,736,l),
(899,761,l),
(899,775,l),
(109,803,l),
(109,700,l),
(417,724,l),
(421,660,l),
(227,639,l),
(232,683,l),
(82,683,l),
(103,460,l),
(207,460,l),
(225,621,l),
(424,616,l),
(436,428,l)
);
},
{
closed = 1;
nodes = (
(753,483,l),
(753,493,l),
(580,508,l),
(580,442,l)
);
},
{
closed = 1;
nodes = (
(759,562,l),
(759,574,l),
(582,601,l),
(582,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38681;
}
