{
color = (205,153,255,255);
glyphname = uni956E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,113,l),
(376,128,l),
(246,138,l),
(256,295,l),
(398,333,l),
(398,346,l),
(261,359,l),
(268,468,l),
(367,444,l),
(367,584,l),
(122,525,l),
(195,651,l),
(386,591,l),
(386,731,l),
(211,678,l),
(270,781,l),
(100,815,l),
(45,420,l),
(55,409,l),
(111,507,l),
(229,478,l),
(127,478,l),
(130,372,l),
(52,380,l),
(52,240,l),
(134,262,l),
(143,-42,l)
);
},
{
closed = 1;
nodes = (
(746,42,l),
(744,54,l),
(624,53,l),
(638,123,l),
(548,123,l),
(678,178,l),
(566,212,l),
(656,228,l),
(827,-73,l),
(928,42,l),
(820,122,l),
(922,150,l),
(821,208,l),
(865,208,l),
(903,423,l),
(557,367,l),
(561,397,l),
(401,397,l),
(427,186,l),
(515,202,l),
(347,51,l),
(355,41,l),
(499,102,l),
(510,51,l),
(400,50,l),
(423,-73,l)
);
},
{
closed = 1;
nodes = (
(674,232,l),
(750,246,l),
(750,208,l),
(799,208,l),
(791,144,l)
);
},
{
closed = 1;
nodes = (
(546,290,l),
(553,346,l),
(749,320,l),
(750,263,l)
);
},
{
closed = 1;
nodes = (
(942,472,l),
(942,483,l),
(389,529,l),
(389,404,l)
);
},
{
closed = 1;
nodes = (
(510,629,l),
(528,729,l),
(549,727,l),
(562,621,l)
);
},
{
closed = 1;
nodes = (
(627,611,l),
(639,714,l),
(661,712,l),
(671,605,l)
);
},
{
closed = 1;
nodes = (
(897,524,l),
(924,796,l),
(530,744,l),
(536,778,l),
(403,778,l),
(434,533,l),
(798,567,l),
(799,524,l)
);
},
{
closed = 1;
nodes = (
(745,594,l),
(758,699,l),
(793,694,l),
(797,586,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38254;
}
