{
glyphname = uni932E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(423,67,l),
(423,81,l),
(301,79,l),
(313,326,l),
(419,346,l),
(419,360,l),
(315,378,l),
(320,483,l),
(202,483,l),
(373,525,l),
(373,539,l),
(163,589,l),
(284,698,l),
(339,550,l),
(414,657,l),
(426,237,l),
(343,296,l),
(310,105,l),
(320,99,l),
(427,224,l),
(435,-74,l),
(529,-74,l),
(530,-40,l),
(788,36,l),
(789,-64,l),
(891,-64,l),
(925,795,l),
(551,715,l),
(553,781,l),
(411,781,l),
(414,668,l),
(294,708,l),
(361,768,l),
(184,802,l),
(48,506,l),
(58,494,l),
(112,543,l),
(112,461,l),
(174,476,l),
(178,401,l),
(55,422,l),
(55,278,l),
(182,302,l),
(188,174,l),
(87,263,l),
(76,258,l),
(98,90,l),
(189,155,l),
(193,77,l),
(63,74,l),
(79,-77,l)
);
},
{
closed = 1;
nodes = (
(645,214,l),
(648,330,l),
(679,304,l),
(691,202,l)
);
},
{
closed = 1;
nodes = (
(534,91,l),
(551,694,l),
(780,646,l),
(781,544,l),
(714,558,l),
(726,641,l),
(611,641,l),
(615,578,l),
(561,589,l),
(561,460,l),
(621,477,l),
(626,405,l),
(568,405,l),
(592,95,l),
(694,175,l),
(700,119,l),
(748,119,l),
(764,413,l),
(649,362,l),
(650,398,l),
(691,398,l),
(706,502,l),
(782,524,l),
(787,61,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37678;
}
