{
color = (255,102,102,255);
glyphname = uni97AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,-74,l),
(284,65,l),
(421,93,l),
(421,109,l),
(286,125,l),
(292,254,l),
(330,267,l),
(330,178,l),
(393,178,l),
(412,531,l),
(304,491,l),
(306,542,l),
(194,542,l),
(287,587,l),
(290,556,l),
(386,556,l),
(400,727,l),
(421,732,l),
(421,654,l),
(529,664,l),
(534,629,l),
(636,629,l),
(641,675,l),
(741,684,l),
(744,634,l),
(846,634,l),
(858,695,l),
(961,705,l),
(961,717,l),
(865,729,l),
(882,813,l),
(732,813,l),
(737,744,l),
(649,755,l),
(656,825,l),
(506,825,l),
(514,772,l),
(421,783,l),
(421,749,l),
(401,750,l),
(406,809,l),
(269,809,l),
(273,760,l),
(216,764,l),
(218,825,l),
(81,825,l),
(87,774,l),
(58,776,l),
(58,641,l),
(102,652,l),
(119,506,l),
(174,532,l),
(176,444,l),
(149,434,l),
(151,481,l),
(67,481,l),
(81,178,l),
(181,214,l),
(183,137,l),
(49,153,l),
(49,18,l),
(185,46,l),
(188,-74,l)
);
},
{
closed = 1;
nodes = (
(145,302,l),
(149,419,l),
(177,417,l),
(180,299,l)
);
},
{
closed = 1;
nodes = (
(294,289,l),
(300,410,l),
(329,408,l),
(330,286,l)
);
},
{
closed = 1;
nodes = (
(211,632,l),
(213,680,l),
(278,696,l),
(285,610,l)
);
},
{
closed = 1;
nodes = (
(562,-68,l),
(592,296,l),
(513,296,l),
(649,482,l),
(951,534,l),
(951,545,l),
(709,564,l),
(740,606,l),
(570,617,l),
(554,576,l),
(433,585,l),
(433,445,l),
(509,458,l),
(388,144,l),
(397,138,l),
(453,214,l),
(463,-68,l)
);
},
{
closed = 1;
nodes = (
(890,140,l),
(855,174,l),
(960,201,l),
(960,213,l),
(796,231,l),
(748,279,l),
(933,422,l),
(801,489,l),
(785,439,l),
(642,458,l),
(642,321,l),
(776,410,l),
(738,288,l),
(726,300,l),
(714,293,l),
(731,239,l),
(614,252,l),
(614,113,l),
(759,150,l),
(718,25,l),
(622,15,l),
(622,1,l),
(820,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38831;
}
