{
glyphname = uni9169;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667,-74,l),
(670,-14,l),
(775,42,l),
(780,-64,l),
(896,-64,l),
(920,387,l),
(682,284,l),
(684,324,l),
(546,324,l),
(942,565,l),
(851,740,l),
(676,698,l),
(776,786,l),
(588,808,l),
(484,550,l),
(492,538,l),
(535,576,l),
(601,425,l),
(484,302,l),
(487,288,l),
(530,314,l),
(547,-74,l)
);
},
{
closed = 1;
nodes = (
(170,82,l),
(171,112,l),
(386,168,l),
(391,48,l)
);
},
{
closed = 1;
nodes = (
(183,533,l),
(208,530,l),
(214,397,l),
(176,287,l)
);
},
{
closed = 1;
nodes = (
(174,221,l),
(175,255,l),
(266,382,l),
(268,521,l),
(293,518,l),
(287,248,l),
(378,336,l),
(385,187,l)
);
},
{
closed = 1;
nodes = (
(392,30,l),
(396,-48,l),
(479,-48,l),
(480,642,l),
(359,604,l),
(366,698,l),
(513,722,l),
(513,736,l),
(64,796,l),
(64,650,l),
(201,672,l),
(207,556,l),
(184,549,l),
(185,593,l),
(71,593,l),
(86,-71,l)
);
},
{
closed = 1;
nodes = (
(341,371,l),
(352,510,l),
(370,507,l),
(377,363,l)
);
},
{
closed = 1;
nodes = (
(675,101,l),
(681,256,l),
(768,216,l),
(774,68,l)
);
},
{
closed = 1;
nodes = (
(270,683,l),
(297,687,l),
(294,583,l),
(268,575,l)
);
},
{
closed = 1;
nodes = (
(686,562,l),
(557,595,l),
(633,662,l),
(784,616,l),
(622,446,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37225;
}
