{
color = (255,102,102,255);
glyphname = uni948F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,106,l),
(424,121,l),
(271,132,l),
(284,299,l),
(410,333,l),
(410,346,l),
(289,358,l),
(297,467,l),
(391,444,l),
(391,584,l),
(143,525,l),
(230,658,l),
(420,598,l),
(420,738,l),
(249,687,l),
(310,781,l),
(143,815,l),
(56,420,l),
(66,409,l),
(131,508,l),
(252,478,l),
(153,478,l),
(155,371,l),
(64,380,l),
(64,240,l),
(157,265,l),
(162,-48,l)
);
},
{
closed = 1;
nodes = (
(555,193,l),
(586,789,l),
(443,789,l),
(463,213,l),
(403,-73,l),
(416,-79,l)
);
},
{
closed = 1;
nodes = (
(726,-4,l),
(750,749,l),
(614,749,l),
(625,-4,l)
);
},
{
closed = 1;
nodes = (
(894,-60,l),
(929,807,l),
(785,807,l),
(786,-60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38031;
}
