{
color = (205,153,255,255);
glyphname = uni98A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(901,162,l),
(928,679,l),
(755,607,l),
(857,696,l),
(745,708,l),
(959,757,l),
(959,769,l),
(576,807,l),
(576,670,l),
(697,697,l),
(717,591,l),
(687,579,l),
(689,638,l),
(581,638,l),
(590,167,l),
(676,167,l),
(687,554,l),
(819,533,l),
(818,162,l)
);
},
{
closed = 1;
nodes = (
(554,279,l),
(265,215,l),
(378,281,l),
(250,292,l),
(574,332,l),
(574,345,l),
(46,379,l),
(46,266,l),
(222,288,l),
(234,208,l),
(183,197,l),
(184,241,l),
(68,241,l),
(87,-64,l),
(172,-64,l),
(181,177,l),
(208,175,l),
(219,-32,l),
(281,-32,l),
(296,168,l),
(324,165,l),
(331,-47,l),
(394,-47,l),
(398,4,l),
(526,-80,l)
);
},
{
closed = 1;
nodes = (
(409,158,l),
(439,156,l),
(444,40,l),
(399,22,l)
);
},
{
closed = 1;
nodes = (
(232,438,l),
(232,450,l),
(102,462,l),
(102,390,l)
);
},
{
closed = 1;
nodes = (
(504,439,l),
(504,451,l),
(370,463,l),
(370,391,l)
);
},
{
closed = 1;
nodes = (
(344,391,l),
(356,599,l),
(453,596,l),
(456,547,l),
(376,564,l),
(376,492,l),
(457,527,l),
(461,463,l),
(545,463,l),
(564,708,l),
(359,664,l),
(363,726,l),
(286,727,l),
(548,767,l),
(548,780,l),
(73,808,l),
(73,695,l),
(236,720,l),
(241,639,l),
(162,622,l),
(167,673,l),
(54,673,l),
(65,471,l),
(145,471,l),
(148,499,l),
(235,532,l),
(235,544,l),
(155,561,l),
(160,605,l),
(243,602,l),
(256,391,l)
);
},
{
closed = 1;
nodes = (
(786,132,l),
(849,-79,l),
(939,69,l),
(791,152,l),
(801,510,l),
(704,510,l),
(707,190,l),
(550,-69,l),
(556,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39077;
}
