{
color = 7;
glyphname = uni98BC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,687,l),
(475,19,l),
(936,-65,l),
(927,179,l),
(912,179,l),
(858,81,l),
(560,105,l),
(579,817,l),
(205,732,l),
(207,795,l),
(83,795,l),
(89,261,l),
(50,-38,l),
(60,-50,l),
(186,237,l),
(204,711,l)
);
},
{
closed = 1;
nodes = (
(261,424,l),
(286,425,l),
(287,277,l),
(251,276,l)
);
},
{
closed = 1;
nodes = (
(363,427,l),
(388,427,l),
(392,278,l),
(356,278,l)
);
},
{
closed = 1;
nodes = (
(645,342,l),
(810,405,l),
(765,295,l)
);
},
{
closed = 1;
nodes = (
(915,235,l),
(842,264,l),
(936,414,l),
(833,458,l),
(817,420,l),
(795,421,l),
(799,506,l),
(852,521,l),
(852,472,l),
(920,472,l),
(941,789,l),
(824,758,l),
(824,748,l),
(851,700,l),
(851,640,l),
(823,668,l),
(823,578,l),
(851,609,l),
(851,537,l),
(801,541,l),
(817,815,l),
(722,815,l),
(724,745,l),
(675,801,l),
(671,738,l),
(597,766,l),
(607,455,l),
(733,488,l),
(733,427,l),
(592,439,l),
(592,322,l),
(631,337,l),
(733,238,l),
(579,132,l),
(583,123,l),
(779,194,l),
(854,121,l)
);
},
{
closed = 1;
nodes = (
(672,551,l),
(676,615,l),
(713,595,l),
(713,683,l),
(679,641,l),
(684,717,l),
(725,726,l),
(731,546,l)
);
},
{
closed = 1;
nodes = (
(413,696,l),
(201,574,l),
(204,558,l),
(286,564,l),
(286,452,l),
(262,438,l),
(265,496,l),
(208,496,l),
(209,161,l),
(287,204,l),
(287,71,l),
(154,70,l),
(174,-69,l),
(392,48,l),
(401,-73,l),
(500,-34,l),
(396,166,l),
(384,160,l),
(390,71,l),
(345,71,l),
(354,241,l),
(393,263,l),
(395,177,l),
(437,177,l),
(445,541,l),
(366,497,l),
(370,570,l),
(459,576,l)
);
}
);
width = 1000;
}
);
unicode = 39100;
}
