{
color = 7;
glyphname = uni9463;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,404,l),
(499,408,l),
(504,265,l),
(448,265,l),
(464,126,l),
(682,250,l),
(682,263,l),
(588,264,l),
(597,327,l),
(679,303,l),
(679,401,l),
(600,351,l),
(609,412,l),
(521,412,l),
(806,460,l),
(806,400,l),
(847,400,l),
(787,348,l),
(795,422,l),
(693,422,l),
(693,176,l),
(943,189,l),
(878,315,l),
(924,313,l),
(856,400,l),
(881,400,l),
(906,652,l),
(772,640,l),
(777,689,l),
(920,674,l),
(920,786,l),
(728,759,l),
(746,825,l),
(608,825,l),
(626,744,l),
(531,731,l),
(538,769,l),
(403,796,l),
(377,-36,l),
(388,-39,l)
);
},
{
closed = 1;
nodes = (
(539,140,l),
(528,145,l),
(409,-1,l),
(518,-72,l)
);
},
{
closed = 1;
nodes = (
(677,-39,l),
(607,144,l),
(595,142,l),
(553,-67,l)
);
},
{
closed = 1;
nodes = (
(823,-32,l),
(718,162,l),
(707,158,l),
(703,-71,l)
);
},
{
closed = 1;
nodes = (
(953,-12,l),
(851,175,l),
(841,171,l),
(849,-63,l)
);
},
{
closed = 1;
nodes = (
(490,508,l),
(507,595,l),
(545,590,l),
(548,501,l)
);
},
{
closed = 1;
nodes = (
(784,320,l),
(867,315,l),
(864,286,l),
(778,275,l)
);
},
{
closed = 1;
nodes = (
(627,493,l),
(632,577,l),
(679,570,l),
(683,486,l)
);
},
{
closed = 1;
nodes = (
(528,714,l),
(597,707,l),
(539,707,l),
(543,620,l),
(510,617,l)
);
},
{
closed = 1;
nodes = (
(759,478,l),
(766,558,l),
(805,552,l),
(806,473,l)
);
},
{
closed = 1;
nodes = (
(642,702,l),
(734,693,l),
(674,693,l),
(677,632,l),
(637,628,l)
);
},
{
closed = 1;
nodes = (
(320,304,l),
(290,105,l),
(300,99,l),
(393,239,l)
);
},
{
closed = 1;
nodes = (
(382,81,l),
(279,79,l),
(291,329,l),
(385,350,l),
(385,364,l),
(293,382,l),
(298,487,l),
(196,487,l),
(361,529,l),
(361,543,l),
(155,594,l),
(276,713,l),
(349,549,l),
(394,694,l),
(290,726,l),
(344,780,l),
(177,814,l),
(48,510,l),
(58,498,l),
(110,550,l),
(110,465,l),
(160,478,l),
(164,407,l),
(78,424,l),
(78,284,l),
(169,303,l),
(176,142,l),
(80,257,l),
(69,252,l),
(97,84,l),
(176,132,l),
(179,77,l),
(53,74,l),
(68,-77,l),
(382,65,l)
);
}
);
width = 1000;
}
);
unicode = 37987;
}
