{
glyphname = uni977A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,-74,l),
(322,68,l),
(472,96,l),
(472,107,l),
(324,123,l),
(330,257,l),
(377,272,l),
(377,178,l),
(453,178,l),
(479,531,l),
(341,489,l),
(343,542,l),
(221,542,l),
(325,584,l),
(326,556,l),
(424,556,l),
(440,691,l),
(491,698,l),
(491,594,l),
(645,623,l),
(647,506,l),
(503,535,l),
(503,375,l),
(650,394,l),
(652,271,l),
(538,342,l),
(468,-11,l),
(480,-17,l),
(653,235,l),
(659,-74,l),
(773,-74,l),
(786,329,l),
(825,-3,l),
(936,140,l),
(788,374,l),
(789,412,l),
(934,431,l),
(934,447,l),
(791,476,l),
(797,652,l),
(968,684,l),
(968,700,l),
(799,718,l),
(802,815,l),
(641,815,l),
(643,734,l),
(491,750,l),
(491,717,l),
(443,724,l),
(453,809,l),
(313,809,l),
(316,741,l),
(237,752,l),
(239,825,l),
(99,825,l),
(105,770,l),
(60,776,l),
(60,641,l),
(117,649,l),
(132,506,l),
(198,533,l),
(201,447,l),
(169,437,l),
(169,481,l),
(69,481,l),
(93,180,l),
(209,217,l),
(211,135,l),
(50,153,l),
(50,18,l),
(214,48,l),
(218,-74,l)
);
},
{
closed = 1;
nodes = (
(168,302,l),
(169,421,l),
(202,418,l),
(206,300,l)
);
},
{
closed = 1;
nodes = (
(332,292,l),
(337,406,l),
(376,402,l),
(377,289,l)
);
},
{
closed = 1;
nodes = (
(234,626,l),
(235,664,l),
(320,675,l),
(323,605,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38778;
}
