{
glyphname = uni9784;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,-37,l),
(861,209,l),
(847,209,l),
(818,115,l),
(592,71,l),
(606,232,l),
(654,252,l),
(654,204,l),
(742,204,l),
(752,325,l),
(873,225,l),
(928,750,l),
(638,684,l),
(769,787,l),
(587,815,l),
(457,556,l),
(465,548,l),
(597,652,l),
(790,593,l),
(785,371,l),
(753,345,l),
(772,573,l),
(630,520,l),
(634,569,l),
(499,569,l),
(497,-46,l)
);
},
{
closed = 1;
nodes = (
(169,300,l),
(170,401,l),
(209,397,l),
(213,296,l)
);
},
{
closed = 1;
nodes = (
(319,-74,l),
(326,81,l),
(490,118,l),
(490,129,l),
(329,138,l),
(334,248,l),
(382,261,l),
(385,186,l),
(464,186,l),
(478,511,l),
(344,474,l),
(347,532,l),
(234,532,l),
(339,581,l),
(341,547,l),
(439,547,l),
(455,689,l),
(512,699,l),
(512,713,l),
(458,718,l),
(469,811,l),
(329,811,l),
(333,730,l),
(245,738,l),
(247,816,l),
(107,816,l),
(113,751,l),
(60,756,l),
(60,621,l),
(123,632,l),
(136,486,l),
(203,518,l),
(208,435,l),
(170,424,l),
(170,461,l),
(67,461,l),
(87,178,l),
(215,214,l),
(218,144,l),
(59,153,l),
(59,18,l),
(221,56,l),
(225,-74,l)
);
},
{
closed = 1;
nodes = (
(336,284,l),
(340,385,l),
(378,382,l),
(382,280,l)
);
},
{
closed = 1;
nodes = (
(243,652,l),
(336,669,l),
(338,613,l),
(242,612,l)
);
},
{
closed = 1;
nodes = (
(612,312,l),
(625,458,l),
(652,443,l),
(653,297,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38788;
}
