{
glyphname = uni97A0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(923,750,l),
(568,663,l),
(704,786,l),
(518,816,l),
(422,547,l),
(432,539,l),
(536,634,l),
(768,581,l),
(765,493,l),
(703,550,l),
(673,400,l),
(690,396,l),
(764,469,l),
(761,374,l),
(663,384,l),
(670,570,l),
(535,570,l),
(539,476,l),
(468,538,l),
(456,532,l),
(472,406,l),
(539,457,l),
(542,398,l),
(454,406,l),
(454,266,l),
(546,291,l),
(553,184,l),
(482,266,l),
(436,129,l),
(308,142,l),
(315,270,l),
(362,287,l),
(365,188,l),
(433,188,l),
(447,541,l),
(327,497,l),
(330,552,l),
(207,552,l),
(311,608,l),
(314,566,l),
(412,565,l),
(429,716,l),
(468,725,l),
(468,738,l),
(432,740,l),
(439,799,l),
(299,799,l),
(302,749,l),
(225,755,l),
(231,815,l),
(91,815,l),
(96,763,l),
(58,766,l),
(58,631,l),
(107,642,l),
(120,506,l),
(185,541,l),
(187,445,l),
(153,432,l),
(153,491,l),
(57,491,l),
(79,188,l),
(192,228,l),
(194,156,l),
(47,173,l),
(47,38,l),
(196,68,l),
(199,-74,l),
(296,-74,l),
(305,90,l),
(430,113,l),
(404,33,l),
(412,23,l),
(554,170,l),
(558,44,l),
(647,44,l),
(657,251,l),
(700,96,l),
(754,190,l),
(750,60,l),
(606,27,l),
(606,13,l),
(855,-83,l)
);
},
{
closed = 1;
nodes = (
(154,310,l),
(153,412,l),
(188,414,l),
(190,309,l)
);
},
{
closed = 1;
nodes = (
(317,308,l),
(323,420,l),
(358,422,l),
(361,307,l)
);
},
{
closed = 1;
nodes = (
(212,632,l),
(216,667,l),
(306,688,l),
(310,627,l)
);
},
{
closed = 1;
nodes = (
(658,287,l),
(660,327,l),
(760,352,l),
(755,221,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38816;
}
