{
color = 7;
glyphname = uni9472;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(761,42,l),
(759,54,l),
(645,53,l),
(652,123,l),
(568,123,l),
(691,178,l),
(584,212,l),
(670,228,l),
(832,-73,l),
(928,42,l),
(826,122,l),
(922,150,l),
(827,208,l),
(868,208,l),
(904,423,l),
(575,367,l),
(579,397,l),
(428,397,l),
(452,186,l),
(536,202,l),
(389,56,l),
(396,46,l),
(520,101,l),
(537,51,l),
(433,50,l),
(454,-73,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,498,l),
(553,529,l),
(555,508,l),
(629,508,l),
(643,667,l),
(504,626,l),
(506,645,l),
(396,645,l)
);
},
{
closed = 1;
nodes = (
(816,126,l),
(935,172,l),
(816,224,l),
(799,135,l)
);
},
{
closed = 1;
nodes = (
(399,280,l),
(399,185,l),
(935,244,l),
(935,255,l)
);
},
{
closed = 1;
nodes = (
(610,368,l),
(612,411,l),
(699,419,l),
(700,366,l)
);
},
{
closed = 1;
nodes = (
(496,558,l),
(502,607,l),
(546,598,l),
(551,547,l)
);
},
{
closed = 1;
nodes = (
(760,565,l),
(766,634,l),
(819,627,l),
(818,557,l)
);
},
{
closed = 1;
nodes = (
(709,739,l),
(729,825,l),
(575,825,l),
(593,748,l)
);
},
{
closed = 1;
nodes = (
(367,529,l),
(367,543,l),
(153,595,l),
(268,711,l),
(337,556,l),
(405,692,l),
(283,726,l),
(336,780,l),
(164,814,l),
(48,510,l),
(58,498,l),
(112,553,l),
(112,465,l)
);
},
{
closed = 1;
nodes = (
(326,315,l),
(287,126,l),
(297,120,l),
(397,251,l)
);
},
{
closed = 1;
nodes = (
(410,49,l),
(435,-73,l),
(745,47,l),
(743,58,l)
);
},
{
closed = 1;
nodes = (
(53,89,l),
(79,-62,l),
(385,100,l),
(385,114,l)
);
},
{
closed = 1;
nodes = (
(530,217,l),
(355,52,l),
(362,42,l),
(671,174,l)
);
},
{
closed = 1;
nodes = (
(84,265,l),
(73,260,l),
(101,102,l),
(188,153,l)
);
},
{
closed = 1;
nodes = (
(614,45,l),
(626,124,l),
(491,124,l),
(511,43,l)
);
},
{
closed = 1;
nodes = (
(682,229,l),
(658,228,l),
(859,-73,l),
(934,60,l)
);
},
{
closed = 1;
nodes = (
(389,356,l),
(389,370,l),
(79,424,l),
(79,284,l)
);
},
{
closed = 1;
nodes = (
(296,487,l),
(164,487,l),
(185,71,l),
(276,73,l)
);
},
{
closed = 1;
nodes = (
(389,780,l),
(389,664,l),
(952,724,l),
(952,736,l)
);
},
{
closed = 1;
nodes = (
(802,245,l),
(816,342,l),
(892,350,l),
(892,361,l),
(819,363,l),
(830,431,l),
(919,440,l),
(919,451,l),
(834,456,l),
(841,498,l),
(901,498,l),
(925,704,l),
(767,651,l),
(769,679,l),
(660,679,l),
(676,505,l),
(818,541,l),
(818,507,l),
(697,507,l),
(698,463,l),
(615,468,l),
(616,497,l),
(471,497,l),
(474,476,l),
(417,479,l),
(417,392,l),
(483,398,l),
(486,372,l),
(439,373,l),
(439,302,l),
(494,308,l),
(500,260,l),
(604,255,l),
(607,320,l),
(701,330,l),
(702,250,l)
);
}
);
width = 1000;
}
);
unicode = 38002;
}
