{
color = (153,255,154,255);
glyphname = uni955C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(631,66,l),
(529,151,l),
(653,181,l),
(643,-54,l),
(938,-45,l),
(902,166,l),
(888,166,l),
(857,72,l),
(758,48,l),
(792,158,l),
(669,185,l),
(745,204,l),
(746,173,l),
(856,173,l),
(899,486,l),
(546,419,l),
(547,454,l),
(395,454,l),
(426,125,l),
(499,143,l),
(322,-63,l),
(330,-75,l)
);
},
{
closed = 1;
nodes = (
(388,96,l),
(387,111,l),
(252,132,l),
(267,301,l),
(381,333,l),
(381,346,l),
(272,357,l),
(282,461,l),
(350,444,l),
(350,584,l),
(118,526,l),
(188,658,l),
(364,596,l),
(364,736,l),
(200,681,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(218,478,l),
(134,478,l),
(136,371,l),
(53,380,l),
(53,240,l),
(138,264,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(538,240,l),
(540,273,l),
(744,288,l),
(745,222,l)
);
},
{
closed = 1;
nodes = (
(544,358,l),
(545,400,l),
(742,371,l),
(743,308,l)
);
},
{
closed = 1;
nodes = (
(559,573,l),
(665,619,l),
(517,656,l),
(733,677,l),
(683,560,l)
);
},
{
closed = 1;
nodes = (
(954,517,l),
(954,531,l),
(709,557,l),
(889,623,l),
(756,679,l),
(928,695,l),
(928,709,l),
(711,732,l),
(733,816,l),
(578,816,l),
(594,744,l),
(404,764,l),
(404,646,l),
(475,653,l),
(521,577,l),
(373,593,l),
(373,462,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38236;
}
