{
color = (255,102,102,255);
glyphname = uni9EFB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,467,l),
(396,439,l),
(400,574,l),
(308,574,l),
(584,625,l),
(584,637,l),
(433,649,l),
(459,815,l),
(339,815,l),
(346,656,l),
(310,659,l),
(317,825,l),
(198,825,l),
(222,666,l),
(64,679,l),
(64,529,l),
(110,538,l),
(148,437,l),
(86,437,l),
(104,-54,l),
(178,-54,l),
(190,383,l),
(286,372,l),
(298,-44,l),
(382,-44,l),
(394,358,l),
(492,346,l),
(494,54,l),
(406,19,l),
(406,8,l),
(564,-74,l)
);
},
{
closed = 1;
nodes = (
(286,276,l),
(210,327,l),
(191,20,l),
(202,17,l)
);
},
{
closed = 1;
nodes = (
(490,154,l),
(412,315,l),
(403,312,l),
(418,65,l)
);
},
{
closed = 1;
nodes = (
(192,437,l),
(160,437,l),
(269,494,l),
(128,541,l),
(280,569,l),
(284,423,l),
(191,410,l)
);
},
{
closed = 1;
nodes = (
(205,748,l),
(74,794,l),
(66,788,l),
(111,680,l)
);
},
{
closed = 1;
nodes = (
(583,540,l),
(460,591,l),
(413,463,l),
(421,456,l)
);
},
{
closed = 1;
nodes = (
(680,313,l),
(717,445,l),
(775,415,l),
(723,268,l)
);
},
{
closed = 1;
nodes = (
(928,54,l),
(783,205,l),
(922,436,l),
(822,512,l),
(723,469,l),
(741,531,l),
(944,563,l),
(944,575,l),
(767,624,l),
(814,792,l),
(664,816,l),
(651,655,l),
(601,669,l),
(601,509,l),
(640,515,l),
(606,90,l),
(616,86,l),
(672,287,l),
(703,209,l),
(608,-59,l),
(620,-67,l),
(735,125,l),
(812,-75,l)
);
},
{
closed = 1;
nodes = (
(616,746,l),
(498,802,l),
(458,674,l),
(468,668,l)
);
},
{
closed = 1;
nodes = (
(932,678,l),
(828,768,l),
(816,760,l),
(836,612,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40699;
}
