{
glyphname = uni9599;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,798,l),
(644,771,l),
(644,807,l),
(497,807,l),
(542,463,l),
(459,463,l),
(475,785,l),
(241,741,l),
(242,796,l),
(90,796,l),
(123,-75,l),
(229,-75,l),
(237,459,l),
(353,501,l),
(359,446,l),
(423,446,l),
(424,407,l),
(255,428,l),
(255,308,l),
(428,325,l),
(432,235,l),
(390,225,l),
(393,283,l),
(265,283,l),
(286,-16,l),
(376,-16,l),
(389,204,l),
(433,198,l),
(444,-60,l),
(546,-60,l),
(556,180,l),
(613,172,l),
(617,71,l),
(557,55,l),
(557,41,l),
(703,-36,l),
(707,5,l),
(872,-82,l)
);
},
{
closed = 1;
nodes = (
(238,538,l),
(239,593,l),
(342,611,l),
(351,517,l)
);
},
{
closed = 1;
nodes = (
(736,304,l),
(560,264,l),
(563,338,l),
(750,356,l),
(750,368,l),
(565,390,l),
(568,455,l),
(760,500,l),
(765,42,l),
(709,24,l)
);
},
{
closed = 1;
nodes = (
(240,657,l),
(241,719,l),
(334,681,l),
(340,622,l)
);
},
{
closed = 1;
nodes = (
(643,553,l),
(643,607,l),
(759,633,l),
(760,522,l)
);
},
{
closed = 1;
nodes = (
(643,677,l),
(644,751,l),
(758,708,l),
(759,651,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38297;
}
