{
color = (153,255,154,255);
glyphname = uni96C0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,-74,l),
(297,-3,l),
(899,-55,l),
(899,65,l),
(617,41,l),
(621,110,l),
(860,98,l),
(860,183,l),
(625,164,l),
(629,225,l),
(836,218,l),
(836,303,l),
(633,282,l),
(637,346,l),
(896,335,l),
(896,445,l),
(603,410,l),
(753,479,l),
(580,490,l),
(859,543,l),
(728,655,l),
(579,601,l),
(595,825,l),
(432,825,l),
(452,578,l),
(518,578,l),
(303,500,l),
(149,500,l),
(152,445,l),
(51,408,l),
(57,391,l),
(154,409,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(300,126,l),
(496,116,l),
(502,31,l),
(297,14,l)
);
},
{
closed = 1;
nodes = (
(303,237,l),
(488,230,l),
(494,154,l),
(300,138,l)
);
},
{
closed = 1;
nodes = (
(306,360,l),
(480,352,l),
(486,268,l),
(303,249,l)
);
},
{
closed = 1;
nodes = (
(308,438,l),
(568,488,l),
(574,407,l),
(306,375,l)
);
},
{
closed = 1;
nodes = (
(409,732,l),
(251,794,l),
(74,513,l),
(82,505,l)
);
},
{
closed = 1;
nodes = (
(941,719,l),
(638,794,l),
(631,783,l),
(823,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38592;
}
