{
glyphname = uni983B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(783,200,l),
(784,117,l),
(888,117,l),
(925,679,l),
(737,603,l),
(852,694,l),
(705,709,l),
(957,758,l),
(957,770,l),
(508,808,l),
(508,671,l),
(680,704,l),
(704,590,l),
(662,573,l),
(667,637,l),
(517,637,l),
(523,344,l),
(390,476,l),
(380,470,l),
(434,244,l),
(523,329,l),
(528,107,l)
);
},
{
closed = 1;
nodes = (
(232,394,l),
(106,446,l),
(60,144,l),
(70,138,l)
);
},
{
closed = 1;
nodes = (
(715,14,l),
(625,136,l),
(404,-65,l),
(410,-77,l)
);
},
{
closed = 1;
nodes = (
(511,134,l),
(405,256,l),
(341,191,l),
(372,486,l),
(245,486,l),
(507,530,l),
(507,544,l),
(373,561,l),
(380,671,l),
(484,645,l),
(484,779,l),
(382,696,l),
(390,825,l),
(246,825,l),
(270,574,l),
(210,581,l),
(227,773,l),
(107,773,l),
(119,593,l),
(61,600,l),
(61,455,l),
(227,483,l),
(253,298,l),
(154,261,l),
(154,245,l),
(331,181,l),
(88,-63,l),
(94,-73,l)
);
},
{
closed = 1;
nodes = (
(942,70,l),
(708,122,l),
(702,110,l),
(886,-77,l)
);
},
{
closed = 1;
nodes = (
(638,244,l),
(642,297,l),
(782,345,l),
(783,226,l)
);
},
{
closed = 1;
nodes = (
(648,383,l),
(652,431,l),
(781,462,l),
(782,368,l)
);
},
{
closed = 1;
nodes = (
(658,514,l),
(661,551,l),
(780,550,l),
(781,486,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38971;
}
