{
color = (205,153,255,255);
glyphname = uni9F12;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,656,l),
(386,702,l),
(571,716,l),
(578,631,l),
(421,600,l),
(421,586,l),
(704,542,l),
(726,728,l),
(952,745,l),
(952,759,l),
(731,772,l),
(737,827,l),
(563,827,l),
(566,781,l),
(88,809,l),
(88,680,l),
(305,696,l),
(68,505,l),
(74,494,l)
);
},
{
closed = 1;
nodes = (
(315,43,l),
(184,82,l),
(333,122,l),
(336,-74,l),
(448,-74,l),
(489,273,l),
(331,273,l),
(332,231,l),
(241,267,l),
(243,484,l),
(81,484,l),
(115,164,l),
(332,210,l),
(333,141,l),
(62,159,l),
(62,49,l),
(164,76,l),
(111,-67,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(405,342,l),
(407,370,l),
(587,381,l),
(592,338,l)
);
},
{
closed = 1;
nodes = (
(593,326,l),
(597,300,l),
(712,300,l),
(740,543,l),
(423,514,l),
(425,539,l),
(256,539,l),
(282,284,l)
);
},
{
closed = 1;
nodes = (
(411,411,l),
(414,433,l),
(582,438,l),
(586,392,l)
);
},
{
closed = 1;
nodes = (
(642,-74,l),
(654,123,l),
(727,84,l),
(743,-71,l),
(855,-71,l),
(883,174,l),
(656,145,l),
(662,236,l),
(883,190,l),
(911,484,l),
(749,484,l),
(761,290,l),
(663,258,l),
(665,291,l),
(507,291,l),
(530,-74,l)
);
},
{
closed = 1;
nodes = (
(418,472,l),
(421,496,l),
(577,478,l),
(581,449,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40722;
}
