{
glyphname = uni92F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,78,l),
(733,90,l),
(611,81,l),
(626,254,l),
(533,254,l),
(656,275,l),
(836,-73,l),
(937,61,l),
(813,157,l),
(925,184,l),
(813,286,l),
(788,176,l),
(677,278,l),
(957,327,l),
(957,341,l),
(604,367,l),
(605,442,l),
(887,403,l),
(887,525,l),
(606,460,l),
(609,594,l),
(858,544,l),
(858,666,l),
(609,617,l),
(612,711,l),
(920,671,l),
(920,813,l),
(612,731,l),
(614,802,l),
(459,802,l),
(467,690,l),
(325,728,l),
(386,780,l),
(194,814,l),
(48,510,l),
(58,498,l),
(122,553,l),
(122,465,l),
(192,481,l),
(195,419,l),
(89,424,l),
(89,284,l),
(200,318,l),
(208,152,l),
(91,267,l),
(80,262,l),
(118,94,l),
(208,142,l),
(211,91,l),
(63,84,l),
(79,-67,l),
(450,93,l),
(450,103,l),
(324,97,l),
(337,360,l),
(449,395,l),
(449,407,l),
(339,412,l),
(343,487,l),
(220,487,l),
(408,529,l),
(408,543,l),
(170,595,l),
(314,718,l),
(404,552,l),
(468,677,l),
(490,376,l),
(440,379,l),
(440,237,l),
(478,243,l),
(499,72,l),
(420,66,l),
(466,-75,l)
);
},
{
closed = 1;
nodes = (
(437,254,l),
(362,312,l),
(332,115,l),
(340,111,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37625;
}
