{
color = 7;
glyphname = uni92C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(755,-75,l),
(770,124,l),
(930,143,l),
(930,156,l),
(775,185,l),
(787,345,l),
(658,345,l),
(953,393,l),
(953,406,l),
(744,429,l),
(926,598,l),
(774,636,l),
(721,432,l),
(603,445,l),
(710,515,l),
(562,602,l),
(933,672,l),
(933,686,l),
(754,706,l),
(776,813,l),
(618,813,l),
(636,719,l),
(471,737,l),
(471,585,l),
(537,597,l),
(574,448,l),
(449,462,l),
(449,311,l),
(627,340,l),
(632,211,l),
(479,240,l),
(479,89,l),
(636,108,l),
(643,-75,l)
);
},
{
closed = 1;
nodes = (
(454,240,l),
(362,304,l),
(323,115,l),
(333,109,l)
);
},
{
closed = 1;
nodes = (
(91,257,l),
(80,252,l),
(108,94,l),
(211,143,l)
);
},
{
closed = 1;
nodes = (
(63,84,l),
(89,-67,l),
(445,77,l),
(445,91,l)
);
},
{
closed = 1;
nodes = (
(202,71,l),
(313,73,l),
(326,330,l),
(434,350,l),
(434,364,l),
(328,382,l),
(333,487,l),
(210,487,l),
(398,529,l),
(398,543,l),
(166,593,l),
(305,717,l),
(412,544,l),
(466,694,l),
(317,727,l),
(376,780,l),
(184,814,l),
(48,510,l),
(58,498,l),
(112,546,l),
(112,465,l),
(182,481,l),
(186,406,l),
(79,424,l),
(79,284,l),
(191,305,l)
);
}
);
width = 1000;
}
);
unicode = 37573;
}
