{
color = 7;
glyphname = uni9C54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,276,l),
(970,289,l),
(760,300,l),
(768,443,l),
(930,469,l),
(930,480,l),
(771,489,l),
(775,564,l),
(909,584,l),
(909,594,l),
(778,604,l),
(781,658,l),
(663,658,l),
(946,694,l),
(946,705,l),
(748,722,l),
(930,788,l),
(758,825,l),
(720,724,l),
(605,734,l),
(710,794,l),
(511,824,l),
(504,815,l),
(591,736,l),
(459,747,l),
(459,632,l),
(633,654,l),
(636,616,l),
(503,626,l),
(503,522,l),
(640,543,l),
(643,497,l),
(452,508,l),
(452,393,l),
(505,402,l),
(555,310,l),
(439,316,l),
(439,197,l)
);
},
{
closed = 1;
nodes = (
(610,52,l),
(613,140,l),
(777,124,l),
(777,12,l)
);
},
{
closed = 1;
nodes = (
(604,-74,l),
(605,-43,l),
(776,-13,l),
(776,-74,l),
(888,-74,l),
(914,245,l),
(614,160,l),
(616,189,l),
(471,189,l),
(492,-74,l)
);
},
{
closed = 1;
nodes = (
(580,309,l),
(645,367,l),
(525,405,l),
(647,424,l),
(654,305,l)
);
},
{
closed = 1;
nodes = (
(923,379,l),
(808,433,l),
(770,307,l),
(781,301,l)
);
},
{
closed = 1;
nodes = (
(354,224,l),
(360,172,l),
(419,172,l),
(431,615,l),
(274,584,l),
(435,681,l),
(341,792,l),
(215,737,l),
(271,802,l),
(120,816,l),
(50,562,l),
(58,552,l),
(80,579,l),
(93,156,l)
);
},
{
closed = 1;
nodes = (
(142,144,l),
(131,148,l),
(48,-9,l),
(146,-74,l)
);
},
{
closed = 1;
nodes = (
(264,-60,l),
(204,160,l),
(193,156,l),
(160,-71,l)
);
},
{
closed = 1;
nodes = (
(370,-24,l),
(281,164,l),
(273,162,l),
(273,-41,l)
);
},
{
closed = 1;
nodes = (
(478,-20,l),
(366,156,l),
(357,154,l),
(383,-45,l)
);
},
{
closed = 1;
nodes = (
(156,282,l),
(162,346,l),
(215,353,l),
(217,269,l)
);
},
{
closed = 1;
nodes = (
(286,254,l),
(294,364,l),
(338,369,l),
(353,240,l)
);
},
{
closed = 1;
nodes = (
(173,462,l),
(181,542,l),
(278,505,l),
(213,505,l),
(214,445,l)
);
},
{
closed = 1;
nodes = (
(298,410,l),
(304,495,l),
(325,487,l),
(336,393,l)
);
},
{
closed = 1;
nodes = (
(189,621,l),
(117,621,l),
(190,706,l),
(286,682,l),
(241,578,l),
(184,566,l)
);
}
);
width = 1000;
}
);
unicode = 40020;
}
