{
color = (205,153,255,255);
glyphname = uni9533;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(678,126,l),
(842,-73,l),
(928,88,l),
(689,142,l),
(693,173,l),
(960,208,l),
(960,222,l),
(882,229,l),
(918,552,l),
(733,515,l),
(738,562,l),
(832,562,l),
(850,660,l),
(960,670,l),
(960,684,l),
(857,698,l),
(876,807,l),
(725,807,l),
(726,717,l),
(602,733,l),
(610,815,l),
(466,815,l),
(472,751,l),
(390,762,l),
(390,620,l),
(485,628,l),
(490,578,l),
(586,578,l),
(592,638,l),
(728,649,l),
(729,580,l),
(600,594,l),
(596,487,l),
(534,476,l),
(540,552,l),
(400,552,l),
(421,271,l),
(369,276,l),
(369,130,l),
(562,156,l),
(359,-63,l),
(367,-75,l)
);
},
{
closed = 1;
nodes = (
(403,96,l),
(402,111,l),
(243,126,l),
(257,296,l),
(391,333,l),
(391,346,l),
(262,359,l),
(271,465,l),
(351,444,l),
(351,584,l),
(123,527,l),
(193,652,l),
(369,591,l),
(369,731,l),
(207,677,l),
(270,789,l),
(99,815,l),
(45,420,l),
(56,409,l),
(111,506,l),
(239,473,l),
(130,473,l),
(132,372,l),
(53,380,l),
(53,240,l),
(134,262,l),
(139,-48,l)
);
},
{
closed = 1;
nodes = (
(523,262,l),
(534,458,l),
(594,449,l),
(588,256,l)
);
},
{
closed = 1;
nodes = (
(701,246,l),
(722,422,l),
(780,413,l),
(783,238,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38195;
}
