{
glyphname = uni9061;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,85,l),
(276,85,l),
(386,-37,l),
(918,-57,l),
(954,100,l),
(420,74,l),
(291,116,l),
(300,418,l),
(44,359,l),
(44,345,l),
(152,295,l),
(167,118,l),
(58,94,l),
(117,-74,l)
);
},
{
closed = 1;
nodes = (
(282,538,l),
(62,618,l),
(52,606,l),
(188,418,l)
);
},
{
closed = 1;
nodes = (
(323,723,l),
(110,801,l),
(98,789,l),
(225,597,l)
);
},
{
closed = 1;
nodes = (
(509,249,l),
(516,325,l),
(556,338,l),
(556,267,l),
(626,267,l),
(649,555,l),
(555,555,l),
(556,365,l),
(521,371,l),
(540,571,l),
(454,582,l),
(661,635,l),
(661,647,l),
(504,660,l),
(645,771,l),
(519,825,l),
(479,662,l),
(387,670,l),
(479,753,l),
(327,818,l),
(319,810,l),
(374,672,l),
(293,679,l),
(293,541,l),
(426,575,l),
(422,386,l),
(394,390,l),
(412,529,l),
(311,529,l),
(321,260,l),
(420,293,l),
(420,274,l),
(339,110,l),
(349,102,l)
);
},
{
closed = 1;
nodes = (
(732,310,l),
(816,353,l),
(820,253,l),
(728,229,l),
(728,214,l),
(906,100,l),
(927,789,l),
(781,723,l),
(784,766,l),
(667,786,l),
(657,360,l),
(590,105,l),
(600,98,l)
);
},
{
closed = 1;
nodes = (
(759,409,l),
(765,501,l),
(811,527,l),
(816,381,l)
);
},
{
closed = 1;
nodes = (
(771,586,l),
(778,686,l),
(807,667,l),
(810,562,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36961;
}
