{
color = (255,102,102,255);
glyphname = uni91AE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,30,l),
(365,-48,l),
(443,-48,l),
(444,642,l),
(327,601,l),
(334,696,l),
(455,722,l),
(455,736,l),
(65,778,l),
(65,638,l),
(191,665,l),
(196,555,l),
(180,549,l),
(181,593,l),
(72,593,l),
(86,-71,l)
);
},
{
closed = 1;
nodes = (
(167,82,l),
(168,113,l),
(354,168,l),
(360,48,l)
);
},
{
closed = 1;
nodes = (
(573,130,l),
(562,135,l),
(448,-4,l),
(553,-72,l)
);
},
{
closed = 1;
nodes = (
(179,533,l),
(197,530,l),
(203,397,l),
(173,293,l)
);
},
{
closed = 1;
nodes = (
(171,221,l),
(172,256,l),
(247,374,l),
(249,522,l),
(271,518,l),
(266,248,l),
(346,337,l),
(354,187,l)
);
},
{
closed = 1;
nodes = (
(701,-35,l),
(633,144,l),
(622,142,l),
(582,-62,l)
);
},
{
closed = 1;
nodes = (
(309,371,l),
(320,510,l),
(338,507,l),
(345,362,l)
);
},
{
closed = 1;
nodes = (
(836,-32,l),
(735,162,l),
(724,158,l),
(721,-71,l)
);
},
{
closed = 1;
nodes = (
(251,678,l),
(274,683,l),
(273,582,l),
(249,573,l)
);
},
{
closed = 1;
nodes = (
(953,-12,l),
(855,175,l),
(845,171,l),
(853,-63,l)
);
},
{
closed = 1;
nodes = (
(604,272,l),
(610,357,l),
(700,339,l),
(703,258,l)
);
},
{
closed = 1;
nodes = (
(620,501,l),
(695,488,l),
(699,390,l),
(612,377,l)
);
},
{
closed = 1;
nodes = (
(928,211,l),
(928,225,l),
(792,245,l),
(797,319,l),
(908,296,l),
(908,421,l),
(802,405,l),
(806,468,l),
(893,453,l),
(893,578,l),
(811,561,l),
(813,608,l),
(926,600,l),
(926,740,l),
(755,684,l),
(872,784,l),
(730,813,l),
(725,675,l),
(631,644,l),
(633,675,l),
(588,675,l),
(688,782,l),
(547,823,l),
(448,540,l),
(454,532,l),
(501,581,l),
(510,152,l)
);
},
{
closed = 1;
nodes = (
(629,622,l),
(691,617,l),
(694,537,l),
(622,522,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37294;
}
