{
glyphname = uni9288;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,62,l),
(442,-54,l),
(964,43,l),
(964,54,l),
(762,69,l),
(774,246,l),
(925,275,l),
(925,287,l),
(778,299,l),
(785,406,l),
(625,406,l),
(631,313,l),
(481,325,l),
(481,181,l),
(638,213,l),
(647,79,l),
(442,96,l),
(442,83,l),
(315,80,l),
(329,334,l),
(464,358,l),
(464,372,l),
(332,388,l),
(337,487,l),
(221,487,l),
(419,529,l),
(419,543,l),
(171,595,l),
(304,711,l),
(405,550,l),
(471,694,l),
(321,726,l),
(383,780,l),
(183,814,l),
(49,510,l),
(60,498,l),
(123,553,l),
(123,465,l),
(187,479,l),
(191,409,l),
(85,424,l),
(85,284,l),
(197,307,l),
(209,77,l),
(55,74,l),
(83,-77,l)
);
},
{
closed = 1;
nodes = (
(202,134,l),
(87,257,l),
(74,252,l),
(101,84,l)
);
},
{
closed = 1;
nodes = (
(466,232,l),
(376,296,l),
(322,105,l),
(333,99,l)
);
},
{
closed = 1;
nodes = (
(950,493,l),
(950,503,l),
(753,523,l),
(764,675,l),
(923,707,l),
(923,719,l),
(768,734,l),
(775,825,l),
(615,825,l),
(621,750,l),
(493,763,l),
(493,619,l),
(628,647,l),
(636,536,l),
(458,555,l),
(458,411,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37512;
}
