{
color = (205,153,255,255);
glyphname = uni9AA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,-74,l),
(592,184,l),
(628,26,l),
(660,131,l),
(666,-74,l),
(736,-74,l),
(738,-42,l),
(814,-2,l),
(816,-64,l),
(886,-64,l),
(911,425,l),
(761,343,l),
(763,377,l),
(652,377,l),
(659,158,l),
(593,210,l),
(595,264,l),
(648,282,l),
(648,296,l),
(597,309,l),
(600,387,l),
(476,387,l),
(478,339,l),
(420,354,l),
(420,204,l),
(484,226,l),
(488,142,l),
(427,200,l),
(390,-29,l),
(401,-35,l),
(490,108,l),
(498,-74,l)
);
},
{
closed = 1;
nodes = (
(260,189,l),
(256,205,l),
(49,201,l),
(89,33,l)
);
},
{
closed = 1;
nodes = (
(409,380,l),
(284,380,l),
(282,328,l),
(180,376,l),
(212,652,l),
(89,659,l),
(81,271,l),
(280,299,l),
(271,58,l),
(174,31,l),
(174,15,l),
(360,-77,l)
);
},
{
closed = 1;
nodes = (
(346,404,l),
(388,811,l),
(61,761,l),
(61,743,l),
(254,680,l),
(245,404,l)
);
},
{
closed = 1;
nodes = (
(744,50,l),
(746,93,l),
(810,111,l),
(813,25,l)
);
},
{
closed = 1;
nodes = (
(564,449,l),
(564,461,l),
(442,473,l),
(442,401,l)
);
},
{
closed = 1;
nodes = (
(750,168,l),
(753,202,l),
(807,214,l),
(809,138,l)
);
},
{
closed = 1;
nodes = (
(757,274,l),
(761,328,l),
(804,298,l),
(806,243,l)
);
},
{
closed = 1;
nodes = (
(865,438,l),
(865,450,l),
(722,474,l),
(722,402,l)
);
},
{
closed = 1;
nodes = (
(703,402,l),
(716,621,l),
(818,625,l),
(822,558,l),
(736,575,l),
(737,503,l),
(822,536,l),
(827,468,l),
(916,468,l),
(932,734,l),
(720,681,l),
(722,726,l),
(625,726,l),
(877,761,l),
(877,774,l),
(430,808,l),
(430,699,l),
(579,720,l),
(585,648,l),
(513,629,l),
(518,668,l),
(390,668,l),
(400,482,l),
(490,482,l),
(495,512,l),
(579,543,l),
(579,555,l),
(503,570,l),
(509,613,l),
(587,616,l),
(604,402,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39590;
}
