{
color = (255,153,204,255);
glyphname = uni9AC8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,397,l),
(437,397,l),
(444,564,l),
(406,553,l),
(427,816,l),
(193,746,l),
(193,806,l),
(87,806,l),
(114,548,l),
(68,548,l),
(78,370,l),
(101,370,l),
(118,-64,l),
(208,-64,l),
(214,82,l),
(311,114,l),
(315,51,l),
(247,27,l),
(247,13,l),
(401,-76,l)
);
},
{
closed = 1;
nodes = (
(217,162,l),
(218,196,l),
(303,231,l),
(309,137,l)
);
},
{
closed = 1;
nodes = (
(221,274,l),
(224,345,l),
(298,299,l),
(301,254,l)
);
},
{
closed = 1;
nodes = (
(227,423,l),
(163,423,l),
(168,468,l),
(347,461,l),
(365,415,l),
(225,367,l)
);
},
{
closed = 1;
nodes = (
(172,505,l),
(192,505,l),
(192,605,l),
(235,589,l),
(240,507,l),
(170,488,l)
);
},
{
closed = 1;
nodes = (
(904,249,l),
(647,191,l),
(683,240,l),
(573,265,l),
(918,313,l),
(918,327,l),
(739,348,l),
(759,445,l),
(612,445,l),
(628,361,l),
(458,381,l),
(458,249,l),
(522,258,l),
(450,-57,l),
(460,-67,l),
(629,167,l),
(763,124,l),
(754,46,l),
(618,19,l),
(618,8,l),
(841,-77,l)
);
},
{
closed = 1;
nodes = (
(313,670,l),
(193,623,l),
(193,731,l),
(327,700,l),
(335,534,l),
(303,525,l)
);
},
{
closed = 1;
nodes = (
(713,594,l),
(574,648,l),
(756,676,l),
(736,532,l),
(616,511,l)
);
},
{
closed = 1;
nodes = (
(911,376,l),
(940,568,l),
(759,536,l),
(896,633,l),
(777,680,l),
(945,706,l),
(945,720,l),
(749,741,l),
(768,819,l),
(618,819,l),
(632,753,l),
(467,771,l),
(467,631,l),
(549,644,l),
(603,508,l),
(578,504,l),
(582,548,l),
(450,548,l),
(469,391,l),
(566,391,l),
(575,482,l),
(803,458,l),
(811,376,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39624;
}
