{
color = (153,255,154,255);
glyphname = uni94C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,106,l),
(418,121,l),
(271,132,l),
(284,299,l),
(410,333,l),
(410,346,l),
(289,358,l),
(297,467,l),
(391,444,l),
(391,584,l),
(143,525,l),
(224,649,l),
(459,591,l),
(459,731,l),
(244,680,l),
(310,781,l),
(143,815,l),
(56,420,l),
(66,409,l),
(131,508,l),
(252,478,l),
(153,478,l),
(155,371,l),
(64,380,l),
(64,240,l),
(157,265,l),
(162,-48,l)
);
},
{
closed = 1;
nodes = (
(813,55,l),
(653,108,l),
(944,276,l),
(815,382,l),
(772,318,l),
(428,351,l),
(428,202,l),
(752,289,l),
(633,114,l),
(494,160,l),
(483,145,l),
(707,-86,l)
);
},
{
closed = 1;
nodes = (
(766,491,l),
(596,563,l),
(585,549,l),
(684,370,l)
);
},
{
closed = 1;
nodes = (
(968,551,l),
(722,690,l),
(800,755,l),
(603,813,l),
(410,449,l),
(417,435,l),
(695,668,l),
(885,378,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38083;
}
