{
glyphname = uni9EDE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(654,-74,l),
(655,-34,l),
(789,36,l),
(793,-64,l),
(903,-64,l),
(927,425,l),
(793,376,l),
(804,595,l),
(928,531,l),
(928,700,l),
(806,628,l),
(815,819,l),
(655,819,l),
(683,367,l),
(768,367,l),
(668,331,l),
(671,402,l),
(526,402,l),
(544,-74,l)
);
},
{
closed = 1;
nodes = (
(157,146,l),
(141,150,l),
(58,-31,l),
(171,-74,l)
);
},
{
closed = 1;
nodes = (
(302,-30,l),
(227,162,l),
(217,158,l),
(191,-41,l)
);
},
{
closed = 1;
nodes = (
(430,-16,l),
(326,152,l),
(314,146,l),
(322,-51,l)
);
},
{
closed = 1;
nodes = (
(536,52,l),
(390,190,l),
(382,184,l),
(454,-21,l)
);
},
{
closed = 1;
nodes = (
(524,238,l),
(522,252,l),
(339,262,l),
(342,331,l),
(505,348,l),
(505,360,l),
(343,382,l),
(346,468,l),
(436,480,l),
(437,411,l),
(516,411,l),
(538,809,l),
(186,738,l),
(192,795,l),
(75,795,l),
(92,435,l),
(245,455,l),
(247,395,l),
(77,418,l),
(77,303,l),
(250,321,l),
(252,266,l),
(62,276,l),
(76,144,l)
);
},
{
closed = 1;
nodes = (
(166,545,l),
(179,673,l),
(197,552,l),
(240,583,l),
(242,531,l)
);
},
{
closed = 1;
nodes = (
(191,688,l),
(180,683,l),
(185,724,l),
(235,716,l),
(238,618,l)
);
},
{
closed = 1;
nodes = (
(660,88,l),
(668,307,l),
(780,272,l),
(788,65,l)
);
},
{
closed = 1;
nodes = (
(347,512,l),
(353,697,l),
(432,685,l),
(433,637,l),
(383,672,l),
(357,530,l),
(367,522,l),
(433,606,l),
(435,496,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40670;
}
