{
color = 7;
glyphname = uni9336;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,71,l),
(458,85,l),
(306,79,l),
(318,329,l),
(453,350,l),
(453,364,l),
(320,383,l),
(325,487,l),
(216,487,l),
(420,528,l),
(420,542,l),
(152,597,l),
(270,720,l),
(404,554,l),
(456,698,l),
(281,732,l),
(336,790,l),
(164,824,l),
(48,510,l),
(58,498,l),
(112,555,l),
(112,465,l),
(183,480,l),
(186,407,l),
(79,424,l),
(79,284,l),
(191,304,l),
(198,153,l),
(91,261,l),
(80,256,l),
(108,88,l),
(198,136,l),
(200,76,l),
(63,74,l),
(89,-77,l)
);
},
{
closed = 1;
nodes = (
(453,236,l),
(363,304,l),
(316,105,l),
(326,99,l)
);
},
{
closed = 1;
nodes = (
(930,425,l),
(615,357,l),
(617,397,l),
(464,397,l),
(484,-64,l),
(589,-64,l),
(599,101,l),
(779,129,l),
(781,57,l),
(665,30,l),
(665,20,l),
(888,-84,l)
);
},
{
closed = 1;
nodes = (
(604,182,l),
(613,332,l),
(636,329,l),
(647,174,l)
);
},
{
closed = 1;
nodes = (
(734,159,l),
(748,317,l),
(775,314,l),
(779,151,l)
);
},
{
closed = 1;
nodes = (
(980,464,l),
(980,477,l),
(759,499,l),
(767,585,l),
(926,601,l),
(926,614,l),
(770,627,l),
(778,711,l),
(960,732,l),
(960,745,l),
(782,759,l),
(788,825,l),
(633,825,l),
(636,772,l),
(476,787,l),
(476,670,l),
(640,692,l),
(643,637,l),
(499,650,l),
(499,555,l),
(646,572,l),
(650,511,l),
(439,533,l),
(439,418,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,201,l),
(527,89,l),
(442,90,l),
(465,-75,l),
(769,74,l),
(767,86,l),
(631,88,l),
(646,201,l)
);
},
{
closed = 1;
nodes = (
(273,720,l),
(408,554,l),
(463,698,l),
(284,732,l),
(340,790,l),
(169,824,l),
(47,510,l),
(57,498,l)
);
},
{
closed = 1;
nodes = (
(448,236,l),
(358,304,l),
(321,105,l),
(331,99,l)
);
},
{
closed = 1;
nodes = (
(737,393,l),
(745,522,l),
(898,549,l),
(898,562,l),
(748,579,l),
(753,673,l),
(928,699,l),
(928,712,l),
(757,734,l),
(762,815,l),
(608,815,l),
(612,754,l),
(477,772,l),
(477,633,l),
(617,653,l),
(620,594,l),
(504,608,l),
(504,481,l),
(625,501,l),
(629,410,l)
);
},
{
closed = 1;
nodes = (
(63,74,l),
(89,-77,l),
(448,68,l),
(448,82,l)
);
},
{
closed = 1;
nodes = (
(551,339,l),
(415,140,l),
(422,132,l),
(690,282,l)
);
},
{
closed = 1;
nodes = (
(112,605,l),
(112,465,l),
(183,480,l),
(186,407,l),
(79,424,l),
(79,284,l),
(191,304,l),
(198,153,l),
(91,261,l),
(80,256,l),
(108,88,l),
(198,136,l),
(201,60,l),
(305,63,l),
(318,329,l),
(453,350,l),
(453,364,l),
(320,383,l),
(325,487,l),
(216,487,l),
(420,528,l),
(420,542,l)
);
},
{
closed = 1;
nodes = (
(674,342,l),
(854,-75,l),
(948,69,l),
(820,204,l),
(935,248,l),
(829,344,l),
(802,223,l),
(689,342,l)
);
},
{
closed = 1;
nodes = (
(948,366,l),
(948,378,l),
(441,456,l),
(441,316,l)
);
}
);
width = 1000;
}
);
unicode = 37686;
}
