{
glyphname = uni9357;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,78,l),
(430,92,l),
(298,90,l),
(312,357,l),
(412,388,l),
(412,403,l),
(315,409,l),
(319,488,l),
(223,488,l),
(402,531,l),
(402,545,l),
(168,593,l),
(290,709,l),
(387,556,l),
(438,703,l),
(314,732,l),
(375,790,l),
(190,824,l),
(56,511,l),
(68,499,l),
(131,558,l),
(131,466,l),
(177,477,l),
(180,418,l),
(82,425,l),
(82,285,l),
(186,318,l),
(196,164,l),
(84,266,l),
(71,261,l),
(103,104,l),
(197,153,l),
(200,88,l),
(68,86,l),
(86,-65,l)
);
},
{
closed = 1;
nodes = (
(427,252,l),
(348,308,l),
(309,125,l),
(321,119,l)
);
},
{
closed = 1;
nodes = (
(712,-74,l),
(720,66,l),
(872,-8,l),
(912,339,l),
(733,311,l),
(740,434,l),
(596,434,l),
(602,290,l),
(561,284,l),
(565,338,l),
(436,338,l),
(450,11,l),
(543,11,l),
(560,260,l),
(603,252,l),
(616,-74,l)
);
},
{
closed = 1;
nodes = (
(729,227,l),
(783,217,l),
(786,115,l),
(722,93,l)
);
},
{
closed = 1;
nodes = (
(698,575,l),
(559,632,l),
(750,663,l),
(716,519,l),
(589,495,l)
);
},
{
closed = 1;
nodes = (
(928,347,l),
(949,563,l),
(755,527,l),
(890,613,l),
(767,666,l),
(939,693,l),
(939,707,l),
(737,724,l),
(755,819,l),
(603,819,l),
(623,734,l),
(441,750,l),
(441,611,l),
(529,627,l),
(579,494,l),
(544,487,l),
(552,545,l),
(409,545,l),
(424,364,l),
(526,364,l),
(541,467,l),
(808,431,l),
(829,347,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37719;
}
