{
glyphname = uni974D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,136,l),
(596,107,l),
(599,158,l),
(905,147,l),
(905,228,l),
(600,178,l),
(602,218,l),
(781,248,l),
(783,226,l),
(875,226,l),
(897,446,l),
(706,421,l),
(753,451,l),
(643,465,l),
(654,414,l),
(611,409,l),
(612,427,l),
(493,427,l),
(511,65,l),
(538,65,l),
(478,16,l),
(478,63,l),
(372,44,l),
(375,87,l),
(466,81,l),
(466,165,l),
(378,150,l),
(381,187,l),
(449,183,l),
(449,265,l),
(385,253,l),
(387,287,l),
(479,282,l),
(479,385,l),
(329,350,l),
(414,429,l),
(285,457,l),
(293,342,l),
(218,324,l),
(218,334,l),
(181,334,l),
(270,418,l),
(176,465,l),
(207,465,l),
(221,631,l),
(415,627,l),
(434,462,l),
(546,462,l),
(555,625,l),
(764,621,l),
(773,458,l),
(877,458,l),
(926,725,l),
(559,686,l),
(562,741,l),
(875,765,l),
(875,779,l),
(137,807,l),
(137,708,l),
(404,729,l),
(411,670,l),
(223,650,l),
(226,685,l),
(76,685,l),
(103,465,l),
(166,465,l),
(50,236,l),
(58,227,l),
(109,269,l),
(119,-74,l),
(203,-74,l),
(205,-14,l),
(478,-46,l),
(478,8,l),
(543,-76,l),
(554,65,l),
(594,65,l),
(595,86,l),
(737,67,l),
(751,-20,l),
(808,11,l),
(753,66,l),
(821,55,l),
(819,0,l),
(779,-18,l),
(779,-28,l),
(887,-77,l)
);
},
{
closed = 1;
nodes = (
(209,97,l),
(293,92,l),
(296,31,l),
(206,15,l)
);
},
{
closed = 1;
nodes = (
(213,196,l),
(288,192,l),
(291,135,l),
(210,122,l)
);
},
{
closed = 1;
nodes = (
(217,297,l),
(284,293,l),
(286,236,l),
(214,223,l)
);
},
{
closed = 1;
nodes = (
(656,-34,l),
(597,58,l),
(585,54,l),
(569,-44,l)
);
},
{
closed = 1;
nodes = (
(736,-8,l),
(660,58,l),
(653,53,l),
(665,-49,l)
);
},
{
closed = 1;
nodes = (
(418,501,l),
(418,512,l),
(245,527,l),
(245,466,l)
);
},
{
closed = 1;
nodes = (
(398,573,l),
(398,584,l),
(235,611,l),
(235,550,l)
);
},
{
closed = 1;
nodes = (
(605,280,l),
(606,306,l),
(777,317,l),
(780,270,l)
);
},
{
closed = 1;
nodes = (
(608,357,l),
(610,387,l),
(774,367,l),
(776,339,l)
);
},
{
closed = 1;
nodes = (
(749,494,l),
(749,505,l),
(582,516,l),
(582,455,l)
);
},
{
closed = 1;
nodes = (
(741,566,l),
(741,577,l),
(572,604,l),
(572,543,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38733;
}
