{
color = (255,102,102,255);
glyphname = uni9549;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(933,428,l),
(507,339,l),
(510,384,l),
(373,384,l),
(381,-65,l),
(483,-65,l),
(506,323,l),
(801,294,l),
(801,44,l),
(718,22,l),
(718,10,l),
(897,-85,l)
);
},
{
closed = 1;
nodes = (
(365,96,l),
(364,111,l),
(252,132,l),
(268,305,l),
(362,333,l),
(362,346,l),
(272,356,l),
(282,461,l),
(350,444,l),
(350,584,l),
(118,526,l),
(185,653,l),
(375,591,l),
(375,731,l),
(197,675,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(218,478,l),
(134,478,l),
(136,371,l),
(53,380,l),
(53,240,l),
(138,265,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(689,-48,l),
(709,75,l),
(631,75,l),
(791,120,l),
(791,133,l),
(661,149,l),
(794,234,l),
(696,298,l),
(642,151,l),
(510,168,l),
(510,41,l),
(580,61,l),
(591,-48,l)
);
},
{
closed = 1;
nodes = (
(655,242,l),
(526,301,l),
(517,293,l),
(566,172,l)
);
},
{
closed = 1;
nodes = (
(550,515,l),
(554,591,l),
(755,567,l),
(756,484,l)
);
},
{
closed = 1;
nodes = (
(756,465,l),
(756,425,l),
(865,425,l),
(890,691,l),
(555,610,l),
(557,639,l),
(419,639,l),
(439,399,l)
);
},
{
closed = 1;
nodes = (
(961,733,l),
(961,746,l),
(398,786,l),
(398,649,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38217;
}
