{
color = (255,102,102,255);
glyphname = uni90EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,-74,l),
(427,120,l),
(608,139,l),
(608,154,l),
(431,177,l),
(441,321,l),
(302,321,l),
(342,345,l),
(449,366,l),
(451,305,l),
(544,305,l),
(582,757,l),
(280,711,l),
(427,794,l),
(240,826,l),
(238,705,l),
(204,700,l),
(206,741,l),
(64,741,l),
(89,297,l),
(195,317,l),
(120,228,l),
(130,218,l),
(282,309,l),
(287,195,l),
(50,226,l),
(50,81,l),
(292,106,l),
(301,-74,l)
);
},
{
closed = 1;
nodes = (
(189,408,l),
(193,493,l),
(261,499,l),
(264,404,l)
);
},
{
closed = 1;
nodes = (
(368,397,l),
(379,511,l),
(443,517,l),
(448,392,l)
);
},
{
closed = 1;
nodes = (
(199,605,l),
(203,681,l),
(348,654,l),
(256,654,l),
(258,591,l)
);
},
{
closed = 1;
nodes = (
(384,558,l),
(393,645,l),
(438,637,l),
(442,543,l)
);
},
{
closed = 1;
nodes = (
(723,-74,l),
(733,150,l),
(852,38,l),
(956,227,l),
(839,422,l),
(951,790,l),
(762,766,l),
(766,798,l),
(609,798,l),
(629,-74,l)
);
},
{
closed = 1;
nodes = (
(759,747,l),
(811,681,l),
(759,440,l),
(806,176,l),
(734,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37099;
}
