{
color = (205,153,255,255);
glyphname = uni9543;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,80,l),
(554,-39,l),
(656,13,l),
(665,-54,l),
(833,80,l),
(832,-39,l),
(951,17,l),
(844,246,l),
(834,240,l),
(833,107,l),
(716,115,l),
(928,409,l),
(795,476,l),
(761,349,l),
(684,394,l),
(814,522,l),
(681,583,l),
(668,404,l),
(627,429,l),
(631,368,l),
(527,424,l),
(500,336,l),
(438,370,l),
(574,495,l),
(442,557,l),
(421,379,l),
(386,398,l),
(396,223,l),
(490,303,l),
(433,115,l),
(371,120,l),
(393,-54,l)
);
},
{
closed = 1;
nodes = (
(357,96,l),
(356,111,l),
(252,132,l),
(267,301,l),
(381,333,l),
(381,346,l),
(272,357,l),
(282,467,l),
(350,450,l),
(350,590,l),
(122,533,l),
(189,661,l),
(370,600,l),
(370,740,l),
(202,686,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(110,512,l),
(241,478,l),
(134,478,l),
(136,371,l),
(53,380,l),
(53,240,l),
(138,264,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(567,230,l),
(556,224,l),
(555,107,l),
(456,114,l),
(633,335,l),
(639,237,l),
(751,319,l),
(695,116,l),
(641,120,l),
(652,44,l)
);
},
{
closed = 1;
nodes = (
(937,616,l),
(937,630,l),
(693,670,l),
(889,769,l),
(732,824,l),
(664,674,l),
(548,693,l),
(650,765,l),
(442,819,l),
(432,815,l),
(519,698,l),
(398,718,l),
(398,558,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38211;
}
