{
color = (205,153,255,255);
glyphname = uni9079;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,85,l),
(276,85,l),
(386,-37,l),
(918,-57,l),
(954,100,l),
(420,74,l),
(291,116,l),
(300,511,l),
(44,452,l),
(44,438,l),
(152,388,l),
(167,118,l),
(48,94,l),
(107,-74,l)
);
},
{
closed = 1;
nodes = (
(593,201,l),
(608,264,l),
(648,244,l),
(652,181,l)
);
},
{
closed = 1;
nodes = (
(303,665,l),
(87,807,l),
(75,795,l),
(171,549,l)
);
},
{
closed = 1;
nodes = (
(936,488,l),
(739,466,l),
(746,617,l),
(630,617,l),
(789,632,l),
(785,532,l),
(796,528,l),
(953,645,l),
(790,685,l),
(789,647,l),
(674,659,l),
(767,697,l),
(687,708,l),
(907,762,l),
(725,813,l),
(700,775,l),
(412,800,l),
(412,706,l),
(522,725,l),
(636,663,l),
(340,694,l),
(340,589,l),
(473,601,l),
(352,487,l),
(359,479,l),
(599,559,l),
(493,604,l),
(591,613,l),
(630,528,l),
(497,509,l),
(497,498,l),
(715,463,l),
(494,438,l),
(497,474,l),
(336,474,l),
(352,110,l),
(463,110,l),
(481,297,l),
(638,373,l),
(540,416,l),
(484,329,l),
(493,423,l),
(775,399,l),
(776,360,l),
(649,404,l),
(637,396,l),
(687,308,l),
(776,355,l),
(778,229,l),
(735,216,l),
(748,314,l),
(612,279,l),
(621,309,l),
(512,309,l),
(512,126,l),
(653,169,l),
(655,135,l),
(725,135,l),
(732,192,l),
(890,102,l)
);
},
{
closed = 1;
nodes = (
(544,729,l),
(685,753,l),
(658,712,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36985;
}
