{
color = (255,102,102,255);
glyphname = uni9E6E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(815,346,l),
(813,313,l),
(665,354,l),
(672,621,l),
(811,598,l),
(809,435,l),
(763,412,l),
(763,400,l),
(897,359,l),
(933,726,l),
(715,655,l),
(861,808,l),
(690,826,l),
(689,647,l),
(672,641,l),
(674,709,l),
(554,709,l),
(561,485,l),
(61,530,l),
(61,405,l),
(561,472,l),
(569,229,l),
(812,282,l),
(802,55,l),
(689,19,l),
(689,6,l),
(898,-84,l)
);
},
{
closed = 1;
nodes = (
(397,43,l),
(396,55,l),
(288,54,l),
(295,124,l),
(216,124,l),
(332,179,l),
(231,213,l),
(312,229,l),
(464,-72,l),
(546,49,l),
(459,123,l),
(549,151,l),
(459,209,l),
(498,209,l),
(532,424,l),
(223,368,l),
(226,398,l),
(85,398,l),
(107,187,l),
(186,203,l),
(48,57,l),
(55,47,l),
(171,102,l),
(187,52,l),
(89,51,l),
(109,-72,l)
);
},
{
closed = 1;
nodes = (
(328,233,l),
(396,247,l),
(396,209,l),
(440,209,l),
(432,145,l)
);
},
{
closed = 1;
nodes = (
(213,291,l),
(220,347,l),
(395,321,l),
(396,264,l)
);
},
{
closed = 1;
nodes = (
(789,163,l),
(789,176,l),
(556,185,l),
(556,29,l)
);
},
{
closed = 1;
nodes = (
(164,630,l),
(182,730,l),
(202,728,l),
(212,622,l)
);
},
{
closed = 1;
nodes = (
(273,612,l),
(286,715,l),
(305,713,l),
(314,606,l)
);
},
{
closed = 1;
nodes = (
(522,525,l),
(551,797,l),
(185,745,l),
(191,779,l),
(68,779,l),
(93,534,l),
(430,568,l),
(431,525,l)
);
},
{
closed = 1;
nodes = (
(382,595,l),
(396,700,l),
(428,695,l),
(430,587,l)
);
},
{
closed = 1;
nodes = (
(801,460,l),
(687,590,l),
(676,583,l),
(701,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40558;
}
