{
glyphname = uni93AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,79,l),
(428,91,l),
(298,89,l),
(310,336,l),
(424,358,l),
(424,372,l),
(312,392,l),
(317,487,l),
(212,487,l),
(402,529,l),
(402,543,l),
(162,594,l),
(297,719,l),
(384,558,l),
(438,708,l),
(317,738,l),
(362,780,l),
(190,814,l),
(48,510,l),
(58,498,l),
(112,548,l),
(112,465,l),
(176,479,l),
(179,416,l),
(79,434,l),
(79,292,l),
(184,312,l),
(195,87,l),
(53,84,l),
(79,-67,l)
);
},
{
closed = 1;
nodes = (
(185,145,l),
(81,257,l),
(70,252,l),
(98,94,l)
);
},
{
closed = 1;
nodes = (
(430,240,l),
(352,304,l),
(313,115,l),
(323,109,l)
);
},
{
closed = 1;
nodes = (
(931,38,l),
(701,103,l),
(696,93,l),
(839,-74,l)
);
},
{
closed = 1;
nodes = (
(694,15,l),
(591,96,l),
(930,142,l),
(930,154,l),
(548,184,l),
(574,539,l),
(424,539,l),
(444,76,l),
(577,94,l),
(401,-62,l),
(407,-73,l)
);
},
{
closed = 1;
nodes = (
(698,267,l),
(702,303,l),
(782,313,l),
(785,245,l)
);
},
{
closed = 1;
nodes = (
(708,355,l),
(712,396,l),
(777,403,l),
(781,332,l)
);
},
{
closed = 1;
nodes = (
(877,178,l),
(909,561,l),
(725,511,l),
(730,555,l),
(594,555,l),
(610,186,l),
(787,225,l),
(789,178,l)
);
},
{
closed = 1;
nodes = (
(718,446,l),
(723,492,l),
(773,480,l),
(776,422,l)
);
},
{
closed = 1;
nodes = (
(577,728,l),
(785,725,l),
(775,678,l),
(557,658,l)
);
},
{
closed = 1;
nodes = (
(933,576,l),
(806,725,l),
(916,724,l),
(862,816,l),
(581,744,l),
(601,815,l),
(438,815,l),
(446,572,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37805;
}
