{
color = (255,102,102,255);
glyphname = uni98D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,229,l),
(937,237,l),
(892,151,l),
(883,240,l),
(890,806,l),
(534,702,l),
(547,798,l),
(415,807,l),
(416,331,l),
(364,388,l),
(368,419,l),
(260,433,l),
(264,345,l),
(216,411,l),
(203,407,l),
(209,303,l),
(265,337,l),
(267,285,l),
(186,301,l),
(202,419,l),
(94,433,l),
(99,318,l),
(52,327,l),
(52,197,l),
(102,203,l),
(50,-14,l),
(62,-19,l),
(164,171,l),
(185,4,l),
(250,84,l),
(232,-45,l),
(244,-49,l),
(331,179,l),
(345,14,l),
(417,88,l),
(417,-44,l),
(432,-50,l),
(531,683,l),
(768,672,l),
(793,192,l),
(859,-77,l)
);
},
{
closed = 1;
nodes = (
(172,194,l),
(174,212,l),
(269,224,l),
(252,101,l)
);
},
{
closed = 1;
nodes = (
(338,205,l),
(342,233,l),
(416,242,l),
(417,98,l)
);
},
{
closed = 1;
nodes = (
(347,270,l),
(361,370,l),
(372,276,l),
(416,316,l),
(416,256,l)
);
},
{
closed = 1;
nodes = (
(251,571,l),
(322,430,l),
(412,540,l),
(263,591,l),
(269,618,l),
(399,638,l),
(399,652,l),
(283,677,l),
(311,800,l),
(171,810,l),
(166,702,l),
(82,720,l),
(82,590,l),
(158,602,l),
(58,426,l),
(68,420,l)
);
},
{
closed = 1;
nodes = (
(615,313,l),
(684,97,l),
(782,193,l),
(659,397,l),
(760,588,l),
(655,656,l),
(603,491,l),
(540,595,l),
(528,588,l),
(581,422,l),
(471,74,l),
(484,63,l)
);
},
{
closed = 1;
nodes = (
(408,715,l),
(330,786,l),
(318,778,l),
(324,674,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39129;
}
