{
color = (255,102,102,255);
glyphname = uni9CB3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,196,l),
(349,164,l),
(417,164,l),
(445,629,l),
(296,610,l),
(449,689,l),
(367,796,l),
(236,735,l),
(296,798,l),
(142,826,l),
(50,558,l),
(58,548,l),
(82,573,l),
(94,156,l)
);
},
{
closed = 1;
nodes = (
(438,104,l),
(436,118,l),
(59,106,l),
(78,-54,l)
);
},
{
closed = 1;
nodes = (
(162,258,l),
(170,341,l),
(221,351,l),
(223,244,l)
);
},
{
closed = 1;
nodes = (
(287,229,l),
(295,366,l),
(341,375,l),
(347,215,l)
);
},
{
closed = 1;
nodes = (
(179,444,l),
(191,575,l),
(288,543,l),
(219,543,l),
(220,432,l)
);
},
{
closed = 1;
nodes = (
(298,410,l),
(306,537,l),
(335,527,l),
(340,398,l)
);
},
{
closed = 1;
nodes = (
(577,95,l),
(579,157,l),
(776,180,l),
(784,68,l)
);
},
{
closed = 1;
nodes = (
(570,-73,l),
(571,-33,l),
(785,42,l),
(793,-63,l),
(894,-63,l),
(917,432,l),
(589,359,l),
(591,394,l),
(445,394,l),
(462,-73,l)
);
},
{
closed = 1;
nodes = (
(196,631,l),
(137,631,l),
(213,710,l),
(301,690,l),
(258,605,l),
(193,597,l)
);
},
{
closed = 1;
nodes = (
(585,263,l),
(588,339,l),
(770,289,l),
(775,202,l)
);
},
{
closed = 1;
nodes = (
(600,520,l),
(604,571,l),
(751,601,l),
(757,498,l)
);
},
{
closed = 1;
nodes = (
(758,479,l),
(760,436,l),
(864,436,l),
(897,793,l),
(620,736,l),
(624,783,l),
(474,783,l),
(498,404,l)
);
},
{
closed = 1;
nodes = (
(612,655,l),
(618,718,l),
(747,677,l),
(750,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40115;
}
