{
color = (255,102,102,255);
glyphname = uni9011;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,97,l),
(276,97,l),
(386,-25,l),
(918,-45,l),
(954,112,l),
(420,86,l),
(291,128,l),
(300,513,l),
(56,454,l),
(56,440,l),
(152,390,l),
(167,126,l),
(58,94,l),
(117,-74,l)
);
},
{
closed = 1;
nodes = (
(538,400,l),
(530,410,l),
(302,314,l),
(390,182,l)
);
},
{
closed = 1;
nodes = (
(313,675,l),
(84,797,l),
(72,785,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(528,492,l),
(360,564,l),
(350,556,l),
(408,388,l)
);
},
{
closed = 1;
nodes = (
(690,602,l),
(922,617,l),
(922,631,l),
(692,670,l),
(696,825,l),
(531,825,l),
(538,696,l),
(340,729,l),
(340,579,l),
(543,592,l),
(560,264,l),
(432,222,l),
(432,206,l),
(677,110,l)
);
},
{
closed = 1;
nodes = (
(933,306,l),
(707,420,l),
(697,412,l),
(844,160,l)
);
},
{
closed = 1;
nodes = (
(900,514,l),
(764,588,l),
(744,428,l),
(756,420,l)
);
},
{
closed = 1;
nodes = (
(880,743,l),
(734,808,l),
(724,800,l),
(766,660,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36881;
}
