{
glyphname = uni99DD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-30,l),
(855,261,l),
(841,261,l),
(808,112,l),
(620,81,l),
(638,228,l),
(895,390,l),
(785,515,l),
(642,263,l),
(678,560,l),
(601,560,l),
(612,655,l),
(787,626,l),
(806,505,l),
(912,505,l),
(941,767,l),
(773,720,l),
(790,825,l),
(640,825,l),
(656,687,l),
(614,675,l),
(622,745,l),
(475,745,l),
(493,523,l),
(523,523,l),
(519,-40,l)
);
},
{
closed = 1;
nodes = (
(113,221,l),
(101,221,l),
(53,-25,l),
(134,-63,l)
);
},
{
closed = 1;
nodes = (
(212,-32,l),
(183,227,l),
(170,225,l),
(149,-39,l)
);
},
{
closed = 1;
nodes = (
(287,53,l),
(243,227,l),
(231,226,l),
(233,38,l)
);
},
{
closed = 1;
nodes = (
(343,107,l),
(298,232,l),
(285,229,l),
(297,87,l)
);
},
{
closed = 1;
nodes = (
(202,446,l),
(268,430,l),
(272,331,l),
(197,314,l)
);
},
{
closed = 1;
nodes = (
(492,381,l),
(368,353,l),
(372,404,l),
(437,388,l),
(437,503,l),
(378,494,l),
(382,546,l),
(448,532,l),
(448,647,l),
(389,637,l),
(393,692,l),
(471,676,l),
(471,806,l),
(214,749,l),
(215,786,l),
(76,786,l),
(97,233,l),
(194,233,l),
(196,294,l),
(362,261,l),
(349,43,l),
(225,31,l),
(225,20,l),
(440,-75,l)
);
},
{
closed = 1;
nodes = (
(207,584,l),
(262,573,l),
(266,476,l),
(203,466,l)
);
},
{
closed = 1;
nodes = (
(213,727,l),
(365,697,l),
(257,697,l),
(260,616,l),
(208,607,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39389;
}
