{
color = (255,102,102,255);
glyphname = uni94D2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(843,-74,l),
(854,160,l),
(978,208,l),
(976,220,l),
(857,207,l),
(881,702,l),
(751,702,l),
(953,734,l),
(953,744,l),
(411,798,l),
(411,648,l),
(454,655,l),
(471,163,l),
(384,154,l),
(389,116,l),
(259,132,l),
(274,297,l),
(413,333,l),
(413,346,l),
(279,359,l),
(289,465,l),
(369,444,l),
(369,584,l),
(130,525,l),
(213,655,l),
(383,591,l),
(383,731,l),
(225,674,l),
(294,781,l),
(125,815,l),
(45,420,l),
(56,409,l),
(119,508,l),
(236,478,l),
(141,478,l),
(143,372,l),
(53,380,l),
(53,240,l),
(145,264,l),
(150,-48,l),
(392,91,l),
(404,-12,l),
(732,113,l),
(734,-74,l)
);
},
{
closed = 1;
nodes = (
(591,305,l),
(731,352,l),
(731,193,l),
(585,176,l)
);
},
{
closed = 1;
nodes = (
(596,413,l),
(600,482,l),
(729,550,l),
(730,375,l)
);
},
{
closed = 1;
nodes = (
(605,590,l),
(609,660,l),
(486,660,l),
(727,698,l),
(728,567,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38098;
}
