{
glyphname = uni918D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,36,l),
(363,-32,l),
(439,-32,l),
(468,642,l),
(338,599,l),
(346,697,l),
(490,722,l),
(490,736,l),
(61,796,l),
(61,650,l),
(202,673,l),
(208,556,l),
(184,549,l),
(185,593,l),
(73,593,l),
(96,-61,l)
);
},
{
closed = 1;
nodes = (
(178,92,l),
(178,127,l),
(362,176,l),
(362,60,l)
);
},
{
closed = 1;
nodes = (
(184,533,l),
(209,529,l),
(214,407,l),
(181,297,l)
);
},
{
closed = 1;
nodes = (
(180,228,l),
(180,265,l),
(258,392,l),
(260,522,l),
(283,518,l),
(277,258,l),
(361,354,l),
(362,198,l)
);
},
{
closed = 1;
nodes = (
(320,381,l),
(331,511,l),
(361,507,l),
(361,371,l)
);
},
{
closed = 1;
nodes = (
(561,113,l),
(644,-29,l),
(904,-57,l),
(933,94,l),
(760,86,l),
(770,217,l),
(903,167,l),
(903,301,l),
(773,245,l),
(780,339,l),
(678,339,l),
(950,397,l),
(950,411,l),
(470,439,l),
(470,295,l),
(647,332,l),
(661,90,l),
(579,151,l),
(619,239,l),
(506,296,l),
(460,-69,l),
(474,-76,l)
);
},
{
closed = 1;
nodes = (
(261,683,l),
(287,687,l),
(284,582,l),
(260,573,l)
);
},
{
closed = 1;
nodes = (
(631,556,l),
(632,595,l),
(779,609,l),
(782,523,l)
);
},
{
closed = 1;
nodes = (
(882,442,l),
(907,794,l),
(636,742,l),
(637,778,l),
(501,778,l),
(524,448,l),
(782,502,l),
(784,442,l)
);
},
{
closed = 1;
nodes = (
(634,670,l),
(635,719,l),
(777,686,l),
(779,628,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37261;
}
