{
glyphname = uni9250;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,75,l),
(483,89,l),
(328,83,l),
(342,339,l),
(465,366,l),
(465,380,l),
(345,394,l),
(350,487,l),
(225,487,l),
(426,531,l),
(426,545,l),
(175,595,l),
(312,712,l),
(429,550,l),
(480,680,l),
(480,618,l),
(579,638,l),
(439,277,l),
(448,264,l),
(505,329,l),
(513,-74,l),
(637,-74,l),
(639,-25,l),
(770,29,l),
(774,-64,l),
(895,-64,l),
(915,487,l),
(660,371,l),
(662,415,l),
(579,415,l),
(763,626,l),
(669,656,l),
(965,716,l),
(965,730,l),
(480,778,l),
(480,699,l),
(330,727,l),
(393,780,l),
(187,814,l),
(48,510,l),
(60,498,l),
(125,553,l),
(125,465,l),
(193,480,l),
(197,411,l),
(86,424,l),
(86,284,l),
(203,309,l),
(216,79,l),
(64,74,l),
(94,-77,l)
);
},
{
closed = 1;
nodes = (
(208,135,l),
(88,257,l),
(75,252,l),
(108,84,l)
);
},
{
closed = 1;
nodes = (
(476,240,l),
(383,304,l),
(336,105,l),
(348,99,l)
);
},
{
closed = 1;
nodes = (
(646,104,l),
(658,346,l),
(757,324,l),
(768,68,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37456;
}
