{
glyphname = uni9248;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(474,72,l),
(474,86,l),
(313,83,l),
(327,333,l),
(456,360,l),
(456,374,l),
(330,390,l),
(335,485,l),
(224,485,l),
(417,527,l),
(417,541,l),
(172,594,l),
(305,709,l),
(398,548,l),
(443,679,l),
(455,525,l),
(493,525,l),
(481,-48,l),
(927,-30,l),
(849,277,l),
(834,277,l),
(798,112,l),
(599,73,l),
(614,230,l),
(882,390,l),
(764,515,l),
(617,270,l),
(644,560,l),
(571,560,l),
(584,657,l),
(772,616,l),
(786,505,l),
(900,505,l),
(931,757,l),
(762,721,l),
(778,815,l),
(617,815,l),
(633,693,l),
(588,684,l),
(595,735,l),
(438,735,l),
(441,703,l),
(324,725,l),
(386,779,l),
(184,814,l),
(47,508,l),
(59,496,l),
(123,551,l),
(123,463,l),
(182,476,l),
(185,409,l),
(84,422,l),
(84,281,l),
(191,304,l),
(200,150,l),
(87,258,l),
(74,253,l),
(107,84,l),
(201,136,l),
(204,80,l),
(53,77,l),
(72,-74,l)
);
},
{
closed = 1;
nodes = (
(466,242,l),
(374,306,l),
(328,106,l),
(340,100,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37448;
}
