{
color = 7;
glyphname = uni9C77;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,742,l),
(935,755,l),
(447,803,l),
(447,662,l)
);
},
{
closed = 1;
nodes = (
(553,110,l),
(555,59,l),
(611,59,l),
(625,304,l),
(528,261,l),
(528,289,l),
(447,289,l),
(464,59,l)
);
},
{
closed = 1;
nodes = (
(526,159,l),
(527,229,l),
(551,214,l),
(553,135,l)
);
},
{
closed = 1;
nodes = (
(523,529,l),
(524,590,l),
(547,577,l),
(549,509,l)
);
},
{
closed = 1;
nodes = (
(550,487,l),
(551,443,l),
(607,443,l),
(616,666,l),
(524,617,l),
(525,641,l),
(451,641,l),
(463,443,l)
);
},
{
closed = 1;
nodes = (
(831,157,l),
(836,242,l),
(863,204,l),
(867,126,l)
);
},
{
closed = 1;
nodes = (
(925,48,l),
(933,330,l),
(838,271,l),
(840,305,l),
(763,305,l),
(774,58,l),
(868,105,l),
(871,48,l)
);
},
{
closed = 1;
nodes = (
(831,534,l),
(835,614,l),
(860,578,l),
(863,504,l)
);
},
{
closed = 1;
nodes = (
(919,431,l),
(928,696,l),
(837,641,l),
(839,672,l),
(766,672,l),
(776,440,l),
(864,485,l),
(867,431,l)
);
},
{
closed = 1;
nodes = (
(343,198,l),
(348,161,l),
(411,161,l),
(409,615,l),
(255,594,l),
(428,681,l),
(364,792,l),
(207,731,l),
(266,802,l),
(112,816,l),
(50,562,l),
(58,552,l),
(81,580,l),
(94,156,l)
);
},
{
closed = 1;
nodes = (
(134,144,l),
(124,148,l),
(48,0,l),
(126,-63,l)
);
},
{
closed = 1;
nodes = (
(253,-50,l),
(200,160,l),
(190,156,l),
(169,-61,l)
);
},
{
closed = 1;
nodes = (
(361,-18,l),
(285,164,l),
(277,162,l),
(283,-35,l)
);
},
{
closed = 1;
nodes = (
(157,258,l),
(165,339,l),
(207,348,l),
(210,245,l)
);
},
{
closed = 1;
nodes = (
(273,230,l),
(279,363,l),
(322,372,l),
(341,213,l)
);
},
{
closed = 1;
nodes = (
(174,440,l),
(185,557,l),
(271,525,l),
(201,525,l),
(204,431,l)
);
},
{
closed = 1;
nodes = (
(281,406,l),
(286,520,l),
(304,513,l),
(319,394,l)
);
},
{
closed = 1;
nodes = (
(367,156,l),
(357,154,l),
(373,0,l),
(448,38,l)
);
},
{
closed = 1;
nodes = (
(191,621,l),
(115,621,l),
(187,708,l),
(292,682,l),
(230,590,l),
(188,584,l)
);
},
{
closed = 1;
nodes = (
(441,48,l),
(441,-78,l),
(948,-18,l),
(948,-6,l)
);
},
{
closed = 1;
nodes = (
(956,376,l),
(956,389,l),
(431,435,l),
(431,300,l)
);
},
{
closed = 1;
nodes = (
(755,696,l),
(628,696,l),
(648,9,l),
(743,1,l)
);
}
);
width = 1000;
}
);
unicode = 40055;
}
