{
glyphname = uni95E2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(910,805,l),
(644,779,l),
(644,808,l),
(497,808,l),
(548,465,l),
(764,511,l),
(766,396,l),
(684,408,l),
(698,462,l),
(582,462,l),
(590,421,l),
(511,433,l),
(511,338,l),
(545,344,l),
(565,257,l),
(509,261,l),
(509,163,l),
(588,183,l),
(593,119,l),
(518,125,l),
(518,28,l),
(599,48,l),
(607,-52,l),
(689,-52,l),
(694,72,l),
(769,91,l),
(770,42,l),
(703,22,l),
(703,8,l),
(877,-83,l)
);
},
{
closed = 1;
nodes = (
(379,42,l),
(386,151,l),
(409,128,l),
(417,25,l)
);
},
{
closed = 1;
nodes = (
(418,12,l),
(421,-29,l),
(488,-29,l),
(500,220,l),
(387,169,l),
(389,196,l),
(315,196,l),
(326,233,l),
(410,265,l),
(412,227,l),
(485,227,l),
(502,454,l),
(375,404,l),
(383,432,l),
(265,456,l),
(239,-29,l),
(249,-32,l),
(299,141,l),
(310,-43,l)
);
},
{
closed = 1;
nodes = (
(226,-74,l),
(233,463,l),
(358,500,l),
(363,456,l),
(448,456,l),
(479,783,l),
(236,741,l),
(237,795,l),
(85,795,l),
(124,-74,l)
);
},
{
closed = 1;
nodes = (
(345,300,l),
(366,373,l),
(404,358,l),
(409,283,l)
);
},
{
closed = 1;
nodes = (
(234,544,l),
(234,591,l),
(346,608,l),
(357,514,l)
);
},
{
closed = 1;
nodes = (
(696,110,l),
(699,191,l),
(622,191,l),
(768,227,l),
(769,104,l)
);
},
{
closed = 1;
nodes = (
(235,660,l),
(236,715,l),
(338,679,l),
(344,626,l)
);
},
{
closed = 1;
nodes = (
(675,249,l),
(758,325,l),
(671,361,l),
(656,250,l),
(579,256,l),
(646,304,l),
(564,347,l),
(766,382,l),
(768,242,l)
);
},
{
closed = 1;
nodes = (
(647,553,l),
(646,607,l),
(763,634,l),
(764,528,l)
);
},
{
closed = 1;
nodes = (
(646,677,l),
(645,757,l),
(762,716,l),
(763,650,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38370;
}
