{
color = (255,102,102,255);
glyphname = uni94FF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,112,l),
(393,127,l),
(248,142,l),
(261,294,l),
(409,333,l),
(409,346,l),
(267,360,l),
(276,463,l),
(347,444,l),
(347,584,l),
(126,525,l),
(203,652,l),
(375,591,l),
(375,731,l),
(218,677,l),
(280,781,l),
(121,815,l),
(45,420,l),
(55,409,l),
(115,508,l),
(224,478,l),
(137,478,l),
(139,372,l),
(53,380,l),
(53,240,l),
(140,263,l),
(145,-48,l)
);
},
{
closed = 1;
nodes = (
(966,11,l),
(966,25,l),
(713,51,l),
(723,188,l),
(912,207,l),
(912,221,l),
(728,247,l),
(734,330,l),
(574,330,l),
(578,268,l),
(402,293,l),
(402,157,l),
(585,175,l),
(593,63,l),
(371,85,l),
(371,-65,l)
);
},
{
closed = 1;
nodes = (
(499,380,l),
(508,758,l),
(389,758,l),
(411,380,l)
);
},
{
closed = 1;
nodes = (
(622,349,l),
(654,805,l),
(525,805,l),
(540,349,l)
);
},
{
closed = 1;
nodes = (
(945,404,l),
(807,532,l),
(964,715,l),
(849,812,l),
(831,771,l),
(670,801,l),
(670,675,l),
(818,745,l),
(747,588,l),
(675,654,l),
(666,646,l),
(721,531,l),
(645,366,l),
(658,358,l),
(751,467,l),
(842,274,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38143;
}
