{
color = (205,153,255,255);
glyphname = uni9CDB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,-74,l),
(552,-39,l),
(769,7,l),
(771,-64,l),
(870,-64,l),
(896,351,l),
(640,292,l),
(766,366,l),
(641,390,l),
(671,786,l),
(411,734,l),
(411,721,l),
(544,660,l),
(546,603,l),
(432,666,l),
(424,655,l),
(481,529,l),
(546,593,l),
(549,507,l),
(419,472,l),
(455,366,l),
(550,480,l),
(552,375,l),
(599,375,l),
(599,283,l),
(571,277,l),
(575,333,l),
(434,333,l),
(450,-74,l)
);
},
{
closed = 1;
nodes = (
(418,104,l),
(416,118,l),
(58,106,l),
(76,-54,l)
);
},
{
closed = 1;
nodes = (
(153,258,l),
(161,341,l),
(208,351,l),
(209,244,l)
);
},
{
closed = 1;
nodes = (
(268,229,l),
(276,366,l),
(318,375,l),
(324,215,l)
);
},
{
closed = 1;
nodes = (
(169,444,l),
(180,575,l),
(269,543,l),
(206,543,l),
(207,432,l)
);
},
{
closed = 1;
nodes = (
(325,196,l),
(326,164,l),
(388,164,l),
(414,629,l),
(277,610,l),
(418,689,l),
(342,796,l),
(221,735,l),
(277,798,l),
(135,826,l),
(50,558,l),
(57,548,l),
(79,573,l),
(91,156,l)
);
},
{
closed = 1;
nodes = (
(559,69,l),
(560,108,l),
(767,137,l),
(768,30,l)
);
},
{
closed = 1;
nodes = (
(279,410,l),
(286,537,l),
(313,527,l),
(317,398,l)
);
},
{
closed = 1;
nodes = (
(185,631,l),
(130,631,l),
(200,710,l),
(281,690,l),
(242,605,l),
(182,597,l)
);
},
{
closed = 1;
nodes = (
(567,203,l),
(570,262,l),
(764,232,l),
(766,159,l)
);
},
{
closed = 1;
nodes = (
(785,605,l),
(675,683,l),
(668,672,l),
(716,537,l)
);
},
{
closed = 1;
nodes = (
(901,375,l),
(923,798,l),
(681,740,l),
(681,728,l),
(789,666,l),
(796,535,l),
(659,499,l),
(706,398,l),
(798,508,l),
(804,375,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40155;
}
