{
glyphname = uni93A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(652,123,l),
(549,204,l),
(674,224,l),
(662,-52,l),
(932,-42,l),
(891,194,l),
(877,194,l),
(852,83,l),
(775,57,l),
(809,215,l),
(706,229,l),
(944,267,l),
(944,281,l),
(722,299,l),
(748,495,l),
(623,495,l),
(772,524,l),
(774,468,l),
(882,468,l),
(921,797,l),
(580,741,l),
(585,785,l),
(437,785,l),
(459,462,l),
(595,489,l),
(612,308,l),
(519,316,l),
(596,398,l),
(435,448,l),
(427,438,l),
(494,318,l),
(426,323,l),
(426,254,l),
(357,307,l),
(318,124,l),
(330,118,l),
(426,245,l),
(426,184,l),
(530,201,l),
(385,-60,l),
(393,-72,l)
);
},
{
closed = 1;
nodes = (
(443,101,l),
(441,115,l),
(302,101,l),
(315,357,l),
(417,388,l),
(417,403,l),
(318,409,l),
(322,488,l),
(223,488,l),
(404,531,l),
(404,545,l),
(167,594,l),
(290,709,l),
(386,556,l),
(437,703,l),
(314,732,l),
(375,790,l),
(190,824,l),
(56,511,l),
(68,499,l),
(131,558,l),
(131,466,l),
(176,477,l),
(179,419,l),
(82,425,l),
(82,285,l),
(185,317,l),
(195,166,l),
(89,268,l),
(76,263,l),
(108,106,l),
(196,155,l),
(199,90,l),
(65,76,l),
(97,-73,l)
);
},
{
closed = 1;
nodes = (
(927,382,l),
(808,460,l),
(743,310,l),
(751,302,l)
);
},
{
closed = 1;
nodes = (
(562,560,l),
(566,601,l),
(769,613,l),
(771,543,l)
);
},
{
closed = 1;
nodes = (
(574,680,l),
(578,720,l),
(766,695,l),
(768,636,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37796;
}
