{
glyphname = uni9B18;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(696,352,l),
(698,329,l),
(810,329,l),
(840,523,l),
(321,465,l),
(322,495,l),
(189,495,l),
(433,537,l),
(458,491,l),
(588,547,l),
(411,605,l),
(399,599,l),
(424,553,l),
(178,557,l),
(298,599,l),
(589,622,l),
(589,632,l),
(239,644,l),
(243,670,l),
(528,653,l),
(528,690,l),
(244,684,l),
(248,712,l),
(548,699,l),
(548,736,l),
(250,727,l),
(254,758,l),
(584,746,l),
(584,821,l),
(257,775,l),
(261,807,l),
(101,807,l),
(122,648,l),
(60,650,l),
(60,580,l),
(154,587,l),
(135,558,l),
(74,559,l),
(86,477,l),
(163,490,l),
(198,309,l)
);
},
{
closed = 1;
nodes = (
(302,66,l),
(615,101,l),
(533,41,l)
);
},
{
closed = 1;
nodes = (
(240,224,l),
(241,268,l),
(315,265,l),
(335,218,l)
);
},
{
closed = 1;
nodes = (
(884,2,l),
(675,25,l),
(827,108,l),
(685,153,l),
(643,122,l),
(170,141,l),
(170,51,l),
(255,61,l),
(445,8,l),
(136,-60,l),
(144,-74,l),
(550,-20,l),
(754,-77,l)
);
},
{
closed = 1;
nodes = (
(873,141,l),
(902,323,l),
(242,284,l),
(242,303,l),
(91,303,l),
(124,151,l),
(767,175,l),
(768,141,l)
);
},
{
closed = 1;
nodes = (
(442,211,l),
(450,259,l),
(537,255,l),
(546,205,l)
);
},
{
closed = 1;
nodes = (
(316,376,l),
(317,392,l),
(692,407,l),
(695,369,l)
);
},
{
closed = 1;
nodes = (
(645,198,l),
(667,249,l),
(764,244,l),
(766,190,l)
);
},
{
closed = 1;
nodes = (
(319,433,l),
(320,452,l),
(688,450,l),
(691,419,l)
);
},
{
closed = 1;
nodes = (
(938,557,l),
(850,641,l),
(559,519,l),
(565,507,l)
);
},
{
closed = 1;
nodes = (
(912,666,l),
(814,734,l),
(594,607,l),
(600,593,l)
);
},
{
closed = 1;
nodes = (
(916,754,l),
(804,826,l),
(570,724,l),
(576,710,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39704;
}
