{
color = (255,102,102,255);
glyphname = uni9C9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,182,l),
(371,147,l),
(439,147,l),
(451,621,l),
(268,597,l),
(448,688,l),
(374,803,l),
(215,737,l),
(282,813,l),
(122,827,l),
(50,566,l),
(58,556,l),
(91,594,l),
(104,139,l)
);
},
{
closed = 1;
nodes = (
(484,85,l),
(482,98,l),
(59,87,l),
(80,-64,l)
);
},
{
closed = 1;
nodes = (
(172,244,l),
(180,331,l),
(220,339,l),
(222,231,l)
);
},
{
closed = 1;
nodes = (
(296,214,l),
(305,356,l),
(350,365,l),
(366,198,l)
);
},
{
closed = 1;
nodes = (
(189,436,l),
(200,562,l),
(299,528,l),
(218,528,l),
(219,427,l)
);
},
{
closed = 1;
nodes = (
(307,400,l),
(315,523,l),
(335,516,l),
(347,389,l)
);
},
{
closed = 1;
nodes = (
(206,627,l),
(120,627,l),
(198,717,l),
(302,690,l),
(244,594,l),
(203,589,l)
);
},
{
closed = 1;
nodes = (
(884,266,l),
(984,283,l),
(984,294,l),
(887,303,l),
(892,384,l),
(741,384,l),
(743,316,l),
(465,341,l),
(465,195,l),
(516,204,l),
(562,32,l),
(703,115,l),
(541,208,l),
(745,242,l),
(751,41,l),
(595,3,l),
(595,-11,l),
(862,-82,l)
);
},
{
closed = 1;
nodes = (
(778,450,l),
(781,405,l),
(908,405,l),
(942,826,l),
(480,767,l),
(480,748,l),
(767,690,l),
(772,608,l),
(504,663,l),
(504,561,l),
(772,586,l),
(777,471,l),
(481,515,l),
(481,392,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40095;
}
