{
color = (255,102,102,255);
glyphname = uni94C9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(786,84,l),
(794,-48,l),
(939,7,l),
(787,270,l),
(776,264,l),
(785,107,l),
(541,115,l),
(885,419,l),
(725,486,l),
(649,351,l),
(518,415,l),
(703,529,l),
(583,575,l),
(949,607,l),
(949,620,l),
(724,661,l),
(753,816,l),
(593,816,l),
(603,682,l),
(418,716,l),
(418,561,l),
(540,572,l),
(498,426,l),
(422,463,l),
(428,294,l),
(635,325,l),
(517,116,l),
(391,120,l),
(416,-53,l)
);
},
{
closed = 1;
nodes = (
(382,109,l),
(381,124,l),
(260,132,l),
(275,301,l),
(391,333,l),
(391,346,l),
(280,357,l),
(290,465,l),
(371,444,l),
(371,584,l),
(131,525,l),
(214,655,l),
(385,591,l),
(385,731,l),
(226,674,l),
(295,781,l),
(125,815,l),
(45,420,l),
(56,409,l),
(119,508,l),
(237,478,l),
(142,478,l),
(144,371,l),
(53,380,l),
(53,240,l),
(146,265,l),
(151,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38089;
}
