{
glyphname = uni9AF7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,-74,l),
(269,-36,l),
(741,-10,l),
(742,-64,l),
(849,-64,l),
(885,366,l),
(684,337,l),
(689,379,l),
(544,379,l),
(544,316,l),
(471,305,l),
(473,359,l),
(328,359,l),
(337,286,l),
(277,277,l),
(278,324,l),
(123,324,l),
(161,-74,l)
);
},
{
closed = 1;
nodes = (
(271,64,l),
(273,123,l),
(355,125,l),
(364,54,l)
);
},
{
closed = 1;
nodes = (
(275,202,l),
(276,256,l),
(340,256,l),
(347,194,l)
);
},
{
closed = 1;
nodes = (
(463,42,l),
(466,127,l),
(545,129,l),
(546,33,l)
);
},
{
closed = 1;
nodes = (
(468,181,l),
(470,256,l),
(545,256,l),
(545,173,l)
);
},
{
closed = 1;
nodes = (
(644,22,l),
(658,131,l),
(740,133,l),
(741,11,l)
);
},
{
closed = 1;
nodes = (
(425,417,l),
(452,365,l),
(588,433,l),
(396,501,l),
(384,495,l),
(415,436,l),
(184,441,l),
(311,500,l),
(565,528,l),
(565,540,l),
(255,553,l),
(256,586,l),
(528,571,l),
(528,630,l),
(257,606,l),
(258,667,l),
(548,645,l),
(548,704,l),
(258,687,l),
(259,735,l),
(584,724,l),
(584,809,l),
(260,758,l),
(261,807,l),
(101,807,l),
(140,559,l),
(60,562,l),
(60,472,l),
(157,483,l),
(137,442,l),
(74,443,l),
(86,333,l)
);
},
{
closed = 1;
nodes = (
(662,160,l),
(674,256,l),
(739,256,l),
(740,152,l)
);
},
{
closed = 1;
nodes = (
(942,437,l),
(854,555,l),
(551,399,l),
(557,385,l)
);
},
{
closed = 1;
nodes = (
(914,590,l),
(816,688,l),
(584,553,l),
(590,539,l)
);
},
{
closed = 1;
nodes = (
(906,724,l),
(794,826,l),
(570,684,l),
(576,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39671;
}
