{
glyphname = uni9C47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,165,l),
(852,-37,l),
(929,103,l),
(834,153,l),
(921,197,l),
(852,268,l),
(903,268,l),
(911,428,l),
(972,429,l),
(972,441,l),
(912,455,l),
(921,636,l),
(774,622,l),
(775,680,l),
(938,654,l),
(938,798,l),
(767,767,l),
(775,825,l),
(625,825,l),
(642,744,l),
(576,732,l),
(583,772,l),
(442,797,l),
(420,59,l),
(354,155,l),
(344,153,l),
(362,-29,l),
(419,32,l),
(417,-30,l),
(431,-34,l),
(572,713,l),
(757,683,l),
(650,683,l),
(651,611,l),
(558,602,l),
(558,590,l),
(652,566,l),
(653,516,l),
(544,542,l),
(544,424,l),
(654,425,l),
(655,376,l),
(558,401,l),
(558,284,l),
(656,296,l),
(660,64,l),
(570,22,l),
(570,8,l),
(761,-75,l)
);
},
{
closed = 1;
nodes = (
(124,144,l),
(114,148,l),
(48,-9,l),
(132,-66,l)
);
},
{
closed = 1;
nodes = (
(248,-52,l),
(198,159,l),
(188,155,l),
(158,-71,l)
);
},
{
closed = 1;
nodes = (
(348,-16,l),
(276,163,l),
(268,161,l),
(264,-41,l)
);
},
{
closed = 1;
nodes = (
(158,258,l),
(166,343,l),
(201,350,l),
(203,247,l)
);
},
{
closed = 1;
nodes = (
(269,229,l),
(278,367,l),
(319,376,l),
(328,214,l)
);
},
{
closed = 1;
nodes = (
(653,161,l),
(650,171,l),
(581,152,l),
(631,250,l),
(508,273,l),
(500,262,l),
(566,148,l),
(464,120,l),
(512,-19,l)
);
},
{
closed = 1;
nodes = (
(329,197,l),
(331,164,l),
(395,164,l),
(415,625,l),
(255,604,l),
(423,691,l),
(359,802,l),
(220,744,l),
(268,798,l),
(118,826,l),
(50,572,l),
(58,562,l),
(81,588,l),
(94,156,l)
);
},
{
closed = 1;
nodes = (
(175,445,l),
(187,572,l),
(276,537,l),
(199,537,l),
(200,436,l)
);
},
{
closed = 1;
nodes = (
(280,411,l),
(288,532,l),
(311,523,l),
(318,398,l)
);
},
{
closed = 1;
nodes = (
(192,631,l),
(119,631,l),
(196,717,l),
(287,692,l),
(231,600,l),
(189,595,l)
);
},
{
closed = 1;
nodes = (
(766,188,l),
(768,309,l),
(814,315,l),
(815,268,l),
(835,268,l),
(810,165,l)
);
},
{
closed = 1;
nodes = (
(769,346,l),
(770,427,l),
(811,427,l),
(813,334,l)
);
},
{
closed = 1;
nodes = (
(771,488,l),
(772,536,l),
(809,527,l),
(810,479,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40007;
}
