{
glyphname = uni9CF4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,299,l),
(520,244,l),
(529,358,l),
(949,317,l),
(949,435,l),
(531,377,l),
(536,447,l),
(731,498,l),
(736,445,l),
(849,445,l),
(873,783,l),
(651,737,l),
(781,816,l),
(591,826,l),
(620,731,l),
(558,718,l),
(562,774,l),
(406,774,l),
(408,181,l),
(515,181,l),
(519,228,l),
(792,191,l),
(777,43,l),
(701,31,l),
(701,20,l),
(871,-85,l)
);
},
{
closed = 1;
nodes = (
(456,164,l),
(446,168,l),
(319,-28,l),
(438,-70,l)
);
},
{
closed = 1;
nodes = (
(586,-56,l),
(520,160,l),
(508,158,l),
(474,-63,l)
);
},
{
closed = 1;
nodes = (
(249,132,l),
(252,43,l),
(351,43,l),
(367,760,l),
(205,698,l),
(207,760,l),
(73,760,l),
(86,41,l)
);
},
{
closed = 1;
nodes = (
(186,173,l),
(204,663,l),
(234,631,l),
(249,155,l)
);
},
{
closed = 1;
nodes = (
(703,-14,l),
(605,184,l),
(595,180,l),
(601,-33,l)
);
},
{
closed = 1;
nodes = (
(771,78,l),
(691,184,l),
(681,178,l),
(694,46,l)
);
},
{
closed = 1;
nodes = (
(543,539,l),
(545,565,l),
(722,611,l),
(729,522,l)
);
},
{
closed = 1;
nodes = (
(552,646,l),
(557,709,l),
(717,668,l),
(720,633,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40180;
}
