{
color = (205,153,255,255);
glyphname = uni9103;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(727,-74,l),
(738,166,l),
(852,38,l),
(956,227,l),
(849,422,l),
(947,790,l),
(766,766,l),
(770,797,l),
(625,797,l),
(645,-74,l)
);
},
{
closed = 1;
nodes = (
(364,477,l),
(200,418,l),
(202,467,l),
(75,467,l),
(84,-66,l),
(173,-66,l),
(182,106,l),
(256,133,l),
(258,31,l),
(187,17,l),
(187,3,l),
(345,-86,l)
);
},
{
closed = 1;
nodes = (
(185,179,l),
(191,250,l),
(252,276,l),
(255,156,l)
);
},
{
closed = 1;
nodes = (
(194,316,l),
(199,406,l),
(249,360,l),
(251,300,l)
);
},
{
closed = 1;
nodes = (
(462,91,l),
(476,433,l),
(380,433,l),
(396,91,l)
);
},
{
closed = 1;
nodes = (
(612,484,l),
(490,483,l),
(501,38,l),
(380,19,l),
(380,7,l),
(577,-86,l)
);
},
{
closed = 1;
nodes = (
(473,558,l),
(473,571,l),
(227,618,l),
(364,714,l),
(547,490,l),
(624,632,l),
(385,728,l),
(454,777,l),
(259,822,l),
(44,506,l),
(53,497,l),
(176,583,l),
(176,490,l)
);
},
{
closed = 1;
nodes = (
(763,747,l),
(797,681,l),
(769,440,l),
(814,186,l),
(738,180,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37123;
}
