{
glyphname = uni93C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,514,l),
(499,436,l),
(529,559,l),
(432,573,l),
(626,639,l),
(626,654,l),
(549,669,l),
(571,815,l),
(414,815,l),
(433,692,l),
(364,706,l),
(364,550,l),
(392,560,l),
(380,243,l),
(307,304,l),
(268,105,l),
(278,99,l),
(380,236,l),
(369,-42,l),
(383,-46,l),
(493,409,l),
(515,382,l),
(502,68,l),
(431,50,l),
(431,36,l),
(574,-74,l)
);
},
{
closed = 1;
nodes = (
(361,67,l),
(361,81,l),
(261,79,l),
(273,328,l),
(379,350,l),
(379,364,l),
(275,384,l),
(280,487,l),
(192,487,l),
(342,529,l),
(342,543,l),
(150,595,l),
(238,690,l),
(305,557,l),
(362,690,l),
(260,714,l),
(312,770,l),
(163,808,l),
(50,510,l),
(60,498,l),
(113,555,l),
(113,465,l),
(152,476,l),
(156,406,l),
(61,424,l),
(61,284,l),
(160,305,l),
(167,154,l),
(82,267,l),
(71,262,l),
(99,86,l),
(167,143,l),
(170,77,l),
(55,74,l),
(70,-77,l)
);
},
{
closed = 1;
nodes = (
(929,66,l),
(825,168,l),
(834,242,l),
(938,277,l),
(938,290,l),
(841,299,l),
(855,408,l),
(916,385,l),
(916,534,l),
(762,486,l),
(821,550,l),
(696,612,l),
(623,351,l),
(631,343,l),
(732,453,l),
(827,418,l),
(723,418,l),
(726,310,l),
(629,319,l),
(629,172,l),
(727,205,l),
(632,-57,l),
(640,-69,l),
(805,135,l),
(839,-75,l)
);
},
{
closed = 1;
nodes = (
(722,652,l),
(921,599,l),
(921,759,l),
(752,686,l),
(824,768,l),
(675,808,l),
(614,548,l),
(622,538,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37827;
}
