{
color = (205,153,255,255);
glyphname = uni94FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,243,l),
(941,253,l),
(866,165,l),
(809,256,l),
(797,541,l),
(936,559,l),
(936,573,l),
(795,595,l),
(786,825,l),
(634,813,l),
(658,616,l),
(408,655,l),
(408,491,l),
(669,525,l),
(707,208,l),
(861,-75,l)
);
},
{
closed = 1;
nodes = (
(440,311,l),
(428,313,l),
(342,72,l),
(428,2,l)
);
},
{
closed = 1;
nodes = (
(345,106,l),
(344,121,l),
(253,132,l),
(268,301,l),
(382,333,l),
(382,346,l),
(273,357,l),
(283,465,l),
(372,444,l),
(372,584,l),
(118,526,l),
(186,654,l),
(390,591,l),
(390,731,l),
(197,674,l),
(258,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(229,478,l),
(134,478,l),
(136,371,l),
(53,380,l),
(53,240,l),
(138,264,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(698,-22,l),
(636,154,l),
(624,154,l),
(614,95,l),
(543,66,l),
(567,362,l),
(457,362,l),
(460,-33,l)
);
},
{
closed = 1;
nodes = (
(705,197,l),
(609,360,l),
(600,356,l),
(606,153,l)
);
},
{
closed = 1;
nodes = (
(638,462,l),
(455,487,l),
(449,476,l),
(589,365,l)
);
},
{
closed = 1;
nodes = (
(929,673,l),
(818,802,l),
(810,794,l),
(831,603,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38141;
}
