{
color = 7;
glyphname = uni95A1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-75,l),
(236,460,l),
(376,501,l),
(381,460,l),
(480,460,l),
(497,785,l),
(241,742,l),
(242,795,l),
(90,795,l),
(121,-75,l)
);
},
{
closed = 1;
nodes = (
(238,542,l),
(239,599,l),
(364,612,l),
(374,523,l)
);
},
{
closed = 1;
nodes = (
(240,666,l),
(241,719,l),
(356,681,l),
(361,633,l)
);
},
{
closed = 1;
nodes = (
(665,561,l),
(662,611,l),
(760,636,l),
(761,531,l)
);
},
{
closed = 1;
nodes = (
(659,680,l),
(655,749,l),
(760,706,l),
(760,655,l)
);
},
{
closed = 1;
nodes = (
(689,15,l),
(870,-83,l),
(913,795,l),
(654,768,l),
(652,806,l),
(511,806,l),
(566,459,l),
(761,506,l),
(763,62,l),
(698,30,l)
);
},
{
closed = 1;
nodes = (
(574,81,l),
(650,-49,l),
(733,82,l),
(586,84,l)
);
},
{
closed = 1;
nodes = (
(545,370,l),
(571,445,l),
(418,445,l),
(429,383,l)
);
},
{
closed = 1;
nodes = (
(265,59,l),
(269,47,l),
(721,262,l),
(628,325,l)
);
},
{
closed = 1;
nodes = (
(259,420,l),
(259,305,l),
(745,355,l),
(745,368,l)
);
},
{
closed = 1;
nodes = (
(373,239,l),
(518,286,l),
(390,326,l),
(355,243,l)
);
},
{
closed = 1;
nodes = (
(277,278,l),
(271,272,l),
(353,149,l),
(473,204,l)
);
},
{
closed = 1;
nodes = (
(740,147,l),
(642,211,l),
(275,-35,l),
(281,-47,l)
);
}
);
width = 1000;
}
);
unicode = 38305;
}
