{
color = (153,255,154,255);
glyphname = uni91CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-76,l),
(332,345,l),
(387,173,l),
(454,305,l),
(332,380,l),
(333,423,l),
(453,456,l),
(453,470,l),
(335,477,l),
(341,695,l),
(232,695,l),
(463,719,l),
(346,827,l),
(73,693,l),
(76,679,l),
(203,692,l),
(207,565,l),
(125,671,l),
(114,665,l),
(121,494,l),
(207,548,l),
(209,485,l),
(68,494,l),
(68,348,l),
(212,388,l),
(216,270,l),
(116,356,l),
(52,39,l),
(61,33,l),
(216,251,l),
(225,-76,l)
);
},
{
closed = 1;
nodes = (
(722,-75,l),
(727,50,l),
(951,90,l),
(951,104,l),
(730,121,l),
(734,242,l),
(903,270,l),
(903,283,l),
(736,301,l),
(740,413,l),
(588,413,l),
(593,317,l),
(463,332,l),
(463,197,l),
(599,220,l),
(604,130,l),
(389,147,l),
(389,-10,l),
(610,30,l),
(616,-75,l)
);
},
{
closed = 1;
nodes = (
(470,619,l),
(375,679,l),
(346,496,l),
(355,492,l)
);
},
{
closed = 1;
nodes = (
(941,489,l),
(734,567,l),
(941,715,l),
(814,811,l),
(765,756,l),
(479,804,l),
(479,658,l),
(739,727,l),
(631,605,l),
(508,651,l),
(504,639,l),
(595,564,l),
(408,353,l),
(417,341,l),
(658,513,l),
(895,320,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37322;
}
