{
color = 7;
glyphname = uni9382;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,399,l),
(771,498,l),
(912,522,l),
(912,534,l),
(776,547,l),
(782,615,l),
(672,615,l),
(936,664,l),
(936,673,l),
(730,690,l),
(935,778,l),
(756,815,l),
(710,691,l),
(612,699,l),
(722,770,l),
(502,814,l),
(495,805,l),
(598,700,l),
(462,711,l),
(462,576,l),
(633,608,l),
(638,560,l),
(508,572,l),
(508,452,l),
(647,476,l),
(655,406,l)
);
},
{
closed = 1;
nodes = (
(361,322,l),
(336,123,l),
(349,118,l),
(444,269,l)
);
},
{
closed = 1;
nodes = (
(450,69,l),
(449,83,l),
(318,82,l),
(332,355,l),
(442,387,l),
(442,402,l),
(335,409,l),
(339,488,l),
(225,488,l),
(415,532,l),
(415,546,l),
(174,597,l),
(306,718,l),
(395,554,l),
(450,705,l),
(319,730,l),
(384,790,l),
(190,824,l),
(56,511,l),
(68,499,l),
(131,557,l),
(131,466,l),
(190,480,l),
(193,418,l),
(87,425,l),
(87,285,l),
(199,317,l),
(208,156,l),
(96,258,l),
(83,253,l),
(115,96,l),
(209,145,l),
(213,81,l),
(64,80,l),
(95,-69,l)
);
},
{
closed = 1;
nodes = (
(630,338,l),
(624,248,l),
(444,264,l),
(444,129,l),
(603,153,l),
(422,-67,l),
(430,-77,l),
(716,131,l),
(870,-75,l),
(934,82,l),
(727,147,l),
(734,173,l),
(946,205,l),
(946,220,l),
(752,237,l),
(780,335,l)
);
},
{
closed = 1;
nodes = (
(466,434,l),
(466,299,l),
(956,389,l),
(956,402,l)
);
}
);
width = 1000;
}
);
unicode = 37762;
}
