{
glyphname = uni9DAB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,-74,l),
(342,214,l),
(439,12,l),
(495,144,l),
(343,240,l),
(344,276,l),
(407,290,l),
(407,230,l),
(487,230,l),
(508,639,l),
(351,603,l),
(353,679,l),
(514,703,l),
(514,717,l),
(354,738,l),
(356,825,l),
(226,825,l),
(227,754,l),
(61,776,l),
(61,636,l),
(229,661,l),
(231,576,l),
(184,565,l),
(186,613,l),
(73,613,l),
(96,220,l),
(238,252,l),
(240,148,l),
(157,219,l),
(54,-1,l),
(61,-11,l),
(241,134,l),
(245,-74,l)
);
},
{
closed = 1;
nodes = (
(558,160,l),
(548,164,l),
(443,-24,l),
(522,-74,l)
);
},
{
closed = 1;
nodes = (
(176,340,l),
(184,546,l),
(232,538,l),
(235,397,l),
(209,503,l),
(199,502,l),
(181,362,l),
(235,384,l),
(236,331,l)
);
},
{
closed = 1;
nodes = (
(657,-56,l),
(604,160,l),
(593,158,l),
(576,-63,l)
);
},
{
closed = 1;
nodes = (
(762,-24,l),
(675,182,l),
(665,178,l),
(684,-51,l)
);
},
{
closed = 1;
nodes = (
(345,315,l),
(349,520,l),
(408,511,l),
(408,451,l),
(369,479,l),
(352,346,l),
(361,341,l),
(408,419,l),
(407,305,l)
);
},
{
closed = 1;
nodes = (
(802,66,l),
(747,186,l),
(737,180,l),
(747,46,l)
);
},
{
closed = 1;
nodes = (
(939,299,l),
(635,247,l),
(642,357,l),
(948,317,l),
(948,435,l),
(643,378,l),
(648,453,l),
(780,501,l),
(784,445,l),
(881,445,l),
(902,783,l),
(722,736,l),
(842,816,l),
(670,826,l),
(696,729,l),
(665,721,l),
(668,773,l),
(527,773,l),
(535,181,l),
(631,181,l),
(634,225,l),
(816,192,l),
(804,43,l),
(747,32,l),
(747,21,l),
(881,-85,l)
);
},
{
closed = 1;
nodes = (
(653,537,l),
(656,582,l),
(772,600,l),
(778,521,l)
);
},
{
closed = 1;
nodes = (
(661,654,l),
(664,705,l),
(767,668,l),
(771,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40363;
}
