{
glyphname = uni9078;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,79,l),
(282,79,l),
(414,-45,l),
(918,-57,l),
(954,110,l),
(837,103,l),
(925,194,l),
(670,226,l),
(658,218,l),
(817,102,l),
(434,80,l),
(296,109,l),
(323,516,l),
(52,450,l),
(52,435,l),
(166,376,l),
(174,100,l),
(58,84,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(299,655,l),
(96,799,l),
(84,787,l),
(167,539,l)
);
},
{
closed = 1;
nodes = (
(640,146,l),
(534,220,l),
(938,253,l),
(938,267,l),
(803,276,l),
(824,368,l),
(918,377,l),
(918,391,l),
(831,396,l),
(844,455,l),
(684,455,l),
(685,405,l),
(601,410,l),
(604,447,l),
(444,447,l),
(449,419,l),
(376,423,l),
(376,327,l),
(466,335,l),
(473,298,l),
(328,307,l),
(328,203,l),
(505,217,l),
(362,108,l),
(370,96,l)
);
},
{
closed = 1;
nodes = (
(592,290,l),
(596,347,l),
(686,356,l),
(688,284,l)
);
},
{
closed = 1;
nodes = (
(632,468,l),
(606,618,l),
(592,618,l),
(562,554,l),
(435,540,l),
(443,609,l),
(479,642,l),
(484,595,l),
(573,595,l),
(591,805,l),
(324,764,l),
(324,751,l),
(473,712,l),
(479,659,l),
(322,694,l),
(345,462,l)
);
},
{
closed = 1;
nodes = (
(939,476,l),
(911,625,l),
(897,625,l),
(871,566,l),
(733,550,l),
(742,610,l),
(781,638,l),
(786,591,l),
(874,591,l),
(900,797,l),
(628,758,l),
(628,745,l),
(774,706,l),
(779,654,l),
(621,694,l),
(646,470,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36984;
}
