{
glyphname = uni9D07;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,299,l),
(588,247,l),
(592,356,l),
(949,317,l),
(949,435,l),
(593,381,l),
(596,451,l),
(769,500,l),
(774,446,l),
(886,446,l),
(910,784,l),
(703,739,l),
(828,816,l),
(638,826,l),
(666,732,l),
(608,719,l),
(610,774,l),
(451,774,l),
(475,181,l),
(585,181,l),
(587,225,l),
(796,191,l),
(787,43,l),
(711,27,l),
(711,16,l),
(876,-82,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(325,213,l),
(464,248,l),
(464,264,l),
(330,278,l),
(341,415,l),
(181,415,l),
(183,293,l),
(50,307,l),
(50,144,l),
(186,178,l),
(191,-74,l)
);
},
{
closed = 1;
nodes = (
(456,184,l),
(446,188,l),
(325,-30,l),
(442,-72,l)
);
},
{
closed = 1;
nodes = (
(605,-56,l),
(531,160,l),
(519,158,l),
(509,-63,l)
);
},
{
closed = 1;
nodes = (
(716,-14,l),
(628,184,l),
(618,180,l),
(626,-33,l)
);
},
{
closed = 1;
nodes = (
(784,66,l),
(719,184,l),
(711,180,l),
(714,46,l)
);
},
{
closed = 1;
nodes = (
(446,456,l),
(385,649,l),
(371,649,l),
(347,574,l),
(206,544,l),
(223,645,l),
(438,673,l),
(373,796,l),
(228,673,l),
(252,821,l),
(87,821,l),
(84,446,l)
);
},
{
closed = 1;
nodes = (
(600,538,l),
(602,578,l),
(760,614,l),
(767,522,l)
);
},
{
closed = 1;
nodes = (
(605,656,l),
(607,708,l),
(755,669,l),
(758,635,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40199;
}
