{
glyphname = uni9444;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,77,l),
(395,91,l),
(301,89,l),
(312,333,l),
(396,350,l),
(396,364,l),
(314,379,l),
(319,487,l),
(210,487,l),
(381,529,l),
(381,543,l),
(155,597,l),
(268,713,l),
(368,550,l),
(430,694,l),
(281,727,l),
(333,780,l),
(170,814,l),
(50,510,l),
(59,498,l),
(120,561,l),
(120,465,l),
(177,479,l),
(181,405,l),
(79,424,l),
(79,284,l),
(185,306,l),
(195,87,l),
(64,84,l),
(89,-67,l)
);
},
{
closed = 1;
nodes = (
(188,145,l),
(81,257,l),
(71,252,l),
(95,94,l)
);
},
{
closed = 1;
nodes = (
(524,-17,l),
(526,-55,l),
(594,-55,l),
(609,189,l),
(493,149,l),
(496,177,l),
(399,177,l),
(413,-57,l)
);
},
{
closed = 1;
nodes = (
(481,28,l),
(491,125,l),
(516,103,l),
(522,4,l)
);
},
{
closed = 1;
nodes = (
(420,240,l),
(346,304,l),
(309,115,l),
(319,109,l)
);
},
{
closed = 1;
nodes = (
(878,131,l),
(952,141,l),
(952,153,l),
(883,163,l),
(892,230,l),
(748,230,l),
(749,181,l),
(625,198,l),
(625,97,l),
(638,99,l),
(647,1,l),
(746,47,l),
(659,102,l),
(750,114,l),
(751,11,l),
(665,-12,l),
(665,-24,l),
(849,-80,l)
);
},
{
closed = 1;
nodes = (
(940,276,l),
(940,286,l),
(424,304,l),
(424,197,l)
);
},
{
closed = 1;
nodes = (
(905,351,l),
(905,359,l),
(690,380,l),
(710,455,l),
(777,461,l),
(784,407,l),
(896,407,l),
(930,607,l),
(406,558,l),
(406,544,l),
(770,517,l),
(775,475,l),
(437,509,l),
(437,428,l),
(556,440,l),
(569,392,l),
(401,408,l),
(401,327,l)
);
},
{
closed = 1;
nodes = (
(907,643,l),
(907,655,l),
(731,663,l),
(738,722,l),
(948,732,l),
(948,744,l),
(744,765,l),
(752,825,l),
(592,825,l),
(598,780,l),
(415,799,l),
(415,707,l),
(606,716,l),
(613,669,l),
(437,677,l),
(437,595,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37956;
}
