{
color = (153,255,154,255);
glyphname = uni949E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,116,l),
(455,131,l),
(260,132,l),
(275,299,l),
(401,333,l),
(401,346,l),
(280,358,l),
(290,469,l),
(402,444,l),
(402,584,l),
(132,525,l),
(215,651,l),
(418,591,l),
(418,731,l),
(233,679,l),
(300,781,l),
(130,815,l),
(45,420,l),
(56,409,l),
(121,507,l),
(250,478,l),
(142,478,l),
(144,371,l),
(53,380,l),
(53,240,l),
(146,265,l),
(151,-48,l)
);
},
{
closed = 1;
nodes = (
(923,248,l),
(802,379,l),
(448,-61,l),
(456,-75,l)
);
},
{
closed = 1;
nodes = (
(598,647,l),
(454,681,l),
(425,321,l),
(437,315,l)
);
},
{
closed = 1;
nodes = (
(720,290,l),
(757,815,l),
(602,815,l),
(609,290,l)
);
},
{
closed = 1;
nodes = (
(955,486,l),
(781,708,l),
(769,702,l),
(810,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38046;
}
