{
color = 7;
glyphname = uni991B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(675,106,l),
(671,118,l),
(577,115,l),
(586,232,l),
(653,184,l),
(653,344,l),
(589,265,l),
(598,381,l),
(458,381,l),
(479,112,l),
(432,110,l),
(458,-59,l)
);
},
{
closed = 1;
nodes = (
(934,-37,l),
(890,181,l),
(878,181,l),
(856,94,l),
(783,62,l),
(797,193,l),
(940,226,l),
(884,368,l),
(802,232,l),
(820,402,l),
(679,402,l),
(681,-47,l)
);
},
{
closed = 1;
nodes = (
(587,522,l),
(590,569,l),
(761,587,l),
(764,487,l)
);
},
{
closed = 1;
nodes = (
(765,465,l),
(766,418,l),
(877,418,l),
(909,796,l),
(601,740,l),
(604,796,l),
(450,796,l),
(478,406,l)
);
},
{
closed = 1;
nodes = (
(596,662,l),
(599,720,l),
(758,676,l),
(760,610,l)
);
},
{
closed = 1;
nodes = (
(189,-74,l),
(193,-6,l),
(418,-43,l),
(418,79,l),
(194,14,l),
(201,128,l),
(409,97,l),
(409,192,l),
(202,146,l),
(206,216,l),
(308,248,l),
(310,211,l),
(403,211,l),
(432,551,l),
(222,506,l),
(224,538,l),
(82,538,l),
(97,-74,l)
);
},
{
closed = 1;
nodes = (
(211,307,l),
(213,347,l),
(300,367,l),
(306,269,l)
);
},
{
closed = 1;
nodes = (
(217,413,l),
(221,481,l),
(295,445,l),
(299,385,l)
);
},
{
closed = 1;
nodes = (
(181,634,l),
(181,556,l),
(358,614,l),
(392,563,l),
(453,693,l),
(300,732,l),
(358,780,l),
(201,824,l),
(50,542,l),
(58,532,l)
);
},
{
closed = 1;
nodes = (
(201,650,l),
(286,721,l),
(351,623,l)
);
}
);
width = 1000;
}
);
unicode = 39195;
}
