{
color = 7;
glyphname = uni9C56;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,720,l),
(935,658,l),
(935,805,l),
(506,733,l)
);
},
{
closed = 1;
nodes = (
(611,136,l),
(662,157,l),
(660,56,l),
(709,56,l),
(746,390,l),
(665,390,l),
(662,175,l),
(631,182,l),
(658,430,l),
(569,430,l),
(732,492,l),
(714,404,l),
(723,398,l),
(802,516,l),
(866,492,l),
(877,290,l),
(889,288,l),
(952,512,l),
(904,582,l),
(814,534,l),
(881,634,l),
(769,672,l),
(735,508,l),
(625,522,l),
(756,634,l),
(656,678,l),
(608,524,l),
(487,539,l),
(487,399,l),
(550,423,l),
(547,199,l),
(510,207,l),
(540,360,l),
(458,360,l),
(461,72,l),
(526,100,l),
(475,-69,l),
(485,-75,l)
);
},
{
closed = 1;
nodes = (
(832,188,l),
(858,-73,l),
(931,46,l),
(842,214,l),
(860,440,l),
(765,454,l),
(767,252,l),
(700,-69,l),
(712,-75,l)
);
},
{
closed = 1;
nodes = (
(621,594,l),
(524,690,l),
(513,686,l),
(535,540,l)
);
},
{
closed = 1;
nodes = (
(118,144,l),
(109,148,l),
(50,-9,l),
(120,-74,l)
);
},
{
closed = 1;
nodes = (
(224,-60,l),
(180,160,l),
(172,156,l),
(148,-71,l)
);
},
{
closed = 1;
nodes = (
(313,-24,l),
(250,164,l),
(243,162,l),
(243,-41,l)
);
},
{
closed = 1;
nodes = (
(392,-20,l),
(320,156,l),
(311,154,l),
(330,-45,l)
);
},
{
closed = 1;
nodes = (
(149,258,l),
(155,344,l),
(184,351,l),
(186,246,l)
);
},
{
closed = 1;
nodes = (
(239,230,l),
(245,367,l),
(276,375,l),
(286,216,l)
);
},
{
closed = 1;
nodes = (
(161,443,l),
(170,572,l),
(238,543,l),
(179,543,l),
(182,435,l)
);
},
{
closed = 1;
nodes = (
(287,196,l),
(289,164,l),
(343,164,l),
(354,633,l),
(236,607,l),
(374,691,l),
(309,798,l),
(197,738,l),
(245,798,l),
(107,826,l),
(52,572,l),
(59,562,l),
(80,589,l),
(91,156,l)
);
},
{
closed = 1;
nodes = (
(246,411,l),
(252,537,l),
(266,531,l),
(274,400,l)
);
},
{
closed = 1;
nodes = (
(174,631,l),
(113,631,l),
(177,712,l),
(258,692,l),
(209,602,l),
(171,593,l)
);
},
{
closed = 1;
nodes = (
(517,775,l),
(383,801,l),
(379,41,l),
(392,35,l)
);
}
);
width = 1000;
}
);
unicode = 40022;
}
