{
color = (255,102,102,255);
glyphname = uni94D1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,-35,l),
(878,217,l),
(864,217,l),
(830,118,l),
(602,70,l),
(618,191,l),
(922,277,l),
(824,405,l),
(621,225,l),
(631,311,l),
(541,311,l),
(684,416,l),
(962,465,l),
(962,477,l),
(788,491,l),
(950,609,l),
(840,717,l),
(688,552,l),
(695,658,l),
(802,687,l),
(802,699,l),
(699,710,l),
(707,824,l),
(545,824,l),
(552,726,l),
(450,737,l),
(450,592,l),
(559,621,l),
(567,508,l),
(412,520,l),
(412,367,l),
(539,390,l),
(364,200,l),
(372,188,l),
(471,260,l),
(476,-45,l)
);
},
{
closed = 1;
nodes = (
(412,96,l),
(411,111,l),
(248,132,l),
(263,296,l),
(400,333,l),
(400,346,l),
(268,359,l),
(278,468,l),
(382,444,l),
(382,584,l),
(125,527,l),
(197,652,l),
(400,591,l),
(400,731,l),
(211,677,l),
(276,789,l),
(100,815,l),
(45,420,l),
(57,409,l),
(113,506,l),
(234,478,l),
(132,478,l),
(134,372,l),
(53,380,l),
(53,240,l),
(136,262,l),
(141,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38097;
}
