{
glyphname = uni9871;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,561,l),
(246,557,l),
(248,432,l),
(531,450,l),
(502,546,l),
(548,546,l),
(568,727,l),
(394,701,l),
(398,752,l),
(515,736,l),
(515,806,l),
(400,770,l),
(405,825,l),
(254,825,l),
(264,682,l),
(221,676,l),
(232,730,l),
(85,745,l),
(59,-26,l),
(70,-32,l)
);
},
{
closed = 1;
nodes = (
(251,61,l),
(257,152,l),
(285,149,l),
(285,60,l)
);
},
{
closed = 1;
nodes = (
(586,41,l),
(586,54,l),
(554,55,l),
(571,204,l),
(257,162,l),
(259,185,l),
(155,185,l),
(169,63,l),
(114,64,l),
(130,-58,l)
);
},
{
closed = 1;
nodes = (
(337,59,l),
(346,142,l),
(374,138,l),
(376,58,l)
);
},
{
closed = 1;
nodes = (
(428,57,l),
(435,131,l),
(476,126,l),
(477,56,l)
);
},
{
closed = 1;
nodes = (
(282,266,l),
(283,294,l),
(333,299,l),
(336,263,l)
);
},
{
closed = 1;
nodes = (
(762,18,l),
(672,136,l),
(506,-65,l),
(512,-77,l)
);
},
{
closed = 1;
nodes = (
(284,344,l),
(285,375,l),
(327,373,l),
(330,339,l)
);
},
{
closed = 1;
nodes = (
(457,244,l),
(457,216,l),
(535,216,l),
(560,433,l),
(285,386,l),
(286,421,l),
(179,421,l),
(199,198,l)
);
},
{
closed = 1;
nodes = (
(399,260,l),
(404,306,l),
(458,311,l),
(457,257,l)
);
},
{
closed = 1;
nodes = (
(407,331,l),
(411,370,l),
(458,368,l),
(458,325,l)
);
},
{
closed = 1;
nodes = (
(942,70,l),
(748,122,l),
(742,110,l),
(886,-77,l)
);
},
{
closed = 1;
nodes = (
(218,663,l),
(352,647,l),
(245,647,l),
(246,582,l),
(199,575,l)
);
},
{
closed = 1;
nodes = (
(360,548,l),
(419,544,l),
(419,608,l),
(368,600,l),
(375,644,l),
(442,636,l),
(448,546,l),
(477,546,l),
(467,522,l),
(352,494,l)
);
},
{
closed = 1;
nodes = (
(676,256,l),
(680,298,l),
(805,347,l),
(810,228,l)
);
},
{
closed = 1;
nodes = (
(689,383,l),
(694,428,l),
(800,475,l),
(804,368,l)
);
},
{
closed = 1;
nodes = (
(811,201,l),
(814,117,l),
(898,117,l),
(921,679,l),
(782,614,l),
(869,695,l),
(745,710,l),
(949,758,l),
(949,770,l),
(582,808,l),
(582,671,l),
(717,703,l),
(740,595,l),
(709,580,l),
(715,637,l),
(585,637,l),
(586,107,l)
);
},
{
closed = 1;
nodes = (
(702,514,l),
(707,556,l),
(796,564,l),
(799,500,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39025;
}
