{
color = (205,153,255,255);
glyphname = uni90A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,145,l),
(545,158,l),
(368,127,l),
(373,302,l),
(426,326,l),
(429,258,l),
(517,258,l),
(550,580,l),
(416,580,l),
(426,341,l),
(373,338,l),
(381,646,l),
(557,673,l),
(557,687,l),
(383,712,l),
(386,825,l),
(232,825,l),
(233,734,l),
(58,759,l),
(58,596,l),
(234,623,l),
(237,329,l),
(182,326,l),
(206,548,l),
(72,548,l),
(83,176,l),
(238,244,l),
(241,-42,l)
);
},
{
closed = 1;
nodes = (
(688,-74,l),
(698,151,l),
(852,38,l),
(964,227,l),
(821,422,l),
(947,790,l),
(727,766,l),
(731,798,l),
(566,798,l),
(578,-74,l)
);
},
{
closed = 1;
nodes = (
(724,747,l),
(796,681,l),
(740,440,l),
(797,192,l),
(699,172,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37032;
}
