{
glyphname = uni9CF6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,193,l),
(315,147,l),
(317,215,l),
(876,211,l),
(876,309,l),
(318,234,l),
(319,290,l),
(647,354,l),
(650,317,l),
(760,317,l),
(780,548,l),
(854,518,l),
(946,694,l),
(936,706,l),
(830,630,l),
(663,695,l),
(888,728,l),
(888,740,l),
(722,742,l),
(814,782,l),
(663,826,l),
(652,820,l),
(690,742,l),
(599,743,l),
(498,827,l),
(325,814,l),
(416,745,l),
(86,748,l),
(94,612,l),
(510,673,l),
(550,642,l),
(686,587,l),
(400,551,l),
(550,622,l),
(380,646,l),
(369,547,l),
(327,541,l),
(328,591,l),
(168,591,l),
(202,101,l),
(314,101,l),
(315,127,l),
(758,93,l),
(759,49,l),
(693,13,l),
(693,4,l),
(866,-74,l)
);
},
{
closed = 1;
nodes = (
(194,112,l),
(178,116,l),
(48,8,l),
(184,-65,l)
);
},
{
closed = 1;
nodes = (
(408,-44,l),
(304,96,l),
(294,92,l),
(268,-55,l)
);
},
{
closed = 1;
nodes = (
(576,-18,l),
(452,94,l),
(440,88,l),
(460,-63,l)
);
},
{
closed = 1;
nodes = (
(724,-34,l),
(610,84,l),
(600,78,l),
(610,-61,l)
);
},
{
closed = 1;
nodes = (
(323,414,l),
(639,442,l),
(645,372,l),
(322,368,l)
);
},
{
closed = 1;
nodes = (
(325,480,l),
(326,523,l),
(634,504,l),
(638,459,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40182;
}
