{
color = (205,153,255,255);
glyphname = uni9E71;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,346,l),
(342,346,l),
(340,313,l),
(195,354,l),
(203,621,l),
(343,598,l),
(342,435,l),
(295,412,l),
(295,400,l),
(431,359,l),
(467,726,l),
(246,655,l),
(394,808,l),
(221,826,l),
(220,647,l),
(203,641,l),
(205,709,l),
(83,709,l),
(98,229,l),
(339,282,l),
(329,55,l),
(215,19,l),
(215,6,l),
(427,-84,l)
);
},
{
closed = 1;
nodes = (
(316,175,l),
(314,188,l),
(59,181,l),
(88,25,l)
);
},
{
closed = 1;
nodes = (
(333,460,l),
(218,590,l),
(207,583,l),
(232,403,l)
);
},
{
closed = 1;
nodes = (
(745,2,l),
(865,-74,l),
(932,58,l),
(825,81,l),
(928,210,l),
(787,250,l),
(772,216,l),
(490,246,l),
(490,110,l),
(549,127,l),
(672,49,l),
(464,-61,l),
(468,-74,l)
);
},
{
closed = 1;
nodes = (
(572,134,l),
(759,189,l),
(720,103,l)
);
},
{
closed = 1;
nodes = (
(621,341,l),
(624,381,l),
(704,372,l),
(706,330,l)
);
},
{
closed = 1;
nodes = (
(628,463,l),
(699,457,l),
(702,402,l),
(624,396,l)
);
},
{
closed = 1;
nodes = (
(936,291,l),
(936,301,l),
(798,318,l),
(804,361,l),
(912,348,l),
(912,416,l),
(809,409,l),
(813,448,l),
(900,441,l),
(900,509,l),
(819,500,l),
(823,533,l),
(930,532,l),
(930,622,l),
(744,578,l),
(837,633,l),
(699,650,l),
(711,570,l),
(632,551,l),
(633,563,l),
(599,563,l),
(653,624,l),
(525,653,l),
(458,422,l),
(468,414,l),
(510,461,l),
(528,251,l)
);
},
{
closed = 1;
nodes = (
(631,536,l),
(695,535,l),
(697,485,l),
(629,477,l)
);
},
{
closed = 1;
nodes = (
(682,644,l),
(684,687,l),
(767,695,l),
(770,650,l),
(866,650,l),
(877,707,l),
(960,715,l),
(960,727,l),
(883,736,l),
(897,815,l),
(760,815,l),
(764,751,l),
(689,760,l),
(693,825,l),
(556,825,l),
(564,775,l),
(480,785,l),
(480,666,l),
(580,676,l),
(585,644,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40561;
}
