{
color = (153,255,154,255);
glyphname = uni94BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,-75,l),
(562,-22,l),
(765,59,l),
(770,-65,l),
(887,-65,l),
(911,431,l),
(720,374,l),
(731,599,l),
(927,546,l),
(927,701,l),
(732,626,l),
(741,820,l),
(574,820,l),
(603,364,l),
(686,364,l),
(575,331,l),
(577,383,l),
(424,383,l),
(442,-75,l)
);
},
{
closed = 1;
nodes = (
(424,102,l),
(423,117,l),
(260,132,l),
(275,297,l),
(413,333,l),
(413,346,l),
(280,359,l),
(290,472,l),
(424,444,l),
(424,584,l),
(136,525,l),
(224,653,l),
(466,591,l),
(466,731,l),
(240,676,l),
(312,781,l),
(142,815,l),
(45,420,l),
(56,409,l),
(124,508,l),
(264,478,l),
(142,478,l),
(144,371,l),
(53,380,l),
(53,240,l),
(146,264,l),
(151,-48,l)
);
},
{
closed = 1;
nodes = (
(567,113,l),
(574,309,l),
(757,278,l),
(764,89,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38075;
}
