{
color = 7;
glyphname = uni9AD2;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-74,l),
(284,65,l),
(421,93,l),
(421,109,l),
(286,125,l),
(292,254,l),
(330,267,l),
(330,178,l),
(393,178,l),
(412,531,l),
(304,491,l),
(306,542,l),
(194,542,l),
(287,587,l),
(290,556,l),
(386,556,l),
(400,727,l),
(421,732,l),
(421,654,l),
(529,664,l),
(534,629,l),
(636,629,l),
(641,675,l),
(741,684,l),
(744,634,l),
(846,634,l),
(858,695,l),
(961,705,l),
(961,717,l),
(865,729,l),
(882,813,l),
(732,813,l),
(737,744,l),
(649,755,l),
(656,825,l),
(506,825,l),
(514,772,l),
(421,783,l),
(421,749,l),
(401,750,l),
(406,809,l),
(269,809,l),
(273,760,l),
(216,764,l),
(218,825,l),
(81,825,l),
(87,774,l),
(58,776,l),
(58,641,l),
(102,652,l),
(119,506,l),
(174,532,l),
(176,444,l),
(149,434,l),
(151,481,l),
(67,481,l),
(81,178,l),
(181,214,l),
(183,137,l),
(49,153,l),
(49,18,l),
(185,46,l),
(188,-74,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(804,421,l),
(925,480,l),
(863,568,l),
(810,447,l)
);
},
{
closed = 1;
nodes = (
(952,148,l),
(952,162,l),
(436,218,l),
(436,78,l)
);
},
{
closed = 1;
nodes = (
(966,712,l),
(966,726,l),
(448,798,l),
(448,666,l)
);
},
{
closed = 1;
nodes = (
(666,825,l),
(519,825,l),
(543,644,l),
(644,644,l)
);
},
{
closed = 1;
nodes = (
(892,815,l),
(744,815,l),
(756,634,l),
(858,634,l)
);
},
{
closed = 1;
nodes = (
(536,460,l),
(585,419,l),
(575,346,l),
(453,278,l),
(455,264,l),
(643,281,l),
(701,498,l),
(550,470,l)
);
},
{
closed = 1;
nodes = (
(937,588,l),
(937,600,l),
(459,638,l),
(459,518,l)
);
},
{
closed = 1;
nodes = (
(489,416,l),
(515,320,l),
(579,392,l),
(498,425,l)
);
},
{
closed = 1;
nodes = (
(654,555,l),
(516,543,l),
(452,394,l),
(461,384,l)
);
},
{
closed = 1;
nodes = (
(825,557,l),
(706,557,l),
(709,270,l),
(938,282,l),
(903,455,l),
(895,455,l),
(881,390,l),
(805,365,l)
);
},
{
closed = 1;
nodes = (
(676,246,l),
(525,266,l),
(481,-74,l),
(494,-79,l)
);
},
{
closed = 1;
nodes = (
(869,253,l),
(727,253,l),
(742,-74,l),
(841,-74,l)
);
},
{
closed = 1;
nodes = (
(401,-76,l),
(421,397,l),
(442,397,l),
(444,564,l),
(406,553,l),
(427,816,l),
(193,746,l),
(193,806,l),
(87,806,l),
(114,548,l),
(68,548,l),
(78,370,l),
(101,370,l),
(118,-64,l),
(203,-64,l),
(209,82,l),
(319,114,l),
(323,51,l),
(247,27,l),
(247,13,l)
);
},
{
closed = 1;
nodes = (
(224,503,l),
(170,488,l),
(172,505,l),
(192,505,l),
(193,731,l),
(327,700,l),
(329,659,l),
(294,634,l),
(296,669,l),
(212,669,l)
);
},
{
closed = 1;
nodes = (
(335,534,l),
(287,520,l),
(293,617,l),
(332,601,l)
);
},
{
closed = 1;
nodes = (
(370,415,l),
(220,367,l),
(222,423,l),
(163,423,l),
(168,468,l),
(347,461,l)
);
},
{
closed = 1;
nodes = (
(309,254,l),
(216,274,l),
(219,345,l),
(306,299,l)
);
},
{
closed = 1;
nodes = (
(317,137,l),
(212,162,l),
(213,196,l),
(311,231,l)
);
}
);
width = 1000;
}
);
unicode = 39634;
}
