{
glyphname = uni9666;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(871,251,l),
(983,272,l),
(983,288,l),
(874,292,l),
(882,388,l),
(717,388,l),
(720,297,l),
(631,300,l),
(711,398,l),
(950,438,l),
(950,449,l),
(721,459,l),
(732,558,l),
(882,586,l),
(882,597,l),
(738,609,l),
(747,690,l),
(928,706,l),
(928,715,l),
(753,742,l),
(760,805,l),
(598,825,l),
(595,766,l),
(408,795,l),
(408,660,l),
(591,676,l),
(589,621,l),
(422,635,l),
(422,500,l),
(585,530,l),
(582,465,l),
(362,475,l),
(362,340,l),
(549,371,l),
(515,305,l),
(390,309,l),
(390,219,l),
(292,440,l),
(398,794,l),
(214,766,l),
(218,798,l),
(77,798,l),
(96,-74,l),
(189,-74,l),
(195,138,l),
(301,44,l),
(390,203,l),
(390,161,l),
(448,172,l),
(350,-19,l),
(362,-25,l),
(490,129,l),
(563,-15,l),
(706,96,l),
(504,146,l),
(539,189,l),
(722,223,l),
(727,56,l),
(626,28,l),
(626,12,l),
(844,-86,l)
);
},
{
closed = 1;
nodes = (
(211,747,l),
(253,685,l),
(211,440,l),
(250,184,l),
(196,174,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38502;
}
