{
color = (205,153,255,255);
glyphname = uni94AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,412,l),
(665,375,l),
(655,-37,l),
(940,-32,l),
(902,295,l),
(887,296,l),
(849,125,l),
(774,86,l),
(826,537,l),
(617,443,l),
(647,518,l),
(469,538,l),
(399,-71,l),
(413,-75,l)
);
},
{
closed = 1;
nodes = (
(403,132,l),
(402,147,l),
(259,142,l),
(272,302,l),
(382,333,l),
(382,346,l),
(277,357,l),
(286,463,l),
(362,444,l),
(362,584,l),
(122,525,l),
(196,651,l),
(376,591,l),
(376,731,l),
(212,679,l),
(271,781,l),
(120,815,l),
(45,420,l),
(55,409,l),
(112,507,l),
(227,478,l),
(137,478,l),
(139,371,l),
(53,380,l),
(53,240,l),
(140,265,l),
(145,-48,l)
);
},
{
closed = 1;
nodes = (
(951,622,l),
(951,636,l),
(732,674,l),
(750,825,l),
(586,825,l),
(601,696,l),
(405,730,l),
(405,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38058;
}
