{
glyphname = uni90FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,-74,l),
(729,141,l),
(842,38,l),
(946,227,l),
(840,430,l),
(937,790,l),
(749,766,l),
(753,797,l),
(593,797,l),
(596,675,l),
(484,761,l),
(352,602,l),
(362,695,l),
(440,717,l),
(440,729,l),
(367,737,l),
(376,824,l),
(216,824,l),
(220,754,l),
(108,767,l),
(108,623,l),
(225,656,l),
(231,553,l),
(58,565,l),
(58,425,l),
(228,454,l),
(178,394,l),
(100,394,l),
(106,308,l),
(48,238,l),
(58,226,l),
(109,267,l),
(132,-58,l),
(415,43,l),
(419,-54,l),
(535,-54,l),
(561,443,l),
(259,358,l),
(261,391,l),
(368,477,l),
(590,515,l),
(590,527,l),
(442,538,l),
(596,663,l),
(613,-74,l)
);
},
{
closed = 1;
nodes = (
(248,90,l),
(251,160,l),
(410,190,l),
(414,69,l)
);
},
{
closed = 1;
nodes = (
(255,264,l),
(258,328,l),
(406,298,l),
(409,215,l)
);
},
{
closed = 1;
nodes = (
(746,747,l),
(794,681,l),
(756,440,l),
(807,182,l),
(730,172,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37117;
}
