{
glyphname = uni930F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(385,77,l),
(385,-64,l),
(962,19,l),
(962,33,l),
(782,49,l),
(799,227,l),
(814,261,l),
(825,139,l),
(905,139,l),
(925,573,l),
(780,510,l),
(810,692,l),
(710,692,l),
(932,727,l),
(932,741,l),
(432,798,l),
(432,648,l),
(530,664,l),
(553,547,l),
(523,500,l),
(525,569,l),
(395,569,l),
(410,369,l),
(298,388,l),
(303,485,l),
(196,485,l),
(382,529,l),
(382,542,l),
(157,595,l),
(273,709,l),
(378,553,l),
(415,698,l),
(288,723,l),
(346,780,l),
(174,814,l),
(48,510,l),
(58,498,l),
(112,551,l),
(112,465,l),
(162,477,l),
(166,410,l),
(79,424,l),
(79,284,l),
(170,304,l),
(177,153,l),
(81,257,l),
(70,252,l),
(98,94,l),
(178,141,l),
(180,94,l),
(53,84,l),
(69,-67,l)
);
},
{
closed = 1;
nodes = (
(416,235,l),
(333,298,l),
(296,115,l),
(306,109,l)
);
},
{
closed = 1;
nodes = (
(400,84,l),
(438,101,l),
(438,115,l),
(285,103,l),
(296,331,l),
(410,355,l),
(427,135,l),
(543,209,l),
(554,70,l)
);
},
{
closed = 1;
nodes = (
(643,62,l),
(664,317,l),
(534,317,l),
(541,236,l),
(515,275,l),
(522,473,l),
(641,417,l),
(660,668,l),
(557,668,l),
(675,686,l),
(683,429,l),
(766,429,l),
(775,482,l),
(798,433,l),
(811,296,l),
(679,343,l),
(692,57,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37647;
}
