{
glyphname = uni9C00;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,27,l),
(902,-74,l),
(960,74,l),
(829,107,l),
(941,222,l),
(845,316,l),
(622,265,l),
(655,325,l),
(973,368,l),
(973,380,l),
(698,401,l),
(730,458,l),
(623,475,l),
(920,515,l),
(920,529,l),
(681,556,l),
(784,608,l),
(636,703,l),
(626,695,l),
(656,559,l),
(475,579,l),
(615,711,l),
(813,706,l),
(828,543,l),
(956,623,l),
(849,705,l),
(943,702,l),
(835,826,l),
(629,737,l),
(500,820,l),
(442,566,l),
(452,557,l),
(467,571,l),
(467,454,l),
(570,468,l),
(555,412,l),
(445,421,l),
(445,296,l),
(527,307,l),
(433,-46,l),
(445,-52,l),
(557,147,l),
(659,81,l),
(471,-64,l),
(477,-76,l)
);
},
{
closed = 1;
nodes = (
(134,144,l),
(124,148,l),
(48,0,l),
(136,-64,l)
);
},
{
closed = 1;
nodes = (
(262,-50,l),
(214,160,l),
(204,156,l),
(168,-61,l)
);
},
{
closed = 1;
nodes = (
(372,-24,l),
(302,164,l),
(294,162,l),
(284,-41,l)
);
},
{
closed = 1;
nodes = (
(449,21,l),
(380,156,l),
(370,154,l),
(388,-25,l)
);
},
{
closed = 1;
nodes = (
(163,258,l),
(171,342,l),
(216,351,l),
(218,245,l)
);
},
{
closed = 1;
nodes = (
(286,230,l),
(295,366,l),
(345,376,l),
(361,212,l)
);
},
{
closed = 1;
nodes = (
(363,198,l),
(366,164,l),
(427,164,l),
(439,625,l),
(283,604,l),
(445,681,l),
(381,792,l),
(212,729,l),
(274,796,l),
(120,824,l),
(50,572,l),
(58,562,l),
(89,596,l),
(102,156,l)
);
},
{
closed = 1;
nodes = (
(180,445,l),
(192,572,l),
(290,537,l),
(214,537,l),
(215,435,l)
);
},
{
closed = 1;
nodes = (
(297,411,l),
(305,532,l),
(330,523,l),
(342,398,l)
);
},
{
closed = 1;
nodes = (
(571,173,l),
(599,223,l),
(761,212,l),
(705,139,l)
);
},
{
closed = 1;
nodes = (
(197,631,l),
(122,631,l),
(193,708,l),
(309,682,l),
(256,601,l),
(193,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39936;
}
