{
color = 7;
glyphname = uni995E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,59,l),
(638,-52,l),
(929,-50,l),
(894,108,l),
(881,108,l),
(865,45,l),
(740,21,l),
(772,95,l),
(672,95,l),
(693,135,l),
(805,156,l),
(807,125,l),
(895,125,l),
(921,309,l),
(726,287,l),
(880,342,l),
(765,394,l),
(595,349,l),
(651,384,l),
(536,395,l),
(675,432,l),
(675,444,l),
(557,446,l),
(564,485,l),
(657,468,l),
(657,533,l),
(568,504,l),
(576,546,l),
(443,546,l),
(464,447,l),
(414,448,l),
(437,368,l),
(503,386,l),
(403,246,l),
(409,233,l),
(454,261,l),
(470,93,l),
(580,114,l),
(411,-60,l),
(417,-72,l)
);
},
{
closed = 1;
nodes = (
(558,182,l),
(575,256,l),
(617,250,l),
(601,180,l)
);
},
{
closed = 1;
nodes = (
(585,297,l),
(511,297,l),
(560,328,l),
(712,324,l),
(682,281,l),
(578,269,l)
);
},
{
closed = 1;
nodes = (
(874,94,l),
(776,134,l),
(766,126,l),
(814,40,l)
);
},
{
closed = 1;
nodes = (
(713,176,l),
(742,232,l),
(797,224,l),
(803,172,l)
);
},
{
closed = 1;
nodes = (
(935,398,l),
(874,500,l),
(915,504,l),
(883,559,l),
(794,514,l),
(806,561,l),
(685,561,l),
(691,396,l)
);
},
{
closed = 1;
nodes = (
(581,689,l),
(587,711,l),
(429,711,l),
(447,556,l),
(788,589,l),
(791,570,l),
(901,570,l),
(925,717,l)
);
},
{
closed = 1;
nodes = (
(789,491,l),
(857,498,l),
(844,472,l),
(781,462,l)
);
},
{
closed = 1;
nodes = (
(567,630,l),
(577,670,l),
(779,646,l),
(786,602,l)
);
},
{
closed = 1;
nodes = (
(189,-74,l),
(193,-7,l),
(411,-42,l),
(411,79,l),
(194,15,l),
(201,128,l),
(391,97,l),
(391,192,l),
(202,146,l),
(206,216,l),
(296,248,l),
(298,211,l),
(385,211,l),
(412,551,l),
(222,506,l),
(224,538,l),
(82,538,l),
(97,-74,l)
);
},
{
closed = 1;
nodes = (
(211,307,l),
(213,348,l),
(288,367,l),
(294,270,l)
);
},
{
closed = 1;
nodes = (
(217,412,l),
(221,480,l),
(283,445,l),
(287,385,l)
);
},
{
closed = 1;
nodes = (
(173,556,l),
(330,608,l),
(317,628,l),
(173,653,l)
);
},
{
closed = 1;
nodes = (
(663,806,l),
(513,827,l),
(400,699,l),
(406,686,l)
);
},
{
closed = 1;
nodes = (
(268,717,l),
(352,552,l),
(432,662,l),
(281,729,l),
(340,780,l),
(192,824,l),
(50,542,l),
(58,532,l)
);
},
{
closed = 1;
nodes = (
(730,697,l),
(880,750,l),
(749,812,l),
(584,771,l),
(532,748,l),
(707,744,l),
(663,683,l)
);
}
);
width = 1000;
}
);
unicode = 39262;
}
