{
glyphname = uni943A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,67,l),
(410,81,l),
(287,79,l),
(298,328,l),
(411,350,l),
(411,364,l),
(300,383,l),
(305,491,l),
(215,491,l),
(369,529,l),
(369,543,l),
(150,595,l),
(259,711,l),
(352,556,l),
(384,650,l),
(402,525,l),
(447,525,l),
(465,307,l),
(731,363,l),
(737,331,l),
(843,331,l),
(862,513,l),
(902,513,l),
(926,699,l),
(790,681,l),
(914,763,l),
(786,825,l),
(753,676,l),
(713,671,l),
(730,825,l),
(580,825,l),
(606,657,l),
(535,647,l),
(540,679,l),
(467,679,l),
(578,732,l),
(412,821,l),
(400,815,l),
(453,679,l),
(394,679,l),
(403,706,l),
(273,727,l),
(323,780,l),
(160,814,l),
(50,510,l),
(59,498,l),
(110,552,l),
(110,465,l),
(166,479,l),
(169,406,l),
(64,424,l),
(64,284,l),
(173,305,l),
(180,148,l),
(81,259,l),
(71,254,l),
(97,86,l),
(180,138,l),
(183,76,l),
(58,74,l),
(73,-77,l)
);
},
{
closed = 1;
nodes = (
(530,49,l),
(533,100,l),
(606,108,l),
(613,40,l)
);
},
{
closed = 1;
nodes = (
(522,-74,l),
(524,-49,l),
(788,-6,l),
(792,-64,l),
(892,-64,l),
(917,335,l),
(543,264,l),
(545,297,l),
(399,297,l),
(402,250,l),
(329,304,l),
(292,105,l),
(301,99,l),
(404,226,l),
(426,-74,l)
);
},
{
closed = 1;
nodes = (
(538,186,l),
(542,242,l),
(594,238,l),
(600,175,l)
);
},
{
closed = 1;
nodes = (
(698,29,l),
(706,118,l),
(778,126,l),
(786,19,l)
);
},
{
closed = 1;
nodes = (
(709,157,l),
(715,229,l),
(771,225,l),
(777,146,l)
);
},
{
closed = 1;
nodes = (
(575,408,l),
(592,495,l),
(713,457,l),
(727,381,l)
);
},
{
closed = 1;
nodes = (
(603,552,l),
(519,552,l),
(531,628,l),
(766,576,l),
(778,543,l),
(596,518,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37946;
}
