{
color = (255,102,102,255);
glyphname = uni9506;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,96,l),
(416,111,l),
(260,132,l),
(275,300,l),
(399,333,l),
(399,346,l),
(280,358,l),
(289,465,l),
(378,444,l),
(378,584,l),
(126,527,l),
(200,652,l),
(397,591,l),
(397,731,l),
(214,677,l),
(280,789,l),
(101,815,l),
(45,420,l),
(57,409,l),
(114,506,l),
(233,478,l),
(132,478,l),
(134,372,l),
(53,380,l),
(53,240,l),
(136,262,l),
(141,-48,l)
);
},
{
closed = 1;
nodes = (
(588,79,l),
(603,254,l),
(767,244,l),
(770,46,l)
);
},
{
closed = 1;
nodes = (
(575,-74,l),
(579,-28,l),
(771,18,l),
(772,-65,l),
(888,-65,l),
(924,402,l),
(606,287,l),
(610,340,l),
(444,340,l),
(459,-74,l)
);
},
{
closed = 1;
nodes = (
(972,461,l),
(972,473,l),
(762,491,l),
(774,610,l),
(914,583,l),
(914,733,l),
(785,714,l),
(796,815,l),
(632,815,l),
(637,692,l),
(545,678,l),
(622,772,l),
(471,796,l),
(429,556,l),
(441,552,l),
(528,658,l),
(639,636,l),
(645,501,l),
(408,521,l),
(408,371,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38150;
}
