{
glyphname = uni9470;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,77,l),
(394,91,l),
(274,89,l),
(286,333,l),
(384,356,l),
(384,370,l),
(288,387,l),
(293,487,l),
(197,487,l),
(358,529,l),
(358,543,l),
(153,595,l),
(268,711,l),
(354,552,l),
(412,694,l),
(283,726,l),
(336,780,l),
(164,814,l),
(48,510,l),
(58,498,l),
(112,553,l),
(112,465,l),
(162,478,l),
(166,409,l),
(79,424,l),
(79,284,l),
(171,306,l),
(178,153,l),
(81,257,l),
(70,252,l),
(98,94,l),
(178,141,l),
(181,87,l),
(53,84,l),
(79,-67,l)
);
},
{
closed = 1;
nodes = (
(924,361,l),
(506,305,l),
(507,349,l),
(381,349,l),
(387,245,l),
(322,304,l),
(283,115,l),
(293,109,l),
(388,233,l),
(406,-64,l),
(493,-64,l),
(498,83,l),
(541,91,l),
(549,-22,l),
(620,-22,l),
(625,106,l),
(666,114,l),
(672,-34,l),
(743,-34,l),
(746,11,l),
(890,-84,l)
);
},
{
closed = 1;
nodes = (
(502,187,l),
(505,284,l),
(528,282,l),
(535,184,l)
);
},
{
closed = 1;
nodes = (
(753,130,l),
(802,139,l),
(808,54,l),
(747,32,l)
);
},
{
closed = 1;
nodes = (
(627,174,l),
(630,269,l),
(659,266,l),
(663,170,l)
);
},
{
closed = 1;
nodes = (
(488,404,l),
(491,360,l),
(543,360,l),
(554,560,l),
(457,503,l),
(457,550,l),
(383,550,l),
(401,352,l)
);
},
{
closed = 1;
nodes = (
(458,439,l),
(458,487,l),
(485,466,l),
(488,420,l)
);
},
{
closed = 1;
nodes = (
(755,161,l),
(760,254,l),
(794,250,l),
(801,156,l)
);
},
{
closed = 1;
nodes = (
(664,405,l),
(667,350,l),
(722,350,l),
(733,568,l),
(639,517,l),
(643,550,l),
(566,550,l),
(570,350,l)
);
},
{
closed = 1;
nodes = (
(630,439,l),
(637,496,l),
(661,478,l),
(664,420,l)
);
},
{
closed = 1;
nodes = (
(847,405,l),
(849,366,l),
(906,366,l),
(917,554,l),
(818,504,l),
(824,560,l),
(745,560,l),
(749,360,l)
);
},
{
closed = 1;
nodes = (
(811,443,l),
(817,494,l),
(843,470,l),
(846,420,l)
);
},
{
closed = 1;
nodes = (
(951,702,l),
(693,734,l),
(768,777,l),
(574,821,l),
(368,562,l),
(373,549,l),
(529,639,l),
(529,561,l),
(796,610,l),
(796,623,l),
(570,663,l),
(676,724,l),
(900,548,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38000;
}
