{
color = (255,102,102,255);
glyphname = uni9C9A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(665,348,l),
(541,376,l),
(709,441,l),
(889,358,l),
(736,358,l),
(752,-76,l),
(861,-76,l),
(893,356,l),
(921,343,l),
(960,498,l),
(817,524,l),
(902,659,l),
(815,685,l),
(959,709,l),
(959,723,l),
(761,741,l),
(775,826,l),
(620,826,l),
(634,753,l),
(469,768,l),
(469,628,l),
(532,638,l),
(635,499,l),
(449,359,l),
(456,343,l),
(503,361,l),
(474,-72,l),
(489,-77,l)
);
},
{
closed = 1;
nodes = (
(468,107,l),
(466,122,l),
(59,109,l),
(79,-54,l)
);
},
{
closed = 1;
nodes = (
(174,292,l),
(177,331,l),
(219,340,l),
(220,278,l)
);
},
{
closed = 1;
nodes = (
(295,256,l),
(303,359,l),
(346,369,l),
(351,240,l)
);
},
{
closed = 1;
nodes = (
(185,440,l),
(193,540,l),
(293,507,l),
(217,507,l),
(218,431,l)
);
},
{
closed = 1;
nodes = (
(352,212,l),
(354,164,l),
(433,164,l),
(461,625,l),
(288,592,l),
(449,691,l),
(385,802,l),
(228,747,l),
(288,812,l),
(134,826,l),
(50,572,l),
(58,562,l),
(82,588,l),
(102,156,l)
);
},
{
closed = 1;
nodes = (
(306,405,l),
(314,500,l),
(342,491,l),
(346,393,l)
);
},
{
closed = 1;
nodes = (
(200,631,l),
(121,631,l),
(199,715,l),
(301,692,l),
(248,585,l),
(196,575,l)
);
},
{
closed = 1;
nodes = (
(556,642,l),
(765,677,l),
(703,549,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40090;
}
