{
color = (255,102,102,255);
glyphname = uni909B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(669,-74,l),
(676,148,l),
(842,38,l),
(946,227,l),
(781,422,l),
(937,780,l),
(699,756,l),
(703,788,l),
(540,788,l),
(563,-74,l)
);
},
{
closed = 1;
nodes = (
(529,226,l),
(527,240,l),
(349,223,l),
(370,635,l),
(243,635,l),
(502,699,l),
(502,711,l),
(77,754,l),
(77,594,l),
(205,626,l),
(227,211,l),
(52,194,l),
(93,22,l)
);
},
{
closed = 1;
nodes = (
(696,737,l),
(753,671,l),
(701,440,l),
(782,176,l),
(677,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37019;
}
