{
color = (255,102,102,255);
glyphname = uni9E5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,37,l),
(396,-53,l),
(480,-53,l),
(505,476,l),
(274,401,l),
(277,438,l),
(148,438,l),
(152,462,l),
(411,520,l),
(413,487,l),
(513,487,l),
(530,795,l),
(202,738,l),
(209,778,l),
(68,786,l),
(50,-24,l),
(64,-30,l),
(143,408,l),
(153,-63,l)
);
},
{
closed = 1;
nodes = (
(253,88,l),
(256,134,l),
(384,168,l),
(390,62,l)
);
},
{
closed = 1;
nodes = (
(262,213,l),
(264,245,l),
(379,278,l),
(383,189,l)
);
},
{
closed = 1;
nodes = (
(269,324,l),
(273,378,l),
(375,351,l),
(378,301,l)
);
},
{
closed = 1;
nodes = (
(790,160,l),
(790,173,l),
(512,182,l),
(512,26,l)
);
},
{
closed = 1;
nodes = (
(173,577,l),
(198,719,l),
(345,691,l),
(234,691,l),
(251,567,l)
);
},
{
closed = 1;
nodes = (
(339,556,l),
(361,688,l),
(404,680,l),
(410,547,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(816,346,l),
(814,313,l),
(660,354,l),
(667,621,l),
(805,598,l),
(804,435,l),
(758,412,l),
(758,400,l),
(902,359,l),
(930,726,l),
(711,655,l),
(855,808,l),
(686,826,l),
(686,647,l),
(667,641,l),
(670,709,l),
(543,709,l),
(556,229,l),
(812,282,l),
(803,55,l),
(691,19,l),
(691,6,l),
(899,-84,l)
);
},
{
closed = 1;
nodes = (
(795,460,l),
(682,590,l),
(672,583,l),
(696,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40539;
}
