{
color = (255,102,102,255);
glyphname = uni90B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,31,l),
(420,-57,l),
(528,-57,l),
(550,552,l),
(348,512,l),
(548,644,l),
(407,740,l),
(252,660,l),
(364,775,l),
(184,817,l),
(54,473,l),
(64,466,l),
(231,638,l),
(352,608,l),
(314,506,l),
(91,462,l),
(91,446,l),
(401,403,l),
(407,258,l),
(100,327,l),
(100,176,l),
(408,232,l),
(415,56,l),
(73,97,l),
(73,-74,l)
);
},
{
closed = 1;
nodes = (
(715,-74,l),
(725,150,l),
(852,38,l),
(956,227,l),
(841,424,l),
(951,790,l),
(754,766,l),
(758,798,l),
(585,798,l),
(605,-74,l)
);
},
{
closed = 1;
nodes = (
(751,747,l),
(805,693,l),
(749,440,l),
(812,176,l),
(726,170,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37049;
}
