{
glyphname = uni99D2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(923,740,l),
(596,653,l),
(706,776,l),
(520,806,l),
(436,491,l),
(446,483,l),
(473,514,l),
(483,89,l),
(630,176,l),
(634,99,l),
(714,99,l),
(738,557,l),
(594,488,l),
(599,537,l),
(494,537,l),
(570,622,l),
(763,571,l),
(746,84,l),
(607,50,l),
(607,36,l),
(844,-82,l)
);
},
{
closed = 1;
nodes = (
(103,221,l),
(92,221,l),
(47,-15,l),
(132,-53,l)
);
},
{
closed = 1;
nodes = (
(209,-2,l),
(178,227,l),
(166,225,l),
(146,-9,l)
);
},
{
closed = 1;
nodes = (
(288,53,l),
(238,227,l),
(227,226,l),
(228,38,l)
);
},
{
closed = 1;
nodes = (
(198,446,l),
(261,430,l),
(265,330,l),
(194,314,l)
);
},
{
closed = 1;
nodes = (
(460,373,l),
(358,350,l),
(362,404,l),
(423,388,l),
(423,503,l),
(368,494,l),
(371,547,l),
(439,532,l),
(439,647,l),
(377,637,l),
(382,703,l),
(469,686,l),
(469,816,l),
(209,758,l),
(210,796,l),
(69,796,l),
(88,233,l),
(191,233,l),
(193,293,l),
(331,253,l),
(345,126,l),
(299,232,l),
(287,229,l),
(298,87,l),
(347,103,l),
(354,43,l),
(221,31,l),
(221,20,l),
(450,-75,l)
);
},
{
closed = 1;
nodes = (
(203,585,l),
(256,573,l),
(260,476,l),
(199,466,l)
);
},
{
closed = 1;
nodes = (
(570,230,l),
(591,462,l),
(617,422,l),
(628,201,l)
);
},
{
closed = 1;
nodes = (
(208,737,l),
(362,707,l),
(251,707,l),
(254,616,l),
(204,607,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39378;
}
