{
color = 7;
glyphname = uni9333;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(890,5,l),
(923,349,l),
(753,321,l),
(826,490,l),
(803,510,l),
(941,536,l),
(941,548,l),
(740,565,l),
(686,612,l),
(907,722,l),
(742,802,l),
(723,755,l),
(478,783,l),
(478,642,l),
(716,734,l),
(672,624,l),
(657,637,l),
(645,629,l),
(663,571,l),
(431,591,l),
(431,441,l),
(685,488,l),
(659,416,l),
(512,404,l),
(512,388,l),
(708,314,l),
(554,288,l),
(556,313,l),
(437,313,l),
(456,63,l),
(539,52,l),
(553,265,l),
(577,262,l),
(587,46,l),
(653,37,l),
(665,251,l),
(688,248,l),
(699,31,l),
(765,21,l),
(774,237,l),
(804,233,l),
(808,16,l)
);
},
{
closed = 1;
nodes = (
(438,226,l),
(350,298,l),
(311,105,l),
(321,99,l)
);
},
{
closed = 1;
nodes = (
(426,342,l),
(426,356,l),
(67,416,l),
(67,276,l)
);
},
{
closed = 1;
nodes = (
(67,74,l),
(83,-77,l),
(409,64,l),
(409,78,l)
);
},
{
closed = 1;
nodes = (
(321,487,l),
(205,487,l),
(372,529,l),
(372,543,l),
(147,598,l),
(269,708,l),
(392,544,l),
(461,682,l),
(278,717,l),
(354,786,l),
(178,824,l),
(54,534,l),
(64,522,l),
(118,571,l),
(118,465,l),
(172,479,l),
(186,184,l),
(87,257,l),
(76,252,l),
(104,82,l),
(187,157,l),
(192,60,l),
(301,63,l)
);
},
{
closed = 1;
nodes = (
(400,85,l),
(400,-62,l),
(964,-3,l),
(964,11,l)
);
}
);
width = 1000;
}
);
unicode = 37683;
}
