{
glyphname = uni9075;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,79,l),
(274,79,l),
(414,-45,l),
(918,-57,l),
(954,107,l),
(824,100,l),
(841,250,l),
(949,261,l),
(949,276,l),
(845,280,l),
(851,333,l),
(882,333,l),
(915,666,l),
(731,637,l),
(741,684,l),
(668,684,l),
(940,718,l),
(940,729,l),
(697,736,l),
(866,782,l),
(716,815,l),
(659,737,l),
(529,740,l),
(629,786,l),
(418,816,l),
(412,808,l),
(490,741,l),
(324,746,l),
(324,641,l),
(517,665,l),
(521,604,l),
(472,596,l),
(473,616,l),
(333,616,l),
(354,313,l),
(784,366,l),
(784,341,l),
(691,341,l),
(699,285,l),
(316,298,l),
(316,195,l),
(387,202,l),
(460,88,l),
(556,178,l),
(421,206,l),
(706,236,l),
(711,196,l),
(589,180,l),
(589,168,l),
(799,98,l),
(434,77,l),
(286,109,l),
(313,516,l),
(50,450,l),
(50,439,l),
(156,376,l),
(164,100,l),
(48,84,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(307,641,l),
(80,795,l),
(72,785,l),
(175,525,l)
);
},
{
closed = 1;
nodes = (
(456,390,l),
(458,413,l),
(783,444,l),
(784,384,l)
);
},
{
closed = 1;
nodes = (
(462,473,l),
(470,579,l),
(523,580,l),
(524,560,l),
(484,492,l),
(496,486,l),
(580,524,l),
(597,582,l),
(642,583,l),
(647,483,l),
(783,511,l),
(783,461,l)
);
},
{
closed = 1;
nodes = (
(622,663,l),
(552,670,l),
(637,680,l),
(640,623,l),
(608,618,l)
);
},
{
closed = 1;
nodes = (
(711,542,l),
(720,585,l),
(782,586,l),
(782,529,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36981;
}
