{
glyphname = uni9834;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,204,l),
(778,117,l),
(882,117,l),
(911,679,l),
(726,606,l),
(839,695,l),
(692,710,l),
(949,758,l),
(949,770,l),
(480,808,l),
(480,671,l),
(667,706,l),
(691,592,l),
(640,572,l),
(645,637,l),
(495,637,l),
(508,107,l)
);
},
{
closed = 1;
nodes = (
(196,154,l),
(86,182,l),
(50,4,l),
(64,-7,l)
);
},
{
closed = 1;
nodes = (
(355,233,l),
(237,233,l),
(482,295,l),
(482,309,l),
(60,328,l),
(60,188,l),
(195,222,l),
(213,81,l),
(134,57,l),
(134,43,l),
(328,-73,l)
);
},
{
closed = 1;
nodes = (
(500,72,l),
(386,206,l),
(372,202,l),
(386,14,l)
);
},
{
closed = 1;
nodes = (
(702,11,l),
(612,133,l),
(410,-65,l),
(416,-77,l)
);
},
{
closed = 1;
nodes = (
(443,422,l),
(443,434,l),
(116,479,l),
(116,349,l)
);
},
{
closed = 1;
nodes = (
(928,70,l),
(698,122,l),
(692,110,l),
(872,-77,l)
);
},
{
closed = 1;
nodes = (
(480,509,l),
(423,686,l),
(409,686,l),
(388,623,l),
(201,595,l),
(213,665,l),
(451,706,l),
(365,824,l),
(218,691,l),
(236,796,l),
(76,796,l),
(86,497,l)
);
},
{
closed = 1;
nodes = (
(618,256,l),
(621,297,l),
(772,347,l),
(775,227,l)
);
},
{
closed = 1;
nodes = (
(627,383,l),
(630,425,l),
(768,476,l),
(771,368,l)
);
},
{
closed = 1;
nodes = (
(636,515,l),
(639,555,l),
(766,564,l),
(768,499,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38964;
}
