{
glyphname = uni90DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,103,l),
(450,-47,l),
(541,73,l),
(423,174,l),
(554,210,l),
(422,283,l),
(405,188,l),
(276,316,l),
(379,356,l),
(379,285,l),
(491,285,l),
(524,766,l),
(407,738,l),
(424,819,l),
(265,819,l),
(287,713,l),
(241,700,l),
(243,765,l),
(87,765,l),
(110,104,l),
(57,100,l),
(79,-59,l)
);
},
{
closed = 1;
nodes = (
(228,298,l),
(261,310,l),
(364,116,l),
(222,109,l)
);
},
{
closed = 1;
nodes = (
(232,420,l),
(235,499,l),
(378,521,l),
(378,382,l)
);
},
{
closed = 1;
nodes = (
(238,603,l),
(240,684,l),
(377,640,l),
(378,545,l)
);
},
{
closed = 1;
nodes = (
(675,-74,l),
(685,151,l),
(842,38,l),
(946,227,l),
(801,422,l),
(937,780,l),
(714,756,l),
(718,787,l),
(545,787,l),
(565,-74,l)
);
},
{
closed = 1;
nodes = (
(711,737,l),
(787,671,l),
(721,440,l),
(782,176,l),
(686,170,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37086;
}
