{
color = (255,102,102,255);
glyphname = uni970F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(889,426,l),
(926,711,l),
(567,669,l),
(571,734,l),
(895,759,l),
(895,773,l),
(111,807,l),
(111,698,l),
(412,721,l),
(418,652,l),
(229,630,l),
(234,675,l),
(84,675,l),
(103,432,l),
(207,432,l),
(227,613,l),
(421,609,l),
(436,430,l),
(550,430,l),
(562,606,l),
(773,601,l),
(776,426,l)
);
},
{
closed = 1;
nodes = (
(447,-75,l),
(472,404,l),
(307,404,l),
(311,336,l),
(102,392,l),
(102,270,l),
(312,309,l),
(318,203,l),
(122,248,l),
(122,125,l),
(319,180,l),
(325,68,l),
(71,99,l),
(71,-32,l),
(326,42,l),
(332,-75,l)
);
},
{
closed = 1;
nodes = (
(418,456,l),
(418,464,l),
(245,482,l),
(245,406,l)
);
},
{
closed = 1;
nodes = (
(406,545,l),
(406,555,l),
(235,586,l),
(235,510,l)
);
},
{
closed = 1;
nodes = (
(658,-74,l),
(662,58,l),
(891,-14,l),
(891,118,l),
(663,84,l),
(666,186,l),
(847,134,l),
(847,255,l),
(667,216,l),
(670,311,l),
(869,277,l),
(869,395,l),
(671,341,l),
(673,419,l),
(508,419,l),
(543,-74,l)
);
},
{
closed = 1;
nodes = (
(760,472,l),
(760,482,l),
(580,493,l),
(580,427,l)
);
},
{
closed = 1;
nodes = (
(750,552,l),
(750,562,l),
(582,591,l),
(582,525,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38671;
}
