{
glyphname = uni9A01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,373,l),
(352,351,l),
(356,405,l),
(423,388,l),
(423,503,l),
(362,493,l),
(366,548,l),
(439,532,l),
(439,647,l),
(372,636,l),
(376,692,l),
(451,676,l),
(451,806,l),
(204,748,l),
(205,786,l),
(69,786,l),
(88,233,l),
(186,233,l),
(188,293,l),
(329,253,l),
(324,131,l),
(289,232,l),
(277,229,l),
(288,87,l),
(323,100,l),
(321,43,l),
(221,31,l),
(221,20,l),
(397,-75,l)
);
},
{
closed = 1;
nodes = (
(103,221,l),
(92,221,l),
(47,-25,l),
(132,-63,l)
);
},
{
closed = 1;
nodes = (
(209,-22,l),
(178,227,l),
(166,225,l),
(146,-29,l)
);
},
{
closed = 1;
nodes = (
(278,53,l),
(238,227,l),
(227,226,l),
(228,38,l)
);
},
{
closed = 1;
nodes = (
(193,446,l),
(256,430,l),
(260,330,l),
(189,314,l)
);
},
{
closed = 1;
nodes = (
(198,585,l),
(251,573,l),
(254,476,l),
(194,466,l)
);
},
{
closed = 1;
nodes = (
(891,262,l),
(738,262,l),
(728,182,l),
(615,217,l),
(662,288,l),
(940,330,l),
(940,344,l),
(453,397,l),
(453,257,l),
(507,265,l),
(480,98,l),
(725,163,l),
(712,60,l),
(536,43,l),
(536,30,l),
(808,-75,l)
);
},
{
closed = 1;
nodes = (
(203,727,l),
(349,697,l),
(246,697,l),
(249,615,l),
(199,607,l)
);
},
{
closed = 1;
nodes = (
(578,502,l),
(581,557,l),
(632,561,l),
(635,489,l)
);
},
{
closed = 1;
nodes = (
(587,650,l),
(590,697,l),
(627,694,l),
(629,639,l)
);
},
{
closed = 1;
nodes = (
(739,466,l),
(748,571,l),
(795,575,l),
(796,454,l)
);
},
{
closed = 1;
nodes = (
(891,383,l),
(923,792,l),
(766,758,l),
(772,825,l),
(622,825,l),
(626,728,l),
(591,720,l),
(595,782,l),
(465,782,l),
(481,411,l),
(796,432,l),
(796,383,l)
);
},
{
closed = 1;
nodes = (
(752,608,l),
(759,681,l),
(795,678,l),
(795,597,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39425;
}
