{
color = (255,102,102,255);
glyphname = uni94B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(971,33,l),
(971,47,l),
(784,71,l),
(794,358,l),
(924,323,l),
(924,473,l),
(795,383,l),
(805,667,l),
(682,667,l),
(947,709,l),
(947,723,l),
(441,777,l),
(441,629,l),
(651,662,l),
(675,86,l),
(586,97,l),
(611,509,l),
(477,509,l),
(487,110,l),
(403,121,l),
(403,-34,l)
);
},
{
closed = 1;
nodes = (
(417,142,l),
(416,157,l),
(266,147,l),
(280,296,l),
(429,333,l),
(429,346,l),
(286,359,l),
(295,466,l),
(389,444,l),
(389,584,l),
(131,525,l),
(214,652,l),
(407,591,l),
(407,731,l),
(231,677,l),
(298,781,l),
(129,815,l),
(45,420,l),
(56,409,l),
(120,507,l),
(244,478,l),
(149,478,l),
(151,371,l),
(53,380,l),
(53,240,l),
(153,265,l),
(158,-33,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38066;
}
