{
color = (255,102,102,255);
glyphname = uni9EDB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(921,95,l),
(921,110,l),
(555,122,l),
(560,184,l),
(880,204,l),
(880,217,l),
(563,226,l),
(568,292,l),
(715,308,l),
(718,269,l),
(824,269,l),
(845,491,l),
(888,477,l),
(930,642,l),
(920,648,l),
(832,587,l),
(690,643,l),
(686,655,l),
(944,722,l),
(944,738,l),
(780,727,l),
(868,772,l),
(714,826,l),
(702,820,l),
(744,725,l),
(665,720,l),
(630,826,l),
(478,814,l),
(531,711,l),
(356,700,l),
(376,574,l),
(575,626,l),
(604,571,l),
(726,531,l),
(299,488,l),
(300,515,l),
(160,515,l),
(182,249,l),
(438,277,l),
(440,230,l),
(140,239,l),
(140,158,l),
(443,177,l),
(445,126,l),
(88,138,l),
(88,47,l)
);
},
{
closed = 1;
nodes = (
(239,46,l),
(228,53,l),
(81,0,l),
(210,-76,l)
);
},
{
closed = 1;
nodes = (
(474,-22,l),
(365,54,l),
(350,50,l),
(330,-73,l)
);
},
{
closed = 1;
nodes = (
(712,-34,l),
(582,62,l),
(568,58,l),
(566,-73,l)
);
},
{
closed = 1;
nodes = (
(430,400,l),
(316,460,l),
(309,454,l),
(355,337,l)
);
},
{
closed = 1;
nodes = (
(294,331,l),
(299,476,l),
(535,456,l),
(430,456,l),
(436,327,l)
);
},
{
closed = 1;
nodes = (
(932,2,l),
(776,77,l),
(764,68,l),
(790,-77,l)
);
},
{
closed = 1;
nodes = (
(311,528,l),
(335,683,l),
(257,683,l),
(448,740,l),
(316,824,l),
(64,640,l),
(72,628,l),
(179,660,l),
(199,528,l)
);
},
{
closed = 1;
nodes = (
(570,323,l),
(580,452,l),
(704,442,l),
(714,318,l)
);
},
{
closed = 1;
nodes = (
(703,399,l),
(615,443,l),
(584,333,l),
(590,328,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40667;
}
