{
color = (255,102,102,255);
glyphname = uni94E9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(418,96,l),
(417,111,l),
(252,132,l),
(266,295,l),
(416,333,l),
(416,346,l),
(272,359,l),
(282,469,l),
(396,444,l),
(396,584,l),
(131,527,l),
(210,653,l),
(427,591,l),
(427,731,l),
(224,676,l),
(295,789,l),
(121,815,l),
(45,420,l),
(57,409,l),
(118,506,l),
(242,478,l),
(134,478,l),
(136,372,l),
(53,380,l),
(53,240,l),
(138,262,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(754,243,l),
(889,18,l),
(956,184,l),
(755,267,l),
(757,321,l),
(948,357,l),
(948,371,l),
(760,390,l),
(764,502,l),
(607,502,l),
(611,404,l),
(430,422,l),
(430,260,l),
(616,295,l),
(621,171,l),
(517,269,l),
(389,19,l),
(395,8,l),
(622,148,l),
(626,55,l),
(500,37,l),
(500,23,l),
(742,-74,l)
);
},
{
closed = 1;
nodes = (
(965,572,l),
(783,652,l),
(939,739,l),
(782,821,l),
(663,705,l),
(456,796,l),
(448,784,l),
(608,650,l),
(414,460,l),
(421,450,l),
(676,592,l),
(851,446,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38121;
}
