{
glyphname = uni98AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,229,l),
(938,238,l),
(880,152,l),
(871,241,l),
(878,809,l),
(497,701,l),
(516,795,l),
(381,806,l),
(342,126,l),
(233,119,l),
(346,533,l),
(222,571,l),
(209,118,l),
(50,108,l),
(76,-39,l),
(342,109,l),
(333,-40,l),
(348,-42,l),
(494,684,l),
(750,671,l),
(775,188,l),
(841,-75,l)
);
},
{
closed = 1;
nodes = (
(198,192,l),
(98,522,l),
(88,518,l),
(96,144,l)
);
},
{
closed = 1;
nodes = (
(359,620,l),
(359,634,l),
(264,648,l),
(283,809,l),
(123,809,l),
(143,667,l),
(55,680,l),
(55,535,l)
);
},
{
closed = 1;
nodes = (
(803,-18,l),
(687,176,l),
(673,170,l),
(677,99,l),
(627,99,l),
(636,259,l),
(669,273,l),
(670,194,l),
(724,194,l),
(743,541,l),
(651,506,l),
(654,553,l),
(753,558,l),
(707,669,l),
(473,559,l),
(477,543,l),
(552,547,l),
(552,468,l),
(538,462,l),
(541,496,l),
(465,496,l),
(466,188,l),
(553,224,l),
(553,99,l),
(407,98,l),
(429,-41,l),
(679,75,l),
(687,-56,l)
);
},
{
closed = 1;
nodes = (
(526,308,l),
(537,447,l),
(552,444,l),
(553,305,l)
);
},
{
closed = 1;
nodes = (
(639,295,l),
(646,430,l),
(667,427,l),
(669,292,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39087;
}
