{
glyphname = uni92F8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630,-74,l),
(633,-29,l),
(787,11,l),
(789,-64,l),
(901,-64,l),
(933,285,l),
(770,232,l),
(780,344,l),
(949,377,l),
(949,391,l),
(786,409,l),
(797,532,l),
(660,532,l),
(801,569,l),
(809,497,l),
(922,497,l),
(938,800,l),
(615,743,l),
(626,792,l),
(461,807,l),
(419,-36,l),
(434,-42,l),
(540,418,l),
(540,297,l),
(659,320,l),
(665,220,l),
(733,220,l),
(648,192,l),
(651,241,l),
(505,241,l),
(519,-74,l)
);
},
{
closed = 1;
nodes = (
(428,234,l),
(342,304,l),
(303,105,l),
(313,99,l)
);
},
{
closed = 1;
nodes = (
(418,63,l),
(418,77,l),
(298,76,l),
(310,325,l),
(426,346,l),
(426,360,l),
(312,379,l),
(317,487,l),
(208,487,l),
(390,529,l),
(390,543,l),
(151,596,l),
(279,722,l),
(378,558,l),
(452,698,l),
(293,736,l),
(348,790,l),
(168,824,l),
(48,516,l),
(58,504,l),
(112,557,l),
(112,465,l),
(168,478,l),
(172,401,l),
(57,420,l),
(57,280,l),
(177,301,l),
(183,160,l),
(81,265,l),
(70,260,l),
(98,84,l),
(184,150,l),
(187,75,l),
(57,74,l),
(83,-77,l)
);
},
{
closed = 1;
nodes = (
(641,94,l),
(647,174,l),
(784,150,l),
(787,42,l)
);
},
{
closed = 1;
nodes = (
(544,437,l),
(560,506,l),
(645,528,l),
(652,424,l)
);
},
{
closed = 1;
nodes = (
(586,620,l),
(608,715,l),
(790,672,l),
(799,590,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37624;
}
