{
color = (205,153,255,255);
glyphname = uni9CBE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,171,l),
(335,138,l),
(401,138,l),
(427,617,l),
(273,593,l),
(440,686,l),
(361,793,l),
(235,737,l),
(291,799,l),
(140,826,l),
(50,548,l),
(58,537,l),
(84,567,l),
(93,130,l)
);
},
{
closed = 1;
nodes = (
(428,85,l),
(426,98,l),
(59,87,l),
(82,-64,l)
);
},
{
closed = 1;
nodes = (
(160,236,l),
(169,325,l),
(211,334,l),
(213,222,l)
);
},
{
closed = 1;
nodes = (
(280,205,l),
(288,350,l),
(328,358,l),
(333,191,l)
);
},
{
closed = 1;
nodes = (
(562,73,l),
(566,140,l),
(622,145,l),
(627,58,l)
);
},
{
closed = 1;
nodes = (
(179,428,l),
(191,560,l),
(283,526,l),
(209,526,l),
(210,418,l)
);
},
{
closed = 1;
nodes = (
(290,393,l),
(298,521,l),
(323,511,l),
(327,382,l)
);
},
{
closed = 1;
nodes = (
(554,-75,l),
(556,-43,l),
(802,3,l),
(805,-65,l),
(902,-65,l),
(927,414,l),
(576,340,l),
(578,371,l),
(435,371,l),
(453,-75,l)
);
},
{
closed = 1;
nodes = (
(722,37,l),
(732,156,l),
(795,162,l),
(801,20,l)
);
},
{
closed = 1;
nodes = (
(197,623,l),
(134,623,l),
(209,707,l),
(296,685,l),
(250,590,l),
(193,582,l)
);
},
{
closed = 1;
nodes = (
(571,236,l),
(576,325,l),
(706,300,l),
(613,300,l),
(617,225,l)
);
},
{
closed = 1;
nodes = (
(735,197,l),
(743,293,l),
(790,284,l),
(794,183,l)
);
},
{
closed = 1;
nodes = (
(590,505,l),
(600,587,l),
(757,571,l),
(767,473,l)
);
},
{
closed = 1;
nodes = (
(769,456,l),
(772,422,l),
(880,422,l),
(897,686,l),
(602,602,l),
(606,636,l),
(463,636,l),
(482,390,l)
);
},
{
closed = 1;
nodes = (
(944,738,l),
(944,752,l),
(444,796,l),
(444,656,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40126;
}
