{
color = (255,255,153,255);
glyphname = uni9CCB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,182,l),
(351,147,l),
(417,147,l),
(429,620,l),
(283,600,l),
(439,687,l),
(373,801,l),
(228,740,l),
(293,812,l),
(123,826,l),
(50,565,l),
(58,555,l),
(82,582,l),
(96,139,l)
);
},
{
closed = 1;
nodes = (
(453,105,l),
(451,119,l),
(59,95,l),
(92,-61,l)
);
},
{
closed = 1;
nodes = (
(161,243,l),
(169,330,l),
(206,338,l),
(208,232,l)
);
},
{
closed = 1;
nodes = (
(279,213,l),
(288,355,l),
(329,364,l),
(346,197,l)
);
},
{
closed = 1;
nodes = (
(179,435,l),
(190,560,l),
(280,527,l),
(204,527,l),
(205,427,l)
);
},
{
closed = 1;
nodes = (
(290,399,l),
(298,521,l),
(314,515,l),
(326,388,l)
);
},
{
closed = 1;
nodes = (
(932,-27,l),
(830,120,l),
(881,120,l),
(905,415,l),
(754,380,l),
(757,436,l),
(611,436,l),
(616,347,l),
(586,340,l),
(589,381,l),
(469,381,l),
(489,106,l),
(627,138,l),
(632,61,l),
(426,70,l),
(454,-72,l),
(809,33,l),
(806,-74,l)
);
},
{
closed = 1;
nodes = (
(196,626,l),
(123,626,l),
(204,714,l),
(298,689,l),
(254,596,l),
(193,588,l)
);
},
{
closed = 1;
nodes = (
(577,207,l),
(585,321,l),
(617,319,l),
(624,205,l)
);
},
{
closed = 1;
nodes = (
(739,57,l),
(744,165,l),
(790,176,l),
(791,120,l),
(812,120,l),
(810,54,l)
);
},
{
closed = 1;
nodes = (
(746,201,l),
(751,312,l),
(789,310,l),
(790,200,l)
);
},
{
closed = 1;
nodes = (
(730,496,l),
(888,420,l),
(954,567,l),
(806,587,l),
(935,763,l),
(769,809,l),
(748,761,l),
(446,798,l),
(446,647,l),
(581,693,l),
(608,615,l),
(481,633,l),
(474,619,l),
(623,547,l),
(434,412,l),
(442,402,l)
);
},
{
closed = 1;
nodes = (
(621,613,l),
(700,671,l),
(626,702,l),
(738,738,l),
(681,605,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40139;
}
