{
color = (153,255,154,255);
glyphname = uni9E66;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(824,346,l),
(822,313,l),
(684,354,l),
(691,621,l),
(820,598,l),
(819,435,l),
(776,412,l),
(776,400,l),
(901,359,l),
(934,726,l),
(731,655,l),
(867,808,l),
(708,826,l),
(707,647,l),
(691,641,l),
(693,709,l),
(581,709,l),
(587,229,l),
(821,282,l),
(812,55,l),
(707,19,l),
(707,6,l),
(902,-84,l)
);
},
{
closed = 1;
nodes = (
(366,-14,l),
(467,-72,l),
(535,54,l),
(450,62,l),
(545,248,l),
(408,274,l),
(393,233,l),
(326,241,l),
(357,290,l),
(214,314,l),
(191,255,l),
(65,269,l),
(65,135,l),
(151,157,l),
(102,38,l),
(195,28,l),
(220,69,l),
(284,32,l),
(64,-62,l),
(74,-76,l)
);
},
{
closed = 1;
nodes = (
(229,83,l),
(298,195,l),
(388,218,l),
(335,73,l)
);
},
{
closed = 1;
nodes = (
(331,386,l),
(220,425,l),
(219,423,l),
(223,685,l),
(162,685,l),
(166,435,l),
(64,318,l),
(68,306,l),
(215,409,l),
(287,304,l)
);
},
{
closed = 1;
nodes = (
(800,151,l),
(800,164,l),
(554,173,l),
(554,17,l)
);
},
{
closed = 1;
nodes = (
(141,421,l),
(149,740,l),
(238,692,l),
(244,424,l),
(297,424,l),
(308,800,l),
(150,763,l),
(151,797,l),
(70,797,l),
(85,421,l)
);
},
{
closed = 1;
nodes = (
(581,370,l),
(465,418,l),
(470,689,l),
(412,689,l),
(413,438,l),
(312,314,l),
(316,302,l),
(458,404,l),
(535,268,l)
);
},
{
closed = 1;
nodes = (
(389,424,l),
(399,741,l),
(486,696,l),
(486,424,l),
(538,424,l),
(562,794,l),
(400,758,l),
(401,791,l),
(328,791,l),
(332,424,l)
);
},
{
closed = 1;
nodes = (
(811,460,l),
(705,590,l),
(695,583,l),
(718,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40550;
}
