{
color = (153,255,154,255);
glyphname = uni9065;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,91,l),
(270,91,l),
(393,-34,l),
(920,-46,l),
(956,122,l),
(413,92,l),
(285,121,l),
(312,517,l),
(60,450,l),
(60,439,l),
(154,376,l),
(162,108,l),
(58,84,l),
(140,-76,l)
);
},
{
closed = 1;
nodes = (
(300,666,l),
(84,798,l),
(72,786,l),
(167,550,l)
);
},
{
closed = 1;
nodes = (
(774,186,l),
(777,133,l),
(889,133,l),
(927,320,l),
(767,320,l),
(773,204,l),
(695,209,l),
(708,340,l),
(952,364,l),
(952,377,l),
(714,393,l),
(721,457,l),
(919,433,l),
(919,548,l),
(511,502,l),
(584,543,l),
(407,557,l),
(363,432,l),
(372,424,l),
(484,487,l),
(692,461,l),
(561,461,l),
(565,403,l),
(327,420,l),
(327,302,l),
(571,326,l),
(579,215,l),
(507,219,l),
(514,292,l),
(354,292,l),
(380,113,l)
);
},
{
closed = 1;
nodes = (
(549,622,l),
(383,682,l),
(373,674,l),
(418,560,l)
);
},
{
closed = 1;
nodes = (
(723,610,l),
(577,685,l),
(567,676,l),
(593,537,l)
);
},
{
closed = 1;
nodes = (
(928,649,l),
(803,692,l),
(902,693,l),
(794,817,l),
(359,700,l),
(361,686,l),
(774,691,l),
(738,547,l),
(748,541,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36965;
}
