{
glyphname = uni9BBB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,198,l),
(343,166,l),
(416,166,l),
(446,626,l),
(272,605,l),
(436,691,l),
(365,802,l),
(226,743,l),
(291,812,l),
(119,826,l),
(50,573,l),
(59,563,l),
(84,590,l),
(99,158,l)
);
},
{
closed = 1;
nodes = (
(133,146,l),
(121,150,l),
(48,-7,l),
(139,-72,l)
);
},
{
closed = 1;
nodes = (
(269,-58,l),
(211,162,l),
(200,158,l),
(171,-69,l)
);
},
{
closed = 1;
nodes = (
(380,-22,l),
(298,166,l),
(289,164,l),
(289,-39,l)
);
},
{
closed = 1;
nodes = (
(473,17,l),
(385,158,l),
(374,156,l),
(397,-33,l)
);
},
{
closed = 1;
nodes = (
(168,259,l),
(177,344,l),
(221,354,l),
(223,245,l)
);
},
{
closed = 1;
nodes = (
(293,229,l),
(301,369,l),
(336,378,l),
(341,217,l)
);
},
{
closed = 1;
nodes = (
(187,445,l),
(199,568,l),
(284,540,l),
(216,540,l),
(219,434,l)
);
},
{
closed = 1;
nodes = (
(303,410,l),
(310,533,l),
(331,524,l),
(335,398,l)
);
},
{
closed = 1;
nodes = (
(931,70,l),
(796,120,l),
(917,254,l),
(830,354,l),
(623,298,l),
(704,365,l),
(549,410,l),
(432,156,l),
(441,146,l),
(512,205,l),
(640,94,l),
(411,-59,l),
(417,-72,l),
(710,34,l),
(835,-73,l)
);
},
{
closed = 1;
nodes = (
(529,219,l),
(590,270,l),
(741,239,l),
(688,160,l)
);
},
{
closed = 1;
nodes = (
(206,632,l),
(123,632,l),
(203,717,l),
(292,692,l),
(240,600,l),
(202,595,l)
);
},
{
closed = 1;
nodes = (
(664,526,l),
(539,579,l),
(795,676,l),
(833,562,l),
(949,654,l),
(772,781,l),
(761,776,l),
(786,701,l),
(568,702,l),
(737,802,l),
(575,828,l),
(517,703,l),
(447,703,l),
(466,551,l),
(518,571,l),
(431,361,l),
(439,351,l)
);
},
{
closed = 1;
nodes = (
(948,388,l),
(878,570,l),
(864,570,l),
(852,503,l),
(777,475,l),
(812,614,l),
(667,614,l),
(677,382,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39867;
}
