{
glyphname = uni986F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(801,202,l),
(804,117,l),
(898,117,l),
(921,679,l),
(760,609,l),
(869,695,l),
(728,710,l),
(949,758,l),
(949,770,l),
(551,808,l),
(551,671,l),
(697,703,l),
(721,592,l),
(691,579,l),
(695,637,l),
(555,637,l),
(564,186,l),
(493,324,l),
(484,318,l),
(484,255,l),
(367,263,l),
(544,373,l),
(450,440,l),
(417,386,l),
(347,419,l),
(452,463,l),
(413,484,l),
(504,484,l),
(537,807,l),
(212,763,l),
(214,795,l),
(66,795,l),
(91,478,l),
(124,484,l),
(99,408,l),
(61,425,l),
(53,418,l),
(112,293,l),
(173,346,l),
(118,243,l),
(51,248,l),
(72,116,l),
(238,212,l),
(237,131,l),
(317,162,l),
(321,136,l),
(484,233,l),
(483,143,l),
(565,175,l),
(566,107,l)
);
},
{
closed = 1;
nodes = (
(183,126,l),
(174,133,l),
(37,5,l),
(156,-67,l)
);
},
{
closed = 1;
nodes = (
(345,-40,l),
(256,120,l),
(243,116,l),
(222,-73,l)
);
},
{
closed = 1;
nodes = (
(474,-26,l),
(363,128,l),
(351,124,l),
(356,-67,l)
);
},
{
closed = 1;
nodes = (
(581,62,l),
(458,151,l),
(447,142,l),
(485,-13,l)
);
},
{
closed = 1;
nodes = (
(249,314,l),
(239,308,l),
(238,235,l),
(140,242,l),
(312,363,l),
(218,430,l),
(185,368,l),
(117,399,l),
(231,455,l),
(153,489,l),
(395,534,l),
(397,493,l),
(350,518,l),
(326,429,l),
(296,443,l),
(287,436,l),
(338,310,l),
(402,361,l),
(343,265,l),
(299,268,l),
(312,188,l)
);
},
{
closed = 1;
nodes = (
(735,28,l),
(642,135,l),
(492,-65,l),
(498,-77,l)
);
},
{
closed = 1;
nodes = (
(942,70,l),
(718,122,l),
(712,110,l),
(886,-77,l)
);
},
{
closed = 1;
nodes = (
(198,586,l),
(201,623,l),
(392,630,l),
(395,548,l)
);
},
{
closed = 1;
nodes = (
(206,687,l),
(210,749,l),
(390,699,l),
(392,643,l)
);
},
{
closed = 1;
nodes = (
(666,256,l),
(669,301,l),
(795,347,l),
(800,228,l)
);
},
{
closed = 1;
nodes = (
(676,382,l),
(679,430,l),
(790,476,l),
(794,368,l)
);
},
{
closed = 1;
nodes = (
(686,514,l),
(689,556,l),
(786,564,l),
(789,500,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39023;
}
