{
glyphname = uni9032;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,91,l),
(269,91,l),
(394,-43,l),
(918,-57,l),
(954,110,l),
(414,82,l),
(286,119,l),
(313,514,l),
(50,446,l),
(50,435,l),
(156,374,l),
(164,109,l),
(56,84,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(512,246,l),
(519,350,l),
(628,332,l),
(633,232,l)
);
},
{
closed = 1;
nodes = (
(311,679,l),
(84,803,l),
(72,791,l),
(179,563,l)
);
},
{
closed = 1;
nodes = (
(527,487,l),
(622,474,l),
(626,378,l),
(520,368,l)
);
},
{
closed = 1;
nodes = (
(940,183,l),
(940,197,l),
(742,220,l),
(749,312,l),
(910,286,l),
(910,402,l),
(754,389,l),
(759,454,l),
(882,437,l),
(882,553,l),
(766,538,l),
(770,591,l),
(926,585,l),
(926,725,l),
(700,665,l),
(854,792,l),
(674,816,l),
(670,658,l),
(536,622,l),
(538,657,l),
(458,658,l),
(598,782,l),
(420,816,l),
(287,522,l),
(295,513,l),
(378,586,l),
(398,120,l)
);
},
{
closed = 1;
nodes = (
(534,601,l),
(616,598,l),
(620,519,l),
(528,507,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36914;
}
