{
color = (153,255,154,255);
glyphname = uni9CA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(835,63,l),
(871,351,l),
(644,339,l),
(834,400,l),
(649,460,l),
(403,416,l),
(505,458,l),
(444,478,l),
(902,527,l),
(786,633,l),
(662,587,l),
(697,826,l),
(537,826,l),
(550,568,l),
(611,568,l),
(408,491,l),
(324,520,l),
(62,292,l),
(72,282,l),
(160,318,l),
(187,75,l),
(715,102,l),
(718,63,l)
);
},
{
closed = 1;
nodes = (
(939,-6,l),
(939,9,l),
(71,59,l),
(71,-73,l)
);
},
{
closed = 1;
nodes = (
(315,158,l),
(317,198,l),
(441,195,l),
(445,146,l)
);
},
{
closed = 1;
nodes = (
(321,263,l),
(323,304,l),
(431,293,l),
(436,246,l)
);
},
{
closed = 1;
nodes = (
(323,587,l),
(315,599,l),
(62,519,l),
(120,386,l)
);
},
{
closed = 1;
nodes = (
(326,347,l),
(232,347,l),
(346,393,l),
(619,386,l),
(597,337,l),
(325,323,l)
);
},
{
closed = 1;
nodes = (
(563,135,l),
(572,192,l),
(708,188,l),
(713,121,l)
);
},
{
closed = 1;
nodes = (
(289,679,l),
(90,721,l),
(86,711,l),
(220,583,l)
);
},
{
closed = 1;
nodes = (
(577,225,l),
(585,277,l),
(702,265,l),
(707,206,l)
);
},
{
closed = 1;
nodes = (
(319,793,l),
(126,827,l),
(118,817,l),
(259,697,l)
);
},
{
closed = 1;
nodes = (
(525,732,l),
(397,795,l),
(329,567,l),
(337,561,l)
);
},
{
closed = 1;
nodes = (
(952,707,l),
(725,795,l),
(715,787,l),
(846,607,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40104;
}
