{
color = (255,102,102,255);
glyphname = uni9CB1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,167,l),
(341,132,l),
(405,132,l),
(418,615,l),
(260,592,l),
(427,685,l),
(353,801,l),
(230,737,l),
(280,797,l),
(128,826,l),
(50,545,l),
(59,535,l),
(84,564,l),
(97,124,l)
);
},
{
closed = 1;
nodes = (
(441,74,l),
(439,87,l),
(58,91,l),
(78,-64,l)
);
},
{
closed = 1;
nodes = (
(161,231,l),
(169,320,l),
(217,330,l),
(222,215,l)
);
},
{
closed = 1;
nodes = (
(285,198,l),
(289,347,l),
(324,355,l),
(337,184,l)
);
},
{
closed = 1;
nodes = (
(179,426,l),
(192,563,l),
(280,523,l),
(209,523,l),
(213,414,l)
);
},
{
closed = 1;
nodes = (
(291,388,l),
(295,517,l),
(313,508,l),
(323,378,l)
);
},
{
closed = 1;
nodes = (
(197,622,l),
(132,622,l),
(202,703,l),
(296,686,l),
(235,588,l),
(193,582,l)
);
},
{
closed = 1;
nodes = (
(651,-73,l),
(675,797,l),
(533,797,l),
(536,661,l),
(442,695,l),
(442,542,l),
(537,614,l),
(540,468,l),
(450,499,l),
(450,357,l),
(541,419,l),
(544,237,l),
(429,268,l),
(429,104,l),
(545,192,l),
(550,-73,l)
);
},
{
closed = 1;
nodes = (
(821,-75,l),
(830,201,l),
(937,107,l),
(937,254,l),
(831,232,l),
(837,397,l),
(919,351,l),
(919,488,l),
(838,440,l),
(844,618,l),
(943,566,l),
(943,713,l),
(846,659,l),
(851,807,l),
(709,807,l),
(721,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40113;
}
