{
color = (255,102,102,255);
glyphname = uni9574;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790,348,l),
(792,316,l),
(893,316,l),
(915,613,l),
(506,574,l),
(509,609,l),
(454,609,l),
(564,667,l),
(425,707,l),
(561,779,l),
(428,826,l),
(365,690,l),
(377,682,l),
(401,694,l),
(434,609,l),
(363,609,l),
(387,316,l)
);
},
{
closed = 1;
nodes = (
(363,101,l),
(362,116,l),
(241,132,l),
(250,298,l),
(370,333,l),
(370,346,l),
(253,359,l),
(259,466,l),
(340,444,l),
(340,578,l),
(119,526,l),
(187,652,l),
(349,591,l),
(349,731,l),
(200,677,l),
(260,789,l),
(88,815,l),
(45,420,l),
(56,409,l),
(109,506,l),
(213,478,l),
(129,478,l),
(131,372,l),
(53,380,l),
(53,240,l),
(133,263,l),
(138,-48,l)
);
},
{
closed = 1;
nodes = (
(565,58,l),
(560,70,l),
(480,59,l),
(494,270,l),
(537,176,l),
(574,241,l),
(582,157,l),
(501,178,l),
(496,170,l),
(537,74,l),
(583,149,l),
(595,41,l),
(558,36,l),
(601,-70,l),
(799,54,l),
(794,66,l),
(675,51,l),
(687,321,l),
(565,321,l),
(572,259,l),
(495,283,l),
(496,297,l),
(376,297,l),
(400,47,l),
(348,40,l),
(376,-72,l)
);
},
{
closed = 1;
nodes = (
(936,150,l),
(923,156,l),
(885,86,l),
(865,168,l),
(874,303,l),
(754,303,l),
(759,268,l),
(694,286,l),
(689,278,l),
(724,182,l),
(763,246,l),
(775,154,l),
(689,180,l),
(683,172,l),
(722,70,l),
(776,148,l),
(781,114,l),
(879,-73,l)
);
},
{
closed = 1;
nodes = (
(492,400,l),
(505,554,l),
(678,539,l),
(620,496,l),
(518,532,l),
(511,522,l),
(583,469,l),
(518,420,l),
(526,410,l),
(619,444,l),
(702,382,l),
(770,442,l),
(691,470,l),
(766,498,l),
(704,536,l),
(777,530,l),
(789,365,l)
);
},
{
closed = 1;
nodes = (
(748,659,l),
(617,716,l),
(766,780,l),
(634,824,l),
(555,702,l),
(567,694,l),
(593,705,l),
(623,589,l)
);
},
{
closed = 1;
nodes = (
(938,677,l),
(803,713,l),
(942,773,l),
(809,826,l),
(740,700,l),
(753,692,l),
(781,704,l),
(812,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38260;
}
