{
glyphname = uni9628;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,-38,l),
(856,198,l),
(842,198,l),
(820,110,l),
(662,70,l),
(687,500,l),
(762,466,l),
(756,346,l),
(690,324,l),
(690,309,l),
(846,219,l),
(905,603,l),
(689,537,l),
(692,583,l),
(552,583,l),
(574,695,l),
(925,623,l),
(925,782,l),
(578,715,l),
(588,763,l),
(436,796,l),
(417,-9,l),
(430,-17,l),
(547,562,l),
(560,-45,l)
);
},
{
closed = 1;
nodes = (
(189,-74,l),
(199,189,l),
(311,90,l),
(417,256,l),
(302,464,l),
(408,794,l),
(224,766,l),
(228,798,l),
(73,798,l),
(92,-74,l)
);
},
{
closed = 1;
nodes = (
(221,747,l),
(263,685,l),
(221,464,l),
(270,230,l),
(200,219,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38440;
}
