{
color = (255,102,102,255);
glyphname = uni948A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,116,l),
(504,131,l),
(305,132,l),
(320,287,l),
(505,329,l),
(505,343,l),
(327,358,l),
(337,469,l),
(465,444,l),
(465,584,l),
(151,525,l),
(254,653,l),
(506,591,l),
(506,731,l),
(274,677,l),
(356,781,l),
(158,815,l),
(45,420,l),
(58,409,l),
(137,508,l),
(291,478,l),
(173,478,l),
(175,370,l),
(53,380,l),
(53,227,l),
(177,255,l),
(183,-48,l)
);
},
{
closed = 1;
nodes = (
(667,179,l),
(694,725,l),
(539,725,l),
(558,179,l)
);
},
{
closed = 1;
nodes = (
(921,812,l),
(748,812,l),
(750,98,l),
(554,68,l),
(554,52,l),
(875,-76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38026;
}
