{
color = (255,102,102,255);
glyphname = uni9143;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,330,l),
(400,574,l),
(516,573,l),
(519,499,l),
(420,523,l),
(420,443,l),
(520,476,l),
(523,414,l),
(615,414,l),
(637,696,l),
(406,644,l),
(411,708,l),
(300,708,l),
(620,749,l),
(620,762,l),
(89,808,l),
(89,681,l),
(264,703,l),
(268,612,l),
(175,592,l),
(181,656,l),
(50,656,l),
(68,422,l),
(160,422,l),
(163,451,l),
(258,481,l),
(258,495,l),
(169,519,l),
(173,576,l),
(269,575,l),
(278,330,l)
);
},
{
closed = 1;
nodes = (
(134,56,l),
(142,236,l),
(163,202,l),
(171,27,l)
);
},
{
closed = 1;
nodes = (
(172,4,l),
(175,-54,l),
(232,-54,l),
(238,328,l),
(144,270,l),
(145,302,l),
(65,302,l),
(70,-54,l)
);
},
{
closed = 1;
nodes = (
(367,-1,l),
(370,-54,l),
(427,-54,l),
(430,323,l),
(337,265,l),
(339,302,l),
(258,302,l),
(264,-64,l)
);
},
{
closed = 1;
nodes = (
(326,50,l),
(336,239,l),
(355,202,l),
(366,23,l)
);
},
{
closed = 1;
nodes = (
(248,375,l),
(248,389,l),
(103,414,l),
(103,329,l)
);
},
{
closed = 1;
nodes = (
(521,39,l),
(529,233,l),
(550,202,l),
(558,16,l)
);
},
{
closed = 1;
nodes = (
(560,-11,l),
(562,-64,l),
(619,-64,l),
(627,328,l),
(530,265,l),
(532,302,l),
(452,302,l),
(458,-70,l)
);
},
{
closed = 1;
nodes = (
(568,374,l),
(568,388,l),
(411,414,l),
(411,335,l)
);
},
{
closed = 1;
nodes = (
(758,-74,l),
(765,152,l),
(885,38,l),
(951,227,l),
(854,422,l),
(942,780,l),
(787,756,l),
(791,788,l),
(654,787,l),
(669,-74,l)
);
},
{
closed = 1;
nodes = (
(784,737,l),
(820,671,l),
(784,440,l),
(825,176,l),
(766,170,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37187;
}
