{
glyphname = uni91CB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,-74,l),
(763,39,l),
(929,58,l),
(929,71,l),
(767,86,l),
(775,176,l),
(661,176,l),
(971,215,l),
(971,229,l),
(766,239,l),
(892,312,l),
(774,345,l),
(950,371,l),
(950,386,l),
(750,393,l),
(759,466,l),
(919,488,l),
(919,501,l),
(764,512,l),
(771,569,l),
(648,569,l),
(821,593,l),
(824,541,l),
(909,541,l),
(927,797,l),
(544,756,l),
(546,787,l),
(425,787,l),
(437,630,l),
(360,668,l),
(329,504,l),
(339,500,l),
(438,607,l),
(443,541,l),
(612,564,l),
(617,523,l),
(473,533,l),
(473,428,l),
(625,449,l),
(632,397,l),
(421,404,l),
(421,293,l),
(514,307,l),
(544,250,l),
(398,257,l),
(398,143,l),
(616,170,l),
(623,99,l),
(437,116,l),
(437,1,l),
(631,23,l),
(641,-74,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(316,366,l),
(352,199,l),
(418,313,l),
(317,396,l),
(318,430,l),
(451,464,l),
(451,478,l),
(319,486,l),
(325,682,l),
(214,682,l),
(424,702,l),
(318,816,l),
(62,682,l),
(66,668,l),
(178,679,l),
(181,565,l),
(102,660,l),
(90,654,l),
(98,506,l),
(182,547,l),
(184,494,l),
(55,502,l),
(55,362,l),
(187,396,l),
(189,305,l),
(106,364,l),
(54,73,l),
(63,67,l),
(190,277,l),
(201,-74,l)
);
},
{
closed = 1;
nodes = (
(575,248,l),
(692,282,l),
(559,313,l),
(754,342,l),
(730,241,l)
);
},
{
closed = 1;
nodes = (
(537,636,l),
(543,737,l),
(575,733,l),
(578,632,l)
);
},
{
closed = 1;
nodes = (
(644,626,l),
(655,723,l),
(684,720,l),
(695,622,l)
);
},
{
closed = 1;
nodes = (
(765,615,l),
(775,709,l),
(813,704,l),
(819,610,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37323;
}
