{
glyphname = uni98C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,-34,l),
(406,166,l),
(393,160,l),
(400,71,l),
(353,71,l),
(362,241,l),
(403,263,l),
(405,177,l),
(449,177,l),
(457,541,l),
(375,497,l),
(379,570,l),
(471,576,l),
(426,691,l),
(475,687,l),
(488,19,l),
(936,-65,l),
(927,179,l),
(912,179,l),
(858,81,l),
(577,105,l),
(596,817,l),
(205,732,l),
(207,795,l),
(83,795,l),
(89,261,l),
(50,-38,l),
(60,-50,l),
(186,237,l),
(204,711,l),
(417,692,l),
(203,574,l),
(206,558,l),
(291,564,l),
(291,452,l),
(266,438,l),
(270,496,l),
(210,496,l),
(211,161,l),
(292,204,l),
(292,71,l),
(154,70,l),
(175,-69,l),
(402,48,l),
(411,-73,l)
);
},
{
closed = 1;
nodes = (
(265,424,l),
(291,425,l),
(292,277,l),
(255,276,l)
);
},
{
closed = 1;
nodes = (
(372,427,l),
(398,427,l),
(402,278,l),
(364,278,l)
);
},
{
closed = 1;
nodes = (
(717,231,l),
(644,287,l),
(600,152,l),
(610,144,l)
);
},
{
closed = 1;
nodes = (
(811,321,l),
(924,341,l),
(924,355,l),
(596,373,l),
(596,282,l),
(718,304,l),
(738,194,l),
(684,180,l),
(684,168,l),
(789,101,l)
);
},
{
closed = 1;
nodes = (
(930,229,l),
(831,295,l),
(820,286,l),
(849,147,l)
);
},
{
closed = 1;
nodes = (
(885,430,l),
(885,442,l),
(633,468,l),
(633,387,l)
);
},
{
closed = 1;
nodes = (
(661,562,l),
(672,626,l),
(696,625,l),
(700,554,l)
);
},
{
closed = 1;
nodes = (
(740,545,l),
(743,622,l),
(771,621,l),
(775,538,l)
);
},
{
closed = 1;
nodes = (
(906,475,l),
(928,702,l),
(823,679,l),
(826,732,l),
(932,749,l),
(932,762,l),
(608,800,l),
(608,697,l),
(692,711,l),
(695,650,l),
(675,646,l),
(679,668,l),
(599,668,l),
(619,477,l),
(855,499,l),
(858,475,l)
);
},
{
closed = 1;
nodes = (
(816,529,l),
(820,618,l),
(843,617,l),
(853,522,l)
);
},
{
closed = 1;
nodes = (
(748,720,l),
(765,722,l),
(768,666,l),
(745,661,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39107;
}
