{
color = (205,153,255,255);
glyphname = uni928E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(921,-7,l),
(921,5,l),
(636,24,l),
(836,101,l),
(674,148,l),
(608,26,l),
(562,29,l),
(573,149,l),
(860,169,l),
(860,182,l),
(577,200,l),
(582,255,l),
(471,255,l),
(703,285,l),
(703,297,l),
(333,324,l),
(546,381,l),
(870,212,l),
(948,352,l),
(580,390,l),
(670,414,l),
(491,449,l),
(577,620,l),
(610,483,l),
(699,584,l),
(589,644,l),
(632,729,l),
(705,684,l),
(697,411,l),
(934,420,l),
(885,626,l),
(871,626,l),
(843,525,l),
(794,513,l),
(840,808,l),
(644,753,l),
(660,785,l),
(506,812,l),
(468,454,l),
(441,459,l),
(46,263,l),
(52,248,l),
(278,309,l),
(278,229,l),
(425,249,l),
(430,209,l),
(172,225,l),
(172,122,l),
(239,126,l),
(274,49,l),
(104,65,l),
(104,-63,l)
);
},
{
closed = 1;
nodes = (
(306,44,l),
(430,86,l),
(293,124,l),
(437,133,l),
(448,33,l)
);
},
{
closed = 1;
nodes = (
(464,500,l),
(462,516,l),
(359,515,l),
(380,691,l),
(247,691,l),
(470,747,l),
(470,761,l),
(111,807,l),
(111,657,l),
(221,685,l),
(236,514,l),
(72,512,l),
(95,366,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37518;
}
