{
color = (205,153,255,255);
glyphname = uni91A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(923,377,l),
(728,329,l),
(763,389,l),
(666,404,l),
(805,437,l),
(807,382,l),
(889,382,l),
(917,654,l),
(798,654,l),
(804,457,l),
(747,462,l),
(798,533,l),
(739,568,l),
(794,600,l),
(729,669,l),
(676,605,l),
(595,653,l),
(591,641,l),
(648,571,l),
(586,496,l),
(592,483,l),
(679,533,l),
(735,464,l),
(574,480,l),
(594,618,l),
(475,618,l),
(490,361,l),
(631,395,l),
(626,304,l),
(574,291,l),
(576,344,l),
(455,344,l),
(472,-65,l),
(561,-65,l),
(573,271,l),
(623,265,l),
(617,167,l),
(577,168,l),
(594,24,l),
(727,140,l),
(730,56,l),
(807,98,l),
(732,236,l),
(724,232,l),
(726,166,l),
(635,167,l),
(687,258,l),
(801,245,l),
(812,53,l),
(724,23,l),
(724,9,l),
(896,-84,l)
);
},
{
closed = 1;
nodes = (
(175,92,l),
(175,126,l),
(345,176,l),
(349,60,l)
);
},
{
closed = 1;
nodes = (
(176,533,l),
(200,529,l),
(206,407,l),
(175,318,l)
);
},
{
closed = 1;
nodes = (
(175,229,l),
(175,278,l),
(248,392,l),
(250,521,l),
(273,517,l),
(268,258,l),
(340,342,l),
(345,198,l)
);
},
{
closed = 1;
nodes = (
(350,37,l),
(352,-38,l),
(431,-38,l),
(442,642,l),
(328,602,l),
(335,701,l),
(452,722,l),
(452,736,l),
(63,796,l),
(63,650,l),
(193,674,l),
(199,557,l),
(176,549,l),
(176,593,l),
(67,593,l),
(94,-61,l)
);
},
{
closed = 1;
nodes = (
(310,381,l),
(321,509,l),
(335,507,l),
(339,374,l)
);
},
{
closed = 1;
nodes = (
(252,685,l),
(277,690,l),
(274,583,l),
(250,575,l)
);
},
{
closed = 1;
nodes = (
(947,699,l),
(947,712,l),
(745,743,l),
(759,826,l),
(624,826,l),
(637,760,l),
(456,787,l),
(456,646,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37288;
}
