{
glyphname = uni9BD2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(921,591,l),
(751,556,l),
(848,610,l),
(731,629,l),
(941,761,l),
(762,817,l),
(739,753,l),
(472,825,l),
(472,675,l),
(730,725,l),
(698,635,l),
(536,661,l),
(530,651,l),
(688,543,l),
(579,521,l),
(580,589,l),
(451,589,l),
(481,-64,l),
(569,-64,l),
(572,103,l),
(631,121,l),
(632,-43,l),
(726,-43,l),
(729,26,l),
(894,-84,l)
);
},
{
closed = 1;
nodes = (
(134,144,l),
(124,148,l),
(48,-9,l),
(134,-74,l)
);
},
{
closed = 1;
nodes = (
(260,-60,l),
(204,160,l),
(194,156,l),
(162,-71,l)
);
},
{
closed = 1;
nodes = (
(374,-24,l),
(296,164,l),
(288,162,l),
(282,-41,l)
);
},
{
closed = 1;
nodes = (
(166,260,l),
(175,356,l),
(226,363,l),
(231,245,l)
);
},
{
closed = 1;
nodes = (
(474,26,l),
(390,152,l),
(380,150,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(295,231,l),
(300,373,l),
(343,378,l),
(354,217,l)
);
},
{
closed = 1;
nodes = (
(356,198,l),
(358,164,l),
(429,164,l),
(441,625,l),
(287,605,l),
(449,691,l),
(385,802,l),
(234,739,l),
(292,798,l),
(134,826,l),
(50,572,l),
(58,562,l),
(81,586,l),
(94,156,l)
);
},
{
closed = 1;
nodes = (
(184,456,l),
(195,571,l),
(289,541,l),
(218,541,l),
(222,443,l)
);
},
{
closed = 1;
nodes = (
(301,417,l),
(305,536,l),
(332,527,l),
(341,404,l)
);
},
{
closed = 1;
nodes = (
(574,214,l),
(575,293,l),
(630,299,l),
(631,209,l)
);
},
{
closed = 1;
nodes = (
(200,631,l),
(126,631,l),
(209,714,l),
(301,692,l),
(254,600,l),
(196,593,l)
);
},
{
closed = 1;
nodes = (
(735,151,l),
(800,170,l),
(803,71,l),
(730,46,l)
);
},
{
closed = 1;
nodes = (
(738,199,l),
(743,313,l),
(795,319,l),
(799,193,l)
);
},
{
closed = 1;
nodes = (
(577,402,l),
(579,500,l),
(723,474,l),
(629,474,l),
(629,388,l)
);
},
{
closed = 1;
nodes = (
(745,356,l),
(751,469,l),
(791,462,l),
(795,343,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39890;
}
