{
color = (255,102,102,255);
glyphname = uni9A78;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(892,545,l),
(970,566,l),
(970,582,l),
(894,590,l),
(903,796,l),
(751,796,l),
(753,606,l),
(587,624,l),
(587,464,l),
(754,508,l),
(757,257,l),
(605,444,l),
(593,437,l),
(640,152,l),
(757,231,l),
(759,58,l),
(596,28,l),
(596,12,l),
(865,-82,l)
);
},
{
closed = 1;
nodes = (
(260,189,l),
(256,205,l),
(49,201,l),
(87,33,l)
);
},
{
closed = 1;
nodes = (
(406,380,l),
(284,380,l),
(282,327,l),
(176,376,l),
(199,660,l),
(76,667,l),
(76,271,l),
(282,299,l),
(277,58,l),
(169,31,l),
(169,15,l),
(364,-77,l)
);
},
{
closed = 1;
nodes = (
(327,404,l),
(381,819,l),
(56,769,l),
(56,751,l),
(240,688,l),
(226,404,l)
);
},
{
closed = 1;
nodes = (
(542,-74,l),
(566,556,l),
(472,556,l),
(640,784,l),
(474,823,l),
(358,424,l),
(366,413,l),
(427,496,l),
(445,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39544;
}
