{
color = (153,255,154,255);
glyphname = uni9A8C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,380,l),
(300,380,l),
(298,328,l),
(191,376,l),
(224,652,l),
(94,659,l),
(86,271,l),
(296,299,l),
(287,58,l),
(183,31,l),
(183,15,l),
(381,-77,l)
);
},
{
closed = 1;
nodes = (
(280,189,l),
(276,205,l),
(49,201,l),
(93,33,l)
);
},
{
closed = 1;
nodes = (
(597,161,l),
(464,355,l),
(448,349,l),
(480,103,l)
);
},
{
closed = 1;
nodes = (
(374,404,l),
(421,811,l),
(63,761,l),
(63,743,l),
(274,680,l),
(264,404,l)
);
},
{
closed = 1;
nodes = (
(945,10,l),
(945,24,l),
(737,48,l),
(937,352,l),
(794,403,l),
(725,50,l),
(431,84,l),
(431,-63,l)
);
},
{
closed = 1;
nodes = (
(734,186,l),
(619,414,l),
(602,409,l),
(620,144,l)
);
},
{
closed = 1;
nodes = (
(818,485,l),
(818,498,l),
(527,542,l),
(702,703,l),
(892,407,l),
(956,581,l),
(718,718,l),
(779,774,l),
(603,827,l),
(403,446,l),
(412,436,l),
(512,529,l),
(512,407,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39564;
}
