{
glyphname = uni9EF7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,238,l),
(482,252,l),
(291,263,l),
(294,333,l),
(464,354,l),
(464,366,l),
(295,392,l),
(298,475,l),
(365,486,l),
(366,411,l),
(420,411,l),
(449,809,l),
(154,749,l),
(159,795,l),
(68,795,l),
(85,441,l),
(213,462,l),
(215,405,l),
(93,424,l),
(93,309,l),
(218,324,l),
(220,267,l),
(65,276,l),
(79,144,l)
);
},
{
closed = 1;
nodes = (
(158,146,l),
(142,150,l),
(61,-31,l),
(152,-73,l)
);
},
{
closed = 1;
nodes = (
(279,-32,l),
(225,162,l),
(215,158,l),
(184,-41,l)
);
},
{
closed = 1;
nodes = (
(392,-20,l),
(306,154,l),
(294,146,l),
(302,-51,l)
);
},
{
closed = 1;
nodes = (
(514,26,l),
(379,196,l),
(371,190,l),
(426,-21,l)
);
},
{
closed = 1;
nodes = (
(724,-8,l),
(639,64,l),
(443,-63,l),
(447,-73,l)
);
},
{
closed = 1;
nodes = (
(134,561,l),
(146,673,l),
(160,572,l),
(207,607,l),
(210,542,l)
);
},
{
closed = 1;
nodes = (
(927,24,l),
(711,60,l),
(707,52,l),
(857,-72,l)
);
},
{
closed = 1;
nodes = (
(617,132,l),
(620,161,l),
(752,173,l),
(755,110,l)
);
},
{
closed = 1;
nodes = (
(154,708,l),
(149,704,l),
(152,733,l),
(202,724,l),
(206,630,l)
);
},
{
closed = 1;
nodes = (
(299,519,l),
(300,541,l),
(309,534,l),
(362,618,l),
(364,503,l)
);
},
{
closed = 1;
nodes = (
(627,216,l),
(630,246,l),
(747,260,l),
(751,189,l)
);
},
{
closed = 1;
nodes = (
(756,96,l),
(758,60,l),
(864,60,l),
(897,407,l),
(642,349,l),
(645,378,l),
(492,378,l),
(511,50,l)
);
},
{
closed = 1;
nodes = (
(305,705,l),
(361,695,l),
(362,651,l),
(321,682,l),
(300,550,l)
);
},
{
closed = 1;
nodes = (
(636,298,l),
(640,337,l),
(744,325,l),
(746,278,l)
);
},
{
closed = 1;
nodes = (
(545,462,l),
(565,557,l),
(601,556,l),
(602,522,l),
(565,477,l),
(572,465,l),
(658,491,l),
(680,554,l),
(697,553,l),
(701,467,l),
(817,486,l),
(819,450,l)
);
},
{
closed = 1;
nodes = (
(821,434,l),
(822,413,l),
(896,413,l),
(931,634,l),
(568,572,l),
(574,599,l),
(454,599,l),
(468,379,l)
);
},
{
closed = 1;
nodes = (
(768,525,l),
(774,550,l),
(813,548,l),
(815,511,l)
);
},
{
closed = 1;
nodes = (
(882,657,l),
(882,665,l),
(752,675,l),
(757,722,l),
(937,736,l),
(937,746,l),
(761,765,l),
(768,825,l),
(617,825,l),
(624,779,l),
(459,797,l),
(459,698,l),
(634,712,l),
(638,683,l),
(526,691,l),
(526,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40695;
}
