{
color = (205,153,255,255);
glyphname = uni912B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(702,-74,l),
(710,148,l),
(847,38,l),
(946,227,l),
(817,422,l),
(937,790,l),
(734,766,l),
(738,798,l),
(587,798,l),
(600,-74,l)
);
},
{
closed = 1;
nodes = (
(232,75,l),
(232,118,l),
(393,138,l),
(398,51,l)
);
},
{
closed = 1;
nodes = (
(400,27,l),
(405,-54,l),
(513,-54,l),
(541,342,l),
(237,276,l),
(239,314,l),
(87,314,l),
(116,-58,l)
);
},
{
closed = 1;
nodes = (
(236,207,l),
(237,254,l),
(387,223,l),
(391,161,l)
);
},
{
closed = 1;
nodes = (
(173,430,l),
(177,631,l),
(240,624,l),
(251,504,l),
(195,600,l),
(186,596,l),
(191,447,l),
(253,486,l),
(258,424,l)
);
},
{
closed = 1;
nodes = (
(453,393,l),
(456,350,l),
(551,350,l),
(578,712,l),
(382,681,l),
(550,793,l),
(376,817,l),
(353,676,l),
(178,648,l),
(178,690,l),
(49,690,l),
(76,322,l)
);
},
{
closed = 1;
nodes = (
(354,417,l),
(375,609,l),
(442,601,l),
(445,539,l),
(404,585,l),
(363,441,l),
(374,435,l),
(447,512,l),
(452,410,l)
);
},
{
closed = 1;
nodes = (
(342,751,l),
(138,811,l),
(130,805,l),
(217,659,l)
);
},
{
closed = 1;
nodes = (
(731,747,l),
(794,681,l),
(741,440,l),
(789,176,l),
(711,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37163;
}
