{
glyphname = uni9DEF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,299,l),
(648,244,l),
(653,358,l),
(949,317,l),
(949,435,l),
(654,377,l),
(657,452,l),
(778,502,l),
(781,445,l),
(879,445,l),
(903,783,l),
(731,735,l),
(865,816,l),
(685,826,l),
(705,728,l),
(669,718,l),
(672,773,l),
(531,773,l),
(540,541,l),
(431,574,l),
(533,626,l),
(425,696,l),
(407,581,l),
(358,596,l),
(379,697,l),
(529,717,l),
(529,731,l),
(390,749,l),
(403,815,l),
(261,825,l),
(258,766,l),
(73,789,l),
(73,657,l),
(253,681,l),
(249,620,l),
(131,493,l),
(107,493,l),
(108,468,l),
(51,406,l),
(59,394,l),
(109,426,l),
(119,172,l),
(248,204,l),
(264,47,l),
(178,35,l),
(178,23,l),
(356,-75,l),
(374,209,l),
(269,209,l),
(384,237,l),
(385,172,l),
(480,172,l),
(495,423,l),
(516,401,l),
(541,505,l),
(553,181,l),
(645,181,l),
(647,227,l),
(799,191,l),
(790,43,l),
(729,31,l),
(729,20,l),
(868,-85,l)
);
},
{
closed = 1;
nodes = (
(242,105,l),
(129,159,l),
(55,-35,l),
(64,-45,l)
);
},
{
closed = 1;
nodes = (
(499,80,l),
(389,152,l),
(381,144,l),
(428,-35,l)
);
},
{
closed = 1;
nodes = (
(574,164,l),
(564,168,l),
(465,-8,l),
(554,-46,l)
);
},
{
closed = 1;
nodes = (
(221,279,l),
(226,325,l),
(383,337,l),
(384,261,l)
);
},
{
closed = 1;
nodes = (
(650,-52,l),
(614,166,l),
(602,164,l),
(576,-59,l)
);
},
{
closed = 1;
nodes = (
(232,393,l),
(237,444,l),
(382,411,l),
(383,354,l)
);
},
{
closed = 1;
nodes = (
(234,614,l),
(111,655,l),
(104,650,l),
(123,538,l)
);
},
{
closed = 1;
nodes = (
(738,-14,l),
(663,176,l),
(653,172,l),
(666,-33,l)
);
},
{
closed = 1;
nodes = (
(242,493,l),
(214,493,l),
(346,578,l),
(421,499,l),
(239,463,l)
);
},
{
closed = 1;
nodes = (
(788,81,l),
(707,182,l),
(697,176,l),
(732,45,l)
);
},
{
closed = 1;
nodes = (
(661,537,l),
(663,578,l),
(773,601,l),
(777,521,l)
);
},
{
closed = 1;
nodes = (
(666,651,l),
(669,709,l),
(770,668,l),
(772,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40431;
}
