{
color = (205,153,255,255);
glyphname = uni9A83;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(530,-74,l),
(532,-24,l),
(804,33,l),
(805,-64,l),
(903,-64,l),
(935,805,l),
(565,739,l),
(568,805,l),
(427,805,l),
(434,-74,l)
);
},
{
closed = 1;
nodes = (
(271,189,l),
(266,205,l),
(49,201,l),
(92,33,l)
);
},
{
closed = 1;
nodes = (
(409,380,l),
(285,380,l),
(284,327,l),
(183,376,l),
(209,660,l),
(79,667,l),
(79,271,l),
(284,299,l),
(280,58,l),
(191,31,l),
(191,15,l),
(368,-77,l)
);
},
{
closed = 1;
nodes = (
(351,404,l),
(397,819,l),
(62,769,l),
(62,751,l),
(253,688,l),
(249,404,l)
);
},
{
closed = 1;
nodes = (
(794,210,l),
(683,375,l),
(702,433,l),
(786,457,l),
(786,471,l),
(721,489,l),
(762,613,l),
(639,655,l),
(625,516,l),
(570,531,l),
(570,395,l),
(613,408,l),
(583,111,l),
(594,105,l),
(674,350,l),
(726,90,l)
);
},
{
closed = 1;
nodes = (
(538,102,l),
(564,722,l),
(796,663,l),
(804,56,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39555;
}
