{
glyphname = uni924B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,-38,l),
(867,235,l),
(853,235,l),
(808,109,l),
(569,65,l),
(579,220,l),
(647,265,l),
(652,183,l),
(731,184,l),
(743,365,l),
(870,258,l),
(929,754,l),
(608,664,l),
(726,784,l),
(538,812,l),
(396,466,l),
(404,458,l),
(453,508,l),
(459,-48,l)
);
},
{
closed = 1;
nodes = (
(197,153,l),
(87,257,l),
(76,252,l),
(98,84,l)
);
},
{
closed = 1;
nodes = (
(452,240,l),
(352,304,l),
(313,105,l),
(323,99,l)
);
},
{
closed = 1;
nodes = (
(448,67,l),
(448,81,l),
(304,78,l),
(315,322,l),
(444,344,l),
(444,358,l),
(318,378,l),
(323,489,l),
(215,489,l),
(386,529,l),
(386,543,l),
(149,597,l),
(272,719,l),
(386,556,l),
(472,694,l),
(290,736,l),
(336,782,l),
(164,816,l),
(48,518,l),
(58,506,l),
(112,560,l),
(112,465,l),
(186,482,l),
(190,398,l),
(63,418,l),
(63,278,l),
(195,301,l),
(205,77,l),
(65,74,l),
(91,-77,l)
);
},
{
closed = 1;
nodes = (
(586,329,l),
(595,484,l),
(636,453,l),
(645,306,l)
);
},
{
closed = 1;
nodes = (
(758,589,l),
(597,510,l),
(600,558,l),
(503,558,l),
(579,635,l),
(791,615,l),
(777,407,l),
(745,392,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37451;
}
