{
glyphname = uni9C76;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(703,47,l),
(838,-75,l),
(925,32,l),
(823,63,l),
(928,86,l),
(855,176,l),
(830,125,l),
(861,318,l),
(912,264,l),
(952,412,l),
(766,467,l),
(949,481,l),
(949,493,l),
(737,515,l),
(748,575,l),
(889,586,l),
(889,598,l),
(754,612,l),
(763,664,l),
(640,664,l),
(930,689,l),
(930,699,l),
(726,719,l),
(899,770,l),
(742,817,l),
(693,722,l),
(590,732,l),
(690,784,l),
(474,814,l),
(467,805,l),
(559,736,l),
(443,747,l),
(443,647,l),
(608,661,l),
(613,627,l),
(494,639,l),
(494,554,l),
(620,564,l),
(625,526,l),
(432,546,l),
(432,441,l),
(491,446,l),
(409,314,l),
(421,625,l),
(261,603,l),
(427,681,l),
(363,792,l),
(234,735,l),
(298,798,l),
(144,824,l),
(50,572,l),
(58,562,l),
(81,585,l),
(94,156,l),
(332,198,l),
(335,164,l),
(403,164,l),
(408,291,l),
(461,335,l),
(480,62,l),
(428,62,l),
(437,11,l),
(360,156,l),
(350,154,l),
(372,-35,l),
(441,-11,l),
(452,-75,l)
);
},
{
closed = 1;
nodes = (
(134,144,l),
(124,148,l),
(48,0,l),
(136,-64,l)
);
},
{
closed = 1;
nodes = (
(252,-50,l),
(204,160,l),
(194,156,l),
(168,-61,l)
);
},
{
closed = 1;
nodes = (
(352,-14,l),
(282,164,l),
(274,162,l),
(274,-31,l)
);
},
{
closed = 1;
nodes = (
(162,258,l),
(170,343,l),
(205,351,l),
(207,246,l)
);
},
{
closed = 1;
nodes = (
(265,230,l),
(274,366,l),
(317,376,l),
(331,213,l)
);
},
{
closed = 1;
nodes = (
(589,99,l),
(633,111,l),
(686,62,l),
(586,62,l)
);
},
{
closed = 1;
nodes = (
(179,444,l),
(190,566,l),
(265,538,l),
(203,538,l),
(204,436,l)
);
},
{
closed = 1;
nodes = (
(276,411,l),
(284,531,l),
(305,523,l),
(315,398,l)
);
},
{
closed = 1;
nodes = (
(653,116,l),
(730,137,l),
(730,111,l),
(823,111,l),
(803,70,l)
);
},
{
closed = 1;
nodes = (
(595,176,l),
(598,210,l),
(729,227,l),
(729,158,l)
);
},
{
closed = 1;
nodes = (
(196,631,l),
(128,631,l),
(206,708,l),
(291,682,l),
(235,600,l),
(193,594,l)
);
},
{
closed = 1;
nodes = (
(603,267,l),
(606,299,l),
(728,291,l),
(728,250,l)
);
},
{
closed = 1;
nodes = (
(610,353,l),
(483,353,l),
(574,428,l),
(574,361,l),
(759,406,l),
(759,418,l),
(590,441,l),
(606,454,l),
(722,463,l),
(815,366,l),
(608,323,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40054;
}
