{
color = (255,102,102,255);
glyphname = uni9522;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,-74,l),
(514,-40,l),
(782,36,l),
(784,-64,l),
(890,-64,l),
(925,795,l),
(536,715,l),
(538,781,l),
(390,781,l),
(415,-74,l)
);
},
{
closed = 1;
nodes = (
(390,96,l),
(389,111,l),
(244,132,l),
(258,296,l),
(390,333,l),
(390,346,l),
(263,359,l),
(272,465,l),
(355,444,l),
(355,584,l),
(117,526,l),
(183,652,l),
(370,591,l),
(370,731,l),
(196,676,l),
(255,789,l),
(92,815,l),
(45,420,l),
(56,409,l),
(106,506,l),
(219,478,l),
(130,478,l),
(132,372,l),
(53,380,l),
(53,240,l),
(134,262,l),
(139,-48,l)
);
},
{
closed = 1;
nodes = (
(634,214,l),
(637,330,l),
(669,304,l),
(682,202,l)
);
},
{
closed = 1;
nodes = (
(518,91,l),
(536,694,l),
(774,646,l),
(775,544,l),
(706,558,l),
(718,641,l),
(598,641,l),
(603,578,l),
(546,589,l),
(546,460,l),
(609,477,l),
(614,405,l),
(554,405,l),
(579,95,l),
(685,175,l),
(691,119,l),
(741,119,l),
(758,413,l),
(638,362,l),
(639,398,l),
(682,398,l),
(697,502,l),
(776,524,l),
(781,61,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38178;
}
