{
glyphname = uni993D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,210,l),
(598,-47,l),
(924,-38,l),
(888,155,l),
(918,171,l),
(859,292,l),
(851,287,l),
(849,204,l),
(788,207,l),
(861,315,l),
(776,337,l),
(769,208,l),
(727,210,l),
(751,350,l),
(629,350,l),
(782,387,l),
(783,348,l),
(882,348,l),
(919,765,l),
(647,721,l),
(786,808,l),
(584,825,l),
(602,714,l),
(577,710,l),
(580,759,l),
(440,759,l),
(457,308,l),
(611,346,l),
(608,259,l),
(497,312,l),
(417,-69,l),
(429,-77,l)
);
},
{
closed = 1;
nodes = (
(189,-74,l),
(193,-7,l),
(414,-42,l),
(414,79,l),
(194,15,l),
(201,128,l),
(393,97,l),
(393,192,l),
(202,146,l),
(206,216,l),
(309,250,l),
(312,211,l),
(405,211,l),
(430,551,l),
(222,506,l),
(224,538,l),
(82,538,l),
(97,-74,l)
);
},
{
closed = 1;
nodes = (
(211,307,l),
(213,347,l),
(299,366,l),
(307,267,l)
);
},
{
closed = 1;
nodes = (
(217,415,l),
(221,481,l),
(293,445,l),
(298,383,l)
);
},
{
closed = 1;
nodes = (
(723,190,l),
(733,112,l),
(849,188,l),
(848,133,l),
(871,146,l),
(858,94,l),
(701,62,l)
);
},
{
closed = 1;
nodes = (
(179,635,l),
(179,556,l),
(348,611,l),
(382,563,l),
(440,694,l),
(291,730,l),
(349,780,l),
(194,824,l),
(50,542,l),
(58,532,l)
);
},
{
closed = 1;
nodes = (
(196,650,l),
(274,716,l),
(340,623,l)
);
},
{
closed = 1;
nodes = (
(557,424,l),
(562,495,l),
(616,503,l),
(622,419,l)
);
},
{
closed = 1;
nodes = (
(716,411,l),
(723,518,l),
(779,526,l),
(782,405,l)
);
},
{
closed = 1;
nodes = (
(569,594,l),
(575,682,l),
(703,662,l),
(606,662,l),
(611,585,l)
);
},
{
closed = 1;
nodes = (
(726,558,l),
(733,658,l),
(777,651,l),
(779,546,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39229;
}
