{
color = (255,102,102,255);
glyphname = uni9EBE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,601,l),
(270,519,l),
(358,535,l),
(360,475,l),
(293,518,l),
(244,330,l),
(256,326,l),
(361,446,l),
(365,349,l),
(449,349,l),
(460,511,l),
(500,371,l),
(571,457,l),
(462,540,l),
(463,554,l),
(572,573,l),
(572,586,l),
(467,602,l),
(472,676,l),
(352,676,l),
(354,619,l),
(278,631,l),
(300,715,l),
(925,644,l),
(925,782,l),
(621,758,l),
(639,825,l),
(479,825,l),
(496,748,l),
(305,732,l),
(312,760,l),
(143,787,l),
(85,-36,l),
(100,-42,l)
);
},
{
closed = 1;
nodes = (
(926,-46,l),
(888,146,l),
(874,146,l),
(832,69,l),
(582,43,l),
(590,111,l),
(916,179,l),
(912,194,l),
(596,165,l),
(601,210,l),
(838,244,l),
(836,257,l),
(606,255,l),
(610,289,l),
(812,298,l),
(733,385,l),
(772,385,l),
(781,499,l),
(845,352,l),
(926,446,l),
(782,523,l),
(784,542,l),
(914,563,l),
(914,576,l),
(788,594,l),
(792,651,l),
(672,651,l),
(674,611,l),
(584,624,l),
(584,511,l),
(680,526,l),
(683,475,l),
(605,508,l),
(547,363,l),
(558,356,l),
(684,450,l),
(688,385,l),
(716,385,l),
(236,284,l),
(238,273,l),
(451,282,l),
(451,253,l),
(269,251,l),
(269,162,l),
(450,188,l),
(449,151,l),
(201,128,l),
(201,30,l),
(449,82,l),
(447,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40638;
}
