{
color = (255,102,102,255);
glyphname = uni9EE9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,76,l),
(878,-77,l),
(949,63,l),
(764,101,l),
(767,149,l),
(945,175,l),
(945,191,l),
(772,210,l),
(793,514,l),
(659,514,l),
(659,222,l),
(453,245,l),
(453,102,l),
(636,129,l),
(421,-65,l),
(429,-77,l)
);
},
{
closed = 1;
nodes = (
(154,146,l),
(139,150,l),
(61,-31,l),
(148,-73,l)
);
},
{
closed = 1;
nodes = (
(270,-32,l),
(218,162,l),
(209,158,l),
(179,-41,l)
);
},
{
closed = 1;
nodes = (
(378,-20,l),
(296,154,l),
(284,146,l),
(292,-51,l)
);
},
{
closed = 1;
nodes = (
(488,26,l),
(359,196,l),
(351,190,l),
(404,-21,l)
);
},
{
closed = 1;
nodes = (
(440,238,l),
(438,252,l),
(301,261,l),
(304,338,l),
(421,354,l),
(421,366,l),
(305,387,l),
(308,475,l),
(378,486,l),
(379,411,l),
(435,411,l),
(466,809,l),
(158,749,l),
(163,795,l),
(68,795,l),
(86,441,l),
(219,462,l),
(221,401,l),
(94,424,l),
(94,309,l),
(224,327,l),
(227,266,l),
(65,276,l),
(78,144,l)
);
},
{
closed = 1;
nodes = (
(137,561,l),
(149,673,l),
(164,572,l),
(213,607,l),
(216,542,l)
);
},
{
closed = 1;
nodes = (
(612,336,l),
(452,400,l),
(443,390,l),
(526,246,l)
);
},
{
closed = 1;
nodes = (
(158,708,l),
(153,704,l),
(156,733,l),
(208,724,l),
(212,630,l)
);
},
{
closed = 1;
nodes = (
(309,519,l),
(310,541,l),
(319,534,l),
(375,618,l),
(377,503,l)
);
},
{
closed = 1;
nodes = (
(315,705,l),
(374,695,l),
(375,651,l),
(332,682,l),
(310,550,l)
);
},
{
closed = 1;
nodes = (
(654,449,l),
(524,492,l),
(517,484,l),
(573,363,l)
);
},
{
closed = 1;
nodes = (
(959,590,l),
(833,648,l),
(827,584,l),
(754,592,l),
(764,689,l),
(954,709,l),
(954,726,l),
(769,749,l),
(776,826,l),
(625,826,l),
(631,765,l),
(487,783,l),
(487,660,l),
(639,676,l),
(645,604,l),
(472,624,l),
(472,488,l),
(824,560,l),
(811,403,l),
(825,396,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40681;
}
