{
color = (205,153,255,255);
glyphname = uni95EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,787,l),
(340,703,l),
(340,691,l),
(746,636,l),
(757,76,l),
(571,40,l),
(571,26,l),
(878,-80,l)
);
},
{
closed = 1;
nodes = (
(234,-75,l),
(253,573,l),
(94,573,l),
(121,-75,l)
);
},
{
closed = 1;
nodes = (
(735,161,l),
(735,174,l),
(271,230,l),
(271,70,l)
);
},
{
closed = 1;
nodes = (
(692,338,l),
(692,350,l),
(313,408,l),
(313,257,l)
);
},
{
closed = 1;
nodes = (
(302,724,l),
(95,816,l),
(84,805,l),
(169,607,l)
);
},
{
closed = 1;
nodes = (
(724,503,l),
(724,514,l),
(293,582,l),
(293,429,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38379;
}
