{
glyphname = uni9D26;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906,145,l),
(322,108,l),
(325,167,l),
(876,163,l),
(876,251,l),
(325,186,l),
(328,232,l),
(655,296,l),
(658,259,l),
(770,259,l),
(797,448,l),
(902,392,l),
(956,522,l),
(607,575,l),
(940,593,l),
(940,607,l),
(813,615,l),
(854,795,l),
(596,768,l),
(614,812,l),
(448,824,l),
(436,751,l),
(304,737,l),
(308,794,l),
(146,793,l),
(178,655,l),
(74,661,l),
(74,545,l),
(319,559,l),
(54,406,l),
(60,396,l),
(180,444,l),
(208,63,l),
(228,63,l),
(98,0,l),
(234,-73,l),
(249,63,l),
(320,63,l),
(321,89,l),
(748,55,l),
(739,11,l),
(679,-2,l),
(679,-11,l),
(841,-74,l)
);
},
{
closed = 1;
nodes = (
(426,-44,l),
(326,58,l),
(316,54,l),
(294,-55,l)
);
},
{
closed = 1;
nodes = (
(572,-18,l),
(448,56,l),
(436,50,l),
(456,-63,l)
);
},
{
closed = 1;
nodes = (
(706,-34,l),
(592,46,l),
(582,40,l),
(592,-61,l)
);
},
{
closed = 1;
nodes = (
(332,335,l),
(649,363,l),
(653,312,l),
(331,301,l)
);
},
{
closed = 1;
nodes = (
(335,392,l),
(336,426,l),
(644,416,l),
(647,379,l)
);
},
{
closed = 1;
nodes = (
(338,467,l),
(239,467,l),
(493,568,l),
(565,572,l),
(718,490,l),
(479,461,l),
(614,514,l),
(444,538,l),
(433,455,l),
(337,443,l)
);
},
{
closed = 1;
nodes = (
(297,647,l),
(303,720,l),
(429,710,l),
(417,640,l)
);
},
{
closed = 1;
nodes = (
(540,632,l),
(567,698,l),
(696,688,l),
(698,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40230;
}
