{
glyphname = uni9E1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,51,l),
(296,51,l),
(298,81,l),
(765,43,l),
(759,3,l),
(689,-12,l),
(689,-21,l),
(865,-74,l),
(919,133,l),
(299,100,l),
(302,155,l),
(934,151,l),
(934,229,l),
(303,171,l),
(306,213,l),
(690,269,l),
(694,231,l),
(806,231,l),
(838,459,l),
(447,420,l),
(588,461,l),
(441,477,l),
(532,498,l),
(536,475,l),
(610,475,l),
(627,596,l),
(463,563,l),
(464,582,l),
(356,582,l),
(373,462,l),
(416,472,l),
(406,415,l),
(318,407,l),
(320,439,l),
(160,439,l),
(184,51,l),
(216,51,l),
(88,-11,l),
(224,-75,l)
);
},
{
closed = 1;
nodes = (
(428,-40,l),
(330,44,l),
(320,40,l),
(294,-65,l)
);
},
{
closed = 1;
nodes = (
(578,-28,l),
(454,44,l),
(442,38,l),
(462,-73,l)
);
},
{
closed = 1;
nodes = (
(718,-44,l),
(604,34,l),
(594,28,l),
(604,-71,l)
);
},
{
closed = 1;
nodes = (
(312,304,l),
(684,326,l),
(689,281,l),
(310,274,l)
);
},
{
closed = 1;
nodes = (
(366,490,l),
(294,564,l),
(284,560,l),
(300,456,l)
);
},
{
closed = 1;
nodes = (
(260,454,l),
(282,596,l),
(181,596,l),
(294,633,l),
(300,571,l),
(377,620,l),
(295,698,l),
(288,694,l),
(292,654,l),
(166,655,l),
(336,739,l),
(248,782,l),
(196,727,l),
(140,752,l),
(244,797,l),
(140,816,l),
(118,761,l),
(78,779,l),
(72,774,l),
(113,677,l),
(180,711,l),
(128,655,l),
(64,656,l),
(73,560,l),
(159,589,l),
(161,543,l),
(96,556,l),
(60,460,l),
(72,456,l),
(162,522,l),
(164,454,l)
);
},
{
closed = 1;
nodes = (
(315,366,l),
(317,395,l),
(678,378,l),
(682,339,l)
);
},
{
closed = 1;
nodes = (
(461,519,l),
(463,553,l),
(525,539,l),
(530,508,l)
);
},
{
closed = 1;
nodes = (
(621,622,l),
(621,631,l),
(385,637,l),
(385,595,l)
);
},
{
closed = 1;
nodes = (
(621,678,l),
(621,687,l),
(373,691,l),
(373,649,l)
);
},
{
closed = 1;
nodes = (
(647,727,l),
(647,737,l),
(339,760,l),
(339,703,l)
);
},
{
closed = 1;
nodes = (
(826,469,l),
(835,592,l),
(716,592,l),
(722,554,l),
(649,569,l),
(633,477,l),
(645,473,l),
(724,539,l),
(735,469,l)
);
},
{
closed = 1;
nodes = (
(625,787,l),
(625,795,l),
(365,817,l),
(365,771,l)
);
},
{
closed = 1;
nodes = (
(943,518,l),
(864,578,l),
(855,574,l),
(860,470,l)
);
},
{
closed = 1;
nodes = (
(841,631,l),
(849,585,l),
(934,627,l),
(838,698,l),
(831,694,l),
(839,647,l),
(727,657,l),
(916,739,l),
(820,782,l),
(773,735,l),
(714,760,l),
(812,801,l),
(708,819,l),
(691,770,l),
(645,789,l),
(638,784,l),
(687,687,l),
(762,725,l),
(697,660,l),
(630,666,l),
(636,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40478;
}
