{
color = (153,255,154,255);
glyphname = uni9525;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,-75,l),
(557,17,l),
(932,-41,l),
(932,99,l),
(786,77,l),
(791,180,l),
(918,160,l),
(918,295,l),
(795,274,l),
(799,370,l),
(894,354,l),
(894,489,l),
(804,472,l),
(807,545,l),
(940,543,l),
(940,683,l),
(732,618,l),
(894,765,l),
(741,811,l),
(705,609,l),
(587,572,l),
(589,602,l),
(515,602,l),
(674,785,l),
(505,827,l),
(371,453,l),
(379,444,l),
(431,504,l),
(440,-75,l)
);
},
{
closed = 1;
nodes = (
(409,96,l),
(408,111,l),
(252,132,l),
(267,297,l),
(400,333,l),
(400,346,l),
(272,359,l),
(282,463,l),
(357,444,l),
(357,584,l),
(118,526,l),
(185,654,l),
(394,591,l),
(394,731,l),
(196,674,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(221,478,l),
(134,478,l),
(136,372,l),
(53,380,l),
(53,240,l),
(138,263,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(568,214,l),
(673,198,l),
(679,60,l),
(558,42,l)
);
},
{
closed = 1;
nodes = (
(578,406,l),
(664,392,l),
(670,254,l),
(569,237,l)
);
},
{
closed = 1;
nodes = (
(586,550,l),
(657,548,l),
(662,445,l),
(580,429,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38181;
}
