{
glyphname = uni9865;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(791,204,l),
(792,117,l),
(891,117,l),
(926,679,l),
(761,618,l),
(859,695,l),
(722,710,l),
(959,758,l),
(959,770,l),
(531,808,l),
(531,671,l),
(685,702,l),
(708,599,l),
(679,589,l),
(682,637,l),
(537,637,l),
(550,107,l)
);
},
{
closed = 1;
nodes = (
(222,96,l),
(128,172,l),
(50,-3,l),
(59,-15,l)
);
},
{
closed = 1;
nodes = (
(360,200,l),
(237,200,l),
(369,229,l),
(371,181,l),
(484,181,l),
(505,412,l),
(227,359,l),
(228,380,l),
(87,380,l),
(105,171,l),
(227,198,l),
(240,60,l),
(152,22,l),
(152,8,l),
(344,-71,l)
);
},
{
closed = 1;
nodes = (
(524,82,l),
(385,155,l),
(379,144,l),
(444,-37,l)
);
},
{
closed = 1;
nodes = (
(221,272,l),
(225,332,l),
(366,318,l),
(368,251,l)
);
},
{
closed = 1;
nodes = (
(736,18,l),
(646,140,l),
(480,-65,l),
(486,-77,l)
);
},
{
closed = 1;
nodes = (
(936,70,l),
(734,122,l),
(728,110,l),
(880,-77,l)
);
},
{
closed = 1;
nodes = (
(536,450,l),
(536,463,l),
(356,476,l),
(364,536,l),
(247,536,l),
(374,559,l),
(377,517,l),
(480,517,l),
(507,812,l),
(226,760,l),
(228,800,l),
(86,800,l),
(110,511,l),
(221,531,l),
(230,485,l),
(50,498,l),
(50,384,l)
);
},
{
closed = 1;
nodes = (
(216,601,l),
(218,635,l),
(369,645,l),
(373,580,l)
);
},
{
closed = 1;
nodes = (
(655,246,l),
(658,292,l),
(789,335,l),
(791,225,l)
);
},
{
closed = 1;
nodes = (
(222,699,l),
(225,744,l),
(364,719,l),
(367,674,l)
);
},
{
closed = 1;
nodes = (
(664,381,l),
(667,428,l),
(787,465,l),
(789,357,l)
);
},
{
closed = 1;
nodes = (
(673,512,l),
(677,565,l),
(786,556,l),
(787,489,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39013;
}
