{
color = 7;
glyphname = uni9C49;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,779,l),
(109,812,l),
(101,803,l),
(176,703,l)
);
},
{
closed = 1;
nodes = (
(555,764,l),
(456,821,l),
(409,721,l),
(414,714,l)
);
},
{
closed = 1;
nodes = (
(949,518,l),
(780,595,l),
(888,684,l),
(928,676,l),
(928,805,l),
(733,750,l),
(788,805,l),
(634,821,l),
(568,598,l),
(577,592,l),
(630,646,l),
(675,596,l),
(571,441,l),
(581,432,l),
(721,547,l),
(871,382,l)
);
},
{
closed = 1;
nodes = (
(642,658,l),
(704,721,l),
(753,711,l),
(699,632,l)
);
},
{
closed = 1;
nodes = (
(236,59,l),
(715,77,l),
(716,49,l),
(791,49,l),
(804,-73,l),
(956,-34,l),
(815,49,l),
(834,49,l),
(875,329,l),
(588,324,l),
(816,380,l),
(736,440,l),
(359,400,l),
(412,424,l),
(213,449,l),
(68,284,l),
(78,272,l),
(161,310,l),
(195,57,l),
(50,-19,l),
(204,-77,l)
);
},
{
closed = 1;
nodes = (
(492,-64,l),
(380,56,l),
(364,54,l),
(330,-69,l)
);
},
{
closed = 1;
nodes = (
(320,148,l),
(321,184,l),
(438,181,l),
(441,132,l)
);
},
{
closed = 1;
nodes = (
(323,249,l),
(324,300,l),
(432,284,l),
(435,233,l)
);
},
{
closed = 1;
nodes = (
(730,-58,l),
(600,60,l),
(584,58,l),
(568,-63,l)
);
},
{
closed = 1;
nodes = (
(325,337,l),
(221,337,l),
(321,382,l),
(586,366,l),
(562,324,l),
(325,320,l)
);
},
{
closed = 1;
nodes = (
(558,117,l),
(569,178,l),
(710,175,l),
(714,97,l)
);
},
{
closed = 1;
nodes = (
(575,212,l),
(584,261,l),
(707,243,l),
(709,193,l)
);
},
{
closed = 1;
nodes = (
(210,710,l),
(87,710,l),
(99,463,l),
(185,463,l)
);
},
{
closed = 1;
nodes = (
(217,632,l),
(198,496,l),
(203,492,l),
(276,587,l)
);
},
{
closed = 1;
nodes = (
(397,621,l),
(391,618,l),
(420,515,l),
(468,574,l)
);
},
{
closed = 1;
nodes = (
(458,513,l),
(385,497,l),
(385,487,l),
(544,430,l),
(571,732,l),
(203,662,l),
(202,651,l),
(448,631,l)
);
},
{
closed = 1;
nodes = (
(275,459,l),
(375,459,l),
(395,825,l),
(252,825,l)
);
}
);
width = 1000;
}
);
unicode = 40009;
}
