{
color = (255,102,102,255);
glyphname = uni972D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906,260,l),
(577,200,l),
(646,234,l),
(509,251,l),
(727,281,l),
(731,253,l),
(839,253,l),
(869,461,l),
(532,422,l),
(537,448,l),
(381,448,l),
(399,236,l),
(462,245,l),
(346,103,l),
(354,89,l),
(415,119,l),
(424,-57,l),
(725,27,l),
(725,38,l),
(677,39,l),
(747,98,l),
(657,115,l),
(687,142,l),
(575,168,l),
(552,41,l),
(522,41,l),
(548,135,l),
(447,135,l),
(540,181,l),
(759,156,l),
(752,16,l),
(655,-6,l),
(655,-20,l),
(841,-74,l)
);
},
{
closed = 1;
nodes = (
(407,68,l),
(404,81,l),
(314,77,l),
(326,303,l),
(81,260,l),
(81,246,l),
(186,196,l),
(193,71,l),
(121,67,l),
(167,-80,l)
);
},
{
closed = 1;
nodes = (
(360,392,l),
(153,473,l),
(142,466,l),
(219,302,l)
);
},
{
closed = 1;
nodes = (
(572,40,l),
(641,101,l),
(666,39,l)
);
},
{
closed = 1;
nodes = (
(420,495,l),
(420,507,l),
(245,526,l),
(245,460,l)
);
},
{
closed = 1;
nodes = (
(408,577,l),
(408,589,l),
(235,620,l),
(235,554,l)
);
},
{
closed = 1;
nodes = (
(509,304,l),
(514,329,l),
(719,337,l),
(725,298,l)
);
},
{
closed = 1;
nodes = (
(524,379,l),
(529,407,l),
(713,383,l),
(717,353,l)
);
},
{
closed = 1;
nodes = (
(548,462,l),
(562,635,l),
(774,627,l),
(780,476,l),
(892,476,l),
(922,731,l),
(568,699,l),
(571,740,l),
(893,762,l),
(893,776,l),
(111,808,l),
(111,709,l),
(414,730,l),
(418,685,l),
(227,667,l),
(230,695,l),
(80,695,l),
(103,482,l),
(207,482,l),
(225,648,l),
(421,640,l),
(436,462,l)
);
},
{
closed = 1;
nodes = (
(757,492,l),
(757,504,l),
(592,523,l),
(592,457,l)
);
},
{
closed = 1;
nodes = (
(749,564,l),
(749,576,l),
(582,607,l),
(582,541,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38701;
}
