{
glyphname = uni9EEF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,238,l),
(487,252,l),
(308,262,l),
(310,323,l),
(465,342,l),
(465,354,l),
(312,378,l),
(315,476,l),
(392,488,l),
(392,419,l),
(462,419,l),
(497,811,l),
(172,748,l),
(178,793,l),
(63,793,l),
(72,441,l),
(224,463,l),
(226,391,l),
(89,412,l),
(89,297,l),
(229,314,l),
(231,266,l),
(60,276,l),
(74,144,l)
);
},
{
closed = 1;
nodes = (
(153,146,l),
(138,150,l),
(56,-31,l),
(159,-74,l)
);
},
{
closed = 1;
nodes = (
(288,-30,l),
(222,162,l),
(212,158,l),
(187,-41,l)
);
},
{
closed = 1;
nodes = (
(409,-16,l),
(315,152,l),
(303,146,l),
(311,-51,l)
);
},
{
closed = 1;
nodes = (
(509,64,l),
(372,190,l),
(364,184,l),
(435,-21,l)
);
},
{
closed = 1;
nodes = (
(145,561,l),
(160,668,l),
(175,562,l),
(218,594,l),
(220,543,l)
);
},
{
closed = 1;
nodes = (
(631,91,l),
(634,150,l),
(776,172,l),
(782,52,l)
);
},
{
closed = 1;
nodes = (
(621,-74,l),
(623,-33,l),
(783,26,l),
(787,-64,l),
(885,-64,l),
(917,396,l),
(645,333,l),
(647,374,l),
(502,374,l),
(516,-74,l)
);
},
{
closed = 1;
nodes = (
(166,701,l),
(169,733,l),
(213,724,l),
(217,626,l)
);
},
{
closed = 1;
nodes = (
(316,519,l),
(322,702,l),
(393,687,l),
(393,647,l),
(343,682,l),
(320,530,l),
(330,522,l),
(393,614,l),
(392,500,l)
);
},
{
closed = 1;
nodes = (
(639,244,l),
(643,308,l),
(772,269,l),
(775,193,l)
);
},
{
closed = 1;
nodes = (
(952,452,l),
(952,466,l),
(775,492,l),
(913,606,l),
(764,666,l),
(747,496,l),
(621,514,l),
(723,590,l),
(601,649,l),
(934,700,l),
(934,714,l),
(765,737,l),
(786,819,l),
(629,819,l),
(646,753,l),
(511,771,l),
(511,635,l),
(572,644,l),
(598,517,l),
(482,534,l),
(482,388,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40687;
}
