{
color = 7;
glyphname = uni99D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(896,541,l),
(970,564,l),
(970,580,l),
(899,589,l),
(908,796,l),
(758,796,l),
(760,607,l),
(649,622,l),
(649,462,l),
(761,498,l),
(763,289,l),
(664,442,l),
(651,435,l),
(677,150,l),
(764,253,l),
(766,58,l),
(640,28,l),
(640,12,l),
(868,-82,l)
);
},
{
closed = 1;
nodes = (
(438,428,l),
(484,490,l),
(496,-64,l),
(596,-64,l),
(631,556,l),
(534,556,l),
(706,784,l),
(557,823,l),
(431,437,l)
);
},
{
closed = 1;
nodes = (
(364,336,l),
(368,402,l),
(429,387,l),
(429,503,l),
(375,495,l),
(379,546,l),
(446,532,l),
(446,647,l),
(386,637,l),
(390,700,l),
(459,686,l),
(459,816,l),
(208,759,l),
(209,796,l),
(72,796,l),
(93,232,l),
(188,232,l),
(190,292,l),
(322,252,l),
(331,117,l),
(289,231,l),
(276,228,l),
(288,86,l),
(332,103,l),
(336,42,l),
(216,30,l),
(216,19,l),
(428,-76,l),
(450,372,l),
(191,313,l),
(196,445,l),
(265,428,l),
(270,314,l)
);
},
{
closed = 1;
nodes = (
(109,220,l),
(97,220,l),
(48,-26,l),
(130,-64,l)
);
},
{
closed = 1;
nodes = (
(202,-23,l),
(180,226,l),
(167,224,l),
(145,-30,l)
);
},
{
closed = 1;
nodes = (
(277,52,l),
(234,226,l),
(222,225,l),
(223,37,l)
);
},
{
closed = 1;
nodes = (
(201,585,l),
(259,572,l),
(263,477,l),
(197,466,l)
);
},
{
closed = 1;
nodes = (
(207,737,l),
(355,707,l),
(254,707,l),
(258,616,l),
(202,607,l)
);
}
);
width = 1000;
}
);
unicode = 39385;
}
