{
color = 7;
glyphname = uni9BE7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,95,l),
(579,157,l),
(776,180,l),
(784,68,l)
);
},
{
closed = 1;
nodes = (
(570,-73,l),
(571,-33,l),
(785,42,l),
(793,-63,l),
(894,-63,l),
(917,432,l),
(589,359,l),
(591,394,l),
(445,394,l),
(462,-73,l)
);
},
{
closed = 1;
nodes = (
(585,263,l),
(588,339,l),
(770,289,l),
(775,202,l)
);
},
{
closed = 1;
nodes = (
(600,520,l),
(604,571,l),
(751,601,l),
(757,498,l)
);
},
{
closed = 1;
nodes = (
(758,479,l),
(760,436,l),
(864,436,l),
(897,793,l),
(620,736,l),
(624,783,l),
(474,783,l),
(498,404,l)
);
},
{
closed = 1;
nodes = (
(612,655,l),
(618,718,l),
(747,677,l),
(750,622,l)
);
},
{
closed = 1;
nodes = (
(347,198,l),
(348,169,l),
(413,169,l),
(445,633,l),
(264,604,l),
(431,691,l),
(367,802,l),
(231,741,l),
(286,798,l),
(136,826,l),
(50,572,l),
(58,562,l),
(91,596,l),
(104,156,l)
);
},
{
closed = 1;
nodes = (
(165,258,l),
(173,344,l),
(215,353,l),
(216,245,l)
);
},
{
closed = 1;
nodes = (
(284,228,l),
(293,368,l),
(341,377,l),
(347,212,l)
);
},
{
closed = 1;
nodes = (
(182,442,l),
(194,574,l),
(284,547,l),
(214,547,l),
(215,433,l)
);
},
{
closed = 1;
nodes = (
(296,409,l),
(305,540,l),
(336,531,l),
(340,397,l)
);
},
{
closed = 1;
nodes = (
(199,631,l),
(125,631,l),
(207,716,l),
(295,692,l),
(238,600,l),
(196,593,l)
);
},
{
closed = 1;
nodes = (
(125,144,l),
(115,148,l),
(48,-9,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(247,-60,l),
(198,160,l),
(188,156,l),
(160,-71,l)
);
},
{
closed = 1;
nodes = (
(355,-24,l),
(276,164,l),
(267,162,l),
(267,-41,l)
);
},
{
closed = 1;
nodes = (
(455,16,l),
(355,156,l),
(345,154,l),
(374,-21,l)
);
}
);
width = 1000;
}
);
unicode = 39911;
}
