{
color = (255,102,102,255);
glyphname = uni94E8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(944,6,l),
(944,18,l),
(719,46,l),
(728,224,l),
(885,253,l),
(885,265,l),
(731,283,l),
(738,434,l),
(624,434,l),
(842,485,l),
(842,498,l),
(481,540,l),
(672,697,l),
(891,454,l),
(953,604,l),
(690,711,l),
(763,772,l),
(577,820,l),
(389,484,l),
(398,472,l),
(470,531,l),
(470,399,l),
(583,425,l),
(590,299,l),
(449,315,l),
(449,173,l),
(595,200,l),
(602,60,l),
(388,86,l),
(388,-59,l)
);
},
{
closed = 1;
nodes = (
(394,112,l),
(393,127,l),
(248,132,l),
(262,294,l),
(409,333,l),
(409,346,l),
(267,360,l),
(276,468,l),
(369,444,l),
(369,584,l),
(131,525,l),
(214,652,l),
(407,591,l),
(407,731,l),
(230,677,l),
(297,781,l),
(137,815,l),
(45,420,l),
(55,409,l),
(120,508,l),
(237,478,l),
(137,478,l),
(139,372,l),
(53,380,l),
(53,240,l),
(140,263,l),
(145,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38120;
}
