{
color = (153,255,154,255);
glyphname = uni9A7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,-31,l),
(857,261,l),
(843,261,l),
(810,112,l),
(621,81,l),
(639,228,l),
(897,390,l),
(787,516,l),
(643,263,l),
(679,561,l),
(589,561,l),
(600,656,l),
(782,627,l),
(802,506,l),
(913,506,l),
(943,768,l),
(768,721,l),
(785,826,l),
(629,826,l),
(646,688,l),
(602,676,l),
(610,746,l),
(457,746,l),
(476,524,l),
(524,524,l),
(520,-41,l)
);
},
{
closed = 1;
nodes = (
(329,189,l),
(324,205,l),
(49,201,l),
(96,33,l)
);
},
{
closed = 1;
nodes = (
(493,380,l),
(356,380,l),
(355,329,l),
(202,376,l),
(230,660,l),
(87,667,l),
(87,271,l),
(354,298,l),
(351,58,l),
(206,31,l),
(206,15,l),
(453,-77,l)
);
},
{
closed = 1;
nodes = (
(381,409,l),
(444,812,l),
(64,765,l),
(64,747,l),
(277,681,l),
(264,409,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39548;
}
