{
glyphname = uni934B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,472,l),
(860,455,l),
(893,795,l),
(571,727,l),
(574,777,l),
(439,777,l),
(456,439,l),
(390,439,l),
(409,-64,l),
(503,-64,l),
(527,356,l),
(790,327,l),
(791,64,l),
(755,47,l),
(772,298,l),
(643,241,l),
(649,280,l),
(540,280,l),
(544,0,l),
(678,47,l),
(681,-1,l),
(752,-1,l),
(754,27,l),
(888,-84,l)
);
},
{
closed = 1;
nodes = (
(389,226,l),
(333,304,l),
(296,105,l),
(306,99,l)
);
},
{
closed = 1;
nodes = (
(391,69,l),
(391,83,l),
(286,80,l),
(299,338,l),
(387,360,l),
(387,374,l),
(301,388,l),
(306,487,l),
(204,487,l),
(375,529,l),
(375,543,l),
(156,595,l),
(276,715,l),
(375,554,l),
(432,701,l),
(288,728,l),
(351,790,l),
(170,824,l),
(48,510,l),
(58,498,l),
(115,555,l),
(115,465,l),
(168,478,l),
(172,409,l),
(80,424,l),
(80,284,l),
(177,308,l),
(185,143,l),
(82,257,l),
(71,252,l),
(100,84,l),
(185,131,l),
(188,78,l),
(53,74,l),
(70,-77,l)
);
},
{
closed = 1;
nodes = (
(620,99,l),
(638,211,l),
(670,196,l),
(677,77,l)
);
},
{
closed = 1;
nodes = (
(530,410,l),
(553,410,l),
(570,707,l),
(755,658,l),
(755,602,l),
(702,569,l),
(707,621,l),
(593,621,l),
(610,396,l),
(528,376,l)
);
},
{
closed = 1;
nodes = (
(700,538,l),
(756,507,l),
(757,431,l),
(688,414,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37707;
}
