{
glyphname = uni9318;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,60,l),
(412,-60,l),
(948,15,l),
(948,29,l),
(731,52,l),
(735,163,l),
(920,187,l),
(920,202,l),
(738,228,l),
(743,363,l),
(791,370,l),
(794,233,l),
(872,233,l),
(889,383,l),
(968,394,l),
(968,408,l),
(893,414,l),
(909,559,l),
(786,559,l),
(789,423,l),
(745,427,l),
(750,575,l),
(932,605,l),
(932,619,l),
(752,635,l),
(755,696,l),
(908,694,l),
(838,826,l),
(444,714,l),
(446,700,l),
(601,698,l),
(603,648,l),
(438,663,l),
(438,523,l),
(605,551,l),
(608,438,l),
(567,442,l),
(571,521,l),
(453,521,l),
(461,451,l),
(402,456,l),
(402,316,l),
(476,326,l),
(483,267,l),
(557,267,l),
(561,338,l),
(611,345,l),
(614,245,l),
(449,268,l),
(449,127,l),
(616,148,l),
(619,65,l),
(412,87,l),
(412,77,l),
(288,76,l),
(301,330,l),
(396,350,l),
(396,364,l),
(304,382,l),
(309,487,l),
(205,487,l),
(378,529,l),
(378,543,l),
(157,595,l),
(283,720,l),
(388,542,l),
(443,692,l),
(298,735,l),
(354,790,l),
(171,824,l),
(47,510,l),
(58,498,l),
(115,554,l),
(115,465,l),
(169,478,l),
(173,406,l),
(80,424,l),
(80,284,l),
(178,304,l),
(186,143,l),
(82,257,l),
(71,252,l),
(101,84,l),
(186,131,l),
(189,75,l),
(53,74,l),
(70,-77,l)
);
},
{
closed = 1;
nodes = (
(423,240,l),
(340,304,l),
(298,105,l),
(309,99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37656;
}
