{
color = (255,102,102,255);
glyphname = uni9088;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,85,l),
(261,85,l),
(386,-37,l),
(922,-57,l),
(958,100,l),
(420,74,l),
(275,116,l),
(284,521,l),
(44,462,l),
(44,448,l),
(146,398,l),
(161,118,l),
(48,94,l),
(107,-74,l)
);
},
{
closed = 1;
nodes = (
(285,654,l),
(85,799,l),
(74,789,l),
(151,542,l)
);
},
{
closed = 1;
nodes = (
(598,393,l),
(469,536,l),
(594,577,l),
(531,689,l),
(498,661,l),
(436,708,l),
(574,723,l),
(493,826,l),
(283,706,l),
(288,693,l),
(418,707,l),
(423,623,l),
(485,651,l),
(292,488,l),
(297,479,l),
(451,530,l),
(472,430,l),
(418,507,l),
(300,370,l),
(306,361,l),
(475,413,l),
(484,370,l),
(464,289,l),
(414,383,l),
(289,216,l),
(293,207,l),
(461,274,l),
(442,198,l),
(332,184,l),
(332,171,l),
(542,88,l)
);
},
{
closed = 1;
nodes = (
(414,597,l),
(332,691,l),
(321,685,l),
(315,561,l)
);
},
{
closed = 1;
nodes = (
(738,341,l),
(637,384,l),
(816,449,l),
(817,406,l),
(743,406,l),
(740,122,l),
(952,129,l),
(921,325,l),
(911,325,l),
(880,242,l),
(830,211,l),
(858,386,l),
(909,386,l),
(934,760,l),
(744,713,l),
(884,795,l),
(728,824,l),
(718,706,l),
(709,704,l),
(710,745,l),
(588,745,l),
(607,373,l),
(624,379,l),
(574,98,l),
(583,89,l)
);
},
{
closed = 1;
nodes = (
(700,489,l),
(702,533,l),
(814,568,l),
(815,470,l)
);
},
{
closed = 1;
nodes = (
(705,622,l),
(708,687,l),
(813,651,l),
(814,588,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37000;
}
