{
color = (255,102,102,255);
glyphname = uni9EDF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(824,74,l),
(922,410,l),
(713,355,l),
(815,426,l),
(692,457,l),
(817,504,l),
(890,762,l),
(625,701,l),
(756,798,l),
(603,824,l),
(479,605,l),
(486,599,l),
(526,628,l),
(584,488,l),
(662,582,l),
(537,637,l),
(602,685,l),
(732,632,l),
(716,566,l),
(490,395,l),
(493,383,l),
(650,442,l),
(477,206,l),
(484,196,l),
(574,258,l),
(618,88,l),
(707,188,l),
(590,269,l),
(680,332,l),
(757,284,l),
(732,152,l),
(435,-63,l),
(438,-75,l)
);
},
{
closed = 1;
nodes = (
(173,140,l),
(156,144,l),
(57,-31,l),
(163,-74,l)
);
},
{
closed = 1;
nodes = (
(296,-30,l),
(237,156,l),
(226,152,l),
(189,-41,l)
);
},
{
closed = 1;
nodes = (
(417,-16,l),
(336,146,l),
(323,140,l),
(324,-51,l)
);
},
{
closed = 1;
nodes = (
(529,39,l),
(390,184,l),
(382,178,l),
(448,-10,l)
);
},
{
closed = 1;
nodes = (
(483,240,l),
(483,252,l),
(312,262,l),
(315,326,l),
(470,344,l),
(470,356,l),
(316,380,l),
(319,471,l),
(389,481,l),
(390,405,l),
(455,405,l),
(486,801,l),
(166,731,l),
(173,787,l),
(60,787,l),
(78,435,l),
(223,457,l),
(225,393,l),
(90,414,l),
(90,299,l),
(228,315,l),
(230,266,l),
(59,276,l),
(74,144,l)
);
},
{
closed = 1;
nodes = (
(146,555,l),
(159,671,l),
(176,564,l),
(217,593,l),
(219,537,l)
);
},
{
closed = 1;
nodes = (
(170,690,l),
(161,686,l),
(164,715,l),
(213,707,l),
(216,632,l)
);
},
{
closed = 1;
nodes = (
(320,512,l),
(321,531,l),
(387,593,l),
(388,495,l)
);
},
{
closed = 1;
nodes = (
(326,687,l),
(385,677,l),
(386,621,l),
(347,660,l),
(323,585,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40671;
}
