{
glyphname = uni983C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,-74,l),
(341,239,l),
(428,25,l),
(501,170,l),
(342,261,l),
(344,328,l),
(384,336,l),
(385,275,l),
(473,275,l),
(507,640,l),
(356,599,l),
(360,680,l),
(493,702,l),
(493,716,l),
(362,735,l),
(366,825,l),
(221,825,l),
(221,755,l),
(63,778,l),
(63,632,l),
(222,658,l),
(223,562,l),
(200,556,l),
(203,600,l),
(71,600,l),
(99,279,l),
(224,304,l),
(225,224,l),
(131,273,l),
(72,-2,l),
(82,-11,l),
(225,185,l),
(227,-74,l)
);
},
{
closed = 1;
nodes = (
(713,16,l),
(621,138,l),
(427,-63,l),
(433,-75,l)
);
},
{
closed = 1;
nodes = (
(190,399,l),
(199,533,l),
(223,529,l),
(224,392,l)
);
},
{
closed = 1;
nodes = (
(346,367,l),
(352,512,l),
(382,508,l),
(384,359,l)
);
},
{
closed = 1;
nodes = (
(934,72,l),
(709,124,l),
(703,112,l),
(877,-75,l)
);
},
{
closed = 1;
nodes = (
(639,240,l),
(643,297,l),
(766,345,l),
(769,225,l)
);
},
{
closed = 1;
nodes = (
(649,383,l),
(652,422,l),
(764,461,l),
(766,368,l)
);
},
{
closed = 1;
nodes = (
(769,201,l),
(771,119,l),
(877,119,l),
(910,669,l),
(739,606,l),
(851,695,l),
(689,704,l),
(949,750,l),
(949,762,l),
(501,808,l),
(501,671,l),
(674,701,l),
(696,591,l),
(663,579,l),
(667,637,l),
(520,637,l),
(527,107,l)
);
},
{
closed = 1;
nodes = (
(658,508,l),
(661,554,l),
(762,550,l),
(763,485,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38972;
}
