{
glyphname = uni9AC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,50,l),
(453,-70,l),
(481,77,l),
(535,77,l),
(613,-35,l),
(908,-61,l),
(944,91,l),
(656,71,l),
(550,101,l),
(572,450,l),
(409,363,l),
(409,350,l),
(438,317,l),
(447,91,l),
(371,66,l),
(385,382,l),
(420,382,l),
(436,564,l),
(381,549,l),
(404,816,l),
(182,749,l),
(183,806,l),
(75,806,l),
(100,548,l),
(52,548,l),
(60,402,l),
(87,402,l),
(106,-74,l),
(189,-74,l),
(195,83,l),
(280,111,l),
(283,51,l),
(220,27,l),
(220,13,l),
(364,-76,l)
);
},
{
closed = 1;
nodes = (
(198,161,l),
(200,198,l),
(273,229,l),
(278,140,l)
);
},
{
closed = 1;
nodes = (
(203,273,l),
(206,344,l),
(269,299,l),
(271,255,l)
);
},
{
closed = 1;
nodes = (
(209,423,l),
(158,423,l),
(167,464,l),
(319,443,l),
(331,411,l),
(207,367,l)
);
},
{
closed = 1;
nodes = (
(185,548,l),
(177,548,l),
(181,728,l),
(304,700,l),
(306,652,l),
(273,626,l),
(276,669,l),
(200,669,l),
(212,503,l),
(173,492,l)
);
},
{
closed = 1;
nodes = (
(271,606,l),
(309,589,l),
(311,530,l),
(265,517,l)
);
},
{
closed = 1;
nodes = (
(575,580,l),
(421,751,l),
(409,741,l),
(470,489,l)
);
},
{
closed = 1;
nodes = (
(732,345,l),
(735,404,l),
(798,421,l),
(801,328,l)
);
},
{
closed = 1;
nodes = (
(719,103,l),
(728,269,l),
(802,302,l),
(804,220,l),
(744,206,l),
(744,193,l),
(884,105,l),
(926,623,l),
(743,553,l),
(745,587,l),
(690,587,l),
(731,628,l),
(960,671,l),
(960,684,l),
(811,709,l),
(884,782,l),
(728,808,l),
(685,730,l),
(574,748,l),
(574,599,l),
(619,607,l),
(554,475,l),
(564,463,l),
(615,511,l),
(625,103,l)
);
},
{
closed = 1;
nodes = (
(739,478,l),
(742,530,l),
(796,508,l),
(798,449,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39620;
}
