{
color = (153,255,154,255);
glyphname = uni98A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(882,162,l),
(912,679,l),
(727,607,l),
(835,696,l),
(716,708,l),
(951,759,l),
(951,771,l),
(549,809,l),
(549,746,l),
(376,762,l),
(395,826,l),
(239,826,l),
(254,773,l),
(55,792,l),
(55,687,l),
(549,733,l),
(549,672,l),
(664,697,l),
(686,591,l),
(654,579,l),
(656,638,l),
(548,638,l),
(557,167,l),
(642,167,l),
(653,554,l),
(796,533,l),
(794,162,l)
);
},
{
closed = 1;
nodes = (
(564,56,l),
(564,67,l),
(60,70,l),
(78,-63,l)
);
},
{
closed = 1;
nodes = (
(228,166,l),
(230,202,l),
(361,213,l),
(367,149,l)
);
},
{
closed = 1;
nodes = (
(369,129,l),
(372,92,l),
(484,92,l),
(516,351,l),
(238,311,l),
(240,341,l),
(80,341,l),
(116,78,l)
);
},
{
closed = 1;
nodes = (
(234,253,l),
(237,292,l),
(356,269,l),
(360,227,l)
);
},
{
closed = 1;
nodes = (
(181,438,l),
(190,625,l),
(412,608,l),
(417,405,l)
);
},
{
closed = 1;
nodes = (
(377,434,l),
(394,602,l),
(284,567,l),
(285,602,l),
(203,602,l),
(220,444,l),
(317,466,l),
(318,434,l)
);
},
{
closed = 1;
nodes = (
(282,501,l),
(283,551,l),
(315,540,l),
(317,484,l)
);
},
{
closed = 1;
nodes = (
(417,389,l),
(418,359,l),
(502,359,l),
(536,700,l),
(191,641,l),
(193,675,l),
(69,675,l),
(97,356,l)
);
},
{
closed = 1;
nodes = (
(755,132,l),
(875,-76,l),
(932,70,l),
(761,153,l),
(771,510,l),
(674,510,l),
(677,190,l),
(486,-67,l),
(492,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39076;
}
