{
glyphname = uni99D1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,68,l),
(288,68,l),
(266,-72,l),
(422,-37,l),
(313,69,l),
(314,106,l),
(771,74,l),
(763,12,l),
(694,-7,l),
(694,-19,l),
(870,-74,l),
(931,176,l),
(580,147,l),
(582,187,l),
(787,179,l),
(787,256,l),
(585,239,l),
(587,285,l),
(817,271,l),
(817,347,l),
(589,333,l),
(592,374,l),
(851,366,l),
(851,468,l),
(326,398,l),
(327,429,l),
(164,429,l),
(197,76,l),
(51,-11,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(597,-35,l),
(490,64,l),
(479,62,l),
(444,-63,l)
);
},
{
closed = 1;
nodes = (
(318,198,l),
(455,192,l),
(461,137,l),
(315,125,l)
);
},
{
closed = 1;
nodes = (
(322,302,l),
(444,294,l),
(451,227,l),
(319,216,l)
);
},
{
closed = 1;
nodes = (
(724,26,l),
(615,70,l),
(605,63,l),
(621,-46,l)
);
},
{
closed = 1;
nodes = (
(325,383,l),
(435,379,l),
(441,323,l),
(322,316,l)
);
},
{
closed = 1;
nodes = (
(218,574,l),
(301,696,l),
(376,715,l),
(295,568,l)
);
},
{
closed = 1;
nodes = (
(332,493,l),
(471,421,l),
(563,545,l),
(426,557,l),
(539,702,l),
(539,651,l),
(569,666,l),
(645,615,l),
(548,456,l),
(556,444,l),
(709,573,l),
(866,468,l),
(926,604,l),
(781,634,l),
(928,758,l),
(760,802,l),
(740,769,l),
(539,801,l),
(539,721,l),
(412,780,l),
(386,733,l),
(333,743,l),
(374,804,l),
(220,824,l),
(193,768,l),
(89,787,l),
(89,642,l),
(136,654,l),
(76,531,l),
(170,503,l),
(207,558,l),
(260,531,l),
(76,415,l),
(82,405,l)
);
},
{
closed = 1;
nodes = (
(586,674,l),
(723,742,l),
(671,656,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39377;
}
