{
color = (205,153,255,255);
glyphname = uni960C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,787,l),
(340,703,l),
(340,691,l),
(756,636,l),
(767,76,l),
(677,55,l),
(745,148,l),
(601,176,l),
(708,287,l),
(641,311,l),
(716,311,l),
(739,472,l),
(598,439,l),
(722,509,l),
(612,539,l),
(720,540,l),
(626,642,l),
(266,547,l),
(267,535,l),
(585,539,l),
(564,432,l),
(388,388,l),
(394,425,l),
(316,425,l),
(424,466,l),
(286,530,l),
(278,524,l),
(304,425,l),
(253,425,l),
(273,307,l),
(315,307,l),
(315,225,l),
(546,281,l),
(493,198,l),
(364,223,l),
(359,216,l),
(450,164,l),
(254,37,l),
(258,28,l),
(533,116,l),
(651,49,l),
(590,34,l),
(590,20,l),
(878,-80,l)
);
},
{
closed = 1;
nodes = (
(220,-75,l),
(238,573,l),
(94,573,l),
(118,-75,l)
);
},
{
closed = 1;
nodes = (
(377,327,l),
(386,376,l),
(609,373,l),
(616,320,l),
(579,333,l),
(559,301,l)
);
},
{
closed = 1;
nodes = (
(302,724,l),
(95,816,l),
(84,805,l),
(169,607,l)
);
},
{
closed = 1;
nodes = (
(561,463,l),
(433,531,l),
(425,526,l),
(445,415,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38412;
}
