{
color = (153,255,154,255);
glyphname = uni900A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,85,l),
(277,85,l),
(387,-38,l),
(920,-58,l),
(956,100,l),
(421,74,l),
(284,116,l),
(298,514,l),
(49,455,l),
(49,441,l),
(157,391,l),
(167,118,l),
(58,94,l),
(117,-75,l)
);
},
{
closed = 1;
nodes = (
(318,678,l),
(86,798,l),
(74,786,l),
(181,556,l)
);
},
{
closed = 1;
nodes = (
(533,415,l),
(495,459,l),
(557,514,l),
(557,526,l),
(461,500,l),
(396,578,l),
(579,728,l),
(472,806,l),
(291,746,l),
(291,736,l),
(436,710,l),
(385,591,l),
(371,608,l),
(362,605,l),
(391,481,l),
(308,459,l),
(329,313,l),
(412,387,l),
(413,382,l),
(392,222,l),
(318,191,l),
(318,182,l),
(478,99,l)
);
},
{
closed = 1;
nodes = (
(678,607,l),
(572,631,l),
(548,301,l),
(559,297,l)
);
},
{
closed = 1;
nodes = (
(812,806,l),
(680,806,l),
(697,243,l),
(584,208,l),
(584,194,l),
(794,103,l)
);
},
{
closed = 1;
nodes = (
(964,379,l),
(831,627,l),
(819,623,l),
(853,297,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36874;
}
