{
glyphname = uni9B31;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(878,270,l),
(826,359,l),
(878,359,l),
(926,533,l),
(230,472,l),
(234,521,l),
(76,521,l),
(110,381,l),
(222,381,l),
(228,453,l),
(766,418,l),
(766,359,l),
(796,359,l),
(672,255,l),
(676,243,l)
);
},
{
closed = 1;
nodes = (
(655,-51,l),
(592,110,l),
(578,110,l),
(555,45,l),
(256,25,l),
(266,59,l),
(534,82,l),
(496,162,l),
(271,79,l),
(287,135,l),
(125,135,l),
(135,-60,l)
);
},
{
closed = 1;
nodes = (
(646,134,l),
(676,399,l),
(536,399,l),
(539,332,l),
(477,355,l),
(471,345,l),
(503,281,l),
(539,315,l),
(544,197,l),
(413,206,l),
(436,246,l),
(356,259,l),
(350,249,l),
(387,208,l),
(274,216,l),
(277,333,l),
(305,277,l),
(353,324,l),
(278,351,l),
(278,367,l),
(138,367,l),
(168,138,l),
(544,179,l),
(546,134,l)
);
},
{
closed = 1;
nodes = (
(536,258,l),
(430,323,l),
(498,376,l),
(448,436,l),
(384,351,l),
(294,406,l),
(284,398,l),
(362,322,l),
(290,228,l),
(294,218,l),
(391,293,l),
(483,204,l)
);
},
{
closed = 1;
nodes = (
(416,420,l),
(337,439,l),
(331,429,l),
(382,368,l)
);
},
{
closed = 1;
nodes = (
(912,12,l),
(844,126,l),
(670,-59,l),
(676,-71,l)
);
},
{
closed = 1;
nodes = (
(158,608,l),
(163,536,l),
(265,536,l),
(276,665,l),
(300,561,l),
(355,645,l),
(279,696,l),
(282,734,l),
(341,752,l),
(341,766,l),
(285,771,l),
(290,825,l),
(141,825,l),
(144,782,l),
(82,787,l),
(82,673,l),
(151,694,l),
(155,636,l),
(100,674,l),
(57,534,l),
(67,528,l)
);
},
{
closed = 1;
nodes = (
(894,150,l),
(828,252,l),
(660,104,l),
(664,92,l)
);
},
{
closed = 1;
nodes = (
(581,558,l),
(586,524,l),
(643,524,l),
(648,644,l),
(569,644,l),
(579,576,l),
(541,577,l),
(553,662,l),
(636,671,l),
(636,683,l),
(558,691,l),
(563,731,l),
(636,723,l),
(636,807,l),
(444,771,l),
(494,814,l),
(371,826,l),
(331,692,l),
(343,684,l),
(417,748,l),
(531,735,l),
(438,735,l),
(441,702,l),
(376,708,l),
(376,642,l),
(446,650,l),
(453,578,l),
(416,578,l),
(427,630,l),
(349,630,l),
(360,488,l)
);
},
{
closed = 1;
nodes = (
(734,605,l),
(740,536,l),
(840,536,l),
(851,657,l),
(894,544,l),
(943,634,l),
(853,683,l),
(857,719,l),
(929,736,l),
(929,750,l),
(860,759,l),
(865,811,l),
(718,811,l),
(721,778,l),
(655,787,l),
(655,673,l),
(728,690,l),
(732,631,l),
(676,668,l),
(652,535,l),
(661,532,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39729;
}
