{
color = (153,255,154,255);
glyphname = uni9E21;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(815,346,l),
(813,309,l),
(573,354,l),
(576,622,l),
(772,598,l),
(771,435,l),
(717,412,l),
(717,400,l),
(864,359,l),
(906,726,l),
(628,653,l),
(781,799,l),
(603,826,l),
(602,646,l),
(577,639,l),
(578,709,l),
(441,709,l),
(456,229,l),
(812,284,l),
(801,55,l),
(663,19,l),
(663,6,l),
(890,-84,l)
);
},
{
closed = 1;
nodes = (
(248,292,l),
(349,139,l),
(438,272,l),
(290,388,l),
(428,703,l),
(279,761,l),
(258,679,l),
(74,751,l),
(74,582,l),
(250,647,l),
(203,456,l),
(108,530,l),
(97,520,l),
(186,386,l),
(79,-40,l),
(98,-49,l)
);
},
{
closed = 1;
nodes = (
(781,148,l),
(781,161,l),
(405,184,l),
(405,28,l)
);
},
{
closed = 1;
nodes = (
(740,452,l),
(620,590,l),
(608,583,l),
(632,391,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40481;
}
