{
glyphname = uni9766;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,166,l),
(678,-47,l),
(925,-38,l),
(893,195,l),
(879,195,l),
(855,94,l),
(779,70,l),
(805,234,l),
(875,234,l),
(908,806,l),
(658,752,l),
(661,804,l),
(514,804,l),
(531,234,l),
(773,337,l),
(774,277,l),
(687,277,l),
(685,205,l),
(587,254,l),
(482,-65,l),
(494,-75,l)
);
},
{
closed = 1;
nodes = (
(264,76,l),
(266,200,l),
(306,224,l),
(308,72,l)
);
},
{
closed = 1;
nodes = (
(171,83,l),
(181,536,l),
(201,534,l),
(210,80,l)
);
},
{
closed = 1;
nodes = (
(268,274,l),
(270,356,l),
(303,376,l),
(305,250,l)
);
},
{
closed = 1;
nodes = (
(403,38,l),
(403,-32,l),
(476,-32,l),
(501,656,l),
(262,587,l),
(401,676,l),
(267,689,l),
(511,741,l),
(511,755,l),
(62,795,l),
(62,645,l),
(232,681,l),
(226,577,l),
(182,564,l),
(183,615,l),
(78,615,l),
(95,-54,l)
);
},
{
closed = 1;
nodes = (
(361,68,l),
(371,517,l),
(401,514,l),
(403,64,l)
);
},
{
closed = 1;
nodes = (
(271,426,l),
(273,527,l),
(300,524,l),
(302,406,l)
);
},
{
closed = 1;
nodes = (
(639,390,l),
(641,435,l),
(771,474,l),
(773,365,l)
);
},
{
closed = 1;
nodes = (
(646,520,l),
(649,575,l),
(770,604,l),
(771,499,l)
);
},
{
closed = 1;
nodes = (
(653,657,l),
(657,729,l),
(769,686,l),
(770,626,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38758;
}
