{
glyphname = uni9594;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,795,l),
(645,770,l),
(645,806,l),
(497,806,l),
(544,421,l),
(761,479,l),
(766,52,l),
(664,25,l),
(698,114,l),
(567,159,l),
(707,248,l),
(583,277,l),
(748,308,l),
(748,322,l),
(555,335,l),
(575,407,l),
(415,407,l),
(433,344,l),
(259,356,l),
(259,216,l),
(321,228,l),
(422,144,l),
(272,-9,l),
(282,-21,l),
(474,100,l),
(640,-37,l),
(657,7,l),
(878,-83,l)
);
},
{
closed = 1;
nodes = (
(232,-75,l),
(239,423,l),
(349,476,l),
(354,416,l),
(458,416,l),
(475,785,l),
(244,741,l),
(245,795,l),
(88,795,l),
(121,-75,l)
);
},
{
closed = 1;
nodes = (
(349,233,l),
(544,270,l),
(469,192,l)
);
},
{
closed = 1;
nodes = (
(241,514,l),
(242,566,l),
(340,587,l),
(348,493,l)
);
},
{
closed = 1;
nodes = (
(243,647,l),
(244,716,l),
(333,667,l),
(338,606,l)
);
},
{
closed = 1;
nodes = (
(644,533,l),
(644,581,l),
(760,614,l),
(761,500,l)
);
},
{
closed = 1;
nodes = (
(645,670,l),
(645,748,l),
(759,692,l),
(760,636,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38292;
}
