{
color = (153,255,154,255);
glyphname = uni9E2D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(819,346,l),
(817,309,l),
(606,354,l),
(613,622,l),
(788,598,l),
(787,435,l),
(737,412,l),
(737,400,l),
(877,359,l),
(915,726,l),
(664,654,l),
(819,808,l),
(639,826,l),
(639,646,l),
(613,639,l),
(615,709,l),
(487,709,l),
(496,229,l),
(816,284,l),
(806,55,l),
(688,19,l),
(688,6,l),
(896,-84,l)
);
},
{
closed = 1;
nodes = (
(163,328,l),
(166,430,l),
(210,443,l),
(212,316,l)
);
},
{
closed = 1;
nodes = (
(311,-75,l),
(317,246,l),
(366,260,l),
(368,191,l),
(447,191,l),
(463,808,l),
(174,732,l),
(176,786,l),
(63,786,l),
(78,177,l),
(214,216,l),
(220,-75,l)
);
},
{
closed = 1;
nodes = (
(788,151,l),
(788,164,l),
(438,173,l),
(438,17,l)
);
},
{
closed = 1;
nodes = (
(317,290,l),
(320,474,l),
(360,485,l),
(366,278,l)
);
},
{
closed = 1;
nodes = (
(169,555,l),
(174,717,l),
(280,682,l),
(205,682,l),
(208,545,l)
);
},
{
closed = 1;
nodes = (
(321,517,l),
(324,667,l),
(355,657,l),
(359,508,l)
);
},
{
closed = 1;
nodes = (
(763,452,l),
(647,590,l),
(636,583,l),
(658,391,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40493;
}
