{
color = (255,102,102,255);
glyphname = uni9606;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,787,l),
(340,703,l),
(340,691,l),
(756,636,l),
(767,76,l),
(589,31,l),
(589,17,l),
(878,-80,l)
);
},
{
closed = 1;
nodes = (
(227,-75,l),
(243,573,l),
(96,573,l),
(122,-75,l)
);
},
{
closed = 1;
nodes = (
(459,301,l),
(578,327,l),
(578,282,l),
(608,282,l),
(602,225,l)
);
},
{
closed = 1;
nodes = (
(529,173,l),
(527,184,l),
(413,178,l),
(416,292,l),
(444,298,l),
(641,53,l),
(755,143,l),
(623,213,l),
(736,228,l),
(624,282,l),
(682,282,l),
(713,583,l),
(574,561,l),
(585,632,l),
(440,632,l),
(456,542,l),
(424,537,l),
(425,583,l),
(282,583,l),
(307,171,l),
(246,168,l),
(271,24,l)
);
},
{
closed = 1;
nodes = (
(419,366,l),
(420,404,l),
(576,421,l),
(577,342,l)
);
},
{
closed = 1;
nodes = (
(302,724,l),
(95,816,l),
(84,805,l),
(169,607,l)
);
},
{
closed = 1;
nodes = (
(422,475,l),
(423,519,l),
(576,498,l),
(576,437,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38406;
}
