{
color = (205,153,255,255);
glyphname = uni9CB0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(679,-74,l),
(700,687,l),
(609,687,l),
(978,744,l),
(978,755,l),
(382,797,l),
(382,705,l),
(326,802,l),
(202,741,l),
(257,812,l),
(116,826,l),
(50,567,l),
(58,557,l),
(78,583,l),
(92,142,l),
(311,185,l),
(313,151,l),
(372,151,l),
(384,621,l),
(237,598,l),
(382,682,l),
(382,652,l),
(412,657,l),
(415,147,l),
(367,138,l),
(372,118,l),
(58,95,l),
(86,-61,l),
(377,96,l),
(400,-7,l),
(583,146,l),
(589,-74,l)
);
},
{
closed = 1;
nodes = (
(151,246,l),
(159,333,l),
(195,341,l),
(196,233,l)
);
},
{
closed = 1;
nodes = (
(255,216,l),
(265,359,l),
(299,367,l),
(310,201,l)
);
},
{
closed = 1;
nodes = (
(168,436,l),
(179,561,l),
(259,529,l),
(193,529,l),
(194,427,l)
);
},
{
closed = 1;
nodes = (
(267,402,l),
(275,523,l),
(291,517,l),
(298,390,l)
);
},
{
closed = 1;
nodes = (
(514,276,l),
(578,311,l),
(582,176,l),
(506,163,l)
);
},
{
closed = 1;
nodes = (
(186,627,l),
(113,627,l),
(182,715,l),
(253,689,l),
(211,594,l),
(182,590,l)
);
},
{
closed = 1;
nodes = (
(522,385,l),
(529,479,l),
(573,521,l),
(577,347,l)
);
},
{
closed = 1;
nodes = (
(795,145,l),
(852,-68,l),
(930,93,l),
(833,264,l),
(941,602,l),
(807,646,l),
(800,597,l),
(715,647,l),
(715,476,l),
(794,546,l),
(771,373,l),
(727,450,l),
(715,444,l),
(758,282,l),
(712,-63,l),
(726,-69,l)
);
},
{
closed = 1;
nodes = (
(536,584,l),
(542,662,l),
(447,662,l),
(568,681,l),
(571,561,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40112;
}
