{
color = (255,102,102,255);
glyphname = uni98A6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,-74,l),
(632,14,l),
(933,29,l),
(933,44,l),
(640,66,l),
(654,154,l),
(513,154,l),
(550,166,l),
(552,181,l),
(705,197,l),
(708,129,l),
(822,129,l),
(863,358,l),
(884,340,l),
(932,424,l),
(771,457,l),
(780,617,l),
(671,617,l),
(675,485,l),
(530,376,l),
(536,364,l),
(762,445,l),
(841,377,l),
(392,355,l),
(526,412,l),
(372,460,l),
(364,354,l),
(294,350,l),
(295,379,l),
(135,379,l),
(172,143,l),
(385,164,l),
(265,94,l),
(79,108,l),
(79,-12,l),
(502,8,l),
(506,-74,l)
);
},
{
closed = 1;
nodes = (
(316,90,l),
(494,148,l),
(498,77,l)
);
},
{
closed = 1;
nodes = (
(290,218,l),
(291,243,l),
(428,250,l),
(430,217,l)
);
},
{
closed = 1;
nodes = (
(293,299,l),
(294,338,l),
(423,328,l),
(425,293,l)
);
},
{
closed = 1;
nodes = (
(248,542,l),
(148,604,l),
(68,470,l),
(76,464,l)
);
},
{
closed = 1;
nodes = (
(558,216,l),
(565,258,l),
(703,265,l),
(705,215,l)
);
},
{
closed = 1;
nodes = (
(528,516,l),
(444,596,l),
(384,561,l),
(400,626,l),
(272,626,l),
(512,654,l),
(512,668,l),
(386,676,l),
(394,729,l),
(489,691,l),
(489,797,l),
(398,753,l),
(408,825,l),
(258,825,l),
(279,684,l),
(207,689,l),
(233,778,l),
(103,778,l),
(109,695,l),
(66,698,l),
(66,602,l),
(241,622,l),
(262,522,l),
(316,522,l),
(65,377,l),
(75,369,l)
);
},
{
closed = 1;
nodes = (
(569,285,l),
(574,315,l),
(701,305,l),
(702,279,l)
);
},
{
closed = 1;
nodes = (
(896,465,l),
(925,713,l),
(731,683,l),
(849,727,l),
(725,749,l),
(949,772,l),
(949,784,l),
(518,822,l),
(518,727,l),
(699,746,l),
(701,679,l),
(646,670,l),
(647,701,l),
(525,701,l),
(545,473,l),
(639,475,l),
(645,656,l),
(805,629,l),
(807,465,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39078;
}
