{
glyphname = uni91E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,82,l),
(454,96,l),
(317,92,l),
(330,330,l),
(457,353,l),
(457,367,l),
(333,386,l),
(339,488,l),
(225,488,l),
(413,532,l),
(413,546,l),
(174,597,l),
(306,718,l),
(399,551,l),
(469,706,l),
(319,730,l),
(384,790,l),
(190,824,l),
(56,511,l),
(68,499,l),
(131,557,l),
(131,466,l),
(190,480,l),
(194,408,l),
(87,425,l),
(87,285,l),
(200,306,l),
(208,156,l),
(96,258,l),
(83,253,l),
(115,96,l),
(209,145,l),
(212,90,l),
(68,86,l),
(86,-65,l)
);
},
{
closed = 1;
nodes = (
(461,241,l),
(372,305,l),
(328,117,l),
(340,111,l)
);
},
{
closed = 1;
nodes = (
(576,193,l),
(605,789,l),
(470,789,l),
(489,213,l),
(432,-73,l),
(444,-79,l)
);
},
{
closed = 1;
nodes = (
(737,-4,l),
(760,749,l),
(631,749,l),
(642,-4,l)
);
},
{
closed = 1;
nodes = (
(896,-60,l),
(929,807,l),
(793,807,l),
(794,-60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37351;
}
