{
glyphname = uni96C9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,-74,l),
(589,18,l),
(926,-40,l),
(926,99,l),
(795,76,l),
(801,182,l),
(908,160,l),
(908,295,l),
(807,277,l),
(812,368,l),
(886,354,l),
(886,489,l),
(818,474,l),
(823,544,l),
(934,542,l),
(934,682,l),
(752,617,l),
(894,736,l),
(742,788,l),
(716,604,l),
(616,568,l),
(618,609,l),
(547,609,l),
(692,774,l),
(523,816,l),
(398,459,l),
(406,449,l),
(463,514,l),
(475,-74,l)
);
},
{
closed = 1;
nodes = (
(309,247,l),
(367,4,l),
(467,148,l),
(319,272,l),
(326,331,l),
(459,368,l),
(459,384,l),
(335,396,l),
(360,595,l),
(433,575,l),
(433,735,l),
(222,658,l),
(308,772,l),
(146,806,l),
(60,466,l),
(72,460,l),
(206,638,l),
(335,602,l),
(203,602,l),
(202,410,l),
(78,422,l),
(78,262,l),
(197,295,l),
(94,-49,l),
(104,-55,l)
);
},
{
closed = 1;
nodes = (
(599,222,l),
(687,205,l),
(691,58,l),
(590,40,l)
);
},
{
closed = 1;
nodes = (
(608,408,l),
(681,394,l),
(685,255,l),
(600,240,l)
);
},
{
closed = 1;
nodes = (
(615,549,l),
(677,547,l),
(680,442,l),
(609,426,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38601;
}
