{
color = (255,102,102,255);
glyphname = uni9531;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(401,100,l),
(400,115,l),
(253,132,l),
(268,301,l),
(383,333,l),
(383,346,l),
(273,357,l),
(283,461,l),
(351,444,l),
(351,584,l),
(118,526,l),
(186,653,l),
(390,591,l),
(390,731,l),
(198,675,l),
(258,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(219,478,l),
(134,478,l),
(136,371,l),
(53,380,l),
(53,240,l),
(138,264,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(524,79,l),
(529,148,l),
(607,156,l),
(611,65,l)
);
},
{
closed = 1;
nodes = (
(702,49,l),
(712,166,l),
(779,173,l),
(782,36,l)
);
},
{
closed = 1;
nodes = (
(511,-74,l),
(514,-40,l),
(782,4,l),
(784,-64,l),
(884,-64,l),
(915,460,l),
(547,372,l),
(552,428,l),
(405,428,l),
(421,-74,l)
);
},
{
closed = 1;
nodes = (
(539,274,l),
(546,351,l),
(695,338,l),
(601,338,l),
(604,255,l)
);
},
{
closed = 1;
nodes = (
(717,222,l),
(727,335,l),
(775,331,l),
(778,204,l)
);
},
{
closed = 1;
nodes = (
(602,499,l),
(446,621,l),
(601,763,l),
(464,810,l),
(404,600,l),
(415,592,l),
(433,609,l),
(476,434,l)
);
},
{
closed = 1;
nodes = (
(772,502,l),
(612,628,l),
(771,772,l),
(631,814,l),
(562,602,l),
(574,594,l),
(598,616,l),
(641,440,l)
);
},
{
closed = 1;
nodes = (
(933,507,l),
(793,636,l),
(939,741,l),
(805,794,l),
(731,608,l),
(743,600,l),
(774,622,l),
(802,446,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38193;
}
