{
color = (153,255,154,255);
glyphname = uni9E49;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(810,346,l),
(808,310,l),
(615,354,l),
(624,621,l),
(784,598,l),
(783,435,l),
(733,412,l),
(733,400,l),
(877,359,l),
(915,726,l),
(674,654,l),
(826,808,l),
(649,826,l),
(648,647,l),
(624,640,l),
(627,709,l),
(493,709,l),
(493,668,l),
(429,760,l),
(421,756,l),
(449,569,l),
(494,653,l),
(495,536,l),
(424,548,l),
(418,813,l),
(285,801,l),
(312,566,l),
(62,604,l),
(62,460,l),
(320,496,l),
(380,-25,l),
(494,208,l),
(490,217,l),
(432,201,l),
(425,510,l),
(496,521,l),
(500,229,l),
(807,284,l),
(797,55,l),
(680,19,l),
(680,6,l),
(896,-84,l)
);
},
{
closed = 1;
nodes = (
(350,96,l),
(350,110,l),
(262,105,l),
(269,261,l),
(320,209,l),
(320,363,l),
(271,295,l),
(278,464,l),
(170,464,l),
(192,102,l),
(146,99,l),
(149,413,l),
(63,413,l),
(88,96,l),
(49,94,l),
(72,-74,l)
);
},
{
closed = 1;
nodes = (
(784,151,l),
(784,164,l),
(487,173,l),
(487,17,l)
);
},
{
closed = 1;
nodes = (
(282,683,l),
(282,697,l),
(96,782,l),
(96,635,l)
);
},
{
closed = 1;
nodes = (
(770,460,l),
(651,590,l),
(640,583,l),
(666,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40521;
}
