{
color = (255,102,102,255);
glyphname = uni988E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(903,162,l),
(923,679,l),
(722,612,l),
(825,692,l),
(681,708,l),
(951,759,l),
(951,771,l),
(492,809,l),
(492,672,l),
(661,704,l),
(674,596,l),
(634,582,l),
(635,642,l),
(514,642,l),
(527,171,l),
(625,171,l),
(634,557,l),
(792,547,l),
(805,162,l)
);
},
{
closed = 1;
nodes = (
(178,403,l),
(167,405,l),
(42,241,l),
(157,177,l)
);
},
{
closed = 1;
nodes = (
(329,158,l),
(427,-46,l),
(500,98,l),
(337,174,l),
(344,247,l),
(499,270,l),
(455,411,l),
(345,257,l),
(362,447,l),
(216,447,l),
(219,189,l),
(54,-42,l),
(61,-55,l)
);
},
{
closed = 1;
nodes = (
(934,70,l),
(762,152,l),
(772,518,l),
(660,518,l),
(667,190,l),
(456,-66,l),
(463,-78,l),
(756,132,l),
(878,-80,l)
);
},
{
closed = 1;
nodes = (
(483,477,l),
(420,678,l),
(406,678,l),
(383,607,l),
(206,557,l),
(224,666,l),
(472,696,l),
(386,820,l),
(230,698,l),
(247,800,l),
(85,800,l),
(89,457,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39054;
}
