{
glyphname = uni9951;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(693,55,l),
(851,-75,l),
(942,139,l),
(933,151,l),
(850,89,l),
(794,126,l),
(922,218,l),
(821,300,l),
(744,212,l),
(737,293,l),
(949,319,l),
(949,334,l),
(809,348,l),
(889,386,l),
(784,446,l),
(864,499,l),
(864,403,l),
(941,441,l),
(871,598,l),
(864,594,l),
(864,521,l),
(777,528,l),
(937,671,l),
(847,736,l),
(816,669,l),
(766,703,l),
(890,779,l),
(771,814,l),
(750,714,l),
(712,739,l),
(705,734,l),
(743,603,l),
(809,655,l),
(751,530,l),
(722,532,l),
(739,416,l),
(772,438,l),
(784,350,l),
(731,356,l),
(690,822,l),
(553,811,l),
(571,680,l),
(494,734,l),
(472,664,l),
(423,705,l),
(547,779,l),
(428,814,l),
(407,718,l),
(364,753,l),
(357,748,l),
(374,691,l),
(258,729,l),
(309,780,l),
(164,824,l),
(50,542,l),
(58,532,l),
(169,642,l),
(169,556,l),
(299,610,l),
(328,557,l),
(381,671,l),
(404,595,l),
(466,645,l),
(426,516,l),
(378,520,l),
(395,404,l),
(519,485,l),
(525,389,l),
(604,427,l),
(520,586,l),
(513,582,l),
(518,507,l),
(448,514,l),
(573,668,l),
(615,367,l),
(385,390,l),
(385,249,l),
(439,256,l),
(384,-13,l),
(393,-21,l),
(507,141,l),
(566,30,l),
(636,148,l),
(517,155,l),
(578,242,l),
(463,259,l),
(628,279,l),
(652,108,l),
(499,-65,l),
(507,-77,l)
);
},
{
closed = 1;
nodes = (
(177,-74,l),
(180,-7,l),
(376,-43,l),
(376,79,l),
(181,16,l),
(186,127,l),
(357,97,l),
(357,192,l),
(187,148,l),
(190,218,l),
(268,248,l),
(270,211,l),
(347,211,l),
(372,551,l),
(203,507,l),
(204,538,l),
(72,538,l),
(87,-74,l)
);
},
{
closed = 1;
nodes = (
(194,305,l),
(196,349,l),
(260,367,l),
(266,270,l)
);
},
{
closed = 1;
nodes = (
(198,411,l),
(201,478,l),
(255,445,l),
(259,386,l)
);
},
{
closed = 1;
nodes = (
(178,651,l),
(242,714,l),
(290,627,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39249;
}
