{
glyphname = uni9112;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(703,-74,l),
(713,151,l),
(852,38,l),
(956,227,l),
(829,422,l),
(947,790,l),
(742,766,l),
(746,798,l),
(583,798,l),
(603,-74,l)
);
},
{
closed = 1;
nodes = (
(584,415,l),
(245,341,l),
(337,412,l),
(161,426,l),
(47,205,l),
(57,197,l),
(88,221,l),
(112,39,l),
(201,73,l),
(116,-65,l),
(126,-75,l),
(298,66,l),
(305,112,l),
(345,128,l),
(350,59,l),
(408,59,l),
(421,252,l),
(337,252,l),
(344,146,l),
(310,148,l),
(328,268,l),
(202,284,l),
(206,154,l),
(180,156,l),
(183,232,l),
(103,232,l),
(197,305,l),
(444,273,l),
(431,48,l),
(303,16,l),
(303,2,l),
(520,-76,l)
);
},
{
closed = 1;
nodes = (
(280,492,l),
(293,538,l),
(338,551,l),
(340,495,l),
(398,495,l),
(419,636,l),
(335,636,l),
(337,568,l),
(301,570,l),
(332,680,l),
(214,696,l),
(211,574,l),
(178,576,l),
(191,652,l),
(116,652,l),
(216,719,l),
(441,669,l),
(428,497,l),
(327,462,l),
(327,450,l),
(516,413,l),
(573,800,l),
(265,752,l),
(355,812,l),
(177,826,l),
(63,631,l),
(73,623,l),
(98,640,l),
(110,485,l),
(191,508,l),
(78,414,l),
(86,402,l)
);
},
{
closed = 1;
nodes = (
(739,747,l),
(805,681,l),
(749,440,l),
(810,176,l),
(714,170,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37138;
}
