{
color = (153,255,154,255);
glyphname = uni9975;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(843,-74,l),
(854,160,l),
(978,208,l),
(976,220,l),
(857,207,l),
(881,702,l),
(751,702,l),
(953,734,l),
(953,744,l),
(411,798,l),
(411,648,l),
(454,655,l),
(471,163,l),
(384,154,l),
(387,132,l),
(261,121,l),
(279,461,l),
(129,461,l),
(150,111,l),
(57,103,l),
(113,-72,l),
(389,112,l),
(404,-12,l),
(732,113,l),
(734,-74,l)
);
},
{
closed = 1;
nodes = (
(194,610,l),
(281,577,l),
(264,487,l),
(276,479,l),
(429,612,l),
(321,696,l),
(209,635,l),
(296,773,l),
(125,812,l),
(51,410,l),
(65,404,l)
);
},
{
closed = 1;
nodes = (
(591,305,l),
(731,352,l),
(731,193,l),
(585,176,l)
);
},
{
closed = 1;
nodes = (
(596,413,l),
(600,482,l),
(729,550,l),
(730,375,l)
);
},
{
closed = 1;
nodes = (
(605,590,l),
(609,660,l),
(486,660,l),
(727,698,l),
(728,567,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39285;
}
