{
glyphname = uni9069;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,79,l),
(281,79,l),
(414,-45,l),
(918,-57,l),
(954,110,l),
(882,106,l),
(925,622,l),
(715,591,l),
(890,672,l),
(753,700,l),
(950,725,l),
(950,740,l),
(697,754,l),
(715,816,l),
(550,816,l),
(563,762,l),
(319,775,l),
(319,646,l),
(453,663,l),
(543,566,l),
(487,560,l),
(489,598,l),
(342,598,l),
(360,109,l),
(461,109,l),
(486,541,l),
(784,516,l),
(785,234,l),
(743,214,l),
(751,369,l),
(609,313,l),
(611,348,l),
(676,348,l),
(685,414,l),
(776,428,l),
(776,441,l),
(691,455,l),
(700,518,l),
(572,518,l),
(578,474,l),
(494,488,l),
(494,384,l),
(589,399,l),
(593,366,l),
(503,366,l),
(520,139,l),
(659,180,l),
(663,139,l),
(739,139,l),
(742,189,l),
(872,105,l),
(434,80,l),
(296,109,l),
(323,516,l),
(50,450,l),
(50,439,l),
(166,376,l),
(174,101,l),
(56,84,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(297,665,l),
(84,801,l),
(72,789,l),
(165,549,l)
);
},
{
closed = 1;
nodes = (
(605,232,l),
(608,291,l),
(650,272,l),
(657,204,l)
);
},
{
closed = 1;
nodes = (
(662,645,l),
(478,666,l),
(724,696,l),
(678,586,l),
(569,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36969;
}
