{
color = (153,255,154,255);
glyphname = uni9CB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,181,l),
(370,146,l),
(438,146,l),
(452,620,l),
(282,599,l),
(467,694,l),
(387,798,l),
(233,740,l),
(302,813,l),
(122,827,l),
(50,566,l),
(59,555,l),
(86,584,l),
(101,138,l)
);
},
{
closed = 1;
nodes = (
(429,85,l),
(427,98,l),
(59,87,l),
(78,-64,l)
);
},
{
closed = 1;
nodes = (
(169,242,l),
(178,331,l),
(219,339,l),
(220,230,l)
);
},
{
closed = 1;
nodes = (
(289,214,l),
(299,354,l),
(346,363,l),
(364,196,l)
);
},
{
closed = 1;
nodes = (
(602,195,l),
(487,259,l),
(424,-7,l),
(435,-14,l)
);
},
{
closed = 1;
nodes = (
(188,434,l),
(201,560,l),
(294,527,l),
(216,527,l),
(218,426,l)
);
},
{
closed = 1;
nodes = (
(760,299,l),
(598,299,l),
(615,83,l),
(502,51,l),
(502,37,l),
(730,-77,l)
);
},
{
closed = 1;
nodes = (
(302,400,l),
(311,521,l),
(329,515,l),
(343,389,l)
);
},
{
closed = 1;
nodes = (
(208,626,l),
(126,626,l),
(209,716,l),
(319,689,l),
(255,596,l),
(204,590,l)
);
},
{
closed = 1;
nodes = (
(944,78,l),
(786,234,l),
(776,224,l),
(830,-24,l)
);
},
{
closed = 1;
nodes = (
(603,400,l),
(620,541,l),
(767,493,l),
(772,366,l)
);
},
{
closed = 1;
nodes = (
(772,350,l),
(775,279,l),
(887,279,l),
(919,620,l),
(622,557,l),
(627,601,l),
(475,601,l),
(491,274,l)
);
},
{
closed = 1;
nodes = (
(965,675,l),
(965,691,l),
(757,725,l),
(779,826,l),
(619,826,l),
(630,745,l),
(469,771,l),
(469,616,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40120;
}
