{
color = (205,153,255,255);
glyphname = uni9C7D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,786,l),
(486,722,l),
(486,708,l),
(593,674,l),
(483,-65,l),
(497,-73,l),
(740,602,l),
(617,667,l),
(773,618,l),
(748,101,l),
(585,82,l),
(585,66,l),
(853,-89,l)
);
},
{
closed = 1;
nodes = (
(489,70,l),
(488,83,l),
(59,83,l),
(79,-64,l)
);
},
{
closed = 1;
nodes = (
(189,242,l),
(197,331,l),
(248,340,l),
(250,229,l)
);
},
{
closed = 1;
nodes = (
(331,210,l),
(338,357,l),
(386,365,l),
(391,196,l)
);
},
{
closed = 1;
nodes = (
(205,433,l),
(216,560,l),
(328,540,l),
(246,540,l),
(247,421,l)
);
},
{
closed = 1;
nodes = (
(477,130,l),
(512,635,l),
(311,600,l),
(480,688,l),
(406,802,l),
(247,735,l),
(321,805,l),
(163,829,l),
(50,566,l),
(58,555,l),
(92,588,l),
(104,137,l),
(392,179,l),
(393,130,l)
);
},
{
closed = 1;
nodes = (
(341,397,l),
(349,536,l),
(381,530,l),
(385,384,l)
);
},
{
closed = 1;
nodes = (
(222,626,l),
(133,626,l),
(226,716,l),
(336,689,l),
(285,594,l),
(218,583,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40061;
}
