{
glyphname = uni9154;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,38,l),
(381,-38,l),
(465,-38,l),
(472,642,l),
(352,605,l),
(360,701,l),
(490,722,l),
(490,736,l),
(50,796,l),
(50,650,l),
(190,673,l),
(196,556,l),
(173,549,l),
(173,593,l),
(57,593,l),
(82,-61,l)
);
},
{
closed = 1;
nodes = (
(168,92,l),
(168,125,l),
(373,177,l),
(377,59,l)
);
},
{
closed = 1;
nodes = (
(172,533,l),
(197,529,l),
(203,407,l),
(170,285,l)
);
},
{
closed = 1;
nodes = (
(169,230,l),
(170,258,l),
(258,392,l),
(260,521,l),
(285,517,l),
(279,258,l),
(366,344,l),
(372,198,l)
);
},
{
closed = 1;
nodes = (
(334,381,l),
(345,509,l),
(360,507,l),
(365,374,l)
);
},
{
closed = 1;
nodes = (
(776,-74,l),
(790,184,l),
(960,209,l),
(960,221,l),
(794,248,l),
(800,365,l),
(640,365,l),
(645,273,l),
(485,299,l),
(485,139,l),
(651,163,l),
(664,-74,l)
);
},
{
closed = 1;
nodes = (
(262,685,l),
(289,689,l),
(286,584,l),
(260,576,l)
);
},
{
closed = 1;
nodes = (
(648,624,l),
(700,614,l),
(694,385,l),
(918,395,l),
(890,639,l),
(876,639,l),
(846,530,l),
(806,501,l),
(849,754,l),
(686,714,l),
(719,795,l),
(571,815,l),
(555,682,l),
(488,666,l),
(488,654,l),
(550,642,l),
(514,336,l),
(526,328,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37204;
}
