{
color = (153,255,154,255);
glyphname = uni96C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,-75,l),
(597,17,l),
(928,-42,l),
(928,99,l),
(811,78,l),
(817,178,l),
(918,160,l),
(918,295,l),
(824,277,l),
(829,366,l),
(894,354,l),
(894,489,l),
(836,475,l),
(840,545,l),
(928,543,l),
(928,683,l),
(757,618,l),
(896,777,l),
(743,811,l),
(725,606,l),
(628,570,l),
(630,602,l),
(546,602,l),
(708,785,l),
(539,827,l),
(428,487,l),
(436,477,l),
(478,526,l),
(487,-75,l)
);
},
{
closed = 1;
nodes = (
(414,393,l),
(474,404,l),
(474,420,l),
(417,428,l),
(434,705,l),
(310,705,l),
(474,742,l),
(474,758,l),
(71,800,l),
(71,651,l),
(102,658,l),
(50,326,l),
(145,344,l),
(47,-1,l),
(57,-10,l),
(281,301,l),
(163,347,l),
(288,370,l),
(289,54,l),
(158,28,l),
(158,16,l),
(384,-82,l)
);
},
{
closed = 1;
nodes = (
(170,464,l),
(243,648,l),
(119,662,l),
(287,700,l),
(288,447,l)
);
},
{
closed = 1;
nodes = (
(608,215,l),
(707,198,l),
(710,61,l),
(599,41,l)
);
},
{
closed = 1;
nodes = (
(619,403,l),
(702,389,l),
(705,254,l),
(609,235,l)
);
},
{
closed = 1;
nodes = (
(627,550,l),
(698,548,l),
(700,443,l),
(620,424,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38597;
}
