{
color = 7;
glyphname = uni93DF;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (0,21);
ref = uni85A9;
scale = (1,1.2865);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(729,738,l),
(750,826,l),
(590,826,l),
(609,748,l)
);
},
{
closed = 1;
nodes = (
(925,723,l),
(925,738,l),
(430,780,l),
(430,645,l)
);
},
{
closed = 1;
nodes = (
(482,77,l),
(482,-66,l),
(956,15,l),
(956,27,l)
);
},
{
closed = 1;
nodes = (
(676,369,l),
(553,397,l),
(531,188,l),
(540,185,l)
);
},
{
closed = 1;
nodes = (
(629,313,l),
(613,293,l),
(917,230,l),
(917,358,l)
);
},
{
closed = 1;
nodes = (
(911,157,l),
(911,169,l),
(586,230,l),
(586,107,l)
);
},
{
closed = 1;
nodes = (
(804,27,l),
(822,402,l),
(688,402,l),
(704,37,l)
);
},
{
closed = 1;
nodes = (
(336,304,l),
(308,115,l),
(318,109,l),
(414,240,l)
);
},
{
closed = 1;
nodes = (
(425,695,l),
(292,729,l),
(356,792,l),
(174,826,l),
(48,510,l),
(58,498,l),
(112,551,l),
(112,465,l),
(172,479,l),
(176,406,l),
(79,424,l),
(89,284,l),
(181,304,l),
(188,155,l),
(91,257,l),
(80,252,l),
(100,94,l),
(188,140,l),
(191,87,l),
(63,84,l),
(89,-67,l),
(404,75,l),
(404,91,l),
(298,89,l),
(310,331,l),
(398,350,l),
(398,364,l),
(312,380,l),
(317,487,l),
(205,487,l),
(382,529,l),
(382,543,l),
(156,595,l),
(283,720,l),
(367,554,l)
);
},
{
closed = 1;
nodes = (
(421,526,l),
(396,-49,l),
(410,-53,l),
(579,502,l)
);
},
{
closed = 1;
nodes = (
(563,467,l),
(556,446,l),
(926,396,l),
(926,526,l)
);
},
{
closed = 1;
nodes = (
(450,654,l),
(601,594,l),
(469,525,l),
(475,513,l),
(662,571,l),
(839,500,l),
(898,582,l),
(773,605,l),
(908,646,l),
(828,713,l),
(661,625,l),
(488,658,l)
);
}
);
width = 1000;
}
);
unicode = 37855;
}
