{
glyphname = uni9AFB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,467,l),
(458,411,l),
(588,467,l),
(410,547,l),
(398,541,l),
(425,483,l),
(171,483,l),
(296,543,l),
(589,572,l),
(589,582,l),
(239,594,l),
(242,630,l),
(528,615,l),
(528,662,l),
(244,645,l),
(249,692,l),
(548,679,l),
(548,726,l),
(251,708,l),
(256,758,l),
(584,746,l),
(584,821,l),
(258,776,l),
(261,807,l),
(101,807,l),
(123,598,l),
(60,600,l),
(60,520,l),
(156,529,l),
(134,483,l),
(74,483,l),
(86,387,l)
);
},
{
closed = 1;
nodes = (
(315,46,l),
(322,109,l),
(680,96,l),
(688,9,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(305,-51,l),
(690,-8,l),
(695,-64,l),
(807,-64,l),
(829,207,l),
(324,130,l),
(327,158,l),
(167,158,l),
(191,-74,l)
);
},
{
closed = 1;
nodes = (
(865,257,l),
(865,269,l),
(553,268,l),
(564,325,l),
(940,360,l),
(940,372,l),
(573,373,l),
(579,407,l),
(419,407,l),
(424,373,l),
(80,374,l),
(80,280,l),
(432,313,l),
(438,268,l),
(151,267,l),
(151,183,l)
);
},
{
closed = 1;
nodes = (
(952,481,l),
(864,595,l),
(551,429,l),
(557,415,l)
);
},
{
closed = 1;
nodes = (
(924,630,l),
(826,708,l),
(584,557,l),
(590,543,l)
);
},
{
closed = 1;
nodes = (
(916,744,l),
(804,826,l),
(570,684,l),
(576,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39675;
}
