{
color = (255,102,102,255);
glyphname = uni9AA5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,380,l),
(294,380,l),
(292,328,l),
(186,376,l),
(219,652,l),
(91,659,l),
(82,271,l),
(290,299,l),
(281,58,l),
(179,31,l),
(179,15,l),
(374,-77,l)
);
},
{
closed = 1;
nodes = (
(269,189,l),
(265,205,l),
(49,201,l),
(91,33,l)
);
},
{
closed = 1;
nodes = (
(680,-16,l),
(565,67,l),
(404,-59,l),
(410,-73,l)
);
},
{
closed = 1;
nodes = (
(926,36,l),
(693,64,l),
(687,52,l),
(858,-75,l)
);
},
{
closed = 1;
nodes = (
(629,143,l),
(634,189,l),
(718,194,l),
(721,134,l)
);
},
{
closed = 1;
nodes = (
(359,404,l),
(403,811,l),
(62,761,l),
(62,743,l),
(263,680,l),
(254,404,l)
);
},
{
closed = 1;
nodes = (
(943,99,l),
(943,114,l),
(818,125,l),
(833,200,l),
(926,205,l),
(926,220,l),
(839,229,l),
(852,300,l),
(711,300,l),
(715,243,l),
(640,251,l),
(644,298,l),
(507,298,l),
(512,265,l),
(446,272,l),
(446,179,l),
(525,183,l),
(530,152,l),
(415,162,l),
(415,59,l)
);
},
{
closed = 1;
nodes = (
(548,360,l),
(550,388,l),
(612,394,l),
(618,358,l)
);
},
{
closed = 1;
nodes = (
(554,445,l),
(556,479,l),
(599,477,l),
(605,441,l)
);
},
{
closed = 1;
nodes = (
(787,335,l),
(789,309,l),
(886,309,l),
(916,537,l),
(558,497,l),
(559,515,l),
(423,515,l),
(452,295,l)
);
},
{
closed = 1;
nodes = (
(711,354,l),
(719,404,l),
(783,410,l),
(786,352,l)
);
},
{
closed = 1;
nodes = (
(723,431,l),
(731,469,l),
(779,466,l),
(782,426,l)
);
},
{
closed = 1;
nodes = (
(531,630,l),
(540,534,l),
(634,534,l),
(660,815,l),
(517,815,l),
(521,762,l),
(423,790,l),
(423,692,l),
(523,738,l),
(530,651,l),
(397,640,l),
(431,530,l)
);
},
{
closed = 1;
nodes = (
(942,558,l),
(905,712,l),
(891,712,l),
(875,656,l),
(785,632,l),
(800,708,l),
(946,732,l),
(887,814,l),
(804,731,l),
(818,804,l),
(678,804,l),
(678,548,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39589;
}
