{
glyphname = uni96E2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667,-74,l),
(672,28,l),
(919,-40,l),
(919,95,l),
(837,80,l),
(843,176,l),
(908,160,l),
(908,291,l),
(848,276,l),
(852,359,l),
(897,346,l),
(897,477,l),
(858,468,l),
(863,544,l),
(927,542,l),
(927,682,l),
(791,616,l),
(903,764,l),
(767,804,l),
(759,600,l),
(701,571,l),
(703,619,l),
(629,619,l),
(734,770,l),
(584,812,l),
(510,471,l),
(519,461,l),
(558,517,l),
(568,-74,l)
);
},
{
closed = 1;
nodes = (
(341,222,l),
(331,218,l),
(340,152,l),
(259,153,l),
(312,247,l),
(419,232,l),
(423,114,l)
);
},
{
closed = 1;
nodes = (
(547,356,l),
(351,316,l),
(386,378,l),
(279,400,l),
(400,427,l),
(401,365,l),
(487,365,l),
(516,663,l),
(397,663,l),
(400,444,l),
(193,476,l),
(203,616,l),
(77,616,l),
(103,361,l),
(252,394,l),
(247,295,l),
(190,283,l),
(191,337,l),
(64,337,l),
(90,-64,l),
(180,-64,l),
(189,264,l),
(245,256,l),
(240,153,l),
(192,154,l),
(210,24,l),
(342,133,l),
(353,48,l),
(424,96,l),
(426,40,l),
(306,16,l),
(306,1,l),
(516,-83,l)
);
},
{
closed = 1;
nodes = (
(682,214,l),
(748,199,l),
(751,64,l),
(673,50,l)
);
},
{
closed = 1;
nodes = (
(396,538,l),
(339,574,l),
(394,615,l),
(315,673,l),
(279,613,l),
(210,658,l),
(202,652,l),
(256,574,l),
(202,486,l),
(210,478,l),
(284,533,l),
(337,456,l)
);
},
{
closed = 1;
nodes = (
(692,407,l),
(743,392,l),
(746,251,l),
(683,236,l)
);
},
{
closed = 1;
nodes = (
(556,710,l),
(556,724,l),
(368,745,l),
(391,824,l),
(234,824,l),
(250,759,l),
(59,781,l),
(59,641,l)
);
},
{
closed = 1;
nodes = (
(699,549,l),
(739,547,l),
(741,439,l),
(693,427,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38626;
}
