{
color = (205,153,255,255);
glyphname = uni97C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,619,l),
(606,614,l),
(537,427,l),
(545,422,l),
(725,554,l),
(627,612,l),
(932,582,l),
(932,694,l),
(736,664,l),
(909,742,l),
(807,802,l),
(594,738,l),
(713,810,l),
(529,826,l),
(478,688,l),
(429,704,l),
(406,-16,l),
(422,-18,l)
);
},
{
closed = 1;
nodes = (
(145,302,l),
(149,419,l),
(173,417,l),
(176,299,l)
);
},
{
closed = 1;
nodes = (
(269,-74,l),
(276,69,l),
(399,96,l),
(399,107,l),
(279,123,l),
(286,252,l),
(327,266,l),
(330,178,l),
(387,178,l),
(400,531,l),
(299,492,l),
(302,542,l),
(197,542,l),
(288,584,l),
(290,556,l),
(386,556,l),
(399,726,l),
(435,735,l),
(435,748,l),
(401,750,l),
(406,809,l),
(269,809,l),
(273,760,l),
(216,764,l),
(218,825,l),
(81,825,l),
(87,774,l),
(58,776,l),
(58,641,l),
(102,652,l),
(119,506,l),
(170,530,l),
(172,443,l),
(149,435,l),
(151,481,l),
(67,481,l),
(81,178,l),
(177,213,l),
(179,136,l),
(49,153,l),
(49,18,l),
(181,47,l),
(184,-74,l)
);
},
{
closed = 1;
nodes = (
(288,289,l),
(295,410,l),
(323,408,l),
(327,286,l)
);
},
{
closed = 1;
nodes = (
(619,-74,l),
(622,-46,l),
(772,-17,l),
(777,-60,l),
(876,-60,l),
(910,173,l),
(638,117,l),
(641,144,l),
(494,144,l),
(509,-74,l)
);
},
{
closed = 1;
nodes = (
(630,35,l),
(636,92,l),
(763,67,l),
(770,4,l)
);
},
{
closed = 1;
nodes = (
(211,632,l),
(213,680,l),
(278,696,l),
(285,612,l)
);
},
{
closed = 1;
nodes = (
(901,203,l),
(901,215,l),
(537,222,l),
(537,155,l)
);
},
{
closed = 1;
nodes = (
(897,276,l),
(897,288,l),
(556,304,l),
(556,239,l)
);
},
{
closed = 1;
nodes = (
(942,364,l),
(942,374,l),
(767,389,l),
(781,484,l),
(657,488,l),
(667,398,l),
(522,410,l),
(522,313,l)
);
},
{
closed = 1;
nodes = (
(572,658,l),
(498,682,l),
(553,715,l),
(746,722,l),
(712,660,l),
(567,637,l)
);
},
{
closed = 1;
nodes = (
(934,500,l),
(770,586,l),
(762,579,l),
(841,415,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38850;
}
