{
color = (255,102,102,255);
glyphname = uni9CA0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,61,l),
(886,-72,l),
(934,98,l),
(756,145,l),
(761,277,l),
(813,287,l),
(815,199,l),
(900,199,l),
(925,673,l),
(772,637,l),
(773,698,l),
(659,698,l),
(957,755,l),
(957,767,l),
(466,801,l),
(466,661,l),
(628,692,l),
(633,604,l),
(589,594,l),
(591,633,l),
(471,633,l),
(488,229,l),
(650,258,l),
(654,172,l),
(466,222,l),
(459,210,l),
(606,113,l),
(429,-64,l),
(441,-74,l)
);
},
{
closed = 1;
nodes = (
(478,85,l),
(476,98,l),
(59,87,l),
(79,-64,l)
);
},
{
closed = 1;
nodes = (
(172,244,l),
(180,331,l),
(220,339,l),
(222,231,l)
);
},
{
closed = 1;
nodes = (
(296,214,l),
(305,356,l),
(350,365,l),
(366,198,l)
);
},
{
closed = 1;
nodes = (
(368,182,l),
(371,147,l),
(439,147,l),
(451,621,l),
(268,597,l),
(448,688,l),
(374,803,l),
(215,737,l),
(282,813,l),
(122,827,l),
(50,566,l),
(58,556,l),
(91,594,l),
(104,139,l)
);
},
{
closed = 1;
nodes = (
(189,436,l),
(200,562,l),
(299,528,l),
(218,528,l),
(219,427,l)
);
},
{
closed = 1;
nodes = (
(307,400,l),
(315,523,l),
(335,516,l),
(347,389,l)
);
},
{
closed = 1;
nodes = (
(206,627,l),
(120,627,l),
(198,717,l),
(302,690,l),
(244,594,l),
(203,589,l)
);
},
{
closed = 1;
nodes = (
(576,344,l),
(580,408,l),
(642,416,l),
(646,333,l)
);
},
{
closed = 1;
nodes = (
(585,512,l),
(587,568,l),
(635,565,l),
(639,499,l)
);
},
{
closed = 1;
nodes = (
(762,316,l),
(765,430,l),
(809,435,l),
(812,308,l)
);
},
{
closed = 1;
nodes = (
(766,467,l),
(769,557,l),
(806,555,l),
(809,456,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40096;
}
