{
color = 7;
glyphname = uni9183;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(942,675,l),
(942,689,l),
(469,745,l),
(469,595,l)
);
},
{
closed = 1;
nodes = (
(781,153,l),
(781,115,l),
(862,115,l),
(890,483,l),
(586,422,l),
(587,443,l),
(472,443,l),
(488,61,l)
);
},
{
closed = 1;
nodes = (
(578,237,l),
(780,276,l),
(781,181,l),
(576,176,l)
);
},
{
closed = 1;
nodes = (
(584,393,l),
(780,376,l),
(780,304,l),
(582,325,l)
);
},
{
closed = 1;
nodes = (
(167,82,l),
(168,113,l),
(354,168,l),
(360,48,l)
);
},
{
closed = 1;
nodes = (
(179,533,l),
(197,530,l),
(203,397,l),
(173,293,l)
);
},
{
closed = 1;
nodes = (
(361,30,l),
(365,-48,l),
(443,-48,l),
(444,642,l),
(327,601,l),
(334,696,l),
(455,722,l),
(455,736,l),
(65,778,l),
(65,638,l),
(191,665,l),
(196,555,l),
(180,549,l),
(181,593,l),
(72,593,l),
(86,-71,l)
);
},
{
closed = 1;
nodes = (
(171,221,l),
(172,256,l),
(247,374,l),
(249,522,l),
(271,518,l),
(266,248,l),
(346,337,l),
(354,187,l)
);
},
{
closed = 1;
nodes = (
(309,371,l),
(320,510,l),
(338,507,l),
(345,362,l)
);
},
{
closed = 1;
nodes = (
(251,678,l),
(274,683,l),
(273,582,l),
(249,573,l)
);
},
{
closed = 1;
nodes = (
(749,523,l),
(623,523,l),
(626,-55,l),
(949,-45,l),
(912,208,l),
(900,208,l),
(879,98,l),
(723,54,l)
);
},
{
closed = 1;
nodes = (
(762,814,l),
(621,826,l),
(605,636,l),
(441,415,l),
(440,394,l),
(709,598,l),
(918,380,l),
(954,544,l),
(720,615,l)
);
}
);
width = 1000;
}
);
unicode = 37251;
}
