{
glyphname = uni9418;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,79,l),
(414,93,l),
(300,87,l),
(304,316,l),
(422,338,l),
(422,352,l),
(305,371,l),
(307,475,l),
(202,475,l),
(374,517,l),
(374,531,l),
(143,586,l),
(272,722,l),
(382,544,l),
(432,694,l),
(286,736,l),
(338,790,l),
(172,824,l),
(50,510,l),
(60,498,l),
(112,552,l),
(112,453,l),
(171,468,l),
(176,392,l),
(59,412,l),
(59,272,l),
(184,295,l),
(194,164,l),
(89,257,l),
(78,252,l),
(106,84,l),
(194,155,l),
(200,82,l),
(59,74,l),
(83,-77,l)
);
},
{
closed = 1;
nodes = (
(442,240,l),
(346,304,l),
(309,105,l),
(317,99,l)
);
},
{
closed = 1;
nodes = (
(535,277,l),
(538,318,l),
(599,322,l),
(602,270,l)
);
},
{
closed = 1;
nodes = (
(931,3,l),
(931,17,l),
(716,37,l),
(720,104,l),
(899,121,l),
(899,136,l),
(722,152,l),
(726,224,l),
(791,231,l),
(791,185,l),
(877,185,l),
(916,507,l),
(549,454,l),
(551,482,l),
(422,482,l),
(449,194,l),
(604,211,l),
(607,162,l),
(435,177,l),
(435,77,l),
(610,94,l),
(612,46,l),
(397,66,l),
(397,-56,l)
);
},
{
closed = 1;
nodes = (
(544,390,l),
(547,431,l),
(594,428,l),
(596,383,l)
);
},
{
closed = 1;
nodes = (
(728,257,l),
(732,331,l),
(790,335,l),
(791,251,l)
);
},
{
closed = 1;
nodes = (
(734,363,l),
(737,419,l),
(790,415,l),
(790,355,l)
);
},
{
closed = 1;
nodes = (
(588,596,l),
(677,646,l),
(545,678,l),
(741,696,l),
(703,585,l)
);
},
{
closed = 1;
nodes = (
(941,550,l),
(941,563,l),
(734,582,l),
(880,655,l),
(758,697,l),
(913,711,l),
(913,726,l),
(732,746,l),
(755,815,l),
(583,815,l),
(601,761,l),
(434,780,l),
(434,668,l),
(509,675,l),
(553,599,l),
(408,613,l),
(408,492,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37912;
}
