{
glyphname = uni9481;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,48,l),
(394,58,l),
(273,64,l),
(293,365,l),
(384,399,l),
(384,413,l),
(297,416,l),
(303,511,l),
(193,511,l),
(331,566,l),
(331,580,l),
(150,612,l),
(248,723,l),
(352,556,l),
(388,678,l),
(395,507,l),
(553,539,l),
(556,506,l),
(628,506,l),
(652,806,l),
(499,775,l),
(503,802,l),
(383,802,l),
(387,704,l),
(261,738,l),
(305,788,l),
(154,824,l),
(52,520,l),
(62,512,l),
(113,570,l),
(113,479,l),
(170,502,l),
(171,421,l),
(80,424,l),
(80,284,l),
(173,319,l),
(176,135,l),
(75,266,l),
(62,258,l),
(99,84,l),
(176,125,l),
(177,69,l),
(52,76,l),
(75,-71,l)
);
},
{
closed = 1;
nodes = (
(411,238,l),
(327,294,l),
(290,94,l),
(300,88,l)
);
},
{
closed = 1;
nodes = (
(682,-17,l),
(845,-74,l),
(927,34,l),
(783,45,l),
(918,156,l),
(765,183,l),
(739,153,l),
(407,161,l),
(407,60,l),
(723,135,l),
(652,56,l),
(473,70,l),
(467,58,l),
(594,13,l),
(392,-63,l),
(399,-74,l)
);
},
{
closed = 1;
nodes = (
(536,247,l),
(544,294,l),
(651,283,l),
(658,240,l)
);
},
{
closed = 1;
nodes = (
(556,366,l),
(641,358,l),
(648,309,l),
(546,304,l)
);
},
{
closed = 1;
nodes = (
(929,213,l),
(929,225,l),
(752,235,l),
(756,273,l),
(913,258,l),
(913,320,l),
(759,313,l),
(762,347,l),
(882,336,l),
(882,398,l),
(765,391,l),
(767,421,l),
(920,424,l),
(920,498,l),
(682,452,l),
(777,496,l),
(628,500,l),
(648,445,l),
(566,429,l),
(569,446,l),
(523,449,l),
(565,493,l),
(422,509,l),
(359,293,l),
(366,285,l),
(427,349,l),
(436,167,l)
);
},
{
closed = 1;
nodes = (
(564,417,l),
(632,418,l),
(637,383,l),
(558,378,l)
);
},
{
closed = 1;
nodes = (
(467,573,l),
(470,592,l),
(545,608,l),
(551,554,l)
);
},
{
closed = 1;
nodes = (
(478,645,l),
(482,671,l),
(538,678,l),
(544,625,l)
);
},
{
closed = 1;
nodes = (
(490,721,l),
(495,753,l),
(532,739,l),
(536,698,l)
);
},
{
closed = 1;
nodes = (
(749,573,l),
(752,592,l),
(818,604,l),
(823,553,l)
);
},
{
closed = 1;
nodes = (
(758,637,l),
(762,661,l),
(812,672,l),
(817,622,l)
);
},
{
closed = 1;
nodes = (
(899,506,l),
(927,802,l),
(776,763,l),
(780,790,l),
(660,790,l),
(676,507,l),
(825,534,l),
(827,506,l)
);
},
{
closed = 1;
nodes = (
(768,704,l),
(774,746,l),
(807,735,l),
(811,690,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38017;
}
