{
glyphname = uni970E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(616,-14,l),
(794,-75,l),
(892,36,l),
(717,54,l),
(810,124,l),
(685,146,l),
(896,165,l),
(896,178,l),
(495,192,l),
(526,217,l),
(396,235,l),
(932,254,l),
(932,268,l),
(613,285,l),
(774,332,l),
(636,371,l),
(857,386,l),
(857,400,l),
(552,408,l),
(564,447,l),
(404,447,l),
(422,412,l),
(152,419,l),
(152,339,l),
(273,347,l),
(309,302,l),
(78,314,l),
(78,224,l),
(357,234,l),
(324,197,l),
(123,204,l),
(123,97,l),
(245,108,l),
(198,54,l),
(288,24,l),
(352,76,l),
(494,27,l),
(138,-61,l),
(143,-75,l)
);
},
{
closed = 1;
nodes = (
(369,90,l),
(409,122,l),
(646,143,l),
(576,68,l)
);
},
{
closed = 1;
nodes = (
(373,298,l),
(462,332,l),
(322,350,l),
(617,370,l),
(575,287,l)
);
},
{
closed = 1;
nodes = (
(421,471,l),
(421,483,l),
(245,509,l),
(245,435,l)
);
},
{
closed = 1;
nodes = (
(407,555,l),
(407,567,l),
(235,595,l),
(235,527,l)
);
},
{
closed = 1;
nodes = (
(888,452,l),
(922,712,l),
(564,668,l),
(570,734,l),
(897,761,l),
(897,774,l),
(111,806,l),
(111,695,l),
(415,721,l),
(421,651,l),
(228,627,l),
(233,672,l),
(81,672,l),
(98,460,l),
(210,460,l),
(226,610,l),
(424,607,l),
(436,462,l),
(548,462,l),
(559,606,l),
(776,603,l),
(776,452,l)
);
},
{
closed = 1;
nodes = (
(758,472,l),
(758,484,l),
(577,498,l),
(577,430,l)
);
},
{
closed = 1;
nodes = (
(752,557,l),
(752,569,l),
(583,589,l),
(583,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38670;
}
