{
color = (255,102,102,255);
glyphname = uni9609;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,787,l),
(340,703,l),
(340,691,l),
(762,636,l),
(765,471,l),
(521,494,l),
(532,523,l),
(745,555,l),
(745,570,l),
(554,579,l),
(572,624,l),
(435,642,l),
(425,586,l),
(257,594,l),
(257,482,l),
(406,504,l),
(228,378,l),
(232,573,l),
(94,573,l),
(118,-75,l),
(220,-75,l),
(228,366,l),
(266,381,l),
(285,137,l),
(426,167,l),
(427,62,l),
(729,71,l),
(726,95,l),
(723,117,l),
(711,213,l),
(697,213,l),
(680,163,l),
(519,136,l),
(524,189,l),
(591,204,l),
(592,175,l),
(675,175,l),
(702,368,l),
(729,355,l),
(765,455,l),
(771,61,l),
(590,28,l),
(590,14,l),
(878,-80,l)
);
},
{
closed = 1;
nodes = (
(374,256,l),
(425,260,l),
(425,217,l),
(371,215,l)
);
},
{
closed = 1;
nodes = (
(379,316,l),
(382,356,l),
(424,352,l),
(424,312,l)
);
},
{
closed = 1;
nodes = (
(532,270,l),
(590,276,l),
(591,222,l),
(527,220,l)
);
},
{
closed = 1;
nodes = (
(535,302,l),
(538,339,l),
(589,334,l),
(590,296,l)
);
},
{
closed = 1;
nodes = (
(385,397,l),
(308,397,l),
(501,474,l),
(639,403,l),
(544,391,l),
(549,440,l),
(423,440,l),
(424,378,l),
(383,373,l)
);
},
{
closed = 1;
nodes = (
(302,724,l),
(95,816,l),
(84,805,l),
(169,607,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38409;
}
