{
color = (153,255,154,255);
glyphname = uni97E9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,-74,l),
(734,83,l),
(904,-14,l),
(950,376,l),
(742,337,l),
(746,444,l),
(919,484,l),
(919,498,l),
(748,509,l),
(752,632,l),
(936,666,l),
(936,680,l),
(755,697,l),
(759,826,l),
(596,826,l),
(598,712,l),
(494,722,l),
(494,584,l),
(600,604,l),
(602,517,l),
(499,523,l),
(499,386,l),
(604,411,l),
(606,311,l),
(462,284,l),
(462,267,l),
(607,248,l),
(614,-74,l)
);
},
{
closed = 1;
nodes = (
(200,328,l),
(203,377,l),
(336,431,l),
(339,324,l)
);
},
{
closed = 1;
nodes = (
(339,-76,l),
(352,106,l),
(524,141,l),
(524,153,l),
(357,164,l),
(361,217,l),
(443,217,l),
(471,650,l),
(342,594,l),
(352,699,l),
(483,726,l),
(483,740,l),
(358,751,l),
(365,827,l),
(204,827,l),
(210,764,l),
(57,778,l),
(57,638,l),
(219,672,l),
(228,584,l),
(320,584,l),
(212,538,l),
(216,606,l),
(71,606,l),
(93,217,l),
(339,308,l),
(341,244,l),
(202,244,l),
(208,174,l),
(50,185,l),
(50,45,l),
(215,78,l),
(226,-76,l)
);
},
{
closed = 1;
nodes = (
(208,475,l),
(211,523,l),
(333,517,l),
(335,452,l)
);
},
{
closed = 1;
nodes = (
(739,231,l),
(808,222,l),
(809,123,l),
(734,101,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38889;
}
