{
glyphname = uni9067;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,89,l),
(276,89,l),
(414,-45,l),
(918,-57,l),
(954,105,l),
(702,90,l),
(714,178,l),
(966,191,l),
(966,203,l),
(721,231,l),
(732,310,l),
(602,310,l),
(765,331,l),
(767,286,l),
(883,286,l),
(916,561,l),
(526,523,l),
(527,547,l),
(365,547,l),
(402,284,l),
(569,306,l),
(574,248,l),
(326,276,l),
(326,156,l),
(581,170,l),
(588,84,l),
(434,75,l),
(290,118,l),
(307,421,l),
(42,350,l),
(42,339,l),
(150,281,l),
(167,108,l),
(48,84,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(292,546,l),
(62,628,l),
(52,616,l),
(198,410,l)
);
},
{
closed = 1;
nodes = (
(326,727,l),
(108,801,l),
(96,789,l),
(231,597,l)
);
},
{
closed = 1;
nodes = (
(517,367,l),
(519,401,l),
(760,408,l),
(764,349,l)
);
},
{
closed = 1;
nodes = (
(523,468,l),
(525,504,l),
(757,476,l),
(759,425,l)
);
},
{
closed = 1;
nodes = (
(561,640,l),
(654,684,l),
(535,711,l),
(739,725,l),
(690,630,l)
);
},
{
closed = 1;
nodes = (
(972,598,l),
(972,612,l),
(724,628,l),
(885,675,l),
(764,727,l),
(950,741,l),
(950,755,l),
(705,772,l),
(721,824,l),
(556,824,l),
(569,781,l),
(363,798,l),
(363,698,l),
(465,705,l),
(505,643,l),
(335,657,l),
(335,554,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36967;
}
