{
color = (255,102,102,255);
glyphname = uni94A1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(944,54,l),
(712,154,l),
(732,592,l),
(588,592,l),
(590,207,l),
(345,-56,l),
(355,-66,l),
(704,135,l),
(838,-74,l)
);
},
{
closed = 1;
nodes = (
(417,96,l),
(416,111,l),
(247,132,l),
(262,296,l),
(397,333,l),
(397,346,l),
(267,359,l),
(276,465,l),
(360,444,l),
(360,584,l),
(118,526,l),
(186,652,l),
(372,591,l),
(372,731,l),
(198,676,l),
(259,789,l),
(93,815,l),
(45,420,l),
(56,409,l),
(108,506,l),
(222,478,l),
(132,478,l),
(134,372,l),
(53,380,l),
(53,240,l),
(136,262,l),
(141,-48,l)
);
},
{
closed = 1;
nodes = (
(889,167,l),
(918,785,l),
(552,710,l),
(556,785,l),
(403,785,l),
(415,187,l),
(525,187,l),
(551,685,l),
(770,647,l),
(784,167,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38049;
}
