{
color = (205,153,255,255);
glyphname = uni90DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,-74,l),
(699,148,l),
(842,38,l),
(946,227,l),
(811,422,l),
(937,790,l),
(724,766,l),
(728,798,l),
(570,798,l),
(584,-74,l)
);
},
{
closed = 1;
nodes = (
(218,82,l),
(226,202,l),
(373,188,l),
(377,58,l)
);
},
{
closed = 1;
nodes = (
(501,-74,l),
(526,339,l),
(229,238,l),
(232,286,l),
(84,286,l),
(97,-73,l),
(378,24,l),
(382,-74,l)
);
},
{
closed = 1;
nodes = (
(266,428,l),
(292,520,l),
(367,504,l),
(379,419,l)
);
},
{
closed = 1;
nodes = (
(553,391,l),
(554,406,l),
(493,411,l),
(520,643,l),
(319,615,l),
(332,677,l),
(249,691,l),
(555,749,l),
(555,762,l),
(85,805,l),
(85,660,l),
(181,678,l),
(172,594,l),
(77,581,l),
(77,566,l),
(167,548,l),
(154,436,l),
(50,444,l),
(50,299,l)
);
},
{
closed = 1;
nodes = (
(721,747,l),
(787,681,l),
(731,440,l),
(782,176,l),
(700,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37082;
}
