{
color = 7;
glyphname = uni9D6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,600,l),
(322,619,l),
(329,656,l),
(492,697,l),
(492,711,l),
(342,722,l),
(361,815,l),
(232,827,l),
(224,730,l),
(72,741,l),
(72,591,l),
(203,624,l),
(50,436,l),
(55,427,l),
(312,602,l),
(433,457,l)
);
},
{
closed = 1;
nodes = (
(180,233,l),
(230,243,l),
(230,172,l),
(178,171,l)
);
},
{
closed = 1;
nodes = (
(184,322,l),
(187,392,l),
(229,387,l),
(230,317,l)
);
},
{
closed = 1;
nodes = (
(333,264,l),
(381,273,l),
(382,176,l),
(328,175,l)
);
},
{
closed = 1;
nodes = (
(336,306,l),
(339,378,l),
(381,374,l),
(381,301,l)
);
},
{
closed = 1;
nodes = (
(939,299,l),
(619,246,l),
(627,358,l),
(949,317,l),
(949,435,l),
(628,378,l),
(633,452,l),
(771,501,l),
(776,445,l),
(878,445,l),
(901,783,l),
(711,736,l),
(837,816,l),
(656,826,l),
(684,729,l),
(651,721,l),
(654,773,l),
(506,773,l),
(514,181,l),
(615,181,l),
(618,225,l),
(809,192,l),
(797,43,l),
(712,32,l),
(712,21,l),
(878,-85,l)
);
},
{
closed = 1;
nodes = (
(551,164,l),
(541,168,l),
(431,-28,l),
(523,-70,l)
);
},
{
closed = 1;
nodes = (
(642,-56,l),
(591,160,l),
(580,158,l),
(553,-63,l)
);
},
{
closed = 1;
nodes = (
(732,-14,l),
(655,184,l),
(646,180,l),
(651,-33,l)
);
},
{
closed = 1;
nodes = (
(789,67,l),
(734,186,l),
(725,180,l),
(730,47,l)
);
},
{
closed = 1;
nodes = (
(638,537,l),
(641,582,l),
(763,600,l),
(770,521,l)
);
},
{
closed = 1;
nodes = (
(646,655,l),
(649,705,l),
(758,668,l),
(762,620,l)
);
},
{
closed = 1;
nodes = (
(343,453,l),
(347,524,l),
(229,524,l),
(229,429,l),
(187,422,l),
(189,467,l),
(83,467,l),
(99,54,l),
(230,98,l),
(231,-63,l),
(457,44,l),
(457,57,l),
(321,68,l),
(325,129,l),
(382,148,l),
(382,109,l),
(457,109,l),
(484,484,l)
);
}
);
width = 1000;
}
);
unicode = 40298;
}
