{
glyphname = uni9162;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(423,26,l),
(425,-48,l),
(519,-48,l),
(530,642,l),
(391,604,l),
(398,700,l),
(548,722,l),
(548,736,l),
(60,796,l),
(60,650,l),
(208,672,l),
(214,555,l),
(190,548,l),
(191,593,l),
(65,593,l),
(80,-71,l)
);
},
{
closed = 1;
nodes = (
(176,82,l),
(177,112,l),
(418,165,l),
(422,49,l)
);
},
{
closed = 1;
nodes = (
(189,533,l),
(215,530,l),
(221,397,l),
(182,286,l)
);
},
{
closed = 1;
nodes = (
(180,222,l),
(181,253,l),
(286,382,l),
(288,521,l),
(313,518,l),
(307,248,l),
(413,336,l),
(418,188,l)
);
},
{
closed = 1;
nodes = (
(372,371,l),
(383,510,l),
(408,507,l),
(412,363,l)
);
},
{
closed = 1;
nodes = (
(290,684,l),
(317,688,l),
(314,582,l),
(288,575,l)
);
},
{
closed = 1;
nodes = (
(739,-74,l),
(748,165,l),
(922,83,l),
(922,243,l),
(749,184,l),
(758,408,l),
(890,309,l),
(890,469,l),
(759,437,l),
(765,589,l),
(654,589,l),
(686,638,l),
(940,557,l),
(940,717,l),
(705,668,l),
(788,794,l),
(595,823,l),
(534,430,l),
(543,419,l),
(607,516,l),
(628,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37218;
}
