{
color = (153,255,154,255);
glyphname = uni96F3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(862,260,l),
(543,239,l),
(602,294,l),
(445,317,l),
(386,229,l),
(220,218,l),
(279,351,l),
(897,284,l),
(897,411,l),
(286,365,l),
(300,397,l),
(142,416,l),
(91,-35,l),
(106,-39,l),
(211,198,l),
(354,180,l),
(196,-59,l),
(208,-71,l),
(463,166,l),
(713,134,l),
(709,69,l),
(522,43,l),
(522,29,l),
(797,-80,l)
);
},
{
closed = 1;
nodes = (
(425,445,l),
(425,459,l),
(239,488,l),
(239,416,l)
);
},
{
closed = 1;
nodes = (
(411,538,l),
(411,552,l),
(235,583,l),
(235,511,l)
);
},
{
closed = 1;
nodes = (
(553,402,l),
(564,602,l),
(768,596,l),
(769,424,l),
(873,424,l),
(930,706,l),
(567,668,l),
(570,725,l),
(875,750,l),
(875,764,l),
(161,808,l),
(161,691,l),
(413,712,l),
(419,652,l),
(223,632,l),
(226,676,l),
(76,676,l),
(107,436,l),
(211,436,l),
(222,613,l),
(423,607,l),
(441,402,l)
);
},
{
closed = 1;
nodes = (
(753,438,l),
(753,452,l),
(587,475,l),
(587,403,l)
);
},
{
closed = 1;
nodes = (
(749,531,l),
(749,545,l),
(583,580,l),
(583,508,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38643;
}
