{
glyphname = uni99C8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(962,21,l),
(962,35,l),
(842,50,l),
(869,406,l),
(932,385,l),
(932,545,l),
(649,507,l),
(651,646,l),
(934,676,l),
(830,816,l),
(652,672,l),
(653,755,l),
(493,755,l),
(529,89,l),
(479,95,l),
(479,-54,l)
);
},
{
closed = 1;
nodes = (
(121,221,l),
(110,221,l),
(47,-17,l),
(140,-55,l)
);
},
{
closed = 1;
nodes = (
(223,-1,l),
(184,215,l),
(172,213,l),
(152,-8,l)
);
},
{
closed = 1;
nodes = (
(288,53,l),
(240,237,l),
(229,236,l),
(230,38,l)
);
},
{
closed = 1;
nodes = (
(352,105,l),
(295,232,l),
(283,229,l),
(294,87,l)
);
},
{
closed = 1;
nodes = (
(191,447,l),
(260,431,l),
(264,322,l),
(186,304,l)
);
},
{
closed = 1;
nodes = (
(480,373,l),
(366,346,l),
(370,407,l),
(453,388,l),
(453,503,l),
(376,492,l),
(380,550,l),
(469,532,l),
(469,647,l),
(385,635,l),
(390,701,l),
(469,686,l),
(469,816,l),
(202,758,l),
(203,796,l),
(69,796,l),
(88,233,l),
(184,233,l),
(186,284,l),
(351,243,l),
(364,43,l),
(251,31,l),
(251,20,l),
(460,-75,l)
);
},
{
closed = 1;
nodes = (
(196,586,l),
(255,574,l),
(259,475,l),
(192,466,l)
);
},
{
closed = 1;
nodes = (
(201,738,l),
(360,707,l),
(250,707,l),
(253,615,l),
(197,607,l)
);
},
{
closed = 1;
nodes = (
(643,75,l),
(649,480,l),
(834,418,l),
(714,418,l),
(730,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39368;
}
