{
glyphname = uni93A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,105,l),
(478,119,l),
(316,106,l),
(325,330,l),
(438,350,l),
(438,364,l),
(327,382,l),
(331,487,l),
(216,487,l),
(396,529,l),
(396,543,l),
(156,597,l),
(275,718,l),
(404,544,l),
(458,694,l),
(285,728,l),
(346,790,l),
(174,824,l),
(48,510,l),
(58,498,l),
(122,563,l),
(122,465,l),
(182,479,l),
(187,405,l),
(69,424,l),
(69,284,l),
(193,306,l),
(205,97,l),
(67,86,l),
(83,-65,l)
);
},
{
closed = 1;
nodes = (
(195,171,l),
(75,265,l),
(66,258,l),
(98,100,l)
);
},
{
closed = 1;
nodes = (
(468,250,l),
(370,314,l),
(331,135,l),
(341,129,l)
);
},
{
closed = 1;
nodes = (
(952,23,l),
(952,35,l),
(740,51,l),
(894,146,l),
(739,190,l),
(716,52,l),
(592,61,l),
(708,110,l),
(571,179,l),
(774,227,l),
(778,189,l),
(889,189,l),
(913,465,l),
(623,383,l),
(627,415,l),
(468,415,l),
(486,159,l),
(541,172,l),
(566,63,l),
(435,73,l),
(435,-66,l)
);
},
{
closed = 1;
nodes = (
(608,272,l),
(620,360,l),
(764,342,l),
(772,254,l)
);
},
{
closed = 1;
nodes = (
(943,533,l),
(943,545,l),
(431,561,l),
(431,421,l)
);
},
{
closed = 1;
nodes = (
(806,637,l),
(812,578,l),
(907,578,l),
(935,791,l),
(792,791,l),
(804,664,l),
(745,672,l),
(771,825,l),
(616,825,l),
(632,687,l),
(568,696,l),
(596,797,l),
(453,797,l),
(473,575,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37799;
}
