{
color = (153,255,154,255);
glyphname = uni9AA4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(715,-75,l),
(735,202,l),
(854,-66,l),
(928,74,l),
(802,174,l),
(916,231,l),
(810,309,l),
(787,186,l),
(736,226,l),
(742,304,l),
(623,304,l),
(884,334,l),
(787,447,l),
(686,383,l),
(699,731,l),
(605,731,l),
(703,750,l),
(703,760,l),
(414,808,l),
(414,694,l),
(431,697,l),
(436,479,l),
(393,476,l),
(429,362,l),
(597,463,l),
(603,370,l),
(665,370,l),
(573,312,l),
(579,299,l),
(600,301,l),
(618,-75,l)
);
},
{
closed = 1;
nodes = (
(260,189,l),
(256,205,l),
(49,201,l),
(89,33,l)
);
},
{
closed = 1;
nodes = (
(409,380,l),
(284,380,l),
(282,328,l),
(180,376,l),
(212,652,l),
(89,659,l),
(81,271,l),
(280,299,l),
(271,58,l),
(174,31,l),
(174,15,l),
(360,-77,l)
);
},
{
closed = 1;
nodes = (
(606,90,l),
(510,192,l),
(398,-20,l),
(406,-30,l)
);
},
{
closed = 1;
nodes = (
(589,273,l),
(488,358,l),
(410,200,l),
(421,190,l)
);
},
{
closed = 1;
nodes = (
(346,404,l),
(388,811,l),
(61,761,l),
(61,743,l),
(254,680,l),
(245,404,l)
);
},
{
closed = 1;
nodes = (
(526,536,l),
(591,560,l),
(596,488,l),
(521,484,l)
);
},
{
closed = 1;
nodes = (
(533,598,l),
(536,624,l),
(586,652,l),
(590,580,l)
);
},
{
closed = 1;
nodes = (
(543,683,l),
(547,720,l),
(581,726,l),
(585,673,l)
);
},
{
closed = 1;
nodes = (
(935,525,l),
(841,591,l),
(944,731,l),
(834,775,l),
(822,742,l),
(712,774,l),
(712,630,l),
(734,649,l),
(766,590,l),
(711,440,l),
(723,430,l),
(797,531,l),
(873,386,l)
);
},
{
closed = 1;
nodes = (
(744,658,l),
(813,719,l),
(782,632,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39588;
}
