{
color = (205,153,255,255);
glyphname = uni9E7E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(809,610,l),
(656,630,l),
(474,-45,l),
(484,-49,l)
);
},
{
closed = 1;
nodes = (
(370,27,l),
(374,39,l),
(180,74,l),
(185,610,l),
(54,610,l),
(79,-64,l)
);
},
{
closed = 1;
nodes = (
(374,151,l),
(204,445,l),
(192,438,l),
(289,75,l)
);
},
{
closed = 1;
nodes = (
(356,433,l),
(267,484,l),
(189,89,l),
(197,84,l)
);
},
{
closed = 1;
nodes = (
(463,-44,l),
(486,606,l),
(171,530,l),
(159,517,l),
(358,481,l),
(365,-44,l)
);
},
{
closed = 1;
nodes = (
(970,15,l),
(970,25,l),
(557,83,l),
(557,-54,l)
);
},
{
closed = 1;
nodes = (
(858,187,l),
(709,187,l),
(734,53,l),
(846,38,l)
);
},
{
closed = 1;
nodes = (
(331,562,l),
(344,815,l),
(186,815,l),
(218,562,l)
);
},
{
closed = 1;
nodes = (
(933,248,l),
(933,260,l),
(637,287,l),
(637,150,l)
);
},
{
closed = 1;
nodes = (
(970,383,l),
(970,394,l),
(499,436,l),
(499,301,l)
);
},
{
closed = 1;
nodes = (
(475,796,l),
(337,721,l),
(336,695,l),
(475,627,l)
);
},
{
closed = 1;
nodes = (
(925,551,l),
(925,561,l),
(542,573,l),
(542,455,l)
);
},
{
closed = 1;
nodes = (
(947,672,l),
(947,683,l),
(762,702,l),
(932,788,l),
(775,815,l),
(741,704,l),
(636,715,l),
(723,774,l),
(542,814,l),
(536,805,l),
(610,717,l),
(515,727,l),
(515,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40574;
}
