{
color = (153,255,154,255);
glyphname = uni94DD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,96,l),
(382,111,l),
(252,132,l),
(267,303,l),
(368,333,l),
(368,346,l),
(272,356,l),
(282,466,l),
(375,444,l),
(375,584,l),
(118,526,l),
(185,654,l),
(394,591,l),
(394,731,l),
(196,674,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(230,478,l),
(134,478,l),
(136,371,l),
(53,380,l),
(53,240,l),
(138,265,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(517,-75,l),
(519,-30,l),
(767,23,l),
(770,-64,l),
(882,-64,l),
(910,392,l),
(538,308,l),
(541,367,l),
(382,367,l),
(405,-75,l)
);
},
{
closed = 1;
nodes = (
(526,98,l),
(537,287,l),
(759,238,l),
(766,50,l)
);
},
{
closed = 1;
nodes = (
(747,470,l),
(751,415,l),
(864,415,l),
(886,800,l),
(569,721,l),
(571,775,l),
(411,775,l),
(441,392,l)
);
},
{
closed = 1;
nodes = (
(557,530,l),
(564,696,l),
(731,649,l),
(742,493,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38109;
}
