{
glyphname = uni96AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,-74,l),
(197,143,l),
(301,44,l),
(387,190,l),
(527,255,l),
(530,191,l),
(614,191,l),
(630,504,l),
(481,441,l),
(481,484,l),
(366,484,l),
(386,235,l),
(292,440,l),
(398,794,l),
(224,766,l),
(228,798,l),
(73,798,l),
(92,-74,l)
);
},
{
closed = 1;
nodes = (
(510,89,l),
(565,-52,l),
(656,73,l),
(526,103,l),
(579,152,l),
(438,204,l),
(329,-56,l),
(341,-64,l)
);
},
{
closed = 1;
nodes = (
(221,747,l),
(263,685,l),
(221,440,l),
(260,184,l),
(199,173,l)
);
},
{
closed = 1;
nodes = (
(776,75,l),
(848,-65,l),
(928,66,l),
(797,96,l),
(847,148,l),
(714,204,l),
(622,-63,l),
(632,-73,l)
);
},
{
closed = 1;
nodes = (
(480,304,l),
(481,419,l),
(521,394,l),
(526,278,l)
);
},
{
closed = 1;
nodes = (
(895,175,l),
(911,514,l),
(760,448,l),
(762,494,l),
(647,494,l),
(662,191,l),
(808,256,l),
(811,175,l)
);
},
{
closed = 1;
nodes = (
(753,304,l),
(759,427,l),
(802,404,l),
(807,276,l)
);
},
{
closed = 1;
nodes = (
(493,612,l),
(493,503,l),
(787,579,l),
(787,592,l),
(523,631,l),
(666,725,l),
(895,508,l),
(951,672,l),
(685,737,l),
(754,782,l),
(560,826,l),
(318,514,l),
(323,501,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38570;
}
