{
glyphname = uni91AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,-74,l),
(280,-47,l),
(715,-22,l),
(717,-74,l),
(837,-74,l),
(877,286,l),
(621,262,l),
(628,312,l),
(943,325,l),
(943,339,l),
(62,381,l),
(62,290,l),
(375,302,l),
(353,238,l),
(301,233,l),
(304,272,l),
(133,272,l),
(159,-74,l)
);
},
{
closed = 1;
nodes = (
(286,29,l),
(288,57,l),
(711,68,l),
(714,-3,l)
);
},
{
closed = 1;
nodes = (
(292,112,l),
(300,219,l),
(346,217,l),
(314,125,l),
(324,115,l),
(431,215,l),
(514,212,l),
(522,110,l),
(707,149,l),
(710,82,l)
);
},
{
closed = 1;
nodes = (
(500,279,l),
(406,304,l),
(507,308,l),
(511,252,l),
(467,248,l)
);
},
{
closed = 1;
nodes = (
(609,177,l),
(614,210,l),
(705,207,l),
(707,169,l)
);
},
{
closed = 1;
nodes = (
(538,432,l),
(538,444,l),
(255,469,l),
(401,542,l),
(460,452,l),
(526,534,l),
(409,553,l),
(413,567,l),
(532,589,l),
(532,597,l),
(421,602,l),
(435,658,l),
(510,650,l),
(510,717,l),
(307,688,l),
(362,732,l),
(259,748,l),
(220,630,l),
(228,624,l),
(290,674,l),
(326,670,l),
(324,606,l),
(221,610,l),
(221,533,l),
(311,549,l),
(235,471,l),
(198,474,l),
(207,766,l),
(525,732,l),
(525,813,l),
(208,778,l),
(209,813,l),
(69,813,l),
(98,392,l)
);
},
{
closed = 1;
nodes = (
(590,528,l),
(741,578,l),
(686,507,l)
);
},
{
closed = 1;
nodes = (
(924,454,l),
(773,488,l),
(925,589,l),
(784,632,l),
(759,600,l),
(545,619,l),
(545,513,l),
(575,523,l),
(657,470,l),
(577,369,l),
(584,362,l),
(702,441,l),
(848,347,l)
);
},
{
closed = 1;
nodes = (
(663,753,l),
(712,715,l),
(699,647,l),
(941,647,l),
(857,789,l),
(849,789,l),
(849,734,l),
(812,727,l),
(830,808,l),
(679,769,l),
(712,802,l),
(566,821,l),
(516,613,l),
(522,609,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37291;
}
