{
color = (205,153,255,255);
glyphname = uni9E6F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(815,346,l),
(813,313,l),
(666,354,l),
(674,621,l),
(811,598,l),
(810,435,l),
(764,412,l),
(764,400,l),
(898,359,l),
(933,726,l),
(716,655,l),
(861,808,l),
(691,826,l),
(690,647,l),
(674,641,l),
(676,709,l),
(556,709,l),
(570,229,l),
(812,282,l),
(802,55,l),
(690,19,l),
(690,6,l),
(899,-84,l)
);
},
{
closed = 1;
nodes = (
(228,166,l),
(230,202,l),
(360,213,l),
(366,149,l)
);
},
{
closed = 1;
nodes = (
(528,53,l),
(528,25,l),
(787,159,l),
(787,172,l),
(528,181,l),
(528,67,l),
(60,70,l),
(77,-62,l)
);
},
{
closed = 1;
nodes = (
(368,129,l),
(371,92,l),
(483,92,l),
(515,351,l),
(238,311,l),
(240,341,l),
(80,341,l),
(116,78,l)
);
},
{
closed = 1;
nodes = (
(234,253,l),
(237,292,l),
(355,269,l),
(359,227,l)
);
},
{
closed = 1;
nodes = (
(181,438,l),
(190,624,l),
(411,607,l),
(416,405,l)
);
},
{
closed = 1;
nodes = (
(376,434,l),
(393,601,l),
(283,566,l),
(284,601,l),
(203,601,l),
(220,444,l),
(316,466,l),
(317,434,l)
);
},
{
closed = 1;
nodes = (
(281,500,l),
(282,550,l),
(314,539,l),
(316,484,l)
);
},
{
closed = 1;
nodes = (
(416,389,l),
(417,359,l),
(501,359,l),
(535,699,l),
(191,640,l),
(193,674,l),
(69,674,l),
(97,356,l)
);
},
{
closed = 1;
nodes = (
(551,732,l),
(551,745,l),
(375,761,l),
(394,825,l),
(239,825,l),
(253,773,l),
(55,791,l),
(55,686,l)
);
},
{
closed = 1;
nodes = (
(801,460,l),
(693,590,l),
(683,583,l),
(707,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40559;
}
