{
color = (153,255,154,255);
glyphname = uni94B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,150,l),
(942,162,l),
(846,98,l),
(744,169,l),
(940,288,l),
(811,385,l),
(705,280,l),
(700,370,l),
(940,467,l),
(940,480,l),
(696,455,l),
(689,609,l),
(778,642,l),
(786,589,l),
(930,657,l),
(765,809,l),
(754,803,l),
(775,662,l),
(686,664,l),
(678,826,l),
(519,826,l),
(537,669,l),
(425,672,l),
(436,518,l),
(550,559,l),
(564,441,l),
(419,426,l),
(430,260,l),
(578,320,l),
(595,172,l),
(391,-30,l),
(399,-40,l),
(630,100,l),
(842,-78,l)
);
},
{
closed = 1;
nodes = (
(419,106,l),
(418,121,l),
(271,132,l),
(284,299,l),
(410,333,l),
(410,346,l),
(289,358,l),
(297,467,l),
(391,444,l),
(391,584,l),
(143,525,l),
(230,658,l),
(407,598,l),
(407,738,l),
(249,687,l),
(310,781,l),
(143,815,l),
(56,420,l),
(66,409,l),
(131,508,l),
(252,478,l),
(153,478,l),
(155,371,l),
(64,380,l),
(64,240,l),
(157,265,l),
(162,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38065;
}
