{
glyphname = uni91C0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,59,l),
(774,71,l),
(661,68,l),
(676,139,l),
(583,139,l),
(700,190,l),
(600,202,l),
(699,214,l),
(859,-73,l),
(935,60,l),
(835,133,l),
(931,172,l),
(820,224,l),
(815,148,l),
(720,217,l),
(931,244,l),
(931,255,l),
(827,261,l),
(840,343,l),
(898,350,l),
(898,361,l),
(843,363,l),
(854,433,l),
(916,440,l),
(916,451,l),
(858,455,l),
(865,498,l),
(897,498,l),
(921,704,l),
(786,652,l),
(788,679,l),
(686,679,l),
(703,505,l),
(823,542,l),
(823,507,l),
(728,507,l),
(729,463,l),
(654,467,l),
(655,497,l),
(518,497,l),
(521,476,l),
(468,479,l),
(468,392,l),
(530,399,l),
(533,372,l),
(482,373,l),
(482,302,l),
(541,309,l),
(545,276,l),
(470,280,l),
(470,185,l),
(540,194,l),
(440,96,l),
(449,642,l),
(331,601,l),
(339,698,l),
(469,720,l),
(469,664,l),
(949,724,l),
(949,736,l),
(763,753,l),
(780,825,l),
(623,825,l),
(638,765,l),
(469,780,l),
(469,737,l),
(64,796,l),
(64,650,l),
(192,672,l),
(198,554,l),
(185,549,l),
(186,593,l),
(72,593,l),
(87,-51,l),
(354,38,l),
(356,-28,l),
(438,-28,l),
(440,76,l),
(551,125,l),
(561,64,l),
(463,60,l),
(488,-73,l)
);
},
{
closed = 1;
nodes = (
(171,92,l),
(172,123,l),
(350,176,l),
(353,60,l)
);
},
{
closed = 1;
nodes = (
(184,533,l),
(199,530,l),
(205,407,l),
(177,308,l)
);
},
{
closed = 1;
nodes = (
(175,231,l),
(176,268,l),
(249,392,l),
(251,522,l),
(276,517,l),
(270,258,l),
(344,341,l),
(349,198,l)
);
},
{
closed = 1;
nodes = (
(314,381,l),
(324,509,l),
(339,507,l),
(343,374,l)
);
},
{
closed = 1;
nodes = (
(253,683,l),
(280,687,l),
(277,582,l),
(251,573,l)
);
},
{
closed = 1;
nodes = (
(644,271,l),
(646,321,l),
(731,331,l),
(733,266,l)
);
},
{
closed = 1;
nodes = (
(649,368,l),
(651,412,l),
(730,420,l),
(731,366,l)
);
},
{
closed = 1;
nodes = (
(553,558,l),
(558,605,l),
(588,598,l),
(593,547,l)
);
},
{
closed = 1;
nodes = (
(595,529,l),
(597,508,l),
(663,508,l),
(677,667,l),
(561,628,l),
(563,645,l),
(461,645,l),
(478,498,l)
);
},
{
closed = 1;
nodes = (
(778,565,l),
(784,633,l),
(823,627,l),
(823,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37312;
}
