{
color = 7;
glyphname = uni9090;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,599,l),
(323,739,l),
(112,803,l),
(100,791,l)
);
},
{
closed = 1;
nodes = (
(869,503,l),
(895,785,l),
(573,740,l),
(730,800,l),
(558,826,l),
(541,735,l),
(517,732,l),
(521,775,l),
(361,775,l),
(387,505,l),
(758,533,l),
(761,503,l)
);
},
{
closed = 1;
nodes = (
(188,414,l),
(282,554,l),
(62,628,l),
(52,616,l)
);
},
{
closed = 1;
nodes = (
(616,377,l),
(518,429,l),
(312,290,l),
(316,278,l)
);
},
{
closed = 1;
nodes = (
(823,93,l),
(853,233,l),
(559,196,l),
(617,235,l),
(908,260,l),
(908,273,l),
(663,282,l),
(672,306,l),
(898,306,l),
(866,371,l),
(908,371,l),
(932,505,l),
(692,478,l),
(710,513,l),
(550,513,l),
(566,464,l),
(455,452,l),
(464,501,l),
(308,501,l),
(334,380,l),
(442,380,l),
(452,436,l),
(772,424,l),
(796,371,l),
(830,371,l),
(822,362,l),
(722,350,l),
(757,416,l),
(638,416,l),
(630,333,l),
(522,333,l),
(539,287,l),
(370,293,l),
(370,214,l),
(474,223,l),
(394,104,l),
(406,94,l),
(532,179,l),
(712,172,l),
(710,142,l),
(612,124,l),
(611,111,l)
);
},
{
closed = 1;
nodes = (
(918,-61,l),
(954,94,l),
(496,68,l),
(291,115,l),
(300,418,l),
(44,359,l),
(44,345,l),
(152,295,l),
(168,118,l),
(48,94,l),
(107,-74,l),
(204,95,l),
(272,95,l),
(462,-41,l)
);
},
{
closed = 1;
nodes = (
(743,672,l),
(514,693,l),
(516,712,l),
(740,700,l)
);
},
{
closed = 1;
nodes = (
(750,608,l),
(509,628,l),
(510,647,l),
(745,657,l)
);
},
{
closed = 1;
nodes = (
(756,551,l),
(504,572,l),
(505,583,l),
(752,591,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,599,l),
(323,739,l),
(112,803,l),
(100,791,l)
);
},
{
closed = 1;
nodes = (
(188,414,l),
(282,554,l),
(62,628,l),
(52,616,l)
);
},
{
closed = 1;
nodes = (
(918,-61,l),
(954,94,l),
(496,68,l),
(277,115,l),
(296,418,l),
(44,359,l),
(44,345,l),
(152,295,l),
(161,118,l),
(48,94,l),
(107,-74,l),
(197,95,l),
(258,95,l),
(462,-41,l)
);
},
{
closed = 1;
nodes = (
(602,561,l),
(625,731,l),
(435,688,l),
(438,708,l),
(337,708,l),
(353,567,l),
(422,567,l),
(435,674,l),
(498,661,l),
(441,661,l),
(454,576,l),
(502,576,l),
(519,657,l),
(532,654,l),
(534,561,l)
);
},
{
closed = 1;
nodes = (
(431,369,l),
(449,411,l),
(503,408,l),
(507,363,l)
);
},
{
closed = 1;
nodes = (
(483,493,l),
(495,492,l),
(501,432,l),
(456,428,l)
);
},
{
closed = 1;
nodes = (
(589,356,l),
(597,402,l),
(649,399,l),
(653,350,l)
);
},
{
closed = 1;
nodes = (
(762,237,l),
(870,235,l),
(853,214,l),
(754,196,l)
);
},
{
closed = 1;
nodes = (
(611,487,l),
(642,485,l),
(646,440,l),
(603,437,l)
);
},
{
closed = 1;
nodes = (
(733,344,l),
(742,392,l),
(793,389,l),
(794,338,l)
);
},
{
closed = 1;
nodes = (
(350,716,l),
(636,746,l),
(636,756,l),
(350,815,l)
);
},
{
closed = 1;
nodes = (
(897,559,l),
(922,726,l),
(729,680,l),
(731,700,l),
(631,700,l),
(646,575,l),
(716,575,l),
(727,663,l),
(786,655,l),
(738,655,l),
(743,568,l),
(793,568,l),
(815,651,l),
(829,650,l),
(829,559,l)
);
},
{
closed = 1;
nodes = (
(939,744,l),
(939,755,l),
(648,807,l),
(648,708,l)
);
},
{
closed = 1;
nodes = (
(577,566,l),
(597,521,l),
(490,511,l),
(507,553,l),
(351,556,l),
(318,125,l),
(330,121,l),
(407,307,l),
(439,309,l),
(446,208,l),
(377,214,l),
(399,97,l),
(650,177,l),
(650,191,l),
(543,200,l),
(554,249,l),
(641,223,l),
(641,300,l),
(558,269,l),
(569,315,l),
(661,320,l),
(661,116,l),
(929,121,l),
(888,235,l),
(929,234,l),
(888,310,l),
(764,255,l),
(777,326,l),
(794,327,l),
(794,307,l),
(876,307,l),
(911,457,l),
(751,446,l),
(756,479,l),
(931,470,l),
(931,551,l),
(702,530,l),
(722,566,l)
);
}
);
width = 1000;
}
);
unicode = 37008;
}
