{
color = (205,153,255,255);
glyphname = uni9973;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,-64,l),
(512,-7,l),
(781,48,l),
(787,-54,l),
(888,-54,l),
(917,287,l),
(768,287,l),
(780,74,l),
(698,92,l),
(710,447,l),
(771,466,l),
(773,371,l),
(879,371,l),
(904,708,l),
(766,708,l),
(771,489,l),
(711,492,l),
(723,821,l),
(560,821,l),
(571,499,l),
(516,502,l),
(523,734,l),
(386,734,l),
(419,355,l),
(574,404,l),
(584,116,l),
(517,131,l),
(523,311,l),
(374,311,l),
(405,-64,l)
);
},
{
closed = 1;
nodes = (
(375,144,l),
(370,158,l),
(255,136,l),
(272,461,l),
(123,461,l),
(144,114,l),
(57,97,l),
(123,-74,l)
);
},
{
closed = 1;
nodes = (
(180,610,l),
(251,578,l),
(240,489,l),
(250,480,l),
(386,623,l),
(281,702,l),
(203,651,l),
(281,790,l),
(102,820,l),
(51,410,l),
(65,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39283;
}
