{
color = (153,255,154,255);
glyphname = uni9F84;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,24,l),
(412,-36,l),
(504,-36,l),
(529,488,l),
(404,488,l),
(408,196,l),
(304,327,l),
(361,452,l),
(243,483,l),
(191,98,l),
(203,90,l),
(295,306,l),
(351,79,l),
(409,168,l),
(411,46,l),
(176,73,l),
(189,444,l),
(60,444,l),
(77,-57,l)
);
},
{
closed = 1;
nodes = (
(834,55,l),
(716,107,l),
(943,276,l),
(828,382,l),
(798,318,l),
(544,351,l),
(544,202,l),
(784,289,l),
(701,114,l),
(598,160,l),
(590,145,l),
(755,-86,l)
);
},
{
closed = 1;
nodes = (
(544,536,l),
(544,548,l),
(381,565,l),
(390,683,l),
(526,615,l),
(526,750,l),
(392,706,l),
(400,816,l),
(252,816,l),
(270,577,l),
(205,583,l),
(221,778,l),
(96,778,l),
(112,593,l),
(49,600,l),
(49,472,l)
);
},
{
closed = 1;
nodes = (
(834,490,l),
(674,565,l),
(665,550,l),
(749,370,l)
);
},
{
closed = 1;
nodes = (
(952,547,l),
(773,731,l),
(812,785,l),
(637,827,l),
(530,414,l),
(536,404,l),
(759,711,l),
(893,381,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40836;
}
