{
color = (255,102,102,255);
glyphname = uni94AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906,490,l),
(624,413,l),
(678,541,l),
(543,560,l),
(960,635,l),
(960,649,l),
(739,668,l),
(759,815,l),
(599,815,l),
(618,679,l),
(412,697,l),
(412,537,l),
(508,554,l),
(415,-51,l),
(425,-57,l),
(610,380,l),
(746,336,l),
(724,68,l),
(577,40,l),
(577,24,l),
(819,-75,l)
);
},
{
closed = 1;
nodes = (
(402,96,l),
(401,111,l),
(252,132,l),
(267,295,l),
(412,333,l),
(412,346,l),
(272,359,l),
(282,465,l),
(371,444,l),
(371,584,l),
(118,526,l),
(185,654,l),
(384,591,l),
(384,738,l),
(196,674,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(228,478,l),
(134,478,l),
(136,372,l),
(53,380,l),
(53,240,l),
(138,262,l),
(143,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38059;
}
