{
glyphname = uni9295;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,160,l),
(829,-73,l),
(928,72,l),
(718,183,l),
(721,255,l),
(796,273,l),
(795,217,l),
(724,206,l),
(724,193,l),
(886,130,l),
(937,330,l),
(798,330,l),
(797,293,l),
(723,296,l),
(727,377,l),
(877,357,l),
(910,626,l),
(736,601,l),
(739,666,l),
(949,692,l),
(949,706,l),
(742,732,l),
(745,814,l),
(597,814,l),
(598,750,l),
(439,770,l),
(439,699,l),
(315,730,l),
(371,780,l),
(180,814,l),
(48,510,l),
(59,498,l),
(115,549,l),
(115,465,l),
(189,481,l),
(193,404,l),
(81,424,l),
(81,284,l),
(198,307,l),
(205,162,l),
(104,257,l),
(92,252,l),
(122,94,l),
(206,137,l),
(209,87,l),
(64,84,l),
(91,-67,l),
(446,77,l),
(446,91,l),
(306,88,l),
(318,330,l),
(420,350,l),
(420,364,l),
(321,382,l),
(326,487,l),
(218,487,l),
(416,529,l),
(416,543,l),
(166,595,l),
(299,715,l),
(386,556,l),
(439,688,l),
(439,628,l),
(598,648,l),
(599,582,l),
(459,562,l),
(459,550,l),
(599,530,l),
(600,423,l),
(567,416,l),
(583,478,l),
(449,500,l),
(430,248,l),
(353,300,l),
(316,121,l),
(326,115,l),
(429,231,l),
(425,184,l),
(601,226,l),
(414,-65,l),
(425,-75,l)
);
},
{
closed = 1;
nodes = (
(537,302,l),
(563,400,l),
(601,395,l),
(601,300,l)
);
},
{
closed = 1;
nodes = (
(732,510,l),
(777,504,l),
(778,461,l),
(730,451,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37525;
}
