{
color = (255,102,102,255);
glyphname = uni955A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,101,l),
(346,116,l),
(236,132,l),
(244,300,l),
(350,333,l),
(350,346,l),
(247,358,l),
(252,465,l),
(328,444,l),
(328,584,l),
(116,526,l),
(181,652,l),
(344,591,l),
(344,731,l),
(193,677,l),
(251,789,l),
(86,815,l),
(45,420,l),
(55,409,l),
(106,506,l),
(206,478,l),
(126,478,l),
(128,371,l),
(53,380,l),
(53,240,l),
(130,264,l),
(135,-48,l)
);
},
{
closed = 1;
nodes = (
(625,574,l),
(471,502,l),
(473,543,l),
(358,560,l),
(368,123,l),
(327,-52,l),
(340,-56,l),
(453,105,l),
(456,171,l),
(516,200,l),
(521,66,l),
(442,42,l),
(441,28,l),
(604,-63,l)
);
},
{
closed = 1;
nodes = (
(460,254,l),
(463,331,l),
(510,357,l),
(515,221,l)
);
},
{
closed = 1;
nodes = (
(467,409,l),
(470,486,l),
(506,463,l),
(509,381,l)
);
},
{
closed = 1;
nodes = (
(916,576,l),
(761,497,l),
(764,542,l),
(650,555,l),
(652,113,l),
(630,-54,l),
(642,-58,l),
(737,96,l),
(741,161,l),
(807,191,l),
(812,56,l),
(730,30,l),
(729,15,l),
(896,-73,l)
);
},
{
closed = 1;
nodes = (
(746,246,l),
(751,321,l),
(802,347,l),
(807,210,l)
);
},
{
closed = 1;
nodes = (
(756,401,l),
(760,475,l),
(797,457,l),
(801,371,l)
);
},
{
closed = 1;
nodes = (
(781,630,l),
(785,576,l),
(894,576,l),
(923,791,l),
(768,791,l),
(779,649,l),
(686,658,l),
(709,825,l),
(556,825,l),
(573,669,l),
(493,676,l),
(501,777,l),
(358,777,l),
(384,565,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38234;
}
