{
glyphname = uni9AD4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,370,l),
(468,370,l),
(472,564,l),
(417,550,l),
(447,816,l),
(186,747,l),
(186,806,l),
(77,806,l),
(105,548,l),
(52,548,l),
(62,370,l),
(90,370,l),
(104,-64,l),
(197,-64,l),
(204,82,l),
(327,113,l),
(331,51,l),
(258,27,l),
(258,13,l),
(418,-76,l)
);
},
{
closed = 1;
nodes = (
(208,162,l),
(210,197,l),
(319,233,l),
(325,138,l)
);
},
{
closed = 1;
nodes = (
(214,274,l),
(217,344,l),
(315,299,l),
(318,253,l)
);
},
{
closed = 1;
nodes = (
(221,423,l),
(159,423,l),
(166,466,l),
(360,443,l),
(369,411,l),
(218,368,l)
);
},
{
closed = 1;
nodes = (
(931,-21,l),
(931,-8,l),
(744,22,l),
(876,85,l),
(741,128,l),
(716,26,l),
(618,43,l),
(721,84,l),
(595,121,l),
(761,149,l),
(762,125,l),
(869,125,l),
(911,328,l),
(642,270,l),
(650,300,l),
(495,300,l),
(513,108,l),
(567,117,l),
(597,46,l),
(476,66,l),
(476,-58,l)
);
},
{
closed = 1;
nodes = (
(173,505,l),
(185,505,l),
(186,730,l),
(338,700,l),
(338,662,l),
(288,634,l),
(291,669,l),
(205,669,l),
(217,501,l),
(170,489,l)
);
},
{
closed = 1;
nodes = (
(287,617,l),
(337,600,l),
(337,530,l),
(280,516,l)
);
},
{
closed = 1;
nodes = (
(620,189,l),
(638,254,l),
(756,235,l),
(759,173,l)
);
},
{
closed = 1;
nodes = (
(902,359,l),
(902,369,l),
(518,409,l),
(518,312,l)
);
},
{
closed = 1;
nodes = (
(563,523,l),
(563,561,l),
(608,567,l),
(611,514,l)
);
},
{
closed = 1;
nodes = (
(676,503,l),
(677,575,l),
(718,581,l),
(719,495,l)
);
},
{
closed = 1;
nodes = (
(562,655,l),
(561,727,l),
(598,721,l),
(603,648,l)
);
},
{
closed = 1;
nodes = (
(898,399,l),
(928,794,l),
(802,777,l),
(806,825,l),
(717,825,l),
(717,765,l),
(680,760,l),
(681,816,l),
(592,816,l),
(596,748,l),
(561,744,l),
(560,800,l),
(457,800,l),
(492,415,l),
(827,456,l),
(827,399,l)
);
},
{
closed = 1;
nodes = (
(781,485,l),
(789,590,l),
(826,594,l),
(826,476,l)
);
},
{
closed = 1;
nodes = (
(678,635,l),
(679,709,l),
(718,703,l),
(718,628,l)
);
},
{
closed = 1;
nodes = (
(791,616,l),
(796,690,l),
(825,686,l),
(826,610,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39636;
}
