{
color = (255,102,102,255);
glyphname = uni948D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(980,45,l),
(980,55,l),
(757,79,l),
(770,479,l),
(950,519,l),
(950,529,l),
(772,547,l),
(780,815,l),
(610,815,l),
(618,562,l),
(450,579,l),
(450,409,l),
(621,447,l),
(632,92,l),
(416,115,l),
(416,-54,l)
);
},
{
closed = 1;
nodes = (
(418,130,l),
(417,145,l),
(260,146,l),
(274,294,l),
(432,333,l),
(432,346,l),
(280,360,l),
(290,470,l),
(408,444,l),
(408,584,l),
(132,525,l),
(215,651,l),
(431,591,l),
(431,731,l),
(233,679,l),
(300,781,l),
(130,815,l),
(45,420,l),
(56,409,l),
(121,507,l),
(253,478,l),
(142,478,l),
(144,372,l),
(53,380,l),
(53,240,l),
(146,263,l),
(151,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38029;
}
