{
color = (153,255,154,255);
glyphname = uni94DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(886,-63,l),
(918,508,l),
(711,476,l),
(727,822,l),
(567,822,l),
(599,471,l),
(678,471,l),
(405,430,l),
(405,418,l),
(764,348,l),
(766,253,l),
(448,312,l),
(448,168,l),
(767,229,l),
(771,45,l),
(396,112,l),
(396,-48,l),
(772,21,l),
(774,-63,l)
);
},
{
closed = 1;
nodes = (
(375,96,l),
(374,111,l),
(246,132,l),
(264,297,l),
(396,333,l),
(396,346,l),
(270,358,l),
(281,462,l),
(350,444,l),
(350,584,l),
(118,526,l),
(185,654,l),
(375,591,l),
(375,731,l),
(197,675,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(218,478,l),
(134,478,l),
(135,372,l),
(53,380,l),
(53,240,l),
(135,262,l),
(137,-48,l)
);
},
{
closed = 1;
nodes = (
(583,595,l),
(399,753,l),
(389,743,l),
(447,492,l)
);
},
{
closed = 1;
nodes = (
(932,675,l),
(788,775,l),
(739,521,l),
(750,509,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38107;
}
