{
color = (205,153,255,255);
glyphname = uni953F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,64,l),
(728,76,l),
(608,75,l),
(614,200,l),
(545,200,l),
(668,260,l),
(550,312,l),
(639,329,l),
(835,-73,l),
(930,80,l),
(808,193,l),
(930,224,l),
(807,305,l),
(780,219,l),
(657,333,l),
(748,351,l),
(748,307,l),
(853,307,l),
(889,635,l),
(559,553,l),
(562,599,l),
(411,599,l),
(448,291,l),
(518,305,l),
(356,121,l),
(363,111,l),
(471,164,l),
(489,73,l),
(383,72,l),
(417,-73,l)
);
},
{
closed = 1;
nodes = (
(371,83,l),
(370,98,l),
(253,112,l),
(269,296,l),
(413,333,l),
(413,346,l),
(274,359,l),
(283,461,l),
(352,444,l),
(352,584,l),
(118,526,l),
(186,653,l),
(372,591,l),
(372,731,l),
(198,675,l),
(258,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(219,478,l),
(135,478,l),
(137,372,l),
(52,380,l),
(52,240,l),
(139,262,l),
(144,-52,l)
);
},
{
closed = 1;
nodes = (
(549,417,l),
(557,527,l),
(748,506,l),
(748,373,l)
);
},
{
closed = 1;
nodes = (
(950,678,l),
(950,690,l),
(727,719,l),
(743,816,l),
(583,816,l),
(597,736,l),
(398,762,l),
(398,618,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38207;
}
