{
color = (255,102,102,255);
glyphname = uni9004;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,87,l),
(271,87,l),
(396,-45,l),
(918,-57,l),
(954,102,l),
(416,72,l),
(288,113,l),
(315,516,l),
(52,450,l),
(52,439,l),
(158,376,l),
(166,119,l),
(58,84,l),
(116,-75,l)
);
},
{
closed = 1;
nodes = (
(472,258,l),
(523,330,l),
(414,342,l),
(568,358,l),
(575,250,l)
);
},
{
closed = 1;
nodes = (
(311,667,l),
(84,811,l),
(72,799,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(697,103,l),
(702,184,l),
(935,206,l),
(935,220,l),
(705,239,l),
(714,374,l),
(891,392,l),
(891,406,l),
(717,422,l),
(721,489,l),
(560,489,l),
(563,436,l),
(353,455,l),
(353,336,l),
(380,339,l),
(331,149,l),
(580,172,l),
(584,103,l)
);
},
{
closed = 1;
nodes = (
(433,648,l),
(525,719,l),
(673,681,l),
(584,627,l)
);
},
{
closed = 1;
nodes = (
(936,577,l),
(726,607,l),
(886,668,l),
(798,778,l),
(550,738,l),
(623,795,l),
(438,816,l),
(331,585,l),
(339,577,l),
(415,636,l),
(522,589,l),
(320,465,l),
(326,453,l),
(595,556,l),
(861,438,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36868;
}
