{
glyphname = uni98C4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,229,l),
(937,237,l),
(892,151,l),
(883,240,l),
(890,806,l),
(565,703,l),
(577,798,l),
(455,807,l),
(451,-44,l),
(466,-50,l),
(562,683,l),
(778,672,l),
(803,192,l),
(869,-77,l)
);
},
{
closed = 1;
nodes = (
(200,106,l),
(102,144,l),
(50,-11,l),
(62,-17,l)
);
},
{
closed = 1;
nodes = (
(326,183,l),
(217,183,l),
(436,241,l),
(436,254,l),
(58,272,l),
(58,141,l),
(198,178,l),
(220,48,l),
(135,30,l),
(135,14,l),
(320,-75,l)
);
},
{
closed = 1;
nodes = (
(446,60,l),
(356,180,l),
(344,172,l),
(360,-13,l)
);
},
{
closed = 1;
nodes = (
(398,371,l),
(398,384,l),
(93,402,l),
(93,293,l)
);
},
{
closed = 1;
nodes = (
(148,518,l),
(153,606,l),
(173,606,l),
(176,516,l)
);
},
{
closed = 1;
nodes = (
(232,511,l),
(236,607,l),
(264,607,l),
(268,508,l)
);
},
{
closed = 1;
nodes = (
(359,481,l),
(361,421,l),
(424,421,l),
(438,715,l),
(329,679,l),
(331,739,l),
(447,761,l),
(447,774,l),
(53,808,l),
(53,685,l),
(168,707,l),
(172,628,l),
(154,622,l),
(156,665,l),
(65,665,l),
(79,413,l)
);
},
{
closed = 1;
nodes = (
(322,503,l),
(326,608,l),
(354,608,l),
(358,500,l)
);
},
{
closed = 1;
nodes = (
(240,721,l),
(259,725,l),
(262,657,l),
(237,649,l)
);
},
{
closed = 1;
nodes = (
(840,-24,l),
(734,178,l),
(726,176,l),
(731,108,l),
(684,106,l),
(691,265,l),
(720,280,l),
(721,194,l),
(761,194,l),
(776,544,l),
(701,511,l),
(703,560,l),
(781,564,l),
(735,668,l),
(560,568,l),
(564,554,l),
(618,556,l),
(618,475,l),
(600,467,l),
(601,514,l),
(545,514,l),
(549,194,l),
(619,229,l),
(619,104,l),
(505,100,l),
(519,-37,l),
(733,83,l),
(744,-55,l)
);
},
{
closed = 1;
nodes = (
(596,316,l),
(599,448,l),
(618,445,l),
(619,313,l)
);
},
{
closed = 1;
nodes = (
(692,302,l),
(698,430,l),
(717,426,l),
(719,298,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39108;
}
