{
color = (255,102,102,255);
glyphname = uni9CAE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(717,26,l),
(848,-73,l),
(933,80,l),
(819,115,l),
(911,244,l),
(822,338,l),
(609,292,l),
(708,366,l),
(561,410,l),
(415,160,l),
(422,152,l),
(487,201,l),
(648,78,l),
(411,-59,l),
(416,-75,l)
);
},
{
closed = 1;
nodes = (
(431,85,l),
(429,98,l),
(58,87,l),
(77,-64,l)
);
},
{
closed = 1;
nodes = (
(151,260,l),
(156,326,l),
(208,333,l),
(209,247,l)
);
},
{
closed = 1;
nodes = (
(275,232,l),
(283,344,l),
(322,350,l),
(331,219,l)
);
},
{
closed = 1;
nodes = (
(167,448,l),
(175,531,l),
(268,492,l),
(206,492,l),
(207,429,l)
);
},
{
closed = 1;
nodes = (
(332,195,l),
(336,145,l),
(402,145,l),
(413,607,l),
(264,575,l),
(417,676,l),
(328,792,l),
(207,735,l),
(261,803,l),
(117,817,l),
(50,552,l),
(57,541,l),
(79,570,l),
(91,128,l)
);
},
{
closed = 1;
nodes = (
(286,392,l),
(292,482,l),
(313,474,l),
(320,376,l)
);
},
{
closed = 1;
nodes = (
(182,614,l),
(113,614,l),
(183,702,l),
(275,677,l),
(232,569,l),
(178,556,l)
);
},
{
closed = 1;
nodes = (
(501,211,l),
(575,267,l),
(744,224,l),
(705,149,l)
);
},
{
closed = 1;
nodes = (
(942,461,l),
(697,535,l),
(689,526,l),
(830,343,l)
);
},
{
closed = 1;
nodes = (
(657,474,l),
(532,519,l),
(952,579,l),
(952,593,l),
(753,612,l),
(761,699,l),
(925,719,l),
(925,733,l),
(766,754,l),
(773,825,l),
(614,825,l),
(619,773,l),
(477,791,l),
(477,663,l),
(627,682,l),
(632,624,l),
(436,643,l),
(436,505,l),
(512,516,l),
(413,366,l),
(422,358,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40110;
}
