{
glyphname = uni9CE7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,371,l),
(314,371,l),
(314,396,l),
(600,374,l),
(610,275,l),
(724,303,l),
(625,373,l),
(754,363,l),
(749,308,l),
(680,278,l),
(680,269,l),
(848,214,l),
(907,453,l),
(314,417,l),
(315,475,l),
(872,475,l),
(872,555,l),
(315,495,l),
(316,539,l),
(663,589,l),
(666,555,l),
(778,555,l),
(812,797,l),
(459,763,l),
(590,816,l),
(402,826,l),
(420,759,l),
(318,750,l),
(318,785,l),
(158,785,l),
(192,371,l),
(209,371,l),
(74,276,l),
(210,202,l)
);
},
{
closed = 1;
nodes = (
(380,56,l),
(410,157,l),
(565,127,l),
(565,-49,l),
(930,-40,l),
(866,183,l),
(851,184,l),
(813,85,l),
(690,66,l),
(726,251,l),
(416,179,l),
(431,228,l),
(263,240,l),
(264,110,l),
(75,-67,l),
(87,-75,l)
);
},
{
closed = 1;
nodes = (
(422,264,l),
(328,366,l),
(308,362,l),
(282,252,l)
);
},
{
closed = 1;
nodes = (
(576,290,l),
(452,364,l),
(440,358,l),
(460,244,l)
);
},
{
closed = 1;
nodes = (
(316,608,l),
(317,644,l),
(657,661,l),
(662,604,l)
);
},
{
closed = 1;
nodes = (
(317,701,l),
(317,732,l),
(652,712,l),
(655,676,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40167;
}
