{
color = (205,153,255,255);
glyphname = uni98D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,165,l),
(918,165,l),
(873,81,l),
(597,105,l),
(616,807,l),
(211,722,l),
(213,785,l),
(89,785,l),
(95,261,l),
(55,-42,l),
(66,-52,l),
(200,249,l),
(211,701,l),
(489,677,l),
(502,17,l),
(941,-65,l)
);
},
{
closed = 1;
nodes = (
(319,316,l),
(401,97,l),
(489,221,l),
(365,396,l),
(477,590,l),
(365,660,l),
(304,483,l),
(226,594,l),
(217,588,l),
(282,416,l),
(165,74,l),
(176,67,l)
);
},
{
closed = 1;
nodes = (
(743,257,l),
(745,437,l),
(809,406,l),
(812,231,l)
);
},
{
closed = 1;
nodes = (
(746,480,l),
(808,480,l),
(746,453,l)
);
},
{
closed = 1;
nodes = (
(813,207,l),
(814,148,l),
(900,148,l),
(924,531,l),
(819,485,l),
(826,636,l),
(927,582,l),
(927,724,l),
(828,661,l),
(835,819,l),
(704,819,l),
(721,496,l),
(628,496,l),
(647,129,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39120;
}
