{
glyphname = uni93E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,77,l),
(414,91,l),
(309,89,l),
(321,331,l),
(420,350,l),
(420,364,l),
(323,381,l),
(328,487,l),
(210,487,l),
(398,529,l),
(398,543,l),
(361,551,l),
(415,658,l),
(415,606,l),
(448,608,l),
(462,500,l),
(602,517,l),
(603,456,l),
(549,451,l),
(557,481,l),
(408,481,l),
(430,307,l),
(782,323,l),
(785,273,l),
(886,273,l),
(926,487,l),
(712,467,l),
(717,530,l),
(775,537,l),
(776,496,l),
(865,496,l),
(884,638,l),
(962,643,l),
(962,653,l),
(887,660,l),
(905,799,l),
(736,779,l),
(739,825,l),
(597,825,l),
(598,762,l),
(562,758,l),
(564,787,l),
(426,787,l),
(437,699,l),
(415,701,l),
(415,675,l),
(298,725,l),
(356,780,l),
(174,814,l),
(48,510,l),
(58,498,l),
(112,549,l),
(112,465,l),
(182,481,l),
(186,405,l),
(79,424,l),
(79,284,l),
(191,306,l),
(198,152,l),
(91,257,l),
(80,252,l),
(108,94,l),
(198,142,l),
(201,87,l),
(63,84,l),
(89,-67,l)
);
},
{
closed = 1;
nodes = (
(694,-3,l),
(814,-75,l),
(916,36,l),
(773,61,l),
(876,167,l),
(764,204,l),
(956,229,l),
(956,241,l),
(706,259,l),
(733,289,l),
(587,310,l),
(561,269,l),
(425,279,l),
(425,246,l),
(354,290,l),
(322,115,l),
(332,109,l),
(425,228,l),
(425,161,l),
(497,170,l),
(428,64,l),
(510,38,l),
(549,82,l),
(621,39,l),
(420,-65,l),
(424,-77,l)
);
},
{
closed = 1;
nodes = (
(562,97,l),
(644,189,l),
(730,200,l),
(654,81,l)
);
},
{
closed = 1;
nodes = (
(160,595,l),
(285,713,l),
(351,553,l)
);
},
{
closed = 1;
nodes = (
(531,385,l),
(545,437,l),
(604,430,l),
(605,372,l)
);
},
{
closed = 1;
nodes = (
(704,354,l),
(709,417,l),
(777,409,l),
(781,341,l)
);
},
{
closed = 1;
nodes = (
(552,578,l),
(554,615,l),
(600,619,l),
(601,573,l)
);
},
{
closed = 1;
nodes = (
(558,688,l),
(561,743,l),
(598,739,l),
(599,685,l)
);
},
{
closed = 1;
nodes = (
(719,561,l),
(724,627,l),
(774,630,l),
(775,555,l)
);
},
{
closed = 1;
nodes = (
(728,674,l),
(732,725,l),
(773,721,l),
(774,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37860;
}
