{
glyphname = uni9909;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(931,713,l),
(631,636,l),
(802,784,l),
(618,816,l),
(599,628,l),
(562,618,l),
(564,701,l),
(424,701,l),
(447,-65,l),
(541,-65,l),
(561,590,l),
(791,564,l),
(792,68,l),
(664,30,l),
(664,16,l),
(886,-87,l)
);
},
{
closed = 1;
nodes = (
(199,-74,l),
(203,2,l),
(418,-33,l),
(418,89,l),
(204,26,l),
(210,127,l),
(381,97,l),
(381,192,l),
(211,147,l),
(215,217,l),
(307,249,l),
(313,211,l),
(395,211,l),
(410,551,l),
(230,506,l),
(232,538,l),
(90,538,l),
(107,-74,l)
);
},
{
closed = 1;
nodes = (
(220,306,l),
(222,348,l),
(290,368,l),
(304,269,l)
);
},
{
closed = 1;
nodes = (
(225,411,l),
(229,478,l),
(278,445,l),
(287,385,l)
);
},
{
closed = 1;
nodes = (
(175,629,l),
(175,556,l),
(329,613,l),
(329,623,l),
(198,648,l),
(286,721,l),
(362,563,l),
(422,693,l),
(299,732,l),
(357,780,l),
(202,824,l),
(50,542,l),
(58,532,l)
);
},
{
closed = 1;
nodes = (
(702,192,l),
(706,116,l),
(758,116,l),
(772,541,l),
(665,475,l),
(670,525,l),
(580,525,l),
(580,94,l)
);
},
{
closed = 1;
nodes = (
(644,236,l),
(663,445,l),
(690,402,l),
(700,216,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39177;
}
