{
glyphname = uni98FC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,95,l),
(379,-55,l),
(514,-1,l),
(389,181,l),
(428,181,l),
(454,585,l),
(437,580,l),
(495,714,l),
(324,748,l),
(372,788,l),
(188,826,l),
(44,537,l),
(51,524,l),
(94,559,l),
(115,91,l),
(58,86,l),
(86,-73,l)
);
},
{
closed = 1;
nodes = (
(221,190,l),
(330,242,l),
(332,181,l),
(371,181,l),
(373,115,l),
(219,101,l)
);
},
{
closed = 1;
nodes = (
(224,294,l),
(226,341,l),
(324,372,l),
(329,266,l)
);
},
{
closed = 1;
nodes = (
(228,428,l),
(230,492,l),
(321,464,l),
(324,396,l)
);
},
{
closed = 1;
nodes = (
(627,199,l),
(633,112,l),
(715,112,l),
(731,476,l),
(581,405,l),
(583,448,l),
(465,448,l),
(485,102,l)
);
},
{
closed = 1;
nodes = (
(233,585,l),
(125,585,l),
(306,734,l),
(425,576,l),
(341,548,l),
(354,661,l),
(223,661,l),
(245,538,l),
(311,538,l),
(231,511,l)
);
},
{
closed = 1;
nodes = (
(574,252,l),
(580,377,l),
(616,348,l),
(625,224,l)
);
},
{
closed = 1;
nodes = (
(929,798,l),
(506,718,l),
(506,702,l),
(776,638,l),
(758,74,l),
(602,34,l),
(602,18,l),
(863,-86,l)
);
},
{
closed = 1;
nodes = (
(736,552,l),
(736,563,l),
(482,619,l),
(482,476,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39164;
}
