{
glyphname = uni99EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,80,l),
(738,236,l),
(857,386,l),
(877,353,l),
(942,525,l),
(729,618,l),
(719,608,l),
(848,400,l),
(699,455,l),
(642,320,l),
(526,421,l),
(693,532,l),
(593,592,l),
(950,665,l),
(950,679,l),
(752,700,l),
(772,815,l),
(612,815,l),
(630,713,l),
(484,729,l),
(484,569,l),
(541,581,l),
(460,395,l),
(466,382,l),
(511,411,l),
(609,241,l),
(482,-63,l),
(492,-75,l),
(666,144,l),
(794,-77,l)
);
},
{
closed = 1;
nodes = (
(118,221,l),
(107,221,l),
(47,-25,l),
(137,-63,l)
);
},
{
closed = 1;
nodes = (
(224,-22,l),
(183,227,l),
(171,225,l),
(151,-29,l)
);
},
{
closed = 1;
nodes = (
(303,53,l),
(253,227,l),
(242,226,l),
(243,38,l)
);
},
{
closed = 1;
nodes = (
(354,105,l),
(309,232,l),
(297,229,l),
(308,87,l)
);
},
{
closed = 1;
nodes = (
(198,447,l),
(261,432,l),
(265,327,l),
(194,313,l)
);
},
{
closed = 1;
nodes = (
(510,374,l),
(373,347,l),
(377,405,l),
(448,388,l),
(448,503,l),
(383,493,l),
(387,547,l),
(464,532,l),
(464,637,l),
(392,629,l),
(397,691,l),
(474,676,l),
(474,806,l),
(209,748,l),
(210,786,l),
(69,786,l),
(88,233,l),
(191,233,l),
(193,294,l),
(368,253,l),
(356,43,l),
(236,31,l),
(236,20,l),
(454,-75,l)
);
},
{
closed = 1;
nodes = (
(203,583,l),
(256,573,l),
(259,475,l),
(199,466,l)
);
},
{
closed = 1;
nodes = (
(208,728,l),
(366,697,l),
(251,697,l),
(254,613,l),
(204,607,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39406;
}
