{
color = (255,102,102,255);
glyphname = uni9AB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,378,l),
(514,378,l),
(520,564,l),
(458,551,l),
(480,816,l),
(195,747,l),
(198,806,l),
(79,806,l),
(99,548,l),
(44,548,l),
(52,402,l),
(87,402,l),
(106,-72,l),
(204,-72,l),
(210,81,l),
(358,114,l),
(361,45,l),
(267,21,l),
(267,7,l),
(453,-82,l)
);
},
{
closed = 1;
nodes = (
(214,163,l),
(215,195,l),
(354,232,l),
(357,137,l)
);
},
{
closed = 1;
nodes = (
(218,275,l),
(221,347,l),
(351,299,l),
(353,253,l)
);
},
{
closed = 1;
nodes = (
(224,423,l),
(175,423,l),
(185,471,l),
(392,443,l),
(404,411,l),
(222,366,l)
);
},
{
closed = 1;
nodes = (
(202,548,l),
(186,548,l),
(189,614,l),
(243,593,l),
(249,507,l),
(190,495,l)
);
},
{
closed = 1;
nodes = (
(748,109,l),
(840,-71,l),
(930,80,l),
(773,130,l),
(932,264,l),
(816,362,l),
(516,-67,l),
(526,-77,l)
);
},
{
closed = 1;
nodes = (
(330,674,l),
(190,638,l),
(194,730,l),
(361,700,l),
(368,532,l),
(318,522,l)
);
},
{
closed = 1;
nodes = (
(932,490,l),
(812,578,l),
(690,412,l),
(608,451,l),
(753,559,l),
(642,613,l),
(949,669,l),
(949,681,l),
(782,702,l),
(806,826,l),
(646,826,l),
(659,717,l),
(502,737,l),
(502,587,l),
(618,608,l),
(583,463,l),
(530,489,l),
(550,305,l),
(673,388,l),
(478,123,l),
(486,113,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39608;
}
