{
color = (255,102,102,255);
glyphname = uni9AF9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,-74,l),
(702,166,l),
(826,-48,l),
(926,78,l),
(703,194,l),
(705,230,l),
(935,263,l),
(935,273,l),
(707,285,l),
(711,363,l),
(551,363,l),
(555,294,l),
(343,305,l),
(343,177,l),
(561,209,l),
(566,122,l),
(438,177,l),
(314,-46,l),
(322,-53,l),
(568,105,l),
(579,-74,l)
);
},
{
closed = 1;
nodes = (
(290,-74,l),
(315,205,l),
(204,205,l),
(390,350,l),
(219,381,l),
(51,101,l),
(60,92,l),
(158,169,l),
(178,-74,l)
);
},
{
closed = 1;
nodes = (
(433,443,l),
(458,389,l),
(588,445,l),
(410,525,l),
(398,519,l),
(426,459,l),
(178,459,l),
(285,519,l),
(589,566,l),
(589,576,l),
(238,592,l),
(242,626,l),
(528,602,l),
(528,658,l),
(244,641,l),
(249,692,l),
(548,674,l),
(548,732,l),
(251,708,l),
(256,758,l),
(584,741,l),
(584,821,l),
(258,776,l),
(261,807,l),
(101,807,l),
(123,597,l),
(60,600,l),
(60,485,l),
(152,499,l),
(136,459,l),
(74,459,l),
(86,352,l)
);
},
{
closed = 1;
nodes = (
(952,465,l),
(864,579,l),
(543,397,l),
(549,383,l)
);
},
{
closed = 1;
nodes = (
(924,620,l),
(826,704,l),
(570,543,l),
(576,529,l)
);
},
{
closed = 1;
nodes = (
(916,744,l),
(804,826,l),
(570,684,l),
(576,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39673;
}
