{
glyphname = uni9332;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,219,l),
(856,-39,l),
(932,114,l),
(817,206,l),
(932,308,l),
(814,386,l),
(796,223,l),
(755,256,l),
(764,432,l),
(637,432,l),
(962,475,l),
(962,485,l),
(856,494,l),
(895,807,l),
(439,776,l),
(439,765,l),
(737,701,l),
(738,632,l),
(484,690,l),
(484,564,l),
(738,611,l),
(740,503,l),
(403,531,l),
(403,401,l),
(602,427,l),
(610,295,l),
(456,372,l),
(446,370,l),
(512,182,l),
(611,282,l),
(624,54,l),
(498,4,l),
(498,-5,l),
(738,-83,l)
);
},
{
closed = 1;
nodes = (
(451,240,l),
(355,304,l),
(313,115,l),
(323,109,l)
);
},
{
closed = 1;
nodes = (
(401,75,l),
(452,-23,l),
(600,178,l),
(592,190,l),
(382,112,l),
(393,91,l),
(304,89,l),
(315,329,l),
(423,350,l),
(423,364,l),
(318,382,l),
(323,497,l),
(201,497,l),
(371,539,l),
(371,553,l),
(161,603,l),
(292,725,l),
(389,554,l),
(443,704,l),
(305,737,l),
(362,790,l),
(174,824,l),
(48,520,l),
(58,508,l),
(112,558,l),
(112,475,l),
(176,491,l),
(180,406,l),
(79,424,l),
(79,284,l),
(185,304,l),
(192,155,l),
(81,257,l),
(70,252,l),
(98,94,l),
(193,140,l),
(195,87,l),
(53,84,l),
(79,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37682;
}
