{
color = (255,102,102,255);
glyphname = uni94B4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-74,l),
(578,-32,l),
(765,42,l),
(767,-64,l),
(887,-64,l),
(919,425,l),
(736,368,l),
(746,545,l),
(948,584,l),
(948,597,l),
(750,613,l),
(761,819,l),
(601,819,l),
(612,624,l),
(432,639,l),
(432,484,l),
(617,520,l),
(626,360,l),
(712,360,l),
(590,322,l),
(592,381,l),
(440,381,l),
(458,-74,l)
);
},
{
closed = 1;
nodes = (
(417,116,l),
(416,131,l),
(255,132,l),
(269,295,l),
(418,333,l),
(418,346,l),
(275,359,l),
(284,468,l),
(386,444,l),
(386,584,l),
(130,525,l),
(211,651,l),
(401,591,l),
(401,731,l),
(229,679,l),
(294,781,l),
(128,815,l),
(45,420,l),
(56,409,l),
(119,507,l),
(242,478,l),
(140,478,l),
(142,372,l),
(53,380,l),
(53,240,l),
(144,263,l),
(149,-48,l)
);
},
{
closed = 1;
nodes = (
(581,99,l),
(589,298,l),
(762,268,l),
(765,76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38068;
}
