{
glyphname = uni9087;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(902,578,l),
(931,554,l),
(952,684,l),
(746,723,l),
(740,713,l),
(821,646,l),
(690,619,l),
(694,709,l),
(603,709,l),
(946,751,l),
(946,765,l),
(326,794,l),
(326,675,l),
(397,684,l),
(292,578,l),
(297,567,l),
(339,580,l),
(337,109,l),
(424,109,l),
(457,555,l),
(570,554,l),
(577,125,l),
(666,125,l),
(687,553,l),
(794,552,l),
(811,211,l),
(720,174,l),
(720,162,l),
(891,101,l)
);
},
{
closed = 1;
nodes = (
(198,85,l),
(276,85,l),
(386,-37,l),
(918,-57,l),
(954,100,l),
(420,74,l),
(291,116,l),
(300,418,l),
(44,359,l),
(44,345,l),
(152,295,l),
(167,118,l),
(48,94,l),
(107,-74,l)
);
},
{
closed = 1;
nodes = (
(282,548,l),
(62,628,l),
(52,616,l),
(188,428,l)
);
},
{
closed = 1;
nodes = (
(497,233,l),
(535,163,l),
(573,226,l),
(525,271,l),
(569,332,l),
(518,369,l),
(491,303,l),
(452,339,l),
(444,331,l),
(477,270,l),
(435,167,l),
(444,161,l)
);
},
{
closed = 1;
nodes = (
(323,731,l),
(108,801,l),
(96,789,l),
(230,603,l)
);
},
{
closed = 1;
nodes = (
(506,431,l),
(539,372,l),
(569,429,l),
(530,464,l),
(567,513,l),
(517,549,l),
(496,494,l),
(465,522,l),
(457,516,l),
(485,466,l),
(450,374,l),
(459,368,l)
);
},
{
closed = 1;
nodes = (
(735,247,l),
(765,196,l),
(802,252,l),
(763,284,l),
(801,333,l),
(748,373,l),
(725,315,l),
(690,344,l),
(683,335,l),
(713,284,l),
(673,182,l),
(680,176,l)
);
},
{
closed = 1;
nodes = (
(460,600,l),
(401,600,l),
(533,642,l),
(440,689,l),
(568,705,l),
(570,595,l),
(458,572,l)
);
},
{
closed = 1;
nodes = (
(735,431,l),
(762,378,l),
(797,433,l),
(761,467,l),
(793,514,l),
(742,548,l),
(726,501,l),
(696,529,l),
(689,522,l),
(715,470,l),
(682,371,l),
(690,365,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36999;
}
