{
glyphname = uni9267;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(883,93,l),
(943,89,l),
(943,239,l),
(893,226,l),
(909,454,l),
(972,469,l),
(972,482,l),
(911,483,l),
(933,791,l),
(626,739,l),
(631,783,l),
(489,807,l),
(474,492,l),
(421,493,l),
(421,343,l),
(467,354,l),
(451,7,l),
(541,-10,l),
(555,116,l),
(775,101,l),
(774,71,l),
(640,49,l),
(640,37,l),
(871,-75,l)
);
},
{
closed = 1;
nodes = (
(451,241,l),
(373,300,l),
(325,115,l),
(337,109,l)
);
},
{
closed = 1;
nodes = (
(447,67,l),
(447,81,l),
(312,83,l),
(326,347,l),
(414,369,l),
(414,384,l),
(329,395,l),
(334,488,l),
(225,488,l),
(413,532,l),
(413,546,l),
(174,597,l),
(300,718,l),
(414,556,l),
(471,704,l),
(313,730,l),
(378,790,l),
(190,824,l),
(56,511,l),
(68,499,l),
(131,557,l),
(131,466,l),
(190,480,l),
(194,412,l),
(87,425,l),
(87,285,l),
(199,314,l),
(208,164,l),
(96,266,l),
(83,261,l),
(115,104,l),
(209,153,l),
(212,84,l),
(68,86,l),
(86,-65,l)
);
},
{
closed = 1;
nodes = (
(585,381,l),
(782,426,l),
(777,197,l),
(558,143,l)
);
},
{
closed = 1;
nodes = (
(766,292,l),
(610,374,l),
(601,366,l),
(670,190,l)
);
},
{
closed = 1;
nodes = (
(597,489,l),
(622,706,l),
(787,651,l),
(783,485,l)
);
},
{
closed = 1;
nodes = (
(782,569,l),
(641,673,l),
(631,665,l),
(681,493,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37479;
}
