{
glyphname = uni9C52;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(851,137,l),
(951,149,l),
(951,164,l),
(855,170,l),
(860,223,l),
(890,223,l),
(919,634,l),
(904,630,l),
(952,738,l),
(696,825,l),
(686,817,l),
(791,706,l),
(548,716,l),
(671,790,l),
(517,824,l),
(417,682,l),
(359,782,l),
(216,725,l),
(290,810,l),
(140,824,l),
(50,552,l),
(58,542,l),
(81,569,l),
(94,156,l),
(331,196,l),
(333,164,l),
(399,164,l),
(416,605,l),
(255,583,l),
(408,670,l),
(384,636,l),
(394,624,l),
(493,683,l),
(493,613,l),
(581,634,l),
(587,553,l),
(558,546,l),
(561,594,l),
(439,594,l),
(459,213,l),
(797,274,l),
(798,241,l),
(713,241,l),
(718,179,l),
(419,198,l),
(419,83,l),
(477,89,l),
(543,-45,l),
(631,52,l),
(510,94,l),
(723,120,l),
(729,44,l),
(616,28,l),
(616,16,l),
(829,-81,l)
);
},
{
closed = 1;
nodes = (
(124,144,l),
(114,148,l),
(48,0,l),
(130,-64,l)
);
},
{
closed = 1;
nodes = (
(250,-50,l),
(196,160,l),
(186,156,l),
(158,-61,l)
);
},
{
closed = 1;
nodes = (
(356,-24,l),
(272,164,l),
(264,162,l),
(268,-41,l)
);
},
{
closed = 1;
nodes = (
(464,-6,l),
(348,146,l),
(338,144,l),
(382,-41,l)
);
},
{
closed = 1;
nodes = (
(152,258,l),
(161,350,l),
(205,355,l),
(207,245,l)
);
},
{
closed = 1;
nodes = (
(271,229,l),
(280,363,l),
(322,368,l),
(330,215,l)
);
},
{
closed = 1;
nodes = (
(171,450,l),
(181,551,l),
(275,517,l),
(203,517,l),
(204,437,l)
);
},
{
closed = 1;
nodes = (
(283,406,l),
(290,512,l),
(315,503,l),
(321,391,l)
);
},
{
closed = 1;
nodes = (
(186,607,l),
(114,607,l),
(192,697,l),
(295,680,l),
(227,579,l),
(183,573,l)
);
},
{
closed = 1;
nodes = (
(544,300,l),
(545,321,l),
(795,358,l),
(797,294,l)
);
},
{
closed = 1;
nodes = (
(549,389,l),
(557,525,l),
(588,527,l),
(590,492,l),
(560,408,l),
(572,402,l),
(638,456,l),
(654,531,l),
(692,533,l),
(697,401,l),
(794,439,l),
(795,378,l)
);
},
{
closed = 1;
nodes = (
(751,470,l),
(762,538,l),
(792,540,l),
(794,460,l)
);
},
{
closed = 1;
nodes = (
(676,636,l),
(614,642,l),
(809,688,l),
(869,622,l),
(772,598,l),
(781,657,l),
(686,658,l),
(690,578,l),
(662,572,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40018;
}
