{
color = (205,153,255,255);
glyphname = uni90BF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(695,-74,l),
(705,156,l),
(852,43,l),
(956,232,l),
(821,427,l),
(947,790,l),
(734,766,l),
(738,798,l),
(576,797,l),
(588,-74,l)
);
},
{
closed = 1;
nodes = (
(495,282,l),
(578,299,l),
(578,310,l),
(497,318,l),
(504,456,l),
(339,456,l),
(344,332,l),
(60,358,l),
(60,195,l),
(103,204,l),
(194,21,l),
(318,119,l),
(128,209,l),
(347,253,l),
(356,49,l),
(217,9,l),
(217,-6,l),
(475,-81,l)
);
},
{
closed = 1;
nodes = (
(570,521,l),
(570,533,l),
(392,545,l),
(403,662,l),
(538,688,l),
(538,700,l),
(409,718,l),
(419,826,l),
(262,826,l),
(267,738,l),
(121,758,l),
(121,608,l),
(273,637,l),
(277,553,l),
(73,567,l),
(73,417,l)
);
},
{
closed = 1;
nodes = (
(731,747,l),
(797,681,l),
(741,445,l),
(792,181,l),
(706,176,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37055;
}
