{
glyphname = uni9873;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,-75,l),
(311,60,l),
(328,-46,l),
(458,25,l),
(461,-74,l),
(535,-74,l),
(546,357,l),
(469,357,l),
(569,373,l),
(584,107,l),
(786,203,l),
(787,117,l),
(886,117,l),
(921,679,l),
(766,612,l),
(879,705,l),
(733,712,l),
(949,758,l),
(949,770,l),
(542,808,l),
(542,773,l),
(84,807,l),
(84,695,l),
(126,701,l),
(153,513,l),
(58,515,l),
(81,406,l),
(385,465,l),
(389,402,l),
(481,402,l),
(488,484,l),
(554,497,l),
(554,507,l),
(490,508,l),
(509,743,l),
(417,743,l),
(542,761,l),
(542,671,l),
(706,706,l),
(730,596,l),
(698,582,l),
(700,637,l),
(555,637,l),
(569,384,l),
(68,399,l),
(68,292,l),
(96,297,l),
(111,62,l),
(62,69,l),
(92,-54,l),
(230,24,l),
(233,-75,l)
);
},
{
closed = 1;
nodes = (
(184,51,l),
(186,118,l),
(227,132,l),
(230,45,l)
);
},
{
closed = 1;
nodes = (
(187,176,l),
(188,212,l),
(224,233,l),
(227,151,l)
);
},
{
closed = 1;
nodes = (
(190,269,l),
(191,312,l),
(222,317,l),
(224,250,l)
);
},
{
closed = 1;
nodes = (
(311,76,l),
(318,321,l),
(247,321,l),
(328,334,l),
(348,69,l)
);
},
{
closed = 1;
nodes = (
(418,55,l),
(419,129,l),
(455,154,l),
(458,48,l)
);
},
{
closed = 1;
nodes = (
(419,188,l),
(420,239,l),
(452,264,l),
(455,175,l)
);
},
{
closed = 1;
nodes = (
(764,18,l),
(674,140,l),
(550,-49,l),
(556,-61,l)
);
},
{
closed = 1;
nodes = (
(420,298,l),
(421,349,l),
(450,354,l),
(452,286,l)
);
},
{
closed = 1;
nodes = (
(934,70,l),
(740,122,l),
(734,110,l),
(878,-77,l)
);
},
{
closed = 1;
nodes = (
(259,512,l),
(262,555,l),
(379,573,l),
(383,510,l)
);
},
{
closed = 1;
nodes = (
(265,607,l),
(266,637,l),
(374,655,l),
(378,589,l)
);
},
{
closed = 1;
nodes = (
(683,240,l),
(685,297,l),
(784,333,l),
(786,224,l)
);
},
{
closed = 1;
nodes = (
(270,689,l),
(272,722,l),
(369,736,l),
(373,671,l)
);
},
{
closed = 1;
nodes = (
(689,380,l),
(691,428,l),
(782,460,l),
(784,356,l)
);
},
{
closed = 1;
nodes = (
(695,510,l),
(697,560,l),
(781,550,l),
(782,484,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39027;
}
