{
color = (153,255,154,255);
glyphname = uni95EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,787,l),
(340,703,l),
(340,691,l),
(758,636,l),
(769,64,l),
(571,32,l),
(571,18,l),
(878,-80,l)
);
},
{
closed = 1;
nodes = (
(225,-75,l),
(243,573,l),
(96,573,l),
(121,-75,l)
);
},
{
closed = 1;
nodes = (
(596,231,l),
(596,244,l),
(259,266,l),
(259,125,l)
);
},
{
closed = 1;
nodes = (
(743,366,l),
(622,366,l),
(620,330,l),
(605,334,l),
(671,614,l),
(274,576,l),
(274,565,l),
(513,512,l),
(509,362,l),
(411,390,l),
(447,506,l),
(312,514,l),
(303,292,l),
(619,315,l),
(612,167,l),
(447,126,l),
(447,112,l),
(704,63,l)
);
},
{
closed = 1;
nodes = (
(302,724,l),
(95,816,l),
(84,805,l),
(169,607,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38383;
}
