{
color = (255,102,102,255);
glyphname = uni9EFC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,445,l),
(323,416,l),
(330,557,l),
(247,557,l),
(510,601,l),
(510,615,l),
(421,624,l),
(535,770,l),
(442,807,l),
(408,626,l),
(383,629,l),
(395,801,l),
(285,801,l),
(300,637,l),
(256,642,l),
(269,825,l),
(160,825,l),
(172,651,l),
(50,664,l),
(50,524,l),
(73,528,l),
(105,423,l),
(65,423,l),
(75,-74,l),
(138,-74,l),
(154,369,l),
(222,354,l),
(222,271,l),
(164,313,l),
(148,20,l),
(157,17,l),
(222,239,l),
(223,-55,l),
(299,-55,l),
(319,332,l),
(391,316,l),
(398,160,l),
(333,296,l),
(325,293,l),
(337,72,l),
(400,138,l),
(403,66,l),
(322,27,l),
(322,14,l),
(466,-75,l)
);
},
{
closed = 1;
nodes = (
(156,423,l),
(123,423,l),
(214,483,l),
(95,532,l),
(221,553,l),
(222,398,l),
(155,386,l)
);
},
{
closed = 1;
nodes = (
(162,700,l),
(75,808,l),
(67,805,l),
(85,663,l)
);
},
{
closed = 1;
nodes = (
(605,220,l),
(606,294,l),
(657,303,l),
(658,216,l)
);
},
{
closed = 1;
nodes = (
(767,161,l),
(824,181,l),
(826,85,l),
(763,59,l)
);
},
{
closed = 1;
nodes = (
(484,517,l),
(374,567,l),
(340,445,l),
(347,438,l)
);
},
{
closed = 1;
nodes = (
(769,207,l),
(773,322,l),
(820,330,l),
(823,203,l)
);
},
{
closed = 1;
nodes = (
(609,412,l),
(611,496,l),
(655,486,l),
(656,400,l)
);
},
{
closed = 1;
nodes = (
(599,-74,l),
(603,101,l),
(660,122,l),
(662,-53,l),
(759,-53,l),
(762,38,l),
(904,-74,l),
(929,593,l),
(781,554,l),
(784,632,l),
(950,657,l),
(950,671,l),
(853,685,l),
(947,720,l),
(828,811,l),
(820,807,l),
(835,688,l),
(786,695,l),
(791,825,l),
(650,825,l),
(651,715,l),
(525,734,l),
(525,594,l),
(653,613,l),
(654,521,l),
(611,509,l),
(612,569,l),
(500,569,l),
(521,-74,l)
);
},
{
closed = 1;
nodes = (
(774,367,l),
(778,460,l),
(817,451,l),
(819,355,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40700;
}
