{
color = (205,153,255,255);
glyphname = uni9C9D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,457,l),
(945,494,l),
(945,504,l),
(466,528,l),
(492,573,l),
(848,595,l),
(848,608,l),
(523,626,l),
(553,678,l),
(882,699,l),
(882,711,l),
(569,728,l),
(808,766,l),
(630,824,l),
(523,731,l),
(364,740,l),
(489,803,l),
(222,819,l),
(212,815,l),
(335,741,l),
(128,754,l),
(128,652,l),
(379,668,l),
(367,634,l),
(193,644,l),
(193,555,l),
(343,564,l),
(332,534,l),
(75,547,l),
(75,440,l),
(236,450,l),
(61,301,l),
(68,292,l)
);
},
{
closed = 1;
nodes = (
(939,-13,l),
(939,1,l),
(98,46,l),
(98,-73,l)
);
},
{
closed = 1;
nodes = (
(339,131,l),
(341,170,l),
(461,167,l),
(464,119,l)
);
},
{
closed = 1;
nodes = (
(345,233,l),
(347,273,l),
(451,262,l),
(456,217,l)
);
},
{
closed = 1;
nodes = (
(840,38,l),
(875,319,l),
(581,304,l),
(808,361,l),
(679,433,l),
(416,377,l),
(535,427,l),
(357,453,l),
(188,315,l),
(187,315,l),
(187,314,l),
(138,274,l),
(144,263,l),
(191,283,l),
(216,50,l),
(725,76,l),
(728,38,l)
);
},
{
closed = 1;
nodes = (
(350,315,l),
(268,315,l),
(380,362,l),
(603,357,l),
(541,302,l),
(349,292,l)
);
},
{
closed = 1;
nodes = (
(578,109,l),
(587,164,l),
(718,160,l),
(723,95,l)
);
},
{
closed = 1;
nodes = (
(592,196,l),
(599,247,l),
(712,235,l),
(717,177,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40093;
}
