{
glyphname = uni9B92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(596,-64,l),
(631,556,l),
(534,556,l),
(706,784,l),
(557,823,l),
(446,474,l),
(455,625,l),
(271,602,l),
(447,691,l),
(383,802,l),
(237,742,l),
(306,812,l),
(142,826,l),
(50,572,l),
(58,562,l),
(86,591,l),
(100,156,l),
(351,195,l),
(352,164,l),
(427,164,l),
(444,436,l),
(484,490,l),
(496,-64,l)
);
},
{
closed = 1;
nodes = (
(154,144,l),
(144,148,l),
(50,0,l),
(156,-64,l)
);
},
{
closed = 1;
nodes = (
(280,-50,l),
(217,160,l),
(207,156,l),
(181,-61,l)
);
},
{
closed = 1;
nodes = (
(393,-30,l),
(308,164,l),
(300,162,l),
(300,-47,l)
);
},
{
closed = 1;
nodes = (
(174,258,l),
(181,357,l),
(225,365,l),
(227,246,l)
);
},
{
closed = 1;
nodes = (
(492,10,l),
(399,156,l),
(389,154,l),
(407,-15,l)
);
},
{
closed = 1;
nodes = (
(297,229,l),
(305,379,l),
(347,387,l),
(351,217,l)
);
},
{
closed = 1;
nodes = (
(189,455,l),
(197,571,l),
(289,541,l),
(222,541,l),
(224,445,l)
);
},
{
closed = 1;
nodes = (
(308,422,l),
(314,533,l),
(344,523,l),
(346,411,l)
);
},
{
closed = 1;
nodes = (
(202,631,l),
(126,631,l),
(213,718,l),
(306,692,l),
(259,600,l),
(199,593,l)
);
},
{
closed = 1;
nodes = (
(896,541,l),
(970,564,l),
(970,580,l),
(899,589,l),
(908,796,l),
(758,796,l),
(760,607,l),
(649,622,l),
(649,462,l),
(761,498,l),
(763,289,l),
(664,442,l),
(651,435,l),
(677,150,l),
(764,253,l),
(766,58,l),
(640,28,l),
(640,12,l),
(868,-82,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39826;
}
