{
glyphname = uni96B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(927,222,l),
(743,200,l),
(748,249,l),
(868,238,l),
(868,322,l),
(755,309,l),
(759,353,l),
(892,339,l),
(892,423,l),
(765,412,l),
(769,449,l),
(909,446,l),
(909,554,l),
(542,476,l),
(542,504,l),
(382,504,l),
(420,108,l),
(542,108,l),
(542,159,l),
(786,115,l),
(786,69,l),
(731,45,l),
(700,91,l),
(687,90,l),
(683,-53,l),
(777,-20,l),
(751,17,l),
(875,-75,l)
);
},
{
closed = 1;
nodes = (
(415,102,l),
(403,105,l),
(283,-27,l),
(416,-72,l)
);
},
{
closed = 1;
nodes = (
(550,-39,l),
(489,91,l),
(479,90,l),
(433,-57,l)
);
},
{
closed = 1;
nodes = (
(187,-74,l),
(193,139,l),
(301,44,l),
(397,210,l),
(292,439,l),
(398,794,l),
(214,766,l),
(218,798,l),
(71,798,l),
(90,-74,l)
);
},
{
closed = 1;
nodes = (
(673,-28,l),
(585,116,l),
(575,113,l),
(565,-51,l)
);
},
{
closed = 1;
nodes = (
(211,747,l),
(253,685,l),
(211,439,l),
(250,184,l),
(194,174,l)
);
},
{
closed = 1;
nodes = (
(542,267,l),
(628,259,l),
(632,187,l),
(542,176,l)
);
},
{
closed = 1;
nodes = (
(542,375,l),
(622,367,l),
(626,294,l),
(542,285,l)
);
},
{
closed = 1;
nodes = (
(542,455,l),
(616,453,l),
(620,399,l),
(542,393,l)
);
},
{
closed = 1;
nodes = (
(557,758,l),
(429,809,l),
(388,587,l),
(400,581,l)
);
},
{
closed = 1;
nodes = (
(847,591,l),
(766,699,l),
(688,668,l),
(720,825,l),
(560,825,l),
(573,652,l),
(649,652,l),
(327,522,l),
(335,508,l)
);
},
{
closed = 1;
nodes = (
(937,727,l),
(734,797,l),
(726,785,l),
(849,628,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38578;
}
