{
glyphname = uni9DB4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,12,l),
(445,-40,l),
(544,-72,l),
(546,162,l),
(536,166,l),
(476,29,l),
(411,34,l),
(416,129,l),
(499,114,l),
(499,230,l),
(420,216,l),
(423,273,l),
(476,265,l),
(476,381,l),
(427,369,l),
(430,424,l),
(510,414,l),
(510,530,l),
(325,487,l),
(395,570,l),
(399,556,l),
(489,556,l),
(513,754,l),
(391,735,l),
(452,803,l),
(294,826,l),
(232,711,l),
(179,703,l),
(196,788,l),
(52,788,l),
(59,582,l),
(155,582,l),
(176,688,l),
(214,679,l),
(49,375,l),
(56,366,l),
(89,402,l),
(109,-74,l)
);
},
{
closed = 1;
nodes = (
(223,48,l),
(226,164,l),
(307,150,l),
(314,41,l)
);
},
{
closed = 1;
nodes = (
(230,302,l),
(297,292,l),
(303,197,l),
(227,184,l)
);
},
{
closed = 1;
nodes = (
(671,-54,l),
(599,162,l),
(587,160,l),
(585,-61,l)
);
},
{
closed = 1;
nodes = (
(235,447,l),
(394,428,l),
(288,428,l),
(294,336,l),
(231,321,l)
);
},
{
closed = 1;
nodes = (
(237,523,l),
(198,523,l),
(317,654,l),
(375,639,l),
(392,580,l),
(287,592,l),
(301,482,l),
(235,467,l)
);
},
{
closed = 1;
nodes = (
(940,299,l),
(647,244,l),
(654,359,l),
(949,317,l),
(949,435,l),
(655,376,l),
(660,446,l),
(794,498,l),
(799,445,l),
(904,445,l),
(928,783,l),
(731,732,l),
(855,816,l),
(681,826,l),
(711,727,l),
(677,718,l),
(680,773,l),
(524,773,l),
(536,181,l),
(643,181,l),
(646,228,l),
(809,191,l),
(812,88,l),
(759,186,l),
(749,180,l),
(759,46,l),
(813,73,l),
(814,43,l),
(745,24,l),
(669,186,l),
(659,182,l),
(683,-31,l),
(763,-13,l),
(750,13,l),
(912,-85,l)
);
},
{
closed = 1;
nodes = (
(665,533,l),
(668,576,l),
(786,602,l),
(793,517,l)
);
},
{
closed = 1;
nodes = (
(673,654,l),
(676,708,l),
(780,668,l),
(784,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40372;
}
