{
glyphname = venus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,-54,l),
(565,200,l),
(859,273,l),
(859,282,l),
(573,330,l),
(575,375,l),
(666,407,o),
(732,493,o),
(732,595,cs),
(732,723,o),
(628,827,o),
(500,827,cs),
(372,827,o),
(268,723,o),
(268,595,cs),
(268,493,o),
(333,407,o),
(424,375,c),
(427,330,l),
(141,282,l),
(141,273,l),
(435,200,l),
(448,-54,l)
);
},
{
closed = 1;
nodes = (
(433,470,o),
(374,527,o),
(374,596,cs),
(374,665,o),
(433,722,o),
(500,722,cs),
(568,722,o),
(626,665,o),
(626,596,cs),
(626,527,o),
(568,470,o),
(500,470,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9792;
}
