{
glyphname = "vu-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,0,o),
(660,61,o),
(735,129,cs),
(830,215,o),
(875,294,o),
(875,359,cs),
(875,461,o),
(764,526,o),
(560,526,cs),
(481,526,o),
(333,502,o),
(170,469,c),
(250,309,l),
(394,402,o),
(541,455,o),
(618,455,cs),
(697,455,o),
(737,442,o),
(737,398,cs),
(737,359,o),
(704,295,o),
(636,194,cs),
(589,124,o),
(511,30,o),
(396,-71,c),
(403,-80,l)
);
},
{
closed = 1;
nodes = (
(691,756,l),
(341,785,l),
(340,775,l),
(620,594,l)
);
},
{
closed = 1;
nodes = (
(901,720,l),
(782,784,l),
(782,654,l)
);
},
{
closed = 1;
nodes = (
(1011,782,l),
(903,840,l),
(903,722,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12436;
}
