{
glyphname = "we-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,199,o),
(764,281,o),
(825,412,cs),
(835,433,o),
(840,454,o),
(840,473,cs),
(840,547,o),
(765,609,o),
(558,609,cs),
(550,609,l),
(746,764,l),
(192,764,l),
(192,757,l),
(435,658,l),
(297,520,l),
(391,540,o),
(461,548,o),
(514,548,cs),
(625,548,o),
(654,511,o),
(654,472,cs),
(654,454,o),
(649,437,o),
(642,421,cs),
(601,325,o),
(515,263,o),
(446,263,cs),
(387,263,o),
(335,322,o),
(316,359,cs),
(311,370,o),
(308,378,o),
(308,384,cs),
(308,400,o),
(327,401,o),
(358,401,cs),
(400,401,o),
(467,373,o),
(544,318,c),
(551,325,l),
(496,422,o),
(408,465,o),
(331,480,cs),
(306,485,o),
(284,487,o),
(264,487,cs),
(196,487,o),
(159,460,o),
(159,417,cs),
(159,398,o),
(166,376,o),
(180,352,cs),
(226,275,o),
(353,199,o),
(448,199,cs)
);
},
{
closed = 1;
nodes = (
(694,169,l),
(691,177,l),
(470,122,l),
(404,174,o),
(357,208,o),
(298,208,cs),
(239,208,o),
(169,173,o),
(57,85,c),
(189,-51,l),
(253,74,o),
(295,140,o),
(337,140,cs),
(378,140,o),
(420,75,o),
(482,-58,c)
);
},
{
closed = 1;
nodes = (
(958,74,l),
(711,238,l),
(704,231,l),
(815,-55,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12433;
}
