{
glyphname = whiteCircle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(746,-69,o),
(945,129,o),
(945,375,cs),
(945,621,o),
(746,820,o),
(500,820,cs),
(254,820,o),
(55,621,o),
(55,375,cs),
(55,129,o),
(254,-69,o),
(500,-69,cs)
);
},
{
closed = 1;
nodes = (
(291,-2,o),
(122,166,o),
(122,375,cs),
(122,583,o),
(291,752,o),
(498,752,cs),
(708,752,o),
(877,583,o),
(877,375,cs),
(877,166,o),
(708,-2,o),
(498,-2,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9675;
}
