{
glyphname = whiteRoundedCornersSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(855,-56,ls),
(910,-56,o),
(937,-25,o),
(937,31,cs),
(937,728,ls),
(937,790,o),
(905,816,o),
(855,816,cs),
(146,816,ls),
(91,816,o),
(64,785,o),
(64,728,cs),
(64,31,ls),
(64,-30,o),
(96,-56,o),
(146,-56,cs)
);
},
{
closed = 1;
nodes = (
(135,10,o),
(128,15,o),
(128,33,cs),
(128,729,ls),
(128,746,o),
(133,752,o),
(148,752,cs),
(851,752,ls),
(866,752,o),
(870,746,o),
(870,729,cs),
(870,33,ls),
(870,16,o),
(865,10,o),
(848,10,cs),
(148,10,ls)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9634;
}
