{
glyphname = "wi-kata";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,-65,l),
(712,174,l),
(946,196,l),
(946,209,l),
(946,209,o),
(868,217,o),
(713,227,c),
(722,573,l),
(880,592,l),
(880,603,l),
(724,618,l),
(729,816,l),
(567,816,l),
(572,633,l),
(183,671,l),
(183,507,l),
(574,555,l),
(583,238,l),
(374,254,l),
(397,496,l),
(233,496,l),
(255,264,l),
(76,278,l),
(76,116,l),
(585,162,l),
(591,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12528;
}
