{
color = (153,254,255,255);
glyphname = xi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(650,81,l),
(521,184,l),
(472,129,o),
(376,78,o),
(310,78,cs),
(260,78,o),
(224,104,o),
(224,153,cs),
(224,159,o),
(225,165,o),
(226,172,cs),
(241,264,o),
(332,352,o),
(487,352,c),
(472,454,l),
(459,452,o),
(447,452,o),
(435,452,cs),
(349,452,o),
(299,493,o),
(299,531,cs),
(299,534,o),
(300,536,o),
(300,539,c),
(307,581,o),
(449,676,o),
(651,780,c),
(69,780,l),
(69,644,l),
(430,706,l),
(284,668,o),
(149,592,o),
(131,512,cs),
(130,509,o),
(130,506,o),
(130,504,cs),
(130,460,o),
(197,396,o),
(309,396,cs),
(323,396,l),
(203,370,o),
(62,274,o),
(45,158,cs),
(44,152,o),
(44,145,o),
(44,139,cs),
(44,57,o),
(119,-12,o),
(213,-12,cs),
(274,-12,o),
(404,12,o),
(467,50,c),
(376,-197,l),
(387,-201,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 673;
}
);
unicode = 958;
}
