{
glyphname = yaadoSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,393,l),
(263,673,l),
(393,708,l),
(347,573,l),
(353,569,l),
(499,724,l),
(414,766,l),
(399,724,l),
(385,724,ls),
(375,723,o),
(363,723,o),
(349,722,cs),
(288,717,o),
(257,716,o),
(257,716,c),
(244,832,l),
(150,819,l),
(169,712,l),
(52,706,l),
(73,622,l),
(180,651,l),
(229,382,l)
);
},
{
closed = 1;
nodes = (
(277,-81,l),
(284,197,l),
(454,71,l),
(499,152,l),
(285,205,l),
(289,357,l),
(204,357,l),
(216,-81,l)
);
},
{
closed = 1;
nodes = (
(453,277,l),
(393,309,l),
(393,244,l)
);
},
{
closed = 1;
nodes = (
(512,308,l),
(458,337,l),
(458,278,l)
);
},
{
closed = 1;
nodes = (
(938,606,l),
(938,611,l),
(515,657,l),
(543,560,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13134;
}
