{
glyphname = "yasmall-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,7,l),
(397,300,l),
(472,339,o),
(549,373,o),
(629,395,cs),
(645,399,o),
(658,401,o),
(670,401,cs),
(703,401,o),
(721,384,o),
(721,353,cs),
(721,350,o),
(720,346,o),
(720,343,cs),
(715,290,o),
(688,181,o),
(664,109,c),
(670,106,l),
(736,176,o),
(760,209,o),
(802,272,cs),
(828,311,o),
(840,345,o),
(840,374,cs),
(840,427,o),
(797,461,o),
(712,461,cs),
(680,461,o),
(642,456,o),
(598,446,cs),
(520,428,o),
(436,404,o),
(355,378,c),
(267,545,l),
(260,542,l),
(310,362,l),
(258,344,o),
(208,325,o),
(162,306,c),
(214,197,l),
(253,221,o),
(295,245,o),
(336,268,c),
(430,-70,l)
);
},
{
closed = 1;
nodes = (
(623,541,l),
(437,593,l),
(431,587,l),
(523,452,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12419;
}
