{
glyphname = "yu-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,103,l),
(530,94,o),
(546,85,o),
(561,78,cs),
(627,47,o),
(668,29,o),
(701,29,cs),
(749,29,o),
(776,69,o),
(830,166,cs),
(874,245,o),
(921,372,o),
(931,447,cs),
(934,468,o),
(935,488,o),
(935,505,cs),
(935,604,o),
(888,642,o),
(793,642,cs),
(763,642,o),
(727,638,o),
(687,631,cs),
(660,626,o),
(633,621,o),
(605,614,c),
(628,797,l),
(465,813,l),
(459,575,l),
(377,550,o),
(295,519,o),
(221,485,c),
(218,693,l),
(61,653,l),
(141,283,l),
(244,364,o),
(353,433,o),
(457,483,c),
(451,220,l),
(374,243,o),
(296,270,o),
(237,293,c),
(233,286,l),
(290,242,o),
(366,190,o),
(437,147,c),
(294,-82,l),
(299,-91,l)
);
},
{
closed = 1;
nodes = (
(659,177,o),
(640,179,o),
(617,182,cs),
(596,185,o),
(574,189,o),
(551,194,c),
(596,542,l),
(629,554,o),
(662,563,o),
(693,570,cs),
(708,573,o),
(720,575,o),
(731,575,cs),
(765,575,o),
(780,556,o),
(780,500,cs),
(780,489,o),
(779,477,o),
(778,463,cs),
(770,362,o),
(757,298,o),
(734,221,cs),
(725,191,o),
(714,177,o),
(673,177,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12422;
}
