{
color = (153,254,255,255);
glyphname = "Ze-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(579,-21,o),
(668,141,o),
(668,246,cs),
(668,346,o),
(579,433,o),
(424,433,c),
(562,473,o),
(618,535,o),
(627,604,cs),
(628,609,o),
(628,613,o),
(628,618,cs),
(628,702,o),
(535,801,o),
(381,801,cs),
(240,801,o),
(141,774,o),
(49,682,c),
(133,576,l),
(210,666,o),
(289,701,o),
(370,701,cs),
(423,701,o),
(465,653,o),
(465,591,cs),
(465,534,o),
(382,456,o),
(179,414,c),
(228,312,l),
(311,342,o),
(368,354,o),
(408,354,cs),
(495,354,o),
(497,298,o),
(497,259,cs),
(497,253,ls),
(497,175,o),
(454,84,o),
(340,71,cs),
(333,70,o),
(325,70,o),
(316,70,cs),
(246,70,o),
(143,100,o),
(37,172,c),
(32,162,l),
(116,40,o),
(258,-21,o),
(340,-21,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 716;
}
);
unicode = 1047;
}
