{
color = (153,254,255,255);
glyphname = "ze-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-12,o),
(541,70,o),
(541,174,cs),
(541,244,o),
(479,307,o),
(370,309,c),
(471,325,o),
(512,372,o),
(512,432,cs),
(512,493,o),
(416,570,o),
(298,570,cs),
(181,570,o),
(100,547,o),
(40,487,c),
(121,401,l),
(160,458,o),
(244,482,o),
(290,482,cs),
(327,482,o),
(361,467,o),
(361,423,cs),
(361,383,o),
(283,355,o),
(141,325,c),
(175,228,l),
(215,243,o),
(249,249,o),
(276,249,cs),
(351,249,o),
(383,207,o),
(383,179,cs),
(383,118,o),
(345,74,o),
(269,64,cs),
(262,63,o),
(254,63,o),
(244,63,cs),
(187,63,o),
(88,79,o),
(11,120,c),
(8,113,l),
(67,28,o),
(212,-12,o),
(269,-12,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 579;
}
);
unicode = 1079;
}
