{
glyphname = zero.zero.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,114,l),
(320,26,o),
(408,-20,o),
(500,-20,cs),
(663,-20,o),
(814,139,o),
(814,391,cs),
(814,462,o),
(801,527,o),
(778,583,c),
(938,729,l),
(854,813,l),
(854,813,o),
(788,741,o),
(727,674,c),
(668,754,o),
(586,801,o),
(500,801,cs),
(337,801,o),
(187,627,o),
(187,391,cs),
(187,292,o),
(208,210,o),
(242,145,c),
(70,-41,l),
(79,-50,l)
);
},
{
closed = 1;
nodes = (
(443,52,o),
(398,121,o),
(372,214,c),
(647,464,l),
(650,440,o),
(651,415,o),
(651,391,cs),
(651,221,o),
(588,52,o),
(500,52,cs)
);
},
{
closed = 1;
nodes = (
(352,311,o),
(349,351,o),
(349,391,cs),
(349,552,o),
(410,727,o),
(500,727,cs),
(556,727,o),
(602,657,o),
(627,565,c),
(359,273,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
