{
glyphname = zero.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(663,-20,o),
(814,139,o),
(814,391,cs),
(814,631,o),
(663,801,o),
(500,801,cs),
(337,801,o),
(187,627,o),
(187,391,cs),
(187,126,o),
(337,-20,o),
(500,-20,cs)
);
},
{
closed = 1;
nodes = (
(411,52,o),
(349,221,o),
(349,391,cs),
(349,552,o),
(410,727,o),
(500,727,cs),
(590,727,o),
(651,549,o),
(651,391,cs),
(651,221,o),
(588,52,o),
(500,52,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65296;
}
