{
glyphname = zero;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,-20,o),
(649,139,o),
(649,391,cs),
(649,631,o),
(493,801,o),
(345,801,cs),
(197,801,o),
(42,627,o),
(42,391,cs),
(42,126,o),
(197,-20,o),
(345,-20,cs)
);
},
{
closed = 1;
nodes = (
(264,52,o),
(204,221,o),
(204,391,cs),
(204,552,o),
(263,727,o),
(345,727,cs),
(427,727,o),
(486,549,o),
(486,391,cs),
(486,221,o),
(425,52,o),
(345,52,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 690;
}
);
unicode = 48;
}
