{
color = 10;
glyphname = zeta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(605,81,l),
(476,184,l),
(427,129,o),
(344,78,o),
(266,78,cs),
(225,78,o),
(200,110,o),
(200,167,cs),
(200,218,o),
(220,290,o),
(267,375,cs),
(347,521,o),
(497,658,o),
(713,780,c),
(165,780,l),
(165,632,l),
(527,722,l),
(413,677,o),
(222,549,o),
(133,422,cs),
(74,338,o),
(44,249,o),
(44,174,cs),
(44,67,o),
(104,-12,o),
(224,-12,cs),
(285,-12,o),
(358,0,o),
(422,50,c),
(331,-197,l),
(342,-201,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,81,l),
(476,184,l),
(427,129,o),
(344,78,o),
(266,78,cs),
(225,78,o),
(200,110,o),
(200,167,cs),
(200,334,o),
(374,553,o),
(606,780,c),
(69,780,l),
(69,632,l),
(469,722,l),
(226,566,o),
(44,357,o),
(44,174,cs),
(44,67,o),
(104,-12,o),
(224,-12,cs),
(285,-12,o),
(358,0,o),
(422,50,c),
(331,-197,l),
(342,-201,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 628;
}
);
unicode = 950;
}
