{
color = (153,254,255,255);
glyphname = "zh-bopomofo";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(944,72,l),
(944,87,l),
(568,116,l),
(574,293,l),
(700,311,l),
(699,245,l),
(819,245,l),
(875,706,l),
(705,706,l),
(700,332,l),
(576,343,l),
(592,804,l),
(421,804,l),
(435,355,l),
(303,366,l),
(300,706,l),
(138,706,l),
(183,237,l),
(438,274,l),
(443,126,l),
(64,155,l),
(84,-11,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12563;
}
