{
glyphname = "a-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,-54,l),
(882,57,o),
(934,130,o),
(934,205,cs),
(934,347,o),
(711,476,o),
(492,491,c),
(495,599,l),
(888,659,l),
(889,670,l),
(498,686,l),
(501,803,l),
(341,803,l),
(344,692,l),
(110,701,l),
(119,542,l),
(347,577,l),
(351,458,l),
(259,405,o),
(156,296,o),
(106,185,cs),
(77,121,o),
(64,71,o),
(64,34,cs),
(64,-16,o),
(91,-42,o),
(140,-42,cs),
(184,-42,o),
(246,-21,o),
(323,19,cs),
(337,26,o),
(350,34,o),
(363,41,c),
(365,-32,l),
(477,-32,l),
(477,-32,o),
(479,46,o),
(481,111,c),
(559,161,o),
(637,218,o),
(744,299,c),
(765,269,o),
(778,239,o),
(778,210,cs),
(778,146,o),
(730,80,o),
(604,-43,c)
);
},
{
closed = 1;
nodes = (
(491,446,l),
(584,433,o),
(680,376,o),
(734,312,c),
(639,264,o),
(557,225,o),
(484,194,c)
);
},
{
closed = 1;
nodes = (
(360,146,l),
(336,138,o),
(314,131,o),
(292,125,cs),
(268,118,o),
(252,114,o),
(241,114,cs),
(230,114,o),
(225,118,o),
(225,128,cs),
(225,137,o),
(229,149,o),
(235,167,cs),
(261,245,o),
(305,329,o),
(353,384,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12354;
}
