{
glyphname = "a-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667,19,o),
(744,108,o),
(778,178,o),
(778,210,q),
(778,232,o),
(760,277,o),
(744,299,q),
(664,238,o),
(540,149,o),
(481,111,q),
(480,79,o),
(478,12,o),
(477,-32,o),
(477,-32,q),
(365,-32,l),
(363,41,l),
(353,36,o),
(334,24,o),
(323,19,q),
(206,-42,o),
(140,-42,q),
(64,-42,o),
(64,34,q),
(64,62,o),
(84,137,o),
(106,185,q),
(131,241,o),
(211,346,o),
(305,432,o),
(351,458,q),
(347,577,l),
(119,542,l),
(110,701,l),
(344,692,l),
(341,803,l),
(501,803,l),
(498,686,l),
(889,670,l),
(888,659,l),
(495,599,l),
(492,491,l),
(574,485,o),
(732,435,o),
(859,356,o),
(934,258,o),
(934,205,q),
(934,177,o),
(908,120,o),
(840,58,o),
(714,-12,o),
(613,-54,q),
(604,-43,l)
);
},
{
closed = 1;
nodes = (
(539,217,o),
(663,276,o),
(734,312,q),
(707,344,o),
(629,400,o),
(538,440,o),
(491,446,q),
(484,194,l)
);
},
{
closed = 1;
nodes = (
(317,343,o),
(255,226,o),
(235,167,q),
(231,154,o),
(225,135,o),
(225,128,q),
(225,114,o),
(241,114,q),
(249,114,o),
(274,120,o),
(292,125,q),
(309,130,o),
(342,140,o),
(360,146,q),
(353,384,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12354;
}
