{
glyphname = a.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(775,37,o),
(705,-13,o),
(677,-13,q),
(655,-13,o),
(620,22,o),
(605,61,q),
(574,34,o),
(484,-3,o),
(432,-9,q),
(416,-11,o),
(386,-13,o),
(372,-13,q),
(231,-13,o),
(231,88,q),
(231,100,o),
(235,126,o),
(239,141,q),
(248,174,o),
(303,227,o),
(381,270,o),
(463,307,o),
(534,340,o),
(579,372,o),
(579,388,q),
(579,432,o),
(557,463,o),
(526,463,q),
(504,463,o),
(412,455,o),
(302,439,o),
(252,426,q),
(247,436,l),
(274,462,o),
(359,510,o),
(456,548,o),
(552,570,o),
(591,570,q),
(653,570,o),
(714,545,o),
(735,472,o),
(735,399,q),
(735,146,l),
(735,110,o),
(748,79,o),
(772,79,q),
(780,79,o),
(803,83,o),
(817,86,q),
(821,80,l)
);
},
{
closed = 1;
nodes = (
(565,282,o),
(492,239,o),
(424,190,o),
(408,160,q),
(394,132,o),
(394,111,q),
(394,91,o),
(419,65,o),
(442,65,q),
(447,65,o),
(458,66,o),
(463,67,q),
(483,72,o),
(536,90,o),
(583,114,o),
(593,126,q),
(587,301,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65345;
}
