{
color = (153,254,255,255);
glyphname = acaron;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,37,o),
(504,-13,o),
(476,-13,q),
(454,-13,o),
(419,22,o),
(404,61,q),
(373,34,o),
(283,-3,o),
(231,-9,q),
(215,-11,o),
(185,-13,o),
(171,-13,q),
(30,-13,o),
(30,88,q),
(30,100,o),
(34,126,o),
(38,141,q),
(47,174,o),
(102,227,o),
(180,270,o),
(262,307,o),
(333,340,o),
(378,372,o),
(378,388,q),
(378,432,o),
(356,463,o),
(325,463,q),
(303,463,o),
(211,455,o),
(101,439,o),
(51,426,q),
(46,436,l),
(73,462,o),
(158,510,o),
(255,548,o),
(351,570,o),
(390,570,q),
(452,570,o),
(513,545,o),
(534,472,o),
(534,399,q),
(534,146,l),
(534,110,o),
(547,79,o),
(571,79,q),
(579,79,o),
(602,83,o),
(616,86,q),
(620,80,l)
);
},
{
closed = 1;
nodes = (
(364,282,o),
(291,239,o),
(223,190,o),
(207,160,q),
(193,132,o),
(193,111,q),
(193,91,o),
(218,65,o),
(241,65,q),
(246,65,o),
(257,66,o),
(262,67,q),
(282,72,o),
(335,90,o),
(382,114,o),
(392,126,q),
(386,301,l)
);
},
{
closed = 1;
nodes = (
(148,806,l),
(154,815,l),
(327,730,l),
(500,815,l),
(506,806,l),
(372,618,l),
(283,618,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 613;
}
);
unicode = 462;
}
