{
glyphname = ae;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(869,-14,o),
(839,-14,o),
(825,-14,q),
(671,-14,o),
(481,32,o),
(432,81,q),
(410,63,o),
(345,25,o),
(269,-4,o),
(231,-9,q),
(215,-11,o),
(185,-13,o),
(171,-13,q),
(30,-13,o),
(30,88,q),
(30,100,o),
(34,126,o),
(38,141,q),
(47,174,o),
(102,227,o),
(180,270,o),
(262,307,o),
(333,340,o),
(378,372,o),
(378,388,q),
(378,432,o),
(356,463,o),
(325,463,q),
(303,463,o),
(211,455,o),
(101,439,o),
(51,426,q),
(46,436,l),
(73,462,o),
(158,510,o),
(255,548,o),
(351,570,o),
(390,570,q),
(440,570,o),
(498,556,o),
(513,533,q),
(538,550,o),
(591,570,o),
(616,570,q),
(668,570,o),
(771,538,o),
(859,466,o),
(914,349,o),
(918,264,q),
(513,216,l),
(522,161,o),
(599,81,o),
(758,23,o),
(888,-1,q),
(884,-13,l)
);
},
{
closed = 1;
nodes = (
(746,385,o),
(715,455,o),
(664,498,o),
(630,498,q),
(600,498,o),
(545,445,o),
(510,335,o),
(510,250,q),
(510,245,o),
(510,236,o),
(511,231,q),
(751,346,l)
);
},
{
closed = 1;
nodes = (
(385,156,o),
(372,221,o),
(372,258,q),
(372,266,o),
(373,284,o),
(374,292,q),
(349,275,o),
(282,234,o),
(222,188,o),
(207,160,q),
(193,132,o),
(193,111,q),
(193,91,o),
(218,65,o),
(241,65,q),
(246,65,o),
(257,66,o),
(262,67,q),
(295,75,o),
(373,107,o),
(398,129,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 949;
}
);
unicode = 230;
}
