{
glyphname = ae;
kernLeft = a;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(888,-1,l),
(628,47,o),
(530,105,o),
(513,216,c),
(918,264,l),
(908,490,o),
(754,570,o),
(616,570,cs),
(582,570,o),
(546,556,o),
(513,533,c),
(493,563,o),
(457,570,o),
(390,570,cs),
(286,570,o),
(119,505,o),
(46,436,c),
(51,426,l),
(150,451,o),
(280,463,o),
(325,463,cs),
(366,463,o),
(378,447,o),
(378,388,cs),
(378,322,o),
(72,272,o),
(38,141,cs),
(33,121,o),
(30,104,o),
(30,88,cs),
(30,21,o),
(76,-13,o),
(171,-13,cs),
(189,-13,o),
(209,-12,o),
(231,-9,cs),
(307,0,o),
(388,46,o),
(432,81,c),
(497,15,o),
(620,-14,o),
(825,-14,cs),
(844,-14,o),
(864,-14,o),
(884,-13,c)
);
},
{
closed = 1;
nodes = (
(511,231,l),
(510,237,o),
(510,243,o),
(510,250,cs),
(510,420,o),
(570,498,o),
(630,498,cs),
(698,498,o),
(741,424,o),
(751,346,c)
);
},
{
closed = 1;
nodes = (
(365,99,o),
(306,77,o),
(262,67,cs),
(255,65,o),
(248,65,o),
(241,65,cs),
(210,65,o),
(193,84,o),
(193,111,cs),
(193,126,o),
(198,142,o),
(207,160,cs),
(236,215,o),
(324,257,o),
(374,292,c),
(373,281,o),
(372,269,o),
(372,258,cs),
(372,208,o),
(380,165,o),
(398,129,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 949;
}
);
unicode = 230;
}
