{
color = (153,254,255,255);
glyphname = "ai-bopomofo";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,311,l),
(699,318,l),
(645,-59,l),
(660,-64,l),
(885,350,l),
(713,413,l),
(704,349,l),
(546,385,l),
(701,581,l),
(555,656,l),
(932,694,l),
(932,707,l),
(76,778,l),
(76,609,l),
(527,654,l),
(409,416,l),
(279,445,l),
(344,579,l),
(174,609,l),
(136,300,l),
(355,307,l),
(166,-74,l),
(179,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12574;
}
