{
color = (153,254,255,255);
glyphname = alpha;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(609,28,o),
(557,133,o),
(528,188,q),
(455,86,o),
(312,-13,o),
(250,-13,q),
(220,-13,o),
(147,17,o),
(81,70,o),
(38,138,o),
(38,176,q),
(38,229,o),
(75,342,o),
(139,447,o),
(218,530,o),
(302,579,o),
(341,579,q),
(393,579,o),
(475,504,o),
(509,432,q),
(522,464,o),
(547,532,o),
(559,569,q),
(708,519,l),
(674,442,o),
(607,310,o),
(572,255,q),
(589,198,o),
(620,68,o),
(636,-6,q),
(628,-12,l)
);
},
{
closed = 1;
nodes = (
(416,377,o),
(335,462,o),
(301,462,q),
(265,462,o),
(204,337,o),
(192,206,q),
(191,202,o),
(191,192,o),
(191,187,q),
(191,157,o),
(206,99,o),
(231,60,o),
(246,60,q),
(284,60,o),
(397,192,o),
(456,313,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 727;
}
);
unicode = 945;
}
