{
glyphname = ampersand.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(871,13,o),
(760,71,o),
(706,104,q),
(645,44,o),
(504,-20,o),
(433,-20,q),
(359,-20,o),
(242,21,o),
(159,88,o),
(116,166,o),
(116,202,q),
(116,214,o),
(119,226,q),
(133,291,o),
(238,397,o),
(302,441,q),
(269,485,o),
(233,566,o),
(233,601,q),
(233,651,o),
(295,742,o),
(401,801,o),
(467,801,q),
(518,801,o),
(614,755,o),
(677,672,o),
(677,617,q),
(677,583,o),
(622,516,o),
(534,450,o),
(484,416,q),
(519,376,o),
(605,287,o),
(656,240,q),
(694,306,o),
(721,395,q),
(857,330,l),
(835,279,o),
(782,191,o),
(751,153,q),
(794,115,o),
(885,37,o),
(932,-3,q),
(925,-11,l)
);
},
{
closed = 1;
nodes = (
(460,539,o),
(535,586,o),
(580,630,o),
(580,650,q),
(580,679,o),
(541,717,o),
(485,737,o),
(459,737,q),
(442,737,o),
(404,700,o),
(378,645,o),
(378,617,q),
(378,595,o),
(397,541,o),
(414,512,q)
);
},
{
closed = 1;
nodes = (
(545,211,o),
(433,301,o),
(386,347,q),
(340,313,o),
(274,242,o),
(266,205,q),
(265,201,o),
(265,195,o),
(265,191,q),
(265,161,o),
(310,101,o),
(387,61,o),
(435,61,q),
(470,61,o),
(562,114,o),
(607,168,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65286;
}
