{
glyphname = angstrom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(665,178,l),
(269,109,l),
(165,-74,l),
(149,-74,l),
(404,636,l),
(388,650,o),
(358,695,o),
(358,717,q),
(358,751,o),
(404,799,o),
(475,825,o),
(510,825,q),
(544,825,o),
(614,799,o),
(662,751,o),
(662,717,q),
(662,692,o),
(630,649,o),
(611,635,q),
(901,-61,l),
(783,-74,l)
);
},
{
closed = 1;
nodes = (
(564,740,o),
(533,772,o),
(510,772,q),
(488,772,o),
(456,740,o),
(456,717,q),
(456,695,o),
(488,664,o),
(510,664,q),
(533,664,o),
(564,695,o),
(564,717,q)
);
},
{
closed = 1;
nodes = (
(347,249,l),
(653,202,l),
(502,526,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8491;
}
