{
glyphname = asciitilde;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,200,o),
(574,239,o),
(634,371,c),
(624,378,l),
(584,349,o),
(534,325,o),
(459,325,cs),
(370,325,o),
(331,381,o),
(237,381,cs),
(210,381,o),
(182,369,o),
(154,344,cs),
(125,319,o),
(94,274,o),
(60,211,c),
(68,203,l),
(111,234,o),
(164,257,o),
(236,257,cs),
(261,257,o),
(285,252,o),
(308,243,cs),
(352,224,o),
(399,200,o),
(459,200,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 690;
}
);
unicode = (126,8764);
}
