{
glyphname = "asmall-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,-40,l),
(787,43,o),
(826,98,o),
(826,154,cs),
(826,260,o),
(658,357,o),
(494,368,c),
(496,449,l),
(791,494,l),
(792,503,l),
(499,515,l),
(501,602,l),
(381,602,l),
(383,519,l),
(208,526,l),
(214,407,l),
(385,433,l),
(388,344,l),
(319,304,o),
(242,222,o),
(205,139,cs),
(183,91,o),
(173,53,o),
(173,26,cs),
(173,-12,o),
(193,-31,o),
(230,-31,cs),
(263,-31,o),
(309,-16,o),
(367,14,cs),
(397,31,l),
(399,-24,l),
(483,-24,l),
(483,-24,o),
(484,35,o),
(486,83,c),
(544,121,o),
(603,164,o),
(683,224,c),
(699,202,o),
(709,179,o),
(709,158,cs),
(709,110,o),
(673,60,o),
(578,-32,c)
);
},
{
closed = 1;
nodes = (
(493,335,l),
(563,325,o),
(635,282,o),
(676,234,c),
(604,198,o),
(543,169,o),
(488,146,c)
);
},
{
closed = 1;
nodes = (
(395,110,l),
(377,104,o),
(361,98,o),
(344,94,cs),
(326,89,o),
(313,86,o),
(305,86,cs),
(297,86,o),
(294,89,o),
(294,96,cs),
(294,102,o),
(297,112,o),
(301,125,cs),
(321,184,o),
(354,247,o),
(390,288,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12353;
}
