{
glyphname = b;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,780,l),
(231,475,l),
(258,500,o),
(328,543,o),
(405,570,o),
(442,570,q),
(537,570,o),
(630,453,o),
(630,346,q),
(630,225,o),
(498,65,o),
(261,-13,o),
(102,-13,q),
(68,780,l)
);
},
{
closed = 1;
nodes = (
(316,68,o),
(432,162,o),
(480,276,o),
(480,338,q),
(480,406,o),
(434,466,o),
(390,466,q),
(348,466,o),
(273,452,o),
(229,434,q),
(213,34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 669;
}
);
unicode = 98;
}
