{
glyphname = B.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,780,l),
(394,727,l),
(437,753,o),
(527,780,o),
(571,780,q),
(684,780,o),
(789,693,o),
(789,628,q),
(789,622,o),
(788,610,o),
(787,604,q),
(781,556,o),
(691,460,o),
(594,419,q),
(670,415,o),
(774,361,o),
(828,289,o),
(828,256,q),
(828,173,o),
(691,52,o),
(433,-13,o),
(250,-13,q),
(213,780,l)
);
},
{
closed = 1;
nodes = (
(474,425,o),
(579,509,o),
(628,580,o),
(631,599,q),
(632,603,o),
(632,610,o),
(632,614,q),
(632,648,o),
(588,705,o),
(550,705,q),
(507,705,o),
(433,696,o),
(393,684,q),
(387,384,l)
);
},
{
closed = 1;
nodes = (
(463,53,o),
(570,104,o),
(629,162,o),
(653,223,o),
(653,253,q),
(653,270,o),
(631,303,o),
(573,332,o),
(468,351,o),
(386,352,q),
(379,34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65314;
}
