{
glyphname = B.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,-13,l),
(616,-13,o),
(828,89,o),
(828,256,cs),
(828,322,o),
(745,410,o),
(594,419,c),
(723,473,o),
(779,540,o),
(787,604,cs),
(788,612,o),
(789,620,o),
(789,628,cs),
(789,715,o),
(721,780,o),
(571,780,cs),
(512,780,o),
(451,761,o),
(394,727,c),
(395,780,l),
(213,780,l)
);
},
{
closed = 1;
nodes = (
(393,684,l),
(446,700,o),
(492,705,o),
(550,705,cs),
(601,705,o),
(632,659,o),
(632,614,cs),
(632,609,o),
(632,604,o),
(631,599,cs),
(625,561,o),
(561,465,o),
(387,384,c)
);
},
{
closed = 1;
nodes = (
(386,352,l),
(605,349,o),
(653,297,o),
(653,253,cs),
(653,174,o),
(602,85,o),
(379,34,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65314;
}
