{
color = (153,254,255,255);
glyphname = "Be-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-13,l),
(491,-13,o),
(703,83,o),
(703,262,cs),
(703,407,o),
(606,490,o),
(411,490,cs),
(367,490,o),
(318,486,o),
(265,477,c),
(268,662,l),
(644,628,l),
(644,790,l),
(269,708,l),
(270,780,l),
(88,780,l)
);
},
{
closed = 1;
nodes = (
(261,388,l),
(284,390,o),
(305,391,o),
(325,391,cs),
(483,391,o),
(528,329,o),
(528,253,cs),
(528,174,o),
(477,85,o),
(254,34,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 736;
}
);
unicode = 1041;
}
