{
glyphname = "ba-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,829,l),
(1028,771,l),
(920,711,l)
);
},
{
closed = 1;
nodes = (
(776,64,o),
(722,101,q),
(702,14,o),
(636,-66,o),
(591,-66,q),
(573,-66,o),
(552,-60,q),
(494,-43,o),
(379,35,o),
(332,90,q),
(276,158,o),
(276,209,q),
(276,250,o),
(345,295,o),
(409,295,q),
(423,295,l),
(509,292,o),
(607,272,q),
(608,297,o),
(608,354,o),
(608,385,q),
(608,416,o),
(608,481,o),
(607,514,q),
(338,466,l),
(326,624,l),
(606,602,l),
(605,655,o),
(603,754,o),
(601,794,q),
(762,790,l),
(762,745,l),
(762,711,o),
(761,632,o),
(760,590,q),
(905,578,l),
(905,568,l),
(758,542,l),
(755,461,o),
(747,300,o),
(741,236,q),
(781,223,o),
(859,191,o),
(897,171,q),
(824,25,l)
);
},
{
closed = 1;
nodes = (
(799,773,l),
(918,709,l),
(799,643,l)
);
},
{
closed = 1;
nodes = (
(32,730,l),
(206,737,l),
(169,-31,l),
(158,-32,l)
);
},
{
closed = 1;
nodes = (
(521,222,o),
(472,231,q),
(460,233,o),
(440,236,o),
(432,236,q),
(411,236,o),
(411,220,q),
(411,197,o),
(459,108,q),
(470,89,o),
(509,46,o),
(529,30,q),
(544,18,o),
(554,18,q),
(571,18,o),
(595,86,o),
(603,174,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12400;
}
