{
glyphname = blackSunWithRays;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,660,ls),
(480,651,o),
(488,647,o),
(500,647,cs),
(511,647,o),
(520,648,o),
(520,660,cs),
(520,798,ls),
(520,809,o),
(511,810,o),
(500,810,cs),
(488,810,o),
(480,808,o),
(480,798,cs)
);
},
{
closed = 1;
nodes = (
(816,658,ls),
(819,661,o),
(820,664,o),
(820,667,cs),
(820,672,o),
(817,677,o),
(812,682,cs),
(807,687,o),
(802,690,o),
(797,690,cs),
(794,690,o),
(791,689,o),
(788,686,cs),
(691,589,ls),
(689,587,o),
(688,584,o),
(688,582,cs),
(688,576,o),
(693,569,o),
(696,566,cs),
(699,563,o),
(706,558,o),
(712,558,cs),
(714,558,o),
(717,559,o),
(719,561,cs)
);
},
{
closed = 1;
nodes = (
(279,560,ls),
(281,558,o),
(284,557,o),
(287,557,cs),
(291,557,o),
(297,560,o),
(302,565,cs),
(307,570,o),
(310,576,o),
(310,581,cs),
(310,583,o),
(309,586,o),
(307,588,cs),
(209,686,ls),
(207,688,o),
(205,689,o),
(202,689,cs),
(198,689,o),
(192,685,o),
(187,680,cs),
(181,674,o),
(178,669,o),
(178,664,cs),
(178,662,o),
(179,660,o),
(181,658,cs)
);
},
{
closed = 1;
nodes = (
(928,348,ls),
(940,348,o),
(942,357,o),
(942,368,cs),
(942,380,o),
(940,388,o),
(928,388,cs),
(791,388,ls),
(780,388,o),
(778,377,o),
(778,368,cs),
(778,357,o),
(781,348,o),
(791,348,cs)
);
},
{
closed = 1;
nodes = (
(745,504,o),
(635,613,o),
(499,613,cs),
(363,613,o),
(254,504,o),
(254,368,cs),
(254,232,o),
(363,123,o),
(499,123,cs),
(635,123,o),
(745,232,o),
(745,368,cs)
);
},
{
closed = 1;
nodes = (
(207,348,ls),
(216,348,o),
(220,357,o),
(220,368,cs),
(220,379,o),
(218,388,o),
(207,388,cs),
(68,388,ls),
(59,388,o),
(57,378,o),
(57,368,cs),
(57,357,o),
(59,348,o),
(68,348,cs)
);
},
{
closed = 1;
nodes = (
(789,50,ls),
(792,47,o),
(795,46,o),
(798,46,cs),
(803,46,o),
(809,50,o),
(813,54,cs),
(817,58,o),
(821,64,o),
(821,69,cs),
(821,72,o),
(820,75,o),
(817,78,cs),
(720,175,ls),
(717,178,o),
(715,179,o),
(712,179,cs),
(707,179,o),
(701,175,o),
(697,170,cs),
(692,164,o),
(689,159,o),
(689,154,cs),
(689,151,o),
(690,149,o),
(692,147,cs)
);
},
{
closed = 1;
nodes = (
(306,148,ls),
(308,150,o),
(309,152,o),
(309,155,cs),
(309,160,o),
(306,166,o),
(301,171,cs),
(296,176,o),
(290,178,o),
(285,178,cs),
(282,178,o),
(280,178,o),
(278,176,cs),
(180,78,ls),
(178,76,o),
(178,74,o),
(178,72,cs),
(178,66,o),
(182,60,o),
(186,56,cs),
(191,51,o),
(197,47,o),
(202,47,cs),
(204,47,o),
(206,48,o),
(208,50,cs)
);
},
{
closed = 1;
nodes = (
(480,-61,ls),
(480,-70,o),
(488,-74,o),
(500,-74,cs),
(509,-74,o),
(520,-73,o),
(520,-62,cs),
(520,76,ls),
(520,87,o),
(511,88,o),
(500,88,cs),
(488,88,o),
(480,85,o),
(480,76,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9728;
}
