{
glyphname = "bo-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1026,697,l),
(918,755,l),
(918,637,l)
);
},
{
closed = 1;
nodes = (
(848,723,l),
(848,733,l),
(362,772,l),
(368,614,l)
);
},
{
closed = 1;
nodes = (
(916,635,l),
(797,699,l),
(797,569,l)
);
},
{
closed = 1;
nodes = (
(155,-32,l),
(216,739,l),
(42,732,l),
(144,-30,l)
);
},
{
closed = 1;
nodes = (
(897,173,l),
(846,199,o),
(794,221,o),
(742,239,c),
(749,304,o),
(755,379,o),
(759,455,c),
(903,480,l),
(903,490,l),
(761,500,l),
(762,535,o),
(762,569,o),
(762,602,c),
(607,606,l),
(608,574,o),
(609,542,o),
(609,511,c),
(312,533,l),
(324,378,l),
(610,428,l),
(610,372,o),
(609,320,o),
(608,276,c),
(544,290,o),
(481,297,o),
(423,297,cs),
(322,297,o),
(268,266,o),
(268,213,cs),
(268,180,o),
(288,139,o),
(332,92,cs),
(400,18,o),
(475,-35,o),
(552,-58,cs),
(566,-62,o),
(579,-64,o),
(592,-64,cs),
(654,-64,o),
(701,-15,o),
(723,102,c),
(758,78,o),
(792,53,o),
(824,27,c)
);
},
{
closed = 1;
nodes = (
(603,58,o),
(579,20,o),
(555,20,cs),
(547,20,o),
(538,25,o),
(529,32,cs),
(502,53,o),
(473,84,o),
(459,110,cs),
(430,164,o),
(416,197,o),
(416,216,cs),
(416,230,o),
(425,236,o),
(443,236,cs),
(451,236,o),
(460,235,o),
(472,233,cs),
(504,227,o),
(550,207,o),
(603,176,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12412;
}
