{
glyphname = "bo-kata";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(825,814,l),
(933,756,l),
(825,696,l)
);
},
{
closed = 1;
nodes = (
(293,68,l),
(453,88,l),
(435,502,l),
(115,465,l),
(115,632,l),
(431,608,l),
(422,809,l),
(594,809,l),
(588,596,l),
(908,571,l),
(908,556,l),
(585,519,l),
(568,-65,l),
(293,54,l)
);
},
{
closed = 1;
nodes = (
(704,758,l),
(823,694,l),
(704,628,l)
);
},
{
closed = 1;
nodes = (
(678,425,l),
(690,433,l),
(935,167,l),
(787,87,l)
);
},
{
closed = 1;
nodes = (
(287,426,l),
(299,422,l),
(220,69,l),
(66,137,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12508;
}
