{
glyphname = braceright.full.vert;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,608,o),
(518,567,o),
(500,514,q),
(481,567,o),
(421,608,o),
(363,608,q),
(191,608,l),
(155,608,o),
(104,618,o),
(69,659,o),
(47,749,o),
(42,828,q),
(51,830,l),
(67,781,o),
(116,731,o),
(175,714,o),
(204,714,q),
(211,714,o),
(224,714,o),
(230,715,q),
(262,717,o),
(343,727,o),
(382,727,q),
(396,727,l),
(489,724,o),
(501,658,q),
(513,724,o),
(606,727,q),
(623,727,l),
(661,727,o),
(737,719,o),
(772,715,q),
(780,714,o),
(795,713,o),
(802,713,q),
(831,713,o),
(889,731,o),
(937,782,o),
(951,830,q),
(960,828,l),
(955,749,o),
(933,659,o),
(897,618,o),
(846,608,o),
(811,608,q),
(639,608,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65080;
}
