{
glyphname = braceleft.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(869,-72,o),
(779,-50,o),
(738,-16,o),
(728,36,o),
(728,71,q),
(728,243,l),
(728,301,o),
(687,361,o),
(634,380,q),
(687,398,o),
(728,458,o),
(728,519,q),
(728,691,l),
(728,726,o),
(738,777,o),
(779,813,o),
(869,835,o),
(948,840,q),
(950,831,l),
(902,817,o),
(851,769,o),
(833,711,o),
(833,682,q),
(833,675,o),
(834,660,o),
(835,652,q),
(839,617,o),
(847,541,o),
(847,503,q),
(847,486,l),
(844,393,o),
(778,381,q),
(844,369,o),
(847,276,q),
(847,262,l),
(847,223,o),
(837,142,o),
(835,110,q),
(834,104,o),
(834,91,o),
(834,84,q),
(834,55,o),
(851,-3,o),
(901,-53,o),
(950,-69,q),
(948,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65371;
}
