{
glyphname = braceright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(23,-158,l),
(235,-144,o),
(238,-104,o),
(238,-9,cs),
(238,202,ls),
(238,265,o),
(268,305,o),
(332,339,c),
(268,371,o),
(238,415,o),
(238,478,cs),
(238,690,ls),
(238,783,o),
(235,825,o),
(23,839,c),
(21,830,l),
(118,801,o),
(138,739,o),
(138,681,cs),
(138,671,o),
(137,661,o),
(136,651,cs),
(131,597,o),
(124,523,o),
(124,465,cs),
(124,445,ls),
(126,385,o),
(149,348,o),
(193,340,c),
(149,332,o),
(126,295,o),
(124,235,cs),
(124,218,ls),
(124,160,o),
(132,85,o),
(136,29,cs),
(137,21,o),
(137,12,o),
(137,3,cs),
(137,-54,o),
(120,-118,o),
(21,-149,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 400;
}
);
unicode = 125;
}
