{
glyphname = braceleft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,-153,o),
(209,-131,o),
(171,-96,o),
(162,-45,o),
(162,-9,q),
(162,202,l),
(162,249,o),
(116,314,o),
(68,339,q),
(162,386,o),
(162,478,q),
(162,690,l),
(162,725,o),
(171,776,o),
(209,812,o),
(298,834,o),
(377,839,q),
(379,830,l),
(331,816,o),
(280,768,o),
(262,710,o),
(262,681,q),
(262,674,o),
(263,659,o),
(264,651,q),
(268,611,o),
(276,509,o),
(276,465,q),
(276,445,l),
(273,352,o),
(207,340,q),
(273,328,o),
(276,235,q),
(276,218,l),
(276,175,o),
(267,71,o),
(264,29,q),
(263,23,o),
(263,10,o),
(263,3,q),
(263,-25,o),
(280,-84,o),
(330,-134,o),
(379,-150,q),
(377,-158,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 400;
}
);
unicode = 123;
}
