{
glyphname = braceright.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,-77,l),
(264,-63,o),
(272,-23,o),
(272,71,cs),
(272,243,ls),
(272,320,o),
(296,355,o),
(366,380,c),
(296,404,o),
(272,438,o),
(272,519,cs),
(272,691,ls),
(272,784,o),
(264,826,o),
(52,840,c),
(50,831,l),
(147,802,o),
(167,740,o),
(167,682,cs),
(167,672,o),
(166,662,o),
(165,652,cs),
(160,605,o),
(153,554,o),
(153,503,cs),
(153,486,ls),
(155,426,o),
(178,389,o),
(222,381,c),
(178,373,o),
(155,336,o),
(153,276,cs),
(153,262,ls),
(153,210,o),
(162,152,o),
(165,110,cs),
(166,102,o),
(166,93,o),
(166,84,cs),
(166,26,o),
(149,-37,o),
(50,-68,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65373;
}
