{
glyphname = c.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(623,-13,o),
(417,15,o),
(297,79,o),
(245,183,o),
(245,258,q),
(245,355,o),
(307,495,o),
(414,570,o),
(481,570,q),
(572,570,o),
(719,531,o),
(768,503,q),
(704,370,l),
(643,431,o),
(547,498,o),
(497,498,q),
(468,498,o),
(420,451,o),
(393,343,o),
(393,250,q),
(393,183,o),
(471,93,o),
(642,28,o),
(781,-2,q),
(777,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65347;
}
