{
glyphname = Ccedilla;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,-20,o),
(472,-11,o),
(416,-1,q),
(388,-80,l),
(404,-66,o),
(449,-43,o),
(465,-39,q),
(477,-36,o),
(488,-36,q),
(514,-36,o),
(549,-67,o),
(549,-99,q),
(549,-103,o),
(549,-111,o),
(548,-116,q),
(540,-176,o),
(491,-223,o),
(439,-223,q),
(432,-223,o),
(415,-222,o),
(407,-221,q),
(371,-218,o),
(297,-187,o),
(274,-165,q),
(278,-157,l),
(298,-162,o),
(346,-169,o),
(365,-169,q),
(383,-169,o),
(393,-166,q),
(429,-156,o),
(436,-116,q),
(437,-113,o),
(437,-108,q),
(437,-88,o),
(418,-88,q),
(403,-88,o),
(384,-101,q),
(308,-88,l),
(319,19,l),
(175,59,o),
(48,212,o),
(48,314,q),
(48,434,o),
(110,616,o),
(214,739,o),
(342,801,o),
(408,801,q),
(485,801,o),
(641,769,o),
(705,736,q),
(649,573,l),
(522,702,o),
(378,702,q),
(344,702,o),
(284,646,o),
(240,553,o),
(215,442,o),
(215,388,q),
(215,313,o),
(258,190,o),
(362,93,o),
(542,20,o),
(678,-7,q),
(676,-20,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 737;
}
);
unicode = 199;
}
