{
glyphname = ccedilla;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,-13,o),
(334,-1,q),
(306,-80,l),
(322,-66,o),
(367,-43,o),
(383,-39,q),
(395,-36,o),
(406,-36,q),
(432,-36,o),
(467,-67,o),
(467,-99,q),
(467,-103,o),
(467,-111,o),
(466,-116,q),
(458,-176,o),
(409,-223,o),
(357,-223,q),
(350,-223,o),
(333,-222,o),
(325,-221,q),
(289,-218,o),
(215,-187,o),
(192,-165,q),
(196,-157,l),
(216,-162,o),
(264,-169,o),
(283,-169,q),
(301,-169,o),
(311,-166,q),
(347,-156,o),
(354,-116,q),
(355,-113,o),
(355,-108,q),
(355,-88,o),
(336,-88,q),
(321,-88,o),
(302,-101,q),
(226,-88,l),
(238,15,l),
(126,43,o),
(38,160,o),
(38,258,q),
(38,355,o),
(100,495,o),
(207,570,o),
(274,570,q),
(365,570,o),
(512,531,o),
(561,503,q),
(497,370,l),
(436,431,o),
(340,498,o),
(290,498,q),
(261,498,o),
(213,451,o),
(186,343,o),
(186,250,q),
(186,183,o),
(264,93,o),
(435,28,o),
(574,-2,q),
(570,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 602;
}
);
unicode = 231;
}
