{
glyphname = "centre-han.circled";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(693,267,l),
(557,240,l),
(551,6,l),
(451,6,l),
(444,220,l),
(207,175,l),
(175,645,l),
(316,645,l),
(316,573,l),
(433,594,l),
(429,744,l),
(570,744,l),
(567,619,l),
(818,665,l),
(760,730,o),
(594,806,o),
(500,806,q),
(411,806,o),
(255,739,o),
(137,621,o),
(70,465,o),
(70,376,q),
(70,287,o),
(137,131,o),
(255,13,o),
(411,-53,o),
(500,-53,q),
(589,-53,o),
(745,13,o),
(863,131,o),
(930,287,o),
(930,376,q),
(930,456,o),
(875,599,o),
(826,655,q),
(798,178,l),
(694,178,l)
);
},
{
closed = 1;
nodes = (
(315,556,l),
(314,302,l),
(442,294,l),
(435,549,l)
);
},
{
closed = 1;
nodes = (
(565,542,l),
(558,289,l),
(693,281,l),
(690,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12965;
}
