{
glyphname = cent.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(673,3,o),
(513,16,o),
(454,29,q),
(406,-78,l),
(388,-72,l),
(416,39,l),
(321,69,o),
(245,184,o),
(245,275,q),
(245,372,o),
(307,512,o),
(414,587,o),
(481,587,q),
(499,587,o),
(534,585,o),
(551,583,q),
(577,689,l),
(721,638,l),
(685,556,l),
(709,549,o),
(751,530,o),
(768,520,q),
(704,387,l),
(686,405,o),
(654,436,o),
(638,449,q),
(489,109,l),
(536,82,o),
(681,37,o),
(781,15,q),
(777,3,l)
);
},
{
closed = 1;
nodes = (
(524,512,o),
(506,515,o),
(497,515,q),
(468,515,o),
(420,468,o),
(393,360,o),
(393,267,q),
(393,192,o),
(442,144,q),
(533,510,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65504;
}
