{
glyphname = contourintegral;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,9,o),
(301,0,o),
(324,0,q),
(368,0,o),
(390,15,q),
(405,26,o),
(421,106,o),
(425,161,q),
(361,184,o),
(277,298,o),
(277,371,q),
(277,424,o),
(322,515,o),
(401,577,o),
(450,588,q),
(462,682,o),
(507,792,o),
(547,811,q),
(568,822,o),
(612,830,o),
(634,830,q),
(672,830,o),
(740,810,o),
(788,786,o),
(797,779,q),
(731,672,l),
(709,705,o),
(650,750,o),
(626,750,q),
(615,750,o),
(608,746,q),
(592,738,o),
(581,644,o),
(579,580,q),
(642,556,o),
(723,442,o),
(723,371,q),
(723,320,o),
(680,231,o),
(605,168,o),
(557,155,q),
(546,70,o),
(501,-37,o),
(460,-56,q),
(444,-63,o),
(412,-70,o),
(396,-70,q),
(356,-70,o),
(283,-40,o),
(229,-4,o),
(217,5,q),
(225,18,l)
);
},
{
closed = 1;
nodes = (
(437,421,o),
(441,486,o),
(443,516,q),
(400,499,o),
(344,421,o),
(344,371,q),
(344,326,o),
(391,252,o),
(429,232,q),
(435,385,l)
);
},
{
closed = 1;
nodes = (
(577,433,o),
(574,368,q),
(571,294,o),
(565,229,q),
(606,248,o),
(656,324,o),
(656,371,q),
(656,415,o),
(612,487,o),
(577,506,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8750;
}
