{
glyphname = corporationSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,546,l),
(945,551,l),
(887,499,l),
(833,547,l),
(829,691,l),
(922,699,l),
(922,705,l),
(828,715,l),
(824,825,l),
(744,820,l),
(754,722,l),
(524,745,l),
(524,668,l),
(759,686,l),
(778,509,l),
(891,393,l)
);
},
{
closed = 1;
nodes = (
(366,5,l),
(396,-71,l),
(463,-18,l),
(347,68,l),
(343,64,l),
(362,16,l),
(177,9,l),
(281,56,l),
(215,79,l),
(471,103,l),
(471,109,l),
(76,138,l),
(76,66,l),
(190,76,l),
(150,8,l),
(91,6,l),
(109,-71,l)
);
},
{
closed = 1;
nodes = (
(408,194,l),
(408,200,l),
(139,221,l),
(139,150,l)
);
},
{
closed = 1;
nodes = (
(485,259,l),
(307,319,l),
(347,341,l),
(228,356,l),
(51,186,l),
(55,180,l),
(292,311,l),
(456,179,l)
);
},
{
closed = 1;
nodes = (
(166,393,l),
(173,667,l),
(197,545,l),
(218,617,l),
(173,685,l),
(173,713,l),
(215,723,l),
(215,730,l),
(174,737,l),
(176,825,l),
(101,825,l),
(103,749,l),
(53,757,l),
(53,685,l),
(105,697,l),
(107,631,l),
(66,677,l),
(50,477,l),
(56,475,l),
(107,612,l),
(113,393,l)
);
},
{
closed = 1;
nodes = (
(628,-74,l),
(640,140,l),
(692,47,l),
(731,115,l),
(640,150,l),
(641,163,l),
(595,163,l),
(717,262,l),
(652,311,l),
(639,285,l),
(629,286,l),
(640,358,l),
(564,358,l),
(570,294,l),
(513,301,l),
(513,228,l),
(637,278,l),
(496,93,l),
(499,86,l),
(565,139,l),
(573,-74,l)
);
},
{
closed = 1;
nodes = (
(378,393,l),
(386,572,l),
(425,427,l),
(478,497,l),
(386,593,l),
(388,620,l),
(488,638,l),
(488,646,l),
(389,654,l),
(391,714,l),
(459,705,l),
(459,780,l),
(393,767,l),
(396,821,l),
(318,821,l),
(319,752,l),
(268,742,l),
(308,798,l),
(238,810,l),
(217,681,l),
(221,679,l),
(260,732,l),
(319,724,l),
(320,660,l),
(220,668,l),
(220,591,l),
(321,609,l),
(321,552,l),
(264,588,l),
(200,425,l),
(207,423,l),
(322,542,l),
(323,393,l)
);
},
{
closed = 1;
nodes = (
(950,-17,l),
(950,-11,l),
(854,0,l),
(860,194,l),
(935,211,l),
(935,215,l),
(861,223,l),
(865,353,l),
(783,353,l),
(787,231,l),
(700,239,l),
(700,158,l),
(788,178,l),
(794,5,l),
(684,17,l),
(684,-64,l)
);
},
{
closed = 1;
nodes = (
(754,496,l),
(754,503,l),
(663,497,l),
(670,579,l),
(619,579,l),
(736,604,l),
(736,610,l),
(539,635,l),
(539,562,l),
(603,576,l),
(615,494,l),
(524,487,l),
(538,409,l)
);
},
{
closed = 1;
nodes = (
(934,758,l),
(843,810,l),
(839,806,l),
(873,714,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13183;
}
