{
glyphname = d.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-90,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(754,93,o),
(689,46,o),
(664,46,q),
(643,46,o),
(615,84,o),
(609,127,q),
(578,93,o),
(479,47,o),
(417,47,q),
(336,47,o),
(257,148,o),
(257,239,q),
(257,472,o),
(590,534,q),
(581,722,l),
(730,722,l),
(718,206,l),
(718,188,l),
(718,154,o),
(729,126,o),
(749,126,q),
(764,126,o),
(788,132,q),
(791,127,l)
);
},
{
closed = 1;
nodes = (
(482,448,o),
(384,322,o),
(384,246,q),
(384,188,o),
(424,135,o),
(461,135,q),
(499,135,o),
(567,155,o),
(606,174,q),
(592,494,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9375;
}
