{
glyphname = D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,780,l),
(268,688,l),
(311,733,o),
(417,780,o),
(473,780,q),
(533,780,o),
(634,725,o),
(708,628,o),
(748,502,o),
(748,431,q),
(748,358,o),
(726,288,q),
(680,141,o),
(386,-13,o),
(125,-13,q),
(88,780,l)
);
},
{
closed = 1;
nodes = (
(400,91,o),
(548,221,o),
(566,282,q),
(582,337,o),
(582,401,q),
(582,468,o),
(548,590,o),
(487,670,o),
(448,675,q),
(427,678,o),
(407,678,q),
(372,678,o),
(302,661,o),
(267,642,q),
(254,43,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 805;
}
);
unicode = 68;
}
