{
color = (153,254,255,255);
glyphname = "De-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(638,3,l),
(198,46,l),
(185,-128,l),
(69,-128,l),
(32,131,l),
(154,131,l),
(183,200,o),
(207,322,o),
(207,365,q),
(207,371,o),
(206,382,o),
(206,386,q),
(179,780,l),
(353,780,l),
(348,703,l),
(713,790,l),
(670,144,l),
(793,155,l),
(731,-138,l),
(718,-138,l)
);
},
{
closed = 1;
nodes = (
(345,660,l),
(328,378,l),
(326,339,o),
(297,236,o),
(242,136,o),
(201,100,q),
(566,134,l),
(538,624,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 825;
}
);
unicode = 1044;
}
