{
glyphname = "da-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,508,l),
(109,472,l),
(90,644,l),
(275,641,l),
(327,820,l),
(494,784,l),
(440,639,l),
(653,636,l),
(653,624,l),
(409,556,l),
(187,-39,l),
(87,-9,l)
);
},
{
closed = 1;
nodes = (
(859,763,l),
(967,705,l),
(859,645,l)
);
},
{
closed = 1;
nodes = (
(738,707,l),
(857,643,l),
(738,577,l)
);
},
{
closed = 1;
nodes = (
(534,453,l),
(906,467,l),
(876,296,l),
(534,440,l)
);
},
{
closed = 1;
nodes = (
(437,195,l),
(877,129,l),
(828,-51,l),
(435,185,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12384;
}
