{
glyphname = degree;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,789,l),
(258,789,o),
(250,790,o),
(243,790,cs),
(98,790,o),
(29,726,o),
(29,646,cs),
(29,571,o),
(84,515,o),
(172,515,cs),
(248,515,o),
(309,574,o),
(309,644,cs),
(309,682,o),
(291,723,o),
(249,760,c),
(164,715,l),
(196,699,o),
(207,676,o),
(207,654,cs),
(207,624,o),
(185,597,o),
(160,597,cs),
(127,597,o),
(106,623,o),
(106,656,cs),
(106,720,o),
(174,763,o),
(268,780,c)
);
}
);
vertWidth = 1000;
width = 334;
}
);
unicode = 176;
}
