{
glyphname = dlSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,87,o),
(805,-22,o),
(747,-22,q),
(701,-22,o),
(659,12,q),
(646,23,o),
(624,48,o),
(614,61,q),
(586,41,o),
(525,5,o),
(488,-12,q),
(481,-4,l),
(510,22,o),
(564,82,o),
(583,112,q),
(563,154,o),
(541,257,o),
(541,315,q),
(541,350,o),
(549,426,o),
(558,466,q),
(576,546,o),
(642,674,o),
(680,722,q),
(716,767,o),
(805,812,o),
(846,812,q),
(898,812,o),
(972,743,o),
(972,673,q),
(972,637,o),
(962,545,o),
(941,451,o),
(925,411,q),
(902,352,o),
(799,207,o),
(720,139,q),
(723,135,o),
(731,127,o),
(735,123,q),
(759,101,o),
(789,101,q),
(818,101,o),
(895,149,o),
(941,206,q),
(953,201,l)
);
},
{
closed = 1;
nodes = (
(471,40,o),
(409,-13,o),
(383,-13,q),
(361,-13,o),
(329,32,o),
(324,84,q),
(302,49,o),
(224,-13,o),
(167,-13,q),
(91,-13,o),
(7,97,o),
(7,212,q),
(7,350,o),
(163,525,o),
(305,559,q),
(296,780,l),
(445,780,l),
(433,173,l),
(433,156,l),
(433,115,o),
(446,81,o),
(462,81,q),
(474,81,o),
(495,89,q),
(499,80,l)
);
},
{
closed = 1;
nodes = (
(838,751,o),
(821,751,q),
(807,751,o),
(789,726,q),
(776,706,o),
(746,641,o),
(719,568,o),
(698,500,o),
(692,477,q),
(678,420,o),
(664,323,o),
(664,284,q),
(664,271,o),
(667,245,o),
(668,234,q),
(702,284,o),
(759,388,o),
(778,437,q),
(794,479,o),
(820,585,o),
(836,685,o),
(838,717,q),
(838,723,l)
);
},
{
closed = 1;
nodes = (
(241,477,o),
(166,386,o),
(135,279,o),
(135,220,q),
(135,150,o),
(176,90,o),
(211,90,q),
(243,90,o),
(294,110,o),
(322,134,q),
(307,512,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13207;
}
