{
glyphname = dollar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,-140,l),
(376,0,l),
(514,5,o),
(622,81,o),
(632,206,cs),
(632,214,ls),
(632,309,o),
(510,381,o),
(399,444,c),
(412,671,l),
(473,656,o),
(542,623,o),
(613,565,c),
(619,570,l),
(568,681,o),
(496,746,o),
(417,770,c),
(421,840,l),
(285,840,l),
(289,775,l),
(186,757,o),
(94,691,o),
(74,578,cs),
(73,573,o),
(73,568,o),
(73,563,cs),
(73,474,o),
(203,395,o),
(317,328,c),
(330,119,l),
(255,131,o),
(130,179,o),
(39,251,c),
(32,244,l),
(98,119,o),
(234,17,o),
(337,2,c),
(346,-140,l)
);
},
{
closed = 1;
nodes = (
(478,192,ls),
(472,132,o),
(434,119,o),
(382,116,c),
(391,283,l),
(442,250,o),
(478,221,o),
(478,195,cs)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(259,532,o),
(226,562,o),
(226,593,cs),
(226,596,ls),
(228,636,o),
(252,664,o),
(295,675,c)
);
}
);
vertWidth = 1000;
width = 690;
}
);
unicode = 36;
}
