{
glyphname = dollar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,2,l),
(286,10,o),
(169,77,o),
(65,182,o),
(32,244,q),
(39,251,l),
(85,215,o),
(191,160,o),
(293,125,o),
(330,119,q),
(317,328,l),
(274,353,o),
(188,408,o),
(116,467,o),
(73,530,o),
(73,563,q),
(73,567,o),
(73,574,o),
(74,578,q),
(84,635,o),
(147,716,o),
(238,766,o),
(289,775,q),
(285,840,l),
(421,840,l),
(417,770,l),
(476,752,o),
(581,653,o),
(619,570,q),
(613,565,l),
(560,609,o),
(458,660,o),
(412,671,q),
(399,444,l),
(441,420,o),
(523,369,o),
(591,313,o),
(632,250,o),
(632,214,q),
(632,206,l),
(627,144,o),
(557,53,o),
(445,3,o),
(376,0,q),
(368,-140,l),
(346,-140,l)
);
},
{
closed = 1;
nodes = (
(229,658,o),
(226,596,q),
(226,593,l),
(226,570,o),
(271,524,o),
(306,500,q),
(295,675,l)
);
},
{
closed = 1;
nodes = (
(478,215,o),
(429,258,o),
(391,283,q),
(382,116,l),
(421,118,o),
(474,147,o),
(478,192,q),
(478,195,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 690;
}
);
unicode = 36;
}
