{
glyphname = dollar.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,2,l),
(445,7,o),
(337,49,o),
(228,114,o),
(137,197,o),
(112,244,q),
(119,251,l),
(154,223,o),
(250,175,o),
(354,138,o),
(447,114,o),
(480,109,q),
(466,341,l),
(410,366,o),
(299,418,o),
(208,474,o),
(153,534,o),
(153,566,q),
(153,569,o),
(153,575,o),
(154,578,q),
(162,621,o),
(218,688,o),
(300,738,o),
(394,769,o),
(439,775,q),
(435,840,l),
(571,840,l),
(567,771,l),
(614,760,o),
(711,709,o),
(793,627,o),
(819,570,q),
(813,565,l),
(758,610,o),
(621,669,o),
(562,681,q),
(550,452,l),
(606,429,o),
(716,377,o),
(807,319,o),
(862,252,o),
(862,213,q),
(862,206,l),
(858,159,o),
(794,85,o),
(694,31,o),
(579,2,o),
(525,0,q),
(518,-140,l),
(496,-140,l)
);
},
{
closed = 1;
nodes = (
(412,679,o),
(349,653,o),
(307,617,o),
(306,596,q),
(306,594,l),
(306,569,o),
(393,518,o),
(457,491,q),
(445,685,l)
);
},
{
closed = 1;
nodes = (
(708,221,o),
(612,277,o),
(542,308,q),
(531,106,l),
(556,108,o),
(615,118,o),
(669,138,o),
(706,169,o),
(708,192,q),
(708,195,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65284;
}
