{
glyphname = downWhiteIndex;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-47,ls),
(437,14,o),
(434,83,o),
(433,144,c),
(441,139,o),
(451,136,o),
(462,136,cs),
(491,136,o),
(524,156,o),
(535,188,c),
(545,179,o),
(557,174,o),
(570,174,cs),
(606,174,o),
(645,206,o),
(645,251,cs),
(645,253,l),
(652,250,o),
(660,249,o),
(668,249,cs),
(701,249,o),
(735,274,o),
(735,322,cs),
(735,328,ls),
(728,453,o),
(703,550,o),
(673,641,c),
(675,641,ls),
(683,641,o),
(688,646,o),
(688,655,cs),
(688,809,ls),
(688,815,o),
(685,820,o),
(678,822,cs),
(634,835,o),
(569,843,o),
(500,843,cs),
(423,843,o),
(357,833,o),
(310,822,cs),
(303,821,o),
(299,815,o),
(299,809,cs),
(299,655,ls),
(299,645,o),
(303,640,o),
(310,640,cs),
(312,640,o),
(314,640,o),
(316,641,c),
(316,628,o),
(311,613,o),
(303,603,cs),
(245,527,o),
(213,452,o),
(208,385,cs),
(208,379,o),
(207,373,o),
(207,367,cs),
(207,297,o),
(240,256,o),
(283,218,c),
(292,106,o),
(298,20,o),
(308,-43,cs),
(316,-91,o),
(347,-113,o),
(376,-113,cs),
(407,-113,o),
(437,-89,o),
(437,-48,cs)
);
},
{
closed = 1;
nodes = (
(692,448,o),
(682,467,o),
(675,484,cs),
(664,508,o),
(645,518,o),
(625,518,cs),
(595,518,o),
(565,496,o),
(561,468,c),
(554,472,o),
(546,474,o),
(539,474,cs),
(515,474,o),
(491,457,o),
(481,436,c),
(475,441,o),
(470,447,o),
(459,447,cs),
(457,447,o),
(455,446,o),
(452,446,c),
(474,467,o),
(493,499,o),
(507,540,c),
(507,541,o),
(508,543,o),
(508,544,cs),
(508,551,o),
(501,557,o),
(493,557,cs),
(488,557,o),
(484,554,o),
(481,547,cs),
(443,439,o),
(374,422,o),
(353,388,cs),
(345,375,o),
(341,364,o),
(341,353,cs),
(341,331,o),
(357,306,o),
(394,261,cs),
(403,250,o),
(407,240,o),
(407,231,cs),
(407,212,o),
(390,199,o),
(369,199,cs),
(357,199,o),
(344,202,o),
(333,212,cs),
(286,251,o),
(234,289,o),
(234,368,cs),
(234,373,o),
(235,378,o),
(235,383,cs),
(240,447,o),
(270,514,o),
(324,587,cs),
(347,618,o),
(341,628,o),
(344,649,c),
(387,659,o),
(438,664,o),
(498,664,cs),
(554,664,o),
(593,660,o),
(642,649,c),
(664,586,o),
(688,503,o),
(701,428,c)
);
},
{
closed = 1;
nodes = (
(661,672,l),
(611,684,o),
(554,691,o),
(497,691,cs),
(432,691,o),
(376,684,o),
(326,672,c),
(326,798,l),
(372,807,o),
(430,816,o),
(500,816,cs),
(562,816,o),
(618,808,o),
(661,798,c)
);
},
{
closed = 1;
nodes = (
(407,98,o),
(410,27,o),
(410,-48,cs),
(410,-72,o),
(394,-85,o),
(377,-85,cs),
(359,-85,o),
(340,-71,o),
(335,-39,cs),
(327,21,o),
(323,96,o),
(315,189,c),
(313,192,o),
(312,193,o),
(312,193,c),
(313,193,o),
(314,192,o),
(315,191,cs),
(334,175,o),
(354,169,o),
(372,169,cs),
(384,169,o),
(396,172,o),
(406,178,c)
);
},
{
closed = 1;
nodes = (
(515,213,ls),
(515,181,o),
(489,161,o),
(466,161,cs),
(450,161,o),
(435,172,o),
(434,197,cs),
(431,271,o),
(423,323,o),
(411,385,c),
(411,390,ls),
(411,408,o),
(428,422,o),
(446,422,cs),
(460,422,o),
(473,413,o),
(479,390,cs),
(491,341,o),
(507,284,o),
(515,219,c)
);
},
{
closed = 1;
nodes = (
(559,202,o),
(546,211,o),
(542,234,cs),
(533,294,o),
(522,346,o),
(504,413,cs),
(503,416,o),
(503,418,o),
(503,421,cs),
(503,436,o),
(517,447,o),
(534,447,cs),
(549,447,o),
(565,438,o),
(573,415,cs),
(589,371,o),
(607,324,o),
(620,261,cs),
(621,258,o),
(621,254,o),
(621,251,cs),
(621,223,o),
(596,202,o),
(574,202,cs)
);
},
{
closed = 1;
nodes = (
(657,275,o),
(646,282,o),
(640,301,cs),
(624,356,o),
(614,396,o),
(589,457,cs),
(588,460,o),
(588,463,o),
(588,465,cs),
(588,481,o),
(603,493,o),
(620,493,cs),
(631,493,o),
(642,487,o),
(649,472,cs),
(667,432,o),
(690,391,o),
(706,333,cs),
(708,328,o),
(708,323,o),
(708,318,cs),
(708,294,o),
(688,275,o),
(669,275,cs)
);
},
{
closed = 1;
nodes = (
(398,299,l),
(377,324,o),
(367,337,o),
(367,351,cs),
(367,358,o),
(370,365,o),
(376,374,cs),
(378,377,o),
(381,380,o),
(384,382,c),
(384,379,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9759;
}
