{
glyphname = downWhiteIndex;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-79,o),
(399,-113,o),
(376,-113,q),
(354,-113,o),
(314,-79,o),
(308,-43,q),
(301,4,o),
(290,134,o),
(283,218,q),
(251,247,o),
(207,315,o),
(207,367,q),
(207,372,o),
(208,381,o),
(208,385,q),
(216,489,o),
(303,603,q),
(316,619,o),
(316,641,q),
(314,640,o),
(310,640,q),
(299,640,o),
(299,655,q),
(299,809,l),
(299,820,o),
(310,822,q),
(345,830,o),
(442,843,o),
(500,843,q),
(552,843,o),
(645,832,o),
(678,822,q),
(688,819,o),
(688,809,q),
(688,655,l),
(688,641,o),
(675,641,q),
(673,641,l),
(696,573,o),
(730,422,o),
(735,328,q),
(735,322,l),
(735,286,o),
(693,249,o),
(668,249,q),
(654,249,o),
(645,253,q),
(645,251,l),
(645,217,o),
(597,174,o),
(570,174,q),
(551,174,o),
(535,188,q),
(527,164,o),
(484,136,o),
(462,136,q),
(446,136,o),
(433,144,q),
(434,98,o),
(437,-1,o),
(437,-47,q),
(437,-48,l)
);
},
{
closed = 1;
nodes = (
(629,806,o),
(547,816,o),
(500,816,q),
(448,816,o),
(361,805,o),
(326,798,q),
(326,672,l),
(364,681,o),
(448,691,o),
(497,691,q),
(540,691,o),
(624,681,o),
(661,672,q),
(661,798,l)
);
},
{
closed = 1;
nodes = (
(691,484,o),
(659,602,o),
(642,649,q),
(605,657,o),
(540,664,o),
(498,664,q),
(409,664,o),
(344,649,q),
(342,633,o),
(341,610,o),
(324,587,q),
(242,477,o),
(235,383,q),
(235,379,o),
(234,372,o),
(234,368,q),
(234,329,o),
(264,273,o),
(310,232,o),
(333,212,q),
(341,205,o),
(360,199,o),
(369,199,q),
(385,199,o),
(407,217,o),
(407,231,q),
(407,245,o),
(394,261,q),
(366,295,o),
(341,337,o),
(341,353,q),
(341,369,o),
(353,388,q),
(361,401,o),
(392,424,o),
(430,456,o),
(467,507,o),
(481,547,q),
(485,557,o),
(493,557,q),
(508,557,o),
(508,544,q),
(508,543,o),
(507,541,o),
(507,540,q),
(486,478,o),
(452,446,q),
(454,446,o),
(458,447,o),
(459,447,q),
(467,447,o),
(477,440,o),
(481,436,q),
(489,452,o),
(521,474,o),
(539,474,q),
(551,474,o),
(561,468,q),
(564,489,o),
(603,518,o),
(625,518,q),
(640,518,o),
(667,502,o),
(675,484,q),
(680,471,o),
(694,443,o),
(701,428,q)
);
},
{
closed = 1;
nodes = (
(683,275,o),
(708,300,o),
(708,318,q),
(708,322,o),
(708,329,o),
(706,333,q),
(694,377,o),
(663,442,o),
(649,472,q),
(639,493,o),
(620,493,q),
(607,493,o),
(588,477,o),
(588,465,q),
(588,460,o),
(589,457,q),
(608,411,o),
(628,342,o),
(640,301,q),
(645,287,o),
(660,275,o),
(669,275,q)
);
},
{
closed = 1;
nodes = (
(591,202,o),
(621,230,o),
(621,251,q),
(621,253,o),
(621,259,o),
(620,261,q),
(610,308,o),
(585,382,o),
(573,415,q),
(567,432,o),
(545,447,o),
(534,447,q),
(521,447,o),
(503,432,o),
(503,421,q),
(503,416,o),
(504,413,q),
(518,363,o),
(535,279,o),
(542,234,q),
(545,217,o),
(563,202,o),
(574,202,q)
);
},
{
closed = 1;
nodes = (
(509,268,o),
(488,353,o),
(479,390,q),
(475,407,o),
(457,422,o),
(446,422,q),
(433,422,o),
(411,404,o),
(411,390,q),
(411,385,l),
(420,339,o),
(432,253,o),
(434,197,q),
(435,178,o),
(454,161,o),
(466,161,q),
(483,161,o),
(515,189,o),
(515,213,q),
(515,219,l)
);
},
{
closed = 1;
nodes = (
(384,382,l),
(379,379,o),
(376,374,q),
(367,361,o),
(367,351,q),
(367,341,o),
(382,318,o),
(398,299,q),
(384,379,l)
);
},
{
closed = 1;
nodes = (
(391,169,o),
(372,169,q),
(359,169,o),
(329,179,o),
(315,191,q),
(313,193,o),
(312,193,q),
(312,193,o),
(314,191,o),
(315,189,q),
(321,119,o),
(329,6,o),
(335,-39,q),
(339,-63,o),
(364,-85,o),
(377,-85,q),
(390,-85,o),
(410,-66,o),
(410,-48,q),
(410,8,o),
(407,118,o),
(406,178,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9759;
}
