{
glyphname = "du-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(894,839,l),
(1002,781,l),
(894,721,l)
);
},
{
closed = 1;
nodes = (
(773,783,l),
(892,719,l),
(773,653,l)
);
},
{
closed = 1;
nodes = (
(477,38,o),
(602,196,o),
(698,338,o),
(722,388,q),
(742,429,o),
(764,490,o),
(764,511,q),
(764,546,o),
(700,571,o),
(631,571,q),
(597,571,o),
(482,548,o),
(339,506,o),
(186,449,o),
(114,414,q),
(58,590,l),
(127,605,o),
(279,629,o),
(433,648,o),
(576,658,o),
(636,658,q),
(791,658,o),
(942,581,o),
(942,510,q),
(942,431,o),
(856,318,q),
(782,221,o),
(561,41,o),
(415,-42,q),
(408,-36,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12389;
}
