{
color = (153,254,255,255);
glyphname = "e-bopomofo";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,-52,o),
(135,221,cs),
(135,407,o),
(311,449,o),
(491,461,c),
(481,576,l),
(87,527,l),
(87,689,l),
(473,669,l),
(460,814,l),
(647,814,l),
(643,661,l),
(932,646,l),
(932,633,l),
(641,596,l),
(632,296,l),
(526,357,o),
(440,388,o),
(374,388,cs),
(283,388,o),
(260,330,o),
(260,290,cs),
(260,120,o),
(558,15,o),
(781,-42,c),
(782,-57,l),
(503,-86,o)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12572;
}
