{
glyphname = e.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-90,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(601,124,o),
(426,149,o),
(324,203,o),
(280,291,o),
(280,355,q),
(280,438,o),
(341,557,o),
(440,621,o),
(495,621,q),
(539,621,o),
(630,593,o),
(708,533,o),
(758,433,o),
(761,361,q),
(399,320,l),
(407,273,o),
(478,207,o),
(621,158,o),
(735,134,q),
(732,124,l)
);
},
{
closed = 1;
nodes = (
(615,464,o),
(583,522,o),
(536,559,o),
(507,559,q),
(473,559,o),
(424,527,o),
(397,437,o),
(397,349,q),
(397,345,o),
(397,337,o),
(398,333,q),
(619,430,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9376;
}
