{
color = (153,254,255,255);
glyphname = "Es-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,-20,o),
(265,28,o),
(117,116,o),
(48,239,o),
(48,314,q),
(48,434,o),
(110,616,o),
(214,739,o),
(342,801,o),
(408,801,q),
(485,801,o),
(641,769,o),
(705,736,q),
(649,573,l),
(522,702,o),
(378,702,q),
(344,702,o),
(284,646,o),
(240,553,o),
(215,442,o),
(215,388,q),
(215,313,o),
(258,190,o),
(362,93,o),
(542,20,o),
(678,-7,q),
(676,-20,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 737;
}
);
unicode = 1057;
}
