{
color = (153,254,255,255);
glyphname = "eh-bopomofo";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(804,-22,l),
(784,148,l),
(365,83,l),
(369,406,l),
(585,436,l),
(581,228,l),
(694,228,l),
(724,455,l),
(976,490,l),
(976,504,l),
(732,512,l),
(764,752,l),
(591,752,l),
(587,516,l),
(370,523,l),
(373,759,l),
(195,759,l),
(208,529,l),
(39,534,l),
(39,361,l),
(217,385,l),
(240,-22,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12573;
}
