{
glyphname = eight.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(930,465,o),
(863,621,o),
(745,739,o),
(589,806,o),
(500,806,q),
(411,806,o),
(255,739,o),
(137,621,o),
(70,465,o),
(70,376,q),
(70,287,o),
(137,131,o),
(255,13,o),
(411,-53,o),
(500,-53,q),
(589,-53,o),
(745,13,o),
(863,131,o),
(930,287,o),
(930,376,q)
);
},
{
closed = 1;
nodes = (
(654,521,o),
(644,533,q),
(613,505,o),
(552,450,o),
(524,423,q),
(562,405,o),
(638,364,o),
(702,316,o),
(741,261,o),
(741,229,q),
(741,178,o),
(675,95,o),
(567,46,o),
(505,46,q),
(439,46,o),
(326,91,o),
(256,168,o),
(256,216,q),
(256,248,o),
(331,345,o),
(395,400,q),
(359,421,o),
(299,461,o),
(282,481,q),
(272,494,o),
(272,515,q),
(272,542,o),
(305,606,o),
(362,665,o),
(438,703,o),
(481,703,q),
(523,703,o),
(615,677,o),
(701,630,o),
(734,596,q),
(663,505,l)
);
},
{
closed = 1;
nodes = (
(458,656,o),
(408,611,o),
(379,548,o),
(379,522,q),
(379,496,o),
(394,485,q),
(403,478,o),
(437,462,o),
(459,452,q),
(496,480,o),
(578,536,o),
(622,561,q),
(588,601,o),
(516,654,o),
(493,656,q),
(487,656,l)
);
},
{
closed = 1;
nodes = (
(426,320,o),
(380,246,o),
(380,216,q),
(380,181,o),
(420,128,o),
(478,99,o),
(505,99,q),
(528,99,o),
(580,131,o),
(616,178,o),
(616,202,q),
(616,233,o),
(573,288,o),
(504,338,o),
(464,361,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9319;
}
