{
glyphname = eight.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,596,l),
(667,663,o),
(565,703,o),
(481,703,cs),
(366,703,o),
(272,586,o),
(272,515,cs),
(272,502,o),
(275,490,o),
(282,481,cs),
(304,454,o),
(347,428,o),
(395,400,c),
(310,327,o),
(256,258,o),
(256,216,cs),
(256,119,o),
(373,46,o),
(505,46,cs),
(629,46,o),
(741,127,o),
(741,229,cs),
(741,313,o),
(624,376,o),
(524,423,c),
(561,459,o),
(602,496,o),
(644,533,c),
(651,524,o),
(657,515,o),
(663,505,c)
);
},
{
closed = 1;
nodes = (
(784,-95,l),
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(881,647,o),
(918,490,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c)
);
},
{
closed = 1;
nodes = (
(226,-90,l),
(119,103,o),
(82,260,o),
(82,375,cs),
(82,490,o),
(119,647,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c)
);
},
{
closed = 1;
nodes = (
(543,315,o),
(616,264,o),
(616,202,cs),
(616,154,o),
(551,99,o),
(505,99,cs),
(451,99,o),
(380,145,o),
(380,216,cs),
(380,256,o),
(413,306,o),
(464,361,c)
);
},
{
closed = 1;
nodes = (
(493,656,ls),
(524,653,o),
(577,614,o),
(622,561,c),
(563,527,o),
(508,489,o),
(459,452,c),
(430,465,o),
(406,476,o),
(394,485,cs),
(384,492,o),
(379,506,o),
(379,522,cs),
(379,574,o),
(428,656,o),
(487,656,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9339;
}
