{
glyphname = eight.half;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,572,o),
(390,587,q),
(359,553,o),
(299,487,o),
(273,455,q),
(311,433,o),
(388,381,o),
(452,319,o),
(492,248,o),
(492,208,q),
(492,144,o),
(428,41,o),
(321,-20,o),
(255,-20,q),
(186,-20,o),
(73,35,o),
(6,131,o),
(6,191,q),
(6,232,o),
(77,357,o),
(140,427,q),
(107,451,o),
(51,499,o),
(34,523,q),
(22,541,o),
(22,570,q),
(22,604,o),
(53,683,o),
(110,754,o),
(186,800,o),
(231,800,q),
(298,800,o),
(431,729,o),
(484,666,q),
(409,553,l)
);
},
{
closed = 1;
nodes = (
(207,741,o),
(161,689,o),
(135,615,o),
(135,582,q),
(135,564,o),
(143,535,o),
(153,527,q),
(161,520,o),
(189,503,o),
(205,493,q),
(241,527,o),
(322,593,o),
(367,624,q),
(334,674,o),
(268,738,o),
(243,741,q),
(237,741,l)
);
},
{
closed = 1;
nodes = (
(178,321,o),
(138,229,o),
(138,191,q),
(138,147,o),
(173,81,o),
(227,45,o),
(255,45,q),
(281,45,o),
(329,84,o),
(359,143,o),
(359,174,q),
(359,213,o),
(318,282,o),
(251,345,o),
(213,373,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 500;
}
);
}
