{
glyphname = eight.half;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,666,l),
(413,750,o),
(320,800,o),
(231,800,cs),
(111,800,o),
(22,660,o),
(22,570,cs),
(22,552,o),
(26,535,o),
(34,523,cs),
(56,491,o),
(96,459,o),
(140,427,c),
(56,333,o),
(6,245,o),
(6,191,cs),
(6,70,o),
(116,-20,o),
(255,-20,cs),
(387,-20,o),
(492,80,o),
(492,208,cs),
(492,315,o),
(373,397,o),
(273,455,c),
(308,498,o),
(348,542,o),
(390,587,c),
(397,576,o),
(403,565,o),
(409,553,c)
);
},
{
closed = 1;
nodes = (
(289,316,o),
(359,252,o),
(359,174,cs),
(359,112,o),
(307,45,o),
(255,45,cs),
(198,45,o),
(138,103,o),
(138,191,cs),
(138,242,o),
(166,304,o),
(213,373,c)
);
},
{
closed = 1;
nodes = (
(243,741,ls),
(276,737,o),
(323,690,o),
(367,624,c),
(307,583,o),
(253,538,o),
(205,493,c),
(183,506,o),
(164,518,o),
(153,527,cs),
(140,538,o),
(135,558,o),
(135,582,cs),
(135,648,o),
(177,741,o),
(237,741,cs)
);
}
);
vertWidth = 1000;
width = 500;
}
);
}
