{
glyphname = eight_period;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(769,666,l),
(685,750,o),
(558,800,o),
(453,800,cs),
(310,800,o),
(191,655,o),
(191,566,cs),
(191,549,o),
(195,534,o),
(204,523,cs),
(231,489,o),
(285,456,o),
(345,421,c),
(239,330,o),
(171,244,o),
(171,191,cs),
(171,70,o),
(318,-20,o),
(482,-20,cs),
(637,-20,o),
(778,80,o),
(778,208,cs),
(778,312,o),
(631,392,o),
(506,450,c),
(553,494,o),
(605,541,o),
(657,587,c),
(665,576,o),
(673,565,o),
(680,553,c)
);
},
{
closed = 1;
nodes = (
(530,316,o),
(621,252,o),
(621,174,cs),
(621,114,o),
(540,45,o),
(482,45,cs),
(415,45,o),
(326,103,o),
(326,191,cs),
(326,242,o),
(368,304,o),
(430,373,c)
);
},
{
closed = 1;
nodes = (
(467,741,ls),
(506,737,o),
(573,689,o),
(629,623,c),
(555,580,o),
(486,533,o),
(425,486,c),
(388,502,o),
(359,516,o),
(344,527,cs),
(331,536,o),
(325,553,o),
(325,574,cs),
(325,640,o),
(386,741,o),
(460,741,cs)
);
},
{
closed = 1;
nodes = (
(846,-39,l),
(999,124,l),
(776,166,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9359;
}
