{
glyphname = eight.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,552,o),
(577,482,o),
(539,447,q),
(588,426,o),
(687,375,o),
(769,315,o),
(819,247,o),
(819,208,q),
(819,160,o),
(768,77,o),
(681,15,o),
(571,-20,o),
(513,-20,q),
(452,-20,o),
(337,12,o),
(245,69,o),
(192,146,o),
(192,191,q),
(192,230,o),
(293,351,o),
(375,420,q),
(326,446,o),
(246,497,o),
(225,523,q),
(212,539,o),
(212,563,q),
(212,596,o),
(256,678,o),
(332,752,o),
(430,800,o),
(484,800,q),
(537,800,o),
(656,768,o),
(768,708,o),
(810,666,q),
(721,553,l),
(698,587,l)
);
},
{
closed = 1;
nodes = (
(463,741,o),
(411,707,o),
(370,654,o),
(347,595,o),
(347,570,q),
(347,541,o),
(365,527,q),
(377,518,o),
(425,496,o),
(456,483,q),
(505,518,o),
(612,589,o),
(669,622,q),
(640,656,o),
(575,708,o),
(518,739,o),
(498,741,q),
(491,741,l)
);
},
{
closed = 1;
nodes = (
(410,321,o),
(347,229,o),
(347,191,q),
(347,158,o),
(379,104,o),
(430,66,o),
(488,45,o),
(513,45,q),
(535,45,o),
(586,68,o),
(632,106,o),
(662,152,o),
(662,174,q),
(662,213,o),
(605,282,o),
(513,344,o),
(461,373,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65304;
}
