{
glyphname = element;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,50,o),
(219,133,o),
(145,280,o),
(145,374,q),
(145,438,o),
(187,555,o),
(263,646,o),
(369,698,o),
(433,698,q),
(832,698,l),
(832,583,l),
(442,583,l),
(379,583,o),
(289,500,o),
(275,432,q),
(832,432,l),
(832,317,l),
(275,317,l),
(288,249,o),
(379,164,o),
(443,164,q),
(832,164,l),
(832,50,l),
(435,50,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8712;
}
