{
color = (153,254,255,255);
glyphname = "er-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,557,l),
(243,557,l),
(240,484,l),
(280,518,o),
(390,570,o),
(442,570,q),
(537,570,o),
(630,453,o),
(630,346,q),
(630,241,o),
(530,92,o),
(346,6,o),
(221,-7,q),
(213,-212,l),
(102,-212,l)
);
},
{
closed = 1;
nodes = (
(322,71,o),
(434,165,o),
(480,277,o),
(480,338,q),
(480,406,o),
(434,466,o),
(390,466,q),
(350,466,o),
(279,454,o),
(238,438,q),
(223,37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 669;
}
);
unicode = 1088;
}
