{
color = (153,254,255,255);
glyphname = "ereversed-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,351,l),
(440,301,l),
(437,371,o),
(395,457,o),
(338,498,o),
(310,498,q),
(261,498,o),
(144,431,o),
(83,370,q),
(19,503,l),
(52,522,o),
(151,552,o),
(270,570,o),
(330,570,q),
(398,570,o),
(508,495,o),
(574,355,o),
(574,258,q),
(574,211,o),
(532,116,o),
(456,36,o),
(355,-12,o),
(296,-12,q),
(251,-12,o),
(145,35,o),
(45,118,o),
(8,172,q),
(16,178,l),
(65,145,o),
(172,102,o),
(268,81,o),
(299,81,q),
(328,81,o),
(378,116,o),
(416,173,o),
(439,242,o),
(440,275,q),
(228,222,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 612;
}
);
unicode = 1101;
}
