{
glyphname = eth;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,695,l),
(531,795,l),
(359,701,l),
(303,745,o),
(242,780,o),
(181,803,c),
(173,796,l),
(220,754,o),
(260,710,o),
(295,666,c),
(52,534,l),
(55,524,l),
(331,615,l),
(386,534,o),
(424,452,o),
(455,379,c),
(405,435,o),
(319,469,o),
(244,469,cs),
(139,469,o),
(23,366,o),
(23,238,cs),
(23,104,o),
(154,-20,o),
(315,-20,cs),
(499,-20,o),
(626,132,o),
(626,269,cs),
(626,393,o),
(541,535,o),
(424,646,c)
);
},
{
closed = 1;
nodes = (
(461,311,o),
(462,305,o),
(462,299,cs),
(462,166,o),
(377,49,o),
(301,49,cs),
(237,49,o),
(174,128,o),
(174,220,cs),
(174,331,o),
(223,381,o),
(285,381,cs),
(359,381,o),
(423,359,o),
(461,317,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 649;
}
);
unicode = 240;
}
