{
glyphname = fahrenheit;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,804,o),
(124,744,o),
(124,697,q),
(124,673,o),
(152,641,o),
(175,641,q),
(193,641,o),
(221,673,o),
(221,695,q),
(221,711,o),
(202,742,o),
(179,753,q),
(260,797,l),
(291,771,o),
(318,713,o),
(318,686,q),
(318,652,o),
(283,596,o),
(224,562,o),
(187,562,q),
(123,562,o),
(50,632,o),
(50,687,q),
(50,745,o),
(151,825,o),
(254,825,q),
(260,825,o),
(271,824,o),
(277,824,q),
(279,815,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(386,0,l),
(349,780,l),
(531,780,l),
(529,705,l),
(871,790,l),
(871,628,l),
(528,663,l),
(522,384,l),
(826,458,l),
(826,299,l),
(521,344,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8457;
}
