{
glyphname = "financial-han.paren";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,6,o),
(6,235,o),
(0,374,q),
(0,387,l),
(0,448,o),
(46,600,o),
(142,766,o),
(216,846,q),
(226,840,l),
(214,819,o),
(193,778,o),
(184,758,q),
(285,758,l),
(283,714,l),
(490,760,l),
(462,176,l),
(364,176,l),
(363,235,l),
(173,175,l),
(155,694,l),
(115,599,o),
(82,438,o),
(82,375,q),
(82,307,o),
(121,132,o),
(168,26,q),
(219,186,l),
(339,129,l),
(185,-9,l),
(194,-28,o),
(215,-69,o),
(226,-89,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,422,o),
(900,536,o),
(879,602,q),
(795,579,l),
(769,-26,l),
(526,58,l),
(526,73,l),
(670,109,l),
(668,381,l),
(476,102,l),
(468,107,l),
(595,516,l),
(668,407,l),
(667,544,l),
(507,501,l),
(507,657,l),
(666,642,l),
(665,776,l),
(804,776,l),
(797,629,l),
(872,622,l),
(856,672,o),
(807,781,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(283,696,l),
(280,600,l),
(359,560,l),
(358,642,l)
);
},
{
closed = 1;
nodes = (
(277,511,l),
(275,443,l),
(361,411,l),
(360,540,l)
);
},
{
closed = 1;
nodes = (
(272,355,l),
(271,293,l),
(363,253,l),
(362,392,l)
);
},
{
closed = 1;
nodes = (
(338,181,l),
(346,184,l),
(504,62,l),
(393,-20,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12854;
}
