{
glyphname = "financial-han.circled";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs),
(771,-115,o),
(992,104,o),
(992,376,cs)
);
},
{
closed = 1;
nodes = (
(804,602,l),
(808,676,l),
(831,652,o),
(852,625,o),
(869,596,c)
);
},
{
closed = 1;
nodes = (
(369,539,l),
(282,576,l),
(285,664,l),
(368,615,l)
);
},
{
closed = 1;
nodes = (
(371,404,l),
(277,433,l),
(279,495,l),
(370,521,l)
);
},
{
closed = 1;
nodes = (
(737,17,l),
(669,-27,o),
(588,-53,o),
(500,-53,cs),
(395,-53,o),
(299,-15,o),
(224,46,c),
(346,146,l),
(226,199,l),
(185,83,l),
(114,159,o),
(70,262,o),
(70,376,cs),
(70,476,o),
(105,569,o),
(163,642,c),
(180,189,l),
(373,243,l),
(374,190,l),
(469,190,l),
(497,722,l),
(285,680,l),
(287,720,l),
(242,720,l),
(314,774,o),
(403,806,o),
(500,806,cs),
(588,806,o),
(670,779,o),
(738,734,c),
(672,734,l),
(673,614,l),
(514,628,l),
(514,486,l),
(674,525,l),
(675,400,l),
(602,499,l),
(475,127,l),
(483,122,l),
(675,376,l),
(677,128,l),
(533,96,l),
(533,83,l)
);
},
{
closed = 1;
nodes = (
(373,260,l),
(273,297,l),
(274,352,l),
(372,387,l)
);
},
{
closed = 1;
nodes = (
(880,576,l),
(912,516,o),
(930,448,o),
(930,376,cs),
(930,244,o),
(871,127,o),
(778,48,c),
(802,557,l)
);
},
{
closed = 1;
nodes = (
(511,86,l),
(353,197,l),
(345,194,l),
(400,10,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12950;
}
