{
glyphname = "fire-han.paren";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(761,-29,l),
(850,127,l),
(550,301,l),
(587,768,l),
(431,781,l),
(420,361,l),
(177,5,l),
(108,155,o),
(82,280,o),
(82,375,cs),
(82,490,o),
(119,647,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c),
(226,-89,l),
(186,-13,l),
(535,281,l)
);
},
{
closed = 1;
nodes = (
(784,-95,l),
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(881,647,o),
(918,490,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c)
);
},
{
closed = 1;
nodes = (
(383,455,l),
(180,678,l),
(171,672,l),
(242,375,l)
);
},
{
closed = 1;
nodes = (
(855,571,l),
(714,655,l),
(600,399,l),
(608,390,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12843;
}
