{
glyphname = fisheye;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(945,283,o),
(876,122,o),
(754,0,o),
(592,-69,o),
(500,-69,q),
(408,-69,o),
(246,0,o),
(124,122,o),
(55,283,o),
(55,375,q),
(55,467,o),
(124,629,o),
(246,751,o),
(408,820,o),
(500,820,q),
(592,820,o),
(754,751,o),
(876,629,o),
(945,467,o),
(945,375,q)
);
},
{
closed = 1;
nodes = (
(881,455,o),
(822,593,o),
(717,698,o),
(579,757,o),
(499,757,q),
(420,757,o),
(282,698,o),
(177,593,o),
(118,455,o),
(118,375,q),
(118,296,o),
(177,158,o),
(282,53,o),
(420,-5,o),
(499,-5,q),
(579,-5,o),
(717,53,o),
(822,158,o),
(881,296,o),
(881,375,q)
);
},
{
closed = 1;
nodes = (
(798,312,o),
(752,204,o),
(670,122,o),
(562,76,o),
(499,76,q),
(437,76,o),
(328,122,o),
(246,204,o),
(200,312,o),
(200,375,q),
(200,437,o),
(246,546,o),
(328,628,o),
(437,674,o),
(499,674,q),
(562,674,o),
(670,628,o),
(752,546,o),
(798,437,o),
(798,375,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9673;
}
