{
color = (153,254,255,255);
glyphname = "five-hangzhou";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,-71,o),
(830,26,o),
(830,141,cs),
(830,221,o),
(698,347,o),
(559,447,c),
(716,599,o),
(890,738,o),
(890,738,c),
(882,750,l),
(882,750,o),
(668,643,o),
(471,506,c),
(429,532,o),
(389,554,o),
(355,570,c),
(535,744,l),
(350,813,l),
(166,483,l),
(241,466,o),
(305,447,o),
(361,425,c),
(241,330,o),
(148,228,o),
(148,143,cs),
(148,27,o),
(300,-71,o),
(481,-71,cs)
);
},
{
closed = 1;
nodes = (
(399,-9,o),
(314,49,o),
(314,118,cs),
(314,175,o),
(387,270,o),
(481,369,c),
(607,296,o),
(659,211,o),
(659,130,cs),
(659,55,o),
(586,-9,o),
(499,-9,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12325;
}
