{
glyphname = five_period;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,45,o),
(507,128,o),
(576,208,o),
(576,247,q),
(576,272,o),
(496,333,o),
(333,384,o),
(207,393,q),
(276,792,l),
(708,764,l),
(708,751,l),
(403,663,l),
(360,458,l),
(548,427,o),
(747,323,o),
(747,240,q),
(747,195,o),
(698,112,o),
(581,43,o),
(381,-4,o),
(231,-13,q),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(999,124,l),
(846,-39,l),
(776,166,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9356;
}
