{
color = (153,254,255,255);
glyphname = "five-hangzhou";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(614,-71,o),
(830,11,o),
(830,141,c),
(830,221,o),
(698,347,o),
(559,447,c),
(716,599,o),
(890,738,o),
(890,738,c),
(882,750,l),
(882,750,o),
(668,643,o),
(471,506,c),
(429,532,o),
(389,554,o),
(355,570,c),
(535,744,l),
(350,813,l),
(166,483,l),
(241,466,o),
(305,447,o),
(361,425,c),
(241,330,o),
(148,228,o),
(148,143,c),
(148,34,o),
(325,-71,o),
(481,-71,c)
);
},
{
closed = 1;
nodes = (
(408,-9,o),
(314,47,o),
(314,118,c),
(314,175,o),
(387,270,o),
(481,369,c),
(607,296,o),
(659,211,o),
(659,130,c),
(659,90,o),
(620,-9,o),
(499,-9,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12325;
}
