{
glyphname = florin;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(35,-108,o),
(87,-117,o),
(110,-117,q),
(154,-117,o),
(176,-102,q),
(190,-92,o),
(206,-11,o),
(214,104,o),
(218,231,o),
(221,287,q),
(225,372,l),
(124,358,l),
(124,475,l),
(233,462,l),
(244,575,o),
(290,716,o),
(333,737,q),
(356,748,o),
(400,757,o),
(421,757,q),
(471,757,o),
(551,719,o),
(569,705,q),
(503,598,l),
(481,631,o),
(435,676,o),
(412,676,q),
(402,676,o),
(394,672,q),
(382,666,o),
(370,599,o),
(365,501,o),
(364,446,q),
(518,427,l),
(518,414,l),
(363,392,l),
(362,360,o),
(362,298,o),
(360,270,q),
(355,153,o),
(333,-34,o),
(288,-155,o),
(246,-174,q),
(230,-181,o),
(198,-188,o),
(182,-188,q),
(142,-188,o),
(69,-158,o),
(15,-122,o),
(3,-112,q),
(11,-99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 573;
}
);
unicode = 402;
}
