{
glyphname = four.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs),
(771,-115,o),
(992,104,o),
(992,376,cs)
);
},
{
closed = 1;
nodes = (
(930,138,o),
(737,-53,o),
(500,-53,cs),
(263,-53,o),
(70,138,o),
(70,376,cs),
(70,613,o),
(263,806,o),
(500,806,cs),
(737,806,o),
(930,613,o),
(930,376,cs)
);
},
{
closed = 1;
nodes = (
(722,161,l),
(722,288,l),
(632,275,l),
(644,537,l),
(518,537,l),
(530,260,l),
(316,228,l),
(590,690,l),
(453,710,l),
(210,161,l),
(535,161,l),
(539,68,l),
(623,68,l),
(627,161,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9315;
}
