{
color = (153,254,255,255);
glyphname = fullwidthquestionmark.cpct;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(387,379,l),
(532,422,o),
(688,495,o),
(688,529,q),
(688,570,o),
(648,633,o),
(589,677,o),
(529,700,o),
(508,700,q),
(481,700,o),
(412,670,o),
(338,617,o),
(270,548,o),
(244,509,q),
(122,650,l),
(173,685,o),
(314,746,o),
(476,784,o),
(558,784,q),
(606,784,o),
(715,744,o),
(810,675,o),
(870,588,o),
(870,542,q),
(870,511,o),
(782,436,o),
(630,366,o),
(535,341,q),
(512,173,l),
(502,173,l)
);
},
{
closed = 1;
nodes = (
(602,109,l),
(482,-38,l),
(384,147,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
