{
glyphname = g.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,-93,ls),
(457,-91,o),
(306,-69,o),
(234,-41,c),
(229,-49,l),
(345,-153,o),
(452,-191,o),
(538,-203,cs),
(558,-206,o),
(577,-208,o),
(594,-208,cs),
(693,-208,o),
(738,-152,o),
(744,28,cs),
(763,570,l),
(473,570,o),
(216,426,o),
(216,218,cs),
(216,86,o),
(287,30,o),
(400,30,cs),
(485,30,o),
(562,62,o),
(614,107,c),
(618,16,ls),
(618,7,o),
(619,0,o),
(619,-8,cs),
(619,-77,o),
(601,-93,o),
(530,-93,cs)
);
},
{
closed = 1;
nodes = (
(611,172,l),
(557,147,o),
(510,134,o),
(456,134,cs),
(397,134,o),
(366,161,o),
(366,238,cs),
(366,354,o),
(438,445,o),
(598,497,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65351;
}
