{
glyphname = g;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,-93,o),
(447,-60,o),
(447,-8,q),
(447,-2,o),
(446,9,o),
(446,16,q),
(442,107,l),
(403,73,o),
(292,30,o),
(228,30,q),
(143,30,o),
(44,119,o),
(44,218,q),
(44,296,o),
(132,425,o),
(285,519,o),
(482,570,o),
(591,570,q),
(572,28,l),
(569,-62,o),
(536,-165,o),
(472,-208,o),
(422,-208,q),
(409,-208,o),
(381,-205,o),
(366,-203,q),
(302,-194,o),
(144,-127,o),
(57,-49,q),
(62,-41,l),
(89,-51,o),
(166,-70,o),
(248,-84,o),
(318,-92,o),
(338,-93,q),
(358,-93,l)
);
},
{
closed = 1;
nodes = (
(306,458,o),
(194,325,o),
(194,238,q),
(194,180,o),
(240,134,o),
(284,134,q),
(325,134,o),
(399,153,o),
(439,172,q),
(426,497,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 659;
}
);
unicode = 103;
}
