{
glyphname = g.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-90,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(594,314,l),
(560,286,o),
(466,249,o),
(412,249,q),
(340,249,o),
(255,324,o),
(255,409,q),
(255,475,o),
(330,585,o),
(460,664,o),
(628,708,o),
(720,708,q),
(704,247,l),
(702,170,o),
(673,82,o),
(618,46,o),
(576,46,q),
(566,46,o),
(542,49,o),
(529,50,q),
(474,58,o),
(340,114,o),
(266,181,q),
(271,188,l),
(294,179,o),
(359,163,o),
(429,151,o),
(488,144,o),
(505,143,q),
(519,143,l),
(567,143,o),
(597,171,o),
(597,217,q),
(597,237,l)
);
},
{
closed = 1;
nodes = (
(478,612,o),
(383,500,o),
(383,426,q),
(383,377,o),
(422,337,o),
(459,337,q),
(494,337,o),
(557,353,o),
(591,369,q),
(580,646,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9378;
}
