{
glyphname = G.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,-20,o),
(292,63,o),
(165,214,o),
(165,314,q),
(165,434,o),
(227,616,o),
(331,739,o),
(459,801,o),
(525,801,q),
(602,801,o),
(758,769,o),
(822,736,q),
(766,573,l),
(703,637,o),
(566,710,o),
(495,710,q),
(461,710,o),
(399,651,o),
(351,556,o),
(324,442,o),
(324,388,q),
(324,318,o),
(360,205,o),
(447,116,o),
(598,51,o),
(713,29,q),
(691,294,l),
(480,344,l),
(480,356,l),
(848,446,l),
(823,-20,l),
(793,-20,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65319;
}
