{
glyphname = G;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-20,o),
(175,63,o),
(48,214,o),
(48,314,q),
(48,434,o),
(110,616,o),
(214,739,o),
(342,801,o),
(408,801,q),
(485,801,o),
(641,769,o),
(705,736,q),
(649,573,l),
(586,637,o),
(449,710,o),
(378,710,q),
(344,710,o),
(282,651,o),
(234,556,o),
(207,442,o),
(207,388,q),
(207,318,o),
(243,205,o),
(330,116,o),
(481,51,o),
(596,29,q),
(574,294,l),
(363,344,l),
(363,356,l),
(731,446,l),
(706,-20,l),
(676,-20,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 790;
}
);
unicode = 71;
}
