{
glyphname = GBSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,344,l),
(203,356,l),
(488,446,l),
(468,-20,l),
(346,-20,o),
(181,11,o),
(80,65,o),
(29,136,o),
(11,217,o),
(11,258,q),
(11,368,o),
(50,564,o),
(116,715,o),
(199,801,o),
(242,801,q),
(296,801,o),
(427,760,o),
(487,726,q),
(442,563,l),
(378,628,o),
(278,707,o),
(239,707,q),
(207,707,o),
(166,599,o),
(147,406,o),
(147,278,q),
(147,246,o),
(170,162,o),
(223,83,o),
(313,31,o),
(379,31,q),
(362,294,l)
);
},
{
closed = 1;
nodes = (
(651,780,l),
(650,730,l),
(682,754,o),
(748,780,o),
(782,780,q),
(872,780,o),
(956,693,o),
(956,627,q),
(956,621,o),
(956,610,o),
(955,604,q),
(950,556,o),
(877,460,o),
(800,419,q),
(861,415,o),
(944,361,o),
(987,289,o),
(987,256,q),
(987,131,o),
(755,-13,o),
(535,-13,q),
(505,780,l)
);
},
{
closed = 1;
nodes = (
(714,425,o),
(793,510,o),
(828,580,o),
(830,599,q),
(831,603,o),
(831,610,o),
(831,614,q),
(831,648,o),
(796,705,o),
(765,705,q),
(731,705,o),
(679,697,o),
(650,686,q),
(645,384,l)
);
},
{
closed = 1;
nodes = (
(705,53,o),
(788,104,o),
(831,162,o),
(847,223,o),
(847,253,q),
(847,270,o),
(832,303,o),
(790,332,o),
(710,351,o),
(644,352,q),
(638,34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13191;
}
