{
color = (153,254,255,255);
glyphname = gamma;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,-174,l),
(607,571,l),
(596,571,l),
(326,80,l),
(330,123,o),
(332,167,o),
(332,210,cs),
(332,299,o),
(324,384,o),
(313,449,cs),
(298,542,o),
(219,576,o),
(99,579,c),
(27,449,l),
(40,449,ls),
(113,449,o),
(171,426,o),
(190,378,cs),
(227,285,o),
(261,127,o),
(261,30,cs),
(261,2,o),
(258,-20,o),
(251,-35,cs),
(222,-99,o),
(201,-130,o),
(201,-130,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 617;
}
);
unicode = 947;
}
