{
glyphname = germandbls;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,2,l),
(503,25,o),
(642,131,o),
(642,292,cs),
(642,367,o),
(575,443,o),
(426,443,cs),
(420,443,l),
(543,497,o),
(603,582,o),
(603,646,cs),
(603,724,o),
(543,799,o),
(396,799,cs),
(387,799,o),
(378,799,o),
(368,798,cs),
(214,789,o),
(70,685,o),
(70,486,cs),
(70,466,l),
(93,0,l),
(216,0,l),
(228,484,ls),
(232,641,o),
(266,731,o),
(357,739,cs),
(367,739,ls),
(421,739,o),
(455,700,o),
(455,623,cs),
(455,579,o),
(397,482,o),
(247,403,c),
(247,378,l),
(264,378,ls),
(443,378,o),
(476,318,o),
(476,277,cs),
(476,187,o),
(439,115,o),
(242,20,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 716;
}
);
unicode = 223;
}
