{
glyphname = "gi-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(886,829,l),
(994,771,l),
(886,711,l)
);
},
{
closed = 1;
nodes = (
(545,395,l),
(104,293,l),
(80,458,l),
(513,476,l),
(463,602,l),
(176,542,l),
(164,705,l),
(429,689,l),
(391,786,l),
(568,819,l),
(568,819,o),
(580,779,o),
(599,715,o),
(609,678,q),
(740,670,l),
(739,660,l),
(622,635,l),
(634,596,o),
(654,526,o),
(667,483,o),
(667,482,q),
(667,482,o),
(718,484,o),
(793,488,o),
(868,491,o),
(919,493,o),
(919,493,q),
(918,481,l),
(684,427,l),
(741,234,l),
(625,193,l)
);
},
{
closed = 1;
nodes = (
(765,773,l),
(884,709,l),
(765,643,l)
);
},
{
closed = 1;
nodes = (
(149,196,l),
(607,76,l),
(520,-97,l),
(148,188,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12366;
}
