{
glyphname = "gi-kata";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,232,l),
(132,133,l),
(102,300,l),
(426,337,l),
(394,520,l),
(151,476,l),
(141,645,l),
(375,630,l),
(345,799,l),
(511,823,l),
(535,619,l),
(785,603,l),
(785,590,l),
(544,546,l),
(567,354,l),
(895,392,l),
(897,375,l),
(577,273,l),
(616,-54,l),
(500,-78,l)
);
},
{
closed = 1;
nodes = (
(805,814,l),
(913,756,l),
(805,696,l)
);
},
{
closed = 1;
nodes = (
(684,758,l),
(803,694,l),
(684,628,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12462;
}
