{
color = (153,254,255,255);
glyphname = "Hardsign-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(28,704,l),
(27,714,l),
(449,802,l),
(444,477,l),
(523,493,o),
(588,493,q),
(719,493,o),
(842,374,o),
(842,276,q),
(842,193,o),
(726,62,o),
(487,-13,o),
(304,-13,q),
(278,630,l)
);
},
{
closed = 1;
nodes = (
(505,51,o),
(596,104,o),
(647,169,o),
(667,240,o),
(667,273,q),
(667,308,o),
(637,360,o),
(555,389,o),
(478,389,q),
(469,389,o),
(450,389,o),
(440,388,q),
(433,34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 851;
}
);
unicode = 1066;
}
