{
glyphname = HPSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(579,311,l),
(861,342,o),
(930,485,o),
(930,614,cs),
(930,704,o),
(862,780,o),
(734,780,cs),
(693,780,o),
(646,772,o),
(593,754,c),
(594,780,l),
(426,780,l),
(438,420,l),
(240,471,l),
(250,780,l),
(84,780,l),
(109,0,l),
(225,0,l),
(236,339,l),
(438,380,l),
(451,0,l)
);
},
{
closed = 1;
nodes = (
(591,705,l),
(617,709,o),
(639,711,o),
(659,711,cs),
(749,711,o),
(780,669,o),
(780,611,cs),
(780,506,o),
(746,396,o),
(580,339,c)
);
}
);
vertOrigin = -14;
vertWidth = 1000;
width = 1000;
}
);
unicode = 13259;
}
