{
color = (153,254,255,255);
glyphname = "hardsign-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-6,480,l),
(-7,489,l),
(346,569,l),
(340,368,l),
(385,376,o),
(460,382,o),
(491,382,q),
(563,382,o),
(649,351,o),
(692,302,o),
(706,246,o),
(706,220,q),
(706,170,o),
(656,85,o),
(541,23,o),
(348,-12,o),
(205,-12,q),
(187,428,l)
);
},
{
closed = 1;
nodes = (
(416,59,o),
(507,111,o),
(543,179,o),
(543,218,q),
(543,246,o),
(522,286,o),
(463,308,o),
(405,308,q),
(377,308,o),
(339,305,q),
(335,41,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 745;
}
);
unicode = 1098;
}
