{
glyphname = heartWhiteSuit;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,-25,o),
(319,72,o),
(212,188,o),
(128,315,o),
(80,444,o),
(80,504,q),
(80,580,o),
(145,698,o),
(255,766,o),
(322,766,q),
(373,766,o),
(465,727,o),
(500,677,q),
(535,727,o),
(631,766,o),
(682,766,q),
(750,766,o),
(859,698,o),
(924,580,o),
(924,504,q),
(924,444,o),
(875,315,o),
(790,188,o),
(682,72,o),
(560,-25,o),
(500,-59,q)
);
},
{
closed = 1;
nodes = (
(463,667,o),
(369,720,o),
(322,720,q),
(266,720,o),
(178,662,o),
(129,565,o),
(129,506,q),
(129,452,o),
(173,335,o),
(249,219,o),
(345,113,o),
(450,25,o),
(500,-5,q),
(550,25,o),
(655,113,o),
(753,219,o),
(830,335,o),
(875,452,o),
(875,506,q),
(875,565,o),
(826,662,o),
(739,720,o),
(682,720,q),
(636,720,o),
(540,666,o),
(502,601,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9825;
}
