{
glyphname = hekutaaruSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(830,673,l),
(660,699,l),
(524,566,l),
(518,570,l),
(667,822,l),
(747,784,l),
(674,712,l),
(887,748,l),
(945,685,l),
(662,370,l),
(657,373,l)
);
},
{
closed = 1;
nodes = (
(89,530,l),
(34,602,l),
(214,724,l),
(521,554,l),
(465,477,l),
(215,680,l)
);
},
{
closed = 1;
nodes = (
(118,-75,l),
(109,-70,l),
(207,102,l),
(140,172,l),
(143,179,l),
(228,141,l),
(277,227,l),
(155,248,l),
(50,135,l),
(44,139,l),
(155,376,l),
(238,338,l),
(176,272,l),
(341,302,l),
(399,239,l),
(288,114,l),
(348,87,l),
(292,12,l),
(243,64,l)
);
},
{
closed = 1;
nodes = (
(749,353,l),
(836,353,l),
(824,79,l),
(974,160,l),
(976,155,l),
(767,-53,l)
);
},
{
closed = 1;
nodes = (
(655,295,l),
(740,264,l),
(620,-28,l),
(612,-25,l)
);
},
{
closed = 1;
nodes = (
(379,183,l),
(604,149,l),
(604,144,l),
(407,86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13110;
}
