{
glyphname = "hiraganasmallwa-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,80,l),
(907,264,o),
(950,383,o),
(950,456,cs),
(950,521,o),
(913,552,o),
(851,552,cs),
(766,552,o),
(649,491,o),
(527,418,c),
(536,702,l),
(416,702,l),
(422,527,l),
(315,595,l),
(280,480,l),
(423,472,l),
(427,355,l),
(380,324,o),
(328,287,o),
(274,244,c),
(346,141,l),
(376,174,o),
(404,204,o),
(431,231,c),
(437,48,l),
(515,48,l),
(524,319,l),
(576,366,o),
(726,491,o),
(779,491,cs),
(810,491,o),
(828,464,o),
(828,410,cs),
(828,362,o),
(816,292,o),
(749,83,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
