{
glyphname = "hiraganasmallya-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,681,l),
(549,687,l),
(735,635,l),
(635,546,l)
);
},
{
closed = 1;
nodes = (
(794,257,o),
(819,360,o),
(833,435,o),
(833,447,q),
(833,495,o),
(782,495,q),
(782,495,o),
(725,486,o),
(605,444,o),
(509,394,q),
(664,101,l),
(542,23,l),
(448,362,l),
(417,345,o),
(355,309,o),
(326,291,q),
(274,400,l),
(345,429,o),
(422,456,q),
(372,636,l),
(379,639,l),
(467,472,l),
(579,508,o),
(718,544,o),
(800,555,o),
(824,555,q),
(888,555,o),
(952,508,o),
(952,468,q),
(952,461,o),
(945,426,o),
(915,362,o),
(845,267,o),
(782,200,q),
(776,203,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
