{
glyphname = "hiraganasmalltu-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,108,o),
(680,229,o),
(756,345,o),
(801,438,o),
(801,464,q),
(801,490,o),
(753,509,o),
(701,509,q),
(676,509,o),
(589,492,o),
(482,461,o),
(367,418,o),
(313,392,q),
(271,524,l),
(340,539,o),
(496,562,o),
(645,575,o),
(705,575,q),
(821,575,o),
(935,517,o),
(935,464,q),
(935,443,o),
(904,363,o),
(820,253,o),
(664,121,o),
(539,49,q),
(534,53,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
