{
glyphname = "ho-kata.half";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(81,54,l),
(195,86,l),
(190,508,l),
(27,475,l),
(27,642,l),
(188,621,l),
(186,814,l),
(324,814,l),
(317,604,l),
(483,582,l),
(483,567,l),
(315,533,l),
(295,-75,l),
(81,40,l)
);
},
{
closed = 1;
nodes = (
(338,449,l),
(351,453,l),
(493,161,l),
(364,75,l)
);
},
{
closed = 1;
nodes = (
(130,444,l),
(143,440,l),
(132,84,l),
(8,152,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65422;
}
