{
color = (153,254,255,255);
glyphname = "Iishort-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,866,o),
(508,803,o),
(450,765,o),
(421,765,q),
(393,765,o),
(336,803,o),
(287,866,o),
(270,904,q),
(278,909,l),
(313,878,o),
(397,843,o),
(423,843,q),
(448,843,o),
(531,878,o),
(566,909,q),
(574,904,l)
);
},
{
closed = 1;
nodes = (
(560,538,l),
(171,-13,l),
(154,-13,l),
(86,780,l),
(267,780,l),
(241,222,l),
(555,780,l),
(729,780,l),
(655,-13,l),
(639,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 815;
}
);
unicode = 1049;
}
