{
color = (153,254,255,255);
glyphname = "ih-bopomofo";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,705,l),
(445,652,l),
(590,652,l),
(582,496,l),
(868,541,l),
(804,34,l),
(696,34,l),
(698,397,l),
(578,408,l),
(555,-66,l),
(440,-66,l),
(420,422,l),
(302,433,l),
(294,33,l),
(180,33,l),
(143,529,l),
(304,532,l),
(302,451,l),
(418,470,l),
(410,648,l),
(76,612,l),
(76,774,l),
(935,718,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12589;
}
