{
color = (153,254,255,255);
glyphname = "iishort-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(459,735,l),
(416,698,o),
(360,676,o),
(330,676,cs),
(298,676,o),
(242,698,o),
(199,735,c),
(192,731,l),
(223,662,o),
(277,606,o),
(328,606,cs),
(380,606,o),
(435,662,o),
(466,731,c)
);
},
{
closed = 1;
nodes = (
(548,-13,l),
(602,557,l),
(438,557,l),
(201,172,l),
(241,557,l),
(60,557,l),
(113,-13,l),
(130,-13,l),
(441,333,l),
(532,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 676;
}
);
unicode = 1081;
}
