{
glyphname = intersection;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,439,l),
(707,492,o),
(651,575,o),
(557,624,o),
(500,624,q),
(443,624,o),
(349,575,o),
(293,491,o),
(293,439,q),
(293,45,l),
(176,45,l),
(176,453,l),
(176,538,o),
(259,669,o),
(406,743,o),
(500,743,q),
(564,743,o),
(681,701,o),
(772,625,o),
(824,519,o),
(824,455,q),
(824,45,l),
(707,45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8745;
}
