{
glyphname = integral;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,9,o),
(301,0,o),
(324,0,q),
(368,0,o),
(390,15,q),
(404,25,o),
(420,100,o),
(428,208,o),
(432,329,o),
(435,385,q),
(443,573,o),
(489,783,o),
(547,811,q),
(568,822,o),
(612,830,o),
(634,830,q),
(672,830,o),
(740,810,o),
(788,786,o),
(797,779,q),
(731,672,l),
(709,705,o),
(650,750,o),
(626,750,q),
(615,750,o),
(608,746,q),
(594,739,o),
(581,661,o),
(578,548,o),
(577,423,o),
(574,368,q),
(569,251,o),
(547,74,o),
(502,-37,o),
(460,-56,q),
(444,-63,o),
(412,-70,o),
(396,-70,q),
(356,-70,o),
(283,-40,o),
(229,-4,o),
(217,5,q),
(225,18,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8747;
}
