{
glyphname = intiSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,631,l),
(79,526,l),
(75,532,l),
(396,823,l),
(466,756,l),
(281,646,l),
(342,646,l),
(329,370,l),
(268,370,l)
);
},
{
closed = 1;
nodes = (
(578,778,l),
(581,784,l),
(748,691,l),
(672,624,l)
);
},
{
closed = 1;
nodes = (
(522,479,l),
(934,608,l),
(937,602,l),
(566,395,l)
);
},
{
closed = 1;
nodes = (
(204,-77,l),
(197,-76,l),
(230,131,l),
(56,109,l),
(49,191,l),
(238,182,l),
(252,271,l),
(104,256,l),
(101,263,l),
(372,366,l),
(403,287,l),
(271,273,l),
(342,256,l),
(310,178,l),
(485,170,l),
(485,163,l),
(294,139,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13061;
}
