{
glyphname = jis;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500,-122,l),
(772,-122,o),
(991,97,o),
(991,368,cs),
(991,593,o),
(839,763,o),
(693,814,c),
(693,577,ls),
(693,535,o),
(658,499,o),
(616,499,cs),
(574,499,o),
(539,532,o),
(537,574,c),
(463,573,l),
(463,341,l),
(444,355,o),
(423,361,o),
(402,361,cs),
(355,361,o),
(309,327,o),
(294,265,cs),
(291,252,o),
(289,240,o),
(289,228,cs),
(289,117,o),
(435,93,o),
(435,25,cs),
(435,22,o),
(434,20,o),
(434,17,cs),
(430,-11,o),
(408,-22,o),
(381,-22,cs),
(355,-22,o),
(324,-11,o),
(303,1,cs),
(170,81,o),
(85,210,o),
(85,368,cs),
(85,598,o),
(270,785,o),
(500,785,c),
(500,859,l),
(225,859,o),
(11,639,o),
(11,368,cs),
(11,175,o),
(107,33,o),
(264,-61,cs),
(296,-80,o),
(338,-92,o),
(378,-92,cs),
(439,-92,o),
(497,-65,o),
(508,5,cs),
(509,14,o),
(510,22,o),
(510,29,cs),
(510,147,o),
(363,165,o),
(363,234,cs),
(363,238,o),
(364,242,o),
(365,247,cs),
(372,276,o),
(392,293,o),
(413,293,cs),
(433,293,o),
(453,278,o),
(464,247,c),
(538,247,l),
(538,454,l),
(563,428,o),
(587,424,o),
(616,424,cs),
(707,424,o),
(768,486,o),
(768,577,cs),
(768,694,l),
(853,620,o),
(916,495,o),
(916,368,cs),
(916,139,o),
(730,-47,o),
(500,-47,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12292;
}
