{
glyphname = KKSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630,348,l),
(627,343,l),
(618,0,l),
(518,0,l),
(497,780,l),
(639,780,l),
(630,461,l),
(735,790,l),
(879,742,l),
(720,491,l),
(877,-11,l),
(864,-11,l)
);
},
{
closed = 1;
nodes = (
(148,348,l),
(145,343,l),
(136,0,l),
(36,0,l),
(15,780,l),
(157,780,l),
(148,461,l),
(253,790,l),
(397,742,l),
(238,491,l),
(395,-11,l),
(382,-11,l)
);
},
{
closed = 1;
nodes = (
(995,140,l),
(898,-23,l),
(849,182,l)
);
},
{
closed = 1;
nodes = (
(509,140,l),
(416,-23,l),
(367,182,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13261;
}
