{
color = (153,254,255,255);
glyphname = kappa;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,59,o),
(447,-12,o),
(412,-12,q),
(375,-12,o),
(319,59,o),
(269,190,o),
(238,279,q),
(152,211,l),
(102,0,l),
(-13,0,l),
(65,578,l),
(237,568,l),
(163,258,l),
(388,581,l),
(570,543,l),
(360,376,l),
(381,272,o),
(412,149,o),
(449,95,o),
(478,95,q),
(501,95,o),
(566,122,o),
(612,145,q),
(616,137,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 609;
}
);
unicode = 954;
}
