{
glyphname = karoriiSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,456,l),
(361,465,l),
(365,654,l),
(248,667,l),
(111,378,l),
(104,381,l),
(186,673,l),
(77,682,l),
(77,689,l),
(195,704,l),
(230,826,l),
(313,803,l),
(270,711,l),
(464,733,l),
(405,382,l),
(269,449,l)
);
},
{
closed = 1;
nodes = (
(831,460,l),
(565,398,l),
(542,771,l),
(630,773,l),
(629,711,l),
(931,757,l),
(892,406,l),
(830,406,l)
);
},
{
closed = 1;
nodes = (
(629,700,l),
(628,484,l),
(832,470,l),
(838,675,l)
);
},
{
closed = 1;
nodes = (
(345,360,l),
(437,342,l),
(305,-73,l),
(298,-72,l)
);
},
{
closed = 1;
nodes = (
(112,338,l),
(204,338,l),
(192,69,l),
(134,69,l)
);
},
{
closed = 1;
nodes = (
(515,210,l),
(938,164,l),
(938,159,l),
(543,113,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13069;
}
