{
glyphname = "kasmall-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,34,l),
(469,69,l),
(491,114,o),
(517,222,o),
(527,272,q),
(543,351,o),
(543,390,q),
(543,421,o),
(520,444,o),
(494,444,q),
(484,444,o),
(459,441,o),
(444,439,q),
(426,436,o),
(386,430,o),
(366,425,q),
(236,-54,l),
(138,-27,l),
(225,385,l),
(199,376,o),
(148,356,o),
(125,344,q),
(96,486,l),
(134,489,o),
(211,493,o),
(248,494,q),
(291,700,l),
(431,670,l),
(385,496,l),
(420,496,l),
(511,496,o),
(608,463,o),
(645,391,o),
(645,331,q),
(645,303,o),
(642,268,q),
(635,189,o),
(605,28,o),
(583,-61,q),
(342,21,l)
);
},
{
closed = 1;
nodes = (
(699,507,l),
(710,513,l),
(910,243,l),
(760,178,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12437;
}
