{
glyphname = katakanahiraganasemivoicedsoundmod.vert;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(864,90,o),
(788,38,o),
(788,-2,q),
(788,-22,o),
(812,-50,o),
(832,-50,q),
(848,-50,o),
(872,-22,o),
(872,-4,q),
(872,9,o),
(856,36,o),
(836,46,q),
(906,84,l),
(932,61,o),
(956,12,o),
(956,-11,q),
(956,-55,o),
(890,-118,o),
(842,-118,q),
(787,-118,o),
(724,-58,o),
(724,-10,q),
(724,39,o),
(810,108,o),
(899,108,q),
(904,108,o),
(915,107,o),
(921,107,q),
(922,100,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
