{
glyphname = kcalSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(969,87,o),
(900,-22,o),
(865,-22,q),
(836,-22,o),
(810,12,q),
(803,23,o),
(788,47,o),
(782,60,q),
(762,39,o),
(717,2,o),
(694,-12,q),
(688,-4,l),
(707,19,o),
(744,79,o),
(761,113,q),
(748,157,o),
(732,264,o),
(732,325,q),
(732,358,o),
(737,429,o),
(742,466,q),
(753,546,o),
(793,674,o),
(817,722,q),
(839,766,o),
(894,811,o),
(919,811,q),
(951,811,o),
(997,742,o),
(997,673,q),
(997,619,o),
(987,486,o),
(970,411,q),
(956,352,o),
(894,208,o),
(847,140,q),
(849,136,o),
(854,127,o),
(857,123,q),
(871,101,o),
(890,101,q),
(908,101,o),
(955,148,o),
(984,206,q),
(991,201,l)
);
},
{
closed = 1;
nodes = (
(133,212,l),
(109,172,l),
(106,0,l),
(24,0,l),
(6,780,l),
(123,780,l),
(112,292,l),
(186,570,l),
(290,541,l),
(190,319,l),
(248,-12,l),
(238,-13,l)
);
},
{
closed = 1;
nodes = (
(915,746,o),
(908,746,q),
(901,746,o),
(894,726,q),
(883,699,o),
(862,618,o),
(844,524,o),
(836,477,q),
(826,416,o),
(818,323,o),
(818,285,q),
(818,275,o),
(818,256,o),
(819,247,q),
(837,294,o),
(867,391,o),
(878,437,q),
(898,518,o),
(914,669,o),
(915,717,q),
(915,722,l)
);
},
{
closed = 1;
nodes = (
(704,42,o),
(661,-12,o),
(644,-12,q),
(616,-12,o),
(610,50,q),
(591,19,o),
(545,-11,o),
(523,-11,q),
(507,-11,o),
(475,8,o),
(463,28,q),
(431,7,o),
(373,-13,o),
(348,-13,q),
(291,-13,o),
(224,96,o),
(224,205,q),
(224,222,o),
(227,260,o),
(228,280,q),
(236,373,o),
(288,501,o),
(358,568,o),
(391,568,q),
(393,568,o),
(397,567,o),
(399,567,q),
(433,563,o),
(476,510,o),
(487,466,q),
(534,568,o),
(590,568,q),
(597,568,o),
(601,567,q),
(628,561,o),
(641,523,q),
(644,564,l),
(744,558,l),
(691,161,l),
(690,148,o),
(687,127,o),
(687,119,q),
(687,95,o),
(698,95,q),
(706,95,o),
(722,107,q),
(725,100,l)
);
},
{
closed = 1;
nodes = (
(424,399,o),
(424,429,q),
(424,458,o),
(414,493,o),
(404,494,q),
(402,494,l),
(390,494,o),
(361,448,o),
(336,344,o),
(328,256,q),
(325,220,o),
(325,190,q),
(325,120,o),
(365,53,o),
(414,53,q),
(430,53,o),
(449,56,q),
(441,79,o),
(431,140,o),
(431,178,q),
(431,227,o),
(440,290,q),
(445,319,o),
(455,373,o),
(462,396,q),
(418,360,l)
);
},
{
closed = 1;
nodes = (
(594,493,o),
(574,451,o),
(552,350,o),
(539,260,q),
(535,234,o),
(532,190,o),
(532,173,q),
(532,127,o),
(552,85,o),
(569,85,q),
(587,85,o),
(611,106,q),
(617,203,o),
(630,390,o),
(636,469,q),
(631,483,o),
(618,494,o),
(609,494,q),
(603,494,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13193;
}
