{
glyphname = klSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,206,l),
(879,130,o),
(828,101,o),
(789,101,cs),
(768,101,o),
(750,109,o),
(735,123,cs),
(730,128,o),
(724,134,o),
(720,139,c),
(825,229,o),
(894,332,o),
(925,411,cs),
(957,491,o),
(972,601,o),
(972,673,cs),
(972,766,o),
(915,812,o),
(846,812,cs),
(791,812,o),
(728,782,o),
(680,722,cs),
(629,658,o),
(582,572,o),
(558,466,cs),
(546,413,o),
(541,362,o),
(541,315,cs),
(541,237,o),
(556,168,o),
(583,112,c),
(557,72,o),
(519,30,o),
(481,-4,c),
(488,-12,l),
(537,10,o),
(576,34,o),
(614,61,c),
(627,43,o),
(642,26,o),
(659,12,cs),
(686,-10,o),
(716,-22,o),
(747,-22,cs),
(824,-22,o),
(904,49,o),
(953,201,c)
);
},
{
closed = 1;
nodes = (
(491,17,l),
(330,340,l),
(503,540,l),
(337,570,l),
(188,292,l),
(204,780,l),
(37,780,l),
(62,0,l),
(179,0,l),
(184,172,l),
(237,233,l),
(482,16,l)
);
},
{
closed = 1;
nodes = (
(838,717,ls),
(834,653,o),
(810,520,o),
(778,437,cs),
(752,371,o),
(713,300,o),
(668,234,c),
(666,249,o),
(664,266,o),
(664,284,cs),
(664,336,o),
(673,401,o),
(692,477,cs),
(707,539,o),
(753,672,o),
(789,726,cs),
(801,743,o),
(812,751,o),
(821,751,cs),
(831,751,o),
(838,741,o),
(838,723,cs)
);
}
);
vertOrigin = -15;
vertWidth = 1000;
width = 1000;
}
);
unicode = 13208;
}
