{
glyphname = kmcubedSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(802,592,l),
(940,595,o),
(992,622,o),
(992,666,cs),
(992,686,o),
(984,708,o),
(928,718,c),
(950,722,o),
(969,735,o),
(976,752,cs),
(979,759,o),
(981,766,o),
(981,773,cs),
(981,803,o),
(954,830,o),
(906,830,cs),
(899,830,o),
(892,829,o),
(884,828,cs),
(851,824,o),
(821,790,o),
(805,761,c),
(810,755,l),
(832,771,o),
(854,782,o),
(880,785,c),
(883,786,o),
(887,786,o),
(890,786,cs),
(905,786,o),
(915,779,o),
(915,769,cs),
(915,766,o),
(914,763,o),
(913,760,cs),
(905,741,o),
(883,723,o),
(851,708,c),
(852,700,l),
(912,700,o),
(924,681,o),
(924,665,cs),
(924,648,o),
(895,617,o),
(800,600,c)
);
},
{
closed = 1;
nodes = (
(494,-13,l),
(305,340,l),
(478,540,l),
(312,570,l),
(163,292,l),
(179,780,l),
(17,780,l),
(42,0,l),
(154,0,l),
(159,172,l),
(212,233,l),
(485,-13,l)
);
},
{
closed = 1;
nodes = (
(978,0,l),
(989,384,ls),
(989,400,o),
(990,414,o),
(990,428,cs),
(990,529,o),
(975,570,o),
(920,570,cs),
(869,570,o),
(842,545,o),
(807,468,c),
(801,540,o),
(780,570,o),
(733,570,cs),
(687,570,o),
(661,543,o),
(632,483,c),
(634,557,l),
(498,557,l),
(516,0,l),
(619,0,l),
(630,414,l),
(645,439,o),
(656,452,o),
(665,452,cs),
(678,452,o),
(683,428,o),
(686,343,cs),
(697,0,l),
(796,0,l),
(808,384,ls),
(808,392,o),
(808,400,o),
(809,408,c),
(828,443,o),
(836,452,o),
(846,452,cs),
(859,452,o),
(861,422,o),
(864,343,cs),
(875,0,l)
);
}
);
vertOrigin = -15;
vertWidth = 1000;
width = 1000;
}
);
unicode = 13222;
}
