{
glyphname = kmSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,233,l),
(159,172,l),
(154,0,l),
(42,0,l),
(17,780,l),
(179,780,l),
(163,292,l),
(312,570,l),
(478,540,l),
(305,340,l),
(494,-13,l),
(485,-13,l)
);
},
{
closed = 1;
nodes = (
(864,343,l),
(862,402,o),
(856,452,o),
(846,452,q),
(839,452,o),
(823,434,o),
(809,408,q),
(808,402,o),
(808,390,o),
(808,384,q),
(796,0,l),
(697,0,l),
(686,343,l),
(684,407,o),
(675,452,o),
(665,452,q),
(653,452,o),
(630,414,q),
(619,0,l),
(516,0,l),
(498,557,l),
(634,557,l),
(632,483,l),
(654,528,o),
(699,570,o),
(733,570,q),
(768,570,o),
(803,522,o),
(807,468,q),
(833,526,o),
(882,570,o),
(920,570,q),
(961,570,o),
(990,504,o),
(990,428,q),
(990,418,o),
(989,396,o),
(989,384,q),
(978,0,l),
(875,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13214;
}
