{
glyphname = "ko-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,672,l),
(821,686,l),
(798,499,l),
(221,662,l)
);
},
{
closed = 1;
nodes = (
(774,6,o),
(500,-14,o),
(369,-14,q),
(216,-14,o),
(86,45,o),
(86,100,q),
(86,121,o),
(103,171,o),
(119,199,q),
(146,248,o),
(223,356,o),
(267,403,q),
(274,394,l),
(263,327,o),
(249,211,o),
(248,169,q),
(248,161,l),
(248,115,o),
(271,75,o),
(308,75,q),
(330,75,o),
(364,81,q),
(406,89,o),
(528,114,o),
(670,148,o),
(814,189,o),
(879,211,q),
(901,22,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12371;
}
