{
glyphname = "labor-han.circled";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(791,52,o),
(880,163,o),
(930,300,o),
(930,376,q),
(930,456,o),
(875,600,o),
(826,656,q),
(584,533,l),
(577,536,l),
(710,738,l),
(804,679,l),
(746,738,o),
(589,806,o),
(500,806,q),
(416,806,o),
(267,745,o),
(209,692,q),
(362,611,l),
(251,529,l),
(184,667,l),
(132,610,o),
(70,460,o),
(70,376,q),
(70,280,o),
(148,113,o),
(215,54,q),
(359,187,l),
(366,236,l),
(202,214,l),
(202,339,l),
(379,319,l),
(395,429,l),
(536,413,l),
(505,306,l),
(652,290,l),
(656,331,l),
(794,331,l),
(732,14,l)
);
},
{
closed = 1;
nodes = (
(384,725,l),
(395,733,l),
(562,598,l),
(448,520,l)
);
},
{
closed = 1;
nodes = (
(712,429,l),
(280,465,l),
(276,361,l),
(179,361,l),
(147,520,l),
(283,520,l),
(281,483,l),
(846,561,l),
(820,349,l),
(725,349,l)
);
},
{
closed = 1;
nodes = (
(483,103,l),
(634,132,l),
(650,274,l),
(489,252,l),
(452,129,l),
(242,32,l),
(296,-8,o),
(427,-53,o),
(500,-53,q),
(562,-53,o),
(677,-19,o),
(726,10,q),
(483,90,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12952;
}
