{
glyphname = "labor-han.paren";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836,693,l),
(714,780,l),
(581,558,l),
(588,555,l)
);
},
{
closed = 1;
nodes = (
(566,627,l),
(399,774,l),
(388,765,l),
(452,540,l)
);
},
{
closed = 1;
nodes = (
(824,353,l),
(850,585,l),
(285,500,l),
(287,540,l),
(151,540,l),
(183,367,l),
(280,367,l),
(284,481,l),
(716,441,l),
(729,353,l)
);
},
{
closed = 1;
nodes = (
(784,-95,l),
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(881,647,o),
(918,490,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c)
);
},
{
closed = 1;
nodes = (
(734,-18,l),
(798,333,l),
(660,333,l),
(656,288,l),
(509,306,l),
(540,423,l),
(399,441,l),
(383,321,l),
(206,342,l),
(206,205,l),
(370,229,l),
(363,175,l),
(183,-5,l),
(109,149,o),
(82,277,o),
(82,375,cs),
(82,468,o),
(106,590,o),
(173,735,c),
(255,551,l),
(366,641,l),
(179,749,l),
(193,778,o),
(209,809,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c),
(226,-89,l),
(213,-66,o),
(202,-43,o),
(191,-21,c),
(456,112,l),
(493,247,l),
(654,270,l),
(638,115,l),
(487,83,l),
(487,69,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12856;
}
