{
glyphname = leftWhiteIndex;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,175,o),
(774,188,q),
(774,190,l),
(706,168,o),
(555,133,o),
(461,128,q),
(455,128,l),
(419,128,o),
(382,170,o),
(382,195,q),
(382,209,o),
(386,218,q),
(384,218,l),
(350,218,o),
(307,266,o),
(307,293,q),
(307,312,o),
(321,328,q),
(297,336,o),
(269,379,o),
(269,401,q),
(269,417,o),
(277,430,q),
(231,429,o),
(132,426,o),
(85,426,q),
(84,426,l),
(53,426,o),
(19,464,o),
(19,487,q),
(19,509,o),
(53,549,o),
(89,555,q),
(137,563,o),
(267,573,o),
(351,580,q),
(380,612,o),
(448,656,o),
(500,656,q),
(505,656,o),
(514,655,o),
(518,655,q),
(622,647,o),
(736,560,q),
(752,547,o),
(774,547,q),
(773,549,o),
(773,553,q),
(773,564,o),
(788,564,q),
(942,564,l),
(953,564,o),
(955,553,q),
(963,518,o),
(976,421,o),
(976,363,q),
(976,311,o),
(965,218,o),
(955,185,q),
(952,175,o),
(942,175,q),
(788,175,l)
);
},
{
closed = 1;
nodes = (
(766,521,o),
(743,522,o),
(720,539,q),
(610,621,o),
(516,628,q),
(512,628,o),
(505,629,o),
(501,629,q),
(462,629,o),
(406,599,o),
(365,554,o),
(345,530,q),
(338,522,o),
(332,503,o),
(332,494,q),
(332,478,o),
(350,456,o),
(364,456,q),
(378,456,o),
(394,469,q),
(428,497,o),
(470,522,o),
(486,522,q),
(502,522,o),
(521,510,q),
(534,502,o),
(557,471,o),
(589,433,o),
(640,396,o),
(680,382,q),
(690,378,o),
(690,370,q),
(690,355,o),
(677,355,q),
(676,355,o),
(674,356,o),
(673,356,q),
(611,377,o),
(579,411,q),
(579,409,o),
(580,406,o),
(580,404,q),
(580,396,o),
(573,387,o),
(569,382,q),
(585,375,o),
(607,342,o),
(607,324,q),
(607,313,o),
(601,302,q),
(622,299,o),
(651,261,o),
(651,238,q),
(651,223,o),
(635,196,o),
(617,188,q),
(604,183,o),
(576,169,o),
(561,162,q),
(617,172,o),
(735,205,o),
(782,221,q),
(790,258,o),
(797,323,o),
(797,365,q),
(797,455,o),
(782,519,q)
);
},
{
closed = 1;
nodes = (
(141,453,o),
(251,456,o),
(311,457,q),
(302,472,o),
(302,491,q),
(302,505,o),
(312,534,o),
(324,548,q),
(325,549,o),
(326,551,o),
(326,551,q),
(326,551,o),
(324,550,o),
(322,548,q),
(252,542,o),
(139,535,o),
(93,528,q),
(69,525,o),
(47,500,o),
(47,486,q),
(47,473,o),
(66,453,o),
(84,453,q),
(85,453,l)
);
},
{
closed = 1;
nodes = (
(939,234,o),
(949,317,o),
(949,363,q),
(949,416,o),
(938,503,o),
(931,537,q),
(805,537,l),
(814,500,o),
(824,415,o),
(824,366,q),
(824,323,o),
(814,240,o),
(805,202,q),
(931,202,l)
);
},
{
closed = 1;
nodes = (
(512,484,o),
(507,487,q),
(494,496,o),
(484,496,q),
(474,496,o),
(451,481,o),
(432,465,q),
(512,479,l),
(515,479,l)
);
},
{
closed = 1;
nodes = (
(472,443,o),
(386,431,o),
(330,429,q),
(311,428,o),
(294,409,o),
(294,397,q),
(294,380,o),
(322,348,o),
(346,348,q),
(352,348,l),
(401,354,o),
(486,375,o),
(523,384,q),
(540,389,o),
(555,407,o),
(555,417,q),
(555,431,o),
(537,452,o),
(523,452,q),
(518,452,l)
);
},
{
closed = 1;
nodes = (
(565,296,o),
(580,318,o),
(580,329,q),
(580,342,o),
(565,360,o),
(554,360,q),
(549,360,o),
(546,359,q),
(496,346,o),
(412,328,o),
(367,321,q),
(350,318,o),
(335,300,o),
(335,289,q),
(335,273,o),
(363,242,o),
(384,242,q),
(386,242,o),
(392,242,o),
(394,243,q),
(441,253,o),
(515,278,o),
(548,290,q)
);
},
{
closed = 1;
nodes = (
(626,224,o),
(626,243,q),
(626,256,o),
(610,275,o),
(598,275,q),
(593,275,o),
(590,274,q),
(544,255,o),
(475,235,o),
(434,223,q),
(420,219,o),
(408,203,o),
(408,194,q),
(408,180,o),
(433,155,o),
(451,155,q),
(455,155,o),
(462,156,o),
(466,157,q),
(510,169,o),
(575,201,o),
(605,214,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9756;
}
