{
glyphname = literSign;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,206,l),
(643,130,o),
(592,101,o),
(553,101,cs),
(532,101,o),
(514,109,o),
(499,123,cs),
(494,128,o),
(488,134,o),
(484,139,c),
(589,229,o),
(658,332,o),
(689,411,cs),
(721,491,o),
(736,601,o),
(736,673,cs),
(736,766,o),
(679,812,o),
(610,812,cs),
(555,812,o),
(492,782,o),
(444,722,cs),
(393,658,o),
(346,572,o),
(322,466,cs),
(310,413,o),
(305,362,o),
(305,315,cs),
(305,237,o),
(320,168,o),
(347,112,c),
(321,72,o),
(283,30,o),
(245,-4,c),
(252,-12,l),
(301,10,o),
(340,34,o),
(378,61,c),
(391,43,o),
(406,26,o),
(423,12,cs),
(450,-10,o),
(480,-22,o),
(511,-22,cs),
(588,-22,o),
(668,49,o),
(717,201,c)
);
},
{
closed = 1;
nodes = (
(602,717,ls),
(598,653,o),
(574,520,o),
(542,437,cs),
(516,371,o),
(477,300,o),
(432,234,c),
(430,249,o),
(428,266,o),
(428,284,cs),
(428,336,o),
(437,401,o),
(456,477,cs),
(471,539,o),
(517,672,o),
(553,726,cs),
(565,743,o),
(576,751,o),
(585,751,cs),
(595,751,o),
(602,741,o),
(602,723,cs)
);
}
);
vertOrigin = -15;
vertWidth = 1000;
width = 1000;
}
);
unicode = 8467;
}
