{
glyphname = literSign;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(680,87,o),
(569,-22,o),
(511,-22,q),
(465,-22,o),
(423,12,q),
(410,23,o),
(388,48,o),
(378,61,q),
(350,41,o),
(289,5,o),
(252,-12,q),
(245,-4,l),
(274,22,o),
(328,82,o),
(347,112,q),
(327,154,o),
(305,257,o),
(305,315,q),
(305,350,o),
(313,426,o),
(322,466,q),
(340,546,o),
(406,674,o),
(444,722,q),
(480,767,o),
(569,812,o),
(610,812,q),
(662,812,o),
(736,743,o),
(736,673,q),
(736,637,o),
(726,545,o),
(705,451,o),
(689,411,q),
(666,352,o),
(563,207,o),
(484,139,q),
(487,135,o),
(495,127,o),
(499,123,q),
(523,101,o),
(553,101,q),
(582,101,o),
(659,149,o),
(705,206,q),
(717,201,l)
);
},
{
closed = 1;
nodes = (
(602,751,o),
(585,751,q),
(571,751,o),
(553,726,q),
(540,706,o),
(510,641,o),
(483,568,o),
(462,500,o),
(456,477,q),
(442,420,o),
(428,323,o),
(428,284,q),
(428,271,o),
(431,245,o),
(432,234,q),
(466,284,o),
(523,388,o),
(542,437,q),
(558,479,o),
(584,585,o),
(600,685,o),
(602,717,q),
(602,723,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8467;
}
