{
glyphname = m.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(754,343,l),
(751,403,o),
(719,452,o),
(688,452,q),
(665,452,o),
(609,424,o),
(582,401,q),
(581,397,o),
(581,389,o),
(581,384,q),
(565,0,l),
(451,0,l),
(435,343,l),
(432,403,o),
(395,452,o),
(364,452,q),
(342,452,o),
(288,426,o),
(262,404,q),
(247,0,l),
(129,0,l),
(103,558,l),
(268,558,l),
(264,463,l),
(307,515,o),
(415,570,o),
(467,570,q),
(521,570,o),
(575,515,o),
(580,453,q),
(624,509,o),
(736,570,o),
(791,570,q),
(853,570,o),
(906,497,o),
(906,414,q),
(906,407,o),
(905,392,o),
(905,384,q),
(889,0,l),
(770,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65357;
}
