{
glyphname = m.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(802,144,l),
(822,471,ls),
(823,480,o),
(823,488,o),
(823,496,cs),
(823,591,o),
(795,629,o),
(725,629,cs),
(662,629,o),
(608,591,o),
(563,529,c),
(557,600,o),
(532,629,o),
(472,629,cs),
(413,629,o),
(365,591,o),
(318,538,c),
(320,619,l),
(183,619,l),
(212,144,l),
(309,144,l),
(315,488,l),
(336,510,o),
(362,527,o),
(385,529,cs),
(388,529,ls),
(420,529,o),
(437,502,o),
(440,436,cs),
(453,144,l),
(550,144,l),
(564,471,ls),
(564,476,o),
(564,480,o),
(565,485,c),
(591,514,o),
(616,529,o),
(638,529,cs),
(673,529,o),
(692,504,o),
(694,436,cs),
(701,144,l)
);
},
{
closed = 1;
nodes = (
(784,-95,l),
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(881,647,o),
(918,490,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c)
);
},
{
closed = 1;
nodes = (
(226,-90,l),
(119,103,o),
(82,260,o),
(82,375,cs),
(82,490,o),
(119,647,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9384;
}
