{
glyphname = m.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-90,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(694,436,l),
(693,487,o),
(664,529,o),
(638,529,q),
(604,529,o),
(565,485,q),
(564,481,o),
(564,475,o),
(564,471,q),
(550,144,l),
(453,144,l),
(440,436,l),
(438,486,o),
(412,529,o),
(388,529,q),
(385,529,l),
(368,528,o),
(331,505,o),
(315,488,q),
(309,144,l),
(212,144,l),
(183,619,l),
(320,619,l),
(318,538,l),
(353,578,o),
(428,629,o),
(472,629,q),
(517,629,o),
(559,582,o),
(563,529,q),
(597,576,o),
(678,629,o),
(725,629,q),
(778,629,o),
(823,567,o),
(823,496,q),
(823,490,o),
(823,478,o),
(822,471,q),
(802,144,l),
(701,144,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9384;
}
