{
glyphname = mars;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(801,200,l),
(853,731,l),
(337,681,l),
(337,669,l),
(663,610,l),
(438,417,l),
(406,435,o),
(370,444,o),
(332,444,cs),
(205,444,o),
(103,340,o),
(103,215,cs),
(103,88,o),
(205,-14,o),
(332,-14,cs),
(459,-14,o),
(561,88,o),
(561,215,cs),
(561,250,o),
(553,284,o),
(538,313,c),
(730,538,l),
(790,200,l)
);
},
{
closed = 1;
nodes = (
(457,148,o),
(399,90,o),
(331,90,cs),
(264,90,o),
(205,148,o),
(205,216,cs),
(205,280,o),
(264,340,o),
(331,340,cs),
(399,340,o),
(457,280,o),
(457,216,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9794;
}
