{
glyphname = "me-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(656,-26,l),
(913,80,o),
(966,211,o),
(966,310,cs),
(966,394,o),
(905,471,o),
(815,527,c),
(842,563,o),
(870,602,o),
(899,644,c),
(769,716,l),
(741,670,o),
(714,627,o),
(686,587,c),
(618,610,o),
(544,623,o),
(470,623,cs),
(442,623,o),
(411,614,o),
(379,598,c),
(356,676,o),
(321,795,o),
(321,795,c),
(179,741,l),
(256,510,l),
(176,436,o),
(104,336,o),
(78,248,cs),
(62,194,o),
(54,147,o),
(54,109,cs),
(54,31,o),
(87,-13,o),
(150,-13,cs),
(197,-13,o),
(261,11,o),
(341,65,cs),
(394,101,l),
(440,-36,l),
(555,0,l),
(500,184,l),
(578,250,o),
(659,330,o),
(749,442,c),
(785,405,o),
(808,361,o),
(808,315,cs),
(808,242,o),
(764,120,o),
(647,-15,c)
);
},
{
closed = 1;
nodes = (
(399,530,l),
(424,548,o),
(448,559,o),
(471,559,cs),
(526,559,o),
(585,544,o),
(638,519,c),
(577,435,o),
(518,366,o),
(464,308,c)
);
},
{
closed = 1;
nodes = (
(359,204,l),
(329,177,o),
(303,155,o),
(279,137,cs),
(253,117,o),
(232,108,o),
(217,108,cs),
(198,108,o),
(187,123,o),
(187,153,cs),
(187,173,o),
(192,199,o),
(201,230,cs),
(218,287,o),
(250,353,o),
(290,411,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12417;
}
