{
glyphname = meetoruSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,533,l),
(94,381,l),
(87,386,l),
(262,579,l),
(160,711,l),
(164,716,l),
(292,623,l),
(385,816,l),
(465,769,l),
(345,584,l),
(432,521,l),
(361,452,l)
);
},
{
closed = 1;
nodes = (
(515,657,l),
(938,611,l),
(938,606,l),
(543,560,l)
);
},
{
closed = 1;
nodes = (
(257,-73,l),
(196,-73,l),
(184,367,l),
(269,367,l),
(265,213,l),
(471,164,l),
(434,79,l),
(264,205,l)
);
},
{
closed = 1;
nodes = (
(721,353,l),
(808,353,l),
(796,79,l),
(970,160,l),
(972,155,l),
(739,-53,l)
);
},
{
closed = 1;
nodes = (
(607,295,l),
(692,264,l),
(514,-28,l),
(506,-25,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13133;
}
