{
glyphname = "metal-han.paren";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(203,-48,o),
(226,-89,q),
(216,-95,l),
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,305,o),
(124,122,o),
(174,12,q),
(174,127,l),
(307,116,l),
(269,260,l),
(279,265,l),
(433,164,l),
(329,114,l),
(450,103,l),
(441,292,l),
(218,263,l),
(218,391,l),
(437,376,l),
(433,463,l),
(293,434,l),
(294,542,l),
(135,450,l),
(127,461,l),
(435,780,l),
(604,722,l),
(548,689,l),
(867,580,l),
(775,443,l),
(524,675,l),
(337,567,l),
(681,527,l),
(681,514,l),
(476,472,l),
(565,472,l),
(560,367,l),
(795,350,l),
(795,338,l),
(557,307,l),
(546,95,l),
(833,71,l),
(833,58,l),
(185,-10,l)
);
},
{
closed = 1;
nodes = (
(572,105,l),
(638,287,l),
(756,222,l),
(582,100,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12846;
}
