{
glyphname = "mi-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,-56,l),
(594,-55,l),
(663,218,l),
(612,243,o),
(520,286,o),
(479,302,q),
(381,99,l),
(345,25,o),
(264,-53,o),
(225,-53,q),
(176,-53,o),
(93,77,o),
(71,218,q),
(65,256,o),
(65,286,q),
(65,366,o),
(147,431,o),
(225,431,q),
(258,431,o),
(336,421,o),
(381,413,q),
(454,606,l),
(244,709,l),
(243,721,l),
(685,728,l),
(518,383,l),
(557,373,o),
(644,349,o),
(692,335,q),
(730,483,l),
(888,426,l),
(813,299,l),
(950,258,l),
(892,106,l),
(744,179,l)
);
},
{
closed = 1;
nodes = (
(344,347,l),
(333,349,o),
(312,352,o),
(302,352,q),
(256,352,o),
(202,285,o),
(202,205,q),
(202,195,o),
(203,173,o),
(204,162,q),
(212,51,o),
(230,51,q),
(245,51,o),
(273,127,q),
(355,344,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12415;
}
