{
glyphname = mmSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,0,l),
(981,384,ls),
(981,400,o),
(982,414,o),
(982,428,cs),
(982,530,o),
(967,570,o),
(915,570,cs),
(866,570,o),
(840,545,o),
(807,468,c),
(801,540,o),
(780,570,o),
(735,570,cs),
(691,570,o),
(667,543,o),
(638,483,c),
(640,557,l),
(510,557,l),
(528,0,l),
(626,0,l),
(636,414,l),
(651,439,o),
(662,452,o),
(671,452,cs),
(682,452,o),
(687,428,o),
(690,343,cs),
(701,0,l),
(796,0,l),
(808,384,ls),
(808,392,o),
(808,400,o),
(809,408,c),
(826,443,o),
(834,452,o),
(844,452,cs),
(857,452,o),
(860,422,o),
(862,343,cs),
(871,0,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(485,384,ls),
(485,401,o),
(486,417,o),
(486,432,cs),
(486,531,o),
(472,570,o),
(420,570,cs),
(371,570,o),
(344,545,o),
(311,468,c),
(305,540,o),
(285,570,o),
(240,570,cs),
(195,570,o),
(171,543,o),
(143,483,c),
(144,557,l),
(14,557,l),
(32,0,l),
(131,0,l),
(141,414,l),
(155,439,o),
(166,452,o),
(175,452,cs),
(187,452,o),
(191,428,o),
(194,343,cs),
(205,0,l),
(300,0,l),
(312,384,ls),
(312,392,o),
(312,400,o),
(313,408,c),
(332,443,o),
(338,452,o),
(348,452,cs),
(361,452,o),
(363,422,o),
(366,343,cs),
(377,0,l)
);
}
);
vertOrigin = 97;
vertWidth = 1000;
width = 1000;
}
);
unicode = 13212;
}
