{
glyphname = "moon-han.paren";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(513,128,l),
(669,151,l),
(668,289,l),
(320,228,l),
(320,228,o),
(299,197,o),
(266,148,o),
(228,93,o),
(195,44,o),
(174,12,o),
(174,12,q),
(185,-11,o),
(212,-62,o),
(226,-89,q),
(216,-95,l),
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,310,o),
(117,145,o),
(159,46,q),
(236,281,l),
(229,740,l),
(368,740,l),
(366,678,l),
(798,765,l),
(765,-15,l),
(513,112,l)
);
},
{
closed = 1;
nodes = (
(365,663,l),
(360,546,l),
(666,507,l),
(666,627,l)
);
},
{
closed = 1;
nodes = (
(355,433,l),
(352,349,l),
(668,310,l),
(666,488,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12842;
}
