{
color = (153,254,255,255);
glyphname = mu;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,53,o),
(520,-13,o),
(487,-13,q),
(456,-13,o),
(414,27,o),
(406,53,q),
(394,33,o),
(350,4,o),
(304,-12,o),
(288,-12,q),
(286,-12,l),
(255,-11,o),
(190,34,o),
(183,75,q),
(154,-175,l),
(-13,-149,l),
(183,585,l),
(195,587,l),
(195,557,l),
(195,533,o),
(196,454,o),
(198,361,o),
(203,267,o),
(207,227,q),
(209,211,o),
(233,164,o),
(270,129,o),
(290,129,q),
(322,129,o),
(382,162,o),
(391,191,q),
(400,221,o),
(418,318,o),
(434,424,o),
(446,519,o),
(453,579,o),
(453,579,q),
(605,551,l),
(605,551,o),
(596,507,o),
(580,434,o),
(563,347,o),
(547,260,o),
(535,189,o),
(533,168,q),
(533,159,l),
(533,140,o),
(550,114,o),
(569,114,q),
(583,114,o),
(623,130,o),
(650,148,q),
(651,138,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 644;
}
);
unicode = 956;
}
