{
glyphname = n.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-90,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(605,435,l),
(602,491,o),
(578,528,o),
(552,528,q),
(532,528,o),
(458,507,o),
(423,484,q),
(407,143,l),
(303,143,l),
(281,618,l),
(429,618,l),
(425,527,l),
(465,571,o),
(577,628,o),
(629,628,q),
(694,628,o),
(738,559,o),
(738,493,q),
(738,470,l),
(724,143,l),
(619,143,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9385;
}
