{
glyphname = Ntilde;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,940,o),
(541,866,o),
(507,840,o),
(485,840,q),
(461,840,o),
(409,868,o),
(363,897,o),
(345,897,q),
(311,897,o),
(260,866,o),
(240,843,q),
(234,851,l),
(266,946,o),
(321,1021,o),
(346,1021,q),
(372,1021,o),
(419,993,o),
(463,965,o),
(485,965,q),
(520,965,o),
(571,996,o),
(590,1018,q),
(596,1011,l)
);
},
{
closed = 1;
nodes = (
(255,584,l),
(166,-13,l),
(150,-13,l),
(86,780,l),
(250,780,l),
(592,366,l),
(698,790,l),
(717,790,l),
(679,-13,l),
(671,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 807;
}
);
unicode = 209;
}
