{
glyphname = "na-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,176,l),
(68,219,l),
(217,518,l),
(107,495,l),
(103,652,l),
(275,636,l),
(366,818,l),
(515,767,l),
(427,621,l),
(600,605,l),
(600,598,l),
(387,553,l)
);
},
{
closed = 1;
nodes = (
(666,666,l),
(934,592,l),
(847,443,l),
(662,658,l)
);
},
{
closed = 1;
nodes = (
(736,35,o),
(686,69,q),
(671,-5,o),
(617,-66,o),
(578,-66,q),
(568,-66,o),
(546,-62,o),
(534,-59,q),
(476,-43,o),
(357,31,o),
(305,86,q),
(249,147,o),
(249,188,q),
(249,219,o),
(313,253,o),
(376,253,q),
(420,253,o),
(516,243,o),
(565,234,q),
(565,276,o),
(564,367,o),
(561,449,o),
(557,476,q),
(718,472,l),
(717,421,o),
(711,273,o),
(704,201,q),
(788,177,o),
(872,144,q),
(788,-6,l)
);
},
{
closed = 1;
nodes = (
(498,180,o),
(452,189,q),
(448,190,o),
(439,191,o),
(435,191,q),
(409,191,o),
(409,168,q),
(409,145,o),
(436,98,q),
(446,82,o),
(488,41,o),
(510,24,q),
(524,13,o),
(533,13,q),
(546,13,o),
(560,68,o),
(563,145,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12394;
}
