{
glyphname = "name-han.circled";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(848,106,o),
(930,277,o),
(930,376,q),
(930,465,o),
(863,621,o),
(745,739,o),
(589,806,o),
(500,806,q),
(411,806,o),
(255,739,o),
(137,621,o),
(70,465,o),
(70,376,q),
(70,267,o),
(169,84,o),
(251,25,q),
(238,315,l),
(136,275,l),
(133,286,l),
(353,423,l),
(265,558,l),
(172,500,l),
(166,509,l),
(329,739,l),
(523,721,l),
(389,637,l),
(693,680,l),
(827,548,l),
(305,341,l),
(368,341,l),
(367,305,l),
(799,391,l),
(777,47,l)
);
},
{
closed = 1;
nodes = (
(285,571,l),
(438,536,l),
(376,437,l),
(589,567,l),
(367,623,l)
);
},
{
closed = 1;
nodes = (
(366,288,l),
(361,162,l),
(678,121,l),
(675,268,l)
);
},
{
closed = 1;
nodes = (
(679,102,l),
(356,51,l),
(354,12,l),
(271,12,l),
(321,-19,o),
(436,-53,o),
(500,-53,q),
(566,-53,o),
(687,-16,o),
(738,18,q),
(681,18,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12948;
}
