{
glyphname = "ne-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,65,o),
(859,103,o),
(830,119,q),
(789,43,o),
(698,-45,o),
(669,-45,q),
(650,-45,o),
(585,-8,o),
(515,56,o),
(485,97,q),
(450,146,o),
(450,182,q),
(450,220,o),
(528,261,o),
(605,261,q),
(628,261,o),
(707,255,o),
(755,248,q),
(763,297,o),
(771,413,o),
(771,479,q),
(771,542,o),
(752,597,o),
(731,597,q),
(720,597,o),
(690,583,o),
(670,570,q),
(596,520,o),
(456,407,o),
(383,333,q),
(370,-60,l),
(266,-60,l),
(258,198,l),
(230,166,o),
(172,96,o),
(141,57,q),
(23,174,l),
(79,227,o),
(195,325,o),
(252,369,q),
(248,504,l),
(57,514,l),
(104,668,l),
(245,577,l),
(238,811,l),
(398,811,l),
(387,468,l),
(460,519,o),
(587,597,o),
(635,621,q),
(698,652,o),
(792,685,o),
(825,685,q),
(881,685,o),
(924,587,o),
(924,479,q),
(924,412,o),
(899,284,o),
(879,228,q),
(911,222,o),
(970,207,o),
(995,198,q),
(940,45,l)
);
},
{
closed = 1;
nodes = (
(702,184,o),
(640,205,o),
(623,205,q),
(588,205,o),
(588,182,q),
(588,169,o),
(595,154,q),
(621,98,o),
(668,39,o),
(681,39,q),
(694,39,o),
(726,105,o),
(740,166,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12397;
}
