{
glyphname = "ne-kata";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,811,l),
(377,823,l),
(643,730,l),
(523,620,l)
);
},
{
closed = 1;
nodes = (
(420,288,l),
(79,83,l),
(71,95,l),
(621,584,l),
(192,486,l),
(192,652,l),
(645,605,l),
(728,679,l),
(842,543,l),
(494,333,l),
(589,334,l),
(565,-65,l),
(441,-65,l)
);
},
{
closed = 1;
nodes = (
(637,361,l),
(929,225,l),
(821,83,l),
(629,351,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12493;
}
