{
color = (153,254,255,255);
glyphname = ngrave;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,343,l),
(439,409,o),
(410,452,o),
(379,452,q),
(355,452,o),
(269,427,o),
(228,401,q),
(209,0,l),
(86,0,l),
(60,557,l),
(235,557,l),
(230,451,l),
(261,486,o),
(342,540,o),
(430,570,o),
(470,570,q),
(545,570,o),
(599,489,o),
(599,412,q),
(599,405,o),
(598,392,o),
(598,384,q),
(582,0,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(303,802,l),
(473,630,l),
(467,621,l),
(203,710,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 673;
}
);
unicode = 505;
}
