{
glyphname = "night-han.circled";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(789,710,o),
(607,806,o),
(500,806,q),
(411,806,o),
(254,738,o),
(195,679,q),
(461,659,l),
(444,744,l),
(580,744,l),
(561,652,l),
(847,630,l)
);
},
{
closed = 1;
nodes = (
(394,5,l),
(389,16,l),
(581,191,l),
(442,309,l),
(382,236,l),
(376,244,l),
(495,577,l),
(627,536,l),
(582,480,l),
(838,530,l),
(720,204,l),
(839,153,l),
(788,57,l),
(854,116,o),
(930,282,o),
(930,376,q),
(930,443,o),
(892,564,o),
(857,616,q),
(156,554,l),
(156,633,l),
(116,580,o),
(70,448,o),
(70,376,q),
(70,272,o),
(161,95,o),
(237,36,q),
(219,328,l),
(159,274,l),
(154,284,l),
(284,561,l),
(417,505,l),
(285,386,l),
(347,386,l),
(331,6,l),
(281,6,l),
(329,-22,o),
(440,-53,o),
(500,-53,q),
(574,-53,o),
(709,-5,o),
(763,36,q),
(646,135,l)
);
},
{
closed = 1;
nodes = (
(560,455,l),
(524,411,l),
(641,390,l),
(589,285,l),
(509,392,l),
(452,321,l),
(625,246,l),
(670,423,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12976;
}
