{
glyphname = nine.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,52,o),
(535,195,o),
(613,337,o),
(640,401,q),
(616,374,o),
(542,333,o),
(458,311,o),
(417,311,q),
(374,311,o),
(292,347,o),
(227,410,o),
(188,494,o),
(188,542,q),
(188,592,o),
(233,685,o),
(314,758,o),
(425,801,o),
(491,801,q),
(567,801,o),
(686,750,o),
(768,665,o),
(811,562,o),
(811,511,q),
(811,451,o),
(759,322,o),
(669,198,o),
(553,88,o),
(422,2,o),
(356,-22,q),
(348,-15,l)
);
},
{
closed = 1;
nodes = (
(646,531,o),
(617,621,o),
(568,691,o),
(507,731,o),
(475,731,q),
(440,731,o),
(378,684,o),
(339,606,o),
(339,560,q),
(339,477,o),
(411,399,o),
(462,399,q),
(588,399,o),
(646,463,q),
(646,481,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65305;
}
