{
glyphname = nine.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,-22,l),
(576,59,o),
(811,310,o),
(811,511,cs),
(811,648,o),
(694,801,o),
(491,801,cs),
(314,801,o),
(188,676,o),
(188,542,cs),
(188,414,o),
(302,311,o),
(417,311,cs),
(499,311,o),
(591,346,o),
(640,401,c),
(586,272,o),
(500,118,o),
(348,-15,c)
);
},
{
closed = 1;
nodes = (
(646,463,l),
(608,421,o),
(545,399,o),
(462,399,cs),
(394,399,o),
(339,449,o),
(339,560,cs),
(339,652,o),
(405,731,o),
(475,731,cs),
(560,731,o),
(646,614,o),
(646,481,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65305;
}
