{
glyphname = nine.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs),
(771,-115,o),
(992,104,o),
(992,376,cs)
);
},
{
closed = 1;
nodes = (
(930,138,o),
(737,-53,o),
(500,-53,cs),
(263,-53,o),
(70,138,o),
(70,376,cs),
(70,613,o),
(263,806,o),
(500,806,cs),
(737,806,o),
(930,613,o),
(930,376,cs)
);
},
{
closed = 1;
nodes = (
(384,44,l),
(560,109,o),
(740,310,o),
(740,471,cs),
(740,580,o),
(638,703,o),
(491,703,cs),
(362,703,o),
(257,603,o),
(257,496,cs),
(257,393,o),
(350,311,o),
(434,311,cs),
(494,311,o),
(563,338,o),
(603,383,c),
(560,280,o),
(499,156,o),
(377,49,c)
);
},
{
closed = 1;
nodes = (
(608,432,l),
(577,399,o),
(526,381,o),
(467,381,cs),
(417,381,o),
(378,421,o),
(378,510,cs),
(378,584,o),
(429,647,o),
(480,647,cs),
(540,647,o),
(608,553,o),
(608,445,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9320;
}
