{
glyphname = nine_period;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,-22,l),
(546,59,o),
(771,310,o),
(771,511,cs),
(771,648,o),
(644,801,o),
(460,801,cs),
(299,801,o),
(168,676,o),
(168,542,cs),
(168,414,o),
(284,311,o),
(389,311,cs),
(464,311,o),
(550,345,o),
(600,401,c),
(546,272,o),
(470,118,o),
(318,-15,c)
);
},
{
closed = 1;
nodes = (
(846,-39,l),
(999,124,l),
(776,166,l)
);
},
{
closed = 1;
nodes = (
(568,421,o),
(504,399,o),
(430,399,cs),
(368,399,o),
(319,449,o),
(319,560,cs),
(319,652,o),
(382,731,o),
(446,731,cs),
(522,731,o),
(607,614,o),
(607,481,cs),
(607,475,o),
(606,469,o),
(606,463,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9360;
}
