{
glyphname = nine.half;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,-22,l),
(319,59,o),
(492,310,o),
(492,511,cs),
(492,654,o),
(390,801,o),
(241,801,cs),
(107,801,o),
(9,686,o),
(9,542,cs),
(9,412,o),
(94,311,o),
(182,311,cs),
(248,311,o),
(299,349,o),
(338,401,c),
(301,274,o),
(251,118,o),
(114,-15,c)
);
},
{
closed = 1;
nodes = (
(311,423,o),
(275,399,o),
(215,399,cs),
(169,399,o),
(145,445,o),
(145,560,cs),
(145,660,o),
(178,731,o),
(230,731,cs),
(290,731,o),
(344,618,o),
(344,487,cs),
(344,479,o),
(343,471,o),
(343,463,c)
);
}
);
vertWidth = 1000;
width = 500;
}
);
}
