{
glyphname = "no-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(621,19,l),
(878,126,o),
(946,262,o),
(946,337,cs),
(946,508,o),
(705,668,o),
(461,668,cs),
(330,668,o),
(126,480,o),
(88,307,cs),
(76,253,o),
(70,207,o),
(70,170,cs),
(70,93,o),
(95,51,o),
(148,51,cs),
(192,51,o),
(253,79,o),
(336,139,cs),
(477,242,o),
(570,346,o),
(711,507,c),
(768,460,o),
(788,401,o),
(788,342,cs),
(788,278,o),
(738,154,o),
(612,30,c)
);
},
{
closed = 1;
nodes = (
(548,387,o),
(402,294,o),
(286,238,cs),
(263,227,o),
(245,221,o),
(233,221,cs),
(215,221,o),
(208,232,o),
(208,257,cs),
(208,266,o),
(209,276,o),
(211,289,cs),
(233,432,o),
(366,604,o),
(462,604,cs),
(542,604,o),
(635,567,o),
(704,513,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12398;
}
