{
glyphname = "no-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(675,92,o),
(753,211,o),
(788,310,o),
(788,342,q),
(788,386,o),
(754,472,o),
(711,507,q),
(641,427,o),
(524,299,o),
(407,191,o),
(336,139,q),
(274,94,o),
(181,51,o),
(148,51,q),
(108,51,o),
(70,112,o),
(70,170,q),
(70,226,o),
(88,307,q),
(99,359,o),
(157,462,o),
(238,555,o),
(330,627,o),
(422,668,o),
(461,668,q),
(534,668,o),
(675,632,o),
(799,569,o),
(893,485,o),
(946,388,o),
(946,337,q),
(946,309,o),
(916,233,o),
(844,147,o),
(717,59,o),
(621,19,q),
(612,30,l)
);
},
{
closed = 1;
nodes = (
(652,554,o),
(522,604,o),
(462,604,q),
(426,604,o),
(346,547,o),
(272,453,o),
(219,343,o),
(211,289,q),
(208,270,o),
(208,257,q),
(208,221,o),
(233,221,q),
(250,221,o),
(286,238,q),
(373,280,o),
(587,419,o),
(704,513,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12398;
}
