{
glyphname = nsSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,343,l),
(340,409,o),
(314,452,o),
(286,452,q),
(265,452,o),
(200,427,o),
(165,401,q),
(148,0,l),
(37,0,l),
(14,557,l),
(171,557,l),
(167,452,l),
(207,505,o),
(314,570,o),
(368,570,q),
(436,570,o),
(483,489,o),
(483,410,q),
(483,384,l),
(469,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(877,395,o),
(805,447,o),
(730,486,o),
(702,491,q),
(695,493,o),
(683,493,o),
(677,493,q),
(649,493,o),
(613,471,o),
(613,454,q),
(613,439,o),
(631,422,q),
(649,407,o),
(721,367,o),
(810,318,o),
(896,260,o),
(961,196,o),
(972,160,q),
(976,147,o),
(980,124,o),
(980,113,q),
(980,55,o),
(874,-12,o),
(769,-12,q),
(688,-12,o),
(547,88,o),
(501,167,q),
(508,177,l),
(564,129,o),
(690,74,o),
(751,74,q),
(792,74,o),
(837,98,o),
(837,116,q),
(837,120,o),
(835,126,q),
(826,154,o),
(758,207,o),
(665,266,o),
(569,339,o),
(531,386,q),
(511,412,o),
(511,443,q),
(511,475,o),
(552,533,o),
(628,570,o),
(678,570,q),
(739,570,o),
(849,548,o),
(936,513,o),
(961,492,q),
(900,369,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13233;
}
