{
glyphname = ntilde;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,721,o),
(464,647,o),
(430,621,o),
(408,621,q),
(384,621,o),
(332,649,o),
(286,678,o),
(268,678,q),
(234,678,o),
(183,647,o),
(163,624,q),
(157,632,l),
(189,727,o),
(244,802,o),
(269,802,q),
(295,802,o),
(342,774,o),
(386,746,o),
(408,746,q),
(443,746,o),
(494,777,o),
(513,799,q),
(519,792,l)
);
},
{
closed = 1;
nodes = (
(442,343,l),
(439,409,o),
(410,452,o),
(379,452,q),
(355,452,o),
(269,427,o),
(228,401,q),
(209,0,l),
(86,0,l),
(60,557,l),
(235,557,l),
(230,451,l),
(261,486,o),
(342,540,o),
(430,570,o),
(470,570,q),
(545,570,o),
(599,489,o),
(599,412,q),
(599,405,o),
(598,392,o),
(598,384,q),
(582,0,l),
(458,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 663;
}
);
unicode = 241;
}
