{
glyphname = "nu-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(985,202,l),
(965,209,o),
(943,216,o),
(920,222,c),
(929,251,o),
(934,281,o),
(934,311,cs),
(934,456,o),
(814,603,o),
(679,641,c),
(726,750,l),
(569,803,l),
(551,743,o),
(531,686,o),
(512,632,c),
(437,608,o),
(349,563,o),
(271,510,c),
(153,660,l),
(143,654,l),
(198,455,l),
(117,389,o),
(59,317,o),
(59,261,cs),
(59,255,o),
(60,250,o),
(61,244,cs),
(103,72,o),
(150,-7,o),
(213,-7,cs),
(264,-7,o),
(325,44,o),
(402,141,cs),
(486,248,o),
(568,398,o),
(648,572,c),
(718,535,o),
(775,418,o),
(775,311,cs),
(775,294,o),
(773,276,o),
(770,256,c),
(709,267,o),
(655,274,o),
(623,274,cs),
(523,274,o),
(477,242,o),
(477,185,cs),
(477,161,o),
(486,131,o),
(503,98,cs),
(549,6,o),
(620,-57,o),
(659,-57,cs),
(707,-57,o),
(797,7,o),
(860,99,c),
(884,83,o),
(908,66,o),
(930,49,c)
);
},
{
closed = 1;
nodes = (
(387,325,l),
(364,280,o),
(342,239,o),
(320,205,cs),
(272,130,o),
(246,89,o),
(230,89,cs),
(212,89,o),
(206,145,o),
(195,265,cs),
(195,271,ls),
(195,297,o),
(207,325,o),
(226,354,c),
(260,234,l)
);
},
{
closed = 1;
nodes = (
(727,97,o),
(696,39,o),
(669,39,cs),
(645,39,o),
(625,79,o),
(603,155,cs),
(599,167,o),
(598,176,o),
(598,183,cs),
(598,200,o),
(608,206,o),
(631,206,cs),
(655,206,o),
(698,190,o),
(749,164,c)
);
},
{
closed = 1;
nodes = (
(320,449,l),
(371,489,o),
(429,525,o),
(482,549,c),
(454,476,o),
(426,409,o),
(399,350,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12396;
}
