{
glyphname = numbersign;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,-13,l),
(207,198,l),
(381,220,l),
(324,0,l),
(452,0,l),
(478,233,l),
(678,259,l),
(678,281,l),
(485,300,l),
(506,483,l),
(667,461,l),
(667,633,l),
(521,616,l),
(542,800,l),
(530,800,l),
(481,611,l),
(320,592,l),
(375,780,l),
(249,780,l),
(220,580,l),
(71,562,l),
(71,542,l),
(212,523,l),
(185,329,l),
(22,346,l),
(22,174,l),
(165,192,l),
(136,-13,l)
);
},
{
closed = 1;
nodes = (
(243,324,l),
(297,512,l),
(450,490,l),
(403,308,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 690;
}
);
unicode = 35;
}
