{
glyphname = numero;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,550,l),
(82,-13,l),
(63,-13,l),
(10,780,l),
(152,780,l),
(345,374,l),
(429,790,l),
(445,790,l),
(414,-13,l),
(404,-13,l)
);
},
{
closed = 1;
nodes = (
(835,64,o),
(736,-13,o),
(676,-13,q),
(637,-13,o),
(560,28,o),
(496,105,o),
(458,212,o),
(458,278,q),
(458,367,o),
(521,498,o),
(618,570,o),
(670,570,q),
(709,570,o),
(786,529,o),
(849,452,o),
(886,344,o),
(886,278,q),
(886,222,o),
(874,175,q),
(995,140,l),
(898,-23,l),
(861,132,l)
);
},
{
closed = 1;
nodes = (
(726,59,o),
(748,138,o),
(748,238,q),
(748,373,o),
(693,495,o),
(649,495,q),
(624,495,o),
(596,419,o),
(596,318,q),
(596,195,o),
(656,59,o),
(697,59,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8470;
}
