{
glyphname = "o-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(672,7,o),
(695,69,o),
(710,119,o),
(714,145,q),
(720,183,o),
(727,240,o),
(727,261,q),
(727,297,o),
(705,328,o),
(679,328,q),
(636,328,o),
(513,300,o),
(435,262,q),
(425,-75,l),
(194,47,l),
(193,57,l),
(319,72,l),
(314,194,l),
(276,169,o),
(193,109,o),
(149,72,q),
(67,204,l),
(130,237,o),
(252,290,o),
(310,310,q),
(302,513,l),
(137,469,l),
(118,635,l),
(298,627,l),
(291,808,l),
(453,808,l),
(447,620,l),
(636,611,l),
(635,601,l),
(445,551,l),
(438,350,l),
(517,371,o),
(645,390,o),
(688,390,q),
(792,390,o),
(889,318,o),
(889,264,q),
(889,208,o),
(843,144,q),
(813,102,o),
(762,41,o),
(703,-13,o),
(661,-47,q),
(654,-39,l)
);
},
{
closed = 1;
nodes = (
(706,672,l),
(969,532,l),
(844,404,l),
(698,664,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12362;
}
