{
glyphname = o.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(792,212,o),
(738,105,o),
(650,29,o),
(548,-12,o),
(500,-12,q),
(452,-12,o),
(350,29,o),
(261,105,o),
(206,212,o),
(206,278,q),
(206,344,o),
(261,452,o),
(350,529,o),
(452,570,o),
(500,570,q),
(548,570,o),
(650,529,o),
(738,452,o),
(792,344,o),
(792,278,q)
);
},
{
closed = 1;
nodes = (
(583,60,o),
(639,137,o),
(639,238,q),
(639,328,o),
(584,442,o),
(506,495,o),
(470,495,q),
(435,495,o),
(385,463,o),
(359,386,o),
(359,318,q),
(359,257,o),
(392,161,o),
(444,94,o),
(503,60,o),
(530,60,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65359;
}
