{
glyphname = OE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,38,l),
(423,-20,o),
(335,-20,q),
(288,-20,o),
(185,37,o),
(95,145,o),
(39,297,o),
(39,392,q),
(39,485,o),
(86,636,o),
(167,743,o),
(272,801,o),
(331,801,q),
(398,801,o),
(457,756,q),
(456,780,l),
(620,780,l),
(618,707,l),
(902,790,l),
(902,628,l),
(617,662,l),
(612,412,l),
(856,484,l),
(856,325,l),
(611,369,l),
(606,129,l),
(920,87,l),
(920,77,l),
(489,-10,l)
);
},
{
closed = 1;
nodes = (
(448,589,o),
(349,714,o),
(297,714,q),
(241,714,o),
(191,581,o),
(191,472,q),
(191,330,o),
(246,150,o),
(329,66,o),
(369,66,q),
(414,66,o),
(471,165,o),
(478,248,q),
(469,464,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 960;
}
);
unicode = 338;
}
