{
glyphname = odieresis;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,779,l),
(519,751,l),
(411,643,l)
);
},
{
closed = 1;
nodes = (
(303,751,l),
(196,643,l),
(143,779,l)
);
},
{
closed = 1;
nodes = (
(624,212,o),
(570,105,o),
(482,29,o),
(380,-12,o),
(332,-12,q),
(284,-12,o),
(182,29,o),
(93,105,o),
(38,212,o),
(38,278,q),
(38,344,o),
(93,452,o),
(182,529,o),
(284,570,o),
(332,570,q),
(380,570,o),
(482,529,o),
(570,452,o),
(624,344,o),
(624,278,q)
);
},
{
closed = 1;
nodes = (
(415,60,o),
(471,137,o),
(471,238,q),
(471,328,o),
(416,442,o),
(338,495,o),
(302,495,q),
(267,495,o),
(217,463,o),
(191,386,o),
(191,318,q),
(191,257,o),
(224,161,o),
(276,94,o),
(335,60,o),
(362,60,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 662;
}
);
unicode = 246;
}
