{
color = (153,254,255,255);
glyphname = omega;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,572,l),
(653,462,o),
(675,359,o),
(675,302,cs),
(675,181,o),
(642,61,o),
(605,61,cs),
(558,61,o),
(511,131,o),
(511,228,cs),
(511,241,o),
(512,255,o),
(514,269,cs),
(518,301,o),
(536,366,o),
(536,366,c),
(396,394,l),
(396,394,o),
(385,316,o),
(377,273,cs),
(360,181,o),
(299,67,o),
(267,67,cs),
(210,67,o),
(179,163,o),
(179,246,cs),
(179,299,o),
(255,404,o),
(349,452,c),
(242,577,l),
(117,472,o),
(38,338,o),
(38,229,cs),
(38,136,o),
(142,-12,o),
(221,-12,cs),
(288,-12,o),
(374,36,o),
(402,95,c),
(429,42,o),
(523,-12,o),
(581,-12,cs),
(697,-12,o),
(834,122,o),
(834,308,cs),
(834,389,o),
(713,510,o),
(595,577,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 872;
}
);
unicode = 969;
}
