{
color = (153,254,255,255);
glyphname = omicron;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,232,o),
(565,129,o),
(468,41,o),
(359,-12,o),
(308,-12,q),
(262,-12,o),
(167,35,o),
(87,113,o),
(38,207,o),
(38,254,q),
(38,261,o),
(39,274,o),
(40,281,q),
(47,321,o),
(93,404,o),
(161,482,o),
(243,544,o),
(328,580,o),
(368,580,q),
(415,580,o),
(512,531,o),
(594,450,o),
(644,354,o),
(644,306,q),
(644,299,o),
(643,287,o),
(642,281,q)
);
},
{
closed = 1;
nodes = (
(490,236,o),
(490,247,o),
(490,252,q),
(490,289,o),
(463,369,o),
(421,438,o),
(372,481,o),
(350,481,q),
(319,481,o),
(251,446,o),
(198,380,o),
(191,331,q),
(190,325,o),
(189,313,o),
(189,307,q),
(189,270,o),
(216,191,o),
(258,124,o),
(306,83,o),
(328,83,q),
(360,83,o),
(429,117,o),
(482,183,o),
(489,231,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 682;
}
);
unicode = 959;
}
