{
glyphname = one_one.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(714,64,l),
(736,707,l),
(460,603,l),
(460,595,l),
(601,567,l),
(615,64,l)
);
},
{
closed = 1;
nodes = (
(385,64,l),
(407,707,l),
(149,603,l),
(149,595,l),
(275,567,l),
(289,64,l)
);
},
{
closed = 1;
nodes = (
(784,-95,l),
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(881,647,o),
(918,490,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c)
);
},
{
closed = 1;
nodes = (
(226,-90,l),
(119,103,o),
(82,260,o),
(82,375,cs),
(82,490,o),
(119,647,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9342;
}
