{
glyphname = one_two.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs),
(771,-115,o),
(992,104,o),
(992,376,cs)
);
},
{
closed = 1;
nodes = (
(796,64,l),
(719,-8,o),
(614,-53,o),
(500,-53,cs),
(263,-53,o),
(70,138,o),
(70,376,cs),
(70,613,o),
(263,806,o),
(500,806,cs),
(737,806,o),
(930,613,o),
(930,376,cs),
(930,264,o),
(887,162,o),
(817,86,c),
(817,197,l),
(512,124,l),
(598,191,o),
(815,418,o),
(815,535,cs),
(815,632,o),
(742,705,o),
(635,705,cs),
(561,705,o),
(482,650,o),
(413,531,c),
(422,521,l),
(495,582,o),
(557,608,o),
(615,608,cs),
(660,608,o),
(685,576,o),
(685,519,cs),
(685,423,o),
(398,64,o),
(398,64,c)
);
},
{
closed = 1;
nodes = (
(352,64,l),
(374,707,l),
(143,603,l),
(143,595,l),
(242,567,l),
(256,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9323;
}
