{
glyphname = one_one.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-90,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(601,567,l),
(460,595,l),
(460,603,l),
(736,707,l),
(714,64,l),
(615,64,l)
);
},
{
closed = 1;
nodes = (
(275,567,l),
(149,595,l),
(149,603,l),
(407,707,l),
(385,64,l),
(289,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9342;
}
