{
glyphname = one_zero.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-90,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(242,567,l),
(143,595,l),
(143,603,l),
(374,707,l),
(352,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(577,48,o),
(477,125,o),
(412,272,o),
(412,378,q),
(412,449,o),
(450,569,o),
(513,657,o),
(590,706,o),
(630,706,q),
(670,706,o),
(748,658,o),
(811,570,o),
(849,450,o),
(849,378,q),
(849,302,o),
(811,180,o),
(748,94,o),
(670,48,o),
(630,48,q)
);
},
{
closed = 1;
nodes = (
(652,107,o),
(686,153,o),
(710,230,o),
(722,327,o),
(722,378,q),
(722,425,o),
(710,520,o),
(686,599,o),
(652,647,o),
(630,647,q),
(608,647,o),
(574,600,o),
(550,522,o),
(538,426,o),
(538,378,q),
(538,327,o),
(550,230,o),
(574,153,o),
(608,107,o),
(630,107,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9341;
}
