{
glyphname = one_six.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(930,465,o),
(863,621,o),
(745,739,o),
(589,806,o),
(500,806,q),
(411,806,o),
(255,739,o),
(137,621,o),
(70,465,o),
(70,376,q),
(70,287,o),
(137,131,o),
(255,13,o),
(411,-53,o),
(500,-53,q),
(589,-53,o),
(745,13,o),
(863,131,o),
(930,287,o),
(930,376,q)
);
},
{
closed = 1;
nodes = (
(682,649,o),
(606,528,o),
(554,410,o),
(534,358,q),
(552,381,o),
(607,418,o),
(668,440,o),
(695,440,q),
(733,440,o),
(805,385,o),
(851,297,o),
(851,245,q),
(851,196,o),
(793,105,o),
(698,48,o),
(640,48,q),
(590,48,o),
(506,89,o),
(445,157,o),
(411,239,o),
(411,280,q),
(411,340,o),
(466,470,o),
(558,589,o),
(672,683,o),
(731,707,q),
(736,702,l)
);
},
{
closed = 1;
nodes = (
(242,567,l),
(143,595,l),
(143,603,l),
(374,707,l),
(352,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(529,242,o),
(567,155,o),
(623,104,o),
(650,104,q),
(673,104,o),
(711,142,o),
(735,204,o),
(735,241,q),
(735,308,o),
(694,370,o),
(661,370,q),
(621,370,o),
(549,334,o),
(529,309,q),
(529,295,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9327;
}
