{
glyphname = one_seven.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,64,l),
(374,707,l),
(143,603,l),
(143,595,l),
(242,567,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(784,-95,l),
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(881,647,o),
(918,490,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c)
);
},
{
closed = 1;
nodes = (
(226,-90,l),
(119,103,o),
(82,260,o),
(82,375,cs),
(82,490,o),
(119,647,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c)
);
},
{
closed = 1;
nodes = (
(624,52,l),
(833,664,l),
(411,687,l),
(435,567,l),
(683,625,l),
(535,63,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9348;
}
