{
glyphname = one_four.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-90,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(242,567,l),
(143,595,l),
(143,603,l),
(374,707,l),
(352,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(657,157,l),
(393,157,l),
(564,706,l),
(702,686,l),
(500,218,l),
(653,247,l),
(640,533,l),
(766,533,l),
(754,266,l),
(814,278,l),
(814,157,l),
(749,157,l),
(745,64,l),
(661,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9345;
}
