{
glyphname = one_six.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs),
(771,-115,o),
(992,104,o),
(992,376,cs)
);
},
{
closed = 1;
nodes = (
(930,138,o),
(737,-53,o),
(500,-53,cs),
(263,-53,o),
(70,138,o),
(70,376,cs),
(70,613,o),
(263,806,o),
(500,806,cs),
(737,806,o),
(930,613,o),
(930,376,cs)
);
},
{
closed = 1;
nodes = (
(731,707,l),
(573,642,o),
(411,441,o),
(411,280,cs),
(411,171,o),
(506,48,o),
(640,48,cs),
(755,48,o),
(851,146,o),
(851,245,cs),
(851,348,o),
(771,440,o),
(695,440,cs),
(641,440,o),
(570,403,o),
(534,358,c),
(573,461,o),
(627,595,o),
(736,702,c)
);
},
{
closed = 1;
nodes = (
(352,64,l),
(374,707,l),
(143,603,l),
(143,595,l),
(242,567,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(529,309,l),
(556,342,o),
(607,370,o),
(661,370,cs),
(705,370,o),
(735,330,o),
(735,241,cs),
(735,167,o),
(695,104,o),
(650,104,cs),
(595,104,o),
(529,189,o),
(529,295,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9327;
}
