{
glyphname = one_zero.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,64,l),
(374,707,l),
(143,603,l),
(143,595,l),
(242,567,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(736,48,o),
(849,176,o),
(849,378,cs),
(849,570,o),
(736,706,o),
(630,706,cs),
(524,706,o),
(412,567,o),
(412,378,cs),
(412,166,o),
(524,48,o),
(630,48,cs)
);
},
{
closed = 1;
nodes = (
(784,-95,l),
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(881,647,o),
(918,490,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c)
);
},
{
closed = 1;
nodes = (
(226,-90,l),
(119,103,o),
(82,260,o),
(82,375,cs),
(82,490,o),
(119,647,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c)
);
},
{
closed = 1;
nodes = (
(572,107,o),
(538,242,o),
(538,378,cs),
(538,507,o),
(571,647,o),
(630,647,cs),
(689,647,o),
(722,504,o),
(722,378,cs),
(722,242,o),
(688,107,o),
(630,107,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9341;
}
