{
glyphname = one_eight.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(930,465,o),
(863,621,o),
(745,739,o),
(589,806,o),
(500,806,q),
(411,806,o),
(255,739,o),
(137,621,o),
(70,465,o),
(70,376,q),
(70,287,o),
(137,131,o),
(255,13,o),
(411,-53,o),
(500,-53,q),
(589,-53,o),
(745,13,o),
(863,131,o),
(930,287,o),
(930,376,q)
);
},
{
closed = 1;
nodes = (
(242,567,l),
(143,595,l),
(143,603,l),
(374,707,l),
(352,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(733,503,o),
(681,450,o),
(658,424,q),
(702,401,o),
(790,342,o),
(849,271,o),
(849,229,q),
(849,178,o),
(789,95,o),
(693,46,o),
(637,46,q),
(578,46,o),
(475,91,o),
(413,168,o),
(413,216,q),
(413,248,o),
(480,344,o),
(537,399,q),
(505,420,o),
(451,461,o),
(436,481,q),
(427,495,o),
(427,515,q),
(427,542,o),
(456,606,o),
(508,665,o),
(576,703,o),
(615,703,q),
(672,703,o),
(798,646,o),
(843,596,q),
(775,505,l),
(760,530,l)
);
},
{
closed = 1;
nodes = (
(596,656,o),
(555,613,o),
(532,553,o),
(532,527,q),
(532,497,o),
(547,485,q),
(555,479,o),
(582,464,o),
(599,455,q),
(631,482,o),
(702,535,o),
(740,560,q),
(710,601,o),
(647,654,o),
(626,656,q),
(621,656,l)
);
},
{
closed = 1;
nodes = (
(570,317,o),
(534,245,o),
(534,216,q),
(534,181,o),
(565,128,o),
(613,99,o),
(637,99,q),
(658,99,o),
(699,131,o),
(727,178,o),
(727,202,q),
(727,247,o),
(651,323,o),
(601,357,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9329;
}
