{
glyphname = one_eight.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-90,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(242,567,l),
(143,595,l),
(143,603,l),
(374,707,l),
(352,64,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(733,503,o),
(681,450,o),
(658,424,q),
(702,401,o),
(790,342,o),
(849,271,o),
(849,229,q),
(849,178,o),
(789,95,o),
(693,46,o),
(637,46,q),
(578,46,o),
(475,91,o),
(413,168,o),
(413,216,q),
(413,248,o),
(480,344,o),
(537,399,q),
(505,420,o),
(451,461,o),
(436,481,q),
(427,495,o),
(427,515,q),
(427,542,o),
(456,606,o),
(508,665,o),
(576,703,o),
(615,703,q),
(672,703,o),
(798,646,o),
(843,596,q),
(775,505,l),
(760,530,l)
);
},
{
closed = 1;
nodes = (
(596,656,o),
(555,613,o),
(532,553,o),
(532,527,q),
(532,497,o),
(547,485,q),
(555,479,o),
(582,464,o),
(599,455,q),
(631,482,o),
(702,535,o),
(740,560,q),
(710,601,o),
(647,654,o),
(626,656,q),
(621,656,l)
);
},
{
closed = 1;
nodes = (
(570,317,o),
(534,245,o),
(534,216,q),
(534,181,o),
(565,128,o),
(613,99,o),
(637,99,q),
(658,99,o),
(699,131,o),
(727,178,o),
(727,202,q),
(727,247,o),
(651,323,o),
(601,357,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9349;
}
