{
glyphname = ordfeminine;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,506,o),
(275,474,o),
(257,474,q),
(242,474,o),
(218,497,o),
(211,522,q),
(197,508,o),
(152,479,o),
(132,476,q),
(125,475,o),
(111,474,o),
(104,474,q),
(63,474,o),
(18,513,o),
(18,546,q),
(18,560,o),
(21,573,q),
(25,592,o),
(64,624,o),
(115,651,o),
(165,674,o),
(198,692,o),
(198,699,q),
(198,717,o),
(185,729,o),
(167,729,q),
(145,729,o),
(72,717,o),
(29,705,q),
(26,712,l),
(47,734,o),
(107,773,o),
(175,797,o),
(205,797,q),
(244,797,o),
(288,749,o),
(288,698,q),
(288,594,l),
(288,561,o),
(298,532,o),
(309,532,q),
(318,532,o),
(328,538,q),
(331,533,l)
);
},
{
closed = 1;
nodes = (
(189,638,o),
(154,619,o),
(125,597,o),
(119,585,q),
(110,567,o),
(110,553,q),
(110,540,o),
(125,524,o),
(138,524,q),
(141,524,o),
(147,525,o),
(151,526,q),
(168,530,o),
(197,552,o),
(206,563,q),
(202,643,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 335;
}
);
unicode = 170;
}
