{
glyphname = p;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,-212,l),
(221,-7,l),
(471,19,o),
(630,135,o),
(630,346,cs),
(630,488,o),
(569,570,o),
(442,570,cs),
(372,570,o),
(293,529,o),
(240,484,c),
(243,557,l),
(68,557,l),
(102,-212,l)
);
},
{
closed = 1;
nodes = (
(238,438,l),
(293,459,o),
(337,466,o),
(390,466,cs),
(449,466,o),
(480,429,o),
(480,338,cs),
(480,216,o),
(420,105,o),
(223,37,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 669;
}
);
unicode = 112;
}
