{
glyphname = p.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-90,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(284,697,l),
(433,697,l),
(431,635,l),
(465,664,o),
(558,708,o),
(602,708,q),
(683,708,o),
(762,608,o),
(762,518,q),
(762,428,o),
(677,302,o),
(521,229,o),
(414,217,q),
(408,37,l),
(313,37,l)
);
},
{
closed = 1;
nodes = (
(500,284,o),
(595,364,o),
(634,459,o),
(634,511,q),
(634,569,o),
(596,620,o),
(558,620,q),
(524,620,o),
(464,610,o),
(429,596,q),
(416,255,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9387;
}
