{
glyphname = P.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(391,318,l),
(751,346,o),
(834,500,o),
(834,614,cs),
(834,701,o),
(749,780,o),
(589,780,cs),
(535,780,o),
(472,771,o),
(400,750,c),
(401,780,l),
(219,780,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(399,703,l),
(435,709,o),
(467,711,o),
(495,711,cs),
(614,711,o),
(659,665,o),
(659,611,cs),
(659,533,o),
(610,380,o),
(391,338,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65328;
}
