{
glyphname = P;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(88,780,l),
(270,780,l),
(269,750,l),
(323,766,o),
(418,780,o),
(458,780,q),
(538,780,o),
(647,733,o),
(703,658,o),
(703,614,q),
(703,571,o),
(665,477,o),
(568,391,o),
(395,329,o),
(260,318,q),
(253,0,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(342,354,o),
(447,420,o),
(505,502,o),
(528,582,o),
(528,611,q),
(528,652,o),
(453,711,o),
(364,711,q),
(343,711,o),
(295,708,o),
(268,703,q),
(260,338,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 712;
}
);
unicode = 80;
}
