{
color = (153,254,255,255);
glyphname = Phi;
kernRight = O;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(518,77,l),
(668,107,o),
(865,236,o),
(865,397,cs),
(865,545,o),
(687,670,o),
(541,707,c),
(543,780,l),
(367,780,l),
(370,706,l),
(223,668,o),
(48,544,o),
(48,397,cs),
(48,238,o),
(241,110,o),
(392,78,c),
(395,0,l)
);
},
{
closed = 1;
nodes = (
(388,174,l),
(298,209,o),
(205,295,o),
(205,416,cs),
(205,491,o),
(291,601,o),
(373,631,c)
);
},
{
closed = 1;
nodes = (
(537,611,l),
(623,573,o),
(708,487,o),
(708,378,cs),
(708,294,o),
(609,171,o),
(521,153,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 915;
}
);
unicode = 934;
}
