{
color = (153,254,255,255);
glyphname = Psi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(526,211,l),
(671,233,o),
(785,319,o),
(785,439,cs),
(785,452,l),
(761,790,l),
(748,790,l),
(660,466,ls),
(639,387,o),
(586,341,o),
(530,317,c),
(547,780,l),
(371,780,l),
(388,293,l),
(296,296,o),
(251,342,o),
(251,451,cs),
(251,462,l),
(259,790,l),
(88,764,l),
(116,454,ls),
(129,314,o),
(234,226,o),
(392,208,c),
(399,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 874;
}
);
unicode = 936;
}
