{
glyphname = paasentoSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,787,o),
(413,760,o),
(413,740,q),
(413,730,o),
(425,716,o),
(435,716,q),
(443,716,o),
(455,730,o),
(455,739,q),
(455,746,o),
(447,760,o),
(437,765,q),
(472,784,l),
(486,773,o),
(497,747,o),
(497,736,q),
(497,714,o),
(464,682,o),
(440,682,q),
(413,682,o),
(381,712,o),
(381,736,q),
(381,761,o),
(424,795,o),
(468,795,q),
(480,795,l),
(480,792,l)
);
},
{
closed = 1;
nodes = (
(174,772,l),
(264,741,l),
(56,402,l),
(50,405,l)
);
},
{
closed = 1;
nodes = (
(329,746,l),
(336,750,l),
(517,450,l),
(425,417,l)
);
},
{
closed = 1;
nodes = (
(515,657,l),
(938,611,l),
(938,606,l),
(543,560,l)
);
},
{
closed = 1;
nodes = (
(719,367,l),
(804,367,l),
(800,209,l),
(974,164,l),
(937,79,l),
(799,201,l),
(792,-73,l),
(731,-73,l)
);
},
{
closed = 1;
nodes = (
(103,155,l),
(45,135,l),
(24,216,l),
(103,221,l),
(103,351,l),
(189,347,l),
(179,226,l),
(276,234,l),
(290,276,l),
(375,234,l),
(232,79,l),
(226,83,l),
(271,218,l),
(174,176,l),
(158,-6,l),
(368,34,l),
(378,-54,l),
(103,-59,l)
);
},
{
closed = 1;
nodes = (
(412,306,l),
(415,312,l),
(559,229,l),
(483,162,l)
);
},
{
closed = 1;
nodes = (
(395,17,l),
(700,146,l),
(703,140,l),
(439,-66,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13099;
}
