{
glyphname = partialdiff;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,775,o),
(519,775,q),
(569,775,o),
(673,734,o),
(762,647,o),
(817,510,o),
(817,414,q),
(817,332,o),
(754,179,o),
(649,59,o),
(518,-11,o),
(450,-11,q),
(400,-11,o),
(313,27,o),
(248,90,o),
(211,167,o),
(211,206,q),
(211,263,o),
(256,365,o),
(334,445,o),
(435,491,o),
(492,491,q),
(550,491,o),
(640,456,o),
(668,436,q),
(668,525,o),
(630,643,o),
(569,702,o),
(533,702,q),
(502,702,o),
(431,659,o),
(367,596,o),
(346,566,q),
(247,685,l)
);
},
{
closed = 1;
nodes = (
(639,414,o),
(562,431,o),
(527,431,q),
(521,431,o),
(510,431,o),
(505,430,q),
(464,426,o),
(393,369,o),
(350,269,o),
(350,198,q),
(350,138,o),
(405,61,o),
(439,61,q),
(473,61,o),
(546,107,o),
(612,196,o),
(658,322,o),
(664,401,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8706;
}
