{
glyphname = peeziSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,542,l),
(213,712,l),
(33,590,l),
(88,518,l),
(214,668,l),
(464,465,l)
);
},
{
closed = 1;
nodes = (
(462,148,l),
(460,156,l),
(72,12,l),
(111,-71,l)
);
},
{
closed = 1;
nodes = (
(243,202,l),
(59,237,l),
(58,230,l),
(213,118,l)
);
},
{
closed = 1;
nodes = (
(332,297,l),
(153,357,l),
(150,350,l),
(296,218,l)
);
},
{
closed = 1;
nodes = (
(435,229,l),
(375,261,l),
(375,196,l)
);
},
{
closed = 1;
nodes = (
(490,260,l),
(436,289,l),
(436,230,l)
);
},
{
closed = 1;
nodes = (
(426,659,o),
(451,683,o),
(451,712,cs),
(451,728,o),
(445,745,o),
(426,760,c),
(391,741,l),
(403,734,o),
(409,726,o),
(409,716,cs),
(409,704,o),
(400,693,o),
(389,693,cs),
(374,693,o),
(367,701,o),
(367,717,cs),
(367,744,o),
(395,761,o),
(434,768,c),
(433,772,l),
(423,772,ls),
(363,772,o),
(335,746,o),
(335,713,cs),
(335,681,o),
(357,659,o),
(394,659,cs)
);
},
{
closed = 1;
nodes = (
(938,606,l),
(938,611,l),
(515,657,l),
(543,560,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13115;
}
