{
glyphname = peeziSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,763,o),
(367,737,o),
(367,717,q),
(367,693,o),
(389,693,q),
(397,693,o),
(409,707,o),
(409,716,q),
(409,731,o),
(391,741,q),
(426,760,l),
(440,749,o),
(451,724,o),
(451,712,q),
(451,690,o),
(418,659,o),
(394,659,q),
(366,659,o),
(335,689,o),
(335,713,q),
(335,738,o),
(378,772,o),
(423,772,q),
(433,772,l),
(434,768,l)
);
},
{
closed = 1;
nodes = (
(88,518,l),
(33,590,l),
(213,712,l),
(520,542,l),
(464,465,l),
(214,668,l)
);
},
{
closed = 1;
nodes = (
(515,657,l),
(938,611,l),
(938,606,l),
(543,560,l)
);
},
{
closed = 1;
nodes = (
(153,357,l),
(332,297,l),
(296,218,l),
(150,350,l)
);
},
{
closed = 1;
nodes = (
(436,289,l),
(490,260,l),
(436,230,l)
);
},
{
closed = 1;
nodes = (
(375,261,l),
(435,229,l),
(375,196,l)
);
},
{
closed = 1;
nodes = (
(59,237,l),
(243,202,l),
(213,118,l),
(58,230,l)
);
},
{
closed = 1;
nodes = (
(72,12,l),
(460,156,l),
(462,148,l),
(111,-71,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13115;
}
