{
glyphname = "period-han";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(99,-15,o),
(72,45,o),
(72,75,q),
(72,114,o),
(110,180,o),
(178,221,o),
(222,221,q),
(299,221,o),
(384,139,o),
(384,73,q),
(384,36,o),
(342,-33,o),
(247,-76,o),
(167,-76,q),
(159,-76,o),
(141,-76,o),
(131,-75,q),
(129,-65,l),
(178,-57,o),
(259,-31,o),
(308,19,o),
(308,62,q),
(308,101,o),
(265,145,o),
(229,145,q),
(194,145,o),
(156,104,o),
(156,75,q),
(156,52,o),
(183,4,o),
(211,-13,q),
(127,-43,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12290;
}
