{
glyphname = "period-han.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,587,o),
(639,648,o),
(639,678,q),
(639,717,o),
(677,784,o),
(745,824,o),
(789,824,q),
(866,824,o),
(951,742,o),
(951,676,q),
(951,638,o),
(909,569,o),
(814,526,o),
(734,526,q),
(726,526,o),
(708,526,o),
(698,527,q),
(696,537,l),
(745,545,o),
(826,571,o),
(875,622,o),
(875,665,q),
(875,704,o),
(832,748,o),
(796,748,q),
(761,748,o),
(723,707,o),
(723,678,q),
(723,655,o),
(750,606,o),
(778,589,q),
(694,559,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65042;
}
