{
glyphname = perthousand;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,407,o),
(349,488,o),
(349,607,cs),
(349,719,o),
(282,807,o),
(200,807,cs),
(128,807,o),
(50,721,o),
(50,607,cs),
(50,492,o),
(118,407,o),
(200,407,cs)
);
},
{
closed = 1;
nodes = (
(68,-37,l),
(697,772,l),
(531,802,l),
(46,-23,l)
);
},
{
closed = 1;
nodes = (
(882,-20,o),
(949,60,o),
(949,179,cs),
(949,291,o),
(882,379,o),
(800,379,cs),
(727,379,o),
(650,293,o),
(650,179,cs),
(650,64,o),
(718,-20,o),
(800,-20,cs)
);
},
{
closed = 1;
nodes = (
(564,-20,o),
(631,60,o),
(631,179,cs),
(631,291,o),
(564,379,o),
(482,379,cs),
(412,379,o),
(332,293,o),
(332,179,cs),
(332,64,o),
(400,-20,o),
(482,-20,cs)
);
},
{
closed = 1;
nodes = (
(173,465,o),
(153,533,o),
(153,607,cs),
(153,683,o),
(173,750,o),
(200,750,cs),
(227,750,o),
(245,683,o),
(245,607,cs),
(245,533,o),
(227,465,o),
(200,465,cs)
);
},
{
closed = 1;
nodes = (
(773,37,o),
(753,105,o),
(753,179,cs),
(753,255,o),
(773,322,o),
(800,322,cs),
(827,322,o),
(845,255,o),
(845,179,cs),
(845,105,o),
(827,37,o),
(800,37,cs)
);
},
{
closed = 1;
nodes = (
(455,37,o),
(435,105,o),
(435,179,cs),
(435,255,o),
(455,322,o),
(482,322,cs),
(509,322,o),
(527,255,o),
(527,179,cs),
(527,105,o),
(509,37,o),
(482,37,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8240;
}
