{
color = (153,254,255,255);
glyphname = pi;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(479,41,o),
(374,141,o),
(374,204,q),
(374,208,o),
(375,215,o),
(375,219,q),
(399,481,l),
(267,460,l),
(150,0,l),
(36,0,l),
(102,433,l),
(16,419,l),
(22,567,l),
(698,537,l),
(698,530,l),
(553,506,l),
(499,229,l),
(498,225,o),
(497,214,o),
(497,209,q),
(497,172,o),
(548,65,o),
(603,-5,q),
(600,-12,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 696;
}
);
unicode = 960;
}
