{
glyphname = "po-kata";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(851,815,o),
(775,763,o),
(775,722,q),
(775,702,o),
(799,674,o),
(819,674,q),
(835,674,o),
(859,702,o),
(859,720,q),
(859,734,o),
(843,761,o),
(823,771,q),
(893,809,l),
(919,786,o),
(943,736,o),
(943,713,q),
(943,669,o),
(877,606,o),
(829,606,q),
(774,606,o),
(711,666,o),
(711,714,q),
(711,764,o),
(797,833,o),
(886,833,q),
(891,833,o),
(902,832,o),
(908,832,q),
(909,825,l)
);
},
{
closed = 1;
nodes = (
(293,68,l),
(453,88,l),
(435,502,l),
(115,465,l),
(115,632,l),
(431,608,l),
(422,809,l),
(594,809,l),
(588,596,l),
(908,571,l),
(908,556,l),
(585,519,l),
(568,-65,l),
(293,54,l)
);
},
{
closed = 1;
nodes = (
(678,425,l),
(690,433,l),
(935,167,l),
(787,87,l)
);
},
{
closed = 1;
nodes = (
(287,426,l),
(299,422,l),
(220,69,l),
(66,137,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12509;
}
