{
glyphname = postalmark.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(945,621,o),
(746,820,o),
(500,820,cs),
(254,820,o),
(55,621,o),
(55,375,cs),
(55,129,o),
(254,-69,o),
(500,-69,cs),
(746,-69,o),
(945,129,o),
(945,375,cs)
);
},
{
closed = 1;
nodes = (
(294,5,o),
(130,169,o),
(130,375,cs),
(130,579,o),
(294,744,o),
(499,744,cs),
(704,744,o),
(868,579,o),
(868,375,cs),
(868,169,o),
(704,5,o),
(499,5,cs)
);
},
{
closed = 1;
nodes = (
(764,499,l),
(764,604,l),
(236,604,l),
(236,499,l)
);
},
{
closed = 1;
nodes = (
(558,47,l),
(558,327,l),
(764,327,l),
(764,432,l),
(236,432,l),
(236,327,l),
(442,327,l),
(442,47,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12342;
}
