{
glyphname = postalmark.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(945,283,o),
(876,122,o),
(754,0,o),
(592,-69,o),
(500,-69,q),
(408,-69,o),
(246,0,o),
(124,122,o),
(55,283,o),
(55,375,q),
(55,467,o),
(124,629,o),
(246,751,o),
(408,820,o),
(500,820,q),
(592,820,o),
(754,751,o),
(876,629,o),
(945,467,o),
(945,375,q)
);
},
{
closed = 1;
nodes = (
(576,5,o),
(710,62,o),
(811,163,o),
(868,298,o),
(868,375,q),
(868,452,o),
(811,585,o),
(710,687,o),
(576,744,o),
(499,744,q),
(422,744,o),
(288,687,o),
(187,585,o),
(130,452,o),
(130,375,q),
(130,298,o),
(187,163,o),
(288,62,o),
(422,5,o),
(499,5,q)
);
},
{
closed = 1;
nodes = (
(236,604,l),
(764,604,l),
(764,499,l),
(236,499,l)
);
},
{
closed = 1;
nodes = (
(442,327,l),
(236,327,l),
(236,432,l),
(764,432,l),
(764,327,l),
(558,327,l),
(558,47,l),
(442,47,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12342;
}
