{
glyphname = psSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(963,492,l),
(912,533,o),
(802,570,o),
(680,570,cs),
(579,570,o),
(513,506,o),
(513,443,cs),
(513,423,o),
(519,404,o),
(533,386,cs),
(634,260,o),
(812,201,o),
(837,126,cs),
(838,123,o),
(839,119,o),
(839,116,cs),
(839,92,o),
(807,74,o),
(753,74,cs),
(672,74,o),
(585,113,o),
(510,177,c),
(503,167,l),
(564,62,o),
(663,-12,o),
(771,-12,cs),
(911,-12,o),
(982,35,o),
(982,113,cs),
(982,128,o),
(979,143,o),
(974,160,cs),
(937,279,o),
(692,371,o),
(633,422,cs),
(621,433,o),
(615,444,o),
(615,454,cs),
(615,476,o),
(641,493,o),
(679,493,cs),
(687,493,o),
(695,493,o),
(704,491,cs),
(760,481,o),
(855,421,o),
(902,369,c)
);
},
{
closed = 1;
nodes = (
(144,-212,l),
(151,-7,l),
(369,20,o),
(489,137,o),
(489,346,cs),
(489,488,o),
(434,570,o),
(320,570,cs),
(263,570,o),
(209,533,o),
(169,489,c),
(171,557,l),
(13,557,l),
(44,-212,l)
);
},
{
closed = 1;
nodes = (
(167,443,l),
(199,459,o),
(231,466,o),
(273,466,cs),
(322,466,o),
(354,434,o),
(354,338,cs),
(354,214,o),
(325,103,o),
(153,37,c)
);
}
);
vertOrigin = 102;
vertWidth = 1000;
width = 1000;
}
);
unicode = 13232;
}
