{
glyphname = "pu-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,74,l),
(490,122,l),
(491,133,o),
(491,154,o),
(491,164,q),
(491,248,o),
(436,409,o),
(365,491,q),
(480,649,l),
(270,778,l),
(271,787,l),
(770,732,l),
(478,487,l),
(579,376,o),
(667,157,o),
(667,35,q),
(667,-12,o),
(661,-65,q),
(312,67,l)
);
},
{
closed = 1;
nodes = (
(841,680,o),
(765,628,o),
(765,587,q),
(765,567,o),
(789,539,o),
(809,539,q),
(825,539,o),
(849,567,o),
(849,585,q),
(849,599,o),
(833,626,o),
(813,636,q),
(883,674,l),
(909,651,o),
(933,601,o),
(933,578,q),
(933,534,o),
(867,471,o),
(819,471,q),
(764,471,o),
(701,531,o),
(701,579,q),
(701,629,o),
(787,698,o),
(876,698,q),
(881,698,o),
(892,697,o),
(898,697,q),
(899,690,l)
);
},
{
closed = 1;
nodes = (
(650,383,l),
(661,387,l),
(962,179,l),
(813,40,l)
);
},
{
closed = 1;
nodes = (
(345,344,l),
(353,338,l),
(180,-4,l),
(31,143,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12407;
}
