{
glyphname = "pu-kata";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,854,o),
(859,802,o),
(859,761,q),
(859,741,o),
(883,713,o),
(903,713,q),
(919,713,o),
(943,741,o),
(943,759,q),
(943,773,o),
(927,800,o),
(907,810,q),
(977,848,l),
(1003,825,o),
(1027,775,o),
(1027,752,q),
(1027,708,o),
(961,645,o),
(913,645,q),
(858,645,o),
(795,705,o),
(795,753,q),
(795,803,o),
(881,872,o),
(970,872,q),
(975,872,o),
(986,871,o),
(992,871,q),
(993,864,l)
);
},
{
closed = 1;
nodes = (
(135,-62,l),
(522,288,l),
(680,615,l),
(124,548,l),
(124,720,l),
(690,636,l),
(724,707,l),
(892,629,l),
(614,202,l),
(143,-72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12503;
}
