{
glyphname = q;
kernLeft = q;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(581,-212,l),
(611,570,l),
(253,570,o),
(44,435,o),
(44,212,cs),
(44,70,o),
(105,-13,o),
(232,-13,cs),
(323,-13,o),
(405,20,o),
(458,69,c),
(470,-212,l)
);
},
{
closed = 1;
nodes = (
(455,131,l),
(395,104,o),
(340,90,o),
(284,90,cs),
(225,90,o),
(194,129,o),
(194,220,cs),
(194,338,o),
(265,439,o),
(438,512,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 675;
}
);
unicode = 113;
}
