{
glyphname = Q;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,-143,o),
(684,-111,o),
(631,-62,o),
(572,-7,o),
(546,17,q),
(474,-20,o),
(408,-20,q),
(351,-20,o),
(226,37,o),
(116,145,o),
(48,297,o),
(48,392,q),
(48,466,o),
(93,593,o),
(169,693,o),
(263,764,o),
(362,801,o),
(408,801,q),
(453,801,o),
(552,763,o),
(645,692,o),
(721,592,o),
(765,466,o),
(765,392,q),
(765,287,o),
(682,122,o),
(620,69,q),
(728,-139,l),
(718,-143,l)
);
},
{
closed = 1;
nodes = (
(508,288,l),
(576,156,l),
(591,187,o),
(608,266,o),
(608,312,q),
(608,413,o),
(562,564,o),
(488,664,o),
(405,714,o),
(368,714,q),
(322,714,o),
(248,653,o),
(205,545,o),
(205,472,q),
(205,365,o),
(252,211,o),
(327,113,o),
(411,66,o),
(448,66,q),
(468,66,o),
(486,72,q),
(356,194,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 813;
}
);
unicode = 81;
}
