{
glyphname = question;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,384,l),
(329,417,o),
(421,473,o),
(457,523,o),
(457,546,q),
(457,600,o),
(428,687,o),
(384,737,o),
(361,737,q),
(317,737,o),
(217,644,o),
(165,566,q),
(61,699,l),
(139,753,o),
(308,801,o),
(403,801,q),
(441,801,o),
(521,761,o),
(588,692,o),
(629,605,o),
(629,559,q),
(629,513,o),
(494,407,o),
(360,358,q),
(369,210,l),
(359,210,l)
);
},
{
closed = 1;
nodes = (
(441,126,l),
(321,-21,l),
(223,164,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 690;
}
);
unicode = 63;
}
