{
color = (153,254,255,255);
glyphname = question.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,174,l),
(360,358,l),
(538,423,o),
(629,497,o),
(629,559,cs),
(629,682,o),
(505,801,o),
(403,801,cs),
(276,801,o),
(165,771,o),
(61,699,c),
(165,566,l),
(234,670,o),
(302,737,o),
(361,737,cs),
(407,737,o),
(457,654,o),
(457,546,cs),
(457,500,o),
(413,449,o),
(244,384,c),
(350,174,l)
);
},
{
closed = 1;
nodes = (
(321,-38,l),
(441,109,l),
(223,147,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65311;
}
