{
color = (153,254,255,255);
glyphname = question.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,604,o),
(629,559,q),
(629,512,o),
(562,460,q),
(494,406,o),
(360,358,q),
(360,174,l),
(350,174,l),
(244,384,l),
(329,416,o),
(375,445,q),
(421,472,o),
(439,498,q),
(457,522,o),
(457,546,q),
(457,600,o),
(443,643,q),
(428,686,o),
(406,712,q),
(384,737,o),
(361,737,q),
(317,737,o),
(267,690,q),
(217,644,o),
(165,566,q),
(61,699,l),
(139,753,o),
(224,777,q),
(308,801,o),
(403,801,q),
(441,801,o),
(481,781,q),
(521,760,o),
(555,726,q),
(588,692,o),
(609,648,q)
);
},
{
closed = 1;
nodes = (
(223,147,l),
(441,109,l),
(321,-38,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65311;
}
