{
color = (153,254,255,255);
glyphname = questionexclamation;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,384,l),
(225,414,o),
(299,471,o),
(323,523,o),
(323,546,q),
(323,737,o),
(262,737,q),
(236,737,o),
(185,692,o),
(134,614,o),
(106,566,q),
(7,699,l),
(59,736,o),
(147,781,o),
(242,801,o),
(302,801,q),
(338,801,o),
(405,760,o),
(456,691,o),
(486,604,o),
(486,559,q),
(486,511,o),
(386,407,o),
(261,358,q),
(269,212,l),
(260,210,l)
);
},
{
closed = 1;
nodes = (
(338,126,l),
(224,-21,l),
(131,164,l)
);
},
{
closed = 1;
nodes = (
(678,779,l),
(874,801,l),
(754,192,l),
(698,192,l)
);
},
{
closed = 1;
nodes = (
(845,126,l),
(725,-21,l),
(627,164,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8264;
}
