{
glyphname = r.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,143,l),
(519,496,l),
(542,512,o),
(577,521,o),
(613,521,cs),
(642,521,o),
(671,515,o),
(694,502,c),
(694,627,l),
(628,627,o),
(559,582,o),
(520,532,c),
(522,616,l),
(373,616,l),
(403,143,l)
);
},
{
closed = 1;
nodes = (
(784,-95,l),
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(881,647,o),
(918,490,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c)
);
},
{
closed = 1;
nodes = (
(226,-90,l),
(119,103,o),
(82,260,o),
(82,375,cs),
(82,490,o),
(119,647,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9389;
}
