{
glyphname = R;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,354,l),
(282,368,l),
(341,380,o),
(436,441,o),
(501,520,o),
(514,559,q),
(523,585,o),
(523,608,q),
(523,647,o),
(469,697,o),
(413,697,q),
(344,697,o),
(268,678,q),
(253,0,l),
(125,0,l),
(88,780,l),
(270,780,l),
(269,725,l),
(316,751,o),
(413,780,o),
(458,780,q),
(542,780,o),
(642,725,o),
(687,642,o),
(687,598,q),
(687,568,o),
(678,542,q),
(664,499,o),
(595,430,o),
(506,384,o),
(463,373,q),
(706,-14,l),
(693,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 738;
}
);
unicode = 82;
}
