{
glyphname = R;
kernRight = R;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(706,-14,l),
(463,373,l),
(549,394,o),
(650,455,o),
(678,542,cs),
(684,559,o),
(687,578,o),
(687,598,cs),
(687,685,o),
(625,780,o),
(458,780,cs),
(398,780,o),
(331,760,o),
(269,725,c),
(270,780,l),
(88,780,l),
(125,0,l),
(253,0,l),
(268,678,l),
(320,691,o),
(365,697,o),
(413,697,cs),
(488,697,o),
(523,660,o),
(523,608,cs),
(523,592,o),
(520,576,o),
(514,559,cs),
(488,481,o),
(400,392,o),
(282,368,c),
(281,354,l),
(693,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 738;
}
);
unicode = 82;
}
