{
glyphname = reflexsuperset;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(595,221,ls),
(732,221,o),
(853,311,o),
(853,487,cs),
(853,645,o),
(735,752,o),
(596,752,cs),
(166,752,l),
(166,637,l),
(596,637,ls),
(672,637,o),
(738,588,o),
(738,487,cs),
(738,380,o),
(669,336,o),
(595,336,cs),
(166,336,l),
(166,221,l)
);
},
{
closed = 1;
nodes = (
(820,9,l),
(820,124,l),
(163,124,l),
(163,9,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8839;
}
