{
color = (153,254,255,255);
glyphname = reiwaEra;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,-74,l),
(663,382,l),
(692,106,l),
(738,253,l),
(744,-44,l),
(813,-44,l),
(814,29,l),
(861,94,l),
(863,-38,l),
(932,-38,l),
(946,753,l),
(825,690,l),
(826,747,l),
(730,747,l),
(738,274,l),
(663,422,l),
(664,483,l),
(726,513,l),
(726,526,l),
(664,534,l),
(666,665,l),
(726,674,l),
(677,816,l),
(501,660,l),
(502,646,l),
(563,655,l),
(567,547,l),
(494,557,l),
(494,402,l),
(569,438,l),
(572,301,l),
(516,396,l),
(475,47,l),
(482,41,l),
(573,268,l),
(581,-74,l)
);
},
{
closed = 1;
nodes = (
(256,-74,l),
(277,307,l),
(340,294,l),
(338,145,l),
(276,125,l),
(276,111,l),
(409,19,l),
(455,424,l),
(55,366,l),
(56,352,l),
(251,312,l),
(160,312,l),
(171,-74,l)
);
},
{
closed = 1;
nodes = (
(387,500,l),
(387,513,l),
(169,567,l),
(169,424,l)
);
},
{
closed = 1;
nodes = (
(300,726,l),
(428,457,l),
(484,623,l),
(313,741,l),
(354,788,l),
(202,826,l),
(50,456,l),
(57,443,l)
);
},
{
closed = 1;
nodes = (
(816,153,l),
(824,661,l),
(853,604,l),
(861,127,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13055;
}
