{
glyphname = "represent-han.paren";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-90,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(511,440,l),
(373,396,l),
(373,546,l),
(495,550,l),
(463,778,l),
(601,789,l),
(619,555,l),
(851,563,l),
(851,551,l),
(625,478,l),
(641,257,l),
(747,167,l),
(868,264,l),
(877,255,l),
(754,-32,l),
(546,186,l)
);
},
{
closed = 1;
nodes = (
(224,490,l),
(145,382,l),
(138,392,l),
(284,788,l),
(416,753,l),
(266,547,l),
(354,547,l),
(326,-22,l),
(234,-22,l)
);
},
{
closed = 1;
nodes = (
(663,753,l),
(669,759,l),
(829,662,l),
(721,580,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12857;
}
