{
glyphname = "resource-han.circled";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(824,75,o),
(930,264,o),
(930,376,q),
(930,443,o),
(891,566,o),
(856,617,q),
(686,536,l),
(677,540,l),
(723,625,l),
(478,649,l),
(366,570,l),
(358,575,l),
(438,741,l),
(579,721,l),
(495,661,l),
(767,713,l),
(712,757,o),
(576,806,o),
(500,806,q),
(424,806,o),
(289,757,o),
(233,713,q),
(382,700,l),
(302,616,l),
(196,679,l),
(138,621,o),
(70,465,o),
(70,376,q),
(70,279,o),
(150,110,o),
(218,51,q),
(337,119,l),
(223,106,l),
(194,427,l),
(332,427,l),
(331,392,l),
(752,427,l),
(586,497,l),
(346,402,l),
(341,411,l),
(483,539,l),
(510,625,l),
(651,611,l),
(599,513,l),
(847,516,l),
(767,429,l),
(789,430,l),
(752,125,l),
(655,125,l),
(654,160,l),
(357,122,l),
(492,67,l),
(256,22,l),
(309,-13,o),
(432,-53,o),
(500,-53,q),
(562,-53,o),
(674,-20,o),
(723,8,q),
(517,121,l),
(523,128,l),
(800,96,l),
(737,17,l)
);
},
{
closed = 1;
nodes = (
(120,542,l),
(412,563,l),
(417,553,l),
(176,430,l)
);
},
{
closed = 1;
nodes = (
(331,377,l),
(331,343,l),
(652,316,l),
(651,352,l)
);
},
{
closed = 1;
nodes = (
(329,297,l),
(328,265,l),
(653,247,l),
(652,303,l)
);
},
{
closed = 1;
nodes = (
(327,219,l),
(326,188,l),
(654,173,l),
(654,233,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12974;
}
