{
glyphname = "right-han.circled";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs),
(771,-115,o),
(992,104,o),
(992,376,cs)
);
},
{
closed = 1;
nodes = (
(492,635,l),
(569,730,l),
(419,758,l),
(358,641,l),
(168,650,l),
(248,745,o),
(367,806,o),
(500,806,cs),
(648,806,o),
(779,731,o),
(856,617,c)
);
},
{
closed = 1;
nodes = (
(780,465,l),
(400,368,l),
(403,414,l),
(314,414,l),
(426,552,l),
(864,605,l),
(906,539,o),
(930,460,o),
(930,376,cs),
(930,238,o),
(866,116,o),
(766,38,c)
);
},
{
closed = 1;
nodes = (
(743,21,l),
(674,-25,o),
(590,-53,o),
(500,-53,cs),
(263,-53,o),
(70,138,o),
(70,376,cs),
(70,462,o),
(95,542,o),
(139,609,c),
(139,518,l),
(303,537,l),
(122,197,l),
(130,186,l),
(268,357,l),
(276,21,l),
(384,21,l),
(386,56,l),
(655,105,l),
(659,21,l)
);
},
{
closed = 1;
nodes = (
(655,126,l),
(391,171,l),
(400,351,l),
(644,331,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12968;
}
