{
glyphname = rightcurlybracketmiddlepiece;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,-119,l),
(558,231,ls),
(558,312,o),
(582,356,o),
(652,380,c),
(582,405,o),
(558,450,o),
(558,527,cs),
(558,880,l),
(438,880,l),
(434,795,o),
(428,592,o),
(428,516,cs),
(428,494,ls),
(430,434,o),
(453,387,o),
(497,379,c),
(453,371,o),
(430,324,o),
(428,264,cs),
(428,238,ls),
(428,158,o),
(434,-38,o),
(438,-119,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9132;
}
