{
glyphname = rightcurlybracketupperhook;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-95,o),
(437,-48,o),
(437,-26,q),
(437,78,o),
(446,274,o),
(452,376,q),
(453,382,o),
(453,395,o),
(453,402,q),
(453,431,o),
(436,490,o),
(387,540,o),
(337,555,q),
(339,564,l),
(435,558,o),
(535,518,o),
(572,456,o),
(572,414,q),
(572,407,o),
(572,393,o),
(571,385,q),
(567,339,o),
(560,216,o),
(556,78,o),
(556,8,q),
(556,-24,o),
(557,-88,o),
(558,-119,q),
(438,-119,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9131;
}
