{
glyphname = "ro-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-30,o),
(518,36,o),
(582,104,o),
(618,148,q),
(695,242,o),
(695,283,q),
(695,312,o),
(625,335,o),
(553,335,q),
(466,335,o),
(269,297,o),
(146,259,q),
(409,682,l),
(180,768,l),
(180,777,l),
(683,776,l),
(391,412,l),
(410,412,l),
(428,412,o),
(480,412,o),
(527,411,o),
(537,411,q),
(648,411,o),
(793,367,o),
(865,293,o),
(865,247,q),
(865,207,o),
(812,121,o),
(759,80,q),
(708,40,o),
(519,-39,o),
(379,-80,q),
(375,-71,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12429;
}
