{
glyphname = s.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(669,395,o),
(589,447,o),
(506,486,o),
(475,491,q),
(468,493,o),
(454,493,o),
(447,493,q),
(416,493,o),
(376,471,o),
(376,454,q),
(376,438,o),
(396,422,q),
(416,407,o),
(497,367,o),
(595,318,o),
(691,260,o),
(763,196,o),
(775,160,q),
(784,135,o),
(784,113,q),
(784,55,o),
(666,-12,o),
(550,-12,q),
(459,-12,o),
(303,88,o),
(252,167,q),
(260,177,l),
(322,129,o),
(462,74,o),
(529,74,q),
(574,74,o),
(625,98,o),
(625,116,q),
(625,120,o),
(623,126,q),
(613,154,o),
(537,207,o),
(434,266,o),
(327,339,o),
(285,386,q),
(262,414,o),
(262,443,q),
(262,475,o),
(308,533,o),
(392,570,o),
(448,570,q),
(516,570,o),
(638,548,o),
(735,513,o),
(763,492,q),
(695,369,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65363;
}
