{
glyphname = s.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,558,l),
(676,593,o),
(572,624,o),
(456,624,cs),
(361,624,o),
(299,570,o),
(299,517,cs),
(299,500,o),
(305,483,o),
(318,468,cs),
(413,361,o),
(581,311,o),
(605,247,cs),
(606,244,o),
(607,241,o),
(607,239,cs),
(607,218,o),
(576,203,o),
(525,203,cs),
(450,203,o),
(367,236,o),
(297,290,c),
(290,282,l),
(348,192,o),
(440,129,o),
(543,129,cs),
(674,129,o),
(741,170,o),
(741,236,cs),
(741,248,o),
(739,262,o),
(734,276,cs),
(699,377,o),
(468,455,o),
(412,498,cs),
(401,507,o),
(395,517,o),
(395,525,cs),
(395,544,o),
(419,559,o),
(455,559,cs),
(463,559,o),
(471,558,o),
(479,557,cs),
(532,549,o),
(622,498,o),
(666,453,c)
);
},
{
closed = 1;
nodes = (
(784,-95,l),
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(881,647,o),
(918,490,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c)
);
},
{
closed = 1;
nodes = (
(226,-90,l),
(119,103,o),
(82,260,o),
(82,375,cs),
(82,490,o),
(119,647,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9390;
}
