{
glyphname = s.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-90,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(644,476,o),
(576,520,o),
(506,553,o),
(479,557,q),
(473,558,o),
(461,559,o),
(455,559,q),
(428,559,o),
(395,539,o),
(395,525,q),
(395,512,o),
(412,498,q),
(429,485,o),
(497,451,o),
(581,410,o),
(663,361,o),
(724,306,o),
(734,276,q),
(741,256,o),
(741,236,q),
(741,187,o),
(641,129,o),
(543,129,q),
(466,129,o),
(334,215,o),
(290,282,q),
(297,290,l),
(350,250,o),
(469,203,o),
(525,203,q),
(563,203,o),
(607,223,o),
(607,239,q),
(607,241,o),
(605,247,q),
(596,271,o),
(532,316,o),
(444,366,o),
(354,428,o),
(318,468,q),
(299,490,o),
(299,517,q),
(299,544,o),
(338,593,o),
(409,624,o),
(456,624,q),
(543,624,o),
(688,584,o),
(724,558,q),
(666,453,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9390;
}
