{
glyphname = S.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(802,214,ls),
(802,386,o),
(376,484,o),
(376,593,cs),
(376,596,ls),
(381,678,o),
(419,711,o),
(491,711,cs),
(557,711,o),
(627,664,o),
(731,563,c),
(787,726,l),
(684,774,o),
(584,801,o),
(499,801,cs),
(373,801,o),
(248,712,o),
(224,578,cs),
(223,573,o),
(223,568,o),
(223,562,cs),
(223,407,o),
(628,282,o),
(628,195,cs),
(628,192,ls),
(621,124,o),
(574,97,o),
(511,97,cs),
(446,97,o),
(295,147,o),
(189,231,c),
(182,224,l),
(268,60,o),
(407,-20,o),
(512,-20,cs),
(657,-20,o),
(789,33,o),
(802,206,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65331;
}
