{
glyphname = S.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(796,120,o),
(712,21,o),
(585,-20,o),
(512,-20,q),
(460,-20,o),
(339,34,o),
(225,142,o),
(182,224,q),
(189,231,l),
(229,200,o),
(320,150,o),
(410,115,o),
(487,97,o),
(511,97,q),
(558,97,o),
(623,141,o),
(628,192,q),
(628,195,l),
(628,217,o),
(570,266,o),
(477,322,o),
(374,384,o),
(282,451,o),
(223,523,o),
(223,562,q),
(223,567,o),
(223,574,o),
(224,578,q),
(236,645,o),
(319,745,o),
(436,801,o),
(499,801,q),
(563,801,o),
(710,762,o),
(787,726,q),
(731,563,l),
(653,639,o),
(541,711,o),
(491,711,q),
(437,711,o),
(380,658,o),
(376,596,q),
(376,593,l),
(376,570,o),
(422,524,o),
(498,477,o),
(589,428,o),
(680,375,o),
(756,316,o),
(802,251,o),
(802,214,q),
(802,206,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65331;
}
