{
glyphname = S;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,120,o),
(562,21,o),
(435,-20,o),
(362,-20,q),
(310,-20,o),
(189,34,o),
(75,142,o),
(32,224,q),
(39,231,l),
(79,200,o),
(170,150,o),
(260,115,o),
(337,97,o),
(361,97,q),
(408,97,o),
(473,141,o),
(478,192,q),
(478,195,l),
(478,217,o),
(420,266,o),
(327,322,o),
(224,384,o),
(132,451,o),
(73,523,o),
(73,562,q),
(73,567,o),
(73,574,o),
(74,578,q),
(86,645,o),
(169,745,o),
(286,801,o),
(349,801,q),
(413,801,o),
(560,762,o),
(637,726,q),
(581,563,l),
(503,639,o),
(391,711,o),
(341,711,q),
(287,711,o),
(230,658,o),
(226,596,q),
(226,593,l),
(226,570,o),
(272,524,o),
(348,477,o),
(439,428,o),
(530,375,o),
(606,316,o),
(652,251,o),
(652,214,q),
(652,206,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 716;
}
);
unicode = 83;
}
