{
glyphname = section;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,30,o),
(509,-45,o),
(405,-74,o),
(344,-74,q),
(302,-74,o),
(206,-31,o),
(115,56,o),
(80,121,q),
(86,126,l),
(129,93,o),
(224,43,o),
(308,16,o),
(334,16,q),
(372,16,o),
(423,47,o),
(427,87,q),
(427,90,l),
(427,110,o),
(375,145,o),
(293,181,o),
(202,221,o),
(120,270,o),
(68,330,o),
(68,368,q),
(68,372,o),
(68,379,o),
(69,383,q),
(76,428,o),
(116,489,o),
(171,528,o),
(197,538,q),
(165,562,o),
(125,625,o),
(125,652,q),
(125,654,o),
(126,659,o),
(126,661,q),
(134,718,o),
(201,790,o),
(296,825,o),
(346,825,q),
(397,825,o),
(517,794,o),
(576,765,q),
(512,617,l),
(473,671,o),
(379,743,o),
(340,743,q),
(299,743,o),
(260,700,o),
(258,667,q),
(258,665,l),
(258,646,o),
(312,612,o),
(398,577,o),
(493,538,o),
(579,490,o),
(633,429,o),
(633,389,q),
(633,382,l),
(628,307,o),
(558,230,o),
(505,216,q),
(536,195,o),
(578,137,o),
(578,104,q),
(578,98,l)
);
},
{
closed = 1;
nodes = (
(514,400,o),
(459,450,o),
(352,483,o),
(273,483,q),
(227,483,o),
(183,429,o),
(181,397,q),
(181,395,l),
(181,373,o),
(248,321,o),
(362,285,o),
(431,285,q),
(469,285,o),
(510,331,o),
(514,371,q),
(514,375,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 720;
}
);
unicode = 167;
}
