{
glyphname = "self-han.paren";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-90,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(671,102,l),
(330,30,l),
(329,-23,l),
(232,-23,l),
(203,647,l),
(342,647,l),
(340,573,l),
(395,585,l),
(440,787,l),
(595,729,l),
(429,594,l),
(798,682,l),
(770,-14,l),
(673,-14,l)
);
},
{
closed = 1;
nodes = (
(340,554,l),
(339,488,l),
(664,445,l),
(663,542,l)
);
},
{
closed = 1;
nodes = (
(337,384,l),
(335,327,l),
(667,282,l),
(665,426,l)
);
},
{
closed = 1;
nodes = (
(334,223,l),
(332,149,l),
(671,124,l),
(668,263,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12866;
}
