{
glyphname = "semivoiced-kana.half";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,820,l),
(253,820,o),
(246,821,o),
(239,821,cs),
(120,821,o),
(64,768,o),
(64,702,cs),
(64,638,o),
(109,594,o),
(182,594,cs),
(246,594,o),
(296,642,o),
(296,701,cs),
(296,732,o),
(281,766,o),
(246,797,c),
(176,759,l),
(202,746,o),
(212,726,o),
(212,708,cs),
(212,684,o),
(193,662,o),
(172,662,cs),
(145,662,o),
(128,683,o),
(128,710,cs),
(128,764,o),
(184,799,o),
(262,813,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65439;
}
