{
glyphname = "si-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(746,269,o),
(619,115,o),
(562,54,q),
(452,-61,o),
(379,-61,q),
(268,-61,o),
(235,200,q),
(229,251,o),
(222,376,o),
(222,449,q),
(222,523,o),
(229,694,o),
(236,791,q),
(415,772,l),
(398,647,o),
(376,433,o),
(366,272,o),
(366,225,q),
(366,176,o),
(381,133,o),
(402,133,q),
(416,133,o),
(459,151,o),
(489,167,q),
(542,196,o),
(712,305,o),
(819,386,q),
(825,377,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12375;
}
