{
glyphname = six.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(930,465,o),
(863,621,o),
(745,739,o),
(589,806,o),
(500,806,q),
(411,806,o),
(255,739,o),
(137,621,o),
(70,465,o),
(70,376,q),
(70,287,o),
(137,131,o),
(255,13,o),
(411,-53,o),
(500,-53,q),
(589,-53,o),
(745,13,o),
(863,131,o),
(930,287,o),
(930,376,q)
);
},
{
closed = 1;
nodes = (
(551,657,o),
(466,541,o),
(408,428,o),
(386,376,q),
(416,410,o),
(509,448,o),
(554,448,q),
(596,448,o),
(677,398,o),
(731,315,o),
(731,263,q),
(731,210,o),
(668,115,o),
(562,56,o),
(498,56,q),
(443,56,o),
(351,97,o),
(285,165,o),
(249,247,o),
(249,288,q),
(249,348,o),
(310,478,o),
(412,597,o),
(539,691,o),
(605,715,q),
(611,710,l)
);
},
{
closed = 1;
nodes = (
(381,259,o),
(420,167,o),
(479,112,o),
(509,112,q),
(535,112,o),
(581,150,o),
(610,212,o),
(610,249,q),
(610,316,o),
(559,378,o),
(522,378,q),
(477,378,o),
(404,352,o),
(381,327,q),
(381,312,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9317;
}
