{
glyphname = six;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(423,729,o),
(317,585,o),
(244,444,o),
(217,379,q),
(255,421,o),
(372,469,o),
(428,469,q),
(467,469,o),
(546,433,o),
(610,370,o),
(649,286,o),
(649,238,q),
(649,188,o),
(604,95,o),
(523,22,o),
(417,-20,o),
(357,-20,q),
(288,-20,o),
(174,31,o),
(91,115,o),
(46,218,o),
(46,269,q),
(46,329,o),
(96,458,o),
(183,582,o),
(296,693,o),
(425,778,o),
(491,803,q),
(499,796,l)
);
},
{
closed = 1;
nodes = (
(211,313,o),
(210,304,o),
(210,299,q),
(210,249,o),
(238,159,o),
(286,89,o),
(343,49,o),
(371,49,q),
(403,49,o),
(461,96,o),
(498,174,o),
(498,220,q),
(498,303,o),
(434,381,o),
(387,381,q),
(332,381,o),
(240,349,o),
(211,317,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 690;
}
);
unicode = 54;
}
