{
glyphname = "so-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,534,l),
(464,688,l),
(203,739,l),
(199,730,l)
);
},
{
closed = 1;
nodes = (
(697,107,l),
(605,115,o),
(494,135,o),
(430,149,cs),
(415,152,o),
(407,157,o),
(407,163,cs),
(407,169,o),
(414,176,o),
(426,183,cs),
(577,276,o),
(755,338,o),
(950,396,c),
(904,552,l),
(441,464,l),
(820,694,l),
(688,806,l),
(363,449,l),
(65,393,l),
(66,382,l),
(719,393,l),
(563,337,o),
(363,268,o),
(271,214,cs),
(236,194,o),
(221,174,o),
(221,155,cs),
(221,130,o),
(248,105,o),
(291,82,cs),
(381,33,o),
(491,-12,o),
(639,-62,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12381;
}
