{
glyphname = "society-han.circled";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs),
(771,-115,o),
(992,104,o),
(992,376,cs)
);
},
{
closed = 1;
nodes = (
(242,634,l),
(164,644,l),
(185,670,o),
(208,694,o),
(234,714,c)
);
},
{
closed = 1;
nodes = (
(726,130,l),
(737,464,l),
(865,493,l),
(865,501,l),
(739,514,l),
(745,729,l),
(857,651,o),
(930,522,o),
(930,376,cs),
(930,279,o),
(897,189,o),
(843,117,c)
);
},
{
closed = 1;
nodes = (
(823,92,l),
(744,2,o),
(628,-53,o),
(500,-53,cs),
(421,-53,o),
(346,-31,o),
(282,5,c),
(341,5,l),
(362,363,l),
(450,205,l),
(517,321,l),
(362,380,l),
(364,411,l),
(284,411,l),
(494,580,l),
(382,663,l),
(359,619,l),
(343,621,l),
(362,744,l),
(278,744,l),
(343,783,o),
(419,806,o),
(500,806,cs),
(587,806,o),
(668,780,o),
(736,735,c),
(606,735,l),
(612,527,l),
(465,542,l),
(465,402,l),
(615,436,l),
(624,141,l),
(437,161,l),
(437,22,l)
);
},
{
closed = 1;
nodes = (
(246,29,l),
(139,107,o),
(70,233,o),
(70,376,cs),
(70,466,o),
(97,549,o),
(145,618,c),
(145,522,l),
(356,607,l),
(116,291,l),
(120,279,l),
(233,370,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12947;
}
