{
glyphname = "society-han.paren";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(798,-46,o),
(836,34,o),
(852,72,q),
(438,-9,l),
(438,143,l),
(625,121,l),
(616,445,l),
(466,408,l),
(466,561,l),
(613,545,l),
(607,773,l),
(746,773,l),
(740,530,l),
(866,516,l),
(866,507,l),
(738,475,l),
(727,109,l),
(860,93,l),
(892,176,o),
(918,318,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(234,372,l),
(121,273,l),
(117,286,l),
(357,633,l),
(146,539,l),
(146,672,l),
(112,584,o),
(82,434,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-89,q),
(216,-95,l),
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(179,754,o),
(148,676,q),
(243,663,l),
(232,782,l),
(363,782,l),
(344,648,l),
(360,645,l),
(383,694,l),
(495,603,l),
(285,418,l),
(365,418,l),
(363,386,l),
(518,321,l),
(451,193,l),
(363,367,l),
(342,-28,l),
(248,-28,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12851;
}
