{
glyphname = "society-han.circled";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(437,161,l),
(624,141,l),
(615,436,l),
(465,402,l),
(465,542,l),
(612,527,l),
(606,735,l),
(736,735,l),
(685,769,o),
(565,806,o),
(500,806,q),
(439,806,o),
(327,773,o),
(278,744,q),
(362,744,l),
(343,621,l),
(359,619,l),
(382,663,l),
(494,580,l),
(284,411,l),
(364,411,l),
(362,380,l),
(517,321,l),
(450,205,l),
(362,363,l),
(341,5,l),
(282,5,l),
(330,-22,o),
(441,-53,o),
(500,-53,q),
(596,-53,o),
(764,25,o),
(823,92,q),
(437,22,l)
);
},
{
closed = 1;
nodes = (
(884,171,o),
(930,303,o),
(930,376,q),
(930,486,o),
(829,671,o),
(745,729,q),
(739,514,l),
(865,501,l),
(865,493,l),
(737,464,l),
(726,130,l),
(843,117,l)
);
},
{
closed = 1;
nodes = (
(215,699,o),
(180,664,o),
(164,644,q),
(242,634,l),
(234,714,l)
);
},
{
closed = 1;
nodes = (
(120,279,l),
(116,291,l),
(356,607,l),
(145,522,l),
(145,618,l),
(109,566,o),
(70,444,o),
(70,376,q),
(70,269,o),
(166,88,o),
(246,29,q),
(233,370,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12947;
}
