{
glyphname = spadeWhiteSuit;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-59,o),
(414,-7,o),
(432,78,o),
(435,129,q),
(428,129,l),
(404,98,o),
(318,67,o),
(280,67,q),
(224,67,o),
(134,122,o),
(81,216,o),
(81,272,q),
(81,283,o),
(83,308,o),
(86,320,q),
(99,380,o),
(165,499,o),
(255,610,o),
(358,710,o),
(459,793,o),
(502,824,q),
(544,793,o),
(645,710,o),
(747,610,o),
(837,499,o),
(903,380,o),
(916,320,q),
(919,308,o),
(921,283,o),
(921,272,q),
(921,216,o),
(868,122,o),
(778,67,o),
(722,67,q),
(684,67,o),
(598,98,o),
(574,129,q),
(565,129,l),
(568,78,o),
(586,-7,o),
(602,-59,o),
(602,-59,q),
(398,-59,l)
);
},
{
closed = 1;
nodes = (
(536,13,o),
(527,104,o),
(524,174,q),
(599,174,l),
(619,138,o),
(695,111,o),
(726,111,q),
(767,111,o),
(835,157,o),
(876,232,o),
(876,275,q),
(876,284,o),
(874,302,o),
(872,311,q),
(858,377,o),
(777,508,o),
(667,628,o),
(551,730,o),
(502,769,q),
(453,730,o),
(336,628,o),
(225,508,o),
(144,377,o),
(130,311,q),
(129,302,o),
(126,284,o),
(126,275,q),
(126,232,o),
(167,157,o),
(235,111,o),
(276,111,q),
(307,111,o),
(383,138,o),
(403,174,q),
(479,174,l),
(475,101,o),
(464,13,o),
(458,-16,q),
(542,-16,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9828;
}
