{
glyphname = "special-han.paren";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(264,242,l),
(155,149,l),
(139,298,l),
(262,341,l),
(258,531,l),
(204,541,l),
(149,382,l),
(139,385,l),
(154,692,l),
(115,598,o),
(82,438,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-89,q),
(216,-95,l),
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(207,805,o),
(174,739,o),
(160,707,q),
(253,681,l),
(212,562,l),
(257,578,l),
(254,774,l),
(384,774,l),
(381,620,l),
(416,632,l),
(416,502,l),
(379,509,l),
(377,382,l),
(431,401,l),
(436,390,l),
(376,339,l),
(370,-26,l),
(269,-26,l)
);
},
{
closed = 1;
nodes = (
(433,550,l),
(601,538,l),
(598,611,l),
(475,587,l),
(475,722,l),
(592,705,l),
(588,783,l),
(717,783,l),
(708,689,l),
(838,670,l),
(838,659,l),
(703,632,l),
(694,531,l),
(865,519,l),
(865,509,l),
(433,415,l)
);
},
{
closed = 1;
nodes = (
(569,48,l),
(683,84,l),
(676,268,l),
(483,228,l),
(642,147,l),
(532,59,l),
(461,223,l),
(422,215,l),
(422,362,l),
(673,339,l),
(669,450,l),
(804,450,l),
(799,327,l),
(881,319,l),
(881,309,l),
(797,292,l),
(781,-33,l),
(569,34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12853;
}
