{
glyphname = "squareaaru-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,799,l),
(333,799,l),
(321,525,l),
(495,606,l),
(497,601,l),
(264,392,l)
);
},
{
closed = 1;
nodes = (
(778,598,l),
(826,737,l),
(527,694,l),
(527,782,l),
(830,751,l),
(842,785,l),
(940,749,l),
(784,594,l)
);
},
{
closed = 1;
nodes = (
(132,741,l),
(217,710,l),
(39,417,l),
(31,420,l)
);
},
{
closed = 1;
nodes = (
(665,688,l),
(756,666,l),
(607,384,l),
(600,386,l)
);
},
{
closed = 1;
nodes = (
(681,345,l),
(775,321,l),
(759,-37,l),
(703,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
