{
glyphname = "squarepaasento-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,656,l),
(87,636,l),
(66,717,l),
(155,722,l),
(155,813,l),
(243,809,l),
(233,727,l),
(372,735,l),
(387,777,l),
(472,735,l),
(326,595,l),
(320,599,l),
(366,719,l),
(226,677,l),
(210,548,l),
(453,589,l),
(463,501,l),
(155,495,l)
);
},
{
closed = 1;
nodes = (
(901,787,o),
(863,760,o),
(863,740,q),
(863,730,o),
(875,716,o),
(885,716,q),
(893,716,o),
(905,730,o),
(905,739,q),
(905,746,o),
(897,760,o),
(887,765,q),
(922,784,l),
(936,773,o),
(947,747,o),
(947,736,q),
(947,714,o),
(914,682,o),
(890,682,q),
(863,682,o),
(831,712,o),
(831,736,q),
(831,761,o),
(874,795,o),
(918,795,q),
(930,795,l),
(930,792,l)
);
},
{
closed = 1;
nodes = (
(624,772,l),
(714,741,l),
(506,402,l),
(500,405,l)
);
},
{
closed = 1;
nodes = (
(779,746,l),
(786,750,l),
(967,450,l),
(875,417,l)
);
},
{
closed = 1;
nodes = (
(110,475,l),
(113,481,l),
(295,427,l),
(219,360,l)
);
},
{
closed = 1;
nodes = (
(78,293,l),
(463,398,l),
(466,392,l),
(122,209,l)
);
},
{
closed = 1;
nodes = (
(681,345,l),
(775,321,l),
(759,-37,l),
(703,-37,l)
);
},
{
closed = 1;
nodes = (
(263,-87,l),
(202,-87,l),
(190,209,l),
(275,209,l),
(272,128,l),
(477,81,l),
(440,-9,l),
(271,103,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
