{
glyphname = "squaremeetoru-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,376,l),
(196,376,l),
(184,817,l),
(269,817,l),
(265,663,l),
(471,614,l),
(434,529,l),
(264,655,l)
);
},
{
closed = 1;
nodes = (
(747,533,l),
(544,381,l),
(537,386,l),
(712,579,l),
(610,711,l),
(614,716,l),
(742,623,l),
(835,816,l),
(915,769,l),
(795,584,l),
(882,521,l),
(811,452,l)
);
},
{
closed = 1;
nodes = (
(271,353,l),
(358,353,l),
(346,79,l),
(520,160,l),
(522,155,l),
(289,-53,l)
);
},
{
closed = 1;
nodes = (
(681,345,l),
(775,321,l),
(759,-37,l),
(703,-37,l)
);
},
{
closed = 1;
nodes = (
(157,295,l),
(242,264,l),
(64,-28,l),
(56,-25,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
