{
glyphname = "squarekoopo-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,827,o),
(431,801,o),
(431,781,q),
(431,757,o),
(453,757,q),
(461,757,o),
(473,771,o),
(473,780,q),
(473,795,o),
(455,805,q),
(490,824,l),
(504,813,o),
(515,788,o),
(515,776,q),
(515,754,o),
(482,723,o),
(458,723,q),
(430,723,o),
(399,753,o),
(399,777,q),
(399,802,o),
(442,836,o),
(487,836,q),
(497,836,l),
(498,832,l)
);
},
{
closed = 1;
nodes = (
(191,420,l),
(260,427,l),
(254,662,l),
(84,648,l),
(84,726,l),
(252,712,l),
(252,717,l),
(252,727,o),
(251,766,o),
(250,799,o),
(250,799,q),
(335,799,l),
(335,799,o),
(334,771,o),
(333,734,o),
(331,706,o),
(331,706,q),
(514,691,l),
(514,685,l),
(330,669,l),
(330,668,l),
(330,662,o),
(328,613,o),
(326,544,o),
(323,468,o),
(321,402,o),
(319,361,o),
(319,361,q),
(191,414,l)
);
},
{
closed = 1;
nodes = (
(842,482,l),
(555,440,l),
(555,522,l),
(841,496,l),
(832,729,l),
(553,693,l),
(553,774,l),
(831,741,l),
(830,774,l),
(914,774,l),
(904,429,l),
(844,429,l)
);
},
{
closed = 1;
nodes = (
(144,616,l),
(222,575,l),
(72,408,l),
(66,414,l)
);
},
{
closed = 1;
nodes = (
(365,609,l),
(525,491,l),
(461,418,l),
(360,603,l)
);
},
{
closed = 1;
nodes = (
(689,345,l),
(783,321,l),
(767,-37,l),
(711,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
