{
glyphname = "squarebiru-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(907,807,l),
(961,778,l),
(907,748,l)
);
},
{
closed = 1;
nodes = (
(567,795,l),
(653,791,l),
(653,791,o),
(650,754,o),
(645,699,o),
(640,645,o),
(637,607,o),
(637,607,q),
(820,714,l),
(870,644,l),
(635,591,l),
(622,437,l),
(885,478,l),
(895,390,l),
(567,384,l)
);
},
{
closed = 1;
nodes = (
(846,779,l),
(906,747,l),
(846,714,l)
);
},
{
closed = 1;
nodes = (
(271,353,l),
(358,353,l),
(346,79,l),
(520,160,l),
(522,155,l),
(289,-53,l)
);
},
{
closed = 1;
nodes = (
(157,295,l),
(242,264,l),
(64,-28,l),
(56,-25,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
