{
glyphname = "squareinti-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,631,l),
(551,526,l),
(547,532,l),
(868,823,l),
(938,756,l),
(753,646,l),
(814,646,l),
(801,370,l),
(740,370,l)
);
},
{
closed = 1;
nodes = (
(208,372,l),
(201,373,l),
(234,581,l),
(60,559,l),
(58,641,l),
(242,632,l),
(256,721,l),
(108,706,l),
(105,713,l),
(376,816,l),
(407,737,l),
(275,723,l),
(346,706,l),
(314,628,l),
(493,620,l),
(493,613,l),
(298,589,l)
);
},
{
closed = 1;
nodes = (
(578,328,l),
(581,334,l),
(748,241,l),
(672,174,l)
);
},
{
closed = 1;
nodes = (
(522,29,l),
(934,158,l),
(937,152,l),
(566,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
