{
glyphname = "squarekiro-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(785,386,l),
(766,551,l),
(926,602,l),
(925,609,l),
(761,590,l),
(749,686,l),
(870,708,l),
(870,716,l),
(745,724,l),
(733,826,l),
(650,814,l),
(665,728,l),
(548,737,l),
(553,651,l),
(674,673,l),
(690,583,l),
(528,563,l),
(543,481,l),
(700,529,l),
(727,374,l)
);
},
{
closed = 1;
nodes = (
(381,13,l),
(380,-40,l),
(442,-40,l),
(481,310,l),
(179,264,l),
(180,326,l),
(92,324,l),
(115,-48,l)
);
},
{
closed = 1;
nodes = (
(178,37,l),
(179,253,l),
(388,228,l),
(382,23,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
