{
glyphname = "squareguramu-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(903,829,l),
(957,800,l),
(903,770,l)
);
},
{
closed = 1;
nodes = (
(820,665,l),
(650,690,l),
(514,558,l),
(508,562,l),
(657,814,l),
(737,776,l),
(664,703,l),
(877,740,l),
(935,677,l),
(652,362,l),
(647,365,l)
);
},
{
closed = 1;
nodes = (
(378,505,l),
(75,403,l),
(57,494,l),
(119,497,l),
(220,807,l),
(310,775,l),
(161,500,l),
(374,515,l),
(325,634,l),
(331,638,l),
(493,454,l),
(419,406,l)
);
},
{
closed = 1;
nodes = (
(842,801,l),
(902,769,l),
(842,736,l)
);
},
{
closed = 1;
nodes = (
(601,352,l),
(874,324,l),
(874,318,l),
(601,274,l)
);
},
{
closed = 1;
nodes = (
(634,-68,l),
(815,185,l),
(536,153,l),
(536,239,l),
(824,198,l),
(849,234,l),
(933,195,l),
(638,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
