{
glyphname = "squarebiru-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(895,390,l),
(885,478,l),
(622,437,l),
(635,591,l),
(870,644,l),
(820,714,l),
(637,607,l),
(637,607,o),
(638,613,o),
(639,626,cs),
(640,639,o),
(641,654,o),
(643,672,cs),
(650,751,o),
(653,791,o),
(653,791,c),
(567,795,l),
(567,384,l)
);
},
{
closed = 1;
nodes = (
(242,264,l),
(157,295,l),
(56,-25,l),
(64,-28,l)
);
},
{
closed = 1;
nodes = (
(522,155,l),
(520,160,l),
(346,79,l),
(358,353,l),
(271,353,l),
(289,-53,l)
);
},
{
closed = 1;
nodes = (
(906,747,l),
(846,779,l),
(846,714,l)
);
},
{
closed = 1;
nodes = (
(961,778,l),
(907,807,l),
(907,748,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
