{
glyphname = "squaresento-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,376,l),
(204,376,l),
(192,817,l),
(277,817,l),
(273,663,l),
(479,614,l),
(442,529,l),
(272,655,l)
);
},
{
closed = 1;
nodes = (
(605,617,l),
(537,597,l),
(516,678,l),
(605,683,l),
(605,813,l),
(691,809,l),
(681,688,l),
(822,696,l),
(837,738,l),
(922,696,l),
(776,541,l),
(770,545,l),
(816,680,l),
(676,638,l),
(660,455,l),
(915,496,l),
(925,408,l),
(605,402,l)
);
},
{
closed = 1;
nodes = (
(578,328,l),
(581,334,l),
(748,241,l),
(672,174,l)
);
},
{
closed = 1;
nodes = (
(522,29,l),
(934,158,l),
(937,152,l),
(566,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
