{
glyphname = "squaremiribaaru-kana.vert";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,817,l),
(483,788,l),
(429,758,l)
);
},
{
closed = 1;
nodes = (
(573,800,l),
(867,769,l),
(854,689,l),
(572,793,l)
);
},
{
closed = 1;
nodes = (
(369,789,l),
(428,757,l),
(369,724,l)
);
},
{
closed = 1;
nodes = (
(169,788,l),
(259,757,l),
(80,490,l),
(75,493,l)
);
},
{
closed = 1;
nodes = (
(302,771,l),
(309,775,l),
(493,538,l),
(401,505,l)
);
},
{
closed = 1;
nodes = (
(575,664,l),
(835,623,l),
(820,544,l),
(573,657,l)
);
},
{
closed = 1;
nodes = (
(527,526,l),
(884,473,l),
(871,390,l),
(526,520,l)
);
},
{
closed = 1;
nodes = (
(204,498,l),
(298,474,l),
(282,268,l),
(226,268,l)
);
},
{
closed = 1;
nodes = (
(807,363,l),
(899,345,l),
(767,-70,l),
(760,-69,l)
);
},
{
closed = 1;
nodes = (
(574,341,l),
(666,341,l),
(654,72,l),
(596,72,l)
);
},
{
closed = 1;
nodes = (
(246,228,l),
(333,228,l),
(321,62,l),
(495,143,l),
(497,138,l),
(264,-70,l)
);
},
{
closed = 1;
nodes = (
(141,212,l),
(226,181,l),
(72,-45,l),
(64,-42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
