{
glyphname = sterling;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,152,l),
(641,122,o),
(566,112,o),
(527,112,cs),
(464,112,o),
(415,149,o),
(359,149,cs),
(337,149,o),
(308,140,o),
(288,133,c),
(343,166,o),
(400,231,o),
(410,294,cs),
(411,304,o),
(412,313,o),
(412,322,c),
(631,362,l),
(631,369,l),
(394,399,l),
(359,476,o),
(282,535,o),
(282,600,cs),
(282,608,l),
(289,670,o),
(332,706,o),
(385,706,cs),
(437,706,o),
(492,658,o),
(515,577,c),
(649,663,l),
(600,741,o),
(497,784,o),
(387,784,cs),
(272,784,o),
(129,688,o),
(120,613,cs),
(119,608,o),
(119,603,o),
(119,598,cs),
(119,525,o),
(187,468,o),
(246,413,c),
(57,433,l),
(57,274,l),
(310,309,l),
(310,246,o),
(174,174,o),
(56,125,c),
(126,-20,l),
(211,44,o),
(297,81,o),
(335,81,cs),
(392,81,o),
(432,-9,o),
(512,-9,cs),
(559,-9,o),
(673,73,o),
(711,146,c)
);
}
);
vertWidth = 1000;
width = 770;
}
);
unicode = 163;
}
