{
glyphname = "stock-han.paren";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(784,-95,l),
(939,71,o),
(1000,250,o),
(1000,374,cs),
(1000,495,o),
(938,680,o),
(784,846,c),
(774,840,l),
(881,647,o),
(918,490,o),
(918,375,cs),
(918,260,o),
(881,103,o),
(774,-89,c)
);
},
{
closed = 1;
nodes = (
(226,-90,l),
(119,103,o),
(82,260,o),
(82,375,cs),
(82,490,o),
(119,647,o),
(226,840,c),
(216,846,l),
(62,680,o),
(0,495,o),
(0,374,cs),
(0,250,o),
(61,71,o),
(216,-95,c)
);
},
{
closed = 1;
nodes = (
(342,-35,l),
(353,478,l),
(395,250,l),
(430,383,l),
(354,511,l),
(354,564,l),
(426,583,l),
(426,596,l),
(355,608,l),
(358,775,l),
(231,775,l),
(235,631,l),
(149,647,l),
(149,511,l),
(237,533,l),
(240,411,l),
(171,496,l),
(144,121,l),
(154,118,l),
(241,375,l),
(252,-35,l)
);
},
{
closed = 1;
nodes = (
(783,28,l),
(874,157,l),
(718,339,l),
(720,391,l),
(892,424,l),
(892,438,l),
(722,453,l),
(727,566,l),
(842,549,l),
(842,690,l),
(730,665,l),
(734,767,l),
(602,767,l),
(604,638,l),
(515,619,l),
(584,724,l),
(464,747,l),
(428,504,l),
(436,500,l),
(503,601,l),
(604,585,l),
(605,464,l),
(433,480,l),
(433,336,l),
(606,369,l),
(607,262,l),
(509,329,l),
(400,24,l),
(412,19,l),
(608,243,l),
(610,-35,l),
(704,-35,l),
(717,300,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12849;
}
