{
glyphname = "study-han.circled";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs),
(771,-115,o),
(992,104,o),
(992,376,cs)
);
},
{
closed = 1;
nodes = (
(413,661,l),
(235,715,l),
(307,771,o),
(400,806,o),
(500,806,cs),
(737,806,o),
(930,613,o),
(930,376,cs),
(930,138,o),
(737,-53,o),
(500,-53,cs),
(263,-53,o),
(70,138,o),
(70,376,cs),
(70,505,o),
(127,621,o),
(217,700,c),
(302,579,l)
);
},
{
closed = 1;
nodes = (
(848,246,l),
(848,257,l),
(540,275,l),
(493,319,l),
(727,429,l),
(729,390,l),
(823,390,l),
(853,617,l),
(619,594,l),
(807,670,l),
(682,739,l),
(588,590,l),
(489,579,l),
(589,648,l),
(422,742,l),
(410,734,l),
(471,578,l),
(285,557,l),
(288,595,l),
(152,595,l),
(176,437,l),
(273,437,l),
(283,542,l),
(723,505,l),
(726,446,l),
(590,503,l),
(564,459,l),
(316,473,l),
(316,357,l),
(552,439,l),
(485,326,l),
(469,340,l),
(458,333,l),
(475,279,l),
(171,297,l),
(171,166,l),
(494,204,l),
(467,109,l),
(331,100,l),
(331,90,l),
(562,-8,l),
(625,198,l),
(604,217,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 12971;
}
