{
glyphname = suchthat;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,164,l),
(557,164,l),
(621,164,o),
(712,249,o),
(725,317,q),
(168,317,l),
(168,432,l),
(725,432,l),
(712,500,o),
(621,583,o),
(558,583,q),
(168,583,l),
(168,698,l),
(567,698,l),
(631,698,o),
(737,646,o),
(813,555,o),
(855,438,o),
(855,374,q),
(855,280,o),
(781,133,o),
(650,50,o),
(565,50,q),
(168,50,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8715;
}
