{
glyphname = "supervise-han.circled";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(872,149,o),
(930,294,o),
(930,376,q),
(930,443,o),
(891,565,o),
(856,617,q),
(856,530,l),
(656,549,l),
(582,426,l),
(572,430,l),
(604,738,l),
(757,715,l),
(668,569,l),
(833,648,l),
(774,720,o),
(601,806,o),
(500,806,q),
(430,806,o),
(303,764,o),
(250,726,q),
(288,726,l),
(288,703,l),
(554,742,l),
(554,652,l),
(474,662,l),
(460,603,l),
(566,614,l),
(539,448,l),
(469,448,l),
(452,369,l),
(580,361,l),
(580,350,l),
(182,283,l),
(162,641,l),
(119,586,o),
(70,451,o),
(70,376,q),
(70,298,o),
(122,158,o),
(168,102,q),
(168,139,l),
(233,133,l),
(200,273,l),
(331,273,l),
(331,248,l),
(821,309,l),
(785,95,l),
(822,92,l)
);
},
{
closed = 1;
nodes = (
(287,685,l),
(284,586,l),
(361,594,l),
(350,676,l)
);
},
{
closed = 1;
nodes = (
(284,571,l),
(282,499,l),
(443,480,l),
(434,547,l)
);
},
{
closed = 1;
nodes = (
(280,437,l),
(279,380,l),
(356,376,l),
(347,450,l)
);
},
{
closed = 1;
nodes = (
(610,447,l),
(866,404,l),
(866,393,l),
(610,324,l)
);
},
{
closed = 1;
nodes = (
(330,232,l),
(329,126,l),
(389,122,l),
(373,229,l)
);
},
{
closed = 1;
nodes = (
(480,221,l),
(470,116,l),
(542,111,l),
(525,216,l)
);
},
{
closed = 1;
nodes = (
(632,208,l),
(620,107,l),
(691,102,l),
(690,204,l)
);
},
{
closed = 1;
nodes = (
(300,-9,o),
(429,-53,o),
(500,-53,q),
(589,-53,o),
(745,14,o),
(803,71,q),
(246,29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12972;
}
