{
glyphname = syouwaEra;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(862,94,l),
(816,29,l),
(815,-44,l),
(747,-44,l),
(742,253,l),
(696,106,l),
(668,382,l),
(663,-74,l),
(587,-74,l),
(579,268,l),
(490,41,l),
(483,47,l),
(523,396,l),
(578,301,l),
(575,438,l),
(502,402,l),
(502,557,l),
(573,547,l),
(570,655,l),
(510,646,l),
(509,660,l),
(682,816,l),
(730,674,l),
(671,665,l),
(669,534,l),
(730,526,l),
(730,513,l),
(669,483,l),
(668,422,l),
(742,274,l),
(734,747,l),
(828,747,l),
(827,690,l),
(946,753,l),
(932,-38,l),
(864,-38,l)
);
},
{
closed = 1;
nodes = (
(316,513,l),
(390,538,l),
(393,666,l),
(250,730,l),
(250,744,l),
(496,795,l),
(451,395,l),
(316,501,l)
);
},
{
closed = 1;
nodes = (
(169,63,l),
(67,-13,l),
(54,755,l),
(142,755,l),
(141,709,l),
(239,766,l),
(228,7,l),
(170,7,l)
);
},
{
closed = 1;
nodes = (
(285,700,l),
(377,648,l),
(247,391,l),
(238,396,l)
);
},
{
closed = 1;
nodes = (
(141,677,l),
(136,455,l),
(162,418,l),
(159,625,l)
);
},
{
closed = 1;
nodes = (
(826,661,l),
(818,153,l),
(862,127,l),
(855,604,l)
);
},
{
closed = 1;
nodes = (
(390,20,l),
(340,-26,l),
(338,-74,l),
(262,-74,l),
(254,367,l),
(355,367,l),
(353,325,l),
(486,411,l),
(469,-64,l),
(391,-64,l)
);
},
{
closed = 1;
nodes = (
(133,345,l),
(128,127,l),
(168,88,l),
(163,387,l)
);
},
{
closed = 1;
nodes = (
(352,299,l),
(345,97,l),
(390,46,l),
(388,272,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13180;
}
