{
glyphname = t.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,289,o),
(146,55,o),
(226,-90,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(614,99,o),
(540,50,o),
(511,50,q),
(474,50,o),
(428,129,o),
(426,205,q),
(418,438,l),
(328,438,l),
(328,447,l),
(542,683,l),
(553,683,l),
(545,520,l),
(641,552,l),
(641,438,l),
(541,438,l),
(531,223,l),
(531,217,o),
(530,205,o),
(530,200,q),
(530,165,o),
(547,131,o),
(568,131,q),
(595,131,o),
(653,160,q),
(657,151,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9391;
}
