{
glyphname = T_E_L;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(695,75,l),
(695,87,l),
(517,129,l),
(522,369,l),
(640,325,l),
(640,484,l),
(523,412,l),
(528,671,l),
(668,628,l),
(668,790,l),
(529,716,l),
(531,780,l),
(367,780,l),
(369,738,l),
(17,790,l),
(17,638,l),
(114,659,l),
(137,0,l),
(254,0,l),
(277,694,l),
(370,714,l),
(400,-10,l)
);
},
{
closed = 1;
nodes = (
(992,71,l),
(992,84,l),
(829,147,l),
(855,780,l),
(688,780,l),
(713,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
