{
glyphname = Thorn;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,780,l),
(269,780,l),
(263,613,l),
(316,629,o),
(411,643,o),
(452,643,q),
(534,643,o),
(645,596,o),
(703,520,o),
(703,476,q),
(703,430,o),
(663,336,o),
(562,253,o),
(385,193,o),
(248,181,q),
(243,0,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(261,566,o),
(259,514,o),
(257,431,o),
(253,338,o),
(251,255,o),
(249,202,o),
(249,202,q),
(333,220,o),
(441,283,o),
(503,361,o),
(528,440,o),
(528,473,q),
(528,514,o),
(447,573,o),
(355,573,q),
(334,573,o),
(287,570,o),
(261,566,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 762;
}
);
unicode = 222;
}
