{
glyphname = telephoneblack;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(780,24,ls),
(850,24,o),
(882,48,o),
(882,142,cs),
(882,266,o),
(730,364,o),
(682,524,cs),
(679,535,o),
(677,547,o),
(677,559,cs),
(677,572,o),
(679,586,o),
(681,601,c),
(724,585,o),
(739,559,o),
(739,529,cs),
(739,526,o),
(738,522,o),
(738,518,cs),
(737,509,o),
(736,502,o),
(736,495,cs),
(736,468,o),
(747,456,o),
(774,448,cs),
(808,438,o),
(868,426,o),
(914,416,cs),
(919,415,o),
(924,414,o),
(929,414,cs),
(950,414,o),
(961,427,o),
(962,452,cs),
(962,460,ls),
(962,521,o),
(931,595,o),
(878,628,cs),
(814,668,o),
(672,726,o),
(500,726,cs),
(328,726,o),
(186,668,o),
(122,628,cs),
(69,595,o),
(38,521,o),
(38,460,cs),
(38,452,ls),
(39,427,o),
(50,414,o),
(71,414,cs),
(76,414,o),
(81,415,o),
(86,416,cs),
(132,426,o),
(192,438,o),
(226,448,cs),
(253,456,o),
(264,468,o),
(264,495,cs),
(264,502,o),
(263,509,o),
(262,518,cs),
(262,522,o),
(261,526,o),
(261,529,cs),
(261,559,o),
(276,585,o),
(319,601,c),
(321,586,o),
(323,573,o),
(323,559,cs),
(323,547,o),
(321,535,o),
(318,524,cs),
(270,364,o),
(118,264,o),
(118,142,cs),
(118,45,o),
(160,24,o),
(220,24,cs)
);
},
{
closed = 1;
nodes = (
(687,238,o),
(603,163,o),
(500,163,cs),
(397,163,o),
(313,238,o),
(313,331,cs),
(313,424,o),
(397,499,o),
(500,499,cs),
(603,499,o),
(687,424,o),
(687,331,cs)
);
},
{
closed = 1;
nodes = (
(594,602,o),
(592,599,o),
(580,586,cs),
(563,568,o),
(541,562,o),
(500,562,cs),
(459,562,o),
(437,568,o),
(420,586,cs),
(408,599,o),
(406,602,o),
(406,619,c),
(432,622,o),
(463,624,o),
(500,624,cs),
(537,624,o),
(568,622,o),
(594,619,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 9742;
}
