{
glyphname = telephoneblack;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,24,o),
(144,43,o),
(118,94,o),
(118,142,q),
(118,188,o),
(166,274,o),
(234,364,o),
(300,464,o),
(318,524,q),
(323,542,o),
(323,559,q),
(323,570,o),
(321,590,o),
(319,601,q),
(287,589,o),
(261,552,o),
(261,529,q),
(261,527,o),
(262,521,o),
(262,518,q),
(263,511,o),
(264,500,o),
(264,495,q),
(264,475,o),
(246,454,o),
(226,448,q),
(201,441,o),
(121,424,o),
(86,416,q),
(82,415,o),
(75,414,o),
(71,414,q),
(40,414,o),
(38,452,q),
(38,460,l),
(38,491,o),
(58,556,o),
(96,612,o),
(122,628,q),
(154,648,o),
(266,694,o),
(414,726,o),
(500,726,q),
(586,726,o),
(734,694,o),
(846,648,o),
(878,628,q),
(905,612,o),
(942,556,o),
(962,491,o),
(962,460,q),
(962,452,l),
(960,414,o),
(929,414,q),
(925,414,o),
(918,415,o),
(914,416,q),
(880,424,o),
(800,441,o),
(774,448,q),
(754,454,o),
(736,475,o),
(736,495,q),
(736,500,o),
(737,511,o),
(738,518,q),
(738,521,o),
(739,527,o),
(739,529,q),
(739,552,o),
(713,589,o),
(681,601,q),
(680,590,o),
(677,569,o),
(677,559,q),
(677,542,o),
(682,524,q),
(700,464,o),
(766,364,o),
(834,275,o),
(882,189,o),
(882,142,q),
(882,72,o),
(833,24,o),
(780,24,q),
(220,24,l)
);
},
{
closed = 1;
nodes = (
(575,621,o),
(528,624,o),
(500,624,q),
(472,624,o),
(426,621,o),
(406,619,q),
(406,606,o),
(411,596,o),
(420,586,q),
(443,562,o),
(500,562,q),
(557,562,o),
(580,586,q),
(589,596,o),
(594,606,o),
(594,619,q)
);
},
{
closed = 1;
nodes = (
(687,378,o),
(636,454,o),
(552,499,o),
(500,499,q),
(449,499,o),
(364,454,o),
(313,378,o),
(313,331,q),
(313,285,o),
(364,208,o),
(449,163,o),
(500,163,q),
(552,163,o),
(636,208,o),
(687,285,o),
(687,331,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9742;
}
