{
glyphname = threequarters;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(11,348,l),
(281,353,o),
(382,404,o),
(382,490,cs),
(382,529,o),
(368,571,o),
(256,591,c),
(301,599,o),
(338,625,o),
(352,658,cs),
(358,672,o),
(361,686,o),
(361,699,cs),
(361,758,o),
(308,811,o),
(213,811,cs),
(200,811,o),
(187,810,o),
(173,808,cs),
(107,799,o),
(49,731,o),
(20,673,c),
(27,666,l),
(71,696,o),
(111,715,o),
(164,723,cs),
(171,724,o),
(177,725,o),
(183,725,cs),
(214,725,o),
(233,711,o),
(233,690,cs),
(233,684,o),
(232,678,o),
(229,672,cs),
(214,637,o),
(172,600,o),
(108,570,c),
(109,559,l),
(230,559,o),
(249,520,o),
(249,489,cs),
(249,460,o),
(193,391,o),
(8,359,c)
);
},
{
closed = 1;
nodes = (
(192,-22,l),
(692,752,l),
(579,803,l),
(177,-22,l)
);
},
{
closed = 1;
nodes = (
(773,61,l),
(773,172,l),
(702,159,l),
(713,331,l),
(600,331,l),
(612,146,l),
(476,119,l),
(654,439,l),
(543,463,l),
(380,61,l),
(615,61,l),
(619,0,l),
(694,0,l),
(697,61,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 812;
}
);
unicode = 190;
}
