{
glyphname = three.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,-13,l),
(681,8,o),
(808,105,o),
(808,246,cs),
(808,318,o),
(719,399,o),
(564,425,c),
(718,489,o),
(758,535,o),
(767,604,cs),
(768,609,o),
(768,613,o),
(768,618,cs),
(768,702,o),
(675,801,o),
(521,801,cs),
(418,801,o),
(319,740,o),
(217,622,c),
(223,614,l),
(352,672,o),
(429,689,o),
(510,689,cs),
(563,689,o),
(605,647,o),
(605,591,cs),
(605,548,o),
(528,474,o),
(369,394,c),
(370,382,l),
(530,382,o),
(633,308,o),
(633,253,cs),
(633,162,o),
(521,99,o),
(199,0,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65299;
}
