{
glyphname = three;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,47,o),
(387,127,o),
(468,208,o),
(468,253,q),
(468,281,o),
(408,340,o),
(295,382,o),
(215,382,q),
(214,394,l),
(290,432,o),
(390,510,o),
(440,575,o),
(440,591,q),
(440,614,o),
(417,659,o),
(379,689,o),
(355,689,q),
(317,689,o),
(238,676,o),
(143,643,o),
(78,614,q),
(72,622,l),
(149,711,o),
(292,801,o),
(366,801,q),
(423,801,o),
(511,764,o),
(572,707,o),
(603,642,o),
(603,615,q),
(603,612,o),
(602,606,o),
(602,604,q),
(600,584,o),
(561,522,o),
(479,455,o),
(409,425,q),
(483,412,o),
(587,355,o),
(643,282,o),
(643,246,q),
(643,199,o),
(588,113,o),
(457,42,o),
(230,-5,o),
(57,-13,q),
(54,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 690;
}
);
unicode = 51;
}
