{
glyphname = three_period;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,47,o),
(512,127,o),
(593,208,o),
(593,253,q),
(593,281,o),
(533,340,o),
(420,382,o),
(340,382,q),
(339,394,l),
(415,432,o),
(515,510,o),
(565,575,o),
(565,591,q),
(565,614,o),
(542,659,o),
(504,689,o),
(480,689,q),
(442,689,o),
(363,676,o),
(268,643,o),
(203,614,q),
(197,622,l),
(274,711,o),
(417,801,o),
(491,801,q),
(548,801,o),
(636,764,o),
(697,707,o),
(728,642,o),
(728,615,q),
(728,612,o),
(727,606,o),
(727,604,q),
(725,584,o),
(686,522,o),
(604,455,o),
(534,425,q),
(608,412,o),
(712,355,o),
(768,282,o),
(768,246,q),
(768,199,o),
(713,113,o),
(582,42,o),
(355,-5,o),
(182,-13,q),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(999,124,l),
(846,-39,l),
(776,166,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9354;
}
