{
glyphname = three_zero.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs),
(771,-115,o),
(992,104,o),
(992,376,cs)
);
},
{
closed = 1;
nodes = (
(215,366,l),
(318,366,o),
(378,308,o),
(378,264,cs),
(378,182,o),
(342,123,o),
(204,64,c),
(122,142,o),
(70,253,o),
(70,376,cs),
(70,613,o),
(263,806,o),
(500,806,cs),
(737,806,o),
(930,613,o),
(930,376,cs),
(930,138,o),
(737,-53,o),
(500,-53,cs),
(399,-53,o),
(305,-17,o),
(231,40,c),
(459,74,o),
(501,151,o),
(501,259,cs),
(501,320,o),
(436,381,o),
(341,402,c),
(441,456,o),
(466,511,o),
(475,545,cs),
(478,557,o),
(480,568,o),
(480,580,cs),
(480,648,o),
(423,703,o),
(334,703,cs),
(252,703,o),
(196,662,o),
(134,560,c),
(139,554,l),
(199,597,o),
(251,613,o),
(305,613,cs),
(331,613,o),
(363,604,o),
(363,562,cs),
(363,554,o),
(362,545,o),
(360,535,cs),
(355,514,o),
(314,439,o),
(214,377,c)
);
},
{
closed = 1;
nodes = (
(782,48,o),
(862,176,o),
(862,378,cs),
(862,570,o),
(784,706,o),
(686,706,cs),
(591,706,o),
(517,567,o),
(517,378,cs),
(517,167,o),
(591,48,o),
(686,48,cs)
);
},
{
closed = 1;
nodes = (
(644,107,o),
(629,242,o),
(629,378,cs),
(629,507,o),
(643,647,o),
(686,647,cs),
(731,647,o),
(749,504,o),
(749,378,cs),
(749,242,o),
(730,107,o),
(686,107,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12890;
}
