{
glyphname = three.blackCircled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(996,650,o),
(774,872,o),
(500,872,cs),
(226,872,o),
(4,650,o),
(4,376,cs),
(4,102,o),
(226,-119,o),
(500,-119,cs),
(774,-119,o),
(996,102,o),
(996,376,cs)
);
},
{
closed = 1;
nodes = (
(259,62,l),
(502,136,o),
(590,192,o),
(590,264,cs),
(590,308,o),
(516,368,o),
(388,368,c),
(387,377,l),
(509,438,o),
(568,508,o),
(568,535,cs),
(568,572,o),
(538,613,o),
(500,613,cs),
(438,613,o),
(382,600,o),
(278,553,c),
(274,560,l),
(355,654,o),
(430,703,o),
(509,703,cs),
(630,703,o),
(698,612,o),
(698,553,cs),
(698,545,l),
(694,512,o),
(648,448,o),
(543,402,c),
(661,381,o),
(730,316,o),
(730,259,cs),
(730,159,o),
(632,62,o),
(262,51,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
unicode = 10104;
}
