{
glyphname = "ti-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,-86,l),
(585,-25,o),
(701,63,o),
(764,117,cs),
(818,163,o),
(843,203,o),
(843,238,cs),
(843,292,o),
(779,331,o),
(663,350,cs),
(605,360,o),
(512,369,o),
(454,369,cs),
(446,369,o),
(438,368,o),
(432,368,c),
(490,529,l),
(957,589,l),
(958,601,l),
(523,621,l),
(582,784,l),
(421,817,l),
(369,628,l),
(80,642,l),
(89,477,l),
(336,509,l),
(258,226,l),
(404,257,o),
(528,276,o),
(616,276,cs),
(623,276,ls),
(648,275,o),
(663,267,o),
(663,245,cs),
(663,233,o),
(658,217,o),
(648,195,cs),
(626,149,o),
(550,8,o),
(480,-76,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12385;
}
