{
glyphname = trademark;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,675,l),
(24,657,l),
(24,780,l),
(362,724,l),
(362,716,l),
(253,697,l),
(234,359,l),
(144,359,l)
);
},
{
closed = 1;
nodes = (
(688,642,l),
(593,391,l),
(582,391,l),
(484,640,l),
(427,351,l),
(418,351,l),
(371,780,l),
(505,780,l),
(597,533,l),
(674,780,l),
(809,780,l),
(799,359,l),
(715,359,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 850;
}
);
unicode = 8482;
}
