{
color = (153,254,255,255);
glyphname = triplequestion;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(99,384,l),
(146,414,o),
(184,471,o),
(205,523,o),
(205,561,q),
(205,737,o),
(177,737,q),
(164,737,o),
(137,692,o),
(101,614,o),
(92,566,q),
(7,699,l),
(43,736,o),
(104,781,o),
(170,801,o),
(212,801,q),
(237,801,o),
(284,760,o),
(319,691,o),
(340,604,o),
(340,559,q),
(340,511,o),
(270,407,o),
(184,358,q),
(179,212,l),
(163,210,l)
);
},
{
closed = 1;
nodes = (
(271,127,l),
(157,-20,l),
(64,165,l)
);
},
{
closed = 1;
nodes = (
(597,126,l),
(483,-21,l),
(390,164,l)
);
},
{
closed = 1;
nodes = (
(924,126,l),
(810,-21,l),
(717,164,l)
);
},
{
closed = 1;
nodes = (
(426,385,l),
(472,415,o),
(510,472,o),
(531,524,o),
(531,562,q),
(531,738,o),
(504,738,q),
(491,738,o),
(463,693,o),
(428,615,o),
(418,567,q),
(334,700,l),
(370,737,o),
(431,782,o),
(497,802,o),
(539,802,q),
(564,802,o),
(610,761,o),
(646,692,o),
(667,605,o),
(667,560,q),
(667,512,o),
(597,408,o),
(510,359,q),
(506,213,l),
(489,211,l)
);
},
{
closed = 1;
nodes = (
(753,385,l),
(799,415,o),
(837,472,o),
(858,524,o),
(858,562,q),
(858,738,o),
(831,738,q),
(818,738,o),
(790,693,o),
(755,615,o),
(745,567,q),
(661,700,l),
(697,737,o),
(758,782,o),
(824,802,o),
(866,802,q),
(891,802,o),
(937,761,o),
(973,692,o),
(994,605,o),
(994,560,q),
(994,512,o),
(924,408,o),
(837,359,q),
(833,213,l),
(816,211,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
