{
color = (153,254,255,255);
glyphname = tripleexclam;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(837,192,l),
(957,801,l),
(761,779,l),
(781,192,l)
);
},
{
closed = 1;
nodes = (
(262,126,l),
(44,164,l),
(142,-21,l)
);
},
{
closed = 1;
nodes = (
(595,126,l),
(377,164,l),
(475,-21,l)
);
},
{
closed = 1;
nodes = (
(171,192,l),
(291,801,l),
(95,779,l),
(115,192,l)
);
},
{
closed = 1;
nodes = (
(928,126,l),
(710,164,l),
(808,-21,l)
);
},
{
closed = 1;
nodes = (
(504,192,l),
(624,801,l),
(428,779,l),
(448,192,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
