{
glyphname = "tu-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,58,o),
(612,216,o),
(708,358,o),
(732,408,q),
(752,449,o),
(774,510,o),
(774,531,q),
(774,566,o),
(710,591,o),
(641,591,q),
(607,591,o),
(492,568,o),
(349,526,o),
(196,469,o),
(124,434,q),
(68,610,l),
(137,625,o),
(289,649,o),
(443,668,o),
(586,678,o),
(646,678,q),
(801,678,o),
(952,601,o),
(952,530,q),
(952,451,o),
(866,338,q),
(792,241,o),
(571,61,o),
(425,-22,q),
(418,-16,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12388;
}
