{
glyphname = two_seven.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(694,625,l),
(509,567,l),
(485,687,l),
(485,687,o),
(533,684,o),
(608,680,o),
(692,676,o),
(767,671,o),
(815,668,o),
(815,668,q),
(756,732,o),
(593,806,o),
(500,806,q),
(411,806,o),
(255,739,o),
(137,621,o),
(70,465,o),
(70,376,q),
(70,298,o),
(123,157,o),
(169,101,q),
(186,129,o),
(236,218,o),
(290,320,o),
(337,421,o),
(366,503,o),
(366,527,q),
(366,570,o),
(333,608,o),
(303,608,q),
(268,608,o),
(201,564,o),
(161,529,q),
(153,537,l),
(184,617,o),
(283,705,o),
(335,705,q),
(399,705,o),
(483,618,o),
(483,535,q),
(483,497,o),
(449,407,o),
(393,313,o),
(330,224,o),
(271,150,o),
(250,124,q),
(472,197,l),
(472,64,l),
(204,64,l),
(262,9,o),
(415,-53,o),
(500,-53,q),
(589,-53,o),
(745,13,o),
(863,131,o),
(930,287,o),
(930,376,q),
(930,453,o),
(879,590,o),
(835,645,q),
(632,52,l),
(546,63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12887;
}
