{
glyphname = two_three.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(262,9,o),
(415,-53,o),
(500,-53,q),
(589,-53,o),
(745,13,o),
(863,131,o),
(930,287,o),
(930,376,q),
(930,465,o),
(863,621,o),
(745,739,o),
(589,806,o),
(500,806,q),
(411,806,o),
(255,739,o),
(137,621,o),
(70,465,o),
(70,376,q),
(70,298,o),
(123,157,o),
(169,101,q),
(186,129,o),
(236,218,o),
(290,320,o),
(337,421,o),
(366,503,o),
(366,527,q),
(366,570,o),
(333,608,o),
(303,608,q),
(268,608,o),
(201,564,o),
(161,529,q),
(153,537,l),
(184,617,o),
(283,705,o),
(335,705,q),
(399,705,o),
(483,618,o),
(483,535,q),
(483,497,o),
(449,407,o),
(393,313,o),
(330,224,o),
(271,150,o),
(250,124,q),
(484,197,l),
(484,64,l),
(204,64,l)
);
},
{
closed = 1;
nodes = (
(591,88,o),
(703,158,o),
(748,228,o),
(748,264,q),
(748,286,o),
(709,333,o),
(637,366,o),
(585,366,q),
(584,377,l),
(659,424,o),
(730,515,o),
(730,535,q),
(730,564,o),
(698,613,o),
(675,613,q),
(648,613,o),
(597,603,o),
(539,578,o),
(498,554,q),
(493,560,l),
(543,629,o),
(638,703,o),
(683,703,q),
(733,703,o),
(806,653,o),
(845,583,o),
(845,552,q),
(845,545,l),
(842,517,o),
(786,443,o),
(711,402,q),
(782,386,o),
(871,305,o),
(871,259,q),
(871,220,o),
(840,147,o),
(759,87,o),
(610,46,o),
(493,39,q),
(490,50,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12883;
}
