{
glyphname = two_six.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,647,o),
(771,867,o),
(500,867,cs),
(229,867,o),
(8,647,o),
(8,376,cs),
(8,104,o),
(229,-115,o),
(500,-115,cs),
(771,-115,o),
(992,104,o),
(992,376,cs)
);
},
{
closed = 1;
nodes = (
(472,64,l),
(472,197,l),
(250,124,l),
(319,209,o),
(483,408,o),
(483,535,cs),
(483,646,o),
(420,705,o),
(335,705,cs),
(266,705,o),
(194,644,o),
(153,537,c),
(161,529,l),
(214,576,o),
(256,608,o),
(303,608,cs),
(343,608,o),
(366,584,o),
(366,527,cs),
(366,448,o),
(226,196,o),
(169,101,c),
(107,176,o),
(70,272,o),
(70,376,cs),
(70,613,o),
(263,806,o),
(500,806,cs),
(737,806,o),
(930,613,o),
(930,376,cs),
(930,138,o),
(737,-53,o),
(500,-53,cs),
(386,-53,o),
(281,-9,o),
(204,64,c)
);
},
{
closed = 1;
nodes = (
(745,707,l),
(603,642,o),
(457,451,o),
(457,299,cs),
(457,190,o),
(543,48,o),
(663,48,cs),
(767,48,o),
(858,146,o),
(858,245,cs),
(858,349,o),
(781,440,o),
(713,440,cs),
(664,440,o),
(600,403,o),
(568,358,c),
(603,461,o),
(654,595,o),
(752,702,c)
);
},
{
closed = 1;
nodes = (
(563,309,l),
(589,343,o),
(634,370,o),
(682,370,cs),
(722,370,o),
(749,329,o),
(749,241,cs),
(749,167,o),
(713,104,o),
(672,104,cs),
(623,104,o),
(563,189,o),
(563,296,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12886;
}
