{
glyphname = two_eight.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(262,9,o),
(415,-53,o),
(500,-53,q),
(589,-53,o),
(745,13,o),
(863,131,o),
(930,287,o),
(930,376,q),
(930,465,o),
(863,621,o),
(745,739,o),
(589,806,o),
(500,806,q),
(411,806,o),
(255,739,o),
(137,621,o),
(70,465,o),
(70,376,q),
(70,298,o),
(123,157,o),
(169,101,q),
(186,129,o),
(236,218,o),
(290,320,o),
(337,421,o),
(366,503,o),
(366,527,q),
(366,570,o),
(333,608,o),
(303,608,q),
(268,608,o),
(201,564,o),
(161,529,q),
(153,537,l),
(184,617,o),
(283,705,o),
(335,705,q),
(391,705,o),
(470,638,o),
(480,573,q),
(493,605,o),
(541,664,o),
(608,703,o),
(647,703,q),
(704,703,o),
(812,644,o),
(855,596,q),
(787,505,l),
(772,530,l),
(748,503,o),
(708,452,o),
(690,424,q),
(736,400,o),
(814,342,o),
(861,271,o),
(861,229,q),
(861,196,o),
(825,131,o),
(763,78,o),
(688,46,o),
(649,46,q),
(598,46,o),
(500,94,o),
(472,134,q),
(472,64,l),
(204,64,l)
);
},
{
closed = 1;
nodes = (
(627,656,o),
(591,621,o),
(571,568,o),
(571,542,q),
(571,505,o),
(589,485,q),
(597,477,o),
(619,460,o),
(631,455,q),
(660,484,o),
(717,532,o),
(752,560,q),
(729,601,o),
(679,654,o),
(658,656,q),
(651,656,l)
);
},
{
closed = 1;
nodes = (
(445,201,o),
(445,216,q),
(445,248,o),
(512,344,o),
(569,399,q),
(541,417,o),
(492,460,o),
(478,481,q),
(476,484,l),
(464,438,o),
(408,335,o),
(339,236,o),
(273,152,o),
(250,124,q),
(448,187,l)
);
},
{
closed = 1;
nodes = (
(602,317,o),
(566,245,o),
(566,216,q),
(566,165,o),
(612,99,o),
(649,99,q),
(670,99,o),
(711,131,o),
(739,178,o),
(739,202,q),
(739,247,o),
(686,323,o),
(633,357,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12888;
}
