{
color = (255,153,204,255);
glyphname = u21336;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(949,11,l),
(949,23,l),
(776,46,l),
(812,550,l),
(695,550,l),
(935,593,l),
(935,605,l),
(707,625,l),
(914,777,l),
(718,814,l),
(688,626,l),
(524,640,l),
(667,707,l),
(430,807,l),
(421,801,l),
(489,643,l),
(376,653,l),
(376,493,l),
(472,510,l),
(496,202,l),
(387,468,l),
(378,466,l),
(396,123,l),
(498,183,l),
(506,83,l),
(343,105,l),
(343,-54,l)
);
},
{
closed = 1;
nodes = (
(378,217,l),
(374,227,l),
(271,207,l),
(283,468,l),
(362,490,l),
(362,505,l),
(286,519,l),
(298,777,l),
(140,777,l),
(148,545,l),
(70,559,l),
(70,408,l),
(152,431,l),
(160,186,l),
(52,166,l),
(97,10,l)
);
},
{
closed = 1;
nodes = (
(614,68,l),
(622,516,l),
(505,516,l),
(662,544,l),
(670,61,l)
);
},
{
closed = 1;
nodes = (
(952,417,l),
(840,492,l),
(791,151,l),
(803,146,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 135990;
}
