{
color = (205,153,255,255);
glyphname = u2139A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(791,216,l),
(822,211,l),
(819,331,l),
(797,334,l)
);
},
{
closed = 1;
nodes = (
(826,70,l),
(823,193,l),
(789,184,l),
(781,49,l)
);
},
{
closed = 1;
nodes = (
(536,576,l),
(767,545,l),
(765,630,l),
(551,646,l)
);
},
{
closed = 1;
nodes = (
(611,241,l),
(609,368,l),
(596,370,l),
(590,244,l)
);
},
{
closed = 1;
nodes = (
(715,227,l),
(714,349,l),
(691,354,l),
(685,231,l)
);
},
{
closed = 1;
nodes = (
(160,435,l),
(65,408,l),
(65,558,l),
(156,545,l),
(148,776,l),
(305,776,l),
(293,526,l),
(382,514,l),
(382,500,l),
(291,474,l),
(279,205,l),
(379,222,l),
(383,212,l),
(100,10,l),
(55,166,l),
(169,186,l)
);
},
{
closed = 1;
nodes = (
(937,465,l),
(909,-81,l),
(780,26,l),
(776,-45,l),
(716,-45,l),
(715,167,l),
(681,159,l),
(671,-19,l),
(614,-19,l),
(612,143,l),
(584,136,l),
(574,-63,l),
(495,-63,l),
(485,347,l),
(400,-30,l),
(382,-31,l),
(401,731,l),
(566,712,l),
(555,663,l),
(699,697,l),
(617,697,l),
(598,822,l),
(763,822,l),
(743,707,l),
(931,752,l),
(885,475,l),
(769,475,l),
(768,526,l),
(512,471,l),
(502,421,l),
(598,421,l),
(597,395,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 136090;
}
