{
color = (205,153,255,255);
glyphname = u23C97;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(678,-74,l),
(690,243,l),
(806,231,l),
(798,133,l),
(703,109,l),
(703,96,l),
(895,-4,l),
(950,386,l),
(694,349,l),
(697,442,l),
(914,484,l),
(914,498,l),
(700,509,l),
(705,632,l),
(933,666,l),
(933,680,l),
(707,697,l),
(712,826,l),
(543,826,l),
(545,710,l),
(385,722,l),
(385,584,l),
(547,608,l),
(549,516,l),
(412,523,l),
(412,386,l),
(550,413,l),
(552,328,l),
(342,297,l),
(342,280,l),
(553,258,l),
(559,-74,l)
);
},
{
closed = 1;
nodes = (
(340,381,l),
(326,387,l),
(61,69,l),
(217,-50,l)
);
},
{
closed = 1;
nodes = (
(330,510,l),
(60,596,l),
(51,584,l),
(216,366,l)
);
},
{
closed = 1;
nodes = (
(381,739,l),
(115,807,l),
(103,795,l),
(261,599,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 146583;
}
