{
color = (205,153,255,255);
glyphname = u23C98;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,227,l),
(610,-46,l),
(942,-37,l),
(856,253,l),
(841,253,l),
(810,102,l),
(736,85,l),
(767,329,l),
(666,329,l),
(673,382,l),
(942,432,l),
(942,445,l),
(683,461,l),
(709,657,l),
(576,657,l),
(916,715,l),
(916,727,l),
(389,775,l),
(389,625,l),
(535,650,l),
(538,470,l),
(351,481,l),
(351,323,l),
(540,358,l),
(540,328,l),
(295,-69,l),
(306,-78,l)
);
},
{
closed = 1;
nodes = (
(308,362,l),
(294,368,l),
(50,62,l),
(216,-42,l)
);
},
{
closed = 1;
nodes = (
(323,520,l),
(72,608,l),
(62,596,l),
(234,376,l)
);
},
{
closed = 1;
nodes = (
(373,728,l),
(120,801,l),
(108,789,l),
(283,583,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 146584;
}
