{
glyphname = u243D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,18,l),
(682,71,l),
(508,8,l),
(489,364,l),
(610,364,l),
(609,334,l),
(787,388,l),
(766,57,l),
(810,80,l),
(807,451,l),
(659,405,l),
(632,791,l),
(755,791,l),
(754,761,l),
(924,812,l),
(901,-82,l),
(750,18,l)
);
},
{
closed = 1;
nodes = (
(359,520,l),
(273,465,l),
(264,312,l),
(358,219,l),
(299,53,l),
(255,289,l),
(65,-35,l),
(54,-28,l),
(157,365,l),
(157,809,l),
(292,809,l),
(276,513,l),
(320,686,l),
(359,553,l),
(355,789,l),
(479,789,l),
(478,745,l),
(616,806,l),
(610,402,l),
(536,402,l),
(530,460,l),
(469,416,l),
(455,-64,l),
(369,-64,l)
);
},
{
closed = 1;
nodes = (
(753,737,l),
(749,649,l),
(806,607,l),
(805,694,l)
);
},
{
closed = 1;
nodes = (
(477,716,l),
(475,649,l),
(514,621,l),
(509,676,l)
);
},
{
closed = 1;
nodes = (
(110,659,l),
(121,658,l),
(134,351,l),
(46,393,l)
);
},
{
closed = 1;
nodes = (
(473,568,l),
(471,522,l),
(528,484,l),
(517,593,l)
);
},
{
closed = 1;
nodes = (
(745,556,l),
(743,510,l),
(807,474,l),
(806,583,l)
);
},
{
closed = 1;
nodes = (
(608,309,l),
(604,248,l),
(675,211,l),
(673,283,l)
);
},
{
closed = 1;
nodes = (
(600,172,l),
(597,117,l),
(681,91,l),
(676,190,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 148432;
}
