{
color = (255,153,204,255);
glyphname = u247A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,353,l),
(936,304,l),
(936,464,l),
(793,432,l),
(812,720,l),
(742,720,l),
(959,750,l),
(959,765,l),
(396,813,l),
(396,672,l),
(560,695,l),
(573,392,l),
(620,392,l),
(546,375,l),
(565,434,l),
(405,458,l),
(384,-67,l),
(403,-72,l)
);
},
{
closed = 1;
nodes = (
(376,386,l),
(233,599,l),
(392,714,l),
(271,809,l),
(182,677,l),
(94,808,l),
(81,796,l),
(142,618,l),
(53,487,l),
(61,475,l),
(165,550,l),
(225,376,l),
(224,340,l),
(154,442,l),
(53,155,l),
(60,145,l),
(224,307,l),
(219,84,l),
(76,45,l),
(76,33,l),
(308,-76,l)
);
},
{
closed = 1;
nodes = (
(560,517,l),
(438,664,l),
(424,660,l),
(438,460,l)
);
},
{
closed = 1;
nodes = (
(668,699,l),
(591,699,l),
(694,713,l),
(705,413,l),
(655,401,l)
);
},
{
closed = 1;
nodes = (
(954,662,l),
(842,707,l),
(817,465,l),
(827,458,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 149412;
}
