{
color = (205,153,255,255);
glyphname = u249DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,167,l),
(377,182,l),
(279,174,l),
(291,420,l),
(373,449,l),
(380,356,l),
(484,356,l),
(498,465,l),
(785,425,l),
(798,347,l),
(897,347,l),
(929,559,l),
(721,523,l),
(873,609,l),
(747,664,l),
(927,685,l),
(927,699,l),
(690,726,l),
(709,819,l),
(559,819,l),
(577,739,l),
(388,760,l),
(388,622,l),
(481,633,l),
(543,491,l),
(500,484,l),
(510,543,l),
(365,543,l),
(371,464,l),
(293,473,l),
(302,658,l),
(193,658,l),
(380,708,l),
(380,723,l),
(58,777,l),
(58,622,l),
(146,646,l),
(153,488,l),
(64,498,l),
(64,343,l),
(157,375,l),
(166,165,l),
(52,156,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(676,-74,l),
(686,68,l),
(851,-8,l),
(888,339,l),
(701,310,l),
(708,416,l),
(563,416,l),
(568,289,l),
(523,282,l),
(527,338,l),
(388,338,l),
(409,11,l),
(501,11,l),
(521,260,l),
(569,249,l),
(579,-74,l)
);
},
{
closed = 1;
nodes = (
(695,218,l),
(751,205,l),
(756,115,l),
(687,91,l)
);
},
{
closed = 1;
nodes = (
(663,573,l),
(507,636,l),
(728,662,l),
(682,516,l),
(569,496,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 149979;
}
