{
color = (205,153,255,255);
glyphname = u24AC9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(626,433,l),
(625,381,l),
(663,353,l),
(663,400,l)
);
},
{
closed = 1;
nodes = (
(66,625,l),
(66,780,l),
(350,756,l),
(350,741,l),
(196,678,l),
(285,678,l),
(276,473,l),
(346,464,l),
(346,449,l),
(274,421,l),
(263,198,l),
(352,213,l),
(352,198,l),
(86,0,l),
(60,163,l),
(151,179,l),
(143,371,l),
(72,343,l),
(72,498,l),
(138,490,l),
(131,652,l)
);
},
{
closed = 1;
nodes = (
(344,290,l),
(332,298,l),
(395,526,l),
(396,821,l),
(496,807,l),
(479,605,l),
(511,739,l),
(536,623,l),
(474,570,l),
(469,508,l),
(542,398,l),
(465,318,l),
(458,479,l)
);
},
{
closed = 1;
nodes = (
(754,316,l),
(742,320,l),
(783,526,l),
(786,805,l),
(877,792,l),
(858,595,l),
(901,759,l),
(934,643,l),
(856,565,l),
(849,500,l),
(931,399,l),
(861,298,l),
(842,478,l)
);
},
{
closed = 1;
nodes = (
(765,743,l),
(772,739,l),
(772,548,l),
(721,569,l)
);
},
{
closed = 1;
nodes = (
(377,739,l),
(383,737,l),
(384,542,l),
(328,569,l)
);
},
{
closed = 1;
nodes = (
(547,649,l),
(722,635,l),
(722,626,l),
(547,581,l)
);
},
{
closed = 1;
nodes = (
(553,565,l),
(722,549,l),
(722,540,l),
(553,497,l)
);
},
{
closed = 1;
nodes = (
(663,337,l),
(555,298,l),
(537,482,l),
(627,482,l),
(626,454,l),
(749,509,l),
(730,307,l),
(663,307,l)
);
},
{
closed = 1;
nodes = (
(589,808,l),
(705,808,l),
(690,732,l),
(739,727,l),
(739,716,l),
(539,662,l),
(539,749,l),
(601,742,l)
);
},
{
closed = 1;
nodes = (
(361,170,l),
(361,301,l),
(726,268,l),
(756,308,l),
(913,263,l),
(750,98,l),
(928,60,l),
(848,-74,l),
(633,39,l),
(320,-57,l),
(314,-41,l),
(548,84,l),
(408,158,l),
(413,171,l),
(620,126,l),
(714,252,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 150217;
}
