{
color = (205,153,255,255);
glyphname = u25532;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(779,617,l),
(829,577,l),
(822,683,l),
(796,715,l)
);
},
{
closed = 1;
nodes = (
(299,78,l),
(286,401,l),
(255,435,l),
(229,130,l)
);
},
{
closed = 1;
nodes = (
(526,637,l),
(566,616,l),
(551,705,l),
(533,733,l)
);
},
{
closed = 1;
nodes = (
(448,528,l),
(427,803,l),
(538,803,l),
(535,764,l),
(665,808,l),
(658,544,l),
(579,544,l),
(571,585,l)
);
},
{
closed = 1;
nodes = (
(417,541,l),
(394,-20,l),
(303,-20,l),
(300,48,l),
(138,-10,l),
(130,383,l),
(60,284,l),
(52,296,l),
(160,664,l),
(76,642,l),
(76,797,l),
(425,746,l),
(425,732,l),
(223,680,l),
(328,661,l),
(208,493,l),
(260,493,l),
(257,459,l)
);
},
{
closed = 1;
nodes = (
(486,528,l),
(880,467,l),
(880,456,l),
(486,397,l)
);
},
{
closed = 1;
nodes = (
(690,514,l),
(686,793,l),
(809,793,l),
(801,747,l),
(935,798,l),
(914,495,l),
(834,495,l),
(831,546,l)
);
},
{
closed = 1;
nodes = (
(634,281,l),
(598,201,l),
(740,199,l),
(746,262,l),
(904,262,l),
(837,-76,l),
(542,20,l),
(542,33,l),
(726,60,l),
(739,175,l),
(469,88,l),
(485,253,l),
(433,244,l),
(433,384,l),
(952,354,l),
(952,339,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 152882;
}
