{
color = (205,153,255,255);
glyphname = u25562;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,396,l),
(218,120,l),
(285,72,l),
(270,367,l)
);
},
{
closed = 1;
nodes = (
(525,587,l),
(521,532,l),
(564,526,l),
(561,584,l)
);
},
{
closed = 1;
nodes = (
(645,579,l),
(641,516,l),
(692,509,l),
(691,577,l)
);
},
{
closed = 1;
nodes = (
(775,572,l),
(768,499,l),
(818,492,l),
(817,569,l)
);
},
{
closed = 1;
nodes = (
(765,470,l),
(756,381,l),
(819,376,l),
(818,474,l)
);
},
{
closed = 1;
nodes = (
(638,463,l),
(634,391,l),
(693,386,l),
(692,466,l)
);
},
{
closed = 1;
nodes = (
(515,455,l),
(511,401,l),
(571,396,l),
(568,458,l)
);
},
{
closed = 1;
nodes = (
(574,220,l),
(572,177,l),
(759,138,l),
(757,193,l)
);
},
{
closed = 1;
nodes = (
(568,103,l),
(566,59,l),
(763,34,l),
(760,117,l)
);
},
{
closed = 1;
nodes = (
(690,766,l),
(689,813,l),
(799,813,l),
(793,758,l),
(952,747,l),
(952,733,l),
(789,712,l),
(783,656,l),
(927,685,l),
(901,319,l),
(819,319,l),
(819,358,l),
(428,299,l),
(414,641,l),
(529,641,l),
(526,604,l),
(560,610,l),
(556,681,l),
(389,659,l),
(389,706,l),
(195,652,l),
(330,616,l),
(209,467,l),
(249,467,l),
(245,429,l),
(397,506,l),
(380,-35,l),
(290,-35,l),
(287,37,l),
(129,-19,l),
(120,356,l),
(61,284,l),
(52,296,l),
(163,643,l),
(78,619,l),
(78,774,l),
(389,724,l),
(389,787,l),
(551,776,l),
(548,825,l),
(658,825,l),
(655,768,l)
);
},
{
closed = 1;
nodes = (
(764,6,l),
(562,-41,l),
(560,-74,l),
(450,-74,l),
(426,284,l),
(577,284,l),
(575,240,l),
(909,312,l),
(877,-64,l),
(767,-64,l)
);
},
{
closed = 1;
nodes = (
(651,693,l),
(647,628,l),
(691,637,l),
(690,699,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 152930;
}
