{
color = (255,102,102,255);
glyphname = u25ED7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(751,156,l),
(750,252,l),
(536,240,l),
(533,188,l)
);
},
{
closed = 1;
nodes = (
(750,274,l),
(749,345,l),
(542,378,l),
(539,317,l)
);
},
{
closed = 1;
nodes = (
(545,452,l),
(543,410,l),
(871,461,l),
(718,612,l),
(709,448,l),
(607,448,l),
(595,648,l),
(500,636,l),
(593,554,l),
(419,452,l)
);
},
{
closed = 1;
nodes = (
(57,400,l),
(57,550,l),
(164,533,l),
(163,606,l),
(80,566,l),
(54,778,l),
(63,782,l),
(163,632,l),
(160,819,l),
(295,819,l),
(286,514,l),
(372,500,l),
(372,486,l),
(284,462,l),
(283,413,l),
(397,260,l),
(317,146,l),
(282,385,l),
(267,-75,l),
(174,-75,l),
(168,310,l),
(59,64,l),
(50,72,l),
(80,382,l),
(168,346,l),
(166,430,l)
);
},
{
closed = 1;
nodes = (
(956,30,l),
(956,17,l),
(348,-62,l),
(348,75,l)
);
},
{
closed = 1;
nodes = (
(488,634,l),
(403,623,l),
(403,757,l),
(590,739,l),
(585,826,l),
(730,826,l),
(724,726,l),
(940,706,l),
(940,692,l),
(721,664,l),
(719,635,l),
(955,570,l),
(917,416,l),
(886,446,l),
(855,90,l),
(751,90,l),
(751,135,l),
(426,95,l),
(412,448,l),
(354,414,l),
(348,423,l)
);
},
{
closed = 1;
nodes = (
(318,778,l),
(395,708,l),
(305,528,l),
(294,532,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 155351;
}
