{
color = (205,153,255,255);
glyphname = u26221;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,281,l),
(379,294,l),
(184,308,l),
(395,564,l),
(402,471,l),
(497,471,l),
(501,506,l),
(585,532,l),
(585,544,l),
(507,568,l),
(511,612,l),
(595,605,l),
(604,391,l),
(698,391,l),
(715,596,l),
(807,588,l),
(811,547,l),
(729,564,l),
(729,492,l),
(813,526,l),
(820,463,l),
(914,463,l),
(932,706,l),
(721,670,l),
(725,716,l),
(622,716,l),
(925,757,l),
(925,770,l),
(422,798,l),
(422,689,l),
(590,712,l),
(593,647,l),
(513,634,l),
(517,673,l),
(387,673,l),
(394,572,l),
(264,627,l),
(228,516,l),
(135,563,l),
(357,760,l),
(181,819,l),
(118,572,l),
(69,596,l),
(74,429,l),
(220,491,l),
(161,310,l),
(68,317,l),
(82,149,l)
);
},
{
closed = 1;
nodes = (
(389,115,l),
(389,128,l),
(52,106,l),
(82,-67,l)
);
},
{
closed = 1;
nodes = (
(917,279,l),
(627,223,l),
(737,281,l),
(615,292,l),
(953,332,l),
(953,345,l),
(389,372,l),
(389,266,l),
(576,288,l),
(579,213,l),
(519,202,l),
(522,241,l),
(401,241,l),
(414,-64,l),
(501,-64,l),
(518,183,l),
(548,180,l),
(554,-36,l),
(624,-36,l),
(643,169,l),
(675,166,l),
(680,-47,l),
(751,-47,l),
(755,2,l),
(890,-80,l)
);
},
{
closed = 1;
nodes = (
(768,156,l),
(801,152,l),
(805,42,l),
(756,23,l)
);
},
{
closed = 1;
nodes = (
(576,438,l),
(576,450,l),
(452,462,l),
(452,390,l)
);
},
{
closed = 1;
nodes = (
(869,427,l),
(869,439,l),
(725,463,l),
(725,391,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 156193;
}
