{
color = (205,153,255,255);
glyphname = u26676;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,-74,l),
(574,-32,l),
(763,42,l),
(765,-64,l),
(886,-64,l),
(919,425,l),
(734,368,l),
(744,545,l),
(948,584,l),
(948,597,l),
(748,613,l),
(759,819,l),
(598,819,l),
(609,624,l),
(427,639,l),
(427,484,l),
(614,520,l),
(623,360,l),
(710,360,l),
(587,322,l),
(589,381,l),
(435,381,l),
(453,-74,l)
);
},
{
closed = 1;
nodes = (
(405,807,l),
(226,726,l),
(227,782,l),
(80,795,l),
(99,198,l),
(56,-49,l),
(64,-56,l),
(211,156,l),
(213,233,l),
(290,276,l),
(300,72,l),
(179,42,l),
(179,34,l),
(393,-74,l)
);
},
{
closed = 1;
nodes = (
(217,352,l),
(219,459,l),
(278,497,l),
(288,307,l)
);
},
{
closed = 1;
nodes = (
(578,99,l),
(586,298,l),
(760,268,l),
(763,76,l)
);
},
{
closed = 1;
nodes = (
(222,570,l),
(225,704,l),
(269,676,l),
(277,533,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 157302;
}
