{
color = (205,153,255,255);
glyphname = u2677C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,460,l),
(218,351,l),
(275,308,l),
(267,496,l)
);
},
{
closed = 1;
nodes = (
(643,242,l),
(569,143,l),
(668,123,l),
(740,256,l)
);
},
{
closed = 1;
nodes = (
(226,705,l),
(223,569,l),
(266,534,l),
(260,676,l)
);
},
{
closed = 1;
nodes = (
(194,54,l),
(285,70,l),
(277,275,l),
(216,233,l),
(214,156,l),
(72,-56,l),
(65,-49,l),
(110,198,l),
(93,795,l),
(228,782,l),
(227,724,l),
(395,808,l),
(381,-76,l),
(194,40,l)
);
},
{
closed = 1;
nodes = (
(422,-71,l),
(413,-58,l),
(626,74,l),
(556,125,l),
(519,76,l),
(415,106,l),
(478,219,l),
(405,209,l),
(405,353,l),
(542,339,l),
(574,395,l),
(736,369,l),
(702,323,l),
(950,299,l),
(950,285,l),
(788,263,l),
(901,236,l),
(789,99,l),
(925,72,l),
(834,-73,l),
(706,18,l)
);
},
{
closed = 1;
nodes = (
(719,397,l),
(613,397,l),
(604,554,l),
(501,535,l),
(597,478,l),
(422,364,l),
(414,372,l),
(484,531,l),
(422,520,l),
(422,664,l),
(598,652,l),
(590,815,l),
(743,815,l),
(734,642,l),
(940,628,l),
(940,616,l),
(730,577,l),
(728,544,l),
(926,482,l),
(856,348,l),
(727,522,l)
);
},
{
closed = 1;
nodes = (
(751,659,l),
(806,800,l),
(925,735,l),
(757,653,l)
);
},
{
closed = 1;
nodes = (
(428,788,l),
(438,798,l),
(587,734,l),
(486,662,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 157564;
}
