{
color = (255,153,204,255);
glyphname = u27292;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,197,l),
(428,301,l),
(303,311,l),
(301,202,l)
);
},
{
closed = 1;
nodes = (
(744,51,l),
(735,101,l),
(705,101,l),
(703,168,l),
(562,148,l),
(557,59,l)
);
},
{
closed = 1;
nodes = (
(571,291,l),
(565,193,l),
(703,189,l),
(700,282,l)
);
},
{
closed = 1;
nodes = (
(762,101,l),
(922,-16,l),
(766,-75,l),
(748,26,l),
(119,-75,l),
(101,78,l),
(442,64,l),
(438,132,l),
(178,97,l),
(144,386,l),
(305,386,l),
(304,331,l),
(426,345,l),
(420,441,l),
(580,441,l),
(575,363,l),
(850,396,l),
(818,101,l)
);
},
{
closed = 1;
nodes = (
(729,554,l),
(785,676,l),
(496,716,l),
(335,597,l),
(327,605,l),
(443,827,l),
(615,804,l),
(530,741,l),
(886,792,l),
(950,664,l),
(739,549,l)
);
},
{
closed = 1;
nodes = (
(287,404,l),
(281,415,l),
(504,572,l),
(545,677,l),
(717,661,l),
(642,527,l),
(940,529,l),
(872,388,l),
(623,510,l)
);
},
{
closed = 1;
nodes = (
(47,531,l),
(411,595,l),
(421,583,l),
(115,389,l)
);
},
{
closed = 1;
nodes = (
(90,798,l),
(367,759,l),
(273,632,l),
(82,788,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 160402;
}
