{
color = (205,153,255,255);
glyphname = u27FF9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,368,l),
(740,286,l),
(645,184,l),
(577,360,l)
);
},
{
closed = 1;
nodes = (
(599,668,l),
(608,676,l),
(748,572,l),
(648,496,l)
);
},
{
closed = 1;
nodes = (
(546,374,l),
(516,140,l),
(752,203,l),
(758,423,l)
);
},
{
closed = 1;
nodes = (
(202,720,l),
(191,587,l),
(266,551,l),
(265,672,l)
);
},
{
closed = 1;
nodes = (
(591,722,l),
(561,485,l),
(760,484,l),
(764,656,l)
);
},
{
closed = 1;
nodes = (
(420,344,l),
(393,337,l),
(393,487,l),
(429,487,l),
(449,811,l),
(599,786,l),
(593,740,l),
(909,796,l),
(887,483,l),
(946,482,l),
(946,468,l),
(884,453,l),
(868,235,l),
(917,249,l),
(917,99,l),
(858,102,l),
(845,-75,l),
(615,37,l),
(615,49,l),
(748,71,l),
(749,107,l),
(513,117,l),
(508,72,l),
(405,94,l)
);
},
{
closed = 1;
nodes = (
(51,87,l),
(99,87,l),
(74,398,l),
(168,398,l),
(169,87,l),
(208,87,l),
(187,471,l),
(268,471,l),
(267,522,l),
(97,448,l),
(64,798,l),
(208,798,l),
(204,747,l),
(389,797,l),
(364,465,l),
(318,465,l),
(312,295,l),
(377,368,l),
(377,219,l),
(311,270,l),
(303,87,l),
(390,87,l),
(390,73,l),
(69,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 163833;
}
