{
color = (205,153,255,255);
glyphname = u28678;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,145,l),
(454,-23,l),
(552,136,l),
(350,226,l),
(543,442,l),
(384,517,l),
(345,444,l),
(272,459,l),
(345,459,l),
(356,631,l),
(544,665,l),
(544,675,l),
(361,699,l),
(369,825,l),
(207,825,l),
(214,719,l),
(48,741,l),
(48,575,l),
(221,606,l),
(230,467,l),
(54,503,l),
(54,341,l),
(326,409,l),
(251,270,l),
(90,342,l),
(84,332,l),
(216,205,l),
(70,-65,l),
(80,-77,l)
);
},
{
closed = 1;
nodes = (
(675,-74,l),
(685,152,l),
(842,38,l),
(946,227,l),
(801,422,l),
(937,790,l),
(714,766,l),
(718,798,l),
(555,798,l),
(575,-74,l)
);
},
{
closed = 1;
nodes = (
(711,747,l),
(787,681,l),
(721,440,l),
(772,176,l),
(686,170,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 165496;
}
