{
color = (205,153,255,255);
glyphname = u28695;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(797,681,l),
(731,747,l),
(706,176,l),
(792,181,l),
(741,445,l)
);
},
{
closed = 1;
nodes = (
(568,335,l),
(568,321,l),
(479,304,l),
(460,-65,l),
(362,-65,l),
(354,280,l),
(220,254,l),
(108,-75,l),
(96,-63,l),
(125,236,l),
(50,221,l),
(50,381,l),
(139,373,l),
(152,508,l),
(296,479,l),
(257,363,l),
(353,354,l),
(349,511,l),
(489,511,l),
(481,343,l)
);
},
{
closed = 1;
nodes = (
(412,627,l),
(96,492,l),
(68,660,l),
(141,658,l),
(176,826,l),
(368,794,l),
(170,657,l),
(409,649,l),
(393,764,l),
(406,766,l),
(568,604,l),
(427,524,l)
);
},
{
closed = 1;
nodes = (
(695,-74,l),
(588,-74,l),
(576,797,l),
(738,798,l),
(734,766,l),
(947,790,l),
(821,427,l),
(956,232,l),
(852,43,l),
(705,156,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 165525;
}
