{
color = (205,153,255,255);
glyphname = u287E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(811,681,l),
(759,747,l),
(734,171,l),
(806,176,l),
(759,440,l)
);
},
{
closed = 1;
nodes = (
(239,40,l),
(328,29,l),
(324,96,l),
(243,107,l)
);
},
{
closed = 1;
nodes = (
(446,688,l),
(480,665,l),
(477,711,l),
(452,738,l)
);
},
{
closed = 1;
nodes = (
(434,596,l),
(485,572,l),
(482,644,l),
(439,630,l)
);
},
{
closed = 1;
nodes = (
(424,512,l),
(492,477,l),
(487,554,l),
(426,534,l)
);
},
{
closed = 1;
nodes = (
(181,688,l),
(215,666,l),
(210,713,l),
(184,736,l)
);
},
{
closed = 1;
nodes = (
(175,587,l),
(222,568,l),
(216,646,l),
(178,632,l)
);
},
{
closed = 1;
nodes = (
(169,493,l),
(229,479,l),
(224,549,l),
(171,527,l)
);
},
{
closed = 1;
nodes = (
(249,211,l),
(316,222,l),
(312,290,l),
(255,291,l)
);
},
{
closed = 1;
nodes = (
(244,124,l),
(322,131,l),
(318,190,l),
(248,194,l)
);
},
{
closed = 1;
nodes = (
(723,-74,l),
(618,-74,l),
(609,798,l),
(766,798,l),
(762,766,l),
(951,790,l),
(839,422,l),
(956,227,l),
(852,38,l),
(733,150,l)
);
},
{
closed = 1;
nodes = (
(351,429,l),
(340,782,l),
(458,782,l),
(454,756,l),
(592,794,l),
(567,429,l),
(495,429,l),
(493,461,l)
);
},
{
closed = 1;
nodes = (
(95,410,l),
(67,790,l),
(187,790,l),
(185,757,l),
(327,796,l),
(306,418,l),
(234,418,l),
(230,466,l)
);
},
{
closed = 1;
nodes = (
(427,18,l),
(584,-1,l),
(584,-14,l),
(125,-74,l),
(104,256,l),
(56,223,l),
(48,234,l),
(150,426,l),
(296,390,l),
(200,323,l),
(257,323,l),
(256,305,l),
(333,324,l),
(328,425,l),
(490,408,l),
(365,332,l),
(581,386,l),
(581,286,l),
(451,288,l),
(447,243,l),
(549,260,l),
(549,177,l),
(441,183,l),
(437,142,l),
(532,151,l),
(532,68,l),
(432,81,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 165856;
}
