{
color = (205,153,255,255);
glyphname = u28C54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,636,l),
(631,572,l),
(662,578,l),
(657,649,l),
(592,641,l)
);
},
{
closed = 1;
nodes = (
(497,322,l),
(496,300,l),
(803,294,l),
(800,366,l)
);
},
{
closed = 1;
nodes = (
(742,539,l),
(732,480,l),
(795,466,l),
(792,542,l)
);
},
{
closed = 1;
nodes = (
(669,407,l),
(664,535,l),
(626,533,l),
(611,470,l),
(531,402,l),
(521,408,l),
(553,506,l),
(550,530,l),
(509,526,l),
(501,395,l),
(799,383,l),
(796,448,l)
);
},
{
closed = 1;
nodes = (
(348,111,l),
(349,96,l),
(140,-48,l),
(135,264,l),
(53,240,l),
(53,380,l),
(132,371,l),
(130,478,l),
(212,478,l),
(106,507,l),
(55,409,l),
(45,420,l),
(86,815,l),
(249,789,l),
(191,675,l),
(352,731,l),
(352,591,l),
(180,653,l),
(115,526,l),
(339,584,l),
(339,444,l),
(274,461,l),
(264,357,l),
(368,346,l),
(368,333,l),
(259,301,l),
(244,132,l)
);
},
{
closed = 1;
nodes = (
(376,612,l),
(376,723,l),
(527,716,l),
(455,810,l),
(461,817,l),
(653,778,l),
(562,714,l),
(678,709,l),
(731,817,l),
(867,772,l),
(707,707,l),
(942,696,l),
(942,686,l),
(760,662,l),
(749,597,l),
(922,634,l),
(902,223,l),
(855,223,l),
(853,179,l),
(942,176,l),
(942,161,l),
(852,149,l),
(838,-87,l),
(589,10,l),
(589,22,l),
(718,38,l),
(706,129,l),
(463,95,l),
(604,45,l),
(507,-56,l),
(435,91,l),
(363,83,l),
(363,198,l),
(697,185,l),
(689,241,l),
(805,241,l),
(804,276,l),
(396,213,l),
(375,604,l),
(512,604,l),
(510,544,l),
(546,553,l),
(534,633,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 166996;
}
