{
color = (205,153,255,255);
glyphname = u28E99;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,201,l),
(503,281,l),
(628,321,l),
(614,-66,l),
(946,-58,l),
(887,209,l),
(873,209,l),
(840,94,l),
(731,52,l),
(784,328,l),
(652,328,l),
(792,372,l),
(794,296,l),
(903,296,l),
(936,778,l),
(670,752,l),
(670,742,l),
(786,644,l),
(788,553,l),
(689,599,l),
(689,469,l),
(789,524,l),
(792,394,l),
(531,412,l),
(533,527,l),
(643,495,l),
(643,625,l),
(534,558,l),
(537,680,l),
(661,702,l),
(559,824,l),
(518,701,l),
(386,735,l),
(421,256,l),
(484,276,l),
(351,-66,l),
(359,-74,l)
);
},
{
closed = 1;
nodes = (
(394,96,l),
(393,111,l),
(252,132,l),
(267,299,l),
(390,333,l),
(390,346,l),
(273,358,l),
(282,461,l),
(350,444,l),
(350,584,l),
(118,526,l),
(185,653,l),
(363,591,l),
(363,731,l),
(197,675,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(218,478,l),
(134,478,l),
(136,372,l),
(53,380,l),
(53,240,l),
(138,263,l),
(143,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 167577;
}
