{
color = (205,153,255,255);
glyphname = u29F83;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(680,176,l),
(674,-42,l),
(931,-33,l),
(896,200,l),
(884,200,l),
(853,81,l),
(786,63,l),
(817,226,l),
(716,226,l),
(726,280,l),
(800,294,l),
(801,243,l),
(894,243,l),
(926,585,l),
(711,547,l),
(909,652,l),
(789,778,l),
(633,706,l),
(707,782,l),
(547,827,l),
(449,537,l),
(454,524,l),
(471,541,l),
(481,233,l),
(613,258,l),
(612,244,l),
(414,-60,l),
(421,-70,l)
);
},
{
closed = 1;
nodes = (
(451,90,l),
(449,103,l),
(59,92,l),
(85,-64,l)
);
},
{
closed = 1;
nodes = (
(166,240,l),
(175,340,l),
(226,347,l),
(231,225,l)
);
},
{
closed = 1;
nodes = (
(295,210,l),
(300,357,l),
(343,362,l),
(354,196,l)
);
},
{
closed = 1;
nodes = (
(356,176,l),
(358,141,l),
(429,141,l),
(441,618,l),
(287,597,l),
(449,686,l),
(385,801,l),
(234,736,l),
(292,797,l),
(134,826,l),
(50,563,l),
(58,553,l),
(81,578,l),
(94,133,l)
);
},
{
closed = 1;
nodes = (
(184,443,l),
(195,562,l),
(289,531,l),
(218,531,l),
(222,430,l)
);
},
{
closed = 1;
nodes = (
(301,403,l),
(305,526,l),
(332,517,l),
(341,389,l)
);
},
{
closed = 1;
nodes = (
(200,624,l),
(126,624,l),
(209,710,l),
(301,687,l),
(254,592,l),
(196,585,l)
);
},
{
closed = 1;
nodes = (
(566,350,l),
(592,507,l),
(740,479,l),
(623,479,l),
(617,343,l)
);
},
{
closed = 1;
nodes = (
(734,327,l),
(761,475,l),
(796,468,l),
(799,318,l)
);
},
{
closed = 1;
nodes = (
(601,563,l),
(492,563,l),
(592,665,l),
(722,652,l),
(671,540,l),
(595,527,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 171907;
}
