{
color = (205,153,255,255);
glyphname = u2AA58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(713,603,l),
(606,555,l),
(612,657,l),
(737,676,l),
(737,690,l),
(616,719,l),
(623,825,l),
(502,825,l),
(507,744,l),
(390,772,l),
(390,622,l),
(514,641,l),
(521,540,l),
(572,540,l),
(478,498,l),
(480,573,l),
(384,573,l),
(392,-55,l),
(465,-55,l),
(478,471,l),
(628,454,l),
(633,139,l),
(592,157,l),
(598,255,l),
(538,255,l),
(622,298,l),
(622,310,l),
(566,330,l),
(626,384,l),
(575,456,l),
(554,334,l),
(526,344,l),
(561,420,l),
(491,456,l),
(486,451,l),
(516,347,l),
(490,356,l),
(490,230,l),
(522,246,l),
(523,188,l),
(480,207,l),
(480,81,l),
(525,94,l),
(528,-34,l),
(580,-34,l),
(584,22,l),
(692,-77,l)
);
},
{
closed = 1;
nodes = (
(350,-7,l),
(368,621,l),
(288,621,l),
(288,122,l),
(262,131,l),
(275,769,l),
(175,769,l),
(195,152,l),
(156,164,l),
(151,657,l),
(73,657,l),
(103,4,l),
(288,99,l),
(288,-7,l)
);
},
{
closed = 1;
nodes = (
(588,111,l),
(634,124,l),
(635,78,l),
(584,44,l)
);
},
{
closed = 1;
nodes = (
(842,310,l),
(878,-59,l),
(954,84,l),
(851,343,l),
(854,432,l),
(954,474,l),
(954,486,l),
(857,508,l),
(868,810,l),
(752,818,l),
(762,529,l),
(724,537,l),
(724,377,l),
(761,393,l),
(706,-72,l),
(717,-74,l)
);
},
{
closed = 1;
nodes = (
(944,576,l),
(886,734,l),
(875,732,l),
(881,534,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 174680;
}
