{
color = (205,153,255,255);
glyphname = u2AA36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,-74,l),
(598,30,l),
(945,57,l),
(945,70,l),
(601,88,l),
(605,169,l),
(838,184,l),
(838,197,l),
(608,219,l),
(612,295,l),
(457,295,l),
(461,233,l),
(371,242,l),
(428,308,l),
(750,340,l),
(750,354,l),
(483,374,l),
(524,421,l),
(358,438,l),
(329,385,l),
(273,389,l),
(372,456,l),
(641,478,l),
(877,247,l),
(955,387,l),
(674,481,l),
(967,505,l),
(967,518,l),
(497,540,l),
(578,595,l),
(432,617,l),
(732,660,l),
(739,593,l),
(851,593,l),
(879,791,l),
(719,791,l),
(730,681,l),
(558,694,l),
(582,815,l),
(422,815,l),
(436,702,l),
(250,716,l),
(278,797,l),
(118,797,l),
(138,575,l),
(380,610,l),
(322,548,l),
(68,560,l),
(68,431,l),
(226,444,l),
(53,258,l),
(60,245,l),
(204,342,l),
(204,286,l),
(278,293,l),
(195,143,l),
(465,160,l),
(469,95,l),
(74,116,l),
(74,-10,l),
(473,21,l),
(479,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 174646;
}
