{
color = (255,153,204,255);
glyphname = u2AA0A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,462,l),
(739,531,l),
(740,463,l),
(860,463,l),
(892,806,l),
(329,721,l),
(344,770,l),
(161,795,l),
(75,-38,l),
(90,-44,l)
);
},
{
closed = 1;
nodes = (
(386,246,l),
(448,40,l),
(554,171,l),
(397,264,l),
(481,399,l),
(328,459,l),
(188,-41,l),
(203,-47,l)
);
},
{
closed = 1;
nodes = (
(691,200,l),
(825,-63,l),
(933,54,l),
(700,213,l),
(828,412,l),
(661,477,l),
(497,-66,l),
(514,-74,l)
);
},
{
closed = 1;
nodes = (
(287,586,l),
(319,690,l),
(737,668,l),
(739,549,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 174602;
}
