{
color = (205,153,255,255);
glyphname = u2B5E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,498,l),
(718,355,l),
(787,345,l),
(779,490,l)
);
},
{
closed = 1;
nodes = (
(538,524,l),
(527,383,l),
(586,374,l),
(584,517,l)
);
},
{
closed = 1;
nodes = (
(65,404,l),
(51,410,l),
(103,820,l),
(288,790,l),
(207,651,l),
(288,702,l),
(395,609,l),
(256,480,l),
(245,489,l),
(257,578,l),
(184,610,l)
);
},
{
closed = 1;
nodes = (
(396,145,l),
(402,131,l),
(132,-80,l),
(57,91,l),
(145,105,l),
(123,455,l),
(278,455,l),
(260,123,l)
);
},
{
closed = 1;
nodes = (
(386,622,l),
(386,768,l),
(580,748,l),
(579,825,l),
(736,825,l),
(732,733,l),
(952,710,l),
(952,696,l),
(730,667,l),
(726,580,l),
(918,620,l),
(894,267,l),
(792,267,l),
(788,325,l),
(716,314,l),
(714,264,l),
(928,124,l),
(860,-40,l),
(713,242,l),
(701,-74,l),
(593,-74,l),
(589,179,l),
(357,-48,l),
(344,-41,l),
(478,274,l),
(589,199,l),
(587,294,l),
(414,265,l),
(398,590,l),
(542,590,l),
(539,541,l),
(583,551,l),
(582,648,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177639;
}
