{
color = (205,153,255,255);
glyphname = u2B363;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,366,l),
(629,224,l),
(679,189,l),
(671,336,l)
);
},
{
closed = 1;
nodes = (
(197,535,l),
(104,799,l),
(118,810,l),
(346,670,l)
);
},
{
closed = 1;
nodes = (
(169,-80,l),
(105,121,l),
(179,137,l),
(169,375,l),
(56,440,l),
(56,452,l),
(315,518,l),
(299,163,l),
(391,183,l),
(376,795,l),
(530,795,l),
(528,719,l),
(935,807,l),
(901,-87,l),
(676,16,l),
(676,30,l),
(793,68,l),
(784,660,l),
(527,693,l),
(504,-65,l),
(397,-65,l),
(392,160,l)
);
},
{
closed = 1;
nodes = (
(543,619,l),
(771,575,l),
(771,562,l),
(544,480,l)
);
},
{
closed = 1;
nodes = (
(681,157,l),
(558,84,l),
(548,452,l),
(651,452,l),
(646,400,l),
(769,501,l),
(753,107,l),
(684,107,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 176995;
}
