{
color = (205,153,255,255);
glyphname = u2B137;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,283,l),
(383,296,l),
(180,310,l),
(385,559,l),
(385,490,l),
(961,572,l),
(961,585,l),
(739,595,l),
(879,672,l),
(753,708,l),
(928,729,l),
(928,742,l),
(721,757,l),
(742,815,l),
(574,815,l),
(586,768,l),
(420,780,l),
(420,668,l),
(489,676,l),
(535,604,l),
(385,611,l),
(385,572,l),
(254,627,l),
(221,518,l),
(129,563,l),
(333,760,l),
(165,819,l),
(112,572,l),
(62,596,l),
(71,429,l),
(213,489,l),
(159,311,l),
(69,317,l),
(83,149,l)
);
},
{
closed = 1;
nodes = (
(401,142,l),
(401,155,l),
(52,106,l),
(94,-67,l)
);
},
{
closed = 1;
nodes = (
(470,159,l),
(458,166,l),
(340,49,l),
(440,-43,l)
);
},
{
closed = 1;
nodes = (
(828,-45,l),
(786,158,l),
(772,158,l),
(732,77,l),
(590,53,l),
(625,188,l),
(490,188,l),
(480,-54,l)
);
},
{
closed = 1;
nodes = (
(768,175,l),
(630,225,l),
(622,217,l),
(676,83,l)
);
},
{
closed = 1;
nodes = (
(541,287,l),
(544,327,l),
(762,352,l),
(763,281,l)
);
},
{
closed = 1;
nodes = (
(960,58,l),
(820,190,l),
(808,184,l),
(846,-19,l)
);
},
{
closed = 1;
nodes = (
(763,255,l),
(764,197,l),
(878,197,l),
(914,527,l),
(554,456,l),
(556,478,l),
(406,478,l),
(430,186,l)
);
},
{
closed = 1;
nodes = (
(549,394,l),
(552,431,l),
(761,425,l),
(762,375,l)
);
},
{
closed = 1;
nodes = (
(569,603,l),
(672,656,l),
(527,681,l),
(727,705,l),
(708,596,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 176439;
}
