{
color = (255,153,204,255);
glyphname = u2B7F7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,507,l),
(56,409,l),
(45,420,l),
(130,815,l),
(301,781,l),
(234,679,l),
(418,731,l),
(418,591,l),
(215,651,l),
(132,525,l),
(395,584,l),
(395,444,l),
(290,468,l),
(281,359,l),
(428,346,l),
(428,333,l),
(275,295,l),
(261,132,l),
(413,123,l),
(414,108,l),
(152,-48,l),
(146,263,l),
(53,240,l),
(53,380,l),
(144,372,l),
(143,478,l),
(247,478,l)
);
},
{
closed = 1;
nodes = (
(444,675,l),
(619,656,l),
(596,810,l),
(761,810,l),
(741,642,l),
(950,619,l),
(950,605,l),
(444,527,l)
);
},
{
closed = 1;
nodes = (
(426,118,l),
(713,79,l),
(767,538,l),
(927,484,l),
(738,76,l),
(972,44,l),
(972,30,l),
(426,-33,l)
);
},
{
closed = 1;
nodes = (
(488,498,l),
(502,504,l),
(692,222,l),
(533,134,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 178167;
}
