{
color = (205,153,255,255);
glyphname = u2B4E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,131,l),
(456,116,l),
(151,-48,l),
(146,263,l),
(53,240,l),
(53,380,l),
(144,372,l),
(142,478,l),
(250,478,l),
(124,508,l),
(56,409,l),
(45,420,l),
(142,815,l),
(312,781,l),
(241,677,l),
(429,731,l),
(429,591,l),
(224,653,l),
(136,525,l),
(394,584,l),
(394,444,l),
(290,468,l),
(280,359,l),
(423,346,l),
(423,333,l),
(275,296,l),
(260,132,l)
);
},
{
closed = 1;
nodes = (
(421,-73,l),
(410,-61,l),
(590,303,l),
(440,280,l),
(440,445,l),
(608,421,l),
(612,565,l),
(474,544,l),
(474,709,l),
(616,684,l),
(620,825,l),
(784,817,l),
(771,657,l),
(928,629,l),
(928,614,l),
(766,589,l),
(750,401,l),
(950,373,l),
(950,358,l),
(744,327,l),
(742,302,l),
(935,99,l),
(853,-74,l),
(726,279,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177383;
}
