{
color = (205,153,255,255);
glyphname = u2B61C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(931,74,l),
(729,311,l),
(920,579,l),
(779,626,l),
(972,664,l),
(972,678,l),
(748,695,l),
(766,826,l),
(600,826,l),
(617,705,l),
(437,718,l),
(437,558,l),
(487,568,l),
(613,313,l),
(454,-48,l),
(465,-60,l),
(661,216,l),
(805,-74,l)
);
},
{
closed = 1;
nodes = (
(321,189,l),
(316,205,l),
(49,201,l),
(95,33,l)
);
},
{
closed = 1;
nodes = (
(462,380,l),
(332,380,l),
(332,329,l),
(193,376,l),
(220,660,l),
(86,667,l),
(86,271,l),
(332,298,l),
(331,58,l),
(208,31,l),
(208,15,l),
(418,-77,l)
);
},
{
closed = 1;
nodes = (
(422,819,l),
(63,769,l),
(63,751,l),
(268,688,l),
(267,405,l),
(375,404,l)
);
},
{
closed = 1;
nodes = (
(506,572,l),
(748,620,l),
(652,401,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177692;
}
