{
color = (205,153,255,255);
glyphname = u2B5B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,228,l),
(241,65,l),
(331,29,l),
(319,188,l)
);
},
{
closed = 1;
nodes = (
(291,676,l),
(278,608,l),
(340,597,l),
(338,666,l)
);
},
{
closed = 1;
nodes = (
(264,527,l),
(249,445,l),
(346,432,l),
(342,535,l)
);
},
{
closed = 1;
nodes = (
(751,153,l),
(936,70,l),
(876,-77,l),
(743,132,l),
(482,-77,l),
(474,-67,l),
(654,190,l),
(651,510,l),
(761,510,l)
);
},
{
closed = 1;
nodes = (
(508,672,l),
(508,809,l),
(949,771,l),
(949,759,l),
(699,710,l),
(835,696,l),
(711,607,l),
(923,679,l),
(889,162,l),
(788,162,l),
(790,533,l),
(627,554,l),
(615,167,l),
(517,167,l),
(509,551,l),
(467,547,l),
(451,336,l),
(349,336,l),
(347,410,l),
(225,377,l),
(154,298,l),
(265,298,l),
(261,255,l),
(472,322,l),
(441,-54,l),
(338,-54,l),
(333,5,l),
(127,-58,l),
(111,249,l),
(55,186,l),
(45,194,l),
(126,351,l),
(70,336,l),
(70,469,l),
(149,458,l),
(148,516,l),
(50,506,l),
(50,646,l),
(148,630,l),
(148,682,l),
(264,682,l),
(73,723,l),
(73,737,l),
(485,795,l),
(469,576,l),
(508,569,l),
(507,638,l),
(631,638,l),
(628,579,l),
(665,591,l),
(639,698,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177587;
}
