{
color = (205,153,255,255);
glyphname = u2B62C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,680,l),
(62,743,l),
(62,761,l),
(402,811,l),
(358,404,l),
(253,404,l)
);
},
{
closed = 1;
nodes = (
(558,627,l),
(451,554,l),
(423,683,l),
(431,689,l)
);
},
{
closed = 1;
nodes = (
(419,698,l),
(417,710,l),
(819,827,l),
(913,704,l),
(809,703,l),
(936,644,l),
(785,540,l),
(868,495,l),
(604,378,l),
(767,368,l),
(756,438,l),
(767,444,l),
(927,273,l),
(789,225,l),
(770,347,l),
(632,306,l),
(760,287,l),
(726,207,l),
(917,188,l),
(917,174,l),
(700,143,l),
(678,92,l),
(926,64,l),
(854,-77,l),
(655,64,l),
(392,-77,l),
(386,-63,l),
(562,123,l),
(405,100,l),
(405,238,l),
(587,220,l),
(605,298,l),
(442,250,l),
(418,390,l),
(574,380,l),
(634,453,l),
(467,402,l),
(453,535,l),
(505,516,l),
(535,604,l),
(621,565,l),
(591,688,l),
(601,694,l),
(751,601,l),
(642,556,l),
(671,543,l),
(536,505,l),
(644,465,l),
(730,570,l),
(763,552,l),
(790,703,l)
);
},
{
closed = 1;
nodes = (
(402,380,l),
(353,-77,l),
(165,15,l),
(165,31,l),
(264,58,l),
(272,299,l),
(81,271,l),
(89,659,l),
(213,652,l),
(181,376,l),
(274,328,l),
(276,380,l)
);
},
{
closed = 1;
nodes = (
(252,189,l),
(89,33,l),
(49,201,l),
(248,205,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177708;
}
