{
color = (205,153,255,255);
glyphname = u2B626;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,760,l),
(523,674,l),
(640,786,l),
(470,816,l),
(366,539,l),
(374,531,l),
(490,643,l),
(777,601,l),
(771,362,l),
(639,385,l),
(643,454,l),
(747,431,l),
(747,556,l),
(513,515,l),
(611,586,l),
(477,622,l),
(386,436,l),
(392,426,l),
(480,490,l),
(617,461,l),
(514,461,l),
(518,407,l),
(408,426,l),
(408,296,l),
(524,312,l),
(535,135,l),
(501,140,l),
(511,266,l),
(412,266,l),
(423,13,l),
(664,99,l),
(668,54,l),
(728,54,l),
(743,276,l),
(653,276,l),
(663,119,l),
(623,124,l),
(635,327,l),
(770,346,l),
(765,52,l),
(606,19,l),
(606,4,l),
(863,-72,l)
);
},
{
closed = 1;
nodes = (
(254,189,l),
(250,205,l),
(49,201,l),
(88,33,l)
);
},
{
closed = 1;
nodes = (
(399,380,l),
(277,380,l),
(275,328,l),
(177,376,l),
(207,652,l),
(88,659,l),
(80,271,l),
(273,299,l),
(265,58,l),
(170,31,l),
(170,15,l),
(351,-77,l)
);
},
{
closed = 1;
nodes = (
(338,404,l),
(378,811,l),
(61,761,l),
(61,743,l),
(248,680,l),
(240,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177702;
}
