{
color = (205,153,255,255);
glyphname = u2B300;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,276,l),
(345,142,l),
(296,329,l),
(263,-74,l),
(153,-74,l),
(146,339,l),
(58,217,l),
(50,227,l),
(201,616,l),
(73,551,l),
(73,701,l),
(158,664,l),
(146,825,l),
(306,825,l),
(284,701,l),
(390,675,l),
(202,416,l),
(303,416,l),
(298,356,l),
(312,346,l),
(338,474,l),
(403,418,l),
(329,335,l)
);
},
{
closed = 1;
nodes = (
(713,118,l),
(932,54,l),
(851,-76,l),
(704,98,l),
(378,-78,l),
(368,-66,l),
(589,150,l),
(586,368,l),
(726,368,l)
);
},
{
closed = 1;
nodes = (
(367,581,l),
(607,568,l),
(603,611,l),
(435,593,l),
(435,686,l),
(598,675,l),
(594,714,l),
(408,696,l),
(408,798,l),
(588,784,l),
(585,825,l),
(745,825,l),
(741,772,l),
(928,758,l),
(928,746,l),
(737,728,l),
(732,666,l),
(908,654,l),
(908,643,l),
(728,624,l),
(723,562,l),
(969,549,l),
(969,538,l),
(367,476,l)
);
},
{
closed = 1;
nodes = (
(551,455,l),
(549,426,l),
(911,490,l),
(876,124,l),
(775,124,l),
(767,391,l),
(548,406,l),
(534,124,l),
(436,124,l),
(407,455,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 176896;
}
