{
color = (255,153,204,255);
glyphname = u2B2BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,593,l),
(331,595,l),
(325,304,l),
(368,294,l)
);
},
{
closed = 1;
nodes = (
(183,608,l),
(177,338,l),
(216,329,l),
(209,606,l)
);
},
{
closed = 1;
nodes = (
(324,255,l),
(320,96,l),
(391,98,l),
(380,200,l),
(391,204,l),
(527,17,l),
(405,-41,l),
(393,78,l),
(88,-59,l),
(61,90,l),
(222,94,l),
(219,229,l),
(101,199,l),
(72,681,l),
(185,681,l),
(184,626,l),
(209,634,l),
(204,815,l),
(337,815,l),
(334,679,l),
(465,726,l),
(441,216,l),
(371,216,l),
(369,267,l)
);
},
{
closed = 1;
nodes = (
(703,115,l),
(562,32,l),
(516,204,l),
(465,195,l),
(465,341,l),
(743,316,l),
(741,384,l),
(892,384,l),
(887,303,l),
(984,294,l),
(984,283,l),
(884,266,l),
(862,-82,l),
(595,-11,l),
(595,3,l),
(751,41,l),
(745,242,l),
(541,208,l)
);
},
{
closed = 1;
nodes = (
(767,690,l),
(480,748,l),
(480,767,l),
(942,826,l),
(908,405,l),
(781,405,l),
(778,450,l),
(481,392,l),
(481,515,l),
(777,471,l),
(772,586,l),
(504,561,l),
(504,663,l),
(772,608,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 176827;
}
