{
color = (205,153,255,255);
glyphname = u2B4F6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,714,l),
(561,610,l),
(754,590,l),
(751,682,l)
);
},
{
closed = 1;
nodes = (
(558,391,l),
(556,340,l),
(768,299,l),
(768,369,l)
);
},
{
closed = 1;
nodes = (
(551,246,l),
(548,193,l),
(769,164,l),
(769,275,l)
);
},
{
closed = 1;
nodes = (
(402,111,l),
(403,96,l),
(139,-48,l),
(134,262,l),
(53,240,l),
(53,380,l),
(132,372,l),
(130,478,l),
(229,478,l),
(111,506,l),
(56,409,l),
(45,420,l),
(99,815,l),
(270,789,l),
(207,677,l),
(391,731,l),
(391,591,l),
(193,652,l),
(123,527,l),
(373,584,l),
(373,444,l),
(272,468,l),
(262,359,l),
(391,346,l),
(391,333,l),
(257,296,l),
(243,132,l)
);
},
{
closed = 1;
nodes = (
(665,41,l),
(770,71,l),
(770,140,l),
(543,99,l),
(534,-64,l),
(425,-64,l),
(404,461,l),
(562,461,l),
(560,418,l),
(921,519,l),
(881,-84,l),
(665,27,l)
);
},
{
closed = 1;
nodes = (
(755,568,l),
(449,480,l),
(433,799,l),
(590,799,l),
(581,740,l),
(899,807,l),
(871,516,l),
(757,516,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177398;
}
