{
color = (205,153,255,255);
glyphname = u2B627;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,380,l),
(367,-77,l),
(174,15,l),
(174,31,l),
(279,58,l),
(288,299,l),
(81,271,l),
(81,667,l),
(212,660,l),
(188,376,l),
(290,328,l),
(291,380,l)
);
},
{
closed = 1;
nodes = (
(732,-83,l),
(508,-5,l),
(508,4,l),
(618,54,l),
(604,297,l),
(506,198,l),
(440,370,l),
(450,372,l),
(602,309,l),
(596,417,l),
(405,391,l),
(405,521,l),
(734,494,l),
(732,598,l),
(478,550,l),
(478,676,l),
(732,617,l),
(731,691,l),
(433,753,l),
(433,766,l),
(889,797,l),
(850,484,l),
(956,475,l),
(956,465,l),
(622,420,l),
(758,420,l),
(750,255,l),
(790,223,l),
(806,386,l),
(924,308,l),
(811,206,l),
(924,114,l),
(848,-39,l),
(748,218,l)
);
},
{
closed = 1;
nodes = (
(586,214,l),
(594,202,l),
(469,-19,l),
(395,116,l)
);
},
{
closed = 1;
nodes = (
(266,189,l),
(89,33,l),
(49,201,l),
(262,205,l)
);
},
{
closed = 1;
nodes = (
(255,688,l),
(63,751,l),
(63,769,l),
(409,819,l),
(359,404,l),
(245,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177703;
}
