{
color = (205,153,255,255);
glyphname = u2B410;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,285,l),
(644,210,l),
(646,314,l),
(782,314,l),
(780,371,l)
);
},
{
closed = 1;
nodes = (
(422,399,l),
(422,388,l),
(357,376,l),
(353,235,l),
(442,234,l),
(444,224,l),
(351,187,l),
(343,-69,l),
(237,-69,l),
(235,142,l),
(64,75,l),
(52,240,l),
(233,237,l),
(231,354,l),
(65,324,l),
(110,604,l),
(60,590,l),
(60,746,l),
(132,738,l),
(146,826,l),
(290,808,l),
(261,724,l),
(409,708,l),
(407,735,l),
(537,702,l),
(565,824,l),
(673,712,l),
(558,682,l),
(554,562,l),
(643,625,l),
(643,495,l),
(553,525,l),
(549,412,l),
(780,394,l),
(777,523,l),
(679,469,l),
(679,599,l),
(776,554,l),
(774,636,l),
(676,738,l),
(678,750,l),
(926,770,l),
(891,304,l),
(802,304,l),
(755,62,l),
(826,98,l),
(861,209,l),
(876,209,l),
(926,-38,l),
(637,-47,l),
(643,193,l),
(394,-75,l),
(385,-67,l),
(514,281,l),
(441,256,l),
(410,690,l),
(233,639,l),
(177,473,l),
(230,457,l),
(228,603,l),
(364,603,l),
(358,418,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177168;
}
