{
color = (205,153,255,255);
glyphname = u2B4EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,619,l),
(448,763,l),
(595,749,l),
(590,815,l),
(750,815,l),
(744,735,l),
(914,719,l),
(914,707,l),
(740,674,l),
(729,524,l),
(940,503,l),
(940,493,l),
(416,411,l),
(416,555,l),
(610,536,l),
(602,648,l)
);
},
{
closed = 1;
nodes = (
(400,731,l),
(400,591,l),
(195,653,l),
(124,528,l),
(375,584,l),
(375,444,l),
(276,468,l),
(267,360,l),
(409,346,l),
(409,333,l),
(262,294,l),
(248,132,l),
(393,127,l),
(394,112,l),
(145,-48,l),
(140,263,l),
(53,240,l),
(53,380,l),
(139,372,l),
(137,478,l),
(232,478,l),
(112,507,l),
(56,409,l),
(45,420,l),
(103,815,l),
(273,789,l),
(208,676,l)
);
},
{
closed = 1;
nodes = (
(392,94,l),
(635,77,l),
(624,218,l),
(445,181,l),
(445,325,l),
(617,311,l),
(610,401,l),
(770,401,l),
(764,299,l),
(905,287,l),
(905,275,l),
(761,246,l),
(752,68,l),
(952,54,l),
(952,43,l),
(392,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177391;
}
