{
color = (205,153,255,255);
glyphname = u2B628;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,600,l),
(605,560,l),
(776,526,l),
(772,615,l)
);
},
{
closed = 1;
nodes = (
(610,728,l),
(608,678,l),
(772,634,l),
(770,694,l)
);
},
{
closed = 1;
nodes = (
(441,-76,l),
(426,-69,l),
(475,296,l),
(602,239,l),
(557,152,l),
(646,90,l),
(631,332,l),
(444,295,l),
(444,439,l),
(950,411,l),
(950,397,l),
(663,339,l),
(771,339,l),
(764,245,l),
(901,301,l),
(901,167,l),
(761,217,l),
(750,86,l),
(932,94,l),
(902,-57,l),
(628,-29,l),
(539,115,l)
);
},
{
closed = 1;
nodes = (
(776,504,l),
(489,448,l),
(464,789,l),
(612,789,l),
(611,752,l),
(912,806,l),
(884,442,l),
(778,442,l)
);
},
{
closed = 1;
nodes = (
(275,189,l),
(93,33,l),
(49,201,l),
(271,205,l)
);
},
{
closed = 1;
nodes = (
(274,680,l),
(63,743,l),
(63,761,l),
(421,811,l),
(374,404,l),
(264,404,l)
);
},
{
closed = 1;
nodes = (
(428,380,l),
(376,-77,l),
(183,15,l),
(183,31,l),
(282,58,l),
(291,299,l),
(86,271,l),
(94,659,l),
(224,652,l),
(191,376,l),
(293,328,l),
(295,380,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177704;
}
