{
color = (205,153,255,255);
glyphname = u2BB5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,166,l),
(171,189,l),
(163,464,l),
(70,438,l),
(70,588,l),
(159,574,l),
(152,790,l),
(308,790,l),
(297,553,l),
(394,540,l),
(394,526,l),
(295,502,l),
(283,211,l),
(408,232,l),
(409,216,l),
(96,10,l)
);
},
{
closed = 1;
nodes = (
(540,-66,l),
(427,-66,l),
(402,789,l),
(559,789,l),
(557,705,l),
(931,811,l),
(931,656,l),
(557,687,l),
(542,41,l),
(926,97,l),
(926,-59,l),
(542,22,l)
);
},
{
closed = 1;
nodes = (
(578,66,l),
(568,72,l),
(680,391,l),
(562,616,l),
(572,622,l),
(711,480,l),
(774,660,l),
(924,612,l),
(789,399,l),
(948,236,l),
(830,104,l),
(727,301,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 179039;
}
