{
color = (205,153,255,255);
glyphname = u2B536;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(423,552,l),
(421,519,l),
(577,483,l),
(575,520,l)
);
},
{
closed = 1;
nodes = (
(419,465,l),
(417,432,l),
(580,408,l),
(578,471,l)
);
},
{
closed = 1;
nodes = (
(581,393,l),
(416,376,l),
(414,352,l),
(584,336,l)
);
},
{
closed = 1;
nodes = (
(442,644,l),
(601,622,l),
(482,575,l),
(714,603,l),
(689,275,l),
(587,275,l),
(585,319,l),
(306,277,l),
(281,597,l),
(424,597,l),
(423,568,l),
(439,570,l)
);
},
{
closed = 1;
nodes = (
(169,607,l),
(84,805,l),
(95,816,l),
(302,724,l)
);
},
{
closed = 1;
nodes = (
(94,573,l),
(253,573,l),
(234,-75,l),
(121,-75,l)
);
},
{
closed = 1;
nodes = (
(430,101,l),
(260,18,l),
(252,27,l),
(327,162,l),
(269,154,l),
(269,268,l),
(425,255,l),
(423,292,l),
(562,292,l),
(559,244,l),
(728,230,l),
(728,216,l),
(557,193,l),
(556,180,l),
(732,151,l),
(670,57,l),
(757,76,l),
(746,636,l),
(340,691,l),
(340,703,l),
(912,787,l),
(878,-80,l),
(590,26,l),
(590,40,l),
(649,53,l),
(555,159,l),
(547,19,l),
(440,19,l),
(430,176,l),
(352,165,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 177462;
}
