{
color = (205,153,255,255);
glyphname = u2B138;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,137,l),
(952,149,l),
(700,176,l),
(702,243,l),
(911,259,l),
(911,272,l),
(704,286,l),
(706,364,l),
(804,379,l),
(806,322,l),
(895,322,l),
(924,620,l),
(712,585,l),
(713,635,l),
(931,660,l),
(931,673,l),
(714,681,l),
(715,723,l),
(913,729,l),
(796,823,l),
(390,725,l),
(390,713,l),
(584,719,l),
(586,686,l),
(364,695,l),
(364,594,l),
(590,620,l),
(593,566,l),
(508,552,l),
(510,577,l),
(381,577,l),
(404,319,l),
(605,349,l),
(608,292,l),
(414,305,l),
(414,221,l),
(611,236,l),
(614,186,l),
(372,212,l),
(372,99,l)
);
},
{
closed = 1;
nodes = (
(361,115,l),
(361,128,l),
(52,106,l),
(94,-67,l)
);
},
{
closed = 1;
nodes = (
(484,94,l),
(474,101,l),
(333,-4,l),
(447,-77,l)
);
},
{
closed = 1;
nodes = (
(648,-44,l),
(559,102,l),
(545,98,l),
(526,-73,l)
);
},
{
closed = 1;
nodes = (
(374,278,l),
(374,291,l),
(178,308,l),
(380,565,l),
(245,624,l),
(212,513,l),
(129,559,l),
(330,759,l),
(167,819,l),
(113,568,l),
(68,592,l),
(73,422,l),
(204,483,l),
(152,310,l),
(68,317,l),
(89,148,l)
);
},
{
closed = 1;
nodes = (
(794,-30,l),
(688,110,l),
(675,106,l),
(671,-67,l)
);
},
{
closed = 1;
nodes = (
(942,-4,l),
(810,121,l),
(799,112,l),
(818,-73,l)
);
},
{
closed = 1;
nodes = (
(496,404,l),
(507,536,l),
(594,535,l),
(602,402,l)
);
},
{
closed = 1;
nodes = (
(594,464,l),
(526,520,l),
(516,516,l),
(526,410,l)
);
},
{
closed = 1;
nodes = (
(707,399,l),
(710,533,l),
(797,532,l),
(800,464,l),
(742,520,l),
(721,416,l),
(728,408,l),
(800,451,l),
(803,397,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 176440;
}
