{
color = (205,153,255,255);
glyphname = u2C7FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,609,l),
(163,339,l),
(191,330,l),
(187,607,l)
);
},
{
closed = 1;
nodes = (
(299,596,l),
(289,300,l),
(328,287,l),
(316,594,l)
);
},
{
closed = 1;
nodes = (
(435,561,l),
(435,725,l),
(518,715,l),
(538,815,l),
(708,797,l),
(669,698,l),
(932,668,l),
(932,650,l),
(630,596,l),
(567,435,l),
(632,425,l),
(630,561,l),
(771,561,l),
(766,403,l),
(900,382,l),
(900,362,l),
(765,344,l),
(752,-82,l),
(499,34,l),
(499,51,l),
(637,75,l),
(633,326,l),
(436,300,l),
(490,571,l)
);
},
{
closed = 1;
nodes = (
(946,164,l),
(855,6,l),
(774,286,l),
(783,296,l)
);
},
{
closed = 1;
nodes = (
(449,13,l),
(338,-38,l),
(330,78,l),
(69,-53,l),
(52,96,l),
(196,98,l),
(193,233,l),
(94,201,l),
(60,681,l),
(168,681,l),
(167,630,l),
(186,637,l),
(183,825,l),
(306,825,l),
(302,681,l),
(418,726,l),
(396,218,l),
(330,218,l),
(328,276,l),
(288,263,l),
(284,99,l),
(328,100,l),
(321,202,l),
(329,206,l),
(413,70,l),
(496,293,l),
(620,213,l),
(425,52,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 182269;
}
