{
color = (205,153,255,255);
glyphname = u2CB64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,506,l),
(54,409,l),
(45,420,l),
(83,815,l),
(233,789,l),
(180,677,l),
(339,731,l),
(339,591,l),
(169,652,l),
(110,526,l),
(315,584,l),
(315,444,l),
(244,464,l),
(239,359,l),
(348,346,l),
(348,333,l),
(237,298,l),
(229,132,l),
(352,116,l),
(352,101,l),
(121,-48,l),
(116,260,l),
(53,240,l),
(53,380,l),
(115,373,l),
(113,478,l),
(197,478,l)
);
},
{
closed = 1;
nodes = (
(367,444,l),
(337,387,l),
(328,398,l),
(391,815,l),
(541,770,l),
(422,548,l),
(499,548,l),
(465,-74,l),
(378,-74,l)
);
},
{
closed = 1;
nodes = (
(524,-73,l),
(517,-61,l),
(649,155,l),
(508,124,l),
(508,265,l),
(658,254,l),
(659,360,l),
(770,360,l),
(630,387,l),
(518,291,l),
(510,299,l),
(579,508,l),
(512,497,l),
(512,637,l),
(753,606,l),
(748,670,l),
(563,738,l),
(563,752,l),
(903,796,l),
(882,590,l),
(949,581,l),
(949,567,l),
(603,512,l),
(718,464,l),
(662,416,l),
(920,474,l),
(920,331,l),
(809,352,l),
(797,245,l),
(945,234,l),
(945,221,l),
(790,186,l),
(780,111,l),
(940,66,l),
(844,-75,l),
(762,82,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183140;
}
