{
color = (205,153,255,255);
glyphname = u2CB41;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,668,l),
(611,676,l),
(749,572,l),
(650,496,l)
);
},
{
closed = 1;
nodes = (
(587,368,l),
(741,286,l),
(647,184,l),
(579,360,l)
);
},
{
closed = 1;
nodes = (
(519,140,l),
(754,203,l),
(759,424,l),
(549,375,l)
);
},
{
closed = 1;
nodes = (
(193,674,l),
(393,731,l),
(393,591,l),
(182,654,l),
(116,526,l),
(364,584,l),
(364,444,l),
(277,465,l),
(267,357,l),
(374,346,l),
(374,333,l),
(262,301,l),
(248,132,l),
(380,111,l),
(381,96,l),
(141,-48,l),
(136,264,l),
(53,240,l),
(53,380,l),
(134,371,l),
(132,478,l),
(224,478,l),
(107,507,l),
(56,409,l),
(45,420,l),
(86,815,l),
(253,789,l)
);
},
{
closed = 1;
nodes = (
(761,484,l),
(765,656,l),
(593,722,l),
(563,485,l)
);
},
{
closed = 1;
nodes = (
(389,337,l),
(389,487,l),
(432,487,l),
(452,811,l),
(601,786,l),
(595,740,l),
(910,796,l),
(887,483,l),
(946,482,l),
(946,468,l),
(884,454,l),
(868,235,l),
(918,249,l),
(918,99,l),
(859,102,l),
(846,-75,l),
(617,37,l),
(617,49,l),
(749,71,l),
(751,107,l),
(516,117,l),
(511,72,l),
(407,94,l),
(423,345,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183105;
}
