{
color = (205,153,255,255);
glyphname = u2CBCE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,685,l),
(221,747,l),
(201,172,l),
(260,184,l),
(221,440,l)
);
},
{
closed = 1;
nodes = (
(611,659,l),
(605,727,l),
(545,733,l),
(543,667,l)
);
},
{
closed = 1;
nodes = (
(742,712,l),
(736,643,l),
(804,635,l),
(803,705,l)
);
},
{
closed = 1;
nodes = (
(975,539,l),
(975,527,l),
(379,462,l),
(379,569,l),
(618,557,l),
(615,600,l),
(446,583,l),
(413,791,l),
(546,791,l),
(545,750,l),
(603,757,l),
(597,827,l),
(752,827,l),
(747,774,l),
(935,797,l),
(910,577,l),
(805,577,l),
(804,619,l),
(733,612,l),
(728,551,l)
);
},
{
closed = 1;
nodes = (
(566,454,l),
(564,421,l),
(918,478,l),
(897,114,l),
(784,115,l),
(770,382,l),
(563,403,l),
(548,116,l),
(434,116,l),
(418,454,l)
);
},
{
closed = 1;
nodes = (
(717,114,l),
(938,58,l),
(865,-76,l),
(711,97,l),
(377,-74,l),
(368,-62,l),
(609,165,l),
(600,355,l),
(734,355,l)
);
},
{
closed = 1;
nodes = (
(74,798,l),
(228,798,l),
(224,766,l),
(402,794,l),
(302,440,l),
(417,210,l),
(311,44,l),
(201,150,l),
(193,-74,l),
(93,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183246;
}
