{
color = (205,153,255,255);
glyphname = u2C542;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(866,391,l),
(831,104,l),
(718,104,l),
(703,286,l),
(302,318,l),
(290,86,l),
(174,86,l),
(139,365,l),
(304,365,l),
(302,333,l)
);
},
{
closed = 1;
nodes = (
(435,641,l),
(266,616,l),
(277,707,l),
(253,711,l),
(89,584,l),
(76,593,l),
(176,826,l),
(373,804,l),
(287,738,l),
(514,797,l),
(514,667,l),
(315,701,l)
);
},
{
closed = 1;
nodes = (
(560,109,l),
(920,52,l),
(826,-78,l),
(555,95,l),
(96,-75,l),
(90,-60,l),
(438,163,l),
(428,275,l),
(575,275,l)
);
},
{
closed = 1;
nodes = (
(952,442,l),
(952,429,l),
(62,375,l),
(62,487,l),
(436,468,l),
(427,524,l),
(167,502,l),
(167,612,l),
(518,593,l),
(564,818,l),
(756,802,l),
(682,731,l),
(927,793,l),
(927,663,l),
(732,696,l),
(864,636,l),
(701,594,l),
(689,703,l),
(658,708,l),
(538,592,l),
(860,575,l),
(860,561,l),
(472,528,l),
(586,528,l),
(567,461,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 181570;
}
