{
color = (205,153,255,255);
glyphname = u2CE88;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,266,l),
(605,156,l),
(655,115,l),
(648,232,l)
);
},
{
closed = 1;
nodes = (
(657,95,l),
(518,20,l),
(514,336,l),
(631,336,l),
(624,288,l),
(754,353,l),
(740,48,l),
(660,48,l)
);
},
{
closed = 1;
nodes = (
(368,488,l),
(490,488,l),
(466,-36,l),
(376,-36,l),
(375,22,l),
(74,-57,l),
(59,444,l),
(185,444,l),
(173,73,l),
(375,48,l),
(373,168,l),
(321,79,l),
(276,295,l),
(198,90,l),
(187,98,l),
(226,483,l),
(335,452,l),
(285,321,l),
(372,196,l)
);
},
{
closed = 1;
nodes = (
(507,536,l),
(49,472,l),
(49,600,l),
(107,593,l),
(92,778,l),
(208,778,l),
(193,583,l),
(253,577,l),
(236,816,l),
(373,816,l),
(365,706,l),
(489,750,l),
(489,615,l),
(364,683,l),
(355,565,l),
(507,548,l)
);
},
{
closed = 1;
nodes = (
(514,348,l),
(514,501,l),
(990,462,l),
(990,451,l),
(805,411,l),
(915,411,l),
(880,-83,l),
(639,4,l),
(639,20,l),
(781,45,l),
(772,404,l)
);
},
{
closed = 1;
nodes = (
(508,506,l),
(502,520,l),
(638,657,l),
(530,638,l),
(530,788,l),
(665,768,l),
(676,824,l),
(826,807,l),
(802,748,l),
(946,726,l),
(946,712,l),
(773,681,l),
(753,633,l),
(967,629,l),
(899,477,l),
(727,604,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183944;
}
