{
color = (205,153,255,255);
glyphname = u2CAA9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,107,l),
(758,121,l),
(657,111,l),
(669,394,l),
(597,394,l),
(677,531,l),
(821,-63,l),
(941,74,l),
(813,312,l),
(922,388,l),
(820,485,l),
(802,333,l),
(687,547,l),
(725,613,l),
(796,596,l),
(804,504,l),
(893,504,l),
(922,728,l),
(776,699,l),
(831,793,l),
(683,823,l),
(629,669,l),
(587,661,l),
(591,714,l),
(467,714,l),
(486,529,l),
(573,529,l),
(586,646,l),
(619,638,l),
(460,184,l),
(470,178,l),
(543,302,l),
(559,102,l),
(470,93,l),
(509,-77,l)
);
},
{
closed = 1;
nodes = (
(170,82,l),
(170,115,l),
(360,164,l),
(363,51,l)
);
},
{
closed = 1;
nodes = (
(173,533,l),
(198,529,l),
(204,397,l),
(171,307,l)
);
},
{
closed = 1;
nodes = (
(171,220,l),
(171,266,l),
(254,382,l),
(256,521,l),
(281,517,l),
(275,248,l),
(356,332,l),
(360,189,l)
);
},
{
closed = 1;
nodes = (
(364,24,l),
(366,-48,l),
(450,-48,l),
(464,642,l),
(344,604,l),
(351,701,l),
(468,722,l),
(468,736,l),
(60,796,l),
(60,650,l),
(191,673,l),
(197,556,l),
(173,549,l),
(173,593,l),
(57,593,l),
(85,-71,l)
);
},
{
closed = 1;
nodes = (
(325,371,l),
(336,509,l),
(351,507,l),
(355,364,l)
);
},
{
closed = 1;
nodes = (
(258,685,l),
(284,690,l),
(282,584,l),
(256,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 182953;
}
