{
color = (205,153,255,255);
glyphname = u2C64B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,60,l),
(739,72,l),
(605,67,l),
(621,139,l),
(535,139,l),
(641,190,l),
(540,202,l),
(642,213,l),
(860,-74,l),
(940,60,l),
(816,131,l),
(936,172,l),
(810,224,l),
(793,143,l),
(667,216,l),
(936,244,l),
(936,255,l),
(797,261,l),
(811,342,l),
(891,350,l),
(891,361,l),
(814,363,l),
(825,432,l),
(919,440,l),
(919,451,l),
(829,456,l),
(836,499,l),
(900,499,l),
(925,705,l),
(759,652,l),
(761,680,l),
(645,680,l),
(662,506,l),
(813,542,l),
(813,508,l),
(684,508,l),
(685,463,l),
(597,467,l),
(598,498,l),
(445,498,l),
(448,474,l),
(357,479,l),
(357,392,l),
(458,401,l),
(462,371,l),
(391,373,l),
(391,302,l),
(470,310,l),
(474,276,l),
(374,280,l),
(374,185,l),
(463,194,l),
(326,52,l),
(334,42,l),
(483,114,l),
(491,63,l),
(394,60,l),
(420,-74,l)
);
},
{
closed = 1;
nodes = (
(359,118,l),
(359,131,l),
(52,106,l),
(85,-67,l)
);
},
{
closed = 1;
nodes = (
(357,278,l),
(357,291,l),
(168,308,l),
(371,567,l),
(243,627,l),
(210,518,l),
(127,563,l),
(323,758,l),
(166,819,l),
(111,572,l),
(67,596,l),
(71,429,l),
(202,489,l),
(149,310,l),
(67,317,l),
(80,149,l)
);
},
{
closed = 1;
nodes = (
(587,271,l),
(589,321,l),
(687,331,l),
(690,266,l)
);
},
{
closed = 1;
nodes = (
(592,368,l),
(594,412,l),
(686,420,l),
(687,366,l)
);
},
{
closed = 1;
nodes = (
(472,559,l),
(478,609,l),
(525,599,l),
(530,547,l)
);
},
{
closed = 1;
nodes = (
(532,531,l),
(534,509,l),
(612,509,l),
(627,668,l),
(480,626,l),
(482,646,l),
(366,646,l),
(383,499,l)
);
},
{
closed = 1;
nodes = (
(751,566,l),
(757,631,l),
(814,620,l),
(813,558,l)
);
},
{
closed = 1;
nodes = (
(954,725,l),
(954,737,l),
(707,756,l),
(724,826,l),
(565,826,l),
(580,765,l),
(366,781,l),
(366,665,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 181835;
}
