{
color = (205,153,255,255);
glyphname = u2C1D5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,364,l),
(330,358,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(905,548,l),
(810,-86,l),
(521,24,l),
(521,40,l),
(697,68,l),
(735,394,l),
(577,437,l),
(368,-57,l),
(353,-51,l),
(476,645,l),
(355,625,l),
(355,785,l),
(960,737,l),
(960,723,l),
(519,652,l),
(657,626,l),
(587,460,l)
);
},
{
closed = 1;
nodes = (
(105,797,l),
(344,725,l),
(244,565,l),
(93,785,l)
);
},
{
closed = 1;
nodes = (
(61,594,l),
(302,503,l),
(200,346,l),
(52,581,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 180693;
}
