{
color = (205,153,255,255);
glyphname = u2C2A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(732,304,l),
(796,297,l),
(795,422,l),
(736,416,l)
);
},
{
closed = 1;
nodes = (
(738,457,l),
(794,445,l),
(793,535,l),
(741,542,l)
);
},
{
closed = 1;
nodes = (
(704,547,l),
(555,568,l),
(552,500,l),
(598,489,l),
(597,547,l)
);
},
{
closed = 1;
nodes = (
(601,318,l),
(600,400,l),
(548,394,l),
(545,324,l)
);
},
{
closed = 1;
nodes = (
(65,-36,l),
(54,-29,l),
(171,364,l),
(171,809,l),
(326,809,l),
(307,491,l),
(354,688,l),
(422,534,l),
(306,465,l),
(297,330,l),
(429,229,l),
(339,61,l),
(288,307,l)
);
},
{
closed = 1;
nodes = (
(527,633,l),
(457,804,l),
(465,812,l),
(675,736,l)
);
},
{
closed = 1;
nodes = (
(604,143,l),
(603,230,l),
(442,191,l),
(424,624,l),
(557,624,l),
(556,592,l),
(692,619,l),
(733,817,l),
(922,756,l),
(725,626,l),
(923,666,l),
(898,193,l),
(798,193,l),
(797,276,l),
(730,260,l),
(725,126,l),
(953,94,l),
(953,80,l),
(723,60,l),
(718,-75,l),
(608,-75,l),
(606,50,l),
(403,32,l),
(403,172,l)
);
},
{
closed = 1;
nodes = (
(124,659,l),
(134,659,l),
(142,336,l),
(46,378,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 180900;
}
