{
color = (205,153,255,255);
glyphname = u2CDA0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,333,l),
(161,246,l),
(221,230,l),
(218,344,l)
);
},
{
closed = 1;
nodes = (
(196,715,l),
(120,627,l),
(197,627,l),
(193,587,l),
(233,593,l),
(278,689,l)
);
},
{
closed = 1;
nodes = (
(275,533,l),
(191,568,l),
(179,436,l),
(216,424,l),
(213,533,l)
);
},
{
closed = 1;
nodes = (
(556,363,l),
(550,505,l),
(559,506,l),
(616,393,l),
(611,546,l),
(547,556,l),
(528,332,l),
(617,323,l),
(616,383,l)
);
},
{
closed = 1;
nodes = (
(293,526,l),
(287,399,l),
(323,388,l),
(315,517,l)
);
},
{
closed = 1;
nodes = (
(746,343,l),
(738,349,l),
(757,492,l),
(801,457,l),
(799,519,l),
(737,528,l),
(731,312,l),
(806,305,l),
(802,422,l)
);
},
{
closed = 1;
nodes = (
(285,359,l),
(279,214,l),
(335,200,l),
(324,368,l)
);
},
{
closed = 1;
nodes = (
(431,94,l),
(83,-64,l),
(59,87,l),
(429,107,l)
);
},
{
closed = 1;
nodes = (
(336,185,l),
(97,142,l),
(83,584,l),
(60,556,l),
(51,567,l),
(115,826,l),
(270,801,l),
(219,742,l),
(345,801,l),
(420,688,l),
(258,597,l),
(417,621,l),
(401,150,l),
(338,150,l)
);
},
{
closed = 1;
nodes = (
(721,-74,l),
(628,-74,l),
(623,131,l),
(405,-33,l),
(396,-25,l),
(517,217,l),
(622,146,l),
(619,244,l),
(446,209,l),
(426,620,l),
(552,620,l),
(549,579,l),
(610,590,l),
(608,663,l),
(425,642,l),
(425,782,l),
(606,759,l),
(604,825,l),
(745,825,l),
(743,741,l),
(949,715,l),
(949,701,l),
(741,678,l),
(739,613,l),
(923,646,l),
(893,227,l),
(808,227,l),
(806,281,l),
(730,266,l),
(729,226,l),
(928,108,l),
(851,-35,l),
(728,203,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183712;
}
