{
color = (205,153,255,255);
glyphname = u2CDAD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,174,l),
(340,139,l),
(404,139,l),
(417,617,l),
(273,597,l),
(443,697,l),
(365,802,l),
(236,742,l),
(300,812,l),
(139,826,l),
(50,562,l),
(59,552,l),
(84,580,l),
(99,130,l)
);
},
{
closed = 1;
nodes = (
(425,85,l),
(423,98,l),
(59,87,l),
(83,-64,l)
);
},
{
closed = 1;
nodes = (
(163,236,l),
(171,324,l),
(211,332,l),
(212,223,l)
);
},
{
closed = 1;
nodes = (
(596,113,l),
(481,177,l),
(376,-25,l),
(383,-35,l)
);
},
{
closed = 1;
nodes = (
(277,205,l),
(287,351,l),
(324,359,l),
(336,190,l)
);
},
{
closed = 1;
nodes = (
(182,429,l),
(194,556,l),
(280,524,l),
(209,524,l),
(210,420,l)
);
},
{
closed = 1;
nodes = (
(289,395,l),
(298,518,l),
(315,512,l),
(323,382,l)
);
},
{
closed = 1;
nodes = (
(751,213,l),
(623,213,l),
(933,265,l),
(933,279,l),
(433,318,l),
(433,181,l),
(608,211,l),
(631,62,l),
(518,30,l),
(518,16,l),
(730,-88,l)
);
},
{
closed = 1;
nodes = (
(201,624,l),
(125,624,l),
(209,713,l),
(286,698,l),
(243,592,l),
(197,586,l)
);
},
{
closed = 1;
nodes = (
(937,79,l),
(775,174,l),
(766,164,l),
(842,-34,l)
);
},
{
closed = 1;
nodes = (
(532,522,l),
(458,574,l),
(450,564,l),
(458,449,l)
);
},
{
closed = 1;
nodes = (
(843,398,l),
(843,412,l),
(586,457,l),
(662,500,l),
(714,626,l),
(882,374,l),
(956,518,l),
(801,599,l),
(950,725,l),
(839,803,l),
(823,747,l),
(724,801,l),
(724,674,l),
(819,726,l),
(785,608,l),
(720,641,l),
(729,662,l),
(671,751,l),
(562,704,l),
(638,787,l),
(504,822,l),
(419,564,l),
(427,554,l),
(508,644,l),
(534,545,l),
(595,634,l),
(521,658,l),
(544,684,l),
(607,650,l),
(588,561,l),
(414,374,l),
(421,362,l),
(543,432,l),
(543,334,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183725;
}
