{
color = (205,153,255,255);
glyphname = u2C79F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,-73,l),
(143,-63,l),
(312,138,l),
(271,138,l),
(260,339,l),
(81,313,l),
(81,448,l),
(138,440,l),
(120,585,l),
(234,585,l),
(225,429,l),
(282,421,l),
(263,613,l),
(399,613,l),
(391,521,l),
(490,593,l),
(490,469,l),
(389,497,l),
(381,408,l),
(512,390,l),
(512,376,l),
(292,344,l),
(398,344,l),
(366,203,l),
(457,312,l),
(539,205,l),
(523,493,l),
(638,493,l),
(636,442,l),
(690,456,l),
(664,539,l),
(507,507,l),
(507,634,l),
(934,606,l),
(934,594,l),
(691,544,l),
(821,538,l),
(730,467,l),
(909,513,l),
(883,111,l),
(805,111,l),
(797,406,l),
(635,425,l),
(621,107,l),
(544,107,l),
(539,191,l)
);
},
{
closed = 1;
nodes = (
(736,632,l),
(624,632,l),
(620,680,l),
(388,666,l),
(384,628,l),
(272,628,l),
(268,658,l),
(74,646,l),
(74,788,l),
(251,773,l),
(244,825,l),
(404,825,l),
(398,761,l),
(615,743,l),
(610,815,l),
(770,815,l),
(755,732,l),
(958,715,l),
(958,701,l),
(746,688,l)
);
},
{
closed = 1;
nodes = (
(139,314,l),
(260,276,l),
(93,46,l),
(85,54,l)
);
},
{
closed = 1;
nodes = (
(456,-77,l),
(451,-65,l),
(664,131,l),
(659,388,l),
(773,388,l),
(764,100,l),
(929,46,l),
(876,-77,l),
(758,80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 182175;
}
