{
color = (205,153,255,255);
glyphname = u2CDA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(834,49,l),
(875,316,l),
(588,311,l),
(816,359,l),
(736,417,l),
(359,384,l),
(412,406,l),
(213,430,l),
(68,273,l),
(78,262,l),
(161,298,l),
(195,57,l),
(715,76,l),
(716,49,l)
);
},
{
closed = 1;
nodes = (
(939,-11,l),
(939,3,l),
(71,43,l),
(71,-73,l)
);
},
{
closed = 1;
nodes = (
(320,143,l),
(321,178,l),
(438,175,l),
(441,128,l)
);
},
{
closed = 1;
nodes = (
(323,240,l),
(324,288,l),
(432,273,l),
(435,224,l)
);
},
{
closed = 1;
nodes = (
(325,323,l),
(221,323,l),
(321,366,l),
(586,346,l),
(562,311,l),
(325,307,l)
);
},
{
closed = 1;
nodes = (
(558,114,l),
(569,172,l),
(710,169,l),
(714,95,l)
);
},
{
closed = 1;
nodes = (
(575,204,l),
(584,251,l),
(707,234,l),
(709,186,l)
);
},
{
closed = 1;
nodes = (
(374,494,l),
(418,408,l),
(513,490,l),
(352,559,l),
(344,554,l),
(368,506,l),
(233,508,l),
(234,571,l),
(343,592,l),
(347,564,l),
(443,564,l),
(466,820,l),
(240,780,l),
(242,809,l),
(92,809,l),
(120,509,l),
(66,510,l),
(98,389,l)
);
},
{
closed = 1;
nodes = (
(236,623,l),
(236,654,l),
(333,678,l),
(342,604,l)
);
},
{
closed = 1;
nodes = (
(238,711,l),
(240,764,l),
(324,736,l),
(330,692,l)
);
},
{
closed = 1;
nodes = (
(682,494,l),
(677,421,l),
(937,425,l),
(888,573,l),
(876,573,l),
(851,510,l),
(775,498,l),
(799,570,l),
(755,570,l),
(760,585,l),
(937,601,l),
(937,613,l),
(774,630,l),
(807,731,l),
(702,734,l),
(926,759,l),
(926,771,l),
(491,811,l),
(489,710,l),
(662,729,l),
(651,642,l),
(593,648,l),
(615,698,l),
(487,702,l),
(479,559,l),
(643,574,l),
(642,566,l),
(449,406,l),
(456,395,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183720;
}
