{
color = (205,153,255,255);
glyphname = u2C497;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,396,l),
(205,130,l),
(273,77,l),
(257,351,l)
);
},
{
closed = 1;
nodes = (
(70,619,l),
(70,774,l),
(379,723,l),
(379,709,l),
(199,657,l),
(319,634,l),
(195,467,l),
(235,467,l),
(231,427,l),
(372,490,l),
(359,-5,l),
(278,-5,l),
(275,49,l),
(124,-9,l),
(116,360,l),
(60,284,l),
(52,296,l),
(153,643,l)
);
},
{
closed = 1;
nodes = (
(532,482,l),
(522,816,l),
(658,816,l),
(620,482,l)
);
},
{
closed = 1;
nodes = (
(502,773,l),
(493,506,l),
(400,506,l),
(384,773,l)
);
},
{
closed = 1;
nodes = (
(899,136,l),
(925,-46,l),
(634,-51,l),
(635,93,l),
(370,-75,l),
(364,-66,l),
(582,188,l),
(582,350,l),
(722,350,l),
(690,122,l),
(753,122,l),
(732,33,l),
(870,65,l),
(886,136,l)
);
},
{
closed = 1;
nodes = (
(552,423,l),
(901,482,l),
(868,130,l),
(766,130,l),
(756,384,l),
(550,406,l),
(517,120,l),
(413,120,l),
(406,464,l),
(556,464,l)
);
},
{
closed = 1;
nodes = (
(925,738,l),
(925,618,l),
(730,653,l),
(663,570,l),
(650,575,l),
(692,822,l),
(843,794,l),
(747,675,l)
);
},
{
closed = 1;
nodes = (
(878,563,l),
(783,478,l),
(730,629,l),
(739,638,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 181399;
}
