{
color = (205,153,255,255);
glyphname = u2C62B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,489,l),
(74,429,l),
(69,596,l),
(117,572,l),
(179,819,l),
(353,760,l),
(134,563,l),
(222,518,l),
(256,627,l),
(388,569,l),
(183,314,l),
(375,309,l),
(375,296,l),
(83,149,l),
(69,317,l),
(157,315,l)
);
},
{
closed = 1;
nodes = (
(397,115,l),
(84,-67,l),
(52,106,l),
(397,128,l)
);
},
{
closed = 1;
nodes = (
(591,825,l),
(751,825,l),
(734,731,l),
(937,767,l),
(903,547,l),
(791,547,l),
(777,630,l),
(533,670,l),
(520,579,l),
(869,524,l),
(869,509,l),
(461,434,l),
(461,559,l),
(405,559,l),
(386,757,l),
(546,757,l),
(537,696,l),
(609,709,l)
);
},
{
closed = 1;
nodes = (
(632,220,l),
(364,-75,l),
(354,-65,l),
(488,267,l),
(388,250,l),
(388,413,l),
(938,356,l),
(938,341,l),
(684,299,l),
(807,299,l),
(756,66,l),
(836,90,l),
(857,202,l),
(871,202,l),
(936,-31,l),
(647,-43,l),
(657,294,l),
(511,270,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 181803;
}
