{
color = (205,153,255,255);
glyphname = u2CB5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,384,l),
(732,427,l),
(678,427,l),
(665,638,l),
(639,639,l)
);
},
{
closed = 1;
nodes = (
(100,506,l),
(54,409,l),
(45,420,l),
(83,815,l),
(233,789,l),
(180,677,l),
(339,731,l),
(339,591,l),
(169,652,l),
(110,526,l),
(303,584,l),
(303,444,l),
(244,462,l),
(239,359,l),
(348,346,l),
(348,333,l),
(237,298,l),
(229,132,l),
(316,116,l),
(316,101,l),
(121,-48,l),
(116,260,l),
(53,240,l),
(53,380,l),
(115,373,l),
(113,478,l),
(192,478,l)
);
},
{
closed = 1;
nodes = (
(398,349,l),
(321,564,l),
(330,574,l),
(494,475,l)
);
},
{
closed = 1;
nodes = (
(469,368,l),
(479,362,l),
(426,-53,l),
(313,62,l)
);
},
{
closed = 1;
nodes = (
(413,587,l),
(337,781,l),
(346,792,l),
(502,700,l)
);
},
{
closed = 1;
nodes = (
(946,338,l),
(792,173,l),
(943,70,l),
(859,-73,l),
(729,106,l),
(555,-81,l),
(547,-71,l),
(679,175,l),
(593,294,l),
(600,304,l),
(709,230,l),
(764,332,l),
(584,358,l),
(506,-41,l),
(494,-37,l),
(516,752,l),
(653,712,l),
(645,673,l),
(663,679,l),
(654,822,l),
(788,822,l),
(783,722,l),
(870,752,l),
(957,638,l),
(822,477,l),
(813,483,l),
(821,627,l),
(779,630,l),
(770,438,l),
(843,460,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183131;
}
