{
color = (205,153,255,255);
glyphname = u2C494;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,163,l),
(766,274,l),
(569,233,l),
(567,185,l)
);
},
{
closed = 1;
nodes = (
(234,376,l),
(212,120,l),
(276,64,l),
(269,329,l)
);
},
{
closed = 1;
nodes = (
(576,391,l),
(573,324,l),
(766,296,l),
(763,366,l)
);
},
{
closed = 1;
nodes = (
(76,629,l),
(76,784,l),
(417,733,l),
(417,719,l),
(221,667,l),
(319,648,l),
(194,473,l),
(242,473,l),
(236,405,l),
(388,468,l),
(367,-19,l),
(278,-19,l),
(276,41,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(152,649,l)
);
},
{
closed = 1;
nodes = (
(968,544,l),
(968,530,l),
(401,446,l),
(401,591,l),
(467,586,l),
(446,780,l),
(584,780,l),
(581,576,l),
(632,572,l),
(619,826,l),
(759,826,l),
(751,688,l),
(907,775,l),
(907,634,l),
(751,666,l),
(745,563,l)
);
},
{
closed = 1;
nodes = (
(577,408,l),
(914,485,l),
(883,-85,l),
(646,1,l),
(646,13,l),
(775,49,l),
(772,140,l),
(562,92,l),
(555,-68,l),
(445,-68,l),
(423,435,l),
(578,435,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 181396;
}
