{
color = (205,153,255,255);
glyphname = u2CD90;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,185,l),
(327,151,l),
(389,151,l),
(402,621,l),
(264,601,l),
(421,688,l),
(353,802,l),
(229,743,l),
(290,812,l),
(127,826,l),
(50,567,l),
(59,557,l),
(83,584,l),
(97,142,l)
);
},
{
closed = 1;
nodes = (
(421,100,l),
(419,114,l),
(59,95,l),
(89,-61,l)
);
},
{
closed = 1;
nodes = (
(158,246,l),
(167,333,l),
(204,341,l),
(206,233,l)
);
},
{
closed = 1;
nodes = (
(268,216,l),
(277,359,l),
(314,367,l),
(324,201,l)
);
},
{
closed = 1;
nodes = (
(176,436,l),
(188,561,l),
(271,529,l),
(202,529,l),
(203,427,l)
);
},
{
closed = 1;
nodes = (
(280,402,l),
(288,523,l),
(304,517,l),
(312,390,l)
);
},
{
closed = 1;
nodes = (
(195,627,l),
(122,627,l),
(202,715,l),
(276,689,l),
(235,596,l),
(191,590,l)
);
},
{
closed = 1;
nodes = (
(619,152,l),
(654,796,l),
(517,796,l),
(517,613,l),
(434,738,l),
(422,732,l),
(450,482,l),
(517,581,l),
(518,452,l),
(399,359,l),
(442,210,l),
(518,416,l),
(518,192,l),
(372,-69,l),
(382,-77,l)
);
},
{
closed = 1;
nodes = (
(933,-31,l),
(857,250,l),
(845,250,l),
(824,111,l),
(769,94,l),
(794,427,l),
(881,232,l),
(952,372,l),
(797,468,l),
(800,509,l),
(952,654,l),
(849,744,l),
(803,556,l),
(823,816,l),
(678,816,l),
(665,-38,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183696;
}
