{
color = (205,153,255,255);
glyphname = u2CB6C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836,369,l),
(737,369,l),
(735,415,l),
(652,391,l),
(652,511,l),
(732,505,l),
(729,563,l),
(662,548,l),
(662,659,l),
(726,649,l),
(724,694,l),
(650,678,l),
(650,798,l),
(721,786,l),
(719,825,l),
(860,825,l),
(857,763,l),
(930,750,l),
(930,738,l),
(855,722,l),
(850,628,l),
(918,617,l),
(918,606,l),
(848,590,l),
(843,495,l),
(947,487,l),
(947,475,l),
(840,445,l)
);
},
{
closed = 1;
nodes = (
(384,312,l),
(907,359,l),
(872,-74,l),
(759,-74,l),
(760,7,l),
(392,-67,l),
(392,56,l),
(760,23,l),
(761,143,l),
(433,94,l),
(433,223,l),
(761,163,l),
(761,237,l),
(384,300,l)
);
},
{
closed = 1;
nodes = (
(378,111,l),
(379,96,l),
(143,-48,l),
(138,265,l),
(53,240,l),
(53,380,l),
(136,371,l),
(134,478,l),
(217,478,l),
(108,507,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l),
(197,676,l),
(364,731,l),
(364,591,l),
(185,653,l),
(118,526,l),
(348,584,l),
(348,444,l),
(281,461,l),
(272,356,l),
(367,346,l),
(367,333,l),
(267,303,l),
(252,132,l)
);
},
{
closed = 1;
nodes = (
(577,348,l),
(478,348,l),
(475,396,l),
(380,363,l),
(380,491,l),
(470,483,l),
(466,539,l),
(400,519,l),
(400,631,l),
(461,624,l),
(457,680,l),
(390,662,l),
(390,783,l),
(452,773,l),
(449,813,l),
(590,813,l),
(588,750,l),
(641,741,l),
(641,729,l),
(587,715,l),
(584,610,l),
(640,604,l),
(640,593,l),
(583,576,l),
(580,473,l),
(645,467,l),
(645,455,l),
(579,432,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183148;
}
