{
color = (205,153,255,255);
glyphname = u2C618;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,260,l),
(658,-47,l),
(947,-38,l),
(891,234,l),
(877,234,l),
(855,108,l),
(777,86,l),
(814,326,l),
(701,326,l),
(731,564,l),
(775,560,l),
(782,366,l),
(885,366,l),
(923,702,l),
(742,655,l),
(760,801,l),
(599,813,l),
(592,616,l),
(544,604,l),
(549,684,l),
(399,684,l),
(430,383,l),
(532,383,l),
(543,582,l),
(591,577,l),
(583,366,l),
(378,-63,l),
(390,-73,l)
);
},
{
closed = 1;
nodes = (
(415,118,l),
(415,130,l),
(52,99,l),
(89,-67,l)
);
},
{
closed = 1;
nodes = (
(405,291,l),
(405,303,l),
(179,308,l),
(408,571,l),
(266,628,l),
(226,513,l),
(135,559,l),
(353,760,l),
(183,819,l),
(120,567,l),
(75,590,l),
(80,429,l),
(217,488,l),
(155,308,l),
(67,310,l),
(83,149,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 181784;
}
