{
color = (205,153,255,255);
glyphname = u2CE93;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,119,l),
(626,-40,l),
(916,-56,l),
(939,93,l),
(734,86,l),
(741,174,l),
(875,134,l),
(875,257,l),
(744,201,l),
(755,328,l),
(806,323,l),
(811,280,l),
(906,280,l),
(928,465,l),
(465,376,l),
(465,359,l),
(721,332,l),
(624,332,l),
(631,92,l),
(548,136,l),
(594,232,l),
(480,311,l),
(435,-66,l),
(447,-73,l)
);
},
{
closed = 1;
nodes = (
(344,22,l),
(345,-36,l),
(427,-36,l),
(448,488,l),
(338,488,l),
(342,196,l),
(263,321,l),
(308,452,l),
(210,483,l),
(175,98,l),
(184,90,l),
(255,295,l),
(295,79,l),
(342,168,l),
(344,48,l),
(162,73,l),
(173,444,l),
(58,444,l),
(72,-57,l)
);
},
{
closed = 1;
nodes = (
(453,536,l),
(453,548,l),
(325,564,l),
(332,683,l),
(437,615,l),
(437,750,l),
(334,706,l),
(340,816,l),
(217,816,l),
(232,576,l),
(179,583,l),
(192,778,l),
(88,778,l),
(101,593,l),
(49,600,l),
(49,472,l)
);
},
{
closed = 1;
nodes = (
(625,415,l),
(631,635,l),
(657,485,l),
(706,605,l),
(633,679,l),
(634,695,l),
(700,719,l),
(700,728,l),
(634,738,l),
(637,825,l),
(522,825,l),
(525,755,l),
(463,764,l),
(463,634,l),
(530,658,l),
(532,588,l),
(480,634,l),
(457,445,l),
(466,438,l),
(534,553,l),
(540,415,l)
);
},
{
closed = 1;
nodes = (
(859,458,l),
(869,634,l),
(910,476,l),
(958,581,l),
(871,673,l),
(873,695,l),
(953,720,l),
(953,736,l),
(875,748,l),
(879,815,l),
(764,815,l),
(766,764,l),
(704,773,l),
(704,643,l),
(769,663,l),
(770,592,l),
(716,641,l),
(691,470,l),
(699,464,l),
(771,566,l),
(775,458,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183955;
}
