{
color = (205,153,255,255);
glyphname = u2CD8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,537,l),
(295,410,l),
(336,398,l),
(330,527,l)
);
},
{
closed = 1;
nodes = (
(591,462,l),
(570,230,l),
(628,201,l),
(617,422,l)
);
},
{
closed = 1;
nodes = (
(293,366,l),
(285,229,l),
(344,215,l),
(338,375,l)
);
},
{
closed = 1;
nodes = (
(171,341,l),
(163,258,l),
(223,244,l),
(221,351,l)
);
},
{
closed = 1;
nodes = (
(209,710,l),
(136,631,l),
(194,631,l),
(191,597,l),
(254,605,l),
(296,690,l)
);
},
{
closed = 1;
nodes = (
(284,543,l),
(190,575,l),
(179,444,l),
(219,432,l),
(217,543,l)
);
},
{
closed = 1;
nodes = (
(443,104,l),
(78,-54,l),
(58,106,l),
(440,118,l)
);
},
{
closed = 1;
nodes = (
(607,50,l),
(746,84,l),
(763,571,l),
(570,622,l),
(494,537,l),
(599,537,l),
(594,488,l),
(738,557,l),
(714,99,l),
(634,99,l),
(630,176,l),
(483,89,l),
(473,514,l),
(446,483,l),
(436,491,l),
(520,806,l),
(706,776,l),
(596,653,l),
(923,740,l),
(844,-82,l),
(607,36,l)
);
},
{
closed = 1;
nodes = (
(346,196,l),
(98,156,l),
(83,573,l),
(60,548,l),
(52,558,l),
(140,826,l),
(290,798,l),
(232,735,l),
(359,796,l),
(440,689,l),
(292,610,l),
(437,629,l),
(418,164,l),
(347,164,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183691;
}
