{
color = (205,153,255,255);
glyphname = u2C62F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,584,l),
(570,521,l),
(772,487,l),
(767,557,l)
);
},
{
closed = 1;
nodes = (
(224,486,l),
(73,429,l),
(67,590,l),
(115,568,l),
(180,819,l),
(357,760,l),
(131,561,l),
(235,514,l),
(277,624,l),
(423,556,l),
(177,306,l),
(392,300,l),
(392,288,l),
(75,149,l),
(59,310,l),
(152,307,l)
);
},
{
closed = 1;
nodes = (
(393,768,l),
(606,753,l),
(593,815,l),
(745,815,l),
(730,744,l),
(960,727,l),
(960,713,l),
(393,637,l)
);
},
{
closed = 1;
nodes = (
(773,467,l),
(470,421,l),
(442,632,l),
(584,632,l),
(581,603,l),
(903,666,l),
(880,429,l),
(776,429,l)
);
},
{
closed = 1;
nodes = (
(963,192,l),
(963,178,l),
(738,145,l),
(770,100,l),
(690,-81,l),
(450,16,l),
(450,28,l),
(612,50,l),
(643,131,l),
(387,93,l),
(387,123,l),
(88,-60,l),
(52,106,l),
(387,137,l),
(387,223,l),
(637,210,l),
(630,269,l),
(642,277,l),
(655,259,l),
(756,355,l),
(425,280,l),
(425,411,l),
(781,382,l),
(823,426,l),
(927,327,l),
(664,246,l),
(693,207,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 181807;
}
