{
color = (205,153,255,255);
glyphname = u2CB73;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,97,l),
(385,112,l),
(252,133,l),
(266,300,l),
(388,334,l),
(388,348,l),
(272,360,l),
(281,468,l),
(356,449,l),
(356,589,l),
(118,531,l),
(185,659,l),
(375,596,l),
(375,737,l),
(197,682,l),
(257,795,l),
(87,821,l),
(45,425,l),
(56,414,l),
(108,512,l),
(234,480,l),
(134,480,l),
(136,374,l),
(53,382,l),
(53,241,l),
(138,265,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(566,46,l),
(572,120,l),
(749,109,l),
(758,13,l)
);
},
{
closed = 1;
nodes = (
(558,-74,l),
(560,-45,l),
(760,-5,l),
(767,-64,l),
(879,-64,l),
(909,215,l),
(573,144,l),
(576,182,l),
(416,182,l),
(446,-74,l)
);
},
{
closed = 1;
nodes = (
(951,255,l),
(951,267,l),
(701,286,l),
(869,346,l),
(710,384,l),
(666,288,l),
(568,296,l),
(664,336,l),
(530,370,l),
(781,406,l),
(782,369,l),
(894,369,l),
(928,596,l),
(566,539,l),
(570,565,l),
(410,565,l),
(440,357,l),
(488,364,l),
(531,299,l),
(378,310,l),
(378,192,l)
);
},
{
closed = 1;
nodes = (
(552,448,l),
(563,519,l),
(778,495,l),
(780,422,l)
);
},
{
closed = 1;
nodes = (
(933,633,l),
(933,643,l),
(731,658,l),
(740,720,l),
(972,740,l),
(972,751,l),
(747,771,l),
(754,825,l),
(594,825,l),
(599,784,l),
(392,802,l),
(392,691,l),
(609,709,l),
(615,667,l),
(427,681,l),
(427,580,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183155;
}
