{
color = (205,153,255,255);
glyphname = u2CB2D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,96,l),
(416,111,l),
(260,132,l),
(274,297,l),
(416,333,l),
(416,346,l),
(280,359,l),
(289,467,l),
(383,444,l),
(383,584,l),
(131,526,l),
(215,657,l),
(424,598,l),
(424,738,l),
(234,687,l),
(294,781,l),
(116,815,l),
(44,420,l),
(56,409,l),
(119,507,l),
(241,478,l),
(132,478,l),
(134,372,l),
(53,380,l),
(53,240,l),
(136,261,l),
(141,-48,l)
);
},
{
closed = 1;
nodes = (
(940,-32,l),
(851,224,l),
(836,224,l),
(795,105,l),
(585,66,l),
(590,179,l),
(880,337,l),
(766,463,l),
(591,211,l),
(600,455,l),
(447,455,l),
(468,-49,l)
);
},
{
closed = 1;
nodes = (
(950,575,l),
(697,702,l),
(774,777,l),
(591,824,l),
(390,421,l),
(399,413,l),
(683,689,l),
(895,385,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183085;
}
