{
color = (205,153,255,255);
glyphname = u2C488;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(709,181,l),
(370,212,l),
(363,100,l),
(709,50,l)
);
},
{
closed = 1;
nodes = (
(374,266,l),
(372,234,l),
(871,340,l),
(834,-64,l),
(709,-64,l),
(709,24,l),
(354,-31,l),
(351,-74,l),
(229,-74,l),
(215,196,l),
(61,103,l),
(52,116,l),
(257,367,l),
(104,351,l),
(104,493,l),
(922,450,l),
(922,436,l),
(362,378,l),
(476,354,l),
(331,266,l)
);
},
{
closed = 1;
nodes = (
(286,635,l),
(171,805,l),
(179,811,l),
(432,711,l)
);
},
{
closed = 1;
nodes = (
(495,665,l),
(409,823,l),
(419,829,l),
(633,743,l)
);
},
{
closed = 1;
nodes = (
(228,514,l),
(106,514,l),
(74,679,l),
(248,679,l),
(241,618,l),
(665,675,l),
(737,829,l),
(896,759,l),
(707,681,l),
(928,710,l),
(895,494,l),
(770,494,l),
(768,571,l),
(238,594,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 181384;
}
