{
color = (205,153,255,255);
glyphname = u2CB7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,85,l),
(493,85,l),
(614,-37,l),
(911,-57,l),
(945,100,l),
(646,74,l),
(505,113,l),
(514,504,l),
(326,426,l),
(326,412,l),
(393,381,l),
(402,110,l),
(278,59,l),
(385,-74,l)
);
},
{
closed = 1;
nodes = (
(345,122,l),
(344,137,l),
(238,150,l),
(246,303,l),
(358,339,l),
(358,352,l),
(250,362,l),
(255,465,l),
(333,444,l),
(333,577,l),
(114,526,l),
(177,652,l),
(351,584,l),
(351,716,l),
(189,675,l),
(246,789,l),
(85,815,l),
(45,420,l),
(55,409,l),
(104,506,l),
(207,478,l),
(128,478,l),
(130,373,l),
(53,380,l),
(53,240,l),
(132,266,l),
(137,-40,l)
);
},
{
closed = 1;
nodes = (
(538,644,l),
(371,778,l),
(362,770,l),
(423,520,l)
);
},
{
closed = 1;
nodes = (
(834,413,l),
(892,207,l),
(954,334,l),
(839,435,l),
(940,493,l),
(853,595,l),
(832,448,l),
(720,540,l),
(806,569,l),
(684,609,l),
(931,640,l),
(931,652,l),
(789,672,l),
(931,766,l),
(798,805,l),
(761,676,l),
(659,690,l),
(749,746,l),
(592,809,l),
(580,803,l),
(642,693,l),
(546,706,l),
(546,591,l),
(653,605,l),
(527,491,l),
(530,477,l),
(697,533,l),
(720,431,l),
(677,512,l),
(521,364,l),
(528,349,l),
(724,414,l),
(718,295,l),
(672,375,l),
(526,224,l),
(528,210,l),
(717,278,l),
(714,209,l),
(594,189,l),
(594,173,l),
(818,97,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 183164;
}
