{
color = (255,153,204,255);
glyphname = u2E9F5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,112,l),
(323,132,l),
(325,251,l),
(289,256,l)
);
},
{
closed = 1;
nodes = (
(170,414,l),
(72,386,l),
(72,523,l),
(170,516,l),
(169,606,l),
(62,584,l),
(62,722,l),
(169,707,l),
(169,826,l),
(315,826,l),
(309,687,l),
(426,671,l),
(426,657,l),
(306,633,l),
(300,506,l),
(409,498,l),
(409,484,l),
(298,452,l),
(293,351,l),
(441,378,l),
(406,19,l),
(281,89,l),
(273,-74,l),
(171,-74,l),
(170,272,l),
(48,288,l),
(48,305,l),
(170,328,l)
);
},
{
closed = 1;
nodes = (
(403,556,l),
(515,825,l),
(648,759,l),
(521,647,l),
(594,646,l),
(582,338,l),
(478,338,l),
(469,598,l),
(410,546,l)
);
},
{
closed = 1;
nodes = (
(663,560,l),
(661,809,l),
(793,809,l),
(783,691,l),
(880,795,l),
(958,709,l),
(776,591,l),
(768,485,l),
(868,502,l),
(900,600,l),
(913,600,l),
(953,391,l),
(664,377,l),
(663,518,l),
(603,480,l),
(596,488,l)
);
},
{
closed = 1;
nodes = (
(452,115,l),
(452,269,l),
(631,244,l),
(626,348,l),
(776,348,l),
(770,225,l),
(970,198,l),
(970,183,l),
(766,156,l),
(754,-76,l),
(648,-76,l),
(637,139,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 190965;
}
