{
color = (255,153,204,255);
glyphname = u2E26B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(712,15,l),
(824,-75,l),
(924,56,l),
(799,92,l),
(905,246,l),
(782,268,l),
(950,295,l),
(950,308,l),
(689,323,l),
(721,368,l),
(560,394,l),
(531,332,l),
(395,340,l),
(395,206,l),
(480,220,l),
(427,104,l),
(516,74,l),
(561,138,l),
(629,83,l),
(376,-61,l),
(380,-75,l)
);
},
{
closed = 1;
nodes = (
(400,123,l),
(400,136,l),
(52,106,l),
(83,-67,l)
);
},
{
closed = 1;
nodes = (
(385,304,l),
(385,317,l),
(183,317,l),
(400,571,l),
(260,628,l),
(223,516,l),
(136,563,l),
(346,760,l),
(179,819,l),
(120,572,l),
(74,596,l),
(79,429,l),
(214,490,l),
(156,317,l),
(66,317,l),
(81,149,l)
);
},
{
closed = 1;
nodes = (
(573,157,l),
(635,244,l),
(743,262,l),
(675,127,l)
);
},
{
closed = 1;
nodes = (
(947,479,l),
(740,542,l),
(742,567,l),
(938,593,l),
(938,606,l),
(745,619,l),
(748,690,l),
(915,688,l),
(812,814,l),
(427,708,l),
(429,694,l),
(601,692,l),
(606,628,l),
(404,641,l),
(404,522,l),
(502,535,l),
(403,367,l),
(412,357,l),
(612,463,l),
(516,537,l),
(612,550,l),
(625,391,l),
(732,391,l),
(739,514,l),
(871,348,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 189035;
}
