{
color = (255,153,204,255);
glyphname = u2E505;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,588,l),
(165,338,l),
(198,328,l),
(190,586,l)
);
},
{
closed = 1;
nodes = (
(299,575,l),
(294,300,l),
(333,289,l),
(313,573,l)
);
},
{
closed = 1;
nodes = (
(936,628,l),
(905,141,l),
(807,141,l),
(803,495,l),
(579,536,l),
(575,141,l),
(463,141,l),
(443,601,l),
(580,601,l),
(579,556,l),
(645,569,l),
(714,676,l),
(567,691,l),
(463,615,l),
(449,619,l),
(537,826,l),
(705,790,l),
(601,716,l),
(796,785,l),
(924,701,l),
(696,580,l)
);
},
{
closed = 1;
nodes = (
(851,-75,l),
(738,114,l),
(425,-76,l),
(413,-66,l),
(632,160,l),
(626,467,l),
(757,467,l),
(746,130,l),
(952,39,l)
);
},
{
closed = 1;
nodes = (
(340,72,l),
(69,-59,l),
(51,90,l),
(206,94,l),
(202,233,l),
(88,199,l),
(58,661,l),
(174,661,l),
(172,606,l),
(189,613,l),
(182,815,l),
(303,815,l),
(300,657,l),
(424,706,l),
(410,216,l),
(338,216,l),
(334,272,l),
(293,260,l),
(290,96,l),
(336,97,l),
(320,186,l),
(330,192,l),
(475,36,l),
(361,-47,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 189701;
}
