{
glyphname = U.full;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(781,790,l),
(815,270,l),
(815,266,o),
(816,257,o),
(816,252,q),
(816,173,o),
(732,50,o),
(589,-20,o),
(501,-20,q),
(407,-20,o),
(276,60,o),
(207,192,o),
(204,270,q),
(184,780,l),
(369,780,l),
(339,278,l),
(339,272,o),
(338,261,o),
(338,256,q),
(338,163,o),
(428,54,o),
(501,54,q),
(541,54,o),
(608,113,o),
(657,218,o),
(670,286,q),
(768,790,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65333;
}
