{
color = (153,254,255,255);
glyphname = Umacron;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(685,790,l),
(719,270,l),
(719,266,o),
(720,257,o),
(720,252,q),
(720,173,o),
(636,50,o),
(493,-20,o),
(405,-20,q),
(311,-20,o),
(180,60,o),
(111,192,o),
(108,270,q),
(88,780,l),
(273,780,l),
(243,278,l),
(243,272,o),
(242,261,o),
(242,256,q),
(242,163,o),
(332,54,o),
(405,54,q),
(445,54,o),
(512,113,o),
(561,218,o),
(574,286,q),
(672,790,l)
);
},
{
closed = 1;
nodes = (
(238,993,l),
(578,936,l),
(578,927,l),
(238,869,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 809;
}
);
unicode = 362;
}
