{
glyphname = umbrella;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,432,o),
(429,470,o),
(390,470,q),
(341,470,o),
(295,411,o),
(293,373,q),
(293,362,o),
(281,362,q),
(269,362,o),
(269,373,q),
(268,412,o),
(221,470,o),
(171,470,q),
(123,470,o),
(77,408,o),
(74,373,q),
(73,362,o),
(62,362,q),
(50,362,o),
(50,373,q),
(53,453,o),
(143,607,o),
(220,657,q),
(270,689,o),
(400,726,o),
(480,730,q),
(480,730,o),
(481,764,o),
(482,778,q),
(485,801,o),
(500,801,q),
(506,801,o),
(517,790,o),
(518,778,q),
(520,764,o),
(520,730,o),
(520,730,q),
(595,726,o),
(721,693,o),
(769,665,q),
(827,632,o),
(908,532,o),
(950,423,o),
(950,373,q),
(950,362,o),
(938,362,q),
(926,362,o),
(926,373,q),
(926,396,o),
(904,441,o),
(861,470,o),
(829,470,q),
(797,470,o),
(753,441,o),
(731,396,o),
(731,373,q),
(731,362,o),
(719,362,q),
(715,362,o),
(708,366,o),
(707,373,q),
(706,397,o),
(686,441,o),
(645,470,o),
(610,470,q),
(572,470,o),
(528,429,o),
(520,404,q),
(520,33,l),
(520,-21,o),
(462,-74,o),
(418,-74,q),
(377,-74,o),
(315,-30,o),
(315,28,q),
(315,36,o),
(328,43,o),
(335,43,q),
(343,43,o),
(355,36,o),
(355,28,q),
(355,-9,o),
(393,-35,o),
(418,-35,q),
(447,-35,o),
(480,-1,o),
(480,33,q),
(480,405,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9730;
}
