{
glyphname = uni2F51;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,-32,l),
(860,247,l),
(846,247,l),
(812,122,l),
(517,87,l),
(534,262,l),
(954,354,l),
(952,370,l),
(541,344,l),
(554,478,l),
(894,550,l),
(892,566,l),
(561,551,l),
(569,639,l),
(437,652,l),
(848,694,l),
(740,824,l),
(124,634,l),
(130,620,l),
(403,648,l),
(399,544,l),
(96,530,l),
(118,386,l),
(395,444,l),
(390,335,l),
(62,314,l),
(74,162,l),
(386,230,l),
(375,-42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12113,27611);
}
