{
glyphname = uni2F5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94,115,l),
(441,97,l),
(430,353,l),
(204,319,l),
(204,473,l),
(426,456,l),
(417,664,l),
(133,636,l),
(133,786,l),
(872,722,l),
(872,710,l),
(453,668,l),
(583,668,l),
(574,444,l),
(824,425,l),
(824,413,l),
(571,375,l),
(559,91,l),
(930,71,l),
(930,59,l),
(94,-34,l)
);
},
{
closed = 1;
nodes = (
(642,318,l),
(652,326,l),
(856,188,l),
(722,94,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12127,29577);
}
