{
glyphname = uni2EEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(695,102,l),
(194,69,l),
(132,-70,l),
(120,-65,l),
(180,434,l),
(60,410,l),
(52,424,l),
(403,533,l),
(228,644,l),
(78,627,l),
(78,767,l),
(458,755,l),
(431,825,l),
(598,825,l),
(586,751,l),
(958,740,l),
(958,726,l),
(712,698,l),
(836,672,l),
(664,553,l),
(952,546,l),
(904,392,l),
(844,407,l),
(813,-75,l),
(701,-75,l)
);
},
{
closed = 1;
nodes = (
(501,572,l),
(645,691,l),
(254,647,l)
);
},
{
closed = 1;
nodes = (
(226,444,l),
(349,420,l),
(326,368,l),
(688,328,l),
(685,419,l),
(794,419,l),
(482,496,l)
);
},
{
closed = 1;
nodes = (
(270,242,l),
(249,193,l),
(695,121,l),
(689,304,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12011,25993);
}
