{
glyphname = uni2F9C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,207,l),
(86,-71,l),
(70,-63,l),
(160,398,l),
(326,350,l),
(260,233,l),
(437,107,l),
(424,434,l),
(180,404,l),
(148,778,l),
(308,778,l),
(307,725,l),
(872,798,l),
(836,410,l),
(724,410,l),
(723,470,l),
(453,437,l),
(584,437,l),
(572,291,l),
(880,337,l),
(880,187,l),
(570,266,l),
(557,99,l),
(954,108,l),
(918,-57,l),
(414,-29,l)
);
},
{
closed = 1;
nodes = (
(307,704,l),
(304,548,l),
(723,492,l),
(720,654,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12188,36275);
}
