{
glyphname = uni2F84;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(104,101,l),
(436,70,l),
(430,190,l),
(165,162,l),
(165,306,l),
(425,283,l),
(418,408,l),
(118,338,l),
(92,499,l),
(257,498,l),
(342,659,l),
(84,632,l),
(84,788,l),
(926,732,l),
(926,720,l),
(384,663,l),
(548,622,l),
(297,497,l),
(701,494,l),
(626,638,l),
(636,646,l),
(920,448,l),
(786,332,l),
(710,476,l),
(460,418,l),
(587,418,l),
(576,270,l),
(849,246,l),
(849,234,l),
(572,205,l),
(561,58,l),
(908,25,l),
(908,11,l),
(104,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12164,33267);
}
