{
color = (255,102,102,255);
glyphname = uni2F4F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(703,648,l),
(601,669,l),
(575,487,l),
(697,482,l)
);
},
{
closed = 1;
nodes = (
(309,499,l),
(426,493,l),
(439,690,l),
(561,677,l),
(344,723,l)
);
},
{
closed = 1;
nodes = (
(254,141,l),
(404,163,l),
(420,396,l),
(291,382,l)
);
},
{
closed = 1;
nodes = (
(695,428,l),
(564,413,l),
(530,182,l),
(687,206,l)
);
},
{
closed = 1;
nodes = (
(840,444,l),
(823,227,l),
(925,242,l),
(925,92,l),
(813,96,l),
(800,-75,l),
(495,37,l),
(495,49,l),
(682,71,l),
(683,101,l),
(515,107,l),
(186,-86,l),
(178,-76,l),
(360,113,l),
(250,118,l),
(243,74,l),
(122,90,l),
(146,366,l),
(50,355,l),
(50,510,l),
(158,505,l),
(185,813,l),
(354,788,l),
(347,743,l),
(867,798,l),
(842,476,l),
(970,470,l),
(970,459,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12111,27595);
}
