{
glyphname = uni2F41;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,-74,l),
(120,-60,l),
(466,161,l),
(197,341,l),
(112,327,l),
(112,495,l),
(417,467,l),
(392,825,l),
(560,825,l),
(549,672,l),
(882,728,l),
(882,570,l),
(548,646,l),
(535,464,l),
(454,464,l),
(680,444,l),
(725,513,l),
(913,438,l),
(677,179,l),
(910,92,l),
(822,-77,l),
(571,90,l)
);
},
{
closed = 1;
nodes = (
(229,347,l),
(542,230,l),
(665,420,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12097,25908);
}
