{
color = (153,255,154,255);
glyphname = uni2EF3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,213,l),
(413,324,l),
(296,317,l),
(295,214,l)
);
},
{
closed = 1;
nodes = (
(694,209,l),
(693,341,l),
(559,333,l),
(550,211,l)
);
},
{
closed = 1;
nodes = (
(693,487,l),
(572,497,l),
(564,392,l),
(693,369,l)
);
},
{
closed = 1;
nodes = (
(412,501,l),
(531,501,l),
(298,521,l),
(297,441,l),
(412,420,l)
);
},
{
closed = 1;
nodes = (
(201,592,l),
(299,592,l),
(298,546,l),
(488,571,l),
(542,652,l),
(344,681,l)
);
},
{
closed = 1;
nodes = (
(416,-56,l),
(415,120,l),
(170,68,l),
(140,554,l),
(54,501,l),
(49,515,l),
(317,825,l),
(526,793,l),
(372,698,l),
(646,768,l),
(799,686,l),
(538,578,l),
(855,621,l),
(816,120,l),
(694,120,l),
(694,179,l),
(545,148,l),
(537,50,l),
(829,84,l),
(871,204,l),
(885,204,l),
(932,-47,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12019,40863);
}
