{
glyphname = uni2F97;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(698,385,l),
(830,52,l),
(928,220,l),
(701,410,l),
(904,504,l),
(782,626,l),
(694,422,l),
(499,574,l),
(618,614,l),
(448,660,l),
(906,688,l),
(906,701,l),
(127,795,l),
(127,640,l),
(402,657,l),
(128,464,l),
(132,450,l),
(478,567,l),
(548,387,l),
(528,247,l),
(448,336,l),
(112,50,l),
(116,36,l),
(523,210,l),
(504,80,l),
(335,52,l),
(335,40,l),
(638,-75,l)
);
},
{
closed = 1;
nodes = (
(508,400,l),
(412,516,l),
(70,250,l),
(74,236,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12183,35925);
}
