{
color = (153,255,154,255);
glyphname = uni2F5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(737,392,l),
(969,410,l),
(969,426,l),
(740,444,l),
(752,655,l),
(890,641,l),
(890,796,l),
(84,738,l),
(84,724,l),
(728,659,l),
(587,659,l),
(592,456,l),
(275,483,l),
(376,675,l),
(211,675,l),
(96,339,l),
(375,363,l),
(54,-25,l),
(62,-33,l),
(550,308,l),
(406,365,l),
(594,380,l),
(601,84,l),
(373,48,l),
(371,38,l),
(710,-81,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12123,29273);
}
