{
color = (153,255,154,255);
glyphname = uni2F94;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-75,l),
(311,-29,l),
(693,15,l),
(694,-75,l),
(807,-75,l),
(841,290,l),
(317,193,l),
(318,230,l),
(157,230,l),
(197,-75,l)
);
},
{
closed = 1;
nodes = (
(314,96,l),
(316,173,l),
(691,147,l),
(692,39,l)
);
},
{
closed = 1;
nodes = (
(794,359,l),
(794,372,l),
(198,392,l),
(198,272,l)
);
},
{
closed = 1;
nodes = (
(818,515,l),
(818,529,l),
(220,548,l),
(220,426,l)
);
},
{
closed = 1;
nodes = (
(951,658,l),
(951,673,l),
(560,690,l),
(577,816,l),
(417,816,l),
(435,695,l),
(73,711,l),
(73,571,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12180,35328);
}
