{
glyphname = uni2F7B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(921,824,l),
(507,744,l),
(507,729,l),
(755,651,l),
(767,111,l),
(575,55,l),
(575,42,l),
(893,-72,l)
);
},
{
closed = 1;
nodes = (
(300,354,l),
(292,366,l),
(58,242,l),
(136,90,l)
);
},
{
closed = 1;
nodes = (
(479,810,l),
(85,732,l),
(85,717,l),
(321,649,l),
(329,101,l),
(151,55,l),
(151,42,l),
(447,-72,l)
);
},
{
closed = 1;
nodes = (
(296,502,l),
(108,616,l),
(98,608,l),
(176,388,l)
);
},
{
closed = 1;
nodes = (
(750,380,l),
(740,392,l),
(474,240,l),
(562,88,l)
);
},
{
closed = 1;
nodes = (
(726,508,l),
(536,622,l),
(528,612,l),
(616,392,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12155,32701);
}
