{
glyphname = uni2F6F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(721,49,l),
(356,-21,l),
(354,-74,l),
(225,-74,l),
(212,371,l),
(61,249,l),
(52,262,l),
(335,651,l),
(84,621,l),
(84,782,l),
(965,740,l),
(965,726,l),
(417,661,l),
(528,626,l),
(254,405,l),
(375,405,l),
(373,354,l),
(879,473,l),
(849,-64,l),
(723,-64,l)
);
},
{
closed = 1;
nodes = (
(372,332,l),
(362,119,l),
(720,71,l),
(716,310,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12143,30707);
}
