{
color = (153,255,154,255);
glyphname = uni2EC9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(826,-76,l),
(555,168,l),
(104,-72,l),
(96,-60,l),
(437,256,l),
(420,609,l),
(586,609,l),
(565,183,l),
(928,78,l)
);
},
{
closed = 1;
nodes = (
(157,186,l),
(131,803,l),
(301,803,l),
(298,734,l),
(868,813,l),
(834,186,l),
(712,186,l),
(703,659,l),
(297,713,l),
(275,186,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (11977,36125);
}
