{
glyphname = uni2F89;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,303,l),
(306,96,l),
(568,99,l),
(572,87,l),
(90,-76,l),
(74,93,l),
(191,94,l),
(152,775,l),
(312,775,l),
(311,710,l),
(840,796,l),
(802,301,l),
(761,301,l),
(896,223,l),
(712,184,l),
(926,77,l),
(828,-76,l),
(406,321,l)
);
},
{
closed = 1;
nodes = (
(311,686,l),
(311,613,l),
(687,554,l),
(686,650,l)
);
},
{
closed = 1;
nodes = (
(310,500,l),
(309,428,l),
(689,397,l),
(687,533,l)
);
},
{
closed = 1;
nodes = (
(690,301,l),
(689,372,l),
(428,325,l),
(690,195,l),
(739,301,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12169,33390);
}
