{
glyphname = uni2F95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,542,l),
(300,792,l),
(446,704,l),
(80,528,l)
);
},
{
closed = 1;
nodes = (
(570,790,l),
(930,674,l),
(834,514,l),
(556,780,l)
);
},
{
closed = 1;
nodes = (
(661,37,l),
(331,-25,l),
(330,-74,l),
(195,-74,l),
(167,309,l),
(337,309,l),
(336,265,l),
(731,336,l),
(521,500,l),
(56,254,l),
(48,266,l),
(416,618,l),
(646,566,l),
(549,515,l),
(962,406,l),
(856,238,l),
(820,266,l),
(795,-64,l),
(663,-64,l)
);
},
{
closed = 1;
nodes = (
(336,245,l),
(333,108,l),
(661,60,l),
(658,202,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12181,35895);
}
