{
glyphname = uni2FA3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-75,l),
(266,-37,l),
(732,36,l),
(733,-65,l),
(859,-65,l),
(888,615,l),
(649,577,l),
(661,697,l),
(559,697,l),
(968,744,l),
(968,755,l),
(62,791,l),
(62,640,l),
(339,672,l),
(345,528,l),
(275,517,l),
(276,577,l),
(116,577,l),
(142,-75,l)
);
},
{
closed = 1;
nodes = (
(268,100,l),
(269,142,l),
(732,189,l),
(732,58,l)
);
},
{
closed = 1;
nodes = (
(271,252,l),
(275,492,l),
(346,488,l),
(347,462,l),
(284,265,l),
(298,259,l),
(432,372,l),
(457,480,l),
(517,476,l),
(522,254,l),
(731,328,l),
(731,210,l)
);
},
{
closed = 1;
nodes = (
(494,642,l),
(371,675,l),
(513,692,l),
(516,555,l),
(472,548,l)
);
},
{
closed = 1;
nodes = (
(630,391,l),
(638,468,l),
(730,462,l),
(731,353,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12195,37193);
}
