{
color = (153,255,154,255);
glyphname = uni2FD0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,690,l),
(687,664,l),
(685,704,l),
(322,716,l)
);
},
{
closed = 1;
nodes = (
(261,282,l),
(432,278,l),
(426,319,l),
(262,317,l)
);
},
{
closed = 1;
nodes = (
(265,375,l),
(419,362,l),
(413,401,l),
(266,406,l)
);
},
{
closed = 1;
nodes = (
(548,276,l),
(734,271,l),
(731,322,l),
(556,321,l)
);
},
{
closed = 1;
nodes = (
(561,351,l),
(731,336,l),
(728,391,l),
(569,396,l)
);
},
{
closed = 1;
nodes = (
(317,535,l),
(694,507,l),
(691,576,l),
(318,561,l)
);
},
{
closed = 1;
nodes = (
(319,616,l),
(690,593,l),
(687,650,l),
(320,635,l)
);
},
{
closed = 1;
nodes = (
(947,159,l),
(617,126,l),
(753,126,l),
(725,-65,l),
(613,-65,l),
(593,124,l),
(255,90,l),
(401,65,l),
(150,-78,l),
(142,-70,l),
(217,87,l),
(65,72,l),
(65,197,l),
(947,174,l)
);
},
{
closed = 1;
nodes = (
(134,207,l),
(99,450,l),
(268,450,l),
(267,422,l),
(897,464,l),
(856,205,l),
(737,205,l),
(735,253,l)
);
},
{
closed = 1;
nodes = (
(195,462,l),
(163,778,l),
(324,778,l),
(323,734,l),
(383,741,l),
(409,827,l),
(577,800,l),
(425,745,l),
(841,787,l),
(805,462,l),
(696,462,l),
(695,489,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12240,40763);
}
