{
glyphname = uni2E90;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,280,l),
(107,-73,l),
(95,-63,l),
(356,356,l),
(366,490,l),
(92,457,l),
(92,627,l),
(374,608,l),
(390,823,l),
(554,811,l),
(526,598,l),
(932,571,l),
(932,557,l),
(514,507,l)
);
},
{
closed = 1;
nodes = (
(524,404,l),
(683,404,l),
(642,70,l),
(808,114,l),
(844,274,l),
(858,274,l),
(918,-46,l),
(514,-55,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (11920,12074,23586);
}
