{
glyphname = uni2F8A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,552,l),
(53,516,l),
(46,524,l),
(314,824,l),
(548,802,l),
(374,701,l),
(664,778,l),
(818,660,l),
(552,557,l),
(873,598,l),
(817,217,l),
(705,217,l),
(704,272,l),
(265,206,l),
(264,66,l),
(804,110,l),
(852,236,l),
(866,236,l),
(928,-40,l),
(148,-45,l)
);
},
{
closed = 1;
nodes = (
(333,678,l),
(149,571,l),
(280,571,l),
(279,522,l),
(491,549,l),
(592,662,l)
);
},
{
closed = 1;
nodes = (
(275,498,l),
(271,342,l),
(419,326,l),
(408,482,l)
);
},
{
closed = 1;
nodes = (
(561,463,l),
(535,313,l),
(703,296,l),
(700,446,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12170,33394);
}
