{
glyphname = uni2FB3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,460,l),
(950,474,l),
(594,503,l),
(768,618,l),
(620,670,l),
(895,694,l),
(895,708,l),
(564,736,l),
(586,825,l),
(426,825,l),
(443,746,l),
(142,771,l),
(142,627,l),
(278,639,l),
(327,525,l),
(74,546,l),
(74,396,l)
);
},
{
closed = 1;
nodes = (
(310,91,l),
(311,147,l),
(683,156,l),
(685,44,l)
);
},
{
closed = 1;
nodes = (
(307,-74,l),
(308,-32,l),
(685,20,l),
(687,-64,l),
(801,-64,l),
(843,412,l),
(315,339,l),
(316,374,l),
(158,374,l),
(190,-74,l)
);
},
{
closed = 1;
nodes = (
(313,246,l),
(315,319,l),
(681,269,l),
(683,174,l)
);
},
{
closed = 1;
nodes = (
(361,522,l),
(494,582,l),
(312,642,l),
(600,668,l),
(566,506,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12211,38899);
}
