{
glyphname = uni2FC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(757,370,l),
(172,317,l),
(82,-34,l),
(67,-28,l),
(119,791,l),
(286,764,l),
(273,713,l),
(498,740,l),
(479,825,l),
(639,825,l),
(620,754,l),
(905,788,l),
(905,634,l),
(683,654,l),
(673,591,l),
(895,602,l),
(866,317,l),
(758,317,l)
);
},
{
closed = 1;
nodes = (
(236,568,l),
(309,572,l),
(300,678,l),
(425,678,l),
(268,692,l)
);
},
{
closed = 1;
nodes = (
(446,579,l),
(530,583,l),
(529,658,l),
(643,658,l),
(455,675,l)
);
},
{
closed = 1;
nodes = (
(231,550,l),
(204,442,l),
(322,431,l),
(312,541,l)
);
},
{
closed = 1;
nodes = (
(442,525,l),
(432,420,l),
(533,411,l),
(531,515,l)
);
},
{
closed = 1;
nodes = (
(658,500,l),
(642,401,l),
(757,390,l),
(756,488,l)
);
},
{
closed = 1;
nodes = (
(148,100,l),
(253,104,l),
(230,318,l),
(390,318,l),
(380,226,l),
(513,290,l),
(513,155,l),
(378,200,l),
(368,108,l),
(530,114,l),
(532,100,l),
(172,-69,l)
);
},
{
closed = 1;
nodes = (
(548,316,l),
(707,316,l),
(686,190,l),
(828,310,l),
(910,182,l),
(682,165,l),
(668,76,l),
(840,106,l),
(856,165,l),
(870,165,l),
(948,-22,l),
(548,-35,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12229,40575);
}
