{
glyphname = uni2F58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98,389,l),
(90,403,l),
(421,646,l),
(204,781,l),
(214,793,l),
(495,700,l),
(665,825,l),
(855,762,l),
(635,653,l),
(928,556,l),
(840,386,l),
(509,592,l)
);
},
{
closed = 1;
nodes = (
(143,-73,l),
(135,-59,l),
(410,220,l),
(182,395,l),
(192,407,l),
(470,281,l),
(625,439,l),
(815,376,l),
(592,226,l),
(888,92,l),
(800,-76,l),
(491,159,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12120,29243);
}
