{
glyphname = uni2F70;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,786,l),
(831,734,l),
(831,720,l),
(206,619,l)
);
},
{
closed = 1;
nodes = (
(256,34,l),
(455,64,l),
(431,395,l),
(76,360,l),
(76,525,l),
(951,459,l),
(951,445,l),
(457,397,l),
(601,397,l),
(577,-88,l),
(256,20,l)
);
},
{
closed = 1;
nodes = (
(662,341,l),
(925,133,l),
(801,5,l),
(651,330,l)
);
},
{
closed = 1;
nodes = (
(75,10,l),
(207,315,l),
(374,243,l),
(85,-1,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12144,31034);
}
