{
color = (255,102,102,255);
glyphname = uni2F7E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,-74,l),
(560,294,l),
(832,-35,l),
(926,122,l),
(561,323,l),
(562,336,l),
(950,378,l),
(950,394,l),
(564,411,l),
(568,519,l),
(859,552,l),
(859,566,l),
(570,586,l),
(573,678,l),
(889,702,l),
(889,716,l),
(576,744,l),
(579,825,l),
(419,825,l),
(420,758,l),
(122,784,l),
(122,644,l),
(422,667,l),
(423,596,l),
(162,614,l),
(162,474,l),
(425,503,l),
(426,417,l),
(69,432,l),
(69,282,l),
(428,321,l),
(430,212,l),
(308,302,l),
(74,-23,l),
(84,-37,l),
(430,197,l),
(435,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12158,32786);
}
