{
color = (153,255,154,255);
glyphname = uni2F93;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,477,l),
(601,398,l),
(734,379,l),
(734,458,l)
);
},
{
closed = 1;
nodes = (
(735,359,l),
(598,347,l),
(591,236,l),
(735,224,l)
);
},
{
closed = 1;
nodes = (
(453,248,l),
(451,334,l),
(302,321,l),
(297,262,l)
);
},
{
closed = 1;
nodes = (
(322,597,l),
(318,542,l),
(526,566,l),
(575,665,l),
(384,705,l),
(230,597,l)
);
},
{
closed = 1;
nodes = (
(316,521,l),
(310,439,l),
(448,420,l),
(447,482,l),
(572,482,l)
);
},
{
closed = 1;
nodes = (
(902,609,l),
(854,-80,l),
(601,36,l),
(601,50,l),
(736,74,l),
(735,202,l),
(587,178,l),
(575,-12,l),
(459,-12,l),
(455,156,l),
(277,127,l),
(89,-74,l),
(77,-68,l),
(167,185,l),
(160,548,l),
(65,480,l),
(58,488,l),
(305,825,l),
(517,799,l),
(420,731,l),
(709,787,l),
(818,687,l),
(562,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12179,35282);
}
