{
glyphname = uni2FBE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(910,806,l),
(754,806,l),
(755,746,l),
(491,808,l),
(491,687,l),
(560,698,l),
(566,634,l),
(510,648,l),
(510,535,l),
(574,548,l),
(581,472,l),
(499,488,l),
(499,372,l),
(758,427,l),
(758,437,l),
(680,452,l),
(690,572,l),
(738,582,l),
(738,590,l),
(692,602,l),
(700,703,l),
(590,703,l),
(756,730,l),
(768,96,l),
(602,52,l),
(602,38,l),
(874,-79,l)
);
},
{
closed = 1;
nodes = (
(223,-75,l),
(238,806,l),
(88,806,l),
(119,-75,l)
);
},
{
closed = 1;
nodes = (
(489,445,l),
(489,455,l),
(429,463,l),
(435,569,l),
(488,582,l),
(488,590,l),
(437,602,l),
(443,697,l),
(352,697,l),
(486,728,l),
(486,738,l),
(257,796,l),
(257,675,l),
(311,688,l),
(318,630,l),
(271,641,l),
(271,528,l),
(329,543,l),
(338,476,l),
(253,488,l),
(253,372,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12222,39717);
}
