{
color = (255,153,204,255);
glyphname = uni2FA1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,-73,l),
(72,-63,l),
(196,320,l),
(360,260,l),
(279,163,l),
(430,91,l),
(410,365,l),
(56,323,l),
(52,336,l),
(825,543,l),
(921,426,l),
(459,371,l),
(584,371,l),
(576,253,l),
(876,319,l),
(876,185,l),
(574,226,l),
(564,90,l),
(930,98,l),
(894,-57,l),
(404,-29,l),
(263,143,l)
);
},
{
closed = 1;
nodes = (
(126,573,l),
(661,825,l),
(755,732,l),
(132,564,l)
);
},
{
closed = 1;
nodes = (
(110,463,l),
(743,691,l),
(848,589,l),
(114,451,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12193,36789);
}
