{
glyphname = uni2F26;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,346,l),
(633,355,l),
(980,400,l),
(980,410,l),
(571,422,l),
(460,542,l),
(860,720,l),
(654,800,l),
(609,747,l),
(195,793,l),
(195,634,l),
(584,719,l),
(446,558,l),
(419,587,l),
(409,584,l),
(453,426,l),
(50,438,l),
(50,278,l),
(476,334,l),
(434,66,l),
(204,32,l),
(204,22,l),
(580,-89,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12070,23376);
}
