{
glyphname = uni2FA2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,582,l),
(170,512,l),
(140,786,l),
(300,786,l),
(298,744,l),
(858,798,l),
(824,532,l),
(706,532,l)
);
},
{
closed = 1;
nodes = (
(297,724,l),
(293,638,l),
(705,602,l),
(703,680,l)
);
},
{
closed = 1;
nodes = (
(91,495,l),
(260,495,l),
(258,448,l),
(873,527,l),
(817,184,l),
(701,184,l),
(701,248,l),
(250,176,l),
(246,68,l),
(814,106,l),
(850,220,l),
(864,220,l),
(926,-46,l),
(124,-49,l)
);
},
{
closed = 1;
nodes = (
(258,426,l),
(254,311,l),
(418,296,l),
(401,413,l)
);
},
{
closed = 1;
nodes = (
(555,400,l),
(538,285,l),
(701,270,l),
(700,387,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12194,37009);
}
