{
glyphname = uni2E99;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-75,l),
(151,-61,l),
(423,282,l),
(214,478,l),
(88,352,l),
(78,364,l),
(326,822,l),
(518,782,l),
(377,641,l),
(886,698,l),
(886,528,l),
(684,558,l),
(815,490,l),
(576,283,l),
(907,86,l),
(805,-77,l),
(496,214,l)
);
},
{
closed = 1;
nodes = (
(345,609,l),
(227,491,l),
(473,345,l),
(646,564,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (11929,25909);
}
