{
glyphname = uni2F57;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(904,94,l),
(634,260,l),
(805,502,l),
(621,565,l),
(516,333,l),
(238,503,l),
(228,491,l),
(466,255,l),
(113,-60,l),
(121,-74,l),
(550,172,l),
(802,-77,l)
);
},
{
closed = 1;
nodes = (
(480,684,l),
(328,800,l),
(68,448,l),
(74,435,l)
);
},
{
closed = 1;
nodes = (
(938,648,l),
(574,798,l),
(564,788,l),
(868,466,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12119,29238);
}
