{
color = (255,255,153,255);
glyphname = uni2F77;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,430,l),
(688,558,l),
(698,564,l),
(950,328,l),
(804,242,l),
(742,410,l),
(476,355,l),
(575,355,l),
(556,-79,l),
(283,11,l),
(283,27,l),
(435,54,l),
(416,343,l),
(94,276,l),
(66,432,l),
(322,431,l),
(443,549,l),
(182,519,l),
(180,675,l),
(285,633,l),
(405,825,l),
(562,756,l),
(312,623,l),
(459,565,l),
(664,765,l),
(815,670,l),
(360,431,l)
);
},
{
closed = 1;
nodes = (
(71,0,l),
(276,280,l),
(390,178,l),
(81,-13,l)
);
},
{
closed = 1;
nodes = (
(614,268,l),
(920,120,l),
(816,-9,l),
(606,260,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12151,31992);
}
