{
glyphname = uni2F64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(904,798,l),
(275,710,l),
(278,786,l),
(121,786,l),
(129,271,l),
(71,-45,l),
(83,-51,l),
(250,222,l),
(426,238,l),
(431,-28,l),
(542,-28,l),
(557,250,l),
(741,267,l),
(742,80,l),
(606,50,l),
(606,36,l),
(866,-79,l)
);
},
{
closed = 1;
nodes = (
(260,359,l),
(264,461,l),
(422,474,l),
(424,334,l)
);
},
{
closed = 1;
nodes = (
(270,596,l),
(274,689,l),
(548,665,l),
(418,665,l),
(420,573,l)
);
},
{
closed = 1;
nodes = (
(560,314,l),
(569,487,l),
(741,501,l),
(741,287,l)
);
},
{
closed = 1;
nodes = (
(573,549,l),
(579,662,l),
(740,648,l),
(740,523,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12132,29992);
}
