{
glyphname = uni2FAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,-75,l),
(302,22,l),
(302,32,l),
(444,100,l),
(436,358,l),
(171,339,l),
(171,477,l),
(434,438,l),
(431,523,l),
(71,521,l),
(71,659,l),
(428,612,l),
(426,682,l),
(171,717,l),
(171,729,l),
(424,749,l),
(422,825,l),
(584,825,l),
(582,761,l),
(861,783,l),
(840,558,l),
(967,541,l),
(967,527,l),
(837,526,l),
(819,329,l),
(707,329,l),
(706,377,l),
(571,368,l),
(567,231,l),
(699,179,l),
(784,326,l),
(904,214,l),
(726,169,l),
(926,90,l),
(834,-51,l),
(566,210,l)
);
},
{
closed = 1;
nodes = (
(579,662,l),
(577,592,l),
(702,576,l),
(701,645,l)
);
},
{
closed = 1;
nodes = (
(575,524,l),
(572,417,l),
(706,397,l),
(703,525,l)
);
},
{
closed = 1;
nodes = (
(124,326,l),
(358,298,l),
(274,166,l),
(116,318,l)
);
},
{
closed = 1;
nodes = (
(74,94,l),
(412,200,l),
(420,188,l),
(152,-57,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12202,38582);
}
