{
color = (255,102,102,255);
glyphname = uni2FC0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,595,l),
(300,509,l),
(701,484,l),
(698,566,l)
);
},
{
closed = 1;
nodes = (
(582,76,l),
(554,-63,l),
(442,-63,l),
(423,69,l),
(294,46,l),
(294,172,l),
(501,153,l),
(563,295,l),
(705,243,l),
(525,151,l),
(708,135,l),
(708,120,l),
(462,76,l)
);
},
{
closed = 1;
nodes = (
(74,789,l),
(946,741,l),
(946,728,l),
(74,652,l)
);
},
{
closed = 1;
nodes = (
(701,468,l),
(177,394,l),
(145,644,l),
(306,644,l),
(305,611,l),
(848,690,l),
(816,424,l),
(703,424,l)
);
},
{
closed = 1;
nodes = (
(499,247,l),
(390,170,l),
(316,294,l),
(324,302,l)
);
},
{
closed = 1;
nodes = (
(626,50,l),
(738,73,l),
(732,289,l),
(272,320,l),
(252,-64,l),
(134,-64,l),
(107,381,l),
(275,381,l),
(273,336,l),
(893,423,l),
(850,-84,l),
(626,36,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12224,39730);
}
