{
glyphname = uni2EF2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,98,l),
(136,65,l),
(100,378,l),
(259,378,l),
(259,344,l),
(410,360,l),
(411,422,l),
(180,389,l),
(157,660,l),
(60,622,l),
(50,634,l),
(307,825,l),
(526,806,l),
(413,761,l),
(688,808,l),
(768,748,l),
(551,679,l),
(837,710,l),
(804,433,l),
(680,434,l),
(680,461,l),
(558,443,l),
(552,375,l),
(895,412,l),
(862,109,l),
(738,110,l),
(738,139,l),
(532,114,l),
(526,36,l),
(860,77,l),
(896,193,l),
(910,193,l),
(948,-51,l),
(404,-59,l)
);
},
{
closed = 1;
nodes = (
(361,741,l),
(197,676,l),
(315,676,l),
(313,654,l),
(514,675,l),
(538,724,l)
);
},
{
closed = 1;
nodes = (
(312,637,l),
(309,603,l),
(413,593,l),
(414,632,l)
);
},
{
closed = 1;
nodes = (
(572,625,l),
(568,578,l),
(680,568,l),
(680,620,l)
);
},
{
closed = 1;
nodes = (
(566,545,l),
(561,488,l),
(680,485,l),
(680,553,l)
);
},
{
closed = 1;
nodes = (
(303,528,l),
(300,494,l),
(412,491,l),
(413,535,l)
);
},
{
closed = 1;
nodes = (
(258,327,l),
(258,289,l),
(409,277,l),
(409,322,l)
);
},
{
closed = 1;
nodes = (
(548,317,l),
(544,265,l),
(738,249,l),
(738,310,l)
);
},
{
closed = 1;
nodes = (
(541,225,l),
(536,165,l),
(738,161,l),
(738,235,l)
);
},
{
closed = 1;
nodes = (
(257,210,l),
(256,170,l),
(407,167,l),
(408,218,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12018,20096);
}
