{
color = (153,255,154,255);
glyphname = uni2EC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,-56,l),
(506,207,l),
(111,-75,l),
(103,-63,l),
(436,329,l),
(426,640,l),
(585,640,l),
(567,290,l),
(670,290,l),
(633,70,l),
(824,100,l),
(856,204,l),
(870,204,l),
(916,-47,l)
);
},
{
closed = 1;
nodes = (
(194,249,l),
(158,777,l),
(319,777,l),
(319,728,l),
(846,801,l),
(814,253,l),
(695,253,l),
(685,662,l),
(318,707,l),
(314,249,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (11973,35265);
}
