{
glyphname = uni2F42;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(894,98,l),
(595,240,l),
(841,562,l),
(675,615,l),
(951,647,l),
(951,661,l),
(564,681,l),
(585,825,l),
(415,825,l),
(435,688,l),
(74,707,l),
(74,547,l),
(199,561,l),
(401,217,l),
(107,-60,l),
(115,-74,l),
(489,144,l),
(796,-77,l)
);
},
{
closed = 1;
nodes = (
(226,564,l),
(642,611,l),
(481,300,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12098,25991);
}
