{
glyphname = uni2EED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,639,l),
(212,629,l),
(198,799,l),
(358,799,l),
(328,621,l),
(489,611,l),
(470,825,l),
(633,825,l),
(623,732,l),
(866,799,l),
(866,669,l),
(620,710,l),
(608,603,l),
(952,580,l),
(952,566,l),
(64,499,l)
);
},
{
closed = 1;
nodes = (
(745,14,l),
(260,-36,l),
(260,-74,l),
(148,-74,l),
(105,480,l),
(265,480,l),
(261,81,l),
(745,36,l),
(743,312,l),
(569,287,l),
(568,262,l),
(740,178,l),
(670,80,l),
(567,244,l),
(559,76,l),
(455,76,l),
(444,269,l),
(360,257,l),
(444,201,l),
(272,92,l),
(266,98,l),
(346,255,l),
(278,245,l),
(278,375,l),
(439,357,l),
(430,506,l),
(580,506,l),
(572,343,l),
(743,324,l),
(742,521,l),
(902,521,l),
(858,-64,l),
(746,-64,l)
);
},
{
closed = 1;
nodes = (
(582,354,l),
(642,503,l),
(740,440,l),
(588,348,l)
);
},
{
closed = 1;
nodes = (
(288,488,l),
(296,494,l),
(428,444,l),
(356,372,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12013,27503);
}
