{
glyphname = uni2F75;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,70,l),
(703,98,l),
(678,554,l),
(827,554,l),
(656,614,l),
(460,346,l),
(448,356,l),
(502,512,l),
(398,538,l),
(366,-65,l),
(254,-65,l),
(238,544,l),
(373,544,l),
(240,577,l),
(60,300,l),
(48,310,l),
(184,806,l),
(370,776,l),
(256,602,l),
(507,671,l),
(507,527,l),
(610,824,l),
(784,788,l),
(675,639,l),
(950,671,l),
(950,511,l),
(844,548,l),
(821,-76,l),
(507,54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12149,31481);
}
