{
glyphname = uni2F61;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(626,111,l),
(110,-73,l),
(72,98,l),
(167,104,l),
(235,656,l),
(72,640,l),
(72,795,l),
(953,741,l),
(953,725,l),
(263,658,l),
(401,635,l),
(372,505,l),
(796,618,l),
(752,96,l),
(818,126,l),
(846,304,l),
(862,304,l),
(926,-37,l),
(628,-41,l)
);
},
{
closed = 1;
nodes = (
(367,483,l),
(285,110,l),
(625,129,l),
(620,466,l)
);
},
{
closed = 1;
nodes = (
(376,424,l),
(388,432,l),
(584,264,l),
(456,168,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12129,29926);
}
