{
glyphname = uni2F72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,-74,l),
(439,-74,l),
(426,259,l),
(79,17,l),
(71,27,l),
(291,372,l),
(425,276,l),
(420,402,l),
(71,358,l),
(71,513,l),
(416,499,l),
(410,665,l),
(102,654,l),
(100,668,l),
(736,824,l),
(856,682,l),
(575,672,l),
(570,492,l),
(921,478,l),
(921,465,l),
(569,421,l),
(568,379,l),
(927,177,l),
(809,28,l),
(567,352,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12146,31166);
}
