{
glyphname = uni2FA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(910,797,l),
(629,760,l),
(627,807,l),
(486,807,l),
(541,337,l),
(761,404,l),
(766,70,l),
(601,40,l),
(601,26,l),
(879,-85,l)
);
},
{
closed = 1;
nodes = (
(221,-74,l),
(230,358,l),
(352,395,l),
(356,346,l),
(455,346,l),
(472,786,l),
(238,732,l),
(240,796,l),
(88,796,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(232,444,l),
(234,515,l),
(340,547,l),
(350,416,l)
);
},
{
closed = 1;
nodes = (
(236,615,l),
(238,706,l),
(331,651,l),
(338,571,l)
);
},
{
closed = 1;
nodes = (
(640,459,l),
(637,529,l),
(759,567,l),
(761,433,l)
);
},
{
closed = 1;
nodes = (
(634,635,l),
(630,737,l),
(757,676,l),
(758,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12200,38272);
}
