{
glyphname = uni2F35;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,61,l),
(348,-39,l),
(900,-55,l),
(950,112,l),
(405,87,l),
(337,137,l),
(448,494,l),
(286,528,l),
(276,464,l),
(168,498,l),
(442,728,l),
(276,776,l),
(250,724,l),
(93,781,l),
(93,630,l),
(234,691,l),
(142,506,l),
(109,516,l),
(109,365,l),
(272,433,l),
(237,210,l),
(98,312,l),
(89,302,l),
(214,137,l),
(79,-64,l),
(91,-76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12085,24308);
}
