{
glyphname = uni2F5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(595,-74,l),
(603,236,l),
(978,285,l),
(978,297,l),
(605,312,l),
(611,541,l),
(866,501,l),
(866,671,l),
(614,647,l),
(619,825,l),
(449,825,l),
(454,632,l),
(282,616,l),
(400,758,l),
(226,798,l),
(114,434,l),
(124,426,l),
(265,595,l),
(456,565,l),
(463,318,l),
(64,335,l),
(64,165,l),
(465,218,l),
(473,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12124,29275);
}
