{
glyphname = uni2F99;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,226,l),
(159,125,l),
(131,802,l),
(300,802,l),
(297,733,l),
(866,812,l),
(832,147,l),
(711,147,l)
);
},
{
closed = 1;
nodes = (
(296,712,l),
(292,629,l),
(704,564,l),
(702,658,l)
);
},
{
closed = 1;
nodes = (
(286,500,l),
(284,447,l),
(706,421,l),
(704,541,l)
);
},
{
closed = 1;
nodes = (
(278,317,l),
(276,270,l),
(709,250,l),
(707,398,l)
);
},
{
closed = 1;
nodes = (
(96,-59,l),
(396,164,l),
(518,36,l),
(104,-71,l)
);
},
{
closed = 1;
nodes = (
(566,160,l),
(926,78,l),
(824,-75,l),
(556,148,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12185,35997);
}
