{
glyphname = uni2F6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(639,57,l),
(826,-73,l),
(922,92,l),
(738,153,l),
(906,344,l),
(772,461,l),
(590,435,l),
(601,617,l),
(752,611,l),
(743,475,l),
(755,469,l),
(942,629,l),
(828,752,l),
(606,708,l),
(613,825,l),
(450,825,l),
(459,679,l),
(299,648,l),
(304,741,l),
(145,741,l),
(155,251,l),
(78,-44,l),
(89,-50,l),
(274,199,l),
(284,373,l),
(703,330,l),
(615,193,l),
(334,286,l),
(322,278,l),
(543,124,l),
(243,-65,l),
(251,-75,l)
);
},
{
closed = 1;
nodes = (
(298,629,l),
(462,622,l),
(473,431,l),
(559,431,l),
(285,392,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12138,30382);
}
