{
glyphname = uni2FD5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(781,404,l),
(649,351,l),
(643,570,l),
(749,570,l),
(741,510,l),
(862,555,l),
(543,738,l),
(402,679,l),
(704,642,l),
(704,629,l),
(333,575,l),
(333,650,l),
(56,534,l),
(48,546,l),
(418,826,l),
(666,790,l),
(577,753,l),
(952,688,l),
(898,534,l),
(874,548,l),
(859,357,l),
(785,357,l)
);
},
{
closed = 1;
nodes = (
(532,403,l),
(399,341,l),
(393,560,l),
(499,560,l),
(492,512,l),
(626,578,l),
(610,341,l),
(536,341,l)
);
},
{
closed = 1;
nodes = (
(282,402,l),
(161,343,l),
(135,560,l),
(241,560,l),
(241,513,l),
(376,560,l),
(360,351,l),
(286,351,l)
);
},
{
closed = 1;
nodes = (
(490,502,l),
(480,430,l),
(531,416,l),
(527,488,l)
);
},
{
closed = 1;
nodes = (
(739,500,l),
(730,434,l),
(780,417,l),
(776,476,l)
);
},
{
closed = 1;
nodes = (
(241,495,l),
(242,430,l),
(281,417,l),
(277,476,l)
);
},
{
closed = 1;
nodes = (
(630,-36,l),
(538,-36,l),
(531,110,l),
(455,103,l),
(448,-46,l),
(356,-46,l),
(342,90,l),
(261,83,l),
(259,-64,l),
(152,-64,l),
(110,331,l),
(264,331,l),
(263,288,l),
(890,353,l),
(852,-84,l),
(635,0,l)
);
},
{
closed = 1;
nodes = (
(263,268,l),
(262,181,l),
(332,176,l),
(323,265,l)
);
},
{
closed = 1;
nodes = (
(461,259,l),
(457,165,l),
(529,161,l),
(525,257,l)
);
},
{
closed = 1;
nodes = (
(671,250,l),
(657,150,l),
(740,145,l),
(735,248,l)
);
},
{
closed = 1;
nodes = (
(653,123,l),
(638,17,l),
(745,40,l),
(741,131,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12245,40864);
}
