{
color = (153,255,154,255);
glyphname = uni2ECB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(949,153,l),
(572,120,l),
(566,-72,l),
(451,-72,l),
(449,109,l),
(61,75,l),
(61,225,l),
(447,200,l),
(446,321,l),
(147,293,l),
(241,587,l),
(97,575,l),
(97,713,l),
(277,701,l),
(316,822,l),
(486,785,l),
(438,690,l),
(918,659,l),
(918,646,l),
(393,601,l),
(314,444,l),
(444,426,l),
(442,577,l),
(587,577,l),
(582,407,l),
(843,371,l),
(843,358,l),
(579,333,l),
(575,191,l),
(949,167,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (11979,36710);
}
