{
glyphname = uni2FD3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,-50,l),
(898,183,l),
(884,183,l),
(858,82,l),
(662,50,l),
(668,136,l),
(849,100,l),
(849,192,l),
(670,156,l),
(676,240,l),
(835,204,l),
(835,295,l),
(678,259,l),
(684,348,l),
(861,305,l),
(861,397,l),
(686,369,l),
(692,443,l),
(897,399,l),
(911,660,l),
(757,660,l),
(763,605,l),
(675,640,l),
(680,725,l),
(931,678,l),
(931,798,l),
(682,743,l),
(686,811,l),
(521,811,l),
(551,537,l),
(766,581,l),
(775,496,l),
(693,466,l),
(697,515,l),
(532,515,l),
(537,-59,l)
);
},
{
closed = 1;
nodes = (
(499,492,l),
(245,416,l),
(247,457,l),
(93,458,l),
(110,-64,l),
(226,-64,l),
(233,108,l),
(361,151,l),
(365,48,l),
(263,30,l),
(263,16,l),
(470,-84,l)
);
},
{
closed = 1;
nodes = (
(236,194,l),
(239,247,l),
(356,276,l),
(360,172,l)
);
},
{
closed = 1;
nodes = (
(242,332,l),
(244,394,l),
(352,376,l),
(355,300,l)
);
},
{
closed = 1;
nodes = (
(529,534,l),
(529,548,l),
(345,563,l),
(500,642,l),
(362,690,l),
(320,565,l),
(217,574,l),
(312,638,l),
(165,668,l),
(511,716,l),
(511,728,l),
(350,748,l),
(371,825,l),
(209,825,l),
(226,763,l),
(74,782,l),
(74,656,l),
(132,664,l),
(186,577,l),
(50,588,l),
(50,462,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12243,40845);
}
