{
color = (153,255,154,255);
glyphname = uni2F60;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,693,l),
(471,677,l),
(611,636,l),
(340,91,l),
(606,98,l),
(562,328,l),
(577,335,l),
(781,5,l),
(634,-54,l),
(612,66,l),
(257,-76,l),
(224,86,l),
(317,89,l),
(445,674,l),
(300,664,l),
(92,-61,l),
(79,-53,l),
(163,794,l),
(331,774,l),
(304,681,l),
(731,827,l),
(894,709,l),
(703,695,l),
(954,100,l),
(834,-56,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12128,29916);
}
