{
glyphname = uni2FA5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,93,l),
(443,69,l),
(439,165,l),
(150,137,l),
(150,275,l),
(436,253,l),
(432,333,l),
(174,305,l),
(139,785,l),
(307,785,l),
(306,742,l),
(867,797,l),
(821,283,l),
(703,283,l),
(702,362,l),
(567,348,l),
(563,242,l),
(862,219,l),
(862,205,l),
(561,176,l),
(558,62,l),
(936,37,l),
(936,23,l),
(80,-56,l)
);
},
{
closed = 1;
nodes = (
(304,630,l),
(421,604,l),
(417,687,l),
(542,687,l),
(306,726,l)
);
},
{
closed = 1;
nodes = (
(577,681,l),
(573,571,l),
(700,544,l),
(699,661,l)
);
},
{
closed = 1;
nodes = (
(302,527,l),
(300,436,l),
(428,421,l),
(424,526,l)
);
},
{
closed = 1;
nodes = (
(572,524,l),
(568,404,l),
(702,388,l),
(700,523,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12197,37324);
}
