{
glyphname = uni2FC3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(635,21,l),
(764,63,l),
(759,183,l),
(332,214,l),
(332,175,l),
(204,175,l),
(171,772,l),
(337,772,l),
(337,725,l),
(389,732,l),
(389,826,l),
(601,812,l),
(428,736,l),
(823,783,l),
(797,445,l),
(679,445,l),
(675,503,l),
(334,445,l),
(334,380,l),
(871,435,l),
(871,317,l),
(334,356,l),
(333,238,l),
(926,313,l),
(878,-75,l),
(635,8,l)
);
},
{
closed = 1;
nodes = (
(336,703,l),
(336,657,l),
(666,618,l),
(662,668,l)
);
},
{
closed = 1;
nodes = (
(335,574,l),
(335,539,l),
(673,520,l),
(667,600,l)
);
},
{
closed = 1;
nodes = (
(589,175,l),
(600,178,l),
(755,102,l),
(624,35,l)
);
},
{
closed = 1;
nodes = (
(314,167,l),
(325,168,l),
(422,-4,l),
(266,-32,l)
);
},
{
closed = 1;
nodes = (
(207,162,l),
(221,156,l),
(203,-54,l),
(51,8,l)
);
},
{
closed = 1;
nodes = (
(475,156,l),
(486,158,l),
(607,5,l),
(454,-29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12227,40165);
}
