{
color = (153,255,154,255);
glyphname = uni2F5E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,50,l),
(663,268,l),
(653,262,l),
(716,104,l),
(341,105,l),
(839,444,l),
(687,540,l),
(495,318,l),
(301,401,l),
(566,531,l),
(449,581,l),
(950,611,l),
(950,625,l),
(556,667,l),
(579,827,l),
(419,827,l),
(440,680,l),
(76,719,l),
(76,559,l),
(391,578,l),
(280,410,l),
(184,451,l),
(174,286,l),
(476,297,l),
(310,105,l),
(98,106,l),
(126,-60,l),
(724,84,l),
(786,-70,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12126,29572);
}
