{
color = (153,255,154,255);
glyphname = uni2EC1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,622,l),
(770,559,l),
(773,479,l),
(895,479,l),
(927,683,l),
(533,655,l),
(539,731,l),
(812,696,l),
(812,797,l),
(540,750,l),
(545,826,l),
(380,827,l),
(394,645,l),
(288,638,l),
(307,705,l),
(143,722,l),
(79,-37,l),
(94,-43,l)
);
},
{
closed = 1;
nodes = (
(421,61,l),
(461,184,l),
(574,155,l),
(563,-47,l),
(943,-38,l),
(880,197,l),
(866,197,l),
(838,103,l),
(700,74,l),
(739,268,l),
(466,201,l),
(484,255,l),
(311,268,l),
(304,118,l),
(116,-63,l),
(123,-75,l)
);
},
{
closed = 1;
nodes = (
(828,293,l),
(770,470,l),
(756,470,l),
(729,397,l),
(497,372,l),
(506,446,l),
(745,489,l),
(745,501,l),
(514,509,l),
(523,582,l),
(367,582,l),
(367,514,l),
(267,517,l),
(267,402,l),
(368,420,l),
(369,280,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (11969,34382);
}
