{
glyphname = uni2E9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,221,l),
(491,-49,l),
(912,-39,l),
(818,252,l),
(804,252,l),
(784,106,l),
(621,72,l),
(670,297,l),
(547,297,l),
(557,341,l),
(925,385,l),
(925,401,l),
(574,419,l),
(625,650,l),
(505,659,l),
(887,685,l),
(887,701,l),
(117,787,l),
(117,632,l),
(458,655,l),
(424,426,l),
(265,434,l),
(346,593,l),
(173,613,l),
(105,288,l),
(405,324,l),
(92,-63,l),
(100,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (11931,26081);
}
