{
glyphname = uni2FD4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,111,l),
(286,106,l),
(277,0,l),
(92,32,l),
(92,46,l),
(192,70,l),
(190,98,l),
(70,85,l),
(70,163,l),
(185,160,l),
(184,176,l),
(100,200,l),
(100,212,l),
(297,246,l),
(290,158,l),
(332,157,l),
(333,327,l),
(288,326,l),
(277,248,l),
(110,276,l),
(110,288,l),
(196,310,l),
(196,326,l),
(80,323,l),
(80,401,l),
(194,389,l),
(194,410,l),
(105,442,l),
(105,454,l),
(307,476,l),
(294,379,l),
(334,374,l),
(335,529,l),
(170,473,l),
(140,653,l),
(60,622,l),
(50,634,l),
(307,825,l),
(526,806,l),
(413,761,l),
(688,808,l),
(768,748,l),
(554,677,l),
(867,696,l),
(834,466,l),
(720,466,l),
(720,511,l),
(655,476,l),
(652,421,l),
(917,476,l),
(885,114,l),
(867,114,l),
(928,-51,l),
(330,-59,l)
);
},
{
closed = 1;
nodes = (
(361,741,l),
(197,676,l),
(285,676,l),
(284,660,l),
(515,674,l),
(538,724,l)
);
},
{
closed = 1;
nodes = (
(280,568,l),
(335,544,l),
(336,628,l),
(442,628,l),
(283,643,l)
);
},
{
closed = 1;
nodes = (
(603,612,l),
(485,624,l),
(466,361,l),
(520,355,l),
(510,612,l)
);
},
{
closed = 1;
nodes = (
(660,607,l),
(657,547,l),
(720,528,l),
(720,602,l)
);
},
{
closed = 1;
nodes = (
(652,403,l),
(643,197,l),
(801,175,l),
(800,366,l)
);
},
{
closed = 1;
nodes = (
(708,248,l),
(653,204,l),
(648,214,l),
(690,285,l),
(654,360,l),
(664,366,l),
(711,320,l),
(742,372,l),
(798,320,l),
(750,282,l),
(797,237,l),
(737,189,l)
);
},
{
closed = 1;
nodes = (
(464,329,l),
(451,155,l),
(529,153,l),
(521,331,l)
);
},
{
closed = 1;
nodes = (
(801,114,l),
(801,158,l),
(639,97,l),
(637,48,l),
(831,67,l),
(849,114,l)
);
},
{
closed = 1;
nodes = (
(449,122,l),
(442,26,l),
(533,36,l),
(529,130,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12244,40860);
}
