{
glyphname = uni2F6D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,46,l),
(479,70,l),
(457,399,l),
(73,360,l),
(73,529,l),
(520,478,l),
(374,646,l),
(382,656,l),
(529,609,l),
(610,716,l),
(169,636,l),
(169,795,l),
(630,742,l),
(668,792,l),
(874,712,l),
(561,599,l),
(669,564,l),
(552,474,l),
(739,453,l),
(755,529,l),
(952,448,l),
(697,169,l),
(680,178,l),
(733,427,l),
(494,403,l),
(638,403,l),
(609,-87,l),
(247,30,l)
);
},
{
closed = 1;
nodes = (
(72,12,l),
(324,372,l),
(460,262,l),
(76,-1,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12141,30683);
}
