{
color = (153,255,154,255);
glyphname = uni2EF0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,579,l),
(622,763,l),
(632,773,l),
(874,695,l)
);
},
{
closed = 1;
nodes = (
(842,274,l),
(934,-37,l),
(389,-46,l),
(392,76,l),
(228,-30,l),
(219,-15,l),
(393,150,l),
(399,427,l),
(558,427,l),
(542,290,l),
(730,468,l),
(840,366,l),
(527,163,l),
(517,86,l),
(800,114,l),
(828,274,l)
);
},
{
closed = 1;
nodes = (
(940,548,l),
(940,534,l),
(399,470,l),
(107,-74,l),
(95,-64,l),
(256,453,l),
(92,433,l),
(92,604,l),
(298,590,l),
(371,824,l),
(561,771,l),
(458,579,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12016,40857);
}
