{
color = (153,255,154,255);
glyphname = uni2EEC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(649,676,l),
(233,628,l),
(502,533,l)
);
},
{
closed = 1;
nodes = (
(960,712,l),
(714,683,l),
(838,647,l),
(650,510,l),
(951,498,l),
(893,324,l),
(809,347,l),
(775,-76,l),
(651,-76,l),
(633,358,l),
(769,358,l),
(509,429,l),
(283,364,l),
(417,340,l),
(188,-71,l),
(176,-66,l),
(229,348,l),
(60,300,l),
(52,318,l),
(404,484,l),
(210,625,l),
(78,610,l),
(78,754,l),
(459,741,l),
(432,826,l),
(599,826,l),
(587,737,l),
(960,726,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12012,40784);
}
