{
glyphname = uni2F8F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(824,440,l),
(707,440,l),
(972,482,l),
(972,496,l),
(424,564,l),
(424,395,l),
(654,432,l),
(656,75,l),
(455,53,l),
(455,37,l),
(794,-84,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(319,376,l),
(223,376,l),
(385,508,l),
(233,598,l),
(49,247,l),
(55,239,l),
(153,319,l),
(180,-74,l)
);
},
{
closed = 1;
nodes = (
(458,756,l),
(288,826,l),
(58,516,l),
(66,506,l)
);
},
{
closed = 1;
nodes = (
(905,709,l),
(905,723,l),
(507,777,l),
(507,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12175,34892);
}
