{
color = (153,255,154,255);
glyphname = uni2EDB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,368,l),
(682,225,l),
(596,75,l),
(436,302,l),
(185,70,l),
(173,80,l),
(383,377,l),
(266,543,l),
(277,554,l),
(424,435,l),
(564,634,l),
(679,528,l)
);
},
{
closed = 1;
nodes = (
(953,188,l),
(797,-75,l),
(701,144,l),
(700,648,l),
(279,673,l),
(78,-46,l),
(63,-40,l),
(127,794,l),
(306,771,l),
(284,691,l),
(871,802,l),
(824,200,l),
(845,130,l),
(942,196,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (11995,39118);
}
