{
color = (255,255,153,255);
glyphname = uni2EAD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,333,l),
(62,209,l),
(53,223,l),
(363,641,l),
(78,555,l),
(78,707,l),
(217,686,l),
(195,825,l),
(363,825,l),
(347,667,l),
(371,663,l),
(411,727,l),
(529,588,l),
(322,420,l),
(375,420,l),
(373,384,l),
(544,336,l),
(478,170,l),
(372,359,l),
(347,-75,l),
(230,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (11949,31035);
}
