{
color = (205,153,255,255);
glyphname = uni3D50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,704,l),
(938,644,l),
(938,791,l),
(446,721,l),
(453,761,l),
(304,787,l),
(303,733,l),
(101,797,l),
(90,785,l),
(220,585,l),
(303,718,l),
(291,-68,l),
(305,-72,l)
);
},
{
closed = 1;
nodes = (
(281,371,l),
(267,377,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(291,518,l),
(60,596,l),
(51,584,l),
(203,366,l)
);
},
{
closed = 1;
nodes = (
(572,135,l),
(625,157,l),
(623,56,l),
(683,56,l),
(722,384,l),
(628,384,l),
(625,175,l),
(594,182,l),
(623,424,l),
(515,424,l),
(707,486,l),
(688,398,l),
(698,392,l),
(783,510,l),
(848,486,l),
(861,258,l),
(873,256,l),
(946,506,l),
(889,576,l),
(794,527,l),
(868,620,l),
(747,658,l),
(710,502,l),
(590,515,l),
(729,620,l),
(613,664,l),
(573,517,l),
(420,533,l),
(420,393,l),
(501,418,l),
(498,199,l),
(460,207,l),
(491,354,l),
(397,354,l),
(398,72,l),
(474,101,l),
(420,-68,l),
(430,-74,l)
);
},
{
closed = 1;
nodes = (
(936,54,l),
(831,217,l),
(848,434,l),
(740,448,l),
(742,252,l),
(676,-58,l),
(689,-64,l),
(821,192,l),
(846,-72,l)
);
},
{
closed = 1;
nodes = (
(580,588,l),
(462,676,l),
(450,672,l),
(477,534,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 15696;
}
