{
color = (205,153,255,255);
glyphname = uni3D14;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,771,l),
(871,697,l),
(667,607,l),
(904,641,l),
(863,241,l),
(746,241,l),
(745,319,l),
(331,253,l),
(331,383,l),
(745,338,l),
(743,422,l),
(370,406,l),
(370,507,l),
(743,439,l),
(743,513,l),
(383,551,l),
(383,567,l),
(621,601,l),
(660,673,l),
(521,694,l),
(318,526,l),
(308,536,l),
(459,820,l),
(645,796,l),
(557,724,l)
);
},
{
closed = 1;
nodes = (
(100,795,l),
(342,727,l),
(228,581,l),
(88,783,l)
);
},
{
closed = 1;
nodes = (
(60,598,l),
(296,512,l),
(188,362,l),
(51,586,l)
);
},
{
closed = 1;
nodes = (
(272,368,l),
(286,362,l),
(212,-58,l),
(49,56,l)
);
},
{
closed = 1;
nodes = (
(385,221,l),
(401,217,l),
(371,-47,l),
(245,30,l)
);
},
{
closed = 1;
nodes = (
(740,156,l),
(801,-46,l),
(429,-56,l),
(422,223,l),
(579,223,l),
(540,64,l),
(700,90,l),
(725,156,l)
);
},
{
closed = 1;
nodes = (
(592,282,l),
(771,188,l),
(639,108,l),
(580,271,l)
);
},
{
closed = 1;
nodes = (
(951,44,l),
(816,-18,l),
(793,223,l),
(806,230,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 15636;
}
