{
color = (205,153,255,255);
glyphname = uni3E0C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(635,17,l),
(630,83,l),
(532,90,l),
(527,1,l)
);
},
{
closed = 1;
nodes = (
(538,209,l),
(623,222,l),
(619,280,l),
(542,282,l)
);
},
{
closed = 1;
nodes = (
(533,105,l),
(629,121,l),
(624,188,l),
(537,193,l)
);
},
{
closed = 1;
nodes = (
(121,659,l),
(130,659,l),
(137,351,l),
(46,393,l)
);
},
{
closed = 1;
nodes = (
(544,311,l),
(543,294,l),
(632,315,l),
(642,426,l),
(789,404,l),
(660,322,l),
(901,378,l),
(901,275,l),
(755,277,l),
(751,241,l),
(876,259,l),
(876,171,l),
(747,179,l),
(744,140,l),
(846,157,l),
(846,69,l),
(739,76,l),
(735,31,l),
(908,57,l),
(908,-57,l),
(526,-16,l),
(523,-75,l),
(419,-75,l),
(403,254,l),
(356,221,l),
(392,176,l),
(304,35,l),
(266,296,l),
(83,-63,l),
(72,-55,l),
(165,358,l),
(160,799,l),
(297,799,l),
(282,482,l),
(319,685,l),
(373,545,l),
(361,680,l),
(500,680,l),
(495,640,l),
(580,653,l),
(576,719,l),
(394,699,l),
(394,799,l),
(911,767,l),
(911,756,l),
(612,723,l),
(721,723,l),
(716,674,l),
(934,707,l),
(914,504,l),
(814,504,l),
(809,555,l),
(725,525,l),
(725,589,l),
(807,573,l),
(804,610,l),
(710,614,l),
(691,435,l),
(591,435,l),
(581,621,l),
(493,625,l),
(488,589,l),
(575,571,l),
(575,560,l),
(480,533,l),
(477,511,l),
(376,511,l),
(374,529,l),
(281,455,l),
(275,322,l),
(348,231,l),
(450,435,l),
(612,403,l),
(482,311,l)
);
},
{
closed = 1;
nodes = (
(569,477,l),
(417,434,l),
(417,503,l),
(569,487,l)
);
},
{
closed = 1;
nodes = (
(870,474,l),
(715,435,l),
(715,504,l),
(870,485,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 15884;
}
