{
color = (255,153,204,255);
glyphname = uni3635;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(745,367,l),
(732,114,l),
(802,133,l),
(799,363,l)
);
},
{
closed = 1;
nodes = (
(72,438,l),
(72,588,l),
(153,577,l),
(146,790,l),
(313,790,l),
(302,556,l),
(396,543,l),
(396,529,l),
(300,502,l),
(286,211,l),
(394,232,l),
(398,222,l),
(100,10,l),
(52,166,l),
(167,188,l),
(157,462,l)
);
},
{
closed = 1;
nodes = (
(547,448,l),
(545,401,l),
(606,420,l),
(603,575,l),
(756,575,l),
(750,464,l),
(928,519,l),
(897,-12,l),
(731,94,l),
(722,-75,l),
(615,-75,l),
(607,376,l),
(545,380,l),
(532,0,l),
(433,0,l),
(418,362,l),
(322,234,l),
(312,244,l),
(460,594,l),
(363,583,l),
(363,723,l),
(509,709,l),
(554,815,l),
(738,784,l),
(670,695,l),
(980,666,l),
(980,652,l),
(607,610,l),
(484,448,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13877;
}
