{
color = (205,153,255,255);
glyphname = uni3C00;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(804,584,l),
(645,460,l),
(636,468,l),
(746,678,l),
(719,688,l),
(656,594,l),
(646,598,l),
(663,816,l),
(789,792,l),
(737,715,l),
(931,778,l),
(879,368,l),
(722,461,l),
(722,475,l),
(814,498,l),
(820,652,l),
(762,673,l)
);
},
{
closed = 1;
nodes = (
(554,578,l),
(560,585,l),
(661,548,l),
(598,468,l)
);
},
{
closed = 1;
nodes = (
(839,185,l),
(703,165,l),
(693,172,l),
(763,283,l),
(643,380,l),
(405,248,l),
(549,222,l),
(454,117,l),
(391,240,l),
(302,191,l),
(296,203,l),
(504,412,l),
(450,412,l),
(447,476,l),
(362,344,l),
(355,348,l),
(382,548,l),
(445,509,l),
(442,575,l),
(344,549,l),
(344,619,l),
(287,602,l),
(285,531,l),
(356,416,l),
(311,281,l),
(284,488,l),
(273,-74,l),
(180,-74,l),
(166,378,l),
(64,162,l),
(51,166,l),
(109,526,l),
(164,425,l),
(160,564,l),
(85,542,l),
(85,692,l),
(156,676,l),
(152,825,l),
(291,825,l),
(287,647,l),
(344,634,l),
(344,671,l),
(438,660,l),
(436,709,l),
(355,710,l),
(352,722,l),
(573,828,l),
(637,706,l),
(557,707,l),
(553,647,l),
(639,637,l),
(639,627,l),
(551,604,l),
(542,450,l),
(551,459,l),
(735,430,l),
(669,393,l),
(932,331,l),
(888,182,l),
(778,271,l)
);
},
{
closed = 1;
nodes = (
(464,11,l),
(571,52,l),
(554,317,l),
(690,317,l),
(675,-85,l),
(464,-4,l)
);
},
{
closed = 1;
nodes = (
(709,133,l),
(914,103,l),
(864,-48,l),
(706,120,l)
);
},
{
closed = 1;
nodes = (
(314,94,l),
(549,120,l),
(552,106,l),
(364,-58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 15360;
}
