{
color = (255,153,204,255);
glyphname = uni3B74;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,-74,l),
(292,524,l),
(329,220,l),
(384,398,l),
(293,560,l),
(294,600,l),
(374,623,l),
(374,639,l),
(295,650,l),
(299,814,l),
(149,814,l),
(153,669,l),
(57,682,l),
(57,532,l),
(157,561,l),
(161,420,l),
(105,521,l),
(49,113,l),
(56,108,l),
(162,360,l),
(175,-74,l)
);
},
{
closed = 1;
nodes = (
(966,11,l),
(966,25,l),
(715,49,l),
(724,188,l),
(912,207,l),
(912,221,l),
(728,247,l),
(734,330,l),
(574,330,l),
(578,269,l),
(408,293,l),
(408,157,l),
(584,174,l),
(592,61,l),
(347,85,l),
(347,-65,l)
);
},
{
closed = 1;
nodes = (
(493,367,l),
(502,758,l),
(375,758,l),
(399,367,l)
);
},
{
closed = 1;
nodes = (
(617,349,l),
(650,805,l),
(516,805,l),
(532,349,l)
);
},
{
closed = 1;
nodes = (
(945,404,l),
(805,532,l),
(964,715,l),
(848,812,l),
(829,771,l),
(666,801,l),
(666,675,l),
(816,745,l),
(744,588,l),
(671,654,l),
(662,646,l),
(718,531,l),
(641,366,l),
(654,358,l),
(748,467,l),
(840,274,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 15220;
}
