{
color = (205,153,255,255);
glyphname = uni360E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,787,l),
(527,703,l),
(527,691,l),
(803,636,l),
(809,71,l),
(681,35,l),
(681,21,l),
(888,-80,l)
);
},
{
closed = 1;
nodes = (
(297,35,l),
(312,750,l),
(183,687,l),
(185,750,l),
(73,750,l),
(86,41,l),
(216,130,l),
(219,35,l)
);
},
{
closed = 1;
nodes = (
(164,173,l),
(181,652,l),
(202,621,l),
(215,156,l)
);
},
{
closed = 1;
nodes = (
(416,-75,l),
(425,592,l),
(324,592,l),
(332,-75,l)
);
},
{
closed = 1;
nodes = (
(509,156,l),
(512,206,l),
(546,232,l),
(548,147,l)
);
},
{
closed = 1;
nodes = (
(516,273,l),
(518,319,l),
(543,342,l),
(546,247,l)
);
},
{
closed = 1;
nodes = (
(602,22,l),
(610,455,l),
(552,455,l),
(626,484,l),
(626,496,l),
(601,499,l),
(615,630,l),
(454,592,l),
(454,581,l),
(533,550,l),
(537,507,l),
(437,520,l),
(437,410,l),
(455,417,l),
(457,167,l),
(428,173,l),
(437,47,l),
(549,133,l),
(551,22,l)
);
},
{
closed = 1;
nodes = (
(521,382,l),
(524,422,l),
(468,422,l),
(540,450,l),
(543,359,l)
);
},
{
closed = 1;
nodes = (
(697,213,l),
(749,59,l),
(795,184,l),
(724,283,l),
(777,422,l),
(724,482,l),
(792,438,l),
(792,575,l),
(702,530,l),
(729,608,l),
(644,632,l),
(618,294,l),
(624,292,l),
(647,361,l),
(671,288,l),
(617,28,l),
(624,23,l)
);
},
{
closed = 1;
nodes = (
(653,382,l),
(693,502,l),
(713,489,l),
(682,341,l)
);
},
{
closed = 1;
nodes = (
(511,708,l),
(324,817,l),
(314,807,l),
(380,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13838;
}
