{
color = (255,102,102,255);
glyphname = uni39D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(802,-68,l),
(703,250,l),
(552,-74,l),
(539,-62,l),
(663,380,l),
(607,563,l),
(616,569,l),
(686,459,l),
(749,685,l),
(594,606,l),
(594,782,l),
(756,710,l),
(781,796,l),
(923,721,l),
(752,356,l),
(927,84,l)
);
},
{
closed = 1;
nodes = (
(514,96,l),
(430,293,l),
(307,-41,l),
(297,-31,l),
(382,407,l),
(332,524,l),
(339,532,l),
(395,476,l),
(432,669,l),
(310,582,l),
(310,607,l),
(269,593,l),
(263,419,l),
(322,433,l),
(324,414,l),
(260,358,l),
(245,-80,l),
(78,8,l),
(80,18,l),
(146,54,l),
(142,252,l),
(94,210,l),
(71,374,l),
(139,390,l),
(136,548,l),
(88,533,l),
(88,677,l),
(133,666,l),
(130,822,l),
(277,822,l),
(270,635,l),
(310,626,l),
(310,758,l),
(438,699,l),
(452,772,l),
(584,710,l),
(470,401,l),
(603,267,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 14800;
}
