{
color = (255,102,102,255);
glyphname = uni3E06;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,511,l),
(555,464,l),
(764,432,l),
(757,492,l)
);
},
{
closed = 1;
nodes = (
(447,675,l),
(594,666,l),
(591,713,l),
(494,725,l)
);
},
{
closed = 1;
nodes = (
(389,194,l),
(309,43,l),
(266,275,l),
(83,-56,l),
(72,-48,l),
(157,351,l),
(157,813,l),
(303,813,l),
(285,493,l),
(334,674,l),
(376,501,l),
(284,466,l),
(275,302,l)
);
},
{
closed = 1;
nodes = (
(491,364,l),
(636,364,l),
(619,-75,l),
(508,-75,l),
(504,25,l),
(356,-55,l),
(356,79,l),
(503,52,l),
(499,170,l),
(402,107,l),
(402,226,l),
(498,202,l),
(494,285,l),
(389,243,l),
(389,369,l),
(493,317,l)
);
},
{
closed = 1;
nodes = (
(964,644,l),
(964,631,l),
(365,557,l),
(365,680,l),
(423,676,l),
(431,829,l),
(571,805,l),
(513,745,l),
(589,755,l),
(586,826,l),
(739,826,l),
(734,775,l),
(876,794,l),
(876,679,l),
(727,697,l),
(723,658,l)
);
},
{
closed = 1;
nodes = (
(796,57,l),
(934,99,l),
(934,-35,l),
(796,33,l),
(794,-75,l),
(686,-75,l),
(662,375,l),
(804,375,l),
(802,312,l),
(919,371,l),
(919,249,l),
(802,283,l),
(800,192,l),
(904,229,l),
(904,112,l),
(799,164,l)
);
},
{
closed = 1;
nodes = (
(569,549,l),
(565,521,l),
(893,589,l),
(881,385,l),
(770,385,l),
(766,419,l),
(431,365,l),
(421,549,l)
);
},
{
closed = 1;
nodes = (
(132,351,l),
(46,393,l),
(110,660,l),
(120,660,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 15878;
}
