{
color = (255,102,102,255);
glyphname = uni3918;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790,55,l),
(791,-36,l),
(904,-36,l),
(924,550,l),
(712,514,l),
(907,644,l),
(761,740,l),
(572,667,l),
(686,789,l),
(515,818,l),
(394,490,l),
(402,483,l),
(546,638,l),
(716,619,l),
(677,508,l),
(425,466,l),
(425,446,l),
(786,401,l),
(787,266,l),
(419,338,l),
(420,187,l),
(788,245,l),
(790,76,l),
(375,118,l),
(375,-53,l)
);
},
{
closed = 1;
nodes = (
(135,679,l),
(125,681,l),
(48,352,l),
(143,258,l)
);
},
{
closed = 1;
nodes = (
(275,-76,l),
(305,804,l),
(157,804,l),
(169,-76,l)
);
},
{
closed = 1;
nodes = (
(408,432,l),
(315,606,l),
(306,601,l),
(330,364,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 14616;
}
