{
color = (205,153,255,255);
glyphname = uni36C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,351,l),
(79,488,l),
(242,482,l),
(239,543,l),
(125,519,l),
(125,637,l),
(236,628,l),
(234,677,l),
(96,654,l),
(96,787,l),
(230,773,l),
(228,816,l),
(389,816,l),
(385,756,l),
(541,740,l),
(541,729,l),
(382,702,l),
(376,618,l),
(502,608,l),
(502,598,l),
(373,571,l),
(367,477,l),
(500,472,l),
(500,461,l),
(363,425,l),
(357,326,l),
(248,326,l),
(245,394,l)
);
},
{
closed = 1;
nodes = (
(742,435,l),
(760,625,l),
(499,688,l),
(499,702,l),
(927,771,l),
(846,295,l),
(623,400,l),
(623,413,l)
);
},
{
closed = 1;
nodes = (
(363,114,l),
(543,94,l),
(632,232,l),
(452,213,l)
);
},
{
closed = 1;
nodes = (
(288,30,l),
(180,60,l),
(274,194,l),
(69,173,l),
(69,308,l),
(346,298,l),
(387,356,l),
(485,342,l),
(567,660,l),
(722,608,l),
(504,339,l),
(557,331,l),
(521,291,l),
(922,276,l),
(922,263,l),
(671,237,l),
(806,214,l),
(678,78,l),
(872,56,l),
(756,-75,l),
(585,-5,l),
(123,-75,l),
(118,-61,l),
(459,47,l),
(345,94,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 14019;
}
