{
glyphname = uni4F5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,489,l),
(60,373,l),
(51,384,l),
(229,823,l),
(410,784,l),
(216,556,l),
(325,556,l),
(312,-74,l),
(190,-74,l)
);
},
{
closed = 1;
nodes = (
(631,-74,l),
(514,-74,l),
(488,525,l),
(342,335,l),
(333,346,l),
(493,813,l),
(686,784,l),
(616,692,l),
(940,741,l),
(940,581,l),
(592,661,l),
(555,613,l),
(651,613,l),
(646,453,l),
(860,499,l),
(860,339,l),
(646,430,l),
(639,217,l),
(912,263,l),
(912,103,l),
(639,194,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20316;
}
