{
glyphname = uni4F7B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(150,484,l),
(60,373,l),
(51,384,l),
(223,823,l),
(394,784,l),
(209,556,l),
(309,556,l),
(274,-74,l),
(162,-74,l)
);
},
{
closed = 1;
nodes = (
(642,796,l),
(794,796,l),
(772,523,l),
(836,732,l),
(952,632,l),
(769,484,l),
(766,452,l),
(952,372,l),
(878,232,l),
(764,423,l),
(737,84,l),
(818,101,l),
(840,250,l),
(852,250,l),
(930,-41,l),
(628,-48,l)
);
},
{
closed = 1;
nodes = (
(310,-65,l),
(444,152,l),
(454,373,l),
(357,176,l),
(309,336,l),
(456,413,l),
(461,536,l),
(385,440,l),
(325,672,l),
(335,682,l),
(463,572,l),
(472,776,l),
(616,776,l),
(562,138,l),
(320,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20347;
}
