{
color = (153,255,154,255);
glyphname = uni4E61;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,407,l),
(701,85,l),
(83,-86,l),
(76,-73,l),
(596,162,l),
(665,290,l),
(116,141,l),
(76,315,l),
(286,315,l),
(493,493,l),
(164,453,l),
(155,612,l),
(256,584,l),
(441,826,l),
(633,777,l),
(282,577,l),
(516,512,l),
(686,658,l),
(851,588,l),
(327,315,l),
(678,316,l),
(765,478,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20065;
}
