{
glyphname = uni4F51;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,466,l),
(62,371,l),
(51,384,l),
(221,823,l),
(392,784,l),
(210,556,l),
(295,556,l),
(282,-74,l),
(168,-74,l)
);
},
{
closed = 1;
nodes = (
(755,28,l),
(552,-28,l),
(550,-74,l),
(424,-74,l),
(416,315,l),
(315,163,l),
(306,176,l),
(446,539,l),
(348,523,l),
(348,684,l),
(498,674,l),
(552,814,l),
(736,794,l),
(649,664,l),
(974,642,l),
(974,628,l),
(581,562,l),
(490,425,l),
(575,425,l),
(572,361,l),
(908,477,l),
(880,-64,l),
(757,-64,l)
);
},
{
closed = 1;
nodes = (
(571,337,l),
(559,105,l),
(754,54,l),
(748,314,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20305;
}
