{
glyphname = uni4E91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183,776,l),
(846,722,l),
(846,707,l),
(183,616,l)
);
},
{
closed = 1;
nodes = (
(709,108,l),
(140,-63,l),
(102,111,l),
(257,116,l),
(344,370,l),
(70,346,l),
(70,508,l),
(950,438,l),
(950,424,l),
(430,378,l),
(559,340,l),
(293,117,l),
(700,131,l),
(646,268,l),
(656,276,l),
(922,68,l),
(778,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20113;
}
