{
glyphname = uni4F30;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,492,l),
(66,373,l),
(57,384,l),
(239,823,l),
(400,768,l),
(219,554,l),
(325,554,l),
(290,-74,l),
(178,-74,l)
);
},
{
closed = 1;
nodes = (
(749,49,l),
(504,-11,l),
(502,-74,l),
(381,-74,l),
(359,381,l),
(519,381,l),
(517,321,l),
(665,360,l),
(576,360,l),
(566,528,l),
(344,494,l),
(344,649,l),
(560,632,l),
(551,795,l),
(718,795,l),
(708,621,l),
(965,601,l),
(965,588,l),
(704,548,l),
(693,368,l),
(909,425,l),
(875,-64,l),
(751,-64,l)
);
},
{
closed = 1;
nodes = (
(516,299,l),
(509,123,l),
(748,72,l),
(744,268,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20272;
}
