{
color = (153,255,154,255);
glyphname = uni4F63;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(702,624,l),
(698,512,l),
(781,490,l),
(780,612,l)
);
},
{
closed = 1;
nodes = (
(782,264,l),
(781,472,l),
(696,460,l),
(690,287,l)
);
},
{
closed = 1;
nodes = (
(580,315,l),
(578,444,l),
(502,433,l),
(498,335,l)
);
},
{
closed = 1;
nodes = (
(512,652,l),
(508,562,l),
(576,544,l),
(575,628,l),
(671,629,l)
);
},
{
closed = 1;
nodes = (
(202,556,l),
(300,556,l),
(274,-74,l),
(166,-74,l),
(147,486,l),
(60,373,l),
(51,384,l),
(217,823,l),
(372,774,l)
);
},
{
closed = 1;
nodes = (
(936,764,l),
(900,-83,l),
(698,32,l),
(698,45,l),
(782,69,l),
(782,248,l),
(688,234,l),
(679,-35,l),
(586,-35,l),
(582,218,l),
(489,204,l),
(330,-57,l),
(319,-51,l),
(374,251,l),
(366,744,l),
(515,744,l),
(512,667,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20323;
}
