{
glyphname = uni4EA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,772,l),
(436,750,l),
(420,825,l),
(580,825,l),
(562,742,l),
(958,718,l),
(958,705,l),
(76,633,l)
);
},
{
closed = 1;
nodes = (
(687,438,l),
(210,395,l),
(166,617,l),
(335,617,l),
(335,590,l),
(841,653,l),
(809,395,l),
(688,395,l)
);
},
{
closed = 1;
nodes = (
(335,572,l),
(334,500,l),
(686,456,l),
(684,543,l)
);
},
{
closed = 1;
nodes = (
(259,36,l),
(473,44,l),
(504,116,l),
(475,219,l),
(486,227,l),
(515,204,l),
(675,321,l),
(119,238,l),
(119,381,l),
(707,343,l),
(770,386,l),
(906,280,l),
(530,191,l),
(638,112,l),
(587,-87,l),
(259,20,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20136;
}
