{
color = (153,255,154,255);
glyphname = uni4FED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,546,l),
(285,546,l),
(264,-74,l),
(152,-74,l),
(129,454,l),
(60,363,l),
(51,374,l),
(211,813,l),
(372,774,l)
);
},
{
closed = 1;
nodes = (
(524,406,l),
(536,411,l),
(691,204,l),
(554,144,l)
);
},
{
closed = 1;
nodes = (
(687,47,l),
(924,24,l),
(924,10,l),
(307,-63,l),
(307,84,l),
(674,48,l),
(767,400,l),
(909,338,l)
);
},
{
closed = 1;
nodes = (
(353,358,l),
(518,172,l),
(380,103,l),
(341,349,l)
);
},
{
closed = 1;
nodes = (
(437,514,l),
(305,392,l),
(292,403,l),
(514,816,l),
(715,772,l),
(647,709,l),
(949,565,l),
(870,410,l),
(631,694,l),
(474,549,l),
(774,508,l),
(774,495,l),
(437,417,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20461;
}
