{
glyphname = uni4FB6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,467,l),
(60,373,l),
(51,384,l),
(191,823,l),
(352,764,l),
(197,556,l),
(285,556,l),
(274,-74,l),
(162,-74,l)
);
},
{
closed = 1;
nodes = (
(775,31,l),
(468,-26,l),
(465,-74,l),
(353,-74,l),
(329,356,l),
(489,356,l),
(486,302,l),
(534,310,l),
(547,438,l),
(396,407,l),
(366,781,l),
(526,781,l),
(524,724,l),
(904,799,l),
(870,429,l),
(758,429,l),
(757,481,l),
(578,444,l),
(720,418,l),
(572,317,l),
(919,380,l),
(891,-64,l),
(779,-64,l)
);
},
{
closed = 1;
nodes = (
(522,700,l),
(516,552,l),
(757,506,l),
(754,654,l)
);
},
{
closed = 1;
nodes = (
(485,276,l),
(475,109,l),
(774,58,l),
(768,230,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20406;
}
