{
glyphname = uni4E94;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,109,l),
(297,90,l),
(350,369,l),
(139,338,l),
(139,488,l),
(369,468,l),
(407,671,l),
(100,646,l),
(100,796,l),
(920,726,l),
(920,712,l),
(454,675,l),
(574,659,l),
(519,456,l),
(695,440,l),
(697,521,l),
(862,521,l),
(801,49,l),
(968,35,l),
(968,21,l),
(64,-46,l)
);
},
{
closed = 1;
nodes = (
(502,391,l),
(418,80,l),
(684,58,l),
(695,420,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20116;
}
