{
color = (153,255,154,255);
glyphname = uni4EFF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,493,l),
(60,373,l),
(51,384,l),
(235,823,l),
(403,784,l),
(212,556,l),
(325,556,l),
(299,-74,l),
(182,-74,l)
);
},
{
closed = 1;
nodes = (
(539,50,l),
(709,78,l),
(737,336,l),
(566,380,l),
(389,-59,l),
(379,-53,l),
(460,551,l),
(368,537,l),
(368,697,l),
(595,675,l),
(576,815,l),
(736,815,l),
(715,663,l),
(960,639,l),
(960,625,l),
(510,558,l),
(630,541,l),
(578,412,l),
(896,490,l),
(803,-76,l),
(539,34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20223;
}
