{
color = (153,255,154,255);
glyphname = uni4FA5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,556,l),
(304,556,l),
(264,-74,l),
(152,-74,l),
(145,481,l),
(63,376,l),
(51,384,l),
(206,823,l),
(366,765,l)
);
},
{
closed = 1;
nodes = (
(467,736,l),
(440,804,l),
(598,826,l),
(616,738,l),
(921,743,l),
(921,730,l),
(632,660,l),
(644,600,l),
(768,679,l),
(895,595,l),
(711,528,l),
(827,500,l),
(928,572,l),
(939,559,l),
(868,351,l),
(584,480,l),
(343,391,l),
(335,401,l),
(546,537,l),
(509,630,l),
(357,594,l),
(357,734,l)
);
},
{
closed = 1;
nodes = (
(610,-55,l),
(627,267,l),
(461,240,l),
(594,168,l),
(322,-75,l),
(310,-66,l),
(438,236,l),
(316,216,l),
(316,376,l),
(933,334,l),
(933,317,l),
(708,280,l),
(780,280,l),
(732,66,l),
(853,92,l),
(879,220,l),
(898,220,l),
(950,-44,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20389;
}
