{
glyphname = uni4EF0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,475,l),
(60,373,l),
(51,384,l),
(191,823,l),
(352,784,l),
(190,556,l),
(291,556,l),
(256,-74,l),
(144,-74,l)
);
},
{
closed = 1;
nodes = (
(737,178,l),
(804,199,l),
(800,624,l),
(743,657,l),
(719,-74,l),
(612,-74,l),
(602,655,l),
(478,637,l),
(463,238,l),
(596,258,l),
(596,242,l),
(318,46,l),
(292,212,l),
(353,221,l),
(335,742,l),
(482,742,l),
(479,674,l),
(538,808,l),
(601,676,l),
(600,763,l),
(747,763,l),
(744,688,l),
(942,783,l),
(897,31,l),
(737,162,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20208;
}
