{
glyphname = uni4E56;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,527,l),
(73,486,l),
(73,638,l),
(422,624,l),
(420,691,l),
(118,695,l),
(114,707,l),
(790,826,l),
(874,686,l),
(579,690,l),
(577,617,l),
(951,602,l),
(951,588,l),
(574,544,l),
(552,-75,l),
(440,-75,l)
);
},
{
closed = 1;
nodes = (
(610,512,l),
(763,512,l),
(744,373,l),
(844,498,l),
(908,350,l),
(739,339,l),
(717,182,l),
(813,215,l),
(833,313,l),
(848,314,l),
(923,80,l),
(616,73,l)
);
},
{
closed = 1;
nodes = (
(247,191,l),
(114,67,l),
(76,215,l),
(246,218,l),
(238,349,l),
(109,285,l),
(109,430,l),
(236,377,l),
(230,482,l),
(383,482,l),
(364,61,l),
(255,61,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20054;
}
