{
color = (153,255,154,255);
glyphname = uni4E9A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,17,l),
(916,31,l),
(646,50,l),
(679,691,l),
(546,691,l),
(928,725,l),
(928,739,l),
(86,795,l),
(86,650,l),
(307,670,l),
(326,295,l),
(130,558,l),
(118,551,l),
(200,176,l),
(327,263,l),
(337,72,l),
(77,89,l),
(77,-63,l)
);
},
{
closed = 1;
nodes = (
(446,64,l),
(462,672,l),
(333,672,l),
(524,689,l),
(539,58,l)
);
},
{
closed = 1;
nodes = (
(904,532,l),
(746,599,l),
(687,202,l),
(699,196,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20122;
}
