{
glyphname = uni4ED7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,74,l),
(747,194,l),
(791,580,l),
(966,603,l),
(966,617,l),
(797,630,l),
(816,796,l),
(656,796,l),
(649,642,l),
(332,667,l),
(332,521,l),
(645,561,l),
(631,268,l),
(366,438,l),
(354,428,l),
(588,177,l),
(315,-64,l),
(326,-74,l),
(666,93,l),
(824,-75,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(309,532,l),
(183,532,l),
(360,768,l),
(199,825,l),
(51,378,l),
(60,367,l),
(150,487,l),
(162,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20183;
}
