{
color = (255,102,102,255);
glyphname = uni4F65;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,539,l),
(59,464,l),
(49,476,l),
(426,831,l),
(634,767,l),
(549,722,l),
(955,611,l),
(843,460,l),
(526,710,l),
(232,555,l),
(752,514,l),
(753,499,l),
(201,413,l)
);
},
{
closed = 1;
nodes = (
(431,409,l),
(446,413,l),
(584,188,l),
(432,139,l)
);
},
{
closed = 1;
nodes = (
(192,381,l),
(377,167,l),
(234,109,l),
(179,376,l)
);
},
{
closed = 1;
nodes = (
(632,43,l),
(934,17,l),
(934,3,l),
(83,-63,l),
(83,91,l),
(606,45,l),
(686,424,l),
(850,358,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20325;
}
