{
color = (153,255,154,255);
glyphname = uni4FF3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,-74,l),
(309,556,l),
(199,556,l),
(372,784,l),
(201,823,l),
(51,384,l),
(60,373,l),
(150,492,l),
(162,-74,l)
);
},
{
closed = 1;
nodes = (
(583,-75,l),
(610,796,l),
(450,796,l),
(453,662,l),
(324,701,l),
(324,551,l),
(454,629,l),
(457,455,l),
(342,501,l),
(342,361,l),
(458,421,l),
(462,243,l),
(310,260,l),
(310,104,l),
(463,211,l),
(469,-75,l)
);
},
{
closed = 1;
nodes = (
(783,-74,l),
(795,206,l),
(933,111,l),
(933,261,l),
(797,239,l),
(805,413,l),
(915,368,l),
(915,508,l),
(807,454,l),
(814,632,l),
(941,579,l),
(941,729,l),
(816,673,l),
(823,825,l),
(660,825,l),
(668,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20467;
}
