{
color = (153,255,154,255);
glyphname = uni4F19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,-76,l),
(316,-69,l),
(550,308,l),
(549,406,l),
(392,338,l),
(350,650,l),
(364,654,l),
(549,426,l),
(543,816,l),
(729,801,l),
(690,284,l),
(930,104,l),
(807,-71,l),
(683,254,l)
);
},
{
closed = 1;
nodes = (
(789,652,l),
(948,576,l),
(753,334,l),
(738,338,l)
);
},
{
closed = 1;
nodes = (
(145,477,l),
(60,372,l),
(50,383,l),
(212,825,l),
(386,774,l),
(209,556,l),
(307,556,l),
(266,-68,l),
(151,-68,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20249;
}
