{
glyphname = uni4E88;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,389,l),
(451,389,l),
(730,409,l),
(678,176,l),
(698,170,l),
(952,448,l),
(756,528,l),
(736,436,l),
(548,463,l),
(668,564,l),
(545,599,l),
(874,724,l),
(668,804,l),
(630,754,l),
(183,807,l),
(183,648,l),
(610,728,l),
(519,607,l),
(384,646,l),
(376,636,l),
(514,468,l),
(81,531,l),
(81,362,l),
(405,386,l),
(447,67,l),
(195,28,l),
(195,12,l),
(577,-87,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20104;
}
