{
glyphname = uni4F4D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,17,l),
(970,31,l),
(699,69,l),
(908,478,l),
(730,532,l),
(680,72,l),
(314,123,l),
(314,-36,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(309,546,l),
(203,546,l),
(388,784,l),
(221,823,l),
(51,374,l),
(60,363,l),
(150,479,l),
(162,-74,l)
);
},
{
closed = 1;
nodes = (
(632,212,l),
(400,480,l),
(388,474,l),
(466,124,l)
);
},
{
closed = 1;
nodes = (
(927,604,l),
(927,618,l),
(675,639,l),
(698,811,l),
(538,811,l),
(556,648,l),
(342,666,l),
(342,506,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20301;
}
