{
color = (153,255,154,255);
glyphname = uni4EB5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,76,l),
(644,90,l),
(422,83,l),
(440,166,l),
(312,166,l),
(566,204,l),
(393,269,l),
(402,436,l),
(507,469,l),
(507,480,l),
(404,478,l),
(408,555,l),
(472,567,l),
(472,579,l),
(410,588,l),
(414,670,l),
(249,670,l),
(253,610,l),
(114,629,l),
(114,504,l),
(258,529,l),
(261,475,l),
(80,472,l),
(107,345,l),
(266,394,l),
(269,359,l),
(174,328,l),
(174,316,l),
(350,273,l),
(67,144,l),
(70,130,l),
(279,161,l),
(301,79,l),
(142,74,l),
(192,-75,l)
);
},
{
closed = 1;
nodes = (
(931,57,l),
(771,149,l),
(916,187,l),
(762,274,l),
(738,168,l),
(569,266,l),
(558,256,l),
(812,-75,l)
);
},
{
closed = 1;
nodes = (
(951,411,l),
(942,423,l),
(894,369,l),
(861,416,l),
(888,644,l),
(716,621,l),
(727,690,l),
(577,690,l),
(577,602,l),
(486,590,l),
(486,577,l),
(577,558,l),
(577,477,l),
(530,496,l),
(522,486,l),
(570,432,l),
(472,253,l),
(482,245,l),
(640,354,l),
(690,298,l),
(752,404,l),
(685,432,l),
(701,532,l),
(752,522,l),
(759,344,l),
(875,226,l)
);
},
{
closed = 1;
nodes = (
(934,734,l),
(934,748,l),
(559,768,l),
(578,825,l),
(418,825,l),
(435,775,l),
(74,794,l),
(74,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20149;
}
