{
color = (255,102,102,255);
glyphname = uni4F58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(627,245,l),
(917,115,l),
(795,-25,l),
(620,236,l)
);
},
{
closed = 1;
nodes = (
(533,720,l),
(61,501,l),
(51,513,l),
(428,831,l),
(634,767,l),
(563,734,l),
(955,645,l),
(843,492,l)
);
},
{
closed = 1;
nodes = (
(421,138,l),
(97,-26,l),
(87,-13,l),
(278,237,l)
);
},
{
closed = 1;
nodes = (
(98,401,l),
(921,360,l),
(921,344,l),
(490,288,l),
(599,288,l),
(572,-77,l),
(317,44,l),
(317,56,l),
(459,82,l),
(449,283,l),
(98,237,l)
);
},
{
closed = 1;
nodes = (
(249,583,l),
(763,535,l),
(763,521,l),
(249,431,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20312;
}
