{
glyphname = uni4E9E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,5,l),
(926,19,l),
(670,42,l),
(690,212,l),
(754,271,l),
(756,158,l),
(871,158,l),
(914,622,l),
(681,548,l),
(700,704,l),
(583,704,l),
(946,744,l),
(946,758,l),
(74,798,l),
(74,648,l),
(319,675,l),
(328,558,l),
(259,514,l),
(265,584,l),
(100,584,l),
(127,162,l),
(320,255,l),
(336,73,l),
(92,95,l),
(92,-54,l)
);
},
{
closed = 1;
nodes = (
(454,62,l),
(478,332,l),
(313,332,l),
(318,275,l),
(242,302,l),
(258,493,l),
(443,428,l),
(484,679,l),
(356,679,l),
(535,699,l),
(556,466,l),
(671,466,l),
(678,526,l),
(749,482,l),
(753,298,l),
(525,352,l),
(552,53,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20126;
}
