{
color = (153,255,154,255);
glyphname = uni4F18;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,546,l),
(279,-74,l),
(162,-74,l),
(150,479,l),
(60,363,l),
(51,374,l),
(221,823,l),
(388,784,l),
(203,546,l)
);
},
{
closed = 1;
nodes = (
(796,587,l),
(709,786,l),
(719,795,l),
(919,689,l)
);
},
{
closed = 1;
nodes = (
(567,-46,l),
(578,239,l),
(316,-78,l),
(304,-68,l),
(487,335,l),
(496,467,l),
(344,442,l),
(344,612,l),
(505,596,l),
(520,823,l),
(673,811,l),
(651,583,l),
(942,556,l),
(942,542,l),
(642,491,l),
(635,427,l),
(733,427,l),
(695,85,l),
(817,113,l),
(845,273,l),
(859,273,l),
(951,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20248;
}
