{
color = (205,153,255,255);
glyphname = uni45DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(900,354,l),
(922,336,l),
(944,496,l),
(798,545,l),
(947,656,l),
(848,755,l),
(708,701,l),
(771,782,l),
(638,812,l),
(565,530,l),
(572,526,l),
(619,587,l),
(684,533,l),
(565,382,l),
(569,375,l),
(730,495,l),
(869,380,l),
(691,332,l),
(693,379,l),
(583,379,l),
(596,-64,l),
(672,-64,l),
(678,64,l),
(806,111,l),
(808,47,l),
(734,21,l),
(734,9,l),
(884,-77,l)
);
},
{
closed = 1;
nodes = (
(282,72,l),
(283,-35,l),
(373,21,l),
(288,196,l),
(280,194,l),
(281,97,l),
(243,96,l),
(246,258,l),
(278,269,l),
(279,216,l),
(324,216,l),
(344,726,l),
(257,683,l),
(260,825,l),
(155,825,l),
(160,635,l),
(144,627,l),
(145,681,l),
(72,681,l),
(92,199,l),
(170,229,l),
(173,94,l),
(51,90,l),
(77,-59,l)
);
},
{
closed = 1;
nodes = (
(137,338,l),
(143,608,l),
(161,606,l),
(168,328,l)
);
},
{
closed = 1;
nodes = (
(247,301,l),
(255,595,l),
(270,593,l),
(277,291,l)
);
},
{
closed = 1;
nodes = (
(450,-74,l),
(466,537,l),
(405,537,l),
(572,793,l),
(428,824,l),
(336,452,l),
(345,445,l),
(363,472,l),
(379,-74,l)
);
},
{
closed = 1;
nodes = (
(553,57,l),
(565,617,l),
(474,617,l),
(491,57,l)
);
},
{
closed = 1;
nodes = (
(682,144,l),
(684,183,l),
(802,207,l),
(806,128,l)
);
},
{
closed = 1;
nodes = (
(687,262,l),
(689,304,l),
(800,272,l),
(802,224,l)
);
},
{
closed = 1;
nodes = (
(631,602,l),
(685,671,l),
(773,647,l),
(715,573,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 17883;
}
