{
glyphname = uni4F7F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,-74,l),
(303,-64,l),
(511,110,l),
(330,202,l),
(338,214,l),
(550,169,l),
(549,276,l),
(372,241,l),
(330,596,l),
(490,596,l),
(487,546,l),
(546,555,l),
(545,654,l),
(338,628,l),
(338,730,l),
(191,534,l),
(309,534,l),
(274,-74,l),
(162,-74,l),
(150,479,l),
(60,359,l),
(51,370,l),
(189,803,l),
(338,750,l),
(338,767,l),
(545,750,l),
(544,820,l),
(704,820,l),
(699,737,l),
(950,717,l),
(950,704,l),
(696,672,l),
(690,578,l),
(922,614,l),
(888,241,l),
(776,241,l),
(775,320,l),
(675,300,l),
(666,144,l),
(934,84,l),
(861,-72,l),
(621,55,l)
);
},
{
closed = 1;
nodes = (
(485,524,l),
(476,374,l),
(548,366,l),
(547,514,l)
);
},
{
closed = 1;
nodes = (
(685,490,l),
(678,353,l),
(774,343,l),
(772,476,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20351;
}
