{
color = (153,255,154,255);
glyphname = uni4EFD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,47,l),
(714,83,l),
(739,326,l),
(535,374,l),
(650,308,l),
(383,-53,l),
(372,-41,l),
(503,381,l),
(363,414,l),
(363,426,l),
(786,467,l),
(664,812,l),
(677,820,l),
(943,584,l),
(802,468,l),
(904,478,l),
(818,-71,l),
(561,35,l)
);
},
{
closed = 1;
nodes = (
(350,468,l),
(487,804,l),
(645,700,l),
(361,458,l)
);
},
{
closed = 1;
nodes = (
(163,493,l),
(61,373,l),
(51,384,l),
(241,823,l),
(413,784,l),
(218,556,l),
(333,556,l),
(296,-74,l),
(176,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20221;
}
