{
glyphname = uni4F55;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,480,l),
(60,373,l),
(51,384,l),
(209,823,l),
(368,748,l),
(210,556,l),
(310,556,l),
(285,-74,l),
(168,-74,l)
);
},
{
closed = 1;
nodes = (
(562,14,l),
(748,54,l),
(738,677,l),
(371,616,l),
(371,785,l),
(982,729,l),
(982,718,l),
(754,680,l),
(907,680,l),
(859,-86,l),
(562,-1,l)
);
},
{
closed = 1;
nodes = (
(562,196,l),
(374,104,l),
(356,586,l),
(502,586,l),
(497,517,l),
(695,602,l),
(671,104,l),
(565,104,l)
);
},
{
closed = 1;
nodes = (
(496,497,l),
(479,266,l),
(561,215,l),
(554,448,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20309;
}
