{
color = (205,153,255,255);
glyphname = uni44EC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,314,l),
(292,270,l),
(708,229,l),
(704,319,l)
);
},
{
closed = 1;
nodes = (
(294,431,l),
(294,391,l),
(703,335,l),
(701,386,l)
);
},
{
closed = 1;
nodes = (
(66,632,l),
(66,768,l),
(251,752,l),
(241,825,l),
(401,825,l),
(396,739,l),
(614,719,l),
(608,815,l),
(768,815,l),
(750,707,l),
(966,688,l),
(966,675,l),
(743,664,l),
(734,608,l),
(622,608,l),
(619,658,l),
(391,648,l),
(387,570,l),
(275,570,l),
(265,642,l)
);
},
{
closed = 1;
nodes = (
(562,-74,l),
(447,-74,l),
(437,37,l),
(74,18,l),
(74,152,l),
(429,123,l),
(424,185,l),
(174,164,l),
(135,492,l),
(295,492,l),
(294,446,l),
(433,458,l),
(406,621,l),
(566,621,l),
(559,558,l),
(802,609,l),
(802,503,l),
(556,533,l),
(548,469,l),
(865,497,l),
(826,138,l),
(712,138,l),
(709,208,l),
(587,198,l),
(579,111,l),
(945,80,l),
(945,62,l),
(573,43,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 17644;
}
