{
glyphname = uni4EAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,762,l),
(431,736,l),
(414,826,l),
(578,826,l),
(562,727,l),
(964,698,l),
(964,684,l),
(74,610,l)
);
},
{
closed = 1;
nodes = (
(294,47,l),
(452,83,l),
(435,285,l),
(194,246,l),
(174,586,l),
(336,586,l),
(334,536,l),
(848,622,l),
(818,262,l),
(696,262,l),
(693,327,l),
(470,291,l),
(596,291,l),
(567,-76,l),
(294,31,l)
);
},
{
closed = 1;
nodes = (
(333,514,l),
(328,382,l),
(692,351,l),
(686,474,l)
);
},
{
closed = 1;
nodes = (
(84,-4,l),
(254,235,l),
(378,142,l),
(92,-18,l)
);
},
{
closed = 1;
nodes = (
(680,218,l),
(923,95,l),
(814,-36,l),
(670,208,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20140;
}
