{
color = (205,153,255,255);
glyphname = uni4D19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(834,346,l),
(832,313,l),
(706,354,l),
(712,621,l),
(827,598,l),
(830,435,l),
(790,412,l),
(790,400,l),
(905,359,l),
(935,726,l),
(749,655,l),
(874,808,l),
(728,826,l),
(727,647,l),
(712,641,l),
(714,709,l),
(604,709,l),
(605,678,l),
(513,697,l),
(525,800,l),
(400,800,l),
(412,718,l),
(331,735,l),
(331,579,l),
(366,589,l),
(391,454,l),
(328,462,l),
(328,307,l),
(408,338,l),
(412,235,l),
(331,243,l),
(331,87,l),
(416,121,l),
(424,-74,l),
(520,-74,l),
(529,166,l),
(615,201,l),
(615,215,l),
(531,223,l),
(536,358,l),
(459,358,l),
(603,414,l),
(603,428,l),
(500,441,l),
(599,577,l),
(496,623,l),
(481,443,l),
(398,453,l),
(477,528,l),
(382,594,l),
(605,658,l),
(617,229,l),
(832,282,l),
(823,55,l),
(704,19,l),
(704,6,l),
(906,-84,l)
);
},
{
closed = 1;
nodes = (
(199,86,l),
(210,301,l),
(232,264,l),
(237,59,l)
);
},
{
closed = 1;
nodes = (
(237,42,l),
(238,-29,l),
(309,-29,l),
(321,406,l),
(212,329,l),
(213,366,l),
(128,366,l),
(138,420,l),
(224,475,l),
(224,415,l),
(303,415,l),
(326,801,l),
(191,720,l),
(200,775,l),
(83,802,l),
(50,5,l),
(65,1,l),
(120,316,l),
(125,-54,l)
);
},
{
closed = 1;
nodes = (
(158,538,l),
(186,693,l),
(223,663,l),
(224,502,l)
);
},
{
closed = 1;
nodes = (
(812,157,l),
(812,170,l),
(571,179,l),
(571,23,l)
);
},
{
closed = 1;
nodes = (
(822,460,l),
(725,590,l),
(716,583,l),
(737,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19737;
}
