{
color = (205,153,255,255);
glyphname = uni45F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,595,l),
(255,300,l),
(296,287,l),
(282,593,l)
);
},
{
closed = 1;
nodes = (
(146,608,l),
(139,338,l),
(165,330,l),
(157,607,l)
);
},
{
closed = 1;
nodes = (
(660,526,l),
(650,532,l),
(683,811,l),
(825,787,l),
(771,702,l),
(943,778,l),
(943,654,l),
(813,675,l),
(934,614,l),
(789,564,l),
(793,679,l),
(759,682,l)
);
},
{
closed = 1;
nodes = (
(297,84,l),
(63,-49,l),
(51,100,l),
(170,104,l),
(167,229,l),
(82,199,l),
(52,681,l),
(148,681,l),
(147,627,l),
(157,632,l),
(152,815,l),
(268,815,l),
(264,679,l),
(373,726,l),
(351,216,l),
(299,216,l),
(296,274,l),
(254,259,l),
(250,106,l),
(295,108,l),
(287,200,l),
(295,202,l),
(406,23,l),
(308,-33,l)
);
},
{
closed = 1;
nodes = (
(518,687,l),
(488,697,l),
(386,551,l),
(376,557,l),
(418,818,l),
(555,793,l),
(504,721,l),
(652,776,l),
(652,643,l),
(535,681,l),
(634,604,l),
(497,568,l)
);
},
{
closed = 1;
nodes = (
(368,210,l),
(377,218,l),
(463,168,l),
(474,310,l),
(376,243,l),
(376,373,l),
(401,363,l),
(459,489,l),
(385,512,l),
(385,521,l),
(532,570,l),
(614,487,l),
(422,354,l),
(476,333,l),
(479,382,l),
(616,362,l),
(554,115,l),
(625,74,l),
(940,96,l),
(890,-53,l),
(568,-40,l),
(508,34,l),
(377,-76,l),
(365,-67,l),
(456,100,l)
);
},
{
closed = 1;
nodes = (
(642,225,l),
(734,203,l),
(729,285,l),
(619,256,l),
(619,394,l),
(723,380,l),
(719,439,l),
(626,440,l),
(623,452,l),
(866,575,l),
(916,438,l),
(842,439,l),
(837,363,l),
(933,350,l),
(933,337,l),
(834,312,l),
(825,181,l),
(909,161,l),
(909,147,l),
(642,86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 17908;
}
