{
color = (153,255,154,255);
glyphname = uni4EF3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,470,l),
(60,372,l),
(50,383,l),
(201,825,l),
(368,774,l),
(201,556,l),
(287,556,l),
(273,-58,l),
(162,-58,l)
);
},
{
closed = 1;
nodes = (
(300,106,l),
(393,119,l),
(371,813,l),
(531,813,l),
(520,482,l),
(606,550,l),
(606,380,l),
(520,456,l),
(509,135,l),
(606,148,l),
(610,136,l),
(338,-73,l)
);
},
{
closed = 1;
nodes = (
(642,797,l),
(801,797,l),
(772,401,l),
(879,692,l),
(940,524,l),
(770,372,l),
(750,90,l),
(850,120,l),
(880,317,l),
(894,317,l),
(948,-42,l),
(622,-51,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20211;
}
