{
color = (255,102,102,255);
glyphname = uni4FE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630,96,l),
(503,-16,l),
(406,148,l),
(417,158,l)
);
},
{
closed = 1;
nodes = (
(985,272,l),
(858,247,l),
(831,-77,l),
(580,22,l),
(580,38,l),
(708,66,l),
(707,218,l),
(454,169,l),
(454,271,l),
(295,-30,l),
(284,-24,l),
(409,354,l),
(320,340,l),
(320,475,l),
(447,470,l),
(462,514,l),
(387,501,l),
(387,636,l),
(499,627,l),
(515,674,l),
(356,661,l),
(356,740,l),
(209,558,l),
(288,558,l),
(265,-75,l),
(152,-75,l),
(134,465,l),
(60,373,l),
(50,380,l),
(203,826,l),
(356,759,l),
(356,796,l),
(546,770,l),
(565,826,l),
(737,806,l),
(706,747,l),
(930,716,l),
(930,707,l),
(674,686,l),
(637,616,l),
(866,598,l),
(866,587,l),
(595,538,l),
(557,466,l),
(952,449,l),
(952,438,l),
(506,369,l),
(474,308,l),
(706,299,l),
(704,388,l),
(870,388,l),
(862,293,l),
(985,288,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20454;
}
