{
glyphname = uni4EE5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(954,42,l),
(768,246,l),
(884,776,l),
(718,796,l),
(636,276,l),
(436,-60,l),
(446,-74,l),
(751,222,l),
(820,-75,l)
);
},
{
closed = 1;
nodes = (
(502,262,l),
(496,276,l),
(243,194,l),
(270,800,l),
(110,800,l),
(127,157,l),
(50,132,l),
(88,-45,l)
);
},
{
closed = 1;
nodes = (
(644,568,l),
(390,724,l),
(380,716,l),
(518,436,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20197;
}
