{
glyphname = uni4E9C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,17,l),
(916,31,l),
(646,50,l),
(656,236,l),
(729,245,l),
(730,155,l),
(848,155,l),
(895,600,l),
(673,576,l),
(679,691,l),
(546,691,l),
(928,725,l),
(928,739,l),
(86,795,l),
(86,650,l),
(307,670,l),
(314,537,l),
(266,532,l),
(267,577,l),
(99,577,l),
(138,170,l),
(331,195,l),
(337,72,l),
(95,89,l),
(95,-60,l)
);
},
{
closed = 1;
nodes = (
(446,64,l),
(450,210,l),
(535,221,l),
(539,58,l)
);
},
{
closed = 1;
nodes = (
(264,311,l),
(266,517,l),
(315,512,l),
(326,305,l)
);
},
{
closed = 1;
nodes = (
(452,294,l),
(457,495,l),
(529,487,l),
(534,287,l)
);
},
{
closed = 1;
nodes = (
(462,672,l),
(333,672,l),
(524,689,l),
(527,560,l),
(459,553,l)
);
},
{
closed = 1;
nodes = (
(658,276,l),
(668,471,l),
(727,464,l),
(729,269,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20124;
}
