{
glyphname = uni4E32;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,-74,l),
(558,102,l),
(735,130,l),
(734,25,l),
(856,25,l),
(900,439,l),
(568,391,l),
(572,504,l),
(704,525,l),
(705,463,l),
(827,463,l),
(865,785,l),
(580,743,l),
(583,825,l),
(416,825,l),
(418,719,l),
(295,701,l),
(296,761,l),
(129,761,l),
(181,441,l),
(423,480,l),
(426,371,l),
(268,348,l),
(269,415,l),
(102,415,l),
(150,37,l),
(432,82,l),
(435,-74,l)
);
},
{
closed = 1;
nodes = (
(267,178,l),
(268,327,l),
(427,317,l),
(430,167,l)
);
},
{
closed = 1;
nodes = (
(560,159,l),
(565,308,l),
(737,297,l),
(735,147,l)
);
},
{
closed = 1;
nodes = (
(294,569,l),
(295,684,l),
(419,674,l),
(422,561,l)
);
},
{
closed = 1;
nodes = (
(574,552,l),
(577,660,l),
(702,650,l),
(704,543,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20018;
}
