{
color = (205,153,255,255);
glyphname = uni48BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(805,681,l),
(737,747,l),
(713,172,l),
(806,192,l),
(752,440,l)
);
},
{
closed = 1;
nodes = (
(703,-74,l),
(598,-74,l),
(587,798,l),
(743,798,l),
(739,766,l),
(948,790,l),
(829,422,l),
(964,227,l),
(858,38,l),
(712,151,l)
);
},
{
closed = 1;
nodes = (
(108,356,l),
(77,735,l),
(208,735,l),
(201,503,l),
(249,500,l),
(236,822,l),
(392,822,l),
(385,493,l),
(430,490,l),
(425,709,l),
(558,709,l),
(534,372,l),
(432,372,l),
(430,467,l),
(384,451,l),
(376,82,l),
(439,75,l),
(427,288,l),
(570,288,l),
(542,-53,l),
(446,-53,l),
(440,49,l),
(95,-63,l),
(65,312,l),
(208,312,l),
(202,101,l),
(265,94,l),
(253,406,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 18618;
}
