{
glyphname = uni4E39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,42,l),
(698,80,l),
(698,341,l),
(311,292,l),
(123,-59,l),
(111,-55,l),
(185,275,l),
(64,260,l),
(64,425,l),
(194,419,l),
(186,763,l),
(346,763,l),
(342,699,l),
(857,795,l),
(836,392,l),
(959,387,l),
(959,374,l),
(834,358,l),
(812,-75,l),
(514,28,l)
);
},
{
closed = 1;
nodes = (
(340,674,l),
(323,414,l),
(697,398,l),
(697,634,l)
);
},
{
closed = 1;
nodes = (
(388,630,l),
(398,640,l),
(626,542,l),
(504,422,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20025;
}
