{
color = (205,153,255,255);
glyphname = uni4D14;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(813,346,l),
(812,310,l),
(612,354,l),
(615,622,l),
(793,598,l),
(792,435,l),
(740,412,l),
(740,400,l),
(890,359,l),
(929,726,l),
(686,658,l),
(842,799,l),
(653,826,l),
(652,649,l),
(615,639,l),
(617,709,l),
(477,709,l),
(503,229,l),
(810,284,l),
(800,55,l),
(655,21,l),
(655,8,l),
(896,-84,l)
);
},
{
closed = 1;
nodes = (
(241,142,l),
(337,-23,l),
(449,122,l),
(306,237,l),
(406,380,l),
(420,353,l),
(477,525,l),
(296,628,l),
(287,618,l),
(395,403,l),
(269,455,l),
(216,310,l),
(121,387,l),
(281,532,l),
(175,606,l),
(459,675,l),
(459,689,l),
(313,707,l),
(333,825,l),
(181,825,l),
(198,722,l),
(63,739,l),
(63,579,l),
(141,598,l),
(48,339,l),
(54,326,l),
(107,375,l),
(189,233,l),
(80,-63,l),
(90,-75,l)
);
},
{
closed = 1;
nodes = (
(781,151,l),
(781,164,l),
(458,173,l),
(458,17,l)
);
},
{
closed = 1;
nodes = (
(764,452,l),
(663,588,l),
(651,583,l),
(665,401,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19732;
}
