{
glyphname = uni4E3B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,50,l),
(952,64,l),
(572,84,l),
(583,318,l),
(866,359,l),
(866,373,l),
(587,390,l),
(596,573,l),
(458,573,l),
(896,629,l),
(896,643,l),
(511,666,l),
(643,757,l),
(334,825,l),
(326,817,l),
(464,668,l),
(114,689,l),
(114,529,l),
(429,569,l),
(438,400,l),
(164,417,l),
(164,257,l),
(443,297,l),
(453,90,l),
(74,110,l),
(74,-49,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20027;
}
