{
color = (153,255,154,255);
glyphname = uni4F4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,538,l),
(295,538,l),
(260,-74,l),
(148,-74,l),
(137,457,l),
(60,355,l),
(51,366,l),
(209,805,l),
(370,766,l)
);
},
{
closed = 1;
nodes = (
(504,441,l),
(499,183,l),
(650,190,l),
(650,178,l),
(494,97,l),
(707,49,l),
(580,-74,l),
(467,83,l),
(331,14,l),
(296,174,l),
(380,177,l),
(343,721,l),
(509,721,l),
(508,671,l),
(790,828,l),
(906,686,l),
(508,648,l),
(504,463,l),
(604,473,l),
(584,633,l),
(738,649,l),
(733,485,l),
(920,503,l),
(920,351,l),
(740,390,l),
(860,147,l),
(959,183,l),
(970,173,l),
(795,-75,l),
(613,418,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20302;
}
