{
color = (153,255,154,255);
glyphname = uni4ED3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(56,379,l),
(48,391,l),
(418,826,l),
(656,775,l),
(546,702,l),
(952,601,l),
(892,406,l),
(525,688,l)
);
},
{
closed = 1;
nodes = (
(222,479,l),
(392,479,l),
(387,414,l),
(755,492,l),
(703,136,l),
(466,225,l),
(466,240,l),
(581,263,l),
(589,347,l),
(385,385,l),
(361,69,l),
(759,112,l),
(816,248,l),
(830,248,l),
(888,-36,l),
(235,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20179;
}
