{
glyphname = uni4F59;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(61,500,l),
(51,512,l),
(427,830,l),
(633,766,l),
(562,733,l),
(953,644,l),
(841,492,l),
(532,719,l)
);
},
{
closed = 1;
nodes = (
(316,56,l),
(459,82,l),
(449,261,l),
(98,226,l),
(98,375,l),
(444,352,l),
(437,464,l),
(248,431,l),
(248,582,l),
(761,534,l),
(761,520,l),
(461,468,l),
(597,468,l),
(591,343,l),
(919,321,l),
(919,307,l),
(588,274,l),
(571,-76,l),
(316,44,l)
);
},
{
closed = 1;
nodes = (
(626,237,l),
(915,111,l),
(793,-24,l),
(619,228,l)
);
},
{
closed = 1;
nodes = (
(87,-13,l),
(277,225,l),
(420,131,l),
(97,-25,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20313;
}
