{
color = (153,255,154,255);
glyphname = uni4F2A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(922,595,l),
(679,565,l),
(794,780,l),
(628,821,l),
(533,548,l),
(328,524,l),
(328,510,l),
(510,482,l),
(321,-63,l),
(335,-74,l),
(625,465,l),
(769,444,l),
(745,92,l),
(578,70,l),
(578,54,l),
(853,-76,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(301,555,l),
(210,556,l),
(393,784,l),
(231,823,l),
(51,384,l),
(64,373,l),
(159,491,l),
(162,-74,l)
);
},
{
closed = 1;
nodes = (
(745,244,l),
(614,396,l),
(598,391,l),
(626,177,l)
);
},
{
closed = 1;
nodes = (
(558,656,l),
(424,791,l),
(409,782,l),
(450,581,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20266;
}
