{
glyphname = uni4E16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,-74,l),
(187,-74,l),
(161,458,l),
(58,445,l),
(58,615,l),
(153,611,l),
(145,772,l),
(315,772,l),
(314,604,l),
(413,600,l),
(401,815,l),
(571,815,l),
(570,594,l),
(672,590,l),
(671,795,l),
(841,795,l),
(826,583,l),
(975,577,l),
(975,563,l),
(823,543,l),
(797,188,l),
(675,188,l),
(674,291,l),
(439,160,l),
(420,492,l),
(313,478,l),
(310,89,l),
(904,135,l),
(904,-34,l),
(310,64,l)
);
},
{
closed = 1;
nodes = (
(569,511,l),
(568,336,l),
(674,320,l),
(673,524,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19990;
}
