{
glyphname = uni4E4F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,180,l),
(420,-27,l),
(894,-47,l),
(930,116,l),
(458,96,l),
(373,145,l),
(914,477,l),
(786,591,l),
(726,532,l),
(552,543,l),
(576,674,l),
(908,676,l),
(836,818,l),
(92,688,l),
(96,672,l),
(425,674,l),
(435,551,l),
(114,571,l),
(114,417,l),
(703,509,l),
(349,159,l),
(268,205,l),
(312,274,l),
(160,340,l),
(76,-61,l),
(90,-71,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20047;
}
