{
color = (255,102,102,255);
glyphname = uni4F25;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(652,468,l),
(637,476,l),
(753,792,l),
(921,710,l)
);
},
{
closed = 1;
nodes = (
(202,503,l),
(318,503,l),
(300,-75,l),
(181,-75,l),
(159,448,l),
(62,326,l),
(52,336,l),
(230,827,l),
(409,761,l)
);
},
{
closed = 1;
nodes = (
(949,403,l),
(687,364,l),
(939,86,l),
(819,-75,l),
(661,360,l),
(593,350,l),
(584,94,l),
(738,97,l),
(742,85,l),
(399,-75,l),
(370,90,l),
(467,92,l),
(458,330,l),
(356,315,l),
(356,467,l),
(454,459,l),
(442,792,l),
(608,792,l),
(596,447,l),
(949,418,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20261;
}
