{
color = (205,153,255,255);
glyphname = uni4DAE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,394,l),
(227,407,l),
(380,489,l),
(380,624,l),
(536,624,l),
(524,567,l),
(681,651,l),
(789,569,l),
(506,480,l),
(503,464,l),
(796,498,l),
(826,640,l),
(838,640,l),
(932,396,l),
(380,382,l),
(380,440,l)
);
},
{
closed = 1;
nodes = (
(582,813,l),
(590,821,l),
(821,750,l),
(706,705,l),
(907,698,l),
(907,687,l),
(367,630,l),
(94,353,l),
(86,360,l),
(235,616,l),
(88,600,l),
(88,726,l),
(295,719,l),
(357,826,l),
(537,802,l),
(450,714,l),
(662,706,l)
);
},
{
closed = 1;
nodes = (
(145,255,l),
(145,385,l),
(882,335,l),
(882,321,l),
(472,284,l),
(608,275,l),
(579,204,l),
(929,182,l),
(929,168,l),
(553,140,l),
(538,104,l),
(918,66,l),
(822,-77,l),
(515,81,l),
(112,-75,l),
(106,-61,l),
(387,127,l),
(95,106,l),
(95,236,l),
(412,215,l),
(430,281,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19886;
}
