{
glyphname = uni4F00;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(942,62,l),
(734,318,l),
(722,310,l),
(769,112,l),
(446,114,l),
(716,456,l),
(558,520,l),
(416,115,l),
(326,116,l),
(366,-51,l),
(775,89,l),
(812,-65,l)
);
},
{
closed = 1;
nodes = (
(280,-74,l),
(315,556,l),
(207,556,l),
(390,784,l),
(229,823,l),
(51,384,l),
(60,373,l),
(156,493,l),
(168,-74,l)
);
},
{
closed = 1;
nodes = (
(648,706,l),
(496,822,l),
(328,400,l),
(338,390,l)
);
},
{
closed = 1;
nodes = (
(956,516,l),
(690,816,l),
(678,808,l),
(824,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20224;
}
