{
color = (153,255,154,255);
glyphname = uni4E22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,90,l),
(768,-70,l),
(906,39,l),
(666,221,l),
(656,213,l),
(696,112,l),
(312,98,l),
(528,218,l),
(417,257,l),
(978,312,l),
(978,327,l),
(598,345,l),
(612,473,l),
(899,505,l),
(899,520,l),
(619,542,l),
(632,668,l),
(488,668,l),
(880,706,l),
(723,829,l),
(114,645,l),
(116,632,l),
(455,665,l),
(461,555,l),
(191,576,l),
(191,427,l),
(466,457,l),
(471,351,l),
(56,370,l),
(56,221,l),
(334,249,l),
(255,96,l),
(132,92,l),
(170,-70,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20002;
}
