{
color = (153,255,154,255);
glyphname = uni4FE1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,-74,l),
(291,556,l),
(197,556,l),
(360,774,l),
(193,823,l),
(51,384,l),
(60,373,l),
(135,473,l),
(162,-74,l)
);
},
{
closed = 1;
nodes = (
(483,-74,l),
(485,-25,l),
(758,10,l),
(759,-64,l),
(871,-64,l),
(905,268,l),
(492,197,l),
(493,234,l),
(333,234,l),
(371,-74,l)
);
},
{
closed = 1;
nodes = (
(488,83,l),
(491,171,l),
(756,144,l),
(758,34,l)
);
},
{
closed = 1;
nodes = (
(870,348,l),
(870,360,l),
(386,379,l),
(386,266,l)
);
},
{
closed = 1;
nodes = (
(894,498,l),
(894,511,l),
(408,529,l),
(408,415,l)
);
},
{
closed = 1;
nodes = (
(961,638,l),
(961,652,l),
(682,667,l),
(702,803,l),
(528,803,l),
(545,675,l),
(313,688,l),
(313,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20449;
}
