{
color = (255,102,102,255);
glyphname = uni4F64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(696,102,l),
(691,-45,l),
(952,-46,l),
(889,289,l),
(874,289,l),
(853,88,l),
(821,85,l),
(867,599,l),
(589,510,l),
(605,603,l),
(479,614,l),
(958,699,l),
(958,713,l),
(384,770,l),
(384,597,l),
(451,609,l),
(401,112,l),
(314,107,l),
(346,-58,l)
);
},
{
closed = 1;
nodes = (
(264,-74,l),
(304,556,l),
(203,556,l),
(366,765,l),
(206,823,l),
(51,384,l),
(63,376,l),
(145,481,l),
(152,-74,l)
);
},
{
closed = 1;
nodes = (
(569,397,l),
(603,175,l),
(701,259,l),
(697,129,l),
(521,119,l)
);
},
{
closed = 1;
nodes = (
(574,423,l),
(585,490,l),
(708,463,l),
(702,280,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20324;
}
