{
glyphname = uni4F4F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,43,l),
(970,55,l),
(721,74,l),
(732,288,l),
(908,323,l),
(908,335,l),
(735,352,l),
(744,524,l),
(615,524,l),
(946,579,l),
(946,591,l),
(653,616,l),
(791,727,l),
(492,815,l),
(484,807,l),
(634,617,l),
(356,641,l),
(356,481,l),
(584,519,l),
(592,367,l),
(410,385,l),
(410,225,l),
(597,262,l),
(606,83,l),
(331,105,l),
(331,-54,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(309,556,l),
(204,556,l),
(383,784,l),
(223,823,l),
(50,383,l),
(60,372,l),
(150,487,l),
(162,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20303;
}
