{
glyphname = uni4F9A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,481,l),
(60,373,l),
(51,384,l),
(219,823,l),
(390,784,l),
(207,556,l),
(305,556,l),
(270,-74,l),
(158,-74,l)
);
},
{
closed = 1;
nodes = (
(580,50,l),
(742,79,l),
(764,571,l),
(461,625,l),
(380,547,l),
(510,547,l),
(505,494,l),
(718,567,l),
(684,79,l),
(581,79,l),
(580,128,l),
(361,27,l),
(360,528,l),
(316,485,l),
(306,493,l),
(442,816,l),
(628,786,l),
(485,648,l),
(929,740,l),
(856,-82,l),
(580,36,l)
);
},
{
closed = 1;
nodes = (
(502,472,l),
(493,381,l),
(576,330,l),
(574,432,l)
);
},
{
closed = 1;
nodes = (
(481,268,l),
(471,168,l),
(579,151,l),
(576,297,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20378;
}
