{
color = (153,255,154,255);
glyphname = uni4F24;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,556,l),
(301,555,l),
(274,-74,l),
(162,-74,l),
(159,491,l),
(64,373,l),
(51,384,l),
(231,823,l),
(393,784,l)
);
},
{
closed = 1;
nodes = (
(934,734,l),
(934,576,l),
(489,622,l),
(349,437,l),
(334,448,l),
(446,824,l),
(613,785,l),
(506,644,l)
);
},
{
closed = 1;
nodes = (
(635,418,l),
(913,453,l),
(853,-76,l),
(578,54,l),
(578,70,l),
(735,96,l),
(747,295,l),
(615,318,l),
(592,207,l),
(335,-73,l),
(321,-63,l),
(467,249,l),
(480,342,l),
(338,368,l),
(338,382,l),
(489,400,l),
(514,576,l),
(663,553,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20260;
}
