{
glyphname = uni4FDB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,461,l),
(60,373,l),
(51,384,l),
(219,825,l),
(384,776,l),
(193,538,l),
(287,538,l),
(268,-74,l),
(156,-74,l)
);
},
{
closed = 1;
nodes = (
(619,195,l),
(321,-70,l),
(313,-60,l),
(528,268,l),
(356,239,l),
(328,521,l),
(298,499,l),
(292,512,l),
(476,809,l),
(663,764,l),
(540,675,l),
(763,758,l),
(907,646,l),
(647,542,l),
(925,583,l),
(890,243,l),
(773,243,l),
(772,308,l),
(667,291,l),
(652,226,l),
(761,226,l),
(727,59,l),
(840,84,l),
(872,203,l),
(886,203,l),
(929,-43,l),
(613,-52,l)
);
},
{
closed = 1;
nodes = (
(505,649,l),
(370,551,l),
(481,551,l),
(478,518,l),
(592,534,l),
(670,632,l)
);
},
{
closed = 1;
nodes = (
(465,362,l),
(540,355,l),
(545,465,l),
(684,464,l),
(476,496,l)
);
},
{
closed = 1;
nodes = (
(706,461,l),
(679,341,l),
(771,331,l),
(769,450,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20443;
}
