{
glyphname = uni4F3A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,798,l),
(340,714,l),
(340,700,l),
(760,638,l),
(746,72,l),
(538,32,l),
(538,16,l),
(863,-86,l)
);
},
{
closed = 1;
nodes = (
(268,-74,l),
(295,556,l),
(200,556,l),
(374,784,l),
(193,823,l),
(51,384,l),
(60,373,l),
(139,477,l),
(156,-74,l)
);
},
{
closed = 1;
nodes = (
(572,185,l),
(578,112,l),
(691,112,l),
(707,482,l),
(487,404,l),
(492,448,l),
(337,448,l),
(359,100,l)
);
},
{
closed = 1;
nodes = (
(469,250,l),
(485,381,l),
(559,338,l),
(570,205,l)
);
},
{
closed = 1;
nodes = (
(700,556,l),
(700,567,l),
(334,619,l),
(334,476,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20282;
}
