{
glyphname = uni4FAF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,66,l),
(674,117,l),
(681,180,l),
(945,221,l),
(945,234,l),
(690,247,l),
(703,354,l),
(887,327,l),
(887,474,l),
(500,412,l),
(578,464,l),
(455,512,l),
(949,567,l),
(949,581,l),
(849,590,l),
(870,796,l),
(394,744,l),
(394,730,l),
(712,660,l),
(718,602,l),
(318,637,l),
(318,497,l),
(412,507,l),
(324,309,l),
(332,301,l),
(464,389,l),
(661,360,l),
(542,360,l),
(541,254,l),
(322,265,l),
(322,124,l),
(521,155,l),
(343,-57,l),
(351,-69,l),
(662,91,l),
(826,-75,l)
);
},
{
closed = 1;
nodes = (
(268,-74,l),
(303,548,l),
(195,548,l),
(378,776,l),
(217,815,l),
(45,384,l),
(54,373,l),
(144,485,l),
(156,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20399;
}
