{
glyphname = uni4E9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,438,l),
(136,444,l),
(96,751,l),
(246,751,l),
(243,453,l),
(293,457,l),
(270,825,l),
(430,825,l),
(420,669,l),
(530,735,l),
(530,585,l),
(418,640,l),
(408,466,l),
(526,476,l),
(528,464,l),
(84,278,l)
);
},
{
closed = 1;
nodes = (
(548,807,l),
(709,807,l),
(687,621,l),
(818,788,l),
(916,654,l),
(684,593,l),
(666,438,l),
(838,486,l),
(872,586,l),
(886,586,l),
(938,340,l),
(550,330,l)
);
},
{
closed = 1;
nodes = (
(203,305,l),
(842,253,l),
(842,239,l),
(203,155,l)
);
},
{
closed = 1;
nodes = (
(104,115,l),
(914,35,l),
(914,22,l),
(104,-49,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20123;
}
