{
color = (255,102,102,255);
glyphname = uni4FAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,557,l),
(261,-75,l),
(148,-75,l),
(137,480,l),
(60,373,l),
(51,384,l),
(193,824,l),
(355,785,l),
(191,557,l)
);
},
{
closed = 1;
nodes = (
(585,534,l),
(478,388,l),
(559,388,l),
(545,111,l),
(720,121,l),
(721,107,l),
(345,-77,l),
(324,98,l),
(426,104,l),
(405,288,l),
(291,131,l),
(280,142,l),
(509,639,l),
(463,647,l),
(444,531,l),
(338,531,l),
(318,714,l),
(473,714,l),
(465,661,l),
(523,669,l),
(594,823,l),
(766,783,l),
(702,696,l),
(919,728,l),
(882,504,l),
(770,504,l),
(759,596,l),
(644,616,l),
(599,554,l),
(751,340,l),
(784,485,l),
(906,380,l),
(772,310,l),
(939,74,l),
(817,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20396;
}
