{
glyphname = uni4E5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,500,l),
(50,494,l),
(50,509,l),
(178,538,l),
(181,761,l),
(353,761,l),
(338,575,l),
(460,603,l),
(453,825,l),
(617,825,l),
(608,637,l),
(904,704,l),
(854,267,l),
(620,374,l),
(620,390,l),
(742,428,l),
(738,529,l),
(603,522,l),
(589,204,l),
(473,204,l),
(463,515,l),
(333,508,l),
(300,83,l),
(796,124,l),
(838,243,l),
(852,243,l),
(928,-33,l),
(171,-42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20063;
}
