{
glyphname = uni4E31;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,325,l),
(475,815,l),
(315,815,l),
(320,379,l),
(226,404,l),
(239,706,l),
(79,706,l),
(115,235,l),
(317,348,l),
(198,-70,l),
(209,-77,l)
);
},
{
closed = 1;
nodes = (
(662,-64,l),
(672,244,l),
(770,292,l),
(772,213,l),
(884,213,l),
(920,726,l),
(760,726,l),
(769,321,l),
(676,382,l),
(690,805,l),
(528,805,l),
(548,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20017;
}
