{
color = (205,153,255,255);
glyphname = uni43E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,453,l),
(216,346,l),
(277,302,l),
(274,491,l)
);
},
{
closed = 1;
nodes = (
(224,706,l),
(221,564,l),
(273,526,l),
(271,670,l)
);
},
{
closed = 1;
nodes = (
(742,402,l),
(724,-89,l),
(455,20,l),
(455,34,l),
(614,64,l),
(598,397,l),
(417,360,l),
(417,526,l),
(928,477,l),
(928,463,l),
(625,402,l)
);
},
{
closed = 1;
nodes = (
(591,259,l),
(397,19,l),
(389,26,l),
(462,331,l)
);
},
{
closed = 1;
nodes = (
(884,718,l),
(459,620,l),
(459,787,l),
(884,732,l)
);
},
{
closed = 1;
nodes = (
(943,133,l),
(826,5,l),
(759,330,l),
(769,337,l)
);
},
{
closed = 1;
nodes = (
(183,44,l),
(183,52,l),
(281,76,l),
(278,269,l),
(213,227,l),
(211,140,l),
(64,-60,l),
(56,-53,l),
(105,182,l),
(88,795,l),
(226,782,l),
(225,727,l),
(405,809,l),
(375,-70,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 17377;
}
