{
glyphname = uni4E1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,84,l),
(260,186,l),
(260,196,l),
(434,230,l),
(467,452,l),
(399,636,l),
(409,639,l),
(440,612,l),
(566,731,l),
(155,649,l),
(155,808,l),
(601,763,l),
(656,815,l),
(862,735,l),
(458,597,l),
(621,456,l),
(615,429,l),
(681,391,l),
(762,610,l),
(910,516,l),
(697,381,l),
(927,248,l),
(808,100,l),
(610,407,l)
);
},
{
closed = 1;
nodes = (
(67,182,l),
(232,440,l),
(76,470,l),
(76,482,l),
(296,555,l),
(432,468,l),
(79,174,l)
);
},
{
closed = 1;
nodes = (
(115,105,l),
(902,25,l),
(902,13,l),
(115,-44,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19998;
}
