{
color = (205,153,255,255);
glyphname = uni45D6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,60,l),
(777,79,l),
(771,192,l),
(730,197,l)
);
},
{
closed = 1;
nodes = (
(171,588,l),
(164,338,l),
(187,330,l),
(180,587,l)
);
},
{
closed = 1;
nodes = (
(281,575,l),
(275,300,l),
(312,287,l),
(300,573,l)
);
},
{
closed = 1;
nodes = (
(601,360,l),
(738,360,l),
(734,284,l),
(818,306,l),
(811,383,l),
(529,411,l),
(512,314,l),
(420,314,l),
(404,487,l),
(542,487,l),
(532,430,l),
(940,519,l),
(918,296,l),
(896,296,l),
(872,-39,l),
(723,39,l),
(717,-75,l),
(613,-75,l),
(605,214,l),
(563,219,l),
(559,-23,l),
(467,-23,l),
(443,303,l),
(564,303,l),
(563,239,l),
(604,250,l)
);
},
{
closed = 1;
nodes = (
(189,232,l),
(92,199,l),
(65,661,l),
(172,661,l),
(171,607,l),
(180,610,l),
(175,795,l),
(286,795,l),
(282,655,l),
(402,706,l),
(381,216,l),
(315,216,l),
(312,274,l),
(274,261,l),
(270,105,l),
(340,107,l),
(339,200,l),
(347,202,l),
(453,10,l),
(343,-46,l),
(341,81,l),
(77,-49,l),
(49,100,l),
(192,103,l)
);
},
{
closed = 1;
nodes = (
(967,681,l),
(967,666,l),
(892,654,l),
(879,518,l),
(785,518,l),
(783,635,l),
(737,627,l),
(729,496,l),
(632,496,l),
(627,609,l),
(576,601,l),
(573,517,l),
(488,517,l),
(481,585,l),
(417,574,l),
(417,746,l),
(464,740,l),
(456,815,l),
(583,815,l),
(580,727,l),
(621,722,l),
(616,826,l),
(748,826,l),
(741,708,l),
(781,703,l),
(779,803,l),
(907,803,l),
(896,689,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 17878;
}
