{
color = (205,153,255,255);
glyphname = uni4403;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,-74,l),
(482,-38,l),
(812,32,l),
(813,-64,l),
(895,-64,l),
(929,797,l),
(503,731,l),
(505,797,l),
(375,797,l),
(399,-74,l)
);
},
{
closed = 1;
nodes = (
(362,807,l),
(202,724,l),
(203,782,l),
(80,795,l),
(96,198,l),
(64,-47,l),
(72,-54,l),
(189,156,l),
(191,233,l),
(253,274,l),
(260,72,l),
(155,56,l),
(155,48,l),
(344,-74,l)
);
},
{
closed = 1;
nodes = (
(193,352,l),
(196,459,l),
(245,495,l),
(252,309,l)
);
},
{
closed = 1;
nodes = (
(198,569,l),
(201,706,l),
(239,676,l),
(244,534,l)
);
},
{
closed = 1;
nodes = (
(485,86,l),
(503,713,l),
(804,658,l),
(812,54,l)
);
},
{
closed = 1;
nodes = (
(693,97,l),
(700,375,l),
(728,162,l),
(805,263,l),
(701,417,l),
(702,445,l),
(795,470,l),
(795,485,l),
(703,492,l),
(705,560,l),
(791,564,l),
(718,665,l),
(516,562,l),
(517,550,l),
(584,553,l),
(587,502,l),
(508,508,l),
(508,393,l),
(590,415,l),
(595,316,l),
(523,389,l),
(497,140,l),
(505,137,l),
(595,297,l),
(604,97,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 17411;
}
