{
glyphname = uni4FD4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(624,278,l),
(735,278,l),
(734,333,l),
(468,267,l),
(608,206,l),
(348,-75,l),
(336,-65,l),
(453,263,l),
(377,244,l),
(370,736,l),
(216,556,l),
(303,556,l),
(286,-74,l),
(174,-74,l),
(147,475,l),
(60,373,l),
(51,384,l),
(223,823,l),
(369,753,l),
(369,784,l),
(530,784,l),
(526,732,l),
(890,798,l),
(856,254,l),
(769,254,l),
(738,70,l),
(844,94,l),
(874,195,l),
(888,195,l),
(940,-38,l),
(614,-47,l)
);
},
{
closed = 1;
nodes = (
(524,712,l),
(519,655,l),
(731,611,l),
(730,674,l)
);
},
{
closed = 1;
nodes = (
(512,564,l),
(509,523,l),
(732,488,l),
(731,591,l)
);
},
{
closed = 1;
nodes = (
(501,428,l),
(497,380,l),
(734,353,l),
(732,466,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20436;
}
