{
color = (153,255,154,255);
glyphname = uni4E34;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(804,254,l),
(738,267,l),
(724,38,l),
(808,27,l)
);
},
{
closed = 1;
nodes = (
(552,304,l),
(546,60,l),
(617,51,l),
(607,276,l),
(693,276,l)
);
},
{
closed = 1;
nodes = (
(57,723,l),
(197,723,l),
(174,84,l),
(80,84,l)
);
},
{
closed = 1;
nodes = (
(552,327,l),
(943,398,l),
(907,-80,l),
(809,-80,l),
(808,7,l),
(543,-39,l),
(542,-80,l),
(435,-80,l),
(408,390,l),
(554,390,l)
);
},
{
closed = 1;
nodes = (
(824,513,l),
(694,379,l),
(596,593,l),
(608,606,l)
);
},
{
closed = 1;
nodes = (
(953,723,l),
(953,571,l),
(586,651,l),
(418,430,l),
(396,438,l),
(490,826,l),
(690,787,l),
(599,668,l)
);
},
{
closed = 1;
nodes = (
(236,820,l),
(392,820,l),
(349,-80,l),
(249,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20020;
}
