{
glyphname = uni4ECD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,481,l),
(60,373,l),
(51,384,l),
(183,823,l),
(354,784,l),
(191,556,l),
(301,556,l),
(266,-74,l),
(149,-74,l)
);
},
{
closed = 1;
nodes = (
(556,47,l),
(732,70,l),
(755,382,l),
(574,420,l),
(574,436,l),
(644,456,l),
(684,675,l),
(347,708,l),
(347,723,l),
(751,796,l),
(882,704,l),
(673,464,l),
(921,534,l),
(837,-85,l),
(556,34,l)
);
},
{
closed = 1;
nodes = (
(410,664,l),
(582,626,l),
(350,-37,l),
(338,-33,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20173;
}
