{
glyphname = uni4ED9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,-64,l),
(487,12,l),
(784,86,l),
(787,-54,l),
(895,-54,l),
(935,611,l),
(775,611,l),
(784,116,l),
(688,130,l),
(711,797,l),
(551,797,l),
(578,146,l),
(489,159,l),
(494,629,l),
(334,629,l),
(378,-64,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(309,556,l),
(219,556,l),
(400,764,l),
(223,813,l),
(51,384,l),
(60,373,l),
(151,477,l),
(162,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20185;
}
