{
glyphname = uni4EFC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(957,43,l),
(957,58,l),
(712,79,l),
(726,360,l),
(928,397,l),
(928,410,l),
(730,429,l),
(742,657,l),
(619,657,l),
(948,711,l),
(948,725,l),
(376,781,l),
(376,617,l),
(574,650,l),
(581,443,l),
(399,461,l),
(399,300,l),
(585,334,l),
(594,89,l),
(351,108,l),
(351,-54,l)
);
},
{
closed = 1;
nodes = (
(290,-74,l),
(315,556,l),
(210,556,l),
(370,774,l),
(199,823,l),
(64,384,l),
(73,373,l),
(156,487,l),
(178,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20220;
}
