{
color = (153,255,154,255);
glyphname = uni4E25;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,717,l),
(389,703,l),
(500,703,l),
(489,407,l),
(565,417,l)
);
},
{
closed = 1;
nodes = (
(937,752,l),
(576,720,l),
(682,720,l),
(671,431,l),
(914,464,l),
(914,304,l),
(276,351,l),
(96,-72,l),
(80,-63,l),
(122,458,l),
(312,434,l),
(289,379,l),
(384,392,l),
(361,701,l),
(80,676,l),
(80,813,l),
(937,766,l)
);
},
{
closed = 1;
nodes = (
(349,564,l),
(207,458,l),
(166,654,l),
(180,665,l)
);
},
{
closed = 1;
nodes = (
(699,465,l),
(742,707,l),
(889,666,l),
(718,458,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20005;
}
