{
color = (153,255,154,255);
glyphname = uni4EAE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,601,l),
(338,526,l),
(659,489,l),
(655,571,l)
);
},
{
closed = 1;
nodes = (
(950,734,l),
(950,720,l),
(74,660,l),
(74,784,l),
(434,763,l),
(418,825,l),
(578,825,l),
(560,756,l)
);
},
{
closed = 1;
nodes = (
(862,176,l),
(928,-46,l),
(539,-55,l),
(550,155,l),
(433,183,l),
(401,67,l),
(88,-75,l),
(75,-67,l),
(277,126,l),
(276,282,l),
(456,269,l),
(438,201,l),
(724,268,l),
(685,83,l),
(823,93,l),
(848,176,l)
);
},
{
closed = 1;
nodes = (
(338,651,l),
(338,622,l),
(812,678,l),
(780,415,l),
(663,415,l),
(660,466,l),
(216,413,l),
(178,651,l)
);
},
{
closed = 1;
nodes = (
(98,401,l),
(258,401,l),
(255,339,l),
(912,417,l),
(874,193,l),
(762,193,l),
(752,290,l),
(254,317,l),
(248,185,l),
(136,185,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20142;
}
