{
glyphname = uni4FDA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,93,l),
(576,67,l),
(573,162,l),
(350,135,l),
(350,273,l),
(569,251,l),
(566,324,l),
(376,295,l),
(348,748,l),
(201,556,l),
(297,556,l),
(262,-74,l),
(150,-74,l),
(139,475,l),
(60,373,l),
(51,384,l),
(195,821,l),
(348,761,l),
(347,771,l),
(503,771,l),
(501,724,l),
(910,787,l),
(869,301,l),
(760,301,l),
(759,353,l),
(693,343,l),
(690,239,l),
(907,217,l),
(907,203,l),
(688,176,l),
(685,56,l),
(959,29,l),
(959,15,l),
(313,-56,l)
);
},
{
closed = 1;
nodes = (
(496,613,l),
(555,597,l),
(552,669,l),
(677,669,l),
(500,701,l)
);
},
{
closed = 1;
nodes = (
(702,664,l),
(699,559,l),
(756,544,l),
(754,655,l)
);
},
{
closed = 1;
nodes = (
(698,516,l),
(694,387,l),
(759,377,l),
(756,520,l)
);
},
{
closed = 1;
nodes = (
(491,503,l),
(487,420,l),
(563,408,l),
(559,507,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20442;
}
