{
color = (153,255,154,255);
glyphname = uni4E50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588,339,l),
(574,-82,l),
(238,41,l),
(238,58,l),
(455,75,l),
(448,324,l),
(112,289,l),
(168,755,l),
(353,734,l),
(334,661,l),
(734,826,l),
(873,681,l),
(330,647,l),
(272,430,l),
(445,419,l),
(440,617,l),
(597,617,l),
(590,410,l),
(910,389,l),
(910,373,l)
);
},
{
closed = 1;
nodes = (
(918,159,l),
(834,-17,l),
(613,247,l),
(622,261,l)
);
},
{
closed = 1;
nodes = (
(402,189,l),
(60,-10,l),
(50,3,l),
(266,288,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20048;
}
