{
color = (255,102,102,255);
glyphname = uni4F22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,488,l),
(60,373,l),
(51,384,l),
(229,823,l),
(410,784,l),
(216,556,l),
(325,556,l),
(302,-74,l),
(180,-74,l)
);
},
{
closed = 1;
nodes = (
(952,401,l),
(849,393,l),
(829,-82,l),
(554,16,l),
(554,28,l),
(725,54,l),
(717,272,l),
(361,-60,l),
(351,-52,l),
(585,355,l),
(716,295,l),
(713,382,l),
(405,358,l),
(472,636,l),
(629,610,l),
(554,466,l),
(711,445,l),
(702,696,l),
(425,644,l),
(425,797,l),
(924,751,l),
(924,737,l),
(741,703,l),
(862,703,l),
(850,427,l),
(952,413,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20258;
}
