{
glyphname = uni4F0F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,477,l),
(60,372,l),
(50,383,l),
(212,825,l),
(386,774,l),
(209,556,l),
(307,556,l),
(266,-68,l),
(151,-68,l)
);
},
{
closed = 1;
nodes = (
(348,-77,l),
(336,-69,l),
(532,392,l),
(335,354,l),
(335,518,l),
(537,508,l),
(544,818,l),
(713,810,l),
(688,500,l),
(960,486,l),
(960,474,l),
(682,421,l),
(675,334,l),
(934,62,l),
(810,-75,l),
(665,309,l)
);
},
{
closed = 1;
nodes = (
(751,776,l),
(761,782,l),
(941,626,l),
(811,544,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20239;
}
