{
glyphname = uni4EC0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,448,l),
(62,326,l),
(52,336,l),
(234,826,l),
(418,760,l),
(206,502,l),
(330,502,l),
(306,-74,l),
(184,-74,l)
);
},
{
closed = 1;
nodes = (
(611,421,l),
(358,390,l),
(358,559,l),
(609,528,l),
(604,815,l),
(777,815,l),
(765,509,l),
(979,483,l),
(979,467,l),
(763,440,l),
(743,-74,l),
(620,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20160;
}
