{
color = (205,153,255,255);
glyphname = uni4FD9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(690,-74,l),
(699,58,l),
(876,-40,l),
(908,381,l),
(717,325,l),
(722,401,l),
(569,401,l),
(572,283,l),
(516,267,l),
(517,314,l),
(450,314,l),
(547,412,l),
(950,454,l),
(950,468,l),
(635,501,l),
(690,557,l),
(533,595,l),
(489,516,l),
(345,531,l),
(345,391,l),
(425,399,l),
(309,190,l),
(319,181,l),
(384,247,l),
(402,-24,l),
(507,-24,l),
(515,248,l),
(573,246,l),
(581,-74,l)
);
},
{
closed = 1;
nodes = (
(286,-74,l),
(321,556,l),
(210,556,l),
(396,784,l),
(235,823,l),
(51,384,l),
(60,373,l),
(162,498,l),
(174,-74,l)
);
},
{
closed = 1;
nodes = (
(713,240,l),
(773,238,l),
(776,95,l),
(702,75,l)
);
},
{
closed = 1;
nodes = (
(930,610,l),
(759,668,l),
(912,716,l),
(775,810,l),
(619,715,l),
(427,780,l),
(418,772,l),
(561,679,l),
(354,553,l),
(356,541,l),
(637,630,l),
(831,504,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20441;
}
