{
glyphname = uni4F91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,22,l),
(752,58,l),
(751,174,l),
(554,120,l),
(541,-64,l),
(430,-64,l),
(423,435,l),
(324,320,l),
(314,332,l),
(439,589,l),
(354,577,l),
(354,726,l),
(500,714,l),
(554,824,l),
(740,802,l),
(653,702,l),
(966,676,l),
(966,663,l),
(572,608,l),
(501,525,l),
(581,525,l),
(578,486,l),
(906,583,l),
(862,-88,l),
(646,9,l)
);
},
{
closed = 1;
nodes = (
(162,498,l),
(60,373,l),
(51,384,l),
(235,823,l),
(396,784,l),
(210,556,l),
(321,556,l),
(286,-74,l),
(174,-74,l)
);
},
{
closed = 1;
nodes = (
(576,458,l),
(572,399,l),
(749,352,l),
(748,442,l)
);
},
{
closed = 1;
nodes = (
(565,293,l),
(561,228,l),
(751,199,l),
(749,324,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20369;
}
