{
color = (205,153,255,255);
glyphname = uni4CA0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(622,116,l),
(618,55,l),
(748,27,l),
(742,136,l)
);
},
{
closed = 1;
nodes = (
(200,714,l),
(121,625,l),
(209,625,l),
(206,588,l),
(249,595,l),
(305,688,l)
);
},
{
closed = 1;
nodes = (
(301,535,l),
(204,568,l),
(192,431,l),
(223,421,l),
(222,535,l)
);
},
{
closed = 1;
nodes = (
(313,531,l),
(305,396,l),
(342,384,l),
(336,523,l)
);
},
{
closed = 1;
nodes = (
(303,356,l),
(294,211,l),
(351,196,l),
(343,364,l)
);
},
{
closed = 1;
nodes = (
(183,331,l),
(175,242,l),
(226,228,l),
(224,340,l)
);
},
{
closed = 1;
nodes = (
(632,269,l),
(627,191,l),
(740,161,l),
(735,246,l)
);
},
{
closed = 1;
nodes = (
(636,334,l),
(633,289,l),
(829,345,l),
(787,425,l),
(588,394,l),
(541,334,l)
);
},
{
closed = 1;
nodes = (
(352,179,l),
(104,137,l),
(91,592,l),
(58,554,l),
(50,565,l),
(136,826,l),
(276,799,l),
(219,734,l),
(377,801,l),
(441,687,l),
(277,600,l),
(455,627,l),
(425,130,l),
(354,130,l)
);
},
{
closed = 1;
nodes = (
(458,85,l),
(84,-64,l),
(59,87,l),
(455,98,l)
);
},
{
closed = 1;
nodes = (
(852,-64,l),
(754,-64,l),
(750,2,l),
(612,-35,l),
(610,-74,l),
(512,-74,l),
(496,276,l),
(448,215,l),
(438,223,l),
(514,382,l),
(461,374,l),
(461,498,l),
(566,491,l),
(593,548,l),
(503,534,l),
(503,642,l),
(631,632,l),
(636,688,l),
(477,670,l),
(477,791,l),
(643,771,l),
(647,826,l),
(804,804,l),
(787,754,l),
(936,736,l),
(936,723,l),
(771,704,l),
(744,624,l),
(910,611,l),
(910,599,l),
(724,569,l),
(659,486,l),
(968,466,l),
(968,454,l),
(810,429,l),
(954,377,l),
(904,202,l),
(868,271,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19616;
}
