{
glyphname = uni4F43;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(474,-64,l),
(475,-14,l),
(779,45,l),
(780,-54,l),
(894,-54,l),
(932,776,l),
(491,687,l),
(493,754,l),
(341,754,l),
(360,-64,l)
);
},
{
closed = 1;
nodes = (
(266,-74,l),
(301,556,l),
(193,556,l),
(364,790,l),
(203,829,l),
(51,384,l),
(60,373,l),
(142,486,l),
(154,-74,l)
);
},
{
closed = 1;
nodes = (
(478,129,l),
(483,337,l),
(561,346,l),
(567,112,l)
);
},
{
closed = 1;
nodes = (
(676,92,l),
(693,361,l),
(777,370,l),
(779,73,l)
);
},
{
closed = 1;
nodes = (
(487,475,l),
(491,663,l),
(675,639,l),
(553,639,l),
(558,456,l)
);
},
{
closed = 1;
nodes = (
(697,419,l),
(711,634,l),
(775,626,l),
(777,397,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20291;
}
