{
glyphname = uni4E7E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,-75,l),
(364,84,l),
(533,105,l),
(533,117,l),
(368,140,l),
(374,217,l),
(458,217,l),
(484,639,l),
(355,585,l),
(365,675,l),
(514,699,l),
(514,713,l),
(371,730,l),
(380,816,l),
(220,816,l),
(226,747,l),
(61,767,l),
(61,627,l),
(235,655,l),
(242,573,l),
(325,573,l),
(215,527,l),
(216,595,l),
(71,595,l),
(105,217,l),
(354,309,l),
(356,244,l),
(216,244,l),
(222,161,l),
(50,185,l),
(50,45,l),
(229,67,l),
(240,-75,l)
);
},
{
closed = 1;
nodes = (
(212,328,l),
(213,377,l),
(349,423,l),
(353,324,l)
);
},
{
closed = 1;
nodes = (
(214,471,l),
(215,512,l),
(346,506,l),
(348,442,l)
);
},
{
closed = 1;
nodes = (
(941,-34,l),
(886,266,l),
(872,266,l),
(838,110,l),
(646,66,l),
(881,472,l),
(732,539,l),
(712,489,l),
(542,523,l),
(542,370,l),
(701,461,l),
(504,-43,l)
);
},
{
closed = 1;
nodes = (
(608,607,l),
(918,556,l),
(918,715,l),
(629,632,l),
(750,774,l),
(568,806,l),
(483,478,l),
(491,470,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20094;
}
