{
color = (255,153,204,255);
glyphname = uni4F49;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,373,l),
(51,384,l),
(217,823,l),
(398,770,l),
(216,556,l),
(303,556,l),
(268,-74,l),
(156,-74,l),
(145,473,l)
);
},
{
closed = 1;
nodes = (
(666,270,l),
(439,117,l),
(757,131,l),
(720,256,l),
(730,264,l),
(932,68,l),
(816,-65,l),
(764,108,l),
(345,-63,l),
(308,111,l),
(400,115,l),
(487,318,l),
(320,298,l),
(320,446,l),
(571,422,l),
(563,576,l),
(368,547,l),
(368,699,l),
(559,679,l),
(552,820,l),
(712,820,l),
(702,664,l),
(914,641,l),
(914,628,l),
(697,596,l),
(685,411,l),
(950,385,l),
(950,373,l),
(544,325,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20297;
}
