{
color = (153,255,154,255);
glyphname = uni4F17;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(550,712,l),
(56,402,l),
(48,416,l),
(418,820,l),
(666,785,l),
(581,732,l),
(952,589,l),
(892,400,l)
);
},
{
closed = 1;
nodes = (
(845,-75,l),
(682,251,l),
(456,-77,l),
(442,-74,l),
(625,491,l),
(812,440,l),
(694,268,l),
(958,75,l)
);
},
{
closed = 1;
nodes = (
(391,58,l),
(309,299,l),
(72,-27,l),
(60,-23,l),
(230,498,l),
(405,431,l),
(320,314,l),
(506,181,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20247;
}
