{
color = (205,153,255,255);
glyphname = uni4396;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,416,l),
(411,559,l),
(348,440,l),
(338,443,l),
(348,591,l),
(411,570,l),
(410,601,l),
(331,611,l),
(319,425,l)
);
},
{
closed = 1;
nodes = (
(234,197,l),
(338,159,l),
(335,223,l),
(236,254,l)
);
},
{
closed = 1;
nodes = (
(343,43,l),
(339,135,l),
(230,112,l),
(228,60,l)
);
},
{
closed = 1;
nodes = (
(141,442,l),
(239,432,l),
(236,478,l),
(171,452,l),
(161,605,l),
(171,608,l),
(234,496,l),
(226,614,l),
(308,614,l),
(150,633,l)
);
},
{
closed = 1;
nodes = (
(334,826,l),
(489,802,l),
(351,691,l),
(519,727,l),
(489,352,l),
(418,352,l),
(417,396,l),
(72,318,l),
(48,689,l),
(153,688,l),
(151,648,l),
(321,685,l)
);
},
{
closed = 1;
nodes = (
(195,668,l),
(104,814,l),
(114,820,l),
(297,760,l)
);
},
{
closed = 1;
nodes = (
(477,342,l),
(441,-56,l),
(347,-56,l),
(344,14,l),
(120,-58,l),
(92,314,l),
(239,314,l),
(237,276,l)
);
},
{
closed = 1;
nodes = (
(712,778,l),
(704,-77,l),
(500,36,l),
(500,49,l),
(608,92,l),
(603,305,l),
(532,107,l),
(471,216,l),
(602,363,l),
(600,442,l),
(533,393,l),
(514,604,l),
(524,607,l),
(598,496,l),
(595,640,l),
(524,690,l),
(524,701,l)
);
},
{
closed = 1;
nodes = (
(927,783,l),
(907,-77,l),
(715,36,l),
(715,49,l),
(816,101,l),
(810,317,l),
(772,116,l),
(712,228,l),
(808,371,l),
(806,448,l),
(743,396,l),
(723,615,l),
(735,621,l),
(805,490,l),
(802,634,l),
(718,699,l),
(718,709,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 17302;
}
