{
color = (153,255,154,255);
glyphname = uni4E13;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(672,45,l),
(515,85,l),
(894,258,l),
(718,355,l),
(670,299,l),
(353,319,l),
(380,377,l),
(962,439,l),
(962,454,l),
(431,485,l),
(486,601,l),
(894,645,l),
(894,660,l),
(527,690,l),
(580,801,l),
(400,817,l),
(357,703,l),
(149,720,l),
(149,565,l),
(310,582,l),
(277,494,l),
(70,506,l),
(70,344,l),
(226,361,l),
(157,181,l),
(655,281,l),
(493,91,l),
(310,138,l),
(302,124,l),
(564,-86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19987;
}
