{
glyphname = uni4F5E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,470,l),
(60,373,l),
(51,384,l),
(203,823,l),
(364,784,l),
(195,556,l),
(289,556,l),
(264,-74,l),
(152,-74,l)
);
},
{
closed = 1;
nodes = (
(390,786,l),
(877,754,l),
(877,740,l),
(390,646,l)
);
},
{
closed = 1;
nodes = (
(348,-71,l),
(338,-58,l),
(580,85,l),
(467,170,l),
(426,108,l),
(314,138,l),
(388,288,l),
(311,281,l),
(311,425,l),
(449,409,l),
(490,493,l),
(325,472,l),
(325,615,l),
(928,561,l),
(928,548,l),
(538,499,l),
(670,479,l),
(612,391,l),
(950,353,l),
(950,339,l),
(754,321,l),
(891,292,l),
(758,108,l),
(910,66,l),
(798,-77,l),
(664,22,l)
);
},
{
closed = 1;
nodes = (
(554,303,l),
(477,186,l),
(631,143,l),
(718,318,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20318;
}
