{
color = (153,255,154,255);
glyphname = uni4E11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(622,62,l),
(647,383,l),
(437,353,l),
(406,79,l)
);
},
{
closed = 1;
nodes = (
(666,629,l),
(471,652,l),
(446,427,l),
(648,399,l)
);
},
{
closed = 1;
nodes = (
(946,37,l),
(946,23,l),
(74,-44,l),
(74,105,l),
(293,88,l),
(301,333,l),
(160,313,l),
(160,468,l),
(305,447,l),
(312,654,l),
(455,654,l),
(134,692,l),
(134,706,l),
(845,770,l),
(745,53,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19985;
}
