{
color = (205,153,255,255);
glyphname = uni4D18;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,713,l),
(534,685,l),
(486,816,l),
(192,735,l),
(199,778,l),
(68,804,l),
(50,-32,l),
(63,-40,l)
);
},
{
closed = 1;
nodes = (
(340,163,l),
(376,133,l),
(368,-45,l),
(536,46,l),
(536,59,l),
(462,72,l),
(495,249,l),
(352,187,l),
(372,228,l),
(238,259,l),
(214,-63,l),
(225,-73,l)
);
},
{
closed = 1;
nodes = (
(252,409,l),
(305,402,l),
(306,263,l),
(497,281,l),
(476,408,l),
(465,408,l),
(455,371,l),
(377,343,l),
(383,391,l),
(428,385,l),
(428,457,l),
(392,450,l),
(395,478,l),
(442,467,l),
(447,423,l),
(523,423,l),
(539,586,l),
(404,557,l),
(408,621,l),
(495,603,l),
(495,673,l),
(409,637,l),
(413,688,l),
(303,688,l),
(311,537,l),
(280,530,l),
(294,589,l),
(179,604,l),
(145,-5,l),
(154,-11,l)
);
},
{
closed = 1;
nodes = (
(787,159,l),
(787,172,l),
(546,181,l),
(546,25,l)
);
},
{
closed = 1;
nodes = (
(275,506,l),
(378,482,l),
(304,482,l),
(305,434,l),
(255,424,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(813,346,l),
(811,313,l),
(661,354,l),
(669,621,l),
(809,598,l),
(808,435,l),
(761,412,l),
(761,400,l),
(897,359,l),
(933,726,l),
(712,655,l),
(860,808,l),
(687,826,l),
(686,647,l),
(669,641,l),
(671,709,l),
(549,709,l),
(564,229,l),
(810,282,l),
(800,55,l),
(686,19,l),
(686,6,l),
(898,-84,l)
);
},
{
closed = 1;
nodes = (
(799,460,l),
(684,590,l),
(673,583,l),
(698,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19736;
}
