{
color = (153,255,154,255);
glyphname = uni4E66;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,-75,l),
(461,279,l),
(760,284,l),
(750,123,l),
(550,99,l),
(550,86,l),
(861,-43,l),
(937,439,l),
(759,409,l),
(789,622,l),
(851,554,l),
(918,731,l),
(627,825,l),
(617,811,l),
(738,678,l),
(470,641,l),
(475,824,l),
(315,824,l),
(321,620,l),
(108,590,l),
(108,573,l),
(322,560,l),
(329,337,l),
(51,290,l),
(51,273,l),
(330,277,l),
(340,-75,l)
);
},
{
closed = 1;
nodes = (
(468,551,l),
(627,541,l),
(637,388,l),
(463,359,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20070;
}
