{
glyphname = uni4F0A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,210,l),
(753,229,l),
(753,152,l),
(865,152,l),
(885,455,l),
(979,459,l),
(979,472,l),
(887,487,l),
(907,798,l),
(353,712,l),
(354,698,l),
(624,668,l),
(492,668,l),
(489,551,l),
(317,579,l),
(317,432,l),
(485,439,l),
(482,307,l),
(358,332,l),
(358,186,l),
(454,196,l),
(334,-65,l),
(346,-77,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(296,538,l),
(189,538,l),
(355,784,l),
(195,826,l),
(50,354,l),
(60,346,l),
(139,464,l),
(162,-74,l)
);
},
{
closed = 1;
nodes = (
(604,282,l),
(624,445,l),
(751,450,l),
(752,252,l)
);
},
{
closed = 1;
nodes = (
(635,528,l),
(652,665,l),
(750,654,l),
(751,509,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20234;
}
