{
glyphname = uni4F10;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-41,l),
(334,-29,l),
(540,221,l),
(504,453,l),
(322,401,l),
(322,567,l),
(486,572,l),
(448,813,l),
(616,825,l),
(637,578,l),
(921,587,l),
(921,573,l),
(644,493,l),
(655,360,l),
(764,492,l),
(886,390,l),
(684,230,l),
(794,145,l),
(941,253,l),
(952,243,l),
(803,-75,l),
(573,143,l)
);
},
{
closed = 1;
nodes = (
(137,475,l),
(60,373,l),
(51,384,l),
(209,823,l),
(370,784,l),
(198,556,l),
(295,556,l),
(260,-74,l),
(148,-74,l)
);
},
{
closed = 1;
nodes = (
(691,784,l),
(699,792,l),
(894,685,l),
(762,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20240;
}
