{
color = (153,255,154,255);
glyphname = uni4F1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,-74,l),
(567,147,l),
(952,185,l),
(952,198,l),
(570,227,l),
(584,605,l),
(416,605,l),
(429,238,l),
(77,265,l),
(77,98,l),
(433,133,l),
(441,-74,l)
);
},
{
closed = 1;
nodes = (
(409,364,l),
(217,514,l),
(209,508,l),
(251,279,l)
);
},
{
closed = 1;
nodes = (
(833,454,l),
(677,522,l),
(601,289,l),
(612,282,l)
);
},
{
closed = 1;
nodes = (
(952,611,l),
(581,740,l),
(666,789,l),
(418,820,l),
(48,454,l),
(56,442,l),
(550,723,l),
(892,440,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20254;
}
