{
glyphname = uni4F57;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,497,l),
(358,497,l),
(337,724,l),
(205,556,l),
(313,556,l),
(270,-74,l),
(158,-74,l),
(154,490,l),
(62,373,l),
(51,384,l),
(211,823,l),
(386,787,l),
(345,735,l),
(496,735,l),
(490,681,l),
(568,695,l),
(548,815,l),
(711,815,l),
(691,716,l),
(934,757,l),
(886,477,l),
(774,477,l),
(766,616,l),
(487,660,l),
(474,550,l),
(565,550,l),
(539,282,l),
(753,491,l),
(875,366,l),
(535,248,l),
(518,73,l),
(791,112,l),
(841,277,l),
(855,277,l),
(931,-30,l),
(401,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20311;
}
