{
glyphname = uni4ED5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,495,l),
(60,373,l),
(51,384,l),
(240,823,l),
(421,784,l),
(221,556,l),
(326,556,l),
(291,-74,l),
(179,-74,l)
);
},
{
closed = 1;
nodes = (
(380,115,l),
(599,94,l),
(592,440,l),
(346,395,l),
(346,565,l),
(589,549,l),
(584,815,l),
(754,815,l),
(743,538,l),
(974,523,l),
(974,511,l),
(740,468,l),
(724,81,l),
(950,59,l),
(950,47,l),
(380,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20181;
}
