{
color = (153,255,154,255);
glyphname = uni4F26;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,-74,l),
(297,556,l),
(211,556,l),
(400,784,l),
(229,823,l),
(51,384,l),
(60,373,l),
(141,471,l),
(168,-74,l)
);
},
{
closed = 1;
nodes = (
(940,-32,l),
(852,224,l),
(837,224,l),
(796,105,l),
(547,66,l),
(551,174,l),
(880,337,l),
(762,463,l),
(552,198,l),
(561,455,l),
(409,455,l),
(430,-49,l)
);
},
{
closed = 1;
nodes = (
(646,698,l),
(888,398,l),
(950,582,l),
(659,711,l),
(719,770,l),
(539,824,l),
(313,388,l),
(323,380,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20262;
}
