{
color = (205,153,255,255);
glyphname = uni4759;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,-65,l),
(592,29,l),
(928,-41,l),
(928,121,l),
(592,53,l),
(604,688,l),
(927,645,l),
(927,800,l),
(605,711,l),
(606,780,l),
(448,780,l),
(479,-65,l)
);
},
{
closed = 1;
nodes = (
(442,351,l),
(284,476,l),
(448,547,l),
(384,667,l),
(324,616,l),
(235,659,l),
(420,697,l),
(342,807,l),
(56,635,l),
(64,623,l),
(211,654,l),
(232,563,l),
(306,601,l),
(229,535,l),
(108,609,l),
(96,603,l),
(136,485,l),
(203,514,l),
(64,395,l),
(70,383,l),
(261,466,l),
(301,362,l),
(230,431,l),
(52,222,l),
(60,214,l),
(307,345,l),
(312,333,l),
(309,203,l),
(250,286,l),
(60,42,l),
(68,34,l),
(308,180,l),
(305,53,l),
(147,53,l),
(147,37,l),
(401,-85,l)
);
},
{
closed = 1;
nodes = (
(751,302,l),
(827,114,l),
(930,232,l),
(807,398,l),
(926,599,l),
(780,648,l),
(735,496,l),
(628,640,l),
(617,634,l),
(708,408,l),
(614,92,l),
(624,86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 18265;
}
