{
glyphname = uni4FF6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,453,l),
(60,373,l),
(51,384,l),
(191,823,l),
(352,770,l),
(195,556,l),
(277,556,l),
(242,-74,l),
(130,-74,l)
);
},
{
closed = 1;
nodes = (
(316,58,l),
(445,80,l),
(423,417,l),
(299,380,l),
(299,536,l),
(390,528,l),
(376,807,l),
(536,807,l),
(522,675,l),
(610,747,l),
(610,584,l),
(519,642,l),
(506,517,l),
(664,503,l),
(664,489,l),
(450,425,l),
(571,425,l),
(549,-66,l),
(316,44,l)
);
},
{
closed = 1;
nodes = (
(698,-73,l),
(682,-69,l),
(740,305,l),
(658,570,l),
(670,576,l),
(758,425,l),
(794,658,l),
(632,591,l),
(632,767,l),
(799,692,l),
(813,785,l),
(953,710,l),
(824,312,l),
(950,96,l),
(852,-59,l),
(779,176,l)
);
},
{
closed = 1;
nodes = (
(597,398,l),
(723,248,l),
(628,141,l),
(585,392,l)
);
},
{
closed = 1;
nodes = (
(312,365,l),
(427,314,l),
(284,90,l),
(272,96,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20470;
}
