{
color = (205,153,255,255);
glyphname = uni4CA2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(772,106,l),
(768,185,l),
(704,180,l),
(698,112,l)
);
},
{
closed = 1;
nodes = (
(271,305,l),
(266,500,l),
(206,457,l),
(200,344,l)
);
},
{
closed = 1;
nodes = (
(213,570,l),
(265,532,l),
(261,672,l),
(220,703,l)
);
},
{
closed = 1;
nodes = (
(542,276,l),
(540,228,l),
(597,221,l),
(592,261,l),
(687,261,l)
);
},
{
closed = 1;
nodes = (
(768,200,l),
(765,253,l),
(711,259,l),
(706,207,l)
);
},
{
closed = 1;
nodes = (
(536,165,l),
(534,126,l),
(608,120,l),
(602,171,l)
);
},
{
closed = 1;
nodes = (
(396,46,l),
(939,1,l),
(939,-13,l),
(396,-73,l)
);
},
{
closed = 1;
nodes = (
(390,804,l),
(366,-73,l),
(174,46,l),
(174,62,l),
(277,80,l),
(272,279,l),
(194,234,l),
(190,153,l),
(63,-44,l),
(50,-36,l),
(97,206,l),
(87,793,l),
(224,782,l),
(221,727,l)
);
},
{
closed = 1;
nodes = (
(534,449,l),
(698,435,l),
(584,377,l),
(752,422,l),
(847,359,l),
(670,304,l),
(879,327,l),
(782,492,l),
(516,450,l),
(390,311,l),
(380,320,l),
(453,441,l),
(402,433,l),
(402,555,l),
(518,549,l),
(554,609,l),
(432,596,l),
(432,701,l),
(484,697,l),
(420,797,l),
(429,805,l),
(587,748,l),
(499,695,l),
(586,687,l),
(612,824,l),
(752,804,l),
(699,677,l),
(750,672,l),
(809,795,l),
(937,746,l),
(772,670,l),
(906,658,l),
(906,644,l),
(669,621,l),
(602,546,l),
(950,530,l),
(950,517,l),
(808,494,l),
(951,446,l),
(905,282,l),
(888,312,l),
(865,48,l),
(775,48,l),
(773,90,l),
(439,48,l),
(414,324,l),
(454,324,l)
);
},
{
closed = 1;
nodes = (
(545,324,l),
(543,290,l),
(638,300,l),
(672,349,l),
(563,365,l),
(482,324,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19618;
}
