{
glyphname = uni4FAD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(139,456,l),
(60,355,l),
(51,366,l),
(207,823,l),
(378,764,l),
(196,530,l),
(297,530,l),
(262,-74,l),
(150,-74,l)
);
},
{
closed = 1;
nodes = (
(470,417,l),
(348,-24,l),
(333,-16,l),
(382,782,l),
(560,745,l),
(550,709,l),
(920,778,l),
(886,439,l),
(761,439,l),
(759,493,l),
(697,477,l),
(954,144,l),
(835,-19,l),
(677,472,l)
);
},
{
closed = 1;
nodes = (
(542,680,l),
(505,547,l),
(758,517,l),
(754,628,l)
);
},
{
closed = 1;
nodes = (
(512,359,l),
(714,309,l),
(624,172,l),
(508,347,l)
);
},
{
closed = 1;
nodes = (
(458,172,l),
(746,75,l),
(622,-71,l),
(450,160,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20397;
}
