{
glyphname = uni4FD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,486,l),
(60,373,l),
(51,384,l),
(223,823,l),
(384,774,l),
(208,556,l),
(309,556,l),
(282,-74,l),
(170,-74,l)
);
},
{
closed = 1;
nodes = (
(696,43,l),
(778,71,l),
(776,173,l),
(682,159,l),
(673,-43,l),
(574,-43,l),
(566,140,l),
(474,126,l),
(468,-64,l),
(361,-64,l),
(334,585,l),
(487,585,l),
(485,510,l),
(633,534,l),
(472,655,l),
(478,665,l),
(680,628,l),
(722,717,l),
(390,665,l),
(390,815,l),
(733,741,l),
(764,807,l),
(943,751,l),
(706,623,l),
(808,604,l),
(677,541,l),
(925,581,l),
(890,-84,l),
(696,31,l)
);
},
{
closed = 1;
nodes = (
(482,413,l),
(554,395,l),
(551,461,l),
(666,461,l),
(484,490,l)
);
},
{
closed = 1;
nodes = (
(696,456,l),
(691,361,l),
(773,340,l),
(771,444,l)
);
},
{
closed = 1;
nodes = (
(689,315,l),
(684,208,l),
(776,195,l),
(773,319,l)
);
},
{
closed = 1;
nodes = (
(479,303,l),
(477,238,l),
(562,226,l),
(558,307,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20433;
}
