{
color = (255,102,102,255);
glyphname = uni4FAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,674,l),
(471,639,l),
(647,552,l)
);
},
{
closed = 1;
nodes = (
(208,557,l),
(302,557,l),
(267,-75,l),
(154,-75,l),
(143,475,l),
(60,373,l),
(51,384,l),
(209,824,l),
(362,746,l)
);
},
{
closed = 1;
nodes = (
(956,705,l),
(783,682,l),
(909,655,l),
(784,522,l),
(954,482,l),
(904,333,l),
(869,350,l),
(839,-66,l),
(721,-66,l),
(701,363,l),
(842,363,l),
(663,450,l),
(463,378,l),
(612,353,l),
(401,-77,l),
(388,-72,l),
(429,365,l),
(338,333,l),
(332,347,l),
(566,489,l),
(437,635,l),
(374,626,l),
(374,766,l),
(577,750,l),
(561,824,l),
(740,824,l),
(718,738,l),
(956,719,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20394;
}
