{
color = (205,153,255,255);
glyphname = uni48BC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(696,-74,l),
(706,151,l),
(852,38,l),
(956,227,l),
(821,422,l),
(947,800,l),
(735,776,l),
(739,808,l),
(571,808,l),
(591,-74,l)
);
},
{
closed = 1;
nodes = (
(308,124,l),
(195,228,l),
(51,-64,l),
(61,-76,l)
);
},
{
closed = 1;
nodes = (
(570,79,l),
(363,244,l),
(351,236,l),
(470,-62,l)
);
},
{
closed = 1;
nodes = (
(266,351,l),
(271,545,l),
(349,556,l),
(350,341,l)
);
},
{
closed = 1;
nodes = (
(570,302,l),
(570,314,l),
(468,326,l),
(483,576,l),
(561,587,l),
(561,599,l),
(485,610,l),
(498,817,l),
(348,817,l),
(349,630,l),
(273,641,l),
(277,809,l),
(128,809,l),
(137,660,l),
(71,670,l),
(71,516,l),
(146,527,l),
(156,364,l),
(51,377,l),
(51,217,l)
);
},
{
closed = 1;
nodes = (
(732,757,l),
(797,691,l),
(741,440,l),
(792,176,l),
(707,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 18620;
}
