{
color = (205,153,255,255);
glyphname = uni4FB9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(124,460,l),
(60,373,l),
(51,384,l),
(197,823,l),
(360,784,l),
(194,556,l),
(273,556,l),
(251,-74,l),
(144,-74,l)
);
},
{
closed = 1;
nodes = (
(626,299,l),
(711,274,l),
(703,416,l),
(609,391,l),
(609,546,l),
(697,532,l),
(691,647,l),
(606,646,l),
(602,658,l),
(842,802,l),
(904,648,l),
(844,648,l),
(837,511,l),
(947,494,l),
(947,481,l),
(834,451,l),
(822,242,l),
(917,215,l),
(917,201,l),
(626,149,l)
);
},
{
closed = 1;
nodes = (
(476,74,l),
(285,-66,l),
(273,-54,l),
(421,152,l),
(313,307,l),
(322,317,l),
(432,231,l),
(443,440,l),
(325,370,l),
(325,521,l),
(351,509,l),
(418,680,l),
(329,710,l),
(329,722,l),
(496,786,l),
(588,700,l),
(374,499,l),
(445,468,l),
(448,533,l),
(600,499,l),
(526,157,l),
(609,92,l),
(950,117,l),
(900,-50,l),
(552,-34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20409;
}
