{
color = (153,255,154,255);
glyphname = uni4E54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(964,516,l),
(626,480,l),
(952,381,l),
(874,213,l),
(759,319,l),
(746,-74,l),
(634,-74,l),
(600,342,l),
(734,342,l),
(590,476,l),
(386,455,l),
(278,369,l),
(418,338,l),
(162,-74,l),
(148,-70,l),
(252,348,l),
(58,195,l),
(50,205,l),
(237,439,l),
(65,421,l),
(65,585,l),
(341,568,l),
(427,676,l),
(112,660,l),
(108,672,l),
(706,826,l),
(860,698,l),
(483,679,l),
(624,644,l),
(515,557,l),
(964,530,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20052;
}
