{
glyphname = uni4F88;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(830,52,l),
(936,390,l),
(662,330,l),
(813,406,l),
(661,442,l),
(826,484,l),
(918,756,l),
(598,694,l),
(740,780,l),
(556,810,l),
(343,554,l),
(350,544,l),
(444,601,l),
(527,484,l),
(618,578,l),
(467,615,l),
(564,673,l),
(719,626,l),
(695,552,l),
(316,368,l),
(319,354,l),
(616,430,l),
(349,184,l),
(355,176,l),
(498,248,l),
(561,84,l),
(672,184,l),
(521,259,l),
(635,317,l),
(733,264,l),
(707,140,l),
(348,-63,l),
(351,-75,l)
);
},
{
closed = 1;
nodes = (
(274,-74,l),
(309,556,l),
(204,556,l),
(384,784,l),
(223,823,l),
(51,384,l),
(60,373,l),
(150,488,l),
(162,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20360;
}
