{
color = (205,153,255,255);
glyphname = uni40C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,396,l),
(213,120,l),
(273,74,l),
(264,351,l)
);
},
{
closed = 1;
nodes = (
(683,549,l),
(534,568,l),
(531,503,l),
(591,487,l),
(589,549,l)
);
},
{
closed = 1;
nodes = (
(727,451,l),
(796,433,l),
(794,535,l),
(730,543,l)
);
},
{
closed = 1;
nodes = (
(723,289,l),
(799,279,l),
(796,413,l),
(726,408,l)
);
},
{
closed = 1;
nodes = (
(595,305,l),
(593,398,l),
(527,393,l),
(524,314,l)
);
},
{
closed = 1;
nodes = (
(78,629,l),
(78,784,l),
(424,733,l),
(424,719,l),
(223,667,l),
(325,648,l),
(199,473,l),
(250,473,l),
(244,426,l),
(382,490,l),
(366,-39,l),
(278,-39,l),
(274,36,l),
(121,-19,l),
(117,361,l),
(61,284,l),
(53,296,l),
(154,649,l)
);
},
{
closed = 1;
nodes = (
(953,96,l),
(953,82,l),
(717,59,l),
(713,-75,l),
(605,-75,l),
(602,48,l),
(389,28,l),
(389,168,l),
(599,141,l),
(597,221,l),
(419,187,l),
(402,624,l),
(536,624,l),
(535,591,l),
(688,620,l),
(749,825,l),
(913,767,l),
(715,625,l),
(926,666,l),
(903,193,l),
(801,193,l),
(800,260,l),
(722,245,l),
(718,126,l)
);
},
{
closed = 1;
nodes = (
(511,628,l),
(441,799,l),
(451,805,l),
(662,717,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 16581;
}
