{
glyphname = uni4E62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,-33,l),
(870,341,l),
(856,341,l),
(810,126,l),
(666,89,l),
(717,807,l),
(553,807,l),
(537,-42,l)
);
},
{
closed = 1;
nodes = (
(470,-13,l),
(504,629,l),
(388,629,l),
(380,121,l),
(335,131,l),
(355,775,l),
(216,775,l),
(231,153,l),
(191,162,l),
(192,665,l),
(73,665,l),
(98,2,l),
(380,97,l),
(378,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20066;
}
