{
color = (153,255,154,255);
glyphname = uni4EF5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(754,-75,l),
(769,293,l),
(980,337,l),
(980,349,l),
(773,359,l),
(783,587,l),
(905,563,l),
(905,733,l),
(555,672,l),
(657,788,l),
(465,814,l),
(380,490,l),
(391,486,l),
(525,638,l),
(733,597,l),
(604,597,l),
(612,367,l),
(368,379,l),
(368,209,l),
(616,261,l),
(628,-75,l)
);
},
{
closed = 1;
nodes = (
(312,-74,l),
(336,556,l),
(222,556,l),
(424,784,l),
(236,823,l),
(51,384,l),
(60,373,l),
(162,488,l),
(185,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20213;
}
