{
glyphname = uni4E95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,202,l),
(605,226,l),
(612,-64,l),
(734,-64,l),
(744,236,l),
(951,250,l),
(951,262,l),
(745,284,l),
(755,585,l),
(919,602,l),
(919,614,l),
(757,629,l),
(762,795,l),
(592,795,l),
(596,643,l),
(395,661,l),
(429,785,l),
(259,815,l),
(247,675,l),
(101,688,l),
(101,518,l),
(234,532,l),
(218,341,l),
(63,358,l),
(63,188,l),
(205,198,l),
(182,-70,l),
(193,-77,l)
);
},
{
closed = 1;
nodes = (
(305,332,l),
(363,545,l),
(597,569,l),
(604,300,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20117;
}
