{
color = (153,255,154,255);
glyphname = uni4EA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(927,722,l),
(927,706,l),
(269,637,l),
(471,556,l),
(349,443,l),
(253,634,l),
(254,635,l),
(103,619,l),
(103,776,l),
(432,754,l),
(423,826,l),
(582,826,l),
(561,746,l)
);
},
{
closed = 1;
nodes = (
(571,464,l),
(914,518,l),
(914,339,l),
(270,394,l),
(65,-77,l),
(50,-72,l),
(122,518,l),
(306,478,l),
(280,418,l),
(544,460,l),
(646,666,l),
(821,605,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20135;
}
