{
color = (255,102,102,255);
glyphname = uni4F7E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(864,492,l),
(894,446,l),
(941,624,l),
(672,816,l),
(661,806,l),
(829,546,l),
(545,473,l),
(548,530,l),
(422,530,l),
(637,719,l),
(497,813,l),
(338,474,l),
(347,464,l),
(393,504,l),
(404,-66,l),
(519,-66,l),
(527,108,l),
(727,161,l),
(733,50,l),
(630,16,l),
(630,3,l),
(849,-89,l)
);
},
{
closed = 1;
nodes = (
(287,-75,l),
(322,557,l),
(210,557,l),
(397,785,l),
(235,824,l),
(51,384,l),
(60,373,l),
(162,499,l),
(174,-75,l)
);
},
{
closed = 1;
nodes = (
(533,211,l),
(535,273,l),
(719,303,l),
(726,182,l)
);
},
{
closed = 1;
nodes = (
(540,374,l),
(544,447,l),
(713,421,l),
(718,328,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20350;
}
