{
glyphname = uni4E8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,134,l),
(563,122,l),
(558,-74,l),
(238,28,l),
(238,40,l),
(442,82,l),
(441,113,l),
(120,89,l),
(120,210,l),
(439,180,l),
(438,246,l),
(50,247,l),
(50,367,l),
(436,322,l),
(434,381,l),
(119,412,l),
(119,425,l),
(432,441,l),
(431,486,l),
(187,462,l),
(155,663,l),
(315,663,l),
(314,632,l),
(427,649,l),
(425,704,l),
(92,674,l),
(92,799,l),
(423,785,l),
(422,825,l),
(582,825,l),
(581,778,l),
(950,763,l),
(950,751,l),
(579,718,l),
(578,670,l),
(839,707,l),
(803,478,l),
(691,478,l),
(691,511,l),
(573,499,l),
(572,448,l),
(879,463,l),
(860,271,l),
(983,257,l),
(983,244,l),
(858,244,l),
(839,56,l),
(727,56,l)
);
},
{
closed = 1;
nodes = (
(313,613,l),
(310,556,l),
(429,549,l),
(428,609,l)
);
},
{
closed = 1;
nodes = (
(576,604,l),
(574,540,l),
(691,533,l),
(690,600,l)
);
},
{
closed = 1;
nodes = (
(570,367,l),
(568,306,l),
(721,288,l),
(719,352,l)
);
},
{
closed = 1;
nodes = (
(567,245,l),
(564,169,l),
(724,154,l),
(722,245,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20107;
}
