{
glyphname = uni5408;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,680,l),
(846,380,l),
(962,538,l),
(555,697,l),
(646,756,l),
(408,808,l),
(48,386,l),
(56,374,l)
);
},
{
closed = 1;
nodes = (
(320,-74,l),
(321,-27,l),
(664,32,l),
(665,-64,l),
(787,-64,l),
(831,363,l),
(326,276,l),
(327,321,l),
(157,321,l),
(195,-74,l)
);
},
{
closed = 1;
nodes = (
(323,109,l),
(326,254,l),
(662,212,l),
(664,54,l)
);
},
{
closed = 1;
nodes = (
(728,451,l),
(728,465,l),
(279,499,l),
(279,347,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21512;
}
