{
glyphname = uni5BAE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-74,l),
(282,-32,l),
(722,21,l),
(723,-64,l),
(835,-64,l),
(873,293,l),
(425,230,l),
(563,356,l),
(671,371,l),
(672,314,l),
(785,314,l),
(810,525,l),
(894,525,l),
(926,765,l),
(557,726,l),
(576,825,l),
(416,825,l),
(437,713,l),
(232,691,l),
(240,747,l),
(80,747,l),
(96,531,l),
(188,531,l),
(222,308,l),
(401,333,l),
(386,225,l),
(286,211,l),
(287,273,l),
(127,273,l),
(169,-74,l)
);
},
{
closed = 1;
nodes = (
(284,95,l),
(286,190,l),
(721,150,l),
(722,43,l)
);
},
{
closed = 1;
nodes = (
(337,432,l),
(338,518,l),
(669,476,l),
(671,388,l)
);
},
{
closed = 1;
nodes = (
(339,594,l),
(217,594,l),
(228,668,l),
(766,636,l),
(772,594,l),
(338,541,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23470;
}
