{
color = (255,102,102,255);
glyphname = uni5CC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,73,l),
(104,-18,l),
(73,675,l),
(167,675,l),
(172,135,l),
(212,124,l),
(191,790,l),
(317,790,l),
(303,101,l),
(328,96,l),
(336,640,l),
(431,640,l),
(397,-33,l),
(326,-33,l)
);
},
{
closed = 1;
nodes = (
(729,65,l),
(724,-75,l),
(622,-75,l),
(616,43,l),
(436,8,l),
(436,165,l),
(610,150,l),
(607,223,l),
(460,199,l),
(460,334,l),
(601,318,l),
(596,413,l),
(742,413,l),
(738,303,l),
(904,285,l),
(904,272,l),
(736,245,l),
(732,140,l),
(951,122,l),
(951,108,l)
);
},
{
closed = 1;
nodes = (
(751,731,l),
(467,658,l),
(467,804,l),
(772,754,l),
(821,811,l),
(942,715,l),
(737,564,l),
(942,489,l),
(895,320,l),
(659,505,l),
(431,337,l),
(423,351,l),
(597,553,l),
(492,637,l),
(497,651,l),
(638,600,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23748;
}
