{
glyphname = uni5ABC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(89,-73,l),
(79,-60,l),
(199,188,l),
(159,260,l),
(144,180,l),
(59,188,l),
(94,555,l),
(59,541,l),
(59,692,l),
(106,680,l),
(120,825,l),
(261,811,l),
(231,648,l),
(262,638,l),
(272,722,l),
(407,692,l),
(307,179,l),
(375,135,l),
(306,-4,l),
(250,99,l)
);
},
{
closed = 1;
nodes = (
(764,432,l),
(431,384,l),
(419,794,l),
(569,794,l),
(564,740,l),
(903,795,l),
(874,395,l),
(765,395,l)
);
},
{
closed = 1;
nodes = (
(689,472,l),
(663,598,l),
(566,506,l),
(556,512,l),
(611,690,l),
(719,652,l),
(678,613,l),
(762,572,l),
(760,673,l),
(562,723,l),
(539,494,l),
(764,451,l),
(762,564,l)
);
},
{
closed = 1;
nodes = (
(223,606,l),
(163,282,l),
(215,244,l),
(260,623,l)
);
},
{
closed = 1;
nodes = (
(353,84,l),
(401,78,l),
(389,369,l),
(522,369,l),
(519,316,l),
(921,393,l),
(886,21,l),
(969,11,l),
(969,-3,l),
(353,-63,l)
);
},
{
closed = 1;
nodes = (
(518,297,l),
(504,66,l),
(552,60,l),
(545,293,l)
);
},
{
closed = 1;
nodes = (
(638,281,l),
(625,52,l),
(670,46,l),
(662,278,l)
);
},
{
closed = 1;
nodes = (
(753,266,l),
(742,38,l),
(783,33,l),
(780,262,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23228;
}
