{
color = (153,255,154,255);
glyphname = uni552C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,658,l),
(182,173,l),
(243,155,l),
(229,622,l)
);
},
{
closed = 1;
nodes = (
(201,687,l),
(359,751,l),
(343,40,l),
(247,40,l),
(244,132,l),
(85,41,l),
(73,751,l),
(203,751,l)
);
},
{
closed = 1;
nodes = (
(507,478,l),
(388,-36,l),
(378,-30,l),
(401,716,l),
(557,701,l),
(543,639,l),
(574,644,l),
(565,826,l),
(716,826,l),
(710,748,l),
(866,797,l),
(866,715,l),
(709,734,l),
(705,663,l),
(934,698,l),
(916,486,l),
(803,486,l),
(797,577,l),
(538,621,l),
(510,495,l),
(567,507,l),
(566,588,l),
(697,588,l),
(690,531,l),
(781,549,l),
(781,448,l),
(683,459,l),
(675,396,l),
(811,424,l),
(832,471,l),
(845,471,l),
(877,328,l),
(568,310,l),
(567,471,l)
);
},
{
closed = 1;
nodes = (
(669,-44,l),
(688,174,l),
(626,213,l),
(479,-71,l),
(468,-65,l),
(507,300,l),
(656,272,l),
(636,234,l),
(829,291,l),
(789,92,l),
(851,101,l),
(900,200,l),
(913,200,l),
(950,-38,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21804;
}
