{
glyphname = uni5225;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,41,l),
(395,74,l),
(409,250,l),
(281,290,l),
(81,-51,l),
(73,-45,l),
(175,430,l),
(116,415,l),
(80,793,l),
(240,793,l),
(239,739,l),
(574,807,l),
(546,425,l),
(426,425,l),
(423,492,l),
(212,439,l),
(343,396,l),
(294,313,l),
(572,403,l),
(492,-74,l),
(231,28,l)
);
},
{
closed = 1;
nodes = (
(594,36,l),
(782,56,l),
(771,796,l),
(934,796,l),
(889,-79,l),
(594,24,l)
);
},
{
closed = 1;
nodes = (
(239,711,l),
(237,554,l),
(422,517,l),
(415,664,l)
);
},
{
closed = 1;
nodes = (
(600,669,l),
(742,669,l),
(712,137,l),
(610,137,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21029;
}
