{
glyphname = uni5CB7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(591,333,l),
(588,105,l),
(688,114,l),
(688,102,l),
(452,-75,l),
(422,90,l),
(484,96,l),
(449,775,l),
(597,775,l),
(596,721,l),
(914,796,l),
(897,483,l),
(786,483,l),
(781,536,l),
(593,464,l),
(592,357,l),
(643,365,l),
(628,457,l),
(761,501,l),
(757,382,l),
(902,405,l),
(902,251,l),
(767,287,l),
(850,151,l),
(947,199,l),
(955,189,l),
(800,-67,l),
(654,316,l)
);
},
{
closed = 1;
nodes = (
(345,97,l),
(127,2,l),
(98,657,l),
(192,657,l),
(196,162,l),
(232,152,l),
(213,767,l),
(333,767,l),
(320,128,l),
(346,121,l),
(353,621,l),
(444,621,l),
(412,-13,l),
(344,-13,l)
);
},
{
closed = 1;
nodes = (
(596,693,l),
(595,592,l),
(779,560,l),
(770,668,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23735;
}
