{
color = (205,153,255,255);
glyphname = uni5898;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,382,l),
(389,341,l),
(498,319,l),
(496,408,l)
);
},
{
closed = 1;
nodes = (
(399,524,l),
(396,465,l),
(496,423,l),
(494,506,l)
);
},
{
closed = 1;
nodes = (
(58,412,l),
(58,562,l),
(116,550,l),
(106,776,l),
(241,776,l),
(234,527,l),
(283,517,l),
(283,503,l),
(232,482,l),
(224,203,l),
(291,220,l),
(294,210,l),
(92,2,l),
(52,160,l),
(132,180,l),
(121,437,l)
);
},
{
closed = 1;
nodes = (
(750,461,l),
(624,370,l),
(624,523,l),
(759,489,l),
(775,539,l),
(908,488,l),
(720,66,l),
(851,110,l),
(886,266,l),
(897,266,l),
(941,-34,l),
(594,-43,l)
);
},
{
closed = 1;
nodes = (
(274,45,l),
(274,181,l),
(393,162,l),
(388,249,l),
(500,249,l),
(499,300,l),
(303,230,l),
(284,605,l),
(395,605,l),
(390,668,l),
(280,643,l),
(280,777,l),
(382,766,l),
(378,825,l),
(506,825,l),
(499,754,l),
(637,739,l),
(637,725,l),
(493,692,l),
(482,583,l),
(402,583,l),
(400,542,l),
(607,639,l),
(582,222,l),
(510,222,l),
(506,145,l),
(618,127,l),
(618,115,l),
(503,91,l),
(493,-74,l),
(408,-74,l),
(399,70,l)
);
},
{
closed = 1;
nodes = (
(613,527,l),
(606,533,l),
(672,806,l),
(836,779,l),
(709,635,l),
(921,715,l),
(921,556,l),
(683,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22680;
}
