{
color = (205,153,255,255);
glyphname = uni57B4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(535,-76,l),
(535,-35,l),
(810,20,l),
(813,-64,l),
(912,-64,l),
(936,565,l),
(795,564,l),
(796,513,l),
(692,565,l),
(636,396,l),
(540,490,l),
(540,540,l),
(397,540,l),
(422,-76,l)
);
},
{
closed = 1;
nodes = (
(397,222,l),
(393,232,l),
(283,211,l),
(296,502,l),
(381,526,l),
(381,540,l),
(297,553,l),
(308,790,l),
(152,790,l),
(159,574,l),
(70,588,l),
(70,438,l),
(163,464,l),
(171,189,l),
(52,166,l),
(96,10,l)
);
},
{
closed = 1;
nodes = (
(536,81,l),
(540,461,l),
(610,314,l),
(548,121,l),
(562,112,l),
(645,242,l),
(715,97,l),
(804,202,l),
(808,49,l)
);
},
{
closed = 1;
nodes = (
(702,332,l),
(797,480,l),
(803,232,l)
);
},
{
closed = 1;
nodes = (
(956,645,l),
(956,663,l),
(721,686,l),
(742,826,l),
(580,826,l),
(596,698,l),
(384,719,l),
(384,568,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22452;
}
