{
glyphname = uni5925;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(825,74,l),
(922,410,l),
(715,355,l),
(816,426,l),
(694,457,l),
(818,504,l),
(890,762,l),
(628,701,l),
(758,798,l),
(606,824,l),
(491,627,l),
(499,807,l),
(189,751,l),
(189,781,l),
(82,781,l),
(110,394,l),
(232,417,l),
(233,351,l),
(76,363,l),
(76,225,l),
(235,258,l),
(237,164,l),
(152,234,l),
(76,-9,l),
(84,-19,l),
(237,145,l),
(241,-74,l),
(336,-74,l),
(344,224,l),
(435,16,l),
(508,156,l),
(346,269,l),
(346,282,l),
(514,317,l),
(514,329,l),
(348,342,l),
(351,439,l),
(404,449,l),
(406,394,l),
(481,394,l),
(490,599,l),
(530,628,l),
(587,488,l),
(665,582,l),
(541,637,l),
(605,685,l),
(734,632,l),
(718,566,l),
(494,395,l),
(497,383,l),
(653,442,l),
(481,206,l),
(488,196,l),
(577,258,l),
(621,88,l),
(709,188,l),
(593,269,l),
(682,332,l),
(759,284,l),
(734,152,l),
(416,-63,l),
(419,-75,l)
);
},
{
closed = 1;
nodes = (
(190,514,l),
(190,579,l),
(229,580,l),
(231,505,l)
);
},
{
closed = 1;
nodes = (
(352,477,l),
(355,583,l),
(400,584,l),
(404,465,l)
);
},
{
closed = 1;
nodes = (
(189,674,l),
(189,737,l),
(324,703,l),
(227,703,l),
(228,660,l)
);
},
{
closed = 1;
nodes = (
(356,616,l),
(358,695,l),
(397,685,l),
(400,600,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22821;
}
