{
glyphname = uni599D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,400,l),
(131,333,l),
(247,290,l),
(59,-36,l),
(49,-28,l),
(110,322,l),
(50,292,l),
(50,448,l),
(263,435,l),
(262,545,l),
(83,472,l),
(71,777,l),
(211,777,l),
(187,622,l),
(262,573,l),
(259,825,l),
(418,825,l),
(381,-74,l),
(268,-74,l)
);
},
{
closed = 1;
nodes = (
(454,-75,l),
(444,-62,l),
(639,174,l),
(559,296,l),
(524,200,l),
(420,230,l),
(494,512,l),
(433,501,l),
(433,661,l),
(531,651,l),
(574,817,l),
(738,791,l),
(682,636,l),
(960,609,l),
(960,595,l),
(786,564,l),
(915,538,l),
(772,176,l),
(916,78,l),
(804,-75,l),
(697,86,l)
);
},
{
closed = 1;
nodes = (
(647,539,l),
(566,316,l),
(670,245,l),
(754,558,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22941;
}
