{
glyphname = uni5699;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(919,-75,l),
(940,538,l),
(811,538,l),
(813,438,l),
(742,482,l),
(779,534,l),
(689,554,l),
(643,358,l),
(650,354,l),
(729,463,l),
(766,358,l),
(813,430,l),
(815,327,l),
(494,354,l),
(499,520,l),
(375,520,l),
(396,-72,l),
(481,-72,l),
(482,-35,l),
(821,7,l),
(823,-75,l)
);
},
{
closed = 1;
nodes = (
(245,130,l),
(248,61,l),
(335,61,l),
(352,758,l),
(195,686,l),
(197,737,l),
(64,737,l),
(89,39,l)
);
},
{
closed = 1;
nodes = (
(180,178,l),
(194,653,l),
(227,619,l),
(245,153,l)
);
},
{
closed = 1;
nodes = (
(584,177,l),
(619,88,l),
(663,157,l),
(600,198,l),
(638,248,l),
(543,270,l),
(506,87,l),
(513,82,l)
);
},
{
closed = 1;
nodes = (
(486,75,l),
(492,273,l),
(816,310,l),
(819,135,l),
(741,187,l),
(781,248,l),
(689,278,l),
(647,62,l),
(655,58,l),
(728,168,l),
(776,56,l),
(819,128,l),
(821,27,l)
);
},
{
closed = 1;
nodes = (
(587,463,l),
(617,380,l),
(662,450,l),
(600,480,l),
(634,524,l),
(544,543,l),
(507,372,l),
(514,368,l)
);
},
{
closed = 1;
nodes = (
(969,602,l),
(969,614,l),
(728,635,l),
(737,716,l),
(918,681,l),
(918,791,l),
(740,740,l),
(750,825,l),
(617,825,l),
(632,644,l),
(566,650,l),
(584,794,l),
(441,794,l),
(461,659,l),
(366,668,l),
(366,540,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22169;
}
