{
glyphname = uni5713;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,36,l),
(222,-40,l),
(221,-74,l),
(115,-74,l),
(92,797,l),
(244,797,l),
(242,731,l),
(905,797,l),
(873,-64,l),
(766,-64,l)
);
},
{
closed = 1;
nodes = (
(242,714,l),
(225,88,l),
(765,54,l),
(758,655,l)
);
},
{
closed = 1;
nodes = (
(571,514,l),
(326,487,l),
(305,661,l),
(447,661,l),
(444,639,l),
(696,659,l),
(674,493,l),
(573,493,l)
);
},
{
closed = 1;
nodes = (
(442,621,l),
(435,554,l),
(569,530,l),
(562,594,l)
);
},
{
closed = 1;
nodes = (
(596,230,l),
(295,172,l),
(269,479,l),
(411,479,l),
(409,447,l),
(730,497,l),
(695,188,l),
(597,188,l)
);
},
{
closed = 1;
nodes = (
(409,430,l),
(407,398,l),
(593,381,l),
(592,419,l)
);
},
{
closed = 1;
nodes = (
(405,349,l),
(403,319,l),
(594,308,l),
(593,366,l)
);
},
{
closed = 1;
nodes = (
(401,270,l),
(400,245,l),
(596,247,l),
(595,293,l)
);
},
{
closed = 1;
nodes = (
(250,100,l),
(423,193,l),
(518,125,l),
(260,91,l)
);
},
{
closed = 1;
nodes = (
(511,190,l),
(744,152,l),
(678,63,l),
(499,178,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22291;
}
