{
color = (153,255,154,255);
glyphname = uni5316;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,556,l),
(300,-74,l),
(188,-74,l),
(183,498,l),
(62,373,l),
(51,384,l),
(269,823,l),
(438,759,l),
(240,556,l)
);
},
{
closed = 1;
nodes = (
(441,-48,l),
(450,215,l),
(348,136,l),
(339,153,l),
(453,286,l),
(471,808,l),
(636,808,l),
(606,467,l),
(809,705,l),
(917,578,l),
(594,327,l),
(573,85,l),
(797,124,l),
(847,289,l),
(861,289,l),
(937,-31,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21270;
}
