{
glyphname = uni57D4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,53,l),
(771,71,l),
(771,172,l),
(691,152,l),
(683,-43,l),
(577,-43,l),
(575,124,l),
(478,100,l),
(470,-64,l),
(368,-64,l),
(359,565,l),
(502,565,l),
(499,507,l),
(570,524,l),
(569,617,l),
(328,590,l),
(328,730,l),
(567,709,l),
(566,823,l),
(717,823,l),
(712,696,l),
(779,690,l),
(756,808,l),
(765,816,l),
(926,738,l),
(804,687,l),
(952,674,l),
(952,660,l),
(710,633,l),
(707,555,l),
(913,603,l),
(873,-84,l),
(704,41,l)
);
},
{
closed = 1;
nodes = (
(52,166,l),
(161,186,l),
(152,436,l),
(70,412,l),
(70,562,l),
(148,547,l),
(140,776,l),
(297,776,l),
(285,521,l),
(350,508,l),
(350,494,l),
(283,474,l),
(271,207,l),
(354,222,l),
(358,212,l),
(97,10,l)
);
},
{
closed = 1;
nodes = (
(498,490,l),
(494,413,l),
(571,394,l),
(570,482,l)
);
},
{
closed = 1;
nodes = (
(703,468,l),
(699,363,l),
(770,346,l),
(770,460,l)
);
},
{
closed = 1;
nodes = (
(697,316,l),
(693,202,l),
(771,195,l),
(770,324,l)
);
},
{
closed = 1;
nodes = (
(488,294,l),
(484,220,l),
(574,213,l),
(573,303,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22484;
}
