{
color = (255,102,102,255);
glyphname = uni5B73;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,506,l),
(484,639,l),
(544,620,l),
(567,675,l),
(213,652,l),
(343,625,l),
(193,592,l),
(294,562,l),
(369,632,l),
(487,562,l),
(214,451,l),
(373,450,l),
(374,502,l),
(385,508,l),
(498,403,l),
(485,474,l),
(601,469,l),
(677,561,l)
);
},
{
closed = 1;
nodes = (
(656,92,l),
(579,-87,l),
(277,10,l),
(277,26,l),
(463,38,l),
(497,106,l),
(104,71,l),
(104,203,l),
(467,182,l),
(453,217,l),
(466,225,l),
(488,209,l),
(555,302,l),
(249,224,l),
(249,335,l),
(574,326,l),
(608,372,l),
(804,292,l),
(504,199,l),
(533,178,l),
(914,156,l),
(914,142,l),
(620,117,l)
);
},
{
closed = 1;
nodes = (
(795,442,l),
(510,342,l),
(500,392,l),
(372,339,l),
(373,431,l),
(106,320,l),
(81,452,l),
(175,451,l),
(275,544,l),
(117,502,l),
(106,619,l),
(163,602,l),
(182,650,l),
(103,645,l),
(103,775,l),
(294,760,l),
(196,810,l),
(204,818,l),
(471,798,l),
(365,754,l),
(534,740,l),
(630,823,l),
(818,804,l),
(581,736,l),
(918,709,l),
(918,697,l),
(605,677,l),
(729,651,l),
(570,612,l),
(688,575,l),
(747,646,l),
(887,579,l),
(643,467,l),
(795,461,l),
(796,524,l),
(807,530,l),
(929,385,l),
(794,329,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23411;
}
