{
color = (205,153,255,255);
glyphname = uni5D93;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-74,l),
(557,-33,l),
(791,7,l),
(793,-64,l),
(886,-64,l),
(907,337,l),
(926,320,l),
(955,474,l),
(739,509,l),
(740,523,l),
(943,553,l),
(943,566,l),
(779,576,l),
(914,638,l),
(811,690,l),
(933,686,l),
(838,814,l),
(441,714,l),
(443,702,l),
(612,696,l),
(619,586,l),
(547,591,l),
(609,646,l),
(480,692,l),
(471,686,l),
(518,593,l),
(432,598,l),
(432,477,l),
(517,490,l),
(406,322,l),
(414,312,l),
(447,332,l),
(469,-74,l)
);
},
{
closed = 1;
nodes = (
(382,-15,l),
(416,621,l),
(326,621,l),
(318,119,l),
(293,126,l),
(307,767,l),
(186,767,l),
(207,149,l),
(167,160,l),
(162,657,l),
(73,657,l),
(104,0,l),
(318,95,l),
(316,-15,l)
);
},
{
closed = 1;
nodes = (
(561,72,l),
(562,133,l),
(620,137,l),
(627,59,l)
);
},
{
closed = 1;
nodes = (
(565,219,l),
(567,277,l),
(611,272,l),
(616,207,l)
);
},
{
closed = 1;
nodes = (
(716,42,l),
(722,143,l),
(786,147,l),
(790,28,l)
);
},
{
closed = 1;
nodes = (
(724,182,l),
(729,260,l),
(783,254,l),
(786,168,l)
);
},
{
closed = 1;
nodes = (
(570,348,l),
(472,348,l),
(622,440,l),
(552,495,l),
(623,506,l),
(633,342,l),
(730,342,l),
(738,491,l),
(877,365,l),
(568,296,l)
);
},
{
closed = 1;
nodes = (
(743,578,l),
(750,692,l),
(796,690,l),
(797,690,l),
(764,577,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23955;
}
