{
glyphname = uni5F9E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,522,l),
(248,828,l),
(381,734,l),
(75,510,l)
);
},
{
closed = 1;
nodes = (
(645,462,l),
(634,472,l),
(743,813,l),
(892,784,l),
(798,661,l),
(943,588,l),
(865,443,l),
(783,642,l)
);
},
{
closed = 1;
nodes = (
(138,309,l),
(64,249,l),
(58,261,l),
(252,596,l),
(369,502,l),
(463,813,l),
(614,778,l),
(528,663,l),
(659,606,l),
(583,474,l),
(514,644,l),
(365,443,l),
(353,451,l),
(365,491,l),
(212,368,l),
(294,368,l),
(256,-74,l),
(146,-74,l)
);
},
{
closed = 1;
nodes = (
(446,184,l),
(324,-64,l),
(310,-54,l),
(398,443,l),
(540,376,l),
(459,210,l),
(583,114,l),
(577,456,l),
(738,456,l),
(719,294,l),
(901,361,l),
(901,216,l),
(716,267,l),
(698,106,l),
(939,112,l),
(904,-48,l),
(559,-21,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24478;
}
