{
color = (205,153,255,255);
glyphname = uni5194;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,288,l),
(210,317,l),
(201,109,l),
(274,68,l)
);
},
{
closed = 1;
nodes = (
(757,670,l),
(242,714,l),
(235,427,l),
(120,427,l),
(80,780,l),
(243,780,l),
(242,734,l),
(920,800,l),
(888,458,l),
(773,458,l)
);
},
{
closed = 1;
nodes = (
(301,665,l),
(727,624,l),
(727,610,l),
(301,573,l)
);
},
{
closed = 1;
nodes = (
(281,546,l),
(709,502,l),
(709,488,l),
(281,450,l)
);
},
{
closed = 1;
nodes = (
(490,301,l),
(490,440,l),
(920,395,l),
(920,379,l),
(666,333,l),
(797,333,l),
(790,212,l),
(962,195,l),
(962,179,l),
(787,153,l),
(774,-77,l),
(485,-7,l),
(485,9,l),
(651,40,l),
(643,132,l),
(426,100,l),
(426,249,l),
(635,228,l),
(627,326,l)
);
},
{
closed = 1;
nodes = (
(96,-30,l),
(63,402,l),
(214,402,l),
(211,339,l),
(409,427,l),
(384,-19,l),
(279,-19,l),
(275,44,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20884;
}
