{
color = (153,255,154,255);
glyphname = uni53E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,495,l),
(672,485,l),
(670,689,l),
(326,704,l)
);
},
{
closed = 1;
nodes = (
(883,354,l),
(816,-82,l),
(519,35,l),
(519,50,l),
(699,68,l),
(704,202,l),
(493,216,l),
(485,181,l),
(117,-80,l),
(108,-71,l),
(352,226,l),
(98,244,l),
(98,259,l),
(371,292,l),
(380,403,l),
(190,363,l),
(156,798,l),
(328,798,l),
(326,722,l),
(843,813,l),
(811,395,l),
(673,395,l),
(672,465,l),
(453,419,l),
(537,411,l),
(514,310,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21478;
}
