{
color = (205,153,255,255);
glyphname = uni5574;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,665,l),
(189,151,l),
(249,133,l),
(236,629,l)
);
},
{
closed = 1;
nodes = (
(677,549,l),
(525,568,l),
(522,503,l),
(583,487,l),
(581,549,l)
);
},
{
closed = 1;
nodes = (
(722,451,l),
(793,433,l),
(791,535,l),
(725,543,l)
);
},
{
closed = 1;
nodes = (
(718,289,l),
(796,279,l),
(793,413,l),
(721,408,l)
);
},
{
closed = 1;
nodes = (
(588,305,l),
(585,398,l),
(518,393,l),
(515,314,l)
);
},
{
closed = 1;
nodes = (
(249,110,l),
(89,19,l),
(73,758,l),
(207,758,l),
(205,694,l),
(369,758,l),
(351,13,l),
(252,13,l)
);
},
{
closed = 1;
nodes = (
(953,96,l),
(953,82,l),
(712,59,l),
(708,-75,l),
(598,-75,l),
(595,48,l),
(377,28,l),
(377,168,l),
(592,141,l),
(590,221,l),
(408,187,l),
(390,624,l),
(527,624,l),
(526,591,l),
(682,620,l),
(745,825,l),
(912,767,l),
(710,625,l),
(925,666,l),
(902,193,l),
(798,193,l),
(797,260,l),
(717,245,l),
(713,126,l)
);
},
{
closed = 1;
nodes = (
(502,628,l),
(447,799,l),
(457,805,l),
(656,717,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21876;
}
