{
glyphname = uni5301;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,44,l),
(677,70,l),
(684,162,l),
(400,324,l),
(112,-11,l),
(102,-1,l),
(308,377,l),
(198,440,l),
(206,454,l),
(329,417,l),
(445,631,l),
(290,657,l),
(60,374,l),
(50,384,l),
(220,824,l),
(410,804,l),
(313,684,l),
(906,744,l),
(828,266,l),
(952,228,l),
(880,50,l),
(800,96,l),
(772,-73,l),
(452,30,l)
);
},
{
closed = 1;
nodes = (
(490,624,l),
(614,574,l),
(448,381,l),
(696,306,l),
(719,586,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21249;
}
