{
glyphname = uni5C3C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,455,l),
(730,529,l),
(738,465,l),
(858,465,l),
(888,810,l),
(319,741,l),
(330,778,l),
(143,803,l),
(75,-41,l),
(90,-47,l)
);
},
{
closed = 1;
nodes = (
(898,-31,l),
(821,241,l),
(806,241,l),
(758,110,l),
(390,71,l),
(404,173,l),
(846,330,l),
(730,448,l),
(408,204,l),
(438,430,l),
(266,430,l),
(254,-48,l)
);
},
{
closed = 1;
nodes = (
(274,585,l),
(307,698,l),
(713,666,l),
(728,547,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23612;
}
