{
glyphname = uni5FFF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,520,l),
(320,826,l),
(478,750,l),
(56,507,l)
);
},
{
closed = 1;
nodes = (
(440,383,l),
(613,415,l),
(628,518,l),
(373,564,l),
(526,500,l),
(115,270,l),
(107,278,l),
(346,569,l),
(232,590,l),
(232,604,l),
(742,655,l),
(554,812,l),
(564,822,l),
(953,704,l),
(849,566,l),
(795,611,l),
(720,286,l),
(440,371,l)
);
},
{
closed = 1;
nodes = (
(461,328,l),
(468,336,l),
(662,236,l),
(544,128,l)
);
},
{
closed = 1;
nodes = (
(286,294,l),
(437,294,l),
(404,69,l),
(635,93,l),
(681,192,l),
(691,192,l),
(744,-47,l),
(276,-56,l)
);
},
{
closed = 1;
nodes = (
(723,262,l),
(734,268,l),
(930,88,l),
(793,-5,l)
);
},
{
closed = 1;
nodes = (
(227,267,l),
(237,261,l),
(206,-31,l),
(74,86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24575;
}
