{
color = (255,102,102,255);
glyphname = uni55E5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,660,l),
(205,176,l),
(271,157,l),
(257,621,l)
);
},
{
closed = 1;
nodes = (
(556,685,l),
(553,636,l),
(764,598,l),
(763,664,l)
);
},
{
closed = 1;
nodes = (
(547,544,l),
(545,510,l),
(767,490,l),
(765,579,l)
);
},
{
closed = 1;
nodes = (
(271,135,l),
(110,44,l),
(88,750,l),
(217,750,l),
(216,685,l),
(385,750,l),
(368,38,l),
(275,38,l)
);
},
{
closed = 1;
nodes = (
(587,289,l),
(388,70,l),
(381,79,l),
(476,271,l),
(402,259,l),
(402,390,l),
(532,383,l),
(554,428,l),
(435,407,l),
(413,773,l),
(562,773,l),
(558,706,l),
(592,717,l),
(594,816,l),
(786,797,l),
(649,728,l),
(921,783,l),
(887,421,l),
(768,421,l),
(767,466,l),
(604,437,l),
(703,416,l),
(666,375,l),
(945,360,l),
(945,348,l),
(753,316,l),
(948,188,l),
(895,52,l),
(715,310,l)
);
},
{
closed = 1;
nodes = (
(601,63,l),
(482,41,l),
(482,169,l),
(596,154,l),
(591,252,l),
(735,251,l),
(730,137,l),
(845,122,l),
(845,108,l),
(728,86,l),
(721,-74,l),
(609,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21989;
}
