{
glyphname = uni5B32;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,-73,l),
(369,-60,l),
(474,184,l),
(445,262,l),
(435,180,l),
(367,188,l),
(388,553,l),
(364,541,l),
(364,692,l),
(395,682,l),
(403,825,l),
(511,811,l),
(492,651,l),
(511,642,l),
(516,722,l),
(606,694,l),
(604,785,l),
(701,785,l),
(700,748,l),
(913,803,l),
(897,365,l),
(825,365,l),
(824,434,l),
(613,355,l),
(606,645,l),
(561,183,l),
(622,130,l),
(551,-9,l),
(511,95,l)
);
},
{
closed = 1;
nodes = (
(280,434,l),
(88,355,l),
(80,785,l),
(170,785,l),
(169,748,l),
(361,803,l),
(348,365,l),
(281,365,l)
);
},
{
closed = 1;
nodes = (
(241,692,l),
(168,731,l),
(165,639,l),
(182,631,l),
(181,692,l)
);
},
{
closed = 1;
nodes = (
(782,692,l),
(699,731,l),
(696,639,l),
(721,628,l),
(720,692,l)
);
},
{
closed = 1;
nodes = (
(795,685,l),
(793,598,l),
(821,586,l),
(819,674,l)
);
},
{
closed = 1;
nodes = (
(257,684,l),
(254,597,l),
(277,586,l),
(276,674,l)
);
},
{
closed = 1;
nodes = (
(486,604,l),
(448,285,l),
(487,249,l),
(510,616,l)
);
},
{
closed = 1;
nodes = (
(253,564,l),
(249,461,l),
(280,453,l),
(278,568,l)
);
},
{
closed = 1;
nodes = (
(792,563,l),
(789,461,l),
(823,452,l),
(821,568,l)
);
},
{
closed = 1;
nodes = (
(692,549,l),
(690,486,l),
(724,477,l),
(723,554,l)
);
},
{
closed = 1;
nodes = (
(161,549,l),
(159,486,l),
(184,479,l),
(183,553,l)
);
},
{
closed = 1;
nodes = (
(704,35,l),
(786,57,l),
(797,207,l),
(742,218,l),
(594,-72,l),
(582,-64,l),
(656,238,l),
(574,259,l),
(574,275,l),
(669,294,l),
(691,382,l),
(815,360,l),
(792,315,l),
(928,338,l),
(867,-81,l),
(704,19,l)
);
},
{
closed = 1;
nodes = (
(163,35,l),
(235,57,l),
(241,212,l),
(211,219,l),
(76,-73,l),
(64,-65,l),
(128,242,l),
(66,259,l),
(66,275,l),
(138,290,l),
(156,380,l),
(274,356,l),
(255,315,l),
(364,338,l),
(316,-81,l),
(163,19,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23346;
}
