{
color = (153,255,154,255);
glyphname = uni56B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,155,l),
(225,642,l),
(195,678,l),
(177,173,l)
);
},
{
closed = 1;
nodes = (
(478,609,l),
(472,559,l),
(530,547,l),
(525,599,l)
);
},
{
closed = 1;
nodes = (
(813,558,l),
(814,620,l),
(757,631,l),
(751,566,l)
);
},
{
closed = 1;
nodes = (
(592,368,l),
(687,366,l),
(686,420,l),
(594,412,l)
);
},
{
closed = 1;
nodes = (
(690,266,l),
(687,331,l),
(589,321,l),
(587,271,l)
);
},
{
closed = 1;
nodes = (
(349,771,l),
(333,35,l),
(243,35,l),
(240,132,l),
(86,41,l),
(73,771,l),
(198,771,l),
(196,707,l)
);
},
{
closed = 1;
nodes = (
(954,737,l),
(954,725,l),
(366,665,l),
(366,781,l),
(580,765,l),
(565,826,l),
(724,826,l),
(707,756,l)
);
},
{
closed = 1;
nodes = (
(482,646,l),
(480,626,l),
(627,668,l),
(612,509,l),
(534,509,l),
(532,531,l),
(383,499,l),
(366,646,l)
);
},
{
closed = 1;
nodes = (
(816,131,l),
(940,60,l),
(860,-74,l),
(642,213,l),
(540,202,l),
(641,190,l),
(530,139,l),
(626,139,l),
(610,67,l),
(744,72,l),
(746,60,l),
(425,-74,l),
(399,60,l),
(496,63,l),
(487,119,l),
(348,55,l),
(340,65,l),
(463,194,l),
(374,185,l),
(374,280,l),
(474,276,l),
(470,310,l),
(391,302,l),
(391,373,l),
(462,371,l),
(458,401,l),
(357,392,l),
(357,479,l),
(448,474,l),
(445,498,l),
(598,498,l),
(597,467,l),
(685,463,l),
(684,508,l),
(813,508,l),
(813,542,l),
(662,506,l),
(645,680,l),
(761,680,l),
(759,652,l),
(925,705,l),
(900,499,l),
(836,499,l),
(829,456,l),
(919,451,l),
(919,440,l),
(825,432,l),
(814,363,l),
(891,361,l),
(891,350,l),
(811,342,l),
(797,261,l),
(936,255,l),
(936,244,l),
(667,216,l),
(793,143,l),
(810,224,l),
(936,172,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22199;
}
