{
color = (255,102,102,255);
glyphname = uni5549;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,654,l),
(186,173,l),
(230,156,l),
(222,621,l)
);
},
{
closed = 1;
nodes = (
(231,131,l),
(96,41,l),
(73,750,l),
(197,750,l),
(196,687,l),
(337,750,l),
(321,45,l),
(232,45,l)
);
},
{
closed = 1;
nodes = (
(436,358,l),
(343,160,l),
(331,164,l),
(366,466,l),
(435,402,l),
(432,519,l),
(355,500,l),
(355,650,l),
(430,633,l),
(426,815,l),
(568,815,l),
(563,603,l),
(649,584,l),
(649,570,l),
(562,549,l),
(561,501,l),
(641,400,l),
(591,260,l),
(560,476,l),
(547,-74,l),
(446,-74,l)
);
},
{
closed = 1;
nodes = (
(728,381,l),
(620,190,l),
(609,194,l),
(663,490,l),
(728,427,l),
(727,531,l),
(656,510,l),
(656,660,l),
(726,649,l),
(725,805,l),
(868,805,l),
(861,629,l),
(957,614,l),
(957,600,l),
(858,570,l),
(855,500,l),
(962,304,l),
(900,156,l),
(854,467,l),
(831,-74,l),
(731,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21833;
}
