{
color = (153,255,154,255);
glyphname = uni51BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,407,l),
(186,-35,l),
(46,86,l),
(292,409,l)
);
},
{
closed = 1;
nodes = (
(946,168,l),
(844,11,l),
(705,293,l),
(716,303,l)
);
},
{
closed = 1;
nodes = (
(550,218,l),
(276,16,l),
(267,27,l),
(418,298,l)
);
},
{
closed = 1;
nodes = (
(693,348,l),
(679,-82,l),
(401,37,l),
(401,54,l),
(562,75,l),
(558,333,l),
(344,308,l),
(407,585,l),
(315,575,l),
(315,713,l),
(433,702,l),
(460,822,l),
(614,803,l),
(576,690,l),
(943,659,l),
(943,646,l),
(545,601,l),
(490,440,l),
(557,432,l),
(555,561,l),
(700,561,l),
(695,415,l),
(911,389,l),
(911,373,l)
);
},
{
closed = 1;
nodes = (
(189,494,l),
(71,763,l),
(84,769,l),
(299,624,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20923;
}
