{
color = (255,102,102,255);
glyphname = uni55D2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,660,l),
(191,173,l),
(251,154,l),
(246,621,l)
);
},
{
closed = 1;
nodes = (
(555,181,l),
(549,79,l),
(731,47,l),
(730,140,l)
);
},
{
closed = 1;
nodes = (
(732,23,l),
(544,-37,l),
(542,-74,l),
(418,-74,l),
(401,245,l),
(558,245,l),
(556,204,l),
(886,281,l),
(853,-64,l),
(733,-64,l)
);
},
{
closed = 1;
nodes = (
(826,587,l),
(722,587,l),
(719,656,l),
(585,646,l),
(582,597,l),
(478,597,l),
(472,638,l),
(391,632,l),
(391,768,l),
(455,759,l),
(446,819,l),
(595,819,l),
(590,739,l),
(714,721,l),
(709,805,l),
(858,805,l),
(843,702,l),
(949,686,l),
(949,673,l),
(837,665,l)
);
},
{
closed = 1;
nodes = (
(356,35,l),
(252,35,l),
(251,134,l),
(86,41,l),
(73,750,l),
(212,750,l),
(210,685,l),
(368,750,l),
(361,329,l),
(610,624,l),
(765,550,l),
(698,510,l),
(956,444,l),
(870,316,l),
(668,491,l),
(499,389,l),
(806,356,l),
(806,342,l),
(490,264,l),
(490,384,l),
(361,306,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21970;
}
