{
glyphname = uni55DC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,461,l),
(346,432,l),
(337,35,l),
(245,35,l),
(242,132,l),
(86,41,l),
(73,750,l),
(200,750,l),
(198,686,l),
(353,750,l),
(346,452,l),
(411,499,l),
(412,526,l),
(447,526,l),
(508,571,l),
(368,558,l),
(368,663,l),
(525,652,l),
(520,705,l),
(418,689,l),
(418,790,l),
(513,779,l),
(509,821,l),
(671,821,l),
(662,762,l),
(754,752,l),
(822,802,l),
(936,708,l),
(780,635,l),
(942,624,l),
(942,610,l),
(675,586,l),
(547,526,l),
(573,526,l),
(555,475,l),
(756,586,l),
(830,502,l),
(547,454,l),
(530,407,l),
(834,455,l),
(862,537,l),
(876,537,l),
(936,341,l),
(404,331,l)
);
},
{
closed = 1;
nodes = (
(647,673,l),
(734,737,l),
(656,725,l)
);
},
{
closed = 1;
nodes = (
(197,657,l),
(179,173,l),
(241,155,l),
(227,621,l)
);
},
{
closed = 1;
nodes = (
(745,5,l),
(509,-31,l),
(506,-74,l),
(394,-74,l),
(374,303,l),
(534,303,l),
(531,266,l),
(895,325,l),
(861,-64,l),
(749,-64,l)
);
},
{
closed = 1;
nodes = (
(530,244,l),
(526,194,l),
(738,147,l),
(735,209,l)
);
},
{
closed = 1;
nodes = (
(519,105,l),
(517,68,l),
(744,30,l),
(739,122,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21980;
}
