{
glyphname = uni5968;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,93,l),
(779,-73,l),
(914,52,l),
(535,110,l),
(547,149,l),
(918,189,l),
(918,203,l),
(568,222,l),
(593,303,l),
(432,325,l),
(419,230,l),
(94,248,l),
(94,100,l),
(374,130,l),
(95,-67,l),
(103,-77,l)
);
},
{
closed = 1;
nodes = (
(365,277,l),
(403,817,l),
(248,817,l),
(250,691,l),
(93,792,l),
(83,786,l),
(162,572,l),
(251,668,l),
(253,554,l),
(60,446,l),
(138,310,l),
(253,525,l),
(258,277,l)
);
},
{
closed = 1;
nodes = (
(573,581,l),
(446,694,l),
(436,690,l),
(452,546,l)
);
},
{
closed = 1;
nodes = (
(864,479,l),
(950,490,l),
(950,502,l),
(867,507,l),
(874,579,l),
(774,579,l),
(918,664,l),
(800,705,l),
(943,706,l),
(837,828,l),
(413,718,l),
(413,704,l),
(786,705,l),
(751,579,l),
(717,579,l),
(722,516,l),
(400,536,l),
(400,420,l),
(465,428,l),
(544,317,l),
(662,389,l),
(489,431,l),
(726,462,l),
(733,361,l),
(614,347,l),
(614,335,l),
(843,243,l)
);
},
{
closed = 1;
nodes = (
(725,601,l),
(616,696,l),
(607,694,l),
(613,564,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22888;
}
