{
glyphname = uni5190;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(757,670,l),
(242,714,l),
(235,427,l),
(120,427,l),
(80,780,l),
(243,780,l),
(242,734,l),
(920,800,l),
(888,458,l),
(773,458,l)
);
},
{
closed = 1;
nodes = (
(301,665,l),
(727,624,l),
(727,610,l),
(301,573,l)
);
},
{
closed = 1;
nodes = (
(281,546,l),
(709,502,l),
(709,488,l),
(281,450,l)
);
},
{
closed = 1;
nodes = (
(508,18,l),
(712,44,l),
(708,110,l),
(297,62,l),
(290,-64,l),
(178,-64,l),
(156,403,l),
(316,403,l),
(313,358,l),
(854,435,l),
(824,-84,l),
(508,8,l)
);
},
{
closed = 1;
nodes = (
(312,339,l),
(309,283,l),
(699,242,l),
(694,318,l)
);
},
{
closed = 1;
nodes = (
(304,194,l),
(302,151,l),
(706,129,l),
(700,225,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20880;
}
