{
color = (153,255,154,255);
glyphname = uni5224;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,575,l),
(58,765,l),
(68,770,l),
(237,648,l)
);
},
{
closed = 1;
nodes = (
(598,659,l),
(736,659,l),
(712,125,l),
(614,125,l)
);
},
{
closed = 1;
nodes = (
(930,805,l),
(885,-83,l),
(580,20,l),
(580,32,l),
(777,52,l),
(766,805,l)
);
},
{
closed = 1;
nodes = (
(418,552,l),
(493,801,l),
(621,738,l),
(428,547,l)
);
},
{
closed = 1;
nodes = (
(376,228,l),
(372,181,l),
(133,-77,l),
(121,-67,l),
(239,207,l),
(62,181,l),
(62,335,l),
(244,314,l),
(247,436,l),
(92,416,l),
(92,561,l),
(250,538,l),
(257,824,l),
(422,824,l),
(398,517,l),
(568,494,l),
(568,480,l),
(393,456,l),
(381,298,l),
(589,275,l),
(589,261,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21028;
}
