{
color = (153,255,154,255);
glyphname = uni56F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,-75,l),
(224,-41,l),
(765,42,l),
(766,-65,l),
(875,-65,l),
(909,796,l),
(245,730,l),
(248,796,l),
(91,796,l),
(115,-75,l)
);
},
{
closed = 1;
nodes = (
(533,98,l),
(540,276,l),
(611,271,l),
(606,211,l),
(546,199,l),
(546,190,l),
(681,127,l),
(731,380,l),
(543,351,l),
(545,408,l),
(694,437,l),
(694,450,l),
(547,458,l),
(550,537,l),
(709,560,l),
(709,572,l),
(552,584,l),
(554,648,l),
(416,648,l),
(418,594,l),
(292,604,l),
(292,500,l),
(421,519,l),
(423,464,l),
(310,470,l),
(310,361,l),
(426,384,l),
(428,333,l),
(259,307,l),
(259,293,l),
(430,282,l),
(437,98,l)
);
},
{
closed = 1;
nodes = (
(228,93,l),
(245,713,l),
(757,649,l),
(764,61,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22260;
}
