{
color = (255,102,102,255);
glyphname = uni5CA2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,20,l),
(671,48,l),
(669,470,l),
(83,400,l),
(83,540,l),
(949,518,l),
(949,504,l),
(699,474,l),
(834,474,l),
(788,-94,l),
(496,4,l)
);
},
{
closed = 1;
nodes = (
(448,103,l),
(181,8,l),
(147,379,l),
(307,379,l),
(306,336,l),
(587,416,l),
(563,40,l),
(451,40,l)
);
},
{
closed = 1;
nodes = (
(306,315,l),
(304,158,l),
(446,125,l),
(438,282,l)
);
},
{
closed = 1;
nodes = (
(755,635,l),
(152,555,l),
(128,795,l),
(288,795,l),
(264,686,l),
(446,674,l),
(430,825,l),
(593,825,l),
(565,666,l),
(753,654,l),
(739,782,l),
(899,782,l),
(877,564,l),
(763,564,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23714;
}
