{
color = (205,153,255,255);
glyphname = uni5041;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(891,148,l),
(970,158,l),
(970,173,l),
(892,179,l),
(910,528,l),
(711,480,l),
(715,529,l),
(554,529,l),
(561,443,l),
(507,430,l),
(510,497,l),
(359,497,l),
(372,216,l),
(313,220,l),
(313,77,l),
(377,85,l),
(384,-65,l),
(485,-65,l),
(493,99,l),
(765,133,l),
(768,56,l),
(620,20,l),
(620,6,l),
(879,-85,l)
);
},
{
closed = 1;
nodes = (
(267,-74,l),
(302,538,l),
(200,538,l),
(382,777,l),
(209,825,l),
(51,366,l),
(60,355,l),
(143,463,l),
(155,-74,l)
);
},
{
closed = 1;
nodes = (
(497,207,l),
(500,262,l),
(573,270,l),
(577,201,l)
);
},
{
closed = 1;
nodes = (
(504,358,l),
(506,409,l),
(563,405,l),
(567,347,l)
);
},
{
closed = 1;
nodes = (
(688,193,l),
(696,285,l),
(759,292,l),
(763,188,l)
);
},
{
closed = 1;
nodes = (
(544,567,l),
(367,686,l),
(357,680,l),
(389,512,l)
);
},
{
closed = 1;
nodes = (
(699,325,l),
(704,397,l),
(755,394,l),
(758,314,l)
);
},
{
closed = 1;
nodes = (
(735,599,l),
(562,693,l),
(551,685,l),
(575,535,l)
);
},
{
closed = 1;
nodes = (
(943,642,l),
(801,701,l),
(917,702,l),
(809,826,l),
(349,708,l),
(351,696,l),
(779,701,l),
(743,514,l),
(757,509,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20545;
}
