{
glyphname = uni52B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,-75,l),
(82,-63,l),
(216,230,l),
(117,375,l),
(54,324,l),
(48,337,l),
(164,598,l),
(74,579,l),
(74,739,l),
(230,722,l),
(212,825,l),
(372,825,l),
(352,709,l),
(538,689,l),
(538,675,l),
(203,606,l),
(313,532,l),
(132,387,l),
(250,304,l),
(319,455,l),
(470,399,l),
(339,618,l),
(349,628,l),
(562,525,l),
(497,353,l),
(477,387,l),
(350,234,l),
(510,122,l),
(392,-23,l),
(276,145,l)
);
},
{
closed = 1;
nodes = (
(618,70,l),
(749,98,l),
(767,532,l),
(719,545,l),
(539,-55,l),
(525,-51,l),
(608,574,l),
(504,602,l),
(504,616,l),
(616,635,l),
(638,803,l),
(791,791,l),
(752,657,l),
(925,686,l),
(852,-76,l),
(618,54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21177;
}
