{
color = (255,102,102,255);
glyphname = uni522D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,135,l),
(568,718,l),
(716,718,l),
(691,135,l)
);
},
{
closed = 1;
nodes = (
(318,549,l),
(100,359,l),
(476,326,l),
(476,316,l),
(248,264,l),
(370,264,l),
(353,118,l),
(532,135,l),
(532,123,l),
(90,-62,l),
(64,93,l),
(224,107,l),
(212,256,l),
(91,228,l),
(91,350,l),
(65,328,l),
(54,340,l),
(320,718,l),
(74,633,l),
(74,795,l),
(345,753,l),
(384,809,l),
(541,744,l),
(333,562,l),
(551,490,l),
(475,340,l)
);
},
{
closed = 1;
nodes = (
(920,796,l),
(871,-80,l),
(560,26,l),
(562,36,l),
(757,56,l),
(755,796,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21037;
}
