{
color = (153,255,154,255);
glyphname = uni51A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,159,l),
(444,106,l),
(104,-76,l),
(98,-64,l),
(351,181,l),
(180,149,l),
(145,475,l),
(56,429,l),
(50,446,l),
(193,590,l),
(93,590,l),
(73,784,l),
(239,784,l),
(233,740,l),
(925,798,l),
(889,560,l),
(771,560,l),
(759,668,l),
(230,724,l),
(214,611,l),
(308,705,l),
(491,654,l),
(379,596,l),
(613,664,l),
(761,580,l),
(516,479,l),
(857,525,l),
(822,215,l),
(701,215,l),
(700,245,l),
(498,207,l),
(487,187,l),
(624,187,l),
(592,59,l),
(806,83,l),
(838,194,l),
(852,194,l),
(910,-42,l),
(466,-52,l)
);
},
{
closed = 1;
nodes = (
(324,568,l),
(211,509,l),
(307,509,l),
(305,451,l),
(467,472,l),
(536,564,l)
);
},
{
closed = 1;
nodes = (
(304,431,l),
(299,278,l),
(383,275,l),
(428,423,l)
);
},
{
closed = 1;
nodes = (
(466,421,l),
(588,379,l),
(531,270,l),
(700,265,l),
(697,406,l)
);
},
{
closed = 1;
nodes = (
(632,215,l),
(642,223,l),
(818,167,l),
(713,77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20900;
}
