{
glyphname = uni5C0E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,410,l),
(383,361,l),
(359,659,l),
(519,659,l),
(518,638,l),
(564,644,l),
(560,695,l),
(310,675,l),
(310,775,l),
(475,766,l),
(400,820,l),
(408,826,l),
(620,802,l),
(506,764,l),
(668,756,l),
(702,826,l),
(866,798,l),
(700,754,l),
(958,740,l),
(958,728,l),
(692,706,l),
(593,649,l),
(903,695,l),
(867,381,l),
(757,381,l)
);
},
{
closed = 1;
nodes = (
(76,797,l),
(86,807,l),
(301,725,l),
(169,621,l)
);
},
{
closed = 1;
nodes = (
(276,347,l),
(204,347,l),
(130,226,l),
(48,346,l),
(176,369,l),
(168,504,l),
(48,567,l),
(48,578,l),
(325,644,l),
(298,366,l),
(444,342,l),
(954,372,l),
(918,244,l),
(424,256,l)
);
},
{
closed = 1;
nodes = (
(516,616,l),
(514,585,l),
(748,565,l),
(746,604,l)
);
},
{
closed = 1;
nodes = (
(511,534,l),
(509,512,l),
(751,500,l),
(749,550,l)
);
},
{
closed = 1;
nodes = (
(506,462,l),
(504,436,l),
(755,429,l),
(752,483,l)
);
},
{
closed = 1;
nodes = (
(458,38,l),
(647,62,l),
(639,136,l),
(248,100,l),
(427,58,l),
(302,-45,l),
(206,97,l),
(100,87,l),
(100,217,l),
(634,191,l),
(629,236,l),
(794,236,l),
(789,183,l),
(931,176,l),
(931,162,l),
(786,149,l),
(764,-76,l),
(458,24,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23566;
}
