{
glyphname = uni56F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,53,l),
(223,-37,l),
(221,-74,l),
(115,-74,l),
(92,796,l),
(244,796,l),
(242,730,l),
(906,795,l),
(873,-64,l),
(766,-64,l)
);
},
{
closed = 1;
nodes = (
(242,714,l),
(226,106,l),
(765,73,l),
(758,646,l)
);
},
{
closed = 1;
nodes = (
(563,410,l),
(545,114,l),
(438,114,l),
(432,337,l),
(253,156,l),
(243,162,l),
(313,408,l),
(431,364,l),
(429,452,l),
(264,429,l),
(264,579,l),
(426,557,l),
(424,643,l),
(578,643,l),
(572,536,l),
(745,512,l),
(745,498,l),
(568,473,l),
(565,437,l),
(755,260,l),
(634,160,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22256;
}
