{
glyphname = uni53BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,105,l),
(130,-63,l),
(92,111,l),
(259,116,l),
(349,310,l),
(60,284,l),
(60,446,l),
(440,416,l),
(430,584,l),
(163,549,l),
(163,709,l),
(424,689,l),
(417,820,l),
(583,820,l),
(575,677,l),
(866,655,l),
(866,642,l),
(571,603,l),
(560,407,l),
(944,377,l),
(944,365,l),
(407,316,l),
(544,270,l),
(302,118,l),
(699,130,l),
(646,246,l),
(656,254,l),
(928,68,l),
(788,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21435;
}
