{
glyphname = uni51F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(953,188,l),
(942,196,l),
(845,130,l),
(824,200,l),
(871,818,l),
(278,716,l),
(296,784,l),
(127,807,l),
(63,-40,l),
(78,-46,l),
(274,700,l),
(710,684,l),
(711,144,l),
(807,-75,l)
);
},
{
closed = 1;
nodes = (
(742,8,l),
(742,21,l),
(514,34,l),
(523,117,l),
(673,138,l),
(673,149,l),
(527,157,l),
(534,227,l),
(406,227,l),
(694,276,l),
(694,288,l),
(225,304,l),
(225,196,l),
(384,223,l),
(390,165,l),
(246,173,l),
(246,78,l),
(397,99,l),
(403,41,l),
(163,55,l),
(163,-61,l)
);
},
{
closed = 1;
nodes = (
(389,422,l),
(390,443,l),
(546,467,l),
(548,396,l)
);
},
{
closed = 1;
nodes = (
(664,308,l),
(682,641,l),
(470,588,l),
(582,670,l),
(418,682,l),
(444,582,l),
(396,570,l),
(399,622,l),
(257,622,l),
(279,320,l),
(548,378,l),
(550,308,l)
);
},
{
closed = 1;
nodes = (
(394,519,l),
(396,557,l),
(544,538,l),
(545,483,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20976;
}
