{
color = (205,153,255,255);
glyphname = uni5D3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,222,l),
(596,146,l),
(692,120,l),
(744,236,l)
);
},
{
closed = 1;
nodes = (
(616,689,l),
(671,689,l),
(665,610,l),
(694,617,l),
(692,700,l)
);
},
{
closed = 1;
nodes = (
(555,565,l),
(544,454,l),
(587,451,l),
(580,564,l)
);
},
{
closed = 1;
nodes = (
(661,561,l),
(652,446,l),
(699,443,l),
(696,560,l)
);
},
{
closed = 1;
nodes = (
(778,557,l),
(766,438,l),
(816,434,l),
(813,556,l)
);
},
{
closed = 1;
nodes = (
(322,97,l),
(104,2,l),
(73,657,l),
(162,657,l),
(167,162,l),
(207,151,l),
(186,767,l),
(311,767,l),
(297,128,l),
(322,121,l),
(330,621,l),
(420,621,l),
(386,-13,l),
(320,-13,l)
);
},
{
closed = 1;
nodes = (
(441,-75,l),
(436,-63,l),
(657,73,l),
(582,129,l),
(536,72,l),
(452,102,l),
(504,198,l),
(425,185,l),
(425,314,l),
(563,306,l),
(597,370,l),
(456,343,l),
(437,629,l),
(561,629,l),
(557,586,l),
(579,591,l),
(574,683,l),
(429,661,l),
(429,794,l),
(949,754,l),
(949,739,l),
(729,706,l),
(793,706,l),
(786,638,l),
(940,673,l),
(909,353,l),
(818,353,l),
(817,411,l),
(629,376,l),
(763,355,l),
(718,297,l),
(956,284,l),
(956,269,l),
(784,242,l),
(903,220,l),
(805,89,l),
(929,56,l),
(853,-75,l),
(733,15,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23870;
}
