{
glyphname = uni595B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(872,456,l),
(902,436,l),
(954,572,l),
(611,662,l),
(926,696,l),
(926,708,l),
(534,736,l),
(630,798,l),
(434,824,l),
(357,748,l),
(102,766,l),
(102,607,l),
(228,620,l),
(131,524,l),
(101,524,l),
(103,496,l),
(40,434,l),
(50,420,l),
(105,456,l),
(136,-16,l),
(334,54,l),
(337,0,l),
(435,0,l),
(450,550,l),
(243,488,l),
(244,524,l),
(210,524,l),
(384,637,l),
(575,658,l),
(765,528,l),
(634,483,l),
(638,552,l),
(486,552,l),
(498,151,l),
(445,-55,l),
(462,-63,l),
(602,129,l),
(739,171,l),
(741,65,l),
(621,40,l),
(621,27,l),
(843,-77,l)
);
},
{
closed = 1;
nodes = (
(238,99,l),
(240,241,l),
(323,278,l),
(333,74,l)
);
},
{
closed = 1;
nodes = (
(241,335,l),
(243,467,l),
(315,433,l),
(322,300,l)
);
},
{
closed = 1;
nodes = (
(616,228,l),
(621,299,l),
(737,334,l),
(739,194,l)
);
},
{
closed = 1;
nodes = (
(628,389,l),
(633,458,l),
(735,429,l),
(736,354,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22875;
}
