{
glyphname = uni53D7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,86,l),
(689,144,l),
(831,324,l),
(894,324,l),
(926,595,l),
(692,553,l),
(884,650,l),
(762,687,l),
(857,686,l),
(731,824,l),
(131,708,l),
(133,694,l),
(721,688,l),
(654,546,l),
(232,469,l),
(234,543,l),
(74,543,l),
(116,302,l),
(191,302,l),
(191,236,l),
(241,246,l),
(474,117,l),
(94,-61,l),
(98,-75,l),
(600,47,l),
(824,-77,l)
);
},
{
closed = 1;
nodes = (
(268,252,l),
(631,325,l),
(534,184,l)
);
},
{
closed = 1;
nodes = (
(412,572,l),
(170,682,l),
(162,676,l),
(266,504,l)
);
},
{
closed = 1;
nodes = (
(230,374,l),
(232,445,l),
(780,456,l),
(781,365,l),
(676,390,l),
(650,352,l)
);
},
{
closed = 1;
nodes = (
(624,600,l),
(418,686,l),
(408,680,l),
(486,522,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21463;
}
