{
glyphname = uni5782;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,91,l),
(435,67,l),
(433,157,l),
(140,133,l),
(140,270,l),
(431,246,l),
(428,355,l),
(333,348,l),
(329,271,l),
(217,271,l),
(207,339,l),
(50,328,l),
(50,468,l),
(190,459,l),
(181,522,l),
(341,522,l),
(338,449,l),
(426,443,l),
(424,555,l),
(105,525,l),
(105,665,l),
(421,646,l),
(420,703,l),
(118,706,l),
(114,718,l),
(806,826,l),
(884,698,l),
(580,701,l),
(577,636,l),
(925,615,l),
(925,601,l),
(574,568,l),
(567,434,l),
(659,428,l),
(657,559,l),
(817,559,l),
(798,419,l),
(968,408,l),
(968,394,l),
(793,381,l),
(775,243,l),
(663,243,l),
(661,372,l),
(564,365,l),
(558,235,l),
(880,208,l),
(880,193,l),
(555,167,l),
(550,59,l),
(916,33,l),
(916,19,l),
(93,-56,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22402;
}
