{
glyphname = uni5072;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,397,l),
(765,339,l),
(868,339,l),
(909,799,l),
(487,745,l),
(490,787,l),
(337,787,l),
(358,329,l)
);
},
{
closed = 1;
nodes = (
(416,274,l),
(402,284,l),
(268,66,l),
(396,-17,l)
);
},
{
closed = 1;
nodes = (
(254,-74,l),
(289,556,l),
(186,556,l),
(332,768,l),
(171,823,l),
(51,384,l),
(60,373,l),
(131,476,l),
(142,-74,l)
);
},
{
closed = 1;
nodes = (
(794,-34,l),
(736,190,l),
(722,190,l),
(694,107,l),
(576,83,l),
(611,290,l),
(454,290,l),
(460,-43,l)
);
},
{
closed = 1;
nodes = (
(789,267,l),
(618,362,l),
(608,352,l),
(670,174,l)
);
},
{
closed = 1;
nodes = (
(469,465,l),
(474,537,l),
(555,539,l),
(563,451,l)
);
},
{
closed = 1;
nodes = (
(963,65,l),
(824,297,l),
(812,291,l),
(814,7,l)
);
},
{
closed = 1;
nodes = (
(668,434,l),
(679,543,l),
(759,546,l),
(763,420,l)
);
},
{
closed = 1;
nodes = (
(481,653,l),
(486,726,l),
(649,691,l),
(543,691,l),
(548,633,l)
);
},
{
closed = 1;
nodes = (
(683,591,l),
(692,682,l),
(756,668,l),
(759,568,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20594;
}
