{
glyphname = uni5319;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,500,l),
(133,441,l),
(95,796,l),
(255,796,l),
(253,753,l),
(524,808,l),
(493,449,l),
(381,449,l)
);
},
{
closed = 1;
nodes = (
(572,795,l),
(725,795,l),
(698,505,l),
(828,730,l),
(928,594,l),
(694,468,l),
(675,263,l),
(811,296,l),
(858,409,l),
(874,409,l),
(926,163,l),
(565,153,l)
);
},
{
closed = 1;
nodes = (
(252,734,l),
(250,674,l),
(374,631,l),
(371,695,l)
);
},
{
closed = 1;
nodes = (
(246,597,l),
(244,545,l),
(378,518,l),
(375,609,l)
);
},
{
closed = 1;
nodes = (
(171,128,l),
(84,-73,l),
(72,-67,l),
(86,282,l),
(218,238,l),
(187,165,l),
(260,140,l),
(239,330,l),
(69,298,l),
(69,438,l),
(544,402,l),
(544,388,l),
(285,339,l),
(392,339,l),
(382,240,l),
(500,299,l),
(500,157,l),
(379,212,l),
(369,112,l),
(936,118,l),
(890,-37,l),
(310,-21,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21273;
}
