{
color = (153,255,154,255);
glyphname = uni5242;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,353,l),
(156,378,l),
(344,450,l),
(542,371,l),
(616,509,l),
(457,522,l),
(574,656,l),
(456,683,l),
(618,706,l),
(618,720,l),
(396,739,l),
(416,825,l),
(249,825,l),
(264,751,l),
(74,767,l),
(74,627,l),
(133,636,l),
(254,489,l),
(50,355,l),
(56,341,l),
(121,365,l),
(80,-72,l),
(93,-76,l)
);
},
{
closed = 1;
nodes = (
(521,-65,l),
(555,368,l),
(386,368,l),
(403,-65,l)
);
},
{
closed = 1;
nodes = (
(165,640,l),
(402,675,l),
(329,552,l)
);
},
{
closed = 1;
nodes = (
(728,145,l),
(752,689,l),
(622,689,l),
(638,145,l)
);
},
{
closed = 1;
nodes = (
(924,796,l),
(773,795,l),
(786,72,l),
(630,32,l),
(630,20,l),
(881,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21058;
}
