{
glyphname = uni5E30;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,362,l),
(182,826,l),
(342,826,l),
(312,326,l),
(92,-75,l),
(80,-65,l)
);
},
{
closed = 1;
nodes = (
(753,520,l),
(383,463,l),
(383,579,l),
(753,538,l),
(752,629,l),
(422,608,l),
(422,698,l),
(752,642,l),
(751,698,l),
(400,758,l),
(400,768,l),
(910,807,l),
(868,468,l),
(754,468,l)
);
},
{
closed = 1;
nodes = (
(114,646,l),
(124,644,l),
(146,318,l),
(50,388,l)
);
},
{
closed = 1;
nodes = (
(702,38,l),
(767,68,l),
(765,161,l),
(704,169,l),
(686,-74,l),
(579,-74,l),
(572,186,l),
(517,193,l),
(503,-36,l),
(400,-36,l),
(378,253,l),
(521,253,l),
(518,211,l),
(571,220,l),
(567,347,l),
(718,347,l),
(710,244,l),
(809,260,l),
(794,348,l),
(494,384,l),
(476,271,l),
(360,271,l),
(340,448,l),
(504,448,l),
(497,401,l),
(950,468,l),
(926,252,l),
(893,252,l),
(867,-47,l),
(702,24,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24112;
}
