{
color = (153,255,154,255);
glyphname = uni5E18;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,-75,l),
(573,246,l),
(720,238,l),
(725,109,l),
(615,81,l),
(615,67,l),
(839,-13,l),
(871,388,l),
(577,337,l),
(582,451,l),
(423,451,l),
(429,312,l),
(293,288,l),
(296,379,l),
(133,379,l),
(168,7,l),
(282,7,l),
(292,261,l),
(432,253,l),
(446,-75,l)
);
},
{
closed = 1;
nodes = (
(491,591,l),
(319,645,l),
(162,400,l),
(168,391,l)
);
},
{
closed = 1;
nodes = (
(221,500,l),
(232,684,l),
(767,642,l),
(778,566,l),
(893,566,l),
(929,780,l),
(554,736,l),
(571,826,l),
(411,826,l),
(431,721,l),
(233,698,l),
(237,768,l),
(68,768,l),
(99,500,l)
);
},
{
closed = 1;
nodes = (
(886,502,l),
(566,636,l),
(554,629,l),
(741,380,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24088;
}
