{
glyphname = uni5614;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,-68,l),
(375,-68,l),
(357,780,l),
(510,780,l),
(509,733,l),
(907,802,l),
(907,664,l),
(508,714,l),
(488,29,l),
(925,73,l),
(925,-62,l),
(487,12,l)
);
},
{
closed = 1;
nodes = (
(234,131,l),
(86,41,l),
(73,750,l),
(197,750,l),
(195,686,l),
(342,750,l),
(326,35,l),
(237,35,l)
);
},
{
closed = 1;
nodes = (
(756,452,l),
(550,401,l),
(530,655,l),
(681,655,l),
(676,615,l),
(901,647,l),
(869,413,l),
(757,413,l)
);
},
{
closed = 1;
nodes = (
(194,655,l),
(176,173,l),
(233,155,l),
(219,621,l)
);
},
{
closed = 1;
nodes = (
(673,594,l),
(662,508,l),
(756,473,l),
(754,541,l)
);
},
{
closed = 1;
nodes = (
(835,131,l),
(739,98,l),
(718,399,l),
(808,399,l),
(805,346,l),
(921,391,l),
(904,91,l),
(836,91,l)
);
},
{
closed = 1;
nodes = (
(637,131,l),
(533,79,l),
(524,391,l),
(612,391,l),
(608,346,l),
(709,393,l),
(701,68,l),
(640,68,l)
);
},
{
closed = 1;
nodes = (
(804,321,l),
(797,186,l),
(834,157,l),
(831,287,l)
);
},
{
closed = 1;
nodes = (
(606,321,l),
(594,180,l),
(635,156,l),
(628,293,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22036;
}
