{
glyphname = uni5BC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,662,l),
(230,698,l),
(224,551,l),
(112,551,l),
(74,777,l),
(234,777,l),
(231,716,l),
(431,737,l),
(406,825,l),
(566,825,l),
(551,749,l),
(926,789,l),
(888,539,l),
(776,539,l)
);
},
{
closed = 1;
nodes = (
(709,179,l),
(173,86,l),
(135,491,l),
(296,491,l),
(295,444,l),
(425,462,l),
(420,532,l),
(248,511,l),
(248,649,l),
(762,589,l),
(762,575,l),
(465,538,l),
(580,538,l),
(576,482,l),
(862,520,l),
(828,114,l),
(710,114,l)
);
},
{
closed = 1;
nodes = (
(295,421,l),
(294,370,l),
(432,352,l),
(428,414,l)
);
},
{
closed = 1;
nodes = (
(571,406,l),
(567,335,l),
(706,318,l),
(705,398,l)
);
},
{
closed = 1;
nodes = (
(564,288,l),
(558,205,l),
(708,203,l),
(707,295,l)
);
},
{
closed = 1;
nodes = (
(293,275,l),
(292,209,l),
(442,207,l),
(437,282,l)
);
},
{
closed = 1;
nodes = (
(564,134,l),
(898,76,l),
(812,-77,l),
(556,122,l)
);
},
{
closed = 1;
nodes = (
(108,-59,l),
(348,111,l),
(524,10,l),
(114,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23493;
}
