{
glyphname = uni516A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,598,l),
(551,814,l),
(171,749,l),
(171,736,l),
(351,726,l),
(48,466,l),
(56,454,l),
(345,585,l),
(345,485,l),
(706,563,l),
(706,576,l),
(405,613,l),
(536,672,l),
(412,722,l),
(556,714,l),
(878,436,l)
);
},
{
closed = 1;
nodes = (
(543,480,l),
(282,424,l),
(283,470,l),
(133,470,l),
(160,-65,l),
(276,-65,l),
(279,167,l),
(360,74,l),
(404,165,l),
(407,44,l),
(314,20,l),
(314,6,l),
(526,-85,l)
);
},
{
closed = 1;
nodes = (
(279,195,l),
(281,304,l),
(357,207,l),
(400,297,l),
(404,179,l)
);
},
{
closed = 1;
nodes = (
(281,328,l),
(282,403,l),
(399,360,l),
(400,312,l)
);
},
{
closed = 1;
nodes = (
(747,34,l),
(580,224,l),
(767,432,l),
(614,486,l),
(553,226,l),
(608,-54,l)
);
},
{
closed = 1;
nodes = (
(934,41,l),
(734,222,l),
(922,388,l),
(780,460,l),
(707,226,l),
(794,-68,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20842;
}
