{
color = (153,255,154,255);
glyphname = uni534E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,-76,l),
(558,135,l),
(958,163,l),
(958,175,l),
(562,214,l),
(569,338,l),
(407,338,l),
(413,228,l),
(65,262,l),
(65,101,l),
(419,126,l),
(431,-76,l)
);
},
{
closed = 1;
nodes = (
(326,307,l),
(349,621,l),
(253,621,l),
(415,722,l),
(263,826,l),
(51,516,l),
(60,501,l),
(183,578,l),
(201,307,l)
);
},
{
closed = 1;
nodes = (
(929,385,l),
(846,626,l),
(832,626,l),
(811,500,l),
(583,473,l),
(592,558,l),
(888,690,l),
(774,810,l),
(603,671,l),
(617,802,l),
(458,802,l),
(459,553,l),
(358,471,l),
(364,457,l),
(459,499,l),
(460,363,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21326;
}
