{
glyphname = uni540B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,38,l),
(698,78,l),
(694,537,l),
(443,480,l),
(443,653,l),
(694,633,l),
(692,824,l),
(861,824,l),
(851,620,l),
(970,610,l),
(970,599,l),
(849,572,l),
(819,-72,l),
(486,24,l)
);
},
{
closed = 1;
nodes = (
(274,114,l),
(86,21,l),
(73,752,l),
(222,752,l),
(220,687,l),
(407,752,l),
(391,15,l),
(277,15,l)
);
},
{
closed = 1;
nodes = (
(219,662,l),
(201,153,l),
(273,134,l),
(259,623,l)
);
},
{
closed = 1;
nodes = (
(448,429,l),
(461,436,l),
(683,274,l),
(542,176,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21515;
}
