{
color = (153,255,154,255);
glyphname = uni563F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,136,l),
(241,626,l),
(207,663,l),
(199,155,l)
);
},
{
closed = 1;
nodes = (
(717,518,l),
(809,501,l),
(808,612,l),
(731,523,l),
(721,531,l),
(752,673,l),
(808,636,l),
(808,686,l),
(724,698,l)
);
},
{
closed = 1;
nodes = (
(698,701,l),
(527,725,l),
(509,556,l),
(599,540,l),
(595,597,l),
(546,563,l),
(525,687,l),
(535,691,l),
(594,620,l),
(591,701,l)
);
},
{
closed = 1;
nodes = (
(375,759,l),
(363,17,l),
(258,17,l),
(255,116,l),
(95,23,l),
(73,755,l),
(209,755,l),
(208,691,l)
);
},
{
closed = 1;
nodes = (
(488,140,l),
(493,-75,l),
(372,-32,l),
(471,144,l)
);
},
{
closed = 1;
nodes = (
(586,157,l),
(657,-36,l),
(535,-46,l),
(575,153,l)
);
},
{
closed = 1;
nodes = (
(700,157,l),
(802,-17,l),
(686,-53,l),
(690,153,l)
);
},
{
closed = 1;
nodes = (
(948,203,l),
(387,144,l),
(387,276,l),
(611,253,l),
(608,325,l),
(447,307,l),
(447,422,l),
(604,404,l),
(602,460,l),
(421,435,l),
(401,796,l),
(534,796,l),
(528,739,l),
(930,810,l),
(894,411,l),
(809,411,l),
(809,488,l),
(715,475,l),
(713,392,l),
(910,370,l),
(910,358,l),
(711,336,l),
(707,243,l),
(948,218,l)
);
},
{
closed = 1;
nodes = (
(955,31,l),
(861,-58,l),
(782,157,l),
(791,163,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22079;
}
