{
color = (153,255,154,255);
glyphname = uni50A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,-74,l),
(668,-38,l),
(797,14,l),
(799,-64,l),
(898,-64,l),
(926,405,l),
(694,335,l),
(697,375,l),
(657,375,l),
(760,461,l),
(970,503,l),
(970,517,l),
(842,528,l),
(950,617,l),
(869,734,l),
(747,580,l),
(757,664,l),
(827,687,l),
(827,699,l),
(762,709,l),
(773,805,l),
(640,805,l),
(643,726,l),
(553,739,l),
(553,599,l),
(647,629,l),
(652,545,l),
(506,556,l),
(506,409,l),
(635,436,l),
(587,376,l),
(557,376,l),
(559,339,l),
(489,249,l),
(494,240,l),
(560,296,l),
(577,-74,l)
);
},
{
closed = 1;
nodes = (
(236,-74,l),
(251,556,l),
(177,556,l),
(321,780,l),
(164,823,l),
(51,384,l),
(60,373,l),
(111,452,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(560,167,l),
(555,179,l),
(461,159,l),
(476,518,l),
(261,452,l),
(261,440,l),
(341,388,l),
(350,135,l),
(284,121,l),
(344,-72,l)
);
},
{
closed = 1;
nodes = (
(676,70,l),
(681,135,l),
(793,175,l),
(796,43,l)
);
},
{
closed = 1;
nodes = (
(687,234,l),
(693,307,l),
(790,290,l),
(792,202,l)
);
},
{
closed = 1;
nodes = (
(513,609,l),
(356,779,l),
(340,771,l),
(370,527,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20648;
}
