{
glyphname = uni5227;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,155,l),
(113,-27,l),
(75,139,l),
(143,147,l),
(207,361,l),
(56,333,l),
(56,481,l),
(252,463,l),
(246,585,l),
(113,558,l),
(113,710,l),
(242,692,l),
(236,820,l),
(396,820,l),
(383,673,l),
(520,654,l),
(520,641,l),
(378,612,l),
(365,453,l),
(548,436,l),
(548,424,l),
(227,365,l),
(358,299,l),
(184,152,l),
(410,179,l),
(400,342,l),
(410,350,l),
(550,126,l),
(418,44,l)
);
},
{
closed = 1;
nodes = (
(640,54,l),
(739,80,l),
(764,606,l),
(518,675,l),
(518,687,l),
(922,752,l),
(840,-74,l),
(640,42,l)
);
},
{
closed = 1;
nodes = (
(574,643,l),
(726,579,l),
(555,-45,l),
(545,-39,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21031;
}
