{
color = (255,102,102,255);
glyphname = uni565C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,658,l),
(179,173,l),
(241,155,l),
(227,622,l)
);
},
{
closed = 1;
nodes = (
(610,459,l),
(608,507,l),
(518,508,l),
(517,470,l)
);
},
{
closed = 1;
nodes = (
(605,558,l),
(603,600,l),
(522,608,l),
(521,573,l)
);
},
{
closed = 1;
nodes = (
(804,436,l),
(803,506,l),
(715,507,l),
(707,448,l)
);
},
{
closed = 1;
nodes = (
(726,588,l),
(719,537,l),
(803,522,l),
(803,580,l)
);
},
{
closed = 1;
nodes = (
(452,648,l),
(524,648,l),
(523,624,l),
(701,645,l),
(720,693,l),
(538,702,l)
);
},
{
closed = 1;
nodes = (
(763,91,l),
(526,87,l),
(525,42,l),
(767,16,l)
);
},
{
closed = 1;
nodes = (
(531,198,l),
(529,157,l),
(762,113,l),
(760,172,l)
);
},
{
closed = 1;
nodes = (
(198,687,l),
(354,751,l),
(338,35,l),
(245,35,l),
(242,132,l),
(86,41,l),
(73,751,l),
(200,751,l)
);
},
{
closed = 1;
nodes = (
(395,612,l),
(357,588,l),
(354,598,l),
(520,830,l),
(663,781,l),
(577,727,l),
(794,791,l),
(882,715,l),
(736,649,l),
(928,672,l),
(903,391,l),
(804,391,l),
(804,418,l),
(412,386,l)
);
},
{
closed = 1;
nodes = (
(532,217,l),
(889,279,l),
(872,-65,l),
(770,-65,l),
(768,-9,l),
(521,-48,l),
(520,-75,l),
(419,-75,l),
(401,259,l),
(534,259,l)
);
},
{
closed = 1;
nodes = (
(953,348,l),
(953,331,l),
(361,268,l),
(361,380,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22108;
}
