{
color = (153,255,154,255);
glyphname = uni5E02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(980,656,l),
(454,613,l),
(582,613,l),
(577,485,l),
(889,549,l),
(853,-11,l),
(587,115,l),
(587,129,l),
(731,143,l),
(721,388,l),
(574,395,l),
(558,-75,l),
(441,-75,l),
(431,402,l),
(292,408,l),
(284,1,l),
(159,1,l),
(126,534,l),
(295,534,l),
(293,427,l),
(430,455,l),
(427,612,l),
(64,583,l),
(64,743,l),
(437,713,l),
(422,826,l),
(589,826,l),
(575,704,l),
(980,672,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24066;
}
