{
glyphname = uni5F4A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,374,l),
(214,384,l),
(212,319,l),
(171,360,l),
(188,492,l),
(317,442,l),
(349,808,l),
(68,753,l),
(68,740,l),
(216,679,l),
(220,538,l),
(191,511,l),
(200,583,l),
(74,592,l),
(68,234,l),
(212,292,l),
(206,80,l),
(74,68,l),
(74,54,l),
(306,-74,l)
);
},
{
closed = 1;
nodes = (
(928,6,l),
(928,19,l),
(357,55,l),
(357,-55,l)
);
},
{
closed = 1;
nodes = (
(519,131,l),
(520,163,l),
(585,170,l),
(590,127,l)
);
},
{
closed = 1;
nodes = (
(522,226,l),
(523,259,l),
(573,257,l),
(578,221,l)
);
},
{
closed = 1;
nodes = (
(861,60,l),
(897,323,l),
(524,278,l),
(525,304,l),
(382,304,l),
(414,62,l),
(761,98,l),
(762,60,l)
);
},
{
closed = 1;
nodes = (
(692,122,l),
(700,182,l),
(759,189,l),
(761,119,l)
);
},
{
closed = 1;
nodes = (
(704,211,l),
(709,253,l),
(758,252,l),
(759,206,l)
);
},
{
closed = 1;
nodes = (
(934,373,l),
(934,387,l),
(362,417,l),
(362,319,l)
);
},
{
closed = 1;
nodes = (
(510,499,l),
(513,532,l),
(588,538,l),
(594,494,l)
);
},
{
closed = 1;
nodes = (
(520,596,l),
(524,633,l),
(576,630,l),
(582,590,l)
);
},
{
closed = 1;
nodes = (
(776,467,l),
(777,428,l),
(878,428,l),
(916,689,l),
(526,651,l),
(528,674,l),
(383,674,l),
(405,428,l)
);
},
{
closed = 1;
nodes = (
(700,489,l),
(708,548,l),
(775,553,l),
(776,485,l)
);
},
{
closed = 1;
nodes = (
(712,576,l),
(718,621,l),
(774,618,l),
(775,570,l)
);
},
{
closed = 1;
nodes = (
(949,739,l),
(949,752,l),
(375,798,l),
(375,689,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24394;
}
