{
glyphname = uni5DE7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,484,l),
(756,484,l),
(752,421,l),
(572,439,l),
(670,638,l),
(535,651,l),
(950,706,l),
(950,718,l),
(418,796,l),
(418,636,l),
(497,646,l),
(418,280,l),
(750,394,l),
(728,75,l),
(504,49,l),
(504,38,l),
(827,-75,l)
);
},
{
closed = 1;
nodes = (
(456,211,l),
(456,226,l),
(301,205,l),
(324,620,l),
(241,620,l),
(404,683,l),
(404,698,l),
(78,722,l),
(78,557,l),
(165,590,l),
(186,190,l),
(52,172,l),
(96,1,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24039;
}
