{
color = (153,255,154,255);
glyphname = uni5FE7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(801,586,l),
(720,785,l),
(729,794,l),
(919,689,l)
);
},
{
closed = 1;
nodes = (
(153,707,l),
(163,705,l),
(139,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(177,826,l),
(338,826,l),
(312,-76,l),
(197,-76,l)
);
},
{
closed = 1;
nodes = (
(350,427,l),
(342,661,l),
(354,668,l),
(429,496,l)
);
},
{
closed = 1;
nodes = (
(609,-46,l),
(620,259,l),
(350,-78,l),
(338,-68,l),
(516,335,l),
(520,458,l),
(435,442,l),
(435,612,l),
(525,602,l),
(533,822,l),
(702,817,l),
(672,585,l),
(942,556,l),
(942,542,l),
(659,486,l),
(651,427,l),
(768,427,l),
(731,85,l),
(823,113,l),
(862,271,l),
(875,271,l),
(951,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24551;
}
