{
color = (205,153,255,255);
glyphname = uni51D8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(879,-74,l),
(899,433,l),
(936,420,l),
(936,575,l),
(739,516,l),
(765,672,l),
(942,676,l),
(850,818,l),
(770,703,l),
(782,773,l),
(642,789,l),
(644,697,l),
(610,701,l),
(613,799,l),
(483,799,l),
(486,719,l),
(430,727,l),
(434,815,l),
(304,815,l),
(306,744,l),
(262,750,l),
(262,605,l),
(309,614,l),
(317,268,l),
(252,275,l),
(252,130,l),
(652,213,l),
(654,71,l),
(666,69,l),
(736,495,l),
(856,450,l),
(764,450,l),
(781,-74,l)
);
},
{
closed = 1;
nodes = (
(260,422,l),
(246,428,l),
(45,74,l),
(186,-32,l)
);
},
{
closed = 1;
nodes = (
(479,71,l),
(351,143,l),
(227,-64,l),
(236,-74,l)
);
},
{
closed = 1;
nodes = (
(682,19,l),
(505,154,l),
(496,146,l),
(554,-70,l)
);
},
{
closed = 1;
nodes = (
(410,257,l),
(413,334,l),
(496,370,l),
(499,247,l)
);
},
{
closed = 1;
nodes = (
(268,589,l),
(84,781,l),
(70,773,l),
(138,488,l)
);
},
{
closed = 1;
nodes = (
(417,413,l),
(419,486,l),
(491,523,l),
(495,389,l)
);
},
{
closed = 1;
nodes = (
(422,565,l),
(425,637,l),
(488,649,l),
(491,543,l)
);
},
{
closed = 1;
nodes = (
(597,235,l),
(609,672,l),
(644,679,l),
(652,229,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20952;
}
