{
glyphname = uni5323;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,-74,l),
(129,-74,l),
(106,786,l),
(263,786,l),
(261,717,l),
(887,795,l),
(887,640,l),
(261,698,l),
(243,38,l),
(917,107,l),
(917,-48,l),
(242,18,l)
);
},
{
closed = 1;
nodes = (
(718,260,l),
(623,246,l),
(614,81,l),
(518,81,l),
(511,230,l),
(316,202,l),
(299,618,l),
(439,618,l),
(436,568,l),
(847,632,l),
(814,205,l),
(719,205,l)
);
},
{
closed = 1;
nodes = (
(431,492,l),
(500,475,l),
(498,531,l),
(602,531,l),
(435,552,l)
);
},
{
closed = 1;
nodes = (
(639,526,l),
(634,442,l),
(716,422,l),
(715,517,l)
);
},
{
closed = 1;
nodes = (
(632,401,l),
(626,291,l),
(718,278,l),
(716,407,l)
);
},
{
closed = 1;
nodes = (
(424,387,l),
(420,321,l),
(508,308,l),
(504,392,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21283;
}
