{
color = (205,153,255,255);
glyphname = uni53DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,560,l),
(376,532,l),
(368,653,l),
(267,696,l)
);
},
{
closed = 1;
nodes = (
(542,528,l),
(750,574,l),
(748,658,l),
(536,707,l),
(536,721,l),
(898,793,l),
(874,449,l),
(542,512,l)
);
},
{
closed = 1;
nodes = (
(713,358,l),
(510,275,l),
(510,426,l),
(732,395,l),
(756,444,l),
(915,382,l),
(734,173,l),
(928,88,l),
(848,-73,l),
(673,103,l),
(512,-83,l),
(502,-68,l),
(615,161,l),
(525,251,l),
(532,262,l),
(642,214,l)
);
},
{
closed = 1;
nodes = (
(510,793,l),
(494,454,l),
(382,454,l),
(378,513,l),
(260,453,l),
(257,354,l),
(458,425,l),
(458,285,l),
(256,331,l),
(251,148,l),
(487,220,l),
(487,80,l),
(251,128,l),
(245,-71,l),
(133,-71,l),
(109,780,l),
(269,780,l),
(267,717,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21466;
}
