{
color = (255,102,102,255);
glyphname = uni5423;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,106,l),
(286,35,l),
(395,35,l),
(399,131,l),
(503,55,l),
(520,505,l),
(506,509,l),
(402,187,l),
(427,754,l),
(221,665,l),
(223,739,l),
(67,739,l),
(97,28,l)
);
},
{
closed = 1;
nodes = (
(206,167,l),
(220,645,l),
(275,615,l),
(284,128,l)
);
},
{
closed = 1;
nodes = (
(930,-32,l),
(850,244,l),
(836,244,l),
(811,118,l),
(662,80,l),
(713,584,l),
(559,584,l),
(549,-41,l)
);
},
{
closed = 1;
nodes = (
(960,317,l),
(795,547,l),
(783,543,l),
(805,252,l)
);
},
{
closed = 1;
nodes = (
(861,703,l),
(536,779,l),
(532,767,l),
(766,564,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21539;
}
