{
color = (255,102,102,255);
glyphname = uni5588;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,-74,l),
(542,-32,l),
(761,11,l),
(762,-64,l),
(871,-64,l),
(914,390,l),
(602,326,l),
(753,395,l),
(578,439,l),
(581,322,l),
(555,316,l),
(557,382,l),
(401,382,l),
(424,-74,l)
);
},
{
closed = 1;
nodes = (
(354,35,l),
(370,758,l),
(203,693,l),
(205,748,l),
(73,748,l),
(86,41,l),
(254,133,l),
(257,35,l)
);
},
{
closed = 1;
nodes = (
(184,173,l),
(202,667,l),
(239,629,l),
(253,154,l)
);
},
{
closed = 1;
nodes = (
(545,72,l),
(548,140,l),
(759,157,l),
(761,33,l)
);
},
{
closed = 1;
nodes = (
(552,236,l),
(554,298,l),
(758,257,l),
(759,176,l)
);
},
{
closed = 1;
nodes = (
(652,542,l),
(648,554,l),
(550,552,l),
(558,675,l),
(639,626,l),
(639,786,l),
(561,705,l),
(569,813,l),
(419,813,l),
(438,550,l),
(369,548,l),
(385,378,l)
);
},
{
closed = 1;
nodes = (
(948,434,l),
(905,623,l),
(892,623,l),
(867,566,l),
(773,536,l),
(787,625,l),
(931,648,l),
(876,790,l),
(790,658,l),
(813,806,l),
(664,806,l),
(654,424,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21896;
}
