{
color = (205,153,255,255);
glyphname = uni54A1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836,-74,l),
(849,157,l),
(976,208,l),
(974,220,l),
(852,206,l),
(879,703,l),
(764,703,l),
(951,733,l),
(951,743,l),
(421,797,l),
(421,647,l),
(460,653,l),
(476,165,l),
(397,156,l),
(418,-13,l),
(727,109,l),
(728,-74,l)
);
},
{
closed = 1;
nodes = (
(381,47,l),
(397,760,l),
(215,686,l),
(217,750,l),
(73,750,l),
(86,49,l),
(269,150,l),
(272,47,l)
);
},
{
closed = 1;
nodes = (
(196,191,l),
(214,664,l),
(254,631,l),
(268,172,l)
);
},
{
closed = 1;
nodes = (
(596,305,l),
(726,351,l),
(727,193,l),
(589,177,l)
);
},
{
closed = 1;
nodes = (
(601,413,l),
(605,483,l),
(725,549,l),
(726,376,l)
);
},
{
closed = 1;
nodes = (
(611,589,l),
(615,659,l),
(494,659,l),
(724,696,l),
(725,566,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21665;
}
