{
color = (255,102,102,255);
glyphname = uni5E5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-74,l),
(303,140,l),
(414,39,l),
(428,713,l),
(305,668,l),
(305,815,l),
(187,815,l),
(194,628,l),
(172,620,l),
(174,702,l),
(88,702,l),
(101,74,l),
(161,74,l),
(172,598,l),
(196,592,l),
(222,-74,l)
);
},
{
closed = 1;
nodes = (
(304,566,l),
(332,559,l),
(346,179,l),
(304,157,l)
);
},
{
closed = 1;
nodes = (
(722,-74,l),
(735,36,l),
(938,56,l),
(938,70,l),
(742,97,l),
(753,193,l),
(637,193,l),
(775,220,l),
(779,157,l),
(875,157,l),
(907,498,l),
(592,447,l),
(595,482,l),
(457,482,l),
(470,161,l),
(613,189,l),
(618,115,l),
(434,140,l),
(434,6,l),
(623,25,l),
(629,-74,l)
);
},
{
closed = 1;
nodes = (
(576,260,l),
(580,302,l),
(770,321,l),
(774,243,l)
);
},
{
closed = 1;
nodes = (
(587,386,l),
(590,427,l),
(765,399,l),
(768,342,l)
);
},
{
closed = 1;
nodes = (
(586,600,l),
(695,638,l),
(571,678,l),
(746,695,l),
(729,582,l)
);
},
{
closed = 1;
nodes = (
(948,540,l),
(948,554,l),
(761,578,l),
(882,648,l),
(772,697,l),
(923,712,l),
(923,726,l),
(732,750,l),
(750,821,l),
(601,821,l),
(618,764,l),
(464,783,l),
(464,667,l),
(529,673,l),
(553,604,l),
(440,618,l),
(440,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24155;
}
