{
glyphname = uni5CFD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,-75,l),
(378,-65,l),
(582,244,l),
(585,384,l),
(498,262,l),
(492,416,l),
(416,278,l),
(404,282,l),
(438,588,l),
(576,568,l),
(517,461,l),
(585,400,l),
(591,625,l),
(427,608,l),
(427,758,l),
(593,733,l),
(595,824,l),
(759,808,l),
(750,709,l),
(958,678,l),
(958,664,l),
(744,641,l),
(707,220,l),
(952,82,l),
(852,-73,l),
(692,198,l)
);
},
{
closed = 1;
nodes = (
(318,97,l),
(104,2,l),
(73,657,l),
(162,657,l),
(167,162,l),
(207,151,l),
(186,767,l),
(307,767,l),
(293,128,l),
(318,121,l),
(326,621,l),
(416,621,l),
(382,-13,l),
(316,-13,l)
);
},
{
closed = 1;
nodes = (
(746,288,l),
(736,292,l),
(780,610,l),
(922,588,l),
(862,486,l),
(952,374,l),
(870,226,l),
(847,460,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23805;
}
