{
glyphname = uni5DE8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,-74,l),
(253,23,l),
(914,-52,l),
(914,118,l),
(253,42,l),
(258,212,l),
(675,253,l),
(679,163,l),
(797,163,l),
(837,588,l),
(266,523,l),
(271,698,l),
(905,628,l),
(905,795,l),
(272,717,l),
(274,786,l),
(100,786,l),
(128,-74,l)
);
},
{
closed = 1;
nodes = (
(262,353,l),
(266,500,l),
(667,433,l),
(674,275,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24040;
}
