{
glyphname = uni5BFE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,129,l),
(90,-75,l),
(80,-67,l),
(246,219,l),
(106,470,l),
(116,478,l),
(267,330,l),
(303,590,l),
(62,520,l),
(62,680,l),
(212,673,l),
(191,825,l),
(351,825,l),
(329,668,l),
(504,660,l),
(504,648,l),
(332,598,l),
(470,598,l),
(360,240,l),
(518,86,l),
(380,-19,l)
);
},
{
closed = 1;
nodes = (
(542,38,l),
(728,68,l),
(726,532,l),
(518,484,l),
(518,644,l),
(725,626,l),
(724,816,l),
(889,816,l),
(879,612,l),
(970,604,l),
(970,588,l),
(877,567,l),
(845,-72,l),
(542,22,l)
);
},
{
closed = 1;
nodes = (
(472,435,l),
(485,442,l),
(711,266,l),
(569,178,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23550;
}
