{
color = (255,102,102,255);
glyphname = uni57F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(962,2,l),
(962,16,l),
(873,24,l),
(908,583,l),
(699,546,l),
(708,658,l),
(941,689,l),
(941,702,l),
(713,720,l),
(721,823,l),
(561,823,l),
(567,732,l),
(361,749,l),
(361,613,l),
(574,641,l),
(581,543,l),
(681,543,l),
(537,518,l),
(539,569,l),
(381,569,l),
(407,67,l),
(308,76,l),
(308,-71,l)
);
},
{
closed = 1;
nodes = (
(370,178,l),
(366,188,l),
(276,172,l),
(289,465,l),
(364,486,l),
(364,500,l),
(291,513,l),
(302,756,l),
(142,756,l),
(149,540,l),
(71,554,l),
(71,404,l),
(153,427,l),
(163,152,l),
(52,132,l),
(98,-23,l)
);
},
{
closed = 1;
nodes = (
(520,57,l),
(521,92,l),
(764,130,l),
(765,34,l)
);
},
{
closed = 1;
nodes = (
(525,175,l),
(527,228,l),
(761,258,l),
(763,150,l)
);
},
{
closed = 1;
nodes = (
(530,308,l),
(532,359,l),
(758,381,l),
(761,277,l)
);
},
{
closed = 1;
nodes = (
(534,440,l),
(537,492,l),
(757,466,l),
(758,400,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22516;
}
