{
glyphname = uni524F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,300,l),
(208,280,l),
(119,-74,l),
(105,-68,l),
(115,261,l),
(61,250,l),
(61,410,l),
(120,403,l),
(124,557,l),
(72,545,l),
(72,695,l),
(150,689,l),
(99,816,l),
(110,824,l),
(291,750,l),
(171,687,l),
(315,676,l),
(350,826,l),
(508,778,l),
(347,673,l),
(500,661,l),
(500,647,l),
(328,606,l),
(454,606,l),
(445,366,l),
(518,358,l),
(518,342,l),
(444,327,l),
(429,-64,l),
(317,-64,l)
);
},
{
closed = 1;
nodes = (
(577,62,l),
(720,72,l),
(726,233,l),
(624,316,l),
(496,-37,l),
(482,-29,l),
(536,388,l),
(460,449,l),
(469,461,l),
(541,431,l),
(561,586,l),
(704,538,l),
(649,387,l),
(731,354,l),
(739,567,l),
(490,613,l),
(490,625,l),
(895,733,l),
(855,303,l),
(942,267,l),
(913,82,l),
(839,141,l),
(819,-74,l),
(577,46,l)
);
},
{
closed = 1;
nodes = (
(168,568,l),
(276,548,l),
(236,390,l),
(308,382,l),
(303,600,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21071;
}
