{
glyphname = uni5CEA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-74,l),
(578,-21,l),
(734,32,l),
(739,-64,l),
(851,-64,l),
(873,305,l),
(894,284,l),
(962,454,l),
(712,517,l),
(790,570,l),
(594,622,l),
(404,325,l),
(411,312,l),
(680,496,l),
(846,331,l),
(591,265,l),
(593,309,l),
(443,309,l),
(461,-74,l)
);
},
{
closed = 1;
nodes = (
(382,-13,l),
(416,623,l),
(326,623,l),
(318,121,l),
(290,129,l),
(304,769,l),
(183,769,l),
(204,152,l),
(167,162,l),
(162,659,l),
(73,659,l),
(104,2,l),
(318,97,l),
(316,-13,l)
);
},
{
closed = 1;
nodes = (
(584,102,l),
(590,241,l),
(726,192,l),
(733,57,l)
);
},
{
closed = 1;
nodes = (
(662,720,l),
(526,810,l),
(418,600,l),
(424,586,l)
);
},
{
closed = 1;
nodes = (
(936,698,l),
(692,810,l),
(678,800,l),
(850,552,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23786;
}
