{
color = (205,153,255,255);
glyphname = uni59DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,104,l),
(349,-12,l),
(446,132,l),
(329,195,l),
(418,692,l),
(283,722,l),
(273,638,l),
(238,645,l),
(271,811,l),
(130,825,l),
(114,678,l),
(62,692,l),
(62,541,l),
(101,557,l),
(62,188,l),
(147,180,l),
(163,259,l),
(209,192,l),
(84,-61,l),
(94,-74,l)
);
},
{
closed = 1;
nodes = (
(167,283,l),
(231,609,l),
(271,623,l),
(221,254,l)
);
},
{
closed = 1;
nodes = (
(593,103,l),
(602,255,l),
(766,238,l),
(775,68,l)
);
},
{
closed = 1;
nodes = (
(582,-74,l),
(584,-36,l),
(776,34,l),
(782,-64,l),
(898,-64,l),
(919,403,l),
(604,293,l),
(606,330,l),
(443,330,l),
(467,-74,l)
);
},
{
closed = 1;
nodes = (
(933,467,l),
(933,482,l),
(735,497,l),
(748,645,l),
(979,690,l),
(979,703,l),
(754,718,l),
(764,825,l),
(595,825,l),
(601,727,l),
(422,739,l),
(422,582,l),
(607,618,l),
(613,507,l),
(445,520,l),
(445,365,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23006;
}
