{
glyphname = uni51A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,662,l),
(228,691,l),
(218,531,l),
(106,531,l),
(74,781,l),
(234,781,l),
(229,707,l),
(926,799,l),
(892,521,l),
(780,521,l)
);
},
{
closed = 1;
nodes = (
(576,-85,l),
(293,24,l),
(293,36,l),
(456,66,l),
(471,152,l),
(112,-1,l),
(108,12,l),
(318,190,l),
(234,154,l),
(233,214,l),
(124,172,l),
(120,186,l),
(233,279,l),
(232,344,l),
(240,348,l),
(267,308,l),
(378,400,l),
(470,304,l),
(312,244,l),
(338,206,l),
(396,256,l),
(476,179,l),
(498,305,l),
(421,427,l),
(172,330,l),
(168,344,l),
(363,513,l),
(243,494,l),
(243,623,l),
(742,583,l),
(742,572,l),
(402,519,l),
(570,486,l),
(442,436,l),
(634,338,l),
(720,524,l),
(860,430,l),
(644,329,l),
(918,184,l),
(856,12,l),
(639,312,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20898;
}
