{
glyphname = uni516C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,806,l),
(934,532,l),
(792,384,l),
(580,798,l)
);
},
{
closed = 1;
nodes = (
(76,396,l),
(286,796,l),
(448,680,l),
(86,384,l)
);
},
{
closed = 1;
nodes = (
(715,83,l),
(140,-53,l),
(100,124,l),
(267,119,l),
(402,504,l),
(582,440,l),
(305,118,l),
(704,107,l),
(612,320,l),
(624,328,l),
(922,66,l),
(778,-61,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20844;
}
