{
color = (153,255,154,255);
glyphname = uni5CFB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,-33,l),
(422,679,l),
(332,679,l),
(319,101,l),
(293,108,l),
(307,825,l),
(186,825,l),
(207,131,l),
(167,142,l),
(162,715,l),
(73,715,l),
(104,-17,l),
(318,77,l),
(316,-33,l)
);
},
{
closed = 1;
nodes = (
(709,24,l),
(842,-73,l),
(932,78,l),
(807,115,l),
(914,244,l),
(825,338,l),
(602,295,l),
(701,365,l),
(552,410,l),
(400,164,l),
(407,156,l),
(470,200,l),
(635,78,l),
(388,-61,l),
(393,-75,l)
);
},
{
closed = 1;
nodes = (
(484,211,l),
(574,275,l),
(756,242,l),
(692,149,l)
);
},
{
closed = 1;
nodes = (
(655,526,l),
(524,581,l),
(798,677,l),
(834,562,l),
(949,654,l),
(770,806,l),
(759,802,l),
(791,699,l),
(550,701,l),
(693,800,l),
(543,826,l),
(514,701,l),
(424,702,l),
(448,554,l),
(514,577,l),
(410,344,l),
(419,334,l)
);
},
{
closed = 1;
nodes = (
(942,472,l),
(668,597,l),
(656,587,l),
(812,354,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23803;
}
