{
color = (255,102,102,255);
glyphname = uni59F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,596,l),
(155,272,l),
(220,233,l),
(267,613,l)
);
},
{
closed = 1;
nodes = (
(573,454,l),
(438,452,l),
(436,470,l),
(761,582,l),
(802,529,l),
(794,626,l),
(543,663,l),
(526,509,l),
(419,509,l),
(405,650,l),
(317,175,l),
(439,102,l),
(347,-37,l),
(251,95,l),
(81,-73,l),
(71,-60,l),
(197,172,l),
(149,240,l),
(137,180,l),
(50,188,l),
(89,546,l),
(50,531,l),
(50,682,l),
(103,669,l),
(119,815,l),
(262,801,l),
(229,638,l),
(268,628,l),
(278,712,l),
(402,684,l),
(397,733,l),
(551,733,l),
(545,683,l),
(606,693,l),
(589,815,l),
(743,815,l),
(721,713,l),
(934,749,l),
(911,501,l),
(823,501,l),
(855,458,l),
(719,456,l),
(705,338,l),
(938,351,l),
(940,335,l),
(696,259,l),
(675,75,l),
(806,112,l),
(842,253,l),
(855,253,l),
(907,-32,l),
(547,-42,l),
(561,217,l),
(387,163,l),
(374,319,l),
(566,330,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23033;
}
