{
color = (255,102,102,255);
glyphname = uni5FD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,90,l),
(778,20,l),
(746,336,l),
(758,342,l)
);
},
{
closed = 1;
nodes = (
(400,692,l),
(94,660,l),
(94,808,l),
(927,760,l),
(927,745,l),
(435,695,l),
(570,695,l),
(564,641,l),
(892,552,l),
(796,422,l),
(562,624,l),
(534,392,l),
(416,392,l)
);
},
{
closed = 1;
nodes = (
(216,313,l),
(227,307,l),
(206,-3,l),
(71,102,l)
);
},
{
closed = 1;
nodes = (
(695,226,l),
(742,-25,l),
(264,-34,l),
(274,336,l),
(433,336,l),
(398,91,l),
(642,115,l),
(680,226,l)
);
},
{
closed = 1;
nodes = (
(488,376,l),
(666,270,l),
(530,172,l),
(480,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24529;
}
