{
glyphname = uni56C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(835,394,l),
(723,394,l),
(722,461,l),
(355,406,l),
(348,515,l),
(424,514,l),
(402,700,l),
(360,695,l),
(360,807,l),
(938,773,l),
(938,761,l),
(780,743,l),
(879,743,l),
(849,508,l),
(964,507,l),
(964,497,l),
(846,479,l)
);
},
{
closed = 1;
nodes = (
(217,131,l),
(82,41,l),
(69,750,l),
(193,750,l),
(191,686,l),
(333,750,l),
(307,75,l),
(218,75,l)
);
},
{
closed = 1;
nodes = (
(557,717,l),
(554,685,l),
(720,678,l),
(719,736,l)
);
},
{
closed = 1;
nodes = (
(550,633,l),
(547,597,l),
(721,590,l),
(720,663,l)
);
},
{
closed = 1;
nodes = (
(189,652,l),
(172,173,l),
(217,156,l),
(210,621,l)
);
},
{
closed = 1;
nodes = (
(542,544,l),
(539,513,l),
(722,510,l),
(721,574,l)
);
},
{
closed = 1;
nodes = (
(797,2,l),
(636,-46,l),
(616,77,l),
(656,75,l),
(636,333,l),
(533,319,l),
(618,319,l),
(591,-64,l),
(509,-64,l),
(508,10,l),
(304,-54,l),
(284,69,l),
(366,58,l),
(356,295,l),
(334,292,l),
(334,399,l),
(942,384,l),
(942,374,l),
(822,358,l),
(906,358,l),
(889,60,l),
(940,57,l),
(940,45,l),
(887,29,l),
(881,-74,l),
(799,-74,l)
);
},
{
closed = 1;
nodes = (
(748,348,l),
(747,301,l),
(791,290,l),
(790,354,l)
);
},
{
closed = 1;
nodes = (
(470,310,l),
(467,265,l),
(503,251,l),
(502,315,l)
);
},
{
closed = 1;
nodes = (
(745,242,l),
(744,184,l),
(794,172,l),
(792,269,l)
);
},
{
closed = 1;
nodes = (
(463,208,l),
(460,170,l),
(505,144,l),
(504,223,l)
);
},
{
closed = 1;
nodes = (
(742,124,l),
(741,69,l),
(796,66,l),
(794,149,l)
);
},
{
closed = 1;
nodes = (
(455,112,l),
(450,46,l),
(507,38,l),
(506,118,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22209;
}
