{
glyphname = uni592C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-71,l),
(114,-61,l),
(385,262,l),
(60,228,l),
(60,395,l),
(394,373,l),
(401,599,l),
(146,635,l),
(146,649,l),
(403,668,l),
(407,824,l),
(584,804,l),
(573,679,l),
(873,700,l),
(831,345,l),
(951,337,l),
(951,321,l),
(541,278,l),
(535,206,l),
(900,92,l),
(800,-75,l),
(525,186,l)
);
},
{
closed = 1;
nodes = (
(565,576,l),
(548,363,l),
(703,353,l),
(699,556,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22828;
}
