{
color = (153,255,154,255);
glyphname = uni5406;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(786,103,l),
(799,-55,l),
(960,6,l),
(780,340,l),
(766,332,l),
(784,130,l),
(546,113,l),
(932,549,l),
(774,637,l),
(689,464,l),
(535,490,l),
(797,764,l),
(613,825,l),
(513,494,l),
(437,507,l),
(456,336,l),
(673,431,l),
(517,113,l),
(419,114,l),
(444,-57,l)
);
},
{
closed = 1;
nodes = (
(394,19,l),
(429,779,l),
(226,688,l),
(228,760,l),
(73,760,l),
(107,36,l),
(281,107,l),
(282,19,l)
);
},
{
closed = 1;
nodes = (
(215,175,l),
(226,664,l),
(275,640,l),
(281,130,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21510;
}
