{
glyphname = uni5D29;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,650,l),
(158,577,l),
(138,809,l),
(298,809,l),
(270,708,l),
(456,694,l),
(436,825,l),
(596,825,l),
(575,684,l),
(745,671,l),
(737,801,l),
(897,801,l),
(863,579,l),
(751,579,l)
);
},
{
closed = 1;
nodes = (
(252,47,l),
(362,64,l),
(355,201,l),
(234,171,l),
(229,114,l),
(81,-49,l),
(67,-45,l),
(123,138,l),
(122,570,l),
(270,554,l),
(267,521,l),
(485,583,l),
(470,-63,l),
(251,36,l)
);
},
{
closed = 1;
nodes = (
(632,38,l),
(769,58,l),
(767,190,l),
(643,160,l),
(639,100,l),
(502,-56,l),
(489,-52,l),
(533,124,l),
(524,562,l),
(672,546,l),
(669,510,l),
(915,582,l),
(881,-76,l),
(631,27,l)
);
},
{
closed = 1;
nodes = (
(265,505,l),
(258,423,l),
(346,390,l),
(341,480,l)
);
},
{
closed = 1;
nodes = (
(668,490,l),
(662,415,l),
(764,378,l),
(763,468,l)
);
},
{
closed = 1;
nodes = (
(250,339,l),
(243,260,l),
(354,221,l),
(347,367,l)
);
},
{
closed = 1;
nodes = (
(656,328,l),
(650,250,l),
(767,210,l),
(765,357,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23849;
}
