{
glyphname = uni5B99;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,628,l),
(225,655,l),
(212,523,l),
(100,523,l),
(74,751,l),
(234,751,l),
(226,671,l),
(441,700,l),
(416,825,l),
(576,825,l),
(560,716,l),
(926,765,l),
(888,517,l),
(776,517,l)
);
},
{
closed = 1;
nodes = (
(713,23,l),
(286,-31,l),
(285,-74,l),
(173,-74,l),
(134,498,l),
(294,498,l),
(293,426,l),
(423,445,l),
(417,601,l),
(583,601,l),
(576,468,l),
(864,510,l),
(826,-64,l),
(714,-64,l)
);
},
{
closed = 1;
nodes = (
(292,402,l),
(291,325,l),
(428,297,l),
(425,387,l)
);
},
{
closed = 1;
nodes = (
(572,371,l),
(566,268,l),
(712,238,l),
(711,356,l)
);
},
{
closed = 1;
nodes = (
(563,208,l),
(557,69,l),
(713,47,l),
(712,214,l)
);
},
{
closed = 1;
nodes = (
(289,195,l),
(288,107,l),
(435,86,l),
(431,202,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23449;
}
