{
color = (205,153,255,255);
glyphname = uni5732;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,164,l),
(178,192,l),
(169,438,l),
(70,409,l),
(70,564,l),
(165,551,l),
(157,776,l),
(320,776,l),
(310,532,l),
(402,520,l),
(402,506,l),
(307,478,l),
(296,219,l),
(433,249,l),
(433,239,l),
(108,2,l)
);
},
{
closed = 1;
nodes = (
(431,617,l),
(428,632,l),
(822,807,l),
(927,661,l),
(757,646,l),
(746,423,l),
(966,404,l),
(966,388,l),
(742,349,l),
(720,-74,l),
(609,-74,l),
(603,325,l),
(388,288,l),
(388,454,l),
(602,435,l),
(599,632,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22322;
}
