{
glyphname = uni5039;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,123,l),
(832,-73,l),
(932,72,l),
(667,146,l),
(672,201,l),
(756,219,l),
(756,153,l),
(868,153,l),
(906,491,l),
(693,448,l),
(699,522,l),
(582,522,l),
(797,569,l),
(797,582,l),
(493,620,l),
(644,723,l),
(895,498,l),
(951,662,l),
(663,736,l),
(730,782,l),
(536,826,l),
(298,504,l),
(303,491,l),
(449,590,l),
(449,493,l),
(543,514,l),
(544,418,l),
(489,407,l),
(494,459,l),
(334,459,l),
(358,133,l),
(536,171,l),
(322,-65,l),
(334,-75,l)
);
},
{
closed = 1;
nodes = (
(260,-74,l),
(295,556,l),
(206,556,l),
(380,774,l),
(209,823,l),
(51,384,l),
(60,373,l),
(137,469,l),
(148,-74,l)
);
},
{
closed = 1;
nodes = (
(474,254,l),
(487,390,l),
(544,386,l),
(545,250,l)
);
},
{
closed = 1;
nodes = (
(676,242,l),
(687,374,l),
(756,368,l),
(756,237,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20537;
}
