{
glyphname = uni5851;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(102,95,l),
(448,70,l),
(442,158,l),
(185,140,l),
(185,260,l),
(436,237,l),
(431,312,l),
(522,312,l),
(561,472,l),
(554,670,l),
(305,626,l),
(399,615,l),
(373,457,l),
(419,455,l),
(420,595,l),
(545,595,l),
(506,357,l),
(419,357,l),
(419,434,l),
(367,418,l),
(354,339,l),
(76,243,l),
(67,255,l),
(235,376,l),
(122,341,l),
(85,563,l),
(210,563,l),
(209,466,l),
(245,464,l),
(241,615,l),
(62,583,l),
(62,723,l),
(177,715,l),
(103,810,l),
(111,817,l),
(317,772,l),
(208,712,l),
(333,703,l),
(380,824,l),
(517,778,l),
(359,701,l),
(553,687,l),
(549,808,l),
(699,776,l),
(695,746,l),
(926,807,l),
(880,221,l),
(652,306,l),
(652,319,l),
(783,353,l),
(782,451,l),
(649,420,l),
(541,312,l),
(591,312,l),
(582,224,l),
(839,200,l),
(839,186,l),
(577,168,l),
(567,61,l),
(916,35,l),
(916,21,l),
(102,-54,l)
);
},
{
closed = 1;
nodes = (
(692,717,l),
(683,637,l),
(781,608,l),
(781,669,l)
);
},
{
closed = 1;
nodes = (
(673,558,l),
(666,500,l),
(782,473,l),
(782,584,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22609;
}
