{
glyphname = uni5164;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,240,l),
(82,-71,l),
(68,-63,l),
(138,363,l),
(60,341,l),
(60,501,l),
(189,483,l),
(168,827,l),
(286,827,l),
(263,473,l),
(400,453,l),
(400,439,l),
(257,398,l),
(365,397,l),
(332,61,l),
(853,81,l),
(690,186,l),
(695,195,l),
(900,171,l),
(857,81,l),
(876,82,l),
(912,140,l),
(924,136,l),
(940,-44,l),
(230,-52,l)
);
},
{
closed = 1;
nodes = (
(788,225,l),
(626,200,l),
(695,125,l),
(474,79,l),
(467,89,l),
(600,195,l),
(514,180,l),
(495,434,l),
(612,434,l),
(610,407,l),
(643,412,l),
(639,469,l),
(740,469,l),
(494,488,l),
(412,82,l),
(401,85,l),
(407,698,l),
(408,794,l),
(552,778,l),
(546,743,l),
(632,754,l),
(614,825,l),
(758,825,l),
(744,767,l),
(926,788,l),
(926,688,l),
(542,728,l),
(497,502,l),
(926,537,l),
(926,455,l),
(759,467,l),
(755,430,l),
(906,443,l),
(878,203,l),
(789,203,l)
);
},
{
closed = 1;
nodes = (
(327,788,l),
(407,698,l),
(289,514,l),
(281,522,l)
);
},
{
closed = 1;
nodes = (
(47,768,l),
(175,622,l),
(101,524,l),
(37,758,l)
);
},
{
closed = 1;
nodes = (
(841,538,l),
(755,538,l),
(753,563,l),
(585,532,l),
(576,611,l),
(536,609,l),
(536,679,l),
(569,675,l),
(566,707,l),
(689,707,l),
(680,660,l),
(747,652,l),
(745,691,l),
(869,691,l),
(861,639,l),
(922,633,l),
(922,617,l),
(857,616,l)
);
},
{
closed = 1;
nodes = (
(671,615,l),
(667,592,l),
(752,580,l),
(750,616,l)
);
},
{
closed = 1;
nodes = (
(148,366,l),
(237,260,l),
(240,393,l)
);
},
{
closed = 1;
nodes = (
(608,392,l),
(605,352,l),
(647,345,l),
(645,388,l)
);
},
{
closed = 1;
nodes = (
(750,375,l),
(745,326,l),
(787,318,l),
(786,371,l)
);
},
{
closed = 1;
nodes = (
(743,302,l),
(737,242,l),
(788,239,l),
(787,305,l)
);
},
{
closed = 1;
nodes = (
(600,294,l),
(597,255,l),
(653,251,l),
(650,296,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20836;
}
