{
color = (153,255,154,255);
glyphname = uni5C42;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,587,l),
(751,550,l),
(749,669,l),
(320,691,l)
);
},
{
closed = 1;
nodes = (
(249,462,l),
(90,-45,l),
(75,-39,l),
(161,796,l),
(345,771,l),
(330,722,l),
(904,807,l),
(872,463,l),
(752,463,l),
(751,532,l)
);
},
{
closed = 1;
nodes = (
(316,454,l),
(840,412,l),
(840,399,l),
(316,315,l)
);
},
{
closed = 1;
nodes = (
(937,256,l),
(432,191,l),
(554,166,l),
(400,87,l),
(727,100,l),
(693,182,l),
(707,190,l),
(927,31,l),
(797,-71,l),
(735,82,l),
(247,-78,l),
(215,80,l),
(357,86,l),
(385,185,l),
(215,164,l),
(215,299,l),
(937,266,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23618;
}
