{
glyphname = uni553E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,89,l),
(587,60,l),
(585,151,l),
(395,129,l),
(395,270,l),
(583,247,l),
(580,344,l),
(521,337,l),
(515,267,l),
(434,267,l),
(428,325,l),
(361,316,l),
(361,456,l),
(415,452,l),
(408,513,l),
(384,509,l),
(384,649,l),
(574,639,l),
(572,699,l),
(393,700,l),
(389,712,l),
(826,826,l),
(904,698,l),
(732,699,l),
(728,630,l),
(929,619,l),
(929,605,l),
(726,569,l),
(719,428,l),
(773,423,l),
(766,559,l),
(900,559,l),
(886,414,l),
(968,408,l),
(968,394,l),
(883,383,l),
(868,233,l),
(782,233,l),
(775,369,l),
(716,362,l),
(710,231,l),
(922,204,l),
(922,189,l),
(707,165,l),
(701,45,l),
(942,15,l),
(942,1,l),
(358,-58,l)
);
},
{
closed = 1;
nodes = (
(239,132,l),
(86,41,l),
(73,780,l),
(207,780,l),
(205,716,l),
(357,780,l),
(341,35,l),
(242,35,l)
);
},
{
closed = 1;
nodes = (
(204,682,l),
(186,173,l),
(238,156,l),
(224,651,l)
);
},
{
closed = 1;
nodes = (
(429,517,l),
(537,517,l),
(530,443,l),
(578,439,l),
(576,543,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21822;
}
