{
glyphname = uni5263;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(89,-75,l),
(77,-65,l),
(274,169,l),
(136,133,l),
(96,459,l),
(234,459,l),
(234,409,l),
(283,420,l),
(282,514,l),
(199,493,l),
(199,596,l),
(51,491,l),
(46,504,l),
(266,826,l),
(460,782,l),
(394,735,l),
(608,672,l),
(562,508,l),
(375,721,l),
(234,621,l),
(492,582,l),
(492,569,l),
(312,522,l),
(428,522,l),
(422,452,l),
(596,491,l),
(568,153,l),
(476,153,l),
(473,220,l),
(401,202,l),
(396,146,l),
(608,84,l),
(542,-73,l),
(385,122,l)
);
},
{
closed = 1;
nodes = (
(606,36,l),
(770,56,l),
(757,796,l),
(918,796,l),
(875,-79,l),
(606,24,l)
);
},
{
closed = 1;
nodes = (
(610,703,l),
(730,703,l),
(716,163,l),
(636,163,l)
);
},
{
closed = 1;
nodes = (
(233,389,l),
(232,254,l),
(284,250,l),
(283,385,l)
);
},
{
closed = 1;
nodes = (
(415,373,l),
(405,242,l),
(472,237,l),
(466,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21091;
}
