{
glyphname = uni5449;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(968,220,l),
(968,234,l),
(834,244,l),
(876,476,l),
(264,422,l),
(267,711,l),
(102,711,l),
(146,328,l),
(263,328,l),
(264,403,l),
(712,347,l),
(714,252,l),
(70,295,l),
(70,140,l)
);
},
{
closed = 1;
nodes = (
(486,59,l),
(320,153,l),
(90,-63,l),
(102,-71,l)
);
},
{
closed = 1;
nodes = (
(908,52,l),
(580,155,l),
(570,145,l),
(776,-75,l)
);
},
{
closed = 1;
nodes = (
(710,557,l),
(711,497,l),
(837,497,l),
(875,801,l),
(469,726,l),
(469,791,l),
(303,791,l),
(342,481,l)
);
},
{
closed = 1;
nodes = (
(468,607,l),
(469,712,l),
(709,675,l),
(710,577,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21577;
}
