{
glyphname = uni50D5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,482,l),
(60,373,l),
(51,384,l),
(200,823,l),
(361,784,l),
(195,556,l),
(299,556,l),
(264,-74,l),
(152,-74,l)
);
},
{
closed = 1;
nodes = (
(327,-76,l),
(319,-62,l),
(535,137,l),
(305,115,l),
(305,239,l),
(550,220,l),
(552,284,l),
(377,263,l),
(377,369,l),
(555,358,l),
(557,411,l),
(343,386,l),
(343,511,l),
(501,499,l),
(428,578,l),
(326,571,l),
(326,686,l),
(399,679,l),
(361,798,l),
(373,804,l),
(501,738,l),
(414,678,l),
(512,669,l),
(493,815,l),
(626,815,l),
(618,660,l),
(661,656,l),
(653,810,l),
(787,810,l),
(761,647,l),
(961,629,l),
(961,617,l),
(448,580,l),
(640,553,l),
(535,496,l),
(658,487,l),
(745,596,l),
(895,540,l),
(685,485,l),
(926,467,l),
(926,455,l),
(580,414,l),
(713,414,l),
(705,348,l),
(896,336,l),
(896,326,l),
(700,302,l),
(689,209,l),
(950,189,l),
(950,177,l),
(683,151,l),
(678,114,l),
(932,76,l),
(863,-74,l),
(669,98,l)
);
},
{
closed = 1;
nodes = (
(773,654,l),
(835,802,l),
(935,724,l),
(781,652,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20693;
}
