{
color = (205,153,255,255);
glyphname = uni5CC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,398,l),
(729,477,l),
(935,617,l),
(803,746,l),
(610,674,l),
(711,784,l),
(538,806,l),
(410,476,l),
(418,464,l),
(490,543,l),
(588,465,l),
(403,270,l),
(406,256,l),
(646,420,l),
(873,240,l)
);
},
{
closed = 1;
nodes = (
(384,-33,l),
(408,655,l),
(318,655,l),
(318,102,l),
(279,111,l),
(295,801,l),
(174,801,l),
(193,132,l),
(153,142,l),
(154,691,l),
(65,691,l),
(90,-17,l),
(318,78,l),
(318,-33,l)
);
},
{
closed = 1;
nodes = (
(829,66,l),
(485,198,l),
(475,186,l),
(700,-73,l)
);
},
{
closed = 1;
nodes = (
(787,282,l),
(557,348,l),
(547,336,l),
(678,148,l)
);
},
{
closed = 1;
nodes = (
(503,557,l),
(582,643,l),
(731,616,l),
(632,511,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23746;
}
