{
glyphname = uni5F7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(58,516,l),
(214,824,l),
(364,752,l),
(66,506,l)
);
},
{
closed = 1;
nodes = (
(447,-75,l),
(437,-69,l),
(599,149,l),
(460,286,l),
(470,296,l),
(645,212,l),
(731,328,l),
(447,359,l),
(347,-38,l),
(336,-32,l),
(371,735,l),
(532,695,l),
(525,667,l),
(575,679,l),
(570,821,l),
(727,821,l),
(718,714,l),
(850,746,l),
(942,627,l),
(797,485,l),
(785,491,l),
(786,615,l),
(710,623,l),
(695,436,l),
(822,465,l),
(934,330,l),
(739,167,l),
(930,76,l),
(824,-73,l),
(653,95,l)
);
},
{
closed = 1;
nodes = (
(576,636,l),
(519,642,l),
(453,380,l),
(657,427,l),
(583,427,l)
);
},
{
closed = 1;
nodes = (
(130,316,l),
(55,249,l),
(49,257,l),
(219,604,l),
(353,514,l),
(196,374,l),
(289,374,l),
(251,-74,l),
(138,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24444;
}
