{
color = (153,255,154,255);
glyphname = uni5BB3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(688,152,l),
(315,182,l),
(310,87,l),
(694,43,l)
);
},
{
closed = 1;
nodes = (
(108,556,l),
(74,786,l),
(234,786,l),
(230,723,l),
(440,743,l),
(417,826,l),
(577,826,l),
(563,755,l),
(928,790,l),
(890,526,l),
(778,526,l),
(768,663,l),
(229,707,l),
(220,556,l)
);
},
{
closed = 1;
nodes = (
(566,356,l),
(926,338,l),
(926,323,l),
(562,295,l),
(559,241,l),
(838,282,l),
(814,-75,l),
(701,-75,l),
(696,21,l),
(305,-37,l),
(303,-75,l),
(190,-75,l),
(156,238,l),
(317,238,l),
(316,205,l),
(533,237,l),
(457,237,l),
(453,286,l),
(77,257,l),
(77,381,l),
(448,362,l),
(443,422,l),
(165,400,l),
(165,511,l),
(438,492,l),
(434,547,l),
(241,532,l),
(241,642,l),
(429,623,l),
(426,663,l),
(586,663,l),
(583,607,l),
(763,589,l),
(763,574,l),
(579,559,l),
(574,483,l),
(845,465,l),
(845,452,l),
(571,431,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23475;
}
