{
glyphname = uni5099;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(923,497,l),
(583,408,l),
(585,445,l),
(475,445,l),
(485,480,l),
(970,526,l),
(970,537,l),
(808,553,l),
(828,681,l),
(936,692,l),
(936,703,l),
(833,715,l),
(847,805,l),
(687,805,l),
(688,732,l),
(608,741,l),
(612,815,l),
(452,815,l),
(459,758,l),
(366,769,l),
(366,634,l),
(473,645,l),
(480,587,l),
(308,604,l),
(307,463,l),
(356,468,l),
(317,-47,l),
(330,-53,l),
(448,352,l),
(457,-64,l),
(554,-64,l),
(564,95,l),
(635,111,l),
(640,-53,l),
(720,-53,l),
(724,17,l),
(882,-84,l)
);
},
{
closed = 1;
nodes = (
(262,-74,l),
(297,556,l),
(191,556,l),
(354,784,l),
(193,823,l),
(51,384,l),
(60,373,l),
(139,483,l),
(150,-74,l)
);
},
{
closed = 1;
nodes = (
(569,189,l),
(573,241,l),
(631,249,l),
(633,183,l)
);
},
{
closed = 1;
nodes = (
(730,132,l),
(785,144,l),
(785,59,l),
(725,33,l)
);
},
{
closed = 1;
nodes = (
(732,173,l),
(737,263,l),
(784,270,l),
(785,167,l)
);
},
{
closed = 1;
nodes = (
(578,335,l),
(582,391,l),
(706,377,l),
(627,377,l),
(629,324,l)
);
},
{
closed = 1;
nodes = (
(739,300,l),
(743,373,l),
(784,368,l),
(784,290,l)
);
},
{
closed = 1;
nodes = (
(600,574,l),
(604,658,l),
(690,667,l),
(692,565,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20633;
}
