{
glyphname = uni514A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,537,l),
(308,815,l),
(454,715,l),
(60,525,l)
);
},
{
closed = 1;
nodes = (
(574,809,l),
(952,669,l),
(842,521,l),
(562,801,l)
);
},
{
closed = 1;
nodes = (
(681,428,l),
(180,320,l),
(140,460,l),
(279,457,l),
(476,706,l),
(638,638,l),
(327,456,l),
(672,449,l),
(628,542,l),
(640,550,l),
(882,396,l),
(740,302,l)
);
},
{
closed = 1;
nodes = (
(517,356,l),
(679,356,l),
(620,68,l),
(824,110,l),
(858,233,l),
(872,233,l),
(932,-48,l),
(497,-57,l)
);
},
{
closed = 1;
nodes = (
(98,-69,l),
(296,326,l),
(468,258,l),
(110,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20810;
}
