{
color = (153,255,154,255);
glyphname = uni5976;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(921,534,l),
(691,464,l),
(885,704,l),
(763,796,l),
(439,728,l),
(439,713,l),
(701,675,l),
(664,456,l),
(599,436,l),
(599,420,l),
(767,382,l),
(746,70,l),
(582,47,l),
(582,34,l),
(843,-85,l)
);
},
{
closed = 1;
nodes = (
(263,93,l),
(327,-21,l),
(412,118,l),
(332,174,l),
(424,692,l),
(288,722,l),
(279,637,l),
(241,647,l),
(273,811,l),
(132,825,l),
(115,677,l),
(50,692,l),
(50,541,l),
(101,560,l),
(59,200,l),
(148,180,l),
(166,270,l),
(215,180,l),
(77,-60,l),
(86,-73,l)
);
},
{
closed = 1;
nodes = (
(170,287,l),
(233,608,l),
(278,624,l),
(236,241,l)
);
},
{
closed = 1;
nodes = (
(639,626,l),
(480,664,l),
(413,-33,l),
(424,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22902;
}
