{
glyphname = uni52D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(538,346,l),
(529,353,l),
(639,528,l),
(550,594,l),
(476,519,l),
(466,525,l),
(566,813,l),
(740,786,l),
(659,704,l),
(923,761,l),
(923,621,l),
(874,631,l),
(777,549,l),
(954,504,l),
(892,339,l),
(699,483,l)
);
},
{
closed = 1;
nodes = (
(120,16,l),
(258,54,l),
(242,230,l),
(76,68,l),
(66,76,l),
(154,360,l),
(241,246,l),
(227,405,l),
(64,365,l),
(64,540,l),
(268,501,l),
(165,637,l),
(175,647,l),
(287,615,l),
(320,731,l),
(105,639,l),
(105,802,l),
(328,756,l),
(344,813,l),
(508,749,l),
(309,609,l),
(395,584,l),
(300,494,l),
(403,475,l),
(398,519,l),
(541,501,l),
(437,252,l),
(426,251,l),
(405,450,l),
(257,413,l),
(386,413,l),
(364,-81,l),
(118,6,l)
);
},
{
closed = 1;
nodes = (
(636,681,l),
(560,604,l),
(670,576,l),
(725,662,l)
);
},
{
closed = 1;
nodes = (
(591,37,l),
(730,58,l),
(748,184,l),
(660,192,l),
(452,-65,l),
(442,-59,l),
(543,203,l),
(434,214,l),
(434,228,l),
(562,252,l),
(616,394,l),
(796,360,l),
(735,283,l),
(911,315,l),
(834,-78,l),
(592,24,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21209;
}
