{
color = (153,255,154,255);
glyphname = uni51FF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,526,l),
(357,506,l),
(497,469,l),
(418,419,l),
(520,406,l)
);
},
{
closed = 1;
nodes = (
(712,613,l),
(796,804,l),
(948,720,l),
(722,604,l)
);
},
{
closed = 1;
nodes = (
(200,631,l),
(114,791,l),
(127,804,l),
(313,729,l)
);
},
{
closed = 1;
nodes = (
(734,420,l),
(905,420,l),
(868,-77,l),
(746,-77,l),
(744,16,l),
(256,-41,l),
(255,-77,l),
(138,-77,l),
(102,420,l),
(267,420,l),
(259,94,l),
(744,38,l)
);
},
{
closed = 1;
nodes = (
(954,572,l),
(954,557,l),
(595,527,l),
(728,471,l),
(551,402,l),
(720,381,l),
(720,369,l),
(460,336,l),
(571,336,l),
(563,235,l),
(719,214,l),
(719,202,l),
(559,180,l),
(551,81,l),
(439,81,l),
(433,163,l),
(293,144,l),
(293,271,l),
(426,253,l),
(420,331,l),
(287,314,l),
(287,435,l),
(367,425,l),
(313,502,l),
(61,481,l),
(61,631,l),
(346,612,l),
(313,816,l),
(486,816,l),
(476,603,l),
(557,598,l),
(546,824,l),
(719,824,l),
(681,590,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20991;
}
