{
glyphname = uni50E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118,466,l),
(60,373,l),
(51,384,l),
(158,828,l),
(324,796,l),
(174,556,l),
(276,556,l),
(241,-74,l),
(129,-74,l)
);
},
{
closed = 1;
nodes = (
(725,19,l),
(480,-24,l),
(478,-74,l),
(356,-74,l),
(338,363,l),
(284,316,l),
(274,329,l),
(390,520,l),
(292,499,l),
(292,625,l),
(395,609,l),
(394,652,l),
(319,640,l),
(319,762,l),
(393,745,l),
(392,805,l),
(533,792,l),
(523,714,l),
(596,697,l),
(596,686,l),
(518,673,l),
(508,592,l),
(607,577,l),
(607,566,l),
(503,544,l),
(499,515,l),
(618,455,l),
(541,338,l),
(486,489,l),
(349,372,l),
(497,372,l),
(494,313,l),
(862,377,l),
(807,483,l),
(616,336,l),
(606,347,l),
(713,509,l),
(617,490,l),
(617,617,l),
(719,602,l),
(719,645,l),
(641,631,l),
(641,758,l),
(718,741,l),
(717,795,l),
(858,782,l),
(849,711,l),
(928,693,l),
(928,681,l),
(843,666,l),
(833,584,l),
(947,567,l),
(947,556,l),
(826,532,l),
(822,504,l),
(947,457,l),
(888,325,l),
(868,364,l),
(841,-64,l),
(727,-64,l)
);
},
{
closed = 1;
nodes = (
(494,295,l),
(491,230,l),
(720,177,l),
(718,256,l)
);
},
{
closed = 1;
nodes = (
(487,144,l),
(484,77,l),
(724,41,l),
(721,158,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20707;
}
