{
color = (153,255,154,255);
glyphname = uni54D1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(983,41,l),
(983,55,l),
(754,67,l),
(776,700,l),
(665,700,l),
(950,734,l),
(950,748,l),
(381,816,l),
(381,666,l),
(509,682,l),
(525,292,l),
(398,600,l),
(383,596,l),
(398,201,l),
(526,269,l),
(534,80,l),
(357,89,l),
(357,-61,l)
);
},
{
closed = 1;
nodes = (
(332,13,l),
(350,769,l),
(198,694,l),
(202,770,l),
(68,770,l),
(83,41,l),
(235,119,l),
(238,13,l)
);
},
{
closed = 1;
nodes = (
(175,180,l),
(196,672,l),
(220,630,l),
(234,135,l)
);
},
{
closed = 1;
nodes = (
(619,75,l),
(634,683,l),
(524,683,l),
(652,698,l),
(668,72,l)
);
},
{
closed = 1;
nodes = (
(948,555,l),
(813,600,l),
(775,205,l),
(788,200,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21713;
}
