{
color = (153,255,154,255);
glyphname = uni5960;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,294,l),
(702,362,l),
(280,331,l),
(279,308,l)
);
},
{
closed = 1;
nodes = (
(510,644,l),
(382,631,l),
(491,615,l),
(476,575,l),
(513,580,l)
);
},
{
closed = 1;
nodes = (
(601,486,l),
(697,471,l),
(695,525,l),
(608,527,l)
);
},
{
closed = 1;
nodes = (
(698,450,l),
(520,401,l),
(515,528,l),
(458,529,l),
(435,466,l),
(317,418,l),
(305,426,l),
(361,507,l),
(361,531,l),
(293,532,l),
(285,405,l),
(702,378,l)
);
},
{
closed = 1;
nodes = (
(909,684,l),
(546,648,l),
(629,643,l),
(620,594,l),
(855,626,l),
(832,213,l),
(709,213,l),
(706,277,l),
(477,250,l),
(591,233,l),
(566,176,l),
(909,162,l),
(909,148,l),
(541,118,l),
(527,86,l),
(873,52,l),
(785,-78,l),
(502,68,l),
(125,-76,l),
(119,-64,l),
(379,105,l),
(101,82,l),
(101,196,l),
(423,182,l),
(438,246,l),
(156,213,l),
(135,587,l),
(296,587,l),
(294,551,l),
(362,560,l),
(363,629,l),
(107,604,l),
(108,719,l),
(342,713,l),
(221,816,l),
(233,826,l),
(483,793,l),
(385,711,l),
(542,707,l),
(611,826,l),
(806,786,l),
(576,706,l),
(909,697,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22880;
}
