{
glyphname = uni52CD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,768,l),
(245,744,l),
(227,825,l),
(396,825,l),
(377,726,l),
(569,700,l),
(569,684,l),
(66,613,l)
);
},
{
closed = 1;
nodes = (
(638,74,l),
(746,90,l),
(772,528,l),
(722,537,l),
(569,-39,l),
(556,-30,l),
(603,560,l),
(550,570,l),
(550,584,l),
(606,600,l),
(622,803,l),
(786,779,l),
(749,638,l),
(925,686,l),
(850,-60,l),
(638,60,l)
);
},
{
closed = 1;
nodes = (
(142,37,l),
(247,69,l),
(227,305,l),
(111,274,l),
(89,600,l),
(255,600,l),
(251,559,l),
(543,623,l),
(511,279,l),
(394,279,l),
(391,348,l),
(244,309,l),
(385,309,l),
(358,-74,l),
(142,23,l)
);
},
{
closed = 1;
nodes = (
(249,536,l),
(236,400,l),
(391,368,l),
(386,497,l)
);
},
{
closed = 1;
nodes = (
(112,245,l),
(229,181,l),
(81,-1,l),
(69,4,l)
);
},
{
closed = 1;
nodes = (
(393,226,l),
(403,236,l),
(548,106,l),
(439,2,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21197;
}
