{
glyphname = uni5244;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(908,785,l),
(761,785,l),
(769,56,l),
(601,36,l),
(601,26,l),
(862,-79,l)
);
},
{
closed = 1;
nodes = (
(604,92,l),
(604,106,l),
(392,102,l),
(413,233,l),
(293,233,l),
(555,291,l),
(555,305,l),
(95,344,l),
(95,189,l),
(263,226,l),
(279,100,l),
(80,96,l),
(105,-60,l)
);
},
{
closed = 1;
nodes = (
(443,391,l),
(279,492,l),
(438,628,l),
(298,670,l),
(228,466,l),
(239,458,l),
(264,479,l),
(312,335,l)
);
},
{
closed = 1;
nodes = (
(267,401,l),
(113,493,l),
(266,619,l),
(145,661,l),
(584,720,l),
(584,734,l),
(80,793,l),
(80,652,l),
(127,658,l),
(61,468,l),
(73,460,l),
(100,482,l),
(137,344,l)
);
},
{
closed = 1;
nodes = (
(604,385,l),
(457,524,l),
(596,637,l),
(473,690,l),
(398,494,l),
(410,486,l),
(441,511,l),
(483,324,l)
);
},
{
closed = 1;
nodes = (
(717,127,l),
(738,687,l),
(605,687,l),
(622,127,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21060;
}
