{
glyphname = uni52A0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,74,l),
(332,98,l),
(362,531,l),
(285,549,l),
(250,286,l),
(68,-59,l),
(54,-50,l),
(140,318,l),
(149,579,l),
(64,598,l),
(64,612,l),
(150,623,l),
(156,823,l),
(320,809,l),
(298,642,l),
(521,671,l),
(432,-76,l),
(196,58,l)
);
},
{
closed = 1;
nodes = (
(784,99,l),
(665,34,l),
(661,-45,l),
(549,-45,l),
(539,770,l),
(699,770,l),
(695,687,l),
(935,778,l),
(897,-35,l),
(785,-35,l)
);
},
{
closed = 1;
nodes = (
(694,666,l),
(670,157,l),
(784,122,l),
(780,612,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21152;
}
