{
color = (205,153,255,255);
glyphname = uni5E31;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(886,247,l),
(985,272,l),
(985,288,l),
(890,293,l),
(898,388,l),
(746,388,l),
(748,300,l),
(564,309,l),
(590,369,l),
(951,438,l),
(951,449,l),
(633,466,l),
(667,541,l),
(892,587,l),
(892,598,l),
(700,615,l),
(731,687,l),
(939,707,l),
(939,716,l),
(757,746,l),
(785,806,l),
(624,826,l),
(610,770,l),
(451,796,l),
(451,661,l),
(584,673,l),
(573,626,l),
(469,636,l),
(469,501,l),
(543,516,l),
(532,471,l),
(441,475,l),
(441,340,l),
(501,352,l),
(406,-14,l),
(418,-20,l),
(553,285,l),
(553,161,l),
(749,211,l),
(752,56,l),
(651,28,l),
(651,12,l),
(858,-87,l)
);
},
{
closed = 1;
nodes = (
(302,-74,l),
(302,140,l),
(412,39,l),
(427,703,l),
(304,658,l),
(304,815,l),
(186,815,l),
(194,618,l),
(171,610,l),
(173,688,l),
(87,688,l),
(100,74,l),
(160,74,l),
(171,588,l),
(195,582,l),
(221,-74,l)
);
},
{
closed = 1;
nodes = (
(303,556,l),
(331,549,l),
(345,179,l),
(303,157,l)
);
},
{
closed = 1;
nodes = (
(723,92,l),
(519,155,l),
(505,145,l),
(581,-12,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24113;
}
