{
glyphname = uni5426;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,315,l),
(450,315,l),
(434,539,l),
(56,338,l),
(50,352,l),
(409,670,l),
(74,639,l),
(74,799,l),
(964,736,l),
(964,722,l),
(465,675,l),
(635,645,l),
(494,570,l),
(597,570,l),
(593,533,l),
(952,510,l),
(896,340,l),
(590,510,l)
);
},
{
closed = 1;
nodes = (
(711,27,l),
(290,-18,l),
(289,-74,l),
(167,-74,l),
(135,342,l),
(298,341,l),
(297,273,l),
(861,343,l),
(830,-64,l),
(713,-64,l)
);
},
{
closed = 1;
nodes = (
(296,251,l),
(293,103,l),
(710,48,l),
(707,200,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21542;
}
