{
glyphname = uni52AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,104,l),
(398,-29,l),
(531,66,l),
(372,312,l),
(358,306,l),
(379,131,l),
(147,140,l),
(316,318,l),
(207,369,l),
(535,427,l),
(535,441,l),
(346,460,l),
(359,625,l),
(503,653,l),
(503,667,l),
(363,685,l),
(374,825,l),
(214,825,l),
(220,703,l),
(80,721,l),
(80,571,l),
(224,599,l),
(230,472,l),
(50,491,l),
(50,341,l),
(173,363,l),
(116,142,l),
(54,144,l),
(74,-29,l)
);
},
{
closed = 1;
nodes = (
(925,686,l),
(719,649,l),
(760,811,l),
(602,823,l),
(585,625,l),
(470,604,l),
(470,590,l),
(580,567,l),
(528,-46,l),
(541,-55,l),
(692,543,l),
(762,528,l),
(734,98,l),
(604,70,l),
(604,54,l),
(832,-76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21163;
}
