{
color = (153,255,154,255);
glyphname = uni5E94;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,263,l),
(471,566,l),
(485,572,l),
(662,326,l)
);
},
{
closed = 1;
nodes = (
(299,643,l),
(90,-37,l),
(75,-31,l),
(141,756,l),
(325,729,l),
(305,664,l),
(490,688,l),
(470,826,l),
(640,826,l),
(619,704,l),
(927,743,l),
(927,577,l)
);
},
{
closed = 1;
nodes = (
(941,58,l),
(941,42,l),
(181,-45,l),
(181,129,l),
(632,87,l),
(753,539,l),
(918,459,l),
(648,86,l)
);
},
{
closed = 1;
nodes = (
(277,446,l),
(475,230,l),
(314,155,l),
(264,436,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24212;
}
