{
glyphname = uni554C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(634,525,l),
(392,368,l),
(384,376,l),
(475,526,l),
(383,526,l),
(361,757,l),
(506,757,l),
(497,681,l),
(596,700,l),
(582,820,l),
(742,820,l),
(720,725,l),
(939,768,l),
(901,515,l),
(851,515,l),
(886,372,l),
(627,362,l)
);
},
{
closed = 1;
nodes = (
(239,126,l),
(86,41,l),
(68,750,l),
(198,750,l),
(196,692,l),
(353,756,l),
(338,33,l),
(242,33,l)
);
},
{
closed = 1;
nodes = (
(196,662,l),
(183,173,l),
(238,158,l),
(224,627,l)
);
},
{
closed = 1;
nodes = (
(805,515,l),
(795,628,l),
(495,659,l),
(481,535,l),
(521,601,l),
(634,536,l),
(637,594,l),
(778,594,l),
(743,460,l),
(816,484,l),
(830,515,l)
);
},
{
closed = 1;
nodes = (
(370,95,l),
(595,69,l),
(578,230,l),
(394,201,l),
(394,346,l),
(909,298,l),
(909,283,l),
(620,237,l),
(737,237,l),
(714,55,l),
(927,30,l),
(927,16,l),
(370,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21836;
}
