{
glyphname = uni5A5A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(745,24,l),
(553,-30,l),
(552,-75,l),
(427,-75,l),
(403,348,l),
(563,347,l),
(562,312,l),
(770,352,l),
(641,558,l),
(562,570,l),
(560,484,l),
(686,479,l),
(686,465,l),
(391,349,l),
(372,473,l),
(314,183,l),
(410,122,l),
(314,-17,l),
(249,95,l),
(84,-73,l),
(74,-60,l),
(202,177,l),
(155,260,l),
(140,180,l),
(50,188,l),
(90,530,l),
(50,515,l),
(50,666,l),
(104,653,l),
(124,823,l),
(262,809,l),
(226,623,l),
(270,613,l),
(283,722,l),
(415,692,l),
(375,491,l),
(444,488,l),
(409,771,l),
(569,771,l),
(567,720,l),
(798,818,l),
(922,684,l),
(763,689,l),
(755,617,l),
(926,639,l),
(926,513,l),
(756,540,l),
(838,481,l),
(941,495,l),
(952,485,l),
(820,361,l),
(902,377,l),
(868,-64,l),
(746,-64,l)
);
},
{
closed = 1;
nodes = (
(563,593,l),
(628,601,l),
(618,671,l),
(726,690,l),
(567,695,l)
);
},
{
closed = 1;
nodes = (
(217,577,l),
(160,283,l),
(224,242,l),
(267,596,l)
);
},
{
closed = 1;
nodes = (
(561,288,l),
(560,225,l),
(744,174,l),
(743,250,l)
);
},
{
closed = 1;
nodes = (
(557,133,l),
(556,74,l),
(745,49,l),
(744,153,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23130;
}
