{
glyphname = uni5118;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,465,l),
(60,373,l),
(51,384,l),
(201,823,l),
(362,776,l),
(197,556,l),
(287,556,l),
(252,-74,l),
(140,-74,l)
);
},
{
closed = 1;
nodes = (
(307,446,l),
(549,431,l),
(547,477,l),
(353,460,l),
(353,556,l),
(544,536,l),
(542,596,l),
(319,590,l),
(319,698,l),
(538,672,l),
(536,713,l),
(360,735,l),
(360,748,l),
(534,760,l),
(532,815,l),
(687,815,l),
(684,769,l),
(902,784,l),
(882,631,l),
(962,621,l),
(962,608,l),
(879,606,l),
(858,447,l),
(756,447,l),
(756,495,l),
(663,487,l),
(658,424,l),
(964,405,l),
(964,392,l),
(307,324,l)
);
},
{
closed = 1;
nodes = (
(678,695,l),
(675,655,l),
(754,646,l),
(754,685,l)
);
},
{
closed = 1;
nodes = (
(671,600,l),
(666,523,l),
(755,513,l),
(755,602,l)
);
},
{
closed = 1;
nodes = (
(814,364,l),
(826,370,l),
(946,290,l),
(814,245,l)
);
},
{
closed = 1;
nodes = (
(658,350,l),
(672,354,l),
(778,262,l),
(652,232,l)
);
},
{
closed = 1;
nodes = (
(512,340,l),
(523,343,l),
(616,254,l),
(476,226,l)
);
},
{
closed = 1;
nodes = (
(295,76,l),
(345,71,l),
(321,213,l),
(382,213,l),
(282,266,l),
(411,329,l),
(420,326,l),
(409,213,l),
(462,213,l),
(460,197,l),
(904,253,l),
(871,20,l),
(952,12,l),
(952,-2,l),
(295,-54,l)
);
},
{
closed = 1;
nodes = (
(458,175,l),
(447,61,l),
(498,56,l),
(487,173,l)
);
},
{
closed = 1;
nodes = (
(592,164,l),
(577,49,l),
(630,43,l),
(624,162,l)
);
},
{
closed = 1;
nodes = (
(729,153,l),
(707,36,l),
(765,30,l),
(764,150,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20760;
}
