{
glyphname = uni5BA3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,554,l),
(237,490,l),
(237,613,l),
(768,568,l),
(764,654,l),
(231,688,l),
(222,547,l),
(108,547,l),
(74,769,l),
(236,769,l),
(232,705,l),
(436,725,l),
(410,825,l),
(570,825,l),
(554,736,l),
(926,771,l),
(884,517,l),
(770,517,l)
);
},
{
closed = 1;
nodes = (
(680,145,l),
(203,99,l),
(165,460,l),
(327,460,l),
(327,427,l),
(831,488,l),
(795,81,l),
(681,81,l)
);
},
{
closed = 1;
nodes = (
(326,406,l),
(326,352,l),
(679,292,l),
(678,378,l)
);
},
{
closed = 1;
nodes = (
(325,261,l),
(324,212,l),
(680,166,l),
(679,271,l)
);
},
{
closed = 1;
nodes = (
(86,81,l),
(928,19,l),
(928,3,l),
(86,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23459;
}
