{
glyphname = uni5438;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(479,-74,l),
(471,-64,l),
(607,164,l),
(505,284,l),
(398,-35,l),
(388,-27,l),
(452,672,l),
(620,630,l),
(512,305,l),
(646,230,l),
(743,394,l),
(585,448,l),
(582,460,l),
(652,479,l),
(712,674,l),
(407,707,l),
(407,722,l),
(779,795,l),
(910,703,l),
(677,486,l),
(822,525,l),
(935,398,l),
(729,184,l),
(916,80,l),
(811,-74,l),
(655,108,l)
);
},
{
closed = 1;
nodes = (
(264,134,l),
(86,41,l),
(73,770,l),
(212,770,l),
(210,705,l),
(387,770,l),
(371,35,l),
(267,35,l)
);
},
{
closed = 1;
nodes = (
(209,680,l),
(191,173,l),
(263,154,l),
(249,641,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21560;
}
