{
glyphname = uni5193;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(828,114,l),
(940,121,l),
(940,135,l),
(830,142,l),
(848,434,l),
(578,401,l),
(582,460,l),
(950,486,l),
(950,500,l),
(717,511,l),
(727,590,l),
(863,599,l),
(863,613,l),
(731,619,l),
(744,712,l),
(923,726,l),
(923,739,l),
(748,748,l),
(757,813,l),
(597,813,l),
(598,756,l),
(406,765,l),
(408,825,l),
(248,825,l),
(254,773,l),
(101,781,l),
(101,660,l),
(266,673,l),
(270,640,l),
(157,645,l),
(157,553,l),
(279,561,l),
(282,532,l),
(74,542,l),
(74,424,l),
(419,448,l),
(424,383,l),
(312,369,l),
(313,411,l),
(152,411,l),
(166,185,l),
(72,191,l),
(72,63,l),
(173,70,l),
(181,-65,l),
(296,-65,l),
(301,78,l),
(698,105,l),
(700,44,l),
(540,20,l),
(540,6,l),
(816,-85,l)
);
},
{
closed = 1;
nodes = (
(305,176,l),
(306,219,l),
(439,224,l),
(444,167,l)
);
},
{
closed = 1;
nodes = (
(309,303,l),
(311,347,l),
(428,340,l),
(433,288,l)
);
},
{
closed = 1;
nodes = (
(562,159,l),
(567,230,l),
(695,235,l),
(697,151,l)
);
},
{
closed = 1;
nodes = (
(569,272,l),
(573,331,l),
(692,324,l),
(694,257,l)
);
},
{
closed = 1;
nodes = (
(399,526,l),
(400,569,l),
(601,582,l),
(603,517,l)
);
},
{
closed = 1;
nodes = (
(402,634,l),
(404,684,l),
(599,700,l),
(601,625,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20883;
}
