{
glyphname = uni5E79;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(661,198,l),
(490,168,l),
(490,320,l),
(658,301,l),
(653,449,l),
(542,427,l),
(542,561,l),
(482,517,l),
(474,527,l),
(643,826,l),
(820,767,l),
(767,728,l),
(950,683,l),
(870,530,l),
(755,719,l),
(559,574,l),
(913,515,l),
(913,501,l),
(667,452,l),
(817,452,l),
(807,285,l),
(972,266,l),
(972,252,l),
(803,223,l),
(785,-64,l),
(669,-64,l)
);
},
{
closed = 1;
nodes = (
(341,-75,l),
(229,-75,l),
(223,68,l),
(50,45,l),
(50,185,l),
(219,164,l),
(216,244,l),
(352,244,l),
(347,311,l),
(93,217,l),
(71,605,l),
(216,605,l),
(212,537,l),
(319,583,l),
(242,583,l),
(238,672,l),
(61,637,l),
(61,777,l),
(234,762,l),
(231,826,l),
(387,826,l),
(376,751,l),
(512,739,l),
(512,725,l),
(367,697,l),
(352,598,l),
(470,649,l),
(455,217,l),
(373,217,l),
(365,145,l),
(548,122,l),
(548,110,l),
(359,85,l)
);
},
{
closed = 1;
nodes = (
(211,522,l),
(208,464,l),
(337,442,l),
(332,516,l)
);
},
{
closed = 1;
nodes = (
(203,376,l),
(200,328,l),
(346,324,l),
(339,425,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24185;
}
