{
color = (153,255,154,255);
glyphname = uni5C7F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,523,l),
(865,-75,l),
(578,40,l),
(578,53,l),
(762,80,l),
(764,242,l),
(456,151,l),
(456,314,l),
(765,262,l),
(768,440,l),
(478,384,l),
(538,824,l),
(697,802,l),
(657,673,l),
(913,763,l),
(913,602,l),
(650,651,l),
(601,493,l),
(768,463,l),
(769,523,l)
);
},
{
closed = 1;
nodes = (
(352,655,l),
(447,655,l),
(423,19,l),
(352,19,l),
(352,129,l),
(104,35,l),
(73,691,l),
(177,691,l),
(182,195,l),
(221,186,l),
(200,801,l),
(328,801,l),
(314,164,l),
(352,155,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23679;
}
