{
color = (205,153,255,255);
glyphname = uni59A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,608,l),
(158,289,l),
(214,253,l),
(264,622,l)
);
},
{
closed = 1;
nodes = (
(811,417,l),
(772,76,l),
(840,98,l),
(863,238,l),
(877,238,l),
(934,-31,l),
(652,-45,l),
(662,410,l),
(519,387,l),
(642,339,l),
(385,-75,l),
(375,-65,l),
(495,383,l),
(399,367,l),
(399,532,l),
(956,474,l),
(956,459,l),
(702,417,l)
);
},
{
closed = 1;
nodes = (
(452,776,l),
(904,712,l),
(904,697,l),
(452,619,l)
);
},
{
closed = 1;
nodes = (
(84,-73,l),
(73,-60,l),
(196,188,l),
(153,264,l),
(135,180,l),
(50,188,l),
(100,560,l),
(50,541,l),
(50,692,l),
(115,676,l),
(135,825,l),
(270,811,l),
(235,646,l),
(266,638,l),
(278,722,l),
(409,698,l),
(310,192,l),
(416,125,l),
(309,-9,l),
(246,99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22951;
}
