{
glyphname = uni525D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,16,l),
(299,62,l),
(282,274,l),
(176,172,l),
(102,356,l),
(114,366,l),
(281,281,l),
(272,402,l),
(73,374,l),
(73,504,l),
(370,479,l),
(386,559,l),
(116,516,l),
(207,825,l),
(373,825,l),
(332,746,l),
(600,775,l),
(474,471,l),
(606,460,l),
(606,448,l),
(433,424,l),
(408,-75,l),
(173,2,l)
);
},
{
closed = 1;
nodes = (
(619,38,l),
(783,56,l),
(767,816,l),
(928,816,l),
(888,-79,l),
(619,26,l)
);
},
{
closed = 1;
nodes = (
(319,719,l),
(268,620,l),
(392,591,l),
(410,683,l)
);
},
{
closed = 1;
nodes = (
(610,704,l),
(740,704,l),
(724,145,l),
(634,145,l)
);
},
{
closed = 1;
nodes = (
(453,240,l),
(483,404,l),
(601,322,l),
(467,234,l)
);
},
{
closed = 1;
nodes = (
(447,198,l),
(455,208,l),
(635,76,l),
(525,-25,l)
);
},
{
closed = 1;
nodes = (
(263,186,l),
(271,174,l),
(118,-37,l),
(48,110,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21085;
}
