{
color = (153,255,154,255);
glyphname = uni57C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,408,l),
(524,344,l),
(598,334,l),
(596,415,l)
);
},
{
closed = 1;
nodes = (
(537,578,l),
(533,512,l),
(593,500,l),
(590,575,l)
);
},
{
closed = 1;
nodes = (
(739,568,l),
(734,470,l),
(797,456,l),
(796,565,l)
);
},
{
closed = 1;
nodes = (
(732,429,l),
(727,318,l),
(799,308,l),
(797,435,l)
);
},
{
closed = 1;
nodes = (
(52,166,l),
(166,186,l),
(157,440,l),
(57,416,l),
(57,566,l),
(153,551,l),
(145,776,l),
(310,776,l),
(297,527,l),
(392,512,l),
(392,498,l),
(295,474,l),
(283,206,l),
(376,222,l),
(380,212,l),
(99,10,l)
);
},
{
closed = 1;
nodes = (
(366,-74,l),
(357,-62,l),
(550,117,l),
(388,210,l),
(396,222,l),
(604,174,l),
(601,256,l),
(424,229,l),
(396,643,l),
(540,643,l),
(538,603,l),
(589,613,l),
(586,697,l),
(376,669,l),
(376,809,l),
(957,759,l),
(957,747,l),
(622,702,l),
(746,702,l),
(743,644,l),
(934,683,l),
(900,195,l),
(800,195,l),
(799,286,l),
(725,275,l),
(718,147,l),
(932,98,l),
(879,-72,l),
(640,65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22466;
}
