{
color = (255,102,102,255);
glyphname = uni5D6C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(459,159,l),
(448,-67,l),
(924,-58,l),
(876,131,l),
(862,131,l),
(830,68,l),
(568,26,l),
(621,234,l),
(489,234,l),
(500,263,l),
(704,293,l),
(706,266,l),
(820,266,l),
(852,595,l),
(453,560,l),
(590,620,l),
(438,633,l),
(761,671,l),
(767,611,l),
(879,611,l),
(907,801,l),
(747,801,l),
(759,691,l),
(564,704,l),
(590,825,l),
(430,825,l),
(445,711,l),
(224,726,l),
(252,807,l),
(92,807,l),
(112,595,l),
(394,628,l),
(403,556,l),
(290,546,l),
(293,581,l),
(129,581,l),
(149,212,l),
(353,241,l),
(93,-63,l),
(105,-72,l)
);
},
{
closed = 1;
nodes = (
(270,330,l),
(275,387,l),
(395,389,l),
(383,325,l)
);
},
{
closed = 1;
nodes = (
(282,464,l),
(288,524,l),
(419,508,l),
(407,448,l)
);
},
{
closed = 1;
nodes = (
(801,132,l),
(810,85,l),
(890,169,l),
(794,238,l),
(781,231,l),
(797,150,l),
(676,149,l),
(769,237,l),
(667,271,l),
(652,148,l),
(614,148,l),
(632,48,l)
);
},
{
closed = 1;
nodes = (
(521,320,l),
(547,392,l),
(698,396,l),
(703,314,l)
);
},
{
closed = 1;
nodes = (
(561,429,l),
(577,473,l),
(454,504,l),
(693,477,l),
(697,413,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23916;
}
