{
glyphname = uni5102;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(798,515,l),
(337,468,l),
(314,782,l),
(440,782,l),
(439,737,l),
(481,742,l),
(477,815,l),
(604,815,l),
(600,755,l),
(643,759,l),
(643,825,l),
(771,825,l),
(765,773,l),
(922,790,l),
(895,478,l),
(798,478,l)
);
},
{
closed = 1;
nodes = (
(128,467,l),
(70,373,l),
(61,384,l),
(161,823,l),
(311,767,l),
(183,556,l),
(278,556,l),
(244,-74,l),
(139,-74,l)
);
},
{
closed = 1;
nodes = (
(439,718,l),
(438,676,l),
(484,670,l),
(482,716,l)
);
},
{
closed = 1;
nodes = (
(597,708,l),
(594,658,l),
(644,652,l),
(643,706,l)
);
},
{
closed = 1;
nodes = (
(757,699,l),
(750,639,l),
(798,633,l),
(798,696,l)
);
},
{
closed = 1;
nodes = (
(747,614,l),
(738,538,l),
(798,534,l),
(798,616,l)
);
},
{
closed = 1;
nodes = (
(590,608,l),
(586,549,l),
(644,545,l),
(644,610,l)
);
},
{
closed = 1;
nodes = (
(437,602,l),
(436,560,l),
(490,556,l),
(488,604,l)
);
},
{
closed = 1;
nodes = (
(587,185,l),
(574,59,l),
(717,58,l),
(719,44,l),
(395,-73,l),
(378,61,l),
(466,60,l),
(451,189,l),
(394,190,l),
(306,-42,l),
(293,-38,l),
(321,462,l),
(492,452,l),
(475,407,l),
(873,467,l),
(873,349,l),
(467,385,l),
(400,206,l),
(918,282,l),
(918,177,l),
(815,180,l),
(917,134,l),
(808,105,l),
(919,48,l),
(842,-73,l),
(620,185,l)
);
},
{
closed = 1;
nodes = (
(474,350,l),
(845,322,l),
(845,312,l),
(474,254,l)
);
},
{
closed = 1;
nodes = (
(653,184,l),
(778,120,l),
(785,180,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20738;
}
