{
glyphname = uni520B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,320,l),
(78,283,l),
(78,453,l),
(240,440,l),
(258,645,l),
(102,636,l),
(96,650,l),
(456,822,l),
(534,662,l),
(288,647,l),
(427,591,l),
(374,430,l),
(557,415,l),
(557,401,l),
(347,349,l),
(207,-75,l),
(195,-69,l)
);
},
{
closed = 1;
nodes = (
(534,36,l),
(768,56,l),
(757,785,l),
(918,785,l),
(875,-79,l),
(534,24,l)
);
},
{
closed = 1;
nodes = (
(568,690,l),
(722,690,l),
(700,127,l),
(586,127,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21003;
}
