{
color = (205,153,255,255);
glyphname = uni5AED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,591,l),
(148,293,l),
(214,246,l),
(260,613,l)
);
},
{
closed = 1;
nodes = (
(519,292,l),
(527,302,l),
(649,242,l),
(577,178,l),
(666,170,l),
(650,320,l),
(515,324,l),
(515,336,l),
(864,432,l),
(932,312,l),
(799,316,l),
(789,160,l),
(930,147,l),
(930,134,l),
(785,111,l),
(773,-77,l),
(550,-5,l),
(550,6,l),
(680,34,l),
(674,93,l),
(478,62,l),
(478,187,l),
(561,180,l)
);
},
{
closed = 1;
nodes = (
(796,180,l),
(839,304,l),
(932,238,l),
(806,170,l)
);
},
{
closed = 1;
nodes = (
(85,-79,l),
(76,-66,l),
(191,176,l),
(143,268,l),
(129,190,l),
(50,198,l),
(83,544,l),
(50,531,l),
(50,682,l),
(96,670,l),
(111,823,l),
(247,809,l),
(214,640,l),
(262,628,l),
(273,712,l),
(403,682,l),
(303,183,l),
(391,121,l),
(286,-11,l),
(234,91,l)
);
},
{
closed = 1;
nodes = (
(598,682,l),
(588,825,l),
(743,825,l),
(738,770,l),
(867,806,l),
(867,730,l),
(736,751,l),
(732,700,l),
(926,727,l),
(905,536,l),
(820,536,l),
(851,430,l),
(581,414,l),
(579,546,l),
(528,552,l),
(417,-6,l),
(406,0,l),
(412,745,l),
(564,730,l),
(553,676,l)
);
},
{
closed = 1;
nodes = (
(531,564,l),
(579,572,l),
(578,634,l),
(712,634,l),
(704,593,l),
(772,604,l),
(772,526,l),
(694,534,l),
(687,490,l),
(778,510,l),
(801,551,l),
(796,626,l),
(550,662,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23277;
}
