{
glyphname = uni501E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(698,303,l),
(571,303,l),
(734,337,l),
(737,269,l),
(859,269,l),
(889,617,l),
(526,543,l),
(530,588,l),
(368,588,l),
(390,265,l),
(543,297,l),
(563,77,l),
(423,45,l),
(423,31,l),
(673,-82,l)
);
},
{
closed = 1;
nodes = (
(521,160,l),
(385,240,l),
(273,9,l),
(285,-2,l)
);
},
{
closed = 1;
nodes = (
(264,-74,l),
(289,556,l),
(195,556,l),
(352,788,l),
(189,823,l),
(51,384,l),
(60,373,l),
(132,470,l),
(152,-74,l)
);
},
{
closed = 1;
nodes = (
(940,88,l),
(750,228,l),
(740,218,l),
(810,-19,l)
);
},
{
closed = 1;
nodes = (
(512,388,l),
(524,520,l),
(727,483,l),
(733,357,l)
);
},
{
closed = 1;
nodes = (
(963,674,l),
(963,690,l),
(690,717,l),
(709,825,l),
(550,825,l),
(567,730,l),
(338,758,l),
(338,603,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20510;
}
