{
glyphname = uni554F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,798,l),
(650,758,l),
(651,806,l),
(500,806,l),
(537,397,l),
(758,456,l),
(767,60,l),
(636,38,l),
(636,24,l),
(880,-83,l)
);
},
{
closed = 1;
nodes = (
(238,-74,l),
(245,404,l),
(348,462,l),
(352,420,l),
(457,420,l),
(474,795,l),
(250,744,l),
(251,795,l),
(91,795,l),
(124,-74,l)
);
},
{
closed = 1;
nodes = (
(560,118,l),
(563,59,l),
(677,59,l),
(701,401,l),
(450,324,l),
(454,376,l),
(302,376,l),
(328,36,l)
);
},
{
closed = 1;
nodes = (
(440,174,l),
(449,297,l),
(553,261,l),
(559,142,l)
);
},
{
closed = 1;
nodes = (
(247,512,l),
(248,564,l),
(336,585,l),
(345,489,l)
);
},
{
closed = 1;
nodes = (
(249,639,l),
(250,714,l),
(327,675,l),
(334,608,l)
);
},
{
closed = 1;
nodes = (
(646,529,l),
(647,568,l),
(754,593,l),
(757,483,l)
);
},
{
closed = 1;
nodes = (
(648,653,l),
(649,737,l),
(752,686,l),
(754,617,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21839;
}
