{
color = (255,102,102,255);
glyphname = uni551B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,155,l),
(227,622,l),
(197,658,l),
(179,173,l)
);
},
{
closed = 1;
nodes = (
(557,245,l),
(486,187,l),
(669,143,l),
(727,226,l)
);
},
{
closed = 1;
nodes = (
(338,35,l),
(245,35,l),
(242,132,l),
(86,41,l),
(73,751,l),
(200,751,l),
(198,687,l),
(354,751,l)
);
},
{
closed = 1;
nodes = (
(953,418,l),
(522,353,l),
(670,338,l),
(590,272,l),
(795,338,l),
(912,248,l),
(799,112,l),
(936,79,l),
(868,-80,l),
(706,20,l),
(338,-75,l),
(334,-60,l),
(603,84,l),
(466,170,l),
(360,82,l),
(348,92,l),
(493,348,l),
(366,329,l),
(366,465,l),
(580,453,l),
(576,523,l),
(419,500,l),
(419,619,l),
(572,606,l),
(569,666,l),
(394,643,l),
(394,782,l),
(564,762,l),
(561,826,l),
(735,826,l),
(729,742,l),
(909,721,l),
(909,712,l),
(725,687,l),
(718,593,l),
(876,579,l),
(876,567,l),
(714,543,l),
(707,445,l),
(953,431,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21787;
}
