{
glyphname = uni505A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(773,156,l),
(851,-53,l),
(950,91,l),
(823,269,l),
(927,502,l),
(839,578,l),
(950,545,l),
(950,705,l),
(746,637,l),
(832,784,l),
(674,806,l),
(636,576,l),
(534,591,l),
(547,793,l),
(384,793,l),
(394,612,l),
(281,629,l),
(281,474,l),
(400,503,l),
(406,391,l),
(290,391,l),
(308,-56,l),
(498,29,l),
(501,-44,l),
(612,-44,l),
(636,415,l),
(432,323,l),
(434,376,l),
(520,376,l),
(530,534,l),
(633,559,l),
(612,434,l),
(622,426,l),
(654,480,l),
(733,265,l),
(660,-67,l),
(670,-75,l)
);
},
{
closed = 1;
nodes = (
(237,-74,l),
(272,546,l),
(168,546,l),
(322,786,l),
(161,825,l),
(51,388,l),
(60,377,l),
(117,465,l),
(128,-74,l)
);
},
{
closed = 1;
nodes = (
(424,96,l),
(431,296,l),
(488,270,l),
(497,58,l)
);
},
{
closed = 1;
nodes = (
(662,495,l),
(730,611,l),
(804,588,l),
(755,365,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20570;
}
