{
color = (255,102,102,255);
glyphname = uni5D2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,221,l),
(428,166,l),
(568,143,l),
(562,198,l)
);
},
{
closed = 1;
nodes = (
(444,334,l),
(277,321,l),
(277,432,l),
(436,410,l),
(430,460,l),
(583,460,l),
(574,390,l),
(728,369,l),
(728,356,l),
(567,343,l),
(557,264,l),
(706,290,l),
(682,78,l),
(575,78,l),
(570,122,l),
(324,79,l),
(290,280,l),
(433,279,l),
(431,242,l),
(531,259,l),
(453,259,l)
);
},
{
closed = 1;
nodes = (
(260,498,l),
(256,73,l),
(744,42,l),
(742,457,l)
);
},
{
closed = 1;
nodes = (
(112,595,l),
(92,807,l),
(252,807,l),
(224,726,l),
(445,711,l),
(430,825,l),
(590,825,l),
(564,704,l),
(759,691,l),
(747,801,l),
(907,801,l),
(879,613,l),
(767,613,l),
(761,671,l)
);
},
{
closed = 1;
nodes = (
(260,514,l),
(897,590,l),
(857,-65,l),
(745,-65,l),
(744,24,l),
(255,-44,l),
(255,-74,l),
(143,-74,l),
(102,570,l),
(261,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23854;
}
