{
color = (153,255,154,255);
glyphname = uni5520;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(898,329,l),
(629,294,l),
(697,402,l),
(554,441,l),
(499,277,l),
(362,260,l),
(362,246,l),
(483,227,l),
(386,-64,l),
(397,-75,l),
(578,212,l),
(737,187,l),
(725,77,l),
(576,48,l),
(576,34,l),
(815,-81,l)
);
},
{
closed = 1;
nodes = (
(342,35,l),
(358,781,l),
(205,717,l),
(207,781,l),
(73,781,l),
(86,41,l),
(239,132,l),
(242,35,l)
);
},
{
closed = 1;
nodes = (
(186,173,l),
(204,683,l),
(224,652,l),
(238,156,l)
);
},
{
closed = 1;
nodes = (
(487,321,l),
(501,481,l),
(791,431,l),
(793,345,l),
(901,345,l),
(929,583,l),
(503,504,l),
(508,552,l),
(366,552,l),
(384,321,l)
);
},
{
closed = 1;
nodes = (
(584,572,l),
(588,634,l),
(725,649,l),
(730,576,l),
(834,576,l),
(845,662,l),
(951,673,l),
(951,685,l),
(849,697,l),
(863,806,l),
(716,806,l),
(722,712,l),
(592,727,l),
(597,820,l),
(447,820,l),
(457,743,l),
(385,752,l),
(385,613,l),
(473,622,l),
(479,572,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21792;
}
