{
color = (255,102,102,255);
glyphname = uni586C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,253,l),
(647,253,l),
(764,286,l),
(765,264,l),
(873,264,l),
(905,615,l),
(719,573,l),
(817,640,l),
(705,681,l),
(662,687,l),
(666,560,l),
(629,552,l),
(635,607,l),
(497,607,l),
(519,710,l),
(926,648,l),
(926,793,l),
(524,731,l),
(532,767,l),
(373,793,l),
(352,221,l),
(272,206,l),
(284,471,l),
(349,490,l),
(349,505,l),
(286,517,l),
(298,777,l),
(140,777,l),
(148,543,l),
(70,559,l),
(70,408,l),
(152,432,l),
(160,186,l),
(52,166,l),
(97,10,l),
(351,202,l),
(342,-51,l),
(355,-59,l),
(490,574,l),
(499,212,l),
(614,244,l),
(636,66,l),
(547,52,l),
(547,38,l),
(739,-76,l)
);
},
{
closed = 1;
nodes = (
(610,129,l),
(487,191,l),
(410,-11,l),
(420,-23,l)
);
},
{
closed = 1;
nodes = (
(929,99,l),
(771,189,l),
(762,178,l),
(824,-22,l)
);
},
{
closed = 1;
nodes = (
(608,340,l),
(611,366,l),
(761,406,l),
(764,308,l)
);
},
{
closed = 1;
nodes = (
(621,464,l),
(627,530,l),
(760,490,l),
(761,428,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22636;
}
