{
glyphname = uni5C4B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,572,l),
(252,515,l),
(92,-40,l),
(77,-34,l),
(147,795,l),
(330,786,l),
(315,733,l),
(912,806,l),
(880,513,l),
(760,513,l)
);
},
{
closed = 1;
nodes = (
(306,703,l),
(284,625,l),
(759,592,l),
(757,678,l)
);
},
{
closed = 1;
nodes = (
(210,65,l),
(508,41,l),
(501,108,l),
(265,86,l),
(265,192,l),
(494,177,l),
(487,249,l),
(300,201,l),
(266,326,l),
(364,327,l),
(431,402,l),
(266,379,l),
(266,504,l),
(874,475,l),
(874,464,l),
(483,409,l),
(622,386,l),
(420,327,l),
(720,330,l),
(690,414,l),
(700,421,l),
(890,293,l),
(764,204,l),
(727,310,l),
(522,258,l),
(645,258,l),
(637,168,l),
(863,154,l),
(863,142,l),
(633,120,l),
(626,31,l),
(928,6,l),
(928,-6,l),
(210,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23627;
}
