{
color = (255,102,102,255);
glyphname = uni5494;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,673,l),
(197,183,l),
(262,164,l),
(259,632,l)
);
},
{
closed = 1;
nodes = (
(210,696,l),
(397,761,l),
(367,35,l),
(263,35,l),
(262,144,l),
(92,51,l),
(73,753,l),
(212,753,l)
);
},
{
closed = 1;
nodes = (
(947,431,l),
(582,358,l),
(693,358,l),
(688,274,l),
(940,174,l),
(855,11,l),
(687,246,l),
(670,-75,l),
(548,-75,l),
(535,349,l),
(404,323,l),
(404,496,l),
(547,483,l),
(532,824,l),
(705,824,l),
(693,649,l),
(916,720,l),
(916,557,l),
(692,631,l),
(681,470,l),
(947,447,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21652;
}
