{
color = (153,255,154,255);
glyphname = uni5F6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(826,605,l),
(928,482,l),
(621,376,l),
(615,384,l)
);
},
{
closed = 1;
nodes = (
(212,475,l),
(84,-39,l),
(73,-33,l),
(111,716,l),
(269,701,l),
(254,640,l),
(303,648,l),
(287,826,l),
(438,826,l),
(429,752,l),
(578,797,l),
(578,705,l),
(427,734,l),
(418,666,l),
(621,698,l),
(601,486,l),
(501,486,l),
(495,577,l),
(249,620,l),
(217,496,l),
(269,507,l),
(268,588,l),
(398,588,l),
(388,530,l),
(482,549,l),
(482,448,l),
(376,459,l),
(367,404,l),
(510,424,l),
(532,471,l),
(546,471,l),
(580,328,l),
(271,318,l),
(269,469,l)
);
},
{
closed = 1;
nodes = (
(866,222,l),
(934,-38,l),
(405,-47,l),
(411,153,l),
(327,196,l),
(157,-75,l),
(145,-65,l),
(223,299,l),
(369,262,l),
(341,217,l),
(556,280,l),
(525,69,l),
(824,101,l),
(852,222,l)
);
},
{
closed = 1;
nodes = (
(832,412,l),
(940,294,l),
(589,136,l),
(581,144,l)
);
},
{
closed = 1;
nodes = (
(611,565,l),
(790,791,l),
(906,675,l),
(619,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24426;
}
