{
glyphname = uni52B4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,578,l),
(760,824,l),
(912,730,l),
(606,574,l)
);
},
{
closed = 1;
nodes = (
(362,808,l),
(376,818,l),
(580,654,l),
(440,558,l)
);
},
{
closed = 1;
nodes = (
(98,780,l),
(108,790,l),
(336,670,l),
(200,570,l)
);
},
{
closed = 1;
nodes = (
(763,448,l),
(236,492,l),
(231,365,l),
(113,365,l),
(73,558,l),
(239,558,l),
(237,513,l),
(926,608,l),
(894,350,l),
(779,350,l)
);
},
{
closed = 1;
nodes = (
(483,50,l),
(668,85,l),
(687,258,l),
(490,232,l),
(446,82,l),
(104,-75,l),
(98,-61,l),
(332,152,l),
(341,212,l),
(140,185,l),
(140,338,l),
(356,314,l),
(376,448,l),
(548,428,l),
(510,298,l),
(689,278,l),
(694,328,l),
(862,328,l),
(785,-62,l),
(483,34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21172;
}
