{
glyphname = uni585A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,294,l),
(862,12,l),
(954,162,l),
(778,321,l),
(938,409,l),
(816,523,l),
(771,336,l),
(623,453,l),
(754,492,l),
(608,542,l),
(773,571,l),
(774,541,l),
(885,541,l),
(927,793,l),
(469,722,l),
(476,781,l),
(316,781,l),
(338,572,l),
(420,572,l),
(420,509,l),
(562,534,l),
(328,380,l),
(332,366,l),
(599,446,l),
(634,326,l),
(566,414,l),
(308,206,l),
(312,192,l),
(641,303,l),
(633,167,l),
(562,262,l),
(272,30,l),
(276,16,l),
(632,145,l),
(627,57,l),
(479,37,l),
(479,21,l),
(749,-85,l)
);
},
{
closed = 1;
nodes = (
(352,262,l),
(348,272,l),
(248,244,l),
(260,498,l),
(328,520,l),
(328,534,l),
(263,548,l),
(274,790,l),
(124,790,l),
(132,575,l),
(71,588,l),
(71,438,l),
(136,459,l),
(144,214,l),
(52,188,l),
(86,32,l)
);
},
{
closed = 1;
nodes = (
(457,628,l),
(466,703,l),
(768,668,l),
(772,588,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22618;
}
