{
color = (205,153,255,255);
glyphname = uni5B1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,592,l),
(172,286,l),
(228,246,l),
(269,608,l)
);
},
{
closed = 1;
nodes = (
(532,729,l),
(513,629,l),
(564,621,l),
(553,727,l)
);
},
{
closed = 1;
nodes = (
(642,714,l),
(628,611,l),
(672,605,l),
(663,712,l)
);
},
{
closed = 1;
nodes = (
(759,699,l),
(745,594,l),
(796,586,l),
(793,694,l)
);
},
{
closed = 1;
nodes = (
(572,346,l),
(565,290,l),
(759,263,l),
(758,320,l)
);
},
{
closed = 1;
nodes = (
(759,208,l),
(759,246,l),
(687,232,l),
(798,144,l),
(806,208,l)
);
},
{
closed = 1;
nodes = (
(101,-73,l),
(92,-60,l),
(208,181,l),
(165,257,l),
(153,190,l),
(69,198,l),
(102,539,l),
(69,525,l),
(69,678,l),
(115,666,l),
(129,815,l),
(271,801,l),
(239,633,l),
(270,624,l),
(277,690,l),
(412,660,l),
(323,179,l),
(410,116,l),
(312,-7,l),
(258,91,l)
);
},
{
closed = 1;
nodes = (
(399,529,l),
(942,483,l),
(942,472,l),
(399,404,l)
);
},
{
closed = 1;
nodes = (
(584,212,l),
(691,178,l),
(568,123,l),
(652,123,l),
(645,53,l),
(759,54,l),
(761,42,l),
(454,-73,l),
(433,50,l),
(537,51,l),
(520,101,l),
(383,41,l),
(376,51,l),
(536,202,l),
(452,186,l),
(428,397,l),
(579,397,l),
(575,367,l),
(904,423,l),
(868,208,l),
(827,208,l),
(922,150,l),
(826,122,l),
(928,42,l),
(832,-73,l),
(670,228,l)
);
},
{
closed = 1;
nodes = (
(796,567,l),
(437,533,l),
(410,778,l),
(541,778,l),
(535,744,l),
(924,796,l),
(894,524,l),
(797,524,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23323;
}
