{
color = (255,102,102,255);
glyphname = uni5A06;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,101,l),
(313,-11,l),
(391,132,l),
(305,188,l),
(407,692,l),
(273,722,l),
(262,639,l),
(230,648,l),
(261,811,l),
(123,825,l),
(109,680,l),
(64,692,l),
(64,541,l),
(98,554,l),
(64,188,l),
(140,180,l),
(155,260,l),
(199,185,l),
(76,-60,l),
(85,-73,l)
);
},
{
closed = 1;
nodes = (
(160,283,l),
(221,604,l),
(260,620,l),
(215,246,l)
);
},
{
closed = 1;
nodes = (
(627,165,l),
(498,230,l),
(650,255,l),
(640,-54,l),
(941,-40,l),
(892,225,l),
(878,225,l),
(852,88,l),
(765,63,l),
(803,254,l),
(690,262,l),
(932,302,l),
(932,316,l),
(379,368,l),
(379,210,l),
(478,226,l),
(349,-66,l),
(358,-78,l)
);
},
{
closed = 1;
nodes = (
(939,554,l),
(929,566,l),
(838,493,l),
(732,523,l),
(899,590,l),
(783,676,l),
(670,596,l),
(660,662,l),
(921,734,l),
(921,747,l),
(647,745,l),
(633,827,l),
(489,805,l),
(508,743,l),
(412,742,l),
(412,594,l),
(542,630,l),
(574,527,l),
(391,395,l),
(398,384,l),
(607,470,l),
(875,342,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23046;
}
