{
glyphname = uni5169;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(614,36,l),
(748,74,l),
(735,468,l),
(573,478,l),
(570,389,l),
(686,444,l),
(728,109,l),
(716,106,l),
(665,210,l),
(578,80,l),
(568,84,l),
(624,293,l),
(599,344,l),
(569,366,l),
(555,-45,l),
(443,-45,l),
(425,486,l),
(262,496,l),
(259,396,l),
(382,454,l),
(424,83,l),
(412,80,l),
(358,206,l),
(274,54,l),
(264,58,l),
(318,299,l),
(295,354,l),
(259,380,l),
(247,-69,l),
(138,-69,l),
(109,593,l),
(264,593,l),
(262,519,l),
(423,546,l),
(419,669,l),
(64,640,l),
(64,795,l),
(950,725,l),
(950,712,l),
(445,671,l),
(579,671,l),
(576,571,l),
(890,623,l),
(857,-81,l),
(614,22,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20841;
}
