{
glyphname = uni50F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,728,l),
(185,528,l),
(287,528,l),
(263,-74,l),
(146,-74,l),
(129,442,l),
(62,326,l),
(52,336,l),
(183,824,l),
(314,756,l),
(314,783,l),
(448,783,l),
(447,738,l),
(600,800,l),
(594,372,l),
(514,372,l),
(508,430,l),
(440,385,l),
(431,-74,l),
(332,-74,l)
);
},
{
closed = 1;
nodes = (
(708,24,l),
(801,46,l),
(799,422,l),
(642,375,l),
(620,785,l),
(752,785,l),
(750,753,l),
(924,802,l),
(895,-82,l),
(708,12,l)
);
},
{
closed = 1;
nodes = (
(749,730,l),
(745,644,l),
(798,606,l),
(798,687,l)
);
},
{
closed = 1;
nodes = (
(447,714,l),
(445,637,l),
(491,608,l),
(485,670,l)
);
},
{
closed = 1;
nodes = (
(444,557,l),
(442,493,l),
(506,454,l),
(494,582,l)
);
},
{
closed = 1;
nodes = (
(741,558,l),
(738,498,l),
(799,446,l),
(799,580,l)
);
},
{
closed = 1;
nodes = (
(668,75,l),
(486,10,l),
(469,346,l),
(580,346,l),
(579,322,l),
(761,382,l),
(746,41,l),
(671,41,l)
);
},
{
closed = 1;
nodes = (
(577,299,l),
(574,235,l),
(657,194,l),
(650,273,l)
);
},
{
closed = 1;
nodes = (
(570,157,l),
(567,111,l),
(667,87,l),
(659,177,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20724;
}
