{
color = (153,255,154,255);
glyphname = uni5BA1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,428,l),
(579,329,l),
(713,304,l),
(709,415,l)
);
},
{
closed = 1;
nodes = (
(299,381,l),
(429,357,l),
(425,446,l),
(304,459,l)
);
},
{
closed = 1;
nodes = (
(435,180,l),
(431,276,l),
(292,273,l),
(288,196,l)
);
},
{
closed = 1;
nodes = (
(713,282,l),
(577,279,l),
(572,165,l),
(717,149,l)
);
},
{
closed = 1;
nodes = (
(586,503,l),
(862,528,l),
(831,46,l),
(719,46,l),
(717,129,l),
(570,112,l),
(562,-76,l),
(444,-76,l),
(438,97,l),
(280,79,l),
(278,46,l),
(166,46,l),
(146,523,l),
(307,523,l),
(304,478,l),
(424,489,l),
(420,602,l),
(590,602,l)
);
},
{
closed = 1;
nodes = (
(928,766,l),
(892,544,l),
(780,544,l),
(768,629,l),
(225,656,l),
(214,543,l),
(98,543,l),
(74,752,l),
(234,752,l),
(226,672,l),
(442,701,l),
(417,826,l),
(577,826,l),
(561,717,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23457;
}
