{
glyphname = uni5BB9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,632,l),
(228,673,l),
(218,543,l),
(106,543,l),
(74,751,l),
(234,751,l),
(229,693,l),
(433,713,l),
(410,819,l),
(570,819,l),
(553,725,l),
(926,763,l),
(886,545,l),
(774,545,l)
);
},
{
closed = 1;
nodes = (
(102,400,l),
(328,638,l),
(474,550,l),
(108,386,l)
);
},
{
closed = 1;
nodes = (
(554,606,l),
(902,504,l),
(806,360,l),
(544,596,l)
);
},
{
closed = 1;
nodes = (
(664,25,l),
(335,-30,l),
(334,-74,l),
(199,-74,l),
(173,227,l),
(76,184,l),
(68,196,l),
(416,486,l),
(636,434,l),
(535,389,l),
(926,322,l),
(876,160,l),
(823,192,l),
(797,-64,l),
(665,-64,l)
);
},
{
closed = 1;
nodes = (
(219,248,l),
(341,248,l),
(340,207,l),
(715,256,l),
(511,378,l)
);
},
{
closed = 1;
nodes = (
(340,189,l),
(338,103,l),
(663,49,l),
(662,146,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23481;
}
