{
color = (153,255,154,255);
glyphname = uni50BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,48,l),
(788,79,l),
(909,188,l),
(780,275,l),
(527,228,l),
(610,279,l),
(487,324,l),
(594,373,l),
(498,428,l),
(788,465,l),
(791,431,l),
(899,431,l),
(924,792,l),
(614,750,l),
(733,802,l),
(544,812,l),
(558,742,l),
(505,736,l),
(510,782,l),
(343,782,l),
(346,750,l),
(201,822,l),
(51,384,l),
(60,373,l),
(143,478,l),
(154,-74,l),
(266,-74,l),
(301,556,l),
(204,556,l),
(347,737,l),
(373,412,l),
(445,421,l),
(306,256,l),
(313,243,l),
(448,305,l),
(292,95,l),
(298,87,l),
(393,145,l),
(571,57,l),
(311,-62,l),
(314,-75,l),
(670,8,l),
(850,-81,l)
);
},
{
closed = 1;
nodes = (
(407,155,l),
(503,213,l),
(705,188,l),
(644,107,l)
);
},
{
closed = 1;
nodes = (
(946,381,l),
(637,429,l),
(629,415,l),
(862,246,l)
);
},
{
closed = 1;
nodes = (
(483,505,l),
(504,718,l),
(772,698,l),
(788,481,l)
);
},
{
closed = 1;
nodes = (
(771,579,l),
(689,613,l),
(756,651,l),
(672,702,l),
(615,645,l),
(529,681,l),
(516,667,l),
(582,611,l),
(494,522,l),
(505,510,l),
(623,577,l),
(705,508,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20667;
}
