{
color = (153,255,154,255);
glyphname = uni5934;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,359,l),
(120,580,l),
(129,597,l),
(404,520,l)
);
},
{
closed = 1;
nodes = (
(638,241,l),
(634,192,l),
(931,120,l),
(826,-76,l),
(609,162,l),
(113,-77,l),
(105,-61,l),
(479,225,l),
(74,185,l),
(74,355,l),
(508,320,l),
(505,795,l),
(685,795,l),
(644,310,l),
(943,286,l),
(943,271,l)
);
},
{
closed = 1;
nodes = (
(358,587,l),
(248,790,l),
(255,805,l),
(469,740,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22836;
}
