{
color = (153,255,154,255);
glyphname = uni5F55;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(580,193,l),
(851,-44,l),
(929,113,l),
(648,202,l),
(858,303,l),
(725,397,l),
(623,209,l),
(581,222,l),
(588,406,l),
(475,406,l),
(943,448,l),
(943,463,l),
(794,472,l),
(829,806,l),
(187,759,l),
(187,741,l),
(664,675,l),
(666,612,l),
(207,680,l),
(207,550,l),
(666,596,l),
(669,479,l),
(73,515,l),
(73,370,l),
(429,402,l),
(440,79,l),
(264,30,l),
(264,15,l),
(571,-84,l)
);
},
{
closed = 1;
nodes = (
(412,179,l),
(403,190,l),
(93,124,l),
(157,-32,l)
);
},
{
closed = 1;
nodes = (
(407,312,l),
(187,360,l),
(180,350,l),
(298,190,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24405;
}
