{
color = (205,153,255,255);
glyphname = uni551D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(702,94,l),
(856,-73,l),
(934,62,l),
(715,112,l),
(732,440,l),
(588,440,l),
(597,147,l),
(366,-57,l),
(372,-73,l)
);
},
{
closed = 1;
nodes = (
(364,33,l),
(381,756,l),
(209,692,l),
(211,750,l),
(68,750,l),
(88,41,l),
(256,126,l),
(259,33,l)
);
},
{
closed = 1;
nodes = (
(194,173,l),
(209,662,l),
(239,627,l),
(255,158,l)
);
},
{
closed = 1;
nodes = (
(545,128,l),
(563,473,l),
(760,460,l),
(775,130,l),
(883,130,l),
(911,567,l),
(564,492,l),
(565,519,l),
(408,519,l),
(429,128,l)
);
},
{
closed = 1;
nodes = (
(946,594,l),
(946,605,l),
(727,626,l),
(754,721,l),
(653,721,l),
(896,763,l),
(896,776,l),
(446,808,l),
(446,685,l),
(594,711,l),
(605,638,l),
(403,657,l),
(403,536,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21789;
}
