{
glyphname = uni54BC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(903,463,l),
(805,450,l),
(842,795,l),
(328,720,l),
(330,779,l),
(170,779,l),
(205,439,l),
(107,439,l),
(143,-64,l),
(259,-64,l),
(269,355,l),
(739,311,l),
(749,76,l),
(659,58,l),
(678,296,l),
(451,240,l),
(457,290,l),
(302,290,l),
(324,-1,l),
(544,47,l),
(547,-5,l),
(654,-5,l),
(657,35,l),
(863,-86,l)
);
},
{
closed = 1;
nodes = (
(434,108,l),
(447,213,l),
(535,182,l),
(542,74,l)
);
},
{
closed = 1;
nodes = (
(270,410,l),
(320,410,l),
(328,705,l),
(687,660,l),
(687,606,l),
(528,563,l),
(536,619,l),
(391,619,l),
(406,399,l),
(270,381,l)
);
},
{
closed = 1;
nodes = (
(525,539,l),
(688,504,l),
(688,435,l),
(508,412,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21692;
}
