{
glyphname = uni5616;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,580,l),
(596,568,l),
(593,611,l),
(431,599,l),
(431,685,l),
(588,673,l),
(584,711,l),
(398,700,l),
(398,801,l),
(579,782,l),
(575,825,l),
(735,825,l),
(730,767,l),
(932,746,l),
(932,732,l),
(726,720,l),
(721,662,l),
(898,648,l),
(898,633,l),
(718,620,l),
(713,562,l),
(953,549,l),
(953,536,l),
(367,476,l)
);
},
{
closed = 1;
nodes = (
(242,132,l),
(86,41,l),
(73,760,l),
(200,760,l),
(198,696,l),
(353,760,l),
(337,35,l),
(245,35,l)
);
},
{
closed = 1;
nodes = (
(197,667,l),
(179,173,l),
(241,155,l),
(227,631,l)
);
},
{
closed = 1;
nodes = (
(758,138,l),
(557,97,l),
(666,4,l),
(337,-73,l),
(327,-61,l),
(542,94,l),
(398,65,l),
(382,464,l),
(541,464,l),
(539,436,l),
(913,498,l),
(881,85,l),
(760,85,l)
);
},
{
closed = 1;
nodes = (
(537,416,l),
(534,384,l),
(752,342,l),
(750,392,l)
);
},
{
closed = 1;
nodes = (
(529,321,l),
(525,280,l),
(755,252,l),
(752,325,l)
);
},
{
closed = 1;
nodes = (
(520,217,l),
(516,176,l),
(758,160,l),
(755,234,l)
);
},
{
closed = 1;
nodes = (
(654,98,l),
(928,56,l),
(842,-73,l),
(648,88,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22038;
}
