{
color = (255,102,102,255);
glyphname = uni553C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,660,l),
(188,173,l),
(259,154,l),
(245,621,l)
);
},
{
closed = 1;
nodes = (
(625,244,l),
(566,158,l),
(679,127,l),
(737,265,l)
);
},
{
closed = 1;
nodes = (
(260,134,l),
(85,41,l),
(73,750,l),
(209,750,l),
(207,685,l),
(380,750,l),
(365,35,l),
(263,35,l)
);
},
{
closed = 1;
nodes = (
(394,-75,l),
(389,-61,l),
(627,78,l),
(552,136,l),
(515,82,l),
(430,112,l),
(475,216,l),
(398,201,l),
(398,348,l),
(529,340,l),
(564,420,l),
(393,402,l),
(393,546,l),
(554,526,l),
(511,639,l),
(434,627,l),
(434,771,l),
(601,752,l),
(584,825,l),
(739,825,l),
(720,739,l),
(928,716,l),
(928,702,l),
(542,643,l),
(692,584,l),
(578,522,l),
(715,505,l),
(752,666,l),
(901,606,l),
(738,502,l),
(958,474,l),
(958,460,l),
(604,424,l),
(732,401,l),
(684,331,l),
(941,316,l),
(941,303,l),
(782,273,l),
(901,252,l),
(794,95,l),
(936,56,l),
(823,-75,l),
(710,13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21820;
}
