{
glyphname = uni5CBC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,-74,l),
(771,194,l),
(972,236,l),
(972,252,l),
(773,266,l),
(786,680,l),
(653,680,l),
(938,731,l),
(938,747,l),
(465,801,l),
(465,646,l),
(626,675,l),
(639,276,l),
(443,290,l),
(443,126,l),
(642,167,l),
(650,-74,l)
);
},
{
closed = 1;
nodes = (
(403,-14,l),
(438,623,l),
(342,623,l),
(335,140,l),
(309,144,l),
(323,769,l),
(192,769,l),
(213,156,l),
(173,161,l),
(168,659,l),
(73,659,l),
(104,1,l),
(335,118,l),
(333,-14,l)
);
},
{
closed = 1;
nodes = (
(621,575,l),
(491,621,l),
(450,316,l),
(462,310,l)
);
},
{
closed = 1;
nodes = (
(954,432,l),
(819,623,l),
(807,613,l),
(856,299,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23740;
}
