{
glyphname = uni5331;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,-75,l),
(238,0,l),
(918,-51,l),
(918,77,l),
(760,64,l),
(852,117,l),
(595,164,l),
(585,154,l),
(727,61,l),
(238,19,l),
(252,706,l),
(888,672,l),
(888,800,l),
(253,724,l),
(254,778,l),
(102,778,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(448,209,l),
(450,240,l),
(705,257,l),
(707,204,l)
);
},
{
closed = 1;
nodes = (
(588,94,l),
(492,154,l),
(707,189,l),
(708,158,l),
(812,158,l),
(844,451,l),
(459,395,l),
(460,418,l),
(312,418,l),
(336,129,l),
(462,149,l),
(317,43,l),
(325,31,l)
);
},
{
closed = 1;
nodes = (
(453,289,l),
(454,305,l),
(703,319,l),
(704,271,l)
);
},
{
closed = 1;
nodes = (
(456,357,l),
(458,378,l),
(701,374,l),
(702,335,l)
);
},
{
closed = 1;
nodes = (
(446,580,l),
(452,619,l),
(515,615,l),
(519,574,l)
);
},
{
closed = 1;
nodes = (
(897,477,l),
(897,489,l),
(629,499,l),
(633,537,l),
(714,541,l),
(715,516,l),
(812,516,l),
(840,661,l),
(646,647,l),
(649,676,l),
(508,676,l),
(512,638,l),
(454,634,l),
(457,655,l),
(317,655,l),
(339,522,l),
(524,532,l),
(527,503,l),
(268,512,l),
(268,424,l)
);
},
{
closed = 1;
nodes = (
(636,564,l),
(641,606,l),
(711,601,l),
(713,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21297;
}
