{
color = (255,102,102,255);
glyphname = uni55F3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,155,l),
(227,622,l),
(197,658,l),
(179,173,l)
);
},
{
closed = 1;
nodes = (
(544,225,l),
(496,157,l),
(675,124,l),
(735,204,l)
);
},
{
closed = 1;
nodes = (
(354,751,l),
(338,35,l),
(245,35,l),
(242,132,l),
(86,41,l),
(73,751,l),
(200,751,l),
(198,687,l)
);
},
{
closed = 1;
nodes = (
(737,590,l),
(600,524,l),
(583,676,l),
(593,684,l)
);
},
{
closed = 1;
nodes = (
(599,303,l),
(561,250,l),
(806,306,l),
(894,216,l),
(798,102,l),
(920,79,l),
(866,-78,l),
(706,14,l),
(402,-76,l),
(398,-63,l),
(620,64,l),
(485,142,l),
(359,-36,l),
(348,-29,l),
(479,287,l),
(404,276,l),
(404,394,l),
(378,394,l),
(362,538,l),
(432,538,l),
(401,674,l),
(411,682,l),
(574,594,l),
(446,538,l),
(514,538,l),
(502,484,l),
(741,548,l),
(776,695,l),
(388,690,l),
(386,703,l),
(791,827,l),
(901,697,l),
(805,696,l),
(928,654,l),
(780,557,l),
(948,602,l),
(917,399,l),
(814,399,l),
(810,467,l),
(499,471,l),
(483,398,l),
(524,395,l),
(552,460,l),
(700,444,l),
(658,385,l),
(952,363,l),
(952,351,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22003;
}
