{
color = (255,102,102,255);
glyphname = uni5537;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,662,l),
(204,155,l),
(262,136,l),
(248,625,l)
);
},
{
closed = 1;
nodes = (
(577,380,l),
(574,305,l),
(763,271,l),
(761,352,l)
);
},
{
closed = 1;
nodes = (
(572,224,l),
(570,167,l),
(767,158,l),
(764,243,l)
);
},
{
closed = 1;
nodes = (
(263,116,l),
(96,23,l),
(73,754,l),
(214,754,l),
(213,690,l),
(385,759,l),
(374,17,l),
(265,17,l)
);
},
{
closed = 1;
nodes = (
(593,765,l),
(576,824,l),
(742,824,l),
(721,757,l),
(976,741,l),
(976,730,l),
(629,684,l),
(725,652,l),
(541,577,l),
(800,568,l),
(755,684,l),
(767,692,l),
(943,571,l),
(841,466,l),
(810,544,l),
(449,445,l),
(408,582,l),
(481,579,l),
(551,674,l),
(403,654,l),
(403,777,l)
);
},
{
closed = 1;
nodes = (
(648,22,l),
(771,50,l),
(768,131,l),
(567,86,l),
(562,-71,l),
(452,-71,l),
(424,441,l),
(580,441,l),
(579,416,l),
(921,479,l),
(883,-88,l),
(648,12,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21815;
}
