{
color = (205,153,255,255);
glyphname = uni5D00;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(690,210,l),
(689,251,l),
(428,210,l),
(691,135,l),
(729,210,l)
);
},
{
closed = 1;
nodes = (
(311,478,l),
(311,437,l),
(687,385,l),
(686,459,l)
);
},
{
closed = 1;
nodes = (
(309,342,l),
(309,304,l),
(689,274,l),
(687,366,l)
);
},
{
closed = 1;
nodes = (
(731,670,l),
(142,595,l),
(122,807,l),
(282,807,l),
(254,726,l),
(445,712,l),
(430,825,l),
(590,825,l),
(564,703,l),
(729,691,l),
(717,801,l),
(877,801,l),
(849,613,l),
(737,613,l)
);
},
{
closed = 1;
nodes = (
(308,191,l),
(306,86,l),
(568,89,l),
(572,77,l),
(100,-76,l),
(84,83,l),
(191,84,l),
(152,561,l),
(312,561,l),
(311,498,l),
(441,518,l),
(420,618,l),
(579,618,l),
(562,538,l),
(840,582,l),
(802,210,l),
(753,210,l),
(886,142,l),
(728,124,l),
(926,67,l),
(828,-76,l),
(404,206,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23808;
}
