{
glyphname = uni57C8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(782,677,l),
(483,579,l),
(623,526,l),
(373,328,l),
(363,338,l),
(467,574,l),
(383,550,l),
(356,698,l),
(466,701,l),
(500,826,l),
(666,800,l),
(499,701,l),
(774,698,l),
(739,802,l),
(751,804,l),
(948,654,l),
(821,562,l)
);
},
{
closed = 1;
nodes = (
(52,166,l),
(163,186,l),
(153,459,l),
(71,438,l),
(71,588,l),
(149,575,l),
(142,790,l),
(302,790,l),
(291,551,l),
(394,534,l),
(394,520,l),
(289,493,l),
(276,206,l),
(376,228,l),
(380,218,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(636,614,l),
(790,614,l),
(748,468,l),
(839,502,l),
(854,570,l),
(869,570,l),
(947,382,l),
(647,378,l)
);
},
{
closed = 1;
nodes = (
(355,-75,l),
(348,-61,l),
(586,89,l),
(429,192,l),
(367,148,l),
(359,156,l),
(510,410,l),
(673,366,l),
(573,295,l),
(800,338,l),
(899,244,l),
(775,118,l),
(926,78,l),
(835,-73,l),
(667,36,l)
);
},
{
closed = 1;
nodes = (
(545,275,l),
(445,204,l),
(648,151,l),
(724,242,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22472;
}
