{
color = (153,255,154,255);
glyphname = uni5305;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,467,l),
(303,337,l),
(470,299,l),
(470,424,l)
);
},
{
closed = 1;
nodes = (
(165,-50,l),
(163,489,l),
(88,410,l),
(80,418,l),
(236,814,l),
(434,776,l),
(329,665,l),
(884,751,l),
(815,274,l),
(614,376,l),
(614,389,l),
(709,419,l),
(720,595,l),
(300,635,l),
(206,535,l),
(316,535,l),
(313,491,l),
(621,562,l),
(591,205,l),
(470,205,l),
(470,274,l),
(295,224,l),
(285,73,l),
(808,117,l),
(845,231,l),
(859,231,l),
(928,-41,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21253;
}
