{
color = (255,102,102,255);
glyphname = uni5742;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,-71,l),
(447,-59,l),
(615,211,l),
(500,359,l),
(511,367,l),
(651,268,l),
(747,424,l),
(501,452,l),
(376,-37,l),
(363,-29,l),
(411,802,l),
(579,759,l),
(561,688,l),
(848,791,l),
(922,628,l),
(555,663,l),
(507,478,l),
(792,561,l),
(934,418,l),
(732,211,l),
(934,68,l),
(838,-77,l),
(666,144,l)
);
},
{
closed = 1;
nodes = (
(52,166,l),
(163,186,l),
(154,440,l),
(57,416,l),
(57,566,l),
(150,551,l),
(142,776,l),
(302,776,l),
(290,527,l),
(382,512,l),
(382,498,l),
(288,474,l),
(276,206,l),
(366,222,l),
(370,212,l),
(98,10,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22338;
}
