{
color = (255,102,102,255);
glyphname = uni549B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,645,l),
(198,167,l),
(273,128,l),
(264,615,l)
);
},
{
closed = 1;
nodes = (
(274,106,l),
(95,28,l),
(67,739,l),
(215,739,l),
(213,665,l),
(408,754,l),
(378,35,l),
(275,35,l)
);
},
{
closed = 1;
nodes = (
(444,495,l),
(422,711,l),
(584,711,l),
(576,657,l),
(643,672,l),
(619,820,l),
(794,820,l),
(773,701,l),
(970,746,l),
(936,482,l),
(821,482,l),
(806,608,l),
(574,639,l),
(552,495,l)
);
},
{
closed = 1;
nodes = (
(427,464,l),
(970,431,l),
(970,415,l),
(680,358,l),
(803,358,l),
(780,-83,l),
(481,23,l),
(481,39,l),
(662,70,l),
(638,350,l),
(427,308,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21659;
}
