{
color = (255,102,102,255);
glyphname = uni567C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,652,l),
(164,173,l),
(215,156,l),
(202,621,l)
);
},
{
closed = 1;
nodes = (
(461,693,l),
(430,538,l),
(505,502,l),
(504,663,l)
);
},
{
closed = 1;
nodes = (
(489,301,l),
(476,86,l),
(519,59,l),
(514,264,l)
);
},
{
closed = 1;
nodes = (
(216,130,l),
(86,41,l),
(73,750,l),
(185,750,l),
(183,687,l),
(312,750,l),
(297,35,l),
(219,35,l)
);
},
{
closed = 1;
nodes = (
(519,42,l),
(392,-54,l),
(386,316,l),
(323,1,l),
(306,5,l),
(344,802,l),
(477,775,l),
(467,720,l),
(621,801,l),
(595,415,l),
(505,415,l),
(505,475,l),
(407,420,l),
(396,366,l),
(493,366,l),
(491,329,l),
(616,406,l),
(596,-29,l),
(521,-29,l)
);
},
{
closed = 1;
nodes = (
(729,108,l),
(627,75,l),
(627,231,l),
(724,220,l),
(719,340,l),
(623,307,l),
(623,462,l),
(690,457,l),
(662,588,l),
(627,579,l),
(627,735,l),
(717,718,l),
(704,800,l),
(843,800,l),
(829,697,l),
(945,675,l),
(945,661,l),
(682,593,l),
(789,528,l),
(703,456,l),
(796,450,l),
(811,623,l),
(929,577,l),
(818,448,l),
(965,438,l),
(965,424,l),
(772,358,l),
(857,358,l),
(851,206,l),
(952,195,l),
(952,181,l),
(849,147,l),
(839,-74,l),
(736,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22140;
}
