{
glyphname = uni58F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,601,l),
(441,587,l),
(434,669,l),
(73,636,l),
(73,773,l),
(427,755,l),
(421,826,l),
(592,826,l),
(584,748,l),
(958,729,l),
(958,716,l),
(578,682,l),
(567,580,l),
(881,565,l),
(881,552,l),
(146,464,l)
);
},
{
closed = 1;
nodes = (
(748,348,l),
(251,370,l),
(240,225,l),
(120,225,l),
(88,441,l),
(256,441,l),
(252,392,l),
(912,487,l),
(868,221,l),
(752,221,l)
);
},
{
closed = 1;
nodes = (
(526,316,l),
(689,301,l),
(644,67,l),
(814,91,l),
(836,204,l),
(850,204,l),
(926,-46,l),
(510,-55,l)
);
},
{
closed = 1;
nodes = (
(105,-62,l),
(333,316,l),
(464,202,l),
(113,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22770;
}
