{
glyphname = uni5EF0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,-74,l),
(416,-74,l),
(413,117,l),
(212,-23,l),
(192,124,l),
(266,129,l),
(264,515,l),
(246,510,l),
(246,600,l),
(92,-46,l),
(77,-40,l),
(123,795,l),
(286,768,l),
(275,720,l),
(498,745,l),
(479,825,l),
(639,825,l),
(620,759,l),
(925,794,l),
(925,656,l),
(270,699,l),
(258,648,l),
(551,610,l),
(551,598,l),
(440,566,l),
(528,566,l),
(504,63,l),
(566,188,l),
(578,178,l),
(576,-41,l),
(504,43,l)
);
},
{
closed = 1;
nodes = (
(841,270,l),
(557,211,l),
(546,489,l),
(632,489,l),
(630,452,l),
(755,485,l),
(693,485,l),
(688,525,l),
(559,509,l),
(559,627,l),
(679,608,l),
(674,654,l),
(814,654,l),
(805,588,l),
(939,567,l),
(939,557,l),
(798,539,l),
(792,495,l),
(920,529,l),
(901,219,l),
(841,219,l)
);
},
{
closed = 1;
nodes = (
(288,522,l),
(382,522,l),
(376,445,l),
(408,432,l),
(406,556,l)
);
},
{
closed = 1;
nodes = (
(630,436,l),
(624,302,l),
(659,299,l),
(651,435,l)
);
},
{
closed = 1;
nodes = (
(723,431,l),
(712,295,l),
(745,293,l),
(744,430,l)
);
},
{
closed = 1;
nodes = (
(815,425,l),
(797,289,l),
(841,285,l),
(840,424,l)
);
},
{
closed = 1;
nodes = (
(371,376,l),
(365,298,l),
(410,282,l),
(409,405,l)
);
},
{
closed = 1;
nodes = (
(359,221,l),
(353,135,l),
(413,139,l),
(411,258,l)
);
},
{
closed = 1;
nodes = (
(720,236,l),
(730,246,l),
(823,166,l),
(738,112,l)
);
},
{
closed = 1;
nodes = (
(829,198,l),
(841,204,l),
(932,31,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(594,202,l),
(719,202,l),
(690,35,l),
(768,53,l),
(778,124,l),
(792,124,l),
(834,-46,l),
(600,-55,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24304;
}
