{
color = (153,255,154,255);
glyphname = uni51FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,-74,l),
(291,-14,l),
(709,32,l),
(711,-74,l),
(823,-74,l),
(868,276,l),
(705,276,l),
(708,56,l),
(561,82,l),
(569,348,l),
(958,380,l),
(958,397,l),
(572,429,l),
(577,591,l),
(868,622,l),
(868,637,l),
(580,667,l),
(585,825,l),
(415,825,l),
(420,684,l),
(163,710,l),
(163,548,l),
(423,575,l),
(428,441,l),
(65,471,l),
(65,305,l),
(431,336,l),
(439,104,l),
(292,131,l),
(293,276,l),
(130,276,l),
(177,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20987;
}
