{
glyphname = uni5DF4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,756,l),
(270,756,l),
(269,706,l),
(873,782,l),
(831,307,l),
(719,307,l),
(714,386,l),
(263,283,l),
(260,90,l),
(774,130,l),
(838,256,l),
(852,256,l),
(908,-30,l),
(134,-35,l)
);
},
{
closed = 1;
nodes = (
(516,644,l),
(269,682,l),
(265,437,l),
(416,427,l),
(403,644,l)
);
},
{
closed = 1;
nodes = (
(572,636,l),
(541,419,l),
(713,408,l),
(700,616,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24052;
}
