{
glyphname = uni57E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,-75,l),
(715,138,l),
(963,164,l),
(963,179,l),
(720,209,l),
(729,338,l),
(686,338,l),
(788,491,l),
(841,281,l),
(931,425,l),
(804,514,l),
(867,609,l),
(701,657,l),
(668,338,l),
(603,338,l),
(677,459,l),
(537,499,l),
(601,585,l),
(433,627,l),
(363,291,l),
(375,285,l),
(519,476,l),
(589,338,l),
(569,338,l),
(574,227,l),
(353,255,l),
(353,224,l),
(273,209,l),
(285,471,l),
(371,494,l),
(371,508,l),
(287,523,l),
(299,776,l),
(139,776,l),
(147,548,l),
(68,562,l),
(68,412,l),
(151,434,l),
(159,187,l),
(49,166,l),
(95,10,l),
(353,202,l),
(353,99,l),
(579,123,l),
(589,-75,l)
);
},
{
closed = 1;
nodes = (
(944,693,l),
(944,707,l),
(713,734,l),
(733,822,l),
(573,822,l),
(587,748,l),
(374,773,l),
(374,627,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22499;
}
