{
glyphname = uni5042;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(137,479,l),
(64,375,l),
(51,384,l),
(187,825,l),
(356,793,l),
(190,556,l),
(295,556,l),
(260,-74,l),
(148,-74,l)
);
},
{
closed = 1;
nodes = (
(314,692,l),
(475,677,l),
(400,809,l),
(410,819,l),
(619,760,l),
(502,674,l),
(665,659,l),
(722,823,l),
(893,770,l),
(693,656,l),
(964,631,l),
(964,615,l),
(314,528,l)
);
},
{
closed = 1;
nodes = (
(670,45,l),
(795,74,l),
(782,565,l),
(916,565,l),
(890,-77,l),
(670,31,l)
);
},
{
closed = 1;
nodes = (
(461,12,l),
(532,38,l),
(525,141,l),
(478,87,l),
(442,165,l),
(434,-64,l),
(335,-64,l),
(321,508,l),
(454,508,l),
(452,448,l),
(631,524,l),
(621,-87,l),
(461,-1,l)
);
},
{
closed = 1;
nodes = (
(653,492,l),
(760,492,l),
(749,104,l),
(670,104,l)
);
},
{
closed = 1;
nodes = (
(451,418,l),
(449,353,l),
(513,327,l),
(509,391,l)
);
},
{
closed = 1;
nodes = (
(478,236,l),
(447,309,l),
(444,207,l),
(523,172,l),
(516,288,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20546;
}
