{
color = (153,255,154,255);
glyphname = uni5F02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,156,l),
(586,181,l),
(600,-66,l),
(720,-66,l),
(735,196,l),
(942,218,l),
(942,233,l),
(738,245,l),
(744,357,l),
(576,357,l),
(582,254,l),
(400,265,l),
(440,340,l),
(303,364,l),
(911,393,l),
(845,598,l),
(831,598,l),
(795,501,l),
(282,471,l),
(281,534,l),
(666,590,l),
(668,553,l),
(789,553,l),
(820,798,l),
(285,744,l),
(285,785,l),
(111,785,l),
(145,357,l),
(266,363,l),
(253,274,l),
(80,284,l),
(80,129,l),
(234,145,l),
(203,-69,l),
(220,-75,l)
);
},
{
closed = 1;
nodes = (
(281,633,l),
(285,723,l),
(663,697,l),
(666,611,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24322;
}
