{
color = (255,102,102,255);
glyphname = uni53C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,214,l),
(520,147,l),
(690,114,l),
(745,194,l)
);
},
{
closed = 1;
nodes = (
(617,304,l),
(577,240,l),
(810,298,l),
(896,206,l),
(806,93,l),
(921,70,l),
(871,-78,l),
(722,9,l),
(447,-76,l),
(442,-64,l),
(640,56,l),
(511,132,l),
(405,-38,l),
(394,-33,l),
(500,287,l),
(424,276,l),
(424,394,l),
(392,394,l),
(380,471,l),
(190,414,l),
(310,374,l),
(165,179,l),
(304,197,l),
(294,297,l),
(307,304,l),
(438,139,l),
(321,35,l),
(307,168,l),
(84,-8,l),
(52,165,l),
(130,174,l),
(159,405,l),
(64,376,l),
(64,526,l),
(377,492,l),
(370,538,l),
(439,538,l),
(408,674,l),
(418,682,l),
(579,594,l),
(453,538,l),
(520,538,l),
(511,485,l),
(743,548,l),
(779,695,l),
(396,690,l),
(394,703,l),
(794,827,l),
(902,697,l),
(807,696,l),
(928,654,l),
(783,557,l),
(948,602,l),
(918,399,l),
(816,399,l),
(812,467,l),
(508,471,l),
(496,398,l),
(535,395,l),
(557,460,l),
(704,443,l),
(668,385,l),
(952,363,l),
(952,351,l)
);
},
{
closed = 1;
nodes = (
(381,670,l),
(106,599,l),
(106,745,l),
(381,685,l)
);
},
{
closed = 1;
nodes = (
(739,590,l),
(604,524,l),
(588,676,l),
(598,684,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21446;
}
