{
color = (255,255,153,255);
glyphname = uni56DD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,-74,l),
(232,-32,l),
(756,44,l),
(757,-64,l),
(873,-64,l),
(907,797,l),
(256,729,l),
(257,795,l),
(93,795,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(237,102,l),
(256,712,l),
(748,652,l),
(755,64,l)
);
},
{
closed = 1;
nodes = (
(634,327,l),
(607,349,l),
(740,370,l),
(740,381,l),
(538,404,l),
(475,454,l),
(704,597,l),
(551,662,l),
(529,613,l),
(323,648,l),
(323,513,l),
(517,587,l),
(463,464,l),
(448,475,l),
(436,469,l),
(463,412,l),
(281,432,l),
(281,298,l),
(496,332,l),
(450,212,l),
(292,202,l),
(292,189,l),
(557,103,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22237;
}
