{
glyphname = uni5BDE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(680,519,l),
(568,519,l),
(565,552,l),
(428,543,l),
(425,515,l),
(313,515,l),
(309,535,l),
(142,524,l),
(142,627,l),
(96,627,l),
(74,795,l),
(234,795,l),
(224,732,l),
(424,748,l),
(406,825,l),
(566,825,l),
(547,758,l),
(926,789,l),
(886,601,l),
(774,601,l),
(766,672,l),
(222,716,l),
(210,640,l),
(291,634,l),
(281,685,l),
(441,685,l),
(435,622,l),
(560,612,l),
(554,673,l),
(714,673,l),
(698,601,l),
(880,586,l),
(880,573,l),
(689,560,l)
);
},
{
closed = 1;
nodes = (
(124,-77,l),
(118,-63,l),
(375,112,l),
(101,88,l),
(101,224,l),
(415,205,l),
(427,250,l),
(196,229,l),
(168,503,l),
(327,503,l),
(325,478,l),
(840,527,l),
(808,219,l),
(697,219,l),
(694,273,l),
(458,252,l),
(601,245,l),
(573,195,l),
(922,174,l),
(922,160,l),
(535,126,l),
(515,91,l),
(886,68,l),
(810,-77,l),
(494,67,l)
);
},
{
closed = 1;
nodes = (
(324,460,l),
(322,429,l),
(690,376,l),
(687,434,l)
);
},
{
closed = 1;
nodes = (
(316,352,l),
(314,320,l),
(694,293,l),
(691,357,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23518;
}
