{
glyphname = uni53F3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(700,28,l),
(371,-31,l),
(369,-74,l),
(237,-74,l),
(227,335,l),
(59,127,l),
(50,140,l),
(270,555,l),
(70,531,l),
(70,694,l),
(337,681,l),
(412,824,l),
(595,790,l),
(501,674,l),
(955,652,l),
(955,638,l),
(420,573,l),
(284,405,l),
(392,405,l),
(389,349,l),
(852,467,l),
(834,-74,l),
(705,-74,l)
);
},
{
closed = 1;
nodes = (
(388,328,l),
(378,108,l),
(699,53,l),
(686,304,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21491;
}
