{
glyphname = uni51A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(86,246,l),
(434,229,l),
(419,303,l),
(179,268,l),
(156,589,l),
(100,589,l),
(74,795,l),
(238,795,l),
(231,730,l),
(928,795,l),
(892,577,l),
(833,577,l),
(809,282,l),
(697,282,l),
(694,343,l),
(455,308,l),
(578,308,l),
(561,222,l),
(930,204,l),
(930,192,l),
(86,112,l)
);
},
{
closed = 1;
nodes = (
(229,710,l),
(220,624,l),
(313,624,l),
(310,574,l),
(774,620,l),
(768,656,l)
);
},
{
closed = 1;
nodes = (
(309,554,l),
(306,509,l),
(688,457,l),
(684,522,l)
);
},
{
closed = 1;
nodes = (
(300,415,l),
(298,380,l),
(693,360,l),
(689,439,l)
);
},
{
closed = 1;
nodes = (
(550,142,l),
(900,66,l),
(798,-71,l),
(542,132,l)
);
},
{
closed = 1;
nodes = (
(118,-57,l),
(370,132,l),
(510,22,l),
(126,-69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20901;
}
