{
color = (255,102,102,255);
glyphname = uni50F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(823,-79,l),
(530,207,l),
(108,-79,l),
(95,-70,l),
(433,306,l),
(491,285,l),
(547,445,l),
(640,390,l),
(638,611,l),
(608,612,l),
(589,451,l),
(508,451,l),
(495,662,l),
(614,662,l),
(610,630,l),
(638,637,l),
(637,708,l),
(513,684,l),
(513,787,l),
(636,783,l),
(636,826,l),
(775,826,l),
(773,778,l),
(920,774,l),
(920,762,l),
(770,734,l),
(767,675,l),
(909,715,l),
(891,471,l),
(806,471,l),
(788,610,l),
(764,610,l),
(757,473,l),
(916,386,l),
(847,254,l),
(756,453,l),
(743,227,l),
(642,227,l),
(640,380,l),
(508,279,l),
(591,248,l),
(547,218,l),
(934,78,l)
);
},
{
closed = 1;
nodes = (
(225,373,l),
(89,274,l),
(76,282,l),
(142,451,l),
(224,402,l),
(222,600,l),
(203,603,l),
(185,457,l),
(107,457,l),
(94,655,l),
(209,655,l),
(205,621,l),
(222,625,l),
(221,701,l),
(111,680,l),
(111,785,l),
(220,778,l),
(220,820,l),
(361,820,l),
(358,771,l),
(489,763,l),
(489,751,l),
(356,726,l),
(352,657,l),
(481,689,l),
(460,484,l),
(376,484,l),
(366,584,l),
(349,586,l),
(343,481,l),
(481,412,l),
(409,297,l),
(342,452,l),
(330,231,l),
(226,231,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20720;
}
