{
glyphname = uni58BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(781,647,l),
(723,657,l),
(772,564,l),
(682,572,l),
(675,470,l),
(774,457,l),
(774,447,l),
(672,428,l),
(671,410,l),
(778,360,l),
(723,258,l),
(669,391,l),
(660,264,l),
(584,264,l),
(583,333,l),
(472,248,l),
(465,255,l),
(520,396,l),
(583,349,l),
(582,411,l),
(484,393,l),
(484,496,l),
(522,491,l),
(498,574,l),
(506,581,l),
(576,540,l),
(534,489,l),
(581,483,l),
(579,582,l),
(490,590,l),
(490,604,l),
(708,659,l),
(477,697,l),
(457,214,l),
(357,214,l),
(341,780,l),
(481,780,l),
(478,712,l),
(544,722,l),
(548,824,l),
(736,808,l),
(572,726,l),
(921,778,l),
(885,202,l),
(785,202,l)
);
},
{
closed = 1;
nodes = (
(52,166,l),
(153,194,l),
(145,433,l),
(71,410,l),
(71,560,l),
(141,546,l),
(133,776,l),
(285,776,l),
(273,518,l),
(333,506,l),
(333,492,l),
(271,473,l),
(259,224,l),
(339,246,l),
(343,236,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(679,480,l),
(709,564,l),
(771,515,l),
(687,474,l)
);
},
{
closed = 1;
nodes = (
(290,-73,l),
(278,-63,l),
(494,93,l),
(313,65,l),
(313,195,l),
(525,187,l),
(538,256,l),
(700,240,l),
(680,182,l),
(926,173,l),
(926,161,l),
(659,119,l),
(646,84,l),
(930,68,l),
(856,-75,l),
(633,67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22714;
}
