{
color = (205,153,255,255);
glyphname = uni55A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,11,l),
(952,25,l),
(716,47,l),
(728,146,l),
(891,170,l),
(891,183,l),
(732,194,l),
(742,283,l),
(626,283,l),
(917,331,l),
(917,344,l),
(396,372,l),
(396,245,l),
(591,277,l),
(597,204,l),
(438,215,l),
(438,104,l),
(602,128,l),
(608,57,l),
(381,79,l),
(381,-57,l)
);
},
{
closed = 1;
nodes = (
(355,17,l),
(370,742,l),
(212,677,l),
(214,742,l),
(82,742,l),
(95,23,l),
(255,114,l),
(258,17,l)
);
},
{
closed = 1;
nodes = (
(193,155,l),
(211,649,l),
(240,613,l),
(254,137,l)
);
},
{
closed = 1;
nodes = (
(540,493,l),
(544,551,l),
(758,566,l),
(759,464,l)
);
},
{
closed = 1;
nodes = (
(875,376,l),
(908,783,l),
(648,734,l),
(769,807,l),
(592,826,l),
(591,724,l),
(553,716,l),
(556,773,l),
(400,773,l),
(427,382,l),
(759,442,l),
(760,376,l)
);
},
{
closed = 1;
nodes = (
(548,639,l),
(551,693,l),
(757,664,l),
(758,586,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21924;
}
