{
glyphname = uni50DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,9,l),
(561,41,l),
(539,205,l),
(381,176,l),
(346,422,l),
(299,399,l),
(288,411,l),
(341,456,l),
(338,481,l),
(371,481,l),
(482,574,l),
(375,516,l),
(321,644,l),
(330,649,l),
(507,595,l),
(540,622,l),
(544,677,l),
(343,659,l),
(343,746,l),
(199,556,l),
(294,556,l),
(259,-74,l),
(147,-74,l),
(136,473,l),
(60,373,l),
(51,384,l),
(194,823,l),
(343,757,l),
(343,785,l),
(551,765,l),
(555,825,l),
(736,809,l),
(720,749,l),
(951,727,l),
(951,713,l),
(704,691,l),
(679,598,l),
(764,580,l),
(782,690,l),
(929,616,l),
(799,573,l),
(952,540,l),
(908,382,l),
(864,418,l),
(842,186,l),
(721,186,l),
(721,239,l),
(560,209,l),
(702,209,l),
(679,-85,l),
(444,-2,l)
);
},
{
closed = 1;
nodes = (
(464,481,l),
(503,481,l),
(503,453,l),
(771,492,l),
(663,580,l)
);
},
{
closed = 1;
nodes = (
(502,434,l),
(502,394,l),
(720,352,l),
(720,403,l)
);
},
{
closed = 1;
nodes = (
(501,325,l),
(500,279,l),
(721,260,l),
(720,333,l)
);
},
{
closed = 1;
nodes = (
(288,-33,l),
(388,161,l),
(532,107,l),
(299,-43,l)
);
},
{
closed = 1;
nodes = (
(738,156,l),
(931,74,l),
(823,-43,l),
(727,148,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20698;
}
