{
glyphname = uni546A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(627,374,l),
(762,374,l),
(761,425,l),
(491,351,l),
(624,290,l),
(348,-75,l),
(336,-65,l),
(472,346,l),
(430,334,l),
(400,792,l),
(559,792,l),
(557,733,l),
(919,808,l),
(883,338,l),
(785,338,l),
(756,62,l),
(850,104,l),
(892,235,l),
(906,235,l),
(948,-46,l),
(633,-55,l)
);
},
{
closed = 1;
nodes = (
(258,132,l),
(86,29,l),
(73,750,l),
(209,750,l),
(207,692,l),
(381,766,l),
(361,45,l),
(260,45,l)
);
},
{
closed = 1;
nodes = (
(556,707,l),
(549,480,l),
(761,448,l),
(759,664,l)
);
},
{
closed = 1;
nodes = (
(206,666,l),
(188,173,l),
(257,154,l),
(246,627,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21610;
}
