{
glyphname = uni541B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,36,l),
(368,-24,l),
(367,-74,l),
(241,-74,l),
(214,234,l),
(72,152,l),
(66,166,l),
(283,357,l),
(150,344,l),
(150,480,l),
(363,462,l),
(367,537,l),
(63,525,l),
(63,667,l),
(373,635,l),
(375,692,l),
(514,692,l),
(172,726,l),
(172,740,l),
(876,796,l),
(858,589,l),
(968,579,l),
(968,566,l),
(855,559,l),
(834,339,l),
(722,339,l),
(721,407,l),
(464,379,l),
(308,288,l),
(372,288,l),
(371,242,l),
(881,345,l),
(847,-64,l),
(724,-64,l)
);
},
{
closed = 1;
nodes = (
(534,690,l),
(524,624,l),
(718,604,l),
(717,671,l)
);
},
{
closed = 1;
nodes = (
(512,546,l),
(496,449,l),
(721,431,l),
(719,555,l)
);
},
{
closed = 1;
nodes = (
(371,222,l),
(370,105,l),
(722,65,l),
(721,189,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21531;
}
