{
color = (205,153,255,255);
glyphname = uni5890;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(697,475,l),
(693,383,l),
(772,369,l),
(768,468,l)
);
},
{
closed = 1;
nodes = (
(540,675,l),
(538,646,l),
(715,633,l),
(712,694,l)
);
},
{
closed = 1;
nodes = (
(483,496,l),
(478,420,l),
(549,408,l),
(546,490,l)
);
},
{
closed = 1;
nodes = (
(66,438,l),
(66,588,l),
(131,574,l),
(123,790,l),
(275,790,l),
(265,546,l),
(324,534,l),
(324,520,l),
(263,500,l),
(250,205,l),
(335,222,l),
(335,305,l),
(553,290,l),
(552,332,l),
(368,318,l),
(338,543,l),
(486,543,l),
(484,518,l),
(544,525,l),
(542,577,l),
(424,551,l),
(410,660,l),
(326,650,l),
(326,778,l),
(395,773,l),
(388,823,l),
(548,823,l),
(545,762,l),
(709,751,l),
(706,813,l),
(866,813,l),
(855,740,l),
(942,734,l),
(942,721,l),
(851,710,l),
(830,574,l),
(718,574,l),
(716,615,l),
(562,581,l),
(702,581,l),
(700,544,l),
(914,569,l),
(884,302,l),
(774,302,l),
(772,350,l),
(691,343,l),
(688,281,l),
(921,266,l),
(921,252,l),
(686,229,l),
(682,154,l),
(886,136,l),
(886,121,l),
(680,105,l),
(677,27,l),
(949,0,l),
(949,-14,l),
(313,-58,l),
(313,66,l),
(563,39,l),
(561,95,l),
(374,80,l),
(374,181,l),
(558,165,l),
(556,217,l),
(335,195,l),
(335,209,l),
(98,10,l),
(52,166,l),
(145,184,l),
(135,460,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22672;
}
