{
glyphname = uni543B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,734,l),
(565,650,l),
(670,786,l),
(484,816,l),
(402,459,l),
(412,451,l),
(537,614,l),
(581,604,l),
(398,255,l),
(408,247,l),
(736,542,l),
(613,597,l),
(759,565,l),
(750,349,l),
(626,416,l),
(392,3,l),
(402,-4,l),
(748,318,l),
(739,84,l),
(551,50,l),
(551,36,l),
(842,-74,l)
);
},
{
closed = 1;
nodes = (
(367,35,l),
(403,760,l),
(216,695,l),
(217,760,l),
(73,760,l),
(96,41,l),
(258,134,l),
(258,35,l)
);
},
{
closed = 1;
nodes = (
(206,185,l),
(215,671,l),
(260,631,l),
(258,158,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21563;
}
