{
glyphname = uni527F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(251,718,l),
(259,726,l),
(299,706,l),
(320,828,l),
(445,782,l),
(323,693,l),
(431,638,l),
(308,572,l)
);
},
{
closed = 1;
nodes = (
(404,-74,l),
(295,-74,l),
(291,35,l),
(89,-41,l),
(83,-29,l),
(208,137,l),
(290,53,l),
(286,158,l),
(92,127,l),
(92,247,l),
(283,238,l),
(281,291,l),
(128,267,l),
(93,585,l),
(128,585,l),
(73,724,l),
(80,732,l),
(123,711,l),
(145,818,l),
(271,772,l),
(146,699,l),
(255,644,l),
(144,585,l),
(227,585,l),
(227,559,l),
(600,607,l),
(569,267,l),
(471,267,l),
(470,322,l),
(411,312,l),
(410,232,l),
(609,223,l),
(609,209,l),
(409,177,l),
(408,145,l),
(622,110,l),
(546,-14,l),
(408,122,l)
);
},
{
closed = 1;
nodes = (
(421,726,l),
(429,734,l),
(474,715,l),
(494,814,l),
(619,768,l),
(499,704,l),
(596,662,l),
(472,596,l)
);
},
{
closed = 1;
nodes = (
(614,46,l),
(778,72,l),
(769,789,l),
(917,789,l),
(871,-79,l),
(614,32,l)
);
},
{
closed = 1;
nodes = (
(625,677,l),
(753,677,l),
(733,147,l),
(645,147,l)
);
},
{
closed = 1;
nodes = (
(226,495,l),
(274,486,l),
(273,515,l),
(390,515,l),
(227,538,l)
);
},
{
closed = 1;
nodes = (
(415,512,l),
(414,459,l),
(469,448,l),
(468,504,l)
);
},
{
closed = 1;
nodes = (
(413,425,l),
(412,347,l),
(470,340,l),
(469,428,l)
);
},
{
closed = 1;
nodes = (
(225,416,l),
(225,368,l),
(279,362,l),
(277,418,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21119;
}
