{
glyphname = uni5FA1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,-74,l),
(259,374,l),
(184,374,l),
(294,481,l),
(294,379,l),
(434,418,l),
(445,107,l),
(395,106,l),
(415,357,l),
(293,357,l),
(302,105,l),
(249,104,l),
(267,-61,l),
(652,91,l),
(652,110,l),
(543,108,l),
(549,267,l),
(632,221,l),
(632,369,l),
(550,311,l),
(556,452,l),
(652,479,l),
(652,494,l),
(558,502,l),
(563,639,l),
(630,621,l),
(630,761,l),
(433,708,l),
(506,804,l),
(351,826,l),
(305,562,l),
(315,552,l),
(411,679,l),
(531,647,l),
(425,647,l),
(430,513,l),
(294,524,l),
(294,511,l),
(189,588,l),
(49,257,l),
(57,250,l),
(107,298,l),
(114,-74,l)
);
},
{
closed = 1;
nodes = (
(334,756,l),
(194,826,l),
(58,520,l),
(66,510,l)
);
},
{
closed = 1;
nodes = (
(757,-74,l),
(766,156,l),
(911,39,l),
(944,803,l),
(787,715,l),
(789,773,l),
(652,773,l),
(663,-74,l)
);
},
{
closed = 1;
nodes = (
(786,683,l),
(813,652,l),
(821,203,l),
(767,186,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24481;
}
