{
glyphname = uni5FBC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(639,-74,l),
(627,-67,l),
(738,312,l),
(704,414,l),
(663,294,l),
(649,298,l),
(652,331,l),
(381,259,l),
(499,259,l),
(460,191,l),
(650,250,l),
(589,-74,l),
(432,18,l),
(432,32,l),
(518,55,l),
(527,132,l),
(445,165,l),
(307,-74,l),
(294,-68,l),
(357,253,l),
(309,240,l),
(309,378,l),
(424,368,l),
(410,422,l),
(542,422,l),
(540,463,l),
(343,416,l),
(340,494,l),
(199,374,l),
(289,374,l),
(251,-74,l),
(138,-74,l),
(130,314,l),
(55,249,l),
(49,257,l),
(217,584,l),
(340,506,l),
(332,722,l),
(59,504,l),
(51,514,l),
(224,825,l),
(340,760,l),
(429,760,l),
(422,826,l),
(586,816,l),
(463,751,l),
(461,729,l),
(657,780,l),
(635,416,l),
(555,416,l),
(540,359,l),
(653,349,l),
(692,824,l),
(834,800,l),
(782,647,l),
(949,705,l),
(949,545,l),
(850,583,l),
(926,531,l),
(812,291,l),
(953,80,l),
(869,-73,l),
(773,209,l)
);
},
{
closed = 1;
nodes = (
(459,707,l),
(454,647,l),
(533,601,l),
(530,662,l)
);
},
{
closed = 1;
nodes = (
(771,614,l),
(712,440,l),
(756,374,l),
(821,595,l)
);
},
{
closed = 1;
nodes = (
(446,555,l),
(444,526,l),
(539,488,l),
(534,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24508;
}
