{
color = (205,153,255,255);
glyphname = uni5489;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(697,197,l),
(850,-73,l),
(950,86,l),
(705,220,l),
(709,271,l),
(970,311,l),
(970,325,l),
(894,331,l),
(931,725,l),
(740,681,l),
(750,806,l),
(592,822,l),
(591,647,l),
(540,635,l),
(544,690,l),
(394,690,l),
(415,371,l),
(375,374,l),
(375,220,l),
(584,252,l),
(384,-66,l),
(394,-74,l)
);
},
{
closed = 1;
nodes = (
(351,35,l),
(367,780,l),
(205,715,l),
(207,780,l),
(73,780,l),
(86,41,l),
(249,133,l),
(252,35,l)
);
},
{
closed = 1;
nodes = (
(186,173,l),
(204,687,l),
(234,651,l),
(248,155,l)
);
},
{
closed = 1;
nodes = (
(519,362,l),
(538,618,l),
(591,611,l),
(590,356,l)
);
},
{
closed = 1;
nodes = (
(715,346,l),
(734,593,l),
(784,587,l),
(790,340,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21641;
}
