{
glyphname = uni51EC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(953,188,l),
(942,196,l),
(853,130,l),
(832,200,l),
(879,802,l),
(269,699,l),
(291,766,l),
(109,809,l),
(75,-30,l),
(90,-36,l),
(242,589,l),
(242,488,l),
(718,560,l),
(719,144,l),
(815,-75,l)
);
},
{
closed = 1;
nodes = (
(384,114,l),
(388,179,l),
(544,212,l),
(549,78,l)
);
},
{
closed = 1;
nodes = (
(550,43,l),
(553,-22,l),
(655,-22,l),
(671,470,l),
(401,400,l),
(405,461,l),
(255,460,l),
(282,-26,l)
);
},
{
closed = 1;
nodes = (
(394,283,l),
(399,374,l),
(539,329,l),
(542,246,l)
);
},
{
closed = 1;
nodes = (
(249,619,l),
(265,683,l),
(718,658,l),
(718,574,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20972;
}
