{
glyphname = uni5B85;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,622,l),
(230,656,l),
(224,507,l),
(112,507,l),
(74,739,l),
(234,739,l),
(231,674,l),
(429,701,l),
(406,825,l),
(566,825,l),
(552,718,l),
(926,769,l),
(886,485,l),
(774,485,l)
);
},
{
closed = 1;
nodes = (
(378,213,l),
(96,160,l),
(76,312,l),
(378,319,l),
(377,450,l),
(142,446,l),
(140,460,l),
(694,596,l),
(780,458,l),
(531,453,l),
(523,322,l),
(928,332,l),
(930,316,l),
(518,239,l),
(508,79,l),
(800,126,l),
(842,253,l),
(856,253,l),
(924,-32,l),
(379,-42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23429;
}
