{
color = (153,255,154,255);
glyphname = uni5A76;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(719,-75,l),
(728,125,l),
(791,137,l),
(792,76,l),
(893,76,l),
(928,537,l),
(743,507,l),
(749,640,l),
(597,640,l),
(600,485,l),
(554,477,l),
(556,520,l),
(411,520,l),
(443,73,l),
(607,103,l),
(610,-75,l)
);
},
{
closed = 1;
nodes = (
(241,91,l),
(307,-22,l),
(403,118,l),
(309,179,l),
(412,695,l),
(278,723,l),
(266,639,l),
(226,649,l),
(261,812,l),
(122,826,l),
(105,679,l),
(50,693,l),
(50,542,l),
(92,558,l),
(50,188,l),
(130,180,l),
(146,258,l),
(190,181,l),
(74,-61,l),
(84,-74,l)
);
},
{
closed = 1;
nodes = (
(151,282,l),
(218,606,l),
(264,623,l),
(209,244,l)
);
},
{
closed = 1;
nodes = (
(542,189,l),
(546,279,l),
(604,282,l),
(606,180,l)
);
},
{
closed = 1;
nodes = (
(729,163,l),
(734,288,l),
(790,291,l),
(791,155,l)
);
},
{
closed = 1;
nodes = (
(550,380,l),
(554,462,l),
(601,454,l),
(602,365,l)
);
},
{
closed = 1;
nodes = (
(736,325,l),
(740,429,l),
(789,420,l),
(790,309,l)
);
},
{
closed = 1;
nodes = (
(535,551,l),
(553,694,l),
(799,656,l),
(810,552,l),
(911,552,l),
(947,772,l),
(744,741,l),
(763,822,l),
(602,822,l),
(624,723,l),
(556,713,l),
(563,763,l),
(403,763,l),
(438,551,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23158;
}
