{
color = (153,255,154,255);
glyphname = uni5987;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,37,l),
(766,-37,l),
(894,-37,l),
(928,798,l),
(471,727,l),
(471,708,l),
(757,644,l),
(760,414,l),
(490,469,l),
(490,310,l),
(760,390,l),
(765,71,l),
(463,122,l),
(463,-37,l)
);
},
{
closed = 1;
nodes = (
(276,99,l),
(356,-10,l),
(452,130,l),
(347,185,l),
(453,683,l),
(301,713,l),
(289,629,l),
(251,638,l),
(291,802,l),
(142,816,l),
(120,667,l),
(50,683,l),
(50,532,l),
(103,550,l),
(50,188,l),
(140,180,l),
(159,258,l),
(215,182,l),
(70,-61,l),
(80,-74,l)
);
},
{
closed = 1;
nodes = (
(164,281,l),
(241,598,l),
(287,614,l),
(236,244,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22919;
}
