{
color = (153,255,154,255);
glyphname = uni517D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(740,426,l),
(737,515,l),
(567,506,l),
(558,436,l)
);
},
{
closed = 1;
nodes = (
(300,150,l),
(294,67,l),
(709,28,l),
(702,124,l)
);
},
{
closed = 1;
nodes = (
(252,451,l),
(434,442,l),
(427,500,l),
(254,491,l)
);
},
{
closed = 1;
nodes = (
(259,579,l),
(420,564,l),
(415,616,l),
(262,627,l)
);
},
{
closed = 1;
nodes = (
(577,606,l),
(571,550,l),
(737,535,l),
(735,596,l)
);
},
{
closed = 1;
nodes = (
(953,299,l),
(953,285,l),
(50,210,l),
(50,330,l)
);
},
{
closed = 1;
nodes = (
(301,170,l),
(863,238,l),
(837,-74,l),
(716,-74,l),
(711,9,l),
(289,-41,l),
(287,-74,l),
(166,-74,l),
(129,199,l),
(302,199,l)
);
},
{
closed = 1;
nodes = (
(318,663,l),
(186,815,l),
(197,822,l),
(455,771,l)
);
},
{
closed = 1;
nodes = (
(126,342,l),
(96,691,l),
(265,691,l),
(263,653,l),
(539,678,l),
(660,826,l),
(840,750,l),
(577,682,l),
(896,711,l),
(862,330,l),
(744,330,l),
(742,407,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20861;
}
