{
glyphname = uni5664;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(843,384,l),
(741,384,l),
(734,530,l),
(611,405,l),
(602,408,l),
(653,599,l),
(733,551,l),
(729,627,l),
(648,607,l),
(648,688,l),
(556,666,l),
(555,649,l),
(640,577,l),
(577,476,l),
(552,619,l),
(537,416,l),
(443,416,l),
(437,538,l),
(343,435,l),
(333,443,l),
(376,615,l),
(436,565,l),
(433,636,l),
(356,617,l),
(356,757,l),
(428,744,l),
(425,815,l),
(567,815,l),
(560,721,l),
(648,705,l),
(648,747,l),
(724,733,l),
(721,801,l),
(871,801,l),
(865,708,l),
(944,694,l),
(944,680,l),
(862,660,l),
(859,626,l),
(952,554,l),
(898,422,l),
(858,601,l)
);
},
{
closed = 1;
nodes = (
(229,131,l),
(86,41,l),
(73,750,l),
(195,750,l),
(193,686,l),
(338,750,l),
(322,35,l),
(231,35,l)
);
},
{
closed = 1;
nodes = (
(192,655,l),
(174,173,l),
(228,155,l),
(217,621,l)
);
},
{
closed = 1;
nodes = (
(393,401,l),
(896,349,l),
(896,338,l),
(393,282,l)
);
},
{
closed = 1;
nodes = (
(472,30,l),
(589,44,l),
(566,164,l),
(448,148,l),
(561,81,l),
(313,-45,l),
(303,-33,l),
(421,144,l),
(343,133,l),
(343,262,l),
(929,228,l),
(929,215,l),
(593,168,l),
(725,168,l),
(701,-88,l),
(472,16,l)
);
},
{
closed = 1;
nodes = (
(750,157,l),
(933,81,l),
(833,-46,l),
(743,142,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22116;
}
