{
glyphname = uni544A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,513,l),
(460,481,l),
(453,630,l),
(275,651,l),
(152,526,l),
(142,530,l),
(216,798,l),
(392,770,l),
(296,673,l),
(450,690,l),
(444,825,l),
(614,825,l),
(605,707,l),
(836,733,l),
(836,583,l),
(597,612,l),
(586,471,l),
(970,441,l),
(970,429,l),
(60,363,l)
);
},
{
closed = 1;
nodes = (
(691,31,l),
(309,-28,l),
(307,-74,l),
(190,-74,l),
(156,337,l),
(321,337,l),
(319,289,l),
(841,377,l),
(817,-64,l),
(695,-64,l)
);
},
{
closed = 1;
nodes = (
(319,267,l),
(313,100,l),
(690,56,l),
(682,232,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21578;
}
