{
color = (153,255,154,255);
glyphname = uni58F3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(852,202,l),
(928,-47,l),
(539,-57,l),
(550,186,l),
(433,219,l),
(401,87,l),
(88,-75,l),
(75,-66,l),
(277,154,l),
(276,333,l),
(456,318,l),
(437,240,l),
(724,317,l),
(677,69,l),
(816,88,l),
(838,202,l)
);
},
{
closed = 1;
nodes = (
(960,730,l),
(960,717,l),
(579,683,l),
(568,581,l),
(883,566,l),
(883,553,l),
(146,464,l),
(146,602,l),
(442,588,l),
(435,670,l),
(73,637,l),
(73,774,l),
(428,756,l),
(422,827,l),
(593,827,l),
(585,749,l)
);
},
{
closed = 1;
nodes = (
(257,441,l),
(253,392,l),
(914,496,l),
(870,221,l),
(754,221,l),
(750,357,l),
(252,370,l),
(240,225,l),
(120,225,l),
(88,441,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22771;
}
