{
glyphname = uni57A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,467,l),
(946,414,l),
(946,569,l),
(493,487,l),
(532,645,l),
(926,656,l),
(832,808,l),
(541,678,l),
(558,747,l),
(385,777,l),
(344,-48,l),
(357,-52,l)
);
},
{
closed = 1;
nodes = (
(352,212,l),
(348,222,l),
(262,206,l),
(275,488,l),
(354,510,l),
(354,524,l),
(277,538,l),
(288,780,l),
(128,780,l),
(135,564,l),
(57,578,l),
(57,428,l),
(139,451,l),
(149,184,l),
(52,166,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(605,-74,l),
(607,-25,l),
(762,36,l),
(767,-64,l),
(888,-64,l),
(912,377,l),
(618,281,l),
(620,335,l),
(462,335,l),
(482,-74,l)
);
},
{
closed = 1;
nodes = (
(611,91,l),
(617,258,l),
(754,226,l),
(761,57,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22434;
}
