{
color = (255,102,102,255);
glyphname = uni5D34;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,205,l),
(330,110,l),
(388,106,l),
(433,213,l)
);
},
{
closed = 1;
nodes = (
(951,181,l),
(836,-75,l),
(669,62,l),
(500,-77,l),
(490,-65,l),
(626,126,l),
(560,434,l),
(282,405,l),
(223,277,l),
(298,271,l),
(313,309,l),
(280,304,l),
(280,391,l),
(563,356,l),
(563,347,l),
(359,316,l),
(435,302,l),
(414,263,l),
(590,251,l),
(592,238,l),
(468,219,l),
(552,198,l),
(486,99,l),
(558,93,l),
(500,-28,l),
(418,30,l),
(202,-48,l),
(196,-36,l),
(363,69,l),
(323,98,l),
(307,68,l),
(229,100,l),
(264,187,l),
(209,178,l),
(209,246,l),
(76,-42,l),
(61,-36,l),
(156,544,l),
(546,501,l),
(529,579,l),
(697,591,l),
(704,483,l),
(781,475,l),
(772,565,l),
(747,565,l),
(741,632,l),
(141,565,l),
(122,789,l),
(282,789,l),
(254,698,l),
(444,681,l),
(430,815,l),
(590,815,l),
(564,670,l),
(739,654,l),
(727,783,l),
(887,783,l),
(859,565,l),
(796,565,l),
(935,418,l),
(795,351,l),
(783,457,l),
(706,449,l),
(719,256,l),
(776,336,l),
(906,259,l),
(759,137,l),
(829,99,l),
(940,192,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23860;
}
