{
glyphname = uni55B6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(711,5,l),
(292,-39,l),
(291,-74,l),
(179,-74,l),
(143,244,l),
(303,244,l),
(301,189,l),
(390,201,l),
(400,294,l),
(208,263,l),
(185,461,l),
(86,461,l),
(70,667,l),
(230,667,l),
(221,612,l),
(463,641,l),
(422,810,l),
(432,818,l),
(590,716,l),
(478,643,l),
(663,666,l),
(716,822,l),
(878,762,l),
(702,671,l),
(934,699,l),
(902,477,l),
(812,477,l),
(791,271,l),
(678,271,l),
(674,337,l),
(565,320,l),
(428,206,l),
(857,264,l),
(827,-74,l),
(715,-74,l)
);
},
{
closed = 1;
nodes = (
(180,806,l),
(192,814,l),
(384,698,l),
(260,624,l)
);
},
{
closed = 1;
nodes = (
(218,590,l),
(207,520,l),
(339,520,l),
(336,481,l),
(778,544,l),
(774,570,l)
);
},
{
closed = 1;
nodes = (
(334,459,l),
(329,387,l),
(673,353,l),
(669,426,l)
);
},
{
closed = 1;
nodes = (
(300,167,l),
(297,81,l),
(710,32,l),
(705,121,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21942;
}
