{
color = (153,255,154,255);
glyphname = uni5C16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,815,l),
(592,815,l),
(554,418,l),
(437,418,l)
);
},
{
closed = 1;
nodes = (
(74,448,l),
(223,737,l),
(381,665,l),
(84,434,l)
);
},
{
closed = 1;
nodes = (
(644,725,l),
(652,737,l),
(939,545,l),
(811,424,l)
);
},
{
closed = 1;
nodes = (
(100,-77,l),
(94,-63,l),
(369,225,l),
(83,190,l),
(83,350,l),
(399,334,l),
(419,408,l),
(598,385,l),
(573,325,l),
(922,308,l),
(922,294,l),
(540,247,l),
(512,179,l),
(910,84,l),
(834,-77,l),
(490,154,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23574;
}
