{
color = (205,153,255,255);
glyphname = uni5F36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(736,305,l),
(599,305,l),
(749,345,l),
(750,269,l),
(867,269,l),
(905,613,l),
(575,546,l),
(581,588,l),
(424,588,l),
(436,262,l),
(579,300,l),
(595,75,l),
(464,49,l),
(464,35,l),
(706,-84,l)
);
},
{
closed = 1;
nodes = (
(570,163,l),
(444,249,l),
(353,16,l),
(364,7,l)
);
},
{
closed = 1;
nodes = (
(376,374,l),
(232,384,l),
(230,318,l),
(183,360,l),
(203,492,l),
(348,442,l),
(380,809,l),
(76,753,l),
(76,740,l),
(240,680,l),
(246,539,l),
(205,510,l),
(216,584,l),
(75,593,l),
(68,234,l),
(229,292,l),
(223,80,l),
(71,66,l),
(71,54,l),
(325,-75,l)
);
},
{
closed = 1;
nodes = (
(936,78,l),
(759,234,l),
(748,224,l),
(809,-23,l)
);
},
{
closed = 1;
nodes = (
(553,388,l),
(572,527,l),
(748,487,l),
(749,362,l)
);
},
{
closed = 1;
nodes = (
(963,674,l),
(963,690,l),
(718,725,l),
(738,825,l),
(575,825,l),
(591,743,l),
(403,770,l),
(403,615,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24374;
}
