{
color = (205,153,255,255);
glyphname = uni579E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(57,408,l),
(57,558,l),
(147,545,l),
(139,776,l),
(305,776,l),
(293,525,l),
(370,514,l),
(370,500,l),
(291,477,l),
(278,204,l),
(367,219,l),
(357,319,l),
(543,329,l),
(548,454,l),
(406,452,l),
(404,470,l),
(744,582,l),
(787,529,l),
(777,626,l),
(514,663,l),
(498,509,l),
(385,509,l),
(360,733,l),
(521,733,l),
(516,683,l),
(579,693,l),
(560,815,l),
(721,815,l),
(699,713,l),
(922,749,l),
(902,501,l),
(809,501,l),
(844,458,l),
(701,456,l),
(689,337,l),
(932,351,l),
(934,335,l),
(680,257,l),
(660,75,l),
(797,112,l),
(833,253,l),
(847,253,l),
(906,-32,l),
(528,-42,l),
(539,214,l),
(373,163,l),
(369,200,l),
(98,-1,l),
(55,166,l),
(160,184,l),
(151,436,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22430;
}
