{
glyphname = uni5F4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(729,484,l),
(648,393,l),
(636,397,l),
(652,519,l),
(726,504,l),
(722,544,l),
(639,520,l),
(633,616,l),
(699,610,l),
(765,693,l),
(691,657,l),
(641,764,l),
(648,769,l),
(694,747,l),
(712,819,l),
(819,791,l),
(711,739,l),
(776,707,l),
(827,772,l),
(925,719,l),
(725,608,l),
(847,597,l),
(838,664,l),
(845,668,l),
(943,577,l),
(856,535,l),
(849,582,l),
(748,552,l),
(842,552,l),
(833,383,l),
(740,383,l)
);
},
{
closed = 1;
nodes = (
(362,817,l),
(628,795,l),
(628,787,l),
(362,765,l)
);
},
{
closed = 1;
nodes = (
(154,473,l),
(63,376,l),
(51,380,l),
(88,516,l),
(154,503,l),
(153,545,l),
(81,520,l),
(71,616,l),
(118,616,l),
(180,694,l),
(105,657,l),
(63,764,l),
(70,769,l),
(109,749,l),
(133,816,l),
(239,787,l),
(128,739,l),
(191,707,l),
(243,772,l),
(335,719,l),
(153,615,l),
(288,614,l),
(284,664,l),
(291,668,l),
(375,570,l),
(296,521,l),
(290,593,l),
(213,566,l),
(278,566,l),
(255,374,l),
(157,374,l)
);
},
{
closed = 1;
nodes = (
(336,747,l),
(650,727,l),
(650,717,l),
(336,673,l)
);
},
{
closed = 1;
nodes = (
(371,661,l),
(624,647,l),
(624,638,l),
(371,604,l)
);
},
{
closed = 1;
nodes = (
(383,588,l),
(624,572,l),
(624,563,l),
(383,531,l)
);
},
{
closed = 1;
nodes = (
(532,394,l),
(373,360,l),
(353,513,l),
(463,513,l),
(462,494,l),
(630,541,l),
(613,348,l),
(537,348,l)
);
},
{
closed = 1;
nodes = (
(862,524,l),
(872,528,l),
(952,438,l),
(868,390,l)
);
},
{
closed = 1;
nodes = (
(280,510,l),
(290,514,l),
(359,414,l),
(289,380,l)
);
},
{
closed = 1;
nodes = (
(462,483,l),
(460,427,l),
(531,408,l),
(526,460,l)
);
},
{
closed = 1;
nodes = (
(321,8,l),
(680,38,l),
(690,100,l),
(126,50,l),
(187,260,l),
(354,240,l),
(332,212,l),
(676,246,l),
(673,314,l),
(148,261,l),
(148,364,l),
(672,329,l),
(670,366,l),
(830,366,l),
(788,161,l),
(322,199,l),
(282,148,l),
(693,117,l),
(699,152,l),
(865,152,l),
(782,-77,l),
(321,-2,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24398;
}
