{
glyphname = uni5599;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(775,248,l),
(869,-11,l),
(933,158,l),
(780,274,l),
(933,344,l),
(818,460,l),
(772,289,l),
(624,395,l),
(755,436,l),
(611,463,l),
(934,515,l),
(934,528,l),
(803,533,l),
(884,798,l),
(598,749,l),
(628,806,l),
(465,806,l),
(402,564,l),
(696,619,l),
(689,538,l),
(379,550,l),
(379,425,l),
(560,454,l),
(367,330,l),
(371,316,l),
(595,386,l),
(647,271,l),
(579,354,l),
(383,200,l),
(387,186,l),
(654,252,l),
(649,139,l),
(582,222,l),
(336,8,l),
(339,-5,l),
(648,119,l),
(644,37,l),
(499,17,l),
(499,1,l),
(758,-85,l)
);
},
{
closed = 1;
nodes = (
(345,35,l),
(362,760,l),
(203,686,l),
(205,750,l),
(73,750,l),
(87,41,l),
(246,132,l),
(249,35,l)
);
},
{
closed = 1;
nodes = (
(185,172,l),
(202,661,l),
(232,630,l),
(246,155,l)
);
},
{
closed = 1;
nodes = (
(557,672,l),
(584,723,l),
(702,690,l),
(698,641,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21913;
}
