{
glyphname = uni5C4D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,567,l),
(225,496,l),
(87,-40,l),
(74,-36,l),
(116,795,l),
(299,786,l),
(287,738,l),
(902,806,l),
(870,503,l),
(750,503,l)
);
},
{
closed = 1;
nodes = (
(280,714,l),
(256,619,l),
(749,585,l),
(747,678,l)
);
},
{
closed = 1;
nodes = (
(601,393,l),
(337,364,l),
(451,348,l),
(388,291,l),
(591,340,l),
(497,51,l),
(195,-75,l),
(188,-63,l),
(400,99,l),
(431,222,l),
(360,266,l),
(299,210,l),
(400,170,l),
(318,76,l),
(285,198,l),
(203,124,l),
(193,131,l),
(298,360,l),
(244,354,l),
(244,482,l),
(919,443,l),
(919,427,l),
(623,395,l),
(744,395,l),
(726,216,l),
(823,356,l),
(922,246,l),
(723,185,l),
(709,51,l),
(816,78,l),
(839,180,l),
(855,180,l),
(926,-48,l),
(603,-50,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23629;
}
