{
color = (205,153,255,255);
glyphname = uni5EC6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(731,424,l),
(729,501,l),
(563,521,l),
(659,492,l),
(640,440,l)
);
},
{
closed = 1;
nodes = (
(692,151,l),
(789,148,l),
(774,213,l),
(785,218,l),
(889,141,l),
(804,78,l),
(792,132,l),
(644,51,l),
(629,153,l),
(671,152,l),
(682,268,l),
(774,240,l)
);
},
{
closed = 1;
nodes = (
(516,526,l),
(399,540,l),
(399,482,l),
(501,464,l)
);
},
{
closed = 1;
nodes = (
(484,394,l),
(398,389,l),
(397,329,l),
(467,326,l)
);
},
{
closed = 1;
nodes = (
(595,320,l),
(734,314,l),
(731,409,l),
(626,403,l)
);
},
{
closed = 1;
nodes = (
(575,266,l),
(563,235,l),
(645,235,l),
(600,33,l),
(843,67,l),
(870,120,l),
(882,120,l),
(930,-53,l),
(472,-60,l),
(480,118,l),
(199,-72,l),
(188,-64,l),
(442,245,l),
(279,218,l),
(255,547,l),
(98,-38,l),
(83,-32,l),
(133,781,l),
(310,754,l),
(298,711,l),
(506,733,l),
(489,825,l),
(649,825,l),
(631,747,l),
(915,778,l),
(915,637,l),
(292,686,l),
(271,610,l),
(400,610,l),
(399,560,l),
(442,565,l),
(429,655,l),
(615,641,l),
(470,568,l),
(872,615,l),
(840,262,l),
(735,262,l),
(734,292,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24262;
}
