{
color = (255,102,102,255);
glyphname = uni5C63;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,539,l),
(315,547,l),
(194,333,l),
(201,324,l),
(453,496,l),
(334,550,l),
(755,603,l),
(758,567,l),
(878,567,l),
(902,802,l),
(304,752,l),
(314,788,l),
(131,797,l),
(69,-34,l),
(84,-40,l)
);
},
{
closed = 1;
nodes = (
(360,-76,l),
(378,235,l),
(299,235,l),
(431,320,l),
(431,259,l),
(644,281,l),
(651,46,l),
(512,76,l),
(602,207,l),
(465,242,l),
(398,-68,l),
(408,-73,l),
(503,64,l),
(680,-53,l),
(905,-59,l),
(940,52,l),
(745,37,l),
(751,154,l),
(898,122,l),
(898,247,l),
(752,175,l),
(758,293,l),
(962,314,l),
(962,324,l),
(760,341,l),
(765,430,l),
(893,402,l),
(893,536,l),
(766,452,l),
(771,554,l),
(636,554,l),
(642,350,l),
(512,361,l),
(588,361,l),
(610,528,l),
(475,528,l),
(493,363,l),
(431,368,l),
(431,335,l),
(320,397,l),
(150,152,l),
(155,142,l),
(240,197,l),
(261,-76,l)
);
},
{
closed = 1;
nodes = (
(278,660,l),
(296,725,l),
(747,688,l),
(753,621,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23651;
}
