{
color = (255,153,204,255);
glyphname = uni5605;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183,654,l),
(167,173,l),
(219,156,l),
(205,621,l)
);
},
{
closed = 1;
nodes = (
(456,595,l),
(507,564,l),
(501,685,l),
(460,712,l)
);
},
{
closed = 1;
nodes = (
(449,418,l),
(518,388,l),
(508,545,l),
(453,514,l)
);
},
{
closed = 1;
nodes = (
(333,794,l),
(463,794,l),
(461,730,l),
(617,806,l),
(603,297,l),
(523,297,l),
(519,366,l),
(446,311,l),
(439,144,l),
(521,151,l),
(504,276,l),
(514,280,l),
(645,77,l),
(542,-1,l),
(525,126,l),
(341,-46,l),
(312,133,l),
(346,136,l)
);
},
{
closed = 1;
nodes = (
(764,-52,l),
(775,175,l),
(596,-74,l),
(588,-68,l),
(720,250,l),
(729,316,l),
(620,278,l),
(645,645,l),
(753,636,l),
(719,423,l),
(744,421,l),
(781,690,l),
(632,658,l),
(632,808,l),
(949,740,l),
(949,726,l),
(828,700,l),
(900,695,l),
(841,416,l),
(960,410,l),
(960,396,l),
(827,350,l),
(818,310,l),
(887,310,l),
(845,52,l),
(889,80,l),
(903,191,l),
(915,191,l),
(962,-53,l)
);
},
{
closed = 1;
nodes = (
(220,131,l),
(84,41,l),
(73,750,l),
(186,750,l),
(184,686,l),
(319,750,l),
(303,35,l),
(223,35,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22021;
}
