{
color = (205,153,255,255);
glyphname = uni57EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(664,510,l),
(550,618,l),
(491,527,l),
(510,659,l),
(794,629,l),
(804,526,l),
(911,526,l),
(948,769,l),
(718,723,l),
(736,826,l),
(581,826,l),
(600,700,l),
(514,682,l),
(524,758,l),
(369,758,l),
(381,517,l),
(485,517,l),
(392,376,l),
(400,368,l)
);
},
{
closed = 1;
nodes = (
(380,218,l),
(376,228,l),
(276,206,l),
(289,500,l),
(359,520,l),
(359,534,l),
(291,547,l),
(302,790,l),
(142,790,l),
(150,573,l),
(71,588,l),
(71,438,l),
(153,461,l),
(163,186,l),
(52,166,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(952,15,l),
(952,29,l),
(712,55,l),
(732,237,l),
(626,237,l),
(930,283,l),
(930,298,l),
(390,346,l),
(390,201,l),
(578,230,l),
(595,68,l),
(355,95,l),
(355,-55,l)
);
},
{
closed = 1;
nodes = (
(912,452,l),
(687,583,l),
(676,574,l),
(795,332,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22506;
}
