{
glyphname = uni5740;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,128,l),
(452,116,l),
(428,633,l),
(579,633,l),
(561,105,l),
(669,94,l),
(652,805,l),
(815,805,l),
(801,457,l),
(934,548,l),
(934,367,l),
(800,425,l),
(786,83,l),
(976,64,l),
(976,48,l),
(329,-34,l)
);
},
{
closed = 1;
nodes = (
(49,163,l),
(176,193,l),
(169,432,l),
(71,404,l),
(71,564,l),
(166,551,l),
(159,776,l),
(319,776,l),
(307,533,l),
(416,518,l),
(416,502,l),
(304,470,l),
(292,221,l),
(422,252,l),
(426,240,l),
(99,-1,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22336;
}
