{
color = (205,153,255,255);
glyphname = uni52E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,381,l),
(388,414,l),
(433,435,l),
(296,483,l),
(331,483,l),
(346,814,l),
(84,767,l),
(84,755,l),
(212,714,l),
(216,660,l),
(108,725,l),
(97,718,l),
(146,589,l),
(217,643,l),
(223,567,l),
(76,564,l),
(102,449,l),
(224,551,l),
(229,483,l),
(277,483,l),
(59,272,l),
(64,260,l),
(370,405,l),
(581,238,l)
);
},
{
closed = 1;
nodes = (
(589,60,l),
(479,170,l),
(105,-64,l),
(111,-75,l)
);
},
{
closed = 1;
nodes = (
(548,209,l),
(446,298,l),
(152,82,l),
(160,71,l)
);
},
{
closed = 1;
nodes = (
(420,298,l),
(329,376,l),
(111,180,l),
(118,169,l)
);
},
{
closed = 1;
nodes = (
(591,445,l),
(608,811,l),
(353,781,l),
(353,770,l),
(474,715,l),
(477,652,l),
(379,722,l),
(367,716,l),
(405,586,l),
(478,642,l),
(482,572,l),
(346,568,l),
(378,466,l),
(483,556,l),
(489,445,l)
);
},
{
closed = 1;
nodes = (
(927,683,l),
(785,641,l),
(816,773,l),
(670,797,l),
(656,602,l),
(610,588,l),
(610,574,l),
(654,564,l),
(613,-23,l),
(625,-27,l),
(761,540,l),
(797,533,l),
(777,86,l),
(690,70,l),
(690,56,l),
(868,-56,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21216;
}
