{
glyphname = uni58B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,154,l),
(377,77,l),
(357,494,l),
(516,494,l),
(514,465,l),
(828,514,l),
(757,514,l),
(753,571,l),
(535,551,l),
(531,508,l),
(433,508,l),
(428,540,l),
(329,531,l),
(329,651,l),
(413,645,l),
(408,676,l),
(548,676,l),
(544,635,l),
(590,631,l),
(584,697,l),
(369,675,l),
(369,795,l),
(577,776,l),
(573,825,l),
(723,825,l),
(715,764,l),
(928,745,l),
(928,733,l),
(709,710,l),
(698,623,l),
(749,619,l),
(742,704,l),
(882,704,l),
(868,610,l),
(963,603,l),
(963,591,l),
(864,582,l),
(855,518,l),
(905,526,l),
(871,97,l),
(760,97,l)
);
},
{
closed = 1;
nodes = (
(52,156,l),
(157,175,l),
(148,446,l),
(71,422,l),
(71,572,l),
(145,557,l),
(138,790,l),
(288,790,l),
(276,531,l),
(340,518,l),
(340,504,l),
(273,484,l),
(260,194,l),
(354,212,l),
(358,202,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(513,450,l),
(511,415,l),
(753,379,l),
(752,424,l)
);
},
{
closed = 1;
nodes = (
(506,344,l),
(503,307,l),
(755,282,l),
(754,361,l)
);
},
{
closed = 1;
nodes = (
(498,236,l),
(495,186,l),
(758,179,l),
(756,262,l)
);
},
{
closed = 1;
nodes = (
(300,-59,l),
(544,106,l),
(670,10,l),
(306,-71,l)
);
},
{
closed = 1;
nodes = (
(656,100,l),
(936,64,l),
(852,-75,l),
(646,88,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22707;
}
