{
glyphname = uni5A3C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94,-75,l),
(86,-62,l),
(213,175,l),
(169,259,l),
(154,180,l),
(58,188,l),
(99,556,l),
(58,541,l),
(58,692,l),
(112,679,l),
(129,825,l),
(272,811,l),
(242,648,l),
(284,638,l),
(294,722,l),
(423,692,l),
(323,175,l),
(392,124,l),
(326,-41,l),
(256,91,l)
);
},
{
closed = 1;
nodes = (
(753,478,l),
(455,414,l),
(432,793,l),
(585,793,l),
(580,735,l),
(895,800,l),
(862,436,l),
(755,436,l)
);
},
{
closed = 1;
nodes = (
(578,717,l),
(573,661,l),
(744,624,l),
(741,679,l)
);
},
{
closed = 1;
nodes = (
(234,606,l),
(174,283,l),
(235,238,l),
(282,623,l)
);
},
{
closed = 1;
nodes = (
(566,579,l),
(561,524,l),
(751,500,l),
(745,605,l)
);
},
{
closed = 1;
nodes = (
(773,37,l),
(524,-34,l),
(523,-74,l),
(407,-74,l),
(384,406,l),
(539,406,l),
(538,358,l),
(922,432,l),
(882,-64,l),
(775,-64,l)
);
},
{
closed = 1;
nodes = (
(538,339,l),
(535,264,l),
(769,204,l),
(767,289,l)
);
},
{
closed = 1;
nodes = (
(531,157,l),
(529,95,l),
(772,70,l),
(769,179,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23100;
}
