{
color = (205,153,255,255);
glyphname = uni5ECB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(777,331,l),
(775,430,l),
(664,381,l),
(664,500,l),
(774,461,l),
(772,541,l),
(662,601,l),
(662,612,l),
(903,652,l),
(868,277,l),
(778,277,l),
(777,312,l),
(634,292,l),
(630,218,l),
(729,214,l),
(768,253,l),
(910,178,l),
(741,79,l),
(915,50,l),
(808,-77,l),
(614,9,l),
(214,-76,l),
(209,-64,l),
(508,56,l),
(330,135,l),
(246,122,l),
(246,234,l),
(526,222,l),
(524,277,l),
(284,244,l),
(259,613,l),
(91,-42,l),
(76,-36,l),
(127,801,l),
(300,774,l),
(291,739,l),
(498,758,l),
(479,825,l),
(639,825,l),
(621,770,l),
(925,798,l),
(925,660,l),
(287,722,l),
(266,641,l),
(370,614,l),
(439,700,l),
(507,623,l),
(505,666,l),
(656,666,l),
(637,344,l)
);
},
{
closed = 1;
nodes = (
(508,596,l),
(389,590,l),
(387,483,l),
(494,536,l),
(494,419,l),
(386,453,l),
(383,369,l),
(520,356,l)
);
},
{
closed = 1;
nodes = (
(588,105,l),
(711,196,l),
(372,142,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24267;
}
