{
glyphname = uni5352;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,768,l),
(437,738,l),
(418,825,l),
(578,825,l),
(560,727,l),
(926,694,l),
(926,679,l),
(110,613,l)
);
},
{
closed = 1;
nodes = (
(556,-74,l),
(441,-74,l),
(432,158,l),
(60,129,l),
(60,288,l),
(429,258,l),
(425,373,l),
(370,308,l),
(300,483,l),
(118,306,l),
(106,316,l),
(222,616,l),
(402,582,l),
(317,500,l),
(496,458,l),
(438,389,l),
(524,389,l),
(630,644,l),
(820,604,l),
(701,509,l),
(898,440,l),
(792,274,l),
(684,496,l),
(551,389,l),
(589,389,l),
(579,246,l),
(964,214,l),
(964,199,l),
(573,169,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21330;
}
