{
color = (255,102,102,255);
glyphname = uni5811;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,613,l),
(924,470,l),
(830,495,l),
(811,216,l),
(693,216,l),
(677,504,l),
(798,504,l),
(645,545,l),
(548,271,l),
(535,279,l),
(549,789,l),
(685,707,l),
(824,826,l),
(918,684,l),
(692,680,l),
(652,565,l)
);
},
{
closed = 1;
nodes = (
(286,420,l),
(284,479,l),
(91,450,l),
(145,669,l),
(85,662,l),
(85,781,l),
(169,771,l),
(182,821,l),
(339,809,l),
(309,754,l),
(529,728,l),
(529,715,l),
(271,684,l),
(211,575,l),
(282,563,l),
(280,674,l),
(421,674,l),
(415,542,l),
(508,527,l),
(508,513,l),
(412,499,l),
(409,420,l),
(527,420,l),
(529,406,l),
(406,366,l),
(400,234,l),
(290,234,l),
(288,328,l),
(108,271,l),
(76,420,l)
);
},
{
closed = 1;
nodes = (
(565,45,l),
(916,23,l),
(916,9,l),
(100,-60,l),
(100,75,l),
(440,53,l),
(435,114,l),
(164,94,l),
(164,205,l),
(429,187,l),
(423,260,l),
(592,260,l),
(582,177,l),
(860,159,l),
(860,146,l),
(575,125,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22545;
}
