{
color = (153,255,154,255);
glyphname = uni5F3A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,-14,l),
(805,167,l),
(872,167,l),
(907,488,l),
(715,449,l),
(719,519,l),
(589,519,l),
(749,557,l),
(750,493,l),
(861,493,l),
(895,788,l),
(554,726,l),
(554,780,l),
(407,780,l),
(444,484,l),
(566,514,l),
(571,419,l),
(532,412,l),
(532,455,l),
(389,455,l),
(425,158,l),
(582,194,l),
(588,89,l),
(379,99,l),
(397,-58,l),
(790,62,l),
(792,-62,l)
);
},
{
closed = 1;
nodes = (
(386,374,l),
(232,384,l),
(230,316,l),
(183,360,l),
(203,492,l),
(348,442,l),
(380,809,l),
(76,753,l),
(76,740,l),
(230,680,l),
(236,539,l),
(205,513,l),
(216,584,l),
(75,593,l),
(68,234,l),
(229,293,l),
(223,80,l),
(75,68,l),
(75,54,l),
(335,-75,l)
);
},
{
closed = 1;
nodes = (
(531,275,l),
(532,392,l),
(573,387,l),
(579,270,l)
);
},
{
closed = 1;
nodes = (
(697,84,l),
(704,221,l),
(763,234,l),
(764,167,l),
(788,167,l),
(790,81,l)
);
},
{
closed = 1;
nodes = (
(706,258,l),
(712,373,l),
(762,368,l),
(763,252,l)
);
},
{
closed = 1;
nodes = (
(553,596,l),
(554,705,l),
(748,684,l),
(749,577,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24378;
}
