{
glyphname = uni5BC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(834,323,l),
(703,323,l),
(953,344,l),
(953,354,l),
(71,414,l),
(71,270,l),
(669,320,l),
(671,64,l),
(567,42,l),
(587,281,l),
(324,218,l),
(327,256,l),
(167,256,l),
(199,-9,l),
(443,57,l),
(447,0,l),
(563,0,l),
(565,25,l),
(788,-82,l)
);
},
{
closed = 1;
nodes = (
(316,110,l),
(323,198,l),
(434,162,l),
(442,77,l)
);
},
{
closed = 1;
nodes = (
(848,510,l),
(535,518,l),
(559,562,l),
(762,586,l),
(762,600,l),
(588,615,l),
(616,665,l),
(437,682,l),
(423,630,l),
(239,646,l),
(239,524,l),
(385,541,l),
(154,424,l),
(160,410,l),
(507,493,l),
(772,368,l)
);
},
{
closed = 1;
nodes = (
(890,549,l),
(926,787,l),
(563,764,l),
(580,825,l),
(420,825,l),
(437,757,l),
(242,744,l),
(246,775,l),
(86,775,l),
(108,562,l),
(220,562,l),
(240,729,l),
(766,668,l),
(778,549,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23492;
}
