{
glyphname = uni51B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,207,l),
(832,-73,l),
(932,86,l),
(607,227,l),
(610,272,l),
(970,313,l),
(970,327,l),
(857,339,l),
(894,709,l),
(639,668,l),
(649,806,l),
(485,822,l),
(482,643,l),
(329,619,l),
(329,605,l),
(481,592,l),
(478,378,l),
(288,397,l),
(288,236,l),
(466,256,l),
(231,-67,l),
(241,-75,l)
);
},
{
closed = 1;
nodes = (
(261,395,l),
(247,403,l),
(45,100,l),
(192,-28,l)
);
},
{
closed = 1;
nodes = (
(331,664,l),
(73,785,l),
(61,775,l),
(226,527,l)
);
},
{
closed = 1;
nodes = (
(617,363,l),
(633,579,l),
(731,571,l),
(736,351,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20915;
}
