{
color = (153,255,154,255);
glyphname = uni5FC6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,630,l),
(346,636,l),
(435,434,l),
(358,377,l)
);
},
{
closed = 1;
nodes = (
(938,-44,l),
(364,-15,l),
(628,664,l),
(421,577,l),
(421,753,l),
(642,701,l),
(670,773,l),
(851,705,l),
(522,112,l),
(806,139,l),
(844,299,l),
(860,299,l)
);
},
{
closed = 1;
nodes = (
(179,825,l),
(339,825,l),
(303,-74,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(135,706,l),
(145,704,l),
(143,258,l),
(48,352,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24518;
}
