{
glyphname = uni5978;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(764,-74,l),
(775,330,l),
(972,369,l),
(972,385,l),
(777,405,l),
(784,663,l),
(643,663,l),
(932,717,l),
(932,733,l),
(503,797,l),
(503,637,l),
(617,658,l),
(627,420,l),
(449,438,l),
(449,266,l),
(632,302,l),
(648,-74,l)
);
},
{
closed = 1;
nodes = (
(291,102,l),
(397,-40,l),
(487,106,l),
(359,179,l),
(491,648,l),
(342,682,l),
(330,615,l),
(277,629,l),
(324,807,l),
(169,821,l),
(141,667,l),
(50,692,l),
(50,541,l),
(122,557,l),
(56,188,l),
(156,176,l),
(177,256,l),
(237,174,l),
(80,-60,l),
(90,-73,l)
);
},
{
closed = 1;
nodes = (
(183,279,l),
(266,590,l),
(328,604,l),
(262,234,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22904;
}
