{
glyphname = uni5B9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(112,-77,l),
(106,-63,l),
(413,174,l),
(103,153,l),
(103,303,l),
(426,272,l),
(427,343,l),
(183,320,l),
(183,450,l),
(428,428,l),
(430,487,l),
(225,465,l),
(225,525,l),
(120,525,l),
(76,769,l),
(236,769,l),
(235,689,l),
(439,713,l),
(416,825,l),
(576,825,l),
(562,727,l),
(924,769,l),
(880,477,l),
(768,477,l),
(767,524,l),
(577,503,l),
(567,416,l),
(831,393,l),
(831,380,l),
(560,355,l),
(549,260,l),
(916,224,l),
(916,209,l),
(540,183,l),
(536,148,l),
(908,96,l),
(832,-77,l),
(518,121,l)
);
},
{
closed = 1;
nodes = (
(234,672,l),
(233,590,l),
(431,571,l),
(432,623,l),
(591,623,l),
(583,556,l),
(766,539,l),
(764,628,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23455;
}
