{
glyphname = uni5DBD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94,15,l),
(197,58,l),
(196,203,l),
(75,104,l),
(71,115,l),
(140,326,l),
(196,223,l),
(195,296,l),
(161,392,l),
(78,321,l),
(75,335,l),
(139,452,l),
(80,615,l),
(92,627,l),
(172,515,l),
(226,621,l),
(132,609,l),
(112,813,l),
(272,813,l),
(244,740,l),
(444,726,l),
(430,825,l),
(590,825,l),
(564,717,l),
(738,705,l),
(727,807,l),
(887,807,l),
(859,627,l),
(747,627,l),
(741,684,l),
(237,622,l),
(320,528,l),
(223,445,l),
(322,306,l),
(259,-75,l),
(94,3,l)
);
},
{
closed = 1;
nodes = (
(644,-77,l),
(632,-69,l),
(689,292,l),
(625,277,l),
(625,416,l),
(689,404,l),
(685,616,l),
(829,608,l),
(799,384,l),
(930,360,l),
(930,348,l),
(790,315,l),
(784,265,l),
(923,48,l),
(822,-73,l),
(773,221,l)
);
},
{
closed = 1;
nodes = (
(345,613,l),
(630,575,l),
(630,563,l),
(345,517,l)
);
},
{
closed = 1;
nodes = (
(836,566,l),
(926,480,l),
(861,398,l),
(829,560,l)
);
},
{
closed = 1;
nodes = (
(301,499,l),
(665,471,l),
(665,457,l),
(301,376,l)
);
},
{
closed = 1;
nodes = (
(345,368,l),
(617,350,l),
(617,337,l),
(345,280,l)
);
},
{
closed = 1;
nodes = (
(330,258,l),
(600,239,l),
(600,227,l),
(330,169,l)
);
},
{
closed = 1;
nodes = (
(511,-20,l),
(325,-74,l),
(312,145,l),
(446,145,l),
(443,119,l),
(634,177,l),
(613,-74,l),
(516,-74,l)
);
},
{
closed = 1;
nodes = (
(439,87,l),
(431,24,l),
(508,3,l),
(501,75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23997;
}
