{
glyphname = uni5BC6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,657,l),
(228,700,l),
(218,573,l),
(106,573,l),
(74,789,l),
(234,789,l),
(229,718,l),
(429,739,l),
(406,825,l),
(566,825,l),
(552,751,l),
(926,789,l),
(892,546,l),
(780,546,l)
);
},
{
closed = 1;
nodes = (
(424,666,l),
(432,674,l),
(622,634,l),
(514,540,l)
);
},
{
closed = 1;
nodes = (
(282,325,l),
(84,248,l),
(80,264,l),
(284,387,l),
(290,610,l),
(449,610,l),
(430,475,l),
(670,620,l),
(792,522,l),
(416,377,l),
(414,361,l),
(632,391,l),
(670,466,l),
(685,466,l),
(732,261,l),
(280,251,l)
);
},
{
closed = 1;
nodes = (
(256,601,l),
(267,595,l),
(228,384,l),
(81,454,l)
);
},
{
closed = 1;
nodes = (
(746,482,l),
(758,488,l),
(922,346,l),
(768,276,l)
);
},
{
closed = 1;
nodes = (
(712,34,l),
(281,-26,l),
(278,-74,l),
(166,-74,l),
(136,220,l),
(296,220,l),
(289,103,l),
(438,87,l),
(420,238,l),
(583,238,l),
(560,73,l),
(710,57,l),
(701,207,l),
(865,207,l),
(834,-64,l),
(718,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23494;
}
