{
glyphname = uni533A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,-74,l),
(126,-74,l),
(92,796,l),
(266,796,l),
(264,704,l),
(887,799,l),
(887,632,l),
(264,682,l),
(250,44,l),
(910,126,l),
(910,-44,l),
(250,22,l)
);
},
{
closed = 1;
nodes = (
(561,317,l),
(296,76,l),
(290,86,l),
(495,390,l),
(304,602,l),
(312,610,l),
(541,457,l),
(664,640,l),
(818,552,l),
(641,391,l),
(870,238,l),
(744,114,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21306;
}
