{
color = (255,102,102,255);
glyphname = uni56DF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,317,l),
(731,185,l),
(615,77,l),
(473,255,l),
(246,77,l),
(237,87,l),
(416,326,l),
(281,495,l),
(293,507,l),
(459,385,l),
(589,559,l),
(724,452,l)
);
},
{
closed = 1;
nodes = (
(756,43,l),
(749,553,l),
(244,591,l),
(228,71,l)
);
},
{
closed = 1;
nodes = (
(910,711,l),
(875,-66,l),
(758,-66,l),
(757,26,l),
(224,-45,l),
(223,-75,l),
(115,-75,l),
(85,681,l),
(248,681,l),
(245,612,l),
(369,631,l),
(394,828,l),
(616,802,l),
(397,635,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22239;
}
