{
color = (153,255,154,255);
glyphname = uni5706;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,-75,l),
(222,-41,l),
(767,36,l),
(768,-65,l),
(875,-65,l),
(907,798,l),
(242,732,l),
(244,798,l),
(92,798,l),
(115,-75,l)
);
},
{
closed = 1;
nodes = (
(749,172,l),
(544,217,l),
(556,393,l),
(445,393,l),
(450,249,l),
(251,100,l),
(261,91,l),
(534,199,l),
(679,63,l)
);
},
{
closed = 1;
nodes = (
(700,222,l),
(731,498,l),
(410,444,l),
(412,478,l),
(270,478,l),
(290,227,l),
(401,227,l),
(410,426,l),
(593,414,l),
(599,222,l)
);
},
{
closed = 1;
nodes = (
(225,88,l),
(242,715,l),
(760,656,l),
(767,54,l)
);
},
{
closed = 1;
nodes = (
(572,515,l),
(574,493,l),
(675,493,l),
(697,660,l),
(445,640,l),
(448,662,l),
(306,662,l),
(327,487,l)
);
},
{
closed = 1;
nodes = (
(436,555,l),
(443,622,l),
(563,595,l),
(570,531,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22278;
}
