{
color = (205,153,255,255);
glyphname = uni5095;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,487,l),
(567,467,l),
(634,479,l),
(648,610,l),
(783,582,l),
(782,639,l),
(661,650,l),
(527,487,l)
);
},
{
closed = 1;
nodes = (
(60,373,l),
(51,384,l),
(185,825,l),
(346,786,l),
(187,556,l),
(296,556,l),
(274,-74,l),
(157,-74,l),
(133,479,l)
);
},
{
closed = 1;
nodes = (
(644,429,l),
(759,429,l),
(566,447,l),
(556,313,l),
(649,333,l)
);
},
{
closed = 1;
nodes = (
(652,284,l),
(555,292,l),
(548,185,l),
(657,199,l)
);
},
{
closed = 1;
nodes = (
(660,147,l),
(547,163,l),
(539,43,l),
(665,53,l)
);
},
{
closed = 1;
nodes = (
(894,230,l),
(894,114,l),
(777,131,l),
(772,62,l),
(915,74,l),
(915,-51,l),
(537,16,l),
(531,-74,l),
(417,-74,l),
(405,337,l),
(330,246,l),
(321,255,l),
(524,663,l),
(483,667,l),
(466,561,l),
(358,561,l),
(340,774,l),
(498,774,l),
(485,683,l),
(539,694,l),
(604,824,l),
(789,807,l),
(726,730,l),
(940,772,l),
(892,556,l),
(784,556,l),
(784,568,l),
(670,485,l),
(919,530,l),
(919,414,l),
(799,425,l),
(794,363,l),
(879,381,l),
(879,265,l),
(787,273,l),
(783,216,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20629;
}
