{
glyphname = uni5A2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,98,l),
(315,-22,l),
(399,120,l),
(308,182,l),
(418,647,l),
(441,320,l),
(550,320,l),
(554,390,l),
(742,347,l),
(747,246,l),
(380,282,l),
(380,139,l),
(529,157,l),
(385,-63,l),
(393,-73,l),
(672,88,l),
(544,159,l),
(968,210,l),
(968,224,l),
(862,234,l),
(902,479,l),
(555,413,l),
(570,718,l),
(413,718,l),
(417,665,l),
(282,694,l),
(271,622,l),
(234,633,l),
(270,811,l),
(127,825,l),
(110,673,l),
(50,692,l),
(50,541,l),
(97,553,l),
(56,188,l),
(142,176,l),
(158,257,l),
(198,187,l),
(78,-60,l),
(88,-73,l)
);
},
{
closed = 1;
nodes = (
(163,282,l),
(225,587,l),
(268,598,l),
(215,247,l)
);
},
{
closed = 1;
nodes = (
(928,62,l),
(705,166,l),
(695,158,l),
(828,-73,l)
);
},
{
closed = 1;
nodes = (
(774,541,l),
(775,492,l),
(875,492,l),
(914,799,l),
(718,753,l),
(720,793,l),
(576,793,l),
(606,471,l)
);
},
{
closed = 1;
nodes = (
(708,586,l),
(716,728,l),
(770,684,l),
(773,564,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23087;
}
