{
glyphname = uni5996;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,-75,l),
(77,-62,l),
(220,180,l),
(169,257,l),
(150,176,l),
(56,188,l),
(106,554,l),
(50,541,l),
(50,692,l),
(122,671,l),
(143,821,l),
(298,807,l),
(257,632,l),
(311,617,l),
(328,712,l),
(479,682,l),
(343,177,l),
(442,116,l),
(358,-26,l),
(275,98,l)
);
},
{
closed = 1;
nodes = (
(425,-73,l),
(415,-65,l),
(596,293,l),
(431,261,l),
(431,435,l),
(605,418,l),
(607,621,l),
(474,608,l),
(468,620,l),
(804,804,l),
(928,652,l),
(645,625,l),
(775,606,l),
(749,404,l),
(969,383,l),
(969,367,l),
(738,322,l),
(731,268,l),
(935,84,l),
(823,-75,l),
(719,245,l)
);
},
{
closed = 1;
nodes = (
(247,588,l),
(174,280,l),
(243,238,l),
(308,602,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22934;
}
