{
glyphname = uni53F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(722,489,l),
(100,350,l),
(76,532,l),
(205,528,l),
(402,826,l),
(574,736,l),
(245,527,l),
(712,514,l),
(640,696,l),
(650,706,l),
(930,488,l),
(766,376,l)
);
},
{
closed = 1;
nodes = (
(694,55,l),
(300,-26,l),
(298,-74,l),
(163,-74,l),
(145,322,l),
(315,322,l),
(313,265,l),
(855,373,l),
(831,-64,l),
(699,-64,l)
);
},
{
closed = 1;
nodes = (
(312,247,l),
(306,111,l),
(693,75,l),
(686,222,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21488;
}
