{
glyphname = uni53D6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,-75,l),
(517,732,l),
(394,732,l),
(568,773,l),
(568,786,l),
(60,808,l),
(60,653,l),
(100,662,l),
(135,166,l),
(50,160,l),
(74,-7,l),
(374,153,l),
(381,-75,l)
);
},
{
closed = 1;
nodes = (
(252,297,l),
(369,344,l),
(373,183,l),
(250,174,l)
);
},
{
closed = 1;
nodes = (
(254,412,l),
(256,496,l),
(362,548,l),
(367,379,l)
);
},
{
closed = 1;
nodes = (
(258,609,l),
(259,674,l),
(149,674,l),
(357,723,l),
(361,587,l)
);
},
{
closed = 1;
nodes = (
(926,80,l),
(742,337,l),
(929,688,l),
(765,763,l),
(738,672,l),
(544,749,l),
(544,573,l),
(726,634,l),
(668,440,l),
(580,562,l),
(568,556,l),
(643,357,l),
(522,-43,l),
(532,-55,l),
(688,236,l),
(802,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21462;
}
