{
glyphname = uni5076;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,468,l),
(60,373,l),
(51,384,l),
(195,823,l),
(339,749,l),
(196,556,l),
(289,556,l),
(254,-74,l),
(142,-74,l)
);
},
{
closed = 1;
nodes = (
(663,8,l),
(781,38,l),
(781,115,l),
(684,60,l),
(680,141,l),
(466,24,l),
(450,172,l),
(549,168,l),
(546,283,l),
(442,288,l),
(432,-65,l),
(333,-65,l),
(300,373,l),
(445,373,l),
(443,312,l),
(545,331,l),
(543,426,l),
(364,393,l),
(339,775,l),
(487,775,l),
(483,734,l),
(889,787,l),
(846,403,l),
(748,403,l),
(746,464,l),
(661,448,l),
(655,352,l),
(925,404,l),
(880,-85,l),
(663,-5,l)
);
},
{
closed = 1;
nodes = (
(475,653,l),
(537,638,l),
(536,687,l),
(631,687,l),
(481,714,l)
);
},
{
closed = 1;
nodes = (
(675,679,l),
(671,607,l),
(743,590,l),
(741,667,l)
);
},
{
closed = 1;
nodes = (
(669,567,l),
(664,492,l),
(746,487,l),
(744,569,l)
);
},
{
closed = 1;
nodes = (
(466,563,l),
(460,504,l),
(541,499,l),
(539,565,l)
);
},
{
closed = 1;
nodes = (
(651,279,l),
(643,164,l),
(679,163,l),
(674,250,l),
(684,256,l),
(781,132,l),
(780,273,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20598;
}
