{
glyphname = uni57F7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-75,l),
(366,95,l),
(518,120,l),
(518,133,l),
(370,157,l),
(377,266,l),
(258,266,l),
(537,310,l),
(537,323,l),
(342,349,l),
(506,465,l),
(358,511,l),
(316,352,l),
(207,367,l),
(320,442,l),
(169,478,l),
(544,552,l),
(544,566,l),
(373,579,l),
(382,686,l),
(513,711,l),
(513,725,l),
(387,741,l),
(394,823,l),
(236,823,l),
(242,759,l),
(109,775,l),
(109,635,l),
(251,662,l),
(258,588,l),
(50,604,l),
(50,454,l),
(138,471,l),
(185,369,l),
(67,385,l),
(67,236,l),
(216,259,l),
(221,181,l),
(95,201,l),
(95,50,l),
(230,72,l),
(241,-75,l)
);
},
{
closed = 1;
nodes = (
(961,153,l),
(952,165,l),
(898,105,l),
(869,164,l),
(904,672,l),
(723,640,l),
(739,816,l),
(589,816,l),
(587,616,l),
(514,603,l),
(514,592,l),
(586,576,l),
(584,366,l),
(514,406,l),
(504,394,l),
(581,282,l),
(500,-53,l),
(510,-59,l),
(651,177,l),
(700,106,l),
(765,234,l),
(765,112,l),
(881,-75,l)
);
},
{
closed = 1;
nodes = (
(692,304,l),
(714,547,l),
(764,536,l),
(765,263,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22519;
}
