{
glyphname = uni59D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,97,l),
(318,-21,l),
(414,118,l),
(309,184,l),
(409,682,l),
(267,712,l),
(256,628,l),
(223,637,l),
(256,801,l),
(118,815,l),
(102,668,l),
(50,682,l),
(50,531,l),
(89,547,l),
(50,188,l),
(130,180,l),
(146,259,l),
(192,185,l),
(70,-60,l),
(80,-73,l)
);
},
{
closed = 1;
nodes = (
(151,283,l),
(215,597,l),
(255,613,l),
(209,246,l)
);
},
{
closed = 1;
nodes = (
(534,-74,l),
(569,542,l),
(469,542,l),
(650,774,l),
(479,823,l),
(363,428,l),
(372,417,l),
(411,467,l),
(422,-74,l)
);
},
{
closed = 1;
nodes = (
(930,47,l),
(930,58,l),
(829,73,l),
(840,358,l),
(959,386,l),
(959,399,l),
(843,417,l),
(851,625,l),
(926,627,l),
(854,791,l),
(594,631,l),
(596,617,l),
(694,620,l),
(701,440,l),
(581,459,l),
(581,298,l),
(706,327,l),
(716,90,l),
(593,108,l),
(593,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23001;
}
