{
color = (255,102,102,255);
glyphname = uni5156;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(874,233,l),
(934,-49,l),
(498,-58,l),
(500,307,l),
(325,267,l),
(448,176,l),
(110,-80,l),
(98,-70,l),
(302,262,l),
(189,236,l),
(161,395,l),
(314,386,l),
(445,555,l),
(587,484,l),
(363,383,l),
(660,364,l),
(619,456,l),
(630,464,l),
(847,320,l),
(729,211,l),
(669,345,l),
(531,314,l),
(667,314,l),
(621,68,l),
(826,110,l),
(860,233,l)
);
},
{
closed = 1;
nodes = (
(941,692,l),
(941,681,l),
(324,623,l),
(425,555,l),
(85,385,l),
(76,395,l),
(275,618,l),
(83,600,l),
(83,745,l),
(440,723,l),
(420,828,l),
(579,828,l),
(557,716,l)
);
},
{
closed = 1;
nodes = (
(826,389,l),
(550,623,l),
(559,633,l),
(923,523,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20822;
}
