{
glyphname = uni54E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,598,l),
(210,524,l),
(168,800,l),
(334,800,l),
(333,751,l),
(830,805,l),
(795,558,l),
(666,558,l)
);
},
{
closed = 1;
nodes = (
(333,729,l),
(331,631,l),
(666,618,l),
(666,697,l)
);
},
{
closed = 1;
nodes = (
(734,168,l),
(151,75,l),
(119,513,l),
(279,513,l),
(278,473,l),
(879,559,l),
(848,93,l),
(736,93,l)
);
},
{
closed = 1;
nodes = (
(277,454,l),
(276,415,l),
(727,391,l),
(726,440,l)
);
},
{
closed = 1;
nodes = (
(274,342,l),
(273,311,l),
(730,288,l),
(728,376,l)
);
},
{
closed = 1;
nodes = (
(271,237,l),
(270,194,l),
(733,189,l),
(731,272,l)
);
},
{
closed = 1;
nodes = (
(550,118,l),
(918,52,l),
(816,-77,l),
(542,106,l)
);
},
{
closed = 1;
nodes = (
(88,-57,l),
(362,103,l),
(520,1,l),
(94,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21729;
}
