{
color = (255,102,102,255);
glyphname = uni5A34;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,-76,l),
(482,590,l),
(358,590,l),
(365,133,l),
(291,190,l),
(362,698,l),
(250,722,l),
(242,640,l),
(214,650,l),
(238,811,l),
(111,825,l),
(103,683,l),
(73,692,l),
(73,541,l),
(95,551,l),
(73,188,l),
(145,180,l),
(156,255,l),
(190,186,l),
(75,-60,l),
(85,-73,l),
(236,100,l),
(298,-21,l),
(365,113,l),
(368,-76,l)
);
},
{
closed = 1;
nodes = (
(160,282,l),
(207,599,l),
(240,616,l),
(206,249,l)
);
},
{
closed = 1;
nodes = (
(674,57,l),
(685,388,l),
(726,168,l),
(797,274,l),
(686,412,l),
(687,459,l),
(790,480,l),
(790,490,l),
(689,507,l),
(693,626,l),
(581,626,l),
(583,525,l),
(495,540,l),
(495,421,l),
(585,439,l),
(587,363,l),
(508,398,l),
(479,142,l),
(490,134,l),
(588,328,l),
(594,57,l)
);
},
{
closed = 1;
nodes = (
(923,792,l),
(536,723,l),
(536,708,l),
(797,656,l),
(804,73,l),
(664,30,l),
(664,18,l),
(900,-84,l)
);
},
{
closed = 1;
nodes = (
(524,716,l),
(346,805,l),
(336,796,l),
(401,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23092;
}
