{
glyphname = uni5FAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,-74,l),
(575,-24,l),
(761,31,l),
(765,-64,l),
(874,-64,l),
(906,485,l),
(751,438,l),
(757,519,l),
(942,499,l),
(942,644,l),
(765,615,l),
(769,668,l),
(938,676,l),
(844,818,l),
(506,681,l),
(520,739,l),
(354,787,l),
(322,-10,l),
(333,-16,l),
(473,550,l),
(623,534,l),
(630,429,l),
(721,429,l),
(601,393,l),
(604,437,l),
(447,437,l),
(463,-74,l)
);
},
{
closed = 1;
nodes = (
(261,-74,l),
(289,374,l),
(197,374,l),
(333,494,l),
(211,592,l),
(49,257,l),
(55,249,l),
(131,316,l),
(148,-74,l)
);
},
{
closed = 1;
nodes = (
(582,81,l),
(585,131,l),
(756,167,l),
(761,54,l)
);
},
{
closed = 1;
nodes = (
(330,722,l),
(208,826,l),
(58,508,l),
(66,498,l)
);
},
{
closed = 1;
nodes = (
(590,216,l),
(592,249,l),
(752,280,l),
(756,186,l)
);
},
{
closed = 1;
nodes = (
(597,332,l),
(600,373,l),
(749,360,l),
(751,299,l)
);
},
{
closed = 1;
nodes = (
(499,655,l),
(615,661,l),
(620,592,l),
(478,569,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24490;
}
