{
glyphname = uni5DE1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,79,l),
(275,79,l),
(398,-45,l),
(918,-57,l),
(954,110,l),
(418,80,l),
(290,109,l),
(317,516,l),
(56,450,l),
(56,439,l),
(160,376,l),
(168,100,l),
(58,84,l),
(140,-75,l)
);
},
{
closed = 1;
nodes = (
(307,665,l),
(84,801,l),
(72,789,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(564,158,l),
(386,475,l),
(570,734,l),
(416,790,l),
(334,430,l),
(348,422,l),
(376,461,l),
(412,104,l)
);
},
{
closed = 1;
nodes = (
(751,172,l),
(565,457,l),
(757,758,l),
(603,814,l),
(515,408,l),
(529,400,l),
(556,443,l),
(599,118,l)
);
},
{
closed = 1;
nodes = (
(932,184,l),
(757,481,l),
(940,718,l),
(786,774,l),
(704,438,l),
(718,430,l),
(746,466,l),
(780,130,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24033;
}
