{
glyphname = uni53A6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(106,-39,l),
(91,-33,l),
(133,795,l),
(296,768,l),
(286,727,l),
(925,800,l),
(925,662,l),
(282,710,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(252,-72,l),
(248,-61,l),
(509,39,l),
(351,99,l),
(234,45,l),
(230,57,l),
(391,208,l),
(302,194,l),
(280,528,l),
(444,528,l),
(441,501,l),
(526,513,l),
(528,580,l),
(278,559,l),
(278,677,l),
(914,625,l),
(914,613,l),
(681,593,l),
(563,518,l),
(891,563,l),
(861,233,l),
(745,233,l),
(743,261,l),
(447,216,l),
(568,199,l),
(468,153,l),
(750,215,l),
(891,150,l),
(731,53,l),
(912,25,l),
(796,-70,l)
);
},
{
closed = 1;
nodes = (
(440,488,l),
(436,448,l),
(730,425,l),
(727,470,l)
);
},
{
closed = 1;
nodes = (
(430,397,l),
(427,365,l),
(736,352,l),
(731,412,l)
);
},
{
closed = 1;
nodes = (
(422,314,l),
(418,281,l),
(742,278,l),
(737,339,l)
);
},
{
closed = 1;
nodes = (
(372,109,l),
(585,76,l),
(673,131,l),
(423,132,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21414;
}
