{
color = (255,102,102,255);
glyphname = uni54D4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,691,l),
(185,163,l),
(244,145,l),
(230,656,l)
);
},
{
closed = 1;
nodes = (
(970,182,l),
(734,151,l),
(721,-76,l),
(606,-76,l),
(594,132,l),
(372,103,l),
(372,257,l),
(588,235,l),
(582,338,l),
(744,338,l),
(737,220,l),
(970,197,l)
);
},
{
closed = 1;
nodes = (
(950,379,l),
(661,365,l),
(670,806,l),
(819,806,l),
(799,641,l),
(881,788,l),
(933,629,l),
(795,605,l),
(781,493,l),
(868,526,l),
(896,610,l),
(909,610,l)
);
},
{
closed = 1;
nodes = (
(372,506,l),
(447,513,l),
(426,816,l),
(576,816,l),
(567,687,l),
(646,782,l),
(646,596,l),
(565,653,l),
(556,522,l),
(655,531,l),
(659,517,l),
(389,308,l)
);
},
{
closed = 1;
nodes = (
(203,721,l),
(361,785,l),
(346,45,l),
(247,45,l),
(245,123,l),
(85,31,l),
(73,763,l),
(204,763,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21716;
}
