{
glyphname = uni56F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,-74,l),
(224,-30,l),
(762,54,l),
(762,-64,l),
(872,-64,l),
(906,795,l),
(243,729,l),
(246,795,l),
(92,795,l),
(114,-74,l)
);
},
{
closed = 1;
nodes = (
(228,106,l),
(243,712,l),
(751,650,l),
(761,72,l)
);
},
{
closed = 1;
nodes = (
(392,265,l),
(546,277,l),
(551,116,l),
(653,116,l),
(664,286,l),
(750,293,l),
(750,307,l),
(666,321,l),
(677,499,l),
(735,506,l),
(735,520,l),
(679,528,l),
(685,622,l),
(535,622,l),
(537,548,l),
(476,557,l),
(500,639,l),
(346,669,l),
(345,576,l),
(270,586,l),
(270,446,l),
(342,455,l),
(340,377,l),
(253,391,l),
(253,253,l),
(338,260,l),
(336,119,l),
(348,111,l)
);
},
{
closed = 1;
nodes = (
(420,364,l),
(452,469,l),
(540,481,l),
(544,342,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22258;
}
