{
glyphname = uni5D11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,-42,l),
(856,149,l),
(842,149,l),
(814,86,l),
(639,56,l),
(650,135,l),
(858,180,l),
(786,274,l),
(806,274,l),
(836,624,l),
(292,564,l),
(294,604,l),
(137,604,l),
(162,278,l),
(693,331,l),
(695,274,l),
(772,274,l),
(653,158,l),
(671,284,l),
(520,284,l),
(514,-55,l)
);
},
{
closed = 1;
nodes = (
(512,100,l),
(510,114,l),
(308,105,l),
(320,174,l),
(487,141,l),
(487,254,l),
(324,196,l),
(336,264,l),
(184,264,l),
(195,101,l),
(85,96,l),
(122,-73,l)
);
},
{
closed = 1;
nodes = (
(281,388,l),
(283,423,l),
(690,429,l),
(693,349,l)
);
},
{
closed = 1;
nodes = (
(288,508,l),
(290,540,l),
(688,510,l),
(690,447,l)
);
},
{
closed = 1;
nodes = (
(748,681,l),
(754,627,l),
(861,627,l),
(887,805,l),
(735,805,l),
(746,701,l),
(562,713,l),
(586,825,l),
(434,825,l),
(448,721,l),
(239,736,l),
(265,811,l),
(113,811,l),
(132,615,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23825;
}
