{
glyphname = uni5DF7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,-35,l),
(782,216,l),
(768,216,l),
(734,108,l),
(319,64,l),
(333,135,l),
(582,172,l),
(583,140,l),
(707,140,l),
(732,343,l),
(836,210,l),
(932,372,l),
(681,462,l),
(939,484,l),
(939,498,l),
(706,514,l),
(726,661,l),
(875,676,l),
(875,690,l),
(731,702,l),
(747,816,l),
(587,816,l),
(588,715,l),
(416,731,l),
(417,826,l),
(257,826,l),
(268,744,l),
(143,754,l),
(143,604,l),
(286,617,l),
(297,543,l),
(73,558,l),
(73,412,l),
(221,424,l),
(42,209,l),
(52,199,l),
(191,300,l),
(197,-45,l)
);
},
{
closed = 1;
nodes = (
(351,227,l),
(369,317,l),
(577,276,l),
(580,201,l)
);
},
{
closed = 1;
nodes = (
(378,364,l),
(277,363,l),
(381,438,l),
(640,459,l),
(711,368,l),
(373,342,l)
);
},
{
closed = 1;
nodes = (
(413,534,l),
(415,630,l),
(589,648,l),
(591,522,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24055;
}
