{
color = (153,255,154,255);
glyphname = uni5DEE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,402,l),
(952,392,l),
(390,343,l),
(110,-40,l),
(98,-32,l),
(276,333,l),
(75,315,l),
(75,442,l),
(324,431,l),
(348,480,l),
(198,464,l),
(198,581,l),
(392,569,l),
(415,618,l),
(118,592,l),
(118,721,l),
(334,708,l),
(210,815,l),
(220,819,l),
(488,785,l),
(364,706,l),
(516,697,l),
(629,824,l),
(808,759,l),
(555,694,l),
(904,673,l),
(904,661,l),
(505,626,l),
(585,609,l),
(549,560,l),
(846,543,l),
(846,531,l),
(502,495,l),
(450,425,l)
);
},
{
closed = 1;
nodes = (
(667,54,l),
(930,35,l),
(930,23,l),
(240,-55,l),
(240,85,l),
(546,63,l),
(532,194,l),
(366,163,l),
(366,303,l),
(868,267,l),
(868,255,l),
(565,200,l),
(692,200,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24046;
}
