{
color = (255,102,102,255);
glyphname = uni5457;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,58,l),
(710,160,l),
(730,609,l),
(588,609,l),
(595,214,l),
(355,-56,l),
(365,-66,l),
(702,141,l),
(846,-74,l)
);
},
{
closed = 1;
nodes = (
(351,35,l),
(369,780,l),
(205,716,l),
(207,780,l),
(73,780,l),
(89,41,l),
(249,132,l),
(252,35,l)
);
},
{
closed = 1;
nodes = (
(189,173,l),
(204,687,l),
(236,651,l),
(249,155,l)
);
},
{
closed = 1;
nodes = (
(890,173,l),
(920,825,l),
(553,730,l),
(557,807,l),
(406,807,l),
(418,194,l),
(526,194,l),
(552,704,l),
(773,665,l),
(787,173,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21591;
}
