{
glyphname = uni5789;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,-41,l),
(874,215,l),
(860,215,l),
(816,107,l),
(525,63,l),
(534,215,l),
(605,263,l),
(608,186,l),
(701,186,l),
(716,365,l),
(861,241,l),
(930,761,l),
(521,658,l),
(667,794,l),
(483,822,l),
(338,502,l),
(300,508,l),
(312,776,l),
(155,776,l),
(163,530,l),
(64,546,l),
(64,392,l),
(167,419,l),
(175,188,l),
(55,168,l),
(104,4,l),
(402,214,l),
(399,224,l),
(287,206,l),
(298,452,l),
(397,478,l),
(397,492,l),
(352,499,l),
(403,548,l),
(415,-50,l)
);
},
{
closed = 1;
nodes = (
(541,332,l),
(551,493,l),
(598,453,l),
(603,307,l)
);
},
{
closed = 1;
nodes = (
(734,579,l),
(552,516,l),
(555,568,l),
(425,568,l),
(498,636,l),
(775,605,l),
(763,397,l),
(718,383,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22409;
}
