{
color = (205,153,255,255);
glyphname = uni5459;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,570,l),
(678,524,l),
(675,663,l),
(330,714,l)
);
},
{
closed = 1;
nodes = (
(206,429,l),
(171,800,l),
(330,800,l),
(330,734,l),
(845,808,l),
(806,439,l),
(679,439,l),
(678,506,l),
(481,474,l),
(596,466,l),
(579,395,l),
(903,435,l),
(863,-86,l),
(568,14,l),
(568,27,l),
(749,68,l),
(739,291,l),
(557,307,l),
(544,253,l),
(729,185,l),
(614,67,l),
(535,237,l),
(284,58,l),
(277,67,l),
(430,279,l),
(431,319,l),
(269,333,l),
(259,-65,l),
(143,-65,l),
(107,412,l),
(270,412,l),
(270,357,l),
(433,377,l),
(436,466,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21593;
}
