{
color = (153,255,154,255);
glyphname = uni51AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,436,l),
(196,-3,l),
(46,118,l),
(280,438,l)
);
},
{
closed = 1;
nodes = (
(761,153,l),
(287,51,l),
(287,226,l),
(761,168,l)
);
},
{
closed = 1;
nodes = (
(943,380,l),
(884,-78,l),
(605,8,l),
(605,21,l),
(772,54,l),
(786,312,l),
(357,271,l),
(375,666,l),
(534,651,l),
(491,376,l),
(628,357,l),
(664,687,l),
(309,750,l),
(309,768,l),
(855,815,l),
(762,338,l),
(788,334,l),
(790,380,l)
);
},
{
closed = 1;
nodes = (
(208,490,l),
(73,746,l),
(86,754,l),
(336,608,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20911;
}
