{
color = (153,255,154,255);
glyphname = uni5E7B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,340,l),
(583,6,l),
(425,-56,l),
(412,103,l),
(76,-38,l),
(52,134,l),
(148,133,l),
(292,420,l),
(76,371,l),
(65,542,l),
(132,516,l),
(242,825,l),
(423,771,l),
(153,508,l),
(306,447,l),
(401,637,l),
(555,549,l),
(176,133,l),
(410,130,l),
(393,332,l)
);
},
{
closed = 1;
nodes = (
(928,767,l),
(846,-83,l),
(549,78,l),
(549,96,l),
(731,108,l),
(760,607,l),
(458,681,l),
(458,695,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24187;
}
