{
glyphname = uni5F87;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(58,520,l),
(242,826,l),
(382,756,l),
(66,510,l)
);
},
{
closed = 1;
nodes = (
(586,42,l),
(747,66,l),
(765,581,l),
(447,633,l),
(328,523,l),
(318,531,l),
(426,816,l),
(612,786,l),
(477,661,l),
(926,750,l),
(858,-82,l),
(586,27,l)
);
},
{
closed = 1;
nodes = (
(142,322,l),
(55,249,l),
(49,257,l),
(231,588,l),
(353,498,l),
(205,374,l),
(301,374,l),
(263,-74,l),
(150,-74,l)
);
},
{
closed = 1;
nodes = (
(579,128,l),
(361,37,l),
(360,547,l),
(510,547,l),
(505,494,l),
(718,567,l),
(684,69,l),
(581,69,l)
);
},
{
closed = 1;
nodes = (
(502,472,l),
(493,381,l),
(576,330,l),
(574,432,l)
);
},
{
closed = 1;
nodes = (
(481,268,l),
(471,178,l),
(578,151,l),
(576,297,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24455;
}
