{
color = (205,153,255,255);
glyphname = uni506D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,133,l),
(604,70,l),
(682,59,l),
(675,183,l)
);
},
{
closed = 1;
nodes = (
(486,524,l),
(472,88,l),
(525,81,l),
(510,501,l),
(625,501,l),
(621,411,l),
(662,381,l),
(656,489,l),
(771,489,l),
(761,48,l),
(809,41,l),
(802,497,l)
);
},
{
closed = 1;
nodes = (
(616,319,l),
(612,236,l),
(674,203,l),
(664,348,l)
);
},
{
closed = 1;
nodes = (
(289,556,l),
(256,-74,l),
(144,-74,l),
(131,470,l),
(60,373,l),
(51,384,l),
(175,823,l),
(328,754,l),
(328,796,l),
(974,736,l),
(974,722,l),
(603,678,l),
(754,650,l),
(603,567,l),
(953,637,l),
(910,-64,l),
(810,-64,l),
(809,17,l),
(468,-32,l),
(467,-74,l),
(367,-74,l),
(339,605,l),
(489,605,l),
(487,544,l),
(570,561,l),
(574,675,l),
(328,646,l),
(328,739,l),
(194,556,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20589;
}
