{
color = (205,153,255,255);
glyphname = uni54F3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,654,l),
(186,173,l),
(230,156,l),
(222,621,l)
);
},
{
closed = 1;
nodes = (
(231,131,l),
(96,41,l),
(73,750,l),
(197,750,l),
(196,687,l),
(337,750,l),
(321,45,l),
(232,45,l)
);
},
{
closed = 1;
nodes = (
(768,436,l),
(876,436,l),
(721,486,l),
(629,-2,l),
(618,3,l),
(624,769,l),
(770,749,l),
(757,678,l),
(869,816,l),
(954,672,l),
(750,643,l),
(726,509,l),
(950,567,l),
(950,412,l),
(900,428,l),
(882,-75,l),
(782,-75,l)
);
},
{
closed = 1;
nodes = (
(336,46,l),
(432,82,l),
(431,250,l),
(358,187,l),
(338,354,l),
(430,377,l),
(428,527,l),
(354,505,l),
(354,652,l),
(428,636,l),
(427,814,l),
(565,814,l),
(555,610,l),
(616,597,l),
(616,583,l),
(552,564,l),
(544,406,l),
(613,423,l),
(613,407,l),
(541,345,l),
(519,-75,l),
(334,34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21747;
}
