{
color = (153,255,154,255);
glyphname = uni5C9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,381,l),
(760,381,l),
(760,342,l),
(326,378,l),
(329,627,l),
(659,604,l),
(665,501,l),
(558,468,l),
(558,456,l),
(789,395,l),
(824,731,l),
(401,657,l),
(609,807,l),
(383,826,l),
(369,652,l),
(329,645,l),
(330,714,l),
(158,714,l),
(187,253,l),
(760,320,l),
(759,57,l),
(650,35,l),
(686,232,l),
(524,232,l),
(527,100,l),
(448,100,l),
(466,253,l),
(310,253,l),
(330,100,l),
(243,100,l),
(253,221,l),
(93,221,l),
(127,-33,l),
(528,75,l),
(530,-19,l),
(640,-19,l),
(645,11,l),
(879,-74,l)
);
},
{
closed = 1;
nodes = (
(572,511,l),
(380,589,l),
(372,583,l),
(453,396,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23707;
}
