{
glyphname = uni5819;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,93,l),
(565,61,l),
(560,150,l),
(388,126,l),
(388,262,l),
(554,244,l),
(549,323,l),
(365,289,l),
(346,627,l),
(481,627,l),
(477,584,l),
(505,589,l),
(501,676,l),
(329,651,l),
(329,796,l),
(949,756,l),
(949,743,l),
(679,703,l),
(751,703,l),
(742,631,l),
(919,663,l),
(888,295,l),
(784,295,l),
(781,365,l),
(579,328,l),
(705,328,l),
(695,229,l),
(884,208,l),
(884,194,l),
(689,167,l),
(677,47,l),
(928,15,l),
(928,1,l),
(316,-56,l)
);
},
{
closed = 1;
nodes = (
(52,160,l),
(151,179,l),
(142,430,l),
(57,406,l),
(57,556,l),
(138,541,l),
(130,776,l),
(287,776,l),
(275,515,l),
(346,502,l),
(346,488,l),
(273,467,l),
(261,200,l),
(373,222,l),
(377,212,l),
(97,4,l)
);
},
{
closed = 1;
nodes = (
(547,683,l),
(618,683,l),
(610,608,l),
(637,613,l),
(635,696,l)
);
},
{
closed = 1;
nodes = (
(476,562,l),
(463,406,l),
(515,403,l),
(507,560,l)
);
},
{
closed = 1;
nodes = (
(603,555,l),
(585,399,l),
(643,396,l),
(639,553,l)
);
},
{
closed = 1;
nodes = (
(732,548,l),
(712,392,l),
(780,388,l),
(773,546,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22553;
}
