{
color = (255,153,204,255);
glyphname = uni5497;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(966,29,l),
(966,45,l),
(762,67,l),
(786,315,l),
(653,315,l),
(913,373,l),
(913,389,l),
(547,444,l),
(612,560,l),
(940,619,l),
(940,635,l),
(667,658,l),
(734,776,l),
(562,822,l),
(517,671,l),
(392,681,l),
(392,521,l),
(477,536,l),
(362,148,l),
(376,142,l),
(528,411,l),
(528,287,l),
(626,309,l),
(645,80,l),
(402,107,l),
(402,-52,l)
);
},
{
closed = 1;
nodes = (
(352,35,l),
(369,750,l),
(205,685,l),
(207,750,l),
(72,750,l),
(86,41,l),
(251,133,l),
(254,35,l)
);
},
{
closed = 1;
nodes = (
(186,172,l),
(204,658,l),
(236,620,l),
(250,154,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21655;
}
