{
glyphname = uni5021;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(137,483,l),
(60,373,l),
(51,384,l),
(185,823,l),
(346,784,l),
(187,556,l),
(295,556,l),
(260,-74,l),
(148,-74,l)
);
},
{
closed = 1;
nodes = (
(737,467,l),
(387,394,l),
(363,787,l),
(524,787,l),
(519,730,l),
(894,801,l),
(852,422,l),
(738,422,l)
);
},
{
closed = 1;
nodes = (
(518,716,l),
(512,647,l),
(734,612,l),
(732,685,l)
);
},
{
closed = 1;
nodes = (
(505,563,l),
(500,510,l),
(736,489,l),
(734,595,l)
);
},
{
closed = 1;
nodes = (
(764,38,l),
(466,-23,l),
(464,-74,l),
(341,-74,l),
(317,384,l),
(481,384,l),
(480,346,l),
(918,422,l),
(876,-64,l),
(766,-64,l)
);
},
{
closed = 1;
nodes = (
(479,322,l),
(477,263,l),
(762,193,l),
(760,289,l)
);
},
{
closed = 1;
nodes = (
(473,156,l),
(471,102,l),
(764,60,l),
(762,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20513;
}
