{
glyphname = uni58D5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,172,l),
(872,-37,l),
(930,122,l),
(771,190,l),
(924,234,l),
(830,326,l),
(918,326,l),
(950,510,l),
(445,455,l),
(450,490,l),
(290,490,l),
(314,330,l),
(426,330,l),
(442,439,l),
(794,420,l),
(795,377,l),
(448,406,l),
(448,323,l),
(529,332,l),
(310,226,l),
(314,212,l),
(588,277,l),
(637,181,l),
(630,99,l),
(570,166,l),
(294,-11,l),
(298,-25,l),
(629,84,l),
(625,37,l),
(469,7,l),
(469,-8,l),
(741,-75,l)
);
},
{
closed = 1;
nodes = (
(342,186,l),
(338,196,l),
(239,186,l),
(253,495,l),
(336,520,l),
(336,534,l),
(255,550,l),
(266,790,l),
(114,790,l),
(121,576,l),
(61,588,l),
(61,438,l),
(125,457,l),
(134,175,l),
(52,166,l),
(84,10,l)
);
},
{
closed = 1;
nodes = (
(628,190,l),
(558,264,l),
(312,124,l),
(316,110,l)
);
},
{
closed = 1;
nodes = (
(612,283,l),
(742,314,l),
(604,340,l),
(795,361,l),
(796,326,l),
(813,326,l),
(760,203,l)
);
},
{
closed = 1;
nodes = (
(508,574,l),
(510,621,l),
(746,610,l),
(750,557,l)
);
},
{
closed = 1;
nodes = (
(751,540,l),
(753,509,l),
(869,509,l),
(896,689,l),
(511,640,l),
(512,661,l),
(362,661,l),
(393,501,l)
);
},
{
closed = 1;
nodes = (
(950,718,l),
(950,732,l),
(683,756,l),
(704,826,l),
(544,826,l),
(562,767,l),
(322,788,l),
(322,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22741;
}
