{
glyphname = uni5727;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,246,l),
(295,677,l),
(926,634,l),
(926,797,l),
(297,694,l),
(306,776,l),
(138,803,l),
(128,266,l),
(59,-32,l),
(74,-38,l)
);
},
{
closed = 1;
nodes = (
(952,31,l),
(952,42,l),
(681,64,l),
(694,355,l),
(904,387,l),
(904,400,l),
(697,418,l),
(706,613,l),
(536,613,l),
(543,432,l),
(320,452,l),
(320,297,l),
(547,332,l),
(557,75,l),
(252,100,l),
(252,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22311;
}
