{
glyphname = uni5E44;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,582,l),
(171,587,l),
(160,74,l),
(101,74,l),
(87,702,l),
(174,702,l),
(172,610,l),
(194,618,l),
(189,815,l),
(307,815,l),
(305,658,l),
(427,703,l),
(402,39,l),
(296,136,l),
(293,-74,l),
(212,-74,l)
);
},
{
closed = 1;
nodes = (
(451,796,l),
(593,787,l),
(584,738,l),
(919,807,l),
(897,519,l),
(783,519,l),
(779,578,l),
(545,527,l),
(443,-30,l),
(429,-24,l)
);
},
{
closed = 1;
nodes = (
(579,709,l),
(563,625,l),
(778,597,l),
(772,681,l)
);
},
{
closed = 1;
nodes = (
(303,556,l),
(297,159,l),
(342,179,l),
(331,549,l)
);
},
{
closed = 1;
nodes = (
(503,71,l),
(662,45,l),
(656,100,l),
(537,85,l),
(537,189,l),
(649,175,l),
(642,248,l),
(559,214,l),
(526,326,l),
(596,327,l),
(621,406,l),
(547,388,l),
(547,511,l),
(895,482,l),
(895,471,l),
(656,414,l),
(756,387,l),
(634,328,l),
(800,330,l),
(777,401,l),
(786,408,l),
(927,290,l),
(843,201,l),
(805,315,l),
(681,264,l),
(786,264,l),
(777,159,l),
(901,144,l),
(901,132,l),
(773,116,l),
(766,27,l),
(937,0,l),
(937,-13,l),
(503,-57,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24132;
}
