{
color = (205,153,255,255);
glyphname = uni5D04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(591,409,l),
(609,414,l),
(730,186,l),
(610,144,l)
);
},
{
closed = 1;
nodes = (
(312,97,l),
(103,2,l),
(73,659,l),
(160,659,l),
(165,162,l),
(201,152,l),
(180,769,l),
(299,769,l),
(285,129,l),
(312,121,l),
(320,623,l),
(408,623,l),
(375,-13,l),
(310,-13,l)
);
},
{
closed = 1;
nodes = (
(403,446,l),
(603,827,l),
(779,774,l),
(718,718,l),
(956,581,l),
(892,407,l),
(702,703,l),
(527,542,l),
(818,498,l),
(818,485,l),
(512,407,l),
(512,529,l),
(412,436,l)
);
},
{
closed = 1;
nodes = (
(446,355,l),
(586,161,l),
(462,103,l),
(428,349,l)
);
},
{
closed = 1;
nodes = (
(733,48,l),
(945,24,l),
(945,10,l),
(420,-63,l),
(420,84,l),
(720,50,l),
(791,403,l),
(937,352,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23812;
}
