{
glyphname = uni5CC7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(732,660,l),
(138,575,l),
(118,797,l),
(278,797,l),
(250,716,l),
(436,702,l),
(422,815,l),
(582,815,l),
(558,694,l),
(730,681,l),
(719,791,l),
(879,791,l),
(851,593,l),
(739,593,l)
);
},
{
closed = 1;
nodes = (
(56,296,l),
(48,308,l),
(436,616,l),
(646,546,l),
(554,507,l),
(956,442,l),
(846,290,l),
(518,492,l)
);
},
{
closed = 1;
nodes = (
(270,381,l),
(716,349,l),
(716,335,l),
(270,249,l)
);
},
{
closed = 1;
nodes = (
(657,15,l),
(322,-38,l),
(320,-74,l),
(185,-74,l),
(167,237,l),
(337,237,l),
(335,198,l),
(818,279,l),
(794,-64,l),
(662,-64,l)
);
},
{
closed = 1;
nodes = (
(334,178,l),
(329,89,l),
(655,36,l),
(649,128,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23751;
}
