{
color = (255,102,102,255);
glyphname = uni59AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,613,l),
(222,593,l),
(159,292,l),
(232,251,l)
);
},
{
closed = 1;
nodes = (
(420,145,l),
(342,4,l),
(268,109,l),
(85,-75,l),
(75,-62,l),
(212,189,l),
(154,270,l),
(137,190,l),
(50,198,l),
(91,546,l),
(50,531,l),
(50,682,l),
(105,669,l),
(124,823,l),
(267,809,l),
(231,639,l),
(279,628,l),
(290,712,l),
(420,686,l),
(330,196,l)
);
},
{
closed = 1;
nodes = (
(941,595,l),
(872,-76,l),
(597,54,l),
(597,70,l),
(764,92,l),
(788,444,l),
(657,467,l),
(394,-79,l),
(380,-68,l),
(542,487,l),
(410,510,l),
(410,524,l),
(559,543,l),
(640,821,l),
(807,780,l),
(703,563,l)
);
},
{
closed = 1;
nodes = (
(478,581,l),
(437,782,l),
(452,791,l),
(586,656,l)
);
},
{
closed = 1;
nodes = (
(766,220,l),
(646,174,l),
(631,394,l),
(644,399,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22955;
}
