{
color = (205,153,255,255);
glyphname = uni5A84;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,702,l),
(412,672,l),
(324,174,l),
(431,95,l),
(327,-26,l),
(255,99,l),
(79,-75,l),
(69,-62,l),
(203,188,l),
(157,269,l),
(142,190,l),
(60,198,l),
(94,535,l),
(60,521,l),
(60,672,l),
(107,659,l),
(123,823,l),
(265,809,l),
(229,627,l),
(263,619,l)
);
},
{
closed = 1;
nodes = (
(424,580,l),
(424,713,l),
(568,702,l),
(459,805,l),
(467,814,l),
(700,771,l),
(583,701,l),
(687,693,l),
(736,815,l),
(925,779,l),
(708,692,l),
(926,676,l),
(926,667,l),
(626,615,l),
(755,615,l),
(748,547,l),
(898,534,l),
(898,522,l),
(743,498,l),
(735,415,l),
(946,402,l),
(946,389,l),
(633,335,l),
(765,335,l),
(735,237,l),
(945,220,l),
(945,205,l),
(715,173,l),
(708,147,l),
(952,82,l),
(873,-75,l),
(696,131,l),
(375,-77,l),
(367,-67,l),
(573,153,l),
(401,129,l),
(401,264,l),
(596,248,l),
(602,330,l),
(425,299,l),
(425,434,l),
(613,422,l),
(607,476,l),
(454,452,l),
(454,572,l),
(597,560,l),
(591,609,l)
);
},
{
closed = 1;
nodes = (
(262,603,l),
(220,586,l),
(162,293,l),
(225,247,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23172;
}
