{
glyphname = uni5C13;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,36,l),
(466,78,l),
(455,575,l),
(590,575,l),
(299,605,l),
(72,398,l),
(64,408,l),
(302,824,l),
(500,788,l),
(330,633,l),
(911,701,l),
(911,541,l),
(626,571,l),
(585,-85,l),
(244,20,l)
);
},
{
closed = 1;
nodes = (
(693,450,l),
(705,456,l),
(925,124,l),
(758,40,l)
);
},
{
closed = 1;
nodes = (
(102,87,l),
(247,421,l),
(413,352,l),
(114,81,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23571;
}
