{
color = (255,102,102,255);
glyphname = uni5FD0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(907,428,l),
(907,444,l),
(552,481,l),
(561,630,l),
(860,581,l),
(860,744,l),
(563,651,l),
(573,824,l),
(384,824,l),
(397,497,l),
(103,528,l),
(103,355,l)
);
},
{
closed = 1;
nodes = (
(227,307,l),
(216,313,l),
(71,102,l),
(206,-3,l)
);
},
{
closed = 1;
nodes = (
(742,-25,l),
(695,226,l),
(680,226,l),
(642,115,l),
(398,91,l),
(433,336,l),
(274,336,l),
(264,-34,l)
);
},
{
closed = 1;
nodes = (
(666,270,l),
(488,376,l),
(480,368,l),
(530,172,l)
);
},
{
closed = 1;
nodes = (
(932,90,l),
(758,342,l),
(746,336,l),
(778,20,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24528;
}
