{
color = (153,255,154,255);
glyphname = uni5377;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(856,-41,l),
(795,209,l),
(781,209,l),
(754,106,l),
(353,56,l),
(383,285,l),
(570,255,l),
(560,209,l),
(419,182,l),
(419,170,l),
(673,117,l),
(732,378,l),
(385,303,l),
(391,346,l),
(244,346,l),
(285,384,l),
(699,434,l),
(872,206,l),
(954,357,l),
(722,437,l),
(942,463,l),
(942,477,l),
(400,490,l),
(487,572,l),
(857,609,l),
(857,623,l),
(625,639,l),
(857,775,l),
(691,818,l),
(604,641,l),
(527,646,l),
(591,797,l),
(431,822,l),
(382,656,l),
(262,665,l),
(390,753,l),
(171,818,l),
(159,809,l),
(243,666,l),
(159,672,l),
(159,540,l),
(342,558,l),
(292,492,l),
(73,498,l),
(73,357,l),
(199,373,l),
(68,202,l),
(78,190,l),
(214,317,l),
(220,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21367;
}
