{
color = (153,255,154,255);
glyphname = uni5E3D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,545,l),
(297,155,l),
(341,179,l),
(326,540,l)
);
},
{
closed = 1;
nodes = (
(591,354,l),
(590,312,l),
(769,280,l),
(768,325,l)
);
},
{
closed = 1;
nodes = (
(770,260,l),
(586,234,l),
(585,192,l),
(773,168,l)
);
},
{
closed = 1;
nodes = (
(777,46,l),
(773,147,l),
(582,113,l),
(580,70,l)
);
},
{
closed = 1;
nodes = (
(309,653,l),
(427,694,l),
(412,39,l),
(297,136,l),
(292,-75,l),
(205,-75,l),
(192,571,l),
(162,578,l),
(159,74,l),
(96,74,l),
(72,693,l),
(163,693,l),
(162,602,l),
(191,612,l),
(187,806,l),
(312,806,l)
);
},
{
closed = 1;
nodes = (
(592,545,l),
(777,517,l),
(777,506,l),
(592,463,l)
);
},
{
closed = 1;
nodes = (
(464,453,l),
(431,788,l),
(595,788,l),
(592,741,l),
(954,802,l),
(908,451,l),
(791,451,l),
(787,690,l),
(591,720,l),
(575,453,l)
);
},
{
closed = 1;
nodes = (
(778,615,l),
(598,580,l),
(598,667,l),
(778,627,l)
);
},
{
closed = 1;
nodes = (
(592,375,l),
(924,443,l),
(891,-65,l),
(780,-65,l),
(777,23,l),
(576,-32,l),
(574,-75,l),
(463,-75,l),
(435,420,l),
(594,420,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24125;
}
