{
glyphname = uni58FC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,668,l),
(446,658,l),
(439,709,l),
(98,685,l),
(98,801,l),
(430,783,l),
(424,825,l),
(584,825,l),
(577,774,l),
(928,755,l),
(928,743,l),
(570,718,l),
(561,653,l),
(835,642,l),
(835,632,l),
(193,569,l)
);
},
{
closed = 1;
nodes = (
(768,478,l),
(228,506,l),
(217,329,l),
(107,329,l),
(74,561,l),
(231,561,l),
(229,523,l),
(925,589,l),
(889,354,l),
(779,354,l)
);
},
{
closed = 1;
nodes = (
(126,57,l),
(347,42,l),
(334,123,l),
(165,84,l),
(141,307,l),
(295,307,l),
(288,266,l),
(368,284,l),
(352,360,l),
(233,344,l),
(233,445,l),
(756,427,l),
(756,413,l),
(675,402,l),
(653,304,l),
(875,340,l),
(835,81,l),
(727,81,l),
(726,120,l),
(657,98,l),
(636,21,l),
(883,4,l),
(883,-8,l),
(126,-68,l)
);
},
{
closed = 1;
nodes = (
(648,281,l),
(634,216,l),
(526,216,l),
(524,382,l),
(494,378,l),
(471,212,l),
(285,250,l),
(271,173,l),
(330,145,l),
(326,172,l),
(480,172,l),
(460,34,l),
(522,29,l),
(504,187,l),
(725,143,l),
(721,251,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22780;
}
