{
glyphname = uni5ECF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,623,l),
(378,623,l),
(372,562,l),
(403,572,l),
(380,679,l),
(538,657,l),
(437,582,l),
(576,625,l),
(547,280,l),
(461,280,l),
(457,321,l),
(255,259,l),
(242,573,l),
(96,-46,l),
(81,-40,l),
(123,807,l),
(291,780,l),
(277,722,l),
(493,742,l),
(474,825,l),
(639,825,l),
(619,754,l),
(925,783,l),
(925,643,l),
(274,706,l)
);
},
{
closed = 1;
nodes = (
(617,-74,l),
(607,-64,l),
(678,123,l),
(602,218,l),
(612,230,l),
(701,184,l),
(744,297,l),
(576,230,l),
(576,381,l),
(592,377,l),
(607,640,l),
(747,620,l),
(720,571,l),
(872,637,l),
(823,480,l),
(869,493,l),
(875,576,l),
(884,575,l),
(930,378,l),
(738,386,l),
(751,509,l),
(709,552,l),
(610,371,l),
(757,330,l),
(772,370,l),
(921,326,l),
(782,142,l),
(910,76,l),
(838,-73,l),
(724,67,l)
);
},
{
closed = 1;
nodes = (
(370,545,l),
(364,487,l),
(445,457,l),
(440,517,l)
);
},
{
closed = 1;
nodes = (
(356,410,l),
(352,366,l),
(456,338,l),
(447,437,l)
);
},
{
closed = 1;
nodes = (
(232,250,l),
(379,250,l),
(368,170,l),
(521,266,l),
(596,166,l),
(522,162,l),
(594,-12,l),
(232,-31,l)
);
},
{
closed = 1;
nodes = (
(366,154,l),
(355,72,l),
(485,108,l),
(504,161,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24271;
}
