{
glyphname = uni5F82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(58,520,l),
(230,826,l),
(376,752,l),
(66,510,l)
);
},
{
closed = 1;
nodes = (
(325,95,l),
(407,86,l),
(387,768,l),
(547,768,l),
(545,712,l),
(902,796,l),
(869,38,l),
(970,27,l),
(970,15,l),
(325,-54,l)
);
},
{
closed = 1;
nodes = (
(544,688,l),
(540,551,l),
(744,500,l),
(740,644,l)
);
},
{
closed = 1;
nodes = (
(130,308,l),
(55,249,l),
(49,257,l),
(243,592,l),
(371,498,l),
(214,374,l),
(289,374,l),
(251,-74,l),
(138,-74,l)
);
},
{
closed = 1;
nodes = (
(536,436,l),
(532,324,l),
(750,267,l),
(744,469,l)
);
},
{
closed = 1;
nodes = (
(528,206,l),
(523,74,l),
(755,50,l),
(750,243,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24450;
}
