{
color = (153,255,154,255);
glyphname = uni5544;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,47,l),
(661,67,l),
(667,184,l),
(388,59,l),
(384,73,l),
(622,306,l),
(668,212,l),
(675,393,l),
(565,353,l),
(598,301,l),
(500,232,l),
(489,326,l),
(366,282,l),
(361,35,l),
(262,35,l),
(259,133,l),
(86,41,l),
(73,770,l),
(207,770,l),
(205,705,l),
(377,770,l),
(367,296,l),
(482,391,l),
(471,482,l),
(481,486,l),
(521,423,l),
(606,494,l),
(673,414,l),
(632,569,l),
(398,472,l),
(392,484,l),
(599,684,l),
(421,657,l),
(421,807,l),
(937,751,l),
(937,737,l),
(635,690,l),
(778,630,l),
(650,577,l),
(803,433,l),
(820,634,l),
(948,528,l),
(811,416,l),
(970,254,l),
(886,94,l),
(808,384,l),
(783,-75,l),
(503,31,l)
);
},
{
closed = 1;
nodes = (
(204,680,l),
(186,173,l),
(258,154,l),
(244,641,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21828;
}
