{
color = (205,153,255,255);
glyphname = uni5F5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,134,l),
(726,103,l),
(774,191,l)
);
},
{
closed = 1;
nodes = (
(620,536,l),
(617,477,l),
(688,485,l),
(685,535,l)
);
},
{
closed = 1;
nodes = (
(616,463,l),
(612,396,l),
(693,402,l),
(690,457,l)
);
},
{
closed = 1;
nodes = (
(612,381,l),
(609,341,l),
(697,330,l),
(695,372,l)
);
},
{
closed = 1;
nodes = (
(455,-74,l),
(450,-61,l),
(675,49,l),
(543,127,l),
(480,110,l),
(480,246,l),
(787,215,l),
(806,250,l),
(950,210,l),
(839,81,l),
(954,58,l),
(882,-74,l),
(754,2,l)
);
},
{
closed = 1;
nodes = (
(301,690,l),
(64,754,l),
(64,767,l),
(458,815,l),
(427,405,l),
(313,405,l),
(311,450,l),
(65,392,l),
(65,515,l),
(310,471,l),
(305,586,l),
(85,561,l),
(85,663,l),
(305,608,l)
);
},
{
closed = 1;
nodes = (
(266,115,l),
(138,32,l),
(96,204,l),
(50,195,l),
(50,341,l),
(291,316,l),
(289,384,l),
(428,384,l),
(423,302,l),
(495,294,l),
(495,283,l),
(421,268,l),
(400,-82,l),
(175,-11,l),
(175,3,l),
(298,41,l),
(293,243,l),
(118,208,l)
);
},
{
closed = 1;
nodes = (
(864,650,l),
(766,650,l),
(764,695,l),
(679,687,l),
(676,644,l),
(578,644,l),
(573,676,l),
(471,666,l),
(471,785,l),
(556,775,l),
(548,825,l),
(688,825,l),
(684,760,l),
(760,751,l),
(756,815,l),
(896,815,l),
(881,736,l),
(960,727,l),
(960,715,l),
(875,707,l)
);
},
{
closed = 1;
nodes = (
(493,461,l),
(450,414,l),
(440,422,l),
(510,653,l),
(642,624,l),
(586,563,l),
(621,563,l),
(621,551,l),
(703,570,l),
(690,650,l),
(832,633,l),
(736,578,l),
(930,622,l),
(930,532,l),
(818,533,l),
(814,500,l),
(898,509,l),
(898,441,l),
(808,448,l),
(804,409,l),
(911,416,l),
(911,348,l),
(798,361,l),
(793,318,l),
(935,301,l),
(935,291,l),
(512,251,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24415;
}
