{
glyphname = uni5C04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,227,l),
(596,280,l),
(546,458,l),
(518,430,l),
(535,756,l),
(316,728,l),
(455,812,l),
(276,823,l),
(280,723,l),
(235,717,l),
(237,770,l),
(92,770,l),
(113,319,l),
(50,316,l),
(74,170,l),
(390,310,l),
(390,303,l),
(74,-11,l),
(86,-21,l),
(390,158,l),
(390,66,l),
(239,46,l),
(239,32,l),
(491,-72,l)
);
},
{
closed = 1;
nodes = (
(219,380,l),
(390,448,l),
(390,333,l),
(216,324,l)
);
},
{
closed = 1;
nodes = (
(223,479,l),
(225,519,l),
(390,563,l),
(390,467,l)
);
},
{
closed = 1;
nodes = (
(230,620,l),
(233,690,l),
(390,642,l),
(390,579,l)
);
},
{
closed = 1;
nodes = (
(881,564,l),
(970,586,l),
(970,602,l),
(884,611,l),
(893,806,l),
(733,806,l),
(734,627,l),
(556,646,l),
(556,484,l),
(735,528,l),
(737,290,l),
(605,472,l),
(592,465,l),
(616,180,l),
(737,258,l),
(739,68,l),
(585,38,l),
(585,22,l),
(851,-72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23556;
}
