{
glyphname = uni56DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-74,l),
(232,-20,l),
(755,45,l),
(756,-64,l),
(873,-64,l),
(907,795,l),
(253,729,l),
(254,795,l),
(89,795,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(663,115,l),
(697,590,l),
(445,542,l),
(452,624,l),
(296,624,l),
(318,153,l),
(554,228,l),
(559,115,l)
);
},
{
closed = 1;
nodes = (
(426,299,l),
(443,515,l),
(545,449,l),
(553,256,l)
);
},
{
closed = 1;
nodes = (
(238,117,l),
(251,711,l),
(747,643,l),
(755,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22238;
}
