{
glyphname = uni5953;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(89,-63,l),
(603,75,l),
(664,176,l),
(498,204,l),
(368,156,l),
(563,131,l),
(442,39,l),
(344,147,l),
(155,77,l),
(147,90,l),
(519,326,l),
(118,237,l),
(114,251,l),
(333,338,l),
(248,436,l),
(125,380,l),
(118,392,l),
(341,580,l),
(522,561,l),
(394,502,l),
(718,549,l),
(575,658,l),
(379,637,l),
(50,408,l),
(42,422,l),
(237,622,l),
(102,607,l),
(102,766,l),
(360,748,l),
(434,824,l),
(614,800,l),
(522,736,l),
(926,708,l),
(926,696,l),
(611,662,l),
(960,568,l),
(900,412,l),
(741,532,l),
(643,353,l),
(550,333,l),
(724,307,l),
(536,219,l),
(890,282,l),
(731,-8,l),
(91,-76,l)
);
},
{
closed = 1;
nodes = (
(352,482,l),
(268,445,l),
(417,420,l),
(338,339,l),
(524,413,l),
(545,462,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22867;
}
