{
glyphname = uni5FEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,825,l),
(337,825,l),
(311,-75,l),
(197,-75,l)
);
},
{
closed = 1;
nodes = (
(375,-77,l),
(365,-69,l),
(513,256,l),
(374,239,l),
(374,398,l),
(518,381,l),
(524,620,l),
(407,646,l),
(407,660,l),
(525,671,l),
(529,822,l),
(687,806,l),
(677,686,l),
(911,709,l),
(870,339,l),
(970,327,l),
(970,313,l),
(644,272,l),
(640,227,l),
(928,86,l),
(828,-73,l),
(632,206,l)
);
},
{
closed = 1;
nodes = (
(153,706,l),
(163,704,l),
(139,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(337,655,l),
(348,663,l),
(451,500,l),
(368,430,l)
);
},
{
closed = 1;
nodes = (
(669,589,l),
(651,365,l),
(752,353,l),
(751,571,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24555;
}
