{
glyphname = uni59A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,16,l),
(637,54,l),
(605,399,l),
(441,370,l),
(441,541,l),
(656,488,l),
(534,637,l),
(544,647,l),
(669,612,l),
(702,728,l),
(451,669,l),
(346,201,l),
(496,118,l),
(406,-21,l),
(288,125,l),
(92,-71,l),
(82,-58,l),
(223,207,l),
(168,276,l),
(150,190,l),
(60,198,l),
(100,545,l),
(54,531,l),
(54,682,l),
(114,669,l),
(132,825,l),
(280,811,l),
(244,639,l),
(291,628,l),
(302,712,l),
(442,684,l),
(442,806,l),
(709,750,l),
(725,807,l),
(901,743,l),
(688,606,l),
(791,577,l),
(680,483,l),
(806,451,l),
(805,543,l),
(963,479,l),
(816,218,l),
(807,223,l),
(806,432,l),
(640,405,l),
(765,405,l),
(743,-81,l),
(471,6,l)
);
},
{
closed = 1;
nodes = (
(234,593,l),
(172,298,l),
(244,258,l),
(289,607,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22948;
}
