{
color = (205,153,255,255);
glyphname = uni5447;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,-74,l),
(143,-74,l),
(125,304,l),
(285,304,l),
(282,240,l),
(871,324,l),
(841,-64,l),
(729,-64,l),
(726,22,l),
(270,-37,l)
);
},
{
closed = 1;
nodes = (
(576,298,l),
(269,383,l),
(269,402,l),
(459,441,l),
(430,825,l),
(590,825,l),
(585,634,l),
(951,514,l),
(860,349,l),
(584,611,l)
);
},
{
closed = 1;
nodes = (
(693,626,l),
(749,801,l),
(916,709,l),
(704,620,l)
);
},
{
closed = 1;
nodes = (
(49,317,l),
(232,607,l),
(66,622,l),
(66,637,l),
(296,727,l),
(432,620,l),
(61,308,l)
);
},
{
closed = 1;
nodes = (
(276,105,l),
(726,48,l),
(722,175,l),
(281,222,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21575;
}
