{
glyphname = uni5A1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,92,l),
(323,-12,l),
(411,127,l),
(327,186,l),
(428,692,l),
(283,722,l),
(273,638,l),
(238,645,l),
(271,811,l),
(130,825,l),
(114,678,l),
(62,692,l),
(62,541,l),
(101,557,l),
(62,188,l),
(147,180,l),
(163,259,l),
(205,185,l),
(84,-61,l),
(94,-74,l)
);
},
{
closed = 1;
nodes = (
(167,283,l),
(231,609,l),
(271,623,l),
(222,250,l)
);
},
{
closed = 1;
nodes = (
(906,511,l),
(562,411,l),
(565,461,l),
(407,461,l),
(422,-64,l),
(531,-64,l),
(541,95,l),
(762,140,l),
(765,71,l),
(660,41,l),
(660,27,l),
(874,-84,l)
);
},
{
closed = 1;
nodes = (
(548,196,l),
(551,246,l),
(757,275,l),
(761,165,l)
);
},
{
closed = 1;
nodes = (
(558,345,l),
(561,394,l),
(753,369,l),
(756,299,l)
);
},
{
closed = 1;
nodes = (
(564,610,l),
(578,717,l),
(741,662,l),
(742,567,l)
);
},
{
closed = 1;
nodes = (
(743,546,l),
(743,508,l),
(857,508,l),
(889,797,l),
(580,732,l),
(587,785,l),
(430,785,l),
(446,480,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23071;
}
