{
glyphname = uni5DE3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,-74,l),
(439,-74,l),
(432,170,l),
(292,160,l),
(430,68,l),
(85,-65,l),
(79,-53,l),
(273,158,l),
(74,143,l),
(74,271,l),
(430,251,l),
(429,314,l),
(171,283,l),
(133,633,l),
(210,633,l),
(162,808,l),
(175,812,l),
(364,699,l),
(222,633,l),
(292,633,l),
(292,612,l),
(448,626,l),
(417,824,l),
(429,828,l),
(600,692,l),
(462,628,l),
(654,645,l),
(694,824,l),
(854,754,l),
(692,649,l),
(866,665,l),
(831,283,l),
(711,283,l),
(710,347,l),
(575,331,l),
(572,243,l),
(935,223,l),
(935,209,l),
(571,181,l),
(570,151,l),
(908,78,l),
(814,-62,l),
(569,125,l)
);
},
{
closed = 1;
nodes = (
(291,542,l),
(423,523,l),
(422,566,l),
(552,566,l),
(292,593,l)
);
},
{
closed = 1;
nodes = (
(581,563,l),
(579,502,l),
(707,484,l),
(706,550,l)
);
},
{
closed = 1;
nodes = (
(578,462,l),
(576,376,l),
(709,366,l),
(708,466,l)
);
},
{
closed = 1;
nodes = (
(290,452,l),
(290,398,l),
(427,388,l),
(425,457,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24035;
}
