{
color = (153,255,154,255);
glyphname = uni52B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,619,l),
(74,772,l),
(255,756,l),
(246,825,l),
(406,825,l),
(401,743,l),
(603,725,l),
(598,813,l),
(758,813,l),
(743,712,l),
(962,692,l),
(962,678,l),
(735,662,l),
(724,587,l),
(612,587,l),
(608,655,l),
(396,641,l),
(392,570,l),
(280,570,l),
(272,632,l)
);
},
{
closed = 1;
nodes = (
(237,505,l),
(926,596,l),
(894,350,l),
(779,350,l),
(763,443,l),
(236,485,l),
(231,364,l),
(113,364,l),
(73,548,l),
(239,548,l)
);
},
{
closed = 1;
nodes = (
(694,318,l),
(862,318,l),
(785,-63,l),
(483,31,l),
(483,47,l),
(668,81,l),
(687,250,l),
(490,224,l),
(446,78,l),
(104,-75,l),
(98,-62,l),
(332,146,l),
(341,205,l),
(140,178,l),
(140,328,l),
(356,304,l),
(376,435,l),
(548,415,l),
(510,289,l),
(689,269,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21171;
}
