{
color = (255,102,102,255);
glyphname = uni5CA3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588,458,l),
(562,230,l),
(638,213,l),
(628,422,l)
);
},
{
closed = 1;
nodes = (
(322,101,l),
(104,3,l),
(73,680,l),
(162,680,l),
(167,168,l),
(207,157,l),
(186,793,l),
(311,793,l),
(297,133,l),
(322,126,l),
(330,642,l),
(420,642,l),
(386,-13,l),
(320,-13,l)
);
},
{
closed = 1;
nodes = (
(595,50,l),
(764,84,l),
(791,571,l),
(553,624,l),
(474,537,l),
(597,537,l),
(591,485,l),
(753,557,l),
(732,99,l),
(643,99,l),
(639,186,l),
(467,89,l),
(466,528,l),
(432,491,l),
(423,499,l),
(534,816,l),
(699,786,l),
(575,650,l),
(933,740,l),
(860,-82,l),
(595,36,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23715;
}
