{
glyphname = uni5EA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,-36,l),
(77,-30,l),
(123,787,l),
(286,760,l),
(275,712,l),
(493,735,l),
(476,825,l),
(631,825,l),
(620,747,l),
(925,777,l),
(925,638,l),
(271,696,l)
);
},
{
closed = 1;
nodes = (
(189,88,l),
(515,62,l),
(512,177,l),
(267,158,l),
(267,297,l),
(509,267,l),
(505,415,l),
(408,286,l),
(362,459,l),
(206,268,l),
(196,276,l),
(310,628,l),
(464,584,l),
(378,479,l),
(504,434,l),
(498,641,l),
(658,641,l),
(639,251,l),
(886,220,l),
(886,206,l),
(636,187,l),
(629,53,l),
(940,29,l),
(940,15,l),
(189,-56,l)
);
},
{
closed = 1;
nodes = (
(658,266,l),
(648,270,l),
(740,602,l),
(896,552,l),
(797,438,l),
(922,394,l),
(862,238,l),
(780,419,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24231;
}
