{
color = (205,153,255,255);
glyphname = uni5C8A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,664,l),
(539,557,l),
(702,543,l),
(701,652,l)
);
},
{
closed = 1;
nodes = (
(259,688,l),
(255,581,l),
(419,567,l),
(402,676,l)
);
},
{
closed = 1;
nodes = (
(720,34,l),
(277,-26,l),
(274,-74,l),
(162,-74,l),
(132,206,l),
(292,206,l),
(285,103,l),
(441,86,l),
(418,230,l),
(581,230,l),
(563,73,l),
(718,57,l),
(709,205,l),
(873,205,l),
(842,-64,l),
(726,-64,l)
);
},
{
closed = 1;
nodes = (
(92,752,l),
(261,752,l),
(259,708,l),
(874,782,l),
(818,463,l),
(702,463,l),
(702,522,l),
(251,455,l),
(247,355,l),
(815,390,l),
(851,496,l),
(865,496,l),
(927,256,l),
(125,246,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23690;
}
