{
glyphname = uni55A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(783,654,l),
(518,697,l),
(510,604,l),
(876,549,l),
(876,534,l),
(447,490,l),
(447,575,l),
(396,575,l),
(374,771,l),
(524,771,l),
(519,715,l),
(593,725,l),
(575,825,l),
(726,825,l),
(715,741,l),
(934,771,l),
(909,563,l),
(796,563,l)
);
},
{
closed = 1;
nodes = (
(239,132,l),
(86,41,l),
(73,780,l),
(207,780,l),
(205,716,l),
(357,780,l),
(341,35,l),
(242,35,l)
);
},
{
closed = 1;
nodes = (
(204,682,l),
(186,173,l),
(238,156,l),
(224,651,l)
);
},
{
closed = 1;
nodes = (
(746,144,l),
(437,98,l),
(402,459,l),
(558,459,l),
(556,416,l),
(890,496,l),
(855,81,l),
(748,81,l)
);
},
{
closed = 1;
nodes = (
(555,400,l),
(552,347,l),
(742,292,l),
(740,372,l)
);
},
{
closed = 1;
nodes = (
(548,260,l),
(545,207,l),
(746,165,l),
(743,270,l)
);
},
{
closed = 1;
nodes = (
(358,81,l),
(952,7,l),
(952,-9,l),
(358,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21927;
}
