{
glyphname = uni5974;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,110,l),
(414,-3,l),
(510,136,l),
(377,195,l),
(477,692,l),
(329,722,l),
(319,637,l),
(263,649,l),
(300,811,l),
(144,825,l),
(122,677,l),
(50,692,l),
(50,541,l),
(105,558,l),
(50,188,l),
(158,180,l),
(176,262,l),
(247,183,l),
(78,-60,l),
(88,-73,l)
);
},
{
closed = 1;
nodes = (
(181,283,l),
(253,604,l),
(317,624,l),
(270,243,l)
);
},
{
closed = 1;
nodes = (
(916,80,l),
(720,343,l),
(929,720,l),
(765,795,l),
(735,703,l),
(484,781,l),
(484,605,l),
(723,668,l),
(648,439,l),
(532,594,l),
(520,588,l),
(619,350,l),
(490,-39,l),
(500,-51,l),
(663,242,l),
(792,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22900;
}
