{
glyphname = uni58D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,118,l),
(583,83,l),
(670,-7,l),
(390,-73,l),
(382,-61,l),
(561,78,l),
(444,56,l),
(423,368,l),
(554,368,l),
(551,327,l),
(590,331,l),
(586,401,l),
(419,413,l),
(328,-35,l),
(316,-31,l),
(320,204,l),
(98,10,l),
(52,166,l),
(145,185,l),
(136,432,l),
(71,412,l),
(71,562,l),
(132,549,l),
(124,778,l),
(276,778,l),
(264,522,l),
(325,510,l),
(329,770,l),
(488,752,l),
(480,715,l),
(590,732,l),
(569,815,l),
(737,815,l),
(721,751,l),
(925,782,l),
(925,659,l),
(477,697,l),
(464,635,l),
(503,632,l),
(497,671,l),
(645,671,l),
(639,622,l),
(722,615,l),
(716,661,l),
(860,661,l),
(853,604,l),
(932,598,l),
(932,584,l),
(849,577,l),
(837,477,l),
(739,477,l),
(735,508,l),
(532,453,l),
(517,546,l),
(458,541,l),
(458,604,l),
(423,430,l),
(920,480,l),
(920,377,l),
(728,391,l),
(724,346,l),
(894,364,l),
(860,74,l),
(767,74,l)
);
},
{
closed = 1;
nodes = (
(630,557,l),
(628,537,l),
(733,523,l),
(728,565,l)
);
},
{
closed = 1;
nodes = (
(262,472,l),
(250,207,l),
(320,221,l),
(324,491,l)
);
},
{
closed = 1;
nodes = (
(549,308,l),
(546,261,l),
(595,252,l),
(592,301,l)
);
},
{
closed = 1;
nodes = (
(717,280,l),
(713,231,l),
(764,222,l),
(763,273,l)
);
},
{
closed = 1;
nodes = (
(710,200,l),
(704,138,l),
(766,133,l),
(764,203,l)
);
},
{
closed = 1;
nodes = (
(540,192,l),
(537,152,l),
(601,147,l),
(598,195,l)
);
},
{
closed = 1;
nodes = (
(692,76,l),
(926,48,l),
(872,-75,l),
(684,66,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22745;
}
