{
glyphname = uni5147;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,460,l),
(300,472,l),
(435,627,l),
(308,738,l),
(314,750,l),
(481,681,l),
(600,818,l),
(714,706,l),
(595,634,l),
(724,580,l),
(646,442,l),
(496,574,l)
);
},
{
closed = 1;
nodes = (
(534,367,l),
(341,327,l),
(481,266,l),
(93,-76,l),
(86,-64,l),
(311,320,l),
(159,289,l),
(123,767,l),
(295,767,l),
(288,444,l),
(733,433,l),
(729,775,l),
(901,775,l),
(855,290,l),
(735,289,l),
(734,408,l),
(579,376,l),
(693,376,l),
(652,96,l),
(828,124,l),
(862,240,l),
(876,240,l),
(928,-36,l),
(524,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20807;
}
