{
glyphname = uni566B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,190,l),
(398,197,l),
(317,108,l),
(332,750,l),
(190,686,l),
(192,750,l),
(73,750,l),
(86,41,l),
(230,132,l),
(232,81,l),
(292,81,l),
(264,50,l),
(384,-24,l)
);
},
{
closed = 1;
nodes = (
(171,173,l),
(189,655,l),
(214,621,l),
(230,155,l)
);
},
{
closed = 1;
nodes = (
(806,-34,l),
(764,172,l),
(750,172,l),
(710,93,l),
(542,70,l),
(577,192,l),
(432,192,l),
(422,-43,l)
);
},
{
closed = 1;
nodes = (
(740,192,l),
(582,241,l),
(574,233,l),
(638,92,l)
);
},
{
closed = 1;
nodes = (
(498,311,l),
(501,347,l),
(740,364,l),
(741,295,l)
);
},
{
closed = 1;
nodes = (
(952,65,l),
(808,204,l),
(796,198,l),
(838,-11,l)
);
},
{
closed = 1;
nodes = (
(742,276,l),
(743,223,l),
(859,223,l),
(893,536,l),
(511,473,l),
(513,502,l),
(355,502,l),
(379,212,l)
);
},
{
closed = 1;
nodes = (
(506,416,l),
(509,449,l),
(738,436,l),
(739,381,l)
);
},
{
closed = 1;
nodes = (
(561,607,l),
(643,658,l),
(488,682,l),
(708,699,l),
(670,600,l)
);
},
{
closed = 1;
nodes = (
(940,568,l),
(940,581,l),
(700,598,l),
(870,663,l),
(738,701,l),
(922,716,l),
(922,729,l),
(697,752,l),
(715,816,l),
(547,816,l),
(564,766,l),
(365,786,l),
(365,672,l),
(444,678,l),
(512,610,l),
(344,622,l),
(344,512,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22123;
}
