{
glyphname = uni5BDF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,390,l),
(350,356,l),
(726,325,l),
(726,311,l),
(293,250,l),
(293,334,l),
(88,255,l),
(84,271,l),
(355,451,l),
(403,525,l),
(287,562,l),
(110,440,l),
(102,452,l),
(199,583,l),
(96,583,l),
(74,783,l),
(234,783,l),
(225,716,l),
(433,738,l),
(406,825,l),
(566,825,l),
(550,750,l),
(926,789,l),
(888,607,l),
(816,607,l),
(909,535,l),
(737,438,l),
(918,370,l),
(842,242,l),
(526,498,l)
);
},
{
closed = 1;
nodes = (
(571,508,l),
(571,619,l),
(775,581,l),
(790,607,l),
(776,607,l),
(766,672,l),
(223,701,l),
(210,598,l),
(275,686,l),
(399,640,l),
(328,591,l),
(490,615,l),
(552,530,l),
(538,513,l),
(701,452,l),
(760,555,l)
);
},
{
closed = 1;
nodes = (
(258,534,l),
(363,500,l),
(280,416,l),
(248,524,l)
);
},
{
closed = 1;
nodes = (
(155,457,l),
(167,467,l),
(254,415,l),
(156,338,l)
);
},
{
closed = 1;
nodes = (
(603,142,l),
(577,-88,l),
(308,0,l),
(308,14,l),
(465,48,l),
(444,138,l),
(246,117,l),
(384,71,l),
(111,-41,l),
(101,-29,l),
(219,114,l),
(130,104,l),
(130,233,l),
(897,201,l),
(897,187,l),
(481,142,l)
);
},
{
closed = 1;
nodes = (
(644,139,l),
(893,71,l),
(785,-38,l),
(631,128,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23519;
}
