{
color = (255,102,102,255);
glyphname = uni5550;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,691,l),
(185,163,l),
(244,145,l),
(230,656,l)
);
},
{
closed = 1;
nodes = (
(203,721,l),
(361,785,l),
(346,45,l),
(247,45,l),
(245,123,l),
(85,31,l),
(73,763,l),
(204,763,l)
);
},
{
closed = 1;
nodes = (
(385,773,l),
(598,751,l),
(584,822,l),
(742,822,l),
(722,738,l),
(925,717,l),
(925,703,l),
(385,627,l)
);
},
{
closed = 1;
nodes = (
(672,347,l),
(662,355,l),
(726,653,l),
(880,613,l),
(805,518,l),
(936,413,l),
(846,269,l),
(788,495,l)
);
},
{
closed = 1;
nodes = (
(376,297,l),
(364,303,l),
(440,625,l),
(596,587,l),
(535,506,l),
(658,475,l),
(560,339,l),
(519,486,l)
);
},
{
closed = 1;
nodes = (
(721,-76,l),
(615,-76,l),
(605,128,l),
(366,99,l),
(366,255,l),
(600,228,l),
(596,338,l),
(747,338,l),
(739,211,l),
(958,186,l),
(958,171,l),
(735,144,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21840;
}
