{
glyphname = uni5D9D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(965,17,l),
(965,31,l),
(722,52,l),
(879,133,l),
(726,181,l),
(693,55,l),
(577,65,l),
(677,144,l),
(549,177,l),
(756,222,l),
(759,181,l),
(867,181,l),
(889,420,l),
(912,392,l),
(954,564,l),
(874,604,l),
(952,650,l),
(862,724,l),
(850,616,l),
(760,661,l),
(866,748,l),
(768,798,l),
(737,672,l),
(679,701,l),
(749,774,l),
(601,816,l),
(580,774,l),
(436,818,l),
(436,678,l),
(566,746,l),
(510,637,l),
(420,674,l),
(412,666,l),
(434,547,l),
(498,613,l),
(404,428,l),
(411,418,l),
(536,550,l),
(536,461,l),
(785,519,l),
(785,533,l),
(555,570,l),
(666,687,l),
(857,458,l),
(584,410,l),
(588,440,l),
(435,440,l),
(456,157,l),
(509,169,l),
(551,67,l),
(396,81,l),
(396,-58,l)
);
},
{
closed = 1;
nodes = (
(376,-13,l),
(410,621,l),
(320,621,l),
(312,121,l),
(287,128,l),
(299,767,l),
(178,767,l),
(201,152,l),
(167,162,l),
(162,657,l),
(73,657,l),
(104,2,l),
(312,97,l),
(310,-13,l)
);
},
{
closed = 1;
nodes = (
(567,277,l),
(581,386,l),
(748,356,l),
(755,246,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23965;
}
