{
color = (255,102,102,255);
glyphname = uni50A3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,542,l),
(272,542,l),
(244,-75,l),
(131,-75,l),
(118,428,l),
(55,328,l),
(45,335,l),
(175,826,l),
(333,771,l)
);
},
{
closed = 1;
nodes = (
(534,688,l),
(343,671,l),
(343,795,l),
(559,772,l),
(575,829,l),
(738,804,l),
(714,756,l),
(920,734,l),
(920,722,l),
(688,701,l),
(650,624,l),
(888,611,l),
(888,601,l),
(619,564,l),
(547,485,l),
(944,464,l),
(944,452,l),
(780,432,l),
(947,369,l),
(895,199,l),
(744,427,l),
(462,391,l),
(400,322,l),
(524,304,l),
(448,185,l),
(383,304,l),
(284,194,l),
(275,204,l),
(379,381,l),
(290,369,l),
(290,499,l),
(444,490,l),
(476,545,l),
(365,530,l),
(365,640,l),
(518,631,l)
);
},
{
closed = 1;
nodes = (
(531,177,l),
(343,-34,l),
(275,124,l),
(526,185,l)
);
},
{
closed = 1;
nodes = (
(842,266,l),
(670,205,l),
(657,-82,l),
(430,8,l),
(430,24,l),
(550,54,l),
(533,379,l),
(678,379,l),
(671,225,l),
(739,362,l)
);
},
{
closed = 1;
nodes = (
(682,172,l),
(926,116,l),
(865,-34,l),
(677,162,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20643;
}
