{
glyphname = uni5BC3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,662,l),
(224,705,l),
(208,583,l),
(96,583,l),
(75,789,l),
(235,789,l),
(226,720,l),
(431,742,l),
(406,825,l),
(566,825,l),
(551,755,l),
(926,795,l),
(892,577,l),
(780,577,l)
);
},
{
closed = 1;
nodes = (
(472,171,l),
(426,90,l),
(106,-76,l),
(100,-64,l),
(332,168,l),
(336,179,l),
(184,149,l),
(154,450,l),
(90,415,l),
(84,430,l),
(316,691,l),
(499,640,l),
(392,581,l),
(645,650,l),
(793,566,l),
(531,464,l),
(877,507,l),
(846,221,l),
(725,221,l),
(723,257,l),
(495,211,l),
(489,201,l),
(632,201,l),
(600,57,l),
(830,81,l),
(862,184,l),
(876,184,l),
(912,-43,l),
(466,-52,l)
);
},
{
closed = 1;
nodes = (
(339,552,l),
(217,485,l),
(317,485,l),
(314,438,l),
(480,458,l),
(560,550,l)
);
},
{
closed = 1;
nodes = (
(313,419,l),
(303,278,l),
(369,278,l),
(414,411,l)
);
},
{
closed = 1;
nodes = (
(445,409,l),
(590,379,l),
(533,279,l),
(722,280,l),
(717,388,l)
);
},
{
closed = 1;
nodes = (
(652,219,l),
(662,227,l),
(832,167,l),
(727,77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23491;
}
