{
glyphname = uni5BE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,420,l),
(660,420,l),
(663,450,l),
(206,394,l),
(206,394,o),
(210,428,o),
(210,496,cs),
(210,498,l),
(43,489,l),
(43,575,l),
(213,570,l),
(216,656,l),
(367,656,l),
(362,632,l),
(773,667,l),
(766,688,l),
(224,717,l),
(206,613,l),
(96,613,l),
(74,787,l),
(234,787,l),
(226,732,l),
(429,751,l),
(406,825,l),
(566,825,l),
(552,762,l),
(926,797,l),
(902,611,l),
(817,611,l),
(803,554,l),
(964,549,l),
(964,537,l),
(796,528,l)
);
},
{
closed = 1;
nodes = (
(359,616,l),
(347,566,l),
(435,565,l),
(435,611,l)
);
},
{
closed = 1;
nodes = (
(582,600,l),
(570,560,l),
(670,558,l),
(672,594,l)
);
},
{
closed = 1;
nodes = (
(556,515,l),
(540,467,l),
(663,466,l),
(667,521,l)
);
},
{
closed = 1;
nodes = (
(332,504,l),
(323,469,l),
(432,468,l),
(433,509,l)
);
},
{
closed = 1;
nodes = (
(687,93,l),
(389,57,l),
(524,-11,l),
(118,-73,l),
(112,-59,l),
(343,52,l),
(186,33,l),
(157,381,l),
(325,381,l),
(324,354,l),
(842,419,l),
(807,61,l),
(689,61,l)
);
},
{
closed = 1;
nodes = (
(323,335,l),
(321,307,l),
(677,278,l),
(674,323,l)
);
},
{
closed = 1;
nodes = (
(318,248,l),
(316,216,l),
(681,200,l),
(677,267,l)
);
},
{
closed = 1;
nodes = (
(314,159,l),
(312,130,l),
(686,112,l),
(682,188,l)
);
},
{
closed = 1;
nodes = (
(530,58,l),
(900,38,l),
(814,-79,l),
(522,50,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23526;
}
