{
glyphname = uni525E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,397,l),
(452,397,l),
(598,425,l),
(598,438,l),
(134,470,l),
(357,576,l),
(512,447,l),
(586,599,l),
(374,599,l),
(387,635,l),
(575,676,l),
(575,690,l),
(410,702,l),
(443,795,l),
(278,812,l),
(266,712,l),
(105,724,l),
(105,574,l),
(242,604,l),
(103,472,l),
(60,475,l),
(60,322,l),
(402,387,l),
(421,47,l),
(274,21,l),
(274,7,l),
(528,-77,l)
);
},
{
closed = 1;
nodes = (
(270,127,l),
(274,78,l),
(359,78,l),
(376,341,l),
(229,277,l),
(236,311,l),
(108,311,l),
(125,57,l)
);
},
{
closed = 1;
nodes = (
(211,187,l),
(225,255,l),
(261,220,l),
(267,151,l)
);
},
{
closed = 1;
nodes = (
(711,125,l),
(735,633,l),
(600,633,l),
(617,125,l)
);
},
{
closed = 1;
nodes = (
(908,775,l),
(760,775,l),
(769,66,l),
(598,36,l),
(598,24,l),
(860,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21086;
}
