{
color = (205,153,255,255);
glyphname = uni5AB1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,592,l),
(168,286,l),
(222,246,l),
(262,608,l)
);
},
{
closed = 1;
nodes = (
(100,-73,l),
(91,-60,l),
(203,181,l),
(162,257,l),
(150,190,l),
(69,198,l),
(101,539,l),
(69,525,l),
(69,678,l),
(113,666,l),
(127,815,l),
(264,801,l),
(233,633,l),
(263,624,l),
(270,690,l),
(400,660,l),
(314,179,l),
(398,116,l),
(312,-23,l),
(251,91,l)
);
},
{
closed = 1;
nodes = (
(582,661,l),
(593,670,l),
(739,561,l),
(631,474,l)
);
},
{
closed = 1;
nodes = (
(395,676,l),
(393,690,l),
(798,827,l),
(903,683,l),
(807,682,l),
(929,639,l),
(760,475,l),
(745,477,l),
(778,681,l)
);
},
{
closed = 1;
nodes = (
(709,47,l),
(772,37,l),
(767,199,l),
(920,199,l),
(884,-66,l),
(776,-66,l),
(773,16,l),
(533,-35,l),
(529,-74,l),
(422,-74,l),
(397,155,l),
(550,155,l),
(543,71,l),
(599,62,l),
(596,222,l),
(375,194,l),
(375,329,l),
(593,310,l),
(591,371,l),
(704,371,l),
(476,404,l),
(388,339,l),
(379,349,l),
(445,524,l),
(474,520,l),
(415,661,l),
(425,668,l),
(584,587,l),
(485,518,l),
(606,502,l),
(502,424,l),
(913,483,l),
(913,341,l),
(743,365,l),
(736,298,l),
(952,279,l),
(952,266,l),
(729,239,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23217;
}
