{
glyphname = uni5340;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,-74,l),
(129,-74,l),
(106,786,l),
(263,786,l),
(261,717,l),
(887,795,l),
(887,640,l),
(261,698,l),
(243,38,l),
(917,107,l),
(917,-48,l),
(242,18,l)
);
},
{
closed = 1;
nodes = (
(663,449,l),
(340,398,l),
(317,647,l),
(475,647,l),
(470,603,l),
(810,635,l),
(789,400,l),
(668,400,l)
);
},
{
closed = 1;
nodes = (
(469,589,l),
(460,507,l),
(661,467,l),
(654,540,l)
);
},
{
closed = 1;
nodes = (
(740,157,l),
(586,94,l),
(565,373,l),
(687,373,l),
(686,345,l),
(850,400,l),
(835,124,l),
(741,124,l)
);
},
{
closed = 1;
nodes = (
(443,128,l),
(298,69,l),
(279,379,l),
(402,379,l),
(399,330,l),
(550,383,l),
(538,91,l),
(444,91,l)
);
},
{
closed = 1;
nodes = (
(685,328,l),
(678,193,l),
(739,178,l),
(736,295,l)
);
},
{
closed = 1;
nodes = (
(398,304,l),
(391,168,l),
(442,148,l),
(437,278,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21312;
}
