{
color = (255,102,102,255);
glyphname = uni53A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,473,l),
(415,451,l),
(406,546,l),
(366,576,l)
);
},
{
closed = 1;
nodes = (
(358,315,l),
(430,295,l),
(418,425,l),
(361,398,l)
);
},
{
closed = 1;
nodes = (
(723,-52,l),
(723,124,l),
(505,-76,l),
(497,-68,l),
(669,204,l),
(677,251,l),
(546,212,l),
(564,481,l),
(689,475,l),
(657,355,l),
(695,353,l),
(726,532,l),
(563,495,l),
(563,636,l),
(927,590,l),
(927,576,l),
(750,537,l),
(864,524,l),
(813,345,l),
(920,338,l),
(920,322,l),
(797,286,l),
(778,218,l),
(829,218,l),
(805,52,l),
(859,80,l),
(875,173,l),
(887,173,l),
(932,-53,l)
);
},
{
closed = 1;
nodes = (
(570,61,l),
(459,-34,l),
(438,78,l),
(203,-76,l),
(163,94,l),
(249,100,l),
(228,566,l),
(90,-38,l),
(74,-30,l),
(110,804,l),
(277,778,l),
(269,741,l),
(926,804,l),
(926,659,l),
(264,722,l),
(248,652,l),
(368,652,l),
(367,611,l),
(544,656,l),
(527,224,l),
(437,224,l),
(432,276,l),
(356,239,l),
(352,106,l),
(431,112,l),
(414,204,l),
(424,210,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21417;
}
