{
color = (153,255,154,255);
glyphname = uni5BE5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,115,l),
(849,14,l),
(190,-76,l),
(186,-62,l)
);
},
{
closed = 1;
nodes = (
(521,572,l),
(529,581,l),
(670,539,l),
(609,473,l)
);
},
{
closed = 1;
nodes = (
(325,534,l),
(255,456,l),
(164,564,l),
(175,574,l)
);
},
{
closed = 1;
nodes = (
(100,397,l),
(337,462,l),
(343,450,l),
(149,289,l)
);
},
{
closed = 1;
nodes = (
(267,39,l),
(259,51,l),
(628,231,l),
(749,143,l)
);
},
{
closed = 1;
nodes = (
(952,274,l),
(872,142,l),
(527,336,l),
(56,150,l),
(50,160,l),
(410,416,l),
(351,416,l),
(348,592,l),
(215,624,l),
(210,584,l),
(98,584,l),
(74,790,l),
(234,790,l),
(227,733,l),
(430,749,l),
(407,826,l),
(567,826,l),
(553,759,l),
(928,790,l),
(896,582,l),
(841,582,l),
(822,334,l),
(709,334,l),
(698,566,l),
(506,611,l),
(506,619,l),
(773,646,l),
(768,673,l),
(226,717,l),
(217,640,l),
(499,677,l),
(463,416,l),
(432,416,l),
(500,399,l),
(485,450,l),
(690,462,l),
(693,450,l),
(551,386,l),
(612,370,l),
(552,346,l)
);
},
{
closed = 1;
nodes = (
(472,304,l),
(580,224,l),
(190,107,l),
(180,117,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23525;
}
