{
color = (153,255,154,255);
glyphname = uni52A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,677,l),
(100,604,l),
(100,758,l),
(447,694,l)
);
},
{
closed = 1;
nodes = (
(930,666,l),
(844,-77,l),
(604,51,l),
(604,67,l),
(753,93,l),
(765,503,l),
(668,526,l),
(475,-52,l),
(456,-47,l),
(485,149,l),
(379,60,l),
(361,185,l),
(88,10,l),
(53,176,l),
(129,184,l),
(161,413,l),
(64,389,l),
(64,544,l),
(483,507,l),
(483,492,l),
(196,421,l),
(316,382,l),
(156,187,l),
(358,209,l),
(342,320,l),
(359,330,l),
(489,171,l),
(546,555,l),
(424,584,l),
(424,596,l),
(555,614,l),
(586,822,l),
(759,795,l),
(705,635,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21160;
}
