{
color = (255,102,102,255);
glyphname = uni5D74;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,214,l),
(575,167,l),
(744,145,l),
(740,233,l)
);
},
{
closed = 1;
nodes = (
(442,415,l),
(592,415,l),
(589,371,l),
(813,424,l),
(677,512,l)
);
},
{
closed = 1;
nodes = (
(587,344,l),
(583,291,l),
(739,254,l),
(736,324,l)
);
},
{
closed = 1;
nodes = (
(420,641,l),
(568,635,l),
(571,624,l),
(440,523,l)
);
},
{
closed = 1;
nodes = (
(379,-13,l),
(314,-13,l),
(316,97,l),
(104,2,l),
(73,655,l),
(161,655,l),
(166,162,l),
(206,151,l),
(185,765,l),
(305,765,l),
(291,128,l),
(316,121,l),
(323,619,l),
(413,619,l),
(402,411,l),
(574,592,l),
(593,830,l),
(750,804,l),
(694,537,l),
(952,508,l),
(920,354,l),
(889,374,l),
(858,-84,l),
(644,17,l),
(644,30,l),
(748,66,l),
(745,126,l),
(569,90,l),
(558,-68,l),
(446,-68,l),
(432,411,l),
(401,398,l)
);
},
{
closed = 1;
nodes = (
(928,700,l),
(750,678,l),
(747,689,l),
(850,798,l)
);
},
{
closed = 1;
nodes = (
(508,649,l),
(417,768,l),
(422,779,l),
(574,749,l)
);
},
{
closed = 1;
nodes = (
(865,525,l),
(741,640,l),
(746,651,l),
(939,626,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23924;
}
