{
glyphname = uni559E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,-74,l),
(448,28,l),
(627,-18,l),
(627,112,l),
(448,56,l),
(452,186,l),
(593,145,l),
(593,276,l),
(452,217,l),
(455,316,l),
(521,356,l),
(524,307,l),
(613,307,l),
(624,732,l),
(464,680,l),
(465,705,l),
(605,785,l),
(450,817,l),
(437,716,l),
(337,716,l),
(352,-74,l)
);
},
{
closed = 1;
nodes = (
(303,35,l),
(319,750,l),
(184,686,l),
(186,750,l),
(73,750,l),
(84,41,l),
(220,131,l),
(223,35,l)
);
},
{
closed = 1;
nodes = (
(167,173,l),
(183,654,l),
(205,621,l),
(219,156,l)
);
},
{
closed = 1;
nodes = (
(458,424,l),
(459,471,l),
(511,507,l),
(519,386,l)
);
},
{
closed = 1;
nodes = (
(461,568,l),
(463,644,l),
(505,600,l),
(509,537,l)
);
},
{
closed = 1;
nodes = (
(747,-74,l),
(756,183,l),
(896,61,l),
(924,773,l),
(774,686,l),
(776,743,l),
(646,743,l),
(659,-74,l)
);
},
{
closed = 1;
nodes = (
(773,660,l),
(801,622,l),
(811,237,l),
(757,213,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21918;
}
