{
color = (205,153,255,255);
glyphname = uni58F8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,28,l),
(516,339,l),
(344,316,l),
(479,316,l),
(460,34,l)
);
},
{
closed = 1;
nodes = (
(758,347,l),
(901,256,l),
(689,57,l),
(679,65,l)
);
},
{
closed = 1;
nodes = (
(209,347,l),
(99,347,l),
(74,511,l),
(231,511,l),
(225,469,l),
(931,554,l),
(893,352,l),
(783,352,l),
(772,426,l),
(223,452,l)
);
},
{
closed = 1;
nodes = (
(436,695,l),
(98,665,l),
(98,800,l),
(426,781,l),
(421,826,l),
(584,826,l),
(578,771,l),
(928,751,l),
(928,738,l),
(570,707,l),
(561,630,l),
(835,618,l),
(835,606,l),
(193,529,l),
(193,646,l),
(443,636,l)
);
},
{
closed = 1;
nodes = (
(138,323,l),
(315,194,l),
(184,74,l),
(125,314,l)
);
},
{
closed = 1;
nodes = (
(907,1,l),
(907,-11,l),
(118,-69,l),
(118,59,l),
(341,43,l),
(314,312,l),
(241,302,l),
(241,422,l),
(756,383,l),
(756,372,l),
(543,343,l),
(687,343,l),
(655,20,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22776;
}
