{
color = (255,102,102,255);
glyphname = uni5A77;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,622,l),
(220,606,l),
(159,283,l),
(209,249,l)
);
},
{
closed = 1;
nodes = (
(563,584,l),
(553,521,l),
(773,497,l),
(766,566,l)
);
},
{
closed = 1;
nodes = (
(300,188,l),
(414,110,l),
(308,-21,l),
(242,99,l),
(88,-73,l),
(78,-60,l),
(194,188,l),
(155,260,l),
(140,180,l),
(60,188,l),
(95,558,l),
(50,541,l),
(50,692,l),
(106,678,l),
(120,825,l),
(258,811,l),
(227,647,l),
(263,638,l),
(275,722,l),
(407,692,l)
);
},
{
closed = 1;
nodes = (
(510,348,l),
(947,410,l),
(925,213,l),
(819,213,l),
(811,277,l),
(506,325,l),
(494,239,l),
(903,191,l),
(903,177,l),
(742,157,l),
(725,-87,l),
(452,20,l),
(452,36,l),
(613,54,l),
(597,139,l),
(426,117,l),
(426,215,l),
(385,215,l),
(363,411,l),
(519,411,l)
);
},
{
closed = 1;
nodes = (
(955,728,l),
(955,713,l),
(414,647,l),
(414,782,l),
(609,762,l),
(595,825,l),
(746,825,l),
(732,750,l)
);
},
{
closed = 1;
nodes = (
(571,632,l),
(566,603,l),
(895,664,l),
(875,432,l),
(779,432,l),
(775,474,l),
(449,422,l),
(432,632,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23159;
}
