{
color = (205,153,255,255);
glyphname = uni5FC9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,795,l),
(400,721,l),
(400,705,l),
(519,677,l),
(384,-33,l),
(400,-41,l),
(679,598,l),
(554,669,l),
(744,625,l),
(715,90,l),
(564,64,l),
(564,48,l),
(835,-66,l)
);
},
{
closed = 1;
nodes = (
(159,704,l),
(149,706,l),
(48,352,l),
(139,258,l)
);
},
{
closed = 1;
nodes = (
(307,-74,l),
(326,680,l),
(361,456,l),
(449,528,l),
(327,702,l),
(330,825,l),
(180,825,l),
(203,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24521;
}
