{
glyphname = uni5D82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,618,l),
(543,604,l),
(519,673,l),
(452,667,l),
(452,783,l),
(610,764,l),
(593,821,l),
(745,821,l),
(727,750,l),
(922,726,l),
(922,712,l),
(768,697,l),
(880,648,l),
(756,578,l),
(948,554,l),
(948,540,l),
(428,498,l)
);
},
{
closed = 1;
nodes = (
(338,96,l),
(118,2,l),
(89,659,l),
(173,659,l),
(178,162,l),
(214,153,l),
(194,769,l),
(309,769,l),
(296,132,l),
(337,122,l),
(327,623,l),
(413,623,l),
(401,-13,l),
(339,-13,l)
);
},
{
closed = 1;
nodes = (
(562,678,l),
(689,638,l),
(577,600,l),
(724,582,l),
(741,695,l)
);
},
{
closed = 1;
nodes = (
(717,-74,l),
(621,-74,l),
(615,25,l),
(422,6,l),
(422,140,l),
(610,115,l),
(605,189,l),
(458,161,l),
(445,482,l),
(586,482,l),
(583,447,l),
(906,498,l),
(873,157,l),
(775,157,l),
(771,220,l),
(629,193,l),
(748,193,l),
(737,97,l),
(938,70,l),
(938,56,l),
(730,36,l)
);
},
{
closed = 1;
nodes = (
(581,427,l),
(578,386,l),
(764,342,l),
(761,399,l)
);
},
{
closed = 1;
nodes = (
(571,302,l),
(567,260,l),
(770,243,l),
(766,321,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23938;
}
