{
color = (205,153,255,255);
glyphname = uni5255;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,701,l),
(736,701,l),
(714,145,l),
(620,145,l)
);
},
{
closed = 1;
nodes = (
(476,632,l),
(470,454,l),
(556,508,l),
(556,368,l),
(468,413,l),
(461,239,l),
(579,261,l),
(579,111,l),
(459,206,l),
(449,-74,l),
(350,-74,l),
(343,825,l),
(484,825,l),
(477,673,l),
(578,729,l),
(578,579,l)
);
},
{
closed = 1;
nodes = (
(171,796,l),
(309,796,l),
(286,-75,l),
(187,-75,l),
(182,211,l),
(60,104,l),
(60,260,l),
(181,243,l),
(178,421,l),
(80,361,l),
(80,501,l),
(177,455,l),
(175,629,l),
(64,551,l),
(64,701,l),
(174,662,l)
);
},
{
closed = 1;
nodes = (
(620,36,l),
(776,72,l),
(769,795,l),
(924,795,l),
(887,-79,l),
(620,22,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21077;
}
