{
glyphname = uni5121;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,451,l),
(60,373,l),
(51,384,l),
(157,827,l),
(315,780,l),
(175,556,l),
(262,556,l),
(227,-74,l),
(120,-74,l)
);
},
{
closed = 1;
nodes = (
(761,455,l),
(351,397,l),
(328,786,l),
(480,786,l),
(477,741,l),
(893,798,l),
(870,407,l),
(764,407,l)
);
},
{
closed = 1;
nodes = (
(472,660,l),
(541,645,l),
(536,698,l),
(642,698,l),
(477,729,l)
);
},
{
closed = 1;
nodes = (
(681,691,l),
(674,615,l),
(753,597,l),
(749,678,l)
);
},
{
closed = 1;
nodes = (
(670,571,l),
(661,485,l),
(760,474,l),
(755,576,l)
);
},
{
closed = 1;
nodes = (
(466,557,l),
(463,506,l),
(555,496,l),
(549,563,l)
);
},
{
closed = 1;
nodes = (
(827,6,l),
(684,-47,l),
(683,-74,l),
(616,-74,l),
(598,382,l),
(694,382,l),
(693,347,l),
(911,418,l),
(896,-74,l),
(829,-74,l)
);
},
{
closed = 1;
nodes = (
(504,4,l),
(297,-64,l),
(278,382,l),
(375,382,l),
(374,336,l),
(588,396,l),
(572,-54,l),
(506,-54,l)
);
},
{
closed = 1;
nodes = (
(766,308,l),
(693,330,l),
(690,217,l),
(719,210,l),
(715,308,l)
);
},
{
closed = 1;
nodes = (
(451,288,l),
(373,321,l),
(370,216,l),
(399,210,l),
(395,288,l)
);
},
{
closed = 1;
nodes = (
(795,299,l),
(790,194,l),
(822,186,l),
(819,292,l)
);
},
{
closed = 1;
nodes = (
(472,279,l),
(468,194,l),
(496,188,l),
(493,270,l)
);
},
{
closed = 1;
nodes = (
(788,152,l),
(783,41,l),
(826,31,l),
(822,164,l)
);
},
{
closed = 1;
nodes = (
(466,152,l),
(461,38,l),
(503,31,l),
(497,162,l)
);
},
{
closed = 1;
nodes = (
(368,119,l),
(366,54,l),
(406,47,l),
(402,131,l)
);
},
{
closed = 1;
nodes = (
(688,118,l),
(686,64,l),
(726,55,l),
(723,130,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20769;
}
