{
color = (205,153,255,255);
glyphname = uni525F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,785,l),
(767,785,l),
(778,56,l),
(626,36,l),
(626,24,l),
(873,-79,l)
);
},
{
closed = 1;
nodes = (
(180,104,l),
(278,-27,l),
(352,102,l),
(222,175,l),
(341,372,l),
(214,418,l),
(194,355,l),
(66,398,l),
(66,258,l),
(185,326,l),
(151,215,l),
(85,252,l),
(76,246,l),
(136,165,l),
(63,-68,l),
(72,-76,l)
);
},
{
closed = 1;
nodes = (
(445,90,l),
(538,-57,l),
(626,70,l),
(490,162,l),
(610,352,l),
(483,398,l),
(469,355,l),
(348,397,l),
(348,257,l),
(458,321,l),
(421,208,l),
(354,254,l),
(345,248,l),
(404,155,l),
(332,-67,l),
(341,-75,l)
);
},
{
closed = 1;
nodes = (
(606,524,l),
(482,589,l),
(608,754,l),
(481,800,l),
(461,751,l),
(328,797,l),
(328,755,l),
(205,798,l),
(191,755,l),
(61,797,l),
(61,657,l),
(181,726,l),
(152,633,l),
(89,660,l),
(80,654,l),
(137,586,l),
(80,408,l),
(89,400,l),
(180,533,l),
(270,426,l),
(350,550,l),
(228,602,l),
(328,744,l),
(328,657,l),
(449,718,l),
(413,625,l),
(350,658,l),
(341,652,l),
(393,576,l),
(328,408,l),
(337,400,l),
(431,522,l),
(518,396,l)
);
},
{
closed = 1;
nodes = (
(722,125,l),
(746,679,l),
(612,679,l),
(628,125,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21087;
}
