{
glyphname = uni56D1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,588,l),
(786,626,l),
(790,588,l),
(888,588,l),
(912,797,l),
(501,753,l),
(506,777,l),
(346,786,l),
(317,-32,l),
(332,-38,l)
);
},
{
closed = 1;
nodes = (
(297,35,l),
(313,750,l),
(184,687,l),
(186,750,l),
(74,750,l),
(87,41,l),
(217,130,l),
(220,35,l)
);
},
{
closed = 1;
nodes = (
(165,173,l),
(182,651,l),
(202,621,l),
(216,156,l)
);
},
{
closed = 1;
nodes = (
(530,113,l),
(541,150,l),
(570,147,l),
(571,109,l)
);
},
{
closed = 1;
nodes = (
(661,99,l),
(666,136,l),
(705,132,l),
(713,94,l)
);
},
{
closed = 1;
nodes = (
(686,3,l),
(689,-69,l),
(787,-37,l),
(694,63,l),
(684,59,l),
(685,22,l),
(650,24,l),
(657,71,l),
(717,78,l),
(725,40,l),
(781,40,l),
(793,200,l),
(673,183,l),
(678,218,l),
(569,218,l),
(570,168,l),
(545,164,l),
(554,193,l),
(477,193,l),
(567,246,l),
(820,200,l),
(810,37,l),
(761,20,l),
(761,8,l),
(881,-74,l),
(942,292,l),
(599,264,l),
(637,286,l),
(534,305,l),
(810,322,l),
(814,293,l),
(891,293,l),
(919,467,l),
(557,430,l),
(567,453,l),
(448,453,l),
(455,300,l),
(501,303,l),
(396,158,l),
(401,149,l),
(460,183,l),
(463,46,l),
(571,60,l),
(572,27,l),
(404,35,l),
(422,-75,l)
);
},
{
closed = 1;
nodes = (
(530,364,l),
(550,411,l),
(570,410,l),
(576,360,l)
);
},
{
closed = 1;
nodes = (
(619,480,l),
(619,492,l),
(481,514,l),
(481,467,l)
);
},
{
closed = 1;
nodes = (
(644,353,l),
(652,403,l),
(686,400,l),
(690,349,l)
);
},
{
closed = 1;
nodes = (
(605,549,l),
(605,562,l),
(467,576,l),
(467,527,l)
);
},
{
closed = 1;
nodes = (
(756,343,l),
(768,394,l),
(800,391,l),
(808,338,l)
);
},
{
closed = 1;
nodes = (
(724,467,l),
(742,585,l),
(621,585,l),
(639,467,l)
);
},
{
closed = 1;
nodes = (
(483,671,l),
(495,725,l),
(779,700,l),
(785,642,l)
);
},
{
closed = 1;
nodes = (
(897,500,l),
(897,512,l),
(749,524,l),
(749,477,l)
);
},
{
closed = 1;
nodes = (
(917,551,l),
(917,564,l),
(769,585,l),
(769,537,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22225;
}
