{
glyphname = uni515C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,366,l),
(537,327,l),
(650,327,l),
(676,766,l),
(516,717,l),
(642,806,l),
(456,826,l),
(474,704,l),
(451,696,l),
(452,738,l),
(311,738,l),
(317,661,l),
(268,802,l),
(217,691,l),
(88,731,l),
(124,288,l),
(324,400,l),
(324,412,l),
(228,450,l),
(232,657,l),
(319,636,l),
(345,279,l)
);
},
{
closed = 1;
nodes = (
(450,220,l),
(290,292,l),
(84,-67,l),
(92,-75,l)
);
},
{
closed = 1;
nodes = (
(902,-42,l),
(842,219,l),
(828,219,l),
(794,116,l),
(614,74,l),
(673,308,l),
(511,308,l),
(491,-51,l)
);
},
{
closed = 1;
nodes = (
(443,418,l),
(445,493,l),
(538,524,l),
(537,390,l)
);
},
{
closed = 1;
nodes = (
(448,600,l),
(450,675,l),
(538,636,l),
(538,552,l)
);
},
{
closed = 1;
nodes = (
(906,772,l),
(682,690,l),
(682,676,l),
(766,618,l),
(770,458,l),
(674,390,l),
(674,378,l),
(872,308,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20828;
}
