{
color = (255,102,102,255);
glyphname = uni5B6C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,403,l),
(572,596,l),
(493,596,l),
(688,668,l),
(516,697,l),
(934,737,l),
(934,751,l),
(90,800,l),
(90,657,l),
(441,690,l),
(66,452,l),
(72,440,l),
(415,567,l),
(434,403,l)
);
},
{
closed = 1;
nodes = (
(296,58,l),
(415,-44,l),
(495,80,l),
(367,116,l),
(489,308,l),
(369,373,l),
(348,326,l),
(294,340,l),
(335,419,l),
(201,439,l),
(175,370,l),
(87,392,l),
(87,242,l),
(131,253,l),
(76,111,l),
(158,83,l),
(192,147,l),
(239,106,l),
(76,-65,l),
(81,-75,l)
);
},
{
closed = 1;
nodes = (
(201,163,l),
(268,290,l),
(340,309,l),
(265,144,l)
);
},
{
closed = 1;
nodes = (
(817,125,l),
(789,153,l),
(952,182,l),
(952,194,l),
(733,211,l),
(704,241,l),
(917,344,l),
(793,421,l),
(757,361,l),
(511,384,l),
(511,265,l),
(744,338,l),
(693,252,l),
(668,278,l),
(659,270,l),
(677,215,l),
(466,232,l),
(466,97,l),
(699,137,l),
(675,50,l),
(540,38,l),
(540,26,l),
(758,-84,l)
);
},
{
closed = 1;
nodes = (
(928,552,l),
(618,606,l),
(608,598,l),
(814,422,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23404;
}
