{
glyphname = uni5CA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,15,l),
(970,28,l),
(877,40,l),
(910,796,l),
(623,714,l),
(625,768,l),
(467,768,l),
(487,88,l),
(433,95,l),
(433,-54,l)
);
},
{
closed = 1;
nodes = (
(412,-33,l),
(446,679,l),
(346,679,l),
(338,101,l),
(313,107,l),
(327,825,l),
(196,825,l),
(217,132,l),
(177,142,l),
(172,715,l),
(73,715,l),
(104,-17,l),
(338,77,l),
(336,-33,l)
);
},
{
closed = 1;
nodes = (
(601,74,l),
(606,207,l),
(760,242,l),
(765,54,l)
);
},
{
closed = 1;
nodes = (
(610,322,l),
(614,438,l),
(754,468,l),
(760,269,l)
);
},
{
closed = 1;
nodes = (
(617,548,l),
(622,685,l),
(750,644,l),
(754,502,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23720;
}
