{
color = (153,255,154,255);
glyphname = uni5C60;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,564,l),
(755,605,l),
(758,552,l),
(878,552,l),
(904,807,l),
(323,757,l),
(335,797,l),
(151,806,l),
(75,-39,l),
(90,-45,l)
);
},
{
closed = 1;
nodes = (
(441,54,l),
(444,86,l),
(715,110,l),
(717,23,l)
);
},
{
closed = 1;
nodes = (
(451,164,l),
(455,209,l),
(713,185,l),
(714,131,l)
);
},
{
closed = 1;
nodes = (
(430,-75,l),
(434,-34,l),
(718,2,l),
(720,-65,l),
(839,-65,l),
(866,299,l),
(457,229,l),
(458,245,l),
(651,324,l),
(940,359,l),
(940,371,l),
(780,377,l),
(934,441,l),
(818,530,l),
(594,396,l),
(602,469,l),
(741,487,l),
(741,500,l),
(607,513,l),
(614,573,l),
(454,573,l),
(459,528,l),
(317,542,l),
(317,429,l),
(468,450,l),
(475,389,l),
(236,399,l),
(236,275,l),
(432,298,l),
(374,264,l),
(301,264,l),
(303,221,l),
(170,142,l),
(178,130,l),
(305,182,l),
(319,-75,l)
);
},
{
closed = 1;
nodes = (
(296,662,l),
(317,734,l),
(749,695,l),
(754,623,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23648;
}
