{
color = (255,102,102,255);
glyphname = uni5FE1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(714,552,l),
(707,260,l),
(791,246,l),
(781,547,l)
);
},
{
closed = 1;
nodes = (
(517,566,l),
(517,293,l),
(588,281,l),
(582,561,l)
);
},
{
closed = 1;
nodes = (
(129,664,l),
(139,662,l),
(147,230,l),
(48,324,l)
);
},
{
closed = 1;
nodes = (
(325,387,l),
(306,634,l),
(315,640,l),
(378,507,l),
(368,692,l),
(517,692,l),
(517,584,l),
(581,600,l),
(575,807,l),
(721,807,l),
(716,634,l),
(923,687,l),
(898,135,l),
(795,135,l),
(792,227,l),
(706,210,l),
(699,-74,l),
(597,-74,l),
(591,187,l),
(397,148,l),
(381,448,l)
);
},
{
closed = 1;
nodes = (
(161,797,l),
(308,797,l),
(278,-75,l),
(173,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24545;
}
