{
glyphname = uni5023;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,475,l),
(60,373,l),
(51,384,l),
(191,823,l),
(352,784,l),
(190,556,l),
(291,556,l),
(256,-74,l),
(144,-74,l)
);
},
{
closed = 1;
nodes = (
(388,48,l),
(467,66,l),
(488,420,l),
(449,444,l),
(327,-34,l),
(313,-32,l),
(341,557,l),
(305,547,l),
(305,708,l),
(414,689,l),
(396,816,l),
(556,816,l),
(532,669,l),
(642,650,l),
(642,635,l),
(382,567,l),
(480,567,l),
(457,475,l),
(616,560,l),
(547,-76,l),
(388,34,l)
);
},
{
closed = 1;
nodes = (
(636,-75,l),
(626,-67,l),
(713,283,l),
(671,406,l),
(626,294,l),
(616,298,l),
(666,814,l),
(826,792,l),
(759,625,l),
(938,695,l),
(938,535,l),
(821,576,l),
(914,517,l),
(794,262,l),
(938,58,l),
(838,-77,l),
(752,171,l)
);
},
{
closed = 1;
nodes = (
(749,601,l),
(679,426,l),
(731,353,l),
(789,587,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20515;
}
