{
glyphname = uni51FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(742,32,l),
(257,-14,l),
(256,-74,l),
(148,-74,l),
(100,339,l),
(260,339,l),
(258,131,l),
(440,103,l),
(429,417,l),
(164,363,l),
(138,738,l),
(298,738,l),
(284,514,l),
(426,508,l),
(415,825,l),
(585,825,l),
(574,501,l),
(716,495,l),
(698,712,l),
(858,712,l),
(834,377,l),
(726,377,l),
(718,475,l),
(572,446,l),
(560,84,l),
(741,56,l),
(736,319,l),
(896,319,l),
(852,-74,l),
(744,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20986;
}
