{
color = (153,255,154,255);
glyphname = uni50B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(792,596,l),
(750,611,l),
(683,464,l),
(744,369,l)
);
},
{
closed = 1;
nodes = (
(277,556,l),
(242,-74,l),
(130,-74,l),
(119,463,l),
(60,373,l),
(51,384,l),
(169,823,l),
(330,784,l),
(180,556,l)
);
},
{
closed = 1;
nodes = (
(944,60,l),
(844,-75,l),
(765,167,l),
(664,-75,l),
(652,-67,l),
(726,284,l),
(674,445,l),
(634,358,l),
(624,362,l),
(666,798,l),
(826,776,l),
(762,636,l),
(940,705,l),
(940,545,l),
(816,588,l),
(916,531,l),
(808,271,l)
);
},
{
closed = 1;
nodes = (
(459,264,l),
(646,340,l),
(580,-58,l),
(375,28,l),
(375,44,l),
(491,67,l),
(503,186,l),
(440,231,l),
(287,-35,l),
(277,-29,l),
(342,335,l),
(305,327,l),
(305,467,l),
(431,444,l),
(427,508,l),
(320,487,l),
(320,627,l),
(422,606,l),
(419,654,l),
(338,637,l),
(338,777,l),
(413,760,l),
(411,805,l),
(561,805,l),
(555,730,l),
(639,713,l),
(639,701,l),
(551,682,l),
(543,582,l),
(632,565,l),
(632,551,l),
(539,531,l),
(530,426,l),
(614,411,l),
(614,397,l),
(370,342,l),
(492,322,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20658;
}
