{
color = (153,255,154,255);
glyphname = uni5509;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,60,l),
(686,127,l),
(695,199,l),
(934,245,l),
(934,258,l),
(703,270,l),
(715,378,l),
(875,347,l),
(875,494,l),
(571,446,l),
(620,484,l),
(499,528,l),
(780,625,l),
(822,498,l),
(942,594,l),
(755,750,l),
(742,742,l),
(774,644,l),
(500,651,l),
(717,772,l),
(557,814,l),
(470,651,l),
(389,653,l),
(413,498,l),
(469,517,l),
(380,317,l),
(388,309,l),
(527,414,l),
(673,386,l),
(569,386,l),
(568,277,l),
(388,287,l),
(388,140,l),
(557,173,l),
(390,-57,l),
(398,-69,l),
(669,100,l),
(819,-75,l)
);
},
{
closed = 1;
nodes = (
(364,29,l),
(369,778,l),
(209,706,l),
(211,759,l),
(71,759,l),
(96,37,l),
(262,112,l),
(266,29,l)
);
},
{
closed = 1;
nodes = (
(194,176,l),
(209,676,l),
(237,639,l),
(261,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21769;
}
