{
color = (255,102,102,255);
glyphname = uni57AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(626,683,l),
(610,79,l),
(662,77,l),
(645,697,l),
(523,683,l)
);
},
{
closed = 1;
nodes = (
(378,217,l),
(97,10,l),
(52,166,l),
(160,186,l),
(151,430,l),
(70,408,l),
(70,559,l),
(148,545,l),
(140,777,l),
(298,777,l),
(286,520,l),
(372,505,l),
(372,490,l),
(284,466,l),
(271,207,l),
(374,227,l)
);
},
{
closed = 1;
nodes = (
(983,59,l),
(983,45,l),
(316,-61,l),
(316,95,l),
(520,84,l),
(512,269,l),
(395,201,l),
(376,596,l),
(389,600,l),
(511,291,l),
(494,680,l),
(356,664,l),
(356,814,l),
(950,746,l),
(950,732,l),
(671,700,l),
(776,700,l),
(753,72,l)
);
},
{
closed = 1;
nodes = (
(775,205,l),
(813,600,l),
(948,555,l),
(788,200,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22445;
}
