{
glyphname = uni5E37;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588,-58,l),
(484,-58,l),
(473,502,l),
(440,459,l),
(431,39,l),
(316,135,l),
(316,-74,l),
(222,-74,l),
(194,593,l),
(177,598,l),
(166,74,l),
(97,74,l),
(83,712,l),
(179,712,l),
(177,620,l),
(193,625,l),
(185,825,l),
(316,825,l),
(316,668,l),
(446,713,l),
(441,495,l),
(528,826,l),
(690,784,l),
(545,595,l),
(621,595,l),
(620,569,l),
(710,603,l),
(742,810,l),
(887,776,l),
(735,612,l),
(923,682,l),
(923,542,l),
(823,544,l),
(820,473,l),
(889,489,l),
(889,354,l),
(815,369,l),
(810,275,l),
(912,295,l),
(912,160,l),
(806,179,l),
(802,80,l),
(926,99,l),
(926,-41,l),
(592,27,l)
);
},
{
closed = 1;
nodes = (
(316,565,l),
(316,160,l),
(354,179,l),
(340,559,l)
);
},
{
closed = 1;
nodes = (
(619,549,l),
(613,426,l),
(690,444,l),
(686,547,l)
);
},
{
closed = 1;
nodes = (
(611,408,l),
(602,234,l),
(698,253,l),
(693,392,l)
);
},
{
closed = 1;
nodes = (
(601,217,l),
(593,47,l),
(706,64,l),
(701,199,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24119;
}
