{
color = (255,102,102,255);
glyphname = uni577B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,154,l),
(166,178,l),
(159,433,l),
(72,410,l),
(72,560,l),
(156,546,l),
(149,776,l),
(315,776,l),
(302,520,l),
(385,506,l),
(385,492,l),
(300,470,l),
(287,203,l),
(390,224,l),
(394,214,l),
(99,-1,l)
);
},
{
closed = 1;
nodes = (
(543,444,l),
(538,164,l),
(691,176,l),
(691,164,l),
(537,84,l),
(725,37,l),
(585,-76,l),
(507,68,l),
(353,-12,l),
(321,148,l),
(426,156,l),
(390,760,l),
(548,760,l),
(547,677,l),
(794,819,l),
(910,681,l),
(546,652,l),
(543,468,l),
(641,478,l),
(624,630,l),
(769,654,l),
(764,491,l),
(920,508,l),
(920,355,l),
(772,390,l),
(859,165,l),
(943,201,l),
(952,191,l),
(774,-70,l),
(650,419,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22395;
}
