{
glyphname = uni5B36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,52,l),
(537,85,l),
(681,107,l),
(691,-74,l),
(794,-74,l),
(830,113,l),
(723,113,l),
(937,145,l),
(937,160,l),
(376,182,l),
(376,133,l),
(308,182,l),
(404,690,l),
(274,720,l),
(264,637,l),
(234,645,l),
(267,812,l),
(133,826,l),
(117,675,l),
(64,690,l),
(64,539,l),
(104,556,l),
(64,188,l),
(143,180,l),
(158,258,l),
(199,177,l),
(95,-60,l),
(105,-73,l),
(247,91,l),
(299,-13,l),
(376,110,l),
(376,61,l),
(474,76,l),
(388,-67,l),
(395,-79,l)
);
},
{
closed = 1;
nodes = (
(163,282,l),
(226,604,l),
(262,620,l),
(218,243,l)
);
},
{
closed = 1;
nodes = (
(494,272,l),
(497,307,l),
(570,309,l),
(576,269,l)
);
},
{
closed = 1;
nodes = (
(503,363,l),
(505,392,l),
(558,390,l),
(563,356,l)
);
},
{
closed = 1;
nodes = (
(877,191,l),
(917,457,l),
(506,404,l),
(510,443,l),
(364,443,l),
(388,195,l),
(772,240,l),
(774,191,l)
);
},
{
closed = 1;
nodes = (
(677,264,l),
(685,311,l),
(770,312,l),
(771,261,l)
);
},
{
closed = 1;
nodes = (
(690,340,l),
(698,385,l),
(767,383,l),
(769,330,l)
);
},
{
closed = 1;
nodes = (
(538,528,l),
(540,549,l),
(746,559,l),
(751,500,l)
);
},
{
closed = 1;
nodes = (
(545,604,l),
(547,627,l),
(740,644,l),
(745,577,l)
);
},
{
closed = 1;
nodes = (
(753,481,l),
(755,453,l),
(858,453,l),
(883,785,l),
(616,742,l),
(774,809,l),
(599,826,l),
(587,738,l),
(556,733,l),
(560,776,l),
(408,776,l),
(429,453,l)
);
},
{
closed = 1;
nodes = (
(552,681,l),
(554,712,l),
(735,700,l),
(738,660,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23350;
}
