{
color = (153,255,154,255);
glyphname = uni51B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,770,l),
(310,630,l),
(188,502,l),
(62,762,l)
);
},
{
closed = 1;
nodes = (
(280,406,l),
(292,400,l),
(186,-19,l),
(46,102,l)
);
},
{
closed = 1;
nodes = (
(510,565,l),
(723,488,l),
(622,366,l),
(497,550,l)
);
},
{
closed = 1;
nodes = (
(919,276,l),
(580,107,l),
(756,55,l),
(638,-86,l),
(391,145,l),
(402,160,l),
(557,114,l),
(701,289,l),
(308,202,l),
(308,351,l),
(724,318,l),
(776,382,l)
);
},
{
closed = 1;
nodes = (
(621,700,l),
(282,425,l),
(269,435,l),
(500,816,l),
(708,774,l),
(637,714,l),
(949,577,l),
(863,422,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20919;
}
