{
color = (255,102,102,255);
glyphname = uni5F9C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,314,l),
(594,166,l),
(652,133,l),
(645,272,l)
);
},
{
closed = 1;
nodes = (
(58,508,l),
(201,814,l),
(337,728,l),
(66,498,l)
);
},
{
closed = 1;
nodes = (
(205,374,l),
(289,374,l),
(251,-74,l),
(138,-74,l),
(130,312,l),
(55,249,l),
(49,257,l),
(219,586,l),
(332,500,l),
(331,553,l),
(477,553,l),
(475,477,l),
(662,518,l),
(586,518,l),
(563,825,l),
(714,825,l),
(693,524,l),
(925,575,l),
(886,-87,l),
(639,6,l),
(639,20,l),
(786,58,l),
(774,422,l),
(474,453,l),
(460,-65,l),
(343,-65,l),
(332,480,l)
);
},
{
closed = 1;
nodes = (
(711,563,l),
(792,796,l),
(922,686,l),
(717,552,l)
);
},
{
closed = 1;
nodes = (
(376,779,l),
(557,677,l),
(438,564,l),
(368,769,l)
);
},
{
closed = 1;
nodes = (
(653,108,l),
(507,26,l),
(492,388,l),
(605,388,l),
(603,341,l),
(752,412,l),
(736,60,l),
(655,60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24476;
}
