{
glyphname = uni5857;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,594,l),
(313,606,l),
(547,830,l),
(737,778,l),
(664,746,l),
(939,690,l),
(843,562,l),
(630,731,l)
);
},
{
closed = 1;
nodes = (
(156,815,l),
(361,753,l),
(263,636,l),
(146,803,l)
);
},
{
closed = 1;
nodes = (
(72,666,l),
(284,588,l),
(190,468,l),
(62,654,l)
);
},
{
closed = 1;
nodes = (
(671,243,l),
(484,336,l),
(484,348,l),
(563,374,l),
(556,421,l),
(336,399,l),
(336,516,l),
(545,499,l),
(538,553,l),
(432,536,l),
(432,629,l),
(781,603,l),
(781,591,l),
(565,557,l),
(693,557,l),
(688,488,l),
(911,470,l),
(911,456,l),
(684,434,l)
);
},
{
closed = 1;
nodes = (
(306,484,l),
(314,474,l),
(138,221,l),
(59,362,l)
);
},
{
closed = 1;
nodes = (
(703,404,l),
(712,413,l),
(919,355,l),
(823,263,l)
);
},
{
closed = 1;
nodes = (
(265,262,l),
(393,397,l),
(492,313,l),
(273,250,l)
);
},
{
closed = 1;
nodes = (
(92,75,l),
(447,43,l),
(439,126,l),
(191,102,l),
(191,226,l),
(431,207,l),
(425,276,l),
(585,276,l),
(578,196,l),
(839,176,l),
(839,164,l),
(572,138,l),
(562,32,l),
(932,0,l),
(932,-15,l),
(92,-62,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22615;
}
