{
glyphname = uni5747;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,58,l),
(735,94,l),
(755,561,l),
(532,613,l),
(400,445,l),
(390,453,l),
(482,816,l),
(668,786,l),
(553,640,l),
(925,730,l),
(847,-72,l),
(575,44,l)
);
},
{
closed = 1;
nodes = (
(52,166,l),
(177,185,l),
(167,470,l),
(71,438,l),
(71,588,l),
(163,580,l),
(156,790,l),
(316,790,l),
(306,568,l),
(398,560,l),
(398,546,l),
(304,515,l),
(289,203,l),
(412,222,l),
(416,212,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(489,519,l),
(719,453,l),
(629,321,l),
(483,507,l)
);
},
{
closed = 1;
nodes = (
(418,276,l),
(728,286,l),
(730,274,l),
(460,114,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22343;
}
