{
color = (255,102,102,255);
glyphname = uni5627;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,35,l),
(361,758,l),
(202,693,l),
(204,750,l),
(73,750,l),
(86,41,l),
(242,130,l),
(244,35,l)
);
},
{
closed = 1;
nodes = (
(184,173,l),
(201,665,l),
(231,629,l),
(241,156,l)
);
},
{
closed = 1;
nodes = (
(495,-74,l),
(499,-24,l),
(758,32,l),
(766,-64,l),
(876,-64,l),
(900,207,l),
(744,207,l),
(756,59,l),
(689,70,l),
(712,248,l),
(562,248,l),
(579,89,l),
(507,101,l),
(516,220,l),
(364,220,l),
(389,-74,l)
);
},
{
closed = 1;
nodes = (
(483,561,l),
(472,567,l),
(362,464,l),
(467,388,l)
);
},
{
closed = 1;
nodes = (
(803,271,l),
(763,466,l),
(748,466,l),
(731,401,l),
(594,371,l),
(598,396,l),
(811,522,l),
(729,632,l),
(620,524,l),
(628,572,l),
(604,572,l),
(693,650,l),
(535,684,l),
(527,676,l),
(589,572,l),
(506,572,l),
(501,406,l),
(375,282,l),
(380,268,l),
(498,338,l),
(496,261,l)
);
},
{
closed = 1;
nodes = (
(924,346,l),
(821,498,l),
(809,492,l),
(803,300,l)
);
},
{
closed = 1;
nodes = (
(902,551,l),
(929,775,l),
(708,749,l),
(729,815,l),
(575,815,l),
(587,734,l),
(515,725,l),
(522,785,l),
(368,785,l),
(389,578,l),
(497,578,l),
(512,705,l),
(776,658,l),
(795,551,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22055;
}
