{
color = (205,153,255,255);
glyphname = uni579F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,256,l),
(401,246,l),
(98,14,l),
(52,180,l),
(175,207,l),
(167,464,l),
(71,438,l),
(71,588,l),
(163,574,l),
(156,790,l),
(318,790,l),
(307,553,l),
(394,540,l),
(394,526,l),
(305,502,l),
(293,233,l)
);
},
{
closed = 1;
nodes = (
(724,-74,l),
(611,-74,l),
(605,98,l),
(384,64,l),
(384,218,l),
(602,199,l),
(598,337,l),
(443,310,l),
(443,455,l),
(594,439,l),
(591,538,l),
(412,515,l),
(412,665,l),
(540,649,l),
(445,807,l),
(455,813,l),
(677,730,l),
(565,645,l),
(701,628,l),
(754,824,l),
(919,765,l),
(727,625,l),
(947,597,l),
(947,583,l),
(631,543,l),
(753,543,l),
(748,423,l),
(913,405,l),
(913,391,l),
(745,362,l),
(737,188,l),
(966,168,l),
(966,154,l),
(734,118,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22431;
}
