{
glyphname = uni50BE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(793,205,l),
(794,119,l),
(886,119,l),
(919,679,l),
(756,605,l),
(857,695,l),
(727,710,l),
(949,758,l),
(949,771,l),
(546,808,l),
(546,671,l),
(704,705,l),
(723,591,l),
(698,579,l),
(702,638,l),
(571,638,l),
(576,109,l)
);
},
{
closed = 1;
nodes = (
(230,-74,l),
(265,556,l),
(181,556,l),
(336,792,l),
(167,831,l),
(51,384,l),
(60,373,l),
(117,460,l),
(128,-74,l)
);
},
{
closed = 1;
nodes = (
(743,22,l),
(647,128,l),
(491,-63,l),
(496,-75,l)
);
},
{
closed = 1;
nodes = (
(557,89,l),
(505,352,l),
(493,352,l),
(452,208,l),
(399,185,l),
(412,360,l),
(565,527,l),
(489,636,l),
(416,408,l),
(440,727,l),
(306,727,l),
(302,53,l)
);
},
{
closed = 1;
nodes = (
(937,76,l),
(719,122,l),
(714,110,l),
(890,-75,l)
);
},
{
closed = 1;
nodes = (
(673,245,l),
(676,288,l),
(792,333,l),
(793,227,l)
);
},
{
closed = 1;
nodes = (
(682,372,l),
(686,418,l),
(792,463,l),
(792,358,l)
);
},
{
closed = 1;
nodes = (
(692,503,l),
(696,554,l),
(791,541,l),
(791,489,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20670;
}
