{
glyphname = uni5236;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-74,l),
(287,-74,l),
(281,291,l),
(224,299,l),
(214,-8,l),
(105,-8,l),
(84,380,l),
(227,380,l),
(225,314,l),
(281,329,l),
(279,447,l),
(58,416,l),
(58,556,l),
(277,538,l),
(276,651,l),
(174,662,l),
(88,564,l),
(78,570,l),
(112,802,l),
(264,764,l),
(193,684,l),
(275,698,l),
(273,825,l),
(427,825,l),
(424,725,l),
(586,754,l),
(586,618,l),
(421,636,l),
(417,527,l),
(621,510,l),
(616,689,l),
(740,689,l),
(714,141,l),
(630,141,l),
(621,495,l),
(415,466,l),
(412,362,l),
(599,411,l),
(568,-30,l),
(402,81,l)
);
},
{
closed = 1;
nodes = (
(642,36,l),
(773,56,l),
(758,795,l),
(918,796,l),
(877,-79,l),
(642,24,l)
);
},
{
closed = 1;
nodes = (
(409,274,l),
(403,101,l),
(466,125,l),
(463,267,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21046;
}
