{
glyphname = uni5E38;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,-74,l),
(573,175,l),
(720,166,l),
(725,83,l),
(615,55,l),
(615,41,l),
(842,-30,l),
(880,308,l),
(579,261,l),
(585,343,l),
(462,343,l),
(618,364,l),
(619,313,l),
(733,313,l),
(772,545,l),
(780,483,l),
(892,483,l),
(926,717,l),
(660,686,l),
(844,759,l),
(684,821,l),
(615,680,l),
(561,674,l),
(578,825,l),
(418,825,l),
(444,660,l),
(229,635,l),
(234,693,l),
(74,693,l),
(106,491,l),
(218,491,l),
(228,617,l),
(766,596,l),
(769,571,l),
(383,527,l),
(388,571,l),
(226,571,l),
(258,316,l),
(417,337,l),
(422,236,l),
(290,215,l),
(292,287,l),
(130,287,l),
(169,-20,l),
(283,-20,l),
(289,191,l),
(425,183,l),
(438,-74,l)
);
},
{
closed = 1;
nodes = (
(372,429,l),
(381,505,l),
(615,463,l),
(617,387,l)
);
},
{
closed = 1;
nodes = (
(412,726,l),
(198,815,l),
(186,809,l),
(280,648,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24120;
}
