{
color = (205,153,255,255);
glyphname = uni50E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,-74,l),
(272,542,l),
(191,542,l),
(309,734,l),
(309,613,l),
(658,677,l),
(658,691,l),
(529,714,l),
(550,825,l),
(400,825,l),
(418,734,l),
(320,751,l),
(338,781,l),
(173,824,l),
(46,336,l),
(56,326,l),
(116,422,l),
(130,-74,l)
);
},
{
closed = 1;
nodes = (
(534,334,l),
(398,334,l),
(494,375,l),
(496,348,l),
(600,348,l),
(617,632,l),
(434,566,l),
(435,600,l),
(289,600,l),
(314,298,l),
(390,331,l),
(398,215,l),
(296,253,l),
(272,29,l),
(281,23,l),
(401,189,l),
(412,54,l),
(318,32,l),
(318,18,l),
(510,-68,l)
);
},
{
closed = 1;
nodes = (
(424,414,l),
(432,542,l),
(482,513,l),
(492,399,l)
);
},
{
closed = 1;
nodes = (
(736,208,l),
(728,-47,l),
(939,-38,l),
(913,246,l),
(898,246,l),
(870,102,l),
(819,78,l),
(864,352,l),
(787,352,l),
(800,491,l),
(937,535,l),
(937,549,l),
(807,573,l),
(829,806,l),
(684,818,l),
(680,596,l),
(630,605,l),
(630,437,l),
(678,452,l),
(676,356,l),
(630,165,l),
(544,262,l),
(533,256,l),
(549,59,l),
(623,133,l),
(577,-55,l),
(590,-65,l)
);
},
{
closed = 1;
nodes = (
(948,679,l),
(844,773,l),
(833,763,l),
(859,573,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20710;
}
