{
color = (205,153,255,255);
glyphname = uni5DA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,620,l),
(605,615,l),
(543,443,l),
(551,438,l),
(724,562,l),
(625,614,l),
(934,583,l),
(934,695,l),
(745,666,l),
(911,743,l),
(812,803,l),
(584,737,l),
(709,811,l),
(530,827,l),
(472,689,l),
(422,705,l),
(419,-50,l),
(434,-52,l)
);
},
{
closed = 1;
nodes = (
(366,-15,l),
(400,621,l),
(314,621,l),
(307,119,l),
(282,126,l),
(295,767,l),
(180,767,l),
(201,149,l),
(162,160,l),
(157,657,l),
(73,657,l),
(103,0,l),
(306,95,l),
(305,-15,l)
);
},
{
closed = 1;
nodes = (
(634,35,l),
(642,87,l),
(759,59,l),
(766,4,l)
);
},
{
closed = 1;
nodes = (
(618,-75,l),
(621,-48,l),
(769,-16,l),
(775,-65,l),
(882,-65,l),
(912,159,l),
(644,108,l),
(648,132,l),
(495,132,l),
(510,-75,l)
);
},
{
closed = 1;
nodes = (
(913,193,l),
(913,203,l),
(547,210,l),
(547,143,l)
);
},
{
closed = 1;
nodes = (
(909,278,l),
(909,288,l),
(566,304,l),
(566,239,l)
);
},
{
closed = 1;
nodes = (
(942,372,l),
(942,382,l),
(769,397,l),
(783,492,l),
(660,496,l),
(670,406,l),
(527,418,l),
(527,321,l)
);
},
{
closed = 1;
nodes = (
(562,659,l),
(492,682,l),
(549,716,l),
(752,723,l),
(718,662,l),
(558,637,l)
);
},
{
closed = 1;
nodes = (
(934,500,l),
(774,586,l),
(766,579,l),
(843,415,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23974;
}
