{
color = (255,102,102,255);
glyphname = uni55B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,658,l),
(176,173,l),
(238,155,l),
(224,622,l)
);
},
{
closed = 1;
nodes = (
(349,450,l),
(464,645,l),
(376,634,l),
(376,771,l),
(529,756,l),
(571,828,l),
(760,802,l),
(692,741,l),
(932,718,l),
(932,705,l),
(711,677,l),
(956,552,l),
(895,399,l),
(673,672,l),
(605,663,l),
(356,441,l)
);
},
{
closed = 1;
nodes = (
(195,687,l),
(348,751,l),
(332,35,l),
(242,35,l),
(239,132,l),
(86,41,l),
(73,751,l),
(197,751,l)
);
},
{
closed = 1;
nodes = (
(696,48,l),
(932,30,l),
(932,19,l),
(349,-55,l),
(349,75,l),
(568,58,l),
(563,140,l),
(412,118,l),
(412,234,l),
(558,222,l),
(554,282,l),
(716,282,l),
(710,209,l),
(875,196,l),
(875,186,l),
(706,161,l)
);
},
{
closed = 1;
nodes = (
(570,391,l),
(565,455,l),
(477,437,l),
(477,544,l),
(559,535,l),
(554,604,l),
(712,604,l),
(704,518,l),
(790,509,l),
(790,500,l),
(701,482,l),
(691,380,l),
(895,361,l),
(895,350,l),
(387,277,l),
(387,407,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21945;
}
