{
glyphname = uni5545;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(697,-74,l),
(712,82,l),
(953,102,l),
(953,115,l),
(719,149,l),
(731,271,l),
(607,271,l),
(759,300,l),
(762,233,l),
(870,233,l),
(906,653,l),
(686,611,l),
(696,705,l),
(862,669,l),
(862,802,l),
(699,733,l),
(709,818,l),
(552,818,l),
(576,606,l),
(657,606,l),
(536,583,l),
(539,639,l),
(386,639,l),
(411,233,l),
(569,264,l),
(573,170,l),
(368,199,l),
(368,54,l),
(578,71,l),
(584,-74,l)
);
},
{
closed = 1;
nodes = (
(341,35,l),
(361,758,l),
(202,693,l),
(204,750,l),
(73,750,l),
(86,41,l),
(242,130,l),
(244,35,l)
);
},
{
closed = 1;
nodes = (
(184,173,l),
(201,665,l),
(231,629,l),
(241,156,l)
);
},
{
closed = 1;
nodes = (
(523,354,l),
(526,403,l),
(753,423,l),
(758,323,l)
);
},
{
closed = 1;
nodes = (
(531,504,l),
(535,563,l),
(749,523,l),
(753,442,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21829;
}
