{
glyphname = uni5D5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(834,319,l),
(696,319,l),
(950,345,l),
(950,358,l),
(543,374,l),
(789,458,l),
(603,505,l),
(506,375,l),
(329,382,l),
(476,440,l),
(257,489,l),
(852,540,l),
(852,551,l),
(565,576,l),
(589,642,l),
(429,642,l),
(444,586,l),
(149,611,l),
(149,480,l),
(226,487,l),
(296,383,l),
(72,392,l),
(72,255,l),
(669,316,l),
(671,65,l),
(567,43,l),
(587,271,l),
(325,208,l),
(326,246,l),
(167,246,l),
(200,-19,l),
(444,47,l),
(447,-9,l),
(563,-9,l),
(566,24,l),
(788,-82,l)
);
},
{
closed = 1;
nodes = (
(317,99,l),
(323,189,l),
(435,152,l),
(442,67,l)
);
},
{
closed = 1;
nodes = (
(869,597,l),
(897,805,l),
(737,805,l),
(747,700,l),
(556,719,l),
(582,825,l),
(422,825,l),
(436,731,l),
(238,750,l),
(262,811,l),
(102,811,l),
(122,629,l),
(749,680,l),
(757,597,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23900;
}
