{
color = (205,153,255,255);
glyphname = uni5AFD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,609,l),
(164,283,l),
(218,250,l),
(266,623,l)
);
},
{
closed = 1;
nodes = (
(569,445,l),
(564,397,l),
(750,349,l),
(749,411,l)
);
},
{
closed = 1;
nodes = (
(556,329,l),
(551,279,l),
(750,260,l),
(750,334,l)
);
},
{
closed = 1;
nodes = (
(857,166,l),
(751,166,l),
(750,238,l),
(628,209,l),
(728,209,l),
(707,-75,l),
(509,23,l),
(509,35,l),
(604,47,l),
(587,199,l),
(444,166,l),
(434,424,l),
(385,392,l),
(381,402,l),
(432,461,l),
(431,493,l),
(460,493,l),
(558,605,l),
(449,538,l),
(447,669,l),
(429,667,l),
(429,799,l),
(604,779,l),
(604,825,l),
(762,815,l),
(752,762,l),
(936,741,l),
(936,727,l),
(740,704,l),
(725,626,l),
(797,599,l),
(820,698,l),
(948,624,l),
(825,588,l),
(952,540,l),
(911,382,l),
(875,422,l)
);
},
{
closed = 1;
nodes = (
(367,-39,l),
(444,159,l),
(578,99,l),
(377,-49,l)
);
},
{
closed = 1;
nodes = (
(753,154,l),
(939,56,l),
(837,-55,l),
(744,146,l)
);
},
{
closed = 1;
nodes = (
(93,-74,l),
(83,-61,l),
(201,185,l),
(160,259,l),
(145,180,l),
(62,188,l),
(100,557,l),
(62,541,l),
(62,692,l),
(113,678,l),
(128,825,l),
(266,811,l),
(234,645,l),
(268,638,l),
(277,722,l),
(419,692,l),
(320,186,l),
(416,118,l),
(316,-12,l),
(253,92,l)
);
},
{
closed = 1;
nodes = (
(569,616,l),
(604,652,l),
(604,688,l),
(466,671,l)
);
},
{
closed = 1;
nodes = (
(574,493,l),
(571,463,l),
(804,502,l),
(710,608,l),
(537,493,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23293;
}
