{
color = (255,153,204,255);
glyphname = uni5622;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(396,533,l),
(394,460,l),
(436,450,l),
(434,537,l)
);
},
{
closed = 1;
nodes = (
(173,649,l),
(157,168,l),
(202,153,l),
(192,619,l)
);
},
{
closed = 1;
nodes = (
(399,642,l),
(431,628,l),
(429,697,l),
(507,697,l),
(401,728,l)
);
},
{
closed = 1;
nodes = (
(530,690,l),
(528,583,l),
(561,568,l),
(559,682,l)
);
},
{
closed = 1;
nodes = (
(527,546,l),
(524,428,l),
(563,418,l),
(562,550,l)
);
},
{
closed = 1;
nodes = (
(293,100,l),
(444,111,l),
(443,188,l),
(329,152,l),
(329,292,l),
(440,282,l),
(438,362,l),
(322,328,l),
(303,795,l),
(402,795,l),
(401,745,l),
(659,807,l),
(630,320,l),
(565,320,l),
(563,400,l),
(524,388,l),
(522,275,l),
(646,264,l),
(646,252,l),
(520,212,l),
(519,116,l),
(680,128,l),
(683,116,l),
(318,-49,l)
);
},
{
closed = 1;
nodes = (
(202,121,l),
(86,38,l),
(73,751,l),
(177,751,l),
(175,684,l),
(293,745,l),
(277,32,l),
(204,32,l)
);
},
{
closed = 1;
nodes = (
(622,16,l),
(738,54,l),
(718,391,l),
(658,371,l),
(658,546,l),
(775,502,l),
(703,639,l),
(711,649,l),
(793,613,l),
(817,722,l),
(675,645,l),
(675,808,l),
(825,753,l),
(836,807,l),
(960,743,l),
(805,607,l),
(861,583,l),
(793,496,l),
(864,470,l),
(866,537,l),
(972,463,l),
(867,244,l),
(856,247,l),
(863,441,l),
(740,399,l),
(836,399,l),
(817,-81,l),
(622,4,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22050;
}
