{
color = (153,255,154,255);
glyphname = uni5018;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(636,133,l),
(629,272,l),
(582,314,l),
(575,166,l)
);
},
{
closed = 1;
nodes = (
(700,580,l),
(814,796,l),
(942,694,l),
(706,570,l)
);
},
{
closed = 1;
nodes = (
(183,542,l),
(262,542,l),
(242,-74,l),
(128,-74,l),
(106,411,l),
(56,326,l),
(46,336,l),
(159,824,l),
(312,762,l)
);
},
{
closed = 1;
nodes = (
(679,524,l),
(925,575,l),
(884,-87,l),
(622,6,l),
(622,20,l),
(778,58,l),
(765,422,l),
(448,453,l),
(433,-65,l),
(309,-65,l),
(296,553,l),
(451,553,l),
(449,477,l),
(647,518,l),
(566,518,l),
(542,825,l),
(702,825,l)
);
},
{
closed = 1;
nodes = (
(637,108,l),
(483,26,l),
(467,388,l),
(586,388,l),
(584,341,l),
(742,412,l),
(725,60,l),
(639,60,l)
);
},
{
closed = 1;
nodes = (
(412,563,l),
(321,781,l),
(331,790,l),
(549,673,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20504;
}
