{
glyphname = uni5E40;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,190,l),
(463,89,l),
(451,646,l),
(602,646,l),
(598,581,l),
(716,612,l),
(634,612,l),
(601,825,l),
(753,825,l),
(748,749,l),
(910,812,l),
(910,678,l),
(746,712,l),
(740,618,l),
(897,660,l),
(867,105,l),
(762,105,l)
);
},
{
closed = 1;
nodes = (
(208,590,l),
(180,597,l),
(169,74,l),
(98,74,l),
(85,702,l),
(182,702,l),
(180,620,l),
(206,629,l),
(199,825,l),
(310,825,l),
(309,667,l),
(436,713,l),
(422,49,l),
(307,149,l),
(306,-74,l),
(232,-74,l)
);
},
{
closed = 1;
nodes = (
(309,563,l),
(307,168,l),
(349,189,l),
(334,556,l)
);
},
{
closed = 1;
nodes = (
(596,558,l),
(593,506,l),
(753,459,l),
(751,538,l)
);
},
{
closed = 1;
nodes = (
(587,416,l),
(585,373,l),
(756,338,l),
(754,434,l)
);
},
{
closed = 1;
nodes = (
(579,280,l),
(575,224,l),
(759,215,l),
(757,314,l)
);
},
{
closed = 1;
nodes = (
(382,-57,l),
(563,116,l),
(681,22,l),
(392,-71,l)
);
},
{
closed = 1;
nodes = (
(673,114,l),
(930,68,l),
(856,-73,l),
(664,102,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24128;
}
