{
glyphname = uni59DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,-56,l),
(473,157,l),
(477,395,l),
(408,204,l),
(354,344,l),
(478,444,l),
(481,575,l),
(418,479,l),
(397,659,l),
(306,189,l),
(425,118,l),
(325,-21,l),
(248,100,l),
(87,-73,l),
(76,-60,l),
(195,185,l),
(153,260,l),
(137,180,l),
(59,188,l),
(95,556,l),
(59,541,l),
(59,692,l),
(108,679,l),
(122,825,l),
(260,811,l),
(228,647,l),
(257,638,l),
(267,722,l),
(392,694,l),
(389,722,l),
(397,728,l),
(482,622,l),
(485,798,l),
(626,798,l),
(589,143,l),
(365,-67,l)
);
},
{
closed = 1;
nodes = (
(653,817,l),
(802,817,l),
(782,553,l),
(837,737,l),
(942,649,l),
(778,507,l),
(775,466,l),
(942,373,l),
(870,235,l),
(772,426,l),
(746,90,l),
(811,107,l),
(833,253,l),
(844,253,l),
(940,-32,l),
(640,-39,l)
);
},
{
closed = 1;
nodes = (
(220,606,l),
(157,283,l),
(211,247,l),
(255,623,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23002;
}
