{
color = (153,255,154,255);
glyphname = uni5632;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,56,l),
(311,34,l),
(311,170,l),
(413,152,l),
(407,225,l),
(539,225,l),
(536,279,l),
(330,204,l),
(312,588,l),
(429,588,l),
(425,641,l),
(324,623,l),
(324,756,l),
(417,738,l),
(412,808,l),
(561,808,l),
(549,712,l),
(641,694,l),
(641,680,l),
(543,662,l),
(532,570,l),
(437,570,l),
(435,537,l),
(645,603,l),
(624,209,l),
(556,209,l),
(550,128,l),
(637,113,l),
(637,100,l),
(546,82,l),
(534,-74,l),
(433,-74,l)
);
},
{
closed = 1;
nodes = (
(729,48,l),
(809,65,l),
(807,267,l),
(757,231,l),
(755,126,l),
(634,-62,l),
(624,-55,l),
(666,169,l),
(650,777,l),
(770,777,l),
(769,715,l),
(926,791,l),
(892,-70,l),
(729,36,l)
);
},
{
closed = 1;
nodes = (
(211,129,l),
(87,41,l),
(74,750,l),
(181,750,l),
(179,687,l),
(303,750,l),
(288,35,l),
(214,35,l)
);
},
{
closed = 1;
nodes = (
(768,689,l),
(765,552,l),
(805,519,l),
(804,661,l)
);
},
{
closed = 1;
nodes = (
(178,652,l),
(161,173,l),
(211,156,l),
(198,621,l)
);
},
{
closed = 1;
nodes = (
(433,514,l),
(428,461,l),
(527,421,l),
(523,488,l)
);
},
{
closed = 1;
nodes = (
(763,454,l),
(760,339,l),
(807,302,l),
(805,486,l)
);
},
{
closed = 1;
nodes = (
(420,366,l),
(416,320,l),
(534,300,l),
(529,394,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22066;
}
