{
glyphname = uni5B43;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,104,l),
(285,-13,l),
(362,136,l),
(285,195,l),
(373,656,l),
(944,715,l),
(944,727,l),
(699,745,l),
(716,815,l),
(560,815,l),
(574,754,l),
(364,770,l),
(364,685,l),
(254,712,l),
(244,630,l),
(215,641,l),
(243,807,l),
(117,823,l),
(104,679,l),
(60,694,l),
(60,543,l),
(94,556,l),
(64,214,l),
(138,190,l),
(152,271,l),
(186,200,l),
(84,-60,l),
(94,-73,l)
);
},
{
closed = 1;
nodes = (
(156,293,l),
(207,597,l),
(242,612,l),
(198,262,l)
);
},
{
closed = 1;
nodes = (
(590,265,l),
(592,315,l),
(687,325,l),
(689,260,l)
);
},
{
closed = 1;
nodes = (
(734,57,l),
(732,69,l),
(602,64,l),
(618,136,l),
(529,136,l),
(632,186,l),
(529,199,l),
(633,210,l),
(854,-74,l),
(930,57,l),
(811,125,l),
(926,168,l),
(805,220,l),
(789,137,l),
(657,212,l),
(926,240,l),
(926,250,l),
(793,256,l),
(805,336,l),
(883,344,l),
(883,355,l),
(809,357,l),
(819,426,l),
(911,434,l),
(911,444,l),
(823,449,l),
(830,491,l),
(892,491,l),
(916,695,l),
(756,643,l),
(758,670,l),
(646,670,l),
(663,498,l),
(808,534,l),
(808,500,l),
(684,500,l),
(685,456,l),
(600,460,l),
(601,490,l),
(454,490,l),
(457,467,l),
(369,472,l),
(369,386,l),
(466,395,l),
(469,366,l),
(411,367,l),
(411,297,l),
(477,304,l),
(481,269,l),
(352,275,l),
(352,181,l),
(462,192,l),
(325,49,l),
(332,40,l),
(484,114,l),
(493,61,l),
(389,57,l),
(415,-74,l)
);
},
{
closed = 1;
nodes = (
(595,362,l),
(597,406,l),
(686,414,l),
(687,360,l)
);
},
{
closed = 1;
nodes = (
(479,550,l),
(485,599,l),
(530,590,l),
(535,539,l)
);
},
{
closed = 1;
nodes = (
(537,522,l),
(539,501,l),
(615,501,l),
(629,658,l),
(487,618,l),
(489,636,l),
(377,636,l),
(394,491,l)
);
},
{
closed = 1;
nodes = (
(748,557,l),
(754,626,l),
(809,619,l),
(808,549,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23363;
}
