{
color = (255,102,102,255);
glyphname = uni5029;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,331,l),
(501,291,l),
(748,254,l),
(747,308,l)
);
},
{
closed = 1;
nodes = (
(496,208,l),
(494,173,l),
(750,148,l),
(748,235,l)
);
},
{
closed = 1;
nodes = (
(321,525,l),
(576,502,l),
(573,555,l),
(397,537,l),
(397,642,l),
(568,628,l),
(565,682,l),
(366,660,l),
(366,742,l),
(212,556,l),
(309,556,l),
(274,-74,l),
(162,-74,l),
(151,482,l),
(60,373,l),
(51,384,l),
(223,823,l),
(366,761,l),
(366,777,l),
(559,762,l),
(556,816,l),
(711,816,l),
(706,751,l),
(926,735,l),
(926,722,l),
(702,697,l),
(696,618,l),
(896,602,l),
(896,587,l),
(692,567,l),
(686,492,l),
(950,469,l),
(950,456,l),
(321,408,l)
);
},
{
closed = 1;
nodes = (
(616,29,l),
(751,61,l),
(750,127,l),
(489,88,l),
(481,-64,l),
(369,-64,l),
(344,394,l),
(506,394,l),
(504,353,l),
(904,422,l),
(859,-84,l),
(616,19,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20521;
}
