{
color = (255,102,102,255);
glyphname = uni5E91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,649,l),
(915,602,l),
(915,766,l),
(620,721,l),
(639,825,l),
(479,825,l),
(498,702,l),
(294,671,l),
(314,742,l),
(141,769,l),
(77,-32,l),
(92,-38,l)
);
},
{
closed = 1;
nodes = (
(542,154,l),
(534,-53,l),
(926,-47,l),
(850,207,l),
(836,207,l),
(811,93,l),
(654,58,l),
(698,229,l),
(587,229,l),
(592,266,l),
(926,315,l),
(926,329,l),
(602,342,l),
(618,467,l),
(506,467,l),
(887,512,l),
(887,526,l),
(287,589,l),
(287,442,l),
(465,463,l),
(466,348,l),
(220,358,l),
(220,211,l),
(461,246,l),
(210,-64,l),
(219,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24209;
}
