{
color = (153,255,154,255);
glyphname = uni5C06;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,816,l),
(367,816,l),
(327,-75,l),
(218,-75,l),
(213,334,l),
(158,0,l),
(40,121,l),
(212,399,l),
(211,533,l),
(127,454,l),
(61,723,l),
(71,731,l),
(211,578,l)
);
},
{
closed = 1;
nodes = (
(398,558,l),
(385,572,l),
(543,830,l),
(737,802,l),
(605,707,l),
(859,770,l),
(942,579,l),
(441,385,l),
(430,403,l),
(773,647,l),
(572,684,l),
(511,639,l),
(677,597,l),
(561,514,l),
(492,625,l)
);
},
{
closed = 1;
nodes = (
(636,117,l),
(499,13,l),
(414,218,l),
(425,227,l)
);
},
{
closed = 1;
nodes = (
(967,316,l),
(854,300,l),
(822,-95,l),
(561,6,l),
(561,23,l),
(704,52,l),
(703,279,l),
(369,232,l),
(369,385,l),
(703,355,l),
(702,464,l),
(868,464,l),
(858,341,l),
(967,332,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23558;
}
