{
color = (153,255,154,255);
glyphname = uni5C2C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(396,439,l),
(572,818,l),
(749,771,l),
(697,720,l),
(950,608,l),
(876,433,l),
(838,488,l),
(825,124,l),
(723,124,l),
(692,497,l),
(832,497,l),
(686,709,l),
(493,519,l),
(635,478,l),
(432,92,l),
(421,97,l),
(483,509,l),
(405,432,l)
);
},
{
closed = 1;
nodes = (
(252,-57,l),
(268,253,l),
(70,-74,l),
(59,-64,l),
(178,356,l),
(179,469,l),
(62,437,l),
(62,606,l),
(180,587,l),
(182,824,l),
(320,812,l),
(303,568,l),
(424,550,l),
(424,536,l),
(299,502,l),
(289,352,l),
(393,352,l),
(356,69,l),
(870,103,l),
(904,224,l),
(917,224,l),
(957,-49,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23596;
}
