{
glyphname = uni5475;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,22,l),
(738,58,l),
(728,685,l),
(401,626,l),
(401,795,l),
(963,739,l),
(963,728,l),
(758,691,l),
(891,691,l),
(854,-82,l),
(569,6,l)
);
},
{
closed = 1;
nodes = (
(259,133,l),
(102,41,l),
(90,750,l),
(219,750,l),
(217,686,l),
(372,750,l),
(357,45,l),
(262,45,l)
);
},
{
closed = 1;
nodes = (
(216,657,l),
(198,173,l),
(259,155,l),
(245,621,l)
);
},
{
closed = 1;
nodes = (
(578,194,l),
(421,104,l),
(404,596,l),
(534,596,l),
(530,527,l),
(697,612,l),
(681,104,l),
(581,104,l)
);
},
{
closed = 1;
nodes = (
(529,506,l),
(514,266,l),
(578,217,l),
(571,457,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21621;
}
