{
color = (153,255,154,255);
glyphname = uni5CAD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,565,l),
(782,490,l),
(697,370,l),
(592,550,l)
);
},
{
closed = 1;
nodes = (
(312,97,l),
(103,2,l),
(73,659,l),
(160,659,l),
(165,162,l),
(201,152,l),
(180,769,l),
(299,769,l),
(285,129,l),
(312,121,l),
(320,623,l),
(408,623,l),
(375,-13,l),
(310,-13,l)
);
},
{
closed = 1;
nodes = (
(687,698,l),
(419,406,l),
(408,417,l),
(565,816,l),
(756,773,l),
(700,713,l),
(949,573,l),
(865,415,l)
);
},
{
closed = 1;
nodes = (
(924,278,l),
(644,113,l),
(790,60,l),
(681,-86,l),
(489,153,l),
(498,168,l),
(626,121,l),
(745,301,l),
(421,211,l),
(421,365,l),
(764,331,l),
(800,387,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23725;
}
