{
color = (153,255,154,255);
glyphname = uni579B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,222,l),
(90,10,l),
(52,166,l),
(169,189,l),
(162,462,l),
(71,438,l),
(71,589,l),
(159,574,l),
(154,791,l),
(315,791,l),
(302,549,l),
(385,535,l),
(385,521,l),
(299,498,l),
(283,211,l),
(389,232,l)
);
},
{
closed = 1;
nodes = (
(952,535,l),
(952,516,l),
(677,459,l),
(661,661,l),
(584,713,l),
(416,418,l),
(402,422,l),
(447,809,l),
(626,788,l),
(602,746,l),
(830,808,l),
(793,575,l)
);
},
{
closed = 1;
nodes = (
(703,277,l),
(932,137,l),
(848,-14,l),
(701,250,l),
(687,-75,l),
(575,-75,l),
(564,147,l),
(321,-34,l),
(309,-25,l),
(452,253,l),
(563,182,l),
(558,275,l),
(345,244,l),
(345,400,l),
(553,380,l),
(550,446,l),
(710,446,l),
(707,365,l),
(928,343,l),
(928,328,l),
(704,295,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22427;
}
