{
color = (255,102,102,255);
glyphname = uni56E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,-75,l),
(224,-41,l),
(765,42,l),
(766,-65,l),
(875,-65,l),
(909,796,l),
(245,730,l),
(248,796,l),
(91,796,l),
(115,-75,l)
);
},
{
closed = 1;
nodes = (
(403,349,l),
(460,466,l),
(556,477,l),
(505,305,l)
);
},
{
closed = 1;
nodes = (
(228,93,l),
(245,713,l),
(757,649,l),
(764,61,l)
);
},
{
closed = 1;
nodes = (
(725,212,l),
(595,267,l),
(683,459,l),
(593,482,l),
(743,499,l),
(743,511,l),
(497,541,l),
(549,648,l),
(413,675,l),
(373,556,l),
(264,570,l),
(264,443,l),
(339,452,l),
(293,315,l),
(370,279,l),
(395,329,l),
(466,265,l),
(267,116,l),
(275,105,l),
(530,206,l),
(653,94,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22241;
}
