{
color = (153,255,154,255);
glyphname = uni5E05;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(798,179,l),
(795,560,l),
(756,563,l),
(742,156,l)
);
},
{
closed = 1;
nodes = (
(208,128,l),
(107,128,l),
(75,715,l),
(220,715,l)
);
},
{
closed = 1;
nodes = (
(934,714,l),
(905,39,l),
(742,140,l),
(735,-75,l),
(616,-75,l),
(603,574,l),
(571,576,l),
(560,74,l),
(454,74,l),
(431,689,l),
(575,689,l),
(572,596,l),
(603,606,l),
(599,816,l),
(765,816,l),
(760,657,l)
);
},
{
closed = 1;
nodes = (
(262,820,l),
(414,820,l),
(375,196,l),
(179,-81,l),
(167,-69,l),
(262,221,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24069;
}
