{
glyphname = uni5EF7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,309,l),
(615,278,l),
(607,424,l),
(415,391,l),
(415,546,l),
(601,527,l),
(595,640,l),
(436,636,l),
(432,648,l),
(820,802,l),
(882,648,l),
(753,645,l),
(746,513,l),
(937,494,l),
(937,481,l),
(742,447,l),
(731,258,l),
(917,225,l),
(917,211,l),
(442,159,l)
);
},
{
closed = 1;
nodes = (
(272,64,l),
(91,-76,l),
(79,-64,l),
(210,140,l),
(79,302,l),
(88,312,l),
(226,219,l),
(232,436,l),
(103,365,l),
(103,516,l),
(145,498,l),
(227,704,l),
(93,630,l),
(93,781,l),
(238,731,l),
(256,776,l),
(412,728,l),
(165,490,l),
(232,462,l),
(234,528,l),
(396,494,l),
(329,149,l),
(405,97,l),
(950,122,l),
(900,-45,l),
(348,-29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24311;
}
