{
glyphname = uni5834;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,510,l),
(401,466,l),
(367,789,l),
(532,789,l),
(529,741,l),
(885,797,l),
(843,462,l),
(726,462,l)
);
},
{
closed = 1;
nodes = (
(52,166,l),
(158,182,l),
(148,459,l),
(71,438,l),
(71,588,l),
(144,575,l),
(137,790,l),
(297,790,l),
(286,549,l),
(366,534,l),
(366,520,l),
(284,497,l),
(270,199,l),
(373,214,l),
(377,204,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(528,724,l),
(525,679,l),
(722,638,l),
(720,703,l)
);
},
{
closed = 1;
nodes = (
(521,603,l),
(518,564,l),
(724,528,l),
(722,617,l)
);
},
{
closed = 1;
nodes = (
(597,38,l),
(750,80,l),
(759,159,l),
(346,-61,l),
(336,-51,l),
(639,230,l),
(761,177,l),
(765,223,l),
(465,284,l),
(310,215,l),
(303,225,l),
(413,351,l),
(338,344,l),
(338,463,l),
(966,413,l),
(966,401,l),
(453,354,l),
(591,340,l),
(502,300,l),
(928,352,l),
(848,-76,l),
(597,24,l)
);
},
{
closed = 1;
nodes = (
(315,74,l),
(487,276,l),
(609,214,l),
(321,66,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22580;
}
