{
color = (255,102,102,255);
glyphname = uni5C66;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,539,l),
(315,547,l),
(194,333,l),
(201,324,l),
(453,496,l),
(334,550,l),
(755,603,l),
(758,567,l),
(878,567,l),
(902,802,l),
(304,752,l),
(314,788,l),
(131,797,l),
(69,-34,l),
(84,-40,l)
);
},
{
closed = 1;
nodes = (
(360,-76,l),
(378,235,l),
(299,235,l),
(444,328,l),
(320,397,l),
(150,152,l),
(155,142,l),
(240,197,l),
(261,-76,l)
);
},
{
closed = 1;
nodes = (
(917,54,l),
(797,68,l),
(870,150,l),
(774,170,l),
(926,191,l),
(926,204,l),
(652,222,l),
(673,253,l),
(542,270,l),
(522,230,l),
(393,238,l),
(393,119,l),
(472,130,l),
(432,48,l),
(520,30,l),
(551,77,l),
(634,31,l),
(385,-61,l),
(389,-75,l),
(719,-15,l),
(831,-77,l)
);
},
{
closed = 1;
nodes = (
(565,95,l),
(600,147,l),
(732,165,l),
(691,80,l)
);
},
{
closed = 1;
nodes = (
(902,335,l),
(724,367,l),
(726,387,l),
(914,412,l),
(914,426,l),
(729,442,l),
(735,551,l),
(604,551,l),
(610,453,l),
(537,460,l),
(601,510,l),
(461,555,l),
(451,547,l),
(516,462,l),
(428,470,l),
(428,348,l),
(525,361,l),
(412,250,l),
(416,240,l),
(614,301,l),
(547,364,l),
(615,372,l),
(622,263,l),
(718,263,l),
(723,348,l),
(836,224,l)
);
},
{
closed = 1;
nodes = (
(278,660,l),
(296,725,l),
(747,688,l),
(753,621,l)
);
},
{
closed = 1;
nodes = (
(891,507,l),
(775,559,l),
(737,458,l),
(745,450,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23654;
}
