{
color = (153,255,154,255);
glyphname = uni5E2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(685,778,l),
(669,484,l),
(754,489,l),
(688,622,l),
(743,750,l)
);
},
{
closed = 1;
nodes = (
(580,364,l),
(577,308,l),
(853,354,l),
(823,-13,l),
(610,60,l),
(610,73,l),
(714,98,l),
(709,217,l),
(573,224,l),
(558,-75,l),
(446,-75,l),
(431,231,l),
(302,238,l),
(293,6,l),
(184,6,l),
(153,326,l),
(94,284,l),
(82,289,l),
(195,432,l),
(60,410,l),
(60,528,l),
(241,517,l),
(244,570,l),
(120,551,l),
(120,661,l),
(247,648,l),
(250,705,l),
(80,679,l),
(80,793,l),
(253,780,l),
(257,846,l),
(420,840,l),
(408,768,l),
(519,759,l),
(519,747,l),
(402,729,l),
(386,633,l),
(507,620,l),
(507,610,l),
(379,590,l),
(366,509,l),
(525,499,l),
(525,487,l),
(336,456,l),
(181,346,l),
(306,346,l),
(303,262,l),
(429,283,l),
(423,402,l),
(553,402,l),
(529,819,l),
(687,819,l),
(686,794,l),
(931,819,l),
(793,622,l),
(899,505,l),
(805,391,l),
(667,460,l),
(662,364,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24110;
}
