{
glyphname = uni5C08;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,290,l),
(785,367,l),
(833,367,l),
(866,676,l),
(576,647,l),
(578,699,l),
(938,725,l),
(938,739,l),
(581,758,l),
(584,825,l),
(424,825,l),
(427,766,l),
(74,785,l),
(74,663,l),
(430,689,l),
(433,633,l),
(291,619,l),
(292,649,l),
(133,649,l),
(169,353,l),
(445,386,l),
(447,334,l),
(61,345,l),
(89,224,l),
(779,308,l),
(812,212,l)
);
},
{
closed = 1;
nodes = (
(769,158,l),
(913,172,l),
(913,186,l),
(771,190,l),
(776,264,l),
(611,264,l),
(619,195,l),
(108,211,l),
(108,93,l),
(205,103,l),
(326,-35,l),
(455,68,l),
(239,106,l),
(625,144,l),
(635,60,l),
(466,32,l),
(466,18,l),
(752,-82,l)
);
},
{
closed = 1;
nodes = (
(288,452,l),
(289,486,l),
(440,494,l),
(442,446,l)
);
},
{
closed = 1;
nodes = (
(290,565,l),
(291,602,l),
(435,595,l),
(437,551,l)
);
},
{
closed = 1;
nodes = (
(560,331,l),
(564,400,l),
(708,417,l),
(709,367,l),
(759,367,l),
(773,325,l)
);
},
{
closed = 1;
nodes = (
(566,441,l),
(569,501,l),
(707,508,l),
(708,435,l)
);
},
{
closed = 1;
nodes = (
(570,539,l),
(573,589,l),
(706,583,l),
(707,526,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23560;
}
