{
glyphname = uni5A1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,-75,l),
(81,-62,l),
(206,194,l),
(157,270,l),
(142,190,l),
(59,198,l),
(99,557,l),
(59,541,l),
(59,692,l),
(112,678,l),
(129,825,l),
(267,811,l),
(234,646,l),
(267,638,l),
(277,722,l),
(409,692,l),
(316,196,l),
(423,128,l),
(334,-11,l),
(258,109,l)
);
},
{
closed = 1;
nodes = (
(582,37,l),
(737,65,l),
(754,194,l),
(661,210,l),
(380,-76,l),
(371,-62,l),
(546,229,l),
(365,259,l),
(365,275,l),
(575,297,l),
(580,381,l),
(428,343,l),
(417,775,l),
(558,775,l),
(555,738,l),
(901,799,l),
(876,357,l),
(766,357,l),
(765,427,l),
(695,409,l),
(681,307,l),
(915,331,l),
(834,-79,l),
(582,19,l)
);
},
{
closed = 1;
nodes = (
(548,643,l),
(596,629,l),
(598,682,l),
(699,682,l),
(554,723,l)
);
},
{
closed = 1;
nodes = (
(729,674,l),
(718,592,l),
(764,578,l),
(763,664,l)
);
},
{
closed = 1;
nodes = (
(226,607,l),
(162,292,l),
(222,255,l),
(265,623,l)
);
},
{
closed = 1;
nodes = (
(713,554,l),
(700,455,l),
(765,446,l),
(764,558,l)
);
},
{
closed = 1;
nodes = (
(539,542,l),
(534,479,l),
(586,472,l),
(591,545,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23066;
}
