{
glyphname = uni5E81;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98,-40,l),
(83,-34,l),
(125,773,l),
(304,744,l),
(282,657,l),
(487,690,l),
(462,825,l),
(633,825,l),
(618,710,l),
(925,757,l),
(925,592,l),
(277,635,l)
);
},
{
closed = 1;
nodes = (
(344,37,l),
(565,73,l),
(540,414,l),
(284,377,l),
(284,541,l),
(950,490,l),
(950,474,l),
(572,419,l),
(706,419,l),
(684,-84,l),
(344,21,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24193;
}
