{
color = (255,102,102,255);
glyphname = uni57A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(931,713,l),
(603,636,l),
(790,784,l),
(588,816,l),
(568,628,l),
(527,618,l),
(529,701,l),
(376,701,l),
(401,-65,l),
(504,-65,l),
(526,590,l),
(778,564,l),
(779,68,l),
(639,30,l),
(639,16,l),
(882,-87,l)
);
},
{
closed = 1;
nodes = (
(373,212,l),
(369,222,l),
(282,207,l),
(294,474,l),
(365,494,l),
(365,508,l),
(296,521,l),
(309,776,l),
(144,776,l),
(153,547,l),
(71,562,l),
(71,412,l),
(157,436,l),
(166,186,l),
(52,166,l),
(99,10,l)
);
},
{
closed = 1;
nodes = (
(680,192,l),
(685,116,l),
(742,116,l),
(757,541,l),
(640,475,l),
(645,525,l),
(547,525,l),
(547,94,l)
);
},
{
closed = 1;
nodes = (
(617,236,l),
(638,445,l),
(667,402,l),
(678,216,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22439;
}
