{
glyphname = uni5477;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(712,-74,l),
(724,224,l),
(794,240,l),
(796,171,l),
(895,171,l),
(917,797,l),
(555,721,l),
(557,775,l),
(416,775,l),
(431,157,l),
(607,197,l),
(611,-74,l)
);
},
{
closed = 1;
nodes = (
(367,35,l),
(382,760,l),
(216,686,l),
(217,750,l),
(89,750,l),
(109,41,l),
(269,133,l),
(272,35,l)
);
},
{
closed = 1;
nodes = (
(205,173,l),
(215,663,l),
(255,631,l),
(269,154,l)
);
},
{
closed = 1;
nodes = (
(538,308,l),
(542,409,l),
(603,425,l),
(605,295,l)
);
},
{
closed = 1;
nodes = (
(726,272,l),
(734,460,l),
(788,474,l),
(794,258,l)
);
},
{
closed = 1;
nodes = (
(548,549,l),
(554,706,l),
(687,671,l),
(599,671,l),
(601,537,l)
);
},
{
closed = 1;
nodes = (
(735,508,l),
(741,657,l),
(783,646,l),
(787,497,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21623;
}
