{
glyphname = uni5114;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,464,l),
(60,373,l),
(51,384,l),
(203,823,l),
(355,758,l),
(355,789,l),
(561,768,l),
(555,815,l),
(715,815,l),
(707,754,l),
(926,732,l),
(926,720,l),
(701,709,l),
(693,651,l),
(865,643,l),
(865,631,l),
(367,579,l),
(367,667,l),
(576,657,l),
(570,702,l),
(355,691,l),
(355,743,l),
(206,556,l),
(289,556,l),
(264,-74,l),
(152,-74,l)
);
},
{
closed = 1;
nodes = (
(349,402,l),
(548,384,l),
(535,436,l),
(387,424,l),
(387,509,l),
(787,472,l),
(786,501,l),
(318,540,l),
(318,550,l),
(946,601,l),
(900,397,l),
(788,397,l),
(787,456,l),
(688,448,l),
(669,373,l),
(889,353,l),
(889,339,l),
(349,311,l)
);
},
{
closed = 1;
nodes = (
(320,298,l),
(932,276,l),
(932,264,l),
(320,191,l)
);
},
{
closed = 1;
nodes = (
(657,-14,l),
(753,13,l),
(746,112,l),
(628,98,l),
(728,45,l),
(621,-14,l),
(606,95,l),
(585,93,l),
(585,206,l),
(741,182,l),
(738,230,l),
(892,230,l),
(885,159,l),
(952,149,l),
(952,137,l),
(882,129,l),
(861,-82,l),
(657,-26,l)
);
},
{
closed = 1;
nodes = (
(465,-18,l),
(329,-65,l),
(307,169,l),
(424,169,l),
(423,141,l),
(569,187,l),
(552,-55,l),
(468,-55,l)
);
},
{
closed = 1;
nodes = (
(422,119,l),
(417,24,l),
(463,5,l),
(456,99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20756;
}
