{
glyphname = uni599B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,22,l),
(767,-75,l),
(883,56,l),
(688,96,l),
(823,256,l),
(677,279,l),
(919,305,l),
(919,318,l),
(486,335,l),
(531,391,l),
(343,416,l),
(302,342,l),
(82,350,l),
(82,215,l),
(242,232,l),
(171,102,l),
(279,72,l),
(337,145,l),
(461,81,l),
(149,-61,l),
(154,-75,l)
);
},
{
closed = 1;
nodes = (
(352,165,l),
(421,251,l),
(639,275,l),
(541,126,l)
);
},
{
closed = 1;
nodes = (
(883,484,l),
(883,497,l),
(125,545,l),
(125,400,l)
);
},
{
closed = 1;
nodes = (
(730,634,l),
(736,567,l),
(850,567,l),
(878,781,l),
(716,781,l),
(728,655,l),
(554,666,l),
(581,819,l),
(419,819,l),
(434,674,l),
(253,686,l),
(281,791,l),
(117,791,l),
(137,559,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22939;
}
