{
color = (205,153,255,255);
glyphname = uni5C7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(673,608,l),
(559,645,l),
(692,670,l),
(682,-45,l),
(952,-38,l),
(897,321,l),
(884,321,l),
(856,111,l),
(800,100,l),
(836,676,l),
(722,676,l),
(945,718,l),
(945,733,l),
(456,791,l),
(456,626,l),
(527,639,l),
(435,-65,l),
(452,-73,l)
);
},
{
closed = 1;
nodes = (
(412,-13,l),
(444,640,l),
(353,640,l),
(346,125,l),
(320,132,l),
(333,790,l),
(213,790,l),
(232,157,l),
(196,167,l),
(192,677,l),
(98,677,l),
(127,2,l),
(345,100,l),
(344,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23676;
}
