{
glyphname = uni5580;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(700,18,l),
(546,-30,l),
(544,-74,l),
(419,-74,l),
(402,235,l),
(354,216,l),
(350,230,l),
(556,367,l),
(442,420,l),
(382,374,l),
(374,386,l),
(485,573,l),
(388,573,l),
(362,761,l),
(513,761,l),
(506,703,l),
(586,714,l),
(562,815,l),
(722,815,l),
(708,732,l),
(936,765,l),
(904,561,l),
(798,561,l),
(782,640,l),
(504,682,l),
(492,585,l),
(523,636,l),
(692,616,l),
(580,528,l),
(771,584,l),
(914,445,l),
(767,385,l),
(950,356,l),
(882,214,l),
(849,230,l),
(827,-64,l),
(705,-64,l)
);
},
{
closed = 1;
nodes = (
(244,133,l),
(86,42,l),
(73,748,l),
(202,748,l),
(200,684,l),
(357,748,l),
(341,36,l),
(247,36,l)
);
},
{
closed = 1;
nodes = (
(199,655,l),
(181,174,l),
(243,156,l),
(229,619,l)
);
},
{
closed = 1;
nodes = (
(459,434,l),
(619,409,l),
(718,474,l),
(542,499,l)
);
},
{
closed = 1;
nodes = (
(427,246,l),
(561,245,l),
(559,201,l),
(800,252,l),
(634,330,l)
);
},
{
closed = 1;
nodes = (
(557,177,l),
(552,83,l),
(698,46,l),
(692,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21888;
}
