{
glyphname = uni5F17;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,196,l),
(526,208,l),
(528,-64,l),
(640,-64,l),
(646,71,l),
(860,-25,l),
(905,342,l),
(737,342,l),
(739,259,l),
(654,263,l),
(660,408,l),
(842,385,l),
(885,738,l),
(723,738,l),
(724,698,l),
(673,701,l),
(678,825,l),
(522,825,l),
(523,710,l),
(476,713,l),
(480,817,l),
(323,817,l),
(324,722,l),
(86,736,l),
(86,587,l),
(325,621,l),
(327,475,l),
(296,472,l),
(310,537,l),
(141,561,l),
(116,146,l),
(280,171,l),
(123,-66,l),
(133,-74,l)
);
},
{
closed = 1;
nodes = (
(255,282,l),
(292,456,l),
(327,451,l),
(329,279,l)
);
},
{
closed = 1;
nodes = (
(461,272,l),
(467,433,l),
(525,426,l),
(526,269,l)
);
},
{
closed = 1;
nodes = (
(652,227,l),
(739,241,l),
(742,112,l),
(647,88,l)
);
},
{
closed = 1;
nodes = (
(474,643,l),
(523,650,l),
(524,496,l),
(469,490,l)
);
},
{
closed = 1;
nodes = (
(671,671,l),
(724,679,l),
(728,518,l),
(665,511,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24343;
}
