{
glyphname = uni5B0B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(89,-73,l),
(79,-60,l),
(199,188,l),
(159,260,l),
(144,180,l),
(59,188,l),
(94,555,l),
(59,541,l),
(59,692,l),
(106,680,l),
(120,825,l),
(261,811,l),
(231,648,l),
(262,638,l),
(272,722,l),
(398,694,l),
(391,797,l),
(510,797,l),
(503,750,l),
(647,806,l),
(637,524,l),
(561,524,l),
(552,573,l),
(408,533,l),
(400,656,l),
(307,179,l),
(393,118,l),
(318,-21,l),
(250,99,l)
);
},
{
closed = 1;
nodes = (
(819,592,l),
(681,525,l),
(656,788,l),
(773,788,l),
(770,755,l),
(923,798,l),
(896,553,l),
(822,553,l)
);
},
{
closed = 1;
nodes = (
(768,730,l),
(760,639,l),
(816,615,l),
(809,692,l)
);
},
{
closed = 1;
nodes = (
(500,727,l),
(489,635,l),
(548,599,l),
(531,694,l)
);
},
{
closed = 1;
nodes = (
(223,606,l),
(163,282,l),
(215,244,l),
(260,623,l)
);
},
{
closed = 1;
nodes = (
(700,-74,l),
(594,-74,l),
(591,34,l),
(394,16,l),
(394,152,l),
(588,125,l),
(587,184,l),
(419,159,l),
(401,513,l),
(539,513,l),
(537,489,l),
(910,538,l),
(883,153,l),
(784,153,l),
(783,212,l),
(712,202,l),
(708,108,l),
(929,78,l),
(929,64,l),
(705,44,l)
);
},
{
closed = 1;
nodes = (
(529,407,l),
(580,396,l),
(579,445,l),
(677,445,l),
(535,470,l)
);
},
{
closed = 1;
nodes = (
(723,437,l),
(720,367,l),
(779,357,l),
(778,429,l)
);
},
{
closed = 1;
nodes = (
(718,334,l),
(714,239,l),
(782,231,l),
(780,338,l)
);
},
{
closed = 1;
nodes = (
(521,321,l),
(516,266,l),
(584,257,l),
(582,325,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23307;
}
