{
glyphname = uni5EB5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,-36,l),
(75,-30,l),
(129,801,l),
(292,774,l),
(280,726,l),
(494,749,l),
(475,825,l),
(635,825,l),
(617,762,l),
(925,794,l),
(925,652,l),
(276,710,l)
);
},
{
closed = 1;
nodes = (
(477,102,l),
(271,61,l),
(269,361,l),
(206,334,l),
(200,348,l),
(443,517,l),
(262,497,l),
(262,629,l),
(488,613,l),
(502,674,l),
(654,662,l),
(629,603,l),
(900,583,l),
(900,569,l),
(601,535,l),
(590,511,l),
(936,472,l),
(896,318,l),
(830,354,l),
(812,109,l),
(705,109,l),
(702,147,l),
(597,126,l),
(590,52,l),
(831,90,l),
(855,182,l),
(869,182,l),
(920,-45,l),
(477,-55,l)
);
},
{
closed = 1;
nodes = (
(315,381,l),
(416,381,l),
(410,353,l),
(477,361,l),
(477,442,l),
(629,442,l),
(623,379,l),
(755,395,l),
(575,494,l)
);
},
{
closed = 1;
nodes = (
(406,332,l),
(395,284,l),
(477,278,l),
(477,326,l)
);
},
{
closed = 1;
nodes = (
(616,313,l),
(612,268,l),
(695,261,l),
(692,306,l)
);
},
{
closed = 1;
nodes = (
(608,233,l),
(602,170,l),
(701,169,l),
(696,242,l)
);
},
{
closed = 1;
nodes = (
(380,211,l),
(372,174,l),
(477,172,l),
(477,221,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24245;
}
