{
glyphname = uni5A49;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,493,l),
(586,126,l),
(350,-64,l),
(339,-54,l),
(487,157,l),
(497,227,l),
(436,134,l),
(398,292,l),
(361,232,l),
(351,236,l),
(440,589,l),
(411,589,l),
(402,655,l),
(307,201,l),
(408,137,l),
(312,-16,l),
(246,104,l),
(94,-75,l),
(84,-62,l),
(196,196,l),
(157,269,l),
(142,190,l),
(62,198,l),
(95,535,l),
(62,521,l),
(62,672,l),
(108,659,l),
(124,823,l),
(262,809,l),
(227,627,l),
(258,618,l),
(269,702,l),
(400,673,l),
(387,775,l),
(542,775,l),
(534,694,l),
(609,707,l),
(591,817,l),
(751,817,l),
(731,727,l),
(927,758,l),
(892,548,l),
(779,548,l),
(769,614,l),
(532,672,l),
(523,602,l),
(575,588,l),
(504,471,l),
(628,530,l),
(627,594,l),
(756,594,l),
(750,506,l),
(919,549,l),
(865,168,l),
(732,253,l),
(718,64,l),
(813,88,l),
(829,171,l),
(843,171,l),
(911,-40,l),
(633,-46,l)
);
},
{
closed = 1;
nodes = (
(218,586,l),
(162,293,l),
(212,261,l),
(256,602,l)
);
},
{
closed = 1;
nodes = (
(747,471,l),
(734,274,l),
(794,306,l),
(795,413,l)
);
},
{
closed = 1;
nodes = (
(494,452,l),
(409,311,l),
(501,253,l),
(520,402,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23113;
}
