{
color = (255,102,102,255);
glyphname = uni561A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(877,240,l),
(963,258,l),
(963,269,l),
(880,274,l),
(886,371,l),
(756,371,l),
(931,410,l),
(931,422,l),
(512,446,l),
(512,316,l),
(741,368,l),
(745,283,l),
(479,299,l),
(479,156,l),
(516,164,l),
(587,6,l),
(712,104,l),
(545,170,l),
(748,213,l),
(754,46,l),
(650,8,l),
(650,-6,l),
(855,-83,l)
);
},
{
closed = 1;
nodes = (
(279,35,l),
(292,751,l),
(173,687,l),
(174,751,l),
(72,751,l),
(86,41,l),
(202,131,l),
(204,35,l)
);
},
{
closed = 1;
nodes = (
(162,173,l),
(172,653,l),
(190,622,l),
(201,156,l)
);
},
{
closed = 1;
nodes = (
(450,-65,l),
(472,395,l),
(397,395,l),
(517,542,l),
(402,609,l),
(290,283,l),
(296,271,l),
(346,332,l),
(359,-65,l)
);
},
{
closed = 1;
nodes = (
(512,735,l),
(405,811,l),
(295,569,l),
(300,559,l)
);
},
{
closed = 1;
nodes = (
(638,569,l),
(642,604,l),
(776,623,l),
(778,535,l)
);
},
{
closed = 1;
nodes = (
(887,452,l),
(923,810,l),
(659,749,l),
(665,798,l),
(514,798,l),
(528,460,l),
(778,512,l),
(779,452,l)
);
},
{
closed = 1;
nodes = (
(652,690,l),
(657,734,l),
(774,702,l),
(775,643,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22042;
}
