{
color = (255,102,102,255);
glyphname = uni55B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,663,l),
(187,183,l),
(248,165,l),
(234,625,l)
);
},
{
closed = 1;
nodes = (
(614,494,l),
(648,486,l),
(647,551,l),
(744,551,l),
(620,582,l)
);
},
{
closed = 1;
nodes = (
(764,546,l),
(760,458,l),
(800,449,l),
(795,538,l)
);
},
{
closed = 1;
nodes = (
(758,424,l),
(755,325,l),
(806,318,l),
(801,431,l)
);
},
{
closed = 1;
nodes = (
(608,401,l),
(605,346,l),
(649,340,l),
(648,407,l)
);
},
{
closed = 1;
nodes = (
(249,142,l),
(92,51,l),
(69,754,l),
(198,754,l),
(197,690,l),
(362,754,l),
(346,45,l),
(252,45,l)
);
},
{
closed = 1;
nodes = (
(438,75,l),
(653,49,l),
(651,130,l),
(471,107,l),
(471,232,l),
(650,208,l),
(650,273,l),
(512,248,l),
(504,569,l),
(387,-16,l),
(373,-13,l),
(393,791,l),
(542,757,l),
(537,728,l),
(935,789,l),
(935,643,l),
(532,702,l),
(517,632,l),
(623,632,l),
(621,597,l),
(915,639,l),
(896,262,l),
(808,262,l),
(806,302,l),
(753,292,l),
(750,195,l),
(910,174,l),
(910,162,l),
(748,142,l),
(744,37,l),
(950,12,l),
(950,0,l),
(438,-58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21937;
}
