{
glyphname = uni5CFA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,66,l),
(887,-72,l),
(938,98,l),
(727,149,l),
(734,276,l),
(796,286,l),
(797,195,l),
(888,195,l),
(919,683,l),
(755,647,l),
(758,708,l),
(628,708,l),
(943,765,l),
(943,777,l),
(423,811,l),
(423,671,l),
(603,703,l),
(605,614,l),
(558,603,l),
(560,643,l),
(428,643,l),
(450,229,l),
(615,256,l),
(617,176,l),
(426,222,l),
(419,210,l),
(570,119,l),
(393,-64,l),
(406,-74,l)
);
},
{
closed = 1;
nodes = (
(387,-13,l),
(420,615,l),
(330,615,l),
(323,117,l),
(298,124,l),
(311,767,l),
(194,767,l),
(214,148,l),
(178,158,l),
(173,657,l),
(86,657,l),
(115,-1,l),
(322,93,l),
(321,-13,l)
);
},
{
closed = 1;
nodes = (
(545,344,l),
(548,408,l),
(611,415,l),
(613,334,l)
);
},
{
closed = 1;
nodes = (
(553,512,l),
(557,578,l),
(606,575,l),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(736,317,l),
(742,429,l),
(793,435,l),
(795,308,l)
);
},
{
closed = 1;
nodes = (
(745,468,l),
(751,567,l),
(791,565,l),
(792,457,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23802;
}
