{
color = (153,255,154,255);
glyphname = uni5C96;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,-66,l),
(574,22,l),
(928,-59,l),
(928,97,l),
(574,41,l),
(588,687,l),
(933,656,l),
(933,811,l),
(588,705,l),
(590,789,l),
(445,789,l),
(468,-66,l)
);
},
{
closed = 1;
nodes = (
(398,-13,l),
(429,621,l),
(342,621,l),
(335,121,l),
(310,128,l),
(323,767,l),
(208,767,l),
(226,152,l),
(192,162,l),
(188,657,l),
(98,657,l),
(126,2,l),
(334,97,l),
(333,-13,l)
);
},
{
closed = 1;
nodes = (
(747,301,l),
(840,104,l),
(948,236,l),
(803,399,l),
(926,612,l),
(789,660,l),
(732,480,l),
(605,622,l),
(596,616,l),
(704,391,l),
(602,72,l),
(611,66,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23702;
}
