{
color = (205,153,255,255);
glyphname = uni5E6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,587,l),
(557,550,l),
(793,533,l),
(790,576,l)
);
},
{
closed = 1;
nodes = (
(300,572,l),
(291,196,l),
(333,217,l),
(324,567,l)
);
},
{
closed = 1;
nodes = (
(795,518,l),
(524,474,l),
(524,504,l),
(454,504,l),
(434,648,l),
(542,648,l),
(538,686,l),
(442,677,l),
(442,792,l),
(525,783,l),
(520,825,l),
(663,825,l),
(656,769,l),
(731,761,l),
(725,817,l),
(868,817,l),
(856,748,l),
(952,738,l),
(952,725,l),
(850,715,l),
(839,660,l),
(743,660,l),
(738,705,l),
(647,696,l),
(640,639,l),
(574,639,l),
(568,606,l),
(927,674,l),
(903,472,l),
(799,472,l)
);
},
{
closed = 1;
nodes = (
(779,-75,l),
(558,-8,l),
(558,7,l),
(673,37,l),
(677,97,l),
(388,-15,l),
(384,-1,l),
(632,184,l),
(679,126,l),
(684,211,l),
(648,311,l),
(428,252,l),
(424,266,l),
(610,376,l),
(437,353,l),
(437,456,l),
(936,432,l),
(936,419,l),
(667,383,l),
(811,354,l),
(669,316,l),
(795,234,l),
(840,398,l),
(937,284,l),
(804,220,l),
(938,148,l),
(886,-21,l),
(798,200,l)
);
},
{
closed = 1;
nodes = (
(417,140,l),
(612,292,l),
(676,214,l),
(421,126,l)
);
},
{
closed = 1;
nodes = (
(189,593,l),
(165,598,l),
(162,74,l),
(100,74,l),
(77,702,l),
(166,702,l),
(165,620,l),
(188,629,l),
(184,825,l),
(306,825,l),
(302,669,l),
(423,713,l),
(403,77,l),
(290,177,l),
(284,-74,l),
(204,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24170;
}
