{
glyphname = uni5759;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,85,l),
(441,60,l),
(433,159,l),
(132,132,l),
(132,272,l),
(426,251,l),
(420,326,l),
(480,326,l),
(419,494,l),
(354,445,l),
(342,453,l),
(439,688,l),
(224,672,l),
(375,631,l),
(182,504,l),
(398,370,l),
(233,302,l),
(164,492,l),
(110,457,l),
(98,465,l),
(197,670,l),
(96,662,l),
(95,805,l),
(920,737,l),
(920,724,l),
(706,708,l),
(870,655,l),
(678,523,l),
(885,354,l),
(716,292,l),
(658,509,l),
(596,467,l),
(584,475,l),
(699,708,l),
(446,689,l),
(617,646,l),
(437,508,l),
(652,379,l),
(510,326,l),
(586,326,l),
(579,240,l),
(882,218,l),
(882,200,l),
(574,172,l),
(565,51,l),
(952,23,l),
(952,9,l),
(90,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22361;
}
