{
glyphname = uni524B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,276,l),
(421,276,l),
(419,315,l),
(201,255,l),
(326,186,l),
(86,-75,l),
(74,-65,l),
(179,248,l),
(112,230,l),
(76,566,l),
(235,566,l),
(234,527,l),
(341,553,l),
(272,553,l),
(267,664,l),
(64,633,l),
(64,774,l),
(263,755,l),
(260,825,l),
(420,825,l),
(409,740,l),
(577,724,l),
(577,711,l),
(401,684,l),
(385,564,l),
(569,609,l),
(539,256,l),
(494,256,l),
(452,74,l),
(864,110,l),
(892,211,l),
(906,211,l),
(942,-38,l),
(329,-47,l)
);
},
{
closed = 1;
nodes = (
(614,254,l),
(752,276,l),
(745,795,l),
(900,795,l),
(851,148,l),
(614,242,l)
);
},
{
closed = 1;
nodes = (
(592,705,l),
(728,705,l),
(702,333,l),
(606,333,l)
);
},
{
closed = 1;
nodes = (
(234,504,l),
(231,370,l),
(418,338,l),
(413,465,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21067;
}
