{
glyphname = uni5D69;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(761,693,l),
(114,629,l),
(92,807,l),
(252,807,l),
(232,748,l),
(446,734,l),
(430,825,l),
(590,825,l),
(566,726,l),
(759,713,l),
(747,801,l),
(907,801,l),
(881,635,l),
(769,635,l)
);
},
{
closed = 1;
nodes = (
(84,615,l),
(446,598,l),
(428,655,l),
(588,655,l),
(574,592,l),
(928,575,l),
(928,563,l),
(84,494,l)
);
},
{
closed = 1;
nodes = (
(667,328,l),
(217,291,l),
(182,489,l),
(340,489,l),
(339,459,l),
(811,515,l),
(779,295,l),
(668,295,l)
);
},
{
closed = 1;
nodes = (
(339,441,l),
(338,387,l),
(666,347,l),
(664,418,l)
);
},
{
closed = 1;
nodes = (
(675,-32,l),
(565,-32,l),
(562,8,l),
(313,-28,l),
(287,166,l),
(446,166,l),
(443,137,l),
(701,170,l),
(682,20,l),
(755,45,l),
(744,181,l),
(258,211,l),
(247,-64,l),
(135,-64,l),
(102,271,l),
(261,271,l),
(259,226,l),
(904,294,l),
(866,-84,l),
(680,3,l)
);
},
{
closed = 1;
nodes = (
(441,116,l),
(435,54,l),
(560,29,l),
(555,86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23913;
}
