{
glyphname = uni59A3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,104,l),
(272,14,l),
(228,100,l),
(82,-75,l),
(72,-62,l),
(182,192,l),
(145,269,l),
(130,190,l),
(50,198,l),
(86,557,l),
(50,543,l),
(50,694,l),
(98,681,l),
(112,823,l),
(250,809,l),
(218,648,l),
(246,640,l),
(257,724,l),
(394,694,l),
(295,201,l),
(368,154,l),
(341,114,l),
(415,125,l),
(393,799,l),
(551,799,l),
(540,477,l),
(618,544,l),
(618,379,l),
(540,452,l),
(529,141,l),
(618,154,l),
(622,143,l),
(370,-60,l)
);
},
{
closed = 1;
nodes = (
(644,783,l),
(801,783,l),
(772,399,l),
(879,682,l),
(940,518,l),
(770,370,l),
(750,98,l),
(840,127,l),
(870,317,l),
(884,317,l),
(938,-29,l),
(624,-39,l)
);
},
{
closed = 1;
nodes = (
(211,609,l),
(150,293,l),
(200,261,l),
(244,624,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22947;
}
