{
color = (153,255,154,255);
glyphname = uni51E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(953,188,l),
(797,-75,l),
(701,144,l),
(700,648,l),
(279,673,l),
(78,-46,l),
(63,-40,l),
(127,794,l),
(306,771,l),
(284,691,l),
(871,802,l),
(824,200,l),
(845,130,l),
(942,196,l)
);
},
{
closed = 1;
nodes = (
(498,340,l),
(692,225,l),
(621,75,l),
(438,288,l),
(211,91,l),
(199,101,l),
(385,350,l),
(317,429,l),
(328,440,l),
(414,389,l),
(518,528,l),
(267,441,l),
(267,586,l),
(535,551,l),
(574,603,l),
(679,497,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20964;
}
