{
glyphname = uni5CE0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,94,l),
(104,-1,l),
(73,715,l),
(166,715,l),
(171,158,l),
(217,147,l),
(196,825,l),
(321,825,l),
(307,126,l),
(349,117,l),
(347,679,l),
(442,679,l),
(418,-29,l),
(349,-29,l)
);
},
{
closed = 1;
nodes = (
(455,601,l),
(571,585,l),
(550,813,l),
(713,813,l),
(705,694,l),
(915,800,l),
(915,650,l),
(704,675,l),
(697,568,l),
(976,529,l),
(976,515,l),
(455,451,l)
);
},
{
closed = 1;
nodes = (
(682,-74,l),
(567,-74,l),
(554,276,l),
(477,258,l),
(477,408,l),
(950,382,l),
(950,368,l),
(585,283,l),
(717,283,l),
(712,226,l),
(950,146,l),
(856,18,l),
(709,203,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23776;
}
