{
glyphname = uni5247;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,32,l),
(770,68,l),
(767,806,l),
(928,806,l),
(875,-77,l),
(584,20,l)
);
},
{
closed = 1;
nodes = (
(385,233,l),
(104,135,l),
(74,786,l),
(236,786,l),
(235,720,l),
(533,802,l),
(505,147,l),
(388,147,l)
);
},
{
closed = 1;
nodes = (
(572,737,l),
(724,737,l),
(700,145,l),
(588,145,l)
);
},
{
closed = 1;
nodes = (
(234,694,l),
(232,620,l),
(375,576,l),
(372,656,l)
);
},
{
closed = 1;
nodes = (
(230,504,l),
(229,458,l),
(379,420,l),
(375,552,l)
);
},
{
closed = 1;
nodes = (
(226,337,l),
(225,280,l),
(385,257,l),
(380,396,l)
);
},
{
closed = 1;
nodes = (
(72,-67,l),
(208,166,l),
(326,50,l),
(82,-77,l)
);
},
{
closed = 1;
nodes = (
(338,164,l),
(544,58,l),
(430,-73,l),
(326,156,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21063;
}
