{
glyphname = uni54FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(709,43,l),
(777,71,l),
(776,179,l),
(697,154,l),
(689,-53,l),
(589,-53,l),
(586,120,l),
(502,93,l),
(494,-64,l),
(388,-64,l),
(380,565,l),
(527,565,l),
(524,508,l),
(580,522,l),
(579,616,l),
(376,590,l),
(376,730,l),
(578,712,l),
(576,823,l),
(721,823,l),
(716,699,l),
(778,694,l),
(756,808,l),
(766,816,l),
(915,738,l),
(806,691,l),
(950,678,l),
(950,664,l),
(714,634,l),
(711,553,l),
(914,603,l),
(877,-84,l),
(709,31,l)
);
},
{
closed = 1;
nodes = (
(245,132,l),
(86,41,l),
(73,750,l),
(204,750,l),
(202,685,l),
(361,750,l),
(345,35,l),
(248,35,l)
);
},
{
closed = 1;
nodes = (
(201,658,l),
(184,173,l),
(245,155,l),
(231,621,l)
);
},
{
closed = 1;
nodes = (
(523,490,l),
(519,420,l),
(582,406,l),
(581,483,l)
);
},
{
closed = 1;
nodes = (
(708,468,l),
(705,378,l),
(774,361,l),
(773,460,l)
);
},
{
closed = 1;
nodes = (
(703,325,l),
(699,208,l),
(776,202,l),
(774,338,l)
);
},
{
closed = 1;
nodes = (
(513,291,l),
(509,223,l),
(585,217,l),
(584,304,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21754;
}
