{
color = (255,102,102,255);
glyphname = uni57D2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(840,315,l),
(948,331,l),
(948,347,l),
(843,357,l),
(851,447,l),
(689,447,l),
(689,371,l),
(347,402,l),
(347,244,l),
(690,294,l),
(691,47,l),
(551,19,l),
(551,3,l),
(806,-95,l)
);
},
{
closed = 1;
nodes = (
(373,212,l),
(369,222,l),
(278,206,l),
(290,473,l),
(371,496,l),
(371,506,l),
(292,521,l),
(304,776,l),
(142,776,l),
(150,547,l),
(71,562,l),
(71,412,l),
(154,435,l),
(163,186,l),
(51,166,l),
(97,10,l)
);
},
{
closed = 1;
nodes = (
(635,127,l),
(428,237,l),
(417,228,l),
(500,23,l)
);
},
{
closed = 1;
nodes = (
(556,480,l),
(390,634,l),
(380,626,l),
(413,416,l)
);
},
{
closed = 1;
nodes = (
(715,503,l),
(570,647,l),
(559,639,l),
(576,435,l)
);
},
{
closed = 1;
nodes = (
(897,672,l),
(787,816,l),
(366,669,l),
(368,655,l)
);
},
{
closed = 1;
nodes = (
(923,602,l),
(771,664,l),
(725,461,l),
(739,455,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22482;
}
