{
glyphname = uni5E11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,454,l),
(471,390,l),
(558,514,l),
(431,527,l),
(536,679,l),
(536,633,l),
(563,646,l),
(671,540,l),
(514,404,l),
(521,392,l),
(732,481,l),
(876,339,l),
(933,487,l),
(816,542,l),
(927,740,l),
(767,784,l),
(757,750,l),
(536,783,l),
(536,699,l),
(415,758,l),
(392,711,l),
(329,724,l),
(379,804,l),
(233,824,l),
(199,752,l),
(80,777,l),
(80,627,l),
(146,642,l),
(77,496,l),
(166,468,l),
(206,531,l),
(275,494,l),
(96,344,l),
(101,334,l)
);
},
{
closed = 1;
nodes = (
(557,-74,l),
(572,218,l),
(707,210,l),
(712,81,l),
(608,53,l),
(608,39,l),
(820,-40,l),
(850,360,l),
(577,310,l),
(581,385,l),
(422,385,l),
(427,283,l),
(303,260,l),
(306,351,l),
(152,351,l),
(185,-20,l),
(293,-20,l),
(302,233,l),
(430,226,l),
(445,-74,l)
);
},
{
closed = 1;
nodes = (
(217,548,l),
(297,675,l),
(383,694,l),
(307,539,l)
);
},
{
closed = 1;
nodes = (
(580,654,l),
(753,734,l),
(711,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24081;
}
