{
color = (255,102,102,255);
glyphname = uni572C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,222,l),
(370,212,l),
(98,10,l),
(52,166,l),
(163,185,l),
(154,428,l),
(71,404,l),
(71,555,l),
(150,540,l),
(142,773,l),
(303,773,l),
(291,514,l),
(357,501,l),
(357,486,l),
(289,466,l),
(277,205,l)
);
},
{
closed = 1;
nodes = (
(952,491,l),
(476,438,l),
(582,438,l),
(536,336,l),
(714,318,l),
(722,400,l),
(885,400,l),
(795,-76,l),
(471,32,l),
(471,43,l),
(691,70,l),
(712,295,l),
(391,206,l),
(442,434,l),
(363,425,l),
(363,576,l),
(952,505,l)
);
},
{
closed = 1;
nodes = (
(903,727,l),
(417,659,l),
(417,809,l),
(903,741,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22316;
}
