{
color = (153,255,154,255);
glyphname = uni568E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(778,173,l),
(879,-38,l),
(930,122,l),
(786,190,l),
(920,234,l),
(837,326,l),
(914,326,l),
(942,511,l),
(502,455,l),
(507,490,l),
(367,490,l),
(387,330,l),
(485,330,l),
(499,439,l),
(806,420,l),
(807,377,l),
(504,406,l),
(504,323,l),
(577,332,l),
(394,226,l),
(397,212,l),
(627,277,l),
(669,181,l),
(663,99,l),
(611,166,l),
(360,-12,l),
(363,-26,l),
(662,84,l),
(659,37,l),
(523,7,l),
(523,-9,l),
(760,-76,l)
);
},
{
closed = 1;
nodes = (
(345,35,l),
(362,760,l),
(203,686,l),
(205,750,l),
(73,750,l),
(87,41,l),
(246,132,l),
(249,35,l)
);
},
{
closed = 1;
nodes = (
(185,172,l),
(202,661,l),
(232,630,l),
(246,155,l)
);
},
{
closed = 1;
nodes = (
(661,190,l),
(600,264,l),
(372,124,l),
(375,110,l)
);
},
{
closed = 1;
nodes = (
(648,282,l),
(761,314,l),
(640,340,l),
(807,362,l),
(808,326,l),
(823,326,l),
(776,203,l)
);
},
{
closed = 1;
nodes = (
(556,575,l),
(558,622,l),
(764,611,l),
(768,558,l)
);
},
{
closed = 1;
nodes = (
(769,541,l),
(770,510,l),
(872,510,l),
(895,690,l),
(559,641,l),
(560,662,l),
(429,662,l),
(457,502,l)
);
},
{
closed = 1;
nodes = (
(942,719,l),
(942,733,l),
(709,757,l),
(727,827,l),
(588,827,l),
(604,768,l),
(395,789,l),
(395,671,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22158;
}
