{
color = (153,255,154,255);
glyphname = uni5A31;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,599,l),
(761,556,l),
(758,667,l),
(569,700,l)
);
},
{
closed = 1;
nodes = (
(165,276,l),
(223,234,l),
(257,623,l),
(222,608,l)
);
},
{
closed = 1;
nodes = (
(433,493,l),
(405,796,l),
(574,796,l),
(570,717,l),
(927,798,l),
(893,455,l),
(764,455,l),
(762,536,l)
);
},
{
closed = 1;
nodes = (
(344,-33,l),
(262,92,l),
(90,-74,l),
(80,-61,l),
(206,179,l),
(160,248,l),
(149,192,l),
(64,200,l),
(98,556,l),
(64,542,l),
(64,693,l),
(111,681,l),
(125,826,l),
(259,812,l),
(229,649,l),
(259,641,l),
(266,723,l),
(398,693,l),
(317,166,l),
(430,84,l)
);
},
{
closed = 1;
nodes = (
(717,184,l),
(705,128,l),
(938,70,l),
(858,-74,l),
(696,113,l),
(404,-76,l),
(397,-66,l),
(581,155,l),
(581,162,l),
(393,132,l),
(393,273,l),
(590,261,l),
(598,352,l),
(436,328,l),
(436,468,l),
(924,413,l),
(924,399,l),
(621,355,l),
(747,338,l),
(730,253,l),
(970,238,l),
(970,225,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23089;
}
