{
color = (255,102,102,255);
glyphname = uni572E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,166,l),
(163,186,l),
(154,440,l),
(57,416,l),
(57,566,l),
(150,551,l),
(142,776,l),
(302,776,l),
(290,527,l),
(382,512,l),
(382,498,l),
(288,474,l),
(276,206,l),
(366,222,l),
(370,212,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(405,519,l),
(746,450,l),
(746,630,l),
(388,706,l),
(388,719,l),
(905,781,l),
(861,343,l),
(746,343,l),
(746,425,l),
(548,359,l),
(526,84,l),
(802,122,l),
(844,272,l),
(858,272,l),
(912,-32,l),
(412,-35,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22318;
}
