{
glyphname = uni5F16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,206,l),
(706,236,l),
(716,355,l),
(126,296,l),
(187,626,l),
(354,592,l),
(340,562,l),
(682,622,l),
(678,735,l),
(166,667,l),
(166,808,l),
(678,752,l),
(676,800,l),
(836,800,l),
(794,481,l),
(331,543,l),
(282,436,l),
(717,376,l),
(723,450,l),
(889,450,l),
(811,84,l),
(351,195,l)
);
},
{
closed = 1;
nodes = (
(113,109,l),
(905,41,l),
(905,29,l),
(113,-40,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24342;
}
