{
glyphname = uni5141;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,490,l),
(136,352,l),
(96,522,l),
(220,520,l),
(419,824,l),
(585,734,l),
(257,519,l),
(719,511,l),
(650,656,l),
(662,664,l),
(922,498,l),
(786,368,l)
);
},
{
closed = 1;
nodes = (
(517,400,l),
(679,400,l),
(620,68,l),
(824,110,l),
(858,233,l),
(872,233,l),
(932,-48,l),
(497,-57,l)
);
},
{
closed = 1;
nodes = (
(296,370,l),
(460,306,l),
(110,-79,l),
(98,-69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20801;
}
