{
glyphname = uni5DF5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,-66,l),
(96,-60,l),
(159,789,l),
(338,717,l),
(326,676,l),
(804,820,l),
(898,668,l),
(318,647,l),
(290,555,l),
(926,633,l),
(926,486,l),
(284,535,l)
);
},
{
closed = 1;
nodes = (
(265,445,l),
(424,445,l),
(423,405,l),
(871,470,l),
(829,157,l),
(731,157,l),
(726,202,l),
(416,131,l),
(414,61,l),
(832,85,l),
(892,205,l),
(906,205,l),
(942,-59,l),
(298,-48,l)
);
},
{
closed = 1;
nodes = (
(422,380,l),
(419,252,l),
(503,244,l),
(492,371,l)
);
},
{
closed = 1;
nodes = (
(645,352,l),
(620,234,l),
(724,224,l),
(712,344,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24053;
}
