{
glyphname = uni5075;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(761,179,l),
(764,115,l),
(875,115,l),
(899,654,l),
(679,602,l),
(685,721,l),
(925,672,l),
(925,806,l),
(686,747,l),
(690,825,l),
(530,825,l),
(566,592,l),
(634,592,l),
(507,562,l),
(515,640,l),
(356,640,l),
(366,95,l)
);
},
{
closed = 1;
nodes = (
(673,18,l),
(537,124,l),
(328,-59,l),
(336,-71,l)
);
},
{
closed = 1;
nodes = (
(282,-74,l),
(317,556,l),
(218,556,l),
(412,780,l),
(239,823,l),
(51,384,l),
(60,373,l),
(158,487,l),
(170,-74,l)
);
},
{
closed = 1;
nodes = (
(950,68,l),
(662,118,l),
(654,106,l),
(870,-77,l)
);
},
{
closed = 1;
nodes = (
(474,230,l),
(478,274,l),
(755,316,l),
(760,200,l)
);
},
{
closed = 1;
nodes = (
(488,368,l),
(491,403,l),
(750,438,l),
(754,336,l)
);
},
{
closed = 1;
nodes = (
(501,495,l),
(505,545,l),
(746,530,l),
(749,457,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20597;
}
