{
glyphname = uni587E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(927,5,l),
(927,19,l),
(561,49,l),
(569,147,l),
(874,169,l),
(874,186,l),
(574,211,l),
(579,272,l),
(521,272,l),
(593,445,l),
(673,351,l),
(719,478,l),
(624,519,l),
(668,625,l),
(733,616,l),
(733,326,l),
(848,209,l),
(962,411,l),
(950,423,l),
(872,358,l),
(834,408,l),
(881,741,l),
(701,703,l),
(745,809,l),
(594,826,l),
(569,676,l),
(500,661,l),
(500,648,l),
(563,639,l),
(549,551,l),
(503,571,l),
(493,562,l),
(542,505,l),
(529,428,l),
(317,431,l),
(305,446,l),
(508,486,l),
(429,559,l),
(473,559,l),
(494,720,l),
(255,674,l),
(257,691,l),
(104,691,l),
(128,553,l),
(365,580,l),
(367,559,l),
(420,559,l),
(388,533,l),
(92,550,l),
(92,467,l),
(364,514,l),
(296,458,l),
(285,472,l),
(274,468,l),
(274,431,l),
(54,434,l),
(68,342,l),
(273,374,l),
(273,357,l),
(252,320,l),
(114,319,l),
(114,305,l),
(325,238,l),
(385,342,l),
(351,386,l),
(526,413,l),
(503,272,l),
(419,272,l),
(424,223,l),
(145,246,l),
(145,117,l),
(432,137,l),
(440,58,l),
(88,87,l),
(88,-54,l)
);
},
{
closed = 1;
nodes = (
(248,619,l),
(253,656,l),
(360,645,l),
(364,599,l)
);
},
{
closed = 1;
nodes = (
(539,752,l),
(539,765,l),
(359,777,l),
(375,825,l),
(216,825,l),
(230,785,l),
(60,796,l),
(60,689,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22654;
}
