{
color = (205,153,255,255);
glyphname = uni5EB1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,708,l),
(925,652,l),
(925,794,l),
(617,762,l),
(635,825,l),
(475,825,l),
(494,749,l),
(304,729,l),
(317,779,l),
(133,806,l),
(92,-37,l),
(107,-43,l)
);
},
{
closed = 1;
nodes = (
(376,151,l),
(455,193,l),
(681,173,l),
(617,109,l)
);
},
{
closed = 1;
nodes = (
(652,12,l),
(841,-73,l),
(935,52,l),
(756,84,l),
(896,191,l),
(761,266,l),
(494,213,l),
(600,270,l),
(424,311,l),
(233,88,l),
(240,80,l),
(358,142,l),
(549,59,l),
(241,-62,l),
(244,-75,l)
);
},
{
closed = 1;
nodes = (
(591,382,l),
(424,420,l),
(949,472,l),
(949,484,l),
(670,500,l),
(678,562,l),
(918,579,l),
(918,591,l),
(685,615,l),
(691,662,l),
(531,662,l),
(535,631,l),
(332,652,l),
(332,538,l),
(545,553,l),
(551,507,l),
(274,523,l),
(274,405,l),
(393,417,l),
(251,264,l),
(260,252,l)
);
},
{
closed = 1;
nodes = (
(946,381,l),
(639,432,l),
(632,422,l),
(837,251,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24241;
}
