{
color = (255,102,102,255);
glyphname = uni570A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,-75,l),
(222,-42,l),
(767,34,l),
(768,-67,l),
(875,-67,l),
(907,797,l),
(242,731,l),
(244,797,l),
(92,797,l),
(115,-75,l)
);
},
{
closed = 1;
nodes = (
(706,416,l),
(434,367,l),
(435,391,l),
(291,391,l),
(319,98,l),
(420,98,l),
(426,201,l),
(580,226,l),
(585,172,l),
(477,158,l),
(477,151,l),
(685,85,l)
);
},
{
closed = 1;
nodes = (
(428,249,l),
(430,279,l),
(573,295,l),
(579,237,l)
);
},
{
closed = 1;
nodes = (
(432,324,l),
(433,352,l),
(568,346,l),
(571,308,l)
);
},
{
closed = 1;
nodes = (
(225,87,l),
(242,715,l),
(760,659,l),
(767,54,l)
);
},
{
closed = 1;
nodes = (
(736,440,l),
(736,448,l),
(562,459,l),
(566,511,l),
(698,521,l),
(698,529,l),
(568,537,l),
(572,587,l),
(732,599,l),
(732,607,l),
(575,618,l),
(578,664,l),
(440,664,l),
(443,628,l),
(282,639,l),
(282,565,l),
(447,577,l),
(449,544,l),
(320,552,l),
(320,492,l),
(452,502,l),
(455,467,l),
(260,478,l),
(260,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22282;
}
