{
color = (153,255,154,255);
glyphname = uni595A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,477,l),
(633,597,l),
(684,569,l),
(703,695,l),
(448,691,l),
(614,649,l),
(487,574,l),
(547,550,l),
(316,511,l)
);
},
{
closed = 1;
nodes = (
(536,149,l),
(515,103,l),
(898,74,l),
(822,-78,l),
(492,77,l),
(108,-78,l),
(102,-64,l),
(361,133,l),
(103,110,l),
(103,248,l),
(395,230,l),
(417,301,l),
(174,266,l),
(162,406,l),
(389,388,l),
(475,462,l),
(225,418,l),
(217,530,l),
(296,515,l),
(381,618,l),
(472,581,l),
(423,692,l),
(193,690,l),
(351,613,l),
(208,554,l),
(167,689,l),
(131,689,l),
(129,705,l),
(754,827,l),
(878,698,l),
(724,695,l),
(878,646,l),
(705,558,l),
(774,521,l),
(428,384,l),
(706,362,l),
(663,464,l),
(673,470,l),
(888,316,l),
(760,234,l),
(713,343,l),
(452,306,l),
(599,287,l),
(568,219,l),
(918,198,l),
(918,184,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22874;
}
