{
glyphname = uni5BE4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,360,l),
(540,348,l),
(548,418,l),
(481,424,l),
(481,439,l),
(552,454,l),
(560,520,l),
(484,500,l),
(484,629,l),
(772,597,l),
(766,654,l),
(222,693,l),
(208,563,l),
(96,563,l),
(74,799,l),
(234,799,l),
(225,718,l),
(432,739,l),
(406,825,l),
(566,825,l),
(550,751,l),
(926,789,l),
(892,525,l),
(780,525,l),
(775,575,l),
(597,529,l),
(708,520,l),
(696,486,l),
(850,519,l),
(821,312,l),
(903,302,l),
(903,287,l),
(448,219,l)
);
},
{
closed = 1;
nodes = (
(306,256,l),
(188,195,l),
(300,130,l),
(125,-48,l),
(114,-38,l),
(168,185,l),
(117,158,l),
(117,314,l),
(306,286,l),
(305,393,l),
(129,326,l),
(118,545,l),
(262,545,l),
(239,470,l),
(304,421,l),
(302,633,l),
(445,633,l),
(410,-74,l),
(310,-74,l)
);
},
{
closed = 1;
nodes = (
(667,406,l),
(641,335,l),
(714,326,l),
(713,402,l)
);
},
{
closed = 1;
nodes = (
(736,4,l),
(599,-38,l),
(595,-74,l),
(484,-74,l),
(471,204,l),
(623,204,l),
(620,173,l),
(873,235,l),
(852,-65,l),
(740,-65,l)
);
},
{
closed = 1;
nodes = (
(617,147,l),
(609,62,l),
(734,32,l),
(729,111,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23524;
}
