{
glyphname = uni51A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(611,28,l),
(724,55,l),
(740,190,l),
(326,228,l),
(91,90,l),
(83,102,l),
(251,319,l),
(207,314,l),
(171,583,l),
(96,583,l),
(74,789,l),
(234,789,l),
(227,730,l),
(926,797,l),
(890,565,l),
(831,565,l),
(804,326,l),
(688,326,l),
(687,372,l),
(304,326,l),
(434,292,l),
(370,254,l),
(900,332,l),
(826,-74,l),
(611,16,l)
);
},
{
closed = 1;
nodes = (
(535,439,l),
(535,532,l),
(684,481,l),
(682,536,l),
(524,592,l),
(524,604,l),
(770,624,l),
(766,658,l),
(225,714,l),
(211,610,l),
(301,583,l),
(380,692,l),
(498,590,l),
(320,566,l),
(317,505,l),
(453,546,l),
(453,457,l),
(316,481,l),
(314,426,l),
(686,391,l),
(684,461,l)
);
},
{
closed = 1;
nodes = (
(567,179,l),
(577,186,l),
(721,112,l),
(620,39,l)
);
},
{
closed = 1;
nodes = (
(298,180,l),
(308,174,l),
(247,-42,l),
(110,20,l)
);
},
{
closed = 1;
nodes = (
(465,162,l),
(475,166,l),
(590,19,l),
(460,-27,l)
);
},
{
closed = 1;
nodes = (
(372,164,l),
(380,163,l),
(432,-42,l),
(291,-44,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20905;
}
