{
glyphname = uni5B6B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,263,l),
(388,212,l),
(363,372,l),
(529,363,l),
(614,482,l),
(510,402,l),
(382,597,l),
(391,604,l),
(484,564,l),
(516,679,l),
(370,676,l),
(368,690,l),
(780,824,l),
(900,688,l),
(577,681,l),
(679,653,l),
(504,556,l),
(628,502,l),
(729,644,l),
(883,569,l),
(555,362,l),
(793,349,l),
(776,478,l),
(787,484,l),
(947,261,l),
(812,207,l),
(796,330,l),
(612,277,l),
(721,277,l),
(702,-74,l),
(590,-74,l)
);
},
{
closed = 1;
nodes = (
(52,22,l),
(170,56,l),
(201,319,l),
(72,226,l),
(50,388,l),
(182,417,l),
(135,594,l),
(145,597,l),
(162,575,l),
(212,711,l),
(72,731,l),
(72,742,l),
(256,817,l),
(387,731,l),
(173,561,l),
(268,437,l),
(381,462,l),
(381,448,l),
(303,392,l),
(343,340,l),
(276,-79,l),
(52,12,l)
);
},
{
closed = 1;
nodes = (
(748,224,l),
(940,74,l),
(836,-47,l),
(740,216,l)
);
},
{
closed = 1;
nodes = (
(326,-33,l),
(454,222,l),
(558,110,l),
(336,-47,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23403;
}
