{
glyphname = uni5E2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(714,566,l),
(179,492,l),
(158,641,l),
(58,635,l),
(58,775,l),
(139,769,l),
(133,813,l),
(293,813,l),
(292,758,l),
(428,748,l),
(421,825,l),
(581,825,l),
(573,737,l),
(711,727,l),
(709,804,l),
(869,804,l),
(856,716,l),
(965,708,l),
(965,693,l),
(852,686,l),
(827,511,l),
(715,511,l)
);
},
{
closed = 1;
nodes = (
(566,667,l),
(559,593,l),
(713,588,l),
(712,677,l)
);
},
{
closed = 1;
nodes = (
(291,650,l),
(291,602,l),
(443,597,l),
(437,659,l)
);
},
{
closed = 1;
nodes = (
(588,54,l),
(702,70,l),
(696,197,l),
(571,205,l),
(556,-74,l),
(439,-74,l),
(426,214,l),
(302,222,l),
(297,-22,l),
(177,-22,l),
(147,272,l),
(104,272,l),
(76,487,l),
(244,487,l),
(239,436,l),
(928,520,l),
(894,294,l),
(849,294,l),
(816,-49,l),
(588,40,l)
);
},
{
closed = 1;
nodes = (
(237,417,l),
(227,303,l),
(304,303,l),
(303,247,l),
(424,266,l),
(419,368,l),
(580,368,l),
(576,291,l),
(769,323,l),
(766,387,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24111;
}
