{
glyphname = uni5C3D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,126,l),
(617,480,l),
(712,496,l),
(714,433,l),
(840,433,l),
(878,808,l),
(335,725,l),
(352,780,l),
(151,811,l),
(85,-22,l),
(100,-30,l),
(239,416,l),
(591,476,l),
(802,-37,l)
);
},
{
closed = 1;
nodes = (
(626,74,l),
(240,178,l),
(232,166,l),
(502,-77,l)
);
},
{
closed = 1;
nodes = (
(612,311,l),
(328,363,l),
(322,351,l),
(520,167,l)
);
},
{
closed = 1;
nodes = (
(280,548,l),
(325,692,l),
(707,658,l),
(711,515,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23613;
}
