{
glyphname = uni5345;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(703,421,l),
(584,405,l),
(558,-34,l),
(440,-34,l),
(438,386,l),
(325,371,l),
(314,192,l),
(86,-76,l),
(74,-66,l),
(192,220,l),
(189,352,l),
(74,337,l),
(74,502,l),
(186,498,l),
(180,801,l),
(350,801,l),
(332,493,l),
(437,489,l),
(436,767,l),
(606,767,l),
(589,483,l),
(703,479,l),
(699,793,l),
(869,793,l),
(853,474,l),
(956,470,l),
(956,455,l),
(852,441,l),
(827,-56,l),
(709,-56,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21317;
}
