{
color = (153,255,154,255);
glyphname = uni53F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(642,248,l),
(789,-67,l),
(924,80,l),
(702,347,l),
(929,720,l),
(751,795,l),
(717,703,l),
(443,781,l),
(443,605,l),
(704,667,l),
(621,444,l),
(497,594,l),
(484,588,l),
(590,360,l),
(434,-63,l),
(445,-75,l)
);
},
{
closed = 1;
nodes = (
(386,41,l),
(413,772,l),
(210,674,l),
(212,749,l),
(63,749,l),
(96,48,l),
(280,142,l),
(283,41,l)
);
},
{
closed = 1;
nodes = (
(199,187,l),
(210,658,l),
(268,633,l),
(280,158,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21497;
}
