{
glyphname = uni5DEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(940,28,l),
(940,44,l),
(561,73,l),
(574,674,l),
(436,674,l),
(926,721,l),
(926,737,l),
(84,795,l),
(84,640,l),
(409,671,l),
(442,82,l),
(74,110,l),
(74,-54,l)
);
},
{
closed = 1;
nodes = (
(424,278,l),
(261,401,l),
(376,568,l),
(208,626,l),
(74,154,l),
(86,146,l),
(245,378,l),
(318,140,l)
);
},
{
closed = 1;
nodes = (
(926,254,l),
(757,400,l),
(865,568,l),
(685,634,l),
(572,138,l),
(584,130,l),
(744,379,l),
(818,94,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24043;
}
