{
color = (205,153,255,255);
glyphname = uni502E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,568,l),
(715,452,l),
(770,446,l),
(769,574,l)
);
},
{
closed = 1;
nodes = (
(511,545,l),
(507,476,l),
(569,469,l),
(567,551,l)
);
},
{
closed = 1;
nodes = (
(515,651,l),
(565,641,l),
(564,677,l),
(698,677,l),
(517,711,l)
);
},
{
closed = 1;
nodes = (
(720,673,l),
(718,608,l),
(769,597,l),
(768,664,l)
);
},
{
closed = 1;
nodes = (
(60,373,l),
(51,384,l),
(190,825,l),
(363,782,l),
(196,556,l),
(299,556,l),
(268,-74,l),
(156,-74,l),
(142,483,l)
);
},
{
closed = 1;
nodes = (
(334,191,l),
(334,331,l),
(572,315,l),
(571,383,l),
(396,349,l),
(371,781,l),
(520,781,l),
(518,734,l),
(916,797,l),
(887,351,l),
(771,351,l),
(770,422,l),
(714,411,l),
(711,305,l),
(949,289,l),
(949,275,l),
(709,242,l),
(708,196,l),
(941,100,l),
(845,-40,l),
(707,163,l),
(702,-74,l),
(581,-74,l),
(577,93,l),
(318,-41,l),
(312,-29,l),
(470,203,l),
(576,127,l),
(574,224,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20526;
}
