{
color = (153,255,154,255);
glyphname = uni545C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,658,l),
(189,173,l),
(253,155,l),
(238,622,l)
);
},
{
closed = 1;
nodes = (
(209,687,l),
(376,751,l),
(359,40,l),
(257,40,l),
(254,132,l),
(86,41,l),
(73,751,l),
(211,751,l)
);
},
{
closed = 1;
nodes = (
(757,144,l),
(393,35,l),
(393,201,l),
(757,157,l)
);
},
{
closed = 1;
nodes = (
(929,361,l),
(885,-74,l),
(615,9,l),
(615,22,l),
(772,57,l),
(768,301,l),
(428,233,l),
(412,709,l),
(563,709,l),
(563,647,l),
(585,653,l),
(597,826,l),
(780,808,l),
(606,658,l),
(867,726,l),
(837,380,l),
(584,444,l),
(584,456,l),
(724,490,l),
(719,599,l),
(562,625,l),
(560,358,l),
(768,323,l),
(767,361,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21596;
}
