{
color = (255,102,102,255);
glyphname = uni5C59;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,-76,l),
(340,36,l),
(441,-34,l),
(512,101,l),
(410,259,l),
(528,513,l),
(355,479,l),
(356,505,l),
(238,505,l),
(243,525,l),
(753,590,l),
(756,536,l),
(876,536,l),
(902,806,l),
(306,744,l),
(318,786,l),
(135,795,l),
(67,-32,l),
(82,-38,l),
(226,465,l),
(237,-76,l)
);
},
{
closed = 1;
nodes = (
(346,251,l),
(386,81,l),
(341,74,l)
);
},
{
closed = 1;
nodes = (
(351,463,l),
(384,423,l),
(346,269,l)
);
},
{
closed = 1;
nodes = (
(721,404,l),
(600,331,l),
(604,389,l),
(498,389,l),
(520,43,l),
(633,123,l),
(640,43,l),
(714,42,l)
);
},
{
closed = 1;
nodes = (
(590,171,l),
(599,302,l),
(623,276,l),
(632,145,l)
);
},
{
closed = 1;
nodes = (
(883,449,l),
(760,449,l),
(938,484,l),
(938,494,l),
(536,536,l),
(536,405,l),
(739,445,l),
(743,22,l),
(601,2,l),
(601,-12,l),
(846,-87,l)
);
},
{
closed = 1;
nodes = (
(277,641,l),
(297,711,l),
(747,688,l),
(752,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23641;
}
