{
color = (153,255,154,255);
glyphname = uni582A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,-74,l),
(389,-74,l),
(374,261,l),
(318,256,l),
(318,391,l),
(427,380,l),
(419,656,l),
(367,650,l),
(367,785,l),
(415,781,l),
(414,825,l),
(574,825,l),
(571,767,l),
(737,752,l),
(735,809,l),
(895,809,l),
(892,738,l),
(941,734,l),
(941,720,l),
(891,714,l),
(872,337,l),
(962,328,l),
(962,314,l),
(606,282,l),
(709,252,l),
(540,36,l),
(532,42,l),
(591,281,l),
(530,275,l),
(508,11,l),
(933,80,l),
(933,-54,l),
(506,-11,l)
);
},
{
closed = 1;
nodes = (
(52,166,l),
(163,186,l),
(153,459,l),
(71,438,l),
(71,588,l),
(149,575,l),
(142,790,l),
(302,790,l),
(291,551,l),
(394,534,l),
(394,520,l),
(289,493,l),
(276,206,l),
(366,222,l),
(370,212,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(564,674,l),
(561,643,l),
(745,611,l),
(740,696,l)
);
},
{
closed = 1;
nodes = (
(554,536,l),
(550,495,l),
(752,461,l),
(746,585,l)
);
},
{
closed = 1;
nodes = (
(543,397,l),
(541,369,l),
(758,348,l),
(753,442,l)
);
},
{
closed = 1;
nodes = (
(720,271,l),
(729,282,l),
(924,193,l),
(814,83,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22570;
}
