{
color = (255,102,102,255);
glyphname = uni5ADA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,103,l),
(369,-27,l),
(461,112,l),
(328,186,l),
(408,692,l),
(271,722,l),
(264,640,l),
(234,648,l),
(264,811,l),
(127,825,l),
(112,680,l),
(64,692,l),
(64,541,l),
(99,555,l),
(64,200,l),
(152,192,l),
(163,248,l),
(212,182,l),
(81,-60,l),
(91,-73,l)
);
},
{
closed = 1;
nodes = (
(168,276,l),
(227,607,l),
(262,622,l),
(228,243,l)
);
},
{
closed = 1;
nodes = (
(923,69,l),
(790,99,l),
(912,237,l),
(757,279,l),
(730,236,l),
(398,266,l),
(398,160,l),
(448,169,l),
(614,72,l),
(401,-66,l),
(406,-74,l),
(703,21,l),
(868,-75,l)
);
},
{
closed = 1;
nodes = (
(467,173,l),
(719,219,l),
(663,128,l)
);
},
{
closed = 1;
nodes = (
(515,364,l),
(529,481,l),
(552,478,l),
(561,359,l)
);
},
{
closed = 1;
nodes = (
(634,351,l),
(642,468,l),
(677,464,l),
(679,346,l)
);
},
{
closed = 1;
nodes = (
(905,276,l),
(941,529,l),
(531,496,l),
(535,525,l),
(401,525,l),
(417,286,l),
(804,317,l),
(807,276,l)
);
},
{
closed = 1;
nodes = (
(750,338,l),
(767,454,l),
(795,451,l),
(803,333,l)
);
},
{
closed = 1;
nodes = (
(556,612,l),
(560,645,l),
(746,656,l),
(749,589,l)
);
},
{
closed = 1;
nodes = (
(750,572,l),
(751,540,l),
(850,540,l),
(897,799,l),
(573,760,l),
(576,787,l),
(425,787,l),
(453,534,l)
);
},
{
closed = 1;
nodes = (
(567,709,l),
(571,742,l),
(743,721,l),
(745,675,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23258;
}
