{
color = (153,255,154,255);
glyphname = uni51CC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(676,228,l),
(465,253,l),
(388,201,l),
(624,150,l)
);
},
{
closed = 1;
nodes = (
(400,518,l),
(283,505,l),
(283,643,l),
(552,624,l),
(546,684,l),
(332,663,l),
(332,791,l),
(537,770,l),
(531,825,l),
(691,825,l),
(684,756,l),
(918,733,l),
(918,719,l),
(677,697,l),
(669,616,l),
(949,597,l),
(949,583,l),
(418,520,l),
(571,474,l),
(281,332,l),
(270,340,l)
);
},
{
closed = 1;
nodes = (
(615,535,l),
(960,455,l),
(823,332,l),
(604,524,l)
);
},
{
closed = 1;
nodes = (
(760,119,l),
(935,80,l),
(843,-73,l),
(658,31,l),
(277,-75,l),
(274,-59,l),
(557,89,l),
(370,190,l),
(255,114,l),
(248,124,l),
(441,404,l),
(607,346,l),
(503,277,l),
(777,338,l),
(886,250,l)
);
},
{
closed = 1;
nodes = (
(252,398,l),
(200,-39,l),
(50,68,l),
(240,402,l)
);
},
{
closed = 1;
nodes = (
(164,457,l),
(60,770,l),
(72,780,l),
(282,605,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20940;
}
