{
glyphname = uni5490;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,492,l),
(366,453,l),
(357,35,l),
(262,35,l),
(259,132,l),
(103,41,l),
(90,750,l),
(219,750,l),
(217,685,l),
(372,750,l),
(367,501,l),
(472,823,l),
(636,784,l),
(450,556,l),
(549,556,l),
(529,-66,l),
(421,-66,l)
);
},
{
closed = 1;
nodes = (
(587,28,l),
(754,58,l),
(751,236,l),
(629,154,l),
(583,413,l),
(591,420,l),
(751,252,l),
(746,511,l),
(573,464,l),
(573,624,l),
(744,605,l),
(741,788,l),
(895,788,l),
(887,589,l),
(951,582,l),
(951,566,l),
(886,548,l),
(862,-82,l),
(587,12,l)
);
},
{
closed = 1;
nodes = (
(216,657,l),
(199,173,l),
(259,155,l),
(245,621,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21648;
}
