{
glyphname = uni58D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,691,l),
(377,691,l),
(375,666,l),
(595,689,l),
(574,477,l),
(479,477,l),
(477,505,l),
(264,471,l),
(248,668,l),
(101,-37,l),
(88,-29,l),
(112,815,l),
(273,789,l),
(265,752,l),
(896,815,l),
(896,670,l),
(261,733,l)
);
},
{
closed = 1;
nodes = (
(613,202,l),
(601,208,l),
(675,433,l),
(598,417,l),
(598,548,l),
(675,536,l),
(672,666,l),
(811,666,l),
(794,516,l),
(924,495,l),
(924,485,l),
(788,457,l),
(783,412,l),
(913,302,l),
(820,196,l),
(771,385,l)
);
},
{
closed = 1;
nodes = (
(374,650,l),
(371,614,l),
(472,589,l),
(469,629,l)
);
},
{
closed = 1;
nodes = (
(819,636,l),
(826,643,l),
(923,585,l),
(852,519,l)
);
},
{
closed = 1;
nodes = (
(367,565,l),
(364,533,l),
(476,522,l),
(473,573,l)
);
},
{
closed = 1;
nodes = (
(174,55,l),
(495,37,l),
(488,87,l),
(243,72,l),
(243,172,l),
(480,154,l),
(475,194,l),
(551,194,l),
(398,231,l),
(398,244,l),
(470,261,l),
(466,289,l),
(346,267,l),
(340,195,l),
(246,195,l),
(231,456,l),
(363,456,l),
(361,431,l),
(588,466,l),
(570,194,l),
(635,194,l),
(629,143,l),
(879,124,l),
(879,110,l),
(623,95,l),
(615,30,l),
(926,13,l),
(926,-1,l),
(174,-54,l)
);
},
{
closed = 1;
nodes = (
(359,412,l),
(356,377,l),
(456,361,l),
(451,393,l)
);
},
{
closed = 1;
nodes = (
(352,334,l),
(350,312,l),
(464,306,l),
(458,344,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22739;
}
