{
color = (205,153,255,255);
glyphname = uni518F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(905,797,l),
(252,700,l),
(253,775,l),
(92,775,l),
(129,-55,l),
(244,-55,l),
(252,679,l),
(745,636,l),
(756,72,l),
(572,34,l),
(572,20,l),
(870,-83,l)
);
},
{
closed = 1;
nodes = (
(554,128,l),
(558,73,l),
(670,73,l),
(694,416,l),
(466,335,l),
(472,390,l),
(311,390,l),
(338,35,l)
);
},
{
closed = 1;
nodes = (
(452,192,l),
(464,306,l),
(544,270,l),
(552,160,l)
);
},
{
closed = 1;
nodes = (
(508,578,l),
(358,648,l),
(265,383,l),
(276,375,l)
);
},
{
closed = 1;
nodes = (
(744,509,l),
(546,631,l),
(531,620,l),
(613,401,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20879;
}
