{
color = (255,102,102,255);
glyphname = uni55CC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,687,l),
(186,173,l),
(244,155,l),
(232,651,l)
);
},
{
closed = 1;
nodes = (
(764,22,l),
(753,271,l),
(726,273,l),
(712,28,l)
);
},
{
closed = 1;
nodes = (
(653,36,l),
(647,279,l),
(625,281,l),
(607,42,l)
);
},
{
closed = 1;
nodes = (
(549,49,l),
(547,287,l),
(525,289,l),
(514,54,l)
);
},
{
closed = 1;
nodes = (
(465,345,l),
(528,345,l),
(526,305,l),
(833,369,l),
(684,558,l),
(532,527,l),
(650,466,l)
);
},
{
closed = 1;
nodes = (
(244,132,l),
(89,41,l),
(73,780,l),
(203,780,l),
(201,716,l),
(361,780,l),
(343,35,l),
(247,35,l)
);
},
{
closed = 1;
nodes = (
(951,-1,l),
(951,-16,l),
(356,-71,l),
(356,74,l),
(426,65,l),
(412,310,l),
(357,273,l),
(351,281,l),
(510,522,l),
(381,495,l),
(381,649,l),
(513,642,l),
(432,817,l),
(438,823,l),
(642,711,l),
(529,641,l),
(686,633,l),
(777,827,l),
(918,770,l),
(704,632,l),
(928,621,l),
(928,607,l),
(703,561,l),
(950,454,l),
(901,281,l),
(868,324,l),
(848,11,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21964;
}
