{
glyphname = uni5FD9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,94,l),
(950,105,l),
(630,96,l),
(618,551,l),
(487,551,l),
(980,632,l),
(980,643,l),
(744,664,l),
(769,825,l),
(609,825,l),
(626,674,l),
(408,693,l),
(408,538,l),
(458,546,l),
(512,-64,l)
);
},
{
closed = 1;
nodes = (
(135,704,l),
(125,706,l),
(48,352,l),
(143,258,l)
);
},
{
closed = 1;
nodes = (
(299,-75,l),
(329,809,l),
(169,809,l),
(181,-75,l)
);
},
{
closed = 1;
nodes = (
(437,456,l),
(336,668,l),
(327,662,l),
(356,399,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24537;
}
