{
glyphname = uni514E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490,285,l),
(335,266,l),
(461,191,l),
(103,-76,l),
(95,-60,l),
(298,261,l),
(151,243,l),
(112,593,l),
(278,593,l),
(276,547,l),
(430,563,l),
(423,665,l),
(70,652,l),
(68,665,l),
(803,828,l),
(932,683,l),
(587,671,l),
(581,579,l),
(904,613,l),
(869,275,l),
(748,275,l),
(747,318,l),
(534,291,l),
(651,291,l),
(613,69,l),
(837,93,l),
(883,206,l),
(897,206,l),
(933,-53,l),
(477,-62,l)
);
},
{
closed = 1;
nodes = (
(276,527,l),
(270,380,l),
(444,366,l),
(434,509,l)
);
},
{
closed = 1;
nodes = (
(575,493,l),
(566,356,l),
(747,342,l),
(744,474,l)
);
},
{
closed = 1;
nodes = (
(663,273,l),
(673,281,l),
(865,197,l),
(750,99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20814;
}
