{
glyphname = uni59BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,6,l),
(790,-75,l),
(906,56,l),
(682,84,l),
(800,210,l),
(671,232,l),
(926,259,l),
(926,272,l),
(505,288,l),
(542,331,l),
(414,349,l),
(694,366,l),
(694,304,l),
(806,303,l),
(826,474,l),
(963,476,l),
(963,489,l),
(830,503,l),
(850,676,l),
(560,650,l),
(563,689,l),
(910,721,l),
(910,736,l),
(566,757,l),
(570,825,l),
(410,825,l),
(413,766,l),
(115,784,l),
(115,647,l),
(418,675,l),
(420,637,l),
(194,617,l),
(194,604,l),
(423,587,l),
(425,543,l),
(74,579,l),
(74,460,l),
(429,466,l),
(432,415,l),
(202,443,l),
(202,336,l),
(358,346,l),
(328,295,l),
(91,304,l),
(91,169,l),
(264,188,l),
(188,60,l),
(296,42,l),
(351,107,l),
(479,53,l),
(130,-61,l),
(135,-75,l)
);
},
{
closed = 1;
nodes = (
(366,124,l),
(436,206,l),
(625,227,l),
(549,101,l)
);
},
{
closed = 1;
nodes = (
(547,402,l),
(551,469,l),
(693,471,l),
(693,384,l)
);
},
{
closed = 1;
nodes = (
(554,530,l),
(557,578,l),
(692,568,l),
(692,516,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22971;
}
