{
glyphname = uni5AE3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,-73,l),
(76,-60,l),
(199,185,l),
(155,260,l),
(140,180,l),
(64,188,l),
(98,554,l),
(64,541,l),
(64,692,l),
(109,680,l),
(123,825,l),
(261,811,l),
(230,648,l),
(262,639,l),
(273,722,l),
(407,692,l),
(305,188,l),
(391,132,l),
(313,-11,l),
(248,101,l)
);
},
{
closed = 1;
nodes = (
(698,27,l),
(775,43,l),
(783,173,l),
(512,205,l),
(502,171,l),
(395,185,l),
(425,426,l),
(386,422,l),
(386,547,l),
(457,540,l),
(440,665,l),
(574,665,l),
(556,530,l),
(635,522,l),
(616,711,l),
(418,690,l),
(418,811,l),
(927,756,l),
(927,744,l),
(645,714,l),
(769,714,l),
(759,617,l),
(893,667,l),
(893,562,l),
(758,600,l),
(748,510,l),
(946,490,l),
(946,478,l),
(456,429,l),
(573,419,l),
(554,352,l),
(889,426,l),
(889,307,l),
(550,337,l),
(518,225,l),
(927,291,l),
(866,-85,l),
(698,16,l)
);
},
{
closed = 1;
nodes = (
(221,604,l),
(160,283,l),
(215,246,l),
(260,620,l)
);
},
{
closed = 1;
nodes = (
(607,180,l),
(616,184,l),
(700,-14,l),
(608,-33,l)
);
},
{
closed = 1;
nodes = (
(686,170,l),
(695,176,l),
(771,74,l),
(703,48,l)
);
},
{
closed = 1;
nodes = (
(460,166,l),
(469,162,l),
(454,-70,l),
(343,-28,l)
);
},
{
closed = 1;
nodes = (
(513,158,l),
(525,160,l),
(591,-56,l),
(500,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23267;
}
