{
glyphname = uni5B09;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,681,l),
(620,667,l),
(615,710,l),
(384,691,l),
(384,802,l),
(605,783,l),
(599,825,l),
(759,825,l),
(752,770,l),
(972,751,l),
(972,740,l),
(745,721,l),
(736,658,l),
(938,643,l),
(938,633,l),
(432,580,l)
);
},
{
closed = 1;
nodes = (
(86,-81,l),
(76,-68,l),
(196,193,l),
(151,268,l),
(135,190,l),
(50,198,l),
(90,546,l),
(50,531,l),
(50,682,l),
(104,669,l),
(122,823,l),
(265,809,l),
(229,639,l),
(272,628,l),
(284,702,l),
(421,672,l),
(310,194,l),
(414,128,l),
(318,-11,l),
(249,104,l)
);
},
{
closed = 1;
nodes = (
(220,594,l),
(156,292,l),
(214,255,l),
(270,612,l)
);
},
{
closed = 1;
nodes = (
(378,310,l),
(531,299,l),
(488,364,l),
(440,357,l),
(410,565,l),
(570,565,l),
(566,539,l),
(928,596,l),
(894,369,l),
(782,369,l),
(781,406,l),
(530,370,l),
(664,336,l),
(568,296,l),
(666,288,l),
(710,384,l),
(869,346,l),
(701,286,l),
(951,267,l),
(951,255,l),
(378,192,l)
);
},
{
closed = 1;
nodes = (
(563,519,l),
(552,448,l),
(780,422,l),
(778,495,l)
);
},
{
closed = 1;
nodes = (
(760,-5,l),
(560,-45,l),
(558,-74,l),
(446,-74,l),
(416,182,l),
(576,182,l),
(573,144,l),
(909,215,l),
(879,-64,l),
(767,-64,l)
);
},
{
closed = 1;
nodes = (
(572,120,l),
(566,46,l),
(758,13,l),
(749,109,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23305;
}
