{
color = (255,102,102,255);
glyphname = uni51C7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,398,l),
(187,-39,l),
(50,68,l),
(210,402,l)
);
},
{
closed = 1;
nodes = (
(154,457,l),
(59,774,l),
(70,780,l),
(251,611,l),
(251,672,l),
(340,656,l),
(335,815,l),
(485,815,l),
(481,630,l),
(555,616,l),
(555,602,l),
(480,582,l),
(478,502,l),
(580,374,l),
(516,226,l),
(477,450,l),
(465,-74,l),
(361,-74,l),
(348,377,l),
(244,144,l),
(231,148,l),
(273,506,l),
(346,437,l),
(343,546,l),
(251,522,l),
(251,596,l)
);
},
{
closed = 1;
nodes = (
(762,802,l),
(950,526,l),
(832,378,l),
(750,794,l)
);
},
{
closed = 1;
nodes = (
(598,796,l),
(732,680,l),
(546,428,l),
(536,438,l)
);
},
{
closed = 1;
nodes = (
(542,-51,l),
(502,106,l),
(594,107,l),
(638,498,l),
(788,434,l),
(619,107,l),
(796,110,l),
(768,298,l),
(780,306,l),
(948,60,l),
(822,-67,l),
(800,82,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20935;
}
