{
glyphname = uni557C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(779,425,l),
(480,465,l),
(464,356,l),
(356,356,l),
(340,543,l),
(491,543,l),
(482,484,l),
(526,491,l),
(461,633,l),
(365,622,l),
(365,760,l),
(562,739,l),
(543,819,l),
(700,819,l),
(680,726,l),
(927,699,l),
(927,685,l),
(739,664,l),
(871,609,l),
(712,523,l),
(929,559,l),
(895,347,l),
(793,347,l)
);
},
{
closed = 1;
nodes = (
(234,131,l),
(86,41,l),
(74,742,l),
(197,742,l),
(195,692,l),
(339,756,l),
(323,57,l),
(236,57,l)
);
},
{
closed = 1;
nodes = (
(489,636,l),
(651,573,l),
(553,496,l),
(672,516,l),
(719,662,l)
);
},
{
closed = 1;
nodes = (
(194,660,l),
(176,173,l),
(233,155,l),
(218,627,l)
);
},
{
closed = 1;
nodes = (
(668,-74,l),
(568,-74,l),
(557,249,l),
(508,260,l),
(488,11,l),
(392,11,l),
(371,338,l),
(514,338,l),
(510,282,l),
(556,289,l),
(552,416,l),
(701,416,l),
(694,310,l),
(886,339,l),
(849,-8,l),
(678,68,l)
);
},
{
closed = 1;
nodes = (
(688,218,l),
(679,91,l),
(750,115,l),
(745,205,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21884;
}
