{
glyphname = uni5094;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(745,-74,l),
(652,-74,l),
(646,210,l),
(583,203,l),
(582,-62,l),
(488,-62,l),
(481,81,l),
(277,-51,l),
(268,-39,l),
(391,175,l),
(480,93,l),
(476,190,l),
(336,176,l),
(336,289,l),
(471,278,l),
(468,335,l),
(311,325,l),
(311,446,l),
(463,438,l),
(461,496,l),
(352,501,l),
(352,513,l),
(459,523,l),
(457,566,l),
(337,556,l),
(337,679,l),
(452,676,l),
(450,710,l),
(343,710,l),
(341,726,l),
(597,830,l),
(651,736,l),
(847,824,l),
(911,714,l),
(770,708,l),
(768,660,l),
(939,652,l),
(939,638,l),
(767,613,l),
(765,559,l),
(928,578,l),
(911,393,l),
(970,388,l),
(970,374,l),
(909,370,l),
(891,171,l),
(800,171,l),
(800,228,l),
(754,223,l),
(753,190,l),
(939,84,l),
(849,-51,l),
(752,147,l)
);
},
{
closed = 1;
nodes = (
(132,464,l),
(60,373,l),
(51,384,l),
(203,823,l),
(361,754,l),
(206,556,l),
(289,556,l),
(264,-74,l),
(152,-74,l)
);
},
{
closed = 1;
nodes = (
(609,702,l),
(608,710,l),
(585,710,l),
(585,670,l),
(636,667,l),
(635,703,l)
);
},
{
closed = 1;
nodes = (
(584,586,l),
(584,538,l),
(639,544,l),
(638,593,l)
);
},
{
closed = 1;
nodes = (
(584,489,l),
(584,426,l),
(641,420,l),
(640,486,l)
);
},
{
closed = 1;
nodes = (
(762,479,l),
(760,408,l),
(802,404,l),
(802,477,l)
);
},
{
closed = 1;
nodes = (
(759,358,l),
(755,249,l),
(800,246,l),
(801,361,l)
);
},
{
closed = 1;
nodes = (
(584,345,l),
(583,267,l),
(645,260,l),
(643,349,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20628;
}
