{
color = (153,255,154,255);
glyphname = uni5564;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,-74,l),
(769,120,l),
(949,139,l),
(949,154,l),
(772,176,l),
(783,333,l),
(652,333,l),
(680,352,l),
(789,372,l),
(789,315,l),
(890,315,l),
(929,747,l),
(599,698,l),
(747,784,l),
(575,816,l),
(573,695,l),
(536,689,l),
(537,731,l),
(398,731,l),
(421,305,l),
(542,327,l),
(471,225,l),
(481,215,l),
(635,321,l),
(641,193,l),
(380,226,l),
(380,81,l),
(644,108,l),
(654,-74,l)
);
},
{
closed = 1;
nodes = (
(361,5,l),
(372,743,l),
(208,683,l),
(210,736,l),
(71,736,l),
(96,13,l),
(261,88,l),
(264,5,l)
);
},
{
closed = 1;
nodes = (
(193,152,l),
(208,653,l),
(236,616,l),
(259,112,l)
);
},
{
closed = 1;
nodes = (
(522,424,l),
(525,494,l),
(598,501,l),
(603,417,l)
);
},
{
closed = 1;
nodes = (
(702,408,l),
(713,511,l),
(788,517,l),
(789,400,l)
);
},
{
closed = 1;
nodes = (
(531,603,l),
(535,672,l),
(695,641,l),
(589,641,l),
(592,588,l)
);
},
{
closed = 1;
nodes = (
(718,558,l),
(727,635,l),
(788,623,l),
(788,542,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21860;
}
