{
glyphname = uni541D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(680,33,l),
(316,-26,l),
(316,-74,l),
(191,-74,l),
(159,339,l),
(319,339,l),
(319,282,l),
(758,351,l),
(547,450,l),
(62,326,l),
(52,338,l),
(441,499,l),
(187,618,l),
(98,607,l),
(98,757,l),
(449,741,l),
(431,825,l),
(598,825,l),
(579,736,l),
(926,720,l),
(926,706,l),
(683,677,l),
(812,642,l),
(651,521,l),
(952,452,l),
(894,288,l),
(828,319,l),
(797,-64,l),
(681,-64,l)
);
},
{
closed = 1;
nodes = (
(504,555,l),
(623,670,l),
(216,621,l)
);
},
{
closed = 1;
nodes = (
(318,263,l),
(317,109,l),
(680,63,l),
(678,220,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21533;
}
