{
glyphname = uni5BC0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,507,l),
(453,514,l),
(622,424,l),
(466,368,l),
(420,514,l),
(358,513,l),
(90,308,l),
(78,316,l),
(198,557,l),
(110,557,l),
(74,773,l),
(234,773,l),
(232,690,l),
(431,716,l),
(406,825,l),
(566,825,l),
(551,730,l),
(926,784,l),
(900,557,l),
(807,557,l),
(854,510,l),
(720,508,l),
(912,412,l),
(776,324,l)
);
},
{
closed = 1;
nodes = (
(232,673,l),
(227,604,l),
(366,537,l),
(730,634,l),
(782,582,l),
(766,653,l)
);
},
{
closed = 1;
nodes = (
(563,-75,l),
(445,-75,l),
(427,205,l),
(114,168,l),
(114,321,l),
(421,302,l),
(418,365,l),
(586,365,l),
(583,292,l),
(919,273,l),
(919,259,l),
(579,222,l),
(577,185,l),
(903,88,l),
(813,-60,l),
(576,159,l)
);
},
{
closed = 1;
nodes = (
(81,-49,l),
(280,183,l),
(427,92,l),
(87,-61,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23488;
}
