{
glyphname = uni5841;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,372,l),
(774,449,l),
(720,449,l),
(719,488,l),
(168,443,l),
(131,789,l),
(293,789,l),
(292,747,l),
(877,797,l),
(834,449,l),
(810,449,l),
(894,360,l),
(542,358,l)
);
},
{
closed = 1;
nodes = (
(291,679,l),
(428,657,l),
(423,699,l),
(567,699,l),
(292,729,l)
);
},
{
closed = 1;
nodes = (
(579,698,l),
(571,634,l),
(715,610,l),
(713,683,l)
);
},
{
closed = 1;
nodes = (
(566,590,l),
(558,520,l),
(718,509,l),
(716,592,l)
);
},
{
closed = 1;
nodes = (
(289,586,l),
(288,540,l),
(443,529,l),
(436,588,l)
);
},
{
closed = 1;
nodes = (
(116,88,l),
(435,61,l),
(429,134,l),
(187,114,l),
(187,218,l),
(96,186,l),
(50,322,l),
(339,329,l),
(106,436,l),
(112,446,l),
(437,414,l),
(366,330,l),
(464,332,l),
(466,318,l),
(218,229,l),
(422,213,l),
(416,275,l),
(579,275,l),
(572,201,l),
(827,180,l),
(827,166,l),
(567,145,l),
(559,51,l),
(904,22,l),
(904,9,l),
(116,-54,l)
);
},
{
closed = 1;
nodes = (
(522,336,l),
(950,310,l),
(900,172,l),
(520,322,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22593;
}
