{
color = (153,255,154,255);
glyphname = uni5085;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,566,l),
(468,512,l),
(545,500,l),
(543,560,l)
);
},
{
closed = 1;
nodes = (
(685,549,l),
(681,478,l),
(770,464,l),
(767,543,l)
);
},
{
closed = 1;
nodes = (
(774,357,l),
(771,444,l),
(679,439,l),
(675,362,l)
);
},
{
closed = 1;
nodes = (
(549,367,l),
(547,432,l),
(463,427,l),
(459,371,l)
);
},
{
closed = 1;
nodes = (
(850,194,l),
(952,189,l),
(952,175,l),
(847,162,l),
(820,-84,l),
(579,10,l),
(579,24,l),
(707,54,l),
(702,145,l),
(391,107,l),
(575,60,l),
(461,-52,l),
(357,103,l),
(291,95,l),
(291,223,l),
(698,202,l),
(695,255,l),
(856,255,l)
);
},
{
closed = 1;
nodes = (
(540,671,l),
(324,636,l),
(324,776,l),
(537,756,l),
(535,816,l),
(699,816,l),
(695,741,l),
(798,731,l),
(786,802,l),
(802,806,l),
(954,707,l),
(812,652,l),
(801,714,l),
(693,696,l),
(689,622,l),
(928,663,l),
(892,268,l),
(778,268,l),
(775,337,l),
(673,321,l),
(669,249,l),
(553,249,l),
(551,301,l),
(453,286,l),
(450,238,l),
(339,238,l),
(317,622,l),
(476,622,l),
(474,586,l),
(542,597,l)
);
},
{
closed = 1;
nodes = (
(176,541,l),
(286,541,l),
(251,-75,l),
(138,-75,l),
(127,469,l),
(60,373,l),
(51,384,l),
(177,824,l),
(320,751,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20613;
}
