{
color = (153,255,154,255);
glyphname = uni5939;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,86,l),
(540,200,l),
(544,252,l),
(948,286,l),
(948,300,l),
(549,330,l),
(569,638,l),
(928,673,l),
(928,687,l),
(574,711,l),
(580,809,l),
(420,825,l),
(416,721,l),
(91,743,l),
(91,593,l),
(413,623,l),
(402,340,l),
(62,365,l),
(62,212,l),
(387,239,l),
(79,-60,l),
(90,-70,l),
(530,179,l),
(816,-72,l)
);
},
{
closed = 1;
nodes = (
(362,475,l),
(153,586,l),
(143,576,l),
(250,364,l)
);
},
{
closed = 1;
nodes = (
(855,555,l),
(713,626,l),
(598,373,l),
(610,365,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22841;
}
