{
color = (255,255,153,255);
glyphname = uni5785;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,438,l),
(71,588,l),
(151,574,l),
(144,790,l),
(308,790,l),
(298,548,l),
(370,535,l),
(370,612,l),
(465,599,l),
(500,825,l),
(686,795,l),
(610,579,l),
(942,534,l),
(942,520,l),
(571,469,l),
(378,-77,l),
(362,-71,l),
(442,451,l),
(370,442,l),
(370,518,l),
(296,498,l),
(283,198,l),
(378,209,l),
(382,198,l),
(96,10,l),
(52,170,l),
(165,183,l),
(155,461,l)
);
},
{
closed = 1;
nodes = (
(567,-46,l),
(570,75,l),
(485,12,l),
(477,23,l),
(571,143,l),
(578,427,l),
(722,427,l),
(714,324,l),
(816,454,l),
(934,346,l),
(702,173,l),
(695,85,l),
(814,102,l),
(846,235,l),
(860,235,l),
(951,-37,l)
);
},
{
closed = 1;
nodes = (
(804,583,l),
(717,782,l),
(727,791,l),
(927,685,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22405;
}
