{
color = (255,102,102,255);
glyphname = uni572F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(942,-40,l),
(886,255,l),
(872,255,l),
(822,120,l),
(511,74,l),
(527,311,l),
(740,384,l),
(739,294,l),
(847,294,l),
(913,783,l),
(553,680,l),
(559,770,l),
(394,769,l),
(389,-45,l)
);
},
{
closed = 1;
nodes = (
(370,212,l),
(366,222,l),
(276,206,l),
(288,474,l),
(382,498,l),
(382,512,l),
(290,527,l),
(302,776,l),
(142,776,l),
(150,551,l),
(57,566,l),
(57,416,l),
(154,440,l),
(163,186,l),
(52,166,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(537,452,l),
(551,653,l),
(744,622,l),
(741,418,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22319;
}
