{
glyphname = uni5409;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(889,467,l),
(889,482,l),
(562,497,l),
(574,636,l),
(956,678,l),
(956,691,l),
(581,711,l),
(591,825,l),
(414,825,l),
(420,719,l),
(70,738,l),
(70,581,l),
(425,620,l),
(432,502,l),
(127,516,l),
(127,361,l)
);
},
{
closed = 1;
nodes = (
(304,-74,l),
(306,-40,l),
(680,38,l),
(684,-64,l),
(816,-64,l),
(843,391,l),
(325,287,l),
(328,330,l),
(149,330,l),
(173,-74,l)
);
},
{
closed = 1;
nodes = (
(315,105,l),
(324,256,l),
(674,226,l),
(680,65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21513;
}
