{
glyphname = uni5CB6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(778,61,l),
(565,-16,l),
(562,-74,l),
(460,-74,l),
(443,668,l),
(594,668,l),
(591,590,l),
(621,601,l),
(640,824,l),
(801,758,l),
(662,616,l),
(914,709,l),
(881,-64,l),
(780,-64,l)
);
},
{
closed = 1;
nodes = (
(328,97,l),
(104,2,l),
(73,657,l),
(167,657,l),
(172,162,l),
(212,151,l),
(191,767,l),
(317,767,l),
(303,127,l),
(328,121,l),
(336,621,l),
(431,621,l),
(397,-13,l),
(326,-13,l)
);
},
{
closed = 1;
nodes = (
(590,564,l),
(583,413,l),
(772,361,l),
(768,554,l)
);
},
{
closed = 1;
nodes = (
(577,276,l),
(570,118,l),
(777,91,l),
(772,330,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23734;
}
