{
color = (153,255,154,255);
glyphname = uni591F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,210,l),
(228,412,l),
(195,449,l),
(184,242,l)
);
},
{
closed = 1;
nodes = (
(924,410,l),
(827,74,l),
(450,-82,l),
(447,-70,l),
(736,152,l),
(761,284,l),
(684,332,l),
(595,269,l),
(711,188,l),
(623,88,l),
(579,258,l),
(477,187,l),
(471,195,l),
(651,438,l),
(488,374,l),
(485,386,l),
(724,567,l),
(740,633,l),
(612,686,l),
(549,638,l),
(672,583,l),
(595,488,l),
(539,629,l),
(483,588,l),
(477,597,l),
(613,825,l),
(763,799,l),
(635,702,l),
(893,763,l),
(822,505,l),
(699,457,l),
(818,426,l),
(717,355,l)
);
},
{
closed = 1;
nodes = (
(235,192,l),
(104,104,l),
(96,524,l),
(198,524,l),
(197,486,l),
(324,549,l),
(312,140,l),
(237,140,l)
);
},
{
closed = 1;
nodes = (
(474,746,l),
(424,-61,l),
(197,49,l),
(197,65,l),
(334,87,l),
(341,595,l),
(157,624,l),
(68,496,l),
(58,504,l),
(132,827,l),
(279,798,l),
(176,651,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22815;
}
