{
glyphname = uni53C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,702,l),
(216,622,l),
(310,600,l),
(203,532,l),
(371,553,l),
(362,627,l),
(374,632,l),
(496,527,l),
(380,481,l),
(374,531,l),
(125,381,l),
(85,517,l),
(160,526,l),
(153,637,l),
(204,625,l),
(181,751,l),
(274,745,l),
(301,825,l),
(537,803,l),
(312,742,l),
(654,719,l),
(593,806,l),
(604,813,l),
(858,699,l),
(724,618,l)
);
},
{
closed = 1;
nodes = (
(74,214,l),
(68,224,l),
(426,494,l),
(515,471,l),
(492,582,l),
(546,578,l),
(545,678,l),
(697,648,l),
(574,576,l),
(766,562,l),
(761,618,l),
(773,623,l),
(908,478,l),
(779,418,l),
(768,541,l),
(534,466,l),
(622,444,l),
(550,414,l),
(938,364,l),
(858,222,l),
(526,404,l)
);
},
{
closed = 1;
nodes = (
(201,172,l),
(454,370,l),
(562,280,l),
(211,162,l)
);
},
{
closed = 1;
nodes = (
(303,92,l),
(615,298,l),
(735,200,l),
(311,80,l)
);
},
{
closed = 1;
nodes = (
(186,-61,l),
(698,162,l),
(838,50,l),
(190,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21443;
}
