{
color = (255,102,102,255);
glyphname = uni58C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(593,368,l),
(584,315,l),
(674,297,l),
(672,355,l)
);
},
{
closed = 1;
nodes = (
(622,550,l),
(609,473,l),
(668,481,l),
(666,549,l)
);
},
{
closed = 1;
nodes = (
(606,452,l),
(595,386,l),
(671,388,l),
(669,447,l)
);
},
{
closed = 1;
nodes = (
(241,520,l),
(320,628,l),
(442,568,l),
(189,408,l),
(324,410,l),
(366,464,l),
(460,356,l),
(184,210,l),
(176,220,l),
(298,377,l),
(104,270,l),
(78,406,l),
(159,407,l),
(230,504,l),
(106,453,l),
(92,573,l),
(144,555,l),
(159,666,l),
(86,660,l),
(86,788,l),
(445,768,l),
(430,826,l),
(590,826,l),
(578,760,l),
(932,740,l),
(932,728,l),
(183,668,l),
(306,640,l),
(164,548,l)
);
},
{
closed = 1;
nodes = (
(469,507,l),
(410,458,l),
(404,466,l),
(504,688,l),
(656,662,l),
(568,589,l),
(628,589,l),
(625,568,l),
(690,586,l),
(684,694,l),
(830,658,l),
(732,597,l),
(894,641,l),
(894,546,l),
(801,547,l),
(794,498,l),
(862,507,l),
(862,431,l),
(787,437,l),
(781,392,l),
(884,396,l),
(884,320,l),
(775,338,l),
(767,279,l),
(906,252,l),
(906,242,l),
(472,233,l)
);
},
{
closed = 1;
nodes = (
(100,68,l),
(436,46,l),
(430,106,l),
(163,86,l),
(163,196,l),
(423,179,l),
(419,223,l),
(579,223,l),
(573,169,l),
(859,151,l),
(859,139,l),
(567,117,l),
(558,38,l),
(904,16,l),
(904,2,l),
(100,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22725;
}
