{
color = (255,255,153,255);
glyphname = uni5776;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,368,l),
(733,286,l),
(637,184,l),
(568,360,l)
);
},
{
closed = 1;
nodes = (
(590,668,l),
(600,676,l),
(741,572,l),
(640,496,l)
);
},
{
closed = 1;
nodes = (
(384,232,l),
(388,222,l),
(97,10,l),
(52,166,l),
(176,191,l),
(167,465,l),
(71,438,l),
(71,588,l),
(164,574,l),
(156,790,l),
(318,790,l),
(307,552,l),
(385,540,l),
(385,526,l),
(305,504,l),
(293,214,l)
);
},
{
closed = 1;
nodes = (
(537,376,l),
(507,140,l),
(745,203,l),
(751,424,l)
);
},
{
closed = 1;
nodes = (
(946,482,l),
(946,468,l),
(878,453,l),
(862,235,l),
(912,249,l),
(912,99,l),
(852,102,l),
(839,-75,l),
(607,37,l),
(607,49,l),
(741,71,l),
(742,107,l),
(504,117,l),
(498,72,l),
(394,94,l),
(410,347,l),
(364,337,l),
(364,487,l),
(419,487,l),
(439,811,l),
(590,786,l),
(584,740,l),
(904,796,l),
(881,483,l)
);
},
{
closed = 1;
nodes = (
(757,656,l),
(582,722,l),
(552,485,l),
(752,484,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22390;
}
