{
color = (153,255,154,255);
glyphname = uni55E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,35,l),
(350,771,l),
(196,707,l),
(198,771,l),
(73,771,l),
(86,41,l),
(240,132,l),
(243,35,l)
);
},
{
closed = 1;
nodes = (
(506,202,l),
(502,210,l),
(344,167,l),
(383,45,l)
);
},
{
closed = 1;
nodes = (
(177,173,l),
(195,678,l),
(225,642,l),
(239,155,l)
);
},
{
closed = 1;
nodes = (
(637,431,l),
(358,385,l),
(358,375,l),
(505,326,l),
(516,58,l),
(393,29,l),
(394,16,l),
(613,-61,l)
);
},
{
closed = 1;
nodes = (
(496,289,l),
(363,346,l),
(358,340,l),
(424,212,l)
);
},
{
closed = 1;
nodes = (
(791,192,l),
(787,200,l),
(628,167,l),
(659,45,l)
);
},
{
closed = 1;
nodes = (
(935,448,l),
(644,389,l),
(644,380,l),
(795,332,l),
(795,53,l),
(669,27,l),
(669,11,l),
(891,-75,l)
);
},
{
closed = 1;
nodes = (
(787,294,l),
(649,340,l),
(645,334,l),
(722,208,l)
);
},
{
closed = 1;
nodes = (
(754,534,l),
(778,432,l),
(928,508,l),
(741,641,l),
(730,635,l),
(748,557,l),
(524,557,l),
(710,655,l),
(566,706,l),
(486,557,l),
(383,557,l),
(407,416,l)
);
},
{
closed = 1;
nodes = (
(650,761,l),
(495,818,l),
(358,627,l),
(365,617,l)
);
},
{
closed = 1;
nodes = (
(944,718,l),
(673,812,l),
(660,802,l),
(832,605,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21985;
}
