{
glyphname = uni5B9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,624,l),
(224,674,l),
(208,511,l),
(96,511,l),
(74,779,l),
(234,779,l),
(225,690,l),
(429,713,l),
(406,825,l),
(566,825,l),
(549,727,l),
(926,769,l),
(902,553,l),
(790,553,l)
);
},
{
closed = 1;
nodes = (
(79,-62,l),
(303,176,l),
(348,406,l),
(289,443,l),
(191,337,l),
(305,268,l),
(205,142,l),
(165,308,l),
(92,230,l),
(80,240,l),
(262,616,l),
(420,584,l),
(327,484,l),
(510,534,l),
(406,106,l),
(90,-73,l)
);
},
{
closed = 1;
nodes = (
(515,574,l),
(664,574,l),
(660,507,l),
(869,549,l),
(834,201,l),
(671,284,l),
(671,294,l),
(737,323,l),
(729,428,l),
(658,479,l),
(634,71,l),
(810,93,l),
(846,185,l),
(860,185,l),
(926,-38,l),
(522,-55,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23451;
}
