{
color = (255,102,102,255);
glyphname = uni55D6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,660,l),
(180,173,l),
(246,154,l),
(233,621,l)
);
},
{
closed = 1;
nodes = (
(512,700,l),
(510,605,l),
(571,656,l),
(571,543,l),
(508,567,l),
(506,486,l),
(597,478,l),
(591,713,l)
);
},
{
closed = 1;
nodes = (
(481,219,l),
(647,158,l),
(738,285,l)
);
},
{
closed = 1;
nodes = (
(247,134,l),
(84,41,l),
(73,750,l),
(200,750,l),
(198,685,l),
(359,750,l),
(345,35,l),
(250,35,l)
);
},
{
closed = 1;
nodes = (
(384,-75,l),
(380,-61,l),
(600,99,l),
(456,212,l),
(379,192,l),
(379,332,l),
(602,317,l),
(600,397,l),
(410,352,l),
(373,763,l),
(491,725,l),
(501,808,l),
(590,724,l),
(587,825,l),
(725,825,l),
(704,468,l),
(793,460,l),
(791,564,l),
(730,521,l),
(730,636,l),
(790,598,l),
(788,668,l),
(731,740,l),
(731,752,l),
(922,792,l),
(888,386,l),
(795,386,l),
(794,442,l),
(701,420,l),
(694,311,l),
(753,307,l),
(788,356,l),
(930,278,l),
(761,116,l),
(934,52,l),
(825,-77,l),
(676,40,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21974;
}
