{
glyphname = uni50B4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,-66,l),
(353,-66,l),
(330,731,l),
(195,528,l),
(306,528,l),
(278,-74,l),
(156,-74,l),
(139,442,l),
(62,326,l),
(52,336,l),
(183,824,l),
(329,749,l),
(328,787,l),
(490,787,l),
(489,730,l),
(931,801,l),
(931,657,l),
(488,712,l),
(473,34,l),
(926,82,l),
(926,-61,l),
(473,12,l)
);
},
{
closed = 1;
nodes = (
(767,464,l),
(537,422,l),
(517,651,l),
(679,651,l),
(673,611,l),
(915,647,l),
(891,424,l),
(769,424,l)
);
},
{
closed = 1;
nodes = (
(670,591,l),
(659,522,l),
(765,483,l),
(761,553,l)
);
},
{
closed = 1;
nodes = (
(842,148,l),
(740,103,l),
(721,410,l),
(813,410,l),
(811,363,l),
(932,402,l),
(914,96,l),
(844,96,l)
);
},
{
closed = 1;
nodes = (
(624,140,l),
(513,84,l),
(502,402,l),
(604,402,l),
(600,355,l),
(710,404,l),
(701,78,l),
(627,78,l)
);
},
{
closed = 1;
nodes = (
(810,341,l),
(804,193,l),
(841,167,l),
(835,306,l)
);
},
{
closed = 1;
nodes = (
(598,330,l),
(587,188,l),
(623,159,l),
(616,294,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20660;
}
