{
glyphname = uni5C07;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,-74,l),
(399,825,l),
(254,825,l),
(256,568,l),
(198,622,l),
(222,777,l),
(87,777,l),
(98,472,l),
(256,548,l),
(257,435,l),
(67,448,l),
(67,292,l),
(115,320,l),
(66,-20,l),
(75,-28,l),
(246,290,l),
(137,333,l),
(257,403,l),
(261,-74,l)
);
},
{
closed = 1;
nodes = (
(835,281,l),
(950,306,l),
(950,317,l),
(839,324,l),
(849,441,l),
(686,441,l),
(687,332,l),
(405,349,l),
(405,186,l),
(442,194,l),
(520,20,l),
(659,118,l),
(470,200,l),
(687,248,l),
(688,44,l),
(556,18,l),
(556,2,l),
(804,-86,l)
);
},
{
closed = 1;
nodes = (
(694,576,l),
(539,646,l),
(528,638,l),
(590,510,l)
);
},
{
closed = 1;
nodes = (
(765,474,l),
(918,648,l),
(835,785,l),
(624,722,l),
(735,802,l),
(543,828,l),
(394,575,l),
(401,561,l),
(425,578,l),
(462,450,l),
(564,520,l),
(439,588,l),
(577,688,l),
(759,656,l),
(703,552,l),
(385,372,l),
(393,360,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23559;
}
