{
color = (255,102,102,255);
glyphname = uni56EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,562,l),
(727,613,l),
(682,92,l),
(462,180,l),
(462,193,l),
(583,225,l),
(587,346,l),
(350,145,l),
(340,153,l),
(498,435,l),
(589,376,l),
(593,486,l),
(421,526,l),
(521,470,l),
(281,242,l),
(270,250,l),
(402,531,l),
(384,535,l),
(267,403,l),
(257,411,l),
(313,664,l),
(472,633,l)
);
},
{
closed = 1;
nodes = (
(766,62,l),
(760,650,l),
(242,715,l),
(226,96,l)
);
},
{
closed = 1;
nodes = (
(907,798,l),
(875,-65,l),
(768,-65,l),
(767,43,l),
(222,-41,l),
(221,-75,l),
(115,-75,l),
(92,798,l),
(244,798,l),
(242,732,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22251;
}
