{
color = (153,255,154,255);
glyphname = uni5E01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,-75,l),
(578,407,l),
(721,400,l),
(731,147,l),
(587,133,l),
(587,118,l),
(853,-11,l),
(889,565,l),
(582,501,l),
(589,661,l),
(965,671,l),
(852,823,l),
(64,663,l),
(66,646,l),
(422,656,l),
(427,468,l),
(293,440,l),
(295,550,l),
(126,550,l),
(159,1,l),
(284,1,l),
(292,421,l),
(428,414,l),
(441,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24065;
}
