{
color = (153,255,154,255);
glyphname = uni55D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(526,513,l),
(409,466,l),
(497,440,l)
);
},
{
closed = 1;
nodes = (
(239,130,l),
(234,640,l),
(195,664,l),
(186,175,l)
);
},
{
closed = 1;
nodes = (
(806,491,l),
(694,457,l),
(781,425,l)
);
},
{
closed = 1;
nodes = (
(673,686,l),
(724,760,l),
(483,704,l)
);
},
{
closed = 1;
nodes = (
(704,176,l),
(703,137,l),
(926,85,l),
(865,-58,l),
(702,113,l),
(694,-76,l),
(587,-76,l),
(576,159,l),
(466,144,l),
(566,72,l),
(306,-58,l),
(297,-48,l),
(437,140,l),
(362,130,l),
(362,262,l),
(572,246,l),
(569,297,l),
(596,297,l),
(531,352,l),
(369,273,l),
(366,285,l),
(475,399,l),
(399,462,l),
(373,452,l),
(373,559,l),
(532,528,l),
(547,566,l),
(644,530,l),
(576,417,l),
(650,395,l),
(604,297,l),
(710,297,l),
(707,236,l),
(926,220,l),
(926,206,l)
);
},
{
closed = 1;
nodes = (
(328,19,l),
(240,19,l),
(239,107,l),
(100,36,l),
(73,760,l),
(196,760,l),
(195,688,l),
(353,779,l)
);
},
{
closed = 1;
nodes = (
(926,500,l),
(857,398,l),
(924,373,l),
(864,269,l),
(797,341,l),
(645,303,l),
(640,315,l),
(754,383,l),
(683,454,l),
(650,444,l),
(650,551,l),
(813,510,l),
(823,536,l)
);
},
{
closed = 1;
nodes = (
(377,582,l),
(602,645,l),
(459,698,l),
(399,684,l),
(399,810,l),
(739,781,l),
(763,816,l),
(881,753,l),
(795,674,l),
(918,663,l),
(887,539,l),
(708,606,l),
(383,568,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21971;
}
