{
color = (255,153,204,255);
glyphname = uni5414;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,663,l),
(190,173,l),
(248,155,l),
(234,627,l)
);
},
{
closed = 1;
nodes = (
(733,540,l),
(723,343,l),
(782,364,l),
(789,544,l)
);
},
{
closed = 1;
nodes = (
(351,35,l),
(252,35,l),
(249,132,l),
(90,41,l),
(69,750,l),
(203,750,l),
(202,692,l),
(367,756,l),
(362,529,l),
(411,543,l),
(413,755,l),
(565,755,l),
(553,583,l),
(600,596,l),
(595,814,l),
(747,814,l),
(738,635,l),
(933,690,l),
(877,235,l),
(723,327,l),
(714,161,l),
(609,161,l),
(601,530,l),
(549,526,l),
(519,92,l),
(801,130,l),
(832,246,l),
(846,246,l),
(923,-29,l),
(407,-39,l),
(411,516,l),
(362,512,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21524;
}
