{
color = (205,153,255,255);
glyphname = uni579A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,606,l),
(157,753,l),
(415,731,l),
(409,825,l),
(584,825,l),
(577,718,l),
(877,693,l),
(877,682,l),
(572,650,l),
(564,534,l),
(937,506,l),
(937,494,l),
(92,417,l),
(92,569,l),
(427,544,l),
(421,634,l)
);
},
{
closed = 1;
nodes = (
(526,195,l),
(526,342,l),
(635,325,l),
(628,427,l),
(798,427,l),
(791,300,l),
(900,283,l),
(900,268,l),
(787,246,l),
(777,71,l),
(930,47,l),
(930,34,l),
(497,-34,l),
(497,116,l),
(651,91,l),
(643,218,l)
);
},
{
closed = 1;
nodes = (
(478,97,l),
(478,85,l),
(121,-55,l),
(102,100,l),
(245,99,l),
(237,217,l),
(132,194,l),
(132,339,l),
(230,324,l),
(224,416,l),
(395,416,l),
(388,299,l),
(482,284,l),
(482,269,l),
(384,248,l),
(375,98,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22426;
}
