{
color = (153,255,154,255);
glyphname = uni5524;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,155,l),
(224,642,l),
(194,678,l),
(176,173,l)
);
},
{
closed = 1;
nodes = (
(588,278,l),
(584,512,l),
(664,512,l),
(526,534,l),
(515,284,l)
);
},
{
closed = 1;
nodes = (
(414,620,l),
(529,620,l),
(527,559,l),
(626,576,l),
(677,671,l),
(539,700,l)
);
},
{
closed = 1;
nodes = (
(784,493,l),
(725,502,l),
(713,268,l),
(790,262,l)
);
},
{
closed = 1;
nodes = (
(348,771,l),
(332,35,l),
(242,35,l),
(239,132,l),
(86,41,l),
(73,771,l),
(197,771,l),
(195,707,l)
);
},
{
closed = 1;
nodes = (
(709,196,l),
(706,138,l),
(938,66,l),
(858,-74,l),
(695,117,l),
(349,-78,l),
(341,-66,l),
(590,177,l),
(590,179,l),
(356,146,l),
(356,296,l),
(401,292,l),
(379,598,l),
(358,584,l),
(351,593,l),
(505,825,l),
(705,807,l),
(591,734,l),
(796,783,l),
(874,682,l),
(664,583,l),
(924,629,l),
(895,254,l),
(972,248,l),
(972,234,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21796;
}
