{
glyphname = uni52C0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,222,l),
(168,287,l),
(364,346,l),
(369,300,l),
(286,300,l),
(319,-20,l),
(532,213,l),
(532,226,l),
(416,175,l),
(426,294,l),
(490,294,l),
(504,597,l),
(369,559,l),
(374,674,l),
(546,700,l),
(546,712,l),
(376,726,l),
(379,817,l),
(213,817,l),
(224,741,l),
(62,758,l),
(62,618,l),
(237,650,l),
(251,551,l),
(341,551,l),
(234,525,l),
(237,566,l),
(83,566,l),
(105,268,l),
(152,282,l),
(83,-61,l),
(95,-69,l)
);
},
{
closed = 1;
nodes = (
(223,400,l),
(232,505,l),
(352,465,l),
(362,369,l)
);
},
{
closed = 1;
nodes = (
(931,686,l),
(749,641,l),
(792,779,l),
(628,803,l),
(602,604,l),
(510,582,l),
(510,568,l),
(595,555,l),
(516,-46,l),
(529,-55,l),
(716,537,l),
(778,528,l),
(758,90,l),
(644,74,l),
(644,60,l),
(860,-60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21184;
}
