{
color = (255,102,102,255);
glyphname = uni58BC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,298,l),
(433,271,l),
(497,271,l),
(519,387,l),
(417,387,l),
(426,321,l),
(338,320,l),
(343,402,l),
(517,419,l),
(517,434,l),
(346,454,l),
(349,503,l),
(397,506,l),
(398,474,l),
(485,474,l),
(513,729,l),
(361,705,l),
(363,736,l),
(516,754,l),
(516,770,l),
(365,782,l),
(368,825,l),
(232,825,l),
(233,792,l),
(73,805,l),
(73,704,l),
(235,722,l),
(236,686,l),
(192,678,l),
(192,693,l),
(79,693,l),
(105,488,l),
(241,496,l),
(242,465,l),
(60,485,l),
(60,375,l),
(243,392,l),
(245,317,l),
(177,316,l),
(184,361,l),
(81,361,l),
(91,220,l)
);
},
{
closed = 1;
nodes = (
(916,9,l),
(916,23,l),
(565,45,l),
(576,133,l),
(860,152,l),
(860,165,l),
(583,185,l),
(592,260,l),
(423,260,l),
(428,197,l),
(164,216,l),
(164,105,l),
(434,123,l),
(440,53,l),
(100,75,l),
(100,-60,l)
);
},
{
closed = 1;
nodes = (
(185,553,l),
(186,576,l),
(239,577,l),
(239,548,l)
);
},
{
closed = 1;
nodes = (
(189,631,l),
(190,653,l),
(237,654,l),
(237,625,l)
);
},
{
closed = 1;
nodes = (
(351,540,l),
(354,582,l),
(396,583,l),
(396,535,l)
);
},
{
closed = 1;
nodes = (
(356,611,l),
(358,655,l),
(392,655,l),
(394,606,l)
);
},
{
closed = 1;
nodes = (
(916,324,l),
(742,391,l),
(914,526,l),
(760,578,l),
(735,538,l),
(523,557,l),
(523,429,l),
(563,446,l),
(637,380,l),
(572,275,l),
(583,267,l),
(679,342,l),
(842,197,l)
);
},
{
closed = 1;
nodes = (
(579,453,l),
(721,515,l),
(663,421,l)
);
},
{
closed = 1;
nodes = (
(657,733,l),
(722,707,l),
(721,585,l),
(929,632,l),
(929,650,l),
(821,684,l),
(840,805,l),
(675,758,l),
(706,800,l),
(560,818,l),
(536,581,l),
(542,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22716;
}
