{
color = (255,102,102,255);
glyphname = uni5421;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,657,l),
(198,173,l),
(259,155,l),
(245,621,l)
);
},
{
closed = 1;
nodes = (
(651,783,l),
(804,783,l),
(776,399,l),
(880,682,l),
(940,518,l),
(774,370,l),
(754,98,l),
(842,127,l),
(872,317,l),
(885,317,l),
(938,-29,l),
(631,-39,l)
);
},
{
closed = 1;
nodes = (
(357,45,l),
(262,45,l),
(259,133,l),
(102,41,l),
(90,750,l),
(219,750,l),
(217,686,l),
(372,750,l),
(358,115,l),
(427,125,l),
(406,799,l),
(560,799,l),
(549,477,l),
(626,544,l),
(626,379,l),
(549,452,l),
(539,141,l),
(626,154,l),
(629,143,l),
(397,-60,l),
(358,101,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21537;
}
