{
color = (153,255,154,255);
glyphname = uni54D7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(721,-76,l),
(733,147,l),
(970,178,l),
(970,193,l),
(737,216,l),
(744,348,l),
(582,348,l),
(589,231,l),
(372,253,l),
(372,99,l),
(594,129,l),
(606,-76,l)
);
},
{
closed = 1;
nodes = (
(245,123,l),
(247,45,l),
(346,45,l),
(361,785,l),
(203,721,l),
(204,763,l),
(73,763,l),
(85,31,l)
);
},
{
closed = 1;
nodes = (
(185,163,l),
(202,691,l),
(230,656,l),
(244,145,l)
);
},
{
closed = 1;
nodes = (
(556,338,l),
(569,646,l),
(491,647,l),
(626,759,l),
(484,825,l),
(364,556,l),
(372,546,l),
(434,598,l),
(444,338,l)
);
},
{
closed = 1;
nodes = (
(952,391,l),
(908,600,l),
(895,600,l),
(860,502,l),
(753,485,l),
(762,591,l),
(957,709,l),
(874,795,l),
(770,691,l),
(780,809,l),
(638,809,l),
(640,560,l),
(569,488,l),
(577,480,l),
(641,518,l),
(642,377,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21719;
}
