{
glyphname = uni5C5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,138,l),
(225,92,l),
(203,229,l),
(349,245,l),
(367,342,l),
(247,312,l),
(247,449,l),
(340,436,l),
(377,519,l),
(242,502,l),
(102,-50,l),
(87,-44,l),
(131,795,l),
(314,786,l),
(300,731,l),
(905,806,l),
(873,533,l),
(753,533,l),
(753,567,l),
(421,525,l),
(572,493,l),
(374,431,l),
(571,404,l),
(571,394,l),
(407,352,l),
(531,334,l),
(489,259,l),
(608,272,l),
(608,260,l),
(451,191,l),
(306,-67,l),
(294,-61,l)
);
},
{
closed = 1;
nodes = (
(293,704,l),
(272,618,l),
(752,585,l),
(750,678,l)
);
},
{
closed = 1;
nodes = (
(674,103,l),
(532,67,l),
(532,212,l),
(667,204,l),
(658,333,l),
(578,312,l),
(578,444,l),
(638,439,l),
(677,541,l),
(866,489,l),
(677,435,l),
(919,413,l),
(919,403,l),
(702,345,l),
(814,345,l),
(802,196,l),
(962,187,l),
(962,177,l),
(797,135,l),
(781,-64,l),
(687,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23643;
}
