{
glyphname = uni55AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,105,l),
(880,-73,l),
(950,90,l),
(657,120,l),
(672,166,l),
(968,223,l),
(968,237,l),
(698,245,l),
(733,352,l),
(570,376,l),
(546,249,l),
(354,255,l),
(354,105,l),
(516,136,l),
(316,-63,l),
(324,-77,l)
);
},
{
closed = 1;
nodes = (
(171,170,l),
(194,683,l),
(227,639,l),
(232,125,l)
);
},
{
closed = 1;
nodes = (
(326,21,l),
(358,778,l),
(195,703,l),
(198,779,l),
(63,779,l),
(78,31,l),
(232,110,l),
(233,21,l)
);
},
{
closed = 1;
nodes = (
(699,438,l),
(699,448,l),
(565,446,l),
(577,550,l),
(644,570,l),
(644,582,l),
(582,588,l),
(596,704,l),
(665,720,l),
(665,734,l),
(601,748,l),
(610,825,l),
(461,825,l),
(461,777,l),
(378,795,l),
(378,655,l),
(460,674,l),
(460,600,l),
(384,607,l),
(384,493,l),
(459,515,l),
(459,445,l),
(357,444,l),
(379,302,l)
);
},
{
closed = 1;
nodes = (
(785,672,l),
(672,708,l),
(644,460,l),
(654,458,l)
);
},
{
closed = 1;
nodes = (
(939,804,l),
(648,773,l),
(648,759,l),
(802,671,l),
(801,437,l),
(684,409,l),
(684,396,l),
(904,309,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21931;
}
