{
glyphname = uni5B8D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(882,479,l),
(926,749,l),
(561,713,l),
(578,825,l),
(414,825,l),
(440,701,l),
(230,680,l),
(232,759,l),
(74,759,l),
(116,501,l),
(226,501,l),
(230,664,l),
(766,592,l),
(770,479,l)
);
},
{
closed = 1;
nodes = (
(486,150,l),
(332,288,l),
(88,-55,l),
(100,-69,l)
);
},
{
closed = 1;
nodes = (
(910,82,l),
(598,286,l),
(586,278,l),
(762,-71,l)
);
},
{
closed = 1;
nodes = (
(926,386,l),
(926,398,l),
(564,420,l),
(585,568,l),
(415,568,l),
(435,428,l),
(83,450,l),
(83,290,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23437;
}
