{
color = (205,153,255,255);
glyphname = uni580E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,229,l),
(373,240,l),
(276,218,l),
(291,506,l),
(372,531,l),
(372,505,l),
(473,518,l),
(353,336,l),
(362,328,l),
(622,474,l),
(488,520,l),
(951,583,l),
(951,597,l),
(711,616,l),
(719,697,l),
(924,719,l),
(924,733,l),
(725,755,l),
(732,825,l),
(569,825,l),
(574,772,l),
(407,791,l),
(407,663,l),
(583,682,l),
(589,626,l),
(372,643,l),
(372,547,l),
(293,557,l),
(305,790,l),
(145,790,l),
(151,577,l),
(71,588,l),
(71,438,l),
(155,464,l),
(162,191,l),
(52,166,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(475,201,l),
(540,253,l),
(719,228,l),
(675,150,l)
);
},
{
closed = 1;
nodes = (
(704,31,l),
(861,-73,l),
(939,80,l),
(790,119,l),
(897,250,l),
(805,338,l),
(572,277,l),
(660,346,l),
(519,404,l),
(356,124,l),
(362,114,l),
(459,190,l),
(618,89,l),
(346,-59,l),
(350,-75,l)
);
},
{
closed = 1;
nodes = (
(960,455,l),
(667,535,l),
(658,524,l),
(843,332,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22542;
}
