{
color = (205,153,255,255);
glyphname = uni57D7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,432,l),
(592,377,l),
(406,109,l),
(396,116,l)
);
},
{
closed = 1;
nodes = (
(289,484,l),
(275,203,l),
(388,222,l),
(392,212,l),
(98,10,l),
(52,166,l),
(163,184,l),
(153,451,l),
(57,428,l),
(57,578,l),
(149,563,l),
(142,764,l),
(302,764,l),
(291,540,l),
(377,527,l),
(377,590,l),
(453,582,l),
(430,779,l),
(580,779,l),
(560,570,l),
(646,560,l),
(624,825,l),
(784,825,l),
(773,690,l),
(910,774,l),
(910,613,l),
(771,663,l),
(761,548,l),
(966,525,l),
(966,511,l),
(631,474,l),
(755,474,l),
(709,172,l),
(611,172,l),
(599,471,l),
(377,446,l),
(377,506,l)
);
},
{
closed = 1;
nodes = (
(336,-63,l),
(718,158,l),
(838,446,l),
(950,326,l),
(810,72,l),
(342,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22487;
}
