{
glyphname = uni5A09;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,109,l),
(334,-11,l),
(423,128,l),
(317,196,l),
(410,692,l),
(277,722,l),
(268,638,l),
(234,646,l),
(268,811,l),
(129,825,l),
(113,678,l),
(59,692,l),
(59,541,l),
(99,557,l),
(59,198,l),
(142,190,l),
(158,270,l),
(206,194,l),
(81,-62,l),
(90,-75,l)
);
},
{
closed = 1;
nodes = (
(163,292,l),
(226,607,l),
(266,623,l),
(223,255,l)
);
},
{
closed = 1;
nodes = (
(886,262,l),
(731,262,l),
(722,198,l),
(581,217,l),
(626,284,l),
(937,330,l),
(937,344,l),
(380,397,l),
(380,247,l),
(468,260,l),
(441,98,l),
(720,180,l),
(705,60,l),
(501,33,l),
(501,22,l),
(797,-75,l)
);
},
{
closed = 1;
nodes = (
(517,506,l),
(521,556,l),
(599,562,l),
(602,489,l)
);
},
{
closed = 1;
nodes = (
(532,652,l),
(537,698,l),
(594,694,l),
(596,638,l)
);
},
{
closed = 1;
nodes = (
(706,468,l),
(715,570,l),
(788,575,l),
(790,451,l)
);
},
{
closed = 1;
nodes = (
(886,383,l),
(913,792,l),
(732,756,l),
(739,825,l),
(589,825,l),
(593,729,l),
(539,718,l),
(546,782,l),
(416,782,l),
(420,411,l),
(790,433,l),
(791,383,l)
);
},
{
closed = 1;
nodes = (
(719,611,l),
(725,683,l),
(786,678,l),
(787,596,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23049;
}
