{
color = (255,102,102,255);
glyphname = uni5A4A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,613,l),
(223,598,l),
(160,292,l),
(216,253,l)
);
},
{
closed = 1;
nodes = (
(948,366,l),
(653,339,l),
(776,223,l),
(806,344,l),
(924,248,l),
(796,204,l),
(938,69,l),
(833,-75,l),
(635,338,l),
(525,328,l),
(649,282,l),
(485,207,l),
(602,207,l),
(585,88,l),
(737,86,l),
(739,74,l),
(401,-75,l),
(375,90,l),
(470,89,l),
(452,192,l),
(366,153,l),
(392,136,l),
(299,-3,l),
(244,98,l),
(79,-73,l),
(70,-60,l),
(196,188,l),
(154,267,l),
(138,190,l),
(50,198,l),
(90,547,l),
(50,531,l),
(50,682,l),
(105,668,l),
(122,823,l),
(267,809,l),
(231,636,l),
(263,628,l),
(274,712,l),
(413,682,l),
(314,189,l),
(353,162,l),
(483,324,l),
(384,316,l),
(384,456,l),
(596,426,l),
(592,501,l),
(458,481,l),
(458,608,l),
(586,594,l),
(583,653,l),
(428,633,l),
(428,772,l),
(577,754,l),
(573,815,l),
(742,815,l),
(737,734,l),
(926,712,l),
(926,699,l),
(733,673,l),
(728,579,l),
(892,562,l),
(892,549,l),
(724,522,l),
(717,409,l),
(948,378,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23114;
}
