{
color = (255,102,102,255);
glyphname = uni5F57;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(947,487,l),
(947,475,l),
(777,440,l),
(771,374,l),
(665,374,l),
(665,417,l),
(491,381,l),
(491,501,l),
(664,496,l),
(663,564,l),
(535,548,l),
(535,659,l),
(663,640,l),
(662,702,l),
(488,678,l),
(488,798,l),
(661,779,l),
(661,825,l),
(813,825,l),
(807,763,l),
(921,750,l),
(921,738,l),
(803,722,l),
(794,620,l),
(902,604,l),
(902,593,l),
(790,579,l),
(782,492,l)
);
},
{
closed = 1;
nodes = (
(229,396,l),
(81,357,l),
(81,483,l),
(226,480,l),
(223,537,l),
(125,512,l),
(125,623,l),
(219,620,l),
(216,679,l),
(87,652,l),
(87,772,l),
(212,764,l),
(210,813,l),
(362,813,l),
(359,754,l),
(475,746,l),
(475,734,l),
(357,709,l),
(352,615,l),
(472,611,l),
(472,600,l),
(350,569,l),
(346,478,l),
(481,476,l),
(481,464,l),
(343,427,l),
(339,342,l),
(232,342,l)
);
},
{
closed = 1;
nodes = (
(138,312,l),
(856,359,l),
(805,-74,l),
(692,-74,l),
(693,7,l),
(126,-67,l),
(126,56,l),
(693,23,l),
(694,143,l),
(194,108,l),
(194,237,l),
(694,163,l),
(694,237,l),
(138,300,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24407;
}
