{
glyphname = uni52E2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(754,646,l),
(697,656,l),
(646,525,l),
(752,493,l),
(682,379,l),
(616,448,l),
(568,326,l),
(558,332,l),
(573,491,l),
(512,554,l),
(520,564,l),
(578,546,l),
(591,675,l),
(502,691,l),
(502,706,l),
(595,720,l),
(605,826,l),
(755,806,l),
(729,740,l),
(888,764,l),
(855,476,l),
(894,437,l),
(942,495,l),
(951,483,l),
(875,294,l),
(755,414,l)
);
},
{
closed = 1;
nodes = (
(342,615,l),
(203,601,l),
(282,562,l),
(76,494,l),
(66,504,l),
(161,597,l),
(56,587,l),
(56,683,l),
(254,667,l),
(248,712,l),
(114,697,l),
(114,787,l),
(239,777,l),
(234,823,l),
(394,823,l),
(386,764,l),
(498,755,l),
(498,741,l),
(380,728,l),
(369,658,l),
(530,645,l),
(530,633,l),
(375,618,l),
(526,574,l),
(440,498,l)
);
},
{
closed = 1;
nodes = (
(52,368,l),
(254,373,l),
(248,419,l),
(102,399,l),
(102,493,l),
(237,484,l),
(228,533,l),
(388,533,l),
(381,475,l),
(500,467,l),
(500,453,l),
(378,436,l),
(372,377,l),
(540,382,l),
(540,368,l),
(86,252,l)
);
},
{
closed = 1;
nodes = (
(481,43,l),
(690,69,l),
(697,134,l),
(475,157,l),
(455,116,l),
(99,-74,l),
(91,-58,l),
(340,175,l),
(125,199,l),
(125,217,l),
(361,236,l),
(386,324,l),
(553,302,l),
(523,247,l),
(863,275,l),
(787,-79,l),
(481,29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21218;
}
