{
glyphname = uni542C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(784,-75,l),
(804,411,l),
(940,384,l),
(940,539,l),
(564,480,l),
(607,654,l),
(926,674,l),
(832,826,l),
(616,690,l),
(633,759,l),
(462,793,l),
(421,-34,l),
(434,-40,l),
(558,459,l),
(776,416,l),
(645,416,l),
(661,-75,l)
);
},
{
closed = 1;
nodes = (
(390,45,l),
(406,768,l),
(219,686,l),
(220,748,l),
(76,748,l),
(97,51,l),
(282,144,l),
(285,45,l)
);
},
{
closed = 1;
nodes = (
(207,183,l),
(218,660,l),
(267,625,l),
(281,164,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21548;
}
