{
glyphname = uni5918;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,160,l),
(508,688,l),
(243,601,l),
(346,772,l),
(173,800,l),
(55,320,l),
(69,312,l),
(131,415,l),
(178,207,l),
(293,333,l),
(145,438,l),
(226,572,l),
(338,536,l),
(302,222,l),
(91,-61,l),
(100,-73,l)
);
},
{
closed = 1;
nodes = (
(640,-74,l),
(671,634,l),
(757,606,l),
(761,205,l),
(669,178,l),
(669,166,l),
(873,39,l),
(908,763,l),
(673,670,l),
(676,739,l),
(519,739,l),
(531,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22808;
}
