{
color = (153,255,154,255);
glyphname = uni521B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(597,-30,l),
(553,218,l),
(539,218,l),
(506,92,l),
(239,70,l),
(272,413,l),
(393,368,l),
(395,252,l),
(304,221,l),
(304,209,l),
(494,143,l),
(516,495,l),
(275,438,l),
(280,491,l),
(163,491,l),
(354,677,l),
(546,472,l),
(585,637,l),
(368,692,l),
(452,774,l),
(277,825,l),
(49,394,l),
(58,387,l),
(133,461,l),
(126,-35,l)
);
},
{
closed = 1;
nodes = (
(714,163,l),
(730,703,l),
(597,703,l),
(605,162,l)
);
},
{
closed = 1;
nodes = (
(918,796,l),
(757,796,l),
(770,56,l),
(617,43,l),
(617,31,l),
(875,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21019;
}
