{
color = (205,153,255,255);
glyphname = uni5D41;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-74,l),
(581,-11,l),
(934,-54,l),
(934,80,l),
(583,11,l),
(605,265,l),
(962,304,l),
(962,318,l),
(872,329,l),
(898,704,l),
(942,710,l),
(942,724,l),
(900,728,l),
(905,799,l),
(749,799,l),
(751,744,l),
(639,755,l),
(643,815,l),
(487,815,l),
(488,771,l),
(451,775,l),
(451,640,l),
(492,646,l),
(499,373,l),
(434,381,l),
(434,246,l),
(458,249,l),
(472,-74,l)
);
},
{
closed = 1;
nodes = (
(403,-33,l),
(437,669,l),
(341,669,l),
(332,101,l),
(307,107,l),
(321,825,l),
(193,825,l),
(214,131,l),
(174,142,l),
(169,705,l),
(73,705,l),
(105,-17,l),
(332,77,l),
(330,-33,l)
);
},
{
closed = 1;
nodes = (
(749,222,l),
(641,262,l),
(598,40,l),
(606,34,l)
);
},
{
closed = 1;
nodes = (
(924,188,l),
(750,272,l),
(742,262,l),
(826,83,l)
);
},
{
closed = 1;
nodes = (
(610,360,l),
(612,388,l),
(759,429,l),
(761,342,l)
);
},
{
closed = 1;
nodes = (
(619,484,l),
(622,532,l),
(755,569,l),
(758,453,l)
);
},
{
closed = 1;
nodes = (
(630,627,l),
(633,666,l),
(752,683,l),
(755,596,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23873;
}
