{
glyphname = uni53EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,345,l),
(711,254,l),
(830,254,l),
(870,773,l),
(296,680,l),
(298,755,l),
(127,755,l),
(163,240,l)
);
},
{
closed = 1;
nodes = (
(499,104,l),
(352,235,l),
(90,-63,l),
(100,-75,l)
);
},
{
closed = 1;
nodes = (
(924,83,l),
(554,254,l),
(542,246,l),
(787,-73,l)
);
},
{
closed = 1;
nodes = (
(290,390,l),
(296,656,l),
(708,624,l),
(710,370,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21482;
}
