{
color = (255,102,102,255);
glyphname = uni504C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,92,l),
(744,53,l),
(740,202,l),
(562,223,l)
);
},
{
closed = 1;
nodes = (
(320,557,l),
(287,-75,l),
(174,-75,l),
(163,508,l),
(60,373,l),
(51,384,l),
(206,824,l),
(374,785,l),
(200,557,l)
);
},
{
closed = 1;
nodes = (
(696,476,l),
(961,454,l),
(961,440,l),
(597,389,l),
(489,295,l),
(568,295,l),
(565,254,l),
(902,365,l),
(871,-65,l),
(747,-65,l),
(745,17,l),
(546,-32,l),
(543,-75,l),
(420,-75,l),
(412,228,l),
(316,145,l),
(306,156,l),
(455,369,l),
(339,353,l),
(339,505,l),
(537,489,l),
(609,591,l),
(764,535,l)
);
},
{
closed = 1;
nodes = (
(978,687,l),
(978,672,l),
(875,663,l),
(865,552,l),
(761,552,l),
(752,653,l),
(584,638,l),
(578,560,l),
(474,560,l),
(467,629,l),
(374,621,l),
(374,767,l),
(453,756,l),
(446,826,l),
(598,826,l),
(591,738,l),
(746,718,l),
(737,816,l),
(888,816,l),
(878,700,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20556;
}
