{
color = (205,153,255,255);
glyphname = uni57CC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(746,285,l),
(746,357,l),
(607,317,l),
(775,201,l),
(785,285,l)
);
},
{
closed = 1;
nodes = (
(534,683,l),
(533,608,l),
(745,544,l),
(744,640,l)
);
},
{
closed = 1;
nodes = (
(532,498,l),
(532,422,l),
(745,381,l),
(745,521,l)
);
},
{
closed = 1;
nodes = (
(72,438,l),
(72,588,l),
(149,579,l),
(139,790,l),
(306,790,l),
(298,563,l),
(376,554,l),
(376,540,l),
(296,513,l),
(286,211,l),
(394,232,l),
(398,222,l),
(100,10,l),
(52,166,l),
(167,188,l),
(154,466,l)
);
},
{
closed = 1;
nodes = (
(531,295,l),
(530,92,l),
(704,99,l),
(708,87,l),
(336,-75,l),
(314,83,l),
(416,87,l),
(374,765,l),
(534,765,l),
(534,701,l),
(585,711,l),
(563,815,l),
(722,815,l),
(705,732,l),
(896,766,l),
(858,285,l),
(806,285,l),
(930,209,l),
(798,186,l),
(950,81,l),
(844,-55,l),
(592,313,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22476;
}
