{
color = (255,102,102,255);
glyphname = uni5535;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,-45,l),
(905,208,l),
(891,208,l),
(866,98,l),
(671,54,l),
(677,135,l),
(747,153,l),
(747,115,l),
(838,115,l),
(865,419,l),
(915,374,l),
(954,544,l),
(679,615,l),
(686,638,l),
(940,675,l),
(940,689,l),
(710,712,l),
(742,814,l),
(576,826,l),
(560,727,l),
(385,745,l),
(385,595,l),
(533,616,l),
(346,418,l),
(353,750,l),
(198,686,l),
(200,750,l),
(73,750,l),
(86,41,l),
(242,132,l),
(245,35,l),
(337,35,l),
(345,393,l),
(381,416,l),
(399,61,l),
(560,104,l),
(561,-55,l)
);
},
{
closed = 1;
nodes = (
(179,173,l),
(197,657,l),
(227,621,l),
(241,155,l)
);
},
{
closed = 1;
nodes = (
(500,237,l),
(560,247,l),
(560,177,l),
(497,176,l)
);
},
{
closed = 1;
nodes = (
(505,325,l),
(507,393,l),
(560,389,l),
(560,320,l)
);
},
{
closed = 1;
nodes = (
(687,267,l),
(746,276,l),
(747,181,l),
(680,180,l)
);
},
{
closed = 1;
nodes = (
(690,309,l),
(695,380,l),
(746,376,l),
(746,304,l)
);
},
{
closed = 1;
nodes = (
(510,443,l),
(424,443,l),
(666,598,l),
(805,472,l),
(699,454,l),
(704,523,l),
(560,523,l),
(560,430,l),
(509,422,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21813;
}
