{
color = (205,153,255,255);
glyphname = uni5CD8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,324,l),
(583,270,l),
(773,240,l),
(767,369,l)
);
},
{
closed = 1;
nodes = (
(593,549,l),
(588,428,l),
(766,401,l),
(762,494,l)
);
},
{
closed = 1;
nodes = (
(324,97,l),
(120,2,l),
(91,657,l),
(175,657,l),
(180,162,l),
(218,151,l),
(198,767,l),
(313,767,l),
(300,128,l),
(325,121,l),
(331,621,l),
(418,621,l),
(384,-13,l),
(323,-13,l)
);
},
{
closed = 1;
nodes = (
(423,796,l),
(939,758,l),
(939,742,l),
(423,646,l)
);
},
{
closed = 1;
nodes = (
(775,208,l),
(473,129,l),
(447,616,l),
(596,616,l),
(594,568,l),
(906,634,l),
(881,129,l),
(778,129,l)
);
},
{
closed = 1;
nodes = (
(417,100,l),
(958,50,l),
(958,35,l),
(417,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23768;
}
