{
glyphname = uni5F01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(595,274,l),
(324,242,l),
(183,-75,l),
(171,-67,l),
(213,229,l),
(60,211,l),
(60,375,l),
(232,367,l),
(255,526,l),
(429,480,l),
(376,360,l),
(592,349,l),
(585,527,l),
(747,527,l),
(696,638,l),
(138,502,l),
(112,663,l),
(237,662,l),
(329,824,l),
(528,782,l),
(275,662,l),
(687,658,l),
(626,792,l),
(640,800,l),
(914,570,l),
(780,454,l),
(753,514,l),
(746,342,l),
(964,331,l),
(964,317,l),
(744,291,l),
(729,-74,l),
(609,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24321;
}
