{
glyphname = uni5B98;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,32,l),
(319,-34,l),
(318,-74,l),
(203,-74,l),
(170,529,l),
(106,529,l),
(74,751,l),
(234,751,l),
(229,683,l),
(429,711,l),
(406,825,l),
(566,825,l),
(552,728,l),
(926,779,l),
(884,517,l),
(789,517,l),
(764,305,l),
(649,305,l),
(648,367,l),
(327,317,l),
(325,213,l),
(837,284,l),
(812,-74,l),
(697,-74,l)
);
},
{
closed = 1;
nodes = (
(228,664,l),
(221,574,l),
(333,574,l),
(332,528,l),
(768,592,l),
(766,634,l)
);
},
{
closed = 1;
nodes = (
(332,517,l),
(330,428,l),
(647,392,l),
(646,478,l)
);
},
{
closed = 1;
nodes = (
(324,199,l),
(322,96,l),
(689,55,l),
(684,148,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23448;
}
