{
color = (153,255,154,255);
glyphname = uni5431;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,145,l),
(856,-67,l),
(927,92,l),
(720,211,l),
(937,442,l),
(791,517,l),
(746,443,l),
(655,460,l),
(725,460,l),
(735,629,l),
(952,665,l),
(952,675,l),
(739,701,l),
(746,825,l),
(602,825,l),
(608,717,l),
(415,741,l),
(415,575,l),
(614,608,l),
(623,466,l),
(425,503,l),
(425,341,l),
(727,411,l),
(635,259,l),
(489,342,l),
(484,332,l),
(602,204,l),
(441,-63,l),
(450,-75,l)
);
},
{
closed = 1;
nodes = (
(371,35,l),
(387,770,l),
(210,705,l),
(212,770,l),
(73,770,l),
(86,41,l),
(264,134,l),
(267,35,l)
);
},
{
closed = 1;
nodes = (
(191,173,l),
(209,680,l),
(249,641,l),
(263,154,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21553;
}
