{
glyphname = uni5516;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,89,l),
(527,80,l),
(522,202,l),
(375,170,l),
(355,594,l),
(496,594,l),
(492,538,l),
(509,541,l),
(502,680,l),
(380,665,l),
(380,815,l),
(948,747,l),
(948,733,l),
(664,699,l),
(781,699,l),
(777,589,l),
(935,617,l),
(901,181,l),
(806,181,l),
(804,265,l),
(765,256,l),
(758,67,l),
(981,55,l),
(981,41,l),
(356,-60,l)
);
},
{
closed = 1;
nodes = (
(235,119,l),
(83,41,l),
(68,769,l),
(202,769,l),
(198,693,l),
(349,768,l),
(331,13,l),
(238,13,l)
);
},
{
closed = 1;
nodes = (
(523,682,l),
(633,682,l),
(630,563,l),
(654,567,l),
(651,697,l)
);
},
{
closed = 1;
nodes = (
(196,671,l),
(175,180,l),
(234,135,l),
(220,629,l)
);
},
{
closed = 1;
nodes = (
(491,524,l),
(477,302,l),
(518,299,l),
(509,522,l)
);
},
{
closed = 1;
nodes = (
(629,507,l),
(623,292,l),
(662,290,l),
(656,503,l)
);
},
{
closed = 1;
nodes = (
(774,488,l),
(766,283,l),
(804,280,l),
(800,485,l)
);
},
{
closed = 1;
nodes = (
(622,225,l),
(618,75,l),
(667,72,l),
(663,234,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21782;
}
