{
glyphname = uni598A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,-73,l),
(70,-60,l),
(215,182,l),
(159,258,l),
(140,180,l),
(50,188,l),
(103,549,l),
(50,531,l),
(50,682,l),
(120,666,l),
(142,815,l),
(290,801,l),
(250,637,l),
(288,628,l),
(300,712,l),
(452,682,l),
(346,185,l),
(451,130,l),
(355,-9,l),
(275,99,l)
);
},
{
closed = 1;
nodes = (
(448,108,l),
(628,90,l),
(618,339,l),
(426,308,l),
(426,469,l),
(614,448,l),
(606,640,l),
(461,637,l),
(459,651,l),
(844,811,l),
(916,647,l),
(768,644,l),
(760,432,l),
(969,409,l),
(969,396,l),
(757,362,l),
(746,78,l),
(940,58,l),
(940,45,l),
(448,-54,l)
);
},
{
closed = 1;
nodes = (
(241,597,l),
(164,281,l),
(236,244,l),
(286,613,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22922;
}
