{
color = (255,102,102,255);
glyphname = uni5CC1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(137,554,l),
(109,805,l),
(262,805,l),
(244,709,l),
(449,692,l),
(435,826,l),
(587,826,l),
(562,683,l),
(747,669,l),
(742,798,l),
(895,798,l),
(858,575,l),
(752,575,l),
(749,642,l)
);
},
{
closed = 1;
nodes = (
(268,425,l),
(256,226,l),
(327,223,l),
(327,380,l),
(484,380,l),
(441,148,l),
(167,-73,l),
(159,-61,l),
(318,186,l),
(111,71,l),
(92,231,l),
(139,229,l),
(117,517,l),
(274,517,l),
(270,453,l),
(419,572,l),
(492,444,l)
);
},
{
closed = 1;
nodes = (
(656,480,l),
(882,559,l),
(849,16,l),
(645,121,l),
(645,137,l),
(739,155,l),
(731,422,l),
(655,450,l),
(624,-74,l),
(513,-74,l),
(502,544,l),
(660,544,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23745;
}
