{
color = (255,102,102,255);
glyphname = uni538D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,687,l),
(555,654,l),
(521,575,l),
(918,528,l),
(918,513,l),
(478,472,l),
(436,374,l),
(536,361,l),
(533,452,l),
(680,452,l),
(676,342,l),
(902,313,l),
(902,296,l),
(673,276,l),
(670,172,l),
(977,149,l),
(977,134,l),
(667,105,l),
(660,-77,l),
(551,-77,l),
(545,93,l),
(174,58,l),
(174,211,l),
(542,183,l),
(539,265,l),
(284,243,l),
(337,459,l),
(266,452,l),
(266,605,l),
(370,593,l)
);
},
{
closed = 1;
nodes = (
(929,805,l),
(929,650,l),
(283,722,l),
(92,-45,l),
(80,-37,l),
(121,805,l),
(297,779,l),
(288,744,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21389;
}
