{
glyphname = uni5404;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667,49,l),
(331,-31,l),
(330,-74,l),
(205,-74,l),
(177,310,l),
(337,309,l),
(336,249,l),
(742,332,l),
(496,457,l),
(54,278,l),
(50,292,l),
(399,506,l),
(236,589,l),
(120,516,l),
(112,528,l),
(325,817,l),
(562,795,l),
(409,698,l),
(741,753,l),
(884,614,l),
(625,509,l),
(950,426,l),
(856,274,l),
(821,292,l),
(797,-64,l),
(671,-64,l)
);
},
{
closed = 1;
nodes = (
(258,603,l),
(469,549,l),
(600,629,l),
(362,669,l)
);
},
{
closed = 1;
nodes = (
(336,230,l),
(333,101,l),
(666,74,l),
(662,202,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21508;
}
