{
glyphname = uni5806;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,-74,l),
(406,-74,l),
(391,502,l),
(332,437,l),
(324,447,l),
(358,533,l),
(293,514,l),
(280,225,l),
(379,248,l),
(383,238,l),
(97,12,l),
(51,172,l),
(166,199,l),
(157,475,l),
(71,450,l),
(71,600,l),
(153,586,l),
(146,790,l),
(306,790,l),
(296,562,l),
(366,551,l),
(476,826,l),
(645,784,l),
(475,595,l),
(548,595,l),
(547,570,l),
(672,607,l),
(708,820,l),
(860,786,l),
(699,615,l),
(926,682,l),
(926,542,l),
(795,544,l),
(792,472,l),
(892,489,l),
(892,354,l),
(787,370,l),
(783,274,l),
(916,295,l),
(916,160,l),
(779,180,l),
(774,77,l),
(930,99,l),
(930,-41,l),
(522,17,l)
);
},
{
closed = 1;
nodes = (
(546,549,l),
(541,428,l),
(650,447,l),
(646,547,l)
);
},
{
closed = 1;
nodes = (
(540,407,l),
(532,235,l),
(659,255,l),
(653,390,l)
);
},
{
closed = 1;
nodes = (
(531,215,l),
(523,41,l),
(668,61,l),
(662,196,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22534;
}
