{
glyphname = uni52D2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,53,l),
(50,18,l),
(50,153,l),
(237,138,l),
(234,221,l),
(94,178,l),
(72,481,l),
(191,481,l),
(190,436,l),
(223,446,l),
(219,537,l),
(134,506,l),
(118,647,l),
(60,641,l),
(60,776,l),
(105,770,l),
(99,825,l),
(245,825,l),
(240,752,l),
(353,737,l),
(352,809,l),
(495,809,l),
(482,720,l),
(553,710,l),
(553,695,l),
(477,687,l),
(458,556,l),
(357,556,l),
(356,588,l),
(237,544,l),
(368,544,l),
(366,486,l),
(528,531,l),
(492,178,l),
(407,178,l),
(407,274,l),
(359,259,l),
(355,128,l),
(522,115,l),
(522,104,l),
(353,73,l),
(348,-74,l),
(247,-74,l)
);
},
{
closed = 1;
nodes = (
(606,70,l),
(744,92,l),
(772,516,l),
(710,533,l),
(532,-59,l),
(519,-50,l),
(590,566,l),
(487,594,l),
(487,608,l),
(597,625,l),
(617,803,l),
(785,783,l),
(744,647,l),
(925,674,l),
(838,-82,l),
(606,58,l)
);
},
{
closed = 1;
nodes = (
(234,660,l),
(232,624,l),
(356,604,l),
(355,673,l)
);
},
{
closed = 1;
nodes = (
(189,421,l),
(186,310,l),
(230,306,l),
(225,418,l)
);
},
{
closed = 1;
nodes = (
(364,406,l),
(360,294,l),
(407,290,l),
(408,402,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21202;
}
