{
color = (255,102,102,255);
glyphname = uni5555;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,652,l),
(183,173,l),
(241,156,l),
(225,621,l)
);
},
{
closed = 1;
nodes = (
(242,130,l),
(88,41,l),
(73,750,l),
(206,750,l),
(204,687,l),
(357,750,l),
(339,35,l),
(245,35,l)
);
},
{
closed = 1;
nodes = (
(583,24,l),
(765,64,l),
(775,336,l),
(634,316,l),
(622,142,l),
(659,138,l),
(649,266,l),
(752,266,l),
(736,62,l),
(664,62,l),
(660,117,l),
(395,22,l),
(384,256,l),
(491,256,l),
(470,159,l),
(521,153,l),
(509,297,l),
(366,276,l),
(366,416,l),
(502,395,l),
(498,445,l),
(619,445,l),
(459,485,l),
(376,432,l),
(370,442,l),
(461,612,l),
(605,576,l),
(484,500,l),
(756,546,l),
(756,411,l),
(642,439,l),
(638,373,l),
(775,352,l),
(776,371,l),
(777,389,o),
(779,446,o),
(781,511,o),
(783,568,o),
(784,587,q),
(784,605,l),
(474,651,l),
(371,558,l),
(365,566,l),
(447,816,l),
(624,786,l),
(500,674,l),
(935,760,l),
(860,-75,l),
(583,10,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21845;
}
