{
glyphname = uni547D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,618,l),
(717,580,l),
(717,567,l),
(323,469,l),
(323,587,l),
(56,440,l),
(48,452,l),
(418,826,l),
(666,776,l),
(583,730,l),
(952,620,l),
(892,456,l),
(552,713,l)
);
},
{
closed = 1;
nodes = (
(655,63,l),
(748,90,l),
(745,312,l),
(648,341,l),
(630,-74,l),
(528,-74,l),
(504,467,l),
(654,467,l),
(650,367,l),
(884,450,l),
(848,-28,l),
(655,49,l)
);
},
{
closed = 1;
nodes = (
(358,92,l),
(165,-14,l),
(130,437,l),
(275,437,l),
(274,362,l),
(477,457,l),
(464,0,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(274,342,l),
(272,142,l),
(356,109,l),
(338,318,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21629;
}
