{
color = (255,102,102,255);
glyphname = uni507B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(706,256,l),
(591,242,l),
(505,143,l),
(622,123,l)
);
},
{
closed = 1;
nodes = (
(190,525,l),
(300,525,l),
(265,-75,l),
(152,-75,l),
(141,455,l),
(60,341,l),
(51,352,l),
(203,824,l),
(375,785,l)
);
},
{
closed = 1;
nodes = (
(570,651,l),
(560,816,l),
(725,816,l),
(714,643,l),
(947,629,l),
(947,617,l),
(710,579,l),
(708,545,l),
(931,482,l),
(853,348,l),
(707,523,l),
(700,397,l),
(585,397,l),
(576,558,l),
(445,538,l),
(561,478,l),
(346,364,l),
(339,373,l),
(422,534,l),
(337,521,l),
(337,665,l)
);
},
{
closed = 1;
nodes = (
(739,654,l),
(731,660,l),
(794,801,l),
(930,736,l)
);
},
{
closed = 1;
nodes = (
(442,663,l),
(382,796,l),
(392,807,l),
(557,739,l)
);
},
{
closed = 1;
nodes = (
(952,285,l),
(763,263,l),
(876,238,l),
(764,99,l),
(923,72,l),
(816,-74,l),
(666,18,l),
(323,-72,l),
(316,-59,l),
(573,74,l),
(490,125,l),
(447,76,l),
(335,105,l),
(412,221,l),
(313,209,l),
(313,353,l),
(490,338,l),
(527,394,l),
(701,369,l),
(661,324,l),
(952,299,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20603;
}
