{
glyphname = uni591A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,-63,l),
(650,150,l),
(678,276,l),
(501,328,l),
(370,266,l),
(566,200,l),
(444,80,l),
(345,254,l),
(154,164,l),
(144,174,l),
(493,446,l),
(110,352,l),
(106,364,l),
(628,592,l),
(642,648,l),
(398,688,l),
(294,635,l),
(478,602,l),
(376,488,l),
(270,623,l),
(118,546,l),
(110,558,l),
(382,824,l),
(608,794,l),
(450,714,l),
(879,788,l),
(751,510,l),
(606,474,l),
(742,442,l),
(537,345,l),
(921,420,l),
(761,42,l),
(84,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22810;
}
