{
color = (255,102,102,255);
glyphname = uni5D5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(844,356,l),
(895,324,l),
(951,478,l),
(573,548,l),
(631,576,l),
(463,625,l),
(748,661,l),
(754,603,l),
(860,603,l),
(887,791,l),
(735,791,l),
(746,681,l),
(560,694,l),
(586,825,l),
(434,825,l),
(448,701,l),
(238,716,l),
(265,797,l),
(113,797,l),
(132,585,l),
(416,620,l),
(58,316,l),
(63,305,l),
(135,339,l),
(162,-65,l),
(275,-65,l),
(277,46,l),
(404,87,l),
(405,35,l),
(318,9,l),
(318,-1,l),
(525,-71,l),
(542,359,l),
(282,310,l),
(282,349,l),
(156,349,l),
(355,444,l),
(355,363,l),
(699,429,l),
(699,441,l),
(413,472,l),
(553,539,l),
(833,363,l),
(716,363,l),
(722,40,l),
(616,7,l),
(616,-4,l),
(822,-86,l)
);
},
{
closed = 1;
nodes = (
(278,125,l),
(279,159,l),
(402,190,l),
(404,103,l)
);
},
{
closed = 1;
nodes = (
(280,237,l),
(282,293,l),
(401,254,l),
(402,207,l)
);
},
{
closed = 1;
nodes = (
(665,54,l),
(687,326,l),
(569,326,l),
(581,54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23899;
}
