{
color = (205,153,255,255);
glyphname = uni5722;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,76,l),
(670,93,l),
(641,638,l),
(446,607,l),
(446,767,l),
(974,707,l),
(974,691,l),
(671,643,l),
(807,643,l),
(788,-78,l),
(455,60,l)
);
},
{
closed = 1;
nodes = (
(157,776,l),
(319,776,l),
(312,549,l),
(438,533,l),
(438,517,l),
(310,485,l),
(302,223,l),
(470,250,l),
(470,232,l),
(79,12,l),
(49,183,l),
(186,205,l),
(173,451,l),
(71,426,l),
(71,581,l),
(168,568,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22306;
}
