{
glyphname = uni5E62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,623,l),
(557,613,l),
(527,684,l),
(469,678,l),
(469,790,l),
(623,773,l),
(606,825,l),
(765,825,l),
(748,759,l),
(923,740,l),
(923,727,l),
(777,711,l),
(895,673,l),
(733,598,l),
(945,579,l),
(945,566,l),
(441,502,l)
);
},
{
closed = 1;
nodes = (
(196,592,l),
(172,598,l),
(161,74,l),
(101,74,l),
(88,702,l),
(174,702,l),
(172,620,l),
(194,628,l),
(187,815,l),
(305,815,l),
(305,668,l),
(428,713,l),
(414,39,l),
(303,140,l),
(303,-74,l),
(222,-74,l)
);
},
{
closed = 1;
nodes = (
(561,688,l),
(691,664,l),
(583,611,l),
(710,600,l),
(752,709,l)
);
},
{
closed = 1;
nodes = (
(304,566,l),
(304,157,l),
(346,179,l),
(332,559,l)
);
},
{
closed = 1;
nodes = (
(432,66,l),
(633,37,l),
(630,91,l),
(462,74,l),
(462,174,l),
(628,159,l),
(625,214,l),
(482,188,l),
(457,492,l),
(577,492,l),
(575,464,l),
(909,529,l),
(886,195,l),
(806,195,l),
(803,246,l),
(741,235,l),
(736,149,l),
(906,133,l),
(906,120,l),
(733,102,l),
(728,24,l),
(929,-4,l),
(929,-17,l),
(432,-56,l)
);
},
{
closed = 1;
nodes = (
(574,447,l),
(571,400,l),
(618,392,l),
(615,443,l)
);
},
{
closed = 1;
nodes = (
(753,431,l),
(749,371,l),
(797,363,l),
(793,427,l)
);
},
{
closed = 1;
nodes = (
(747,342,l),
(743,270,l),
(802,265,l),
(798,346,l)
);
},
{
closed = 1;
nodes = (
(566,328,l),
(563,285,l),
(622,280,l),
(620,332,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24162;
}
