{
color = (205,153,255,255);
glyphname = uni5810;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,714,l),
(926,652,l),
(926,797,l),
(533,736,l),
(540,771,l),
(382,797,l),
(354,-37,l),
(370,-45,l)
);
},
{
closed = 1;
nodes = (
(352,212,l),
(348,222,l),
(262,206,l),
(275,488,l),
(354,510,l),
(354,524,l),
(277,538,l),
(288,780,l),
(128,780,l),
(135,564,l),
(57,578,l),
(57,428,l),
(139,451,l),
(149,184,l),
(52,166,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(950,25,l),
(950,37,l),
(771,54,l),
(784,180,l),
(907,206,l),
(907,218,l),
(789,232,l),
(796,307,l),
(636,307,l),
(641,249,l),
(517,264,l),
(517,124,l),
(649,152,l),
(656,65,l),
(451,85,l),
(451,-54,l)
);
},
{
closed = 1;
nodes = (
(935,380,l),
(935,392,l),
(790,409,l),
(803,530,l),
(915,555,l),
(915,567,l),
(808,580,l),
(816,653,l),
(656,653,l),
(660,597,l),
(541,611,l),
(541,471,l),
(667,499,l),
(673,422,l),
(501,442,l),
(501,302,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22544;
}
