{
color = (255,102,102,255);
glyphname = uni5463;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,368,l),
(735,286,l),
(638,184,l),
(568,360,l)
);
},
{
closed = 1;
nodes = (
(591,668,l),
(601,676,l),
(743,572,l),
(641,496,l)
);
},
{
closed = 1;
nodes = (
(204,687,l),
(189,173,l),
(249,155,l),
(236,651,l)
);
},
{
closed = 1;
nodes = (
(583,722,l),
(552,485,l),
(756,484,l),
(760,656,l)
);
},
{
closed = 1;
nodes = (
(537,374,l),
(507,140,l),
(748,203,l),
(754,423,l)
);
},
{
closed = 1;
nodes = (
(249,132,l),
(89,41,l),
(73,780,l),
(207,780,l),
(205,716,l),
(369,780,l),
(351,35,l),
(252,35,l)
);
},
{
closed = 1;
nodes = (
(408,344,l),
(380,337,l),
(380,487,l),
(417,487,l),
(438,811,l),
(591,786,l),
(585,740,l),
(909,796,l),
(885,483,l),
(946,482,l),
(946,468,l),
(882,453,l),
(866,235,l),
(917,249,l),
(917,99,l),
(856,102,l),
(843,-75,l),
(608,37,l),
(608,49,l),
(743,71,l),
(745,107,l),
(504,117,l),
(498,72,l),
(392,94,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21603;
}
