{
glyphname = uni532F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,-74,l),
(130,-74,l),
(104,787,l),
(260,787,l),
(258,720,l),
(894,796,l),
(894,653,l),
(258,702,l),
(240,35,l),
(917,104,l),
(917,-44,l),
(239,17,l)
);
},
{
closed = 1;
nodes = (
(470,436,l),
(427,377,l),
(420,383,l),
(478,662,l),
(613,633,l),
(548,543,l),
(594,543,l),
(593,524,l),
(663,543,l),
(648,652,l),
(788,631,l),
(689,550,l),
(851,593,l),
(851,484,l),
(762,493,l),
(759,430,l),
(837,439,l),
(837,350,l),
(755,363,l),
(752,318,l),
(817,325,l),
(817,236,l),
(749,249,l),
(745,187,l),
(869,175,l),
(869,163,l),
(478,96,l)
);
},
{
closed = 1;
nodes = (
(295,658,l),
(450,607,l),
(374,492,l),
(288,650,l)
);
},
{
closed = 1;
nodes = (
(585,409,l),
(640,416,l),
(634,495,l),
(736,495,l),
(592,509,l)
);
},
{
closed = 1;
nodes = (
(278,488,l),
(422,433,l),
(347,314,l),
(271,480,l)
);
},
{
closed = 1;
nodes = (
(584,390,l),
(578,300,l),
(648,307,l),
(642,380,l)
);
},
{
closed = 1;
nodes = (
(433,330,l),
(443,324,l),
(378,74,l),
(273,173,l)
);
},
{
closed = 1;
nodes = (
(577,281,l),
(572,205,l),
(656,197,l),
(651,267,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21295;
}
