{
color = (255,102,102,255);
glyphname = uni5892;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(931,579,l),
(714,542,l),
(894,644,l),
(763,679,l),
(961,711,l),
(961,725,l),
(705,741,l),
(725,825,l),
(565,825,l),
(580,749,l),
(354,763,l),
(354,613,l),
(480,633,l),
(557,516,l),
(498,506,l),
(501,556,l),
(356,556,l),
(366,-74,l),
(467,-74,l),
(497,487,l),
(792,443,l),
(796,64,l),
(748,44,l),
(762,303,l),
(618,246,l),
(623,299,l),
(518,299,l),
(526,-1,l),
(670,54,l),
(673,-1,l),
(746,-1,l),
(747,24,l),
(895,-84,l)
);
},
{
closed = 1;
nodes = (
(354,202,l),
(350,212,l),
(257,194,l),
(270,484,l),
(336,504,l),
(336,518,l),
(273,531,l),
(285,790,l),
(137,790,l),
(144,557,l),
(71,572,l),
(71,422,l),
(147,446,l),
(156,175,l),
(52,156,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(606,104,l),
(616,219,l),
(663,189,l),
(669,80,l)
);
},
{
closed = 1;
nodes = (
(649,410,l),
(562,468,l),
(497,301,l),
(505,294,l)
);
},
{
closed = 1;
nodes = (
(787,351,l),
(664,453,l),
(654,448,l),
(700,292,l)
);
},
{
closed = 1;
nodes = (
(670,606,l),
(510,638,l),
(732,674,l),
(689,538,l),
(574,519,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22674;
}
