{
glyphname = uni5897;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(795,399,l),
(370,326,l),
(340,689,l),
(495,689,l),
(492,652,l),
(665,676,l),
(710,816,l),
(898,776,l),
(699,681,l),
(927,713,l),
(905,350,l),
(799,350,l)
);
},
{
closed = 1;
nodes = (
(427,805,l),
(435,811,l),
(665,756,l),
(528,668,l)
);
},
{
closed = 1;
nodes = (
(52,156,l),
(162,176,l),
(149,424,l),
(57,398,l),
(57,548,l),
(144,532,l),
(132,762,l),
(292,762,l),
(284,506,l),
(350,494,l),
(350,480,l),
(283,461,l),
(275,196,l),
(368,212,l),
(372,202,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(491,637,l),
(488,589,l),
(564,574,l),
(558,630,l)
);
},
{
closed = 1;
nodes = (
(704,613,l),
(698,546,l),
(785,528,l),
(779,605,l)
);
},
{
closed = 1;
nodes = (
(693,507,l),
(685,422,l),
(794,415,l),
(786,511,l)
);
},
{
closed = 1;
nodes = (
(481,496,l),
(477,434,l),
(579,428,l),
(571,501,l)
);
},
{
closed = 1;
nodes = (
(738,20,l),
(526,-31,l),
(524,-74,l),
(408,-74,l),
(384,314,l),
(541,314,l),
(540,282,l),
(887,342,l),
(851,-64,l),
(740,-64,l)
);
},
{
closed = 1;
nodes = (
(539,260,l),
(537,217,l),
(734,163,l),
(732,223,l)
);
},
{
closed = 1;
nodes = (
(533,130,l),
(531,80,l),
(737,45,l),
(734,139,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22679;
}
