{
color = (153,255,154,255);
glyphname = uni5151;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(678,344,l),
(675,502,l),
(322,548,l),
(315,378,l)
);
},
{
closed = 1;
nodes = (
(469,-55,l),
(489,291,l),
(313,260,l),
(456,204,l),
(126,-75,l),
(114,-65,l),
(285,255,l),
(192,238,l),
(164,603,l),
(295,603,l),
(224,806,l),
(233,816,l),
(460,692,l),
(303,603,l),
(325,603,l),
(323,569,l),
(567,602,l),
(644,826,l),
(825,754,l),
(592,605,l),
(836,638,l),
(803,252,l),
(680,252,l),
(679,326,l),
(514,296,l),
(651,296,l),
(592,66,l),
(824,108,l),
(858,215,l),
(872,215,l),
(932,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20817;
}
