{
color = (255,102,102,255);
glyphname = uni5B6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,136,l),
(623,153,l),
(920,180,l),
(920,192,l),
(541,213,l),
(505,239,l),
(804,341,l),
(660,408,l),
(688,679,l),
(585,679,l),
(942,712,l),
(942,723,l),
(554,745,l),
(581,826,l),
(421,826,l),
(431,751,l),
(88,769,l),
(88,633,l),
(300,653,l),
(323,398,l),
(448,398,l),
(462,655,l),
(321,655,l),
(526,674,l),
(535,406,l),
(627,406,l),
(585,358,l),
(233,382,l),
(233,253,l),
(563,332,l),
(490,250,l),
(456,275,l),
(443,268,l),
(464,217,l),
(98,238,l),
(98,105,l),
(488,141,l),
(457,45,l),
(251,33,l),
(251,22,l),
(569,-87,l)
);
},
{
closed = 1;
nodes = (
(291,560,l),
(138,615,l),
(63,374,l),
(75,366,l)
);
},
{
closed = 1;
nodes = (
(943,482,l),
(723,639,l),
(712,632,l),
(783,393,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23402;
}
