{
color = (153,255,154,255);
glyphname = uni51FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,-74,l),
(234,-26,l),
(767,28,l),
(770,-64,l),
(882,-64,l),
(906,638,l),
(746,638,l),
(766,51,l),
(239,116,l),
(253,572,l),
(93,572,l),
(121,-74,l)
);
},
{
closed = 1;
nodes = (
(443,361,l),
(433,373,l),
(256,288,l),
(318,152,l)
);
},
{
closed = 1;
nodes = (
(452,447,l),
(299,561,l),
(287,551,l),
(343,359,l)
);
},
{
closed = 1;
nodes = (
(752,192,l),
(610,362,l),
(598,354,l),
(628,116,l)
);
},
{
closed = 1;
nodes = (
(589,484,l),
(487,625,l),
(821,750,l),
(622,811,l),
(579,758,l),
(149,806,l),
(149,655,l),
(553,725,l),
(479,635,l),
(448,678,l),
(437,671,l),
(478,455,l),
(452,205,l),
(353,184,l),
(353,172,l),
(542,90,l)
);
},
{
closed = 1;
nodes = (
(744,460,l),
(650,588,l),
(598,400,l),
(610,392,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20989;
}
