{
glyphname = uni58D7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(939,1,l),
(939,14,l),
(860,22,l),
(898,245,l),
(463,196,l),
(463,215,l),
(408,215,l),
(431,338,l),
(931,391,l),
(931,404,l),
(661,422,l),
(666,499,l),
(757,509,l),
(759,458,l),
(867,458,l),
(884,605,l),
(949,607,l),
(949,621,l),
(887,628,l),
(906,792,l),
(687,775,l),
(690,815,l),
(534,815,l),
(536,763,l),
(365,749,l),
(365,737,l),
(537,719,l),
(539,670,l),
(315,697,l),
(315,592,l),
(542,597,l),
(544,544,l),
(358,559,l),
(358,465,l),
(546,486,l),
(548,430,l),
(321,445,l),
(321,326,l),
(399,334,l),
(283,271,l),
(387,215,l),
(333,215,l),
(352,76,l),
(281,83,l),
(281,-46,l)
);
},
{
closed = 1;
nodes = (
(327,212,l),
(323,222,l),
(250,207,l),
(262,471,l),
(338,494,l),
(338,508,l),
(264,523,l),
(276,778,l),
(124,778,l),
(132,550,l),
(71,562,l),
(71,412,l),
(136,432,l),
(145,185,l),
(52,166,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(460,64,l),
(462,176,l),
(492,173,l),
(504,60,l)
);
},
{
closed = 1;
nodes = (
(581,52,l),
(593,163,l),
(627,160,l),
(633,46,l)
);
},
{
closed = 1;
nodes = (
(606,250,l),
(515,343,l),
(504,340,l),
(469,223,l)
);
},
{
closed = 1;
nodes = (
(709,38,l),
(727,149,l),
(761,146,l),
(766,32,l)
);
},
{
closed = 1;
nodes = (
(765,263,l),
(661,353,l),
(647,349,l),
(641,234,l)
);
},
{
closed = 1;
nodes = (
(932,285,l),
(812,369,l),
(800,363,l),
(802,242,l)
);
},
{
closed = 1;
nodes = (
(669,534,l),
(674,600,l),
(754,602,l),
(757,526,l)
);
},
{
closed = 1;
nodes = (
(678,653,l),
(682,703,l),
(751,696,l),
(753,645,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22743;
}
