{
glyphname = uni50EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(137,475,l),
(60,373,l),
(51,384,l),
(189,825,l),
(350,760,l),
(197,556,l),
(295,556,l),
(260,-74,l),
(148,-74,l)
);
},
{
closed = 1;
nodes = (
(308,615,l),
(496,603,l),
(422,664,l),
(353,658,l),
(353,770,l),
(554,755,l),
(537,815,l),
(705,815,l),
(686,745,l),
(930,726,l),
(930,711,l),
(744,694,l),
(880,655,l),
(693,590,l),
(950,573,l),
(950,560,l),
(308,498,l)
);
},
{
closed = 1;
nodes = (
(455,667,l),
(641,646,l),
(539,600,l),
(661,592,l),
(717,691,l)
);
},
{
closed = 1;
nodes = (
(312,66,l),
(572,40,l),
(568,105,l),
(356,87,l),
(356,187,l),
(564,171,l),
(561,224,l),
(377,204,l),
(341,492,l),
(490,492,l),
(489,465,l),
(913,515,l),
(877,189,l),
(772,189,l),
(770,247,l),
(690,238,l),
(686,162,l),
(904,146,l),
(904,133,l),
(683,114,l),
(679,29,l),
(944,3,l),
(944,-9,l),
(312,-56,l)
);
},
{
closed = 1;
nodes = (
(488,445,l),
(487,407,l),
(552,397,l),
(549,440,l)
);
},
{
closed = 1;
nodes = (
(701,427,l),
(698,374,l),
(767,363,l),
(765,421,l)
);
},
{
closed = 1;
nodes = (
(696,342,l),
(692,272,l),
(770,266,l),
(767,345,l)
);
},
{
closed = 1;
nodes = (
(485,335,l),
(483,289,l),
(558,283,l),
(555,337,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20718;
}
