{
color = (255,102,102,255);
glyphname = uni5659;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,663,l),
(184,183,l),
(248,163,l),
(238,625,l)
);
},
{
closed = 1;
nodes = (
(248,140,l),
(84,39,l),
(71,742,l),
(205,742,l),
(203,690,l),
(371,764,l),
(349,51,l),
(250,51,l)
);
},
{
closed = 1;
nodes = (
(717,11,l),
(808,29,l),
(808,187,l),
(659,196,l),
(614,125,l),
(707,124,l),
(707,186,l),
(716,190,l),
(807,74,l),
(707,34,l),
(707,97,l),
(518,-5,l),
(505,126,l),
(591,125,l),
(592,200,l),
(498,206,l),
(494,-67,l),
(383,-67,l),
(364,278,l),
(499,278,l),
(498,223,l),
(592,239,l),
(593,329,l),
(419,290,l),
(401,498,l),
(544,498,l),
(522,402,l),
(697,393,l),
(641,441,l),
(543,404,l),
(541,417,l),
(606,470,l),
(556,512,l),
(560,520,l),
(635,494,l),
(686,536,l),
(449,516,l),
(449,609,l),
(372,564,l),
(367,573,l),
(573,826,l),
(761,792,l),
(709,761,l),
(947,704,l),
(859,576,l),
(687,749,l),
(475,625,l),
(598,607,l),
(583,680,l),
(726,680,l),
(707,590,l),
(881,564,l),
(881,553,l),
(710,538,l),
(770,490,l),
(711,468,l),
(778,444,l),
(720,392,l),
(785,389,l),
(772,516,l),
(915,516,l),
(893,302,l),
(794,302,l),
(786,372,l),
(632,338,l),
(739,320,l),
(699,257,l),
(946,299,l),
(898,-76,l),
(717,-2,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22105;
}
