{
color = (153,255,154,255);
glyphname = uni5B75;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,663,l),
(429,687,l),
(416,192,l),
(477,222,l),
(479,397,l),
(430,282,l),
(433,582,l),
(444,583,l),
(479,420,l)
);
},
{
closed = 1;
nodes = (
(844,687,l),
(953,637,l),
(837,531,l),
(826,536,l)
);
},
{
closed = 1;
nodes = (
(583,816,l),
(537,48,l),
(415,167,l),
(409,-75,l),
(333,-75,l),
(329,689,l),
(183,655,l),
(167,275,l),
(219,279,l),
(220,414,l),
(184,329,l),
(185,572,l),
(195,575,l),
(220,471,l),
(221,601,l),
(325,601,l),
(297,231,l),
(110,-77,l),
(98,-65,l),
(210,234,l),
(84,102,l),
(71,267,l),
(91,269,l),
(84,751,l),
(187,751,l),
(184,691,l),
(269,822,l),
(328,720,l),
(328,775,l),
(431,775,l),
(430,719,l)
);
},
{
closed = 1;
nodes = (
(774,256,l),
(946,230,l),
(946,216,l),
(822,193,l),
(834,177,l),
(771,-79,l),
(586,7,l),
(586,19,l),
(696,44,l),
(722,174,l),
(566,145,l),
(566,288,l),
(715,265,l),
(701,337,l),
(711,340,l),
(723,323,l),
(773,439,l),
(602,378,l),
(602,515,l),
(786,468,l),
(812,531,l),
(938,440,l),
(733,311,l)
);
},
{
closed = 1;
nodes = (
(590,707,l),
(587,722,l),
(873,817,l),
(936,697,l)
);
},
{
closed = 1;
nodes = (
(715,676,l),
(728,683,l),
(811,546,l),
(709,513,l)
);
},
{
closed = 1;
nodes = (
(587,679,l),
(598,685,l),
(694,576,l),
(604,528,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23413;
}
