{
color = (205,153,255,255);
glyphname = uni5D92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,424,l),
(613,486,l),
(553,447,l),
(549,596,l),
(557,600,l),
(611,504,l),
(601,624,l),
(540,631,l),
(535,430,l)
);
},
{
closed = 1;
nodes = (
(807,410,l),
(803,512,l),
(732,435,l),
(721,441,l),
(762,585,l),
(802,539,l),
(799,601,l),
(734,609,l),
(711,417,l)
);
},
{
closed = 1;
nodes = (
(743,138,l),
(587,118,l),
(586,80,l),
(746,51,l)
);
},
{
closed = 1;
nodes = (
(593,254,l),
(592,207,l),
(742,161,l),
(739,223,l)
);
},
{
closed = 1;
nodes = (
(317,102,l),
(94,3,l),
(73,657,l),
(168,657,l),
(163,142,l),
(195,139,l),
(179,767,l),
(302,767,l),
(281,130,l),
(317,127,l),
(315,627,l),
(412,627,l),
(394,-13,l),
(317,-13,l)
);
},
{
closed = 1;
nodes = (
(594,276,l),
(891,342,l),
(856,-65,l),
(751,-65,l),
(747,26,l),
(580,-29,l),
(578,-75,l),
(470,-75,l),
(449,314,l),
(596,314,l)
);
},
{
closed = 1;
nodes = (
(933,712,l),
(904,350,l),
(810,350,l),
(808,393,l),
(439,322,l),
(415,690,l),
(542,690,l),
(541,648,l),
(712,676,l),
(736,817,l),
(906,793,l),
(740,681,l)
);
},
{
closed = 1;
nodes = (
(574,659,l),
(489,805,l),
(497,811,l),
(697,751,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23954;
}
