{
glyphname = uni524D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,699,l),
(287,685,l),
(188,814,l),
(195,825,l),
(472,750,l),
(325,683,l),
(556,669,l),
(636,824,l),
(836,772,l),
(595,666,l),
(970,644,l),
(970,628,l),
(52,549,l)
);
},
{
closed = 1;
nodes = (
(589,21,l),
(729,63,l),
(723,574,l),
(883,574,l),
(847,-87,l),
(589,7,l)
);
},
{
closed = 1;
nodes = (
(272,29,l),
(383,59,l),
(379,169,l),
(242,128,l),
(236,-65,l),
(129,-65,l),
(100,513,l),
(255,513,l),
(254,468,l),
(515,547,l),
(494,-87,l),
(272,16,l)
);
},
{
closed = 1;
nodes = (
(553,502,l),
(688,502,l),
(662,100,l),
(567,100,l)
);
},
{
closed = 1;
nodes = (
(253,440,l),
(250,372,l),
(373,336,l),
(370,410,l)
);
},
{
closed = 1;
nodes = (
(247,283,l),
(245,218,l),
(378,196,l),
(374,310,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21069;
}
