{
color = (205,153,255,255);
glyphname = uni59E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,591,l),
(152,293,l),
(220,246,l),
(268,613,l)
);
},
{
closed = 1;
nodes = (
(662,266,l),
(655,106,l),
(758,68,l),
(751,236,l)
);
},
{
closed = 1;
nodes = (
(87,-79,l),
(76,-66,l),
(196,176,l),
(147,268,l),
(131,190,l),
(50,198,l),
(85,544,l),
(50,531,l),
(50,682,l),
(98,670,l),
(113,823,l),
(254,809,l),
(220,640,l),
(270,628,l),
(281,712,l),
(415,682,l),
(312,183,l),
(392,128,l),
(294,-11,l),
(240,91,l)
);
},
{
closed = 1;
nodes = (
(411,-34,l),
(400,-28,l),
(427,777,l),
(599,739,l),
(585,678,l),
(835,818,l),
(932,666,l),
(576,646,l),
(545,514,l),
(940,571,l),
(940,420,l),
(540,497,l)
);
},
{
closed = 1;
nodes = (
(760,40,l),
(651,-13,l),
(649,-64,l),
(530,-64,l),
(506,345,l),
(665,345,l),
(663,292,l),
(910,387,l),
(886,-54,l),
(764,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23012;
}
