{
glyphname = uni5EDA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,-36,l),
(77,-30,l),
(119,795,l),
(292,768,l),
(279,714,l),
(498,739,l),
(479,825,l),
(639,825,l),
(620,753,l),
(925,788,l),
(925,638,l),
(275,699,l)
);
},
{
closed = 1;
nodes = (
(285,482,l),
(377,477,l),
(372,531,l),
(260,512,l),
(260,620,l),
(365,610,l),
(361,650,l),
(504,650,l),
(498,599,l),
(640,586,l),
(640,576,l),
(493,551,l),
(484,472,l),
(577,468,l),
(577,457,l),
(285,383,l)
);
},
{
closed = 1;
nodes = (
(598,26,l),
(743,56,l),
(739,200,l),
(634,144,l),
(601,357,l),
(613,364,l),
(738,225,l),
(732,415,l),
(606,384,l),
(606,526,l),
(729,511,l),
(726,626,l),
(873,626,l),
(868,494,l),
(947,484,l),
(947,468,l),
(866,448,l),
(845,-72,l),
(598,12,l)
);
},
{
closed = 1;
nodes = (
(204,70,l),
(312,72,l),
(289,173,l),
(258,163,l),
(231,374,l),
(355,374,l),
(354,349,l),
(579,418,l),
(552,191,l),
(451,191,l),
(451,228,l),
(312,181,l),
(411,122,l),
(330,72,l),
(416,73,l),
(429,187,l),
(554,143,l),
(440,74,l),
(589,76,l),
(593,62,l),
(225,-57,l)
);
},
{
closed = 1;
nodes = (
(354,338,l),
(352,254,l),
(451,241,l),
(450,330,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24282;
}
