{
color = (255,102,102,255);
glyphname = uni50A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-76,l),
(289,555,l),
(194,555,l),
(335,748,l),
(355,572,l),
(477,572,l),
(487,680,l),
(785,640,l),
(799,570,l),
(914,570,l),
(944,771,l),
(715,737,l),
(730,826,l),
(577,826,l),
(598,720,l),
(490,704,l),
(496,769,l),
(351,769,l),
(362,784,l),
(204,826,l),
(50,380,l),
(59,372,l),
(132,471,l),
(151,-76,l)
);
},
{
closed = 1;
nodes = (
(622,22,l),
(496,126,l),
(293,-60,l),
(301,-71,l)
);
},
{
closed = 1;
nodes = (
(937,55,l),
(665,129,l),
(653,123,l),
(809,-76,l)
);
},
{
closed = 1;
nodes = (
(516,235,l),
(522,380,l),
(770,328,l),
(661,328,l),
(676,215,l)
);
},
{
closed = 1;
nodes = (
(974,165,l),
(974,175,l),
(790,200,l),
(816,318,l),
(923,296,l),
(923,434,l),
(522,399,l),
(525,482,l),
(846,501,l),
(739,625,l),
(526,504,l),
(528,555,l),
(371,555,l),
(403,251,l),
(311,263,l),
(311,121,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20647;
}
