{
color = (255,102,102,255);
glyphname = uni55E8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(881,100,l),
(943,99,l),
(943,239,l),
(891,222,l),
(906,360,l),
(955,374,l),
(955,388,l),
(908,388,l),
(931,623,l),
(683,568,l),
(689,613,l),
(599,629,l),
(663,697,l),
(927,643,l),
(927,783,l),
(689,724,l),
(747,786,l),
(595,826,l),
(494,530,l),
(500,525,l),
(548,575,l),
(537,383,l),
(500,383,l),
(500,243,l),
(530,252,l),
(521,83,l),
(615,69,l),
(620,107,l),
(779,103,l),
(777,71,l),
(656,49,l),
(656,37,l),
(864,-76,l)
);
},
{
closed = 1;
nodes = (
(488,375,l),
(477,381,l),
(321,65,l),
(435,-53,l)
);
},
{
closed = 1;
nodes = (
(309,35,l),
(329,751,l),
(189,688,l),
(191,751,l),
(73,751,l),
(87,41,l),
(224,130,l),
(227,35,l)
);
},
{
closed = 1;
nodes = (
(169,173,l),
(187,653,l),
(209,622,l),
(223,156,l)
);
},
{
closed = 1;
nodes = (
(521,488,l),
(345,587,l),
(335,577,l),
(418,362,l)
);
},
{
closed = 1;
nodes = (
(644,285,l),
(790,326,l),
(782,187,l),
(721,167,l),
(775,237,l),
(668,288,l),
(658,280,l),
(696,159,l),
(624,135,l)
);
},
{
closed = 1;
nodes = (
(535,696,l),
(354,792,l),
(344,781,l),
(432,577,l)
);
},
{
closed = 1;
nodes = (
(679,546,l),
(797,482,l),
(793,386,l),
(714,385,l),
(783,438,l),
(687,515,l),
(676,507,l),
(697,385,l),
(658,385,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21992;
}
