{
glyphname = uni5983;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,-28,l),
(860,278,l),
(846,278,l),
(806,126,l),
(578,84,l),
(606,370,l),
(746,435,l),
(746,348,l),
(861,348,l),
(905,797,l),
(488,721,l),
(488,708,l),
(746,646,l),
(746,460,l),
(457,517,l),
(464,-35,l)
);
},
{
closed = 1;
nodes = (
(289,93,l),
(360,-21,l),
(456,118,l),
(366,174,l),
(469,692,l),
(317,722,l),
(307,637,l),
(264,647,l),
(300,811,l),
(142,825,l),
(123,677,l),
(50,692,l),
(50,541,l),
(107,560,l),
(60,200,l),
(160,180,l),
(180,270,l),
(235,180,l),
(80,-60,l),
(90,-73,l)
);
},
{
closed = 1;
nodes = (
(184,287,l),
(255,608,l),
(305,624,l),
(258,241,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22915;
}
