{
color = (205,153,255,255);
glyphname = uni54BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,682,l),
(186,173,l),
(238,156,l),
(224,651,l)
);
},
{
closed = 1;
nodes = (
(565,549,l),
(560,428,l),
(747,401,l),
(743,494,l)
);
},
{
closed = 1;
nodes = (
(556,324,l),
(554,270,l),
(754,240,l),
(748,369,l)
);
},
{
closed = 1;
nodes = (
(239,132,l),
(86,41,l),
(73,780,l),
(207,780,l),
(205,716,l),
(357,780,l),
(341,35,l),
(242,35,l)
);
},
{
closed = 1;
nodes = (
(390,796,l),
(938,758,l),
(938,742,l),
(390,646,l)
);
},
{
closed = 1;
nodes = (
(756,208,l),
(439,129,l),
(411,616,l),
(568,616,l),
(566,568,l),
(894,634,l),
(868,129,l),
(759,129,l)
);
},
{
closed = 1;
nodes = (
(367,100,l),
(958,50,l),
(958,35,l),
(367,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21690;
}
