{
color = (205,153,255,255);
glyphname = uni59AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,276,l),
(236,234,l),
(272,623,l),
(235,608,l)
);
},
{
closed = 1;
nodes = (
(439,97,l),
(463,81,l),
(366,-33,l),
(278,92,l),
(92,-74,l),
(81,-61,l),
(217,179,l),
(168,248,l),
(156,192,l),
(64,200,l),
(101,556,l),
(64,542,l),
(64,693,l),
(115,681,l),
(130,826,l),
(275,812,l),
(242,649,l),
(275,641,l),
(282,723,l),
(420,693,l),
(337,166,l),
(425,106,l),
(502,525,l),
(442,519,l),
(442,674,l),
(527,659,l),
(557,827,l),
(721,805,l),
(654,637,l),
(957,584,l),
(957,573,l),
(614,537,l),
(574,435,l),
(823,502,l),
(945,380,l),
(753,175,l),
(929,75,l),
(812,-78,l),
(675,92,l),
(517,-76,l),
(507,-64,l),
(622,157,l),
(516,288,l)
);
},
{
closed = 1;
nodes = (
(792,625,l),
(754,793,l),
(764,801,l),
(927,709,l)
);
},
{
closed = 1;
nodes = (
(660,228,l),
(739,380,l),
(568,418,l),
(523,306,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22957;
}
