{
glyphname = uni54EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,38,l),
(635,54,l),
(667,143,l),
(400,95,l),
(400,235,l),
(643,223,l),
(615,297,l),
(628,305,l),
(679,258,l),
(745,375,l),
(503,298,l),
(503,353,l),
(368,258,l),
(360,270,l),
(539,466,l),
(382,441,l),
(382,580,l),
(551,568,l),
(546,654,l),
(420,618,l),
(420,757,l),
(540,746,l),
(535,824,l),
(685,824,l),
(676,734,l),
(758,727,l),
(758,715,l),
(671,690,l),
(661,599,l),
(810,761,l),
(934,657,l),
(785,552,l),
(944,541,l),
(944,529,l),
(698,490,l),
(590,415,l),
(758,399,l),
(790,456,l),
(938,376,l),
(695,243,l),
(721,219,l),
(954,208,l),
(954,194,l),
(782,163,l),
(818,130,l),
(741,-79,l),
(477,26,l)
);
},
{
closed = 1;
nodes = (
(249,130,l),
(86,39,l),
(73,752,l),
(207,752,l),
(205,693,l),
(367,756,l),
(351,35,l),
(252,35,l)
);
},
{
closed = 1;
nodes = (
(204,663,l),
(186,173,l),
(248,153,l),
(234,625,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21742;
}
