{
glyphname = uni51BD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,-65,l),
(446,202,l),
(449,247,l),
(350,156,l),
(322,359,l),
(232,200,l),
(220,204,l),
(340,664,l),
(255,641,l),
(255,801,l),
(631,759,l),
(631,743,l),
(382,675,l),
(495,662,l),
(426,540,l),
(617,606,l),
(556,154,l),
(270,-77,l)
);
},
{
closed = 1;
nodes = (
(585,36,l),
(797,56,l),
(780,775,l),
(928,776,l),
(890,-79,l),
(583,26,l)
);
},
{
closed = 1;
nodes = (
(77,754,l),
(293,606,l),
(177,488,l),
(66,746,l)
);
},
{
closed = 1;
nodes = (
(630,707,l),
(757,707,l),
(734,145,l),
(646,145,l)
);
},
{
closed = 1;
nodes = (
(410,514,l),
(340,389,l),
(449,257,l),
(462,462,l)
);
},
{
closed = 1;
nodes = (
(207,406,l),
(220,404,l),
(191,-35,l),
(54,86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20925;
}
