{
glyphname = uni56E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(752,53,l),
(243,-37,l),
(243,-74,l),
(126,-74,l),
(87,795,l),
(251,795,l),
(250,729,l),
(909,795,l),
(869,-64,l),
(752,-64,l)
);
},
{
closed = 1;
nodes = (
(250,712,l),
(245,106,l),
(752,73,l),
(751,646,l)
);
},
{
closed = 1;
nodes = (
(367,198,l),
(513,230,l),
(511,480,l),
(275,446,l),
(275,589,l),
(510,555,l),
(509,634,l),
(661,634,l),
(654,535,l),
(733,523,l),
(733,512,l),
(651,500,l),
(619,105,l),
(367,182,l)
);
},
{
closed = 1;
nodes = (
(308,428,l),
(489,348,l),
(397,236,l),
(299,419,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22243;
}
