{
glyphname = uni5FB9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,-74,l),
(273,374,l),
(194,374,l),
(320,488,l),
(327,448,l),
(556,547,l),
(570,466,l),
(669,570,l),
(547,680,l),
(533,674,l),
(552,566,l),
(395,572,l),
(512,648,l),
(424,672,l),
(679,731,l),
(679,747,l),
(561,757,l),
(576,825,l),
(409,825,l),
(422,768,l),
(315,777,l),
(315,746,l),
(192,826,l),
(58,520,l),
(66,510,l),
(315,732,l),
(315,647,l),
(391,665,l),
(367,573,l),
(306,576,l),
(317,508,l),
(209,588,l),
(49,261,l),
(55,249,l),
(117,305,l),
(125,-74,l)
);
},
{
closed = 1;
nodes = (
(638,487,l),
(441,400,l),
(443,430,l),
(318,430,l),
(325,-64,l),
(413,-64,l),
(423,99,l),
(525,140,l),
(527,54,l),
(452,22,l),
(452,9,l),
(615,-84,l)
);
},
{
closed = 1;
nodes = (
(428,190,l),
(431,232,l),
(521,256,l),
(524,162,l)
);
},
{
closed = 1;
nodes = (
(436,312,l),
(440,373,l),
(519,344,l),
(521,275,l)
);
},
{
closed = 1;
nodes = (
(784,200,l),
(876,-73,l),
(950,90,l),
(820,287,l),
(922,530,l),
(829,588,l),
(950,545,l),
(950,705,l),
(795,643,l),
(861,800,l),
(706,824,l),
(637,301,l),
(650,297,l),
(706,431,l),
(746,313,l),
(658,-66,l),
(670,-73,l)
);
},
{
closed = 1;
nodes = (
(714,449,l),
(780,606,l),
(811,595,l),
(761,377,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24505;
}
