{
glyphname = uni533F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,-74,l),
(236,12,l),
(908,-42,l),
(908,103,l),
(237,32,l),
(242,718,l),
(898,660,l),
(898,805,l),
(243,737,l),
(244,796,l),
(84,796,l),
(122,-74,l)
);
},
{
closed = 1;
nodes = (
(494,200,l),
(505,284,l),
(702,270,l),
(707,175,l)
);
},
{
closed = 1;
nodes = (
(708,156,l),
(711,100,l),
(822,100,l),
(842,385,l),
(507,298,l),
(511,330,l),
(434,330,l),
(511,388,l),
(925,425,l),
(925,439,l),
(604,458,l),
(668,507,l),
(525,529,l),
(471,466,l),
(268,479,l),
(268,365,l),
(389,377,l),
(246,193,l),
(253,184,l),
(375,286,l),
(382,72,l)
);
},
{
closed = 1;
nodes = (
(770,494,l),
(779,555,l),
(923,562,l),
(923,575,l),
(784,589,l),
(796,660,l),
(662,660,l),
(666,602,l),
(505,618,l),
(510,667,l),
(375,667,l),
(381,631,l),
(279,643,l),
(279,529,l),
(392,535,l),
(397,495,l),
(494,495,l),
(498,541,l),
(669,549,l),
(672,494,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21311;
}
