{
color = (255,102,102,255);
glyphname = uni5261;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(937,796,l),
(779,796,l),
(781,56,l),
(596,36,l),
(594,26,l),
(890,-80,l)
);
},
{
closed = 1;
nodes = (
(247,198,l),
(92,346,l),
(82,340,l),
(122,130,l)
);
},
{
closed = 1;
nodes = (
(364,105,l),
(516,-58,l),
(594,90,l),
(374,124,l),
(404,418,l),
(251,438,l),
(249,176,l),
(58,-63,l),
(65,-75,l)
);
},
{
closed = 1;
nodes = (
(586,278,l),
(450,346,l),
(404,158,l),
(412,154,l)
);
},
{
closed = 1;
nodes = (
(247,639,l),
(101,773,l),
(91,767,l),
(125,573,l)
);
},
{
closed = 1;
nodes = (
(364,540,l),
(502,380,l),
(581,529,l),
(372,557,l),
(407,805,l),
(253,825,l),
(249,603,l),
(82,372,l),
(91,362,l)
);
},
{
closed = 1;
nodes = (
(719,135,l),
(743,718,l),
(602,718,l),
(616,135,l)
);
},
{
closed = 1;
nodes = (
(572,719,l),
(449,787,l),
(404,589,l),
(411,585,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21089;
}
