{
color = (255,102,102,255);
glyphname = uni55DF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,327,l),
(972,379,l),
(972,390,l),
(643,416,l),
(696,500,l),
(918,537,l),
(918,547,l),
(734,559,l),
(763,605,l),
(627,634,l),
(945,679,l),
(945,690,l),
(731,709,l),
(927,799,l),
(739,826,l),
(699,712,l),
(581,723,l),
(677,785,l),
(461,825,l),
(454,816,l),
(539,726,l),
(408,738,l),
(408,603,l),
(602,631,l),
(578,570,l),
(457,579,l),
(457,460,l),
(541,474,l),
(522,426,l),
(391,436,l),
(391,301,l),
(477,313,l),
(343,-30,l),
(355,-38,l)
);
},
{
closed = 1;
nodes = (
(354,35,l),
(370,751,l),
(205,686,l),
(207,751,l),
(73,751,l),
(86,41,l),
(252,133,l),
(255,35,l)
);
},
{
closed = 1;
nodes = (
(186,173,l),
(204,659,l),
(236,622,l),
(251,155,l)
);
},
{
closed = 1;
nodes = (
(972,3,l),
(972,13,l),
(785,39,l),
(810,187,l),
(703,187,l),
(928,248,l),
(928,260,l),
(567,288,l),
(567,150,l),
(651,173,l),
(665,56,l),
(469,83,l),
(469,-55,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21983;
}
