{
glyphname = uni53B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,552,l),
(676,552,l),
(671,589,l),
(516,581,l),
(509,547,l),
(407,547,l),
(403,574,l),
(276,567,l),
(276,632,l),
(102,-57,l),
(87,-51,l),
(147,811,l),
(312,778,l),
(302,737,l),
(941,810,l),
(941,672,l),
(298,720,l),
(285,670,l),
(393,662,l),
(389,695,l),
(539,695,l),
(530,652,l),
(663,641,l),
(658,679,l),
(800,679,l),
(789,632,l),
(962,619,l),
(962,606,l),
(780,596,l)
);
},
{
closed = 1;
nodes = (
(677,-20,l),
(802,16,l),
(797,167,l),
(616,173,l),
(608,93,l),
(673,90,l),
(670,150,l),
(680,152,l),
(785,51,l),
(677,-3,l),
(674,70,l),
(400,-20,l),
(384,102,l),
(508,97,l),
(508,177,l),
(369,181,l),
(362,-70,l),
(251,-70,l),
(214,241,l),
(371,241,l),
(370,202,l),
(507,219,l),
(507,283,l),
(318,259,l),
(301,539,l),
(439,539,l),
(438,523,l),
(872,556,l),
(832,269,l),
(722,269,l),
(723,311,l),
(629,299,l),
(622,233,l),
(942,272,l),
(907,-71,l),
(677,-34,l)
);
},
{
closed = 1;
nodes = (
(433,461,l),
(507,449,l),
(507,482,l),
(609,483,l),
(436,505,l)
);
},
{
closed = 1;
nodes = (
(648,478,l),
(643,427,l),
(724,414,l),
(725,469,l)
);
},
{
closed = 1;
nodes = (
(639,392,l),
(633,335,l),
(722,330,l),
(723,394,l)
);
},
{
closed = 1;
nodes = (
(427,387,l),
(424,346,l),
(507,342,l),
(507,389,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21426;
}
