{
color = (255,102,102,255);
glyphname = uni5C8C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,65,l),
(820,-77,l),
(908,92,l),
(670,141,l),
(906,281,l),
(788,399,l),
(625,367,l),
(836,475,l),
(705,567,l),
(113,494,l),
(113,479,l),
(628,452,l),
(575,357,l),
(495,341,l),
(495,325,l),
(688,279,l),
(555,164,l),
(294,218,l),
(446,420,l),
(264,458,l),
(78,-47,l),
(88,-55,l),
(282,202,l),
(480,99,l),
(286,-68,l),
(296,-81,l)
);
},
{
closed = 1;
nodes = (
(741,632,l),
(747,565,l),
(859,565,l),
(887,783,l),
(727,783,l),
(739,654,l),
(564,670,l),
(590,815,l),
(430,815,l),
(444,681,l),
(254,698,l),
(282,789,l),
(122,789,l),
(142,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23692;
}
