{
glyphname = uni5233;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,530,l),
(528,380,l),
(399,659,l),
(312,644,l),
(237,562,l),
(454,518,l),
(454,504,l),
(210,435,l),
(210,533,l),
(63,375,l),
(56,383,l),
(172,619,l),
(90,605,l),
(90,747,l),
(230,736,l),
(274,826,l),
(454,796,l),
(387,724,l),
(597,707,l),
(597,693,l),
(421,662,l),
(605,542,l),
(601,681,l),
(738,681,l),
(716,127,l),
(618,127,l)
);
},
{
closed = 1;
nodes = (
(593,36,l),
(769,58,l),
(760,785,l),
(908,785,l),
(866,-79,l),
(593,24,l)
);
},
{
closed = 1;
nodes = (
(189,33,l),
(381,60,l),
(398,178,l),
(140,98,l),
(166,268,l),
(90,257,l),
(90,397,l),
(599,344,l),
(599,330,l),
(331,292,l),
(287,217,l),
(401,198,l),
(410,262,l),
(571,262,l),
(479,-75,l),
(189,22,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21043;
}
