{
color = (153,255,154,255);
glyphname = uni54EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,119,l),
(80,29,l),
(70,738,l),
(178,738,l),
(176,674,l),
(321,730,l),
(303,21,l),
(219,21,l)
);
},
{
closed = 1;
nodes = (
(175,645,l),
(160,161,l),
(215,143,l),
(200,609,l)
);
},
{
closed = 1;
nodes = (
(402,43,l),
(496,71,l),
(506,311,l),
(433,278,l),
(372,-57,l),
(359,-55,l),
(368,248,l),
(331,231,l),
(331,377,l),
(372,369,l),
(375,453,l),
(338,437,l),
(338,583,l),
(380,572,l),
(383,694,l),
(479,694,l),
(325,742,l),
(325,754,l),
(648,780,l),
(582,-72,l),
(402,30,l)
);
},
{
closed = 1;
nodes = (
(656,777,l),
(794,777,l),
(793,746,l),
(945,770,l),
(871,438,l),
(944,174,l),
(873,38,l),
(780,149,l),
(776,-74,l),
(688,-74,l)
);
},
{
closed = 1;
nodes = (
(829,665,l),
(792,729,l),
(781,171,l),
(830,176,l),
(790,440,l)
);
},
{
closed = 1;
nodes = (
(508,687,l),
(484,544,l),
(518,534,l),
(523,682,l)
);
},
{
closed = 1;
nodes = (
(475,492,l),
(451,353,l),
(510,341,l),
(517,510,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21738;
}
