{
color = (205,153,255,255);
glyphname = uni5C7E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,791,l),
(751,791,l),
(724,114,l),
(795,102,l),
(791,613,l),
(923,613,l),
(892,-62,l),
(796,-62,l),
(795,75,l),
(555,-1,l),
(552,-74,l),
(465,-74,l),
(451,637,l),
(580,637,l),
(561,144,l),
(635,131,l)
);
},
{
closed = 1;
nodes = (
(344,97,l),
(125,2,l),
(95,655,l),
(188,655,l),
(193,162,l),
(228,152,l),
(211,765,l),
(333,765,l),
(316,129,l),
(345,121,l),
(351,619,l),
(439,619,l),
(411,-13,l),
(343,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23678;
}
