{
glyphname = uni5178;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,30,l),
(374,136,l),
(963,180,l),
(963,194,l),
(852,204,l),
(891,749,l),
(682,714,l),
(688,811,l),
(535,811,l),
(537,688,l),
(471,677,l),
(476,823,l),
(323,823,l),
(330,652,l),
(270,642,l),
(271,709,l),
(117,709,l),
(157,263,l),
(56,272,l),
(56,112,l),
(351,134,l),
(86,-61,l),
(94,-73,l)
);
},
{
closed = 1;
nodes = (
(267,253,l),
(268,371,l),
(342,375,l),
(348,247,l)
);
},
{
closed = 1;
nodes = (
(916,64,l),
(558,140,l),
(546,132,l),
(782,-71,l)
);
},
{
closed = 1;
nodes = (
(455,237,l),
(460,382,l),
(542,386,l),
(545,230,l)
);
},
{
closed = 1;
nodes = (
(269,509,l),
(270,618,l),
(332,615,l),
(337,497,l)
);
},
{
closed = 1;
nodes = (
(651,220,l),
(662,394,l),
(744,398,l),
(745,213,l)
);
},
{
closed = 1;
nodes = (
(463,472,l),
(468,606,l),
(538,602,l),
(541,459,l)
);
},
{
closed = 1;
nodes = (
(664,434,l),
(674,594,l),
(744,590,l),
(744,421,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20856;
}
