{
color = (205,153,255,255);
glyphname = uni5C43;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,678,l),
(290,701,l),
(268,619,l),
(753,587,l)
);
},
{
closed = 1;
nodes = (
(606,120,l),
(919,64,l),
(816,-78,l),
(598,106,l),
(166,-75,l),
(160,-62,l),
(481,165,l),
(471,346,l),
(618,346,l)
);
},
{
closed = 1;
nodes = (
(234,497,l),
(86,-34,l),
(71,-28,l),
(131,795,l),
(314,786,l),
(301,739,l),
(902,806,l),
(878,504,l),
(758,504,l),
(754,566,l)
);
},
{
closed = 1;
nodes = (
(402,454,l),
(400,422,l),
(855,488,l),
(820,122,l),
(707,122,l),
(693,375,l),
(400,402,l),
(388,112,l),
(272,112,l),
(237,454,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23619;
}
