{
glyphname = uni5BCC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,-74,l),
(295,-36,l),
(711,-9,l),
(712,-64,l),
(830,-64,l),
(867,322,l),
(306,271,l),
(307,300,l),
(139,300,l),
(176,-74,l)
);
},
{
closed = 1;
nodes = (
(299,63,l),
(301,117,l),
(434,118,l),
(442,46,l)
);
},
{
closed = 1;
nodes = (
(304,202,l),
(305,255,l),
(530,230,l),
(422,230,l),
(427,183,l)
);
},
{
closed = 1;
nodes = (
(560,33,l),
(570,119,l),
(708,121,l),
(710,15,l)
);
},
{
closed = 1;
nodes = (
(574,161,l),
(581,224,l),
(706,210,l),
(708,140,l)
);
},
{
closed = 1;
nodes = (
(655,368,l),
(657,335,l),
(768,335,l),
(798,546,l),
(358,496,l),
(360,524,l),
(201,524,l),
(231,319,l)
);
},
{
closed = 1;
nodes = (
(352,412,l),
(357,482,l),
(650,454,l),
(654,383,l)
);
},
{
closed = 1;
nodes = (
(761,598,l),
(761,609,l),
(259,657,l),
(259,542,l)
);
},
{
closed = 1;
nodes = (
(896,565,l),
(924,788,l),
(565,755,l),
(580,825,l),
(420,825,l),
(438,743,l),
(236,724,l),
(238,780,l),
(78,780,l),
(118,577,l),
(230,577,l),
(235,709,l),
(778,662,l),
(784,565,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23500;
}
