{
glyphname = uni5374;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,-37,l),
(75,137,l),
(137,141,l),
(205,347,l),
(56,323,l),
(56,471,l),
(258,449,l),
(254,586,l),
(117,558,l),
(117,710,l),
(250,692,l),
(246,820,l),
(406,820,l),
(392,672,l),
(524,654,l),
(524,641,l),
(387,613,l),
(370,437,l),
(558,416,l),
(558,404,l),
(247,354,l),
(360,297,l),
(172,143,l),
(417,157,l),
(392,266,l),
(402,274,l),
(566,118,l),
(456,-15,l),
(422,133,l)
);
},
{
closed = 1;
nodes = (
(693,-74,l),
(578,-74,l),
(556,784,l),
(717,784,l),
(715,716,l),
(925,783,l),
(888,92,l),
(701,195,l)
);
},
{
closed = 1;
nodes = (
(714,690,l),
(701,220,l),
(778,246,l),
(773,635,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21364;
}
