{
glyphname = uni50D8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,20,l),
(557,58,l),
(556,428,l),
(374,453,l),
(372,-69,l),
(289,-69,l),
(271,543,l),
(374,543,l),
(374,478,l),
(499,515,l),
(425,515,l),
(417,669,l),
(270,560,l),
(265,570,l),
(345,786,l),
(415,701,l),
(408,825,l),
(531,825,l),
(529,779,l),
(669,682,l),
(582,560,l),
(528,757,l),
(518,522,l),
(654,575,l),
(626,-79,l),
(473,6,l)
);
},
{
closed = 1;
nodes = (
(121,429,l),
(62,326,l),
(52,336,l),
(155,818,l),
(305,757,l),
(178,528,l),
(255,528,l),
(225,-74,l),
(134,-74,l)
);
},
{
closed = 1;
nodes = (
(668,-75,l),
(660,-67,l),
(751,291,l),
(707,421,l),
(661,294,l),
(653,298,l),
(690,804,l),
(836,782,l),
(779,623,l),
(947,685,l),
(947,525,l),
(869,551,l),
(929,510,l),
(824,275,l),
(959,66,l),
(874,-75,l),
(785,187,l)
);
},
{
closed = 1;
nodes = (
(765,585,l),
(715,444,l),
(768,361,l),
(820,567,l)
);
},
{
closed = 1;
nodes = (
(484,104,l),
(401,26,l),
(390,388,l),
(460,388,l),
(458,344,l),
(539,412,l),
(529,60,l),
(486,60,l)
);
},
{
closed = 1;
nodes = (
(458,307,l),
(452,166,l),
(483,137,l),
(478,272,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20696;
}
