{
glyphname = uni5C61;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,263,l),
(521,263,l),
(512,374,l),
(408,364,l),
(510,301,l),
(267,239,l),
(261,249,l),
(377,361,l),
(245,348,l),
(245,470,l),
(365,462,l),
(308,543,l),
(260,537,l),
(88,-44,l),
(73,-38,l),
(151,795,l),
(334,786,l),
(320,739,l),
(910,806,l),
(878,555,l),
(758,555,l),
(757,599,l),
(341,547,l),
(492,510,l),
(394,460,l),
(505,453,l),
(497,551,l),
(657,551,l),
(648,443,l),
(910,426,l),
(910,412,l),
(643,386,l),
(642,367,l),
(893,335,l),
(803,224,l),
(640,348,l)
);
},
{
closed = 1;
nodes = (
(309,703,l),
(293,648,l),
(757,614,l),
(755,688,l)
);
},
{
closed = 1;
nodes = (
(668,458,l),
(720,559,l),
(878,507,l),
(678,450,l)
);
},
{
closed = 1;
nodes = (
(199,-75,l),
(194,-61,l),
(531,31,l),
(419,77,l),
(376,30,l),
(258,48,l),
(312,130,l),
(205,119,l),
(205,238,l),
(379,230,l),
(406,270,l),
(584,253,l),
(555,222,l),
(926,204,l),
(926,191,l),
(720,170,l),
(850,150,l),
(752,68,l),
(914,54,l),
(798,-77,l),
(646,-15,l)
);
},
{
closed = 1;
nodes = (
(485,147,l),
(437,95,l),
(608,80,l),
(663,165,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23649;
}
