{
glyphname = uni5800;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(802,29,l),
(455,-56,l),
(429,210,l),
(557,210,l),
(556,77,l),
(620,70,l),
(614,274,l),
(481,242,l),
(463,463,l),
(340,-34,l),
(325,-32,l),
(336,192,l),
(98,12,l),
(52,168,l),
(150,183,l),
(142,462,l),
(61,440,l),
(61,590,l),
(138,576,l),
(132,790,l),
(292,790,l),
(281,551,l),
(354,537,l),
(367,799,l),
(540,774,l),
(531,736,l),
(934,804,l),
(906,525,l),
(786,525,l),
(784,572,l),
(477,518,l),
(470,490,l),
(579,490,l),
(568,366,l),
(611,360,l),
(606,525,l),
(751,525,l),
(741,343,l),
(784,337,l),
(778,480,l),
(906,480,l),
(878,254,l),
(788,254,l),
(785,316,l),
(739,304,l),
(725,59,l),
(801,51,l),
(795,226,l),
(925,226,l),
(899,-48,l),
(805,-48,l)
);
},
{
closed = 1;
nodes = (
(524,711,l),
(504,630,l),
(783,590,l),
(779,676,l)
);
},
{
closed = 1;
nodes = (
(278,499,l),
(264,201,l),
(337,212,l),
(353,520,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22528;
}
