{
glyphname = uni595D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(662,-17,l),
(569,-17,l),
(567,16,l),
(299,-45,l),
(291,173,l),
(410,173,l),
(407,152,l),
(440,159,l),
(435,223,l),
(259,203,l),
(259,308,l),
(429,295,l),
(425,349,l),
(289,336,l),
(289,436,l),
(419,422,l),
(415,469,l),
(561,469,l),
(556,406,l),
(706,390,l),
(706,376,l),
(552,361,l),
(545,285,l),
(735,270,l),
(725,470,l),
(264,497,l),
(230,111,l),
(89,-79,l),
(77,-73,l),
(125,151,l),
(117,473,l),
(44,426,l),
(40,444,l),
(116,512,l),
(115,560,l),
(169,560,l),
(238,622,l),
(102,607,l),
(102,766,l),
(360,748,l),
(434,824,l),
(614,800,l),
(521,736,l),
(926,708,l),
(926,696,l),
(611,662,l),
(954,582,l),
(920,446,l),
(879,471,l),
(866,-73,l),
(664,9,l)
);
},
{
closed = 1;
nodes = (
(375,637,l),
(254,560,l),
(272,560,l),
(265,517,l),
(712,573,l),
(575,658,l)
);
},
{
closed = 1;
nodes = (
(541,235,l),
(537,178,l),
(680,206,l),
(667,44,l),
(745,65,l),
(736,257,l)
);
},
{
closed = 1;
nodes = (
(403,129,l),
(396,54,l),
(566,39,l),
(562,106,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22877;
}
