{
color = (205,153,255,255);
glyphname = uni585D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,648,l),
(664,598,l),
(555,521,l),
(682,540,l),
(731,684,l)
);
},
{
closed = 1;
nodes = (
(595,11,l),
(717,41,l),
(734,124,l),
(572,166,l),
(377,-71,l),
(367,-61,l),
(454,253,l),
(393,245,l),
(393,377,l),
(576,359,l),
(554,457,l),
(718,457,l),
(693,347,l),
(896,327,l),
(896,313,l),
(524,263,l),
(632,240,l),
(592,192,l),
(891,249,l),
(810,-77,l),
(595,0,l)
);
},
{
closed = 1;
nodes = (
(65,426,l),
(65,576,l),
(159,560,l),
(148,790,l),
(308,790,l),
(300,535,l),
(366,524,l),
(360,558,l),
(512,558,l),
(508,514,l),
(538,518,l),
(462,644,l),
(376,631,l),
(376,771,l),
(564,756,l),
(544,819,l),
(704,819,l),
(690,747,l),
(929,728,l),
(929,714,l),
(748,687,l),
(880,638,l),
(705,543,l),
(928,576,l),
(900,354,l),
(785,354,l),
(775,456,l),
(506,491,l),
(496,389,l),
(388,389,l),
(369,506,l),
(298,488,l),
(289,196,l),
(406,216,l),
(410,206,l),
(98,0,l),
(52,156,l),
(176,177,l),
(163,452,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22621;
}
