{
glyphname = uni5F67;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,-31,l),
(424,-19,l),
(645,144,l),
(595,210,l),
(456,138,l),
(448,150,l),
(580,257,l),
(572,363,l),
(442,296,l),
(434,308,l),
(567,420,l),
(551,608,l),
(64,573,l),
(64,733,l),
(544,687,l),
(534,813,l),
(702,825,l),
(704,671,l),
(792,663,l),
(721,816,l),
(729,824,l),
(910,741,l),
(807,661,l),
(937,649,l),
(937,635,l),
(705,618,l),
(706,538,l),
(780,600,l),
(872,520,l),
(708,434,l),
(709,362,l),
(820,452,l),
(908,374,l),
(713,272,l),
(746,220,l),
(862,306,l),
(952,226,l),
(792,147,l),
(822,99,l),
(931,145,l),
(942,133,l),
(813,-77,l),
(684,93,l)
);
},
{
closed = 1;
nodes = (
(302,289,l),
(138,209,l),
(100,538,l),
(239,538,l),
(240,484,l),
(435,568,l),
(411,237,l),
(307,237,l)
);
},
{
closed = 1;
nodes = (
(239,465,l),
(237,334,l),
(301,309,l),
(293,444,l)
);
},
{
closed = 1;
nodes = (
(86,161,l),
(487,221,l),
(487,207,l),
(110,-8,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24423;
}
