{
color = (255,255,153,255);
glyphname = uni54DC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,660,l),
(193,173,l),
(267,154,l),
(253,621,l)
);
},
{
closed = 1;
nodes = (
(751,679,l),
(524,643,l),
(682,549,l)
);
},
{
closed = 1;
nodes = (
(268,134,l),
(86,41,l),
(73,750,l),
(215,750,l),
(213,685,l),
(393,750,l),
(378,35,l),
(271,35,l)
);
},
{
closed = 1;
nodes = (
(918,343,l),
(891,355,l),
(858,-76,l),
(745,-76,l),
(729,358,l),
(884,358,l),
(689,441,l),
(501,376,l),
(637,348,l),
(438,-77,l),
(427,-72,l),
(471,366,l),
(406,343,l),
(398,358,l),
(609,499,l),
(497,639,l),
(426,628,l),
(426,768,l),
(619,751,l),
(601,826,l),
(756,826,l),
(738,741,l),
(942,723,l),
(942,709,l),
(796,686,l),
(897,659,l),
(805,524,l),
(960,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21724;
}
