{
glyphname = uni500B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(788,48,l),
(453,-31,l),
(452,-74,l),
(340,-74,l),
(317,734,l),
(183,548,l),
(298,548,l),
(263,-74,l),
(151,-74,l),
(139,486,l),
(60,373,l),
(51,384,l),
(176,823,l),
(317,747,l),
(316,771,l),
(476,771,l),
(474,717,l),
(935,785,l),
(901,-64,l),
(789,-64,l)
);
},
{
closed = 1;
nodes = (
(474,699,l),
(457,102,l),
(787,70,l),
(780,646,l)
);
},
{
closed = 1;
nodes = (
(660,181,l),
(519,107,l),
(495,412,l),
(574,411,l),
(568,483,l),
(484,464,l),
(484,601,l),
(559,585,l),
(554,649,l),
(699,649,l),
(688,558,l),
(772,541,l),
(772,528,l),
(682,508,l),
(670,402,l),
(600,402,l),
(599,365,l),
(758,419,l),
(736,119,l),
(665,119,l)
);
},
{
closed = 1;
nodes = (
(598,339,l),
(595,226,l),
(658,207,l),
(650,310,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20491;
}
