{
glyphname = uni5310;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,18,l),
(733,56,l),
(765,610,l),
(308,685,l),
(76,426,l),
(65,436,l),
(231,824,l),
(414,804,l),
(326,705,l),
(928,768,l),
(836,-79,l),
(540,2,l)
);
},
{
closed = 1;
nodes = (
(289,639,l),
(677,598,l),
(677,587,l),
(289,544,l)
);
},
{
closed = 1;
nodes = (
(539,385,l),
(232,348,l),
(203,527,l),
(356,527,l),
(350,488,l),
(682,552,l),
(652,348,l),
(543,348,l)
);
},
{
closed = 1;
nodes = (
(348,472,l),
(341,426,l),
(537,402,l),
(530,456,l)
);
},
{
closed = 1;
nodes = (
(568,81,l),
(197,6,l),
(163,340,l),
(308,340,l),
(307,309,l),
(713,340,l),
(669,45,l),
(568,45,l)
);
},
{
closed = 1;
nodes = (
(306,239,l),
(372,229,l),
(368,270,l),
(470,270,l),
(307,289,l)
);
},
{
closed = 1;
nodes = (
(509,265,l),
(502,209,l),
(567,199,l),
(567,258,l)
);
},
{
closed = 1;
nodes = (
(497,177,l),
(487,104,l),
(568,104,l),
(567,180,l)
);
},
{
closed = 1;
nodes = (
(305,167,l),
(304,104,l),
(385,104,l),
(378,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21264;
}
