{
glyphname = uni5CD9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,566,l),
(643,553,l),
(639,632,l),
(485,603,l),
(485,753,l),
(634,733,l),
(630,825,l),
(790,825,l),
(777,714,l),
(917,695,l),
(917,683,l),
(771,656,l),
(758,545,l),
(941,532,l),
(941,520,l),
(463,416,l)
);
},
{
closed = 1;
nodes = (
(335,97,l),
(101,2,l),
(70,657,l),
(169,657,l),
(174,162,l),
(214,152,l),
(193,767,l),
(324,767,l),
(310,127,l),
(335,121,l),
(343,621,l),
(443,621,l),
(409,-13,l),
(333,-13,l)
);
},
{
closed = 1;
nodes = (
(593,8,l),
(723,48,l),
(721,247,l),
(514,207,l),
(684,108,l),
(539,10,l),
(487,201,l),
(450,194,l),
(450,357,l),
(720,333,l),
(719,455,l),
(888,455,l),
(877,318,l),
(981,309,l),
(981,298,l),
(873,277,l),
(844,-82,l),
(593,-7,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23769;
}
