{
color = (205,153,255,255);
glyphname = uni5A7B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,606,l),
(163,282,l),
(215,244,l),
(260,623,l)
);
},
{
closed = 1;
nodes = (
(722,111,l),
(714,33,l),
(798,68,l),
(798,124,l)
);
},
{
closed = 1;
nodes = (
(89,-73,l),
(79,-60,l),
(199,188,l),
(159,260,l),
(144,180,l),
(59,188,l),
(94,555,l),
(59,541,l),
(59,692,l),
(106,680,l),
(120,825,l),
(261,811,l),
(231,648,l),
(262,638,l),
(272,722,l),
(396,692,l),
(306,179,l),
(398,119,l),
(305,-4,l),
(250,99,l)
);
},
{
closed = 1;
nodes = (
(707,-44,l),
(623,-44,l),
(618,94,l),
(540,81,l),
(540,207,l),
(615,187,l),
(613,248,l),
(549,230,l),
(549,356,l),
(605,345,l),
(554,450,l),
(562,460,l),
(684,420,l),
(620,342,l),
(673,332,l),
(706,454,l),
(793,384,l),
(691,329,l),
(788,310,l),
(788,298,l),
(637,255,l),
(735,255,l),
(725,158,l),
(798,139,l),
(797,454,l),
(537,472,l),
(512,-65,l),
(414,-65,l),
(402,583,l),
(542,583,l),
(539,498,l),
(699,540,l),
(623,540,l),
(614,642,l),
(404,622,l),
(404,772,l),
(606,743,l),
(600,815,l),
(750,815,l),
(742,723,l),
(969,690,l),
(969,676,l),
(737,654,l),
(728,548,l),
(937,603,l),
(895,-87,l),
(712,13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23163;
}
