{
color = (255,102,102,255);
glyphname = uni5B93;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(746,-33,l),
(680,238,l),
(666,238,l),
(634,101,l),
(406,68,l),
(413,127,l),
(777,448,l),
(654,541,l),
(429,259,l),
(456,484,l),
(297,484,l),
(291,145,l),
(78,9,l),
(84,-3,l),
(289,76,l),
(287,-41,l)
);
},
{
closed = 1;
nodes = (
(216,463,l),
(202,466,l),
(39,185,l),
(197,115,l)
);
},
{
closed = 1;
nodes = (
(617,572,l),
(346,638,l),
(342,628,l),
(541,452,l)
);
},
{
closed = 1;
nodes = (
(960,130,l),
(774,381,l),
(762,377,l),
(796,76,l)
);
},
{
closed = 1;
nodes = (
(872,487,l),
(916,769,l),
(550,729,l),
(566,825,l),
(406,825,l),
(431,716,l),
(242,695,l),
(244,757,l),
(84,757,l),
(126,521,l),
(238,521,l),
(242,678,l),
(756,632,l),
(760,487,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23443;
}
