{
color = (153,255,154,255);
glyphname = uni5F00;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,284,l),
(622,307,l),
(632,-75,l),
(744,-75,l),
(759,318,l),
(955,334,l),
(955,352,l),
(761,369,l),
(773,695,l),
(651,695,l),
(901,722,l),
(901,741,l),
(121,809,l),
(121,638,l),
(263,654,l),
(244,416,l),
(63,432,l),
(63,262,l),
(232,276,l),
(203,-72,l),
(222,-78,l)
);
},
{
closed = 1;
nodes = (
(377,404,l),
(453,639,l),
(304,658,l),
(612,691,l),
(620,382,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24320;
}
