{
glyphname = uni5A9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,709,l),
(797,826,l),
(905,702,l),
(399,695,l)
);
},
{
closed = 1;
nodes = (
(82,-73,l),
(72,-60,l),
(190,181,l),
(146,258,l),
(130,180,l),
(50,188,l),
(91,547,l),
(50,531,l),
(50,682,l),
(105,668,l),
(122,815,l),
(260,801,l),
(226,638,l),
(266,628,l),
(277,702,l),
(409,672,l),
(301,193,l),
(386,142,l),
(290,2,l),
(237,95,l)
);
},
{
closed = 1;
nodes = (
(386,-75,l),
(380,-63,l),
(601,59,l),
(451,139,l),
(360,10,l),
(348,16,l),
(446,295,l),
(368,284,l),
(368,414,l),
(485,407,l),
(503,461,l),
(412,448,l),
(412,578,l),
(441,575,l),
(412,683,l),
(422,691,l),
(572,611,l),
(465,573,l),
(610,558,l),
(576,679,l),
(586,687,l),
(736,601,l),
(626,557,l),
(747,545,l),
(794,690,l),
(926,632,l),
(777,542,l),
(893,530,l),
(893,516,l),
(555,468,l),
(672,454,l),
(633,399,l),
(951,380,l),
(951,368,l),
(573,314,l),
(525,245,l),
(802,306,l),
(898,212,l),
(790,96,l),
(916,74,l),
(860,-77,l),
(693,11,l)
);
},
{
closed = 1;
nodes = (
(217,595,l),
(151,282,l),
(210,248,l),
(264,613,l)
);
},
{
closed = 1;
nodes = (
(509,222,l),
(461,153,l),
(660,119,l),
(728,200,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23195;
}
