{
color = (255,102,102,255);
glyphname = uni5807;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,2,l),
(946,14,l),
(561,35,l),
(563,100,l),
(857,121,l),
(857,136,l),
(565,155,l),
(568,216,l),
(886,235,l),
(886,249,l),
(570,271,l),
(574,354,l),
(706,366,l),
(710,304,l),
(823,303,l),
(853,563,l),
(581,537,l),
(583,585,l),
(453,585,l),
(636,610,l),
(637,584,l),
(757,584,l),
(770,706,l),
(928,718,l),
(928,731,l),
(774,740,l),
(783,819,l),
(623,820,l),
(627,749,l),
(374,764,l),
(377,825,l),
(216,824,l),
(222,773,l),
(86,782,l),
(86,654,l),
(235,665,l),
(248,558,l),
(420,581,l),
(423,523,l),
(301,511,l),
(303,541,l),
(144,540,l),
(169,318,l),
(430,341,l),
(433,280,l),
(125,302,l),
(125,191,l),
(436,208,l),
(437,164,l),
(166,183,l),
(166,73,l),
(440,92,l),
(442,41,l),
(71,62,l),
(71,-70,l)
);
},
{
closed = 1;
nodes = (
(294,409,l),
(300,493,l),
(424,486,l),
(428,401,l)
);
},
{
closed = 1;
nodes = (
(575,393,l),
(579,476,l),
(700,469,l),
(705,385,l)
);
},
{
closed = 1;
nodes = (
(368,651,l),
(369,675,l),
(631,695,l),
(634,630,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22535;
}
