{
color = (153,255,154,255);
glyphname = uni532A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,87,l),
(926,-58,l),
(233,7,l),
(232,-74,l),
(120,-74,l),
(84,786,l),
(244,786,l),
(243,731,l),
(906,805,l),
(906,660,l),
(243,712,l),
(233,29,l)
);
},
{
closed = 1;
nodes = (
(260,280,l),
(429,243,l),
(422,373,l),
(288,319,l),
(288,442,l),
(421,398,l),
(414,530,l),
(267,489,l),
(267,610,l),
(412,559,l),
(408,649,l),
(555,649,l),
(530,76,l),
(437,76,l),
(430,213,l),
(260,131,l)
);
},
{
closed = 1;
nodes = (
(732,662,l),
(729,559,l),
(886,624,l),
(886,489,l),
(728,530,l),
(725,412,l),
(867,453,l),
(867,328,l),
(724,385,l),
(720,254,l),
(897,286,l),
(897,147,l),
(719,223,l),
(715,86,l),
(612,86,l),
(585,662,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21290;
}
