{
color = (255,102,102,255);
glyphname = uni584D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(956,342,l),
(814,410,l),
(964,436,l),
(964,450,l),
(605,467,l),
(668,551,l),
(906,576,l),
(906,590,l),
(693,616,l),
(753,803,l),
(605,824,l),
(567,631,l),
(440,646,l),
(440,527,l),
(537,537,l),
(507,471,l),
(402,476,l),
(402,341,l),
(455,350,l),
(389,202,l),
(399,194,l),
(525,361,l),
(790,407,l),
(882,192,l)
);
},
{
closed = 1;
nodes = (
(399,812,l),
(225,753,l),
(227,795,l),
(87,795,l),
(97,257,l),
(50,-32,l),
(61,-44,l),
(199,239,l),
(201,271,l),
(269,324,l),
(270,84,l),
(161,66,l),
(161,50,l),
(362,-69,l)
);
},
{
closed = 1;
nodes = (
(206,382,l),
(212,489,l),
(268,546,l),
(269,347,l)
);
},
{
closed = 1;
nodes = (
(964,9,l),
(964,23,l),
(715,49,l),
(725,169,l),
(857,191,l),
(857,204,l),
(729,222,l),
(740,355,l),
(590,355,l),
(597,240,l),
(471,258,l),
(471,125,l),
(603,148,l),
(609,59,l),
(399,81,l),
(399,-69,l)
);
},
{
closed = 1;
nodes = (
(217,593,l),
(224,730,l),
(267,703,l),
(268,570,l)
);
},
{
closed = 1;
nodes = (
(573,716,l),
(439,808,l),
(429,800,l),
(465,655,l)
);
},
{
closed = 1;
nodes = (
(934,739,l),
(814,804,l),
(747,624,l),
(756,618,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22605;
}
