{
color = (205,153,255,255);
glyphname = uni5E21;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,544,l),
(296,155,l),
(339,179,l),
(324,539,l)
);
},
{
closed = 1;
nodes = (
(543,524,l),
(669,499,l),
(625,357,l),
(719,342,l),
(714,559,l)
);
},
{
closed = 1;
nodes = (
(291,-74,l),
(204,-74,l),
(192,570,l),
(162,577,l),
(158,74,l),
(96,74,l),
(72,692,l),
(163,692,l),
(162,601,l),
(191,611,l),
(186,805,l),
(310,805,l),
(307,652,l),
(425,693,l),
(410,39,l),
(296,136,l)
);
},
{
closed = 1;
nodes = (
(721,259,l),
(589,242,l),
(489,-75,l),
(477,-67,l),
(493,230,l),
(434,223,l),
(434,387,l),
(501,376,l),
(508,517,l),
(445,504,l),
(445,664,l),
(533,656,l),
(467,801,l),
(476,807,l),
(703,717,l),
(573,653,l),
(712,640,l),
(732,814,l),
(918,757,l),
(738,638,l),
(942,620,l),
(942,606,l),
(767,570,l),
(874,570,l),
(861,320,l),
(967,303,l),
(967,289,l),
(858,276,l),
(840,-65,l),
(728,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24097;
}
