{
color = (255,102,102,255);
glyphname = uni5846;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(822,659,l),
(958,585,l),
(877,468,l),
(813,651,l)
);
},
{
closed = 1;
nodes = (
(499,648,l),
(370,633,l),
(370,773,l),
(595,751,l),
(579,816,l),
(726,816,l),
(708,740,l),
(953,716,l),
(953,702,l),
(683,670,l),
(807,670,l),
(770,449,l),
(673,449,l),
(661,667,l),
(525,651,l),
(639,651,l),
(614,437,l),
(520,437,l)
);
},
{
closed = 1;
nodes = (
(760,178,l),
(915,178,l),
(846,-78,l),
(528,-2,l),
(528,8,l),
(744,44,l),
(753,113,l),
(346,60,l),
(375,204,l),
(102,8,l),
(52,166,l),
(167,185,l),
(158,461,l),
(73,436,l),
(73,589,l),
(154,573,l),
(146,797,l),
(310,797,l),
(297,546,l),
(360,534,l),
(360,519,l),
(295,501,l),
(280,205,l),
(378,222,l),
(402,340,l),
(559,306,l),
(538,265,l),
(757,300,l),
(756,338,l),
(382,390,l),
(382,402,l),
(899,456,l),
(860,195,l),
(531,250,l),
(492,172,l),
(754,133,l)
);
},
{
closed = 1;
nodes = (
(390,621,l),
(506,551,l),
(357,405,l),
(348,411,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22598;
}
