{
color = (255,102,102,255);
glyphname = uni574C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,327,l),
(590,327,l),
(583,242,l),
(887,218,l),
(887,203,l),
(577,174,l),
(568,64,l),
(932,34,l),
(932,19,l),
(104,-55,l),
(104,102,l),
(451,74,l),
(444,161,l),
(167,135,l),
(167,275,l),
(436,254,l)
);
},
{
closed = 1;
nodes = (
(50,520,l),
(320,826,l),
(478,752,l),
(56,507,l)
);
},
{
closed = 1;
nodes = (
(430,400,l),
(619,436,l),
(628,530,l),
(372,569,l),
(526,504,l),
(103,306,l),
(95,314,l),
(345,573,l),
(232,590,l),
(232,604,l),
(735,665,l),
(554,812,l),
(564,822,l),
(953,704,l),
(855,568,l),
(790,620,l),
(734,299,l),
(430,388,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22348;
}
