{
glyphname = uni51AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,270,l),
(50,284,l),
(393,506,l),
(224,600,l),
(140,548,l),
(132,560,l),
(321,826,l),
(554,804,l),
(406,712,l),
(741,766,l),
(894,637,l),
(604,510,l),
(950,412,l),
(856,252,l),
(483,457,l)
);
},
{
closed = 1;
nodes = (
(245,613,l),
(462,551,l),
(606,644,l),
(363,686,l)
);
},
{
closed = 1;
nodes = (
(356,354,l),
(714,296,l),
(604,152,l),
(346,342,l)
);
},
{
closed = 1;
nodes = (
(234,198,l),
(730,76,l),
(600,-73,l),
(224,186,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20908;
}
