{
color = (255,102,102,255);
glyphname = uni5466;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,652,l),
(164,173,l),
(215,156,l),
(202,621,l)
);
},
{
closed = 1;
nodes = (
(483,483,l),
(533,622,l),
(641,519,l),
(398,163,l),
(523,168,l),
(520,327,l),
(531,333,l),
(626,109,l),
(527,-2,l),
(524,131,l),
(339,-37,l),
(315,160,l),
(366,162,l),
(472,455,l),
(337,404,l),
(337,589,l),
(388,552,l),
(423,825,l),
(555,754,l),
(415,532,l)
);
},
{
closed = 1;
nodes = (
(932,674,l),
(863,-79,l),
(683,52,l),
(683,68,l),
(778,96,l),
(802,514,l),
(760,532,l),
(632,-56,l),
(618,-49,l),
(662,572,l),
(579,606,l),
(579,620,l),
(666,633,l),
(678,806,l),
(817,792,l),
(786,652,l)
);
},
{
closed = 1;
nodes = (
(216,130,l),
(86,41,l),
(73,750,l),
(185,750,l),
(183,687,l),
(312,750,l),
(297,35,l),
(219,35,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21606;
}
