{
color = (153,255,154,255);
glyphname = uni590D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,2,l),
(858,-74,l),
(928,76,l),
(726,83,l),
(842,172,l),
(721,274,l),
(371,221,l),
(461,270,l),
(352,296,l),
(710,326,l),
(712,285,l),
(821,285,l),
(853,636,l),
(320,588,l),
(322,615,l),
(211,615,l),
(281,677,l),
(902,640,l),
(902,783,l),
(302,696,l),
(410,793,l),
(195,826,l),
(70,508,l),
(82,498,l),
(168,576,l),
(192,283,l),
(277,290,l),
(94,86,l),
(104,76,l),
(237,148,l),
(436,53,l),
(88,-62,l),
(89,-76,l)
);
},
{
closed = 1;
nodes = (
(262,162,l),
(324,195,l),
(638,162,l),
(546,99,l)
);
},
{
closed = 1;
nodes = (
(309,380,l),
(312,428,l),
(703,447,l),
(709,345,l)
);
},
{
closed = 1;
nodes = (
(317,520,l),
(319,572,l),
(699,535,l),
(702,465,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22797;
}
