{
glyphname = uni58EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,351,l),
(168,0,l),
(40,121,l),
(227,402,l),
(223,539,l),
(122,454,l),
(61,722,l),
(71,730,l),
(222,570,l),
(213,825,l),
(381,825,l),
(361,-74,l),
(243,-74,l)
);
},
{
closed = 1;
nodes = (
(431,115,l),
(630,93,l),
(620,439,l),
(407,395,l),
(407,565,l),
(616,549,l),
(608,815,l),
(778,815,l),
(769,538,l),
(970,523,l),
(970,511,l),
(767,469,l),
(755,80,l),
(946,59,l),
(946,47,l),
(431,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22766;
}
