{
color = (153,255,154,255);
glyphname = uni5760;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,773,l),
(225,427,l),
(313,434,l),
(247,589,l),
(302,740,l)
);
},
{
closed = 1;
nodes = (
(452,324,l),
(599,826,l),
(771,785,l),
(683,649,l),
(937,414,l),
(818,294,l),
(673,634,l),
(468,315,l)
);
},
{
closed = 1;
nodes = (
(568,60,l),
(932,31,l),
(932,17,l),
(104,-55,l),
(104,97,l),
(451,70,l),
(444,149,l),
(167,124,l),
(167,260,l),
(436,239,l),
(430,305,l),
(590,305,l),
(583,228,l),
(887,205,l),
(887,190,l),
(577,161,l)
);
},
{
closed = 1;
nodes = (
(109,273,l),
(88,809,l),
(246,809,l),
(245,791,l),
(490,807,l),
(352,589,l),
(458,452,l),
(364,318,l),
(223,401,l),
(216,273,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22368;
}
