{
glyphname = uni552E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,599,l),
(60,502,l),
(52,512,l),
(244,826,l),
(422,798,l),
(296,695,l),
(346,695,l),
(343,672,l),
(513,698,l),
(528,820,l),
(710,800,l),
(543,702,l),
(916,759,l),
(916,639,l),
(660,647,l),
(656,595,l),
(860,609,l),
(860,514,l),
(652,531,l),
(648,468,l),
(900,474,l),
(900,379,l),
(644,408,l),
(639,342,l),
(949,313,l),
(949,301,l),
(186,252,l)
);
},
{
closed = 1;
nodes = (
(341,656,l),
(332,572,l),
(506,584,l),
(502,652,l)
);
},
{
closed = 1;
nodes = (
(330,558,l),
(318,460,l),
(515,465,l),
(509,543,l)
);
},
{
closed = 1;
nodes = (
(317,445,l),
(308,372,l),
(522,352,l),
(518,422,l)
);
},
{
closed = 1;
nodes = (
(734,4,l),
(317,-32,l),
(316,-74,l),
(191,-74,l),
(165,229,l),
(325,229,l),
(324,195,l),
(879,257,l),
(857,-65,l),
(740,-65,l)
);
},
{
closed = 1;
nodes = (
(323,177,l),
(321,81,l),
(733,24,l),
(725,123,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21806;
}
