{
glyphname = uni55C7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(958,457,l),
(958,469,l),
(578,487,l),
(598,716,l),
(916,738,l),
(916,752,l),
(603,771,l),
(608,825,l),
(451,825,l),
(453,781,l),
(122,801,l),
(122,682,l),
(214,689,l),
(110,510,l),
(72,512,l),
(72,382,l)
);
},
{
closed = 1;
nodes = (
(290,-74,l),
(291,-23,l),
(728,8,l),
(731,-64,l),
(847,-64,l),
(873,403,l),
(302,328,l),
(303,365,l),
(146,365,l),
(175,-74,l)
);
},
{
closed = 1;
nodes = (
(295,80,l),
(301,305,l),
(717,291,l),
(727,24,l)
);
},
{
closed = 1;
nodes = (
(663,64,l),
(683,270,l),
(472,235,l),
(475,277,l),
(338,277,l),
(355,87,l),
(550,113,l),
(552,64,l)
);
},
{
closed = 1;
nodes = (
(466,155,l),
(471,222,l),
(547,202,l),
(550,129,l)
);
},
{
closed = 1;
nodes = (
(134,509,l),
(275,598,l),
(325,500,l)
);
},
{
closed = 1;
nodes = (
(342,499,l),
(457,582,l),
(290,607,l),
(377,662,l),
(230,689,l),
(456,706,l),
(465,493,l)
);
},
{
closed = 1;
nodes = (
(933,613,l),
(773,612,l),
(865,680,l),
(686,712,l),
(600,499,l),
(608,491,l),
(757,601,l),
(857,479,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21959;
}
