{
color = (255,102,102,255);
glyphname = uni5EA5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(962,196,l),
(883,45,l),
(775,333,l),
(762,-64,l),
(653,-64,l),
(642,234,l),
(444,36,l),
(432,44,l),
(557,354,l),
(641,271,l),
(637,382,l),
(476,355,l),
(476,499,l),
(633,480,l),
(629,599,l),
(784,599,l),
(779,463,l),
(937,445,l),
(937,432,l),
(777,405,l),
(776,362,l)
);
},
{
closed = 1;
nodes = (
(273,664,l),
(90,-54,l),
(75,-48,l),
(123,781,l),
(296,754,l),
(278,682,l),
(499,712,l),
(479,825,l),
(639,825,l),
(619,729,l),
(925,772,l),
(925,612,l)
);
},
{
closed = 1;
nodes = (
(437,400,l),
(404,-64,l),
(292,-64,l),
(280,320,l),
(182,219,l),
(173,230,l),
(367,627,l),
(538,588,l),
(357,400,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24229;
}
