{
glyphname = uni5ACB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,89,l),
(273,-13,l),
(367,126,l),
(285,185,l),
(383,692,l),
(254,722,l),
(244,640,l),
(215,648,l),
(245,811,l),
(120,825,l),
(106,679,l),
(59,692,l),
(59,541,l),
(94,556,l),
(59,188,l),
(128,180,l),
(142,257,l),
(179,180,l),
(79,-60,l),
(88,-73,l)
);
},
{
closed = 1;
nodes = (
(147,282,l),
(207,604,l),
(242,619,l),
(196,247,l)
);
},
{
closed = 1;
nodes = (
(639,500,l),
(508,500,l),
(508,457,l),
(461,490,l),
(483,576,l),
(605,516,l),
(635,808,l),
(378,750,l),
(378,737,l),
(508,687,l),
(517,626,l),
(489,600,l),
(501,645,l),
(380,654,l),
(364,346,l),
(508,430,l),
(508,315,l),
(456,381,l),
(344,210,l),
(349,202,l),
(508,287,l),
(507,171,l),
(464,243,l),
(334,50,l),
(339,42,l),
(507,138,l),
(507,72,l),
(416,44,l),
(416,30,l),
(595,-74,l)
);
},
{
closed = 1;
nodes = (
(917,500,l),
(786,500,l),
(786,457,l),
(739,490,l),
(761,576,l),
(883,516,l),
(914,808,l),
(656,750,l),
(656,737,l),
(786,687,l),
(795,626,l),
(767,600,l),
(779,645,l),
(659,654,l),
(642,346,l),
(786,429,l),
(786,315,l),
(734,381,l),
(631,210,l),
(637,202,l),
(786,286,l),
(785,173,l),
(742,243,l),
(619,58,l),
(623,50,l),
(785,138,l),
(785,72,l),
(683,44,l),
(683,30,l),
(872,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23243;
}
