{
glyphname = uni5718;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,36,l),
(223,-40,l),
(222,-74,l),
(115,-74,l),
(92,797,l),
(244,797,l),
(242,731,l),
(906,797,l),
(873,-64,l),
(763,-64,l)
);
},
{
closed = 1;
nodes = (
(242,714,l),
(226,86,l),
(762,54,l),
(754,657,l)
);
},
{
closed = 1;
nodes = (
(665,322,l),
(290,273,l),
(263,345,l),
(453,342,l),
(451,375,l),
(299,361,l),
(275,547,l),
(399,547,l),
(399,534,l),
(441,539,l),
(438,580,l),
(261,569,l),
(261,656,l),
(434,641,l),
(431,674,l),
(567,674,l),
(565,629,l),
(739,614,l),
(739,600,l),
(562,589,l),
(560,551,l),
(724,568,l),
(700,369,l),
(606,369,l),
(605,390,l),
(548,384,l),
(545,340,l),
(660,338,l),
(654,359,l),
(665,367,l),
(754,314,l),
(686,247,l)
);
},
{
closed = 1;
nodes = (
(398,518,l),
(397,486,l),
(444,482,l),
(442,517,l)
);
},
{
closed = 1;
nodes = (
(557,513,l),
(555,475,l),
(602,472,l),
(601,511,l)
);
},
{
closed = 1;
nodes = (
(553,452,l),
(550,407,l),
(605,404,l),
(603,455,l)
);
},
{
closed = 1;
nodes = (
(396,445,l),
(395,415,l),
(449,412,l),
(447,447,l)
);
},
{
closed = 1;
nodes = (
(461,128,l),
(548,150,l),
(541,198,l),
(341,178,l),
(461,141,l),
(340,85,l),
(313,175,l),
(257,169,l),
(257,264,l),
(533,247,l),
(526,295,l),
(659,295,l),
(654,239,l),
(748,233,l),
(748,219,l),
(651,209,l),
(637,68,l),
(461,114,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22296;
}
