{
color = (255,102,102,255);
glyphname = uni59A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,593,l),
(155,292,l),
(227,251,l),
(270,613,l)
);
},
{
closed = 1;
nodes = (
(84,-75,l),
(74,-62,l),
(207,189,l),
(151,270,l),
(135,190,l),
(50,198,l),
(89,546,l),
(50,531,l),
(50,682,l),
(104,669,l),
(121,823,l),
(261,809,l),
(226,639,l),
(272,628,l),
(282,712,l),
(416,682,l),
(322,196,l),
(430,134,l),
(339,-5,l),
(261,109,l)
);
},
{
closed = 1;
nodes = (
(694,381,l),
(689,329,l),
(783,329,l),
(754,85,l),
(818,102,l),
(847,253,l),
(861,253,l),
(942,-37,l),
(635,-46,l),
(642,227,l),
(349,-78,l),
(338,-69,l),
(570,328,l),
(569,355,l),
(411,323,l),
(411,481,l),
(568,470,l),
(565,649,l),
(436,625,l),
(436,775,l),
(928,727,l),
(928,715,l),
(611,657,l),
(728,657,l),
(704,461,l),
(942,445,l),
(942,432,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22953;
}
