{
glyphname = uni52E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,680,l),
(773,645,l),
(808,775,l),
(648,797,l),
(633,613,l),
(550,594,l),
(550,580,l),
(628,561,l),
(581,-13,l),
(591,-19,l),
(743,535,l),
(781,526,l),
(757,94,l),
(660,70,l),
(660,56,l),
(855,-56,l)
);
},
{
closed = 1;
nodes = (
(360,12,l),
(248,96,l),
(81,-61,l),
(91,-73,l)
);
},
{
closed = 1;
nodes = (
(582,56,l),
(356,96,l),
(350,86,l),
(510,-69,l)
);
},
{
closed = 1;
nodes = (
(236,172,l),
(238,215,l),
(424,235,l),
(426,161,l)
);
},
{
closed = 1;
nodes = (
(427,140,l),
(428,93,l),
(539,93,l),
(573,508,l),
(249,430,l),
(251,462,l),
(92,462,l),
(118,69,l)
);
},
{
closed = 1;
nodes = (
(241,276,l),
(243,313,l),
(422,323,l),
(424,253,l)
);
},
{
closed = 1;
nodes = (
(246,373,l),
(248,413,l),
(420,400,l),
(421,343,l)
);
},
{
closed = 1;
nodes = (
(597,544,l),
(597,557,l),
(393,565,l),
(398,627,l),
(556,645,l),
(556,660,l),
(402,667,l),
(407,726,l),
(594,742,l),
(594,756,l),
(410,771,l),
(415,825,l),
(255,825,l),
(259,784,l),
(90,798,l),
(90,700,l),
(264,715,l),
(268,673,l),
(123,680,l),
(123,597,l),
(273,614,l),
(277,569,l),
(61,577,l),
(61,476,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21219;
}
