{
color = (153,255,154,255);
glyphname = uni5199;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(106,557,l),
(74,799,l),
(234,799,l),
(230,732,l),
(926,799,l),
(892,525,l),
(780,525,l),
(766,658,l),
(228,715,l),
(218,557,l)
);
},
{
closed = 1;
nodes = (
(714,426,l),
(896,426,l),
(800,-75,l),
(397,32,l),
(397,43,l),
(685,70,l),
(697,218,l),
(60,116,l),
(60,276,l),
(698,234,l),
(709,370,l),
(192,302,l),
(277,678,l),
(459,656,l),
(425,584,l),
(754,618,l),
(754,472,l),
(415,564,l),
(348,425,l),
(712,392,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20889;
}
