{
color = (255,102,102,255);
glyphname = uni5C98;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(675,205,l),
(668,-48,l),
(932,-39,l),
(901,195,l),
(888,195,l),
(857,94,l),
(776,70,l),
(805,260,l),
(881,260,l),
(912,805,l),
(596,742,l),
(599,795,l),
(464,795,l),
(470,262,l),
(569,262,l),
(595,723,l),
(774,677,l),
(779,278,l),
(723,278,l),
(744,642,l),
(620,642,l),
(615,300,l),
(395,-66,l),
(406,-76,l)
);
},
{
closed = 1;
nodes = (
(412,-13,l),
(444,640,l),
(353,640,l),
(346,125,l),
(320,132,l),
(333,790,l),
(213,790,l),
(232,157,l),
(196,167,l),
(192,677,l),
(98,677,l),
(127,2,l),
(345,100,l),
(344,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23704;
}
