{
glyphname = uni50AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,-74,l),
(290,289,l),
(363,354,l),
(378,-74,l),
(489,-74,l),
(494,20,l),
(916,-52,l),
(916,74,l),
(749,61,l),
(754,132,l),
(896,114,l),
(896,230,l),
(760,214,l),
(764,273,l),
(872,265,l),
(872,381,l),
(770,361,l),
(774,414,l),
(910,414,l),
(910,530,l),
(660,467,l),
(778,571,l),
(621,598,l),
(629,460,l),
(517,431,l),
(518,451,l),
(470,451,l),
(567,538,l),
(403,569,l),
(292,325,l),
(305,544,l),
(190,544,l),
(317,764,l),
(165,826,l),
(52,336,l),
(62,326,l),
(140,458,l),
(150,-74,l)
);
},
{
closed = 1;
nodes = (
(502,164,l),
(637,147,l),
(642,53,l),
(495,41,l)
);
},
{
closed = 1;
nodes = (
(509,293,l),
(630,283,l),
(635,199,l),
(503,184,l)
);
},
{
closed = 1;
nodes = (
(516,413,l),
(624,413,l),
(628,334,l),
(510,312,l)
);
},
{
closed = 1;
nodes = (
(893,552,l),
(933,781,l),
(778,781,l),
(782,661,l),
(683,673,l),
(710,815,l),
(555,815,l),
(570,687,l),
(447,702,l),
(475,787,l),
(320,787,l),
(340,565,l),
(783,641,l),
(786,552,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20652;
}
