{
glyphname = uni514B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,283,l),
(312,251,l),
(456,186,l),
(106,-75,l),
(94,-65,l),
(283,246,l),
(196,230,l),
(162,566,l),
(325,566,l),
(324,526,l),
(537,555,l),
(448,555,l),
(439,637,l),
(74,609,l),
(74,762,l),
(428,733,l),
(418,825,l),
(578,825,l),
(571,721,l),
(951,690,l),
(951,677,l),
(566,647,l),
(560,558,l),
(839,597,l),
(803,244,l),
(680,244,l),
(679,318,l),
(516,288,l),
(651,288,l),
(592,66,l),
(816,108,l),
(850,221,l),
(864,221,l),
(924,-45,l),
(469,-55,l)
);
},
{
closed = 1;
nodes = (
(323,506,l),
(319,358,l),
(679,336,l),
(677,471,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20811;
}
