{
color = (205,153,255,255);
glyphname = uni5F22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(639,101,l),
(846,-67,l),
(926,92,l),
(716,168,l),
(935,360,l),
(771,435,l),
(721,362,l),
(645,377,l),
(727,377,l),
(734,515,l),
(792,527,l),
(795,463,l),
(896,463,l),
(934,749,l),
(781,749,l),
(791,550,l),
(737,558,l),
(751,825,l),
(589,825,l),
(602,579,l),
(547,587,l),
(554,762,l),
(401,762,l),
(430,453,l),
(607,489,l),
(613,383,l),
(420,421,l),
(420,259,l),
(696,326,l),
(613,205,l),
(462,260,l),
(456,250,l),
(576,152,l),
(426,-65,l),
(436,-77,l)
);
},
{
closed = 1;
nodes = (
(386,374,l),
(232,384,l),
(230,316,l),
(183,360,l),
(203,492,l),
(348,442,l),
(380,809,l),
(76,753,l),
(76,740,l),
(230,680,l),
(236,539,l),
(205,513,l),
(216,584,l),
(75,593,l),
(68,234,l),
(229,293,l),
(223,80,l),
(55,68,l),
(55,54,l),
(335,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24354;
}
