{
glyphname = uni57B0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,218,l),
(452,236,l),
(302,213,l),
(310,474,l),
(386,496,l),
(386,437,l),
(956,515,l),
(956,529,l),
(692,556,l),
(695,677,l),
(895,650,l),
(895,800,l),
(696,698,l),
(700,825,l),
(537,825,l),
(567,569,l),
(386,587,l),
(386,515,l),
(311,526,l),
(319,776,l),
(157,776,l),
(169,547,l),
(71,562,l),
(71,407,l),
(174,436,l),
(187,196,l),
(49,175,l),
(95,8,l)
);
},
{
closed = 1;
nodes = (
(665,-74,l),
(689,215,l),
(836,18,l),
(930,146,l),
(691,235,l),
(695,290,l),
(567,290,l),
(930,368,l),
(930,382,l),
(420,408,l),
(420,258,l),
(532,282,l),
(550,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22448;
}
