{
glyphname = uni5B8F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(404,373,l),
(893,409,l),
(893,423,l),
(471,464,l),
(565,592,l),
(390,615,l),
(327,479,l),
(99,501,l),
(99,351,l),
(273,364,l),
(88,-34,l),
(100,-38,l)
);
},
{
closed = 1;
nodes = (
(728,103,l),
(774,-53,l),
(924,30,l),
(690,272,l),
(680,266,l),
(722,121,l),
(408,113,l),
(651,312,l),
(484,361,l),
(380,112,l),
(226,108,l),
(254,-69,l)
);
},
{
closed = 1;
nodes = (
(872,487,l),
(916,769,l),
(550,729,l),
(566,825,l),
(406,825,l),
(431,716,l),
(242,695,l),
(244,757,l),
(84,757,l),
(126,521,l),
(238,521,l),
(242,678,l),
(756,632,l),
(760,487,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23439;
}
