{
glyphname = uni51BE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(812,490,l),
(812,504,l),
(433,536,l),
(633,691,l),
(868,454,l),
(952,624,l),
(652,705,l),
(736,770,l),
(526,822,l),
(276,432,l),
(284,420,l),
(419,525,l),
(419,387,l)
);
},
{
closed = 1;
nodes = (
(304,390,l),
(290,392,l),
(46,98,l),
(194,-35,l)
);
},
{
closed = 1;
nodes = (
(486,-74,l),
(488,-24,l),
(738,45,l),
(743,-64,l),
(865,-64,l),
(893,373,l),
(501,285,l),
(503,346,l),
(339,346,l),
(363,-74,l)
);
},
{
closed = 1;
nodes = (
(493,109,l),
(500,264,l),
(730,222,l),
(737,70,l)
);
},
{
closed = 1;
nodes = (
(340,646,l),
(86,774,l),
(74,766,l),
(212,510,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20926;
}
