{
color = (255,102,102,255);
glyphname = uni53BE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(955,188,l),
(944,196,l),
(852,130,l),
(796,200,l),
(843,787,l),
(681,787,l),
(681,716,l),
(73,787,l),
(73,627,l),
(681,695,l),
(682,144,l),
(809,-76,l)
);
},
{
closed = 1;
nodes = (
(514,83,l),
(552,-56,l),
(686,52,l),
(492,203,l),
(481,197,l),
(509,98,l),
(208,95,l),
(420,194,l),
(286,245,l),
(670,283,l),
(670,295,l),
(427,322,l),
(439,461,l),
(644,491,l),
(644,502,l),
(444,521,l),
(453,634,l),
(293,634,l),
(299,534,l),
(120,551,l),
(120,413,l),
(305,441,l),
(312,335,l),
(69,362,l),
(69,224,l),
(251,242,l),
(155,94,l),
(55,93,l),
(93,-60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21438;
}
