{
color = (205,153,255,255);
glyphname = uni522C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,98,l),
(570,162,l),
(580,150,l),
(492,-78,l),
(275,94,l),
(58,-40,l),
(50,-30,l),
(234,158,l),
(216,321,l),
(90,267,l),
(78,433,l),
(203,447,l),
(191,555,l),
(96,518,l),
(85,672,l),
(179,669,l),
(162,826,l),
(325,826,l),
(330,665,l),
(415,662,l),
(393,803,l),
(405,809,l),
(573,657,l),
(426,589,l),
(418,642,l),
(332,609,l),
(337,461,l),
(573,487,l),
(573,474,l),
(340,374,l),
(343,270,l),
(456,385,l),
(588,288,l),
(390,165,l)
);
},
{
closed = 1;
nodes = (
(586,38,l),
(772,64,l),
(767,796,l),
(928,796,l),
(877,-79,l),
(586,26,l)
);
},
{
closed = 1;
nodes = (
(585,688,l),
(732,688,l),
(713,133,l),
(606,133,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21036;
}
