{
color = (153,255,154,255);
glyphname = uni504E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,610,l),
(758,593,l),
(757,673,l),
(699,684,l)
);
},
{
closed = 1;
nodes = (
(502,500,l),
(580,489,l),
(572,564,l),
(505,560,l)
);
},
{
closed = 1;
nodes = (
(509,657,l),
(565,643,l),
(560,689,l),
(669,689,l),
(512,718,l)
);
},
{
closed = 1;
nodes = (
(675,474,l),
(759,462,l),
(758,573,l),
(686,570,l)
);
},
{
closed = 1;
nodes = (
(950,311,l),
(607,261,l),
(743,176,l),
(752,277,l),
(914,198,l),
(776,156,l),
(915,69,l),
(809,-74,l),
(587,258,l),
(419,233,l),
(557,233,l),
(546,84,l),
(689,86,l),
(691,74,l),
(351,-74,l),
(324,82,l),
(425,83,l),
(395,229,l),
(320,218,l),
(320,368,l),
(950,325,l)
);
},
{
closed = 1;
nodes = (
(202,556,l),
(300,556,l),
(274,-74,l),
(166,-74,l),
(147,486,l),
(60,373,l),
(51,384,l),
(217,823,l),
(358,756,l)
);
},
{
closed = 1;
nodes = (
(392,379,l),
(363,779,l),
(515,779,l),
(513,735,l),
(910,789,l),
(863,369,l),
(760,369,l),
(759,438,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20558;
}
