{
glyphname = uni5384;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,-39,l),
(87,-31,l),
(152,792,l),
(330,759,l),
(309,685,l),
(925,784,l),
(925,619,l),
(301,659,l)
);
},
{
closed = 1;
nodes = (
(285,583,l),
(450,583,l),
(446,509,l),
(827,597,l),
(758,171,l),
(531,275,l),
(531,290,l),
(654,316,l),
(668,436,l),
(444,478,l),
(420,80,l),
(808,126,l),
(836,232,l),
(850,232,l),
(928,-32,l),
(298,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21380;
}
