{
glyphname = uni5598;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(798,599,l),
(397,525,l),
(376,781,l),
(524,781,l),
(500,656,l),
(595,645,l),
(581,815,l),
(728,815,l),
(702,633,l),
(796,622,l),
(783,773,l),
(930,773,l),
(906,543,l),
(803,543,l)
);
},
{
closed = 1;
nodes = (
(233,129,l),
(86,37,l),
(69,748,l),
(202,748,l),
(200,693,l),
(343,758,l),
(329,31,l),
(236,31,l)
);
},
{
closed = 1;
nodes = (
(199,662,l),
(182,169,l),
(233,151,l),
(219,629,l)
);
},
{
closed = 1;
nodes = (
(739,-40,l),
(665,-40,l),
(654,248,l),
(620,250,l),
(602,-40,l),
(529,-40,l),
(518,258,l),
(484,260,l),
(468,-65,l),
(376,-65,l),
(362,342,l),
(488,342,l),
(485,284,l),
(566,302,l),
(578,405,l),
(357,368,l),
(357,512,l),
(967,486,l),
(967,469,l),
(619,411,l),
(746,397,l),
(594,309,l),
(919,383,l),
(895,-86,l),
(743,23,l)
);
},
{
closed = 1;
nodes = (
(756,240,l),
(744,48,l),
(800,61,l),
(796,237,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21912;
}
