{
glyphname = uni5191;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,467,l),
(134,407,l),
(99,785,l),
(267,785,l),
(266,742,l),
(420,754,l),
(417,823,l),
(577,823,l),
(572,765,l),
(895,789,l),
(854,417,l),
(736,417,l)
);
},
{
closed = 1;
nodes = (
(265,726,l),
(264,671,l),
(425,648,l),
(422,708,l)
);
},
{
closed = 1;
nodes = (
(565,692,l),
(559,629,l),
(729,605,l),
(727,673,l)
);
},
{
closed = 1;
nodes = (
(554,584,l),
(547,503,l),
(734,486,l),
(730,587,l)
);
},
{
closed = 1;
nodes = (
(261,579,l),
(260,528,l),
(432,513,l),
(428,582,l)
);
},
{
closed = 1;
nodes = (
(534,18,l),
(716,44,l),
(704,292,l),
(303,327,l),
(286,-64,l),
(174,-64,l),
(146,389,l),
(306,389,l),
(304,345,l),
(864,403,l),
(828,-84,l),
(534,8,l)
);
},
{
closed = 1;
nodes = (
(334,282,l),
(672,239,l),
(672,229,l),
(334,187,l)
);
},
{
closed = 1;
nodes = (
(318,165,l),
(688,126,l),
(688,116,l),
(318,70,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20881;
}
