{
glyphname = uni5EC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,-42,l),
(77,-36,l),
(133,779,l),
(316,752,l),
(297,685,l),
(509,716,l),
(489,825,l),
(649,825,l),
(629,733,l),
(925,776,l),
(925,622,l),
(292,666,l)
);
},
{
closed = 1;
nodes = (
(782,17,l),
(640,-41,l),
(638,-74,l),
(544,-74,l),
(537,236,l),
(496,112,l),
(452,341,l),
(435,-74,l),
(340,-74,l),
(334,223,l),
(218,22,l),
(204,26,l),
(263,358,l),
(333,271,l),
(330,395,l),
(261,374,l),
(261,534,l),
(327,517,l),
(325,617,l),
(463,617,l),
(458,484,l),
(523,468,l),
(523,454,l),
(456,433,l),
(453,376,l),
(536,271,l),
(529,587,l),
(669,587,l),
(666,520,l),
(904,603,l),
(880,-74,l),
(785,-74,l)
);
},
{
closed = 1;
nodes = (
(665,504,l),
(661,426,l),
(771,375,l),
(768,480,l)
);
},
{
closed = 1;
nodes = (
(656,314,l),
(654,259,l),
(776,229,l),
(772,352,l)
);
},
{
closed = 1;
nodes = (
(648,142,l),
(645,85,l),
(781,42,l),
(776,207,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24258;
}
