{
glyphname = uni5115;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,-74,l),
(301,556,l),
(208,556,l),
(353,736,l),
(353,656,l),
(670,688,l),
(617,548,l),
(569,548,l),
(640,633,l),
(523,669,l),
(516,663,l),
(525,639,l),
(287,608,l),
(287,597,l),
(391,564,l),
(331,564,l),
(315,310,l),
(325,305,l),
(414,557,l),
(429,552,l),
(420,427,l),
(372,412,l),
(372,403,l),
(495,327,l),
(531,624,l),
(562,548,l),
(547,548,l),
(570,283,l),
(658,283,l),
(666,419,l),
(708,322,l),
(852,456,l),
(848,466,l),
(784,453,l),
(799,572,l),
(831,580,l),
(876,353,l),
(952,457,l),
(848,585,l),
(948,612,l),
(862,700,l),
(777,582,l),
(694,582,l),
(704,438,l),
(666,430,l),
(673,548,l),
(637,548,l),
(787,662,l),
(707,692,l),
(962,718,l),
(962,730,l),
(690,754,l),
(713,815,l),
(553,815,l),
(564,765,l),
(353,784,l),
(353,749,l),
(209,823,l),
(51,384,l),
(60,373,l),
(143,475,l),
(154,-74,l)
);
},
{
closed = 1;
nodes = (
(422,118,l),
(442,161,l),
(742,215,l),
(747,83,l)
);
},
{
closed = 1;
nodes = (
(377,19,l),
(748,65,l),
(753,-64,l),
(865,-64,l),
(897,341,l),
(737,341,l),
(741,234,l),
(485,256,l),
(511,314,l),
(356,346,l),
(322,-69,l),
(334,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20757;
}
