{
glyphname = uni5A36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,-5,l),
(756,-75,l),
(872,56,l),
(678,78,l),
(806,214,l),
(671,237,l),
(922,263,l),
(922,276,l),
(505,292,l),
(538,331,l),
(350,356,l),
(317,299,l),
(69,308,l),
(69,173,l),
(256,193,l),
(180,60,l),
(288,30,l),
(342,95,l),
(459,47,l),
(118,-61,l),
(123,-75,l)
);
},
{
closed = 1;
nodes = (
(359,115,l),
(439,212,l),
(632,232,l),
(543,94,l)
);
},
{
closed = 1;
nodes = (
(270,511,l),
(367,542,l),
(371,462,l),
(267,462,l)
);
},
{
closed = 1;
nodes = (
(372,439,l),
(376,362,l),
(488,362,l),
(518,725,l),
(393,725,l),
(542,753,l),
(542,763,l),
(80,795,l),
(80,665,l),
(128,674,l),
(149,462,l),
(62,462,l),
(80,320,l)
);
},
{
closed = 1;
nodes = (
(274,573,l),
(276,611,l),
(362,641,l),
(366,560,l)
);
},
{
closed = 1;
nodes = (
(280,670,l),
(282,703,l),
(358,718,l),
(361,661,l)
);
},
{
closed = 1;
nodes = (
(911,454,l),
(759,548,l),
(928,740,l),
(760,784,l),
(745,751,l),
(559,783,l),
(559,623,l),
(584,638,l),
(651,546,l),
(558,344,l),
(570,334,l),
(699,480,l),
(825,306,l)
);
},
{
closed = 1;
nodes = (
(598,647,l),
(734,727,l),
(675,599,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23094;
}
