{
glyphname = uni5273;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,597,l),
(416,597,l),
(411,677,l),
(271,661,l),
(265,587,l),
(153,587,l),
(145,646,l),
(62,636,l),
(62,772,l),
(129,766,l),
(123,813,l),
(283,813,l),
(278,753,l),
(407,742,l),
(402,825,l),
(562,825,l),
(548,730,l),
(666,720,l),
(666,707,l),
(542,692,l)
);
},
{
closed = 1;
nodes = (
(598,36,l),
(773,64,l),
(765,785,l),
(918,785,l),
(869,-79,l),
(598,21,l)
);
},
{
closed = 1;
nodes = (
(614,433,l),
(540,314,l),
(385,503,l),
(239,414,l),
(480,370,l),
(480,356,l),
(197,296,l),
(197,389,l),
(58,304,l),
(50,316,l),
(302,622,l),
(468,554,l),
(407,517,l),
(613,453,l),
(607,659,l),
(743,659,l),
(719,127,l),
(623,127,l)
);
},
{
closed = 1;
nodes = (
(432,25,l),
(131,-55,l),
(107,272,l),
(267,272,l),
(263,215,l),
(573,298,l),
(549,-45,l),
(437,-45,l)
);
},
{
closed = 1;
nodes = (
(262,190,l),
(254,72,l),
(431,48,l),
(424,154,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21107;
}
