{
glyphname = uni52D7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(709,523,l),
(168,442,l),
(134,787,l),
(299,787,l),
(298,748,l),
(860,797,l),
(828,474,l),
(711,474,l)
);
},
{
closed = 1;
nodes = (
(297,725,l),
(296,675,l),
(705,631,l),
(703,686,l)
);
},
{
closed = 1;
nodes = (
(294,588,l),
(293,552,l),
(708,545,l),
(706,612,l)
);
},
{
closed = 1;
nodes = (
(610,38,l),
(728,60,l),
(748,258,l),
(684,269,l),
(533,-53,l),
(521,-45,l),
(580,288,l),
(507,302,l),
(507,316,l),
(588,336,l),
(612,473,l),
(770,453,l),
(731,369,l),
(905,410,l),
(825,-76,l),
(610,26,l)
);
},
{
closed = 1;
nodes = (
(70,86,l),
(131,88,l),
(100,430,l),
(254,430,l),
(252,396,l),
(496,454,l),
(462,96,l),
(521,98,l),
(523,84,l),
(104,-63,l)
);
},
{
closed = 1;
nodes = (
(251,370,l),
(249,314,l),
(344,285,l),
(342,334,l)
);
},
{
closed = 1;
nodes = (
(246,243,l),
(244,212,l),
(347,193,l),
(345,265,l)
);
},
{
closed = 1;
nodes = (
(241,137,l),
(239,90,l),
(351,93,l),
(348,172,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21207;
}
