{
glyphname = uni544E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(542,339,l),
(450,-68,l),
(435,-60,l),
(463,817,l),
(640,774,l),
(632,737,l),
(914,792,l),
(890,391,l),
(766,391,l),
(765,423,l),
(671,388,l),
(934,76,l),
(810,-73,l),
(647,379,l)
);
},
{
closed = 1;
nodes = (
(289,143,l),
(114,51,l),
(87,749,l),
(231,749,l),
(230,684,l),
(415,749,l),
(399,47,l),
(292,47,l)
);
},
{
closed = 1;
nodes = (
(622,694,l),
(573,478,l),
(763,449,l),
(755,640,l)
);
},
{
closed = 1;
nodes = (
(230,659,l),
(224,183,l),
(288,165,l),
(274,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21582;
}
