{
glyphname = uni5CA1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,32,l),
(756,70,l),
(755,640,l),
(244,686,l),
(241,-55,l),
(127,-55,l),
(84,775,l),
(244,775,l),
(244,709,l),
(915,795,l),
(870,-75,l),
(572,18,l)
);
},
{
closed = 1;
nodes = (
(604,137,l),
(296,42,l),
(266,352,l),
(403,352,l),
(394,184,l),
(450,176,l),
(432,406,l),
(275,377,l),
(275,517,l),
(394,506,l),
(304,652,l),
(312,662,l),
(506,610,l),
(411,505,l),
(496,497,l),
(586,651,l),
(708,555,l),
(523,494,l),
(736,475,l),
(736,463,l),
(473,414,l),
(571,414,l),
(551,163,l),
(603,156,l),
(596,372,l),
(733,372,l),
(702,70,l),
(606,70,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23713;
}
