{
glyphname = uni5507;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,29,l),
(304,-26,l),
(304,-74,l),
(179,-74,l),
(145,255,l),
(305,255,l),
(305,207,l),
(775,290,l),
(491,481,l),
(430,482,l),
(407,385,l),
(582,388,l),
(584,376,l),
(226,258,l),
(202,382,l),
(284,383,l),
(274,487,l),
(196,490,l),
(81,222,l),
(71,226,l),
(129,794,l),
(323,784,l),
(302,735,l),
(869,797,l),
(869,678,l),
(293,715,l),
(206,512,l),
(929,572,l),
(929,467,l),
(806,471,l),
(910,438,l),
(779,403,l),
(948,350,l),
(900,206,l),
(846,242,l),
(819,-64,l),
(707,-64,l)
);
},
{
closed = 1;
nodes = (
(282,662,l),
(825,640,l),
(825,632,l),
(282,574,l)
);
},
{
closed = 1;
nodes = (
(535,479,l),
(746,413,l),
(767,472,l)
);
},
{
closed = 1;
nodes = (
(305,189,l),
(305,90,l),
(705,51,l),
(702,180,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21767;
}
