{
glyphname = uni596C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,538,l),
(613,623,l),
(554,723,l),
(474,693,l),
(566,643,l),
(490,582,l),
(460,688,l),
(437,680,l),
(433,690,l),
(580,828,l),
(747,794,l),
(671,766,l),
(879,767,l),
(910,631,l),
(424,527,l)
);
},
{
closed = 1;
nodes = (
(286,528,l),
(172,486,l),
(274,474,l),
(133,262,l),
(119,266,l),
(148,477,l),
(85,454,l),
(85,582,l),
(286,550,l),
(283,646,l),
(140,596,l),
(111,804,l),
(244,804,l),
(233,706,l),
(283,674,l),
(279,825,l),
(429,825,l),
(397,277,l),
(292,277,l)
);
},
{
closed = 1;
nodes = (
(573,730,l),
(686,687,l),
(627,629,l),
(768,691,l),
(645,757,l)
);
},
{
closed = 1;
nodes = (
(624,335,l),
(708,355,l),
(701,457,l),
(524,422,l),
(658,407,l),
(571,313,l),
(498,417,l),
(445,406,l),
(445,522,l),
(697,517,l),
(693,579,l),
(845,579,l),
(839,514,l),
(916,512,l),
(916,500,l),
(837,484,l),
(815,237,l),
(624,323,l)
);
},
{
closed = 1;
nodes = (
(130,-75,l),
(122,-65,l),
(374,129,l),
(101,100,l),
(101,248,l),
(417,230,l),
(430,325,l),
(594,303,l),
(569,221,l),
(908,201,l),
(908,187,l),
(547,148,l),
(536,111,l),
(892,70,l),
(806,-73,l),
(523,93,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22892;
}
