{
glyphname = uni5480;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(396,95,l),
(462,87,l),
(437,778,l),
(597,778,l),
(595,712,l),
(908,796,l),
(867,38,l),
(960,27,l),
(960,15,l),
(396,-54,l)
);
},
{
closed = 1;
nodes = (
(269,150,l),
(86,49,l),
(73,750,l),
(217,750,l),
(215,686,l),
(397,760,l),
(381,47,l),
(272,47,l)
);
},
{
closed = 1;
nodes = (
(595,687,l),
(591,549,l),
(748,502,l),
(746,644,l)
);
},
{
closed = 1;
nodes = (
(214,664,l),
(196,191,l),
(268,172,l),
(254,631,l)
);
},
{
closed = 1;
nodes = (
(588,438,l),
(585,322,l),
(751,271,l),
(748,468,l)
);
},
{
closed = 1;
nodes = (
(582,208,l),
(579,73,l),
(754,52,l),
(751,241,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21632;
}
