{
color = (255,102,102,255);
glyphname = uni5676;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,350,l),
(617,311,l),
(667,342,l),
(531,360,l),
(752,406,l),
(754,359,l),
(873,359,l),
(908,639,l),
(557,592,l),
(559,626,l),
(399,626,l),
(428,338,l),
(487,351,l),
(364,182,l),
(368,788,l),
(206,714,l),
(208,769,l),
(71,769,l),
(98,37,l),
(262,111,l),
(267,29,l),
(363,29,l),
(364,156,l),
(393,173,l),
(411,-41,l),
(734,51,l),
(734,62,l),
(526,77,l),
(538,198,l),
(433,198,l),
(573,284,l),
(779,224,l),
(772,48,l),
(654,9,l),
(654,-4,l),
(867,-77,l)
);
},
{
closed = 1;
nodes = (
(190,176,l),
(206,690,l),
(236,649,l),
(261,136,l)
);
},
{
closed = 1;
nodes = (
(773,160,l),
(668,184,l),
(715,228,l),
(593,256,l),
(543,88,l),
(556,80,l),
(653,170,l),
(701,70,l)
);
},
{
closed = 1;
nodes = (
(546,432,l),
(548,464,l),
(750,485,l),
(752,420,l)
);
},
{
closed = 1;
nodes = (
(554,546,l),
(556,573,l),
(748,547,l),
(749,503,l)
);
},
{
closed = 1;
nodes = (
(613,632,l),
(617,681,l),
(719,689,l),
(724,633,l),
(833,633,l),
(846,700,l),
(951,709,l),
(951,723,l),
(852,734,l),
(866,813,l),
(707,813,l),
(713,750,l),
(624,760,l),
(629,825,l),
(471,825,l),
(479,777,l),
(392,787,l),
(392,662,l),
(497,671,l),
(503,632,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22134;
}
