{
glyphname = uni5D1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(810,34,l),
(522,-56,l),
(502,210,l),
(609,210,l),
(603,81,l),
(661,75,l),
(655,275,l),
(537,246,l),
(525,468,l),
(428,-38,l),
(413,-32,l),
(429,803,l),
(583,774,l),
(577,743,l),
(907,804,l),
(884,541,l),
(768,541,l),
(766,570,l),
(533,512,l),
(527,480,l),
(619,480,l),
(602,360,l),
(653,353,l),
(648,525,l),
(776,525,l),
(763,339,l),
(807,333,l),
(798,470,l),
(903,470,l),
(886,250,l),
(812,250,l),
(808,313,l),
(760,301,l),
(744,67,l),
(809,60,l),
(803,230,l),
(917,230,l),
(892,-46,l),
(813,-46,l)
);
},
{
closed = 1;
nodes = (
(314,95,l),
(104,0,l),
(73,657,l),
(160,657,l),
(165,160,l),
(205,149,l),
(184,767,l),
(303,767,l),
(289,126,l),
(315,119,l),
(322,621,l),
(411,621,l),
(376,-15,l),
(313,-15,l)
);
},
{
closed = 1;
nodes = (
(572,717,l),
(554,620,l),
(764,590,l),
(757,676,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23835;
}
