{
color = (153,255,154,255);
glyphname = uni5986;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(634,539,l),
(550,316,l),
(658,245,l),
(745,558,l)
);
},
{
closed = 1;
nodes = (
(231,334,l),
(166,0,l),
(40,121,l),
(230,399,l),
(229,532,l),
(133,454,l),
(62,722,l),
(73,730,l),
(229,577,l),
(226,815,l),
(389,815,l),
(346,-74,l),
(237,-74,l)
);
},
{
closed = 1;
nodes = (
(433,-75,l),
(423,-62,l),
(626,174,l),
(543,296,l),
(506,200,l),
(398,230,l),
(475,512,l),
(412,501,l),
(412,661,l),
(513,651,l),
(558,817,l),
(729,791,l),
(671,636,l),
(960,609,l),
(960,595,l),
(779,564,l),
(913,538,l),
(764,176,l),
(914,78,l),
(798,-75,l),
(686,86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22918;
}
