{
color = (255,102,102,255);
glyphname = uni5B62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,495,l),
(555,329,l),
(623,303,l),
(608,463,l)
);
},
{
closed = 1;
nodes = (
(531,653,l),
(447,568,l),
(570,568,l),
(567,519,l),
(746,599,l),
(737,384,l),
(770,393,l),
(783,625,l)
);
},
{
closed = 1;
nodes = (
(416,536,l),
(354,474,l),
(346,482,l),
(482,822,l),
(670,794,l),
(564,687,l),
(931,781,l),
(870,236,l),
(736,359,l),
(729,184,l),
(634,183,l),
(626,270,l),
(549,220,l),
(539,63,l),
(822,107,l),
(867,215,l),
(881,215,l),
(942,-41,l),
(427,-50,l)
);
},
{
closed = 1;
nodes = (
(52,22,l),
(173,56,l),
(205,319,l),
(73,226,l),
(50,388,l),
(186,417,l),
(137,594,l),
(148,597,l),
(165,575,l),
(234,711,l),
(73,731,l),
(73,742,l),
(279,817,l),
(414,731,l),
(177,561,l),
(274,437,l),
(390,462,l),
(390,448,l),
(310,392,l),
(351,340,l),
(282,-79,l),
(52,12,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23394;
}
