{
glyphname = uni5372;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,483,l),
(365,506,l),
(368,654,l),
(65,732,l),
(66,744,l),
(529,799,l),
(451,357,l),
(248,470,l)
);
},
{
closed = 1;
nodes = (
(671,-74,l),
(571,-74,l),
(555,785,l),
(714,785,l),
(711,723,l),
(921,788,l),
(874,47,l),
(683,168,l)
);
},
{
closed = 1;
nodes = (
(710,699,l),
(684,192,l),
(768,202,l),
(767,664,l)
);
},
{
closed = 1;
nodes = (
(184,688,l),
(334,648,l),
(80,382,l),
(72,390,l)
);
},
{
closed = 1;
nodes = (
(374,20,l),
(113,-56,l),
(89,346,l),
(245,345,l),
(243,282,l),
(515,369,l),
(485,-44,l),
(375,-44,l)
);
},
{
closed = 1;
nodes = (
(242,255,l),
(236,88,l),
(373,45,l),
(370,214,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21362;
}
