{
glyphname = uni58FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,658,l),
(442,648,l),
(435,703,l),
(98,675,l),
(98,801,l),
(425,783,l),
(420,825,l),
(583,825,l),
(577,774,l),
(926,755,l),
(926,743,l),
(569,714,l),
(560,643,l),
(833,632,l),
(833,620,l),
(193,549,l)
);
},
{
closed = 1;
nodes = (
(128,67,l),
(343,51,l),
(330,164,l),
(165,124,l),
(135,372,l),
(287,372,l),
(285,343,l),
(365,366,l),
(343,481,l),
(223,487,l),
(209,389,l),
(99,389,l),
(74,541,l),
(231,541,l),
(225,502,l),
(927,573,l),
(891,394,l),
(781,394,l),
(770,462,l),
(664,467,l),
(644,353,l),
(874,380,l),
(833,121,l),
(724,121,l),
(723,153,l),
(661,118,l),
(642,28,l),
(885,10,l),
(885,-3,l),
(128,-68,l)
);
},
{
closed = 1;
nodes = (
(641,336,l),
(629,266,l),
(521,266,l),
(515,473,l),
(488,475,l),
(469,284,l),
(283,326,l),
(274,213,l),
(328,185,l),
(324,222,l),
(475,222,l),
(455,42,l),
(527,37,l),
(507,207,l),
(723,175,l),
(720,291,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22778;
}
