{
glyphname = uni536E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,-36,l),
(96,-30,l),
(149,789,l),
(328,717,l),
(316,676,l),
(788,820,l),
(882,668,l),
(308,647,l),
(281,558,l),
(910,637,l),
(910,490,l),
(276,539,l)
);
},
{
closed = 1;
nodes = (
(283,464,l),
(448,464,l),
(443,401,l),
(801,477,l),
(750,131,l),
(520,217,l),
(520,232,l),
(632,254,l),
(640,336,l),
(441,373,l),
(418,66,l),
(796,108,l),
(860,220,l),
(874,220,l),
(930,-36,l),
(296,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21358;
}
