{
color = (255,153,204,255);
glyphname = uni5572;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(927,731,l),
(707,640,l),
(790,787,l),
(640,817,l),
(597,469,l),
(608,465,l),
(693,615,l),
(794,562,l),
(777,94,l),
(641,58,l),
(641,44,l),
(862,-73,l)
);
},
{
closed = 1;
nodes = (
(297,35,l),
(312,750,l),
(183,687,l),
(185,750,l),
(73,750,l),
(86,41,l),
(216,130,l),
(219,35,l)
);
},
{
closed = 1;
nodes = (
(164,173,l),
(181,652,l),
(202,621,l),
(215,156,l)
);
},
{
closed = 1;
nodes = (
(435,115,l),
(440,312,l),
(485,348,l),
(495,73,l)
);
},
{
closed = 1;
nodes = (
(496,54,l),
(499,-20,l),
(583,-20,l),
(592,694,l),
(448,614,l),
(450,681,l),
(576,787,l),
(423,816,l),
(434,695,l),
(332,695,l),
(351,-25,l)
);
},
{
closed = 1;
nodes = (
(443,418,l),
(448,591,l),
(477,543,l),
(484,375,l)
);
},
{
closed = 1;
nodes = (
(776,325,l),
(642,476,l),
(631,471,l),
(671,224,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21874;
}
