{
glyphname = uni56D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,-74,l),
(450,-50,l),
(803,-16,l),
(806,-68,l),
(896,-68,l),
(914,306,l),
(784,306,l),
(792,170,l),
(596,192,l),
(633,243,l),
(559,256,l),
(606,289,l),
(520,303,l),
(482,212,l),
(489,207,l),
(547,248,l),
(589,193,l),
(469,206,l),
(474,281,l),
(344,281,l),
(358,-74,l)
);
},
{
closed = 1;
nodes = (
(489,32,l),
(544,74,l),
(581,23,l)
);
},
{
closed = 1;
nodes = (
(307,35,l),
(323,750,l),
(189,687,l),
(191,750,l),
(74,750,l),
(87,41,l),
(222,130,l),
(225,35,l)
);
},
{
closed = 1;
nodes = (
(170,173,l),
(187,651,l),
(207,621,l),
(221,156,l)
);
},
{
closed = 1;
nodes = (
(590,22,l),
(624,73,l),
(559,85,l),
(593,109,l),
(519,126,l),
(471,34,l),
(456,35,l),
(463,124,l),
(793,152,l),
(802,2,l)
);
},
{
closed = 1;
nodes = (
(788,77,l),
(708,88,l),
(751,121,l),
(665,139,l),
(616,30,l),
(624,22,l),
(695,77,l),
(742,15,l)
);
},
{
closed = 1;
nodes = (
(784,241,l),
(715,257,l),
(753,289,l),
(671,310,l),
(630,197,l),
(637,191,l),
(705,249,l),
(735,181,l)
);
},
{
closed = 1;
nodes = (
(956,340,l),
(956,350,l),
(713,371,l),
(722,428,l),
(898,391,l),
(898,480,l),
(725,444,l),
(734,501,l),
(582,501,l),
(600,381,l),
(538,387,l),
(553,459,l),
(416,459,l),
(431,396,l),
(331,405,l),
(331,297,l)
);
},
{
closed = 1;
nodes = (
(511,475,l),
(514,513,l),
(625,518,l),
(607,604,l),
(519,577,l),
(522,616,l),
(627,621,l),
(609,702,l),
(527,678,l),
(530,713,l),
(630,718,l),
(603,800,l),
(535,779,l),
(537,807,l),
(393,807,l),
(397,735,l),
(335,716,l),
(337,704,l),
(398,707,l),
(402,642,l),
(328,620,l),
(332,608,l),
(404,611,l),
(407,543,l),
(326,518,l),
(330,504,l),
(409,508,l),
(411,475,l)
);
},
{
closed = 1;
nodes = (
(767,673,l),
(662,705,l),
(634,512,l),
(644,508,l)
);
},
{
closed = 1;
nodes = (
(938,796,l),
(639,746,l),
(639,734,l),
(808,679,l),
(801,606,l),
(717,585,l),
(717,573,l),
(874,489,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22227;
}
