{
glyphname = uni5EE0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,431,l),
(485,387,l),
(508,633,l),
(358,633,l),
(372,488,l),
(256,582,l),
(284,684,l),
(926,630,l),
(926,775,l),
(621,740,l),
(639,825,l),
(479,825,l),
(497,726,l),
(289,702,l),
(302,749,l),
(136,775,l),
(70,-33,l),
(86,-41,l),
(249,556,l),
(277,404,l),
(373,474,l),
(382,380,l),
(458,380,l),
(347,350,l),
(348,399,l),
(218,399,l),
(235,-61,l),
(334,-61,l),
(346,324,l),
(526,300,l),
(527,36,l),
(424,-1,l),
(424,-15,l),
(602,-87,l)
);
},
{
closed = 1;
nodes = (
(452,85,l),
(455,36,l),
(497,36,l),
(510,294,l),
(426,245,l),
(430,276,l),
(359,276,l),
(363,18,l)
);
},
{
closed = 1;
nodes = (
(411,124,l),
(423,220,l),
(445,190,l),
(451,104,l)
);
},
{
closed = 1;
nodes = (
(781,142,l),
(850,-59,l),
(950,82,l),
(830,223,l),
(919,368,l),
(838,421,l),
(940,381,l),
(940,541,l),
(780,471,l),
(834,606,l),
(688,634,l),
(656,190,l),
(666,186,l),
(720,321,l),
(745,247,l),
(638,-67,l),
(648,-75,l)
);
},
{
closed = 1;
nodes = (
(662,506,l),
(564,602,l),
(496,420,l),
(504,412,l)
);
},
{
closed = 1;
nodes = (
(729,343,l),
(770,447,l),
(808,433,l),
(763,302,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24288;
}
