{
glyphname = uni5618;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,471,l),
(478,477,l),
(360,-34,l),
(349,-28,l),
(363,715,l),
(526,700,l),
(513,641,l),
(548,646,l),
(538,825,l),
(699,825,l),
(693,747,l),
(859,796,l),
(859,714,l),
(692,733,l),
(688,669,l),
(932,709,l),
(912,508,l),
(792,508,l),
(786,588,l),
(509,621,l),
(482,496,l),
(540,506,l),
(539,587,l),
(679,587,l),
(672,530,l),
(769,548,l),
(769,448,l),
(664,459,l),
(656,396,l),
(801,424,l),
(823,471,l),
(837,471,l),
(871,328,l),
(542,310,l)
);
},
{
closed = 1;
nodes = (
(230,132,l),
(86,41,l),
(73,733,l),
(197,733,l),
(195,685,l),
(345,749,l),
(321,35,l),
(232,35,l)
);
},
{
closed = 1;
nodes = (
(194,655,l),
(176,173,l),
(230,155,l),
(222,620,l)
);
},
{
closed = 1;
nodes = (
(428,83,l),
(584,62,l),
(558,300,l),
(678,300,l),
(670,50,l),
(710,44,l),
(703,290,l),
(823,290,l),
(796,33,l),
(934,11,l),
(934,-1,l),
(428,-56,l)
);
},
{
closed = 1;
nodes = (
(466,288,l),
(568,174,l),
(502,92,l),
(454,280,l)
);
},
{
closed = 1;
nodes = (
(866,266,l),
(942,190,l),
(830,58,l),
(822,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22040;
}
