{
color = (153,255,154,255);
glyphname = uni54C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,-63,l),
(728,152,l),
(759,284,l),
(658,331,l),
(548,266,l),
(686,188,l),
(578,88,l),
(527,253,l),
(390,172,l),
(382,184,l),
(623,445,l),
(425,386,l),
(422,398,l),
(708,566,l),
(728,632,l),
(568,682,l),
(482,626,l),
(635,578,l),
(547,484,l),
(467,616,l),
(391,566,l),
(385,574,l),
(567,828,l),
(746,798,l),
(602,704,l),
(907,762,l),
(820,504,l),
(674,461,l),
(817,426,l),
(699,356,l),
(946,410,l),
(828,74,l),
(351,-75,l)
);
},
{
closed = 1;
nodes = (
(251,134,l),
(86,41,l),
(73,750,l),
(207,750,l),
(205,686,l),
(381,760,l),
(351,45,l),
(252,45,l)
);
},
{
closed = 1;
nodes = (
(204,664,l),
(186,173,l),
(251,154,l),
(248,631,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21702;
}
