{
glyphname = uni5180;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,618,l),
(96,530,l),
(62,652,l),
(336,643,l),
(329,734,l),
(118,688,l),
(118,798,l),
(327,759,l),
(322,825,l),
(482,825,l),
(456,536,l),
(344,536,l)
);
},
{
closed = 1;
nodes = (
(524,814,l),
(683,814,l),
(662,734,l),
(782,824,l),
(860,720,l),
(654,705,l),
(638,646,l),
(856,674,l),
(874,744,l),
(888,744,l),
(936,558,l),
(514,548,l)
);
},
{
closed = 1;
nodes = (
(730,338,l),
(152,293,l),
(124,533,l),
(283,533,l),
(281,507,l),
(875,547,l),
(843,285,l),
(732,285,l)
);
},
{
closed = 1;
nodes = (
(280,489,l),
(277,456,l),
(428,446,l),
(423,482,l)
);
},
{
closed = 1;
nodes = (
(576,475,l),
(570,436,l),
(726,426,l),
(724,468,l)
);
},
{
closed = 1;
nodes = (
(566,406,l),
(558,358,l),
(729,351,l),
(726,412,l)
);
},
{
closed = 1;
nodes = (
(272,396,l),
(270,368,l),
(441,362,l),
(435,402,l)
);
},
{
closed = 1;
nodes = (
(92,162,l),
(303,150,l),
(297,184,l),
(172,175,l),
(172,268,l),
(282,263,l),
(276,298,l),
(436,298,l),
(433,256,l),
(560,251,l),
(556,310,l),
(716,310,l),
(705,244,l),
(852,238,l),
(852,223,l),
(700,212,l),
(686,128,l),
(925,114,l),
(925,99,l),
(92,59,l)
);
},
{
closed = 1;
nodes = (
(430,193,l),
(427,143,l),
(568,135,l),
(563,203,l)
);
},
{
closed = 1;
nodes = (
(536,66,l),
(894,40,l),
(794,-77,l),
(528,58,l)
);
},
{
closed = 1;
nodes = (
(110,-59,l),
(344,62,l),
(520,-14,l),
(116,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20864;
}
