{
glyphname = uni5256;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,477,l),
(188,460,l),
(150,610,l),
(92,601,l),
(92,745,l),
(265,725,l),
(246,821,l),
(406,821,l),
(384,711,l),
(575,688,l),
(575,674,l),
(179,614,l),
(332,532,l),
(213,457,l),
(363,438,l),
(396,638,l),
(552,584,l),
(385,436,l),
(592,410,l),
(592,396,l),
(50,335,l)
);
},
{
closed = 1;
nodes = (
(580,36,l),
(768,56,l),
(763,795,l),
(926,795,l),
(875,-79,l),
(578,24,l)
);
},
{
closed = 1;
nodes = (
(596,709,l),
(736,709,l),
(714,127,l),
(614,127,l)
);
},
{
closed = 1;
nodes = (
(395,19,l),
(138,-58,l),
(103,321,l),
(261,321,l),
(261,269,l),
(547,351,l),
(513,-32,l),
(397,-32,l)
);
},
{
closed = 1;
nodes = (
(260,243,l),
(259,86,l),
(394,46,l),
(388,208,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21078;
}
