{
color = (205,153,255,255);
glyphname = uni533C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,189,l),
(681,172,l),
(675,266,l),
(472,289,l)
);
},
{
closed = 1;
nodes = (
(238,-74,l),
(130,-74,l),
(105,787,l),
(257,787,l),
(255,713,l),
(908,796,l),
(908,654,l),
(255,696,l),
(240,38,l),
(918,97,l),
(918,-45,l),
(240,20,l)
);
},
{
closed = 1;
nodes = (
(457,478,l),
(715,439,l),
(715,427,l),
(430,364,l),
(430,459,l),
(274,355,l),
(268,364,l),
(493,672,l),
(676,626,l),
(619,587,l),
(905,499,l),
(805,372,l),
(597,573,l)
);
},
{
closed = 1;
nodes = (
(346,80,l),
(317,346,l),
(475,346,l),
(473,303,l),
(831,361,l),
(806,107,l),
(685,107,l),
(682,155,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21308;
}
