{
glyphname = uni502A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,326,l),
(458,286,l),
(580,204,l),
(330,-75,l),
(318,-67,l),
(447,283,l),
(370,262,l),
(334,735,l),
(468,701,l),
(520,830,l),
(620,702,l),
(488,680,l),
(485,556,l),
(595,625,l),
(595,495,l),
(484,528,l),
(482,412,l),
(772,394,l),
(769,532,l),
(647,475,l),
(647,605,l),
(768,557,l),
(766,648,l),
(636,724,l),
(636,736,l),
(918,784,l),
(884,296,l),
(774,296,l),
(772,373,l),
(631,334,l),
(759,334,l),
(700,64,l),
(830,106,l),
(864,209,l),
(878,209,l),
(930,-42,l),
(581,-51,l)
);
},
{
closed = 1;
nodes = (
(146,481,l),
(60,363,l),
(51,374,l),
(207,825,l),
(368,786,l),
(193,546,l),
(303,546,l),
(280,-74,l),
(168,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20522;
}
