{
color = (153,255,154,255);
glyphname = uni523B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,145,l),
(600,695,l),
(740,695,l),
(720,145,l)
);
},
{
closed = 1;
nodes = (
(606,80,l),
(516,-71,l),
(402,113,l),
(138,-77,l),
(128,-67,l),
(480,362,l),
(596,254,l),
(427,132,l)
);
},
{
closed = 1;
nodes = (
(928,796,l),
(887,-79,l),
(598,26,l),
(600,36,l),
(782,56,l),
(767,795,l)
);
},
{
closed = 1;
nodes = (
(578,472,l),
(60,112,l),
(52,122,l),
(310,406,l),
(100,346,l),
(86,489,l),
(173,466,l),
(220,596,l),
(74,581,l),
(74,731,l),
(263,700,l),
(248,820,l),
(412,820,l),
(382,681,l),
(592,647,l),
(592,635,l),
(263,601,l),
(362,554,l),
(196,460,l),
(328,426,l),
(458,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21051;
}
