{
color = (153,255,154,255);
glyphname = uni5C34;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,193,l),
(759,344,l),
(719,345,l),
(707,200,l)
);
},
{
closed = 1;
nodes = (
(563,353,l),
(531,355,l),
(522,223,l),
(562,218,l)
);
},
{
closed = 1;
nodes = (
(658,205,l),
(654,349,l),
(629,351,l),
(611,212,l)
);
},
{
closed = 1;
nodes = (
(546,426,l),
(537,806,l),
(656,806,l),
(624,426,l)
);
},
{
closed = 1;
nodes = (
(252,-57,l),
(268,253,l),
(70,-74,l),
(59,-64,l),
(178,356,l),
(179,469,l),
(62,437,l),
(62,606,l),
(180,587,l),
(182,824,l),
(320,812,l),
(303,568,l),
(422,550,l),
(412,767,l),
(515,767,l),
(508,462,l),
(426,462,l),
(423,535,l),
(299,502,l),
(289,352,l),
(393,352,l),
(356,69,l),
(870,103,l),
(886,158,l),
(391,109,l),
(391,239,l),
(439,233,l),
(418,395,l),
(534,395,l),
(532,374,l),
(874,446,l),
(844,182,l),
(891,177,l),
(904,224,l),
(917,224,l),
(957,-49,l)
);
},
{
closed = 1;
nodes = (
(667,548,l),
(656,552,l),
(691,795,l),
(813,767,l),
(735,650,l),
(880,713,l),
(880,570,l),
(721,629,l)
);
},
{
closed = 1;
nodes = (
(715,599,l),
(861,521,l),
(761,433,l),
(706,589,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23604;
}
