{
color = (153,255,154,255);
glyphname = uni5899;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,155,l),
(656,135,l),
(648,196,l),
(601,215,l)
);
},
{
closed = 1;
nodes = (
(525,87,l),
(498,263,l),
(603,263,l),
(602,235,l),
(750,268,l),
(735,82,l),
(663,82,l),
(659,115,l)
);
},
{
closed = 1;
nodes = (
(480,294,l),
(472,85,l),
(781,44,l),
(776,275,l)
);
},
{
closed = 1;
nodes = (
(708,503,l),
(780,680,l),
(904,607,l),
(716,494,l)
);
},
{
closed = 1;
nodes = (
(333,222,l),
(337,212,l),
(98,10,l),
(52,166,l),
(145,185,l),
(135,447,l),
(71,422,l),
(71,573,l),
(131,565,l),
(124,779,l),
(277,779,l),
(266,546,l),
(329,537,l),
(329,523,l),
(264,498,l),
(251,206,l)
);
},
{
closed = 1;
nodes = (
(953,460,l),
(953,448,l),
(305,361,l),
(305,493,l),
(564,480,l),
(555,682,l),
(333,659,l),
(333,788,l),
(550,769,l),
(548,816,l),
(704,816,l),
(699,756,l),
(935,735,l),
(935,721,l),
(695,696,l),
(677,474,l)
);
},
{
closed = 1;
nodes = (
(481,318,l),
(923,401,l),
(887,-65,l),
(783,-65,l),
(781,18,l),
(468,-28,l),
(466,-75,l),
(362,-75,l),
(335,355,l),
(482,355,l)
);
},
{
closed = 1;
nodes = (
(533,586,l),
(426,500,l),
(376,647,l),
(387,656,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22681;
}
