{
color = (153,255,154,255);
glyphname = uni5E1C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-74,l),
(292,139,l),
(400,39,l),
(427,713,l),
(308,670,l),
(312,825,l),
(188,825,l),
(191,629,l),
(166,620,l),
(168,712,l),
(75,712,l),
(91,74,l),
(154,74,l),
(165,597,l),
(191,591,l),
(200,-74,l)
);
},
{
closed = 1;
nodes = (
(666,96,l),
(544,225,l),
(394,-63,l),
(404,-75,l)
);
},
{
closed = 1;
nodes = (
(304,564,l),
(326,559,l),
(329,179,l),
(293,158,l)
);
},
{
closed = 1;
nodes = (
(932,63,l),
(719,252,l),
(707,244,l),
(800,-75,l)
);
},
{
closed = 1;
nodes = (
(586,370,l),
(603,658,l),
(765,628,l),
(767,342,l)
);
},
{
closed = 1;
nodes = (
(767,316,l),
(768,232,l),
(882,232,l),
(920,777,l),
(605,685,l),
(609,753,l),
(445,753,l),
(464,220,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24092;
}
