{
color = (205,153,255,255);
glyphname = uni5FFA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,706,l),
(159,704,l),
(139,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(793,610,l),
(565,628,l),
(409,356,l),
(397,360,l),
(487,826,l),
(656,786,l),
(579,651,l),
(846,756,l),
(952,651,l),
(785,345,l),
(773,351,l)
);
},
{
closed = 1;
nodes = (
(403,-75,l),
(389,-67,l),
(582,556,l),
(751,500,l),
(638,313,l),
(936,76,l),
(816,-75,l),
(627,295,l)
);
},
{
closed = 1;
nodes = (
(173,825,l),
(327,825,l),
(324,706,l),
(417,512,l),
(342,430,l),
(323,677,l),
(301,-75,l),
(193,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24570;
}
