{
color = (255,102,102,255);
glyphname = uni53F5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,491,l),
(470,275,l),
(669,252,l),
(661,445,l)
);
},
{
closed = 1;
nodes = (
(670,224,l),
(362,129,l),
(340,600,l),
(496,600,l),
(489,518,l),
(813,586,l),
(782,155,l),
(673,155,l)
);
},
{
closed = 1;
nodes = (
(248,-74,l),
(126,-74,l),
(92,796,l),
(266,796,l),
(264,704,l),
(887,799,l),
(887,632,l),
(264,682,l),
(250,44,l),
(910,126,l),
(910,-44,l),
(250,22,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21493;
}
