{
glyphname = uni52AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,696,l),
(748,646,l),
(778,775,l),
(616,807,l),
(606,607,l),
(531,586,l),
(568,807,l),
(62,724,l),
(61,712,l),
(406,670,l),
(393,555,l),
(269,527,l),
(270,514,l),
(501,411,l),
(527,567,l),
(603,556,l),
(573,-27,l),
(588,-35,l),
(723,541,l),
(772,534,l),
(748,92,l),
(630,70,l),
(630,56,l),
(849,-60,l)
);
},
{
closed = 1;
nodes = (
(236,94,l),
(238,257,l),
(398,234,l),
(407,68,l)
);
},
{
closed = 1;
nodes = (
(408,41,l),
(413,-44,l),
(523,-44,l),
(547,407,l),
(238,289,l),
(239,345,l),
(83,345,l),
(113,-64,l)
);
},
{
closed = 1;
nodes = (
(338,636,l),
(170,688,l),
(66,374,l),
(76,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21165;
}
