{
glyphname = uni591B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,-59,l),
(566,122,l),
(623,242,l),
(348,294,l),
(105,178,l),
(97,192,l),
(317,406,l),
(60,395,l),
(60,535,l),
(680,472,l),
(677,587,l),
(192,567,l),
(192,679,l),
(677,608,l),
(675,677,l),
(147,753,l),
(147,765,l),
(835,807,l),
(795,461,l),
(950,445,l),
(950,432,l),
(380,408,l),
(528,380,l),
(398,318,l),
(859,368,l),
(657,32,l),
(81,-75,l)
);
},
{
closed = 1;
nodes = (
(273,239,l),
(283,251,l),
(490,158,l),
(364,60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22811;
}
