{
color = (255,102,102,255);
glyphname = uni596D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(758,446,l),
(710,472,l),
(705,413,l),
(763,393,l)
);
},
{
closed = 1;
nodes = (
(200,391,l),
(259,370,l),
(254,423,l),
(206,448,l)
);
},
{
closed = 1;
nodes = (
(268,257,l),
(259,354,l),
(195,331,l),
(190,278,l)
);
},
{
closed = 1;
nodes = (
(764,376,l),
(699,352,l),
(695,298,l),
(772,277,l)
);
},
{
closed = 1;
nodes = (
(908,590,l),
(778,576,l),
(862,561,l),
(758,501,l),
(888,536,l),
(865,213,l),
(778,213,l),
(774,260,l),
(601,207,l),
(587,530,l),
(716,530,l),
(712,488,l),
(742,496,l),
(745,572,l),
(592,556,l),
(592,642,l),
(908,599,l)
);
},
{
closed = 1;
nodes = (
(951,683,l),
(572,657,l),
(550,199,l),
(926,86,l),
(808,-71,l),
(540,178,l),
(108,-69,l),
(96,-59,l),
(358,205,l),
(272,205,l),
(269,241,l),
(97,188,l),
(83,505,l),
(211,505,l),
(208,464,l),
(237,472,l),
(241,546,l),
(88,530,l),
(88,615,l),
(404,573,l),
(404,564,l),
(273,550,l),
(358,536,l),
(252,476,l),
(383,511,l),
(361,208,l),
(415,263,l),
(418,646,l),
(62,622,l),
(62,755,l),
(418,730,l),
(419,824,l),
(579,808,l),
(575,720,l),
(951,695,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22893;
}
