{
color = (153,255,154,255);
glyphname = uni5C51;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,515,l),
(753,580,l),
(755,525,l),
(877,525,l),
(904,799,l),
(303,738,l),
(315,785,l),
(131,794,l),
(77,-39,l),
(92,-45,l)
);
},
{
closed = 1;
nodes = (
(386,138,l),
(388,178,l),
(720,200,l),
(722,125,l)
);
},
{
closed = 1;
nodes = (
(875,394,l),
(618,353,l),
(643,530,l),
(483,530,l),
(500,335,l),
(397,317,l),
(400,355,l),
(240,355,l),
(260,-65,l),
(372,-65,l),
(380,55,l),
(722,105,l),
(723,38,l),
(555,12,l),
(555,-1,l),
(837,-85,l)
);
},
{
closed = 1;
nodes = (
(473,460,l),
(281,512,l),
(268,504,l),
(376,361,l)
);
},
{
closed = 1;
nodes = (
(394,260,l),
(396,299,l),
(719,278,l),
(720,220,l)
);
},
{
closed = 1;
nodes = (
(275,635,l),
(296,713,l),
(749,671,l),
(752,597,l)
);
},
{
closed = 1;
nodes = (
(859,474,l),
(722,531,l),
(659,380,l),
(672,374,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23633;
}
