{
glyphname = uni5214;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(86,-76,l),
(77,-68,l),
(212,266,l),
(58,244,l),
(58,403,l),
(212,383,l),
(207,637,l),
(76,659,l),
(76,673,l),
(206,692,l),
(203,823,l),
(362,811,l),
(357,713,l),
(555,742,l),
(510,345,l),
(586,335,l),
(586,321,l),
(334,284,l),
(332,237,l),
(575,112,l),
(481,-45,l),
(326,217,l)
);
},
{
closed = 1;
nodes = (
(582,36,l),
(762,56,l),
(751,785,l),
(909,785,l),
(866,-79,l),
(582,24,l)
);
},
{
closed = 1;
nodes = (
(580,672,l),
(715,672,l),
(697,128,l),
(601,128,l)
);
},
{
closed = 1;
nodes = (
(352,613,l),
(339,367,l),
(404,358,l),
(407,604,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21012;
}
