{
color = (255,102,102,255);
glyphname = uni5FFE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(112,696,l),
(122,694,l),
(130,248,l),
(48,342,l)
);
},
{
closed = 1;
nodes = (
(368,498,l),
(307,441,l),
(293,662,l),
(299,668,l),
(346,553,l),
(445,826,l),
(630,802,l),
(539,711,l),
(909,769,l),
(909,631,l),
(517,690,l),
(355,529,l)
);
},
{
closed = 1;
nodes = (
(470,625,l),
(863,579,l),
(863,567,l),
(470,501,l)
);
},
{
closed = 1;
nodes = (
(679,421,l),
(366,327,l),
(366,479,l),
(678,442,l),
(675,487,l),
(831,497,l),
(815,175,l),
(855,104,l),
(940,178,l),
(952,165,l),
(845,-87,l),
(701,117,l)
);
},
{
closed = 1;
nodes = (
(143,815,l),
(289,815,l),
(266,-75,l),
(160,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24574;
}
