{
glyphname = uni5D07;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(599,183,l),
(923,223,l),
(923,237,l),
(96,263,l),
(96,120,l),
(230,137,l),
(97,-35,l),
(107,-47,l),
(396,91,l),
(262,141,l),
(448,164,l),
(465,54,l),
(320,40,l),
(320,26,l),
(577,-88,l)
);
},
{
closed = 1;
nodes = (
(903,81,l),
(648,157,l),
(641,142,l),
(789,-46,l)
);
},
{
closed = 1;
nodes = (
(747,356,l),
(747,370,l),
(254,422,l),
(254,285,l)
);
},
{
closed = 1;
nodes = (
(880,335,l),
(926,587,l),
(551,545,l),
(566,623,l),
(406,623,l),
(431,531,l),
(231,509,l),
(234,581,l),
(74,581,l),
(112,345,l),
(224,345,l),
(230,492,l),
(766,458,l),
(768,335,l)
);
},
{
closed = 1;
nodes = (
(731,670,l),
(737,613,l),
(849,613,l),
(877,801,l),
(717,801,l),
(729,691,l),
(564,703,l),
(590,825,l),
(430,825,l),
(445,712,l),
(254,726,l),
(282,807,l),
(122,807,l),
(142,595,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23815;
}
