{
glyphname = uni5B97;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,257,l),
(475,257,l),
(897,297,l),
(897,311,l),
(106,375,l),
(106,222,l),
(441,254,l),
(465,64,l),
(282,34,l),
(282,20,l),
(577,-88,l)
);
},
{
closed = 1;
nodes = (
(374,135,l),
(217,207,l),
(93,-33,l),
(103,-45,l)
);
},
{
closed = 1;
nodes = (
(903,93,l),
(652,223,l),
(641,212,l),
(789,-34,l)
);
},
{
closed = 1;
nodes = (
(745,492,l),
(745,506,l),
(256,560,l),
(256,415,l)
);
},
{
closed = 1;
nodes = (
(880,451,l),
(926,755,l),
(563,717,l),
(580,825,l),
(420,825,l),
(446,705,l),
(232,683,l),
(234,755,l),
(74,755,l),
(116,485,l),
(228,485,l),
(232,666,l),
(766,618,l),
(768,451,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23447;
}
