{
color = (255,102,102,255);
glyphname = uni5C25;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,313,l),
(536,545,l),
(546,555,l),
(706,413,l)
);
},
{
closed = 1;
nodes = (
(271,-57,l),
(287,253,l),
(70,-74,l),
(59,-64,l),
(178,356,l),
(182,468,l),
(62,437,l),
(62,606,l),
(185,588,l),
(192,824,l),
(349,812,l),
(327,567,l),
(442,550,l),
(442,536,l),
(321,504,l),
(308,352,l),
(424,352,l),
(387,69,l),
(870,103,l),
(904,224,l),
(917,224,l),
(957,-49,l)
);
},
{
closed = 1;
nodes = (
(461,497,l),
(453,504,l),
(536,801,l),
(707,771,l),
(612,666,l),
(894,736,l),
(824,108,l),
(569,209,l),
(569,221,l),
(724,265,l),
(743,583,l),
(588,639,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23589;
}
