{
glyphname = uni5AC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,57,l),
(778,114,l),
(933,273,l),
(799,355,l),
(765,306,l),
(704,311,l),
(711,422,l),
(800,445,l),
(801,382,l),
(891,382,l),
(925,782,l),
(740,743,l),
(740,731,l),
(795,661,l),
(796,592,l),
(740,629,l),
(740,517,l),
(797,559,l),
(799,465,l),
(714,470,l),
(735,815,l),
(601,815,l),
(604,714,l),
(518,798,l),
(508,717,l),
(395,754,l),
(430,351,l),
(614,398,l),
(616,316,l),
(400,331,l),
(400,194,l),
(475,214,l),
(616,101,l),
(409,-54,l),
(413,-67,l),
(693,40,l),
(831,-69,l)
);
},
{
closed = 1;
nodes = (
(264,103,l),
(360,-27,l),
(449,112,l),
(320,186,l),
(397,692,l),
(265,722,l),
(258,640,l),
(229,648,l),
(258,811,l),
(125,825,l),
(111,680,l),
(64,692,l),
(64,541,l),
(98,555,l),
(64,200,l),
(149,192,l),
(160,248,l),
(207,182,l),
(80,-60,l),
(90,-73,l)
);
},
{
closed = 1;
nodes = (
(165,276,l),
(222,607,l),
(256,622,l),
(223,243,l)
);
},
{
closed = 1;
nodes = (
(499,220,l),
(752,288,l),
(662,158,l)
);
},
{
closed = 1;
nodes = (
(524,482,l),
(526,562,l),
(586,538,l),
(586,649,l),
(527,599,l),
(530,692,l),
(604,705,l),
(611,476,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23234;
}
