{
glyphname = uni58F1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(893,572,l),
(893,584,l),
(560,605,l),
(571,695,l),
(948,725,l),
(948,740,l),
(579,764,l),
(587,825,l),
(427,825,l),
(430,774,l),
(90,796,l),
(90,657,l),
(436,684,l),
(440,612,l),
(145,630,l),
(145,504,l)
);
},
{
closed = 1;
nodes = (
(864,-31,l),
(779,219,l),
(765,219,l),
(729,108,l),
(362,69,l),
(374,168,l),
(762,254,l),
(660,368,l),
(378,195,l),
(398,356,l),
(236,356,l),
(230,-48,l)
);
},
{
closed = 1;
nodes = (
(897,240,l),
(931,528,l),
(221,431,l),
(224,480,l),
(64,480,l),
(98,252,l),
(210,252,l),
(220,415,l),
(780,389,l),
(783,240,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22769;
}
