{
glyphname = uni5AC1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,37,l),
(661,57,l),
(667,155,l),
(382,46,l),
(378,60,l),
(596,262,l),
(668,175,l),
(675,299,l),
(352,208,l),
(348,222,l),
(604,408,l),
(665,327,l),
(632,435,l),
(380,372,l),
(376,386,l),
(587,514,l),
(508,499,l),
(508,548,l),
(434,548,l),
(415,672,l),
(308,179,l),
(402,118,l),
(306,-21,l),
(241,91,l),
(84,-73,l),
(74,-60,l),
(190,181,l),
(146,258,l),
(130,180,l),
(50,188,l),
(92,557,l),
(50,541,l),
(50,692,l),
(105,678,l),
(122,825,l),
(260,811,l),
(226,648,l),
(265,638,l),
(277,722,l),
(411,694,l),
(402,755,l),
(562,755,l),
(555,700,l),
(623,711,l),
(601,821,l),
(761,821,l),
(743,731,l),
(945,765,l),
(909,521,l),
(808,521,l),
(805,556,l),
(628,522,l),
(778,472,l),
(655,441,l),
(803,327,l),
(820,503,l),
(938,405,l),
(811,311,l),
(954,182,l),
(870,32,l),
(807,280,l),
(783,-85,l),
(523,21,l)
);
},
{
closed = 1;
nodes = (
(552,678,l),
(544,612,l),
(803,576,l),
(796,648,l)
);
},
{
closed = 1;
nodes = (
(218,605,l),
(151,282,l),
(209,244,l),
(263,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23233;
}
