{
glyphname = uni594E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(99,407,l),
(434,390,l),
(428,473,l),
(227,442,l),
(227,528,l),
(58,406,l),
(52,416,l),
(260,651,l),
(94,636,l),
(94,781,l),
(358,761,l),
(414,824,l),
(604,800,l),
(532,748,l),
(928,719,l),
(928,710,l),
(568,678,l),
(952,550,l),
(880,398,l),
(731,518,l),
(566,493,l),
(553,383,l),
(908,365,l),
(908,353,l),
(99,283,l)
);
},
{
closed = 1;
nodes = (
(416,665,l),
(265,555,l),
(423,547,l),
(419,605,l),
(579,605,l),
(571,540,l),
(713,532,l),
(536,675,l)
);
},
{
closed = 1;
nodes = (
(115,75,l),
(458,57,l),
(450,149,l),
(205,120,l),
(205,240,l),
(444,227,l),
(439,283,l),
(599,283,l),
(593,219,l),
(829,206,l),
(829,194,l),
(587,165,l),
(576,51,l),
(891,35,l),
(891,23,l),
(115,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22862;
}
