{
glyphname = uni57C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(919,60,l),
(674,127,l),
(683,199,l),
(934,245,l),
(934,258,l),
(691,270,l),
(704,378,l),
(872,347,l),
(872,494,l),
(553,446,l),
(605,484,l),
(478,528,l),
(772,625,l),
(816,498,l),
(942,594,l),
(746,750,l),
(732,742,l),
(766,644,l),
(479,651,l),
(706,772,l),
(539,814,l),
(447,651,l),
(362,653,l),
(388,498,l),
(446,517,l),
(353,317,l),
(361,309,l),
(507,414,l),
(660,386,l),
(551,386,l),
(550,277,l),
(361,287,l),
(361,140,l),
(539,173,l),
(364,-57,l),
(372,-69,l),
(656,100,l),
(813,-75,l)
);
},
{
closed = 1;
nodes = (
(356,202,l),
(350,212,l),
(276,198,l),
(289,480,l),
(372,504,l),
(372,518,l),
(291,530,l),
(302,776,l),
(142,776,l),
(150,551,l),
(59,564,l),
(59,414,l),
(153,441,l),
(162,177,l),
(52,156,l),
(98,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22467;
}
