{
color = (255,102,102,255);
glyphname = uni5773;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,158,l),
(140,177,l),
(132,434,l),
(69,411,l),
(69,560,l),
(128,549,l),
(121,776,l),
(268,776,l),
(257,524,l),
(312,513,l),
(312,499,l),
(255,478,l),
(244,200,l),
(310,215,l),
(314,205,l),
(95,2,l)
);
},
{
closed = 1;
nodes = (
(932,674,l),
(860,-79,l),
(671,52,l),
(671,68,l),
(770,96,l),
(796,514,l),
(752,532,l),
(617,-56,l),
(603,-49,l),
(649,572,l),
(562,606,l),
(562,620,l),
(653,633,l),
(666,806,l),
(811,792,l),
(779,652,l)
);
},
{
closed = 1;
nodes = (
(611,109,l),
(507,-2,l),
(504,131,l),
(310,-37,l),
(285,160,l),
(339,162,l),
(450,455,l),
(319,424,l),
(319,599,l),
(378,550,l),
(414,825,l),
(563,764,l),
(400,532,l),
(461,483,l),
(514,622,l),
(627,519,l),
(372,163,l),
(503,168,l),
(500,327,l),
(512,333,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22387;
}
