{
color = (255,102,102,255);
glyphname = uni5AE0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,5,l),
(794,-75,l),
(900,53,l),
(708,84,l),
(819,203,l),
(705,223,l),
(922,251,l),
(922,264,l),
(559,280,l),
(609,334,l),
(461,369,l),
(403,287,l),
(255,294,l),
(295,388,l),
(904,352,l),
(904,487,l),
(858,481,l),
(924,567,l),
(796,616,l),
(879,669,l),
(925,660,l),
(925,796,l),
(666,742,l),
(712,789,l),
(572,826,l),
(506,599,l),
(516,591,l),
(600,676,l),
(665,619,l),
(518,454,l),
(524,443,l),
(722,570,l),
(828,477,l),
(303,406,l),
(317,438,l),
(144,474,l),
(94,-35,l),
(110,-41,l),
(227,230,l),
(227,163,l),
(323,175,l),
(254,79,l),
(341,49,l),
(396,108,l),
(505,57,l),
(204,-62,l),
(208,-75,l)
);
},
{
closed = 1;
nodes = (
(417,131,l),
(478,194,l),
(654,217,l),
(581,104,l)
);
},
{
closed = 1;
nodes = (
(240,545,l),
(163,606,l),
(239,614,l),
(248,464,l),
(359,464,l),
(368,584,l),
(458,464,l),
(516,555,l),
(369,606,l),
(371,629,l),
(513,645,l),
(513,660,l),
(374,673,l),
(378,732,l),
(497,743,l),
(497,756,l),
(381,770,l),
(385,825,l),
(226,825,l),
(228,787,l),
(117,800,l),
(117,708,l),
(233,718,l),
(234,686,l),
(90,700,l),
(90,597,l),
(149,604,l),
(68,466,l),
(76,454,l)
);
},
{
closed = 1;
nodes = (
(610,687,l),
(640,717,l),
(736,698,l),
(697,654,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23264;
}
