{
color = (205,153,255,255);
glyphname = uni5F07;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,480,l),
(318,415,l),
(679,393,l),
(672,459,l)
);
},
{
closed = 1;
nodes = (
(360,653,l),
(718,629,l),
(541,729,l)
);
},
{
closed = 1;
nodes = (
(936,198,l),
(936,183,l),
(743,166,l),
(729,-65,l),
(609,-65,l),
(596,152,l),
(349,130,l),
(235,-77,l),
(223,-72,l),
(248,121,l),
(84,106,l),
(84,257,l),
(263,245,l),
(273,321,l),
(185,309,l),
(171,527,l),
(341,527,l),
(335,498,l),
(820,572,l),
(730,622,l),
(730,613,l),
(273,543,l),
(273,616,l),
(56,524,l),
(48,537,l),
(418,826,l),
(666,783,l),
(578,746,l),
(952,698,l),
(892,530,l),
(831,565,l),
(805,345,l),
(683,345,l),
(680,376,l),
(328,328,l),
(449,311,l),
(407,235,l),
(591,222,l),
(585,324,l),
(753,324,l),
(746,211,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24327;
}
