{
color = (153,255,154,255);
glyphname = uni53A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(88,-37,l),
(72,-29,l),
(148,809,l),
(314,783,l),
(300,730,l),
(934,799,l),
(934,644,l),
(294,712,l)
);
},
{
closed = 1;
nodes = (
(782,20,l),
(640,-40,l),
(638,-74,l),
(544,-74,l),
(537,248,l),
(496,119,l),
(452,357,l),
(435,-74,l),
(340,-74,l),
(334,234,l),
(218,26,l),
(204,30,l),
(263,374,l),
(333,284,l),
(330,413,l),
(261,391,l),
(261,557,l),
(327,539,l),
(325,643,l),
(463,643,l),
(458,505,l),
(523,488,l),
(523,474,l),
(456,452,l),
(453,393,l),
(536,284,l),
(529,612,l),
(669,612,l),
(666,542,l),
(904,628,l),
(880,-74,l),
(785,-74,l)
);
},
{
closed = 1;
nodes = (
(665,526,l),
(661,445,l),
(771,392,l),
(768,501,l)
);
},
{
closed = 1;
nodes = (
(656,329,l),
(654,272,l),
(776,240,l),
(772,368,l)
);
},
{
closed = 1;
nodes = (
(648,150,l),
(645,91,l),
(781,46,l),
(776,218,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21410;
}
