{
color = (255,102,102,255);
glyphname = uni549D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,249,l),
(948,263,l),
(742,285,l),
(960,526,l),
(850,610,l),
(810,509,l),
(737,548,l),
(905,754,l),
(768,817,l),
(719,558,l),
(662,589,l),
(663,424,l),
(800,486,l),
(721,287,l),
(654,294,l),
(667,117,l)
);
},
{
closed = 1;
nodes = (
(335,35,l),
(362,761,l),
(196,696,l),
(197,753,l),
(73,753,l),
(90,51,l),
(241,144,l),
(242,35,l)
);
},
{
closed = 1;
nodes = (
(184,183,l),
(196,673,l),
(239,632,l),
(241,164,l)
);
},
{
closed = 1;
nodes = (
(958,21,l),
(958,34,l),
(362,126,l),
(362,-44,l)
);
},
{
closed = 1;
nodes = (
(642,268,l),
(642,280,l),
(450,301,l),
(654,560,l),
(537,630,l),
(502,527,l),
(436,566,l),
(613,756,l),
(472,817,l),
(417,577,l),
(377,600,l),
(382,447,l),
(492,497,l),
(427,304,l),
(377,309,l),
(389,146,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21661;
}
