{
color = (255,102,102,255);
glyphname = uni5D56;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,634,l),
(602,554,l),
(467,452,l),
(588,452,l),
(587,410,l),
(876,461,l),
(732,612,l),
(724,448,l),
(620,448,l),
(610,647,l)
);
},
{
closed = 1;
nodes = (
(750,165,l),
(750,252,l),
(580,240,l),
(578,188,l)
);
},
{
closed = 1;
nodes = (
(750,274,l),
(749,345,l),
(586,378,l),
(584,317,l)
);
},
{
closed = 1;
nodes = (
(405,406,l),
(382,-13,l),
(316,-13,l),
(318,97,l),
(104,2,l),
(73,655,l),
(162,655,l),
(167,162,l),
(207,151,l),
(186,765,l),
(307,765,l),
(293,128,l),
(318,121,l),
(326,619,l),
(416,619,l),
(406,435,l),
(492,631,l),
(428,623,l),
(428,757,l),
(605,739,l),
(600,826,l),
(744,826,l),
(738,726,l),
(941,706,l),
(941,692,l),
(735,664,l),
(733,635,l),
(955,570,l),
(919,416,l),
(890,446,l),
(860,87,l),
(751,87,l),
(750,144,l),
(463,91,l),
(450,439,l)
);
},
{
closed = 1;
nodes = (
(956,30,l),
(956,17,l),
(407,-62,l),
(407,75,l),
(857,38,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23894;
}
