{
color = (255,102,102,255);
glyphname = uni5A11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,14,l),
(776,-75,l),
(892,56,l),
(697,89,l),
(820,246,l),
(758,256,l),
(950,279,l),
(950,292,l),
(505,300,l),
(540,341,l),
(352,366,l),
(315,304,l),
(73,308,l),
(73,173,l),
(251,194,l),
(190,92,l),
(298,62,l),
(353,125,l),
(464,72,l),
(136,-61,l),
(141,-75,l)
);
},
{
closed = 1;
nodes = (
(412,530,l),
(398,536,l),
(65,440,l),
(156,311,l)
);
},
{
closed = 1;
nodes = (
(370,145,l),
(432,216,l),
(622,239,l),
(548,115,l)
);
},
{
closed = 1;
nodes = (
(323,635,l),
(110,649,l),
(101,635,l),
(243,512,l)
);
},
{
closed = 1;
nodes = (
(361,785,l),
(144,821,l),
(134,807,l),
(281,662,l)
);
},
{
closed = 1;
nodes = (
(537,723,l),
(383,759,l),
(332,552,l),
(344,545,l)
);
},
{
closed = 1;
nodes = (
(891,451,l),
(786,585,l),
(669,537,l),
(698,825,l),
(538,825,l),
(559,518,l),
(621,518,l),
(285,380,l),
(293,366,l)
);
},
{
closed = 1;
nodes = (
(949,677,l),
(718,781,l),
(710,769,l),
(831,564,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23057;
}
