{
glyphname = uni59E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,524,l),
(711,545,l),
(832,676,l),
(690,698,l),
(952,725,l),
(952,738,l),
(501,754,l),
(540,803,l),
(352,828,l),
(314,761,l),
(69,770,l),
(69,635,l),
(254,654,l),
(180,522,l),
(288,492,l),
(342,558,l),
(442,524,l),
(68,410,l),
(73,396,l),
(596,470,l),
(818,392,l)
);
},
{
closed = 1;
nodes = (
(339,18,l),
(422,-49,l),
(510,82,l),
(388,105,l),
(493,328,l),
(355,360,l),
(337,297,l),
(303,306,l),
(336,375,l),
(192,401,l),
(174,339,l),
(79,363,l),
(79,213,l),
(140,227,l),
(100,92,l),
(184,62,l),
(212,120,l),
(268,75,l),
(108,-62,l),
(118,-75,l)
);
},
{
closed = 1;
nodes = (
(221,138,l),
(279,258,l),
(330,270,l),
(289,124,l)
);
},
{
closed = 1;
nodes = (
(628,148,l),
(688,255,l),
(758,267,l),
(704,121,l)
);
},
{
closed = 1;
nodes = (
(730,8,l),
(808,-75,l),
(910,48,l),
(802,86,l),
(901,248,l),
(793,273,l),
(934,297,l),
(934,311,l),
(735,340,l),
(768,399,l),
(624,425,l),
(599,359,l),
(501,373,l),
(501,223,l),
(551,232,l),
(502,102,l),
(586,72,l),
(618,129,l),
(674,69,l),
(502,-66,l),
(512,-79,l)
);
},
{
closed = 1;
nodes = (
(358,578,l),
(434,672,l),
(646,694,l),
(547,560,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23014;
}
