{
color = (205,153,255,255);
glyphname = uni5AD5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,606,l),
(162,282,l),
(213,244,l),
(258,623,l)
);
},
{
closed = 1;
nodes = (
(901,819,l),
(901,691,l),
(550,744,l),
(528,366,l),
(572,362,l),
(654,473,l),
(558,453,l),
(558,550,l),
(667,545,l),
(669,625,l),
(631,630,l),
(565,567,l),
(557,575,l),
(598,723,l),
(707,703,l),
(649,647,l),
(863,684,l),
(863,600,l),
(784,610,l),
(769,540,l),
(886,533,l),
(886,523,l),
(760,496,l),
(756,478,l),
(898,442,l),
(818,343,l),
(748,464,l),
(587,360,l),
(914,328,l),
(914,318,l),
(420,241,l),
(406,803,l),
(554,803,l),
(551,759,l)
);
},
{
closed = 1;
nodes = (
(89,-73,l),
(79,-60,l),
(197,188,l),
(158,260,l),
(143,180,l),
(59,188,l),
(94,555,l),
(59,541,l),
(59,692,l),
(105,680,l),
(119,825,l),
(259,811,l),
(229,648,l),
(260,638,l),
(270,722,l),
(403,692,l),
(304,179,l),
(371,135,l),
(303,-4,l),
(248,99,l)
);
},
{
closed = 1;
nodes = (
(632,266,l),
(776,209,l),
(701,104,l),
(625,259,l)
);
},
{
closed = 1;
nodes = (
(470,233,l),
(480,227,l),
(456,-31,l),
(352,54,l)
);
},
{
closed = 1;
nodes = (
(791,249,l),
(802,255,l),
(944,100,l),
(845,4,l)
);
},
{
closed = 1;
nodes = (
(493,230,l),
(627,230,l),
(594,55,l),
(736,79,l),
(774,154,l),
(786,154,l),
(831,-47,l),
(483,-56,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23253;
}
