{
color = (255,102,102,255);
glyphname = uni5D02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,619,l),
(418,619,l),
(382,32,l),
(316,32,l),
(318,97,l),
(104,2,l),
(73,655,l),
(162,655,l),
(167,162,l),
(205,151,l),
(184,765,l),
(301,765,l),
(287,128,l),
(318,121,l)
);
},
{
closed = 1;
nodes = (
(561,504,l),
(945,572,l),
(912,345,l),
(807,345,l),
(797,444,l),
(559,481,l),
(543,321,l),
(444,321,l),
(420,552,l),
(566,552,l)
);
},
{
closed = 1;
nodes = (
(678,295,l),
(918,329,l),
(842,-81,l),
(599,29,l),
(599,43,l),
(758,73,l),
(761,193,l),
(626,214,l),
(439,-75,l),
(427,-64,l),
(532,229,l),
(423,246,l),
(423,260,l),
(549,277,l),
(607,439,l),
(747,402,l)
);
},
{
closed = 1;
nodes = (
(960,685,l),
(960,673,l),
(858,661,l),
(848,576,l),
(753,576,l),
(749,649,l),
(632,636,l),
(630,572,l),
(530,572,l),
(524,623,l),
(434,613,l),
(434,752,l),
(509,742,l),
(500,820,l),
(641,820,l),
(637,726,l),
(745,712,l),
(740,806,l),
(875,806,l),
(862,697,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23810;
}
