{
color = (255,102,102,255);
glyphname = uni5155;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,366,l),
(710,333,l),
(704,682,l),
(655,703,l),
(640,418,l),
(446,486,l),
(443,437,l),
(348,437,l),
(325,683,l),
(283,707,l)
);
},
{
closed = 1;
nodes = (
(470,-56,l),
(490,283,l),
(312,254,l),
(457,186,l),
(106,-76,l),
(94,-66,l),
(286,250,l),
(167,231,l),
(125,785,l),
(284,785,l),
(283,724,l),
(465,796,l),
(446,498,l),
(529,520,l),
(508,780,l),
(660,780,l),
(656,718,l),
(868,796,l),
(825,247,l),
(711,247,l),
(710,318,l),
(523,288,l),
(652,288,l),
(593,66,l),
(818,108,l),
(852,221,l),
(866,221,l),
(926,-46,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20821;
}
