{
color = (153,255,154,255);
glyphname = uni5708;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,550,l),
(583,557,l),
(630,653,l),
(738,602,l)
);
},
{
closed = 1;
nodes = (
(767,54,l),
(762,429,l),
(643,412,l),
(761,362,l),
(704,246,l),
(622,409,l),
(396,380,l),
(373,358,l),
(439,358,l),
(437,341,l),
(617,382,l),
(567,207,l),
(433,239,l),
(433,250,l),
(506,266,l),
(510,301,l),
(435,326,l),
(414,177,l),
(635,199,l),
(664,267,l),
(673,266,l),
(709,102,l),
(324,108,l),
(322,309,l),
(241,232,l),
(233,238,l),
(324,371,l),
(253,361,l),
(253,457,l),
(379,453,l),
(406,494,l),
(290,485,l),
(290,576,l),
(335,571,l),
(291,679,l),
(299,686,l),
(435,618,l),
(347,570,l),
(437,561,l),
(457,682,l),
(579,659,l),
(545,550,l),
(719,532,l),
(719,520,l),
(524,505,l),
(469,451,l),
(762,442,l),
(760,659,l),
(242,715,l),
(225,87,l)
);
},
{
closed = 1;
nodes = (
(907,797,l),
(875,-67,l),
(768,-67,l),
(767,34,l),
(222,-42,l),
(221,-75,l),
(115,-75,l),
(92,797,l),
(244,797,l),
(242,731,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22280;
}
