{
glyphname = uni57D6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,212,l),
(370,226,l),
(276,208,l),
(288,471,l),
(374,494,l),
(374,508,l),
(290,523,l),
(302,776,l),
(142,776,l),
(150,548,l),
(71,562,l),
(71,412,l),
(154,434,l),
(162,187,l),
(52,166,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(522,-74,l),
(541,327,l),
(426,327,l),
(586,475,l),
(462,559,l),
(315,242,l),
(325,233,l),
(397,300,l),
(408,-74,l)
);
},
{
closed = 1;
nodes = (
(923,-34,l),
(855,250,l),
(843,250,l),
(802,103,l),
(712,81,l),
(727,234,l),
(931,397,l),
(843,518,l),
(731,279,l),
(757,537,l),
(613,537,l),
(591,-50,l)
);
},
{
closed = 1;
nodes = (
(808,554,l),
(819,676,l),
(953,695,l),
(953,709,l),
(823,720,l),
(830,805,l),
(683,805,l),
(686,732,l),
(577,742,l),
(579,815,l),
(432,815,l),
(437,754,l),
(341,762,l),
(341,607,l),
(449,623,l),
(454,565,l),
(571,565,l),
(573,640,l),
(688,657,l),
(692,554,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22486;
}
