{
glyphname = uni5F91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(58,520,l),
(218,826,l),
(358,756,l),
(66,510,l)
);
},
{
closed = 1;
nodes = (
(315,98,l),
(585,66,l),
(570,206,l),
(373,169,l),
(373,324,l),
(421,321,l),
(378,482,l),
(350,460,l),
(338,468,l),
(415,668,l),
(361,662,l),
(361,803,l),
(946,744,l),
(946,730,l),
(435,671,l),
(567,629,l),
(391,492,l),
(554,381,l),
(433,320,l),
(912,285,l),
(912,271,l),
(606,213,l),
(731,213,l),
(710,51,l),
(972,20,l),
(972,6,l),
(315,-60,l)
);
},
{
closed = 1;
nodes = (
(759,510,l),
(728,486,l),
(716,494,l),
(792,700,l),
(938,647,l),
(777,523,l),
(932,365,l),
(789,304,l)
);
},
{
closed = 1;
nodes = (
(568,479,l),
(544,458,l),
(532,466,l),
(604,680,l),
(757,638,l),
(584,491,l),
(748,371,l),
(604,315,l)
);
},
{
closed = 1;
nodes = (
(130,314,l),
(55,249,l),
(49,257,l),
(219,588,l),
(341,498,l),
(199,374,l),
(289,374,l),
(251,-74,l),
(138,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24465;
}
