{
glyphname = uni5F3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,820,l),
(597,824,l),
(742,684,l),
(604,642,l)
);
},
{
closed = 1;
nodes = (
(707,-74,l),
(597,-74,l),
(594,48,l),
(376,28,l),
(376,168,l),
(591,141,l),
(589,221,l),
(407,187,l),
(389,623,l),
(526,623,l),
(525,590,l),
(740,631,l),
(792,824,l),
(946,766,l),
(766,635,l),
(923,665,l),
(900,193,l),
(796,193,l),
(795,260,l),
(716,245,l),
(712,126,l),
(951,96,l),
(951,82,l),
(711,59,l)
);
},
{
closed = 1;
nodes = (
(71,66,l),
(223,80,l),
(229,292,l),
(68,234,l),
(75,592,l),
(216,583,l),
(205,509,l),
(246,538,l),
(240,679,l),
(76,739,l),
(76,752,l),
(379,808,l),
(347,442,l),
(203,492,l),
(183,360,l),
(230,318,l),
(232,384,l),
(375,374,l),
(324,-74,l),
(71,54,l)
);
},
{
closed = 1;
nodes = (
(404,798,l),
(413,804,l),
(586,685,l),
(452,627,l)
);
},
{
closed = 1;
nodes = (
(521,502,l),
(582,487,l),
(580,548,l),
(676,548,l),
(524,567,l)
);
},
{
closed = 1;
nodes = (
(724,542,l),
(721,451,l),
(791,433,l),
(789,534,l)
);
},
{
closed = 1;
nodes = (
(720,408,l),
(717,289,l),
(794,279,l),
(791,413,l)
);
},
{
closed = 1;
nodes = (
(517,393,l),
(514,314,l),
(587,305,l),
(584,398,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24382;
}
