{
color = (205,153,255,255);
glyphname = uni51D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,448,l),
(511,568,l),
(472,571,l),
(459,454,l)
);
},
{
closed = 1;
nodes = (
(658,436,l),
(648,559,l),
(600,562,l),
(589,442,l)
);
},
{
closed = 1;
nodes = (
(726,430,l),
(793,424,l),
(786,549,l),
(736,552,l)
);
},
{
closed = 1;
nodes = (
(532,693,l),
(613,693,l),
(606,613,l),
(642,619,l),
(634,708,l)
);
},
{
closed = 1;
nodes = (
(947,754,l),
(668,713,l),
(750,713,l),
(744,635,l),
(926,664,l),
(898,351,l),
(797,351,l),
(794,404,l),
(583,372,l),
(701,372,l),
(696,290,l),
(936,277,l),
(936,263,l),
(692,228,l),
(691,201,l),
(923,94,l),
(837,-50,l),
(689,173,l),
(673,-77,l),
(555,-77,l),
(545,90,l),
(287,-53,l),
(281,-41,l),
(430,185,l),
(544,111,l),
(539,206,l),
(306,172,l),
(306,311,l),
(534,299,l),
(530,364,l),
(354,337,l),
(333,630,l),
(478,630,l),
(474,592,l),
(509,597,l),
(499,688,l),
(321,662,l),
(321,807,l),
(947,767,l)
);
},
{
closed = 1;
nodes = (
(80,770,l),
(310,624,l),
(186,492,l),
(68,762,l)
);
},
{
closed = 1;
nodes = (
(277,378,l),
(290,373,l),
(192,-37,l),
(46,86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20947;
}
