{
color = (255,102,102,255);
glyphname = uni5FED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,-74,l),
(725,409,l),
(854,148,l),
(950,292,l),
(726,437,l),
(731,538,l),
(639,538,l),
(972,593,l),
(972,609,l),
(717,631,l),
(745,825,l),
(575,825,l),
(593,643,l),
(373,663,l),
(373,521,l),
(318,622,l),
(309,616,l),
(328,361,l),
(413,448,l),
(386,497,l),
(577,528,l),
(582,-74,l)
);
},
{
closed = 1;
nodes = (
(129,622,l),
(119,624,l),
(44,338,l),
(133,244,l)
);
},
{
closed = 1;
nodes = (
(279,-75,l),
(301,825,l),
(149,825,l),
(169,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24557;
}
