{
glyphname = uni5BB4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,-75,l),
(139,-61,l),
(461,60,l),
(339,113,l),
(278,52,l),
(179,82,l),
(253,186,l),
(68,167,l),
(68,302,l),
(329,292,l),
(360,337,l),
(216,319,l),
(187,571,l),
(113,571,l),
(73,777,l),
(233,777,l),
(231,722,l),
(428,739,l),
(405,825,l),
(565,825,l),
(551,750,l),
(925,783,l),
(883,551,l),
(812,551,l),
(785,317,l),
(667,317,l),
(664,375,l),
(423,345,l),
(550,327,l),
(509,286,l),
(933,270,l),
(933,257,l),
(671,230,l),
(802,208,l),
(682,87,l),
(891,56,l),
(775,-75,l),
(583,7,l)
);
},
{
closed = 1;
nodes = (
(230,703,l),
(228,643,l),
(347,643,l),
(344,601,l),
(766,635,l),
(765,660,l)
);
},
{
closed = 1;
nodes = (
(343,582,l),
(340,536,l),
(657,491,l),
(654,539,l)
);
},
{
closed = 1;
nodes = (
(335,462,l),
(332,422,l),
(663,393,l),
(658,472,l)
);
},
{
closed = 1;
nodes = (
(429,205,l),
(360,135,l),
(544,107,l),
(625,225,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23476;
}
