{
color = (153,255,154,255);
glyphname = uni53E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,706,l),
(621,769,l),
(260,721,l)
);
},
{
closed = 1;
nodes = (
(772,281,l),
(768,298,l),
(229,305,l),
(222,265,l),
(349,265,l),
(348,239,l)
);
},
{
closed = 1;
nodes = (
(653,159,l),
(652,204,l),
(347,225,l),
(346,195,l)
);
},
{
closed = 1;
nodes = (
(343,137,l),
(342,115,l),
(654,86,l),
(653,143,l)
);
},
{
closed = 1;
nodes = (
(656,18,l),
(655,70,l),
(339,57,l),
(338,37,l)
);
},
{
closed = 1;
nodes = (
(581,514,l),
(713,494,l),
(745,542,l)
);
},
{
closed = 1;
nodes = (
(281,499,l),
(324,560,l),
(148,521,l)
);
},
{
closed = 1;
nodes = (
(100,618,l),
(439,672,l),
(222,716,l),
(132,705,l),
(132,811,l),
(644,787,l),
(680,816,l),
(859,763,l),
(728,696,l),
(914,687,l),
(868,582,l),
(598,639,l),
(108,606,l)
);
},
{
closed = 1;
nodes = (
(914,462,l),
(871,380,l),
(914,384,l),
(899,214,l),
(798,214,l),
(771,11,l),
(908,3,l),
(908,-9,l),
(110,-55,l),
(110,50,l),
(218,44,l),
(197,196,l),
(97,196,l),
(79,373,l),
(241,373,l),
(232,324,l),
(847,378,l),
(743,425,l),
(472,375,l),
(465,385,l),
(664,461,l),
(555,510,l),
(511,502,l),
(511,592,l),
(756,557,l),
(771,579,l),
(919,550,l),
(834,475,l)
);
},
{
closed = 1;
nodes = (
(80,401,l),
(246,464,l),
(133,518,l),
(94,509,l),
(94,599,l),
(333,573,l),
(356,605,l),
(501,574,l),
(400,480,l),
(510,461,l),
(439,374,l),
(332,425,l),
(85,391,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21472;
}
