{
color = (153,255,154,255);
glyphname = uni5E7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,72,l),
(389,-16,l),
(372,112,l),
(82,-40,l),
(50,151,l),
(141,147,l),
(279,429,l),
(78,365,l),
(72,548,l),
(140,521,l),
(234,825,l),
(410,768,l),
(167,509,l),
(293,459,l),
(369,615,l),
(521,532,l),
(171,146,l),
(368,137,l),
(345,312,l),
(355,318,l)
);
},
{
closed = 1;
nodes = (
(932,672,l),
(860,-77,l),
(605,54,l),
(605,70,l),
(752,93,l),
(775,520,l),
(708,534,l),
(526,-50,l),
(516,-44,l),
(587,558,l),
(459,585,l),
(459,599,l),
(595,620,l),
(617,808,l),
(782,768,l),
(742,643,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24188;
}
