{
glyphname = uni5E47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(57,686,l),
(236,672,l),
(233,720,l),
(110,701,l),
(110,805,l),
(227,792,l),
(225,825,l),
(377,825,l),
(369,777,l),
(466,767,l),
(466,755,l),
(362,739,l),
(349,663,l),
(491,652,l),
(491,640,l),
(57,582,l)
);
},
{
closed = 1;
nodes = (
(537,396,l),
(687,412,l),
(681,655,l),
(507,615,l),
(507,765,l),
(679,747,l),
(677,816,l),
(829,816,l),
(823,731,l),
(920,721,l),
(920,711,l),
(820,688,l),
(793,295,l),
(537,380,l)
);
},
{
closed = 1;
nodes = (
(530,603,l),
(542,610,l),
(679,506,l),
(549,426,l)
);
},
{
closed = 1;
nodes = (
(65,428,l),
(239,430,l),
(236,478,l),
(116,454,l),
(116,558,l),
(231,551,l),
(229,586,l),
(381,586,l),
(374,542,l),
(470,536,l),
(470,524,l),
(367,504,l),
(356,432,l),
(492,434,l),
(492,422,l),
(89,302,l)
);
},
{
closed = 1;
nodes = (
(571,25,l),
(674,53,l),
(669,148,l),
(534,155,l),
(517,-74,l),
(405,-74,l),
(396,163,l),
(266,170,l),
(255,-36,l),
(146,-36,l),
(119,289,l),
(273,289,l),
(268,200,l),
(394,220,l),
(389,343,l),
(548,343,l),
(541,243,l),
(821,288,l),
(790,-60,l),
(571,7,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24135;
}
