{
glyphname = uni5E43;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,647,l),
(532,636,l),
(545,713,l),
(461,730,l),
(461,744,l),
(552,754,l),
(564,825,l),
(716,825,l),
(695,769,l),
(877,788,l),
(849,595,l),
(914,587,l),
(914,573,l),
(442,521,l)
);
},
{
closed = 1;
nodes = (
(195,582,l),
(171,588,l),
(160,74,l),
(100,74,l),
(87,688,l),
(173,688,l),
(171,610,l),
(194,618,l),
(186,815,l),
(304,815,l),
(304,658,l),
(427,703,l),
(412,39,l),
(302,140,l),
(302,-74,l),
(221,-74,l)
);
},
{
closed = 1;
nodes = (
(666,690,l),
(641,622,l),
(736,610,l),
(736,676,l)
);
},
{
closed = 1;
nodes = (
(303,556,l),
(303,157,l),
(345,179,l),
(331,549,l)
);
},
{
closed = 1;
nodes = (
(774,349,l),
(479,282,l),
(456,511,l),
(608,511,l),
(604,490,l),
(910,537,l),
(877,316,l),
(777,316,l)
);
},
{
closed = 1;
nodes = (
(601,469,l),
(585,379,l),
(771,371,l),
(764,438,l)
);
},
{
closed = 1;
nodes = (
(758,-74,l),
(652,-74,l),
(648,3,l),
(426,-22,l),
(426,105,l),
(473,100,l),
(453,256,l),
(596,256,l),
(590,208,l),
(637,216,l),
(633,303,l),
(785,303,l),
(780,239,l),
(902,259,l),
(902,143,l),
(775,162,l),
(768,69,l),
(936,51,l),
(936,37,l),
(765,17,l)
);
},
{
closed = 1;
nodes = (
(587,191,l),
(574,89,l),
(644,82,l),
(639,183,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24131;
}
