{
glyphname = uni5D84;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(812,-75,l),
(831,279,l),
(916,256,l),
(916,411,l),
(644,353,l),
(677,473,l),
(910,488,l),
(828,619,l),
(869,619,l),
(897,801,l),
(737,801,l),
(749,691,l),
(558,704,l),
(584,825,l),
(424,825,l),
(439,712,l),
(234,726,l),
(262,807,l),
(102,807,l),
(122,595,l),
(247,610,l),
(248,567,l),
(93,579,l),
(93,453,l),
(249,481,l),
(250,407,l),
(218,401,l),
(221,433,l),
(109,433,l),
(129,119,l),
(254,125,l),
(255,75,l),
(97,93,l),
(97,-31,l),
(256,-7,l),
(257,-74,l),
(359,-74,l),
(362,7,l),
(516,30,l),
(516,44,l),
(365,62,l),
(368,131,l),
(428,134,l),
(429,101,l),
(497,101,l),
(523,465,l),
(380,435,l),
(383,505,l),
(532,532,l),
(532,546,l),
(386,557,l),
(388,613,l),
(272,613,l),
(751,671,l),
(757,619,l),
(809,619,l),
(670,495,l),
(550,581,l),
(527,-18,l),
(540,-28,l),
(638,330,l),
(804,286,l),
(685,286,l),
(700,-75,l)
);
},
{
closed = 1;
nodes = (
(201,216,l),
(205,264,l),
(252,264,l),
(253,200,l)
);
},
{
closed = 1;
nodes = (
(212,339,l),
(216,384,l),
(250,382,l),
(251,329,l)
);
},
{
closed = 1;
nodes = (
(369,166,l),
(373,265,l),
(423,265,l),
(427,148,l)
);
},
{
closed = 1;
nodes = (
(375,296,l),
(378,372,l),
(419,369,l),
(422,283,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23940;
}
