{
glyphname = uni534A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,-74,l),
(562,162,l),
(966,206,l),
(966,222,l),
(565,242,l),
(570,392,l),
(898,418,l),
(898,434,l),
(572,468,l),
(584,825,l),
(417,825,l),
(425,483,l),
(130,514,l),
(130,357,l),
(427,381,l),
(430,249,l),
(63,267,l),
(63,107,l),
(432,147,l),
(437,-74,l)
);
},
{
closed = 1;
nodes = (
(370,602,l),
(126,794,l),
(118,788,l),
(216,528,l)
);
},
{
closed = 1;
nodes = (
(906,724,l),
(742,800,l),
(662,494,l),
(672,487,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21322;
}
