{
color = (205,153,255,255);
glyphname = uni560F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,301,l),
(173,77,l),
(232,51,l),
(220,271,l)
);
},
{
closed = 1;
nodes = (
(508,715,l),
(505,587,l),
(561,564,l),
(547,672,l)
);
},
{
closed = 1;
nodes = (
(234,25,l),
(70,-58,l),
(54,411,l),
(153,411,l),
(148,557,l),
(50,523,l),
(50,678,l),
(144,668,l),
(137,816,l),
(281,815,l),
(271,654,l),
(357,644,l),
(357,630,l),
(268,599,l),
(257,400,l),
(185,400,l),
(182,341,l),
(344,422,l),
(335,-30,l),
(236,-30,l)
);
},
{
closed = 1;
nodes = (
(488,-73,l),
(387,-73,l),
(367,807,l),
(511,807,l),
(510,747,l),
(661,817,l),
(651,472,l),
(573,472,l),
(567,524,l),
(502,465,l),
(499,351,l),
(619,425,l),
(618,285,l),
(499,319,l),
(494,175,l),
(638,220,l),
(636,80,l),
(494,145,l)
);
},
{
closed = 1;
nodes = (
(682,528,l),
(802,576,l),
(799,688,l),
(678,746,l),
(677,757,l),
(931,807,l),
(905,464,l),
(682,516,l)
);
},
{
closed = 1;
nodes = (
(652,-76,l),
(639,-70,l),
(717,184,l),
(659,286,l),
(672,298,l),
(735,245,l),
(772,364,l),
(644,302,l),
(646,457,l),
(782,397,l),
(799,452,l),
(936,408,l),
(806,186,l),
(923,88,l),
(863,-72,l),
(761,107,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22031;
}
