{
glyphname = uni5439;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(793,610,l),
(565,628,l),
(409,356,l),
(397,360,l),
(487,826,l),
(656,786,l),
(579,651,l),
(846,756,l),
(952,651,l),
(785,345,l),
(773,351,l)
);
},
{
closed = 1;
nodes = (
(270,123,l),
(96,28,l),
(63,759,l),
(209,759,l),
(207,684,l),
(411,782,l),
(368,41,l),
(270,41,l)
);
},
{
closed = 1;
nodes = (
(207,668,l),
(196,167,l),
(270,137,l),
(269,643,l)
);
},
{
closed = 1;
nodes = (
(413,-75,l),
(399,-67,l),
(592,556,l),
(761,500,l),
(648,313,l),
(936,76,l),
(816,-75,l),
(637,295,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21561;
}
