{
color = (205,153,255,255);
glyphname = uni5CBD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(719,791,l),
(879,791,l),
(851,585,l),
(739,585,l),
(732,660,l),
(312,603,l),
(487,588,l),
(449,531,l),
(931,502,l),
(931,489,l),
(386,439,l),
(313,330,l),
(458,317,l),
(454,422,l),
(611,422,l),
(606,304,l),
(873,281,l),
(873,267,l),
(603,242,l),
(589,-86,l),
(268,11,l),
(268,23,l),
(469,59,l),
(462,228,l),
(141,198,l),
(226,424,l),
(76,410,l),
(76,554,l),
(271,542,l),
(293,601,l),
(138,580,l),
(118,797,l),
(278,797,l),
(250,716,l),
(436,702,l),
(422,815,l),
(582,815,l),
(558,694,l),
(730,681,l)
);
},
{
closed = 1;
nodes = (
(623,197,l),
(918,102,l),
(805,-35,l),
(613,183,l)
);
},
{
closed = 1;
nodes = (
(418,123,l),
(67,-36,l),
(58,-24,l),
(258,206,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23741;
}
