{
glyphname = uni507D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,356,l),
(852,342,l),
(908,525,l),
(816,506,l),
(872,697,l),
(665,664,l),
(746,782,l),
(588,818,l),
(508,640,l),
(325,611,l),
(328,600,l),
(485,589,l),
(276,126,l),
(288,120,l),
(369,237,l),
(779,224,l),
(772,126,l),
(694,210,l),
(683,207,l),
(698,67,l),
(772,103,l),
(767,48,l),
(652,2,l),
(652,-9,l),
(867,-84,l)
);
},
{
closed = 1;
nodes = (
(409,194,l),
(399,198,l),
(281,10,l),
(403,-52,l)
);
},
{
closed = 1;
nodes = (
(254,-74,l),
(289,556,l),
(189,556,l),
(350,784,l),
(189,823,l),
(51,384,l),
(60,373,l),
(131,473,l),
(142,-74,l)
);
},
{
closed = 1;
nodes = (
(562,-12,l),
(493,191,l),
(484,190,l),
(446,-36,l)
);
},
{
closed = 1;
nodes = (
(687,43,l),
(600,185,l),
(589,183,l),
(578,7,l)
);
},
{
closed = 1;
nodes = (
(496,421,l),
(743,408,l),
(733,320,l),
(381,254,l)
);
},
{
closed = 1;
nodes = (
(607,581,l),
(707,574,l),
(697,481,l),
(511,443,l)
);
},
{
closed = 1;
nodes = (
(526,700,l),
(370,802,l),
(358,796,l),
(398,626,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20605;
}
