{
glyphname = uni58DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,786,l),
(565,760,l),
(551,815,l),
(711,815,l),
(694,746,l),
(950,718,l),
(950,704,l),
(328,662,l)
);
},
{
closed = 1;
nodes = (
(52,166,l),
(145,184,l),
(136,432,l),
(71,412,l),
(71,562,l),
(132,550,l),
(124,778,l),
(276,778,l),
(264,523,l),
(338,508,l),
(338,494,l),
(262,471,l),
(250,205,l),
(338,222,l),
(342,212,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(583,237,l),
(652,219,l),
(506,163,l),
(598,163,l),
(580,76,l),
(744,78,l),
(746,66,l),
(374,-73,l),
(348,74,l),
(460,75,l),
(451,142,l),
(258,68,l),
(251,78,l),
(498,259,l),
(564,242,l),
(541,436,l),
(362,416,l),
(341,646,l),
(471,646,l),
(469,613,l),
(910,674,l),
(883,412,l),
(791,412,l),
(790,463,l),
(576,439,l),
(701,439,l),
(678,248,l),
(780,184,l),
(796,269,l),
(924,185,l),
(817,161,l),
(938,86,l),
(860,-57,l),
(666,237,l)
);
},
{
closed = 1;
nodes = (
(576,591,l),
(468,601,l),
(463,512,l),
(513,507,l),
(493,591,l)
);
},
{
closed = 1;
nodes = (
(601,588,l),
(591,498,l),
(638,493,l),
(635,585,l)
);
},
{
closed = 1;
nodes = (
(748,574,l),
(722,484,l),
(790,477,l),
(789,570,l)
);
},
{
closed = 1;
nodes = (
(722,415,l),
(919,389,l),
(919,376,l),
(722,344,l)
);
},
{
closed = 1;
nodes = (
(343,405,l),
(528,383,l),
(528,370,l),
(343,334,l)
);
},
{
closed = 1;
nodes = (
(708,326,l),
(905,310,l),
(905,297,l),
(708,255,l)
);
},
{
closed = 1;
nodes = (
(349,316,l),
(542,296,l),
(542,283,l),
(349,245,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22750;
}
