{
glyphname = uni5883;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,212,l),
(374,222,l),
(276,205,l),
(288,480,l),
(352,498,l),
(352,462,l),
(952,516,l),
(952,530,l),
(699,556,l),
(885,622,l),
(748,678,l),
(925,694,l),
(925,708,l),
(701,731,l),
(724,815,l),
(564,815,l),
(580,743,l),
(384,763,l),
(384,645,l),
(457,652,l),
(505,576,l),
(352,592,l),
(352,515,l),
(291,527,l),
(302,770,l),
(142,770,l),
(150,553,l),
(67,568,l),
(67,418,l),
(154,442,l),
(163,185,l),
(52,166,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(618,66,l),
(513,151,l),
(641,181,l),
(631,-53,l),
(936,-44,l),
(898,166,l),
(884,166,l),
(852,72,l),
(750,48,l),
(785,158,l),
(658,185,l),
(736,204,l),
(737,173,l),
(851,173,l),
(895,486,l),
(530,419,l),
(532,454,l),
(374,454,l),
(406,125,l),
(482,143,l),
(299,-62,l),
(307,-74,l)
);
},
{
closed = 1;
nodes = (
(522,240,l),
(524,273,l),
(735,288,l),
(736,222,l)
);
},
{
closed = 1;
nodes = (
(528,358,l),
(529,400,l),
(733,371,l),
(734,308,l)
);
},
{
closed = 1;
nodes = (
(544,572,l),
(653,618,l),
(500,655,l),
(724,676,l),
(672,559,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22659;
}
