{
glyphname = uni54C9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,-75,l),
(458,-63,l),
(635,185,l),
(594,491,l),
(74,432,l),
(74,582,l),
(278,572,l),
(269,653,l),
(122,626,l),
(122,760,l),
(258,747,l),
(249,825,l),
(409,825,l),
(405,734,l),
(550,720,l),
(550,706,l),
(402,678,l),
(397,566,l),
(586,557,l),
(552,811,l),
(714,825,l),
(731,550,l),
(926,540,l),
(926,528,l),
(733,506,l),
(744,337,l),
(838,470,l),
(932,346,l),
(770,199,l),
(850,137,l),
(945,239,l),
(958,233,l),
(875,-79,l),
(673,110,l)
);
},
{
closed = 1;
nodes = (
(742,786,l),
(750,794,l),
(940,666,l),
(820,572,l)
);
},
{
closed = 1;
nodes = (
(371,83,l),
(139,-17,l),
(99,393,l),
(264,393,l),
(263,328,l),
(532,428,l),
(498,16,l),
(371,16,l)
);
},
{
closed = 1;
nodes = (
(263,305,l),
(262,141,l),
(371,107,l),
(371,268,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21705;
}
