{
glyphname = uni5D42;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,679,l),
(254,619,l),
(366,570,l),
(73,372,l),
(65,382,l),
(212,614,l),
(142,605,l),
(112,807,l),
(272,807,l),
(254,736,l),
(444,722,l),
(430,825,l),
(590,825,l),
(564,714,l),
(733,701,l),
(727,801,l),
(887,801,l),
(849,623,l),
(737,623,l)
);
},
{
closed = 1;
nodes = (
(662,-75,l),
(550,-75,l),
(548,-4,l),
(322,-20,l),
(322,109,l),
(545,83,l),
(543,138,l),
(354,124,l),
(354,224,l),
(541,207,l),
(539,270,l),
(374,260,l),
(374,360,l),
(537,335,l),
(535,394,l),
(323,386,l),
(323,502,l),
(533,475,l),
(531,523,l),
(370,541,l),
(370,555,l),
(530,568,l),
(528,631,l),
(688,631,l),
(687,582,l),
(894,599,l),
(876,432,l),
(952,422,l),
(952,409,l),
(874,406,l),
(856,239,l),
(754,239,l),
(752,284,l),
(675,279,l),
(672,194,l),
(878,175,l),
(878,162,l),
(670,147,l),
(667,68,l),
(930,37,l),
(930,23,l),
(665,4,l)
);
},
{
closed = 1;
nodes = (
(684,506,l),
(682,456,l),
(746,448,l),
(744,499,l)
);
},
{
closed = 1;
nodes = (
(143,224,l),
(73,176,l),
(69,187,l),
(221,445,l),
(349,366,l),
(224,280,l),
(299,280,l),
(275,-74,l),
(163,-74,l)
);
},
{
closed = 1;
nodes = (
(680,399,l),
(677,314,l),
(752,303,l),
(748,402,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23874;
}
