{
color = (255,102,102,255);
glyphname = uni59D8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,608,l),
(172,282,l),
(237,243,l),
(277,624,l)
);
},
{
closed = 1;
nodes = (
(712,338,l),
(706,560,l),
(528,525,l),
(661,499,l),
(610,351,l)
);
},
{
closed = 1;
nodes = (
(94,-73,l),
(84,-60,l),
(218,183,l),
(168,261,l),
(152,180,l),
(58,188,l),
(100,557,l),
(58,541,l),
(58,692,l),
(114,678,l),
(131,825,l),
(275,811,l),
(243,646,l),
(279,637,l),
(288,722,l),
(421,698,l),
(333,184,l),
(442,118,l),
(351,-21,l),
(271,101,l)
);
},
{
closed = 1;
nodes = (
(969,289,l),
(839,273,l),
(828,-66,l),
(722,-66,l),
(714,257,l),
(570,238,l),
(457,-79,l),
(443,-73,l),
(472,226,l),
(392,216,l),
(392,380,l),
(486,368,l),
(500,520,l),
(426,505,l),
(426,665,l),
(515,657,l),
(451,804,l),
(462,810,l),
(686,734,l),
(542,655,l),
(700,642,l),
(738,815,l),
(922,762,l),
(722,640,l),
(945,621,l),
(945,607,l),
(763,571,l),
(850,571,l),
(841,320,l),
(969,303,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23000;
}
