{
glyphname = uni5B89;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,58,l),
(810,-75,l),
(888,92,l),
(675,147,l),
(820,375,l),
(666,400,l),
(908,428,l),
(908,443,l),
(484,468,l),
(562,601,l),
(392,626,l),
(323,478,l),
(102,491,l),
(102,336,l),
(266,355,l),
(172,152,l),
(282,124,l),
(335,214,l),
(488,120,l),
(130,-61,l),
(135,-75,l)
);
},
{
closed = 1;
nodes = (
(345,231,l),
(428,373,l),
(648,398,l),
(552,178,l)
);
},
{
closed = 1;
nodes = (
(872,493,l),
(916,767,l),
(548,727,l),
(566,825,l),
(406,825,l),
(423,713,l),
(242,693,l),
(244,767,l),
(84,767,l),
(124,519,l),
(236,519,l),
(241,672,l),
(756,630,l),
(760,493,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23433;
}
