{
glyphname = uni5D8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,31,l),
(780,43,l),
(779,191,l),
(549,227,l),
(545,181,l),
(443,181,l),
(441,774,l),
(592,774,l),
(588,718,l),
(640,730,l),
(611,826,l),
(801,816,l),
(669,736,l),
(883,783,l),
(859,445,l),
(751,445,l),
(746,499,l),
(566,448,l),
(561,378,l),
(949,435,l),
(949,317,l),
(559,358,l),
(550,245,l),
(930,299,l),
(878,-85,l),
(701,20,l)
);
},
{
closed = 1;
nodes = (
(326,86,l),
(98,-7,l),
(73,655,l),
(162,655,l),
(161,152,l),
(199,143,l),
(186,815,l),
(307,815,l),
(285,122,l),
(326,112,l),
(326,619,l),
(416,619,l),
(392,10,l),
(326,10,l)
);
},
{
closed = 1;
nodes = (
(587,708,l),
(582,645,l),
(735,633,l),
(732,668,l)
);
},
{
closed = 1;
nodes = (
(575,566,l),
(573,539,l),
(744,522,l),
(737,612,l)
);
},
{
closed = 1;
nodes = (
(706,180,l),
(716,186,l),
(774,66,l),
(709,46,l)
);
},
{
closed = 1;
nodes = (
(615,180,l),
(625,184,l),
(711,-14,l),
(621,-33,l)
);
},
{
closed = 1;
nodes = (
(482,168,l),
(492,164,l),
(482,-70,l),
(382,-21,l)
);
},
{
closed = 1;
nodes = (
(541,158,l),
(553,160,l),
(609,-56,l),
(511,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23947;
}
