{
color = (255,102,102,255);
glyphname = uni5D47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(664,574,l),
(661,544,l),
(771,544,l),
(741,410,l),
(814,424,l),
(846,522,l),
(860,522,l),
(917,304,l),
(625,297,l),
(633,501,l),
(404,256,l),
(393,264,l),
(531,548,l),
(393,522,l),
(393,545,l),
(316,520,l),
(314,449,l),
(414,362,l),
(354,223,l),
(313,400,l),
(301,-74,l),
(197,-74,l),
(182,333,l),
(67,89,l),
(58,95,l),
(102,434,l),
(181,378,l),
(177,473,l),
(54,432,l),
(54,582,l),
(174,577,l),
(170,669,l),
(67,653,l),
(63,669,l),
(286,825,l),
(402,705,l),
(209,675,l),
(320,675,l),
(317,572,l),
(393,568,l),
(393,674,l),
(540,664,l),
(533,813,l),
(686,813,l),
(672,656,l),
(942,639,l),
(942,627,l)
);
},
{
closed = 1;
nodes = (
(746,219,l),
(899,219,l),
(875,-64,l),
(768,-64,l),
(761,32,l),
(507,-25,l),
(504,-74,l),
(401,-74,l),
(376,233,l),
(525,233,l),
(516,100,l),
(586,89,l),
(568,274,l),
(715,274,l),
(693,70,l),
(759,58,l)
);
},
{
closed = 1;
nodes = (
(808,659,l),
(716,805,l),
(726,815,l),
(899,735,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23879;
}
