{
glyphname = uni5DAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,115,l),
(940,121,l),
(870,45,l),
(811,94,l),
(917,170,l),
(839,238,l),
(785,175,l),
(788,254,l),
(921,277,l),
(921,290,l),
(789,293,l),
(794,449,l),
(658,449,l),
(675,295,l),
(604,296,l),
(609,343,l),
(521,343,l),
(659,360,l),
(556,443,l),
(923,493,l),
(923,508,l),
(741,518,l),
(748,591,l),
(878,613,l),
(878,625,l),
(752,629,l),
(757,677,l),
(627,677,l),
(900,714,l),
(900,726,l),
(725,742,l),
(894,804,l),
(740,826,l),
(694,745,l),
(583,755,l),
(696,784,l),
(513,825,l),
(502,820,l),
(545,758,l),
(457,766,l),
(457,654,l),
(600,673,l),
(606,633,l),
(492,637,l),
(492,547,l),
(615,568,l),
(621,524,l),
(438,534,l),
(438,427,l),
(543,441,l),
(414,344,l),
(416,330,l),
(475,337,l),
(476,299,l),
(424,300,l),
(424,191,l),
(479,201,l),
(481,157,l),
(402,154,l),
(414,48,l),
(483,76,l),
(485,26,l),
(421,8,l),
(421,-5,l),
(568,-79,l),
(587,117,l),
(674,152,l),
(672,164,l),
(591,161,l),
(597,221,l),
(682,236,l),
(700,76,l),
(594,-47,l),
(600,-57,l),
(722,30,l),
(867,-83,l)
);
},
{
closed = 1;
nodes = (
(386,-13,l),
(420,619,l),
(331,619,l),
(324,121,l),
(299,128,l),
(313,767,l),
(194,767,l),
(215,151,l),
(176,162,l),
(171,655,l),
(83,655,l),
(114,2,l),
(324,97,l),
(322,-13,l)
);
},
{
closed = 1;
nodes = (
(937,360,l),
(815,440,l),
(808,434,l),
(837,300,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23980;
}
