{
color = (205,153,255,255);
glyphname = uni5647;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,655,l),
(187,173,l),
(250,155,l),
(235,621,l)
);
},
{
closed = 1;
nodes = (
(533,442,l),
(530,400,l),
(582,392,l),
(580,440,l)
);
},
{
closed = 1;
nodes = (
(723,433,l),
(720,370,l),
(778,361,l),
(775,431,l)
);
},
{
closed = 1;
nodes = (
(718,337,l),
(714,260,l),
(781,254,l),
(778,340,l)
);
},
{
closed = 1;
nodes = (
(524,327,l),
(522,277,l),
(588,271,l),
(584,330,l)
);
},
{
closed = 1;
nodes = (
(251,131,l),
(87,41,l),
(73,750,l),
(210,750,l),
(208,686,l),
(371,750,l),
(353,35,l),
(255,35,l)
);
},
{
closed = 1;
nodes = (
(381,623,l),
(524,614,l),
(476,685,l),
(409,678,l),
(409,790,l),
(588,773,l),
(572,825,l),
(734,825,l),
(712,762,l),
(923,742,l),
(923,729,l),
(515,689,l),
(652,660,l),
(571,611,l),
(688,604,l),
(733,706,l),
(892,661,l),
(721,601,l),
(950,587,l),
(950,574,l),
(381,502,l)
);
},
{
closed = 1;
nodes = (
(370,56,l),
(600,35,l),
(597,87,l),
(394,69,l),
(394,169,l),
(594,153,l),
(591,207,l),
(418,184,l),
(395,492,l),
(536,492,l),
(534,465,l),
(920,523,l),
(888,179,l),
(784,179,l),
(782,232,l),
(712,223,l),
(708,144,l),
(911,128,l),
(911,115,l),
(705,97,l),
(702,26,l),
(939,5,l),
(939,-9,l),
(370,-66,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22087;
}
