{
color = (153,255,154,255);
glyphname = uni5DE9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,306,l),
(670,631,l),
(578,672,l),
(536,504,l)
);
},
{
closed = 1;
nodes = (
(52,172,l),
(164,190,l),
(146,590,l),
(74,557,l),
(74,722,l),
(399,698,l),
(399,683,l),
(224,620,l),
(286,620,l),
(271,207,l),
(389,226,l),
(389,211,l),
(89,1,l)
);
},
{
closed = 1;
nodes = (
(395,-65,l),
(382,-61,l),
(438,794,l),
(603,774,l),
(582,693,l),
(824,793,l),
(791,98,l),
(856,125,l),
(892,320,l),
(905,319,l),
(950,-32,l),
(670,-37,l),
(670,284,l),
(572,200,l),
(527,468,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24041;
}
