{
glyphname = uni590F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(89,-75,l),
(88,-61,l),
(435,53,l),
(237,148,l),
(104,76,l),
(94,86,l),
(278,292,l),
(176,283,l),
(148,654,l),
(308,654,l),
(307,631,l),
(394,644,l),
(394,703,l),
(67,675,l),
(67,807,l),
(958,763,l),
(958,750,l),
(553,716,l),
(443,650,l),
(858,708,l),
(824,285,l),
(712,285,l),
(710,331,l),
(344,298,l),
(460,270,l),
(370,221,l),
(720,274,l),
(840,172,l),
(725,83,l),
(926,76,l),
(856,-73,l),
(561,2,l)
);
},
{
closed = 1;
nodes = (
(306,618,l),
(304,583,l),
(701,548,l),
(698,616,l)
);
},
{
closed = 1;
nodes = (
(301,515,l),
(299,480,l),
(705,439,l),
(702,530,l)
);
},
{
closed = 1;
nodes = (
(296,412,l),
(294,372,l),
(709,346,l),
(706,422,l)
);
},
{
closed = 1;
nodes = (
(261,162,l),
(545,99,l),
(637,162,l),
(323,195,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22799;
}
