{
color = (255,102,102,255);
glyphname = uni5D24;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,447,l),
(623,356,l),
(625,381,l),
(559,381,l),
(611,434,l),
(960,491,l),
(960,504,l),
(701,528,l),
(759,588,l),
(619,614,l),
(576,540,l),
(428,554,l),
(428,405,l),
(506,417,l),
(404,240,l),
(412,228,l),
(490,309,l),
(500,-64,l),
(599,-64,l),
(608,82,l),
(786,120,l),
(788,44,l),
(685,8,l),
(685,-4,l),
(883,-84,l)
);
},
{
closed = 1;
nodes = (
(382,-13,l),
(416,621,l),
(326,621,l),
(318,121,l),
(293,128,l),
(307,767,l),
(186,767,l),
(207,151,l),
(167,162,l),
(162,657,l),
(73,657,l),
(104,2,l),
(317,101,l),
(316,-13,l)
);
},
{
closed = 1;
nodes = (
(616,167,l),
(618,206,l),
(783,225,l),
(786,140,l)
);
},
{
closed = 1;
nodes = (
(623,289,l),
(625,330,l),
(780,312,l),
(783,247,l)
);
},
{
closed = 1;
nodes = (
(946,638,l),
(789,693,l),
(932,748,l),
(802,824,l),
(673,734,l),
(482,802,l),
(474,792,l),
(615,694,l),
(444,576,l),
(448,564,l),
(678,651,l),
(869,520,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23844;
}
