{
color = (153,255,154,255);
glyphname = uni5F64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,634,l),
(442,539,l),
(348,438,l),
(280,623,l)
);
},
{
closed = 1;
nodes = (
(458,400,l),
(455,636,l),
(271,675,l),
(258,413,l)
);
},
{
closed = 1;
nodes = (
(814,545,l),
(927,422,l),
(641,236,l),
(635,244,l)
);
},
{
closed = 1;
nodes = (
(583,358,l),
(565,-76,l),
(334,28,l),
(334,42,l),
(464,70,l),
(460,335,l),
(252,297,l),
(250,260,l),
(96,-60,l),
(86,-56,l),
(135,275,l),
(54,260,l),
(54,425,l),
(136,420,l),
(129,764,l),
(276,764,l),
(273,700,l),
(602,787,l),
(585,392,l),
(669,387,l),
(669,374,l)
);
},
{
closed = 1;
nodes = (
(628,501,l),
(619,509,l),
(774,787,l),
(902,671,l)
);
},
{
closed = 1;
nodes = (
(940,152,l),
(604,-74,l),
(595,-66,l),
(820,270,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24420;
}
