{
color = (255,102,102,255);
glyphname = uni5026;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,802,l),
(354,810,l),
(527,729,l),
(413,661,l)
);
},
{
closed = 1;
nodes = (
(116,422,l),
(56,326,l),
(46,336,l),
(173,824,l),
(330,764,l),
(191,542,l),
(272,542,l),
(241,-74,l),
(130,-74,l)
);
},
{
closed = 1;
nodes = (
(752,429,l),
(461,381,l),
(427,342,l),
(521,342,l),
(519,304,l),
(783,362,l)
);
},
{
closed = 1;
nodes = (
(298,193,l),
(288,201,l),
(382,367,l),
(291,352,l),
(291,492,l),
(451,489,l),
(488,553,l),
(348,540,l),
(348,664,l),
(524,646,l),
(562,824,l),
(713,803,l),
(652,633,l),
(723,625,l),
(797,804,l),
(923,736,l),
(744,623,l),
(901,607,l),
(901,593,l),
(623,566,l),
(554,487,l),
(964,479,l),
(964,465,l),
(779,433,l),
(952,350,l),
(863,192,l),
(798,330,l),
(749,118,l),
(558,172,l),
(556,186,l),
(662,213,l),
(668,263,l),
(518,285,l),
(508,62,l),
(821,92,l),
(876,179,l),
(890,179,l),
(933,-41,l),
(395,-55,l),
(383,291,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20518;
}
