{
color = (153,255,154,255);
glyphname = uni5355;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,-74,l),
(568,67,l),
(951,94,l),
(951,108,l),
(570,135,l),
(573,239,l),
(705,258,l),
(705,187,l),
(825,187,l),
(866,663,l),
(588,619,l),
(803,745,l),
(624,819,l),
(562,615,l),
(291,574,l),
(292,613,l),
(133,613,l),
(169,183,l),
(431,220,l),
(433,145,l),
(60,171,l),
(60,31,l),
(435,58,l),
(439,-74,l)
);
},
{
closed = 1;
nodes = (
(288,316,l),
(289,389,l),
(426,399,l),
(429,303,l)
);
},
{
closed = 1;
nodes = (
(290,501,l),
(291,554,l),
(422,545,l),
(424,481,l)
);
},
{
closed = 1;
nodes = (
(574,291,l),
(577,410,l),
(706,419,l),
(705,279,l)
);
},
{
closed = 1;
nodes = (
(463,704,l),
(224,811,l),
(211,806,l),
(320,594,l)
);
},
{
closed = 1;
nodes = (
(578,458,l),
(580,534,l),
(706,526,l),
(706,439,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21333;
}
