{
color = (255,102,102,255);
glyphname = uni55EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,155,l),
(227,622,l),
(197,658,l),
(179,173,l)
);
},
{
closed = 1;
nodes = (
(354,751,l),
(338,35,l),
(245,35,l),
(242,132,l),
(86,41,l),
(73,751,l),
(200,751,l),
(198,687,l)
);
},
{
closed = 1;
nodes = (
(970,459,l),
(796,438,l),
(954,379,l),
(878,236,l),
(772,436,l),
(535,408,l),
(360,222,l),
(350,230,l),
(450,398,l),
(365,388,l),
(365,514,l),
(513,504,l),
(542,552,l),
(428,538,l),
(428,646,l),
(585,633,l),
(595,693,l),
(404,670,l),
(404,796,l),
(609,776,l),
(617,827,l),
(779,805,l),
(763,761,l),
(924,745,l),
(924,732,l),
(745,711,l),
(713,622,l),
(888,608,l),
(888,596,l),
(688,570,l),
(618,496,l),
(970,471,l)
);
},
{
closed = 1;
nodes = (
(705,138,l),
(930,96,l),
(863,-39,l),
(703,119,l),
(687,-75,l),
(583,-75,l),
(577,69,l),
(375,-56,l),
(365,-48,l),
(471,126,l),
(576,89,l),
(574,148,l),
(388,119,l),
(388,248,l),
(570,236,l),
(567,300,l),
(449,284,l),
(443,296,l),
(675,422,l),
(800,330,l),
(602,304,l),
(719,304,l),
(713,227,l),
(910,215,l),
(910,201,l),
(708,169,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21994;
}
