{
glyphname = uni515A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,256,l),
(321,220,l),
(466,161,l),
(108,-77,l),
(96,-67,l),
(302,216,l),
(204,197,l),
(170,491,l),
(96,491,l),
(74,675,l),
(234,675,l),
(227,629,l),
(441,653,l),
(416,825,l),
(576,825,l),
(560,667,l),
(624,674,l),
(678,825,l),
(844,763,l),
(671,680,l),
(926,709,l),
(902,483,l),
(827,483,l),
(801,231,l),
(678,231,l),
(676,290,l),
(534,262,l),
(667,262,l),
(608,52,l),
(828,94,l),
(858,183,l),
(872,183,l),
(932,-54,l),
(485,-63,l)
);
},
{
closed = 1;
nodes = (
(186,803,l),
(198,809,l),
(418,692,l),
(262,644,l)
);
},
{
closed = 1;
nodes = (
(225,612,l),
(212,522,l),
(337,522,l),
(334,483,l),
(777,530,l),
(766,568,l)
);
},
{
closed = 1;
nodes = (
(333,464,l),
(325,337,l),
(675,309,l),
(671,400,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20826;
}
