{
glyphname = uni5EF3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,-74,l),
(508,39,l),
(580,-46,l),
(582,154,l),
(570,164,l),
(509,58,l),
(528,572,l),
(432,572,l),
(551,598,l),
(551,610,l),
(258,649,l),
(270,699,l),
(925,656,l),
(925,794,l),
(620,759,l),
(639,825,l),
(479,825,l),
(498,745,l),
(275,720,l),
(286,768,l),
(123,795,l),
(79,-36,l),
(94,-42,l),
(248,607,l),
(248,532,l),
(267,536,l),
(277,346,l),
(210,358,l),
(226,242,l),
(409,303,l),
(412,50,l),
(351,49,l),
(356,102,l),
(397,112,l),
(397,121,l),
(358,126,l),
(363,181,l),
(319,181,l),
(403,205,l),
(403,214,l),
(217,239,l),
(217,152,l),
(269,167,l),
(272,138,l),
(237,143,l),
(237,72,l),
(277,82,l),
(280,49,l),
(200,48,l),
(226,-51,l),
(413,33,l),
(414,-74,l)
);
},
{
closed = 1;
nodes = (
(358,332,l),
(362,381,l),
(408,392,l),
(409,323,l)
);
},
{
closed = 1;
nodes = (
(836,-50,l),
(794,98,l),
(780,98,l),
(772,49,l),
(694,31,l),
(723,178,l),
(598,178,l),
(604,-59,l)
);
},
{
closed = 1;
nodes = (
(366,429,l),
(369,467,l),
(407,481,l),
(408,414,l)
);
},
{
closed = 1;
nodes = (
(373,514,l),
(377,560,l),
(406,566,l),
(407,504,l)
);
},
{
closed = 1;
nodes = (
(833,143,l),
(742,210,l),
(732,200,l),
(750,86,l)
);
},
{
closed = 1;
nodes = (
(901,240,l),
(901,251,l),
(570,281,l),
(570,184,l)
);
},
{
closed = 1;
nodes = (
(940,27,l),
(852,196,l),
(840,190,l),
(839,-4,l)
);
},
{
closed = 1;
nodes = (
(629,376,l),
(635,454,l),
(653,453,l),
(660,372,l)
);
},
{
closed = 1;
nodes = (
(713,364,l),
(725,449,l),
(745,448,l),
(746,359,l)
);
},
{
closed = 1;
nodes = (
(799,351,l),
(816,445,l),
(835,444,l),
(836,346,l)
);
},
{
closed = 1;
nodes = (
(902,285,l),
(920,529,l),
(795,501,l),
(801,546,l),
(945,559,l),
(945,571,l),
(807,593,l),
(815,654,l),
(675,654,l),
(680,614,l),
(559,633,l),
(559,525,l),
(690,537,l),
(696,494,l),
(764,494,l),
(636,465,l),
(639,499,l),
(548,499,l),
(557,287,l),
(836,328,l),
(837,285,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24307;
}
