{
glyphname = uni5DAE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(816,255,l),
(693,191,l),
(679,494,l),
(781,494,l),
(779,449,l),
(878,499,l),
(696,715,l),
(581,626,l),
(795,591,l),
(795,578,l),
(550,500,l),
(550,602,l),
(426,506,l),
(405,-11,l),
(342,-11,l),
(342,98,l),
(119,2,l),
(98,659,l),
(188,659,l),
(180,162,l),
(225,151,l),
(203,765,l),
(322,765,l),
(310,128,l),
(342,120,l),
(345,621,l),
(433,621,l),
(427,534,l),
(595,816,l),
(770,772,l),
(712,727,l),
(933,662,l),
(885,502,l),
(908,514,l),
(893,175,l),
(819,175,l)
);
},
{
closed = 1;
nodes = (
(571,255,l),
(451,191,l),
(437,484,l),
(540,484,l),
(538,441,l),
(662,504,l),
(647,191,l),
(574,191,l)
);
},
{
closed = 1;
nodes = (
(778,426,l),
(773,304,l),
(815,277,l),
(811,404,l)
);
},
{
closed = 1;
nodes = (
(537,419,l),
(531,304,l),
(570,278,l),
(565,394,l)
);
},
{
closed = 1;
nodes = (
(410,-64,l),
(399,-56,l),
(502,204,l),
(631,152,l),
(580,102,l),
(679,63,l),
(602,-52,l),
(565,88,l)
);
},
{
closed = 1;
nodes = (
(656,-73,l),
(647,-63,l),
(734,204,l),
(856,148,l),
(801,87,l),
(909,56,l),
(833,-65,l),
(785,69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23982;
}
