{
glyphname = uni5E87;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,-38,l),
(77,-32,l),
(141,769,l),
(314,742,l),
(294,671,l),
(498,702,l),
(479,825,l),
(639,825,l),
(620,721,l),
(915,766,l),
(915,602,l),
(288,649,l)
);
},
{
closed = 1;
nodes = (
(170,104,l),
(303,114,l),
(280,587,l),
(440,587,l),
(431,395,l),
(550,467,l),
(550,307,l),
(429,360,l),
(418,122,l),
(554,132,l),
(556,120,l),
(210,-65,l)
);
},
{
closed = 1;
nodes = (
(568,569,l),
(729,569,l),
(713,348,l),
(834,516,l),
(932,372,l),
(710,312,l),
(692,72,l),
(826,114,l),
(860,256,l),
(874,256,l),
(926,-35,l),
(570,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24199;
}
