{
color = (255,102,102,255);
glyphname = uni52F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(475,50,l),
(577,-38,l),
(579,233,l),
(566,244,l),
(478,83,l),
(506,384,l),
(406,356,l),
(421,408,l),
(322,424,l),
(311,331,l),
(277,320,l),
(282,374,l),
(181,348,l),
(197,406,l),
(105,428,l),
(95,325,l),
(46,311,l),
(46,297,l),
(91,282,l),
(59,-53,l),
(68,-58,l),
(156,259,l),
(179,252,l),
(176,65,l),
(115,47,l),
(115,33,l),
(233,-74,l),
(274,301,l),
(306,289,l),
(269,-53,l),
(278,-58,l),
(378,267,l),
(400,259,l),
(398,61,l),
(332,51,l),
(332,37,l),
(463,-82,l)
);
},
{
closed = 1;
nodes = (
(847,-58,l),
(802,172,l),
(789,172,l),
(779,77,l),
(712,50,l),
(745,254,l),
(605,254,l),
(611,-69,l)
);
},
{
closed = 1;
nodes = (
(500,754,l),
(307,729,l),
(352,791,l),
(218,823,l),
(179,711,l),
(79,697,l),
(79,682,l),
(163,667,l),
(83,438,l),
(92,430,l),
(252,652,l),
(363,633,l),
(360,550,l),
(233,529,l),
(233,513,l),
(444,423,l)
);
},
{
closed = 1;
nodes = (
(964,68,l),
(857,234,l),
(846,228,l),
(851,9,l)
);
},
{
closed = 1;
nodes = (
(886,293,l),
(704,344,l),
(695,334,l),
(792,191,l)
);
},
{
closed = 1;
nodes = (
(636,429,l),
(638,508,l),
(684,514,l),
(691,422,l)
);
},
{
closed = 1;
nodes = (
(766,413,l),
(774,528,l),
(823,535,l),
(828,405,l)
);
},
{
closed = 1;
nodes = (
(829,384,l),
(832,325,l),
(917,325,l),
(934,796,l),
(641,739,l),
(642,786,l),
(514,786,l),
(547,304,l)
);
},
{
closed = 1;
nodes = (
(640,627,l),
(641,717,l),
(752,692,l),
(673,692,l),
(679,612,l)
);
},
{
closed = 1;
nodes = (
(777,575,l),
(784,684,l),
(817,676,l),
(822,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21232;
}
