{
glyphname = uni5101;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,333,l),
(951,343,l),
(744,360,l),
(749,419,l),
(911,400,l),
(911,485,l),
(753,478,l),
(758,537,l),
(887,525,l),
(887,610,l),
(762,600,l),
(767,656,l),
(925,640,l),
(925,760,l),
(682,722,l),
(822,794,l),
(641,824,l),
(649,717,l),
(536,699,l),
(538,719,l),
(487,719,l),
(564,800,l),
(408,826,l),
(298,538,l),
(306,530,l),
(374,601,l),
(377,280,l)
);
},
{
closed = 1;
nodes = (
(279,-74,l),
(294,524,l),
(190,524,l),
(363,792,l),
(195,826,l),
(50,330,l),
(60,322,l),
(137,441,l),
(166,-74,l)
);
},
{
closed = 1;
nodes = (
(921,298,l),
(776,298,l),
(780,229,l),
(637,268,l),
(650,113,l),
(600,131,l),
(616,266,l),
(492,266,l),
(495,219,l),
(336,266,l),
(358,-74,l),
(464,-74,l),
(474,162,l),
(497,189,l),
(509,11,l),
(652,91,l),
(656,47,l),
(742,47,l),
(754,177,l),
(781,205,l),
(790,50,l),
(679,10,l),
(679,-3,l),
(892,-84,l)
);
},
{
closed = 1;
nodes = (
(498,380,l),
(506,448,l),
(629,433,l),
(634,369,l)
);
},
{
closed = 1;
nodes = (
(519,558,l),
(620,549,l),
(626,473,l),
(508,468,l)
);
},
{
closed = 1;
nodes = (
(533,681,l),
(743,659,l),
(612,659,l),
(617,588,l),
(522,580,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20737;
}
