{
glyphname = uni55DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,323,l),
(509,246,l),
(517,383,l),
(931,337,l),
(931,471,l),
(518,401,l),
(523,479,l),
(712,532,l),
(717,481,l),
(833,481,l),
(857,773,l),
(621,734,l),
(757,816,l),
(561,826,l),
(588,728,l),
(538,720,l),
(541,773,l),
(393,773,l),
(395,181,l),
(505,181,l),
(508,227,l),
(760,191,l),
(753,43,l),
(666,31,l),
(666,20,l),
(845,-85,l)
);
},
{
closed = 1;
nodes = (
(436,164,l),
(426,168,l),
(316,-16,l),
(421,-70,l)
);
},
{
closed = 1;
nodes = (
(562,-56,l),
(511,160,l),
(499,158,l),
(456,-63,l)
);
},
{
closed = 1;
nodes = (
(345,40,l),
(361,750,l),
(202,686,l),
(204,750,l),
(73,750,l),
(85,41,l),
(245,132,l),
(248,40,l)
);
},
{
closed = 1;
nodes = (
(183,173,l),
(201,657,l),
(230,621,l),
(244,155,l)
);
},
{
closed = 1;
nodes = (
(671,-14,l),
(583,184,l),
(573,180,l),
(571,-33,l)
);
},
{
closed = 1;
nodes = (
(743,66,l),
(671,186,l),
(661,180,l),
(664,46,l)
);
},
{
closed = 1;
nodes = (
(531,604,l),
(537,702,l),
(699,650,l),
(709,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21978;
}
