{
glyphname = uni58F7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,660,l),
(437,650,l),
(429,702,l),
(84,675,l),
(84,801,l),
(416,783,l),
(410,825,l),
(573,825,l),
(568,775,l),
(944,755,l),
(944,743,l),
(563,713,l),
(556,645,l),
(851,634,l),
(851,624,l),
(179,551,l)
);
},
{
closed = 1;
nodes = (
(114,77,l),
(348,59,l),
(345,122,l),
(158,109,l),
(129,374,l),
(287,374,l),
(283,331,l),
(336,334,l),
(331,468,l),
(431,468,l),
(207,486,l),
(193,390,l),
(83,390,l),
(58,541,l),
(215,541,l),
(209,501,l),
(937,561,l),
(901,377,l),
(791,377,l),
(780,440,l),
(661,450,l),
(658,354,l),
(871,368,l),
(836,79,l),
(728,79,l),
(725,150,l),
(650,144,l),
(646,37,l),
(895,18,l),
(895,6,l),
(114,-58,l)
);
},
{
closed = 1;
nodes = (
(618,453,l),
(481,464,l),
(473,343,l),
(519,346,l),
(511,453,l)
);
},
{
closed = 1;
nodes = (
(282,316,l),
(274,215,l),
(342,207,l),
(337,310,l)
);
},
{
closed = 1;
nodes = (
(470,295,l),
(464,194,l),
(530,186,l),
(523,289,l)
);
},
{
closed = 1;
nodes = (
(655,274,l),
(651,172,l),
(725,164,l),
(721,267,l)
);
},
{
closed = 1;
nodes = (
(460,131,l),
(455,51,l),
(540,45,l),
(533,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22775;
}
