{
color = (255,102,102,255);
glyphname = uni5A08;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,9,l),
(775,-75,l),
(891,60,l),
(682,92,l),
(802,217,l),
(671,240,l),
(933,268,l),
(933,281,l),
(509,298,l),
(550,340,l),
(382,359,l),
(448,359,l),
(462,636,l),
(374,636,l),
(526,652,l),
(535,353,l),
(660,353,l),
(688,661,l),
(612,661,l),
(942,696,l),
(942,709,l),
(554,733,l),
(581,826,l),
(421,826,l),
(431,740,l),
(88,761,l),
(88,606,l),
(300,628,l),
(323,359,l),
(363,359,l),
(326,305,l),
(68,315,l),
(68,175,l),
(252,195,l),
(179,87,l),
(278,56,l),
(339,119,l),
(461,64,l),
(133,-61,l),
(138,-75,l)
);
},
{
closed = 1;
nodes = (
(291,537,l),
(138,594,l),
(63,346,l),
(75,338,l)
);
},
{
closed = 1;
nodes = (
(360,142,l),
(429,214,l),
(625,235,l),
(544,113,l)
);
},
{
closed = 1;
nodes = (
(943,435,l),
(723,606,l),
(712,598,l),
(783,338,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23048;
}
