{
color = (255,102,102,255);
glyphname = uni5576;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,657,l),
(182,173,l),
(248,155,l),
(233,621,l)
);
},
{
closed = 1;
nodes = (
(249,132,l),
(87,41,l),
(73,750,l),
(205,750,l),
(203,686,l),
(364,750,l),
(347,35,l),
(252,35,l)
);
},
{
closed = 1;
nodes = (
(481,150,l),
(387,-75,l),
(369,-69,l),
(404,391,l),
(547,306,l),
(494,181,l),
(598,108,l),
(589,436,l),
(452,411,l),
(452,504,l),
(395,504,l),
(380,766,l),
(535,766,l),
(528,700,l),
(605,713,l),
(583,825,l),
(737,825,l),
(719,732,l),
(944,770,l),
(921,527,l),
(812,527,l),
(788,626,l),
(525,674,l),
(511,558,l),
(886,506,l),
(886,491,l),
(626,443,l),
(742,443,l),
(730,302,l),
(887,354,l),
(887,207,l),
(727,261,l),
(712,95,l),
(949,101,l),
(913,-63,l),
(575,-31,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21878;
}
