{
glyphname = uni522A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(461,-18,l),
(391,-18,l),
(381,328,l),
(344,325,l),
(337,21,l),
(267,21,l),
(253,316,l),
(213,312,l),
(208,-64,l),
(121,-64,l),
(107,302,l),
(50,296,l),
(50,456,l),
(102,449,l),
(89,779,l),
(220,779,l),
(219,730,l),
(642,804,l),
(633,377,l),
(670,372,l),
(660,677,l),
(774,677,l),
(752,147,l),
(678,147,l),
(671,357,l),
(633,353,l),
(624,-76,l),
(462,13,l)
);
},
{
closed = 1;
nodes = (
(668,42,l),
(798,62,l),
(791,789,l),
(928,789,l),
(879,-75,l),
(668,30,l)
);
},
{
closed = 1;
nodes = (
(325,685,l),
(219,703,l),
(215,434,l),
(248,429,l),
(236,685,l)
);
},
{
closed = 1;
nodes = (
(468,661,l),
(352,681,l),
(346,416,l),
(379,411,l),
(372,661,l)
);
},
{
closed = 1;
nodes = (
(488,658,l),
(478,398,l),
(522,392,l),
(510,654,l)
);
},
{
closed = 1;
nodes = (
(475,338,l),
(463,38,l),
(538,65,l),
(525,343,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21034;
}
