{
color = (255,102,102,255);
glyphname = uni55BE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,177,l),
(335,66,l),
(684,25,l),
(683,126,l)
);
},
{
closed = 1;
nodes = (
(261,611,l),
(180,806,l),
(192,815,l),
(385,690,l)
);
},
{
closed = 1;
nodes = (
(597,337,l),
(926,319,l),
(926,307,l),
(90,237,l),
(90,363,l),
(456,344,l),
(452,416,l),
(289,430,l),
(186,366,l),
(176,370,l),
(265,542,l),
(420,512,l),
(317,447,l),
(449,461,l),
(445,542,l),
(615,542,l),
(610,477,l),
(784,495,l),
(776,553,l),
(218,575,l),
(198,436,l),
(86,436,l),
(70,657,l),
(230,657,l),
(221,598,l),
(464,629,l),
(423,810,l),
(433,819,l),
(591,710,l),
(479,631,l),
(664,656,l),
(717,823,l),
(880,759,l),
(703,661,l),
(936,691,l),
(904,453,l),
(830,453,l),
(830,381,l),
(603,402,l)
);
},
{
closed = 1;
nodes = (
(337,195,l),
(853,255,l),
(817,-65,l),
(684,-65,l),
(684,2,l),
(333,-49,l),
(332,-75,l),
(209,-75,l),
(167,233,l),
(338,233,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21950;
}
