{
glyphname = uni50F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(795,507,l),
(346,457,l),
(320,665,l),
(444,665,l),
(443,642,l),
(482,647,l),
(478,697,l),
(345,685,l),
(345,771,l),
(191,556,l),
(295,556,l),
(260,-74,l),
(148,-74,l),
(137,480,l),
(60,373,l),
(51,384,l),
(193,823,l),
(345,786,l),
(345,797,l),
(949,753,l),
(949,741,l),
(679,716,l),
(763,716,l),
(759,682,l),
(925,703,l),
(893,481,l),
(795,481,l)
);
},
{
closed = 1;
nodes = (
(518,701,l),
(609,701,l),
(604,663,l),
(636,667,l),
(632,712,l)
);
},
{
closed = 1;
nodes = (
(443,624,l),
(441,544,l),
(490,542,l),
(484,622,l)
);
},
{
closed = 1;
nodes = (
(597,617,l),
(586,537,l),
(647,534,l),
(640,615,l)
);
},
{
closed = 1;
nodes = (
(750,610,l),
(741,529,l),
(796,526,l),
(797,608,l)
);
},
{
closed = 1;
nodes = (
(745,129,l),
(531,92,l),
(650,6,l),
(329,-71,l),
(319,-59,l),
(519,90,l),
(356,63,l),
(336,442,l),
(495,442,l),
(492,403,l),
(893,460,l),
(857,86,l),
(746,86,l)
);
},
{
closed = 1;
nodes = (
(491,388,l),
(488,356,l),
(741,321,l),
(740,366,l)
);
},
{
closed = 1;
nodes = (
(484,294,l),
(481,262,l),
(743,234,l),
(741,304,l)
);
},
{
closed = 1;
nodes = (
(477,200,l),
(474,164,l),
(745,149,l),
(743,218,l)
);
},
{
closed = 1;
nodes = (
(658,98,l),
(934,54,l),
(842,-75,l),
(652,88,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20729;
}
