{
color = (153,255,154,255);
glyphname = uni5582;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(715,74,l),
(713,86,l),
(583,84,l),
(593,233,l),
(468,233,l),
(620,258,l),
(822,-74,l),
(918,69,l),
(792,156,l),
(917,198,l),
(770,277,l),
(762,176,l),
(639,261,l),
(950,311,l),
(950,325,l),
(378,368,l),
(378,218,l),
(446,229,l),
(473,83,l),
(382,82,l),
(406,-74,l)
);
},
{
closed = 1;
nodes = (
(351,35,l),
(369,780,l),
(205,716,l),
(207,780,l),
(73,780,l),
(89,41,l),
(249,132,l),
(252,35,l)
);
},
{
closed = 1;
nodes = (
(189,173,l),
(204,687,l),
(236,651,l),
(249,155,l)
);
},
{
closed = 1;
nodes = (
(531,500,l),
(534,560,l),
(598,564,l),
(605,489,l)
);
},
{
closed = 1;
nodes = (
(874,369,l),
(919,789,l),
(542,735,l),
(543,779,l),
(399,779,l),
(427,379,l),
(775,438,l),
(776,369,l)
);
},
{
closed = 1;
nodes = (
(695,474,l),
(706,570,l),
(774,573,l),
(775,462,l)
);
},
{
closed = 1;
nodes = (
(538,657,l),
(541,718,l),
(690,689,l),
(586,689,l),
(591,643,l)
);
},
{
closed = 1;
nodes = (
(711,610,l),
(718,684,l),
(773,673,l),
(774,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21890;
}
