{
glyphname = uni5B88;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,403,l),
(910,430,l),
(910,441,l),
(731,448,l),
(739,572,l),
(565,572,l),
(566,455,l),
(98,473,l),
(98,310,l),
(567,379,l),
(571,58,l),
(375,18,l),
(375,2,l),
(697,-82,l)
);
},
{
closed = 1;
nodes = (
(501,174,l),
(205,308,l),
(192,301,l),
(338,64,l)
);
},
{
closed = 1;
nodes = (
(882,487,l),
(916,747,l),
(579,708,l),
(590,825,l),
(420,825,l),
(453,693,l),
(254,670,l),
(256,737,l),
(86,737,l),
(128,506,l),
(250,506,l),
(254,649,l),
(746,608,l),
(760,487,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23432;
}
