{
color = (255,102,102,255);
glyphname = uni5FB5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(751,366,l),
(810,570,l),
(766,588,l),
(705,438,l)
);
},
{
closed = 1;
nodes = (
(947,515,l),
(833,560,l),
(929,500,l),
(812,271,l),
(943,68,l),
(851,-73,l),
(768,182,l),
(636,-77,l),
(625,-71,l),
(731,296,l),
(694,410,l),
(638,274,l),
(624,278,l),
(686,804,l),
(843,780,l),
(778,618,l),
(947,675,l)
);
},
{
closed = 1;
nodes = (
(66,510,l),
(58,520,l),
(180,824,l),
(292,743,l),
(290,773,l),
(390,773,l),
(382,660,l),
(421,652,l),
(405,815,l),
(539,815,l),
(515,646,l),
(451,646,l),
(555,626,l),
(554,764,l),
(654,764,l),
(625,551,l),
(555,551,l),
(555,613,l),
(305,551,l),
(293,724,l)
);
},
{
closed = 1;
nodes = (
(259,370,l),
(226,-74,l),
(122,-74,l),
(110,303,l),
(55,249,l),
(49,257,l),
(195,592,l),
(296,513,l),
(296,540,l),
(646,510,l),
(646,495,l),
(296,415,l),
(296,485,l),
(178,370,l)
);
},
{
closed = 1;
nodes = (
(655,81,l),
(275,-52,l),
(257,82,l),
(407,87,l),
(401,158,l),
(306,134,l),
(306,252,l),
(393,245,l),
(388,306,l),
(281,276,l),
(281,401,l),
(625,383,l),
(625,371,l),
(434,318,l),
(540,318,l),
(531,233,l),
(623,225,l),
(623,213,l),
(527,189,l),
(517,91,l),
(655,96,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24501;
}
