{
glyphname = uni5769;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,36,l),
(549,-18,l),
(547,-74,l),
(435,-74,l),
(423,521,l),
(372,514,l),
(372,687,l),
(419,681,l),
(417,785,l),
(577,785,l),
(573,663,l),
(743,642,l),
(742,796,l),
(901,796,l),
(893,625,l),
(972,615,l),
(972,602,l),
(891,590,l),
(859,-64,l),
(748,-64,l)
);
},
{
closed = 1;
nodes = (
(62,166,l),
(186,186,l),
(173,438,l),
(71,412,l),
(71,562,l),
(168,544,l),
(156,776,l),
(316,776,l),
(308,517,l),
(380,504,l),
(380,490,l),
(307,472,l),
(299,204,l),
(410,222,l),
(414,212,l),
(108,10,l)
);
},
{
closed = 1;
nodes = (
(569,543,l),
(564,412,l),
(745,375,l),
(744,568,l)
);
},
{
closed = 1;
nodes = (
(559,277,l),
(554,118,l),
(747,61,l),
(745,354,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22377;
}
