{
glyphname = uni5448;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(689,522,l),
(200,465,l),
(158,792,l),
(328,792,l),
(326,737,l),
(846,798,l),
(808,453,l),
(690,453,l)
);
},
{
closed = 1;
nodes = (
(326,719,l),
(322,592,l),
(688,542,l),
(686,672,l)
);
},
{
closed = 1;
nodes = (
(94,91,l),
(442,62,l),
(436,165,l),
(188,140,l),
(188,273,l),
(431,253,l),
(425,339,l),
(128,301,l),
(128,450,l),
(872,410,l),
(872,397,l),
(484,347,l),
(594,347,l),
(584,240,l),
(838,219,l),
(838,206,l),
(579,180,l),
(567,52,l),
(922,23,l),
(922,9,l),
(94,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21576;
}
