{
glyphname = uni52B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,448,l),
(346,359,l),
(392,469,l),
(261,513,l),
(578,473,l),
(578,541,l),
(628,528,l),
(581,-49,l),
(593,-53,l),
(737,500,l),
(792,486,l),
(771,90,l),
(648,70,l),
(648,54,l),
(859,-76,l),
(935,640,l),
(763,602,l),
(808,775,l),
(650,801,l),
(631,572,l),
(578,560,l),
(578,625,l),
(212,544,l),
(243,686,l),
(548,634,l),
(548,796,l),
(249,709,l),
(263,774,l),
(94,797,l),
(67,-34,l),
(82,-39,l),
(206,519,l),
(235,516,l),
(161,-51,l),
(171,-57,l),
(335,334,l),
(408,294,l),
(390,70,l),
(263,50,l),
(263,34,l),
(489,-76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21169;
}
