{
color = (255,102,102,255);
glyphname = uni5E42;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,250,l),
(227,192,l),
(329,192,l),
(325,137,l),
(426,150,l),
(421,234,l),
(589,234,l),
(582,169,l),
(743,191,l),
(633,268,l)
);
},
{
closed = 1;
nodes = (
(306,574,l),
(305,538,l),
(701,505,l),
(700,552,l)
);
},
{
closed = 1;
nodes = (
(303,475,l),
(302,447,l),
(702,427,l),
(701,490,l)
);
},
{
closed = 1;
nodes = (
(815,339,l),
(703,339,l),
(702,410,l),
(447,386,l),
(594,366,l),
(509,326,l),
(938,301,l),
(938,288,l),
(679,271,l),
(950,214,l),
(902,79,l),
(824,134,l),
(794,-43,l),
(605,14,l),
(605,27,l),
(689,49,l),
(690,90,l),
(574,98,l),
(556,-74,l),
(438,-74,l),
(428,108,l),
(324,114,l),
(314,-28,l),
(200,-28,l),
(171,166,l),
(58,111,l),
(52,121,l),
(213,241,l),
(88,232,l),
(88,351,l),
(342,335,l),
(403,381,l),
(187,361,l),
(154,583,l),
(96,583,l),
(74,789,l),
(237,789,l),
(230,734,l),
(926,799,l),
(888,585,l),
(844,585,l)
);
},
{
closed = 1;
nodes = (
(763,664,l),
(228,715,l),
(216,627,l),
(308,627,l),
(306,590,l),
(767,633,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24130;
}
