{
color = (255,102,102,255);
glyphname = uni55B5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,-64,l),
(495,-25,l),
(788,27,l),
(789,-54,l),
(888,-54,l),
(922,546,l),
(520,461,l),
(523,514,l),
(380,514,l),
(395,-64,l)
);
},
{
closed = 1;
nodes = (
(342,33,l),
(355,750,l),
(200,686,l),
(202,750,l),
(70,750,l),
(83,41,l),
(248,131,l),
(252,33,l)
);
},
{
closed = 1;
nodes = (
(180,173,l),
(199,657,l),
(229,621,l),
(247,155,l)
);
},
{
closed = 1;
nodes = (
(502,112,l),
(508,220,l),
(585,223,l),
(591,94,l)
);
},
{
closed = 1;
nodes = (
(700,73,l),
(710,228,l),
(784,230,l),
(787,55,l)
);
},
{
closed = 1;
nodes = (
(514,345,l),
(519,439,l),
(698,411,l),
(575,411,l),
(579,325,l)
);
},
{
closed = 1;
nodes = (
(714,282,l),
(722,407,l),
(781,398,l),
(783,261,l)
);
},
{
closed = 1;
nodes = (
(597,529,l),
(601,610,l),
(731,624,l),
(735,535,l),
(841,535,l),
(853,637,l),
(967,649,l),
(967,664,l),
(857,677,l),
(871,795,l),
(722,795,l),
(727,692,l),
(605,707,l),
(610,805,l),
(461,805,l),
(470,723,l),
(373,734,l),
(373,586,l),
(484,598,l),
(491,529,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21941;
}
