{
glyphname = uni5005;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,477,l),
(60,373,l),
(51,384,l),
(217,823,l),
(378,784,l),
(361,762,l),
(569,737,l),
(554,812,l),
(714,812,l),
(693,722,l),
(949,691,l),
(949,677,l),
(349,617,l),
(349,747,l),
(202,556,l),
(297,556,l),
(274,-74,l),
(162,-74,l)
);
},
{
closed = 1;
nodes = (
(682,-75,l),
(570,-75,l),
(560,124,l),
(312,99,l),
(312,255,l),
(555,225,l),
(551,323,l),
(528,291,l),
(488,479,l),
(338,287,l),
(326,293,l),
(402,615,l),
(564,577,l),
(505,501,l),
(626,427,l),
(562,338,l),
(631,338,l),
(696,639,l),
(862,603,l),
(787,508,l),
(934,407,l),
(834,269,l),
(772,489,l),
(654,338,l),
(710,338,l),
(701,208,l),
(952,177,l),
(952,164,l),
(696,138,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20485;
}
