{
glyphname = uni5EB6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,511,l),
(246,398,l),
(360,409,l),
(380,180,l),
(674,286,l),
(674,208,l),
(786,208,l),
(815,454,l),
(932,466,l),
(932,480,l),
(819,492,l),
(832,605,l),
(672,605,l),
(672,506,l),
(502,524,l),
(502,625,l),
(342,625,l),
(349,539,l),
(257,549,l),
(295,681,l),
(925,620,l),
(925,778,l),
(630,742,l),
(649,825,l),
(489,825,l),
(508,726,l),
(301,701,l),
(316,754,l),
(133,781,l),
(73,-32,l),
(88,-38,l)
);
},
{
closed = 1;
nodes = (
(343,180,l),
(332,187,l),
(149,7,l),
(306,-65,l)
);
},
{
closed = 1;
nodes = (
(546,-50,l),
(469,166,l),
(454,162,l),
(380,-71,l)
);
},
{
closed = 1;
nodes = (
(754,-42,l),
(626,168,l),
(612,164,l),
(590,-73,l)
);
},
{
closed = 1;
nodes = (
(948,26,l),
(778,191,l),
(766,182,l),
(802,-57,l)
);
},
{
closed = 1;
nodes = (
(502,328,l),
(502,423,l),
(673,440,l),
(673,311,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24246;
}
