{
color = (255,102,102,255);
glyphname = uni57DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,423,l),
(689,382,l),
(706,466,l),
(600,473,l),
(746,506,l),
(747,439,l),
(863,439,l),
(899,808,l),
(534,734,l),
(534,800,l),
(381,800,l),
(410,429,l),
(561,464,l),
(559,360,l),
(485,348,l),
(487,404,l),
(332,404,l),
(340,218,l),
(271,206,l),
(283,471,l),
(372,496,l),
(372,506,l),
(285,522,l),
(296,776,l),
(139,776,l),
(147,547,l),
(67,562,l),
(67,412,l),
(151,435,l),
(160,186,l),
(51,166,l),
(96,10,l),
(341,194,l),
(351,-67,l),
(461,-67,l),
(483,328,l),
(558,321,l),
(558,279,l),
(474,67,l),
(483,58,l),
(656,236,l),
(716,67,l),
(783,159,l),
(785,55,l),
(677,13,l),
(677,0,l),
(898,-91,l)
);
},
{
closed = 1;
nodes = (
(664,252,l),
(675,309,l),
(781,299,l),
(782,191,l)
);
},
{
closed = 1;
nodes = (
(533,570,l),
(534,714,l),
(744,663,l),
(746,524,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22490;
}
