{
color = (153,255,154,255);
glyphname = uni559D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,737,l),
(547,686,l),
(733,634,l),
(731,685,l)
);
},
{
closed = 1;
nodes = (
(539,597,l),
(535,548,l),
(736,521,l),
(733,616,l)
);
},
{
closed = 1;
nodes = (
(204,657,l),
(186,173,l),
(240,155,l),
(234,621,l)
);
},
{
closed = 1;
nodes = (
(652,31,l),
(773,67,l),
(794,288,l),
(557,350,l),
(419,222,l),
(527,222,l),
(505,97,l),
(740,82,l),
(740,71,l),
(391,-31,l),
(385,192,l),
(345,155,l),
(341,35,l),
(242,35,l),
(241,133,l),
(86,41,l),
(73,742,l),
(207,742,l),
(205,686,l),
(367,750,l),
(347,189,l),
(455,432,l),
(409,422,l),
(391,798,l),
(557,798,l),
(553,756,l),
(897,797,l),
(865,429,l),
(739,429,l),
(737,500,l),
(540,451,l),
(646,434,l),
(579,371,l),
(946,414,l),
(876,-73,l),
(652,17,l)
);
},
{
closed = 1;
nodes = (
(536,100,l),
(524,108,l),
(594,316,l),
(732,288,l),
(666,223,l),
(780,202,l),
(700,98,l),
(650,208,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21917;
}
