{
glyphname = uni5320;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,-74,l),
(122,-74,l),
(80,796,l),
(248,796,l),
(247,732,l),
(888,795,l),
(888,642,l),
(737,660,l),
(828,536,l),
(463,519,l),
(424,419,l),
(866,472,l),
(866,324,l),
(700,352,l),
(683,102,l),
(553,102,l),
(535,360,l),
(651,360,l),
(416,398,l),
(313,133,l),
(302,141,l),
(325,645,l),
(498,609,l),
(474,547,l),
(727,661,l),
(247,714,l),
(240,48,l),
(906,116,l),
(906,-46,l),
(239,26,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21280;
}
