{
glyphname = uni5B8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,632,l),
(230,664,l),
(224,515,l),
(112,515,l),
(74,757,l),
(234,757,l),
(231,681,l),
(442,708,l),
(418,825,l),
(578,825,l),
(563,723,l),
(926,769,l),
(882,493,l),
(770,493,l)
);
},
{
closed = 1;
nodes = (
(563,-75,l),
(445,-75,l),
(427,360,l),
(124,322,l),
(124,475,l),
(423,458,l),
(418,583,l),
(586,583,l),
(581,449,l),
(891,431,l),
(891,417,l),
(579,378,l),
(577,319,l),
(913,141,l),
(823,-12,l),
(576,291,l)
);
},
{
closed = 1;
nodes = (
(89,-1,l),
(280,329,l),
(427,238,l),
(97,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23435;
}
