{
glyphname = uni5ED3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(251,616,l),
(366,598,l),
(350,666,l),
(500,666,l),
(483,581,l),
(611,562,l),
(611,550,l),
(247,500,l),
(247,598,l),
(87,-40,l),
(74,-34,l),
(118,801,l),
(291,774,l),
(276,714,l),
(497,739,l),
(479,825,l),
(639,825,l),
(621,753,l),
(930,788,l),
(930,634,l),
(272,698,l)
);
},
{
closed = 1;
nodes = (
(722,-74,l),
(632,-74,l),
(621,613,l),
(763,613,l),
(762,582,l),
(935,606,l),
(832,326,l),
(934,116,l),
(860,-19,l),
(732,90,l)
);
},
{
closed = 1;
nodes = (
(799,501,l),
(761,565,l),
(733,113,l),
(800,118,l),
(759,328,l)
);
},
{
closed = 1;
nodes = (
(474,354,l),
(263,308,l),
(239,487,l),
(371,487,l),
(369,463,l),
(593,511,l),
(563,318,l),
(475,318,l)
);
},
{
closed = 1;
nodes = (
(367,445,l),
(362,390,l),
(474,372,l),
(472,426,l)
);
},
{
closed = 1;
nodes = (
(265,13,l),
(378,25,l),
(387,81,l),
(194,27,l),
(176,151,l),
(371,155,l),
(359,196,l),
(372,204,l),
(388,191,l),
(404,242,l),
(258,256,l),
(258,268,l),
(462,326,l),
(553,250,l),
(399,181,l),
(429,156,l),
(622,160,l),
(622,148,l),
(485,109,l),
(519,81,l),
(461,-80,l),
(265,1,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24275;
}
