{
color = (255,102,102,255);
glyphname = uni5577;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183,654,l),
(167,173,l),
(219,156,l),
(205,621,l)
);
},
{
closed = 1;
nodes = (
(820,176,l),
(779,440,l),
(815,672,l),
(779,738,l),
(761,170,l)
);
},
{
closed = 1;
nodes = (
(462,367,l),
(523,338,l),
(518,472,l),
(462,450,l)
);
},
{
closed = 1;
nodes = (
(463,544,l),
(517,504,l),
(514,597,l),
(463,625,l)
);
},
{
closed = 1;
nodes = (
(220,131,l),
(84,41,l),
(73,750,l),
(186,750,l),
(184,686,l),
(319,750,l),
(303,35,l),
(223,35,l)
);
},
{
closed = 1;
nodes = (
(516,233,l),
(655,12,l),
(547,-63,l),
(530,59,l),
(335,-59,l),
(311,87,l),
(362,90,l),
(328,710,l),
(432,710,l),
(412,806,l),
(571,806,l),
(547,691,l),
(464,691,l),
(464,644,l),
(636,733,l),
(608,239,l),
(526,239,l),
(524,306,l),
(461,262,l),
(460,94,l),
(524,96,l),
(506,227,l)
);
},
{
closed = 1;
nodes = (
(956,227,l),
(890,38,l),
(760,152,l),
(753,-75,l),
(663,-75,l),
(648,788,l),
(786,788,l),
(782,757,l),
(947,781,l),
(849,422,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21879;
}
