{
glyphname = uni5354;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,479,l),
(50,451,l),
(50,611,l),
(129,603,l),
(126,825,l),
(286,825,l),
(277,589,l),
(378,579,l),
(378,565,l),
(274,529,l),
(251,-74,l),
(139,-74,l)
);
},
{
closed = 1;
nodes = (
(579,540,l),
(731,564,l),
(745,642,l),
(579,662,l),
(396,428,l),
(386,440,l),
(471,675,l),
(334,691,l),
(334,706,l),
(488,722,l),
(524,822,l),
(688,802,l),
(638,737,l),
(913,766,l),
(827,435,l),
(579,524,l)
);
},
{
closed = 1;
nodes = (
(689,49,l),
(784,73,l),
(790,256,l),
(749,267,l),
(597,-57,l),
(583,-49,l),
(656,289,l),
(600,303,l),
(600,318,l),
(665,331,l),
(689,440,l),
(823,424,l),
(791,356,l),
(931,384,l),
(873,-73,l),
(689,33,l)
);
},
{
closed = 1;
nodes = (
(359,59,l),
(446,81,l),
(456,250,l),
(414,262,l),
(281,-41,l),
(269,-35,l),
(326,285,l),
(282,297,l),
(282,312,l),
(332,322,l),
(351,428,l),
(477,406,l),
(450,345,l),
(597,374,l),
(525,-63,l),
(359,43,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21332;
}
