{
color = (255,102,102,255);
glyphname = uni54CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(727,87,l),
(723,99,l),
(560,91,l),
(567,319,l),
(605,332,l),
(842,-56,l),
(950,81,l),
(791,204,l),
(930,229,l),
(811,305,l),
(856,305,l),
(895,796,l),
(580,736,l),
(582,795,l),
(420,795,l),
(443,86,l),
(380,83,l),
(403,-76,l)
);
},
{
closed = 1;
nodes = (
(369,17,l),
(379,759,l),
(211,691,l),
(212,755,l),
(73,755,l),
(95,23,l),
(259,116,l),
(262,17,l)
);
},
{
closed = 1;
nodes = (
(201,155,l),
(210,663,l),
(244,626,l),
(258,136,l)
);
},
{
closed = 1;
nodes = (
(620,337,l),
(741,376,l),
(741,305,l),
(789,305,l),
(771,220,l)
);
},
{
closed = 1;
nodes = (
(570,439,l),
(573,520,l),
(740,541,l),
(740,402,l)
);
},
{
closed = 1;
nodes = (
(576,620,l),
(579,702,l),
(739,650,l),
(739,565,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21711;
}
