{
color = (153,255,154,255);
glyphname = uni5904;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,136,l),
(393,2,l),
(902,-56,l),
(952,112,l),
(456,129,l),
(372,218,l),
(517,739,l),
(286,673,l),
(359,793,l),
(179,827,l),
(50,315,l),
(61,307,l),
(138,432,l),
(259,229,l),
(82,-58,l),
(94,-68,l)
);
},
{
closed = 1;
nodes = (
(149,451,l),
(265,640,l),
(330,608,l),
(277,317,l)
);
},
{
closed = 1;
nodes = (
(705,156,l),
(733,553,l),
(883,284,l),
(952,444,l),
(735,584,l),
(751,817,l),
(588,817,l),
(593,156,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22788;
}
