{
color = (153,255,154,255);
glyphname = uni5F39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(708,-75,l),
(712,59,l),
(953,82,l),
(953,96,l),
(713,126,l),
(717,245,l),
(797,260,l),
(798,193,l),
(902,193,l),
(925,666,l),
(710,625,l),
(912,767,l),
(745,825,l),
(682,620,l),
(526,591,l),
(527,624,l),
(390,624,l),
(408,187,l),
(590,221,l),
(592,141,l),
(377,168,l),
(377,28,l),
(595,48,l),
(598,-75,l)
);
},
{
closed = 1;
nodes = (
(376,374,l),
(232,384,l),
(230,318,l),
(183,360,l),
(203,492,l),
(348,442,l),
(380,809,l),
(76,753,l),
(76,740,l),
(240,680,l),
(246,539,l),
(205,510,l),
(216,584,l),
(75,593,l),
(68,234,l),
(229,292,l),
(223,80,l),
(71,66,l),
(71,54,l),
(325,-75,l)
);
},
{
closed = 1;
nodes = (
(515,314,l),
(518,393,l),
(585,398,l),
(588,305,l)
);
},
{
closed = 1;
nodes = (
(718,289,l),
(721,408,l),
(793,413,l),
(796,279,l)
);
},
{
closed = 1;
nodes = (
(522,503,l),
(525,568,l),
(677,549,l),
(581,549,l),
(583,487,l)
);
},
{
closed = 1;
nodes = (
(722,451,l),
(725,543,l),
(791,535,l),
(793,433,l)
);
},
{
closed = 1;
nodes = (
(656,717,l),
(457,805,l),
(447,799,l),
(502,628,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24377;
}
