{
glyphname = uni505C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,782,l),
(578,762,l),
(563,825,l),
(723,825,l),
(708,750,l),
(955,728,l),
(955,713,l),
(354,647,l)
);
},
{
closed = 1;
nodes = (
(150,497,l),
(60,373,l),
(51,384,l),
(190,824,l),
(347,766,l),
(194,556,l),
(309,556,l),
(274,-74,l),
(162,-74,l)
);
},
{
closed = 1;
nodes = (
(763,474,l),
(414,422,l),
(396,632,l),
(544,632,l),
(539,603,l),
(891,664,l),
(869,432,l),
(767,432,l)
);
},
{
closed = 1;
nodes = (
(536,584,l),
(525,521,l),
(760,497,l),
(753,566,l)
);
},
{
closed = 1;
nodes = (
(417,36,l),
(589,54,l),
(572,139,l),
(389,117,l),
(389,215,l),
(345,215,l),
(322,411,l),
(489,411,l),
(479,348,l),
(946,410,l),
(923,213,l),
(810,213,l),
(801,277,l),
(475,325,l),
(462,239,l),
(899,191,l),
(899,177,l),
(727,157,l),
(709,-87,l),
(417,20,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20572;
}
