{
glyphname = uni51A6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,664,l),
(228,715,l),
(214,609,l),
(528,559,l),
(528,545,l),
(177,465,l),
(177,583,l),
(96,583,l),
(74,789,l),
(237,789,l),
(230,734,l),
(926,799,l),
(888,585,l),
(773,585,l)
);
},
{
closed = 1;
nodes = (
(544,96,l),
(535,108,l),
(653,273,l),
(582,364,l),
(589,375,l),
(687,321,l),
(759,421,l),
(543,387,l),
(543,498,l),
(614,480,l),
(599,642,l),
(736,642,l),
(720,540,l),
(887,575,l),
(887,473,l),
(717,517,l),
(708,457,l),
(773,441,l),
(796,473,l),
(881,385,l),
(760,281,l),
(863,224,l),
(780,112,l),
(693,223,l)
);
},
{
closed = 1;
nodes = (
(374,327,l),
(229,300,l),
(349,236,l),
(115,-77,l),
(102,-69,l),
(203,296,l),
(122,281,l),
(122,441,l),
(561,375,l),
(561,361,l),
(412,334,l),
(524,319,l),
(486,59,l),
(813,92,l),
(848,180,l),
(862,180,l),
(915,-46,l),
(366,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20902;
}
