{
glyphname = uni592E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(908,92,l),
(549,203,l),
(555,277,l),
(971,318,l),
(971,334,l),
(852,342,l),
(878,723,l),
(589,679,l),
(600,804,l),
(434,824,l),
(428,654,l),
(287,632,l),
(289,698,l),
(123,698,l),
(156,388,l),
(50,395,l),
(50,228,l),
(407,263,l),
(104,-61,l),
(112,-71,l),
(538,183,l),
(808,-75,l)
);
},
{
closed = 1;
nodes = (
(278,380,l),
(286,615,l),
(426,600,l),
(417,371,l)
);
},
{
closed = 1;
nodes = (
(563,361,l),
(581,583,l),
(712,569,l),
(731,350,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22830;
}
