{
color = (205,153,255,255);
glyphname = uni5083;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,672,l),
(377,787,l),
(553,774,l),
(550,826,l),
(712,826,l),
(707,762,l),
(913,746,l),
(913,733,l),
(703,709,l),
(697,630,l),
(857,617,l),
(857,605,l),
(693,588,l),
(686,502,l),
(956,479,l),
(956,466,l),
(577,439,l),
(678,409,l),
(499,341,l),
(630,316,l),
(724,417,l),
(849,359,l),
(557,213,l),
(797,191,l),
(740,285,l),
(747,291,l),
(936,205,l),
(847,109,l),
(804,180,l),
(687,162,l),
(680,-75,l),
(470,-27,l),
(470,-17,l),
(568,15,l),
(557,142,l),
(443,125,l),
(541,52,l),
(290,-64,l),
(283,-53,l),
(430,123,l),
(349,110,l),
(331,234,l),
(536,215,l),
(617,302,l),
(392,252,l),
(375,365,l),
(467,347,l),
(533,436,l),
(324,421,l),
(324,534,l),
(570,512,l),
(566,576,l),
(403,559,l),
(403,653,l),
(562,640,l),
(559,693,l)
);
},
{
closed = 1;
nodes = (
(732,130,l),
(947,51,l),
(862,-64,l),
(724,120,l)
);
},
{
closed = 1;
nodes = (
(137,475,l),
(60,373,l),
(51,384,l),
(199,823,l),
(370,784,l),
(198,556,l),
(295,556,l),
(260,-74,l),
(148,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20611;
}
