{
color = (255,153,204,255);
glyphname = uni55EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,330,l),
(383,107,l),
(435,68,l),
(426,367,l)
);
},
{
closed = 1;
nodes = (
(175,652,l),
(158,163,l),
(206,146,l),
(196,621,l)
);
},
{
closed = 1;
nodes = (
(669,684,l),
(732,646,l),
(724,531,l),
(744,537,l),
(742,702,l)
);
},
{
closed = 1;
nodes = (
(401,672,l),
(394,441,l),
(425,400,l),
(418,625,l)
);
},
{
closed = 1;
nodes = (
(749,152,l),
(745,460,l),
(720,464,l),
(713,348,l),
(647,135,l),
(638,143,l),
(665,362,l),
(661,472,l),
(634,476,l),
(627,110,l),
(839,86,l),
(838,225,l)
);
},
{
closed = 1;
nodes = (
(805,452,l),
(796,293,l),
(838,260,l),
(837,447,l)
);
},
{
closed = 1;
nodes = (
(436,44,l),
(319,-33,l),
(309,753,l),
(404,753,l),
(403,709,l),
(510,766,l),
(505,-8,l),
(437,-8,l)
);
},
{
closed = 1;
nodes = (
(206,120,l),
(86,31,l),
(73,750,l),
(179,750,l),
(177,688,l),
(293,750,l),
(277,25,l),
(208,25,l)
);
},
{
closed = 1;
nodes = (
(839,60,l),
(625,-21,l),
(624,-74,l),
(541,-74,l),
(532,562,l),
(635,562,l),
(634,504,l),
(660,511,l),
(653,680,l),
(526,648,l),
(526,801,l),
(950,767,l),
(950,754,l),
(754,705,l),
(818,705,l),
(811,557,l),
(940,596,l),
(919,-65,l),
(839,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21998;
}
