{
color = (205,153,255,255);
glyphname = uni5ADC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,602,l),
(153,285,l),
(206,249,l),
(247,619,l)
);
},
{
closed = 1;
nodes = (
(539,678,l),
(673,638,l),
(582,589,l),
(708,578,l),
(738,697,l)
);
},
{
closed = 1;
nodes = (
(549,424,l),
(547,380,l),
(766,341,l),
(765,397,l)
);
},
{
closed = 1;
nodes = (
(543,297,l),
(541,250,l),
(768,241,l),
(766,318,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,134,l),
(593,116,l),
(587,182,l),
(440,151,l),
(398,472,l),
(551,472,l),
(550,447,l),
(921,504,l),
(881,151,l),
(769,151,l),
(768,218,l),
(623,189,l),
(745,189,l),
(736,102,l),
(949,82,l),
(949,68,l),
(730,41,l),
(718,-74,l),
(609,-74,l),
(600,25,l)
);
},
{
closed = 1;
nodes = (
(387,608,l),
(541,593,l),
(498,674,l),
(425,667,l),
(425,783,l),
(597,765,l),
(581,815,l),
(740,815,l),
(723,752,l),
(933,730,l),
(933,716,l),
(758,699,l),
(885,648,l),
(738,575,l),
(968,554,l),
(968,540,l),
(387,488,l)
);
},
{
closed = 1;
nodes = (
(88,-73,l),
(78,-60,l),
(194,189,l),
(150,263,l),
(136,180,l),
(52,188,l),
(84,553,l),
(52,541,l),
(52,692,l),
(95,681,l),
(106,825,l),
(241,811,l),
(213,650,l),
(250,640,l),
(258,722,l),
(392,692,l),
(301,188,l),
(395,126,l),
(315,-21,l),
(245,100,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23260;
}
