{
color = (153,255,154,255);
glyphname = uni52A1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(838,303,l),
(906,270,l),
(950,441,l),
(627,520,l),
(894,637,l),
(741,766,l),
(406,712,l),
(554,804,l),
(321,826,l),
(132,560,l),
(140,548,l),
(224,600,l),
(404,513,l),
(50,284,l),
(54,270,l),
(502,465,l),
(793,324,l),
(515,296,l),
(534,380,l),
(380,395,l),
(368,281,l),
(98,254,l),
(98,239,l),
(356,216,l),
(116,-63,l),
(122,-75,l),
(486,164,l),
(495,203,l),
(672,188,l),
(659,73,l),
(471,41,l),
(471,27,l),
(773,-79,l)
);
},
{
closed = 1;
nodes = (
(245,613,l),
(363,686,l),
(606,644,l),
(473,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21153;
}
