{
color = (255,102,102,255);
glyphname = uni558F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(596,-74,l),
(598,-31,l),
(768,17,l),
(770,-64,l),
(890,-64,l),
(921,365,l),
(616,254,l),
(619,295,l),
(523,295,l),
(615,385,l),
(959,440,l),
(959,454,l),
(709,477,l),
(767,534,l),
(615,590,l),
(558,491,l),
(411,504,l),
(411,353,l),
(487,365,l),
(378,174,l),
(388,163,l),
(458,232,l),
(475,-74,l)
);
},
{
closed = 1;
nodes = (
(363,17,l),
(375,759,l),
(208,691,l),
(209,755,l),
(73,755,l),
(95,23,l),
(255,116,l),
(258,17,l)
);
},
{
closed = 1;
nodes = (
(199,155,l),
(207,663,l),
(241,626,l),
(254,136,l)
);
},
{
closed = 1;
nodes = (
(606,92,l),
(614,223,l),
(763,202,l),
(767,53,l)
);
},
{
closed = 1;
nodes = (
(862,551,l),
(872,662,l),
(976,671,l),
(976,686,l),
(877,700,l),
(887,815,l),
(730,815,l),
(739,719,l),
(597,738,l),
(604,825,l),
(447,825,l),
(454,758,l),
(394,766,l),
(394,620,l),
(469,627,l),
(476,559,l),
(583,559,l),
(590,637,l),
(745,651,l),
(754,551,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21903;
}
