{
glyphname = uni5F21;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(972,34,l),
(972,48,l),
(585,85,l),
(590,188,l),
(750,244,l),
(753,134,l),
(861,134,l),
(901,610,l),
(606,540,l),
(612,655,l),
(480,655,l),
(954,718,l),
(954,732,l),
(412,796,l),
(412,646,l),
(456,651,l),
(475,96,l),
(393,104,l),
(393,-47,l)
);
},
{
closed = 1;
nodes = (
(390,374,l),
(237,384,l),
(235,317,l),
(183,360,l),
(203,492,l),
(352,442,l),
(384,808,l),
(76,752,l),
(76,739,l),
(235,679,l),
(241,538,l),
(205,510,l),
(216,583,l),
(75,592,l),
(68,234,l),
(234,292,l),
(228,80,l),
(71,68,l),
(71,54,l),
(339,-74,l)
);
},
{
closed = 1;
nodes = (
(596,314,l),
(605,513,l),
(745,460,l),
(749,267,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24353;
}
