{
glyphname = uni57FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,-2,l),
(926,11,l),
(566,42,l),
(577,152,l),
(750,175,l),
(814,106,l),
(948,228,l),
(650,327,l),
(939,345,l),
(939,360,l),
(757,373,l),
(787,699,l),
(921,711,l),
(921,724,l),
(790,731,l),
(798,825,l),
(638,825,l),
(639,740,l),
(361,755,l),
(362,815,l),
(202,815,l),
(207,764,l),
(98,770,l),
(98,635,l),
(218,646,l),
(241,409,l),
(81,420,l),
(81,293,l),
(225,302,l),
(50,150,l),
(58,136,l),
(401,312,l),
(611,325,l),
(736,190,l),
(582,202,l),
(591,296,l),
(431,296,l),
(437,213,l),
(247,228,l),
(247,108,l),
(442,134,l),
(448,52,l),
(94,83,l),
(94,-66,l)
);
},
{
closed = 1;
nodes = (
(356,401,l),
(357,440,l),
(643,471,l),
(644,381,l)
);
},
{
closed = 1;
nodes = (
(358,519,l),
(358,554,l),
(641,581,l),
(642,492,l)
);
},
{
closed = 1;
nodes = (
(359,634,l),
(360,659,l),
(640,685,l),
(641,603,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22522;
}
