{
color = (153,255,154,255);
glyphname = uni5300;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(922,744,l),
(301,632,l),
(440,804,l),
(240,824,l),
(84,386,l),
(94,376,l),
(280,606,l),
(737,576,l),
(711,80,l),
(416,54,l),
(416,38,l),
(824,-77,l)
);
},
{
closed = 1;
nodes = (
(697,313,l),
(694,325,l),
(142,217,l),
(202,55,l)
);
},
{
closed = 1;
nodes = (
(585,474,l),
(298,545,l),
(293,533,l),
(506,350,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21248;
}
