{
color = (255,102,102,255);
glyphname = uni5F40;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,493,l),
(414,477,l),
(402,524,l),
(177,548,l)
);
},
{
closed = 1;
nodes = (
(340,185,l),
(488,174,l),
(418,-82,l),
(155,-8,l),
(155,7,l),
(329,30,l),
(337,126,l),
(99,88,l),
(108,304,l),
(244,289,l),
(230,249,l),
(337,277,l),
(331,326,l),
(93,359,l),
(93,373,l),
(481,418,l),
(440,211,l),
(224,232,l),
(205,175,l),
(337,142,l)
);
},
{
closed = 1;
nodes = (
(236,710,l),
(62,693,l),
(62,785,l),
(226,774,l),
(218,821,l),
(378,821,l),
(371,764,l),
(528,753,l),
(528,739,l),
(367,723,l),
(360,667,l),
(490,657,l),
(490,645,l),
(106,605,l),
(106,687,l),
(241,676,l)
);
},
{
closed = 1;
nodes = (
(134,455,l),
(83,455,l),
(61,595,l),
(186,595,l),
(181,566,l),
(532,619,l),
(508,427,l),
(426,427,l),
(417,462,l),
(134,404,l)
);
},
{
closed = 1;
nodes = (
(947,350,l),
(745,159,l),
(943,68,l),
(855,-73,l),
(681,98,l),
(511,-62,l),
(502,-54,l),
(627,151,l),
(540,237,l),
(553,249,l),
(657,200,l),
(741,339,l),
(523,256,l),
(523,407,l),
(760,371,l),
(797,432,l)
);
},
{
closed = 1;
nodes = (
(947,519,l),
(947,505,l),
(734,451,l),
(731,674,l),
(688,716,l),
(559,414,l),
(544,419,l),
(563,806,l),
(718,785,l),
(703,751,l),
(873,802,l),
(840,558,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24384;
}
