{
glyphname = uni522E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,538,l),
(394,495,l),
(384,349,l),
(548,411,l),
(519,-28,l),
(407,-28,l),
(403,50,l),
(120,-48,l),
(93,352,l),
(246,352,l),
(244,297,l),
(333,330,l),
(274,330,l),
(264,465,l),
(58,418,l),
(58,575,l),
(257,568,l),
(249,668,l),
(81,664,l),
(79,678,l),
(465,820,l),
(546,674,l),
(406,671,l),
(399,562,l),
(584,556,l),
(581,691,l),
(718,691,l),
(693,127,l),
(595,127,l)
);
},
{
closed = 1;
nodes = (
(578,38,l),
(761,60,l),
(752,785,l),
(907,785,l),
(865,-79,l),
(578,24,l)
);
},
{
closed = 1;
nodes = (
(243,262,l),
(239,116,l),
(402,79,l),
(393,246,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21038;
}
