{
color = (153,255,154,255);
glyphname = uni54E5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,592,l),
(322,518,l),
(435,491,l),
(428,566,l)
);
},
{
closed = 1;
nodes = (
(543,-30,l),
(427,-30,l),
(423,30,l),
(193,-39,l),
(157,263,l),
(317,263,l),
(314,220,l),
(583,300,l),
(550,25,l),
(665,48,l),
(663,336,l),
(71,268,l),
(71,412,l),
(953,380,l),
(953,370,l),
(702,341,l),
(828,341,l),
(782,-84,l),
(548,7,l)
);
},
{
closed = 1;
nodes = (
(312,197,l),
(304,92,l),
(422,53,l),
(416,160,l)
);
},
{
closed = 1;
nodes = (
(442,420,l),
(437,473,l),
(199,414,l),
(177,647,l),
(337,647,l),
(333,610,l),
(577,668,l),
(554,420,l)
);
},
{
closed = 1;
nodes = (
(650,696,l),
(113,652,l),
(113,796,l),
(925,728,l),
(925,718,l),
(692,699,l),
(814,699,l),
(782,402,l),
(660,402,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21733;
}
