{
color = (153,255,154,255);
glyphname = uni54AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,660,l),
(194,173,l),
(250,154,l),
(245,621,l)
);
},
{
closed = 1;
nodes = (
(395,321,l),
(395,510,l),
(578,488,l),
(572,800,l),
(728,800,l),
(718,471,l),
(935,445,l),
(935,429,l),
(716,385,l),
(714,329,l),
(932,174,l),
(829,12,l),
(713,299,l),
(702,-73,l),
(590,-73,l),
(584,228,l),
(379,-10,l),
(365,0,l),
(453,314,l),
(583,250,l),
(581,358,l)
);
},
{
closed = 1;
nodes = (
(250,134,l),
(86,41,l),
(73,750,l),
(214,750,l),
(212,685,l),
(382,750,l),
(355,35,l),
(251,35,l)
);
},
{
closed = 1;
nodes = (
(799,756,l),
(933,670,l),
(747,506,l),
(736,514,l)
);
},
{
closed = 1;
nodes = (
(398,737,l),
(408,743,l),
(566,616,l),
(442,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21674;
}
