{
color = (205,153,255,255);
glyphname = uni5EA4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,686,l),
(927,631,l),
(927,781,l),
(621,746,l),
(640,826,l),
(480,826,l),
(499,732,l),
(275,706,l),
(287,753,l),
(125,798,l),
(67,-37,l),
(82,-43,l)
);
},
{
closed = 1;
nodes = (
(789,204,l),
(952,226,l),
(952,237,l),
(792,246,l),
(800,335,l),
(631,335,l),
(634,255,l),
(202,279,l),
(202,126,l),
(289,138,l),
(370,-15,l),
(515,82,l),
(309,140,l),
(637,184,l),
(643,54,l),
(477,14,l),
(477,-1,l),
(764,-76,l)
);
},
{
closed = 1;
nodes = (
(934,378,l),
(934,390,l),
(651,412,l),
(660,498,l),
(892,523,l),
(892,535,l),
(667,561,l),
(675,641,l),
(515,641,l),
(520,577,l),
(309,601,l),
(309,461,l),
(527,484,l),
(532,421,l),
(253,442,l),
(253,302,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24228;
}
