{
glyphname = uni5A1C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(642,780,l),
(325,744,l),
(325,732,l),
(480,684,l),
(390,684,l),
(387,574,l),
(355,583,l),
(355,437,l),
(383,450,l),
(380,369,l),
(341,377,l),
(341,231,l),
(376,248,l),
(367,-55,l),
(380,-57,l),
(437,277,l),
(515,315,l),
(512,71,l),
(408,43,l),
(408,30,l),
(590,-72,l)
);
},
{
closed = 1;
nodes = (
(227,88,l),
(266,0,l),
(357,140,l),
(285,191,l),
(370,692,l),
(254,722,l),
(244,638,l),
(212,648,l),
(238,811,l),
(116,825,l),
(106,681,l),
(70,692,l),
(70,541,l),
(96,553,l),
(70,188,l),
(137,180,l),
(150,261,l),
(184,184,l),
(93,-60,l),
(103,-73,l)
);
},
{
closed = 1;
nodes = (
(154,284,l),
(205,604,l),
(242,622,l),
(199,252,l)
);
},
{
closed = 1;
nodes = (
(450,353,l),
(474,491,l),
(517,510,l),
(515,340,l)
);
},
{
closed = 1;
nodes = (
(483,545,l),
(506,676,l),
(519,672,l),
(517,535,l)
);
},
{
closed = 1;
nodes = (
(769,-74,l),
(773,149,l),
(864,38,l),
(934,174,l),
(862,438,l),
(935,770,l),
(786,746,l),
(787,777,l),
(652,777,l),
(683,-74,l)
);
},
{
closed = 1;
nodes = (
(785,729,l),
(821,665,l),
(783,440,l),
(822,176,l),
(774,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23068;
}
