{
glyphname = uni5E0B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,-74,l),
(578,218,l),
(708,210,l),
(713,81,l),
(605,53,l),
(605,41,l),
(824,-40,l),
(868,360,l),
(784,345,l),
(942,495,l),
(931,505,l),
(792,479,l),
(631,546,l),
(876,527,l),
(876,655,l),
(590,625,l),
(578,692,l),
(844,684,l),
(720,826,l),
(294,722,l),
(299,773,l),
(139,773,l),
(152,455,l),
(64,454,l),
(96,294,l),
(534,446,l),
(534,458,l),
(268,456,l),
(280,573,l),
(481,558,l),
(760,340,l),
(584,308,l),
(589,385,l),
(421,385,l),
(425,279,l),
(296,255,l),
(297,297,l),
(135,297,l),
(174,-20,l),
(288,-20,l),
(295,234,l),
(428,227,l),
(440,-74,l)
);
},
{
closed = 1;
nodes = (
(292,701,l),
(530,694,l),
(420,677,l),
(447,609,l),
(282,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24075;
}
