{
color = (255,102,102,255);
glyphname = uni500C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,186,l),
(554,78,l),
(760,52,l),
(753,141,l)
);
},
{
closed = 1;
nodes = (
(509,681,l),
(493,586,l),
(575,586,l),
(573,538,l),
(803,595,l),
(798,628,l)
);
},
{
closed = 1;
nodes = (
(572,518,l),
(568,411,l),
(728,387,l),
(724,472,l)
);
},
{
closed = 1;
nodes = (
(206,556,l),
(315,556,l),
(290,-74,l),
(168,-74,l),
(147,481,l),
(60,373,l),
(51,384,l),
(204,823,l),
(385,784,l),
(371,766,l),
(523,765,l),
(512,694,l),
(600,709,l),
(573,826,l),
(740,826,l),
(726,729,l),
(950,765,l),
(931,529,l),
(867,529,l),
(849,295,l),
(733,295,l),
(729,359,l),
(564,312,l),
(559,205,l),
(906,278,l),
(883,-64,l),
(767,-64,l),
(761,25,l),
(549,-30,l),
(547,-74,l),
(431,-74,l),
(416,529,l),
(367,529,l),
(358,749,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20492;
}
