{
color = (255,102,102,255);
glyphname = uni59DD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,-74,l),
(637,-74,l),
(631,240,l),
(426,-31,l),
(412,-25,l),
(504,323,l),
(630,257,l),
(628,367,l),
(432,327,l),
(432,487,l),
(626,474,l),
(623,617,l),
(531,629,l),
(461,511,l),
(450,515,l),
(463,790,l),
(611,762,l),
(545,652,l),
(622,671,l),
(619,815,l),
(782,815,l),
(779,711,l),
(888,738,l),
(888,582,l),
(775,597,l),
(771,464,l),
(956,451,l),
(956,435,l),
(768,396,l),
(767,361,l),
(952,142,l),
(839,-1,l),
(766,315,l)
);
},
{
closed = 1;
nodes = (
(88,-75,l),
(78,-62,l),
(210,185,l),
(156,266,l),
(140,190,l),
(50,198,l),
(90,545,l),
(50,531,l),
(50,682,l),
(104,669,l),
(122,823,l),
(270,809,l),
(234,639,l),
(281,628,l),
(292,712,l),
(434,682,l),
(333,189,l),
(436,128,l),
(340,-11,l),
(265,102,l)
);
},
{
closed = 1;
nodes = (
(225,594,l),
(161,291,l),
(233,248,l),
(279,613,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23005;
}
