{
glyphname = uni5360;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(699,65,l),
(289,-15,l),
(288,-74,l),
(163,-74,l),
(135,391,l),
(295,391,l),
(294,329,l),
(492,366,l),
(406,366,l),
(381,819,l),
(548,819,l),
(537,625,l),
(870,700,l),
(870,545,l),
(536,599,l),
(523,372,l),
(861,435,l),
(829,-64,l),
(701,-64,l)
);
},
{
closed = 1;
nodes = (
(294,310,l),
(291,123,l),
(699,88,l),
(696,278,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21344;
}
