{
color = (255,102,102,255);
glyphname = uni5C1C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,342,l),
(590,361,l),
(863,144,l),
(952,276,l),
(626,365,l),
(964,397,l),
(964,410,l),
(515,435,l),
(624,513,l),
(427,542,l),
(341,444,l),
(65,460,l),
(65,312,l),
(237,328,l),
(50,117,l),
(58,108,l)
);
},
{
closed = 1;
nodes = (
(398,135,l),
(274,225,l),
(104,-6,l),
(112,-19,l)
);
},
{
closed = 1;
nodes = (
(592,299,l),
(431,299,l),
(452,83,l),
(294,47,l),
(294,31,l),
(567,-76,l)
);
},
{
closed = 1;
nodes = (
(885,90,l),
(632,209,l),
(622,199,l),
(776,-36,l)
);
},
{
closed = 1;
nodes = (
(390,696,l),
(232,763,l),
(83,496,l),
(93,483,l)
);
},
{
closed = 1;
nodes = (
(571,550,l),
(589,815,l),
(428,815,l),
(448,550,l)
);
},
{
closed = 1;
nodes = (
(939,574,l),
(652,751,l),
(644,739,l),
(811,462,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23580;
}
