{
color = (153,255,154,255);
glyphname = uni5495;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,108,l),
(86,32,l),
(74,777,l),
(214,777,l),
(211,716,l),
(392,776,l),
(371,35,l),
(271,35,l)
);
},
{
closed = 1;
nodes = (
(210,698,l),
(187,173,l),
(268,134,l),
(256,635,l)
);
},
{
closed = 1;
nodes = (
(759,42,l),
(566,-32,l),
(564,-74,l),
(442,-74,l),
(423,381,l),
(580,381,l),
(578,322,l),
(704,360,l),
(615,360,l),
(606,520,l),
(415,484,l),
(415,639,l),
(601,624,l),
(590,819,l),
(755,819,l),
(743,613,l),
(948,597,l),
(948,584,l),
(739,545,l),
(729,368,l),
(918,425,l),
(885,-64,l),
(761,-64,l)
);
},
{
closed = 1;
nodes = (
(577,298,l),
(569,99,l),
(759,76,l),
(756,268,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21653;
}
