{
glyphname = uni5636;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(775,450,l),
(861,450,l),
(749,495,l),
(683,69,l),
(672,71,l),
(670,213,l),
(316,130,l),
(316,275,l),
(357,270,l),
(353,607,l),
(325,600,l),
(325,745,l),
(351,741,l),
(350,815,l),
(472,815,l),
(467,724,l),
(520,717,l),
(518,799,l),
(640,799,l),
(636,700,l),
(662,696,l),
(661,789,l),
(792,773,l),
(781,703,l),
(856,818,l),
(942,676,l),
(776,672,l),
(752,516,l),
(936,575,l),
(936,420,l),
(902,433,l),
(883,-74,l),
(791,-74,l)
);
},
{
closed = 1;
nodes = (
(216,130,l),
(86,41,l),
(73,750,l),
(185,750,l),
(183,687,l),
(312,750,l),
(297,35,l),
(219,35,l)
);
},
{
closed = 1;
nodes = (
(635,673,l),
(619,235,l),
(670,229,l),
(663,679,l)
);
},
{
closed = 1;
nodes = (
(181,652,l),
(164,173,l),
(215,156,l),
(202,621,l)
);
},
{
closed = 1;
nodes = (
(463,632,l),
(459,565,l),
(523,543,l),
(521,646,l)
);
},
{
closed = 1;
nodes = (
(455,486,l),
(452,413,l),
(525,389,l),
(523,523,l)
);
},
{
closed = 1;
nodes = (
(448,334,l),
(444,258,l),
(528,247,l),
(526,370,l)
);
},
{
closed = 1;
nodes = (
(524,146,l),
(532,154,l),
(698,19,l),
(578,-70,l)
);
},
{
closed = 1;
nodes = (
(272,-64,l),
(388,143,l),
(508,71,l),
(280,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22070;
}
