{
glyphname = uni5687;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,357,l),
(571,198,l),
(612,256,l),
(610,119,l),
(620,115,l),
(665,319,l),
(655,-65,l),
(667,-69,l),
(773,403,l),
(683,432,l),
(777,452,l),
(792,58,l),
(710,44,l),
(710,32,l),
(866,-75,l),
(879,324,l),
(905,94,l),
(961,170,l),
(880,368,l),
(883,456,l),
(798,456,l),
(951,488,l),
(951,502,l),
(825,528,l),
(836,661,l),
(923,683,l),
(923,697,l),
(841,715,l),
(850,815,l),
(720,815,l),
(725,742,l),
(638,761,l),
(638,611,l),
(731,635,l),
(737,547,l),
(626,570,l),
(626,420,l),
(668,429,l),
(666,348,l),
(614,372,l),
(613,295,l),
(558,390,l),
(563,482,l),
(487,482,l),
(613,518,l),
(613,532,l),
(505,549,l),
(515,663,l),
(603,683,l),
(603,697,l),
(519,720,l),
(528,825,l),
(398,825,l),
(403,751,l),
(328,771,l),
(328,621,l),
(411,640,l),
(416,563,l),
(306,580,l),
(306,430,l),
(358,445,l),
(354,360,l),
(304,384,l),
(298,119,l),
(308,115,l),
(353,338,l),
(335,-69,l),
(347,-73,l),
(453,418,l),
(369,448,l),
(457,473,l),
(460,58,l),
(392,44,l),
(392,32,l),
(534,-75,l)
);
},
{
closed = 1;
nodes = (
(281,35,l),
(297,770,l),
(175,708,l),
(177,770,l),
(73,770,l),
(86,41,l),
(206,129,l),
(208,35,l)
);
},
{
closed = 1;
nodes = (
(160,173,l),
(174,671,l),
(194,641,l),
(205,156,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22151;
}
