{
color = (153,255,154,255);
glyphname = uni5455;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,-66,l),
(538,22,l),
(926,-59,l),
(926,97,l),
(538,41,l),
(553,687,l),
(931,656,l),
(931,811,l),
(553,705,l),
(555,789,l),
(396,789,l),
(421,-66,l)
);
},
{
closed = 1;
nodes = (
(350,35,l),
(368,750,l),
(207,686,l),
(209,750,l),
(73,750,l),
(87,41,l),
(250,131,l),
(253,35,l)
);
},
{
closed = 1;
nodes = (
(186,173,l),
(206,655,l),
(233,621,l),
(248,155,l)
);
},
{
closed = 1;
nodes = (
(727,301,l),
(830,104,l),
(948,236,l),
(789,399,l),
(924,612,l),
(774,660,l),
(711,480,l),
(572,622,l),
(562,616,l),
(680,391,l),
(568,72,l),
(578,66,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21589;
}
