{
glyphname = uni52B5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,34,l),
(613,66,l),
(629,168,l),
(438,193,l),
(152,-73,l),
(144,-63,l),
(313,209,l),
(170,227,l),
(170,242,l),
(345,260,l),
(426,390,l),
(622,364,l),
(531,279,l),
(772,304,l),
(684,441,l),
(305,397,l),
(82,168,l),
(72,180,l),
(215,387,l),
(73,370,l),
(73,515,l),
(298,507,l),
(344,574,l),
(244,555,l),
(244,666,l),
(88,570,l),
(82,578,l),
(236,808,l),
(368,742,l),
(276,686,l),
(379,681,l),
(414,826,l),
(574,800,l),
(532,674,l),
(739,664,l),
(739,650,l),
(587,621,l),
(746,492,l),
(940,485,l),
(940,471,l),
(793,454,l),
(928,344,l),
(846,188,l),
(791,274,l),
(721,-78,l),
(413,22,l)
);
},
{
closed = 1;
nodes = (
(654,796,l),
(666,802,l),
(928,668,l),
(816,558,l)
);
},
{
closed = 1;
nodes = (
(508,606,l),
(408,503,l),
(650,495,l),
(571,618,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21173;
}
