{
glyphname = uni58CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490,252,l),
(622,214,l),
(508,163,l),
(598,163,l),
(580,76,l),
(744,78,l),
(746,66,l),
(374,-73,l),
(348,74,l),
(460,75,l),
(452,138,l),
(250,48,l),
(243,58,l),
(448,249,l),
(324,240,l),
(324,370,l),
(567,341,l),
(551,411,l),
(360,390,l),
(341,630,l),
(471,630,l),
(469,598,l),
(636,621,l),
(575,621,l),
(569,673,l),
(328,650,l),
(328,790,l),
(558,764,l),
(551,825,l),
(711,825,l),
(702,748,l),
(936,722,l),
(936,708,l),
(695,685,l),
(688,628,l),
(910,658,l),
(883,372,l),
(791,372,l),
(790,437,l),
(577,414,l),
(711,414,l),
(692,327,l),
(951,296,l),
(951,284,l),
(653,263,l),
(779,178,l),
(796,266,l),
(924,182,l),
(806,159,l),
(938,70,l),
(860,-73,l),
(631,262,l)
);
},
{
closed = 1;
nodes = (
(52,166,l),
(145,184,l),
(135,460,l),
(61,438,l),
(61,588,l),
(131,574,l),
(124,790,l),
(276,790,l),
(265,548,l),
(338,534,l),
(338,520,l),
(263,498,l),
(249,205,l),
(338,222,l),
(342,212,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(576,574,l),
(468,584,l),
(461,486,l),
(513,480,l),
(493,574,l)
);
},
{
closed = 1;
nodes = (
(601,572,l),
(590,472,l),
(638,467,l),
(635,568,l)
);
},
{
closed = 1;
nodes = (
(748,558,l),
(722,458,l),
(790,451,l),
(789,554,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22730;
}
