{
glyphname = uni54AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,80,l),
(694,248,l),
(826,382,l),
(671,455,l),
(594,323,l),
(485,406,l),
(648,532,l),
(534,604,l),
(952,675,l),
(952,689,l),
(716,710,l),
(736,825,l),
(576,825,l),
(594,721,l),
(390,739,l),
(390,579,l),
(488,596,l),
(362,329,l),
(368,316,l),
(467,392,l),
(559,264,l),
(366,-63,l),
(376,-75,l),
(622,175,l),
(802,-77,l)
);
},
{
closed = 1;
nodes = (
(351,35,l),
(367,750,l),
(205,685,l),
(207,750,l),
(73,750,l),
(86,41,l),
(249,132,l),
(252,35,l)
);
},
{
closed = 1;
nodes = (
(186,173,l),
(204,657,l),
(234,621,l),
(248,155,l)
);
},
{
closed = 1;
nodes = (
(942,525,l),
(694,628,l),
(684,618,l),
(872,353,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21676;
}
