{
glyphname = uni5100;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,534,l),
(570,523,l),
(563,571,l),
(401,547,l),
(401,637,l),
(554,633,l),
(548,675,l),
(355,654,l),
(355,766,l),
(483,757,l),
(426,820,l),
(437,825,l),
(639,784,l),
(519,754,l),
(651,744,l),
(696,826,l),
(868,804,l),
(685,742,l),
(898,726,l),
(898,714,l),
(563,677,l),
(708,677,l),
(703,629,l),
(856,625,l),
(856,613,l),
(699,590,l),
(692,518,l),
(914,508,l),
(914,493,l),
(320,427,l)
);
},
{
closed = 1;
nodes = (
(131,475,l),
(60,373,l),
(51,384,l),
(180,823,l),
(346,784,l),
(187,556,l),
(284,556,l),
(249,-74,l),
(142,-74,l)
);
},
{
closed = 1;
nodes = (
(546,-53,l),
(540,-43,l),
(664,85,l),
(647,237,l),
(537,221,l),
(531,163,l),
(628,166,l),
(630,154,l),
(526,122,l),
(504,-79,l),
(308,-1,l),
(310,8,l),
(414,26,l),
(412,88,l),
(287,50,l),
(275,156,l),
(410,160,l),
(408,203,l),
(328,191,l),
(328,300,l),
(405,299,l),
(404,339,l),
(313,330,l),
(311,344,l),
(504,444,l),
(614,360,l),
(425,341,l),
(550,341,l),
(545,296,l),
(640,295,l),
(622,450,l),
(766,450,l),
(761,293,l),
(922,290,l),
(922,277,l),
(759,253,l),
(757,181,l),
(822,248,l),
(908,164,l),
(790,93,l),
(858,45,l),
(947,121,l),
(958,115,l),
(855,-83,l),
(688,31,l)
);
},
{
closed = 1;
nodes = (
(780,434,l),
(788,440,l),
(922,360,l),
(810,300,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20736;
}
