{
color = (255,153,204,255);
glyphname = uni5C4C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(677,440,l),
(430,466,l),
(424,394,l),
(682,371,l)
);
},
{
closed = 1;
nodes = (
(82,-38,l),
(67,-32,l),
(140,800,l),
(323,786,l),
(312,748,l),
(902,806,l),
(878,557,l),
(758,557,l),
(754,600,l),
(250,538,l)
);
},
{
closed = 1;
nodes = (
(315,288,l),
(273,528,l),
(435,528,l),
(432,487,l),
(835,543,l),
(801,292,l),
(687,292,l),
(683,347,l),
(521,321,l),
(638,321,l),
(634,250,l),
(889,294,l),
(854,-30,l),
(648,38,l),
(648,52,l),
(745,78,l),
(741,158,l),
(628,165,l),
(613,-74,l),
(495,-74,l),
(479,175,l),
(368,182,l),
(363,-20,l),
(243,-20,l),
(208,274,l),
(371,274,l),
(369,205,l),
(475,223,l),
(470,313,l)
);
},
{
closed = 1;
nodes = (
(283,649,l),
(753,616,l),
(747,688,l),
(301,712,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23628;
}
