{
glyphname = uni5F10;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,459,l),
(64,421,l),
(64,581,l),
(553,533,l),
(522,813,l),
(690,825,l),
(700,518,l),
(893,499,l),
(893,485,l),
(702,470,l),
(709,244,l),
(820,145,l),
(941,253,l),
(952,243,l),
(829,-75,l),
(593,166,l)
);
},
{
closed = 1;
nodes = (
(132,785,l),
(491,707,l),
(491,693,l),
(132,633,l)
);
},
{
closed = 1;
nodes = (
(721,760,l),
(729,768,l),
(918,661,l),
(792,569,l)
);
},
{
closed = 1;
nodes = (
(110,369,l),
(479,307,l),
(479,293,l),
(110,217,l)
);
},
{
closed = 1;
nodes = (
(64,127,l),
(553,163,l),
(553,149,l),
(88,-42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24336;
}
