{
color = (205,153,255,255);
glyphname = uni589A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-37,l),
(418,175,l),
(547,84,l),
(286,-49,l)
);
},
{
closed = 1;
nodes = (
(934,269,l),
(934,255,l),
(692,219,l),
(690,185,l),
(933,112,l),
(871,-32,l),
(689,162,l),
(677,-75,l),
(564,-75,l),
(552,199,l),
(341,168,l),
(341,203,l),
(90,8,l),
(50,182,l),
(156,200,l),
(148,471,l),
(71,443,l),
(71,596,l),
(144,587,l),
(137,798,l),
(293,798,l),
(283,570,l),
(354,561,l),
(354,547,l),
(281,520,l),
(268,218,l),
(341,230,l),
(341,313,l),
(385,310,l),
(299,414,l),
(490,513,l),
(497,502,l),
(398,309,l),
(547,298,l),
(543,391,l),
(700,391,l),
(695,287,l)
);
},
{
closed = 1;
nodes = (
(354,812,l),
(534,778,l),
(446,646,l),
(346,801,l)
);
},
{
closed = 1;
nodes = (
(618,450,l),
(718,478,l),
(730,677,l),
(540,750,l),
(540,764,l),
(863,808,l),
(810,334,l),
(618,436,l)
);
},
{
closed = 1;
nodes = (
(555,696,l),
(563,690,l),
(534,494,l),
(461,564,l)
);
},
{
closed = 1;
nodes = (
(599,699,l),
(717,650,l),
(540,401,l),
(530,408,l)
);
},
{
closed = 1;
nodes = (
(854,668,l),
(865,671,l),
(954,470,l),
(859,386,l)
);
},
{
closed = 1;
nodes = (
(326,658,l),
(486,628,l),
(408,500,l),
(321,648,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22682;
}
