{
color = (255,102,102,255);
glyphname = uni5739;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,166,l),
(163,185,l),
(154,436,l),
(69,412,l),
(69,562,l),
(150,547,l),
(142,776,l),
(302,776,l),
(290,521,l),
(360,508,l),
(360,494,l),
(288,474,l),
(276,204,l),
(378,222,l),
(382,212,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(931,581,l),
(550,643,l),
(512,205,l),
(351,-80,l),
(336,-74,l),
(407,256,l),
(393,756,l),
(560,744,l),
(553,670,l),
(621,685,l),
(600,826,l),
(768,826,l),
(747,713,l),
(931,752,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22329;
}
