{
glyphname = uni5932;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,581,l),
(54,145,l),
(46,155,l),
(283,563,l),
(74,541,l),
(74,706,l),
(356,689,l),
(434,824,l),
(628,776,l),
(539,678,l),
(960,652,l),
(960,636,l),
(586,596,l),
(958,346,l),
(876,168,l),
(569,594,l)
);
},
{
closed = 1;
nodes = (
(426,148,l),
(181,103,l),
(181,267,l),
(423,256,l),
(416,495,l),
(581,495,l),
(567,249,l),
(816,237,l),
(816,221,l),
(563,174,l),
(549,-74,l),
(432,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22834;
}
