{
color = (153,255,154,255);
glyphname = uni554A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,130,l),
(86,41,l),
(73,750,l),
(185,750,l),
(183,687,l),
(312,750,l),
(297,35,l),
(219,35,l)
);
},
{
closed = 1;
nodes = (
(181,652,l),
(164,173,l),
(215,156,l),
(202,621,l)
);
},
{
closed = 1;
nodes = (
(687,189,l),
(598,104,l),
(590,212,l),
(518,58,l),
(438,151,l),
(433,-74,l),
(344,-74,l),
(332,801,l),
(455,801,l),
(453,770,l),
(605,798,l),
(508,444,l),
(588,244,l),
(564,586,l),
(652,586,l),
(653,521,l),
(758,602,l),
(754,104,l),
(690,104,l)
);
},
{
closed = 1;
nodes = (
(627,14,l),
(783,54,l),
(779,668,l),
(604,616,l),
(604,785,l),
(947,729,l),
(947,718,l),
(809,677,l),
(902,677,l),
(870,-86,l),
(627,-1,l)
);
},
{
closed = 1;
nodes = (
(486,689,l),
(451,751,l),
(439,187,l),
(489,198,l),
(450,444,l)
);
},
{
closed = 1;
nodes = (
(653,492,l),
(657,244,l),
(686,219,l),
(678,462,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21834;
}
