{
color = (153,255,154,255);
glyphname = uni563B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,663,l),
(199,155,l),
(254,136,l),
(241,626,l)
);
},
{
closed = 1;
nodes = (
(554,448,l),
(774,422,l),
(766,489,l),
(565,511,l)
);
},
{
closed = 1;
nodes = (
(725,382,l),
(780,369,l),
(776,406,l),
(539,370,l),
(693,350,l),
(598,295,l),
(692,287,l)
);
},
{
closed = 1;
nodes = (
(563,128,l),
(559,63,l),
(767,18,l),
(761,97,l)
);
},
{
closed = 1;
nodes = (
(208,691,l),
(375,759,l),
(363,17,l),
(258,17,l),
(255,116,l),
(95,23,l),
(73,755,l),
(209,755,l)
);
},
{
closed = 1;
nodes = (
(967,265,l),
(967,253,l),
(385,194,l),
(385,312,l),
(554,299,l),
(497,364,l),
(447,357,l),
(417,556,l),
(572,556,l),
(568,529,l),
(916,595,l),
(892,368,l),
(785,368,l),
(885,344,l),
(727,284,l)
);
},
{
closed = 1;
nodes = (
(565,153,l),
(921,215,l),
(885,-65,l),
(773,-65,l),
(768,-3,l),
(551,-39,l),
(549,-75,l),
(442,-75,l),
(412,184,l),
(567,184,l)
);
},
{
closed = 1;
nodes = (
(599,692,l),
(393,672,l),
(393,783,l),
(589,766,l),
(582,816,l),
(742,816,l),
(734,754,l),
(954,736,l),
(954,725,l),
(727,704,l),
(719,649,l),
(908,636,l),
(908,624,l),
(435,567,l),
(435,668,l),
(604,656,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22075;
}
