{
glyphname = uni548F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,808,l),
(866,768,l),
(816,630,l),
(510,798,l)
);
},
{
closed = 1;
nodes = (
(251,134,l),
(86,41,l),
(73,750,l),
(207,750,l),
(205,686,l),
(381,760,l),
(351,45,l),
(252,45,l)
);
},
{
closed = 1;
nodes = (
(204,664,l),
(186,173,l),
(251,154,l),
(248,631,l)
);
},
{
closed = 1;
nodes = (
(707,-77,l),
(426,28,l),
(426,44,l),
(598,86,l),
(593,353,l),
(377,44,l),
(365,52,l),
(452,352,l),
(376,376,l),
(376,390,l),
(504,459,l),
(592,387,l),
(590,510,l),
(418,596,l),
(417,607,l),
(746,661,l),
(731,373,l),
(765,343,l),
(800,552,l),
(928,466,l),
(780,330,l),
(953,180,l),
(834,22,l),
(729,335,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21647;
}
