{
glyphname = uni5C02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(719,344,l),
(719,309,l),
(839,309,l),
(876,663,l),
(574,629,l),
(577,694,l),
(950,727,l),
(950,741,l),
(581,760,l),
(584,825,l),
(424,825,l),
(427,767,l),
(74,785,l),
(74,649,l),
(431,681,l),
(435,614,l),
(281,597,l),
(282,631,l),
(123,631,l),
(161,287,l)
);
},
{
closed = 1;
nodes = (
(765,197,l),
(925,216,l),
(925,230,l),
(769,235,l),
(776,296,l),
(611,296,l),
(612,239,l),
(90,255,l),
(90,115,l),
(221,131,l),
(342,-19,l),
(481,84,l),
(266,136,l),
(614,178,l),
(617,60,l),
(460,32,l),
(460,18,l),
(734,-82,l)
);
},
{
closed = 1;
nodes = (
(278,400,l),
(279,444,l),
(443,452,l),
(446,386,l)
);
},
{
closed = 1;
nodes = (
(280,534,l),
(281,578,l),
(437,566,l),
(440,515,l)
);
},
{
closed = 1;
nodes = (
(561,376,l),
(565,457,l),
(717,464,l),
(718,362,l)
);
},
{
closed = 1;
nodes = (
(567,500,l),
(570,557,l),
(716,546,l),
(717,482,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23554;
}
