{
glyphname = uni57C7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,588,l),
(690,546,l),
(815,611,l),
(713,627,l),
(934,753,l),
(766,815,l),
(749,779,l),
(383,813,l),
(383,663,l),
(736,751,l),
(679,632,l),
(478,664,l),
(472,654,l),
(650,540,l),
(527,519,l),
(530,574,l),
(385,574,l),
(395,-70,l),
(499,-70,l),
(508,111,l),
(598,130,l),
(605,-41,l),
(701,-41,l),
(704,30,l),
(907,-82,l)
);
},
{
closed = 1;
nodes = (
(384,214,l),
(380,224,l),
(280,203,l),
(293,470,l),
(375,492,l),
(375,506,l),
(295,520,l),
(307,776,l),
(146,776,l),
(153,546,l),
(71,560,l),
(71,410,l),
(156,433,l),
(163,178,l),
(52,154,l),
(98,-1,l)
);
},
{
closed = 1;
nodes = (
(513,222,l),
(516,292,l),
(590,300,l),
(594,213,l)
);
},
{
closed = 1;
nodes = (
(710,155,l),
(798,174,l),
(801,73,l),
(705,51,l)
);
},
{
closed = 1;
nodes = (
(712,201,l),
(717,315,l),
(793,324,l),
(797,192,l)
);
},
{
closed = 1;
nodes = (
(522,403,l),
(526,497,l),
(705,466,l),
(583,466,l),
(586,388,l)
);
},
{
closed = 1;
nodes = (
(719,359,l),
(724,461,l),
(789,451,l),
(792,343,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22471;
}
