{
glyphname = uni5BE1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(729,-77,l),
(456,-6,l),
(456,7,l),
(619,39,l),
(620,84,l),
(376,98,l),
(498,54,l),
(139,-77,l),
(129,-65,l),
(338,100,l),
(241,106,l),
(78,33,l),
(72,46,l),
(263,223,l),
(83,209,l),
(83,318,l),
(216,313,l),
(183,550,l),
(343,549,l),
(341,514,l),
(424,524,l),
(427,584,l),
(218,565,l),
(218,601,l),
(116,601,l),
(76,795,l),
(236,795,l),
(233,731,l),
(432,747,l),
(416,825,l),
(576,825,l),
(553,757,l),
(924,787,l),
(882,583,l),
(770,583,l),
(768,614,l),
(562,596,l),
(462,528,l),
(819,569,l),
(784,291,l),
(922,286,l),
(922,273,l),
(625,250,l),
(929,176,l),
(851,44,l),
(764,109,l)
);
},
{
closed = 1;
nodes = (
(233,713,l),
(230,656,l),
(767,629,l),
(764,674,l)
);
},
{
closed = 1;
nodes = (
(340,495,l),
(338,468,l),
(664,443,l),
(662,482,l)
);
},
{
closed = 1;
nodes = (
(335,415,l),
(333,390,l),
(668,374,l),
(665,428,l)
);
},
{
closed = 1;
nodes = (
(330,335,l),
(328,309,l),
(672,296,l),
(669,357,l)
);
},
{
closed = 1;
nodes = (
(311,226,l),
(454,201,l),
(278,123,l),
(690,167,l),
(584,247,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23521;
}
