{
glyphname = uni5F41;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,68,l),
(229,80,l),
(235,292,l),
(77,234,l),
(84,592,l),
(222,583,l),
(212,513,l),
(241,538,l),
(236,679,l),
(85,739,l),
(85,752,l),
(382,808,l),
(350,442,l),
(209,492,l),
(190,360,l),
(236,318,l),
(238,384,l),
(382,374,l),
(332,-74,l),
(84,54,l)
);
},
{
closed = 1;
nodes = (
(681,414,l),
(592,414,l),
(591,459,l),
(439,414,l),
(433,645,l),
(559,645,l),
(554,618,l),
(708,673,l),
(688,482,l),
(740,496,l),
(725,705,l),
(419,658,l),
(419,802,l),
(944,748,l),
(944,738,l),
(767,711,l),
(877,711,l),
(839,381,l),
(685,452,l)
);
},
{
closed = 1;
nodes = (
(550,595,l),
(535,510,l),
(591,479,l),
(590,578,l)
);
},
{
closed = 1;
nodes = (
(688,-31,l),
(600,-31,l),
(594,34,l),
(419,-37,l),
(408,233,l),
(544,233,l),
(540,196,l),
(708,267,l),
(691,19,l),
(740,38,l),
(736,318,l),
(400,260,l),
(400,404,l),
(960,366,l),
(960,356,l),
(767,323,l),
(888,323,l),
(845,-81,l),
(690,-2,l)
);
},
{
closed = 1;
nodes = (
(537,176,l),
(527,86,l),
(591,64,l),
(583,150,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24385;
}
