{
color = (153,255,154,255);
glyphname = uni5395;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,798,l),
(928,652,l),
(293,708,l),
(106,-42,l),
(91,-36,l),
(139,792,l),
(307,765,l),
(298,727,l)
);
},
{
closed = 1;
nodes = (
(779,633,l),
(918,633,l),
(887,-74,l),
(689,25,l),
(691,35,l),
(804,55,l)
);
},
{
closed = 1;
nodes = (
(735,107,l),
(665,107,l),
(643,563,l),
(754,563,l)
);
},
{
closed = 1;
nodes = (
(387,644,l),
(385,612,l),
(615,669,l),
(601,136,l),
(517,136,l),
(510,550,l),
(383,587,l),
(370,137,l),
(292,137,l),
(281,644,l)
);
},
{
closed = 1;
nodes = (
(481,121,l),
(663,25,l),
(563,-73,l),
(470,104,l),
(218,-69,l),
(208,-57,l),
(405,164,l),
(400,523,l),
(492,523,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21397;
}
