{
color = (255,102,102,255);
glyphname = uni5EDB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,610,l),
(483,601,l),
(482,620,l),
(587,620,l),
(405,641,l)
);
},
{
closed = 1;
nodes = (
(628,615,l),
(625,584,l),
(712,574,l),
(711,606,l)
);
},
{
closed = 1;
nodes = (
(623,559,l),
(619,513,l),
(714,507,l),
(712,560,l)
);
},
{
closed = 1;
nodes = (
(400,556,l),
(399,529,l),
(488,523,l),
(486,557,l)
);
},
{
closed = 1;
nodes = (
(822,127,l),
(822,116,l),
(612,98,l),
(604,27,l),
(879,6,l),
(879,-6,l),
(236,-53,l),
(236,55,l),
(481,36,l),
(477,86,l),
(312,72,l),
(312,170,l),
(473,156,l),
(469,220,l),
(626,220,l),
(618,144,l)
);
},
{
closed = 1;
nodes = (
(515,248,l),
(191,152,l),
(187,164,l),
(356,296,l),
(208,286,l),
(208,374,l),
(499,362,l),
(496,397,l),
(259,384,l),
(259,457,l),
(493,445,l),
(491,477,l),
(293,460,l),
(275,686,l),
(407,686,l),
(405,654,l),
(801,680,l),
(260,728,l),
(90,-42,l),
(75,-36,l),
(107,801,l),
(270,774,l),
(263,744,l),
(496,764,l),
(479,825,l),
(643,825,l),
(626,774,l),
(926,799,l),
(926,669,l),
(844,676,l),
(817,456,l),
(715,456,l),
(714,496,l),
(617,488,l),
(612,439,l),
(848,427,l),
(848,416,l),
(609,403,l),
(605,358,l),
(890,346,l),
(890,333,l),
(409,300,l)
);
},
{
closed = 1;
nodes = (
(901,250,l),
(808,144,l),
(585,292,l),
(593,304,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24283;
}
