{
color = (153,255,154,255);
glyphname = uni5951;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,354,l),
(79,308,l),
(79,452,l),
(243,446,l),
(240,522,l),
(125,496,l),
(125,620,l),
(236,611,l),
(234,670,l),
(96,646,l),
(96,785,l),
(230,770,l),
(228,816,l),
(389,816,l),
(385,753,l),
(541,736,l),
(541,725,l),
(381,697,l),
(375,600,l),
(502,590,l),
(502,580,l),
(372,551,l),
(366,441,l),
(500,436,l),
(500,424,l),
(362,386,l),
(357,301,l),
(248,301,l)
);
},
{
closed = 1;
nodes = (
(742,435,l),
(760,625,l),
(499,688,l),
(499,702,l),
(927,771,l),
(846,295,l),
(623,400,l),
(623,413,l)
);
},
{
closed = 1;
nodes = (
(526,120,l),
(926,52,l),
(788,-74,l),
(512,102,l),
(94,-78,l),
(86,-68,l),
(389,165,l),
(105,127,l),
(105,276,l),
(419,266,l),
(439,364,l),
(494,359,l),
(567,660,l),
(722,608,l),
(511,358,l),
(605,350,l),
(574,261,l),
(918,250,l),
(918,236,l),
(549,187,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22865;
}
