{
glyphname = uni547B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,-74,l),
(711,174,l),
(788,191,l),
(790,111,l),
(894,111,l),
(919,719,l),
(727,681,l),
(731,825,l),
(585,825,l),
(587,653,l),
(539,643,l),
(542,697,l),
(394,697,l),
(405,107,l),
(594,148,l),
(597,-74,l)
);
},
{
closed = 1;
nodes = (
(357,38,l),
(373,750,l),
(211,685,l),
(212,750,l),
(88,750,l),
(109,44,l),
(264,135,l),
(267,38,l)
);
},
{
closed = 1;
nodes = (
(200,176,l),
(210,660,l),
(250,621,l),
(264,157,l)
);
},
{
closed = 1;
nodes = (
(517,258,l),
(523,358,l),
(591,370,l),
(593,244,l)
);
},
{
closed = 1;
nodes = (
(713,222,l),
(718,392,l),
(782,404,l),
(787,208,l)
);
},
{
closed = 1;
nodes = (
(530,495,l),
(538,627,l),
(588,615,l),
(590,478,l)
);
},
{
closed = 1;
nodes = (
(720,443,l),
(724,581,l),
(777,568,l),
(781,427,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21627;
}
