{
color = (255,102,102,255);
glyphname = uni549A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,155,l),
(234,630,l),
(204,666,l),
(186,173,l)
);
},
{
closed = 1;
nodes = (
(715,627,l),
(545,667,l),
(461,598,l),
(619,543,l)
);
},
{
closed = 1;
nodes = (
(451,198,l),
(818,62,l),
(680,-74,l),
(439,182,l)
);
},
{
closed = 1;
nodes = (
(956,412,l),
(902,240,l),
(632,439,l),
(371,294,l),
(367,308,l),
(566,487,l),
(445,577,l),
(379,521,l),
(371,534,l),
(488,811,l),
(687,782,l),
(580,691,l),
(801,749,l),
(932,603,l),
(732,493,l)
);
},
{
closed = 1;
nodes = (
(368,759,l),
(352,35,l),
(253,35,l),
(250,132,l),
(86,41,l),
(73,759,l),
(207,759,l),
(205,694,l)
);
},
{
closed = 1;
nodes = (
(778,282,l),
(659,145,l),
(518,334,l),
(529,348,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21658;
}
