{
color = (205,153,255,255);
glyphname = uni5865;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,595,l),
(514,514,l),
(749,485,l),
(746,560,l)
);
},
{
closed = 1;
nodes = (
(98,10,l),
(52,166,l),
(141,182,l),
(131,457,l),
(63,438,l),
(63,588,l),
(127,576,l),
(120,790,l),
(280,790,l),
(269,549,l),
(352,534,l),
(352,520,l),
(267,496,l),
(253,203,l),
(335,219,l),
(328,388,l),
(479,388,l),
(477,338,l),
(918,416,l),
(883,-84,l),
(697,4,l),
(697,20,l),
(780,42,l),
(773,294,l),
(476,323,l),
(456,-64,l),
(348,-64,l),
(336,198,l)
);
},
{
closed = 1;
nodes = (
(625,238,l),
(533,168,l),
(482,289,l),
(492,297,l)
);
},
{
closed = 1;
nodes = (
(341,785,l),
(947,745,l),
(947,732,l),
(341,648,l)
);
},
{
closed = 1;
nodes = (
(749,463,l),
(389,401,l),
(367,642,l),
(522,642,l),
(520,614,l),
(893,680,l),
(870,419,l),
(752,419,l)
);
},
{
closed = 1;
nodes = (
(662,294,l),
(766,230,l),
(623,139,l),
(762,120,l),
(762,105,l),
(594,61,l),
(691,61,l),
(669,-55,l),
(561,-55,l),
(547,49,l),
(479,31,l),
(479,158,l),
(604,141,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22629;
}
