{
color = (255,102,102,255);
glyphname = uni5941;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,602,l),
(373,577,l),
(219,451,l),
(306,451,l),
(304,395,l),
(715,484,l)
);
},
{
closed = 1;
nodes = (
(962,643,l),
(622,605,l),
(962,466,l),
(896,308,l),
(765,435,l),
(765,346,l),
(303,374,l),
(291,20,l),
(717,67,l),
(557,168,l),
(329,45,l),
(321,54,l),
(489,210,l),
(329,311,l),
(335,321,l),
(546,264,l),
(640,351,l),
(796,297,l),
(671,229,l),
(840,183,l),
(747,71,l),
(857,83,l),
(857,-65,l),
(290,-4,l),
(288,-74,l),
(166,-74,l),
(136,383,l),
(60,321,l),
(52,328,l),
(133,434,l),
(132,451,l),
(146,451,l),
(231,561,l),
(74,544,l),
(74,716,l),
(337,699,l),
(435,826,l),
(618,777,l),
(509,688,l),
(962,659,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22849;
}
