{
glyphname = uni5373;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,103,l),
(83,-48,l),
(61,111,l),
(118,114,l),
(87,791,l),
(243,791,l),
(242,731,l),
(519,796,l),
(491,259,l),
(379,259,l),
(376,341,l),
(233,278,l),
(230,119,l),
(385,126,l),
(367,239,l),
(377,245,l),
(566,31,l),
(412,-42,l)
);
},
{
closed = 1;
nodes = (
(671,-74,l),
(571,-74,l),
(551,785,l),
(714,785,l),
(711,723,l),
(921,788,l),
(874,47,l),
(683,168,l)
);
},
{
closed = 1;
nodes = (
(241,707,l),
(239,601,l),
(370,544,l),
(367,650,l)
);
},
{
closed = 1;
nodes = (
(710,699,l),
(684,192,l),
(768,202,l),
(767,664,l)
);
},
{
closed = 1;
nodes = (
(237,490,l),
(235,401,l),
(376,364,l),
(371,518,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21363;
}
