{
color = (153,255,154,255);
glyphname = uni5356;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(737,560,l),
(98,488,l),
(98,624,l),
(440,602,l),
(432,677,l),
(151,660,l),
(151,783,l),
(424,761,l),
(417,826,l),
(588,826,l),
(580,748,l),
(856,726,l),
(856,704,l),
(574,686,l),
(564,595,l),
(742,583,l),
(755,648,l),
(932,584,l),
(716,387,l),
(703,391,l)
);
},
{
closed = 1;
nodes = (
(134,413,l),
(368,352,l),
(281,246,l),
(126,403,l)
);
},
{
closed = 1;
nodes = (
(404,352,l),
(290,491,l),
(297,500,l),
(485,454,l)
);
},
{
closed = 1;
nodes = (
(613,147,l),
(606,101,l),
(908,68,l),
(832,-77,l),
(590,76,l),
(113,-77,l),
(105,-66,l),
(472,136,l),
(74,102,l),
(74,245,l),
(496,219,l),
(505,522,l),
(666,522,l),
(622,211,l),
(943,191,l),
(943,175,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21334;
}
