{
glyphname = uni5F88;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(58,520,l),
(220,826,l),
(360,756,l),
(66,510,l)
);
},
{
closed = 1;
nodes = (
(521,315,l),
(520,91,l),
(704,99,l),
(708,87,l),
(334,-76,l),
(312,83,l),
(407,87,l),
(364,795,l),
(524,795,l),
(524,731,l),
(896,796,l),
(858,305,l),
(814,305,l),
(930,229,l),
(784,196,l),
(950,81,l),
(844,-56,l),
(572,329,l)
);
},
{
closed = 1;
nodes = (
(524,710,l),
(523,629,l),
(745,564,l),
(744,650,l)
);
},
{
closed = 1;
nodes = (
(131,316,l),
(55,249,l),
(49,257,l),
(219,588,l),
(341,498,l),
(199,374,l),
(289,374,l),
(261,-74,l),
(148,-74,l)
);
},
{
closed = 1;
nodes = (
(522,518,l),
(522,443,l),
(745,401,l),
(745,541,l)
);
},
{
closed = 1;
nodes = (
(746,305,l),
(746,377,l),
(586,333,l),
(763,210,l),
(792,305,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24456;
}
