{
color = (153,255,154,255);
glyphname = uni5792;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,31,l),
(932,17,l),
(104,-55,l),
(104,97,l),
(451,70,l),
(444,149,l),
(167,124,l),
(167,260,l),
(436,239,l),
(430,305,l),
(590,305,l),
(583,228,l),
(887,205,l),
(887,190,l),
(577,161,l),
(568,60,l)
);
},
{
closed = 1;
nodes = (
(724,566,l),
(575,444,l),
(767,428,l),
(762,492,l),
(774,498,l),
(910,331,l),
(780,262,l),
(769,404,l),
(517,320,l),
(493,451,l),
(547,446,l),
(572,600,l)
);
},
{
closed = 1;
nodes = (
(85,406,l),
(151,403,l),
(179,553,l),
(230,539,l),
(207,685,l),
(300,678,l),
(360,826,l),
(596,801,l),
(339,674,l),
(681,648,l),
(620,748,l),
(631,756,l),
(875,631,l),
(751,531,l),
(693,628,l),
(242,536,l),
(337,511,l),
(175,402,l),
(368,392,l),
(359,477,l),
(371,483,l),
(493,362,l),
(377,309,l),
(371,367,l),
(112,262,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22418;
}
