{
glyphname = uni5514;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,443,l),
(520,429,l),
(534,548,l),
(430,565,l),
(430,580,l),
(539,597,l),
(548,674,l),
(412,652,l),
(412,797,l),
(926,749,l),
(926,736,l),
(607,684,l),
(714,676,l),
(698,621,l),
(901,652,l),
(867,393,l),
(965,383,l),
(965,370,l),
(381,298,l)
);
},
{
closed = 1;
nodes = (
(253,132,l),
(90,41,l),
(73,750,l),
(207,750,l),
(205,692,l),
(371,756,l),
(355,35,l),
(256,35,l)
);
},
{
closed = 1;
nodes = (
(204,664,l),
(190,173,l),
(252,155,l),
(238,627,l)
);
},
{
closed = 1;
nodes = (
(669,525,l),
(637,417,l),
(751,405,l),
(741,513,l)
);
},
{
closed = 1;
nodes = (
(750,8,l),
(552,-44,l),
(550,-74,l),
(429,-74,l),
(407,285,l),
(576,285,l),
(572,231,l),
(903,318,l),
(874,-65,l),
(752,-65,l)
);
},
{
closed = 1;
nodes = (
(570,202,l),
(561,77,l),
(749,39,l),
(744,179,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21780;
}
