{
glyphname = uni5A40;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(687,189,l),
(598,104,l),
(590,212,l),
(518,58,l),
(438,151,l),
(433,-74,l),
(344,-74,l),
(343,108,l),
(287,-21,l),
(223,98,l),
(103,-73,l),
(94,-60,l),
(179,182,l),
(150,237,l),
(142,180,l),
(71,188,l),
(97,555,l),
(71,541,l),
(71,692,l),
(107,680,l),
(117,825,l),
(225,811,l),
(203,647,l),
(228,638,l),
(236,722,l),
(339,693,l),
(338,801,l),
(455,801,l),
(453,770,l),
(605,798,l),
(508,444,l),
(588,244,l),
(564,586,l),
(652,586,l),
(653,521,l),
(758,602,l),
(754,104,l),
(690,104,l)
);
},
{
closed = 1;
nodes = (
(627,14,l),
(783,54,l),
(779,668,l),
(604,616,l),
(604,785,l),
(947,729,l),
(947,718,l),
(809,677,l),
(902,677,l),
(870,-86,l),
(627,-1,l)
);
},
{
closed = 1;
nodes = (
(486,689,l),
(451,751,l),
(439,187,l),
(489,198,l),
(450,444,l)
);
},
{
closed = 1;
nodes = (
(269,190,l),
(343,137,l),
(339,671,l)
);
},
{
closed = 1;
nodes = (
(198,608,l),
(154,273,l),
(192,246,l),
(227,623,l)
);
},
{
closed = 1;
nodes = (
(653,492,l),
(657,244,l),
(686,219,l),
(678,462,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23104;
}
