{
color = (153,255,154,255);
glyphname = uni521A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(627,807,l),
(218,712,l),
(219,777,l),
(74,777,l),
(107,-65,l),
(206,-65,l),
(218,684,l),
(492,658,l),
(513,48,l),
(401,30,l),
(401,16,l),
(602,-77,l)
);
},
{
closed = 1;
nodes = (
(340,278,l),
(408,117,l),
(500,246,l),
(391,376,l),
(488,565,l),
(370,649,l),
(320,459,l),
(236,559,l),
(225,548,l),
(298,376,l),
(215,60,l),
(225,54,l)
);
},
{
closed = 1;
nodes = (
(742,151,l),
(760,677,l),
(644,677,l),
(666,151,l)
);
},
{
closed = 1;
nodes = (
(928,796,l),
(787,795,l),
(798,66,l),
(646,36,l),
(646,26,l),
(891,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21018;
}
