{
color = (255,102,102,255);
glyphname = uni576D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,703,l),
(508,595,l),
(775,560,l),
(761,674,l)
);
},
{
closed = 1;
nodes = (
(498,456,l),
(653,456,l),
(627,211,l),
(831,454,l),
(921,338,l),
(624,179,l),
(612,67,l),
(797,106,l),
(835,225,l),
(849,225,l),
(930,-31,l),
(493,-48,l)
);
},
{
closed = 1;
nodes = (
(52,166,l),
(149,184,l),
(139,451,l),
(57,428,l),
(57,578,l),
(135,564,l),
(128,780,l),
(288,780,l),
(277,538,l),
(354,524,l),
(354,510,l),
(275,488,l),
(262,206,l),
(348,222,l),
(352,212,l),
(98,10,l)
);
},
{
closed = 1;
nodes = (
(778,541,l),
(479,472,l),
(358,-42,l),
(343,-36,l),
(378,803,l),
(551,778,l),
(540,732,l),
(924,810,l),
(900,477,l),
(786,477,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22381;
}
