{
color = (255,255,153,255);
glyphname = uni5848;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,385,l),
(358,390,l),
(335,467,l),
(345,471,l),
(501,371,l),
(388,285,l),
(362,376,l),
(99,226,l),
(66,379,l),
(124,381,l),
(92,806,l),
(242,806,l),
(241,762,l),
(466,820,l),
(443,477,l),
(347,477,l),
(343,515,l),
(234,483,l)
);
},
{
closed = 1;
nodes = (
(940,27,l),
(940,14,l),
(91,-55,l),
(91,90,l),
(451,64,l),
(444,140,l),
(167,116,l),
(167,246,l),
(436,226,l),
(430,289,l),
(590,289,l),
(583,215,l),
(887,193,l),
(887,179,l),
(577,151,l),
(568,55,l)
);
},
{
closed = 1;
nodes = (
(479,486,l),
(489,684,l),
(617,678,l),
(593,588,l),
(651,582,l),
(667,724,l),
(491,705,l),
(491,808,l),
(920,767,l),
(920,752,l),
(718,730,l),
(812,723,l),
(773,568,l),
(937,550,l),
(937,537,l),
(761,517,l),
(755,495,l),
(799,495,l),
(773,355,l),
(841,370,l),
(876,457,l),
(888,457,l),
(927,273,l),
(667,267,l),
(673,400,l),
(456,294,l),
(450,302,l),
(642,495,l),
(643,504,l)
);
},
{
closed = 1;
nodes = (
(330,648,l),
(324,708,l),
(240,744,l),
(239,672,l)
);
},
{
closed = 1;
nodes = (
(236,558,l),
(342,530,l),
(333,630,l),
(237,598,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22600;
}
