{
color = (255,102,102,255);
glyphname = uni5FD2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,246,l),
(476,-32,l),
(195,-43,l),
(191,370,l),
(318,370,l),
(285,67,l),
(381,97,l),
(408,246,l)
);
},
{
closed = 1;
nodes = (
(952,243,l),
(829,-75,l),
(611,173,l),
(561,535,l),
(64,497,l),
(64,657,l),
(550,608,l),
(522,813,l),
(690,825,l),
(705,593,l),
(893,575,l),
(893,561,l),
(708,546,l),
(727,251,l),
(820,145,l),
(941,253,l)
);
},
{
closed = 1;
nodes = (
(792,593,l),
(721,784,l),
(729,792,l),
(918,685,l)
);
},
{
closed = 1;
nodes = (
(477,361,l),
(620,95,l),
(493,19,l),
(464,356,l)
);
},
{
closed = 1;
nodes = (
(155,356,l),
(170,351,l),
(154,-11,l),
(50,92,l)
);
},
{
closed = 1;
nodes = (
(397,291,l),
(237,485,l),
(245,497,l),
(476,418,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24530;
}
