{
color = (153,255,154,255);
glyphname = uni5173;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,230,l),
(810,-81,l),
(952,78,l),
(525,258,l),
(527,267,l),
(952,313,l),
(952,328,l),
(545,352,l),
(579,506,l),
(480,517,l),
(915,570,l),
(915,585,l),
(600,606,l),
(825,753,l),
(644,826,l),
(571,608,l),
(339,624,l),
(473,724,l),
(233,818,l),
(225,808,l),
(314,625,l),
(120,639,l),
(120,473,l),
(413,509,l),
(397,360,l),
(60,380,l),
(60,217,l),
(338,247,l),
(69,-66,l),
(82,-81,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20851;
}
