{
color = (255,102,102,255);
glyphname = uni5452;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,671,l),
(191,173,l),
(266,154,l),
(251,631,l)
);
},
{
closed = 1;
nodes = (
(266,134,l),
(86,41,l),
(73,750,l),
(212,750,l),
(210,695,l),
(389,760,l),
(373,45,l),
(269,45,l)
);
},
{
closed = 1;
nodes = (
(695,381,l),
(690,329,l),
(784,329,l),
(755,85,l),
(819,102,l),
(848,253,l),
(861,253,l),
(942,-37,l),
(637,-46,l),
(643,227,l),
(352,-78,l),
(341,-69,l),
(571,328,l),
(570,355,l),
(413,323,l),
(413,481,l),
(569,470,l),
(566,649,l),
(438,625,l),
(438,775,l),
(929,727,l),
(929,715,l),
(613,657,l),
(729,657,l),
(705,461,l),
(942,445,l),
(942,432,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21586;
}
