{
glyphname = uni5C64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(752,295,l),
(258,230,l),
(237,491,l),
(94,-40,l),
(79,-34,l),
(135,801,l),
(318,792,l),
(308,754,l),
(902,804,l),
(878,591,l),
(758,591,l),
(755,621,l),
(416,580,l),
(584,560,l),
(476,492,l),
(610,506,l),
(632,604,l),
(798,568,l),
(644,510,l),
(903,539,l),
(869,252,l),
(755,252,l)
);
},
{
closed = 1;
nodes = (
(303,735,l),
(283,661,l),
(753,636,l),
(747,694,l)
);
},
{
closed = 1;
nodes = (
(256,561,l),
(248,531,l),
(395,531,l),
(389,482,l),
(462,490,l),
(385,576,l)
);
},
{
closed = 1;
nodes = (
(387,469,l),
(383,429,l),
(485,419,l),
(479,463,l)
);
},
{
closed = 1;
nodes = (
(632,454,l),
(625,407,l),
(745,396,l),
(741,447,l)
);
},
{
closed = 1;
nodes = (
(621,374,l),
(613,320,l),
(751,311,l),
(746,380,l)
);
},
{
closed = 1;
nodes = (
(375,363,l),
(371,334,l),
(498,326,l),
(492,368,l)
);
},
{
closed = 1;
nodes = (
(693,-8,l),
(421,-50,l),
(420,-74,l),
(302,-74,l),
(278,228,l),
(437,228,l),
(435,188,l),
(843,246,l),
(811,-74,l),
(698,-74,l)
);
},
{
closed = 1;
nodes = (
(434,171,l),
(431,127,l),
(685,102,l),
(682,151,l)
);
},
{
closed = 1;
nodes = (
(428,63,l),
(426,35,l),
(692,10,l),
(687,85,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23652;
}
