{
glyphname = uni5650;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,576,l),
(126,520,l),
(93,781,l),
(251,781,l),
(249,750,l),
(494,807,l),
(463,538,l),
(352,538,l)
);
},
{
closed = 1;
nodes = (
(766,566,l),
(513,514,l),
(501,781,l),
(659,781,l),
(653,743,l),
(910,801,l),
(878,504,l),
(768,504,l)
);
},
{
closed = 1;
nodes = (
(248,726,l),
(243,636,l),
(349,602,l),
(345,684,l)
);
},
{
closed = 1;
nodes = (
(648,718,l),
(633,626,l),
(766,587,l),
(763,676,l)
);
},
{
closed = 1;
nodes = (
(74,391,l),
(444,363,l),
(425,431,l),
(164,409,l),
(164,519,l),
(863,483,l),
(863,469,l),
(467,435,l),
(581,435,l),
(562,354,l),
(940,325,l),
(940,311,l),
(74,259,l)
);
},
{
closed = 1;
nodes = (
(752,5,l),
(623,-28,l),
(620,-74,l),
(520,-74,l),
(495,258,l),
(641,258,l),
(638,208,l),
(881,280,l),
(854,-64,l),
(755,-64,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(152,-64,l),
(121,244,l),
(267,244,l),
(266,203,l),
(486,246,l),
(469,-64,l),
(369,-64,l)
);
},
{
closed = 1;
nodes = (
(636,180,l),
(630,79,l),
(750,31,l),
(745,136,l)
);
},
{
closed = 1;
nodes = (
(265,176,l),
(263,70,l),
(359,31,l),
(349,134,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22096;
}
