{
glyphname = uni5C0B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(714,545,l),
(132,481,l),
(132,590,l),
(713,566,l),
(709,632,l),
(186,615,l),
(186,710,l),
(708,649,l),
(706,693,l),
(134,755,l),
(134,767,l),
(866,807,l),
(828,503,l),
(716,503,l)
);
},
{
closed = 1;
nodes = (
(756,295,l),
(529,237,l),
(493,500,l),
(653,500,l),
(650,460,l),
(909,508,l),
(871,251,l),
(759,251,l)
);
},
{
closed = 1;
nodes = (
(72,340,l),
(218,333,l),
(203,390,l),
(102,374,l),
(102,474,l),
(484,450,l),
(484,436,l),
(250,398,l),
(361,398,l),
(343,327,l),
(496,320,l),
(496,306,l),
(87,232,l)
);
},
{
closed = 1;
nodes = (
(649,437,l),
(643,342,l),
(755,317,l),
(749,400,l)
);
},
{
closed = 1;
nodes = (
(450,36,l),
(640,66,l),
(637,142,l),
(108,93,l),
(108,227,l),
(634,198,l),
(632,243,l),
(792,243,l),
(785,189,l),
(930,181,l),
(930,169,l),
(781,155,l),
(752,-74,l),
(452,20,l)
);
},
{
closed = 1;
nodes = (
(226,102,l),
(414,52,l),
(308,-61,l),
(216,92,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23563;
}
