{
color = (255,102,102,255);
glyphname = uni5AB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(597,219,l),
(593,346,l),
(540,353,l),
(529,226,l)
);
},
{
closed = 1;
nodes = (
(709,65,l),
(809,59,l),
(807,121,l),
(789,121,l),
(789,178,l),
(716,164,l)
);
},
{
closed = 1;
nodes = (
(719,206,l),
(789,198,l),
(790,322,l),
(727,330,l)
);
},
{
closed = 1;
nodes = (
(943,512,l),
(625,457,l),
(736,457,l),
(733,410,l),
(914,446,l),
(879,121,l),
(828,121,l),
(938,-16,l),
(815,-76,l),
(810,35,l),
(421,-60,l),
(404,86,l),
(604,72,l),
(601,142,l),
(439,111,l),
(418,402,l),
(544,402,l),
(541,372,l),
(591,382,l),
(588,451,l),
(413,421,l),
(413,567,l),
(610,552,l),
(606,614,l),
(445,586,l),
(417,798,l),
(556,798,l),
(535,707,l),
(602,698,l),
(595,816,l),
(744,816,l),
(732,681,l),
(791,673,l),
(786,782,l),
(925,782,l),
(890,568,l),
(795,568,l),
(792,647,l),
(728,636,l),
(720,543,l),
(943,527,l)
);
},
{
closed = 1;
nodes = (
(94,-75,l),
(86,-62,l),
(213,175,l),
(169,259,l),
(154,180,l),
(58,188,l),
(99,556,l),
(58,541,l),
(58,692,l),
(112,679,l),
(129,825,l),
(272,811,l),
(242,648,l),
(284,638,l),
(294,722,l),
(423,692,l),
(323,175,l),
(407,113,l),
(326,-41,l),
(256,91,l)
);
},
{
closed = 1;
nodes = (
(234,606,l),
(174,283,l),
(235,238,l),
(282,623,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23224;
}
