{
glyphname = uni5AD7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,-58,l),
(409,-58,l),
(402,637,l),
(313,185,l),
(403,124,l),
(315,-15,l),
(252,98,l),
(88,-73,l),
(78,-60,l),
(204,184,l),
(162,259,l),
(148,180,l),
(76,188,l),
(109,555,l),
(76,541,l),
(76,692,l),
(121,679,l),
(134,825,l),
(262,811,l),
(233,648,l),
(270,637,l),
(277,694,l),
(401,665,l),
(400,790,l),
(545,790,l),
(543,742,l),
(913,812,l),
(913,674,l),
(542,725,l),
(515,39,l),
(931,83,l),
(931,-52,l),
(514,21,l)
);
},
{
closed = 1;
nodes = (
(777,468,l),
(594,417,l),
(575,661,l),
(721,661,l),
(715,620,l),
(907,645,l),
(892,423,l),
(784,423,l)
);
},
{
closed = 1;
nodes = (
(225,605,l),
(167,283,l),
(222,246,l),
(268,623,l)
);
},
{
closed = 1;
nodes = (
(713,604,l),
(702,524,l),
(775,486,l),
(765,551,l)
);
},
{
closed = 1;
nodes = (
(852,144,l),
(765,108,l),
(739,409,l),
(816,409,l),
(816,354,l),
(927,401,l),
(914,101,l),
(854,101,l)
);
},
{
closed = 1;
nodes = (
(659,145,l),
(555,89,l),
(554,401,l),
(641,401,l),
(636,356,l),
(730,403,l),
(722,78,l),
(662,78,l)
);
},
{
closed = 1;
nodes = (
(816,337,l),
(815,196,l),
(852,159,l),
(846,297,l)
);
},
{
closed = 1;
nodes = (
(633,332,l),
(615,178,l),
(658,160,l),
(651,309,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23255;
}
