{
color = (205,153,255,255);
glyphname = uni556B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,-75,l),
(565,-43,l),
(775,11,l),
(779,-75,l),
(885,-75,l),
(909,442,l),
(589,337,l),
(591,368,l),
(733,473,l),
(964,510,l),
(964,524,l),
(815,534,l),
(953,636,l),
(866,773,l),
(691,582,l),
(701,681,l),
(798,704,l),
(798,716,l),
(706,726,l),
(716,826,l),
(566,826,l),
(569,741,l),
(436,756,l),
(436,616,l),
(573,649,l),
(577,550,l),
(403,562,l),
(403,421,l),
(569,447,l),
(513,386,l),
(439,386,l),
(442,307,l),
(377,236,l),
(392,776,l),
(211,716,l),
(214,777,l),
(74,777,l),
(86,32,l),
(269,108,l),
(271,35,l),
(371,35,l),
(376,209,l),
(444,260,l),
(458,-75,l)
);
},
{
closed = 1;
nodes = (
(187,173,l),
(210,698,l),
(256,635,l),
(268,134,l)
);
},
{
closed = 1;
nodes = (
(572,72,l),
(577,138,l),
(768,177,l),
(774,45,l)
);
},
{
closed = 1;
nodes = (
(583,246,l),
(587,312,l),
(763,293,l),
(767,200,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21867;
}
