{
glyphname = uni5CA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,585,l),
(120,489,l),
(100,779,l),
(266,779,l),
(244,626,l),
(442,617,l),
(426,815,l),
(586,815,l),
(559,613,l),
(754,606,l),
(741,781,l),
(907,781,l),
(879,497,l),
(761,497,l)
);
},
{
closed = 1;
nodes = (
(76,95,l),
(309,76,l),
(251,300,l),
(134,286,l),
(134,442,l),
(433,423,l),
(416,528,l),
(576,528,l),
(554,415,l),
(881,394,l),
(881,380,l),
(272,303,l),
(478,166,l),
(328,74,l),
(540,56,l),
(630,337,l),
(804,261,l),
(557,55,l),
(938,23,l),
(938,9,l),
(76,-58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23718;
}
