{
color = (205,153,255,255);
glyphname = uni57EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,314,l),
(611,166,l),
(666,133,l),
(660,272,l)
);
},
{
closed = 1;
nodes = (
(577,518,l),
(566,825,l),
(721,825,l),
(698,523,l),
(925,575,l),
(888,-87,l),
(654,6,l),
(654,20,l),
(793,58,l),
(782,422,l),
(498,453,l),
(484,-65,l),
(373,-65,l),
(362,553,l),
(500,553,l),
(499,477,l),
(677,518,l)
);
},
{
closed = 1;
nodes = (
(718,563,l),
(801,796,l),
(934,686,l),
(724,552,l)
);
},
{
closed = 1;
nodes = (
(367,779,l),
(560,677,l),
(425,564,l),
(358,769,l)
);
},
{
closed = 1;
nodes = (
(667,108,l),
(529,26,l),
(515,388,l),
(622,388,l),
(620,341,l),
(761,412,l),
(746,60,l),
(669,60,l)
);
},
{
closed = 1;
nodes = (
(52,166,l),
(161,186,l),
(152,436,l),
(70,412,l),
(70,562,l),
(148,547,l),
(140,776,l),
(297,776,l),
(285,521,l),
(350,508,l),
(350,494,l),
(283,474,l),
(271,207,l),
(354,222,l),
(358,212,l),
(97,10,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22507;
}
