{
color = (255,102,102,255);
glyphname = uni5453;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,158,l),
(266,634,l),
(204,659,l),
(194,187,l)
);
},
{
closed = 1;
nodes = (
(659,461,l),
(452,374,l),
(452,525,l),
(672,488,l),
(696,539,l),
(851,472,l),
(552,66,l),
(837,100,l),
(869,258,l),
(883,258,l),
(950,-44,l),
(428,-23,l)
);
},
{
closed = 1;
nodes = (
(961,681,l),
(961,668,l),
(864,656,l),
(851,561,l),
(748,561,l),
(746,640,l),
(634,626,l),
(631,561,l),
(533,561,l),
(527,612,l),
(428,600,l),
(428,745,l),
(511,735,l),
(500,816,l),
(644,816,l),
(639,720,l),
(744,707,l),
(741,826,l),
(888,826,l),
(869,692,l)
);
},
{
closed = 1;
nodes = (
(405,773,l),
(377,41,l),
(278,41,l),
(276,142,l),
(95,48,l),
(63,750,l),
(206,750,l),
(204,675,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21587;
}
