{
color = (205,153,255,255);
glyphname = uni56AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(745,291,l),
(762,494,l),
(869,329,l),
(940,481,l),
(764,516,l),
(767,556,l),
(718,556,l),
(800,632,l),
(657,670,l),
(942,720,l),
(942,735,l),
(466,790,l),
(466,746,l),
(330,762,l),
(336,816,l),
(194,816,l),
(198,778,l),
(66,793,l),
(66,682,l),
(207,701,l),
(212,663,l),
(96,672,l),
(96,571,l),
(447,632,l),
(447,644,l),
(317,654,l),
(324,716,l),
(466,735,l),
(466,637,l),
(616,663,l),
(440,320,l),
(447,310,l),
(632,478,l),
(641,291,l)
);
},
{
closed = 1;
nodes = (
(317,-3,l),
(320,-63,l),
(418,-63,l),
(443,198,l),
(208,138,l),
(212,177,l),
(72,177,l),
(90,-73,l)
);
},
{
closed = 1;
nodes = (
(198,26,l),
(206,112,l),
(313,92,l),
(316,14,l)
);
},
{
closed = 1;
nodes = (
(458,256,l),
(458,268,l),
(297,285,l),
(423,331,l),
(304,381,l),
(268,289,l),
(184,298,l),
(260,339,l),
(154,372,l),
(323,413,l),
(326,372,l),
(429,372,l),
(451,595,l),
(209,532,l),
(213,556,l),
(68,556,l),
(92,358,l),
(129,367,l),
(159,300,l),
(60,311,l),
(60,193,l)
);
},
{
closed = 1;
nodes = (
(197,449,l),
(206,510,l),
(316,494,l),
(321,432,l)
);
},
{
closed = 1;
nodes = (
(594,-74,l),
(596,-32,l),
(783,18,l),
(787,-62,l),
(895,-62,l),
(916,302,l),
(607,237,l),
(610,293,l),
(470,293,l),
(486,-74,l)
);
},
{
closed = 1;
nodes = (
(601,84,l),
(606,215,l),
(776,163,l),
(782,41,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22189;
}
