{
glyphname = uni5E54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,-74,l),
(302,142,l),
(416,39,l),
(430,713,l),
(314,671,l),
(318,825,l),
(199,825,l),
(202,631,l),
(173,620,l),
(173,712,l),
(86,712,l),
(110,74,l),
(170,74,l),
(172,597,l),
(203,590,l),
(214,-74,l)
);
},
{
closed = 1;
nodes = (
(312,564,l),
(333,559,l),
(347,179,l),
(302,156,l)
);
},
{
closed = 1;
nodes = (
(902,69,l),
(785,100,l),
(903,237,l),
(755,277,l),
(732,236,l),
(443,266,l),
(443,160,l),
(489,170,l),
(630,74,l),
(421,-66,l),
(426,-74,l),
(708,21,l),
(850,-75,l)
);
},
{
closed = 1;
nodes = (
(506,173,l),
(722,218,l),
(671,130,l)
);
},
{
closed = 1;
nodes = (
(550,364,l),
(564,480,l),
(577,479,l),
(586,360,l)
);
},
{
closed = 1;
nodes = (
(653,351,l),
(661,468,l),
(688,464,l),
(690,347,l)
);
},
{
closed = 1;
nodes = (
(887,276,l),
(920,529,l),
(566,496,l),
(569,525,l),
(440,525,l),
(466,286,l),
(800,317,l),
(804,276,l)
);
},
{
closed = 1;
nodes = (
(755,338,l),
(772,453,l),
(790,451,l),
(799,333,l)
);
},
{
closed = 1;
nodes = (
(579,622,l),
(583,655,l),
(743,665,l),
(745,593,l)
);
},
{
closed = 1;
nodes = (
(843,540,l),
(885,809,l),
(595,770,l),
(598,797,l),
(455,797,l),
(481,544,l),
(745,572,l),
(746,540,l)
);
},
{
closed = 1;
nodes = (
(589,718,l),
(593,751,l),
(742,731,l),
(743,688,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24148;
}
