{
color = (153,255,154,255);
glyphname = uni5BE8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,109,l),
(791,-60,l),
(881,75,l),
(587,127,l),
(588,140,l),
(788,167,l),
(854,102,l),
(930,242,l),
(677,311,l),
(928,332,l),
(928,344,l),
(698,355,l),
(708,446,l),
(842,458,l),
(842,470,l),
(711,477,l),
(719,554,l),
(876,560,l),
(876,572,l),
(722,586,l),
(729,656,l),
(569,656,l),
(572,599,l),
(434,612,l),
(437,678,l),
(277,678,l),
(282,625,l),
(213,631,l),
(227,718,l),
(768,671,l),
(782,592,l),
(894,592,l),
(928,796,l),
(564,766,l),
(581,826,l),
(421,826,l),
(439,755,l),
(230,738,l),
(238,786,l),
(78,786,l),
(98,611,l),
(139,611,l),
(139,531,l),
(292,537,l),
(295,500,l),
(183,506,l),
(183,401,l),
(304,411,l),
(308,373,l),
(80,384,l),
(80,261,l),
(235,274,l),
(72,116,l),
(76,106,l),
(218,188,l),
(218,90,l),
(323,104,l),
(126,-49,l),
(131,-61,l),
(429,31,l),
(338,106,l),
(440,120,l),
(448,10,l),
(350,-17,l),
(350,-31,l),
(572,-76,l)
);
},
{
closed = 1;
nodes = (
(591,194,l),
(597,271,l),
(429,271,l),
(434,203,l),
(260,212,l),
(390,287,l),
(645,308,l),
(771,185,l)
);
},
{
closed = 1;
nodes = (
(424,368,l),
(426,422,l),
(580,435,l),
(584,360,l)
);
},
{
closed = 1;
nodes = (
(429,492,l),
(431,542,l),
(575,548,l),
(578,484,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23528;
}
