{
glyphname = uni539A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,709,l),
(908,660,l),
(908,801,l),
(294,728,l),
(304,775,l),
(138,801,l),
(102,-65,l),
(118,-73,l)
);
},
{
closed = 1;
nodes = (
(724,104,l),
(699,124,l),
(936,142,l),
(936,156,l),
(632,175,l),
(588,209,l),
(874,284,l),
(714,364,l),
(681,330,l),
(309,339,l),
(309,230,l),
(661,309,l),
(575,219,l),
(552,237,l),
(539,229,l),
(555,180,l),
(200,203,l),
(200,85,l),
(571,114,l),
(539,48,l),
(383,36,l),
(383,22,l),
(647,-79,l)
);
},
{
closed = 1;
nodes = (
(420,448,l),
(425,488,l),
(720,490,l),
(725,426,l)
);
},
{
closed = 1;
nodes = (
(727,409,l),
(730,370,l),
(842,370,l),
(866,645,l),
(443,615,l),
(447,651,l),
(288,651,l),
(298,356,l)
);
},
{
closed = 1;
nodes = (
(434,550,l),
(440,599,l),
(714,554,l),
(718,508,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21402;
}
