{
glyphname = uni562F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,171,l),
(423,153,l),
(423,259,l),
(547,244,l),
(541,471,l),
(359,445,l),
(359,553,l),
(540,537,l),
(538,580,l),
(323,579,l),
(323,689,l),
(536,658,l),
(535,710,l),
(360,731,l),
(360,743,l),
(534,756,l),
(532,815,l),
(689,815,l),
(688,767,l),
(895,782,l),
(875,608,l),
(950,597,l),
(950,583,l),
(872,583,l),
(857,450,l),
(748,450,l),
(746,501,l),
(680,491,l),
(673,229,l),
(781,216,l),
(781,204,l),
(672,188,l),
(665,-74,l),
(556,-74,l)
);
},
{
closed = 1;
nodes = (
(218,126,l),
(93,36,l),
(74,750,l),
(180,750,l),
(179,689,l),
(308,750,l),
(295,36,l),
(221,36,l)
);
},
{
closed = 1;
nodes = (
(686,691,l),
(684,636,l),
(740,628,l),
(738,685,l)
);
},
{
closed = 1;
nodes = (
(179,672,l),
(170,177,l),
(217,155,l),
(203,610,l)
);
},
{
closed = 1;
nodes = (
(683,581,l),
(681,524,l),
(745,518,l),
(742,582,l)
);
},
{
closed = 1;
nodes = (
(428,40,l),
(367,87,l),
(329,-54,l),
(318,-52,l),
(331,435,l),
(453,414,l),
(433,338,l),
(469,353,l),
(466,432,l),
(529,432,l),
(519,279,l),
(428,318,l),
(372,109,l),
(517,134,l),
(498,-47,l),
(428,-47,l)
);
},
{
closed = 1;
nodes = (
(796,96,l),
(771,61,l),
(761,-38,l),
(702,-38,l),
(692,155,l),
(795,127,l),
(792,297,l),
(708,263,l),
(698,414,l),
(771,414,l),
(769,335,l),
(792,321,l),
(790,423,l),
(916,423,l),
(888,-64,l),
(799,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22063;
}
