{
color = (153,255,154,255);
glyphname = uni5E08;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,-75,l),
(745,137,l),
(897,39,l),
(935,608,l),
(764,559,l),
(769,678,l),
(641,678,l),
(968,728,l),
(968,743,l),
(438,797,l),
(438,647,l),
(609,673,l),
(611,515,l),
(573,504,l),
(576,597,l),
(445,597,l),
(460,74,l),
(557,74,l),
(572,483,l),
(611,478,l),
(617,-75,l)
);
},
{
closed = 1;
nodes = (
(208,128,l),
(220,715,l),
(75,715,l),
(107,128,l)
);
},
{
closed = 1;
nodes = (
(375,196,l),
(407,820,l),
(255,820,l),
(262,221,l),
(167,-69,l),
(179,-81,l)
);
},
{
closed = 1;
nodes = (
(759,458,l),
(800,453,l),
(803,179,l),
(746,158,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24072;
}
