{
color = (255,102,102,255);
glyphname = uni5F89;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,317,l),
(55,249,l),
(49,257,l),
(219,588,l),
(341,498,l),
(199,374,l),
(289,374,l),
(271,-74,l),
(159,-74,l)
);
},
{
closed = 1;
nodes = (
(696,-74,l),
(584,-74,l),
(578,107,l),
(328,65,l),
(328,219,l),
(575,206,l),
(572,311,l),
(396,276,l),
(396,421,l),
(568,411,l),
(565,507,l),
(347,477,l),
(347,627,l),
(500,613,l),
(384,798,l),
(394,804,l),
(638,690,l),
(513,612,l),
(649,599,l),
(736,812,l),
(911,753,l),
(678,597,l),
(936,573,l),
(936,559,l),
(613,514,l),
(725,514,l),
(719,402,l),
(902,391,l),
(902,377,l),
(716,340,l),
(709,198,l),
(959,185,l),
(959,171,l),
(706,129,l)
);
},
{
closed = 1;
nodes = (
(58,520,l),
(230,826,l),
(370,756,l),
(66,510,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24457;
}
