{
glyphname = uni5C09;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,506,l),
(459,560,l),
(464,480,l),
(574,480,l),
(598,796,l),
(265,736,l),
(276,786,l),
(103,795,l),
(71,-38,l),
(86,-44,l)
);
},
{
closed = 1;
nodes = (
(332,170,l),
(214,198,l),
(142,2,l),
(156,-9,l)
);
},
{
closed = 1;
nodes = (
(493,249,l),
(361,249,l),
(594,311,l),
(594,325,l),
(192,344,l),
(192,204,l),
(339,243,l),
(357,65,l),
(230,29,l),
(230,15,l),
(466,-77,l)
);
},
{
closed = 1;
nodes = (
(642,90,l),
(524,234,l),
(510,230,l),
(526,30,l)
);
},
{
closed = 1;
nodes = (
(565,428,l),
(565,440,l),
(236,485,l),
(236,355,l)
);
},
{
closed = 1;
nodes = (
(239,625,l),
(256,697,l),
(453,658,l),
(458,582,l)
);
},
{
closed = 1;
nodes = (
(886,562,l),
(972,586,l),
(972,600,l),
(889,610,l),
(898,806,l),
(738,806,l),
(739,628,l),
(611,644,l),
(611,484,l),
(740,521,l),
(742,283,l),
(610,450,l),
(597,443,l),
(627,180,l),
(742,260,l),
(744,68,l),
(592,38,l),
(592,22,l),
(856,-72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23561;
}
