{
color = (153,255,154,255);
glyphname = uni526A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,379,l),
(410,459,l),
(269,429,l),
(268,413,l)
);
},
{
closed = 1;
nodes = (
(276,543,l),
(274,504,l),
(409,473,l),
(406,515,l)
);
},
{
closed = 1;
nodes = (
(281,613,l),
(278,568,l),
(547,636,l),
(524,231,l),
(326,285,l),
(326,298,l),
(421,328,l),
(418,366,l),
(263,335,l),
(256,235,l),
(147,235,l),
(126,613,l)
);
},
{
closed = 1;
nodes = (
(688,388,l),
(593,388,l),
(573,616,l),
(708,616,l)
);
},
{
closed = 1;
nodes = (
(731,652,l),
(891,652,l),
(845,259,l),
(607,334,l),
(607,345,l),
(739,374,l)
);
},
{
closed = 1;
nodes = (
(952,710,l),
(952,698,l),
(62,625,l),
(62,747,l),
(326,736,l),
(222,818,l),
(230,824,l),
(480,786,l),
(353,735,l),
(562,726,l),
(612,826,l),
(798,794,l),
(579,725,l)
);
},
{
closed = 1;
nodes = (
(112,192,l),
(873,248,l),
(802,-74,l),
(520,12,l),
(520,26,l),
(690,53,l),
(700,130,l),
(378,156,l),
(526,106,l),
(110,-77,l),
(104,-65,l),
(332,160,l),
(112,178,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21098;
}
