{
color = (153,255,154,255);
glyphname = uni5561;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(821,632,l),
(815,454,l),
(916,508,l),
(916,368,l),
(813,413,l),
(805,239,l),
(933,261,l),
(933,111,l),
(803,206,l),
(792,-74,l),
(683,-74,l),
(676,825,l),
(830,825,l),
(823,673,l),
(941,729,l),
(941,579,l)
);
},
{
closed = 1;
nodes = (
(488,796,l),
(639,796,l),
(614,-75,l),
(506,-75,l),
(500,211,l),
(366,104,l),
(366,260,l),
(499,243,l),
(496,421,l),
(396,361,l),
(396,501,l),
(495,455,l),
(492,629,l),
(379,551,l),
(379,701,l),
(491,662,l)
);
},
{
closed = 1;
nodes = (
(245,132,l),
(89,41,l),
(73,750,l),
(201,750,l),
(199,692,l),
(357,756,l),
(342,35,l),
(247,35,l)
);
},
{
closed = 1;
nodes = (
(198,664,l),
(185,173,l),
(244,155,l),
(230,627,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21857;
}
