{
color = (153,255,154,255);
glyphname = uni5F84;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,374,l),
(290,374,l),
(272,-75,l),
(158,-75,l),
(133,317,l),
(55,249,l),
(49,257,l),
(219,589,l),
(342,499,l)
);
},
{
closed = 1;
nodes = (
(682,718,l),
(367,634,l),
(367,796,l),
(714,754,l),
(763,810,l),
(927,725,l),
(665,538,l),
(957,451,l),
(881,300,l),
(648,524,l),
(353,314,l),
(343,326,l)
);
},
{
closed = 1;
nodes = (
(698,55,l),
(952,26,l),
(952,14,l),
(321,-55,l),
(321,98,l),
(581,68,l),
(571,227,l),
(407,196,l),
(407,339,l),
(854,292,l),
(854,282,l),
(601,233,l),
(709,233,l)
);
},
{
closed = 1;
nodes = (
(66,511,l),
(58,521,l),
(220,827,l),
(361,757,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24452;
}
