{
glyphname = uni5C5E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(754,600,l),
(262,529,l),
(82,-38,l),
(67,-32,l),
(161,795,l),
(344,786,l),
(332,748,l),
(902,806,l),
(878,557,l),
(758,557,l)
);
},
{
closed = 1;
nodes = (
(320,711,l),
(298,641,l),
(753,616,l),
(747,688,l)
);
},
{
closed = 1;
nodes = (
(633,-17,l),
(751,16,l),
(750,131,l),
(628,137,l),
(625,75,l),
(654,73,l),
(654,124,l),
(664,130,l),
(748,42,l),
(654,2,l),
(654,54,l),
(396,-35,l),
(380,90,l),
(511,82,l),
(507,142,l),
(378,148,l),
(360,-75,l),
(241,-75,l),
(218,211,l),
(383,211,l),
(380,170,l),
(504,187,l),
(501,249,l),
(310,224,l),
(276,422,l),
(436,422,l),
(435,391,l),
(492,397,l),
(489,452,l),
(254,456,l),
(254,470,l),
(820,552,l),
(884,444,l),
(647,449,l),
(645,412,l),
(858,432,l),
(834,240,l),
(722,240,l),
(716,278,l),
(636,267,l),
(633,206,l),
(915,246,l),
(870,-87,l),
(633,-31,l)
);
},
{
closed = 1;
nodes = (
(435,374,l),
(434,314,l),
(497,310,l),
(494,368,l)
);
},
{
closed = 1;
nodes = (
(641,353,l),
(638,301,l),
(713,297,l),
(706,346,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23646;
}
