{
glyphname = uni5893;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(892,3,l),
(892,17,l),
(557,41,l),
(566,124,l),
(767,146,l),
(767,157,l),
(571,173,l),
(579,244,l),
(419,244,l),
(425,185,l),
(276,197,l),
(394,264,l),
(617,280,l),
(880,88,l),
(928,230,l),
(671,283,l),
(924,301,l),
(924,314,l),
(525,339,l),
(594,378,l),
(467,395,l),
(702,414,l),
(703,362,l),
(815,362,l),
(851,666,l),
(306,614,l),
(307,637,l),
(387,637,l),
(391,689,l),
(618,702,l),
(622,659,l),
(734,659,l),
(745,709,l),
(964,721,l),
(964,734,l),
(754,749,l),
(768,815,l),
(608,815,l),
(613,759,l),
(397,775,l),
(401,825,l),
(241,825,l),
(248,785,l),
(74,798,l),
(74,672,l),
(267,683,l),
(273,646,l),
(147,646,l),
(181,372,l),
(400,390,l),
(355,349,l),
(86,366,l),
(86,243,l),
(250,254,l),
(74,96,l),
(80,86,l),
(255,185,l),
(255,90,l),
(433,109,l),
(440,50,l),
(124,73,l),
(124,-54,l)
);
},
{
closed = 1;
nodes = (
(302,466,l),
(303,495,l),
(701,503,l),
(702,432,l)
);
},
{
closed = 1;
nodes = (
(305,561,l),
(306,597,l),
(700,568,l),
(701,520,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22675;
}
