{
glyphname = uni53ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(700,798,l),
(714,804,l),
(957,48,l),
(802,-75,l)
);
},
{
closed = 1;
nodes = (
(280,142,l),
(96,48,l),
(63,749,l),
(212,749,l),
(210,674,l),
(413,772,l),
(386,41,l),
(283,41,l)
);
},
{
closed = 1;
nodes = (
(489,740,l),
(660,686,l),
(435,-63,l),
(423,-59,l)
);
},
{
closed = 1;
nodes = (
(210,658,l),
(199,187,l),
(280,158,l),
(268,633,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21485;
}
