{
glyphname = uni592B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,94,l),
(553,309,l),
(555,326,l),
(950,358,l),
(950,373,l),
(564,409,l),
(582,585,l),
(892,614,l),
(892,629,l),
(590,662,l),
(606,817,l),
(438,825,l),
(430,679,l),
(150,709,l),
(150,544,l),
(424,570,l),
(416,422,l),
(84,453,l),
(84,288,l),
(395,313,l),
(101,-61,l),
(112,-73,l),
(542,289,l),
(836,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22827;
}
