{
glyphname = uni5F0D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,243,l),
(941,253,l),
(820,145,l),
(709,244,l),
(699,546,l),
(893,561,l),
(893,575,l),
(698,594,l),
(690,825,l),
(522,813,l),
(544,609,l),
(64,657,l),
(64,497,l),
(553,535,l),
(593,166,l),
(829,-75,l)
);
},
{
closed = 1;
nodes = (
(549,105,l),
(549,119,l),
(86,179,l),
(86,27,l)
);
},
{
closed = 1;
nodes = (
(501,343,l),
(501,357,l),
(146,419,l),
(146,267,l)
);
},
{
closed = 1;
nodes = (
(918,685,l),
(729,792,l),
(721,784,l),
(792,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24333;
}
