{
glyphname = uni5145;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,282,l),
(331,334,l),
(517,376,l),
(497,-57,l),
(932,-47,l),
(872,225,l),
(858,225,l),
(824,100,l),
(620,58,l),
(679,384,l),
(551,384,l),
(720,423,l),
(778,300,l),
(908,430,l),
(654,596,l),
(642,588,l),
(712,440,l),
(276,443,l),
(521,556,l),
(400,630,l),
(938,680,l),
(938,691,l),
(556,714,l),
(578,826,l),
(418,826,l),
(438,721,l),
(84,743,l),
(84,600,l),
(358,626,l),
(223,443,l),
(104,444,l),
(144,292,l),
(292,326,l),
(100,-65,l),
(112,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20805;
}
