{
glyphname = uni540E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(89,-42,l),
(78,-36,l),
(153,793,l),
(329,745,l),
(309,678,l),
(804,824,l),
(898,672,l),
(300,651,l),
(257,509,l),
(926,569,l),
(926,414,l),
(251,490,l)
);
},
{
closed = 1;
nodes = (
(715,37,l),
(397,-17,l),
(396,-74,l),
(271,-74,l),
(243,364,l),
(403,363,l),
(402,296,l),
(877,377,l),
(843,-64,l),
(716,-64,l)
);
},
{
closed = 1;
nodes = (
(402,272,l),
(399,110,l),
(715,61,l),
(713,222,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21518;
}
