{
color = (153,255,154,255);
glyphname = uni5F52;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,43,l),
(766,-37,l),
(894,-37,l),
(928,798,l),
(437,727,l),
(437,708,l),
(757,644,l),
(760,413,l),
(456,469,l),
(456,310,l),
(760,391,l),
(765,67,l),
(404,122,l),
(404,-37,l)
);
},
{
closed = 1;
nodes = (
(208,128,l),
(220,715,l),
(75,715,l),
(107,128,l)
);
},
{
closed = 1;
nodes = (
(375,196,l),
(414,820,l),
(262,820,l),
(262,221,l),
(167,-69,l),
(179,-81,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24402;
}
