{
color = (255,102,102,255);
glyphname = uni5240;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,796,l),
(762,796,l),
(764,56,l),
(579,36,l),
(577,26,l),
(873,-80,l)
);
},
{
closed = 1;
nodes = (
(558,119,l),
(554,136,l),
(237,117,l),
(243,213,l),
(383,250,l),
(387,206,l),
(499,206,l),
(521,477,l),
(67,425,l),
(67,413,l),
(374,367,l),
(381,273,l),
(93,326,l),
(110,-63,l)
);
},
{
closed = 1;
nodes = (
(435,558,l),
(440,496,l),
(537,496,l),
(556,754,l),
(419,754,l),
(433,577,l),
(368,585,l),
(394,811,l),
(233,811,l),
(253,598,l),
(189,605,l),
(205,761,l),
(67,761,l),
(89,492,l)
);
},
{
closed = 1;
nodes = (
(704,135,l),
(728,718,l),
(587,718,l),
(601,135,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21056;
}
