{
glyphname = uni5024;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(775,174,l),
(532,84,l),
(493,621,l),
(625,621,l),
(620,671,l),
(346,640,l),
(346,789,l),
(611,761,l),
(604,825,l),
(764,825,l),
(754,746,l),
(972,723,l),
(972,712,l),
(747,686,l),
(738,610,l),
(644,610,l),
(642,575,l),
(912,647,l),
(881,114,l),
(776,114,l)
);
},
{
closed = 1;
nodes = (
(118,463,l),
(60,373,l),
(51,384,l),
(157,823,l),
(318,772,l),
(169,542,l),
(277,542,l),
(238,-74,l),
(126,-74,l)
);
},
{
closed = 1;
nodes = (
(458,-74,l),
(346,-74,l),
(308,592,l),
(468,592,l),
(460,40,l),
(925,97,l),
(925,-53,l),
(459,17,l)
);
},
{
closed = 1;
nodes = (
(641,549,l),
(639,496,l),
(769,462,l),
(768,536,l)
);
},
{
closed = 1;
nodes = (
(636,411,l),
(634,364,l),
(772,345,l),
(770,438,l)
);
},
{
closed = 1;
nodes = (
(631,277,l),
(628,212,l),
(774,197,l),
(772,322,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20516;
}
