{
color = (255,102,102,255);
glyphname = uni5530;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(182,654,l),
(174,173,l),
(213,156,l),
(206,621,l)
);
},
{
closed = 1;
nodes = (
(455,730,l),
(439,629,l),
(604,591,l),
(595,688,l)
);
},
{
closed = 1;
nodes = (
(586,105,l),
(626,125,l),
(622,309,l),
(595,316,l)
);
},
{
closed = 1;
nodes = (
(214,131,l),
(93,41,l),
(73,750,l),
(183,750,l),
(182,687,l),
(308,750,l),
(294,45,l),
(215,45,l)
);
},
{
closed = 1;
nodes = (
(422,516,l),
(409,430,l),
(484,430,l),
(481,365,l),
(502,373,l),
(500,526,l),
(603,526,l),
(598,410,l),
(706,451,l),
(686,-13,l),
(586,85,l),
(579,-75,l),
(507,-75,l),
(502,339,l),
(480,345,l),
(463,7,l),
(399,7,l),
(400,371,l),
(338,-40,l),
(320,-34,l),
(335,809,l),
(463,788,l),
(457,751,l),
(715,806,l),
(694,513,l),
(609,513,l),
(605,574,l)
);
},
{
closed = 1;
nodes = (
(934,796,l),
(896,-90,l),
(718,16,l),
(718,26,l),
(822,46,l),
(820,796,l)
);
},
{
closed = 1;
nodes = (
(730,141,l),
(718,666,l),
(806,666,l),
(790,141,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21808;
}
