{
glyphname = uni5288;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(767,283,l),
(654,283,l),
(646,361,l),
(506,342,l),
(506,452,l),
(638,439,l),
(631,509,l),
(487,487,l),
(487,601,l),
(588,595,l),
(564,675,l),
(507,668,l),
(507,787,l),
(646,770,l),
(630,815,l),
(791,815,l),
(766,755,l),
(936,734,l),
(936,720,l),
(785,702,l),
(902,679,l),
(769,584,l),
(953,573,l),
(953,559,l),
(681,517,l),
(791,517,l),
(782,426,l),
(925,412,l),
(925,398,l),
(777,378,l)
);
},
{
closed = 1;
nodes = (
(345,308,l),
(162,247,l),
(156,464,l),
(92,302,l),
(77,305,l),
(119,804,l),
(283,787,l),
(274,763,l),
(477,807,l),
(459,561,l),
(337,561,l),
(335,596,l),
(193,558,l),
(180,525,l),
(299,525,l),
(294,497,l),
(474,550,l),
(448,263,l),
(348,263,l)
);
},
{
closed = 1;
nodes = (
(263,736,l),
(227,646,l),
(334,617,l),
(330,692,l)
);
},
{
closed = 1;
nodes = (
(595,679,l),
(720,636,l),
(606,594,l),
(746,585,l),
(761,699,l)
);
},
{
closed = 1;
nodes = (
(291,475,l),
(272,361,l),
(344,326,l),
(336,440,l)
);
},
{
closed = 1;
nodes = (
(519,35,l),
(692,60,l),
(702,152,l),
(378,171,l),
(525,113,l),
(109,-74,l),
(101,-58,l),
(343,173,l),
(114,186,l),
(114,204,l),
(865,282,l),
(799,-73,l),
(519,17,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21128;
}
