{
glyphname = uni6AEA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,-74,l),
(284,490,l),
(312,258,l),
(352,396,l),
(351,-32,l),
(363,-38,l),
(493,706,l),
(925,658,l),
(925,797,l),
(496,723,l),
(503,762,l),
(353,799,l),
(353,618,l),
(287,630,l),
(291,805,l),
(145,805,l),
(149,656,l),
(63,672,l),
(63,522,l),
(153,546,l),
(157,414,l),
(89,506,l),
(51,164,l),
(64,160,l),
(158,374,l),
(171,-74,l)
);
},
{
closed = 1;
nodes = (
(925,-24,l),
(925,-8,l),
(744,22,l),
(752,140,l),
(881,94,l),
(881,223,l),
(754,165,l),
(761,267,l),
(628,267,l),
(650,38,l),
(587,49,l),
(605,193,l),
(483,193,l),
(497,64,l),
(423,77,l),
(423,-55,l)
);
},
{
closed = 1;
nodes = (
(285,527,l),
(286,581,l),
(353,599,l),
(352,435,l)
);
},
{
closed = 1;
nodes = (
(609,224,l),
(620,425,l),
(654,298,l),
(693,400,l),
(622,453,l),
(623,481,l),
(682,499,l),
(682,512,l),
(626,521,l),
(629,580,l),
(698,584,l),
(642,682,l),
(474,582,l),
(482,570,l),
(529,573,l),
(530,535,l),
(468,545,l),
(468,433,l),
(532,453,l),
(534,365,l),
(489,436,l),
(425,244,l),
(433,236,l),
(535,335,l),
(537,224,l)
);
},
{
closed = 1;
nodes = (
(840,251,l),
(842,425,l),
(873,282,l),
(924,384,l),
(842,451,l),
(842,479,l),
(908,497,l),
(908,510,l),
(843,519,l),
(843,565,l),
(904,566,l),
(842,654,l),
(688,576,l),
(696,564,l),
(742,564,l),
(745,533,l),
(687,541,l),
(687,435,l),
(751,453,l),
(759,366,l),
(721,431,l),
(670,282,l),
(678,274,l),
(760,345,l),
(768,251,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27370;
}
