{
glyphname = uni6E9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(608,40,l),
(294,-73,l),
(288,-61,l),
(486,138,l),
(290,118,l),
(290,258,l),
(552,235,l),
(536,303,l),
(367,274,l),
(339,624,l),
(505,624,l),
(502,589,l),
(774,620,l),
(765,674,l),
(459,720,l),
(446,641,l),
(326,641,l),
(317,707,l),
(217,585,l),
(88,783,l),
(100,795,l),
(313,730,l),
(304,795,l),
(472,795,l),
(463,740,l),
(929,797,l),
(897,601,l),
(868,601,l),
(837,263,l),
(725,263,l),
(722,336,l),
(568,309,l),
(696,309,l),
(678,223,l),
(954,199,l),
(954,185,l),
(511,140,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(500,570,l),
(495,517,l),
(716,463,l),
(713,531,l)
);
},
{
closed = 1;
nodes = (
(488,434,l),
(483,378,l),
(721,355,l),
(717,447,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(666,140,l),
(926,66,l),
(842,-75,l),
(656,130,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28319;
}
