{
color = (205,153,255,255);
glyphname = uni639E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(682,126,l),
(869,-67,l),
(938,80,l),
(690,143,l),
(720,418,l),
(561,438,l),
(559,174,l),
(321,-62,l),
(327,-74,l)
);
},
{
closed = 1;
nodes = (
(291,331,l),
(358,375,l),
(358,391,l),
(294,383,l),
(304,560,l),
(384,579,l),
(384,593,l),
(307,606,l),
(318,806,l),
(159,806,l),
(160,631,l),
(60,648,l),
(60,501,l),
(161,525,l),
(162,366,l),
(47,352,l),
(68,185,l),
(163,247,l),
(165,56,l),
(68,18,l),
(66,8,l),
(269,-79,l)
);
},
{
closed = 1;
nodes = (
(550,198,l),
(388,346,l),
(379,340,l),
(419,130,l)
);
},
{
closed = 1;
nodes = (
(922,278,l),
(786,346,l),
(731,158,l),
(738,154,l)
);
},
{
closed = 1;
nodes = (
(561,638,l),
(400,772,l),
(391,766,l),
(434,572,l)
);
},
{
closed = 1;
nodes = (
(685,549,l),
(871,369,l),
(940,517,l),
(695,565,l),
(730,804,l),
(572,824,l),
(568,594,l),
(372,372,l),
(378,362,l)
);
},
{
closed = 1;
nodes = (
(920,718,l),
(788,786,l),
(735,588,l),
(743,584,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25502;
}
