{
color = (205,153,255,255);
glyphname = uni6769;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,380,l),
(808,380,l),
(806,338,l),
(784,341,l),
(871,816,l),
(417,781,l),
(417,763,l),
(695,688,l),
(661,360,l),
(571,374,l),
(607,651,l),
(456,666,l),
(441,272,l),
(804,319,l),
(789,55,l),
(624,21,l),
(624,8,l),
(887,-78,l)
);
},
{
closed = 1;
nodes = (
(313,-74,l),
(326,491,l),
(369,228,l),
(430,407,l),
(327,534,l),
(328,591,l),
(421,612,l),
(421,626,l),
(329,640,l),
(333,815,l),
(177,815,l),
(181,664,l),
(65,682,l),
(65,532,l),
(184,559,l),
(189,429,l),
(95,524,l),
(51,132,l),
(64,128,l),
(190,394,l),
(203,-74,l)
);
},
{
closed = 1;
nodes = (
(784,156,l),
(784,171,l),
(400,226,l),
(400,58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26473;
}
