{
glyphname = uni6A48;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-74,l),
(299,513,l),
(332,298,l),
(385,458,l),
(300,548,l),
(301,592,l),
(372,610,l),
(372,540,l),
(947,615,l),
(947,629,l),
(705,642,l),
(712,708,l),
(911,726,l),
(911,740,l),
(719,761,l),
(726,816,l),
(558,816,l),
(564,777,l),
(407,794,l),
(407,680,l),
(574,695,l),
(580,649,l),
(372,660,l),
(372,627,l),
(302,640,l),
(306,815,l),
(150,815,l),
(154,667,l),
(71,682,l),
(71,532,l),
(158,555,l),
(161,435,l),
(87,523,l),
(51,138,l),
(64,134,l),
(162,396,l),
(176,-74,l)
);
},
{
closed = 1;
nodes = (
(605,114,l),
(478,180,l),
(637,203,l),
(620,-56,l),
(937,-46,l),
(883,200,l),
(867,200,l),
(837,81,l),
(747,59,l),
(788,196,l),
(667,208,l),
(964,253,l),
(964,267,l),
(413,285,l),
(640,361,l),
(640,373,l),
(557,375,l),
(565,454,l),
(631,466,l),
(631,478,l),
(569,489,l),
(575,546,l),
(442,546,l),
(446,510,l),
(387,520,l),
(387,420,l),
(454,433,l),
(460,376,l),
(366,378,l),
(383,286,l),
(336,288,l),
(336,158,l),
(455,176,l),
(317,-63,l),
(326,-74,l)
);
},
{
closed = 1;
nodes = (
(937,346,l),
(937,358,l),
(833,372,l),
(842,458,l),
(921,471,l),
(921,483,l),
(845,495,l),
(852,567,l),
(714,567,l),
(719,514,l),
(649,525,l),
(649,425,l),
(726,438,l),
(731,386,l),
(645,398,l),
(645,298,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27208;
}
