{
color = (205,153,255,255);
glyphname = uni622D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,825,l),
(396,825,l),
(385,743,l),
(591,775,l),
(562,533,l),
(469,533,l),
(459,648,l),
(174,690,l),
(164,537,l),
(69,537,l),
(44,775,l),
(179,775,l),
(175,710,l),
(266,724,l)
);
},
{
closed = 1;
nodes = (
(333,134,l),
(570,69,l),
(467,-59,l),
(327,122,l)
);
},
{
closed = 1;
nodes = (
(52,-59,l),
(215,112,l),
(346,14,l),
(57,-73,l)
);
},
{
closed = 1;
nodes = (
(784,772,l),
(798,778,l),
(946,673,l),
(834,591,l)
);
},
{
closed = 1;
nodes = (
(581,427,l),
(581,584,l),
(638,581,l),
(619,785,l),
(769,806,l),
(775,573,l),
(950,564,l),
(950,550,l),
(777,492,l),
(781,357,l),
(849,466,l),
(943,340,l),
(789,187,l),
(863,125,l),
(936,221,l),
(951,213,l),
(867,-75,l),
(696,94,l),
(528,-71,l),
(520,-63,l),
(676,188,l),
(651,450,l)
);
},
{
closed = 1;
nodes = (
(558,510,l),
(528,136,l),
(423,136,l),
(423,178,l),
(97,86,l),
(71,483,l),
(213,483,l),
(211,445,l),
(251,453,l),
(247,527,l),
(179,511,l),
(179,649,l),
(453,589,l),
(453,575,l),
(286,536,l),
(393,536,l),
(388,478,l)
);
},
{
closed = 1;
nodes = (
(367,205,l),
(423,203,l),
(422,295,l),
(374,291,l)
);
},
{
closed = 1;
nodes = (
(377,328,l),
(422,317,l),
(421,388,l),
(382,394,l)
);
},
{
closed = 1;
nodes = (
(254,414,l),
(210,421,l),
(207,369,l),
(257,357,l)
);
},
{
closed = 1;
nodes = (
(203,275,l),
(200,209,l),
(265,207,l),
(261,280,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25133;
}
