{
color = (255,102,102,255);
glyphname = uni6EB4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,71,l),
(847,-77,l),
(927,62,l),
(645,98,l),
(662,142,l),
(936,173,l),
(936,187,l),
(802,196,l),
(910,246,l),
(805,305,l),
(863,305,l),
(902,777,l),
(592,736,l),
(736,802,l),
(546,826,l),
(542,729,l),
(508,724,l),
(510,768,l),
(345,768,l),
(369,265,l),
(554,303,l),
(542,215,l),
(285,233,l),
(285,99,l),
(516,125,l),
(280,-63,l),
(287,-77,l)
);
},
{
closed = 1;
nodes = (
(287,374,l),
(272,380,l),
(49,67,l),
(202,-50,l)
);
},
{
closed = 1;
nodes = (
(322,510,l),
(61,596,l),
(51,584,l),
(203,366,l)
);
},
{
closed = 1;
nodes = (
(335,735,l),
(90,795,l),
(78,783,l),
(221,595,l)
);
},
{
closed = 1;
nodes = (
(687,205,l),
(721,289,l),
(581,309,l),
(751,344,l),
(752,305,l),
(781,305,l),
(783,198,l)
);
},
{
closed = 1;
nodes = (
(492,394,l),
(494,431,l),
(748,456,l),
(750,369,l)
);
},
{
closed = 1;
nodes = (
(498,516,l),
(500,567,l),
(745,575,l),
(747,479,l)
);
},
{
closed = 1;
nodes = (
(505,649,l),
(507,699,l),
(743,650,l),
(744,594,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28340;
}
