{
color = (153,255,154,255);
glyphname = uni690D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(962,2,l),
(962,16,l),
(878,24,l),
(913,583,l),
(717,545,l),
(728,659,l),
(941,689,l),
(941,702,l),
(733,720,l),
(743,823,l),
(583,823,l),
(590,732,l),
(401,749,l),
(401,613,l),
(598,641,l),
(606,543,l),
(704,543,l),
(572,518,l),
(574,569,l),
(416,569,l),
(442,67,l),
(348,76,l),
(348,-71,l)
);
},
{
closed = 1;
nodes = (
(301,-75,l),
(313,469,l),
(359,252,l),
(408,403,l),
(315,529,l),
(316,601,l),
(391,619,l),
(391,633,l),
(317,647,l),
(321,816,l),
(164,816,l),
(168,674,l),
(68,693,l),
(68,543,l),
(171,567,l),
(175,431,l),
(92,527,l),
(48,100,l),
(61,96,l),
(176,391,l),
(190,-75,l)
);
},
{
closed = 1;
nodes = (
(555,56,l),
(556,92,l),
(769,130,l),
(770,35,l)
);
},
{
closed = 1;
nodes = (
(560,175,l),
(562,228,l),
(766,258,l),
(768,150,l)
);
},
{
closed = 1;
nodes = (
(565,308,l),
(567,359,l),
(763,381,l),
(766,277,l)
);
},
{
closed = 1;
nodes = (
(569,440,l),
(572,492,l),
(762,466,l),
(763,400,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26893;
}
