{
color = (205,153,255,255);
glyphname = uni60A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,285,l),
(744,356,l),
(622,317,l),
(767,199,l),
(784,285,l)
);
},
{
closed = 1;
nodes = (
(576,684,l),
(574,603,l),
(743,545,l),
(742,640,l)
);
},
{
closed = 1;
nodes = (
(571,499,l),
(568,420,l),
(743,382,l),
(743,521,l)
);
},
{
closed = 1;
nodes = (
(321,662,l),
(330,668,l),
(419,484,l),
(343,427,l)
);
},
{
closed = 1;
nodes = (
(564,298,l),
(558,92,l),
(710,99,l),
(715,87,l),
(382,-76,l),
(359,83,l),
(441,87,l),
(417,765,l),
(579,765,l),
(577,700,l),
(619,709,l),
(596,815,l),
(761,815,l),
(744,734,l),
(900,766,l),
(860,285,l),
(805,285,l),
(930,209,l),
(785,185,l),
(936,63,l),
(826,-74,l),
(605,312,l)
);
},
{
closed = 1;
nodes = (
(164,825,l),
(323,825,l),
(291,-76,l),
(177,-76,l)
);
},
{
closed = 1;
nodes = (
(130,706,l),
(141,704,l),
(139,258,l),
(48,352,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24738;
}
