{
glyphname = uni638F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,24,l),
(749,59,l),
(762,335,l),
(603,315,l),
(589,141,l),
(638,137,l),
(629,266,l),
(737,266,l),
(721,62,l),
(644,62,l),
(639,117,l),
(351,21,l),
(332,256,l),
(450,256,l),
(442,152,l),
(487,150,l),
(480,299,l),
(345,280,l),
(345,400,l),
(293,363,l),
(270,-79,l),
(56,11,l),
(58,21,l),
(164,56,l),
(162,268,l),
(68,200,l),
(46,367,l),
(160,390,l),
(158,551,l),
(70,529,l),
(70,676,l),
(157,660,l),
(155,825,l),
(317,825,l),
(307,634,l),
(367,623,l),
(430,816,l),
(606,786,l),
(477,670,l),
(935,760,l),
(860,-74,l),
(574,11,l)
);
},
{
closed = 1;
nodes = (
(450,645,l),
(354,558,l),
(348,566,l),
(360,603,l),
(305,589,l),
(296,418,l),
(375,434,l),
(375,422,l),
(363,414,l),
(475,396,l),
(471,445,l),
(587,445,l),
(428,482,l),
(348,432,l),
(342,442,l),
(438,612,l),
(576,576,l),
(459,502,l),
(741,546,l),
(741,411,l),
(614,439,l),
(608,375,l),
(763,352,l),
(775,601,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25487;
}
