{
color = (205,153,255,255);
glyphname = uni663D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,696,l),
(208,472,l),
(265,428,l),
(256,635,l)
);
},
{
closed = 1;
nodes = (
(203,359,l),
(193,141,l),
(280,99,l),
(266,398,l)
);
},
{
closed = 1;
nodes = (
(280,81,l),
(94,0,l),
(79,777,l),
(222,777,l),
(219,716,l),
(393,776,l),
(381,21,l),
(283,21,l)
);
},
{
closed = 1;
nodes = (
(591,468,l),
(412,-74,l),
(397,-68,l),
(473,451,l),
(411,442,l),
(411,612,l),
(495,599,l),
(528,823,l),
(698,795,l),
(628,580,l),
(942,534,l),
(942,520,l)
);
},
{
closed = 1;
nodes = (
(809,583,l),
(725,782,l),
(734,791,l),
(928,685,l)
);
},
{
closed = 1;
nodes = (
(579,-46,l),
(584,76,l),
(500,12,l),
(492,23,l),
(586,138,l),
(597,427,l),
(729,427,l),
(720,301,l),
(834,441,l),
(935,346,l),
(710,173,l),
(703,85,l),
(818,102,l),
(849,235,l),
(863,235,l),
(951,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26173;
}
