{
color = (255,102,102,255);
glyphname = uni6C2A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(953,181,l),
(942,193,l),
(841,118,l),
(788,192,l),
(806,566,l),
(76,486,l),
(76,471,l),
(653,437,l),
(672,131,l),
(840,-79,l)
);
},
{
closed = 1;
nodes = (
(345,61,l),
(230,120,l),
(481,153,l),
(484,125,l),
(368,132,l),
(365,-72,l),
(701,-68,l),
(648,118,l),
(635,118,l),
(618,34,l),
(470,11,l),
(506,120,l),
(574,120,l),
(606,321,l),
(401,295,l),
(408,346,l),
(646,363,l),
(646,377,l),
(415,394,l),
(421,437,l),
(280,437,l),
(284,403,l),
(68,419,l),
(68,321,l),
(292,337,l),
(297,292,l),
(380,292,l),
(241,274,l),
(245,300,l),
(107,300,l),
(129,106,l),
(209,117,l),
(54,-64,l),
(63,-77,l)
);
},
{
closed = 1;
nodes = (
(228,199,l),
(239,260,l),
(475,228,l),
(481,166,l)
);
},
{
closed = 1;
nodes = (
(300,717,l),
(874,650,l),
(874,780,l),
(321,733,l),
(413,803,l),
(216,827,l),
(54,545,l),
(62,537,l)
);
},
{
closed = 1;
nodes = (
(840,615,l),
(840,627,l),
(260,659,l),
(260,549,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27690;
}
