{
color = (153,255,154,255);
glyphname = uni6D47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(591,164,l),
(454,240,l),
(627,268,l),
(598,-55,l),
(937,-44,l),
(885,220,l),
(866,220,l),
(840,92,l),
(732,66,l),
(788,280,l),
(703,280,l),
(933,317,l),
(933,334,l),
(304,376,l),
(304,216,l),
(431,236,l),
(260,-71,l),
(272,-80,l)
);
},
{
closed = 1;
nodes = (
(280,354,l),
(266,360,l),
(49,64,l),
(198,-51,l)
);
},
{
closed = 1;
nodes = (
(304,509,l),
(60,597,l),
(51,585,l),
(193,360,l)
);
},
{
closed = 1;
nodes = (
(352,730,l),
(102,798,l),
(90,786,l),
(248,585,l)
);
},
{
closed = 1;
nodes = (
(939,559,l),
(928,572,l),
(827,500,l),
(711,528,l),
(895,595,l),
(768,679,l),
(644,600,l),
(632,660,l),
(921,730,l),
(921,743,l),
(616,738,l),
(598,826,l),
(440,804,l),
(467,736,l),
(357,734,l),
(357,594,l),
(509,630,l),
(546,537,l),
(335,401,l),
(343,391,l),
(584,480,l),
(868,351,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27975;
}
