{
glyphname = uni6A05;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,-74,l),
(507,360,l),
(439,360,l),
(581,494,l),
(558,517,l),
(651,648,l),
(678,480,l),
(749,605,l),
(664,667,l),
(737,770,l),
(594,807,l),
(543,531,l),
(472,600,l),
(307,253,l),
(315,243,l),
(369,294,l),
(380,-74,l)
);
},
{
closed = 1;
nodes = (
(265,-74,l),
(278,524,l),
(312,307,l),
(371,451,l),
(279,548,l),
(280,593,l),
(355,614,l),
(355,628,l),
(281,643,l),
(285,815,l),
(135,815,l),
(139,671,l),
(71,684,l),
(71,534,l),
(143,554,l),
(146,436,l),
(89,526,l),
(51,164,l),
(64,160,l),
(148,389,l),
(161,-74,l)
);
},
{
closed = 1;
nodes = (
(605,145,l),
(705,-29,l),
(916,-57,l),
(945,96,l),
(823,91,l),
(832,265,l),
(930,212,l),
(930,360,l),
(834,300,l),
(842,457,l),
(702,457,l),
(717,103,l),
(619,180,l),
(687,354,l),
(565,418,l),
(511,-51,l),
(526,-57,l)
);
},
{
closed = 1;
nodes = (
(569,722,l),
(448,816,l),
(330,521,l),
(338,513,l)
);
},
{
closed = 1;
nodes = (
(947,608,l),
(861,657,l),
(931,766,l),
(789,798,l),
(725,474,l),
(739,466,l),
(845,632,l),
(877,460,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27141;
}
