{
glyphname = uni6C3F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,521,l),
(675,512,l),
(659,-42,l),
(951,-33,l),
(913,297,l),
(899,297,l),
(869,122,l),
(786,93,l),
(839,671,l),
(607,624,l),
(671,802,l),
(511,822,l),
(469,595,l),
(290,559,l),
(290,546,l),
(457,531,l),
(345,-65,l),
(357,-73,l)
);
},
{
closed = 1;
nodes = (
(320,362,l),
(306,368,l),
(59,64,l),
(208,-50,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(371,733,l),
(120,801,l),
(108,789,l),
(257,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27711;
}
