{
color = (255,102,102,255);
glyphname = uni63C4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,360,l),
(456,406,l),
(452,324,l),
(534,299,l)
);
},
{
closed = 1;
nodes = (
(535,280,l),
(448,241,l),
(445,192,l),
(537,164,l)
);
},
{
closed = 1;
nodes = (
(680,82,l),
(669,408,l),
(777,408,l),
(757,82,l)
);
},
{
closed = 1;
nodes = (
(337,470,l),
(459,470,l),
(457,422,l),
(644,480,l),
(628,-75,l),
(456,16,l),
(456,30,l),
(540,44,l),
(537,147,l),
(442,104,l),
(433,-65,l),
(344,-65,l),
(338,402,l),
(275,352,l),
(252,-79,l),
(61,8,l),
(63,18,l),
(151,56,l),
(149,252,l),
(78,195,l),
(56,362,l),
(148,382,l),
(147,547,l),
(79,529,l),
(79,676,l),
(146,663,l),
(145,825,l),
(301,825,l),
(291,636,l),
(368,621,l),
(368,607,l),
(288,585,l),
(278,409,l),
(338,421,l)
);
},
{
closed = 1;
nodes = (
(706,11,l),
(706,26,l),
(803,43,l),
(797,448,l),
(915,448,l),
(894,-86,l)
);
},
{
closed = 1;
nodes = (
(666,731,l),
(520,619,l),
(783,575,l),
(783,561,l),
(487,487,l),
(487,594,l),
(313,461,l),
(305,475,l),
(560,825,l),
(718,770,l),
(679,740,l),
(963,619,l),
(900,461,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25540;
}
