{
color = (205,153,255,255);
glyphname = uni6D3A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,260,l),
(540,104,l),
(764,70,l),
(757,238,l)
);
},
{
closed = 1;
nodes = (
(549,328,l),
(547,285,l),
(915,387,l),
(889,-65,l),
(770,-65,l),
(765,44,l),
(534,-19,l),
(532,-75,l),
(411,-75,l),
(390,303,l),
(319,268,l),
(315,282,l),
(506,430,l),
(428,577,l),
(344,518,l),
(336,526,l),
(509,813,l),
(721,785,l),
(573,680,l),
(832,731,l),
(922,566,l),
(440,328,l)
);
},
{
closed = 1;
nodes = (
(113,807,l),
(380,739,l),
(259,599,l),
(100,795,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(316,510,l),
(208,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(307,387,l),
(322,381,l),
(204,-50,l),
(49,69,l)
);
},
{
closed = 1;
nodes = (
(733,605,l),
(543,659,l),
(446,591,l),
(601,562,l),
(523,443,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27962;
}
