{
glyphname = uni6773;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,-74,l),
(295,-30,l),
(699,28,l),
(703,-64,l),
(815,-64,l),
(846,412,l),
(889,380,l),
(951,539,l),
(572,634,l),
(573,643,l),
(934,677,l),
(934,691,l),
(578,715,l),
(586,825,l),
(418,825,l),
(423,725,l),
(84,748,l),
(84,598,l),
(259,614,l),
(52,391,l),
(57,379,l),
(414,527,l),
(293,617,l),
(428,630,l),
(439,414,l),
(557,414,l),
(571,616,l),
(823,429,l),
(308,360,l),
(310,410,l),
(150,410,l),
(174,-74,l)
);
},
{
closed = 1;
nodes = (
(299,97,l),
(301,165,l),
(692,180,l),
(698,51,l)
);
},
{
closed = 1;
nodes = (
(305,275,l),
(307,338,l),
(687,289,l),
(691,199,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26483;
}
