{
glyphname = uni6E5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(761,507,l),
(390,442,l),
(376,789,l),
(533,789,l),
(529,747,l),
(907,810,l),
(875,442,l),
(763,442,l)
);
},
{
closed = 1;
nodes = (
(90,801,l),
(343,712,l),
(235,569,l),
(78,789,l)
);
},
{
closed = 1;
nodes = (
(526,723,l),
(521,679,l),
(757,626,l),
(755,686,l)
);
},
{
closed = 1;
nodes = (
(512,594,l),
(509,561,l),
(760,529,l),
(758,607,l)
);
},
{
closed = 1;
nodes = (
(60,586,l),
(304,502,l),
(204,350,l),
(51,574,l)
);
},
{
closed = 1;
nodes = (
(432,126,l),
(294,-74,l),
(281,-65,l),
(372,296,l),
(506,235,l),
(448,151,l),
(570,86,l),
(556,328,l),
(326,291,l),
(326,435,l),
(972,407,l),
(972,393,l),
(591,334,l),
(718,334,l),
(707,233,l),
(906,294,l),
(906,160,l),
(703,199,l),
(690,80,l),
(948,88,l),
(912,-57,l),
(546,-33,l)
);
},
{
closed = 1;
nodes = (
(302,356,l),
(314,346,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28252;
}
