{
color = (153,255,154,255);
glyphname = uni6D82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,368,l),
(310,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(793,543,l),
(793,529,l),
(573,475,l),
(707,475,l),
(702,359,l),
(918,338,l),
(918,324,l),
(699,293,l),
(683,-86,l),
(442,28,l),
(442,40,l),
(568,66,l),
(555,272,l),
(350,243,l),
(350,392,l),
(549,373,l),
(543,468,l),
(438,442,l),
(438,567,l),
(324,492,l),
(314,505,l),
(533,820,l),
(734,763,l),
(665,718,l),
(953,635,l),
(879,470,l),
(642,702,l),
(458,581,l)
);
},
{
closed = 1;
nodes = (
(714,245,l),
(933,117,l),
(822,-18,l),
(707,236,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(406,221,l),
(534,127,l),
(295,-11,l)
);
},
{
closed = 1;
nodes = (
(110,795,l),
(345,719,l),
(231,579,l),
(98,783,l)
);
},
{
closed = 1;
nodes = (
(70,596,l),
(304,510,l),
(196,366,l),
(61,584,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28034;
}
