{
glyphname = uni67D8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603,-74,l),
(605,-16,l),
(762,47,l),
(764,-64,l),
(885,-64,l),
(915,483,l),
(620,372,l),
(622,415,l),
(558,415,l),
(756,624,l),
(644,660,l),
(965,706,l),
(965,720,l),
(418,788,l),
(418,628,l),
(574,650,l),
(368,236,l),
(377,223,l),
(466,317,l),
(479,-74,l)
);
},
{
closed = 1;
nodes = (
(313,-74,l),
(326,501,l),
(366,276,l),
(426,424,l),
(327,544,l),
(328,585,l),
(433,602,l),
(433,616,l),
(329,638,l),
(333,825,l),
(177,825,l),
(182,669,l),
(71,692,l),
(71,542,l),
(185,561,l),
(188,430,l),
(95,526,l),
(51,132,l),
(64,128,l),
(189,395,l),
(203,-74,l)
);
},
{
closed = 1;
nodes = (
(610,115,l),
(619,345,l),
(757,316,l),
(761,72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26584;
}
