{
glyphname = uni6D95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667,-74,l),
(673,67,l),
(852,-5,l),
(929,356,l),
(768,356,l),
(764,303,l),
(682,311,l),
(685,397,l),
(870,373,l),
(916,694,l),
(758,694,l),
(759,629,l),
(646,651,l),
(878,786,l),
(688,826,l),
(630,654,l),
(501,679,l),
(646,748,l),
(392,824,l),
(384,818,l),
(478,684,l),
(332,712,l),
(332,563,l),
(538,587,l),
(542,462,l),
(478,448,l),
(494,498,l),
(337,532,l),
(290,198,l),
(549,246,l),
(553,142,l),
(412,214,l),
(276,-33,l),
(284,-41,l),
(553,131,l),
(560,-74,l)
);
},
{
closed = 1;
nodes = (
(280,362,l),
(266,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(444,338,l),
(471,426,l),
(544,416,l),
(547,327,l)
);
},
{
closed = 1;
nodes = (
(681,271,l),
(763,285,l),
(749,110,l),
(673,82,l)
);
},
{
closed = 1;
nodes = (
(341,733,l),
(100,801,l),
(88,789,l),
(227,593,l)
);
},
{
closed = 1;
nodes = (
(693,591,l),
(577,591,l),
(759,612,l),
(760,507,l),
(689,492,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28053;
}
