{
color = (205,153,255,255);
glyphname = uni6952;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,530,l),
(532,443,l),
(617,434,l),
(610,534,l)
);
},
{
closed = 1;
nodes = (
(548,646,l),
(602,628,l),
(597,695,l),
(707,695,l),
(554,734,l)
);
},
{
closed = 1;
nodes = (
(738,687,l),
(728,586,l),
(785,567,l),
(782,676,l)
);
},
{
closed = 1;
nodes = (
(724,540,l),
(713,424,l),
(789,416,l),
(786,543,l)
);
},
{
closed = 1;
nodes = (
(170,386,l),
(64,154,l),
(51,158,l),
(95,526,l),
(168,437,l),
(165,555,l),
(71,532,l),
(71,682,l),
(161,666,l),
(157,815,l),
(313,815,l),
(309,641,l),
(405,626,l),
(405,612,l),
(308,591,l),
(306,499,l),
(420,357,l),
(348,228,l),
(305,456,l),
(293,-74,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(461,272,l),
(475,262,l),
(471,-19,l),
(350,64,l)
);
},
{
closed = 1;
nodes = (
(790,393,l),
(430,317,l),
(414,795,l),
(559,795,l),
(556,752,l),
(927,797,l),
(885,337,l),
(791,337,l)
);
},
{
closed = 1;
nodes = (
(641,350,l),
(652,360,l),
(814,257,l),
(696,174,l)
);
},
{
closed = 1;
nodes = (
(817,291,l),
(829,297,l),
(963,75,l),
(819,17,l)
);
},
{
closed = 1;
nodes = (
(504,282,l),
(657,282,l),
(620,81,l),
(723,105,l),
(744,190,l),
(759,190,l),
(808,-36,l),
(510,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26962;
}
