{
color = (153,255,154,255);
glyphname = uni6454;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,347,l),
(288,-80,l),
(67,8,l),
(67,18,l),
(176,56,l),
(169,264,l),
(66,199,l),
(49,367,l),
(165,380,l),
(160,543,l),
(66,519,l),
(64,666,l),
(156,649,l),
(150,826,l),
(314,826,l),
(308,621,l),
(362,611,l),
(362,597,l),
(307,582,l),
(302,396,l),
(365,404,l),
(365,388,l)
);
},
{
closed = 1;
nodes = (
(833,658,l),
(943,617,l),
(809,477,l),
(800,482,l)
);
},
{
closed = 1;
nodes = (
(731,178,l),
(928,156,l),
(928,141,l),
(727,112,l),
(714,-75,l),
(603,-75,l),
(592,93,l),
(355,60,l),
(355,221,l),
(585,195,l),
(579,288,l),
(493,254,l),
(481,382,l),
(570,380,l),
(641,499,l),
(515,445,l),
(502,560,l),
(547,547,l),
(583,653,l),
(379,633,l),
(379,783,l),
(595,752,l),
(579,826,l),
(741,826,l),
(721,734,l),
(941,703,l),
(941,689,l),
(625,658,l),
(721,634,l),
(568,542,l),
(652,518,l),
(692,586,l),
(805,521,l),
(601,379,l),
(744,376,l),
(736,450,l),
(743,454,l),
(859,270,l),
(759,239,l),
(746,356,l),
(599,297,l),
(739,297,l)
);
},
{
closed = 1;
nodes = (
(389,234,l),
(347,356,l),
(492,436,l),
(500,426,l)
);
},
{
closed = 1;
nodes = (
(499,521,l),
(426,436,l),
(375,607,l),
(381,617,l)
);
},
{
closed = 1;
nodes = (
(815,460,l),
(956,354,l),
(879,251,l),
(808,450,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25684;
}
