{
glyphname = uni6F0F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,510,l),
(774,569,l),
(776,500,l),
(890,500,l),
(926,802,l),
(478,727,l),
(488,770,l),
(327,795,l),
(324,743,l),
(90,801,l),
(78,789,l),
(237,593,l),
(324,730,l),
(287,-36,l),
(302,-42,l)
);
},
{
closed = 1;
nodes = (
(288,354,l),
(274,360,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(918,397,l),
(712,346,l),
(715,403,l),
(627,403,l),
(910,450,l),
(910,465,l),
(428,488,l),
(428,370,l),
(595,398,l),
(596,317,l),
(512,296,l),
(514,336,l),
(392,336,l),
(402,-64,l),
(492,-64,l),
(511,275,l),
(596,273,l),
(597,232,l),
(521,251,l),
(514,243,l),
(554,146,l),
(597,210,l),
(598,105,l),
(512,134,l),
(505,126,l),
(542,16,l),
(598,92,l),
(599,-47,l),
(688,-47,l),
(705,243,l),
(752,150,l),
(800,224,l),
(802,117,l),
(707,140,l),
(702,131,l),
(754,31,l),
(802,104,l),
(803,31,l),
(732,8,l),
(732,-4,l),
(897,-87,l)
);
},
{
closed = 1;
nodes = (
(706,257,l),
(707,270,l),
(799,267,l),
(800,235,l)
);
},
{
closed = 1;
nodes = (
(454,620,l),
(472,700,l),
(771,672,l),
(773,588,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28431;
}
