{
color = (153,255,154,255);
glyphname = uni61C8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,496,l),
(517,404,l),
(542,394,l),
(542,484,l)
);
},
{
closed = 1;
nodes = (
(544,67,l),
(543,195,l),
(511,181,l),
(507,40,l)
);
},
{
closed = 1;
nodes = (
(448,250,l),
(447,333,l),
(419,324,l),
(416,257,l)
);
},
{
closed = 1;
nodes = (
(423,439,l),
(445,431,l),
(444,507,l),
(500,507,l),
(427,544,l)
);
},
{
closed = 1;
nodes = (
(516,356,l),
(513,236,l),
(543,230,l),
(543,365,l)
);
},
{
closed = 1;
nodes = (
(125,705,l),
(129,258,l),
(48,352,l),
(115,707,l)
);
},
{
closed = 1;
nodes = (
(611,-76,l),
(507,21,l),
(506,-12,l),
(452,-12,l),
(449,153,l),
(399,131,l),
(302,-76,l),
(295,-73,l),
(332,193,l),
(325,473,l),
(287,427,l),
(270,663,l),
(279,669,l),
(324,518,l),
(322,607,l),
(429,590,l),
(428,573,l),
(491,588,l),
(509,657,l),
(392,679,l),
(313,608,l),
(304,617,l),
(399,826,l),
(527,802,l),
(429,713,l),
(563,778,l),
(645,697,l),
(534,598,l),
(646,624,l)
);
},
{
closed = 1;
nodes = (
(958,157,l),
(958,143,l),
(891,127,l),
(882,-76,l),
(789,-76,l),
(782,100,l),
(647,67,l),
(647,207,l),
(779,186,l),
(774,299,l),
(696,316,l),
(645,222,l),
(631,230,l),
(661,474,l),
(765,448,l),
(708,339,l),
(772,354,l),
(767,478,l),
(908,478,l),
(904,387,l),
(945,397,l),
(945,261,l),
(898,271,l),
(893,167,l)
);
},
{
closed = 1;
nodes = (
(272,826,l),
(241,-77,l),
(151,-77,l),
(139,826,l)
);
},
{
closed = 1;
nodes = (
(808,645,l),
(657,488,l),
(644,496,l),
(690,692,l)
);
},
{
closed = 1;
nodes = (
(830,672,l),
(648,731,l),
(648,741,l),
(951,795,l),
(891,484,l),
(760,555,l),
(760,564,l),
(820,585,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25032;
}
