{
glyphname = uni6EF4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(931,589,l),
(700,547,l),
(889,644,l),
(751,679,l),
(961,711,l),
(961,725,l),
(685,740,l),
(707,825,l),
(536,825,l),
(553,748,l),
(312,761,l),
(312,728,l),
(90,801,l),
(80,791,l),
(227,571,l),
(312,709,l),
(312,611,l),
(439,631,l),
(529,516,l),
(464,505,l),
(467,556,l),
(315,556,l),
(329,-64,l),
(434,-64,l),
(463,489,l),
(785,443,l),
(787,86,l),
(750,71,l),
(758,254,l),
(598,193,l),
(602,235,l),
(677,235,l),
(687,325,l),
(779,345,l),
(779,359,l),
(693,374,l),
(701,449,l),
(553,449,l),
(559,396,l),
(474,411,l),
(480,281,l),
(571,300,l),
(577,248,l),
(489,248,l),
(500,-30,l),
(660,30,l),
(665,-26,l),
(745,-26,l),
(748,38,l),
(887,-80,l)
);
},
{
closed = 1;
nodes = (
(292,344,l),
(278,350,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,520,l),
(60,602,l),
(51,590,l),
(190,366,l)
);
},
{
closed = 1;
nodes = (
(589,86,l),
(597,175,l),
(651,138,l),
(659,46,l)
);
},
{
closed = 1;
nodes = (
(649,610,l),
(484,637,l),
(716,673,l),
(662,540,l),
(553,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28404;
}
