{
color = (255,102,102,255);
glyphname = uni67AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,530,l),
(456,441,l),
(399,623,l),
(411,630,l)
);
},
{
closed = 1;
nodes = (
(578,159,l),
(923,53,l),
(811,-75,l),
(576,134,l),
(560,-75,l),
(440,-75,l),
(424,194,l),
(276,169,l),
(416,80,l),
(73,-57,l),
(65,-43,l),
(263,166,l),
(95,138,l),
(95,285,l),
(419,276,l),
(416,325,l),
(590,325,l),
(586,272,l),
(750,267,l),
(750,363,l),
(184,325,l),
(158,726,l),
(327,726,l),
(325,675,l),
(369,681,l),
(387,826,l),
(613,810,l),
(402,685,l),
(824,740,l),
(783,431,l),
(576,474,l),
(576,488,l),
(667,518,l),
(662,632,l),
(325,657,l),
(318,446,l),
(750,384,l),
(750,415,l),
(930,415,l),
(875,115,l),
(636,176,l),
(636,192,l),
(750,213,l),
(750,249,l),
(582,221,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26541;
}
