{
glyphname = uni63BE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,18,l),
(175,56,l),
(171,258,l),
(78,195,l),
(57,362,l),
(169,380,l),
(165,551,l),
(79,529,l),
(79,676,l),
(163,661,l),
(160,815,l),
(318,815,l),
(310,634,l),
(385,621,l),
(385,607,l),
(308,587,l),
(300,401,l),
(376,413,l),
(376,397,l),
(297,344,l),
(279,-79,l),
(64,8,l)
);
},
{
closed = 1;
nodes = (
(766,-85,l),
(508,1,l),
(508,17,l),
(653,37,l),
(656,110,l),
(322,2,l),
(318,16,l),
(591,222,l),
(657,131,l),
(662,252,l),
(356,180,l),
(352,194,l),
(583,358,l),
(657,269,l),
(609,384,l),
(330,304,l),
(326,318,l),
(559,455,l),
(367,425,l),
(367,550,l),
(688,538,l),
(692,592,l),
(401,564,l),
(463,806,l),
(636,806,l),
(610,757,l),
(893,798,l),
(811,533,l),
(941,528,l),
(941,515,l),
(606,462,l),
(763,428,l),
(633,391,l),
(780,289,l),
(826,460,l),
(942,344,l),
(788,274,l),
(942,162,l),
(877,-7,l),
(783,249,l)
);
},
{
closed = 1;
nodes = (
(597,732,l),
(560,664,l),
(694,616,l),
(700,690,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25534;
}
