{
glyphname = uni69D8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,395,l),
(64,142,l),
(51,146,l),
(95,526,l),
(178,431,l),
(174,568,l),
(71,542,l),
(71,692,l),
(171,674,l),
(167,825,l),
(323,825,l),
(319,649,l),
(391,636,l),
(391,622,l),
(318,604,l),
(317,541,l),
(398,400,l),
(350,252,l),
(316,494,l),
(303,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(711,-83,l),
(476,-5,l),
(476,4,l),
(602,54,l),
(599,338,l),
(402,305,l),
(402,445,l),
(598,433,l),
(597,488,l),
(452,465,l),
(452,585,l),
(597,573,l),
(596,617,l),
(411,587,l),
(411,727,l),
(552,715,l),
(463,815,l),
(470,824,l),
(686,794,l),
(579,713,l),
(688,704,l),
(738,825,l),
(925,778,l),
(722,701,l),
(941,683,l),
(941,673,l),
(633,623,l),
(753,623,l),
(749,560,l),
(900,547,l),
(900,535,l),
(746,511,l),
(741,425,l),
(970,411,l),
(970,401,l),
(737,362,l),
(730,237,l),
(934,113,l),
(858,-40,l),
(728,210,l)
);
},
{
closed = 1;
nodes = (
(788,216,l),
(816,360,l),
(934,302,l),
(802,210,l)
);
},
{
closed = 1;
nodes = (
(389,289,l),
(564,264,l),
(480,144,l),
(384,279,l)
);
},
{
closed = 1;
nodes = (
(578,164,l),
(586,152,l),
(394,-45,l),
(324,90,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27096;
}
