{
glyphname = uni67AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,48,l),
(562,-32,l),
(560,-74,l),
(443,-74,l),
(425,381,l),
(577,381,l),
(575,321,l),
(703,360,l),
(622,360,l),
(612,536,l),
(409,498,l),
(409,600,l),
(336,583,l),
(334,515,l),
(424,406,l),
(373,258,l),
(333,475,l),
(321,-74,l),
(214,-74,l),
(201,369,l),
(77,132,l),
(65,136,l),
(117,496,l),
(200,400,l),
(196,549,l),
(80,522,l),
(80,672,l),
(193,653,l),
(188,815,l),
(341,815,l),
(337,629,l),
(409,617,l),
(409,653,l),
(606,637,l),
(598,805,l),
(757,805,l),
(748,625,l),
(950,609,l),
(950,598,l),
(744,560,l),
(734,369,l),
(919,425,l),
(884,-64,l),
(763,-64,l)
);
},
{
closed = 1;
nodes = (
(574,298,l),
(566,99,l),
(763,74,l),
(762,268,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26543;
}
