{
glyphname = uni6A1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,-74,l),
(292,534,l),
(322,286,l),
(367,439,l),
(380,-56,l),
(490,-56,l),
(492,32,l),
(925,-50,l),
(925,84,l),
(492,50,l),
(507,713,l),
(918,661,l),
(918,801,l),
(508,730,l),
(509,779,l),
(357,779,l),
(361,653,l),
(295,662,l),
(299,814,l),
(147,814,l),
(151,681,l),
(71,692,l),
(71,542,l),
(154,569,l),
(158,437,l),
(98,531,l),
(55,165,l),
(66,160,l),
(159,392,l),
(173,-74,l)
);
},
{
closed = 1;
nodes = (
(707,82,l),
(715,404,l),
(613,355,l),
(616,402,l),
(521,402,l),
(533,94,l),
(635,151,l),
(639,82,l)
);
},
{
closed = 1;
nodes = (
(601,184,l),
(611,332,l),
(627,308,l),
(635,166,l)
);
},
{
closed = 1;
nodes = (
(293,571,l),
(294,614,l),
(361,635,l),
(366,470,l)
);
},
{
closed = 1;
nodes = (
(808,203,l),
(809,334,l),
(832,296,l),
(838,168,l)
);
},
{
closed = 1;
nodes = (
(909,106,l),
(921,402,l),
(809,354,l),
(809,410,l),
(723,410,l),
(751,113,l),
(839,150,l),
(841,106,l)
);
},
{
closed = 1;
nodes = (
(768,470,l),
(775,424,l),
(886,424,l),
(902,651,l),
(678,619,l),
(684,661,l),
(534,661,l),
(555,422,l)
);
},
{
closed = 1;
nodes = (
(666,532,l),
(676,606,l),
(757,557,l),
(766,488,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27166;
}
