{
color = (153,255,154,255);
glyphname = uni6ECB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,83,l),
(482,-38,l),
(600,14,l),
(610,-53,l),
(815,82,l),
(814,-38,l),
(949,17,l),
(827,260,l),
(816,254,l),
(815,107,l),
(685,114,l),
(925,409,l),
(775,476,l),
(735,346,l),
(641,395,l),
(785,521,l),
(637,582,l),
(623,404,l),
(574,429,l),
(586,272,l),
(728,326,l),
(662,116,l),
(585,120,l),
(597,38,l),
(495,246,l),
(484,240,l),
(483,107,l),
(348,114,l),
(577,357,l),
(437,424,l),
(400,325,l),
(332,361,l),
(483,495,l),
(335,556,l),
(312,372,l),
(262,399,l),
(267,258,l),
(393,305,l),
(323,115,l),
(233,120,l),
(258,-53,l)
);
},
{
closed = 1;
nodes = (
(244,362,l),
(230,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(934,615,l),
(934,629,l),
(658,666,l),
(882,768,l),
(704,823,l),
(629,670,l),
(475,691,l),
(595,764,l),
(360,818,l),
(350,814,l),
(444,695,l),
(297,715,l),
(311,733,l),
(90,801,l),
(78,789,l),
(197,593,l),
(285,701,l),
(285,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28363;
}
