{
color = (255,102,102,255);
glyphname = uni67C8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(739,-74,l),
(627,-74,l),
(620,153,l),
(398,121,l),
(398,277,l),
(616,255,l),
(612,392,l),
(438,369,l),
(438,519,l),
(609,494,l),
(598,825,l),
(758,825,l),
(751,473,l),
(932,447,l),
(932,433,l),
(749,409,l),
(746,241,l),
(972,218,l),
(972,204,l),
(744,171,l)
);
},
{
closed = 1;
nodes = (
(188,391,l),
(64,96,l),
(51,100,l),
(95,526,l),
(188,430,l),
(186,568,l),
(71,542,l),
(71,692,l),
(185,674,l),
(184,825,l),
(344,825,l),
(337,650,l),
(428,636,l),
(428,622,l),
(335,601,l),
(332,540,l),
(430,412,l),
(367,290,l),
(330,497,l),
(306,-74,l),
(192,-74,l)
);
},
{
closed = 1;
nodes = (
(425,794,l),
(433,796,l),
(595,603,l),
(466,529,l)
);
},
{
closed = 1;
nodes = (
(831,787,l),
(967,716,l),
(783,503,l),
(775,507,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26568;
}
