{
glyphname = uni61AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,825,l),
(299,825,l),
(269,-76,l),
(167,-76,l)
);
},
{
closed = 1;
nodes = (
(745,34,l),
(817,70,l),
(813,461,l),
(659,409,l),
(632,795,l),
(755,795,l),
(754,765,l),
(932,824,l),
(909,-83,l),
(745,22,l)
);
},
{
closed = 1;
nodes = (
(359,508,l),
(318,415,l),
(297,662,l),
(306,668,l),
(358,562,l),
(355,793,l),
(480,793,l),
(479,749,l),
(622,810,l),
(616,412,l),
(542,412,l),
(537,460,l),
(471,412,l),
(460,-75,l),
(367,-75,l)
);
},
{
closed = 1;
nodes = (
(753,744,l),
(749,664,l),
(811,619,l),
(810,708,l)
);
},
{
closed = 1;
nodes = (
(478,721,l),
(477,651,l),
(521,619,l),
(515,680,l)
);
},
{
closed = 1;
nodes = (
(123,706,l),
(133,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(745,574,l),
(743,528,l),
(812,483,l),
(811,597,l)
);
},
{
closed = 1;
nodes = (
(475,563,l),
(474,526,l),
(535,484,l),
(524,591,l)
);
},
{
closed = 1;
nodes = (
(488,-9,l),
(481,-2,l),
(589,166,l),
(536,238,l),
(544,246,l),
(614,205,l),
(663,281,l),
(493,243,l),
(493,362,l),
(587,351,l),
(578,399,l),
(706,399,l),
(687,339,l),
(798,326,l),
(798,312,l),
(688,287,l),
(775,251,l),
(680,165,l),
(779,107,l),
(709,0,l),
(625,115,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25003;
}
