{
glyphname = uni6163;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(662,-5,l),
(554,95,l),
(765,140,l),
(766,90,l),
(877,90,l),
(913,476,l),
(513,414,l),
(515,451,l),
(356,451,l),
(382,58,l),
(529,90,l),
(323,-63,l),
(333,-75,l)
);
},
{
closed = 1;
nodes = (
(125,704,l),
(115,706,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(261,-75,l),
(291,825,l),
(147,825,l),
(159,-75,l)
);
},
{
closed = 1;
nodes = (
(936,62,l),
(666,96,l),
(660,86,l),
(870,-77,l)
);
},
{
closed = 1;
nodes = (
(500,167,l),
(502,209,l),
(763,227,l),
(764,163,l)
);
},
{
closed = 1;
nodes = (
(389,498,l),
(298,682,l),
(289,676,l),
(318,441,l)
);
},
{
closed = 1;
nodes = (
(505,270,l),
(507,302,l),
(761,312,l),
(763,246,l)
);
},
{
closed = 1;
nodes = (
(510,362,l),
(512,393,l),
(760,382,l),
(761,329,l)
);
},
{
closed = 1;
nodes = (
(505,551,l),
(514,592,l),
(583,597,l),
(581,547,l)
);
},
{
closed = 1;
nodes = (
(769,518,l),
(766,483,l),
(864,483,l),
(885,617,l),
(959,622,l),
(959,632,l),
(888,639,l),
(913,798,l),
(548,743,l),
(557,785,l),
(415,785,l),
(409,683,l),
(349,689,l),
(349,581,l),
(404,585,l),
(398,461,l)
);
},
{
closed = 1;
nodes = (
(682,541,l),
(699,605,l),
(770,609,l),
(768,536,l)
);
},
{
closed = 1;
nodes = (
(532,672,l),
(544,724,l),
(694,709,l),
(587,709,l),
(585,667,l)
);
},
{
closed = 1;
nodes = (
(712,656,l),
(725,706,l),
(774,701,l),
(772,650,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24931;
}
