{
color = (205,153,255,255);
glyphname = uni645B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(58,18,l),
(170,56,l),
(162,244,l),
(69,175,l),
(47,342,l),
(157,362,l),
(150,524,l),
(56,499,l),
(56,646,l),
(146,629,l),
(138,815,l),
(300,815,l),
(294,601,l),
(350,591,l),
(350,577,l),
(293,562,l),
(289,386,l),
(357,399,l),
(357,387,l),
(287,336,l),
(276,-79,l),
(58,8,l)
);
},
{
closed = 1;
nodes = (
(346,787,l),
(567,760,l),
(552,826,l),
(718,826,l),
(700,743,l),
(947,712,l),
(947,699,l),
(346,646,l)
);
},
{
closed = 1;
nodes = (
(671,23,l),
(780,53,l),
(766,245,l),
(625,258,l),
(560,167,l),
(673,166,l),
(670,232,l),
(680,236,l),
(773,98,l),
(678,56,l),
(674,140,l),
(509,24,l),
(488,168,l),
(538,167,l),
(545,265,l),
(484,271,l),
(469,-65,l),
(354,-65,l),
(337,344,l),
(487,344,l),
(485,291,l),
(548,304,l),
(555,395,l),
(381,361,l),
(362,618,l),
(509,618,l),
(485,480,l),
(685,464,l),
(614,533,l),
(506,483,l),
(500,496,l),
(577,571,l),
(505,641,l),
(511,653,l),
(611,605,l),
(677,669,l),
(757,600,l),
(689,568,l),
(762,533,l),
(700,462,l),
(770,457,l),
(762,654,l),
(909,654,l),
(875,382,l),
(773,382,l),
(771,437,l),
(598,404,l),
(719,389,l),
(676,329,l),
(918,377,l),
(883,-84,l),
(671,9,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25691;
}
