{
color = (255,102,102,255);
glyphname = uni69B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,447,l),
(591,313,l),
(662,330,l),
(657,429,l),
(775,429,l)
);
},
{
closed = 1;
nodes = (
(602,487,l),
(601,467,l),
(652,477,l),
(661,610,l),
(781,582,l),
(780,639,l),
(678,649,l),
(545,487,l)
);
},
{
closed = 1;
nodes = (
(583,185,l),
(669,197,l),
(664,285,l),
(590,292,l)
);
},
{
closed = 1;
nodes = (
(676,52,l),
(671,149,l),
(582,163,l),
(574,43,l)
);
},
{
closed = 1;
nodes = (
(671,481,l),
(920,530,l),
(920,414,l),
(804,426,l),
(799,362,l),
(882,381,l),
(882,265,l),
(793,273,l),
(789,215,l),
(896,230,l),
(896,114,l),
(783,131,l),
(778,62,l),
(916,74,l),
(916,-51,l),
(573,16,l),
(567,-74,l),
(458,-74,l),
(445,364,l),
(374,276,l),
(366,285,l),
(550,662,l),
(511,667,l),
(495,561,l),
(383,561,l),
(377,636,l),
(308,616,l),
(306,550,l),
(405,418,l),
(343,291,l),
(306,515,l),
(292,-74,l),
(183,-74,l),
(171,392,l),
(60,149,l),
(49,154,l),
(109,522,l),
(170,430,l),
(165,572,l),
(64,542,l),
(64,692,l),
(162,680,l),
(158,814,l),
(313,814,l),
(309,661,l),
(376,652,l),
(366,774,l),
(526,774,l),
(513,683,l),
(565,693,l),
(629,824,l),
(806,807,l),
(744,731,l),
(940,772,l),
(894,556,l),
(782,556,l),
(782,568,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27063;
}
