{
glyphname = uni664F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,549,l),
(191,465,l),
(146,797,l),
(314,797,l),
(313,754,l),
(853,799,l),
(812,465,l),
(694,465,l)
);
},
{
closed = 1;
nodes = (
(312,738,l),
(311,698,l),
(687,646,l),
(685,693,l)
);
},
{
closed = 1;
nodes = (
(308,614,l),
(307,576,l),
(690,573,l),
(688,626,l)
);
},
{
closed = 1;
nodes = (
(766,348,l),
(231,379,l),
(228,295,l),
(116,295,l),
(74,461,l),
(234,461,l),
(232,399,l),
(428,417,l),
(406,497,l),
(566,497,l),
(552,429,l),
(926,465,l),
(884,273,l),
(772,273,l)
);
},
{
closed = 1;
nodes = (
(153,-75,l),
(148,-61,l),
(470,51,l),
(343,106,l),
(288,42,l),
(180,72,l),
(235,161,l),
(111,147,l),
(111,282,l),
(305,274,l),
(352,350,l),
(530,325,l),
(480,267,l),
(890,250,l),
(890,237,l),
(666,211,l),
(804,188,l),
(688,82,l),
(876,56,l),
(760,-75,l),
(583,1,l)
);
},
{
closed = 1;
nodes = (
(407,181,l),
(360,126,l),
(554,100,l),
(630,207,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26191;
}
