{
color = (205,153,255,255);
glyphname = uni6650;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,460,l),
(240,417,l),
(235,636,l),
(206,695,l)
);
},
{
closed = 1;
nodes = (
(246,87,l),
(240,388,l),
(191,350,l),
(181,127,l)
);
},
{
closed = 1;
nodes = (
(372,777,l),
(346,7,l),
(249,7,l),
(248,65,l),
(84,-14,l),
(70,778,l),
(210,778,l),
(207,717,l)
);
},
{
closed = 1;
nodes = (
(964,676,l),
(964,664,l),
(569,612,l),
(677,561,l),
(495,431,l),
(616,387,l),
(786,571,l),
(906,472,l),
(379,112,l),
(371,122,l),
(606,376,l),
(397,304,l),
(381,473,l),
(476,438,l),
(537,608,l),
(389,588,l),
(389,738,l),
(587,717,l),
(573,827,l),
(737,827,l),
(711,703,l)
);
},
{
closed = 1;
nodes = (
(745,131,l),
(934,80,l),
(844,-72,l),
(718,112,l),
(443,-78,l),
(433,-68,l),
(808,362,l),
(924,254,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26192;
}
