{
color = (255,102,102,255);
glyphname = uni6053;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,430,l),
(751,273,l),
(796,248,l),
(793,427,l)
);
},
{
closed = 1;
nodes = (
(553,656,l),
(649,618,l),
(639,511,l),
(669,517,l),
(666,674,l)
);
},
{
closed = 1;
nodes = (
(675,142,l),
(670,441,l),
(633,445,l),
(623,338,l),
(520,125,l),
(508,133,l),
(547,352,l),
(541,455,l),
(514,458,l),
(502,100,l),
(798,76,l),
(796,216,l)
);
},
{
closed = 1;
nodes = (
(139,706,l),
(149,704,l),
(133,264,l),
(48,358,l)
);
},
{
closed = 1;
nodes = (
(798,51,l),
(497,-30,l),
(496,-74,l),
(386,-74,l),
(374,542,l),
(517,542,l),
(515,484,l),
(539,489,l),
(530,653,l),
(365,628,l),
(365,781,l),
(960,731,l),
(960,718,l),
(696,678,l),
(782,678,l),
(771,540,l),
(936,576,l),
(911,-65,l),
(800,-65,l)
);
},
{
closed = 1;
nodes = (
(293,642,l),
(275,-74,l),
(180,-74,l),
(158,819,l),
(297,819,l),
(293,675,l),
(370,507,l),
(313,421,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24659;
}
