{
color = (205,153,255,255);
glyphname = uni60B0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(739,261,l),
(609,261,l),
(933,307,l),
(933,321,l),
(405,385,l),
(405,232,l),
(582,257,l),
(606,64,l),
(474,34,l),
(474,20,l),
(716,-88,l)
);
},
{
closed = 1;
nodes = (
(580,143,l),
(445,215,l),
(330,14,l),
(340,2,l)
);
},
{
closed = 1;
nodes = (
(137,704,l),
(127,706,l),
(48,352,l),
(135,258,l)
);
},
{
closed = 1;
nodes = (
(285,-75,l),
(318,825,l),
(160,825,l),
(173,-75,l)
);
},
{
closed = 1;
nodes = (
(427,424,l),
(332,656,l),
(321,649,l),
(340,354,l)
);
},
{
closed = 1;
nodes = (
(929,111,l),
(762,225,l),
(751,214,l),
(817,-6,l)
);
},
{
closed = 1;
nodes = (
(846,480,l),
(846,494,l),
(513,553,l),
(522,658,l),
(777,620,l),
(783,510,l),
(889,510,l),
(930,757,l),
(726,720,l),
(741,815,l),
(583,815,l),
(608,699,l),
(524,683,l),
(529,745,l),
(371,745,l),
(399,517,l),
(476,517,l),
(476,415,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24752;
}
