{
color = (205,153,255,255);
glyphname = uni6EA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(803,587,l),
(755,605,l),
(690,446,l),
(744,362,l)
);
},
{
closed = 1;
nodes = (
(176,350,l),
(52,577,l),
(63,589,l),
(279,490,l)
);
},
{
closed = 1;
nodes = (
(691,178,l),
(491,-8,l),
(477,215,l),
(437,240,l),
(303,-52,l),
(289,-48,l),
(323,315,l),
(288,305,l),
(288,445,l),
(625,415,l),
(625,401,l),
(353,324,l),
(468,308,l),
(447,262,l),
(604,336,l),
(582,172,l),
(686,189,l)
);
},
{
closed = 1;
nodes = (
(939,536,l),
(834,575,l),
(919,521,l),
(805,271,l),
(937,68,l),
(847,-74,l),
(763,180,l),
(644,-77,l),
(633,-69,l),
(726,291,l),
(681,425,l),
(641,326,l),
(627,330,l),
(679,815,l),
(828,783,l),
(769,639,l),
(939,696,l)
);
},
{
closed = 1;
nodes = (
(385,776,l),
(377,581,l),
(417,571,l),
(400,816,l),
(530,816,l),
(508,561,l),
(457,561,l),
(546,539,l),
(545,766,l),
(645,766,l),
(616,455,l),
(546,455,l),
(546,520,l),
(304,461,l),
(285,776,l)
);
},
{
closed = 1;
nodes = (
(79,806,l),
(283,742,l),
(180,595,l),
(66,794,l)
);
},
{
closed = 1;
nodes = (
(247,368,l),
(261,362,l),
(193,-63,l),
(51,42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28326;
}
