{
glyphname = uni68A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,589,l),
(731,536,l),
(752,825,l),
(599,825,l),
(622,528,l),
(703,528,l),
(589,497,l),
(592,549,l),
(431,549,l),
(455,-64,l),
(562,-64,l),
(572,136,l),
(781,194,l),
(783,71,l),
(664,31,l),
(664,17,l),
(891,-84,l)
);
},
{
closed = 1;
nodes = (
(311,-74,l),
(324,515,l),
(370,264,l),
(434,428,l),
(325,545,l),
(326,602,l),
(439,628,l),
(439,642,l),
(327,657,l),
(331,825,l),
(175,825,l),
(179,677,l),
(71,692,l),
(71,542,l),
(182,568,l),
(186,430,l),
(95,526,l),
(51,146,l),
(64,142,l),
(187,396,l),
(201,-74,l)
);
},
{
closed = 1;
nodes = (
(577,245,l),
(580,303,l),
(779,340,l),
(781,217,l)
);
},
{
closed = 1;
nodes = (
(585,413,l),
(589,478,l),
(777,449,l),
(778,362,l)
);
},
{
closed = 1;
nodes = (
(599,640,l),
(439,790,l),
(426,783,l),
(469,562,l)
);
},
{
closed = 1;
nodes = (
(952,720,l),
(821,808,l),
(758,578,l),
(772,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26786;
}
