{
glyphname = uni68C9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,365,l),
(73,128,l),
(60,132,l),
(103,494,l),
(178,399,l),
(174,545,l),
(70,520,l),
(70,670,l),
(171,653,l),
(166,819,l),
(319,819,l),
(315,629,l),
(407,614,l),
(407,600,l),
(314,578,l),
(312,515,l),
(410,432,l),
(355,252,l),
(311,475,l),
(299,-74,l),
(192,-74,l)
);
},
{
closed = 1;
nodes = (
(725,63,l),
(795,83,l),
(794,222,l),
(724,228,l),
(706,-74,l),
(604,-74,l),
(590,241,l),
(536,246,l),
(515,-20,l),
(410,-20,l),
(391,351,l),
(543,351,l),
(537,269,l),
(588,282,l),
(584,398,l),
(439,365,l),
(415,763,l),
(572,763,l),
(568,697,l),
(605,705,l),
(618,816,l),
(804,797,l),
(638,713,l),
(915,773,l),
(880,379,l),
(760,379,l),
(759,438,l),
(613,405,l),
(734,405,l),
(730,319,l),
(929,372,l),
(898,-32,l),
(725,49,l)
);
},
{
closed = 1;
nodes = (
(567,674,l),
(563,621,l),
(758,576,l),
(757,654,l)
);
},
{
closed = 1;
nodes = (
(558,533,l),
(555,486,l),
(759,460,l),
(758,554,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26825;
}
