{
color = (153,255,154,255);
glyphname = uni6DA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(933,794,l),
(548,723,l),
(548,706,l),
(790,661,l),
(798,71,l),
(662,38,l),
(662,24,l),
(904,-83,l)
);
},
{
closed = 1;
nodes = (
(269,359,l),
(255,365,l),
(49,64,l),
(198,-51,l)
);
},
{
closed = 1;
nodes = (
(406,-75,l),
(418,590,l),
(281,590,l),
(302,-75,l)
);
},
{
closed = 1;
nodes = (
(281,511,l),
(60,597,l),
(51,585,l),
(172,366,l)
);
},
{
closed = 1;
nodes = (
(298,735,l),
(90,802,l),
(78,790,l),
(205,596,l)
);
},
{
closed = 1;
nodes = (
(781,167,l),
(781,179,l),
(655,196,l),
(664,338,l),
(758,358,l),
(758,370,l),
(667,384,l),
(675,511,l),
(604,511,l),
(761,547,l),
(761,559,l),
(453,601,l),
(453,476,l),
(537,495,l),
(542,404,l),
(469,415,l),
(469,297,l),
(547,313,l),
(553,209,l),
(436,225,l),
(436,85,l)
);
},
{
closed = 1;
nodes = (
(524,713,l),
(314,802,l),
(302,792,l),
(377,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28070;
}
