{
glyphname = uni6C86;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,730,l),
(559,695,l),
(542,825,l),
(696,825,l),
(676,675,l),
(947,636,l),
(947,622,l),
(341,570,l)
);
},
{
closed = 1;
nodes = (
(86,803,l),
(327,723,l),
(213,583,l),
(74,791,l)
);
},
{
closed = 1;
nodes = (
(60,586,l),
(296,500,l),
(188,356,l),
(51,574,l)
);
},
{
closed = 1;
nodes = (
(657,375,l),
(558,413,l),
(351,-77,l),
(337,-73,l),
(431,538,l),
(599,518,l),
(569,441,l),
(808,537,l),
(772,98,l),
(859,129,l),
(897,300,l),
(912,299,l),
(950,-28,l),
(657,-37,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27782;
}
