{
glyphname = uni63C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,74,l),
(679,153,l),
(688,191,l),
(931,225,l),
(931,239,l),
(706,259,l),
(732,360,l),
(608,378,l),
(832,426,l),
(832,440,l),
(500,489,l),
(588,539,l),
(648,652,l),
(894,376,l),
(951,535,l),
(837,588,l),
(953,636,l),
(860,714,l),
(814,599,l),
(712,647,l),
(864,743,l),
(752,816,l),
(692,656,l),
(658,672,l),
(711,771,l),
(574,823,l),
(552,766,l),
(396,817,l),
(396,673,l),
(540,737,l),
(479,581,l),
(326,407,l),
(335,394,l),
(471,472,l),
(471,349,l),
(576,371,l),
(567,272,l),
(360,291,l),
(360,145,l),
(538,170,l),
(329,-60,l),
(337,-74,l),
(658,128,l),
(838,-77,l)
);
},
{
closed = 1;
nodes = (
(275,307,l),
(374,361,l),
(371,376,l),
(278,372,l),
(287,588,l),
(353,607,l),
(387,523,l),
(481,633,l),
(337,679,l),
(329,666,l),
(347,622,l),
(288,634,l),
(296,825,l),
(138,825,l),
(141,662,l),
(70,676,l),
(70,529,l),
(144,549,l),
(148,366,l),
(50,362,l),
(72,195,l),
(150,238,l),
(154,56,l),
(54,18,l),
(54,7,l),
(260,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25542;
}
