{
color = (153,255,154,255);
glyphname = uni6EE1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(675,573,l),
(672,661,l),
(558,652,l),
(556,585,l)
);
},
{
closed = 1;
nodes = (
(649,510,l),
(492,495,l),
(580,480,l),
(556,410,l),
(635,425,l)
);
},
{
closed = 1;
nodes = (
(251,368,l),
(265,362,l),
(198,-45,l),
(49,70,l)
);
},
{
closed = 1;
nodes = (
(176,370,l),
(51,573,l),
(60,585,l),
(285,515,l)
);
},
{
closed = 1;
nodes = (
(785,570,l),
(703,570,l),
(914,549,l),
(914,535,l),
(662,511,l),
(757,495,l),
(738,445,l),
(931,481,l),
(886,-88,l),
(648,6,l),
(648,20,l),
(787,48,l),
(786,342,l),
(701,346,l),
(684,301,l),
(773,189,l),
(705,66,l),
(677,283,l),
(586,41,l),
(573,43,l),
(623,350,l),
(538,354,l),
(523,312,l),
(592,228,l),
(520,126,l),
(517,294,l),
(430,33,l),
(416,36,l),
(450,358,l),
(414,360,l),
(399,-66,l),
(290,-66,l),
(277,459,l),
(417,459,l),
(414,383,l),
(454,391,l),
(465,492,l),
(318,478,l),
(318,609,l),
(442,596,l),
(435,643,l),
(306,633,l),
(306,709,l),
(203,584,l),
(80,790,l),
(92,802,l),
(306,728,l),
(306,773,l),
(415,760,l),
(406,816,l),
(561,816,l),
(560,743,l),
(669,730,l),
(666,806,l),
(822,806,l),
(807,714,l),
(953,697,l),
(953,683,l),
(801,671,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28385;
}
