{
glyphname = uni6DEA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,477,l),
(429,414,l),
(432,471,l),
(292,471,l),
(307,-74,l),
(406,-74,l),
(416,131,l),
(467,141,l),
(472,-52,l),
(560,-52,l),
(572,160,l),
(627,171,l),
(634,-42,l),
(722,-42,l),
(725,15,l),
(872,-84,l)
);
},
{
closed = 1;
nodes = (
(280,362,l),
(266,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(275,510,l),
(60,596,l),
(51,584,l),
(167,366,l)
);
},
{
closed = 1;
nodes = (
(422,259,l),
(428,387,l),
(460,384,l),
(464,254,l)
);
},
{
closed = 1;
nodes = (
(735,191,l),
(778,199,l),
(778,54,l),
(726,31,l)
);
},
{
closed = 1;
nodes = (
(577,241,l),
(584,369,l),
(621,365,l),
(625,235,l)
);
},
{
closed = 1;
nodes = (
(351,733,l),
(110,801,l),
(98,789,l),
(237,593,l)
);
},
{
closed = 1;
nodes = (
(737,221,l),
(744,350,l),
(778,346,l),
(778,216,l)
);
},
{
closed = 1;
nodes = (
(469,605,l),
(469,483,l),
(787,559,l),
(787,572,l),
(493,622,l),
(634,718,l),
(895,482,l),
(951,656,l),
(653,731,l),
(720,777,l),
(521,821,l),
(274,488,l),
(279,475,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28138;
}
