{
color = (153,255,154,255);
glyphname = uni64B5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(954,53,l),
(697,26,l),
(692,-75,l),
(581,-75,l),
(577,13,l),
(296,-16,l),
(296,118,l),
(574,97,l),
(572,158,l),
(343,142,l),
(400,314,l),
(328,307,l),
(328,424,l),
(433,415,l),
(450,466,l),
(557,459,l),
(510,568,l),
(347,439,l),
(338,449,l),
(420,589,l),
(338,576,l),
(338,677,l),
(433,664,l),
(436,706,l),
(365,697,l),
(365,798,l),
(439,782,l),
(441,826,l),
(567,816,l),
(555,758,l),
(627,744,l),
(627,730,l),
(548,721,l),
(535,650,l),
(634,636,l),
(634,620,l),
(526,604,l),
(523,588,l),
(634,543,l),
(576,457,l),
(614,455,l),
(580,403,l),
(919,375,l),
(919,363,l),
(529,326,l),
(482,255,l),
(569,242,l),
(566,312,l),
(709,312,l),
(705,221,l),
(890,194,l),
(891,181,l),
(703,168,l),
(699,87,l),
(954,67,l)
);
},
{
closed = 1;
nodes = (
(639,436,l),
(720,581,l),
(642,569,l),
(642,673,l),
(737,660,l),
(739,703,l),
(667,693,l),
(667,797,l),
(741,783,l),
(743,826,l),
(868,815,l),
(858,760,l),
(933,746,l),
(933,731,l),
(851,719,l),
(838,647,l),
(953,632,l),
(953,615,l),
(830,597,l),
(828,587,l),
(954,518,l),
(899,406,l),
(817,572,l),
(649,427,l)
);
},
{
closed = 1;
nodes = (
(320,413,l),
(267,368,l),
(244,-80,l),
(52,8,l),
(54,18,l),
(145,56,l),
(143,261,l),
(68,195,l),
(47,362,l),
(142,385,l),
(141,553,l),
(61,530,l),
(61,677,l),
(140,661,l),
(139,816,l),
(291,817,l),
(281,632,l),
(328,622,l),
(328,608,l),
(279,594,l),
(270,417,l),
(320,429,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25781;
}
