{
color = (153,255,154,255);
glyphname = uni6F9C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,266,l),
(557,309,l),
(530,281,l),
(520,372,l),
(525,376,l),
(557,326,l),
(556,400,l),
(522,404,l),
(500,276,l)
);
},
{
closed = 1;
nodes = (
(643,249,l),
(693,240,l),
(688,329,l),
(651,263,l),
(645,267,l),
(662,371,l),
(687,344,l),
(685,385,l),
(647,390,l)
);
},
{
closed = 1;
nodes = (
(377,606,l),
(302,792,l),
(314,802,l),
(524,713,l)
);
},
{
closed = 1;
nodes = (
(242,344,l),
(257,338,l),
(198,-51,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(197,588,l),
(74,786,l),
(86,798,l),
(294,736,l)
);
},
{
closed = 1;
nodes = (
(418,590,l),
(399,-75,l),
(295,-75,l),
(280,506,l),
(188,366,l),
(51,585,l),
(60,597,l),
(279,522,l),
(278,590,l)
);
},
{
closed = 1;
nodes = (
(904,-83,l),
(723,25,l),
(711,1,l),
(640,172,l),
(634,-44,l),
(562,-44,l),
(560,99,l),
(424,-20,l),
(417,-10,l),
(499,186,l),
(560,130,l),
(559,201,l),
(439,181,l),
(431,465,l),
(532,465,l),
(524,419,l),
(556,428,l),
(555,506,l),
(432,483,l),
(432,612,l),
(553,593,l),
(553,654,l),
(655,654,l),
(652,577,l),
(775,558,l),
(775,545,l),
(651,522,l),
(649,452,l),
(775,484,l),
(760,170,l),
(697,170,l),
(694,224,l),
(642,215,l),
(641,196,l),
(772,120,l),
(735,47,l),
(798,71,l),
(790,661,l),
(548,706,l),
(548,723,l),
(933,794,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28572;
}
