{
color = (153,255,154,255);
glyphname = uni6252;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,18,l),
(186,56,l),
(184,260,l),
(81,195,l),
(47,362,l),
(183,384,l),
(182,553,l),
(70,529,l),
(70,676,l),
(181,659,l),
(180,825,l),
(340,825,l),
(330,636,l),
(428,621,l),
(428,607,l),
(327,585,l),
(317,406,l),
(419,423,l),
(419,407,l),
(313,341,l),
(290,-79,l),
(64,8,l)
);
},
{
closed = 1;
nodes = (
(700,798,l),
(714,804,l),
(957,48,l),
(802,-75,l)
);
},
{
closed = 1;
nodes = (
(477,740,l),
(648,686,l),
(413,-63,l),
(401,-59,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25170;
}
