{
glyphname = uni6591;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,-67,l),
(340,-55,l),
(443,323,l),
(360,532,l),
(372,538,l),
(469,418,l),
(514,585,l),
(344,557,l),
(344,717,l),
(443,690,l),
(425,815,l),
(585,815,l),
(562,659,l),
(680,627,l),
(680,613,l),
(543,590,l),
(663,558,l),
(545,323,l),
(654,188,l),
(546,64,l),
(488,209,l)
);
},
{
closed = 1;
nodes = (
(599,105,l),
(726,91,l),
(722,336,l),
(654,308,l),
(654,463,l),
(719,455,l),
(715,662,l),
(645,640,l),
(645,795,l),
(950,743,l),
(950,734,l),
(765,677,l),
(875,677,l),
(861,439,l),
(930,431,l),
(930,422,l),
(858,392,l),
(840,78,l),
(970,63,l),
(970,54,l),
(599,-49,l)
);
},
{
closed = 1;
nodes = (
(52,126,l),
(158,147,l),
(143,367,l),
(74,338,l),
(74,493,l),
(135,486,l),
(125,652,l),
(58,630,l),
(58,785,l),
(367,743,l),
(367,734,l),
(195,676,l),
(283,676,l),
(279,469,l),
(350,461,l),
(350,452,l),
(277,422,l),
(272,169,l),
(368,188,l),
(368,173,l),
(88,-30,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26001;
}
