{
glyphname = uni614B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,704,l),
(102,595,l),
(84,731,l),
(150,729,l),
(192,824,l),
(358,800,l),
(193,727,l),
(373,721,l),
(370,786,l),
(380,790,l),
(521,668,l),
(378,615,l)
);
},
{
closed = 1;
nodes = (
(524,816,l),
(683,816,l),
(672,716,l),
(812,816,l),
(886,708,l),
(843,704,l),
(898,542,l),
(536,532,l)
);
},
{
closed = 1;
nodes = (
(669,689,l),
(662,629,l),
(792,655,l),
(820,702,l)
);
},
{
closed = 1;
nodes = (
(285,293,l),
(368,305,l),
(364,358,l),
(259,327,l),
(255,228,l),
(143,228,l),
(109,592,l),
(269,592,l),
(268,563,l),
(504,640,l),
(474,194,l),
(285,282,l)
);
},
{
closed = 1;
nodes = (
(267,540,l),
(265,494,l),
(356,469,l),
(353,510,l)
);
},
{
closed = 1;
nodes = (
(530,516,l),
(689,516,l),
(678,425,l),
(832,521,l),
(906,413,l),
(863,409,l),
(918,232,l),
(540,222,l)
);
},
{
closed = 1;
nodes = (
(263,428,l),
(261,394,l),
(363,379,l),
(358,446,l)
);
},
{
closed = 1;
nodes = (
(674,393,l),
(666,321,l),
(812,345,l),
(841,407,l)
);
},
{
closed = 1;
nodes = (
(482,208,l),
(490,216,l),
(646,170,l),
(530,78,l)
);
},
{
closed = 1;
nodes = (
(236,207,l),
(247,201,l),
(186,-55,l),
(71,60,l)
);
},
{
closed = 1;
nodes = (
(746,200,l),
(758,206,l),
(932,18,l),
(788,-51,l)
);
},
{
closed = 1;
nodes = (
(274,200,l),
(433,200,l),
(398,63,l),
(642,87,l),
(680,164,l),
(695,164,l),
(742,-43,l),
(264,-52,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24907;
}
