{
glyphname = uni6258;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,348,l),
(408,306,l),
(401,387,l),
(317,338,l),
(294,-79,l),
(54,3,l),
(54,18,l),
(188,56,l),
(186,263,l),
(69,195,l),
(47,362,l),
(185,379,l),
(184,557,l),
(70,529,l),
(70,676,l),
(183,661,l),
(182,825,l),
(343,826,l),
(333,641,l),
(424,629,l),
(424,615,l),
(330,592,l),
(320,396,l),
(400,406,l),
(394,474,l),
(561,473,l),
(565,670,l),
(414,666,l),
(410,684,l),
(834,822,l),
(920,678,l),
(728,673,l),
(711,473,l),
(950,472,l),
(950,456,l),
(703,388,l),
(678,93,l),
(832,126,l),
(866,269,l),
(880,269,l),
(948,-32,l),
(553,-42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25176;
}
