{
color = (255,102,102,255);
glyphname = uni6C30;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,154,l),
(258,136,l),
(464,101,l),
(461,137,l)
);
},
{
closed = 1;
nodes = (
(467,49,l),
(464,90,l),
(252,78,l),
(251,62,l)
);
},
{
closed = 1;
nodes = (
(260,664,l),
(840,632,l),
(840,620,l),
(260,554,l)
);
},
{
closed = 1;
nodes = (
(416,259,l),
(654,246,l),
(654,234,l),
(66,207,l),
(66,278,l),
(303,265,l),
(301,297,l),
(153,288,l),
(153,350,l),
(297,342,l),
(295,367,l),
(116,358,l),
(116,424,l),
(291,414,l),
(288,453,l),
(431,453,l),
(427,406,l),
(622,394,l),
(622,384,l),
(425,374,l),
(422,335,l),
(588,327,l),
(588,315,l),
(420,305,l)
);
},
{
closed = 1;
nodes = (
(261,167,l),
(605,215,l),
(566,-85,l),
(324,-28,l),
(324,-17,l),
(469,4,l),
(467,35,l),
(245,2,l),
(238,-73,l),
(139,-73,l),
(115,194,l),
(263,194,l)
);
},
{
closed = 1;
nodes = (
(300,717,l),
(62,537,l),
(54,545,l),
(216,827,l),
(413,803,l),
(321,733,l),
(874,780,l),
(874,650,l)
);
},
{
closed = 1;
nodes = (
(953,181,l),
(840,-79,l),
(672,131,l),
(653,447,l),
(76,488,l),
(76,503,l),
(806,576,l),
(788,192,l),
(841,118,l),
(942,193,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27696;
}
