{
color = (205,153,255,255);
glyphname = uni61BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,84,l),
(595,37,l),
(755,16,l),
(748,63,l)
);
},
{
closed = 1;
nodes = (
(490,715,l),
(429,682,l),
(507,658,l),
(502,635,l),
(651,656,l),
(686,722,l)
);
},
{
closed = 1;
nodes = (
(709,553,l),
(498,422,l),
(490,427,l),
(573,610,l)
);
},
{
closed = 1;
nodes = (
(129,706,l),
(139,704,l),
(147,258,l),
(65,352,l)
);
},
{
closed = 1;
nodes = (
(511,304,l),
(888,288,l),
(888,276,l),
(511,239,l)
);
},
{
closed = 1;
nodes = (
(491,214,l),
(892,219,l),
(892,207,l),
(491,147,l)
);
},
{
closed = 1;
nodes = (
(758,-7,l),
(584,-47,l),
(581,-75,l),
(472,-75,l),
(450,132,l),
(606,132,l),
(603,108,l),
(908,177,l),
(880,-65,l),
(767,-65,l)
);
},
{
closed = 1;
nodes = (
(745,588,l),
(945,503,l),
(844,409,l),
(738,581,l)
);
},
{
closed = 1;
nodes = (
(952,375,l),
(952,363,l),
(471,312,l),
(471,412,l),
(641,399,l),
(627,475,l),
(772,475,l),
(763,390,l)
);
},
{
closed = 1;
nodes = (
(354,-38,l),
(338,-36,l),
(351,489,l),
(303,443,l),
(287,621,l),
(265,-76,l),
(167,-76,l),
(155,825,l),
(294,825,l),
(289,678,l),
(352,525,l),
(356,704,l),
(405,689,l),
(464,826,l),
(666,810,l),
(535,739,l),
(772,802,l),
(883,742,l),
(686,661,l),
(931,694,l),
(931,582,l),
(499,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25018;
}
