{
glyphname = uni6F11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,-58,l),
(382,54,l),
(610,-12,l),
(610,138,l),
(383,76,l),
(385,204,l),
(574,160,l),
(574,290,l),
(386,224,l),
(388,326,l),
(468,387,l),
(471,311,l),
(561,311,l),
(588,749,l),
(449,706,l),
(560,808,l),
(398,822,l),
(421,697,l),
(395,689,l),
(396,721,l),
(268,721,l),
(279,740,l),
(84,798,l),
(76,788,l),
(197,604,l),
(257,703,l),
(262,521,l),
(62,579,l),
(54,569,l),
(190,381,l),
(262,506,l),
(279,-58,l)
);
},
{
closed = 1;
nodes = (
(253,343,l),
(239,351,l),
(52,58,l),
(189,-56,l)
);
},
{
closed = 1;
nodes = (
(390,435,l),
(391,500,l),
(464,527,l),
(468,412,l)
);
},
{
closed = 1;
nodes = (
(393,594,l),
(395,671,l),
(460,628,l),
(463,552,l)
);
},
{
closed = 1;
nodes = (
(763,142,l),
(754,-41,l),
(952,-33,l),
(925,202,l),
(913,202,l),
(893,93,l),
(849,65,l),
(891,310,l),
(833,310,l),
(843,357,l),
(965,402,l),
(965,416,l),
(856,415,l),
(909,659,l),
(802,659,l),
(945,694,l),
(945,708,l),
(603,766,l),
(624,414,l),
(591,414,l),
(591,264,l),
(734,317,l),
(725,250,l),
(593,-67,l),
(601,-73,l)
);
},
{
closed = 1;
nodes = (
(733,642,l),
(781,654,l),
(748,415,l),
(718,415,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28433;
}
