{
glyphname = uni6081;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906,519,l),
(539,412,l),
(542,460,l),
(382,460,l),
(397,-64,l),
(508,-64,l),
(518,86,l),
(760,139,l),
(763,73,l),
(624,41,l),
(624,27,l),
(878,-84,l)
);
},
{
closed = 1;
nodes = (
(137,704,l),
(123,706,l),
(48,352,l),
(145,258,l)
);
},
{
closed = 1;
nodes = (
(279,-75,l),
(309,825,l),
(159,825,l),
(171,-75,l)
);
},
{
closed = 1;
nodes = (
(525,193,l),
(528,243,l),
(755,275,l),
(759,165,l)
);
},
{
closed = 1;
nodes = (
(401,490,l),
(322,666,l),
(311,662,l),
(328,397,l)
);
},
{
closed = 1;
nodes = (
(535,349,l),
(538,394,l),
(751,369,l),
(754,299,l)
);
},
{
closed = 1;
nodes = (
(751,562,l),
(755,516,l),
(869,516,l),
(887,801,l),
(554,743,l),
(558,799,l),
(401,799,l),
(421,480,l)
);
},
{
closed = 1;
nodes = (
(543,610,l),
(552,723,l),
(739,682,l),
(749,579,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24705;
}
