{
color = (255,102,102,255);
glyphname = uni6A47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(713,83,l),
(643,61,l),
(640,164,l),
(712,166,l),
(712,206,l),
(649,193,l),
(647,278,l),
(712,275,l),
(712,314,l),
(650,308,l),
(649,321,l),
(841,411,l),
(563,394,l),
(609,334,l),
(446,314,l),
(533,314,l),
(529,260,l),
(617,256,l),
(617,243,l),
(526,222,l),
(521,166,l),
(633,173,l),
(633,158,l),
(518,117,l),
(513,60,l),
(625,49,l),
(627,37,l),
(408,-44,l),
(410,79,l),
(329,51,l),
(325,154,l),
(411,159,l),
(411,196,l),
(346,181,l),
(342,270,l),
(412,266,l),
(413,310,l),
(349,302,l),
(348,315,l),
(544,419,l),
(553,407,l),
(552,500,l),
(366,460,l),
(362,555,l),
(551,569,l),
(551,607,l),
(400,580,l),
(396,669,l),
(550,673,l),
(550,709,l),
(411,700,l),
(407,713,l),
(798,826,l),
(872,729,l),
(602,712,l),
(689,712,l),
(686,677,l),
(897,683,l),
(897,668,l),
(682,630,l),
(677,578,l),
(928,596,l),
(928,581,l),
(673,526,l),
(669,481,l),
(855,519,l),
(871,563,l),
(881,563,l),
(935,417,l),
(857,412,l),
(915,332,l),
(738,316,l),
(831,316,l),
(828,270,l),
(925,266,l),
(925,251,l),
(825,230,l),
(820,168,l),
(944,171,l),
(944,156,l),
(816,116,l),
(811,40,l),
(871,67,l),
(892,129,l),
(901,129,l),
(942,-40,l),
(713,-48,l)
);
},
{
closed = 1;
nodes = (
(162,393,l),
(64,158,l),
(51,162,l),
(95,526,l),
(161,434,l),
(158,555,l),
(71,532,l),
(71,682,l),
(154,667,l),
(150,815,l),
(306,815,l),
(302,640,l),
(378,626,l),
(378,612,l),
(301,592,l),
(300,543,l),
(381,434,l),
(329,292,l),
(299,497,l),
(286,-74,l),
(176,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27207;
}
