{
color = (255,102,102,255);
glyphname = uni647D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,354,l),
(354,413,l),
(354,429,l),
(280,413,l),
(290,593,l),
(341,607,l),
(341,621,l),
(292,631,l),
(302,816,l),
(144,815,l),
(145,660,l),
(62,676,l),
(62,529,l),
(146,552,l),
(147,384,l),
(47,362,l),
(70,195,l),
(148,255,l),
(150,56,l),
(54,18,l),
(52,8,l),
(253,-79,l)
);
},
{
closed = 1;
nodes = (
(710,167,l),
(607,167,l),
(931,209,l),
(931,223,l),
(336,259,l),
(336,132,l),
(418,143,l),
(311,-14,l),
(321,-22,l),
(556,93,l),
(433,144,l),
(564,161,l),
(587,54,l),
(455,26,l),
(455,14,l),
(686,-79,l)
);
},
{
closed = 1;
nodes = (
(933,69,l),
(728,141,l),
(721,132,l),
(823,-29,l)
);
},
{
closed = 1;
nodes = (
(865,328,l),
(865,342,l),
(418,380,l),
(418,269,l)
);
},
{
closed = 1;
nodes = (
(477,500,l),
(488,595,l),
(530,593,l),
(540,492,l)
);
},
{
closed = 1;
nodes = (
(599,485,l),
(610,587,l),
(660,584,l),
(670,477,l)
);
},
{
closed = 1;
nodes = (
(791,439,l),
(792,389,l),
(891,389,l),
(925,686,l),
(742,656,l),
(749,729,l),
(678,729,l),
(935,769,l),
(935,782,l),
(345,808,l),
(345,677,l),
(518,704,l),
(527,620,l),
(491,615,l),
(495,650,l),
(360,650,l),
(380,389,l)
);
},
{
closed = 1;
nodes = (
(726,470,l),
(735,579,l),
(789,575,l),
(791,462,l)
);
},
{
closed = 1;
nodes = (
(622,709,l),
(549,709,l),
(647,724,l),
(655,642,l),
(615,635,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25725;
}
