{
color = (255,102,102,255);
glyphname = uni6D2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,138,l),
(616,776,l),
(472,776,l),
(463,572,l),
(335,682,l),
(325,672,l),
(385,440,l),
(461,536,l),
(456,413,l),
(299,336,l),
(357,176,l),
(454,373,l),
(444,152,l),
(290,-65,l),
(300,-75,l)
);
},
{
closed = 1;
nodes = (
(280,362,l),
(266,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(316,510,l),
(80,596,l),
(71,584,l),
(208,366,l)
);
},
{
closed = 1;
nodes = (
(351,733,l),
(90,801,l),
(78,789,l),
(237,593,l)
);
},
{
closed = 1;
nodes = (
(930,-41,l),
(852,250,l),
(840,250,l),
(818,101,l),
(737,84,l),
(764,423,l),
(878,232,l),
(952,372,l),
(766,452,l),
(769,484,l),
(952,632,l),
(836,732,l),
(772,523,l),
(794,796,l),
(642,796,l),
(628,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27950;
}
