{
glyphname = uni6075;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,343,l),
(161,271,l),
(123,633,l),
(282,633,l),
(282,599,l),
(429,615,l),
(425,681,l),
(74,649,l),
(74,785,l),
(421,767,l),
(418,825,l),
(578,825,l),
(575,760,l),
(940,741,l),
(940,727,l),
(571,694,l),
(568,631,l),
(876,665,l),
(839,291,l),
(719,291,l)
);
},
{
closed = 1;
nodes = (
(282,580,l),
(281,534,l),
(434,516,l),
(431,572,l)
);
},
{
closed = 1;
nodes = (
(565,564,l),
(561,501,l),
(717,482,l),
(716,556,l)
);
},
{
closed = 1;
nodes = (
(559,457,l),
(555,372,l),
(718,362,l),
(717,464,l)
);
},
{
closed = 1;
nodes = (
(280,444,l),
(280,390,l),
(441,380,l),
(437,451,l)
);
},
{
closed = 1;
nodes = (
(458,288,l),
(468,298,l),
(670,222,l),
(554,106,l)
);
},
{
closed = 1;
nodes = (
(284,264,l),
(443,264,l),
(408,69,l),
(632,93,l),
(684,192,l),
(695,192,l),
(742,-45,l),
(274,-54,l)
);
},
{
closed = 1;
nodes = (
(242,249,l),
(253,243,l),
(216,-33,l),
(71,82,l)
);
},
{
closed = 1;
nodes = (
(720,242,l),
(732,248,l),
(928,72,l),
(770,-19,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24693;
}
