{
glyphname = uni64E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,365,l),
(322,391,l),
(336,306,l),
(410,306,l),
(410,284,l),
(505,291,l),
(460,242,l),
(360,241,l),
(395,159,l),
(535,187,l),
(542,138,l),
(349,152,l),
(349,62,l),
(550,76,l),
(557,26,l),
(309,52,l),
(309,-60,l),
(928,-24,l),
(928,-11,l),
(681,14,l),
(690,85,l),
(895,99,l),
(895,111,l),
(694,126,l),
(702,193,l),
(568,193,l),
(749,229,l),
(797,140,l),
(910,208,l),
(728,295,l),
(718,286,l),
(740,245,l),
(523,243,l),
(650,276,l),
(569,296,l),
(776,311,l),
(782,278,l),
(893,278,l),
(928,454,l),
(463,405,l),
(470,443,l),
(313,443,l),
(319,408,l),
(290,403,l),
(295,582,l),
(348,597,l),
(348,611,l),
(296,621,l),
(302,815,l),
(146,815,l),
(154,650,l),
(74,666,l),
(74,519,l),
(159,543,l),
(166,386,l),
(69,372,l),
(91,205,l),
(172,270,l),
(182,58,l),
(86,20,l),
(84,6,l),
(276,-77,l)
);
},
{
closed = 1;
nodes = (
(452,351,l),
(459,387,l),
(767,367,l),
(774,327,l)
);
},
{
closed = 1;
nodes = (
(497,520,l),
(504,556,l),
(752,541,l),
(758,499,l)
);
},
{
closed = 1;
nodes = (
(760,484,l),
(764,457,l),
(875,457,l),
(901,615,l),
(508,573,l),
(511,590,l),
(354,590,l),
(379,451,l)
);
},
{
closed = 1;
nodes = (
(892,644,l),
(892,655,l),
(683,665,l),
(690,712,l),
(948,731,l),
(948,742,l),
(698,762,l),
(706,816,l),
(544,816,l),
(550,774,l),
(332,792,l),
(332,685,l),
(561,702,l),
(566,671,l),
(383,680,l),
(383,600,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25825;
}
