{
glyphname = uni6727;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,585,l),
(410,578,l),
(398,658,l),
(364,651,l),
(364,775,l),
(454,759,l),
(440,817,l),
(588,817,l),
(569,739,l),
(656,724,l),
(656,712,l),
(561,692,l),
(663,659,l),
(549,560,l),
(670,545,l),
(670,532,l),
(350,461,l)
);
},
{
closed = 1;
nodes = (
(154,70,l),
(253,86,l),
(244,276,l),
(176,234,l),
(174,156,l),
(64,-46,l),
(56,-39,l),
(95,198,l),
(78,795,l),
(189,782,l),
(188,725,l),
(336,815,l),
(332,-60,l),
(154,62,l)
);
},
{
closed = 1;
nodes = (
(672,513,l),
(802,513,l),
(799,476,l),
(822,490,l),
(807,587,l),
(691,535,l),
(661,793,l),
(791,793,l),
(787,730,l),
(915,781,l),
(915,671,l),
(785,708,l),
(780,636,l),
(804,611,l),
(798,649,l),
(927,649,l),
(911,413,l),
(797,454,l),
(789,371,l),
(903,398,l),
(903,315,l),
(788,349,l),
(781,274,l),
(887,300,l),
(887,218,l),
(779,251,l),
(772,176,l),
(873,203,l),
(873,120,l),
(770,155,l),
(763,71,l),
(884,103,l),
(910,186,l),
(924,186,l),
(952,-27,l),
(667,-35,l)
);
},
{
closed = 1;
nodes = (
(187,706,l),
(184,569,l),
(232,533,l),
(225,676,l)
);
},
{
closed = 1;
nodes = (
(424,663,l),
(520,620,l),
(425,576,l),
(530,562,l),
(548,689,l)
);
},
{
closed = 1;
nodes = (
(181,459,l),
(179,351,l),
(243,306,l),
(234,497,l)
);
},
{
closed = 1;
nodes = (
(473,48,l),
(539,65,l),
(534,184,l),
(468,145,l),
(460,-54,l),
(372,-54,l),
(353,447,l),
(479,447,l),
(478,418,l),
(653,489,l),
(624,-64,l),
(473,34,l)
);
},
{
closed = 1;
nodes = (
(477,389,l),
(475,330,l),
(528,309,l),
(526,367,l)
);
},
{
closed = 1;
nodes = (
(472,256,l),
(470,220,l),
(533,206,l),
(530,285,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26407;
}
