{
color = (153,255,154,255);
glyphname = uni6735;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,479,l),
(926,466,l),
(643,398,l),
(623,673,l),
(414,723,l),
(353,505,l),
(74,368,l),
(63,380,l),
(232,577,l),
(243,809,l),
(432,786,l),
(422,749,l),
(786,808,l),
(770,524,l)
);
},
{
closed = 1;
nodes = (
(573,231,l),
(895,112,l),
(805,-41,l),
(571,207,l),
(556,-76,l),
(438,-76,l),
(427,241,l),
(313,229,l),
(427,155,l),
(117,-35,l),
(111,-18,l),
(265,224,l),
(128,209,l),
(128,368,l),
(424,344,l),
(419,505,l),
(587,505,l),
(578,331,l),
(891,306,l),
(891,291,l),
(574,257,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26421;
}
