{
glyphname = uni6607;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,126,l),
(645,149,l),
(655,-65,l),
(767,-65,l),
(779,159,l),
(969,172,l),
(969,184,l),
(782,199,l),
(793,407,l),
(633,407,l),
(642,211,l),
(383,232,l),
(418,287,l),
(292,319,l),
(564,326,l),
(480,454,l),
(104,330,l),
(106,314,l),
(258,318,l),
(241,244,l),
(64,258,l),
(64,108,l),
(213,119,l),
(171,-65,l),
(183,-77,l)
);
},
{
closed = 1;
nodes = (
(294,532,l),
(295,585,l),
(707,603,l),
(709,512,l)
);
},
{
closed = 1;
nodes = (
(709,492,l),
(710,426,l),
(827,426,l),
(863,797,l),
(296,743,l),
(297,787,l),
(138,787,l),
(176,416,l)
);
},
{
closed = 1;
nodes = (
(296,678,l),
(296,724,l),
(706,682,l),
(707,623,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26119;
}
