{
color = (153,255,154,255);
glyphname = uni6295;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,18,l),
(186,56,l),
(184,277,l),
(69,195,l),
(47,362,l),
(183,388,l),
(182,555,l),
(70,529,l),
(70,676,l),
(181,657,l),
(180,825,l),
(342,825,l),
(331,632,l),
(400,621,l),
(400,607,l),
(329,590,l),
(319,414,l),
(367,423,l),
(367,407,l),
(317,371,l),
(292,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(654,667,l),
(579,717,l),
(415,436,l),
(401,440,l),
(445,808,l),
(620,788,l),
(597,748,l),
(820,807,l),
(774,570,l),
(933,543,l),
(933,528,l),
(666,433,l)
);
},
{
closed = 1;
nodes = (
(394,-75,l),
(384,-63,l),
(552,156,l),
(432,252,l),
(438,264,l),
(591,207,l),
(698,348,l),
(382,261,l),
(382,423,l),
(723,381,l),
(766,437,l),
(925,382,l),
(682,173,l),
(924,82,l),
(844,-77,l),
(609,110,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25237;
}
