{
glyphname = uni6631;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,87,l),
(336,67,l),
(213,208,l),
(134,200,l),
(134,346,l),
(430,325,l),
(417,416,l),
(177,378,l),
(141,796,l),
(299,796,l),
(299,748,l),
(859,808,l),
(829,380,l),
(713,380,l),
(711,463,l),
(460,423,l),
(576,423,l),
(553,317,l),
(883,294,l),
(883,280,l),
(251,213,l),
(463,181,l),
(367,65,l),
(545,51,l),
(624,248,l),
(800,194,l),
(570,49,l),
(938,21,l),
(938,7,l),
(76,-52,l)
);
},
{
closed = 1;
nodes = (
(298,729,l),
(298,664,l),
(707,593,l),
(704,670,l)
);
},
{
closed = 1;
nodes = (
(297,558,l),
(296,504,l),
(710,482,l),
(707,574,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26161;
}
