{
color = (205,153,255,255);
glyphname = uni6656;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,339,l),
(179,117,l),
(255,74,l),
(243,377,l)
);
},
{
closed = 1;
nodes = (
(204,687,l),
(194,452,l),
(242,409,l),
(232,635,l)
);
},
{
closed = 1;
nodes = (
(381,53,l),
(381,213,l),
(623,185,l),
(619,278,l),
(427,245,l),
(495,488,l),
(443,481,l),
(443,594,l),
(402,594,l),
(381,809,l),
(530,809,l),
(524,760,l),
(943,813,l),
(911,582,l),
(807,582,l),
(794,691,l),
(522,742,l),
(507,608,l),
(529,605,l),
(558,706,l),
(688,671,l),
(648,588,l),
(879,556,l),
(879,544,l),
(606,504,l),
(546,380,l),
(616,372,l),
(611,501,l),
(754,501,l),
(748,356,l),
(885,340,l),
(885,324,l),
(746,300,l),
(741,172,l),
(959,147,l),
(959,133,l),
(739,103,l),
(732,-74,l),
(632,-74,l),
(626,87,l)
);
},
{
closed = 1;
nodes = (
(256,57,l),
(84,-23,l),
(70,765,l),
(207,765,l),
(205,718,l),
(365,776,l),
(353,5,l),
(258,5,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26198;
}
