{
glyphname = uni6B83;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(700,197,l),
(834,-73,l),
(934,86,l),
(710,220,l),
(714,264,l),
(970,312,l),
(970,326,l),
(884,331,l),
(921,713,l),
(745,671,l),
(755,806,l),
(600,822,l),
(599,636,l),
(550,624,l),
(553,678,l),
(412,678,l),
(437,357,l),
(394,359,l),
(394,205,l),
(584,240,l),
(366,-66,l),
(376,-74,l)
);
},
{
closed = 1;
nodes = (
(149,392,l),
(211,501,l),
(258,448,l),
(256,281,l)
);
},
{
closed = 1;
nodes = (
(350,218,l),
(405,584,l),
(225,527,l),
(284,630,l),
(172,649,l),
(481,718,l),
(481,734,l),
(74,787,l),
(74,627,l),
(126,639,l),
(50,245,l),
(61,237,l),
(135,368,l),
(151,187,l),
(252,261,l),
(84,-67,l),
(96,-77,l)
);
},
{
closed = 1;
nodes = (
(538,351,l),
(550,605,l),
(599,599,l),
(598,347,l)
);
},
{
closed = 1;
nodes = (
(719,340,l),
(738,580,l),
(777,575,l),
(783,337,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27523;
}
