{
color = (153,255,154,255);
glyphname = uni6D51;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(959,128,l),
(707,99,l),
(699,-75,l),
(586,-74,l),
(581,85,l),
(275,51,l),
(275,208,l),
(578,179,l),
(575,271,l),
(357,239,l),
(436,477,l),
(367,470,l),
(367,587,l),
(327,587,l),
(309,709,l),
(205,582,l),
(86,786,l),
(96,796,l),
(307,726,l),
(297,795,l),
(457,795,l),
(452,739,l),
(926,793,l),
(896,563,l),
(784,563,l),
(766,668,l),
(451,720,l),
(440,594,l),
(473,590,l),
(507,690,l),
(655,656,l),
(609,571,l),
(872,537,l),
(872,525,l),
(566,491,l),
(500,370,l),
(572,363,l),
(568,470,l),
(723,470,l),
(718,348,l),
(879,332,l),
(879,316,l),
(715,292,l),
(710,166,l),
(959,142,l)
);
},
{
closed = 1;
nodes = (
(188,364,l),
(51,585,l),
(60,597,l),
(297,511,l)
);
},
{
closed = 1;
nodes = (
(287,362,l),
(198,-63,l),
(49,52,l),
(273,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27985;
}
