{
color = (153,255,154,255);
glyphname = uni618B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,684,l),
(638,588,l),
(702,556,l),
(754,668,l)
);
},
{
closed = 1;
nodes = (
(103,796,l),
(252,752,l),
(172,664,l),
(97,787,l)
);
},
{
closed = 1;
nodes = (
(451,292,l),
(458,299,l),
(652,206,l),
(534,105,l)
);
},
{
closed = 1;
nodes = (
(286,290,l),
(437,290,l),
(404,67,l),
(635,91,l),
(681,189,l),
(691,189,l),
(744,-47,l),
(276,-56,l)
);
},
{
closed = 1;
nodes = (
(723,278,l),
(734,284,l),
(930,95,l),
(793,-2,l)
);
},
{
closed = 1;
nodes = (
(227,283,l),
(237,277,l),
(206,-30,l),
(74,93,l)
);
},
{
closed = 1;
nodes = (
(595,291,l),
(583,301,l),
(678,505,l),
(624,568,l),
(576,499,l),
(567,504,l),
(625,825,l),
(786,801,l),
(726,715,l),
(930,760,l),
(930,610,l),
(891,623,l),
(790,510,l),
(939,433,l),
(888,257,l),
(731,442,l)
);
},
{
closed = 1;
nodes = (
(393,368,l),
(464,384,l),
(458,454,l),
(420,406,l),
(391,545,l),
(399,550,l),
(456,482,l),
(448,569,l),
(385,577,l),
(375,331,l),
(275,331,l),
(267,495,l),
(203,370,l),
(198,374,l),
(217,559,l),
(266,522,l),
(263,593,l),
(206,600,l),
(185,304,l),
(99,304,l),
(87,660,l),
(210,660,l),
(207,624,l),
(261,634,l),
(252,825,l),
(395,825,l),
(388,659,l),
(571,694,l),
(544,279,l),
(393,358,l)
);
},
{
closed = 1;
nodes = (
(404,677,l),
(482,816,l),
(574,741,l),
(409,668,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24971;
}
