{
glyphname = uni69EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(832,307,l),
(394,224,l),
(367,341,l),
(591,333,l),
(589,382,l),
(402,353,l),
(384,649,l),
(523,649,l),
(522,629,l),
(579,639,l),
(577,692,l),
(362,663,l),
(362,785,l),
(575,774,l),
(573,825,l),
(726,825,l),
(723,766,l),
(942,755,l),
(942,741,l),
(721,711,l),
(718,661,l),
(918,694,l),
(896,363,l),
(848,363,l),
(942,284,l),
(852,206,l)
);
},
{
closed = 1;
nodes = (
(168,375,l),
(62,140,l),
(49,144,l),
(90,516,l),
(166,426,l),
(163,557,l),
(67,532,l),
(67,682,l),
(159,665,l),
(155,815,l),
(308,815,l),
(304,639,l),
(375,626,l),
(375,612,l),
(303,593,l),
(302,535,l),
(393,442,l),
(342,290,l),
(301,496,l),
(288,-74,l),
(181,-74,l)
);
},
{
closed = 1;
nodes = (
(521,609,l),
(518,570,l),
(582,559,l),
(581,605,l)
);
},
{
closed = 1;
nodes = (
(715,597,l),
(711,539,l),
(781,527,l),
(779,593,l)
);
},
{
closed = 1;
nodes = (
(709,503,l),
(706,438,l),
(784,432,l),
(782,508,l)
);
},
{
closed = 1;
nodes = (
(513,492,l),
(511,454,l),
(587,448,l),
(585,496,l)
);
},
{
closed = 1;
nodes = (
(786,363,l),
(784,412,l),
(704,400,l),
(700,329,l),
(829,325,l),
(821,363,l)
);
},
{
closed = 1;
nodes = (
(579,26,l),
(684,44,l),
(676,138,l),
(417,103,l),
(571,46,l),
(474,-57,l),
(392,100,l),
(340,93,l),
(340,211,l),
(672,197,l),
(667,264,l),
(819,264,l),
(813,191,l),
(937,186,l),
(937,172,l),
(810,155,l),
(789,-82,l),
(579,12,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27115;
}
