{
glyphname = uni6900;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-74,l),
(316,494,l),
(346,276,l),
(398,434,l),
(317,543,l),
(318,604,l),
(389,621,l),
(398,561,l),
(447,561,l),
(362,170,l),
(374,166,l),
(429,267,l),
(449,124,l),
(509,216,l),
(502,148,l),
(345,-65,l),
(355,-74,l),
(604,116,l),
(646,524,l),
(537,466,l),
(585,554,l),
(515,572,l),
(524,670,l),
(789,634,l),
(797,547,l),
(913,547,l),
(948,763,l),
(741,728,l),
(760,815,l),
(594,815,l),
(616,706,l),
(526,691,l),
(532,763,l),
(367,763,l),
(386,640,l),
(319,651,l),
(323,825,l),
(167,825,l),
(171,675,l),
(71,692,l),
(71,542,l),
(174,568,l),
(178,431,l),
(95,526,l),
(51,140,l),
(64,136,l),
(179,394,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(442,292,l),
(514,423,l),
(528,392,l),
(513,248,l)
);
},
{
closed = 1;
nodes = (
(932,-39,l),
(853,192,l),
(838,192,l),
(822,91,l),
(741,59,l),
(758,276,l),
(887,182,l),
(941,542,l),
(775,498,l),
(781,582,l),
(647,582,l),
(654,-45,l)
);
},
{
closed = 1;
nodes = (
(772,463,l),
(823,407,l),
(813,310,l),
(759,298,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26880;
}
