{
glyphname = uni6FDF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(668,283,l),
(670,412,l),
(708,320,l),
(852,454,l),
(848,464,l),
(785,452,l),
(799,572,l),
(831,580,l),
(876,353,l),
(952,457,l),
(848,585,l),
(948,612,l),
(862,700,l),
(777,582,l),
(694,582,l),
(704,436,l),
(671,429,l),
(673,548,l),
(636,548,l),
(787,672,l),
(704,703,l),
(962,728,l),
(962,740,l),
(690,763,l),
(713,825,l),
(553,825,l),
(565,773,l),
(309,794,l),
(309,666,l),
(671,700,l),
(617,548,l),
(547,548,l),
(580,283,l)
);
},
{
closed = 1;
nodes = (
(280,362,l),
(266,368,l),
(49,72,l),
(204,-50,l)
);
},
{
closed = 1;
nodes = (
(286,510,l),
(60,596,l),
(51,584,l),
(178,362,l)
);
},
{
closed = 1;
nodes = (
(403,118,l),
(425,162,l),
(742,217,l),
(747,82,l)
);
},
{
closed = 1;
nodes = (
(353,19,l),
(748,65,l),
(753,-64,l),
(865,-64,l),
(897,341,l),
(737,341,l),
(741,234,l),
(472,255,l),
(501,314,l),
(346,346,l),
(294,-69,l),
(306,-74,l)
);
},
{
closed = 1;
nodes = (
(401,560,l),
(429,552,l),
(419,429,l),
(372,412,l),
(372,403,l),
(491,326,l),
(526,639,l),
(277,608,l),
(277,597,l),
(383,566,l),
(307,566,l),
(291,310,l),
(301,305,l)
);
},
{
closed = 1;
nodes = (
(305,729,l),
(90,797,l),
(78,785,l),
(191,589,l)
);
},
{
closed = 1;
nodes = (
(643,633,l),
(523,679,l),
(516,673,l),
(564,552,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28639;
}
