{
color = (205,153,255,255);
glyphname = uni6EE0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,608,l),
(558,575,l),
(725,561,l),
(724,644,l)
);
},
{
closed = 1;
nodes = (
(552,508,l),
(548,455,l),
(727,463,l),
(726,542,l)
);
},
{
closed = 1;
nodes = (
(570,706,l),
(567,676,l),
(723,663,l),
(722,726,l)
);
},
{
closed = 1;
nodes = (
(61,580,l),
(315,494,l),
(199,350,l),
(51,568,l)
);
},
{
closed = 1;
nodes = (
(639,-75,l),
(629,-68,l),
(709,110,l),
(644,201,l),
(655,206,l),
(733,162,l),
(779,263,l),
(648,208,l),
(648,328,l),
(792,292,l),
(809,329,l),
(961,290,l),
(811,120,l),
(938,49,l),
(834,-60,l),
(752,52,l)
);
},
{
closed = 1;
nodes = (
(728,402,l),
(373,308,l),
(352,445,l),
(430,449,l),
(415,684,l),
(364,678,l),
(364,807,l),
(933,766,l),
(933,755,l),
(748,730,l),
(879,730,l),
(853,469,l),
(957,474,l),
(959,462,l),
(850,433,l),
(840,338,l),
(729,338,l)
);
},
{
closed = 1;
nodes = (
(338,-76,l),
(328,-69,l),
(409,122,l),
(342,188,l),
(352,193,l),
(425,163,l),
(464,254,l),
(324,198,l),
(324,313,l),
(474,277,l),
(495,329,l),
(636,291,l),
(505,130,l),
(648,70,l),
(565,-36,l),
(458,72,l)
);
},
{
closed = 1;
nodes = (
(283,368,l),
(298,362,l),
(223,-52,l),
(62,62,l)
);
},
{
closed = 1;
nodes = (
(94,795,l),
(356,721,l),
(241,581,l),
(82,783,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28384;
}
