{
glyphname = uni6F86;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,659,l),
(565,647,l),
(558,695,l),
(364,679,l),
(364,794,l),
(548,776,l),
(542,822,l),
(711,822,l),
(703,761,l),
(925,740,l),
(925,726,l),
(697,707,l),
(689,641,l),
(945,628,l),
(945,614,l),
(323,539,l)
);
},
{
closed = 1;
nodes = (
(102,797,l),
(351,729,l),
(247,584,l),
(90,785,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(303,508,l),
(193,360,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(630,397,l),
(722,385,l),
(716,436,l),
(648,424,l),
(648,524,l),
(708,515,l),
(703,566,l),
(851,566,l),
(844,494,l),
(919,482,l),
(919,470,l),
(840,457,l),
(831,371,l),
(936,357,l),
(936,345,l),
(630,297,l)
);
},
{
closed = 1;
nodes = (
(612,203,l),
(454,180,l),
(583,117,l),
(267,-76,l),
(258,-65,l),
(419,174,l),
(297,156,l),
(297,287,l),
(331,286,l),
(312,381,l),
(420,378,l),
(414,432,l),
(337,419,l),
(337,519,l),
(405,509,l),
(401,545,l),
(548,545,l),
(542,488,l),
(615,477,l),
(615,465,l),
(538,452,l),
(529,375,l),
(624,372,l),
(624,360,l),
(354,285,l),
(935,266,l),
(935,252,l),
(646,209,l),
(766,197,l),
(722,57,l),
(827,79,l),
(853,176,l),
(868,176,l),
(927,-38,l),
(594,-48,l)
);
},
{
closed = 1;
nodes = (
(274,360,l),
(288,354,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28550;
}
