{
glyphname = uni6FB5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,98,l),
(239,-31,l),
(226,-23,l),
(310,204,l),
(394,118,l),
(388,230,l),
(279,214,l),
(279,356,l),
(382,334,l),
(378,408,l),
(272,383,l),
(272,526,l),
(335,516,l),
(323,630,l),
(285,621,l),
(285,718,l),
(213,600,l),
(78,785,l),
(90,797,l),
(285,738,l),
(285,774,l),
(375,757,l),
(361,819,l),
(521,819,l),
(500,727,l),
(615,706,l),
(615,692,l),
(504,668,l),
(605,619,l),
(473,498,l),
(618,480,l),
(618,468,l),
(393,413,l),
(519,413,l),
(514,299,l),
(621,280,l),
(621,266,l),
(512,252,l),
(511,216,l),
(628,122,l),
(578,10,l),
(510,189,l),
(499,-74,l),
(404,-74,l)
);
},
{
closed = 1;
nodes = (
(771,428,l),
(872,428,l),
(722,473,l),
(650,-24,l),
(637,-14,l),
(618,771,l),
(761,749,l),
(753,696,l),
(860,806,l),
(954,676,l),
(746,646,l),
(725,494,l),
(950,553,l),
(950,402,l),
(897,420,l),
(877,-75,l),
(787,-75,l)
);
},
{
closed = 1;
nodes = (
(342,635,l),
(438,578,l),
(350,514,l),
(453,501,l),
(488,664,l)
);
},
{
closed = 1;
nodes = (
(62,608,l),
(255,522,l),
(160,392,l),
(52,596,l)
);
},
{
closed = 1;
nodes = (
(228,364,l),
(242,358,l),
(196,-62,l),
(51,42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28597;
}
