{
glyphname = uni6842;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,394,l),
(64,130,l),
(51,134,l),
(95,526,l),
(178,431,l),
(174,566,l),
(71,542,l),
(71,692,l),
(171,676,l),
(167,825,l),
(329,825,l),
(325,651,l),
(421,636,l),
(421,622,l),
(324,600,l),
(323,541,l),
(424,370,l),
(372,222,l),
(322,502,l),
(309,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(404,555,l),
(611,535,l),
(603,650,l),
(437,619,l),
(437,763,l),
(595,748,l),
(590,815,l),
(750,815,l),
(744,735,l),
(913,719,l),
(913,707,l),
(739,675,l),
(728,524,l),
(940,503,l),
(940,493,l),
(404,411,l)
);
},
{
closed = 1;
nodes = (
(392,94,l),
(635,77,l),
(624,218,l),
(445,181,l),
(445,325,l),
(617,311,l),
(610,401,l),
(770,401,l),
(764,299,l),
(905,287,l),
(905,275,l),
(761,246,l),
(752,68,l),
(952,54,l),
(952,43,l),
(392,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26690;
}
