{
glyphname = uni6199;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(904,366,l),
(904,378,l),
(559,390,l),
(762,443,l),
(586,472,l),
(514,392,l),
(375,397,l),
(504,433,l),
(319,456,l),
(695,494,l),
(697,457,l),
(799,457,l),
(841,644,l),
(316,588,l),
(317,608,l),
(157,608,l),
(191,443,l),
(280,452,l),
(328,399,l),
(101,407,l),
(101,316,l)
);
},
{
closed = 1;
nodes = (
(257,123,l),
(246,129,l),
(81,58,l),
(196,-58,l)
);
},
{
closed = 1;
nodes = (
(742,-53,l),
(695,126,l),
(680,126,l),
(642,67,l),
(408,43,l),
(443,138,l),
(284,138,l),
(274,-63,l)
);
},
{
closed = 1;
nodes = (
(646,128,l),
(466,160,l),
(458,152,l),
(530,58,l)
);
},
{
closed = 1;
nodes = (
(321,222,l),
(325,262,l),
(667,255,l),
(674,203,l)
);
},
{
closed = 1;
nodes = (
(677,186,l),
(683,143,l),
(795,143,l),
(827,342,l),
(326,279,l),
(329,308,l),
(169,308,l),
(191,133,l)
);
},
{
closed = 1;
nodes = (
(922,18,l),
(748,132,l),
(736,126,l),
(778,-52,l)
);
},
{
closed = 1;
nodes = (
(311,524,l),
(314,570,l),
(691,553,l),
(694,510,l)
);
},
{
closed = 1;
nodes = (
(817,669,l),
(817,681,l),
(567,689,l),
(574,733,l),
(926,751,l),
(926,763,l),
(581,779,l),
(588,825,l),
(428,825,l),
(434,785,l),
(90,801,l),
(90,708,l),
(443,726,l),
(449,693,l),
(190,701,l),
(190,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24985;
}
