{
color = (255,102,102,255);
glyphname = uni6F2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(677,502,l),
(773,491,l),
(773,590,l),
(686,586,l)
);
},
{
closed = 1;
nodes = (
(691,630,l),
(773,611,l),
(772,692,l),
(699,701,l)
);
},
{
closed = 1;
nodes = (
(570,513,l),
(565,580,l),
(485,575,l),
(483,522,l)
);
},
{
closed = 1;
nodes = (
(491,676,l),
(560,660,l),
(556,708,l),
(637,708,l),
(493,725,l)
);
},
{
closed = 1;
nodes = (
(306,390,l),
(317,382,l),
(223,-58,l),
(55,72,l)
);
},
{
closed = 1;
nodes = (
(721,126,l),
(949,70,l),
(861,-50,l),
(713,112,l)
);
},
{
closed = 1;
nodes = (
(534,45,l),
(293,-68,l),
(283,-56,l),
(408,117,l)
);
},
{
closed = 1;
nodes = (
(819,191,l),
(705,173,l),
(694,-75,l),
(452,-29,l),
(452,-18,l),
(570,26,l),
(561,149,l),
(342,114,l),
(334,248,l),
(533,233,l),
(605,305,l),
(403,264,l),
(398,388,l),
(461,369,l),
(517,433,l),
(369,411,l),
(345,788,l),
(497,788,l),
(495,743,l),
(924,802,l),
(887,417,l),
(774,417,l),
(774,471,l),
(557,439,l),
(684,399,l),
(491,360,l),
(622,321,l),
(731,428,l),
(886,346,l),
(580,230,l),
(815,213,l),
(796,298,l),
(806,306,l),
(954,176,l),
(840,104,l)
);
},
{
closed = 1;
nodes = (
(106,803,l),
(345,739,l),
(237,589,l),
(94,791,l)
);
},
{
closed = 1;
nodes = (
(74,604,l),
(322,520,l),
(214,366,l),
(65,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28463;
}
