{
glyphname = uni6C5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(978,57,l),
(978,73,l),
(728,103,l),
(747,640,l),
(629,640,l),
(928,679,l),
(928,695,l),
(360,765,l),
(360,605,l),
(565,632,l),
(594,119,l),
(315,153,l),
(315,-24,l)
);
},
{
closed = 1;
nodes = (
(348,335,l),
(334,341,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(356,505,l),
(60,588,l),
(50,576,l),
(258,351,l)
);
},
{
closed = 1;
nodes = (
(353,719,l),
(100,801,l),
(88,789,l),
(247,579,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27743;
}
