{
color = (255,102,102,255);
glyphname = uni6753;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,397,l),
(64,134,l),
(51,138,l),
(105,526,l),
(194,430,l),
(190,568,l),
(71,542,l),
(71,692,l),
(187,674,l),
(183,825,l),
(343,825,l),
(339,652,l),
(443,636,l),
(443,622,l),
(338,599,l),
(337,545,l),
(457,424,l),
(393,278,l),
(336,510,l),
(323,-74,l),
(209,-74,l)
);
},
{
closed = 1;
nodes = (
(531,48,l),
(739,84,l),
(759,561,l),
(548,614,l),
(428,475,l),
(418,483,l),
(510,816,l),
(696,786,l),
(570,640,l),
(929,730,l),
(851,-82,l),
(531,34,l)
);
},
{
closed = 1;
nodes = (
(483,483,l),
(493,491,l),
(691,333,l),
(555,231,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26451;
}
