{
glyphname = uni6F23;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,89,l),
(652,89,l),
(651,150,l),
(463,127,l),
(463,259,l),
(649,236,l),
(648,301,l),
(503,278,l),
(490,628,l),
(609,628,l),
(606,596,l),
(642,603,l),
(641,676,l),
(474,652,l),
(474,770,l),
(639,757,l),
(638,826,l),
(770,826,l),
(767,746,l),
(932,733,l),
(932,719,l),
(765,695,l),
(763,627,l),
(920,658,l),
(888,266,l),
(807,266,l),
(806,326,l),
(752,317,l),
(749,224,l),
(951,200,l),
(951,186,l),
(747,161,l)
);
},
{
closed = 1;
nodes = (
(274,804,l),
(286,816,l),
(471,733,l),
(358,624,l)
);
},
{
closed = 1;
nodes = (
(82,801,l),
(275,735,l),
(177,608,l),
(70,789,l)
);
},
{
closed = 1;
nodes = (
(276,625,l),
(288,637,l),
(460,541,l),
(347,432,l)
);
},
{
closed = 1;
nodes = (
(62,604,l),
(260,516,l),
(166,386,l),
(52,592,l)
);
},
{
closed = 1;
nodes = (
(604,576,l),
(599,519,l),
(644,508,l),
(643,569,l)
);
},
{
closed = 1;
nodes = (
(760,549,l),
(758,482,l),
(805,471,l),
(804,542,l)
);
},
{
closed = 1;
nodes = (
(417,79,l),
(361,79,l),
(320,-75,l),
(222,56,l),
(323,94,l),
(313,335,l),
(243,377,l),
(243,388,l),
(460,460,l),
(434,104,l),
(576,66,l),
(944,96,l),
(908,-61,l),
(556,-49,l)
);
},
{
closed = 1;
nodes = (
(757,448,l),
(754,359,l),
(806,349,l),
(805,450,l)
);
},
{
closed = 1;
nodes = (
(591,438,l),
(587,392,l),
(646,380,l),
(645,441,l)
);
},
{
closed = 1;
nodes = (
(232,368,l),
(246,362,l),
(196,-54,l),
(51,50,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28451;
}
