{
glyphname = uni6797;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,392,l),
(55,151,l),
(47,160,l),
(120,491,l),
(216,432,l),
(214,550,l),
(77,521,l),
(77,681,l),
(211,661,l),
(207,815,l),
(367,815,l),
(362,639,l),
(487,621,l),
(487,609,l),
(360,582,l),
(358,514,l),
(500,388,l),
(414,268,l),
(357,489,l),
(341,-74,l),
(229,-74,l)
);
},
{
closed = 1;
nodes = (
(636,381,l),
(461,175,l),
(453,184,l),
(538,473,l),
(636,413,l),
(635,543,l),
(503,511,l),
(503,671,l),
(634,659,l),
(633,805,l),
(793,805,l),
(785,645,l),
(945,631,l),
(945,619,l),
(782,579,l),
(779,518,l),
(954,312,l),
(854,154,l),
(778,492,l),
(751,-74,l),
(639,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26519;
}
