{
color = (255,102,102,255);
glyphname = uni6833;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(778,489,l),
(950,476,l),
(950,464,l),
(672,416,l),
(520,310,l),
(628,310,l),
(614,226,l),
(803,410,l),
(904,278,l),
(607,189,l),
(586,72,l),
(812,120,l),
(846,224,l),
(860,224,l),
(911,-36,l),
(462,-46,l),
(469,275,l),
(371,207,l),
(361,221,l),
(517,389,l),
(410,370,l),
(420,353,l),
(350,252,l),
(316,493,l),
(303,-74,l),
(193,-74,l),
(180,385,l),
(64,124,l),
(51,128,l),
(95,523,l),
(179,438,l),
(174,559,l),
(67,532,l),
(67,682,l),
(171,663,l),
(167,815,l),
(323,815,l),
(319,639,l),
(401,626,l),
(401,612,l),
(318,593,l),
(317,526,l),
(386,411,l),
(386,519,l),
(547,507,l),
(541,629,l),
(423,599,l),
(423,744,l),
(536,732,l),
(532,814,l),
(691,814,l),
(683,717,l),
(793,706,l),
(793,694,l),
(678,664,l),
(666,548,l),
(828,722,l),
(954,612,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26675;
}
