{
glyphname = uni6BA4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,218,l),
(405,584,l),
(225,526,l),
(284,632,l),
(167,648,l),
(411,704,l),
(411,716,l),
(74,787,l),
(74,627,l),
(124,638,l),
(50,245,l),
(63,235,l),
(134,363,l),
(141,187,l),
(243,261,l),
(84,-67,l),
(96,-77,l)
);
},
{
closed = 1;
nodes = (
(587,131,l),
(477,201,l),
(314,20,l),
(320,12,l)
);
},
{
closed = 1;
nodes = (
(150,391,l),
(212,502,l),
(266,448,l),
(247,281,l)
);
},
{
closed = 1;
nodes = (
(919,282,l),
(530,232,l),
(622,276,l),
(505,289,l),
(954,347,l),
(954,361,l),
(380,382,l),
(380,273,l),
(451,282,l),
(318,142,l),
(326,134,l),
(490,213,l),
(766,158,l),
(761,111,l),
(642,168,l),
(416,-39,l),
(426,-49,l),
(760,104,l),
(754,52,l),
(616,22,l),
(616,8,l),
(842,-77,l)
);
},
{
closed = 1;
nodes = (
(556,476,l),
(561,514,l),
(742,514,l),
(746,451,l)
);
},
{
closed = 1;
nodes = (
(570,577,l),
(576,616,l),
(738,575,l),
(741,528,l)
);
},
{
closed = 1;
nodes = (
(852,384,l),
(888,663,l),
(579,636,l),
(584,673,l),
(499,673,l),
(554,715,l),
(925,667,l),
(925,786,l),
(579,733,l),
(636,776,l),
(468,815,l),
(378,598,l),
(388,590,l),
(437,627,l),
(454,389,l),
(747,434,l),
(750,384,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27556;
}
