{
glyphname = uni605A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,593,l),
(946,605,l),
(560,626,l),
(568,716,l),
(868,744,l),
(868,756,l),
(574,774,l),
(579,825,l),
(419,825,l),
(424,783,l),
(165,798,l),
(165,678,l),
(433,703,l),
(441,633,l),
(73,653,l),
(73,529,l)
);
},
{
closed = 1;
nodes = (
(257,223,l),
(246,229,l),
(81,78,l),
(196,-37,l)
);
},
{
closed = 1;
nodes = (
(732,-43,l),
(685,196,l),
(670,196,l),
(632,97,l),
(408,73,l),
(443,206,l),
(284,206,l),
(274,-52,l)
);
},
{
closed = 1;
nodes = (
(646,180,l),
(466,250,l),
(458,242,l),
(530,88,l)
);
},
{
closed = 1;
nodes = (
(921,291,l),
(921,303,l),
(573,324,l),
(585,422,l),
(851,448,l),
(851,460,l),
(592,477,l),
(599,529,l),
(439,529,l),
(443,487,l),
(187,504,l),
(187,384,l),
(450,409,l),
(457,332,l),
(109,353,l),
(109,223,l)
);
},
{
closed = 1;
nodes = (
(922,68,l),
(748,260,l),
(736,254,l),
(778,-11,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24666;
}
