{
glyphname = uni6E2C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,233,l),
(510,158,l),
(608,158,l),
(637,795,l),
(428,725,l),
(431,777,l),
(282,777,l),
(294,146,l)
);
},
{
closed = 1;
nodes = (
(266,362,l),
(252,368,l),
(51,42,l),
(196,-62,l)
);
},
{
closed = 1;
nodes = (
(466,61,l),
(360,165,l),
(251,-64,l),
(265,-74,l)
);
},
{
closed = 1;
nodes = (
(672,46,l),
(479,165,l),
(467,155,l),
(558,-69,l)
);
},
{
closed = 1;
nodes = (
(260,490,l),
(62,588,l),
(52,576,l),
(166,350,l)
);
},
{
closed = 1;
nodes = (
(404,296,l),
(408,365,l),
(502,405,l),
(507,262,l)
);
},
{
closed = 1;
nodes = (
(273,741,l),
(78,805,l),
(66,793,l),
(175,594,l)
);
},
{
closed = 1;
nodes = (
(414,468,l),
(417,526,l),
(497,553,l),
(501,431,l)
);
},
{
closed = 1;
nodes = (
(423,628,l),
(427,702,l),
(494,660,l),
(496,584,l)
);
},
{
closed = 1;
nodes = (
(750,119,l),
(774,701,l),
(662,701,l),
(670,119,l)
);
},
{
closed = 1;
nodes = (
(936,796,l),
(801,796,l),
(804,56,l),
(690,38,l),
(690,26,l),
(893,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28204;
}
