{
glyphname = uni6B16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,371,l),
(62,168,l),
(49,173,l),
(103,531,l),
(150,434,l),
(146,569,l),
(65,542,l),
(65,692,l),
(143,680,l),
(139,819,l),
(289,819,l),
(285,658,l),
(335,650,l),
(325,798,l),
(446,798,l),
(445,771,l),
(634,814,l),
(634,718,l),
(580,728,l),
(574,688,l),
(638,703,l),
(610,544,l),
(587,544,l),
(569,472,l),
(635,464,l),
(636,451,l),
(351,395,l),
(348,438,l),
(303,286,l),
(282,517,l),
(267,-74,l),
(165,-74,l)
);
},
{
closed = 1;
nodes = (
(865,434,l),
(654,397,l),
(650,627,l),
(636,611,l),
(628,619,l),
(682,814,l),
(809,800,l),
(762,748,l),
(926,793,l),
(926,691,l),
(740,725,l),
(661,638,l),
(723,638,l),
(719,597,l),
(925,614,l),
(914,409,l),
(867,409,l)
);
},
{
closed = 1;
nodes = (
(445,754,l),
(441,656,l),
(502,670,l),
(490,745,l)
);
},
{
closed = 1;
nodes = (
(739,695,l),
(917,667,l),
(917,659,l),
(739,616,l)
);
},
{
closed = 1;
nodes = (
(441,646,l),
(439,594,l),
(543,569,l),
(542,633,l)
);
},
{
closed = 1;
nodes = (
(284,613,l),
(283,559,l),
(347,459,l),
(336,630,l)
);
},
{
closed = 1;
nodes = (
(717,584,l),
(706,474,l),
(738,469,l),
(735,578,l)
);
},
{
closed = 1;
nodes = (
(776,567,l),
(769,464,l),
(800,459,l),
(796,560,l)
);
},
{
closed = 1;
nodes = (
(836,549,l),
(830,454,l),
(864,448,l),
(856,543,l)
);
},
{
closed = 1;
nodes = (
(437,530,l),
(436,488,l),
(497,481,l),
(496,542,l)
);
},
{
closed = 1;
nodes = (
(610,104,l),
(518,93,l),
(587,0,l),
(303,-74,l),
(297,-66,l),
(487,90,l),
(377,77,l),
(359,387,l),
(511,387,l),
(508,361,l),
(896,402,l),
(865,99,l),
(759,99,l),
(758,120,l),
(738,118,l),
(716,22,l),
(861,56,l),
(883,118,l),
(897,118,l),
(924,-53,l),
(614,-56,l)
);
},
{
closed = 1;
nodes = (
(506,344,l),
(503,317,l),
(746,293,l),
(744,329,l)
);
},
{
closed = 1;
nodes = (
(496,260,l),
(493,235,l),
(752,210,l),
(747,278,l)
);
},
{
closed = 1;
nodes = (
(486,177,l),
(483,148,l),
(757,137,l),
(753,196,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27414;
}
