{
color = (205,153,255,255);
glyphname = uni6DA2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(525,666,l),
(728,632,l),
(723,714,l),
(535,738,l)
);
},
{
closed = 1;
nodes = (
(309,368,l),
(324,362,l),
(213,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(868,-74,l),
(666,92,l),
(307,-76,l),
(299,-64,l),
(558,164,l),
(558,432,l),
(695,432,l),
(672,110,l),
(950,62,l)
);
},
{
closed = 1;
nodes = (
(358,121,l),
(349,550,l),
(509,550,l),
(506,505,l),
(907,576,l),
(875,112,l),
(763,112,l),
(754,452,l),
(505,484,l),
(481,121,l)
);
},
{
closed = 1;
nodes = (
(400,559,l),
(378,799,l),
(544,799,l),
(538,759,l),
(888,810,l),
(861,573,l),
(731,573,l),
(729,611,l)
);
},
{
closed = 1;
nodes = (
(90,803,l),
(356,723,l),
(230,583,l),
(77,791,l)
);
},
{
closed = 1;
nodes = (
(61,586,l),
(322,500,l),
(202,356,l),
(51,574,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28066;
}
