{
glyphname = uni65E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,796,l),
(272,796,l),
(243,-74,l),
(126,-74,l)
);
},
{
closed = 1;
nodes = (
(760,60,l),
(486,-11,l),
(484,-74,l),
(369,-74,l),
(344,766,l),
(509,766,l),
(507,698,l),
(905,790,l),
(879,-64,l),
(764,-64,l)
);
},
{
closed = 1;
nodes = (
(506,677,l),
(500,468,l),
(750,431,l),
(744,636,l)
);
},
{
closed = 1;
nodes = (
(496,337,l),
(490,121,l),
(760,82,l),
(751,407,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26087;
}
