{
glyphname = uni6699;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(729,4,l),
(551,-35,l),
(548,-74,l),
(441,-74,l),
(429,279,l),
(366,191,l),
(363,-12,l),
(266,-12,l),
(264,47,l),
(84,-33,l),
(70,787,l),
(210,787,l),
(207,726,l),
(375,786,l),
(367,225,l),
(430,373,l),
(389,368,l),
(389,492,l),
(480,487,l),
(505,544,l),
(445,536,l),
(445,641,l),
(543,634,l),
(566,686,l),
(413,671,l),
(413,790,l),
(601,770,l),
(625,826,l),
(785,804,l),
(751,754,l),
(920,736,l),
(920,723,l),
(714,702,l),
(664,626,l),
(886,611,l),
(886,599,l),
(723,576,l),
(845,472,l),
(968,466,l),
(968,454,l),
(881,441,l),
(954,379,l),
(904,196,l),
(861,277,l),
(840,-74,l),
(733,-74,l)
);
},
{
closed = 1;
nodes = (
(206,705,l),
(196,464,l),
(249,412,l),
(239,645,l)
);
},
{
closed = 1;
nodes = (
(617,560,l),
(566,485,l),
(755,476,l),
(703,573,l)
);
},
{
closed = 1;
nodes = (
(496,383,l),
(463,334,l),
(582,333,l),
(578,287,l),
(827,341,l),
(781,426,l)
);
},
{
closed = 1;
nodes = (
(191,347,l),
(181,107,l),
(263,64,l),
(249,392,l)
);
},
{
closed = 1;
nodes = (
(577,270,l),
(570,192,l),
(721,155,l),
(717,240,l)
);
},
{
closed = 1;
nodes = (
(564,114,l),
(559,55,l),
(728,25,l),
(722,134,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26265;
}
