{
glyphname = uni65FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,87,l),
(804,-74,l),
(890,77,l),
(615,146,l),
(846,255,l),
(663,297,l),
(938,329,l),
(938,343,l),
(572,359,l),
(588,442,l),
(463,442,l),
(703,478,l),
(704,399,l),
(822,399,l),
(867,797,l),
(305,751,l),
(308,795,l),
(140,795,l),
(173,399,l),
(423,436,l),
(442,365,l),
(88,380,l),
(88,230,l),
(193,242,l),
(404,133,l),
(134,-64,l),
(144,-76,l)
);
},
{
closed = 1;
nodes = (
(219,245,l),
(621,292,l),
(471,182,l)
);
},
{
closed = 1;
nodes = (
(289,520,l),
(293,574,l),
(701,589,l),
(702,499,l)
);
},
{
closed = 1;
nodes = (
(300,678,l),
(304,733,l),
(699,681,l),
(700,607,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26107;
}
