{
glyphname = uni61C7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,680,l),
(267,637,l),
(261,708,l),
(87,687,l),
(80,699,l),
(383,824,l),
(457,731,l),
(289,711,l)
);
},
{
closed = 1;
nodes = (
(628,465,l),
(624,377,l),
(710,369,l),
(714,357,l),
(481,235,l),
(459,391,l),
(510,387,l),
(488,801,l),
(644,801,l),
(642,755,l),
(906,802,l),
(868,477,l),
(828,477,l),
(930,411,l),
(812,388,l),
(940,303,l),
(834,185,l),
(659,477,l)
);
},
{
closed = 1;
nodes = (
(641,740,l),
(638,685,l),
(755,640,l),
(754,706,l)
);
},
{
closed = 1;
nodes = (
(199,290,l),
(304,314,l),
(316,360,l),
(51,265,l),
(45,275,l),
(272,455,l),
(322,379,l),
(338,439,l),
(300,559,l),
(246,548,l),
(319,482,l),
(84,401,l),
(78,410,l),
(231,545,l),
(67,512,l),
(60,523,l),
(409,688,l),
(480,595,l),
(321,563,l),
(472,468,l),
(398,214,l),
(199,278,l)
);
},
{
closed = 1;
nodes = (
(136,680,l),
(148,687,l),
(258,623,l),
(137,587,l)
);
},
{
closed = 1;
nodes = (
(634,595,l),
(632,552,l),
(755,534,l),
(755,617,l)
);
},
{
closed = 1;
nodes = (
(756,477,l),
(756,514,l),
(672,482,l),
(792,402,l),
(808,477,l)
);
},
{
closed = 1;
nodes = (
(458,228,l),
(466,236,l),
(646,190,l),
(530,98,l)
);
},
{
closed = 1;
nodes = (
(736,206,l),
(748,212,l),
(922,44,l),
(778,-25,l)
);
},
{
closed = 1;
nodes = (
(246,209,l),
(257,203,l),
(196,-39,l),
(81,76,l)
);
},
{
closed = 1;
nodes = (
(284,198,l),
(443,198,l),
(408,63,l),
(632,87,l),
(670,182,l),
(685,182,l),
(732,-43,l),
(274,-52,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25031;
}
