{
glyphname = uni6F81;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,561,l),
(394,556,l),
(372,771,l),
(517,771,l),
(502,550,l),
(596,545,l),
(580,825,l),
(745,825,l),
(733,698,l),
(889,761,l),
(889,621,l),
(730,674,l),
(717,538,l),
(946,526,l),
(946,512,l),
(300,421,l)
);
},
{
closed = 1;
nodes = (
(98,795,l),
(335,727,l),
(237,587,l),
(86,783,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(288,506,l),
(188,366,l),
(50,584,l)
);
},
{
closed = 1;
nodes = (
(586,94,l),
(631,86,l),
(614,371,l),
(724,371,l),
(710,73,l),
(761,64,l),
(743,461,l),
(873,461,l),
(865,271,l),
(926,335,l),
(926,195,l),
(863,240,l),
(855,48,l),
(952,31,l),
(952,17,l),
(586,-45,l)
);
},
{
closed = 1;
nodes = (
(250,87,l),
(303,85,l),
(288,339,l),
(398,339,l),
(392,81,l),
(430,79,l),
(414,410,l),
(544,410,l),
(534,245,l),
(600,323,l),
(600,183,l),
(533,221,l),
(524,75,l),
(578,73,l),
(578,59,l),
(280,-64,l)
);
},
{
closed = 1;
nodes = (
(252,356,l),
(266,350,l),
(198,-50,l),
(49,44,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28545;
}
