{
glyphname = uni6065;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,138,l),
(70,6,l),
(50,154,l),
(91,157,l),
(82,663,l),
(50,656,l),
(50,796,l),
(464,756,l),
(464,744,l),
(313,712,l),
(420,712,l),
(399,172,l),
(508,509,l),
(522,505,l),
(505,55,l),
(398,133,l),
(390,-74,l),
(283,-74,l)
);
},
{
closed = 1;
nodes = (
(538,779,l),
(861,703,l),
(767,564,l),
(534,767,l)
);
},
{
closed = 1;
nodes = (
(106,668,l),
(225,668,l),
(221,599,l),
(275,581,l),
(273,703,l)
);
},
{
closed = 1;
nodes = (
(560,584,l),
(714,584,l),
(663,80,l),
(812,118,l),
(836,244,l),
(850,244,l),
(930,-32,l),
(550,-41,l)
);
},
{
closed = 1;
nodes = (
(784,543,l),
(796,547,l),
(960,317,l),
(806,252,l)
);
},
{
closed = 1;
nodes = (
(216,505,l),
(211,405,l),
(277,384,l),
(275,545,l)
);
},
{
closed = 1;
nodes = (
(206,304,l),
(199,165,l),
(280,171,l),
(278,348,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24677;
}
