{
glyphname = uni60D5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,404,l),
(579,355,l),
(648,402,l),
(512,417,l),
(751,464,l),
(754,408,l),
(871,408,l),
(906,795,l),
(554,739,l),
(560,787,l),
(394,787,l),
(408,396,l),
(473,409,l),
(330,199,l),
(336,188,l),
(541,331,l),
(782,276,l),
(778,230,l),
(669,277,l),
(391,-46,l),
(401,-56,l),
(776,194,l),
(770,80,l),
(612,38,l),
(612,24,l),
(864,-73,l)
);
},
{
closed = 1;
nodes = (
(135,704,l),
(125,706,l),
(48,352,l),
(143,258,l)
);
},
{
closed = 1;
nodes = (
(283,-75,l),
(313,825,l),
(167,825,l),
(179,-75,l)
);
},
{
closed = 1;
nodes = (
(642,254,l),
(524,315,l),
(334,60,l),
(342,50,l)
);
},
{
closed = 1;
nodes = (
(397,484,l),
(320,668,l),
(311,662,l),
(332,427,l)
);
},
{
closed = 1;
nodes = (
(525,508,l),
(532,565,l),
(744,593,l),
(750,481,l)
);
},
{
closed = 1;
nodes = (
(543,657,l),
(552,721,l),
(740,681,l),
(744,611,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24789;
}
