{
glyphname = uni621A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(669,127,l),
(837,-75,l),
(932,243,l),
(921,253,l),
(828,155,l),
(756,226,l),
(924,418,l),
(794,514,l),
(725,387,l),
(726,650,l),
(787,657,l),
(806,541,l),
(940,617,l),
(779,804,l),
(765,798,l),
(784,677,l),
(726,683,l),
(726,825,l),
(558,813,l),
(570,699,l),
(106,747,l),
(55,-34,l),
(70,-40,l),
(258,600,l),
(577,634,l),
(625,201,l),
(481,-63,l),
(491,-75,l)
);
},
{
closed = 1;
nodes = (
(314,218,l),
(202,246,l),
(174,8,l),
(188,-3,l)
);
},
{
closed = 1;
nodes = (
(465,301,l),
(340,301,l),
(601,360,l),
(601,372,l),
(455,390,l),
(463,490,l),
(560,426,l),
(560,560,l),
(464,512,l),
(471,599,l),
(317,599,l),
(339,404,l),
(212,420,l),
(212,272,l),
(311,294,l),
(329,95,l),
(240,71,l),
(240,57,l),
(438,-59,l)
);
},
{
closed = 1;
nodes = (
(598,176,l),
(496,282,l),
(482,278,l),
(502,98,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25114;
}
