{
color = (205,153,255,255);
glyphname = uni68EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(57,534,l),
(57,684,l),
(161,665,l),
(157,815,l),
(313,815,l),
(309,639,l),
(400,623,l),
(400,605,l),
(308,586,l),
(307,542,l),
(393,405,l),
(330,255,l),
(306,491,l),
(293,-74,l),
(183,-74,l),
(169,393,l),
(64,152,l),
(51,156,l),
(95,526,l),
(168,433,l),
(164,556,l)
);
},
{
closed = 1;
nodes = (
(393,362,l),
(387,372,l),
(576,592,l),
(580,824,l),
(743,804,l),
(704,565,l),
(938,517,l),
(863,369,l),
(692,547,l)
);
},
{
closed = 1;
nodes = (
(749,588,l),
(793,786,l),
(937,718,l),
(757,584,l)
);
},
{
closed = 1;
nodes = (
(396,766,l),
(407,772,l),
(572,638,l),
(443,566,l)
);
},
{
closed = 1;
nodes = (
(376,-74,l),
(367,-62,l),
(576,166,l),
(578,438,l),
(746,418,l),
(711,142,l),
(927,74,l),
(850,-73,l),
(699,123,l)
);
},
{
closed = 1;
nodes = (
(745,158,l),
(786,346,l),
(939,278,l),
(753,154,l)
);
},
{
closed = 1;
nodes = (
(390,340,l),
(401,346,l),
(572,198,l),
(435,130,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26858;
}
