{
color = (153,255,154,255);
glyphname = uni6743;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,-75,l),
(401,-63,l),
(567,360,l),
(454,588,l),
(468,594,l),
(600,444,l),
(688,667,l),
(432,605,l),
(432,781,l),
(703,703,l),
(739,795,l),
(929,720,l),
(686,347,l),
(924,80,l),
(780,-67,l),
(623,248,l)
);
},
{
closed = 1;
nodes = (
(181,348,l),
(64,114,l),
(51,118,l),
(95,474,l),
(180,377,l),
(176,530,l),
(59,504,l),
(59,654,l),
(172,636,l),
(167,825,l),
(323,825,l),
(318,613,l),
(415,598,l),
(415,584,l),
(317,562,l),
(316,494,l),
(452,358,l),
(376,224,l),
(315,463,l),
(303,-74,l),
(193,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26435;
}
