{
glyphname = uni6128;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,650,l),
(238,634,l),
(233,688,l),
(77,669,l),
(77,789,l),
(226,770,l),
(221,825,l),
(381,825,l),
(372,752,l),
(510,735,l),
(510,723,l),
(366,705,l),
(355,619,l),
(481,602,l),
(481,591,l),
(116,535,l)
);
},
{
closed = 1;
nodes = (
(683,706,l),
(637,742,l),
(516,579,l),
(510,583,l),
(530,809,l),
(676,794,l),
(655,765,l),
(801,808,l),
(790,699,l),
(827,704,l),
(844,793,l),
(852,793,l),
(919,597,l),
(688,597,l)
);
},
{
closed = 1;
nodes = (
(566,234,l),
(559,245,l),
(632,376,l),
(546,440,l),
(552,446,l),
(655,416,l),
(720,532,l),
(519,443,l),
(519,569,l),
(732,554,l),
(750,586,l),
(914,533,l),
(747,389,l),
(928,336,l),
(880,193,l),
(686,337,l)
);
},
{
closed = 1;
nodes = (
(370,435,l),
(202,448,l),
(199,378,l),
(416,339,l),
(416,327,l),
(173,259,l),
(173,344,l),
(94,344,l),
(62,522,l),
(205,522,l),
(203,474,l),
(504,556,l),
(479,360,l),
(376,360,l)
);
},
{
closed = 1;
nodes = (
(455,261,l),
(463,269,l),
(646,192,l),
(530,100,l)
);
},
{
closed = 1;
nodes = (
(240,247,l),
(251,241,l),
(196,-40,l),
(81,76,l)
);
},
{
closed = 1;
nodes = (
(728,236,l),
(740,242,l),
(922,46,l),
(778,-24,l)
);
},
{
closed = 1;
nodes = (
(284,232,l),
(443,232,l),
(408,63,l),
(632,87,l),
(670,182,l),
(685,182,l),
(732,-43,l),
(274,-53,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24872;
}
