{
glyphname = uni689D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(711,-75,l),
(722,162,l),
(853,-36,l),
(935,106,l),
(724,199,l),
(726,244,l),
(935,281,l),
(935,295,l),
(730,311,l),
(734,403,l),
(566,403,l),
(570,323,l),
(394,337,l),
(394,184,l),
(577,217,l),
(582,117,l),
(474,191,l),
(339,-31,l),
(345,-43,l),
(583,97,l),
(593,-75,l)
);
},
{
closed = 1;
nodes = (
(231,-74,l),
(253,510,l),
(160,510,l),
(329,790,l),
(163,824,l),
(50,352,l),
(60,344,l),
(107,422,l),
(129,-74,l)
);
},
{
closed = 1;
nodes = (
(367,85,l),
(390,619,l),
(270,619,l),
(289,85,l)
);
},
{
closed = 1;
nodes = (
(488,599,l),
(575,679,l),
(674,658,l),
(598,570,l)
);
},
{
closed = 1;
nodes = (
(950,476,l),
(712,540,l),
(839,623,l),
(911,608,l),
(911,753,l),
(610,711,l),
(700,794,l),
(511,816,l),
(394,532,l),
(402,520,l),
(471,584,l),
(561,527,l),
(420,364,l),
(426,352,l),
(628,484,l),
(856,340,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26781;
}
