{
color = (255,102,102,255);
glyphname = uni6DDD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(780,660,l),
(767,404,l),
(817,396,l),
(816,650,l)
);
},
{
closed = 1;
nodes = (
(383,706,l),
(380,569,l),
(422,534,l),
(418,676,l)
);
},
{
closed = 1;
nodes = (
(378,459,l),
(376,352,l),
(430,309,l),
(423,495,l)
);
},
{
closed = 1;
nodes = (
(767,665,l),
(660,691,l),
(658,421,l),
(706,414,l),
(689,665,l)
);
},
{
closed = 1;
nodes = (
(170,595,l),
(66,794,l),
(77,806,l),
(264,732,l)
);
},
{
closed = 1;
nodes = (
(341,56,l),
(437,72,l),
(430,274,l),
(374,233,l),
(372,156,l),
(249,-54,l),
(242,-47,l),
(287,198,l),
(272,795,l),
(385,782,l),
(384,724,l),
(530,807,l),
(514,-74,l),
(341,48,l)
);
},
{
closed = 1;
nodes = (
(548,781,l),
(662,781,l),
(660,714,l),
(927,794,l),
(901,285,l),
(819,285,l),
(818,372,l),
(657,296,l),
(655,58,l),
(843,114,l),
(867,226,l),
(878,226,l),
(926,-35,l),
(563,-47,l)
);
},
{
closed = 1;
nodes = (
(257,362,l),
(196,-63,l),
(51,42,l),
(243,368,l)
);
},
{
closed = 1;
nodes = (
(171,350,l),
(52,577,l),
(62,589,l),
(271,490,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28125;
}
