{
glyphname = uni63A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,-74,l),
(416,-74,l),
(400,515,l),
(332,437,l),
(324,447,l),
(387,616,l),
(311,595,l),
(300,403,l),
(377,421,l),
(377,403,l),
(296,345,l),
(272,-79,l),
(54,8,l),
(56,18,l),
(166,56,l),
(165,250,l),
(68,180,l),
(46,344,l),
(164,372,l),
(163,557,l),
(70,532,l),
(70,676,l),
(163,664,l),
(162,825,l),
(324,826,l),
(314,644,l),
(394,634,l),
(466,826,l),
(635,784,l),
(470,595,l),
(558,595,l),
(557,568,l),
(665,602,l),
(694,820,l),
(862,770,l),
(689,609,l),
(922,682,l),
(922,542,l),
(789,544,l),
(786,470,l),
(888,489,l),
(888,354,l),
(781,371,l),
(777,274,l),
(912,295,l),
(912,160,l),
(773,180,l),
(768,77,l),
(926,99,l),
(926,-41,l),
(532,14,l)
);
},
{
closed = 1;
nodes = (
(556,549,l),
(551,428,l),
(645,445,l),
(640,547,l)
);
},
{
closed = 1;
nodes = (
(550,407,l),
(542,237,l),
(653,254,l),
(647,392,l)
);
},
{
closed = 1;
nodes = (
(541,214,l),
(533,44,l),
(662,62,l),
(656,197,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25512;
}
