{
color = (255,102,102,255);
glyphname = uni68C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,333,l),
(384,347,l),
(559,268,l),
(454,154,l)
);
},
{
closed = 1;
nodes = (
(393,405,l),
(330,255,l),
(306,491,l),
(293,-74,l),
(183,-74,l),
(169,393,l),
(64,152,l),
(51,156,l),
(95,526,l),
(168,433,l),
(164,556,l),
(57,534,l),
(57,684,l),
(161,664,l),
(157,815,l),
(313,815,l),
(309,637,l),
(389,623,l),
(389,605,l),
(308,587,l),
(307,542,l)
);
},
{
closed = 1;
nodes = (
(836,-75,l),
(679,120,l),
(345,-75,l),
(338,-63,l),
(568,200,l),
(578,429,l),
(401,398,l),
(401,527,l),
(782,480,l),
(779,607,l),
(413,571,l),
(413,692,l),
(778,622,l),
(776,708,l),
(393,760,l),
(393,771,l),
(929,814,l),
(893,398,l),
(784,398,l),
(782,464,l),
(595,432,l),
(740,420,l),
(699,145,l),
(951,75,l)
);
},
{
closed = 1;
nodes = (
(801,370,l),
(939,308,l),
(752,172,l),
(737,185,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26818;
}
