{
color = (255,102,102,255);
glyphname = uni6EA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,448,l),
(508,568,l),
(469,571,l),
(456,454,l)
);
},
{
closed = 1;
nodes = (
(656,436,l),
(646,559,l),
(598,562,l),
(587,442,l)
);
},
{
closed = 1;
nodes = (
(724,430,l),
(792,424,l),
(785,549,l),
(735,552,l)
);
},
{
closed = 1;
nodes = (
(529,693,l),
(611,693,l),
(604,613,l),
(640,619,l),
(632,708,l)
);
},
{
closed = 1;
nodes = (
(276,358,l),
(290,352,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(235,583,l),
(78,789,l),
(90,801,l),
(317,732,l),
(317,807,l),
(947,767,l),
(947,754,l),
(666,713,l),
(749,713,l),
(743,635,l),
(926,664,l),
(898,351,l),
(796,351,l),
(793,404,l),
(580,372,l),
(699,372,l),
(694,290,l),
(936,277,l),
(936,263,l),
(690,228,l),
(689,201,l),
(923,94,l),
(836,-50,l),
(687,173,l),
(671,-77,l),
(552,-77,l),
(542,90,l),
(292,-53,l),
(286,-41,l),
(433,179,l),
(541,111,l),
(536,206,l),
(302,172,l),
(302,311,l),
(531,299,l),
(527,364,l),
(350,337,l),
(329,630,l),
(475,630,l),
(471,592,l),
(506,597,l),
(496,688,l),
(317,662,l),
(317,722,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(306,514,l),
(194,360,l),
(51,584,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28327;
}
