{
glyphname = uni61A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,441,l),
(300,381,l),
(289,620,l),
(298,626,l),
(338,519,l),
(338,621,l),
(503,611,l),
(449,685,l),
(367,678,l),
(367,790,l),
(574,772,l),
(557,825,l),
(725,825,l),
(704,761,l),
(926,742,l),
(926,729,l),
(486,689,l),
(639,660,l),
(546,608,l),
(673,600,l),
(724,706,l),
(884,661,l),
(710,598,l),
(952,583,l),
(952,570,l),
(344,503,l)
);
},
{
closed = 1;
nodes = (
(147,807,l),
(291,807,l),
(261,-75,l),
(159,-75,l)
);
},
{
closed = 1;
nodes = (
(115,688,l),
(125,686,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(330,56,l),
(585,35,l),
(583,88,l),
(370,69,l),
(370,169,l),
(580,153,l),
(577,208,l),
(389,184,l),
(365,492,l),
(509,492,l),
(507,462,l),
(919,523,l),
(883,179,l),
(777,179,l),
(776,234,l),
(700,224,l),
(695,144,l),
(898,128,l),
(898,115,l),
(693,97,l),
(689,26,l),
(942,5,l),
(942,-7,l),
(330,-66,l)
);
},
{
closed = 1;
nodes = (
(505,443,l),
(503,404,l),
(568,394,l),
(566,439,l)
);
},
{
closed = 1;
nodes = (
(712,431,l),
(708,371,l),
(775,360,l),
(774,427,l)
);
},
{
closed = 1;
nodes = (
(706,339,l),
(702,263,l),
(776,255,l),
(775,341,l)
);
},
{
closed = 1;
nodes = (
(497,333,l),
(494,285,l),
(574,277,l),
(571,335,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24999;
}
