{
color = (205,153,255,255);
glyphname = uni68BE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,-75,l),
(744,261,l),
(863,-38,l),
(959,125,l),
(746,303,l),
(746,322,l),
(968,346,l),
(968,358,l),
(748,389,l),
(757,649,l),
(949,673,l),
(949,685,l),
(759,713,l),
(762,826,l),
(608,826,l),
(610,735,l),
(438,761,l),
(438,611,l),
(612,632,l),
(618,408,l),
(531,420,l),
(608,524,l),
(442,595,l),
(435,583,l),
(520,422,l),
(418,436,l),
(418,286,l),
(620,308,l),
(622,192,l),
(497,286,l),
(377,-22,l),
(387,-34,l),
(623,179,l),
(628,-75,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(316,495,l),
(348,276,l),
(414,432,l),
(317,543,l),
(318,591,l),
(418,614,l),
(418,628,l),
(319,644,l),
(323,815,l),
(163,815,l),
(167,668,l),
(71,684,l),
(71,534,l),
(171,557,l),
(174,441,l),
(95,526,l),
(51,138,l),
(64,134,l),
(175,394,l),
(189,-74,l)
);
},
{
closed = 1;
nodes = (
(948,549,l),
(825,637,l),
(763,418,l),
(774,410,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26814;
}
