{
color = (205,153,255,255);
glyphname = uni68EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(942,243,l),
(930,253,l),
(855,145,l),
(813,227,l),
(944,390,l),
(859,512,l),
(803,404,l),
(802,607,l),
(913,617,l),
(913,631,l),
(854,641,l),
(936,701,l),
(822,806,l),
(814,798,l),
(839,644,l),
(802,650,l),
(801,825,l),
(647,813,l),
(659,675,l),
(394,721,l),
(394,628,l),
(309,641,l),
(313,815,l),
(157,815,l),
(161,666,l),
(71,682,l),
(71,532,l),
(165,555,l),
(168,437,l),
(95,526,l),
(51,158,l),
(64,154,l),
(170,386,l),
(183,-74,l),
(293,-74,l),
(305,456,l),
(348,228,l),
(400,341,l),
(410,191,l),
(551,277,l),
(554,209,l),
(637,209,l),
(659,538,l),
(508,464,l),
(512,518,l),
(388,518,l),
(398,372,l),
(306,499,l),
(308,591,l),
(394,610,l),
(394,571,l),
(667,595,l),
(703,210,l),
(563,-59,l),
(574,-69,l),
(732,127,l),
(865,-75,l)
);
},
{
closed = 1;
nodes = (
(658,169,l),
(658,183,l),
(348,139,l),
(372,-22,l)
);
},
{
closed = 1;
nodes = (
(499,316,l),
(507,442,l),
(541,424,l),
(549,301,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26859;
}
