{
glyphname = uni626E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,18,l),
(204,56,l),
(195,269,l),
(69,187,l),
(47,354,l),
(190,378,l),
(182,546,l),
(60,519,l),
(60,666,l),
(178,648,l),
(170,825,l),
(332,825,l),
(327,624,l),
(412,611,l),
(412,597,l),
(326,578,l),
(322,401,l),
(395,413,l),
(395,399,l),
(320,351,l),
(310,-79,l),
(64,6,l)
);
},
{
closed = 1;
nodes = (
(688,812,l),
(700,820,l),
(958,600,l),
(814,474,l)
);
},
{
closed = 1;
nodes = (
(370,452,l),
(504,798,l),
(652,694,l),
(380,442,l)
);
},
{
closed = 1;
nodes = (
(566,47,l),
(732,85,l),
(751,326,l),
(553,378,l),
(660,314,l),
(393,-61,l),
(383,-49,l),
(519,386,l),
(418,412,l),
(418,426,l),
(915,478,l),
(833,-75,l),
(566,35,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25198;
}
