{
color = (205,153,255,255);
glyphname = uni6CDC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,173,l),
(959,183,l),
(860,147,l),
(740,390,l),
(920,351,l),
(920,503,l),
(733,485,l),
(738,649,l),
(584,633,l),
(604,473,l),
(504,463,l),
(508,648,l),
(906,686,l),
(790,828,l),
(508,671,l),
(509,721,l),
(343,721,l),
(380,177,l),
(296,174,l),
(331,14,l),
(467,83,l),
(580,-74,l),
(707,49,l),
(494,97,l),
(650,178,l),
(650,190,l),
(499,183,l),
(504,441,l),
(613,418,l),
(795,-75,l)
);
},
{
closed = 1;
nodes = (
(313,362,l),
(299,368,l),
(68,58,l),
(217,-56,l)
);
},
{
closed = 1;
nodes = (
(314,502,l),
(78,588,l),
(69,576,l),
(206,358,l)
);
},
{
closed = 1;
nodes = (
(334,725,l),
(105,795,l),
(93,783,l),
(224,585,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27868;
}
