{
color = (153,255,154,255);
glyphname = uni61C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(975,-7,l),
(975,5,l),
(714,27,l),
(715,84,l),
(937,97,l),
(937,112,l),
(717,130,l),
(719,201,l),
(793,209,l),
(793,159,l),
(905,159,l),
(932,433,l),
(725,412,l),
(726,458,l),
(953,478,l),
(953,491,l),
(728,507,l),
(729,552,l),
(933,553,l),
(838,652,l),
(819,648,l),
(824,688,l),
(982,704,l),
(982,717,l),
(830,731,l),
(840,812,l),
(708,812,l),
(712,742,l),
(601,753,l),
(605,816,l),
(464,816,l),
(470,765,l),
(361,775,l),
(361,641,l),
(482,653,l),
(487,608,l),
(592,608,l),
(596,665,l),
(716,677,l),
(718,638,l),
(770,638,l),
(416,564,l),
(416,552,l),
(584,552,l),
(586,516,l),
(395,529,l),
(399,535,l),
(321,677,l),
(310,671,l),
(335,433,l),
(384,512,l),
(384,428,l),
(589,446,l),
(590,398,l),
(520,391,l),
(521,414,l),
(377,414,l),
(411,170,l),
(599,189,l),
(600,140,l),
(383,159,l),
(383,65,l),
(603,77,l),
(605,36,l),
(336,58,l),
(336,-67,l)
);
},
{
closed = 1;
nodes = (
(141,685,l),
(127,687,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(282,-76,l),
(312,806,l),
(159,806,l),
(171,-76,l)
);
},
{
closed = 1;
nodes = (
(517,255,l),
(517,283,l),
(595,283,l),
(596,246,l)
);
},
{
closed = 1;
nodes = (
(519,344,l),
(520,371,l),
(592,364,l),
(593,332,l)
);
},
{
closed = 1;
nodes = (
(720,233,l),
(721,284,l),
(791,284,l),
(792,225,l)
);
},
{
closed = 1;
nodes = (
(722,312,l),
(723,352,l),
(790,345,l),
(790,301,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25026;
}
