{
color = (205,153,255,255);
glyphname = uni663A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,605,l),
(295,560,l),
(703,553,l),
(701,621,l)
);
},
{
closed = 1;
nodes = (
(302,733,l),
(301,693,l),
(701,639,l),
(699,698,l)
);
},
{
closed = 1;
nodes = (
(652,40,l),
(530,172,l),
(291,35,l),
(281,44,l),
(422,214,l),
(422,233,l),
(265,244,l),
(254,-72,l),
(140,-72,l),
(107,313,l),
(267,313,l),
(265,258,l),
(422,279,l),
(422,361,l),
(74,327,l),
(74,453,l),
(946,426,l),
(946,411,l),
(435,362,l),
(584,359,l),
(567,298,l),
(892,342,l),
(857,-81,l),
(562,-5,l),
(562,6,l),
(743,44,l),
(739,139,l)
);
},
{
closed = 1;
nodes = (
(704,532,l),
(178,462,l),
(140,795,l),
(305,795,l),
(303,752,l),
(866,797,l),
(828,463,l),
(705,463,l)
);
},
{
closed = 1;
nodes = (
(535,188,l),
(739,150,l),
(736,212,l),
(546,225,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26170;
}
