{
color = (255,102,102,255);
glyphname = uni67FF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,-74,l),
(316,502,l),
(351,260,l),
(401,408,l),
(317,549,l),
(319,610,l),
(390,631,l),
(390,574,l),
(592,604,l),
(594,478,l),
(544,464,l),
(546,540,l),
(398,540,l),
(427,15,l),
(531,15,l),
(543,438,l),
(595,434,l),
(603,-74,l),
(712,-74,l),
(731,423,l),
(790,418,l),
(791,129,l),
(729,111,l),
(729,100,l),
(902,-22,l),
(937,574,l),
(735,518,l),
(739,609,l),
(628,609,l),
(968,659,l),
(968,675,l),
(722,698,l),
(747,825,l),
(588,825,l),
(607,709,l),
(390,729,l),
(390,649,l),
(320,656,l),
(324,816,l),
(167,816,l),
(171,671,l),
(59,682,l),
(59,532,l),
(174,566,l),
(179,410,l),
(118,521,l),
(49,141,l),
(57,136,l),
(180,374,l),
(193,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26623;
}
