{
glyphname = uni6DF3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,702,l),
(241,579,l),
(78,795,l),
(90,807,l),
(324,724,l),
(324,768,l),
(563,749,l),
(548,815,l),
(710,815,l),
(692,739,l),
(966,717,l),
(966,703,l),
(324,637,l)
);
},
{
closed = 1;
nodes = (
(762,458,l),
(392,411,l),
(362,632,l),
(513,632,l),
(512,600,l),
(903,656,l),
(873,425,l),
(764,425,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(314,508,l),
(208,350,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(511,584,l),
(508,517,l),
(761,477,l),
(758,547,l)
);
},
{
closed = 1;
nodes = (
(756,100,l),
(677,-81,l),
(421,18,l),
(421,34,l),
(585,53,l),
(623,137,l),
(289,92,l),
(289,228,l),
(605,214,l),
(593,259,l),
(606,267,l),
(621,250,l),
(727,344,l),
(359,266,l),
(359,397,l),
(755,369,l),
(812,420,l),
(928,305,l),
(634,236,l),
(656,211,l),
(969,197,l),
(969,183,l),
(712,149,l)
);
},
{
closed = 1;
nodes = (
(276,344,l),
(290,338,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28147;
}
