{
color = (205,153,255,255);
glyphname = uni6810;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,323,l),
(350,222,l),
(318,479,l),
(307,-74,l),
(198,-74,l),
(186,368,l),
(77,134,l),
(65,138,l),
(106,496,l),
(185,400,l),
(180,560,l),
(71,534,l),
(71,684,l),
(178,666,l),
(174,813,l),
(326,813,l),
(322,643,l),
(410,628,l),
(410,614,l),
(321,593,l),
(319,514,l),
(383,399,l),
(520,459,l),
(605,387,l),
(603,510,l),
(447,586,l),
(446,597,l),
(753,661,l),
(739,373,l),
(772,343,l),
(805,552,l),
(929,466,l),
(786,330,l),
(953,180,l),
(838,22,l),
(737,334,l),
(716,-87,l),
(445,18,l),
(445,34,l),
(611,76,l),
(606,352,l),
(377,44,l),
(366,52,l),
(470,352,l),
(394,379,l)
);
},
{
closed = 1;
nodes = (
(510,808,l),
(866,768,l),
(816,630,l),
(506,798,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26640;
}
