{
glyphname = uni6CB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,-64,l),
(615,-64,l),
(613,240,l),
(555,229,l),
(358,-74,l),
(348,-66,l),
(438,208,l),
(284,180,l),
(301,561,l),
(436,537,l),
(427,480,l),
(453,483,l),
(447,608,l),
(320,587,l),
(320,732,l),
(442,719,l),
(438,807,l),
(582,807,l),
(578,704,l),
(610,701,l),
(609,815,l),
(754,815,l),
(748,686,l),
(778,683,l),
(777,738,l),
(917,738,l),
(882,401,l),
(737,420,l),
(732,294,l),
(788,293,l),
(787,342,l),
(933,342,l),
(888,-25,l),
(721,60,l)
);
},
{
closed = 1;
nodes = (
(84,801,l),
(307,711,l),
(193,571,l),
(72,789,l)
);
},
{
closed = 1;
nodes = (
(747,659,l),
(741,521,l),
(782,526,l),
(779,664,l)
);
},
{
closed = 1;
nodes = (
(575,630,l),
(571,498,l),
(611,504,l),
(610,636,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(424,461,l),
(399,305,l),
(461,303,l),
(454,457,l)
);
},
{
closed = 1;
nodes = (
(569,442,l),
(563,300,l),
(613,298,l),
(612,436,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(730,261,l),
(722,76,l),
(792,100,l),
(788,272,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27832;
}
