{
color = (255,102,102,255);
glyphname = uni6420;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,435,l),
(754,325,l),
(820,290,l),
(815,471,l)
);
},
{
closed = 1;
nodes = (
(773,670,l),
(766,545,l),
(814,511,l),
(811,642,l)
);
},
{
closed = 1;
nodes = (
(730,83,l),
(825,101,l),
(821,259,l),
(743,216,l),
(596,-58,l),
(586,-50,l),
(658,250,l),
(661,788,l),
(778,764,l),
(776,708,l),
(928,792,l),
(903,-75,l),
(730,69,l)
);
},
{
closed = 1;
nodes = (
(251,581,l),
(247,372,l),
(295,376,l),
(295,360,l),
(247,324,l),
(238,-79,l),
(52,8,l),
(53,18,l),
(144,56,l),
(136,243,l),
(66,192,l),
(46,356,l),
(131,363,l),
(122,547,l),
(64,532,l),
(64,676,l),
(117,662,l),
(110,815,l),
(256,815,l),
(252,626,l),
(305,612,l),
(305,643,l),
(384,634,l),
(321,810,l),
(326,819,l),
(489,724,l),
(399,633,l),
(485,624,l),
(537,822,l),
(654,744,l),
(506,622,l),
(651,606,l),
(651,592,l),
(444,523,l),
(534,511,l),
(518,309,l),
(552,305,l),
(548,487,l),
(647,487,l),
(623,187,l),
(554,187,l),
(552,283,l),
(515,266,l),
(509,187,l),
(330,-74,l),
(321,-64,l),
(417,220,l),
(319,173,l),
(298,455,l),
(400,455,l),
(386,322,l),
(420,319,l),
(416,514,l),
(305,477,l),
(305,596,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25632;
}
