{
glyphname = uni687E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(758,18,l),
(557,-23,l),
(556,-74,l),
(431,-74,l),
(408,236,l),
(342,195,l),
(336,209,l),
(473,349,l),
(410,342,l),
(410,478,l),
(524,456,l),
(529,522,l),
(371,517,l),
(371,596,l),
(321,587,l),
(320,545,l),
(408,433,l),
(354,267,l),
(319,508,l),
(306,-74,l),
(192,-74,l),
(179,391,l),
(64,142,l),
(51,146,l),
(96,526,l),
(177,434,l),
(174,560,l),
(73,542,l),
(73,692,l),
(171,667,l),
(166,815,l),
(326,815,l),
(322,628,l),
(371,615,l),
(371,659,l),
(536,630,l),
(540,681,l),
(665,681,l),
(412,716,l),
(412,730,l),
(914,798,l),
(895,567,l),
(983,551,l),
(983,538,l),
(892,535,l),
(876,338,l),
(764,338,l),
(763,383,l),
(614,366,l),
(461,270,l),
(565,270,l),
(564,226,l),
(912,341,l),
(885,-64,l),
(761,-64,l)
);
},
{
closed = 1;
nodes = (
(697,676,l),
(682,604,l),
(759,590,l),
(758,668,l)
);
},
{
closed = 1;
nodes = (
(667,527,l),
(647,433,l),
(763,411,l),
(761,530,l)
);
},
{
closed = 1;
nodes = (
(563,206,l),
(561,101,l),
(756,47,l),
(751,183,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26750;
}
