{
glyphname = uni6E25;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(785,573,l),
(441,524,l),
(302,-40,l),
(287,-34,l),
(337,805,l),
(508,796,l),
(495,743,l),
(938,806,l),
(906,513,l),
(786,513,l)
);
},
{
closed = 1;
nodes = (
(102,801,l),
(319,735,l),
(215,595,l),
(92,791,l)
);
},
{
closed = 1;
nodes = (
(488,717,l),
(468,633,l),
(785,592,l),
(783,678,l)
);
},
{
closed = 1;
nodes = (
(60,602,l),
(286,516,l),
(188,372,l),
(51,590,l)
);
},
{
closed = 1;
nodes = (
(402,65,l),
(626,42,l),
(619,108,l),
(445,90,l),
(445,196,l),
(611,179,l),
(604,252,l),
(474,211,l),
(440,326,l),
(537,327,l),
(573,408,l),
(452,389,l),
(452,514,l),
(922,475,l),
(922,464,l),
(627,417,l),
(732,396,l),
(579,327,l),
(793,330,l),
(774,402,l),
(784,409,l),
(946,281,l),
(830,192,l),
(798,313,l),
(623,258,l),
(762,258,l),
(754,165,l),
(907,150,l),
(907,138,l),
(750,122,l),
(742,30,l),
(956,8,l),
(956,-4,l),
(402,-65,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28197;
}
