{
color = (255,102,102,255);
glyphname = uni6DD6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,412,l),
(480,360,l),
(762,327,l),
(759,428,l)
);
},
{
closed = 1;
nodes = (
(493,572,l),
(489,514,l),
(759,452,l),
(757,523,l)
);
},
{
closed = 1;
nodes = (
(296,368,l),
(310,362,l),
(230,-56,l),
(63,58,l)
);
},
{
closed = 1;
nodes = (
(690,-74,l),
(575,-74,l),
(565,75,l),
(314,56,l),
(314,201,l),
(559,169,l),
(552,266,l),
(364,233,l),
(339,639,l),
(497,639,l),
(494,591,l),
(571,601,l),
(544,808,l),
(704,808,l),
(696,727,l),
(892,790,l),
(892,667,l),
(694,699,l),
(686,615,l),
(919,643,l),
(876,231,l),
(764,231,l),
(762,303,l),
(579,271,l),
(717,271,l),
(708,150,l),
(957,117,l),
(957,104,l),
(702,85,l)
);
},
{
closed = 1;
nodes = (
(124,795,l),
(377,723,l),
(263,569,l),
(112,783,l)
);
},
{
closed = 1;
nodes = (
(60,588,l),
(308,502,l),
(200,344,l),
(51,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28118;
}
