{
color = (153,255,154,255);
glyphname = uni60B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,252,l),
(239,244,l),
(180,-28,l),
(61,108,l)
);
},
{
closed = 1;
nodes = (
(934,77,l),
(790,-12,l),
(741,271,l),
(754,278,l)
);
},
{
closed = 1;
nodes = (
(557,285,l),
(518,826,l),
(683,826,l),
(681,726,l),
(899,778,l),
(899,652,l),
(680,697,l),
(678,581,l),
(877,617,l),
(877,500,l),
(677,552,l),
(675,420,l),
(917,454,l),
(917,328,l),
(674,395,l),
(672,285,l)
);
},
{
closed = 1;
nodes = (
(435,295,l),
(621,235,l),
(521,121,l),
(427,285,l)
);
},
{
closed = 1;
nodes = (
(686,254,l),
(752,-35,l),
(261,-47,l),
(275,252,l),
(434,252,l),
(395,76,l),
(633,106,l),
(671,254,l)
);
},
{
closed = 1;
nodes = (
(327,403,l),
(82,322,l),
(82,456,l),
(326,428,l),
(323,562,l),
(124,515,l),
(124,628,l),
(323,587,l),
(320,705,l),
(104,660,l),
(104,782,l),
(319,734,l),
(318,817,l),
(483,817,l),
(447,306,l),
(329,306,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24754;
}
