{
glyphname = uni6451;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(812,32,l),
(434,-32,l),
(432,-74,l),
(355,-74,l),
(347,374,l),
(282,335,l),
(259,-79,l),
(52,8,l),
(54,18,l),
(158,56,l),
(156,252,l),
(69,195,l),
(47,362,l),
(155,373,l),
(154,552,l),
(70,529,l),
(70,676,l),
(153,660,l),
(152,815,l),
(309,815,l),
(299,631,l),
(342,623,l),
(339,797,l),
(468,797,l),
(465,732,l),
(929,797,l),
(895,-64,l),
(813,-64,l)
);
},
{
closed = 1;
nodes = (
(738,74,l),
(680,175,l),
(578,88,l),
(567,97,l),
(658,213,l),
(642,242,l),
(618,514,l),
(478,499,l),
(478,622,l),
(609,590,l),
(602,664,l),
(704,672,l),
(464,711,l),
(439,85,l),
(812,54,l),
(809,253,l)
);
},
{
closed = 1;
nodes = (
(717,670,l),
(713,567,l),
(744,562,l),
(742,656,l),
(748,661,l),
(805,602,l),
(804,658,l)
);
},
{
closed = 1;
nodes = (
(296,591,l),
(285,387,l),
(346,395,l),
(343,603,l)
);
},
{
closed = 1;
nodes = (
(751,561,l),
(805,549,l),
(805,587,l)
);
},
{
closed = 1;
nodes = (
(807,442,l),
(806,533,l),
(711,525,l),
(713,331,l),
(758,490,l)
);
},
{
closed = 1;
nodes = (
(565,301,l),
(477,249,l),
(460,474,l),
(534,474,l),
(532,446,l),
(616,487,l),
(617,476,l),
(607,262,l),
(569,262,l)
);
},
{
closed = 1;
nodes = (
(530,421,l),
(524,330,l),
(563,319,l),
(555,407,l)
);
},
{
closed = 1;
nodes = (
(808,386,l),
(732,244,l),
(753,215,l),
(809,284,l)
);
},
{
closed = 1;
nodes = (
(446,228,l),
(628,233,l),
(628,224,l),
(466,103,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25681;
}
