{
glyphname = uni6863;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(884,-62,l),
(916,507,l),
(710,476,l),
(726,821,l),
(566,821,l),
(598,471,l),
(677,471,l),
(404,430,l),
(404,418,l),
(762,348,l),
(764,253,l),
(447,312,l),
(447,168,l),
(765,229,l),
(769,45,l),
(395,112,l),
(395,-47,l),
(770,21,l),
(772,-62,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(316,489,l),
(354,232,l),
(431,376,l),
(316,524,l),
(318,592,l),
(405,613,l),
(405,627,l),
(319,641,l),
(323,815,l),
(167,815,l),
(172,666,l),
(69,683,l),
(69,533,l),
(175,558,l),
(179,426,l),
(95,517,l),
(51,136,l),
(64,132,l),
(180,387,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(582,594,l),
(398,752,l),
(388,742,l),
(446,492,l)
);
},
{
closed = 1;
nodes = (
(930,674,l),
(786,774,l),
(738,520,l),
(748,508,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26723;
}
