{
color = (153,255,154,255);
glyphname = uni6401;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,423,l),
(338,592,l),
(293,580,l),
(284,412,l)
);
},
{
closed = 1;
nodes = (
(613,439,l),
(657,488,l),
(576,509,l),
(536,465,l)
);
},
{
closed = 1;
nodes = (
(531,299,l),
(605,299,l),
(599,259,l),
(706,294,l),
(627,361,l)
);
},
{
closed = 1;
nodes = (
(652,143,l),
(645,207,l),
(596,236,l),
(584,164,l)
);
},
{
closed = 1;
nodes = (
(391,642,l),
(341,796,l),
(355,806,l),
(529,728,l)
);
},
{
closed = 1;
nodes = (
(654,118,l),
(508,62,l),
(505,282,l),
(463,253,l),
(459,269,l),
(578,400,l),
(521,448,l),
(482,406,l),
(473,413,l),
(545,638,l),
(657,596,l),
(608,543,l),
(721,570,l),
(778,460,l),
(702,411,l),
(796,379,l),
(767,244,l),
(742,265,l),
(729,71,l),
(659,71,l)
);
},
{
closed = 1;
nodes = (
(931,783,l),
(909,-84,l),
(638,-8,l),
(638,6,l),
(812,50,l),
(793,632,l),
(543,695,l),
(543,718,l)
);
},
{
closed = 1;
nodes = (
(468,630,l),
(441,-66,l),
(346,-66,l),
(340,406,l),
(281,357,l),
(258,-80,l),
(86,8,l),
(88,20,l),
(162,56,l),
(161,257,l),
(93,201,l),
(72,368,l),
(160,386,l),
(159,544,l),
(79,522,l),
(79,663,l),
(158,647,l),
(157,821,l),
(306,821,l),
(295,619,l),
(338,610,l),
(337,630,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25601;
}
