{
glyphname = uni6190;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(783,38,l),
(558,-7,l),
(558,130,l),
(657,120,l),
(646,222,l),
(623,216,l),
(623,264,l),
(377,-77,l),
(365,-69,l),
(449,140,l),
(391,84,l),
(364,210,l),
(287,130,l),
(277,142,l),
(409,418,l),
(357,388,l),
(351,396,l),
(467,574,l),
(368,560,l),
(368,680,l),
(448,676,l),
(396,786,l),
(406,792,l),
(570,716,l),
(470,675,l),
(585,670,l),
(573,815,l),
(730,815,l),
(725,664,l),
(939,654,l),
(939,642,l),
(723,611,l),
(722,584,l),
(930,526,l),
(856,404,l),
(722,562,l),
(716,391,l),
(607,391,l),
(591,592,l),
(486,577,l),
(589,520,l),
(421,424,l),
(545,396,l),
(464,312,l),
(573,365,l),
(623,285,l),
(623,346,l),
(776,331,l),
(774,395,l),
(906,395,l),
(901,318,l),
(943,314,l),
(943,302,l),
(900,290,l),
(888,98,l),
(967,90,l),
(967,76,l),
(886,59,l),
(878,-74,l),
(786,-74,l)
);
},
{
closed = 1;
nodes = (
(147,809,l),
(291,809,l),
(261,-75,l),
(159,-75,l)
);
},
{
closed = 1;
nodes = (
(739,670,l),
(793,802,l),
(921,753,l),
(746,666,l)
);
},
{
closed = 1;
nodes = (
(115,706,l),
(125,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(289,662,l),
(298,668,l),
(389,484,l),
(318,427,l)
);
},
{
closed = 1;
nodes = (
(438,285,l),
(377,223,l),
(465,178,l),
(492,246,l)
);
},
{
closed = 1;
nodes = (
(664,227,l),
(750,227,l),
(738,112,l),
(781,108,l),
(778,258,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24976;
}
