{
glyphname = uni638C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,-77,l),
(259,0,l),
(259,14,l),
(472,28,l),
(466,85,l),
(84,58,l),
(84,157,l),
(460,145,l),
(454,201,l),
(139,184,l),
(139,265,l),
(448,253,l),
(444,298,l),
(176,300,l),
(172,314,l),
(725,389,l),
(671,389,l),
(666,426,l),
(231,365,l),
(207,521,l),
(106,521,l),
(74,715,l),
(234,715,l),
(229,655,l),
(445,677,l),
(419,825,l),
(585,825,l),
(568,690,l),
(620,695,l),
(670,821,l),
(834,767,l),
(657,699,l),
(926,727,l),
(894,513,l),
(800,513,l),
(783,389,l),
(767,389,l),
(854,296,l),
(608,297,l),
(606,247,l),
(897,235,l),
(897,224,l),
(604,209,l),
(601,140,l),
(926,129,l),
(926,118,l),
(598,95,l)
);
},
{
closed = 1;
nodes = (
(196,807,l),
(208,813,l),
(412,750,l),
(286,668,l)
);
},
{
closed = 1;
nodes = (
(228,639,l),
(223,586,l),
(359,586,l),
(355,547,l),
(774,588,l),
(770,622,l)
);
},
{
closed = 1;
nodes = (
(353,530,l),
(345,458,l),
(664,441,l),
(657,499,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25484;
}
