{
glyphname = uni6BD6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(56,526,l),
(159,532,l),
(132,828,l),
(292,828,l),
(286,694,l),
(493,769,l),
(493,628,l),
(284,667,l),
(276,539,l),
(510,552,l),
(512,538,l),
(86,348,l)
);
},
{
closed = 1;
nodes = (
(524,824,l),
(679,824,l),
(665,672,l),
(802,809,l),
(884,667,l),
(661,640,l),
(646,518,l),
(820,548,l),
(850,638,l),
(864,638,l),
(932,420,l),
(516,406,l)
);
},
{
closed = 1;
nodes = (
(406,418,l),
(414,426,l),
(610,360,l),
(502,266,l)
);
},
{
closed = 1;
nodes = (
(266,47,l),
(58,-5,l),
(54,10,l),
(268,112,l),
(274,330,l),
(433,330,l),
(415,195,l),
(720,398,l),
(858,322,l),
(400,86,l),
(398,73,l),
(674,97,l),
(712,198,l),
(727,198,l),
(774,-32,l),
(264,-42,l)
);
},
{
closed = 1;
nodes = (
(226,359,l),
(237,353,l),
(194,104,l),
(47,174,l)
);
},
{
closed = 1;
nodes = (
(764,240,l),
(776,246,l),
(950,66,l),
(796,-3,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27606;
}
