{
color = (153,255,154,255);
glyphname = uni6233;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,254,l),
(343,262,l),
(339,325,l),
(263,329,l)
);
},
{
closed = 1;
nodes = (
(356,52,l),
(352,120,l),
(252,140,l),
(246,64,l)
);
},
{
closed = 1;
nodes = (
(253,156,l),
(349,159,l),
(345,227,l),
(257,238,l)
);
},
{
closed = 1;
nodes = (
(330,572,l),
(454,572,l),
(452,644,l),
(387,591,l),
(349,699,l),
(357,706,l),
(452,654,l),
(450,714,l),
(339,741,l),
(339,752,l),
(590,811,l),
(567,473,l),
(457,473,l),
(455,558,l),
(349,473,l)
);
},
{
closed = 1;
nodes = (
(48,572,l),
(199,574,l),
(192,658,l),
(115,598,l),
(67,711,l),
(74,719,l),
(191,669,l),
(187,717,l),
(63,757,l),
(63,769,l),
(328,811,l),
(319,479,l),
(208,479,l),
(200,560,l),
(81,452,l)
);
},
{
closed = 1;
nodes = (
(953,213,l),
(869,-76,l),
(715,76,l),
(587,-72,l),
(579,-64,l),
(682,137,l),
(652,448,l),
(589,427,l),
(589,585,l),
(640,582,l),
(620,786,l),
(771,807,l),
(777,575,l),
(952,565,l),
(952,551,l),
(780,491,l),
(784,335,l),
(851,466,l),
(945,340,l),
(804,177,l),
(865,125,l),
(938,221,l)
);
},
{
closed = 1;
nodes = (
(605,12,l),
(130,-51,l),
(112,281,l),
(54,228,l),
(48,237,l),
(145,492,l),
(294,449,l),
(199,362,l),
(265,362,l),
(264,345,l),
(358,365,l),
(366,473,l),
(517,455,l),
(388,371,l),
(609,419,l),
(609,313,l),
(485,319,l),
(481,276,l),
(593,287,l),
(593,198,l),
(476,212,l),
(472,162,l),
(573,165,l),
(573,74,l),
(466,96,l),
(461,41,l),
(605,25,l)
);
},
{
closed = 1;
nodes = (
(836,592,l),
(786,773,l),
(800,779,l),
(948,674,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25139;
}
