{
color = (255,102,102,255);
glyphname = uni6CEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(104,793,l),
(337,725,l),
(215,585,l),
(91,781,l)
);
},
{
closed = 1;
nodes = (
(951,608,l),
(550,577,l),
(679,530,l),
(466,386,l),
(632,350,l),
(713,486,l),
(883,419,l),
(517,115,l),
(777,107,l),
(768,264,l),
(779,270,l),
(940,7,l),
(787,-49,l),
(778,85,l),
(363,-54,l),
(337,120,l),
(492,115,l),
(617,325,l),
(394,244,l),
(365,407,l),
(440,391,l),
(506,574,l),
(356,562,l),
(356,717,l),
(585,680,l),
(573,817,l),
(743,817,l),
(711,660,l),
(951,621,l)
);
},
{
closed = 1;
nodes = (
(78,580,l),
(318,494,l),
(208,350,l),
(69,568,l)
);
},
{
closed = 1;
nodes = (
(303,365,l),
(318,359,l),
(211,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27883;
}
