{
glyphname = uni696D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,-74,l),
(451,-74,l),
(441,160,l),
(312,148,l),
(435,88,l),
(118,-69,l),
(110,-57,l),
(274,144,l),
(78,126,l),
(78,261,l),
(437,244,l),
(435,305,l),
(190,279,l),
(190,393,l),
(431,381,l),
(429,434,l),
(128,403,l),
(128,530,l),
(333,520,l),
(220,594,l),
(94,584,l),
(94,713,l),
(198,707,l),
(124,810,l),
(136,816,l),
(324,760,l),
(229,705,l),
(343,697,l),
(309,825,l),
(469,825,l),
(466,690,l),
(543,685,l),
(540,815,l),
(700,815,l),
(663,677,l),
(692,676,l),
(752,810,l),
(902,762,l),
(717,674,l),
(926,661,l),
(926,652,l),
(261,598,l),
(491,570,l),
(372,518,l),
(522,511,l),
(616,615,l),
(808,566,l),
(566,509,l),
(888,494,l),
(888,481,l),
(459,437,l),
(589,437,l),
(586,374,l),
(846,361,l),
(846,349,l),
(583,321,l),
(579,237,l),
(950,219,l),
(950,208,l),
(576,173,l),
(575,155,l),
(910,70,l),
(830,-69,l),
(574,132,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26989;
}
