{
glyphname = uni68B5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,629,l),
(346,402,l),
(234,402,l),
(229,539,l),
(68,380,l),
(58,386,l),
(128,606,l),
(229,563,l),
(226,643,l),
(104,615,l),
(104,766,l),
(222,751,l),
(220,815,l),
(380,815,l),
(373,732,l),
(488,718,l),
(488,704,l),
(369,676,l),
(366,648,l),
(510,564,l),
(408,482,l)
);
},
{
closed = 1;
nodes = (
(759,392,l),
(647,392,l),
(639,543,l),
(472,416,l),
(463,419,l),
(529,590,l),
(639,559,l),
(636,623,l),
(514,605,l),
(514,756,l),
(630,735,l),
(627,801,l),
(787,801,l),
(781,707,l),
(928,680,l),
(928,666,l),
(776,644,l),
(775,631,l),
(942,552,l),
(874,398,l),
(774,612,l)
);
},
{
closed = 1;
nodes = (
(585,237,l),
(359,276,l),
(161,-77,l),
(149,-69,l),
(243,390,l),
(411,370,l),
(373,303,l),
(746,389,l),
(710,82,l),
(803,95,l),
(841,254,l),
(856,253,l),
(920,-62,l),
(585,-53,l)
);
},
{
closed = 1;
nodes = (
(358,194,l),
(366,204,l),
(552,124,l),
(442,14,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26805;
}
