{
color = (153,255,154,255);
glyphname = uni6C22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,3,l),
(724,-26,l),
(724,-39,l),
(92,-78,l),
(92,37,l),
(310,15,l),
(300,108,l),
(182,86,l),
(182,166,l),
(74,125,l),
(68,139,l),
(409,361,l),
(139,299,l),
(139,418,l),
(446,385,l),
(499,420,l),
(609,329,l),
(442,265,l),
(662,213,l),
(618,86,l),
(413,254,l),
(237,187,l),
(519,161,l),
(519,150,l),
(320,112,l),
(442,112,l)
);
},
{
closed = 1;
nodes = (
(300,717,l),
(62,537,l),
(54,545,l),
(216,827,l),
(413,803,l),
(321,733,l),
(874,780,l),
(874,650,l)
);
},
{
closed = 1;
nodes = (
(953,181,l),
(840,-79,l),
(672,131,l),
(654,416,l),
(71,464,l),
(71,478,l),
(806,558,l),
(788,192,l),
(841,118,l),
(942,193,l)
);
},
{
closed = 1;
nodes = (
(260,659,l),
(840,627,l),
(840,615,l),
(260,549,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27682;
}
