{
glyphname = uni6CF1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,198,l),
(832,-73,l),
(932,86,l),
(666,220,l),
(670,270,l),
(970,312,l),
(970,326,l),
(868,334,l),
(905,723,l),
(701,680,l),
(711,806,l),
(548,822,l),
(546,647,l),
(483,633,l),
(484,688,l),
(327,688,l),
(369,371,l),
(292,377,l),
(292,216,l),
(535,250,l),
(309,-67,l),
(319,-75,l)
);
},
{
closed = 1;
nodes = (
(275,333,l),
(261,341,l),
(48,34,l),
(189,-70,l)
);
},
{
closed = 1;
nodes = (
(300,512,l),
(69,571,l),
(59,561,l),
(212,373,l)
);
},
{
closed = 1;
nodes = (
(339,736,l),
(95,799,l),
(83,789,l),
(242,601,l)
);
},
{
closed = 1;
nodes = (
(480,363,l),
(483,616,l),
(546,609,l),
(543,358,l)
);
},
{
closed = 1;
nodes = (
(676,348,l),
(695,591,l),
(751,585,l),
(757,342,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27889;
}
