{
color = (205,153,255,255);
glyphname = uni605D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,308,l),
(64,452,l),
(228,446,l),
(225,522,l),
(110,496,l),
(110,620,l),
(221,611,l),
(219,666,l),
(81,646,l),
(81,785,l),
(215,764,l),
(213,816,l),
(374,816,l),
(369,740,l),
(503,719,l),
(503,708,l),
(366,688,l),
(360,600,l),
(487,590,l),
(487,580,l),
(357,551,l),
(350,442,l),
(511,436,l),
(511,424,l),
(347,381,l),
(342,301,l),
(233,301,l),
(231,351,l)
);
},
{
closed = 1;
nodes = (
(610,393,l),
(744,414,l),
(768,671,l),
(492,740,l),
(492,754,l),
(925,804,l),
(846,287,l),
(610,380,l)
);
},
{
closed = 1;
nodes = (
(574,710,l),
(725,668,l),
(526,326,l),
(514,328,l)
);
},
{
closed = 1;
nodes = (
(450,346,l),
(658,238,l),
(540,114,l),
(442,338,l)
);
},
{
closed = 1;
nodes = (
(730,298,l),
(742,304,l),
(934,92,l),
(790,22,l)
);
},
{
closed = 1;
nodes = (
(238,285,l),
(250,278,l),
(188,-26,l),
(62,89,l)
);
},
{
closed = 1;
nodes = (
(282,266,l),
(441,266,l),
(408,73,l),
(652,97,l),
(690,182,l),
(704,182,l),
(752,-33,l),
(274,-42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24669;
}
