{
glyphname = uni665E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(711,-74,l),
(717,30,l),
(872,-54,l),
(905,379,l),
(735,332,l),
(739,409,l),
(592,409,l),
(596,293,l),
(558,283,l),
(561,323,l),
(476,323,l),
(562,417,l),
(953,465,l),
(953,479,l),
(648,511,l),
(698,566,l),
(539,597,l),
(505,526,l),
(396,537,l),
(396,397,l),
(446,403,l),
(364,231,l),
(392,786,l),
(220,716,l),
(222,780,l),
(88,780,l),
(102,7,l),
(264,83,l),
(265,-4,l),
(352,-4,l),
(362,199,l),
(433,276,l),
(445,-36,l),
(535,-36,l),
(557,264,l),
(597,261,l),
(608,-74,l)
);
},
{
closed = 1;
nodes = (
(201,138,l),
(208,359,l),
(262,407,l),
(264,107,l)
);
},
{
closed = 1;
nodes = (
(212,473,l),
(219,692,l),
(260,656,l),
(262,439,l)
);
},
{
closed = 1;
nodes = (
(730,251,l),
(780,247,l),
(785,73,l),
(718,52,l)
);
},
{
closed = 1;
nodes = (
(920,622,l),
(766,674,l),
(926,724,l),
(812,816,l),
(641,715,l),
(430,786,l),
(420,776,l),
(575,676,l),
(398,572,l),
(404,560,l),
(640,634,l),
(830,512,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26206;
}
