{
glyphname = uni694A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(612,38,l),
(745,70,l),
(756,154,l),
(371,-53,l),
(361,-43,l),
(651,230,l),
(759,182,l),
(765,224,l),
(506,285,l),
(335,198,l),
(333,210,l),
(447,350,l),
(386,344,l),
(386,405,l),
(345,277,l),
(316,493,l),
(303,-74,l),
(193,-74,l),
(179,395,l),
(64,138,l),
(51,142,l),
(95,526,l),
(178,431,l),
(174,568,l),
(71,542,l),
(71,692,l),
(171,675,l),
(167,825,l),
(323,825,l),
(319,649,l),
(395,636,l),
(395,622,l),
(318,603,l),
(317,542,l),
(386,429,l),
(386,463,l),
(966,413,l),
(966,401,l),
(489,354,l),
(616,340,l),
(536,300,l),
(927,353,l),
(849,-73,l),
(612,24,l)
);
},
{
closed = 1;
nodes = (
(741,508,l),
(426,466,l),
(402,797,l),
(562,797,l),
(557,750,l),
(895,799,l),
(855,448,l),
(743,448,l)
);
},
{
closed = 1;
nodes = (
(555,731,l),
(550,683,l),
(737,632,l),
(735,697,l)
);
},
{
closed = 1;
nodes = (
(543,609,l),
(538,564,l),
(740,530,l),
(738,614,l)
);
},
{
closed = 1;
nodes = (
(350,84,l),
(504,276,l),
(621,214,l),
(356,76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26954;
}
