{
glyphname = uni65CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,50,l),
(272,68,l),
(291,402,l),
(242,445,l),
(81,-42,l),
(71,-32,l),
(117,562,l),
(57,547,l),
(57,708,l),
(190,694,l),
(180,825,l),
(340,825,l),
(313,681,l),
(460,666,l),
(460,651,l),
(153,572,l),
(277,553,l),
(252,476,l),
(440,568,l),
(363,-74,l),
(161,36,l)
);
},
{
closed = 1;
nodes = (
(460,548,l),
(452,558,l),
(508,821,l),
(682,781,l),
(604,699,l),
(929,782,l),
(929,622,l),
(575,669,l)
);
},
{
closed = 1;
nodes = (
(458,-75,l),
(450,-63,l),
(628,212,l),
(461,176,l),
(461,323,l),
(632,313,l),
(627,432,l),
(738,432,l),
(587,464,l),
(455,353,l),
(447,361,l),
(557,626,l),
(707,564,l),
(621,492,l),
(912,544,l),
(912,395,l),
(782,423,l),
(768,305,l),
(950,294,l),
(950,281,l),
(761,240,l),
(751,173,l),
(933,66,l),
(825,-75,l),
(738,148,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26063;
}
