{
glyphname = uni6CD7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(779,72,l),
(423,-4,l),
(422,-55,l),
(306,-55,l),
(287,705,l),
(189,585,l),
(72,789,l),
(84,801,l),
(287,721,l),
(286,753,l),
(437,753,l),
(436,693,l),
(926,777,l),
(897,-45,l),
(780,-45,l)
);
},
{
closed = 1;
nodes = (
(629,210,l),
(620,626,l),
(708,626,l),
(435,665,l),
(426,138,l),
(779,97,l),
(778,292,l)
);
},
{
closed = 1;
nodes = (
(483,408,l),
(475,639,l),
(599,611,l),
(561,352,l),
(455,189,l),
(443,195,l)
);
},
{
closed = 1;
nodes = (
(743,621,l),
(713,359,l),
(778,324,l),
(777,616,l)
);
},
{
closed = 1;
nodes = (
(60,588,l),
(276,500,l),
(176,358,l),
(51,576,l)
);
},
{
closed = 1;
nodes = (
(252,368,l),
(266,362,l),
(198,-54,l),
(49,54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27863;
}
