{
glyphname = uni6AC3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,-74,l),
(288,498,l),
(312,270,l),
(351,389,l),
(357,-51,l),
(457,-51,l),
(460,39,l),
(930,-38,l),
(930,86,l),
(854,81,l),
(918,147,l),
(722,187,l),
(714,177,l),
(837,80,l),
(461,58,l),
(486,713,l),
(925,673,l),
(925,797,l),
(487,735,l),
(489,786,l),
(345,786,l),
(347,639,l),
(291,649,l),
(295,825,l),
(149,825,l),
(153,675,l),
(65,692,l),
(65,542,l),
(156,567,l),
(160,454,l),
(95,526,l),
(51,160,l),
(64,156,l),
(162,382,l),
(175,-74,l)
);
},
{
closed = 1;
nodes = (
(289,537,l),
(290,603,l),
(347,618,l),
(350,435,l)
);
},
{
closed = 1;
nodes = (
(618,230,l),
(620,254,l),
(773,273,l),
(776,220,l)
);
},
{
closed = 1;
nodes = (
(723,122,l),
(643,183,l),
(777,205,l),
(778,179,l),
(868,179,l),
(894,454,l),
(635,413,l),
(636,429,l),
(509,429,l),
(527,164,l),
(618,179,l),
(492,84,l),
(496,69,l)
);
},
{
closed = 1;
nodes = (
(624,298,l),
(627,326,l),
(769,335,l),
(772,288,l)
);
},
{
closed = 1;
nodes = (
(630,368,l),
(633,395,l),
(766,386,l),
(768,348,l)
);
},
{
closed = 1;
nodes = (
(606,581,l),
(607,617,l),
(646,614,l),
(649,578,l)
);
},
{
closed = 1;
nodes = (
(932,479,l),
(932,490,l),
(750,501,l),
(755,545,l),
(813,549,l),
(815,515,l),
(884,515,l),
(901,660,l),
(766,647,l),
(770,678,l),
(640,678,l),
(644,635,l),
(607,631,l),
(607,652,l),
(502,652,l),
(526,525,l),
(653,536,l),
(656,506,l),
(491,516,l),
(491,440,l)
);
},
{
closed = 1;
nodes = (
(758,570,l),
(761,603,l),
(810,598,l),
(812,566,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27331;
}
