{
color = (255,102,102,255);
glyphname = uni6452;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,311,l),
(693,292,l),
(644,193,l),
(743,179,l),
(736,341,l)
);
},
{
closed = 1;
nodes = (
(538,720,l),
(512,624,l),
(779,587,l),
(777,678,l)
);
},
{
closed = 1;
nodes = (
(60,18,l),
(148,56,l),
(146,252,l),
(71,195,l),
(49,362,l),
(145,379,l),
(144,547,l),
(64,523,l),
(64,678,l),
(143,663,l),
(142,825,l),
(302,826,l),
(291,634,l),
(348,623,l),
(348,609,l),
(289,591,l),
(279,402,l),
(335,412,l),
(335,396,l),
(276,351,l),
(252,-79,l),
(60,8,l)
);
},
{
closed = 1;
nodes = (
(745,109,l),
(594,90,l),
(511,-77,l),
(499,-71,l),
(515,80,l),
(429,69,l),
(429,223,l),
(528,209,l),
(538,304,l),
(471,292,l),
(471,442,l),
(581,430,l),
(528,518,l),
(480,509,l),
(329,-44,l),
(314,-38,l),
(376,805,l),
(559,796,l),
(547,752,l),
(932,798,l),
(900,529,l),
(780,529,l),
(779,566,l),
(554,523,l),
(724,487,l),
(620,426,l),
(710,416,l),
(754,532,l),
(921,478,l),
(735,414,l),
(934,392,l),
(934,378,l),
(772,348,l),
(886,348,l),
(871,160,l),
(951,149,l),
(951,135,l),
(869,125,l),
(854,-65,l),
(752,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25682;
}
