{
glyphname = uni6142;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(690,267,l),
(771,301,l),
(768,353,l),
(675,340,l),
(668,236,l),
(566,236,l),
(559,324,l),
(451,309,l),
(443,213,l),
(331,213,l),
(330,621,l),
(479,621,l),
(475,573,l),
(620,597,l),
(457,693,l),
(463,703,l),
(657,675,l),
(705,741,l),
(361,691,l),
(361,825,l),
(723,767,l),
(759,817,l),
(925,763,l),
(690,670,l),
(786,656,l),
(689,609,l),
(909,645,l),
(882,177,l),
(690,255,l)
);
},
{
closed = 1;
nodes = (
(116,813,l),
(354,753,l),
(246,627,l),
(104,801,l)
);
},
{
closed = 1;
nodes = (
(81,656,l),
(316,576,l),
(216,432,l),
(72,644,l)
);
},
{
closed = 1;
nodes = (
(469,503,l),
(547,494,l),
(543,541,l),
(652,541,l),
(474,563,l)
);
},
{
closed = 1;
nodes = (
(690,536,l),
(685,479,l),
(760,470,l),
(756,528,l)
);
},
{
closed = 1;
nodes = (
(300,458,l),
(314,452,l),
(218,203,l),
(74,324,l)
);
},
{
closed = 1;
nodes = (
(683,446,l),
(678,373,l),
(766,369,l),
(761,453,l)
);
},
{
closed = 1;
nodes = (
(462,428,l),
(458,382,l),
(555,378,l),
(551,435,l)
);
},
{
closed = 1;
nodes = (
(464,246,l),
(472,254,l),
(652,186,l),
(532,94,l)
);
},
{
closed = 1;
nodes = (
(712,218,l),
(724,224,l),
(926,96,l),
(796,-10,l)
);
},
{
closed = 1;
nodes = (
(294,198,l),
(453,198,l),
(418,69,l),
(646,93,l),
(684,200,l),
(699,200,l),
(746,-43,l),
(284,-53,l)
);
},
{
closed = 1;
nodes = (
(262,191,l),
(273,185,l),
(210,-42,l),
(87,86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24898;
}
