{
color = (255,102,102,255);
glyphname = uni603F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,732,l),
(377,658,l),
(377,804,l),
(740,754,l),
(797,811,l),
(940,715,l),
(702,562,l),
(940,489,l),
(884,320,l),
(610,502,l),
(352,337,l),
(340,353,l),
(537,550,l),
(406,637,l),
(414,651,l),
(585,598,l)
);
},
{
closed = 1;
nodes = (
(703,68,l),
(697,-75,l),
(583,-75,l),
(576,48,l),
(334,8,l),
(334,165,l),
(570,148,l),
(565,226,l),
(375,199,l),
(375,334,l),
(560,316,l),
(554,413,l),
(717,413,l),
(712,302,l),
(896,285,l),
(896,272,l),
(710,246,l),
(706,139,l),
(951,122,l),
(951,108,l)
);
},
{
closed = 1;
nodes = (
(167,825,l),
(317,825,l),
(287,-75,l),
(179,-75,l)
);
},
{
closed = 1;
nodes = (
(125,706,l),
(135,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(315,662,l),
(324,668,l),
(415,484,l),
(344,427,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24639;
}
