{
glyphname = uni66E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,115,l),
(914,121,l),
(858,67,l),
(791,102,l),
(918,236,l),
(832,310,l),
(778,214,l),
(782,322,l),
(918,339,l),
(918,352,l),
(838,353,l),
(933,418,l),
(809,484,l),
(802,478,l),
(830,353,l),
(783,354,l),
(787,492,l),
(679,492,l),
(945,517,l),
(945,532,l),
(712,542,l),
(718,592,l),
(896,605,l),
(896,617,l),
(722,629,l),
(729,689,l),
(922,702,l),
(922,714,l),
(701,735,l),
(882,788,l),
(712,824,l),
(669,738,l),
(542,750,l),
(647,792,l),
(442,825,l),
(431,820,l),
(498,754,l),
(375,766,l),
(375,664,l),
(574,678,l),
(580,640,l),
(420,651,l),
(420,571,l),
(589,583,l),
(595,547,l),
(350,558,l),
(350,461,l),
(645,489,l),
(659,356,l),
(562,357,l),
(565,385,l),
(641,386,l),
(567,480,l),
(345,397,l),
(349,383,l),
(438,384,l),
(441,359,l),
(339,360,l),
(339,265,l),
(377,270,l),
(320,181,l),
(335,776,l),
(201,717,l),
(203,765,l),
(84,765,l),
(97,6,l),
(236,82,l),
(238,27,l),
(316,27,l),
(319,158,l),
(367,180,l),
(367,118,l),
(388,122,l),
(337,8,l),
(520,53,l),
(513,14,l),
(412,-4,l),
(412,-15,l),
(590,-75,l),
(654,112,l),
(530,112,l),
(522,68,l),
(467,80,l),
(515,126,l),
(415,126,l),
(599,157,l),
(599,170,l),
(384,188,l),
(452,220,l),
(396,272,l),
(449,279,l),
(459,188,l),
(543,188,l),
(551,257,l),
(620,145,l),
(667,237,l),
(553,275,l),
(555,293,l),
(664,307,l),
(690,56,l),
(630,-49,l),
(637,-59,l),
(717,24,l),
(853,-83,l)
);
},
{
closed = 1;
nodes = (
(175,147,l),
(184,356,l),
(227,390,l),
(236,110,l)
);
},
{
closed = 1;
nodes = (
(189,453,l),
(200,690,l),
(220,635,l),
(226,416,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26342;
}
