{
color = (205,153,255,255);
glyphname = uni6FAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,11,l),
(641,-86,l),
(429,80,l),
(435,93,l),
(594,52,l),
(704,162,l),
(314,101,l),
(314,219,l),
(722,180,l),
(766,224,l),
(884,132,l),
(617,46,l)
);
},
{
closed = 1;
nodes = (
(791,594,l),
(667,601,l),
(654,428,l),
(547,428,l),
(534,608,l),
(416,614,l),
(405,444,l),
(302,444,l),
(279,668,l),
(420,668,l),
(418,633,l),
(531,650,l),
(526,716,l),
(336,689,l),
(336,800,l),
(889,777,l),
(889,766,l),
(559,720,l),
(676,720,l),
(672,671,l),
(928,709,l),
(901,432,l),
(799,432,l)
);
},
{
closed = 1;
nodes = (
(100,797,l),
(319,729,l),
(205,589,l),
(88,785,l)
);
},
{
closed = 1;
nodes = (
(433,600,l),
(526,559,l),
(526,547,l),
(433,518,l)
);
},
{
closed = 1;
nodes = (
(682,590,l),
(776,561,l),
(776,549,l),
(682,508,l)
);
},
{
closed = 1;
nodes = (
(60,586,l),
(284,500,l),
(176,356,l),
(51,574,l)
);
},
{
closed = 1;
nodes = (
(421,507,l),
(532,484,l),
(532,472,l),
(421,419,l)
);
},
{
closed = 1;
nodes = (
(669,489,l),
(786,468,l),
(786,456,l),
(669,407,l)
);
},
{
closed = 1;
nodes = (
(701,284,l),
(605,207,l),
(500,303,l),
(277,211,l),
(268,224,l),
(508,426,l),
(721,394,l),
(646,363,l),
(939,325,l),
(838,207,l),
(616,351,l),
(520,311,l)
);
},
{
closed = 1;
nodes = (
(270,352,l),
(284,346,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28586;
}
