{
color = (153,255,154,255);
glyphname = uni6E17;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,-62,l),
(797,224,l),
(912,108,l),
(345,-74,l)
);
},
{
closed = 1;
nodes = (
(96,795,l),
(329,724,l),
(215,584,l),
(84,783,l)
);
},
{
closed = 1;
nodes = (
(60,586,l),
(284,500,l),
(176,356,l),
(51,574,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-58,l),
(49,56,l)
);
},
{
closed = 1;
nodes = (
(744,689,l),
(371,594,l),
(350,735,l),
(443,727,l),
(460,825,l),
(674,807,l),
(473,725,l),
(740,703,l),
(713,796,l),
(726,797,l),
(913,641,l),
(777,580,l)
);
},
{
closed = 1;
nodes = (
(545,477,l),
(284,282,l),
(278,292,l),
(403,450,l),
(324,435,l),
(324,576,l),
(500,573,l),
(547,632,l),
(720,608,l),
(668,569,l),
(940,564,l),
(940,552,l),
(680,503,l),
(954,422,l),
(919,266,l),
(649,497,l)
);
},
{
closed = 1;
nodes = (
(327,206,l),
(586,459,l),
(688,366,l),
(333,194,l)
);
},
{
closed = 1;
nodes = (
(398,112,l),
(731,366,l),
(834,266,l),
(404,100,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28183;
}
