{
glyphname = uni6C41;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(733,-74,l),
(752,439,l),
(979,467,l),
(979,483,l),
(755,510,l),
(767,825,l),
(594,825,l),
(599,529,l),
(358,559,l),
(358,390,l),
(601,420,l),
(610,-74,l)
);
},
{
closed = 1;
nodes = (
(350,329,l),
(336,335,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(336,509,l),
(60,588,l),
(50,576,l),
(238,355,l)
);
},
{
closed = 1;
nodes = (
(393,725,l),
(100,809,l),
(88,797,l),
(287,585,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27713;
}
