{
glyphname = uni66DD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,165,l),
(458,197,l),
(578,277,l),
(716,292,l),
(907,109,l),
(942,245,l),
(753,296,l),
(942,316,l),
(942,330,l),
(801,340,l),
(816,429,l),
(904,436,l),
(904,450,l),
(820,457,l),
(830,517,l),
(878,517,l),
(909,802,l),
(521,755,l),
(524,791,l),
(379,791,l),
(400,512,l),
(461,521,l),
(466,487,l),
(385,494,l),
(385,395,l),
(480,402,l),
(486,360,l),
(364,368,l),
(364,254,l),
(455,264,l),
(349,143,l),
(356,130,l),
(439,185,l),
(467,93,l)
);
},
{
closed = 1;
nodes = (
(171,107,l),
(181,350,l),
(235,388,l),
(247,67,l)
);
},
{
closed = 1;
nodes = (
(571,100,l),
(565,113,l),
(375,61,l),
(423,-40,l)
);
},
{
closed = 1;
nodes = (
(248,44,l),
(250,-12,l),
(339,-12,l),
(353,786,l),
(197,728,l),
(200,787,l),
(70,787,l),
(84,-33,l)
);
},
{
closed = 1;
nodes = (
(709,260,l),
(575,260,l),
(591,59,l),
(515,33,l),
(515,21,l),
(686,-75,l)
);
},
{
closed = 1;
nodes = (
(186,461,l),
(196,698,l),
(225,645,l),
(234,418,l)
);
},
{
closed = 1;
nodes = (
(892,75,l),
(707,128,l),
(703,117,l),
(832,-40,l)
);
},
{
closed = 1;
nodes = (
(832,172,l),
(740,244,l),
(726,132,l),
(734,124,l)
);
},
{
closed = 1;
nodes = (
(587,354,l),
(591,411,l),
(699,420,l),
(701,346,l)
);
},
{
closed = 1;
nodes = (
(594,476,l),
(597,526,l),
(493,526,l),
(774,568,l),
(775,534,l),
(695,534,l),
(697,468,l)
);
},
{
closed = 1;
nodes = (
(510,606,l),
(513,642,l),
(772,649,l),
(774,585,l)
);
},
{
closed = 1;
nodes = (
(517,704,l),
(520,741,l),
(771,709,l),
(772,664,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26333;
}
