{
glyphname = uni6020;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(690,306,l),
(163,217,l),
(145,491,l),
(100,482,l),
(76,644,l),
(219,642,l),
(426,834,l),
(580,746,l),
(281,641,l),
(714,635,l),
(658,726,l),
(668,736,l),
(926,623,l),
(784,525,l),
(728,613,l),
(167,496,l),
(315,496,l),
(312,439,l),
(851,532,l),
(827,241,l),
(695,241,l)
);
},
{
closed = 1;
nodes = (
(312,422,l),
(308,348,l),
(688,328,l),
(682,397,l)
);
},
{
closed = 1;
nodes = (
(464,244,l),
(472,252,l),
(652,206,l),
(530,88,l)
);
},
{
closed = 1;
nodes = (
(274,230,l),
(433,230,l),
(398,56,l),
(656,80,l),
(694,182,l),
(707,182,l),
(756,-55,l),
(264,-64,l)
);
},
{
closed = 1;
nodes = (
(754,212,l),
(766,218,l),
(952,44,l),
(796,-25,l)
);
},
{
closed = 1;
nodes = (
(224,211,l),
(235,205,l),
(196,-49,l),
(51,66,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24608;
}
