{
glyphname = uni65CC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,560,l),
(267,474,l),
(292,555,l),
(179,574,l),
(463,651,l),
(463,666,l),
(321,682,l),
(349,816,l),
(188,816,l),
(198,696,l),
(79,708,l),
(79,547,l),
(135,563,l),
(94,-32,l),
(105,-38,l),
(258,446,l),
(294,426,l),
(285,66,l),
(189,50,l),
(189,36,l),
(377,-74,l)
);
},
{
closed = 1;
nodes = (
(950,57,l),
(950,67,l),
(770,81,l),
(778,227,l),
(898,246,l),
(898,257,l),
(781,277,l),
(786,378,l),
(919,354,l),
(919,494,l),
(791,478,l),
(798,604,l),
(646,604,l),
(651,458,l),
(557,447,l),
(626,539,l),
(491,573,l),
(448,318,l),
(459,312,l),
(541,424,l),
(652,404,l),
(655,300,l),
(501,327,l),
(501,182,l),
(658,207,l),
(662,89,l),
(460,105,l),
(460,-54,l)
);
},
{
closed = 1;
nodes = (
(588,673,l),
(917,594,l),
(917,759,l),
(612,698,l),
(699,786,l),
(530,816,l),
(439,543,l),
(449,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26060;
}
