{
glyphname = uni67C4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,30,l),
(798,60,l),
(791,258,l),
(714,118,l),
(692,355,l),
(518,115,l),
(511,-71,l),
(407,-71,l),
(390,401,l),
(346,274,l),
(316,493,l),
(303,-74,l),
(193,-74,l),
(179,394,l),
(64,134,l),
(51,138,l),
(95,526,l),
(178,431,l),
(174,568,l),
(71,542,l),
(71,692,l),
(171,675,l),
(167,825,l),
(323,825,l),
(319,649,l),
(395,636,l),
(395,622,l),
(318,603,l),
(317,543,l),
(389,435,l),
(384,585,l),
(534,585,l),
(531,501,l),
(586,515,l),
(583,666,l),
(384,643,l),
(384,796,l),
(969,726,l),
(969,711,l),
(628,671,l),
(736,660,l),
(722,547,l),
(935,597,l),
(902,-87,l),
(648,16,l)
);
},
{
closed = 1;
nodes = (
(587,468,l),
(530,474,l),
(518,142,l),
(589,376,l)
);
},
{
closed = 1;
nodes = (
(711,456,l),
(703,389,l),
(790,285,l),
(785,448,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26564;
}
