{
glyphname = uni6C6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,66,l),
(970,79,l),
(714,94,l),
(725,363,l),
(910,396,l),
(910,409,l),
(727,427,l),
(736,644,l),
(609,644,l),
(944,692,l),
(944,705,l),
(372,765,l),
(372,610,l),
(576,639,l),
(584,440,l),
(388,459,l),
(388,304,l),
(588,339,l),
(598,101,l),
(294,119,l),
(294,-35,l)
);
},
{
closed = 1;
nodes = (
(298,362,l),
(284,368,l),
(49,64,l),
(208,-50,l)
);
},
{
closed = 1;
nodes = (
(326,510,l),
(70,596,l),
(61,584,l),
(236,366,l)
);
},
{
closed = 1;
nodes = (
(361,733,l),
(120,801,l),
(108,789,l),
(265,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27754;
}
