{
glyphname = uni6E38;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,48,l),
(445,66,l),
(464,416,l),
(431,445,l),
(261,-56,l),
(247,-54,l),
(315,556,l),
(281,547,l),
(281,693,l),
(207,598,l),
(84,789,l),
(96,801,l),
(311,731,l),
(292,706,l),
(384,690,l),
(372,825,l),
(532,825,l),
(500,670,l),
(618,650,l),
(618,635,l),
(344,563,l),
(466,547,l),
(441,474,l),
(602,560,l),
(537,-76,l),
(350,34,l)
);
},
{
closed = 1;
nodes = (
(620,518,l),
(610,522,l),
(660,806,l),
(832,786,l),
(739,669,l),
(931,744,l),
(931,594,l),
(711,633,l)
);
},
{
closed = 1;
nodes = (
(62,598,l),
(270,514,l),
(176,380,l),
(52,586,l)
);
},
{
closed = 1;
nodes = (
(606,22,l),
(728,56,l),
(741,189,l),
(594,158,l),
(594,312,l),
(735,288,l),
(699,396,l),
(709,399,l),
(734,379,l),
(756,475,l),
(628,493,l),
(628,506,l),
(800,581,l),
(921,495,l),
(753,363,l),
(877,264,l),
(961,250,l),
(961,236,l),
(882,219,l),
(840,-79,l),
(606,12,l)
);
},
{
closed = 1;
nodes = (
(232,368,l),
(246,362,l),
(196,-42,l),
(51,62,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28216;
}
