{
color = (255,102,102,255);
glyphname = uni6248;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,500,l),
(757,562,l),
(760,525,l),
(880,525,l),
(904,756,l),
(594,721,l),
(613,825,l),
(443,825,l),
(465,717,l),
(558,717,l),
(310,689,l),
(324,737,l),
(156,761,l),
(81,-31,l),
(96,-38,l)
);
},
{
closed = 1;
nodes = (
(389,189,l),
(395,272,l),
(463,266,l),
(481,183,l)
);
},
{
closed = 1;
nodes = (
(928,-49,l),
(892,183,l),
(878,183,l),
(836,87,l),
(380,46,l),
(383,96,l),
(709,146,l),
(711,115,l),
(819,115,l),
(861,339,l),
(396,295,l),
(398,323,l),
(239,323,l),
(264,-52,l)
);
},
{
closed = 1;
nodes = (
(602,175,l),
(615,252,l),
(702,243,l),
(707,169,l)
);
},
{
closed = 1;
nodes = (
(428,403,l),
(435,450,l),
(670,435,l),
(676,391,l)
);
},
{
closed = 1;
nodes = (
(679,373,l),
(683,345,l),
(801,345,l),
(825,511,l),
(438,469,l),
(441,491,l),
(277,491,l),
(305,339,l)
);
},
{
closed = 1;
nodes = (
(286,606,l),
(303,666,l),
(749,652,l),
(755,583,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25160;
}
