{
color = (153,255,154,255);
glyphname = uni6EDE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,79,l),
(737,192,l),
(674,198,l),
(666,60,l)
);
},
{
closed = 1;
nodes = (
(62,609,l),
(269,509,l),
(174,380,l),
(52,597,l)
);
},
{
closed = 1;
nodes = (
(967,681,l),
(967,666,l),
(876,654,l),
(860,518,l),
(752,518,l),
(749,637,l),
(674,627,l),
(666,496,l),
(556,496,l),
(550,610,l),
(471,599,l),
(468,517,l),
(369,517,l),
(361,584,l),
(284,574,l),
(284,707,l),
(201,595,l),
(72,794,l),
(84,806,l),
(284,731,l),
(284,746,l),
(341,741,l),
(332,815,l),
(479,815,l),
(476,728,l),
(544,721,l),
(538,826,l),
(688,826,l),
(680,708,l),
(747,702,l),
(745,803,l),
(893,803,l),
(880,689,l)
);
},
{
closed = 1;
nodes = (
(422,430,l),
(933,519,l),
(913,296,l),
(878,296,l),
(849,-39,l),
(665,39,l),
(658,-75,l),
(535,-75,l),
(526,213,l),
(462,219,l),
(457,-23,l),
(349,-23,l),
(319,303,l),
(464,303,l),
(463,239,l),
(524,251,l),
(521,360,l),
(683,360,l),
(679,283,l),
(794,306,l),
(778,383,l),
(418,411,l),
(397,314,l),
(291,314,l),
(271,487,l),
(434,487,l)
);
},
{
closed = 1;
nodes = (
(242,388,l),
(257,382,l),
(196,-63,l),
(51,42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28382;
}
