{
glyphname = uni68EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,-74,l),
(314,502,l),
(359,259,l),
(412,434,l),
(315,539,l),
(316,596,l),
(416,622,l),
(416,636,l),
(317,649,l),
(321,815,l),
(163,815,l),
(168,668,l),
(69,682,l),
(69,532,l),
(171,560,l),
(176,438,l),
(97,522,l),
(50,150,l),
(64,146,l),
(177,392,l),
(192,-74,l)
);
},
{
closed = 1;
nodes = (
(466,238,l),
(452,248,l),
(320,94,l),
(414,-33,l)
);
},
{
closed = 1;
nodes = (
(830,-36,l),
(776,168,l),
(762,168,l),
(740,95,l),
(596,71,l),
(631,244,l),
(484,244,l),
(490,-45,l)
);
},
{
closed = 1;
nodes = (
(793,211,l),
(638,298,l),
(628,288,l),
(682,142,l)
);
},
{
closed = 1;
nodes = (
(952,57,l),
(834,292,l),
(822,286,l),
(833,0,l)
);
},
{
closed = 1;
nodes = (
(948,422,l),
(810,514,l),
(749,464,l),
(415,489,l),
(415,352,l),
(724,443,l),
(514,270,l),
(521,257,l)
);
},
{
closed = 1;
nodes = (
(807,580,l),
(807,591,l),
(539,622,l),
(697,724,l),
(899,506,l),
(950,667,l),
(712,734,l),
(781,778,l),
(574,816,l),
(366,528,l),
(373,515,l),
(515,607,l),
(515,506,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26863;
}
