{
color = (205,153,255,255);
glyphname = uni68A0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,699,l),
(556,540,l),
(741,504,l),
(730,654,l)
);
},
{
closed = 1;
nodes = (
(536,278,l),
(525,94,l),
(764,47,l),
(757,230,l)
);
},
{
closed = 1;
nodes = (
(765,21,l),
(518,-31,l),
(516,-74,l),
(404,-74,l),
(381,343,l),
(347,272,l),
(316,505,l),
(303,-74,l),
(193,-74,l),
(179,395,l),
(64,140,l),
(51,144,l),
(95,526,l),
(178,431,l),
(174,557,l),
(71,532,l),
(71,682,l),
(171,665,l),
(167,815,l),
(323,815,l),
(319,641,l),
(407,626,l),
(407,612,l),
(318,591,l),
(317,544,l),
(417,420,l),
(387,356,l),
(540,356,l),
(537,298,l),
(908,380,l),
(880,-64,l),
(768,-64,l)
);
},
{
closed = 1;
nodes = (
(406,775,l),
(566,775,l),
(564,723,l),
(880,799,l),
(858,429,l),
(746,429,l),
(742,482,l),
(436,407,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26784;
}
