{
color = (153,255,154,255);
glyphname = uni6811;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(900,566,l),
(972,585,l),
(972,601,l),
(902,612,l),
(912,807,l),
(760,807,l),
(762,633,l),
(624,655,l),
(624,494,l),
(763,530,l),
(765,319,l),
(617,438,l),
(603,431,l),
(671,205,l),
(765,273,l),
(767,54,l),
(624,24,l),
(624,8,l),
(867,-87,l)
);
},
{
closed = 1;
nodes = (
(264,-75,l),
(277,515,l),
(335,255,l),
(375,399,l),
(278,534,l),
(279,604,l),
(346,623,l),
(346,637,l),
(280,650,l),
(284,816,l),
(137,816,l),
(141,678,l),
(69,693,l),
(69,543,l),
(144,565,l),
(149,421,l),
(91,505,l),
(51,142,l),
(64,138,l),
(150,357,l),
(163,-75,l)
);
},
{
closed = 1;
nodes = (
(468,274,l),
(554,46,l),
(646,186,l),
(507,379,l),
(633,713,l),
(493,758,l),
(483,708,l),
(358,758,l),
(358,586,l),
(476,672,l),
(437,477,l),
(376,561,l),
(362,555,l),
(421,398,l),
(336,-31,l),
(351,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26641;
}
