{
glyphname = uni6EC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,224,l),
(749,287,l),
(754,228,l),
(866,228,l),
(890,556,l),
(507,517,l),
(520,552,l),
(349,574,l),
(274,-61,l),
(290,-65,l)
);
},
{
closed = 1;
nodes = (
(280,362,l),
(266,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(50,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(541,-74,l),
(545,-38,l),
(760,-3,l),
(762,-64,l),
(874,-64,l),
(906,216,l),
(571,175,l),
(576,212,l),
(416,212,l),
(429,-74,l)
);
},
{
closed = 1;
nodes = (
(557,59,l),
(568,148,l),
(756,106,l),
(759,21,l)
);
},
{
closed = 1;
nodes = (
(351,733,l),
(110,801,l),
(98,789,l),
(237,593,l)
);
},
{
closed = 1;
nodes = (
(431,314,l),
(449,362,l),
(742,382,l),
(748,310,l)
);
},
{
closed = 1;
nodes = (
(478,440,l),
(499,496,l),
(736,464,l),
(740,406,l)
);
},
{
closed = 1;
nodes = (
(493,660,l),
(493,574,l),
(779,614,l),
(779,628,l),
(512,671,l),
(636,741,l),
(888,562,l),
(952,708,l),
(659,754,l),
(734,796,l),
(514,826,l),
(264,548,l),
(272,536,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28356;
}
