{
color = (255,102,102,255);
glyphname = uni655D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,575,l),
(398,527,l),
(406,825,l),
(263,825,l),
(272,495,l),
(207,478,l),
(207,543,l),
(83,543,l),
(109,-55,l),
(203,-55,l),
(206,453,l),
(273,447,l),
(278,280,l),
(229,376,l),
(207,62,l),
(220,58,l),
(279,246,l),
(286,-23,l),
(383,-23,l),
(384,16,l),
(540,-87,l)
);
},
{
closed = 1;
nodes = (
(395,435,l),
(468,428,l),
(469,213,l),
(407,353,l),
(395,349,l),
(417,114,l),
(469,193,l),
(469,58,l),
(385,41,l)
);
},
{
closed = 1;
nodes = (
(257,682,l),
(90,778,l),
(83,768,l),
(155,560,l)
);
},
{
closed = 1;
nodes = (
(735,180,l),
(830,-73,l),
(925,68,l),
(780,269,l),
(906,512,l),
(816,556,l),
(926,525,l),
(926,685,l),
(727,622,l),
(792,782,l),
(631,804,l),
(584,298,l),
(593,294,l),
(644,420,l),
(694,287,l),
(592,-67,l),
(602,-75,l)
);
},
{
closed = 1;
nodes = (
(603,710,l),
(475,789,l),
(413,563,l),
(421,554,l)
);
},
{
closed = 1;
nodes = (
(654,443,l),
(712,585,l),
(775,567,l),
(715,359,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25949;
}
