{
glyphname = uni6DFA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,418,l),
(338,428,l),
(537,546,l),
(486,629,l),
(351,596,l),
(351,736,l),
(419,737,l),
(380,800,l),
(540,815,l),
(578,739,l),
(666,741,l),
(628,808,l),
(639,812,l),
(790,782,l),
(697,741,l),
(902,744,l),
(902,732,l),
(617,662,l),
(644,609,l),
(744,668,l),
(874,590,l),
(707,536,l),
(806,502,l),
(904,566,l),
(914,554,l),
(838,358,l),
(577,493,l)
);
},
{
closed = 1;
nodes = (
(110,801,l),
(339,733,l),
(225,593,l),
(98,789,l)
);
},
{
closed = 1;
nodes = (
(60,586,l),
(296,500,l),
(188,356,l),
(51,574,l)
);
},
{
closed = 1;
nodes = (
(608,424,l),
(619,430,l),
(762,368,l),
(644,316,l)
);
},
{
closed = 1;
nodes = (
(322,-67,l),
(314,-57,l),
(550,104,l),
(488,208,l),
(304,165,l),
(304,305,l),
(429,308,l),
(376,398,l),
(534,427,l),
(587,311,l),
(902,318,l),
(902,306,l),
(620,240,l),
(651,173,l),
(754,244,l),
(884,166,l),
(710,93,l),
(822,64,l),
(928,132,l),
(938,120,l),
(846,-77,l),
(594,45,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28154;
}
