{
color = (205,153,255,255);
glyphname = uni6D13;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,-30,l),
(283,-21,l),
(447,268,l),
(572,197,l),
(566,511,l),
(504,515,l),
(489,280,l),
(376,280,l),
(349,593,l),
(508,593,l),
(505,540,l),
(565,553,l),
(563,650,l),
(340,621,l),
(340,767,l),
(561,747,l),
(559,826,l),
(719,826,l),
(716,733,l),
(945,713,l),
(945,699,l),
(714,669,l),
(712,584,l),
(924,629,l),
(890,237,l),
(718,341,l),
(718,353,l),
(788,377,l),
(780,495,l),
(710,500,l),
(703,275,l),
(952,106,l),
(841,-38,l),
(702,254,l),
(692,-73,l),
(578,-73,l),
(573,178,l)
);
},
{
closed = 1;
nodes = (
(86,801,l),
(333,717,l),
(219,577,l),
(74,789,l)
);
},
{
closed = 1;
nodes = (
(54,574,l),
(322,516,l),
(214,372,l),
(45,562,l)
);
},
{
closed = 1;
nodes = (
(292,368,l),
(306,362,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27923;
}
