{
color = (255,102,102,255);
glyphname = uni600D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,-74,l),
(641,194,l),
(912,103,l),
(912,263,l),
(641,217,l),
(648,430,l),
(861,339,l),
(861,499,l),
(648,453,l),
(653,613,l),
(557,613,l),
(594,661,l),
(940,581,l),
(940,741,l),
(618,692,l),
(688,784,l),
(496,813,l),
(404,542,l),
(342,683,l),
(332,681,l),
(345,477,l),
(399,527,l),
(337,346,l),
(346,335,l),
(491,525,l),
(517,-74,l)
);
},
{
closed = 1;
nodes = (
(135,704,l),
(125,706,l),
(48,352,l),
(143,258,l)
);
},
{
closed = 1;
nodes = (
(293,-75,l),
(331,825,l),
(172,825,l),
(176,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24589;
}
