{
color = (153,255,154,255);
glyphname = uni6D4B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,141,l),
(559,-70,l),
(673,46,l),
(502,159,l),
(508,632,l),
(416,632,l),
(420,191,l),
(252,-65,l),
(266,-75,l)
);
},
{
closed = 1;
nodes = (
(267,362,l),
(253,368,l),
(51,42,l),
(196,-63,l)
);
},
{
closed = 1;
nodes = (
(261,490,l),
(62,589,l),
(52,577,l),
(166,350,l)
);
},
{
closed = 1;
nodes = (
(274,742,l),
(78,806,l),
(66,794,l),
(175,595,l)
);
},
{
closed = 1;
nodes = (
(382,161,l),
(393,711,l),
(528,661,l),
(539,161,l),
(615,161,l),
(638,796,l),
(393,724,l),
(394,778,l),
(283,778,l),
(297,161,l)
);
},
{
closed = 1;
nodes = (
(752,119,l),
(776,702,l),
(663,702,l),
(671,119,l)
);
},
{
closed = 1;
nodes = (
(938,797,l),
(803,797,l),
(806,56,l),
(691,38,l),
(691,26,l),
(895,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27979;
}
