{
color = (255,102,102,255);
glyphname = uni6410;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,351,l),
(347,397,l),
(354,343,l),
(792,420,l),
(824,346,l),
(492,287,l),
(494,333,l),
(358,333,l),
(373,-75,l),
(477,-75,l),
(478,-40,l),
(763,-5,l),
(764,-65,l),
(868,-65,l),
(892,359,l),
(833,348,l),
(930,428,l),
(750,541,l),
(743,534,l),
(784,442,l),
(575,457,l),
(856,618,l),
(735,673,l),
(629,557,l),
(503,593,l),
(670,646,l),
(587,668,l),
(941,710,l),
(941,723,l),
(697,739,l),
(711,814,l),
(546,814,l),
(558,749,l),
(338,763,l),
(338,638,l),
(529,661,l),
(481,599,l),
(407,620,l),
(418,502,l),
(620,547,l),
(541,459,l),
(337,474,l),
(345,412,l),
(287,400,l),
(292,586,l),
(360,607,l),
(360,621,l),
(293,631,l),
(298,815,l),
(136,815,l),
(143,655,l),
(70,666,l),
(70,519,l),
(147,543,l),
(155,374,l),
(47,352,l),
(69,185,l),
(160,254,l),
(168,56,l),
(54,18,l),
(54,6,l),
(274,-79,l)
);
},
{
closed = 1;
nodes = (
(483,58,l),
(485,116,l),
(566,120,l),
(570,44,l)
);
},
{
closed = 1;
nodes = (
(670,28,l),
(679,126,l),
(761,130,l),
(763,13,l)
);
},
{
closed = 1;
nodes = (
(489,207,l),
(492,273,l),
(662,250,l),
(559,250,l),
(562,192,l)
);
},
{
closed = 1;
nodes = (
(682,166,l),
(690,246,l),
(759,237,l),
(760,149,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25616;
}
