{
color = (153,255,154,255);
glyphname = uni63BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,18,l),
(158,56,l),
(156,260,l),
(68,195,l),
(47,362,l),
(155,383,l),
(154,552,l),
(69,529,l),
(69,676,l),
(153,660,l),
(152,815,l),
(308,816,l),
(298,633,l),
(362,621,l),
(362,607,l),
(296,589,l),
(286,408,l),
(353,421,l),
(353,407,l),
(283,355,l),
(260,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(752,689,l),
(393,594,l),
(373,735,l),
(462,727,l),
(479,825,l),
(684,807,l),
(491,725,l),
(748,703,l),
(721,796,l),
(734,797,l),
(914,641,l),
(783,580,l)
);
},
{
closed = 1;
nodes = (
(559,477,l),
(307,282,l),
(301,292,l),
(422,450,l),
(345,435,l),
(345,576,l),
(515,573,l),
(561,632,l),
(728,608,l),
(678,569,l),
(940,564,l),
(940,552,l),
(689,503,l),
(954,422,l),
(921,266,l),
(659,497,l)
);
},
{
closed = 1;
nodes = (
(338,206,l),
(593,459,l),
(693,366,l),
(344,194,l)
);
},
{
closed = 1;
nodes = (
(408,112,l),
(735,366,l),
(836,266,l),
(414,100,l)
);
},
{
closed = 1;
nodes = (
(352,-62,l),
(800,224,l),
(913,108,l),
(356,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25530;
}
