{
color = (255,102,102,255);
glyphname = uni6E54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(964,615,l),
(964,631,l),
(693,656,l),
(893,770,l),
(722,823,l),
(665,659,l),
(502,674,l),
(619,760,l),
(410,819,l),
(400,809,l),
(475,677,l),
(314,692,l),
(314,523,l)
);
},
{
closed = 1;
nodes = (
(295,392,l),
(282,399,l),
(49,66,l),
(209,-56,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(631,522,l),
(447,433,l),
(449,498,l),
(321,498,l),
(335,-64,l),
(429,-64,l),
(435,98,l),
(528,144,l),
(535,38,l),
(461,12,l),
(461,-1,l),
(621,-87,l)
);
},
{
closed = 1;
nodes = (
(439,209,l),
(441,254,l),
(518,285,l),
(526,170,l)
);
},
{
closed = 1;
nodes = (
(444,349,l),
(446,403,l),
(512,376,l),
(516,320,l)
);
},
{
closed = 1;
nodes = (
(328,729,l),
(99,797,l),
(88,785,l),
(221,589,l)
);
},
{
closed = 1;
nodes = (
(749,104,l),
(760,492,l),
(653,492,l),
(670,104,l)
);
},
{
closed = 1;
nodes = (
(916,565,l),
(782,565,l),
(795,74,l),
(670,45,l),
(670,31,l),
(890,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28244;
}
