{
color = (205,153,255,255);
glyphname = uni6DDF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,363,l),
(430,243,l),
(481,237,l),
(478,370,l)
);
},
{
closed = 1;
nodes = (
(435,611,l),
(433,494,l),
(476,488,l),
(474,609,l)
);
},
{
closed = 1;
nodes = (
(590,605,l),
(585,473,l),
(624,468,l),
(622,604,l)
);
},
{
closed = 1;
nodes = (
(738,599,l),
(732,453,l),
(775,447,l),
(774,598,l)
);
},
{
closed = 1;
nodes = (
(730,410,l),
(720,206,l),
(779,198,l),
(777,418,l)
);
},
{
closed = 1;
nodes = (
(581,387,l),
(575,225,l),
(627,218,l),
(625,394,l)
);
},
{
closed = 1;
nodes = (
(261,363,l),
(275,357,l),
(198,-50,l),
(49,66,l)
);
},
{
closed = 1;
nodes = (
(285,262,l),
(336,255,l),
(307,704,l),
(436,704,l),
(435,633,l),
(473,642,l),
(470,801,l),
(599,801,l),
(594,671,l),
(622,678,l),
(620,815,l),
(749,815,l),
(744,707,l),
(915,748,l),
(885,185,l),
(952,176,l),
(952,164,l),
(285,112,l)
);
},
{
closed = 1;
nodes = (
(633,132,l),
(939,74,l),
(838,-75,l),
(622,122,l)
);
},
{
closed = 1;
nodes = (
(259,-67,l),
(481,121,l),
(600,-1,l),
(268,-75,l)
);
},
{
closed = 1;
nodes = (
(99,795,l),
(311,731,l),
(220,581,l),
(88,783,l)
);
},
{
closed = 1;
nodes = (
(60,588,l),
(289,508,l),
(187,363,l),
(50,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28127;
}
