{
color = (205,153,255,255);
glyphname = uni6569;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,301,l),
(552,305,l),
(630,818,l),
(790,796,l),
(714,630,l),
(926,695,l),
(926,535,l),
(777,576,l),
(901,522,l),
(761,278,l),
(934,68,l),
(834,-73,l),
(714,196,l),
(556,-77,l),
(546,-69,l),
(666,304,l),
(616,417,l)
);
},
{
closed = 1;
nodes = (
(153,455,l),
(62,455,l),
(50,651,l),
(129,651,l),
(75,801,l),
(85,808,l),
(249,730,l),
(138,651,l),
(177,651,l),
(169,590,l),
(400,650,l),
(456,828,l),
(582,750,l),
(433,659,l),
(577,696,l),
(559,464,l),
(480,464,l),
(309,319,l),
(360,272,l),
(588,282,l),
(588,267,l),
(423,214,l),
(476,165,l),
(379,-79,l),
(139,37,l),
(139,51,l),
(283,68,l),
(327,183,l),
(98,109,l),
(68,259,l),
(296,269,l),
(268,336,l),
(281,345,l),
(294,333,l),
(340,467,l),
(171,374,l),
(171,523,l),
(347,490,l),
(363,537,l),
(469,486,l),
(464,552,l),
(168,574,l)
);
},
{
closed = 1;
nodes = (
(240,821,l),
(249,828,l),
(400,726,l),
(288,639,l)
);
},
{
closed = 1;
nodes = (
(626,440,l),
(686,368,l),
(755,582,l),
(699,597,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25961;
}
