{
color = (205,153,255,255);
glyphname = uni6F34;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,214,l),
(597,213,l),
(943,261,l),
(943,274,l),
(327,312,l),
(327,176,l),
(555,207,l),
(579,36,l),
(436,12,l),
(436,0,l),
(697,-88,l)
);
},
{
closed = 1;
nodes = (
(290,362,l),
(276,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(563,108,l),
(418,180,l),
(287,-12,l),
(297,-23,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(326,739,l),
(90,795,l),
(78,783,l),
(237,587,l)
);
},
{
closed = 1;
nodes = (
(935,75,l),
(745,180,l),
(733,171,l),
(814,-26,l)
);
},
{
closed = 1;
nodes = (
(831,368,l),
(831,382,l),
(477,436,l),
(485,500,l),
(765,473,l),
(772,400,l),
(885,400,l),
(929,574,l),
(710,545,l),
(726,615,l),
(557,615,l),
(584,529,l),
(487,517,l),
(494,580,l),
(324,580,l),
(354,399,l),
(436,399,l),
(436,323,l)
);
},
{
closed = 1;
nodes = (
(775,655,l),
(779,606,l),
(891,606,l),
(925,789,l),
(765,789,l),
(774,674,l),
(676,681,l),
(704,825,l),
(544,825,l),
(559,693,l),
(466,701,l),
(492,797,l),
(332,797,l),
(354,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28468;
}
