{
glyphname = uni60F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,-74,l),
(705,39,l),
(966,64,l),
(966,78,l),
(707,103,l),
(710,196,l),
(782,206,l),
(784,145,l),
(888,145,l),
(916,527,l),
(719,496,l),
(721,570,l),
(800,585,l),
(806,556,l),
(916,556,l),
(940,796,l),
(505,738,l),
(511,790,l),
(353,790,l),
(373,578,l),
(450,578,l),
(450,520,l),
(579,543,l),
(580,473,l),
(519,465,l),
(521,497,l),
(391,497,l),
(320,668,l),
(311,662,l),
(332,427,l),
(384,473,l),
(410,157,l),
(585,179,l),
(587,115,l),
(346,137,l),
(346,5,l),
(588,28,l),
(590,-74,l)
);
},
{
closed = 1;
nodes = (
(135,704,l),
(125,706,l),
(48,352,l),
(143,258,l)
);
},
{
closed = 1;
nodes = (
(283,-75,l),
(313,825,l),
(167,825,l),
(179,-75,l)
);
},
{
closed = 1;
nodes = (
(506,265,l),
(509,312,l),
(583,317,l),
(584,255,l)
);
},
{
closed = 1;
nodes = (
(513,394,l),
(516,445,l),
(581,438,l),
(582,384,l)
);
},
{
closed = 1;
nodes = (
(712,236,l),
(715,326,l),
(779,331,l),
(782,226,l)
);
},
{
closed = 1;
nodes = (
(716,361,l),
(717,419,l),
(777,411,l),
(779,350,l)
);
},
{
closed = 1;
nodes = (
(492,634,l),
(502,719,l),
(690,684,l),
(576,684,l),
(577,626,l)
);
},
{
closed = 1;
nodes = (
(723,612,l),
(725,677,l),
(781,667,l),
(794,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24818;
}
