{
glyphname = uni6904;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,-75,l),
(362,-61,l),
(591,81,l),
(518,136,l),
(480,82,l),
(392,112,l),
(438,215,l),
(359,201,l),
(359,348,l),
(494,340,l),
(528,417,l),
(384,402,l),
(384,449,l),
(339,299,l),
(310,491,l),
(297,-74,l),
(183,-74,l),
(169,394,l),
(64,160,l),
(51,164,l),
(95,526,l),
(168,443,l),
(164,556,l),
(71,532,l),
(71,682,l),
(161,666,l),
(157,815,l),
(317,815,l),
(313,640,l),
(390,626,l),
(390,612,l),
(312,593,l),
(311,543,l),
(384,465,l),
(384,546,l),
(513,530,l),
(482,633,l),
(406,623,l),
(406,767,l),
(593,745,l),
(570,815,l),
(730,815,l),
(714,731,l),
(933,706,l),
(933,692,l),
(507,636,l),
(669,576,l),
(545,525,l),
(694,507,l),
(737,663,l),
(891,603,l),
(716,504,l),
(950,474,l),
(950,460,l),
(580,422,l),
(702,401,l),
(654,331,l),
(930,316,l),
(930,303,l),
(765,274,l),
(890,252,l),
(768,95,l),
(915,56,l),
(799,-75,l),
(680,14,l)
);
},
{
closed = 1;
nodes = (
(592,243,l),
(533,158,l),
(639,130,l),
(719,265,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26884;
}
