{
color = (255,102,102,255);
glyphname = uni6DAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,261,l),
(517,92,l),
(754,73,l),
(748,208,l)
);
},
{
closed = 1;
nodes = (
(283,368,l),
(298,362,l),
(223,-52,l),
(62,62,l)
);
},
{
closed = 1;
nodes = (
(320,481,l),
(496,463,l),
(449,613,l),
(376,603,l),
(376,743,l),
(572,724,l),
(548,821,l),
(708,821,l),
(692,713,l),
(925,690,l),
(925,676,l),
(472,616,l),
(642,532,l),
(527,460,l),
(678,445,l),
(722,644,l),
(878,590,l),
(703,442,l),
(962,416,l),
(962,402,l),
(320,343,l)
);
},
{
closed = 1;
nodes = (
(756,46,l),
(512,-34,l),
(510,-72,l),
(387,-72,l),
(369,322,l),
(527,322,l),
(525,283,l),
(907,351,l),
(883,-64,l),
(761,-64,l)
);
},
{
closed = 1;
nodes = (
(94,795,l),
(356,721,l),
(241,581,l),
(82,783,l)
);
},
{
closed = 1;
nodes = (
(61,580,l),
(315,494,l),
(199,350,l),
(51,568,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28074;
}
