{
glyphname = uni6137;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(784,629,l),
(397,571,l),
(375,787,l),
(531,787,l),
(505,686,l),
(587,676,l),
(572,815,l),
(732,815,l),
(705,662,l),
(782,653,l),
(769,781,l),
(925,781,l),
(899,560,l),
(791,560,l)
);
},
{
closed = 1;
nodes = (
(159,805,l),
(311,805,l),
(281,-75,l),
(171,-75,l)
);
},
{
closed = 1;
nodes = (
(127,686,l),
(141,684,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(382,513,l),
(334,433,l),
(309,670,l),
(320,676,l),
(390,550,l),
(943,521,l),
(943,509,l),
(382,416,l)
);
},
{
closed = 1;
nodes = (
(349,85,l),
(524,67,l),
(470,164,l),
(421,155,l),
(397,405,l),
(556,405,l),
(551,369,l),
(903,443,l),
(875,175,l),
(764,175,l),
(761,217,l),
(505,170,l),
(666,138,l),
(551,64,l),
(674,50,l),
(720,182,l),
(888,124,l),
(698,47,l),
(972,21,l),
(972,9,l),
(349,-54,l)
);
},
{
closed = 1;
nodes = (
(550,355,l),
(537,268,l),
(760,236,l),
(754,330,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24887;
}
