{
glyphname = uni69C7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(682,15,l),
(365,-73,l),
(359,-62,l),
(557,84,l),
(406,66,l),
(390,417,l),
(342,272,l),
(315,478,l),
(303,-74,l),
(193,-74,l),
(179,395,l),
(64,142,l),
(51,146,l),
(95,526,l),
(178,431,l),
(174,568,l),
(71,542,l),
(71,692,l),
(171,674,l),
(167,825,l),
(323,825,l),
(319,648,l),
(387,636,l),
(387,622,l),
(318,605,l),
(317,540,l),
(389,440,l),
(384,549,l),
(534,549,l),
(518,182,l),
(942,142,l),
(942,130,l),
(578,87,l)
);
},
{
closed = 1;
nodes = (
(402,815,l),
(565,815,l),
(544,743,l),
(880,816,l),
(934,724,l),
(833,725,l),
(931,576,l),
(410,584,l)
);
},
{
closed = 1;
nodes = (
(539,728,l),
(521,666,l),
(789,684,l),
(800,725,l)
);
},
{
closed = 1;
nodes = (
(790,237,l),
(584,184,l),
(556,563,l),
(692,563,l),
(689,519,l),
(919,561,l),
(887,194,l),
(791,194,l)
);
},
{
closed = 1;
nodes = (
(688,502,l),
(685,454,l),
(785,427,l),
(783,482,l)
);
},
{
closed = 1;
nodes = (
(681,400,l),
(679,363,l),
(787,340,l),
(785,407,l)
);
},
{
closed = 1;
nodes = (
(675,309,l),
(672,265,l),
(789,259,l),
(788,318,l)
);
},
{
closed = 1;
nodes = (
(705,81,l),
(949,22,l),
(857,-74,l),
(700,73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27079;
}
