{
glyphname = uni6319;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,820,l),
(154,826,l),
(368,730,l),
(212,676,l)
);
},
{
closed = 1;
nodes = (
(410,820,l),
(420,826,l),
(612,712,l),
(450,666,l)
);
},
{
closed = 1;
nodes = (
(283,551,l),
(406,504,l),
(60,300,l),
(50,310,l),
(234,546,l),
(93,532,l),
(93,681,l),
(635,647,l),
(726,826,l),
(884,766,l),
(662,645,l),
(927,628,l),
(927,614,l),
(664,588,l),
(952,480,l),
(906,316,l),
(636,585,l)
);
},
{
closed = 1;
nodes = (
(600,-87,l),
(264,10,l),
(264,24,l),
(478,49,l),
(470,120,l),
(110,85,l),
(110,204,l),
(463,192,l),
(455,262,l),
(213,245,l),
(213,352,l),
(448,334,l),
(439,412,l),
(288,395,l),
(284,409,l),
(622,561,l),
(740,447,l),
(471,416,l),
(610,416,l),
(608,322,l),
(851,304,l),
(851,291,l),
(607,273,l),
(605,187,l),
(908,176,l),
(908,163,l),
(604,133,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25369;
}
