{
glyphname = uni660F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(706,25,l),
(300,-34,l),
(300,-75,l),
(181,-75,l),
(145,337,l),
(305,337,l),
(305,301,l),
(745,354,l),
(469,558,l),
(294,572,l),
(292,486,l),
(534,488,l),
(534,476,l),
(96,324,l),
(64,484,l),
(175,485,l),
(139,781,l),
(299,781,l),
(297,715,l),
(720,826,l),
(844,684,l),
(577,689,l),
(589,624,l),
(876,655,l),
(876,527,l),
(632,546,l),
(788,483,l),
(931,505,l),
(942,495,l),
(791,360,l),
(851,367,l),
(819,-64,l),
(707,-64,l)
);
},
{
closed = 1;
nodes = (
(294,593,l),
(444,609,l),
(420,669,l),
(551,689,l),
(297,694,l)
);
},
{
closed = 1;
nodes = (
(304,281,l),
(304,230,l),
(703,159,l),
(702,242,l)
);
},
{
closed = 1;
nodes = (
(303,135,l),
(302,85,l),
(705,47,l),
(704,141,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26127;
}
