{
glyphname = uni6B53;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(61,627,l),
(51,635,l),
(162,828,l),
(334,784,l),
(257,740,l),
(568,787,l),
(568,657,l),
(230,724,l)
);
},
{
closed = 1;
nodes = (
(101,358,l),
(55,312,l),
(49,319,l),
(136,496,l),
(70,486,l),
(70,621,l),
(193,612,l),
(238,704,l),
(408,666,l),
(343,601,l),
(589,583,l),
(608,827,l),
(780,806,l),
(697,663,l),
(864,778,l),
(956,661,l),
(871,367,l),
(857,369,l),
(831,623,l),
(685,642,l),
(594,485,l),
(582,489,l),
(588,567,l),
(258,515,l),
(186,443,l),
(266,443,l),
(263,397,l),
(347,417,l),
(341,524,l),
(512,493,l),
(388,427,l),
(598,477,l),
(598,358,l),
(478,367,l),
(474,316,l),
(566,329,l),
(566,227,l),
(469,239,l),
(466,179,l),
(584,191,l),
(584,93,l),
(461,109,l),
(456,32,l),
(594,17,l),
(594,4,l),
(113,-64,l)
);
},
{
closed = 1;
nodes = (
(609,-75,l),
(595,-67,l),
(668,552,l),
(822,510,l),
(754,323,l),
(936,62,l),
(823,-73,l),
(746,302,l)
);
},
{
closed = 1;
nodes = (
(255,284,l),
(328,295,l),
(323,370,l),
(438,370,l),
(262,383,l)
);
},
{
closed = 1;
nodes = (
(254,265,l),
(247,156,l),
(336,165,l),
(331,255,l)
);
},
{
closed = 1;
nodes = (
(246,137,l),
(241,54,l),
(344,44,l),
(339,125,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27475;
}
