{
glyphname = uni6B3D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,100,l),
(484,112,l),
(336,103,l),
(348,336,l),
(474,361,l),
(474,375,l),
(350,389,l),
(356,497,l),
(230,497,l),
(410,547,l),
(410,561,l),
(165,602,l),
(308,713,l),
(438,541,l),
(501,691,l),
(322,724,l),
(388,776,l),
(205,826,l),
(48,526,l),
(56,516,l),
(126,571,l),
(126,468,l),
(198,488,l),
(202,405,l),
(71,420,l),
(71,280,l),
(208,307,l),
(215,181,l),
(98,266,l),
(86,258,l),
(119,106,l),
(216,165,l),
(219,96,l),
(64,86,l),
(108,-65,l)
);
},
{
closed = 1;
nodes = (
(496,247,l),
(394,310,l),
(342,128,l),
(352,122,l)
);
},
{
closed = 1;
nodes = (
(665,286,l),
(812,-73,l),
(932,78,l),
(677,310,l),
(777,510,l),
(618,566,l),
(471,-67,l),
(485,-75,l)
);
},
{
closed = 1;
nodes = (
(950,633,l),
(840,746,l),
(627,648,l),
(702,776,l),
(533,816,l),
(471,406,l),
(483,402,l),
(609,617,l),
(797,600,l),
(821,362,l),
(833,356,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27453;
}
