{
glyphname = uni6096;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,23,l),
(598,35,l),
(642,158,l),
(334,109,l),
(334,269,l),
(614,248,l),
(593,312,l),
(606,320,l),
(627,300,l),
(672,399,l),
(449,318,l),
(449,432,l),
(382,432,l),
(375,496,l),
(317,427,l),
(304,662,l),
(313,668,l),
(373,514,l),
(360,623,l),
(520,623,l),
(512,566,l),
(673,596,l),
(592,596,l),
(584,674,l),
(386,648,l),
(386,783,l),
(574,765,l),
(568,825,l),
(728,825,l),
(720,751,l),
(925,731,l),
(925,720,l),
(714,692,l),
(704,602,l),
(936,645,l),
(912,423,l),
(804,423,l),
(792,516,l),
(509,544,l),
(497,453,l),
(685,429,l),
(704,472,l),
(860,392,l),
(639,288,l),
(686,242,l),
(954,222,l),
(954,208,l),
(754,176,l),
(786,145,l),
(699,-91,l),
(441,7,l)
);
},
{
closed = 1;
nodes = (
(157,815,l),
(306,815,l),
(276,-76,l),
(169,-76,l)
);
},
{
closed = 1;
nodes = (
(125,706,l),
(135,704,l),
(133,258,l),
(48,352,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24726;
}
