{
glyphname = uni6FE4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(907,645,l),
(907,657,l),
(669,663,l),
(677,722,l),
(946,732,l),
(946,746,l),
(683,768,l),
(691,825,l),
(526,825,l),
(532,781,l),
(302,801,l),
(302,737,l),
(100,801,l),
(88,789,l),
(217,596,l),
(302,717,l),
(302,709,l),
(540,718,l),
(547,666,l),
(326,671,l),
(326,595,l)
);
},
{
closed = 1;
nodes = (
(268,362,l),
(254,368,l),
(51,62,l),
(196,-42,l)
);
},
{
closed = 1;
nodes = (
(530,-61,l),
(549,187,l),
(398,148,l),
(400,177,l),
(273,177,l),
(291,-57,l),
(437,-17,l),
(440,-61,l)
);
},
{
closed = 1;
nodes = (
(389,32,l),
(396,126,l),
(430,99,l),
(436,7,l)
);
},
{
closed = 1;
nodes = (
(288,510,l),
(62,598,l),
(52,586,l),
(194,380,l)
);
},
{
closed = 1;
nodes = (
(868,128,l),
(942,135,l),
(942,149,l),
(872,158,l),
(882,230,l),
(728,230,l),
(729,177,l),
(565,198,l),
(565,97,l),
(594,100,l),
(605,-10,l),
(720,45,l),
(616,102,l),
(730,114,l),
(731,11,l),
(625,-12,l),
(625,-24,l),
(839,-80,l)
);
},
{
closed = 1;
nodes = (
(930,274,l),
(930,286,l),
(278,306,l),
(278,199,l)
);
},
{
closed = 1;
nodes = (
(905,349,l),
(905,359,l),
(644,380,l),
(665,459,l),
(771,469,l),
(774,407,l),
(886,407,l),
(928,609,l),
(274,558,l),
(274,544,l),
(768,519,l),
(770,482,l),
(339,509,l),
(339,428,l),
(506,444,l),
(520,390,l),
(301,408,l),
(301,327,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28644;
}
