{
glyphname = uni66E9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,573,l),
(437,558,l),
(420,601,l),
(149,582,l),
(111,797,l),
(281,797,l),
(280,767,l),
(889,807,l),
(851,586,l),
(729,586,l),
(729,624,l),
(458,604,l),
(580,604,l),
(561,554,l),
(939,539,l),
(939,525,l),
(63,493,l)
);
},
{
closed = 1;
nodes = (
(280,748,l),
(280,728,l),
(728,702,l),
(728,740,l)
);
},
{
closed = 1;
nodes = (
(279,676,l),
(278,649,l),
(729,640,l),
(728,688,l)
);
},
{
closed = 1;
nodes = (
(339,146,l),
(482,114,l),
(346,84,l),
(456,84,l),
(448,35,l),
(616,32,l),
(618,20,l),
(186,-75,l),
(168,40,l),
(318,37,l),
(301,74,l),
(56,20,l),
(48,34,l),
(265,143,l),
(95,136,l),
(95,211,l),
(314,203,l),
(309,226,l),
(158,224,l),
(158,283,l),
(298,276,l),
(292,303,l),
(128,296,l),
(128,359,l),
(281,355,l),
(276,379,l),
(366,379,l),
(359,400,l),
(169,364,l),
(135,484,l),
(285,484,l),
(284,470,l),
(485,504,l),
(469,376,l),
(436,376,l),
(435,352,l),
(568,348,l),
(567,379,l),
(529,374,l),
(517,498,l),
(667,498,l),
(661,483,l),
(867,516,l),
(833,364,l),
(731,364,l),
(730,401,l),
(596,383,l),
(727,383,l),
(719,345,l),
(876,341,l),
(876,328,l),
(714,321,l),
(699,255,l),
(846,247,l),
(846,234,l),
(694,232,l),
(685,189,l),
(907,181,l),
(907,168,l),
(758,162,l),
(894,112,l),
(747,85,l),
(905,35,l),
(796,-75,l),
(501,152,l)
);
},
{
closed = 1;
nodes = (
(656,470,l),
(642,432,l),
(729,414,l),
(728,452,l)
);
},
{
closed = 1;
nodes = (
(284,459,l),
(282,422,l),
(355,413,l),
(346,443,l)
);
},
{
closed = 1;
nodes = (
(434,309,l),
(433,269,l),
(569,261,l),
(568,315,l)
);
},
{
closed = 1;
nodes = (
(431,228,l),
(430,199,l),
(571,193,l),
(570,230,l)
);
},
{
closed = 1;
nodes = (
(533,153,l),
(713,96,l),
(731,161,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26345;
}
