{
color = (205,153,255,255);
glyphname = uni624A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,643,l),
(289,643,l),
(269,577,l),
(748,566,l)
);
},
{
closed = 1;
nodes = (
(238,468,l),
(88,-41,l),
(73,-35,l),
(133,761,l),
(316,734,l),
(300,681,l),
(554,717,l),
(465,717,l),
(443,825,l),
(613,825,l),
(594,723,l),
(902,766,l),
(869,499,l),
(749,499,l),
(748,546,l)
);
},
{
closed = 1;
nodes = (
(212,193,l),
(206,199,l),
(483,363,l),
(479,488,l),
(660,475,l),
(624,317,l),
(932,305,l),
(862,180,l),
(612,307,l)
);
},
{
closed = 1;
nodes = (
(667,335,l),
(730,478,l),
(902,418,l),
(677,329,l)
);
},
{
closed = 1;
nodes = (
(268,457,l),
(279,463,l),
(454,370,l),
(305,302,l)
);
},
{
closed = 1;
nodes = (
(178,-74,l),
(172,-67,l),
(487,113,l),
(483,250,l),
(661,238,l),
(630,61,l),
(938,53,l),
(853,-70,l),
(620,50,l)
);
},
{
closed = 1;
nodes = (
(664,77,l),
(727,205,l),
(904,146,l),
(674,70,l)
);
},
{
closed = 1;
nodes = (
(257,188,l),
(266,198,l),
(461,120,l),
(316,43,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25162;
}
