{
glyphname = uni613E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,588,l),
(351,596,l),
(426,826,l),
(602,802,l),
(525,734,l),
(907,789,l),
(907,659,l),
(504,715,l)
);
},
{
closed = 1;
nodes = (
(147,825,l),
(291,825,l),
(261,-75,l),
(159,-75,l)
);
},
{
closed = 1;
nodes = (
(115,706,l),
(125,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(290,689,l),
(299,695,l),
(369,546,l),
(298,489,l)
);
},
{
closed = 1;
nodes = (
(463,659,l),
(860,617,l),
(860,605,l),
(463,549,l)
);
},
{
closed = 1;
nodes = (
(731,417,l),
(326,457,l),
(326,473,l),
(876,555,l),
(858,185,l),
(890,114,l),
(949,188,l),
(962,175,l),
(876,-78,l),
(753,127,l)
);
},
{
closed = 1;
nodes = (
(604,258,l),
(641,416,l),
(733,338,l),
(614,250,l)
);
},
{
closed = 1;
nodes = (
(580,-65,l),
(487,-65,l),
(480,78,l),
(296,-46,l),
(290,-36,l),
(388,146,l),
(480,97,l),
(476,166,l),
(308,137,l),
(308,267,l),
(371,261,l),
(330,400,l),
(336,408,l),
(464,332,l),
(385,259,l),
(472,251,l),
(464,411,l),
(603,411,l),
(595,239,l),
(737,225,l),
(737,211,l),
(592,186,l),
(591,172,l),
(778,62,l),
(706,-56,l),
(590,149,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24894;
}
