{
glyphname = uni617E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,311,l),
(363,275,l),
(471,275,l),
(496,441,l),
(530,416,l),
(594,556,l),
(549,562,l),
(618,643,l),
(814,631,l),
(813,473,l),
(827,469,l),
(952,654,l),
(860,770,l),
(646,676,l),
(744,791,l),
(582,816,l),
(530,564,l),
(333,590,l),
(412,634,l),
(244,686,l),
(50,450,l),
(58,438,l),
(108,466,l),
(133,239,l)
);
},
{
closed = 1;
nodes = (
(255,239,l),
(244,245,l),
(71,86,l),
(194,-29,l)
);
},
{
closed = 1;
nodes = (
(750,-47,l),
(703,182,l),
(688,182,l),
(650,83,l),
(408,59,l),
(443,254,l),
(284,254,l),
(274,-56,l)
);
},
{
closed = 1;
nodes = (
(251,350,l),
(255,441,l),
(358,410,l),
(361,335,l)
);
},
{
closed = 1;
nodes = (
(662,216,l),
(482,262,l),
(474,254,l),
(546,106,l)
);
},
{
closed = 1;
nodes = (
(258,493,l),
(157,493,l),
(310,577,l),
(429,490,l),
(256,461,l)
);
},
{
closed = 1;
nodes = (
(324,752,l),
(202,818,l),
(64,622,l),
(72,612,l)
);
},
{
closed = 1;
nodes = (
(932,54,l),
(740,260,l),
(728,254,l),
(778,-15,l)
);
},
{
closed = 1;
nodes = (
(558,744,l),
(334,820,l),
(320,810,l),
(468,614,l)
);
},
{
closed = 1;
nodes = (
(938,382,l),
(732,479,l),
(796,560,l),
(644,620,l),
(541,266,l),
(555,258,l),
(718,462,l),
(822,248,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24958;
}
