{
color = (205,153,255,255);
glyphname = uni6D61;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,109,l),
(319,269,l),
(615,247,l),
(593,312,l),
(606,320,l),
(627,300,l),
(672,399,l),
(421,318,l),
(421,432,l),
(333,432,l),
(311,623,l),
(471,623,l),
(463,566,l),
(643,596,l),
(572,596,l),
(564,674,l),
(366,648,l),
(366,783,l),
(554,765,l),
(548,825,l),
(708,825,l),
(700,751,l),
(905,731,l),
(905,720,l),
(694,692,l),
(685,603,l),
(936,645,l),
(912,423,l),
(804,423,l),
(792,516,l),
(460,544,l),
(448,456,l),
(685,429,l),
(704,472,l),
(860,392,l),
(639,288,l),
(686,242,l),
(954,222,l),
(954,208,l),
(753,177,l),
(786,145,l),
(699,-91,l),
(441,7,l),
(441,23,l),
(598,35,l),
(643,159,l)
);
},
{
closed = 1;
nodes = (
(214,596,l),
(97,792,l),
(109,804,l),
(334,736,l)
);
},
{
closed = 1;
nodes = (
(296,372,l),
(311,366,l),
(207,-53,l),
(49,62,l)
);
},
{
closed = 1;
nodes = (
(61,597,l),
(312,507,l),
(196,362,l),
(51,585,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28001;
}
