{
glyphname = uni6BBB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,77,l),
(866,-77,l),
(928,84,l),
(802,149,l),
(928,384,l),
(750,430,l),
(733,372,l),
(514,409,l),
(514,258,l),
(726,350,l),
(684,209,l),
(566,270,l),
(556,260,l),
(655,152,l),
(478,-66,l),
(489,-77,l)
);
},
{
closed = 1;
nodes = (
(240,212,l),
(303,170,l),
(304,-38,l),
(530,116,l),
(529,127,l),
(404,121,l),
(453,294,l),
(253,235,l),
(284,292,l),
(128,307,l),
(84,-50,l),
(94,-52,l)
);
},
{
closed = 1;
nodes = (
(485,300,l),
(516,534,l),
(192,449,l),
(195,492,l),
(52,492,l),
(80,316,l),
(183,316,l),
(191,427,l),
(378,413,l),
(382,300,l)
);
},
{
closed = 1;
nodes = (
(487,567,l),
(487,578,l),
(366,597,l),
(375,691,l),
(530,713,l),
(530,725,l),
(380,745,l),
(387,823,l),
(227,823,l),
(233,764,l),
(71,785,l),
(71,649,l),
(241,673,l),
(247,616,l),
(116,636,l),
(116,505,l)
);
},
{
closed = 1;
nodes = (
(667,721,l),
(725,667,l),
(725,456,l),
(950,448,l),
(904,669,l),
(895,670,l),
(875,583,l),
(820,570,l),
(856,807,l),
(677,745,l),
(695,788,l),
(545,808,l),
(531,434,l),
(545,430,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27579;
}
