{
color = (205,153,255,255);
glyphname = uni6D5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,202,l),
(831,-73,l),
(927,68,l),
(752,277,l),
(895,513,l),
(794,570,l),
(928,535,l),
(928,695,l),
(701,628,l),
(765,777,l),
(612,814,l),
(546,302,l),
(557,298,l),
(610,419,l),
(664,298,l),
(530,-68,l),
(540,-75,l)
);
},
{
closed = 1;
nodes = (
(236,350,l),
(222,356,l),
(49,64,l),
(192,-56,l)
);
},
{
closed = 1;
nodes = (
(254,532,l),
(56,598,l),
(46,586,l),
(158,386,l)
);
},
{
closed = 1;
nodes = (
(367,-74,l),
(399,494,l),
(309,494,l),
(515,754,l),
(357,808,l),
(208,388,l),
(218,380,l),
(261,434,l),
(275,-74,l)
);
},
{
closed = 1;
nodes = (
(516,55,l),
(552,610,l),
(422,610,l),
(432,55,l)
);
},
{
closed = 1;
nodes = (
(305,741,l),
(90,799,l),
(78,787,l),
(207,602,l)
);
},
{
closed = 1;
nodes = (
(618,437,l),
(687,599,l),
(766,578,l),
(685,357,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27999;
}
