{
glyphname = uni6436;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(535,669,l),
(779,628,l),
(779,614,l),
(503,574,l),
(503,649,l),
(341,551,l),
(333,563,l),
(534,826,l),
(744,796,l),
(673,753,l),
(952,708,l),
(888,562,l),
(649,739,l)
);
},
{
closed = 1;
nodes = (
(54,18,l),
(163,56,l),
(161,262,l),
(69,195,l),
(47,362,l),
(160,384,l),
(159,553,l),
(70,529,l),
(70,676,l),
(158,659,l),
(157,825,l),
(314,825,l),
(303,632,l),
(360,621,l),
(360,607,l),
(301,591,l),
(291,410,l),
(360,423,l),
(360,407,l),
(288,355,l),
(264,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(750,286,l),
(441,225,l),
(340,-53,l),
(324,-49,l),
(389,574,l),
(560,552,l),
(548,518,l),
(890,556,l),
(866,228,l),
(754,228,l)
);
},
{
closed = 1;
nodes = (
(539,495,l),
(519,439,l),
(740,407,l),
(736,464,l)
);
},
{
closed = 1;
nodes = (
(491,362,l),
(473,313,l),
(748,310,l),
(742,382,l)
);
},
{
closed = 1;
nodes = (
(770,-3,l),
(585,-37,l),
(581,-74,l),
(469,-74,l),
(456,211,l),
(616,211,l),
(612,175,l),
(916,216,l),
(884,-64,l),
(772,-64,l)
);
},
{
closed = 1;
nodes = (
(608,146,l),
(597,58,l),
(769,22,l),
(766,106,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25654;
}
