{
glyphname = uni6649;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,485,l),
(144,480,l),
(121,594,l),
(179,594,l),
(193,666,l),
(114,660,l),
(114,807,l),
(902,731,l),
(902,720,l),
(229,669,l),
(353,635,l),
(222,593,l),
(385,592,l),
(386,658,l),
(397,664,l),
(506,543,l),
(497,590,l),
(555,587,l),
(583,692,l),
(741,649,l),
(588,586,l),
(775,577,l),
(776,660,l),
(787,666,l),
(909,507,l),
(774,451,l),
(775,557,l),
(522,464,l),
(510,525,l),
(384,473,l),
(385,572,l),
(169,478,l),
(950,427,l),
(950,413,l),
(65,343,l)
);
},
{
closed = 1;
nodes = (
(698,10,l),
(291,-38,l),
(289,-74,l),
(170,-74,l),
(150,328,l),
(310,328,l),
(308,289,l),
(849,368,l),
(813,-64,l),
(701,-64,l)
);
},
{
closed = 1;
nodes = (
(307,267,l),
(304,211,l),
(692,156,l),
(689,235,l)
);
},
{
closed = 1;
nodes = (
(299,121,l),
(296,59,l),
(697,32,l),
(693,135,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26185;
}
