{
glyphname = uni6DF8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,525,l),
(576,502,l),
(573,555,l),
(397,537,l),
(397,642,l),
(568,628,l),
(565,682,l),
(358,660,l),
(358,777,l),
(559,762,l),
(556,816,l),
(711,816,l),
(706,751,l),
(926,735,l),
(926,722,l),
(702,697,l),
(696,618,l),
(896,602,l),
(896,587,l),
(692,567,l),
(686,492,l),
(950,469,l),
(950,456,l),
(321,408,l)
);
},
{
closed = 1;
nodes = (
(90,801,l),
(341,733,l),
(227,588,l),
(78,789,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,361,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(615,30,l),
(753,60,l),
(751,156,l),
(486,93,l),
(477,-64,l),
(370,-64,l),
(348,395,l),
(503,395,l),
(501,358,l),
(902,413,l),
(860,-86,l),
(615,18,l)
);
},
{
closed = 1;
nodes = (
(286,360,l),
(300,354,l),
(210,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(664,314,l),
(500,338,l),
(493,212,l),
(563,203,l),
(548,314,l)
);
},
{
closed = 1;
nodes = (
(697,309,l),
(677,187,l),
(750,179,l),
(747,302,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28152;
}
