{
color = (153,255,154,255);
glyphname = uni6247;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,611,l),
(256,528,l),
(730,503,l),
(728,599,l)
);
},
{
closed = 1;
nodes = (
(382,150,l),
(220,-35,l),
(167,90,l),
(379,161,l)
);
},
{
closed = 1;
nodes = (
(721,241,l),
(624,150,l),
(556,278,l),
(565,287,l)
);
},
{
closed = 1;
nodes = (
(897,410,l),
(848,-75,l),
(642,13,l),
(642,27,l),
(743,68,l),
(751,273,l),
(553,333,l),
(553,348,l)
);
},
{
closed = 1;
nodes = (
(738,158,l),
(579,-23,l),
(526,102,l),
(735,169,l)
);
},
{
closed = 1;
nodes = (
(216,391,l),
(86,-62,l),
(71,-55,l),
(133,746,l),
(309,712,l),
(292,655,l),
(565,697,l),
(455,697,l),
(437,825,l),
(607,825,l),
(584,700,l),
(886,746,l),
(853,420,l),
(731,420,l),
(730,483,l)
);
},
{
closed = 1;
nodes = (
(530,390,l),
(489,-75,l),
(298,19,l),
(298,33,l),
(389,68,l),
(388,251,l),
(218,313,l),
(218,328,l)
);
},
{
closed = 1;
nodes = (
(258,138,l),
(199,258,l),
(208,267,l),
(355,223,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25159;
}
