{
glyphname = uni62E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(459,131,l),
(266,-67,l),
(254,-57,l),
(417,234,l),
(338,433,l),
(275,307,l),
(264,315,l),
(284,421,l),
(244,384,l),
(228,-79,l),
(50,8,l),
(50,18,l),
(130,56,l),
(123,270,l),
(69,219,l),
(47,386,l),
(119,404,l),
(115,546,l),
(62,529,l),
(62,676,l),
(111,665,l),
(106,825,l),
(260,826,l),
(253,633,l),
(304,621,l),
(304,607,l),
(252,590,l),
(246,435,l),
(289,445,l),
(361,826,l),
(518,792,l),
(458,673,l),
(619,734,l),
(514,214,l),
(573,129,l),
(950,112,l),
(916,-55,l),
(510,2,l)
);
},
{
closed = 1;
nodes = (
(749,631,l),
(734,667,l),
(625,194,l),
(611,198,l),
(627,788,l),
(757,768,l),
(745,716,l),
(870,787,l),
(834,302,l),
(883,313,l),
(889,476,l),
(904,475,l),
(940,168,l),
(749,178,l)
);
},
{
closed = 1;
nodes = (
(440,636,l),
(348,454,l),
(434,330,l),
(466,598,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25312;
}
