{
color = (153,255,154,255);
glyphname = uni67DC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(579,484,l),
(576,326,l),
(746,276,l),
(741,430,l)
);
},
{
closed = 1;
nodes = (
(180,391,l),
(64,96,l),
(51,100,l),
(95,526,l),
(178,431,l),
(174,567,l),
(71,542,l),
(71,692,l),
(171,675,l),
(167,825,l),
(323,825,l),
(319,650,l),
(403,636,l),
(403,622,l),
(318,602,l),
(317,543,l),
(420,398,l),
(360,250,l),
(316,501,l),
(303,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(566,-74,l),
(443,-74,l),
(417,801,l),
(586,801,l),
(584,715,l),
(931,811,l),
(931,636,l),
(584,696,l),
(580,510,l),
(904,580,l),
(863,186,l),
(749,186,l),
(747,253,l),
(573,195,l),
(570,52,l),
(926,127,l),
(926,-49,l),
(569,32,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26588;
}
