{
glyphname = uni6FD8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,700,l),
(440,708,l),
(432,626,l),
(316,626,l),
(305,714,l),
(207,593,l),
(88,789,l),
(100,801,l),
(302,739,l),
(295,798,l),
(449,798,l),
(442,723,l),
(540,739,l),
(528,825,l),
(698,825,l),
(677,762,l),
(927,803,l),
(900,612,l),
(778,612,l)
);
},
{
closed = 1;
nodes = (
(586,690,l),
(596,696,l),
(736,647,l),
(626,581,l)
);
},
{
closed = 1;
nodes = (
(462,654,l),
(589,654,l),
(573,538,l),
(696,565,l),
(718,622,l),
(732,622,l),
(766,464,l),
(470,454,l)
);
},
{
closed = 1;
nodes = (
(424,620,l),
(436,614,l),
(412,442,l),
(292,484,l)
);
},
{
closed = 1;
nodes = (
(752,610,l),
(760,616,l),
(936,534,l),
(812,468,l)
);
},
{
closed = 1;
nodes = (
(60,586,l),
(296,500,l),
(188,356,l),
(51,574,l)
);
},
{
closed = 1;
nodes = (
(279,327,l),
(336,321,l),
(313,436,l),
(461,436,l),
(459,415,l),
(907,468,l),
(879,269,l),
(960,261,l),
(960,250,l),
(279,224,l)
);
},
{
closed = 1;
nodes = (
(458,397,l),
(452,310,l),
(504,305,l),
(502,395,l)
);
},
{
closed = 1;
nodes = (
(599,389,l),
(581,298,l),
(635,293,l),
(633,387,l)
);
},
{
closed = 1;
nodes = (
(730,382,l),
(712,285,l),
(772,279,l),
(772,380,l)
);
},
{
closed = 1;
nodes = (
(256,368,l),
(270,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(387,20,l),
(593,32,l),
(584,109,l),
(309,76,l),
(309,204,l),
(936,162,l),
(936,150,l),
(745,127,l),
(725,-87,l),
(387,4,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28632;
}
