{
color = (255,102,102,255);
glyphname = uni668C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,365,l),
(180,138,l),
(238,108,l),
(240,407,l)
);
},
{
closed = 1;
nodes = (
(193,684,l),
(188,470,l),
(240,438,l),
(242,646,l)
);
},
{
closed = 1;
nodes = (
(238,83,l),
(81,7,l),
(61,770,l),
(195,770,l),
(193,705,l),
(374,776,l),
(341,-4,l),
(237,-4,l)
);
},
{
closed = 1;
nodes = (
(344,-74,l),
(336,-60,l),
(557,170,l),
(404,145,l),
(404,291,l),
(584,272,l),
(592,371,l),
(493,349,l),
(493,472,l),
(374,401,l),
(365,414,l),
(499,581,l),
(558,737,l),
(421,673,l),
(421,817,l),
(569,766,l),
(590,823,l),
(721,771,l),
(671,672,l),
(704,656,l),
(761,816,l),
(868,743,l),
(722,647,l),
(820,599,l),
(864,714,l),
(953,636,l),
(843,588,l),
(951,535,l),
(897,376,l),
(661,652,l),
(604,539,l),
(520,489,l),
(838,440,l),
(838,426,l),
(623,378,l),
(742,360,l),
(717,259,l),
(932,239,l),
(932,225,l),
(700,191,l),
(691,153,l),
(927,74,l),
(844,-77,l),
(671,128,l)
);
},
{
closed = 1;
nodes = (
(382,666,l),
(510,624,l),
(426,523,l),
(375,654,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26252;
}
