{
color = (255,102,102,255);
glyphname = uni62E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,529,l),
(71,676,l),
(177,661,l),
(176,825,l),
(345,825,l),
(334,638,l),
(454,621,l),
(454,607,l),
(331,582,l),
(321,400,l),
(397,411,l),
(397,395,l),
(317,346,l),
(293,-79,l),
(64,8,l),
(64,18,l),
(183,56,l),
(181,263,l),
(70,195,l),
(47,362,l),
(180,381,l),
(178,551,l)
);
},
{
closed = 1;
nodes = (
(947,431,l),
(582,358,l),
(693,358,l),
(688,274,l),
(940,174,l),
(855,11,l),
(687,246,l),
(670,-75,l),
(548,-75,l),
(535,349,l),
(404,323,l),
(404,496,l),
(547,483,l),
(532,824,l),
(705,824,l),
(693,649,l),
(916,720,l),
(916,557,l),
(692,631,l),
(681,470,l),
(947,447,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25316;
}
