{
glyphname = uni6750;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,392,l),
(64,124,l),
(51,128,l),
(121,526,l),
(211,433,l),
(210,570,l),
(77,542,l),
(77,692,l),
(209,675,l),
(207,825,l),
(377,825,l),
(370,654,l),
(478,640,l),
(478,626,l),
(368,603,l),
(366,541,l),
(503,410,l),
(451,252,l),
(364,504,l),
(341,-74,l),
(217,-74,l)
);
},
{
closed = 1;
nodes = (
(536,28,l),
(707,58,l),
(702,403,l),
(402,72,l),
(392,78,l),
(620,552,l),
(702,433,l),
(700,574,l),
(513,532,l),
(513,692,l),
(699,674,l),
(697,816,l),
(862,816,l),
(855,659,l),
(970,648,l),
(970,634,l),
(853,608,l),
(824,-82,l),
(536,12,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26448;
}
