{
glyphname = uni67BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,-74,l),
(446,-74,l),
(431,448,l),
(368,437,l),
(368,597,l),
(427,593,l),
(422,762,l),
(572,762,l),
(567,583,l),
(613,579,l),
(601,817,l),
(738,817,l),
(735,571,l),
(780,567,l),
(778,777,l),
(915,777,l),
(902,558,l),
(978,553,l),
(978,539,l),
(900,526,l),
(878,138,l),
(784,138,l),
(783,251,l),
(637,118,l),
(618,479,l),
(564,470,l),
(552,58,l),
(920,107,l),
(920,-52,l),
(551,36,l)
);
},
{
closed = 1;
nodes = (
(174,393,l),
(64,134,l),
(51,138,l),
(95,526,l),
(173,432,l),
(169,573,l),
(71,542,l),
(71,692,l),
(166,681,l),
(162,815,l),
(318,815,l),
(315,664,l),
(400,656,l),
(400,642,l),
(314,619,l),
(312,540,l),
(386,398,l),
(339,252,l),
(311,487,l),
(301,-74,l),
(188,-74,l)
);
},
{
closed = 1;
nodes = (
(734,498,l),
(732,278,l),
(783,274,l),
(781,506,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26555;
}
