{
color = (153,255,154,255);
glyphname = uni60ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,427,l),
(435,609,l),
(392,441,l)
);
},
{
closed = 1;
nodes = (
(535,240,l),
(612,239,l),
(612,224,l),
(533,193,l),
(523,-77,l),
(444,-77,l),
(441,158,l),
(283,97,l),
(268,244,l),
(440,242,l),
(439,337,l),
(300,318,l),
(319,467,l),
(276,417,l),
(267,638,l),
(274,644,l),
(321,486,l),
(337,612,l),
(296,602,l),
(296,742,l),
(353,734,l),
(364,820,l),
(484,801,l),
(463,719,l),
(623,696,l),
(623,682,l),
(442,638,l),
(438,620,l),
(550,620,l),
(541,395,l),
(607,375,l),
(607,361,l),
(539,352,l)
);
},
{
closed = 1;
nodes = (
(123,687,l),
(131,258,l),
(48,352,l),
(113,689,l)
);
},
{
closed = 1;
nodes = (
(137,810,l),
(267,810,l),
(236,-77,l),
(149,-77,l)
);
},
{
closed = 1;
nodes = (
(733,510,l),
(942,568,l),
(942,412,l),
(897,428,l),
(875,-77,l),
(783,-77,l),
(765,436,l),
(872,436,l),
(729,486,l),
(629,-12,l),
(615,-1,l),
(635,766,l),
(782,746,l),
(769,684,l),
(846,805,l),
(946,671,l),
(760,640,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24813;
}
