{
glyphname = uni6DC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(750,438,l),
(864,438,l),
(704,486,l),
(603,-20,l),
(590,-10,l),
(598,386,l),
(552,256,l),
(511,474,l),
(499,-74,l),
(389,-74,l),
(376,373,l),
(272,136,l),
(259,140,l),
(301,500,l),
(375,404,l),
(371,545,l),
(293,524,l),
(293,674,l),
(368,660,l),
(363,815,l),
(519,815,l),
(515,632,l),
(589,618,l),
(589,604,l),
(514,584,l),
(512,513,l),
(598,411,l),
(605,769,l),
(756,749,l),
(742,679,l),
(860,816,l),
(954,672,l),
(735,643,l),
(708,509,l),
(950,567,l),
(950,412,l),
(896,428,l),
(876,-75,l),
(766,-75,l)
);
},
{
closed = 1;
nodes = (
(96,803,l),
(341,739,l),
(227,599,l),
(84,791,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(280,522,l),
(174,374,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(238,378,l),
(252,372,l),
(199,-58,l),
(50,62,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28101;
}
