{
glyphname = uni6F02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(783,443,l),
(328,389,l),
(308,642,l),
(459,642,l),
(454,604,l),
(499,611,l),
(490,694,l),
(297,667,l),
(297,724,l),
(199,599,l),
(74,795,l),
(84,807,l),
(297,743,l),
(297,798,l),
(949,772,l),
(949,759,l),
(666,719,l),
(747,719,l),
(740,647,l),
(929,676,l),
(895,387,l),
(784,387,l)
);
},
{
closed = 1;
nodes = (
(510,697,l),
(604,697,l),
(596,625,l),
(641,632,l),
(633,714,l)
);
},
{
closed = 1;
nodes = (
(60,586,l),
(296,500,l),
(188,356,l),
(51,574,l)
);
},
{
closed = 1;
nodes = (
(452,583,l),
(441,500,l),
(512,494,l),
(502,580,l)
);
},
{
closed = 1;
nodes = (
(591,575,l),
(582,487,l),
(655,480,l),
(647,572,l)
);
},
{
closed = 1;
nodes = (
(733,568,l),
(724,474,l),
(783,469,l),
(781,565,l)
);
},
{
closed = 1;
nodes = (
(390,382,l),
(853,344,l),
(853,330,l),
(390,271,l)
);
},
{
closed = 1;
nodes = (
(282,358,l),
(294,352,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(438,32,l),
(567,60,l),
(546,162,l),
(392,144,l),
(518,97,l),
(277,-21,l),
(267,-13,l),
(372,141,l),
(294,132,l),
(294,259,l),
(939,223,l),
(939,209,l),
(587,167,l),
(701,167,l),
(675,-78,l),
(438,20,l)
);
},
{
closed = 1;
nodes = (
(715,132,l),
(722,141,l),
(931,69,l),
(809,-28,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28418;
}
