{
color = (255,102,102,255);
glyphname = uni6CA9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,593,l),
(108,789,l),
(119,801,l),
(347,733,l)
);
},
{
closed = 1;
nodes = (
(937,595,l),
(867,-76,l),
(590,54,l),
(590,70,l),
(759,92,l),
(783,444,l),
(624,471,l),
(319,-74,l),
(306,-63,l),
(505,492,l),
(321,524,l),
(321,538,l),
(529,557,l),
(624,821,l),
(785,760,l),
(679,571,l)
);
},
{
closed = 1;
nodes = (
(425,572,l),
(357,786,l),
(372,797,l),
(551,656,l)
);
},
{
closed = 1;
nodes = (
(624,178,l),
(587,393,l),
(600,397,l),
(755,243,l)
);
},
{
closed = 1;
nodes = (
(194,366,l),
(51,584,l),
(60,596,l),
(306,510,l)
);
},
{
closed = 1;
nodes = (
(335,391,l),
(208,-50,l),
(59,66,l),
(321,397,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27817;
}
