{
color = (255,102,102,255);
glyphname = uni6D54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,591,l),
(84,797,l),
(96,809,l),
(330,741,l)
);
},
{
closed = 1;
nodes = (
(746,688,l),
(346,747,l),
(346,766,l),
(921,826,l),
(887,397,l),
(760,397,l),
(757,443,l),
(347,384,l),
(347,509,l),
(756,465,l),
(751,582,l),
(370,556,l),
(370,660,l),
(751,604,l)
);
},
{
closed = 1;
nodes = (
(984,279,l),
(853,261,l),
(827,-82,l),
(566,-11,l),
(566,3,l),
(706,41,l),
(704,239,l),
(433,200,l),
(647,98,l),
(502,5,l),
(410,197,l),
(297,180,l),
(297,336,l),
(703,309,l),
(702,384,l),
(863,384,l),
(856,298,l),
(984,290,l)
);
},
{
closed = 1;
nodes = (
(268,368,l),
(282,362,l),
(220,-70,l),
(55,64,l)
);
},
{
closed = 1;
nodes = (
(199,356,l),
(57,576,l),
(66,588,l),
(302,512,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27988;
}
