{
glyphname = uni62D2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,-74,l),
(577,32,l),
(926,-49,l),
(926,127,l),
(578,52,l),
(581,195,l),
(751,253,l),
(753,186,l),
(865,186,l),
(905,580,l),
(588,510,l),
(592,696,l),
(931,636,l),
(931,811,l),
(592,715,l),
(594,801,l),
(429,801,l),
(454,-74,l)
);
},
{
closed = 1;
nodes = (
(312,338,l),
(423,405,l),
(423,419,l),
(315,402,l),
(325,584,l),
(430,607,l),
(430,621,l),
(327,637,l),
(337,826,l),
(172,825,l),
(174,660,l),
(70,676,l),
(70,529,l),
(176,552,l),
(178,379,l),
(47,358,l),
(69,191,l),
(179,258,l),
(182,56,l),
(61,19,l),
(62,8,l),
(291,-79,l)
);
},
{
closed = 1;
nodes = (
(584,326,l),
(587,484,l),
(745,430,l),
(750,276,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25298;
}
