{
color = (205,153,255,255);
glyphname = uni6798;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,703,l),
(732,652,l),
(749,808,l),
(599,824,l),
(603,620,l),
(551,608,l),
(554,691,l),
(404,691,l),
(427,-65,l),
(531,-65,l),
(537,139,l),
(705,457,l),
(734,160,l),
(803,296,l),
(808,68,l),
(676,30,l),
(676,16,l),
(908,-87,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(316,494,l),
(350,248,l),
(408,411,l),
(317,542,l),
(318,615,l),
(397,638,l),
(397,652,l),
(319,662,l),
(323,825,l),
(167,825,l),
(171,681,l),
(73,694,l),
(73,544,l),
(174,573,l),
(178,431,l),
(95,526,l),
(51,134,l),
(64,130,l),
(179,394,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(551,580,l),
(603,575,l),
(605,482,l),
(538,173,l)
);
},
{
closed = 1;
nodes = (
(715,493,l),
(723,562,l),
(797,554,l),
(802,339,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26520;
}
