{
glyphname = uni62DD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(750,-74,l),
(760,144,l),
(977,178,l),
(977,192,l),
(763,204,l),
(769,340,l),
(932,358,l),
(932,372,l),
(771,394,l),
(778,528,l),
(946,548,l),
(946,562,l),
(780,583,l),
(785,694,l),
(659,694,l),
(966,730,l),
(966,744,l),
(415,809,l),
(415,665,l),
(625,690,l),
(626,603,l),
(464,624,l),
(464,491,l),
(628,510,l),
(630,413,l),
(436,439,l),
(436,304,l),
(631,325,l),
(633,211,l),
(370,226,l),
(370,83,l),
(635,124,l),
(638,-74,l)
);
},
{
closed = 1;
nodes = (
(315,333,l),
(421,399,l),
(421,417,l),
(318,397,l),
(328,593,l),
(436,619,l),
(436,633,l),
(331,645,l),
(340,825,l),
(178,825,l),
(180,663,l),
(70,676,l),
(70,532,l),
(181,558,l),
(184,371,l),
(46,344,l),
(68,180,l),
(185,253,l),
(188,56,l),
(68,18,l),
(66,8,l),
(294,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25309;
}
