{
glyphname = uni6E27;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906,347,l),
(940,559,l),
(713,523,l),
(872,609,l),
(740,664,l),
(938,685,l),
(938,699,l),
(681,726,l),
(701,819,l),
(534,819,l),
(553,739,l),
(336,760,l),
(336,622,l),
(442,633,l),
(507,491,l),
(453,484,l),
(462,543,l),
(311,543,l),
(327,356,l),
(435,356,l),
(451,465,l),
(790,425,l),
(804,347,l)
);
},
{
closed = 1;
nodes = (
(310,340,l),
(298,350,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(294,502,l),
(60,586,l),
(51,574,l),
(194,350,l)
);
},
{
closed = 1;
nodes = (
(664,-74,l),
(674,68,l),
(865,-8,l),
(902,339,l),
(690,310,l),
(697,416,l),
(548,416,l),
(552,289,l),
(486,282,l),
(490,338,l),
(347,338,l),
(368,11,l),
(464,11,l),
(484,260,l),
(553,249,l),
(564,-74,l)
);
},
{
closed = 1;
nodes = (
(684,218,l),
(767,205,l),
(772,115,l),
(675,91,l)
);
},
{
closed = 1;
nodes = (
(325,713,l),
(90,801,l),
(78,789,l),
(221,573,l)
);
},
{
closed = 1;
nodes = (
(632,573,l),
(470,636,l),
(720,662,l),
(673,516,l),
(534,496,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28199;
}
