{
glyphname = uni6D9C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,617,l),
(572,605,l),
(568,671,l),
(337,640,l),
(337,777,l),
(563,762,l),
(559,825,l),
(726,825,l),
(717,751,l),
(958,735,l),
(958,722,l),
(709,689,l),
(698,597,l),
(915,583,l),
(915,570,l),
(382,480,l)
);
},
{
closed = 1;
nodes = (
(90,801,l),
(329,729,l),
(231,597,l),
(78,789,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(782,374,l),
(450,382,l),
(434,263,l),
(318,263,l),
(298,465,l),
(462,465,l),
(453,399,l),
(942,513,l),
(908,271,l),
(796,271,l)
);
},
{
closed = 1;
nodes = (
(278,362,l),
(292,356,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(277,-64,l),
(467,312,l),
(594,212,l),
(289,-74,l)
);
},
{
closed = 1;
nodes = (
(620,308,l),
(778,293,l),
(737,77,l),
(827,93,l),
(858,210,l),
(872,210,l),
(926,-38,l),
(604,-49,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28060;
}
