{
glyphname = uni6C50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-63,l),
(672,228,l),
(731,556,l),
(518,620,l),
(332,358,l),
(320,368,l),
(462,820,l),
(644,798,l),
(537,647,l),
(948,710,l),
(778,136,l),
(292,-77,l)
);
},
{
closed = 1;
nodes = (
(90,801,l),
(371,725,l),
(263,581,l),
(78,789,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(316,508,l),
(208,364,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(438,456,l),
(684,386,l),
(564,264,l),
(432,448,l)
);
},
{
closed = 1;
nodes = (
(280,354,l),
(294,348,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27728;
}
