{
glyphname = uni69FF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,66,l),
(587,40,l),
(585,94,l),
(422,80,l),
(422,183,l),
(582,167,l),
(580,216,l),
(379,195,l),
(379,307,l),
(577,292,l),
(575,334,l),
(396,318,l),
(368,535,l),
(514,535,l),
(512,504,l),
(568,513,l),
(566,564,l),
(470,543,l),
(455,653,l),
(362,642,l),
(362,770,l),
(441,764,l),
(434,815,l),
(594,815,l),
(591,753,l),
(733,742,l),
(730,805,l),
(890,805,l),
(879,731,l),
(952,726,l),
(952,713,l),
(875,704,l),
(854,560,l),
(742,560,l),
(740,603,l),
(591,570,l),
(718,570,l),
(716,535,l),
(926,567,l),
(896,298,l),
(786,298,l),
(784,354,l),
(707,347,l),
(704,282,l),
(923,266,l),
(923,252,l),
(702,229,l),
(699,156,l),
(900,136,l),
(900,121,l),
(696,104,l),
(693,28,l),
(951,-1,l),
(951,-13,l),
(361,-59,l)
);
},
{
closed = 1;
nodes = (
(160,382,l),
(64,146,l),
(51,150,l),
(79,516,l),
(158,422,l),
(155,556,l),
(57,532,l),
(57,682,l),
(151,666,l),
(147,815,l),
(303,815,l),
(299,641,l),
(387,626,l),
(387,612,l),
(298,590,l),
(297,544,l),
(377,440,l),
(325,292,l),
(296,511,l),
(283,-74,l),
(173,-74,l)
);
},
{
closed = 1;
nodes = (
(586,669,l),
(584,634,l),
(739,622,l),
(736,687,l)
);
},
{
closed = 1;
nodes = (
(510,485,l),
(504,414,l),
(573,404,l),
(570,478,l)
);
},
{
closed = 1;
nodes = (
(713,462,l),
(709,383,l),
(783,372,l),
(780,454,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27135;
}
