{
color = (153,255,154,255);
glyphname = uni604B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,315,l),
(466,633,l),
(350,633,l),
(562,657,l),
(573,315,l),
(694,315,l),
(722,660,l),
(593,660,l),
(918,696,l),
(918,709,l),
(562,732,l),
(581,826,l),
(421,826,l),
(439,740,l),
(106,761,l),
(106,606,l),
(306,628,l),
(321,315,l)
);
},
{
closed = 1;
nodes = (
(237,269,l),
(226,275,l),
(71,108,l),
(186,-18,l)
);
},
{
closed = 1;
nodes = (
(743,-44,l),
(696,206,l),
(681,206,l),
(643,97,l),
(399,73,l),
(434,268,l),
(275,268,l),
(265,-53,l)
);
},
{
closed = 1;
nodes = (
(301,539,l),
(148,594,l),
(100,347,l),
(112,339,l)
);
},
{
closed = 1;
nodes = (
(647,226,l),
(473,332,l),
(465,324,l),
(517,126,l)
);
},
{
closed = 1;
nodes = (
(932,76,l),
(758,282,l),
(745,276,l),
(788,-3,l)
);
},
{
closed = 1;
nodes = (
(939,390,l),
(758,619,l),
(745,613,l),
(780,324,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24651;
}
