{
color = (255,102,102,255);
glyphname = uni60DD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,314,l),
(612,166,l),
(666,133,l),
(660,272,l)
);
},
{
closed = 1;
nodes = (
(164,825,l),
(306,825,l),
(277,-75,l),
(175,-75,l)
);
},
{
closed = 1;
nodes = (
(123,706,l),
(133,704,l),
(140,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(318,411,l),
(308,646,l),
(316,651,l),
(363,507,l),
(362,553,l),
(501,553,l),
(499,477,l),
(676,518,l),
(604,518,l),
(582,825,l),
(725,825,l),
(705,524,l),
(925,575,l),
(888,-87,l),
(654,6,l),
(654,20,l),
(793,58,l),
(782,422,l),
(498,453,l),
(485,-65,l),
(374,-65,l),
(364,449,l)
);
},
{
closed = 1;
nodes = (
(723,563,l),
(799,796,l),
(922,686,l),
(728,552,l)
);
},
{
closed = 1;
nodes = (
(390,779,l),
(577,677,l),
(454,564,l),
(382,769,l)
);
},
{
closed = 1;
nodes = (
(667,108,l),
(529,26,l),
(515,388,l),
(622,388,l),
(620,341,l),
(761,412,l),
(746,60,l),
(669,60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24797;
}
