{
color = (153,255,154,255);
glyphname = uni61CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(897,202,l),
(923,779,l),
(572,726,l),
(723,809,l),
(549,825,l),
(545,723,l),
(479,713,l),
(482,781,l),
(342,781,l),
(350,505,l),
(299,669,l),
(290,663,l),
(303,427,l),
(351,478,l),
(358,214,l),
(458,214,l),
(478,698,l),
(783,648,l),
(797,202,l)
);
},
{
closed = 1;
nodes = (
(125,705,l),
(115,707,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(262,-77,l),
(292,826,l),
(147,826,l),
(159,-77,l)
);
},
{
closed = 1;
nodes = (
(934,68,l),
(646,84,l),
(657,117,l),
(954,161,l),
(954,173,l),
(680,182,l),
(701,240,l),
(539,256,l),
(526,188,l),
(314,195,l),
(314,65,l),
(498,93,l),
(305,-63,l),
(313,-75,l),
(631,72,l),
(860,-77,l)
);
},
{
closed = 1;
nodes = (
(581,345,l),
(580,269,l),
(656,269,l),
(668,414,l),
(723,269,l),
(782,372,l),
(670,432,l),
(671,453,l),
(782,477,l),
(782,488,l),
(676,504,l),
(688,652,l),
(584,652,l),
(583,518,l),
(529,526,l),
(578,566,l),
(497,632,l),
(489,624,l),
(518,529,l),
(485,533,l),
(485,414,l),
(582,435,l),
(581,366,l),
(523,415,l),
(466,241,l),
(473,233,l)
);
},
{
closed = 1;
nodes = (
(775,591,l),
(710,633,l),
(688,516,l),
(696,508,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25034;
}
