{
color = (205,153,255,255);
glyphname = uni6242;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(388,-74,l),
(390,-34,l),
(736,13,l),
(741,-64,l),
(861,-64,l),
(885,269,l),
(614,222,l),
(623,338,l),
(907,295,l),
(907,426,l),
(625,365,l),
(633,458,l),
(497,458,l),
(743,496,l),
(744,448,l),
(864,448,l),
(896,738,l),
(597,704,l),
(616,825,l),
(446,825,l),
(469,700,l),
(558,700,l),
(327,674,l),
(343,723,l),
(156,755,l),
(73,-37,l),
(88,-44,l),
(242,419,l),
(473,454,l),
(503,214,l),
(569,214,l),
(400,185,l),
(403,259,l),
(247,259,l),
(267,-74,l)
);
},
{
closed = 1;
nodes = (
(396,97,l),
(399,170,l),
(728,145,l),
(735,36,l)
);
},
{
closed = 1;
nodes = (
(286,551,l),
(319,650,l),
(741,614,l),
(743,520,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25154;
}
