{
color = (153,255,154,255);
glyphname = uni67A3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(933,300,l),
(839,166,l),
(565,447,l),
(559,319,l),
(435,319,l),
(433,361,l),
(73,166,l),
(65,181,l),
(347,481,l),
(432,389,l),
(425,568,l),
(304,567,l),
(285,430,l),
(168,430,l),
(148,629,l),
(313,629,l),
(308,590,l),
(423,609,l),
(420,676,l),
(108,643,l),
(108,791,l),
(416,773,l),
(414,826,l),
(583,826,l),
(580,763,l),
(910,744,l),
(910,728,l),
(577,693,l),
(574,635,l),
(878,685,l),
(840,422,l),
(727,422,l),
(718,571,l),
(571,569,l),
(566,469,l)
);
},
{
closed = 1;
nodes = (
(234,190,l),
(731,71,l),
(601,-74,l),
(224,178,l)
);
},
{
closed = 1;
nodes = (
(700,251,l),
(593,123,l),
(344,291,l),
(353,302,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26531;
}
