{
color = (205,153,255,255);
glyphname = uni6A65;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(767,433,l),
(600,417,l),
(597,378,l),
(769,357,l)
);
},
{
closed = 1;
nodes = (
(606,518,l),
(604,481,l),
(767,449,l),
(766,495,l)
);
},
{
closed = 1;
nodes = (
(101,803,l),
(113,811,l),
(217,720,l),
(304,802,l),
(418,729,l),
(280,666,l),
(418,546,l),
(337,254,l),
(109,330,l),
(109,339,l),
(251,375,l),
(255,497,l),
(58,381,l),
(53,391,l),
(186,590,l),
(255,519,l),
(256,539,l),
(202,631,l),
(73,572,l),
(69,580,l),
(174,679,l)
);
},
{
closed = 1;
nodes = (
(436,682,l),
(436,781,l),
(544,772,l),
(538,814,l),
(698,814,l),
(690,761,l),
(766,755,l),
(766,746,l),
(686,730,l),
(678,676,l),
(818,784,l),
(948,726,l),
(799,650,l),
(950,643,l),
(950,634,l),
(712,606,l),
(608,553,l),
(607,537,l),
(921,589,l),
(887,269,l),
(771,269,l),
(769,340,l),
(532,287,l),
(580,287,l),
(577,234,l),
(923,215,l),
(923,201,l),
(572,166,l),
(571,152,l),
(909,94,l),
(819,-54,l),
(570,128,l),
(557,-74,l),
(447,-74,l),
(430,152,l),
(299,139,l),
(427,68,l),
(101,-55,l),
(95,-43,l),
(267,135,l),
(114,120,l),
(114,259,l),
(423,242,l),
(420,287,l),
(477,287,l),
(457,476,l),
(408,451,l),
(402,462,l),
(455,502,l),
(448,566,l),
(537,566,l),
(566,589,l),
(406,570,l),
(406,670,l),
(560,662,l),
(554,705,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27237;
}
