{
glyphname = uni6538;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(673,202,l),
(832,-73,l),
(927,68,l),
(722,274,l),
(879,500,l),
(772,558,l),
(918,525,l),
(918,685,l),
(631,612,l),
(717,782,l),
(556,804,l),
(463,302,l),
(472,298,l),
(540,432,l),
(622,288,l),
(473,-64,l),
(482,-73,l)
);
},
{
closed = 1;
nodes = (
(282,-74,l),
(303,538,l),
(218,538,l),
(377,792,l),
(218,826,l),
(72,330,l),
(82,322,l),
(155,438,l),
(176,-74,l)
);
},
{
closed = 1;
nodes = (
(453,55,l),
(456,655,l),
(323,655,l),
(360,55,l)
);
},
{
closed = 1;
nodes = (
(548,449,l),
(621,593,l),
(740,566,l),
(648,349,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25912;
}
