{
glyphname = uni6E58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(785,34,l),
(686,-20,l),
(684,-64,l),
(582,-64,l),
(574,384,l),
(532,266,l),
(492,498,l),
(479,-74,l),
(369,-74,l),
(356,371,l),
(254,138,l),
(241,142,l),
(285,516,l),
(354,430,l),
(351,554,l),
(271,532,l),
(271,682,l),
(347,667,l),
(343,815,l),
(499,815,l),
(495,638,l),
(559,626,l),
(559,612,l),
(494,594,l),
(493,534,l),
(573,429,l),
(566,785,l),
(716,785,l),
(713,694,l),
(924,795,l),
(888,-54,l),
(786,-54,l)
);
},
{
closed = 1;
nodes = (
(89,801,l),
(299,723,l),
(201,596,l),
(77,789,l)
);
},
{
closed = 1;
nodes = (
(712,666,l),
(708,565,l),
(780,502,l),
(778,646,l)
);
},
{
closed = 1;
nodes = (
(62,608,l),
(260,510,l),
(166,390,l),
(52,596,l)
);
},
{
closed = 1;
nodes = (
(703,449,l),
(699,333,l),
(782,300,l),
(780,474,l)
);
},
{
closed = 1;
nodes = (
(214,368,l),
(228,362,l),
(196,-42,l),
(51,62,l)
);
},
{
closed = 1;
nodes = (
(694,213,l),
(690,100,l),
(785,61,l),
(782,271,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28248;
}
