{
color = (205,153,255,255);
glyphname = uni60CE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,453,l),
(345,428,l),
(650,410,l),
(648,494,l)
);
},
{
closed = 1;
nodes = (
(354,663,l),
(353,635,l),
(645,616,l),
(643,693,l)
);
},
{
closed = 1;
nodes = (
(350,559,l),
(349,528,l),
(647,513,l),
(645,595,l)
);
},
{
closed = 1;
nodes = (
(723,207,l),
(733,213,l),
(905,61,l),
(762,-15,l)
);
},
{
closed = 1;
nodes = (
(76,166,l),
(239,324,l),
(89,312,l),
(89,443,l),
(229,435,l),
(213,647,l),
(114,637,l),
(114,776,l),
(203,772,l),
(200,815,l),
(360,815,l),
(358,764,l),
(642,750,l),
(640,825,l),
(800,825,l),
(793,741,l),
(913,735,l),
(913,722,l),
(790,708,l),
(763,403,l),
(919,394,l),
(919,378,l),
(657,358,l),
(926,294,l),
(838,161,l),
(620,354,l),
(404,337,l),
(84,154,l)
);
},
{
closed = 1;
nodes = (
(450,312,l),
(459,321,l),
(671,220,l),
(524,118,l)
);
},
{
closed = 1;
nodes = (
(289,242,l),
(448,242,l),
(413,64,l),
(637,86,l),
(675,173,l),
(690,173,l),
(737,-44,l),
(279,-52,l)
);
},
{
closed = 1;
nodes = (
(255,229,l),
(265,223,l),
(222,-24,l),
(97,89,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24782;
}
