{
glyphname = uni60F1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,-75,l),
(470,-40,l),
(762,5,l),
(763,-65,l),
(875,-65,l),
(909,460,l),
(499,373,l),
(500,396,l),
(696,462,l),
(625,477,l),
(756,534,l),
(583,647,l),
(767,772,l),
(614,814,l),
(526,624,l),
(538,616,l),
(564,634,l),
(609,481,l),
(502,504,l),
(487,419,l),
(342,428,l),
(356,-75,l)
);
},
{
closed = 1;
nodes = (
(125,704,l),
(115,706,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(261,-76,l),
(291,825,l),
(147,825,l),
(159,-76,l)
);
},
{
closed = 1;
nodes = (
(479,79,l),
(497,349,l),
(756,326,l),
(761,36,l)
);
},
{
closed = 1;
nodes = (
(754,136,l),
(666,203,l),
(752,258,l),
(646,328,l),
(596,257,l),
(519,316,l),
(513,306,l),
(568,218,l),
(489,106,l),
(497,96,l),
(602,163,l),
(670,54,l)
);
},
{
closed = 1;
nodes = (
(377,480,l),
(298,668,l),
(289,662,l),
(310,423,l)
);
},
{
closed = 1;
nodes = (
(542,537,l),
(384,630,l),
(577,763,l),
(428,810,l),
(334,612,l),
(346,604,l),
(367,619,l),
(410,442,l)
);
},
{
closed = 1;
nodes = (
(942,507,l),
(791,635,l),
(948,741,l),
(802,794,l),
(726,608,l),
(738,600,l),
(770,621,l),
(799,446,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24817;
}
