{
glyphname = uni69AE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,-74,l),
(575,161,l),
(807,-42,l),
(897,98,l),
(576,186,l),
(578,225,l),
(771,254,l),
(772,222,l),
(884,222,l),
(928,507,l),
(864,501,l),
(928,608,l),
(747,615,l),
(793,807,l),
(651,825,l),
(640,697,l),
(523,797,l),
(516,795,l),
(535,635,l),
(639,683,l),
(635,638,l),
(498,492,l),
(503,485,l),
(737,602,l),
(842,499,l),
(240,443,l),
(242,505,l),
(82,505,l),
(122,267,l),
(200,267,l),
(200,170,l),
(270,180,l),
(105,-25,l),
(111,-41,l),
(427,102,l),
(295,184,l),
(428,203,l),
(445,-74,l)
);
},
{
closed = 1;
nodes = (
(204,702,l),
(70,793,l),
(63,789,l),
(104,631,l)
);
},
{
closed = 1;
nodes = (
(582,288,l),
(586,373,l),
(418,373,l),
(422,303,l),
(236,320,l),
(239,423,l),
(768,367,l),
(771,271,l)
);
},
{
closed = 1;
nodes = (
(499,590,l),
(311,616,l),
(357,801,l),
(215,819,l),
(203,652,l),
(53,510,l),
(58,501,l),
(299,604,l),
(426,468,l)
);
},
{
closed = 1;
nodes = (
(517,737,l),
(406,799,l),
(351,637,l),
(355,634,l)
);
},
{
closed = 1;
nodes = (
(940,743,l),
(831,799,l),
(774,635,l),
(778,632,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27054;
}
