{
glyphname = uni6FFE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,560,l),
(500,557,l),
(502,432,l),
(843,450,l),
(816,546,l),
(912,546,l),
(932,727,l),
(657,697,l),
(662,752,l),
(849,736,l),
(849,806,l),
(664,768,l),
(669,825,l),
(508,825,l),
(518,682,l),
(476,677,l),
(490,730,l),
(323,745,l),
(277,0,l),
(288,-6,l)
);
},
{
closed = 1;
nodes = (
(264,362,l),
(250,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(475,155,l),
(464,161,l),
(325,65,l),
(426,-41,l)
);
},
{
closed = 1;
nodes = (
(296,500,l),
(60,586,l),
(51,574,l),
(188,356,l)
);
},
{
closed = 1;
nodes = (
(826,-39,l),
(779,148,l),
(764,148,l),
(750,77,l),
(595,43,l),
(634,164,l),
(494,164,l),
(484,-48,l)
);
},
{
closed = 1;
nodes = (
(775,172,l),
(634,199,l),
(626,191,l),
(696,78,l)
);
},
{
closed = 1;
nodes = (
(551,246,l),
(552,283,l),
(614,289,l),
(617,243,l)
);
},
{
closed = 1;
nodes = (
(317,733,l),
(110,801,l),
(98,789,l),
(203,593,l)
);
},
{
closed = 1;
nodes = (
(553,343,l),
(554,375,l),
(608,373,l),
(611,337,l)
);
},
{
closed = 1;
nodes = (
(781,223,l),
(781,196,l),
(879,196,l),
(904,433,l),
(554,387,l),
(555,421,l),
(428,421,l),
(448,178,l)
);
},
{
closed = 1;
nodes = (
(952,56,l),
(840,186,l),
(828,180,l),
(846,-13,l)
);
},
{
closed = 1;
nodes = (
(710,240,l),
(716,299,l),
(782,306,l),
(781,237,l)
);
},
{
closed = 1;
nodes = (
(718,326,l),
(722,370,l),
(782,368,l),
(782,320,l)
);
},
{
closed = 1;
nodes = (
(625,551,l),
(760,544,l),
(760,608,l),
(631,595,l),
(639,644,l),
(499,644,l),
(500,581,l),
(448,576,l),
(472,663,l),
(786,636,l),
(791,561,l),
(773,522,l),
(616,494,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28670;
}
