{
glyphname = uni69FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,170,l),
(572,-75,l),
(562,-65,l),
(647,258,l),
(735,210,l),
(737,277,l),
(806,277,l),
(805,337,l),
(620,256,l),
(618,386,l),
(531,356,l),
(528,298,l),
(619,166,l),
(535,28,l),
(518,268,l),
(347,-27,l),
(337,-20,l),
(422,320,l),
(347,295,l),
(347,378,l),
(306,252,l),
(283,498,l),
(263,-74,l),
(159,-74,l),
(152,369,l),
(64,96,l),
(51,100,l),
(85,526,l),
(151,440,l),
(149,568,l),
(53,542,l),
(53,692,l),
(147,674,l),
(145,825,l),
(295,825,l),
(289,646,l),
(343,636,l),
(343,622,l),
(287,607,l),
(285,543,l),
(347,414,l),
(347,435,l),
(421,426,l),
(418,548,l),
(354,527,l),
(354,667,l),
(416,656,l),
(412,801,l),
(553,801,l),
(545,632,l),
(605,621,l),
(605,609,l),
(542,589,l),
(533,412,l),
(618,401,l),
(613,792,l),
(742,792,l),
(739,753,l),
(929,806,l),
(900,260,l),
(852,260,l),
(825,44,l),
(879,68,l),
(908,195,l),
(920,195,l),
(949,-48,l),
(729,-57,l)
);
},
{
closed = 1;
nodes = (
(737,726,l),
(733,658,l),
(803,619,l),
(802,690,l)
);
},
{
closed = 1;
nodes = (
(727,579,l),
(724,523,l),
(804,495,l),
(803,597,l)
);
},
{
closed = 1;
nodes = (
(718,439,l),
(714,382,l),
(805,358,l),
(804,471,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27131;
}
