{
glyphname = uni6D93;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(102,797,l),
(337,741,l),
(247,585,l),
(90,785,l)
);
},
{
closed = 1;
nodes = (
(726,544,l),
(369,480,l),
(348,789,l),
(516,789,l),
(511,746,l),
(879,795,l),
(850,492,l),
(728,492,l)
);
},
{
closed = 1;
nodes = (
(509,725,l),
(496,610,l),
(725,569,l),
(721,676,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(300,512,l),
(202,364,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(598,29,l),
(752,63,l),
(750,150,l),
(465,94,l),
(457,-64,l),
(337,-64,l),
(317,467,l),
(483,467,l),
(481,423,l),
(904,491,l),
(866,-84,l),
(598,15,l)
);
},
{
closed = 1;
nodes = (
(480,399,l),
(477,349,l),
(746,296,l),
(744,359,l)
);
},
{
closed = 1;
nodes = (
(280,356,l),
(294,350,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(472,242,l),
(470,201,l),
(749,174,l),
(746,274,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28051;
}
