{
glyphname = uni666E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(956,376,l),
(956,387,l),
(663,413,l),
(697,638,l),
(586,638,l),
(902,670,l),
(902,683,l),
(563,702,l),
(818,776,l),
(612,823,l),
(522,704,l),
(363,713,l),
(479,784,l),
(200,818,l),
(190,814,l),
(300,717,l),
(113,727,l),
(113,590,l),
(312,610,l),
(343,442,l),
(213,454,l),
(327,516,l),
(146,583,l),
(139,577,l),
(190,456,l),
(64,467,l),
(64,330,l)
);
},
{
closed = 1;
nodes = (
(310,65,l),
(313,116,l),
(684,128,l),
(686,27,l)
);
},
{
closed = 1;
nodes = (
(304,-74,l),
(306,-38,l),
(687,1,l),
(688,-64,l),
(800,-64,l),
(834,343,l),
(320,278,l),
(322,317,l),
(162,317,l),
(192,-74,l)
);
},
{
closed = 1;
nodes = (
(317,211,l),
(319,258,l),
(682,228,l),
(684,151,l)
);
},
{
closed = 1;
nodes = (
(462,431,l),
(471,614,l),
(350,614,l),
(537,633,l),
(546,424,l)
);
},
{
closed = 1;
nodes = (
(884,552,l),
(742,623,l),
(681,437,l),
(693,431,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26222;
}
