{
glyphname = uni6D78;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,521,l),
(347,467,l),
(347,583,l),
(747,537,l),
(745,629,l),
(388,612,l),
(388,702,l),
(745,642,l),
(744,698,l),
(388,758,l),
(388,768,l),
(903,807,l),
(862,455,l),
(748,455,l)
);
},
{
closed = 1;
nodes = (
(90,801,l),
(351,733,l),
(237,593,l),
(78,789,l)
);
},
{
closed = 1;
nodes = (
(66,598,l),
(302,512,l),
(194,368,l),
(57,586,l)
);
},
{
closed = 1;
nodes = (
(282,-75,l),
(274,-63,l),
(564,71,l),
(394,150,l),
(400,162,l),
(619,129,l),
(678,227,l),
(356,156,l),
(356,261,l),
(316,261,l),
(300,436,l),
(460,436,l),
(453,400,l),
(940,454,l),
(916,238,l),
(863,238,l),
(762,108,l),
(926,84,l),
(878,-75,l),
(663,25,l)
);
},
{
closed = 1;
nodes = (
(450,383,l),
(430,270,l),
(691,248,l),
(716,290,l),
(793,277,l),
(780,326,l)
);
},
{
closed = 1;
nodes = (
(274,368,l),
(288,362,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28024;
}
