{
glyphname = uni6E4D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,375,l),
(555,306,l),
(706,401,l),
(571,414,l),
(951,469,l),
(951,486,l),
(305,519,l),
(305,375,l),
(526,407,l),
(522,300,l),
(451,287,l),
(454,342,l),
(313,342,l),
(327,-65,l),
(430,-65,l),
(449,260,l),
(480,258,l),
(491,-30,l),
(570,-30,l),
(591,253,l),
(630,251,l),
(636,-40,l),
(716,-40,l),
(722,31,l),
(883,-80,l)
);
},
{
closed = 1;
nodes = (
(290,362,l),
(276,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(326,739,l),
(90,795,l),
(78,783,l),
(237,587,l)
);
},
{
closed = 1;
nodes = (
(741,245,l),
(778,243,l),
(782,67,l),
(724,53,l)
);
},
{
closed = 1;
nodes = (
(776,600,l),
(779,543,l),
(891,543,l),
(925,783,l),
(765,783,l),
(774,622,l),
(676,632,l),
(704,825,l),
(544,825,l),
(559,646,l),
(466,656,l),
(492,791,l),
(332,791,l),
(354,525,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28237;
}
