{
glyphname = uni600F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,825,l),
(327,825,l),
(324,706,l),
(417,512,l),
(342,430,l),
(323,677,l),
(301,-75,l),
(193,-75,l)
);
},
{
closed = 1;
nodes = (
(386,-74,l),
(376,-66,l),
(584,253,l),
(368,220,l),
(368,374,l),
(430,369,l),
(409,710,l),
(559,710,l),
(554,635,l),
(591,644,l),
(592,822,l),
(750,806,l),
(740,680,l),
(931,725,l),
(893,331,l),
(970,325,l),
(970,311,l),
(709,272,l),
(705,220,l),
(950,86,l),
(850,-73,l),
(697,197,l)
);
},
{
closed = 1;
nodes = (
(149,706,l),
(159,704,l),
(139,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(552,618,l),
(533,361,l),
(590,356,l),
(591,613,l)
);
},
{
closed = 1;
nodes = (
(734,594,l),
(715,346,l),
(790,340,l),
(784,587,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24591;
}
