{
glyphname = uni6551;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,582,l),
(558,595,l),
(558,607,l),
(405,641,l),
(412,825,l),
(251,825,l),
(255,675,l),
(74,715,l),
(74,555,l),
(257,570,l),
(264,327,l),
(50,238,l),
(118,64,l),
(264,299,l),
(270,78,l),
(126,36,l),
(126,20,l),
(379,-85,l)
);
},
{
closed = 1;
nodes = (
(256,406,l),
(92,512,l),
(82,504,l),
(128,310,l)
);
},
{
closed = 1;
nodes = (
(607,204,l),
(417,330,l),
(407,322,l),
(484,92,l)
);
},
{
closed = 1;
nodes = (
(562,470,l),
(448,542,l),
(410,380,l),
(422,372,l)
);
},
{
closed = 1;
nodes = (
(738,128,l),
(824,-73,l),
(942,72,l),
(809,228,l),
(914,532,l),
(792,586,l),
(950,545,l),
(950,705,l),
(726,640,l),
(804,792,l),
(634,814,l),
(540,298,l),
(550,294,l),
(615,421,l),
(694,234,l),
(508,-67,l),
(518,-75,l)
);
},
{
closed = 1;
nodes = (
(626,443,l),
(710,608,l),
(765,593,l),
(723,330,l)
);
},
{
closed = 1;
nodes = (
(578,706,l),
(442,808,l),
(432,800,l),
(466,638,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25937;
}
