{
glyphname = uni6FD5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,213,l),
(496,122,l),
(601,154,l),
(604,137,l),
(815,234,l),
(814,132,l),
(927,166,l),
(827,323,l),
(816,317,l),
(815,255,l),
(681,262,l),
(897,372,l),
(777,438,l),
(733,382,l),
(636,416,l),
(779,461,l),
(649,515,l),
(610,425,l),
(565,441,l),
(556,434,l),
(634,309,l),
(721,367,l),
(641,265,l),
(579,268,l),
(597,175,l),
(509,313,l),
(498,307,l),
(497,235,l),
(363,242,l),
(583,362,l),
(463,428,l),
(417,366,l),
(327,398,l),
(465,453,l),
(364,487,l),
(729,531,l),
(731,485,l),
(855,485,l),
(895,801,l),
(449,757,l),
(454,789,l),
(282,789,l),
(285,731,l),
(96,801,l),
(84,789,l),
(203,596,l),
(286,706,l),
(298,479,l),
(330,483,l),
(304,407,l),
(259,423,l),
(250,416,l),
(319,292,l),
(405,349,l),
(326,244,l),
(251,248,l),
(276,117,l)
);
},
{
closed = 1;
nodes = (
(226,362,l),
(212,368,l),
(51,62,l),
(196,-42,l)
);
},
{
closed = 1;
nodes = (
(393,125,l),
(382,132,l),
(225,-2,l),
(364,-74,l)
);
},
{
closed = 1;
nodes = (
(602,-35,l),
(489,121,l),
(474,117,l),
(456,-70,l)
);
},
{
closed = 1;
nodes = (
(260,524,l),
(62,608,l),
(52,596,l),
(166,390,l)
);
},
{
closed = 1;
nodes = (
(786,-33,l),
(652,129,l),
(638,125,l),
(632,-64,l)
);
},
{
closed = 1;
nodes = (
(952,28,l),
(792,144,l),
(780,135,l),
(820,-60,l)
);
},
{
closed = 1;
nodes = (
(422,582,l),
(428,618,l),
(726,627,l),
(729,544,l)
);
},
{
closed = 1;
nodes = (
(438,686,l),
(447,745,l),
(723,694,l),
(725,638,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28629;
}
