{
glyphname = uni6271;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,106,l),
(811,-74,l),
(916,80,l),
(718,182,l),
(935,398,l),
(822,525,l),
(668,487,l),
(910,703,l),
(779,795,l),
(359,722,l),
(359,707,l),
(712,674,l),
(643,480,l),
(562,460,l),
(565,448,l),
(743,394,l),
(635,225,l),
(482,304,l),
(600,630,l),
(432,672,l),
(348,-27,l),
(358,-35,l),
(474,283,l),
(592,157,l),
(451,-64,l),
(459,-74,l)
);
},
{
closed = 1;
nodes = (
(298,348,l),
(385,407,l),
(385,423,l),
(301,408,l),
(311,585,l),
(406,607,l),
(406,621,l),
(314,636,l),
(324,826,l),
(162,825,l),
(163,661,l),
(70,676,l),
(70,529,l),
(164,551,l),
(165,383,l),
(47,362,l),
(69,195,l),
(166,260,l),
(168,56,l),
(54,18,l),
(52,8,l),
(274,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25201;
}
