{
glyphname = uni6CB9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(784,36,l),
(444,-26,l),
(442,-74,l),
(337,-74,l),
(316,636,l),
(470,636,l),
(468,583,l),
(546,598,l),
(542,826,l),
(707,826,l),
(697,627,l),
(931,671,l),
(904,-64,l),
(787,-64,l)
);
},
{
closed = 1;
nodes = (
(90,801,l),
(351,733,l),
(239,587,l),
(78,789,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,512,l),
(192,362,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(467,559,l),
(461,408,l),
(551,382,l),
(547,545,l)
);
},
{
closed = 1;
nodes = (
(692,521,l),
(684,344,l),
(777,318,l),
(772,507,l)
);
},
{
closed = 1;
nodes = (
(282,356,l),
(296,350,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(681,283,l),
(671,81,l),
(784,61,l),
(778,289,l)
);
},
{
closed = 1;
nodes = (
(455,267,l),
(450,120,l),
(556,102,l),
(553,274,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27833;
}
