{
glyphname = uni6749;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,400,l),
(64,124,l),
(51,128,l),
(125,526,l),
(232,428,l),
(228,571,l),
(77,542,l),
(77,702,l),
(225,684,l),
(221,825,l),
(391,825,l),
(387,665,l),
(549,646,l),
(549,632,l),
(386,601,l),
(385,546,l),
(570,388,l),
(484,244,l),
(384,517,l),
(371,-74,l),
(247,-74,l)
);
},
{
closed = 1;
nodes = (
(520,508,l),
(778,806,l),
(894,680,l),
(528,500,l)
);
},
{
closed = 1;
nodes = (
(544,244,l),
(800,544,l),
(914,422,l),
(550,236,l)
);
},
{
closed = 1;
nodes = (
(468,-65,l),
(806,260,l),
(926,142,l),
(476,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26441;
}
