{
glyphname = uni613C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,5,l),
(566,89,l),
(929,132,l),
(930,144,l),
(482,172,l),
(513,523,l),
(376,523,l),
(403,542,l),
(322,706,l),
(313,700,l),
(324,485,l),
(363,513,l),
(369,66,l),
(543,87,l),
(349,-63,l),
(355,-74,l)
);
},
{
closed = 1;
nodes = (
(129,703,l),
(119,705,l),
(52,351,l),
(137,257,l)
);
},
{
closed = 1;
nodes = (
(283,-76,l),
(313,825,l),
(166,825,l),
(178,-76,l)
);
},
{
closed = 1;
nodes = (
(929,34,l),
(667,91,l),
(662,83,l),
(837,-75,l)
);
},
{
closed = 1;
nodes = (
(630,257,l),
(637,301,l),
(771,314,l),
(774,243,l)
);
},
{
closed = 1;
nodes = (
(645,359,l),
(651,395,l),
(766,403,l),
(770,330,l)
);
},
{
closed = 1;
nodes = (
(775,222,l),
(777,178,l),
(865,178,l),
(899,559,l),
(668,509,l),
(674,547,l),
(538,547,l),
(542,174,l)
);
},
{
closed = 1;
nodes = (
(659,450,l),
(666,492,l),
(763,472,l),
(766,419,l)
);
},
{
closed = 1;
nodes = (
(541,728,l),
(801,725,l),
(789,674,l),
(521,652,l)
);
},
{
closed = 1;
nodes = (
(937,570,l),
(833,725,l),
(934,724,l),
(880,816,l),
(546,743,l),
(565,815,l),
(402,815,l),
(410,566,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24892;
}
