{
glyphname = uni6FF3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,487,l),
(606,334,l),
(596,343,l),
(661,537,l),
(621,530,l),
(621,649,l),
(738,634,l),
(736,697,l),
(671,708,l),
(632,654,l),
(619,658,l),
(631,814,l),
(727,786,l),
(687,730,l),
(734,740,l),
(731,815,l),
(859,815,l),
(853,764,l),
(925,779,l),
(925,663,l),
(843,678,l),
(836,622,l),
(959,607,l),
(959,590,l),
(679,541,l)
);
},
{
closed = 1;
nodes = (
(453,486,l),
(286,335,l),
(276,344,l),
(346,539,l),
(294,530,l),
(294,649,l),
(420,632,l),
(417,693,l),
(344,704,l),
(307,657,l),
(296,662,l),
(311,815,l),
(408,787,l),
(361,727,l),
(415,739,l),
(411,815,l),
(540,815,l),
(534,765,l),
(598,779,l),
(598,666,l),
(524,677,l),
(518,618,l),
(614,605,l),
(614,588,l),
(362,542,l)
);
},
{
closed = 1;
nodes = (
(90,797,l),
(297,734,l),
(210,596,l),
(78,785,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(772,551,l),
(876,540,l),
(854,463,l),
(903,481,l),
(916,540,l),
(927,540,l),
(955,398,l),
(768,376,l)
);
},
{
closed = 1;
nodes = (
(455,551,l),
(562,545,l),
(546,490,l),
(630,512,l),
(633,497,l),
(459,354,l)
);
},
{
closed = 1;
nodes = (
(257,373,l),
(271,367,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(747,17,l),
(461,-24,l),
(458,-74,l),
(346,-74,l),
(326,349,l),
(486,349,l),
(483,310,l),
(894,370,l),
(861,-64,l),
(749,-64,l)
);
},
{
closed = 1;
nodes = (
(482,292,l),
(477,213,l),
(742,169,l),
(740,244,l)
);
},
{
closed = 1;
nodes = (
(472,133,l),
(468,80,l),
(746,44,l),
(743,147,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28659;
}
