{
glyphname = uni66FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(711,488,l),
(150,422,l),
(130,811,l),
(289,811,l),
(287,763,l),
(875,821,l),
(841,428,l),
(713,428,l)
);
},
{
closed = 1;
nodes = (
(286,750,l),
(283,686,l),
(707,624,l),
(705,707,l)
);
},
{
closed = 1;
nodes = (
(280,598,l),
(277,538,l),
(711,504,l),
(708,606,l)
);
},
{
closed = 1;
nodes = (
(189,-69,l),
(316,158,l),
(209,78,l),
(141,204,l),
(77,150,l),
(67,162,l),
(193,424,l),
(379,402,l),
(279,319,l),
(409,353,l),
(520,217,l),
(199,-79,l)
);
},
{
closed = 1;
nodes = (
(715,49,l),
(453,11,l),
(453,153,l),
(533,143,l),
(520,376,l),
(700,351,l),
(698,405,l),
(839,405,l),
(836,333,l),
(914,322,l),
(914,310,l),
(835,294,l),
(828,108,l),
(939,95,l),
(939,81,l),
(826,65,l),
(821,-68,l),
(720,-68,l)
);
},
{
closed = 1;
nodes = (
(241,287,l),
(158,218,l),
(321,168,l),
(352,226,l)
);
},
{
closed = 1;
nodes = (
(704,268,l),
(660,259,l),
(649,129,l),
(711,122,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26363;
}
