{
color = (255,102,102,255);
glyphname = uni6DBF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,593,l),
(98,789,l),
(110,801,l),
(341,733,l)
);
},
{
closed = 1;
nodes = (
(970,254,l),
(882,94,l),
(789,387,l),
(763,-75,l),
(464,31,l),
(464,47,l),
(635,67,l),
(641,212,l),
(314,33,l),
(310,47,l),
(566,331,l),
(642,235,l),
(646,405,l),
(509,346,l),
(538,318,l),
(439,243,l),
(419,306,l),
(303,256,l),
(299,270,l),
(401,365,l),
(372,462,l),
(386,468,l),
(447,407,l),
(571,522,l),
(641,434,l),
(605,571,l),
(347,471,l),
(343,485,l),
(559,672,l),
(357,655,l),
(357,807,l),
(928,718,l),
(928,704,l),
(593,675,l),
(758,630,l),
(629,580,l),
(785,433,l),
(812,634,l),
(947,528,l),
(792,416,l)
);
},
{
closed = 1;
nodes = (
(308,362,l),
(198,-50,l),
(49,64,l),
(294,368,l)
);
},
{
closed = 1;
nodes = (
(199,356,l),
(51,574,l),
(61,586,l),
(316,500,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28095;
}
