{
glyphname = uni6DE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,94,l),
(406,81,l),
(360,252,l),
(370,258,l),
(546,148,l),
(430,78,l),
(558,62,l),
(549,292,l),
(331,266,l),
(331,406,l),
(546,384,l),
(542,475,l),
(423,449,l),
(423,578,l),
(313,514,l),
(303,526,l),
(551,820,l),
(745,764,l),
(676,724,l),
(953,646,l),
(865,488,l),
(820,535,l),
(585,484,l),
(704,484,l),
(697,369,l),
(908,348,l),
(908,334,l),
(693,309,l),
(676,48,l),
(920,18,l),
(920,4,l),
(299,-49,l)
);
},
{
closed = 1;
nodes = (
(112,795,l),
(377,731,l),
(263,591,l),
(100,783,l)
);
},
{
closed = 1;
nodes = (
(451,594,l),
(804,551,l),
(651,710,l)
);
},
{
closed = 1;
nodes = (
(60,593,l),
(306,501,l),
(198,357,l),
(51,581,l)
);
},
{
closed = 1;
nodes = (
(294,364,l),
(304,356,l),
(202,-50,l),
(53,64,l)
);
},
{
closed = 1;
nodes = (
(708,62,l),
(750,274,l),
(906,218,l),
(720,56,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28134;
}
