{
color = (255,102,102,255);
glyphname = uni67D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(535,409,l),
(531,308,l),
(599,296,l),
(595,424,l)
);
},
{
closed = 1;
nodes = (
(689,681,l),
(548,716,l),
(542,548,l),
(592,538,l),
(587,681,l)
);
},
{
closed = 1;
nodes = (
(735,670,l),
(732,510,l),
(792,498,l),
(791,656,l)
);
},
{
closed = 1;
nodes = (
(730,458,l),
(726,272,l),
(793,260,l),
(792,473,l)
);
},
{
closed = 1;
nodes = (
(179,394,l),
(64,136,l),
(51,140,l),
(95,526,l),
(178,431,l),
(174,558,l),
(71,532,l),
(71,682,l),
(171,665,l),
(167,815,l),
(323,815,l),
(319,639,l),
(395,626,l),
(395,612,l),
(318,593,l),
(316,528,l),
(406,412,l),
(351,252,l),
(315,484,l),
(303,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(602,197,l),
(419,157,l),
(401,785,l),
(551,785,l),
(549,731,l),
(933,807,l),
(897,161,l),
(793,161,l),
(793,238,l),
(724,223,l),
(717,-74,l),
(610,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26585;
}
