{
color = (205,153,255,255);
glyphname = uni6F4F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(595,129,l),
(578,50,l),
(649,25,l),
(646,104,l)
);
},
{
closed = 1;
nodes = (
(541,708,l),
(655,687,l),
(682,738,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(300,512,l),
(202,364,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(791,297,l),
(466,327,l),
(457,210,l),
(530,318,l),
(631,264,l),
(454,170,l),
(436,-64,l),
(338,-64,l),
(321,390,l),
(470,390,l),
(467,345,l),
(713,377,l),
(495,420,l),
(495,434,l),
(627,457,l),
(588,564,l),
(491,552,l),
(596,496,l),
(331,401,l),
(324,411,l),
(470,549,l),
(338,534,l),
(338,665,l),
(633,626,l),
(519,703,l),
(409,680,l),
(409,797,l),
(697,766,l),
(721,813,l),
(904,749,l),
(684,682,l),
(764,668,l),
(672,621,l),
(786,606,l),
(787,654,l),
(950,603,l),
(793,457,l),
(783,462,l),
(786,587,l),
(627,568,l),
(743,568,l),
(737,380,l),
(936,408,l),
(888,-74,l),
(738,38,l),
(730,-32,l),
(653,-32,l),
(651,10,l),
(487,-44,l),
(487,185,l),
(607,185,l),
(599,147,l),
(754,191,l),
(741,68,l),
(794,85,l),
(792,242,l),
(699,183,l),
(630,293,l),
(642,303,l),
(792,248,l)
);
},
{
closed = 1;
nodes = (
(291,376,l),
(306,370,l),
(205,-50,l),
(49,70,l)
);
},
{
closed = 1;
nodes = (
(102,797,l),
(337,741,l),
(247,585,l),
(90,785,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28495;
}
