{
glyphname = uni6282;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,46,l),
(970,59,l),
(745,74,l),
(757,365,l),
(910,396,l),
(910,409,l),
(759,426,l),
(768,665,l),
(650,665,l),
(944,712,l),
(944,725,l),
(432,785,l),
(432,630,l),
(608,658,l),
(617,441,l),
(454,459,l),
(454,304,l),
(620,338,l),
(630,82,l),
(372,99,l),
(372,-55,l)
);
},
{
closed = 1;
nodes = (
(320,342,l),
(431,407,l),
(431,423,l),
(324,406,l),
(334,585,l),
(440,607,l),
(440,621,l),
(337,636,l),
(347,825,l),
(185,825,l),
(186,659,l),
(70,676,l),
(70,529,l),
(187,554,l),
(188,384,l),
(47,362,l),
(69,195,l),
(189,265,l),
(191,56,l),
(54,18,l),
(52,8,l),
(297,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25218;
}
