{
glyphname = uni60E8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(748,689,l),
(381,594,l),
(361,735,l),
(452,727,l),
(469,825,l),
(679,807,l),
(482,725,l),
(744,703,l),
(717,796,l),
(730,797,l),
(914,641,l),
(780,580,l)
);
},
{
closed = 1;
nodes = (
(147,825,l),
(291,825,l),
(275,-75,l),
(173,-75,l)
);
},
{
closed = 1;
nodes = (
(115,706,l),
(125,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(552,477,l),
(296,282,l),
(290,292,l),
(413,450,l),
(335,435,l),
(335,542,l),
(300,511,l),
(291,692,l),
(300,698,l),
(346,576,l),
(508,573,l),
(554,632,l),
(724,608,l),
(673,569,l),
(940,564,l),
(940,552,l),
(685,503,l),
(954,422,l),
(920,266,l),
(654,497,l)
);
},
{
closed = 1;
nodes = (
(338,206,l),
(593,459,l),
(693,366,l),
(344,194,l)
);
},
{
closed = 1;
nodes = (
(408,112,l),
(735,366,l),
(836,266,l),
(414,100,l)
);
},
{
closed = 1;
nodes = (
(352,-62,l),
(800,224,l),
(913,108,l),
(356,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24808;
}
