{
glyphname = uni61A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,154,l),
(377,77,l),
(359,458,l),
(320,422,l),
(303,660,l),
(312,667,l),
(351,564,l),
(351,651,l),
(412,646,l),
(408,676,l),
(548,676,l),
(544,636,l),
(590,632,l),
(584,697,l),
(369,675,l),
(369,795,l),
(577,776,l),
(573,825,l),
(723,825,l),
(715,764,l),
(928,745,l),
(928,733,l),
(709,710,l),
(698,624,l),
(749,620,l),
(742,704,l),
(882,704,l),
(868,610,l),
(963,603,l),
(963,591,l),
(864,581,l),
(855,518,l),
(905,526,l),
(871,97,l),
(760,97,l)
);
},
{
closed = 1;
nodes = (
(161,825,l),
(305,825,l),
(275,-75,l),
(173,-75,l)
);
},
{
closed = 1;
nodes = (
(115,706,l),
(125,704,l),
(147,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(753,570,l),
(535,549,l),
(531,508,l),
(433,508,l),
(428,539,l),
(362,532,l),
(378,494,l),
(516,494,l),
(514,465,l),
(832,515,l),
(757,515,l)
);
},
{
closed = 1;
nodes = (
(513,450,l),
(511,415,l),
(753,379,l),
(752,424,l)
);
},
{
closed = 1;
nodes = (
(506,344,l),
(503,307,l),
(755,282,l),
(754,361,l)
);
},
{
closed = 1;
nodes = (
(498,236,l),
(495,186,l),
(758,179,l),
(756,262,l)
);
},
{
closed = 1;
nodes = (
(324,-63,l),
(544,106,l),
(670,10,l),
(330,-75,l)
);
},
{
closed = 1;
nodes = (
(656,100,l),
(936,64,l),
(852,-75,l),
(646,88,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24996;
}
