{
glyphname = uni6734;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,392,l),
(64,140,l),
(50,144,l),
(139,526,l),
(230,400,l),
(230,417,ls),
(228,443,o),
(227,487,o),
(227,547,c),
(226,547,l),
(226,563,l),
(73,542,l),
(73,692,l),
(224,669,l),
(220,823,l),
(380,823,l),
(375,645,l),
(542,619,l),
(542,605,l),
(373,582,l),
(371,537,l),
(538,404,l),
(460,240,l),
(371,510,l),
(353,-74,l),
(241,-74,l)
);
},
{
closed = 1;
nodes = (
(569,809,l),
(733,809,l),
(723,546,l),
(954,397,l),
(878,217,l),
(722,520,l),
(699,-74,l),
(585,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26420;
}
