{
glyphname = uni691B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,-74,l),
(296,489,l),
(331,280,l),
(390,422,l),
(297,532,l),
(298,603,l),
(370,623,l),
(370,635,l),
(299,646,l),
(303,815,l),
(149,815,l),
(153,668,l),
(51,684,l),
(51,534,l),
(156,563,l),
(161,416,l),
(85,502,l),
(49,128,l),
(62,124,l),
(162,354,l),
(175,-74,l)
);
},
{
closed = 1;
nodes = (
(528,-74,l),
(547,328,l),
(461,328,l),
(599,474,l),
(477,561,l),
(327,206,l),
(338,197,l),
(408,271,l),
(418,-74,l)
);
},
{
closed = 1;
nodes = (
(929,-32,l),
(882,251,l),
(869,251,l),
(830,105,l),
(731,83,l),
(744,235,l),
(955,398,l),
(868,519,l),
(747,273,l),
(769,538,l),
(619,538,l),
(623,-48,l)
);
},
{
closed = 1;
nodes = (
(837,555,l),
(847,650,l),
(970,661,l),
(970,675,l),
(852,692,l),
(864,805,l),
(715,805,l),
(718,712,l),
(617,727,l),
(620,815,l),
(471,815,l),
(478,748,l),
(380,762,l),
(380,608,l),
(492,618,l),
(498,565,l),
(611,565,l),
(613,629,l),
(721,639,l),
(724,555,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26907;
}
