{
color = (255,255,153,255);
glyphname = uni6CB2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,508,l),
(335,516,l),
(443,824,l),
(632,770,l),
(525,672,l),
(925,762,l),
(925,604,l),
(496,646,l)
);
},
{
closed = 1;
nodes = (
(100,801,l),
(347,717,l),
(233,577,l),
(88,789,l)
);
},
{
closed = 1;
nodes = (
(54,574,l),
(322,516,l),
(214,372,l),
(45,562,l)
);
},
{
closed = 1;
nodes = (
(292,368,l),
(306,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(914,552,l),
(864,174,l),
(713,245,l),
(705,141,l),
(599,141,l),
(588,390,l),
(540,387,l),
(516,70,l),
(844,98,l),
(873,176,l),
(885,176,l),
(938,-40,l),
(394,-49,l),
(392,380,l),
(317,377,l),
(317,392,l),
(392,412,l),
(391,525,l),
(551,525,l),
(545,453,l),
(585,464,l),
(579,596,l),
(739,596,l),
(732,503,l)
);
},
{
closed = 1;
nodes = (
(767,288,l),
(770,398,l),
(724,396,l),
(715,269,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27826;
}
