{
color = (255,102,102,255);
glyphname = uni6FD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,-74,l),
(479,244,l),
(538,9,l),
(611,165,l),
(483,280,l),
(480,279,l),
(481,310,l),
(516,315,l),
(517,269,l),
(588,269,l),
(614,635,l),
(487,599,l),
(489,670,l),
(631,693,l),
(631,705,l),
(490,730,l),
(492,815,l),
(365,815,l),
(366,752,l),
(263,771,l),
(263,744,l),
(81,809,l),
(69,796,l),
(189,610,l),
(263,725,l),
(263,633,l),
(369,650,l),
(370,566,l),
(344,559,l),
(345,600,l),
(239,605,l),
(246,522,l),
(61,612,l),
(51,599,l),
(157,385,l),
(247,507,l),
(266,277,l),
(377,294,l),
(379,191,l),
(284,265,l),
(201,-40,l),
(209,-45,l),
(380,160,l),
(385,-74,l)
);
},
{
closed = 1;
nodes = (
(220,363,l),
(206,367,l),
(50,45,l),
(190,-61,l)
);
},
{
closed = 1;
nodes = (
(341,362,l),
(344,545,l),
(371,542,l),
(375,355,l)
);
},
{
closed = 1;
nodes = (
(481,335,l),
(486,532,l),
(510,530,l),
(515,329,l)
);
},
{
closed = 1;
nodes = (
(798,100,l),
(850,-74,l),
(948,14,l),
(803,122,l),
(812,493,l),
(738,493,l),
(739,153,l),
(539,-71,l),
(544,-77,l)
);
},
{
closed = 1;
nodes = (
(909,128,l),
(926,632,l),
(805,587,l),
(938,699,l),
(847,742,l),
(723,694,l),
(826,791,l),
(692,818,l),
(624,622,l),
(637,614,l),
(711,683,l),
(791,659,l),
(780,577,l),
(726,557,l),
(728,605,l),
(624,605,l),
(628,141,l),
(711,141,l),
(725,543,l),
(826,515,l),
(832,128,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28625;
}
