{
color = (255,102,102,255);
glyphname = uni6484;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,308,l),
(660,285,l),
(633,246,l),
(942,229,l),
(942,215,l),
(743,189,l),
(869,173,l),
(776,65,l),
(929,55,l),
(861,-75,l),
(695,-9,l),
(317,-73,l),
(313,-59,l),
(587,32,l),
(505,64,l),
(470,16,l),
(368,38,l),
(429,148,l),
(318,133,l),
(318,264,l),
(489,254,l)
);
},
{
closed = 1;
nodes = (
(650,418,l),
(639,793,l),
(732,793,l),
(730,760,l),
(927,796,l),
(903,412,l),
(837,412,l),
(837,700,l),
(729,739,l),
(711,418,l)
);
},
{
closed = 1;
nodes = (
(295,580,l),
(290,418,l),
(347,429,l),
(347,413,l),
(288,366,l),
(274,-79,l),
(82,8,l),
(84,18,l),
(182,56,l),
(172,275,l),
(91,211,l),
(69,378,l),
(167,396,l),
(160,549,l),
(74,529,l),
(74,676,l),
(155,656,l),
(148,816,l),
(302,816,l),
(296,622,l),
(350,609,l),
(343,799,l),
(436,799,l),
(434,765,l),
(624,802,l),
(604,421,l),
(542,421,l),
(537,696,l),
(433,743,l),
(418,419,l),
(357,419,l),
(351,593,l)
);
},
{
closed = 1;
nodes = (
(339,280,l),
(447,439,l),
(446,683,l),
(522,683,l),
(512,420,l),
(634,394,l),
(583,301,l),
(504,405,l),
(345,270,l)
);
},
{
closed = 1;
nodes = (
(665,262,l),
(745,440,l),
(741,683,l),
(821,683,l),
(811,412,l),
(940,318,l),
(860,244,l),
(802,398,l),
(675,256,l)
);
},
{
closed = 1;
nodes = (
(517,82,l),
(634,74,l),
(705,184,l),
(577,167,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25732;
}
