{
color = (255,102,102,255);
glyphname = uni691F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(736,76,l),
(871,-77,l),
(948,63,l),
(745,101,l),
(750,151,l),
(943,175,l),
(943,191,l),
(754,209,l),
(780,522,l),
(632,522,l),
(632,220,l),
(362,245,l),
(362,102,l),
(615,134,l),
(356,-69,l),
(367,-85,l)
);
},
{
closed = 1;
nodes = (
(293,-74,l),
(306,506,l),
(344,300,l),
(401,438,l),
(307,544,l),
(308,593,l),
(372,608,l),
(372,622,l),
(309,636,l),
(313,815,l),
(157,815,l),
(161,671,l),
(71,692,l),
(71,542,l),
(164,562,l),
(168,433,l),
(95,518,l),
(51,138,l),
(64,134,l),
(169,393,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(567,336,l),
(399,398,l),
(393,388,l),
(481,245,l)
);
},
{
closed = 1;
nodes = (
(617,449,l),
(473,492,l),
(468,484,l),
(529,363,l)
);
},
{
closed = 1;
nodes = (
(959,590,l),
(824,648,l),
(815,583,l),
(730,591,l),
(740,690,l),
(954,709,l),
(954,726,l),
(745,748,l),
(753,826,l),
(593,826,l),
(599,763,l),
(409,783,l),
(409,660,l),
(607,678,l),
(615,602,l),
(389,624,l),
(389,488,l),
(812,562,l),
(791,400,l),
(806,393,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26911;
}
