{
glyphname = uni6153;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,819,l),
(293,819,l),
(273,-76,l),
(165,-76,l)
);
},
{
closed = 1;
nodes = (
(791,439,l),
(380,389,l),
(374,463,l),
(310,399,l),
(295,648,l),
(304,654,l),
(372,491,l),
(360,650,l),
(495,650,l),
(491,615,l),
(527,620,l),
(518,704,l),
(345,677,l),
(345,808,l),
(935,782,l),
(935,769,l),
(678,729,l),
(749,729,l),
(742,656,l),
(925,686,l),
(891,389,l),
(792,389,l)
);
},
{
closed = 1;
nodes = (
(549,709,l),
(622,709,l),
(615,635,l),
(655,642,l),
(647,724,l)
);
},
{
closed = 1;
nodes = (
(115,694,l),
(125,692,l),
(133,246,l),
(48,340,l)
);
},
{
closed = 1;
nodes = (
(488,595,l),
(477,500,l),
(540,492,l),
(530,593,l)
);
},
{
closed = 1;
nodes = (
(610,587,l),
(599,485,l),
(670,477,l),
(660,584,l)
);
},
{
closed = 1;
nodes = (
(735,579,l),
(726,470,l),
(791,462,l),
(789,575,l)
);
},
{
closed = 1;
nodes = (
(418,380,l),
(865,342,l),
(865,328,l),
(418,269,l)
);
},
{
closed = 1;
nodes = (
(458,26,l),
(589,54,l),
(566,161,l),
(436,144,l),
(558,93,l),
(325,-22,l),
(315,-14,l),
(421,143,l),
(340,132,l),
(340,259,l),
(931,223,l),
(931,209,l),
(609,167,l),
(711,167,l),
(687,-79,l),
(458,14,l)
);
},
{
closed = 1;
nodes = (
(721,132,l),
(728,141,l),
(933,69,l),
(823,-29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24915;
}
