{
glyphname = uni6159;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,237,l),
(359,294,l),
(523,314,l),
(523,328,l),
(361,342,l),
(364,411,l),
(419,416,l),
(420,377,l),
(494,377,l),
(521,683,l),
(374,656,l),
(377,725,l),
(530,753,l),
(530,767,l),
(379,773,l),
(381,815,l),
(236,815,l),
(237,779,l),
(78,786,l),
(78,669,l),
(239,699,l),
(241,631,l),
(208,625,l),
(210,651,l),
(94,651,l),
(118,387,l),
(247,399,l),
(248,351,l),
(63,367,l),
(63,258,l),
(250,281,l),
(251,237,l)
);
},
{
closed = 1;
nodes = (
(253,191,l),
(243,197,l),
(71,82,l),
(184,-48,l)
);
},
{
closed = 1;
nodes = (
(737,-43,l),
(691,186,l),
(676,186,l),
(639,87,l),
(399,63,l),
(434,226,l),
(278,226,l),
(268,-53,l)
);
},
{
closed = 1;
nodes = (
(195,484,l),
(197,510,l),
(244,510,l),
(245,472,l)
);
},
{
closed = 1;
nodes = (
(642,208,l),
(466,270,l),
(458,262,l),
(529,102,l)
);
},
{
closed = 1;
nodes = (
(203,571,l),
(206,610,l),
(241,606,l),
(243,563,l)
);
},
{
closed = 1;
nodes = (
(366,442,l),
(368,511,l),
(416,511,l),
(418,429,l)
);
},
{
closed = 1;
nodes = (
(933,50,l),
(754,206,l),
(742,200,l),
(791,-34,l)
);
},
{
closed = 1;
nodes = (
(369,537,l),
(372,592,l),
(413,587,l),
(415,527,l)
);
},
{
closed = 1;
nodes = (
(812,244,l),
(831,497,l),
(917,474,l),
(917,615,l),
(650,570,l),
(688,682,l),
(903,686,l),
(811,822,l),
(682,706,l),
(547,789,l),
(534,279,l),
(546,269,l),
(642,548,l),
(783,510,l),
(681,510,l),
(696,244,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24921;
}
