{
color = (153,255,154,255);
glyphname = uni6B22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,300,l),
(391,119,l),
(458,275,l),
(305,387,l),
(455,697,l),
(299,768,l),
(276,681,l),
(77,739,l),
(77,571,l),
(265,645,l),
(214,454,l),
(124,519,l),
(112,514,l),
(197,393,l),
(80,-39,l),
(91,-49,l)
);
},
{
closed = 1;
nodes = (
(641,299,l),
(807,-73,l),
(930,78,l),
(653,323,l),
(748,510,l),
(587,550,l),
(434,-67,l),
(450,-75,l)
);
},
{
closed = 1;
nodes = (
(950,641,l),
(841,746,l),
(592,642,l),
(682,786,l),
(504,828,l),
(414,378,l),
(425,374,l),
(577,617,l),
(782,602,l),
(771,341,l),
(782,335,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27426;
}
