{
glyphname = uni6A2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,623,l),
(294,602,l),
(293,560,l),
(373,398,l),
(323,220,l),
(292,524,l),
(277,-74,l),
(175,-74,l),
(162,360,l),
(56,108,l),
(49,113,l),
(105,521,l),
(161,420,l),
(156,561,l),
(57,532,l),
(57,682,l),
(153,668,l),
(149,814,l),
(299,814,l),
(295,648,l),
(362,639,l),
(350,808,l),
(483,808,l),
(483,755,l),
(677,824,l),
(677,708,l),
(615,717,l),
(606,649,l),
(714,666,l),
(688,455,l),
(632,455,l),
(625,367,l),
(728,360,l),
(727,347,l),
(387,271,l)
);
},
{
closed = 1;
nodes = (
(742,300,l),
(732,306,l),
(766,500,l),
(714,618,l),
(724,626,l),
(778,571,l),
(804,720,l),
(694,672,l),
(694,800,l),
(808,740,l),
(820,812,l),
(952,740,l),
(841,507,l),
(945,400,l),
(868,268,l),
(800,422,l)
);
},
{
closed = 1;
nodes = (
(483,737,l),
(482,630,l),
(535,638,l),
(520,732,l)
);
},
{
closed = 1;
nodes = (
(482,611,l),
(481,532,l),
(608,493,l),
(604,568,l)
);
},
{
closed = 1;
nodes = (
(480,441,l),
(480,376,l),
(550,371,l),
(538,456,l)
);
},
{
closed = 1;
nodes = (
(347,79,l),
(599,54,l),
(592,133,l),
(408,111,l),
(408,247,l),
(584,224,l),
(578,288,l),
(738,288,l),
(730,206,l),
(897,184,l),
(897,170,l),
(725,149,l),
(714,42,l),
(953,18,l),
(953,4,l),
(347,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27179;
}
