{
glyphname = uni6CCA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,-74,l),
(458,-18,l),
(764,66,l),
(766,-64,l),
(879,-64,l),
(915,709,l),
(575,615,l),
(776,762,l),
(582,816,l),
(548,608,l),
(487,591,l),
(491,670,l),
(325,670,l),
(341,-74,l)
);
},
{
closed = 1;
nodes = (
(292,340,l),
(278,346,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(308,500,l),
(72,586,l),
(63,574,l),
(200,356,l)
);
},
{
closed = 1;
nodes = (
(465,123,l),
(472,275,l),
(759,334,l),
(763,90,l)
);
},
{
closed = 1;
nodes = (
(343,729,l),
(88,797,l),
(76,785,l),
(229,589,l)
);
},
{
closed = 1;
nodes = (
(479,418,l),
(486,567,l),
(755,554,l),
(758,358,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27850;
}
