{
glyphname = uni6350;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,23,l),
(188,56,l),
(184,266,l),
(74,200,l),
(47,362,l),
(182,381,l),
(179,553,l),
(70,529,l),
(70,676,l),
(177,659,l),
(174,825,l),
(336,825,l),
(327,636,l),
(424,621,l),
(424,607,l),
(325,585,l),
(316,401,l),
(403,413,l),
(403,397,l),
(314,343,l),
(294,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(753,553,l),
(446,494,l),
(430,789,l),
(591,789,l),
(585,739,l),
(898,795,l),
(873,506,l),
(756,506,l)
);
},
{
closed = 1;
nodes = (
(583,714,l),
(571,610,l),
(752,575,l),
(746,676,l)
);
},
{
closed = 1;
nodes = (
(643,41,l),
(761,71,l),
(760,140,l),
(543,92,l),
(533,-64,l),
(421,-64,l),
(406,469,l),
(568,469,l),
(565,427,l),
(915,509,l),
(875,-84,l),
(643,27,l)
);
},
{
closed = 1;
nodes = (
(564,406,l),
(560,346,l),
(759,299,l),
(758,369,l)
);
},
{
closed = 1;
nodes = (
(553,242,l),
(550,198,l),
(760,164,l),
(759,275,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25424;
}
