{
color = (153,255,154,255);
glyphname = uni62E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,407,l),
(305,339,l),
(289,-80,l),
(61,8,l),
(61,18,l),
(173,56,l),
(168,254,l),
(72,195,l),
(47,362,l),
(164,382,l),
(160,552,l),
(67,530,l),
(64,677,l),
(157,661,l),
(153,826,l),
(322,826,l),
(315,634,l),
(389,622,l),
(389,608,l),
(314,589,l),
(307,405,l),
(414,423,l)
);
},
{
closed = 1;
nodes = (
(947,565,l),
(404,466,l),
(404,642,l),
(497,631,l),
(442,805,l),
(452,813,l),
(656,702,l),
(516,629,l),
(696,607,l),
(773,818,l),
(929,755,l),
(715,605,l),
(947,578,l)
);
},
{
closed = 1;
nodes = (
(430,220,l),
(430,392,l),
(904,331,l),
(904,318,l)
);
},
{
closed = 1;
nodes = (
(972,62,l),
(972,49,l),
(352,-55,l),
(352,115,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25318;
}
