{
color = (255,102,102,255);
glyphname = uni69D4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,544,l),
(545,510,l),
(767,490,l),
(765,579,l)
);
},
{
closed = 1;
nodes = (
(556,685,l),
(553,636,l),
(764,598,l),
(763,664,l)
);
},
{
closed = 1;
nodes = (
(596,63,l),
(477,41,l),
(477,169,l),
(591,154,l),
(586,252,l),
(730,251,l),
(725,137,l),
(840,122,l),
(840,108,l),
(723,86,l),
(716,-74,l),
(604,-74,l)
);
},
{
closed = 1;
nodes = (
(554,428,l),
(435,407,l),
(413,773,l),
(562,773,l),
(558,706,l),
(592,717,l),
(594,816,l),
(786,797,l),
(649,728,l),
(921,783,l),
(887,421,l),
(768,421,l),
(767,466,l),
(604,437,l),
(703,416,l),
(665,375,l),
(945,360,l),
(945,348,l),
(753,316,l),
(948,188,l),
(895,52,l),
(715,310,l),
(582,288,l),
(361,56,l),
(354,65,l),
(467,270,l),
(402,259,l),
(402,390,l),
(529,383,l)
);
},
{
closed = 1;
nodes = (
(179,365,l),
(73,128,l),
(60,132,l),
(103,494,l),
(178,399,l),
(174,545,l),
(70,520,l),
(70,670,l),
(171,653,l),
(166,819,l),
(319,819,l),
(315,629,l),
(407,614,l),
(407,600,l),
(314,578,l),
(312,515,l),
(410,432,l),
(355,252,l),
(311,475,l),
(299,-74,l),
(192,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27092;
}
