{
glyphname = uni6D6E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,689,l),
(808,826,l),
(916,682,l),
(340,675,l)
);
},
{
closed = 1;
nodes = (
(110,801,l),
(351,733,l),
(237,593,l),
(98,789,l)
);
},
{
closed = 1;
nodes = (
(401,33,l),
(578,45,l),
(632,170,l),
(288,131,l),
(288,287,l),
(595,259,l),
(563,332,l),
(576,340,l),
(595,323,l),
(655,419,l),
(365,347,l),
(365,500,l),
(383,497,l),
(352,659,l),
(362,667,l),
(528,557,l),
(391,496,l),
(677,454,l),
(712,510,l),
(739,497,l),
(782,672,l),
(934,604,l),
(760,488,l),
(884,430,l),
(609,312,l),
(678,252,l),
(980,224,l),
(980,210,l),
(755,184,l),
(786,157,l),
(699,-90,l),
(401,17,l)
);
},
{
closed = 1;
nodes = (
(551,661,l),
(561,669,l),
(707,553,l),
(567,485,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28014;
}
