{
color = (153,255,154,255);
glyphname = uni6321;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(883,-62,l),
(916,507,l),
(703,476,l),
(720,821,l),
(555,821,l),
(588,471,l),
(669,471,l),
(388,430,l),
(388,418,l),
(757,348,l),
(759,253,l),
(432,312,l),
(432,168,l),
(760,229,l),
(764,45,l),
(348,112,l),
(348,-47,l),
(765,21,l),
(767,-62,l)
);
},
{
closed = 1;
nodes = (
(280,339,l),
(380,407,l),
(380,423,l),
(283,405,l),
(289,587,l),
(369,608,l),
(369,622,l),
(290,636,l),
(296,826,l),
(143,826,l),
(147,662,l),
(62,677,l),
(62,530,l),
(149,552,l),
(153,382,l),
(47,362,l),
(70,195,l),
(157,254,l),
(162,56,l),
(60,18,l),
(60,8,l),
(266,-80,l)
);
},
{
closed = 1;
nodes = (
(571,594,l),
(381,752,l),
(371,742,l),
(431,492,l)
);
},
{
closed = 1;
nodes = (
(930,674,l),
(781,774,l),
(732,520,l),
(742,508,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25377;
}
