{
glyphname = uni6DDE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,-74,l),
(477,450,l),
(516,226,l),
(580,374,l),
(478,502,l),
(480,582,l),
(555,602,l),
(555,616,l),
(481,630,l),
(485,815,l),
(335,815,l),
(340,656,l),
(260,670,l),
(299,721,l),
(92,795,l),
(80,783,l),
(201,594,l),
(251,659,l),
(251,522,l),
(343,546,l),
(346,437,l),
(273,506,l),
(231,148,l),
(244,144,l),
(348,377,l),
(361,-74,l)
);
},
{
closed = 1;
nodes = (
(226,362,l),
(212,368,l),
(51,42,l),
(196,-62,l)
);
},
{
closed = 1;
nodes = (
(260,502,l),
(62,604,l),
(52,592,l),
(164,378,l)
);
},
{
closed = 1;
nodes = (
(948,60,l),
(780,306,l),
(768,298,l),
(796,110,l),
(619,107,l),
(788,434,l),
(638,498,l),
(594,107,l),
(502,106,l),
(542,-51,l),
(800,82,l),
(822,-67,l)
);
},
{
closed = 1;
nodes = (
(732,680,l),
(598,796,l),
(536,438,l),
(546,428,l)
);
},
{
closed = 1;
nodes = (
(950,526,l),
(762,802,l),
(750,794,l),
(832,378,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28126;
}
