{
glyphname = uni671F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,48,l),
(82,-75,l),
(74,-67,l),
(201,140,l),
(50,115,l),
(50,265,l),
(128,256,l),
(112,597,l),
(55,587,l),
(55,737,l),
(105,732,l),
(101,814,l),
(258,814,l),
(255,716,l),
(353,706,l),
(351,825,l),
(508,825,l),
(500,690,l),
(540,686,l),
(540,673,l),
(498,666,l),
(471,218,l),
(546,209,l),
(546,197,l),
(226,144,l)
);
},
{
closed = 1;
nodes = (
(668,54,l),
(782,78,l),
(777,341,l),
(678,293,l),
(676,239,l),
(541,-50,l),
(528,-42,l),
(562,262,l),
(542,797,l),
(702,797,l),
(700,752,l),
(924,809,l),
(892,-75,l),
(668,38,l)
);
},
{
closed = 1;
nodes = (
(699,724,l),
(693,613,l),
(772,573,l),
(770,677,l)
);
},
{
closed = 1;
nodes = (
(252,622,l),
(251,574,l),
(356,543,l),
(354,640,l)
);
},
{
closed = 1;
nodes = (
(688,503,l),
(684,403,l),
(776,366,l),
(773,544,l)
);
},
{
closed = 1;
nodes = (
(248,473,l),
(246,421,l),
(358,392,l),
(356,517,l)
);
},
{
closed = 1;
nodes = (
(243,315,l),
(241,243,l),
(361,230,l),
(358,369,l)
);
},
{
closed = 1;
nodes = (
(344,156,l),
(534,84,l),
(448,-61,l),
(334,146,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26399;
}
