{
glyphname = uni6665;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,220,l),
(523,269,l),
(666,293,l),
(656,-43,l),
(950,-32,l),
(885,202,l),
(871,202,l),
(850,90,l),
(765,66,l),
(816,299,l),
(701,299,l),
(947,341,l),
(947,356,l),
(404,413,l),
(404,250,l),
(496,264,l),
(382,-65,l),
(392,-75,l)
);
},
{
closed = 1;
nodes = (
(188,141,l),
(198,359,l),
(259,398,l),
(272,99,l)
);
},
{
closed = 1;
nodes = (
(272,81,l),
(275,21,l),
(369,21,l),
(381,776,l),
(213,716,l),
(216,777,l),
(79,777,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(203,472,l),
(212,696,l),
(249,635,l),
(258,428,l)
);
},
{
closed = 1;
nodes = (
(884,509,l),
(884,524,l),
(538,579,l),
(551,670,l),
(779,630,l),
(793,547,l),
(905,547,l),
(939,767,l),
(744,731,l),
(763,825,l),
(603,825,l),
(623,708,l),
(555,696,l),
(564,757,l),
(404,757,l),
(423,559,l),
(479,559,l),
(479,434,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26213;
}
