{
color = (153,255,154,255);
glyphname = uni6CFD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(947,470,l),
(679,558,l),
(939,715,l),
(793,807,l),
(735,753,l),
(341,804,l),
(341,658,l),
(712,733,l),
(564,595,l),
(394,651,l),
(386,636,l),
(516,551,l),
(301,353,l),
(314,337,l),
(589,503,l),
(892,305,l)
);
},
{
closed = 1;
nodes = (
(281,362,l),
(267,368,l),
(49,62,l),
(198,-53,l)
);
},
{
closed = 1;
nodes = (
(297,507,l),
(60,597,l),
(51,585,l),
(188,362,l)
);
},
{
closed = 1;
nodes = (
(681,-75,l),
(687,68,l),
(951,108,l),
(951,122,l),
(690,139,l),
(694,246,l),
(892,272,l),
(892,285,l),
(696,302,l),
(701,413,l),
(533,413,l),
(539,316,l),
(341,334,l),
(341,199,l),
(544,226,l),
(549,148,l),
(297,165,l),
(297,8,l),
(556,48,l),
(563,-75,l)
);
},
{
closed = 1;
nodes = (
(318,736,l),
(106,804,l),
(94,792,l),
(205,596,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27901;
}
