{
glyphname = uni6019;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(530,-74,l),
(532,-34,l),
(767,46,l),
(771,-64,l),
(894,-64,l),
(918,425,l),
(714,368,l),
(725,558,l),
(958,598,l),
(958,611,l),
(729,628,l),
(739,819,l),
(576,819,l),
(586,638,l),
(377,653,l),
(377,498,l),
(591,535,l),
(601,360,l),
(685,360,l),
(545,321,l),
(547,381,l),
(392,381,l),
(410,-74,l)
);
},
{
closed = 1;
nodes = (
(135,678,l),
(125,680,l),
(48,352,l),
(143,258,l)
);
},
{
closed = 1;
nodes = (
(274,-75,l),
(304,803,l),
(157,803,l),
(169,-75,l)
);
},
{
closed = 1;
nodes = (
(537,99,l),
(544,298,l),
(758,268,l),
(766,75,l)
);
},
{
closed = 1;
nodes = (
(409,434,l),
(310,604,l),
(301,598,l),
(334,363,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24601;
}
