{
color = (153,255,154,255);
glyphname = uni6B4C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,94,l),
(252,164,l),
(220,199,l),
(210,116,l)
);
},
{
closed = 1;
nodes = (
(190,529,l),
(237,505,l),
(233,573,l),
(200,603,l)
);
},
{
closed = 1;
nodes = (
(366,716,l),
(84,672,l),
(84,812,l),
(565,761,l),
(565,747,l),
(379,718,l),
(522,718,l),
(490,401,l),
(388,401,l)
);
},
{
closed = 1;
nodes = (
(740,310,l),
(934,62,l),
(808,-74,l),
(730,286,l),
(583,-76,l),
(569,-68,l),
(670,560,l),
(824,516,l)
);
},
{
closed = 1;
nodes = (
(102,428,l),
(81,653,l),
(207,653,l),
(203,624,l),
(352,679,l),
(329,444,l),
(241,444,l),
(239,483,l)
);
},
{
closed = 1;
nodes = (
(405,323,l),
(551,323,l),
(520,-79,l),
(285,-5,l),
(285,7,l),
(416,39,l),
(391,321,l),
(50,265,l),
(50,405,l),
(607,370,l),
(607,356,l)
);
},
{
closed = 1;
nodes = (
(351,30,l),
(258,30,l),
(256,72,l),
(116,0,l),
(95,258,l),
(227,258,l),
(223,225,l),
(374,270,l)
);
},
{
closed = 1;
nodes = (
(530,390,l),
(605,825,l),
(769,795,l),
(685,645,l),
(866,759,l),
(958,642,l),
(867,367,l),
(855,373,l),
(822,604,l),
(673,623,l),
(542,386,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27468;
}
