{
color = (255,102,102,255);
glyphname = uni6FA5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(482,356,l),
(479,236,l),
(511,230,l),
(511,365,l)
);
},
{
closed = 1;
nodes = (
(487,496,l),
(483,404,l),
(510,394,l),
(510,484,l)
);
},
{
closed = 1;
nodes = (
(512,67,l),
(511,195,l),
(477,181,l),
(473,40,l)
);
},
{
closed = 1;
nodes = (
(410,250,l),
(409,333,l),
(379,324,l),
(376,257,l)
);
},
{
closed = 1;
nodes = (
(384,439,l),
(407,431,l),
(406,507,l),
(465,507,l),
(388,544,l)
);
},
{
closed = 1;
nodes = (
(230,381,l),
(246,375,l),
(192,-54,l),
(51,53,l)
);
},
{
closed = 1;
nodes = (
(583,-76,l),
(473,21,l),
(472,-12,l),
(414,-12,l),
(411,153,l),
(358,131,l),
(255,-76,l),
(243,-72,l),
(287,193,l),
(277,607,l),
(390,590,l),
(389,573,l),
(456,588,l),
(475,657,l),
(351,679,l),
(267,608,l),
(258,617,l),
(358,826,l),
(494,802,l),
(390,713,l),
(532,778,l),
(619,697,l),
(501,598,l),
(620,624,l)
);
},
{
closed = 1;
nodes = (
(958,157,l),
(958,143,l),
(888,127,l),
(879,-76,l),
(782,-76,l),
(774,100,l),
(634,67,l),
(634,207,l),
(771,186,l),
(766,299,l),
(685,316,l),
(632,222,l),
(617,230,l),
(648,474,l),
(757,448,l),
(697,339,l),
(764,354,l),
(759,478,l),
(906,478,l),
(902,387,l),
(944,397,l),
(944,261,l),
(895,271,l),
(890,167,l)
);
},
{
closed = 1;
nodes = (
(799,645,l),
(639,488,l),
(625,496,l),
(674,692,l)
);
},
{
closed = 1;
nodes = (
(822,672,l),
(629,731,l),
(629,741,l),
(951,795,l),
(887,484,l),
(748,555,l),
(748,564,l),
(812,585,l)
);
},
{
closed = 1;
nodes = (
(90,795,l),
(289,719,l),
(191,592,l),
(78,783,l)
);
},
{
closed = 1;
nodes = (
(62,604,l),
(255,516,l),
(161,390,l),
(52,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28581;
}
