{
glyphname = uni6962;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,372,l),
(64,136,l),
(51,140,l),
(81,506,l),
(155,412,l),
(150,574,l),
(55,544,l),
(55,694,l),
(147,685,l),
(143,825,l),
(299,825,l),
(295,671,l),
(387,662,l),
(387,648,l),
(294,619,l),
(292,523,l),
(368,412,l),
(326,264,l),
(291,482,l),
(279,-74,l),
(169,-74,l)
);
},
{
closed = 1;
nodes = (
(786,32,l),
(500,-42,l),
(499,-75,l),
(392,-75,l),
(380,527,l),
(514,527,l),
(512,465,l),
(559,474,l),
(552,586,l),
(448,563,l),
(448,622,l),
(350,541,l),
(342,551,l),
(488,822,l),
(616,760,l),
(537,695,l),
(787,674,l),
(699,790,l),
(709,800,l),
(949,706,l),
(873,560,l),
(810,643,l),
(713,622,l),
(771,621,l),
(760,513,l),
(924,545,l),
(895,-65,l),
(787,-65,l)
);
},
{
closed = 1;
nodes = (
(581,592,l),
(656,563,l),
(642,490,l),
(672,496,l),
(669,612,l)
);
},
{
closed = 1;
nodes = (
(678,230,l),
(673,424,l),
(630,429,l),
(610,326,l),
(534,241,l),
(520,247,l),
(562,372,l),
(560,437,l),
(512,442,l),
(506,215,l),
(785,178,l),
(785,281,l)
);
},
{
closed = 1;
nodes = (
(749,416,l),
(740,335,l),
(785,312,l),
(784,412,l)
);
},
{
closed = 1;
nodes = (
(504,113,l),
(503,85,l),
(786,58,l),
(786,154,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26978;
}
