{
color = (255,102,102,255);
glyphname = uni68F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,521,l),
(540,521,l),
(533,443,l),
(572,440,l),
(570,543,l)
);
},
{
closed = 1;
nodes = (
(160,815,l),
(304,815,l),
(300,640,l),
(371,626,l),
(371,612,l),
(299,592,l),
(298,548,l),
(365,487,l),
(355,457,l),
(419,452,l),
(412,516,l),
(382,511,l),
(382,651,l),
(567,640,l),
(565,696,l),
(396,698,l),
(392,710,l),
(813,824,l),
(889,692,l),
(722,694,l),
(720,631,l),
(933,619,l),
(933,605,l),
(717,568,l),
(712,429,l),
(764,424,l),
(760,559,l),
(893,559,l),
(876,415,l),
(968,408,l),
(968,394,l),
(872,382,l),
(855,233,l),
(770,233,l),
(766,369,l),
(709,362,l),
(704,228,l),
(912,202,l),
(912,187,l),
(701,162,l),
(696,45,l),
(944,16,l),
(944,2,l),
(342,-60,l),
(342,87,l),
(583,59,l),
(580,148,l),
(390,126,l),
(390,267,l),
(577,244,l),
(574,346,l),
(524,340,l),
(518,267,l),
(438,267,l),
(432,328,l),
(347,318,l),
(347,434,l),
(319,352,l),
(297,499,l),
(285,-74,l),
(185,-74,l),
(172,396,l),
(63,132,l),
(51,136,l),
(89,512,l),
(171,440,l),
(168,557,l),
(77,532,l),
(77,682,l),
(164,665,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26864;
}
