{
glyphname = uni6396;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,370,l),
(360,427,l),
(360,443,l),
(296,425,l),
(302,576,l),
(377,597,l),
(377,608,l),
(424,616,l),
(321,254,l),
(331,242,l),
(382,313,l),
(394,-74,l),
(489,-74,l),
(509,387,l),
(436,387,l),
(564,564,l),
(463,623,l),
(945,708,l),
(945,722,l),
(685,739,l),
(698,825,l),
(548,825,l),
(560,747,l),
(354,760,l),
(354,615,l),
(304,625,l),
(312,825,l),
(158,825,l),
(162,651,l),
(92,664,l),
(92,517,l),
(164,537,l),
(168,389,l),
(70,362,l),
(91,195,l),
(170,263,l),
(175,56,l),
(76,18,l),
(74,8,l),
(276,-79,l)
);
},
{
closed = 1;
nodes = (
(749,80,l),
(868,-71,l),
(930,92,l),
(817,165,l),
(932,572,l),
(705,511,l),
(767,612,l),
(623,646,l),
(510,224,l),
(519,212,l),
(574,301,l),
(687,158,l),
(513,-61,l),
(518,-75,l)
);
},
{
closed = 1;
nodes = (
(583,315,l),
(631,392,l),
(698,264,l),
(744,394,l),
(646,416,l),
(684,478,l),
(765,420,l),
(724,225,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25494;
}
