{
color = (255,102,102,255);
glyphname = uni6710;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(919,740,l),
(559,651,l),
(674,786,l),
(490,816,l),
(408,491,l),
(417,483,l),
(449,521,l),
(460,89,l),
(619,166,l),
(623,99,l),
(712,99,l),
(734,557,l),
(579,487,l),
(584,537,l),
(463,537,l),
(536,623,l),
(761,571,l),
(760,82,l),
(608,48,l),
(608,34,l),
(864,-72,l)
);
},
{
closed = 1;
nodes = (
(408,801,l),
(228,719,l),
(231,793,l),
(91,793,l),
(98,238,l),
(52,-38,l),
(65,-50,l),
(210,225,l),
(211,261,l),
(289,310,l),
(295,84,l),
(180,76,l),
(180,60,l),
(392,-69,l)
);
},
{
closed = 1;
nodes = (
(215,367,l),
(219,470,l),
(284,526,l),
(288,336,l)
);
},
{
closed = 1;
nodes = (
(223,577,l),
(227,691,l),
(280,663,l),
(283,553,l)
);
},
{
closed = 1;
nodes = (
(555,230,l),
(576,452,l),
(607,422,l),
(618,192,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26384;
}
