{
color = (255,102,102,255);
glyphname = uni622C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,670,l),
(324,469,l),
(366,464,l),
(357,689,l),
(245,670,l)
);
},
{
closed = 1;
nodes = (
(419,144,l),
(252,126,l),
(251,71,l),
(420,34,l)
);
},
{
closed = 1;
nodes = (
(255,271,l),
(254,217,l),
(418,166,l),
(418,243,l)
);
},
{
closed = 1;
nodes = (
(951,213,l),
(867,-75,l),
(704,86,l),
(556,-71,l),
(548,-63,l),
(678,165,l),
(651,448,l),
(588,427,l),
(588,584,l),
(639,581,l),
(619,785,l),
(769,806,l),
(775,574,l),
(950,564,l),
(950,550,l),
(778,491,l),
(782,347,l),
(849,466,l),
(943,340,l),
(795,182,l),
(863,125,l),
(936,221,l)
);
},
{
closed = 1;
nodes = (
(140,-58,l),
(120,340,l),
(257,340,l),
(256,294,l),
(548,365,l),
(526,-55,l),
(421,-55,l),
(420,8,l)
);
},
{
closed = 1;
nodes = (
(834,591,l),
(784,772,l),
(798,778,l),
(946,673,l)
);
},
{
closed = 1;
nodes = (
(570,428,l),
(64,346,l),
(64,498,l),
(135,490,l),
(102,627,l),
(109,633,l),
(228,557,l),
(151,488,l),
(242,478,l),
(222,666,l),
(97,643,l),
(97,795,l),
(589,745,l),
(589,732,l),
(394,697,l),
(468,697,l),
(447,455,l),
(570,442,l)
);
},
{
closed = 1;
nodes = (
(507,687,l),
(603,633,l),
(476,482,l),
(465,488,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25132;
}
