{
glyphname = uni6F6F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(738,547,l),
(321,487,l),
(321,586,l),
(738,563,l),
(735,619,l),
(304,602,l),
(304,697,l),
(227,586,l),
(92,785,l),
(104,797,l),
(325,727,l),
(313,710,l),
(732,668,l),
(731,693,l),
(340,752,l),
(340,765,l),
(889,795,l),
(872,654,l),
(968,644,l),
(968,628,l),
(868,624,l),
(853,495,l),
(741,495,l)
);
},
{
closed = 1;
nodes = (
(62,608,l),
(272,518,l),
(178,384,l),
(52,596,l)
);
},
{
closed = 1;
nodes = (
(562,26,l),
(692,58,l),
(686,140,l),
(369,106,l),
(546,50,l),
(430,-59,l),
(334,102,l),
(249,93,l),
(249,233,l),
(681,203,l),
(676,261,l),
(785,261,l),
(784,300,l),
(604,251,l),
(579,502,l),
(729,502,l),
(724,459,l),
(922,502,l),
(889,251,l),
(835,251,l),
(830,193,l),
(972,183,l),
(972,171,l),
(826,155,l),
(804,-85,l),
(562,12,l)
);
},
{
closed = 1;
nodes = (
(269,342,l),
(370,333,l),
(352,400,l),
(289,390,l),
(289,480,l),
(572,446,l),
(572,435,l),
(390,406,l),
(511,406,l),
(490,322,l),
(584,314,l),
(584,303,l),
(287,238,l)
);
},
{
closed = 1;
nodes = (
(721,437,l),
(710,350,l),
(784,320,l),
(782,406,l)
);
},
{
closed = 1;
nodes = (
(224,362,l),
(238,356,l),
(196,-62,l),
(51,42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28527;
}
