{
color = (255,102,102,255);
glyphname = uni6EBB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(755,500,l),
(760,460,l),
(878,460,l),
(900,798,l),
(527,740,l),
(530,780,l),
(360,780,l),
(384,448,l)
);
},
{
closed = 1;
nodes = (
(298,370,l),
(284,376,l),
(49,82,l),
(224,-50,l)
);
},
{
closed = 1;
nodes = (
(458,179,l),
(451,192,l),
(283,143,l),
(350,52,l)
);
},
{
closed = 1;
nodes = (
(300,516,l),
(60,596,l),
(51,584,l),
(188,348,l)
);
},
{
closed = 1;
nodes = (
(611,452,l),
(317,387,l),
(317,372,l),
(466,318,l),
(475,69,l),
(360,33,l),
(360,20,l),
(573,-75,l)
);
},
{
closed = 1;
nodes = (
(451,295,l),
(331,337,l),
(323,327,l),
(389,216,l)
);
},
{
closed = 1;
nodes = (
(766,188,l),
(756,200,l),
(598,141,l),
(670,62,l)
);
},
{
closed = 1;
nodes = (
(351,733,l),
(90,801,l),
(78,789,l),
(231,583,l)
);
},
{
closed = 1;
nodes = (
(741,291,l),
(623,332,l),
(615,321,l),
(676,210,l)
);
},
{
closed = 1;
nodes = (
(926,464,l),
(620,384,l),
(620,370,l),
(770,318,l),
(790,81,l),
(613,33,l),
(613,19,l),
(898,-75,l)
);
},
{
closed = 1;
nodes = (
(509,553,l),
(514,595,l),
(745,599,l),
(753,522,l)
);
},
{
closed = 1;
nodes = (
(519,665,l),
(525,722,l),
(735,687,l),
(743,616,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28347;
}
