{
color = (153,255,154,255);
glyphname = uni68F5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(722,-74,l),
(727,163,l),
(848,-40,l),
(941,100,l),
(728,196,l),
(729,242,l),
(949,275,l),
(949,289,l),
(731,305,l),
(733,411,l),
(787,422,l),
(788,351,l),
(902,351,l),
(929,797,l),
(543,734,l),
(545,781,l),
(399,781,l),
(424,349,l),
(594,383,l),
(595,315,l),
(388,331,l),
(388,191,l),
(597,222,l),
(599,127,l),
(514,203,l),
(348,-29,l),
(354,-41,l),
(600,93,l),
(604,-74,l)
);
},
{
closed = 1;
nodes = (
(282,-74,l),
(292,484,l),
(345,250,l),
(392,408,l),
(293,537,l),
(294,593,l),
(389,614,l),
(389,628,l),
(294,642,l),
(297,815,l),
(148,815,l),
(154,666,l),
(71,682,l),
(71,532,l),
(158,558,l),
(163,429,l),
(96,526,l),
(51,162,l),
(64,158,l),
(164,401,l),
(181,-74,l)
);
},
{
closed = 1;
nodes = (
(532,476,l),
(535,545,l),
(590,551,l),
(592,469,l)
);
},
{
closed = 1;
nodes = (
(734,452,l),
(737,568,l),
(786,574,l),
(787,446,l)
);
},
{
closed = 1;
nodes = (
(539,651,l),
(541,711,l),
(717,677,l),
(587,677,l),
(588,641,l)
);
},
{
closed = 1;
nodes = (
(737,608,l),
(739,673,l),
(785,664,l),
(786,597,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26869;
}
