{
glyphname = uni64E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,381,l),
(569,363,l),
(812,327,l),
(812,313,l),
(505,257,l),
(505,331,l),
(325,241,l),
(317,255,l),
(531,442,l),
(545,509,l),
(469,545,l),
(435,514,l),
(522,494,l),
(457,409,l),
(418,498,l),
(336,425,l),
(326,435,l),
(404,613,l),
(362,613,l),
(340,783,l),
(492,783,l),
(482,717,l),
(590,734,l),
(572,825,l),
(724,825,l),
(704,751,l),
(946,789,l),
(908,616,l),
(858,616,l),
(951,556,l),
(793,455,l),
(952,389,l),
(885,261,l),
(660,491,l)
);
},
{
closed = 1;
nodes = (
(54,18,l),
(154,56,l),
(150,238,l),
(72,195,l),
(50,362,l),
(147,365,l),
(144,554,l),
(70,529,l),
(70,676,l),
(141,666,l),
(138,815,l),
(296,815,l),
(289,645,l),
(348,637,l),
(348,623,l),
(287,603,l),
(278,369,l),
(361,371,l),
(364,356,l),
(276,307,l),
(260,-79,l),
(54,7,l)
);
},
{
closed = 1;
nodes = (
(690,521,l),
(690,632,l),
(825,589,l),
(838,616,l),
(804,616,l),
(794,676,l),
(479,701,l),
(471,647,l),
(558,624,l),
(503,575,l),
(609,608,l),
(675,521,l),
(668,507,l),
(764,467,l),
(811,561,l)
);
},
{
closed = 1;
nodes = (
(351,423,l),
(361,433,l),
(458,399,l),
(382,324,l)
);
},
{
closed = 1;
nodes = (
(486,14,l),
(595,40,l),
(576,148,l),
(381,118,l),
(381,241,l),
(921,216,l),
(921,202,l),
(600,152,l),
(731,152,l),
(707,-88,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(759,129,l),
(928,59,l),
(842,-48,l),
(748,114,l)
);
},
{
closed = 1;
nodes = (
(323,-41,l),
(418,115,l),
(532,57,l),
(333,-53,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25830;
}
