{
glyphname = uni64AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,18,l),
(168,56,l),
(160,254,l),
(69,185,l),
(47,352,l),
(155,374,l),
(147,543,l),
(70,519,l),
(70,666,l),
(143,655,l),
(136,815,l),
(298,815,l),
(293,631,l),
(360,621,l),
(360,607,l),
(292,586,l),
(287,400,l),
(349,413,l),
(349,399,l),
(286,351,l),
(274,-79,l),
(54,6,l)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(487,-47,l),
(486,-74,l),
(390,-74,l),
(367,330,l),
(308,302,l),
(300,312,l),
(423,474,l),
(335,462,l),
(335,583,l),
(413,580,l),
(384,686,l),
(396,692,l),
(552,618,l),
(442,578,l),
(559,573,l),
(548,698,l),
(340,702,l),
(338,714,l),
(818,814,l),
(940,690,l),
(706,695,l),
(699,567,l),
(714,567,l),
(769,686,l),
(912,640,l),
(753,565,l),
(936,557,l),
(936,544,l),
(696,511,l),
(695,500,l),
(953,450,l),
(922,290,l),
(887,319,l),
(858,-64,l),
(753,-64,l)
);
},
{
closed = 1;
nodes = (
(566,493,l),
(466,480,l),
(566,425,l),
(417,354,l),
(509,354,l),
(506,306,l),
(634,340,l),
(579,340,l)
);
},
{
closed = 1;
nodes = (
(687,354,l),
(807,387,l),
(694,482,l)
);
},
{
closed = 1;
nodes = (
(505,278,l),
(501,208,l),
(565,202,l),
(560,276,l)
);
},
{
closed = 1;
nodes = (
(699,270,l),
(691,191,l),
(749,185,l),
(748,268,l)
);
},
{
closed = 1;
nodes = (
(687,152,l),
(674,36,l),
(752,26,l),
(750,163,l)
);
},
{
closed = 1;
nodes = (
(496,118,l),
(493,59,l),
(575,49,l),
(570,131,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25773;
}
