{
glyphname = uni6978;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,-76,l),
(590,-69,l),
(701,268,l),
(699,418,l),
(618,370,l),
(610,505,l),
(546,484,l),
(545,445,l),
(654,316,l),
(598,170,l),
(544,414,l),
(531,-74,l),
(432,-74,l),
(421,298,l),
(321,84,l),
(311,90,l),
(347,394,l),
(420,335,l),
(416,443,l),
(342,420,l),
(342,444,l),
(297,311,l),
(277,514,l),
(264,-74,l),
(162,-74,l),
(149,367,l),
(59,152,l),
(46,156,l),
(84,508,l),
(147,421,l),
(144,547,l),
(62,524,l),
(62,674,l),
(140,659,l),
(136,811,l),
(284,811,l),
(280,631,l),
(349,618,l),
(349,604,l),
(279,584,l),
(278,552,l),
(342,457,l),
(342,570,l),
(413,558,l),
(410,649,l),
(322,634,l),
(316,646,l),
(574,818,l),
(670,692,l),
(457,657,l),
(550,657,l),
(547,535,l),
(609,524,l),
(602,650,l),
(614,654,l),
(699,439,l),
(695,804,l),
(841,793,l),
(807,282,l),
(934,104,l),
(852,-71,l),
(799,248,l)
);
},
{
closed = 1;
nodes = (
(864,652,l),
(948,576,l),
(840,334,l),
(828,338,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27000;
}
