{
glyphname = uni62ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,243,l),
(941,253,l),
(836,155,l),
(749,256,l),
(761,534,l),
(915,551,l),
(915,565,l),
(764,589,l),
(774,825,l),
(616,813,l),
(625,612,l),
(358,655,l),
(358,491,l),
(629,520,l),
(643,208,l),
(837,-75,l)
);
},
{
closed = 1;
nodes = (
(272,356,l),
(337,407,l),
(337,423,l),
(275,410,l),
(285,590,l),
(346,607,l),
(346,621,l),
(287,632,l),
(298,825,l),
(138,825,l),
(139,661,l),
(62,676,l),
(62,529,l),
(140,550,l),
(141,382,l),
(47,362,l),
(69,195,l),
(142,253,l),
(144,56,l),
(54,18,l),
(52,8,l),
(248,-79,l)
);
},
{
closed = 1;
nodes = (
(637,155,l),
(637,169,l),
(535,159,l),
(551,334,l),
(453,334,l),
(613,387,l),
(613,401,l),
(354,453,l),
(354,301,l),
(403,317,l),
(428,149,l),
(322,139,l),
(352,-24,l)
);
},
{
closed = 1;
nodes = (
(929,665,l),
(812,802,l),
(804,794,l),
(825,595,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25325;
}
