{
glyphname = uni6BEC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,-33,l),
(870,246,l),
(856,246,l),
(808,127,l),
(295,93,l),
(307,280,l),
(468,350,l),
(464,362,l),
(312,350,l),
(321,488,l),
(440,529,l),
(438,541,l),
(325,547,l),
(333,680,l),
(199,680,l),
(444,707,l),
(312,826,l),
(50,676,l),
(52,664,l),
(171,677,l),
(170,556,l),
(69,561,l),
(69,402,l),
(169,436,l),
(168,339,l),
(51,330,l),
(51,168,l),
(167,219,l),
(165,-42,l)
);
},
{
closed = 1;
nodes = (
(624,362,l),
(522,420,l),
(430,196,l),
(438,188,l)
);
},
{
closed = 1;
nodes = (
(762,615,l),
(932,645,l),
(932,657,l),
(765,671,l),
(770,806,l),
(608,806,l),
(615,684,l),
(445,699,l),
(445,559,l),
(620,590,l),
(625,501,l),
(481,554,l),
(473,544,l),
(542,422,l),
(626,487,l),
(638,274,l),
(528,238,l),
(528,227,l),
(744,150,l)
);
},
{
closed = 1;
nodes = (
(940,318,l),
(768,424,l),
(762,414,l),
(824,230,l)
);
},
{
closed = 1;
nodes = (
(944,526,l),
(840,608,l),
(768,452,l),
(778,442,l)
);
},
{
closed = 1;
nodes = (
(934,732,l),
(806,796,l),
(798,790,l),
(828,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27628;
}
