{
glyphname = uni67D1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-74,l),
(316,501,l),
(360,252,l),
(412,400,l),
(317,542,l),
(318,606,l),
(372,620,l),
(372,514,l),
(419,521,l),
(431,-74,l),
(543,-74,l),
(545,-22,l),
(747,37,l),
(748,-64,l),
(859,-64,l),
(891,590,l),
(974,602,l),
(974,615,l),
(893,625,l),
(901,796,l),
(742,796,l),
(743,643,l),
(569,663,l),
(573,785,l),
(413,785,l),
(415,682,l),
(372,687,l),
(372,638,l),
(319,647,l),
(323,815,l),
(167,815,l),
(171,674,l),
(71,692,l),
(71,542,l),
(174,569,l),
(178,431,l),
(95,526,l),
(51,100,l),
(64,96,l),
(179,391,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(550,122,l),
(555,272,l),
(745,356,l),
(747,60,l)
);
},
{
closed = 1;
nodes = (
(560,415,l),
(565,542,l),
(744,568,l),
(745,375,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26577;
}
