{
color = (255,255,153,255);
glyphname = uni63F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,339,l),
(397,407,l),
(397,423,l),
(294,405,l),
(303,589,l),
(367,605,l),
(367,587,l),
(416,593,l),
(433,324,l),
(913,398,l),
(914,410,l),
(544,448,l),
(554,608,l),
(607,615,l),
(620,451,l),
(772,533,l),
(774,461,l),
(869,461,l),
(883,646,l),
(968,656,l),
(968,668,l),
(885,675,l),
(895,800,l),
(764,800,l),
(767,684,l),
(718,688,l),
(722,816,l),
(591,816,l),
(600,698,l),
(559,701,l),
(564,781,l),
(404,781,l),
(408,714,l),
(367,717,l),
(367,622,l),
(305,633,l),
(314,825,l),
(157,825,l),
(160,660,l),
(70,676,l),
(70,529,l),
(162,553,l),
(164,382,l),
(47,362,l),
(70,195,l),
(167,258,l),
(170,56,l),
(61,18,l),
(59,8,l),
(272,-79,l)
);
},
{
closed = 1;
nodes = (
(708,-74,l),
(719,163,l),
(850,-37,l),
(928,102,l),
(719,183,l),
(720,206,l),
(942,228,l),
(942,240,l),
(723,262,l),
(726,331,l),
(566,331,l),
(570,278,l),
(357,299,l),
(357,169,l),
(576,191,l),
(582,110,l),
(464,170,l),
(330,-35,l),
(338,-45,l),
(584,94,l),
(596,-74,l)
);
},
{
closed = 1;
nodes = (
(715,563,l),
(717,627,l),
(769,633,l),
(771,553,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25586;
}
