{
glyphname = uni64A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(696,209,l),
(571,209,l),
(731,246,l),
(732,178,l),
(841,178,l),
(866,418,l),
(906,386,l),
(951,540,l),
(789,574,l),
(927,634,l),
(779,686,l),
(761,580,l),
(683,597,l),
(706,683,l),
(952,707,l),
(952,721,l),
(722,743,l),
(740,811,l),
(565,821,l),
(561,758,l),
(339,779,l),
(339,647,l),
(376,651,l),
(388,532,l),
(523,606,l),
(400,653,l),
(554,668,l),
(551,620,l),
(384,493,l),
(352,493,l),
(354,470,l),
(304,432,l),
(314,420,l),
(357,439,l),
(385,166,l),
(542,202,l),
(558,47,l),
(440,17,l),
(440,5,l),
(670,-77,l)
);
},
{
closed = 1;
nodes = (
(536,105,l),
(398,159,l),
(308,-27,l),
(318,-37,l)
);
},
{
closed = 1;
nodes = (
(284,336,l),
(354,378,l),
(351,393,l),
(286,389,l),
(295,588,l),
(359,605,l),
(359,619,l),
(297,631,l),
(306,815,l),
(148,815,l),
(150,660,l),
(70,676,l),
(70,529,l),
(151,550,l),
(154,382,l),
(50,376,l),
(72,209,l),
(155,259,l),
(158,56,l),
(54,18,l),
(54,7,l),
(264,-79,l)
);
},
{
closed = 1;
nodes = (
(927,78,l),
(712,146,l),
(702,138,l),
(816,-33,l)
);
},
{
closed = 1;
nodes = (
(501,279,l),
(503,321,l),
(729,333,l),
(731,262,l)
);
},
{
closed = 1;
nodes = (
(505,392,l),
(507,444,l),
(728,407,l),
(729,349,l)
);
},
{
closed = 1;
nodes = (
(509,493,l),
(477,493,l),
(667,578,l),
(778,489,l),
(508,462,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25769;
}
