{
color = (205,153,255,255);
glyphname = uni698D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(798,680,l),
(551,707,l),
(533,637,l),
(804,607,l)
);
},
{
closed = 1;
nodes = (
(618,303,l),
(614,258,l),
(792,223,l),
(791,283,l)
);
},
{
closed = 1;
nodes = (
(610,183,l),
(607,143,l),
(795,123,l),
(793,208,l)
);
},
{
closed = 1;
nodes = (
(373,-52,l),
(358,-46,l),
(393,815,l),
(568,776,l),
(558,734,l),
(957,806,l),
(932,541,l),
(809,541,l),
(805,587,l),
(511,543,l),
(505,517,l),
(632,437,l),
(524,361,l),
(500,496,l)
);
},
{
closed = 1;
nodes = (
(150,373,l),
(64,96,l),
(51,100,l),
(79,526,l),
(148,438,l),
(144,566,l),
(51,542,l),
(51,692,l),
(141,676,l),
(137,825,l),
(289,825,l),
(285,651,l),
(369,636,l),
(369,622,l),
(284,601,l),
(283,545,l),
(370,404,l),
(315,242,l),
(282,504,l),
(269,-74,l),
(163,-74,l)
);
},
{
closed = 1;
nodes = (
(687,-5,l),
(797,23,l),
(795,108,l),
(602,68,l),
(593,-70,l),
(495,-70,l),
(473,352,l),
(621,352,l),
(618,316,l),
(723,338,l),
(648,338,l),
(627,542,l),
(768,542,l),
(749,343,l),
(928,380,l),
(896,-84,l),
(687,-14,l)
);
},
{
closed = 1;
nodes = (
(774,372,l),
(832,535,l),
(952,474,l),
(786,367,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27021;
}
