{
color = (205,153,255,255);
glyphname = uni6088;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,243,l),
(941,253,l),
(860,145,l),
(793,215,l),
(937,400,l),
(859,532,l),
(789,390,l),
(793,591,l),
(915,601,l),
(915,615,l),
(847,626,l),
(929,691,l),
(822,806,l),
(814,798,l),
(834,628,l),
(794,635,l),
(798,825,l),
(640,813,l),
(649,659,l),
(368,705,l),
(368,555,l),
(654,579,l),
(678,167,l),
(576,-39,l),
(586,-49,l),
(714,114,l),
(869,-75,l)
);
},
{
closed = 1;
nodes = (
(135,704,l),
(125,706,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(271,-75,l),
(301,825,l),
(157,825,l),
(169,-75,l)
);
},
{
closed = 1;
nodes = (
(476,279,l),
(526,297,l),
(531,33,l),
(599,33,l),
(618,330,l),
(656,344,l),
(656,356,l),
(620,359,l),
(631,533,l),
(521,533,l),
(524,366,l),
(488,368,l),
(498,508,l),
(381,526,l),
(390,376,l),
(329,380,l),
(329,226,l),
(393,249,l),
(335,-27,l),
(347,-33,l)
);
},
{
closed = 1;
nodes = (
(382,484,l),
(314,677,l),
(305,672,l),
(308,430,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24712;
}
