{
glyphname = uni6155;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,264,l),
(78,86,l),
(72,96,l),
(249,254,l),
(88,243,l),
(88,366,l),
(355,350,l),
(400,390,l),
(181,372,l),
(147,646,l),
(273,646,l),
(267,683,l),
(74,672,l),
(74,798,l),
(248,786,l),
(241,825,l),
(401,825,l),
(397,775,l),
(613,759,l),
(608,815,l),
(768,815,l),
(753,749,l),
(966,734,l),
(966,721,l),
(744,709,l),
(734,665,l),
(622,665,l),
(619,702,l),
(391,689,l),
(387,637,l),
(307,637,l),
(306,614,l),
(851,666,l),
(815,362,l),
(703,362,l),
(702,414,l),
(467,395,l),
(594,378,l),
(525,339,l),
(938,314,l),
(938,301,l),
(680,283,l),
(930,232,l),
(882,92,l),
(618,279,l)
);
},
{
closed = 1;
nodes = (
(306,597,l),
(305,561,l),
(701,520,l),
(700,568,l)
);
},
{
closed = 1;
nodes = (
(303,495,l),
(302,466,l),
(702,432,l),
(701,503,l)
);
},
{
closed = 1;
nodes = (
(277,41,l),
(399,71,l),
(379,239,l),
(528,239,l),
(503,-75,l),
(277,29,l)
);
},
{
closed = 1;
nodes = (
(560,194,l),
(570,202,l),
(698,46,l),
(566,-9,l)
);
},
{
closed = 1;
nodes = (
(714,166,l),
(724,174,l),
(872,20,l),
(738,-57,l)
);
},
{
closed = 1;
nodes = (
(120,-29,l),
(234,168,l),
(372,110,l),
(128,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24917;
}
