{
color = (255,102,102,255);
glyphname = uni6657;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,705,l),
(196,464,l),
(265,412,l),
(255,645,l)
);
},
{
closed = 1;
nodes = (
(746,21,l),
(464,-66,l),
(431,293,l),
(562,293,l),
(736,454,l),
(413,374,l),
(413,499,l),
(757,478,l),
(798,530,l),
(905,422,l),
(583,285,l),
(581,254,l),
(883,329,l),
(861,-74,l),
(756,-74,l)
);
},
{
closed = 1;
nodes = (
(191,347,l),
(181,107,l),
(279,64,l),
(265,392,l)
);
},
{
closed = 1;
nodes = (
(580,228,l),
(573,75,l),
(744,42,l),
(729,186,l)
);
},
{
closed = 1;
nodes = (
(379,-12,l),
(282,-12,l),
(280,47,l),
(84,-33,l),
(70,787,l),
(210,787,l),
(207,726,l),
(389,790,l),
(386,553,l),
(582,834,l),
(743,792,l),
(683,748,l),
(952,651,l),
(896,497,l),
(660,731,l),
(386,529,l)
);
},
{
closed = 1;
nodes = (
(555,629,l),
(563,643,l),
(761,597,l),
(687,495,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26199;
}
