{
glyphname = uni6B1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,164,l),
(618,-75,l),
(609,-68,l),
(619,0,l),
(308,-52,l),
(292,238,l),
(260,207,l),
(251,216,l),
(335,420,l),
(314,408,l),
(309,470,l),
(270,350,l),
(251,535,l),
(239,-74,l),
(154,-74,l),
(140,376,l),
(75,168,l),
(63,173,l),
(95,531,l),
(138,440,l),
(134,565,l),
(72,542,l),
(72,692,l),
(130,679,l),
(126,819,l),
(257,819,l),
(254,651,l),
(299,641,l),
(299,627,l),
(253,610,l),
(252,573,l),
(307,492,l),
(296,619,l),
(377,619,l),
(375,593,l),
(467,639,l),
(457,427,l),
(406,427,l),
(403,460,l),
(349,429,l),
(460,401,l),
(388,331,l),
(417,331,l),
(415,298,l),
(491,326,l),
(475,425,l),
(607,411,l),
(519,336,l),
(638,380,l),
(638,275,l),
(568,277,l),
(565,242,l),
(626,253,l),
(626,168,l),
(559,177,l),
(556,142,l),
(611,146,l),
(611,61,l),
(550,76,l),
(546,28,l),
(622,17,l),
(656,244,l),
(742,199,l),
(744,283,l),
(812,274,l),
(811,324,l),
(659,252,l),
(656,710,l),
(595,700,l),
(584,643,l),
(509,643,l),
(506,685,l),
(438,674,l),
(435,630,l),
(360,630,l),
(355,660,l),
(284,648,l),
(284,777,l),
(338,770,l),
(331,815,l),
(447,815,l),
(443,756,l),
(502,748,l),
(498,803,l),
(615,803,l),
(602,735,l),
(656,728,l),
(656,794,l),
(780,794,l),
(775,734,l),
(918,796,l),
(892,235,l),
(850,235,l),
(821,63,l),
(864,87,l),
(886,185,l),
(898,185,l),
(931,-38,l),
(735,-47,l)
);
},
{
closed = 1;
nodes = (
(773,714,l),
(767,638,l),
(803,617,l),
(802,676,l)
);
},
{
closed = 1;
nodes = (
(577,464,l),
(485,433,l),
(475,633,l),
(557,633,l),
(553,605,l),
(651,651,l),
(632,423,l),
(580,423,l)
);
},
{
closed = 1;
nodes = (
(761,571,l),
(757,513,l),
(806,496,l),
(804,594,l)
);
},
{
closed = 1;
nodes = (
(550,585,l),
(539,513,l),
(576,483,l),
(570,566,l)
);
},
{
closed = 1;
nodes = (
(373,574,l),
(365,495,l),
(401,477,l),
(393,557,l)
);
},
{
closed = 1;
nodes = (
(750,437,l),
(745,373,l),
(810,346,l),
(807,470,l)
);
},
{
closed = 1;
nodes = (
(415,283,l),
(412,215,l),
(459,224,l),
(456,281,l)
);
},
{
closed = 1;
nodes = (
(411,198,l),
(408,130,l),
(463,135,l),
(460,191,l)
);
},
{
closed = 1;
nodes = (
(407,113,l),
(404,50,l),
(468,40,l),
(465,98,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27423;
}
