{
color = (153,255,154,255);
glyphname = uni6026;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(714,-68,l),
(727,191,l),
(972,236,l),
(972,252,l),
(730,267,l),
(750,678,l),
(602,678,l),
(928,731,l),
(928,747,l),
(405,801,l),
(405,646,l),
(590,676,l),
(596,276,l),
(368,290,l),
(368,126,l),
(598,168,l),
(602,-68,l)
);
},
{
closed = 1;
nodes = (
(159,704,l),
(149,706,l),
(48,352,l),
(139,258,l)
);
},
{
closed = 1;
nodes = (
(308,-74,l),
(327,679,l),
(340,484,l),
(410,549,l),
(328,706,l),
(331,825,l),
(180,825,l),
(203,-74,l)
);
},
{
closed = 1;
nodes = (
(568,362,l),
(433,622,l),
(421,622,l),
(436,326,l)
);
},
{
closed = 1;
nodes = (
(938,597,l),
(806,654,l),
(766,294,l),
(776,292,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24614;
}
