{
glyphname = uni66E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(786,110,l),
(596,78,l),
(674,-7,l),
(418,-73,l),
(410,-61,l),
(566,73,l),
(464,56,l),
(444,372,l),
(576,372,l),
(573,333,l),
(612,338,l),
(607,412,l),
(451,426,l),
(368,-43,l),
(356,-39,l),
(360,788,l),
(511,770,l),
(504,730,l),
(602,742,l),
(582,825,l),
(742,825,l),
(725,757,l),
(926,782,l),
(926,665,l),
(501,712,l),
(490,652,l),
(530,648,l),
(527,685,l),
(668,685,l),
(659,635,l),
(728,628,l),
(726,667,l),
(862,667,l),
(854,616,l),
(933,608,l),
(933,594,l),
(849,588,l),
(831,479,l),
(738,479,l),
(736,515,l),
(547,471,l),
(538,567,l),
(487,563,l),
(487,633,l),
(454,444,l),
(936,482,l),
(936,383,l),
(748,400,l),
(743,353,l),
(916,374,l),
(883,74,l),
(787,74,l)
);
},
{
closed = 1;
nodes = (
(234,76,l),
(95,4,l),
(83,765,l),
(203,765,l),
(201,720,l),
(336,778,l),
(313,27,l),
(235,27,l)
);
},
{
closed = 1;
nodes = (
(199,687,l),
(188,461,l),
(225,424,l),
(220,637,l)
);
},
{
closed = 1;
nodes = (
(649,574,l),
(644,545,l),
(735,532,l),
(732,580,l)
);
},
{
closed = 1;
nodes = (
(183,362,l),
(173,145,l),
(233,100,l),
(226,395,l)
);
},
{
closed = 1;
nodes = (
(572,315,l),
(568,262,l),
(616,253,l),
(613,308,l)
);
},
{
closed = 1;
nodes = (
(738,287,l),
(733,233,l),
(785,224,l),
(784,279,l)
);
},
{
closed = 1;
nodes = (
(730,205,l),
(724,130,l),
(786,125,l),
(785,209,l)
);
},
{
closed = 1;
nodes = (
(563,193,l),
(559,144,l),
(623,139,l),
(620,197,l)
);
},
{
closed = 1;
nodes = (
(695,76,l),
(927,48,l),
(876,-75,l),
(688,66,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26336;
}
