{
glyphname = uni682B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-74,l),
(302,530,l),
(332,318,l),
(400,454,l),
(303,563,l),
(304,592,l),
(375,610,l),
(375,567,l),
(454,581,l),
(326,208,l),
(336,200,l),
(407,311,l),
(418,-64,l),
(530,-64,l),
(564,403,l),
(465,403,l),
(594,606,l),
(950,669,l),
(950,681,l),
(658,704,l),
(720,801,l),
(534,815,l),
(501,717,l),
(375,727,l),
(375,627,l),
(305,640,l),
(309,815,l),
(153,815,l),
(157,666,l),
(67,682,l),
(67,532,l),
(160,556,l),
(164,433,l),
(91,526,l),
(51,136,l),
(64,132,l),
(166,388,l),
(179,-74,l)
);
},
{
closed = 1;
nodes = (
(884,183,l),
(845,224,l),
(960,256,l),
(960,270,l),
(781,292,l),
(728,349,l),
(930,520,l),
(786,600,l),
(769,540,l),
(613,563,l),
(613,400,l),
(759,506,l),
(717,360,l),
(704,374,l),
(691,366,l),
(710,301,l),
(582,317,l),
(582,151,l),
(740,195,l),
(696,45,l),
(591,33,l),
(591,17,l),
(807,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26667;
}
