{
glyphname = uni6813;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,-74,l),
(314,501,l),
(368,262,l),
(436,400,l),
(315,529,l),
(317,589,l),
(419,612,l),
(419,626,l),
(318,642,l),
(323,825,l),
(167,825,l),
(171,665,l),
(59,682,l),
(59,532,l),
(174,557,l),
(177,423,l),
(95,516,l),
(51,162,l),
(64,158,l),
(178,384,l),
(189,-74,l)
);
},
{
closed = 1;
nodes = (
(944,6,l),
(944,18,l),
(718,46,l),
(730,226,l),
(884,253,l),
(884,265,l),
(733,282,l),
(743,434,l),
(623,434,l),
(842,485,l),
(842,498,l),
(469,541,l),
(469,399,l),
(582,425,l),
(588,298,l),
(433,315,l),
(433,173,l),
(593,201,l),
(601,60,l),
(387,86,l),
(387,-59,l)
);
},
{
closed = 1;
nodes = (
(953,604,l),
(678,711,l),
(755,772,l),
(561,820,l),
(365,484,l),
(375,472,l),
(660,697,l),
(889,454,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26643;
}
