{
glyphname = uni6936;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,388,l),
(64,152,l),
(51,156,l),
(95,526,l),
(168,433,l),
(164,557,l),
(71,532,l),
(71,682,l),
(161,665,l),
(157,815,l),
(317,815,l),
(313,637,l),
(371,626,l),
(371,612,l),
(312,596,l),
(311,538,l),
(406,427,l),
(345,269,l),
(309,491,l),
(297,-74,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(358,-75,l),
(356,-59,l),
(596,66,l),
(431,162,l),
(339,98,l),
(333,108,l),
(490,357,l),
(374,308,l),
(367,318,l),
(501,473,l),
(396,452,l),
(366,799,l),
(511,799,l),
(505,576,l),
(778,540,l),
(771,739,l),
(694,692,l),
(765,646,l),
(685,561,l),
(623,649,l),
(526,590,l),
(518,598,l),
(591,695,l),
(529,784,l),
(541,792,l),
(624,738,l),
(677,808,l),
(771,755,l),
(769,807,l),
(914,807,l),
(882,462,l),
(858,462,l),
(932,313,l),
(646,306,l),
(629,487,l),
(772,487,l),
(745,384,l),
(825,412,l),
(837,462,l),
(781,462,l),
(779,529,l),
(525,478,l),
(625,414,l),
(515,367,l),
(635,304,l),
(550,245,l),
(796,304,l),
(896,210,l),
(792,100,l),
(929,70,l),
(833,-73,l),
(685,13,l)
);
},
{
closed = 1;
nodes = (
(513,219,l),
(450,175,l),
(663,128,l),
(716,198,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26934;
}
