{
color = (153,255,154,255);
glyphname = uni6DFB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,689,l),
(340,663,l),
(340,814,l),
(895,754,l),
(895,740,l),
(587,697,l),
(719,671,l),
(624,589,l),
(941,561,l),
(941,548,l),
(690,514,l),
(954,420,l),
(890,250,l),
(661,510,l),
(510,489,l),
(267,278,l),
(259,288,l),
(382,472,l),
(296,460,l),
(296,618,l),
(469,603,l)
);
},
{
closed = 1;
nodes = (
(480,439,l),
(643,439,l),
(607,-78,l),
(333,5,l),
(333,17,l),
(492,55,l)
);
},
{
closed = 1;
nodes = (
(808,313,l),
(923,33,l),
(791,0,l),
(794,307,l)
);
},
{
closed = 1;
nodes = (
(671,285,l),
(775,69,l),
(650,18,l),
(659,279,l)
);
},
{
closed = 1;
nodes = (
(480,243,l),
(267,28,l),
(255,40,l),
(342,315,l)
);
},
{
closed = 1;
nodes = (
(182,372,l),
(52,597,l),
(62,609,l),
(277,492,l)
);
},
{
closed = 1;
nodes = (
(225,597,l),
(78,790,l),
(90,802,l),
(324,724,l)
);
},
{
closed = 1;
nodes = (
(236,368,l),
(251,362,l),
(196,-59,l),
(51,46,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28155;
}
