{
glyphname = uni67DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(659,-74,l),
(668,198,l),
(912,107,l),
(912,267,l),
(668,221,l),
(675,424,l),
(860,339,l),
(860,499,l),
(676,450,l),
(681,613,l),
(550,613,l),
(597,663,l),
(940,581,l),
(940,741,l),
(623,691,l),
(720,794,l),
(527,823,l),
(405,480,l),
(414,469,l),
(515,577,l),
(542,-74,l)
);
},
{
closed = 1;
nodes = (
(311,-74,l),
(336,503,l),
(400,219,l),
(469,396,l),
(337,543,l),
(340,591,l),
(442,612,l),
(442,626,l),
(342,640,l),
(349,815,l),
(183,815,l),
(184,664,l),
(71,682,l),
(71,532,l),
(185,557,l),
(186,432,l),
(95,526,l),
(51,136,l),
(64,132,l),
(187,390,l),
(191,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26590;
}
