{
glyphname = uni6BAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,218,l),
(391,584,l),
(225,527,l),
(284,632,l),
(167,648,l),
(400,701,l),
(400,668,l),
(611,693,l),
(616,643,l),
(429,655,l),
(429,556,l),
(925,613,l),
(925,623,l),
(731,636,l),
(740,708,l),
(952,733,l),
(952,745,l),
(748,762,l),
(756,825,l),
(596,825,l),
(602,774,l),
(400,791,l),
(400,718,l),
(74,787,l),
(74,627,l),
(124,638,l),
(50,245,l),
(63,235,l),
(133,361,l),
(133,187,l),
(236,262,l),
(108,-67,l),
(120,-77,l)
);
},
{
closed = 1;
nodes = (
(150,391,l),
(211,502,l),
(252,448,l),
(239,282,l)
);
},
{
closed = 1;
nodes = (
(930,-4,l),
(930,8,l),
(700,36,l),
(863,104,l),
(698,143,l),
(665,40,l),
(556,53,l),
(657,95,l),
(499,135,l),
(756,176,l),
(761,136,l),
(869,136,l),
(901,358,l),
(539,310,l),
(543,342,l),
(393,342,l),
(423,123,l),
(470,130,l),
(513,58,l),
(369,75,l),
(369,-54,l)
);
},
{
closed = 1;
nodes = (
(529,220,l),
(537,289,l),
(745,261,l),
(753,197,l)
);
},
{
closed = 1;
nodes = (
(768,406,l),
(768,417,l),
(545,455,l),
(545,356,l)
);
},
{
closed = 1;
nodes = (
(514,367,l),
(531,482,l),
(772,457,l),
(783,372,l),
(889,372,l),
(925,568,l),
(534,501,l),
(540,544,l),
(387,544,l),
(408,367,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27562;
}
