{
glyphname = uni6537;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,-75,l),
(462,-67,l),
(614,283,l),
(530,423,l),
(462,294,l),
(453,298,l),
(555,804,l),
(717,782,l),
(629,614,l),
(916,685,l),
(916,525,l),
(789,553,l),
(879,512,l),
(715,275,l),
(926,72,l),
(831,-77,l),
(663,201,l)
);
},
{
closed = 1;
nodes = (
(113,69,l),
(277,96,l),
(300,395,l),
(80,280,l),
(148,647,l),
(80,636,l),
(80,796,l),
(510,716,l),
(510,704,l),
(184,652,l),
(310,639,l),
(222,439,l),
(302,422,l),
(307,486,l),
(458,486,l),
(375,-55,l),
(113,58,l)
);
},
{
closed = 1;
nodes = (
(617,591,l),
(539,442,l),
(641,345,l),
(737,565,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25911;
}
