{
glyphname = uni6615;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(645,416,l),
(776,416,l),
(568,459,l),
(444,-40,l),
(431,-34,l),
(472,793,l),
(643,759,l),
(626,690,l),
(832,826,l),
(926,674,l),
(617,654,l),
(574,480,l),
(940,539,l),
(940,384,l),
(804,411,l),
(784,-75,l),
(661,-75,l)
);
},
{
closed = 1;
nodes = (
(289,56,l),
(83,-23,l),
(70,759,l),
(220,759,l),
(217,698,l),
(411,758,l),
(399,-2,l),
(291,-2,l)
);
},
{
closed = 1;
nodes = (
(216,680,l),
(207,463,l),
(274,412,l),
(265,617,l)
);
},
{
closed = 1;
nodes = (
(201,348,l),
(191,117,l),
(288,74,l),
(274,391,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26133;
}
