{
color = (255,102,102,255);
glyphname = uni60EC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,370,l),
(794,527,l),
(883,481,l),
(777,365,l)
);
},
{
closed = 1;
nodes = (
(291,825,l),
(261,-76,l),
(159,-76,l),
(147,825,l)
);
},
{
closed = 1;
nodes = (
(125,704,l),
(133,258,l),
(48,352,l),
(115,706,l)
);
},
{
closed = 1;
nodes = (
(931,-55,l),
(488,18,l),
(486,-67,l),
(365,-66,l),
(357,476,l),
(304,427,l),
(289,662,l),
(298,668,l),
(356,508,l),
(352,797,l),
(502,797,l),
(501,733,l),
(915,796,l),
(915,657,l),
(500,711,l),
(488,39,l),
(931,98,l)
);
},
{
closed = 1;
nodes = (
(746,287,l),
(744,266,l),
(894,216,l),
(841,94,l),
(733,247,l),
(528,64,l),
(517,74,l),
(626,266,l),
(517,247,l),
(517,368,l),
(649,353,l),
(647,411,l),
(554,373,l),
(545,506,l),
(556,512,l),
(647,422,l),
(645,527,l),
(537,515,l),
(537,634,l),
(643,614,l),
(642,667,l),
(775,662,l),
(769,590,l),
(889,567,l),
(889,556,l),
(766,542,l),
(750,341,l),
(894,324,l),
(894,313,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24812;
}
