{
glyphname = uni66C7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(706,600,l),
(166,568,l),
(132,797,l),
(297,797,l),
(296,767,l),
(870,807,l),
(834,562,l),
(707,562,l)
);
},
{
closed = 1;
nodes = (
(295,748,l),
(294,717,l),
(704,687,l),
(703,730,l)
);
},
{
closed = 1;
nodes = (
(292,656,l),
(291,636,l),
(706,620,l),
(704,671,l)
);
},
{
closed = 1;
nodes = (
(770,392,l),
(562,397,l),
(550,240,l),
(438,240,l),
(421,401,l),
(228,406,l),
(218,269,l),
(100,269,l),
(74,452,l),
(232,452,l),
(230,421,l),
(417,438,l),
(411,492,l),
(139,472,l),
(139,551,l),
(859,538,l),
(859,525,l),
(452,495,l),
(569,495,l),
(566,451,l),
(928,484,l),
(886,237,l),
(774,237,l)
);
},
{
closed = 1;
nodes = (
(254,387,l),
(407,368,l),
(407,356,l),
(254,329,l)
);
},
{
closed = 1;
nodes = (
(593,377,l),
(748,350,l),
(748,338,l),
(593,317,l)
);
},
{
closed = 1;
nodes = (
(240,317,l),
(415,292,l),
(415,280,l),
(240,255,l)
);
},
{
closed = 1;
nodes = (
(573,300,l),
(756,283,l),
(756,271,l),
(573,239,l)
);
},
{
closed = 1;
nodes = (
(199,244,l),
(820,206,l),
(820,194,l),
(199,165,l)
);
},
{
closed = 1;
nodes = (
(686,17,l),
(194,-76,l),
(156,28,l),
(280,29,l),
(310,72,l),
(112,53,l),
(112,157,l),
(900,140,l),
(900,127,l),
(510,90,l),
(349,29,l),
(677,32,l),
(648,75,l),
(658,82,l),
(882,-8,l),
(750,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26311;
}
