{
glyphname = uni6CE5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,541,l),
(443,472,l),
(312,-42,l),
(296,-36,l),
(345,803,l),
(521,778,l),
(509,732,l),
(923,810,l),
(898,477,l),
(774,477,l)
);
},
{
closed = 1;
nodes = (
(90,801,l),
(333,739,l),
(231,597,l),
(78,789,l)
);
},
{
closed = 1;
nodes = (
(502,703,l),
(474,595,l),
(763,560,l),
(748,674,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(463,456,l),
(631,456,l),
(603,211,l),
(823,454,l),
(920,338,l),
(600,179,l),
(587,67,l),
(786,106,l),
(827,225,l),
(842,225,l),
(930,-31,l),
(458,-48,l)
);
},
{
closed = 1;
nodes = (
(272,366,l),
(286,360,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27877;
}
