{
glyphname = uni6AA0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,323,l),
(547,334,l),
(670,521,l),
(611,598,l),
(545,526,l),
(535,533,l),
(621,824,l),
(791,792,l),
(716,711,l),
(932,756,l),
(932,618,l),
(785,659,l),
(902,596,l),
(798,515,l),
(932,435,l),
(846,293,l),
(722,455,l)
);
},
{
closed = 1;
nodes = (
(563,-74,l),
(445,-74,l),
(427,191,l),
(297,178,l),
(427,97,l),
(103,-51,l),
(97,-35,l),
(269,175,l),
(114,159,l),
(114,298,l),
(420,281,l),
(419,305,l),
(283,337,l),
(283,350,l),
(381,385,l),
(396,544,l),
(207,584,l),
(145,537,l),
(228,537,l),
(225,513,l),
(361,546,l),
(345,376,l),
(262,376,l),
(260,400,l),
(130,349,l),
(111,511,l),
(74,483,l),
(61,493,l),
(133,670,l),
(163,666,l),
(158,694,l),
(74,688,l),
(74,795,l),
(144,787,l),
(139,820,l),
(299,820,l),
(292,771,l),
(354,764,l),
(349,820,l),
(509,820,l),
(495,749,l),
(587,739,l),
(587,725,l),
(489,718,l),
(477,656,l),
(365,656,l),
(360,709,l),
(281,703,l),
(275,663,l),
(183,663,l),
(291,648,l),
(237,607,l),
(545,655,l),
(485,315,l),
(586,315,l),
(583,271,l),
(903,253,l),
(903,239,l),
(580,206,l),
(578,180,l),
(901,94,l),
(811,-54,l),
(577,154,l)
);
},
{
closed = 1;
nodes = (
(692,685,l),
(628,616,l),
(703,571,l),
(764,665,l)
);
},
{
closed = 1;
nodes = (
(224,504,l),
(216,428,l),
(259,414,l),
(255,480,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27296;
}
