{
color = (205,153,255,255);
glyphname = uni6EC6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,595,l),
(514,514,l),
(749,485,l),
(746,560,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(300,512,l),
(202,364,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(479,388,l),
(477,338,l),
(918,416,l),
(883,-84,l),
(697,4,l),
(697,20,l),
(780,42,l),
(773,294,l),
(476,323,l),
(456,-64,l),
(348,-64,l),
(328,388,l)
);
},
{
closed = 1;
nodes = (
(625,238,l),
(533,168,l),
(482,289,l),
(492,297,l)
);
},
{
closed = 1;
nodes = (
(341,785,l),
(947,745,l),
(947,732,l),
(341,648,l)
);
},
{
closed = 1;
nodes = (
(749,463,l),
(389,401,l),
(367,642,l),
(522,642,l),
(520,614,l),
(893,680,l),
(870,419,l),
(752,419,l)
);
},
{
closed = 1;
nodes = (
(662,294,l),
(766,230,l),
(623,139,l),
(762,120,l),
(762,105,l),
(594,61,l),
(691,61,l),
(669,-55,l),
(561,-55,l),
(547,49,l),
(479,31,l),
(479,158,l),
(604,141,l)
);
},
{
closed = 1;
nodes = (
(291,376,l),
(306,370,l),
(205,-50,l),
(49,70,l)
);
},
{
closed = 1;
nodes = (
(102,797,l),
(337,741,l),
(247,585,l),
(90,785,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28358;
}
