{
glyphname = uni64AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,28,l),
(130,52,l),
(128,246,l),
(71,195,l),
(49,362,l),
(127,380,l),
(126,530,l),
(56,511,l),
(56,658,l),
(125,643,l),
(124,816,l),
(282,816,l),
(271,612,l),
(330,599,l),
(330,585,l),
(268,568,l),
(259,411,l),
(311,423,l),
(311,407,l),
(256,359,l),
(232,-77,l),
(60,18,l)
);
},
{
closed = 1;
nodes = (
(304,293,l),
(375,285,l),
(370,363,l),
(317,354,l),
(317,501,l),
(361,499,l),
(352,634,l),
(311,607,l),
(303,617,l),
(392,806,l),
(580,782,l),
(447,696,l),
(925,759,l),
(925,604,l),
(895,608,l),
(886,476,l),
(959,473,l),
(959,459,l),
(884,447,l),
(870,233,l),
(952,224,l),
(952,212,l),
(304,138,l)
);
},
{
closed = 1;
nodes = (
(585,654,l),
(420,678,l),
(372,647,l),
(473,647,l),
(469,494,l),
(505,493,l),
(499,654,l)
);
},
{
closed = 1;
nodes = (
(611,650,l),
(607,488,l),
(641,487,l),
(639,646,l)
);
},
{
closed = 1;
nodes = (
(749,630,l),
(743,482,l),
(779,481,l),
(778,626,l)
);
},
{
closed = 1;
nodes = (
(740,423,l),
(732,247,l),
(783,242,l),
(780,430,l)
);
},
{
closed = 1;
nodes = (
(605,401,l),
(601,261,l),
(645,257,l),
(643,407,l)
);
},
{
closed = 1;
nodes = (
(466,378,l),
(464,276,l),
(514,271,l),
(510,385,l)
);
},
{
closed = 1;
nodes = (
(805,175,l),
(817,179,l),
(953,-24,l),
(812,-63,l)
);
},
{
closed = 1;
nodes = (
(657,154,l),
(669,158,l),
(784,-44,l),
(636,-71,l)
);
},
{
closed = 1;
nodes = (
(497,142,l),
(509,144,l),
(614,-47,l),
(466,-62,l)
);
},
{
closed = 1;
nodes = (
(407,133,l),
(419,128,l),
(395,-72,l),
(261,-3,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25771;
}
