{
color = (205,153,255,255);
glyphname = uni6D6D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,408,l),
(489,338,l),
(570,329,l),
(567,415,l)
);
},
{
closed = 1;
nodes = (
(501,567,l),
(498,508,l),
(565,495,l),
(562,563,l)
);
},
{
closed = 1;
nodes = (
(711,553,l),
(707,469,l),
(778,456,l),
(777,549,l)
);
},
{
closed = 1;
nodes = (
(705,428,l),
(700,316,l),
(778,307,l),
(778,435,l)
);
},
{
closed = 1;
nodes = (
(312,398,l),
(328,392,l),
(218,-50,l),
(56,68,l)
);
},
{
closed = 1;
nodes = (
(308,-74,l),
(299,-62,l),
(535,99,l),
(344,200,l),
(352,212,l),
(575,166,l),
(572,254,l),
(376,223,l),
(354,633,l),
(505,633,l),
(503,593,l),
(561,604,l),
(558,696,l),
(350,669,l),
(350,809,l),
(959,761,l),
(959,749,l),
(601,702,l),
(718,702,l),
(715,633,l),
(926,673,l),
(890,205,l),
(779,205,l),
(779,286,l),
(698,273,l),
(692,142,l),
(930,92,l),
(859,-72,l),
(637,44,l)
);
},
{
closed = 1;
nodes = (
(217,599,l),
(83,791,l),
(96,803,l),
(337,736,l)
);
},
{
closed = 1;
nodes = (
(61,594,l),
(313,508,l),
(198,364,l),
(51,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28013;
}
