{
glyphname = uni6F64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,-74,l),
(412,395,l),
(492,443,l),
(497,396,l),
(584,396,l),
(591,810,l),
(416,748,l),
(417,793,l),
(280,793,l),
(281,739,l),
(90,801,l),
(78,789,l),
(205,595,l),
(282,710,l),
(301,-74,l)
);
},
{
closed = 1;
nodes = (
(268,359,l),
(254,365,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(280,510,l),
(60,596,l),
(51,584,l),
(172,366,l)
);
},
{
closed = 1;
nodes = (
(779,87,l),
(779,98,l),
(655,107,l),
(662,182,l),
(756,199,l),
(756,212,l),
(666,224,l),
(674,301,l),
(574,301,l),
(759,340,l),
(759,353,l),
(452,385,l),
(452,276,l),
(535,293,l),
(540,240,l),
(468,249,l),
(468,146,l),
(548,161,l),
(552,114,l),
(435,122,l),
(435,3,l)
);
},
{
closed = 1;
nodes = (
(413,505,l),
(414,565,l),
(476,596,l),
(489,468,l)
);
},
{
closed = 1;
nodes = (
(415,653,l),
(416,725,l),
(467,680,l),
(474,617,l)
);
},
{
closed = 1;
nodes = (
(923,806,l),
(733,757,l),
(736,795,l),
(600,795,l),
(623,399,l),
(796,458,l),
(796,56,l),
(699,38,l),
(699,24,l),
(890,-82,l)
);
},
{
closed = 1;
nodes = (
(715,512,l),
(718,555,l),
(796,584,l),
(796,479,l)
);
},
{
closed = 1;
nodes = (
(725,648,l),
(731,734,l),
(796,681,l),
(796,605,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28516;
}
