{
color = (255,102,102,255);
glyphname = uni63F3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,359,l),
(266,-79,l),
(52,8,l),
(54,18,l),
(162,56,l),
(159,262,l),
(69,195,l),
(47,362,l),
(157,384,l),
(154,549,l),
(70,529,l),
(70,676,l),
(153,659,l),
(150,825,l),
(310,825,l),
(301,630,l),
(371,617,l),
(371,602,l),
(298,584,l),
(290,410,l),
(351,423,l),
(351,407,l)
);
},
{
closed = 1;
nodes = (
(457,676,l),
(368,661,l),
(368,783,l),
(455,765,l),
(454,815,l),
(600,815,l),
(595,737,l),
(661,724,l),
(661,710,l),
(593,699,l),
(586,603,l),
(643,594,l),
(643,582,l),
(584,568,l),
(578,471,l),
(649,465,l),
(660,655,l),
(781,632,l),
(652,344,l),
(642,346,l),
(648,451,l),
(575,426,l),
(567,303,l),
(466,303,l),
(464,389,l),
(359,353,l),
(359,489,l),
(461,481,l),
(460,540,l),
(383,522,l),
(383,636,l),
(459,624,l)
);
},
{
closed = 1;
nodes = (
(693,163,l),
(672,110,l),
(930,86,l),
(860,-73,l),
(659,95,l),
(342,-77,l),
(334,-63,l),
(546,140,l),
(344,109,l),
(344,259,l),
(573,243,l),
(590,338,l),
(753,314,l),
(721,233,l),
(948,217,l),
(948,203,l)
);
},
{
closed = 1;
nodes = (
(638,697,l),
(940,784,l),
(867,295,l),
(694,396,l),
(694,409,l),
(778,421,l),
(803,651,l),
(638,683,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25587;
}
