{
glyphname = uni68EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,426,l),
(449,426,l),
(437,657,l),
(307,641,l),
(434,569,l),
(57,393,l),
(52,405,l),
(282,638,l),
(116,618,l),
(116,768,l),
(432,751,l),
(428,825,l),
(596,825,l),
(590,743,l),
(896,727,l),
(896,713,l),
(585,675,l),
(583,652,l),
(951,555,l),
(861,406,l),
(582,639,l)
);
},
{
closed = 1;
nodes = (
(749,-75,l),
(637,-75,l),
(633,161,l),
(482,10,l),
(473,13,l),
(539,224,l),
(632,185,l),
(631,262,l),
(520,241,l),
(520,395,l),
(628,377,l),
(627,455,l),
(787,455,l),
(780,351,l),
(914,328,l),
(914,314,l),
(775,288,l),
(772,241,l),
(928,124,l),
(852,-25,l),
(769,210,l)
);
},
{
closed = 1;
nodes = (
(238,146,l),
(84,-19,l),
(74,-13,l),
(138,216,l),
(237,173,l),
(235,255,l),
(98,225,l),
(98,379,l),
(232,362,l),
(230,441,l),
(390,441,l),
(384,343,l),
(504,328,l),
(504,314,l),
(380,287,l),
(377,245,l),
(512,148,l),
(410,66,l),
(375,210,l),
(356,-75,l),
(244,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26862;
}
