{
glyphname = uni6760;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(978,57,l),
(978,73,l),
(764,104,l),
(785,634,l),
(643,634,l),
(928,679,l),
(928,695,l),
(460,765,l),
(460,605,l),
(607,628,l),
(632,123,l),
(425,153,l),
(425,-24,l)
);
},
{
closed = 1;
nodes = (
(319,-74,l),
(344,506,l),
(434,244,l),
(512,399,l),
(345,534,l),
(348,592,l),
(445,613,l),
(445,627,l),
(350,640,l),
(358,813,l),
(192,813,l),
(194,665,l),
(71,683,l),
(71,533,l),
(195,559,l),
(196,429,l),
(101,526,l),
(50,142,l),
(64,138,l),
(196,394,l),
(201,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26464;
}
