{
color = (255,102,102,255);
glyphname = uni6225;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,214,l),
(933,221,l),
(852,126,l),
(765,218,l),
(936,412,l),
(804,488,l),
(751,392,l),
(745,498,l),
(956,575,l),
(956,589,l),
(740,581,l),
(725,822,l),
(574,809,l),
(603,577,l),
(535,575,l),
(535,423,l),
(618,453,l),
(649,207,l),
(502,-57,l),
(512,-67,l),
(680,122,l),
(866,-76,l)
);
},
{
closed = 1;
nodes = (
(551,66,l),
(551,78,l),
(380,80,l),
(386,172,l),
(490,193,l),
(490,203,l),
(389,217,l),
(393,279,l),
(513,265,l),
(513,389,l),
(398,368,l),
(403,444,l),
(251,444,l),
(256,343,l),
(174,329,l),
(222,397,l),
(88,413,l),
(59,188,l),
(69,182,l),
(159,308,l),
(258,295,l),
(261,236,l),
(137,255,l),
(137,123,l),
(265,148,l),
(268,81,l),
(56,85,l),
(85,-73,l)
);
},
{
closed = 1;
nodes = (
(197,540,l),
(201,593,l),
(404,608,l),
(404,519,l)
);
},
{
closed = 1;
nodes = (
(405,496,l),
(405,456,l),
(506,456,l),
(544,797,l),
(212,741,l),
(216,797,l),
(67,797,l),
(87,423,l)
);
},
{
closed = 1;
nodes = (
(207,674,l),
(210,722,l),
(403,680,l),
(403,628,l)
);
},
{
closed = 1;
nodes = (
(928,700,l),
(762,796,l),
(754,786,l),
(836,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25125;
}
