{
color = (205,153,255,255);
glyphname = uni6067;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(686,254,l),
(752,-35,l),
(261,-47,l),
(275,252,l),
(434,252,l),
(395,76,l),
(633,106,l),
(671,254,l)
);
},
{
closed = 1;
nodes = (
(921,764,l),
(921,748,l),
(424,693,l),
(578,673,l),
(428,600,l),
(881,679,l),
(841,248,l),
(645,344,l),
(645,357,l),
(732,386,l),
(730,540,l),
(645,542,l),
(617,317,l),
(526,317,l),
(526,545,l),
(462,547,l),
(440,325,l),
(348,325,l),
(344,549,l),
(290,550,l),
(285,285,l),
(167,285,l),
(138,636,l),
(291,636,l),
(290,577,l),
(382,592,l),
(395,690,l),
(93,656,l),
(93,808,l)
);
},
{
closed = 1;
nodes = (
(228,252,l),
(239,244,l),
(180,-28,l),
(61,108,l)
);
},
{
closed = 1;
nodes = (
(934,77,l),
(790,-12,l),
(741,271,l),
(754,278,l)
);
},
{
closed = 1;
nodes = (
(436,310,l),
(638,245,l),
(529,121,l),
(427,300,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24679;
}
