{
glyphname = uni608A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,524,l),
(767,524,l),
(582,564,l),
(467,335,l),
(457,345,l),
(482,775,l),
(616,702,l),
(810,826,l),
(899,684,l),
(633,679,l),
(590,583,l),
(925,637,l),
(925,490,l),
(803,516,l),
(785,258,l),
(661,258,l)
);
},
{
closed = 1;
nodes = (
(120,364,l),
(240,402,l),
(235,472,l),
(111,407,l),
(80,552,l),
(228,574,l),
(221,664,l),
(90,643,l),
(90,780,l),
(214,759,l),
(210,809,l),
(366,809,l),
(364,734,l),
(465,717,l),
(465,703,l),
(362,687,l),
(359,593,l),
(466,609,l),
(466,595,l),
(357,537,l),
(348,266,l),
(120,350,l)
);
},
{
closed = 1;
nodes = (
(444,322,l),
(452,330,l),
(660,236,l),
(532,128,l)
);
},
{
closed = 1;
nodes = (
(284,258,l),
(443,258,l),
(408,73,l),
(642,97,l),
(680,192,l),
(695,192,l),
(742,-43,l),
(274,-52,l)
);
},
{
closed = 1;
nodes = (
(226,257,l),
(237,251,l),
(206,-19,l),
(61,96,l)
);
},
{
closed = 1;
nodes = (
(756,236,l),
(768,242,l),
(942,62,l),
(778,-7,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24714;
}
