{
glyphname = uni6121;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,380,l),
(759,402,l),
(773,558,l),
(676,472,l),
(742,450,l),
(668,334,l),
(588,394,l),
(491,307,l),
(481,315,l),
(542,429,l),
(477,478,l),
(355,357,l),
(345,365,l),
(418,522,l),
(368,560,l),
(372,572,l),
(432,552,l),
(491,679,l),
(467,684,l),
(357,595,l),
(347,603,l),
(441,826,l),
(627,812,l),
(501,711,l),
(930,786,l),
(846,264,l),
(701,366,l)
);
},
{
closed = 1;
nodes = (
(157,815,l),
(301,815,l),
(271,-76,l),
(169,-76,l)
);
},
{
closed = 1;
nodes = (
(125,696,l),
(135,694,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(299,678,l),
(308,684,l),
(379,504,l),
(314,447,l)
);
},
{
closed = 1;
nodes = (
(531,672,l),
(629,630,l),
(521,523,l),
(582,503,l),
(657,644,l),
(774,573,l),
(780,631,l)
);
},
{
closed = 1;
nodes = (
(608,322,l),
(618,332,l),
(785,227,l),
(662,152,l)
);
},
{
closed = 1;
nodes = (
(422,332,l),
(436,322,l),
(396,-8,l),
(286,120,l)
);
},
{
closed = 1;
nodes = (
(454,270,l),
(611,270,l),
(576,61,l),
(714,85,l),
(736,168,l),
(750,168,l),
(804,-46,l),
(460,-56,l)
);
},
{
closed = 1;
nodes = (
(812,263,l),
(824,269,l),
(949,65,l),
(824,7,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24865;
}
