{
glyphname = uni674F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,356,l),
(447,356,l),
(435,634,l),
(94,588,l),
(94,748,l),
(430,736,l),
(426,825,l),
(594,825,l),
(588,730,l),
(940,717,l),
(940,703,l),
(583,655,l),
(581,618,l),
(955,528,l),
(867,371,l),
(580,597,l)
);
},
{
closed = 1;
nodes = (
(56,345,l),
(293,613,l),
(434,513,l),
(61,333,l)
);
},
{
closed = 1;
nodes = (
(698,57,l),
(300,-24,l),
(298,-74,l),
(173,-74,l),
(155,346,l),
(315,345,l),
(312,281,l),
(841,389,l),
(817,-74,l),
(703,-74,l)
);
},
{
closed = 1;
nodes = (
(312,263,l),
(305,97,l),
(697,76,l),
(690,246,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26447;
}
