{
color = (205,153,255,255);
glyphname = uni6834;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,147,l),
(346,297,l),
(404,293,l),
(396,541,l),
(358,500,l),
(350,510,l),
(448,824,l),
(630,800,l),
(543,704,l),
(934,776,l),
(934,616,l),
(520,679,l),
(435,585,l),
(544,585,l),
(541,512,l),
(915,607,l),
(897,256,l),
(969,251,l),
(969,239,l),
(896,228,l),
(880,-87,l),
(628,16,l),
(628,30,l),
(776,68,l),
(772,210,l),
(529,174,l),
(366,-69,l),
(356,-65,l),
(407,156,l)
);
},
{
closed = 1;
nodes = (
(169,393,l),
(64,144,l),
(51,148,l),
(95,526,l),
(168,433,l),
(164,569,l),
(71,542,l),
(71,692,l),
(161,679,l),
(157,825,l),
(313,825,l),
(309,657,l),
(381,646,l),
(381,632,l),
(308,611,l),
(307,544,l),
(392,440,l),
(340,292,l),
(306,499,l),
(293,-74,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(563,458,l),
(571,466,l),
(746,382,l),
(640,280,l)
);
},
{
closed = 1;
nodes = (
(770,266,l),
(765,458,l),
(540,484,l),
(535,283,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26676;
}
