{
glyphname = uni6603;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(709,475,l),
(169,413,l),
(140,793,l),
(303,793,l),
(301,750,l),
(869,795,l),
(832,431,l),
(711,431,l)
);
},
{
closed = 1;
nodes = (
(300,734,l),
(297,678,l),
(702,603,l),
(698,679,l)
);
},
{
closed = 1;
nodes = (
(292,583,l),
(290,534,l),
(708,493,l),
(703,589,l)
);
},
{
closed = 1;
nodes = (
(98,-39,l),
(86,-31,l),
(132,409,l),
(302,387,l),
(275,330,l),
(884,430,l),
(884,282,l),
(267,313,l)
);
},
{
closed = 1;
nodes = (
(245,-73,l),
(233,-65,l),
(453,292,l),
(647,252,l),
(539,164,l),
(894,66,l),
(784,-77,l),
(519,149,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26115;
}
