{
color = (205,153,255,255);
glyphname = uni612D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,105,l),
(517,68,l),
(744,30,l),
(739,122,l)
);
},
{
closed = 1;
nodes = (
(530,244,l),
(526,194,l),
(738,147,l),
(735,209,l)
);
},
{
closed = 1;
nodes = (
(755,752,l),
(822,802,l),
(936,708,l),
(783,635,l),
(942,624,l),
(942,610,l),
(683,587,l),
(556,526,l),
(573,526,l),
(555,475,l),
(756,586,l),
(830,502,l),
(547,454,l),
(530,407,l),
(834,455,l),
(862,537,l),
(876,537,l),
(936,341,l),
(404,331,l),
(409,456,l),
(324,415,l),
(319,424,l),
(411,493,l),
(412,526,l),
(455,526,l),
(516,572,l),
(360,558,l),
(360,663,l),
(524,652,l),
(520,704,l),
(418,689,l),
(418,790,l),
(513,779,l),
(509,821,l),
(671,821,l),
(661,762,l)
);
},
{
closed = 1;
nodes = (
(745,5,l),
(509,-31,l),
(506,-74,l),
(394,-74,l),
(374,303,l),
(534,303,l),
(531,266,l),
(895,325,l),
(861,-64,l),
(749,-64,l)
);
},
{
closed = 1;
nodes = (
(147,825,l),
(291,825,l),
(261,-76,l),
(159,-76,l)
);
},
{
closed = 1;
nodes = (
(115,706,l),
(125,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(289,676,l),
(298,682,l),
(381,504,l),
(310,449,l)
);
},
{
closed = 1;
nodes = (
(655,725,l),
(647,670,l),
(735,737,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24877;
}
