{
glyphname = uni6EC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,671,l),
(779,628,l),
(779,614,l),
(493,574,l),
(493,660,l),
(272,536,l),
(264,548,l),
(514,826,l),
(734,796,l),
(659,754,l),
(952,708,l),
(888,562,l),
(636,741,l)
);
},
{
closed = 1;
nodes = (
(110,801,l),
(351,733,l),
(237,593,l),
(98,789,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(50,584,l)
);
},
{
closed = 1;
nodes = (
(749,287,l),
(398,224,l),
(290,-65,l),
(274,-61,l),
(349,574,l),
(520,552,l),
(507,517,l),
(890,556,l),
(866,228,l),
(754,228,l)
);
},
{
closed = 1;
nodes = (
(499,496,l),
(478,440,l),
(740,406,l),
(736,464,l)
);
},
{
closed = 1;
nodes = (
(449,362,l),
(431,314,l),
(748,310,l),
(742,382,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(760,-3,l),
(545,-38,l),
(541,-74,l),
(429,-74,l),
(416,212,l),
(576,212,l),
(571,175,l),
(906,216,l),
(874,-64,l),
(762,-64,l)
);
},
{
closed = 1;
nodes = (
(568,148,l),
(557,59,l),
(759,21,l),
(756,106,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28356;
}
