{
glyphname = uni6FA4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(685,-74,l),
(571,-74,l),
(563,29,l),
(351,11,l),
(351,124,l),
(558,105,l),
(553,165,l),
(319,143,l),
(319,255,l),
(469,244,l),
(417,302,l),
(294,292,l),
(294,399,l),
(564,383,l),
(557,431,l),
(347,410,l),
(347,516,l),
(546,504,l),
(538,562,l),
(324,535,l),
(308,721,l),
(205,595,l),
(94,791,l),
(106,803,l),
(306,739,l),
(302,789,l),
(444,789,l),
(441,753,l),
(929,797,l),
(896,539,l),
(791,539,l),
(790,595,l),
(573,567,l),
(697,567,l),
(690,495,l),
(913,481,l),
(913,467,l),
(685,444,l),
(678,376,l),
(950,360,l),
(950,347,l),
(741,330,l),
(868,291,l),
(710,227,l),
(927,212,l),
(927,200,l),
(586,168,l),
(715,168,l),
(706,92,l),
(914,73,l),
(914,60,l),
(699,41,l)
);
},
{
closed = 1;
nodes = (
(439,734,l),
(431,643,l),
(501,637,l),
(483,729,l)
);
},
{
closed = 1;
nodes = (
(595,715,l),
(579,631,l),
(645,626,l),
(636,710,l)
);
},
{
closed = 1;
nodes = (
(742,698,l),
(721,619,l),
(790,614,l),
(789,692,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,506,l),
(188,362,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-52,l),
(49,62,l)
);
},
{
closed = 1;
nodes = (
(440,304,l),
(626,276,l),
(524,241,l),
(680,229,l),
(717,327,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28580;
}
