{
glyphname = uni62C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,18,l),
(168,56,l),
(166,259,l),
(69,195,l),
(47,362,l),
(165,383,l),
(164,552,l),
(70,529,l),
(70,676,l),
(163,660,l),
(162,825,l),
(324,825,l),
(313,635,l),
(394,621,l),
(394,607,l),
(311,587,l),
(301,407,l),
(393,423,l),
(393,407,l),
(297,344,l),
(274,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(752,239,l),
(425,149,l),
(404,756,l),
(565,756,l),
(562,696,l),
(904,788,l),
(866,159,l),
(753,159,l)
);
},
{
closed = 1;
nodes = (
(561,675,l),
(555,528,l),
(749,490,l),
(747,638,l)
);
},
{
closed = 1;
nodes = (
(550,404,l),
(545,298,l),
(752,268,l),
(749,463,l)
);
},
{
closed = 1;
nodes = (
(358,124,l),
(954,60,l),
(954,45,l),
(358,-34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25285;
}
