{
glyphname = uni6ADB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-16,l),
(642,-52,l),
(642,60,l),
(452,15,l),
(455,108,l),
(617,72,l),
(617,176,l),
(456,138,l),
(458,200,l),
(539,235,l),
(543,188,l),
(625,188,l),
(644,548,l),
(526,519,l),
(588,565,l),
(529,578,l),
(637,614,l),
(625,577,l),
(638,574,l),
(757,701,l),
(772,698,l),
(806,567,l),
(940,611,l),
(820,688,l),
(948,663,l),
(948,786,l),
(794,740,l),
(856,806,l),
(704,826,l),
(639,621,l),
(522,684,l),
(636,661,l),
(636,784,l),
(493,742,l),
(551,804,l),
(399,824,l),
(327,611,l),
(280,624,l),
(286,815,l),
(142,815,l),
(145,668,l),
(70,692,l),
(70,542,l),
(147,558,l),
(149,436,l),
(88,526,l),
(50,162,l),
(63,158,l),
(150,388,l),
(158,-74,l),
(256,-74,l),
(276,514,l),
(302,309,l),
(339,397,l),
(355,-74,l),
(449,-75,l)
);
},
{
closed = 1;
nodes = (
(461,273,l),
(462,329,l),
(528,342,l),
(536,263,l)
);
},
{
closed = 1;
nodes = (
(465,400,l),
(467,462,l),
(518,451,l),
(525,379,l)
);
},
{
closed = 1;
nodes = (
(277,547,l),
(278,587,l),
(321,594,l),
(311,564,l),
(328,561,l),
(453,697,l),
(462,695,l),
(508,583,l),
(469,592,l),
(492,509,l),
(468,503,l),
(470,550,l),
(334,550,l),
(337,466,l)
);
},
{
closed = 1;
nodes = (
(771,-74,l),
(778,103,l),
(918,19,l),
(937,573,l),
(795,522,l),
(797,561,l),
(658,561,l),
(674,-74,l)
);
},
{
closed = 1;
nodes = (
(793,479,l),
(825,467,l),
(836,146,l),
(780,140,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27355;
}
