{
color = (255,102,102,255);
glyphname = uni6D31;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836,-73,l),
(848,165,l),
(970,208,l),
(968,220,l),
(851,207,l),
(876,701,l),
(725,700,l),
(950,733,l),
(950,743,l),
(355,797,l),
(355,647,l),
(413,655,l),
(431,164,l),
(308,152,l),
(331,-16,l),
(722,121,l),
(724,-73,l)
);
},
{
closed = 1;
nodes = (
(344,368,l),
(332,374,l),
(55,84,l),
(220,-50,l)
);
},
{
closed = 1;
nodes = (
(326,503,l),
(66,579,l),
(57,567,l),
(218,345,l)
);
},
{
closed = 1;
nodes = (
(555,305,l),
(720,352,l),
(721,194,l),
(548,176,l)
);
},
{
closed = 1;
nodes = (
(339,725,l),
(98,803,l),
(88,791,l),
(225,575,l)
);
},
{
closed = 1;
nodes = (
(560,413,l),
(564,482,l),
(718,549,l),
(719,375,l)
);
},
{
closed = 1;
nodes = (
(569,589,l),
(573,659,l),
(438,659,l),
(716,699,l),
(717,566,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27953;
}
