{
glyphname = uni690C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(645,521,l),
(401,368,l),
(393,376,l),
(530,601,l),
(646,539,l),
(648,594,l),
(784,594,l),
(749,470,l),
(821,484,l),
(833,523,l),
(809,523,l),
(795,628,l),
(494,659,l),
(473,516,l),
(376,516,l),
(371,610,l),
(318,597,l),
(317,543,l),
(412,438,l),
(352,278,l),
(316,498,l),
(303,-74,l),
(193,-74,l),
(179,394,l),
(64,130,l),
(51,134,l),
(95,520,l),
(178,431,l),
(174,560,l),
(71,534,l),
(71,684,l),
(171,666,l),
(167,815,l),
(323,815,l),
(319,640,l),
(370,631,l),
(364,757,l),
(509,757,l),
(497,679,l),
(592,699,l),
(578,825,l),
(738,825,l),
(715,723,l),
(939,768,l),
(905,523,l),
(854,523,l),
(891,372,l),
(638,362,l)
);
},
{
closed = 1;
nodes = (
(351,95,l),
(593,68,l),
(575,228,l),
(397,201,l),
(397,346,l),
(933,298,l),
(933,283,l),
(619,235,l),
(734,235,l),
(713,55,l),
(952,29,l),
(952,15,l),
(351,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26892;
}
