{
color = (255,102,102,255);
glyphname = uni6126;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,712,l),
(719,643,l),
(792,635,l),
(791,705,l)
);
},
{
closed = 1;
nodes = (
(584,659,l),
(578,727,l),
(514,733,l),
(512,667,l)
);
},
{
closed = 1;
nodes = (
(593,557,l),
(589,600,l),
(409,583,l),
(373,791,l),
(515,791,l),
(514,750,l),
(576,757,l),
(570,827,l),
(735,827,l),
(730,774,l),
(932,797,l),
(905,577,l),
(793,577,l),
(792,619,l),
(716,612,l),
(711,552,l),
(975,539,l),
(975,527,l),
(364,463,l),
(364,569,l)
);
},
{
closed = 1;
nodes = (
(541,454,l),
(539,421,l),
(922,478,l),
(900,114,l),
(777,115,l),
(761,382,l),
(538,403,l),
(521,116,l),
(397,116,l),
(380,454,l)
);
},
{
closed = 1;
nodes = (
(703,114,l),
(936,58,l),
(859,-76,l),
(697,97,l),
(334,-74,l),
(325,-62,l),
(589,165,l),
(579,355,l),
(720,355,l)
);
},
{
closed = 1;
nodes = (
(125,705,l),
(133,258,l),
(48,352,l),
(115,707,l)
);
},
{
closed = 1;
nodes = (
(292,826,l),
(262,-76,l),
(159,-76,l),
(147,826,l)
);
},
{
closed = 1;
nodes = (
(374,430,l),
(309,386,l),
(290,629,l),
(297,635,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24870;
}
