{
color = (255,102,102,255);
glyphname = uni6934;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,-74,l),
(297,493,l),
(331,252,l),
(381,390,l),
(395,168,l),
(326,162,l),
(340,10,l),
(402,40,l),
(409,-74,l),
(511,-74,l),
(510,93,l),
(681,176,l),
(677,194,l),
(510,179,l),
(510,302,l),
(588,269,l),
(588,409,l),
(509,346,l),
(509,528,l),
(612,487,l),
(612,627,l),
(509,571,l),
(508,724,l),
(630,710,l),
(631,436,l),
(645,432,l),
(746,721,l),
(783,667,l),
(780,446,l),
(959,527,l),
(959,542,l),
(865,560,l),
(904,807,l),
(751,735,l),
(769,788,l),
(629,808,l),
(629,739,l),
(577,828,l),
(499,757,l),
(358,781,l),
(380,408,l),
(298,541,l),
(299,606,l),
(357,622,l),
(357,636,l),
(300,647,l),
(304,815,l),
(148,815,l),
(152,676,l),
(67,692,l),
(67,542,l),
(155,566,l),
(159,434,l),
(91,526,l),
(51,134,l),
(64,130,l),
(160,390,l),
(174,-74,l)
);
},
{
closed = 1;
nodes = (
(755,102,l),
(870,-73,l),
(932,88,l),
(806,180,l),
(941,384,l),
(792,428,l),
(773,373,l),
(610,429,l),
(610,278,l),
(762,341,l),
(727,237,l),
(654,290,l),
(640,278,l),
(707,176,l),
(623,-69,l),
(637,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26932;
}
