{
glyphname = uni6F6E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,36,l),
(816,54,l),
(813,277,l),
(748,232,l),
(745,158,l),
(628,-58,l),
(618,-53,l),
(649,198,l),
(641,694,l),
(543,679,l),
(533,586,l),
(637,617,l),
(604,253,l),
(524,253,l),
(522,286,l),
(390,243,l),
(525,243,l),
(517,144,l),
(631,131,l),
(631,118,l),
(512,92,l),
(498,-74,l),
(395,-74,l),
(385,65,l),
(252,36,l),
(252,175,l),
(378,160,l),
(372,237,l),
(286,209,l),
(267,601,l),
(403,601,l),
(398,545,l),
(498,575,l),
(420,575,l),
(412,658,l),
(278,637,l),
(278,719,l),
(191,592,l),
(72,785,l),
(84,797,l),
(278,738,l),
(278,773,l),
(404,751,l),
(398,818,l),
(558,818,l),
(548,726,l),
(641,710,l),
(640,779,l),
(768,764,l),
(766,719,l),
(938,799,l),
(906,-84,l),
(730,24,l)
);
},
{
closed = 1;
nodes = (
(765,685,l),
(761,567,l),
(810,531,l),
(808,660,l)
);
},
{
closed = 1;
nodes = (
(62,592,l),
(260,494,l),
(166,358,l),
(52,580,l)
);
},
{
closed = 1;
nodes = (
(396,524,l),
(392,474,l),
(511,438,l),
(507,499,l)
);
},
{
closed = 1;
nodes = (
(756,461,l),
(752,351,l),
(813,305,l),
(810,498,l)
);
},
{
closed = 1;
nodes = (
(384,375,l),
(380,328,l),
(520,307,l),
(513,411,l)
);
},
{
closed = 1;
nodes = (
(236,352,l),
(250,346,l),
(196,-62,l),
(51,42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28526;
}
