{
color = (153,255,154,255);
glyphname = uni6865;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(625,327,l),
(484,368,l),
(583,473,l),
(724,494,l),
(832,348,l),
(692,348,l),
(724,-64,l),
(828,-64,l),
(841,336,l),
(906,248,l),
(956,405,l),
(747,498,l),
(964,531,l),
(964,544,l),
(669,564,l),
(752,652,l),
(650,688,l),
(897,706,l),
(796,826,l),
(404,681,l),
(407,670,l),
(601,684,l),
(538,573,l),
(376,584,l),
(377,442,l),
(472,457,l),
(348,239,l),
(353,230,l),
(465,348,l),
(402,-69,l),
(413,-74,l)
);
},
{
closed = 1;
nodes = (
(284,-75,l),
(297,512,l),
(331,262,l),
(383,393,l),
(298,547,l),
(299,597,l),
(383,618,l),
(383,634,l),
(300,649,l),
(304,816,l),
(155,816,l),
(158,676,l),
(71,693,l),
(71,543,l),
(162,564,l),
(165,433,l),
(94,527,l),
(51,100,l),
(64,96,l),
(166,389,l),
(180,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26725;
}
