{
glyphname = uni676F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,376,l),
(57,98,l),
(49,103,l),
(121,523,l),
(183,411,l),
(179,555,l),
(72,534,l),
(72,684,l),
(175,666,l),
(171,814,l),
(328,814,l),
(324,639,l),
(432,620,l),
(432,606,l),
(322,584,l),
(322,559,l),
(437,468,l),
(387,290,l),
(321,537,l),
(306,-74,l),
(197,-74,l)
);
},
{
closed = 1;
nodes = (
(583,413,l),
(368,179,l),
(358,189,l),
(596,664,l),
(410,641,l),
(410,801,l),
(972,727,l),
(972,711,l),
(628,668,l),
(786,633,l),
(661,497,l),
(746,497,l),
(742,432,l),
(952,300,l),
(854,150,l),
(740,396,l),
(713,-74,l),
(598,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26479;
}
