{
color = (255,102,102,255);
glyphname = uni63AE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,188,l),
(754,166,l),
(752,261,l),
(564,236,l)
);
},
{
closed = 1;
nodes = (
(499,666,l),
(479,576,l),
(779,551,l),
(771,643,l)
);
},
{
closed = 1;
nodes = (
(568,328,l),
(752,285,l),
(750,349,l),
(570,371,l)
);
},
{
closed = 1;
nodes = (
(274,354,l),
(252,-79,l),
(60,8,l),
(60,18,l),
(148,56,l),
(146,254,l),
(70,195,l),
(49,362,l),
(145,379,l),
(144,548,l),
(64,523,l),
(64,678,l),
(143,661,l),
(142,825,l),
(298,826,l),
(288,632,l),
(335,623,l),
(335,609,l),
(286,593,l),
(276,402,l),
(327,412,l),
(327,396,l)
);
},
{
closed = 1;
nodes = (
(453,459,l),
(448,439,l),
(573,439,l),
(570,394,l),
(897,470,l),
(866,-84,l),
(656,16,l),
(656,27,l),
(757,55,l),
(755,143,l),
(557,95,l),
(549,-63,l),
(445,-63,l),
(431,362,l),
(336,-58,l),
(320,-54,l),
(348,757,l),
(515,736,l),
(503,683,l),
(681,712,l),
(579,712,l),
(554,825,l),
(730,825,l),
(711,717,l),
(928,752,l),
(904,492,l),
(784,492,l),
(781,526,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25518;
}
