{
color = (153,255,154,255);
glyphname = uni62E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,361,l),
(401,407,l),
(401,423,l),
(330,411,l),
(334,591,l),
(406,608,l),
(406,622,l),
(334,633,l),
(338,826,l),
(168,826,l),
(175,659,l),
(66,677,l),
(66,530,l),
(180,556,l),
(187,386,l),
(47,362,l),
(71,195,l),
(192,273,l),
(201,61,l),
(87,17,l),
(87,7,l),
(321,-83,l)
);
},
{
closed = 1;
nodes = (
(798,358,l),
(672,358,l),
(970,415,l),
(970,431,l),
(411,464,l),
(411,308,l),
(628,350,l),
(653,70,l),
(467,39,l),
(467,23,l),
(774,-83,l)
);
},
{
closed = 1;
nodes = (
(935,482,l),
(970,746,l),
(767,701,l),
(789,820,l),
(609,820,l),
(633,672,l),
(565,657,l),
(573,711,l),
(406,711,l),
(429,495,l),
(540,495,l),
(562,639,l),
(801,608,l),
(817,482,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25319;
}
