{
color = (153,255,154,255);
glyphname = uni659F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,55,l),
(576,66,l),
(234,65,l),
(243,275,l),
(599,314,l),
(599,328,l),
(507,338,l),
(531,702,l),
(567,706,l),
(616,561,l),
(717,669,l),
(559,765,l),
(550,755,l),
(561,722,l),
(532,726,l),
(536,809,l),
(384,809,l),
(387,746,l),
(267,761,l),
(271,825,l),
(119,825,l),
(120,780,l),
(74,785,l),
(74,650,l),
(124,655,l),
(132,382,l),
(59,391,l),
(59,256,l),
(100,259,l),
(138,-64,l)
);
},
{
closed = 1;
nodes = (
(391,232,l),
(278,272,l),
(248,76,l),
(255,70,l)
);
},
{
closed = 1;
nodes = (
(578,194,l),
(403,276,l),
(396,270,l),
(482,88,l)
);
},
{
closed = 1;
nodes = (
(240,370,l),
(242,402,l),
(396,441,l),
(400,352,l)
);
},
{
closed = 1;
nodes = (
(248,491,l),
(252,538,l),
(391,581,l),
(396,461,l)
);
},
{
closed = 1;
nodes = (
(258,633,l),
(261,671,l),
(388,685,l),
(391,603,l)
);
},
{
closed = 1;
nodes = (
(723,448,l),
(540,536,l),
(531,524,l),
(633,325,l)
);
},
{
closed = 1;
nodes = (
(844,-75,l),
(854,248,l),
(933,294,l),
(933,310,l),
(856,303,l),
(872,805,l),
(720,805,l),
(730,292,l),
(566,278,l),
(610,104,l),
(733,176,l),
(738,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26015;
}
