{
glyphname = uni6F54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,512,l),
(282,383,l),
(264,499,l),
(194,394,l),
(58,585,l),
(66,595,l),
(282,526,l),
(274,513,l),
(415,519,l),
(410,577,l),
(317,558,l),
(317,662,l),
(404,652,l),
(399,702,l),
(281,684,l),
(281,794,l),
(393,780,l),
(389,827,l),
(543,827,l),
(539,762,l),
(637,750,l),
(637,738,l),
(537,722,l),
(532,638,l),
(614,629,l),
(614,619,l),
(530,602,l),
(525,523,l),
(621,527,l),
(655,703,l),
(780,660,l),
(614,428,l),
(602,432,l)
);
},
{
closed = 1;
nodes = (
(72,800,l),
(278,742,l),
(202,610,l),
(64,790,l)
);
},
{
closed = 1;
nodes = (
(682,501,l),
(789,519,l),
(794,677,l),
(627,717,l),
(627,731,l),
(931,792,l),
(876,383,l),
(682,488,l)
);
},
{
closed = 1;
nodes = (
(780,203,l),
(552,155,l),
(670,155,l),
(639,-73,l),
(527,-73,l),
(511,146,l),
(412,125,l),
(513,68,l),
(260,-59,l),
(254,-51,l),
(385,120,l),
(272,96,l),
(256,246,l),
(433,236,l),
(336,380,l),
(346,386,l),
(446,349,l),
(482,456,l),
(612,402,l),
(470,341,l),
(564,306,l),
(450,235,l),
(525,231,l),
(674,446,l),
(818,378,l),
(544,230,l),
(773,217,l),
(734,302,l),
(744,308,l),
(938,184,l),
(826,102,l)
);
},
{
closed = 1;
nodes = (
(221,377,l),
(235,369,l),
(209,-46,l),
(52,68,l)
);
},
{
closed = 1;
nodes = (
(700,130,l),
(924,60,l),
(846,-57,l),
(690,120,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28500;
}
