{
glyphname = uni6D25;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(662,-74,l),
(550,-74,l),
(547,32,l),
(269,13,l),
(269,163,l),
(545,127,l),
(543,206,l),
(318,183,l),
(318,313,l),
(540,292,l),
(538,378,l),
(354,339,l),
(354,479,l),
(536,463,l),
(534,537,l),
(301,533,l),
(301,673,l),
(531,634,l),
(529,700,l),
(354,731,l),
(354,743,l),
(528,759,l),
(526,825,l),
(686,825,l),
(685,773,l),
(904,793,l),
(883,574,l),
(986,557,l),
(986,545,l),
(880,543,l),
(860,333,l),
(748,333,l),
(747,422,l),
(675,407,l),
(671,280,l),
(912,257,l),
(912,244,l),
(670,219,l),
(667,112,l),
(966,73,l),
(966,61,l),
(665,40,l)
);
},
{
closed = 1;
nodes = (
(90,801,l),
(339,747,l),
(243,585,l),
(78,789,l)
);
},
{
closed = 1;
nodes = (
(682,674,l),
(680,609,l),
(745,598,l),
(744,663,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(294,514,l),
(198,358,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(678,540,l),
(676,450,l),
(747,444,l),
(745,541,l)
);
},
{
closed = 1;
nodes = (
(270,366,l),
(284,360,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27941;
}
