{
glyphname = uni6D1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(642,36,l),
(796,68,l),
(773,646,l),
(486,695,l),
(455,-65,l),
(335,-65,l),
(324,795,l),
(490,795,l),
(487,722,l),
(935,807,l),
(912,-87,l),
(642,22,l)
);
},
{
closed = 1;
nodes = (
(82,797,l),
(321,733,l),
(209,593,l),
(70,785,l)
);
},
{
closed = 1;
nodes = (
(503,623,l),
(756,585,l),
(756,572,l),
(503,480,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(665,169,l),
(511,65,l),
(505,450,l),
(617,450,l),
(610,394,l),
(752,502,l),
(742,107,l),
(672,107,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(606,365,l),
(585,208,l),
(662,199,l),
(644,356,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27934;
}
