{
glyphname = uni6DE8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(656,171,l),
(746,190,l),
(743,71,l),
(855,71,l),
(875,317,l),
(960,322,l),
(960,336,l),
(878,347,l),
(895,560,l),
(817,552,l),
(953,617,l),
(763,701,l),
(899,702,l),
(791,826,l),
(507,723,l),
(366,804,l),
(312,522,l),
(326,516,l),
(494,698,l),
(734,700,l),
(792,549,l),
(337,500,l),
(338,486,l),
(641,448,l),
(515,448,l),
(518,393,l),
(288,422,l),
(288,282,l),
(522,296,l),
(525,224,l),
(330,238,l),
(330,98,l),
(529,142,l),
(533,56,l),
(390,28,l),
(390,12,l),
(642,-86,l)
);
},
{
closed = 1;
nodes = (
(270,362,l),
(256,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(341,733,l),
(110,801,l),
(98,789,l),
(227,593,l)
);
},
{
closed = 1;
nodes = (
(659,215,l),
(664,304,l),
(749,309,l),
(746,209,l)
);
},
{
closed = 1;
nodes = (
(668,373,l),
(672,444,l),
(752,434,l),
(750,363,l)
);
},
{
closed = 1;
nodes = (
(696,587,l),
(530,696,l),
(520,688,l),
(542,533,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28136;
}
