{
color = (255,102,102,255);
glyphname = uni6C72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,368,l),
(296,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(90,801,l),
(351,733,l),
(237,593,l),
(78,789,l)
);
},
{
closed = 1;
nodes = (
(423,-74,l),
(415,-64,l),
(572,161,l),
(426,304,l),
(286,-35,l),
(276,-27,l),
(392,672,l),
(560,630,l),
(434,325,l),
(620,230,l),
(733,394,l),
(545,448,l),
(542,460,l),
(633,481,l),
(702,674,l),
(367,707,l),
(367,722,l),
(779,795,l),
(910,703,l),
(660,487,l),
(822,525,l),
(935,398,l),
(706,187,l),
(916,80,l),
(811,-74,l),
(623,110,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27762;
}
