{
glyphname = uni6103;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,565,l),
(384,565,l),
(356,771,l),
(506,771,l),
(503,716,l),
(585,727,l),
(567,825,l),
(726,825,l),
(709,742,l),
(934,771,l),
(905,563,l),
(800,563,l),
(783,654,l),
(502,695,l),
(498,605,l),
(876,549,l),
(876,534,l),
(445,490,l)
);
},
{
closed = 1;
nodes = (
(169,825,l),
(313,825,l),
(283,-76,l),
(181,-76,l)
);
},
{
closed = 1;
nodes = (
(123,708,l),
(137,704,l),
(155,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(320,668,l),
(415,484,l),
(335,395,l),
(311,662,l)
);
},
{
closed = 1;
nodes = (
(759,154,l),
(431,98,l),
(404,459,l),
(554,459,l),
(552,416,l),
(898,496,l),
(869,95,l),
(760,95,l)
);
},
{
closed = 1;
nodes = (
(551,400,l),
(549,347,l),
(756,290,l),
(754,372,l)
);
},
{
closed = 1;
nodes = (
(545,260,l),
(543,209,l),
(758,172,l),
(756,270,l)
);
},
{
closed = 1;
nodes = (
(340,81,l),
(938,7,l),
(938,-9,l),
(340,-55,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24835;
}
