{
color = (255,153,204,255);
glyphname = uni6706;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,734,l),
(643,650,l),
(727,786,l),
(569,816,l),
(513,459,l),
(521,451,l),
(621,614,l),
(643,609,l),
(490,255,l),
(498,247,l),
(764,542,l),
(652,606,l),
(781,574,l),
(774,347,l),
(673,416,l),
(470,3,l),
(478,-4,l),
(773,317,l),
(765,84,l),
(605,50,l),
(605,36,l),
(859,-74,l)
);
},
{
closed = 1;
nodes = (
(228,60,l),
(230,112,l),
(339,135,l),
(343,43,l)
);
},
{
closed = 1;
nodes = (
(344,14,l),
(347,-56,l),
(441,-56,l),
(477,342,l),
(237,276,l),
(239,314,l),
(92,314,l),
(120,-58,l)
);
},
{
closed = 1;
nodes = (
(234,197,l),
(236,254,l),
(335,223,l),
(338,159,l)
);
},
{
closed = 1;
nodes = (
(141,442,l),
(150,633,l),
(308,614,l),
(226,614,l),
(234,496,l),
(171,608,l),
(161,605,l),
(171,452,l),
(236,478,l),
(239,432,l)
);
},
{
closed = 1;
nodes = (
(417,396,l),
(418,352,l),
(489,352,l),
(519,727,l),
(351,691,l),
(489,802,l),
(334,826,l),
(321,685,l),
(151,648,l),
(153,688,l),
(48,689,l),
(72,318,l)
);
},
{
closed = 1;
nodes = (
(319,425,l),
(331,611,l),
(410,601,l),
(411,570,l),
(348,591,l),
(338,443,l),
(348,440,l),
(411,559,l),
(416,416,l)
);
},
{
closed = 1;
nodes = (
(297,760,l),
(114,820,l),
(104,814,l),
(195,668,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26374;
}
