{
glyphname = uni606B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(632,30,l),
(771,68,l),
(770,636,l),
(500,676,l),
(469,-65,l),
(369,-65,l),
(362,476,l),
(300,417,l),
(285,656,l),
(261,-75,l),
(159,-75,l),
(147,825,l),
(291,825,l),
(286,677,l),
(362,506,l),
(358,785,l),
(504,785,l),
(501,708,l),
(915,797,l),
(882,-87,l),
(632,16,l)
);
},
{
closed = 1;
nodes = (
(115,706,l),
(125,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(519,613,l),
(752,575,l),
(752,562,l),
(519,470,l)
);
},
{
closed = 1;
nodes = (
(662,156,l),
(523,87,l),
(517,442,l),
(623,442,l),
(616,394,l),
(744,470,l),
(728,107,l),
(666,107,l)
);
},
{
closed = 1;
nodes = (
(612,366,l),
(591,230,l),
(658,189,l),
(644,346,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24683;
}
