{
color = (153,255,154,255);
glyphname = uni6382;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(778,29,l),
(775,203,l),
(620,222,l),
(612,57,l)
);
},
{
closed = 1;
nodes = (
(931,325,l),
(897,-67,l),
(780,-67,l),
(779,10,l),
(607,-37,l),
(605,-75,l),
(487,-75,l),
(468,289,l),
(610,288,l),
(585,619,l),
(749,619,l),
(738,474,l),
(926,540,l),
(926,388,l),
(737,448,l),
(723,276,l),
(622,276,l),
(621,241,l)
);
},
{
closed = 1;
nodes = (
(403,771,l),
(566,744,l),
(553,692,l),
(633,706,l),
(613,825,l),
(773,825,l),
(753,727,l),
(929,758,l),
(929,602,l),
(548,673,l),
(362,-50,l),
(347,-44,l)
);
},
{
closed = 1;
nodes = (
(58,18,l),
(174,56,l),
(167,255,l),
(69,185,l),
(47,352,l),
(163,372,l),
(157,543,l),
(56,519,l),
(56,666,l),
(154,649,l),
(148,816,l),
(308,816,l),
(302,624,l),
(380,611,l),
(380,597,l),
(300,578,l),
(294,394,l),
(367,407,l),
(367,397,l),
(292,344,l),
(278,-79,l),
(56,6,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25474;
}
