{
glyphname = uni624E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,329,l),
(488,395,l),
(488,411,l),
(354,397,l),
(364,590,l),
(502,619,l),
(502,633,l),
(367,647,l),
(377,825,l),
(214,825,l),
(215,662,l),
(78,676,l),
(78,529,l),
(216,558,l),
(218,383,l),
(57,366,l),
(89,203,l),
(218,265,l),
(220,76,l),
(85,38,l),
(85,22,l),
(328,-79,l)
);
},
{
closed = 1;
nodes = (
(930,-33,l),
(852,341,l),
(838,341,l),
(802,126,l),
(632,83,l),
(709,807,l),
(545,807,l),
(503,-42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25166;
}
