{
glyphname = uni696A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,593,l),
(367,587,l),
(367,609,l),
(310,595,l),
(309,556,l),
(412,466,l),
(360,318,l),
(308,520,l),
(295,-74,l),
(185,-74,l),
(171,395,l),
(64,158,l),
(51,162,l),
(95,526,l),
(170,432,l),
(166,557,l),
(71,532,l),
(71,682,l),
(163,665,l),
(159,815,l),
(315,815,l),
(311,638,l),
(367,628,l),
(367,717,l),
(408,714,l),
(404,781,l),
(564,781,l),
(559,701,l),
(600,698,l),
(591,816,l),
(722,816,l),
(718,688,l),
(767,684,l),
(764,800,l),
(895,800,l),
(885,675,l),
(968,668,l),
(968,656,l),
(883,646,l),
(869,461,l),
(774,461,l),
(772,533,l),
(620,451,l),
(607,615,l),
(554,608,l),
(544,448,l),
(914,410,l),
(913,398,l),
(433,324,l)
);
},
{
closed = 1;
nodes = (
(717,627,l),
(715,563,l),
(771,553,l),
(769,633,l)
);
},
{
closed = 1;
nodes = (
(708,-74,l),
(596,-74,l),
(584,94,l),
(338,-45,l),
(330,-35,l),
(464,170,l),
(582,110,l),
(576,191,l),
(357,169,l),
(357,299,l),
(570,278,l),
(566,331,l),
(726,331,l),
(723,262,l),
(942,240,l),
(942,228,l),
(720,206,l),
(719,183,l),
(928,102,l),
(850,-37,l),
(719,163,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26986;
}
