{
glyphname = uni685C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,-75,l),
(350,-61,l),
(599,95,l),
(518,157,l),
(489,106,l),
(384,128,l),
(455,305,l),
(384,295,l),
(384,382,l),
(337,248,l),
(310,489,l),
(286,-74,l),
(176,-74,l),
(172,389,l),
(64,152,l),
(51,156,l),
(95,526,l),
(171,434,l),
(170,567,l),
(71,542,l),
(71,692,l),
(169,675,l),
(168,815,l),
(324,815,l),
(317,649,l),
(390,636,l),
(390,622,l),
(315,603,l),
(312,539,l),
(384,405,l),
(384,445,l),
(507,433,l),
(548,536,l),
(720,512,l),
(666,418,l),
(969,389,l),
(969,375,l),
(777,349,l),
(888,328,l),
(757,109,l),
(930,62,l),
(818,-71,l),
(682,32,l)
);
},
{
closed = 1;
nodes = (
(568,805,l),
(582,811,l),
(750,603,l),
(592,553,l)
);
},
{
closed = 1;
nodes = (
(788,782,l),
(954,728,l),
(774,490,l),
(760,496,l)
);
},
{
closed = 1;
nodes = (
(385,755,l),
(395,763,l),
(559,565,l),
(415,495,l)
);
},
{
closed = 1;
nodes = (
(614,327,l),
(526,172,l),
(632,143,l),
(720,341,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26716;
}
