{
glyphname = uni6279;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,106,l),
(403,119,l),
(381,813,l),
(541,813,l),
(530,482,l),
(616,550,l),
(616,380,l),
(530,456,l),
(519,135,l),
(616,148,l),
(620,136,l),
(348,-73,l)
);
},
{
closed = 1;
nodes = (
(54,18,l),
(162,56,l),
(160,260,l),
(69,195,l),
(47,362,l),
(159,383,l),
(158,541,l),
(70,519,l),
(70,666,l),
(157,650,l),
(156,805,l),
(318,806,l),
(308,623,l),
(376,611,l),
(376,597,l),
(305,579,l),
(296,409,l),
(367,423,l),
(367,407,l),
(292,354,l),
(268,-79,l),
(54,8,l)
);
},
{
closed = 1;
nodes = (
(642,797,l),
(801,797,l),
(772,401,l),
(879,692,l),
(940,524,l),
(770,372,l),
(750,90,l),
(850,120,l),
(880,317,l),
(894,317,l),
(948,-42,l),
(622,-51,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25209;
}
