{
color = (205,153,255,255);
glyphname = uni6DEF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(917,472,l),
(539,417,l),
(540,441,l),
(381,441,l),
(403,-71,l),
(519,-71,l),
(525,89,l),
(772,135,l),
(774,53,l),
(638,24,l),
(638,14,l),
(885,-89,l)
);
},
{
closed = 1;
nodes = (
(315,362,l),
(300,368,l),
(62,62,l),
(223,-52,l)
);
},
{
closed = 1;
nodes = (
(315,494,l),
(61,580,l),
(51,568,l),
(199,350,l)
);
},
{
closed = 1;
nodes = (
(529,171,l),
(531,228,l),
(767,247,l),
(770,162,l)
);
},
{
closed = 1;
nodes = (
(343,721,l),
(93,795,l),
(82,783,l),
(234,581,l)
);
},
{
closed = 1;
nodes = (
(534,308,l),
(537,382,l),
(763,354,l),
(765,274,l)
);
},
{
closed = 1;
nodes = (
(797,544,l),
(830,466,l),
(940,571,l),
(751,692,l),
(738,684,l),
(787,568,l),
(507,577,l),
(705,652,l),
(601,684,l),
(976,730,l),
(976,741,l),
(701,756,l),
(723,824,l),
(545,824,l),
(562,764,l),
(352,777,l),
(352,654,l),
(518,674,l),
(443,579,l),
(371,581,l),
(399,448,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28143;
}
