{
glyphname = uni6C9A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,108,l),
(399,98,l),
(372,633,l),
(526,633,l),
(512,87,l),
(633,76,l),
(608,825,l),
(775,825,l),
(765,450,l),
(934,548,l),
(934,373,l),
(764,418,l),
(754,65,l),
(976,44,l),
(976,28,l),
(289,-54,l)
);
},
{
closed = 1;
nodes = (
(104,794,l),
(353,712,l),
(247,572,l),
(92,782,l)
);
},
{
closed = 1;
nodes = (
(74,588,l),
(336,505,l),
(238,351,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(314,341,l),
(328,335,l),
(198,-70,l),
(49,44,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27802;
}
