{
color = (255,102,102,255);
glyphname = uni609B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(781,678,l),
(482,584,l),
(625,528,l),
(365,332,l),
(355,342,l),
(469,579,l),
(395,556,l),
(368,704,l),
(467,703,l),
(500,826,l),
(666,800,l),
(510,702,l),
(774,699,l),
(739,802,l),
(751,806,l),
(948,654,l),
(821,562,l)
);
},
{
closed = 1;
nodes = (
(168,825,l),
(312,825,l),
(281,-76,l),
(179,-76,l)
);
},
{
closed = 1;
nodes = (
(124,706,l),
(137,704,l),
(144,266,l),
(48,353,l)
);
},
{
closed = 1;
nodes = (
(329,668,l),
(411,486,l),
(339,405,l),
(320,662,l)
);
},
{
closed = 1;
nodes = (
(348,-76,l),
(342,-62,l),
(600,83,l),
(421,201,l),
(336,146,l),
(328,154,l),
(510,410,l),
(674,365,l),
(567,295,l),
(800,338,l),
(899,244,l),
(791,115,l),
(930,78,l),
(839,-74,l),
(678,32,l)
);
},
{
closed = 1;
nodes = (
(534,275,l),
(436,211,l),
(666,149,l),
(724,242,l)
);
},
{
closed = 1;
nodes = (
(648,594,l),
(658,604,l),
(935,487,l),
(814,356,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24731;
}
