{
glyphname = uni61CB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(708,488,l),
(604,310,l),
(595,313,l),
(635,563,l),
(707,527,l),
(706,600,l),
(653,585,l),
(653,615,l),
(575,444,l),
(566,449,l),
(570,579,l),
(467,557,l),
(550,557,l),
(544,261,l),
(377,323,l),
(377,337,l),
(466,360,l),
(455,435,l),
(321,306,l),
(315,316,l),
(402,519,l),
(452,456,l),
(439,551,l),
(363,535,l),
(363,662,l),
(484,625,l),
(435,697,l),
(441,703,l),
(515,688,l),
(540,761,l),
(398,688,l),
(398,813,l),
(550,788,l),
(562,823,l),
(670,764,l),
(534,685,l),
(583,675,l),
(504,619,l),
(571,599,l),
(572,649,l),
(653,626,l),
(653,727,l),
(705,716,l),
(704,805,l),
(837,805,l),
(830,690,l),
(910,673,l),
(910,659,l),
(826,635,l),
(823,569,l),
(929,461,l),
(864,337,l),
(821,557,l),
(799,216,l),
(711,216,l)
);
},
{
closed = 1;
nodes = (
(185,510,l),
(80,296,l),
(70,302,l),
(117,586,l),
(184,551,l),
(181,623,l),
(95,595,l),
(95,738,l),
(178,725,l),
(175,815,l),
(308,815,l),
(303,706,l),
(365,696,l),
(365,682,l),
(301,661,l),
(299,618,l),
(370,494,l),
(310,400,l),
(297,592,l),
(281,247,l),
(194,247,l)
);
},
{
closed = 1;
nodes = (
(442,268,l),
(450,274,l),
(636,202,l),
(530,102,l)
);
},
{
closed = 1;
nodes = (
(246,221,l),
(257,215,l),
(188,-38,l),
(73,78,l)
);
},
{
closed = 1;
nodes = (
(284,216,l),
(443,216,l),
(408,73,l),
(622,97,l),
(660,202,l),
(675,202,l),
(722,-43,l),
(274,-53,l)
);
},
{
closed = 1;
nodes = (
(736,198,l),
(748,204,l),
(926,46,l),
(782,-24,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25035;
}
