{
glyphname = uni6683;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(713,528,l),
(716,468,l),
(836,468,l),
(866,799,l),
(295,747,l),
(298,791,l),
(136,791,l),
(160,452,l)
);
},
{
closed = 1;
nodes = (
(430,118,l),
(478,463,l),
(313,463,l),
(314,384,l),
(114,434,l),
(114,295,l),
(315,356,l),
(316,253,l),
(142,287,l),
(142,165,l),
(317,226,l),
(318,145,l),
(82,139,l),
(108,-9,l),
(297,104,l),
(179,-65,l),
(190,-75,l)
);
},
{
closed = 1;
nodes = (
(673,-74,l),
(677,83,l),
(911,-4,l),
(911,141,l),
(678,110,l),
(681,217,l),
(859,158,l),
(859,294,l),
(682,249,l),
(684,345,l),
(881,314,l),
(881,447,l),
(685,377,l),
(688,481,l),
(523,481,l),
(558,-74,l)
);
},
{
closed = 1;
nodes = (
(282,557,l),
(284,588,l),
(709,618,l),
(712,550,l)
);
},
{
closed = 1;
nodes = (
(290,677,l),
(293,725,l),
(706,692,l),
(708,638,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26243;
}
