{
glyphname = uni6357;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,243,l),
(611,275,l),
(599,471,l),
(377,446,l),
(377,590,l),
(453,582,l),
(430,779,l),
(580,779,l),
(560,570,l),
(646,560,l),
(624,825,l),
(784,825,l),
(773,690,l),
(910,774,l),
(910,613,l),
(771,663,l),
(761,548,l),
(966,525,l),
(966,511,l),
(631,474,l),
(755,474,l),
(709,172,l),
(520,231,l)
);
},
{
closed = 1;
nodes = (
(66,22,l),
(182,56,l),
(179,267,l),
(68,200,l),
(46,364,l),
(177,383,l),
(174,566,l),
(70,538,l),
(70,682,l),
(172,671,l),
(170,815,l),
(332,815,l),
(324,655,l),
(412,645,l),
(412,631,l),
(322,606,l),
(312,402,l),
(400,415,l),
(400,401,l),
(309,346,l),
(288,-79,l),
(64,12,l)
);
},
{
closed = 1;
nodes = (
(336,-63,l),
(718,158,l),
(838,446,l),
(950,326,l),
(810,72,l),
(342,-73,l)
);
},
{
closed = 1;
nodes = (
(442,432,l),
(582,382,l),
(366,138,l),
(356,144,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25431;
}
