{
color = (255,102,102,255);
glyphname = uni6F8D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(908,566,l),
(970,584,l),
(970,600,l),
(910,610,l),
(920,806,l),
(759,806,l),
(760,635,l),
(650,654,l),
(650,494,l),
(761,525,l),
(763,319,l),
(675,444,l),
(661,437,l),
(661,200,l),
(763,273,l),
(765,54,l),
(622,24,l),
(622,8,l),
(875,-86,l)
);
},
{
closed = 1;
nodes = (
(272,372,l),
(258,378,l),
(51,62,l),
(207,-58,l)
);
},
{
closed = 1;
nodes = (
(280,522,l),
(60,596,l),
(51,584,l),
(174,374,l)
);
},
{
closed = 1;
nodes = (
(675,106,l),
(675,120,l),
(505,106,l),
(645,188,l),
(512,236,l),
(469,103,l),
(382,95,l),
(475,154,l),
(358,234,l),
(498,293,l),
(498,248,l),
(600,248,l),
(641,523,l),
(436,466,l),
(439,498,l),
(295,498,l),
(322,219,l),
(343,228,l),
(364,94,l),
(261,85,l),
(307,-55,l)
);
},
{
closed = 1;
nodes = (
(424,323,l),
(435,451,l),
(496,441,l),
(497,316,l)
);
},
{
closed = 1;
nodes = (
(296,739,l),
(89,801,l),
(79,789,l),
(198,599,l)
);
},
{
closed = 1;
nodes = (
(637,582,l),
(637,594,l),
(545,604,l),
(558,706,l),
(692,728,l),
(692,742,l),
(565,759,l),
(573,825,l),
(414,825,l),
(418,778,l),
(308,793,l),
(308,664,l),
(427,684,l),
(432,617,l),
(312,630,l),
(312,510,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28557;
}
