{
color = (255,102,102,255);
glyphname = uni6CA3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(972,194,l),
(715,154,l),
(708,-75,l),
(592,-75,l),
(586,134,l),
(324,94,l),
(324,269,l),
(583,246,l),
(579,369,l),
(404,341,l),
(404,497,l),
(576,477,l),
(573,596,l),
(377,569,l),
(377,725,l),
(570,704,l),
(567,811,l),
(734,811,l),
(730,686,l),
(949,662,l),
(949,647,l),
(728,617,l),
(724,461,l),
(923,438,l),
(923,423,l),
(722,391,l),
(717,234,l),
(972,211,l)
);
},
{
closed = 1;
nodes = (
(240,353,l),
(50,576,l),
(60,588,l),
(324,505,l)
);
},
{
closed = 1;
nodes = (
(329,333,l),
(198,-65,l),
(57,55,l),
(319,339,l)
);
},
{
closed = 1;
nodes = (
(268,587,l),
(88,809,l),
(99,821,l),
(363,727,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27811;
}
