{
glyphname = uni60F7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(640,218,l),
(645,174,l),
(759,174,l),
(778,409,l),
(876,298,l),
(946,441,l),
(795,522,l),
(962,537,l),
(962,549,l),
(735,554,l),
(613,619,l),
(854,634,l),
(854,644,l),
(533,659,l),
(560,718,l),
(914,737,l),
(914,749,l),
(584,770,l),
(606,817,l),
(442,825,l),
(427,779,l),
(130,798,l),
(130,694,l),
(404,709,l),
(390,665,l),
(171,675,l),
(171,591,l),
(342,602,l),
(303,562,l),
(68,567,l),
(68,455,l),
(207,468,l),
(51,313,l),
(59,299,l),
(212,407,l),
(224,170,l)
);
},
{
closed = 1;
nodes = (
(242,150,l),
(230,154,l),
(90,32,l),
(224,-44,l)
);
},
{
closed = 1;
nodes = (
(783,-48,l),
(686,156,l),
(670,156,l),
(636,82,l),
(387,40,l),
(431,159,l),
(271,159,l),
(268,-58,l)
);
},
{
closed = 1;
nodes = (
(632,140,l),
(457,186,l),
(448,178,l),
(518,74,l)
);
},
{
closed = 1;
nodes = (
(338,268,l),
(344,297,l),
(629,305,l),
(637,238,l)
);
},
{
closed = 1;
nodes = (
(355,356,l),
(364,405,l),
(621,376,l),
(627,322,l)
);
},
{
closed = 1;
nodes = (
(908,104,l),
(728,158,l),
(720,152,l),
(808,-26,l)
);
},
{
closed = 1;
nodes = (
(372,447,l),
(269,447,l),
(312,477,l),
(686,512,l),
(726,467,l),
(367,421,l)
);
},
{
closed = 1;
nodes = (
(429,560,l),
(504,612,l),
(592,618,l),
(647,555,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24823;
}
