{
glyphname = uni6D1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,-79,l),
(294,-67,l),
(524,224,l),
(524,260,l),
(421,268,l),
(383,128,l),
(279,156,l),
(321,476,l),
(524,459,l),
(523,538,l),
(310,558,l),
(310,572,l),
(523,594,l),
(523,655,l),
(307,632,l),
(307,708,l),
(205,583,l),
(88,789,l),
(100,801,l),
(307,727,l),
(307,784,l),
(523,760,l),
(523,825,l),
(683,825,l),
(679,744,l),
(950,714,l),
(950,700,l),
(675,671,l),
(672,609,l),
(912,634,l),
(870,366,l),
(764,366,l),
(763,419,l),
(662,403,l),
(658,317,l),
(936,352,l),
(873,108,l),
(699,187,l),
(699,198,l),
(780,207,l),
(788,240,l),
(654,250,l),
(651,180,l),
(926,74,l),
(822,-81,l),
(640,157,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(668,525,l),
(664,447,l),
(762,439,l),
(760,516,l)
);
},
{
closed = 1;
nodes = (
(448,368,l),
(426,287,l),
(524,299,l),
(524,380,l)
);
},
{
closed = 1;
nodes = (
(262,368,l),
(276,362,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27935;
}
