{
glyphname = uni6200;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,224,l),
(278,456,l),
(178,456,l),
(290,509,l),
(296,421,l),
(375,470,l),
(291,602,l),
(284,598,l),
(288,534,l),
(144,535,l),
(333,679,l),
(233,732,l),
(188,657,l),
(128,694,l),
(259,777,l),
(143,816,l),
(110,705,l),
(70,729,l),
(63,724,l),
(103,585,l),
(177,640,l),
(114,536,l),
(71,536,l),
(81,410,l),
(152,444,l),
(154,386,l),
(88,406,l),
(51,230,l),
(63,226,l),
(154,347,l),
(157,224,l)
);
},
{
closed = 1;
nodes = (
(257,199,l),
(246,205,l),
(81,74,l),
(196,-42,l)
);
},
{
closed = 1;
nodes = (
(732,-43,l),
(685,182,l),
(670,182,l),
(632,77,l),
(398,53,l),
(433,220,l),
(284,220,l),
(274,-53,l)
);
},
{
closed = 1;
nodes = (
(368,282,l),
(290,414,l),
(280,410,l),
(290,238,l)
);
},
{
closed = 1;
nodes = (
(646,188,l),
(468,250,l),
(460,242,l),
(530,96,l)
);
},
{
closed = 1;
nodes = (
(613,240,l),
(630,468,l),
(472,415,l),
(473,446,l),
(353,446,l),
(376,242,l),
(523,286,l),
(527,240,l)
);
},
{
closed = 1;
nodes = (
(470,329,l),
(472,399,l),
(516,367,l),
(521,306,l)
);
},
{
closed = 1;
nodes = (
(922,42,l),
(748,224,l),
(736,218,l),
(778,-28,l)
);
},
{
closed = 1;
nodes = (
(624,495,l),
(624,504,l),
(383,530,l),
(383,453,l)
);
},
{
closed = 1;
nodes = (
(624,580,l),
(624,589,l),
(371,613,l),
(371,536,l)
);
},
{
closed = 1;
nodes = (
(650,669,l),
(650,679,l),
(336,714,l),
(336,615,l)
);
},
{
closed = 1;
nodes = (
(952,292,l),
(872,428,l),
(862,424,l),
(868,244,l)
);
},
{
closed = 1;
nodes = (
(628,765,l),
(628,773,l),
(362,807,l),
(362,719,l)
);
},
{
closed = 1;
nodes = (
(833,237,l),
(842,460,l),
(732,460,l),
(848,510,l),
(856,435,l),
(943,477,l),
(845,612,l),
(838,608,l),
(846,527,l),
(720,538,l),
(923,693,l),
(815,746,l),
(769,666,l),
(714,697,l),
(829,781,l),
(712,819,l),
(694,709,l),
(648,735,l),
(641,730,l),
(691,593,l),
(757,645,l),
(697,540,l),
(633,546,l),
(639,420,l),
(721,456,l),
(726,396,l),
(652,419,l),
(636,251,l),
(648,247,l),
(729,368,l),
(740,237,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25088;
}
