{
glyphname = uni60A6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(609,325,l),
(475,286,l),
(600,223,l),
(360,-73,l),
(348,-63,l),
(453,280,l),
(401,265,l),
(383,629,l),
(483,629,l),
(404,808,l),
(416,816,l),
(640,700,l),
(500,629,l),
(540,629,l),
(536,585,l),
(696,618,l),
(752,826,l),
(912,756,l),
(739,627,l),
(910,661,l),
(890,311,l),
(778,311,l),
(772,372,l),
(644,335,l),
(761,335,l),
(718,52,l),
(850,94,l),
(892,215,l),
(906,215,l),
(948,-48,l),
(605,-57,l)
);
},
{
closed = 1;
nodes = (
(147,815,l),
(291,815,l),
(261,-75,l),
(159,-75,l)
);
},
{
closed = 1;
nodes = (
(115,686,l),
(125,684,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(298,648,l),
(389,464,l),
(314,385,l),
(289,642,l)
);
},
{
closed = 1;
nodes = (
(533,558,l),
(518,415,l),
(771,388,l),
(759,519,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24742;
}
