{
glyphname = uni6FC6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(745,167,l),
(746,103,l),
(857,103,l),
(893,524,l),
(839,515,l),
(849,573,l),
(959,581,l),
(959,591,l),
(853,600,l),
(872,714,l),
(732,714,l),
(737,611,l),
(674,616,l),
(683,719,l),
(908,747,l),
(908,759,l),
(688,773,l),
(693,825,l),
(543,825,l),
(548,781,l),
(326,795,l),
(326,675,l),
(376,681,l),
(381,642,l),
(276,651,l),
(276,531,l),
(394,540,l),
(400,498,l),
(498,498,l),
(503,548,l),
(739,565,l),
(741,512,l),
(818,512,l),
(460,453,l),
(463,488,l),
(304,488,l),
(322,83,l)
);
},
{
closed = 1;
nodes = (
(290,366,l),
(276,372,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(504,114,l),
(258,-57,l),
(268,-69,l)
);
},
{
closed = 1;
nodes = (
(288,506,l),
(60,596,l),
(51,584,l),
(180,362,l)
);
},
{
closed = 1;
nodes = (
(926,70,l),
(632,118,l),
(622,106,l),
(846,-75,l)
);
},
{
closed = 1;
nodes = (
(436,200,l),
(440,243,l),
(743,262,l),
(744,189,l)
);
},
{
closed = 1;
nodes = (
(319,733,l),
(100,801,l),
(88,789,l),
(211,593,l)
);
},
{
closed = 1;
nodes = (
(446,309,l),
(449,336,l),
(741,351,l),
(743,280,l)
);
},
{
closed = 1;
nodes = (
(455,402,l),
(458,436,l),
(740,422,l),
(741,370,l)
);
},
{
closed = 1;
nodes = (
(510,630,l),
(515,685,l),
(407,685,l),
(556,703,l),
(564,626,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28614;
}
