{
color = (153,255,154,255);
glyphname = uni6D4A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,-7,l),
(786,232,l),
(775,226,l),
(777,95,l),
(681,99,l),
(687,301,l),
(759,318,l),
(760,238,l),
(875,238,l),
(914,681,l),
(696,635,l),
(700,796,l),
(543,796,l),
(549,604,l),
(490,592,l),
(490,671,l),
(335,671,l),
(376,228,l),
(560,271,l),
(566,104,l),
(303,114,l),
(324,-52,l),
(777,75,l),
(779,-56,l)
);
},
{
closed = 1;
nodes = (
(294,329,l),
(280,335,l),
(49,64,l),
(198,-51,l)
);
},
{
closed = 1;
nodes = (
(322,486,l),
(60,597,l),
(50,585,l),
(219,351,l)
);
},
{
closed = 1;
nodes = (
(342,728,l),
(90,802,l),
(78,790,l),
(243,588,l)
);
},
{
closed = 1;
nodes = (
(489,372,l),
(490,568,l),
(551,561,l),
(557,364,l)
);
},
{
closed = 1;
nodes = (
(688,348,l),
(693,544,l),
(757,537,l),
(759,339,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27978;
}
