{
glyphname = uni6A1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,264,l),
(305,272,l),
(540,479,l),
(498,479,l),
(495,514,l),
(350,447,l),
(374,414,l),
(322,294,l),
(280,505,l),
(267,-74,l),
(165,-74,l),
(152,381,l),
(64,150,l),
(51,154,l),
(89,526,l),
(150,440,l),
(146,567,l),
(71,542,l),
(71,692,l),
(143,682,l),
(139,815,l),
(287,815,l),
(283,663,l),
(359,653,l),
(359,639,l),
(282,613,l),
(281,543,l),
(341,460,l),
(451,599,l),
(494,529,l),
(486,644,l),
(346,598,l),
(339,608,l),
(437,723,l),
(485,655,l),
(481,709,l),
(328,768,l),
(328,778,l),
(625,809,l),
(610,479,l),
(579,479,l),
(721,435,l),
(670,414,l),
(949,383,l),
(897,230,l),
(649,405,l)
);
},
{
closed = 1;
nodes = (
(779,512,l),
(636,465,l),
(630,477,l),
(728,602,l),
(778,525,l),
(772,647,l),
(628,595,l),
(623,605,l),
(711,730,l),
(771,656,l),
(768,710,l),
(632,767,l),
(632,776,l),
(912,806,l),
(895,445,l),
(783,445,l)
);
},
{
closed = 1;
nodes = (
(335,172,l),
(579,372,l),
(677,286,l),
(342,161,l)
);
},
{
closed = 1;
nodes = (
(392,83,l),
(711,298,l),
(825,200,l),
(400,72,l)
);
},
{
closed = 1;
nodes = (
(345,-64,l),
(784,175,l),
(894,60,l),
(351,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27163;
}
