{
glyphname = uni6021;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(784,483,l),
(346,334,l),
(322,500,l),
(422,500,l),
(546,826,l),
(712,764,l),
(450,500,l),
(781,500,l),
(746,666,l),
(756,676,l),
(948,472,l),
(810,360,l)
);
},
{
closed = 1;
nodes = (
(163,807,l),
(313,807,l),
(283,-75,l),
(175,-75,l)
);
},
{
closed = 1;
nodes = (
(315,694,l),
(324,700,l),
(433,562,l),
(350,505,l)
);
},
{
closed = 1;
nodes = (
(131,696,l),
(141,694,l),
(149,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(740,51,l),
(510,-22,l),
(508,-74,l),
(377,-74,l),
(359,321,l),
(525,321,l),
(523,267,l),
(897,373,l),
(873,-64,l),
(745,-64,l)
);
},
{
closed = 1;
nodes = (
(522,245,l),
(516,109,l),
(739,77,l),
(732,222,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24609;
}
