{
color = (205,153,255,255);
glyphname = uni6F37;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(616,115,l),
(575,150,l),
(674,184,l),
(682,-74,l),
(774,-74,l),
(780,147,l),
(884,38,l),
(953,174,l),
(872,438,l),
(954,780,l),
(796,756,l),
(797,787,l),
(655,787,l),
(673,202,l),
(520,199,l),
(480,233,l),
(648,296,l),
(546,396,l),
(328,332,l),
(328,318,l),
(489,298,l),
(466,245,l),
(449,260,l),
(435,252,l),
(455,197,l),
(271,193,l),
(295,55,l),
(481,118,l),
(461,27,l),
(332,13,l),
(332,1,l),
(551,-80,l)
);
},
{
closed = 1;
nodes = (
(291,397,l),
(277,403,l),
(51,52,l),
(196,-55,l)
);
},
{
closed = 1;
nodes = (
(294,510,l),
(64,605,l),
(52,592,l),
(181,374,l)
);
},
{
closed = 1;
nodes = (
(442,484,l),
(456,577,l),
(511,548,l),
(518,460,l)
);
},
{
closed = 1;
nodes = (
(519,440,l),
(522,404,l),
(620,404,l),
(644,654,l),
(459,596,l),
(463,628,l),
(326,628,l),
(348,380,l)
);
},
{
closed = 1;
nodes = (
(311,715,l),
(311,628,l),
(648,692,l),
(648,704,l),
(541,724,l),
(566,815,l),
(400,815,l),
(415,747,l),
(311,766,l),
(311,721,l),
(94,796,l),
(81,784,l),
(206,593,l)
);
},
{
closed = 1;
nodes = (
(795,739,l),
(835,675,l),
(799,440,l),
(840,176,l),
(780,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28471;
}
