{
glyphname = uni6191;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(653,251,l),
(768,273,l),
(780,375,l),
(446,417,l),
(444,385,l),
(316,385,l),
(301,800,l),
(467,800,l),
(464,745,l),
(895,806,l),
(895,686,l),
(725,701,l),
(720,660,l),
(865,667,l),
(865,590,l),
(712,605,l),
(705,561,l),
(849,571,l),
(849,494,l),
(698,508,l),
(691,459,l),
(929,483,l),
(862,148,l),
(653,240,l)
);
},
{
closed = 1;
nodes = (
(82,762,l),
(94,770,l),
(300,668,l),
(182,550,l)
);
},
{
closed = 1;
nodes = (
(458,646,l),
(571,652,l),
(570,705,l),
(680,705,l),
(463,724,l)
);
},
{
closed = 1;
nodes = (
(458,630,l),
(453,544,l),
(572,552,l),
(571,619,l)
);
},
{
closed = 1;
nodes = (
(268,558,l),
(282,556,l),
(180,254,l),
(50,354,l)
);
},
{
closed = 1;
nodes = (
(452,529,l),
(447,435,l),
(573,447,l),
(572,519,l)
);
},
{
closed = 1;
nodes = (
(562,386,l),
(573,387,l),
(662,273,l),
(546,252,l)
);
},
{
closed = 1;
nodes = (
(368,375,l),
(379,375,l),
(360,215,l),
(219,270,l)
);
},
{
closed = 1;
nodes = (
(665,371,l),
(677,374,l),
(764,303,l),
(668,285,l)
);
},
{
closed = 1;
nodes = (
(450,365,l),
(462,367,l),
(537,240,l),
(408,232,l)
);
},
{
closed = 1;
nodes = (
(228,227,l),
(239,221,l),
(200,-40,l),
(73,72,l)
);
},
{
closed = 1;
nodes = (
(458,218,l),
(466,226,l),
(646,180,l),
(530,88,l)
);
},
{
closed = 1;
nodes = (
(274,210,l),
(433,210,l),
(398,63,l),
(642,87,l),
(680,166,l),
(695,166,l),
(742,-43,l),
(264,-53,l)
);
},
{
closed = 1;
nodes = (
(766,174,l),
(778,180,l),
(934,40,l),
(788,-30,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24977;
}
