{
glyphname = uni6055;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,240,l),
(100,253,l),
(284,423,l),
(212,483,l),
(188,412,l),
(82,420,l),
(126,625,l),
(74,609,l),
(74,760,l),
(152,745,l),
(170,827,l),
(324,813,l),
(292,717,l),
(352,706,l),
(364,774,l),
(522,744,l),
(424,464,l),
(531,442,l),
(433,298,l),
(356,362,l)
);
},
{
closed = 1;
nodes = (
(762,395,l),
(543,303,l),
(530,788,l),
(685,788,l),
(682,726,l),
(913,800,l),
(883,317,l),
(763,317,l)
);
},
{
closed = 1;
nodes = (
(681,699,l),
(671,448,l),
(762,417,l),
(759,653,l)
);
},
{
closed = 1;
nodes = (
(275,669,l),
(220,506,l),
(312,487,l),
(349,691,l)
);
},
{
closed = 1;
nodes = (
(466,310,l),
(474,318,l),
(646,220,l),
(530,108,l)
);
},
{
closed = 1;
nodes = (
(752,266,l),
(764,272,l),
(940,66,l),
(786,-3,l)
);
},
{
closed = 1;
nodes = (
(284,272,l),
(443,272,l),
(408,83,l),
(642,107,l),
(680,212,l),
(695,212,l),
(742,-33,l),
(274,-42,l)
);
},
{
closed = 1;
nodes = (
(240,263,l),
(251,257,l),
(188,-23,l),
(63,92,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24661;
}
