{
glyphname = uni695E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,316,l),
(595,242,l),
(632,296,l),
(507,314,l),
(946,390,l),
(946,404,l),
(708,424,l),
(727,510,l),
(622,510,l),
(796,537,l),
(797,464,l),
(897,464,l),
(926,797,l),
(503,735,l),
(506,787,l),
(369,787,l),
(391,474,l),
(569,502,l),
(584,435,l),
(382,452,l),
(382,430,l),
(311,545,l),
(312,595,l),
(375,612,l),
(375,626,l),
(313,637,l),
(317,815,l),
(157,815,l),
(161,665,l),
(71,682,l),
(71,532,l),
(164,557,l),
(168,439,l),
(95,526,l),
(51,158,l),
(64,154,l),
(169,394,l),
(183,-74,l),
(297,-74,l),
(310,501,l),
(336,272,l),
(382,403,l),
(382,292,l),
(461,306,l),
(373,-53,l),
(383,-59,l),
(569,205,l),
(743,162,l),
(727,56,l),
(563,30,l),
(563,14,l),
(824,-86,l)
);
},
{
closed = 1;
nodes = (
(496,585,l),
(502,714,l),
(520,712,l),
(534,581,l)
);
},
{
closed = 1;
nodes = (
(609,574,l),
(620,701,l),
(655,697,l),
(659,569,l)
);
},
{
closed = 1;
nodes = (
(733,561,l),
(754,686,l),
(794,682,l),
(796,555,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26974;
}
