{
glyphname = uni651C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,339,l),
(950,347,l),
(747,360,l),
(750,400,l),
(902,386,l),
(902,449,l),
(753,443,l),
(755,480,l),
(871,470,l),
(871,533,l),
(759,526,l),
(761,563,l),
(918,566,l),
(918,641,l),
(657,595,l),
(777,654,l),
(623,672,l),
(627,590,l),
(539,575,l),
(542,590,l),
(505,590,l),
(561,634,l),
(431,657,l),
(782,710,l),
(792,651,l),
(899,651,l),
(918,807,l),
(766,807,l),
(780,724,l),
(693,734,l),
(711,825,l),
(559,825,l),
(580,747,l),
(488,757,l),
(507,807,l),
(358,807,l),
(381,649,l),
(409,653,l),
(312,452,l),
(320,444,l),
(391,500,l),
(392,292,l)
);
},
{
closed = 1;
nodes = (
(289,362,l),
(354,412,l),
(354,428,l),
(291,416,l),
(295,588,l),
(361,605,l),
(361,619,l),
(297,632,l),
(302,825,l),
(148,825,l),
(154,660,l),
(75,676,l),
(75,532,l),
(158,553,l),
(164,392,l),
(72,375,l),
(93,211,l),
(168,269,l),
(176,56,l),
(80,18,l),
(78,8,l),
(277,-79,l)
);
},
{
closed = 1;
nodes = (
(613,18,l),
(614,70,l),
(659,47,l),
(662,5,l)
);
},
{
closed = 1;
nodes = (
(917,306,l),
(473,246,l),
(474,284,l),
(336,284,l),
(358,-65,l),
(462,-65,l),
(472,227,l),
(628,209,l),
(645,96,l),
(782,145,l),
(785,34,l),
(746,17,l),
(755,111,l),
(614,87,l),
(615,113,l),
(560,113,l),
(619,176,l),
(524,216,l),
(479,40,l),
(485,32,l),
(514,63,l),
(531,-54,l),
(663,-13,l),
(666,-53,l),
(739,-53,l),
(744,-5,l),
(885,-78,l)
);
},
{
closed = 1;
nodes = (
(724,164,l),
(733,197,l),
(781,192,l),
(782,158,l)
);
},
{
closed = 1;
nodes = (
(498,377,l),
(507,423,l),
(639,411,l),
(645,367,l)
);
},
{
closed = 1;
nodes = (
(523,500,l),
(630,491,l),
(636,438,l),
(510,433,l)
);
},
{
closed = 1;
nodes = (
(536,560,l),
(621,561,l),
(627,519,l),
(526,513,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25884;
}
