{
glyphname = uni6BEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(886,-42,l),
(814,145,l),
(800,145,l),
(766,78,l),
(502,47,l),
(509,102,l),
(894,172,l),
(894,186,l),
(516,163,l),
(523,218,l),
(836,264,l),
(836,278,l),
(529,268,l),
(535,311,l),
(747,323,l),
(673,402,l),
(770,398,l),
(773,303,l),
(885,303,l),
(913,508,l),
(239,436,l),
(243,471,l),
(83,471,l),
(109,319,l),
(227,319,l),
(238,420,l),
(636,403,l),
(218,308,l),
(222,294,l),
(381,303,l),
(380,263,l),
(150,256,l),
(156,164,l),
(378,197,l),
(378,154,l),
(112,138,l),
(118,30,l),
(376,77,l),
(373,-52,l)
);
},
{
closed = 1;
nodes = (
(671,539,l),
(673,507,l),
(786,507,l),
(818,689,l),
(333,638,l),
(336,663,l),
(175,663,l),
(203,479,l)
);
},
{
closed = 1;
nodes = (
(326,565,l),
(332,622,l),
(668,603,l),
(671,554,l)
);
},
{
closed = 1;
nodes = (
(938,729,l),
(938,742,l),
(557,762,l),
(578,825,l),
(418,825,l),
(437,768,l),
(74,787,l),
(74,665,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27627;
}
