{
glyphname = uni6E6F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,352,l),
(494,293,l),
(576,330,l),
(423,346,l),
(966,401,l),
(966,413,l),
(304,453,l),
(304,334,l),
(400,344,l),
(263,200,l),
(265,188,l),
(452,273,l),
(765,224,l),
(761,176,l),
(631,230,l),
(291,-49,l),
(301,-59,l),
(759,156,l),
(752,74,l),
(572,32,l),
(572,18,l),
(846,-73,l)
);
},
{
closed = 1;
nodes = (
(280,362,l),
(266,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(591,204,l),
(464,266,l),
(280,84,l),
(286,76,l)
);
},
{
closed = 1;
nodes = (
(296,500,l),
(60,586,l),
(51,574,l),
(188,356,l)
);
},
{
closed = 1;
nodes = (
(341,723,l),
(94,791,l),
(82,779,l),
(227,583,l)
);
},
{
closed = 1;
nodes = (
(488,556,l),
(493,604,l),
(707,615,l),
(709,528,l)
);
},
{
closed = 1;
nodes = (
(833,448,l),
(875,799,l),
(508,745,l),
(512,787,l),
(342,787,l),
(366,456,l),
(710,507,l),
(711,448,l)
);
},
{
closed = 1;
nodes = (
(500,676,l),
(506,727,l),
(705,689,l),
(706,634,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28271;
}
