{
color = (205,153,255,255);
glyphname = uni6C6B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,650,l),
(704,797,l),
(874,797,l),
(867,635,l),
(947,628,l),
(947,614,l),
(865,601,l),
(852,302,l),
(979,283,l),
(979,269,l),
(850,258,l),
(836,-66,l),
(720,-66,l),
(714,246,l),
(507,228,l),
(446,-74,l),
(433,-72,l),
(438,222,l),
(336,213,l),
(336,377,l),
(441,362,l),
(444,531,l),
(364,518,l),
(364,682,l),
(446,674,l),
(449,816,l),
(619,789,l),
(593,661,l)
);
},
{
closed = 1;
nodes = (
(297,378,l),
(312,372,l),
(207,-56,l),
(49,63,l)
);
},
{
closed = 1;
nodes = (
(61,588,l),
(314,499,l),
(198,354,l),
(51,576,l)
);
},
{
closed = 1;
nodes = (
(103,802,l),
(352,734,l),
(236,578,l),
(90,790,l)
);
},
{
closed = 1;
nodes = (
(572,552,l),
(531,349,l),
(713,322,l),
(708,575,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27755;
}
