{
glyphname = uni6C7E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,47,l),
(717,86,l),
(736,326,l),
(549,367,l),
(656,308,l),
(311,-53,l),
(301,-41,l),
(502,378,l),
(346,412,l),
(346,426,l),
(795,468,l),
(684,812,l),
(696,820,l),
(948,584,l),
(813,470,l),
(899,479,l),
(819,-71,l),
(566,35,l)
);
},
{
closed = 1;
nodes = (
(314,452,l),
(470,798,l),
(622,694,l),
(324,442,l)
);
},
{
closed = 1;
nodes = (
(120,795,l),
(367,725,l),
(247,585,l),
(108,783,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(292,368,l),
(306,362,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27774;
}
