{
glyphname = uni6CC9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,-75,l),
(303,16,l),
(303,28,l),
(463,66,l),
(433,403,l),
(175,365,l),
(141,759,l),
(308,759,l),
(307,705,l),
(368,714,l),
(370,826,l),
(576,807,l),
(399,719,l),
(841,783,l),
(809,381,l),
(684,381,l),
(683,441,l),
(470,409,l),
(592,409,l),
(586,269,l),
(677,231,l),
(757,367,l),
(910,279,l),
(713,217,l),
(925,129,l),
(840,-35,l),
(585,238,l)
);
},
{
closed = 1;
nodes = (
(306,686,l),
(305,632,l),
(679,584,l),
(677,664,l)
);
},
{
closed = 1;
nodes = (
(302,540,l),
(301,486,l),
(682,464,l),
(679,567,l)
);
},
{
closed = 1;
nodes = (
(74,-24,l),
(250,216,l),
(92,232,l),
(92,244,l),
(324,324,l),
(430,215,l),
(82,-35,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27849;
}
