{
color = (205,153,255,255);
glyphname = uni60D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,252,l),
(379,260,l),
(459,212,l),
(503,331,l),
(356,258,l),
(356,398,l),
(511,350,l),
(535,416,l),
(662,360,l),
(530,169,l),
(675,83,l),
(587,-31,l),
(484,103,l),
(372,-60,l),
(362,-51,l),
(440,160,l)
);
},
{
closed = 1;
nodes = (
(664,398,l),
(654,406,l),
(725,588,l),
(677,662,l),
(687,668,l),
(743,634,l),
(780,728,l),
(663,667,l),
(663,764,l),
(538,604,l),
(683,532,l),
(597,418,l),
(492,545,l),
(386,406,l),
(376,414,l),
(448,598,l),
(394,664,l),
(404,670,l),
(465,640,l),
(502,735,l),
(366,667,l),
(366,807,l),
(514,766,l),
(531,808,l),
(663,775,l),
(663,807,l),
(793,761,l),
(812,810,l),
(948,774,l),
(812,594,l),
(946,514,l),
(852,396,l),
(764,530,l)
);
},
{
closed = 1;
nodes = (
(659,-75,l),
(649,-67,l),
(723,149,l),
(670,248,l),
(680,254,l),
(742,204,l),
(781,320,l),
(665,257,l),
(665,397,l),
(794,355,l),
(808,398,l),
(950,350,l),
(811,147,l),
(944,40,l),
(846,-77,l),
(762,76,l)
);
},
{
closed = 1;
nodes = (
(157,825,l),
(301,825,l),
(271,-75,l),
(169,-75,l)
);
},
{
closed = 1;
nodes = (
(125,706,l),
(135,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(304,688,l),
(314,695,l),
(399,486,l),
(321,423,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24793;
}
