{
glyphname = uni637A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(607,643,l),
(500,534,l),
(785,486,l),
(785,472,l),
(478,393,l),
(478,512,l),
(336,368,l),
(326,376,l),
(464,623,l),
(366,609,l),
(366,756,l),
(529,741,l),
(576,824,l),
(756,794,l),
(689,726,l),
(938,702,l),
(938,690,l),
(704,657,l),
(952,526,l),
(882,366,l),
(680,653,l)
);
},
{
closed = 1;
nodes = (
(54,18,l),
(152,56,l),
(150,261,l),
(69,195,l),
(47,362,l),
(149,385,l),
(148,552,l),
(62,529,l),
(62,676,l),
(147,660,l),
(146,815,l),
(308,816,l),
(298,631,l),
(348,621,l),
(348,607,l),
(296,593,l),
(286,417,l),
(339,429,l),
(339,413,l),
(283,368,l),
(258,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(454,34,l),
(589,64,l),
(565,235,l),
(362,208,l),
(362,361,l),
(927,297,l),
(927,283,l),
(596,239,l),
(725,239,l),
(701,-88,l),
(454,20,l)
);
},
{
closed = 1;
nodes = (
(748,215,l),
(929,93,l),
(815,-24,l),
(737,204,l)
);
},
{
closed = 1;
nodes = (
(291,-5,l),
(429,203,l),
(566,131,l),
(301,-17,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25466;
}
