{
color = (255,102,102,255);
glyphname = uni6809;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(615,-75,l),
(644,406,l),
(762,381,l),
(746,187,l),
(651,166,l),
(651,154,l),
(851,49,l),
(921,537,l),
(390,474,l),
(391,460,l),
(628,409,l),
(484,409,l),
(512,-75,l)
);
},
{
closed = 1;
nodes = (
(283,-74,l),
(296,489,l),
(341,293,l),
(400,435,l),
(297,532,l),
(298,603,l),
(370,623,l),
(370,635,l),
(299,646,l),
(303,815,l),
(149,815,l),
(153,668,l),
(51,684,l),
(51,534,l),
(156,563,l),
(161,416,l),
(85,502,l),
(49,128,l),
(62,124,l),
(162,354,l),
(175,-74,l)
);
},
{
closed = 1;
nodes = (
(611,530,l),
(614,627,l),
(721,641,l),
(724,541,l),
(837,541,l),
(849,658,l),
(970,675,l),
(970,689,l),
(853,701,l),
(864,805,l),
(715,805,l),
(718,715,l),
(617,725,l),
(620,815,l),
(471,815,l),
(478,739,l),
(380,750,l),
(380,596,l),
(490,610,l),
(498,530,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26633;
}
