{
color = (153,255,154,255);
glyphname = uni6539;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,590,l),
(622,612,l),
(533,450,l),
(667,324,l)
);
},
{
closed = 1;
nodes = (
(949,546,l),
(779,580,l),
(892,534,l),
(770,228,l),
(939,68,l),
(816,-76,l),
(693,139,l),
(348,-74,l),
(340,-63,l),
(637,236,l),
(524,433,l),
(449,298,l),
(439,302,l),
(543,815,l),
(721,793,l),
(634,635,l),
(949,706,l)
);
},
{
closed = 1;
nodes = (
(481,202,l),
(89,-13,l),
(92,517,l),
(312,461,l),
(300,648,l),
(74,702,l),
(74,716,l),
(451,794,l),
(424,358,l),
(318,358,l),
(314,432,l),
(218,376,l),
(210,184,l),
(478,218,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25913;
}
