{
glyphname = uni6349;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,163,l),
(572,-29,l),
(918,-57,l),
(954,102,l),
(714,94,l),
(728,264,l),
(924,195,l),
(924,345,l),
(730,294,l),
(742,439,l),
(617,439,l),
(781,469,l),
(782,410,l),
(894,410,l),
(926,794,l),
(569,731,l),
(574,779,l),
(414,779,l),
(428,405,l),
(582,433,l),
(595,101,l),
(478,193,l),
(554,350,l),
(406,394,l),
(330,-71,l),
(346,-79,l)
);
},
{
closed = 1;
nodes = (
(297,344,l),
(393,407,l),
(393,423,l),
(301,407,l),
(311,588,l),
(402,611,l),
(402,625,l),
(314,639,l),
(324,825,l),
(162,825,l),
(163,662,l),
(70,676,l),
(70,529,l),
(164,552,l),
(165,383,l),
(47,362,l),
(69,195,l),
(166,259,l),
(168,56,l),
(54,18,l),
(52,8,l),
(274,-79,l)
);
},
{
closed = 1;
nodes = (
(552,545,l),
(567,708,l),
(778,656,l),
(781,494,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25417;
}
