{
color = (255,153,204,255);
glyphname = uni6C39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(896,246,l),
(882,246,l),
(850,122,l),
(199,112,l),
(413,731,l),
(254,773,l),
(236,704,l),
(55,753,l),
(55,577,l),
(225,659,l),
(51,-15,l),
(948,-44,l)
);
},
{
closed = 1;
nodes = (
(697,519,l),
(801,194,l),
(906,315,l),
(741,495,l),
(885,649,l),
(765,718,l),
(725,513,l),
(698,542,l),
(708,820,l),
(557,820,l),
(566,585,l),
(515,645,l),
(375,588,l),
(375,574,l),
(449,542,l),
(342,212,l),
(357,204,l),
(568,532,l),
(578,272,l),
(447,236,l),
(447,221,l),
(682,123,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27705;
}
