{
color = (255,102,102,255);
glyphname = uni645E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(699,630,l),
(779,611,l),
(778,692,l),
(707,701,l)
);
},
{
closed = 1;
nodes = (
(582,513,l),
(578,580,l),
(501,575,l),
(499,522,l)
);
},
{
closed = 1;
nodes = (
(506,676,l),
(573,660,l),
(569,708,l),
(648,708,l),
(509,725,l)
);
},
{
closed = 1;
nodes = (
(686,502,l),
(779,491,l),
(779,590,l),
(695,586,l)
);
},
{
closed = 1;
nodes = (
(728,126,l),
(949,70,l),
(864,-50,l),
(721,112,l)
);
},
{
closed = 1;
nodes = (
(560,49,l),
(328,-64,l),
(318,-52,l),
(439,121,l)
);
},
{
closed = 1;
nodes = (
(824,191,l),
(714,173,l),
(703,-75,l),
(469,-29,l),
(469,-18,l),
(582,26,l),
(574,149,l),
(362,114,l),
(354,248,l),
(547,233,l),
(617,305,l),
(422,264,l),
(416,388,l),
(478,369,l),
(532,433,l),
(388,411,l),
(365,788,l),
(512,788,l),
(510,743,l),
(925,802,l),
(889,417,l),
(780,417,l),
(780,471,l),
(570,439,l),
(693,399,l),
(506,360,l),
(633,321,l),
(738,428,l),
(888,346,l),
(592,230,l),
(820,213,l),
(801,298,l),
(811,306,l),
(954,176,l),
(844,104,l)
);
},
{
closed = 1;
nodes = (
(68,20,l),
(186,56,l),
(176,258,l),
(75,185,l),
(53,352,l),
(171,374,l),
(163,540,l),
(62,514,l),
(62,661,l),
(158,643,l),
(150,810,l),
(312,810,l),
(308,616,l),
(362,606,l),
(362,592,l),
(307,578,l),
(303,400,l),
(373,413,l),
(373,399,l),
(302,348,l),
(292,-79,l),
(68,8,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25694;
}
