{
glyphname = uni62C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,360,l),
(332,401,l),
(323,180,l),
(464,210,l),
(374,-66,l),
(384,-74,l),
(564,231,l),
(618,243,l),
(620,-74,l),
(711,-74,l),
(717,59,l),
(851,-25,l),
(925,342,l),
(791,342,l),
(786,291,l),
(726,294,l),
(732,420,l),
(862,401,l),
(896,738,l),
(767,738,l),
(768,682,l),
(743,685,l),
(748,815,l),
(615,815,l),
(616,700,l),
(588,703,l),
(592,807,l),
(460,807,l),
(464,718,l),
(348,732,l),
(348,622,l),
(298,633,l),
(308,815,l),
(158,815,l),
(159,662,l),
(91,676,l),
(91,529,l),
(160,549,l),
(161,383,l),
(69,362,l),
(90,195,l),
(162,256,l),
(163,56,l),
(76,18,l),
(76,8,l),
(260,-79,l)
);
},
{
closed = 1;
nodes = (
(427,305,l),
(451,461,l),
(475,458,l),
(482,303,l)
);
},
{
closed = 1;
nodes = (
(296,590,l),
(348,605,l),
(348,587,l),
(468,609,l),
(474,482,l),
(454,479,l),
(463,537,l),
(339,561,l),
(333,422,l),
(286,411,l)
);
},
{
closed = 1;
nodes = (
(725,265,l),
(786,278,l),
(769,89,l),
(717,75,l)
);
},
{
closed = 1;
nodes = (
(574,299,l),
(579,443,l),
(617,437,l),
(618,298,l)
);
},
{
closed = 1;
nodes = (
(586,631,l),
(616,637,l),
(617,503,l),
(581,498,l)
);
},
{
closed = 1;
nodes = (
(742,660,l),
(769,666,l),
(772,526,l),
(736,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25282;
}
