{
glyphname = uni6A30;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(812,495,l),
(727,456,l),
(727,537,l),
(810,518,l),
(808,567,l),
(712,569,l),
(694,341,l),
(594,341,l),
(585,571,l),
(501,573,l),
(497,531,l),
(576,513,l),
(576,499,l),
(490,464,l),
(487,435,l),
(393,435,l),
(381,612,l),
(308,593,l),
(307,513,l),
(400,400,l),
(340,244,l),
(306,474,l),
(297,-74,l),
(193,-74,l),
(176,401,l),
(64,158,l),
(51,162,l),
(95,526,l),
(175,429,l),
(170,558,l),
(71,532,l),
(71,682,l),
(166,666,l),
(161,815,l),
(311,815,l),
(308,642,l),
(380,629,l),
(378,657,l),
(509,657,l),
(503,592,l),
(583,611,l),
(579,709,l),
(418,685,l),
(418,807,l),
(926,776,l),
(926,761,l),
(625,716,l),
(723,716,l),
(717,643,l),
(934,695,l),
(909,426,l),
(815,426,l)
);
},
{
closed = 1;
nodes = (
(723,426,l),
(856,402,l),
(856,387,l),
(723,343,l)
);
},
{
closed = 1;
nodes = (
(442,421,l),
(570,397,l),
(570,384,l),
(442,330,l)
);
},
{
closed = 1;
nodes = (
(758,0,l),
(417,-55,l),
(417,68,l),
(756,25,l),
(750,116,l),
(358,97,l),
(358,205,l),
(747,165,l),
(743,219,l),
(414,263,l),
(414,280,l),
(903,348,l),
(890,149,l),
(963,141,l),
(963,127,l),
(888,123,l),
(875,-74,l),
(763,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27184;
}
