{
color = (153,255,154,255);
glyphname = uni62DF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,76,l),
(833,218,l),
(904,774,l),
(750,790,l),
(706,276,l),
(506,-59,l),
(516,-73,l),
(816,194,l),
(866,-75,l)
);
},
{
closed = 1;
nodes = (
(292,344,l),
(367,397,l),
(367,407,l),
(294,394,l),
(300,578,l),
(380,597,l),
(380,611,l),
(302,624,l),
(308,816,l),
(148,816,l),
(154,649,l),
(56,666,l),
(56,519,l),
(157,543,l),
(163,372,l),
(47,352,l),
(69,185,l),
(167,255,l),
(174,56,l),
(58,18,l),
(56,6,l),
(278,-79,l)
);
},
{
closed = 1;
nodes = (
(655,272,l),
(651,288,l),
(510,246,l),
(536,764,l),
(384,764,l),
(400,212,l),
(320,188,l),
(365,28,l)
);
},
{
closed = 1;
nodes = (
(716,524,l),
(552,704,l),
(542,696,l),
(598,426,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25311;
}
