{
glyphname = uni6821;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,-77,l),
(384,-65,l),
(563,259,l),
(474,383,l),
(368,293,l),
(362,306,l),
(489,596,l),
(390,579,l),
(390,739,l),
(594,721,l),
(576,825,l),
(736,825,l),
(716,710,l),
(952,689,l),
(952,675,l),
(534,604,l),
(648,532,l),
(493,400,l),
(597,321,l),
(671,455,l),
(840,394,l),
(699,245,l),
(918,80,l),
(804,-77,l),
(627,169,l)
);
},
{
closed = 1;
nodes = (
(179,391,l),
(64,96,l),
(51,100,l),
(95,526,l),
(178,431,l),
(174,569,l),
(71,542,l),
(71,692,l),
(171,674,l),
(167,815,l),
(323,815,l),
(319,647,l),
(377,636,l),
(377,622,l),
(318,607,l),
(317,552,l),
(402,476,l),
(350,328,l),
(316,508,l),
(303,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(694,628,l),
(942,525,l),
(872,353,l),
(684,618,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26657;
}
