{
glyphname = uni6D36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(927,752,l),
(430,659,l),
(582,786,l),
(396,816,l),
(270,538,l),
(276,530,l),
(402,635,l),
(765,589,l),
(745,59,l),
(551,31,l),
(551,16,l),
(849,-80,l)
);
},
{
closed = 1;
nodes = (
(266,362,l),
(252,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(286,500,l),
(60,586,l),
(51,574,l),
(178,356,l)
);
},
{
closed = 1;
nodes = (
(606,120,l),
(608,62,l),
(701,62,l),
(731,496,l),
(609,496,l),
(626,528,l),
(532,594,l),
(491,455,l),
(430,554,l),
(422,544,l),
(470,381,l),
(412,180,l),
(422,172,l),
(495,299,l),
(537,156,l),
(603,242,l),
(605,141,l),
(396,172,l),
(425,526,l),
(292,526,l),
(296,28,l)
);
},
{
closed = 1;
nodes = (
(341,733,l),
(100,801,l),
(88,789,l),
(227,593,l)
);
},
{
closed = 1;
nodes = (
(539,376,l),
(598,478,l),
(603,272,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27958;
}
