{
color = (255,102,102,255);
glyphname = uni6C21;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,314,l),
(274,336,l),
(201,289,l),
(346,260,l)
);
},
{
closed = 1;
nodes = (
(260,659,l),
(840,627,l),
(840,615,l),
(260,549,l)
);
},
{
closed = 1;
nodes = (
(189,60,l),
(489,23,l),
(431,-83,l),
(185,48,l)
);
},
{
closed = 1;
nodes = (
(464,236,l),
(654,197,l),
(582,74,l),
(343,193,l),
(259,163,l),
(466,121,l),
(402,49,l),
(235,154,l),
(60,93,l),
(55,106,l),
(279,224,l),
(178,275,l),
(96,222,l),
(89,231,l),
(255,448,l),
(387,408,l),
(315,362,l),
(501,416,l),
(614,289,l)
);
},
{
closed = 1;
nodes = (
(62,537,l),
(54,545,l),
(216,827,l),
(413,803,l),
(321,733,l),
(874,780,l),
(874,650,l),
(300,717,l)
);
},
{
closed = 1;
nodes = (
(953,181,l),
(840,-79,l),
(672,131,l),
(653,437,l),
(76,471,l),
(76,486,l),
(806,566,l),
(788,192,l),
(841,118,l),
(942,193,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27681;
}
