{
glyphname = uni627F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,32,l),
(444,60,l),
(457,145,l),
(248,124,l),
(248,249,l),
(468,222,l),
(479,297,l),
(334,275,l),
(334,390,l),
(491,372,l),
(493,388,l),
(475,441,l),
(374,410,l),
(374,525,l),
(447,521,l),
(409,630,l),
(419,633,l),
(458,590,l),
(581,725,l),
(155,644,l),
(155,797,l),
(606,751,l),
(654,804,l),
(860,724,l),
(474,573,l),
(526,516,l),
(656,509,l),
(656,496,l),
(569,470,l),
(641,392,l),
(636,355,l),
(714,346,l),
(714,333,l),
(630,320,l),
(613,204,l),
(762,185,l),
(762,176,l),
(607,160,l),
(570,-89,l),
(224,20,l)
);
},
{
closed = 1;
nodes = (
(676,561,l),
(765,427,l),
(792,576,l),
(940,482,l),
(782,402,l),
(951,148,l),
(832,0,l),
(664,555,l)
);
},
{
closed = 1;
nodes = (
(192,450,l),
(68,486,l),
(68,500,l),
(262,569,l),
(366,484,l),
(63,16,l),
(51,24,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25215;
}
