{
color = (153,255,154,255);
glyphname = uni6367;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,419,l),
(512,387,l),
(455,324,l),
(553,311,l),
(550,376,l),
(710,376,l),
(705,291,l),
(826,275,l)
);
},
{
closed = 1;
nodes = (
(970,447,l),
(779,421,l),
(954,318,l),
(876,166,l),
(832,262,l),
(703,242,l),
(697,138,l),
(932,119,l),
(932,105,l),
(694,74,l),
(686,-75,l),
(574,-75,l),
(567,58,l),
(335,28,l),
(335,168,l),
(562,149,l),
(558,221,l),
(433,202,l),
(433,301,l),
(327,186,l),
(317,194,l),
(426,375,l),
(350,365,l),
(350,408,l),
(297,368,l),
(269,-80,l),
(52,8,l),
(54,18,l),
(162,56,l),
(162,270,l),
(68,200,l),
(46,364,l),
(162,388,l),
(162,555,l),
(70,533,l),
(70,677,l),
(162,663,l),
(162,826,l),
(325,826,l),
(314,641,l),
(403,628,l),
(403,614,l),
(310,591,l),
(300,417,l),
(350,428,l),
(350,486,l),
(489,480,l),
(525,540,l),
(415,525,l),
(415,633,l),
(569,624,l),
(578,676,l),
(383,658,l),
(383,784,l),
(592,760,l),
(603,827,l),
(766,805,l),
(743,742,l),
(922,721,l),
(922,708,l),
(724,690,l),
(697,616,l),
(888,605,l),
(888,593,l),
(674,562,l),
(595,476,l),
(970,459,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25447;
}
