{
color = (255,102,102,255);
glyphname = uni6FDE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(677,306,l),
(668,253,l),
(770,245,l),
(767,305,l)
);
},
{
closed = 1;
nodes = (
(515,712,l),
(513,689,l),
(727,661,l),
(726,700,l)
);
},
{
closed = 1;
nodes = (
(508,633,l),
(507,609,l),
(729,578,l),
(728,644,l)
);
},
{
closed = 1;
nodes = (
(503,553,l),
(501,528,l),
(732,501,l),
(730,559,l)
);
},
{
closed = 1;
nodes = (
(479,396,l),
(476,365,l),
(546,355,l),
(541,392,l)
);
},
{
closed = 1;
nodes = (
(689,385,l),
(681,335,l),
(767,323,l),
(765,381,l)
);
},
{
closed = 1;
nodes = (
(471,307,l),
(467,270,l),
(558,262,l),
(552,306,l)
);
},
{
closed = 1;
nodes = (
(289,370,l),
(299,362,l),
(211,-58,l),
(55,66,l)
);
},
{
closed = 1;
nodes = (
(732,480,l),
(378,453,l),
(356,775,l),
(519,775,l),
(516,732,l),
(548,737,l),
(550,826,l),
(754,800,l),
(593,743,l),
(884,785,l),
(851,453,l),
(733,453,l)
);
},
{
closed = 1;
nodes = (
(770,226,l),
(348,193,l),
(319,441,l),
(484,441,l),
(481,416,l),
(927,455,l),
(893,189,l),
(771,189,l)
);
},
{
closed = 1;
nodes = (
(675,116,l),
(471,89,l),
(573,58,l),
(339,-79,l),
(330,-67,l),
(395,79,l),
(299,67,l),
(299,188,l),
(948,166,l),
(948,151,l),
(716,121,l),
(839,121,l),
(816,-74,l),
(702,-74,l)
);
},
{
closed = 1;
nodes = (
(106,803,l),
(345,739,l),
(237,589,l),
(94,791,l)
);
},
{
closed = 1;
nodes = (
(74,604,l),
(322,520,l),
(214,366,l),
(65,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28638;
}
