{
glyphname = uni62BC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,20,l),
(168,56,l),
(164,261,l),
(69,195,l),
(47,362,l),
(162,384,l),
(159,552,l),
(70,529,l),
(70,676,l),
(157,660,l),
(154,825,l),
(316,826,l),
(307,633,l),
(370,621,l),
(370,607,l),
(305,590,l),
(297,409,l),
(373,423,l),
(373,407,l),
(294,352,l),
(274,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(586,197,l),
(394,157,l),
(376,785,l),
(533,785,l),
(531,731,l),
(933,807,l),
(895,161,l),
(786,161,l),
(786,238,l),
(714,223,l),
(707,-74,l),
(595,-74,l)
);
},
{
closed = 1;
nodes = (
(677,681,l),
(530,716,l),
(523,548,l),
(576,538,l),
(571,681,l)
);
},
{
closed = 1;
nodes = (
(726,670,l),
(722,510,l),
(785,498,l),
(784,656,l)
);
},
{
closed = 1;
nodes = (
(720,458,l),
(716,272,l),
(786,260,l),
(785,473,l)
);
},
{
closed = 1;
nodes = (
(516,409,l),
(512,308,l),
(583,296,l),
(579,424,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25276;
}
