{
color = (153,255,154,255);
glyphname = uni63B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(815,174,l),
(769,426,l),
(814,670,l),
(771,733,l),
(758,169,l)
);
},
{
closed = 1;
nodes = (
(246,358,l),
(223,-80,l),
(68,8,l),
(70,18,l),
(130,56,l),
(129,236,l),
(90,195,l),
(69,362,l),
(128,378,l),
(127,547,l),
(83,530,l),
(83,677,l),
(126,665,l),
(125,826,l),
(271,826,l),
(261,629,l),
(288,622,l),
(288,608,l),
(259,597,l),
(249,411,l),
(293,423,l),
(293,407,l)
);
},
{
closed = 1;
nodes = (
(852,424,l),
(937,172,l),
(865,37,l),
(757,147,l),
(752,-75,l),
(652,-75,l),
(615,749,l),
(474,619,l),
(604,596,l),
(604,581,l),
(411,528,l),
(526,528,l),
(513,352,l),
(619,342,l),
(619,328,l),
(509,295,l),
(505,240,l),
(640,114,l),
(542,-31,l),
(496,206,l),
(250,-76,l),
(244,-64,l),
(381,256,l),
(271,223,l),
(271,373,l),
(386,363,l),
(390,523,l),
(297,497,l),
(297,651,l),
(346,642,l),
(293,810,l),
(305,817,l),
(461,711,l),
(364,639,l),
(456,622,l),
(499,826,l),
(615,754,l),
(614,781,l),
(774,781,l),
(772,750,l),
(938,774,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25527;
}
