{
glyphname = uni6689;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(697,-74,l),
(701,36,l),
(950,61,l),
(950,75,l),
(703,100,l),
(706,190,l),
(777,199,l),
(778,130,l),
(880,130,l),
(910,524,l),
(717,492,l),
(718,544,l),
(856,557,l),
(856,571,l),
(720,592,l),
(723,675,l),
(572,675,l),
(573,615,l),
(506,626,l),
(518,718,l),
(781,672,l),
(792,587,l),
(896,587,l),
(932,798,l),
(520,735,l),
(527,792,l),
(373,792,l),
(395,585,l),
(454,585,l),
(454,518,l),
(575,530,l),
(576,469,l),
(530,462,l),
(534,494,l),
(390,494,l),
(402,151,l),
(581,174,l),
(582,112,l),
(371,133,l),
(371,4,l),
(583,25,l),
(585,-74,l)
);
},
{
closed = 1;
nodes = (
(183,141,l),
(193,359,l),
(246,398,l),
(259,99,l)
);
},
{
closed = 1;
nodes = (
(259,80,l),
(262,21,l),
(353,21,l),
(365,776,l),
(208,716,l),
(211,777,l),
(79,777,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(198,472,l),
(207,696,l),
(236,635,l),
(245,428,l)
);
},
{
closed = 1;
nodes = (
(504,257,l),
(511,310,l),
(578,313,l),
(579,246,l)
);
},
{
closed = 1;
nodes = (
(521,391,l),
(528,444,l),
(576,437,l),
(577,380,l)
);
},
{
closed = 1;
nodes = (
(708,228,l),
(711,320,l),
(775,323,l),
(776,219,l)
);
},
{
closed = 1;
nodes = (
(712,354,l),
(714,418,l),
(773,410,l),
(774,341,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26249;
}
