{
glyphname = uni6D33;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,101,l),
(532,-23,l),
(618,116,l),
(520,182,l),
(611,692,l),
(475,722,l),
(465,638,l),
(437,646,l),
(468,811,l),
(326,825,l),
(310,680,l),
(270,690,l),
(295,723,l),
(92,801,l),
(80,789,l),
(197,596,l),
(262,681,l),
(262,540,l),
(295,554,l),
(254,188,l),
(348,180,l),
(363,260,l),
(403,193,l),
(266,-60,l),
(276,-73,l)
);
},
{
closed = 1;
nodes = (
(238,362,l),
(224,368,l),
(51,62,l),
(196,-42,l)
);
},
{
closed = 1;
nodes = (
(260,510,l),
(62,608,l),
(52,596,l),
(166,390,l)
);
},
{
closed = 1;
nodes = (
(368,283,l),
(430,609,l),
(463,623,l),
(417,250,l)
);
},
{
closed = 1;
nodes = (
(734,-44,l),
(736,26,l),
(789,75,l),
(790,-34,l),
(895,-34,l),
(925,764,l),
(753,699,l),
(755,764,l),
(615,764,l),
(628,-44,l)
);
},
{
closed = 1;
nodes = (
(739,137,l),
(753,671,l),
(786,629,l),
(789,108,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27955;
}
