{
color = (153,255,154,255);
glyphname = uni655B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,580,l),
(669,600,l),
(596,446,l),
(703,321,l)
);
},
{
closed = 1;
nodes = (
(904,545,l),
(796,224,l),
(942,68,l),
(843,-74,l),
(729,140,l),
(448,-76,l),
(438,-68,l),
(675,241,l),
(587,427,l),
(519,286,l),
(509,290,l),
(594,815,l),
(762,793,l),
(683,628,l),
(942,696,l),
(942,536,l)
);
},
{
closed = 1;
nodes = (
(554,142,l),
(101,-55,l),
(64,113,l),
(355,139,l),
(394,463,l),
(513,406,l),
(369,140,l),
(551,156,l)
);
},
{
closed = 1;
nodes = (
(163,554,l),
(56,459,l),
(51,471,l),
(244,826,l),
(419,782,l),
(364,733,l),
(548,672,l),
(500,509,l),
(345,716,l),
(213,598,l),
(449,557,l),
(449,543,l),
(163,459,l)
);
},
{
closed = 1;
nodes = (
(99,408,l),
(225,228,l),
(120,162,l),
(90,400,l)
);
},
{
closed = 1;
nodes = (
(238,459,l),
(248,463,l),
(353,245,l),
(243,206,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25947;
}
