{
color = (255,102,102,255);
glyphname = uni6C10;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,197,l),
(919,207,l),
(788,161,l),
(621,361,l),
(888,331,l),
(888,491,l),
(573,455,l),
(590,661,l),
(430,639,l),
(438,440,l),
(278,420,l),
(282,659,l),
(862,682,l),
(738,824,l),
(282,680,l),
(283,757,l),
(123,757,l),
(159,169,l),
(52,158,l),
(84,-15,l),
(523,196,l),
(521,208,l),
(274,181,l),
(278,399,l),
(456,379,l),
(749,-79,l)
);
},
{
closed = 1;
nodes = (
(632,65,l),
(355,99,l),
(346,88,l),
(526,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27664;
}
