{
glyphname = uni6CBB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,500,l),
(310,360,l),
(767,489,l),
(804,376,l),
(952,488,l),
(714,692,l),
(704,682,l),
(759,514,l),
(405,527,l),
(692,736,l),
(534,826,l),
(367,529,l),
(286,532,l),
(289,512,l),
(60,596,l),
(51,584,l),
(186,358,l)
);
},
{
closed = 1;
nodes = (
(276,362,l),
(262,368,l),
(49,68,l),
(202,-52,l)
);
},
{
closed = 1;
nodes = (
(464,-74,l),
(466,-23,l),
(726,51,l),
(727,-64,l),
(853,-64,l),
(893,373,l),
(479,266,l),
(481,321,l),
(311,321,l),
(335,-74,l)
);
},
{
closed = 1;
nodes = (
(472,110,l),
(478,246,l),
(724,222,l),
(726,77,l)
);
},
{
closed = 1;
nodes = (
(361,735,l),
(102,803,l),
(90,791,l),
(247,591,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27835;
}
