{
color = (153,255,154,255);
glyphname = uni655E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,20,l),
(457,58,l),
(456,428,l),
(215,453,l),
(212,-55,l),
(109,-55,l),
(83,543,l),
(216,543,l),
(216,478,l),
(356,515,l),
(277,515,l),
(254,825,l),
(397,825,l),
(374,520,l),
(584,575,l),
(548,-87,l),
(340,6,l)
);
},
{
closed = 1;
nodes = (
(601,-75,l),
(592,-67,l),
(694,287,l),
(644,421,l),
(593,294,l),
(584,298,l),
(626,804,l),
(788,782,l),
(724,623,l),
(925,685,l),
(925,525,l),
(819,555,l),
(905,512,l),
(779,269,l),
(925,66,l),
(830,-75,l),
(734,181,l)
);
},
{
closed = 1;
nodes = (
(90,778,l),
(257,682,l),
(155,560,l),
(83,768,l)
);
},
{
closed = 1;
nodes = (
(709,585,l),
(653,444,l),
(715,359,l),
(775,567,l)
);
},
{
closed = 1;
nodes = (
(357,104,l),
(251,26,l),
(236,388,l),
(328,388,l),
(326,344,l),
(435,412,l),
(423,60,l),
(359,60,l)
);
},
{
closed = 1;
nodes = (
(324,307,l),
(317,166,l),
(355,137,l),
(349,272,l)
);
},
{
closed = 1;
nodes = (
(409,554,l),
(402,563,l),
(466,789,l),
(599,710,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25950;
}
