{
glyphname = uni6263;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,-54,l),
(570,7,l),
(770,81,l),
(772,-44,l),
(897,-44,l),
(919,790,l),
(595,704,l),
(597,765,l),
(435,765,l),
(443,-54,l)
);
},
{
closed = 1;
nodes = (
(332,332,l),
(423,387,l),
(423,403,l),
(334,388,l),
(339,567,l),
(432,587,l),
(432,601,l),
(340,615,l),
(346,816,l),
(184,816,l),
(191,637,l),
(60,656,l),
(60,509,l),
(195,537,l),
(202,367,l),
(50,342,l),
(72,175,l),
(206,256,l),
(214,56,l),
(84,18,l),
(84,8,l),
(320,-79,l)
);
},
{
closed = 1;
nodes = (
(575,139,l),
(594,681,l),
(760,641,l),
(769,110,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25187;
}
