{
glyphname = uni6EB7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(788,22,l),
(376,-32,l),
(375,-64,l),
(275,-64,l),
(266,698,l),
(181,588,l),
(68,783,l),
(80,795,l),
(266,720,l),
(265,795,l),
(409,795,l),
(406,731,l),
(929,795,l),
(889,-54,l),
(788,-54,l)
);
},
{
closed = 1;
nodes = (
(406,711,l),
(391,327,l),
(528,456,l),
(576,377,l),
(555,481,l),
(413,438,l),
(405,450,l),
(515,553,l),
(437,543,l),
(437,673,l),
(759,599,l),
(759,585,l),
(553,558,l),
(675,518,l),
(582,490,l),
(690,390,l),
(702,523,l),
(783,450,l),
(695,374,l),
(787,270,l),
(785,666,l)
);
},
{
closed = 1;
nodes = (
(62,598,l),
(260,512,l),
(166,380,l),
(52,586,l)
);
},
{
closed = 1;
nodes = (
(234,372,l),
(248,366,l),
(196,-50,l),
(51,54,l)
);
},
{
closed = 1;
nodes = (
(734,135,l),
(692,354,l),
(668,66,l),
(459,143,l),
(459,159,l),
(566,179,l),
(570,232,l),
(402,188,l),
(398,202,l),
(536,334,l),
(573,273,l),
(580,356,l),
(390,308,l),
(381,90,l),
(788,43,l),
(787,243,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28343;
}
