{
glyphname = uni66FC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,579,l),
(190,525,l),
(152,807,l),
(312,807,l),
(311,766,l),
(850,817,l),
(814,545,l),
(702,545,l)
);
},
{
closed = 1;
nodes = (
(311,750,l),
(310,714,l),
(699,668,l),
(698,720,l)
);
},
{
closed = 1;
nodes = (
(309,645,l),
(308,608,l),
(701,598,l),
(700,653,l)
);
},
{
closed = 1;
nodes = (
(768,308,l),
(124,277,l),
(89,505,l),
(237,505,l),
(237,476,l),
(904,525,l),
(871,270,l),
(768,270,l)
);
},
{
closed = 1;
nodes = (
(237,460,l),
(237,364,l),
(336,357,l),
(314,455,l)
);
},
{
closed = 1;
nodes = (
(447,447,l),
(439,349,l),
(551,341,l),
(541,442,l)
);
},
{
closed = 1;
nodes = (
(672,434,l),
(647,334,l),
(768,325,l),
(768,428,l)
);
},
{
closed = 1;
nodes = (
(136,-72,l),
(128,-58,l),
(473,58,l),
(251,150,l),
(150,135,l),
(150,261,l),
(686,233,l),
(735,281,l),
(883,218,l),
(700,87,l),
(904,52,l),
(804,-77,l),
(586,12,l)
);
},
{
closed = 1;
nodes = (
(562,110,l),
(662,209,l),
(294,156,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26364;
}
