{
glyphname = uni6187;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,307,l),
(347,256,l),
(459,256,l),
(483,526,l),
(350,490,l),
(360,586,l),
(489,617,l),
(489,592,l),
(529,601,l),
(531,239,l),
(749,342,l),
(752,255,l),
(850,255,l),
(867,673,l),
(938,688,l),
(938,702,l),
(869,707,l),
(873,808,l),
(730,808,l),
(734,716,l),
(663,720,l),
(669,790,l),
(528,790,l),
(528,729,l),
(489,732,l),
(489,639,l),
(366,644,l),
(372,703,l),
(483,698,l),
(420,824,l),
(99,732,l),
(103,714,l),
(234,708,l),
(239,649,l),
(81,656,l),
(81,518,l),
(247,558,l),
(254,482,l),
(321,482,l),
(236,459,l),
(237,489,l),
(98,489,l),
(116,231,l)
);
},
{
closed = 1;
nodes = (
(248,233,l),
(237,239,l),
(71,88,l),
(185,-42,l)
);
},
{
closed = 1;
nodes = (
(743,-39,l),
(680,189,l),
(665,189,l),
(635,97,l),
(396,70,l),
(431,237,l),
(273,237,l),
(263,-51,l)
);
},
{
closed = 1;
nodes = (
(233,352,l),
(235,436,l),
(338,409,l),
(343,332,l)
);
},
{
closed = 1;
nodes = (
(627,196,l),
(474,251,l),
(466,242,l),
(526,93,l)
);
},
{
closed = 1;
nodes = (
(906,94,l),
(725,261,l),
(713,254,l),
(776,-7,l)
);
},
{
closed = 1;
nodes = (
(632,381,l),
(639,456,l),
(742,506,l),
(748,364,l)
);
},
{
closed = 1;
nodes = (
(649,573,l),
(654,627,l),
(736,645,l),
(741,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24967;
}
