{
color = (255,255,153,255);
glyphname = uni62DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(968,335,l),
(968,321,l),
(836,299,l),
(821,-65,l),
(710,-65,l),
(702,277,l),
(544,251,l),
(425,-75,l),
(413,-63,l),
(442,234,l),
(365,221,l),
(365,381,l),
(456,374,l),
(469,508,l),
(627,479,l),
(585,364,l),
(701,355,l),
(697,511,l),
(844,511,l),
(837,345,l)
);
},
{
closed = 1;
nodes = (
(768,627,l),
(420,492,l),
(390,660,l),
(470,658,l),
(508,826,l),
(719,794,l),
(502,657,l),
(764,649,l),
(747,764,l),
(761,766,l),
(939,604,l),
(784,524,l)
);
},
{
closed = 1;
nodes = (
(305,355,l),
(289,-80,l),
(61,8,l),
(61,18,l),
(173,56,l),
(168,261,l),
(71,195,l),
(47,362,l),
(165,386,l),
(160,552,l),
(67,530,l),
(64,677,l),
(157,661,l),
(153,826,l),
(322,826,l),
(315,634,l),
(389,622,l),
(389,608,l),
(314,589,l),
(307,414,l),
(393,431,l),
(393,415,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25306;
}
