{
glyphname = uni61E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,282,l),
(784,304,l),
(783,509,l),
(672,514,l),
(668,463,l),
(752,501,l),
(780,327,l),
(768,324,l),
(734,372,l),
(674,308,l),
(664,312,l),
(702,419,l),
(693,431,l),
(667,445,l),
(653,258,l),
(545,258,l),
(529,521,l),
(425,526,l),
(420,473,l),
(500,511,l),
(537,307,l),
(525,304,l),
(485,369,l),
(423,288,l),
(413,292,l),
(449,424,l),
(438,441,l),
(419,454,l),
(401,238,l),
(303,238,l),
(290,591,l),
(430,591,l),
(426,548,l),
(526,561,l),
(522,623,l),
(400,601,l),
(388,700,l),
(313,697,l),
(313,799,l),
(376,793,l),
(372,825,l),
(532,825,l),
(525,778,l),
(679,762,l),
(674,815,l),
(834,815,l),
(825,748,l),
(949,735,l),
(949,721,l),
(820,716,l),
(806,612,l),
(694,612,l),
(690,653,l),
(540,626,l),
(680,626,l),
(677,583,l),
(923,617,l),
(878,192,l),
(684,270,l)
);
},
{
closed = 1;
nodes = (
(110,799,l),
(311,749,l),
(231,626,l),
(98,787,l)
);
},
{
closed = 1;
nodes = (
(515,705,l),
(512,684,l),
(688,669,l),
(684,711,l)
);
},
{
closed = 1;
nodes = (
(78,647,l),
(273,595,l),
(193,472,l),
(66,635,l)
);
},
{
closed = 1;
nodes = (
(268,486,l),
(282,480,l),
(162,225,l),
(51,340,l)
);
},
{
closed = 1;
nodes = (
(458,248,l),
(466,256,l),
(646,180,l),
(530,88,l)
);
},
{
closed = 1;
nodes = (
(228,227,l),
(239,221,l),
(200,-43,l),
(73,72,l)
);
},
{
closed = 1;
nodes = (
(274,220,l),
(433,220,l),
(398,63,l),
(642,87,l),
(680,179,l),
(695,179,l),
(742,-43,l),
(264,-53,l)
);
},
{
closed = 1;
nodes = (
(766,203,l),
(778,209,l),
(934,40,l),
(788,-30,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25059;
}
