{
color = (205,153,255,255);
glyphname = uni6D50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,507,l),
(928,349,l),
(531,420,l),
(370,-54,l),
(355,-50,l),
(371,497,l),
(549,474,l),
(539,442,l),
(676,465,l),
(739,686,l),
(899,635,l),
(710,471,l)
);
},
{
closed = 1;
nodes = (
(442,655,l),
(374,646,l),
(374,781,l),
(581,765,l),
(565,827,l),
(734,827,l),
(716,755,l),
(927,739,l),
(927,724,l),
(467,659,l),
(639,585,l),
(513,486,l)
);
},
{
closed = 1;
nodes = (
(128,795,l),
(365,725,l),
(251,585,l),
(116,783,l)
);
},
{
closed = 1;
nodes = (
(78,588,l),
(314,502,l),
(206,358,l),
(69,576,l)
);
},
{
closed = 1;
nodes = (
(306,368,l),
(320,362,l),
(224,-56,l),
(75,58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27984;
}
