{
glyphname = uni6483;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,330,l),
(249,330,l),
(248,381,l),
(60,359,l),
(60,469,l),
(246,451,l),
(245,489,l),
(105,478,l),
(79,689,l),
(210,689,l),
(209,667,l),
(239,673,l),
(238,726,l),
(73,704,l),
(73,804,l),
(236,792,l),
(235,825,l),
(375,825,l),
(372,782,l),
(502,772,l),
(502,762,l),
(370,744,l),
(367,696,l),
(513,723,l),
(485,464,l),
(398,464,l),
(397,501,l),
(354,498,l),
(350,441,l),
(517,425,l),
(517,413,l),
(347,393,l)
);
},
{
closed = 1;
nodes = (
(693,706,l),
(654,751,l),
(542,609,l),
(536,613,l),
(550,819,l),
(696,804,l),
(672,774,l),
(811,808,l),
(800,729,l),
(837,734,l),
(854,793,l),
(862,793,l),
(929,637,l),
(698,637,l)
);
},
{
closed = 1;
nodes = (
(208,646,l),
(207,619,l),
(241,614,l),
(240,646,l)
);
},
{
closed = 1;
nodes = (
(363,646,l),
(360,597,l),
(394,593,l),
(393,646,l)
);
},
{
closed = 1;
nodes = (
(566,356,l),
(559,367,l),
(635,463,l),
(564,511,l),
(523,497,l),
(523,603,l),
(735,588,l),
(760,620,l),
(914,577,l),
(752,474,l),
(924,430,l),
(876,303,l),
(684,431,l)
);
},
{
closed = 1;
nodes = (
(359,574,l),
(356,525,l),
(396,521,l),
(395,575,l)
);
},
{
closed = 1;
nodes = (
(204,568,l),
(203,542,l),
(243,538,l),
(242,570,l)
);
},
{
closed = 1;
nodes = (
(581,517,l),
(662,497,l),
(715,563,l)
);
},
{
closed = 1;
nodes = (
(595,-87,l),
(271,-9,l),
(271,6,l),
(473,18,l),
(467,75,l),
(80,48,l),
(80,147,l),
(461,134,l),
(455,187,l),
(165,170,l),
(165,247,l),
(450,236,l),
(445,283,l),
(178,284,l),
(174,298,l),
(740,380,l),
(832,282,l),
(613,283,l),
(611,230,l),
(855,221,l),
(855,210,l),
(609,196,l),
(606,130,l),
(926,119,l),
(926,108,l),
(604,85,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25731;
}
