{
color = (153,255,154,255);
glyphname = uni6982;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,-75,l),
(264,559,l),
(295,281,l),
(335,408,l),
(337,123,l),
(278,114,l),
(306,-46,l),
(525,126,l),
(542,-1,l),
(645,77,l),
(514,280,l),
(504,276,l),
(521,151,l),
(430,137,l),
(439,311,l),
(513,366,l),
(516,297,l),
(596,297,l),
(617,806,l),
(460,730,l),
(463,794,l),
(333,794,l),
(334,664,l),
(266,671,l),
(270,815,l),
(124,815,l),
(128,686,l),
(56,693,l),
(56,543,l),
(131,572,l),
(135,431,l),
(80,532,l),
(39,113,l),
(46,108,l),
(137,363,l),
(150,-75,l)
);
},
{
closed = 1;
nodes = (
(264,586,l),
(265,623,l),
(334,649,l),
(335,439,l)
);
},
{
closed = 1;
nodes = (
(444,418,l),
(449,514,l),
(505,545,l),
(512,388,l)
);
},
{
closed = 1;
nodes = (
(453,595,l),
(459,712,l),
(499,685,l),
(504,564,l)
);
},
{
closed = 1;
nodes = (
(775,175,l),
(764,-52,l),
(962,-53,l),
(915,191,l),
(903,191,l),
(889,80,l),
(845,52,l),
(887,310,l),
(818,310,l),
(827,350,l),
(960,396,l),
(960,410,l),
(841,416,l),
(900,695,l),
(828,700,l),
(949,726,l),
(949,740,l),
(632,808,l),
(632,658,l),
(781,690,l),
(744,421,l),
(719,423,l),
(753,636,l),
(645,645,l),
(620,278,l),
(729,316,l),
(720,250,l),
(588,-68,l),
(596,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27010;
}
