{
glyphname = uni67A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,386,l),
(567,620,l),
(813,397,l),
(909,540,l),
(568,643,l),
(570,672,l),
(915,711,l),
(915,725,l),
(574,739,l),
(578,825,l),
(418,825,l),
(423,746,l),
(114,759,l),
(114,620,l),
(272,638,l),
(93,402,l),
(99,390,l),
(421,558,l),
(293,640,l),
(428,656,l),
(445,386,l)
);
},
{
closed = 1;
nodes = (
(454,354,l),
(322,444,l),
(66,170,l),
(76,158,l)
);
},
{
closed = 1;
nodes = (
(878,20,l),
(626,200,l),
(614,192,l),
(661,89,l),
(320,100,l),
(614,236,l),
(464,316,l),
(272,102,l),
(140,106,l),
(180,-53,l),
(671,67,l),
(736,-73,l)
);
},
{
closed = 1;
nodes = (
(928,302,l),
(598,422,l),
(586,414,l),
(818,154,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26537;
}
