{
color = (153,255,154,255);
glyphname = uni603B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,378,l),
(678,344,l),
(675,502,l),
(322,548,l)
);
},
{
closed = 1;
nodes = (
(224,221,l),
(235,215,l),
(196,-50,l),
(51,70,l)
);
},
{
closed = 1;
nodes = (
(164,603,l),
(295,603,l),
(224,806,l),
(233,816,l),
(460,692,l),
(303,603,l),
(325,603,l),
(323,569,l),
(567,602,l),
(644,826,l),
(825,754,l),
(592,605,l),
(836,638,l),
(803,252,l),
(680,252,l),
(679,326,l),
(192,238,l)
);
},
{
closed = 1;
nodes = (
(954,48,l),
(798,-24,l),
(756,223,l),
(768,229,l)
);
},
{
closed = 1;
nodes = (
(465,265,l),
(473,274,l),
(653,225,l),
(531,98,l)
);
},
{
closed = 1;
nodes = (
(708,189,l),
(758,-55,l),
(265,-65,l),
(275,239,l),
(434,239,l),
(399,59,l),
(657,84,l),
(695,189,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24635;
}
