{
glyphname = uni6BC6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,797,l),
(217,797,l),
(216,741,l),
(565,809,l),
(565,669,l),
(216,722,l),
(204,72,l),
(600,58,l),
(600,45,l),
(102,-58,l)
);
},
{
closed = 1;
nodes = (
(745,667,l),
(725,722,l),
(591,418,l),
(577,422,l),
(609,808,l),
(753,784,l),
(735,744,l),
(876,807,l),
(840,570,l),
(895,583,l),
(895,670,l),
(904,669,l),
(950,448,l),
(745,456,l)
);
},
{
closed = 1;
nodes = (
(440,467,l),
(249,432,l),
(229,661,l),
(366,661,l),
(360,624,l),
(563,655,l),
(541,424,l),
(444,424,l)
);
},
{
closed = 1;
nodes = (
(357,601,l),
(346,532,l),
(437,490,l),
(430,565,l)
);
},
{
closed = 1;
nodes = (
(588,-75,l),
(580,-67,l),
(674,176,l),
(615,253,l),
(625,261,l),
(692,223,l),
(736,337,l),
(590,254,l),
(590,405,l),
(751,374,l),
(772,430,l),
(938,384,l),
(778,174,l),
(930,88,l),
(868,-73,l),
(728,107,l)
);
},
{
closed = 1;
nodes = (
(329,144,l),
(239,92,l),
(223,402,l),
(300,402,l),
(299,355,l),
(387,404,l),
(385,100,l),
(332,100,l)
);
},
{
closed = 1;
nodes = (
(504,128,l),
(417,77,l),
(397,404,l),
(474,404,l),
(474,350,l),
(567,402,l),
(559,87,l),
(506,87,l)
);
},
{
closed = 1;
nodes = (
(298,337,l),
(294,182,l),
(328,168,l),
(320,308,l)
);
},
{
closed = 1;
nodes = (
(473,330,l),
(472,167,l),
(503,149,l),
(497,296,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27590;
}
