{
color = (205,153,255,255);
glyphname = uni6985;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,561,l),
(531,507,l),
(758,473,l),
(758,584,l)
);
},
{
closed = 1;
nodes = (
(496,302,l),
(490,68,l),
(535,62,l),
(522,299,l)
);
},
{
closed = 1;
nodes = (
(617,286,l),
(608,54,l),
(650,49,l),
(642,283,l)
);
},
{
closed = 1;
nodes = (
(735,271,l),
(724,40,l),
(776,34,l),
(771,266,l)
);
},
{
closed = 1;
nodes = (
(543,729,l),
(538,653,l),
(758,602,l),
(757,680,l)
);
},
{
closed = 1;
nodes = (
(759,452,l),
(416,388,l),
(389,798,l),
(546,798,l),
(543,746,l),
(898,798,l),
(872,399,l),
(759,399,l)
);
},
{
closed = 1;
nodes = (
(163,371,l),
(62,166,l),
(49,171,l),
(104,525,l),
(161,421,l),
(157,557,l),
(73,532,l),
(73,682,l),
(154,670,l),
(150,814,l),
(300,814,l),
(296,650,l),
(378,638,l),
(378,624,l),
(295,599,l),
(294,570,l),
(385,462,l),
(329,304,l),
(293,530,l),
(278,-74,l),
(176,-74,l)
);
},
{
closed = 1;
nodes = (
(327,87,l),
(380,81,l),
(358,373,l),
(498,373,l),
(497,319,l),
(919,397,l),
(886,20,l),
(966,11,l),
(966,-3,l),
(327,-60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27013;
}
