{
glyphname = uni6A8D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,579,l),
(299,567,l),
(298,524,l),
(384,422,l),
(332,266,l),
(297,476,l),
(285,-74,l),
(175,-74,l),
(162,389,l),
(64,131,l),
(51,135,l),
(95,519,l),
(161,427,l),
(157,541,l),
(57,522,l),
(57,672,l),
(154,648,l),
(149,815,l),
(305,815,l),
(300,611,l),
(360,596,l),
(360,611,l),
(508,604,l),
(454,669,l),
(385,662,l),
(385,774,l),
(579,758,l),
(559,815,l),
(727,815,l),
(707,748,l),
(928,730,l),
(928,717,l),
(740,698,l),
(878,651,l),
(712,594,l),
(952,583,l),
(952,570,l),
(360,496,l)
);
},
{
closed = 1;
nodes = (
(499,674,l),
(657,654,l),
(571,601,l),
(683,596,l),
(719,696,l)
);
},
{
closed = 1;
nodes = (
(764,268,l),
(409,200,l),
(385,492,l),
(545,492,l),
(543,461,l),
(913,519,l),
(879,217,l),
(765,217,l)
);
},
{
closed = 1;
nodes = (
(541,437,l),
(538,400,l),
(761,370,l),
(760,423,l)
);
},
{
closed = 1;
nodes = (
(533,334,l),
(530,295,l),
(763,288,l),
(762,352,l)
);
},
{
closed = 1;
nodes = (
(622,238,l),
(766,196,l),
(668,96,l),
(614,230,l)
);
},
{
closed = 1;
nodes = (
(808,194,l),
(820,200,l),
(952,58,l),
(838,-19,l)
);
},
{
closed = 1;
nodes = (
(442,193,l),
(454,186,l),
(414,-33,l),
(308,76,l)
);
},
{
closed = 1;
nodes = (
(476,192,l),
(611,192,l),
(576,53,l),
(728,77,l),
(760,168,l),
(774,168,l),
(816,-45,l),
(466,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27277;
}
