{
color = (205,153,255,255);
glyphname = uni6938;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(787,266,l),
(826,288,l),
(829,390,l),
(793,387,l)
);
},
{
closed = 1;
nodes = (
(569,521,l),
(559,527,l),
(620,824,l),
(775,790,l),
(685,673,l),
(928,762,l),
(928,604,l),
(664,646,l)
);
},
{
closed = 1;
nodes = (
(322,559,l),
(287,547,l),
(287,622,l),
(256,611,l),
(255,545,l),
(318,445,l)
);
},
{
closed = 1;
nodes = (
(366,825,l),
(495,825,l),
(478,676,l),
(577,660,l),
(577,645,l),
(342,566,l),
(445,551,l),
(428,473,l),
(548,560,l),
(498,-74,l),
(355,36,l),
(355,50,l),
(427,74,l),
(441,431,l),
(423,446,l),
(317,-50,l),
(301,-47,l),
(316,396,l),
(284,306,l),
(252,477,l),
(241,-74,l),
(154,-74,l),
(142,384,l),
(62,144,l),
(51,148,l),
(90,526,l),
(141,439,l),
(138,568,l),
(69,544,l),
(69,694,l),
(135,679,l),
(131,815,l),
(258,815,l),
(256,651,l),
(287,644,l),
(287,708,l),
(379,693,l)
);
},
{
closed = 1;
nodes = (
(695,596,l),
(802,596,l),
(798,497,l),
(921,552,l),
(886,174,l),
(786,248,l),
(781,141,l),
(707,141,l),
(701,380,l),
(675,378,l),
(664,70,l),
(870,98,l),
(890,176,l),
(899,176,l),
(938,-40,l),
(576,-49,l),
(575,371,l),
(541,368,l),
(541,383,l),
(575,398,l),
(575,525,l),
(680,525,l),
(677,444,l),
(699,453,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26936;
}
