{
glyphname = uni68DF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(708,-74,l),
(717,209,l),
(865,-41,l),
(934,114,l),
(718,237,l),
(719,269,l),
(788,282,l),
(787,226,l),
(887,226,l),
(919,640,l),
(731,603,l),
(733,680,l),
(957,706,l),
(957,720,l),
(735,743,l),
(738,825,l),
(582,825,l),
(583,759,l),
(378,780,l),
(378,640,l),
(585,664,l),
(586,574,l),
(529,563,l),
(530,604,l),
(387,604,l),
(418,212,l),
(592,245,l),
(593,138,l),
(491,218,l),
(343,-27,l),
(356,-37,l),
(594,118,l),
(597,-74,l)
);
},
{
closed = 1;
nodes = (
(303,-74,l),
(316,494,l),
(350,252,l),
(398,424,l),
(317,543,l),
(318,596,l),
(399,614,l),
(399,628,l),
(319,644,l),
(323,825,l),
(167,825,l),
(171,672,l),
(71,692,l),
(71,542,l),
(175,565,l),
(178,431,l),
(95,526,l),
(51,160,l),
(64,156,l),
(179,396,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(522,342,l),
(524,396,l),
(589,398,l),
(590,331,l)
);
},
{
closed = 1;
nodes = (
(527,493,l),
(528,544,l),
(587,536,l),
(588,477,l)
);
},
{
closed = 1;
nodes = (
(721,311,l),
(724,402,l),
(790,404,l),
(788,300,l)
);
},
{
closed = 1;
nodes = (
(725,442,l),
(728,517,l),
(791,508,l),
(790,425,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26847;
}
