{
glyphname = uni6FFA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,428,l),
(568,438,l),
(671,539,l),
(644,622,l),
(579,596,l),
(579,736,l),
(606,737,l),
(585,800,l),
(725,815,l),
(736,740,l),
(786,741,l),
(748,808,l),
(759,812,l),
(884,782,l),
(812,742,l),
(916,744,l),
(916,732,l),
(748,664,l),
(754,620,l),
(820,684,l),
(910,612,l),
(782,542,l),
(864,512,l),
(922,576,l),
(932,564,l),
(896,368,l),
(695,493,l)
);
},
{
closed = 1;
nodes = (
(467,219,l),
(284,152,l),
(278,713,l),
(203,596,l),
(84,789,l),
(96,801,l),
(278,738,l),
(277,809,l),
(408,809,l),
(404,751,l),
(563,802,l),
(550,153,l),
(471,153,l)
);
},
{
closed = 1;
nodes = (
(403,727,l),
(396,623,l),
(447,585,l),
(442,671,l)
);
},
{
closed = 1;
nodes = (
(62,598,l),
(260,510,l),
(166,380,l),
(52,586,l)
);
},
{
closed = 1;
nodes = (
(389,524,l),
(384,452,l),
(456,418,l),
(449,554,l)
);
},
{
closed = 1;
nodes = (
(586,-51,l),
(578,-41,l),
(686,88,l),
(650,199,l),
(570,165,l),
(570,305,l),
(614,308,l),
(581,408,l),
(719,437,l),
(741,316,l),
(769,318,l),
(734,424,l),
(745,430,l),
(862,368,l),
(785,319,l),
(924,328,l),
(924,316,l),
(755,244,l),
(766,184,l),
(834,266,l),
(924,194,l),
(790,97,l),
(882,64,l),
(948,110,l),
(958,98,l),
(906,-77,l),
(715,42,l)
);
},
{
closed = 1;
nodes = (
(377,345,l),
(373,283,l),
(466,236,l),
(458,390,l)
);
},
{
closed = 1;
nodes = (
(232,368,l),
(246,362,l),
(196,-42,l),
(51,62,l)
);
},
{
closed = 1;
nodes = (
(238,-65,l),
(328,164,l),
(446,100,l),
(250,-75,l)
);
},
{
closed = 1;
nodes = (
(443,158,l),
(453,162,l),
(596,10,l),
(484,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28666;
}
