{
glyphname = uni6EBD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,492,l),
(543,375,l),
(706,370,l),
(708,358,l),
(394,240,l),
(370,380,l),
(439,378,l),
(430,498,l),
(375,500,l),
(289,284,l),
(279,288,l),
(307,709,l),
(205,583,l),
(88,789,l),
(100,801,l),
(308,727,l),
(313,794,l),
(487,784,l),
(468,737,l),
(879,797,l),
(879,678,l),
(459,714,l),
(383,521,l),
(929,582,l),
(929,477,l),
(801,482,l),
(910,448,l),
(800,419,l),
(950,358,l),
(900,224,l),
(591,491,l)
);
},
{
closed = 1;
nodes = (
(460,662,l),
(835,640,l),
(835,630,l),
(460,574,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(286,510,l),
(178,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(626,490,l),
(773,430,l),
(770,484,l)
);
},
{
closed = 1;
nodes = (
(248,368,l),
(262,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(566,30,l),
(685,58,l),
(677,164,l),
(391,122,l),
(575,52,l),
(428,-51,l),
(360,117,l),
(276,105,l),
(276,239,l),
(672,225,l),
(667,282,l),
(828,282,l),
(823,220,l),
(925,216,l),
(925,200,l),
(820,185,l),
(798,-84,l),
(566,14,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28349;
}
