{
color = (205,153,255,255);
glyphname = uni627A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,173,l),
(958,183,l),
(867,155,l),
(784,374,l),
(924,341,l),
(924,493,l),
(777,478,l),
(785,649,l),
(625,627,l),
(645,464,l),
(545,454,l),
(547,647,l),
(911,676,l),
(799,818,l),
(548,670,l),
(549,759,l),
(392,759,l),
(430,95,l),
(322,90,l),
(355,-69,l),
(703,94,l),
(703,106,l),
(539,99,l),
(544,431,l),
(657,404,l),
(784,-75,l)
);
},
{
closed = 1;
nodes = (
(298,329,l),
(392,391,l),
(392,407,l),
(301,391,l),
(311,573,l),
(395,592,l),
(395,606,l),
(314,619,l),
(325,816,l),
(162,816,l),
(163,644,l),
(58,661,l),
(58,514,l),
(164,539,l),
(166,367,l),
(47,346,l),
(69,179,l),
(167,243,l),
(168,60,l),
(66,22,l),
(64,10,l),
(275,-76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25210;
}
