{
glyphname = uni6DC7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,265,l),
(406,251,l),
(392,586,l),
(325,577,l),
(325,712,l),
(235,601,l),
(90,785,l),
(102,797,l),
(349,741,l),
(337,726,l),
(386,722,l),
(382,826,l),
(542,826,l),
(538,709,l),
(711,695,l),
(710,815,l),
(870,815,l),
(861,682,l),
(936,676,l),
(936,663,l),
(859,652,l),
(829,201,l),
(964,185,l),
(964,173,l),
(290,115,l)
);
},
{
closed = 1;
nodes = (
(534,606,l),
(533,565,l),
(713,515,l),
(712,631,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(308,526,l),
(200,382,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(529,457,l),
(527,399,l),
(714,365,l),
(713,490,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(523,289,l),
(521,238,l),
(716,214,l),
(715,340,l)
);
},
{
closed = 1;
nodes = (
(652,132,l),
(928,74,l),
(832,-75,l),
(642,122,l)
);
},
{
closed = 1;
nodes = (
(286,-63,l),
(520,130,l),
(632,8,l),
(292,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28103;
}
