{
color = (205,153,255,255);
glyphname = uni6B3B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(553,-75,l),
(537,-67,l),
(654,542,l),
(805,500,l),
(724,314,l),
(940,62,l),
(827,-73,l),
(709,281,l)
);
},
{
closed = 1;
nodes = (
(59,363,l),
(53,373,l),
(202,593,l),
(203,633,l),
(98,573,l),
(60,767,l),
(70,773,l),
(203,649,l),
(206,825,l),
(366,805,l),
(328,565,l),
(539,518,l),
(465,370,l),
(315,547,l)
);
},
{
closed = 1;
nodes = (
(373,589,l),
(426,787,l),
(548,719,l),
(381,585,l)
);
},
{
closed = 1;
nodes = (
(60,-73,l),
(52,-65,l),
(220,167,l),
(220,193,l),
(103,131,l),
(71,341,l),
(81,347,l),
(220,209,l),
(222,439,l),
(375,419,l),
(342,142,l),
(544,82,l),
(440,-57,l),
(329,121,l)
);
},
{
closed = 1;
nodes = (
(375,159,l),
(414,347,l),
(540,279,l),
(383,155,l)
);
},
{
closed = 1;
nodes = (
(809,603,l),
(683,628,l),
(545,374,l),
(531,378,l),
(603,816,l),
(774,797,l),
(704,668,l),
(854,744,l),
(956,652,l),
(855,367,l),
(842,373,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27451;
}
