{
color = (153,255,154,255);
glyphname = uni6742;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,250,l),
(921,286,l),
(921,301,l),
(565,325,l),
(570,443,l),
(409,443,l),
(417,335,l),
(98,357,l),
(98,203,l),
(424,236,l),
(436,72,l),
(293,45,l),
(293,33,l),
(549,-76,l)
);
},
{
closed = 1;
nodes = (
(406,117,l),
(253,203,l),
(62,-35,l),
(71,-47,l)
);
},
{
closed = 1;
nodes = (
(917,83,l),
(627,213,l),
(620,204,l),
(795,-57,l)
);
},
{
closed = 1;
nodes = (
(407,623,l),
(612,597,l),
(599,372,l),
(922,381,l),
(884,631,l),
(870,631,l),
(840,520,l),
(731,492,l),
(785,744,l),
(508,718,l),
(593,799,l),
(391,826,l),
(317,701,l),
(84,679,l),
(84,664,l),
(280,639,l),
(124,376,l),
(136,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26434;
}
