{
color = (255,102,102,255);
glyphname = uni64DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(758,373,l),
(809,588,l),
(743,609,l),
(693,473,l)
);
},
{
closed = 1;
nodes = (
(527,277,l),
(461,262,l),
(402,145,l),
(480,126,l)
);
},
{
closed = 1;
nodes = (
(241,365,l),
(228,-80,l),
(61,8,l),
(62,18,l),
(136,56,l),
(131,258,l),
(66,195,l),
(47,362,l),
(128,383,l),
(124,543,l),
(55,520,l),
(55,667,l),
(121,651,l),
(117,826,l),
(254,826,l),
(249,621,l),
(281,614,l),
(281,665,l),
(321,661,l),
(284,793,l),
(292,799,l),
(402,711,l),
(329,660,l),
(408,652,l),
(402,825,l),
(534,825,l),
(523,641,l),
(647,629,l),
(647,617,l),
(520,584,l),
(518,552,l),
(641,507,l),
(588,372,l),
(517,531,l),
(510,407,l),
(416,407,l),
(411,555,l),
(345,538,l),
(410,480,l),
(289,366,l),
(284,374,l),
(333,535,l),
(281,521,l),
(281,595,l),
(247,584,l),
(242,412,l),
(285,423,l),
(285,407,l)
);
},
{
closed = 1;
nodes = (
(658,83,l),
(605,-58,l),
(518,18,l),
(292,-76,l),
(284,-63,l),
(455,74,l),
(394,128,l),
(368,76,l),
(289,106,l),
(333,233,l),
(263,217,l),
(263,361,l),
(369,339,l),
(393,407,l),
(521,381,l),
(487,315,l),
(535,305,l),
(544,335,l),
(664,299,l),
(573,103,l)
);
},
{
closed = 1;
nodes = (
(540,648,l),
(534,652,l),
(573,801,l),
(668,750,l)
);
},
{
closed = 1;
nodes = (
(872,-71,l),
(778,195,l),
(665,-76,l),
(653,-68,l),
(741,301,l),
(686,455,l),
(638,324,l),
(627,330,l),
(680,825,l),
(814,803,l),
(754,640,l),
(938,706,l),
(938,546,l),
(832,580,l),
(917,526,l),
(816,284,l),
(940,92,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25822;
}
