{
glyphname = uni6E90;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(96,795,l),
(325,721,l),
(211,581,l),
(84,783,l)
);
},
{
closed = 1;
nodes = (
(530,52,l),
(623,66,l),
(600,244,l),
(480,212,l),
(470,607,l),
(622,607,l),
(616,552,l),
(654,560,l),
(650,687,l),
(483,710,l),
(312,-59,l),
(298,-51,l),
(330,793,l),
(496,767,l),
(488,731,l),
(926,793,l),
(926,648,l),
(695,681,l),
(812,640,l),
(710,573,l),
(904,615,l),
(870,264,l),
(758,264,l),
(757,286,l),
(634,253,l),
(755,253,l),
(731,-76,l),
(530,38,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(614,530,l),
(607,464,l),
(754,428,l),
(752,490,l)
);
},
{
closed = 1;
nodes = (
(597,366,l),
(594,340,l),
(757,308,l),
(754,406,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(214,-54,l),
(59,60,l)
);
},
{
closed = 1;
nodes = (
(387,-11,l),
(467,191,l),
(596,129,l),
(397,-23,l)
);
},
{
closed = 1;
nodes = (
(764,189,l),
(929,99,l),
(819,-22,l),
(755,178,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28304;
}
