{
glyphname = uni61D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490,252,l),
(622,214,l),
(505,163,l),
(608,163,l),
(590,76,l),
(744,78,l),
(746,66,l),
(374,-73,l),
(348,74,l),
(470,75,l),
(461,144,l),
(286,68,l),
(279,78,l),
(449,249,l),
(324,240,l),
(324,370,l),
(567,341,l),
(552,410,l),
(378,390,l),
(368,481,l),
(314,427,l),
(299,662,l),
(308,668,l),
(366,500,l),
(351,630,l),
(476,630,l),
(476,598,l),
(644,621,l),
(575,621,l),
(569,672,l),
(338,650,l),
(338,790,l),
(558,765,l),
(551,825,l),
(711,825,l),
(702,749,l),
(936,722,l),
(936,708,l),
(694,685,l),
(688,627,l),
(910,658,l),
(883,372,l),
(796,372,l),
(795,437,l),
(573,412,l),
(711,412,l),
(692,327,l),
(951,296,l),
(951,284,l),
(653,263,l),
(788,172,l),
(806,266,l),
(934,182,l),
(809,158,l),
(938,70,l),
(860,-73,l),
(631,262,l)
);
},
{
closed = 1;
nodes = (
(157,815,l),
(301,815,l),
(271,-75,l),
(169,-75,l)
);
},
{
closed = 1;
nodes = (
(125,706,l),
(135,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(587,574,l),
(475,585,l),
(474,486,l),
(518,481,l),
(498,574,l)
);
},
{
closed = 1;
nodes = (
(606,572,l),
(595,473,l),
(643,467,l),
(640,569,l)
);
},
{
closed = 1;
nodes = (
(753,558,l),
(727,458,l),
(795,451,l),
(794,554,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25040;
}
