{
glyphname = uni63B4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,18,l),
(164,56,l),
(162,266,l),
(69,195,l),
(47,362,l),
(161,385,l),
(160,554,l),
(70,529,l),
(70,676,l),
(159,658,l),
(158,825,l),
(316,825,l),
(305,629,l),
(347,621,l),
(347,607,l),
(303,595,l),
(293,412,l),
(348,423,l),
(348,407,l),
(290,363,l),
(266,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(790,44,l),
(475,-39,l),
(474,-74,l),
(372,-74,l),
(351,797,l),
(495,797,l),
(493,702,l),
(934,795,l),
(903,-64,l),
(791,-64,l)
);
},
{
closed = 1;
nodes = (
(492,681,l),
(478,93,l),
(790,64,l),
(784,654,l)
);
},
{
closed = 1;
nodes = (
(510,250,l),
(596,226,l),
(590,357,l),
(528,336,l),
(528,465,l),
(584,454,l),
(580,529,l),
(523,512,l),
(523,647,l),
(767,597,l),
(767,586,l),
(602,536,l),
(700,536,l),
(695,434,l),
(753,423,l),
(753,414,l),
(692,393,l),
(682,203,l),
(782,176,l),
(782,163,l),
(510,115,l)
);
},
{
closed = 1;
nodes = (
(709,356,l),
(719,362,l),
(782,260,l),
(716,222,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25524;
}
