{
glyphname = uni602F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,-63,l),
(336,111,l),
(427,115,l),
(532,321,l),
(350,298,l),
(350,446,l),
(594,421,l),
(586,578,l),
(401,547,l),
(401,699,l),
(581,681,l),
(574,820,l),
(734,820,l),
(724,667,l),
(924,647,l),
(924,636,l),
(719,601,l),
(706,410,l),
(950,385,l),
(950,373,l),
(567,325,l),
(694,264,l),
(460,117,l),
(767,131,l),
(740,256,l),
(750,264,l),
(928,68,l),
(810,-65,l),
(772,111,l)
);
},
{
closed = 1;
nodes = (
(147,815,l),
(299,815,l),
(275,-75,l),
(165,-75,l)
);
},
{
closed = 1;
nodes = (
(115,696,l),
(125,694,l),
(133,248,l),
(48,342,l)
);
},
{
closed = 1;
nodes = (
(303,662,l),
(312,668,l),
(405,498,l),
(322,441,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24623;
}
