{
glyphname = uni68B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,-74,l),
(306,500,l),
(343,258,l),
(394,407,l),
(400,366,l),
(769,485,l),
(808,357,l),
(931,457,l),
(739,624,l),
(728,618,l),
(763,503,l),
(508,518,l),
(671,595,l),
(547,619,l),
(933,658,l),
(933,670,l),
(715,704,l),
(736,816,l),
(576,816,l),
(593,723,l),
(393,754,l),
(393,604,l),
(499,615,l),
(468,521,l),
(375,526,l),
(389,437,l),
(307,543,l),
(308,592,l),
(385,612,l),
(385,626,l),
(309,640,l),
(313,815,l),
(157,815,l),
(161,666,l),
(71,682,l),
(71,532,l),
(164,556,l),
(168,442,l),
(95,526,l),
(51,137,l),
(64,133,l),
(169,394,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(536,308,l),
(402,352,l),
(352,-53,l),
(364,-59,l)
);
},
{
closed = 1;
nodes = (
(652,-69,l),
(683,381,l),
(548,381,l),
(559,-69,l)
);
},
{
closed = 1;
nodes = (
(950,-28,l),
(926,217,l),
(912,217,l),
(896,114,l),
(814,80,l),
(849,353,l),
(717,353,l),
(717,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26803;
}
