{
glyphname = uni6777;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,377,l),
(64,138,l),
(51,142,l),
(95,506,l),
(179,411,l),
(175,548,l),
(61,522,l),
(61,672,l),
(171,654,l),
(167,805,l),
(323,805,l),
(319,630,l),
(407,616,l),
(407,602,l),
(318,581,l),
(317,525,l),
(426,408,l),
(368,252,l),
(316,488,l),
(303,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(419,766,l),
(576,766,l),
(575,717,l),
(927,778,l),
(891,307,l),
(799,307,l),
(794,371,l),
(563,272,l),
(558,78,l),
(804,118,l),
(868,256,l),
(882,256,l),
(938,-42,l),
(444,-47,l)
);
},
{
closed = 1;
nodes = (
(709,646,l),
(574,687,l),
(567,424,l),
(622,417,l),
(605,646,l)
);
},
{
closed = 1;
nodes = (
(746,635,l),
(718,406,l),
(792,397,l),
(774,626,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26487;
}
