{
glyphname = uni6558;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,518,l),
(64,530,l),
(232,830,l),
(406,778,l),
(363,745,l),
(555,650,l),
(475,502,l),
(342,728,l)
);
},
{
closed = 1;
nodes = (
(537,-75,l),
(527,-67,l),
(662,306,l),
(582,480,l),
(525,378,l),
(516,382,l),
(592,804,l),
(753,782,l),
(657,612,l),
(924,685,l),
(924,525,l),
(782,560,l),
(895,508,l),
(758,285,l),
(930,68,l),
(835,-73,l),
(708,203,l)
);
},
{
closed = 1;
nodes = (
(646,593,l),
(592,496,l),
(687,376,l),
(755,566,l)
);
},
{
closed = 1;
nodes = (
(151,46,l),
(271,72,l),
(253,283,l),
(83,245,l),
(83,394,l),
(245,380,l),
(239,460,l),
(152,434,l),
(152,575,l),
(444,535,l),
(444,521,l),
(269,469,l),
(387,469,l),
(385,368,l),
(522,356,l),
(522,342,l),
(383,311,l),
(374,-76,l),
(151,34,l)
);
},
{
closed = 1;
nodes = (
(406,281,l),
(562,127,l),
(460,7,l),
(399,272,l)
);
},
{
closed = 1;
nodes = (
(64,8,l),
(150,243,l),
(254,147,l),
(72,-3,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25944;
}
