{
glyphname = uni65E9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,-74,l),
(439,-74,l),
(431,147,l),
(63,120,l),
(63,280,l),
(427,247,l),
(423,362,l),
(177,318,l),
(141,792,l),
(299,792,l),
(299,744,l),
(859,804,l),
(829,334,l),
(713,334,l),
(711,413,l),
(463,369,l),
(591,369,l),
(581,234,l),
(955,200,l),
(955,186,l),
(576,158,l)
);
},
{
closed = 1;
nodes = (
(298,725,l),
(298,643,l),
(707,572,l),
(704,666,l)
);
},
{
closed = 1;
nodes = (
(297,537,l),
(296,454,l),
(710,432,l),
(707,553,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26089;
}
