{
glyphname = uni6C82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(769,-75,l),
(789,409,l),
(935,384,l),
(935,539,l),
(492,479,l),
(531,633,l),
(926,654,l),
(832,806,l),
(539,664,l),
(558,739,l),
(393,759,l),
(350,-20,l),
(363,-28,l),
(487,460,l),
(741,417,l),
(623,417,l),
(639,-75,l)
);
},
{
closed = 1;
nodes = (
(318,360,l),
(304,366,l),
(65,58,l),
(226,-64,l)
);
},
{
closed = 1;
nodes = (
(330,512,l),
(80,598,l),
(71,586,l),
(222,358,l)
);
},
{
closed = 1;
nodes = (
(369,735,l),
(118,799,l),
(106,787,l),
(255,585,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27778;
}
