{
color = (255,102,102,255);
glyphname = uni6035;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(872,69,l),
(713,454,l),
(698,-75,l),
(583,-75,l),
(571,365,l),
(318,66,l),
(307,75,l),
(462,475,l),
(570,403,l),
(567,531,l),
(380,505,l),
(380,668,l),
(564,644,l),
(559,826,l),
(724,826,l),
(718,625,l),
(946,596,l),
(946,585,l),
(716,552,l),
(715,496,l),
(965,223,l)
);
},
{
closed = 1;
nodes = (
(313,825,l),
(285,-75,l),
(175,-75,l),
(161,825,l)
);
},
{
closed = 1;
nodes = (
(141,704,l),
(149,258,l),
(48,352,l),
(131,706,l)
);
},
{
closed = 1;
nodes = (
(313,662,l),
(322,668,l),
(389,442,l),
(326,391,l)
);
},
{
closed = 1;
nodes = (
(808,628,l),
(746,799,l),
(759,810,l),
(928,707,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24629;
}
