{
glyphname = uni6EFE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(694,66,l),
(692,78,l),
(545,76,l),
(552,177,l),
(461,177,l),
(598,242,l),
(459,287,l),
(579,309,l),
(840,-73,l),
(938,80,l),
(804,171,l),
(926,199,l),
(790,278,l),
(773,192,l),
(597,312,l),
(723,335,l),
(723,284,l),
(835,284,l),
(863,494,l),
(914,444,l),
(952,592,l),
(726,663,l),
(940,686,l),
(940,698,l),
(676,727,l),
(695,816,l),
(535,816,l),
(551,741,l),
(306,768,l),
(306,727,l),
(94,795,l),
(82,783,l),
(211,585,l),
(306,709,l),
(306,618,l),
(434,632,l),
(284,515,l),
(290,505,l),
(332,514,l),
(359,268,l),
(422,280,l),
(233,82,l),
(240,72,l),
(400,148,l),
(419,75,l),
(308,74,l),
(334,-73,l)
);
},
{
closed = 1;
nodes = (
(280,362,l),
(266,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,500,l),
(60,586,l),
(51,574,l),
(188,356,l)
);
},
{
closed = 1;
nodes = (
(478,385,l),
(486,469,l),
(722,448,l),
(723,356,l)
);
},
{
closed = 1;
nodes = (
(491,521,l),
(361,521,l),
(586,572,l),
(498,639,l),
(693,659,l),
(801,554,l),
(488,492,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28414;
}
