{
glyphname = uni6DE4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,46,l),
(452,71,l),
(467,406,l),
(424,434,l),
(261,-56,l),
(249,-52,l),
(315,549,l),
(273,539,l),
(273,685,l),
(211,598,l),
(86,787,l),
(96,797,l),
(309,736,l),
(282,699,l),
(398,681,l),
(383,818,l),
(553,818,l),
(524,663,l),
(651,644,l),
(651,629,l),
(360,559,l),
(463,551,l),
(432,459,l),
(610,560,l),
(545,-71,l),
(353,32,l)
);
},
{
closed = 1;
nodes = (
(623,398,l),
(613,406,l),
(704,802,l),
(871,750,l),
(797,646,l),
(957,563,l),
(908,379,l),
(786,630,l)
);
},
{
closed = 1;
nodes = (
(60,590,l),
(282,510,l),
(185,373,l),
(50,578,l)
);
},
{
closed = 1;
nodes = (
(670,432,l),
(886,362,l),
(828,208,l),
(664,422,l)
);
},
{
closed = 1;
nodes = (
(231,366,l),
(245,360,l),
(195,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(638,248,l),
(908,108,l),
(830,-65,l),
(632,238,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28132;
}
