{
glyphname = uni6973;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(712,-74,l),
(596,-74,l),
(581,201,l),
(493,188,l),
(584,95,l),
(330,-44,l),
(324,-32,l),
(473,185,l),
(391,174,l),
(391,324,l),
(575,303,l),
(572,374,l),
(454,335,l),
(436,626,l),
(395,621,l),
(395,608,l),
(318,592,l),
(317,545,l),
(418,434,l),
(366,286,l),
(316,507,l),
(303,-74,l),
(193,-74,l),
(179,391,l),
(64,96,l),
(51,100,l),
(95,526,l),
(178,431,l),
(174,563,l),
(71,542,l),
(71,692,l),
(171,670,l),
(167,815,l),
(323,815,l),
(319,638,l),
(375,626,l),
(375,764,l),
(428,759,l),
(424,816,l),
(584,816,l),
(580,743,l),
(730,727,l),
(727,806,l),
(887,806,l),
(881,711,l),
(951,704,l),
(951,689,l),
(879,680,l),
(859,344,l),
(747,343,l),
(743,432,l),
(601,384,l),
(735,384,l),
(730,285,l),
(926,263,l),
(926,249,l),
(727,221,l),
(725,187,l),
(930,114,l),
(866,-39,l),
(724,166,l)
);
},
{
closed = 1;
nodes = (
(576,643,l),
(574,606,l),
(737,576,l),
(733,663,l)
);
},
{
closed = 1;
nodes = (
(569,510,l),
(567,470,l),
(742,452,l),
(738,553,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26995;
}
