{
glyphname = uni6DD2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,-75,l),
(278,-62,l),
(555,56,l),
(456,108,l),
(414,58,l),
(312,88,l),
(371,183,l),
(271,169,l),
(271,303,l),
(440,295,l),
(471,345,l),
(340,336,l),
(340,443,l),
(534,416,l),
(532,464,l),
(279,464,l),
(279,495,l),
(182,366,l),
(51,584,l),
(60,596,l),
(279,514,l),
(279,583,l),
(527,544,l),
(525,587,l),
(340,604,l),
(340,617,l),
(522,636,l),
(520,673,l),
(301,647,l),
(301,706,l),
(201,583,l),
(88,789,l),
(100,801,l),
(301,728,l),
(301,784,l),
(515,768,l),
(512,825,l),
(672,825,l),
(668,756,l),
(926,736,l),
(926,721,l),
(665,690,l),
(663,651,l),
(895,676,l),
(872,490,l),
(953,477,l),
(953,464,l),
(869,464,l),
(849,303,l),
(737,304,l),
(737,364,l),
(508,348,l),
(640,327,l),
(607,288,l),
(928,273,l),
(928,259,l),
(706,229,l),
(849,198,l),
(747,85,l),
(906,62,l),
(808,-73,l),
(659,3,l)
);
},
{
closed = 1;
nodes = (
(658,575,l),
(656,524,l),
(737,511,l),
(737,568,l)
);
},
{
closed = 1;
nodes = (
(652,464,l),
(649,401,l),
(737,389,l),
(737,464,l)
);
},
{
closed = 1;
nodes = (
(256,368,l),
(270,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(538,206,l),
(471,126,l),
(605,106,l),
(675,224,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28114;
}
