{
color = (255,102,102,255);
glyphname = uni6509;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,17,l),
(624,83,l),
(524,90,l),
(519,1,l)
);
},
{
closed = 1;
nodes = (
(531,209,l),
(617,222,l),
(613,280,l),
(535,282,l)
);
},
{
closed = 1;
nodes = (
(525,105,l),
(623,121,l),
(618,188,l),
(530,193,l)
);
},
{
closed = 1;
nodes = (
(731,31,l),
(908,57,l),
(908,-57,l),
(518,-16,l),
(515,-75,l),
(409,-75,l),
(392,249,l),
(331,205,l),
(326,213,l),
(443,435,l),
(602,403,l),
(477,311,l),
(537,311,l),
(536,294,l),
(626,315,l),
(636,426,l),
(786,404,l),
(655,322,l),
(901,378,l),
(901,275,l),
(752,277,l),
(748,241,l),
(875,259,l),
(875,171,l),
(744,179,l),
(740,140,l),
(845,157,l),
(845,69,l),
(735,76,l)
);
},
{
closed = 1;
nodes = (
(95,195,l),
(71,362,l),
(169,381,l),
(161,552,l),
(75,529,l),
(75,676,l),
(156,661,l),
(149,816,l),
(306,816,l),
(300,633,l),
(347,624,l),
(342,680,l),
(485,680,l),
(480,640,l),
(568,653,l),
(564,719,l),
(376,699,l),
(376,799,l),
(910,767,l),
(910,756,l),
(601,723,l),
(714,723,l),
(709,674,l),
(934,707,l),
(913,504,l),
(810,504,l),
(805,555,l),
(718,525,l),
(718,589,l),
(803,573,l),
(800,610,l),
(702,614,l),
(683,435,l),
(579,435,l),
(569,621,l),
(478,625,l),
(473,589,l),
(563,571,l),
(563,560,l),
(465,533,l),
(461,511,l),
(357,511,l),
(349,603,l),
(299,590,l),
(293,405,l),
(383,423,l),
(383,407,l),
(291,339,l),
(278,-79,l),
(82,8,l),
(84,18,l),
(183,56,l),
(174,253,l)
);
},
{
closed = 1;
nodes = (
(557,477,l),
(399,434,l),
(399,503,l),
(557,487,l)
);
},
{
closed = 1;
nodes = (
(868,474,l),
(708,435,l),
(708,504,l),
(868,485,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25865;
}
