{
color = (205,153,255,255);
glyphname = uni6195;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(945,7,l),
(945,23,l),
(703,49,l),
(873,139,l),
(708,185,l),
(675,52,l),
(547,66,l),
(657,142,l),
(505,175,l),
(744,226,l),
(746,183,l),
(859,183,l),
(886,426,l),
(918,392,l),
(954,564,l),
(870,603,l),
(952,650,l),
(857,724,l),
(845,615,l),
(749,660,l),
(861,748,l),
(758,798,l),
(725,671,l),
(661,701,l),
(737,774,l),
(579,816,l),
(555,775,l),
(407,818,l),
(407,678,l),
(536,743,l),
(478,645,l),
(357,694,l),
(349,686,l),
(400,556,l),
(454,604,l),
(339,409,l),
(347,399,l),
(512,558,l),
(512,461,l),
(784,519,l),
(784,533,l),
(526,571,l),
(647,687,l),
(863,452,l),
(550,400,l),
(554,440,l),
(393,440,l),
(419,157,l),
(466,167,l),
(519,69,l),
(365,85,l),
(365,-54,l)
);
},
{
closed = 1;
nodes = (
(137,704,l),
(125,706,l),
(48,352,l),
(146,258,l)
);
},
{
closed = 1;
nodes = (
(282,-75,l),
(314,825,l),
(162,825,l),
(174,-75,l)
);
},
{
closed = 1;
nodes = (
(382,531,l),
(322,680,l),
(314,674,l),
(321,474,l)
);
},
{
closed = 1;
nodes = (
(538,277,l),
(548,382,l),
(738,356,l),
(743,248,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24981;
}
