{
color = (205,153,255,255);
glyphname = uni6D22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(737,215,l),
(815,229,l),
(815,152,l),
(923,152,l),
(937,456,l),
(981,459,l),
(981,472,l),
(938,482,l),
(953,799,l),
(554,713,l),
(554,699,l),
(730,669,l),
(626,669,l),
(630,557,l),
(534,580,l),
(534,432,l),
(634,438,l),
(638,303,l),
(554,327,l),
(554,181,l),
(618,193,l),
(546,-66,l),
(561,-78,l)
);
},
{
closed = 1;
nodes = (
(310,362,l),
(296,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(476,-75,l),
(505,537,l),
(407,537,l),
(571,765,l),
(414,804,l),
(300,408,l),
(308,400,l),
(363,477,l),
(374,-75,l)
);
},
{
closed = 1;
nodes = (
(361,733,l),
(110,801,l),
(98,789,l),
(247,593,l)
);
},
{
closed = 1;
nodes = (
(748,271,l),
(756,445,l),
(814,449,l),
(814,252,l)
);
},
{
closed = 1;
nodes = (
(759,526,l),
(765,663,l),
(813,655,l),
(813,513,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27938;
}
