{
color = (255,102,102,255);
glyphname = uni637D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,338,l),
(575,229,l),
(346,255,l),
(346,99,l),
(580,127,l),
(590,-74,l),
(702,-74,l),
(717,143,l),
(956,171,l),
(956,186,l),
(721,213,l),
(730,338,l)
);
},
{
closed = 1;
nodes = (
(668,355,l),
(656,363,l),
(726,643,l),
(880,619,l),
(806,526,l),
(936,413,l),
(846,269,l),
(789,506,l)
);
},
{
closed = 1;
nodes = (
(392,288,l),
(380,295,l),
(456,625,l),
(612,586,l),
(545,496,l),
(656,465,l),
(550,325,l),
(526,470,l)
);
},
{
closed = 1;
nodes = (
(155,825,l),
(317,825,l),
(309,619,l),
(391,605,l),
(391,591,l),
(307,570,l),
(300,398,l),
(388,411,l),
(388,395,l),
(297,338,l),
(280,-79,l),
(54,8,l),
(54,18,l),
(174,56,l),
(169,257,l),
(70,195,l),
(47,362,l),
(166,379,l),
(162,535,l),
(70,513,l),
(70,660,l),
(159,645,l)
);
},
{
closed = 1;
nodes = (
(379,763,l),
(588,742,l),
(574,812,l),
(734,812,l),
(715,728,l),
(923,707,l),
(923,693,l),
(379,617,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25469;
}
