{
color = (255,102,102,255);
glyphname = uni66A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,470,l),
(231,431,l),
(225,635,l),
(206,689,l)
);
},
{
closed = 1;
nodes = (
(241,100,l),
(232,399,l),
(191,364,l),
(181,137,l)
);
},
{
closed = 1;
nodes = (
(525,214,l),
(479,147,l),
(665,114,l),
(725,194,l)
);
},
{
closed = 1;
nodes = (
(584,302,l),
(542,240,l),
(797,298,l),
(891,206,l),
(792,93,l),
(918,70,l),
(863,-78,l),
(701,9,l),
(399,-76,l),
(394,-64,l),
(611,56,l),
(469,132,l),
(353,-38,l),
(341,-33,l),
(456,285,l),
(388,276,l),
(388,394,l),
(364,394,l),
(341,538,l),
(414,538,l),
(381,674,l),
(391,682,l),
(561,594,l),
(428,538,l),
(480,538,l),
(473,502,l),
(736,557,l),
(770,695,l),
(368,690,l),
(366,703,l),
(790,820,l),
(900,697,l),
(800,696,l),
(927,654,l),
(780,567,l),
(948,602,l),
(916,399,l),
(817,399,l),
(811,467,l),
(470,485,l),
(454,399,l),
(496,396,l),
(519,460,l),
(680,443,l),
(641,385,l),
(952,363,l),
(952,351,l)
);
},
{
closed = 1;
nodes = (
(341,776,l),
(327,15,l),
(244,15,l),
(242,72,l),
(94,-3,l),
(80,765,l),
(210,765,l),
(208,717,l)
);
},
{
closed = 1;
nodes = (
(729,599,l),
(587,538,l),
(570,677,l),
(581,684,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26279;
}
