{
color = (255,102,102,255);
glyphname = uni6D43;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,359,l),
(285,351,l),
(195,-70,l),
(48,39,l)
);
},
{
closed = 1;
nodes = (
(308,-75,l),
(296,-65,l),
(521,266,l),
(310,244,l),
(310,394,l),
(533,370,l),
(546,620,l),
(351,600,l),
(351,750,l),
(550,722,l),
(555,824,l),
(714,808,l),
(704,700,l),
(926,668,l),
(926,658,l),
(698,635,l),
(673,355,l),
(950,326,l),
(950,312,l),
(667,282,l),
(663,237,l),
(926,82,l),
(824,-73,l),
(649,214,l)
);
},
{
closed = 1;
nodes = (
(714,386,l),
(752,597,l),
(903,541,l),
(730,376,l)
);
},
{
closed = 1;
nodes = (
(377,580,l),
(390,588,l),
(530,468,l),
(392,400,l)
);
},
{
closed = 1;
nodes = (
(95,799,l),
(339,736,l),
(242,601,l),
(83,789,l)
);
},
{
closed = 1;
nodes = (
(69,571,l),
(300,512,l),
(212,373,l),
(59,561,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27971;
}
