{
glyphname = uni6492;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,346,l),
(320,395,l),
(317,407,l),
(262,398,l),
(273,583,l),
(352,603,l),
(352,617,l),
(275,633,l),
(286,826,l),
(138,825,l),
(139,661,l),
(64,676,l),
(64,529,l),
(140,549,l),
(141,377,l),
(51,362,l),
(73,195,l),
(142,251,l),
(144,56,l),
(54,18,l),
(54,5,l),
(236,-79,l)
);
},
{
closed = 1;
nodes = (
(645,487,l),
(451,400,l),
(453,430,l),
(330,430,l),
(336,-64,l),
(425,-64,l),
(434,99,l),
(532,140,l),
(535,46,l),
(462,26,l),
(462,13,l),
(623,-84,l)
);
},
{
closed = 1;
nodes = (
(439,190,l),
(442,232,l),
(529,256,l),
(532,162,l)
);
},
{
closed = 1;
nodes = (
(446,313,l),
(450,373,l),
(527,344,l),
(529,275,l)
);
},
{
closed = 1;
nodes = (
(460,566,l),
(465,658,l),
(520,670,l),
(520,561,l)
);
},
{
closed = 1;
nodes = (
(668,537,l),
(668,551,l),
(604,556,l),
(619,692,l),
(678,705,l),
(678,719,l),
(623,725,l),
(634,825,l),
(519,825,l),
(519,737,l),
(470,742,l),
(474,813,l),
(360,813,l),
(366,754,l),
(338,757,l),
(338,630,l),
(377,639,l),
(384,571,l),
(314,576,l),
(314,438,l)
);
},
{
closed = 1;
nodes = (
(779,202,l),
(870,-73,l),
(940,88,l),
(816,284,l),
(925,532,l),
(847,581,l),
(950,545,l),
(950,705,l),
(799,646,l),
(856,786,l),
(712,814,l),
(646,301,l),
(658,297,l),
(708,420,l),
(744,311,l),
(646,-66,l),
(658,-73,l)
);
},
{
closed = 1;
nodes = (
(716,441,l),
(782,604,l),
(816,592,l),
(760,373,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25746;
}
