{
glyphname = uni606D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,348,l),
(625,447,l),
(926,471,l),
(926,483,l),
(703,502,l),
(727,673,l),
(866,688,l),
(866,699,l),
(732,710,l),
(746,815,l),
(586,815,l),
(587,722,l),
(416,736,l),
(418,825,l),
(258,825,l),
(267,748,l),
(154,757,l),
(154,612,l),
(282,626,l),
(292,537,l),
(84,555,l),
(84,405,l),
(273,420,l),
(50,204,l),
(56,192,l),
(452,392,l),
(321,424,l),
(592,445,l),
(904,182,l)
);
},
{
closed = 1;
nodes = (
(383,179,l),
(225,251,l),
(106,-7,l),
(118,-19,l)
);
},
{
closed = 1;
nodes = (
(560,343,l),
(393,343,l),
(409,65,l),
(250,17,l),
(250,3,l),
(524,-77,l)
);
},
{
closed = 1;
nodes = (
(725,65,l),
(592,255,l),
(580,249,l),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(897,39,l),
(748,257,l),
(736,253,l),
(743,-21,l)
);
},
{
closed = 1;
nodes = (
(411,527,l),
(414,640,l),
(588,658,l),
(590,512,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24685;
}
