{
color = (205,153,255,255);
glyphname = uni6D5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,42,l),
(718,186,l),
(529,232,l),
(516,76,l)
);
},
{
closed = 1;
nodes = (
(362,374,l),
(362,510,l),
(719,474,l),
(781,530,l),
(901,422,l),
(534,285,l),
(531,255,l),
(877,329,l),
(853,-74,l),
(748,-74,l),
(737,21,l),
(506,-37,l),
(503,-70,l),
(392,-70,l),
(372,293,l),
(518,293,l),
(691,449,l)
);
},
{
closed = 1;
nodes = (
(526,629,l),
(534,643,l),
(744,597,l),
(663,495,l)
);
},
{
closed = 1;
nodes = (
(952,651,l),
(891,497,l),
(644,729,l),
(347,521,l),
(336,530,l),
(549,834,l),
(734,792,l),
(670,747,l)
);
},
{
closed = 1;
nodes = (
(130,803,l),
(385,735,l),
(271,589,l),
(118,791,l)
);
},
{
closed = 1;
nodes = (
(72,588,l),
(326,524,l),
(218,366,l),
(63,576,l)
);
},
{
closed = 1;
nodes = (
(310,368,l),
(324,362,l),
(230,-58,l),
(69,66,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27995;
}
