{
glyphname = uni6BB1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(635,-75,l),
(625,-69,l),
(734,175,l),
(713,511,l),
(553,485,l),
(642,485,l),
(640,430,l),
(695,448,l),
(695,363,l),
(639,406,l),
(635,319,l),
(705,338,l),
(705,253,l),
(634,297,l),
(631,208,l),
(713,228,l),
(713,143,l),
(630,188,l),
(626,101,l),
(692,104,l),
(694,92,l),
(320,-49,l),
(294,88,l),
(402,92,l),
(400,164,l),
(310,123,l),
(310,208,l),
(400,185,l),
(398,271,l),
(335,233,l),
(335,318,l),
(398,296,l),
(396,381,l),
(341,343,l),
(341,428,l),
(396,407,l),
(395,460,l),
(353,453,l),
(353,594,l),
(488,586,l),
(482,653,l),
(375,632,l),
(375,766,l),
(474,747,l),
(468,811,l),
(607,811,l),
(599,723,l),
(688,706,l),
(688,692,l),
(594,674,l),
(586,580,l),
(710,573,l),
(696,796,l),
(816,796,l),
(816,567,l),
(928,560,l),
(928,545,l),
(816,527,l),
(816,359,l),
(861,460,l),
(935,360,l),
(829,206,l),
(863,121,l),
(917,195,l),
(932,187,l),
(864,-75,l),
(759,104,l)
);
},
{
closed = 1;
nodes = (
(208,253,l),
(135,186,l),
(131,359,l),
(72,228,l),
(60,234,l),
(121,640,l),
(82,627,l),
(82,788,l),
(359,736,l),
(359,723,l),
(142,648,l),
(255,636,l),
(204,521,l),
(340,578,l),
(302,236,l),
(114,-76,l),
(104,-62,l)
);
},
{
closed = 1;
nodes = (
(831,770,l),
(845,776,l),
(941,650,l),
(859,588,l)
);
},
{
closed = 1;
nodes = (
(188,487,l),
(145,391,l),
(213,290,l),
(218,446,l)
);
},
{
closed = 1;
nodes = (
(415,463,l),
(507,463,l),
(482,96,l),
(546,98,l),
(530,481,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27569;
}
