{
color = (153,255,154,255);
glyphname = uni6073;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(947,328,l),
(754,388,l),
(911,428,l),
(771,480,l),
(814,480,l),
(853,807,l),
(313,750,l),
(314,793,l),
(138,793,l),
(187,366,l),
(89,365,l),
(103,221,l),
(538,360,l),
(534,370,l),
(308,368,l),
(310,471,l),
(410,483,l),
(878,195,l)
);
},
{
closed = 1;
nodes = (
(256,235,l),
(244,241,l),
(59,96,l),
(194,-32,l)
);
},
{
closed = 1;
nodes = (
(752,-44,l),
(704,178,l),
(691,178,l),
(651,91,l),
(407,67,l),
(442,248,l),
(283,248,l),
(273,-53,l)
);
},
{
closed = 1;
nodes = (
(663,250,l),
(473,313,l),
(465,304,l),
(547,128,l)
);
},
{
closed = 1;
nodes = (
(946,74,l),
(750,244,l),
(737,238,l),
(792,-6,l)
);
},
{
closed = 1;
nodes = (
(440,487,l),
(696,516,l),
(698,480,l),
(749,480,l),
(719,399,l)
);
},
{
closed = 1;
nodes = (
(311,561,l),
(311,589,l),
(689,612,l),
(695,532,l)
);
},
{
closed = 1;
nodes = (
(312,683,l),
(313,734,l),
(684,693,l),
(688,631,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24691;
}
