{
glyphname = uni698A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,-74,l),
(506,523,l),
(424,523,l),
(593,587,l),
(598,107,l),
(717,147,l),
(718,-74,l),
(800,-74,l),
(807,178,l),
(848,192,l),
(850,111,l),
(921,111,l),
(939,719,l),
(821,685,l),
(825,815,l),
(713,815,l),
(714,653,l),
(689,646,l),
(691,697,l),
(592,697,l),
(593,611,l),
(326,631,l),
(326,484,l),
(403,515,l),
(426,-74,l)
);
},
{
closed = 1;
nodes = (
(264,-74,l),
(274,498,l),
(299,313,l),
(333,385,l),
(333,45,l),
(342,41,l),
(400,411,l),
(351,424,l),
(353,428,l),
(275,543,l),
(276,633,l),
(334,658,l),
(334,670,l),
(277,675,l),
(280,815,l),
(145,815,l),
(148,685,l),
(68,692,l),
(68,542,l),
(151,578,l),
(154,432,l),
(87,526,l),
(51,176,l),
(62,172,l),
(155,396,l),
(166,-74,l)
);
},
{
closed = 1;
nodes = (
(579,79,l),
(579,477,l),
(517,477,l),
(533,79,l)
);
},
{
closed = 1;
nodes = (
(672,258,l),
(677,375,l),
(716,382,l),
(716,245,l)
);
},
{
closed = 1;
nodes = (
(809,219,l),
(813,400,l),
(844,405,l),
(848,207,l)
);
},
{
closed = 1;
nodes = (
(564,734,l),
(564,748,l),
(350,804,l),
(350,663,l)
);
},
{
closed = 1;
nodes = (
(683,502,l),
(688,624,l),
(714,614,l),
(715,487,l)
);
},
{
closed = 1;
nodes = (
(814,441,l),
(818,576,l),
(840,568,l),
(843,428,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27018;
}
