{
glyphname = uni63AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,18,l),
(151,56,l),
(149,255,l),
(77,195,l),
(56,362,l),
(148,382,l),
(147,551,l),
(70,529,l),
(70,676,l),
(146,661,l),
(145,825,l),
(304,825,l),
(293,631,l),
(343,621,l),
(343,607,l),
(291,592,l),
(282,411,l),
(334,423,l),
(334,407,l),
(279,362,l),
(255,-79,l),
(61,8,l)
);
},
{
closed = 1;
nodes = (
(542,137,l),
(315,-5,l),
(284,144,l),
(362,153,l),
(360,657,l),
(330,652,l),
(330,797,l),
(941,755,l),
(941,744,l),
(556,686,l),
(662,686,l),
(642,-74,l),
(548,-74,l)
);
},
{
closed = 1;
nodes = (
(390,661,l),
(495,661,l),
(490,585,l),
(530,560,l),
(527,682,l)
);
},
{
closed = 1;
nodes = (
(692,-67,l),
(678,-61,l),
(732,291,l),
(681,448,l),
(693,454,l),
(744,374,l),
(771,548,l),
(677,476,l),
(677,647,l),
(778,596,l),
(786,646,l),
(932,602,l),
(812,268,l),
(923,96,l),
(847,-65,l),
(774,160,l)
);
},
{
closed = 1;
nodes = (
(482,478,l),
(476,387,l),
(536,348,l),
(532,522,l)
);
},
{
closed = 1;
nodes = (
(468,275,l),
(460,165,l),
(541,175,l),
(537,310,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25515;
}
