{
glyphname = uni6D44;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(746,200,l),
(656,181,l),
(642,-86,l),
(380,12,l),
(380,28,l),
(533,56,l),
(529,153,l),
(320,108,l),
(320,248,l),
(525,234,l),
(522,306,l),
(278,292,l),
(278,432,l),
(518,402,l),
(515,475,l),
(629,475,l),
(328,512,l),
(327,526,l),
(613,556,l),
(660,656,l),
(488,673,l),
(300,528,l),
(292,538,l),
(461,825,l),
(632,784,l),
(518,696,l),
(722,768,l),
(846,676,l),
(639,559,l),
(895,586,l),
(877,356,l),
(960,346,l),
(960,332,l),
(874,327,l),
(855,81,l),
(743,81,l)
);
},
{
closed = 1;
nodes = (
(120,801,l),
(357,733,l),
(243,593,l),
(108,789,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(672,470,l),
(667,383,l),
(750,372,l),
(752,460,l)
);
},
{
closed = 1;
nodes = (
(246,368,l),
(260,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(663,315,l),
(659,225,l),
(746,219,l),
(749,320,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27972;
}
