{
color = (205,153,255,255);
glyphname = uni6654;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,-76,l),
(736,147,l),
(970,178,l),
(970,193,l),
(740,216,l),
(747,348,l),
(587,348,l),
(594,231,l),
(379,253,l),
(379,99,l),
(599,129,l),
(611,-76,l)
);
},
{
closed = 1;
nodes = (
(179,117,l),
(189,339,l),
(243,377,l),
(255,74,l)
);
},
{
closed = 1;
nodes = (
(256,57,l),
(258,5,l),
(353,5,l),
(365,776,l),
(205,718,l),
(207,765,l),
(70,765,l),
(84,-23,l)
);
},
{
closed = 1;
nodes = (
(194,452,l),
(204,687,l),
(232,635,l),
(242,409,l)
);
},
{
closed = 1;
nodes = (
(561,338,l),
(574,646,l),
(497,647,l),
(630,759,l),
(490,825,l),
(372,556,l),
(379,546,l),
(441,598,l),
(451,338,l)
);
},
{
closed = 1;
nodes = (
(952,391,l),
(909,600,l),
(896,600,l),
(861,502,l),
(756,485,l),
(765,591,l),
(957,709,l),
(875,795,l),
(772,691,l),
(782,809,l),
(642,809,l),
(644,560,l),
(574,488,l),
(582,480,l),
(645,518,l),
(646,377,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26196;
}
