{
glyphname = uni68D7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,427,l),
(433,427,l),
(430,488,l),
(80,387,l),
(72,400,l),
(338,578,l),
(429,509,l),
(423,622,l),
(292,623,l),
(277,541,l),
(164,541,l),
(139,668,l),
(300,668,l),
(295,640,l),
(422,656,l),
(419,704,l),
(94,676,l),
(94,794,l),
(415,781,l),
(413,825,l),
(581,825,l),
(577,775,l),
(926,761,l),
(926,748,l),
(572,717,l),
(569,674,l),
(880,712,l),
(846,499,l),
(606,574,l),
(606,585,l),
(739,587,l),
(731,620,l),
(565,621,l),
(559,552,l),
(922,470,l),
(856,350,l),
(558,537,l)
);
},
{
closed = 1;
nodes = (
(554,-74,l),
(437,-74,l),
(432,25,l),
(126,-62,l),
(118,-49,l),
(346,124,l),
(431,48,l),
(424,196,l),
(303,195,l),
(284,82,l),
(168,82,l),
(148,246,l),
(312,246,l),
(307,214,l),
(422,230,l),
(419,285,l),
(108,258,l),
(108,380,l),
(415,365,l),
(413,409,l),
(582,409,l),
(579,357,l),
(908,341,l),
(908,328,l),
(576,299,l),
(573,251,l),
(876,292,l),
(838,75,l),
(603,142,l),
(603,155,l),
(728,169,l),
(722,198,l),
(570,197,l),
(565,114,l),
(888,56,l),
(808,-67,l),
(564,96,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26839;
}
