{
glyphname = uni6772;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(706,446,l),
(178,366,l),
(142,787,l),
(301,787,l),
(301,740,l),
(869,797,l),
(827,366,l),
(708,366,l)
);
},
{
closed = 1;
nodes = (
(300,717,l),
(300,657,l),
(703,591,l),
(702,662,l)
);
},
{
closed = 1;
nodes = (
(299,556,l),
(298,502,l),
(706,473,l),
(704,568,l)
);
},
{
closed = 1;
nodes = (
(563,-75,l),
(445,-75,l),
(428,222,l),
(304,206,l),
(427,130,l),
(85,-53,l),
(79,-37,l),
(264,201,l),
(116,182,l),
(116,335,l),
(422,319,l),
(418,395,l),
(586,395,l),
(582,311,l),
(897,295,l),
(897,281,l),
(578,241,l),
(577,213,l),
(915,102,l),
(825,-46,l),
(576,187,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26482;
}
