{
glyphname = uni6F5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,467,l),
(615,337,l),
(605,347,l),
(732,556,l),
(626,532,l),
(618,663,l),
(716,663,l),
(702,618,l),
(734,618,l),
(738,699,l),
(630,682,l),
(630,787,l),
(741,771,l),
(743,815,l),
(871,802,l),
(862,753,l),
(936,742,l),
(936,729,l),
(856,717,l),
(839,616,l),
(939,615,l),
(939,601,l),
(832,577,l),
(827,548,l),
(865,544,l),
(843,464,l),
(895,481,l),
(910,528,l),
(920,528,l),
(949,403,l),
(767,379,l)
);
},
{
closed = 1;
nodes = (
(746,10,l),
(469,-35,l),
(467,-74,l),
(349,-74,l),
(328,354,l),
(285,316,l),
(274,329,l),
(409,545,l),
(314,522,l),
(306,663,l),
(404,663,l),
(389,619,l),
(418,617,l),
(421,695,l),
(324,678,l),
(324,787,l),
(425,772,l),
(427,815,l),
(555,802,l),
(546,753,l),
(620,742,l),
(620,729,l),
(540,715,l),
(521,612,l),
(615,607,l),
(615,596,l),
(514,571,l),
(511,553,l),
(575,550,l),
(552,470,l),
(655,496,l),
(658,484,l),
(486,360,l),
(484,312,l),
(893,378,l),
(864,-64,l),
(748,-64,l)
);
},
{
closed = 1;
nodes = (
(90,797,l),
(321,737,l),
(237,589,l),
(78,785,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,498,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(349,372,l),
(475,372,l),
(478,486,l)
);
},
{
closed = 1;
nodes = (
(256,372,l),
(270,366,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(484,296,l),
(480,221,l),
(742,166,l),
(739,256,l)
);
},
{
closed = 1;
nodes = (
(476,134,l),
(473,68,l),
(745,31,l),
(742,148,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28507;
}
