{
color = (153,255,154,255);
glyphname = uni6A90;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,682,l),
(524,659,l),
(519,636,l),
(683,659,l),
(719,713,l),
(494,705,l)
);
},
{
closed = 1;
nodes = (
(613,93,l),
(608,38,l),
(769,9,l),
(761,67,l)
);
},
{
closed = 1;
nodes = (
(516,621,l),
(380,-6,l),
(364,-3,l),
(370,410,l),
(329,268,l),
(299,484,l),
(286,-75,l),
(175,-75,l),
(162,390,l),
(64,134,l),
(51,138,l),
(91,525,l),
(160,432,l),
(156,558,l),
(67,533,l),
(67,683,l),
(153,666,l),
(149,816,l),
(306,816,l),
(302,638,l),
(360,627,l),
(360,613,l),
(301,597,l),
(300,535,l),
(370,442,l),
(374,705,l),
(426,689,l),
(491,817,l),
(679,801,l),
(534,725,l),
(792,793,l),
(896,733,l),
(705,662,l),
(934,695,l),
(934,583,l),
(609,613,l),
(711,559,l),
(511,437,l),
(503,442,l),
(587,615,l)
);
},
{
closed = 1;
nodes = (
(764,588,l),
(945,505,l),
(853,414,l),
(757,581,l)
);
},
{
closed = 1;
nodes = (
(616,118,l),
(921,165,l),
(891,-65,l),
(779,-65,l),
(772,-12,l),
(600,-42,l),
(597,-75,l),
(485,-75,l),
(459,150,l),
(619,150,l)
);
},
{
closed = 1;
nodes = (
(918,297,l),
(918,286,l),
(519,247,l),
(519,319,l)
);
},
{
closed = 1;
nodes = (
(499,232,l),
(922,219,l),
(922,208,l),
(499,157,l)
);
},
{
closed = 1;
nodes = (
(952,389,l),
(952,376,l),
(478,323,l),
(478,427,l),
(642,414,l),
(630,493,l),
(775,493,l),
(762,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27280;
}
