{
glyphname = uni6144;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(699,-76,l),
(714,173,l),
(847,-49,l),
(929,94,l),
(716,201,l),
(717,229,l),
(935,263,l),
(935,277,l),
(721,289,l),
(726,372,l),
(601,372,l),
(800,404,l),
(803,351,l),
(899,351,l),
(925,663,l),
(752,634,l),
(758,712,l),
(680,712,l),
(945,753,l),
(945,766,l),
(351,806,l),
(351,661,l),
(520,687,l),
(529,596,l),
(496,591,l),
(500,629,l),
(362,629,l),
(372,488,l),
(299,648,l),
(290,642,l),
(306,391,l),
(374,455,l),
(382,337,l),
(564,366,l),
(568,298,l),
(352,311,l),
(352,172,l),
(572,206,l),
(577,111,l),
(468,179,l),
(329,-40,l),
(335,-52,l),
(578,90,l),
(587,-76,l)
);
},
{
closed = 1;
nodes = (
(125,684,l),
(115,686,l),
(48,332,l),
(133,238,l)
);
},
{
closed = 1;
nodes = (
(261,-76,l),
(291,815,l),
(147,815,l),
(159,-76,l)
);
},
{
closed = 1;
nodes = (
(482,454,l),
(494,570,l),
(531,567,l),
(542,448,l)
);
},
{
closed = 1;
nodes = (
(605,442,l),
(616,561,l),
(661,558,l),
(671,436,l)
);
},
{
closed = 1;
nodes = (
(735,430,l),
(745,551,l),
(792,548,l),
(799,424,l)
);
},
{
closed = 1;
nodes = (
(628,692,l),
(551,692,l),
(648,707,l),
(656,618,l),
(621,612,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24900;
}
