{
glyphname = uni66F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,60,l),
(845,-72,l),
(918,84,l),
(551,148,l),
(560,277,l),
(694,295,l),
(695,210,l),
(813,210,l),
(847,690,l),
(585,650,l),
(588,702,l),
(476,702,l),
(951,741,l),
(951,755,l),
(74,809,l),
(74,669,l),
(428,698,l),
(429,626,l),
(312,608,l),
(312,650,l),
(152,650,l),
(188,228,l),
(433,261,l),
(434,168,l),
(122,222,l),
(114,210,l),
(366,112,l),
(103,-60,l),
(112,-74,l)
);
},
{
closed = 1;
nodes = (
(310,343,l),
(310,416,l),
(431,424,l),
(432,333,l)
);
},
{
closed = 1;
nodes = (
(311,519,l),
(312,586,l),
(429,581,l),
(430,501,l)
);
},
{
closed = 1;
nodes = (
(563,323,l),
(570,435,l),
(692,444,l),
(694,313,l)
);
},
{
closed = 1;
nodes = (
(573,479,l),
(580,576,l),
(691,572,l),
(692,460,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26356;
}
