{
glyphname = uni62D8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,50,l),
(739,84,l),
(759,571,l),
(468,625,l),
(374,545,l),
(364,553,l),
(385,604,l),
(324,590,l),
(314,411,l),
(379,423,l),
(379,407,l),
(311,358,l),
(287,-79,l),
(52,8,l),
(54,18,l),
(181,56,l),
(179,262,l),
(87,195,l),
(51,362,l),
(178,386,l),
(177,555,l),
(70,529,l),
(70,676,l),
(176,658,l),
(175,825,l),
(337,825,l),
(326,633,l),
(392,622,l),
(472,816,l),
(658,786,l),
(497,649,l),
(925,740,l),
(847,-82,l),
(549,36,l)
);
},
{
closed = 1;
nodes = (
(584,187,l),
(391,89,l),
(390,537,l),
(535,537,l),
(528,484,l),
(711,557,l),
(687,99,l),
(589,99,l)
);
},
{
closed = 1;
nodes = (
(525,462,l),
(496,230,l),
(583,212,l),
(572,422,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25304;
}
