{
glyphname = uni669D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(650,62,l),
(551,139,l),
(936,185,l),
(936,199,l),
(711,223,l),
(729,313,l),
(594,313,l),
(745,346,l),
(747,263,l),
(863,263,l),
(897,625,l),
(548,583,l),
(551,624,l),
(395,624,l),
(417,274,l),
(570,308,l),
(587,236,l),
(380,258,l),
(380,118,l),
(524,135,l),
(362,-67,l),
(370,-75,l)
);
},
{
closed = 1;
nodes = (
(183,141,l),
(193,359,l),
(246,398,l),
(259,99,l)
);
},
{
closed = 1;
nodes = (
(259,80,l),
(262,21,l),
(353,21,l),
(365,776,l),
(208,718,l),
(211,777,l),
(79,777,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(198,472,l),
(207,687,l),
(236,635,l),
(245,428,l)
);
},
{
closed = 1;
nodes = (
(930,62,l),
(706,140,l),
(696,130,l),
(866,-75,l)
);
},
{
closed = 1;
nodes = (
(533,384,l),
(536,426,l),
(743,453,l),
(745,366,l)
);
},
{
closed = 1;
nodes = (
(542,508,l),
(547,564,l),
(741,523,l),
(742,470,l)
);
},
{
closed = 1;
nodes = (
(893,633,l),
(927,797,l),
(524,739,l),
(536,795,l),
(376,795,l),
(390,641,l),
(502,641,l),
(520,722,l),
(771,680,l),
(781,633,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26269;
}
