{
glyphname = uni67FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-74,l),
(316,519,l),
(362,267,l),
(424,440,l),
(317,560,l),
(318,590,l),
(409,612,l),
(409,626,l),
(319,641,l),
(323,815,l),
(167,815,l),
(171,665,l),
(71,682,l),
(71,532,l),
(175,557,l),
(179,431,l),
(95,526,l),
(51,132,l),
(64,128,l),
(180,385,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(929,377,l),
(700,356,l),
(740,413,l),
(558,432,l),
(527,340,l),
(392,328,l),
(392,314,l),
(509,288,l),
(388,-67,l),
(396,-73,l),
(633,261,l),
(768,232,l),
(746,66,l),
(591,43,l),
(592,30,l),
(849,-82,l)
);
},
{
closed = 1;
nodes = (
(736,497,l),
(739,433,l),
(859,433,l),
(887,797,l),
(571,728,l),
(573,784,l),
(413,784,l),
(437,421,l)
);
},
{
closed = 1;
nodes = (
(564,556,l),
(570,702,l),
(728,658,l),
(735,523,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26618;
}
