{
glyphname = uni65D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(764,1,l),
(528,-45,l),
(526,-74,l),
(439,-74,l),
(428,324,l),
(365,284,l),
(329,-74,l),
(176,36,l),
(176,48,l),
(252,68,l),
(264,388,l),
(226,409,l),
(105,-40,l),
(96,-30,l),
(122,540,l),
(80,527,l),
(80,688,l),
(195,674,l),
(176,810,l),
(328,810,l),
(308,660,l),
(418,646,l),
(418,631,l),
(147,548,l),
(259,533,l),
(232,433,l),
(389,520,l),
(368,308,l),
(482,479,l),
(405,467,l),
(405,588,l),
(469,585,l),
(450,680,l),
(459,686,l),
(583,622,l),
(493,583,l),
(593,578,l),
(586,686,l),
(395,692,l),
(393,704,l),
(822,804,l),
(919,676,l),
(797,680,l),
(898,630,l),
(758,570,l),
(914,562,l),
(914,549,l),
(715,517,l),
(715,505,l),
(942,434,l),
(911,280,l),
(883,309,l),
(860,-64,l),
(765,-64,l)
);
},
{
closed = 1;
nodes = (
(725,682,l),
(719,572,l),
(730,571,l),
(777,680,l)
);
},
{
closed = 1;
nodes = (
(705,348,l),
(607,348,l),
(598,498,l),
(517,485,l),
(596,430,l),
(466,348,l),
(552,348,l),
(550,308,l),
(833,362,l),
(713,486,l)
);
},
{
closed = 1;
nodes = (
(548,284,l),
(544,213,l),
(597,203,l),
(594,276,l)
);
},
{
closed = 1;
nodes = (
(715,257,l),
(707,181,l),
(761,170,l),
(760,250,l)
);
},
{
closed = 1;
nodes = (
(703,144,l),
(691,35,l),
(764,25,l),
(762,149,l)
);
},
{
closed = 1;
nodes = (
(539,130,l),
(534,59,l),
(603,48,l),
(600,135,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26073;
}
