{
color = (255,102,102,255);
glyphname = uni69E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(685,71,l),
(802,44,l),
(798,177,l),
(690,137,l)
);
},
{
closed = 1;
nodes = (
(697,237,l),
(797,204,l),
(795,293,l),
(702,311,l)
);
},
{
closed = 1;
nodes = (
(405,530,l),
(364,769,l),
(380,777,l),
(539,609,l)
);
},
{
closed = 1;
nodes = (
(767,466,l),
(667,379,l),
(706,379,l),
(703,339,l),
(927,410,l),
(901,-64,l),
(805,-64,l),
(803,14,l),
(678,-38,l),
(676,-74,l),
(589,-74,l),
(573,299,l),
(509,243,l),
(505,252,l),
(572,343,l),
(570,380,l),
(600,380,l),
(646,441,l),
(521,414,l),
(521,563,l),
(662,551,l),
(658,636,l),
(567,606,l),
(567,747,l),
(654,734,l),
(651,814,l),
(779,814,l),
(769,717,l),
(831,707,l),
(831,695,l),
(764,671,l),
(755,587,l),
(872,742,l),
(951,624,l),
(847,534,l),
(970,523,l),
(970,509,l)
);
},
{
closed = 1;
nodes = (
(569,179,l),
(573,167,l),
(369,-72,l),
(312,121,l),
(379,136,l),
(370,388,l),
(335,415,l),
(305,325,l),
(273,503,l),
(260,-75,l),
(159,-75,l),
(147,376,l),
(63,156,l),
(50,160,l),
(92,524,l),
(145,436,l),
(141,572,l),
(62,548,l),
(62,698,l),
(138,687,l),
(134,814,l),
(280,814,l),
(277,667,l),
(364,654,l),
(364,640,l),
(275,613,l),
(274,559,l),
(354,473,l),
(342,438,l),
(500,518,l),
(486,160,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27104;
}
