{
color = (205,153,255,255);
glyphname = uni6224;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(953,213,l),
(938,221,l),
(865,125,l),
(804,177,l),
(945,340,l),
(851,466,l),
(784,335,l),
(780,489,l),
(952,551,l),
(952,565,l),
(777,575,l),
(771,807,l),
(630,786,l),
(646,583,l),
(608,585,l),
(608,427,l),
(657,445,l),
(682,137,l),
(579,-64,l),
(587,-72,l),
(715,76,l),
(869,-76,l)
);
},
{
closed = 1;
nodes = (
(193,79,l),
(198,219,l),
(246,217,l),
(249,76,l)
);
},
{
closed = 1;
nodes = (
(626,44,l),
(626,58,l),
(587,60,l),
(616,324,l),
(199,235,l),
(201,293,l),
(68,293,l),
(95,84,l),
(50,86,l),
(62,-61,l)
);
},
{
closed = 1;
nodes = (
(314,73,l),
(327,212,l),
(362,209,l),
(370,70,l)
);
},
{
closed = 1;
nodes = (
(435,67,l),
(441,205,l),
(483,202,l),
(490,65,l)
);
},
{
closed = 1;
nodes = (
(273,417,l),
(378,305,l),
(409,389,l),
(541,319,l),
(616,659,l),
(485,598,l),
(606,750,l),
(506,818,l),
(57,749,l),
(57,734,l),
(451,715,l),
(460,587,l),
(400,559,l),
(400,547,l),
(475,525,l),
(465,428,l),
(417,407,l),
(428,439,l),
(319,475,l),
(451,639,l),
(346,685,l),
(326,643,l),
(217,652,l),
(232,694,l),
(98,724,l),
(77,312,l),
(88,306,l),
(209,633,l),
(209,541,l),
(315,619,l),
(258,495,l),
(195,516,l),
(189,506,l),
(239,453,l),
(170,305,l),
(179,301,l)
);
},
{
closed = 1;
nodes = (
(948,674,l),
(800,779,l),
(786,773,l),
(836,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25124;
}
