{
glyphname = uni667A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(699,34,l),
(296,-29,l),
(295,-75,l),
(177,-75,l),
(144,356,l),
(83,322,l),
(73,334,l),
(238,513,l),
(88,485,l),
(88,622,l),
(253,609,l),
(254,687,l),
(397,687,l),
(199,713,l),
(58,613,l),
(50,621,l),
(142,824,l),
(318,798,l),
(232,737,l),
(533,794,l),
(533,669,l),
(416,685,l),
(401,598,l),
(555,586,l),
(555,573,l),
(392,542,l),
(385,502,l),
(564,462,l),
(448,344,l),
(373,483,l),
(159,364,l),
(309,364,l),
(307,307,l),
(860,373,l),
(826,-64,l),
(701,-64,l)
);
},
{
closed = 1;
nodes = (
(792,462,l),
(574,375,l),
(560,785,l),
(719,785,l),
(713,717,l),
(935,795,l),
(905,391,l),
(794,391,l)
);
},
{
closed = 1;
nodes = (
(710,692,l),
(694,518,l),
(791,489,l),
(786,650,l)
);
},
{
closed = 1;
nodes = (
(306,285,l),
(305,236,l),
(697,175,l),
(696,250,l)
);
},
{
closed = 1;
nodes = (
(302,135,l),
(300,82,l),
(699,55,l),
(698,154,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26234;
}
