{
glyphname = uni67A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,384,l),
(62,142,l),
(49,147,l),
(112,531,l),
(174,419,l),
(169,571,l),
(65,542,l),
(65,692,l),
(166,678,l),
(162,814,l),
(322,814,l),
(318,656,l),
(392,646,l),
(392,632,l),
(317,611,l),
(316,572,l),
(399,460,l),
(347,276,l),
(315,535,l),
(300,-74,l),
(188,-74,l)
);
},
{
closed = 1;
nodes = (
(536,-66,l),
(421,-66,l),
(396,789,l),
(555,789,l),
(553,705,l),
(931,811,l),
(931,656,l),
(553,687,l),
(538,41,l),
(926,97,l),
(926,-59,l),
(538,22,l)
);
},
{
closed = 1;
nodes = (
(578,66,l),
(568,72,l),
(680,391,l),
(562,616,l),
(572,622,l),
(711,480,l),
(774,660,l),
(924,612,l),
(789,399,l),
(948,236,l),
(830,104,l),
(727,301,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26530;
}
