{
color = (205,153,255,255);
glyphname = uni6223;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(852,129,l),
(940,221,l),
(951,215,l),
(841,-75,l),
(691,110,l),
(534,-67,l),
(525,-57,l),
(657,177,l),
(638,453,l),
(576,429,l),
(577,517,l),
(511,381,l),
(332,652,l),
(279,539,l),
(194,488,l),
(468,440,l),
(468,426,l),
(286,380,l),
(401,369,l),
(388,271,l),
(587,255,l),
(587,241,l),
(379,205,l),
(373,161,l),
(571,94,l),
(472,-45,l),
(365,142,l),
(78,-74,l),
(71,-60,l),
(241,180,l),
(73,151,l),
(73,297,l),
(256,282,l),
(257,373,l),
(161,349,l),
(161,468,l),
(58,406,l),
(51,417,l),
(179,581,l),
(233,737,l),
(102,673,l),
(102,817,l),
(244,766,l),
(264,823,l),
(388,771,l),
(341,672,l),
(379,651,l),
(429,811,l),
(522,738,l),
(395,642,l),
(478,595,l),
(517,710,l),
(594,632,l),
(497,584,l),
(577,540,l),
(577,586,l),
(629,586,l),
(614,809,l),
(755,822,l),
(754,587,l),
(956,589,l),
(956,575,l),
(753,497,l),
(753,346,l),
(833,488,l),
(947,398,l),
(770,199,l)
);
},
{
closed = 1;
nodes = (
(61,679,l),
(186,633,l),
(104,523,l),
(54,666,l)
);
},
{
closed = 1;
nodes = (
(785,786,l),
(793,796,l),
(945,700,l),
(858,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25123;
}
