{
glyphname = uni6B74;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,580,l),
(261,485,l),
(361,509,l),
(362,409,l),
(290,480,l),
(214,242,l),
(224,234,l),
(363,382,l),
(364,270,l),
(454,270,l),
(471,488,l),
(546,328,l),
(594,456,l),
(473,512,l),
(474,536,l),
(576,561,l),
(576,574,l),
(478,585,l),
(485,674,l),
(359,674,l),
(360,598,l),
(269,608,l),
(299,716,l),
(925,650,l),
(925,799,l),
(304,732,l),
(315,772,l),
(142,799,l),
(71,-34,l),
(86,-40,l)
);
},
{
closed = 1;
nodes = (
(936,-24,l),
(936,-8,l),
(652,27,l),
(665,154,l),
(854,118,l),
(854,243,l),
(667,177,l),
(678,281,l),
(518,281,l),
(536,42,l),
(445,54,l),
(464,219,l),
(304,219,l),
(325,69,l),
(200,85,l),
(200,-55,l)
);
},
{
closed = 1;
nodes = (
(694,380,l),
(696,305,l),
(786,305,l),
(800,481,l),
(882,294,l),
(946,428,l),
(802,507,l),
(805,539,l),
(926,569,l),
(926,582,l),
(809,592,l),
(814,655,l),
(688,655,l),
(689,601,l),
(594,609,l),
(594,487,l),
(691,511,l),
(694,410,l),
(630,474,l),
(558,300,l),
(568,292,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27508;
}
