{
glyphname = uni6BAB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,218,l),
(391,584,l),
(225,527,l),
(284,632,l),
(166,649,l),
(390,701,l),
(406,544,l),
(545,594,l),
(551,545,l),
(629,545,l),
(647,807,l),
(501,762,l),
(505,798,l),
(380,798,l),
(388,719,l),
(74,787,l),
(74,627,l),
(124,639,l),
(50,245,l),
(63,235,l),
(133,361,l),
(133,187,l),
(236,262,l),
(108,-67,l),
(120,-77,l)
);
},
{
closed = 1;
nodes = (
(150,391,l),
(211,502,l),
(252,448,l),
(239,282,l)
);
},
{
closed = 1;
nodes = (
(509,266,l),
(515,328,l),
(576,331,l),
(578,258,l)
);
},
{
closed = 1;
nodes = (
(690,-75,l),
(696,46,l),
(933,66,l),
(933,80,l),
(698,110,l),
(703,207,l),
(771,217,l),
(771,156,l),
(875,156,l),
(909,543,l),
(531,499,l),
(533,524,l),
(391,524,l),
(410,163,l),
(580,188,l),
(582,125,l),
(354,155,l),
(354,17,l),
(585,37,l),
(588,-75,l)
);
},
{
closed = 1;
nodes = (
(705,243,l),
(709,336,l),
(770,339,l),
(771,236,l)
);
},
{
closed = 1;
nodes = (
(523,415,l),
(529,479,l),
(688,452,l),
(572,452,l),
(573,403,l)
);
},
{
closed = 1;
nodes = (
(710,372,l),
(714,448,l),
(770,438,l),
(770,358,l)
);
},
{
closed = 1;
nodes = (
(489,648,l),
(498,734,l),
(531,701,l),
(542,616,l)
);
},
{
closed = 1;
nodes = (
(819,602,l),
(821,561,l),
(899,561,l),
(927,799,l),
(775,751,l),
(780,788,l),
(657,788,l),
(683,536,l)
);
},
{
closed = 1;
nodes = (
(762,644,l),
(773,732,l),
(813,703,l),
(818,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27563;
}
