{
color = (205,153,255,255);
glyphname = uni6CC3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,458,l),
(486,227,l),
(572,209,l),
(561,419,l)
);
},
{
closed = 1;
nodes = (
(277,368,l),
(291,362,l),
(198,-51,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(929,733,l),
(849,-77,l),
(558,26,l),
(558,42,l),
(735,66,l),
(764,560,l),
(450,618,l),
(378,534,l),
(525,534,l),
(518,481,l),
(710,554,l),
(686,96,l),
(578,96,l),
(573,185,l),
(371,86,l),
(370,525,l),
(312,458,l),
(302,466,l),
(410,817,l),
(596,787,l),
(477,649,l)
);
},
{
closed = 1;
nodes = (
(60,587,l),
(297,501,l),
(188,356,l),
(51,575,l)
);
},
{
closed = 1;
nodes = (
(237,594,l),
(108,790,l),
(120,802,l),
(352,734,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27843;
}
