{
glyphname = uni64C7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(687,-75,l),
(701,41,l),
(882,59,l),
(882,72,l),
(707,91,l),
(716,167,l),
(599,167,l),
(911,199,l),
(911,211,l),
(715,226,l),
(861,290,l),
(744,327,l),
(922,346,l),
(922,359,l),
(680,372,l),
(689,444,l),
(887,466,l),
(887,480,l),
(695,493,l),
(703,567,l),
(591,567,l),
(777,594,l),
(780,529,l),
(880,529,l),
(906,795,l),
(474,752,l),
(477,788,l),
(342,788,l),
(363,534,l),
(554,562,l),
(559,502,l),
(372,515,l),
(372,409,l),
(567,431,l),
(573,378,l),
(325,391,l),
(325,283,l),
(449,296,l),
(497,243,l),
(356,254,l),
(356,142,l),
(562,163,l),
(566,105,l),
(400,123,l),
(400,10,l),
(572,27,l),
(579,-75,l)
);
},
{
closed = 1;
nodes = (
(289,371,l),
(355,425,l),
(355,439,l),
(291,425,l),
(295,581,l),
(354,597,l),
(354,611,l),
(296,622,l),
(302,811,l),
(148,811,l),
(155,650,l),
(76,666,l),
(76,519,l),
(160,542,l),
(166,398,l),
(71,378,l),
(92,211,l),
(171,276,l),
(181,56,l),
(88,18,l),
(86,8,l),
(276,-79,l)
);
},
{
closed = 1;
nodes = (
(545,239,l),
(637,277,l),
(488,300,l),
(716,324,l),
(683,229,l)
);
},
{
closed = 1;
nodes = (
(465,642,l),
(472,733,l),
(509,727,l),
(524,636,l)
);
},
{
closed = 1;
nodes = (
(589,630,l),
(603,714,l),
(637,710,l),
(645,625,l)
);
},
{
closed = 1;
nodes = (
(709,619,l),
(728,697,l),
(773,691,l),
(776,613,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25799;
}
