{
glyphname = uni6FEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,800,l),
(439,800,l),
(438,746,l),
(719,814,l),
(719,698,l),
(616,710,l),
(608,651,l),
(713,667,l),
(673,461,l),
(617,461,l),
(608,369,l),
(698,362,l),
(697,349,l),
(320,275,l)
);
},
{
closed = 1;
nodes = (
(729,469,l),
(717,475,l),
(753,810,l),
(906,769,l),
(831,642,l),
(934,689,l),
(934,509,l),
(805,597,l)
);
},
{
closed = 1;
nodes = (
(78,798,l),
(288,718,l),
(192,580,l),
(70,788,l)
);
},
{
closed = 1;
nodes = (
(438,730,l),
(437,624,l),
(509,635,l),
(500,723,l)
);
},
{
closed = 1;
nodes = (
(437,607,l),
(436,550,l),
(589,499,l),
(594,569,l)
);
},
{
closed = 1;
nodes = (
(58,564,l),
(287,518,l),
(202,374,l),
(50,554,l)
);
},
{
closed = 1;
nodes = (
(435,459,l),
(434,384,l),
(512,377,l),
(501,469,l)
);
},
{
closed = 1;
nodes = (
(717,449,l),
(953,431,l),
(953,415,l),
(717,305,l)
);
},
{
closed = 1;
nodes = (
(277,377,l),
(291,369,l),
(201,-46,l),
(52,68,l)
);
},
{
closed = 1;
nodes = (
(266,85,l),
(340,77,l),
(316,261,l),
(458,261,l),
(457,231,l),
(929,319,l),
(894,20,l),
(978,11,l),
(978,-3,l),
(266,-62,l)
);
},
{
closed = 1;
nodes = (
(457,218,l),
(454,65,l),
(515,59,l),
(504,215,l)
);
},
{
closed = 1;
nodes = (
(597,209,l),
(587,52,l),
(648,45,l),
(640,206,l)
);
},
{
closed = 1;
nodes = (
(731,201,l),
(720,38,l),
(781,31,l),
(777,198,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28651;
}
