{
color = (153,255,154,255);
glyphname = uni6B65;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,262,l),
(802,393,l),
(552,216,l),
(581,451,l),
(420,451,l),
(438,197,l),
(525,197,l),
(161,-61,l),
(167,-78,l)
);
},
{
closed = 1;
nodes = (
(378,371,l),
(220,442,l),
(78,110,l),
(88,98,l)
);
},
{
closed = 1;
nodes = (
(952,507,l),
(952,521,l),
(583,547,l),
(593,675,l),
(884,617,l),
(884,762,l),
(594,698,l),
(604,826,l),
(439,826,l),
(463,556,l),
(330,565,l),
(343,780,l),
(182,780,l),
(211,573,l),
(74,583,l),
(74,432,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27493;
}
