{
color = (153,255,154,255);
glyphname = uni6C2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,141,l),
(204,67,l),
(104,166,l),
(114,174,l)
);
},
{
closed = 1;
nodes = (
(260,659,l),
(840,627,l),
(840,615,l),
(260,549,l)
);
},
{
closed = 1;
nodes = (
(953,181,l),
(840,-79,l),
(672,131,l),
(653,437,l),
(76,478,l),
(76,493,l),
(806,566,l),
(788,192,l),
(841,118,l),
(942,193,l)
);
},
{
closed = 1;
nodes = (
(62,537,l),
(54,545,l),
(216,827,l),
(413,803,l),
(321,733,l),
(874,780,l),
(874,650,l),
(300,717,l)
);
},
{
closed = 1;
nodes = (
(282,68,l),
(107,-78,l),
(58,26,l),
(275,77,l)
);
},
{
closed = 1;
nodes = (
(498,83,l),
(685,28,l),
(614,-79,l),
(420,85,l),
(411,-84,l),
(201,-39,l),
(201,-29,l),
(310,16,l),
(296,195,l),
(64,178,l),
(64,261,l),
(447,243,l),
(445,297,l),
(157,270,l),
(157,357,l),
(444,314,l),
(443,348,l),
(116,397,l),
(116,410,l),
(587,426,l),
(556,238,l),
(639,234,l),
(639,221,l),
(318,197,l),
(425,197,l),
(421,106,l),
(470,91,l),
(497,201,l),
(630,151,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27695;
}
