{
color = (255,102,102,255);
glyphname = uni64B8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,198,l),
(516,157,l),
(756,113,l),
(754,172,l)
);
},
{
closed = 1;
nodes = (
(598,459,l),
(596,507,l),
(503,508,l),
(502,470,l)
);
},
{
closed = 1;
nodes = (
(593,558,l),
(591,600,l),
(507,608,l),
(506,573,l)
);
},
{
closed = 1;
nodes = (
(799,436,l),
(798,506,l),
(707,507,l),
(698,448,l)
);
},
{
closed = 1;
nodes = (
(718,588,l),
(711,537,l),
(798,522,l),
(798,580,l)
);
},
{
closed = 1;
nodes = (
(434,648,l),
(509,648,l),
(508,624,l),
(692,645,l),
(712,693,l),
(523,702,l)
);
},
{
closed = 1;
nodes = (
(757,91,l),
(513,87,l),
(512,42,l),
(761,16,l)
);
},
{
closed = 1;
nodes = (
(69,541,l),
(69,688,l),
(155,671,l),
(154,825,l),
(311,825,l),
(301,641,l),
(341,633,l),
(341,619,l),
(299,607,l),
(288,409,l),
(357,423,l),
(357,407,l),
(286,354,l),
(262,-79,l),
(52,8,l),
(54,18,l),
(159,56,l),
(158,261,l),
(68,195,l),
(47,362,l),
(157,384,l),
(155,566,l)
);
},
{
closed = 1;
nodes = (
(376,612,l),
(336,588,l),
(332,598,l),
(505,830,l),
(653,781,l),
(564,727,l),
(789,791,l),
(880,715,l),
(729,649,l),
(928,672,l),
(901,391,l),
(799,391,l),
(799,418,l),
(393,386,l)
);
},
{
closed = 1;
nodes = (
(520,217,l),
(887,279,l),
(870,-65,l),
(765,-65,l),
(763,-9,l),
(508,-48,l),
(507,-75,l),
(403,-75,l),
(385,259,l),
(522,259,l)
);
},
{
closed = 1;
nodes = (
(953,348,l),
(953,331,l),
(336,268,l),
(336,380,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25784;
}
