{
color = (153,255,154,255);
glyphname = uni63FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,482,l),
(475,816,l),
(626,816,l),
(585,482,l)
);
},
{
closed = 1;
nodes = (
(337,402,l),
(283,354,l),
(274,-80,l),
(89,8,l),
(91,18,l),
(178,56,l),
(170,255,l),
(104,196,l),
(83,360,l),
(165,378,l),
(158,555,l),
(89,533,l),
(89,677,l),
(153,665,l),
(147,826,l),
(293,826,l),
(289,641,l),
(334,633,l),
(324,773,l),
(451,773,l),
(442,506,l),
(342,506,l),
(335,612,l),
(288,597,l),
(284,405,l),
(335,416,l)
);
},
{
closed = 1;
nodes = (
(897,136,l),
(925,-46,l),
(611,-51,l),
(607,93,l),
(298,-75,l),
(292,-66,l),
(550,188,l),
(550,350,l),
(695,350,l),
(661,132,l),
(739,132,l),
(717,33,l),
(866,65,l),
(883,136,l)
);
},
{
closed = 1;
nodes = (
(503,423,l),
(899,482,l),
(863,130,l),
(757,130,l),
(746,384,l),
(501,406,l),
(466,120,l),
(361,120,l),
(354,464,l),
(508,464,l)
);
},
{
closed = 1;
nodes = (
(925,738,l),
(925,618,l),
(711,653,l),
(638,570,l),
(624,575,l),
(671,822,l),
(835,794,l),
(730,675,l)
);
},
{
closed = 1;
nodes = (
(873,563,l),
(770,478,l),
(712,629,l),
(721,638,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25597;
}
