{
glyphname = uni67F1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,394,l),
(64,134,l),
(50,138,l),
(94,526,l),
(178,431,l),
(174,568,l),
(71,542,l),
(71,692,l),
(171,675,l),
(167,825,l),
(323,825,l),
(319,649,l),
(395,636,l),
(395,622,l),
(318,603,l),
(317,543,l),
(420,412,l),
(368,264,l),
(316,506,l),
(303,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(375,105,l),
(624,84,l),
(615,260,l),
(450,225,l),
(450,385,l),
(610,368,l),
(602,516,l),
(408,481,l),
(408,641,l),
(673,616,l),
(532,807,l),
(540,815,l),
(829,727,l),
(690,615,l),
(946,591,l),
(946,579,l),
(628,521,l),
(762,521,l),
(753,353,l),
(918,335,l),
(918,323,l),
(750,288,l),
(739,74,l),
(970,55,l),
(970,43,l),
(375,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26609;
}
