{
color = (153,255,154,255);
glyphname = uni6EC7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,555,l),
(747,517,l),
(747,575,l),
(529,590,l)
);
},
{
closed = 1;
nodes = (
(505,200,l),
(751,181,l),
(749,273,l),
(508,237,l)
);
},
{
closed = 1;
nodes = (
(514,320,l),
(749,294,l),
(748,393,l),
(517,365,l)
);
},
{
closed = 1;
nodes = (
(521,439,l),
(748,410,l),
(748,498,l),
(523,481,l)
);
},
{
closed = 1;
nodes = (
(955,166,l),
(955,152,l),
(537,110,l),
(641,6,l),
(287,-70,l),
(281,-56,l),
(511,107,l),
(300,86,l),
(300,216,l),
(394,209,l),
(369,634,l),
(532,634,l),
(531,610,l),
(655,633,l),
(576,633,l),
(570,685,l),
(340,656,l),
(340,782,l),
(560,768,l),
(553,826,l),
(715,826,l),
(706,759,l),
(952,744,l),
(952,732,l),
(698,700,l),
(690,640,l),
(902,680,l),
(862,173,l)
);
},
{
closed = 1;
nodes = (
(216,576,l),
(80,790,l),
(91,802,l),
(327,716,l)
);
},
{
closed = 1;
nodes = (
(195,366,l),
(51,585,l),
(61,597,l),
(308,511,l)
);
},
{
closed = 1;
nodes = (
(300,362,l),
(211,-51,l),
(49,64,l),
(285,368,l)
);
},
{
closed = 1;
nodes = (
(665,114,l),
(938,56,l),
(848,-76,l),
(657,102,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28359;
}
