{
glyphname = uni64BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(88,18,l),
(181,56,l),
(172,267,l),
(92,203,l),
(71,370,l),
(166,391,l),
(159,553,l),
(74,529,l),
(74,676,l),
(155,660,l),
(148,811,l),
(302,811,l),
(297,632,l),
(355,621,l),
(355,607,l),
(296,590,l),
(291,418,l),
(360,433,l),
(360,417,l),
(289,360,l),
(276,-79,l),
(86,8,l)
);
},
{
closed = 1;
nodes = (
(338,809,l),
(508,743,l),
(411,617,l),
(326,797,l)
);
},
{
closed = 1;
nodes = (
(771,105,l),
(666,105,l),
(663,159,l),
(508,142,l),
(508,254,l),
(659,235,l),
(656,280,l),
(551,266,l),
(551,360,l),
(652,349,l),
(649,397,l),
(516,377,l),
(516,486,l),
(616,477,l),
(576,538,l),
(488,527,l),
(488,644,l),
(659,627,l),
(654,672,l),
(533,655,l),
(533,769,l),
(645,754,l),
(641,796,l),
(798,796,l),
(790,735,l),
(907,720,l),
(907,708,l),
(784,691,l),
(774,615,l),
(944,598,l),
(944,585,l),
(800,567,l),
(917,534,l),
(778,461,l),
(915,448,l),
(915,436,l),
(671,400,l),
(801,400,l),
(794,334,l),
(892,323,l),
(892,311,l),
(791,298,l),
(783,219,l),
(927,201,l),
(927,188,l),
(778,172,l)
);
},
{
closed = 1;
nodes = (
(330,592,l),
(499,520,l),
(407,400,l),
(320,580,l)
);
},
{
closed = 1;
nodes = (
(603,542,l),
(740,523,l),
(652,473,l),
(755,463,l),
(779,564,l)
);
},
{
closed = 1;
nodes = (
(461,93,l),
(408,93,l),
(357,-66,l),
(282,68,l),
(378,113,l),
(373,295,l),
(318,345,l),
(318,359,l),
(499,418,l),
(478,113,l),
(591,74,l),
(936,100,l),
(900,-47,l),
(557,-27,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25787;
}
