{
glyphname = uni6628;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,-74,l),
(534,-74,l),
(516,560,l),
(436,469,l),
(427,480,l),
(527,823,l),
(720,794,l),
(628,689,l),
(940,741,l),
(940,581,l),
(607,665,l),
(562,613,l),
(681,613,l),
(675,468,l),
(860,499,l),
(860,339,l),
(674,445,l),
(663,210,l),
(912,267,l),
(912,107,l),
(663,190,l)
);
},
{
closed = 1;
nodes = (
(300,54,l),
(100,-23,l),
(70,777,l),
(228,777,l),
(227,719,l),
(429,776,l),
(417,-2,l),
(302,-2,l)
);
},
{
closed = 1;
nodes = (
(226,688,l),
(222,460,l),
(284,417,l),
(275,635,l)
);
},
{
closed = 1;
nodes = (
(220,353,l),
(215,117,l),
(299,78,l),
(285,389,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26152;
}
