{
glyphname = uni6059;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(75,405,l),
(452,383,l),
(444,466,l),
(198,440,l),
(198,558,l),
(437,544,l),
(430,608,l),
(118,581,l),
(118,710,l),
(341,696,l),
(212,814,l),
(222,818,l),
(489,784,l),
(360,695,l),
(515,686,l),
(630,823,l),
(808,758,l),
(554,683,l),
(906,662,l),
(906,650,l),
(472,612,l),
(590,612,l),
(584,535,l),
(844,520,l),
(844,508,l),
(579,480,l),
(570,377,l),
(949,355,l),
(949,345,l),
(75,275,l)
);
},
{
closed = 1;
nodes = (
(736,296,l),
(748,302,l),
(922,64,l),
(768,-5,l)
);
},
{
closed = 1;
nodes = (
(458,288,l),
(466,296,l),
(646,206,l),
(530,114,l)
);
},
{
closed = 1;
nodes = (
(284,262,l),
(443,262,l),
(408,73,l),
(632,97,l),
(670,208,l),
(684,208,l),
(732,-43,l),
(274,-52,l)
);
},
{
closed = 1;
nodes = (
(246,245,l),
(258,238,l),
(214,-31,l),
(80,84,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24665;
}
