{
color = (153,255,154,255);
glyphname = uni61A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,386,l),
(372,464,l),
(269,443,l),
(262,389,l)
);
},
{
closed = 1;
nodes = (
(609,587,l),
(684,539,l),
(756,672,l),
(695,685,l)
);
},
{
closed = 1;
nodes = (
(190,629,l),
(292,629,l),
(289,596,l),
(366,579,l),
(361,654,l)
);
},
{
closed = 1;
nodes = (
(367,559,l),
(281,542,l),
(277,504,l),
(371,482,l)
);
},
{
closed = 1;
nodes = (
(63,393,l),
(154,391,l),
(142,622,l),
(84,614,l),
(84,724,l),
(350,709,l),
(345,741,l),
(160,775,l),
(160,789,l),
(509,819,l),
(485,702,l),
(566,697,l),
(566,684,l),
(388,658,l),
(518,658,l),
(495,271,l),
(383,271,l),
(378,361,l),
(78,251,l)
);
},
{
closed = 1;
nodes = (
(940,113,l),
(812,-23,l),
(737,245,l),
(749,251,l)
);
},
{
closed = 1;
nodes = (
(481,258,l),
(679,203,l),
(558,95,l),
(473,250,l)
);
},
{
closed = 1;
nodes = (
(728,167,l),
(753,-44,l),
(293,-50,l),
(289,245,l),
(448,245,l),
(427,65,l),
(665,89,l),
(713,167,l)
);
},
{
closed = 1;
nodes = (
(253,248,l),
(264,241,l),
(195,-45,l),
(71,102,l)
);
},
{
closed = 1;
nodes = (
(518,496,l),
(608,805,l),
(778,780,l),
(715,707,l),
(937,745,l),
(937,628,l),
(779,664,l),
(902,617,l),
(767,478,l),
(935,368,l),
(865,223,l),
(710,420,l),
(551,258,l),
(542,267,l),
(659,487,l),
(596,567,l),
(533,493,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25000;
}
