{
glyphname = uni660E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630,72,l),
(764,92,l),
(762,258,l),
(598,203,l),
(448,-74,l),
(433,-64,l),
(490,230,l),
(478,784,l),
(638,778,l),
(634,708,l),
(910,802,l),
(874,-79,l),
(630,58,l)
);
},
{
closed = 1;
nodes = (
(317,123,l),
(107,35,l),
(76,756,l),
(226,756,l),
(225,698,l),
(436,763,l),
(428,56,l),
(321,56,l)
);
},
{
closed = 1;
nodes = (
(633,683,l),
(625,551,l),
(758,508,l),
(756,648,l)
);
},
{
closed = 1;
nodes = (
(224,671,l),
(220,482,l),
(300,437,l),
(290,622,l)
);
},
{
closed = 1;
nodes = (
(618,432,l),
(612,323,l),
(761,283,l),
(758,482,l)
);
},
{
closed = 1;
nodes = (
(218,368,l),
(214,176,l),
(316,144,l),
(302,405,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26126;
}
