{
color = (255,102,102,255);
glyphname = uni6A2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-74,l),
(296,534,l),
(319,284,l),
(363,415,l),
(363,368,l),
(964,444,l),
(964,456,l),
(702,466,l),
(725,712,l),
(930,736,l),
(930,750,l),
(730,765,l),
(735,815,l),
(581,815,l),
(582,777,l),
(385,793,l),
(385,674,l),
(585,696,l),
(592,470,l),
(363,480,l),
(363,453,l),
(297,563,l),
(298,602,l),
(387,630,l),
(387,644,l),
(299,655,l),
(303,814,l),
(143,814,l),
(147,673,l),
(71,682,l),
(71,532,l),
(150,557,l),
(154,424,l),
(95,525,l),
(49,137,l),
(60,134,l),
(155,379,l),
(169,-74,l)
);
},
{
closed = 1;
nodes = (
(482,-74,l),
(485,-21,l),
(792,15,l),
(794,-64,l),
(892,-64,l),
(925,403,l),
(502,325,l),
(504,355,l),
(363,355,l),
(384,-74,l)
);
},
{
closed = 1;
nodes = (
(490,79,l),
(500,304,l),
(785,291,l),
(791,37,l)
);
},
{
closed = 1;
nodes = (
(613,151,l),
(616,217,l),
(668,200,l),
(671,123,l)
);
},
{
closed = 1;
nodes = (
(742,74,l),
(763,276,l),
(617,234,l),
(618,263,l),
(523,263,l),
(544,83,l),
(672,102,l),
(673,74,l)
);
},
{
closed = 1;
nodes = (
(572,581,l),
(415,666,l),
(404,657,l),
(469,490,l)
);
},
{
closed = 1;
nodes = (
(909,631,l),
(784,701,l),
(723,489,l),
(736,479,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27183;
}
