{
color = (153,255,154,255);
glyphname = uni60CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,535,l),
(556,398,l),
(755,372,l),
(755,497,l)
);
},
{
closed = 1;
nodes = (
(146,706,l),
(156,704,l),
(143,264,l),
(48,358,l)
);
},
{
closed = 1;
nodes = (
(587,736,l),
(568,825,l),
(727,825,l),
(708,721,l),
(963,690,l),
(963,674,l),
(378,607,l),
(378,762,l)
);
},
{
closed = 1;
nodes = (
(451,41,l),
(591,73,l),
(575,308,l),
(434,272,l),
(418,598,l),
(580,598,l),
(575,558,l),
(917,623,l),
(877,279,l),
(755,279,l),
(755,353,l),
(604,315,l),
(736,315,l),
(707,-86,l),
(451,27,l)
);
},
{
closed = 1;
nodes = (
(336,-7,l),
(432,249,l),
(552,165,l),
(348,-16,l)
);
},
{
closed = 1;
nodes = (
(774,224,l),
(784,234,l),
(948,82,l),
(822,-19,l)
);
},
{
closed = 1;
nodes = (
(168,819,l),
(314,819,l),
(310,673,l),
(412,518,l),
(342,435,l),
(310,641,l),
(292,-74,l),
(190,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24778;
}
