{
color = (153,255,154,255);
glyphname = uni6DA4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,636,l),
(590,590,l),
(709,679,l),
(540,713,l)
);
},
{
closed = 1;
nodes = (
(321,561,l),
(488,827,l),
(659,805,l),
(566,733,l),
(801,793,l),
(915,659,l),
(704,556,l),
(952,481,l),
(880,321,l),
(600,506,l),
(305,362,l),
(302,376,l),
(534,549,l),
(423,623,l),
(327,549,l)
);
},
{
closed = 1;
nodes = (
(273,338,l),
(198,-51,l),
(49,64,l),
(259,344,l)
);
},
{
closed = 1;
nodes = (
(188,366,l),
(51,585,l),
(60,597,l),
(297,511,l)
);
},
{
closed = 1;
nodes = (
(274,594,l),
(120,790,l),
(132,802,l),
(388,734,l)
);
},
{
closed = 1;
nodes = (
(671,199,l),
(948,122,l),
(851,-36,l),
(669,169,l),
(656,-76,l),
(438,34,l),
(438,47,l),
(542,77,l),
(532,234,l),
(404,217,l),
(516,122,l),
(253,-15,l),
(245,-1,l),
(399,216,l),
(302,203,l),
(302,357,l),
(526,337,l),
(519,441,l),
(683,441,l),
(677,323,l),
(921,301,l),
(921,286,l),
(673,253,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28068;
}
