{
glyphname = uni6025;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,328,l),
(159,241,l),
(159,368,l),
(723,348,l),
(722,435,l),
(209,403,l),
(209,514,l),
(722,452,l),
(722,516,l),
(234,566,l),
(233,577,l),
(500,604,l),
(562,672,l),
(381,685,l),
(92,491,l),
(86,506,l),
(336,825,l),
(539,790,l),
(429,716,l),
(653,784,l),
(801,700,l),
(544,608,l),
(867,640,l),
(835,252,l),
(723,252,l)
);
},
{
closed = 1;
nodes = (
(476,272,l),
(484,280,l),
(646,198,l),
(530,106,l)
);
},
{
closed = 1;
nodes = (
(746,234,l),
(758,240,l),
(942,50,l),
(798,-19,l)
);
},
{
closed = 1;
nodes = (
(274,234,l),
(433,234,l),
(398,73,l),
(642,97,l),
(684,200,l),
(699,200,l),
(742,-43,l),
(264,-52,l)
);
},
{
closed = 1;
nodes = (
(220,223,l),
(231,217,l),
(176,-43,l),
(61,72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24613;
}
