{
color = (255,102,102,255);
glyphname = uni6600;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,58,l),
(759,94,l),
(771,563,l),
(542,613,l),
(410,445,l),
(400,453,l),
(492,816,l),
(678,786,l),
(563,640,l),
(935,730,l),
(871,-72,l),
(585,44,l)
);
},
{
closed = 1;
nodes = (
(284,63,l),
(98,-13,l),
(74,755,l),
(224,755,l),
(222,709,l),
(405,766,l),
(383,7,l),
(286,7,l)
);
},
{
closed = 1;
nodes = (
(221,677,l),
(212,465,l),
(272,418,l),
(265,625,l)
);
},
{
closed = 1;
nodes = (
(206,345,l),
(197,127,l),
(283,88,l),
(273,387,l)
);
},
{
closed = 1;
nodes = (
(482,519,l),
(712,453,l),
(622,321,l),
(476,507,l)
);
},
{
closed = 1;
nodes = (
(418,285,l),
(728,295,l),
(730,283,l),
(460,114,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26112;
}
