{
color = (255,102,102,255);
glyphname = uni609D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,513,l),
(517,436,l),
(593,422,l),
(590,518,l)
);
},
{
closed = 1;
nodes = (
(526,621,l),
(588,605,l),
(586,681,l),
(690,681,l),
(530,722,l)
);
},
{
closed = 1;
nodes = (
(728,671,l),
(724,569,l),
(776,556,l),
(775,659,l)
);
},
{
closed = 1;
nodes = (
(723,528,l),
(718,399,l),
(777,388,l),
(776,532,l)
);
},
{
closed = 1;
nodes = (
(127,686,l),
(141,684,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(326,467,l),
(309,666,l),
(320,672,l),
(401,534,l),
(390,779,l),
(533,779,l),
(531,741,l),
(918,795,l),
(877,299,l),
(777,299,l),
(777,362,l),
(717,353,l),
(713,246,l),
(907,225,l),
(907,211,l),
(711,185,l),
(707,61,l),
(955,39,l),
(955,25,l),
(359,-56,l),
(359,93,l),
(602,71,l),
(599,171,l),
(389,143,l),
(389,281,l),
(597,259,l),
(595,334,l),
(411,305,l),
(401,520,l)
);
},
{
closed = 1;
nodes = (
(159,805,l),
(311,805,l),
(281,-76,l),
(171,-76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24733;
}
