{
color = (153,255,154,255);
glyphname = uni6345;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,581,l),
(680,535,l),
(807,600,l),
(692,617,l),
(926,751,l),
(730,807,l),
(706,743,l),
(405,815,l),
(405,665,l),
(696,715,l),
(660,622,l),
(473,651,l),
(466,641,l),
(641,528,l),
(522,506,l),
(524,585,l),
(373,585,l),
(397,-64,l),
(503,-64,l),
(509,89,l),
(583,109,l),
(591,-43,l),
(700,-43,l),
(703,25,l),
(896,-84,l)
);
},
{
closed = 1;
nodes = (
(300,355,l),
(372,407,l),
(372,423,l),
(303,410,l),
(312,591,l),
(371,607,l),
(371,621,l),
(315,632,l),
(325,815,l),
(163,815,l),
(164,660,l),
(79,676,l),
(79,529,l),
(165,552,l),
(166,383,l),
(56,362,l),
(78,195,l),
(167,259,l),
(169,56,l),
(63,18,l),
(61,8,l),
(275,-79,l)
);
},
{
closed = 1;
nodes = (
(512,205,l),
(514,277,l),
(574,284,l),
(579,200,l)
);
},
{
closed = 1;
nodes = (
(709,141,l),
(786,161,l),
(790,71,l),
(705,46,l)
);
},
{
closed = 1;
nodes = (
(711,188,l),
(717,299,l),
(780,306,l),
(786,182,l)
);
},
{
closed = 1;
nodes = (
(518,391,l),
(521,494,l),
(688,461,l),
(565,461,l),
(570,378,l)
);
},
{
closed = 1;
nodes = (
(719,342,l),
(725,454,l),
(774,444,l),
(779,328,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25413;
}
