{
glyphname = uni61C9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(96,-39,l),
(81,-33,l),
(123,807,l),
(291,780,l),
(280,732,l),
(493,751,l),
(474,825,l),
(639,825,l),
(620,762,l),
(925,789,l),
(925,650,l),
(276,716,l)
);
},
{
closed = 1;
nodes = (
(485,456,l),
(426,392,l),
(420,397,l),
(509,679,l),
(666,654,l),
(581,561,l),
(626,561,l),
(623,536,l),
(700,559,l),
(700,660,l),
(830,635,l),
(742,571,l),
(894,615,l),
(894,523,l),
(801,522,l),
(796,479,l),
(875,489,l),
(875,403,l),
(789,416,l),
(785,375,l),
(895,382,l),
(895,296,l),
(779,316,l),
(773,267,l),
(918,248,l),
(918,236,l),
(496,209,l)
);
},
{
closed = 1;
nodes = (
(278,434,l),
(213,368,l),
(206,373,l),
(324,675,l),
(480,640,l),
(343,500,l),
(428,500,l),
(390,208,l),
(286,208,l)
);
},
{
closed = 1;
nodes = (
(621,520,l),
(614,457,l),
(673,464,l),
(671,521,l)
);
},
{
closed = 1;
nodes = (
(612,443,l),
(602,362,l),
(678,367,l),
(675,433,l)
);
},
{
closed = 1;
nodes = (
(601,347,l),
(594,291,l),
(683,279,l),
(680,333,l)
);
},
{
closed = 1;
nodes = (
(784,202,l),
(796,206,l),
(931,51,l),
(809,-17,l)
);
},
{
closed = 1;
nodes = (
(518,196,l),
(525,202,l),
(664,136,l),
(542,76,l)
);
},
{
closed = 1;
nodes = (
(328,193,l),
(480,193,l),
(437,51,l),
(670,84,l),
(702,181,l),
(714,181,l),
(775,-46,l),
(329,-56,l)
);
},
{
closed = 1;
nodes = (
(298,186,l),
(305,178,l),
(272,-33,l),
(153,63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25033;
}
