{
glyphname = uni6883;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,73,l),
(333,-66,l),
(323,-56,l),
(441,155,l),
(339,307,l),
(348,317,l),
(450,234,l),
(466,437,l),
(361,370,l),
(361,444,l),
(322,295,l),
(298,508,l),
(285,-74,l),
(175,-74,l),
(161,391,l),
(64,140,l),
(51,144,l),
(95,526,l),
(160,435,l),
(156,557,l),
(71,534,l),
(71,684,l),
(153,669,l),
(149,815,l),
(305,815,l),
(301,641,l),
(373,628,l),
(373,614,l),
(300,595,l),
(299,555,l),
(361,465,l),
(361,521,l),
(385,509,l),
(434,690,l),
(348,720,l),
(348,732,l),
(512,796,l),
(604,710,l),
(408,499,l),
(469,470,l),
(474,533,l),
(616,499,l),
(542,159,l),
(625,92,l),
(952,117,l),
(902,-50,l),
(568,-34,l)
);
},
{
closed = 1;
nodes = (
(642,299,l),
(727,274,l),
(719,417,l),
(625,391,l),
(625,546,l),
(713,532,l),
(707,647,l),
(622,646,l),
(618,658,l),
(858,802,l),
(920,648,l),
(860,648,l),
(853,509,l),
(947,494,l),
(947,481,l),
(850,454,l),
(838,242,l),
(933,215,l),
(933,201,l),
(642,149,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26755;
}
