{
glyphname = uni61F7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,776,l),
(567,754,l),
(551,825,l),
(711,825,l),
(692,743,l),
(952,718,l),
(952,705,l),
(338,653,l)
);
},
{
closed = 1;
nodes = (
(157,815,l),
(301,815,l),
(271,-76,l),
(169,-76,l)
);
},
{
closed = 1;
nodes = (
(125,706,l),
(135,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(597,232,l),
(664,215,l),
(522,159,l),
(608,159,l),
(590,73,l),
(744,75,l),
(746,63,l),
(374,-75,l),
(348,71,l),
(470,72,l),
(461,135,l),
(304,73,l),
(297,83,l),
(511,254,l),
(574,238,l),
(551,429,l),
(378,410,l),
(369,482,l),
(314,427,l),
(299,662,l),
(308,668,l),
(367,501,l),
(351,637,l),
(472,637,l),
(472,615,l),
(910,659,l),
(883,416,l),
(792,416,l),
(791,456,l),
(584,433,l),
(711,433,l),
(688,243,l),
(789,172,l),
(806,265,l),
(934,182,l),
(813,155,l),
(938,67,l),
(860,-75,l),
(675,232,l)
);
},
{
closed = 1;
nodes = (
(471,601,l),
(470,505,l),
(515,500,l),
(497,598,l)
);
},
{
closed = 1;
nodes = (
(602,587,l),
(592,492,l),
(648,486,l),
(637,584,l)
);
},
{
closed = 1;
nodes = (
(750,572,l),
(733,477,l),
(791,470,l),
(790,568,l)
);
},
{
closed = 1;
nodes = (
(732,409,l),
(919,383,l),
(919,370,l),
(732,338,l)
);
},
{
closed = 1;
nodes = (
(353,399,l),
(538,377,l),
(538,364,l),
(353,328,l)
);
},
{
closed = 1;
nodes = (
(718,321,l),
(905,305,l),
(905,292,l),
(718,250,l)
);
},
{
closed = 1;
nodes = (
(359,311,l),
(552,291,l),
(552,278,l),
(359,240,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25079;
}
