{
glyphname = uni62CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,444,l),
(548,456,l),
(640,606,l),
(568,665,l),
(539,651,l),
(539,702,l),
(426,557,l),
(563,545,l),
(471,421,l),
(338,490,l),
(82,375,l),
(76,385,l),
(262,530,l),
(207,558,l),
(170,503,l),
(76,531,l),
(136,654,l),
(89,642,l),
(89,787,l),
(193,768,l),
(220,824,l),
(374,804,l),
(333,743,l),
(386,733,l),
(412,780,l),
(539,721,l),
(539,801,l),
(740,769,l),
(760,802,l),
(928,758,l),
(763,619,l),
(927,568,l),
(867,420,l),
(695,561,l)
);
},
{
closed = 1;
nodes = (
(584,673,l),
(666,648,l),
(723,742,l)
);
},
{
closed = 1;
nodes = (
(301,696,l),
(218,574,l),
(295,568,l),
(376,715,l)
);
},
{
closed = 1;
nodes = (
(595,-87,l),
(259,10,l),
(259,26,l),
(473,38,l),
(467,107,l),
(98,68,l),
(98,195,l),
(460,183,l),
(455,243,l),
(167,216,l),
(167,321,l),
(449,311,l),
(444,357,l),
(204,358,l),
(200,372,l),
(754,464,l),
(846,356,l),
(613,357,l),
(611,305,l),
(881,295,l),
(881,284,l),
(609,258,l),
(606,178,l),
(924,167,l),
(924,156,l),
(604,122,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25295;
}
