{
color = (255,102,102,255);
glyphname = uni6421;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(661,686,l),
(714,760,l),
(461,704,l)
);
},
{
closed = 1;
nodes = (
(506,513,l),
(384,466,l),
(476,440,l)
);
},
{
closed = 1;
nodes = (
(800,491,l),
(683,457,l),
(774,425,l)
);
},
{
closed = 1;
nodes = (
(686,-74,l),
(574,-74,l),
(558,157,l),
(450,144,l),
(560,81,l),
(302,-60,l),
(296,-48,l),
(431,142,l),
(320,128,l),
(320,268,l),
(552,248,l),
(549,294,l),
(709,294,l),
(705,236,l),
(926,217,l),
(926,203,l),
(702,175,l),
(701,161,l),
(930,88,l),
(866,-55,l),
(699,141,l)
);
},
{
closed = 1;
nodes = (
(512,352,l),
(342,273,l),
(338,285,l),
(453,399,l),
(373,462,l),
(346,452,l),
(346,559,l),
(513,528,l),
(528,566,l),
(630,530,l),
(559,417,l),
(636,395,l),
(580,297,l)
);
},
{
closed = 1;
nodes = (
(926,500,l),
(854,398,l),
(924,373,l),
(861,269,l),
(791,341,l),
(631,303,l),
(626,315,l),
(746,383,l),
(671,454,l),
(636,444,l),
(636,551,l),
(807,510,l),
(818,536,l)
);
},
{
closed = 1;
nodes = (
(350,582,l),
(586,645,l),
(436,698,l),
(373,684,l),
(373,810,l),
(730,781,l),
(755,816,l),
(879,753,l),
(789,674,l),
(918,663,l),
(885,539,l),
(697,606,l),
(356,568,l)
);
},
{
closed = 1;
nodes = (
(54,18,l),
(144,56,l),
(142,255,l),
(69,195,l),
(47,362,l),
(141,383,l),
(140,550,l),
(62,529,l),
(62,676,l),
(139,661,l),
(138,825,l),
(300,825,l),
(289,632,l),
(348,621,l),
(348,607,l),
(287,590,l),
(277,412,l),
(327,423,l),
(327,407,l),
(274,364,l),
(250,-79,l),
(52,8,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25633;
}
