{
color = (205,153,255,255);
glyphname = uni61B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,-73,l),
(354,-66,l),
(404,311,l),
(543,232,l),
(486,134,l),
(589,92,l),
(582,332,l),
(682,332,l),
(369,359,l),
(369,376,l),
(924,465,l),
(899,280,l),
(792,280,l),
(786,323,l),
(729,328,l),
(717,201,l),
(864,257,l),
(864,134,l),
(714,174,l),
(705,86,l),
(936,93,l),
(911,-56,l),
(584,-40,l),
(476,118,l)
);
},
{
closed = 1;
nodes = (
(469,553,l),
(391,438,l),
(380,445,l),
(407,634,l),
(467,588,l),
(464,658,l),
(387,634,l),
(387,764,l),
(459,755,l),
(455,825,l),
(588,825,l),
(585,738,l),
(660,728,l),
(660,719,l),
(584,695,l),
(583,679,l),
(667,605,l),
(611,485,l),
(581,635,l),
(574,415,l),
(476,415,l)
);
},
{
closed = 1;
nodes = (
(844,458,l),
(747,458,l),
(743,566,l),
(659,464,l),
(650,470,l),
(679,641,l),
(742,592,l),
(740,663,l),
(665,643,l),
(665,773,l),
(737,764,l),
(735,815,l),
(866,815,l),
(862,748,l),
(952,736,l),
(952,720,l),
(859,695,l),
(857,673,l),
(958,581,l),
(903,476,l),
(855,634,l)
);
},
{
closed = 1;
nodes = (
(167,825,l),
(313,825,l),
(283,-76,l),
(179,-76,l)
);
},
{
closed = 1;
nodes = (
(125,706,l),
(135,704,l),
(143,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(312,702,l),
(320,707,l),
(386,549,l),
(330,499,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25015;
}
