{
glyphname = uni67FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,79,l),
(223,68,l),
(185,416,l),
(345,416,l),
(345,384,l),
(528,408,l),
(442,408,l),
(428,649,l),
(292,638,l),
(417,560,l),
(57,378,l),
(49,390,l),
(256,635,l),
(74,620,l),
(74,760,l),
(423,737,l),
(418,825,l),
(578,825,l),
(572,728,l),
(940,704,l),
(940,690,l),
(569,660,l),
(567,642,l),
(949,526,l),
(885,373,l),
(809,432,l),
(770,27,l),
(928,15,l),
(928,1,l),
(84,-58,l)
);
},
{
closed = 1;
nodes = (
(554,411,l),
(793,445,l),
(566,624,l)
);
},
{
closed = 1;
nodes = (
(344,365,l),
(343,306,l),
(655,257,l),
(654,328,l)
);
},
{
closed = 1;
nodes = (
(342,228,l),
(341,185,l),
(656,149,l),
(655,237,l)
);
},
{
closed = 1;
nodes = (
(340,107,l),
(339,60,l),
(657,36,l),
(656,129,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26619;
}
