{
glyphname = uni6CD3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,68,l),
(413,80,l),
(426,292,l),
(278,234,l),
(295,592,l),
(426,583,l),
(412,509,l),
(446,538,l),
(440,679,l),
(320,705,l),
(320,718,l),
(579,808,l),
(547,442,l),
(409,493,l),
(383,360,l),
(428,317,l),
(432,384,l),
(575,374,l),
(514,-74,l),
(285,54,l)
);
},
{
closed = 1;
nodes = (
(82,795,l),
(321,733,l),
(207,593,l),
(70,783,l)
);
},
{
closed = 1;
nodes = (
(803,145,l),
(584,-49,l),
(556,128,l),
(622,139,l),
(666,777,l),
(832,754,l),
(643,142,l),
(803,168,l),
(802,434,l),
(812,440,l),
(954,40,l),
(804,-43,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(286,510,l),
(178,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(246,368,l),
(260,362,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27859;
}
