{
glyphname = uni63D2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,347,l),
(338,382,l),
(338,394,l),
(289,389,l),
(293,568,l),
(336,579,l),
(336,486,l),
(563,514,l),
(568,383,l),
(487,491,l),
(471,390,l),
(345,420,l),
(365,-75,l),
(471,-75,l),
(473,-34,l),
(785,42,l),
(789,-65,l),
(896,-65,l),
(920,489,l),
(719,421,l),
(719,410,l),
(775,352,l),
(779,243,l),
(722,281,l),
(722,150,l),
(780,211,l),
(785,62,l),
(695,73,l),
(712,532,l),
(940,560,l),
(940,574,l),
(714,592,l),
(717,680,l),
(910,685,l),
(770,809,l),
(365,683,l),
(369,671,l),
(557,676,l),
(559,604,l),
(336,622,l),
(336,595,l),
(294,604,l),
(300,815,l),
(138,815,l),
(146,637,l),
(56,656,l),
(56,509,l),
(150,532,l),
(157,374,l),
(47,362,l),
(69,195,l),
(161,259,l),
(170,56,l),
(58,18,l),
(58,8,l),
(276,-79,l)
);
},
{
closed = 1;
nodes = (
(479,97,l),
(485,218,l),
(550,174,l),
(550,303,l),
(486,247,l),
(492,366,l),
(568,370,l),
(579,85,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25554;
}
