{
glyphname = uni6F58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-74,l),
(437,-48,l),
(745,-1,l),
(748,-74,l),
(858,-74,l),
(879,320,l),
(922,280,l),
(953,440,l),
(700,525,l),
(918,554,l),
(918,567,l),
(738,575,l),
(898,650,l),
(755,696,l),
(700,576,l),
(684,577,l),
(692,702,l),
(924,696,l),
(802,824,l),
(306,724,l),
(308,712,l),
(529,706,l),
(539,583,l),
(403,589,l),
(512,628,l),
(364,702,l),
(352,696,l),
(374,590,l),
(299,593,l),
(299,472,l),
(390,484,l),
(264,312,l),
(272,302,l),
(313,323,l),
(335,-74,l)
);
},
{
closed = 1;
nodes = (
(266,362,l),
(252,368,l),
(49,44,l),
(198,-70,l)
);
},
{
closed = 1;
nodes = (
(443,60,l),
(446,118,l),
(545,133,l),
(550,48,l)
);
},
{
closed = 1;
nodes = (
(296,516,l),
(60,598,l),
(51,586,l),
(188,368,l)
);
},
{
closed = 1;
nodes = (
(451,208,l),
(455,279,l),
(536,278,l),
(540,201,l)
);
},
{
closed = 1;
nodes = (
(654,36,l),
(666,151,l),
(738,162,l),
(744,26,l)
);
},
{
closed = 1;
nodes = (
(459,354,l),
(374,354,l),
(532,435,l),
(433,490,l),
(545,505,l),
(558,346,l),
(625,346,l),
(456,304,l)
);
},
{
closed = 1;
nodes = (
(315,745,l),
(104,803,l),
(94,793,l),
(201,605,l)
);
},
{
closed = 1;
nodes = (
(670,191,l),
(679,275,l),
(733,274,l),
(737,186,l)
);
},
{
closed = 1;
nodes = (
(680,509,l),
(805,391,l),
(671,357,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28504;
}
