{
color = (255,102,102,255);
glyphname = uni6661;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,603,l),
(719,553,l),
(722,634,l),
(950,664,l),
(950,678,l),
(811,691,l),
(916,738,l),
(772,816,l),
(762,808,l),
(784,694,l),
(724,699,l),
(729,823,l),
(588,823,l),
(590,712,l),
(395,730,l),
(395,590,l),
(591,616,l),
(592,522,l),
(538,508,l),
(541,565,l),
(399,565,l),
(407,-64,l),
(509,-64,l),
(517,93,l),
(598,120,l),
(601,-53,l),
(698,-53,l),
(705,154,l),
(782,179,l),
(783,71,l),
(717,43,l),
(717,31,l),
(879,-84,l)
);
},
{
closed = 1;
nodes = (
(191,117,l),
(198,353,l),
(253,390,l),
(267,75,l)
);
},
{
closed = 1;
nodes = (
(267,57,l),
(270,-2,l),
(367,-2,l),
(379,776,l),
(208,718,l),
(210,777,l),
(70,777,l),
(94,-23,l)
);
},
{
closed = 1;
nodes = (
(201,459,l),
(207,689,l),
(243,635,l),
(252,415,l)
);
},
{
closed = 1;
nodes = (
(524,223,l),
(528,291,l),
(596,304,l),
(597,217,l)
);
},
{
closed = 1;
nodes = (
(533,420,l),
(537,490,l),
(593,483,l),
(594,406,l)
);
},
{
closed = 1;
nodes = (
(707,208,l),
(711,325,l),
(780,338,l),
(782,202,l)
);
},
{
closed = 1;
nodes = (
(713,378,l),
(716,468,l),
(779,460,l),
(780,361,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26209;
}
