{
glyphname = uni6B43;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,33,l),
(464,-45,l),
(557,-45,l),
(573,514,l),
(410,441,l),
(410,427,l),
(453,383,l),
(456,259,l),
(409,310,l),
(409,178,l),
(457,221,l),
(461,57,l),
(385,66,l),
(400,553,l),
(589,590,l),
(589,604,l),
(402,615,l),
(404,689,l),
(573,700,l),
(436,810,l),
(90,680,l),
(94,670,l),
(262,681,l),
(264,623,l),
(73,634,l),
(73,488,l),
(268,526,l),
(273,399,l),
(214,494,l),
(171,389,l),
(81,422,l),
(101,-62,l)
);
},
{
closed = 1;
nodes = (
(194,89,l),
(197,211,l),
(256,157,l),
(256,297,l),
(197,244,l),
(200,366,l),
(274,374,l),
(285,78,l)
);
},
{
closed = 1;
nodes = (
(737,255,l),
(827,-73,l),
(928,62,l),
(747,283,l),
(821,487,l),
(684,527,l),
(603,-67,l),
(618,-73,l)
);
},
{
closed = 1;
nodes = (
(952,619,l),
(856,740,l),
(699,630,l),
(758,776,l),
(606,804,l),
(586,376,l),
(597,374,l),
(688,601,l),
(820,583,l),
(846,333,l),
(857,331,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27459;
}
