{
color = (255,102,102,255);
glyphname = uni6677;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,269,l),
(435,235,l),
(903,224,l),
(948,331,l),
(466,317,l),
(427,325,l),
(515,485,l),
(283,448,l),
(345,492,l),
(248,513,l),
(712,557,l),
(713,504,l),
(828,504,l),
(866,807,l),
(292,759,l),
(293,795,l),
(130,795,l),
(162,506,l),
(195,509,l),
(76,319,l),
(85,310,l),
(165,366,l),
(281,310,l),
(52,202,l),
(57,188,l)
);
},
{
closed = 1;
nodes = (
(308,-74,l),
(309,-39,l),
(692,8,l),
(693,-66,l),
(813,-66,l),
(844,213,l),
(314,171,l),
(315,203,l),
(155,203,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(311,69,l),
(314,150,l),
(690,105,l),
(691,32,l)
);
},
{
closed = 1;
nodes = (
(181,378,l),
(263,434,l),
(340,409,l),
(320,348,l)
);
},
{
closed = 1;
nodes = (
(287,596,l),
(288,637,l),
(711,635,l),
(712,574,l)
);
},
{
closed = 1;
nodes = (
(684,333,l),
(694,458,l),
(819,341,l),
(910,453,l),
(696,476,l),
(700,528,l),
(546,528,l),
(566,333,l)
);
},
{
closed = 1;
nodes = (
(290,704,l),
(291,742,l),
(709,714,l),
(710,651,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26231;
}
