{
glyphname = uni6A17;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(813,548,l),
(721,513,l),
(721,585,l),
(812,568,l),
(808,625,l),
(700,621,l),
(680,412,l),
(576,412,l),
(566,616,l),
(477,612,l),
(470,583,l),
(555,565,l),
(555,553,l),
(454,516,l),
(449,492,l),
(375,492,l),
(364,629,l),
(308,612,l),
(307,545,l),
(400,454,l),
(348,306,l),
(306,506,l),
(293,-74,l),
(183,-74,l),
(170,389,l),
(64,136,l),
(51,140,l),
(95,526,l),
(168,433,l),
(164,570,l),
(71,542,l),
(71,692,l),
(161,678,l),
(157,825,l),
(313,825,l),
(309,656,l),
(362,648,l),
(359,684,l),
(493,684,l),
(480,625,l),
(565,646,l),
(561,728,l),
(411,709,l),
(411,808,l),
(881,780,l),
(881,767,l),
(597,732,l),
(711,732,l),
(706,680,l),
(932,734,l),
(912,484,l),
(818,484,l)
);
},
{
closed = 1;
nodes = (
(711,484,l),
(862,472,l),
(862,460,l),
(711,412,l)
);
},
{
closed = 1;
nodes = (
(427,483,l),
(545,471,l),
(545,459,l),
(427,411,l)
);
},
{
closed = 1;
nodes = (
(454,410,l),
(878,378,l),
(878,364,l),
(454,311,l)
);
},
{
closed = 1;
nodes = (
(504,3,l),
(695,30,l),
(707,119,l),
(404,48,l),
(431,183,l),
(363,175,l),
(363,299,l),
(950,262,l),
(950,248,l),
(588,204,l),
(544,157,l),
(708,136,l),
(714,190,l),
(874,190,l),
(801,-85,l),
(504,-7,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27159;
}
