{
glyphname = uni60FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531,247,l),
(348,158,l),
(341,479,l),
(290,423,l),
(271,590,l),
(249,-76,l),
(155,-76,l),
(143,825,l),
(279,825,l),
(274,664,l),
(340,514,l),
(334,795,l),
(465,795,l),
(462,746,l),
(641,817,l),
(628,158,l),
(536,158,l)
);
},
{
closed = 1;
nodes = (
(708,38,l),
(812,54,l),
(785,802,l),
(916,802,l),
(887,-82,l),
(706,26,l)
);
},
{
closed = 1;
nodes = (
(461,713,l),
(456,629,l),
(514,587,l),
(510,668,l)
);
},
{
closed = 1;
nodes = (
(659,708,l),
(769,708,l),
(745,119,l),
(675,119,l)
);
},
{
closed = 1;
nodes = (
(115,706,l),
(125,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(451,526,l),
(448,470,l),
(522,433,l),
(516,554,l)
);
},
{
closed = 1;
nodes = (
(443,361,l),
(440,308,l),
(530,272,l),
(524,402,l)
);
},
{
closed = 1;
nodes = (
(480,152,l),
(492,162,l),
(680,30,l),
(570,-70,l)
);
},
{
closed = 1;
nodes = (
(288,-54,l),
(386,150,l),
(492,46,l),
(302,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24827;
}
