{
color = (153,255,154,255);
glyphname = uni6C61;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,368,l),
(309,362,l),
(198,-51,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(227,594,l),
(98,790,l),
(110,802,l),
(342,734,l)
);
},
{
closed = 1;
nodes = (
(898,727,l),
(362,659,l),
(362,809,l),
(898,741,l)
);
},
{
closed = 1;
nodes = (
(188,356,l),
(51,575,l),
(60,587,l),
(297,501,l)
);
},
{
closed = 1;
nodes = (
(952,481,l),
(442,438,l),
(570,438,l),
(522,335,l),
(707,318,l),
(715,400,l),
(885,400,l),
(792,-76,l),
(455,32,l),
(455,43,l),
(683,70,l),
(705,295,l),
(363,206,l),
(430,436,l),
(302,425,l),
(302,576,l),
(952,495,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27745;
}
