{
color = (205,153,255,255);
glyphname = uni6612;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,734,l),
(565,650,l),
(670,786,l),
(484,816,l),
(402,459,l),
(412,451,l),
(537,614,l),
(581,604,l),
(398,255,l),
(408,247,l),
(736,542,l),
(613,597,l),
(759,565,l),
(750,349,l),
(626,416,l),
(392,3,l),
(402,-4,l),
(748,318,l),
(739,84,l),
(551,50,l),
(551,36,l),
(842,-74,l)
);
},
{
closed = 1;
nodes = (
(183,117,l),
(192,348,l),
(260,391,l),
(273,74,l)
);
},
{
closed = 1;
nodes = (
(274,56,l),
(276,-2,l),
(376,-2,l),
(387,758,l),
(207,698,l),
(210,759,l),
(70,759,l),
(82,-23,l)
);
},
{
closed = 1;
nodes = (
(197,463,l),
(206,680,l),
(251,617,l),
(260,412,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26130;
}
