{
glyphname = uni63A3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,-83,l),
(241,-5,l),
(241,10,l),
(469,32,l),
(463,83,l),
(106,53,l),
(106,157,l),
(455,147,l),
(449,194,l),
(171,179,l),
(171,261,l),
(442,249,l),
(437,291,l),
(218,293,l),
(214,307,l),
(566,366,l),
(418,410,l),
(415,350,l),
(309,350,l),
(303,488,l),
(250,490,l),
(242,356,l),
(137,356,l),
(114,545,l),
(253,545,l),
(251,509,l),
(301,521,l),
(298,581,l),
(66,550,l),
(66,662,l),
(295,652,l),
(292,711,l),
(193,720,l),
(118,664,l),
(108,670,l),
(136,816,l),
(278,784,l),
(215,737,l),
(290,748,l),
(287,817,l),
(437,817,l),
(435,771,l),
(572,793,l),
(572,685,l),
(431,698,l),
(429,646,l),
(624,637,l),
(624,625,l),
(427,598,l),
(424,550,l),
(609,595,l),
(589,370,l),
(665,383,l),
(822,287,l),
(600,289,l),
(599,242,l),
(861,230,l),
(861,217,l),
(597,202,l),
(595,143,l),
(916,134,l),
(916,121,l),
(593,94,l)
);
},
{
closed = 1;
nodes = (
(642,426,l),
(779,432,l),
(754,814,l),
(906,814,l),
(875,310,l),
(640,416,l)
);
},
{
closed = 1;
nodes = (
(619,755,l),
(743,755,l),
(730,477,l),
(646,477,l)
);
},
{
closed = 1;
nodes = (
(421,482,l),
(419,430,l),
(489,445,l),
(488,479,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25507;
}
