{
glyphname = uni6042;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,825,l),
(301,825,l),
(271,-74,l),
(159,-74,l)
);
},
{
closed = 1;
nodes = (
(585,43,l),
(746,66,l),
(765,581,l),
(449,634,l),
(344,545,l),
(334,553,l),
(442,816,l),
(628,786,l),
(480,661,l),
(926,750,l),
(857,-82,l),
(585,26,l)
);
},
{
closed = 1;
nodes = (
(115,706,l),
(125,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(579,128,l),
(361,37,l),
(360,441,l),
(308,401,l),
(297,614,l),
(306,620,l),
(360,466,l),
(360,547,l),
(510,547,l),
(505,494,l),
(718,567,l),
(683,70,l),
(580,70,l)
);
},
{
closed = 1;
nodes = (
(502,472,l),
(493,381,l),
(576,329,l),
(574,431,l)
);
},
{
closed = 1;
nodes = (
(481,267,l),
(471,179,l),
(578,150,l),
(576,298,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24642;
}
