{
color = (153,255,154,255);
glyphname = uni6FB3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(781,647,l),
(438,697,l),
(417,214,l),
(317,214,l),
(303,709,l),
(199,581,l),
(78,789,l),
(90,801,l),
(303,725,l),
(301,780,l),
(441,780,l),
(438,712,l),
(524,723,l),
(528,824,l),
(712,808,l),
(556,728,l),
(921,778,l),
(885,202,l),
(785,202,l)
);
},
{
closed = 1;
nodes = (
(640,266,l),
(554,266,l),
(555,356,l),
(432,229,l),
(425,237,l),
(486,416,l),
(555,364,l),
(556,435,l),
(444,414,l),
(444,536,l),
(485,530,l),
(458,629,l),
(466,637,l),
(552,569,l),
(498,529,l),
(557,521,l),
(558,650,l),
(670,650,l),
(660,507,l),
(776,490,l),
(776,478,l),
(655,454,l),
(653,428,l),
(778,380,l),
(718,259,l),
(652,410,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(673,519,l),
(699,631,l),
(775,592,l),
(682,511,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(258,-73,l),
(246,-63,l),
(474,92,l),
(279,65,l),
(279,195,l),
(506,188,l),
(518,256,l),
(690,240,l),
(670,183,l),
(972,173,l),
(972,161,l),
(646,116,l),
(635,84,l),
(929,68,l),
(855,-75,l),
(620,72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28595;
}
