{
color = (153,255,154,255);
glyphname = uni6DA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(933,785,l),
(548,699,l),
(548,682,l),
(790,646,l),
(798,69,l),
(662,36,l),
(662,22,l),
(904,-83,l)
);
},
{
closed = 1;
nodes = (
(269,359,l),
(255,365,l),
(49,64,l),
(198,-51,l)
);
},
{
closed = 1;
nodes = (
(406,-75,l),
(418,590,l),
(281,590,l),
(283,512,l),
(60,597,l),
(51,585,l),
(178,366,l),
(283,506,l),
(302,-75,l)
);
},
{
closed = 1;
nodes = (
(562,221,l),
(565,304,l),
(641,331,l),
(646,190,l)
);
},
{
closed = 1;
nodes = (
(305,725,l),
(90,802,l),
(78,790,l),
(201,586,l)
);
},
{
closed = 1;
nodes = (
(647,160,l),
(650,82,l),
(737,82,l),
(751,606,l),
(573,537,l),
(575,581,l),
(453,581,l),
(471,75,l)
);
},
{
closed = 1;
nodes = (
(568,397,l),
(572,498,l),
(636,469,l),
(640,359,l)
);
},
{
closed = 1;
nodes = (
(524,713,l),
(314,802,l),
(302,792,l),
(377,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28071;
}
