{
glyphname = uni6D41;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(755,487,l),
(328,366,l),
(303,526,l),
(413,520,l),
(445,625,l),
(321,614,l),
(321,721,l),
(217,593,l),
(80,789,l),
(92,801,l),
(321,736,l),
(321,764,l),
(545,734,l),
(528,826,l),
(688,826,l),
(668,718,l),
(949,680,l),
(949,668,l),
(495,629,l),
(617,605,l),
(451,518,l),
(750,503,l),
(708,628,l),
(719,634,l),
(931,457,l),
(798,357,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(510,381,l),
(650,381,l),
(623,-65,l),
(525,-65,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(686,353,l),
(829,353,l),
(794,82,l),
(864,116,l),
(884,225,l),
(898,225,l),
(938,-26,l),
(686,-35,l)
);
},
{
closed = 1;
nodes = (
(352,352,l),
(496,308,l),
(302,-73,l),
(290,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27969;
}
