{
color = (153,255,154,255);
glyphname = uni65E2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,621,l),
(322,583,l),
(316,680,l),
(230,731,l)
);
},
{
closed = 1;
nodes = (
(225,420,l),
(336,380,l),
(324,556,l),
(226,514,l)
);
},
{
closed = 1;
nodes = (
(779,341,l),
(772,308,l),
(818,308,l),
(794,62,l),
(865,87,l),
(895,217,l),
(907,217,l),
(954,-48,l),
(691,-54,l),
(687,133,l),
(467,-68,l),
(459,-60,l),
(643,234,l),
(652,305,l),
(470,254,l),
(514,643,l),
(652,632,l),
(593,406,l),
(664,406,l),
(698,689,l),
(491,657,l),
(491,807,l),
(936,740,l),
(936,726,l),
(723,693,l),
(855,693,l),
(794,408,l),
(972,410,l),
(972,396,l)
);
},
{
closed = 1;
nodes = (
(530,87,l),
(405,-14,l),
(370,118,l),
(89,-56,l),
(49,114,l),
(108,119,l),
(76,806,l),
(231,806,l),
(230,754,l),
(464,810,l),
(441,298,l),
(341,298,l),
(337,356,l),
(223,311,l),
(221,128,l),
(364,139,l),
(328,272,l),
(334,276,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26082;
}
