{
glyphname = uni6E82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,-74,l),
(493,241,l),
(578,0,l),
(641,154,l),
(494,263,l),
(496,311,l),
(536,318,l),
(537,267,l),
(615,267,l),
(644,624,l),
(507,586,l),
(510,668,l),
(647,694,l),
(647,708,l),
(513,729,l),
(516,815,l),
(381,815,l),
(382,750,l),
(269,768,l),
(269,731,l),
(88,795,l),
(76,783,l),
(191,600,l),
(269,710,l),
(269,622,l),
(383,644,l),
(383,553,l),
(359,546,l),
(361,590,l),
(250,590,l),
(254,516,l),
(62,598,l),
(52,586,l),
(166,374,l),
(255,500,l),
(269,271,l),
(386,292,l),
(386,218,l),
(298,267,l),
(227,0,l),
(241,-7,l),
(387,188,l),
(389,-74,l)
);
},
{
closed = 1;
nodes = (
(240,372,l),
(226,378,l),
(47,48,l),
(192,-56,l)
);
},
{
closed = 1;
nodes = (
(349,375,l),
(357,525,l),
(384,521,l),
(385,368,l)
);
},
{
closed = 1;
nodes = (
(497,346,l),
(503,504,l),
(534,500,l),
(536,338,l)
);
},
{
closed = 1;
nodes = (
(748,145,l),
(761,683,l),
(656,683,l),
(672,145,l)
);
},
{
closed = 1;
nodes = (
(923,796,l),
(784,796,l),
(790,56,l),
(661,36,l),
(661,21,l),
(890,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28290;
}
