{
glyphname = uni614C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,825,l),
(296,825,l),
(291,675,l),
(345,534,l),
(305,409,l),
(290,647,l),
(266,-75,l),
(164,-75,l)
);
},
{
closed = 1;
nodes = (
(837,593,l),
(725,593,l),
(718,664,l),
(558,649,l),
(553,584,l),
(441,584,l),
(434,637,l),
(342,628,l),
(342,767,l),
(417,759,l),
(410,814,l),
(570,814,l),
(565,744,l),
(712,729,l),
(705,803,l),
(865,803,l),
(853,715,l),
(951,703,l),
(951,689,l),
(848,677,l)
);
},
{
closed = 1;
nodes = (
(125,706,l),
(135,704,l),
(133,280,l),
(48,374,l)
);
},
{
closed = 1;
nodes = (
(388,428,l),
(349,422,l),
(349,562,l),
(579,544,l),
(565,624,l),
(715,624,l),
(700,534,l),
(923,516,l),
(923,504,l),
(529,448,l),
(526,392,l),
(891,395,l),
(891,381,l),
(424,260,l)
);
},
{
closed = 1;
nodes = (
(691,305,l),
(829,305,l),
(794,70,l),
(864,104,l),
(890,189,l),
(904,189,l),
(938,-38,l),
(691,-47,l)
);
},
{
closed = 1;
nodes = (
(520,277,l),
(655,277,l),
(624,-69,l),
(531,-69,l)
);
},
{
closed = 1;
nodes = (
(369,269,l),
(508,225,l),
(337,-73,l),
(325,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24908;
}
