{
color = (255,102,102,255);
glyphname = uni6FA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,523,l),
(513,515,l),
(509,583,l),
(455,581,l)
);
},
{
closed = 1;
nodes = (
(483,191,l),
(760,173,l),
(755,239,l),
(492,258,l)
);
},
{
closed = 1;
nodes = (
(741,620,l),
(796,611,l),
(794,686,l),
(749,692,l)
);
},
{
closed = 1;
nodes = (
(727,485,l),
(800,475,l),
(797,595,l),
(739,593,l)
);
},
{
closed = 1;
nodes = (
(604,645,l),
(644,638,l),
(645,705,l),
(605,710,l)
);
},
{
closed = 1;
nodes = (
(602,503,l),
(641,497,l),
(643,589,l),
(603,587,l)
);
},
{
closed = 1;
nodes = (
(456,671,l),
(503,663,l),
(498,723,l),
(457,728,l)
);
},
{
closed = 1;
nodes = (
(213,579,l),
(84,785,l),
(94,797,l),
(327,721,l)
);
},
{
closed = 1;
nodes = (
(697,20,l),
(935,-8,l),
(935,-21,l),
(326,-58,l),
(326,66,l),
(472,48,l),
(430,112,l),
(383,106,l),
(362,305,l),
(499,306,l),
(495,276,l),
(888,327,l),
(858,122,l),
(763,122,l),
(761,154,l),
(477,118,l),
(636,92,l),
(522,42,l),
(677,23,l),
(714,128,l),
(866,85,l)
);
},
{
closed = 1;
nodes = (
(944,376,l),
(944,363,l),
(314,311,l),
(314,414,l)
);
},
{
closed = 1;
nodes = (
(358,423,l),
(327,780,l),
(458,780,l),
(457,744,l),
(496,748,l),
(492,816,l),
(608,816,l),
(607,760,l),
(647,764,l),
(648,825,l),
(764,825,l),
(758,776,l),
(925,794,l),
(898,413,l),
(803,413,l),
(801,465,l)
);
},
{
closed = 1;
nodes = (
(274,368,l),
(288,362,l),
(206,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(60,598,l),
(296,512,l),
(188,352,l),
(51,586,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28583;
}
