{
glyphname = uni62F6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,18,l),
(144,56,l),
(143,246,l),
(69,195,l),
(47,362,l),
(141,380,l),
(140,556,l),
(62,529,l),
(62,676,l),
(139,666,l),
(138,825,l),
(298,825,l),
(288,646,l),
(338,639,l),
(338,625,l),
(286,607,l),
(275,404,l),
(375,423,l),
(375,407,l),
(271,335,l),
(248,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(578,612,l),
(554,592,l),
(542,600,l),
(614,814,l),
(767,772,l),
(593,625,l),
(750,503,l),
(606,447,l)
);
},
{
closed = 1;
nodes = (
(374,614,l),
(346,594,l),
(334,602,l),
(428,810,l),
(577,763,l),
(384,622,l),
(548,509,l),
(406,446,l)
);
},
{
closed = 1;
nodes = (
(770,630,l),
(738,610,l),
(726,618,l),
(802,796,l),
(948,743,l),
(791,644,l),
(942,499,l),
(799,438,l)
);
},
{
closed = 1;
nodes = (
(318,-63,l),
(691,130,l),
(725,299,l),
(530,336,l),
(320,162,l),
(310,172,l),
(480,470,l),
(647,433,l),
(562,362,l),
(915,433,l),
(790,56,l),
(322,-75,l)
);
},
{
closed = 1;
nodes = (
(458,252,l),
(468,260,l),
(648,158,l),
(518,78,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25334;
}
