{
glyphname = uni6089;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,384,l),
(284,461,l),
(429,473,l),
(437,295,l),
(554,295,l),
(564,440,l),
(822,262,l),
(914,400,l),
(566,455,l),
(568,485,l),
(927,514,l),
(927,526,l),
(660,540,l),
(841,625,l),
(716,699,l),
(876,698,l),
(756,824,l),
(126,718,l),
(128,704,l),
(419,702,l),
(426,552,l),
(279,559,l),
(382,652,l),
(170,692,l),
(160,684,l),
(250,561,l),
(74,570,l),
(74,444,l),
(265,460,l),
(83,272,l),
(91,260,l)
);
},
{
closed = 1;
nodes = (
(231,257,l),
(220,263,l),
(61,84,l),
(192,-19,l)
);
},
{
closed = 1;
nodes = (
(748,-25,l),
(694,182,l),
(682,182,l),
(638,107,l),
(398,83,l),
(433,270,l),
(274,270,l),
(264,-34,l)
);
},
{
closed = 1;
nodes = (
(672,224,l),
(472,286,l),
(464,278,l),
(558,122,l)
);
},
{
closed = 1;
nodes = (
(938,92,l),
(738,276,l),
(728,268,l),
(798,8,l)
);
},
{
closed = 1;
nodes = (
(572,544,l),
(583,700,l),
(697,699,l),
(627,541,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24713;
}
