{
glyphname = uni68C8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,535,l),
(609,513,l),
(604,572,l),
(435,557,l),
(435,652,l),
(599,639,l),
(595,692,l),
(406,670,l),
(406,787,l),
(589,773,l),
(585,826,l),
(740,826,l),
(736,761,l),
(930,745,l),
(930,732,l),
(732,708,l),
(727,629,l),
(904,614,l),
(904,601,l),
(724,584,l),
(719,502,l),
(946,479,l),
(946,466,l),
(389,420,l)
);
},
{
closed = 1;
nodes = (
(170,386,l),
(64,154,l),
(51,158,l),
(95,526,l),
(168,437,l),
(165,555,l),
(71,532,l),
(71,682,l),
(161,666,l),
(157,815,l),
(313,815,l),
(309,641,l),
(405,626,l),
(405,612,l),
(308,591,l),
(306,499,l),
(408,358,l),
(348,228,l),
(305,456,l),
(293,-74,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(649,30,l),
(773,62,l),
(768,155,l),
(544,101,l),
(535,-64,l),
(432,-64,l),
(410,397,l),
(561,397,l),
(559,368,l),
(914,437,l),
(880,-84,l),
(649,20,l)
);
},
{
closed = 1;
nodes = (
(697,332,l),
(558,345,l),
(550,210,l),
(608,202,l),
(590,332,l)
);
},
{
closed = 1;
nodes = (
(728,329,l),
(708,188,l),
(767,179,l),
(759,326,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26824;
}
