{
glyphname = uni6EAF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(479,187,l),
(486,266,l),
(526,283,l),
(528,187,l),
(603,187,l),
(629,487,l),
(522,487,l),
(526,305,l),
(489,309,l),
(506,511,l),
(409,523,l),
(633,592,l),
(633,606,l),
(476,622,l),
(637,744,l),
(510,822,l),
(453,624,l),
(360,633,l),
(458,724,l),
(281,819,l),
(275,810,l),
(344,634,l),
(258,643,l),
(258,477,l),
(378,514,l),
(383,319,l),
(346,322,l),
(361,455,l),
(251,455,l),
(273,173,l),
(380,220,l),
(275,-64,l),
(285,-74,l)
);
},
{
closed = 1;
nodes = (
(234,360,l),
(220,366,l),
(51,42,l),
(196,-62,l)
);
},
{
closed = 1;
nodes = (
(255,522,l),
(62,608,l),
(52,596,l),
(160,392,l)
);
},
{
closed = 1;
nodes = (
(295,735,l),
(90,797,l),
(78,785,l),
(213,600,l)
);
},
{
closed = 1;
nodes = (
(928,792,l),
(766,708,l),
(769,764,l),
(644,788,l),
(641,250,l),
(564,-50,l),
(575,-58,l),
(731,216,l),
(814,259,l),
(818,101,l),
(717,83,l),
(718,69,l),
(901,-75,l)
);
},
{
closed = 1;
nodes = (
(743,325,l),
(749,435,l),
(808,471,l),
(813,290,l)
);
},
{
closed = 1;
nodes = (
(756,545,l),
(763,670,l),
(804,642,l),
(807,511,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28335;
}
