{
glyphname = uni621E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(782,367,l),
(229,387,l),
(219,271,l),
(107,271,l),
(73,441,l),
(189,441,l),
(155,660,l),
(315,660,l),
(314,637,l),
(393,649,l),
(379,706,l),
(77,678,l),
(77,807,l),
(940,772,l),
(940,758,l),
(522,719,l),
(425,654,l),
(849,720,l),
(816,458,l),
(927,469,l),
(901,277,l),
(789,277,l)
);
},
{
closed = 1;
nodes = (
(313,624,l),
(312,601,l),
(695,579,l),
(694,621,l)
);
},
{
closed = 1;
nodes = (
(309,543,l),
(308,521,l),
(696,511,l),
(695,563,l)
);
},
{
closed = 1;
nodes = (
(305,462,l),
(303,427,l),
(232,427,l),
(230,403,l),
(697,447,l),
(696,493,l)
);
},
{
closed = 1;
nodes = (
(188,-73,l),
(184,-59,l),
(464,84,l),
(399,169,l),
(131,121,l),
(117,241,l),
(338,248,l),
(274,332,l),
(412,368,l),
(497,253,l),
(603,257,l),
(532,360,l),
(544,370,l),
(726,318,l),
(628,257,l),
(862,265,l),
(863,251,l),
(541,194,l),
(579,143,l),
(718,214,l),
(796,132,l),
(686,95,l),
(778,68,l),
(848,158,l),
(858,154,l),
(872,-66,l),
(534,43,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25118;
}
