{
color = (153,255,154,255);
glyphname = uni6B7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(750,-71,l),
(763,351,l),
(966,388,l),
(966,404,l),
(765,422,l),
(770,634,l),
(655,634,l),
(925,661,l),
(816,807,l),
(461,627,l),
(465,615,l),
(611,630,l),
(618,436,l),
(421,454,l),
(421,288,l),
(623,325,l),
(639,-71,l)
);
},
{
closed = 1;
nodes = (
(150,377,l),
(235,507,l),
(288,466,l),
(260,279,l)
);
},
{
closed = 1;
nodes = (
(352,221,l),
(438,593,l),
(250,532,l),
(314,630,l),
(191,652,l),
(498,720,l),
(498,736,l),
(75,787,l),
(75,627,l),
(155,645,l),
(50,245,l),
(61,237,l),
(138,357,l),
(159,187,l),
(253,258,l),
(85,-67,l),
(94,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27516;
}
