{
glyphname = uni67E9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,-64,l),
(415,-64,l),
(401,424,l),
(349,263,l),
(311,518,l),
(297,-74,l),
(187,-74,l),
(174,384,l),
(62,134,l),
(51,139,l),
(95,525,l),
(173,445,l),
(168,559,l),
(66,533,l),
(66,683,l),
(165,668,l),
(161,814,l),
(318,814,l),
(314,644,l),
(395,632,l),
(392,787,l),
(548,787,l),
(546,740,l),
(906,787,l),
(906,637,l),
(545,719,l),
(530,52,l),
(928,105,l),
(928,-45,l),
(530,32,l)
);
},
{
closed = 1;
nodes = (
(552,84,l),
(543,95,l),
(724,451,l),
(644,471,l),
(557,368,l),
(548,374,l),
(602,644,l),
(757,618,l),
(662,494,l),
(809,569,l),
(900,471,l),
(769,323,l),
(932,230,l),
(819,106,l),
(751,303,l)
);
},
{
closed = 1;
nodes = (
(313,595,l),
(312,551,l),
(400,451,l),
(395,616,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26601;
}
