{
glyphname = uni6460;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(799,353,l),
(395,256,l),
(376,605,l),
(302,588,l),
(292,409,l),
(378,433,l),
(378,417,l),
(289,352,l),
(265,-79,l),
(57,8,l),
(59,18,l),
(167,56,l),
(165,260,l),
(74,195,l),
(52,362,l),
(164,384,l),
(163,552,l),
(75,529,l),
(75,676,l),
(162,660,l),
(161,825,l),
(315,825,l),
(304,634,l),
(375,622,l),
(367,780,l),
(504,780,l),
(502,714,l),
(552,723,l),
(561,824,l),
(736,806,l),
(577,729,l),
(915,794,l),
(895,284,l),
(800,284,l)
);
},
{
closed = 1;
nodes = (
(502,701,l),
(492,386,l),
(798,365,l),
(785,664,l)
);
},
{
closed = 1;
nodes = (
(526,393,l),
(520,405,l),
(608,496,l),
(550,543,l),
(516,502,l),
(508,510,l),
(550,683,l),
(645,662,l),
(603,610,l),
(736,637,l),
(784,562,l),
(689,503,l),
(779,468,l),
(726,379,l),
(636,463,l)
);
},
{
closed = 1;
nodes = (
(560,557,l),
(635,530,l),
(681,566,l),
(588,591,l)
);
},
{
closed = 1;
nodes = (
(626,294,l),
(636,302,l),
(775,207,l),
(664,136,l)
);
},
{
closed = 1;
nodes = (
(799,260,l),
(811,266,l),
(962,59,l),
(837,-8,l)
);
},
{
closed = 1;
nodes = (
(472,244,l),
(623,244,l),
(584,57,l),
(721,79,l),
(737,154,l),
(751,154,l),
(817,-36,l),
(468,-45,l)
);
},
{
closed = 1;
nodes = (
(428,242,l),
(440,238,l),
(414,-33,l),
(296,40,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25696;
}
