{
glyphname = uni6662;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(773,348,l),
(659,348,l),
(644,526,l),
(755,526,l),
(576,566,l),
(475,347,l),
(465,357,l),
(490,775,l),
(610,702,l),
(818,826,l),
(907,684,l),
(627,679,l),
(584,585,l),
(915,637,l),
(915,490,l),
(791,518,l)
);
},
{
closed = 1;
nodes = (
(128,400,l),
(256,438,l),
(254,500,l),
(103,435,l),
(82,590,l),
(250,596,l),
(248,663,l),
(90,631,l),
(90,778,l),
(244,756,l),
(242,813,l),
(396,813,l),
(390,734,l),
(469,723,l),
(469,709,l),
(386,692,l),
(379,600,l),
(460,603,l),
(460,589,l),
(376,553,l),
(356,302,l),
(128,390,l)
);
},
{
closed = 1;
nodes = (
(711,11,l),
(281,-34,l),
(279,-74,l),
(160,-74,l),
(143,317,l),
(295,317,l),
(293,267,l),
(851,343,l),
(821,-64,l),
(712,-64,l)
);
},
{
closed = 1;
nodes = (
(292,250,l),
(290,203,l),
(708,141,l),
(707,214,l)
);
},
{
closed = 1;
nodes = (
(287,111,l),
(285,74,l),
(710,30,l),
(709,121,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26210;
}
