{
glyphname = uni6CDD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,233,l),
(500,346,l),
(508,354,l),
(627,307,l),
(623,417,l),
(743,417,l),
(484,460,l),
(361,-34,l),
(348,-24,l),
(379,773,l),
(552,731,l),
(536,667,l),
(832,806,l),
(926,654,l),
(528,634,l),
(488,475,l),
(941,537,l),
(941,384,l),
(789,409,l),
(782,246,l),
(936,186,l),
(848,40,l),
(776,103,l),
(769,-75,l),
(639,-75,l)
);
},
{
closed = 1;
nodes = (
(112,795,l),
(353,727,l),
(239,577,l),
(100,783,l)
);
},
{
closed = 1;
nodes = (
(72,588,l),
(322,502,l),
(214,348,l),
(63,576,l)
);
},
{
closed = 1;
nodes = (
(294,368,l),
(308,362,l),
(222,-62,l),
(61,60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27869;
}
