{
color = (205,153,255,255);
glyphname = uni6621;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(786,84,l),
(794,-48,l),
(939,7,l),
(787,270,l),
(776,264,l),
(785,107,l),
(541,115,l),
(885,419,l),
(725,486,l),
(649,351,l),
(518,415,l),
(703,529,l),
(583,575,l),
(949,607,l),
(949,620,l),
(724,661,l),
(753,816,l),
(593,816,l),
(603,682,l),
(418,716,l),
(418,561,l),
(540,572,l),
(498,426,l),
(422,463,l),
(428,294,l),
(635,325,l),
(517,116,l),
(391,120,l),
(416,-53,l)
);
},
{
closed = 1;
nodes = (
(193,141,l),
(203,359,l),
(266,398,l),
(280,99,l)
);
},
{
closed = 1;
nodes = (
(280,81,l),
(283,21,l),
(381,21,l),
(393,776,l),
(219,716,l),
(222,777,l),
(79,777,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(208,472,l),
(217,696,l),
(256,635,l),
(265,428,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26145;
}
