{
color = (153,255,154,255);
glyphname = uni6808;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(842,-78,l),
(626,98,l),
(399,-40,l),
(391,-30,l),
(589,166,l),
(571,321,l),
(415,260,l),
(403,426,l),
(557,441,l),
(543,562,l),
(412,518,l),
(400,672,l),
(530,668,l),
(512,826,l),
(671,826,l),
(679,664,l),
(775,662,l),
(754,803,l),
(765,809,l),
(930,657,l),
(786,589,l),
(778,642,l),
(682,609,l),
(689,455,l),
(940,480,l),
(940,467,l),
(693,370,l),
(698,274,l),
(811,385,l),
(940,288,l),
(741,168,l),
(846,98,l),
(942,162,l),
(952,150,l)
);
},
{
closed = 1;
nodes = (
(403,443,l),
(351,295,l),
(317,500,l),
(304,-75,l),
(193,-75,l),
(179,391,l),
(64,96,l),
(51,100,l),
(95,527,l),
(178,431,l),
(174,568,l),
(71,543,l),
(71,693,l),
(171,676,l),
(167,816,l),
(324,816,l),
(320,650,l),
(396,637,l),
(396,623,l),
(319,604,l),
(318,545,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26632;
}
