{
glyphname = uni661F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,31,l),
(936,45,l),
(599,65,l),
(604,163,l),
(844,183,l),
(844,197,l),
(607,223,l),
(611,293,l),
(867,271,l),
(867,405,l),
(616,374,l),
(621,466,l),
(451,466,l),
(457,355,l),
(308,337,l),
(374,393,l),
(190,423,l),
(96,170,l),
(106,164,l),
(289,320,l),
(460,305,l),
(464,239,l),
(234,265,l),
(234,133,l),
(468,152,l),
(473,72,l),
(94,95,l),
(94,-64,l)
);
},
{
closed = 1;
nodes = (
(292,550,l),
(292,599,l),
(709,615,l),
(709,539,l)
);
},
{
closed = 1;
nodes = (
(709,523,l),
(710,444,l),
(821,444,l),
(859,808,l),
(293,765,l),
(293,808,l),
(134,808,l),
(172,424,l)
);
},
{
closed = 1;
nodes = (
(293,697,l),
(293,746,l),
(708,692,l),
(708,633,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26143;
}
