{
glyphname = uni67CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,70,l),
(535,-10,l),
(532,-64,l),
(421,-64,l),
(405,680,l),
(568,680,l),
(564,588,l),
(611,604,l),
(652,816,l),
(824,762,l),
(641,615,l),
(915,709,l),
(879,-54,l),
(768,-54,l)
);
},
{
closed = 1;
nodes = (
(180,375,l),
(72,136,l),
(59,140,l),
(95,506,l),
(179,411,l),
(174,559,l),
(61,532,l),
(61,682,l),
(171,664,l),
(167,805,l),
(323,805,l),
(319,639,l),
(399,626,l),
(399,612,l),
(318,593,l),
(317,525,l),
(404,424,l),
(352,240,l),
(316,478,l),
(303,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(563,567,l),
(556,430,l),
(760,372,l),
(757,554,l)
);
},
{
closed = 1;
nodes = (
(549,283,l),
(542,133,l),
(765,102,l),
(761,340,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26575;
}
