{
color = (153,255,154,255);
glyphname = uni6E89;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,418,l),
(495,388,l),
(488,545,l),
(429,514,l)
);
},
{
closed = 1;
nodes = (
(433,595,l),
(487,564,l),
(481,685,l),
(439,712,l)
);
},
{
closed = 1;
nodes = (
(255,348,l),
(270,342,l),
(203,-62,l),
(51,42,l)
);
},
{
closed = 1;
nodes = (
(527,-1,l),
(508,126,l),
(279,-46,l),
(250,114,l),
(312,123,l),
(308,794,l),
(444,794,l),
(440,730,l),
(605,806,l),
(583,297,l),
(499,297,l),
(496,366,l),
(418,311,l),
(409,137,l),
(504,151,l),
(487,276,l),
(497,280,l),
(634,77,l)
);
},
{
closed = 1;
nodes = (
(757,-52,l),
(769,175,l),
(584,-74,l),
(575,-68,l),
(712,250,l),
(721,316,l),
(609,278,l),
(634,645,l),
(746,636,l),
(711,423,l),
(737,421,l),
(775,690,l),
(621,658,l),
(621,808,l),
(949,740,l),
(949,726,l),
(823,700,l),
(898,695,l),
(837,416,l),
(960,410,l),
(960,396,l),
(822,350,l),
(813,310,l),
(884,310,l),
(841,52,l),
(887,80,l),
(901,191,l),
(913,191,l),
(962,-53,l)
);
},
{
closed = 1;
nodes = (
(90,797,l),
(295,735,l),
(213,600,l),
(78,785,l)
);
},
{
closed = 1;
nodes = (
(90,590,l),
(296,502,l),
(199,364,l),
(79,578,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28297;
}
