{
color = (255,102,102,255);
glyphname = uni6C1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,189,l),
(339,193,l),
(337,135,l),
(386,133,l)
);
},
{
closed = 1;
nodes = (
(485,258,l),
(527,264,l),
(525,330,l),
(488,325,l)
);
},
{
closed = 1;
nodes = (
(241,138,l),
(240,200,l),
(216,201,l),
(188,140,l)
);
},
{
closed = 1;
nodes = (
(340,236,l),
(385,243,l),
(385,311,l),
(342,305,l)
);
},
{
closed = 1;
nodes = (
(260,659,l),
(840,627,l),
(840,615,l),
(260,549,l)
);
},
{
closed = 1;
nodes = (
(536,165,l),
(657,165,l),
(605,-55,l),
(480,28,l),
(480,39,l),
(534,61,l),
(536,116,l),
(476,106,l),
(466,-74,l),
(388,-74,l),
(387,92,l),
(335,84,l),
(140,-80,l),
(129,-72,l),
(228,65,l),
(75,41,l),
(112,262,l),
(233,240,l),
(224,218,l),
(240,220,l),
(238,290,l),
(84,269,l),
(84,386,l),
(236,372,l),
(236,407,l),
(346,407,l),
(345,362,l),
(385,359,l),
(384,415,l),
(494,415,l),
(490,350,l),
(524,347,l),
(523,396,l),
(639,396,l),
(608,174,l),
(480,183,l),
(478,130,l),
(536,128,l)
);
},
{
closed = 1;
nodes = (
(300,717,l),
(62,537,l),
(54,545,l),
(216,827,l),
(413,803,l),
(321,733,l),
(874,780,l),
(874,650,l)
);
},
{
closed = 1;
nodes = (
(953,181,l),
(840,-79,l),
(672,131,l),
(654,422,l),
(71,464,l),
(71,478,l),
(806,558,l),
(788,192,l),
(841,118,l),
(942,193,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27679;
}
