{
color = (153,255,154,255);
glyphname = uni6570;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,277,l),
(308,262,l),
(232,145,l),
(333,126,l)
);
},
{
closed = 1;
nodes = (
(770,588,l),
(682,609,l),
(617,473,l),
(703,361,l)
);
},
{
closed = 1;
nodes = (
(404,654,l),
(397,658,l),
(446,801,l),
(564,752,l)
);
},
{
closed = 1;
nodes = (
(938,546,l),
(820,575,l),
(917,533,l),
(775,268,l),
(930,68,l),
(830,-74,l),
(724,176,l),
(589,-76,l),
(579,-68,l),
(680,282,l),
(608,455,l),
(545,324,l),
(535,328,l),
(605,825,l),
(776,803,l),
(696,640,l),
(938,706,l)
);
},
{
closed = 1;
nodes = (
(587,78,l),
(493,-58,l),
(382,18,l),
(90,-76,l),
(80,-63,l),
(301,74,l),
(221,128,l),
(188,76,l),
(86,106,l),
(143,233,l),
(53,217,l),
(53,361,l),
(190,339,l),
(220,407,l),
(385,381,l),
(342,315,l),
(403,305,l),
(415,335,l),
(569,299,l),
(452,103,l)
);
},
{
closed = 1;
nodes = (
(144,535,l),
(76,521,l),
(76,665,l),
(129,661,l),
(86,793,l),
(96,799,l),
(235,717,l),
(140,660,l),
(249,652,l),
(238,826,l),
(391,826,l),
(380,642,l),
(556,629,l),
(556,617,l),
(377,581,l),
(375,553,l),
(549,507,l),
(479,372,l),
(374,535,l),
(367,407,l),
(263,407,l),
(254,557,l),
(160,538,l),
(255,480,l),
(87,366,l),
(81,374,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25968;
}
