{
glyphname = uni62DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,18,l),
(178,56,l),
(176,276,l),
(69,203,l),
(47,370,l),
(175,393,l),
(174,538,l),
(64,513,l),
(64,660,l),
(173,643,l),
(172,825,l),
(334,825,l),
(323,619,l),
(410,605,l),
(410,591,l),
(320,571,l),
(311,418,l),
(385,431,l),
(385,419,l),
(309,367,l),
(284,-79,l),
(68,8,l)
);
},
{
closed = 1;
nodes = (
(595,515,l),
(738,538,l),
(756,668,l),
(388,730,l),
(388,744,l),
(923,795,l),
(837,396,l),
(595,502,l)
);
},
{
closed = 1;
nodes = (
(372,370,l),
(496,700,l),
(672,648,l),
(380,364,l)
);
},
{
closed = 1;
nodes = (
(754,20,l),
(532,-25,l),
(529,-74,l),
(417,-74,l),
(393,367,l),
(553,367,l),
(551,326,l),
(901,411,l),
(867,-64,l),
(755,-64,l)
);
},
{
closed = 1;
nodes = (
(549,299,l),
(538,96,l),
(753,46,l),
(750,272,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25307;
}
