{
color = (153,255,154,255);
glyphname = uni6E2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,208,l),
(623,288,l),
(493,317,l),
(479,231,l)
);
},
{
closed = 1;
nodes = (
(447,368,l),
(502,368,l),
(496,333,l),
(744,397,l),
(699,459,l),
(560,444,l)
);
},
{
closed = 1;
nodes = (
(537,535,l),
(652,524,l),
(651,644,l),
(543,632,l)
);
},
{
closed = 1;
nodes = (
(261,362,l),
(198,-51,l),
(49,64,l),
(246,368,l)
);
},
{
closed = 1;
nodes = (
(215,590,l),
(72,786,l),
(84,798,l),
(308,728,l)
);
},
{
closed = 1;
nodes = (
(817,208,l),
(899,-48,l),
(332,-56,l),
(350,303,l),
(263,244,l),
(253,254,l),
(402,426,l),
(270,412,l),
(270,492,l),
(172,372,l),
(51,585,l),
(60,597,l),
(270,511,l),
(270,559,l),
(421,545,l),
(414,617,l),
(312,605,l),
(312,755,l),
(402,745,l),
(394,823,l),
(554,823,l),
(549,728,l),
(651,716,l),
(650,817,l),
(811,817,l),
(794,699,l),
(899,687,l),
(899,673,l),
(788,660,l),
(766,514,l),
(933,499,l),
(933,484,l),
(745,464,l),
(952,382,l),
(864,234,l),
(764,371,l),
(747,133,l),
(632,133,l),
(629,189,l),
(463,137,l),
(450,61,l),
(779,103,l),
(803,208,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28207;
}
