{
glyphname = uni6A2A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,-74,l),
(311,487,l),
(339,252,l),
(382,384,l),
(399,80,l),
(539,114,l),
(352,-61,l),
(360,-73,l),
(652,14,l),
(561,119,l),
(777,172,l),
(777,112,l),
(880,112,l),
(920,495,l),
(722,459,l),
(726,506,l),
(603,506,l),
(962,543,l),
(962,557,l),
(825,571,l),
(842,692,l),
(928,701,l),
(928,716,l),
(846,725,l),
(859,816,l),
(704,816,l),
(707,741,l),
(604,753,l),
(608,826,l),
(453,826,l),
(460,769,l),
(400,776,l),
(400,643,l),
(476,651,l),
(482,606,l),
(360,619,l),
(360,481,l),
(571,503,l),
(575,433,l),
(524,424,l),
(528,471,l),
(377,471,l),
(380,413,l),
(312,540,l),
(314,619,l),
(385,642,l),
(385,656,l),
(315,664,l),
(318,815,l),
(162,815,l),
(166,681,l),
(71,692,l),
(71,542,l),
(169,573,l),
(173,432,l),
(95,526,l),
(51,138,l),
(64,134,l),
(174,393,l),
(188,-74,l)
);
},
{
closed = 1;
nodes = (
(508,204,l),
(512,260,l),
(583,266,l),
(586,201,l)
);
},
{
closed = 1;
nodes = (
(926,78,l),
(662,118,l),
(654,108,l),
(880,-73,l)
);
},
{
closed = 1;
nodes = (
(519,346,l),
(523,401,l),
(576,396,l),
(579,336,l)
);
},
{
closed = 1;
nodes = (
(696,197,l),
(704,278,l),
(778,285,l),
(777,193,l)
);
},
{
closed = 1;
nodes = (
(708,316,l),
(714,384,l),
(778,378,l),
(778,304,l)
);
},
{
closed = 1;
nodes = (
(595,595,l),
(599,665,l),
(710,677,l),
(715,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27178;
}
