{
glyphname = uni6867;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-74,l),
(316,497,l),
(360,262,l),
(420,410,l),
(317,534,l),
(318,588,l),
(431,612,l),
(431,626,l),
(319,643,l),
(323,811,l),
(167,811,l),
(171,665,l),
(59,682,l),
(59,532,l),
(174,557,l),
(178,421,l),
(95,516,l),
(51,146,l),
(64,142,l),
(179,386,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(784,91,l),
(818,-70,l),
(944,39,l),
(768,221,l),
(758,213,l),
(779,112,l),
(510,98,l),
(712,198,l),
(576,250,l),
(938,304,l),
(938,316,l),
(418,376,l),
(418,226,l),
(542,245,l),
(475,96,l),
(402,92,l),
(440,-70,l)
);
},
{
closed = 1;
nodes = (
(848,481,l),
(848,494,l),
(503,538,l),
(503,390,l)
);
},
{
closed = 1;
nodes = (
(952,618,l),
(718,722,l),
(792,782,l),
(578,812,l),
(386,474,l),
(394,462,l),
(692,702,l),
(898,452,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26727;
}
