{
color = (153,255,154,255);
glyphname = uni6B8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,150,l),
(942,162,l),
(846,98,l),
(735,171,l),
(940,288,l),
(818,380,l),
(710,284,l),
(707,372,l),
(940,467,l),
(940,480,l),
(704,453,l),
(698,619,l),
(779,648,l),
(784,592,l),
(932,652,l),
(776,813,l),
(765,808,l),
(777,668,l),
(696,670,l),
(690,826,l),
(537,826,l),
(552,674,l),
(423,678,l),
(434,524,l),
(562,570,l),
(575,438,l),
(423,420,l),
(434,260,l),
(586,322,l),
(599,186,l),
(351,-35,l),
(359,-45,l),
(633,112,l),
(842,-78,l)
);
},
{
closed = 1;
nodes = (
(433,487,l),
(342,603,l),
(231,551,l),
(281,643,l),
(151,661,l),
(422,731,l),
(422,743,l),
(64,798,l),
(64,638,l),
(117,652,l),
(50,245,l),
(63,235,l),
(132,365,l),
(127,193,l),
(223,258,l),
(130,-66,l),
(142,-76,l)
);
},
{
closed = 1;
nodes = (
(147,393,l),
(209,510,l),
(285,470,l),
(231,285,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27531;
}
