{
glyphname = uni60E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,380,l),
(358,359,l),
(346,443,l),
(157,398,l),
(130,628,l),
(295,628,l),
(288,591,l),
(348,628,l),
(332,697,l),
(92,674,l),
(92,814,l),
(928,767,l),
(928,753,l),
(568,719,l),
(690,719,l),
(677,629,l),
(894,690,l),
(859,370,l),
(744,370,l),
(740,431,l),
(687,408,l),
(667,332,l),
(912,311,l),
(912,297,l),
(110,240,l)
);
},
{
closed = 1;
nodes = (
(673,606,l),
(661,526,l),
(546,526,l),
(525,715,l),
(367,700,l),
(496,700,l),
(463,528,l),
(284,565,l),
(272,498,l),
(343,467,l),
(337,508,l),
(502,508,l),
(479,348,l),
(547,342,l),
(526,508,l),
(738,455,l),
(729,580,l)
);
},
{
closed = 1;
nodes = (
(458,252,l),
(467,260,l),
(634,180,l),
(520,98,l)
);
},
{
closed = 1;
nodes = (
(724,258,l),
(924,144,l),
(824,14,l),
(712,250,l)
);
},
{
closed = 1;
nodes = (
(273,235,l),
(433,235,l),
(381,61,l),
(634,95,l),
(658,230,l),
(674,230,l),
(781,-44,l),
(262,-52,l)
);
},
{
closed = 1;
nodes = (
(230,226,l),
(242,222,l),
(220,-18,l),
(82,58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24801;
}
