{
color = (255,102,102,255);
glyphname = uni6D07;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,228,l),
(710,90,l),
(607,356,l),
(488,108,l),
(475,114,l),
(532,403,l),
(481,391,l),
(481,531,l),
(554,516,l),
(582,657,l),
(729,612,l),
(671,491,l),
(769,471,l),
(769,457,l),
(641,428,l),
(618,380,l)
);
},
{
closed = 1;
nodes = (
(479,721,l),
(448,105,l),
(789,55,l),
(778,653,l)
);
},
{
closed = 1;
nodes = (
(60,586,l),
(292,508,l),
(188,362,l),
(51,574,l)
);
},
{
closed = 1;
nodes = (
(296,356,l),
(310,350,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(789,34,l),
(441,-29,l),
(439,-74,l),
(333,-74,l),
(324,805,l),
(484,805,l),
(480,739,l),
(935,805,l),
(900,-60,l),
(791,-60,l)
);
},
{
closed = 1;
nodes = (
(86,803,l),
(305,735,l),
(191,595,l),
(74,791,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27911;
}
