{
color = (255,255,153,255);
glyphname = uni619D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,651,l),
(235,609,l),
(359,584,l),
(355,631,l)
);
},
{
closed = 1;
nodes = (
(640,678,l),
(568,593,l),
(663,528,l),
(738,649,l)
);
},
{
closed = 1;
nodes = (
(372,501,l),
(97,448,l),
(97,535,l),
(392,519,l),
(418,541,l),
(362,541,l),
(360,565,l),
(124,537,l),
(98,685,l),
(252,685,l),
(248,668,l),
(498,703,l),
(471,541,l),
(436,541,l),
(514,470,l),
(317,430,l),
(337,412,l),
(563,409,l),
(564,397,l),
(388,366,l),
(421,336,l),
(341,189,l),
(118,271,l),
(118,285,l),
(271,297,l),
(297,349,l),
(65,308,l),
(54,416,l),
(290,413,l),
(278,451,l),
(289,455,l),
(303,442,l)
);
},
{
closed = 1;
nodes = (
(518,274,l),
(511,285,l),
(633,481,l),
(557,581,l),
(497,511,l),
(488,514,l),
(580,814,l),
(740,795,l),
(654,695,l),
(928,743,l),
(928,591,l),
(769,639,l),
(874,579,l),
(747,470,l),
(924,350,l),
(832,223,l),
(684,416,l)
);
},
{
closed = 1;
nodes = (
(441,273,l),
(450,281,l),
(644,194,l),
(523,98,l)
);
},
{
closed = 1;
nodes = (
(749,244,l),
(761,250,l),
(939,70,l),
(795,-25,l)
);
},
{
closed = 1;
nodes = (
(279,179,l),
(438,179,l),
(403,71,l),
(647,95,l),
(685,202,l),
(699,202,l),
(747,-43,l),
(269,-52,l)
);
},
{
closed = 1;
nodes = (
(233,203,l),
(245,196,l),
(187,-41,l),
(69,88,l)
);
},
{
closed = 1;
nodes = (
(64,794,l),
(233,778,l),
(217,825,l),
(378,825,l),
(358,765,l),
(543,748,l),
(543,735,l),
(64,684,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24989;
}
