{
color = (255,102,102,255);
glyphname = uni631B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(596,177,l),
(925,167,l),
(925,156,l),
(593,121,l),
(585,-87,l),
(249,10,l),
(249,26,l),
(463,38,l),
(457,107,l),
(82,68,l),
(82,195,l),
(450,182,l),
(444,243,l),
(152,216,l),
(152,321,l),
(438,310,l),
(434,357,l),
(194,358,l),
(190,372,l),
(744,464,l),
(836,356,l),
(603,357,l),
(601,304,l),
(881,295,l),
(881,284,l),
(599,257,l)
);
},
{
closed = 1;
nodes = (
(300,540,l),
(78,370,l),
(66,379,l),
(160,625,l)
);
},
{
closed = 1;
nodes = (
(958,721,l),
(958,707,l),
(575,675,l),
(685,675,l),
(660,459,l),
(548,459,l),
(535,672,l),
(453,665,l),
(436,426,l),
(324,426,l),
(295,651,l),
(92,634,l),
(92,781,l),
(438,757,l),
(424,826,l),
(584,826,l),
(562,749,l)
);
},
{
closed = 1;
nodes = (
(731,644,l),
(949,522,l),
(833,413,l),
(722,636,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25371;
}
