{
color = (255,153,204,255);
glyphname = uni661A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(689,49,l),
(683,181,l),
(302,168,l),
(301,85,l)
);
},
{
closed = 1;
nodes = (
(130,639,l),
(143,645,l),
(315,549,l),
(164,459,l)
);
},
{
closed = 1;
nodes = (
(306,390,l),
(691,437,l),
(543,537,l),
(307,428,l)
);
},
{
closed = 1;
nodes = (
(304,271,l),
(682,204,l),
(677,323,l),
(306,368,l)
);
},
{
closed = 1;
nodes = (
(299,-36,l),
(298,-75,l),
(179,-75,l),
(152,357,l),
(55,312,l),
(50,328,l),
(150,397,l),
(147,442,l),
(216,442,l),
(417,580,l),
(416,681,l),
(101,653,l),
(101,793,l),
(415,773,l),
(414,825,l),
(597,815,l),
(589,762,l),
(930,741,l),
(930,727,l),
(578,696,l),
(558,567,l),
(696,534,l),
(756,698,l),
(913,614,l),
(726,527,l),
(936,477,l),
(884,308,l),
(829,345,l),
(806,-72,l),
(694,-72,l),
(690,26,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26138;
}
