{
glyphname = uni6D19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-74,l),
(704,300,l),
(821,2,l),
(932,156,l),
(705,329,l),
(708,396,l),
(968,435,l),
(968,451,l),
(710,469,l),
(714,594,l),
(879,574,l),
(879,730,l),
(717,699,l),
(721,805,l),
(560,805,l),
(563,669,l),
(464,650,l),
(557,768,l),
(391,794,l),
(344,514,l),
(354,510,l),
(446,627,l),
(564,612,l),
(567,479,l),
(313,497,l),
(313,337,l),
(569,375,l),
(571,254,l),
(439,330,l),
(270,-7,l),
(284,-13,l),
(572,240,l),
(578,-74,l)
);
},
{
closed = 1;
nodes = (
(280,362,l),
(266,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(306,518,l),
(60,596,l),
(51,584,l),
(198,374,l)
);
},
{
closed = 1;
nodes = (
(351,733,l),
(110,801,l),
(98,789,l),
(237,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27929;
}
