{
color = (153,255,154,255);
glyphname = uni6886;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(820,176,l),
(779,440,l),
(815,672,l),
(779,738,l),
(761,170,l)
);
},
{
closed = 1;
nodes = (
(542,268,l),
(650,256,l),
(650,240,l),
(530,204,l),
(312,-75,l),
(301,-67,l),
(406,167,l),
(307,137,l),
(307,294,l),
(429,281,l),
(430,403,l),
(354,382,l),
(354,529,l),
(430,514,l),
(430,613,l),
(340,585,l),
(340,740,l),
(431,726,l),
(431,816,l),
(574,815,l),
(568,705,l),
(642,694,l),
(642,678,l),
(565,654,l),
(555,490,l),
(638,474,l),
(638,460,l),
(552,437,l)
);
},
{
closed = 1;
nodes = (
(339,426,l),
(297,278,l),
(271,489,l),
(258,-75,l),
(157,-75,l),
(144,387,l),
(64,150,l),
(51,154,l),
(95,527,l),
(142,440,l),
(138,564,l),
(71,543,l),
(71,693,l),
(135,679,l),
(131,816,l),
(278,816,l),
(274,648,l),
(324,637,l),
(324,623,l),
(273,607,l),
(272,542,l)
);
},
{
closed = 1;
nodes = (
(956,227,l),
(890,38,l),
(760,152,l),
(753,-75,l),
(663,-75,l),
(648,788,l),
(786,788,l),
(782,757,l),
(947,781,l),
(849,422,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26758;
}
