{
color = (255,102,102,255);
glyphname = uni60B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(115,706,l),
(125,704,l),
(151,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(836,633,l),
(830,451,l),
(917,501,l),
(917,360,l),
(828,407,l),
(822,239,l),
(937,261,l),
(937,111,l),
(821,207,l),
(811,-75,l),
(695,-75,l),
(679,826,l),
(843,826,l),
(838,675,l),
(943,730,l),
(943,580,l)
);
},
{
closed = 1;
nodes = (
(361,695,l),
(476,658,l),
(473,797,l),
(631,797,l),
(604,-73,l),
(492,-73,l),
(486,198,l),
(337,106,l),
(337,270,l),
(485,234,l),
(481,424,l),
(376,357,l),
(376,499,l),
(480,465,l),
(477,620,l),
(368,547,l),
(379,523,l),
(323,423,l),
(311,648,l),
(319,654,l),
(361,562,l)
);
},
{
closed = 1;
nodes = (
(157,825,l),
(309,825,l),
(279,-75,l),
(169,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24753;
}
