{
glyphname = uni6E3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667,-74,l),
(551,-74,l),
(549,39,l),
(276,15,l),
(276,147,l),
(547,123,l),
(546,186,l),
(349,167,l),
(326,509,l),
(476,509,l),
(473,470,l),
(541,479,l),
(539,549,l),
(399,528,l),
(399,586,l),
(326,586,l),
(308,708,l),
(205,581,l),
(86,785,l),
(96,795,l),
(306,725,l),
(296,794,l),
(456,794,l),
(451,738,l),
(924,792,l),
(894,552,l),
(782,552,l),
(777,584,l),
(689,571,l),
(687,499,l),
(897,527,l),
(865,149,l),
(755,149,l),
(753,207,l),
(676,199,l),
(673,112,l),
(939,88,l),
(939,74,l),
(671,50,l)
);
},
{
closed = 1;
nodes = (
(443,641,l),
(538,630,l),
(537,684,l),
(662,684,l),
(450,719,l)
);
},
{
closed = 1;
nodes = (
(693,679,l),
(691,613,l),
(774,603,l),
(764,667,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,364,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(471,451,l),
(467,396,l),
(543,381,l),
(541,443,l)
);
},
{
closed = 1;
nodes = (
(684,425,l),
(682,354,l),
(750,341,l),
(748,417,l)
);
},
{
closed = 1;
nodes = (
(272,368,l),
(286,362,l),
(198,-62,l),
(49,52,l)
);
},
{
closed = 1;
nodes = (
(681,320,l),
(678,235,l),
(753,225,l),
(750,322,l)
);
},
{
closed = 1;
nodes = (
(460,315,l),
(456,263,l),
(545,252,l),
(544,317,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28222;
}
