{
color = (255,102,102,255);
glyphname = uni623D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,503,l),
(728,599,l),
(279,611,l),
(256,528,l)
);
},
{
closed = 1;
nodes = (
(229,334,l),
(462,273,l),
(376,168,l),
(221,323,l)
);
},
{
closed = 1;
nodes = (
(740,133,l),
(728,-76,l),
(618,-76,l),
(612,98,l),
(188,-20,l),
(156,134,l),
(610,178,l),
(601,446,l),
(731,446,l),
(730,483,l),
(216,391,l),
(86,-62,l),
(71,-55,l),
(133,746,l),
(309,712,l),
(292,655,l),
(565,697,l),
(455,697,l),
(437,825,l),
(607,825,l),
(584,700,l),
(886,746,l),
(853,420,l),
(757,420,l),
(743,191,l),
(964,213,l),
(966,196,l)
);
},
{
closed = 1;
nodes = (
(494,265,l),
(374,402,l),
(381,410,l),
(580,365,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25149;
}
