{
color = (153,255,154,255);
glyphname = uni63ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,597,l),
(535,548,l),
(736,521,l),
(733,616,l)
);
},
{
closed = 1;
nodes = (
(552,737,l),
(547,686,l),
(733,634,l),
(731,685,l)
);
},
{
closed = 1;
nodes = (
(54,18,l),
(177,56,l),
(175,261,l),
(83,195,l),
(47,362,l),
(174,385,l),
(173,554,l),
(70,529,l),
(70,676,l),
(172,658,l),
(171,825,l),
(333,826,l),
(322,633,l),
(391,621,l),
(391,607,l),
(320,590,l),
(310,410,l),
(382,423,l),
(382,407,l),
(307,354,l),
(283,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(652,31,l),
(773,67,l),
(794,288,l),
(557,350,l),
(419,222,l),
(527,222,l),
(505,97,l),
(740,82,l),
(740,71,l),
(391,-31,l),
(385,192,l),
(314,126,l),
(306,135,l),
(455,432,l),
(409,422,l),
(391,798,l),
(557,798,l),
(553,756,l),
(897,797,l),
(865,429,l),
(739,429,l),
(737,500,l),
(540,451,l),
(646,434,l),
(579,371,l),
(946,414,l),
(876,-73,l),
(652,17,l)
);
},
{
closed = 1;
nodes = (
(536,100,l),
(524,108,l),
(594,316,l),
(732,288,l),
(666,223,l),
(780,202,l),
(700,98,l),
(650,208,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25581;
}
