{
glyphname = uni65AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(729,450,l),
(837,450,l),
(675,493,l),
(573,-18,l),
(562,-10,l),
(563,789,l),
(730,769,l),
(716,699,l),
(856,826,l),
(944,686,l),
(711,674,l),
(680,518,l),
(950,575,l),
(950,420,l),
(883,438,l),
(863,-74,l),
(745,-74,l)
);
},
{
closed = 1;
nodes = (
(50,265,l),
(129,253,l),
(112,596,l),
(61,587,l),
(61,737,l),
(105,732,l),
(101,812,l),
(258,812,l),
(255,717,l),
(360,706,l),
(359,825,l),
(516,825,l),
(508,691,l),
(556,686,l),
(556,673,l),
(506,664,l),
(477,203,l),
(556,191,l),
(556,179,l),
(50,115,l)
);
},
{
closed = 1;
nodes = (
(252,620,l),
(251,573,l),
(363,528,l),
(361,639,l)
);
},
{
closed = 1;
nodes = (
(248,473,l),
(246,409,l),
(365,381,l),
(363,504,l)
);
},
{
closed = 1;
nodes = (
(243,308,l),
(241,237,l),
(367,219,l),
(365,361,l)
);
},
{
closed = 1;
nodes = (
(336,130,l),
(546,76,l),
(460,-69,l),
(326,120,l)
);
},
{
closed = 1;
nodes = (
(72,-67,l),
(216,130,l),
(324,20,l),
(80,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26031;
}
