{
glyphname = uni6B39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,506,l),
(76,520,l),
(237,660,l),
(103,638,l),
(103,788,l),
(258,767,l),
(267,824,l),
(434,807,l),
(409,746,l),
(557,726,l),
(557,712,l),
(382,684,l),
(359,627,l),
(561,629,l),
(486,477,l),
(336,605,l)
);
},
{
closed = 1;
nodes = (
(242,18,l),
(388,44,l),
(385,414,l),
(57,348,l),
(57,501,l),
(560,463,l),
(602,800,l),
(759,782,l),
(684,622,l),
(860,740,l),
(951,617,l),
(857,327,l),
(845,333,l),
(818,583,l),
(678,602,l),
(678,609,l),
(559,354,l),
(547,358,l),
(558,448,l),
(411,419,l),
(538,419,l),
(494,-81,l),
(242,2,l)
);
},
{
closed = 1;
nodes = (
(556,-75,l),
(542,-67,l),
(668,534,l),
(814,492,l),
(731,309,l),
(925,62,l),
(816,-73,l),
(718,281,l)
);
},
{
closed = 1;
nodes = (
(252,103,l),
(104,25,l),
(86,337,l),
(219,337,l),
(213,289,l),
(361,353,l),
(344,48,l),
(256,48,l)
);
},
{
closed = 1;
nodes = (
(210,266,l),
(196,157,l),
(251,124,l),
(243,232,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27449;
}
