{
glyphname = uni6574;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,-9,l),
(928,5,l),
(564,38,l),
(575,139,l),
(879,115,l),
(879,218,l),
(577,160,l),
(586,245,l),
(455,245,l),
(877,288,l),
(877,301,l),
(131,336,l),
(131,212,l),
(426,242,l),
(447,48,l),
(316,60,l),
(332,196,l),
(172,196,l),
(196,70,l),
(88,80,l),
(88,-62,l)
);
},
{
closed = 1;
nodes = (
(198,589,l),
(210,644,l),
(245,642,l),
(246,584,l)
);
},
{
closed = 1;
nodes = (
(250,432,l),
(252,343,l),
(354,343,l),
(364,491,l),
(452,352,l),
(525,453,l),
(366,509,l),
(368,541,l),
(426,549,l),
(432,515,l),
(514,515,l),
(527,724,l),
(379,694,l),
(382,739,l),
(542,760,l),
(542,774,l),
(385,785,l),
(388,825,l),
(240,825,l),
(241,795,l),
(74,806,l),
(74,699,l),
(243,721,l),
(244,667,l),
(213,661,l),
(219,688,l),
(89,688,l),
(110,506,l),
(247,525,l),
(250,442,l),
(162,508,l),
(56,344,l),
(65,336,l)
);
},
{
closed = 1;
nodes = (
(370,573,l),
(375,635,l),
(412,633,l),
(423,567,l)
);
},
{
closed = 1;
nodes = (
(932,452,l),
(781,533,l),
(889,615,l),
(797,671,l),
(926,643,l),
(926,788,l),
(685,724,l),
(756,812,l),
(586,825,l),
(530,551,l),
(542,547,l),
(595,612,l),
(658,542,l),
(520,349,l),
(528,340,l),
(712,480,l),
(850,326,l)
);
},
{
closed = 1;
nodes = (
(606,626,l),
(665,699,l),
(756,680,l),
(687,583,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25972;
}
