{
glyphname = uni66B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,608,l),
(537,593,l),
(494,674,l),
(420,667,l),
(420,783,l),
(594,765,l),
(578,815,l),
(738,815,l),
(721,752,l),
(933,730,l),
(933,716,l),
(756,699,l),
(884,648,l),
(736,575,l),
(968,554,l),
(968,540,l),
(382,488,l)
);
},
{
closed = 1;
nodes = (
(259,67,l),
(84,-13,l),
(70,757,l),
(210,757,l),
(208,709,l),
(371,778,l),
(359,7,l),
(262,7,l)
);
},
{
closed = 1;
nodes = (
(535,678,l),
(670,638,l),
(579,589,l),
(706,578,l),
(736,697,l)
);
},
{
closed = 1;
nodes = (
(206,681,l),
(196,461,l),
(244,418,l),
(235,637,l)
);
},
{
closed = 1;
nodes = (
(718,-74,l),
(609,-74,l),
(600,26,l),
(382,0,l),
(382,134,l),
(592,115,l),
(587,182,l),
(440,151,l),
(398,472,l),
(551,472,l),
(550,447,l),
(921,504,l),
(881,151,l),
(769,151,l),
(768,218,l),
(623,189,l),
(745,189,l),
(736,102,l),
(949,82,l),
(949,68,l),
(730,42,l)
);
},
{
closed = 1;
nodes = (
(549,424,l),
(547,380,l),
(766,341,l),
(765,397,l)
);
},
{
closed = 1;
nodes = (
(191,350,l),
(181,127,l),
(259,85,l),
(246,388,l)
);
},
{
closed = 1;
nodes = (
(543,297,l),
(541,250,l),
(768,241,l),
(766,318,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26290;
}
