{
glyphname = uni679D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-77,l),
(426,-65,l),
(584,201,l),
(456,332,l),
(462,342,l),
(618,258,l),
(708,411,l),
(420,341,l),
(420,503,l),
(613,465,l),
(603,607,l),
(409,575,l),
(409,741,l),
(596,718,l),
(589,825,l),
(751,825,l),
(743,700,l),
(952,675,l),
(952,665,l),
(738,630,l),
(727,459,l),
(645,459,l),
(727,443,l),
(771,517,l),
(935,442,l),
(711,208,l),
(926,92,l),
(846,-67,l),
(644,139,l)
);
},
{
closed = 1;
nodes = (
(187,392,l),
(64,96,l),
(51,100,l),
(103,526,l),
(186,431,l),
(182,570,l),
(71,542,l),
(71,692,l),
(179,673,l),
(175,815,l),
(335,815,l),
(331,646,l),
(391,636,l),
(391,622,l),
(330,607,l),
(329,541,l),
(416,400,l),
(364,252,l),
(328,495,l),
(315,-74,l),
(201,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26525;
}
