{
glyphname = uni6B3A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,173,l),
(570,185,l),
(469,201,l),
(499,654,l),
(548,663,l),
(548,676,l),
(501,681,l),
(510,825,l),
(353,825,l),
(354,696,l),
(254,707,l),
(258,816,l),
(101,816,l),
(105,722,l),
(61,727,l),
(61,577,l),
(111,586,l),
(125,254,l),
(50,265,l),
(50,115,l)
);
},
{
closed = 1;
nodes = (
(326,20,l),
(218,130,l),
(72,-67,l),
(80,-75,l)
);
},
{
closed = 1;
nodes = (
(546,76,l),
(338,130,l),
(328,120,l),
(460,-69,l)
);
},
{
closed = 1;
nodes = (
(237,236,l),
(240,307,l),
(357,362,l),
(359,218,l)
);
},
{
closed = 1;
nodes = (
(243,404,l),
(245,464,l),
(356,498,l),
(357,383,l)
);
},
{
closed = 1;
nodes = (
(249,557,l),
(251,610,l),
(355,629,l),
(356,521,l)
);
},
{
closed = 1;
nodes = (
(710,277,l),
(828,-73,l),
(938,62,l),
(725,311,l),
(810,510,l),
(662,552,l),
(545,-67,l),
(559,-75,l)
);
},
{
closed = 1;
nodes = (
(956,642,l),
(864,758,l),
(682,659,l),
(752,793,l),
(584,824,l),
(522,378,l),
(534,374,l),
(662,620,l),
(814,603,l),
(851,349,l),
(865,347,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27450;
}
