{
glyphname = uni6AFA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(813,476,l),
(711,443,l),
(711,523,l),
(812,499,l),
(808,573,l),
(690,574,l),
(670,330,l),
(566,330,l),
(556,575,l),
(459,576,l),
(454,519,l),
(545,495,l),
(545,481,l),
(448,451,l),
(445,422,l),
(351,422,l),
(336,617,l),
(285,602,l),
(283,541,l),
(364,388,l),
(310,242,l),
(282,488,l),
(271,-74,l),
(170,-74,l),
(157,395,l),
(63,164,l),
(51,168,l),
(89,526,l),
(156,433,l),
(153,565,l),
(69,542,l),
(69,692,l),
(150,676,l),
(146,825,l),
(289,825,l),
(285,650,l),
(334,640,l),
(333,656,l),
(467,656,l),
(461,592,l),
(555,612,l),
(551,703,l),
(373,681,l),
(373,808,l),
(915,762,l),
(915,749,l),
(588,708,l),
(701,708,l),
(696,644,l),
(932,696,l),
(910,414,l),
(816,414,l)
);
},
{
closed = 1;
nodes = (
(701,414,l),
(862,388,l),
(862,374,l),
(701,335,l)
);
},
{
closed = 1;
nodes = (
(387,414,l),
(535,389,l),
(535,375,l),
(387,329,l)
);
},
{
closed = 1;
nodes = (
(444,4,l),
(341,-54,l),
(335,302,l),
(417,302,l),
(416,270,l),
(511,328,l),
(505,-54,l),
(447,-54,l)
);
},
{
closed = 1;
nodes = (
(838,-1,l),
(795,-31,l),
(793,-74,l),
(735,-74,l),
(729,302,l),
(811,302,l),
(809,265,l),
(907,328,l),
(899,-64,l),
(841,-64,l)
);
},
{
closed = 1;
nodes = (
(642,6,l),
(598,-22,l),
(596,-64,l),
(538,-64,l),
(532,302,l),
(614,302,l),
(612,265,l),
(707,323,l),
(704,-54,l),
(646,-54,l)
);
},
{
closed = 1;
nodes = (
(611,239,l),
(602,65,l),
(640,41,l),
(630,202,l)
);
},
{
closed = 1;
nodes = (
(414,236,l),
(406,56,l),
(443,27,l),
(435,202,l)
);
},
{
closed = 1;
nodes = (
(808,233,l),
(799,54,l),
(837,28,l),
(829,202,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27386;
}
