{
glyphname = uni6852;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,570,l),
(449,570,l),
(439,654,l),
(122,618,l),
(122,768,l),
(433,748,l),
(428,825,l),
(596,825,l),
(589,739,l),
(916,719,l),
(916,705,l),
(582,669,l)
);
},
{
closed = 1;
nodes = (
(759,339,l),
(644,339,l),
(644,463,l),
(346,440,l),
(340,346,l),
(233,346,l),
(223,430,l),
(72,419,l),
(72,556,l),
(209,547,l),
(202,610,l),
(356,610,l),
(352,538,l),
(644,520,l),
(643,615,l),
(798,615,l),
(783,510,l),
(946,500,l),
(946,486,l),
(778,473,l)
);
},
{
closed = 1;
nodes = (
(562,-75,l),
(444,-75,l),
(426,227,l),
(285,211,l),
(423,125,l),
(99,-52,l),
(91,-40,l),
(272,209,l),
(102,190,l),
(102,337,l),
(421,322,l),
(415,416,l),
(583,416,l),
(579,314,l),
(927,297,l),
(927,283,l),
(576,243,l),
(574,213,l),
(915,101,l),
(825,-47,l),
(573,188,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26706;
}
