{
glyphname = uni6CBA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(785,47,l),
(440,-15,l),
(439,-64,l),
(332,-64,l),
(316,712,l),
(237,583,l),
(88,789,l),
(100,801,l),
(316,737,l),
(315,774,l),
(460,774,l),
(458,701,l),
(922,786,l),
(894,-54,l),
(787,-54,l)
);
},
{
closed = 1;
nodes = (
(654,652,l),
(458,679,l),
(453,475,l),
(546,452,l),
(541,652,l)
);
},
{
closed = 1;
nodes = (
(691,647,l),
(676,420,l),
(777,396,l),
(772,636,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(192,364,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(290,374,l),
(304,368,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(672,357,l),
(655,93,l),
(784,71,l),
(778,368,l)
);
},
{
closed = 1;
nodes = (
(449,335,l),
(444,130,l),
(555,111,l),
(549,345,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27834;
}
