{
color = (255,102,102,255);
glyphname = uni6326;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,680,l),
(374,749,l),
(374,761,l),
(942,811,l),
(898,405,l),
(771,405,l),
(770,466,l),
(380,399,l),
(380,527,l),
(769,489,l),
(768,596,l),
(416,572,l),
(416,680,l),
(767,613,l)
);
},
{
closed = 1;
nodes = (
(357,415,l),
(299,371,l),
(274,-79,l),
(52,8,l),
(54,18,l),
(168,56,l),
(166,269,l),
(69,195,l),
(47,362,l),
(165,388,l),
(164,553,l),
(70,529,l),
(70,676,l),
(163,659,l),
(162,816,l),
(324,816,l),
(314,633,l),
(380,621,l),
(380,607,l),
(311,590,l),
(302,419,l),
(357,431,l)
);
},
{
closed = 1;
nodes = (
(970,298,l),
(862,280,l),
(834,-82,l),
(573,-7,l),
(573,8,l),
(713,48,l),
(706,254,l),
(433,209,l),
(635,108,l),
(490,10,l),
(402,204,l),
(341,194,l),
(341,341,l),
(704,322,l),
(702,389,l),
(871,389,l),
(865,314,l),
(970,309,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25382;
}
