{
glyphname = uni6A19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,-74,l),
(297,495,l),
(328,260,l),
(393,378,l),
(297,533,l),
(298,592,l),
(374,611,l),
(391,389,l),
(793,444,l),
(794,387,l),
(891,387,l),
(925,676,l),
(745,646,l),
(752,719,l),
(683,719,l),
(934,759,l),
(934,772,l),
(356,798,l),
(356,667,l),
(526,694,l),
(531,610,l),
(497,604,l),
(503,650,l),
(371,650,l),
(373,627,l),
(299,640,l),
(303,821,l),
(150,821,l),
(155,665,l),
(60,682,l),
(60,532,l),
(158,557,l),
(161,426,l),
(90,510,l),
(54,146,l),
(67,142,l),
(163,375,l),
(176,-74,l)
);
},
{
closed = 1;
nodes = (
(715,167,l),
(615,167,l),
(931,209,l),
(931,223,l),
(351,259,l),
(351,132,l),
(431,143,l),
(327,-13,l),
(337,-21,l),
(565,93,l),
(445,144,l),
(573,161,l),
(595,44,l),
(467,16,l),
(467,4,l),
(691,-88,l)
);
},
{
closed = 1;
nodes = (
(933,69,l),
(732,141,l),
(725,132,l),
(825,-28,l)
);
},
{
closed = 1;
nodes = (
(858,328,l),
(858,342,l),
(430,380,l),
(430,269,l)
);
},
{
closed = 1;
nodes = (
(486,500,l),
(495,583,l),
(533,580,l),
(538,494,l)
);
},
{
closed = 1;
nodes = (
(606,487,l),
(615,576,l),
(660,573,l),
(665,481,l)
);
},
{
closed = 1;
nodes = (
(628,697,l),
(544,697,l),
(652,714,l),
(657,631,l),
(620,625,l)
);
},
{
closed = 1;
nodes = (
(730,474,l),
(738,568,l),
(791,565,l),
(793,468,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27161;
}
