{
color = (255,102,102,255);
glyphname = uni680A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(942,534,l),
(618,575,l),
(686,795,l),
(513,825,l),
(484,592,l),
(409,602,l),
(409,442,l),
(466,450,l),
(401,-71,l),
(416,-77,l),
(585,468,l),
(942,520,l)
);
},
{
closed = 1;
nodes = (
(595,-46,l),
(598,75,l),
(519,12,l),
(512,23,l),
(599,143,l),
(605,427,l),
(739,427,l),
(731,324,l),
(826,454,l),
(935,346,l),
(720,173,l),
(714,85,l),
(824,102,l),
(854,235,l),
(867,235,l),
(951,-37,l)
);
},
{
closed = 1;
nodes = (
(71,537,l),
(71,687,l),
(179,670,l),
(175,815,l),
(331,815,l),
(327,647,l),
(420,632,l),
(420,618,l),
(326,596,l),
(324,521,l),
(434,400,l),
(376,252,l),
(324,485,l),
(311,-74,l),
(201,-74,l),
(188,375,l),
(64,138,l),
(51,142,l),
(103,502,l),
(187,407,l),
(182,563,l)
);
},
{
closed = 1;
nodes = (
(799,577,l),
(718,776,l),
(727,785,l),
(913,679,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26634;
}
