{
glyphname = uni6E20;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,-74,l),
(569,142,l),
(782,-59,l),
(910,60,l),
(570,158,l),
(571,182,l),
(929,218,l),
(929,232,l),
(576,251,l),
(580,310,l),
(420,310,l),
(423,259,l),
(94,277,l),
(94,133,l),
(268,151,l),
(92,-55,l),
(102,-65,l),
(422,92,l),
(286,153,l),
(428,167,l),
(442,-74,l)
);
},
{
closed = 1;
nodes = (
(355,514,l),
(349,522,l),
(70,397,l),
(174,277,l)
);
},
{
closed = 1;
nodes = (
(312,616,l),
(78,644,l),
(72,634,l),
(236,494,l)
);
},
{
closed = 1;
nodes = (
(340,752,l),
(108,824,l),
(96,814,l),
(256,648,l)
);
},
{
closed = 1;
nodes = (
(506,562,l),
(507,627,l),
(719,571,l),
(731,504,l)
);
},
{
closed = 1;
nodes = (
(900,375,l),
(900,388,l),
(502,426,l),
(503,465,l),
(734,489,l),
(743,437,l),
(854,437,l),
(878,674,l),
(508,644,l),
(510,722,l),
(899,686,l),
(899,807,l),
(510,738,l),
(512,804,l),
(351,804,l),
(385,319,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28192;
}
