{
color = (153,255,154,255);
glyphname = uni62A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(792,369,l),
(791,553,l),
(542,606,l),
(494,422,l)
);
},
{
closed = 1;
nodes = (
(937,714,l),
(909,231,l),
(793,231,l),
(793,339,l),
(456,279,l),
(363,-80,l),
(348,-74,l),
(403,727,l),
(566,699,l),
(551,640,l),
(708,670,l),
(627,670,l),
(610,825,l),
(774,825,l),
(752,678,l)
);
},
{
closed = 1;
nodes = (
(368,397,l),
(293,344,l),
(279,-80,l),
(56,6,l),
(58,18,l),
(174,56,l),
(167,255,l),
(69,185,l),
(47,352,l),
(163,372,l),
(157,544,l),
(56,520,l),
(56,667,l),
(154,650,l),
(148,817,l),
(309,817,l),
(303,625,l),
(381,612,l),
(381,598,l),
(301,579,l),
(295,394,l),
(368,407,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25252;
}
