{
glyphname = uni63E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,401,l),
(593,316,l),
(721,401,l),
(624,414,l),
(967,469,l),
(967,486,l),
(341,512,l),
(341,425,l),
(290,414,l),
(300,599,l),
(361,617,l),
(361,631,l),
(303,640,l),
(313,825,l),
(151,825,l),
(152,663,l),
(70,676,l),
(70,529,l),
(153,554,l),
(154,385,l),
(47,362,l),
(69,195,l),
(155,261,l),
(156,56,l),
(52,20,l),
(52,8,l),
(262,-79,l),
(287,363,l),
(341,405,l),
(341,368,l),
(558,403,l),
(548,305,l),
(476,286,l),
(479,342,l),
(350,342,l),
(362,-65,l),
(456,-65,l),
(474,260,l),
(509,258,l),
(515,-30,l),
(590,-30,l),
(615,253,l),
(652,251,l),
(658,-40,l),
(734,-40,l),
(740,28,l),
(892,-80,l)
);
},
{
closed = 1;
nodes = (
(758,245,l),
(792,243,l),
(795,67,l),
(742,54,l)
);
},
{
closed = 1;
nodes = (
(794,601,l),
(799,543,l),
(905,543,l),
(929,783,l),
(779,783,l),
(793,621,l),
(691,632,l),
(718,825,l),
(567,825,l),
(582,645,l),
(489,656,l),
(513,791,l),
(362,791,l),
(383,525,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25571;
}
