{
glyphname = uni6376;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,348,l),
(342,380,l),
(342,318,l),
(427,328,l),
(433,267,l),
(514,267,l),
(520,340,l),
(571,346,l),
(574,244,l),
(385,267,l),
(385,126,l),
(577,148,l),
(580,59,l),
(336,87,l),
(336,-60,l),
(944,2,l),
(944,16,l),
(694,45,l),
(699,162,l),
(912,187,l),
(912,202,l),
(702,228,l),
(707,362,l),
(764,369,l),
(768,233,l),
(854,233,l),
(871,382,l),
(968,394,l),
(968,408,l),
(875,415,l),
(892,559,l),
(758,559,l),
(762,424,l),
(710,429,l),
(715,568,l),
(933,605,l),
(933,619,l),
(718,631,l),
(720,694,l),
(888,692,l),
(812,824,l),
(387,710,l),
(391,698,l),
(561,696,l),
(563,640,l),
(377,651,l),
(377,623,l),
(304,636,l),
(312,826,l),
(150,825,l),
(154,662,l),
(70,676,l),
(70,529,l),
(156,550,l),
(160,385,l),
(47,372,l),
(69,205,l),
(163,265,l),
(168,56,l),
(54,18,l),
(52,8,l),
(274,-79,l)
);
},
{
closed = 1;
nodes = (
(302,586,l),
(377,604,l),
(377,511,l),
(407,516,l),
(414,452,l),
(342,458,l),
(342,405,l),
(294,400,l)
);
},
{
closed = 1;
nodes = (
(529,443,l),
(536,521,l),
(436,521,l),
(566,543,l),
(569,440,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25462;
}
