{
color = (255,102,102,255);
glyphname = uni6E86;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,323,l),
(656,366,l),
(656,380,l),
(522,385,l),
(524,481,l),
(431,481,l),
(551,539,l),
(568,500,l),
(622,663,l),
(489,727,l),
(537,782,l),
(400,826,l),
(253,478,l),
(262,469,l),
(328,545,l),
(328,431,l),
(399,465,l),
(403,389,l),
(271,394,l),
(271,244,l),
(408,288,l),
(421,69,l),
(316,49,l),
(316,33,l),
(508,-76,l)
);
},
{
closed = 1;
nodes = (
(249,362,l),
(235,368,l),
(51,42,l),
(196,-62,l)
);
},
{
closed = 1;
nodes = (
(406,186,l),
(300,248,l),
(227,6,l),
(237,-3,l)
);
},
{
closed = 1;
nodes = (
(256,518,l),
(73,608,l),
(64,596,l),
(173,390,l)
);
},
{
closed = 1;
nodes = (
(663,160,l),
(532,282,l),
(524,276,l),
(567,78,l)
);
},
{
closed = 1;
nodes = (
(313,737,l),
(95,797,l),
(83,785,l),
(215,602,l)
);
},
{
closed = 1;
nodes = (
(371,578,l),
(483,713,l),
(545,561,l)
);
},
{
closed = 1;
nodes = (
(742,230,l),
(834,-67,l),
(927,80,l),
(784,338,l),
(929,720,l),
(807,795,l),
(787,703,l),
(625,781,l),
(625,605,l),
(779,668,l),
(728,437,l),
(641,594,l),
(632,588,l),
(708,343,l),
(616,-72,l),
(626,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28294;
}
