{
color = (205,153,255,255);
glyphname = uni6165;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(686,370,l),
(673,244,l),
(785,227,l),
(782,354,l)
);
},
{
closed = 1;
nodes = (
(410,518,l),
(386,771,l),
(399,779,l),
(525,603,l)
);
},
{
closed = 1;
nodes = (
(168,815,l),
(313,815,l),
(284,-76,l),
(180,-76,l)
);
},
{
closed = 1;
nodes = (
(127,706,l),
(137,704,l),
(145,258,l),
(62,352,l)
);
},
{
closed = 1;
nodes = (
(311,662,l),
(319,668,l),
(408,484,l),
(339,427,l)
);
},
{
closed = 1;
nodes = (
(464,83,l),
(425,83,l),
(372,-75,l),
(291,43,l),
(386,89,l),
(386,369,l),
(318,401,l),
(318,410,l),
(522,469,l),
(491,105,l),
(594,81,l),
(941,101,l),
(906,-62,l),
(552,-36,l)
);
},
{
closed = 1;
nodes = (
(786,198,l),
(563,122,l),
(549,422,l),
(692,422,l),
(689,395,l),
(915,485,l),
(888,132,l),
(788,132,l)
);
},
{
closed = 1;
nodes = (
(551,590,l),
(688,577,l),
(685,660,l),
(617,676,l),
(551,597,l),
(540,601,l),
(561,776,l),
(679,751,l),
(632,694,l),
(683,702,l),
(679,795,l),
(825,795,l),
(819,723,l),
(897,736,l),
(897,609,l),
(811,629,l),
(806,565,l),
(939,551,l),
(939,539,l),
(551,445,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24933;
}
