{
glyphname = uni6064;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,-74,l),
(293,642,l),
(313,421,l),
(367,494,l),
(387,88,l),
(329,95,l),
(329,-62,l),
(978,7,l),
(978,21,l),
(903,30,l),
(931,703,l),
(591,626,l),
(740,786,l),
(566,816,l),
(566,621,l),
(489,603,l),
(489,685,l),
(358,685,l),
(366,523,l),
(293,675,l),
(297,819,l),
(158,819,l),
(180,-74,l)
);
},
{
closed = 1;
nodes = (
(149,704,l),
(139,706,l),
(48,358,l),
(133,264,l)
);
},
{
closed = 1;
nodes = (
(746,47,l),
(760,556,l),
(658,556,l),
(668,56,l),
(619,62,l),
(625,568,l),
(523,568,l),
(540,71,l),
(487,77,l),
(489,587,l),
(792,559,l),
(803,41,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24676;
}
