{
color = (205,153,255,255);
glyphname = uni6685;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(793,208,l),
(795,129,l),
(892,129,l),
(915,634,l),
(666,567,l),
(667,616,l),
(538,616,l),
(542,533,l),
(498,665,l),
(488,662,l),
(495,421,l),
(544,486,l),
(559,129,l)
);
},
{
closed = 1;
nodes = (
(163,145,l),
(172,362,l),
(211,395,l),
(217,100,l)
);
},
{
closed = 1;
nodes = (
(218,76,l),
(219,27,l),
(288,27,l),
(297,343,l),
(359,258,l),
(353,704,l),
(344,704,l),
(299,409,l),
(309,778,l),
(188,720,l),
(190,765,l),
(83,765,l),
(94,4,l)
);
},
{
closed = 1;
nodes = (
(177,461,l),
(187,687,l),
(205,637,l),
(210,424,l)
);
},
{
closed = 1;
nodes = (
(950,35,l),
(950,50,l),
(505,100,l),
(505,-54,l)
);
},
{
closed = 1;
nodes = (
(459,-75,l),
(487,825,l),
(368,825,l),
(375,-75,l)
);
},
{
closed = 1;
nodes = (
(657,270,l),
(658,321,l),
(789,369,l),
(792,240,l)
);
},
{
closed = 1;
nodes = (
(661,430,l),
(665,549,l),
(786,494,l),
(788,401,l)
);
},
{
closed = 1;
nodes = (
(941,742,l),
(941,758,l),
(520,796,l),
(520,646,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26245;
}
