{
color = (153,255,154,255);
glyphname = uni6F47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(769,560,l),
(661,570,l),
(660,526,l),
(769,513,l)
);
},
{
closed = 1;
nodes = (
(768,475,l),
(659,475,l),
(657,412,l),
(767,399,l)
);
},
{
closed = 1;
nodes = (
(684,316,l),
(787,73,l),
(683,-17,l),
(668,313,l)
);
},
{
closed = 1;
nodes = (
(217,601,l),
(86,784,l),
(98,796,l),
(299,740,l),
(299,799,l),
(400,791,l),
(396,826,l),
(529,826,l),
(524,781,l),
(682,769,l),
(676,816,l),
(810,816,l),
(803,760,l),
(965,747,l),
(965,735,l),
(798,720,l),
(790,656,l),
(695,656,l),
(688,711,l),
(515,696,l),
(510,650,l),
(416,650,l),
(412,687,l),
(299,677,l),
(299,717,l)
);
},
{
closed = 1;
nodes = (
(242,362,l),
(257,356,l),
(196,-53,l),
(51,52,l)
);
},
{
closed = 1;
nodes = (
(62,609,l),
(265,511,l),
(168,386,l),
(52,597,l)
);
},
{
closed = 1;
nodes = (
(409,308,l),
(293,-75,l),
(278,-72,l),
(277,338,l)
);
},
{
closed = 1;
nodes = (
(792,333,l),
(926,333,l),
(900,-75,l),
(806,-75,l)
);
},
{
closed = 1;
nodes = (
(971,487,l),
(971,475,l),
(878,475,l),
(861,346,l),
(767,346,l),
(767,381,l),
(656,376,l),
(645,-75,l),
(551,-75,l),
(539,370,l),
(325,359,l),
(325,451,l),
(538,426,l),
(536,476,l),
(272,476,l),
(272,573,l),
(534,541,l),
(533,583,l),
(325,603,l),
(325,617,l),
(532,630,l),
(531,671,l),
(664,671,l),
(663,638,l),
(902,653,l),
(881,499,l)
);
},
{
closed = 1;
nodes = (
(423,316,l),
(532,293,l),
(413,-9,l),
(400,-6,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28487;
}
