{
glyphname = uni6803;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,448,l),
(688,370,l),
(734,481,l),
(618,512,l),
(938,483,l),
(938,635,l),
(533,544,l),
(571,700,l),
(927,675,l),
(827,826,l),
(577,724,l),
(589,774,l),
(420,797,l),
(402,427,l),
(317,543,l),
(318,601,l),
(405,622,l),
(405,636,l),
(319,650,l),
(323,825,l),
(167,825,l),
(171,675,l),
(71,692,l),
(71,542,l),
(174,567,l),
(178,431,l),
(95,526,l),
(51,176,l),
(64,172,l),
(179,397,l),
(193,-74,l),
(303,-74,l),
(316,501,l),
(356,270,l),
(400,395,l),
(379,-24,l),
(394,-29,l),
(528,521,l),
(571,517,l),
(501,-51,l),
(511,-57,l),
(675,338,l),
(756,294,l),
(738,68,l),
(621,40,l),
(621,24,l),
(829,-86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26627;
}
