{
glyphname = uni63AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,347,l),
(364,398,l),
(360,414,l),
(293,403,l),
(303,588,l),
(376,607,l),
(376,621,l),
(305,634,l),
(316,826,l),
(154,825,l),
(155,661,l),
(70,676,l),
(70,529,l),
(156,551,l),
(157,380,l),
(47,362,l),
(69,195,l),
(158,257,l),
(160,56,l),
(54,18,l),
(52,8,l),
(266,-79,l)
);
},
{
closed = 1;
nodes = (
(537,79,l),
(540,145,l),
(755,161,l),
(757,41,l)
);
},
{
closed = 1;
nodes = (
(529,-74,l),
(531,-31,l),
(758,18,l),
(760,-64,l),
(873,-64,l),
(912,418,l),
(550,334,l),
(552,374,l),
(392,374,l),
(409,-74,l)
);
},
{
closed = 1;
nodes = (
(545,244,l),
(549,312,l),
(752,265,l),
(754,181,l)
);
},
{
closed = 1;
nodes = (
(606,512,l),
(611,641,l),
(712,655,l),
(715,502,l)
);
},
{
closed = 1;
nodes = (
(969,464,l),
(969,477,l),
(827,491,l),
(851,675,l),
(940,687,l),
(940,701,l),
(855,709,l),
(870,825,l),
(709,825,l),
(711,724,l),
(615,733,l),
(618,815,l),
(457,815,l),
(465,748,l),
(392,755,l),
(392,611,l),
(479,623,l),
(490,523,l),
(369,535,l),
(369,392,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25514;
}
