{
glyphname = uni663F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,761,l),
(572,734,l),
(561,682,l),
(646,698,l),
(627,815,l),
(779,815,l),
(761,719,l),
(917,748,l),
(917,592,l),
(557,662,l),
(414,-44,l),
(400,-38,l)
);
},
{
closed = 1;
nodes = (
(271,56,l),
(104,-23,l),
(91,777,l),
(224,777,l),
(221,716,l),
(377,776,l),
(366,-2,l),
(273,-2,l)
);
},
{
closed = 1;
nodes = (
(220,693,l),
(211,461,l),
(257,412,l),
(248,635,l)
);
},
{
closed = 1;
nodes = (
(782,131,l),
(507,-44,l),
(481,133,l),
(565,139,l),
(619,597,l),
(792,564,l),
(589,140,l),
(782,154,l),
(775,372,l),
(784,378,l),
(931,35,l),
(788,-48,l)
);
},
{
closed = 1;
nodes = (
(206,350,l),
(196,117,l),
(270,75,l),
(258,392,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26175;
}
