{
color = (153,255,154,255);
glyphname = uni6084;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,31,l),
(765,76,l),
(764,181,l),
(531,124,l),
(523,-65,l),
(415,-65,l),
(395,429,l),
(332,375,l),
(316,663,l),
(325,669,l),
(393,472,l),
(390,549,l),
(549,549,l),
(547,497,l),
(670,528,l),
(588,528,l),
(563,825,l),
(731,825,l),
(707,537,l),
(914,589,l),
(873,-85,l),
(628,17,l)
);
},
{
closed = 1;
nodes = (
(167,815,l),
(311,815,l),
(281,-76,l),
(179,-76,l)
);
},
{
closed = 1;
nodes = (
(735,584,l),
(795,813,l),
(934,740,l),
(746,576,l)
);
},
{
closed = 1;
nodes = (
(376,792,l),
(386,802,l),
(564,660,l),
(434,562,l)
);
},
{
closed = 1;
nodes = (
(124,706,l),
(137,704,l),
(144,268,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(546,478,l),
(543,403,l),
(763,366,l),
(762,449,l)
);
},
{
closed = 1;
nodes = (
(538,286,l),
(536,236,l),
(764,209,l),
(763,339,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24708;
}
