{
glyphname = uni62AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(664,90,l),
(814,-73,l),
(920,74,l),
(742,162,l),
(929,334,l),
(817,469,l),
(720,444,l),
(735,621,l),
(792,615,l),
(791,495,l),
(803,489,l),
(948,627,l),
(856,746,l),
(743,716,l),
(752,821,l),
(595,821,l),
(600,678,l),
(561,667,l),
(568,695,l),
(407,735,l),
(372,-34,l),
(383,-40,l),
(485,363,l),
(739,332,l),
(655,206,l),
(514,276,l),
(504,266,l),
(615,144,l),
(473,-69,l),
(483,-75,l)
);
},
{
closed = 1;
nodes = (
(298,339,l),
(383,397,l),
(383,413,l),
(301,398,l),
(310,560,l),
(392,579,l),
(392,593,l),
(313,606,l),
(324,806,l),
(162,806,l),
(163,631,l),
(60,648,l),
(60,501,l),
(164,525,l),
(165,374,l),
(47,352,l),
(69,185,l),
(166,251,l),
(168,56,l),
(68,18,l),
(66,8,l),
(274,-79,l)
);
},
{
closed = 1;
nodes = (
(555,642,l),
(601,636,l),
(608,435,l),
(685,435,l),
(490,385,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25259;
}
