{
glyphname = uni6E98;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,286,l),
(308,423,l),
(422,419,l),
(486,501,l),
(296,484,l),
(296,624,l),
(564,595,l),
(556,665,l),
(365,639,l),
(365,781,l),
(545,764,l),
(539,820,l),
(701,820,l),
(695,749,l),
(924,727,l),
(924,714,l),
(690,683,l),
(682,583,l),
(944,555,l),
(944,543,l),
(549,507,l),
(690,476,l),
(493,417,l),
(767,409,l),
(730,504,l),
(740,512,l),
(920,412,l),
(810,296,l),
(773,391,l)
);
},
{
closed = 1;
nodes = (
(100,799,l),
(327,731,l),
(219,591,l),
(90,789,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(290,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(252,360,l),
(264,354,l),
(202,-56,l),
(53,58,l)
);
},
{
closed = 1;
nodes = (
(254,89,l),
(319,82,l),
(298,275,l),
(450,275,l),
(446,235,l),
(909,299,l),
(868,26,l),
(966,16,l),
(966,2,l),
(254,-52,l)
);
},
{
closed = 1;
nodes = (
(444,216,l),
(428,71,l),
(479,66,l),
(473,213,l)
);
},
{
closed = 1;
nodes = (
(577,202,l),
(551,59,l),
(621,51,l),
(611,198,l)
);
},
{
closed = 1;
nodes = (
(721,186,l),
(697,44,l),
(763,37,l),
(759,182,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28312;
}
