{
glyphname = uni6A4B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,-74,l),
(303,511,l),
(338,262,l),
(391,393,l),
(378,415,l),
(449,458,l),
(466,321,l),
(676,373,l),
(680,337,l),
(778,337,l),
(791,509,l),
(893,367,l),
(950,522,l),
(759,590,l),
(927,611,l),
(927,623,l),
(689,641,l),
(719,690,l),
(608,709,l),
(906,705,l),
(808,828,l),
(398,722,l),
(399,711,l),
(561,709,l),
(546,652,l),
(369,666,l),
(369,613,l),
(306,630,l),
(310,815,l),
(157,815,l),
(161,668,l),
(71,692,l),
(71,542,l),
(164,559,l),
(168,433,l),
(95,526,l),
(51,100,l),
(64,96,l),
(169,389,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(612,60,l),
(628,155,l),
(660,132,l),
(664,35,l)
);
},
{
closed = 1;
nodes = (
(927,334,l),
(512,271,l),
(515,316,l),
(370,316,l),
(388,-64,l),
(492,-64,l),
(511,253,l),
(782,223,l),
(785,85,l),
(736,66,l),
(750,219,l),
(632,176,l),
(638,213,l),
(537,213,l),
(539,-34,l),
(664,20,l),
(666,-22,l),
(728,-22,l),
(734,40,l),
(877,-74,l)
);
},
{
closed = 1;
nodes = (
(304,546,l),
(305,585,l),
(369,597,l),
(369,542,l),
(493,557,l),
(370,430,l)
);
},
{
closed = 1;
nodes = (
(564,411,l),
(571,462,l),
(667,452,l),
(674,392,l)
);
},
{
closed = 1;
nodes = (
(577,501,l),
(520,501,l),
(643,576,l),
(735,587,l),
(775,531,l),
(574,479,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27211;
}
