{
glyphname = uni62D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,18,l),
(192,56,l),
(190,266,l),
(69,195,l),
(47,362,l),
(189,385,l),
(188,554,l),
(70,529,l),
(70,676,l),
(187,658,l),
(186,825,l),
(348,826,l),
(338,636,l),
(436,621,l),
(436,607,l),
(335,585,l),
(325,407,l),
(427,423,l),
(429,407,l),
(321,344,l),
(298,-79,l),
(53,5,l)
);
},
{
closed = 1;
nodes = (
(766,33,l),
(587,-27,l),
(585,-74,l),
(461,-74,l),
(452,308,l),
(359,203,l),
(350,216,l),
(564,664,l),
(418,638,l),
(418,798,l),
(965,750,l),
(965,736,l),
(642,678,l),
(748,644,l),
(546,415,l),
(608,415,l),
(606,371,l),
(913,483,l),
(891,-64,l),
(770,-64,l)
);
},
{
closed = 1;
nodes = (
(605,346,l),
(593,106,l),
(765,66,l),
(755,320,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25299;
}
