{
color = (153,255,154,255);
glyphname = uni644A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,366,l),
(332,414,l),
(330,433,l),
(279,422,l),
(287,596,l),
(328,608,l),
(328,582,l),
(434,660,l),
(396,469,l),
(339,532,l),
(332,524,l),
(382,397,l),
(297,-31,l),
(307,-41,l),
(431,272,l),
(500,96,l),
(582,267,l),
(475,383,l),
(597,690,l),
(452,751,l),
(439,685,l),
(328,738,l),
(328,625,l),
(289,633,l),
(298,822,l),
(136,822,l),
(139,666,l),
(88,677,l),
(88,533,l),
(141,549,l),
(145,391,l),
(71,374,l),
(95,210,l),
(148,256,l),
(153,54,l),
(81,18,l),
(79,8,l),
(255,-80,l)
);
},
{
closed = 1;
nodes = (
(715,204,l),
(772,190,l),
(773,57,l),
(707,43,l)
);
},
{
closed = 1;
nodes = (
(725,395,l),
(769,386,l),
(771,244,l),
(717,229,l)
);
},
{
closed = 1;
nodes = (
(702,-65,l),
(707,22,l),
(932,-47,l),
(932,93,l),
(858,77,l),
(863,168,l),
(920,154,l),
(920,286,l),
(868,271,l),
(873,366,l),
(902,360,l),
(902,492,l),
(879,482,l),
(882,554,l),
(923,553,l),
(923,683,l),
(834,630,l),
(933,769,l),
(811,796,l),
(804,612,l),
(733,570,l),
(737,630,l),
(700,630,l),
(792,760,l),
(637,804,l),
(548,439,l),
(558,432,l),
(589,476,l),
(595,-65,l)
);
},
{
closed = 1;
nodes = (
(733,556,l),
(768,555,l),
(769,435,l),
(726,416,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25674;
}
