{
color = (205,153,255,255);
glyphname = uni6FB4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500,347,l),
(491,280,l),
(731,253,l),
(732,320,l)
);
},
{
closed = 1;
nodes = (
(731,198,l),
(731,235,l),
(635,218,l),
(771,140,l),
(771,198,l)
);
},
{
closed = 1;
nodes = (
(477,741,l),
(461,629,l),
(517,621,l),
(506,738,l)
);
},
{
closed = 1;
nodes = (
(608,726,l),
(593,611,l),
(650,603,l),
(640,722,l)
);
},
{
closed = 1;
nodes = (
(738,710,l),
(724,593,l),
(779,586,l),
(776,706,l)
);
},
{
closed = 1;
nodes = (
(285,358,l),
(299,352,l),
(207,-50,l),
(58,64,l)
);
},
{
closed = 1;
nodes = (
(779,568,l),
(366,533,l),
(338,790,l),
(483,790,l),
(479,756,l),
(922,808,l),
(876,524,l),
(781,524,l)
);
},
{
closed = 1;
nodes = (
(309,529,l),
(939,483,l),
(939,472,l),
(309,404,l)
);
},
{
closed = 1;
nodes = (
(714,48,l),
(716,36,l),
(360,-73,l),
(338,44,l),
(443,45,l),
(426,93,l),
(272,35,l),
(265,45,l),
(441,185,l),
(365,172,l),
(340,397,l),
(506,397,l),
(502,365,l),
(893,423,l),
(854,198,l),
(798,198,l),
(905,142,l),
(805,120,l),
(928,50,l),
(817,-73,l),
(615,215,l),
(500,195,l),
(622,166,l),
(480,113,l),
(571,113,l),
(557,46,l)
);
},
{
closed = 1;
nodes = (
(90,801,l),
(335,735,l),
(227,593,l),
(78,789,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(190,364,l),
(51,584,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28596;
}
