{
color = (153,255,154,255);
glyphname = uni6653;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,87,l),
(240,388,l),
(191,350,l),
(181,127,l)
);
},
{
closed = 1;
nodes = (
(196,460,l),
(240,417,l),
(235,636,l),
(206,695,l)
);
},
{
closed = 1;
nodes = (
(645,-54,l),
(655,255,l),
(506,230,l),
(632,165,l),
(368,-78,l),
(359,-66,l),
(486,226,l),
(389,210,l),
(389,368,l),
(932,316,l),
(932,302,l),
(694,262,l),
(805,254,l),
(768,63,l),
(854,88,l),
(879,225,l),
(893,225,l),
(941,-40,l)
);
},
{
closed = 1;
nodes = (
(567,527,l),
(535,630,l),
(402,594,l),
(402,742,l),
(500,743,l),
(481,805,l),
(627,827,l),
(641,745,l),
(921,747,l),
(921,734,l),
(655,662,l),
(665,596,l),
(780,676,l),
(898,590,l),
(728,523,l),
(836,493,l),
(929,566,l),
(939,554,l),
(874,342,l),
(601,470,l),
(388,384,l),
(381,395,l)
);
},
{
closed = 1;
nodes = (
(372,777,l),
(346,7,l),
(249,7,l),
(248,65,l),
(84,-14,l),
(70,778,l),
(210,778,l),
(207,717,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26195;
}
