{
color = (205,153,255,255);
glyphname = uni6DF4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,608,l),
(313,520,l),
(224,376,l),
(62,596,l)
);
},
{
closed = 1;
nodes = (
(627,380,l),
(744,414,l),
(756,530,l),
(478,318,l),
(468,326,l),
(640,612,l),
(757,547,l),
(764,621,l),
(505,667,l),
(618,612,l),
(351,363,l),
(341,371,l),
(486,671,l),
(470,674,l),
(344,584,l),
(334,592,l),
(444,816,l),
(636,792,l),
(509,702,l),
(920,776,l),
(837,266,l),
(627,366,l)
);
},
{
closed = 1;
nodes = (
(599,322,l),
(609,332,l),
(780,227,l),
(654,152,l)
);
},
{
closed = 1;
nodes = (
(410,328,l),
(422,322,l),
(381,-7,l),
(268,120,l)
);
},
{
closed = 1;
nodes = (
(441,270,l),
(602,270,l),
(566,61,l),
(707,85,l),
(730,168,l),
(744,168,l),
(800,-46,l),
(447,-55,l)
);
},
{
closed = 1;
nodes = (
(808,262,l),
(820,268,l),
(964,65,l),
(821,7,l)
);
},
{
closed = 1;
nodes = (
(285,368,l),
(298,362,l),
(221,-42,l),
(65,62,l)
);
},
{
closed = 1;
nodes = (
(120,801,l),
(363,728,l),
(273,583,l),
(108,789,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28148;
}
