{
glyphname = uni6F09;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(781,369,l),
(359,319,l),
(272,-38,l),
(257,-32,l),
(310,725,l),
(203,593,l),
(76,789,l),
(88,801,l),
(311,735,l),
(315,791,l),
(468,764,l),
(456,714,l),
(592,735,l),
(571,825,l),
(731,825,l),
(712,754,l),
(925,788,l),
(925,634,l),
(752,655,l),
(742,596,l),
(909,608,l),
(880,321,l),
(782,321,l)
);
},
{
closed = 1;
nodes = (
(565,678,l),
(450,692,l),
(421,573,l),
(464,576,l),
(459,678,l)
);
},
{
closed = 1;
nodes = (
(577,584,l),
(623,587,l),
(622,658,l),
(729,658,l),
(589,675,l)
);
},
{
closed = 1;
nodes = (
(60,586,l),
(280,500,l),
(172,356,l),
(51,574,l)
);
},
{
closed = 1;
nodes = (
(416,552,l),
(389,439,l),
(472,429,l),
(466,543,l)
);
},
{
closed = 1;
nodes = (
(570,526,l),
(557,418,l),
(626,410,l),
(624,517,l)
);
},
{
closed = 1;
nodes = (
(726,499,l),
(710,400,l),
(781,391,l),
(780,490,l)
);
},
{
closed = 1;
nodes = (
(242,368,l),
(256,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(638,316,l),
(777,316,l),
(760,183,l),
(854,302,l),
(936,174,l),
(756,155,l),
(744,66,l),
(848,96,l),
(878,155,l),
(892,155,l),
(948,-32,l),
(632,-45,l)
);
},
{
closed = 1;
nodes = (
(320,106,l),
(406,108,l),
(384,314,l),
(534,314,l),
(525,227,l),
(613,290,l),
(613,155,l),
(521,194,l),
(512,111,l),
(628,114,l),
(630,100,l),
(330,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28425;
}
