{
glyphname = uni6069;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(729,318,l),
(730,245,l),
(843,245,l),
(883,811,l),
(287,745,l),
(287,799,l),
(127,799,l),
(162,236,l)
);
},
{
closed = 1;
nodes = (
(247,221,l),
(236,227,l),
(61,90,l),
(186,-25,l)
);
},
{
closed = 1;
nodes = (
(742,-33,l),
(695,192,l),
(680,192,l),
(642,97,l),
(398,73,l),
(433,232,l),
(274,232,l),
(264,-42,l)
);
},
{
closed = 1;
nodes = (
(648,208,l),
(466,274,l),
(458,266,l),
(530,104,l)
);
},
{
closed = 1;
nodes = (
(942,58,l),
(768,230,l),
(756,224,l),
(798,-11,l)
);
},
{
closed = 1;
nodes = (
(721,474,l),
(548,504,l),
(558,543,l),
(715,573,l),
(715,586,l),
(572,598,l),
(589,664,l),
(435,684,l),
(433,609,l),
(300,620,l),
(300,493,l),
(424,517,l),
(309,383,l),
(317,375,l),
(535,488,l),
(658,354,l)
);
},
{
closed = 1;
nodes = (
(284,373,l),
(287,728,l),
(727,668,l),
(729,335,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24681;
}
