{
color = (205,153,255,255);
glyphname = uni620B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(809,-78,l),
(442,99,l),
(93,-45,l),
(82,-30,l),
(400,165,l),
(372,331,l),
(78,259,l),
(64,426,l),
(353,444,l),
(333,564,l),
(126,517,l),
(113,672,l),
(315,668,l),
(288,826,l),
(458,826,l),
(475,666,l),
(694,662,l),
(666,808,l),
(681,816,l),
(875,619,l),
(716,540,l),
(697,645,l),
(483,597,l),
(498,453,l),
(933,480,l),
(933,467,l),
(508,363,l),
(521,239,l),
(785,401,l),
(917,296,l),
(596,163,l),
(798,102,l),
(948,190,l),
(958,178,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25099;
}
