{
color = (153,255,154,255);
glyphname = uni6076;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,699,l),
(444,384,l),
(543,380,l),
(527,715,l),
(345,699,l)
);
},
{
closed = 1;
nodes = (
(694,426,l),
(744,675,l),
(902,609,l),
(708,417,l)
);
},
{
closed = 1;
nodes = (
(236,234,l),
(248,228,l),
(198,-40,l),
(73,66,l)
);
},
{
closed = 1;
nodes = (
(458,296,l),
(96,258,l),
(96,401,l),
(335,390,l),
(312,696,l),
(110,678,l),
(110,815,l),
(916,764,l),
(916,750,l),
(580,720,l),
(684,720,l),
(652,375,l),
(916,362,l),
(916,345,l),
(479,299,l),
(647,213,l),
(531,102,l)
);
},
{
closed = 1;
nodes = (
(930,66,l),
(776,-3,l),
(737,239,l),
(750,245,l)
);
},
{
closed = 1;
nodes = (
(694,227,l),
(733,-34,l),
(275,-43,l),
(285,247,l),
(444,247,l),
(409,73,l),
(633,97,l),
(679,227,l)
);
},
{
closed = 1;
nodes = (
(305,491,l),
(175,417,l),
(128,650,l),
(140,657,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24694;
}
