{
glyphname = uni6CEF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,319,l),
(461,112,l),
(644,120,l),
(644,108,l),
(298,-69,l),
(266,104,l),
(348,107,l),
(315,718,l),
(213,593,l),
(84,785,l),
(96,797,l),
(314,737,l),
(311,785,l),
(471,785,l),
(470,714,l),
(906,798,l),
(882,465,l),
(756,465,l),
(753,528,l),
(466,447,l),
(465,341,l),
(566,353,l),
(551,449,l),
(695,491,l),
(691,367,l),
(886,390,l),
(886,236,l),
(706,272,l),
(841,147,l),
(941,195,l),
(950,185,l),
(798,-67,l),
(578,297,l)
);
},
{
closed = 1;
nodes = (
(470,689,l),
(468,583,l),
(752,549,l),
(745,670,l)
);
},
{
closed = 1;
nodes = (
(60,600,l),
(306,510,l),
(198,366,l),
(51,588,l)
);
},
{
closed = 1;
nodes = (
(270,368,l),
(284,362,l),
(200,-50,l),
(47,70,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27887;
}
