{
glyphname = uni601D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(700,377,l),
(174,309,l),
(139,797,l),
(302,797,l),
(301,754,l),
(855,799,l),
(814,319,l),
(701,319,l)
);
},
{
closed = 1;
nodes = (
(299,653,l),
(423,623,l),
(417,697,l),
(529,697,l),
(301,738,l)
);
},
{
closed = 1;
nodes = (
(576,689,l),
(567,587,l),
(695,556,l),
(692,668,l)
);
},
{
closed = 1;
nodes = (
(562,531,l),
(552,416,l),
(699,399,l),
(695,534,l)
);
},
{
closed = 1;
nodes = (
(297,526,l),
(295,445,l),
(437,429,l),
(429,528,l)
);
},
{
closed = 1;
nodes = (
(480,328,l),
(488,336,l),
(676,242,l),
(530,144,l)
);
},
{
closed = 1;
nodes = (
(766,288,l),
(778,294,l),
(952,76,l),
(798,6,l)
);
},
{
closed = 1;
nodes = (
(274,288,l),
(433,288,l),
(398,91,l),
(642,115,l),
(680,208,l),
(695,208,l),
(742,-25,l),
(264,-34,l)
);
},
{
closed = 1;
nodes = (
(216,275,l),
(227,269,l),
(176,-7,l),
(51,108,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24605;
}
