{
glyphname = uni6EC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-75,l),
(588,-69,l),
(699,153,l),
(686,315,l),
(562,208,l),
(557,174,l),
(673,138,l),
(588,22,l),
(543,156,l),
(356,-14,l),
(345,-5,l),
(465,212,l),
(465,263,l),
(390,207,l),
(380,364,l),
(282,-68,l),
(270,-62,l),
(292,717,l),
(191,593,l),
(76,789,l),
(88,801,l),
(305,733,l),
(299,726,l),
(655,690,l),
(645,809,l),
(796,825,l),
(799,675,l),
(832,672,l),
(828,788,l),
(842,794,l),
(952,598,l),
(838,521,l),
(833,650,l),
(799,646,l),
(804,364,l),
(860,476,l),
(952,352,l),
(822,195,l),
(872,131,l),
(949,195,l),
(958,187,l),
(854,-75,l),
(737,92,l)
);
},
{
closed = 1;
nodes = (
(433,598,l),
(424,559,l),
(662,515,l),
(662,503,l),
(419,434,l),
(419,536,l),
(390,407,l),
(465,285,l),
(465,433,l),
(592,415,l),
(565,231,l),
(621,389,l),
(684,340,l),
(660,628,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(282,510,l),
(174,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(242,368,l),
(256,362,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28357;
}
