{
glyphname = uni6790;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(659,414,l),
(788,414,l),
(548,461,l),
(441,-22,l),
(428,-14,l),
(449,779,l),
(614,759,l),
(599,690,l),
(832,816,l),
(926,664,l),
(591,653,l),
(552,478,l),
(940,539,l),
(940,384,l),
(821,408,l),
(801,-75,l),
(675,-75,l)
);
},
{
closed = 1;
nodes = (
(188,375,l),
(64,138,l),
(51,142,l),
(103,502,l),
(187,407,l),
(183,544,l),
(71,518,l),
(71,668,l),
(180,651,l),
(175,815,l),
(331,815,l),
(327,627,l),
(421,612,l),
(421,598,l),
(326,576,l),
(324,521,l),
(434,400,l),
(376,252,l),
(324,485,l),
(311,-74,l),
(201,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26512;
}
