{
color = (255,255,153,255);
glyphname = uni6E16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,822,l),
(726,822,l),
(708,741,l),
(947,772,l),
(909,552,l),
(803,552,l),
(791,656,l),
(483,694,l),
(465,551,l),
(362,551,l),
(326,763,l),
(494,763,l),
(487,713,l),
(578,725,l)
);
},
{
closed = 1;
nodes = (
(94,799,l),
(323,739,l),
(231,593,l),
(82,787,l)
);
},
{
closed = 1;
nodes = (
(74,588,l),
(314,505,l),
(216,351,l),
(64,576,l)
);
},
{
closed = 1;
nodes = (
(313,374,l),
(327,368,l),
(198,-70,l),
(49,44,l)
);
},
{
closed = 1;
nodes = (
(701,164,l),
(783,155,l),
(782,291,l),
(706,288,l)
);
},
{
closed = 1;
nodes = (
(708,327,l),
(782,309,l),
(781,420,l),
(713,430,l)
);
},
{
closed = 1;
nodes = (
(562,640,l),
(722,640,l),
(716,508,l),
(927,537,l),
(890,76,l),
(784,76,l),
(783,137,l),
(699,124,l),
(690,-75,l),
(575,-75,l),
(572,104,l),
(372,73,l),
(338,520,l),
(491,520,l),
(489,477,l),
(565,487,l)
);
},
{
closed = 1;
nodes = (
(489,462,l),
(484,380,l),
(567,360,l),
(565,451,l)
);
},
{
closed = 1;
nodes = (
(480,279,l),
(476,189,l),
(570,179,l),
(568,283,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28182;
}
