{
glyphname = uni6876;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,581,l),
(685,536,l),
(816,600,l),
(708,622,l),
(927,761,l),
(751,817,l),
(726,750,l),
(391,825,l),
(391,675,l),
(718,728,l),
(680,628,l),
(485,669,l),
(479,659,l),
(646,529,l),
(523,506,l),
(526,585,l),
(381,585,l),
(386,409,l),
(312,519,l),
(314,600,l),
(403,622,l),
(403,636,l),
(315,651,l),
(319,825,l),
(166,825,l),
(170,675,l),
(72,692,l),
(72,542,l),
(173,566,l),
(177,431,l),
(96,526,l),
(52,160,l),
(65,156,l),
(179,391,l),
(192,-74,l),
(299,-74,l),
(311,471,l),
(342,240,l),
(386,378,l),
(397,-64,l),
(501,-64,l),
(507,88,l),
(585,110,l),
(592,-53,l),
(693,-53,l),
(702,142,l),
(780,162,l),
(781,71,l),
(718,43,l),
(718,31,l),
(886,-84,l)
);
},
{
closed = 1;
nodes = (
(511,206,l),
(514,277,l),
(578,285,l),
(581,199,l)
);
},
{
closed = 1;
nodes = (
(704,188,l),
(709,300,l),
(779,306,l),
(780,183,l)
);
},
{
closed = 1;
nodes = (
(519,391,l),
(523,494,l),
(691,459,l),
(570,459,l),
(574,377,l)
);
},
{
closed = 1;
nodes = (
(711,341,l),
(716,454,l),
(778,443,l),
(779,326,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26742;
}
