{
glyphname = uni6FC3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(799,515,l),
(336,468,l),
(315,715,l),
(205,585,l),
(76,789,l),
(88,801,l),
(314,729,l),
(309,782,l),
(438,782,l),
(438,738,l),
(477,743,l),
(473,815,l),
(603,815,l),
(599,758,l),
(641,763,l),
(641,825,l),
(771,825,l),
(766,778,l),
(925,798,l),
(898,462,l),
(799,462,l)
);
},
{
closed = 1;
nodes = (
(438,719,l),
(438,675,l),
(481,672,l),
(478,717,l)
);
},
{
closed = 1;
nodes = (
(596,712,l),
(593,664,l),
(642,660,l),
(641,710,l)
);
},
{
closed = 1;
nodes = (
(758,706,l),
(752,651,l),
(799,648,l),
(799,704,l)
);
},
{
closed = 1;
nodes = (
(749,624,l),
(739,538,l),
(799,534,l),
(799,628,l)
);
},
{
closed = 1;
nodes = (
(589,612,l),
(585,549,l),
(642,545,l),
(642,616,l)
);
},
{
closed = 1;
nodes = (
(437,601,l),
(437,560,l),
(487,556,l),
(484,605,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(588,185,l),
(574,59,l),
(720,58,l),
(722,44,l),
(392,-73,l),
(374,61,l),
(464,60,l),
(449,189,l),
(404,190,l),
(301,-42,l),
(287,-38,l),
(315,361,l),
(289,359,l),
(289,467,l),
(926,429,l),
(926,415,l),
(347,364,l),
(471,340,l),
(412,208,l),
(937,282,l),
(937,177,l),
(820,180,l),
(924,134,l),
(812,105,l),
(926,48,l),
(848,-73,l),
(621,185,l)
);
},
{
closed = 1;
nodes = (
(254,362,l),
(268,356,l),
(198,-56,l),
(49,58,l)
);
},
{
closed = 1;
nodes = (
(482,358,l),
(861,338,l),
(861,328,l),
(482,264,l)
);
},
{
closed = 1;
nodes = (
(654,184,l),
(782,120,l),
(790,181,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28611;
}
