{
glyphname = uni6602;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(717,479,l),
(717,414,l),
(834,414,l),
(872,808,l),
(289,738,l),
(290,792,l),
(124,792,l),
(160,392,l)
);
},
{
closed = 1;
nodes = (
(451,128,l),
(450,142,l),
(245,117,l),
(248,283,l),
(457,285,l),
(391,420,l),
(249,309,l),
(250,377,l),
(108,377,l),
(136,103,l),
(71,95,l),
(112,-60,l)
);
},
{
closed = 1;
nodes = (
(611,-74,l),
(632,297,l),
(751,266,l),
(755,122,l),
(640,101,l),
(640,85,l),
(868,-41,l),
(904,417,l),
(633,323,l),
(637,387,l),
(478,387,l),
(500,-74,l)
);
},
{
closed = 1;
nodes = (
(286,516,l),
(287,572,l),
(716,591,l),
(716,499,l)
);
},
{
closed = 1;
nodes = (
(288,663,l),
(289,711,l),
(715,683,l),
(716,610,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26114;
}
