{
glyphname = uni69E8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,115,l),
(577,150,l),
(674,184,l),
(682,-74,l),
(774,-74,l),
(780,147,l),
(884,38,l),
(953,174,l),
(872,438,l),
(954,780,l),
(796,756,l),
(797,787,l),
(655,787,l),
(673,202,l),
(522,198,l),
(483,233,l),
(648,296,l),
(548,396,l),
(350,332,l),
(350,318,l),
(492,298,l),
(469,245,l),
(452,260,l),
(439,252,l),
(461,197,l),
(290,193,l),
(314,55,l),
(483,116,l),
(464,27,l),
(349,13,l),
(349,1,l),
(553,-80,l)
);
},
{
closed = 1;
nodes = (
(261,-74,l),
(281,514,l),
(303,309,l),
(354,435,l),
(359,380,l),
(524,440,l),
(527,404,l),
(621,404,l),
(644,654,l),
(466,596,l),
(470,628,l),
(338,628,l),
(353,454,l),
(282,547,l),
(283,587,l),
(327,596,l),
(327,610,l),
(285,624,l),
(291,815,l),
(143,815,l),
(146,668,l),
(71,692,l),
(71,542,l),
(148,558,l),
(150,436,l),
(89,526,l),
(51,162,l),
(64,158,l),
(151,388,l),
(159,-74,l)
);
},
{
closed = 1;
nodes = (
(450,484,l),
(463,577,l),
(516,548,l),
(523,460,l)
);
},
{
closed = 1;
nodes = (
(648,692,l),
(648,704,l),
(545,724,l),
(569,815,l),
(409,815,l),
(424,747,l),
(323,766,l),
(323,628,l)
);
},
{
closed = 1;
nodes = (
(795,739,l),
(835,675,l),
(799,440,l),
(840,176,l),
(780,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27112;
}
