{
color = (255,102,102,255);
glyphname = uni6C0D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,40,l),
(318,29,l),
(314,96,l),
(236,107,l)
);
},
{
closed = 1;
nodes = (
(429,688,l),
(461,665,l),
(459,711,l),
(436,738,l)
);
},
{
closed = 1;
nodes = (
(416,596,l),
(464,572,l),
(462,644,l),
(421,630,l)
);
},
{
closed = 1;
nodes = (
(404,512,l),
(468,477,l),
(465,554,l),
(407,534,l)
);
},
{
closed = 1;
nodes = (
(175,688,l),
(207,666,l),
(203,713,l),
(178,736,l)
);
},
{
closed = 1;
nodes = (
(169,587,l),
(214,568,l),
(208,646,l),
(172,632,l)
);
},
{
closed = 1;
nodes = (
(164,493,l),
(221,479,l),
(216,549,l),
(166,527,l)
);
},
{
closed = 1;
nodes = (
(242,211,l),
(306,222,l),
(302,290,l),
(247,291,l)
);
},
{
closed = 1;
nodes = (
(237,124,l),
(312,131,l),
(308,190,l),
(241,194,l)
);
},
{
closed = 1;
nodes = (
(890,227,l),
(934,-41,l),
(647,-51,l),
(656,232,l),
(570,195,l),
(570,344,l),
(660,351,l),
(662,445,l),
(592,424,l),
(592,570,l),
(666,564,l),
(669,656,l),
(574,645,l),
(572,656,l),
(834,816,l),
(930,688,l),
(695,659,l),
(810,659,l),
(801,552,l),
(930,541,l),
(932,530,l),
(795,487,l),
(785,360,l),
(954,372,l),
(956,361,l),
(778,284,l),
(760,66,l),
(848,94,l),
(877,227,l)
);
},
{
closed = 1;
nodes = (
(333,429,l),
(330,782,l),
(442,782,l),
(438,756,l),
(570,794,l),
(539,429,l),
(470,429,l),
(469,461,l)
);
},
{
closed = 1;
nodes = (
(93,410,l),
(67,790,l),
(181,790,l),
(179,757,l),
(314,796,l),
(294,418,l),
(226,418,l),
(222,466,l)
);
},
{
closed = 1;
nodes = (
(413,18,l),
(564,-1,l),
(564,-14,l),
(122,-74,l),
(102,256,l),
(56,223,l),
(48,234,l),
(146,426,l),
(287,390,l),
(194,323,l),
(249,323,l),
(248,305,l),
(323,324,l),
(318,425,l),
(474,408,l),
(353,332,l),
(562,386,l),
(562,286,l),
(436,288,l),
(432,243,l),
(531,260,l),
(531,177,l),
(427,183,l),
(423,142,l),
(514,151,l),
(514,68,l),
(418,81,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27661;
}
