{
color = (255,102,102,255);
glyphname = uni6963;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,-63,l),
(589,-23,l),
(780,37,l),
(785,-53,l),
(874,-53,l),
(900,476,l),
(618,401,l),
(621,438,l),
(485,438,l),
(490,462,l),
(801,520,l),
(803,487,l),
(908,487,l),
(940,795,l),
(542,738,l),
(550,778,l),
(401,786,l),
(382,-24,l),
(397,-30,l),
(480,408,l),
(491,-63,l)
);
},
{
closed = 1;
nodes = (
(284,-74,l),
(296,494,l),
(324,267,l),
(382,412,l),
(297,536,l),
(298,593,l),
(382,614,l),
(382,628,l),
(299,643,l),
(302,815,l),
(158,815,l),
(162,667,l),
(68,683,l),
(68,535,l),
(165,559,l),
(168,425,l),
(91,511,l),
(51,153,l),
(63,149,l),
(169,392,l),
(182,-74,l)
);
},
{
closed = 1;
nodes = (
(596,88,l),
(599,134,l),
(772,168,l),
(779,62,l)
);
},
{
closed = 1;
nodes = (
(606,213,l),
(608,245,l),
(767,278,l),
(771,189,l)
);
},
{
closed = 1;
nodes = (
(613,324,l),
(617,378,l),
(763,351,l),
(766,301,l)
);
},
{
closed = 1;
nodes = (
(512,577,l),
(538,719,l),
(692,695,l),
(594,695,l),
(612,566,l)
);
},
{
closed = 1;
nodes = (
(705,556,l),
(727,690,l),
(793,680,l),
(800,547,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26979;
}
