{
color = (153,255,154,255);
glyphname = uni60CB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,116,l),
(627,524,l),
(512,466,l),
(563,554,l),
(488,572,l),
(498,670,l),
(779,634,l),
(788,547,l),
(911,547,l),
(948,763,l),
(728,728,l),
(748,815,l),
(572,815,l),
(596,706,l),
(500,691,l),
(506,763,l),
(331,763,l),
(364,561,l),
(416,561,l),
(326,170,l),
(339,166,l),
(397,267,l),
(418,124,l),
(482,216,l),
(475,148,l),
(292,-65,l),
(303,-74,l)
);
},
{
closed = 1;
nodes = (
(133,678,l),
(123,680,l),
(48,352,l),
(136,258,l)
);
},
{
closed = 1;
nodes = (
(263,-76,l),
(287,618,l),
(311,447,l),
(380,522,l),
(289,664,l),
(295,807,l),
(152,807,l),
(163,-76,l)
);
},
{
closed = 1;
nodes = (
(411,292,l),
(487,423,l),
(502,392,l),
(486,248,l)
);
},
{
closed = 1;
nodes = (
(931,-39,l),
(847,192,l),
(831,192,l),
(814,91,l),
(728,59,l),
(746,276,l),
(883,182,l),
(941,542,l),
(764,498,l),
(771,582,l),
(629,582,l),
(636,-45,l)
);
},
{
closed = 1;
nodes = (
(761,463,l),
(815,407,l),
(805,310,l),
(747,298,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24779;
}
