{
color = (153,255,154,255);
glyphname = uni69D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(778,531,l),
(702,522,l),
(677,417,l),
(783,404,l)
);
},
{
closed = 1;
nodes = (
(691,56,l),
(870,98,l),
(888,147,l),
(860,133,l),
(861,188,l),
(725,112,l),
(717,181,l)
);
},
{
closed = 1;
nodes = (
(559,431,l),
(575,508,l),
(531,504,l),
(527,434,l)
);
},
{
closed = 1;
nodes = (
(536,607,l),
(592,595,l),
(608,675,l),
(540,685,l)
);
},
{
closed = 1;
nodes = (
(773,650,l),
(619,673,l),
(730,643,l),
(713,568,l),
(777,555,l)
);
},
{
closed = 1;
nodes = (
(349,242,l),
(307,490,l),
(294,-75,l),
(183,-75,l),
(170,380,l),
(64,160,l),
(51,164,l),
(99,517,l),
(168,430,l),
(164,560,l),
(65,537,l),
(65,687,l),
(161,669,l),
(157,816,l),
(314,816,l),
(310,642,l),
(394,627,l),
(394,613,l),
(309,593,l),
(308,533,l),
(401,390,l)
);
},
{
closed = 1;
nodes = (
(571,-54,l),
(592,180,l),
(353,-79,l),
(342,-69,l),
(527,270,l),
(538,324,l),
(416,298,l),
(396,770,l),
(544,770,l),
(541,713,l),
(578,719,l),
(558,826,l),
(778,809,l),
(615,725,l),
(922,776,l),
(890,340,l),
(786,340,l),
(785,376,l),
(662,350,l),
(653,313,l),
(744,313,l),
(722,210,l),
(764,208,l),
(771,337,l),
(861,315,l),
(785,207,l),
(861,204,l),
(863,287,l),
(872,292,l),
(934,171,l),
(906,157,l),
(940,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27088;
}
