{
color = (153,255,154,255);
glyphname = uni6B96;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(962,2,l),
(962,16,l),
(881,24,l),
(915,583,l),
(727,545,l),
(737,659,l),
(942,689,l),
(942,702,l),
(743,720,l),
(752,823,l),
(598,823,l),
(606,732,l),
(417,749,l),
(417,613,l),
(613,641,l),
(620,543,l),
(715,543,l),
(588,518,l),
(590,569,l),
(438,569,l),
(463,65,l),
(356,76,l),
(356,-71,l)
);
},
{
closed = 1;
nodes = (
(429,487,l),
(345,603,l),
(247,555,l),
(303,653,l),
(152,673,l),
(403,743,l),
(403,759,l),
(64,808,l),
(64,648,l),
(132,667,l),
(50,245,l),
(64,235,l),
(145,376,l),
(147,157,l),
(223,231,l),
(159,-68,l),
(171,-78,l)
);
},
{
closed = 1;
nodes = (
(162,405,l),
(220,508,l),
(276,470,l),
(235,286,l)
);
},
{
closed = 1;
nodes = (
(571,55,l),
(573,92,l),
(777,130,l),
(778,34,l)
);
},
{
closed = 1;
nodes = (
(576,175,l),
(578,228,l),
(774,258,l),
(776,150,l)
);
},
{
closed = 1;
nodes = (
(581,308,l),
(583,359,l),
(771,381,l),
(774,277,l)
);
},
{
closed = 1;
nodes = (
(585,440,l),
(588,492,l),
(770,466,l),
(771,400,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27542;
}
