{
glyphname = uni616F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,114,l),
(765,70,l),
(632,38,l),
(632,24,l),
(855,-74,l),
(919,282,l),
(526,245,l),
(582,274,l),
(468,290,l),
(954,345,l),
(954,357,l),
(318,382,l),
(318,273,l),
(414,284,l),
(292,138,l),
(300,130,l),
(493,229,l),
(775,154,l),
(771,127,l),
(646,180,l),
(370,-70,l),
(380,-80,l)
);
},
{
closed = 1;
nodes = (
(125,704,l),
(115,706,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(599,145,l),
(493,215,l),
(312,30,l),
(318,22,l)
);
},
{
closed = 1;
nodes = (
(261,-76,l),
(291,825,l),
(147,825,l),
(159,-76,l)
);
},
{
closed = 1;
nodes = (
(389,484,l),
(298,668,l),
(289,662,l),
(318,427,l)
);
},
{
closed = 1;
nodes = (
(522,476,l),
(527,514,l),
(727,519,l),
(730,462,l)
);
},
{
closed = 1;
nodes = (
(536,581,l),
(543,631,l),
(723,575,l),
(726,534,l)
);
},
{
closed = 1;
nodes = (
(732,443,l),
(735,390,l),
(847,390,l),
(883,673,l),
(545,644,l),
(550,683,l),
(447,683,l),
(509,726,l),
(920,683,l),
(920,796,l),
(532,742,l),
(596,786,l),
(428,825,l),
(328,616,l),
(338,608,l),
(392,646,l),
(410,381,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24943;
}
