{
glyphname = uni68C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,-32,l),
(658,-32,l),
(648,171,l),
(599,161,l),
(590,-42,l),
(514,-42,l),
(506,142,l),
(458,132,l),
(448,-64,l),
(361,-64,l),
(347,402,l),
(311,261,l),
(286,492,l),
(273,-74,l),
(168,-74,l),
(154,395,l),
(64,152,l),
(51,156,l),
(87,524,l),
(153,442,l),
(150,553,l),
(71,532,l),
(71,682,l),
(146,668,l),
(142,815,l),
(293,815,l),
(289,641,l),
(368,626,l),
(368,612,l),
(288,590,l),
(287,537,l),
(347,440,l),
(346,471,l),
(474,471,l),
(471,414,l),
(924,477,l),
(882,-84,l),
(736,15,l)
);
},
{
closed = 1;
nodes = (
(530,612,l),
(797,562,l),
(797,549,l),
(509,473,l),
(509,597,l),
(333,483,l),
(328,496,l),
(556,811,l),
(750,767,l),
(684,720,l),
(951,656,l),
(900,482,l),
(665,707,l)
);
},
{
closed = 1;
nodes = (
(470,387,l),
(464,259,l),
(502,254,l),
(497,383,l)
);
},
{
closed = 1;
nodes = (
(609,369,l),
(603,240,l),
(645,235,l),
(639,365,l)
);
},
{
closed = 1;
nodes = (
(750,350,l),
(745,221,l),
(787,216,l),
(784,346,l)
);
},
{
closed = 1;
nodes = (
(743,190,l),
(737,30,l),
(790,54,l),
(787,199,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26822;
}
