{
color = (153,255,154,255);
glyphname = uni626F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,18,l),
(182,56,l),
(180,265,l),
(68,195,l),
(47,362,l),
(179,384,l),
(178,554,l),
(69,529,l),
(69,676,l),
(177,659,l),
(176,825,l),
(328,825,l),
(319,636,l),
(415,621,l),
(415,607,l),
(316,585,l),
(306,406,l),
(407,423,l),
(407,407,l),
(303,342,l),
(281,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(341,128,l),
(462,116,l),
(438,633,l),
(586,633,l),
(569,105,l),
(675,94,l),
(658,805,l),
(818,805,l),
(804,457,l),
(935,548,l),
(935,367,l),
(803,425,l),
(790,83,l),
(976,64,l),
(976,48,l),
(341,-34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25199;
}
