{
glyphname = uni6894;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,395,l),
(64,138,l),
(51,142,l),
(95,524,l),
(164,442,l),
(161,557,l),
(65,532,l),
(65,682,l),
(157,665,l),
(153,815,l),
(309,815,l),
(305,640,l),
(385,626,l),
(385,612,l),
(304,592,l),
(303,533,l),
(385,432,l),
(335,262,l),
(302,489,l),
(289,-74,l),
(179,-74,l)
);
},
{
closed = 1;
nodes = (
(499,446,l),
(381,-46,l),
(370,-40,l),
(401,779,l),
(562,717,l),
(551,671,l),
(810,814,l),
(904,668,l),
(545,642,l),
(523,550,l),
(932,634,l),
(932,497,l),
(518,529,l),
(501,456,l),
(636,456,l),
(633,419,l),
(909,480,l),
(877,165,l),
(783,165,l),
(782,199,l),
(612,145,l),
(604,47,l),
(862,91,l),
(880,153,l),
(894,153,l),
(930,-46,l),
(506,-54,l)
);
},
{
closed = 1;
nodes = (
(731,366,l),
(631,387,l),
(620,257,l),
(663,248,l),
(651,366,l)
);
},
{
closed = 1;
nodes = (
(756,361,l),
(741,233,l),
(782,224,l),
(780,356,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26772;
}
