{
glyphname = uni6859;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,383,l),
(64,140,l),
(51,144,l),
(93,522,l),
(179,443,l),
(175,557,l),
(65,531,l),
(65,681,l),
(172,663,l),
(167,815,l),
(323,815,l),
(319,638,l),
(387,625,l),
(387,611,l),
(318,592,l),
(317,539,l),
(420,422,l),
(351,268,l),
(316,497,l),
(303,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(724,-74,l),
(610,-74,l),
(605,106,l),
(382,82,l),
(382,241,l),
(603,208,l),
(600,334,l),
(498,351,l),
(396,252,l),
(388,260,l),
(448,486,l),
(586,436,l),
(518,371,l),
(598,384,l),
(594,542,l),
(420,482,l),
(394,633,l),
(473,632,l),
(555,814,l),
(742,772,l),
(507,632,l),
(778,628,l),
(744,716,l),
(754,724,l),
(952,586,l),
(838,470,l),
(785,608,l),
(637,557,l),
(756,557,l),
(748,407,l),
(909,433,l),
(909,280,l),
(743,309,l),
(737,188,l),
(952,156,l),
(952,142,l),
(734,119,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26713;
}
