{
color = (255,102,102,255);
glyphname = uni607D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(715,-74,l),
(721,101,l),
(959,133,l),
(959,147,l),
(724,173,l),
(728,297,l),
(881,322,l),
(881,337,l),
(730,354,l),
(735,481,l),
(600,481,l),
(604,369,l),
(537,376,l),
(599,497,l),
(874,533,l),
(874,545,l),
(639,575,l),
(682,658,l),
(550,692,l),
(519,590,l),
(487,594,l),
(502,727,l),
(781,675,l),
(806,564,l),
(916,564,l),
(940,804,l),
(505,746,l),
(511,798,l),
(353,798,l),
(373,586,l),
(417,586,l),
(417,473,l),
(487,482,l),
(417,245,l),
(607,277,l),
(611,185,l),
(353,213,l),
(353,53,l),
(614,87,l),
(620,-74,l)
);
},
{
closed = 1;
nodes = (
(135,704,l),
(125,706,l),
(48,352,l),
(143,258,l)
);
},
{
closed = 1;
nodes = (
(283,-75,l),
(313,825,l),
(167,825,l),
(179,-75,l)
);
},
{
closed = 1;
nodes = (
(397,484,l),
(320,668,l),
(311,662,l),
(332,427,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24701;
}
