{
glyphname = uni62F5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,335,l),
(309,188,l),
(299,196,l),
(438,579,l),
(373,567,l),
(373,727,l),
(488,717,l),
(527,825,l),
(704,811,l),
(637,705,l),
(930,681,l),
(930,669,l),
(572,604,l),
(445,403,l),
(552,403,l),
(520,-64,l),
(413,-64,l)
);
},
{
closed = 1;
nodes = (
(77,18,l),
(180,56,l),
(178,261,l),
(91,195,l),
(70,362,l),
(177,384,l),
(176,553,l),
(92,529,l),
(92,676,l),
(175,659,l),
(174,825,l),
(326,825,l),
(316,631,l),
(363,621,l),
(363,607,l),
(314,593,l),
(304,410,l),
(371,423,l),
(371,407,l),
(302,354,l),
(279,-79,l),
(75,8,l)
);
},
{
closed = 1;
nodes = (
(587,33,l),
(687,45,l),
(729,196,l),
(569,151,l),
(569,317,l),
(701,300,l),
(682,366,l),
(695,374,l),
(710,357,l),
(748,506,l),
(599,400,l),
(599,563,l),
(756,538,l),
(772,600,l),
(909,520,l),
(720,346,l),
(769,292,l),
(940,270,l),
(940,256,l),
(829,225,l),
(866,183,l),
(792,-80,l),
(587,17,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25333;
}
