{
glyphname = uni62BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(773,189,l),
(703,174,l),
(695,-74,l),
(586,-74,l),
(583,148,l),
(388,107,l),
(377,697,l),
(530,697,l),
(526,643,l),
(575,653,l),
(573,825,l),
(723,825,l),
(719,681,l),
(916,719,l),
(881,111,l),
(774,111,l)
);
},
{
closed = 1;
nodes = (
(52,20,l),
(168,56,l),
(165,261,l),
(69,195,l),
(47,362,l),
(163,381,l),
(160,552,l),
(70,529,l),
(70,676,l),
(158,660,l),
(156,816,l),
(318,816,l),
(309,632,l),
(370,621,l),
(370,607,l),
(307,591,l),
(298,404,l),
(367,415,l),
(367,399,l),
(295,350,l),
(274,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(525,627,l),
(516,496,l),
(578,480,l),
(576,615,l)
);
},
{
closed = 1;
nodes = (
(715,581,l),
(711,444,l),
(771,428,l),
(770,568,l)
);
},
{
closed = 1;
nodes = (
(710,396,l),
(704,222,l),
(773,209,l),
(771,404,l)
);
},
{
closed = 1;
nodes = (
(508,371,l),
(500,258,l),
(581,244,l),
(579,380,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25275;
}
