{
glyphname = uni6296;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836,-75,l),
(852,281,l),
(959,324,l),
(959,340,l),
(854,330,l),
(875,815,l),
(715,815,l),
(720,317,l),
(375,284,l),
(421,110,l),
(721,229,l),
(724,-75,l)
);
},
{
closed = 1;
nodes = (
(341,342,l),
(461,407,l),
(461,423,l),
(343,406,l),
(347,582,l),
(480,607,l),
(480,621,l),
(348,639,l),
(352,825,l),
(190,825,l),
(198,659,l),
(70,676,l),
(70,529,l),
(203,554,l),
(211,386,l),
(47,362,l),
(69,195,l),
(216,274,l),
(226,56,l),
(64,18,l),
(62,8,l),
(332,-79,l)
);
},
{
closed = 1;
nodes = (
(698,458,l),
(444,534,l),
(434,522,l),
(603,335,l)
);
},
{
closed = 1;
nodes = (
(702,646,l),
(488,758,l),
(478,748,l),
(595,538,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25238;
}
