{
color = (255,102,102,255);
glyphname = uni6B9A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(721,289,l),
(798,279,l),
(795,413,l),
(724,408,l)
);
},
{
closed = 1;
nodes = (
(593,305,l),
(590,398,l),
(524,393,l),
(521,314,l)
);
},
{
closed = 1;
nodes = (
(681,549,l),
(530,568,l),
(527,503,l),
(588,487,l),
(586,549,l)
);
},
{
closed = 1;
nodes = (
(252,448,l),
(211,502,l),
(150,391,l),
(239,282,l)
);
},
{
closed = 1;
nodes = (
(725,451,l),
(795,433,l),
(793,535,l),
(728,543,l)
);
},
{
closed = 1;
nodes = (
(391,584,l),
(332,218,l),
(120,-77,l),
(108,-67,l),
(236,262,l),
(133,187,l),
(133,361,l),
(63,235,l),
(50,245,l),
(124,637,l),
(74,627,l),
(74,787,l),
(428,719,l),
(428,701,l),
(175,648,l),
(284,632,l),
(225,527,l)
);
},
{
closed = 1;
nodes = (
(496,628,l),
(439,799,l),
(450,805,l),
(656,717,l)
);
},
{
closed = 1;
nodes = (
(941,82,l),
(715,58,l),
(711,-75,l),
(603,-75,l),
(599,46,l),
(358,22,l),
(358,162,l),
(597,135,l),
(595,221,l),
(415,187,l),
(397,624,l),
(532,624,l),
(531,591,l),
(685,620,l),
(748,825,l),
(912,767,l),
(713,625,l),
(925,666,l),
(902,193,l),
(800,193,l),
(799,260,l),
(720,245,l),
(717,121,l),
(941,96,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27546;
}
