{
glyphname = uni604D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,384,l),
(496,356,l),
(624,277,l),
(332,-72,l),
(324,-60,l),
(474,352,l),
(388,337,l),
(388,444,l),
(318,378,l),
(289,627,l),
(298,633,l),
(388,459,l),
(388,497,l),
(581,480,l),
(558,821,l),
(718,821,l),
(695,470,l),
(938,449,l),
(938,435,l),
(691,391,l),
(802,391,l),
(764,87,l),
(836,111,l),
(890,250,l),
(904,250,l),
(946,-43,l),
(638,-52,l)
);
},
{
closed = 1;
nodes = (
(147,810,l),
(291,810,l),
(261,-75,l),
(159,-75,l)
);
},
{
closed = 1;
nodes = (
(727,506,l),
(801,782,l),
(939,692,l),
(735,498,l)
);
},
{
closed = 1;
nodes = (
(357,756,l),
(367,766,l),
(555,606,l),
(433,508,l)
);
},
{
closed = 1;
nodes = (
(115,691,l),
(125,689,l),
(133,243,l),
(48,337,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24653;
}
