{
glyphname = uni6AAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(944,464,l),
(787,544,l),
(790,591,l),
(938,644,l),
(864,786,l),
(792,613,l),
(801,760,l),
(645,716,l),
(769,816,l),
(605,826,l),
(629,711,l),
(601,703,l),
(604,746,l),
(462,746,l),
(464,694,l),
(340,773,l),
(332,763,l),
(406,558,l),
(466,660,l),
(471,564,l),
(339,488,l),
(404,334,l),
(472,534,l),
(482,322,l),
(673,404,l),
(675,353,l),
(775,353,l),
(786,525,l),
(862,318,l)
);
},
{
closed = 1;
nodes = (
(279,-74,l),
(292,512,l),
(316,274,l),
(368,389,l),
(293,545,l),
(294,602,l),
(371,622,l),
(371,636,l),
(295,650,l),
(299,825,l),
(149,825,l),
(153,676,l),
(67,692,l),
(67,542,l),
(156,566,l),
(160,443,l),
(105,522,l),
(51,172,l),
(64,168,l),
(162,376,l),
(175,-74,l)
);
},
{
closed = 1;
nodes = (
(686,-74,l),
(701,166,l),
(856,-53,l),
(928,98,l),
(703,190,l),
(704,209,l),
(933,239,l),
(933,251,l),
(708,270,l),
(712,339,l),
(553,339,l),
(556,283,l),
(342,301,l),
(342,161,l),
(433,173,l),
(306,-45,l),
(314,-55,l),
(561,114,l),
(457,176,l),
(561,190,l),
(575,-74,l)
);
},
{
closed = 1;
nodes = (
(581,431,l),
(587,517,l),
(669,555,l),
(673,415,l)
);
},
{
closed = 1;
nodes = (
(594,615,l),
(600,693,l),
(666,650,l),
(668,577,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27306;
}
