{
glyphname = uni633A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(476,74,l),
(552,-34,l),
(900,-50,l),
(950,117,l),
(609,92,l),
(526,157,l),
(600,499,l),
(448,533,l),
(445,468,l),
(374,499,l),
(588,700,l),
(496,786,l),
(322,722,l),
(322,710,l),
(418,680,l),
(351,509,l),
(325,521,l),
(325,370,l),
(443,440,l),
(432,231,l),
(322,317,l),
(313,307,l),
(421,152,l),
(273,-54,l),
(285,-66,l)
);
},
{
closed = 1;
nodes = (
(254,351,l),
(321,407,l),
(321,423,l),
(257,409,l),
(267,589,l),
(330,607,l),
(330,621,l),
(270,633,l),
(280,815,l),
(120,815,l),
(121,664,l),
(62,676,l),
(62,529,l),
(122,546,l),
(123,379,l),
(47,362,l),
(69,195,l),
(125,242,l),
(126,56,l),
(54,18,l),
(52,8,l),
(230,-79,l)
);
},
{
closed = 1;
nodes = (
(917,201,l),
(917,215,l),
(822,242,l),
(834,451,l),
(947,481,l),
(947,494,l),
(837,511,l),
(844,648,l),
(904,648,l),
(842,802,l),
(602,658,l),
(606,646,l),
(691,647,l),
(697,532,l),
(609,546,l),
(609,391,l),
(703,416,l),
(711,274,l),
(626,299,l),
(626,149,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25402;
}
