{
glyphname = uni6FF6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,795,l),
(719,768,l),
(720,806,l),
(589,806,l),
(631,456,l),
(792,506,l),
(794,304,l),
(654,314,l),
(658,367,l),
(762,366,l),
(714,474,l),
(443,384,l),
(443,370,l),
(546,369,l),
(549,322,l),
(412,333,l),
(412,218,l),
(553,244,l),
(557,175,l),
(617,175,l),
(545,150,l),
(546,175,l),
(436,175,l),
(448,-56,l),
(653,8,l),
(654,-41,l),
(747,-41,l),
(751,16,l),
(888,-83,l)
);
},
{
closed = 1;
nodes = (
(242,352,l),
(228,358,l),
(51,42,l),
(196,-62,l)
);
},
{
closed = 1;
nodes = (
(260,510,l),
(62,608,l),
(52,596,l),
(166,390,l)
);
},
{
closed = 1;
nodes = (
(543,45,l),
(545,131,l),
(651,112,l),
(653,28,l)
);
},
{
closed = 1;
nodes = (
(391,-75,l),
(401,456,l),
(465,496,l),
(469,446,l),
(565,446,l),
(578,785,l),
(407,739,l),
(408,795,l),
(276,795,l),
(277,722,l),
(82,797,l),
(70,785,l),
(185,588,l),
(277,700,l),
(285,-75,l)
);
},
{
closed = 1;
nodes = (
(766,228,l),
(644,185,l),
(650,262,l),
(795,289,l),
(797,64,l),
(753,38,l)
);
},
{
closed = 1;
nodes = (
(403,527,l),
(404,591,l),
(455,609,l),
(463,513,l)
);
},
{
closed = 1;
nodes = (
(405,659,l),
(407,723,l),
(449,681,l),
(454,625,l)
);
},
{
closed = 1;
nodes = (
(716,558,l),
(717,606,l),
(791,632,l),
(792,527,l)
);
},
{
closed = 1;
nodes = (
(718,669,l),
(719,749,l),
(790,706,l),
(791,650,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28662;
}
