{
glyphname = uni68E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,434,l),
(398,444,l),
(542,530,l),
(503,626,l),
(389,596,l),
(389,624,l),
(326,606,l),
(325,542,l),
(421,400,l),
(356,245,l),
(324,495,l),
(311,-74,l),
(199,-74,l),
(185,395,l),
(64,130,l),
(51,134,l),
(96,526,l),
(184,432,l),
(180,564,l),
(71,532,l),
(71,682,l),
(177,668,l),
(173,815,l),
(331,815,l),
(327,649,l),
(389,641,l),
(389,736,l),
(458,737,l),
(433,800,l),
(588,815,l),
(608,739,l),
(686,741,l),
(648,808,l),
(659,812,l),
(810,782,l),
(717,741,l),
(900,744,l),
(900,732,l),
(629,660,l),
(646,599,l),
(774,684,l),
(904,612,l),
(691,532,l),
(830,512,l),
(928,576,l),
(938,564,l),
(862,368,l),
(569,485,l)
);
},
{
closed = 1;
nodes = (
(630,432,l),
(641,438,l),
(784,376,l),
(666,324,l)
);
},
{
closed = 1;
nodes = (
(380,-63,l),
(372,-53,l),
(560,91,l),
(515,201,l),
(390,165,l),
(390,305,l),
(470,308,l),
(429,408,l),
(582,437,l),
(615,315,l),
(918,328,l),
(918,316,l),
(637,236,l),
(656,165,l),
(788,266,l),
(918,194,l),
(708,93,l),
(820,70,l),
(926,140,l),
(936,128,l),
(854,-77,l),
(599,41,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26855;
}
