{
glyphname = uni6843;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(650,826,l),
(802,826,l),
(782,568,l),
(844,744,l),
(952,654,l),
(778,518,l),
(775,471,l),
(952,372,l),
(878,232,l),
(772,438,l),
(745,84,l),
(818,101,l),
(840,250,l),
(852,250,l),
(950,-41,l),
(636,-48,l)
);
},
{
closed = 1;
nodes = (
(328,-67,l),
(466,156,l),
(470,375,l),
(404,154,l),
(360,337,l),
(471,447,l),
(474,572,l),
(417,482,l),
(382,618,l),
(310,601,l),
(309,541,l),
(382,414,l),
(332,282,l),
(308,488,l),
(295,-74,l),
(185,-74,l),
(171,394,l),
(64,154,l),
(51,158,l),
(87,526,l),
(170,431,l),
(166,565,l),
(71,542,l),
(71,692,l),
(163,676,l),
(159,825,l),
(315,825,l),
(311,651,l),
(376,640,l),
(355,720,l),
(367,728,l),
(475,617,l),
(478,806,l),
(622,806,l),
(584,138,l),
(338,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26691;
}
