{
color = (205,153,255,255);
glyphname = uni6FAD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,-74,l),
(688,8,l),
(924,-54,l),
(924,85,l),
(838,67,l),
(844,144,l),
(908,135,l),
(908,261,l),
(851,242,l),
(855,300,l),
(902,292,l),
(902,418,l),
(863,404,l),
(866,448,l),
(938,439,l),
(938,579,l),
(819,531,l),
(920,638,l),
(790,650,l),
(785,517,l),
(718,491,l),
(720,516,l),
(665,516,l),
(730,610,l),
(586,642,l),
(548,449,l),
(442,504,l),
(414,425,l),
(353,475,l),
(536,582,l),
(394,624,l),
(338,487,l),
(300,518,l),
(309,360,l),
(406,401,l),
(348,239,l),
(286,242,l),
(306,90,l),
(457,208,l),
(304,-65,l),
(312,-73,l),
(579,166,l),
(515,312,l),
(471,232,l),
(371,238,l),
(544,429,l),
(526,336,l),
(536,330,l),
(582,396,l),
(584,-74,l)
);
},
{
closed = 1;
nodes = (
(284,346,l),
(270,352,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(284,500,l),
(60,586,l),
(51,574,l),
(176,356,l)
);
},
{
closed = 1;
nodes = (
(698,164,l),
(750,157,l),
(753,49,l),
(690,36,l)
);
},
{
closed = 1;
nodes = (
(319,729,l),
(100,797,l),
(88,785,l),
(205,589,l)
);
},
{
closed = 1;
nodes = (
(708,323,l),
(744,317,l),
(748,209,l),
(700,193,l)
);
},
{
closed = 1;
nodes = (
(717,468,l),
(847,451,l),
(740,451,l),
(743,362,l),
(710,350,l)
);
},
{
closed = 1;
nodes = (
(974,691,l),
(974,705,l),
(713,728,l),
(736,826,l),
(576,826,l),
(594,738,l),
(324,762,l),
(324,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28589;
}
