{
color = (153,255,154,255);
glyphname = uni642C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,623,l),
(496,544,l),
(419,463,l),
(399,618,l)
);
},
{
closed = 1;
nodes = (
(502,433,l),
(498,644,l),
(400,657,l),
(389,457,l)
);
},
{
closed = 1;
nodes = (
(420,136,l),
(389,345,l),
(396,351,l),
(499,243,l)
);
},
{
closed = 1;
nodes = (
(783,657,l),
(748,711,l),
(648,434,l),
(634,438,l),
(632,798,l),
(772,778,l),
(753,725,l),
(902,797,l),
(882,553,l),
(955,525,l),
(955,511,l),
(794,447,l)
);
},
{
closed = 1;
nodes = (
(632,-73,l),
(618,-67,l),
(706,182,l),
(643,278,l),
(657,290,l),
(726,240,l),
(761,340,l),
(613,278,l),
(613,429,l),
(773,373,l),
(792,428,l),
(941,384,l),
(805,182,l),
(934,88,l),
(872,-73,l),
(754,107,l)
);
},
{
closed = 1;
nodes = (
(239,374,l),
(214,-79,l),
(48,8,l),
(50,18,l),
(116,56,l),
(115,243,l),
(69,195,l),
(47,362,l),
(113,380,l),
(112,546,l),
(62,529,l),
(62,676,l),
(111,664,l),
(110,816,l),
(264,816,l),
(254,629,l),
(288,621,l),
(288,607,l),
(252,594,l),
(242,415,l),
(265,421,l),
(263,484,l),
(295,477,l),
(296,738,l),
(405,738,l),
(402,678,l),
(427,688,l),
(414,824,l),
(566,813,l),
(438,692,l),
(607,758,l),
(583,-74,l),
(400,26,l),
(400,40,l),
(508,58,l),
(502,414,l),
(383,373,l),
(370,140,l),
(271,-40,l),
(262,-31,l),
(294,160,l),
(295,342,l),
(267,333,l),
(265,401,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25644;
}
