{
glyphname = uni6F20;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(804,624,l),
(692,624,l),
(689,671,l),
(563,658,l),
(559,608,l),
(448,608,l),
(443,647,l),
(306,633,l),
(306,722,l),
(201,593,l),
(72,789,l),
(84,801,l),
(306,736,l),
(306,773,l),
(427,762,l),
(418,825,l),
(577,825,l),
(571,748,l),
(684,738,l),
(678,815,l),
(838,815,l),
(822,725,l),
(964,712,l),
(964,698,l),
(815,683,l)
);
},
{
closed = 1;
nodes = (
(300,-77,l),
(288,-67,l),
(493,118,l),
(287,86,l),
(287,226,l),
(521,217,l),
(523,283,l),
(345,253,l),
(323,596,l),
(475,596,l),
(473,561,l),
(899,636,l),
(861,261,l),
(747,261,l),
(747,321,l),
(547,287,l),
(693,281,l),
(673,211,l),
(942,201,l),
(942,187,l),
(653,143,l),
(642,102,l),
(932,66,l),
(852,-73,l),
(626,88,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(472,539,l),
(470,496,l),
(746,452,l),
(745,520,l)
);
},
{
closed = 1;
nodes = (
(465,407,l),
(463,369,l),
(746,343,l),
(746,433,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28448;
}
