{
color = (255,255,153,255);
glyphname = uni647A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,116,l),
(504,68,l),
(744,31,l),
(743,137,l)
);
},
{
closed = 1;
nodes = (
(519,260,l),
(516,213,l),
(743,162,l),
(742,232,l)
);
},
{
closed = 1;
nodes = (
(770,621,l),
(691,553,l),
(637,688,l),
(645,699,l)
);
},
{
closed = 1;
nodes = (
(54,18,l),
(168,56,l),
(167,247,l),
(69,189,l),
(47,356,l),
(166,369,l),
(164,559,l),
(70,529,l),
(70,676,l),
(163,664,l),
(162,825,l),
(318,826,l),
(308,645,l),
(369,637,l),
(369,623,l),
(306,603,l),
(293,382,l),
(378,391,l),
(382,376,l),
(290,321,l),
(268,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(676,414,l),
(623,515,l),
(778,551,l),
(770,686,l),
(648,748,l),
(648,760,l),
(923,818,l),
(898,375,l),
(788,375,l),
(779,523,l)
);
},
{
closed = 1;
nodes = (
(420,545,l),
(366,671,l),
(375,682,l),
(494,619,l),
(492,680,l),
(353,741,l),
(353,754,l),
(636,806,l),
(597,390,l),
(744,366,l),
(600,295,l),
(893,351,l),
(857,-64,l),
(745,-64,l),
(744,6,l),
(496,-40,l),
(493,-74,l),
(381,-74,l),
(365,341,l),
(525,341,l),
(521,280,l),
(561,287,l),
(556,375,l),
(501,375,l),
(497,495,l),
(395,382,l),
(354,488,l),
(497,523,l),
(494,609,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25722;
}
