{
color = (255,102,102,255);
glyphname = uni607B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(673,708,l),
(777,708,l),
(754,119,l),
(688,119,l)
);
},
{
closed = 1;
nodes = (
(331,778,l),
(434,778,l),
(433,724,l),
(660,796,l),
(639,161,l),
(568,161,l),
(558,661,l),
(433,711,l),
(423,161,l),
(344,161,l),
(337,475,l),
(290,423,l),
(271,590,l),
(249,-76,l),
(155,-76,l),
(143,825,l),
(279,825,l),
(274,664,l),
(336,522,l)
);
},
{
closed = 1;
nodes = (
(115,706,l),
(125,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(534,159,l),
(692,46,l),
(587,-70,l),
(522,141,l),
(315,-75,l),
(302,-65,l),
(458,191,l),
(454,632,l),
(539,632,l)
);
},
{
closed = 1;
nodes = (
(719,38,l),
(818,54,l),
(792,802,l),
(916,802,l),
(889,-82,l),
(717,26,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24699;
}
