{
glyphname = uni6F8E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(685,586,l),
(685,598,l),
(573,608,l),
(580,695,l),
(731,718,l),
(731,732,l),
(585,750,l),
(591,815,l),
(431,815,l),
(437,768,l),
(311,783,l),
(311,726,l),
(106,801,l),
(94,789,l),
(221,582,l),
(311,711,l),
(311,654,l),
(448,675,l),
(455,618,l),
(317,630,l),
(317,510,l)
);
},
{
closed = 1;
nodes = (
(266,362,l),
(252,368,l),
(51,62,l),
(196,-42,l)
);
},
{
closed = 1;
nodes = (
(681,64,l),
(681,78,l),
(509,76,l),
(667,184,l),
(523,232,l),
(486,76,l),
(261,73,l),
(290,-67,l)
);
},
{
closed = 1;
nodes = (
(278,500,l),
(62,598,l),
(52,586,l),
(184,366,l)
);
},
{
closed = 1;
nodes = (
(489,130,l),
(365,233,l),
(543,286,l),
(544,236,l),
(649,236,l),
(685,511,l),
(437,467,l),
(440,498,l),
(295,498,l),
(317,219,l),
(349,229,l),
(357,80,l)
);
},
{
closed = 1;
nodes = (
(422,323,l),
(435,445,l),
(540,411,l),
(542,304,l)
);
},
{
closed = 1;
nodes = (
(956,185,l),
(846,311,l),
(623,-55,l),
(631,-69,l)
);
},
{
closed = 1;
nodes = (
(950,407,l),
(867,554,l),
(674,340,l),
(680,330,l)
);
},
{
closed = 1;
nodes = (
(926,676,l),
(826,797,l),
(682,555,l),
(689,544,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28558;
}
