{
glyphname = uni63A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(375,-75,l),
(370,-61,l),
(616,78,l),
(538,136,l),
(500,82,l),
(412,112,l),
(459,216,l),
(379,201,l),
(379,348,l),
(515,340,l),
(551,420,l),
(374,402,l),
(374,546,l),
(540,526,l),
(496,639,l),
(416,627,l),
(416,771,l),
(589,752,l),
(572,825,l),
(732,825,l),
(712,739,l),
(927,716,l),
(927,702,l),
(528,643,l),
(683,584,l),
(565,522,l),
(707,505,l),
(745,666,l),
(899,606,l),
(731,502,l),
(958,474,l),
(958,460,l),
(592,424,l),
(724,401,l),
(675,331,l),
(940,316,l),
(940,303,l),
(776,273,l),
(899,252,l),
(789,95,l),
(935,56,l),
(819,-75,l),
(702,13,l)
);
},
{
closed = 1;
nodes = (
(70,18,l),
(174,56,l),
(173,244,l),
(69,177,l),
(47,344,l),
(172,361,l),
(170,527,l),
(54,501,l),
(54,648,l),
(169,630,l),
(168,816,l),
(330,816,l),
(318,606,l),
(398,593,l),
(398,579,l),
(316,560,l),
(306,380,l),
(383,391,l),
(383,379,l),
(303,327,l),
(280,-79,l),
(68,6,l)
);
},
{
closed = 1;
nodes = (
(614,244,l),
(553,158,l),
(670,127,l),
(730,265,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25509;
}
