{
glyphname = uni6921;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,-74,l),
(277,509,l),
(298,309,l),
(333,436,l),
(340,386,l),
(415,432,l),
(421,317,l),
(330,328,l),
(330,184,l),
(427,214,l),
(433,100,l),
(303,93,l),
(334,-58,l),
(657,101,l),
(657,113,l),
(539,106,l),
(545,250,l),
(635,278,l),
(635,290,l),
(547,301,l),
(553,446,l),
(439,446,l),
(559,519,l),
(575,374,l),
(649,445,l),
(658,151,l),
(746,151,l),
(760,689,l),
(641,689,l),
(648,471,l),
(555,630,l),
(548,622,l),
(557,538,l),
(395,537,l),
(524,640,l),
(420,671,l),
(648,732,l),
(648,744,l),
(326,794,l),
(326,646,l),
(387,662,l),
(369,537,l),
(320,537,l),
(329,468,l),
(278,552,l),
(279,589,l),
(336,604,l),
(336,618,l),
(280,632,l),
(284,815,l),
(134,815,l),
(138,666,l),
(71,682,l),
(71,532,l),
(142,551,l),
(146,447,l),
(87,526,l),
(51,154,l),
(64,150,l),
(147,382,l),
(161,-74,l)
);
},
{
closed = 1;
nodes = (
(922,792,l),
(781,792,l),
(787,56,l),
(654,36,l),
(654,24,l),
(885,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26913;
}
