{
glyphname = uni63F6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(599,-64,l),
(619,713,l),
(513,713,l),
(631,744,l),
(631,756,l),
(296,796,l),
(296,656,l),
(321,663,l),
(327,159,l),
(260,154,l),
(280,6,l),
(499,149,l),
(504,-64,l)
);
},
{
closed = 1;
nodes = (
(255,359,l),
(307,407,l),
(307,423,l),
(257,411,l),
(265,593,l),
(308,607,l),
(308,621,l),
(267,631,l),
(275,825,l),
(127,825,l),
(128,663,l),
(70,676,l),
(70,529,l),
(129,548,l),
(130,380,l),
(56,362,l),
(77,195,l),
(132,245,l),
(133,56,l),
(62,18,l),
(60,8,l),
(236,-79,l)
);
},
{
closed = 1;
nodes = (
(429,304,l),
(494,356,l),
(498,172,l),
(420,166,l)
);
},
{
closed = 1;
nodes = (
(435,404,l),
(441,508,l),
(489,551,l),
(493,380,l)
);
},
{
closed = 1;
nodes = (
(447,597,l),
(451,669,l),
(346,669,l),
(485,706,l),
(488,578,l)
);
},
{
closed = 1;
nodes = (
(759,-74,l),
(766,147,l),
(867,38,l),
(940,174,l),
(855,428,l),
(940,770,l),
(787,746,l),
(788,777,l),
(639,777,l),
(661,-74,l)
);
},
{
closed = 1;
nodes = (
(786,729,l),
(813,665,l),
(784,430,l),
(824,176,l),
(767,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25590;
}
