{
glyphname = uni6606;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,428,l),
(158,369,l),
(123,787,l),
(286,787,l),
(285,734,l),
(879,799,l),
(838,379,l),
(725,379,l)
);
},
{
closed = 1;
nodes = (
(284,719,l),
(283,660,l),
(718,592,l),
(716,668,l)
);
},
{
closed = 1;
nodes = (
(280,556,l),
(279,495,l),
(723,449,l),
(719,573,l)
);
},
{
closed = 1;
nodes = (
(520,374,l),
(679,374,l),
(664,234,l),
(802,372,l),
(884,230,l),
(661,203,l),
(646,66,l),
(816,96,l),
(846,201,l),
(860,201,l),
(928,-32,l),
(514,-45,l)
);
},
{
closed = 1;
nodes = (
(74,96,l),
(193,104,l),
(166,354,l),
(326,354,l),
(320,257,l),
(485,332,l),
(485,191,l),
(318,233,l),
(310,111,l),
(510,124,l),
(512,110,l),
(104,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26118;
}
