{
color = (255,102,102,255);
glyphname = uni6A28;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,543,l),
(776,589,l),
(778,560,l),
(901,560,l),
(926,806,l),
(558,734,l),
(568,776,l),
(393,815,l),
(358,-46,l),
(373,-52,l)
);
},
{
closed = 1;
nodes = (
(269,-74,l),
(282,504,l),
(315,242,l),
(370,404,l),
(283,545,l),
(284,601,l),
(369,622,l),
(369,636,l),
(285,651,l),
(289,825,l),
(137,825,l),
(141,676,l),
(51,692,l),
(51,542,l),
(144,566,l),
(148,438,l),
(79,526,l),
(51,100,l),
(64,96,l),
(150,373,l),
(163,-74,l)
);
},
{
closed = 1;
nodes = (
(768,-74,l),
(775,34,l),
(946,56,l),
(946,67,l),
(778,88,l),
(782,152,l),
(906,129,l),
(906,250,l),
(789,239,l),
(793,310,l),
(641,310,l),
(646,227,l),
(547,218,l),
(625,287,l),
(500,323,l),
(453,151,l),
(463,143,l),
(529,201,l),
(649,177,l),
(655,104,l),
(452,130,l),
(452,-6,l),
(660,19,l),
(666,-74,l)
);
},
{
closed = 1;
nodes = (
(647,404,l),
(645,414,l),
(505,428,l),
(520,329,l)
);
},
{
closed = 1;
nodes = (
(637,492,l),
(527,532,l),
(519,520,l),
(576,427,l)
);
},
{
closed = 1;
nodes = (
(768,326,l),
(789,554,l),
(637,554,l),
(666,326,l)
);
},
{
closed = 1;
nodes = (
(926,381,l),
(789,426,l),
(782,416,l),
(867,301,l)
);
},
{
closed = 1;
nodes = (
(533,637,l),
(551,707,l),
(767,680,l),
(774,607,l)
);
},
{
closed = 1;
nodes = (
(911,487,l),
(843,549,l),
(792,455,l),
(800,446,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27176;
}
