{
glyphname = uni6C88;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(619,270,l),
(317,-77,l),
(305,-67,l),
(526,364,l),
(537,579,l),
(465,587,l),
(455,377,l),
(337,377,l),
(303,680,l),
(469,680,l),
(466,610,l),
(540,624,l),
(550,823,l),
(718,811,l),
(696,655,l),
(930,702,l),
(884,374,l),
(769,374,l),
(767,554,l),
(683,563,l),
(652,342,l),
(779,342,l),
(738,86,l),
(836,114,l),
(866,262,l),
(880,262,l),
(932,-36,l),
(612,-45,l)
);
},
{
closed = 1;
nodes = (
(86,805,l),
(335,739,l),
(221,599,l),
(74,793,l)
);
},
{
closed = 1;
nodes = (
(60,594,l),
(296,508,l),
(188,364,l),
(51,582,l)
);
},
{
closed = 1;
nodes = (
(292,350,l),
(306,344,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27784;
}
