{
glyphname = uni6DFC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(596,642,l),
(880,418,l),
(939,597,l),
(712,631,l),
(916,717,l),
(769,807,l),
(683,644,l),
(597,661,l),
(606,823,l),
(424,823,l),
(433,657,l),
(338,784,l),
(100,698,l),
(100,686,l),
(252,662,l),
(96,435,l),
(104,420,l),
(433,651,l),
(441,512,l),
(295,490,l),
(295,474,l),
(580,390,l)
);
},
{
closed = 1;
nodes = (
(366,439,l),
(234,439,l),
(238,315,l),
(184,373,l),
(71,313,l),
(71,299,l),
(138,288,l),
(65,-31,l),
(77,-39,l),
(240,253,l),
(246,44,l),
(162,16,l),
(162,2,l),
(342,-79,l)
);
},
{
closed = 1;
nodes = (
(510,113,l),
(368,203,l),
(366,185,l),
(426,1,l)
);
},
{
closed = 1;
nodes = (
(503,277,l),
(412,374,l),
(378,214,l),
(388,204,l)
);
},
{
closed = 1;
nodes = (
(786,204,l),
(884,-35,l),
(953,96,l),
(820,223,l),
(940,344,l),
(828,418,l),
(805,237,l),
(789,253,l),
(800,447,l),
(660,447,l),
(667,323,l),
(600,379,l),
(481,323,l),
(481,309,l),
(550,288,l),
(493,-11,l),
(505,-19,l),
(669,276,l),
(679,40,l),
(568,6,l),
(568,-9,l),
(770,-85,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28156;
}
