{
glyphname = uni69CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,-75,l),
(576,151,l),
(817,-42,l),
(905,98,l),
(577,176,l),
(578,195,l),
(917,238,l),
(917,252,l),
(582,266,l),
(586,342,l),
(538,342,l),
(645,448,l),
(759,475,l),
(763,400,l),
(649,366,l),
(649,350,l),
(869,280,l),
(902,807,l),
(691,735,l),
(697,778,l),
(545,808,l),
(549,695,l),
(369,710,l),
(520,776,l),
(385,822,l),
(340,712,l),
(219,722,l),
(325,763,l),
(128,821,l),
(121,814,l),
(179,725,l),
(79,733,l),
(79,598,l),
(244,626,l),
(248,514,l),
(199,516,l),
(210,579,l),
(91,579,l),
(117,390,l),
(240,428,l),
(121,300,l),
(130,288,l),
(356,397,l),
(367,468,l),
(425,486,l),
(427,403,l),
(510,403,l),
(541,609,l),
(423,609,l),
(425,506,l),
(374,508,l),
(393,628,l),
(309,638,l),
(550,679,l),
(557,494,l),
(515,342,l),
(418,342,l),
(422,272,l),
(96,286,l),
(96,133,l),
(264,154,l),
(99,-21,l),
(105,-37,l),
(427,81,l),
(301,159,l),
(429,176,l),
(445,-75,l)
);
},
{
closed = 1;
nodes = (
(660,520,l),
(668,577,l),
(754,598,l),
(759,496,l)
);
},
{
closed = 1;
nodes = (
(678,646,l),
(687,710,l),
(750,678,l),
(753,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27082;
}
