{
color = (205,153,255,255);
glyphname = uni6B02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(812,353,l),
(772,348,l),
(769,284,l),
(813,279,l)
);
},
{
closed = 1;
nodes = (
(776,427,l),
(773,379,l),
(811,372,l),
(810,424,l)
);
},
{
closed = 1;
nodes = (
(634,404,l),
(668,398,l),
(667,435,l),
(636,437,l)
);
},
{
closed = 1;
nodes = (
(672,294,l),
(670,335,l),
(629,330,l),
(627,299,l)
);
},
{
closed = 1;
nodes = (
(371,632,l),
(371,618,l),
(295,595,l),
(294,523,l),
(372,394,l),
(323,254,l),
(293,480,l),
(281,-74,l),
(175,-74,l),
(163,375,l),
(64,138,l),
(51,142,l),
(93,506,l),
(162,413,l),
(158,553,l),
(57,522,l),
(57,672,l),
(155,660,l),
(150,815,l),
(300,815,l),
(296,641,l)
);
},
{
closed = 1;
nodes = (
(885,169,l),
(957,164,l),
(957,150,l),
(882,137,l),
(863,-79,l),
(685,4,l),
(685,18,l),
(782,46,l),
(778,120,l),
(562,84,l),
(711,55,l),
(606,-37,l),
(538,79,l),
(500,73,l),
(500,195,l),
(775,176,l),
(773,218,l),
(889,218,l)
);
},
{
closed = 1;
nodes = (
(372,442,l),
(520,361,l),
(439,254,l),
(362,431,l)
);
},
{
closed = 1;
nodes = (
(347,603,l),
(504,535,l),
(428,432,l),
(338,593,l)
);
},
{
closed = 1;
nodes = (
(486,267,l),
(496,262,l),
(433,-44,l),
(319,65,l)
);
},
{
closed = 1;
nodes = (
(511,610,l),
(661,596,l),
(660,640,l),
(786,640,l),
(784,585,l),
(829,581,l),
(818,653,l),
(829,657,l),
(947,567,l),
(841,505,l),
(832,563,l),
(782,553,l),
(779,483,l),
(924,512,l),
(906,233,l),
(814,233,l),
(813,261,l),
(767,252,l),
(765,201,l),
(675,201,l),
(674,235,l),
(623,226,l),
(622,201,l),
(536,201,l),
(522,479,l),
(638,479,l),
(637,455,l),
(666,461,l),
(664,529,l),
(511,498,l)
);
},
{
closed = 1;
nodes = (
(970,723,l),
(970,710,l),
(817,696,l),
(810,654,l),
(721,654,l),
(719,687,l),
(599,677,l),
(597,632,l),
(506,632,l),
(501,668,l),
(378,657,l),
(378,789,l),
(485,777,l),
(478,826,l),
(608,826,l),
(604,764,l),
(714,752,l),
(710,816,l),
(837,816,l),
(824,739,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27394;
}
