{
color = (255,255,153,255);
glyphname = uni643F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,282,l),
(446,84,l),
(513,52,l),
(506,242,l)
);
},
{
closed = 1;
nodes = (
(514,29,l),
(355,-60,l),
(329,365,l),
(455,365,l),
(454,309,l),
(624,393,l),
(604,-46,l),
(516,-46,l)
);
},
{
closed = 1;
nodes = (
(261,213,l),
(91,-76,l),
(83,-68,l),
(144,192,l),
(67,132,l),
(49,294,l),
(155,311,l),
(158,426,l),
(60,385,l),
(60,536,l),
(161,523,l),
(165,659,l),
(54,637,l),
(51,649,l),
(250,829,l),
(342,695,l),
(193,665,l),
(290,666,l),
(280,508,l),
(313,504,l),
(313,489,l),
(278,475,l),
(268,328,l),
(317,336,l),
(318,326,l),
(266,286,l)
);
},
{
closed = 1;
nodes = (
(953,263,l),
(849,229,l),
(842,-80,l),
(635,7,l),
(635,16,l),
(737,54,l),
(734,190,l),
(643,159,l),
(643,310,l),
(732,300,l),
(730,422,l),
(656,393,l),
(656,544,l),
(728,535,l),
(726,673,l),
(632,655,l),
(628,669,l),
(825,826,l),
(946,714,l),
(754,678,l),
(861,678,l),
(857,520,l),
(930,512,l),
(930,497,l),
(856,469,l),
(851,288,l),
(953,278,l)
);
},
{
closed = 1;
nodes = (
(308,427,l),
(298,436,l),
(439,819,l),
(581,760,l),
(533,701,l),
(676,623,l),
(600,495,l),
(519,684,l),
(392,529,l),
(603,479,l),
(603,465,l),
(367,384,l),
(367,499,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25663;
}
