{
color = (205,153,255,255);
glyphname = uni6ECD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(678,163,l),
(671,66,l),
(790,59,l),
(786,121,l),
(772,121,l),
(772,179,l)
);
},
{
closed = 1;
nodes = (
(288,370,l),
(302,364,l),
(203,-50,l),
(49,68,l)
);
},
{
closed = 1;
nodes = (
(102,797,l),
(337,741,l),
(247,585,l),
(90,785,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(300,512,l),
(202,364,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(910,446,l),
(870,121,l),
(811,121,l),
(938,-16,l),
(797,-76,l),
(791,35,l),
(322,-60,l),
(303,86,l),
(562,72,l),
(558,143,l),
(367,111,l),
(343,402,l),
(483,402,l),
(480,372,l),
(548,384,l),
(545,454,l),
(321,421,l),
(321,567,l),
(564,551,l),
(561,614,l),
(374,586,l),
(342,798,l),
(493,798,l),
(470,707,l),
(556,697,l),
(549,816,l),
(712,816,l),
(699,682,l),
(776,673,l),
(771,782,l),
(922,782,l),
(882,568,l),
(781,568,l),
(777,647,l),
(695,635,l),
(686,544,l),
(943,527,l),
(943,512,l),
(567,457,l),
(699,457,l),
(696,409,l)
);
},
{
closed = 1;
nodes = (
(550,346,l),
(479,353,l),
(466,226,l),
(555,218,l)
);
},
{
closed = 1;
nodes = (
(681,206,l),
(772,198,l),
(773,322,l),
(690,331,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28365;
}
