{
glyphname = uni6EF7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,-74,l),
(413,-33,l),
(782,18,l),
(783,-65,l),
(891,-65,l),
(925,629,l),
(641,592,l),
(648,709,l),
(894,661,l),
(894,791,l),
(649,728,l),
(655,823,l),
(489,823,l),
(519,577,l),
(432,565,l),
(434,643,l),
(278,643,l),
(304,-74,l)
);
},
{
closed = 1;
nodes = (
(272,358,l),
(258,364,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(281,502,l),
(60,596,l),
(50,584,l),
(173,372,l)
);
},
{
closed = 1;
nodes = (
(644,140,l),
(542,174,l),
(536,168,l),
(594,74,l)
);
},
{
closed = 1;
nodes = (
(776,172,l),
(644,296,l),
(772,418,l),
(674,490,l),
(585,351,l),
(448,480,l),
(438,474,l),
(550,297,l),
(424,100,l),
(430,92,l),
(586,241,l),
(696,68,l)
);
},
{
closed = 1;
nodes = (
(417,89,l),
(424,330,l),
(490,234,l),
(532,304,l),
(425,351,l),
(431,548,l),
(774,495,l),
(777,296,l),
(704,338,l),
(696,330,l),
(738,224,l),
(778,276,l),
(781,36,l)
);
},
{
closed = 1;
nodes = (
(329,725,l),
(100,797,l),
(88,785,l),
(231,585,l)
);
},
{
closed = 1;
nodes = (
(620,456,l),
(512,514,l),
(506,508,l),
(570,390,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28407;
}
