{
color = (205,153,255,255);
glyphname = uni68D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,101,l),
(825,-47,l),
(574,187,l),
(562,-75,l),
(444,-75,l),
(425,219,l),
(285,203,l),
(423,125,l),
(99,-52,l),
(91,-40,l),
(272,201,l),
(102,182,l),
(102,329,l),
(419,314,l),
(416,370,l),
(342,370,l),
(338,444,l),
(64,382,l),
(64,504,l),
(337,465,l),
(330,590,l),
(104,539,l),
(104,642,l),
(329,610,l),
(322,719,l),
(84,673,l),
(84,795,l),
(321,744,l),
(317,816,l),
(482,816,l),
(459,384,l),
(549,384,l),
(522,825,l),
(687,825,l),
(684,741,l),
(917,793,l),
(917,671,l),
(682,712,l),
(678,612,l),
(895,644,l),
(895,535,l),
(676,585,l),
(671,477,l),
(935,504,l),
(935,382,l),
(670,453,l),
(666,357,l),
(582,357,l),
(579,306,l),
(927,289,l),
(927,275,l),
(576,236,l),
(575,213,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26832;
}
