{
glyphname = uni6CAE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,15,l),
(970,27,l),
(851,39,l),
(892,786,l),
(507,702,l),
(509,758,l),
(349,758,l),
(365,86,l),
(270,95,l),
(270,-54,l)
);
},
{
closed = 1;
nodes = (
(288,358,l),
(274,364,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,504,l),
(60,590,l),
(51,578,l),
(188,360,l)
);
},
{
closed = 1;
nodes = (
(482,74,l),
(487,206,l),
(737,243,l),
(738,50,l)
);
},
{
closed = 1;
nodes = (
(339,731,l),
(90,799,l),
(78,787,l),
(237,591,l)
);
},
{
closed = 1;
nodes = (
(492,324,l),
(496,436,l),
(735,470,l),
(736,267,l)
);
},
{
closed = 1;
nodes = (
(501,552,l),
(506,680,l),
(734,634,l),
(735,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27822;
}
