{
glyphname = uni64FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(857,400,l),
(731,294,l),
(712,416,l),
(709,353,l),
(632,353,l),
(630,424,l),
(502,347,l),
(479,605,l),
(361,446,l),
(425,436,l),
(422,518,l),
(430,522,l),
(503,335,l),
(431,303,l),
(427,407,l),
(317,314,l),
(302,403,l),
(261,365,l),
(247,-79,l),
(72,8,l),
(74,18,l),
(158,56,l),
(150,262,l),
(91,207,l),
(69,374,l),
(146,390,l),
(140,551,l),
(74,529,l),
(74,676,l),
(136,661,l),
(130,825,l),
(275,825,l),
(269,630,l),
(306,621,l),
(306,607,l),
(268,594,l),
(262,414,l),
(299,422,l),
(293,456,l),
(345,448,l),
(391,606,l),
(329,537,l),
(285,718,l),
(293,723,l),
(332,684,l),
(354,802,l),
(474,771,l),
(344,671,l),
(395,620,l),
(419,700,l),
(476,643,l),
(467,746,l),
(577,746,l),
(577,706,l),
(599,714,l),
(575,816,l),
(703,806,l),
(620,722,l),
(726,760,l),
(724,703,l),
(753,675,l),
(789,799,l),
(915,766,l),
(768,661,l),
(814,618,l),
(835,688,l),
(935,629,l),
(779,432,l),
(857,428,l),
(856,514,l),
(863,518,l),
(945,315,l),
(858,287,l)
);
},
{
closed = 1;
nodes = (
(577,687,l),
(577,607,l),
(625,579,l),
(623,650,l)
);
},
{
closed = 1;
nodes = (
(749,533,l),
(722,663,l),
(712,436,l),
(759,433,l),
(807,595,l)
);
},
{
closed = 1;
nodes = (
(578,528,l),
(578,456,l),
(629,441,l),
(626,554,l)
);
},
{
closed = 1;
nodes = (
(658,-74,l),
(544,-74,l),
(531,186,l),
(426,175,l),
(531,114,l),
(276,-41,l),
(268,-31,l),
(398,172,l),
(296,161,l),
(296,301,l),
(526,279,l),
(523,339,l),
(686,339,l),
(681,264,l),
(922,241,l),
(922,229,l),
(677,202,l),
(676,191,l),
(920,112,l),
(844,-39,l),
(674,167,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25853;
}
