{
glyphname = uni65A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,-75,l),
(527,-75,l),
(509,236,l),
(336,356,l),
(344,364,l),
(505,308,l),
(499,418,l),
(636,418,l),
(302,460,l),
(280,179,l),
(109,-66,l),
(98,-54,l),
(165,255,l),
(161,779,l),
(326,759,l),
(319,668,l),
(790,820,l),
(884,668,l),
(317,647,l),
(304,479,l),
(908,539,l),
(908,384,l),
(665,414,l),
(662,253,l),
(902,170,l),
(814,24,l),
(660,131,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26021;
}
