{
color = (153,255,154,255);
glyphname = uni6D3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,613,l),
(281,515,l),
(186,370,l),
(56,601,l)
);
},
{
closed = 1;
nodes = (
(840,272,l),
(946,88,l),
(834,-74,l),
(681,499,l),
(649,500,l),
(636,101,l),
(764,107,l),
(767,94,l),
(418,-81,l),
(389,90,l),
(503,95,l),
(487,591,l),
(652,591,l),
(650,527,l),
(860,639,l),
(930,488,l),
(709,498,l),
(829,290,l),
(856,442,l),
(952,304,l)
);
},
{
closed = 1;
nodes = (
(473,654,l),
(314,-55,l),
(303,-45,l),
(324,786,l),
(499,766,l),
(480,682,l),
(824,827,l),
(918,675,l)
);
},
{
closed = 1;
nodes = (
(209,597,l),
(70,788,l),
(82,800,l),
(308,732,l)
);
},
{
closed = 1;
nodes = (
(255,368,l),
(269,362,l),
(210,-47,l),
(59,62,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27966;
}
