{
glyphname = uni6F80;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,61,l),
(576,75,l),
(515,77,l),
(527,247,l),
(588,185,l),
(588,335,l),
(529,273,l),
(539,423,l),
(409,423,l),
(421,81,l),
(372,83,l),
(388,361,l),
(278,361,l),
(290,86,l),
(226,89,l),
(258,-62,l)
);
},
{
closed = 1;
nodes = (
(242,350,l),
(228,356,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(279,500,l),
(60,584,l),
(50,572,l),
(188,371,l)
);
},
{
closed = 1;
nodes = (
(326,654,l),
(318,660,l),
(221,555,l),
(296,503,l)
);
},
{
closed = 1;
nodes = (
(307,722,l),
(100,795,l),
(88,783,l),
(213,594,l)
);
},
{
closed = 1;
nodes = (
(467,681,l),
(349,699,l),
(307,402,l),
(317,396,l)
);
},
{
closed = 1;
nodes = (
(953,20,l),
(953,34,l),
(855,52,l),
(863,245,l),
(926,185,l),
(926,335,l),
(865,275,l),
(871,415,l),
(741,415,l),
(760,69,l),
(706,79,l),
(722,347,l),
(612,347,l),
(627,94,l),
(582,102,l),
(582,-47,l)
);
},
{
closed = 1;
nodes = (
(599,797,l),
(301,758,l),
(301,747,l),
(482,681,l),
(474,556,l),
(406,531,l),
(406,520,l),
(544,433,l)
);
},
{
closed = 1;
nodes = (
(655,654,l),
(645,660,l),
(570,556,l),
(639,504,l)
);
},
{
closed = 1;
nodes = (
(796,681,l),
(678,699,l),
(652,400,l),
(662,394,l)
);
},
{
closed = 1;
nodes = (
(928,797,l),
(618,758,l),
(618,747,l),
(811,681,l),
(804,550,l),
(731,525,l),
(731,514,l),
(882,425,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28544;
}
