{
color = (153,255,154,255);
glyphname = uni6FD2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(607,243,l),
(608,145,l),
(678,145,l),
(699,557,l),
(824,546,l),
(831,146,l),
(907,146,l),
(930,680,l),
(782,614,l),
(878,701,l),
(769,713,l),
(959,759,l),
(959,771,l),
(600,809,l),
(600,672,l),
(739,706,l),
(754,602,l),
(700,577,l),
(703,638,l),
(603,638,l),
(604,548,l),
(519,560,l),
(526,672,l),
(589,646,l),
(589,780,l),
(528,696,l),
(535,820,l),
(394,820,l),
(422,573,l),
(366,581,l),
(379,768,l),
(264,768,l),
(280,592,l),
(229,599,l),
(229,457,l),
(377,484,l),
(381,274,l),
(457,274,l),
(201,-64,l),
(207,-74,l)
);
},
{
closed = 1;
nodes = (
(204,361,l),
(190,369,l),
(49,48,l),
(180,-63,l)
);
},
{
closed = 1;
nodes = (
(368,392,l),
(256,440,l),
(227,138,l),
(237,132,l)
);
},
{
closed = 1;
nodes = (
(226,509,l),
(58,575,l),
(50,565,l),
(138,382,l)
);
},
{
closed = 1;
nodes = (
(255,707,l),
(66,803,l),
(58,793,l),
(158,581,l)
);
},
{
closed = 1;
nodes = (
(546,392,l),
(486,312,l),
(512,487,l),
(387,486,l),
(604,527,l),
(606,305,l)
);
},
{
closed = 1;
nodes = (
(785,121,l),
(875,-78,l),
(954,70,l),
(791,137,l),
(804,515,l),
(718,515,l),
(716,162,l),
(514,-66,l),
(520,-78,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28626;
}
