{
color = (255,102,102,255);
glyphname = uni6C16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,659,l),
(840,627,l),
(840,615,l),
(260,549,l)
);
},
{
closed = 1;
nodes = (
(420,203,l),
(646,239,l),
(550,-75,l),
(316,37,l),
(316,49,l),
(476,58,l),
(484,122,l),
(327,176,l),
(328,188,l),
(390,197,l),
(414,294,l),
(205,313,l),
(310,230,l),
(63,-67,l),
(55,-57,l),
(185,316,l),
(98,321,l),
(98,334,l),
(494,411,l),
(616,317,l)
);
},
{
closed = 1;
nodes = (
(62,537,l),
(54,545,l),
(216,827,l),
(413,803,l),
(321,733,l),
(874,780,l),
(874,650,l),
(300,717,l)
);
},
{
closed = 1;
nodes = (
(953,181,l),
(840,-79,l),
(671,131,l),
(654,416,l),
(71,464,l),
(71,478,l),
(806,558,l),
(787,192,l),
(841,118,l),
(942,193,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27670;
}
