{
glyphname = uni67EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,-64,l),
(514,-10,l),
(787,59,l),
(792,-54,l),
(898,-54,l),
(926,287,l),
(776,287,l),
(785,86,l),
(711,100,l),
(718,448,l),
(771,464,l),
(774,371,l),
(878,371,l),
(908,706,l),
(762,706,l),
(770,490,l),
(719,494,l),
(726,819,l),
(567,819,l),
(582,504,l),
(520,508,l),
(528,732,l),
(388,732,l),
(420,353,l),
(587,406,l),
(601,120,l),
(519,136,l),
(526,311,l),
(384,311,l),
(408,-64,l)
);
},
{
closed = 1;
nodes = (
(305,-74,l),
(318,493,l),
(356,240,l),
(411,424,l),
(318,539,l),
(320,596,l),
(387,613,l),
(387,627,l),
(321,639,l),
(325,813,l),
(167,813,l),
(171,665,l),
(69,683,l),
(69,533,l),
(174,560,l),
(179,439,l),
(95,522,l),
(50,136,l),
(63,132,l),
(180,394,l),
(193,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26606;
}
