{
glyphname = uni6A29;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,623,l),
(406,631,l),
(456,828,l),
(644,784,l),
(566,729,l),
(926,781,l),
(926,651,l),
(540,711,l)
);
},
{
closed = 1;
nodes = (
(177,375,l),
(60,146,l),
(49,149,l),
(120,531,l),
(175,430,l),
(171,572,l),
(70,542,l),
(70,692,l),
(168,679,l),
(164,826,l),
(322,826,l),
(318,660,l),
(392,651,l),
(392,637,l),
(317,615,l),
(316,571,l),
(400,434,l),
(344,300,l),
(315,546,l),
(300,-74,l),
(190,-74,l)
);
},
{
closed = 1;
nodes = (
(527,-74,l),
(415,-74,l),
(405,315,l),
(349,260,l),
(343,267,l),
(474,498,l),
(380,486,l),
(380,621,l),
(536,608,l),
(584,694,l),
(756,656,l),
(694,595,l),
(951,574,l),
(951,562,l),
(613,517,l),
(512,419,l),
(564,419,l),
(561,379,l),
(667,405,l),
(665,520,l),
(836,489,l),
(706,414,l),
(926,468,l),
(926,349,l),
(786,354,l),
(783,297,l),
(896,314,l),
(896,216,l),
(779,225,l),
(775,171,l),
(872,187,l),
(872,89,l),
(771,96,l),
(768,48,l),
(916,71,l),
(916,-54,l),
(532,-9,l)
);
},
{
closed = 1;
nodes = (
(560,362,l),
(552,262,l),
(635,274,l),
(629,360,l)
);
},
{
closed = 1;
nodes = (
(551,243,l),
(543,133,l),
(642,149,l),
(637,236,l)
);
},
{
closed = 1;
nodes = (
(541,113,l),
(533,11,l),
(649,29,l),
(645,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27177;
}
