{
glyphname = uni6070;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,815,l),
(301,815,l),
(271,-75,l),
(159,-75,l)
);
},
{
closed = 1;
nodes = (
(364,500,l),
(391,436,l),
(316,363,l),
(299,628,l),
(308,634,l),
(356,520,l),
(550,812,l),
(770,760,l),
(685,705,l),
(962,614,l),
(878,456,l),
(656,687,l)
);
},
{
closed = 1;
nodes = (
(119,686,l),
(129,684,l),
(137,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(441,514,l),
(826,481,l),
(826,467,l),
(441,364,l)
);
},
{
closed = 1;
nodes = (
(731,50,l),
(521,-18,l),
(520,-74,l),
(397,-74,l),
(359,332,l),
(527,331,l),
(526,284,l),
(895,373,l),
(853,-64,l),
(733,-64,l)
);
},
{
closed = 1;
nodes = (
(526,265,l),
(523,108,l),
(731,78,l),
(728,222,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24688;
}
