{
glyphname = uni6822;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,377,l),
(64,136,l),
(51,140,l),
(95,506,l),
(179,411,l),
(175,547,l),
(61,522,l),
(61,672,l),
(172,655,l),
(167,815,l),
(323,815,l),
(319,632,l),
(420,616,l),
(420,602,l),
(318,579,l),
(316,514,l),
(407,390,l),
(355,242,l),
(315,475,l),
(303,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(765,57,l),
(540,-12,l),
(537,-74,l),
(425,-74,l),
(408,576,l),
(568,576,l),
(564,488,l),
(594,498,l),
(636,686,l),
(399,656,l),
(399,808,l),
(950,740,l),
(950,726,l),
(675,691,l),
(815,648,l),
(629,509,l),
(925,606,l),
(879,-64,l),
(765,-64,l)
);
},
{
closed = 1;
nodes = (
(563,463,l),
(557,349,l),
(764,305,l),
(764,451,l)
);
},
{
closed = 1;
nodes = (
(552,230,l),
(546,116,l),
(765,87,l),
(764,277,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26658;
}
