{
glyphname = uni6A3A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(832,617,l),
(726,617,l),
(721,688,l),
(586,678,l),
(583,627,l),
(475,627,l),
(468,670,l),
(352,662,l),
(352,798,l),
(449,786,l),
(442,825,l),
(596,825,l),
(592,767,l),
(717,751,l),
(712,815,l),
(865,815,l),
(851,734,l),
(967,719,l),
(967,705,l),
(845,696,l)
);
},
{
closed = 1;
nodes = (
(712,-74,l),
(603,-74,l),
(599,41,l),
(339,15,l),
(339,155,l),
(596,126,l),
(594,196,l),
(389,171,l),
(389,301,l),
(591,280,l),
(588,364,l),
(533,357,l),
(529,303,l),
(445,303,l),
(438,345,l),
(360,335,l),
(360,404,l),
(311,288,l),
(290,485,l),
(277,-74,l),
(170,-74,l),
(157,371,l),
(64,126,l),
(51,130,l),
(83,526,l),
(155,440,l),
(151,571,l),
(53,542,l),
(53,692,l),
(148,680,l),
(144,815,l),
(297,815,l),
(294,661,l),
(371,651,l),
(371,637,l),
(292,614,l),
(291,544,l),
(360,425,l),
(360,475,l),
(419,470,l),
(414,505,l),
(375,499,l),
(375,629,l),
(938,594,l),
(938,580,l),
(734,551,l),
(730,446,l),
(773,442,l),
(770,546,l),
(901,546,l),
(884,433,l),
(965,427,l),
(965,413,l),
(879,402,l),
(862,285,l),
(777,285,l),
(774,388,l),
(728,382,l),
(724,266,l),
(912,247,l),
(912,234,l),
(722,211,l),
(719,113,l),
(941,88,l),
(941,75,l),
(716,53,l)
);
},
{
closed = 1;
nodes = (
(445,509,l),
(543,509,l),
(540,461,l),
(584,457,l),
(582,529,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27194;
}
