{
glyphname = uni6D1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,38,l),
(480,-31,l),
(478,-74,l),
(353,-74,l),
(336,317,l),
(292,296,l),
(286,306,l),
(522,483,l),
(370,573,l),
(306,520,l),
(298,532,l),
(427,810,l),
(626,782,l),
(515,691,l),
(799,750,l),
(930,609,l),
(701,497,l),
(954,424,l),
(900,258,l),
(864,280,l),
(839,-64,l),
(713,-64,l)
);
},
{
closed = 1;
nodes = (
(92,795,l),
(351,721,l),
(237,581,l),
(80,783,l)
);
},
{
closed = 1;
nodes = (
(387,586,l),
(585,530,l),
(714,626,l),
(485,667,l)
);
},
{
closed = 1;
nodes = (
(60,580,l),
(296,494,l),
(188,350,l),
(51,568,l)
);
},
{
closed = 1;
nodes = (
(369,334,l),
(495,333,l),
(493,286,l),
(766,338,l),
(590,442,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(210,-52,l),
(61,62,l)
);
},
{
closed = 1;
nodes = (
(492,262,l),
(485,99,l),
(710,63,l),
(706,218,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27931;
}
