{
glyphname = uni6280;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,-75,l),
(406,-63,l),
(583,218,l),
(459,353,l),
(410,341,l),
(410,503,l),
(613,465,l),
(603,608,l),
(399,575,l),
(399,741,l),
(596,717,l),
(589,825,l),
(751,825,l),
(743,700,l),
(952,675,l),
(952,665,l),
(738,630,l),
(727,459,l),
(642,459,l),
(725,443,l),
(771,517,l),
(935,442,l),
(712,219,l),
(928,92,l),
(848,-67,l),
(645,152,l)
);
},
{
closed = 1;
nodes = (
(54,18,l),
(186,56,l),
(184,270,l),
(69,195,l),
(47,362,l),
(183,386,l),
(182,556,l),
(70,529,l),
(70,676,l),
(181,657,l),
(180,815,l),
(342,816,l),
(332,631,l),
(390,621,l),
(390,607,l),
(330,592,l),
(319,410,l),
(395,423,l),
(395,407,l),
(316,356,l),
(292,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(477,357,l),
(618,274,l),
(704,410,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25216;
}
