{
color = (153,255,154,255);
glyphname = uni6014;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,111,l),
(431,101,l),
(409,499,l),
(548,499,l),
(531,89,l),
(636,77,l),
(611,669,l),
(383,635,l),
(383,783,l),
(951,733,l),
(951,719,l),
(633,672,l),
(769,672,l),
(759,392,l),
(917,483,l),
(917,333,l),
(758,369,l),
(749,63,l),
(971,37,l),
(971,23,l),
(348,-44,l)
);
},
{
closed = 1;
nodes = (
(157,825,l),
(305,825,l),
(276,-75,l),
(169,-75,l)
);
},
{
closed = 1;
nodes = (
(125,686,l),
(135,684,l),
(143,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(313,618,l),
(321,624,l),
(399,430,l),
(321,373,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24596;
}
