{
color = (255,102,102,255);
glyphname = uni6CF7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,442,l),
(318,612,l),
(440,597,l),
(480,825,l),
(670,795,l),
(588,578,l),
(942,534,l),
(942,520,l),
(548,471,l),
(341,-77,l),
(324,-71,l),
(415,454,l)
);
},
{
closed = 1;
nodes = (
(791,583,l),
(693,782,l),
(703,791,l),
(916,685,l)
);
},
{
closed = 1;
nodes = (
(551,-46,l),
(554,75,l),
(468,12,l),
(460,23,l),
(555,143,l),
(562,427,l),
(709,427,l),
(700,324,l),
(804,454,l),
(924,346,l),
(688,173,l),
(681,85,l),
(812,102,l),
(844,235,l),
(859,235,l),
(951,-37,l)
);
},
{
closed = 1;
nodes = (
(260,582,l),
(108,788,l),
(120,801,l),
(359,730,l)
);
},
{
closed = 1;
nodes = (
(194,366,l),
(51,584,l),
(60,596,l),
(306,510,l)
);
},
{
closed = 1;
nodes = (
(335,391,l),
(208,-50,l),
(59,66,l),
(321,397,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27895;
}
