{
color = (205,153,255,255);
glyphname = uni6D1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,621,l),
(618,591,l),
(697,648,l),
(555,696,l)
);
},
{
closed = 1;
nodes = (
(302,368,l),
(316,362,l),
(230,-58,l),
(69,66,l)
);
},
{
closed = 1;
nodes = (
(349,530,l),
(497,827,l),
(671,800,l),
(596,733,l),
(813,788,l),
(917,656,l),
(737,567,l),
(950,524,l),
(887,366,l),
(620,510,l),
(348,374,l),
(343,392,l),
(554,545,l),
(450,601,l),
(359,520,l)
);
},
{
closed = 1;
nodes = (
(435,241,l),
(544,227,l),
(478,134,l),
(611,118,l),
(604,262,l)
);
},
{
closed = 1;
nodes = (
(372,233,l),
(372,373,l),
(600,348,l),
(596,429,l),
(757,429,l),
(752,331,l),
(902,315,l),
(902,299,l),
(750,280,l),
(741,102,l),
(946,78,l),
(946,62,l),
(739,44,l),
(733,-75,l),
(620,-75,l),
(615,33,l),
(339,8,l),
(401,237,l)
);
},
{
closed = 1;
nodes = (
(130,803,l),
(385,735,l),
(271,589,l),
(118,791,l)
);
},
{
closed = 1;
nodes = (
(72,588,l),
(326,524,l),
(218,366,l),
(63,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27930;
}
