{
glyphname = uni6CE8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,43,l),
(970,55,l),
(707,75,l),
(718,286,l),
(918,323,l),
(918,335,l),
(721,353,l),
(730,521,l),
(594,521,l),
(946,579,l),
(946,591,l),
(653,616,l),
(791,727,l),
(492,815,l),
(484,807,l),
(634,617,l),
(352,641,l),
(352,481,l),
(570,517,l),
(578,367,l),
(386,385,l),
(386,225,l),
(583,261,l),
(592,83,l),
(297,105,l),
(297,-54,l)
);
},
{
closed = 1;
nodes = (
(298,362,l),
(284,368,l),
(50,62,l),
(216,-42,l)
);
},
{
closed = 1;
nodes = (
(313,520,l),
(72,608,l),
(62,596,l),
(224,376,l)
);
},
{
closed = 1;
nodes = (
(363,728,l),
(120,801,l),
(108,789,l),
(273,583,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27880;
}
