{
glyphname = uni6C70;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,-73,l),
(286,-65,l),
(509,407,l),
(511,428,l),
(329,395,l),
(329,569,l),
(524,556,l),
(551,824,l),
(724,814,l),
(683,545,l),
(969,526,l),
(969,510,l),
(670,456,l),
(659,384,l),
(953,84,l),
(841,-75,l),
(648,360,l)
);
},
{
closed = 1;
nodes = (
(95,805,l),
(375,730,l),
(278,595,l),
(83,795,l)
);
},
{
closed = 1;
nodes = (
(71,555,l),
(308,504,l),
(220,365,l),
(59,545,l)
);
},
{
closed = 1;
nodes = (
(290,336,l),
(304,328,l),
(189,-50,l),
(48,54,l)
);
},
{
closed = 1;
nodes = (
(502,171,l),
(512,179,l),
(704,20,l),
(574,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27760;
}
