{
color = (255,102,102,255);
glyphname = uni652E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(680,232,l),
(571,228,l),
(570,197,l),
(682,193,l)
);
},
{
closed = 1;
nodes = (
(517,405,l),
(514,448,l),
(453,448,l),
(451,415,l)
);
},
{
closed = 1;
nodes = (
(695,658,l),
(692,616,l),
(786,612,l),
(785,655,l)
);
},
{
closed = 1;
nodes = (
(559,622,l),
(556,663,l),
(474,666,l),
(472,626,l)
);
},
{
closed = 1;
nodes = (
(820,495,l),
(439,512,l),
(430,475,l),
(455,475,l),
(453,462,l),
(616,493,l),
(595,372,l),
(578,372,l),
(577,343,l),
(673,337,l),
(671,371,l),
(629,365,l),
(622,476,l),
(731,476,l),
(727,462,l),
(822,472,l)
);
},
{
closed = 1;
nodes = (
(802,398,l),
(799,434,l),
(724,450,l),
(713,407,l)
);
},
{
closed = 1;
nodes = (
(675,304,l),
(575,302,l),
(573,268,l),
(678,264,l)
);
},
{
closed = 1;
nodes = (
(72,529,l),
(72,676,l),
(155,660,l),
(148,815,l),
(302,815,l),
(297,631,l),
(349,621,l),
(349,607,l),
(295,592,l),
(289,379,l),
(342,383,l),
(344,375,l),
(288,335,l),
(276,-79,l),
(82,8,l),
(84,18,l),
(180,56,l),
(172,251,l),
(93,195,l),
(71,362,l),
(167,369,l),
(159,554,l)
);
},
{
closed = 1;
nodes = (
(701,734,l),
(698,698,l),
(903,713,l),
(876,575,l),
(786,575,l),
(786,597,l),
(690,589,l),
(686,549,l),
(933,576,l),
(914,458,l),
(896,458,l),
(882,365,l),
(805,365,l),
(803,389,l),
(701,375,l),
(799,375,l),
(794,330,l),
(933,322,l),
(933,310,l),
(791,307,l),
(786,259,l),
(906,254,l),
(906,241,l),
(783,236,l),
(778,189,l),
(943,183,l),
(943,173,l),
(675,155,l),
(800,95,l),
(820,163,l),
(925,118,l),
(824,84,l),
(925,35,l),
(852,-74,l),
(642,153,l),
(560,147,l),
(621,129,l),
(534,100,l),
(604,100,l),
(583,29,l),
(711,34,l),
(713,22,l),
(382,-76,l),
(368,34,l),
(484,31,l),
(473,80,l),
(304,24,l),
(297,34,l),
(457,140,l),
(324,131,l),
(324,206,l),
(469,201,l),
(467,224,l),
(373,220,l),
(373,277,l),
(462,273,l),
(460,299,l),
(341,296,l),
(341,356,l),
(454,350,l),
(451,380,l),
(518,380,l),
(518,394,l),
(368,372,l),
(350,454,l),
(332,454,l),
(324,556,l),
(450,556,l),
(442,524,l),
(567,537,l),
(562,579,l),
(375,565,l),
(354,698,l),
(474,698,l),
(474,682,l),
(554,688,l),
(551,725,l),
(332,711,l),
(332,807,l),
(545,791,l),
(542,826,l),
(709,826,l),
(704,779,l),
(943,761,l),
(943,749,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25902;
}
