{
glyphname = uni63B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,18,l),
(177,56,l),
(175,261,l),
(83,195,l),
(47,362,l),
(174,385,l),
(173,554,l),
(70,529,l),
(70,676,l),
(172,658,l),
(171,825,l),
(333,826,l),
(322,633,l),
(391,621,l),
(391,607,l),
(320,590,l),
(310,410,l),
(382,423,l),
(382,407,l),
(307,354,l),
(283,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(744,-24,l),
(385,-37,l),
(377,181,l),
(314,125,l),
(307,132,l),
(457,425,l),
(410,412,l),
(392,798,l),
(568,798,l),
(564,754,l),
(901,797,l),
(857,433,l),
(731,433,l),
(730,498,l),
(526,443,l),
(647,424,l),
(578,362,l),
(930,414,l),
(869,-73,l),
(731,20,l)
);
},
{
closed = 1;
nodes = (
(563,741,l),
(555,672,l),
(726,628,l),
(725,685,l)
);
},
{
closed = 1;
nodes = (
(547,582,l),
(542,534,l),
(729,520,l),
(727,606,l)
);
},
{
closed = 1;
nodes = (
(555,341,l),
(422,222,l),
(524,222,l),
(514,157,l),
(654,296,l),
(756,204,l),
(510,130,l),
(500,61,l),
(644,90,l),
(672,164,l),
(684,164,l),
(723,42,l),
(767,74,l),
(778,288,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25522;
}
