{
glyphname = uni69BF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,-74,l),
(309,486,l),
(335,250,l),
(387,398,l),
(310,541,l),
(311,604,l),
(382,622,l),
(382,636,l),
(312,649,l),
(316,815,l),
(157,815,l),
(161,676,l),
(71,692,l),
(71,542,l),
(164,566,l),
(168,433,l),
(95,526,l),
(51,166,l),
(64,162,l),
(169,394,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(932,9,l),
(932,21,l),
(698,47,l),
(888,124,l),
(720,182,l),
(674,50,l),
(551,64,l),
(666,138,l),
(505,170,l),
(761,217,l),
(764,175,l),
(875,175,l),
(903,443,l),
(551,369,l),
(556,405,l),
(397,405,l),
(421,155,l),
(470,164,l),
(524,67,l),
(365,85,l),
(365,-54,l)
);
},
{
closed = 1;
nodes = (
(537,268,l),
(550,355,l),
(754,330,l),
(760,236,l)
);
},
{
closed = 1;
nodes = (
(943,509,l),
(943,521,l),
(382,551,l),
(382,411,l)
);
},
{
closed = 1;
nodes = (
(899,560,l),
(925,781,l),
(769,781,l),
(782,653,l),
(705,662,l),
(732,815,l),
(572,815,l),
(587,676,l),
(505,686,l),
(531,787,l),
(375,787,l),
(397,565,l),
(784,629,l),
(791,560,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27071;
}
