{
color = (153,255,154,255);
glyphname = uni6D46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,350,l),
(90,484,l),
(285,613,l),
(279,827,l),
(429,827,l),
(398,343,l),
(292,343,l),
(286,579,l)
);
},
{
closed = 1;
nodes = (
(434,247,l),
(80,-25,l),
(68,-19,l),
(235,231,l),
(93,249,l),
(93,259,l),
(316,322,l)
);
},
{
closed = 1;
nodes = (
(696,200,l),
(920,103,l),
(801,-24,l),
(584,226,l),
(565,-86,l),
(246,-4,l),
(246,10,l),
(446,46,l),
(439,392,l),
(537,392,l),
(771,635,l),
(605,691,l),
(545,652,l),
(691,589,l),
(594,505,l),
(531,642,l),
(438,582,l),
(430,591,l),
(585,827,l),
(752,786,l),
(634,710,l),
(856,741,l),
(931,583,l),
(576,392,l),
(595,392,l),
(585,248,l),
(672,211,l),
(742,375,l),
(899,289,l)
);
},
{
closed = 1;
nodes = (
(157,597,l),
(97,789,l),
(108,797,l),
(274,680,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27974;
}
