{
color = (153,255,154,255);
glyphname = uni62A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(927,80,l),
(791,179,l),
(932,362,l),
(822,469,l),
(564,393,l),
(577,705,l),
(769,658,l),
(764,586,l),
(614,561,l),
(614,547,l),
(860,472,l),
(925,798,l),
(578,727,l),
(580,799,l),
(413,799,l),
(429,-64,l),
(546,-64,l),
(564,374,l),
(752,356,l),
(707,241,l),
(596,321,l),
(585,312,l),
(677,166,l),
(586,-63,l),
(598,-69,l),
(724,92,l),
(827,-71,l)
);
},
{
closed = 1;
nodes = (
(321,356,l),
(402,407,l),
(402,423,l),
(324,410,l),
(336,592,l),
(397,607,l),
(397,621,l),
(338,631,l),
(348,816,l),
(183,815,l),
(184,657,l),
(70,676,l),
(70,529,l),
(185,556,l),
(186,386,l),
(47,362,l),
(69,195,l),
(187,270,l),
(189,56,l),
(54,18,l),
(52,8,l),
(297,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25253;
}
