{
glyphname = uni6627;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,-74,l),
(738,342,l),
(830,-2,l),
(937,141,l),
(738,366,l),
(740,408,l),
(966,431,l),
(966,447,l),
(742,483,l),
(747,631,l),
(934,662,l),
(934,678,l),
(749,702,l),
(753,815,l),
(596,815,l),
(598,722,l),
(457,740,l),
(457,584,l),
(600,607,l),
(602,506,l),
(423,535,l),
(423,375,l),
(605,394,l),
(607,263,l),
(485,344,l),
(407,-8,l),
(421,-14,l),
(608,240,l),
(614,-74,l)
);
},
{
closed = 1;
nodes = (
(201,117,l),
(207,337,l),
(266,373,l),
(278,75,l)
);
},
{
closed = 1;
nodes = (
(389,-30,l),
(401,776,l),
(218,716,l),
(220,777,l),
(70,777,l),
(94,-23,l),
(278,56,l),
(282,-30,l)
);
},
{
closed = 1;
nodes = (
(210,444,l),
(218,694,l),
(255,635,l),
(265,400,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26151;
}
