{
color = (255,102,102,255);
glyphname = uni6CE0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,55,l),
(610,108,l),
(919,290,l),
(790,404,l),
(743,335,l),
(365,371,l),
(365,210,l),
(721,304,l),
(590,114,l),
(451,160,l),
(440,145,l),
(664,-86,l)
);
},
{
closed = 1;
nodes = (
(316,362,l),
(302,368,l),
(69,66,l),
(230,-58,l)
);
},
{
closed = 1;
nodes = (
(326,524,l),
(72,588,l),
(63,576,l),
(218,366,l)
);
},
{
closed = 1;
nodes = (
(385,735,l),
(130,803,l),
(118,791,l),
(271,589,l)
);
},
{
closed = 1;
nodes = (
(737,481,l),
(539,575,l),
(525,562,l),
(628,371,l)
);
},
{
closed = 1;
nodes = (
(634,681,l),
(870,423,l),
(949,597,l),
(653,696,l),
(737,766,l),
(527,823,l),
(299,420,l),
(307,406,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27872;
}
