{
color = (153,255,154,255);
glyphname = uni6324;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,674,l),
(471,639,l),
(647,552,l)
);
},
{
closed = 1;
nodes = (
(956,705,l),
(783,682,l),
(909,655,l),
(784,522,l),
(954,482,l),
(904,333,l),
(872,349,l),
(839,-66,l),
(721,-66,l),
(704,363,l),
(842,363,l),
(663,450,l),
(463,378,l),
(612,353,l),
(401,-77,l),
(388,-72,l),
(429,365,l),
(338,333,l),
(332,347,l),
(566,489,l),
(437,635,l),
(374,626,l),
(374,766,l),
(577,750,l),
(561,824,l),
(740,824,l),
(718,738,l),
(956,719,l)
);
},
{
closed = 1;
nodes = (
(306,363,l),
(289,-80,l),
(61,8,l),
(61,18,l),
(173,56,l),
(168,265,l),
(70,195,l),
(47,362,l),
(165,387,l),
(161,542,l),
(67,519,l),
(64,666,l),
(158,649,l),
(153,826,l),
(322,826,l),
(315,622,l),
(378,611,l),
(378,597,l),
(313,581,l),
(307,417,l),
(378,431,l),
(378,415,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25380;
}
