{
color = (205,153,255,255);
glyphname = uni6D48;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,368,l),
(324,362,l),
(213,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(870,-77,l),
(669,128,l),
(316,-71,l),
(308,-59,l),
(558,192,l),
(558,494,l),
(702,494,l),
(674,146,l),
(950,68,l)
);
},
{
closed = 1;
nodes = (
(515,640,l),
(511,562,l),
(634,592,l),
(566,592,l),
(530,825,l),
(690,825,l),
(686,747,l),
(925,806,l),
(925,672,l),
(685,721,l),
(679,602,l),
(899,654,l),
(874,147,l),
(763,147,l),
(746,530,l),
(510,544,l),
(489,147,l),
(376,146,l),
(356,640,l)
);
},
{
closed = 1;
nodes = (
(90,803,l),
(356,723,l),
(230,583,l),
(77,791,l)
);
},
{
closed = 1;
nodes = (
(61,586,l),
(322,500,l),
(202,356,l),
(51,574,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27976;
}
