{
glyphname = uni6DCB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(819,-74,l),
(844,467,l),
(894,156,l),
(962,304,l),
(845,500,l),
(848,570,l),
(957,600,l),
(957,614,l),
(851,629,l),
(859,805,l),
(703,805,l),
(704,649,l),
(627,660,l),
(627,510,l),
(705,531,l),
(706,427,l),
(635,490,l),
(575,194,l),
(588,190,l),
(706,381,l),
(709,-74,l)
);
},
{
closed = 1;
nodes = (
(254,362,l),
(240,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(284,510,l),
(60,596,l),
(51,584,l),
(176,366,l)
);
},
{
closed = 1;
nodes = (
(507,-74,l),
(522,476,l),
(556,260,l),
(611,400,l),
(523,501,l),
(524,549,l),
(619,570,l),
(619,584,l),
(525,603,l),
(531,815,l),
(375,815,l),
(379,633,l),
(297,650,l),
(297,500,l),
(382,519,l),
(385,402,l),
(309,466,l),
(249,164,l),
(262,160,l),
(386,358,l),
(397,-74,l)
);
},
{
closed = 1;
nodes = (
(341,733,l),
(90,801,l),
(78,789,l),
(227,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28107;
}
