{
color = (255,102,102,255);
glyphname = uni6283;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,-74,l),
(725,409,l),
(854,148,l),
(950,292,l),
(726,437,l),
(731,538,l),
(669,538,l),
(972,593,l),
(972,609,l),
(718,638,l),
(745,825,l),
(575,825,l),
(592,652,l),
(459,667,l),
(459,500,l),
(577,521,l),
(582,-74,l)
);
},
{
closed = 1;
nodes = (
(343,325,l),
(490,391,l),
(490,404,l),
(347,391,l),
(356,585,l),
(446,605,l),
(446,619,l),
(359,629,l),
(368,815,l),
(202,815,l),
(204,648,l),
(70,664,l),
(70,520,l),
(206,551,l),
(208,379,l),
(46,364,l),
(68,200,l),
(210,264,l),
(213,62,l),
(74,34,l),
(72,24,l),
(323,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25219;
}
