{
color = (153,255,154,255);
glyphname = uni6400;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(777,216,l),
(625,249,l),
(952,251,l),
(909,423,l),
(894,423,l),
(877,361,l),
(727,331,l),
(749,418,l),
(648,418,l),
(662,449,l),
(789,475,l),
(792,436,l),
(892,436,l),
(921,665,l),
(700,638,l),
(875,719,l),
(745,783,l),
(551,715,l),
(669,793,l),
(500,828,l),
(333,581,l),
(339,570,l),
(391,605,l),
(409,396,l),
(534,423,l),
(310,158,l),
(316,146,l),
(606,349,l),
(612,251,l),
(519,271,l),
(508,258,l),
(690,102,l)
);
},
{
closed = 1;
nodes = (
(296,330,l),
(390,395,l),
(390,411,l),
(298,393,l),
(305,601,l),
(346,614,l),
(346,628,l),
(306,634,l),
(313,826,l),
(159,826,l),
(161,656,l),
(64,671,l),
(66,524,l),
(163,555,l),
(165,366,l),
(48,342,l),
(71,175,l),
(167,241,l),
(169,56,l),
(61,18,l),
(61,8,l),
(281,-80,l)
);
},
{
closed = 1;
nodes = (
(814,54,l),
(454,141,l),
(445,128,l),
(698,-85,l)
);
},
{
closed = 1;
nodes = (
(509,507,l),
(529,599,l),
(576,592,l),
(558,505,l)
);
},
{
closed = 1;
nodes = (
(539,650,l),
(456,650,l),
(512,688,l),
(684,696,l),
(649,630,l),
(532,615,l)
);
},
{
closed = 1;
nodes = (
(685,500,l),
(718,569,l),
(781,559,l),
(787,495,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25600;
}
