{
color = (153,255,154,255);
glyphname = uni6251;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,38,l),
(220,76,l),
(218,265,l),
(89,203,l),
(57,366,l),
(218,383,l),
(216,558,l),
(78,529,l),
(78,676,l),
(215,662,l),
(214,825,l),
(377,825,l),
(367,647,l),
(502,633,l),
(502,619,l),
(364,590,l),
(354,397,l),
(488,411,l),
(488,395,l),
(350,329,l),
(328,-79,l),
(85,22,l)
);
},
{
closed = 1;
nodes = (
(535,824,l),
(705,824,l),
(693,564,l),
(962,413,l),
(886,222,l),
(690,518,l),
(662,-74,l),
(542,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25169;
}
