{
glyphname = uni6A46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,447,l),
(194,440,l),
(186,509,l),
(61,506,l),
(61,621,l),
(174,611,l),
(165,687,l),
(83,650,l),
(75,660,l),
(220,826,l),
(402,792,l),
(263,731,l),
(901,771,l),
(901,654,l),
(839,660,l),
(828,555,l),
(965,543,l),
(965,529,l),
(825,525,l),
(811,405,l),
(936,398,l),
(936,386,l),
(92,335,l)
);
},
{
closed = 1;
nodes = (
(446,697,l),
(231,717,l),
(169,689,l),
(300,689,l),
(299,600,l),
(354,596,l),
(348,697,l)
);
},
{
closed = 1;
nodes = (
(475,694,l),
(471,586,l),
(527,581,l),
(525,690,l)
);
},
{
closed = 1;
nodes = (
(654,677,l),
(646,570,l),
(707,565,l),
(705,673,l)
);
},
{
closed = 1;
nodes = (
(643,521,l),
(636,415,l),
(709,411,l),
(707,522,l)
);
},
{
closed = 1;
nodes = (
(469,516,l),
(466,425,l),
(531,421,l),
(529,518,l)
);
},
{
closed = 1;
nodes = (
(297,512,l),
(296,434,l),
(363,431,l),
(358,513,l)
);
},
{
closed = 1;
nodes = (
(756,-74,l),
(654,-74,l),
(646,94,l),
(482,-35,l),
(471,-26,l),
(545,154,l),
(645,107,l),
(641,193,l),
(501,175,l),
(501,307,l),
(637,289,l),
(634,357,l),
(784,357,l),
(778,271,l),
(953,248,l),
(953,234,l),
(774,211,l),
(773,190,l),
(926,102,l),
(848,-33,l),
(772,173,l)
);
},
{
closed = 1;
nodes = (
(243,108,l),
(94,-45,l),
(84,-39,l),
(138,172,l),
(242,127,l),
(238,195,l),
(86,167,l),
(86,299,l),
(233,283,l),
(230,337,l),
(376,337,l),
(372,268,l),
(490,256,l),
(490,242,l),
(369,220,l),
(368,197,l),
(512,104,l),
(410,22,l),
(367,178,l),
(352,-72,l),
(254,-72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27206;
}
