{
glyphname = uni6F2C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(624,2,l),
(512,101,l),
(765,145,l),
(766,97,l),
(877,97,l),
(913,484,l),
(469,429,l),
(471,458,l),
(312,458,l),
(336,71,l),
(483,96,l),
(266,-61,l),
(272,-75,l)
);
},
{
closed = 1;
nodes = (
(290,362,l),
(276,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(284,502,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(934,58,l),
(642,108,l),
(636,98,l),
(850,-73,l)
);
},
{
closed = 1;
nodes = (
(454,180,l),
(457,222,l),
(763,243,l),
(765,166,l)
);
},
{
closed = 1;
nodes = (
(327,719,l),
(90,807,l),
(78,795,l),
(227,593,l)
);
},
{
closed = 1;
nodes = (
(460,284,l),
(462,316,l),
(761,326,l),
(763,261,l)
);
},
{
closed = 1;
nodes = (
(466,377,l),
(468,412,l),
(760,394,l),
(761,343,l)
);
},
{
closed = 1;
nodes = (
(969,522,l),
(969,535,l),
(685,553,l),
(691,615,l),
(894,633,l),
(894,648,l),
(695,660,l),
(701,718,l),
(932,736,l),
(932,748,l),
(705,767,l),
(711,825,l),
(551,825,l),
(554,779,l),
(332,798,l),
(332,690,l),
(559,707,l),
(562,669,l),
(383,680,l),
(383,587,l),
(566,603,l),
(569,560,l),
(287,577,l),
(287,470,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28460;
}
