{
color = (255,102,102,255);
glyphname = uni688F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(553,257,l),
(543,95,l),
(770,46,l),
(768,228,l)
);
},
{
closed = 1;
nodes = (
(972,452,l),
(972,440,l),
(404,360,l),
(404,435,l),
(348,271,l),
(318,507,l),
(305,-74,l),
(195,-74,l),
(181,396,l),
(64,128,l),
(51,132,l),
(95,526,l),
(180,430,l),
(176,558,l),
(71,532,l),
(71,682,l),
(173,665,l),
(169,815,l),
(325,815,l),
(321,642,l),
(409,626,l),
(409,612,l),
(320,590,l),
(319,544,l),
(404,453,l),
(404,510,l),
(615,488,l),
(611,638,l),
(512,658,l),
(428,550,l),
(416,554,l),
(442,796,l),
(600,772,l),
(529,681,l),
(609,692,l),
(606,815,l),
(766,815,l),
(759,713,l),
(902,733,l),
(902,583,l),
(753,611,l),
(744,475,l)
);
},
{
closed = 1;
nodes = (
(554,279,l),
(919,376,l),
(883,-65,l),
(771,-65,l),
(770,20,l),
(536,-28,l),
(533,-74,l),
(421,-74,l),
(397,330,l),
(557,330,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26767;
}
