{
glyphname = uni6C68;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,-64,l),
(469,-9,l),
(768,74,l),
(772,-54,l),
(890,-54,l),
(916,789,l),
(507,674,l),
(512,770,l),
(342,770,l),
(348,-64,l)
);
},
{
closed = 1;
nodes = (
(302,362,l),
(288,368,l),
(55,64,l),
(220,-70,l)
);
},
{
closed = 1;
nodes = (
(314,512,l),
(66,588,l),
(57,576,l),
(206,356,l)
);
},
{
closed = 1;
nodes = (
(477,133,l),
(487,321,l),
(759,378,l),
(767,100,l)
);
},
{
closed = 1;
nodes = (
(333,741,l),
(96,809,l),
(84,797,l),
(219,591,l)
);
},
{
closed = 1;
nodes = (
(495,464,l),
(505,648,l),
(751,636,l),
(758,405,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27752;
}
