{
color = (153,255,154,255);
glyphname = uni60EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,231,l),
(684,195,l),
(787,195,l),
(818,447,l),
(887,420,l),
(924,570,l),
(653,619,l),
(866,683,l),
(694,802,l),
(436,763,l),
(545,806,l),
(336,827,l),
(128,659,l),
(136,647,l),
(220,679,l),
(401,610,l),
(78,463,l),
(82,449,l),
(173,476,l),
(203,189,l)
);
},
{
closed = 1;
nodes = (
(242,171,l),
(231,177,l),
(74,60,l),
(184,-56,l)
);
},
{
closed = 1;
nodes = (
(732,-44,l),
(687,182,l),
(673,182,l),
(637,76,l),
(405,52,l),
(438,180,l),
(287,180,l),
(278,-53,l)
);
},
{
closed = 1;
nodes = (
(313,279,l),
(315,318,l),
(436,322,l),
(442,268,l)
);
},
{
closed = 1;
nodes = (
(641,161,l),
(463,209,l),
(459,205,l),
(530,69,l)
);
},
{
closed = 1;
nodes = (
(317,406,l),
(319,450,l),
(518,426,l),
(425,426,l),
(429,387,l)
);
},
{
closed = 1;
nodes = (
(548,259,l),
(557,325,l),
(678,329,l),
(682,248,l)
);
},
{
closed = 1;
nodes = (
(932,24,l),
(767,182,l),
(756,176,l),
(796,-42,l)
);
},
{
closed = 1;
nodes = (
(320,492,l),
(225,492,l),
(495,572,l),
(716,486,l),
(319,462,l)
);
},
{
closed = 1;
nodes = (
(562,365,l),
(569,420,l),
(675,407,l),
(678,346,l)
);
},
{
closed = 1;
nodes = (
(254,692,l),
(374,739,l),
(613,706,l),
(489,650,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24811;
}
