{
color = (205,153,255,255);
glyphname = uni6D08;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,684,l),
(411,610,l),
(551,589,l),
(536,541,l),
(623,556,l),
(705,674,l)
);
},
{
closed = 1;
nodes = (
(316,395,l),
(330,389,l),
(198,-50,l),
(49,73,l)
);
},
{
closed = 1;
nodes = (
(311,540,l),
(303,548,l),
(467,824,l),
(683,802,l),
(554,711,l),
(767,784,l),
(909,666,l),
(668,564,l),
(938,611,l),
(938,474,l),
(529,516,l),
(507,447,l),
(656,447,l),
(652,396,l),
(904,455,l),
(851,151,l),
(656,223,l),
(656,238,l),
(750,262,l),
(753,332,l),
(648,371,l),
(621,79,l),
(848,109,l),
(874,193,l),
(890,193,l),
(940,-21,l),
(508,-30,l),
(494,405,l),
(352,-49,l),
(336,-41,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(113,797,l),
(362,725,l),
(258,565,l),
(100,785,l)
);
},
{
closed = 1;
nodes = (
(62,594,l),
(321,508,l),
(211,360,l),
(52,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27912;
}
