{
color = (205,153,255,255);
glyphname = uni6991;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490,238,l),
(390,238,l),
(384,420,l),
(338,290,l),
(296,496,l),
(283,-74,l),
(173,-74,l),
(160,389,l),
(64,152,l),
(51,156,l),
(75,522,l),
(159,427,l),
(154,559,l),
(51,532,l),
(51,682,l),
(151,664,l),
(147,815,l),
(303,815,l),
(299,637,l),
(363,626,l),
(363,612,l),
(298,595,l),
(297,535,l),
(383,446,l),
(376,631,l),
(524,631,l),
(521,595,l),
(581,606,l),
(578,684,l),
(360,645,l),
(360,785,l),
(576,763,l),
(574,815,l),
(730,815,l),
(726,748,l),
(807,742,l),
(796,811,l),
(812,815,l),
(952,716,l),
(822,661,l),
(810,724,l),
(724,707,l),
(720,633,l),
(926,672,l),
(891,264,l),
(796,264,l),
(793,340,l),
(703,325,l),
(700,262,l),
(592,262,l),
(591,305,l),
(494,287,l)
);
},
{
closed = 1;
nodes = (
(594,26,l),
(710,40,l),
(703,142,l),
(415,105,l),
(568,48,l),
(472,-59,l),
(385,102,l),
(334,95,l),
(334,223,l),
(699,203,l),
(696,249,l),
(855,249,l),
(849,195,l),
(962,189,l),
(962,175,l),
(846,160,l),
(820,-85,l),
(594,14,l)
);
},
{
closed = 1;
nodes = (
(783,552,l),
(716,558,l),
(712,487,l),
(787,474,l)
);
},
{
closed = 1;
nodes = (
(582,570,l),
(519,575,l),
(514,522,l),
(584,510,l)
);
},
{
closed = 1;
nodes = (
(792,359,l),
(787,457,l),
(710,449,l),
(706,365,l)
);
},
{
closed = 1;
nodes = (
(588,374,l),
(586,437,l),
(506,429,l),
(502,381,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27025;
}
