{
glyphname = uni62C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(626,270,l),
(537,366,l),
(544,374,l),
(624,335,l),
(621,447,l),
(738,447,l),
(511,489,l),
(386,-4,l),
(373,5,l),
(422,799,l),
(578,751,l),
(560,682,l),
(814,826,l),
(903,674,l),
(553,653,l),
(516,506,l),
(917,567,l),
(917,414,l),
(771,441,l),
(764,268,l),
(913,196,l),
(829,50,l),
(759,125,l),
(752,-75,l),
(636,-75,l)
);
},
{
closed = 1;
nodes = (
(86,22,l),
(183,60,l),
(182,236,l),
(89,171,l),
(68,338,l),
(181,359,l),
(179,527,l),
(90,505,l),
(90,652,l),
(178,636,l),
(177,802,l),
(331,802,l),
(321,611,l),
(402,597,l),
(402,583,l),
(318,562,l),
(309,383,l),
(393,399,l),
(393,383,l),
(305,322,l),
(284,-75,l),
(84,12,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25286;
}
