{
glyphname = uni6524;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(739,-64,l),
(650,-64,l),
(645,476,l),
(619,432,l),
(612,307,l),
(553,307,l),
(549,357,l),
(509,353,l),
(506,288,l),
(627,271,l),
(627,261,l),
(504,244,l),
(501,176,l),
(640,164,l),
(640,152,l),
(499,125,l),
(497,94,l),
(631,74,l),
(561,-67,l),
(490,78,l),
(275,-74,l),
(268,-62,l),
(392,105,l),
(273,82,l),
(273,195,l),
(403,184,l),
(402,230,l),
(302,216,l),
(302,316,l),
(400,302,l),
(399,343,l),
(311,335,l),
(302,414,l),
(253,366,l),
(234,-79,l),
(78,8,l),
(80,18,l),
(143,54,l),
(139,256,l),
(92,210,l),
(71,374,l),
(136,391,l),
(133,548,l),
(86,532,l),
(86,676,l),
(131,666,l),
(128,821,l),
(272,821,l),
(264,635,l),
(316,623,l),
(316,609,l),
(262,591,l),
(255,422,l),
(300,433,l),
(287,547,l),
(380,547,l),
(377,512,l),
(395,516,l),
(394,572,l),
(358,560,l),
(348,649,l),
(294,638,l),
(294,758,l),
(336,754,l),
(329,815,l),
(458,815,l),
(451,744,l),
(511,738,l),
(509,801,l),
(638,801,l),
(628,727,l),
(664,724,l),
(664,712,l),
(624,704,l),
(608,586,l),
(517,586,l),
(516,612,l),
(413,578,l),
(519,578,l),
(518,542,l),
(626,565,l),
(621,467,l),
(685,803,l),
(823,774,l),
(737,629,l),
(768,633,l),
(765,569,l),
(824,611,l),
(839,799,l),
(931,768,l),
(849,629,l),
(923,682,l),
(923,552,l),
(889,553,l),
(886,482,l),
(905,492,l),
(905,360,l),
(881,366,l),
(877,271,l),
(920,286,l),
(920,154,l),
(873,168,l),
(869,77,l),
(930,93,l),
(930,-46,l),
(743,22,l)
);
},
{
closed = 1;
nodes = (
(444,668,l),
(442,645,l),
(515,628,l),
(513,682,l)
);
},
{
closed = 1;
nodes = (
(765,555,l),
(759,416,l),
(795,435,l),
(794,554,l)
);
},
{
closed = 1;
nodes = (
(376,498,l),
(370,420,l),
(398,413,l),
(396,496,l)
);
},
{
closed = 1;
nodes = (
(515,481,l),
(510,384,l),
(548,374,l),
(540,478,l)
);
},
{
closed = 1;
nodes = (
(758,395,l),
(751,229,l),
(796,244,l),
(795,386,l)
);
},
{
closed = 1;
nodes = (
(750,204,l),
(743,43,l),
(798,57,l),
(797,190,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25892;
}
