{
glyphname = uni68A6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,385,l),
(650,385,l),
(642,536,l),
(502,404,l),
(492,409,l),
(542,604,l),
(641,551,l),
(637,638,l),
(502,608,l),
(502,753,l),
(631,741,l),
(627,825,l),
(779,825,l),
(774,729,l),
(924,715,l),
(924,701,l),
(771,667,l),
(769,641,l),
(928,528,l),
(856,388,l),
(768,617,l)
);
},
{
closed = 1;
nodes = (
(77,-59,l),
(563,122,l),
(628,246,l),
(359,290,l),
(114,170,l),
(106,184,l),
(330,386,l),
(245,386,l),
(236,520,l),
(86,352,l),
(77,358,l),
(132,592,l),
(234,553,l),
(228,633,l),
(92,598,l),
(92,743,l),
(221,733,l),
(216,809,l),
(368,809,l),
(365,722,l),
(489,713,l),
(489,699,l),
(362,667,l),
(362,649,l),
(499,562,l),
(449,418,l),
(361,626,l),
(352,406,l),
(364,417,l),
(547,382,l),
(410,315,l),
(865,370,l),
(653,32,l),
(78,-75,l)
);
},
{
closed = 1;
nodes = (
(284,231,l),
(296,241,l),
(506,178,l),
(380,80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26790;
}
