{
color = (153,255,154,255);
glyphname = uni6C47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(907,130,l),
(907,-35,l),
(494,30,l),
(490,-64,l),
(367,-64,l),
(348,772,l),
(514,772,l),
(512,702,l),
(898,784,l),
(898,619,l),
(511,675,l),
(494,59,l)
);
},
{
closed = 1;
nodes = (
(289,368,l),
(303,362,l),
(220,-71,l),
(55,64,l)
);
},
{
closed = 1;
nodes = (
(66,589,l),
(315,513,l),
(206,356,l),
(57,577,l)
);
},
{
closed = 1;
nodes = (
(96,810,l),
(334,742,l),
(219,592,l),
(84,798,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27719;
}
