{
color = (153,255,154,255);
glyphname = uni6148;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,351,l),
(374,350,l),
(375,416,l),
(386,422,l),
(500,290,l),
(486,374,l),
(599,369,l),
(673,480,l),
(500,426,l),
(485,568,l),
(546,546,l),
(569,636,l),
(220,613,l),
(344,580,l),
(188,518,l),
(289,481,l),
(360,563,l),
(489,486,l)
);
},
{
closed = 1;
nodes = (
(173,351,l),
(275,466,l),
(109,418,l),
(102,548,l),
(159,528,l),
(182,611,l),
(103,606,l),
(103,746,l),
(312,727,l),
(196,811,l),
(204,819,l),
(472,789,l),
(354,723,l),
(527,706,l),
(631,824,l),
(820,785,l),
(564,703,l),
(919,670,l),
(919,658,l),
(611,638,l),
(730,606,l),
(571,537,l),
(684,495,l),
(738,577,l),
(889,510,l),
(636,368,l),
(797,361,l),
(798,442,l),
(809,448,l),
(931,271,l),
(796,215,l),
(797,341,l),
(511,228,l),
(502,279,l),
(373,225,l),
(374,330,l),
(108,206,l),
(83,352,l)
);
},
{
closed = 1;
nodes = (
(750,248,l),
(924,64,l),
(780,-6,l),
(737,242,l)
);
},
{
closed = 1;
nodes = (
(246,237,l),
(258,231,l),
(196,-22,l),
(81,94,l)
);
},
{
closed = 1;
nodes = (
(686,200,l),
(733,-44,l),
(275,-53,l),
(285,218,l),
(444,218,l),
(409,71,l),
(633,95,l),
(671,200,l)
);
},
{
closed = 1;
nodes = (
(467,234,l),
(647,188,l),
(531,96,l),
(459,226,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24904;
}
