{
glyphname = uni6FC0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(622,258,l),
(428,195,l),
(468,257,l),
(338,257,l),
(633,331,l),
(630,298,l),
(644,294,l),
(689,422,l),
(723,311,l),
(616,-66,l),
(627,-73,l),
(758,198,l),
(845,-73,l),
(935,80,l),
(801,286,l),
(922,536,l),
(829,588,l),
(947,545,l),
(947,705,l),
(768,646,l),
(822,800,l),
(674,824,l),
(634,349,l),
(512,359,l),
(528,416,l),
(613,416,l),
(636,780,l),
(423,729,l),
(425,746,l),
(570,816,l),
(396,826,l),
(399,760,l),
(286,760,l),
(287,732,l),
(86,811,l),
(74,799,l),
(207,587,l),
(288,710,l),
(299,416,l),
(512,464,l),
(515,422,l),
(373,422,l),
(388,369,l),
(270,378,l),
(270,240,l),
(318,252,l),
(249,-58,l),
(263,-64,l),
(406,160,l),
(489,132,l),
(480,45,l),
(381,23,l),
(381,9,l),
(562,-80,l)
);
},
{
closed = 1;
nodes = (
(254,354,l),
(240,360,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(280,520,l),
(60,596,l),
(51,584,l),
(188,368,l)
);
},
{
closed = 1;
nodes = (
(406,526,l),
(408,554,l),
(506,581,l),
(511,485,l)
);
},
{
closed = 1;
nodes = (
(416,647,l),
(422,708,l),
(502,662,l),
(505,600,l)
);
},
{
closed = 1;
nodes = (
(698,447,l),
(757,615,l),
(805,597,l),
(742,379,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28608;
}
