{
glyphname = uni6EC9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,145,l),
(477,219,l),
(609,237,l),
(606,-42,l),
(926,-32,l),
(878,192,l),
(864,192,l),
(838,93,l),
(726,61,l),
(766,243,l),
(655,243,l),
(948,283,l),
(948,297,l),
(750,310,l),
(921,392,l),
(781,470,l),
(719,312,l),
(686,314,l),
(708,503,l),
(585,503,l),
(769,527,l),
(771,482,l),
(885,482,l),
(925,795,l),
(482,750,l),
(488,791,l),
(328,791,l),
(344,472,l),
(543,498,l),
(564,322,l),
(447,330,l),
(543,410,l),
(363,468,l),
(355,458,l),
(415,332,l),
(310,339,l),
(310,196,l),
(441,214,l),
(280,-60,l),
(288,-72,l)
);
},
{
closed = 1;
nodes = (
(284,362,l),
(270,368,l),
(53,56,l),
(202,-58,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,364,l)
);
},
{
closed = 1;
nodes = (
(329,727,l),
(100,797,l),
(88,785,l),
(215,587,l)
);
},
{
closed = 1;
nodes = (
(456,570,l),
(461,604,l),
(766,621,l),
(768,551,l)
);
},
{
closed = 1;
nodes = (
(473,689,l),
(479,731,l),
(763,693,l),
(765,643,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28361;
}
