{
color = (153,255,154,255);
glyphname = uni672F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,639,l),
(651,813,l),
(663,821,l),
(862,745,l)
);
},
{
closed = 1;
nodes = (
(560,569,l),
(558,519,l),
(906,211,l),
(816,40,l),
(557,488,l),
(535,-75,l),
(420,-75,l),
(413,365,l),
(103,34,l),
(91,47,l),
(281,473,l),
(412,391,l),
(410,556,l),
(74,525,l),
(74,688,l),
(408,661,l),
(405,826,l),
(570,826,l),
(563,648,l),
(953,616,l),
(953,605,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26415;
}
