{
glyphname = uni6FA1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,801,l),
(345,733,l),
(231,593,l),
(98,789,l)
);
},
{
closed = 1;
nodes = (
(700,610,l),
(385,566,l),
(356,793,l),
(536,793,l),
(531,765,l),
(877,799,l),
(834,566,l),
(702,566,l)
);
},
{
closed = 1;
nodes = (
(528,742,l),
(517,674,l),
(699,632,l),
(697,691,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(477,334,l),
(320,292,l),
(300,547,l),
(442,547,l),
(437,520,l),
(608,583,l),
(574,296,l),
(480,296,l)
);
},
{
closed = 1;
nodes = (
(795,327,l),
(629,290,l),
(619,545,l),
(761,545,l),
(754,518,l),
(923,569,l),
(895,272,l),
(801,272,l)
);
},
{
closed = 1;
nodes = (
(433,498,l),
(414,400,l),
(475,360,l),
(466,475,l)
);
},
{
closed = 1;
nodes = (
(748,495,l),
(723,398,l),
(792,356,l),
(781,461,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,352,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(672,-74,l),
(560,-74,l),
(544,158,l),
(443,146,l),
(545,85,l),
(276,-60,l),
(270,-48,l),
(419,143,l),
(288,128,l),
(288,268,l),
(538,248,l),
(535,284,l),
(695,284,l),
(692,236,l),
(926,217,l),
(926,203,l),
(688,175,l),
(687,160,l),
(930,88,l),
(866,-55,l),
(686,141,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28577;
}
