{
glyphname = uni6703;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(742,329,l),
(744,291,l),
(859,291,l),
(884,526,l),
(905,514,l),
(957,668,l),
(555,738,l),
(626,768,l),
(422,826,l),
(50,540,l),
(55,527,l),
(117,553,l),
(142,261,l)
);
},
{
closed = 1;
nodes = (
(316,47,l),
(317,85,l),
(684,95,l),
(687,19,l)
);
},
{
closed = 1;
nodes = (
(311,-74,l),
(312,-43,l),
(687,1,l),
(689,-64,l),
(809,-64,l),
(843,281,l),
(322,213,l),
(323,247,l),
(163,248,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(320,158,l),
(321,194,l),
(682,176,l),
(684,114,l)
);
},
{
closed = 1;
nodes = (
(424,437,l),
(294,488,l),
(282,482,l),
(330,367,l)
);
},
{
closed = 1;
nodes = (
(260,368,l),
(269,506,l),
(428,496,l),
(438,359,l)
);
},
{
closed = 1;
nodes = (
(557,354,l),
(573,488,l),
(736,478,l),
(742,345,l)
);
},
{
closed = 1;
nodes = (
(729,420,l),
(619,472,l),
(579,361,l),
(591,355,l)
);
},
{
closed = 1;
nodes = (
(273,566,l),
(147,566,l),
(330,643,l),
(330,565,l),
(690,609,l),
(690,622,l),
(366,658,l),
(530,727,l),
(805,571,l),
(270,523,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26371;
}
