{
color = (255,102,102,255);
glyphname = uni63BC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,348,l),
(353,407,l),
(353,423,l),
(276,408,l),
(285,616,l),
(342,639,l),
(342,653,l),
(286,658,l),
(293,826,l),
(135,825,l),
(139,670,l),
(62,676,l),
(62,529,l),
(141,560,l),
(145,382,l),
(47,362,l),
(71,195,l),
(148,253,l),
(153,56,l),
(66,18,l),
(64,8,l),
(257,-79,l)
);
},
{
closed = 1;
nodes = (
(938,62,l),
(679,100,l),
(704,346,l),
(562,346,l),
(574,152,l),
(324,-64,l),
(334,-76,l),
(670,85,l),
(872,-78,l)
);
},
{
closed = 1;
nodes = (
(498,109,l),
(513,393,l),
(762,382,l),
(768,109,l),
(879,109,l),
(915,476,l),
(514,414,l),
(516,451,l),
(357,451,l),
(380,109,l)
);
},
{
closed = 1;
nodes = (
(506,552,l),
(515,593,l),
(584,598,l),
(582,548,l)
);
},
{
closed = 1;
nodes = (
(771,519,l),
(768,483,l),
(866,483,l),
(887,618,l),
(961,623,l),
(961,633,l),
(890,640,l),
(915,799,l),
(549,744,l),
(558,786,l),
(416,786,l),
(410,684,l),
(350,690,l),
(350,582,l),
(405,586,l),
(399,461,l)
);
},
{
closed = 1;
nodes = (
(683,542,l),
(700,606,l),
(772,610,l),
(770,537,l)
);
},
{
closed = 1;
nodes = (
(533,673,l),
(545,725,l),
(695,710,l),
(588,710,l),
(586,668,l)
);
},
{
closed = 1;
nodes = (
(713,657,l),
(726,707,l),
(776,702,l),
(774,651,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25532;
}
