{
color = (255,102,102,255);
glyphname = uni65EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,532,l),
(707,512,l),
(705,603,l),
(297,585,l)
);
},
{
closed = 1;
nodes = (
(298,678,l),
(705,623,l),
(704,682,l),
(298,724,l)
);
},
{
closed = 1;
nodes = (
(556,-49,l),
(579,248,l),
(404,263,l),
(117,-74,l),
(105,-66,l),
(271,275,l),
(90,291,l),
(90,305,l),
(299,330,l),
(353,441,l),
(171,416,l),
(132,787,l),
(299,787,l),
(298,743,l),
(869,797,l),
(832,426,l),
(708,426,l),
(707,492,l),
(386,446,l),
(536,419,l),
(479,352,l),
(758,387,l),
(694,76,l),
(832,105,l),
(864,261,l),
(878,261,l),
(918,-40,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26095;
}
