{
color = (205,153,255,255);
glyphname = uni6F75;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,232,l),
(417,190,l),
(514,162,l),
(511,256,l)
);
},
{
closed = 1;
nodes = (
(444,658,l),
(439,566,l),
(502,561,l),
(502,670,l)
);
},
{
closed = 1;
nodes = (
(775,604,l),
(706,441,l),
(752,373,l),
(810,592,l)
);
},
{
closed = 1;
nodes = (
(429,373,l),
(425,313,l),
(511,275,l),
(509,344,l)
);
},
{
closed = 1;
nodes = (
(193,593,l),
(78,784,l),
(91,796,l),
(293,720,l)
);
},
{
closed = 1;
nodes = (
(287,576,l),
(360,571,l),
(353,639,l),
(312,630,l),
(312,757,l),
(341,754,l),
(335,813,l),
(454,813,l),
(450,742,l),
(501,737,l),
(501,825,l),
(621,825,l),
(609,725,l),
(666,719,l),
(666,705,l),
(605,692,l),
(589,556,l),
(656,551,l),
(656,537,l),
(287,438,l)
);
},
{
closed = 1;
nodes = (
(646,-73,l),
(633,-66,l),
(735,311,l),
(698,420,l),
(646,297,l),
(633,301,l),
(702,814,l),
(852,786,l),
(793,646,l),
(950,705,l),
(950,545,l),
(843,581,l),
(924,532,l),
(810,284,l),
(940,88,l),
(867,-73,l),
(772,202,l)
);
},
{
closed = 1;
nodes = (
(441,26,l),
(517,46,l),
(514,140,l),
(412,99,l),
(403,-64,l),
(310,-64,l),
(304,430,l),
(432,430,l),
(430,400,l),
(632,487,l),
(609,-84,l),
(441,13,l)
);
},
{
closed = 1;
nodes = (
(257,403,l),
(271,397,l),
(196,-55,l),
(51,52,l)
);
},
{
closed = 1;
nodes = (
(171,374,l),
(52,592,l),
(63,605,l),
(274,510,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28533;
}
