{
color = (255,102,102,255);
glyphname = uni61F5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,-74,l),
(508,-35,l),
(737,0,l),
(740,-65,l),
(853,-65,l),
(871,294,l),
(926,294,l),
(950,492,l),
(448,419,l),
(452,456,l),
(304,456,l),
(324,287,l),
(379,287,l),
(392,-74,l)
);
},
{
closed = 1;
nodes = (
(125,704,l),
(115,706,l),
(48,352,l),
(133,258,l)
);
},
{
closed = 1;
nodes = (
(261,-76,l),
(291,825,l),
(147,825,l),
(159,-76,l)
);
},
{
closed = 1;
nodes = (
(513,55,l),
(515,93,l),
(732,110,l),
(736,21,l)
);
},
{
closed = 1;
nodes = (
(519,162,l),
(520,198,l),
(727,208,l),
(731,128,l)
);
},
{
closed = 1;
nodes = (
(525,264,l),
(527,299,l),
(724,275,l),
(726,224,l)
);
},
{
closed = 1;
nodes = (
(365,509,l),
(298,668,l),
(289,662,l),
(304,461,l)
);
},
{
closed = 1;
nodes = (
(530,354,l),
(442,354,l),
(447,400,l),
(798,380,l),
(802,353,l),
(528,317,l)
);
},
{
closed = 1;
nodes = (
(476,546,l),
(485,625,l),
(511,622,l),
(522,543,l)
);
},
{
closed = 1;
nodes = (
(601,538,l),
(614,613,l),
(651,609,l),
(655,534,l)
);
},
{
closed = 1;
nodes = (
(793,512,l),
(793,488,l),
(891,488,l),
(919,679,l),
(486,638,l),
(489,659,l),
(358,659,l),
(376,468,l)
);
},
{
closed = 1;
nodes = (
(734,529,l),
(752,600,l),
(792,597,l),
(793,525,l)
);
},
{
closed = 1;
nodes = (
(581,667,l),
(583,704,l),
(702,714,l),
(704,672,l),
(807,672,l),
(819,722,l),
(963,734,l),
(963,745,l),
(826,755,l),
(837,808,l),
(699,808,l),
(701,765,l),
(588,773,l),
(591,815,l),
(452,815,l),
(457,783,l),
(345,792,l),
(345,685,l),
(472,695,l),
(477,667,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25077;
}
