{
color = (205,153,255,255);
glyphname = uni66CC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(634,646,l),
(631,619,l),
(757,599,l),
(755,670,l)
);
},
{
closed = 1;
nodes = (
(645,738,l),
(640,701,l),
(755,680,l),
(754,719,l)
);
},
{
closed = 1;
nodes = (
(246,672,l),
(327,645,l),
(324,715,l),
(249,735,l)
);
},
{
closed = 1;
nodes = (
(536,353,l),
(834,262,l),
(688,191,l),
(524,344,l)
);
},
{
closed = 1;
nodes = (
(188,225,l),
(370,368,l),
(512,292,l),
(194,215,l)
);
},
{
closed = 1;
nodes = (
(906,456,l),
(871,290,l),
(759,290,l),
(746,352,l),
(250,379,l),
(242,282,l),
(130,282,l),
(96,444,l),
(256,444,l),
(252,395,l),
(454,414,l),
(438,482,l),
(462,482,l),
(509,594,l),
(501,796,l),
(651,792,l),
(646,753,l),
(904,801,l),
(866,461,l),
(640,510,l),
(640,520,l),
(758,544,l),
(757,586,l),
(619,560,l),
(484,482,l),
(600,482,l),
(585,426,l)
);
},
{
closed = 1;
nodes = (
(429,120,l),
(177,93,l),
(177,209,l),
(849,179,l),
(849,166,l),
(465,124,l),
(588,124,l),
(572,40,l),
(906,17,l),
(906,5,l),
(118,-54,l),
(118,72,l),
(442,49,l)
);
},
{
closed = 1;
nodes = (
(242,601,l),
(239,546,l),
(332,525,l),
(328,623,l)
);
},
{
closed = 1;
nodes = (
(126,459,l),
(101,797,l),
(252,797,l),
(250,752,l),
(470,800,l),
(434,469,l),
(334,469,l),
(333,506,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26316;
}
