{
glyphname = uni68D5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(775,620,l),
(517,658,l),
(507,553,l),
(845,494,l),
(845,480,l),
(470,415,l),
(470,517,l),
(392,517,l),
(364,745,l),
(524,745,l),
(519,683,l),
(604,699,l),
(578,815,l),
(738,815,l),
(723,720,l),
(930,757,l),
(888,510,l),
(781,510,l)
);
},
{
closed = 1;
nodes = (
(169,394,l),
(64,134,l),
(51,138,l),
(95,526,l),
(168,441,l),
(164,559,l),
(71,534,l),
(71,684,l),
(161,667,l),
(157,815,l),
(317,815,l),
(313,638,l),
(369,628,l),
(369,614,l),
(312,599,l),
(311,543,l),
(408,432,l),
(342,276,l),
(310,495,l),
(297,-74,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(464,34,l),
(599,64,l),
(575,257,l),
(394,232,l),
(394,385,l),
(933,321,l),
(933,307,l),
(602,261,l),
(735,261,l),
(711,-88,l),
(464,20,l)
);
},
{
closed = 1;
nodes = (
(758,225,l),
(929,111,l),
(815,-6,l),
(747,214,l)
);
},
{
closed = 1;
nodes = (
(317,14,l),
(435,215,l),
(572,143,l),
(327,2,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26837;
}
