{
glyphname = uni689F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,-75,l),
(445,-75,l),
(428,148,l),
(297,141,l),
(427,60,l),
(77,-65,l),
(71,-49,l),
(268,139,l),
(94,130,l),
(94,261,l),
(422,233,l),
(418,287,l),
(586,287,l),
(582,220,l),
(809,201,l),
(651,244,l),
(651,257,l),
(751,269,l),
(758,299,l),
(295,329,l),
(294,279,l),
(182,279,l),
(148,783,l),
(308,783,l),
(307,733,l),
(403,744,l),
(414,826,l),
(594,810,l),
(435,747,l),
(816,791,l),
(782,509,l),
(670,509,l),
(666,557,l),
(300,492,l),
(298,436,l),
(876,511,l),
(876,413,l),
(298,417,l),
(296,349,l),
(911,399,l),
(843,198,l),
(951,189,l),
(951,175,l),
(578,155,l),
(576,132,l),
(923,64,l),
(833,-70,l),
(575,111,l)
);
},
{
closed = 1;
nodes = (
(306,715,l),
(305,683,l),
(659,656,l),
(656,698,l)
);
},
{
closed = 1;
nodes = (
(303,611,l),
(302,570,l),
(665,574,l),
(660,639,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26783;
}
