{
color = (205,153,255,255);
glyphname = uni69C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,478,l),
(661,454,l),
(727,536,l)
);
},
{
closed = 1;
nodes = (
(542,578,l),
(536,582,l),
(549,809,l),
(698,794,l),
(671,756,l),
(842,810,l),
(815,670,l),
(934,648,l),
(934,639,l),
(705,580,l),
(713,708,l),
(660,741,l)
);
},
{
closed = 1;
nodes = (
(250,682,l),
(257,688,l),
(361,610,l),
(276,572,l)
);
},
{
closed = 1;
nodes = (
(563,-75,l),
(445,-75,l),
(434,172,l),
(301,158,l),
(427,80,l),
(97,-51,l),
(91,-35,l),
(264,154,l),
(116,138,l),
(116,281,l),
(431,264,l),
(428,323,l),
(556,323,l),
(635,421,l),
(562,472,l),
(525,457,l),
(525,573,l),
(744,558,l),
(770,590,l),
(924,537,l),
(749,430,l),
(926,380,l),
(878,253,l),
(682,388,l),
(576,323,l),
(586,323,l),
(582,255,l),
(907,237,l),
(907,223,l),
(578,188,l),
(576,155,l),
(905,102,l),
(815,-46,l),
(575,131,l)
);
},
{
closed = 1;
nodes = (
(216,495,l),
(215,484,l),
(82,270,l),
(70,278,l),
(121,468,l),
(69,453,l),
(60,583,l),
(122,578,l),
(118,784,l),
(242,784,l),
(237,728,l),
(275,738,l),
(251,826,l),
(420,813,l),
(294,743,l),
(508,798,l),
(484,327,l),
(304,368,l),
(304,381,l),
(385,405,l),
(379,543,l)
);
},
{
closed = 1;
nodes = (
(373,683,l),
(236,716,l),
(223,569,l),
(379,555,l)
);
},
{
closed = 1;
nodes = (
(234,496,l),
(244,501,l),
(365,433,l),
(272,379,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27075;
}
