{
glyphname = uni6029;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,825,l),
(305,825,l),
(271,-75,l),
(169,-75,l)
);
},
{
closed = 1;
nodes = (
(780,539,l),
(501,472,l),
(380,-8,l),
(365,-2,l),
(409,803,l),
(578,778,l),
(567,732,l),
(930,810,l),
(906,477,l),
(786,477,l)
);
},
{
closed = 1;
nodes = (
(125,706,l),
(137,702,l),
(143,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(559,703,l),
(532,595,l),
(778,560,l),
(767,674,l)
);
},
{
closed = 1;
nodes = (
(322,682,l),
(389,500,l),
(320,417,l),
(311,680,l)
);
},
{
closed = 1;
nodes = (
(526,456,l),
(682,456,l),
(638,226,l),
(832,454,l),
(920,342,l),
(630,184,l),
(610,81,l),
(805,110,l),
(847,225,l),
(861,225,l),
(942,-31,l),
(490,-38,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24617;
}
