{
glyphname = uni6D8C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,43,l),
(775,63,l),
(774,160,l),
(676,139,l),
(668,-43,l),
(566,-43,l),
(559,113,l),
(450,88,l),
(446,-64,l),
(341,-64,l),
(318,585,l),
(465,585,l),
(463,510,l),
(627,535,l),
(456,655,l),
(462,665,l),
(680,627,l),
(722,717,l),
(358,665,l),
(358,815,l),
(733,741,l),
(764,807,l),
(943,751,l),
(705,622,l),
(808,604,l),
(687,544,l),
(925,581,l),
(888,-84,l),
(701,31,l)
);
},
{
closed = 1;
nodes = (
(90,801,l),
(351,733,l),
(231,583,l),
(78,789,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(300,516,l),
(188,348,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(459,392,l),
(547,374,l),
(543,461,l),
(657,461,l),
(462,490,l)
);
},
{
closed = 1;
nodes = (
(691,456,l),
(686,345,l),
(772,328,l),
(770,444,l)
);
},
{
closed = 1;
nodes = (
(284,376,l),
(298,370,l),
(224,-50,l),
(49,82,l)
);
},
{
closed = 1;
nodes = (
(684,298,l),
(679,189,l),
(773,183,l),
(772,306,l)
);
},
{
closed = 1;
nodes = (
(456,277,l),
(454,206,l),
(555,198,l),
(551,286,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28044;
}
