{
color = (255,102,102,255);
glyphname = uni6864;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,-74,l),
(317,474,l),
(351,244,l),
(415,396,l),
(318,523,l),
(319,591,l),
(408,612,l),
(408,626,l),
(320,641,l),
(323,815,l),
(167,815,l),
(172,665,l),
(71,682,l),
(71,532,l),
(176,557,l),
(181,425,l),
(99,523,l),
(51,144,l),
(64,140,l),
(182,382,l),
(197,-74,l)
);
},
{
closed = 1;
nodes = (
(944,-62,l),
(894,204,l),
(882,204,l),
(844,82,l),
(558,53,l),
(570,195,l),
(736,237,l),
(738,193,l),
(855,193,l),
(881,477,l),
(410,437,l),
(410,425,l),
(729,367,l),
(735,259,l),
(415,308,l),
(424,-68,l)
);
},
{
closed = 1;
nodes = (
(806,558,l),
(811,496,l),
(907,496,l),
(926,754,l),
(790,754,l),
(804,577,l),
(726,585,l),
(752,811,l),
(592,811,l),
(612,597,l),
(529,605,l),
(545,761,l),
(409,761,l),
(430,492,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26724;
}
