{
glyphname = uni6893;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,108,l),
(423,89,l),
(423,240,l),
(596,211,l),
(590,340,l),
(389,311,l),
(389,370,l),
(344,242,l),
(315,479,l),
(303,-74,l),
(193,-74,l),
(180,385,l),
(64,128,l),
(51,132,l),
(95,516,l),
(179,421,l),
(174,559,l),
(59,532,l),
(59,682,l),
(171,663,l),
(167,815,l),
(323,815,l),
(319,639,l),
(399,626,l),
(399,612,l),
(318,593,l),
(317,527,l),
(389,402,l),
(389,462,l),
(532,448,l),
(493,606,l),
(419,595,l),
(419,747,l),
(594,726,l),
(576,825,l),
(744,825,l),
(721,711,l),
(933,686,l),
(933,672,l),
(521,610,l),
(674,517,l),
(564,445,l),
(707,430,l),
(754,638,l),
(910,584,l),
(734,428,l),
(953,406,l),
(953,393,l),
(623,345,l),
(750,345,l),
(739,187,l),
(926,156,l),
(926,143,l),
(734,122,l),
(720,-75,l),
(608,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26771;
}
