{
glyphname = uni6A22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(693,31,l),
(764,43,l),
(770,84,l),
(696,54,l),
(693,180,l),
(703,186,l),
(772,106,l),
(783,191,l),
(531,226,l),
(529,181,l),
(422,181,l),
(402,764,l),
(558,764,l),
(556,713,l),
(628,726,l),
(601,816,l),
(791,806,l),
(672,734,l),
(883,773,l),
(859,435,l),
(746,435,l),
(742,485,l),
(542,438,l),
(539,376,l),
(949,435,l),
(949,317,l),
(538,359,l),
(532,245,l),
(934,299,l),
(860,-85,l),
(693,20,l)
);
},
{
closed = 1;
nodes = (
(168,380,l),
(64,133,l),
(51,137,l),
(93,524,l),
(166,437,l),
(163,554,l),
(71,532,l),
(71,682,l),
(159,667,l),
(155,815,l),
(315,815,l),
(311,641,l),
(397,626,l),
(397,612,l),
(310,591,l),
(309,533,l),
(407,428,l),
(351,270,l),
(308,489,l),
(295,-74,l),
(181,-74,l)
);
},
{
closed = 1;
nodes = (
(555,694,l),
(552,650,l),
(731,608,l),
(727,658,l)
);
},
{
closed = 1;
nodes = (
(549,572,l),
(546,528,l),
(740,506,l),
(733,588,l)
);
},
{
closed = 1;
nodes = (
(595,180,l),
(605,184,l),
(703,-10,l),
(601,-33,l)
);
},
{
closed = 1;
nodes = (
(446,168,l),
(456,164,l),
(448,-70,l),
(329,-28,l)
);
},
{
closed = 1;
nodes = (
(508,158,l),
(520,160,l),
(586,-56,l),
(478,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27170;
}
