{
glyphname = uni6B78;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,-74,l),
(714,35,l),
(858,-45,l),
(877,282,l),
(903,282,l),
(926,476,l),
(550,399,l),
(559,450,l),
(415,450,l),
(434,293,l),
(532,293,l),
(547,379,l),
(781,348,l),
(796,282,l),
(857,282,l),
(728,250,l),
(734,345,l),
(600,345,l),
(604,220,l),
(574,212,l),
(578,275,l),
(454,275,l),
(466,-36,l),
(557,-36,l),
(573,193,l),
(606,188,l),
(615,-74,l)
);
},
{
closed = 1;
nodes = (
(448,66,l),
(448,78,l),
(347,82,l),
(355,187,l),
(433,148,l),
(433,272,l),
(357,219,l),
(366,333,l),
(214,333,l),
(236,87,l),
(191,89,l),
(203,261,l),
(94,261,l),
(109,92,l),
(72,94,l),
(93,-56,l)
);
},
{
closed = 1;
nodes = (
(218,424,l),
(221,489,l),
(293,456,l),
(300,395,l)
);
},
{
closed = 1;
nodes = (
(302,373,l),
(305,345,l),
(394,345,l),
(416,549,l),
(222,501,l),
(225,565,l),
(301,596,l),
(304,559,l),
(393,559,l),
(415,771,l),
(233,719,l),
(234,734,l),
(366,812,l),
(192,826,l),
(209,755,l),
(93,755,l),
(116,317,l)
);
},
{
closed = 1;
nodes = (
(723,169,l),
(763,163,l),
(770,82,l),
(715,56,l)
);
},
{
closed = 1;
nodes = (
(229,641,l),
(232,697,l),
(295,674,l),
(299,620,l)
);
},
{
closed = 1;
nodes = (
(757,519,l),
(759,472,l),
(868,472,l),
(900,797,l),
(457,756,l),
(457,744,l),
(749,688,l),
(751,639,l),
(476,694,l),
(476,598,l),
(752,621,l),
(756,537,l),
(454,573,l),
(454,457,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27512;
}
