{
glyphname = uni6DEE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,-74,l),
(376,-74,l),
(368,488,l),
(268,374,l),
(260,384,l),
(448,816,l),
(617,774,l),
(461,595,l),
(510,595,l),
(509,567,l),
(661,609,l),
(678,810,l),
(864,776,l),
(695,619,l),
(922,682,l),
(922,542,l),
(767,545,l),
(763,465,l),
(884,489,l),
(884,354,l),
(759,367,l),
(754,272,l),
(908,295,l),
(908,160,l),
(750,181,l),
(745,74,l),
(926,99,l),
(926,-41,l),
(491,18,l)
);
},
{
closed = 1;
nodes = (
(108,795,l),
(353,729,l),
(255,583,l),
(96,783,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(295,506,l),
(199,358,l),
(50,584,l)
);
},
{
closed = 1;
nodes = (
(508,549,l),
(504,415,l),
(623,438,l),
(618,547,l)
);
},
{
closed = 1;
nodes = (
(503,394,l),
(498,235,l),
(631,254,l),
(626,381,l)
);
},
{
closed = 1;
nodes = (
(290,340,l),
(304,334,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(498,215,l),
(492,40,l),
(640,60,l),
(634,197,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28142;
}
