{
color = (255,102,102,255);
glyphname = uni640B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(593,423,l),
(652,433,l),
(651,481,l),
(739,481,l),
(616,505,l)
);
},
{
closed = 1;
nodes = (
(360,437,l),
(365,597,l),
(302,580,l),
(297,424,l)
);
},
{
closed = 1;
nodes = (
(892,176,l),
(928,-37,l),
(720,-46,l),
(733,149,l),
(679,178,l),
(558,-79,l),
(547,-69,l),
(583,271,l),
(706,234,l),
(690,199,l),
(861,245,l),
(820,59,l),
(864,81,l),
(878,176,l)
);
},
{
closed = 1;
nodes = (
(513,712,l),
(364,-41,l),
(348,-33,l),
(360,422,l),
(296,371,l),
(282,-79,l),
(86,8,l),
(88,18,l),
(184,56,l),
(176,276,l),
(93,211,l),
(71,378,l),
(171,398,l),
(166,543,l),
(76,519,l),
(76,666,l),
(161,649,l),
(155,811,l),
(309,811,l),
(303,622,l),
(365,610,l),
(370,803,l),
(526,777,l),
(517,734,l),
(868,815,l),
(926,684,l)
);
},
{
closed = 1;
nodes = (
(589,408,l),
(472,-12,l),
(461,-6,l),
(502,603,l),
(639,588,l),
(623,529,l),
(660,536,l),
(650,687,l),
(781,687,l),
(777,636,l),
(879,672,l),
(879,602,l),
(775,620,l),
(770,556,l),
(932,585,l),
(912,422,l),
(822,422,l),
(816,466,l),
(760,477,l),
(756,449,l),
(799,456,l),
(799,384,l),
(746,390,l),
(738,342,l),
(831,370,l),
(843,407,l),
(857,407,l),
(881,280,l),
(654,262,l),
(652,401,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25611;
}
