{
color = (153,255,154,255);
glyphname = uni6447;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,670,l),
(733,574,l),
(604,493,l),
(577,662,l)
);
},
{
closed = 1;
nodes = (
(367,393,l),
(289,341,l),
(266,-80,l),
(52,8,l),
(54,18,l),
(162,56,l),
(160,256,l),
(69,195,l),
(47,362,l),
(159,379,l),
(158,559,l),
(70,530,l),
(70,677,l),
(157,667,l),
(156,826,l),
(316,826,l),
(306,649,l),
(367,642,l),
(367,628,l),
(304,607,l),
(292,398,l),
(367,409,l)
);
},
{
closed = 1;
nodes = (
(684,49,l),
(750,39,l),
(746,171,l),
(907,171,l),
(865,-66,l),
(753,-66,l),
(751,13,l),
(496,-38,l),
(492,-75,l),
(380,-75,l),
(358,149,l),
(518,149,l),
(510,76,l),
(568,67,l),
(563,201,l),
(323,170,l),
(323,311,l),
(559,294,l),
(556,382,l),
(683,382,l),
(501,408,l),
(357,319,l),
(347,333,l),
(436,509,l),
(439,509,l),
(393,660,l),
(403,668,l),
(569,578,l),
(442,508,l),
(627,486,l),
(531,426,l),
(899,489,l),
(899,351,l),
(716,377,l),
(707,283,l),
(952,265,l),
(952,251,l),
(701,219,l)
);
},
{
closed = 1;
nodes = (
(369,675,l),
(367,690,l),
(809,826,l),
(926,683,l),
(806,681,l),
(926,639,l),
(744,475,l),
(731,478,l),
(773,681,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25671;
}
