{
color = (153,255,154,255);
glyphname = uni63A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,419,l),
(276,366,l),
(251,-80,l),
(52,8,l),
(54,18,l),
(144,56,l),
(142,256,l),
(69,195,l),
(47,362,l),
(141,386,l),
(140,551,l),
(62,530,l),
(62,677,l),
(139,662,l),
(138,826,l),
(301,826,l),
(290,633,l),
(347,622,l),
(347,608,l),
(288,592,l),
(279,420,l),
(340,435,l)
);
},
{
closed = 1;
nodes = (
(774,405,l),
(653,621,l),
(664,630,l),
(895,525,l)
);
},
{
closed = 1;
nodes = (
(519,658,l),
(653,572,l),
(411,402,l),
(401,414,l)
);
},
{
closed = 1;
nodes = (
(363,558,l),
(347,796,l),
(497,796,l),
(487,724,l),
(941,798,l),
(907,580,l),
(805,580,l),
(795,653,l),
(484,703,l),
(465,558,l)
);
},
{
closed = 1;
nodes = (
(718,291,l),
(716,244,l),
(926,128,l),
(858,-38,l),
(714,219,l),
(701,-75,l),
(589,-75,l),
(573,268,l),
(333,230,l),
(333,392,l),
(568,373,l),
(564,458,l),
(725,458,l),
(721,360,l),
(944,341,l),
(944,327,l)
);
},
{
closed = 1;
nodes = (
(465,239,l),
(569,127,l),
(303,-31,l),
(297,-19,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25506;
}
