{
glyphname = uni6ADE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,214,l),
(317,29,l),
(309,31,l),
(312,253,l),
(390,224,l),
(387,304,l),
(333,278,l),
(324,397,l),
(305,346,l),
(290,523,l),
(277,-74,l),
(178,-74,l),
(165,392,l),
(78,168,l),
(66,172,l),
(108,526,l),
(164,436,l),
(160,564,l),
(85,542,l),
(85,692,l),
(157,674,l),
(153,815,l),
(296,815,l),
(292,639,l),
(324,631,l),
(313,676,l),
(321,683,l),
(354,658,l),
(402,804,l),
(536,761,l),
(372,645,l),
(435,598,l),
(463,680,l),
(578,621,l),
(391,407,l),
(505,385,l),
(489,504,l),
(495,508,l),
(592,353,l),
(517,291,l),
(507,364,l),
(422,322,l),
(501,322,l),
(489,-64,l),
(402,-64,l)
);
},
{
closed = 1;
nodes = (
(640,17,l),
(722,37,l),
(725,113,l),
(548,2,l),
(546,16,l),
(689,219,l),
(727,153,l),
(731,248,l),
(562,186,l),
(558,200,l),
(682,344,l),
(724,286,l),
(702,371,l),
(571,298,l),
(566,311,l),
(681,454,l),
(555,425,l),
(555,550,l),
(758,539,l),
(761,607,l),
(571,564,l),
(616,806,l),
(748,806,l),
(729,759,l),
(912,798,l),
(853,533,l),
(943,528,l),
(943,515,l),
(726,465,l),
(818,436,l),
(721,382,l),
(838,289,l),
(851,460,l),
(937,344,l),
(844,275,l),
(937,180,l),
(886,2,l),
(841,243,l),
(827,-85,l),
(640,1,l)
);
},
{
closed = 1;
nodes = (
(719,733,l),
(694,672,l),
(762,631,l),
(765,700,l)
);
},
{
closed = 1;
nodes = (
(355,503,l),
(329,612,l),
(291,601,l),
(291,565,l),
(351,472,l),
(331,418,l),
(371,411,l),
(427,574,l)
);
},
{
closed = 1;
nodes = (
(515,234,l),
(523,235,l),
(596,103,l),
(517,57,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27358;
}
