{
glyphname = uni6696;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,709,l),
(799,826,l),
(907,702,l),
(399,695,l)
);
},
{
closed = 1;
nodes = (
(252,57,l),
(84,-23,l),
(70,767,l),
(210,767,l),
(207,706,l),
(363,766,l),
(341,-2,l),
(254,-2,l)
);
},
{
closed = 1;
nodes = (
(386,-75,l),
(380,-63,l),
(601,59,l),
(451,139,l),
(360,10,l),
(348,16,l),
(446,295,l),
(368,284,l),
(368,414,l),
(485,407,l),
(504,462,l),
(402,448,l),
(402,578,l),
(442,574,l),
(412,683,l),
(422,691,l),
(572,611,l),
(463,572,l),
(610,558,l),
(576,679,l),
(586,687,l),
(736,601,l),
(625,556,l),
(747,544,l),
(796,690,l),
(928,632,l),
(777,541,l),
(893,530,l),
(893,516,l),
(551,469,l),
(672,454,l),
(633,399,l),
(951,380,l),
(951,368,l),
(573,314,l),
(525,245,l),
(792,306,l),
(888,212,l),
(787,97,l),
(916,74,l),
(860,-77,l),
(693,11,l)
);
},
{
closed = 1;
nodes = (
(206,685,l),
(196,460,l),
(243,416,l),
(237,625,l)
);
},
{
closed = 1;
nodes = (
(191,350,l),
(181,117,l),
(252,74,l),
(243,389,l)
);
},
{
closed = 1;
nodes = (
(509,222,l),
(461,153,l),
(657,119,l),
(718,200,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26262;
}
