{
glyphname = uni6762;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,360,l),
(442,360,l),
(428,639,l),
(74,608,l),
(74,763,l),
(423,737,l),
(418,825,l),
(578,825,l),
(573,726,l),
(940,699,l),
(940,683,l),
(569,651,l),
(568,627,l),
(950,492,l),
(888,328,l),
(567,607,l)
);
},
{
closed = 1;
nodes = (
(50,348,l),
(264,612,l),
(418,538,l),
(58,340,l)
);
},
{
closed = 1;
nodes = (
(96,95,l),
(448,70,l),
(427,239,l),
(182,209,l),
(182,354,l),
(835,304,l),
(835,290,l),
(480,246,l),
(586,246,l),
(566,62,l),
(925,36,l),
(925,22,l),
(96,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26466;
}
