{
glyphname = uni68BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,551,l),
(68,416,l),
(58,422,l),
(128,616,l),
(228,573,l),
(225,655,l),
(94,625,l),
(94,775,l),
(222,760,l),
(220,825,l),
(380,825,l),
(374,742,l),
(488,728,l),
(488,714,l),
(369,687,l),
(367,658,l),
(510,556,l),
(408,474,l),
(365,636,l),
(346,388,l),
(234,388,l)
);
},
{
closed = 1;
nodes = (
(759,370,l),
(647,370,l),
(639,553,l),
(472,402,l),
(463,405,l),
(529,600,l),
(638,567,l),
(635,636,l),
(514,615,l),
(514,765,l),
(630,747,l),
(627,811,l),
(787,811,l),
(781,724,l),
(928,702,l),
(928,688,l),
(778,661,l),
(776,642,l),
(942,562,l),
(874,408,l),
(775,624,l)
);
},
{
closed = 1;
nodes = (
(386,252,l),
(118,218,l),
(118,373,l),
(908,331,l),
(908,318,l),
(418,256,l),
(551,256,l),
(522,-74,l),
(407,-74,l)
);
},
{
closed = 1;
nodes = (
(566,184,l),
(874,106,l),
(784,-35,l),
(558,174,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26810;
}
