{
color = (205,153,255,255);
glyphname = uni6246;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,611,l),
(256,528,l),
(730,503,l),
(728,599,l)
);
},
{
closed = 1;
nodes = (
(467,423,l),
(611,423,l),
(602,344,l),
(916,325,l),
(916,312,l),
(583,272,l),
(721,178,l),
(756,283,l),
(903,222,l),
(745,162,l),
(912,49,l),
(803,-76,l),
(563,270,l),
(428,253,l),
(577,216,l),
(484,184,l),
(474,83,l),
(663,92,l),
(665,71,l),
(270,-76,l),
(236,71,l),
(368,77,l),
(360,142,l),
(157,73,l),
(153,85,l),
(378,247,l),
(217,228,l),
(217,367,l),
(476,351,l)
);
},
{
closed = 1;
nodes = (
(216,391,l),
(86,-62,l),
(71,-55,l),
(133,746,l),
(309,712,l),
(292,655,l),
(565,697,l),
(455,697,l),
(437,825,l),
(607,825,l),
(584,700,l),
(886,746,l),
(853,420,l),
(731,420,l),
(730,483,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25158;
}
