{
color = (255,102,102,255);
glyphname = uni656B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(742,569,l),
(656,589,l),
(580,418,l),
(658,341,l)
);
},
{
closed = 1;
nodes = (
(366,544,l),
(213,529,l),
(210,506,l),
(372,462,l)
);
},
{
closed = 1;
nodes = (
(226,664,l),
(221,614,l),
(364,567,l),
(361,618,l)
);
},
{
closed = 1;
nodes = (
(930,73,l),
(821,-74,l),
(686,181,l),
(516,-75,l),
(506,-68,l),
(635,279,l),
(571,400,l),
(520,285,l),
(510,289,l),
(560,794,l),
(738,772,l),
(673,627,l),
(926,689,l),
(926,529,l),
(759,566,l),
(893,493,l),
(740,261,l)
);
},
{
closed = 1;
nodes = (
(228,678,l),
(505,731,l),
(477,401,l),
(377,400,l),
(373,447,l),
(97,401,l),
(78,713,l),
(213,713,l),
(221,826,l),
(394,783,l),
(229,693,l)
);
},
{
closed = 1;
nodes = (
(329,345,l),
(500,330,l),
(500,318,l),
(172,242,l),
(308,243,l),
(269,185,l),
(490,244,l),
(427,-77,l),
(236,10,l),
(236,22,l),
(334,43,l),
(342,123,l),
(246,154,l),
(86,-70,l),
(78,-60,l),
(137,234,l),
(58,216,l),
(58,374,l),
(206,358,l),
(196,406,l),
(343,406,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25963;
}
