{
glyphname = uni6297;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,18,l),
(168,56,l),
(166,257,l),
(69,195,l),
(47,362,l),
(165,382,l),
(164,551,l),
(70,529,l),
(70,676,l),
(163,661,l),
(162,816,l),
(324,816,l),
(314,636,l),
(391,623,l),
(391,730,l),
(591,696,l),
(574,825,l),
(738,825,l),
(718,675,l),
(951,636,l),
(951,622,l),
(391,570,l),
(391,604,l),
(311,586,l),
(301,406,l),
(403,423,l),
(403,407,l),
(297,340,l),
(274,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(653,375,l),
(586,412,l),
(395,-55,l),
(381,-51,l),
(451,538,l),
(629,518,l),
(598,443,l),
(814,537,l),
(762,85,l),
(849,125,l),
(887,295,l),
(902,295,l),
(940,-32,l),
(643,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25239;
}
