{
glyphname = uni6923;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-74,l),
(286,502,l),
(312,284,l),
(359,426,l),
(369,255,l),
(321,262,l),
(321,112,l),
(952,164,l),
(952,176,l),
(889,185,l),
(917,748,l),
(755,707,l),
(760,815,l),
(638,815,l),
(640,678,l),
(613,671,l),
(618,801,l),
(496,801,l),
(499,642,l),
(463,633,l),
(464,704,l),
(342,704,l),
(358,456,l),
(287,546,l),
(288,597,l),
(340,612,l),
(340,626,l),
(289,637,l),
(293,815,l),
(142,815,l),
(146,666,l),
(71,682,l),
(71,532,l),
(150,555,l),
(153,450,l),
(87,524,l),
(51,156,l),
(64,152,l),
(154,395,l),
(168,-74,l)
);
},
{
closed = 1;
nodes = (
(630,-1,l),
(518,121,l),
(308,-67,l),
(316,-75,l)
);
},
{
closed = 1;
nodes = (
(458,243,l),
(460,363,l),
(504,370,l),
(506,237,l)
);
},
{
closed = 1;
nodes = (
(940,74,l),
(650,132,l),
(640,122,l),
(844,-75,l)
);
},
{
closed = 1;
nodes = (
(595,225,l),
(601,387,l),
(643,394,l),
(645,218,l)
);
},
{
closed = 1;
nodes = (
(461,494,l),
(463,611,l),
(500,609,l),
(502,488,l)
);
},
{
closed = 1;
nodes = (
(733,206,l),
(742,410,l),
(786,418,l),
(788,198,l)
);
},
{
closed = 1;
nodes = (
(605,473,l),
(610,605,l),
(640,604,l),
(642,468,l)
);
},
{
closed = 1;
nodes = (
(744,453,l),
(750,599,l),
(784,598,l),
(785,447,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26915;
}
