{
glyphname = uni6C83;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,-73,l),
(298,-65,l),
(528,310,l),
(329,271,l),
(329,445,l),
(540,435,l),
(550,627,l),
(340,608,l),
(338,622,l),
(801,814,l),
(925,662,l),
(596,632,l),
(722,614,l),
(698,427,l),
(969,414,l),
(969,398,l),
(687,342,l),
(679,277,l),
(939,84,l),
(827,-75,l),
(668,256,l)
);
},
{
closed = 1;
nodes = (
(95,799,l),
(375,730,l),
(278,595,l),
(83,789,l)
);
},
{
closed = 1;
nodes = (
(69,571,l),
(320,512,l),
(232,373,l),
(59,561,l)
);
},
{
closed = 1;
nodes = (
(287,337,l),
(301,329,l),
(189,-50,l),
(48,54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27779;
}
