{
color = (255,102,102,255);
glyphname = uni6387;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,825,l),
(291,826,l),
(285,635,l),
(348,623,l),
(348,609,l),
(284,590,l),
(278,404,l),
(324,412,l),
(324,396,l),
(277,358,l),
(263,-79,l),
(70,8,l),
(70,18,l),
(164,56,l),
(157,264,l),
(70,195,l),
(49,362,l),
(153,381,l),
(147,548,l),
(64,523,l),
(64,678,l),
(143,663,l)
);
},
{
closed = 1;
nodes = (
(344,-76,l),
(334,-68,l),
(416,165,l),
(348,246,l),
(359,252,l),
(433,215,l),
(471,326,l),
(337,258,l),
(337,398,l),
(482,355,l),
(504,418,l),
(647,372,l),
(514,175,l),
(660,102,l),
(576,-27,l),
(466,104,l)
);
},
{
closed = 1;
nodes = (
(647,-75,l),
(637,-67,l),
(713,142,l),
(651,248,l),
(662,254,l),
(735,203,l),
(779,321,l),
(656,257,l),
(656,397,l),
(791,355,l),
(807,398,l),
(950,352,l),
(809,153,l),
(929,70,l),
(830,-57,l),
(753,74,l)
);
},
{
closed = 1;
nodes = (
(642,400,l),
(630,408,l),
(705,576,l),
(646,652,l),
(656,658,l),
(727,625,l),
(768,718,l),
(630,657,l),
(630,744,l),
(518,602,l),
(656,550,l),
(565,426,l),
(464,533,l),
(361,400,l),
(349,408,l),
(414,586,l),
(349,654,l),
(361,660,l),
(431,633,l),
(465,726,l),
(329,657,l),
(329,797,l),
(475,755,l),
(491,798,l),
(630,755,l),
(630,797,l),
(781,751,l),
(804,800,l),
(948,754,l),
(805,589,l),
(946,524,l),
(847,396,l),
(747,522,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25479;
}
