{
color = (255,102,102,255);
glyphname = uni6C05;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,493,l),
(311,523,l),
(299,441,l),
(339,421,l)
);
},
{
closed = 1;
nodes = (
(619,631,l),
(693,599,l),
(738,694,l),
(682,709,l)
);
},
{
closed = 1;
nodes = (
(410,669,l),
(404,679,l),
(481,815,l),
(575,741,l)
);
},
{
closed = 1;
nodes = (
(552,563,l),
(607,825,l),
(760,805,l),
(703,735,l),
(906,771,l),
(906,649,l),
(869,658,l),
(778,561,l),
(924,496,l),
(876,352,l),
(723,502,l),
(599,367,l),
(588,376,l),
(671,552,l),
(607,616,l),
(560,558,l)
);
},
{
closed = 1;
nodes = (
(277,649,l),
(255,825,l),
(398,825,l),
(380,654,l),
(555,695,l),
(530,352,l),
(401,420,l),
(397,363,l),
(339,363,l),
(339,399,l),
(236,352,l),
(236,566,l),
(317,566,l),
(314,542,l),
(413,575,l),
(402,433,l),
(444,446,l),
(429,581,l),
(227,597,l),
(208,312,l),
(117,312,l),
(105,664,l),
(232,664,l),
(229,618,l),
(357,649,l)
);
},
{
closed = 1;
nodes = (
(888,136,l),
(926,-54,l),
(353,-63,l),
(360,62,l),
(73,9,l),
(73,118,l),
(365,140,l),
(366,169,l),
(179,142,l),
(179,238,l),
(370,241,l),
(372,272,l),
(132,262,l),
(130,277,l),
(732,380,l),
(812,291,l),
(541,279,l),
(535,243,l),
(808,247,l),
(810,232,l),
(526,192,l),
(519,152,l),
(938,184,l),
(942,170,l),
(508,90,l),
(498,35,l),
(826,62,l),
(874,136,l)
);
},
{
closed = 1;
nodes = (
(163,669,l),
(87,789,l),
(95,798,l),
(252,750,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27653;
}
