{
glyphname = uni668E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,-75,l),
(359,-63,l),
(561,153,l),
(381,130,l),
(381,276,l),
(421,272,l),
(400,552,l),
(540,552,l),
(534,476,l),
(596,487,l),
(600,594,l),
(729,580,l),
(728,649,l),
(592,638,l),
(586,578,l),
(490,578,l),
(485,628,l),
(390,620,l),
(390,762,l),
(472,751,l),
(466,815,l),
(610,815,l),
(602,733,l),
(726,717,l),
(725,807,l),
(876,807,l),
(857,698,l),
(960,684,l),
(960,670,l),
(850,660,l),
(832,562,l),
(738,562,l),
(733,515,l),
(918,552,l),
(881,230,l),
(960,222,l),
(960,208,l),
(693,172,l),
(689,142,l),
(928,88,l),
(842,-73,l),
(678,126,l)
);
},
{
closed = 1;
nodes = (
(262,104,l),
(96,7,l),
(76,780,l),
(210,780,l),
(208,716,l),
(372,786,l),
(362,21,l),
(265,21,l)
);
},
{
closed = 1;
nodes = (
(208,689,l),
(203,468,l),
(249,437,l),
(240,656,l)
);
},
{
closed = 1;
nodes = (
(534,458,l),
(523,262,l),
(587,257,l),
(594,449,l)
);
},
{
closed = 1;
nodes = (
(722,422,l),
(701,246,l),
(783,239,l),
(780,413,l)
);
},
{
closed = 1;
nodes = (
(200,367,l),
(195,156,l),
(261,132,l),
(250,410,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26254;
}
