{
glyphname = uni68AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(690,-74,l),
(588,-74,l),
(580,244,l),
(368,198,l),
(391,392,l),
(346,252,l),
(316,490,l),
(303,-74,l),
(193,-74,l),
(179,395,l),
(64,142,l),
(51,146,l),
(95,526,l),
(178,431,l),
(174,568,l),
(71,542,l),
(71,692,l),
(171,675,l),
(167,825,l),
(323,825,l),
(319,649,l),
(395,636,l),
(395,622,l),
(318,603,l),
(317,541,l),
(393,413,l),
(407,530,l),
(546,496,l),
(534,453,l),
(575,463,l),
(572,590,l),
(412,563,l),
(412,712,l),
(506,693,l),
(420,818,l),
(428,824,l),
(662,748,l),
(539,686,l),
(649,663,l),
(696,826,l),
(876,784,l),
(667,659,l),
(768,639,l),
(766,694,l),
(914,694,l),
(872,377,l),
(713,401,l),
(708,311,l),
(773,302,l),
(773,356,l),
(924,356,l),
(873,-19,l),
(696,58,l)
);
},
{
closed = 1;
nodes = (
(593,593,l),
(722,593,l),
(717,498,l),
(772,511,l),
(768,622,l)
);
},
{
closed = 1;
nodes = (
(528,430,l),
(504,338,l),
(578,328,l),
(576,422,l)
);
},
{
closed = 1;
nodes = (
(707,272,l),
(697,79,l),
(772,96,l),
(773,286,l)
);
},
{
closed = 1;
nodes = (
(324,-33,l),
(450,212,l),
(580,140,l),
(332,-41,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26799;
}
