{
color = (205,153,255,255);
glyphname = uni6D11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,366,l),
(539,533,l),
(652,518,l),
(642,808,l),
(798,800,l),
(783,501,l),
(957,478,l),
(957,465,l),
(779,423,l),
(775,335,l),
(944,48,l),
(832,-79,l),
(762,302,l),
(541,-77,l),
(529,-69,l),
(655,393,l)
);
},
{
closed = 1;
nodes = (
(812,753,l),
(822,759,l),
(939,613,l),
(847,530,l)
);
},
{
closed = 1;
nodes = (
(110,801,l),
(361,733,l),
(247,593,l),
(98,789,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(296,368,l),
(310,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(301,404,l),
(291,412,l),
(439,820,l),
(594,761,l),
(441,574,l),
(513,574,l),
(479,-74,l),
(375,-74,l),
(364,481,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27921;
}
