{
color = (255,102,102,255);
glyphname = uni6B81;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,499,l),
(156,386,l),
(265,280,l),
(284,448,l)
);
},
{
closed = 1;
nodes = (
(704,672,l),
(629,720,l),
(481,448,l),
(468,452,l),
(499,808,l),
(666,789,l),
(646,750,l),
(855,807,l),
(806,578,l),
(950,551,l),
(950,537,l),
(700,445,l)
);
},
{
closed = 1;
nodes = (
(260,261,l),
(159,187,l),
(137,357,l),
(63,235,l),
(50,245,l),
(141,644,l),
(64,627,l),
(64,787,l),
(483,736,l),
(483,720,l),
(187,654,l),
(310,638,l),
(243,528,l),
(445,584,l),
(358,218,l),
(96,-77,l),
(84,-67,l)
);
},
{
closed = 1;
nodes = (
(449,-79,l),
(439,-67,l),
(581,147,l),
(459,250,l),
(464,262,l),
(617,202,l),
(714,349,l),
(441,261,l),
(441,423,l),
(734,380,l),
(772,437,l),
(925,382,l),
(705,168,l),
(926,82,l),
(849,-77,l),
(635,101,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27521;
}
