{
glyphname = uni65D7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,50,l),
(260,68,l),
(277,410,l),
(240,457,l),
(85,-50,l),
(71,-44,l),
(108,562,l),
(57,547,l),
(57,708,l),
(183,691,l),
(168,826,l),
(328,826,l),
(304,674,l),
(418,658,l),
(418,643,l),
(140,569,l),
(263,553,l),
(243,481,l),
(418,560,l),
(349,-74,l),
(155,36,l)
);
},
{
closed = 1;
nodes = (
(698,-3,l),
(432,-75,l),
(420,-63,l),
(589,98,l),
(425,80,l),
(425,216,l),
(505,206,l),
(496,475,l),
(448,469,l),
(448,600,l),
(491,595,l),
(489,642,l),
(412,576,l),
(404,584,l),
(496,816,l),
(664,792,l),
(571,712,l),
(926,777,l),
(926,637,l),
(544,689,l),
(503,654,l),
(640,654,l),
(636,577,l),
(753,563,l),
(753,624,l),
(900,624,l),
(894,545,l),
(938,540,l),
(938,527,l),
(892,522,l),
(863,162,l),
(960,150,l),
(960,138,l),
(610,100,l)
);
},
{
closed = 1;
nodes = (
(632,491,l),
(631,461,l),
(754,426,l),
(754,505,l)
);
},
{
closed = 1;
nodes = (
(626,377,l),
(624,327,l),
(754,295,l),
(754,401,l)
);
},
{
closed = 1;
nodes = (
(620,242,l),
(617,192,l),
(755,175,l),
(754,269,l)
);
},
{
closed = 1;
nodes = (
(720,109,l),
(934,44,l),
(828,-77,l),
(706,99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26071;
}
