{
glyphname = uni666F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,492,l),
(434,473,l),
(424,530,l),
(164,506,l),
(130,795,l),
(293,795,l),
(292,759,l),
(866,807,l),
(828,504,l),
(713,504,l),
(712,557,l),
(578,544,l),
(563,467,l),
(974,446,l),
(974,431,l),
(64,379,l)
);
},
{
closed = 1;
nodes = (
(291,742,l),
(290,704,l),
(710,651,l),
(709,714,l)
);
},
{
closed = 1;
nodes = (
(288,637,l),
(287,596,l),
(712,574,l),
(711,635,l)
);
},
{
closed = 1;
nodes = (
(703,196,l),
(459,172,l),
(588,172,l),
(561,-76,l),
(306,-4,l),
(306,9,l),
(439,47,l),
(427,169,l),
(172,144,l),
(150,367,l),
(312,367,l),
(309,342,l),
(847,389,l),
(821,150,l),
(707,150,l)
);
},
{
closed = 1;
nodes = (
(307,324,l),
(297,245,l),
(702,216,l),
(695,295,l)
);
},
{
closed = 1;
nodes = (
(87,-29,l),
(278,151,l),
(389,59,l),
(95,-43,l)
);
},
{
closed = 1;
nodes = (
(653,134,l),
(914,74,l),
(827,-55,l),
(647,120,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26223;
}
