{
color = (255,102,102,255);
glyphname = uni6910;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,-74,l),
(603,-26,l),
(774,22,l),
(776,-64,l),
(892,-64,l),
(923,279,l),
(753,232,l),
(762,344,l),
(949,377,l),
(949,391,l),
(767,409,l),
(775,514,l),
(623,514,l),
(630,423,l),
(503,437,l),
(515,494,l),
(791,557,l),
(795,487,l),
(909,487,l),
(938,804,l),
(568,735,l),
(578,782,l),
(412,801,l),
(384,-31,l),
(399,-37,l),
(496,409,l),
(496,297,l),
(638,322,l),
(646,220,l),
(707,220,l),
(615,195,l),
(617,241,l),
(468,241,l),
(492,-74,l)
);
},
{
closed = 1;
nodes = (
(279,-74,l),
(301,484,l),
(331,242,l),
(390,419,l),
(302,531,l),
(306,592,l),
(392,612,l),
(392,626,l),
(307,640,l),
(313,817,l),
(160,817,l),
(162,663,l),
(70,682,l),
(70,532,l),
(164,558,l),
(167,433,l),
(94,523,l),
(49,142,l),
(61,138,l),
(168,395,l),
(174,-74,l)
);
},
{
closed = 1;
nodes = (
(609,95,l),
(613,171,l),
(772,138,l),
(773,51,l)
);
},
{
closed = 1;
nodes = (
(543,622,l),
(561,705,l),
(784,662,l),
(789,580,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26896;
}
