{
glyphname = uni66F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,62,l),
(241,-17,l),
(240,-74,l),
(127,-74,l),
(87,652,l),
(249,652,l),
(248,581,l),
(325,594,l),
(316,825,l),
(467,825,l),
(461,619,l),
(534,631,l),
(533,809,l),
(684,809,l),
(675,656,l),
(912,698,l),
(873,-60,l),
(760,-60,l)
);
},
{
closed = 1;
nodes = (
(248,558,l),
(246,416,l),
(332,405,l),
(326,556,l)
);
},
{
closed = 1;
nodes = (
(460,552,l),
(455,391,l),
(536,381,l),
(535,549,l)
);
},
{
closed = 1;
nodes = (
(669,545,l),
(659,367,l),
(758,355,l),
(757,542,l)
);
},
{
closed = 1;
nodes = (
(656,323,l),
(643,92,l),
(759,84,l),
(758,333,l)
);
},
{
closed = 1;
nodes = (
(453,304,l),
(448,107,l),
(539,100,l),
(537,312,l)
);
},
{
closed = 1;
nodes = (
(244,283,l),
(242,122,l),
(343,114,l),
(336,292,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26354;
}
