{
glyphname = uni697E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(708,-75,l),
(481,16,l),
(481,28,l),
(601,54,l),
(587,216,l),
(360,-19,l),
(352,-8,l),
(446,212,l),
(358,240,l),
(358,252,l),
(510,314,l),
(585,240,l),
(573,389,l),
(417,349,l),
(393,773,l),
(552,773,l),
(548,708,l),
(592,717,l),
(588,818,l),
(780,799,l),
(633,725,l),
(919,783,l),
(895,381,l),
(776,381,l),
(773,440,l),
(596,395,l),
(722,395,l),
(718,254,l),
(758,226,l),
(801,373,l),
(922,285,l),
(775,214,l),
(927,107,l),
(828,-17,l),
(717,226,l)
);
},
{
closed = 1;
nodes = (
(172,395,l),
(62,144,l),
(49,148,l),
(93,524,l),
(171,435,l),
(167,556,l),
(71,532,l),
(71,682,l),
(163,666,l),
(159,813,l),
(315,813,l),
(311,639,l),
(387,626,l),
(387,612,l),
(310,592,l),
(309,527,l),
(404,430,l),
(348,284,l),
(308,499,l),
(295,-74,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(547,684,l),
(544,622,l),
(765,587,l),
(761,664,l)
);
},
{
closed = 1;
nodes = (
(539,533,l),
(535,470,l),
(772,462,l),
(766,564,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27006;
}
