{
color = (205,153,255,255);
glyphname = uni6C67;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,659,l),
(627,639,l),
(573,437,l),
(718,415,l),
(709,695,l)
);
},
{
closed = 1;
nodes = (
(120,801,l),
(373,733,l),
(277,593,l),
(108,789,l)
);
},
{
closed = 1;
nodes = (
(70,596,l),
(326,510,l),
(236,366,l),
(61,584,l)
);
},
{
closed = 1;
nodes = (
(316,352,l),
(330,346,l),
(208,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(399,641,l),
(399,796,l),
(940,748,l),
(940,735,l),
(750,702,l),
(870,702,l),
(860,394,l),
(967,378,l),
(967,364,l),
(859,354,l),
(846,-63,l),
(734,-63,l),
(721,342,l),
(543,326,l),
(435,-73,l),
(423,-69,l),
(446,318,l),
(357,310,l),
(357,470,l),
(454,455,l),
(465,653,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27751;
}
