{
color = (205,153,255,255);
glyphname = uni6D49;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(816,161,l),
(846,179,l),
(843,453,l),
(821,457,l)
);
},
{
closed = 1;
nodes = (
(60,582,l),
(288,522,l),
(202,369,l),
(50,570,l)
);
},
{
closed = 1;
nodes = (
(398,128,l),
(316,128,l),
(290,715,l),
(408,715,l)
);
},
{
closed = 1;
nodes = (
(968,742,l),
(720,682,l),
(825,682,l),
(822,559,l),
(946,608,l),
(927,39,l),
(816,134,l),
(813,-75,l),
(715,-75,l),
(703,479,l),
(685,482,l),
(677,74,l),
(591,74,l),
(581,597,l),
(687,597,l),
(685,506,l),
(703,512,l),
(699,677,l),
(577,647,l),
(577,797,l),
(968,757,l)
);
},
{
closed = 1;
nodes = (
(437,820,l),
(560,820,l),
(535,196,l),
(375,-81,l),
(365,-69,l),
(443,221,l)
);
},
{
closed = 1;
nodes = (
(266,376,l),
(282,370,l),
(197,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(90,811,l),
(299,744,l),
(205,606,l),
(80,801,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27977;
}
