{
color = (205,153,255,255);
glyphname = uni65B6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,624,l),
(533,618,l),
(525,742,l),
(509,744,l)
);
},
{
closed = 1;
nodes = (
(622,727,l),
(611,608,l),
(656,602,l),
(651,722,l)
);
},
{
closed = 1;
nodes = (
(748,707,l),
(733,593,l),
(778,587,l),
(770,704,l)
);
},
{
closed = 1;
nodes = (
(471,312,l),
(459,251,l),
(499,244,l),
(498,310,l)
);
},
{
closed = 1;
nodes = (
(609,299,l),
(601,227,l),
(655,217,l),
(643,296,l)
);
},
{
closed = 1;
nodes = (
(343,345,l),
(338,354,l),
(462,534,l),
(392,525,l),
(375,794,l),
(517,794,l),
(512,763,l),
(903,804,l),
(875,526,l),
(782,526,l),
(779,572,l),
(513,540,l),
(610,517,l),
(544,475,l),
(922,517,l),
(843,-74,l),
(615,9,l),
(615,21,l),
(753,50,l),
(773,388,l),
(517,457,l)
);
},
{
closed = 1;
nodes = (
(634,109,l),
(389,-3,l),
(371,140,l),
(500,134,l),
(499,180,l),
(390,167,l),
(379,365,l),
(482,365,l),
(474,327,l),
(498,331,l),
(497,416,l),
(621,416,l),
(615,355,l),
(740,380,l),
(730,161,l),
(663,161,l),
(657,200,l),
(598,192,l),
(591,129,l),
(632,127,l),
(628,176,l),
(637,177,l),
(735,85,l),
(641,37,l)
);
},
{
closed = 1;
nodes = (
(192,437,l),
(304,437,l),
(156,489,l),
(62,-15,l),
(50,-5,l),
(60,770,l),
(204,750,l),
(191,681,l),
(287,817,l),
(376,673,l),
(184,644,l),
(159,509,l),
(373,568,l),
(373,413,l),
(330,428,l),
(311,-74,l),
(207,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26038;
}
