{
glyphname = uni6599;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(858,-75,l),
(873,283,l),
(959,326,l),
(959,342,l),
(875,328,l),
(895,805,l),
(735,805,l),
(741,305,l),
(418,250,l),
(464,76,l),
(742,217,l),
(746,-75,l)
);
},
{
closed = 1;
nodes = (
(339,-75,l),
(348,419,l),
(436,263,l),
(512,385,l),
(349,442,l),
(349,457,l),
(492,486,l),
(492,500,l),
(350,517,l),
(356,825,l),
(196,825,l),
(203,610,l),
(67,744,l),
(57,740,l),
(106,552,l),
(203,593,l),
(205,534,l),
(68,550,l),
(68,400,l),
(209,429,l),
(211,347,l),
(110,382,l),
(50,80,l),
(60,72,l),
(213,310,l),
(225,-75,l)
);
},
{
closed = 1;
nodes = (
(730,436,l),
(495,530,l),
(485,518,l),
(635,313,l)
);
},
{
closed = 1;
nodes = (
(512,702,l),
(392,754,l),
(366,532,l),
(380,528,l)
);
},
{
closed = 1;
nodes = (
(725,652,l),
(527,765,l),
(517,755,l),
(618,544,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26009;
}
