{
color = (205,153,255,255);
glyphname = uni6A51;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,321,l),
(526,279,l),
(743,262,l),
(741,333,l)
);
},
{
closed = 1;
nodes = (
(504,493,l),
(534,493,l),
(533,462,l),
(788,489,l),
(683,578,l)
);
},
{
closed = 1;
nodes = (
(532,444,l),
(530,392,l),
(741,349,l),
(741,407,l)
);
},
{
closed = 1;
nodes = (
(716,138,l),
(725,146,l),
(928,78,l),
(824,-33,l)
);
},
{
closed = 1;
nodes = (
(388,373,l),
(324,297,l),
(296,512,l),
(287,-74,l),
(183,-74,l),
(166,401,l),
(64,158,l),
(51,162,l),
(95,526,l),
(165,429,l),
(160,558,l),
(71,532,l),
(71,682,l),
(156,666,l),
(151,815,l),
(301,815,l),
(298,642,l),
(386,628,l),
(386,614,l),
(298,593,l),
(297,565,l),
(354,444,l),
(387,470,l),
(385,493,l),
(416,493,l),
(573,620,l),
(576,668,l),
(431,653,l),
(547,606,l),
(419,532,l),
(408,651,l),
(373,647,l),
(373,779,l),
(583,758,l),
(587,821,l),
(752,811,l),
(735,743,l),
(952,721,l),
(952,707,l),
(720,683,l),
(698,597,l),
(772,580,l),
(789,686,l),
(928,634,l),
(798,574,l),
(951,540,l),
(909,386,l),
(871,418,l),
(847,178,l),
(744,178,l),
(743,246,l),
(592,209,l),
(710,209,l),
(686,-77,l),
(469,5,l),
(469,17,l),
(580,47,l),
(565,202,l),
(417,166,l),
(390,439,l),
(363,426,l)
);
},
{
closed = 1;
nodes = (
(334,-27,l),
(423,159,l),
(559,105,l),
(344,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27217;
}
