{
glyphname = uni61BE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,825,l),
(281,825,l),
(251,-75,l),
(159,-75,l)
);
},
{
closed = 1;
nodes = (
(645,276,l),
(635,282,l),
(696,379,l),
(659,687,l),
(466,664,l),
(347,259,l),
(335,265,l),
(339,494,l),
(297,427,l),
(279,662,l),
(288,668,l),
(340,525,l),
(345,783,l),
(652,748,l),
(645,805,l),
(786,821,l),
(786,733,l),
(822,728,l),
(818,798,l),
(832,804,l),
(942,664,l),
(828,621,l),
(823,707,l),
(786,702,l),
(786,522,l),
(834,598,l),
(920,502,l),
(803,406,l),
(872,357,l),
(949,423,l),
(958,415,l),
(864,198,l),
(715,334,l)
);
},
{
closed = 1;
nodes = (
(115,706,l),
(125,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(460,633,l),
(662,607,l),
(662,595,l),
(460,529,l)
);
},
{
closed = 1;
nodes = (
(556,352,l),
(428,270,l),
(426,507,l),
(531,507,l),
(526,486,l),
(657,542,l),
(633,300,l),
(556,300,l)
);
},
{
closed = 1;
nodes = (
(520,460,l),
(501,377,l),
(556,370,l),
(556,428,l)
);
},
{
closed = 1;
nodes = (
(590,282,l),
(600,292,l),
(760,210,l),
(648,128,l)
);
},
{
closed = 1;
nodes = (
(413,249,l),
(427,239,l),
(384,-27,l),
(280,76,l)
);
},
{
closed = 1;
nodes = (
(444,244,l),
(591,244,l),
(556,61,l),
(720,85,l),
(742,168,l),
(756,168,l),
(810,-46,l),
(450,-55,l)
);
},
{
closed = 1;
nodes = (
(788,224,l),
(800,230,l),
(952,57,l),
(823,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25022;
}
