{
glyphname = uni6881;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,-75,l),
(575,162,l),
(811,-32,l),
(897,112,l),
(576,185,l),
(579,220,l),
(911,255,l),
(911,269,l),
(583,287,l),
(590,391,l),
(422,391,l),
(426,295,l),
(169,309,l),
(322,502,l),
(318,514,l),
(74,424,l),
(152,310,l),
(90,313,l),
(90,168,l),
(430,204,l),
(441,-75,l)
);
},
{
closed = 1;
nodes = (
(417,94,l),
(274,185,l),
(103,-27,l),
(109,-39,l)
);
},
{
closed = 1;
nodes = (
(296,628,l),
(70,658,l),
(64,646,l),
(230,496,l)
);
},
{
closed = 1;
nodes = (
(420,690,l),
(408,696,l),
(276,564,l),
(378,494,l)
);
},
{
closed = 1;
nodes = (
(324,782,l),
(110,812,l),
(106,798,l),
(260,646,l)
);
},
{
closed = 1;
nodes = (
(623,637,l),
(480,687,l),
(336,347,l),
(349,340,l)
);
},
{
closed = 1;
nodes = (
(821,808,l),
(372,764,l),
(372,750,l),
(658,660,l),
(642,478,l),
(548,450,l),
(548,436,l),
(746,325,l)
);
},
{
closed = 1;
nodes = (
(954,470,l),
(823,671,l),
(813,665,l),
(854,386,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26753;
}
