{
glyphname = uni6D74;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,600,l),
(470,808,l),
(616,720,l),
(316,586,l)
);
},
{
closed = 1;
nodes = (
(650,806,l),
(930,694,l),
(834,542,l),
(636,796,l)
);
},
{
closed = 1;
nodes = (
(98,805,l),
(351,737,l),
(237,587,l),
(86,793,l)
);
},
{
closed = 1;
nodes = (
(710,51,l),
(494,-21,l),
(492,-74,l),
(363,-74,l),
(339,331,l),
(509,331,l),
(507,274,l),
(823,345,l),
(625,504,l),
(292,308,l),
(284,320,l),
(534,624,l),
(740,572,l),
(654,521,l),
(962,450,l),
(904,280,l),
(871,307,l),
(841,-64,l),
(713,-64,l)
);
},
{
closed = 1;
nodes = (
(60,600,l),
(296,514,l),
(188,360,l),
(51,588,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(209,-56,l),
(57,62,l)
);
},
{
closed = 1;
nodes = (
(506,251,l),
(500,108,l),
(709,77,l),
(706,210,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28020;
}
