{
glyphname = uni6F15;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(797,361,l),
(312,279,l),
(292,633,l),
(429,633,l),
(424,594,l),
(464,600,l),
(460,668,l),
(289,649,l),
(289,711,l),
(191,587,l),
(70,787,l),
(82,799,l),
(289,736,l),
(289,777,l),
(455,767,l),
(452,825,l),
(592,825,l),
(589,759,l),
(624,757,l),
(623,813,l),
(763,813,l),
(758,749,l),
(966,737,l),
(966,723,l),
(753,700,l),
(749,648,l),
(921,677,l),
(887,321,l),
(799,321,l)
);
},
{
closed = 1;
nodes = (
(584,681,l),
(581,620,l),
(627,628,l),
(626,686,l)
);
},
{
closed = 1;
nodes = (
(60,590,l),
(296,504,l),
(188,356,l),
(51,578,l)
);
},
{
closed = 1;
nodes = (
(422,575,l),
(417,526,l),
(468,521,l),
(465,573,l)
);
},
{
closed = 1;
nodes = (
(578,569,l),
(575,511,l),
(630,506,l),
(628,567,l)
);
},
{
closed = 1;
nodes = (
(742,563,l),
(736,495,l),
(789,490,l),
(785,561,l)
);
},
{
closed = 1;
nodes = (
(734,469,l),
(726,377,l),
(796,375,l),
(790,473,l)
);
},
{
closed = 1;
nodes = (
(573,459,l),
(569,383,l),
(633,381,l),
(631,463,l)
);
},
{
closed = 1;
nodes = (
(408,449,l),
(401,389,l),
(475,386,l),
(472,453,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,66,l)
);
},
{
closed = 1;
nodes = (
(731,7,l),
(463,-40,l),
(461,-74,l),
(342,-74,l),
(326,274,l),
(486,274,l),
(484,245,l),
(881,313,l),
(847,-64,l),
(735,-64,l)
);
},
{
closed = 1;
nodes = (
(482,224,l),
(479,172,l),
(724,139,l),
(721,203,l)
);
},
{
closed = 1;
nodes = (
(473,98,l),
(471,58,l),
(730,33,l),
(725,118,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28437;
}
