{
color = (255,102,102,255);
glyphname = uni6B93;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,500,l),
(153,387,l),
(254,280,l),
(263,455,l)
);
},
{
closed = 1;
nodes = (
(250,261,l),
(156,187,l),
(134,357,l),
(63,235,l),
(50,245,l),
(138,642,l),
(73,627,l),
(73,787,l),
(474,736,l),
(474,722,l),
(185,653,l),
(300,636,l),
(236,527,l),
(409,580,l),
(345,218,l),
(95,-77,l),
(83,-67,l)
);
},
{
closed = 1;
nodes = (
(926,30,l),
(926,15,l),
(351,-63,l),
(351,94,l),
(707,54,l),
(793,419,l),
(926,353,l),
(721,53,l)
);
},
{
closed = 1;
nodes = (
(574,406,l),
(587,411,l),
(737,204,l),
(603,144,l)
);
},
{
closed = 1;
nodes = (
(387,446,l),
(584,828,l),
(775,774,l),
(712,718,l),
(950,590,l),
(888,407,l),
(695,703,l),
(526,552,l),
(816,500,l),
(816,487,l),
(511,407,l),
(511,538,l),
(397,436,l)
);
},
{
closed = 1;
nodes = (
(425,358,l),
(584,172,l),
(451,103,l),
(415,349,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27539;
}
