{
glyphname = uni697D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,-74,l),
(447,-74,l),
(429,213,l),
(293,199,l),
(427,116,l),
(97,-49,l),
(91,-37,l),
(272,197,l),
(88,178,l),
(88,321,l),
(424,303,l),
(420,367,l),
(570,367,l),
(569,424,l),
(321,346,l),
(290,690,l),
(189,580,l),
(94,771,l),
(102,781,l),
(289,707,l),
(285,749,l),
(441,749,l),
(440,696,l),
(471,703,l),
(444,826,l),
(640,806,l),
(502,710,l),
(714,759,l),
(678,346,l),
(579,346,l),
(576,295,l),
(917,277,l),
(917,263,l),
(573,228,l),
(571,199,l),
(913,100,l),
(823,-48,l),
(570,174,l)
);
},
{
closed = 1;
nodes = (
(706,602,l),
(812,794,l),
(914,662,l),
(712,590,l)
);
},
{
closed = 1;
nodes = (
(439,674,l),
(438,615,l),
(568,567,l),
(567,646,l)
);
},
{
closed = 1;
nodes = (
(290,570,l),
(298,560,l),
(156,344,l),
(56,488,l)
);
},
{
closed = 1;
nodes = (
(720,546,l),
(954,464,l),
(848,328,l),
(714,536,l)
);
},
{
closed = 1;
nodes = (
(436,518,l),
(435,466,l),
(569,449,l),
(568,541,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27005;
}
