{
color = (205,153,255,255);
glyphname = uni63AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(954,420,l),
(719,514,l),
(942,548,l),
(942,561,l),
(660,589,l),
(745,671,l),
(627,697,l),
(901,740,l),
(901,754,l),
(408,814,l),
(408,663,l),
(574,689,l),
(522,603,l),
(368,618,l),
(368,460,l),
(445,472,l),
(335,288,l),
(343,278,l),
(559,489,l),
(693,510,l),
(897,250,l)
);
},
{
closed = 1;
nodes = (
(286,355,l),
(368,415,l),
(368,431,l),
(288,414,l),
(296,590,l),
(357,607,l),
(357,621,l),
(297,632,l),
(305,816,l),
(153,816,l),
(155,660,l),
(70,676,l),
(70,529,l),
(157,553,l),
(160,386,l),
(47,362,l),
(68,195,l),
(162,264,l),
(165,56,l),
(54,18,l),
(52,8,l),
(268,-79,l)
);
},
{
closed = 1;
nodes = (
(523,243,l),
(397,315,l),
(318,40,l),
(329,28,l)
);
},
{
closed = 1;
nodes = (
(677,439,l),
(525,439,l),
(537,55,l),
(389,17,l),
(389,5,l),
(643,-78,l)
);
},
{
closed = 1;
nodes = (
(791,69,l),
(697,285,l),
(686,279,l),
(677,18,l)
);
},
{
closed = 1;
nodes = (
(926,33,l),
(821,313,l),
(808,307,l),
(806,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25517;
}
