{
color = (255,102,102,255);
glyphname = uni6E72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(474,222,l),
(425,154,l),
(650,118,l),
(718,200,l)
);
},
{
closed = 1;
nodes = (
(344,707,l),
(797,828,l),
(902,703,l),
(346,692,l)
);
},
{
closed = 1;
nodes = (
(237,593,l),
(98,789,l),
(110,801,l),
(351,733,l)
);
},
{
closed = 1;
nodes = (
(188,366,l),
(51,584,l),
(60,596,l),
(296,510,l)
);
},
{
closed = 1;
nodes = (
(280,362,l),
(198,-50,l),
(49,64,l),
(266,368,l)
);
},
{
closed = 1;
nodes = (
(542,315,l),
(490,244,l),
(792,306,l),
(888,212,l),
(781,96,l),
(916,74,l),
(860,-77,l),
(680,11,l),
(334,-75,l),
(328,-63,l),
(585,58,l),
(416,142,l),
(286,-37,l),
(274,-31,l),
(407,298,l),
(298,284,l),
(298,414,l),
(451,406,l),
(474,464,l),
(339,448,l),
(339,578,l),
(399,572,l),
(368,682,l),
(380,689,l),
(541,610,l),
(433,569,l),
(583,556,l),
(546,678,l),
(556,685,l),
(719,600,l),
(601,555,l),
(732,543,l),
(784,689,l),
(928,632,l),
(765,541,l),
(894,530,l),
(894,516,l),
(517,469,l),
(642,454,l),
(602,398,l),
(950,380,l),
(950,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28274;
}
