{
glyphname = uni622A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,213,l),
(938,220,l),
(861,125,l),
(785,176,l),
(940,350,l),
(846,474,l),
(756,306,l),
(744,545,l),
(962,568,l),
(962,580,l),
(742,588,l),
(732,805,l),
(570,791,l),
(596,593,l),
(401,600,l),
(415,699,l),
(565,720,l),
(565,734,l),
(422,749,l),
(433,825,l),
(273,825,l),
(275,764,l),
(115,780,l),
(115,656,l),
(278,679,l),
(281,604,l),
(56,612,l),
(56,474,l),
(167,486,l),
(51,236,l),
(61,226,l),
(136,291,l),
(151,-58,l),
(592,11,l),
(592,25,l),
(462,38,l),
(467,94,l),
(566,71,l),
(566,166,l),
(473,163,l),
(478,213,l),
(582,198,l),
(582,293,l),
(484,282,l),
(488,326,l),
(600,320,l),
(600,440,l),
(381,380,l),
(533,468,l),
(379,501,l),
(365,376,l),
(290,355,l),
(292,375,l),
(232,375,l),
(325,456,l),
(182,487,l),
(604,531,l),
(657,124,l),
(556,-63,l),
(566,-71,l),
(697,76,l),
(867,-74,l)
);
},
{
closed = 1;
nodes = (
(263,59,l),
(270,139,l),
(355,120,l),
(358,49,l)
);
},
{
closed = 1;
nodes = (
(280,241,l),
(348,231,l),
(352,160,l),
(272,158,l)
);
},
{
closed = 1;
nodes = (
(288,336,l),
(343,333,l),
(346,266,l),
(281,258,l)
);
},
{
closed = 1;
nodes = (
(940,696,l),
(768,783,l),
(760,775,l),
(820,602,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25130;
}
