{
color = (255,102,102,255);
glyphname = uni6002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(703,309,l),
(718,315,l),
(929,102,l),
(792,7,l)
);
},
{
closed = 1;
nodes = (
(835,295,l),
(677,595,l),
(484,328,l),
(471,331,l),
(622,817,l),
(803,770,l),
(689,611,l),
(944,433,l)
);
},
{
closed = 1;
nodes = (
(396,373,l),
(316,620,l),
(87,286,l),
(76,291,l),
(240,824,l),
(409,755,l),
(327,636,l),
(507,499,l)
);
},
{
closed = 1;
nodes = (
(284,312,l),
(443,312,l),
(408,83,l),
(632,107,l),
(674,214,l),
(689,214,l),
(732,-33,l),
(274,-42,l)
);
},
{
closed = 1;
nodes = (
(474,302,l),
(482,310,l),
(646,224,l),
(530,132,l)
);
},
{
closed = 1;
nodes = (
(226,327,l),
(237,321,l),
(196,0,l),
(71,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24578;
}
