{
color = (153,255,154,255);
glyphname = uni632A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630,780,l),
(299,744,l),
(299,732,l),
(461,684,l),
(367,684,l),
(364,574,l),
(330,583,l),
(330,437,l),
(359,450,l),
(356,369,l),
(316,377,l),
(316,231,l),
(352,248,l),
(343,-55,l),
(356,-57,l),
(416,277,l),
(497,315,l),
(494,71,l),
(386,43,l),
(386,30,l),
(575,-72,l)
);
},
{
closed = 1;
nodes = (
(262,349,l),
(321,399,l),
(321,415,l),
(265,404,l),
(275,607,l),
(348,636,l),
(348,650,l),
(277,657,l),
(285,826,l),
(143,826,l),
(143,671,l),
(80,677,l),
(80,530,l),
(144,555,l),
(144,379,l),
(59,362,l),
(79,195,l),
(144,250,l),
(145,56,l),
(64,24,l),
(64,8,l),
(242,-80,l)
);
},
{
closed = 1;
nodes = (
(429,353,l),
(454,491,l),
(499,510,l),
(497,340,l)
);
},
{
closed = 1;
nodes = (
(464,545,l),
(488,676,l),
(501,672,l),
(499,535,l)
);
},
{
closed = 1;
nodes = (
(762,-74,l),
(766,149,l),
(861,38,l),
(934,174,l),
(859,438,l),
(935,770,l),
(780,746,l),
(781,777,l),
(640,777,l),
(672,-74,l)
);
},
{
closed = 1;
nodes = (
(779,729,l),
(816,665,l),
(777,440,l),
(817,176,l),
(767,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25386;
}
