{
glyphname = uni6DCF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(752,490,l),
(376,425,l),
(348,808,l),
(502,808,l),
(501,751,l),
(911,800,l),
(877,405,l),
(753,405,l)
);
},
{
closed = 1;
nodes = (
(86,803,l),
(327,723,l),
(213,583,l),
(74,791,l)
);
},
{
closed = 1;
nodes = (
(500,731,l),
(498,670,l),
(750,616,l),
(749,673,l)
);
},
{
closed = 1;
nodes = (
(494,578,l),
(492,534,l),
(752,512,l),
(750,593,l)
);
},
{
closed = 1;
nodes = (
(60,586,l),
(296,500,l),
(188,356,l),
(51,574,l)
);
},
{
closed = 1;
nodes = (
(304,-75,l),
(296,-65,l),
(528,156,l),
(308,123,l),
(308,254,l),
(543,241,l),
(548,309,l),
(341,286,l),
(341,419,l),
(928,364,l),
(928,350,l),
(574,312,l),
(716,295,l),
(697,232,l),
(968,217,l),
(968,203,l),
(680,179,l),
(669,129,l),
(940,66,l),
(850,-77,l),
(658,114,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28111;
}
