{
glyphname = uni66A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,-75,l),
(302,222,l),
(344,233,l),
(345,129,l),
(411,129,l),
(415,203,l),
(557,284,l),
(785,224,l),
(781,180,l),
(682,230,l),
(392,-47,l),
(402,-57,l),
(778,155,l),
(770,70,l),
(616,38,l),
(616,24,l),
(856,-73,l),
(928,352,l),
(585,300,l),
(656,340,l),
(536,354,l),
(966,401,l),
(966,413,l),
(443,463,l),
(443,344,l),
(499,350,l),
(416,228,l),
(443,721,l),
(308,690,l),
(310,815,l),
(185,815,l),
(189,663,l),
(167,657,l),
(171,713,l),
(59,713,l),
(70,161,l),
(203,196,l),
(211,-75,l)
);
},
{
closed = 1;
nodes = (
(139,299,l),
(147,398,l),
(197,407,l),
(200,284,l)
);
},
{
closed = 1;
nodes = (
(303,260,l),
(305,425,l),
(343,432,l),
(344,250,l)
);
},
{
closed = 1;
nodes = (
(660,214,l),
(558,276,l),
(384,88,l),
(390,80,l)
);
},
{
closed = 1;
nodes = (
(155,504,l),
(165,638,l),
(190,630,l),
(194,493,l)
);
},
{
closed = 1;
nodes = (
(305,461,l),
(307,591,l),
(342,579,l),
(343,450,l)
);
},
{
closed = 1;
nodes = (
(588,554,l),
(593,602,l),
(747,620,l),
(749,528,l)
);
},
{
closed = 1;
nodes = (
(853,448,l),
(895,799,l),
(607,739,l),
(612,787,l),
(462,787,l),
(486,466,l),
(750,509,l),
(751,448,l)
);
},
{
closed = 1;
nodes = (
(601,676,l),
(605,724,l),
(745,701,l),
(746,638,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26274;
}
