{
glyphname = uni6226;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,-74,l),
(370,97,l),
(589,140,l),
(589,154,l),
(373,163,l),
(376,265,l),
(435,279,l),
(435,197,l),
(521,197,l),
(550,665,l),
(406,634,l),
(568,774,l),
(436,822,l),
(378,628,l),
(205,591,l),
(206,623,l),
(83,623,l),
(105,201,l),
(258,237,l),
(259,168,l),
(58,176,l),
(58,36,l),
(260,76,l),
(263,-74,l)
);
},
{
closed = 1;
nodes = (
(194,322,l),
(197,404,l),
(255,409,l),
(256,316,l)
);
},
{
closed = 1;
nodes = (
(378,305,l),
(382,420,l),
(434,425,l),
(435,300,l)
);
},
{
closed = 1;
nodes = (
(201,500,l),
(204,569,l),
(352,554,l),
(252,554,l),
(253,488,l)
);
},
{
closed = 1;
nodes = (
(240,685,l),
(77,800,l),
(64,796,l),
(112,627,l)
);
},
{
closed = 1;
nodes = (
(383,457,l),
(387,551,l),
(434,546,l),
(434,446,l)
);
},
{
closed = 1;
nodes = (
(384,684,l),
(239,824,l),
(227,820,l),
(264,642,l)
);
},
{
closed = 1;
nodes = (
(952,211,l),
(939,221,l),
(806,123,l),
(771,218,l),
(946,412,l),
(816,488,l),
(761,392,l),
(757,498,l),
(956,575,l),
(956,589,l),
(753,582,l),
(744,822,l),
(592,809,l),
(616,577,l),
(560,575,l),
(560,423,l),
(629,450,l),
(655,207,l),
(502,-57,l),
(512,-67,l),
(684,122,l),
(795,-75,l)
);
},
{
closed = 1;
nodes = (
(944,700,l),
(780,796,l),
(772,786,l),
(850,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25126;
}
