{
color = (153,255,154,255);
glyphname = uni6CE1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,491,l),
(312,440,l),
(304,448,l),
(406,812,l),
(594,774,l),
(504,668,l),
(912,755,l),
(849,244,l),
(690,344,l),
(676,174,l),
(566,174,l),
(565,226,l),
(482,190,l),
(469,62,l),
(812,106,l),
(845,212,l),
(859,212,l),
(932,-47,l),
(362,-56,l)
);
},
{
closed = 1;
nodes = (
(114,805,l),
(351,717,l),
(237,577,l),
(102,793,l)
);
},
{
closed = 1;
nodes = (
(480,639,l),
(396,540,l),
(518,540,l),
(511,477,l),
(706,540,l),
(691,363,l),
(749,389,l),
(760,599,l)
);
},
{
closed = 1;
nodes = (
(60,576,l),
(304,490,l),
(196,346,l),
(51,564,l)
);
},
{
closed = 1;
nodes = (
(508,446,l),
(493,297,l),
(564,266,l),
(562,416,l)
);
},
{
closed = 1;
nodes = (
(284,356,l),
(298,350,l),
(222,-52,l),
(61,80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27873;
}
