{
glyphname = uni6CBE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,-74,l),
(468,-25,l),
(757,44,l),
(761,-64,l),
(881,-64,l),
(905,469,l),
(656,407,l),
(668,616,l),
(920,557,l),
(920,712,l),
(670,643,l),
(680,819,l),
(513,819,l),
(538,396,l),
(610,396,l),
(480,364,l),
(483,448,l),
(327,448,l),
(345,-74,l)
);
},
{
closed = 1;
nodes = (
(310,362,l),
(296,368,l),
(63,58,l),
(230,-56,l)
);
},
{
closed = 1;
nodes = (
(308,502,l),
(60,588,l),
(51,576,l),
(200,344,l)
);
},
{
closed = 1;
nodes = (
(472,112,l),
(480,343,l),
(748,312,l),
(756,70,l)
);
},
{
closed = 1;
nodes = (
(377,723,l),
(124,795,l),
(112,783,l),
(263,569,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27838;
}
