{
glyphname = uni6213;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,-75,l),
(352,-63,l),
(589,202,l),
(547,584,l),
(64,535,l),
(64,713,l),
(539,660,l),
(522,813,l),
(690,825,l),
(696,643,l),
(788,633,l),
(721,806,l),
(729,814,l),
(918,715,l),
(803,631,l),
(893,621,l),
(893,607,l),
(698,594,l),
(705,381,l),
(792,516,l),
(918,408,l),
(731,225,l),
(820,145,l),
(941,253,l),
(952,243,l),
(829,-75,l),
(631,127,l)
);
},
{
closed = 1;
nodes = (
(373,167,l),
(136,79,l),
(102,488,l),
(262,488,l),
(261,434,l),
(514,518,l),
(490,107,l),
(378,107,l)
);
},
{
closed = 1;
nodes = (
(260,415,l),
(258,204,l),
(372,187,l),
(364,394,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25107;
}
