{
color = (205,153,255,255);
glyphname = uni6608;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,371,l),
(768,544,l),
(596,593,l),
(545,400,l)
);
},
{
closed = 1;
nodes = (
(926,712,l),
(896,201,l),
(773,201,l),
(771,342,l),
(506,250,l),
(421,-71,l),
(405,-62,l),
(449,716,l),
(623,691,l),
(606,630,l),
(746,666,l),
(644,666,l),
(625,825,l),
(798,825,l),
(780,675,l)
);
},
{
closed = 1;
nodes = (
(284,63,l),
(98,-13,l),
(74,755,l),
(224,755,l),
(222,709,l),
(405,766,l),
(383,7,l),
(286,7,l)
);
},
{
closed = 1;
nodes = (
(221,677,l),
(212,465,l),
(272,418,l),
(265,625,l)
);
},
{
closed = 1;
nodes = (
(206,345,l),
(197,127,l),
(283,88,l),
(273,387,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26120;
}
