{
glyphname = uni691A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,30,l),
(796,56,l),
(791,379,l),
(648,337,l),
(623,791,l),
(755,791,l),
(754,762,l),
(919,816,l),
(898,-84,l),
(670,16,l)
);
},
{
closed = 1;
nodes = (
(352,410,l),
(309,254,l),
(284,514,l),
(269,-74,l),
(169,-74,l),
(160,385,l),
(67,154,l),
(55,158,l),
(89,526,l),
(159,436,l),
(156,556,l),
(73,532,l),
(73,682,l),
(154,667,l),
(151,815,l),
(292,815,l),
(288,642,l),
(347,631,l),
(344,789,l),
(481,789,l),
(480,745,l),
(613,806,l),
(607,334,l),
(532,334,l),
(527,392,l),
(468,343,l),
(457,-64,l),
(361,-64,l)
);
},
{
closed = 1;
nodes = (
(752,730,l),
(746,622,l),
(788,588,l),
(787,692,l)
);
},
{
closed = 1;
nodes = (
(479,714,l),
(476,615,l),
(512,584,l),
(505,676,l)
);
},
{
closed = 1;
nodes = (
(286,595,l),
(285,548,l),
(351,450,l),
(347,612,l)
);
},
{
closed = 1;
nodes = (
(742,536,l),
(738,460,l),
(791,419,l),
(789,558,l)
);
},
{
closed = 1;
nodes = (
(474,526,l),
(472,458,l),
(525,416,l),
(515,554,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26906;
}
