{
color = (153,255,154,255);
glyphname = uni6D53;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,591,l),
(80,790,l),
(91,802,l),
(281,730,l)
);
},
{
closed = 1;
nodes = (
(564,533,l),
(461,388,l),
(552,388,l),
(537,109,l),
(709,121,l),
(710,107,l),
(322,-77,l),
(300,93,l),
(416,101,l),
(394,294,l),
(278,131,l),
(267,142,l),
(486,638,l),
(435,646,l),
(418,504,l),
(306,504,l),
(280,714,l),
(443,714,l),
(437,661,l),
(500,670,l),
(568,823,l),
(744,787,l),
(678,695,l),
(919,728,l),
(880,496,l),
(762,496,l),
(751,596,l),
(623,616,l),
(578,553,l),
(745,331,l),
(781,481,l),
(905,380,l),
(763,308,l),
(939,74,l),
(821,-63,l)
);
},
{
closed = 1;
nodes = (
(281,362,l),
(198,-51,l),
(49,64,l),
(267,368,l)
);
},
{
closed = 1;
nodes = (
(180,368,l),
(51,585,l),
(60,597,l),
(281,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27987;
}
