{
glyphname = uni698E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,391,l),
(64,96,l),
(51,100,l),
(95,526,l),
(178,431,l),
(174,569,l),
(65,542,l),
(65,692,l),
(171,676,l),
(167,825,l),
(323,825,l),
(319,653,l),
(405,640,l),
(405,626,l),
(318,605,l),
(317,543,l),
(416,408,l),
(354,252,l),
(316,497,l),
(303,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(379,-75,l),
(378,-63,l),
(628,60,l),
(465,157,l),
(361,79,l),
(354,89,l),
(475,303,l),
(424,296,l),
(411,667,l),
(549,667,l),
(547,636,l),
(583,642,l),
(577,707,l),
(375,680,l),
(375,812,l),
(966,769,l),
(966,758,l),
(721,726,l),
(621,649,l),
(914,703,l),
(884,301,l),
(779,301,l),
(779,344,l),
(519,309,l),
(633,283,l),
(568,234,l),
(789,297,l),
(894,193,l),
(806,92,l),
(934,62,l),
(852,-73,l),
(722,4,l)
);
},
{
closed = 1;
nodes = (
(546,620,l),
(544,579,l),
(777,554,l),
(777,601,l)
);
},
{
closed = 1;
nodes = (
(540,513,l),
(539,482,l),
(778,452,l),
(777,536,l)
);
},
{
closed = 1;
nodes = (
(535,416,l),
(533,381,l),
(779,359,l),
(778,434,l)
);
},
{
closed = 1;
nodes = (
(536,210,l),
(482,170,l),
(688,121,l),
(731,183,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27022;
}
