{
color = (255,102,102,255);
glyphname = uni6B46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(685,286,l),
(822,-73,l),
(933,78,l),
(696,310,l),
(789,510,l),
(642,566,l),
(505,-67,l),
(518,-75,l)
);
},
{
closed = 1;
nodes = (
(219,74,l),
(222,152,l),
(351,170,l),
(357,43,l)
);
},
{
closed = 1;
nodes = (
(359,10,l),
(362,-56,l),
(466,-56,l),
(488,422,l),
(229,350,l),
(230,384,l),
(86,384,l),
(108,-74,l)
);
},
{
closed = 1;
nodes = (
(225,240,l),
(228,325,l),
(346,279,l),
(350,197,l)
);
},
{
closed = 1;
nodes = (
(508,460,l),
(508,474,l),
(336,498,l),
(484,620,l),
(350,676,l),
(311,500,l),
(172,518,l),
(295,583,l),
(162,654,l),
(501,707,l),
(501,721,l),
(361,740,l),
(378,824,l),
(208,824,l),
(231,756,l),
(82,776,l),
(82,640,l),
(136,649,l),
(149,521,l),
(50,534,l),
(50,396,l)
);
},
{
closed = 1;
nodes = (
(950,633,l),
(849,746,l),
(652,648,l),
(721,776,l),
(566,816,l),
(508,406,l),
(520,402,l),
(636,617,l),
(809,600,l),
(822,362,l),
(833,356,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27462;
}
