{
glyphname = uni6C68;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(96,809,l),
(333,741,l),
(219,591,l),
(84,797,l)
);
},
{
closed = 1;
nodes = (
(768,74,l),
(469,-9,l),
(466,-64,l),
(348,-64,l),
(342,770,l),
(512,770,l),
(507,674,l),
(916,789,l),
(890,-54,l),
(772,-54,l)
);
},
{
closed = 1;
nodes = (
(505,648,l),
(495,464,l),
(758,405,l),
(751,636,l)
);
},
{
closed = 1;
nodes = (
(66,588,l),
(314,512,l),
(206,356,l),
(57,576,l)
);
},
{
closed = 1;
nodes = (
(487,321,l),
(477,133,l),
(767,100,l),
(759,378,l)
);
},
{
closed = 1;
nodes = (
(288,368,l),
(302,362,l),
(220,-70,l),
(55,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27752;
}
