{
glyphname = uni6AC1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,-74,l),
(296,507,l),
(327,254,l),
(382,417,l),
(297,546,l),
(298,594,l),
(365,611,l),
(368,578,l),
(475,578,l),
(491,708,l),
(775,658,l),
(795,551,l),
(901,551,l),
(929,775,l),
(699,748,l),
(721,815,l),
(561,815,l),
(574,733,l),
(493,724,l),
(501,785,l),
(346,785,l),
(363,627,l),
(299,639,l),
(303,815,l),
(147,815,l),
(151,666,l),
(61,682,l),
(61,532,l),
(155,556,l),
(158,428,l),
(75,512,l),
(51,150,l),
(64,146,l),
(159,395,l),
(173,-74,l)
);
},
{
closed = 1;
nodes = (
(522,182,l),
(524,250,l),
(563,247,l),
(568,180,l)
);
},
{
closed = 1;
nodes = (
(684,58,l),
(690,135,l),
(752,145,l),
(753,97,l),
(787,97,l),
(791,51,l)
);
},
{
closed = 1;
nodes = (
(473,569,l),
(462,575,l),
(345,480,l),
(452,404,l)
);
},
{
closed = 1;
nodes = (
(693,173,l),
(698,236,l),
(750,232,l),
(751,170,l)
);
},
{
closed = 1;
nodes = (
(936,-16,l),
(812,97,l),
(856,97,l),
(890,332,l),
(703,302,l),
(706,328,l),
(800,331,l),
(759,489,l),
(744,489,l),
(726,435,l),
(586,405,l),
(591,429,l),
(797,538,l),
(721,640,l),
(614,545,l),
(621,582,l),
(599,582,l),
(688,650,l),
(534,690,l),
(526,682,l),
(583,582,l),
(496,582,l),
(490,435,l),
(372,330,l),
(378,316,l),
(488,374,l),
(486,321,l),
(557,323,l),
(560,278,l),
(525,272,l),
(526,298,l),
(375,298,l),
(409,87,l),
(574,115,l),
(578,64,l),
(334,78,l),
(352,-59,l),
(793,25,l),
(802,-75,l)
);
},
{
closed = 1;
nodes = (
(924,404,l),
(818,524,l),
(806,518,l),
(800,358,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27329;
}
