{
glyphname = uni6294;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,34,l),
(191,62,l),
(188,263,l),
(68,200,l),
(46,364,l),
(186,379,l),
(184,542,l),
(70,520,l),
(70,664,l),
(182,647,l),
(180,816,l),
(346,816,l),
(336,623,l),
(442,607,l),
(442,593,l),
(334,572,l),
(325,393,l),
(432,404,l),
(432,391,l),
(322,333,l),
(301,-79,l),
(72,24,l)
);
},
{
closed = 1;
nodes = (
(580,417,l),
(369,186,l),
(359,196,l),
(583,662,l),
(388,638,l),
(388,798,l),
(972,727,l),
(972,711,l),
(616,666,l),
(776,630,l),
(653,497,l),
(746,497,l),
(740,433,l),
(952,300,l),
(854,150,l),
(737,403,l),
(689,-74,l),
(574,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25236;
}
