{
glyphname = uni6A0B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,79,l),
(397,79,l),
(359,-75,l),
(268,32,l),
(266,-74,l),
(159,-74,l),
(146,389,l),
(64,160,l),
(51,164,l),
(95,526,l),
(144,439,l),
(141,563,l),
(61,542,l),
(61,692,l),
(137,678,l),
(133,825,l),
(286,825,l),
(282,652,l),
(367,636,l),
(367,622,l),
(281,600,l),
(280,551,l),
(369,461,l),
(330,381,l),
(418,418,l),
(317,590,l),
(327,602,l),
(502,540,l),
(422,420,l),
(488,448,l),
(467,107,l),
(581,82,l),
(882,105,l),
(756,186,l),
(753,124,l),
(669,124,l),
(663,258,l),
(603,246,l),
(595,103,l),
(521,103,l),
(506,597,l),
(622,597,l),
(620,561,l),
(720,578,l),
(610,677,l),
(616,687,l),
(746,664,l),
(769,730,l),
(526,683,l),
(526,807,l),
(777,751,l),
(798,809,l),
(929,721,l),
(777,659,l),
(874,642,l),
(749,584,l),
(927,615,l),
(894,105,l),
(954,110,l),
(918,-59,l),
(561,-45,l)
);
},
{
closed = 1;
nodes = (
(331,782,l),
(521,709,l),
(431,599,l),
(323,772,l)
);
},
{
closed = 1;
nodes = (
(616,483,l),
(652,473,l),
(650,519,l),
(747,519,l),
(619,547,l)
);
},
{
closed = 1;
nodes = (
(775,513,l),
(771,442,l),
(809,432,l),
(807,506,l)
);
},
{
closed = 1;
nodes = (
(312,359,l),
(312,374,l),
(325,379,l),
(279,512,l),
(268,36,l),
(362,90,l),
(351,324,l)
);
},
{
closed = 1;
nodes = (
(769,408,l),
(764,317,l),
(813,311,l),
(810,411,l)
);
},
{
closed = 1;
nodes = (
(611,395,l),
(608,336,l),
(659,330,l),
(656,398,l)
);
},
{
closed = 1;
nodes = (
(762,279,l),
(757,203,l),
(816,223,l),
(814,291,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27147;
}
