{
glyphname = uni644E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,18,l),
(144,56,l),
(142,248,l),
(69,195,l),
(47,362,l),
(141,380,l),
(140,571,l),
(62,547,l),
(62,694,l),
(139,682,l),
(138,825,l),
(298,825,l),
(289,659,l),
(353,649,l),
(353,635,l),
(286,615,l),
(275,406,l),
(361,423,l),
(361,407,l),
(271,342,l),
(248,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(296,264,l),
(289,272,l),
(539,479,l),
(498,479,l),
(495,514,l),
(324,444,l),
(318,456,l),
(451,599,l),
(494,530,l),
(486,638,l),
(330,581,l),
(323,591,l),
(437,717,l),
(485,648,l),
(481,703,l),
(336,764,l),
(336,772,l),
(625,803,l),
(610,479,l),
(579,479,l),
(721,435,l),
(667,413,l),
(939,369,l),
(887,216,l),
(648,405,l)
);
},
{
closed = 1;
nodes = (
(772,509,l),
(636,465,l),
(630,477,l),
(728,602,l),
(771,536,l),
(769,640,l),
(628,589,l),
(623,599,l),
(711,724,l),
(769,653,l),
(768,704,l),
(632,761,l),
(632,770,l),
(912,800,l),
(885,445,l),
(773,445,l)
);
},
{
closed = 1;
nodes = (
(327,172,l),
(591,378,l),
(686,286,l),
(334,161,l)
);
},
{
closed = 1;
nodes = (
(386,80,l),
(714,292,l),
(820,202,l),
(394,69,l)
);
},
{
closed = 1;
nodes = (
(337,-64,l),
(784,175,l),
(894,60,l),
(343,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25678;
}
