{
glyphname = uni69E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,-74,l),
(575,98,l),
(805,-54,l),
(897,70,l),
(576,121,l),
(578,157,l),
(909,187,l),
(909,201,l),
(582,216,l),
(586,269,l),
(418,269,l),
(422,223,l),
(116,237,l),
(116,114,l),
(267,128,l),
(91,-49,l),
(99,-61,l),
(419,40,l),
(282,129,l),
(428,143,l),
(445,-74,l)
);
},
{
closed = 1;
nodes = (
(210,482,l),
(211,518,l),
(252,522,l),
(253,477,l)
);
},
{
closed = 1;
nodes = (
(212,581,l),
(213,624,l),
(250,622,l),
(251,575,l)
);
},
{
closed = 1;
nodes = (
(365,247,l),
(368,307,l),
(545,328,l),
(545,342,l),
(371,358,l),
(375,436,l),
(426,443,l),
(428,383,l),
(513,383,l),
(541,703,l),
(388,673,l),
(390,722,l),
(554,743,l),
(554,757,l),
(393,769,l),
(395,815,l),
(247,815,l),
(248,781,l),
(75,794,l),
(75,681,l),
(249,704,l),
(250,646,l),
(213,639,l),
(214,671,l),
(95,671,l),
(122,399,l),
(254,418,l),
(255,368,l),
(70,385,l),
(70,272,l),
(256,294,l),
(257,247,l)
);
},
{
closed = 1;
nodes = (
(376,462,l),
(380,532,l),
(423,535,l),
(426,456,l)
);
},
{
closed = 1;
nodes = (
(381,558,l),
(384,612,l),
(421,609,l),
(423,552,l)
);
},
{
closed = 1;
nodes = (
(843,242,l),
(862,504,l),
(940,486,l),
(940,629,l),
(679,574,l),
(720,677,l),
(934,690,l),
(840,826,l),
(715,707,l),
(579,789,l),
(555,303,l),
(568,293,l),
(669,547,l),
(825,512,l),
(709,512,l),
(725,242,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27111;
}
