{
glyphname = uni6925;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,396,l),
(63,132,l),
(51,136,l),
(96,522,l),
(171,440,l),
(167,558,l),
(77,532,l),
(77,682,l),
(164,664,l),
(160,815,l),
(304,815,l),
(300,637,l),
(344,626,l),
(344,612,l),
(299,596,l),
(298,548,l),
(369,450,l),
(315,292,l),
(297,499,l),
(285,-74,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(810,76,l),
(742,9,l),
(740,-52,l),
(653,-52,l),
(650,100,l),
(569,-43,l),
(524,201,l),
(329,-63,l),
(321,-55,l),
(433,281,l),
(358,245,l),
(358,410,l),
(432,399,l),
(426,591,l),
(544,591,l),
(436,639,l),
(339,502,l),
(332,510,l),
(379,804,l),
(516,754,l),
(448,656,l),
(621,716,l),
(621,557,l),
(568,580,l),
(552,385,l),
(634,374,l),
(634,361,l),
(547,324,l),
(539,236,l),
(650,114,l),
(640,746,l),
(767,746,l),
(765,686,l),
(916,764,l),
(901,-34,l),
(813,-34,l)
);
},
{
closed = 1;
nodes = (
(764,643,l),
(747,142,l),
(809,109,l),
(793,608,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26917;
}
