{
glyphname = uni6B80;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-74,l),
(387,-66,l),
(578,285,l),
(430,252,l),
(430,426,l),
(592,412,l),
(597,631,l),
(433,612,l),
(427,624,l),
(780,814,l),
(904,668,l),
(641,637,l),
(765,619,l),
(738,399,l),
(945,380,l),
(945,368,l),
(728,319,l),
(721,269,l),
(929,84,l),
(817,-75,l),
(709,246,l)
);
},
{
closed = 1;
nodes = (
(261,258,l),
(163,187,l),
(141,357,l),
(61,237,l),
(50,245,l),
(159,645,l),
(76,627,l),
(76,787,l),
(515,736,l),
(515,720,l),
(196,652,l),
(324,630,l),
(258,532,l),
(453,593,l),
(363,221,l),
(96,-75,l),
(86,-67,l)
);
},
{
closed = 1;
nodes = (
(242,507,l),
(154,377,l),
(268,279,l),
(297,466,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27520;
}
