{
glyphname = uni6787;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,106,l),
(423,119,l),
(401,813,l),
(561,813,l),
(550,483,l),
(626,550,l),
(626,380,l),
(550,456,l),
(539,136,l),
(626,148,l),
(630,136,l),
(368,-73,l)
);
},
{
closed = 1;
nodes = (
(169,384,l),
(64,144,l),
(51,148,l),
(95,516,l),
(168,423,l),
(164,556,l),
(71,532,l),
(71,682,l),
(161,666,l),
(157,805,l),
(313,805,l),
(309,640,l),
(385,626,l),
(385,612,l),
(308,592,l),
(307,534,l),
(410,408,l),
(358,260,l),
(306,497,l),
(293,-74,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(652,797,l),
(811,797,l),
(783,404,l),
(879,692,l),
(940,524,l),
(780,372,l),
(760,90,l),
(850,120,l),
(880,317,l),
(894,317,l),
(948,-42,l),
(632,-51,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26503;
}
