{
glyphname = uni665D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,371,l),
(952,384,l),
(556,405,l),
(559,450,l),
(881,462,l),
(881,475,l),
(561,492,l),
(563,538,l),
(700,540,l),
(701,500,l),
(813,500,l),
(830,618,l),
(934,615,l),
(934,630,l),
(833,642,l),
(855,795,l),
(577,782,l),
(579,825,l),
(419,825,l),
(422,774,l),
(168,762,l),
(168,747,l),
(424,728,l),
(426,689,l),
(88,729,l),
(88,637,l),
(430,628,l),
(432,585,l),
(178,612,l),
(178,532,l),
(435,536,l),
(437,499,l),
(144,515,l),
(144,435,l),
(440,446,l),
(441,411,l),
(74,430,l),
(74,326,l)
);
},
{
closed = 1;
nodes = (
(926,-11,l),
(926,3,l),
(96,65,l),
(96,-54,l)
);
},
{
closed = 1;
nodes = (
(315,152,l),
(318,182,l),
(688,181,l),
(691,119,l)
);
},
{
closed = 1;
nodes = (
(805,46,l),
(839,341,l),
(327,289,l),
(330,317,l),
(170,317,l),
(196,72,l),
(691,99,l),
(693,46,l)
);
},
{
closed = 1;
nodes = (
(324,247,l),
(326,273,l),
(686,252,l),
(688,196,l)
);
},
{
closed = 1;
nodes = (
(565,571,l),
(568,625,l),
(698,621,l),
(699,557,l)
);
},
{
closed = 1;
nodes = (
(571,673,l),
(573,717,l),
(695,708,l),
(696,658,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26205;
}
