{
glyphname = uni6E08;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(729,102,l),
(389,69,l),
(326,-76,l),
(314,-71,l),
(375,447,l),
(292,430,l),
(282,442,l),
(542,533,l),
(409,638,l),
(324,627,l),
(324,767,l),
(561,750,l),
(541,825,l),
(708,825,l),
(689,740,l),
(938,722,l),
(938,708,l),
(764,685,l),
(884,658,l),
(775,558,l),
(954,548,l),
(912,394,l),
(879,405,l),
(847,-75,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(90,801,l),
(319,733,l),
(205,593,l),
(78,789,l)
);
},
{
closed = 1;
nodes = (
(441,642,l),
(628,580,l),
(711,678,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(398,452,l),
(543,424,l),
(517,364,l),
(722,328,l),
(719,413,l),
(857,413,l),
(613,497,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(464,242,l),
(441,189,l),
(729,121,l),
(723,303,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28168;
}
