{
color = (205,153,255,255);
glyphname = uni662B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(923,740,l),
(567,651,l),
(688,776,l),
(515,806,l),
(396,492,l),
(406,484,l),
(434,513,l),
(444,89,l),
(615,184,l),
(619,99,l),
(710,99,l),
(735,557,l),
(567,486,l),
(572,537,l),
(457,537,l),
(540,624,l),
(770,571,l),
(752,84,l),
(605,50,l),
(605,36,l),
(851,-82,l)
);
},
{
closed = 1;
nodes = (
(195,127,l),
(204,345,l),
(270,387,l),
(280,88,l)
);
},
{
closed = 1;
nodes = (
(281,63,l),
(283,7,l),
(379,7,l),
(400,766,l),
(220,709,l),
(222,755,l),
(74,755,l),
(98,-13,l)
);
},
{
closed = 1;
nodes = (
(210,465,l),
(219,677,l),
(262,625,l),
(269,418,l)
);
},
{
closed = 1;
nodes = (
(543,230,l),
(564,456,l),
(602,422,l),
(613,214,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26155;
}
