{
glyphname = uni6027;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,825,l),
(321,825,l),
(291,-75,l),
(179,-75,l)
);
},
{
closed = 1;
nodes = (
(370,105,l),
(628,87,l),
(623,294,l),
(440,263,l),
(440,423,l),
(620,399,l),
(615,567,l),
(474,592,l),
(402,480,l),
(392,484,l),
(416,770,l),
(570,740,l),
(487,611,l),
(614,629,l),
(609,815,l),
(769,815,l),
(763,650,l),
(926,673,l),
(926,513,l),
(759,542,l),
(753,381,l),
(922,359,l),
(922,345,l),
(751,316,l),
(742,79,l),
(980,63,l),
(980,51,l),
(370,-54,l)
);
},
{
closed = 1;
nodes = (
(125,686,l),
(135,684,l),
(143,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(319,618,l),
(328,624,l),
(409,430,l),
(340,373,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24615;
}
