{
color = (153,255,154,255);
glyphname = uni62F7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(902,262,l),
(743,262,l),
(738,192,l),
(591,223,l),
(628,338,l),
(931,297,l),
(931,439,l),
(552,375,l),
(692,465,l),
(956,507,l),
(956,519,l),
(792,530,l),
(946,630,l),
(826,734,l),
(663,575,l),
(673,674,l),
(788,704,l),
(788,716,l),
(678,725,l),
(688,825,l),
(536,825,l),
(541,737,l),
(433,746,l),
(433,611,l),
(547,641,l),
(553,546,l),
(373,558,l),
(373,416,l),
(527,439,l),
(341,256,l),
(349,244,l),
(464,318,l),
(445,88,l),
(736,170,l),
(727,54,l),
(561,27,l),
(561,16,l),
(829,-82,l)
);
},
{
closed = 1;
nodes = (
(311,324,l),
(404,383,l),
(404,397,l),
(312,381,l),
(318,577,l),
(413,598,l),
(413,612,l),
(319,627,l),
(325,816,l),
(162,816,l),
(169,650,l),
(60,667,l),
(60,520,l),
(173,545,l),
(180,359,l),
(47,336,l),
(69,169,l),
(184,243,l),
(192,56,l),
(74,18,l),
(74,6,l),
(299,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25335;
}
