{
glyphname = uni6A6B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790,122,l),
(572,75,l),
(654,-19,l),
(362,-74,l),
(354,-62,l),
(524,65,l),
(412,41,l),
(389,402,l),
(535,402,l),
(532,369,l),
(587,376,l),
(582,445,l),
(390,418,l),
(339,252,l),
(307,487,l),
(294,-74,l),
(188,-74,l),
(174,393,l),
(64,134,l),
(51,138,l),
(95,526,l),
(173,432,l),
(169,573,l),
(71,542,l),
(71,692,l),
(166,681,l),
(162,815,l),
(314,815,l),
(311,664,l),
(382,656,l),
(382,774,l),
(461,768,l),
(454,819,l),
(614,819,l),
(611,757,l),
(753,746,l),
(750,809,l),
(910,809,l),
(899,735,l),
(972,730,l),
(972,717,l),
(895,708,l),
(873,558,l),
(762,558,l),
(760,607,l),
(495,548,l),
(985,514,l),
(985,500,l),
(637,452,l),
(739,452,l),
(733,394,l),
(927,419,l),
(893,82,l),
(790,82,l)
);
},
{
closed = 1;
nodes = (
(606,673,l),
(604,638,l),
(759,626,l),
(756,691,l)
);
},
{
closed = 1;
nodes = (
(490,548,l),
(475,657,l),
(385,646,l),
(385,642,l),
(310,619,l),
(308,540,l),
(383,434,l),
(383,555,l)
);
},
{
closed = 1;
nodes = (
(530,343,l),
(527,296,l),
(592,286,l),
(589,340,l)
);
},
{
closed = 1;
nodes = (
(728,332,l),
(721,265,l),
(791,254,l),
(791,328,l)
);
},
{
closed = 1;
nodes = (
(717,228,l),
(710,146,l),
(790,143,l),
(791,235,l)
);
},
{
closed = 1;
nodes = (
(520,208,l),
(516,155,l),
(600,151,l),
(596,215,l)
);
},
{
closed = 1;
nodes = (
(696,81,l),
(949,51,l),
(905,-78,l),
(688,71,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27243;
}
