{
glyphname = uni62FE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,22,l),
(178,60,l),
(176,261,l),
(73,195,l),
(51,362,l),
(175,384,l),
(174,545,l),
(58,519,l),
(58,666,l),
(173,648,l),
(172,815,l),
(334,815,l),
(323,625,l),
(412,611,l),
(412,597,l),
(321,577,l),
(311,407,l),
(403,423,l),
(403,407,l),
(308,346,l),
(284,-75,l),
(68,10,l)
);
},
{
closed = 1;
nodes = (
(350,474,l),
(342,486,l),
(558,812,l),
(778,760,l),
(691,702,l),
(958,614,l),
(874,456,l),
(661,682,l)
);
},
{
closed = 1;
nodes = (
(443,514,l),
(836,481,l),
(836,467,l),
(443,364,l)
);
},
{
closed = 1;
nodes = (
(728,48,l),
(534,-21,l),
(532,-74,l),
(399,-74,l),
(381,331,l),
(549,331,l),
(547,286,l),
(893,373,l),
(859,-64,l),
(729,-64,l)
);
},
{
closed = 1;
nodes = (
(546,263,l),
(540,109,l),
(728,78,l),
(726,222,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25342;
}
