{
color = (153,255,154,255);
glyphname = uni6577;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,552,l),
(249,542,l),
(247,586,l),
(197,590,l)
);
},
{
closed = 1;
nodes = (
(765,591,l),
(694,608,l),
(616,449,l),
(693,357,l)
);
},
{
closed = 1;
nodes = (
(368,576,l),
(365,522,l),
(413,514,l),
(413,573,l)
);
},
{
closed = 1;
nodes = (
(414,421,l),
(413,493,l),
(362,492,l),
(358,428,l)
);
},
{
closed = 1;
nodes = (
(252,441,l),
(250,490,l),
(195,489,l),
(194,448,l)
);
},
{
closed = 1;
nodes = (
(366,298,l),
(557,288,l),
(557,273,l),
(216,214,l),
(314,203,l),
(279,160,l),
(531,214,l),
(464,-75,l),
(252,6,l),
(252,20,l),
(371,40,l),
(380,102,l),
(256,132,l),
(89,-71,l),
(79,-61,l),
(151,203,l),
(49,185,l),
(49,314,l),
(238,304,l),
(224,351,l),
(382,351,l)
);
},
{
closed = 1;
nodes = (
(940,550,l),
(791,585,l),
(911,533,l),
(766,270,l),
(934,68,l),
(834,-74,l),
(717,182,l),
(575,-76,l),
(565,-68,l),
(671,285,l),
(606,429,l),
(549,312,l),
(539,316,l),
(615,815,l),
(786,793,l),
(711,643,l),
(940,710,l)
);
},
{
closed = 1;
nodes = (
(243,688,l),
(55,656,l),
(55,774,l),
(241,758,l),
(238,826,l),
(387,826,l),
(381,746,l),
(445,740,l),
(432,821,l),
(444,825,l),
(584,727,l),
(456,665,l),
(447,722,l),
(378,710,l),
(373,640,l),
(551,668,l),
(511,327,l),
(414,330,l),
(414,403,l),
(355,396,l),
(353,364,l),
(255,364,l),
(254,385,l),
(192,377,l),
(191,335,l),
(96,335,l),
(63,634,l),
(198,634,l),
(198,612,l),
(246,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25975;
}
