{
glyphname = uni64F1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,406,l),
(280,357,l),
(257,-79,l),
(86,8,l),
(88,20,l),
(162,56,l),
(161,257,l),
(93,201,l),
(72,368,l),
(160,386,l),
(159,543,l),
(79,521,l),
(79,662,l),
(158,646,l),
(157,820,l),
(305,820,l),
(294,618,l),
(337,609,l),
(335,791,l),
(473,791,l),
(471,745,l),
(622,809,l),
(606,480,l),
(527,480,l),
(523,515,l),
(461,468,l),
(440,-65,l),
(345,-65,l)
);
},
{
closed = 1;
nodes = (
(747,6,l),
(811,38,l),
(796,501,l),
(657,457,l),
(632,804,l),
(756,804,l),
(753,759,l),
(929,801,l),
(907,-83,l),
(747,-7,l)
);
},
{
closed = 1;
nodes = (
(752,736,l),
(748,665,l),
(791,636,l),
(789,700,l)
);
},
{
closed = 1;
nodes = (
(470,719,l),
(468,669,l),
(508,648,l),
(503,693,l)
);
},
{
closed = 1;
nodes = (
(466,599,l),
(464,561,l),
(520,540,l),
(511,622,l)
);
},
{
closed = 1;
nodes = (
(743,591,l),
(741,551,l),
(795,524,l),
(792,611,l)
);
},
{
closed = 1;
nodes = (
(292,579,l),
(283,412,l),
(339,423,l),
(337,591,l)
);
},
{
closed = 1;
nodes = (
(655,22,l),
(503,-27,l),
(500,167,l),
(456,142,l),
(452,156,l),
(576,272,l),
(516,314,l),
(476,277,l),
(469,289,l),
(531,454,l),
(646,434,l),
(607,398,l),
(700,436,l),
(783,325,l),
(704,281,l),
(802,253,l),
(772,134,l),
(746,152,l),
(732,-19,l),
(660,-19,l)
);
},
{
closed = 1;
nodes = (
(532,329,l),
(612,306,l),
(658,350,l),
(574,368,l)
);
},
{
closed = 1;
nodes = (
(527,182,l),
(604,182,l),
(597,147,l),
(709,178,l),
(626,237,l)
);
},
{
closed = 1;
nodes = (
(594,127,l),
(582,63,l),
(652,44,l),
(645,101,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25841;
}
