{
glyphname = uni6B3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,625,l),
(253,606,l),
(246,681,l),
(70,658,l),
(70,795,l),
(237,773,l),
(232,825,l),
(392,825,l),
(385,753,l),
(536,733,l),
(536,719,l),
(380,699,l),
(370,593,l),
(505,578,l),
(505,564,l),
(85,500,l)
);
},
{
closed = 1;
nodes = (
(820,603,l),
(643,622,l),
(520,354,l),
(508,358,l),
(563,824,l),
(724,800,l),
(652,642,l),
(864,758,l),
(956,641,l),
(855,347,l),
(843,353,l)
);
},
{
closed = 1;
nodes = (
(568,-75,l),
(554,-67,l),
(659,559,l),
(813,515,l),
(731,318,l),
(936,62,l),
(826,-73,l),
(721,293,l)
);
},
{
closed = 1;
nodes = (
(121,483,l),
(500,439,l),
(500,427,l),
(121,358,l)
);
},
{
closed = 1;
nodes = (
(136,1,l),
(259,37,l),
(226,232,l),
(50,199,l),
(50,339,l),
(564,308,l),
(564,294,l),
(245,235,l),
(386,235,l),
(371,-80,l),
(136,-10,l)
);
},
{
closed = 1;
nodes = (
(414,214,l),
(424,218,l),
(566,98,l),
(462,-5,l)
);
},
{
closed = 1;
nodes = (
(110,200,l),
(234,150,l),
(82,-29,l),
(72,-21,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27454;
}
