{
color = (153,255,154,255);
glyphname = uni614E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,271,l),
(512,237,l),
(510,201,l),
(762,180,l)
);
},
{
closed = 1;
nodes = (
(532,584,l),
(530,550,l),
(757,522,l),
(756,581,l)
);
},
{
closed = 1;
nodes = (
(759,411,l),
(757,504,l),
(526,473,l),
(524,440,l)
);
},
{
closed = 1;
nodes = (
(761,293,l),
(759,392,l),
(519,364,l),
(517,328,l)
);
},
{
closed = 1;
nodes = (
(302,826,l),
(272,-76,l),
(169,-76,l),
(157,826,l)
);
},
{
closed = 1;
nodes = (
(653,112,l),
(932,56,l),
(858,-74,l),
(645,100,l)
);
},
{
closed = 1;
nodes = (
(704,697,l),
(696,640,l),
(910,690,l),
(874,171,l),
(939,166,l),
(939,152,l),
(542,109,l),
(655,18,l),
(331,-78,l),
(327,-64,l),
(523,107,l),
(327,86,l),
(327,216,l),
(405,210,l),
(387,453,l),
(325,403,l),
(300,639,l),
(309,645,l),
(385,482,l),
(374,634,l),
(535,634,l),
(533,602,l),
(648,629,l),
(582,629,l),
(577,682,l),
(355,656,l),
(355,782,l),
(569,766,l),
(564,826,l),
(724,826,l),
(713,756,l),
(953,738,l),
(953,726,l)
);
},
{
closed = 1;
nodes = (
(139,705,l),
(147,258,l),
(52,352,l),
(129,707,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24910;
}
