{
color = (255,102,102,255);
glyphname = uni6AA9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,493,l),
(661,469,l),
(652,523,l),
(625,547,l)
);
},
{
closed = 1;
nodes = (
(539,432,l),
(526,583,l),
(630,583,l),
(627,563,l),
(756,583,l),
(746,426,l),
(668,426,l),
(664,451,l)
);
},
{
closed = 1;
nodes = (
(511,615,l),
(494,429,l),
(785,393,l),
(775,592,l)
);
},
{
closed = 1;
nodes = (
(736,119,l),
(944,42,l),
(832,-61,l),
(729,109,l)
);
},
{
closed = 1;
nodes = (
(406,325,l),
(883,292,l),
(883,279,l),
(406,228,l)
);
},
{
closed = 1;
nodes = (
(958,739,l),
(958,727,l),
(342,667,l),
(342,780,l),
(598,763,l),
(584,825,l),
(744,825,l),
(728,754,l)
);
},
{
closed = 1;
nodes = (
(515,658,l),
(512,630,l),
(922,682,l),
(891,330,l),
(788,330,l),
(786,378,l),
(385,335,l),
(368,658,l)
);
},
{
closed = 1;
nodes = (
(317,284,l),
(287,534,l),
(273,-74,l),
(165,-74,l),
(151,379,l),
(60,134,l),
(49,137,l),
(93,525,l),
(150,424,l),
(147,558,l),
(70,532,l),
(70,682,l),
(144,672,l),
(140,814,l),
(294,814,l),
(290,652,l),
(350,644,l),
(350,630,l),
(289,608,l),
(288,563,l),
(369,442,l)
);
},
{
closed = 1;
nodes = (
(615,135,l),
(718,135,l),
(693,-88,l),
(461,-11,l),
(461,0,l),
(588,26,l),
(571,130,l),
(439,115,l),
(547,52,l),
(315,-62,l),
(306,-50,l),
(424,114,l),
(341,104,l),
(341,216,l),
(942,184,l),
(942,172,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27305;
}
