{
glyphname = uni62EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,18,l),
(144,56,l),
(142,250,l),
(69,195,l),
(47,362,l),
(141,381,l),
(140,549,l),
(62,529,l),
(62,676,l),
(139,662,l),
(138,825,l),
(300,825,l),
(289,634,l),
(362,621,l),
(362,607,l),
(287,587,l),
(277,408,l),
(353,423,l),
(353,407,l),
(274,348,l),
(250,-79,l),
(52,8,l)
);
},
{
closed = 1;
nodes = (
(656,84,l),
(396,186,l),
(396,196,l),
(555,230,l),
(588,464,l),
(520,638,l),
(530,641,l),
(563,613,l),
(648,728,l),
(387,648,l),
(387,807,l),
(674,763,l),
(712,814,l),
(898,734,l),
(581,599,l),
(738,468,l),
(727,417,l),
(755,396,l),
(788,588,l),
(932,526,l),
(772,382,l),
(953,238,l),
(834,92,l),
(722,393,l)
);
},
{
closed = 1;
nodes = (
(422,436,l),
(336,460,l),
(336,474,l),
(474,543,l),
(574,458,l),
(313,184,l),
(301,192,l)
);
},
{
closed = 1;
nodes = (
(319,105,l),
(924,17,l),
(924,3,l),
(319,-44,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25327;
}
