{
color = (255,255,153,255);
glyphname = uni63FE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,338,l),
(387,395,l),
(387,411,l),
(299,398,l),
(306,570,l),
(390,591,l),
(390,605,l),
(308,619,l),
(316,825,l),
(155,825,l),
(159,645,l),
(70,660,l),
(70,513,l),
(162,535,l),
(166,379,l),
(47,362,l),
(70,195,l),
(169,257,l),
(174,56,l),
(54,18,l),
(54,8,l),
(279,-79,l)
);
},
{
closed = 1;
nodes = (
(494,68,l),
(500,302,l),
(525,299,l),
(538,62,l)
);
},
{
closed = 1;
nodes = (
(611,54,l),
(620,286,l),
(645,283,l),
(652,49,l)
);
},
{
closed = 1;
nodes = (
(966,-3,l),
(966,11,l),
(887,20,l),
(919,397,l),
(501,319,l),
(502,373,l),
(363,373,l),
(385,81,l),
(332,87,l),
(332,-60,l)
);
},
{
closed = 1;
nodes = (
(726,40,l),
(737,271,l),
(773,266,l),
(777,34,l)
);
},
{
closed = 1;
nodes = (
(534,507,l),
(537,561,l),
(760,584,l),
(760,473,l)
);
},
{
closed = 1;
nodes = (
(761,452,l),
(761,399,l),
(873,399,l),
(899,798,l),
(546,746,l),
(549,798,l),
(394,798,l),
(420,388,l)
);
},
{
closed = 1;
nodes = (
(541,653,l),
(546,729,l),
(759,680,l),
(760,602,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25598;
}
