{
glyphname = uni6979;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(689,304,l),
(573,416,l),
(470,300,l),
(460,304,l),
(536,452,l),
(481,505,l),
(487,515,l),
(557,494,l),
(620,618,l),
(503,540,l),
(503,632,l),
(369,305,l),
(357,311,l),
(392,723,l),
(528,693,l),
(511,651,l),
(632,642,l),
(654,684,l),
(770,638,l),
(624,474,l),
(745,438,l),
(732,406,l),
(791,427,l),
(807,524,l),
(714,546,l),
(714,558,l),
(780,586,l),
(772,714,l),
(335,733,l),
(335,748,l),
(815,817,l),
(914,749,l),
(807,597,l),
(952,658,l),
(862,319,l),
(724,388,l)
);
},
{
closed = 1;
nodes = (
(162,373,l),
(60,141,l),
(49,144,l),
(96,524,l),
(160,433,l),
(156,560,l),
(75,532,l),
(75,682,l),
(153,669,l),
(149,814,l),
(299,814,l),
(295,648,l),
(367,638,l),
(367,624,l),
(294,602,l),
(293,543,l),
(366,450,l),
(319,284,l),
(292,504,l),
(277,-74,l),
(175,-74,l)
);
},
{
closed = 1;
nodes = (
(327,85,l),
(386,78,l),
(358,293,l),
(492,293,l),
(490,236,l),
(909,323,l),
(876,20,l),
(952,11,l),
(952,-3,l),
(327,-62,l)
);
},
{
closed = 1;
nodes = (
(489,221,l),
(482,67,l),
(541,60,l),
(537,219,l)
);
},
{
closed = 1;
nodes = (
(618,214,l),
(603,52,l),
(664,45,l),
(653,211,l)
);
},
{
closed = 1;
nodes = (
(733,207,l),
(725,38,l),
(781,31,l),
(775,204,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27001;
}
