{
color = (205,153,255,255);
glyphname = uni600A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,299,l),
(538,96,l),
(753,46,l),
(750,272,l)
);
},
{
closed = 1;
nodes = (
(310,656,l),
(320,661,l),
(405,484,l),
(325,419,l)
);
},
{
closed = 1;
nodes = (
(595,515,l),
(738,538,l),
(756,668,l),
(388,730,l),
(388,744,l),
(923,795,l),
(837,396,l),
(595,502,l)
);
},
{
closed = 1;
nodes = (
(372,370,l),
(496,700,l),
(672,648,l),
(380,364,l)
);
},
{
closed = 1;
nodes = (
(754,20,l),
(532,-25,l),
(529,-74,l),
(417,-74,l),
(393,367,l),
(553,367,l),
(551,326,l),
(901,411,l),
(867,-64,l),
(755,-64,l)
);
},
{
closed = 1;
nodes = (
(157,803,l),
(304,803,l),
(274,-75,l),
(169,-75,l)
);
},
{
closed = 1;
nodes = (
(125,680,l),
(135,678,l),
(143,258,l),
(48,352,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24586;
}
