{
glyphname = uni6E0B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,513,l),
(392,508,l),
(365,759,l),
(520,759,l),
(504,502,l),
(614,496,l),
(586,825,l),
(746,825,l),
(738,665,l),
(912,727,l),
(912,587,l),
(737,645,l),
(729,490,l),
(972,477,l),
(972,463,l),
(303,363,l)
);
},
{
closed = 1;
nodes = (
(90,803,l),
(341,719,l),
(243,579,l),
(78,791,l)
);
},
{
closed = 1;
nodes = (
(58,576,l),
(297,490,l),
(189,360,l),
(48,564,l)
);
},
{
closed = 1;
nodes = (
(616,210,l),
(816,412,l),
(940,296,l),
(622,200,l)
);
},
{
closed = 1;
nodes = (
(272,346,l),
(286,340,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(324,338,l),
(610,304,l),
(518,168,l),
(318,326,l)
);
},
{
closed = 1;
nodes = (
(648,166,l),
(954,84,l),
(862,-63,l),
(640,156,l)
);
},
{
closed = 1;
nodes = (
(260,81,l),
(608,144,l),
(612,130,l),
(336,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28171;
}
