{
color = (255,102,102,255);
glyphname = uni6BD7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(191,346,l),
(182,141,l),
(242,119,l),
(238,365,l)
);
},
{
closed = 1;
nodes = (
(307,681,l),
(206,721,l),
(196,472,l),
(236,462,l),
(232,681,l)
);
},
{
closed = 1;
nodes = (
(327,674,l),
(321,441,l),
(365,431,l),
(365,659,l)
);
},
{
closed = 1;
nodes = (
(320,398,l),
(312,93,l),
(365,74,l),
(365,415,l)
);
},
{
closed = 1;
nodes = (
(706,809,l),
(843,809,l),
(818,427,l),
(899,721,l),
(950,546,l),
(815,389,l),
(796,95,l),
(867,127,l),
(895,331,l),
(908,331,l),
(948,-41,l),
(688,-51,l)
);
},
{
closed = 1;
nodes = (
(364,58,l),
(107,6,l),
(95,805,l),
(210,805,l),
(207,736,l),
(469,794,l),
(435,-18,l),
(365,-18,l)
);
},
{
closed = 1;
nodes = (
(448,108,l),
(512,118,l),
(491,813,l),
(629,813,l),
(620,483,l),
(683,550,l),
(683,380,l),
(620,456,l),
(611,136,l),
(683,148,l),
(686,136,l),
(482,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27607;
}
