{
glyphname = uni6D2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(978,7,l),
(978,21,l),
(884,31,l),
(919,692,l),
(555,614,l),
(702,786,l),
(528,816,l),
(528,608,l),
(445,591,l),
(448,674,l),
(302,674,l),
(319,89,l),
(257,95,l),
(257,-62,l)
);
},
{
closed = 1;
nodes = (
(275,349,l),
(261,355,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(289,516,l),
(60,596,l),
(50,584,l),
(187,371,l)
);
},
{
closed = 1;
nodes = (
(427,78,l),
(445,576,l),
(481,573,l),
(487,71,l)
);
},
{
closed = 1;
nodes = (
(329,731,l),
(100,795,l),
(88,783,l),
(231,581,l)
);
},
{
closed = 1;
nodes = (
(565,63,l),
(582,564,l),
(619,561,l),
(623,57,l)
);
},
{
closed = 1;
nodes = (
(702,49,l),
(720,552,l),
(765,548,l),
(769,42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27947;
}
