{
glyphname = uni6AB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(780,692,l),
(481,718,l),
(472,626,l),
(366,626,l),
(345,797,l),
(489,797,l),
(483,736,l),
(575,748,l),
(556,825,l),
(726,825,l),
(709,765,l),
(927,793,l),
(898,608,l),
(788,608,l)
);
},
{
closed = 1;
nodes = (
(159,391,l),
(64,152,l),
(51,156,l),
(85,526,l),
(158,433,l),
(154,559,l),
(71,542,l),
(71,692,l),
(151,673,l),
(147,815,l),
(303,815,l),
(299,637,l),
(375,619,l),
(375,605,l),
(298,589,l),
(297,541,l),
(372,417,l),
(320,269,l),
(296,502,l),
(283,-74,l),
(173,-74,l)
);
},
{
closed = 1;
nodes = (
(620,690,l),
(630,696,l),
(756,641,l),
(662,589,l)
);
},
{
closed = 1;
nodes = (
(500,654,l),
(627,654,l),
(611,528,l),
(706,555,l),
(728,622,l),
(742,622,l),
(776,464,l),
(508,454,l)
);
},
{
closed = 1;
nodes = (
(462,620,l),
(474,614,l),
(450,442,l),
(338,484,l)
);
},
{
closed = 1;
nodes = (
(762,610,l),
(770,616,l),
(940,534,l),
(826,468,l)
);
},
{
closed = 1;
nodes = (
(345,327,l),
(396,322,l),
(373,436,l),
(507,436,l),
(505,415,l),
(907,468,l),
(880,270,l),
(960,261,l),
(960,250,l),
(345,224,l)
);
},
{
closed = 1;
nodes = (
(504,397,l),
(498,311,l),
(540,306,l),
(538,395,l)
);
},
{
closed = 1;
nodes = (
(625,389,l),
(607,299,l),
(656,294,l),
(654,388,l)
);
},
{
closed = 1;
nodes = (
(741,382,l),
(722,287,l),
(778,281,l),
(778,380,l)
);
},
{
closed = 1;
nodes = (
(453,18,l),
(619,32,l),
(610,108,l),
(363,76,l),
(363,204,l),
(936,162,l),
(936,150,l),
(761,127,l),
(741,-87,l),
(453,4,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27320;
}
