{
glyphname = uni60BD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,-78,l),
(350,-65,l),
(591,52,l),
(491,107,l),
(450,58,l),
(348,88,l),
(407,183,l),
(309,169,l),
(309,303,l),
(476,295,l),
(508,346,l),
(376,336,l),
(376,443,l),
(560,415,l),
(558,464,l),
(355,464,l),
(371,416,l),
(314,383,l),
(299,599,l),
(308,605,l),
(339,512,l),
(339,583,l),
(553,546,l),
(551,592,l),
(376,604,l),
(376,617,l),
(548,639,l),
(546,673,l),
(339,647,l),
(339,784,l),
(541,768,l),
(538,825,l),
(696,825,l),
(692,755,l),
(930,736,l),
(930,721,l),
(689,691,l),
(687,657,l),
(907,686,l),
(882,490,l),
(957,477,l),
(957,464,l),
(879,464,l),
(859,304,l),
(752,304,l),
(752,365,l),
(540,349,l),
(676,327,l),
(642,287,l),
(932,273,l),
(932,259,l),
(743,232,l),
(887,198,l),
(783,83,l),
(916,62,l),
(818,-74,l),
(684,0,l)
);
},
{
closed = 1;
nodes = (
(157,815,l),
(301,815,l),
(281,-76,l),
(169,-76,l)
);
},
{
closed = 1;
nodes = (
(125,706,l),
(135,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(683,583,l),
(680,525,l),
(754,512,l),
(754,578,l)
);
},
{
closed = 1;
nodes = (
(676,464,l),
(673,399,l),
(753,387,l),
(753,464,l)
);
},
{
closed = 1;
nodes = (
(576,208,l),
(507,126,l),
(649,103,l),
(731,230,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24765;
}
