{
glyphname = uni67EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,393,l),
(64,130,l),
(51,134,l),
(95,526,l),
(178,440,l),
(174,559,l),
(71,533,l),
(71,683,l),
(171,665,l),
(167,815,l),
(323,815,l),
(319,639,l),
(385,627,l),
(385,613,l),
(318,596,l),
(317,543,l),
(414,409,l),
(356,228,l),
(316,502,l),
(303,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(562,14,l),
(744,54,l),
(738,676,l),
(395,616,l),
(395,785,l),
(982,729,l),
(982,718,l),
(758,679,l),
(907,679,l),
(857,-86,l),
(562,-1,l)
);
},
{
closed = 1;
nodes = (
(582,194,l),
(428,104,l),
(410,586,l),
(546,586,l),
(541,517,l),
(705,602,l),
(689,104,l),
(585,104,l)
);
},
{
closed = 1;
nodes = (
(540,494,l),
(525,266,l),
(581,219,l),
(574,447,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26607;
}
