{
glyphname = uni6E1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(733,97,l),
(854,-75,l),
(958,187,l),
(949,195,l),
(872,131,l),
(818,200,l),
(944,352,l),
(852,476,l),
(804,380,l),
(799,646,l),
(833,650,l),
(838,521,l),
(952,598,l),
(842,784,l),
(828,778,l),
(832,672,l),
(798,675,l),
(796,811,l),
(645,795,l),
(654,690,l),
(292,727,l),
(291,704,l),
(90,789,l),
(78,777,l),
(189,559,l),
(291,684,l),
(270,-44,l),
(282,-50,l),
(433,598,l),
(659,628,l),
(698,167,l),
(580,-69,l),
(590,-75,l)
);
},
{
closed = 1;
nodes = (
(256,362,l),
(242,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(282,502,l),
(60,588,l),
(51,576,l),
(174,358,l)
);
},
{
closed = 1;
nodes = (
(484,179,l),
(504,314,l),
(543,284,l),
(543,157,l)
);
},
{
closed = 1;
nodes = (
(543,135,l),
(543,82,l),
(630,82,l),
(654,418,l),
(508,340,l),
(514,383,l),
(399,383,l),
(401,52,l)
);
},
{
closed = 1;
nodes = (
(662,501,l),
(662,513,l),
(422,539,l),
(422,415,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28187;
}
