{
glyphname = uni6428;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,354,l),
(367,407,l),
(367,423,l),
(296,409,l),
(306,590,l),
(372,607,l),
(372,621,l),
(308,633,l),
(319,825,l),
(157,825,l),
(158,660,l),
(70,676,l),
(70,529,l),
(159,552,l),
(160,384,l),
(47,362,l),
(69,195,l),
(161,261,l),
(163,56,l),
(54,18,l),
(52,8,l),
(269,-79,l)
);
},
{
closed = 1;
nodes = (
(477,115,l),
(405,202,l),
(305,70,l),
(313,58,l)
);
},
{
closed = 1;
nodes = (
(468,257,l),
(388,336,l),
(308,200,l),
(315,190,l)
);
},
{
closed = 1;
nodes = (
(617,452,l),
(348,382,l),
(348,369,l),
(477,318,l),
(486,69,l),
(367,33,l),
(367,20,l),
(580,-74,l)
);
},
{
closed = 1;
nodes = (
(760,126,l),
(694,206,l),
(604,80,l),
(612,68,l)
);
},
{
closed = 1;
nodes = (
(749,247,l),
(676,328,l),
(607,212,l),
(615,200,l)
);
},
{
closed = 1;
nodes = (
(904,464,l),
(629,384,l),
(629,372,l),
(755,318,l),
(773,81,l),
(622,33,l),
(622,19,l),
(879,-74,l)
);
},
{
closed = 1;
nodes = (
(518,554,l),
(522,606,l),
(729,610,l),
(732,521,l)
);
},
{
closed = 1;
nodes = (
(733,503,l),
(734,462,l),
(845,462,l),
(879,799,l),
(532,750,l),
(535,791,l),
(376,791,l),
(400,450,l)
);
},
{
closed = 1;
nodes = (
(527,677,l),
(531,730,l),
(726,688,l),
(728,629,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25640;
}
