{
glyphname = uni69B4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,393,l),
(64,164,l),
(51,168,l),
(95,526,l),
(160,434,l),
(156,556,l),
(71,532,l),
(71,682,l),
(153,668,l),
(149,815,l),
(305,815,l),
(301,642,l),
(369,630,l),
(369,616,l),
(300,597,l),
(299,542,l),
(366,436,l),
(346,521,l),
(387,521,l),
(369,786,l),
(504,786,l),
(500,731,l),
(599,824,l),
(639,677,l),
(499,703,l),
(486,522,l),
(532,522,l),
(534,658,l),
(545,662,l),
(642,452,l),
(671,674,l),
(789,632,l),
(642,357,l),
(630,365,l),
(639,431,l),
(530,398,l),
(532,501,l),
(379,380,l),
(370,417,l),
(323,268,l),
(297,487,l),
(285,-74,l),
(175,-74,l)
);
},
{
closed = 1;
nodes = (
(717,484,l),
(792,510,l),
(810,662,l),
(649,703,l),
(649,716,l),
(943,791,l),
(884,403,l),
(717,470,l)
);
},
{
closed = 1;
nodes = (
(770,16,l),
(511,-35,l),
(509,-74,l),
(401,-74,l),
(375,372,l),
(531,372,l),
(529,322,l),
(913,390,l),
(884,-64,l),
(773,-64,l)
);
},
{
closed = 1;
nodes = (
(524,234,l),
(576,226,l),
(572,282,l),
(676,282,l),
(527,299,l)
);
},
{
closed = 1;
nodes = (
(705,279,l),
(698,208,l),
(764,198,l),
(761,272,l)
);
},
{
closed = 1;
nodes = (
(694,162,l),
(683,55,l),
(769,43,l),
(764,174,l)
);
},
{
closed = 1;
nodes = (
(519,133,l),
(517,78,l),
(589,68,l),
(583,144,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27060;
}
