{
glyphname = uni6C13;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,102,l),
(692,114,l),
(545,103,l),
(549,328,l),
(632,309,l),
(808,-67,l),
(952,189,l),
(943,199,l),
(861,151,l),
(756,281,l),
(906,246,l),
(906,400,l),
(745,378,l),
(749,501,l),
(605,459,l),
(621,361,l),
(549,351,l),
(551,461,l),
(778,530,l),
(780,467,l),
(896,467,l),
(924,798,l),
(554,728,l),
(555,777,l),
(395,777,l),
(432,95,l),
(364,90,l),
(396,-75,l)
);
},
{
closed = 1;
nodes = (
(410,204,l),
(410,218,l),
(241,212,l),
(253,536,l),
(165,536,l),
(396,591,l),
(396,606,l),
(290,624,l),
(312,770,l),
(152,770,l),
(171,645,l),
(61,664,l),
(61,511,l),
(102,521,l),
(133,70,l)
);
},
{
closed = 1;
nodes = (
(552,585,l),
(554,700,l),
(773,670,l),
(777,554,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27667;
}
