{
glyphname = uni68E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(654,30,l),
(776,48,l),
(775,648,l),
(492,675,l),
(469,-65,l),
(365,-65,l),
(358,398,l),
(322,254,l),
(295,486,l),
(283,-74,l),
(173,-74,l),
(160,390,l),
(64,138,l),
(51,142,l),
(95,526,l),
(158,435,l),
(155,565,l),
(71,542,l),
(71,692,l),
(151,676,l),
(147,825,l),
(303,825,l),
(299,648,l),
(354,637,l),
(352,787,l),
(496,787,l),
(493,700,l),
(925,797,l),
(880,-87,l),
(654,16,l)
);
},
{
closed = 1;
nodes = (
(691,124,l),
(505,42,l),
(503,342,l),
(578,342,l),
(562,180,l),
(595,171,l),
(586,390,l),
(506,362,l),
(506,502,l),
(564,494,l),
(509,624,l),
(517,634,l),
(651,580,l),
(577,492,l),
(646,483,l),
(665,642,l),
(773,566,l),
(665,480,l),
(767,466,l),
(767,454,l),
(619,402,l),
(675,402,l),
(664,151,l),
(691,144,l),
(691,362,l),
(766,362,l),
(746,62,l),
(691,62,l)
);
},
{
closed = 1;
nodes = (
(298,605,l),
(297,542,l),
(357,444,l),
(355,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26849;
}
