{
glyphname = uni634F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,18,l),
(186,56,l),
(177,257,l),
(69,185,l),
(47,352,l),
(172,373,l),
(164,544,l),
(58,519,l),
(58,666,l),
(159,649,l),
(152,816,l),
(314,816,l),
(309,624,l),
(384,611,l),
(384,597,l),
(308,578,l),
(304,396,l),
(391,411,l),
(391,399,l),
(302,340,l),
(292,-79,l),
(62,6,l)
);
},
{
closed = 1;
nodes = (
(759,406,l),
(404,308,l),
(380,779,l),
(537,779,l),
(533,722,l),
(911,799,l),
(871,336,l),
(761,336,l)
);
},
{
closed = 1;
nodes = (
(532,703,l),
(526,622,l),
(755,567,l),
(753,663,l)
);
},
{
closed = 1;
nodes = (
(518,509,l),
(513,438,l),
(759,425,l),
(756,545,l)
);
},
{
closed = 1;
nodes = (
(350,91,l),
(594,60,l),
(585,155,l),
(397,133,l),
(397,269,l),
(577,246,l),
(569,326,l),
(729,326,l),
(722,228,l),
(907,205,l),
(907,193,l),
(719,171,l),
(710,45,l),
(964,13,l),
(964,-1,l),
(350,-58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25423;
}
