{
color = (255,102,102,255);
glyphname = uni6F89;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(591,-75,l),
(614,580,l),
(514,580,l),
(648,608,l),
(607,300,l),
(621,294,l),
(668,401,l),
(709,286,l),
(615,-50,l),
(625,-56,l),
(748,182,l),
(839,-74,l),
(938,82,l),
(795,274,l),
(918,515,l),
(825,564,l),
(942,526,l),
(942,686,l),
(767,623,l),
(837,783,l),
(676,805,l),
(652,627,l),
(581,633,l),
(596,801,l),
(330,760,l),
(330,745,l),
(470,684,l),
(472,643,l),
(289,660,l),
(289,532,l),
(319,538,l),
(326,120,l),
(270,122,l),
(305,-26,l),
(500,90,l),
(505,-75,l)
);
},
{
closed = 1;
nodes = (
(278,372,l),
(262,378,l),
(50,62,l),
(208,-58,l)
);
},
{
closed = 1;
nodes = (
(416,116,l),
(422,218,l),
(494,251,l),
(499,112,l)
);
},
{
closed = 1;
nodes = (
(276,522,l),
(60,596,l),
(51,584,l),
(172,374,l)
);
},
{
closed = 1;
nodes = (
(428,317,l),
(431,376,l),
(489,403,l),
(493,283,l)
);
},
{
closed = 1;
nodes = (
(314,739,l),
(95,803,l),
(84,791,l),
(212,599,l)
);
},
{
closed = 1;
nodes = (
(438,470,l),
(442,544,l),
(344,544,l),
(484,573,l),
(488,441,l)
);
},
{
closed = 1;
nodes = (
(680,427,l),
(751,587,l),
(791,574,l),
(730,359,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28553;
}
