{
color = (255,102,102,255);
glyphname = uni6F62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(482,260,l),
(478,204,l),
(561,201,l),
(558,266,l)
);
},
{
closed = 1;
nodes = (
(575,665,l),
(571,595,l),
(699,582,l),
(693,677,l)
);
},
{
closed = 1;
nodes = (
(494,401,l),
(490,346,l),
(554,336,l),
(550,396,l)
);
},
{
closed = 1;
nodes = (
(698,384,l),
(691,316,l),
(766,304,l),
(766,378,l)
);
},
{
closed = 1;
nodes = (
(687,278,l),
(678,197,l),
(765,193,l),
(766,285,l)
);
},
{
closed = 1;
nodes = (
(297,372,l),
(311,366,l),
(206,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(765,172,l),
(534,119,l),
(631,14,l),
(320,-73,l),
(312,-61,l),
(511,114,l),
(362,80,l),
(338,471,l),
(499,471,l),
(495,424,l),
(549,433,l),
(545,503,l),
(320,481,l),
(320,619,l),
(450,606,l),
(444,651,l),
(363,643,l),
(363,776,l),
(427,769,l),
(419,826,l),
(585,826,l),
(580,753,l),
(690,741,l),
(687,816,l),
(852,816,l),
(838,725,l),
(926,716,l),
(926,701,l),
(834,692,l),
(816,571,l),
(962,557,l),
(962,543,l),
(579,506,l),
(710,506,l),
(706,459,l),
(917,495,l),
(875,112,l),
(765,112,l)
);
},
{
closed = 1;
nodes = (
(642,118,l),
(924,78,l),
(875,-73,l),
(634,108,l)
);
},
{
closed = 1;
nodes = (
(92,801,l),
(343,730,l),
(233,590,l),
(80,789,l)
);
},
{
closed = 1;
nodes = (
(61,596,l),
(297,510,l),
(183,366,l),
(51,584,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28514;
}
