{
color = (255,102,102,255);
glyphname = uni6426;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,591,l),
(269,411,l),
(313,421,l),
(324,605,l)
);
},
{
closed = 1;
nodes = (
(785,328,l),
(707,233,l),
(794,251,l),
(789,431,l),
(663,368,l)
);
},
{
closed = 1;
nodes = (
(309,36,l),
(270,204,l),
(377,226,l),
(335,359,l),
(308,346,l),
(311,397,l),
(266,359,l),
(242,-71,l),
(52,16,l),
(54,26,l),
(138,64,l),
(137,251,l),
(69,195,l),
(47,362,l),
(135,382,l),
(134,548,l),
(70,529,l),
(70,676,l),
(133,663,l),
(132,825,l),
(292,825,l),
(281,632,l),
(325,622,l),
(327,654,l),
(463,645,l),
(450,600,l),
(481,626,l),
(471,687,l),
(324,737,l),
(324,750,l),
(610,808,l),
(576,516,l),
(443,575,l),
(418,490,l),
(477,456,l),
(477,500,l),
(615,500,l),
(564,-74,l),
(361,30,l),
(361,44,l),
(476,72,l),
(476,232,l)
);
},
{
closed = 1;
nodes = (
(466,327,l),
(395,230,l),
(476,248,l),
(477,430,l),
(351,367,l)
);
},
{
closed = 1;
nodes = (
(643,50,l),
(602,211,l),
(693,230,l),
(647,360,l),
(618,346,l),
(637,654,l),
(773,645,l),
(760,600,l),
(791,626,l),
(781,687,l),
(634,737,l),
(634,750,l),
(920,808,l),
(886,516,l),
(753,575,l),
(728,490,l),
(788,455,l),
(787,500,l),
(925,500,l),
(886,-74,l),
(665,30,l),
(665,44,l),
(798,72,l),
(794,234,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25638;
}
