{
glyphname = uni6B5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,281,l),
(822,-73,l),
(927,62,l),
(759,312,l),
(826,479,l),
(839,337,l),
(850,331,l),
(950,624,l),
(864,740,l),
(742,649,l),
(798,775,l),
(649,794,l),
(600,358,l),
(611,354,l),
(725,610,l),
(815,593,l),
(824,492,l),
(699,532,l),
(641,212,l),
(589,220,l),
(613,803,l),
(448,738,l),
(448,727,l),
(506,658,l),
(506,582,l),
(460,639,l),
(460,488,l),
(507,539,l),
(507,392,l),
(447,447,l),
(447,302,l),
(507,352,l),
(508,232,l),
(423,244,l),
(449,618,l),
(351,559,l),
(359,681,l),
(436,631,l),
(436,767,l),
(362,710,l),
(369,811,l),
(268,811,l),
(272,689,l),
(221,816,l),
(185,730,l),
(87,773,l),
(101,291,l),
(64,296,l),
(64,142,l),
(213,156,l),
(78,-61,l),
(84,-73,l),
(353,80,l),
(254,159,l),
(638,194,l),
(591,-67,l),
(605,-75,l)
);
},
{
closed = 1;
nodes = (
(600,98,l),
(378,160,l),
(374,146,l),
(528,-59,l)
);
},
{
closed = 1;
nodes = (
(324,258,l),
(350,463,l),
(262,463,l),
(270,266,l),
(188,278,l),
(191,374,l),
(253,326,l),
(253,475,l),
(192,410,l),
(197,558,l),
(249,504,l),
(249,651,l),
(198,599,l),
(201,702,l),
(273,675,l),
(280,483,l),
(345,483,l),
(349,532,l),
(362,500,l),
(364,253,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27487;
}
