{
color = (205,153,255,255);
glyphname = uni6D70;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,-64,l),
(531,375,l),
(574,152,l),
(636,295,l),
(531,419,l),
(532,483,l),
(628,515,l),
(628,528,l),
(533,537,l),
(535,662,l),
(621,672,l),
(535,806,l),
(297,650,l),
(299,636,l),
(392,646,l),
(395,549,l),
(292,559,l),
(292,404,l),
(399,440,l),
(404,310,l),
(309,384,l),
(267,59,l),
(275,51,l),
(405,277,l),
(418,-64,l)
);
},
{
closed = 1;
nodes = (
(261,362,l),
(247,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(286,510,l),
(60,596,l),
(51,584,l),
(178,366,l)
);
},
{
closed = 1;
nodes = (
(321,733,l),
(82,795,l),
(70,783,l),
(207,593,l)
);
},
{
closed = 1;
nodes = (
(733,121,l),
(754,671,l),
(635,671,l),
(646,121,l)
);
},
{
closed = 1;
nodes = (
(926,781,l),
(775,781,l),
(781,50,l),
(655,30,l),
(656,18,l),
(887,-85,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28016;
}
