{
color = (153,255,154,255);
glyphname = uni6270;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(799,595,l),
(716,786,l),
(725,794,l),
(916,692,l)
);
},
{
closed = 1;
nodes = (
(594,-46,l),
(606,267,l),
(330,-78,l),
(318,-68,l),
(496,335,l),
(501,487,l),
(393,473,l),
(393,605,l),
(312,587,l),
(302,406,l),
(404,423,l),
(404,407,l),
(298,340,l),
(275,-80,l),
(52,8,l),
(54,18,l),
(168,56,l),
(166,257,l),
(69,195,l),
(47,362,l),
(165,382,l),
(164,552,l),
(70,530,l),
(70,677,l),
(163,662,l),
(162,817,l),
(325,817,l),
(315,637,l),
(393,624,l),
(393,643,l),
(506,626,l),
(513,822,l),
(682,817,l),
(654,603,l),
(942,561,l),
(942,547,l),
(641,506,l),
(631,427,l),
(755,427,l),
(717,85,l),
(817,113,l),
(858,271,l),
(872,271,l),
(951,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25200;
}
