{
glyphname = uni6268;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(829,113,l),
(924,33,l),
(953,232,l),
(851,282,l),
(916,776,l),
(381,721,l),
(381,707,l),
(741,614,l),
(718,348,l),
(590,412,l),
(675,597,l),
(521,667,l),
(476,468,l),
(362,525,l),
(350,515,l),
(465,418,l),
(357,-63,l),
(367,-73,l),
(557,341,l),
(708,214,l),
(698,102,l),
(507,66,l),
(507,50,l),
(804,-76,l)
);
},
{
closed = 1;
nodes = (
(305,339,l),
(417,407,l),
(417,423,l),
(309,405,l),
(319,583,l),
(426,607,l),
(426,621,l),
(322,637,l),
(332,825,l),
(162,825,l),
(163,662,l),
(70,676,l),
(70,529,l),
(164,550,l),
(165,382,l),
(47,362,l),
(69,195,l),
(166,254,l),
(168,56,l),
(54,18,l),
(54,8,l),
(282,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25192;
}
