{
color = (255,102,102,255);
glyphname = uni66B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,353,l),
(295,296,l),
(287,304,l),
(380,517,l),
(330,510,l),
(304,808,l),
(462,808,l),
(457,763,l),
(907,798,l),
(875,537,l),
(764,537,l),
(761,571,l),
(410,521,l),
(545,508,l),
(453,430,l),
(509,430,l),
(509,421,l),
(617,446,l),
(631,545,l),
(788,518,l),
(649,454,l),
(908,514,l),
(908,413,l),
(745,410,l),
(742,373,l),
(870,386,l),
(870,308,l),
(739,317,l),
(737,273,l),
(899,277,l),
(899,198,l),
(734,220,l),
(731,169,l),
(925,156,l),
(924,142,l),
(381,93,l)
);
},
{
closed = 1;
nodes = (
(456,750,l),
(452,710,l),
(753,661,l),
(749,712,l)
);
},
{
closed = 1;
nodes = (
(445,635,l),
(441,596,l),
(760,586,l),
(755,644,l)
);
},
{
closed = 1;
nodes = (
(241,91,l),
(184,91,l),
(130,-75,l),
(48,84,l),
(138,108,l),
(130,373,l),
(42,434,l),
(42,445,l),
(279,513,l),
(252,118,l),
(386,72,l),
(944,95,l),
(908,-57,l),
(366,-43,l)
);
},
{
closed = 1;
nodes = (
(508,404,l),
(506,350,l),
(608,360,l),
(604,407,l)
);
},
{
closed = 1;
nodes = (
(505,333,l),
(502,268,l),
(615,270,l),
(611,326,l)
);
},
{
closed = 1;
nodes = (
(502,251,l),
(499,184,l),
(623,176,l),
(618,235,l)
);
},
{
closed = 1;
nodes = (
(62,791,l),
(74,803,l),
(297,679,l),
(160,562,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26297;
}
