{
color = (255,102,102,255);
glyphname = uni6840;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,612,l),
(311,562,l),
(342,620,l),
(241,681,l)
);
},
{
closed = 1;
nodes = (
(939,472,l),
(939,458,l),
(820,441,l),
(814,331,l),
(704,331,l),
(701,424,l),
(471,391,l),
(508,614,l),
(643,603,l),
(599,512,l),
(699,500,l),
(695,651,l),
(500,630,l),
(500,756,l),
(693,727,l),
(690,825,l),
(840,825,l),
(834,706,l),
(925,692,l),
(925,677,l),
(832,667,l),
(822,486,l)
);
},
{
closed = 1;
nodes = (
(582,301,l),
(925,287,l),
(925,273,l),
(579,230,l),
(577,198,l),
(901,104,l),
(811,-44,l),
(576,170,l),
(563,-74,l),
(445,-74,l),
(428,211,l),
(300,195,l),
(427,116,l),
(111,-45,l),
(105,-33,l),
(268,191,l),
(84,168,l),
(84,321,l),
(422,307,l),
(418,373,l),
(586,373,l)
);
},
{
closed = 1;
nodes = (
(141,598,l),
(83,550,l),
(73,562,l),
(193,826,l),
(379,796,l),
(279,713,l),
(409,747,l),
(500,600,l),
(201,324,l),
(191,334,l),
(306,552,l),
(199,472,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26688;
}
