{
glyphname = uni609F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,825,l),
(327,825,l),
(297,-75,l),
(183,-75,l)
);
},
{
closed = 1;
nodes = (
(369,443,l),
(515,433,l),
(528,545,l),
(425,565,l),
(425,580,l),
(533,594,l),
(543,679,l),
(402,652,l),
(402,797,l),
(926,765,l),
(926,752,l),
(606,691,l),
(709,676,l),
(691,615,l),
(901,642,l),
(872,410,l),
(977,403,l),
(977,388,l),
(369,298,l)
);
},
{
closed = 1;
nodes = (
(123,700,l),
(137,698,l),
(157,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(333,664,l),
(348,670,l),
(425,490,l),
(339,422,l)
);
},
{
closed = 1;
nodes = (
(662,518,l),
(635,426,l),
(753,418,l),
(741,503,l)
);
},
{
closed = 1;
nodes = (
(759,24,l),
(549,-45,l),
(546,-74,l),
(420,-74,l),
(404,285,l),
(578,285,l),
(574,236,l),
(913,338,l),
(892,-74,l),
(765,-74,l)
);
},
{
closed = 1;
nodes = (
(571,201,l),
(560,81,l),
(757,57,l),
(749,187,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24735;
}
