{
glyphname = uni61AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(954,431,l),
(954,446,l),
(697,466,l),
(708,543,l),
(772,551,l),
(775,504,l),
(878,504,l),
(904,807,l),
(530,754,l),
(532,781,l),
(385,781,l),
(409,506,l),
(569,526,l),
(575,476,l),
(356,493,l),
(371,524,l),
(308,668,l),
(299,662,l),
(309,399,l),
(347,476,l),
(347,379,l)
);
},
{
closed = 1;
nodes = (
(523,59,l),
(427,151,l),
(311,-28,l),
(320,-40,l)
);
},
{
closed = 1;
nodes = (
(131,704,l),
(121,706,l),
(48,352,l),
(139,258,l)
);
},
{
closed = 1;
nodes = (
(271,-76,l),
(301,825,l),
(153,825,l),
(165,-76,l)
);
},
{
closed = 1;
nodes = (
(714,180,l),
(592,180,l),
(752,200,l),
(754,158,l),
(867,158,l),
(888,389,l),
(524,339,l),
(526,367,l),
(380,367,l),
(398,158,l),
(570,178,l),
(579,55,l),
(481,19,l),
(481,5,l),
(694,-77,l)
);
},
{
closed = 1;
nodes = (
(931,70,l),
(747,134,l),
(743,120,l),
(861,-50,l)
);
},
{
closed = 1;
nodes = (
(519,259,l),
(523,324,l),
(749,295,l),
(752,214,l)
);
},
{
closed = 1;
nodes = (
(520,596,l),
(522,628,l),
(766,638,l),
(771,565,l)
);
},
{
closed = 1;
nodes = (
(526,694,l),
(529,740,l),
(761,714,l),
(765,657,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25004;
}
