{
color = (205,153,255,255);
glyphname = uni6C84;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,58,l),
(746,272,l),
(736,264,l),
(769,128,l),
(466,112,l),
(692,317,l),
(558,369,l),
(948,418,l),
(948,430,l),
(343,501,l),
(343,341,l),
(526,365,l),
(435,111,l),
(323,105,l),
(360,-63,l),
(776,102,l),
(819,-73,l)
);
},
{
closed = 1;
nodes = (
(303,362,l),
(288,368,l),
(49,64,l),
(206,-50,l)
);
},
{
closed = 1;
nodes = (
(320,500,l),
(61,586,l),
(51,574,l),
(206,356,l)
);
},
{
closed = 1;
nodes = (
(356,723,l),
(89,803,l),
(75,791,l),
(229,583,l)
);
},
{
closed = 1;
nodes = (
(879,695,l),
(879,708,l),
(400,776,l),
(400,616,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27780;
}
