{
color = (153,255,154,255);
glyphname = uni6655;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(596,-75,l),
(601,26,l),
(928,53,l),
(928,67,l),
(604,87,l),
(608,172,l),
(840,189,l),
(840,201,l),
(611,224,l),
(615,312,l),
(452,312,l),
(455,240,l),
(336,252,l),
(386,322,l),
(768,350,l),
(768,361,l),
(436,392,l),
(474,446,l),
(303,457,l),
(285,405,l),
(218,412,l),
(228,484,l),
(768,433,l),
(782,351,l),
(894,351,l),
(928,544,l),
(230,499,l),
(236,538,l),
(76,538,l),
(98,362,l),
(191,362,l),
(191,307,l),
(252,312,l),
(191,142,l),
(459,161,l),
(462,96,l),
(88,118,l),
(88,-16,l),
(465,15,l),
(469,-75,l)
);
},
{
closed = 1;
nodes = (
(294,622,l),
(295,649,l),
(701,650,l),
(704,600,l)
);
},
{
closed = 1;
nodes = (
(819,547,l),
(859,802,l),
(301,761,l),
(302,790,l),
(142,790,l),
(182,551,l),
(704,584,l),
(706,547,l)
);
},
{
closed = 1;
nodes = (
(298,708,l),
(300,743,l),
(698,716,l),
(700,664,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26197;
}
