{
color = (153,255,154,255);
glyphname = uni6E1D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,285,l),
(415,247,l),
(412,198,l),
(516,162,l)
);
},
{
closed = 1;
nodes = (
(425,417,l),
(420,343,l),
(511,309,l),
(510,370,l)
);
},
{
closed = 1;
nodes = (
(267,368,l),
(281,362,l),
(198,-51,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(666,91,l),
(648,433,l),
(761,433,l),
(745,91,l)
);
},
{
closed = 1;
nodes = (
(776,483,l),
(919,484,l),
(881,-90,l),
(648,4,l),
(648,16,l),
(789,36,l)
);
},
{
closed = 1;
nodes = (
(426,429,l),
(631,490,l),
(612,-86,l),
(431,6,l),
(431,20,l),
(519,34,l),
(517,138,l),
(407,99,l),
(398,-66,l),
(307,-66,l),
(299,480,l),
(428,480,l)
);
},
{
closed = 1;
nodes = (
(299,518,l),
(515,822,l),
(725,778,l),
(654,732,l),
(953,667,l),
(882,503,l),
(633,718,l),
(490,625,l),
(776,579,l),
(776,566,l),
(443,500,l),
(443,595,l),
(304,505,l)
);
},
{
closed = 1;
nodes = (
(233,594,l),
(98,790,l),
(110,802,l),
(348,734,l)
);
},
{
closed = 1;
nodes = (
(60,597,l),
(287,511,l),
(178,366,l),
(51,585,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28189;
}
