{
color = (255,102,102,255);
glyphname = uni6D94;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,452,l),
(656,518,l),
(728,558,l),
(562,581,l),
(776,616,l),
(779,564,l),
(891,564,l),
(925,786,l),
(765,786,l),
(774,637,l),
(676,646,l),
(704,825,l),
(544,825,l),
(559,659,l),
(466,668,l),
(492,793,l),
(332,793,l),
(354,547,l),
(518,574,l),
(293,328,l),
(303,319,l),
(645,511,l),
(880,302,l)
);
},
{
closed = 1;
nodes = (
(290,362,l),
(276,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(924,188,l),
(793,293,l),
(733,234,l),
(345,261,l),
(345,118,l),
(715,216,l),
(430,-64,l),
(437,-78,l)
);
},
{
closed = 1;
nodes = (
(326,739,l),
(90,795,l),
(78,783,l),
(237,587,l)
);
},
{
closed = 1;
nodes = (
(750,365,l),
(516,420,l),
(507,410,l),
(635,261,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28052;
}
