{
glyphname = uni6D04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(86,803,l),
(305,735,l),
(191,595,l),
(74,791,l)
);
},
{
closed = 1;
nodes = (
(786,43,l),
(458,-20,l),
(457,-72,l),
(349,-72,l),
(325,785,l),
(481,785,l),
(479,719,l),
(931,785,l),
(897,-62,l),
(787,-62,l)
);
},
{
closed = 1;
nodes = (
(479,701,l),
(462,116,l),
(785,66,l),
(778,633,l)
);
},
{
closed = 1;
nodes = (
(658,235,l),
(523,145,l),
(495,614,l),
(611,614,l),
(607,533,l),
(756,594,l),
(734,125,l),
(665,125,l)
);
},
{
closed = 1;
nodes = (
(60,586,l),
(292,508,l),
(188,362,l),
(51,574,l)
);
},
{
closed = 1;
nodes = (
(606,503,l),
(596,291,l),
(656,265,l),
(644,453,l)
);
},
{
closed = 1;
nodes = (
(296,356,l),
(310,350,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27908;
}
