{
glyphname = uni6015;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,61,l),
(504,-20,l),
(501,-74,l),
(389,-74,l),
(385,455,l),
(325,387,l),
(306,634,l),
(315,640,l),
(384,492,l),
(383,680,l),
(547,680,l),
(542,591,l),
(590,607,l),
(628,826,l),
(804,762,l),
(642,623,l),
(905,709,l),
(869,-64,l),
(758,-64,l)
);
},
{
closed = 1;
nodes = (
(161,797,l),
(308,797,l),
(278,-75,l),
(173,-75,l)
);
},
{
closed = 1;
nodes = (
(129,664,l),
(139,662,l),
(147,230,l),
(48,324,l)
);
},
{
closed = 1;
nodes = (
(540,566,l),
(531,418,l),
(750,361,l),
(747,554,l)
);
},
{
closed = 1;
nodes = (
(522,274,l),
(513,123,l),
(755,91,l),
(751,331,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24597;
}
