{
glyphname = uni6E4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(794,18,l),
(424,-27,l),
(423,-74,l),
(312,-74,l),
(286,595,l),
(437,595,l),
(436,533,l),
(531,551,l),
(525,663,l),
(284,636,l),
(284,718,l),
(203,589,l),
(76,783,l),
(88,795,l),
(284,738,l),
(284,786,l),
(974,726,l),
(974,712,l),
(578,668,l),
(719,654,l),
(564,558,l),
(926,627,l),
(901,-64,l),
(796,-64,l)
);
},
{
closed = 1;
nodes = (
(62,584,l),
(282,506,l),
(186,366,l),
(52,572,l)
);
},
{
closed = 1;
nodes = (
(435,515,l),
(427,95,l),
(485,86,l),
(467,512,l)
);
},
{
closed = 1;
nodes = (
(583,503,l),
(581,426,l),
(631,392,l),
(627,499,l)
);
},
{
closed = 1;
nodes = (
(743,490,l),
(731,50,l),
(794,41,l),
(783,487,l)
);
},
{
closed = 1;
nodes = (
(267,371,l),
(281,365,l),
(196,-52,l),
(50,52,l)
);
},
{
closed = 1;
nodes = (
(577,331,l),
(574,255,l),
(637,231,l),
(633,362,l)
);
},
{
closed = 1;
nodes = (
(571,155,l),
(568,74,l),
(644,63,l),
(638,208,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28238;
}
