{
glyphname = uni6106;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,807,l),
(404,819,l),
(639,757,l),
(515,636,l)
);
},
{
closed = 1;
nodes = (
(74,658,l),
(258,806,l),
(374,702,l),
(80,648,l)
);
},
{
closed = 1;
nodes = (
(691,801,l),
(913,759,l),
(913,745,l),
(691,666,l)
);
},
{
closed = 1;
nodes = (
(127,466,l),
(58,433,l),
(50,445,l),
(210,666,l),
(328,564,l),
(190,497,l),
(283,497,l),
(267,233,l),
(155,233,l)
);
},
{
closed = 1;
nodes = (
(573,330,l),
(744,334,l),
(729,522,l),
(636,493,l),
(636,640,l),
(950,606,l),
(950,592,l),
(760,532,l),
(878,532,l),
(842,206,l),
(573,314,l)
);
},
{
closed = 1;
nodes = (
(380,639,l),
(569,603,l),
(501,478,l),
(372,625,l)
);
},
{
closed = 1;
nodes = (
(315,428,l),
(646,480,l),
(652,468,l),
(370,281,l)
);
},
{
closed = 1;
nodes = (
(472,284,l),
(480,292,l),
(666,240,l),
(552,138,l)
);
},
{
closed = 1;
nodes = (
(294,260,l),
(453,260,l),
(432,71,l),
(634,97,l),
(682,178,l),
(697,178,l),
(722,-43,l),
(298,-49,l)
);
},
{
closed = 1;
nodes = (
(710,228,l),
(722,234,l),
(926,106,l),
(798,-22,l)
);
},
{
closed = 1;
nodes = (
(272,207,l),
(283,201,l),
(200,-44,l),
(81,96,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24838;
}
