{
color = (153,255,154,255);
glyphname = uni6094;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(653,386,l),
(571,512,l),
(582,521,l),
(734,468,l)
);
},
{
closed = 1;
nodes = (
(751,320,l),
(500,270,l),
(472,126,l),
(642,167,l),
(551,263,l),
(560,272,l),
(715,251,l),
(664,172,l),
(744,192,l)
);
},
{
closed = 1;
nodes = (
(760,482,l),
(556,550,l),
(521,375,l),
(755,376,l)
);
},
{
closed = 1;
nodes = (
(299,826,l),
(269,-76,l),
(159,-76,l),
(147,826,l)
);
},
{
closed = 1;
nodes = (
(125,705,l),
(133,258,l),
(48,352,l),
(115,707,l)
);
},
{
closed = 1;
nodes = (
(889,348,l),
(875,224,l),
(939,239,l),
(939,99,l),
(861,100,l),
(842,-76,l),
(592,37,l),
(592,49,l),
(739,71,l),
(739,102,l),
(468,108,l),
(458,59,l),
(341,72,l),
(360,242,l),
(313,233,l),
(313,373,l),
(375,373,l),
(400,599,l),
(354,556,l),
(385,484,l),
(314,427,l),
(297,663,l),
(306,669,l),
(347,573,l),
(427,826,l),
(598,786,l),
(526,718,l),
(952,783,l),
(952,638,l),
(506,699,l),
(436,633,l),
(568,613,l),
(559,567,l),
(919,623,l),
(892,377,l),
(972,378,l),
(972,364,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24724;
}
