{
glyphname = uni6C5D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-71,l),
(330,-58,l),
(590,163,l),
(460,296,l),
(420,200,l),
(314,230,l),
(401,504,l),
(311,491,l),
(311,651,l),
(444,641,l),
(500,817,l),
(668,791,l),
(600,629,l),
(980,599,l),
(980,585,l),
(767,555,l),
(903,528,l),
(746,174,l),
(934,78,l),
(822,-75,l),
(660,90,l)
);
},
{
closed = 1;
nodes = (
(90,801,l),
(331,733,l),
(217,593,l),
(78,789,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(557,526,l),
(468,315,l),
(644,225,l),
(740,551,l)
);
},
{
closed = 1;
nodes = (
(282,368,l),
(296,362,l),
(198,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27741;
}
