{
color = (255,102,102,255);
glyphname = uni623E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,526,l),
(721,493,l),
(718,611,l),
(331,644,l)
);
},
{
closed = 1;
nodes = (
(242,394,l),
(86,-44,l),
(71,-38,l),
(169,745,l),
(358,719,l),
(341,672,l),
(548,700,l),
(458,700,l),
(437,825,l),
(608,825,l),
(587,705,l),
(883,746,l),
(856,427,l),
(722,427,l),
(721,468,l)
);
},
{
closed = 1;
nodes = (
(598,214,l),
(583,162,l),
(902,86,l),
(812,-77,l),
(563,137,l),
(194,-77,l),
(188,-63,l),
(440,196,l),
(233,173,l),
(233,334,l),
(467,311,l),
(480,420,l),
(652,399,l),
(622,296,l),
(759,282,l),
(674,415,l),
(681,424,l),
(877,373,l),
(776,280,l),
(928,265,l),
(928,251,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25150;
}
