{
color = (205,153,255,255);
glyphname = uni6A5E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(532,479,l),
(529,440,l),
(608,435,l),
(605,485,l)
);
},
{
closed = 1;
nodes = (
(542,593,l),
(539,555,l),
(601,546,l),
(598,590,l)
);
},
{
closed = 1;
nodes = (
(730,583,l),
(729,526,l),
(788,517,l),
(786,580,l)
);
},
{
closed = 1;
nodes = (
(728,495,l),
(727,428,l),
(791,425,l),
(788,500,l)
);
},
{
closed = 1;
nodes = (
(171,375,l),
(62,140,l),
(49,144,l),
(91,516,l),
(169,426,l),
(166,557,l),
(68,532,l),
(68,682,l),
(162,665,l),
(158,815,l),
(315,815,l),
(311,639,l),
(384,626,l),
(384,612,l),
(310,593,l),
(309,535,l),
(403,442,l),
(350,290,l),
(308,496,l),
(295,-74,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(817,291,l),
(417,198,l),
(393,325,l),
(616,316,l),
(611,376,l),
(427,343,l),
(407,645,l),
(546,645,l),
(543,612,l),
(596,621,l),
(592,687,l),
(392,659,l),
(392,781,l),
(587,771,l),
(584,815,l),
(734,815,l),
(733,763,l),
(950,751,l),
(950,737,l),
(732,707,l),
(731,644,l),
(920,677,l),
(894,377,l),
(792,377,l),
(791,407,l),
(727,396,l),
(725,312,l),
(812,309,l),
(796,358,l),
(806,368,l),
(950,254,l),
(855,168,l)
);
},
{
closed = 1;
nodes = (
(636,240,l),
(780,184,l),
(692,92,l),
(627,230,l)
);
},
{
closed = 1;
nodes = (
(818,198,l),
(952,72,l),
(854,-27,l),
(804,190,l)
);
},
{
closed = 1;
nodes = (
(488,198,l),
(623,198,l),
(592,55,l),
(737,79,l),
(772,148,l),
(784,148,l),
(825,-43,l),
(478,-52,l)
);
},
{
closed = 1;
nodes = (
(445,177,l),
(457,171,l),
(428,-45,l),
(328,52,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27230;
}
