{
color = (205,153,255,255);
glyphname = uni6879;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(751,285,l),
(751,356,l),
(634,317,l),
(773,199,l),
(790,285,l)
);
},
{
closed = 1;
nodes = (
(590,684,l),
(588,603,l),
(750,545,l),
(749,640,l)
);
},
{
closed = 1;
nodes = (
(585,499,l),
(582,420,l),
(750,382,l),
(750,521,l)
);
},
{
closed = 1;
nodes = (
(179,394,l),
(64,130,l),
(51,134,l),
(95,526,l),
(178,431,l),
(174,566,l),
(71,542,l),
(71,692,l),
(171,676,l),
(167,825,l),
(329,825,l),
(325,651,l),
(421,636,l),
(421,622,l),
(324,600,l),
(323,541,l),
(444,370,l),
(372,222,l),
(322,502,l),
(309,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(578,298,l),
(572,92,l),
(719,99,l),
(723,87,l),
(403,-76,l),
(381,83,l),
(460,87,l),
(437,765,l),
(593,765,l),
(591,700,l),
(631,709,l),
(609,815,l),
(768,815,l),
(751,734,l),
(901,766,l),
(863,285,l),
(810,285,l),
(930,209,l),
(791,185,l),
(936,63,l),
(830,-74,l),
(618,312,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26745;
}
