{
color = (255,102,102,255);
glyphname = uni64C0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,-74,l),
(527,87,l),
(694,115,l),
(694,127,l),
(531,148,l),
(536,222,l),
(613,222,l),
(640,639,l),
(417,542,l),
(420,583,l),
(506,583,l),
(517,692,l),
(672,725,l),
(672,739,l),
(524,754,l),
(531,825,l),
(393,825,l),
(398,766,l),
(288,777,l),
(288,643,l),
(406,668,l),
(411,605,l),
(292,605,l),
(313,230,l),
(524,300,l),
(525,249,l),
(404,249,l),
(409,164,l),
(282,181,l),
(282,45,l),
(416,68,l),
(425,-74,l)
);
},
{
closed = 1;
nodes = (
(242,359,l),
(290,407,l),
(290,423,l),
(244,411,l),
(251,600,l),
(291,615,l),
(291,629,l),
(253,637,l),
(260,825,l),
(122,825,l),
(123,665,l),
(69,676,l),
(69,529,l),
(124,550,l),
(125,380,l),
(56,362,l),
(76,195,l),
(127,245,l),
(128,56,l),
(62,18,l),
(60,8,l),
(224,-79,l)
);
},
{
closed = 1;
nodes = (
(405,341,l),
(407,382,l),
(521,408,l),
(523,319,l)
);
},
{
closed = 1;
nodes = (
(413,465,l),
(416,524,l),
(518,506,l),
(520,423,l)
);
},
{
closed = 1;
nodes = (
(840,-74,l),
(860,219,l),
(969,247,l),
(969,261,l),
(864,277,l),
(875,439,l),
(757,439,l),
(926,481,l),
(926,495,l),
(690,555,l),
(813,695,l),
(887,510,l),
(953,658,l),
(825,707,l),
(874,763,l),
(718,806,l),
(634,511,l),
(642,501,l),
(677,541,l),
(677,419,l),
(734,433,l),
(736,297,l),
(642,311,l),
(642,163,l),
(738,188,l),
(743,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25792;
}
