{
glyphname = uni6E2D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(772,473,l),
(348,419,l),
(328,711,l),
(223,579,l),
(88,783,l),
(100,795,l),
(327,726,l),
(323,781,l),
(478,781,l),
(475,741,l),
(919,797,l),
(882,425,l),
(774,425,l)
);
},
{
closed = 1;
nodes = (
(470,667,l),
(542,653,l),
(537,701,l),
(656,701,l),
(474,725,l)
);
},
{
closed = 1;
nodes = (
(687,697,l),
(679,628,l),
(765,611,l),
(761,687,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(304,514,l),
(196,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(674,588,l),
(665,505,l),
(771,495,l),
(766,593,l)
);
},
{
closed = 1;
nodes = (
(464,576,l),
(461,524,l),
(558,515,l),
(551,581,l)
);
},
{
closed = 1;
nodes = (
(616,18,l),
(757,44,l),
(753,117,l),
(476,78,l),
(469,-64,l),
(358,-64,l),
(336,405,l),
(491,405,l),
(489,361,l),
(898,419,l),
(866,-84,l),
(616,8,l)
);
},
{
closed = 1;
nodes = (
(294,378,l),
(308,372,l),
(206,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(488,343,l),
(486,291,l),
(744,250,l),
(741,308,l)
);
},
{
closed = 1;
nodes = (
(482,207,l),
(480,162,l),
(751,135,l),
(746,232,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28205;
}
