{
glyphname = uni6CBD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(752,51,l),
(488,-33,l),
(486,-74,l),
(361,-74,l),
(343,381,l),
(503,381,l),
(501,320,l),
(648,358,l),
(564,358,l),
(554,535,l),
(322,498,l),
(322,653,l),
(549,638,l),
(539,819,l),
(706,819,l),
(696,628,l),
(947,611,l),
(947,598,l),
(692,557,l),
(681,367,l),
(909,425,l),
(879,-64,l),
(757,-64,l)
);
},
{
closed = 1;
nodes = (
(110,801,l),
(359,739,l),
(245,599,l),
(98,789,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(282,368,l),
(296,362,l),
(198,-54,l),
(49,60,l)
);
},
{
closed = 1;
nodes = (
(500,299,l),
(493,103,l),
(751,78,l),
(744,268,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27837;
}
