{
glyphname = uni64A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,438,l),
(306,566,l),
(378,566,l),
(402,665,l),
(326,647,l),
(326,777,l),
(428,768,l),
(416,825,l),
(576,825,l),
(561,757,l),
(674,747,l),
(674,731,l),
(432,673,l),
(518,648,l),
(397,566,l),
(557,565,l),
(538,674,l),
(552,680,l),
(668,570,l),
(574,466,l),
(560,546,l)
);
},
{
closed = 1;
nodes = (
(54,18,l),
(144,56,l),
(142,249,l),
(73,195,l),
(51,362,l),
(141,378,l),
(140,549,l),
(64,529,l),
(64,676,l),
(139,661,l),
(138,825,l),
(286,825,l),
(275,633,l),
(352,617,l),
(352,603,l),
(273,583,l),
(262,399,l),
(329,411,l),
(332,395,l),
(259,339,l),
(236,-79,l),
(54,5,l)
);
},
{
closed = 1;
nodes = (
(672,-73,l),
(660,-66,l),
(748,307,l),
(704,432,l),
(650,297,l),
(638,301,l),
(704,824,l),
(852,800,l),
(789,642,l),
(950,705,l),
(950,545,l),
(837,584,l),
(925,532,l),
(821,284,l),
(950,90,l),
(880,-73,l),
(786,198,l)
);
},
{
closed = 1;
nodes = (
(774,606,l),
(711,449,l),
(763,371,l),
(815,592,l)
);
},
{
closed = 1;
nodes = (
(461,30,l),
(533,54,l),
(531,138,l),
(433,99,l),
(424,-64,l),
(340,-64,l),
(334,430,l),
(452,430,l),
(450,400,l),
(639,487,l),
(616,-84,l),
(461,17,l)
);
},
{
closed = 1;
nodes = (
(449,373,l),
(445,313,l),
(528,277,l),
(526,344,l)
);
},
{
closed = 1;
nodes = (
(441,232,l),
(438,190,l),
(530,163,l),
(528,255,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25764;
}
