{
glyphname = uni6741;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,391,l),
(61,132,l),
(51,137,l),
(94,526,l),
(186,434,l),
(185,556,l),
(71,532,l),
(71,682,l),
(184,670,l),
(183,814,l),
(346,814,l),
(339,654,l),
(481,638,l),
(481,624,l),
(338,592,l),
(336,541,l),
(472,394,l),
(398,216,l),
(334,501,l),
(309,-74,l),
(191,-74,l)
);
},
{
closed = 1;
nodes = (
(711,462,l),
(398,-65,l),
(388,-57,l),
(564,554,l),
(709,474,l),
(680,648,l),
(428,696,l),
(427,710,l),
(753,798,l),
(951,56,l),
(799,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26433;
}
