{
glyphname = uni68D4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-74,l),
(316,498,l),
(346,254,l),
(399,396,l),
(410,326,l),
(676,442,l),
(676,454,l),
(538,461,l),
(541,570,l),
(632,557,l),
(801,334,l),
(942,489,l),
(931,499,l),
(844,481,l),
(752,540,l),
(914,517,l),
(914,643,l),
(746,621,l),
(753,684,l),
(912,682,l),
(806,816,l),
(545,712,l),
(547,771,l),
(387,771,l),
(422,466,l),
(388,468,l),
(395,420,l),
(317,533,l),
(318,593,l),
(395,612,l),
(395,626,l),
(319,639,l),
(323,814,l),
(167,814,l),
(172,664,l),
(71,682,l),
(71,532,l),
(175,558,l),
(179,422,l),
(96,524,l),
(51,150,l),
(64,146,l),
(180,387,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(540,75,l),
(542,121,l),
(752,131,l),
(756,42,l)
);
},
{
closed = 1;
nodes = (
(534,-73,l),
(536,-33,l),
(757,18,l),
(761,-64,l),
(883,-64,l),
(907,353,l),
(549,275,l),
(551,323,l),
(391,323,l),
(409,-73,l)
);
},
{
closed = 1;
nodes = (
(546,215,l),
(548,255,l),
(748,232,l),
(752,149,l)
);
},
{
closed = 1;
nodes = (
(544,686,l),
(725,684,l),
(608,663,l),
(618,604,l),
(542,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26836;
}
