{
color = (255,102,102,255);
glyphname = uni6D9E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,368,l),
(286,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(705,418,l),
(776,637,l),
(915,549,l),
(718,410,l)
);
},
{
closed = 1;
nodes = (
(842,-38,l),
(672,268,l),
(659,-74,l),
(547,-74,l),
(543,177,l),
(274,-33,l),
(263,-21,l),
(418,286,l),
(543,214,l),
(541,307,l),
(315,286,l),
(315,436,l),
(433,422,l),
(335,583,l),
(343,595,l),
(528,527,l),
(446,420,l),
(540,409,l),
(536,638,l),
(344,610,l),
(344,760,l),
(534,744,l),
(533,825,l),
(693,825,l),
(689,731,l),
(953,708,l),
(953,698,l),
(687,660,l),
(677,392,l),
(953,358,l),
(953,346,l),
(674,320,l),
(673,304,l),
(955,112,l)
);
},
{
closed = 1;
nodes = (
(86,801,l),
(333,717,l),
(219,577,l),
(74,789,l)
);
},
{
closed = 1;
nodes = (
(54,574,l),
(322,516,l),
(214,372,l),
(45,562,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28062;
}
