{
color = (205,153,255,255);
glyphname = uni6A91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,116,l),
(490,58,l),
(573,44,l),
(570,120,l)
);
},
{
closed = 1;
nodes = (
(496,207,l),
(566,192,l),
(563,250,l),
(662,250,l),
(499,273,l)
);
},
{
closed = 1;
nodes = (
(688,246,l),
(681,166,l),
(755,149,l),
(755,237,l)
);
},
{
closed = 1;
nodes = (
(678,126,l),
(669,28,l),
(758,13,l),
(756,130,l)
);
},
{
closed = 1;
nodes = (
(51,542,l),
(51,692,l),
(137,675,l),
(133,825,l),
(278,825,l),
(275,649,l),
(341,636,l),
(341,622,l),
(274,604,l),
(273,545,l),
(356,404,l),
(303,242,l),
(272,504,l),
(259,-74,l),
(158,-74,l),
(146,373,l),
(63,96,l),
(51,100,l),
(78,526,l),
(144,438,l),
(140,567,l)
);
},
{
closed = 1;
nodes = (
(792,580,l),
(687,584,l),
(679,352,l),
(580,352,l),
(567,588,l),
(473,592,l),
(458,376,l),
(358,376,l),
(346,658,l),
(478,658,l),
(475,612,l),
(565,629,l),
(560,707,l),
(380,682,l),
(380,797,l),
(901,768,l),
(901,753,l),
(586,710,l),
(691,710,l),
(689,652,l),
(926,696,l),
(899,387,l),
(803,387,l)
);
},
{
closed = 1;
nodes = (
(701,560,l),
(787,520,l),
(787,509,l),
(701,476,l)
);
},
{
closed = 1;
nodes = (
(481,559,l),
(560,519,l),
(560,508,l),
(481,475,l)
);
},
{
closed = 1;
nodes = (
(704,454,l),
(790,427,l),
(790,416,l),
(704,371,l)
);
},
{
closed = 1;
nodes = (
(481,453,l),
(570,415,l),
(570,405,l),
(481,369,l)
);
},
{
closed = 1;
nodes = (
(758,-5,l),
(485,-40,l),
(484,-75,l),
(385,-75,l),
(370,333,l),
(501,333,l),
(499,287,l),
(882,359,l),
(859,-65,l),
(759,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27281;
}
