{
color = (255,102,102,255);
glyphname = uni683E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,382,l),
(581,382,l),
(578,314,l),
(927,297,l),
(927,283,l),
(575,244,l),
(574,213,l),
(915,101,l),
(825,-47,l),
(573,188,l),
(562,-75,l),
(444,-75,l),
(426,227,l),
(285,211,l),
(423,125,l),
(89,-52,l),
(81,-40,l),
(272,209,l),
(102,190,l),
(102,337,l),
(421,322,l)
);
},
{
closed = 1;
nodes = (
(75,345,l),
(63,353,l),
(138,594,l),
(291,527,l)
);
},
{
closed = 1;
nodes = (
(300,628,l),
(88,606,l),
(88,761,l),
(431,740,l),
(421,826,l),
(581,826,l),
(554,733,l),
(942,709,l),
(942,696,l),
(612,661,l),
(688,661,l),
(660,396,l),
(535,396,l),
(526,652,l),
(374,636,l),
(462,636,l),
(448,403,l),
(323,403,l)
);
},
{
closed = 1;
nodes = (
(723,606,l),
(938,456,l),
(781,347,l),
(712,598,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26686;
}
