{
color = (255,255,153,255);
glyphname = uni6E68;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(622,74,l),
(848,-77,l),
(927,65,l),
(647,102,l),
(664,147,l),
(936,178,l),
(936,193,l),
(803,202,l),
(910,253,l),
(806,313,l),
(863,313,l),
(902,795,l),
(511,741,l),
(513,786,l),
(349,786,l),
(372,272,l),
(556,311,l),
(544,221,l),
(289,240,l),
(289,103,l),
(519,129,l),
(284,-63,l),
(291,-77,l)
);
},
{
closed = 1;
nodes = (
(287,374,l),
(272,380,l),
(49,67,l),
(202,-50,l)
);
},
{
closed = 1;
nodes = (
(322,510,l),
(61,596,l),
(51,584,l),
(203,366,l)
);
},
{
closed = 1;
nodes = (
(335,735,l),
(90,795,l),
(78,783,l),
(221,595,l)
);
},
{
closed = 1;
nodes = (
(689,211,l),
(722,297,l),
(583,317,l),
(752,353,l),
(753,313,l),
(782,313,l),
(784,204,l)
);
},
{
closed = 1;
nodes = (
(495,404,l),
(497,442,l),
(749,467,l),
(751,378,l)
);
},
{
closed = 1;
nodes = (
(501,528,l),
(503,581,l),
(746,589,l),
(748,491,l)
);
},
{
closed = 1;
nodes = (
(508,664,l),
(510,715,l),
(744,665,l),
(745,608,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28264;
}
