{
glyphname = uni615F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,66,l),
(443,67,l),
(440,121,l),
(312,95,l),
(312,205,l),
(436,194,l),
(433,255,l),
(327,222,l),
(304,508,l),
(276,453,l),
(245,628,l),
(231,-76,l),
(145,-76,l),
(121,809,l),
(249,809,l),
(246,681,l),
(296,589,l),
(296,675,l),
(412,667,l),
(410,706,l),
(316,702,l),
(316,714,l),
(552,824,l),
(658,718,l),
(537,712,l),
(536,659,l),
(664,651,l),
(664,638,l),
(535,613,l),
(533,532,l),
(653,565,l),
(637,225,l),
(573,225,l),
(568,297,l),
(529,285,l),
(527,186,l),
(644,176,l),
(644,163,l),
(526,139,l),
(524,68,l),
(658,69,l),
(658,57,l),
(316,-61,l)
);
},
{
closed = 1;
nodes = (
(712,52,l),
(802,84,l),
(821,518,l),
(788,530,l),
(673,-50,l),
(663,-46,l),
(688,568,l),
(616,596,l),
(616,610,l),
(690,621,l),
(698,813,l),
(838,783,l),
(809,637,l),
(935,654,l),
(868,-65,l),
(712,40,l)
);
},
{
closed = 1;
nodes = (
(103,696,l),
(113,694,l),
(121,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(307,568,l),
(321,542,l),
(311,520,l),
(401,520,l),
(400,495,l),
(421,501,l),
(416,590,l)
);
},
{
closed = 1;
nodes = (
(399,475,l),
(398,429,l),
(424,426,l),
(422,473,l)
);
},
{
closed = 1;
nodes = (
(532,463,l),
(531,411,l),
(561,407,l),
(558,461,l)
);
},
{
closed = 1;
nodes = (
(530,383,l),
(529,318,l),
(567,316,l),
(563,388,l)
);
},
{
closed = 1;
nodes = (
(395,361,l),
(394,325,l),
(430,323,l),
(428,366,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24927;
}
