{
color = (153,255,154,255);
glyphname = uni62C4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,43,l),
(970,55,l),
(736,74,l),
(747,288,l),
(917,323,l),
(917,335,l),
(750,353,l),
(759,521,l),
(623,521,l),
(946,579,l),
(946,591,l),
(686,615,l),
(827,727,l),
(533,815,l),
(525,807,l),
(669,616,l),
(399,641,l),
(399,481,l),
(596,516,l),
(605,368,l),
(442,385,l),
(442,225,l),
(610,260,l),
(619,84,l),
(366,105,l),
(366,-54,l)
);
},
{
closed = 1;
nodes = (
(303,341,l),
(401,407,l),
(401,423,l),
(307,407,l),
(317,590,l),
(386,607,l),
(386,621,l),
(319,633,l),
(330,825,l),
(168,825,l),
(169,659,l),
(70,676,l),
(70,529,l),
(170,554,l),
(171,383,l),
(47,362,l),
(85,195,l),
(172,254,l),
(174,56,l),
(70,18,l),
(70,8,l),
(280,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25284;
}
