{
color = (255,102,102,255);
glyphname = uni6D4D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,91,l),
(799,-71,l),
(945,39,l),
(742,221,l),
(729,213,l),
(754,112,l),
(443,98,l),
(660,203,l),
(519,250,l),
(938,304,l),
(938,316,l),
(336,376,l),
(336,226,l),
(480,245,l),
(402,96,l),
(318,92,l),
(362,-71,l)
);
},
{
closed = 1;
nodes = (
(297,375,l),
(281,381,l),
(49,68,l),
(205,-51,l)
);
},
{
closed = 1;
nodes = (
(304,508,l),
(61,597,l),
(51,585,l),
(192,359,l)
);
},
{
closed = 1;
nodes = (
(371,727,l),
(115,802,l),
(102,789,l),
(247,573,l)
);
},
{
closed = 1;
nodes = (
(827,481,l),
(827,494,l),
(438,539,l),
(438,390,l)
);
},
{
closed = 1;
nodes = (
(944,619,l),
(680,723,l),
(764,783,l),
(550,810,l),
(306,474,l),
(315,462,l),
(651,703,l),
(885,452,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27981;
}
