{
glyphname = uni60D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,306,l),
(328,195,l),
(318,201,l),
(413,375,l),
(355,366,l),
(355,491,l),
(334,460,l),
(304,651,l),
(285,-75,l),
(180,-75,l),
(157,808,l),
(308,808,l),
(305,685,l),
(400,556,l),
(365,505,l),
(480,499,l),
(520,573,l),
(441,561,l),
(441,671,l),
(368,610,l),
(360,617,l),
(422,803,l),
(545,758,l),
(453,681,l),
(548,669,l),
(576,824,l),
(718,806,l),
(663,653,l),
(815,633,l),
(815,619,l),
(706,602,l),
(815,482,l),
(940,475,l),
(940,461,l),
(847,446,l),
(934,350,l),
(878,192,l),
(808,346,l),
(751,101,l),
(572,162,l),
(572,175,l),
(671,205,l),
(679,257,l),
(556,295,l),
(527,49,l),
(860,93,l),
(893,179,l),
(907,179,l),
(930,-43,l),
(422,-45,l)
);
},
{
closed = 1;
nodes = (
(774,786,l),
(952,652,l),
(862,538,l),
(762,780,l)
);
},
{
closed = 1;
nodes = (
(130,706,l),
(140,704,l),
(139,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(635,591,l),
(561,495,l),
(742,485,l),
(690,600,l)
);
},
{
closed = 1;
nodes = (
(476,386,l),
(454,358,l),
(563,358,l),
(558,313,l),
(793,375,l),
(767,433,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24787;
}
