{
color = (255,102,102,255);
glyphname = uni6849;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,362,l),
(545,228,l),
(660,180,l),
(723,375,l)
);
},
{
closed = 1;
nodes = (
(950,417,l),
(950,403,l),
(766,380,l),
(889,356,l),
(771,134,l),
(900,80,l),
(798,-75,l),
(680,55,l),
(376,-75,l),
(366,-62,l),
(616,125,l),
(537,213,l),
(498,136,l),
(405,174,l),
(471,344,l),
(395,335,l),
(395,379,l),
(340,262,l),
(316,498,l),
(303,-74,l),
(193,-74,l),
(179,395,l),
(64,142,l),
(51,146,l),
(95,526,l),
(178,431,l),
(174,558,l),
(71,533,l),
(71,683,l),
(171,666,l),
(167,815,l),
(323,815,l),
(319,641,l),
(398,628,l),
(386,765,l),
(540,765,l),
(533,695,l),
(622,710,l),
(602,825,l),
(755,825,l),
(739,731,l),
(936,765,l),
(893,487,l),
(787,487,l),
(783,628,l),
(531,677,l),
(515,516,l),
(407,516,l),
(399,612,l),
(318,593,l),
(317,542,l),
(395,410,l),
(395,489,l),
(520,473,l),
(573,609,l),
(725,583,l),
(660,455,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26697;
}
