{
color = (255,102,102,255);
glyphname = uni66DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,516,l),
(526,520,l),
(594,464,l),
(526,410,l)
);
},
{
closed = 1;
nodes = (
(181,350,l),
(171,107,l),
(247,67,l),
(235,388,l)
);
},
{
closed = 1;
nodes = (
(507,536,l),
(496,404,l),
(602,402,l),
(594,535,l)
);
},
{
closed = 1;
nodes = (
(728,408,l),
(721,416,l),
(742,520,l),
(800,464,l),
(797,532,l),
(710,533,l),
(707,399,l),
(803,397,l),
(800,451,l)
);
},
{
closed = 1;
nodes = (
(196,698,l),
(186,461,l),
(234,418,l),
(225,645,l)
);
},
{
closed = 1;
nodes = (
(248,44,l),
(84,-33,l),
(70,787,l),
(200,787,l),
(197,728,l),
(353,786,l),
(339,-12,l),
(250,-12,l)
);
},
{
closed = 1;
nodes = (
(372,212,l),
(614,186,l),
(611,236,l),
(425,221,l),
(425,305,l),
(608,293,l),
(605,349,l),
(404,319,l),
(381,577,l),
(510,577,l),
(508,552,l),
(593,566,l),
(590,620,l),
(364,594,l),
(364,695,l),
(586,686,l),
(584,719,l),
(390,713,l),
(390,725,l),
(796,823,l),
(913,729,l),
(715,723,l),
(714,681,l),
(931,673,l),
(931,660,l),
(713,635,l),
(712,585,l),
(924,620,l),
(895,322,l),
(806,322,l),
(804,379,l),
(706,364,l),
(703,286,l),
(911,272,l),
(911,259,l),
(702,243,l),
(700,176,l),
(952,149,l),
(952,137,l),
(372,99,l)
);
},
{
closed = 1;
nodes = (
(799,112,l),
(810,121,l),
(942,-4,l),
(818,-73,l)
);
},
{
closed = 1;
nodes = (
(675,106,l),
(688,110,l),
(794,-30,l),
(671,-67,l)
);
},
{
closed = 1;
nodes = (
(545,98,l),
(559,102,l),
(648,-44,l),
(526,-73,l)
);
},
{
closed = 1;
nodes = (
(464,101,l),
(474,94,l),
(473,-77,l),
(357,-4,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26331;
}
