{
color = (255,102,102,255);
glyphname = uni6FB9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,88,l),
(549,38,l),
(732,16,l),
(729,65,l)
);
},
{
closed = 1;
nodes = (
(445,714,l),
(381,682,l),
(469,658,l),
(463,635,l),
(630,656,l),
(687,722,l)
);
},
{
closed = 1;
nodes = (
(822,402,l),
(724,579,l),
(737,586,l),
(942,490,l)
);
},
{
closed = 1;
nodes = (
(662,559,l),
(451,422,l),
(443,427,l),
(515,616,l),
(460,620,l),
(301,-33,l),
(285,-31,l),
(303,695,l),
(220,593,l),
(95,789,l),
(107,801,l),
(334,733,l),
(309,702,l),
(356,689,l),
(425,826,l),
(633,810,l),
(484,735,l),
(759,802,l),
(873,742,l),
(654,659,l),
(927,694,l),
(927,582,l),
(537,614,l)
);
},
{
closed = 1;
nodes = (
(55,596,l),
(291,510,l),
(183,376,l),
(46,584,l)
);
},
{
closed = 1;
nodes = (
(593,492,l),
(745,492,l),
(724,389,l),
(935,374,l),
(935,364,l),
(422,313,l),
(422,410,l),
(610,397,l)
);
},
{
closed = 1;
nodes = (
(261,368,l),
(275,362,l),
(193,-50,l),
(44,64,l)
);
},
{
closed = 1;
nodes = (
(463,304,l),
(891,288,l),
(891,276,l),
(463,239,l)
);
},
{
closed = 1;
nodes = (
(443,220,l),
(895,205,l),
(895,195,l),
(443,153,l)
);
},
{
closed = 1;
nodes = (
(733,-7,l),
(536,-48,l),
(532,-74,l),
(415,-74,l),
(399,138,l),
(564,138,l),
(560,109,l),
(894,159,l),
(854,-64,l),
(737,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28601;
}
