{
glyphname = uni6D2A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(984,273,l),
(984,285,l),
(817,308,l),
(839,575,l),
(936,587,l),
(936,599,l),
(842,611,l),
(859,811,l),
(699,811,l),
(700,628,l),
(574,644,l),
(577,825,l),
(417,825,l),
(430,662,l),
(337,673,l),
(337,513,l),
(440,526,l),
(453,358,l),
(301,379,l),
(301,219,l)
);
},
{
closed = 1;
nodes = (
(280,362,l),
(266,368,l),
(49,64,l),
(198,-50,l)
);
},
{
closed = 1;
nodes = (
(630,98,l),
(502,230,l),
(280,-61,l),
(288,-73,l)
);
},
{
closed = 1;
nodes = (
(316,510,l),
(80,596,l),
(71,584,l),
(208,366,l)
);
},
{
closed = 1;
nodes = (
(944,78,l),
(686,230,l),
(674,220,l),
(830,-75,l)
);
},
{
closed = 1;
nodes = (
(351,733,l),
(90,801,l),
(78,789,l),
(237,593,l)
);
},
{
closed = 1;
nodes = (
(569,342,l),
(573,542,l),
(701,558,l),
(703,324,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27946;
}
