{
color = (255,102,102,255);
glyphname = uni69F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,48,l),
(588,212,l),
(554,197,l),
(551,33,l)
);
},
{
closed = 1;
nodes = (
(354,445,l),
(352,592,l),
(316,557,l),
(308,569,l),
(335,632,l),
(287,614,l),
(285,541,l)
);
},
{
closed = 1;
nodes = (
(584,394,l),
(558,387,l),
(555,238,l),
(588,235,l)
);
},
{
closed = 1;
nodes = (
(562,556,l),
(559,425,l),
(583,418,l),
(580,556,l)
);
},
{
closed = 1;
nodes = (
(457,624,l),
(455,579,l),
(504,596,l),
(548,695,l),
(480,711,l),
(387,624,l)
);
},
{
closed = 1;
nodes = (
(469,556,l),
(454,556,l),
(449,459,l),
(472,452,l)
);
},
{
closed = 1;
nodes = (
(477,247,l),
(474,365,l),
(443,358,l),
(438,252,l)
);
},
{
closed = 1;
nodes = (
(964,342,l),
(964,326,l),
(901,273,l),
(885,-75,l),
(802,-75,l),
(800,187,l),
(719,118,l),
(686,282,l),
(799,306,l),
(798,416,l),
(747,315,l),
(690,526,l),
(699,538,l),
(798,448,l),
(796,635,l),
(729,537,l),
(675,747,l),
(685,757,l),
(796,651,l),
(795,795,l),
(925,795,l),
(904,329,l)
);
},
{
closed = 1;
nodes = (
(678,-83,l),
(550,11,l),
(549,-39,l),
(484,-39,l),
(479,166,l),
(429,145,l),
(330,-63,l),
(319,-57,l),
(359,207,l),
(355,420,l),
(310,300,l),
(284,507,l),
(272,-74,l),
(172,-74,l),
(159,382,l),
(67,154,l),
(54,158,l),
(97,516,l),
(157,425,l),
(153,563,l),
(74,532,l),
(74,682,l),
(150,673,l),
(146,815,l),
(291,815,l),
(288,657,l),
(342,650,l),
(416,815,l),
(568,795,l),
(511,741,l),
(628,789,l),
(679,693,l),
(540,608,l),
(688,660,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27122;
}
