{
glyphname = uni6D3D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,536,l),
(812,504,l),
(812,490,l),
(419,387,l),
(419,525,l),
(306,438,l),
(298,450,l),
(526,822,l),
(736,770,l),
(652,705,l),
(952,624,l),
(868,454,l),
(633,691,l)
);
},
{
closed = 1;
nodes = (
(130,803,l),
(385,735,l),
(271,589,l),
(118,791,l)
);
},
{
closed = 1;
nodes = (
(72,588,l),
(326,524,l),
(218,366,l),
(63,576,l)
);
},
{
closed = 1;
nodes = (
(738,45,l),
(488,-24,l),
(486,-74,l),
(363,-74,l),
(339,346,l),
(503,346,l),
(501,285,l),
(893,373,l),
(865,-64,l),
(743,-64,l)
);
},
{
closed = 1;
nodes = (
(302,368,l),
(316,362,l),
(230,-58,l),
(69,66,l)
);
},
{
closed = 1;
nodes = (
(500,264,l),
(493,109,l),
(737,70,l),
(730,222,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27965;
}
