{
color = (153,255,154,255);
glyphname = uni6D4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,348,l),
(413,376,l),
(638,441,l),
(914,359,l),
(956,514,l),
(777,524,l),
(886,659,l),
(766,686,l),
(940,709,l),
(940,723,l),
(690,741,l),
(709,826,l),
(542,826,l),
(562,751,l),
(325,768,l),
(325,628,l),
(410,639,l),
(543,499,l),
(292,358,l),
(302,343,l),
(377,365,l),
(331,-72,l),
(343,-77,l)
);
},
{
closed = 1;
nodes = (
(281,362,l),
(267,368,l),
(49,64,l),
(198,-51,l)
);
},
{
closed = 1;
nodes = (
(297,511,l),
(60,597,l),
(51,585,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(320,734,l),
(90,802,l),
(78,790,l),
(205,594,l)
);
},
{
closed = 1;
nodes = (
(837,-76,l),
(873,358,l),
(696,358,l),
(714,-76,l)
);
},
{
closed = 1;
nodes = (
(442,643,l),
(712,679,l),
(629,549,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27982;
}
