{
glyphname = uni6E67;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,45,l),
(764,60,l),
(776,130,l),
(636,140,l),
(297,-70,l),
(291,-58,l),
(507,149,l),
(297,164,l),
(297,178,l),
(555,214,l),
(554,282,l),
(349,240,l),
(326,599,l),
(485,599,l),
(482,549,l),
(625,569,l),
(440,661,l),
(446,671,l),
(632,658,l),
(694,742,l),
(362,665,l),
(362,801,l),
(710,763,l),
(742,807,l),
(937,751,l),
(681,654,l),
(824,644,l),
(671,575,l),
(931,611,l),
(898,287,l),
(775,287,l),
(773,327,l),
(676,307,l),
(665,229,l),
(926,265,l),
(865,-77,l),
(613,31,l)
);
},
{
closed = 1;
nodes = (
(90,801,l),
(351,733,l),
(237,577,l),
(78,789,l)
);
},
{
closed = 1;
nodes = (
(70,600,l),
(306,514,l),
(198,354,l),
(61,588,l)
);
},
{
closed = 1;
nodes = (
(479,485,l),
(551,474,l),
(550,511,l),
(677,511,l),
(482,535,l)
);
},
{
closed = 1;
nodes = (
(706,507,l),
(698,452,l),
(768,442,l),
(766,500,l)
);
},
{
closed = 1;
nodes = (
(693,419,l),
(682,347,l),
(773,345,l),
(769,425,l)
);
},
{
closed = 1;
nodes = (
(474,400,l),
(472,353,l),
(553,351,l),
(552,407,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(206,-50,l),
(49,76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28263;
}
