{
color = (255,102,102,255);
glyphname = uni6861;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-74,l),
(299,513,l),
(332,298,l),
(385,458,l),
(300,548,l),
(301,592,l),
(372,610,l),
(372,627,l),
(302,640,l),
(306,815,l),
(150,815,l),
(154,667,l),
(71,682,l),
(71,532,l),
(158,555,l),
(161,435,l),
(87,523,l),
(51,138,l),
(64,134,l),
(162,396,l),
(176,-74,l)
);
},
{
closed = 1;
nodes = (
(623,164,l),
(499,240,l),
(656,268,l),
(629,-55,l),
(937,-44,l),
(885,220,l),
(868,220,l),
(844,92,l),
(754,66,l),
(805,280,l),
(725,280,l),
(933,317,l),
(933,334,l),
(363,376,l),
(363,216,l),
(478,236,l),
(313,-67,l),
(324,-76,l)
);
},
{
closed = 1;
nodes = (
(939,554,l),
(929,566,l),
(834,493,l),
(724,523,l),
(897,590,l),
(777,676,l),
(660,596,l),
(649,662,l),
(921,734,l),
(921,747,l),
(635,745,l),
(621,827,l),
(472,805,l),
(491,743,l),
(391,742,l),
(391,594,l),
(527,630,l),
(560,527,l),
(370,395,l),
(377,384,l),
(594,470,l),
(873,342,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26721;
}
