{
glyphname = uni685D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(758,175,l),
(586,136,l),
(586,298,l),
(633,290,l),
(618,659,l),
(530,148,l),
(359,-51,l),
(349,-41,l),
(452,212,l),
(469,394,l),
(409,310,l),
(371,478,l),
(343,420,l),
(366,384,l),
(318,236,l),
(279,462,l),
(267,-74,l),
(167,-74,l),
(154,370,l),
(64,118,l),
(51,122,l),
(85,506,l),
(153,413,l),
(149,547,l),
(61,522,l),
(61,672,l),
(146,655,l),
(141,815,l),
(287,815,l),
(283,628,l),
(345,616,l),
(345,602,l),
(282,584,l),
(280,517,l),
(331,438,l),
(383,816,l),
(519,786,l),
(446,634,l),
(627,709,l),
(620,669,l),
(725,669,l),
(723,624,l),
(751,631,l),
(748,795,l),
(892,795,l),
(888,663,l),
(937,674,l),
(937,526,l),
(884,544,l),
(876,249,l),
(961,234,l),
(961,220,l),
(874,201,l),
(866,-74,l),
(762,-74,l)
);
},
{
closed = 1;
nodes = (
(437,616,l),
(381,500,l),
(473,434,l),
(486,574,l)
);
},
{
closed = 1;
nodes = (
(722,598,l),
(710,277,l),
(756,269,l),
(751,588,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26717;
}
