{
color = (205,153,255,255);
glyphname = uni659D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,720,l),
(248,624,l),
(344,592,l),
(329,691,l)
);
},
{
closed = 1;
nodes = (
(668,723,l),
(662,624,l),
(758,610,l),
(751,680,l)
);
},
{
closed = 1;
nodes = (
(201,307,l),
(89,307,l),
(69,504,l),
(229,504,l),
(222,456,l),
(932,537,l),
(902,307,l),
(789,307,l),
(786,398,l),
(219,435,l)
);
},
{
closed = 1;
nodes = (
(347,570,l),
(123,510,l),
(95,782,l),
(260,782,l),
(257,739,l),
(491,805,l),
(473,527,l),
(353,527,l)
);
},
{
closed = 1;
nodes = (
(761,584,l),
(537,510,l),
(507,779,l),
(672,779,l),
(670,743,l),
(913,791,l),
(885,546,l),
(765,546,l)
);
},
{
closed = 1;
nodes = (
(222,344,l),
(444,282,l),
(352,174,l),
(213,333,l)
);
},
{
closed = 1;
nodes = (
(490,260,l),
(365,397,l),
(373,405,l),
(580,360,l)
);
},
{
closed = 1;
nodes = (
(88,10,l),
(68,164,l),
(607,175,l),
(599,386,l),
(756,386,l),
(743,178,l),
(964,183,l),
(966,166,l),
(739,126,l),
(726,-76,l),
(616,-76,l),
(609,103,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26013;
}
