{
glyphname = uni69CB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,2,l),
(775,42,l),
(775,112,l),
(504,82,l),
(493,-65,l),
(392,-65,l),
(389,69,l),
(330,63,l),
(330,185,l),
(386,182,l),
(381,419,l),
(528,419,l),
(525,381,l),
(577,389,l),
(571,456,l),
(352,440,l),
(352,554,l),
(484,542,l),
(480,579,l),
(405,573,l),
(405,665,l),
(473,660,l),
(470,688,l),
(371,680,l),
(371,791,l),
(461,782,l),
(457,825,l),
(614,825,l),
(611,768,l),
(692,760,l),
(691,818,l),
(848,818,l),
(839,745,l),
(925,737,l),
(925,724,l),
(835,717,l),
(824,631,l),
(903,625,l),
(903,613,l),
(821,606,l),
(808,511,l),
(950,498,l),
(950,484,l),
(610,459,l),
(721,459,l),
(717,411,l),
(921,442,l),
(899,151,l),
(966,147,l),
(966,133,l),
(897,125,l),
(881,-89,l),
(648,-11,l)
);
},
{
closed = 1;
nodes = (
(165,392,l),
(64,144,l),
(51,148,l),
(95,526,l),
(164,434,l),
(160,565,l),
(71,542,l),
(71,692,l),
(157,676,l),
(153,815,l),
(303,815,l),
(299,650,l),
(379,636,l),
(379,622,l),
(298,601,l),
(297,530,l),
(376,396,l),
(325,248,l),
(295,479,l),
(283,-74,l),
(179,-74,l)
);
},
{
closed = 1;
nodes = (
(607,699,l),
(604,649,l),
(694,642,l),
(693,706,l)
);
},
{
closed = 1;
nodes = (
(600,589,l),
(597,531,l),
(696,522,l),
(695,596,l)
);
},
{
closed = 1;
nodes = (
(524,361,l),
(520,305,l),
(584,294,l),
(579,354,l)
);
},
{
closed = 1;
nodes = (
(711,336,l),
(706,274,l),
(775,262,l),
(775,328,l)
);
},
{
closed = 1;
nodes = (
(703,237,l),
(697,163,l),
(775,158,l),
(775,241,l)
);
},
{
closed = 1;
nodes = (
(514,226,l),
(510,174,l),
(594,169,l),
(589,230,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27083;
}
