{
color = (255,102,102,255);
glyphname = uni63B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,436,l),
(353,596,l),
(295,581,l),
(291,425,l)
);
},
{
closed = 1;
nodes = (
(468,496,l),
(342,-36,l),
(332,-30,l),
(347,418,l),
(289,371,l),
(276,-79,l),
(86,8,l),
(88,18,l),
(181,56,l),
(171,276,l),
(92,211,l),
(71,378,l),
(166,398,l),
(160,542,l),
(76,519,l),
(76,666,l),
(155,650,l),
(148,811,l),
(302,811,l),
(296,622,l),
(353,611,l),
(357,711,l),
(515,696,l),
(504,648,l),
(549,652,l),
(540,825,l),
(692,825,l),
(687,751,l),
(844,797,l),
(844,719,l),
(686,737,l),
(681,670,l),
(932,703,l),
(913,504,l),
(799,504,l),
(794,589,l),
(499,630,l),
(472,513,l),
(541,523,l),
(541,599,l),
(673,599,l),
(667,545,l),
(777,562,l),
(777,468,l),
(659,478,l),
(651,418,l),
(808,445,l),
(829,489,l),
(842,489,l),
(874,354,l),
(543,337,l),
(541,489,l)
);
},
{
closed = 1;
nodes = (
(692,265,l),
(918,293,l),
(846,-87,l),
(602,0,l),
(602,12,l),
(752,43,l),
(758,173,l),
(633,190,l),
(428,-71,l),
(418,-62,l),
(524,205,l),
(417,219,l),
(417,232,l),
(540,247,l),
(574,333,l),
(732,316,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25523;
}
