{
color = (153,255,154,255);
glyphname = uni69DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(784,43,l),
(779,279,l),
(741,281,l),
(733,49,l)
);
},
{
closed = 1;
nodes = (
(540,71,l),
(535,292,l),
(505,293,l),
(490,77,l)
);
},
{
closed = 1;
nodes = (
(662,57,l),
(651,286,l),
(625,287,l),
(611,63,l)
);
},
{
closed = 1;
nodes = (
(391,380,l),
(375,758,l),
(490,758,l),
(482,380,l)
);
},
{
closed = 1;
nodes = (
(375,457,l),
(326,296,l),
(293,538,l),
(278,-75,l),
(175,-75,l),
(162,373,l),
(60,164,l),
(49,169,l),
(105,532,l),
(160,431,l),
(156,571,l),
(65,543,l),
(65,693,l),
(153,680,l),
(149,815,l),
(300,815,l),
(296,659,l),
(364,650,l),
(364,634,l),
(295,613,l),
(294,572,l)
);
},
{
closed = 1;
nodes = (
(970,21,l),
(970,7,l),
(340,-53,l),
(340,95,l),
(394,89,l),
(377,337,l),
(509,337,l),
(506,309,l),
(911,395,l),
(878,32,l)
);
},
{
closed = 1;
nodes = (
(648,518,l),
(691,822,l),
(842,787,l),
(745,641,l),
(925,719,l),
(925,571,l),
(728,615,l),
(661,512,l)
);
},
{
closed = 1;
nodes = (
(726,580,l),
(736,590,l),
(902,499,l),
(789,395,l)
);
},
{
closed = 1;
nodes = (
(524,358,l),
(515,814,l),
(648,814,l),
(612,358,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27099;
}
