{
glyphname = uni6EFF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(689,20,l),
(799,58,l),
(798,380,l),
(677,386,l),
(675,306,l),
(757,362,l),
(795,83,l),
(783,80,l),
(742,166,l),
(682,54,l),
(672,58,l),
(706,240,l),
(695,262,l),
(675,285,l),
(665,-45,l),
(551,-45,l),
(531,393,l),
(427,398,l),
(424,316,l),
(505,372,l),
(542,63,l),
(530,60,l),
(488,163,l),
(430,34,l),
(420,38,l),
(453,247,l),
(443,272,l),
(424,294,l),
(412,-65,l),
(303,-65,l),
(290,497,l),
(430,497,l),
(428,421,l),
(529,440,l),
(524,536,l),
(410,507,l),
(393,641,l),
(303,635,l),
(303,709,l),
(213,583,l),
(88,785,l),
(100,797,l),
(303,733,l),
(303,775,l),
(378,766,l),
(372,815,l),
(532,815,l),
(529,748,l),
(709,726,l),
(704,805,l),
(864,805,l),
(855,708,l),
(965,695,l),
(965,681,l),
(851,673,l),
(836,518,l),
(724,517,l),
(719,585,l),
(561,545,l),
(682,545,l),
(680,469,l),
(943,519,l),
(898,-87,l),
(689,6,l)
);
},
{
closed = 1;
nodes = (
(524,650,l),
(522,616,l),
(718,600,l),
(714,664,l)
);
},
{
closed = 1;
nodes = (
(60,584,l),
(284,514,l),
(176,370,l),
(51,572,l)
);
},
{
closed = 1;
nodes = (
(254,368,l),
(268,362,l),
(198,-44,l),
(49,70,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28415;
}
