{
color = (255,102,102,255);
glyphname = uni6003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,681,l),
(324,686,l),
(413,523,l),
(327,472,l)
);
},
{
closed = 1;
nodes = (
(678,381,l),
(672,329,l),
(773,329,l),
(742,85,l),
(810,102,l),
(841,253,l),
(856,253,l),
(942,-37,l),
(616,-46,l),
(623,227,l),
(321,-78,l),
(310,-69,l),
(546,328,l),
(545,355,l),
(377,323,l),
(377,481,l),
(544,470,l),
(541,649,l),
(404,625,l),
(404,775,l),
(928,727,l),
(928,715,l),
(590,657,l),
(715,657,l),
(689,461,l),
(942,445,l),
(942,432,l)
);
},
{
closed = 1;
nodes = (
(157,825,l),
(307,825,l),
(277,-75,l),
(169,-75,l)
);
},
{
closed = 1;
nodes = (
(115,706,l),
(125,704,l),
(133,258,l),
(48,352,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24579;
}
