{
glyphname = uni670F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(787,48,l),
(529,-7,l),
(527,-64,l),
(427,-64,l),
(397,311,l),
(540,311,l),
(534,131,l),
(598,116,l),
(589,404,l),
(440,355,l),
(409,734,l),
(540,734,l),
(533,502,l),
(586,499,l),
(575,821,l),
(731,821,l),
(720,492,l),
(777,489,l),
(772,708,l),
(905,708,l),
(881,371,l),
(779,371,l),
(777,466,l),
(719,447,l),
(707,92,l),
(786,74,l),
(774,287,l),
(917,287,l),
(889,-54,l),
(793,-54,l)
);
},
{
closed = 1;
nodes = (
(197,44,l),
(286,70,l),
(277,276,l),
(203,232,l),
(200,156,l),
(76,-52,l),
(68,-45,l),
(106,198,l),
(90,775,l),
(225,762,l),
(223,704,l),
(394,795,l),
(380,-76,l),
(197,32,l)
);
},
{
closed = 1;
nodes = (
(222,687,l),
(217,562,l),
(266,524,l),
(260,656,l)
);
},
{
closed = 1;
nodes = (
(212,445,l),
(208,351,l),
(275,307,l),
(268,486,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26383;
}
