{
color = (205,153,255,255);
glyphname = uni6BCC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(690,384,l),
(558,369,l),
(517,83,l),
(674,62,l)
);
},
{
closed = 1;
nodes = (
(412,353,l),
(279,338,l),
(248,117,l),
(392,99,l)
);
},
{
closed = 1;
nodes = (
(703,648,l),
(600,669,l),
(568,444,l),
(693,439,l)
);
},
{
closed = 1;
nodes = (
(334,723,l),
(296,456,l),
(420,451,l),
(439,690,l),
(557,678,l)
);
},
{
closed = 1;
nodes = (
(867,798,l),
(840,433,l),
(970,427,l),
(970,416,l),
(838,401,l),
(804,-65,l),
(668,-65,l),
(673,38,l),
(122,-33,l),
(144,323,l),
(50,312,l),
(50,467,l),
(153,463,l),
(175,813,l),
(344,796,l),
(337,744,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27596;
}
