{
glyphname = uni60AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,204,l),
(478,251,l),
(914,297,l),
(914,311,l),
(651,324,l),
(660,437,l),
(736,444,l),
(737,375,l),
(850,375,l),
(897,657,l),
(676,636,l),
(683,719,l),
(550,719,l),
(926,753,l),
(926,767,l),
(85,814,l),
(85,677,l),
(311,697,l),
(317,603,l),
(267,598,l),
(268,641,l),
(105,641,l),
(150,389,l),
(329,406,l),
(334,339,l),
(96,350,l),
(96,210,l),
(457,248,l),
(530,102,l)
);
},
{
closed = 1;
nodes = (
(257,189,l),
(246,195,l),
(73,66,l),
(198,-39,l)
);
},
{
closed = 1;
nodes = (
(732,-33,l),
(685,192,l),
(670,192,l),
(632,97,l),
(408,73,l),
(443,218,l),
(284,218,l),
(274,-42,l)
);
},
{
closed = 1;
nodes = (
(263,495,l),
(266,585,l),
(318,582,l),
(324,491,l)
);
},
{
closed = 1;
nodes = (
(443,333,l),
(449,417,l),
(538,425,l),
(542,329,l)
);
},
{
closed = 1;
nodes = (
(928,66,l),
(748,236,l),
(736,230,l),
(774,-3,l)
);
},
{
closed = 1;
nodes = (
(453,481,l),
(459,573,l),
(532,569,l),
(536,475,l)
);
},
{
closed = 1;
nodes = (
(468,698,l),
(317,698,l),
(526,717,l),
(530,623,l),
(462,616,l)
);
},
{
closed = 1;
nodes = (
(663,466,l),
(670,560,l),
(734,556,l),
(736,460,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24746;
}
