{
color = (255,102,102,255);
glyphname = uni6966;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,-74,l),
(308,499,l),
(341,284,l),
(397,430,l),
(309,527,l),
(310,592,l),
(378,610,l),
(384,565,l),
(445,565,l),
(445,490,l),
(876,534,l),
(876,549,l),
(498,605,l),
(502,695,l),
(783,654,l),
(800,563,l),
(905,563,l),
(934,771,l),
(709,742,l),
(726,825,l),
(567,825,l),
(585,727,l),
(503,716,l),
(506,771,l),
(356,771,l),
(375,628,l),
(311,639,l),
(315,813,l),
(159,813,l),
(163,666,l),
(71,682,l),
(71,532,l),
(167,556,l),
(171,435,l),
(93,524,l),
(49,148,l),
(62,144,l),
(172,395,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(938,-9,l),
(938,7,l),
(347,81,l),
(347,-55,l)
);
},
{
closed = 1;
nodes = (
(543,209,l),
(545,260,l),
(756,270,l),
(758,172,l)
);
},
{
closed = 1;
nodes = (
(869,95,l),
(898,496,l),
(552,416,l),
(554,459,l),
(404,459,l),
(431,98,l),
(759,154,l),
(760,95,l)
);
},
{
closed = 1;
nodes = (
(549,347,l),
(551,400,l),
(754,372,l),
(756,290,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26982;
}
