{
glyphname = uni65A1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,91,l),
(50,45,l),
(50,185,l),
(211,186,l),
(207,252,l),
(105,217,l),
(71,605,l),
(216,605,l),
(215,541,l),
(313,579,l),
(238,579,l),
(232,667,l),
(71,637,l),
(71,777,l),
(224,765,l),
(220,826,l),
(380,826,l),
(371,753,l),
(548,739,l),
(548,725,l),
(364,691,l),
(352,594,l),
(494,649,l),
(478,217,l),
(377,217,l),
(371,308,l),
(243,264,l),
(366,264,l),
(360,186,l),
(521,187,l),
(521,175,l),
(355,129,l),
(338,-75,l),
(226,-75,l)
);
},
{
closed = 1;
nodes = (
(722,104,l),
(494,-23,l),
(448,140,l),
(720,201,l),
(716,466,l),
(618,367,l),
(545,543,l),
(555,553,l),
(716,479,l),
(714,575,l),
(851,575,l),
(737,715,l),
(499,516,l),
(493,522,l),
(645,824,l),
(815,780,l),
(749,725,l),
(952,668,l),
(916,496,l),
(873,549,l),
(854,231,l),
(959,254,l),
(959,238,l),
(851,177,l),
(837,-75,l),
(725,-75,l)
);
},
{
closed = 1;
nodes = (
(215,521,l),
(214,469,l),
(362,435,l),
(356,516,l)
);
},
{
closed = 1;
nodes = (
(213,380,l),
(212,328,l),
(369,324,l),
(363,419,l)
);
},
{
closed = 1;
nodes = (
(507,382,l),
(699,312,l),
(604,191,l),
(497,370,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26017;
}
