{
glyphname = uni6E43;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,173,l),
(272,126,l),
(244,288,l),
(377,301,l),
(382,414,l),
(297,385,l),
(297,535,l),
(387,526,l),
(392,647,l),
(272,626,l),
(268,638,l),
(515,819,l),
(605,685,l),
(430,654,l),
(543,654,l),
(526,511,l),
(603,503,l),
(603,489,l),
(519,461,l),
(501,313,l),
(625,325,l),
(627,315,l),
(486,240,l),
(302,-75,l),
(290,-67,l)
);
},
{
closed = 1;
nodes = (
(725,109,l),
(555,63,l),
(555,213,l),
(722,202,l),
(719,286,l),
(635,266,l),
(635,400,l),
(716,388,l),
(712,483,l),
(623,465,l),
(623,598,l),
(709,583,l),
(706,668,l),
(613,651,l),
(613,797,l),
(957,729,l),
(957,715,l),
(735,674,l),
(860,674,l),
(856,557,l),
(936,543,l),
(936,529,l),
(855,512,l),
(851,367,l),
(940,354,l),
(940,340,l),
(849,318,l),
(845,194,l),
(958,187,l),
(958,173,l),
(844,142,l),
(837,-74,l),
(731,-74,l)
);
},
{
closed = 1;
nodes = (
(102,795,l),
(311,728,l),
(217,590,l),
(92,785,l)
);
},
{
closed = 1;
nodes = (
(60,582,l),
(276,504,l),
(185,369,l),
(50,570,l)
);
},
{
closed = 1;
nodes = (
(231,346,l),
(245,340,l),
(195,-50,l),
(49,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28227;
}
