{
glyphname = uni60A3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(742,321,l),
(548,298,l),
(546,247,l),
(434,247,l),
(433,284,l),
(120,247,l),
(94,503,l),
(259,503,l),
(257,470,l),
(425,487,l),
(422,564,l),
(168,529,l),
(124,789,l),
(289,789,l),
(287,729,l),
(415,744,l),
(412,825,l),
(574,825,l),
(571,762,l),
(867,797,l),
(835,541,l),
(715,541,l),
(715,605,l),
(562,583,l),
(558,501,l),
(904,537,l),
(862,243,l),
(742,243,l)
);
},
{
closed = 1;
nodes = (
(287,713,l),
(285,646,l),
(419,638,l),
(417,706,l)
);
},
{
closed = 1;
nodes = (
(568,699,l),
(565,630,l),
(714,621,l),
(714,691,l)
);
},
{
closed = 1;
nodes = (
(257,452,l),
(253,371,l),
(430,359,l),
(427,440,l)
);
},
{
closed = 1;
nodes = (
(555,431,l),
(551,350,l),
(743,337,l),
(743,418,l)
);
},
{
closed = 1;
nodes = (
(462,238,l),
(642,204,l),
(538,88,l),
(456,227,l)
);
},
{
closed = 1;
nodes = (
(764,228,l),
(940,116,l),
(820,-13,l),
(752,220,l)
);
},
{
closed = 1;
nodes = (
(230,219,l),
(242,215,l),
(200,-27,l),
(62,68,l)
);
},
{
closed = 1;
nodes = (
(277,211,l),
(437,211,l),
(397,69,l),
(648,93,l),
(684,204,l),
(700,204,l),
(745,-52,l),
(270,-61,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24739;
}
