{
glyphname = uni638E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(77,18,l),
(185,56,l),
(183,267,l),
(91,195,l),
(70,362,l),
(182,385,l),
(181,552,l),
(92,529,l),
(92,676,l),
(180,660,l),
(179,825,l),
(333,825,l),
(323,634,l),
(392,621,l),
(392,607,l),
(321,588,l),
(312,412,l),
(362,423,l),
(362,407,l),
(309,366,l),
(286,-79,l),
(75,8,l)
);
},
{
closed = 1;
nodes = (
(366,514,l),
(360,527,l),
(546,653,l),
(410,633,l),
(410,780,l),
(583,759,l),
(598,816,l),
(759,799,l),
(732,741,l),
(905,720,l),
(905,706,l),
(702,676,l),
(680,628,l),
(928,624,l),
(856,475,l),
(652,602,l)
);
},
{
closed = 1;
nodes = (
(586,21,l),
(740,48,l),
(732,410,l),
(372,349,l),
(372,499,l),
(966,461,l),
(966,450,l),
(772,417,l),
(887,417,l),
(849,-84,l),
(586,5,l)
);
},
{
closed = 1;
nodes = (
(577,102,l),
(389,28,l),
(383,338,l),
(520,338,l),
(514,288,l),
(698,354,l),
(682,55,l),
(580,55,l)
);
},
{
closed = 1;
nodes = (
(512,274,l),
(498,165,l),
(576,121,l),
(568,235,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25486;
}
