{
glyphname = uni660E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(910,802,l),
(634,708,l),
(638,778,l),
(478,784,l),
(490,230,l),
(433,-64,l),
(448,-74,l),
(598,203,l),
(762,258,l),
(764,92,l),
(630,72,l),
(630,58,l),
(874,-79,l)
);
},
{
closed = 1;
nodes = (
(214,176,l),
(218,368,l),
(302,405,l),
(316,144,l)
);
},
{
closed = 1;
nodes = (
(317,123,l),
(321,56,l),
(428,56,l),
(436,763,l),
(225,698,l),
(226,756,l),
(76,756,l),
(107,35,l)
);
},
{
closed = 1;
nodes = (
(220,482,l),
(224,671,l),
(290,622,l),
(300,437,l)
);
},
{
closed = 1;
nodes = (
(612,323,l),
(618,432,l),
(758,482,l),
(761,283,l)
);
},
{
closed = 1;
nodes = (
(625,551,l),
(633,683,l),
(756,648,l),
(758,508,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26126;
}
