{
glyphname = uni6FDB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,506,l),
(424,466,l),
(424,504,l),
(340,504,l),
(310,648,l),
(447,648,l),
(442,686,l),
(318,677,l),
(318,722,l),
(213,593,l),
(88,789,l),
(100,801,l),
(318,736,l),
(318,792,l),
(429,783,l),
(424,825,l),
(586,825,l),
(579,770,l),
(664,763,l),
(658,817,l),
(820,817,l),
(807,751,l),
(958,738,l),
(958,725,l),
(800,713,l),
(790,665,l),
(676,665,l),
(671,703,l),
(569,696,l),
(562,639,l),
(469,639,l),
(465,606,l),
(918,682,l),
(886,472,l),
(764,472,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(296,510,l),
(188,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(462,587,l),
(458,553,l),
(763,522,l),
(762,578,l)
);
},
{
closed = 1;
nodes = (
(731,-75,l),
(459,-8,l),
(459,7,l),
(615,37,l),
(619,95,l),
(236,-15,l),
(232,-1,l),
(560,182,l),
(620,110,l),
(627,211,l),
(576,305,l),
(298,242,l),
(294,256,l),
(520,370,l),
(312,345,l),
(312,460,l),
(933,432,l),
(933,419,l),
(589,378,l),
(746,344,l),
(597,310,l),
(750,233,l),
(812,398,l),
(918,284,l),
(760,220,l),
(930,142,l),
(872,-27,l),
(752,202,l)
);
},
{
closed = 1;
nodes = (
(266,368,l),
(280,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(318,144,l),
(548,290,l),
(618,210,l),
(322,130,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28635;
}
