{
glyphname = uni662D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,513,l),
(738,538,l),
(757,666,l),
(420,730,l),
(420,744,l),
(923,795,l),
(837,395,l),
(604,501,l)
);
},
{
closed = 1;
nodes = (
(284,63,l),
(98,-13,l),
(74,755,l),
(224,755,l),
(222,709,l),
(405,766,l),
(383,7,l),
(286,7,l)
);
},
{
closed = 1;
nodes = (
(410,396,l),
(518,700,l),
(694,648,l),
(418,390,l)
);
},
{
closed = 1;
nodes = (
(221,677,l),
(212,465,l),
(272,418,l),
(265,625,l)
);
},
{
closed = 1;
nodes = (
(755,20,l),
(550,-26,l),
(547,-74,l),
(439,-74,l),
(423,367,l),
(579,367,l),
(576,325,l),
(901,411,l),
(867,-64,l),
(757,-64,l)
);
},
{
closed = 1;
nodes = (
(206,345,l),
(197,127,l),
(283,88,l),
(273,387,l)
);
},
{
closed = 1;
nodes = (
(574,299,l),
(559,97,l),
(755,46,l),
(750,272,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26157;
}
