{
color = (205,153,255,255);
glyphname = uni6CC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,506,l),
(589,235,l),
(648,224,l),
(637,489,l)
);
},
{
closed = 1;
nodes = (
(296,356,l),
(310,350,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(637,40,l),
(787,78,l),
(769,660,l),
(476,693,l),
(452,-65,l),
(336,-65,l),
(325,795,l),
(479,795,l),
(477,719,l),
(925,807,l),
(893,-77,l),
(637,26,l)
);
},
{
closed = 1;
nodes = (
(650,190,l),
(501,90,l),
(496,602,l),
(612,602,l),
(608,544,l),
(747,634,l),
(735,98,l),
(653,98,l)
);
},
{
closed = 1;
nodes = (
(86,803,l),
(305,735,l),
(191,595,l),
(74,791,l)
);
},
{
closed = 1;
nodes = (
(60,586,l),
(292,508,l),
(188,362,l),
(51,574,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27842;
}
