{
glyphname = uni6162;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,825,l),
(313,825,l),
(283,-75,l),
(179,-75,l)
);
},
{
closed = 1;
nodes = (
(750,571,l),
(414,536,l),
(386,797,l),
(536,797,l),
(532,761,l),
(895,801,l),
(853,540,l),
(751,540,l)
);
},
{
closed = 1;
nodes = (
(530,746,l),
(527,712,l),
(747,681,l),
(745,731,l)
);
},
{
closed = 1;
nodes = (
(127,706,l),
(137,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(805,318,l),
(376,286,l),
(362,497,l),
(318,462,l),
(311,676,l),
(320,682,l),
(386,525,l),
(505,525,l),
(499,494,l),
(941,529,l),
(905,276,l),
(808,276,l)
);
},
{
closed = 1;
nodes = (
(520,647,l),
(516,614,l),
(749,590,l),
(747,661,l)
);
},
{
closed = 1;
nodes = (
(497,483,l),
(473,364,l),
(531,358,l),
(522,481,l)
);
},
{
closed = 1;
nodes = (
(626,469,l),
(618,350,l),
(663,346,l),
(661,466,l)
);
},
{
closed = 1;
nodes = (
(765,454,l),
(747,338,l),
(804,332,l),
(796,451,l)
);
},
{
closed = 1;
nodes = (
(354,-74,l),
(349,-66,l),
(583,73,l),
(412,162,l),
(348,150,l),
(348,266,l),
(719,235,l),
(751,279,l),
(916,237,l),
(774,100,l),
(923,69,l),
(868,-75,l),
(676,25,l)
);
},
{
closed = 1;
nodes = (
(442,168,l),
(642,127,l),
(708,220,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24930;
}
