{
glyphname = uni6E80;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,20,l),
(785,48,l),
(784,342,l),
(658,348,l),
(643,119,l),
(686,112,l),
(672,288,l),
(758,288,l),
(755,52,l),
(691,52,l),
(688,93,l),
(441,17,l),
(434,308,l),
(520,308,l),
(510,138,l),
(543,133,l),
(534,354,l),
(413,360,l),
(398,-65,l),
(289,-65,l),
(276,459,l),
(416,459,l),
(413,383,l),
(532,405,l),
(528,498,l),
(317,478,l),
(317,608,l),
(441,595,l),
(434,642,l),
(305,632,l),
(305,708,l),
(203,583,l),
(80,789,l),
(92,801,l),
(305,727,l),
(305,772,l),
(414,759,l),
(405,815,l),
(560,815,l),
(559,742,l),
(668,729,l),
(665,805,l),
(820,805,l),
(805,713,l),
(951,696,l),
(951,682,l),
(799,670,l),
(783,569,l),
(702,569,l),
(912,548,l),
(912,534,l),
(551,500,l),
(668,500,l),
(663,430,l),
(929,481,l),
(884,-87,l),
(647,6,l)
);
},
{
closed = 1;
nodes = (
(557,651,l),
(555,584,l),
(674,572,l),
(671,660,l)
);
},
{
closed = 1;
nodes = (
(60,584,l),
(284,514,l),
(176,370,l),
(51,572,l)
);
},
{
closed = 1;
nodes = (
(250,368,l),
(264,362,l),
(198,-44,l),
(49,70,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28288;
}
