{
glyphname = uni639F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,162,l),
(332,-67,l),
(317,-59,l),
(423,387,l),
(552,302,l),
(487,192,l),
(597,115,l),
(588,438,l),
(442,411,l),
(442,504,l),
(389,504,l),
(383,600,l),
(311,584,l),
(301,405,l),
(407,423,l),
(407,407,l),
(297,338,l),
(274,-79,l),
(53,8,l),
(53,22,l),
(168,56,l),
(166,256,l),
(69,195,l),
(47,362,l),
(165,382,l),
(164,550,l),
(70,529,l),
(70,676,l),
(163,661,l),
(162,825,l),
(324,825,l),
(314,637,l),
(382,626,l),
(374,766,l),
(525,766,l),
(518,700,l),
(602,714,l),
(582,825,l),
(732,825,l),
(715,733,l),
(940,770,l),
(918,525,l),
(811,525,l),
(788,616,l),
(515,673,l),
(502,558,l),
(880,506,l),
(880,491,l),
(617,443,l),
(743,443,l),
(731,302,l),
(899,358,l),
(899,211,l),
(728,269,l),
(714,105,l),
(939,111,l),
(906,-53,l),
(574,-21,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25503;
}
