{
color = (255,102,102,255);
glyphname = uni6B9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,218,l),
(387,584,l),
(225,527,l),
(284,632,l),
(167,648,l),
(400,700,l),
(400,651,l),
(716,731,l),
(613,613,l),
(599,635,l),
(591,631,l),
(618,439,l),
(600,184,l),
(505,157,l),
(505,147,l),
(685,71,l),
(726,454,l),
(624,599,l),
(962,735,l),
(791,815,l),
(745,763,l),
(400,810,l),
(400,717,l),
(74,787,l),
(74,627,l),
(124,638,l),
(50,245,l),
(63,235,l),
(133,361,l),
(133,187,l),
(236,262,l),
(108,-67,l),
(120,-77,l)
);
},
{
closed = 1;
nodes = (
(150,391,l),
(211,502,l),
(252,448,l),
(239,282,l)
);
},
{
closed = 1;
nodes = (
(942,17,l),
(942,29,l),
(359,103,l),
(359,-54,l)
);
},
{
closed = 1;
nodes = (
(512,237,l),
(514,190,l),
(575,190,l),
(586,588,l),
(481,525,l),
(483,572,l),
(398,572,l),
(408,165,l)
);
},
{
closed = 1;
nodes = (
(470,276,l),
(480,506,l),
(501,492,l),
(511,257,l)
);
},
{
closed = 1;
nodes = (
(803,237,l),
(848,84,l),
(929,224,l),
(842,341,l),
(942,598,l),
(826,644,l),
(817,591,l),
(730,623,l),
(730,472,l),
(809,548,l),
(787,416,l),
(746,472,l),
(737,462,l),
(773,337,l),
(731,89,l),
(741,78,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27547;
}
