{
glyphname = uni6DB2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,-74,l),
(488,387,l),
(405,387,l),
(547,564,l),
(438,624,l),
(958,708,l),
(958,722,l),
(684,738,l),
(698,825,l),
(535,825,l),
(548,746,l),
(312,760,l),
(312,604,l),
(403,619,l),
(282,254,l),
(289,242,l),
(349,317,l),
(361,-74,l)
);
},
{
closed = 1;
nodes = (
(280,362,l),
(266,368,l),
(49,44,l),
(198,-70,l)
);
},
{
closed = 1;
nodes = (
(296,510,l),
(60,596,l),
(51,584,l),
(188,366,l)
);
},
{
closed = 1;
nodes = (
(299,773,l),
(84,809,l),
(76,797,l),
(211,613,l)
);
},
{
closed = 1;
nodes = (
(743,77,l),
(862,-71,l),
(930,92,l),
(819,162,l),
(942,570,l),
(708,515,l),
(774,612,l),
(617,646,l),
(493,224,l),
(501,214,l),
(562,303,l),
(679,157,l),
(494,-67,l),
(499,-75,l)
);
},
{
closed = 1;
nodes = (
(571,316,l),
(623,392,l),
(688,264,l),
(739,394,l),
(640,416,l),
(684,481,l),
(765,418,l),
(718,225,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28082;
}
