{
color = (255,102,102,255);
glyphname = uni6006;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439,494,l),
(576,494,l),
(571,440,l),
(812,495,l),
(647,699,l)
);
},
{
closed = 1;
nodes = (
(167,825,l),
(311,825,l),
(281,-75,l),
(179,-75,l)
);
},
{
closed = 1;
nodes = (
(135,706,l),
(145,704,l),
(133,258,l),
(48,352,l)
);
},
{
closed = 1;
nodes = (
(329,474,l),
(309,674,l),
(318,679,l),
(392,538,l),
(540,825,l),
(720,771,l),
(660,712,l),
(952,583,l),
(890,398,l),
(823,481,l),
(806,138,l),
(590,206,l),
(590,218,l),
(696,250,l),
(694,368,l),
(568,414,l),
(536,77,l),
(823,86,l),
(856,215,l),
(870,215,l),
(914,-38,l),
(412,-44,l),
(418,473,l),
(324,380,l),
(314,388,l),
(374,505,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24582;
}
