{
glyphname = uni6805;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,394,l),
(976,403,l),
(976,415,l),
(913,420,l),
(923,799,l),
(767,732,l),
(768,777,l),
(655,777,l),
(664,441,l),
(622,445,l),
(633,793,l),
(478,710,l),
(480,785,l),
(366,785,l),
(375,466,l),
(342,469,l),
(342,386,l),
(275,534,l),
(276,602,l),
(343,622,l),
(343,636,l),
(277,650,l),
(281,825,l),
(137,825,l),
(141,678,l),
(71,692,l),
(71,542,l),
(145,564,l),
(148,438,l),
(95,526,l),
(51,150,l),
(64,146,l),
(150,389,l),
(163,-74,l),
(261,-74,l),
(273,485,l),
(292,246,l),
(342,377,l),
(342,317,l),
(379,322,l),
(381,262,l),
(333,-62,l),
(341,-70,l),
(467,217,l),
(469,334,l),
(522,341,l),
(526,102,l),
(455,90,l),
(455,78,l),
(607,-39,l),
(619,355,l),
(666,361,l),
(670,232,l),
(617,-64,l),
(626,-72,l),
(755,187,l),
(759,373,l),
(811,380,l),
(815,82,l),
(730,56,l),
(730,44,l),
(900,-75,l)
);
},
{
closed = 1;
nodes = (
(472,458,l),
(477,687,l),
(517,659,l),
(520,453,l)
);
},
{
closed = 1;
nodes = (
(761,433,l),
(767,706,l),
(807,665,l),
(810,429,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26629;
}
