{
color = (205,153,255,255);
glyphname = uni65D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(509,155,l),
(513,326,l),
(437,137,l),
(393,274,l),
(514,364,l),
(516,449,l),
(457,368,l),
(427,577,l),
(434,582,l),
(517,483,l),
(520,630,l),
(653,630,l),
(608,122,l),
(397,-77,l),
(387,-67,l)
);
},
{
closed = 1;
nodes = (
(155,50,l),
(260,68,l),
(277,410,l),
(240,457,l),
(85,-50,l),
(71,-44,l),
(108,562,l),
(57,547,l),
(57,708,l),
(183,691,l),
(168,826,l),
(328,826,l),
(304,674,l),
(418,658,l),
(418,643,l),
(140,569,l),
(263,553,l),
(243,481,l),
(418,560,l),
(349,-74,l),
(155,36,l)
);
},
{
closed = 1;
nodes = (
(404,584,l),
(496,816,l),
(664,792,l),
(571,712,l),
(926,777,l),
(926,631,l),
(544,689,l),
(412,576,l)
);
},
{
closed = 1;
nodes = (
(679,636,l),
(820,636,l),
(801,428,l),
(852,578,l),
(952,506,l),
(797,388,l),
(794,354,l),
(952,278,l),
(883,165,l),
(792,330,l),
(770,73,l),
(835,87,l),
(859,163,l),
(871,163,l),
(932,-40,l),
(666,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26064;
}
