{
glyphname = uni670B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,64,l),
(339,92,l),
(334,292,l),
(235,248,l),
(231,170,l),
(84,-48,l),
(70,-43,l),
(120,196,l),
(112,779,l),
(265,764,l),
(262,713,l),
(476,799,l),
(448,-72,l),
(226,50,l)
);
},
{
closed = 1;
nodes = (
(638,60,l),
(771,94,l),
(767,282,l),
(641,236,l),
(637,170,l),
(492,-60,l),
(478,-55,l),
(526,196,l),
(524,779,l),
(677,764,l),
(674,712,l),
(912,799,l),
(884,-80,l),
(638,46,l)
);
},
{
closed = 1;
nodes = (
(672,688,l),
(664,575,l),
(762,532,l),
(760,660,l)
);
},
{
closed = 1;
nodes = (
(261,686,l),
(254,576,l),
(327,534,l),
(324,660,l)
);
},
{
closed = 1;
nodes = (
(657,463,l),
(650,358,l),
(767,309,l),
(763,506,l)
);
},
{
closed = 1;
nodes = (
(248,460,l),
(242,365,l),
(333,320,l),
(328,505,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26379;
}
