{
glyphname = uni6DF2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,471,l),
(436,478,l),
(310,-36,l),
(299,-30,l),
(325,711,l),
(492,696,l),
(475,638,l),
(528,643,l),
(518,825,l),
(679,825,l),
(673,747,l),
(839,796,l),
(839,714,l),
(672,733,l),
(667,662,l),
(932,697,l),
(912,486,l),
(792,486,l),
(786,576,l),
(470,620,l),
(440,495,l),
(520,506,l),
(519,587,l),
(659,587,l),
(652,530,l),
(769,548,l),
(769,448,l),
(644,459,l),
(636,396,l),
(801,424,l),
(823,471,l),
(837,471,l),
(871,328,l),
(522,310,l)
);
},
{
closed = 1;
nodes = (
(100,801,l),
(309,722,l),
(207,593,l),
(88,789,l)
);
},
{
closed = 1;
nodes = (
(60,586,l),
(296,500,l),
(188,356,l),
(51,574,l)
);
},
{
closed = 1;
nodes = (
(256,368,l),
(270,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(494,291,l),
(626,221,l),
(377,-74,l),
(365,-64,l)
);
},
{
closed = 1;
nodes = (
(656,279,l),
(797,279,l),
(756,69,l),
(866,91,l),
(894,200,l),
(908,200,l),
(948,-37,l),
(636,-46,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28146;
}
