{
glyphname = uni79BD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(593,6,l),
(735,42,l),
(734,181,l),
(459,192,l),
(393,130,l),
(581,121,l),
(570,178,l),
(580,184,l),
(726,72,l),
(600,26,l),
(585,100,l),
(298,-8,l),
(282,136,l),
(364,132,l),
(383,195,l),
(262,200,l),
(252,-65,l),
(137,-65,l),
(104,271,l),
(265,271,l),
(263,222,l),
(396,241,l),
(419,321,l),
(199,286,l),
(165,508,l),
(325,508,l),
(314,402,l),
(581,386,l),
(483,449,l),
(334,404,l),
(332,417,l),
(436,478,l),
(347,535,l),
(223,524,l),
(223,616,l),
(46,548,l),
(38,560,l),
(418,826,l),
(666,786,l),
(571,750,l),
(942,684,l),
(882,530,l),
(538,737,l),
(273,635,l),
(438,619,l),
(423,680,l),
(583,680,l),
(565,607,l),
(781,586,l),
(781,572,l),
(586,555,l),
(656,501,l),
(569,475,l),
(668,444,l),
(602,385,l),
(684,380,l),
(677,530,l),
(837,530,l),
(799,314,l),
(687,314,l),
(685,362,l),
(468,328,l),
(591,315,l),
(533,261,l),
(895,314,l),
(850,-75,l),
(593,-7,l)
);
},
{
closed = 1;
nodes = (
(479,503,l),
(565,553,l),
(372,537,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31165;
}
