{
glyphname = uni77E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,-73,l),
(76,-64,l),
(177,260,l),
(178,307,l),
(78,278,l),
(78,438,l),
(181,421,l),
(185,589,l),
(294,589,l),
(159,622,l),
(69,491,l),
(59,498,l),
(126,824,l),
(278,795,l),
(184,659,l),
(385,727,l),
(385,567,l),
(323,582,l),
(308,401,l),
(401,386,l),
(401,372,l),
(302,343,l),
(292,224,l),
(436,153,l),
(354,-22,l),
(283,201,l)
);
},
{
closed = 1;
nodes = (
(417,58,l),
(561,80,l),
(567,292,l),
(406,234,l),
(413,592,l),
(554,583,l),
(543,512,l),
(574,538,l),
(568,679,l),
(414,739,l),
(414,752,l),
(717,808,l),
(685,442,l),
(541,492,l),
(521,360,l),
(568,318,l),
(570,384,l),
(723,374,l),
(672,-74,l),
(417,44,l)
);
},
{
closed = 1;
nodes = (
(758,793,l),
(918,793,l),
(885,-75,l),
(775,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30695;
}
