{
glyphname = uni7CA4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(736,375,l),
(151,328,l),
(113,776,l),
(274,776,l),
(271,713,l),
(348,723,l),
(350,826,l),
(572,808,l),
(391,729,l),
(884,796,l),
(850,312,l),
(737,312,l)
);
},
{
closed = 1;
nodes = (
(271,693,l),
(260,430,l),
(736,398,l),
(732,682,l)
);
},
{
closed = 1;
nodes = (
(553,438,l),
(449,438,l),
(439,534,l),
(387,532,l),
(442,483,l),
(277,441,l),
(270,448,l),
(370,531,l),
(278,527,l),
(278,611,l),
(339,604,l),
(288,674,l),
(296,681,l),
(417,646,l),
(354,602,l),
(433,594,l),
(426,665,l),
(576,665,l),
(567,578,l),
(722,561,l),
(722,547,l),
(563,540,l),
(563,536,l),
(730,488,l),
(666,418,l),
(562,522,l)
);
},
{
closed = 1;
nodes = (
(581,587,l),
(652,672,l),
(729,623,l),
(589,581,l)
);
},
{
closed = 1;
nodes = (
(406,23,l),
(642,50,l),
(650,129,l),
(184,42,l),
(220,192,l),
(59,175,l),
(59,314,l),
(950,284,l),
(950,269,l),
(398,211,l),
(350,163,l),
(653,151,l),
(658,202,l),
(832,202,l),
(747,-75,l),
(406,12,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31908;
}
