{
color = (153,255,154,255);
glyphname = uni70E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,351,l),
(62,393,l),
(128,694,l),
(138,694,l)
);
},
{
closed = 1;
nodes = (
(954,777,l),
(954,764,l),
(660,712,l),
(800,705,l),
(658,619,l),
(901,694,l),
(870,162,l),
(754,162,l),
(753,551,l),
(576,573,l),
(559,171,l),
(445,171,l),
(438,642,l),
(579,642,l),
(577,593,l),
(620,607,l),
(603,702,l),
(401,666,l),
(401,809,l)
);
},
{
closed = 1;
nodes = (
(716,153,l),
(948,76,l),
(868,-74,l),
(708,132,l),
(344,-76,l),
(333,-64,l),
(597,190,l),
(594,522,l),
(730,522,l)
);
},
{
closed = 1;
nodes = (
(341,58,l),
(290,286,l),
(85,-22,l),
(74,-15,l),
(181,379,l),
(181,810,l),
(335,810,l),
(316,551,l),
(367,689,l),
(419,511,l),
(311,481,l),
(299,308,l),
(421,206,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28902;
}
