{
glyphname = uni7E2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,205,l),
(73,-4,l),
(65,-2,l),
(70,253,l),
(154,230,l),
(150,311,l),
(61,278,l),
(51,420,l),
(130,408,l),
(195,577,l),
(107,513,l),
(57,686,l),
(66,693,l),
(107,666,l),
(157,824,l),
(295,777,l),
(126,653,l),
(204,601,l),
(235,680,l),
(365,621,l),
(155,405,l),
(281,386,l),
(264,496,l),
(271,500,l),
(391,319,l),
(300,263,l),
(285,360,l),
(178,321,l),
(274,321,l),
(262,-74,l),
(171,-74,l)
);
},
{
closed = 1;
nodes = (
(483,81,l),
(425,81,l),
(398,-77,l),
(306,38,l),
(406,104,l),
(399,400,l),
(328,457,l),
(328,474,l),
(519,540,l),
(517,491,l),
(636,591,l),
(565,626,l),
(497,562,l),
(485,570,l),
(578,806,l),
(734,786,l),
(660,716,l),
(833,770,l),
(924,667,l),
(806,609,l),
(951,590,l),
(899,462,l),
(703,558,l),
(516,466,l),
(500,106,l),
(587,74,l),
(945,102,l),
(912,-47,l),
(573,-43,l)
);
},
{
closed = 1;
nodes = (
(352,803,l),
(506,667,l),
(391,547,l),
(339,795,l)
);
},
{
closed = 1;
nodes = (
(578,639,l),
(678,626,l),
(733,672,l),
(639,696,l)
);
},
{
closed = 1;
nodes = (
(790,101,l),
(695,101,l),
(692,163,l),
(526,136,l),
(526,241,l),
(689,233,l),
(686,285,l),
(561,266,l),
(561,349,l),
(684,343,l),
(681,393,l),
(548,374,l),
(548,479,l),
(678,465,l),
(676,506,l),
(804,506,l),
(802,452,l),
(936,439,l),
(936,426,l),
(801,408,l),
(798,338,l),
(916,333,l),
(916,320,l),
(797,302,l),
(794,227,l),
(950,219,l),
(950,206,l),
(793,180,l)
);
},
{
closed = 1;
nodes = (
(302,240,l),
(316,243,l),
(388,109,l),
(300,65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32299;
}
