{
color = (153,255,154,255);
glyphname = uni7763;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,-74,l),
(297,-49,l),
(712,11,l),
(717,-74,l),
(829,-74,l),
(854,400,l),
(888,370,l),
(950,522,l),
(810,572,l),
(926,764,l),
(748,810,l),
(735,753,l),
(526,789,l),
(526,638,l),
(729,728,l),
(702,612,l),
(590,652,l),
(576,640,l),
(675,554,l),
(511,400,l),
(521,390,l),
(740,498,l),
(832,419,l),
(314,343,l),
(316,386,l),
(156,386,l),
(184,-74,l)
);
},
{
closed = 1;
nodes = (
(301,51,l),
(303,81,l),
(706,124,l),
(711,31,l)
);
},
{
closed = 1;
nodes = (
(241,516,l),
(122,563,l),
(50,380,l),
(58,372,l)
);
},
{
closed = 1;
nodes = (
(306,159,l),
(307,187,l),
(700,231,l),
(705,143,l)
);
},
{
closed = 1;
nodes = (
(311,267,l),
(313,324,l),
(695,311,l),
(698,251,l)
);
},
{
closed = 1;
nodes = (
(377,402,l),
(401,605,l),
(283,605,l),
(506,653,l),
(506,667,l),
(323,674,l),
(326,740,l),
(482,696,l),
(482,811,l),
(327,761,l),
(330,825,l),
(160,825,l),
(192,679,l),
(73,684,l),
(73,560,l),
(243,597,l),
(261,402,l)
);
},
{
closed = 1;
nodes = (
(575,526,l),
(435,584,l),
(425,578,l),
(470,433,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30563;
}
