{
color = (205,153,255,255);
glyphname = uni7F9D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,83,l),
(59,249,l),
(185,249,l),
(186,337,l),
(88,311,l),
(88,442,l),
(185,433,l),
(185,532,l),
(67,502,l),
(67,642,l),
(129,637,l),
(74,803,l),
(86,807,l),
(252,708,l),
(144,636,l),
(257,627,l),
(287,822,l),
(426,776,l),
(280,626,l),
(442,613,l),
(442,599,l),
(226,543,l),
(335,543,l),
(326,420,l),
(418,412,l),
(418,398,l),
(323,373,l),
(314,248,l),
(437,248,l),
(437,234,l),
(285,173,l),
(127,-72,l),
(115,-64,l),
(175,129,l)
);
},
{
closed = 1;
nodes = (
(736,29,l),
(600,-76,l),
(532,59,l),
(394,-11,l),
(358,149,l),
(467,152,l),
(437,767,l),
(595,767,l),
(593,679,l),
(786,808,l),
(902,670,l),
(592,651,l),
(588,476,l),
(649,482,l),
(631,631,l),
(775,655,l),
(770,496,l),
(918,514,l),
(918,370,l),
(777,405,l),
(865,179,l),
(943,209,l),
(952,199,l),
(782,-75,l),
(656,435,l),
(587,452,l),
(580,154,l),
(701,157,l),
(701,145,l),
(565,76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32669;
}
