{
color = (205,153,255,255);
glyphname = uni7FC8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,517,l),
(359,508,l),
(355,657,l),
(324,667,l)
);
},
{
closed = 1;
nodes = (
(366,278,l),
(360,485,l),
(320,474,l),
(317,290,l)
);
},
{
closed = 1;
nodes = (
(212,316,l),
(210,443,l),
(166,430,l),
(163,328,l)
);
},
{
closed = 1;
nodes = (
(280,682,l),
(174,717,l),
(169,555,l),
(208,545,l),
(205,682,l)
);
},
{
closed = 1;
nodes = (
(695,53,l),
(799,93,l),
(794,328,l),
(752,116,l),
(689,228,l),
(793,375,l),
(791,451,l),
(724,396,l),
(704,614,l),
(716,620,l),
(790,482,l),
(786,670,l),
(708,719,l),
(708,729,l),
(923,802,l),
(891,-72,l),
(695,42,l)
);
},
{
closed = 1;
nodes = (
(447,191,l),
(368,191,l),
(366,260,l),
(317,246,l),
(311,-75,l),
(220,-75,l),
(214,216,l),
(78,177,l),
(63,786,l),
(176,786,l),
(174,732,l),
(463,808,l)
);
},
{
closed = 1;
nodes = (
(467,55,l),
(585,89,l),
(575,327,l),
(515,110,l),
(453,222,l),
(573,375,l),
(570,457,l),
(500,402,l),
(476,616,l),
(486,624,l),
(569,492,l),
(561,683,l),
(471,737,l),
(471,748,l),
(695,812,l),
(679,-72,l),
(467,42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32712;
}
