{
glyphname = uni71FF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,-46,l),
(65,-39,l),
(160,337,l),
(160,809,l),
(308,809,l),
(290,494,l),
(346,682,l),
(379,516,l),
(289,471,l),
(280,304,l),
(386,180,l),
(300,26,l),
(271,281,l)
);
},
{
closed = 1;
nodes = (
(794,501,l),
(647,455,l),
(639,464,l),
(738,596,l),
(793,513,l),
(788,702,l),
(644,730,l),
(644,742,l),
(925,802,l),
(902,454,l),
(795,454,l)
);
},
{
closed = 1;
nodes = (
(512,515,l),
(355,427,l),
(347,436,l),
(446,602,l),
(511,528,l),
(496,705,l),
(344,759,l),
(344,771,l),
(633,802,l),
(624,461,l),
(516,461,l)
);
},
{
closed = 1;
nodes = (
(365,614,l),
(420,726,l),
(495,651,l),
(369,603,l)
);
},
{
closed = 1;
nodes = (
(635,592,l),
(718,712,l),
(783,637,l),
(639,581,l)
);
},
{
closed = 1;
nodes = (
(122,681,l),
(132,681,l),
(142,351,l),
(50,393,l)
);
},
{
closed = 1;
nodes = (
(500,-73,l),
(390,-73,l),
(390,298,l),
(332,266,l),
(326,275,l),
(466,470,l),
(619,422,l),
(468,340,l),
(547,340,l),
(545,322,l),
(652,347,l),
(692,454,l),
(840,435,l),
(688,356,l),
(922,411,l),
(922,301,l),
(775,304,l),
(771,260,l),
(896,281,l),
(896,188,l),
(767,194,l),
(763,147,l),
(873,172,l),
(873,79,l),
(759,79,l),
(755,31,l),
(930,65,l),
(930,-55,l),
(505,-31,l)
);
},
{
closed = 1;
nodes = (
(543,309,l),
(533,220,l),
(635,237,l),
(630,307,l)
);
},
{
closed = 1;
nodes = (
(532,204,l),
(519,93,l),
(643,120,l),
(637,199,l)
);
},
{
closed = 1;
nodes = (
(518,80,l),
(507,-15,l),
(650,11,l),
(646,80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29183;
}
