{
glyphname = uni7085;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531,101,l),
(823,-71,l),
(937,90,l),
(542,129,l),
(602,418,l),
(470,438,l),
(700,472,l),
(701,393,l),
(825,393,l),
(864,805,l),
(311,751,l),
(314,805,l),
(140,805,l),
(173,393,l),
(426,431,l),
(401,186,l),
(74,-65,l),
(80,-75,l)
);
},
{
closed = 1;
nodes = (
(369,225,l),
(132,368,l),
(120,362,l),
(212,136,l)
);
},
{
closed = 1;
nodes = (
(295,514,l),
(299,574,l),
(698,589,l),
(699,493,l)
);
},
{
closed = 1;
nodes = (
(923,276,l),
(761,369,l),
(612,188,l),
(622,178,l)
);
},
{
closed = 1;
nodes = (
(306,678,l),
(310,733,l),
(696,689,l),
(697,607,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28805;
}
