{
color = (153,255,154,255);
glyphname = uni7A77;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(861,387,l),
(791,-77,l),
(489,29,l),
(489,43,l),
(677,75,l),
(690,245,l),
(513,264,l),
(505,226,l),
(140,-73,l),
(134,-61,l),
(376,279,l),
(116,309,l),
(116,324,l),
(387,346,l),
(402,488,l),
(556,473,l),
(532,359,l)
);
},
{
closed = 1;
nodes = (
(172,371,l),
(338,641,l),
(494,592,l),
(180,359,l)
);
},
{
closed = 1;
nodes = (
(766,640,l),
(233,665,l),
(230,526,l),
(118,526,l),
(76,779,l),
(236,779,l),
(234,685,l),
(438,713,l),
(420,825,l),
(580,825,l),
(560,729,l),
(926,779,l),
(893,535,l),
(793,535,l),
(858,507,l),
(753,384,l),
(559,621,l),
(570,632,l),
(780,541,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31351;
}
