{
glyphname = uni78A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-74,l),
(364,-42,l),
(707,12,l),
(714,-64,l),
(832,-64,l),
(865,261,l),
(379,167,l),
(381,193,l),
(330,193,l),
(449,254,l),
(322,282,l),
(923,333,l),
(923,349,l),
(106,396,l),
(106,263,l),
(253,276,l),
(60,71,l),
(68,59,l),
(220,137,l),
(244,-74,l)
);
},
{
closed = 1;
nodes = (
(372,65,l),
(377,142,l),
(697,125,l),
(705,36,l)
);
},
{
closed = 1;
nodes = (
(494,496,l),
(494,512,l),
(353,517,l),
(362,594,l),
(474,614,l),
(474,627,l),
(367,636,l),
(374,704,l),
(256,704,l),
(491,743,l),
(491,758,l),
(94,800,l),
(94,677,l),
(215,697,l),
(220,648,l),
(118,657,l),
(118,550,l),
(229,570,l),
(234,522,l),
(66,528,l),
(88,406,l)
);
},
{
closed = 1;
nodes = (
(625,508,l),
(630,555,l),
(769,578,l),
(770,483,l)
);
},
{
closed = 1;
nodes = (
(771,461,l),
(772,394,l),
(882,394,l),
(916,786,l),
(720,725,l),
(858,806,l),
(682,822,l),
(673,711,l),
(648,703,l),
(655,762,l),
(503,762,l),
(515,390,l)
);
},
{
closed = 1;
nodes = (
(640,635,l),
(646,689,l),
(767,666,l),
(768,601,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30887;
}
