{
glyphname = uni7B28;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,-75,l),
(568,50,l),
(774,72,l),
(774,84,l),
(570,112,l),
(577,311,l),
(837,25,l),
(927,184,l),
(578,339,l),
(580,388,l),
(927,425,l),
(927,439,l),
(583,461,l),
(586,547,l),
(418,547,l),
(421,471,l),
(104,491,l),
(104,338,l),
(426,372,l),
(436,131,l),
(263,155,l),
(427,258,l),
(280,349,l),
(73,56,l),
(79,40,l),
(242,142,l),
(242,16,l),
(440,37,l),
(445,-75,l)
);
},
{
closed = 1;
nodes = (
(223,652,l),
(272,648,l),
(292,504,l),
(445,561,l),
(294,646,l),
(514,625,l),
(514,775,l),
(248,677,l),
(373,804,l),
(176,826,l),
(60,509,l),
(73,500,l)
);
},
{
closed = 1;
nodes = (
(888,563,l),
(717,665,l),
(927,635,l),
(927,785,l),
(655,693,l),
(748,792,l),
(564,818,l),
(505,557,l),
(520,550,l),
(639,676,l),
(693,668,l),
(725,496,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31528;
}
