{
color = (153,255,154,255);
glyphname = uni7C27;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,250,l),
(702,243,l),
(701,290,l),
(572,295,l)
);
},
{
closed = 1;
nodes = (
(618,456,l),
(615,523,l),
(385,515,l),
(379,468,l)
);
},
{
closed = 1;
nodes = (
(443,160,l),
(439,206,l),
(304,197,l),
(303,161,l)
);
},
{
closed = 1;
nodes = (
(305,264,l),
(434,258,l),
(430,301,l),
(306,305,l)
);
},
{
closed = 1;
nodes = (
(559,159,l),
(704,158,l),
(703,224,l),
(564,214,l)
);
},
{
closed = 1;
nodes = (
(962,439,l),
(962,424,l),
(477,395,l),
(581,395,l),
(578,361,l),
(854,396,l),
(820,86,l),
(706,86,l),
(705,133,l),
(379,80,l),
(533,-3,l),
(126,-73,l),
(120,-58,l),
(347,75,l),
(183,48,l),
(145,358,l),
(307,358,l),
(306,326,l),
(426,341,l),
(421,392,l),
(64,370,l),
(64,484,l),
(269,474,l),
(264,510,l),
(122,505,l),
(122,609,l),
(251,599,l),
(244,650,l),
(300,650,l),
(288,710,l),
(231,716,l),
(73,605,l),
(60,614,l),
(176,827,l),
(374,815,l),
(263,737,l),
(515,808,l),
(515,688,l),
(323,707,l),
(454,669,l),
(333,650,l),
(405,650,l),
(396,588,l),
(612,571,l),
(609,633,l),
(708,633,l),
(679,728,l),
(656,731,l),
(513,620,l),
(500,627,l),
(565,819,l),
(750,803,l),
(678,748,l),
(929,810,l),
(929,690,l),
(713,723,l),
(871,658,l),
(726,633,l),
(770,633,l),
(756,560,l),
(896,549,l),
(896,533,l),
(750,528,l),
(736,450,l)
);
},
{
closed = 1;
nodes = (
(557,91,l),
(894,63,l),
(808,-78,l),
(549,78,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31783;
}
