{
color = (255,102,102,255);
glyphname = uni7EF6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,252,l),
(661,184,l),
(713,324,l)
);
},
{
closed = 1;
nodes = (
(505,460,l),
(493,371,l),
(724,352,l),
(738,390,l),
(808,370,l),
(806,456,l)
);
},
{
closed = 1;
nodes = (
(52,106,l),
(422,128,l),
(422,115,l),
(84,-67,l)
);
},
{
closed = 1;
nodes = (
(576,671,l),
(587,679,l),
(732,583,l),
(593,515,l)
);
},
{
closed = 1;
nodes = (
(357,-75,l),
(352,-61,l),
(622,113,l),
(456,246,l),
(424,236,l),
(424,356,l),
(385,356,l),
(361,529,l),
(423,529,l),
(391,669,l),
(401,677,l),
(567,587,l),
(438,529,l),
(516,529,l),
(509,478,l),
(736,539,l),
(772,690,l),
(379,685,l),
(377,699,l),
(787,826,l),
(899,692,l),
(801,691,l),
(925,648,l),
(776,549,l),
(946,595,l),
(913,362,l),
(837,362,l),
(886,348,l),
(767,145,l),
(927,86,l),
(860,-77,l),
(704,47,l)
);
},
{
closed = 1;
nodes = (
(183,314,l),
(372,309,l),
(372,296,l),
(83,149,l),
(69,317,l),
(158,314,l),
(214,489,l),
(74,429,l),
(69,596,l),
(117,572,l),
(184,819,l),
(347,760,l),
(134,563,l),
(222,518,l),
(257,627,l),
(392,569,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32502;
}
