{
glyphname = uni7E5E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,316,l),
(62,278,l),
(51,424,l),
(145,412,l),
(211,561,l),
(104,509,l),
(57,686,l),
(66,693,l),
(116,658,l),
(191,824,l),
(349,775,l),
(131,647,l),
(222,584,l),
(269,690,l),
(393,635,l),
(393,663,l),
(607,648,l),
(602,690,l),
(451,675,l),
(451,789,l),
(592,772,l),
(586,822,l),
(751,822,l),
(743,755,l),
(912,735,l),
(912,721,l),
(736,703,l),
(728,640,l),
(947,624,l),
(947,610,l),
(393,543,l),
(393,622,l),
(172,409,l),
(316,389,l),
(306,508,l),
(313,512,l),
(405,333,l),
(325,274,l),
(317,367,l),
(194,322,l),
(311,322,l),
(294,-74,l),
(191,-74,l)
);
},
{
closed = 1;
nodes = (
(673,393,l),
(744,382,l),
(738,437,l),
(677,425,l),
(677,525,l),
(731,516,l),
(726,567,l),
(860,567,l),
(853,495,l),
(922,483,l),
(922,471,l),
(850,457,l),
(842,367,l),
(937,353,l),
(937,341,l),
(673,293,l)
);
},
{
closed = 1;
nodes = (
(662,203,l),
(524,180,l),
(644,113,l),
(387,-74,l),
(378,-63,l),
(508,177,l),
(380,158,l),
(425,71,l),
(340,21,l),
(332,234,l),
(340,235,l),
(374,169,l),
(374,287,l),
(419,286,l),
(402,378,l),
(493,376,l),
(488,427,l),
(419,415,l),
(419,515,l),
(479,506,l),
(475,546,l),
(609,546,l),
(603,483,l),
(659,473,l),
(659,461,l),
(599,449,l),
(591,374,l),
(668,373,l),
(668,361,l),
(445,285,l),
(963,267,l),
(963,253,l),
(692,208,l),
(809,196,l),
(766,49,l),
(847,71,l),
(867,200,l),
(880,200,l),
(931,-46,l),
(642,-56,l)
);
},
{
closed = 1;
nodes = (
(70,253,l),
(176,227,l),
(73,-4,l),
(65,-2,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32350;
}
