{
glyphname = uni7D73;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,378,l),
(451,325,l),
(352,269,l),
(339,365,l),
(202,322,l),
(329,322,l),
(312,-74,l),
(199,-74,l),
(182,316,l),
(62,278,l),
(51,420,l),
(144,408,l),
(222,566,l),
(111,513,l),
(57,686,l),
(66,693,l),
(116,658,l),
(189,824,l),
(343,791,l),
(130,648,l),
(228,579,l),
(293,710,l),
(431,645,l),
(168,405,l),
(336,384,l),
(320,504,l),
(329,508,l),
(404,396,l),
(585,550,l),
(490,605,l),
(404,529,l),
(394,539,l),
(536,826,l),
(710,799,l),
(637,734,l),
(815,787,l),
(919,655,l),
(756,565,l),
(952,523,l),
(899,370,l),
(655,510,l)
);
},
{
closed = 1;
nodes = (
(506,619,l),
(633,592,l),
(698,647,l),
(591,694,l)
);
},
{
closed = 1;
nodes = (
(776,-74,l),
(667,-74,l),
(662,32,l),
(437,8,l),
(437,78,l),
(358,23,l),
(344,238,l),
(356,241,l),
(437,102,l),
(437,152,l),
(510,141,l),
(492,239,l),
(454,233,l),
(454,373,l),
(647,348,l),
(643,424,l),
(800,424,l),
(795,329,l),
(904,315,l),
(904,299,l),
(793,283,l),
(784,102,l),
(948,78,l),
(948,62,l),
(782,44,l)
);
},
{
closed = 1;
nodes = (
(522,243,l),
(619,243,l),
(602,128,l),
(658,120,l),
(651,262,l)
);
},
{
closed = 1;
nodes = (
(74,253,l),
(180,227,l),
(73,-2,l),
(65,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32115;
}
