{
color = (255,153,204,255);
glyphname = uni79A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,550,l),
(586,515,l),
(736,488,l),
(735,578,l)
);
},
{
closed = 1;
nodes = (
(587,632,l),
(735,600,l),
(734,683,l),
(587,662,l)
);
},
{
closed = 1;
nodes = (
(736,466,l),
(586,435,l),
(585,398,l),
(737,382,l)
);
},
{
closed = 1;
nodes = (
(742,327,l),
(586,312,l),
(492,227,l),
(603,215,l),
(597,296,l),
(730,296,l),
(724,202,l),
(815,192,l)
);
},
{
closed = 1;
nodes = (
(948,228,l),
(862,106,l),
(824,177,l),
(721,156,l),
(714,41,l),
(944,11,l),
(944,-2,l),
(388,-66,l),
(388,83,l),
(616,54,l),
(609,134,l),
(479,108,l),
(479,215,l),
(361,108,l),
(352,118,l),
(453,299,l),
(389,293,l),
(389,344,l),
(331,218,l),
(303,349,l),
(280,-76,l),
(172,-76,l),
(157,369,l),
(40,259,l),
(35,273,l),
(272,660,l),
(71,556,l),
(71,708,l),
(141,696,l),
(127,826,l),
(294,826,l),
(268,675,l),
(276,674,l),
(301,728,l),
(415,613,l),
(206,416,l),
(307,416,l),
(306,390,l),
(389,357,l),
(389,420,l),
(481,410,l),
(466,644,l),
(403,635,l),
(403,770,l),
(459,765,l),
(456,815,l),
(589,815,l),
(588,754,l),
(734,741,l),
(733,825,l),
(864,825,l),
(859,730,l),
(927,724,l),
(927,711,l),
(857,701,l),
(838,370,l),
(933,360,l),
(933,345,l),
(765,329,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31141;
}
