{
glyphname = uni76BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,462,l),
(390,504,l),
(401,669,l),
(203,719,l),
(114,652,l),
(181,652,l),
(168,576,l),
(196,574,l),
(199,696,l),
(307,680,l),
(276,569,l),
(307,567,l),
(305,636,l),
(379,636,l),
(358,495,l),
(310,495,l),
(308,552,l),
(268,538,l),
(255,492,l),
(86,402,l),
(78,414,l),
(178,508,l),
(110,485,l),
(98,640,l),
(73,621,l),
(63,629,l),
(153,826,l),
(325,812,l),
(244,751,l),
(523,800,l),
(465,413,l),
(297,450,l)
);
},
{
closed = 1;
nodes = (
(589,-75,l),
(579,-69,l),
(690,171,l),
(608,294,l),
(620,300,l),
(718,231,l),
(781,368,l),
(610,384,l),
(543,-52,l),
(530,-52,l),
(535,755,l),
(664,741,l),
(655,682,l),
(676,690,l),
(668,825,l),
(809,825,l),
(804,739,l),
(876,766,l),
(950,691,l),
(845,503,l),
(833,509,l),
(828,646,l),
(798,648,l),
(788,466,l),
(852,489,l),
(930,372,l),
(786,182,l),
(930,80,l),
(858,-77,l),
(731,111,l)
);
},
{
closed = 1;
nodes = (
(678,655,l),
(651,657,l),
(613,405,l),
(761,457,l),
(690,457,l)
);
},
{
closed = 1;
nodes = (
(273,16,l),
(387,46,l),
(397,273,l),
(188,304,l),
(100,232,l),
(173,232,l),
(160,156,l),
(194,154,l),
(190,284,l),
(296,268,l),
(278,148,l),
(314,145,l),
(307,252,l),
(381,252,l),
(368,59,l),
(320,59,l),
(315,130,l),
(272,113,l),
(266,72,l),
(122,-53,l),
(112,-43,l),
(189,79,l),
(90,39,l),
(87,222,l),
(57,197,l),
(47,205,l),
(151,426,l),
(321,412,l),
(238,344,l),
(527,418,l),
(464,-76,l),
(273,2,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30394;
}
