{
color = (153,255,154,255);
glyphname = uni7075;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531,101,l),
(823,-71,l),
(937,90,l),
(542,129,l),
(602,418,l),
(480,435,l),
(719,458,l),
(723,381,l),
(849,381,l),
(887,811,l),
(129,755,l),
(129,738,l),
(707,684,l),
(712,606,l),
(154,658,l),
(154,562,l),
(712,586,l),
(718,478,l),
(108,520,l),
(108,400,l),
(426,430,l),
(401,186,l),
(74,-65,l),
(80,-75,l)
);
},
{
closed = 1;
nodes = (
(369,225,l),
(132,368,l),
(120,362,l),
(212,136,l)
);
},
{
closed = 1;
nodes = (
(923,276,l),
(761,369,l),
(612,188,l),
(622,178,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28789;
}
