{
glyphname = uni7690;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(553,-74,l),
(441,-74,l),
(436,43,l),
(74,19,l),
(74,159,l),
(432,131,l),
(420,416,l),
(155,389,l),
(131,773,l),
(301,773,l),
(296,703,l),
(356,710,l),
(358,826,l),
(570,807,l),
(385,713,l),
(869,767,l),
(837,381,l),
(715,381,l),
(713,447,l),
(579,433,l),
(563,121,l),
(958,91,l),
(958,77,l),
(559,51,l)
);
},
{
closed = 1;
nodes = (
(295,685,l),
(292,637,l),
(710,581,l),
(708,648,l)
);
},
{
closed = 1;
nodes = (
(286,542,l),
(284,510,l),
(713,467,l),
(710,565,l)
);
},
{
closed = 1;
nodes = (
(161,371,l),
(396,328,l),
(396,316,l),
(161,278,l)
);
},
{
closed = 1;
nodes = (
(622,369,l),
(885,324,l),
(885,312,l),
(622,276,l)
);
},
{
closed = 1;
nodes = (
(127,265,l),
(400,226,l),
(400,214,l),
(127,172,l)
);
},
{
closed = 1;
nodes = (
(604,249,l),
(897,226,l),
(897,214,l),
(604,156,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30352;
}
