{
color = (255,102,102,255);
glyphname = uni74F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,585,l),
(382,491,l),
(293,381,l),
(208,572,l)
);
},
{
closed = 1;
nodes = (
(308,711,l),
(57,428,l),
(50,441,l),
(190,811,l),
(363,774,l),
(322,727,l),
(509,600,l),
(439,442,l)
);
},
{
closed = 1;
nodes = (
(245,116,l),
(395,58,l),
(307,-78,l),
(122,145,l),
(131,160,l),
(225,124,l),
(319,310,l),
(66,210,l),
(66,371,l),
(333,336,l),
(368,404,l),
(492,315,l)
);
},
{
closed = 1;
nodes = (
(748,112,l),
(747,245,l),
(676,188,l),
(648,386,l),
(599,102,l)
);
},
{
closed = 1;
nodes = (
(666,493,l),
(653,418,l),
(747,288,l),
(747,467,l)
);
},
{
closed = 1;
nodes = (
(691,640,l),
(670,516,l),
(892,616,l),
(839,88,l),
(872,97,l),
(893,283,l),
(906,283,l),
(952,-52,l),
(748,-53,l),
(748,92,l),
(472,-62,l),
(441,92,l),
(490,95,l),
(543,642,l),
(488,634,l),
(488,793,l),
(953,713,l),
(953,701,l),
(591,649,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29940;
}
