{
glyphname = uni78AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,5,l),
(512,-39,l),
(510,-74,l),
(405,-74,l),
(393,428,l),
(530,419,l),
(539,504,l),
(608,489,l),
(565,634,l),
(539,616,l),
(528,624,l),
(614,814,l),
(759,772,l),
(583,647,l),
(748,538,l),
(630,484,l),
(729,462,l),
(543,396,l),
(542,374,l),
(913,460,l),
(883,-54,l),
(778,-54,l)
);
},
{
closed = 1;
nodes = (
(394,620,l),
(374,604,l),
(362,612,l),
(436,810,l),
(578,763,l),
(409,631,l),
(561,537,l),
(436,442,l)
);
},
{
closed = 1;
nodes = (
(762,622,l),
(730,600,l),
(719,608,l),
(793,794,l),
(931,741,l),
(781,636,l),
(925,507,l),
(790,446,l)
);
},
{
closed = 1;
nodes = (
(266,36,l),
(118,-19,l),
(115,361,l),
(61,284,l),
(53,296,l),
(152,650,l),
(77,629,l),
(77,784,l),
(394,733,l),
(394,719,l),
(212,667,l),
(315,648,l),
(193,473,l),
(242,473,l),
(237,426,l),
(369,490,l),
(354,-39,l),
(269,-39,l)
);
},
{
closed = 1;
nodes = (
(234,396,l),
(207,120,l),
(265,74,l),
(256,351,l)
);
},
{
closed = 1;
nodes = (
(540,349,l),
(521,78,l),
(776,36,l),
(768,326,l)
);
},
{
closed = 1;
nodes = (
(535,100,l),
(527,110,l),
(597,218,l),
(546,306,l),
(552,316,l),
(623,257,l),
(670,328,l),
(764,258,l),
(686,204,l),
(766,136,l),
(693,54,l),
(629,164,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30895;
}
