{
color = (255,102,102,255);
glyphname = uni7800;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,410,l),
(210,130,l),
(284,75,l),
(278,361,l)
);
},
{
closed = 1;
nodes = (
(285,50,l),
(120,-9,l),
(112,365,l),
(61,294,l),
(52,306,l),
(153,660,l),
(67,639,l),
(67,794,l),
(425,743,l),
(425,729,l),
(218,677,l),
(325,658,l),
(198,483,l),
(243,483,l),
(239,436,l),
(412,500,l),
(376,-29,l),
(286,-29,l)
);
},
{
closed = 1;
nodes = (
(661,380,l),
(406,48,l),
(395,57,l),
(537,420,l)
);
},
{
closed = 1;
nodes = (
(952,548,l),
(860,-83,l),
(619,26,l),
(619,41,l),
(772,73,l),
(785,299,l),
(465,-48,l),
(454,-39,l),
(683,394,l),
(788,352,l),
(795,470,l),
(422,412,l),
(651,732,l),
(437,653,l),
(437,808,l),
(667,754,l),
(713,818,l),
(873,745,l),
(633,535,l),
(796,488,l),
(799,548,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30720;
}
