{
glyphname = uni73F1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,28,l),
(818,-70,l),
(930,62,l),
(774,104,l),
(908,328,l),
(779,352,l),
(949,375,l),
(949,389,l),
(658,416,l),
(710,512,l),
(538,536,l),
(499,431,l),
(355,445,l),
(355,295,l),
(452,308,l),
(384,128,l),
(489,106,l),
(514,153,l),
(602,88,l),
(328,-60,l),
(338,-74,l)
);
},
{
closed = 1;
nodes = (
(382,163,l),
(382,178,l),
(279,171,l),
(291,427,l),
(364,457,l),
(364,472,l),
(293,479,l),
(302,668,l),
(214,668,l),
(376,719,l),
(376,734,l),
(78,780,l),
(78,625,l),
(142,645,l),
(149,492,l),
(84,498,l),
(84,343,l),
(154,372,l),
(164,163,l),
(52,156,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(524,170,l),
(611,329,l),
(743,347,l),
(650,136,l)
);
},
{
closed = 1;
nodes = (
(559,565,l),
(395,763,l),
(385,755,l),
(415,495,l)
);
},
{
closed = 1;
nodes = (
(750,603,l),
(582,811,l),
(568,805,l),
(592,553,l)
);
},
{
closed = 1;
nodes = (
(954,728,l),
(788,782,l),
(760,496,l),
(774,490,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29681;
}
