{
glyphname = uni7BC6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-85,l),
(347,-3,l),
(347,8,l),
(500,36,l),
(515,89,l),
(120,-31,l),
(116,-17,l),
(444,168,l),
(522,114,l),
(540,175,l),
(466,290,l),
(132,224,l),
(128,238,l),
(402,346,l),
(111,324,l),
(111,437,l),
(583,412,l),
(600,467,l),
(200,450,l),
(265,627,l),
(296,625,l),
(294,689,l),
(245,694,l),
(89,560,l),
(76,569,l),
(176,826,l),
(373,804,l),
(269,715,l),
(504,797,l),
(504,667,l),
(336,685,l),
(455,650,l),
(319,623,l),
(440,613,l),
(406,577,l),
(820,622,l),
(711,405,l),
(908,395,l),
(908,384,l),
(459,350,l),
(618,320,l),
(484,293,l),
(676,207,l),
(772,354,l),
(882,242,l),
(693,199,l),
(926,126,l),
(864,-27,l),
(680,185,l)
);
},
{
closed = 1;
nodes = (
(874,649,l),
(713,614,l),
(683,713,l),
(651,718,l),
(510,599,l),
(495,606,l),
(554,818,l),
(738,792,l),
(670,735,l),
(917,807,l),
(917,677,l),
(719,708,l)
);
},
{
closed = 1;
nodes = (
(392,562,l),
(352,519,l),
(604,479,l),
(620,532,l)
);
},
{
closed = 1;
nodes = (
(74,98,l),
(412,270,l),
(508,198,l),
(78,84,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31686;
}
