{
color = (205,153,255,255);
glyphname = uni721A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,295,l),
(292,58,l),
(370,220,l),
(267,318,l),
(275,466,l),
(359,500,l),
(328,675,l),
(276,485,l),
(293,796,l),
(157,796,l),
(157,364,l),
(54,-31,l),
(63,-38,l)
);
},
{
closed = 1;
nodes = (
(127,659,l),
(118,659,l),
(46,393,l),
(138,351,l)
);
},
{
closed = 1;
nodes = (
(496,187,l),
(499,284,l),
(522,282,l),
(529,184,l)
);
},
{
closed = 1;
nodes = (
(924,361,l),
(500,305,l),
(501,349,l),
(373,349,l),
(399,-64,l),
(487,-64,l),
(492,83,l),
(536,91,l),
(544,-22,l),
(616,-22,l),
(621,106,l),
(662,114,l),
(668,-34,l),
(740,-34,l),
(743,11,l),
(889,-84,l)
);
},
{
closed = 1;
nodes = (
(750,130,l),
(800,139,l),
(806,54,l),
(744,32,l)
);
},
{
closed = 1;
nodes = (
(623,174,l),
(626,269,l),
(655,266,l),
(659,170,l)
);
},
{
closed = 1;
nodes = (
(482,404,l),
(485,360,l),
(538,360,l),
(549,560,l),
(450,503,l),
(450,550,l),
(375,550,l),
(394,352,l)
);
},
{
closed = 1;
nodes = (
(451,439,l),
(451,487,l),
(479,466,l),
(482,420,l)
);
},
{
closed = 1;
nodes = (
(752,161,l),
(757,254,l),
(792,250,l),
(799,156,l)
);
},
{
closed = 1;
nodes = (
(660,405,l),
(663,350,l),
(719,350,l),
(730,568,l),
(635,517,l),
(639,550,l),
(561,550,l),
(565,350,l)
);
},
{
closed = 1;
nodes = (
(626,439,l),
(633,496,l),
(657,478,l),
(660,420,l)
);
},
{
closed = 1;
nodes = (
(846,405,l),
(848,366,l),
(905,366,l),
(917,554,l),
(816,504,l),
(822,560,l),
(742,560,l),
(746,360,l)
);
},
{
closed = 1;
nodes = (
(809,443,l),
(815,494,l),
(842,470,l),
(845,420,l)
);
},
{
closed = 1;
nodes = (
(951,702,l),
(690,734,l),
(766,777,l),
(569,821,l),
(360,562,l),
(365,549,l),
(523,639,l),
(523,561,l),
(794,610,l),
(794,623,l),
(565,663,l),
(672,724,l),
(899,548,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29210;
}
