{
color = (153,255,154,255);
glyphname = uni7FD8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,-54,l),
(298,259,l),
(162,232,l),
(277,175,l),
(54,-78,l),
(42,-65,l),
(148,229,l),
(52,210,l),
(52,368,l),
(498,318,l),
(478,357,l),
(576,474,l),
(575,522,l),
(515,480,l),
(497,639,l),
(510,643,l),
(574,556,l),
(570,653,l),
(494,712,l),
(494,727,l),
(699,793,l),
(679,114,l),
(507,216,l),
(507,230,l),
(584,255,l),
(578,433,l),
(531,250,l),
(506,301,l),
(315,263,l),
(443,254,l),
(407,49,l),
(812,80,l),
(831,128,l),
(717,196,l),
(717,210,l),
(795,243,l),
(788,423,l),
(744,250,l),
(691,357,l),
(787,471,l),
(785,523,l),
(724,480,l),
(706,639,l),
(719,643,l),
(784,554,l),
(781,653,l),
(704,712,l),
(704,727,l),
(910,793,l),
(890,94,l),
(858,113,l),
(930,-46,l)
);
},
{
closed = 1;
nodes = (
(209,529,l),
(184,631,l),
(79,594,l),
(79,742,l),
(157,743,l),
(141,805,l),
(284,825,l),
(290,745,l),
(477,747,l),
(477,734,l),
(297,670,l),
(301,612,l),
(379,682,l),
(483,589,l),
(346,522,l),
(417,492,l),
(484,564,l),
(492,552,l),
(448,340,l),
(240,469,l),
(67,384,l),
(61,395,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32728;
}
