{
color = (205,153,255,255);
glyphname = uni78DC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,390,l),
(198,120,l),
(255,89,l),
(246,349,l)
);
},
{
closed = 1;
nodes = (
(496,30,l),
(607,62,l),
(583,211,l),
(395,181,l),
(395,318,l),
(930,279,l),
(930,265,l),
(599,213,l),
(736,213,l),
(713,-88,l),
(496,16,l)
);
},
{
closed = 1;
nodes = (
(64,619,l),
(64,774,l),
(401,723,l),
(401,709,l),
(192,653,l),
(293,634,l),
(172,453,l),
(228,453,l),
(226,425,l),
(371,488,l),
(365,386,l),
(558,561,l),
(579,650,l),
(501,684,l),
(475,658,l),
(566,634,l),
(498,545,l),
(461,644,l),
(371,554,l),
(362,564,l),
(465,822,l),
(604,787,l),
(520,704,l),
(641,751,l),
(704,662,l),
(695,644,l),
(775,605,l),
(813,726,l),
(700,674,l),
(700,801,l),
(818,747,l),
(836,803,l),
(940,725,l),
(797,595,l),
(956,518,l),
(885,374,l),
(686,623,l),
(630,500,l),
(545,456,l),
(831,412,l),
(831,398,l),
(499,334,l),
(499,432,l),
(364,362,l),
(344,-1,l),
(258,-1,l),
(256,57,l),
(109,-19,l),
(101,346,l),
(60,284,l),
(52,296,l),
(131,637,l)
);
},
{
closed = 1;
nodes = (
(397,564,l),
(406,574,l),
(496,522,l),
(414,449,l)
);
},
{
closed = 1;
nodes = (
(763,179,l),
(935,79,l),
(833,-34,l),
(752,164,l)
);
},
{
closed = 1;
nodes = (
(344,-25,l),
(457,177,l),
(580,113,l),
(354,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30940;
}
