{
glyphname = uni7765;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,-74,l),
(776,120,l),
(957,139,l),
(957,154,l),
(780,177,l),
(790,321,l),
(647,321,l),
(687,345,l),
(792,366,l),
(794,305,l),
(886,305,l),
(923,757,l),
(626,711,l),
(770,794,l),
(586,826,l),
(584,705,l),
(551,700,l),
(553,741,l),
(413,741,l),
(438,297,l),
(542,317,l),
(468,228,l),
(478,218,l),
(631,311,l),
(636,195,l),
(399,226,l),
(399,81,l),
(641,106,l),
(650,-74,l)
);
},
{
closed = 1;
nodes = (
(189,127,l),
(192,223,l),
(271,271,l),
(282,90,l)
);
},
{
closed = 1;
nodes = (
(283,68,l),
(287,-6,l),
(385,-6,l),
(390,768,l),
(208,689,l),
(210,753,l),
(74,753,l),
(95,-13,l)
);
},
{
closed = 1;
nodes = (
(196,346,l),
(199,436,l),
(260,467,l),
(269,308,l)
);
},
{
closed = 1;
nodes = (
(203,546,l),
(207,665,l),
(251,627,l),
(258,500,l)
);
},
{
closed = 1;
nodes = (
(536,408,l),
(540,493,l),
(603,499,l),
(606,404,l)
);
},
{
closed = 1;
nodes = (
(712,397,l),
(723,511,l),
(786,517,l),
(791,392,l)
);
},
{
closed = 1;
nodes = (
(546,605,l),
(550,681,l),
(693,654,l),
(598,654,l),
(600,591,l)
);
},
{
closed = 1;
nodes = (
(728,558,l),
(737,645,l),
(781,637,l),
(785,543,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30565;
}
