{
color = (205,153,255,255);
glyphname = uni7A8E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,746,l),
(421,826,l),
(581,826,l),
(561,760,l),
(927,801,l),
(896,608,l),
(778,608,l),
(765,677,l),
(235,708,l),
(228,601,l),
(111,601,l),
(76,801,l),
(242,801,l),
(237,725,l)
);
},
{
closed = 1;
nodes = (
(138,524,l),
(363,697,l),
(494,618,l),
(142,514,l)
);
},
{
closed = 1;
nodes = (
(539,680,l),
(832,576,l),
(687,499,l),
(526,669,l)
);
},
{
closed = 1;
nodes = (
(728,88,l),
(64,-16,l),
(64,118,l),
(728,101,l)
);
},
{
closed = 1;
nodes = (
(570,344,l),
(451,254,l),
(370,403,l),
(375,409,l)
);
},
{
closed = 1;
nodes = (
(400,581,l),
(609,554,l),
(417,450,l),
(827,510,l),
(788,254,l),
(558,296,l),
(558,305,l),
(664,333,l),
(658,405,l),
(330,423,l),
(327,246,l),
(756,210,l),
(760,245,l),
(935,245,l),
(857,-74,l),
(600,-12,l),
(600,-1,l),
(737,36,l),
(755,198,l),
(192,139,l),
(163,512,l),
(331,512,l),
(330,437,l),
(373,443,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31374;
}
