{
color = (153,255,154,255);
glyphname = uni786E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,71,l),
(272,351,l),
(236,397,l),
(221,120,l)
);
},
{
closed = 1;
nodes = (
(733,498,l),
(727,383,l),
(788,364,l),
(787,486,l)
);
},
{
closed = 1;
nodes = (
(726,351,l),
(719,219,l),
(788,209,l),
(788,358,l)
);
},
{
closed = 1;
nodes = (
(604,506,l),
(696,506,l),
(555,537,l),
(551,435,l),
(605,419,l)
);
},
{
closed = 1;
nodes = (
(557,590,l),
(556,556,l),
(688,580,l),
(707,657,l),
(551,679,l),
(464,602,l)
);
},
{
closed = 1;
nodes = (
(608,234,l),
(606,337,l),
(546,330,l),
(543,243,l)
);
},
{
closed = 1;
nodes = (
(789,79,l),
(788,184,l),
(716,167,l),
(711,56,l)
);
},
{
closed = 1;
nodes = (
(399,490,l),
(365,-40,l),
(276,-40,l),
(276,38,l),
(132,-20,l),
(116,366,l),
(60,284,l),
(52,296,l),
(149,648,l),
(76,630,l),
(76,785,l),
(431,734,l),
(431,720,l),
(220,666,l),
(313,649,l),
(191,473,l),
(240,473,l),
(237,426,l)
);
},
{
closed = 1;
nodes = (
(891,-75,l),
(709,29,l),
(706,-28,l),
(612,-28,l),
(609,142,l),
(503,118,l),
(391,-75,l),
(382,-70,l),
(432,193,l),
(423,566,l),
(376,524,l),
(371,529,l),
(494,826,l),
(689,802,l),
(579,705,l),
(795,778,l),
(895,697,l),
(721,586,l),
(925,624,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30830;
}
