{
color = (255,102,102,255);
glyphname = uni74A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(794,546,l),
(788,636,l),
(503,664,l),
(484,576,l),
(537,583,l),
(536,644,l),
(663,644,l),
(657,599,l),
(764,614,l),
(764,540,l),
(649,548,l),
(641,498,l),
(801,516,l),
(818,546,l)
);
},
{
closed = 1;
nodes = (
(52,156,l),
(150,168,l),
(141,372,l),
(70,343,l),
(70,498,l),
(137,489,l),
(131,649,l),
(61,625,l),
(61,780,l),
(338,736,l),
(338,721,l),
(185,668,l),
(271,668,l),
(263,473,l),
(336,464,l),
(336,449,l),
(261,419,l),
(251,180,l),
(338,190,l),
(338,175,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(537,556,l),
(481,560,l),
(358,-28,l),
(347,-22,l),
(362,745,l),
(517,730,l),
(505,676,l),
(554,682,l),
(544,825,l),
(693,825,l),
(688,769,l),
(850,806,l),
(850,730,l),
(686,752,l),
(681,697,l),
(932,727,l),
(912,546,l),
(840,546,l),
(870,434,l),
(539,432,l)
);
},
{
closed = 1;
nodes = (
(774,-75,l),
(551,-16,l),
(551,0,l),
(662,23,l),
(664,62,l),
(411,-25,l),
(407,-11,l),
(607,146,l),
(665,78,l),
(671,171,l),
(633,265,l),
(424,208,l),
(421,222,l),
(605,334,l),
(469,316,l),
(469,418,l),
(921,388,l),
(921,376,l),
(653,340,l),
(798,310,l),
(657,271,l),
(782,194,l),
(824,332,l),
(928,242,l),
(791,180,l),
(932,114,l),
(875,-25,l),
(784,160,l)
);
},
{
closed = 1;
nodes = (
(415,108,l),
(594,252,l),
(662,170,l),
(419,94,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29865;
}
