{
glyphname = uni7296;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(126,512,l),
(116,522,l),
(212,632,l),
(232,825,l),
(364,811,l),
(327,619,l),
(495,601,l),
(422,474,l),
(311,598,l)
);
},
{
closed = 1;
nodes = (
(778,390,l),
(218,424,l),
(209,273,l),
(99,273,l),
(66,503,l),
(223,503,l),
(219,444,l),
(830,493,l),
(729,618,l),
(530,480,l),
(520,490,l),
(624,638,l),
(634,817,l),
(768,805,l),
(740,638,l),
(909,613,l),
(847,494,l),
(935,501,l),
(917,234,l),
(807,234,l)
);
},
{
closed = 1;
nodes = (
(764,664,l),
(800,808,l),
(922,748,l),
(776,658,l)
);
},
{
closed = 1;
nodes = (
(84,795,l),
(96,799,l),
(216,692,l),
(118,618,l)
);
},
{
closed = 1;
nodes = (
(497,790,l),
(509,796,l),
(618,678,l),
(516,596,l)
);
},
{
closed = 1;
nodes = (
(356,639,l),
(392,784,l),
(498,721,l),
(368,635,l)
);
},
{
closed = 1;
nodes = (
(577,-73,l),
(464,-73,l),
(458,33,l),
(106,6,l),
(106,145,l),
(454,119,l),
(449,219,l),
(307,239,l),
(226,154,l),
(214,160,l),
(260,382,l),
(406,344,l),
(327,260,l),
(446,270,l),
(440,387,l),
(601,387,l),
(596,283,l),
(787,299,l),
(787,170,l),
(591,198,l),
(587,109,l),
(928,84,l),
(928,70,l),
(583,43,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29334;
}
