{
glyphname = uni76E5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,306,l),
(115,306,l),
(83,761,l),
(228,728,l),
(306,826,l),
(408,696,l),
(242,705,l),
(239,610,l),
(303,663,l),
(303,515,l),
(237,579,l),
(232,442,l),
(315,471,l),
(315,331,l),
(231,407,l)
);
},
{
closed = 1;
nodes = (
(767,421,l),
(701,357,l),
(701,497,l),
(767,452,l),
(766,570,l),
(695,517,l),
(695,657,l),
(766,599,l),
(766,676,l),
(660,734,l),
(659,747,l),
(917,797,l),
(879,354,l),
(767,354,l)
);
},
{
closed = 1;
nodes = (
(370,382,l),
(462,410,l),
(461,596,l),
(335,390,l),
(323,398,l),
(368,598,l),
(316,614,l),
(316,626,l),
(402,665,l),
(460,627,l),
(459,791,l),
(582,791,l),
(567,605,l),
(591,577,l),
(603,708,l),
(693,634,l),
(602,564,l),
(699,452,l),
(606,382,l),
(564,575,l),
(541,290,l),
(370,368,l)
);
},
{
closed = 1;
nodes = (
(50,75,l),
(155,67,l),
(116,285,l),
(276,285,l),
(275,234,l),
(889,335,l),
(846,17,l),
(974,8,l),
(974,-6,l),
(50,-64,l)
);
},
{
closed = 1;
nodes = (
(275,215,l),
(272,59,l),
(341,54,l),
(334,212,l)
);
},
{
closed = 1;
nodes = (
(475,206,l),
(447,46,l),
(541,39,l),
(525,204,l)
);
},
{
closed = 1;
nodes = (
(666,198,l),
(646,32,l),
(732,26,l),
(729,195,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30437;
}
