{
color = (153,255,154,255);
glyphname = uni788C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,400,l),
(215,120,l),
(281,64,l),
(277,351,l)
);
},
{
closed = 1;
nodes = (
(373,-39,l),
(282,-39,l),
(281,41,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(152,647,l),
(76,629,l),
(76,784,l),
(450,733,l),
(450,719,l),
(226,665,l),
(319,648,l),
(194,473,l),
(245,473,l),
(241,426,l),
(408,490,l),
(384,124,l),
(580,198,l),
(588,186,l),
(450,-17,l),
(383,107,l)
);
},
{
closed = 1;
nodes = (
(788,232,l),
(812,396,l),
(930,318,l),
(802,226,l)
);
},
{
closed = 1;
nodes = (
(962,471,l),
(962,461,l),
(631,415,l),
(752,415,l),
(744,252,l),
(930,114,l),
(854,-39,l),
(742,228,l),
(726,-83,l),
(486,-5,l),
(486,4,l),
(612,54,l),
(598,280,l),
(500,182,l),
(434,370,l),
(444,372,l),
(598,294,l),
(590,409,l),
(429,387,l),
(429,527,l),
(728,496,l),
(742,494,l),
(740,596,l),
(484,548,l),
(484,675,l),
(740,615,l),
(739,690,l),
(456,753,l),
(456,766,l),
(889,797,l),
(852,482,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30860;
}
