{
color = (153,255,154,255);
glyphname = uni772F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,450,l),
(199,369,l),
(281,331,l),
(275,483,l)
);
},
{
closed = 1;
nodes = (
(194,244,l),
(191,137,l),
(290,101,l),
(283,290,l)
);
},
{
closed = 1;
nodes = (
(209,690,l),
(205,565,l),
(273,516,l),
(268,649,l)
);
},
{
closed = 1;
nodes = (
(426,321,l),
(426,510,l),
(596,488,l),
(590,800,l),
(738,800,l),
(729,471,l),
(935,445,l),
(935,429,l),
(727,385,l),
(725,329,l),
(932,174,l),
(834,12,l),
(724,299,l),
(714,-73,l),
(607,-73,l),
(601,227,l),
(416,-10,l),
(403,0,l),
(477,314,l),
(601,250,l),
(599,358,l)
);
},
{
closed = 1;
nodes = (
(292,75,l),
(95,-3,l),
(74,781,l),
(212,781,l),
(210,711,l),
(406,790,l),
(392,-32,l),
(296,-32,l)
);
},
{
closed = 1;
nodes = (
(806,756,l),
(933,670,l),
(746,514,l)
);
},
{
closed = 1;
nodes = (
(425,737,l),
(435,743,l),
(585,616,l),
(467,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30511;
}
