{
glyphname = uni7DA0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,215,l),
(71,-6,l),
(59,-4,l),
(68,253,l),
(170,228,l),
(166,313,l),
(56,278,l),
(45,420,l),
(138,408,l),
(210,555,l),
(123,513,l),
(51,686,l),
(60,693,l),
(111,660,l),
(185,824,l),
(337,791,l),
(128,650,l),
(226,587,l),
(293,716,l),
(435,657,l),
(163,405,l),
(332,384,l),
(316,504,l),
(323,508,l),
(443,329,l),
(346,273,l),
(334,365,l),
(196,322,l),
(309,322,l),
(292,-74,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(732,-83,l),
(513,-5,l),
(513,4,l),
(623,54,l),
(609,297,l),
(511,198,l),
(445,370,l),
(455,372,l),
(607,309,l),
(601,417,l),
(403,391,l),
(403,521,l),
(711,495,l),
(719,591,l),
(448,537,l),
(513,815,l),
(674,815,l),
(647,757,l),
(901,795,l),
(832,485,l),
(956,475,l),
(956,465,l),
(622,420,l),
(758,420,l),
(750,255,l),
(790,223,l),
(806,386,l),
(924,308,l),
(811,206,l),
(936,104,l),
(848,-39,l),
(748,218,l)
);
},
{
closed = 1;
nodes = (
(638,737,l),
(595,643,l),
(721,609,l),
(729,689,l)
);
},
{
closed = 1;
nodes = (
(336,234,l),
(346,235,l),
(427,43,l),
(340,21,l)
);
},
{
closed = 1;
nodes = (
(591,214,l),
(599,202,l),
(481,-19,l),
(411,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32160;
}
