{
color = (205,153,255,255);
glyphname = uni74DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,71,l),
(327,-40,l),
(423,19,l),
(298,335,l),
(285,330,l),
(311,99,l),
(180,93,l),
(366,650,l),
(256,672,l),
(390,691,l),
(424,104,l),
(849,-68,l),
(940,88,l),
(521,185,l),
(410,694,l),
(513,709,l),
(351,827,l),
(222,703,l),
(236,774,l),
(89,794,l),
(57,-29,l),
(70,-37,l),
(214,666,l),
(240,669,l),
(157,90,l),
(114,89,l),
(146,-72,l)
);
},
{
closed = 1;
nodes = (
(948,261,l),
(761,409,l),
(764,433,l),
(946,468,l),
(946,481,l),
(773,497,l),
(788,613,l),
(924,592,l),
(924,731,l),
(800,706,l),
(814,808,l),
(671,818,l),
(663,677,l),
(583,661,l),
(658,779,l),
(531,814,l),
(498,550,l),
(510,546,l),
(574,646,l),
(661,633,l),
(654,509,l),
(494,524,l),
(494,381,l),
(631,407,l),
(523,204,l),
(533,195,l),
(744,385,l),
(850,123,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29918;
}
