{
glyphname = uni71B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906,343,l),
(906,355,l),
(568,368,l),
(769,423,l),
(593,462,l),
(523,370,l),
(365,375,l),
(497,420,l),
(343,440,l),
(706,483,l),
(709,444,l),
(811,444,l),
(851,633,l),
(301,572,l),
(301,597,l),
(151,597,l),
(189,420,l),
(285,432,l),
(330,376,l),
(93,386,l),
(93,285,l)
);
},
{
closed = 1;
nodes = (
(239,80,l),
(228,87,l),
(59,-4,l),
(198,-77,l)
);
},
{
closed = 1;
nodes = (
(496,-38,l),
(373,94,l),
(358,90,l),
(340,-73,l)
);
},
{
closed = 1;
nodes = (
(724,-46,l),
(580,108,l),
(566,104,l),
(560,-67,l)
);
},
{
closed = 1;
nodes = (
(686,144,l),
(693,107,l),
(805,107,l),
(835,311,l),
(324,253,l),
(327,279,l),
(167,279,l),
(193,86,l)
);
},
{
closed = 1;
nodes = (
(317,175,l),
(323,236,l),
(675,222,l),
(684,161,l)
);
},
{
closed = 1;
nodes = (
(942,16,l),
(758,105,l),
(746,96,l),
(800,-73,l)
);
},
{
closed = 1;
nodes = (
(301,557,l),
(701,548,l),
(704,503,l),
(301,503,l)
);
},
{
closed = 1;
nodes = (
(887,666,l),
(887,678,l),
(559,686,l),
(565,734,l),
(942,758,l),
(942,770,l),
(571,782,l),
(576,825,l),
(416,825,l),
(423,788,l),
(76,799,l),
(76,701,l),
(434,724,l),
(439,690,l),
(136,698,l),
(136,610,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29113;
}
