{
glyphname = uni7281;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,-73,l),
(583,44,l),
(926,66,l),
(926,80,l),
(587,109,l),
(592,211,l),
(809,194,l),
(809,323,l),
(596,295,l),
(601,387,l),
(440,387,l),
(446,275,l),
(285,254,l),
(378,338,l),
(228,386,l),
(168,166,l),
(180,160,l),
(266,237,l),
(449,223,l),
(454,120,l),
(96,151,l),
(96,12,l),
(458,36,l),
(464,-73,l)
);
},
{
closed = 1;
nodes = (
(276,448,l),
(283,383,l),
(391,383,l),
(397,523,l),
(491,400,l),
(587,507,l),
(398,547,l),
(399,572,l),
(581,599,l),
(581,612,l),
(401,623,l),
(404,699,l),
(568,710,l),
(476,826,l),
(102,694,l),
(104,680,l),
(252,690,l),
(257,632,l),
(77,643,l),
(77,524,l),
(266,552,l),
(275,460,l),
(169,526,l),
(67,359,l),
(75,349,l)
);
},
{
closed = 1;
nodes = (
(714,481,l),
(728,755,l),
(583,755,l),
(609,481,l)
);
},
{
closed = 1;
nodes = (
(918,796,l),
(757,796,l),
(770,460,l),
(602,434,l),
(600,422,l),
(875,324,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29313;
}
