{
color = (255,255,153,255);
glyphname = uni78FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,396,l),
(205,130,l),
(273,77,l),
(257,351,l)
);
},
{
closed = 1;
nodes = (
(524,260,l),
(520,204,l),
(596,201,l),
(593,266,l)
);
},
{
closed = 1;
nodes = (
(609,665,l),
(605,595,l),
(722,582,l),
(717,677,l)
);
},
{
closed = 1;
nodes = (
(535,401,l),
(531,346,l),
(589,336,l),
(587,396,l)
);
},
{
closed = 1;
nodes = (
(721,384,l),
(715,316,l),
(783,304,l),
(783,378,l)
);
},
{
closed = 1;
nodes = (
(711,278,l),
(703,197,l),
(782,193,l),
(783,285,l)
);
},
{
closed = 1;
nodes = (
(70,619,l),
(70,774,l),
(388,723,l),
(388,709,l),
(198,655,l),
(319,634,l),
(195,467,l),
(235,467,l),
(231,427,l),
(367,490,l),
(359,-5,l),
(278,-5,l),
(275,49,l),
(124,-9,l),
(116,360,l),
(60,284,l),
(52,296,l),
(153,643,l)
);
},
{
closed = 1;
nodes = (
(405,643,l),
(405,776,l),
(474,768,l),
(467,826,l),
(618,826,l),
(614,753,l),
(714,741,l),
(711,816,l),
(862,816,l),
(850,725,l),
(929,716,l),
(929,701,l),
(845,692,l),
(829,571,l),
(962,557,l),
(962,543,l),
(613,506,l),
(732,506,l),
(729,459,l),
(921,495,l),
(882,112,l),
(782,112,l),
(782,172,l),
(572,119,l),
(660,14,l),
(357,-73,l),
(349,-61,l),
(551,114,l),
(414,80,l),
(393,471,l),
(540,471,l),
(536,424,l),
(586,433,l),
(582,503,l),
(376,481,l),
(376,619,l),
(495,606,l),
(489,652,l)
);
},
{
closed = 1;
nodes = (
(670,118,l),
(927,78,l),
(882,-73,l),
(662,108,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30970;
}
