{
color = (153,255,154,255);
glyphname = uni7EC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(721,581,l),
(717,444,l),
(775,428,l),
(774,568,l)
);
},
{
closed = 1;
nodes = (
(716,396,l),
(710,222,l),
(777,209,l),
(775,404,l)
);
},
{
closed = 1;
nodes = (
(519,371,l),
(512,258,l),
(590,244,l),
(588,380,l)
);
},
{
closed = 1;
nodes = (
(536,627,l),
(527,496,l),
(587,480,l),
(585,615,l)
);
},
{
closed = 1;
nodes = (
(777,189,l),
(709,174,l),
(701,-74,l),
(595,-74,l),
(592,148,l),
(403,107,l),
(392,697,l),
(541,697,l),
(537,643,l),
(584,653,l),
(583,825,l),
(728,825,l),
(724,681,l),
(916,719,l),
(882,111,l),
(778,111,l)
);
},
{
closed = 1;
nodes = (
(371,115,l),
(371,103,l),
(84,-67,l),
(52,99,l)
);
},
{
closed = 1;
nodes = (
(244,635,l),
(382,580,l),
(164,301,l),
(369,285,l),
(369,273,l),
(71,149,l),
(56,310,l),
(145,303,l),
(202,497,l),
(72,429,l),
(61,590,l),
(105,569,l),
(153,818,l),
(330,780,l),
(124,560,l),
(209,519,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32453;
}
