{
glyphname = uni7E52;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-74,l),
(317,322,l),
(202,322,l),
(334,365,l),
(346,273,l),
(437,325,l),
(323,502,l),
(314,496,l),
(331,384,l),
(176,403,l),
(403,649,l),
(281,694,l),
(225,577,l),
(138,635,l),
(353,777,l),
(201,826,l),
(123,645,l),
(66,683,l),
(57,676,l),
(111,493,l),
(209,543,l),
(144,408,l),
(51,420,l),
(62,278,l),
(179,315,l),
(183,228,l),
(84,253,l),
(65,-6,l),
(73,-8,l),
(183,214,l),
(196,-74,l)
);
},
{
closed = 1;
nodes = (
(436,83,l),
(347,235,l),
(339,234,l),
(347,13,l)
);
},
{
closed = 1;
nodes = (
(573,80,l),
(576,128,l),
(771,139,l),
(774,43,l)
);
},
{
closed = 1;
nodes = (
(565,-74,l),
(567,-31,l),
(775,19,l),
(777,-74,l),
(878,-74,l),
(911,342,l),
(583,277,l),
(585,314,l),
(447,314,l),
(464,-74,l)
);
},
{
closed = 1;
nodes = (
(581,215,l),
(582,261,l),
(769,223,l),
(771,163,l)
);
},
{
closed = 1;
nodes = (
(528,434,l),
(535,618,l),
(626,612,l),
(630,474,l),
(568,596,l),
(555,594,l),
(558,439,l),
(630,466,l),
(631,424,l)
);
},
{
closed = 1;
nodes = (
(821,386,l),
(822,351,l),
(914,351,l),
(925,569,l),
(943,550,l),
(962,718,l),
(693,827,l),
(684,818,l),
(818,679,l),
(536,636,l),
(538,658,l),
(505,656,l),
(681,771,l),
(547,831,l),
(362,577,l),
(367,566,l),
(424,603,l),
(438,345,l)
);
},
{
closed = 1;
nodes = (
(703,416,l),
(722,605,l),
(811,598,l),
(813,562,l),
(752,590,l),
(728,431,l),
(741,427,l),
(814,544,l),
(820,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32338;
}
