{
color = (153,255,154,255);
glyphname = uni75BC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,149,l),
(88,-41,l),
(75,-33,l),
(181,221,l),
(184,382,l),
(74,186,l),
(50,364,l),
(185,429,l),
(187,544,l),
(120,456,l),
(64,698,l),
(78,704,l),
(187,589,l),
(191,792,l),
(351,759,l),
(347,711,l),
(502,727,l),
(471,825,l),
(634,825,l),
(623,738,l),
(925,768,l),
(925,613,l),
(345,692,l)
);
},
{
closed = 1;
nodes = (
(324,210,l),
(320,224,l),
(536,379,l),
(408,452,l),
(336,400,l),
(328,412,l),
(465,648,l),
(650,626,l),
(541,547,l),
(763,606,l),
(904,477,l),
(717,391,l),
(934,336,l),
(852,198,l),
(605,339,l)
);
},
{
closed = 1;
nodes = (
(426,465,l),
(596,422,l),
(694,492,l),
(517,530,l)
);
},
{
closed = 1;
nodes = (
(490,260,l),
(500,272,l),
(732,224,l),
(622,120,l)
);
},
{
closed = 1;
nodes = (
(419,116,l),
(428,128,l),
(790,71,l),
(681,-58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30140;
}
