{
color = (255,102,102,255);
glyphname = uni717A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,560,l),
(690,516,l),
(792,505,l),
(787,605,l)
);
},
{
closed = 1;
nodes = (
(694,720,l),
(693,660,l),
(786,628,l),
(783,684,l)
);
},
{
closed = 1;
nodes = (
(798,399,l),
(794,473,l),
(723,429,l),
(825,317,l),
(851,399,l)
);
},
{
closed = 1;
nodes = (
(110,659,l),
(120,659,l),
(132,351,l),
(46,393,l)
);
},
{
closed = 1;
nodes = (
(380,803,l),
(546,667,l),
(421,547,l),
(365,795,l)
);
},
{
closed = 1;
nodes = (
(473,83,l),
(427,83,l),
(336,-74,l),
(250,43,l),
(392,94,l),
(372,415,l),
(301,466,l),
(301,475,l),
(514,537,l),
(502,103,l),
(610,71,l),
(954,91,l),
(917,-61,l),
(566,-35,l)
);
},
{
closed = 1;
nodes = (
(711,422,l),
(688,408,l),
(685,231,l),
(769,233,l),
(773,221,l),
(553,91,l),
(526,227,l),
(583,228,l),
(553,789,l),
(695,789,l),
(694,740,l),
(918,799,l),
(897,399,l),
(863,399,l),
(940,315,l),
(841,299,l),
(932,199,l),
(822,93,l)
);
},
{
closed = 1;
nodes = (
(75,-20,l),
(64,-13,l),
(149,350,l),
(149,783,l),
(294,783,l),
(281,563,l),
(334,716,l),
(392,569,l),
(279,522,l),
(266,293,l),
(368,219,l),
(288,67,l),
(256,269,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29050;
}
