{
color = (255,102,102,255);
glyphname = uni7F11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,635,l),
(348,580,l),
(153,301,l),
(337,285,l),
(337,273,l),
(69,149,l),
(56,310,l),
(135,303,l),
(181,498,l),
(70,429,l),
(60,590,l),
(100,569,l),
(138,818,l),
(297,780,l),
(117,560,l),
(187,522,l)
);
},
{
closed = 1;
nodes = (
(367,444,l),
(337,387,l),
(328,398,l),
(391,815,l),
(541,770,l),
(422,548,l),
(499,548,l),
(465,-74,l),
(378,-74,l)
);
},
{
closed = 1;
nodes = (
(524,-73,l),
(517,-61,l),
(649,155,l),
(508,124,l),
(508,265,l),
(658,254,l),
(659,360,l),
(770,360,l),
(630,387,l),
(518,291,l),
(510,299,l),
(579,508,l),
(512,497,l),
(512,637,l),
(753,606,l),
(748,670,l),
(563,738,l),
(563,752,l),
(903,796,l),
(882,590,l),
(949,581,l),
(949,567,l),
(603,512,l),
(718,464,l),
(662,416,l),
(920,474,l),
(920,331,l),
(809,352,l),
(797,245,l),
(945,234,l),
(945,221,l),
(790,186,l),
(780,111,l),
(940,66,l),
(844,-75,l),
(762,82,l)
);
},
{
closed = 1;
nodes = (
(52,99,l),
(343,115,l),
(343,103,l),
(81,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32529;
}
