{
glyphname = uni7136;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,392,l),
(529,776,l),
(301,719,l),
(357,788,l),
(190,826,l),
(67,440,l),
(77,432,l),
(216,610,l),
(272,448,l),
(353,560,l),
(229,625,l),
(288,700,l),
(365,652,l),
(349,408,l),
(253,174,l),
(263,166,l)
);
},
{
closed = 1;
nodes = (
(223,194,l),
(212,200,l),
(59,-1,l),
(210,-77,l)
);
},
{
closed = 1;
nodes = (
(492,-46,l),
(382,164,l),
(367,162,l),
(333,-69,l)
);
},
{
closed = 1;
nodes = (
(292,374,l),
(135,492,l),
(127,484,l),
(196,266,l)
);
},
{
closed = 1;
nodes = (
(720,-40,l),
(573,172,l),
(558,170,l),
(562,-63,l)
);
},
{
closed = 1;
nodes = (
(947,-6,l),
(754,194,l),
(738,192,l),
(798,-73,l)
);
},
{
closed = 1;
nodes = (
(715,431,l),
(851,176,l),
(931,331,l),
(723,448,l),
(728,500,l),
(937,550,l),
(937,565,l),
(736,580,l),
(756,792,l),
(600,808,l),
(600,590,l),
(500,597,l),
(500,446,l),
(598,469,l),
(474,174,l),
(486,166,l)
);
},
{
closed = 1;
nodes = (
(929,658,l),
(788,784,l),
(776,778,l),
(806,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28982;
}
