{
glyphname = uni7BED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,464,l),
(324,453,l),
(247,516,l),
(135,511,l),
(135,613,l),
(274,603,l),
(280,703,l),
(245,707,l),
(77,582,l),
(64,591,l),
(186,826,l),
(377,804,l),
(277,730,l),
(514,797,l),
(514,679,l),
(322,699,l),
(427,657,l),
(288,602,l),
(432,591,l),
(415,641,l),
(516,641,l),
(554,818,l),
(738,792,l),
(679,747,l),
(925,807,l),
(925,689,l),
(728,719,l),
(874,631,l),
(713,600,l),
(693,725,l),
(657,730,l),
(541,641,l),
(583,641,l),
(559,582,l),
(884,558,l),
(884,545,l),
(635,534,l),
(780,493,l),
(589,442,l),
(924,427,l),
(924,414,l),
(82,355,l)
);
},
{
closed = 1;
nodes = (
(289,518,l),
(473,496,l),
(373,451,l),
(557,443,l),
(601,532,l)
);
},
{
closed = 1;
nodes = (
(416,70,l),
(188,31,l),
(157,351,l),
(318,351,l),
(317,322,l),
(832,369,l),
(800,84,l),
(675,84,l),
(674,114,l),
(543,92,l),
(536,46,l),
(831,76,l),
(869,190,l),
(883,190,l),
(930,-46,l),
(417,-55,l)
);
},
{
closed = 1;
nodes = (
(317,305,l),
(315,262,l),
(414,250,l),
(413,299,l)
);
},
{
closed = 1;
nodes = (
(569,289,l),
(561,233,l),
(672,220,l),
(670,282,l)
);
},
{
closed = 1;
nodes = (
(557,199,l),
(548,136,l),
(674,134,l),
(672,200,l)
);
},
{
closed = 1;
nodes = (
(314,196,l),
(312,141,l),
(415,139,l),
(414,197,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31725;
}
