{
color = (255,102,102,255);
glyphname = uni7264;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,215,l),
(80,120,l),
(50,286,l),
(210,330,l),
(207,544,l),
(133,556,l),
(63,379,l),
(51,382,l),
(70,736,l),
(192,706,l),
(142,579,l),
(207,598,l),
(204,825,l),
(363,825,l),
(356,642,l),
(405,657,l),
(405,513,l),
(351,522,l),
(345,367,l),
(428,390,l),
(434,378,l),
(343,312,l),
(328,-74,l),
(214,-74,l)
);
},
{
closed = 1;
nodes = (
(475,546,l),
(427,538,l),
(427,693,l),
(637,674,l),
(621,825,l),
(776,825,l),
(752,664,l),
(980,643,l),
(980,632,l),
(503,551,l),
(630,551,l),
(641,96,l),
(951,105,l),
(951,94,l),
(527,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29284;
}
