{
glyphname = uni7433;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,353,l),
(298,194,l),
(285,198,l),
(345,466,l),
(401,409,l),
(398,519,l),
(313,500,l),
(313,650,l),
(396,633,l),
(391,815,l),
(547,815,l),
(541,602,l),
(629,584,l),
(629,570,l),
(540,550,l),
(539,501,l),
(622,400,l),
(567,260,l),
(538,473,l),
(523,-74,l),
(413,-74,l)
);
},
{
closed = 1;
nodes = (
(706,378,l),
(598,188,l),
(585,192,l),
(645,490,l),
(706,429,l),
(705,529,l),
(637,510,l),
(637,660,l),
(704,650,l),
(703,805,l),
(859,805,l),
(851,629,l),
(957,614,l),
(957,600,l),
(848,569,l),
(845,491,l),
(962,302,l),
(894,154,l),
(843,460,l),
(819,-74,l),
(709,-74,l)
);
},
{
closed = 1;
nodes = (
(52,156,l),
(144,163,l),
(134,372,l),
(64,343,l),
(64,498,l),
(129,490,l),
(122,646,l),
(58,625,l),
(58,780,l),
(350,736,l),
(350,721,l),
(177,664,l),
(272,664,l),
(263,472,l),
(324,464,l),
(324,449,l),
(261,423,l),
(249,170,l),
(352,178,l),
(352,163,l),
(78,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29747;
}
