{
color = (255,102,102,255);
glyphname = uni7B3A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(947,147,l),
(935,156,l),
(813,71,l),
(641,94,l),
(879,166,l),
(747,255,l),
(531,153,l),
(519,229,l),
(931,328,l),
(929,342,l),
(507,308,l),
(492,400,l),
(685,440,l),
(712,347,l),
(869,431,l),
(670,545,l),
(657,537,l),
(679,459,l),
(483,460,l),
(470,542,l),
(302,529,l),
(319,460,l),
(123,461,l),
(137,324,l),
(343,368,l),
(360,297,l),
(69,274,l),
(83,125,l),
(385,197,l),
(411,96,l),
(102,-50,l),
(110,-67,l),
(467,41,l),
(832,-79,l)
);
},
{
closed = 1;
nodes = (
(248,674,l),
(275,668,l),
(287,533,l),
(447,580,l),
(304,661,l),
(514,617,l),
(514,777,l),
(270,697,l),
(373,804,l),
(176,826,l),
(60,501,l),
(73,492,l)
);
},
{
closed = 1;
nodes = (
(884,575,l),
(728,677,l),
(917,627,l),
(917,787,l),
(675,717,l),
(748,792,l),
(564,818,l),
(505,563,l),
(520,556,l),
(655,696,l),
(693,686,l),
(723,524,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31546;
}
