{
color = (153,255,154,255);
glyphname = uni7EAB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,107,l),
(416,128,l),
(416,115,l),
(89,-69,l)
);
},
{
closed = 1;
nodes = (
(592,96,l),
(751,116,l),
(772,595,l),
(620,627,l),
(726,564,l),
(473,-61,l),
(458,-53,l),
(581,635,l),
(404,673,l),
(404,687,l),
(936,765,l),
(854,-74,l),
(592,80,l)
);
},
{
closed = 1;
nodes = (
(491,571,l),
(504,566,l),
(487,250,l),
(371,322,l)
);
},
{
closed = 1;
nodes = (
(157,303,l),
(240,491,l),
(84,430,l),
(79,594,l),
(126,572,l),
(189,817,l),
(367,757,l),
(147,563,l),
(250,515,l),
(302,634,l),
(438,571,l),
(178,302,l),
(391,285,l),
(391,273,l),
(93,149,l),
(73,310,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32427;
}
