{
color = (153,255,154,255);
glyphname = uni76F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,-38,l),
(887,219,l),
(875,219,l),
(845,114,l),
(709,85,l),
(721,301,l),
(788,325,l),
(791,258,l),
(899,258,l),
(923,581,l),
(778,581,l),
(787,343,l),
(724,342,l),
(740,640,l),
(937,666,l),
(937,681,l),
(744,706,l),
(750,826,l),
(597,825,l),
(595,725,l),
(410,749,l),
(410,597,l),
(592,621,l),
(586,341,l),
(525,340,l),
(546,555,l),
(403,555,l),
(412,190,l),
(584,252,l),
(578,-48,l)
);
},
{
closed = 1;
nodes = (
(183,137,l),
(186,234,l),
(274,284,l),
(284,100,l)
);
},
{
closed = 1;
nodes = (
(285,78,l),
(290,-2,l),
(378,-2,l),
(383,781,l),
(201,702,l),
(204,782,l),
(74,782,l),
(95,-3,l)
);
},
{
closed = 1;
nodes = (
(190,359,l),
(193,441,l),
(263,474,l),
(272,319,l)
);
},
{
closed = 1;
nodes = (
(197,555,l),
(201,680,l),
(254,640,l),
(262,506,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30457;
}
