{
glyphname = uni7B9E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,218,l),
(76,108,l),
(64,122,l),
(236,292,l),
(78,280,l),
(78,404,l),
(331,390,l),
(355,446,l),
(255,433,l),
(255,497,l),
(136,418,l),
(125,434,l),
(248,614,l),
(301,587,l),
(311,666,l),
(225,675,l),
(73,542,l),
(60,551,l),
(176,826,l),
(373,798,l),
(252,699,l),
(514,797,l),
(514,647,l),
(350,663,l),
(455,621,l),
(314,580,l),
(352,561,l),
(318,539,l),
(393,533,l),
(423,601,l),
(504,588,l),
(574,818,l),
(758,792,l),
(669,712,l),
(917,807,l),
(917,657,l),
(733,686,l),
(892,615,l),
(743,576,l),
(694,693,l),
(655,699,l),
(526,585,l),
(581,576,l),
(545,523,l),
(703,512,l),
(649,583,l),
(664,595,l),
(880,488,l),
(790,400,l),
(718,493,l),
(600,477,l),
(767,366,l),
(953,356,l),
(953,345,l),
(815,335,l),
(943,250,l),
(851,113,l),
(745,250,l),
(707,78,l),
(489,125,l),
(489,135,l),
(602,151,l),
(609,187,l),
(393,206,l),
(371,35,l),
(765,68,l),
(787,154,l),
(800,154,l),
(853,-51,l),
(248,-54,l)
);
},
{
closed = 1;
nodes = (
(507,465,l),
(452,383,l),
(650,372,l),
(572,474,l)
);
},
{
closed = 1;
nodes = (
(375,302,l),
(316,264,l),
(399,264,l),
(395,221,l),
(720,282,l),
(687,325,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31646;
}
