{
glyphname = uni79C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(788,147,l),
(804,-33,l),
(954,50,l),
(772,450,l),
(762,444,l),
(786,168,l),
(511,139,l),
(737,784,l),
(566,807,l),
(491,137,l),
(410,128,l),
(438,-49,l)
);
},
{
closed = 1;
nodes = (
(339,-74,l),
(349,415,l),
(428,217,l),
(496,339,l),
(350,449,l),
(351,502,l),
(483,536,l),
(483,550,l),
(352,560,l),
(354,673,l),
(224,673,l),
(466,705,l),
(350,825,l),
(69,669,l),
(73,653,l),
(194,669,l),
(198,572,l),
(74,582,l),
(74,432,l),
(203,465,l),
(206,376,l),
(112,434,l),
(48,113,l),
(57,107,l),
(208,343,l),
(225,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31169;
}
