{
color = (255,102,102,255);
glyphname = uni7C16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(653,10,l),
(654,22,l),
(210,57,l),
(216,582,l),
(73,582,l),
(103,-63,l)
);
},
{
closed = 1;
nodes = (
(465,55,l),
(471,274,l),
(519,112,l),
(595,218,l),
(472,306,l),
(473,341,l),
(577,364,l),
(577,378,l),
(474,386,l),
(480,602,l),
(339,602,l),
(345,465,l),
(236,551,l),
(227,545,l),
(259,407,l),
(345,455,l),
(348,395,l),
(234,403,l),
(234,289,l),
(351,315,l),
(355,235,l),
(278,287,l),
(223,86,l),
(235,80,l),
(356,210,l),
(363,55,l)
);
},
{
closed = 1;
nodes = (
(861,-74,l),
(886,293,l),
(950,276,l),
(950,416,l),
(701,364,l),
(729,466,l),
(956,479,l),
(861,600,l),
(735,485,l),
(756,562,l),
(602,583,l),
(601,510,l),
(515,562,l),
(482,401,l),
(491,397,l),
(601,500,l),
(597,40,l),
(611,40,l),
(695,342,l),
(850,302,l),
(733,302,l),
(743,-74,l)
);
},
{
closed = 1;
nodes = (
(223,694,l),
(264,690,l),
(293,590,l),
(447,639,l),
(313,685,l),
(506,667,l),
(506,797,l),
(264,724,l),
(373,804,l),
(180,826,l),
(60,593,l),
(73,584,l)
);
},
{
closed = 1;
nodes = (
(659,716,l),
(684,712,l),
(725,574,l),
(886,621,l),
(727,704,l),
(919,669,l),
(919,799,l),
(682,738,l),
(738,792,l),
(560,818,l),
(495,580,l),
(510,573,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31766;
}
