{
glyphname = uni7344;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(49,45,l),
(180,84,l),
(185,307,l),
(58,146,l),
(53,161,l),
(124,442,l),
(185,339,l),
(186,376,l),
(142,544,l),
(57,471,l),
(53,487,l),
(123,617,l),
(77,793,l),
(87,803,l),
(157,681,l),
(218,795,l),
(325,700,l),
(205,597,l),
(326,386,l),
(251,-75,l),
(49,29,l)
);
},
{
closed = 1;
nodes = (
(358,797,l),
(646,751,l),
(646,739,l),
(358,677,l)
);
},
{
closed = 1;
nodes = (
(670,-77,l),
(658,-69,l),
(711,408,l),
(633,387,l),
(633,542,l),
(707,529,l),
(696,780,l),
(847,772,l),
(822,510,l),
(964,486,l),
(964,474,l),
(814,435,l),
(808,371,l),
(944,58,l),
(838,-73,l),
(796,318,l)
);
},
{
closed = 1;
nodes = (
(857,716,l),
(951,604,l),
(883,502,l),
(849,710,l)
);
},
{
closed = 1;
nodes = (
(295,653,l),
(671,617,l),
(671,603,l),
(295,516,l)
);
},
{
closed = 1;
nodes = (
(354,502,l),
(618,484,l),
(618,471,l),
(354,388,l)
);
},
{
closed = 1;
nodes = (
(344,360,l),
(624,341,l),
(624,329,l),
(344,247,l)
);
},
{
closed = 1;
nodes = (
(524,8,l),
(329,-74,l),
(313,215,l),
(454,215,l),
(451,182,l),
(656,263,l),
(630,-66,l),
(528,-66,l)
);
},
{
closed = 1;
nodes = (
(448,157,l),
(438,52,l),
(522,32,l),
(516,133,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29508;
}
