{
color = (255,255,153,255);
glyphname = uni7A86;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,116,l),
(420,-40,l),
(894,-54,l),
(930,98,l),
(458,78,l),
(365,105,l),
(914,315,l),
(797,422,l),
(698,354,l),
(552,362,l),
(575,446,l),
(890,448,l),
(821,572,l),
(673,548,l),
(772,618,l),
(776,587,l),
(891,587,l),
(927,784,l),
(553,749,l),
(570,825,l),
(410,825,l),
(429,737,l),
(239,719,l),
(245,784,l),
(76,784,l),
(105,576,l),
(227,576,l),
(238,706,l),
(765,667,l),
(771,626,l),
(508,676,l),
(498,664,l),
(639,543,l),
(105,458,l),
(107,442,l),
(426,444,l),
(435,369,l),
(114,386,l),
(114,255,l),
(672,337,l),
(343,111,l),
(268,133,l),
(312,183,l),
(157,238,l),
(76,-64,l),
(90,-71,l)
);
},
{
closed = 1;
nodes = (
(497,612,l),
(338,683,l),
(170,509,l),
(180,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31366;
}
