{
glyphname = uni7CAB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,299,l),
(60,36,l),
(50,44,l),
(74,382,l),
(177,347,l),
(176,429,l),
(58,400,l),
(58,550,l),
(174,533,l),
(173,605,l),
(85,566,l),
(57,778,l),
(67,782,l),
(173,635,l),
(170,825,l),
(320,825,l),
(309,514,l),
(403,500,l),
(403,486,l),
(307,462,l),
(306,437,l),
(414,284,l),
(348,132,l),
(304,399,l),
(287,-74,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(745,-13,l),
(677,-13,l),
(669,462,l),
(645,464,l),
(618,-21,l),
(550,-21,l),
(545,472,l),
(530,473,l),
(507,-65,l),
(424,-65,l),
(412,552,l),
(533,552,l),
(531,495,l),
(567,506,l),
(605,667,l),
(426,637,l),
(426,702,l),
(340,528,l),
(326,532,l),
(350,772,l),
(426,728,l),
(426,797,l),
(968,741,l),
(968,727,l),
(639,672,l),
(774,643,l),
(606,517,l),
(923,610,l),
(891,-85,l),
(747,24,l)
);
},
{
closed = 1;
nodes = (
(769,454,l),
(748,53,l),
(801,72,l),
(796,452,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31915;
}
