{
glyphname = uni72D2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(721,-73,l),
(632,-73,l),
(630,242,l),
(577,230,l),
(405,-73,l),
(396,-65,l),
(479,208,l),
(356,180,l),
(356,345,l),
(299,-74,l),
(73,29,l),
(73,45,l),
(213,84,l),
(210,309,l),
(59,140,l),
(54,155,l),
(151,442,l),
(209,341,l),
(209,376,l),
(156,547,l),
(58,471,l),
(54,487,l),
(134,620,l),
(81,791,l),
(93,803,l),
(171,682,l),
(239,795,l),
(352,700,l),
(224,600,l),
(357,394,l),
(357,561,l),
(477,537,l),
(472,480,l),
(489,482,l),
(483,609,l),
(366,587,l),
(366,732,l),
(478,718,l),
(474,807,l),
(605,807,l),
(601,703,l),
(627,700,l),
(626,815,l),
(758,815,l),
(753,685,l),
(777,682,l),
(776,738,l),
(900,738,l),
(866,401,l),
(742,420,l),
(736,294,l),
(779,292,l),
(781,342,l),
(916,342,l),
(856,-24,l),
(726,56,l)
);
},
{
closed = 1;
nodes = (
(752,660,l),
(746,521,l),
(781,526,l),
(778,665,l)
);
},
{
closed = 1;
nodes = (
(599,631,l),
(594,498,l),
(628,503,l),
(627,637,l)
);
},
{
closed = 1;
nodes = (
(470,460,l),
(456,305,l),
(497,303,l),
(490,458,l)
);
},
{
closed = 1;
nodes = (
(592,442,l),
(587,300,l),
(629,298,l),
(629,437,l)
);
},
{
closed = 1;
nodes = (
(735,266,l),
(727,77,l),
(770,88,l),
(778,275,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29394;
}
