{
color = (255,102,102,255);
glyphname = uni795B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,540,l),
(435,696,l),
(597,679,l),
(589,820,l),
(750,820,l),
(739,663,l),
(926,643,l),
(926,632,l),
(735,596,l),
(721,400,l),
(950,374,l),
(950,362,l),
(590,311,l),
(723,250,l),
(494,120,l),
(775,134,l),
(750,262,l),
(759,270,l),
(939,74,l),
(817,-67,l),
(781,113,l),
(411,-64,l),
(374,114,l),
(462,118,l),
(553,306,l),
(403,285,l),
(403,328,l),
(335,206,l),
(298,368,l),
(273,-75,l),
(164,-75,l),
(147,357,l),
(40,259,l),
(35,273,l),
(297,659,l),
(70,555,l),
(70,707,l),
(158,694,l),
(145,825,l),
(305,825,l),
(282,676,l),
(301,673,l),
(329,727,l),
(432,617,l),
(217,420,l),
(301,420,l),
(299,392,l),
(403,346,l),
(403,437,l),
(611,413,l),
(602,571,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31067;
}
