{
glyphname = uni7A32;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,698,l),
(847,828,l),
(929,702,l),
(414,684,l)
);
},
{
closed = 1;
nodes = (
(404,341,l),
(361,239,l),
(315,427,l),
(305,-74,l),
(203,-74,l),
(186,336,l),
(66,109,l),
(57,115,l),
(106,434,l),
(184,377,l),
(180,468,l),
(76,432,l),
(76,582,l),
(176,577,l),
(173,668,l),
(75,653,l),
(72,669,l),
(296,825,l),
(394,703,l),
(203,673,l),
(320,673,l),
(318,569,l),
(418,564,l),
(418,550,l),
(317,515,l),
(315,449,l),
(403,377,l),
(401,455,l),
(548,455,l),
(526,-74,l),
(417,-74,l)
);
},
{
closed = 1;
nodes = (
(796,17,l),
(686,-32,l),
(684,-74,l),
(585,-74,l),
(567,445,l),
(710,445,l),
(708,403,l),
(742,417,l),
(784,682,l),
(927,630,l),
(777,433,l),
(915,491,l),
(900,-64,l),
(801,-64,l)
);
},
{
closed = 1;
nodes = (
(608,672,l),
(619,676,l),
(733,536,l),
(606,476,l)
);
},
{
closed = 1;
nodes = (
(445,654,l),
(455,660,l),
(578,518,l),
(459,460,l)
);
},
{
closed = 1;
nodes = (
(707,377,l),
(701,257,l),
(786,226,l),
(780,352,l)
);
},
{
closed = 1;
nodes = (
(696,156,l),
(691,73,l),
(796,37,l),
(787,203,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31282;
}
