{
color = (153,255,154,255);
glyphname = uni7F24;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(686,328,l),
(786,328,l),
(561,379,l),
(553,235,l),
(700,215,l)
);
},
{
closed = 1;
nodes = (
(52,106,l),
(348,128,l),
(348,115,l),
(78,-67,l)
);
},
{
closed = 1;
nodes = (
(535,126,l),
(648,22,l),
(359,-71,l),
(352,-60,l)
);
},
{
closed = 1;
nodes = (
(974,175,l),
(974,165,l),
(364,121,l),
(364,263,l),
(442,252,l),
(420,555,l),
(570,555,l),
(567,500,l),
(767,625,l),
(863,501,l),
(566,482,l),
(562,399,l),
(927,434,l),
(927,296,l),
(829,318,l),
(805,200,l)
);
},
{
closed = 1;
nodes = (
(696,129,l),
(941,55,l),
(825,-76,l),
(685,123,l)
);
},
{
closed = 1;
nodes = (
(394,572,l),
(373,769,l),
(532,769,l),
(526,705,l),
(621,720,l),
(601,826,l),
(745,826,l),
(731,737,l),
(946,771,l),
(916,570,l),
(813,570,l),
(797,640,l),
(523,678,l),
(514,572,l)
);
},
{
closed = 1;
nodes = (
(148,315,l),
(206,494,l),
(71,429,l),
(67,596,l),
(110,572,l),
(166,819,l),
(323,760,l),
(126,563,l),
(212,513,l),
(250,628,l),
(382,572,l),
(173,314,l),
(364,309,l),
(364,296,l),
(81,149,l),
(67,317,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32548;
}
