{
glyphname = uni7513;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,9,l),
(576,-49,l),
(914,-43,l),
(858,212,l),
(846,210,l),
(800,82,l),
(714,56,l),
(768,268,l),
(375,209,l),
(405,280,l),
(926,326,l),
(926,340,l),
(88,370,l),
(88,252,l),
(245,265,l),
(204,56,l),
(85,65,l),
(105,-70,l)
);
},
{
closed = 1;
nodes = (
(470,35,l),
(554,125,l),
(387,154,l),
(382,146,l),
(447,37,l),
(303,48,l),
(366,186,l),
(600,162,l),
(584,27,l)
);
},
{
closed = 1;
nodes = (
(467,375,l),
(475,577,l),
(280,536,l),
(296,575,l),
(173,575,l),
(165,383,l),
(385,414,l),
(392,375,l)
);
},
{
closed = 1;
nodes = (
(254,470,l),
(274,519,l),
(372,488,l),
(382,430,l)
);
},
{
closed = 1;
nodes = (
(161,581,l),
(344,626,l),
(349,584,l),
(453,584,l),
(490,803,l),
(243,758,l),
(258,790,l),
(102,806,l),
(51,377,l),
(63,371,l)
);
},
{
closed = 1;
nodes = (
(199,663,l),
(235,740,l),
(336,705,l),
(343,642,l)
);
},
{
closed = 1;
nodes = (
(786,365,l),
(797,437,l),
(922,459,l),
(922,469,l),
(803,475,l),
(813,543,l),
(689,543,l),
(962,585,l),
(962,595,l),
(771,604,l),
(920,682,l),
(797,712,l),
(930,728,l),
(930,740,l),
(793,756,l),
(812,825,l),
(652,825,l),
(664,773,l),
(506,792,l),
(506,676,l),
(550,681,l),
(564,616,l),
(496,619,l),
(496,514,l),
(654,538,l),
(660,483,l),
(509,491,l),
(509,388,l),
(668,416,l),
(674,365,l)
);
},
{
closed = 1;
nodes = (
(591,614,l),
(708,649,l),
(589,686,l),
(765,707,l),
(736,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29971;
}
