{
glyphname = uni71FE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,701,l),
(437,696,l),
(433,729,l),
(124,717,l),
(124,799,l),
(427,782,l),
(421,826,l),
(581,826,l),
(569,775,l),
(906,757,l),
(906,747,l),
(562,734,l),
(554,694,l),
(851,690,l),
(851,680,l),
(167,625,l)
);
},
{
closed = 1;
nodes = (
(754,555,l),
(76,580,l),
(76,592,l),
(926,651,l),
(878,469,l),
(766,469,l)
);
},
{
closed = 1;
nodes = (
(157,471,l),
(415,457,l),
(405,492,l),
(238,485,l),
(238,558,l),
(740,519,l),
(740,508,l),
(556,500,l),
(540,451,l),
(844,434,l),
(844,425,l),
(157,399,l)
);
},
{
closed = 1;
nodes = (
(78,388,l),
(925,368,l),
(925,355,l),
(78,281,l)
);
},
{
closed = 1;
nodes = (
(593,135,l),
(693,168,l),
(691,227,l),
(529,216,l),
(664,184,l),
(515,103,l),
(501,213,l),
(463,208,l),
(463,301,l),
(688,285,l),
(687,326,l),
(846,326,l),
(838,275,l),
(916,270,l),
(916,259,l),
(833,248,l),
(814,94,l),
(593,123,l)
);
},
{
closed = 1;
nodes = (
(336,128,l),
(148,92,l),
(117,275,l),
(247,275,l),
(247,255,l),
(442,289,l),
(429,102,l),
(341,102,l)
);
},
{
closed = 1;
nodes = (
(247,236,l),
(246,180,l),
(333,148,l),
(321,203,l)
);
},
{
closed = 1;
nodes = (
(568,96,l),
(582,100,l),
(724,-46,l),
(560,-67,l)
);
},
{
closed = 1;
nodes = (
(751,86,l),
(763,95,l),
(942,16,l),
(800,-73,l)
);
},
{
closed = 1;
nodes = (
(360,86,l),
(375,90,l),
(496,-38,l),
(340,-73,l)
);
},
{
closed = 1;
nodes = (
(228,87,l),
(239,80,l),
(198,-77,l),
(59,-4,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29182;
}
