{
color = (205,153,255,255);
glyphname = uni74AE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,175,l),
(362,190,l),
(268,180,l),
(278,419,l),
(360,449,l),
(360,464,l),
(281,473,l),
(290,668,l),
(197,668,l),
(344,715,l),
(344,688,l),
(965,729,l),
(965,743,l),
(719,763,l),
(738,825,l),
(581,825,l),
(594,773,l),
(344,793,l),
(344,739,l),
(62,780,l),
(62,625,l),
(138,649,l),
(144,489,l),
(71,498,l),
(71,343,l),
(149,372,l),
(159,168,l),
(52,156,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(969,7,l),
(969,22,l),
(297,70,l),
(297,-58,l)
);
},
{
closed = 1;
nodes = (
(512,152,l),
(516,197,l),
(749,202,l),
(752,129,l)
);
},
{
closed = 1;
nodes = (
(871,64,l),
(911,351,l),
(527,311,l),
(530,339,l),
(365,339,l),
(395,74,l),
(752,112,l),
(754,64,l)
);
},
{
closed = 1;
nodes = (
(522,255,l),
(526,295,l),
(746,273,l),
(748,220,l)
);
},
{
closed = 1;
nodes = (
(489,440,l),
(497,626,l),
(780,609,l),
(782,418,l)
);
},
{
closed = 1;
nodes = (
(741,442,l),
(758,597,l),
(610,580,l),
(612,601,l),
(513,601,l),
(530,450,l),
(666,467,l),
(668,442,l)
);
},
{
closed = 1;
nodes = (
(603,504,l),
(608,563,l),
(659,539,l),
(664,484,l)
);
},
{
closed = 1;
nodes = (
(782,402,l),
(782,359,l),
(889,359,l),
(927,697,l),
(498,641,l),
(499,674,l),
(352,674,l),
(382,358,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29870;
}
