{
glyphname = uni7CB3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,290,l),
(60,36,l),
(50,44,l),
(74,372,l),
(177,337,l),
(176,419,l),
(56,390,l),
(56,540,l),
(174,524,l),
(173,595,l),
(85,556,l),
(67,768,l),
(77,772,l),
(173,627,l),
(170,819,l),
(320,819,l),
(308,505,l),
(416,490,l),
(416,476,l),
(306,450,l),
(306,428,l),
(430,272,l),
(342,166,l),
(304,391,l),
(287,-75,l),
(183,-75,l)
);
},
{
closed = 1;
nodes = (
(408,-74,l),
(395,-64,l),
(569,113,l),
(406,210,l),
(414,222,l),
(622,172,l),
(617,258,l),
(438,229,l),
(416,633,l),
(552,633,l),
(550,594,l),
(599,604,l),
(594,692,l),
(420,661,l),
(420,698,l),
(344,532,l),
(330,536,l),
(340,760,l),
(420,724,l),
(420,801,l),
(957,767,l),
(957,755,l),
(631,698,l),
(754,698,l),
(752,637,l),
(922,673,l),
(894,199,l),
(800,199,l),
(798,287,l),
(740,277,l),
(735,145,l),
(932,98,l),
(879,-72,l),
(655,61,l)
);
},
{
closed = 1;
nodes = (
(548,568,l),
(545,512,l),
(605,499,l),
(601,565,l)
);
},
{
closed = 1;
nodes = (
(749,557,l),
(746,467,l),
(793,456,l),
(790,555,l)
);
},
{
closed = 1;
nodes = (
(745,430,l),
(741,316,l),
(797,308,l),
(793,435,l)
);
},
{
closed = 1;
nodes = (
(540,408,l),
(536,344,l),
(613,333,l),
(609,416,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31923;
}
