{
color = (255,102,102,255);
glyphname = uni7839;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(961,681,l),
(961,668,l),
(864,656,l),
(851,561,l),
(748,561,l),
(746,640,l),
(634,626,l),
(631,561,l),
(533,561,l),
(527,612,l),
(428,600,l),
(428,745,l),
(511,735,l),
(500,816,l),
(644,816,l),
(639,720,l),
(744,707,l),
(741,826,l),
(888,826,l),
(869,692,l)
);
},
{
closed = 1;
nodes = (
(724,272,l),
(955,55,l),
(797,-75,l),
(642,191,l),
(383,-66,l),
(375,-59,l),
(590,279,l),
(466,494,l),
(477,503,l),
(637,353,l),
(760,545,l),
(900,446,l)
);
},
{
closed = 1;
nodes = (
(229,399,l),
(205,120,l),
(277,66,l),
(267,351,l)
);
},
{
closed = 1;
nodes = (
(278,39,l),
(114,-19,l),
(106,352,l),
(60,284,l),
(52,296,l),
(143,650,l),
(62,629,l),
(62,784,l),
(414,733,l),
(414,719,l),
(208,666,l),
(309,648,l),
(187,469,l),
(235,469,l),
(231,426,l),
(398,490,l),
(371,-7,l),
(280,-7,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30777;
}
