{
glyphname = uni7E12;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,-74,l),
(329,322,l),
(202,322,l),
(341,366,l),
(353,275,l),
(430,340,l),
(430,301,l),
(484,309,l),
(428,105,l),
(354,235,l),
(346,234,l),
(354,37,l),
(422,84,l),
(390,-31,l),
(402,-39,l),
(588,267,l),
(588,150,l),
(672,174,l),
(696,58,l),
(488,83,l),
(488,-54,l),
(970,15,l),
(970,25,l),
(815,44,l),
(828,191,l),
(729,191,l),
(926,248,l),
(926,260,l),
(600,287,l),
(626,331,l),
(970,383,l),
(970,394,l),
(753,411,l),
(764,508,l),
(926,534,l),
(926,544,l),
(769,556,l),
(777,637,l),
(653,637,l),
(943,682,l),
(943,693,l),
(722,712,l),
(925,798,l),
(738,825,l),
(697,714,l),
(572,725,l),
(676,784,l),
(460,824,l),
(453,815,l),
(541,727,l),
(427,737,l),
(427,602,l),
(617,632,l),
(623,567,l),
(470,578,l),
(470,460,l),
(630,486,l),
(636,420,l),
(430,436,l),
(430,359,l),
(329,508,l),
(322,504,l),
(338,384,l),
(168,405,l),
(407,631,l),
(265,690,l),
(220,585,l),
(130,648,l),
(343,791,l),
(191,824,l),
(116,658,l),
(66,693,l),
(57,686,l),
(111,513,l),
(208,559,l),
(143,408,l),
(51,420,l),
(62,278,l),
(182,316,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(180,227,l),
(74,253,l),
(65,0,l),
(73,-2,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32274;
}
