{
glyphname = uni7F88;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(773,605,l),
(121,552,l),
(90,796,l),
(250,796,l),
(249,758,l),
(921,801,l),
(888,576,l),
(773,576,l)
);
},
{
closed = 1;
nodes = (
(248,740,l),
(246,653,l),
(349,646,l),
(323,735,l)
);
},
{
closed = 1;
nodes = (
(465,725,l),
(454,640,l),
(563,633,l),
(546,719,l)
);
},
{
closed = 1;
nodes = (
(685,709,l),
(667,626,l),
(772,619,l),
(771,703,l)
);
},
{
closed = 1;
nodes = (
(808,-20,l),
(750,-53,l),
(736,90,l),
(742,93,l),
(767,50,l),
(800,69,l),
(798,111,l),
(645,159,l),
(644,108,l),
(560,108,l),
(538,-71,l),
(449,-27,l),
(547,108,l),
(534,108,l),
(506,439,l),
(464,435,l),
(451,315,l),
(368,315,l),
(367,291,l),
(502,309,l),
(480,92,l),
(409,92,l),
(407,146,l),
(358,140,l),
(355,75,l),
(498,62,l),
(498,50,l),
(352,27,l),
(346,-74,l),
(249,-74,l),
(244,10,l),
(83,-15,l),
(83,101,l),
(239,86,l),
(237,127,l),
(114,114,l),
(96,304,l),
(202,304,l),
(196,268,l),
(228,273,l),
(225,326,l),
(352,326,l),
(348,358,l),
(158,319,l),
(153,406,l),
(83,400,l),
(83,509,l),
(148,500,l),
(145,546,l),
(296,546,l),
(279,482,l),
(336,474,l),
(330,524,l),
(473,524,l),
(466,455,l),
(505,450,l),
(497,544,l),
(653,544,l),
(652,509,l),
(901,574,l),
(901,466,l),
(824,474,l),
(820,424,l),
(885,433,l),
(885,349,l),
(816,359,l),
(812,315,l),
(897,328,l),
(897,244,l),
(808,254,l),
(804,196,l),
(927,212,l),
(889,-75,l),
(778,30,l)
);
},
{
closed = 1;
nodes = (
(650,401,l),
(697,408,l),
(693,477,l),
(798,477,l),
(652,492,l)
);
},
{
closed = 1;
nodes = (
(261,416,l),
(254,390,l),
(347,370,l),
(341,424,l)
);
},
{
closed = 1;
nodes = (
(650,383,l),
(648,290,l),
(703,299,l),
(699,376,l)
);
},
{
closed = 1;
nodes = (
(647,273,l),
(645,174,l),
(710,183,l),
(705,266,l)
);
},
{
closed = 1;
nodes = (
(194,255,l),
(185,198,l),
(233,190,l),
(230,249,l)
);
},
{
closed = 1;
nodes = (
(363,228,l),
(360,168,l),
(406,161,l),
(404,221,l)
);
},
{
closed = 1;
nodes = (
(656,115,l),
(664,116,l),
(739,-28,l),
(664,-51,l)
);
},
{
closed = 1;
nodes = (
(582,90,l),
(590,91,l),
(649,-39,l),
(570,-57,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32648;
}
