{
glyphname = uni7B26;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,261,l),
(74,165,l),
(65,176,l),
(247,555,l),
(317,539,l),
(311,652,l),
(231,659,l),
(73,498,l),
(60,507,l),
(176,826,l),
(373,804,l),
(254,682,l),
(504,791,l),
(504,637,l),
(347,649,l),
(471,585,l),
(336,535,l),
(418,516,l),
(244,338,l),
(323,338,l),
(300,-64,l),
(188,-64,l)
);
},
{
closed = 1;
nodes = (
(683,677,l),
(641,682,l),
(510,535,l),
(495,542,l),
(554,818,l),
(738,792,l),
(656,699,l),
(917,801,l),
(917,647,l),
(719,672,l),
(874,593,l),
(713,532,l)
);
},
{
closed = 1;
nodes = (
(480,18,l),
(704,58,l),
(695,333,l),
(381,296,l),
(381,459,l),
(692,413,l),
(688,523,l),
(857,523,l),
(850,390,l),
(952,375,l),
(952,364,l),
(848,352,l),
(825,-82,l),
(480,2,l)
);
},
{
closed = 1;
nodes = (
(386,273,l),
(399,280,l),
(651,170,l),
(510,72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31526;
}
