{
color = (153,255,154,255);
glyphname = uni79BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,721,l),
(950,705,l),
(74,637,l),
(74,778,l),
(434,754,l),
(418,825,l),
(578,825,l),
(560,746,l)
);
},
{
closed = 1;
nodes = (
(541,328,l),
(897,384,l),
(852,-76,l),
(594,5,l),
(594,20,l),
(736,63,l),
(735,241,l),
(471,252,l),
(394,166,l),
(582,156,l),
(571,223,l),
(581,230,l),
(727,98,l),
(601,44,l),
(586,131,l),
(299,3,l),
(283,174,l),
(365,169,l),
(386,255,l),
(263,260,l),
(253,-64,l),
(137,-64,l),
(104,333,l),
(266,333,l),
(264,285,l),
(399,306,l),
(420,392,l),
(199,351,l),
(165,613,l),
(326,613,l),
(315,488,l),
(582,469,l),
(484,543,l),
(335,490,l),
(333,505,l),
(437,578,l),
(349,644,l),
(359,653,l),
(480,607,l),
(575,672,l),
(657,605,l),
(570,574,l),
(669,537,l),
(603,468,l),
(686,461,l),
(678,655,l),
(839,655,l),
(801,384,l),
(688,384,l),
(686,440,l),
(469,400,l),
(592,385,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31163;
}
