{
glyphname = uni7AB6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,-26,l),
(153,-75,l),
(148,-61,l),
(460,12,l),
(342,48,l),
(298,8,l),
(180,26,l),
(238,99,l),
(91,91,l),
(91,194,l),
(304,183,l),
(332,218,l),
(162,215,l),
(118,357,l),
(281,357,l),
(280,336,l),
(436,345,l),
(434,383,l),
(224,366,l),
(206,452,l),
(74,446,l),
(74,541,l),
(188,536,l),
(174,600,l),
(334,600,l),
(334,575,l),
(423,581,l),
(421,623,l),
(501,623,l),
(509,714,l),
(239,728,l),
(233,659,l),
(348,713,l),
(494,665,l),
(142,602,l),
(138,614,l),
(219,652,l),
(120,652,l),
(86,809,l),
(246,809,l),
(240,743,l),
(441,761,l),
(420,825,l),
(580,825,l),
(564,773,l),
(916,805,l),
(876,636,l),
(764,636,l),
(756,702,l),
(732,703,l),
(763,626,l),
(581,619,l),
(579,592,l),
(824,610,l),
(808,507,l),
(946,501,l),
(946,488,l),
(804,481,l),
(788,376,l),
(676,376,l),
(675,403,l),
(564,394,l),
(561,352,l),
(883,371,l),
(837,179,l),
(730,179,l),
(729,225,l),
(400,219,l),
(512,203,l),
(480,173,l),
(922,150,l),
(922,137,l),
(647,122,l),
(786,100,l),
(712,45,l),
(872,36,l),
(756,-75,l)
);
},
{
closed = 1;
nodes = (
(639,708,l),
(614,668,l),
(702,686,l),
(711,704,l)
);
},
{
closed = 1;
nodes = (
(334,558,l),
(333,529,l),
(426,525,l),
(425,554,l)
);
},
{
closed = 1;
nodes = (
(576,548,l),
(573,518,l),
(673,514,l),
(672,544,l)
);
},
{
closed = 1;
nodes = (
(570,470,l),
(567,426,l),
(675,422,l),
(674,475,l)
);
},
{
closed = 1;
nodes = (
(332,458,l),
(332,433,l),
(431,430,l),
(429,463,l)
);
},
{
closed = 1;
nodes = (
(279,322,l),
(276,280,l),
(440,266,l),
(437,314,l)
);
},
{
closed = 1;
nodes = (
(558,308,l),
(554,256,l),
(729,241,l),
(728,300,l)
);
},
{
closed = 1;
nodes = (
(408,109,l),
(361,65,l),
(548,55,l),
(601,119,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31414;
}
