{
color = (205,153,255,255);
glyphname = uni7AAD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,114,l),
(559,89,l),
(629,191,l),
(407,171,l)
);
},
{
closed = 1;
nodes = (
(530,708,l),
(757,667,l),
(646,605,l),
(520,698,l)
);
},
{
closed = 1;
nodes = (
(712,72,l),
(882,52,l),
(765,-77,l),
(596,-10,l),
(90,-76,l),
(84,-60,l),
(466,40,l),
(333,93,l),
(284,41,l),
(154,60,l),
(223,153,l),
(86,139,l),
(86,272,l),
(304,263,l),
(336,306,l),
(521,289,l),
(488,255,l),
(941,235,l),
(941,220,l),
(697,197,l),
(818,180,l)
);
},
{
closed = 1;
nodes = (
(142,602,l),
(138,614,l),
(219,652,l),
(120,652,l),
(86,809,l),
(246,809,l),
(240,743,l),
(441,761,l),
(420,825,l),
(580,825,l),
(564,773,l),
(916,805,l),
(876,624,l),
(764,624,l),
(756,702,l),
(239,728,l),
(233,659,l),
(348,713,l),
(494,660,l),
(211,613,l),
(406,580,l),
(290,523,l),
(426,515,l),
(417,631,l),
(583,631,l),
(573,506,l),
(902,486,l),
(902,471,l),
(568,440,l),
(567,423,l),
(882,383,l),
(775,258,l),
(565,399,l),
(558,307,l),
(442,307,l),
(433,427,l),
(307,415,l),
(428,344,l),
(140,273,l),
(132,284,l),
(270,412,l),
(113,397,l),
(113,535,l),
(255,525,l),
(186,609,l)
);
},
{
closed = 1;
nodes = (
(609,512,l),
(597,521,l),
(695,624,l),
(849,569,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31405;
}
