{
glyphname = uni756A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,-74,l),
(297,-37,l),
(705,15,l),
(707,-64,l),
(828,-64,l),
(855,313,l),
(900,288,l),
(954,442,l),
(564,493,l),
(565,508,l),
(931,547,l),
(931,560,l),
(667,569,l),
(836,650,l),
(698,689,l),
(882,692,l),
(766,824,l),
(104,692,l),
(106,680,l),
(187,681,l),
(233,583,l),
(77,588,l),
(77,457,l),
(265,477,l),
(54,304,l),
(62,294,l),
(146,324,l),
(178,-74,l)
);
},
{
closed = 1;
nodes = (
(298,74,l),
(299,141,l),
(427,146,l),
(430,61,l)
);
},
{
closed = 1;
nodes = (
(300,229,l),
(301,293,l),
(423,283,l),
(425,213,l)
);
},
{
closed = 1;
nodes = (
(551,50,l),
(562,152,l),
(702,157,l),
(705,35,l)
);
},
{
closed = 1;
nodes = (
(567,194,l),
(575,270,l),
(699,260,l),
(701,177,l)
);
},
{
closed = 1;
nodes = (
(302,354,l),
(230,354,l),
(420,422,l),
(305,481,l),
(433,495,l),
(443,346,l),
(555,346,l),
(563,478,l),
(759,368,l),
(301,312,l)
);
},
{
closed = 1;
nodes = (
(259,582,l),
(386,642,l),
(228,682,l),
(421,685,l),
(428,576,l)
);
},
{
closed = 1;
nodes = (
(570,572,l),
(577,687,l),
(671,689,l),
(624,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30058;
}
