{
color = (255,102,102,255);
glyphname = uni7F2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,273,l),
(970,286,l),
(740,296,l),
(749,443,l),
(924,469,l),
(924,480,l),
(752,489,l),
(757,564,l),
(902,584,l),
(902,594,l),
(760,604,l),
(763,658,l),
(635,658,l),
(942,694,l),
(942,705,l),
(727,722,l),
(925,788,l),
(738,825,l),
(697,724,l),
(572,734,l),
(686,794,l),
(470,824,l),
(463,815,l),
(557,736,l),
(414,747,l),
(414,632,l),
(603,654,l),
(606,616,l),
(462,626,l),
(462,522,l),
(610,543,l),
(613,497,l),
(406,508,l),
(406,393,l),
(464,402,l),
(521,306,l),
(380,312,l),
(380,197,l)
);
},
{
closed = 1;
nodes = (
(403,118,l),
(403,130,l),
(52,99,l),
(87,-67,l)
);
},
{
closed = 1;
nodes = (
(371,288,l),
(371,300,l),
(174,306,l),
(412,577,l),
(274,624,l),
(232,514,l),
(130,561,l),
(352,760,l),
(178,819,l),
(114,568,l),
(67,590,l),
(73,429,l),
(221,486,l),
(150,307,l),
(59,310,l),
(74,149,l)
);
},
{
closed = 1;
nodes = (
(585,52,l),
(588,140,l),
(770,124,l),
(770,12,l)
);
},
{
closed = 1;
nodes = (
(580,-74,l),
(581,-43,l),
(770,-13,l),
(770,-74,l),
(882,-74,l),
(910,245,l),
(589,160,l),
(590,189,l),
(430,189,l),
(468,-74,l)
);
},
{
closed = 1;
nodes = (
(541,305,l),
(616,367,l),
(485,405,l),
(618,424,l),
(625,301,l)
);
},
{
closed = 1;
nodes = (
(919,379,l),
(794,433,l),
(753,307,l),
(765,301,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32558;
}
