{
color = (153,255,154,255);
glyphname = uni739B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,156,l),
(370,58,l),
(784,156,l),
(784,171,l),
(370,226,l),
(370,177,l),
(280,171,l),
(291,423,l),
(365,449,l),
(365,464,l),
(293,472,l),
(303,679,l),
(201,679,l),
(371,742,l),
(371,757,l),
(58,781,l),
(58,626,l),
(142,657,l),
(149,488,l),
(64,499,l),
(64,343,l),
(154,375,l),
(164,163,l),
(52,156,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(943,380,l),
(808,380,l),
(806,338,l),
(785,341,l),
(871,816,l),
(391,781,l),
(391,763,l),
(695,688,l),
(662,357,l),
(535,374,l),
(581,651,l),
(430,666,l),
(405,272,l),
(804,319,l),
(789,55,l),
(624,21,l),
(624,8,l),
(887,-78,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29595;
}
