{
glyphname = uni7C8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(669,614,l),
(606,623,l),
(468,332,l),
(456,340,l),
(504,638,l),
(421,651,l),
(348,528,l),
(334,532,l),
(360,752,l),
(450,700,l),
(428,663,l),
(511,682,l),
(533,815,l),
(687,795,l),
(649,714,l),
(823,754,l),
(780,501,l),
(836,530,l),
(866,639,l),
(880,639,l),
(918,395,l),
(663,385,l)
);
},
{
closed = 1;
nodes = (
(182,300,l),
(60,36,l),
(50,44,l),
(84,382,l),
(181,347,l),
(180,428,l),
(58,400,l),
(58,550,l),
(178,534,l),
(177,605,l),
(85,566,l),
(57,758,l),
(67,762,l),
(177,631,l),
(174,815,l),
(324,815,l),
(313,516,l),
(430,500,l),
(430,486,l),
(311,458,l),
(310,438,l),
(412,324,l),
(338,218,l),
(309,398,l),
(291,-75,l),
(187,-75,l)
);
},
{
closed = 1;
nodes = (
(603,159,l),
(395,129,l),
(395,289,l),
(597,264,l),
(592,365,l),
(752,365,l),
(746,246,l),
(950,221,l),
(950,209,l),
(742,179,l),
(728,-74,l),
(616,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31883;
}
