{
color = (153,255,154,255);
glyphname = uni74E2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(947,72,l),
(813,689,l),
(935,711,l),
(802,815,l),
(632,686,l),
(644,762,l),
(516,782,l),
(500,-43,l),
(513,-51,l),
(626,655,l),
(655,662,l),
(606,100,l),
(560,95,l),
(594,-53,l),
(733,89,l),
(743,-58,l),
(839,-1,l),
(730,323,l),
(717,321,l),
(731,112,l),
(628,103,l),
(770,637,l),
(671,663,l),
(795,686,l),
(849,-70,l)
);
},
{
closed = 1;
nodes = (
(363,171,l),
(257,171,l),
(488,219,l),
(488,233,l),
(69,259,l),
(69,132,l),
(136,146,l),
(62,-14,l),
(72,-22,l),
(234,83,l),
(150,149,l),
(226,165,l),
(249,40,l),
(157,12,l),
(157,0,l),
(339,-79,l)
);
},
{
closed = 1;
nodes = (
(498,57,l),
(376,147,l),
(367,138,l),
(416,-41,l)
);
},
{
closed = 1;
nodes = (
(443,330,l),
(443,344,l),
(132,380,l),
(132,269,l)
);
},
{
closed = 1;
nodes = (
(162,496,l),
(172,579,l),
(198,577,l),
(204,490,l)
);
},
{
closed = 1;
nodes = (
(260,481,l),
(270,572,l),
(298,570,l),
(302,475,l)
);
},
{
closed = 1;
nodes = (
(473,387,l),
(502,673,l),
(375,646,l),
(382,718,l),
(327,718,l),
(496,750,l),
(496,763,l),
(60,799,l),
(60,668,l),
(191,693,l),
(197,608,l),
(175,603,l),
(180,647,l),
(67,647,l),
(87,389,l),
(403,433,l),
(405,387,l)
);
},
{
closed = 1;
nodes = (
(357,467,l),
(367,564,l),
(398,562,l),
(402,460,l)
);
},
{
closed = 1;
nodes = (
(283,698,l),
(219,698,l),
(291,711,l),
(295,629,l),
(275,624,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29922;
}
