{
glyphname = uni77B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(767,454,l),
(779,460,l),
(796,447,l),
(793,526,l),
(489,533,l),
(478,456,l),
(496,469,l),
(507,463,l),
(451,275,l),
(359,369,l),
(464,446,l),
(375,446,l),
(347,597,l),
(432,597,l),
(402,693,l),
(412,701,l),
(562,637,l),
(451,597,l),
(497,597,l),
(491,552,l),
(736,598,l),
(776,703,l),
(382,705,l),
(380,719,l),
(788,826,l),
(896,702,l),
(796,703,l),
(920,666,l),
(768,604,l),
(934,635,l),
(904,436,l),
(812,436,l),
(920,358,l),
(818,278,l)
);
},
{
closed = 1;
nodes = (
(257,66,l),
(95,-13,l),
(74,771,l),
(197,771,l),
(195,712,l),
(346,790,l),
(337,-12,l),
(261,-12,l)
);
},
{
closed = 1;
nodes = (
(566,692,l),
(576,700,l),
(726,635,l),
(602,585,l)
);
},
{
closed = 1;
nodes = (
(194,685,l),
(190,560,l),
(235,519,l),
(229,649,l)
);
},
{
closed = 1;
nodes = (
(644,526,l),
(756,492,l),
(675,405,l),
(636,518,l)
);
},
{
closed = 1;
nodes = (
(346,-76,l),
(340,-63,l),
(577,55,l),
(441,124,l),
(377,75,l),
(369,82,l),
(490,308,l),
(505,303,l),
(515,490,l),
(638,490,l),
(603,383,l),
(715,407,l),
(726,456,l),
(741,456,l),
(781,305,l),
(534,296,l),
(629,269,l),
(573,226,l),
(759,272,l),
(859,190,l),
(751,89,l),
(897,66,l),
(837,-75,l),
(665,11,l)
);
},
{
closed = 1;
nodes = (
(187,453,l),
(184,357,l),
(245,322,l),
(237,482,l)
);
},
{
closed = 1;
nodes = (
(180,235,l),
(176,127,l),
(256,92,l),
(247,280,l)
);
},
{
closed = 1;
nodes = (
(546,205,l),
(456,136,l),
(634,108,l),
(690,165,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30649;
}
