{
glyphname = uni7D5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,415,l),
(60,330,l),
(50,338,l),
(175,826,l),
(333,792,l),
(157,494,l),
(253,494,l),
(231,-74,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(402,384,l),
(396,396,l),
(555,544,l),
(449,597,l),
(404,562,l),
(396,574,l),
(511,816,l),
(700,794,l),
(576,697,l),
(919,755,l),
(919,614,l),
(847,626,l),
(721,559,l),
(942,516,l),
(910,366,l),
(625,508,l)
);
},
{
closed = 1;
nodes = (
(465,609,l),
(600,583,l),
(681,654,l),
(550,676,l)
);
},
{
closed = 1;
nodes = (
(266,617,l),
(394,617,l),
(373,55,l),
(287,55,l)
);
},
{
closed = 1;
nodes = (
(432,362,l),
(440,370,l),
(521,358,l),
(592,479,l),
(722,425,l),
(555,353,l),
(658,340,l),
(548,246,l)
);
},
{
closed = 1;
nodes = (
(588,15,l),
(396,-49,l),
(384,-39,l),
(498,102,l),
(586,33,l),
(572,138,l),
(410,96,l),
(398,228,l),
(563,221,l),
(728,406,l),
(856,336,l),
(603,219,l),
(787,211,l),
(772,280,l),
(782,286,l),
(928,166,l),
(810,102,l),
(791,191,l),
(602,145,l),
(731,145,l),
(712,-74,l),
(600,-74,l)
);
},
{
closed = 1;
nodes = (
(734,106,l),
(746,114,l),
(930,36,l),
(818,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32091;
}
