{
glyphname = uni7166;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(715,239,l),
(624,239,l),
(622,302,l),
(467,221,l),
(465,578,l),
(433,546,l),
(424,553,l),
(504,827,l),
(688,801,l),
(592,705,l),
(913,763,l),
(853,161,l),
(716,282,l)
);
},
{
closed = 1;
nodes = (
(301,277,l),
(106,173,l),
(83,781,l),
(237,781,l),
(235,715,l),
(427,801,l),
(414,191,l),
(306,191,l)
);
},
{
closed = 1;
nodes = (
(234,692,l),
(229,563,l),
(288,510,l),
(280,662,l)
);
},
{
closed = 1;
nodes = (
(564,677,l),
(480,593,l),
(593,593,l),
(588,551,l),
(734,615,l),
(718,304,l),
(750,314,l),
(760,624,l)
);
},
{
closed = 1;
nodes = (
(585,520,l),
(565,352,l),
(621,330,l),
(615,486,l)
);
},
{
closed = 1;
nodes = (
(225,444,l),
(220,314,l),
(300,297,l),
(290,482,l)
);
},
{
closed = 1;
nodes = (
(770,192,l),
(782,201,l),
(952,16,l),
(800,-73,l)
);
},
{
closed = 1;
nodes = (
(566,182,l),
(580,186,l),
(724,-46,l),
(550,-67,l)
);
},
{
closed = 1;
nodes = (
(358,162,l),
(373,166,l),
(496,-38,l),
(330,-73,l)
);
},
{
closed = 1;
nodes = (
(218,165,l),
(229,158,l),
(198,-77,l),
(49,5,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29030;
}
