{
color = (255,102,102,255);
glyphname = uni7EE5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(375,309,l),
(375,296,l),
(84,149,l),
(71,317,l),
(164,315,l),
(227,489,l),
(78,429,l),
(76,596,l),
(127,572,l),
(192,819,l),
(363,760,l),
(144,563,l),
(237,518,l),
(276,627,l),
(418,569,l),
(192,314,l)
);
},
{
closed = 1;
nodes = (
(802,663,l),
(941,587,l),
(780,448,l),
(767,454,l)
);
},
{
closed = 1;
nodes = (
(420,668,l),
(418,682,l),
(832,819,l),
(936,675,l)
);
},
{
closed = 1;
nodes = (
(444,641,l),
(456,648,l),
(598,516,l),
(472,455,l)
);
},
{
closed = 1;
nodes = (
(661,324,l),
(573,171,l),
(673,141,l),
(754,337,l)
);
},
{
closed = 1;
nodes = (
(949,379,l),
(949,365,l),
(791,342,l),
(908,318,l),
(788,105,l),
(930,62,l),
(818,-71,l),
(707,28,l),
(394,-75,l),
(384,-61,l),
(640,88,l),
(564,156,l),
(535,106,l),
(430,128,l),
(502,301,l),
(393,285,l),
(393,435,l),
(551,419,l),
(578,484,l),
(635,476,l),
(602,654,l),
(614,661,l),
(759,534,l),
(655,473,l),
(740,460,l),
(707,403,l)
);
},
{
closed = 1;
nodes = (
(52,106,l),
(411,128,l),
(411,115,l),
(84,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32485;
}
