{
glyphname = uni7336;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(786,32,l),
(500,-42,l),
(499,-75,l),
(388,-75,l),
(376,527,l),
(514,527,l),
(512,465,l),
(559,474,l),
(554,592,l),
(362,563,l),
(362,702,l),
(513,693,l),
(432,800,l),
(438,808,l),
(661,764,l),
(554,691,l),
(701,682,l),
(750,815,l),
(916,760,l),
(731,681,l),
(952,668,l),
(952,653,l),
(716,617,l),
(771,617,l),
(760,513,l),
(924,545,l),
(895,-65,l),
(787,-65,l)
);
},
{
closed = 1;
nodes = (
(67,45,l),
(206,84,l),
(211,307,l),
(58,142,l),
(53,155,l),
(142,442,l),
(211,340,l),
(212,376,l),
(156,549,l),
(57,471,l),
(53,485,l),
(132,622,l),
(75,797,l),
(87,809,l),
(169,686,l),
(232,795,l),
(347,700,l),
(224,603,l),
(368,386,l),
(293,-75,l),
(67,31,l)
);
},
{
closed = 1;
nodes = (
(577,596,l),
(656,563,l),
(642,490,l),
(672,496,l),
(669,610,l)
);
},
{
closed = 1;
nodes = (
(678,230,l),
(673,424,l),
(630,429,l),
(610,326,l),
(534,241,l),
(520,247,l),
(562,372,l),
(560,437,l),
(512,442,l),
(506,215,l),
(785,178,l),
(785,281,l)
);
},
{
closed = 1;
nodes = (
(749,416,l),
(740,335,l),
(785,312,l),
(784,412,l)
);
},
{
closed = 1;
nodes = (
(504,113,l),
(503,85,l),
(786,58,l),
(786,154,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29494;
}
