{
glyphname = uni7FB9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(124,-84,l),
(120,-70,l),
(395,58,l),
(89,47,l),
(89,139,l),
(430,118,l),
(430,162,l),
(153,152,l),
(153,228,l),
(430,213,l),
(430,252,l),
(215,239,l),
(215,306,l),
(430,299,l),
(430,330,l),
(120,315,l),
(120,402,l),
(341,392,l),
(239,462,l),
(249,466,l),
(382,447,l),
(361,531,l),
(243,527,l),
(188,414,l),
(49,448,l),
(212,526,l),
(75,522,l),
(75,607,l),
(454,585,l),
(446,625,l),
(208,610,l),
(208,680,l),
(437,672,l),
(432,698,l),
(128,685,l),
(128,770,l),
(334,759,l),
(214,815,l),
(224,819,l),
(491,804,l),
(369,757,l),
(523,748,l),
(631,824,l),
(809,776,l),
(566,746,l),
(882,728,l),
(882,717,l),
(590,705,l),
(583,667,l),
(824,658,l),
(824,648,l),
(578,633,l),
(569,578,l),
(935,557,l),
(935,548,l),
(579,537,l),
(728,472,l),
(658,458,l),
(786,410,l),
(576,381,l),
(903,366,l),
(903,353,l),
(587,338,l),
(580,293,l),
(796,286,l),
(796,275,l),
(576,261,l),
(567,205,l),
(841,190,l),
(841,178,l),
(562,167,l),
(553,111,l),
(925,88,l),
(925,76,l),
(546,63,l),
(544,44,l),
(914,30,l),
(838,-75,l),
(534,31,l)
);
},
{
closed = 1;
nodes = (
(551,536,l),
(389,531,l),
(532,458,l),
(404,444,l),
(484,433,l),
(385,390,l),
(537,383,l),
(623,452,l),
(579,443,l)
);
},
{
closed = 1;
nodes = (
(737,528,l),
(749,534,l),
(952,454,l),
(826,402,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32697;
}
