{
color = (205,153,255,255);
glyphname = uni7086;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,620,l),
(505,572,l),
(645,417,l)
);
},
{
closed = 1;
nodes = (
(972,664,l),
(778,626,l),
(900,553,l),
(725,329,l),
(953,80,l),
(826,-74,l),
(658,243,l),
(422,-60,l),
(412,-48,l),
(607,340,l),
(486,568,l),
(435,558,l),
(435,718,l),
(617,704,l),
(598,826,l),
(762,826,l),
(743,695,l),
(972,678,l)
);
},
{
closed = 1;
nodes = (
(66,-28,l),
(54,-20,l),
(187,335,l),
(183,809,l),
(338,809,l),
(323,510,l),
(394,688,l),
(430,506,l),
(322,483,l),
(313,313,l),
(458,192,l),
(372,28,l),
(304,282,l)
);
},
{
closed = 1;
nodes = (
(134,670,l),
(144,670,l),
(144,342,l),
(50,410,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28806;
}
