{
color = (205,153,255,255);
glyphname = uni7972;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,290,l),
(799,277,l),
(786,326,l),
(502,383,l),
(482,270,l),
(702,248,l)
);
},
{
closed = 1;
nodes = (
(339,-75,l),
(331,-63,l),
(586,67,l),
(431,142,l),
(437,154,l),
(639,125,l),
(692,229,l),
(415,156,l),
(415,261,l),
(375,261,l),
(369,328,l),
(322,202,l),
(278,368,l),
(252,-75,l),
(148,-75,l),
(133,348,l),
(40,259,l),
(35,273,l),
(278,659,l),
(67,555,l),
(67,707,l),
(150,694,l),
(137,825,l),
(285,825,l),
(262,675,l),
(282,672,l),
(308,727,l),
(424,626,l),
(208,420,l),
(280,420,l),
(278,392,l),
(366,357,l),
(359,436,l),
(512,436,l),
(505,400,l),
(940,454,l),
(916,238,l),
(863,238,l),
(772,106,l),
(926,84,l),
(878,-75,l),
(677,23,l)
);
},
{
closed = 1;
nodes = (
(756,521,l),
(415,467,l),
(415,583,l),
(756,537,l),
(754,629,l),
(439,612,l),
(439,702,l),
(754,642,l),
(753,698,l),
(421,758,l),
(421,768,l),
(912,807,l),
(871,455,l),
(757,455,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31090;
}
