{
glyphname = uni70AE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(942,-41,l),
(881,215,l),
(867,215,l),
(822,107,l),
(539,63,l),
(549,220,l),
(626,270,l),
(634,183,l),
(729,184,l),
(736,359,l),
(870,236,l),
(931,781,l),
(564,687,l),
(670,794,l),
(482,822,l),
(372,546,l),
(342,698,l),
(288,539,l),
(302,791,l),
(157,791,l),
(157,343,l),
(68,-30,l),
(79,-37,l),
(265,268,l),
(330,32,l),
(416,180,l),
(274,290,l),
(285,491,l),
(361,518,l),
(346,482,l),
(354,474,l),
(416,536,l),
(427,-50,l)
);
},
{
closed = 1;
nodes = (
(130,651,l),
(120,651,l),
(46,385,l),
(142,343,l)
);
},
{
closed = 1;
nodes = (
(555,329,l),
(565,495,l),
(608,463,l),
(623,303,l)
);
},
{
closed = 1;
nodes = (
(746,599,l),
(567,519,l),
(570,568,l),
(447,568,l),
(531,653,l),
(783,625,l),
(770,393,l),
(737,384,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28846;
}
