{
glyphname = uni72C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,185,l),
(408,148,l),
(371,655,l),
(522,655,l),
(523,583,l),
(579,598,l),
(577,803,l),
(733,803,l),
(726,636,l),
(919,687,l),
(889,135,l),
(779,135,l),
(777,226,l),
(708,211,l),
(696,-73,l),
(586,-73,l)
);
},
{
closed = 1;
nodes = (
(75,45,l),
(240,83,l),
(236,313,l),
(61,140,l),
(56,155,l),
(164,442,l),
(236,334,l),
(235,376,l),
(167,543,l),
(60,471,l),
(54,483,l),
(143,601,l),
(67,787,l),
(79,799,l),
(185,657,l),
(291,798,l),
(420,712,l),
(235,588,l),
(386,386,l),
(324,-74,l),
(75,29,l)
);
},
{
closed = 1;
nodes = (
(523,566,l),
(528,287,l),
(582,278,l),
(579,562,l)
);
},
{
closed = 1;
nodes = (
(722,551,l),
(710,258,l),
(777,247,l),
(772,547,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29382;
}
