{
glyphname = uni7B45;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,112,l),
(355,205,l),
(529,224,l),
(519,-47,l),
(910,-37,l),
(864,186,l),
(850,186,l),
(824,96,l),
(644,68,l),
(684,229,l),
(570,229,l),
(952,272,l),
(952,285,l),
(575,300,l),
(587,416,l),
(859,395,l),
(859,532,l),
(596,501,l),
(605,592,l),
(445,592,l),
(451,483,l),
(277,462,l),
(356,545,l),
(207,593,l),
(140,341,l),
(154,334,l),
(257,442,l),
(453,427,l),
(460,304,l),
(82,319,l),
(82,174,l),
(329,202,l),
(107,-62,l),
(115,-74,l)
);
},
{
closed = 1;
nodes = (
(254,694,l),
(310,688,l),
(315,571,l),
(470,618,l),
(349,684,l),
(514,667,l),
(514,797,l),
(284,721,l),
(373,804,l),
(176,826,l),
(60,535,l),
(73,526,l)
);
},
{
closed = 1;
nodes = (
(884,613,l),
(726,698,l),
(927,659,l),
(927,789,l),
(678,730,l),
(748,792,l),
(564,818,l),
(517,605,l),
(529,598,l),
(657,711,l),
(685,706,l),
(729,564,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31557;
}
