{
glyphname = uni7E7F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,340,l),
(313,281,l),
(299,364,l),
(191,325,l),
(297,325,l),
(285,-74,l),
(191,-74,l),
(169,317,l),
(61,278,l),
(51,420,l),
(135,408,l),
(203,561,l),
(123,513,l),
(57,689,l),
(66,696,l),
(115,659,l),
(185,824,l),
(329,767,l),
(129,649,l),
(214,585,l),
(259,686,l),
(364,621,l),
(354,790,l),
(487,790,l),
(486,736,l),
(743,804,l),
(743,688,l),
(646,700,l),
(638,651,l),
(733,667,l),
(693,461,l),
(647,461,l),
(640,372,l),
(728,366,l),
(727,353,l),
(384,275,l)
);
},
{
closed = 1;
nodes = (
(749,469,l),
(737,475,l),
(777,780,l),
(916,745,l),
(827,598,l),
(936,655,l),
(936,475,l),
(811,572,l)
);
},
{
closed = 1;
nodes = (
(486,720,l),
(485,626,l),
(560,638,l),
(551,712,l)
);
},
{
closed = 1;
nodes = (
(485,606,l),
(484,549,l),
(619,500,l),
(624,569,l)
);
},
{
closed = 1;
nodes = (
(158,404,l),
(296,384,l),
(278,496,l),
(285,500,l),
(379,367,l),
(365,602,l)
);
},
{
closed = 1;
nodes = (
(483,460,l),
(482,384,l),
(565,378,l),
(552,471,l)
);
},
{
closed = 1;
nodes = (
(737,449,l),
(953,431,l),
(953,415,l),
(737,305,l)
);
},
{
closed = 1;
nodes = (
(377,60,l),
(314,37,l),
(316,238,l),
(324,239,l),
(396,83,l),
(421,79,l),
(398,261,l),
(530,261,l),
(528,236,l),
(919,319,l),
(886,20,l),
(956,11,l),
(956,-3,l),
(377,-62,l)
);
},
{
closed = 1;
nodes = (
(83,253,l),
(171,227,l),
(73,-4,l),
(65,-2,l)
);
},
{
closed = 1;
nodes = (
(527,217,l),
(517,67,l),
(561,61,l),
(555,215,l)
);
},
{
closed = 1;
nodes = (
(640,211,l),
(627,53,l),
(680,46,l),
(669,209,l)
);
},
{
closed = 1;
nodes = (
(753,205,l),
(745,38,l),
(793,32,l),
(787,203,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32383;
}
