{
glyphname = uni74EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,576,l),
(308,828,l),
(454,728,l),
(60,564,l)
);
},
{
closed = 1;
nodes = (
(574,822,l),
(952,708,l),
(842,560,l),
(562,814,l)
);
},
{
closed = 1;
nodes = (
(681,504,l),
(180,396,l),
(140,536,l),
(279,533,l),
(476,728,l),
(638,660,l),
(327,532,l),
(672,525,l),
(628,618,l),
(640,626,l),
(882,472,l),
(740,378,l)
);
},
{
closed = 1;
nodes = (
(578,9,l),
(103,-70,l),
(83,65,l),
(203,55,l),
(241,281,l),
(85,268,l),
(85,394,l),
(926,356,l),
(926,342,l),
(398,295,l),
(370,227,l),
(764,294,l),
(710,56,l),
(800,82,l),
(840,222,l),
(852,224,l),
(922,-49,l),
(572,-49,l)
);
},
{
closed = 1;
nodes = (
(360,203,l),
(298,48,l),
(580,27,l),
(596,168,l)
);
},
{
closed = 1;
nodes = (
(376,171,l),
(381,179,l),
(558,140,l),
(446,44,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29934;
}
