{
color = (255,102,102,255);
glyphname = uni7504;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,86,l),
(492,-68,l),
(461,82,l),
(516,86,l),
(566,654,l),
(518,647,l),
(518,807,l),
(961,731,l),
(961,719,l),
(612,662,l),
(713,654,l),
(693,531,l),
(914,628,l),
(855,70,l),
(883,78,l),
(901,241,l),
(914,241,l),
(962,-76,l),
(770,-77,l)
);
},
{
closed = 1;
nodes = (
(62,75,l),
(237,92,l),
(230,155,l),
(91,122,l),
(91,252,l),
(219,244,l),
(210,311,l),
(88,279,l),
(74,629,l),
(176,629,l),
(172,585,l),
(201,592,l),
(196,689,l),
(62,661,l),
(62,802,l),
(501,766,l),
(501,753,l),
(317,713,l),
(380,713,l),
(375,635,l),
(507,669,l),
(489,319,l),
(415,319,l),
(413,366,l),
(250,322,l),
(359,322,l),
(352,235,l),
(487,228,l),
(487,216,l),
(349,186,l),
(343,103,l),
(502,121,l),
(502,107,l),
(112,-60,l)
);
},
{
closed = 1;
nodes = (
(217,693,l),
(279,693,l),
(274,610,l),
(301,617,l),
(292,709,l)
);
},
{
closed = 1;
nodes = (
(171,566,l),
(158,406,l),
(211,402,l),
(203,564,l)
);
},
{
closed = 1;
nodes = (
(270,559,l),
(260,399,l),
(312,395,l),
(304,556,l)
);
},
{
closed = 1;
nodes = (
(370,551,l),
(361,392,l),
(411,387,l),
(404,548,l)
);
},
{
closed = 1;
nodes = (
(686,181,l),
(677,403,l),
(684,408,l),
(769,262,l),
(769,483,l),
(690,510,l),
(625,93,l),
(770,103,l),
(769,246,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29956;
}
