{
glyphname = uni7CDF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(820,360,l),
(398,289,l),
(382,629,l),
(495,629,l),
(491,594,l),
(530,601,l),
(526,666,l),
(397,649,l),
(397,682,l),
(313,528,l),
(303,538,l),
(327,752,l),
(397,706,l),
(397,777,l),
(521,768,l),
(518,815,l),
(642,815,l),
(639,760,l),
(670,758,l),
(669,803,l),
(793,803,l),
(788,749,l),
(966,737,l),
(966,723,l),
(784,699,l),
(780,648,l),
(925,675,l),
(891,325,l),
(821,325,l)
);
},
{
closed = 1;
nodes = (
(170,282,l),
(60,54,l),
(50,62,l),
(84,362,l),
(169,328,l),
(168,410,l),
(58,380,l),
(58,530,l),
(166,513,l),
(165,585,l),
(85,546,l),
(57,758,l),
(67,762,l),
(165,616,l),
(162,815,l),
(309,815,l),
(297,493,l),
(378,480,l),
(378,466,l),
(295,444,l),
(294,412,l),
(404,248,l),
(319,142,l),
(292,368,l),
(276,-75,l),
(175,-75,l)
);
},
{
closed = 1;
nodes = (
(635,680,l),
(631,620,l),
(673,628,l),
(672,685,l)
);
},
{
closed = 1;
nodes = (
(490,577,l),
(484,522,l),
(534,517,l),
(531,574,l)
);
},
{
closed = 1;
nodes = (
(629,569,l),
(625,507,l),
(676,502,l),
(674,567,l)
);
},
{
closed = 1;
nodes = (
(772,561,l),
(766,492,l),
(815,487,l),
(813,559,l)
);
},
{
closed = 1;
nodes = (
(764,466,l),
(756,382,l),
(819,379,l),
(816,470,l)
);
},
{
closed = 1;
nodes = (
(623,456,l),
(619,388,l),
(679,386,l),
(677,460,l)
);
},
{
closed = 1;
nodes = (
(476,445,l),
(471,395,l),
(541,392,l),
(538,450,l)
);
},
{
closed = 1;
nodes = (
(746,6,l),
(535,-39,l),
(533,-74,l),
(423,-74,l),
(407,274,l),
(558,274,l),
(556,242,l),
(891,312,l),
(861,-64,l),
(749,-64,l)
);
},
{
closed = 1;
nodes = (
(554,219,l),
(551,175,l),
(740,138,l),
(737,199,l)
);
},
{
closed = 1;
nodes = (
(546,104,l),
(542,57,l),
(745,34,l),
(741,117,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31967;
}
