{
color = (205,153,255,255);
glyphname = uni756F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(809,677,l),
(546,581,l),
(671,526,l),
(443,332,l),
(434,342,l),
(536,577,l),
(469,554,l),
(446,702,l),
(536,701,l),
(564,826,l),
(708,800,l),
(570,701,l),
(802,699,l),
(771,802,l),
(782,806,l),
(954,654,l),
(843,562,l)
);
},
{
closed = 1;
nodes = (
(418,-75,l),
(413,-61,l),
(652,78,l),
(494,200,l),
(423,150,l),
(420,154,l),
(414,-20,l),
(339,-20,l),
(339,57,l),
(79,6,l),
(66,775,l),
(183,775,l),
(181,717,l),
(439,774,l),
(420,164,l),
(572,410,l),
(715,365,l),
(620,295,l),
(834,338,l),
(920,244,l),
(817,115,l),
(937,78,l),
(851,-73,l),
(723,24,l)
);
},
{
closed = 1;
nodes = (
(269,661,l),
(181,699,l),
(174,460,l),
(209,454,l),
(206,661,l)
);
},
{
closed = 1;
nodes = (
(292,650,l),
(286,434,l),
(327,427,l),
(326,639,l)
);
},
{
closed = 1;
nodes = (
(294,381,l),
(286,95,l),
(338,78,l),
(327,393,l)
);
},
{
closed = 1;
nodes = (
(176,339,l),
(170,141,l),
(222,123,l),
(218,352,l)
);
},
{
closed = 1;
nodes = (
(594,275,l),
(507,211,l),
(707,149,l),
(768,242,l)
);
},
{
closed = 1;
nodes = (
(699,612,l),
(937,461,l),
(804,357,l),
(689,602,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30063;
}
