{
color = (255,102,102,255);
glyphname = uni7744;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,215,l),
(194,127,l),
(282,91,l),
(272,262,l)
);
},
{
closed = 1;
nodes = (
(569,310,l),
(565,250,l),
(779,222,l),
(778,349,l)
);
},
{
closed = 1;
nodes = (
(578,478,l),
(575,423,l),
(778,372,l),
(777,449,l)
);
},
{
closed = 1;
nodes = (
(214,675,l),
(209,541,l),
(258,497,l),
(250,639,l)
);
},
{
closed = 1;
nodes = (
(205,432,l),
(202,337,l),
(270,300,l),
(260,463,l)
);
},
{
closed = 1;
nodes = (
(284,68,l),
(96,-13,l),
(74,767,l),
(217,767,l),
(215,702,l),
(393,780,l),
(388,-12,l),
(288,-12,l)
);
},
{
closed = 1;
nodes = (
(656,31,l),
(781,71,l),
(780,198,l),
(559,137,l),
(548,-64,l),
(441,-64,l),
(421,549,l),
(582,549,l),
(579,498,l),
(701,530,l),
(619,530,l),
(598,825,l),
(756,825,l),
(733,538,l),
(926,589,l),
(891,-84,l),
(656,17,l)
);
},
{
closed = 1;
nodes = (
(426,785,l),
(439,792,l),
(599,642,l),
(469,564,l)
);
},
{
closed = 1;
nodes = (
(766,578,l),
(813,804,l),
(954,722,l),
(780,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30532;
}
