{
color = (153,255,154,255);
glyphname = uni7A83;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,-18,l),
(140,192,l),
(66,161,l),
(53,314,l),
(140,321,l),
(139,439,l),
(292,439,l),
(280,332,l),
(465,347,l),
(468,329,l),
(270,246,l),
(257,125,l),
(446,97,l),
(446,82,l)
);
},
{
closed = 1;
nodes = (
(525,652,l),
(806,527,l),
(667,439,l),
(510,643,l)
);
},
{
closed = 1;
nodes = (
(449,393,l),
(889,459,l),
(817,-73,l),
(567,40,l),
(567,56,l),
(715,84,l),
(730,317,l),
(570,351,l),
(679,274,l),
(457,-58,l),
(446,-50,l),
(546,356,l),
(449,377,l)
);
},
{
closed = 1;
nodes = (
(142,468,l),
(327,656,l),
(485,596,l),
(152,456,l)
);
},
{
closed = 1;
nodes = (
(114,569,l),
(76,776,l),
(236,776,l),
(232,695,l),
(433,722,l),
(421,826,l),
(581,826,l),
(559,739,l),
(928,790,l),
(888,552,l),
(776,552,l),
(768,671,l),
(231,678,l),
(226,569,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31363;
}
