{
glyphname = uni7834;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,-75,l),
(479,-69,l),
(627,147,l),
(520,272,l),
(530,282,l),
(669,208,l),
(749,326,l),
(504,354,l),
(427,-36,l),
(416,-30,l),
(421,749,l),
(574,709,l),
(565,665,l),
(601,675,l),
(596,817,l),
(753,817,l),
(744,715,l),
(856,746,l),
(948,627,l),
(803,479,l),
(791,485,l),
(792,615,l),
(737,622,l),
(721,431,l),
(824,459,l),
(936,324,l),
(755,162,l),
(924,72,l),
(818,-75,l),
(675,91,l)
);
},
{
closed = 1;
nodes = (
(276,37,l),
(124,-19,l),
(116,353,l),
(60,284,l),
(52,296,l),
(155,616,l),
(76,595,l),
(76,750,l),
(412,699,l),
(412,685,l),
(190,626,l),
(319,602,l),
(199,455,l),
(245,455,l),
(241,408,l),
(398,472,l),
(369,-39,l),
(278,-39,l)
);
},
{
closed = 1;
nodes = (
(602,638,l),
(561,642,l),
(508,374,l),
(683,421,l),
(609,421,l)
);
},
{
closed = 1;
nodes = (
(238,379,l),
(215,120,l),
(275,71,l),
(267,333,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30772;
}
