{
color = (255,102,102,255);
glyphname = uni754E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(706,317,l),
(812,-77,l),
(932,54,l),
(718,344,l),
(725,461,l),
(944,504,l),
(944,516,l),
(730,538,l),
(746,810,l),
(587,818,l),
(591,552,l),
(450,567,l),
(450,407,l),
(587,434,l),
(435,-69,l),
(447,-77,l)
);
},
{
closed = 1;
nodes = (
(159,141,l),
(170,331,l),
(208,347,l),
(211,120,l)
);
},
{
closed = 1;
nodes = (
(278,94,l),
(286,380,l),
(323,395,l),
(329,73,l)
);
},
{
closed = 1;
nodes = (
(415,-36,l),
(437,774,l),
(191,716,l),
(195,785,l),
(73,785,l),
(75,6,l),
(329,58,l),
(331,-36,l)
);
},
{
closed = 1;
nodes = (
(177,464,l),
(190,701,l),
(273,661,l),
(205,661,l),
(207,456,l)
);
},
{
closed = 1;
nodes = (
(287,435,l),
(294,651,l),
(319,639,l),
(323,425,l)
);
},
{
closed = 1;
nodes = (
(937,636,l),
(773,766,l),
(763,760,l),
(827,554,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30030;
}
