{
glyphname = uni7AD3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,219,l),
(418,168,l),
(418,330,l),
(564,341,l),
(567,436,l),
(451,405,l),
(451,564,l),
(571,558,l),
(574,658,l),
(402,640,l),
(399,652,l),
(812,826,l),
(924,696,l),
(616,663,l),
(732,663,l),
(723,551,l),
(924,542,l),
(926,530,l),
(716,475,l),
(706,352,l),
(952,370,l),
(954,358,l),
(699,268,l),
(684,87,l),
(847,116,l),
(879,241,l),
(894,241,l),
(935,-32,l),
(553,-42,l)
);
},
{
closed = 1;
nodes = (
(61,680,l),
(190,659,l),
(183,809,l),
(343,809,l),
(311,640,l),
(433,620,l),
(433,607,l),
(61,535,l)
);
},
{
closed = 1;
nodes = (
(50,98,l),
(253,107,l),
(266,568,l),
(408,533,l),
(278,109,l),
(436,116,l),
(436,104,l),
(76,-49,l)
);
},
{
closed = 1;
nodes = (
(94,518,l),
(104,522,l),
(242,182,l),
(122,134,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31443;
}
