{
glyphname = uni7BE9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(738,-74,l),
(744,75,l),
(887,-1,l),
(918,436,l),
(757,390,l),
(760,477,l),
(656,477,l),
(933,532,l),
(933,545,l),
(465,575,l),
(465,439,l),
(617,469,l),
(621,352,l),
(592,344,l),
(594,404,l),
(467,404,l),
(487,24,l),
(583,24,l),
(592,324,l),
(622,320,l),
(635,-74,l)
);
},
{
closed = 1;
nodes = (
(227,75,l),
(229,175,l),
(321,144,l),
(328,38,l)
);
},
{
closed = 1;
nodes = (
(329,16,l),
(333,-39,l),
(432,-39,l),
(454,273,l),
(229,199,l),
(230,276,l),
(321,319,l),
(325,280,l),
(423,280,l),
(439,537,l),
(233,473,l),
(234,506,l),
(372,566,l),
(206,598,l),
(216,519,l),
(91,519,l),
(116,-56,l)
);
},
{
closed = 1;
nodes = (
(232,364,l),
(233,453,l),
(311,422,l),
(319,339,l)
);
},
{
closed = 1;
nodes = (
(241,679,l),
(292,673,l),
(294,584,l),
(453,618,l),
(338,668,l),
(514,647,l),
(514,793,l),
(266,702,l),
(373,801,l),
(176,826,l),
(54,523,l),
(63,515,l)
);
},
{
closed = 1;
nodes = (
(753,306,l),
(793,301,l),
(800,115,l),
(745,95,l)
);
},
{
closed = 1;
nodes = (
(884,607,l),
(729,694,l),
(927,658,l),
(927,804,l),
(683,722,l),
(748,788,l),
(564,817,l),
(521,580,l),
(536,573,l),
(666,705,l),
(694,700,l),
(723,572,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31721;
}
