{
color = (255,102,102,255);
glyphname = uni701A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,370,l),
(353,318,l),
(463,300,l),
(451,390,l)
);
},
{
closed = 1;
nodes = (
(369,521,l),
(364,464,l),
(447,422,l),
(436,499,l)
);
},
{
closed = 1;
nodes = (
(218,368,l),
(232,362,l),
(196,-56,l),
(51,48,l)
);
},
{
closed = 1;
nodes = (
(815,269,l),
(811,338,l),
(762,298,l),
(753,437,l),
(760,444,l),
(810,360,l),
(805,452,l),
(746,492,l),
(737,205,l)
);
},
{
closed = 1;
nodes = (
(335,224,l),
(266,199,l),
(248,601,l),
(375,601,l),
(371,546,l),
(455,577,l),
(396,577,l),
(383,660,l),
(260,637,l),
(260,719,l),
(165,600,l),
(76,787,l),
(88,799,l),
(260,731,l),
(260,773,l),
(369,751,l),
(358,820,l),
(507,820,l),
(503,724,l),
(577,709,l),
(577,695,l),
(502,681,l),
(499,593,l),
(563,617,l),
(549,249,l),
(470,249,l),
(467,272,l),
(359,233,l),
(481,233,l),
(475,131,l),
(544,122,l),
(506,175,l),
(637,277,l),
(634,345,l),
(574,304,l),
(564,465,l),
(573,473,l),
(632,376,l),
(628,473,l),
(571,507,l),
(571,518,l),
(749,602,l),
(746,516,l),
(861,560,l),
(757,713,l),
(576,558,l),
(568,568,l),
(674,816,l),
(826,772,l),
(771,725,l),
(941,699,l),
(873,565,l),
(924,584,l),
(900,-72,l),
(749,18,l),
(749,30,l),
(826,59,l),
(816,243,l),
(776,91,l),
(736,180,l),
(728,-62,l),
(552,22,l),
(552,34,l),
(646,63,l),
(638,252,l),
(569,86,l),
(556,104,l),
(472,82,l),
(462,-74,l),
(364,-74,l),
(352,51,l),
(247,24,l),
(247,163,l),
(342,150,l)
);
},
{
closed = 1;
nodes = (
(62,590,l),
(248,500,l),
(154,380,l),
(52,578,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28698;
}
