{
glyphname = uni7AE5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(62,627,l),
(316,618,l),
(243,687,l),
(127,678,l),
(127,790,l),
(431,775,l),
(415,825,l),
(583,825,l),
(565,768,l),
(892,752,l),
(892,739,l),
(290,691,l),
(483,664,l),
(373,617,l),
(554,610,l),
(624,714,l),
(807,673,l),
(592,609,l),
(954,597,l),
(954,584,l),
(62,506,l)
);
},
{
closed = 1;
nodes = (
(106,62,l),
(445,42,l),
(442,101,l),
(160,81,l),
(160,181,l),
(438,166,l),
(435,221,l),
(203,198,l),
(161,504,l),
(331,504,l),
(331,472,l),
(841,535,l),
(805,185,l),
(681,185,l),
(680,245,l),
(570,234,l),
(566,159,l),
(852,144,l),
(852,129,l),
(564,109,l),
(560,35,l),
(906,15,l),
(906,1,l),
(106,-60,l)
);
},
{
closed = 1;
nodes = (
(330,452,l),
(330,408,l),
(425,400,l),
(422,450,l)
);
},
{
closed = 1;
nodes = (
(580,447,l),
(577,388,l),
(679,379,l),
(678,445,l)
);
},
{
closed = 1;
nodes = (
(576,351,l),
(572,272,l),
(680,264,l),
(679,358,l)
);
},
{
closed = 1;
nodes = (
(329,335,l),
(328,289,l),
(431,282,l),
(428,342,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31461;
}
