{
color = (205,153,255,255);
glyphname = uni7471;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,6,l),
(560,108,l),
(955,152,l),
(955,166,l),
(872,173,l),
(911,680,l),
(705,640,l),
(713,700,l),
(959,732,l),
(959,744,l),
(721,759,l),
(730,826,l),
(574,826,l),
(581,768,l),
(368,782,l),
(368,735,l),
(78,780,l),
(78,625,l),
(142,645,l),
(149,492,l),
(84,498,l),
(84,343,l),
(154,372,l),
(164,163,l),
(52,156,l),
(98,0,l),
(358,149,l),
(358,86,l),
(535,106,l),
(315,-56,l),
(321,-70,l)
);
},
{
closed = 1;
nodes = (
(939,56,l),
(672,114,l),
(665,102,l),
(851,-76,l)
);
},
{
closed = 1;
nodes = (
(528,202,l),
(530,237,l),
(763,273,l),
(765,182,l)
);
},
{
closed = 1;
nodes = (
(291,427,l),
(364,457,l),
(364,472,l),
(293,479,l),
(302,668,l),
(214,668,l),
(368,716,l),
(368,656,l),
(589,685,l),
(595,633,l),
(671,633,l),
(552,610,l),
(553,634,l),
(396,634,l),
(420,211,l),
(358,216,l),
(358,176,l),
(279,171,l)
);
},
{
closed = 1;
nodes = (
(536,320,l),
(539,365,l),
(762,393,l),
(763,294,l)
);
},
{
closed = 1;
nodes = (
(543,439,l),
(545,481,l),
(762,498,l),
(762,410,l)
);
},
{
closed = 1;
nodes = (
(548,555,l),
(550,590,l),
(761,575,l),
(761,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29809;
}
