{
glyphname = uni787A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,47,l),
(661,67,l),
(667,215,l),
(612,184,l),
(636,118,l),
(532,74,l),
(525,134,l),
(401,64,l),
(397,78,l),
(515,220,l),
(502,323,l),
(407,286,l),
(403,300,l),
(494,394,l),
(484,482,l),
(498,489,l),
(522,423,l),
(604,508,l),
(673,408,l),
(633,571,l),
(419,481,l),
(415,495,l),
(588,671,l),
(426,657,l),
(426,807,l),
(931,713,l),
(931,699,l),
(627,674,l),
(778,630,l),
(656,580,l),
(799,433,l),
(825,634,l),
(948,528,l),
(806,416,l),
(970,254,l),
(891,94,l),
(803,387,l),
(783,-75,l),
(514,31,l)
);
},
{
closed = 1;
nodes = (
(293,50,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(152,649,l),
(76,629,l),
(76,784,l),
(414,733,l),
(414,719,l),
(220,666,l),
(319,648,l),
(193,471,l),
(245,471,l),
(241,427,l),
(406,516,l),
(389,-39,l),
(298,-39,l)
);
},
{
closed = 1;
nodes = (
(239,405,l),
(215,120,l),
(292,72,l),
(275,377,l)
);
},
{
closed = 1;
nodes = (
(552,343,l),
(572,290,l),
(610,336,l),
(670,240,l),
(675,391,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30842;
}
