{
color = (255,102,102,255);
glyphname = uni7818;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,-38,l),
(889,219,l),
(878,219,l),
(848,114,l),
(717,85,l),
(729,301,l),
(794,325,l),
(797,258,l),
(900,258,l),
(924,581,l),
(783,581,l),
(793,343,l),
(732,342,l),
(747,640,l),
(937,666,l),
(937,681,l),
(751,706,l),
(757,826,l),
(609,825,l),
(607,725,l),
(429,749,l),
(429,597,l),
(605,621,l),
(598,341,l),
(539,340,l),
(560,555,l),
(422,555,l),
(431,190,l),
(596,252,l),
(590,-48,l)
);
},
{
closed = 1;
nodes = (
(215,134,l),
(238,399,l),
(267,352,l),
(275,84,l)
);
},
{
closed = 1;
nodes = (
(369,-29,l),
(398,494,l),
(241,428,l),
(245,476,l),
(199,476,l),
(319,627,l),
(190,651,l),
(412,712,l),
(412,726,l),
(76,778,l),
(76,620,l),
(155,641,l),
(52,314,l),
(60,301,l),
(116,372,l),
(124,-9,l),
(276,49,l),
(278,-29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30744;
}
