{
glyphname = uni7FA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,504,l),
(446,485,l),
(440,545,l),
(196,526,l),
(196,626,l),
(434,612,l),
(430,659,l),
(128,636,l),
(128,746,l),
(335,735,l),
(212,816,l),
(222,820,l),
(489,796,l),
(366,733,l),
(526,724,l),
(622,825,l),
(818,768,l),
(578,721,l),
(896,704,l),
(896,694,l),
(472,662,l),
(590,662,l),
(581,603,l),
(838,588,l),
(838,576,l),
(574,555,l),
(563,478,l),
(950,458,l),
(950,446,l),
(76,394,l)
);
},
{
closed = 1;
nodes = (
(691,156,l),
(719,289,l),
(498,291,l),
(327,152,l),
(316,160,l),
(438,410,l),
(618,388,l),
(525,312,l),
(786,389,l),
(924,305,l),
(703,148,l)
);
},
{
closed = 1;
nodes = (
(172,388,l),
(376,364,l),
(308,254,l),
(164,378,l)
);
},
{
closed = 1;
nodes = (
(311,-79,l),
(305,-69,l),
(494,138,l),
(527,286,l),
(680,264,l),
(613,114,l),
(910,76,l),
(842,-77,l),
(600,97,l)
);
},
{
closed = 1;
nodes = (
(108,274,l),
(294,240,l),
(234,124,l),
(100,264,l)
);
},
{
closed = 1;
nodes = (
(90,72,l),
(396,154,l),
(402,142,l),
(158,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32680;
}
