{
color = (153,255,154,255);
glyphname = uni77D7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,600,l),
(697,584,l),
(697,630,l),
(305,622,l)
);
},
{
closed = 1;
nodes = (
(643,7,l),
(825,-3,l),
(826,51,l),
(644,26,l)
);
},
{
closed = 1;
nodes = (
(650,242,l),
(649,218,l),
(825,193,l),
(825,227,l)
);
},
{
closed = 1;
nodes = (
(645,78,l),
(826,62,l),
(825,119,l),
(646,103,l)
);
},
{
closed = 1;
nodes = (
(647,147,l),
(825,132,l),
(825,181,l),
(648,174,l)
);
},
{
closed = 1;
nodes = (
(194,7,l),
(372,-3,l),
(373,51,l),
(195,27,l)
);
},
{
closed = 1;
nodes = (
(201,242,l),
(200,217,l),
(372,193,l),
(372,227,l)
);
},
{
closed = 1;
nodes = (
(196,77,l),
(373,62,l),
(372,119,l),
(197,104,l)
);
},
{
closed = 1;
nodes = (
(198,147,l),
(372,132,l),
(372,181,l),
(199,174,l)
);
},
{
closed = 1;
nodes = (
(299,465,l),
(698,455,l),
(698,509,l),
(300,484,l)
);
},
{
closed = 1;
nodes = (
(308,688,l),
(307,667,l),
(697,640,l),
(697,672,l)
);
},
{
closed = 1;
nodes = (
(302,536,l),
(698,520,l),
(697,573,l),
(302,556,l)
);
},
{
closed = 1;
nodes = (
(957,439,l),
(59,399,l),
(59,471,l),
(185,468,l),
(147,726,l),
(309,726,l),
(308,702,l),
(541,715,l),
(442,715,l),
(436,745,l),
(87,735,l),
(87,806,l),
(426,793,l),
(420,826,l),
(580,826,l),
(571,787,l),
(923,774,l),
(923,759,l),
(562,749,l),
(554,716,l),
(852,732,l),
(810,453,l),
(957,449,l)
);
},
{
closed = 1;
nodes = (
(961,-11,l),
(961,-22,l),
(500,-69,l),
(500,-23,l),
(51,-69,l),
(51,15,l),
(106,12,l),
(78,286,l),
(202,286,l),
(201,263,l),
(317,275,l),
(239,275,l),
(234,309,l),
(65,296,l),
(65,380,l),
(225,365,l),
(220,394,l),
(357,394,l),
(350,354,l),
(483,342,l),
(483,328,l),
(343,317,l),
(335,277,l),
(479,292,l),
(458,-8,l),
(500,-10,l),
(500,15,l),
(555,12,l),
(527,286,l),
(651,286,l),
(650,264,l),
(759,278,l),
(692,278,l),
(687,313,l),
(514,301,l),
(514,385,l),
(678,371,l),
(674,399,l),
(806,399,l),
(799,360,l),
(952,347,l),
(952,333,l),
(792,321,l),
(785,281,l),
(933,301,l),
(911,-8,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30679;
}
