{
color = (153,255,154,255);
glyphname = uni76D8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,-7,l),
(948,8,l),
(838,16,l),
(879,306,l),
(814,300,l),
(834,517,l),
(961,530,l),
(961,542,l),
(837,547,l),
(859,785,l),
(444,735,l),
(623,812,l),
(411,827,l),
(414,732,l),
(342,723,l),
(349,777,l),
(186,777,l),
(187,572,l),
(64,577,l),
(64,435,l),
(167,446,l),
(103,275,l),
(113,266,l),
(132,286,l),
(170,68,l),
(74,75,l),
(74,-65,l)
);
},
{
closed = 1;
nodes = (
(289,59,l),
(289,233,l),
(343,226,l),
(355,53,l)
);
},
{
closed = 1;
nodes = (
(451,46,l),
(474,209,l),
(523,203,l),
(533,40,l)
);
},
{
closed = 1;
nodes = (
(628,33,l),
(653,186,l),
(722,177,l),
(723,25,l)
);
},
{
closed = 1;
nodes = (
(289,305,l),
(148,305,l),
(284,458,l),
(699,502,l),
(699,406,l),
(582,379,l),
(582,371,l),
(795,298,l),
(289,252,l)
);
},
{
closed = 1;
nodes = (
(603,405,l),
(358,449,l),
(348,440,l),
(472,311,l)
);
},
{
closed = 1;
nodes = (
(323,567,l),
(340,708,l),
(698,673,l),
(698,552,l)
);
},
{
closed = 1;
nodes = (
(628,642,l),
(398,692,l),
(387,685,l),
(508,568,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30424;
}
