{
color = (255,102,102,255);
glyphname = uni7780;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,-74,l),
(293,-43,l),
(704,-2,l),
(705,-64,l),
(817,-64,l),
(858,373,l),
(882,354,l),
(939,492,l),
(761,548,l),
(895,645,l),
(929,638,l),
(929,755,l),
(700,720,l),
(767,802,l),
(595,822,l),
(520,515,l),
(530,510,l),
(587,581,l),
(642,539,l),
(496,373,l),
(504,363,l),
(693,499,l),
(836,389,l),
(299,323,l),
(300,367,l),
(140,367,l),
(180,-74,l)
);
},
{
closed = 1;
nodes = (
(294,51,l),
(295,85,l),
(702,106,l),
(703,24,l)
);
},
{
closed = 1;
nodes = (
(296,161,l),
(297,196,l),
(700,205,l),
(702,125,l)
);
},
{
closed = 1;
nodes = (
(298,270,l),
(299,304,l),
(699,278,l),
(700,224,l)
);
},
{
closed = 1;
nodes = (
(390,565,l),
(287,565,l),
(407,585,l),
(405,459,l),
(413,454,l),
(540,626,l),
(408,652,l),
(407,604,l),
(329,618,l),
(402,664,l),
(339,678,l),
(531,750,l),
(376,812,l),
(353,763,l),
(119,795,l),
(119,677,l),
(208,699,l),
(295,623,l),
(68,664,l),
(68,532,l),
(168,547,l),
(68,389,l),
(73,379,l),
(264,494,l),
(184,550,l),
(258,562,l),
(271,440,l),
(174,417,l),
(174,403,l),
(363,354,l)
);
},
{
closed = 1;
nodes = (
(221,705,l),
(333,734,l),
(310,683,l)
);
},
{
closed = 1;
nodes = (
(602,599,l),
(676,690,l),
(759,672,l),
(675,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30592;
}
