{
glyphname = uni74D4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(857,-74,l),
(926,50,l),
(752,63,l),
(864,176,l),
(770,195,l),
(937,219,l),
(937,233,l),
(634,251,l),
(664,290,l),
(522,314,l),
(490,260,l),
(345,269,l),
(345,135,l),
(421,146,l),
(356,38,l),
(457,28,l),
(488,65,l),
(561,37,l),
(312,-60,l),
(321,-74,l)
);
},
{
closed = 1;
nodes = (
(339,168,l),
(339,182,l),
(257,174,l),
(267,411,l),
(329,432,l),
(329,448,l),
(269,459,l),
(277,652,l),
(172,652,l),
(332,694,l),
(332,710,l),
(64,780,l),
(64,625,l),
(127,641,l),
(134,486,l),
(70,498,l),
(70,343,l),
(140,367,l),
(150,163,l),
(58,154,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(501,82,l),
(566,166,l),
(704,186,l),
(615,73,l)
);
},
{
closed = 1;
nodes = (
(489,326,l),
(422,392,l),
(319,276,l),
(324,266,l)
);
},
{
closed = 1;
nodes = (
(634,376,l),
(493,394,l),
(485,384,l),
(595,306,l)
);
},
{
closed = 1;
nodes = (
(432,485,l),
(434,517,l),
(516,537,l),
(524,454,l)
);
},
{
closed = 1;
nodes = (
(797,330,l),
(722,384,l),
(664,268,l),
(669,258,l)
);
},
{
closed = 1;
nodes = (
(526,432,l),
(530,396,l),
(612,396,l),
(619,801,l),
(453,764,l),
(455,798,l),
(334,798,l),
(350,369,l)
);
},
{
closed = 1;
nodes = (
(439,579,l),
(442,622,l),
(506,629,l),
(514,555,l)
);
},
{
closed = 1;
nodes = (
(447,684,l),
(451,744,l),
(499,699,l),
(504,650,l)
);
},
{
closed = 1;
nodes = (
(729,481,l),
(732,509,l),
(810,531,l),
(813,449,l)
);
},
{
closed = 1;
nodes = (
(938,318,l),
(824,382,l),
(896,382,l),
(925,795,l),
(754,758,l),
(757,792,l),
(636,792,l),
(648,371,l),
(814,425,l),
(815,387,l),
(799,396,l),
(791,386,l),
(879,248,l)
);
},
{
closed = 1;
nodes = (
(737,572,l),
(740,608,l),
(807,625,l),
(810,551,l)
);
},
{
closed = 1;
nodes = (
(746,674,l),
(752,739,l),
(805,693,l),
(806,649,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29908;
}
