{
glyphname = uni7F58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(769,529,l),
(118,482,l),
(87,796,l),
(247,796,l),
(246,739,l),
(918,801,l),
(885,458,l),
(770,458,l)
);
},
{
closed = 1;
nodes = (
(245,720,l),
(243,609,l),
(342,597,l),
(320,713,l)
);
},
{
closed = 1;
nodes = (
(463,701,l),
(453,583,l),
(559,570,l),
(541,694,l)
);
},
{
closed = 1;
nodes = (
(684,682,l),
(664,557,l),
(769,544,l),
(768,675,l)
);
},
{
closed = 1;
nodes = (
(569,-74,l),
(448,-74,l),
(431,193,l),
(122,-1,l),
(116,12,l),
(382,334,l),
(82,303,l),
(82,460,l),
(936,406,l),
(936,390,l),
(434,339,l),
(613,308,l),
(507,241,l),
(597,241,l),
(594,209,l),
(912,174,l),
(840,16,l),
(592,188,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32600;
}
