{
glyphname = uni7B9D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,29,l),
(549,-22,l),
(547,-74,l),
(440,-74,l),
(427,362,l),
(375,356,l),
(375,430,l),
(324,418,l),
(318,287,l),
(391,289,l),
(391,277,l),
(316,238,l),
(300,-79,l),
(92,-1,l),
(92,10,l),
(199,46,l),
(193,167,l),
(95,113,l),
(73,280,l),
(187,283,l),
(183,378,l),
(100,355,l),
(100,502,l),
(177,487,l),
(173,573,l),
(320,573,l),
(311,674,l),
(241,685,l),
(73,532,l),
(60,541,l),
(176,826,l),
(373,804,l),
(266,707,l),
(514,787,l),
(514,644,l),
(349,669,l),
(487,602,l),
(331,557,l),
(326,457,l),
(375,449,l),
(375,509,l),
(423,503,l),
(422,553,l),
(577,553,l),
(574,483,l),
(722,465,l),
(719,564,l),
(873,564,l),
(867,446,l),
(952,435,l),
(952,422,l),
(866,412,l),
(843,-64,l),
(737,-64,l)
);
},
{
closed = 1;
nodes = (
(863,604,l),
(692,569,l),
(692,702,l),
(664,707,l),
(520,562,l),
(505,569,l),
(564,818,l),
(748,792,l),
(682,725,l),
(927,797,l),
(927,654,l),
(719,696,l)
);
},
{
closed = 1;
nodes = (
(569,379,l),
(565,307,l),
(728,265,l),
(724,395,l)
);
},
{
closed = 1;
nodes = (
(560,194,l),
(555,94,l),
(734,48,l),
(728,247,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31645;
}
