{
glyphname = uni7DD8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603,-72,l),
(593,-66,l),
(708,165,l),
(681,495,l),
(493,415,l),
(493,539,l),
(679,515,l),
(670,624,l),
(500,598,l),
(382,-50,l),
(370,-44,l),
(370,55,l),
(302,19,l),
(294,234,l),
(302,235,l),
(370,76,l),
(370,324,l),
(291,273,l),
(283,364,l),
(175,322,l),
(279,322,l),
(262,-74,l),
(169,-74,l),
(156,214,l),
(73,-4,l),
(65,-2,l),
(68,253,l),
(156,228,l),
(152,313,l),
(62,278,l),
(51,420,l),
(132,407,l),
(194,562,l),
(91,513,l),
(57,686,l),
(66,693,l),
(107,660,l),
(181,824,l),
(323,791,l),
(121,649,l),
(203,584,l),
(245,690,l),
(367,631,l),
(154,404,l),
(282,384,l),
(272,504,l),
(279,508,l),
(369,343,l),
(369,727,l),
(664,692,l),
(655,805,l),
(796,821,l),
(799,676,l),
(832,672,l),
(828,788,l),
(842,794,l),
(952,598,l),
(838,521,l),
(833,650,l),
(799,645,l),
(804,358,l),
(858,466,l),
(944,342,l),
(823,194,l),
(872,131,l),
(929,195,l),
(938,187,l),
(864,-75,l),
(743,97,l)
);
},
{
closed = 1;
nodes = (
(581,133,l),
(468,52,l),
(466,383,l),
(566,383,l),
(560,342,l),
(677,418,l),
(653,82,l),
(581,82,l)
);
},
{
closed = 1;
nodes = (
(555,310,l),
(536,179,l),
(581,159,l),
(581,284,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32216;
}
