{
color = (205,153,255,255);
glyphname = uni7967;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,202,l),
(293,364,l),
(268,-75,l),
(162,-75,l),
(146,352,l),
(52,265,l),
(47,279,l),
(292,659,l),
(70,555,l),
(70,707,l),
(157,694,l),
(143,825,l),
(300,825,l),
(275,676,l),
(296,673,l),
(317,717,l),
(392,618,l),
(378,720,l),
(390,728,l),
(475,617,l),
(478,806,l),
(622,806,l),
(584,138,l),
(338,-77,l),
(328,-67,l),
(466,156,l),
(470,375,l),
(404,154,l),
(366,331,l)
);
},
{
closed = 1;
nodes = (
(650,826,l),
(802,826,l),
(782,568,l),
(844,744,l),
(952,654,l),
(778,518,l),
(775,471,l),
(952,372,l),
(878,232,l),
(772,438,l),
(745,84,l),
(818,101,l),
(840,250,l),
(852,250,l),
(950,-41,l),
(636,-48,l)
);
},
{
closed = 1;
nodes = (
(219,420,l),
(296,420,l),
(294,392,l),
(379,372,l),
(370,342,l),
(471,447,l),
(474,572,l),
(411,482,l),
(397,585,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31079;
}
