{
glyphname = uni7345;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(816,-74,l),
(819,134,l),
(926,39,l),
(945,607,l),
(825,558,l),
(827,681,l),
(727,681,l),
(966,741,l),
(966,756,l),
(588,796,l),
(588,646,l),
(706,676,l),
(710,511,l),
(693,505,l),
(695,596,l),
(592,596,l),
(602,74,l),
(685,74,l),
(693,482,l),
(710,479,l),
(722,-74,l)
);
},
{
closed = 1;
nodes = (
(310,386,l),
(186,602,l),
(284,700,l),
(193,795,l),
(141,680,l),
(67,809,l),
(54,803,l),
(111,615,l),
(53,487,l),
(56,471,l),
(132,547,l),
(184,376,l),
(184,342,l),
(130,442,l),
(53,155,l),
(57,140,l),
(183,306,l),
(181,84,l),
(64,45,l),
(64,29,l),
(251,-75,l)
);
},
{
closed = 1;
nodes = (
(414,83,l),
(419,254,l),
(466,245,l),
(477,60,l)
);
},
{
closed = 1;
nodes = (
(478,40,l),
(482,-27,l),
(571,-27,l),
(582,391,l),
(420,302,l),
(423,416,l),
(465,444,l),
(467,406,l),
(555,406,l),
(571,753,l),
(430,680,l),
(431,716,l),
(518,808,l),
(386,822,l),
(388,721,l),
(310,721,l),
(317,-63,l)
);
},
{
closed = 1;
nodes = (
(425,485,l),
(429,633,l),
(455,618,l),
(463,468,l)
);
},
{
closed = 1;
nodes = (
(824,457,l),
(845,453,l),
(848,179,l),
(819,161,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29509;
}
