{
glyphname = uni7D63;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,242,l),
(721,259,l),
(728,-75,l),
(840,-75,l),
(859,276,l),
(967,289,l),
(967,303,l),
(861,320,l),
(874,570,l),
(767,570,l),
(942,606,l),
(942,620,l),
(738,638,l),
(918,757,l),
(732,814,l),
(712,640,l),
(573,653,l),
(703,717,l),
(476,807,l),
(467,801,l),
(533,656,l),
(445,664,l),
(445,504,l),
(508,517,l),
(501,376,l),
(434,387,l),
(434,341,l),
(339,508,l),
(332,504,l),
(341,385,l),
(170,406,l),
(427,631,l),
(275,690,l),
(227,586,l),
(132,649,l),
(353,791,l),
(191,824,l),
(117,659,l),
(66,693,l),
(57,686,l),
(111,513,l),
(214,558,l),
(144,409,l),
(51,420,l),
(62,278,l),
(182,315,l),
(186,228,l),
(84,253,l),
(65,-2,l),
(73,-4,l),
(187,214,l),
(199,-74,l),
(312,-74,l),
(329,322,l),
(207,322,l),
(343,363,l),
(350,273,l),
(434,325,l),
(434,223,l),
(493,230,l),
(477,-67,l),
(489,-75,l)
);
},
{
closed = 1;
nodes = (
(459,71,l),
(362,235,l),
(354,234,l),
(362,31,l)
);
},
{
closed = 1;
nodes = (
(625,357,l),
(669,499,l),
(543,524,l),
(714,559,l),
(719,342,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32099;
}
