{
glyphname = uni7A00;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,346,l),
(57,133,l),
(48,139,l),
(106,444,l),
(186,388,l),
(182,482,l),
(54,442,l),
(54,592,l),
(177,588,l),
(174,667,l),
(67,653,l),
(63,669,l),
(338,825,l),
(454,705,l),
(194,670,l),
(324,670,l),
(322,582,l),
(439,578,l),
(439,564,l),
(321,527,l),
(320,458,l),
(420,363,l),
(352,249,l),
(319,419,l),
(309,-74,l),
(205,-74,l)
);
},
{
closed = 1;
nodes = (
(378,584,l),
(372,596,l),
(570,693,l),
(430,786,l),
(440,796,l),
(638,726,l),
(822,816,l),
(936,724,l),
(764,681,l),
(930,622,l),
(840,512,l),
(636,649,l)
);
},
{
closed = 1;
nodes = (
(730,49,l),
(794,73,l),
(787,247,l),
(736,251,l),
(714,-74,l),
(611,-74,l),
(603,260,l),
(556,264,l),
(533,-36,l),
(443,-36,l),
(434,238,l),
(338,120,l),
(326,130,l),
(458,413,l),
(406,407,l),
(406,547,l),
(516,536,l),
(549,607,l),
(708,576,l),
(663,521,l),
(955,489,l),
(955,475,l),
(589,429,l),
(503,323,l),
(561,323,l),
(558,283,l),
(602,296,l),
(599,409,l),
(746,409,l),
(741,332,l),
(912,379,l),
(881,-54,l),
(730,35,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31232;
}
