{
color = (205,153,255,255);
glyphname = uni7404;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,509,l),
(566,427,l),
(569,469,l),
(407,469,l),
(431,-64,l),
(543,-64,l),
(550,92,l),
(766,140,l),
(769,71,l),
(651,41,l),
(651,27,l),
(885,-84,l)
);
},
{
closed = 1;
nodes = (
(408,167,l),
(408,182,l),
(293,174,l),
(305,421,l),
(388,449,l),
(388,464,l),
(307,473,l),
(316,658,l),
(201,658,l),
(399,708,l),
(399,723,l),
(58,777,l),
(58,622,l),
(160,648,l),
(167,488,l),
(75,498,l),
(75,343,l),
(171,376,l),
(180,165,l),
(52,156,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(555,198,l),
(558,242,l),
(763,275,l),
(766,164,l)
);
},
{
closed = 1;
nodes = (
(563,346,l),
(566,406,l),
(760,369,l),
(763,299,l)
);
},
{
closed = 1;
nodes = (
(753,553,l),
(756,506,l),
(873,506,l),
(898,795,l),
(585,739,l),
(591,789,l),
(430,789,l),
(446,494,l)
);
},
{
closed = 1;
nodes = (
(571,610,l),
(583,714,l),
(746,676,l),
(752,575,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29700;
}
