{
glyphname = uni7576;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,586,l),
(226,630,l),
(208,501,l),
(96,501,l),
(74,693,l),
(234,693,l),
(228,647,l),
(440,671,l),
(416,825,l),
(576,825,l),
(560,685,l),
(631,693,l),
(684,825,l),
(844,763,l),
(688,700,l),
(926,727,l),
(902,493,l),
(790,493,l)
);
},
{
closed = 1;
nodes = (
(186,803,l),
(198,809,l),
(418,710,l),
(262,662,l)
);
},
{
closed = 1;
nodes = (
(632,367,l),
(251,315,l),
(231,566,l),
(393,566,l),
(383,517,l),
(769,564,l),
(755,335,l),
(641,335,l)
);
},
{
closed = 1;
nodes = (
(380,499,l),
(365,424,l),
(627,384,l),
(607,457,l)
);
},
{
closed = 1;
nodes = (
(712,-3,l),
(287,-51,l),
(286,-74,l),
(168,-74,l),
(141,297,l),
(309,297,l),
(306,255,l),
(859,339,l),
(836,-74,l),
(718,-74,l)
);
},
{
closed = 1;
nodes = (
(305,236,l),
(302,184,l),
(434,169,l),
(428,232,l)
);
},
{
closed = 1;
nodes = (
(585,228,l),
(577,153,l),
(699,140,l),
(691,225,l)
);
},
{
closed = 1;
nodes = (
(573,114,l),
(563,29,l),
(710,17,l),
(700,123,l)
);
},
{
closed = 1;
nodes = (
(297,95,l),
(294,51,l),
(446,39,l),
(440,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30070;
}
