{
glyphname = uni75DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,171,l),
(325,690,l),
(943,616,l),
(943,768,l),
(653,741,l),
(664,825,l),
(501,825,l),
(531,730,l),
(327,711,l),
(331,759,l),
(171,792,l),
(167,590,l),
(54,710,l),
(40,704,l),
(92,456,l),
(167,547,l),
(165,427,l),
(50,364,l),
(74,186,l),
(164,375,l),
(161,221,l),
(75,-41,l),
(88,-49,l)
);
},
{
closed = 1;
nodes = (
(484,-74,l),
(486,-40,l),
(764,0,l),
(769,-64,l),
(885,-64,l),
(911,228,l),
(500,176,l),
(503,221,l),
(351,221,l),
(371,-74,l)
);
},
{
closed = 1;
nodes = (
(492,53,l),
(499,158,l),
(756,116,l),
(763,18,l)
);
},
{
closed = 1;
nodes = (
(689,219,l),
(720,372,l),
(864,236,l),
(940,366,l),
(724,391,l),
(731,424,l),
(654,424,l),
(760,482,l),
(588,510,l),
(918,555,l),
(918,569,l),
(347,620,l),
(347,477,l),
(553,505,l),
(300,246,l),
(306,234,l),
(572,379,l),
(577,219,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30174;
}
