{
glyphname = uni7A3D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,-74,l),
(313,400,l),
(354,223,l),
(426,353,l),
(314,449,l),
(316,520,l),
(417,554,l),
(417,568,l),
(317,572,l),
(320,675,l),
(209,675,l),
(402,705,l),
(286,825,l),
(63,669,l),
(67,653,l),
(170,669,l),
(174,577,l),
(54,582,l),
(54,432,l),
(177,473,l),
(181,378,l),
(102,434,l),
(58,95,l),
(67,89,l),
(182,333,l),
(197,-74,l)
);
},
{
closed = 1;
nodes = (
(543,46,l),
(547,79,l),
(754,95,l),
(757,17,l)
);
},
{
closed = 1;
nodes = (
(531,-74,l),
(534,-44,l),
(758,-7,l),
(760,-74,l),
(872,-74,l),
(911,275,l),
(561,223,l),
(565,261,l),
(405,261,l),
(419,-74,l)
);
},
{
closed = 1;
nodes = (
(555,164,l),
(559,203,l),
(751,173,l),
(753,119,l)
);
},
{
closed = 1;
nodes = (
(591,510,l),
(459,519,l),
(620,642,l),
(630,682,l),
(650,685,l),
(640,520,l),
(759,524,l),
(571,440,l)
);
},
{
closed = 1;
nodes = (
(942,298,l),
(884,478,l),
(872,478,l),
(836,410,l),
(556,387,l),
(566,421,l),
(844,450,l),
(777,525,l),
(940,530,l),
(920,692,l),
(906,692,l),
(878,638,l),
(749,608,l),
(790,690,l),
(688,690,l),
(916,718,l),
(916,732,l),
(834,738,l),
(896,791,l),
(733,817,l),
(723,807,l),
(786,741,l),
(643,752,l),
(658,818,l),
(512,818,l),
(513,761,l),
(412,769,l),
(412,655,l),
(510,668,l),
(359,460,l),
(369,450,l),
(435,501,l),
(426,289,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31293;
}
