{
glyphname = uni77CD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,540,l),
(126,507,l),
(94,805,l),
(251,805,l),
(249,772,l),
(499,806,l),
(475,515,l),
(366,515,l)
);
},
{
closed = 1;
nodes = (
(768,532,l),
(534,507,l),
(518,790,l),
(675,790,l),
(671,765,l),
(905,802,l),
(879,511,l),
(770,511,l)
);
},
{
closed = 1;
nodes = (
(248,759,l),
(245,722,l),
(347,693,l),
(342,739,l)
);
},
{
closed = 1;
nodes = (
(668,746,l),
(663,708,l),
(753,688,l),
(748,735,l)
);
},
{
closed = 1;
nodes = (
(242,668,l),
(240,645,l),
(354,623,l),
(348,678,l)
);
},
{
closed = 1;
nodes = (
(656,659,l),
(653,640,l),
(759,620,l),
(754,674,l)
);
},
{
closed = 1;
nodes = (
(236,594,l),
(235,574,l),
(362,553,l),
(356,610,l)
);
},
{
closed = 1;
nodes = (
(645,590,l),
(643,574,l),
(766,548,l),
(761,606,l)
);
},
{
closed = 1;
nodes = (
(164,378,l),
(61,321,l),
(53,329,l),
(199,513,l),
(378,497,l),
(283,444,l),
(342,444,l),
(337,428,l),
(448,442,l),
(448,510,l),
(612,494,l),
(477,446,l),
(898,502,l),
(898,428,l),
(631,422,l),
(629,392,l),
(839,402,l),
(839,340,l),
(625,349,l),
(622,317,l),
(871,320,l),
(871,258,l),
(619,276,l),
(616,241,l),
(922,223,l),
(922,211,l),
(154,181,l)
);
},
{
closed = 1;
nodes = (
(333,415,l),
(322,378,l),
(468,385,l),
(463,418,l)
);
},
{
closed = 1;
nodes = (
(317,362,l),
(302,313,l),
(479,315,l),
(473,356,l)
);
},
{
closed = 1;
nodes = (
(298,299,l),
(286,261,l),
(488,249,l),
(483,286,l)
);
},
{
closed = 1;
nodes = (
(168,-74,l),
(160,-62,l),
(410,24,l),
(248,65,l),
(254,77,l),
(495,61,l),
(602,138,l),
(178,68,l),
(178,169,l),
(628,157,l),
(680,194,l),
(858,149,l),
(676,49,l),
(883,35,l),
(800,-74,l),
(528,-5,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30669;
}
