{
color = (205,153,255,255);
glyphname = uni7FC0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(639,598,l),
(636,803,l),
(765,803,l),
(760,637,l),
(919,687,l),
(894,135,l),
(803,135,l),
(802,226,l),
(748,212,l),
(740,-73,l),
(649,-73,l),
(645,186,l),
(495,148,l),
(476,655,l),
(600,655,l),
(599,586,l)
);
},
{
closed = 1;
nodes = (
(260,793,l),
(252,-77,l),
(84,38,l),
(84,51,l),
(162,95,l),
(157,312,l),
(113,110,l),
(56,222,l),
(156,371,l),
(154,452,l),
(91,402,l),
(75,617,l),
(85,625,l),
(152,507,l),
(149,641,l),
(69,695,l),
(69,706,l)
);
},
{
closed = 1;
nodes = (
(462,783,l),
(444,-77,l),
(263,36,l),
(263,49,l),
(358,101,l),
(352,317,l),
(316,116,l),
(260,228,l),
(350,371,l),
(348,448,l),
(289,396,l),
(270,615,l),
(281,621,l),
(347,490,l),
(345,634,l),
(265,699,l),
(265,709,l)
);
},
{
closed = 1;
nodes = (
(749,257,l),
(802,247,l),
(797,547,l),
(758,551,l)
);
},
{
closed = 1;
nodes = (
(640,561,l),
(599,565,l),
(595,287,l),
(644,278,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32704;
}
