{
color = (255,102,102,255);
glyphname = uni7C41;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,270,l),
(230,371,l),
(201,375,l),
(189,276,l)
);
},
{
closed = 1;
nodes = (
(360,354,l),
(356,252,l),
(398,245,l),
(394,349,l)
);
},
{
closed = 1;
nodes = (
(832,-78,l),
(741,52,l),
(469,-74,l),
(462,-62,l),
(661,94,l),
(659,336,l),
(763,336,l),
(752,71,l),
(928,7,l)
);
},
{
closed = 1;
nodes = (
(514,104,l),
(439,-16,l),
(352,151,l),
(342,-74,l),
(241,-74,l),
(237,102,l),
(74,-53,l),
(62,-46,l),
(141,174,l),
(236,124,l),
(234,199,l),
(112,179,l),
(88,424,l),
(207,424,l),
(203,395,l),
(229,400,l),
(228,457,l),
(87,438,l),
(87,558,l),
(73,546,l),
(60,555,l),
(176,826,l),
(371,798,l),
(267,710,l),
(514,797,l),
(514,661,l),
(314,682,l),
(471,599,l),
(296,594,l),
(276,685,l),
(242,689,l),
(94,563,l),
(226,547,l),
(225,579,l),
(370,579,l),
(368,530,l),
(527,511,l),
(527,498,l),
(366,476,l),
(364,429,l),
(500,458,l),
(479,181,l),
(401,181,l),
(399,226,l),
(355,219,l),
(353,177,l)
);
},
{
closed = 1;
nodes = (
(501,562,l),
(570,822,l),
(748,792,l),
(670,713,l),
(927,807,l),
(927,661,l),
(716,686,l),
(892,621,l),
(754,554,l),
(676,691,l),
(652,694,l),
(516,555,l)
);
},
{
closed = 1;
nodes = (
(644,419,l),
(642,383,l),
(698,395,l),
(736,465,l),
(620,492,l),
(541,431,l),
(531,439,l),
(583,594,l),
(730,577,l),
(640,508,l),
(792,553,l),
(898,486,l),
(736,403,l),
(901,439,l),
(880,75,l),
(792,75,l),
(785,352,l),
(641,373,l),
(623,85,l),
(529,85,l),
(523,419,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31809;
}
