{
color = (255,102,102,255);
glyphname = uni7847;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(767,481,l),
(679,329,l),
(767,209,l),
(689,81,l),
(630,244,l),
(543,93,l),
(532,100,l),
(601,324,l),
(538,499,l),
(549,508,l),
(625,403,l),
(673,557,l)
);
},
{
closed = 1;
nodes = (
(777,35,l),
(773,563,l),
(535,597,l),
(516,77,l)
);
},
{
closed = 1;
nodes = (
(234,396,l),
(207,120,l),
(265,74,l),
(256,351,l)
);
},
{
closed = 1;
nodes = (
(911,706,l),
(883,-54,l),
(778,-54,l),
(777,19,l),
(512,-33,l),
(510,-74,l),
(405,-74,l),
(392,674,l),
(538,674,l),
(536,617,l),
(576,627,l),
(590,828,l),
(772,784,l),
(607,634,l)
);
},
{
closed = 1;
nodes = (
(237,426,l),
(369,490,l),
(354,-39,l),
(269,-39,l),
(266,36,l),
(118,-19,l),
(115,361,l),
(61,284,l),
(53,296,l),
(152,650,l),
(77,629,l),
(77,784,l),
(394,733,l),
(394,719,l),
(212,667,l),
(315,648,l),
(193,473,l),
(242,473,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30791;
}
