{
color = (153,255,154,255);
glyphname = uni7F2D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,321,l),
(543,279,l),
(742,261,l),
(742,333,l)
);
},
{
closed = 1;
nodes = (
(519,493,l),
(557,493,l),
(555,461,l),
(786,500,l),
(704,587,l)
);
},
{
closed = 1;
nodes = (
(554,446,l),
(551,391,l),
(741,351,l),
(741,411,l)
);
},
{
closed = 1;
nodes = (
(52,106,l),
(403,128,l),
(403,115,l),
(83,-67,l)
);
},
{
closed = 1;
nodes = (
(501,17,l),
(598,47,l),
(580,200,l),
(432,166,l),
(413,438,l),
(373,418,l),
(363,430,l),
(411,471,l),
(409,493,l),
(437,493,l),
(595,630,l),
(599,690,l),
(444,673,l),
(570,618,l),
(444,542,l),
(423,670,l),
(391,667,l),
(391,799,l),
(605,776,l),
(608,825,l),
(770,815,l),
(756,760,l),
(936,741,l),
(936,727,l),
(744,706,l),
(719,604,l),
(783,584,l),
(816,698,l),
(947,624,l),
(807,576,l),
(953,528,l),
(911,370,l),
(863,419,l),
(845,168,l),
(743,168,l),
(742,236,l),
(621,209,l),
(724,209,l),
(703,-75,l),
(501,5,l)
);
},
{
closed = 1;
nodes = (
(359,-45,l),
(442,159,l),
(571,105,l),
(370,-55,l)
);
},
{
closed = 1;
nodes = (
(750,154,l),
(932,58,l),
(827,-49,l),
(741,146,l)
);
},
{
closed = 1;
nodes = (
(190,314,l),
(389,309,l),
(389,296,l),
(84,149,l),
(69,317,l),
(163,314,l),
(222,489,l),
(74,429,l),
(69,596,l),
(119,572,l),
(181,819,l),
(352,760,l),
(137,563,l),
(231,518,l),
(268,627,l),
(410,569,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32557;
}
