{
color = (255,102,102,255);
glyphname = uni7596;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,542,l),
(923,542,l),
(859,35,l),
(629,150,l),
(629,164,l),
(757,191,l),
(761,469,l),
(483,418,l),
(610,418,l),
(591,-75,l),
(472,-75,l),
(443,411,l),
(358,395,l),
(358,550,l),
(761,491,l)
);
},
{
closed = 1;
nodes = (
(957,758,l),
(957,603,l),
(351,680,l),
(302,171,l),
(84,-41,l),
(71,-33,l),
(189,221,l),
(192,384,l),
(74,186,l),
(50,364,l),
(193,429,l),
(195,547,l),
(120,456,l),
(58,704,l),
(72,710,l),
(195,588,l),
(199,792,l),
(359,759,l),
(353,698,l),
(511,713,l),
(479,825,l),
(642,825,l),
(629,725,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30102;
}
