{
glyphname = uni770B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(713,11,l),
(332,-45,l),
(330,-74,l),
(218,-74,l),
(198,313,l),
(52,246,l),
(46,258,l),
(250,410,l),
(56,395,l),
(56,517,l),
(366,503,l),
(380,565,l),
(175,547,l),
(175,658,l),
(397,644,l),
(410,703,l),
(140,694,l),
(136,708,l),
(768,830,l),
(862,718,l),
(575,708,l),
(552,635,l),
(849,617,l),
(849,605,l),
(535,578,l),
(510,496,l),
(964,476,l),
(964,463,l),
(439,424,l),
(285,353,l),
(356,353,l),
(355,333,l),
(865,419,l),
(827,-64,l),
(715,-64,l)
);
},
{
closed = 1;
nodes = (
(354,315,l),
(351,274,l),
(706,247,l),
(705,298,l)
);
},
{
closed = 1;
nodes = (
(347,197,l),
(345,170,l),
(709,144,l),
(707,230,l)
);
},
{
closed = 1;
nodes = (
(340,97,l),
(338,55,l),
(712,35,l),
(710,127,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30475;
}
