{
glyphname = uni7D39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(757,19,l),
(585,-27,l),
(583,-74,l),
(475,-74,l),
(450,314,l),
(354,263,l),
(346,365,l),
(206,322,l),
(329,322,l),
(312,-74,l),
(199,-74,l),
(186,214,l),
(73,-4,l),
(65,-2,l),
(84,253,l),
(186,228,l),
(182,315,l),
(62,278,l),
(51,420,l),
(145,408,l),
(226,554,l),
(121,497,l),
(67,686,l),
(76,693,l),
(136,654,l),
(215,824,l),
(375,781,l),
(149,645,l),
(243,585,l),
(301,690,l),
(443,621,l),
(172,405,l),
(345,384,l),
(336,504,l),
(343,508,l),
(449,330,l),
(447,368,l),
(603,368,l),
(601,324,l),
(901,411,l),
(869,-64,l),
(759,-64,l)
);
},
{
closed = 1;
nodes = (
(612,513,l),
(743,539,l),
(758,666,l),
(420,730,l),
(420,744,l),
(923,797,l),
(837,395,l),
(612,500,l)
);
},
{
closed = 1;
nodes = (
(520,700,l),
(688,648,l),
(440,390,l),
(430,398,l)
);
},
{
closed = 1;
nodes = (
(600,299,l),
(591,98,l),
(757,51,l),
(752,272,l)
);
},
{
closed = 1;
nodes = (
(344,234,l),
(352,235,l),
(457,69,l),
(352,19,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32057;
}
