{
glyphname = uni7531;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(752,38,l),
(255,-28,l),
(254,-74,l),
(142,-74,l),
(111,642,l),
(271,642,l),
(270,579,l),
(430,602,l),
(425,826,l),
(595,826,l),
(586,624,l),
(899,668,l),
(865,-64,l),
(753,-64,l)
);
},
{
closed = 1;
nodes = (
(269,562,l),
(266,413,l),
(434,378,l),
(431,542,l)
);
},
{
closed = 1;
nodes = (
(581,524,l),
(573,349,l),
(748,313,l),
(746,504,l)
);
},
{
closed = 1;
nodes = (
(570,282,l),
(561,84,l),
(751,60,l),
(749,290,l)
);
},
{
closed = 1;
nodes = (
(262,266,l),
(259,123,l),
(440,100,l),
(436,275,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30001;
}
