{
color = (255,102,102,255);
glyphname = uni7633;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,171,l),
(318,701,l),
(933,641,l),
(933,780,l),
(623,750,l),
(642,825,l),
(479,825,l),
(497,738,l),
(320,721,l),
(324,763,l),
(169,796,l),
(164,595,l),
(72,710,l),
(58,704,l),
(120,456,l),
(163,532,l),
(160,426,l),
(50,364,l),
(74,186,l),
(159,368,l),
(155,221,l),
(73,-41,l),
(86,-49,l)
);
},
{
closed = 1;
nodes = (
(873,9,l),
(743,105,l),
(289,-62,l),
(293,-75,l)
);
},
{
closed = 1;
nodes = (
(780,126,l),
(673,209,l),
(351,52,l),
(359,41,l)
);
},
{
closed = 1;
nodes = (
(660,214,l),
(563,290,l),
(323,133,l),
(331,124,l)
);
},
{
closed = 1;
nodes = (
(475,451,l),
(470,463,l),
(299,412,l),
(350,310,l)
);
},
{
closed = 1;
nodes = (
(937,274,l),
(635,335,l),
(687,358,l),
(662,366,l),
(763,447,l),
(760,456,l),
(597,434,l),
(637,374,l),
(536,407,l),
(277,198,l),
(282,186,l),
(613,325,l),
(886,146,l)
);
},
{
closed = 1;
nodes = (
(461,533,l),
(341,572,l),
(331,562,l),
(410,457,l)
);
},
{
closed = 1;
nodes = (
(585,413,l),
(601,656,l),
(328,617,l),
(328,606,l),
(471,573,l),
(482,413,l)
);
},
{
closed = 1;
nodes = (
(745,525,l),
(633,559,l),
(626,551,l),
(697,460,l)
);
},
{
closed = 1;
nodes = (
(876,323,l),
(892,632,l),
(617,599,l),
(617,592,l),
(767,548,l),
(776,323,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30259;
}
