{
color = (205,153,255,255);
glyphname = uni7517;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(696,413,l),
(776,246,l),
(776,483,l),
(712,505,l)
);
},
{
closed = 1;
nodes = (
(451,646,l),
(216,673,l),
(202,598,l),
(248,604,l),
(247,653,l),
(361,653,l),
(353,619,l),
(428,630,l),
(428,566,l),
(342,572,l),
(334,538,l),
(446,550,l),
(456,584,l)
);
},
{
closed = 1;
nodes = (
(325,351,l),
(319,308,l),
(405,296,l),
(399,339,l)
);
},
{
closed = 1;
nodes = (
(345,124,l),
(288,87,l),
(264,168,l),
(272,173,l)
);
},
{
closed = 1;
nodes = (
(87,755,l),
(230,740,l),
(219,687,l),
(257,692,l),
(248,825,l),
(381,825,l),
(377,782,l),
(499,810,l),
(499,746,l),
(375,765,l),
(371,709,l),
(561,737,l),
(542,580,l),
(475,580,l),
(502,488,l),
(250,484,l),
(248,579,l),
(198,582,l),
(77,-21,l),
(67,-15,l)
);
},
{
closed = 1;
nodes = (
(190,476,l),
(522,456,l),
(522,442,l),
(190,390,l)
);
},
{
closed = 1;
nodes = (
(406,281,l),
(224,242,l),
(206,382,l),
(330,382,l),
(327,365,l),
(516,414,l),
(497,255,l),
(410,255,l)
);
},
{
closed = 1;
nodes = (
(776,109,l),
(776,228,l),
(700,163,l),
(692,388,l),
(642,98,l)
);
},
{
closed = 1;
nodes = (
(365,165,l),
(433,131,l),
(362,69,l),
(425,60,l),
(425,53,l),
(321,18,l),
(395,18,l),
(392,-1,l),
(438,10,l),
(436,160,l),
(254,187,l),
(247,-66,l),
(169,-66,l),
(145,238,l),
(256,238,l),
(255,208,l),
(541,261,l),
(528,88,l),
(560,91,l),
(604,654,l),
(566,647,l),
(566,807,l),
(948,731,l),
(948,717,l),
(631,659,l),
(737,650,l),
(718,538,l),
(908,628,l),
(852,68,l),
(874,69,l),
(890,227,l),
(903,227,l),
(954,-71,l),
(776,-77,l),
(776,88,l),
(550,-62,l),
(527,68,l),
(516,-73,l),
(390,-13,l),
(381,-69,l),
(317,-69,l),
(304,12,l),
(264,-1,l),
(264,84,l),
(349,71,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29975;
}
