{
color = (255,102,102,255);
glyphname = uni78B4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,395,l),
(207,120,l),
(256,73,l),
(252,351,l)
);
},
{
closed = 1;
nodes = (
(747,156,l),
(746,252,l),
(568,240,l),
(565,188,l)
);
},
{
closed = 1;
nodes = (
(746,274,l),
(745,345,l),
(574,378,l),
(571,317,l)
);
},
{
closed = 1;
nodes = (
(510,636,l),
(601,554,l),
(447,452,l),
(576,452,l),
(575,410,l),
(873,461,l),
(723,612,l),
(714,448,l),
(614,448,l),
(603,648,l)
);
},
{
closed = 1;
nodes = (
(256,37,l),
(127,-19,l),
(116,366,l),
(60,284,l),
(52,296,l),
(151,650,l),
(76,629,l),
(76,784,l),
(401,733,l),
(401,719,l),
(212,667,l),
(310,648,l),
(189,473,l),
(233,473,l),
(230,427,l),
(362,490,l),
(341,-39,l),
(257,-39,l)
);
},
{
closed = 1;
nodes = (
(956,30,l),
(956,17,l),
(379,-62,l),
(379,75,l)
);
},
{
closed = 1;
nodes = (
(498,634,l),
(415,623,l),
(415,757,l),
(598,739,l),
(593,826,l),
(735,826,l),
(729,726,l),
(940,706,l),
(940,692,l),
(726,664,l),
(724,635,l),
(955,570,l),
(918,416,l),
(887,446,l),
(857,90,l),
(747,90,l),
(747,135,l),
(451,95,l),
(437,444,l),
(371,403,l),
(367,415,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30900;
}
