{
color = (205,153,255,255);
glyphname = uni733A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,41,l),
(210,84,l),
(222,318,l),
(60,174,l),
(55,185,l),
(159,452,l),
(224,351,l),
(225,386,l),
(167,557,l),
(59,481,l),
(55,497,l),
(144,624,l),
(90,783,l),
(101,791,l),
(181,676,l),
(265,797,l),
(375,702,l),
(231,602,l),
(374,396,l),
(292,-74,l),
(80,29,l)
);
},
{
closed = 1;
nodes = (
(736,585,l),
(612,515,l),
(590,662,l),
(599,669,l)
);
},
{
closed = 1;
nodes = (
(727,253,l),
(707,54,l),
(770,44,l),
(764,214,l),
(918,214,l),
(882,-65,l),
(774,-65,l),
(771,21,l),
(530,-32,l),
(527,-73,l),
(419,-73,l),
(394,184,l),
(548,184,l),
(540,79,l),
(597,70,l),
(594,234,l),
(378,204,l),
(378,354,l),
(591,333,l),
(589,412,l),
(734,412,l),
(534,441,l),
(393,363,l),
(382,373,l),
(464,528,l),
(654,507,l),
(569,460,l),
(742,493,l),
(779,680,l),
(401,675,l),
(399,689,l),
(798,826,l),
(902,682,l),
(806,681,l),
(927,638,l),
(764,498,l),
(922,528,l),
(922,386,l),
(743,411,l),
(733,319,l),
(950,298,l),
(950,284,l)
);
},
{
closed = 1;
nodes = (
(579,587,l),
(453,528,l),
(412,660,l),
(422,667,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29498;
}
