{
color = (153,255,154,255);
glyphname = uni7A33;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(954,44,l),
(835,-18,l),
(814,223,l),
(826,230,l)
);
},
{
closed = 1;
nodes = (
(336,258,l),
(312,408,l),
(296,-75,l),
(191,-75,l),
(180,321,l),
(57,91,l),
(48,97,l),
(106,434,l),
(178,381,l),
(176,475,l),
(68,432,l),
(68,583,l),
(173,578,l),
(170,668,l),
(67,654,l),
(63,670,l),
(311,826,l),
(437,706,l),
(210,674,l),
(321,674,l),
(317,571,l),
(377,569,l),
(377,555,l),
(316,531,l),
(314,451,l),
(396,366,l),
(396,383,l),
(759,338,l),
(757,422,l),
(436,406,l),
(436,507,l),
(757,439,l),
(756,513,l),
(447,551,l),
(447,567,l),
(661,601,l),
(695,673,l),
(571,694,l),
(388,526,l),
(379,536,l),
(512,820,l),
(681,796,l),
(604,725,l),
(754,771,l),
(899,701,l),
(701,608,l),
(908,641,l),
(872,241,l),
(760,241,l),
(759,319,l),
(396,253,l),
(396,353,l)
);
},
{
closed = 1;
nodes = (
(447,221,l),
(461,217,l),
(431,-47,l),
(321,30,l)
);
},
{
closed = 1;
nodes = (
(768,156,l),
(822,-46,l),
(491,-56,l),
(485,223,l),
(632,223,l),
(597,64,l),
(731,90,l),
(754,156,l)
);
},
{
closed = 1;
nodes = (
(649,282,l),
(795,188,l),
(677,108,l),
(639,271,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31283;
}
