{
color = (255,102,102,255);
glyphname = uni781D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,400,l),
(207,120,l),
(279,65,l),
(274,351,l)
);
},
{
closed = 1;
nodes = (
(921,647,l),
(921,636,l),
(733,601,l),
(721,411,l),
(950,385,l),
(950,373,l),
(606,325,l),
(735,257,l),
(510,117,l),
(785,131,l),
(762,256,l),
(771,264,l),
(945,55,l),
(825,-65,l),
(790,111,l),
(432,-63,l),
(398,111,l),
(480,115,l),
(575,321,l),
(411,298,l),
(411,446,l),
(611,423,l),
(604,577,l),
(442,547,l),
(442,699,l),
(599,682,l),
(592,820,l),
(747,820,l),
(737,667,l)
);
},
{
closed = 1;
nodes = (
(280,40,l),
(119,-19,l),
(110,355,l),
(61,284,l),
(52,296,l),
(150,650,l),
(67,629,l),
(67,784,l),
(417,733,l),
(417,719,l),
(214,667,l),
(319,648,l),
(195,473,l),
(239,473,l),
(235,426,l),
(395,490,l),
(369,-39,l),
(281,-39,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30749;
}
