{
glyphname = uni79B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,-74,l),
(289,513,l),
(179,513,l),
(403,589,l),
(403,603,l),
(65,621,l),
(65,474,l),
(162,507,l),
(168,386,l),
(90,421,l),
(65,23,l),
(78,19,l),
(169,346,l),
(188,-74,l)
);
},
{
closed = 1;
nodes = (
(481,32,l),
(491,126,l),
(517,99,l),
(523,4,l)
);
},
{
closed = 1;
nodes = (
(525,-16,l),
(527,-55,l),
(595,-55,l),
(614,191,l),
(493,148,l),
(496,177,l),
(399,177,l),
(413,-57,l)
);
},
{
closed = 1;
nodes = (
(381,23,l),
(381,447,l),
(304,447,l),
(324,23,l)
);
},
{
closed = 1;
nodes = (
(888,130,l),
(942,137,l),
(942,149,l),
(892,157,l),
(902,230,l),
(763,230,l),
(763,177,l),
(625,198,l),
(625,97,l),
(638,99,l),
(655,-4,l),
(758,45,l),
(660,101,l),
(764,115,l),
(764,5,l),
(681,-12,l),
(681,-24,l),
(857,-86,l)
);
},
{
closed = 1;
nodes = (
(946,276,l),
(946,286,l),
(410,298,l),
(410,191,l)
);
},
{
closed = 1;
nodes = (
(376,728,l),
(376,742,l),
(105,794,l),
(105,653,l)
);
},
{
closed = 1;
nodes = (
(921,349,l),
(921,359,l),
(696,381,l),
(717,457,l),
(789,465,l),
(797,407,l),
(904,407,l),
(936,607,l),
(384,558,l),
(384,546,l),
(781,517,l),
(787,479,l),
(457,509,l),
(457,428,l),
(564,440,l),
(577,392,l),
(417,408,l),
(417,327,l)
);
},
{
closed = 1;
nodes = (
(923,641,l),
(923,653,l),
(731,660,l),
(739,722,l),
(960,732,l),
(960,742,l),
(745,765,l),
(753,825,l),
(593,825,l),
(599,779,l),
(407,799,l),
(407,707,l),
(607,716,l),
(614,664,l),
(425,671,l),
(425,595,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31153;
}
