{
color = (153,255,154,255);
glyphname = uni743C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,517,l),
(545,388,l),
(751,355,l),
(745,479,l)
);
},
{
closed = 1;
nodes = (
(65,156,l),
(164,162,l),
(155,370,l),
(77,341,l),
(77,496,l),
(150,487,l),
(143,651,l),
(74,623,l),
(74,778,l),
(353,754,l),
(353,739,l),
(203,676,l),
(295,676,l),
(286,471,l),
(364,462,l),
(364,447,l),
(283,417,l),
(272,170,l),
(373,178,l),
(373,163,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(585,731,l),
(568,825,l),
(727,825,l),
(708,718,l),
(963,690,l),
(963,674,l),
(370,599,l),
(370,754,l)
);
},
{
closed = 1;
nodes = (
(439,51,l),
(579,83,l),
(563,294,l),
(423,262,l),
(411,588,l),
(573,588,l),
(566,537,l),
(907,613,l),
(877,269,l),
(755,269,l),
(752,336,l),
(596,301,l),
(724,301,l),
(695,-76,l),
(439,37,l)
);
},
{
closed = 1;
nodes = (
(315,15,l),
(422,249,l),
(544,163,l),
(324,6,l)
);
},
{
closed = 1;
nodes = (
(764,224,l),
(774,234,l),
(940,86,l),
(812,-15,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29756;
}
