{
color = (205,153,255,255);
glyphname = uni7FF7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(124,285,l),
(90,242,l),
(144,176,l),
(170,246,l)
);
},
{
closed = 1;
nodes = (
(64,-77,l),
(53,-69,l),
(134,150,l),
(84,84,l),
(78,226,l),
(54,196,l),
(44,202,l),
(95,427,l),
(210,396,l),
(143,311,l),
(236,365,l),
(273,300,l),
(273,346,l),
(387,332,l),
(386,395,l),
(499,395,l),
(495,319,l),
(537,314,l),
(537,302,l),
(494,288,l),
(485,99,l),
(550,90,l),
(550,76,l),
(483,61,l),
(476,-75,l),
(396,-75,l),
(394,40,l),
(247,7,l),
(266,204,l),
(371,195,l),
(349,117,l),
(392,111,l),
(389,254,l),
(273,216,l),
(273,250,l)
);
},
{
closed = 1;
nodes = (
(927,783,l),
(907,-77,l),
(719,36,l),
(719,49,l),
(818,101,l),
(812,317,l),
(775,116,l),
(716,228,l),
(810,371,l),
(808,448,l),
(746,396,l),
(727,615,l),
(738,621,l),
(807,490,l),
(804,634,l),
(722,699,l),
(722,709,l)
);
},
{
closed = 1;
nodes = (
(716,793,l),
(708,-77,l),
(526,38,l),
(526,51,l),
(613,95,l),
(609,312,l),
(550,110,l),
(500,222,l),
(608,371,l),
(606,452,l),
(540,402,l),
(526,617,l),
(537,625,l),
(604,507,l),
(601,641,l),
(506,695,l),
(506,706,l)
);
},
{
closed = 1;
nodes = (
(367,671,l),
(414,800,l),
(521,751,l),
(374,665,l)
);
},
{
closed = 1;
nodes = (
(241,520,l),
(53,403,l),
(47,411,l),
(139,575,l),
(52,560,l),
(52,680,l),
(126,676,l),
(75,796,l),
(83,802,l),
(225,716,l),
(143,675,l),
(232,670,l),
(222,815,l),
(357,815,l),
(352,664,l),
(533,654,l),
(533,642,l),
(351,611,l),
(350,584,l),
(522,524,l),
(458,402,l),
(349,563,l),
(345,391,l),
(251,391,l),
(237,592,l),
(154,577,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32759;
}
