{
glyphname = uni7895;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,511,l),
(396,525,l),
(566,655,l),
(459,638,l),
(459,788,l),
(608,768,l),
(623,824,l),
(792,807,l),
(764,748,l),
(926,726,l),
(926,712,l),
(732,681,l),
(709,633,l),
(950,629,l),
(874,477,l),
(680,605,l)
);
},
{
closed = 1;
nodes = (
(290,41,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(152,648,l),
(76,629,l),
(76,784,l),
(440,733,l),
(440,719,l),
(223,665,l),
(319,648,l),
(194,473,l),
(245,473,l),
(241,426,l),
(412,490,l),
(383,-25,l),
(292,-25,l)
);
},
{
closed = 1;
nodes = (
(599,19,l),
(757,44,l),
(749,406,l),
(431,347,l),
(431,500,l),
(990,462,l),
(990,451,l),
(775,411,l),
(907,411,l),
(867,-86,l),
(599,3,l)
);
},
{
closed = 1;
nodes = (
(239,400,l),
(215,120,l),
(289,64,l),
(281,351,l)
);
},
{
closed = 1;
nodes = (
(616,96,l),
(457,21,l),
(444,337,l),
(579,337,l),
(571,287,l),
(728,353,l),
(711,48,l),
(619,48,l)
);
},
{
closed = 1;
nodes = (
(568,272,l),
(549,153,l),
(614,115,l),
(606,232,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30869;
}
