{
glyphname = uni7D1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,478,l),
(826,468,l),
(952,574,l),
(720,820,l),
(708,812,l),
(811,466,l),
(456,426,l),
(456,412,l),
(562,382,l),
(457,-43,l),
(467,-55,l),
(696,306,l),
(584,376,l),
(758,326,l),
(739,83,l),
(598,41,l),
(598,29,l),
(833,-75,l)
);
},
{
closed = 1;
nodes = (
(184,227,l),
(78,253,l),
(67,-4,l),
(77,-8,l)
);
},
{
closed = 1;
nodes = (
(473,71,l),
(364,235,l),
(354,232,l),
(366,19,l)
);
},
{
closed = 1;
nodes = (
(320,-74,l),
(337,324,l),
(222,324,l),
(348,365,l),
(364,261,l),
(479,329,l),
(339,494,l),
(330,488,l),
(346,384,l),
(173,405,l),
(431,599,l),
(295,686,l),
(243,591,l),
(151,644,l),
(345,755,l),
(199,824,l),
(134,655,l),
(68,693,l),
(59,686,l),
(123,481,l),
(231,567,l),
(145,408,l),
(51,420,l),
(62,272,l),
(190,314,l),
(207,-74,l)
);
},
{
closed = 1;
nodes = (
(690,710,l),
(550,804,l),
(422,466,l),
(432,456,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32027;
}
