{
glyphname = uni7720;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(698,100,l),
(696,114,l),
(558,109,l),
(565,329,l),
(639,313,l),
(806,-65,l),
(952,191,l),
(943,201,l),
(849,153,l),
(758,288,l),
(908,256,l),
(908,410,l),
(753,384,l),
(757,493,l),
(613,449,l),
(628,363,l),
(566,352,l),
(570,452,l),
(777,521,l),
(778,457,l),
(894,457,l),
(924,800,l),
(579,717,l),
(581,783,l),
(421,783,l),
(448,104,l),
(392,102,l),
(424,-71,l)
);
},
{
closed = 1;
nodes = (
(188,127,l),
(191,223,l),
(274,274,l),
(281,89,l)
);
},
{
closed = 1;
nodes = (
(282,68,l),
(285,-12,l),
(377,-12,l),
(392,788,l),
(206,705,l),
(209,785,l),
(78,785,l),
(99,-13,l)
);
},
{
closed = 1;
nodes = (
(195,346,l),
(198,439,l),
(266,472,l),
(272,305,l)
);
},
{
closed = 1;
nodes = (
(202,552,l),
(206,684,l),
(259,647,l),
(265,503,l)
);
},
{
closed = 1;
nodes = (
(574,577,l),
(578,691,l),
(773,672,l),
(776,546,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30496;
}
