{
color = (205,153,255,255);
glyphname = uni7F1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,430,l),
(543,389,l),
(768,369,l),
(767,440,l)
);
},
{
closed = 1;
nodes = (
(560,556,l),
(555,508,l),
(767,483,l),
(767,536,l)
);
},
{
closed = 1;
nodes = (
(585,816,l),
(739,816,l),
(723,731,l),
(949,703,l),
(949,691,l),
(378,633,l),
(378,773,l),
(597,746,l)
);
},
{
closed = 1;
nodes = (
(402,103,l),
(81,-67,l),
(52,106,l),
(402,116,l)
);
},
{
closed = 1;
nodes = (
(214,490,l),
(79,429,l),
(74,596,l),
(119,572,l),
(179,819,l),
(346,760,l),
(136,563,l),
(223,516,l),
(260,628,l),
(399,571,l),
(176,309,l),
(400,292,l),
(400,279,l),
(85,149,l),
(66,317,l),
(151,311,l)
);
},
{
closed = 1;
nodes = (
(720,78,l),
(722,66,l),
(399,-73,l),
(374,74,l),
(480,75,l),
(466,171,l),
(358,127,l),
(351,137,l),
(490,293,l),
(438,282,l),
(426,424,l),
(378,422,l),
(378,528,l),
(419,523,l),
(411,621,l),
(565,621,l),
(561,580,l),
(912,657,l),
(893,469,l),
(950,462,l),
(950,448,l),
(891,445,l),
(876,298,l),
(768,298,l),
(768,349,l),
(659,327,l),
(795,207,l),
(802,296,l),
(927,215,l),
(822,183,l),
(938,80,l),
(844,-73,l),
(642,323,l),
(528,300,l),
(661,251,l),
(514,191,l),
(614,191,l),
(601,77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32542;
}
