{
glyphname = uni71CE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(714,209,l),
(603,209,l),
(726,235,l),
(727,166,l),
(839,166,l),
(857,426,l),
(908,370,l),
(952,540,l),
(822,586,l),
(945,624,l),
(809,698,l),
(781,600,l),
(708,626,l),
(730,705,l),
(935,727,l),
(935,741,l),
(746,760,l),
(761,815,l),
(593,825,l),
(589,777,l),
(371,799,l),
(371,667,l),
(392,669,l),
(415,546,l),
(546,622,l),
(414,672,l),
(582,689,l),
(579,652,l),
(418,493,l),
(399,493,l),
(400,475,l),
(334,410,l),
(344,398,l),
(402,433,l),
(413,168,l),
(564,201,l),
(583,47,l),
(482,35,l),
(482,23,l),
(692,-75,l)
);
},
{
closed = 1;
nodes = (
(564,105,l),
(430,159,l),
(344,-37,l),
(354,-47,l)
);
},
{
closed = 1;
nodes = (
(134,659,l),
(124,659,l),
(46,393,l),
(146,351,l)
);
},
{
closed = 1;
nodes = (
(286,323,l),
(324,74,l),
(404,222,l),
(295,345,l),
(304,480,l),
(402,516,l),
(353,686,l),
(306,508,l),
(324,809,l),
(171,809,l),
(171,379,l),
(54,-14,l),
(65,-21,l)
);
},
{
closed = 1;
nodes = (
(942,56,l),
(741,154,l),
(731,146,l),
(834,-55,l)
);
},
{
closed = 1;
nodes = (
(534,279,l),
(539,321,l),
(724,332,l),
(725,261,l)
);
},
{
closed = 1;
nodes = (
(547,390,l),
(553,444,l),
(722,411,l),
(723,352,l)
);
},
{
closed = 1;
nodes = (
(559,493,l),
(501,493,l),
(692,608,l),
(788,502,l),
(555,463,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29134;
}
