{
color = (255,102,102,255);
glyphname = uni7BA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,88,l),
(908,28,l),
(814,-78,l),
(560,75,l),
(113,-73,l),
(107,-62,l),
(437,129,l),
(428,276,l),
(575,276,l)
);
},
{
closed = 1;
nodes = (
(952,433,l),
(952,420,l),
(62,373,l),
(62,472,l),
(436,455,l),
(432,493,l),
(170,480,l),
(170,559,l),
(427,547,l),
(424,582,l),
(128,569,l),
(128,651,l),
(272,643,l),
(274,709,l),
(222,713,l),
(69,616,l),
(56,625,l),
(190,826,l),
(353,795,l),
(259,736,l),
(492,796,l),
(492,692,l),
(317,706,l),
(411,672,l),
(301,642,l),
(418,636,l),
(416,663,l),
(491,663,l),
(582,826,l),
(748,799,l),
(641,737,l),
(923,806,l),
(923,692,l),
(726,707,l),
(862,666,l),
(701,630,l),
(676,711,l),
(604,716,l),
(512,663,l),
(586,663,l),
(582,629,l),
(894,614,l),
(894,604,l),
(578,590,l),
(572,540,l),
(842,527,l),
(842,514,l),
(568,500,l),
(562,450,l)
);
},
{
closed = 1;
nodes = (
(323,363,l),
(322,334,l),
(843,386,l),
(810,84,l),
(690,84,l),
(675,295,l),
(321,318,l),
(311,77,l),
(187,77,l),
(155,363,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31654;
}
