{
glyphname = uni7AC7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(855,519,l),
(855,532,l),
(558,538,l),
(564,568,l),
(938,580,l),
(938,591,l),
(571,603,l),
(577,629,l),
(776,636,l),
(738,715,l),
(766,714,l),
(782,655,l),
(894,655,l),
(926,801,l),
(562,771,l),
(580,825,l),
(420,825,l),
(439,760,l),
(230,743,l),
(236,799,l),
(76,799,l),
(110,672,l),
(222,672,l),
(228,728,l),
(348,725,l),
(138,632,l),
(142,620,l),
(490,679,l),
(378,724,l),
(509,721,l),
(502,648,l),
(420,648,l),
(428,608,l),
(74,619,l),
(74,552,l),
(437,564,l),
(441,540,l),
(159,546,l),
(159,483,l)
);
},
{
closed = 1;
nodes = (
(522,-12,l),
(392,47,l),
(691,73,l),
(693,49,l),
(806,49,l),
(830,301,l),
(322,265,l),
(324,285,l),
(163,285,l),
(187,29,l),
(365,45,l),
(126,-59,l),
(132,-73,l)
);
},
{
closed = 1;
nodes = (
(306,96,l),
(307,112,l),
(686,122,l),
(690,86,l)
);
},
{
closed = 1;
nodes = (
(312,156,l),
(313,174,l),
(681,184,l),
(685,135,l)
);
},
{
closed = 1;
nodes = (
(882,22,l),
(530,54,l),
(522,46,l),
(804,-77,l)
);
},
{
closed = 1;
nodes = (
(318,218,l),
(321,249,l),
(676,236,l),
(679,199,l)
);
},
{
closed = 1;
nodes = (
(753,335,l),
(756,308,l),
(871,308,l),
(898,493,l),
(260,452,l),
(263,471,l),
(101,471,l),
(124,285,l)
);
},
{
closed = 1;
nodes = (
(244,355,l),
(258,438,l),
(339,436,l),
(339,409,l),
(278,374,l),
(288,361,l),
(438,382,l),
(477,434,l),
(506,433,l),
(514,366,l),
(748,385,l),
(751,351,l)
);
},
{
closed = 1;
nodes = (
(631,409,l),
(642,430,l),
(744,428,l),
(747,399,l)
);
},
{
closed = 1;
nodes = (
(648,717,l),
(717,715,l),
(706,692,l),
(624,678,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31431;
}
