{
color = (153,255,154,255);
glyphname = uni7EDA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,470,l),
(550,376,l),
(608,329,l),
(606,432,l)
);
},
{
closed = 1;
nodes = (
(543,276,l),
(539,183,l),
(612,155,l),
(609,302,l)
);
},
{
closed = 1;
nodes = (
(156,315,l),
(210,487,l),
(79,429,l),
(74,596,l),
(121,572,l),
(183,819,l),
(355,760,l),
(138,563,l),
(220,520,l),
(254,627,l),
(385,569,l),
(181,314,l),
(402,309,l),
(402,296,l),
(83,149,l),
(66,317,l)
);
},
{
closed = 1;
nodes = (
(416,128,l),
(416,115,l),
(84,-67,l),
(52,106,l)
);
},
{
closed = 1;
nodes = (
(586,42,l),
(751,66,l),
(770,581,l),
(521,633,l),
(445,547,l),
(563,547,l),
(559,494,l),
(737,567,l),
(703,71,l),
(613,71,l),
(611,128,l),
(446,43,l),
(427,526,l),
(375,469,l),
(365,477,l),
(472,816,l),
(658,786,l),
(547,661,l),
(925,750,l),
(857,-82,l),
(586,27,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32474;
}
