{
color = (205,153,255,255);
glyphname = uni7CF5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,-74,l),
(575,102,l),
(804,-56,l),
(894,57,l),
(576,119,l),
(577,142,l),
(907,174,l),
(907,185,l),
(640,193,l),
(820,253,l),
(672,297,l),
(604,194,l),
(581,194,l),
(588,306,l),
(444,306,l),
(462,489,l),
(236,447,l),
(241,493,l),
(343,517,l),
(344,491,l),
(444,491,l),
(472,650,l),
(252,605,l),
(253,625,l),
(363,659,l),
(201,692,l),
(218,633,l),
(103,633,l),
(118,284,l),
(340,336,l),
(347,291,l),
(429,291,l),
(435,199,l),
(309,202,l),
(415,258,l),
(224,302,l),
(217,295,l),
(280,203,l),
(111,208,l),
(111,96,l),
(273,112,l),
(112,-50,l),
(118,-60,l),
(430,47,l),
(305,115,l),
(439,128,l),
(452,-74,l)
);
},
{
closed = 1;
nodes = (
(230,374,l),
(235,432,l),
(329,411,l),
(338,353,l)
);
},
{
closed = 1;
nodes = (
(246,553,l),
(250,585,l),
(340,568,l),
(342,533,l)
);
},
{
closed = 1;
nodes = (
(757,300,l),
(766,354,l),
(903,369,l),
(903,381,l),
(772,391,l),
(783,455,l),
(683,455,l),
(921,482,l),
(921,493,l),
(753,504,l),
(876,555,l),
(749,588,l),
(902,600,l),
(902,614,l),
(768,626,l),
(787,673,l),
(626,673,l),
(640,638,l),
(499,651,l),
(499,567,l),
(548,571,l),
(581,515,l),
(478,521,l),
(478,432,l),
(628,449,l),
(635,402,l),
(500,413,l),
(500,326,l),
(644,341,l),
(650,300,l)
);
},
{
closed = 1;
nodes = (
(617,505,l),
(700,542,l),
(575,569,l),
(738,583,l),
(724,499,l)
);
},
{
closed = 1;
nodes = (
(406,678,l),
(408,711,l),
(609,724,l),
(613,681,l),
(719,681,l),
(730,732,l),
(921,744,l),
(921,757,l),
(738,767,l),
(750,821,l),
(598,821,l),
(603,774,l),
(416,784,l),
(420,826,l),
(267,826,l),
(275,792,l),
(96,801,l),
(96,690,l),
(293,703,l),
(299,678,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31989;
}
