{
color = (255,102,102,255);
glyphname = uni7691;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,311,l),
(200,115,l),
(297,73,l),
(284,351,l)
);
},
{
closed = 1;
nodes = (
(216,612,l),
(210,418,l),
(283,369,l),
(274,553,l)
);
},
{
closed = 1;
nodes = (
(298,54,l),
(98,-25,l),
(74,695,l),
(183,695,l),
(181,816,l),
(365,796,l),
(219,684,l),
(217,635,l),
(415,694,l),
(403,-4,l),
(301,-4,l)
);
},
{
closed = 1;
nodes = (
(457,492,l),
(437,761,l),
(566,761,l),
(551,605,l),
(629,597,l),
(611,811,l),
(762,811,l),
(737,585,l),
(811,577,l),
(798,754,l),
(927,754,l),
(909,496,l),
(818,496,l),
(813,558,l)
);
},
{
closed = 1;
nodes = (
(944,-62,l),
(451,-68,l),
(443,308,l),
(746,259,l),
(740,367,l),
(438,425,l),
(438,437,l),
(884,477,l),
(860,193,l),
(749,193,l),
(747,237,l),
(590,195,l),
(578,53,l),
(849,82,l),
(885,204,l),
(897,204,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30353;
}
