{
color = (205,153,255,255);
glyphname = uni771A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,94,l),
(295,53,l),
(712,33,l),
(710,123,l)
);
},
{
closed = 1;
nodes = (
(311,308,l),
(308,267,l),
(706,241,l),
(705,291,l)
);
},
{
closed = 1;
nodes = (
(304,192,l),
(302,165,l),
(709,140,l),
(707,224,l)
);
},
{
closed = 1;
nodes = (
(106,558,l),
(96,564,l),
(233,816,l),
(417,783,l),
(314,709,l),
(457,724,l),
(451,820,l),
(621,820,l),
(616,740,l),
(867,767,l),
(867,651,l),
(611,670,l),
(607,609,l),
(844,587,l),
(844,575,l),
(604,557,l),
(599,472,l),
(936,455,l),
(936,443,l),
(94,361,l),
(94,498,l),
(473,478,l),
(468,548,l),
(234,531,l),
(234,646,l),
(464,623,l),
(460,680,l),
(292,693,l)
);
},
{
closed = 1;
nodes = (
(713,9,l),
(289,-46,l),
(287,-74,l),
(175,-74,l),
(152,345,l),
(313,345,l),
(312,325,l),
(865,410,l),
(827,-64,l),
(715,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30490;
}
