{
glyphname = uni74F1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,115,l),
(89,-57,l),
(50,113,l),
(119,127,l),
(113,647,l),
(64,637,l),
(64,807,l),
(523,745,l),
(523,731,l),
(142,653,l),
(263,636,l),
(243,548,l),
(470,651,l),
(415,77,l),
(815,113,l),
(841,160,l),
(610,150,l),
(618,323,l),
(473,276,l),
(466,403,l),
(622,416,l),
(625,489,l),
(502,455,l),
(496,577,l),
(629,578,l),
(632,655,l),
(501,645,l),
(500,658,l),
(811,802,l),
(896,674,l),
(775,665,l),
(766,580,l),
(906,581,l),
(907,566,l),
(761,526,l),
(750,427,l),
(930,442,l),
(932,426,l),
(744,364,l),
(733,263,l),
(830,283,l),
(860,378,l),
(872,378,l),
(931,164,l),
(873,161,l),
(950,-45,l),
(312,-44,l)
);
},
{
closed = 1;
nodes = (
(235,514,l),
(217,439,l),
(317,297,l),
(319,485,l)
);
},
{
closed = 1;
nodes = (
(236,203,l),
(210,406,l),
(146,132,l),
(315,166,l),
(316,274,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29937;
}
