{
color = (153,255,154,255);
glyphname = uni7434;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(495,560,l),
(653,538,l),
(646,593,l),
(543,575,l),
(543,677,l),
(638,668,l),
(633,717,l),
(508,697,l),
(508,821,l),
(918,775,l),
(918,763,l),
(670,723,l),
(792,723,l),
(784,654,l),
(882,645,l),
(882,633,l),
(780,616,l),
(770,522,l),
(932,500,l),
(932,487,l),
(495,443,l)
);
},
{
closed = 1;
nodes = (
(70,514,l),
(245,506,l),
(238,567,l),
(133,548,l),
(133,650,l),
(230,643,l),
(223,706,l),
(94,683,l),
(94,807,l),
(496,767,l),
(496,755,l),
(250,711,l),
(382,711,l),
(373,632,l),
(477,624,l),
(477,612,l),
(369,592,l),
(359,501,l),
(486,496,l),
(486,482,l),
(70,386,l)
);
},
{
closed = 1;
nodes = (
(65,216,l),
(55,228,l),
(423,452,l),
(635,404,l),
(575,384,l),
(951,330,l),
(841,196,l),
(551,376,l)
);
},
{
closed = 1;
nodes = (
(357,-69,l),
(642,159,l),
(184,84,l),
(184,207,l),
(669,181,l),
(731,230,l),
(857,126,l),
(364,-80,l)
);
},
{
closed = 1;
nodes = (
(388,304,l),
(399,313,l),
(670,288,l),
(577,196,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29748;
}
