{
color = (153,255,154,255);
glyphname = uni731C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,525,l),
(613,502,l),
(607,563,l),
(447,545,l),
(447,640,l),
(600,627,l),
(594,683,l),
(400,660,l),
(400,777,l),
(586,762,l),
(580,816,l),
(735,816,l),
(733,750,l),
(914,735,l),
(914,722,l),
(731,700,l),
(728,616,l),
(860,604,l),
(860,591,l),
(727,576,l),
(724,491,l),
(946,469,l),
(946,456,l),
(383,410,l)
);
},
{
closed = 1;
nodes = (
(67,45,l),
(234,84,l),
(239,309,l),
(58,140,l),
(53,155,l),
(152,442,l),
(239,337,l),
(240,376,l),
(164,548,l),
(57,471,l),
(53,487,l),
(134,615,l),
(59,785,l),
(71,797,l),
(170,672,l),
(248,795,l),
(373,700,l),
(230,596,l),
(396,386,l),
(321,-74,l),
(67,29,l)
);
},
{
closed = 1;
nodes = (
(616,26,l),
(751,56,l),
(749,124,l),
(549,96,l),
(539,-64,l),
(434,-64,l),
(414,397,l),
(566,397,l),
(565,358,l),
(896,425,l),
(857,-84,l),
(616,14,l)
);
},
{
closed = 1;
nodes = (
(563,332,l),
(561,297,l),
(745,258,l),
(744,314,l)
);
},
{
closed = 1;
nodes = (
(556,215,l),
(554,182,l),
(748,147,l),
(745,237,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29468;
}
