{
glyphname = uni72F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-74,l),
(322,-64,l),
(546,264,l),
(551,369,l),
(468,252,l),
(456,409,l),
(386,290,l),
(374,294,l),
(406,578,l),
(544,558,l),
(475,440,l),
(552,390,l),
(562,616,l),
(373,598,l),
(373,748,l),
(567,721,l),
(571,814,l),
(727,798,l),
(720,701,l),
(958,668,l),
(958,654,l),
(716,631,l),
(687,223,l),
(934,82,l),
(834,-72,l),
(674,200,l)
);
},
{
closed = 1;
nodes = (
(67,45,l),
(216,84,l),
(221,307,l),
(58,140,l),
(53,155,l),
(152,442,l),
(221,340,l),
(222,376,l),
(154,547,l),
(57,471,l),
(53,487,l),
(127,614,l),
(59,785,l),
(71,797,l),
(162,675,l),
(232,795,l),
(347,700,l),
(219,599,l),
(378,386,l),
(303,-74,l),
(67,29,l)
);
},
{
closed = 1;
nodes = (
(712,266,l),
(702,270,l),
(760,600,l),
(902,578,l),
(843,477,l),
(952,374,l),
(870,226,l),
(828,453,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29433;
}
