{
color = (153,255,154,255);
glyphname = uni7ECF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,136,l),
(94,-67,l),
(52,106,l),
(370,151,l)
);
},
{
closed = 1;
nodes = (
(709,57,l),
(952,28,l),
(952,16,l),
(348,-55,l),
(348,101,l),
(586,72,l),
(575,231,l),
(431,201,l),
(431,348,l),
(858,300,l),
(858,289,l),
(617,240,l),
(720,239,l)
);
},
{
closed = 1;
nodes = (
(695,720,l),
(393,638,l),
(393,796,l),
(725,755,l),
(771,810,l),
(928,727,l),
(678,545,l),
(957,460,l),
(884,313,l),
(662,531,l),
(380,327,l),
(370,338,l)
);
},
{
closed = 1;
nodes = (
(157,313,l),
(219,490,l),
(79,429,l),
(74,596,l),
(121,572,l),
(183,819,l),
(355,760,l),
(138,563,l),
(228,516,l),
(266,628,l),
(410,571,l),
(182,311,l),
(379,302,l),
(379,289,l),
(81,149,l),
(66,317,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32463;
}
