{
color = (205,153,255,255);
glyphname = uni736F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,516,l),
(516,520,l),
(586,464,l),
(516,410,l)
);
},
{
closed = 1;
nodes = (
(723,408,l),
(716,416,l),
(737,520,l),
(797,464,l),
(793,532,l),
(704,533,l),
(701,399,l),
(800,397,l),
(797,451,l)
);
},
{
closed = 1;
nodes = (
(497,536,l),
(486,404,l),
(594,402,l),
(586,535,l)
);
},
{
closed = 1;
nodes = (
(83,45,l),
(205,84,l),
(216,305,l),
(60,142,l),
(55,155,l),
(149,442,l),
(217,341,l),
(219,376,l),
(156,548,l),
(59,473,l),
(55,487,l),
(130,616,l),
(67,787,l),
(79,799,l),
(164,673,l),
(235,795,l),
(351,700,l),
(218,597,l),
(368,386,l),
(292,-74,l),
(83,31,l)
);
},
{
closed = 1;
nodes = (
(359,212,l),
(606,186,l),
(603,236,l),
(413,221,l),
(413,305,l),
(600,293,l),
(597,349,l),
(391,319,l),
(368,577,l),
(500,577,l),
(498,552,l),
(585,566,l),
(582,620,l),
(350,594,l),
(350,695,l),
(578,686,l),
(576,719,l),
(377,713,l),
(377,725,l),
(792,823,l),
(912,729,l),
(710,723,l),
(709,681,l),
(931,673,l),
(931,660,l),
(708,635,l),
(706,585,l),
(923,620,l),
(894,322,l),
(803,322,l),
(801,379,l),
(700,364,l),
(697,286,l),
(910,272,l),
(910,259,l),
(696,243,l),
(694,176,l),
(952,149,l),
(952,137,l),
(359,99,l)
);
},
{
closed = 1;
nodes = (
(795,112,l),
(807,121,l),
(942,-4,l),
(815,-73,l)
);
},
{
closed = 1;
nodes = (
(669,106,l),
(682,110,l),
(790,-30,l),
(665,-67,l)
);
},
{
closed = 1;
nodes = (
(536,98,l),
(550,102,l),
(641,-44,l),
(516,-73,l)
);
},
{
closed = 1;
nodes = (
(453,101,l),
(463,94,l),
(462,-77,l),
(343,-4,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29551;
}
