{
color = (255,102,102,255);
glyphname = uni7339;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,386,l),
(370,410,l),
(426,444,l),
(440,95,l),
(751,135,l),
(751,90,l),
(855,90,l),
(886,446,l),
(917,416,l),
(955,570,l),
(719,635,l),
(721,664,l),
(940,692,l),
(940,706,l),
(724,726,l),
(730,826,l),
(585,826,l),
(590,739,l),
(403,757,l),
(403,623,l),
(488,634,l),
(360,424,l),
(237,604,l),
(389,716,l),
(261,795,l),
(185,682,l),
(101,805,l),
(90,793,l),
(149,629,l),
(53,487,l),
(57,471,l),
(175,558,l),
(241,376,l),
(240,340,l),
(176,442,l),
(53,155,l),
(58,140,l),
(240,309,l),
(236,86,l),
(94,47,l),
(94,31,l),
(316,-73,l)
);
},
{
closed = 1;
nodes = (
(956,17,l),
(956,30,l),
(367,75,l),
(367,-62,l)
);
},
{
closed = 1;
nodes = (
(547,188,l),
(550,240,l),
(750,252,l),
(751,156,l)
);
},
{
closed = 1;
nodes = (
(553,317,l),
(556,378,l),
(749,345,l),
(750,274,l)
);
},
{
closed = 1;
nodes = (
(559,452,l),
(436,452,l),
(593,554,l),
(500,636,l),
(595,648,l),
(607,448,l),
(709,448,l),
(718,612,l),
(871,461,l),
(557,410,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29497;
}
