{
color = (255,102,102,255);
glyphname = uni742C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,421,l),
(424,294,l),
(496,246,l),
(508,390,l)
);
},
{
closed = 1;
nodes = (
(766,462,l),
(753,300,l),
(802,311,l),
(813,413,l)
);
},
{
closed = 1;
nodes = (
(52,144,l),
(159,151,l),
(151,359,l),
(79,331,l),
(79,486,l),
(145,478,l),
(138,642,l),
(67,613,l),
(67,768,l),
(351,744,l),
(351,729,l),
(197,666,l),
(291,666,l),
(282,461,l),
(351,452,l),
(351,437,l),
(280,409,l),
(269,159,l),
(368,166,l),
(368,151,l),
(77,-12,l)
);
},
{
closed = 1;
nodes = (
(342,-59,l),
(487,150,l),
(494,217,l),
(429,122,l),
(410,271,l),
(354,172,l),
(341,176,l),
(425,561,l),
(386,561,l),
(360,763,l),
(529,763,l),
(522,690,l),
(602,704,l),
(579,815,l),
(752,815,l),
(734,727,l),
(954,765,l),
(913,547,l),
(792,547,l),
(780,632,l),
(520,671,l),
(509,569,l),
(570,554,l),
(521,466,l),
(632,524,l),
(589,116,l),
(352,-70,l)
);
},
{
closed = 1;
nodes = (
(637,582,l),
(774,582,l),
(768,499,l),
(943,544,l),
(877,183,l),
(751,276,l),
(736,57,l),
(817,87,l),
(833,188,l),
(848,188,l),
(933,-41,l),
(639,-43,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29740;
}
