{
glyphname = uni74BD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(859,274,l),
(881,611,l),
(924,586,l),
(950,702,l),
(701,738,l),
(927,752,l),
(927,763,l),
(80,810,l),
(80,699,l),
(191,706,l),
(50,623,l),
(54,613,l),
(111,623,l),
(137,293,l),
(244,293,l),
(260,598,l),
(430,600,l),
(446,291,l),
(547,291,l),
(567,601,l),
(741,603,l),
(752,274,l)
);
},
{
closed = 1;
nodes = (
(928,-18,l),
(928,-3,l),
(718,13,l),
(818,34,l),
(694,101,l),
(864,108,l),
(864,122,l),
(570,141,l),
(577,202,l),
(430,202,l),
(904,235,l),
(904,249,l),
(120,284,l),
(120,180,l),
(417,201,l),
(423,150,l),
(170,166,l),
(170,78,l),
(430,89,l),
(436,36,l),
(86,64,l),
(86,-55,l)
);
},
{
closed = 1;
nodes = (
(557,26,l),
(564,95,l),
(665,99,l),
(678,16,l)
);
},
{
closed = 1;
nodes = (
(333,353,l),
(375,304,l),
(430,355,l),
(376,385,l),
(428,423,l),
(360,452,l),
(330,410,l),
(276,439,l),
(269,430,l),
(309,381,l),
(258,310,l),
(265,303,l)
);
},
{
closed = 1;
nodes = (
(333,502,l),
(371,456,l),
(426,505,l),
(375,532,l),
(425,568,l),
(354,596,l),
(328,559,l),
(280,584,l),
(272,577,l),
(309,532,l),
(260,464,l),
(268,455,l)
);
},
{
closed = 1;
nodes = (
(262,636,l),
(180,636,l),
(349,667,l),
(245,709,l),
(424,721,l),
(428,634,l),
(261,613,l)
);
},
{
closed = 1;
nodes = (
(740,343,l),
(679,373,l),
(727,412,l),
(659,446,l),
(629,398,l),
(575,426,l),
(570,417,l),
(611,369,l),
(563,293,l),
(571,286,l),
(638,339,l),
(683,284,l)
);
},
{
closed = 1;
nodes = (
(644,496,l),
(685,449,l),
(739,506,l),
(693,530,l),
(735,560,l),
(666,597,l),
(640,558,l),
(581,587,l),
(575,577,l),
(618,526,l),
(571,456,l),
(577,448,l)
);
},
{
closed = 1;
nodes = (
(575,721,l),
(435,721,l),
(664,736,l),
(765,677,l),
(570,652,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29885;
}
