{
glyphname = uni7D1C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,-74,l),
(329,322,l),
(205,322,l),
(342,364,l),
(358,255,l),
(469,317,l),
(329,508,l),
(322,504,l),
(339,384,l),
(171,405,l),
(423,613,l),
(281,686,l),
(228,578,l),
(131,647,l),
(349,771,l),
(197,824,l),
(116,657,l),
(66,693,l),
(57,686,l),
(111,489,l),
(214,550,l),
(144,409,l),
(51,420,l),
(62,278,l),
(182,315,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(180,217,l),
(74,253,l),
(65,-2,l),
(73,-4,l)
);
},
{
closed = 1;
nodes = (
(453,59,l),
(352,235,l),
(342,232,l),
(352,19,l)
);
},
{
closed = 1;
nodes = (
(781,105,l),
(810,-59,l),
(938,60,l),
(766,254,l),
(756,246,l),
(776,130,l),
(553,114,l),
(750,332,l),
(619,383,l),
(944,434,l),
(944,446,l),
(444,518,l),
(444,356,l),
(587,378,l),
(526,112,l),
(450,107,l),
(488,-63,l)
);
},
{
closed = 1;
nodes = (
(880,715,l),
(880,728,l),
(491,776,l),
(491,616,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32028;
}
