{
glyphname = uni7791;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(676,58,l),
(570,139,l),
(954,185,l),
(954,199,l),
(710,225,l),
(729,305,l),
(606,305,l),
(735,329,l),
(739,269,l),
(853,269,l),
(879,587,l),
(913,587,l),
(937,797,l),
(539,725,l),
(550,805,l),
(390,805,l),
(416,641,l),
(528,641,l),
(536,701,l),
(781,662,l),
(792,622,l),
(568,584,l),
(571,624,l),
(405,624,l),
(441,274,l),
(571,298,l),
(588,237,l),
(392,258,l),
(392,118,l),
(545,136,l),
(378,-67,l),
(386,-75,l)
);
},
{
closed = 1;
nodes = (
(193,127,l),
(196,236,l),
(257,281,l),
(267,91,l)
);
},
{
closed = 1;
nodes = (
(269,68,l),
(273,-12,l),
(371,-12,l),
(376,800,l),
(212,721,l),
(214,801,l),
(74,801,l),
(95,-13,l)
);
},
{
closed = 1;
nodes = (
(200,357,l),
(203,454,l),
(246,482,l),
(255,322,l)
);
},
{
closed = 1;
nodes = (
(206,559,l),
(211,693,l),
(237,659,l),
(244,519,l)
);
},
{
closed = 1;
nodes = (
(926,62,l),
(716,140,l),
(706,130,l),
(854,-75,l)
);
},
{
closed = 1;
nodes = (
(553,376,l),
(556,423,l),
(728,450,l),
(734,353,l)
);
},
{
closed = 1;
nodes = (
(563,508,l),
(567,563,l),
(723,529,l),
(726,474,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30609;
}
