{
glyphname = uni7E05;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(942,187,l),
(933,195,l),
(872,131,l),
(828,197,l),
(944,342,l),
(868,466,l),
(814,358,l),
(809,645,l),
(843,650,l),
(848,521,l),
(952,598,l),
(852,794,l),
(838,788,l),
(842,672,l),
(809,676,l),
(806,821,l),
(665,805,l),
(674,691,l),
(359,727,l),
(359,635,l),
(245,690,l),
(203,584,l),
(122,649,l),
(323,781,l),
(181,814,l),
(107,660,l),
(66,693,l),
(57,686,l),
(91,513,l),
(194,562,l),
(132,407,l),
(51,420,l),
(62,278,l),
(152,313,l),
(156,228,l),
(68,253,l),
(65,-2,l),
(73,-4,l),
(156,214,l),
(169,-74,l),
(262,-74,l),
(279,322,l),
(175,322,l),
(283,364,l),
(291,273,l),
(360,323,l),
(360,76,l),
(292,235,l),
(284,234,l),
(292,19,l),
(360,55,l),
(360,-44,l),
(372,-50,l),
(450,378,l),
(450,281,l),
(472,288,l),
(447,156,l),
(511,146,l),
(523,184,l),
(555,144,l),
(434,12,l),
(444,-1,l),
(597,92,l),
(631,48,l),
(698,150,l),
(644,166,l),
(703,345,l),
(718,165,l),
(603,-66,l),
(613,-72,l),
(750,98,l),
(864,-75,l)
);
},
{
closed = 1;
nodes = (
(279,508,l),
(272,504,l),
(282,384,l),
(154,404,l),
(359,623,l),
(359,344,l)
);
},
{
closed = 1;
nodes = (
(529,201,l),
(568,320,l),
(597,330,l),
(569,189,l)
);
},
{
closed = 1;
nodes = (
(454,398,l),
(478,532,l),
(478,442,l),
(502,450,l),
(490,386,l)
);
},
{
closed = 1;
nodes = (
(579,356,l),
(607,441,l),
(520,455,l),
(690,510,l),
(701,371,l),
(611,398,l),
(601,349,l)
);
},
{
closed = 1;
nodes = (
(482,552,l),
(490,598,l),
(680,626,l),
(688,528,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32261;
}
