{
color = (205,153,255,255);
glyphname = uni74B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(636,542,l),
(636,656,l),
(716,647,l),
(711,697,l),
(632,678,l),
(632,807,l),
(932,761,l),
(932,749,l),
(742,704,l),
(838,704,l),
(832,633,l),
(907,624,l),
(907,611,l),
(829,591,l),
(821,504,l),
(942,493,l),
(942,480,l),
(637,398,l),
(718,364,l),
(628,269,l),
(559,419,l),
(569,426,l),
(623,404,l),
(623,521,l),
(727,512,l),
(723,564,l)
);
},
{
closed = 1;
nodes = (
(456,47,l),
(293,-4,l),
(290,10,l),
(457,112,l),
(462,330,l),
(590,330,l),
(577,195,l),
(792,424,l),
(895,326,l),
(566,86,l),
(565,73,l),
(721,97,l),
(748,198,l),
(759,198,l),
(800,-31,l),
(454,-41,l)
);
},
{
closed = 1;
nodes = (
(438,382,l),
(454,379,l),
(424,119,l),
(311,189,l)
);
},
{
closed = 1;
nodes = (
(795,240,l),
(804,246,l),
(935,66,l),
(819,-2,l)
);
},
{
closed = 1;
nodes = (
(357,531,l),
(357,645,l),
(421,638,l),
(417,683,l),
(349,664,l),
(349,793,l),
(623,753,l),
(623,741,l),
(449,692,l),
(549,692,l),
(543,626,l),
(610,619,l),
(610,606,l),
(539,585,l),
(531,485,l),
(616,480,l),
(616,466,l),
(333,360,l),
(333,445,l),
(271,420,l),
(261,163,l),
(337,166,l),
(337,151,l),
(100,0,l),
(65,156,l),
(157,159,l),
(149,370,l),
(79,341,l),
(79,496,l),
(145,487,l),
(139,651,l),
(73,623,l),
(73,778,l),
(337,754,l),
(337,739,l),
(195,676,l),
(282,676,l),
(273,470,l),
(333,463,l),
(333,498,l),
(434,492,l),
(429,552,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29873;
}
