{
glyphname = uni7C6C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,343,l),
(216,351,l),
(262,415,l),
(210,467,l),
(217,476,l),
(286,447,l),
(319,493,l),
(82,464,l),
(82,588,l),
(232,570,l),
(215,620,l),
(326,620,l),
(299,686,l),
(208,695,l),
(69,602,l),
(60,611,l),
(176,826,l),
(373,804,l),
(248,721,l),
(514,797,l),
(514,667,l),
(337,683,l),
(489,635,l),
(364,601,l),
(350,555,l),
(529,533,l),
(529,519,l),
(332,495,l),
(402,449,l),
(352,419,l),
(404,397,l),
(348,329,l),
(293,384,l)
);
},
{
closed = 1;
nodes = (
(884,637,l),
(723,590,l),
(693,703,l),
(660,707,l),
(520,573,l),
(505,580,l),
(564,818,l),
(748,792,l),
(691,737,l),
(927,805,l),
(927,675,l),
(730,699,l)
);
},
{
closed = 1;
nodes = (
(661,-62,l),
(565,-62,l),
(546,395,l),
(507,357,l),
(496,253,l),
(412,253,l),
(410,310,l),
(279,282,l),
(387,269,l),
(349,215,l),
(534,254,l),
(501,-85,l),
(326,-18,l),
(326,-3,l),
(413,20,l),
(410,142,l),
(306,154,l),
(261,91,l),
(328,87,l),
(321,140,l),
(331,144,l),
(409,60,l),
(338,12,l),
(331,68,l),
(216,-19,l),
(200,94,l),
(237,92,l),
(242,162,l),
(201,167,l),
(190,-64,l),
(102,-64,l),
(79,235,l),
(204,235,l),
(202,184,l),
(244,193,l),
(250,277,l),
(118,249,l),
(95,449,l),
(217,449,l),
(207,338,l),
(410,322,l),
(404,482,l),
(521,482,l),
(512,398,l),
(584,610,l),
(734,582,l),
(612,461,l),
(685,461,l),
(684,443,l),
(730,457,l),
(762,588,l),
(902,558,l),
(759,466,l),
(927,519,l),
(927,388,l),
(850,400,l),
(847,350,l),
(887,359,l),
(887,247,l),
(842,256,l),
(839,208,l),
(904,220,l),
(904,108,l),
(835,123,l),
(832,64,l),
(922,82,l),
(922,-54,l),
(664,11,l)
);
},
{
closed = 1;
nodes = (
(678,310,l),
(729,322,l),
(724,403,l),
(829,403,l),
(683,425,l)
);
},
{
closed = 1;
nodes = (
(677,291,l),
(672,175,l),
(737,188,l),
(731,280,l)
);
},
{
closed = 1;
nodes = (
(671,158,l),
(665,30,l),
(745,46,l),
(739,144,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31852;
}
