{
glyphname = uni7E54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,98,l),
(890,-75,l),
(956,185,l),
(945,189,l),
(887,111,l),
(835,195,l),
(944,360,l),
(868,460,l),
(826,361,l),
(827,497,l),
(965,519,l),
(965,534,l),
(828,539,l),
(830,816,l),
(706,815,l),
(719,543,l),
(573,548,l),
(690,626,l),
(574,672,l),
(553,548,l),
(452,552,l),
(534,606,l),
(439,649,l),
(704,699,l),
(704,712,l),
(591,730,l),
(621,826,l),
(481,826,l),
(490,746,l),
(362,766,l),
(362,634,l),
(412,643,l),
(431,553,l),
(336,556,l),
(336,419,l),
(722,480,l),
(739,152,l),
(645,-69,l),
(655,-75,l)
);
},
{
closed = 1;
nodes = (
(386,63,l),
(316,233,l),
(308,232,l),
(298,33,l)
);
},
{
closed = 1;
nodes = (
(260,-74,l),
(279,319,l),
(166,319,l),
(283,365,l),
(296,263,l),
(381,316,l),
(273,500,l),
(266,496,l),
(280,384,l),
(147,405,l),
(361,627,l),
(235,686,l),
(202,602,l),
(131,649,l),
(305,777,l),
(169,824,l),
(116,660,l),
(66,693,l),
(57,686,l),
(113,509,l),
(193,577,l),
(127,408,l),
(51,420,l),
(61,278,l),
(154,314,l),
(158,211,l),
(84,253,l),
(65,-2,l),
(73,-4,l),
(159,176,l),
(169,-74,l)
);
},
{
closed = 1;
nodes = (
(496,118,l),
(499,186,l),
(578,213,l),
(577,84,l)
);
},
{
closed = 1;
nodes = (
(577,67,l),
(577,-5,l),
(669,-5,l),
(699,436,l),
(508,360,l),
(510,404,l),
(381,404,l),
(403,-9,l)
);
},
{
closed = 1;
nodes = (
(503,269,l),
(507,338,l),
(578,314,l),
(578,236,l)
);
},
{
closed = 1;
nodes = (
(950,634,l),
(860,780,l),
(846,774,l),
(866,572,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32340;
}
