{
color = (153,255,154,255);
glyphname = uni707E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,222,l),
(800,-74,l),
(928,76,l),
(548,245,l),
(591,576,l),
(401,590,l),
(396,292,l),
(83,-62,l),
(90,-76,l)
);
},
{
closed = 1;
nodes = (
(360,315,l),
(147,491,l),
(133,485,l),
(180,238,l)
);
},
{
closed = 1;
nodes = (
(892,429,l),
(707,508,l),
(616,279,l),
(630,272,l)
);
},
{
closed = 1;
nodes = (
(884,508,l),
(928,750,l),
(562,714,l),
(579,826,l),
(415,826,l),
(441,702,l),
(230,681,l),
(232,760,l),
(74,760,l),
(116,519,l),
(226,519,l),
(230,665,l),
(768,593,l),
(772,508,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28798;
}
