{
color = (153,255,154,255);
glyphname = uni7EB3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,562,l),
(715,493,l),
(802,339,l),
(797,554,l)
);
},
{
closed = 1;
nodes = (
(603,575,l),
(551,580,l),
(538,173,l),
(605,482,l)
);
},
{
closed = 1;
nodes = (
(676,30,l),
(808,68,l),
(803,296,l),
(734,160,l),
(705,457,l),
(537,139,l),
(531,-65,l),
(427,-65,l),
(404,691,l),
(554,691,l),
(551,608,l),
(603,620,l),
(599,824,l),
(749,808,l),
(732,652,l),
(943,703,l),
(908,-87,l),
(676,16,l)
);
},
{
closed = 1;
nodes = (
(147,304,l),
(217,485,l),
(78,429,l),
(73,590,l),
(116,569,l),
(176,819,l),
(347,760,l),
(131,562,l),
(229,516,l),
(271,624,l),
(398,563,l),
(168,302,l),
(390,285,l),
(390,273,l),
(81,149,l),
(65,310,l)
);
},
{
closed = 1;
nodes = (
(404,115,l),
(404,103,l),
(88,-67,l),
(52,99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32435;
}
