{
color = (153,255,154,255);
glyphname = uni77A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,686,l),
(197,561,l),
(239,520,l),
(232,650,l)
);
},
{
closed = 1;
nodes = (
(573,622,l),
(565,522,l),
(650,537,l),
(647,617,l)
);
},
{
closed = 1;
nodes = (
(563,501,l),
(553,377,l),
(656,390,l),
(652,488,l)
);
},
{
closed = 1;
nodes = (
(551,357,l),
(544,272,l),
(661,258,l),
(658,339,l)
);
},
{
closed = 1;
nodes = (
(253,284,l),
(186,236,l),
(183,127,l),
(264,90,l)
);
},
{
closed = 1;
nodes = (
(241,482,l),
(193,453,l),
(190,356,l),
(252,314,l)
);
},
{
closed = 1;
nodes = (
(499,135,l),
(510,130,l),
(487,-72,l),
(368,-4,l)
);
},
{
closed = 1;
nodes = (
(358,-13,l),
(270,-13,l),
(266,68,l),
(95,-14,l),
(74,792,l),
(204,792,l),
(201,713,l),
(363,791,l),
(362,570,l),
(469,823,l),
(639,782,l),
(518,675,l),
(572,675,l),
(569,644,l),
(683,675,l),
(689,813,l),
(860,784,l),
(720,684,l),
(926,740,l),
(926,600,l),
(790,608,l),
(787,561,l),
(885,578,l),
(885,453,l),
(781,468,l),
(776,405,l),
(904,421,l),
(904,296,l),
(770,319,l),
(764,245,l),
(928,225,l),
(928,211,l),
(424,152,l),
(413,581,l),
(361,536,l)
);
},
{
closed = 1;
nodes = (
(829,171,l),
(840,175,l),
(953,-12,l),
(838,-63,l)
);
},
{
closed = 1;
nodes = (
(699,158,l),
(711,162,l),
(818,-32,l),
(696,-71,l)
);
},
{
closed = 1;
nodes = (
(577,142,l),
(588,144,l),
(658,-35,l),
(536,-62,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30631;
}
