{
color = (205,153,255,255);
glyphname = uni7048;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,531,l),
(412,501,l),
(497,481,l),
(489,555,l)
);
},
{
closed = 1;
nodes = (
(746,739,l),
(741,693,l),
(796,664,l),
(792,710,l)
);
},
{
closed = 1;
nodes = (
(427,737,l),
(425,690,l),
(477,665,l),
(472,712,l)
);
},
{
closed = 1;
nodes = (
(421,632,l),
(418,591,l),
(487,571,l),
(479,648,l)
);
},
{
closed = 1;
nodes = (
(735,629,l),
(731,598,l),
(802,574,l),
(797,646,l)
);
},
{
closed = 1;
nodes = (
(725,538,l),
(721,513,l),
(810,480,l),
(803,558,l)
);
},
{
closed = 1;
nodes = (
(68,591,l),
(298,525,l),
(210,383,l),
(60,581,l)
);
},
{
closed = 1;
nodes = (
(432,797,l),
(430,756,l),
(603,803,l),
(587,410,l),
(505,410,l),
(499,465,l),
(326,410,l),
(298,797,l)
);
},
{
closed = 1;
nodes = (
(811,465,l),
(638,422,l),
(620,789,l),
(752,789,l),
(749,755,l),
(923,801,l),
(899,389,l),
(816,389,l)
);
},
{
closed = 1;
nodes = (
(80,808,l),
(298,733,l),
(205,611,l),
(72,798,l)
);
},
{
closed = 1;
nodes = (
(257,377,l),
(271,369,l),
(209,-56,l),
(52,58,l)
);
},
{
closed = 1;
nodes = (
(596,287,l),
(492,288,l),
(486,209,l),
(600,226,l)
);
},
{
closed = 1;
nodes = (
(602,190,l),
(485,193,l),
(475,90,l),
(607,116,l)
);
},
{
closed = 1;
nodes = (
(609,77,l),
(474,76,l),
(468,1,l),
(612,21,l)
);
},
{
closed = 1;
nodes = (
(862,167,l),
(862,79,l),
(734,78,l),
(731,37,l),
(924,64,l),
(924,-51,l),
(466,-18,l),
(461,-65,l),
(339,-65,l),
(332,247,l),
(263,208,l),
(259,221,l),
(405,426,l),
(583,390,l),
(456,318,l),
(496,318,l),
(495,301,l),
(616,326,l),
(623,421,l),
(784,408,l),
(656,334,l),
(915,388,l),
(915,283,l),
(752,285,l),
(749,249,l),
(887,270,l),
(887,181,l),
(744,185,l),
(740,143,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28744;
}
