{
glyphname = uni7184;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(767,330,l),
(406,265,l),
(384,764,l),
(543,764,l),
(541,725,l),
(566,728,l),
(570,826,l),
(758,802,l),
(615,735,l),
(904,777,l),
(878,265,l),
(771,265,l)
);
},
{
closed = 1;
nodes = (
(83,-55,l),
(72,-48,l),
(157,345,l),
(157,799,l),
(302,799,l),
(284,484,l),
(342,662,l),
(388,492,l),
(283,458,l),
(274,297,l),
(376,190,l),
(296,42,l),
(265,270,l)
);
},
{
closed = 1;
nodes = (
(540,699,l),
(537,636,l),
(753,593,l),
(750,650,l)
);
},
{
closed = 1;
nodes = (
(110,659,l),
(120,659,l),
(132,351,l),
(46,393,l)
);
},
{
closed = 1;
nodes = (
(534,557,l),
(531,504,l),
(759,477,l),
(754,574,l)
);
},
{
closed = 1;
nodes = (
(528,422,l),
(526,384,l),
(766,352,l),
(761,455,l)
);
},
{
closed = 1;
nodes = (
(618,278,l),
(768,216,l),
(690,104,l),
(610,270,l)
);
},
{
closed = 1;
nodes = (
(448,251,l),
(459,245,l),
(434,-31,l),
(325,60,l)
);
},
{
closed = 1;
nodes = (
(784,230,l),
(796,236,l),
(944,100,l),
(840,4,l)
);
},
{
closed = 1;
nodes = (
(472,230,l),
(613,230,l),
(578,55,l),
(726,79,l),
(766,154,l),
(779,154,l),
(826,-47,l),
(462,-56,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29060;
}
