{
glyphname = uni7E4B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,183,l),
(574,164,l),
(556,-74,l),
(444,-74,l),
(418,146,l),
(114,110,l),
(102,246,l),
(298,232,l),
(176,356,l),
(184,364,l),
(307,331,l),
(335,362,l),
(253,362,l),
(251,406,l),
(60,383,l),
(60,483,l),
(249,469,l),
(248,505,l),
(105,492,l),
(79,693,l),
(210,693,l),
(209,671,l),
(241,677,l),
(240,726,l),
(73,704,l),
(73,804,l),
(237,792,l),
(236,825,l),
(376,825,l),
(373,782,l),
(514,772,l),
(514,762,l),
(371,743,l),
(368,697,l),
(513,721,l),
(481,480,l),
(398,480,l),
(397,519,l),
(357,515,l),
(353,461,l),
(519,449,l),
(519,437,l),
(350,417,l),
(348,376,l),
(376,407,l),
(530,357,l),
(339,322,l),
(434,296,l),
(327,230,l),
(387,226,l),
(594,380,l),
(610,371,l),
(655,446,l),
(563,511,l),
(523,497,l),
(523,603,l),
(740,587,l),
(760,620,l),
(914,577,l),
(763,465,l),
(920,420,l),
(872,293,l),
(698,416,l),
(626,363,l),
(734,304,l),
(429,223,l),
(723,202,l),
(680,272,l),
(690,278,l),
(904,176,l),
(782,106,l)
);
},
{
closed = 1;
nodes = (
(693,706,l),
(654,751,l),
(542,609,l),
(536,613,l),
(550,819,l),
(696,804,l),
(672,774,l),
(811,808,l),
(800,729,l),
(837,734,l),
(854,793,l),
(862,793,l),
(929,637,l),
(698,637,l)
);
},
{
closed = 1;
nodes = (
(208,652,l),
(207,622,l),
(244,618,l),
(242,651,l)
);
},
{
closed = 1;
nodes = (
(365,647,l),
(362,607,l),
(394,604,l),
(393,646,l)
);
},
{
closed = 1;
nodes = (
(361,587,l),
(358,539,l),
(396,536,l),
(395,589,l)
);
},
{
closed = 1;
nodes = (
(204,577,l),
(203,550,l),
(246,547,l),
(245,579,l)
);
},
{
closed = 1;
nodes = (
(579,517,l),
(681,488,l),
(731,572,l)
);
},
{
closed = 1;
nodes = (
(116,-57,l),
(324,126,l),
(408,20,l),
(126,-71,l)
);
},
{
closed = 1;
nodes = (
(608,110,l),
(894,58,l),
(828,-73,l),
(604,98,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32331;
}
