{
glyphname = uni7AF8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,610,l),
(604,596,l),
(578,662,l),
(520,654,l),
(520,770,l),
(662,753,l),
(642,815,l),
(799,815,l),
(782,739,l),
(919,722,l),
(919,710,l),
(810,695,l),
(916,650,l),
(793,575,l),
(940,558,l),
(940,544,l),
(486,492,l)
);
},
{
closed = 1;
nodes = (
(282,206,l),
(359,206,l),
(355,244,l),
(190,195,l),
(292,126,l),
(102,-71,l),
(91,-63,l),
(180,192,l),
(121,174,l),
(90,481,l),
(63,476,l),
(63,594,l),
(164,589,l),
(145,670,l),
(94,664,l),
(94,772,l),
(219,755,l),
(203,809,l),
(360,809,l),
(342,739,l),
(466,722,l),
(466,710,l),
(346,695,l),
(453,648,l),
(339,579,l),
(478,572,l),
(478,558,l),
(114,486,l),
(236,486,l),
(235,455,l),
(472,513,l),
(460,200,l),
(413,200,l),
(406,119,l),
(512,140,l),
(512,127,l),
(323,-36,l)
);
},
{
closed = 1;
nodes = (
(156,672,l),
(288,630,l),
(189,587,l),
(310,581,l),
(328,693,l)
);
},
{
closed = 1;
nodes = (
(605,666,l),
(731,638,l),
(634,593,l),
(766,578,l),
(790,692,l)
);
},
{
closed = 1;
nodes = (
(682,104,l),
(479,-71,l),
(467,-63,l),
(584,200,l),
(683,128,l),
(684,209,l),
(784,209,l),
(781,255,l),
(522,188,l),
(508,482,l),
(656,482,l),
(653,464,l),
(916,517,l),
(890,200,l),
(819,200,l),
(778,48,l),
(853,90,l),
(869,171,l),
(882,171,l),
(923,-38,l),
(680,-47,l)
);
},
{
closed = 1;
nodes = (
(651,443,l),
(646,409,l),
(775,367,l),
(772,417,l)
);
},
{
closed = 1;
nodes = (
(234,435,l),
(232,392,l),
(340,359,l),
(334,411,l)
);
},
{
closed = 1;
nodes = (
(635,331,l),
(630,294,l),
(780,275,l),
(776,348,l)
);
},
{
closed = 1;
nodes = (
(229,315,l),
(228,276,l),
(352,262,l),
(343,336,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31480;
}
