{
color = (255,102,102,255);
glyphname = uni73A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(910,802,l),
(579,708,l),
(583,778,l),
(412,784,l),
(425,230,l),
(364,-64,l),
(380,-74,l),
(540,203,l),
(751,258,l),
(754,92,l),
(585,72,l),
(585,58,l),
(871,-79,l)
);
},
{
closed = 1;
nodes = (
(389,175,l),
(389,190,l),
(286,180,l),
(298,419,l),
(387,449,l),
(387,464,l),
(301,473,l),
(310,668,l),
(209,668,l),
(389,721,l),
(389,736,l),
(62,780,l),
(62,625,l),
(145,649,l),
(152,489,l),
(73,498,l),
(73,343,l),
(157,372,l),
(168,168,l),
(52,156,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(555,323,l),
(562,432,l),
(747,482,l),
(750,283,l)
);
},
{
closed = 1;
nodes = (
(569,551,l),
(578,683,l),
(745,648,l),
(747,508,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29605;
}
