{
glyphname = uni7AAE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,680,l),
(643,686,l),
(614,614,l),
(708,638,l),
(724,674,l),
(738,674,l),
(778,550,l),
(490,540,l),
(499,693,l),
(231,706,l),
(227,609,l),
(330,695,l),
(488,633,l),
(156,534,l),
(152,546,l),
(209,594,l),
(114,594,l),
(76,799,l),
(236,799,l),
(232,722,l),
(439,745,l),
(420,825,l),
(580,825,l),
(560,758,l),
(926,799,l),
(888,577,l),
(776,577,l)
);
},
{
closed = 1;
nodes = (
(575,22,l),
(733,50,l),
(741,173,l),
(526,106,l),
(538,216,l),
(485,185,l),
(471,-72,l),
(269,26,l),
(269,40,l),
(373,66,l),
(371,120,l),
(105,-33,l),
(95,-23,l),
(335,183,l),
(105,91,l),
(85,222,l),
(138,221,l),
(112,494,l),
(252,494,l),
(251,461,l),
(277,467,l),
(262,563,l),
(437,549,l),
(313,475,l),
(502,518,l),
(491,318,l),
(522,344,l),
(541,244,l),
(555,382,l),
(702,370,l),
(689,326,l),
(734,354,l),
(734,413,l),
(552,455,l),
(552,468,l),
(885,530,l),
(853,258,l),
(682,302,l),
(658,224,l),
(742,194,l),
(745,238,l),
(897,238,l),
(830,-74,l),
(575,8,l)
);
},
{
closed = 1;
nodes = (
(250,439,l),
(249,399,l),
(362,379,l),
(360,422,l)
);
},
{
closed = 1;
nodes = (
(248,349,l),
(247,313,l),
(364,304,l),
(362,362,l)
);
},
{
closed = 1;
nodes = (
(245,264,l),
(244,218,l),
(368,215,l),
(365,287,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31406;
}
