{
color = (255,102,102,255);
glyphname = uni7C9E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,-74,l),
(517,-30,l),
(805,51,l),
(807,-65,l),
(913,-65,l),
(937,576,l),
(779,540,l),
(790,678,l),
(707,678,l),
(960,718,l),
(960,731,l),
(390,781,l),
(390,702,l),
(327,771,l),
(300,531,l),
(310,527,l),
(390,686,l),
(390,628,l),
(548,653,l),
(557,489,l),
(534,484,l),
(536,542,l),
(399,542,l),
(410,-74,l)
);
},
{
closed = 1;
nodes = (
(272,-76,l),
(286,342,l),
(330,132,l),
(397,268,l),
(288,383,l),
(290,432,l),
(392,458,l),
(392,472,l),
(292,487,l),
(304,816,l),
(165,816,l),
(168,618,l),
(66,765,l),
(57,761,l),
(84,549,l),
(168,595,l),
(169,505,l),
(52,523,l),
(52,372,l),
(170,402,l),
(171,315,l),
(83,352,l),
(50,26,l),
(60,18,l),
(172,283,l),
(177,-76,l)
);
},
{
closed = 1;
nodes = (
(522,100,l),
(533,458,l),
(559,455,l),
(565,352,l),
(527,133,l),
(539,125,l),
(637,338,l),
(647,445,l),
(682,441,l),
(687,142,l),
(803,216,l),
(805,76,l)
);
},
{
closed = 1;
nodes = (
(760,273,l),
(771,430,l),
(800,427,l),
(803,248,l)
);
},
{
closed = 1;
nodes = (
(662,618,l),
(570,656,l),
(679,674,l),
(681,517,l),
(653,511,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31902;
}
