{
glyphname = uni7B1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,586,l),
(313,524,l),
(280,679,l),
(247,684,l),
(65,510,l),
(52,517,l),
(190,826,l),
(373,804,l),
(272,708,l),
(514,783,l),
(514,641,l),
(312,673,l)
);
},
{
closed = 1;
nodes = (
(664,690,l),
(642,694,l),
(520,569,l),
(505,576,l),
(582,825,l),
(748,802,l),
(660,712,l),
(937,791,l),
(937,649,l),
(693,686,l),
(872,581,l),
(721,523,l)
);
},
{
closed = 1;
nodes = (
(740,21,l),
(264,-37,l),
(262,-74,l),
(150,-74,l),
(125,484,l),
(285,484,l),
(283,428,l),
(427,450,l),
(423,565,l),
(593,565,l),
(587,472,l),
(881,516,l),
(855,-64,l),
(743,-64,l)
);
},
{
closed = 1;
nodes = (
(282,411,l),
(278,326,l),
(431,294,l),
(428,395,l)
);
},
{
closed = 1;
nodes = (
(580,379,l),
(573,267,l),
(732,234,l),
(728,362,l)
);
},
{
closed = 1;
nodes = (
(569,204,l),
(560,66,l),
(739,42,l),
(733,211,l)
);
},
{
closed = 1;
nodes = (
(273,193,l),
(269,105,l),
(437,82,l),
(434,199,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31515;
}
