{
glyphname = uni72A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,691,l),
(600,682,l),
(594,723,l),
(378,708,l),
(378,807,l),
(584,788,l),
(579,825,l),
(729,825,l),
(724,776,l),
(942,756,l),
(942,746,l),
(719,731,l),
(714,676,l),
(903,665,l),
(903,657,l),
(443,602,l)
);
},
{
closed = 1;
nodes = (
(196,225,l),
(70,120,l),
(50,286,l),
(194,335,l),
(192,544,l),
(122,556,l),
(63,379,l),
(51,382,l),
(70,762,l),
(180,732,l),
(129,579,l),
(192,599,l),
(189,825,l),
(336,825,l),
(329,643,l),
(373,657,l),
(373,513,l),
(324,521,l),
(319,377,l),
(382,398,l),
(388,386,l),
(317,326,l),
(301,-73,l),
(199,-73,l)
);
},
{
closed = 1;
nodes = (
(813,432,l),
(396,373,l),
(381,596,l),
(515,596,l),
(509,569,l),
(927,631,l),
(902,410,l),
(817,410,l)
);
},
{
closed = 1;
nodes = (
(663,464,l),
(658,550,l),
(639,551,l),
(614,488,l),
(513,462,l),
(505,474,l),
(549,519,l),
(547,553,l),
(505,555,l),
(482,459,l),
(810,447,l),
(804,484,l)
);
},
{
closed = 1;
nodes = (
(747,547,l),
(741,522,l),
(800,508,l),
(794,545,l)
);
},
{
closed = 1;
nodes = (
(761,106,l),
(404,52,l),
(397,366,l),
(548,366,l),
(544,341,l),
(896,401,l),
(871,62,l),
(765,62,l)
);
},
{
closed = 1;
nodes = (
(542,330,l),
(537,295,l),
(747,276,l),
(743,323,l)
);
},
{
closed = 1;
nodes = (
(527,238,l),
(524,217,l),
(753,199,l),
(748,263,l)
);
},
{
closed = 1;
nodes = (
(515,160,l),
(510,130,l),
(760,122,l),
(755,186,l)
);
},
{
closed = 1;
nodes = (
(353,-62,l),
(558,66,l),
(651,-14,l),
(355,-72,l)
);
},
{
closed = 1;
nodes = (
(682,66,l),
(932,26,l),
(853,-73,l),
(678,58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29346;
}
