{
glyphname = uni7DD5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,101,l),
(499,69,l),
(454,-68,l),
(442,-63,l),
(458,448,l),
(386,430,l),
(382,444,l),
(587,534,l),
(497,642,l),
(418,627,l),
(418,767,l),
(609,757,l),
(583,825,l),
(750,825,l),
(738,751,l),
(946,740,l),
(946,726,l),
(799,698,l),
(910,672,l),
(794,559,l),
(960,548,l),
(918,394,l),
(902,400,l),
(871,-74,l),
(759,-74,l)
);
},
{
closed = 1;
nodes = (
(182,316,l),
(62,278,l),
(51,420,l),
(143,408,l),
(208,559,l),
(111,513,l),
(57,686,l),
(66,693,l),
(116,658,l),
(191,824,l),
(343,791,l),
(130,648,l),
(220,585,l),
(265,690,l),
(407,631,l),
(168,405,l),
(338,384,l),
(322,504,l),
(329,508,l),
(445,321,l),
(352,273,l),
(340,365,l),
(202,322,l),
(329,322,l),
(312,-74,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(528,648,l),
(661,587,l),
(742,688,l)
);
},
{
closed = 1;
nodes = (
(476,452,l),
(615,424,l),
(595,364,l),
(746,330,l),
(743,413,l),
(868,413,l),
(650,496,l)
);
},
{
closed = 1;
nodes = (
(556,242,l),
(538,188,l),
(753,122,l),
(747,301,l)
);
},
{
closed = 1;
nodes = (
(74,253,l),
(180,227,l),
(73,-2,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(344,234,l),
(352,235,l),
(439,87,l),
(348,37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32213;
}
