{
glyphname = uni71ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,-21,l),
(74,-14,l),
(167,379,l),
(167,799,l),
(312,799,l),
(294,504,l),
(352,688,l),
(386,514,l),
(292,480,l),
(283,345,l),
(380,224,l),
(300,76,l),
(274,320,l)
);
},
{
closed = 1;
nodes = (
(639,21,l),
(764,46,l),
(784,396,l),
(490,447,l),
(338,353,l),
(333,366,l),
(446,539,l),
(402,535,l),
(355,786,l),
(491,786,l),
(491,754,l),
(919,796,l),
(875,526,l),
(787,526,l),
(786,572,l),
(500,544,l),
(600,515,l),
(519,465,l),
(929,517,l),
(855,-74,l),
(639,9,l)
);
},
{
closed = 1;
nodes = (
(491,737,l),
(490,633,l),
(529,627,l),
(521,733,l)
);
},
{
closed = 1;
nodes = (
(620,718,l),
(609,615,l),
(652,609,l),
(648,714,l)
);
},
{
closed = 1;
nodes = (
(746,700,l),
(732,597,l),
(786,589,l),
(785,694,l)
);
},
{
closed = 1;
nodes = (
(120,659,l),
(130,659,l),
(142,351,l),
(46,393,l)
);
},
{
closed = 1;
nodes = (
(670,112,l),
(368,-3,l),
(350,140,l),
(517,133,l),
(515,181,l),
(400,167,l),
(373,365,l),
(489,365,l),
(486,328,l),
(507,332,l),
(503,416,l),
(625,416,l),
(621,354,l),
(759,380,l),
(731,161,l),
(685,161,l),
(755,74,l),
(669,34,l)
);
},
{
closed = 1;
nodes = (
(484,312,l),
(478,245,l),
(512,240,l),
(508,309,l)
);
},
{
closed = 1;
nodes = (
(618,299,l),
(613,224,l),
(651,218,l),
(649,296,l)
);
},
{
closed = 1;
nodes = (
(653,161,l),
(652,198,l),
(611,193,l),
(607,129,l),
(670,127,l),
(670,161,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29165;
}
