{
color = (255,102,102,255);
glyphname = uni7301;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(550,-75,l),
(556,365,l),
(602,114,l),
(668,251,l),
(557,406,l),
(558,486,l),
(645,515,l),
(645,528,l),
(559,536,l),
(561,681,l),
(665,692,l),
(579,826,l),
(337,670,l),
(339,656,l),
(421,665,l),
(425,549,l),
(325,559,l),
(325,408,l),
(429,443,l),
(435,276,l),
(359,370,l),
(301,59,l),
(309,51,l),
(436,247,l),
(447,-75,l)
);
},
{
closed = 1;
nodes = (
(329,386,l),
(209,603,l),
(312,701,l),
(222,796,l),
(166,681,l),
(95,810,l),
(82,804,l),
(133,616,l),
(71,487,l),
(73,471,l),
(153,548,l),
(200,376,l),
(199,342,l),
(147,442,l),
(60,155,l),
(64,140,l),
(197,306,l),
(188,84,l),
(68,45,l),
(68,29,l),
(255,-76,l)
);
},
{
closed = 1;
nodes = (
(763,109,l),
(766,663,l),
(650,663,l),
(679,109,l)
);
},
{
closed = 1;
nodes = (
(922,800,l),
(781,799,l),
(805,56,l),
(669,36,l),
(668,26,l),
(901,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29441;
}
