{
color = (153,255,154,255);
glyphname = uni70AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,416,l),
(70,25,l),
(56,35,l),
(181,402,l),
(63,391,l),
(63,544,l),
(225,533,l),
(243,583,l),
(111,567,l),
(92,804,l),
(253,804,l),
(224,701,l),
(446,686,l),
(431,826,l),
(591,826,l),
(564,679,l),
(761,666,l),
(749,798,l),
(909,798,l),
(881,578,l),
(769,578,l),
(763,645,l),
(264,585,l),
(443,569,l),
(409,520,l),
(927,483,l),
(928,469,l)
);
},
{
closed = 1;
nodes = (
(676,162,l),
(741,375,l),
(904,282,l),
(686,152,l)
);
},
{
closed = 1;
nodes = (
(298,344,l),
(310,350,l),
(472,192,l),
(311,114,l)
);
},
{
closed = 1;
nodes = (
(631,115,l),
(915,82,l),
(807,-74,l),
(612,89,l),
(207,-76,l),
(201,-64,l),
(490,168,l),
(500,417,l),
(668,398,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28845;
}
