{
color = (205,153,255,255);
glyphname = uni791E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,397,l),
(189,120,l),
(249,69,l),
(241,351,l)
);
},
{
closed = 1;
nodes = (
(515,580,l),
(510,542,l),
(787,518,l),
(783,560,l)
);
},
{
closed = 1;
nodes = (
(250,38,l),
(108,-19,l),
(100,350,l),
(60,284,l),
(52,296,l),
(128,649,l),
(60,629,l),
(60,784,l),
(368,733,l),
(368,719,l),
(188,666,l),
(283,648,l),
(176,473,l),
(219,473,l),
(215,426,l),
(362,490,l),
(333,-39,l),
(252,-39,l)
);
},
{
closed = 1;
nodes = (
(788,503,l),
(468,469,l),
(468,499,l),
(394,499,l),
(369,642,l),
(500,642,l),
(494,680,l),
(377,670,l),
(377,784,l),
(480,774,l),
(474,817,l),
(622,817,l),
(616,762,l),
(703,754,l),
(699,809,l),
(847,809,l),
(832,742,l),
(950,731,l),
(950,718,l),
(826,708,l),
(812,644,l),
(711,644,l),
(707,698,l),
(608,689,l),
(602,633,l),
(523,633,l),
(518,599,l),
(925,657,l),
(899,471,l),
(791,471,l)
);
},
{
closed = 1;
nodes = (
(749,-74,l),
(514,-8,l),
(514,7,l),
(636,37,l),
(640,95,l),
(353,-21,l),
(350,-7,l),
(592,182,l),
(642,124,l),
(648,209,l),
(610,306,l),
(373,246,l),
(369,259,l),
(569,372,l),
(385,349,l),
(385,451,l),
(916,428,l),
(916,415,l),
(629,379,l),
(783,350,l),
(634,312,l),
(767,231,l),
(824,394,l),
(927,281,l),
(777,218,l),
(929,147,l),
(872,-21,l),
(769,199,l)
);
},
{
closed = 1;
nodes = (
(379,145,l),
(571,289,l),
(639,212,l),
(383,131,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31006;
}
