{
glyphname = uni75C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,171,l),
(86,-41,l),
(73,-33,l),
(185,221,l),
(188,381,l),
(74,186,l),
(50,364,l),
(189,428,l),
(192,545,l),
(120,456,l),
(58,704,l),
(72,710,l),
(193,589,l),
(197,792,l),
(357,759,l),
(352,711,l),
(510,727,l),
(479,825,l),
(642,825,l),
(631,739,l),
(933,768,l),
(933,613,l),
(350,690,l)
);
},
{
closed = 1;
nodes = (
(396,40,l),
(480,72,l),
(491,399,l),
(469,409,l),
(347,-41,l),
(333,-36,l),
(378,453,l),
(339,472,l),
(339,485,l),
(382,493,l),
(396,645,l),
(529,629,l),
(498,516,l),
(624,540,l),
(565,-76,l),
(396,25,l)
);
},
{
closed = 1;
nodes = (
(813,48,l),
(740,6,l),
(737,-51,l),
(647,-51,l),
(639,568,l),
(766,568,l),
(764,528,l),
(920,597,l),
(907,-41,l),
(817,-41,l)
);
},
{
closed = 1;
nodes = (
(763,507,l),
(745,112,l),
(812,80,l),
(796,477,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30146;
}
