{
glyphname = uni76DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,75,l),
(155,67,l),
(116,299,l),
(276,299,l),
(275,246,l),
(834,296,l),
(639,398,l),
(464,276,l),
(454,288,l),
(580,441,l),
(482,670,l),
(272,642,l),
(235,573,l),
(487,614,l),
(424,300,l),
(187,401,l),
(187,413,l),
(334,428,l),
(339,494,l),
(221,547,l),
(88,277,l),
(73,283,l),
(156,779,l),
(448,751,l),
(422,812,l),
(600,824,l),
(619,734,l),
(740,723,l),
(701,801,l),
(709,809,l),
(929,693,l),
(795,611,l),
(749,705,l),
(628,689,l),
(660,539,l),
(740,636,l),
(870,560,l),
(743,471,l),
(833,445,l),
(924,537,l),
(935,527,l),
(849,297,l),
(889,301,l),
(845,17,l),
(940,8,l),
(940,-6,l),
(74,-64,l)
);
},
{
closed = 1;
nodes = (
(275,226,l),
(272,59,l),
(341,54,l),
(334,218,l)
);
},
{
closed = 1;
nodes = (
(473,198,l),
(447,46,l),
(546,39,l),
(531,190,l)
);
},
{
closed = 1;
nodes = (
(670,169,l),
(652,31,l),
(730,26,l),
(729,161,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30427;
}
