{
color = (205,153,255,255);
glyphname = uni72A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,487,l),
(243,407,l),
(312,398,l),
(306,473,l)
);
},
{
closed = 1;
nodes = (
(256,671,l),
(253,600,l),
(296,608,l),
(291,671,l)
);
},
{
closed = 1;
nodes = (
(651,669,l),
(641,597,l),
(692,606,l),
(689,669,l)
);
},
{
closed = 1;
nodes = (
(252,580,l),
(248,508,l),
(303,510,l),
(299,574,l)
);
},
{
closed = 1;
nodes = (
(638,581,l),
(628,510,l),
(695,514,l),
(693,575,l)
);
},
{
closed = 1;
nodes = (
(626,495,l),
(616,423,l),
(698,415,l),
(696,483,l)
);
},
{
closed = 1;
nodes = (
(286,210,l),
(168,133,l),
(162,139,l),
(228,310,l),
(392,276,l),
(316,229,l),
(444,243,l),
(439,318,l),
(599,318,l),
(595,259,l),
(814,282,l),
(814,153,l),
(590,177,l),
(586,100,l),
(926,78,l),
(926,65,l),
(582,35,l),
(575,-74,l),
(463,-74,l),
(457,24,l),
(106,-6,l),
(106,130,l),
(452,108,l),
(447,193,l)
);
},
{
closed = 1;
nodes = (
(122,590,l),
(72,530,l),
(64,539,l),
(145,826,l),
(297,800,l),
(219,707,l),
(258,707,l),
(257,691,l),
(315,712,l),
(322,822,l),
(452,800,l),
(354,727,l),
(483,775,l),
(483,671,l),
(417,671,l),
(414,631,l),
(464,640,l),
(464,556,l),
(409,562,l),
(405,512,l),
(487,515,l),
(487,431,l),
(400,451,l),
(395,386,l),
(511,372,l),
(511,361,l),
(145,304,l)
);
},
{
closed = 1;
nodes = (
(514,622,l),
(477,587,l),
(470,596,l),
(548,819,l),
(694,793,l),
(600,704,l),
(656,704,l),
(654,686,l),
(717,708,l),
(719,817,l),
(859,799,l),
(749,719,l),
(909,772,l),
(909,671,l),
(816,670,l),
(810,628,l),
(873,638,l),
(873,556,l),
(802,563,l),
(797,522,l),
(900,529,l),
(900,447,l),
(789,466,l),
(782,408,l),
(904,396,l),
(904,385,l),
(518,323,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29352;
}
