{
glyphname = uni7D4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,330,l),
(372,245,l),
(364,257,l),
(405,366,l),
(328,287,l),
(319,365,l),
(193,322,l),
(307,322,l),
(292,-74,l),
(189,-74,l),
(170,315,l),
(62,278,l),
(51,420,l),
(134,409,l),
(198,549,l),
(101,503,l),
(57,676,l),
(66,683,l),
(108,652,l),
(181,814,l),
(333,781,l),
(124,640,l),
(210,576,l),
(269,704,l),
(411,645,l),
(158,406,l),
(316,384,l),
(302,504,l),
(309,508,l),
(409,377,l),
(492,596,l),
(631,514,l),
(505,383,l),
(600,383,l),
(581,-64,l),
(479,-64,l)
);
},
{
closed = 1;
nodes = (
(368,522,l),
(517,810,l),
(668,734,l),
(374,512,l)
);
},
{
closed = 1;
nodes = (
(694,767,l),
(927,721,l),
(927,707,l),
(694,610,l)
);
},
{
closed = 1;
nodes = (
(603,36,l),
(740,58,l),
(738,405,l),
(646,375,l),
(646,544,l),
(972,496,l),
(972,482,l),
(765,414,l),
(898,414,l),
(852,-81,l),
(603,20,l)
);
},
{
closed = 1;
nodes = (
(74,253,l),
(172,227,l),
(73,-4,l),
(65,-2,l)
);
},
{
closed = 1;
nodes = (
(334,234,l),
(342,235,l),
(443,59,l),
(342,19,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32078;
}
