{
glyphname = uni7549;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,-73,l),
(410,-61,l),
(590,303,l),
(440,280,l),
(440,445,l),
(608,421,l),
(612,565,l),
(474,544,l),
(474,709,l),
(616,684,l),
(620,825,l),
(784,817,l),
(771,657,l),
(928,629,l),
(928,614,l),
(766,589,l),
(750,401,l),
(950,373,l),
(950,358,l),
(744,327,l),
(742,302,l),
(935,99,l),
(853,-74,l),
(726,279,l)
);
},
{
closed = 1;
nodes = (
(329,58,l),
(75,6,l),
(73,785,l),
(195,785,l),
(191,716,l),
(437,774,l),
(415,-36,l),
(331,-36,l)
);
},
{
closed = 1;
nodes = (
(273,661,l),
(190,701,l),
(177,464,l),
(207,456,l),
(205,661,l)
);
},
{
closed = 1;
nodes = (
(294,651,l),
(287,435,l),
(323,425,l),
(319,639,l)
);
},
{
closed = 1;
nodes = (
(286,380,l),
(278,94,l),
(329,73,l),
(323,395,l)
);
},
{
closed = 1;
nodes = (
(170,331,l),
(159,141,l),
(211,120,l),
(208,347,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30025;
}
