{
color = (205,153,255,255);
glyphname = uni7B65;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,618,l),
(294,566,l),
(292,673,l),
(250,678,l),
(83,511,l),
(68,517,l),
(176,826,l),
(373,801,l),
(279,707,l),
(514,793,l),
(514,647,l),
(338,668,l)
);
},
{
closed = 1;
nodes = (
(872,631,l),
(717,586,l),
(693,700,l),
(667,705,l),
(528,563,l),
(513,570,l),
(564,817,l),
(748,788,l),
(684,723,l),
(927,804,l),
(927,658,l),
(739,692,l)
);
},
{
closed = 1;
nodes = (
(331,500,l),
(327,397,l),
(679,365,l),
(671,468,l)
);
},
{
closed = 1;
nodes = (
(275,196,l),
(271,93,l),
(736,34,l),
(731,145,l)
);
},
{
closed = 1;
nodes = (
(737,11,l),
(266,-33,l),
(265,-74,l),
(153,-74,l),
(117,256,l),
(277,256,l),
(276,215,l),
(883,288,l),
(853,-64,l),
(741,-64,l)
);
},
{
closed = 1;
nodes = (
(172,557,l),
(333,557,l),
(332,519,l),
(821,594,l),
(797,293,l),
(684,293,l),
(680,351,l),
(210,281,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31589;
}
