{
color = (205,153,255,255);
glyphname = uni7617;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,312,l),
(334,423,l),
(435,416,l),
(400,511,l),
(366,509,l),
(366,619,l),
(555,599,l),
(553,635,l),
(712,635,l),
(708,583,l),
(928,560,l),
(928,548,l),
(704,532,l),
(693,401,l),
(958,385,l),
(958,372,l),
(689,346,l),
(687,321,l),
(946,282,l),
(864,159,l),
(673,301,l),
(317,190,l),
(312,204,l),
(543,332,l)
);
},
{
closed = 1;
nodes = (
(720,412,l),
(774,534,l),
(897,485,l),
(728,404,l)
);
},
{
closed = 1;
nodes = (
(305,171,l),
(84,-47,l),
(71,-39,l),
(189,221,l),
(192,384,l),
(74,186,l),
(50,364,l),
(193,429,l),
(195,547,l),
(120,456,l),
(58,704,l),
(72,710,l),
(195,588,l),
(199,792,l),
(359,759,l),
(355,711,l),
(510,727,l),
(479,825,l),
(642,825,l),
(631,738,l),
(933,768,l),
(933,613,l),
(353,690,l)
);
},
{
closed = 1;
nodes = (
(369,84,l),
(369,193,l),
(553,173,l),
(547,247,l),
(709,247,l),
(701,157,l),
(889,137,l),
(889,125,l),
(697,110,l),
(689,26,l),
(950,8,l),
(950,-3,l),
(293,-60,l),
(293,54,l),
(563,35,l),
(558,99,l)
);
},
{
closed = 1;
nodes = (
(430,513,l),
(552,458,l),
(453,415,l),
(566,408,l),
(560,522,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30231;
}
