{
glyphname = uni748B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(696,-73,l),
(711,46,l),
(955,68,l),
(955,82,l),
(718,107,l),
(729,193,l),
(594,193,l),
(761,219,l),
(763,161,l),
(875,161,l),
(915,514,l),
(521,456,l),
(522,486,l),
(364,486,l),
(392,161,l),
(570,189,l),
(575,122,l),
(342,146,l),
(342,12,l),
(580,34,l),
(587,-73,l)
);
},
{
closed = 1;
nodes = (
(358,173,l),
(358,188,l),
(261,181,l),
(272,420,l),
(348,449,l),
(348,464,l),
(275,473,l),
(284,664,l),
(185,664,l),
(362,727,l),
(362,742,l),
(64,776,l),
(64,621,l),
(124,642,l),
(131,491,l),
(72,498,l),
(72,343,l),
(137,368,l),
(146,173,l),
(52,166,l),
(78,9,l)
);
},
{
closed = 1;
nodes = (
(516,260,l),
(517,303,l),
(758,317,l),
(760,243,l)
);
},
{
closed = 1;
nodes = (
(519,389,l),
(521,435,l),
(755,407,l),
(757,340,l)
);
},
{
closed = 1;
nodes = (
(524,599,l),
(656,652,l),
(506,688,l),
(736,707,l),
(703,580,l)
);
},
{
closed = 1;
nodes = (
(958,540,l),
(958,554,l),
(738,577,l),
(884,642,l),
(749,708,l),
(935,724,l),
(935,738,l),
(698,761,l),
(716,821,l),
(556,821,l),
(573,774,l),
(376,793,l),
(376,677,l),
(463,684,l),
(497,602,l),
(338,618,l),
(338,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29835;
}
