{
glyphname = uni70B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,264,l),
(181,175,l),
(147,571,l),
(308,571,l),
(307,490,l),
(498,524,l),
(420,524,l),
(395,819,l),
(562,819,l),
(553,710,l),
(858,784,l),
(858,637,l),
(550,680,l),
(538,531,l),
(850,587,l),
(814,189,l),
(701,189,l)
);
},
{
closed = 1;
nodes = (
(306,473,l),
(304,318,l),
(701,284,l),
(700,442,l)
);
},
{
closed = 1;
nodes = (
(736,170,l),
(748,179,l),
(954,38,l),
(800,-75,l)
);
},
{
closed = 1;
nodes = (
(232,177,l),
(243,170,l),
(212,-75,l),
(51,25,l)
);
},
{
closed = 1;
nodes = (
(560,168,l),
(574,172,l),
(734,-16,l),
(560,-65,l)
);
},
{
closed = 1;
nodes = (
(340,158,l),
(355,162,l),
(516,-10,l),
(334,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28857;
}
