{
color = (205,153,255,255);
glyphname = uni73F7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(509,487,l),
(630,487,l),
(623,323,l),
(682,390,l),
(682,241,l),
(622,291,l),
(614,121,l),
(721,125,l),
(721,111,l),
(355,-53,l),
(328,109,l),
(402,112,l),
(382,438,l),
(487,438,l),
(479,115,l),
(532,117,l)
);
},
{
closed = 1;
nodes = (
(686,516,l),
(381,483,l),
(381,623,l),
(681,587,l),
(664,813,l),
(817,825,l),
(813,571,l),
(932,557,l),
(932,543,l),
(812,530,l),
(808,256,l),
(859,167,l),
(941,253,l),
(952,243,l),
(860,-75,l),
(709,208,l)
);
},
{
closed = 1;
nodes = (
(832,794,l),
(840,802,l),
(939,665,l),
(854,595,l)
);
},
{
closed = 1;
nodes = (
(406,795,l),
(643,713,l),
(643,699,l),
(406,653,l)
);
},
{
closed = 1;
nodes = (
(60,616,l),
(60,771,l),
(379,745,l),
(379,730,l),
(214,671,l),
(307,671,l),
(297,464,l),
(369,456,l),
(369,441,l),
(295,415,l),
(284,174,l),
(383,182,l),
(383,167,l),
(78,0,l),
(52,156,l),
(168,165,l),
(159,367,l),
(64,333,l),
(64,488,l),
(154,479,l),
(146,647,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29687;
}
