{
glyphname = uni7D79;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(921,519,l),
(592,418,l),
(594,461,l),
(436,461,l),
(440,359,l),
(337,510,l),
(327,506,l),
(340,386,l),
(170,406,l),
(423,631,l),
(289,702,l),
(228,579,l),
(130,648,l),
(341,785,l),
(189,824,l),
(116,658,l),
(66,693,l),
(57,686,l),
(107,513,l),
(222,566,l),
(144,409,l),
(51,420,l),
(62,278,l),
(182,316,l),
(186,228,l),
(80,253,l),
(63,-5,l),
(73,-8,l),
(186,217,l),
(199,-74,l),
(312,-74,l),
(329,322,l),
(200,322,l),
(342,367,l),
(352,273,l),
(441,344,l),
(457,-64,l),
(566,-64,l),
(575,99,l),
(770,140,l),
(770,71,l),
(665,41,l),
(665,27,l),
(881,-84,l)
);
},
{
closed = 1;
nodes = (
(447,72,l),
(359,237,l),
(350,232,l),
(362,17,l)
);
},
{
closed = 1;
nodes = (
(580,193,l),
(583,246,l),
(769,275,l),
(769,164,l)
);
},
{
closed = 1;
nodes = (
(588,340,l),
(590,391,l),
(768,369,l),
(768,299,l)
);
},
{
closed = 1;
nodes = (
(755,568,l),
(757,516,l),
(871,516,l),
(899,807,l),
(601,740,l),
(610,799,l),
(453,799,l),
(469,480,l)
);
},
{
closed = 1;
nodes = (
(581,610,l),
(597,714,l),
(751,682,l),
(754,590,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32121;
}
