{
color = (205,153,255,255);
glyphname = uni7ECB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,230,l),
(637,242,l),
(639,-73,l),
(726,-73,l),
(731,56,l),
(857,-24,l),
(916,342,l),
(784,342,l),
(782,292,l),
(740,294,l),
(746,420,l),
(867,401,l),
(900,738,l),
(779,738,l),
(780,682,l),
(757,685,l),
(762,815,l),
(633,815,l),
(634,700,l),
(609,703,l),
(613,807,l),
(485,807,l),
(489,718,l),
(380,732,l),
(380,587,l),
(494,609,l),
(500,482,l),
(483,480,l),
(488,537,l),
(371,561,l),
(370,180,l),
(490,208,l),
(409,-65,l),
(418,-73,l)
);
},
{
closed = 1;
nodes = (
(377,115,l),
(377,128,l),
(52,106,l),
(81,-67,l)
);
},
{
closed = 1;
nodes = (
(359,296,l),
(359,309,l),
(175,314,l),
(377,579,l),
(244,627,l),
(211,514,l),
(126,563,l),
(332,763,l),
(166,819,l),
(110,572,l),
(67,596,l),
(78,429,l),
(205,493,l),
(151,315,l),
(66,317,l),
(89,149,l)
);
},
{
closed = 1;
nodes = (
(467,305,l),
(481,460,l),
(501,458,l),
(507,303,l)
);
},
{
closed = 1;
nodes = (
(740,266,l),
(781,275,l),
(774,88,l),
(732,77,l)
);
},
{
closed = 1;
nodes = (
(595,300,l),
(600,442,l),
(636,437,l),
(636,298,l)
);
},
{
closed = 1;
nodes = (
(607,631,l),
(634,637,l),
(635,503,l),
(602,498,l)
);
},
{
closed = 1;
nodes = (
(756,660,l),
(781,665,l),
(784,526,l),
(750,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32459;
}
