{
color = (153,255,154,255);
glyphname = uni778E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,-75,l),
(550,-47,l),
(740,-2,l),
(741,-65,l),
(854,-65,l),
(890,243,l),
(699,195,l),
(704,278,l),
(952,308,l),
(952,321,l),
(707,339,l),
(711,411,l),
(895,431,l),
(895,446,l),
(713,463,l),
(718,543,l),
(791,554,l),
(791,568,l),
(720,578,l),
(723,648,l),
(573,648,l),
(576,599,l),
(518,607,l),
(526,689,l),
(788,671,l),
(802,552,l),
(903,552,l),
(937,788,l),
(734,749,l),
(749,822,l),
(588,822,l),
(610,725,l),
(529,710,l),
(537,788,l),
(387,788,l),
(411,565,l),
(471,565,l),
(471,507,l),
(580,523,l),
(582,475,l),
(436,488,l),
(436,380,l),
(586,397,l),
(589,348,l),
(389,363,l),
(389,239,l),
(593,264,l),
(597,190,l),
(678,190,l),
(570,163,l),
(575,215,l),
(415,215,l),
(435,-75,l)
);
},
{
closed = 1;
nodes = (
(188,127,l),
(191,235,l),
(259,281,l),
(269,91,l)
);
},
{
closed = 1;
nodes = (
(271,68,l),
(275,-13,l),
(368,-13,l),
(373,801,l),
(207,723,l),
(209,792,l),
(74,792,l),
(95,-14,l)
);
},
{
closed = 1;
nodes = (
(195,357,l),
(198,453,l),
(248,482,l),
(257,321,l)
);
},
{
closed = 1;
nodes = (
(560,56,l),
(568,145,l),
(739,120,l),
(740,19,l)
);
},
{
closed = 1;
nodes = (
(202,561,l),
(206,696,l),
(238,660,l),
(246,519,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30606;
}
