{
color = (153,255,154,255);
glyphname = uni70C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,-34,l),
(54,-26,l),
(170,357,l),
(182,809,l),
(339,809,l),
(314,506,l),
(379,688,l),
(413,506,l),
(312,483,l),
(301,330,l),
(424,228,l),
(332,62,l),
(294,302,l)
);
},
{
closed = 1;
nodes = (
(972,62,l),
(972,49,l),
(382,-55,l),
(382,115,l)
);
},
{
closed = 1;
nodes = (
(948,565,l),
(431,466,l),
(431,642,l),
(520,631,l),
(468,805,l),
(478,813,l),
(672,702,l),
(538,629,l),
(709,607,l),
(783,818,l),
(931,755,l),
(728,605,l),
(948,578,l)
);
},
{
closed = 1;
nodes = (
(460,220,l),
(460,392,l),
(907,331,l),
(907,318,l)
);
},
{
closed = 1;
nodes = (
(137,698,l),
(146,698,l),
(132,336,l),
(47,417,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28866;
}
