{
glyphname = uni7272;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,215,l),
(80,120,l),
(50,286,l),
(210,330,l),
(207,544,l),
(133,556,l),
(63,379,l),
(51,382,l),
(70,736,l),
(192,706,l),
(142,579,l),
(207,598,l),
(204,825,l),
(363,825,l),
(356,642,l),
(405,657,l),
(405,513,l),
(351,522,l),
(345,367,l),
(428,390,l),
(434,378,l),
(343,312,l),
(328,-74,l),
(214,-74,l)
);
},
{
closed = 1;
nodes = (
(400,105,l),
(648,87,l),
(643,296,l),
(460,263,l),
(460,423,l),
(640,397,l),
(636,566,l),
(509,589,l),
(426,452,l),
(416,456,l),
(446,770,l),
(600,740,l),
(524,614,l),
(634,630,l),
(629,815,l),
(789,815,l),
(783,652,l),
(926,673,l),
(926,513,l),
(779,540,l),
(773,377,l),
(912,357,l),
(912,345,l),
(771,319,l),
(762,79,l),
(980,63,l),
(980,51,l),
(400,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29298;
}
