{
color = (153,255,154,255);
glyphname = uni7EC8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,643,l),
(471,557,l),
(613,510,l),
(716,616,l)
);
},
{
closed = 1;
nodes = (
(474,198,l),
(820,66,l),
(690,-73,l),
(464,186,l)
);
},
{
closed = 1;
nodes = (
(154,317,l),
(211,490,l),
(79,429,l),
(74,596,l),
(119,572,l),
(177,819,l),
(340,760,l),
(135,563,l),
(220,516,l),
(256,628,l),
(393,571,l),
(181,317,l),
(379,317,l),
(379,304,l),
(81,149,l),
(66,317,l)
);
},
{
closed = 1;
nodes = (
(414,136,l),
(414,123,l),
(84,-67,l),
(52,106,l)
);
},
{
closed = 1;
nodes = (
(384,256,l),
(380,270,l),
(567,463,l),
(458,543,l),
(380,464,l),
(372,476,l),
(509,806,l),
(694,784,l),
(586,674,l),
(793,746,l),
(934,617,l),
(718,475,l),
(950,398,l),
(868,240,l),
(629,417,l)
);
},
{
closed = 1;
nodes = (
(546,348,l),
(778,282,l),
(668,148,l),
(536,336,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32456;
}
