{
color = (255,102,102,255);
glyphname = uni7BD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,553,l),
(431,589,l),
(307,594,l),
(300,560,l)
);
},
{
closed = 1;
nodes = (
(571,546,l),
(702,540,l),
(696,578,l),
(575,583,l)
);
},
{
closed = 1;
nodes = (
(564,82,l),
(900,39,l),
(798,-78,l),
(560,68,l),
(128,-74,l),
(122,-60,l),
(437,122,l),
(427,282,l),
(574,282,l)
);
},
{
closed = 1;
nodes = (
(948,447,l),
(948,434,l),
(54,363,l),
(54,467,l),
(445,458,l),
(440,504,l),
(178,486,l),
(154,630,l),
(233,630,l),
(241,704,l),
(206,708,l),
(61,610,l),
(54,620,l),
(190,826,l),
(353,805,l),
(264,745,l),
(484,795,l),
(484,689,l),
(307,700,l),
(383,676,l),
(247,630,l),
(314,630,l),
(310,608,l),
(428,617,l),
(423,661,l),
(583,661,l),
(580,629,l),
(687,637,l),
(664,708,l),
(590,713,l),
(518,666,l),
(503,673,l),
(582,826,l),
(750,817,l),
(625,736,l),
(937,806,l),
(937,689,l),
(719,703,l),
(840,670,l),
(730,641,l),
(846,649,l),
(822,486,l),
(710,486,l),
(705,522,l),
(567,512,l),
(561,456,l)
);
},
{
closed = 1;
nodes = (
(328,355,l),
(327,330,l),
(838,406,l),
(807,84,l),
(689,84,l),
(672,295,l),
(327,318,l),
(317,69,l),
(191,69,l),
(160,355,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31697;
}
