{
glyphname = uni7D10;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,100,l),
(538,90,l),
(543,349,l),
(462,343,l),
(493,301,l),
(390,237,l),
(365,365,l),
(203,312,l),
(336,312,l),
(319,-74,l),
(206,-74,l),
(189,308,l),
(77,271,l),
(51,420,l),
(146,408,l),
(244,564,l),
(141,495,l),
(57,686,l),
(66,693,l),
(120,662,l),
(211,824,l),
(367,765,l),
(139,652,l),
(257,585,l),
(327,696,l),
(473,619,l),
(174,405,l),
(362,381,l),
(342,484,l),
(351,490,l),
(452,356,l),
(452,497,l),
(546,479,l),
(550,654,l),
(654,654,l),
(448,714,l),
(448,730,l),
(920,770,l),
(885,416,l),
(966,399,l),
(966,383,l),
(881,376,l),
(848,45,l),
(935,30,l),
(935,14,l),
(471,-54,l)
);
},
{
closed = 1;
nodes = (
(692,643,l),
(677,454,l),
(753,440,l),
(760,623,l)
);
},
{
closed = 1;
nodes = (
(669,359,l),
(646,74,l),
(739,61,l),
(750,365,l)
);
},
{
closed = 1;
nodes = (
(77,253,l),
(188,217,l),
(73,-4,l),
(65,-2,l)
);
},
{
closed = 1;
nodes = (
(353,231,l),
(364,235,l),
(468,77,l),
(374,19,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32016;
}
