{
color = (255,102,102,255);
glyphname = uni7B60;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(743,171,l),
(743,163,l),
(471,23,l),
(437,161,l)
);
},
{
closed = 1;
nodes = (
(489,555,l),
(358,460,l),
(287,653,l),
(246,661,l),
(77,470,l),
(64,479,l),
(176,826,l),
(373,804,l),
(270,688,l),
(514,773,l),
(514,611,l),
(327,646,l)
);
},
{
closed = 1;
nodes = (
(99,241,l),
(99,394,l),
(183,384,l),
(176,500,l),
(333,500,l),
(324,368,l),
(414,358,l),
(414,345,l),
(320,314,l),
(306,125,l),
(431,130,l),
(432,119,l),
(122,-40,l),
(83,116,l),
(200,121,l),
(190,271,l)
);
},
{
closed = 1;
nodes = (
(414,265,l),
(404,271,l),
(498,540,l),
(679,499,l),
(588,419,l),
(918,503,l),
(859,-76,l),
(579,24,l),
(579,38,l),
(757,70,l),
(758,334,l),
(569,402,l)
);
},
{
closed = 1;
nodes = (
(657,693,l),
(523,545,l),
(508,552,l),
(567,818,l),
(749,794,l),
(675,712,l),
(927,775,l),
(927,614,l),
(719,675,l),
(868,568,l),
(718,488,l),
(693,682,l)
);
},
{
closed = 1;
nodes = (
(516,337,l),
(523,345,l),
(708,284,l),
(613,187,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31584;
}
