{
glyphname = uni70DF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,-36,l),
(62,-28,l),
(164,379,l),
(164,809,l),
(309,809,l),
(289,496,l),
(340,688,l),
(374,514,l),
(288,475,l),
(279,330,l),
(374,188,l),
(294,40,l),
(268,300,l)
);
},
{
closed = 1;
nodes = (
(785,44,l),
(491,-19,l),
(489,-64,l),
(385,-64,l),
(373,779,l),
(525,779,l),
(522,711,l),
(925,795,l),
(894,-50,l),
(787,-50,l)
);
},
{
closed = 1;
nodes = (
(521,691,l),
(497,115,l),
(785,65,l),
(775,643,l)
);
},
{
closed = 1;
nodes = (
(116,652,l),
(126,652,l),
(134,370,l),
(50,398,l)
);
},
{
closed = 1;
nodes = (
(551,118,l),
(541,124,l),
(581,404,l),
(531,391,l),
(531,531,l),
(596,515,l),
(614,640,l),
(744,600,l),
(700,489,l),
(774,471,l),
(774,457,l),
(676,430,l),
(655,379,l),
(779,241,l),
(703,103,l),
(649,362,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28895;
}
