{
glyphname = uni7589;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(706,627,l),
(180,590,l),
(156,807,l),
(316,807,l),
(313,777,l),
(846,815,l),
(822,590,l),
(710,590,l)
);
},
{
closed = 1;
nodes = (
(311,762,l),
(307,728,l),
(425,722,l),
(417,756,l)
);
},
{
closed = 1;
nodes = (
(572,749,l),
(569,714,l),
(698,707,l),
(694,743,l)
);
},
{
closed = 1;
nodes = (
(566,688,l),
(562,644,l),
(705,641,l),
(699,696,l)
);
},
{
closed = 1;
nodes = (
(301,672,l),
(298,649,l),
(443,646,l),
(435,680,l)
);
},
{
closed = 1;
nodes = (
(770,275,l),
(230,286,l),
(210,168,l),
(97,168,l),
(79,353,l),
(241,353,l),
(232,300,l),
(441,322,l),
(428,380,l),
(395,380,l),
(393,410,l),
(111,371,l),
(94,579,l),
(204,579,l),
(202,555,l),
(488,588,l),
(474,411,l),
(520,411,l),
(507,584,l),
(617,584,l),
(615,559,l),
(912,596,l),
(895,380,l),
(818,380,l),
(817,398,l),
(571,365,l),
(564,335,l),
(913,372,l),
(893,159,l),
(780,159,l)
);
},
{
closed = 1;
nodes = (
(614,540,l),
(611,503,l),
(661,499,l),
(657,538,l)
);
},
{
closed = 1;
nodes = (
(200,534,l),
(198,506,l),
(242,503,l),
(238,532,l)
);
},
{
closed = 1;
nodes = (
(759,534,l),
(755,493,l),
(810,489,l),
(807,532,l)
);
},
{
closed = 1;
nodes = (
(340,526,l),
(336,495,l),
(386,491,l),
(384,523,l)
);
},
{
closed = 1;
nodes = (
(333,472,l),
(327,427,l),
(392,425,l),
(387,478,l)
);
},
{
closed = 1;
nodes = (
(752,470,l),
(746,416,l),
(816,414,l),
(811,477,l)
);
},
{
closed = 1;
nodes = (
(194,457,l),
(192,433,l),
(252,430,l),
(247,462,l)
);
},
{
closed = 1;
nodes = (
(607,453,l),
(605,421,l),
(671,419,l),
(666,460,l)
);
},
{
closed = 1;
nodes = (
(142,73,l),
(534,49,l),
(570,142,l),
(351,171,l),
(222,97,l),
(211,104,l),
(320,274,l),
(486,248,l),
(375,184,l),
(752,233,l),
(638,43,l),
(892,27,l),
(892,14,l),
(142,-52,l)
);
},
{
closed = 1;
nodes = (
(348,143,l),
(516,128,l),
(450,57,l),
(342,135,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30089;
}
