{
glyphname = uni7FC1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,576,l),
(322,828,l),
(454,738,l),
(84,566,l)
);
},
{
closed = 1;
nodes = (
(574,822,l),
(924,708,l),
(814,560,l),
(562,814,l)
);
},
{
closed = 1;
nodes = (
(676,505,l),
(190,402,l),
(150,542,l),
(285,538,l),
(488,728,l),
(638,660,l),
(336,536,l),
(665,525,l),
(618,618,l),
(630,626,l),
(872,492,l),
(730,398,l)
);
},
{
closed = 1;
nodes = (
(227,19,l),
(338,72,l),
(335,300,l),
(82,357,l),
(82,370,l),
(483,416,l),
(442,-64,l),
(227,11,l)
);
},
{
closed = 1;
nodes = (
(612,21,l),
(755,60,l),
(749,288,l),
(496,356,l),
(496,367,l),
(905,410,l),
(872,-76,l),
(612,13,l)
);
},
{
closed = 1;
nodes = (
(115,307,l),
(120,313,l),
(295,255,l),
(189,164,l)
);
},
{
closed = 1;
nodes = (
(515,302,l),
(693,276,l),
(617,173,l),
(508,293,l)
);
},
{
closed = 1;
nodes = (
(481,141,l),
(734,186,l),
(739,179,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(323,185,l),
(328,180,l),
(128,-29,l),
(85,111,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32705;
}
