{
color = (153,255,154,255);
glyphname = uni7ECA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,733,l),
(433,738,l),
(594,567,l),
(471,512,l)
);
},
{
closed = 1;
nodes = (
(157,303,l),
(240,491,l),
(84,430,l),
(79,594,l),
(126,572,l),
(189,817,l),
(367,757,l),
(147,563,l),
(250,515,l),
(302,634,l),
(438,571,l),
(178,302,l),
(391,285,l),
(391,273,l),
(93,149,l),
(73,310,l)
);
},
{
closed = 1;
nodes = (
(52,107,l),
(394,128,l),
(394,115,l),
(87,-69,l)
);
},
{
closed = 1;
nodes = (
(613,134,l),
(417,96,l),
(417,250,l),
(611,239,l),
(609,376,l),
(440,349,l),
(440,494,l),
(608,477,l),
(602,815,l),
(772,815,l),
(756,461,l),
(934,443,l),
(934,429,l),
(754,400,l),
(747,231,l),
(968,218,l),
(968,204,l),
(743,160,l),
(734,-74,l),
(617,-74,l)
);
},
{
closed = 1;
nodes = (
(812,770,l),
(944,694,l),
(776,488,l),
(765,494,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32458;
}
