{
color = (153,255,154,255);
glyphname = uni7535;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,292,l),
(405,413,l),
(253,404,l),
(249,305,l)
);
},
{
closed = 1;
nodes = (
(697,268,l),
(697,430,l),
(549,422,l),
(536,281,l)
);
},
{
closed = 1;
nodes = (
(564,593,l),
(554,477,l),
(697,450,l),
(698,577,l)
);
},
{
closed = 1;
nodes = (
(260,530,l),
(407,503,l),
(410,610,l),
(265,627,l)
);
},
{
closed = 1;
nodes = (
(395,-43,l),
(400,192,l),
(130,143,l),
(110,710,l),
(268,710,l),
(265,641,l),
(411,662,l),
(415,827,l),
(585,827,l),
(572,684,l),
(849,722,l),
(807,188,l),
(696,188,l),
(696,246,l),
(530,216,l),
(518,79,l),
(818,117,l),
(858,255,l),
(872,255,l),
(934,-32,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30005;
}
