{
color = (255,102,102,255);
glyphname = uni77F6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(612,668,l),
(671,631,l),
(671,-37,l),
(940,-32,l),
(902,333,l),
(887,334,l),
(848,125,l),
(787,98,l),
(823,793,l),
(618,696,l),
(637,774,l),
(468,794,l),
(422,-61,l),
(436,-65,l)
);
},
{
closed = 1;
nodes = (
(225,120,l),
(249,400,l),
(281,358,l),
(282,76,l)
);
},
{
closed = 1;
nodes = (
(373,-32,l),
(412,487,l),
(251,425,l),
(255,473,l),
(204,473,l),
(329,638,l),
(215,659,l),
(450,709,l),
(450,723,l),
(76,784,l),
(76,629,l),
(164,648,l),
(52,296,l),
(60,284,l),
(116,358,l),
(124,-19,l),
(282,46,l),
(282,-32,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30710;
}
