{
glyphname = uni7B87;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,32,l),
(255,-41,l),
(255,-74,l),
(143,-74,l),
(102,600,l),
(67,574,l),
(60,583,l),
(176,826,l),
(373,804,l),
(266,723,l),
(504,797,l),
(504,667,l),
(338,683,l),
(455,627,l),
(302,570,l),
(295,687,l),
(227,694,l),
(124,617,l),
(261,617,l),
(260,557,l),
(897,617,l),
(857,-64,l),
(745,-64,l)
);
},
{
closed = 1;
nodes = (
(874,641,l),
(713,610,l),
(684,714,l),
(657,718,l),
(510,583,l),
(495,590,l),
(554,818,l),
(738,792,l),
(675,735,l),
(927,807,l),
(927,677,l),
(723,708,l)
);
},
{
closed = 1;
nodes = (
(583,496,l),
(574,424,l),
(728,401,l),
(728,388,l),
(567,374,l),
(557,289,l),
(706,317,l),
(682,89,l),
(575,89,l),
(570,137,l),
(324,91,l),
(290,306,l),
(433,305,l),
(431,265,l),
(531,284,l),
(453,284,l),
(444,364,l),
(277,350,l),
(277,469,l),
(436,445,l),
(430,499,l),
(559,499,l),
(260,540,l),
(256,84,l),
(744,51,l),
(742,474,l)
);
},
{
closed = 1;
nodes = (
(430,243,l),
(428,184,l),
(568,159,l),
(562,218,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31623;
}
