{
glyphname = uni75B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,171,l),
(353,690,l),
(925,613,l),
(925,768,l),
(631,739,l),
(642,825,l),
(479,825,l),
(510,727,l),
(355,711,l),
(359,759,l),
(199,792,l),
(195,588,l),
(72,710,l),
(58,704,l),
(120,456,l),
(195,547,l),
(193,429,l),
(50,364,l),
(74,186,l),
(192,384,l),
(189,221,l),
(77,-33,l),
(90,-41,l)
);
},
{
closed = 1;
nodes = (
(539,99,l),
(542,210,l),
(711,247,l),
(713,62,l)
);
},
{
closed = 1;
nodes = (
(535,-74,l),
(536,-19,l),
(713,36,l),
(714,-64,l),
(826,-64,l),
(859,466,l),
(954,478,l),
(954,492,l),
(861,500,l),
(868,605,l),
(708,605,l),
(709,512,l),
(549,526,l),
(552,643,l),
(392,643,l),
(395,539,l),
(344,543,l),
(344,403,l),
(399,410,l),
(415,-74,l)
);
},
{
closed = 1;
nodes = (
(545,331,l),
(547,428,l),
(709,448,l),
(711,280,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30131;
}
