{
glyphname = uni7980;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,789,l),
(456,769,l),
(442,825,l),
(602,825,l),
(581,762,l),
(956,742,l),
(956,730,l),
(74,665,l)
);
},
{
closed = 1;
nodes = (
(716,374,l),
(162,324,l),
(124,657,l),
(291,657,l),
(290,629,l),
(877,692,l),
(837,310,l),
(718,310,l)
);
},
{
closed = 1;
nodes = (
(289,617,l),
(281,412,l),
(716,387,l),
(710,595,l)
);
},
{
closed = 1;
nodes = (
(549,458,l),
(333,423,l),
(311,589,l),
(446,589,l),
(442,555,l),
(672,587,l),
(656,421,l),
(552,421,l)
);
},
{
closed = 1;
nodes = (
(441,542,l),
(435,490,l),
(547,476,l),
(543,521,l)
);
},
{
closed = 1;
nodes = (
(200,315,l),
(839,267,l),
(839,257,l),
(200,218,l)
);
},
{
closed = 1;
nodes = (
(614,133,l),
(593,-84,l),
(323,1,l),
(323,13,l),
(467,41,l),
(445,127,l),
(257,106,l),
(388,60,l),
(114,-71,l),
(104,-61,l),
(228,103,l),
(94,89,l),
(94,200,l),
(924,189,l),
(924,178,l),
(504,133,l)
);
},
{
closed = 1;
nodes = (
(662,124,l),
(672,132,l),
(904,14,l),
(764,-69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31104;
}
