{
glyphname = uni7DB4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,-74,l),
(302,323,l),
(193,323,l),
(310,363,l),
(322,263,l),
(399,314,l),
(399,258,l),
(515,327,l),
(482,210,l),
(408,252,l),
(398,246,l),
(467,156,l),
(406,-60,l),
(416,-68,l),
(512,98,l),
(609,-27,l),
(689,92,l),
(554,169,l),
(677,382,l),
(541,418,l),
(523,354,l),
(399,398,l),
(399,333,l),
(301,500,l),
(294,496,l),
(307,388,l),
(183,403,l),
(389,621,l),
(259,680,l),
(220,588,l),
(131,649,l),
(315,783,l),
(169,824,l),
(115,659,l),
(66,693,l),
(57,686,l),
(129,513,l),
(205,554,l),
(143,408,l),
(51,420,l),
(61,278,l),
(173,316,l),
(179,217,l),
(84,253,l),
(65,-2,l),
(73,-4,l),
(180,198,l),
(195,-74,l)
);
},
{
closed = 1;
nodes = (
(433,90,l),
(338,233,l),
(328,228,l),
(334,45,l)
);
},
{
closed = 1;
nodes = (
(944,40,l),
(817,147,l),
(950,350,l),
(814,398,l),
(800,355,l),
(685,397,l),
(685,257,l),
(788,320,l),
(750,204,l),
(691,254,l),
(681,248,l),
(732,149,l),
(661,-67,l),
(671,-75,l),
(770,76,l),
(850,-77,l)
);
},
{
closed = 1;
nodes = (
(946,514,l),
(812,594,l),
(948,774,l),
(812,810,l),
(793,761,l),
(663,807,l),
(663,775,l),
(531,808,l),
(514,766,l),
(366,807,l),
(366,667,l),
(502,735,l),
(465,640,l),
(404,670,l),
(394,664,l),
(448,598,l),
(376,414,l),
(386,406,l),
(492,545,l),
(597,418,l),
(683,532,l),
(538,604,l),
(663,764,l),
(663,667,l),
(780,728,l),
(743,634,l),
(687,668,l),
(677,662,l),
(725,588,l),
(654,406,l),
(664,398,l),
(764,530,l),
(852,396,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32180;
}
