{
glyphname = uni7DDA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(733,211,l),
(840,-35,l),
(935,101,l),
(787,214,l),
(930,285,l),
(797,373,l),
(768,229,l),
(735,254,l),
(740,405,l),
(617,405,l),
(775,443,l),
(776,381,l),
(893,381,l),
(929,773,l),
(651,714,l),
(802,797,l),
(608,816,l),
(612,705,l),
(574,697,l),
(578,763,l),
(419,763,l),
(449,365,l),
(590,399,l),
(601,248,l),
(530,328,l),
(376,256,l),
(376,244,l),
(480,222,l),
(382,-26,l),
(390,-37,l),
(603,220,l),
(615,48,l),
(499,16,l),
(499,4,l),
(722,-83,l)
);
},
{
closed = 1;
nodes = (
(430,105,l),
(335,233,l),
(327,232,l),
(343,45,l)
);
},
{
closed = 1;
nodes = (
(305,-74,l),
(322,322,l),
(202,322,l),
(340,365,l),
(352,291,l),
(451,347,l),
(329,502,l),
(320,496,l),
(337,384,l),
(170,405,l),
(417,613,l),
(275,680,l),
(225,577,l),
(138,635,l),
(353,777,l),
(201,826,l),
(123,645,l),
(66,683,l),
(57,676,l),
(111,493,l),
(209,543,l),
(144,408,l),
(51,420,l),
(62,278,l),
(179,315,l),
(183,228,l),
(84,253,l),
(65,-6,l),
(73,-8,l),
(183,214,l),
(196,-74,l)
);
},
{
closed = 1;
nodes = (
(561,486,l),
(564,539,l),
(774,566,l),
(775,463,l)
);
},
{
closed = 1;
nodes = (
(570,629,l),
(573,674,l),
(773,654,l),
(774,586,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32218;
}
