{
color = (255,102,102,255);
glyphname = uni74AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,621,l),
(420,576,l),
(403,803,l),
(568,803,l),
(563,774,l),
(899,809,l),
(856,576,l),
(734,576,l)
);
},
{
closed = 1;
nodes = (
(559,753,l),
(547,684,l),
(729,641,l),
(724,701,l)
);
},
{
closed = 1;
nodes = (
(520,344,l),
(376,302,l),
(360,557,l),
(486,557,l),
(481,530,l),
(639,593,l),
(605,306,l),
(523,306,l)
);
},
{
closed = 1;
nodes = (
(812,339,l),
(660,300,l),
(650,555,l),
(780,555,l),
(773,528,l),
(928,579,l),
(900,284,l),
(818,284,l)
);
},
{
closed = 1;
nodes = (
(477,509,l),
(458,410,l),
(518,367,l),
(509,485,l)
);
},
{
closed = 1;
nodes = (
(767,504,l),
(742,408,l),
(810,361,l),
(798,471,l)
);
},
{
closed = 1;
nodes = (
(696,-74,l),
(584,-74,l),
(568,157,l),
(458,144,l),
(568,81,l),
(322,-60,l),
(316,-48,l),
(440,142,l),
(362,128,l),
(362,268,l),
(562,248,l),
(559,294,l),
(719,294,l),
(715,236,l),
(936,217,l),
(936,203,l),
(712,175,l),
(711,161,l),
(940,88,l),
(876,-55,l),
(709,141,l)
);
},
{
closed = 1;
nodes = (
(52,156,l),
(165,164,l),
(152,375,l),
(64,343,l),
(64,498,l),
(145,489,l),
(135,653,l),
(58,625,l),
(58,780,l),
(372,756,l),
(372,741,l),
(201,678,l),
(294,678,l),
(288,472,l),
(356,464,l),
(356,449,l),
(287,424,l),
(280,172,l),
(374,178,l),
(374,163,l),
(78,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29866;
}
