{
glyphname = uni7E23;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(625,106,l),
(460,-41,l),
(450,-33,l),
(484,64,l),
(396,0,l),
(370,216,l),
(378,224,l),
(491,83,l),
(538,219,l),
(623,136,l),
(613,255,l),
(498,212,l),
(473,372,l),
(610,363,l),
(686,487,l),
(584,412,l),
(492,597,l),
(501,604,l),
(579,565,l),
(602,679,l),
(491,676,l),
(489,690,l),
(816,824,l),
(916,688,l),
(645,680,l),
(753,649,l),
(600,554,l),
(698,505,l),
(783,644,l),
(919,569,l),
(633,361,l),
(814,349,l),
(808,464,l),
(819,470,l),
(947,261,l),
(822,207,l),
(815,330,l),
(673,277,l),
(771,277,l),
(752,-74,l),
(640,-74,l)
);
},
{
closed = 1;
nodes = (
(386,416,l),
(239,349,l),
(222,797,l),
(335,797,l),
(333,748,l),
(487,807,l),
(466,367,l),
(387,367,l)
);
},
{
closed = 1;
nodes = (
(221,94,l),
(66,-21,l),
(56,-13,l),
(134,205,l),
(218,122,l),
(208,231,l),
(93,196,l),
(65,764,l),
(197,764,l),
(193,346,l),
(474,320,l),
(474,308,l),
(263,247,l),
(367,247,l),
(348,-74,l),
(236,-74,l)
);
},
{
closed = 1;
nodes = (
(333,726,l),
(331,681,l),
(380,653,l),
(379,708,l)
);
},
{
closed = 1;
nodes = (
(329,614,l),
(327,575,l),
(383,546,l),
(381,627,l)
);
},
{
closed = 1;
nodes = (
(325,504,l),
(323,450,l),
(385,438,l),
(383,523,l)
);
},
{
closed = 1;
nodes = (
(774,216,l),
(782,224,l),
(940,78,l),
(832,-19,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32291;
}
