{
glyphname = uni75FC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,171,l),
(90,-49,l),
(77,-41,l),
(175,221,l),
(178,380,l),
(74,186,l),
(50,364,l),
(179,428,l),
(181,542,l),
(120,456,l),
(64,692,l),
(78,698,l),
(181,589,l),
(185,792,l),
(345,759,l),
(341,711,l),
(504,727,l),
(473,825,l),
(636,825,l),
(625,739,l),
(933,768,l),
(933,623,l),
(339,692,l)
);
},
{
closed = 1;
nodes = (
(770,23,l),
(447,-31,l),
(445,-74,l),
(343,-74,l),
(339,615,l),
(489,615,l),
(486,572,l),
(907,617,l),
(873,-64,l),
(771,-64,l)
);
},
{
closed = 1;
nodes = (
(682,379,l),
(668,284,l),
(595,284,l),
(593,259,l),
(748,303,l),
(722,90,l),
(651,90,l),
(647,135,l),
(509,85,l),
(485,300,l),
(578,300,l),
(575,356,l),
(494,340,l),
(494,461,l),
(568,448,l),
(564,503,l),
(670,503,l),
(485,549,l),
(455,89,l),
(769,44,l),
(763,395,l)
);
},
{
closed = 1;
nodes = (
(702,495,l),
(690,426,l),
(763,413,l),
(762,480,l)
);
},
{
closed = 1;
nodes = (
(592,235,l),
(590,173,l),
(644,158,l),
(640,212,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30204;
}
