{
glyphname = uni755D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,734,l),
(224,718,l),
(206,825,l),
(366,825,l),
(346,707,l),
(548,688,l),
(548,674,l),
(50,584,l)
);
},
{
closed = 1;
nodes = (
(532,-73,l),
(521,-65,l),
(757,576,l),
(670,610,l),
(547,390,l),
(535,398,l),
(591,812,l),
(763,776,l),
(692,648,l),
(821,710,l),
(928,606,l),
(753,306,l),
(950,102,l),
(858,-61,l),
(739,282,l)
);
},
{
closed = 1;
nodes = (
(401,35,l),
(85,-57,l),
(65,571,l),
(195,571,l),
(194,526,l),
(525,617,l),
(491,-33,l),
(401,-33,l)
);
},
{
closed = 1;
nodes = (
(327,488,l),
(193,506,l),
(190,370,l),
(232,355,l),
(228,488,l)
);
},
{
closed = 1;
nodes = (
(358,484,l),
(348,315,l),
(400,297,l),
(400,478,l)
);
},
{
closed = 1;
nodes = (
(345,267,l),
(333,65,l),
(401,57,l),
(400,276,l)
);
},
{
closed = 1;
nodes = (
(186,243,l),
(182,82,l),
(241,75,l),
(236,250,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30045;
}
