{
glyphname = uni7762;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,-74,l),
(553,17,l),
(930,-40,l),
(930,99,l),
(784,77,l),
(789,180,l),
(916,160,l),
(916,295,l),
(793,274,l),
(797,370,l),
(892,354,l),
(892,489,l),
(802,472,l),
(805,544,l),
(938,542,l),
(938,682,l),
(731,617,l),
(892,764,l),
(740,810,l),
(704,608,l),
(583,571,l),
(585,601,l),
(512,601,l),
(673,784,l),
(504,826,l),
(376,479,l),
(384,790,l),
(202,712,l),
(204,775,l),
(70,775,l),
(91,-13,l),
(269,66,l),
(271,0,l),
(363,0,l),
(375,438,l),
(427,503,l),
(436,-74,l)
);
},
{
closed = 1;
nodes = (
(183,127,l),
(186,226,l),
(264,273,l),
(269,92,l)
);
},
{
closed = 1;
nodes = (
(190,347,l),
(193,442,l),
(259,471,l),
(263,309,l)
);
},
{
closed = 1;
nodes = (
(564,214,l),
(672,198,l),
(678,60,l),
(554,42,l)
);
},
{
closed = 1;
nodes = (
(197,551,l),
(201,687,l),
(255,649,l),
(258,509,l)
);
},
{
closed = 1;
nodes = (
(574,406,l),
(663,392,l),
(669,254,l),
(565,237,l)
);
},
{
closed = 1;
nodes = (
(582,549,l),
(656,547,l),
(661,445,l),
(576,429,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30562;
}
