{
color = (153,255,154,255);
glyphname = uni7A98;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,458,l),
(515,408,l),
(697,395,l),
(692,447,l)
);
},
{
closed = 1;
nodes = (
(351,102,l),
(349,49,l),
(701,15,l),
(699,95,l)
);
},
{
closed = 1;
nodes = (
(501,350,l),
(487,294,l),
(708,281,l),
(701,356,l)
);
},
{
closed = 1;
nodes = (
(767,674,l),
(229,708,l),
(222,602,l),
(110,602,l),
(76,800,l),
(236,800,l),
(231,724,l),
(430,746,l),
(420,825,l),
(580,825,l),
(560,760,l),
(925,800,l),
(894,608,l),
(780,608,l)
);
},
{
closed = 1;
nodes = (
(850,548,l),
(838,385,l),
(944,377,l),
(944,364,l),
(836,360,l),
(826,222,l),
(714,222,l),
(710,262,l),
(438,238,l),
(263,150,l),
(353,150,l),
(352,120,l),
(859,217,l),
(825,-64,l),
(704,-64,l),
(702,-4,l),
(345,-42,l),
(344,-74,l),
(218,-74,l),
(196,116,l),
(80,58,l),
(74,72,l),
(280,224,l),
(150,212,l),
(150,313,l),
(351,301,l),
(356,345,l),
(79,336,l),
(79,440,l),
(365,419,l),
(370,462,l),
(474,462,l),
(174,483,l),
(174,497,l),
(657,533,l),
(519,663,l),
(530,673,l),
(806,592,l),
(675,535,l)
);
},
{
closed = 1;
nodes = (
(132,510,l),
(340,696,l),
(480,636,l),
(136,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31384;
}
