{
glyphname = uni7CA5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439,297,l),
(353,58,l),
(343,66,l),
(359,376,l),
(437,341,l),
(435,425,l),
(349,400,l),
(349,550,l),
(432,536,l),
(430,605,l),
(354,564,l),
(336,744,l),
(346,748,l),
(430,624,l),
(424,825,l),
(574,825,l),
(567,514,l),
(651,500,l),
(651,486,l),
(566,462,l),
(564,376,l),
(667,209,l),
(591,105,l),
(563,341,l),
(553,-75,l),
(449,-75,l)
);
},
{
closed = 1;
nodes = (
(75,68,l),
(192,80,l),
(198,291,l),
(68,234,l),
(75,592,l),
(200,583,l),
(190,516,l),
(211,538,l),
(205,679,l),
(86,739,l),
(86,752,l),
(334,808,l),
(302,442,l),
(186,491,l),
(167,360,l),
(199,324,l),
(201,384,l),
(334,374,l),
(283,-74,l),
(75,54,l)
);
},
{
closed = 1;
nodes = (
(660,68,l),
(775,80,l),
(785,291,l),
(656,234,l),
(663,592,l),
(788,583,l),
(778,514,l),
(804,538,l),
(798,669,l),
(669,729,l),
(669,742,l),
(927,798,l),
(895,442,l),
(774,491,l),
(755,360,l),
(786,322,l),
(789,384,l),
(922,374,l),
(871,-74,l),
(660,54,l)
);
},
{
closed = 1;
nodes = (
(605,742,l),
(701,690,l),
(582,544,l),
(570,554,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31909;
}
