{
color = (255,102,102,255);
glyphname = uni7E47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(781,277,l),
(689,277,l),
(823,330,l),
(829,207,l),
(947,261,l),
(826,470,l),
(816,464,l),
(822,349,l),
(652,361,l),
(921,559,l),
(793,634,l),
(714,504,l),
(599,533,l),
(764,639,l),
(663,670,l),
(918,678,l),
(824,814,l),
(513,680,l),
(515,666,l),
(622,669,l),
(573,540,l),
(519,553,l),
(539,413,l),
(707,491,l),
(631,363,l),
(503,372,l),
(526,212,l),
(632,255,l),
(642,136,l),
(562,219,l),
(470,-34,l),
(479,-42,l),
(644,106,l),
(649,30,l),
(549,-1,l),
(549,-18,l),
(762,-87,l)
);
},
{
closed = 1;
nodes = (
(374,44,l),
(376,-36,l),
(454,-36,l),
(480,199,l),
(371,199,l),
(374,66,l),
(332,68,l),
(342,246,l),
(499,276,l),
(499,289,l),
(345,304,l),
(351,400,l),
(471,377,l),
(471,517,l),
(373,493,l),
(513,637,l),
(409,680,l),
(491,681,l),
(408,813,l),
(55,688,l),
(57,674,l),
(384,679,l),
(352,487,l),
(221,455,l),
(275,499,l),
(120,520,l),
(79,359,l),
(87,345,l),
(193,432,l),
(317,407,l),
(208,407,l),
(213,316,l),
(59,331,l),
(59,192,l),
(218,223,l),
(226,73,l),
(186,75,l),
(188,176,l),
(81,176,l),
(107,-56,l)
);
},
{
closed = 1;
nodes = (
(211,586,l),
(75,666,l),
(67,660,l),
(102,528,l)
);
},
{
closed = 1;
nodes = (
(348,584,l),
(229,668,l),
(220,661,l),
(240,515,l)
);
},
{
closed = 1;
nodes = (
(947,70,l),
(794,224,l),
(786,216,l),
(839,-27,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32327;
}
