{
color = (205,153,255,255);
glyphname = uni7FEF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,82,l),
(405,25,l),
(574,-1,l),
(567,56,l)
);
},
{
closed = 1;
nodes = (
(335,365,l),
(325,317,l),
(683,290,l),
(680,348,l)
);
},
{
closed = 1;
nodes = (
(62,624,l),
(191,629,l),
(104,698,l),
(116,712,l),
(278,686,l),
(225,630,l),
(326,634,l),
(328,620,l),
(92,520,l)
);
},
{
closed = 1;
nodes = (
(528,703,l),
(536,715,l),
(726,680,l),
(665,620,l),
(773,620,l),
(777,606,l),
(568,532,l),
(562,496,l),
(955,481,l),
(955,467,l),
(54,403,l),
(54,516,l),
(414,502,l),
(412,540,l),
(354,540,l),
(337,689,l),
(67,754,l),
(67,765,l),
(488,800,l),
(467,550,l),
(513,550,l),
(493,619,l),
(638,620,l)
);
},
{
closed = 1;
nodes = (
(684,278,l),
(204,228,l),
(188,402,l),
(346,402,l),
(339,376,l),
(827,434,l),
(797,250,l),
(684,250,l)
);
},
{
closed = 1;
nodes = (
(691,-43,l),
(581,-43,l),
(576,-15,l),
(283,-48,l),
(267,120,l),
(426,120,l),
(420,98,l),
(713,131,l),
(700,16,l),
(773,39,l),
(770,155,l),
(239,170,l),
(220,-74,l),
(108,-74,l),
(84,216,l),
(243,216,l),
(241,187,l),
(918,256,l),
(880,-76,l),
(696,-10,l)
);
},
{
closed = 1;
nodes = (
(781,685,l),
(503,753,l),
(503,761,l),
(928,802,l),
(904,520,l),
(792,520,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32751;
}
