{
color = (255,102,102,255);
glyphname = uni7946;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-75,l),
(310,355,l),
(358,205,l),
(436,324,l),
(436,299,l),
(597,327,l),
(387,-61,l),
(397,-74,l),
(718,273,l),
(823,-75,l),
(935,84,l),
(726,290,l),
(735,351,l),
(962,391,l),
(962,407,l),
(746,430,l),
(775,632,l),
(631,647,l),
(924,704,l),
(924,717,l),
(463,782,l),
(463,614,l),
(610,643,l),
(605,445,l),
(436,463,l),
(436,341,l),
(312,381,l),
(314,420,l),
(236,420,l),
(455,634,l),
(329,727,l),
(305,676,l),
(286,679,l),
(307,825,l),
(159,825,l),
(172,693,l),
(68,707,l),
(68,555,l),
(299,659,l),
(45,253,l),
(50,239,l),
(167,353,l),
(182,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31046;
}
