{
color = (255,102,102,255);
glyphname = uni70EC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,300,l),
(294,40,l),
(367,176,l),
(356,-16,l),
(370,-24,l),
(488,417,l),
(687,472,l),
(839,-19,l),
(954,144,l),
(706,477,l),
(766,493,l),
(768,439,l),
(888,439,l),
(921,778,l),
(565,709,l),
(574,745,l),
(403,782,l),
(368,196,l),
(279,330,l),
(288,475,l),
(382,516,l),
(340,688,l),
(289,496,l),
(309,809,l),
(164,809,l),
(164,379,l),
(62,-28,l),
(74,-36,l)
);
},
{
closed = 1;
nodes = (
(126,652,l),
(116,652,l),
(50,398,l),
(134,370,l)
);
},
{
closed = 1;
nodes = (
(754,75,l),
(476,172,l),
(468,160,l),
(634,-71,l)
);
},
{
closed = 1;
nodes = (
(723,309,l),
(528,359,l),
(524,347,l),
(636,172,l)
);
},
{
closed = 1;
nodes = (
(521,547,l),
(557,680,l),
(761,628,l),
(765,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28908;
}
