{
glyphname = uni7E46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,-74,l),
(309,322,l),
(193,322,l),
(321,365,l),
(332,281,l),
(431,337,l),
(309,508,l),
(302,504,l),
(318,384,l),
(156,406,l),
(397,655,l),
(265,714,l),
(210,586,l),
(123,650,l),
(323,791,l),
(181,824,l),
(108,662,l),
(66,693,l),
(57,686,l),
(101,513,l),
(198,559,l),
(133,409,l),
(51,420,l),
(62,278,l),
(172,315,l),
(189,-74,l)
);
},
{
closed = 1;
nodes = (
(174,227,l),
(74,253,l),
(65,-2,l),
(73,-4,l)
);
},
{
closed = 1;
nodes = (
(435,59,l),
(342,235,l),
(334,234,l),
(342,19,l)
);
},
{
closed = 1;
nodes = (
(911,63,l),
(801,173,l),
(417,-62,l),
(423,-75,l)
);
},
{
closed = 1;
nodes = (
(724,301,l),
(639,374,l),
(412,171,l),
(417,160,l)
);
},
{
closed = 1;
nodes = (
(850,214,l),
(751,299,l),
(465,84,l),
(473,73,l)
);
},
{
closed = 1;
nodes = (
(949,383,l),
(689,413,l),
(729,435,l),
(604,479,l),
(630,479,l),
(645,809,l),
(372,778,l),
(372,770,l),
(506,709,l),
(510,654,l),
(462,718,l),
(379,608,l),
(382,598,l),
(511,644,l),
(519,529,l),
(476,594,l),
(370,450,l),
(376,444,l),
(520,514,l),
(523,479,l),
(570,479,l),
(379,260,l),
(384,250,l),
(669,403,l),
(897,240,l)
);
},
{
closed = 1;
nodes = (
(905,445,l),
(922,806,l),
(652,776,l),
(652,767,l),
(783,710,l),
(786,656,l),
(726,725,l),
(645,601,l),
(648,595,l),
(787,647,l),
(793,525,l),
(743,597,l),
(652,471,l),
(656,465,l),
(794,512,l),
(798,445,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32326;
}
