{
color = (205,153,255,255);
glyphname = uni7992;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(778,249,l),
(874,-9,l),
(940,160,l),
(783,274,l),
(940,344,l),
(822,460,l),
(775,289,l),
(625,395,l),
(758,436,l),
(612,462,l),
(951,515,l),
(951,528,l),
(825,533,l),
(908,798,l),
(611,749,l),
(642,806,l),
(476,806,l),
(412,564,l),
(716,619,l),
(709,537,l),
(374,550,l),
(374,425,l),
(557,454,l),
(386,334,l),
(292,392,l),
(294,420,l),
(217,420,l),
(404,596,l),
(313,717,l),
(287,674,l),
(272,676,l),
(296,825,l),
(142,825,l),
(156,694,l),
(70,707,l),
(70,555,l),
(274,652,l),
(47,279,l),
(52,265,l),
(142,349,l),
(157,-75,l),
(266,-75,l),
(291,364,l),
(335,204,l),
(432,306,l),
(399,326,l),
(595,386,l),
(649,270,l),
(578,354,l),
(352,184,l),
(356,170,l),
(655,252,l),
(650,139,l),
(582,222,l),
(324,18,l),
(328,4,l),
(649,119,l),
(645,37,l),
(497,17,l),
(497,1,l),
(761,-85,l)
);
},
{
closed = 1;
nodes = (
(570,672,l),
(597,723,l),
(722,690,l),
(718,641,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31122;
}
