{
color = (205,153,255,255);
glyphname = uni7492;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(937,17,l),
(937,33,l),
(707,52,l),
(871,151,l),
(708,185,l),
(680,54,l),
(549,65,l),
(662,130,l),
(514,177,l),
(733,228,l),
(735,189,l),
(847,189,l),
(876,435,l),
(913,392,l),
(954,564,l),
(872,604,l),
(952,650,l),
(859,724,l),
(847,616,l),
(754,661,l),
(864,748,l),
(762,798,l),
(730,672,l),
(668,702,l),
(742,774,l),
(590,816,l),
(566,775,l),
(406,818,l),
(406,678,l),
(547,743,l),
(487,639,l),
(374,674,l),
(366,666,l),
(414,547,l),
(460,593,l),
(362,426,l),
(369,416,l),
(523,563,l),
(523,461,l),
(780,519,l),
(780,533,l),
(532,572,l),
(655,690,l),
(855,459,l),
(559,402,l),
(563,440,l),
(405,440,l),
(430,157,l),
(483,169,l),
(528,67,l),
(362,81,l),
(362,-58,l)
);
},
{
closed = 1;
nodes = (
(389,163,l),
(389,178,l),
(281,171,l),
(293,424,l),
(367,452,l),
(367,467,l),
(295,475,l),
(304,666,l),
(201,666,l),
(371,721,l),
(371,736,l),
(74,780,l),
(74,625,l),
(144,648,l),
(151,490,l),
(80,498,l),
(80,343,l),
(157,372,l),
(166,163,l),
(58,156,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(545,277,l),
(557,382,l),
(728,356,l),
(732,256,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29842;
}
