{
color = (205,153,255,255);
glyphname = uni7304;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,535,l),
(556,398,l),
(756,372,l),
(752,497,l)
);
},
{
closed = 1;
nodes = (
(439,272,l),
(411,598,l),
(573,598,l),
(570,558,l),
(909,623,l),
(882,279,l),
(760,279,l),
(757,353,l),
(608,315,l),
(732,315,l),
(709,-86,l),
(451,27,l),
(451,41,l),
(590,73,l),
(571,306,l)
);
},
{
closed = 1;
nodes = (
(590,736,l),
(571,825,l),
(729,825,l),
(710,721,l),
(963,690,l),
(963,674,l),
(383,607,l),
(383,762,l)
);
},
{
closed = 1;
nodes = (
(336,-7,l),
(439,249,l),
(569,165,l),
(349,-16,l)
);
},
{
closed = 1;
nodes = (
(760,224,l),
(771,234,l),
(948,82,l),
(812,-19,l)
);
},
{
closed = 1;
nodes = (
(85,45,l),
(216,84,l),
(221,307,l),
(62,146,l),
(53,155,l),
(152,442,l),
(221,340,l),
(222,376,l),
(162,549,l),
(59,475,l),
(53,487,l),
(138,617,l),
(77,793,l),
(89,805,l),
(178,676,l),
(256,795,l),
(371,700,l),
(231,599,l),
(378,386,l),
(303,-74,l),
(85,31,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29444;
}
