{
glyphname = uni749F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,179,l),
(392,194,l),
(271,181,l),
(282,420,l),
(358,449,l),
(358,464,l),
(285,473,l),
(294,664,l),
(190,664,l),
(384,727,l),
(384,742,l),
(64,776,l),
(64,621,l),
(134,644,l),
(141,491,l),
(72,498,l),
(72,343,l),
(147,369,l),
(156,173,l),
(52,166,l),
(78,9,l)
);
},
{
closed = 1;
nodes = (
(543,68,l),
(447,160,l),
(324,-23,l),
(333,-35,l)
);
},
{
closed = 1;
nodes = (
(724,180,l),
(602,180,l),
(762,200,l),
(764,158,l),
(877,158,l),
(898,389,l),
(534,339,l),
(536,367,l),
(390,367,l),
(408,158,l),
(580,178,l),
(589,55,l),
(491,19,l),
(491,5,l),
(704,-76,l)
);
},
{
closed = 1;
nodes = (
(941,70,l),
(757,134,l),
(753,120,l),
(871,-49,l)
);
},
{
closed = 1;
nodes = (
(529,259,l),
(533,324,l),
(759,295,l),
(762,214,l)
);
},
{
closed = 1;
nodes = (
(964,431,l),
(964,446,l),
(707,466,l),
(718,543,l),
(782,551,l),
(785,504,l),
(888,504,l),
(914,807,l),
(540,754,l),
(542,781,l),
(395,781,l),
(419,506,l),
(579,526,l),
(585,476,l),
(363,494,l),
(363,379,l)
);
},
{
closed = 1;
nodes = (
(530,596,l),
(532,628,l),
(776,638,l),
(781,565,l)
);
},
{
closed = 1;
nodes = (
(536,694,l),
(539,740,l),
(771,714,l),
(775,657,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29855;
}
