{
color = (153,255,154,255);
glyphname = uni780C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-39,l),
(381,498,l),
(241,427,l),
(245,473,l),
(176,473,l),
(289,656,l),
(212,671,l),
(398,729,l),
(398,743,l),
(76,784,l),
(76,629,l),
(131,646,l),
(52,296,l),
(60,284,l),
(116,375,l),
(124,-19,l),
(263,37,l),
(264,-39,l)
);
},
{
closed = 1;
nodes = (
(215,120,l),
(238,395,l),
(259,359,l),
(263,73,l)
);
},
{
closed = 1;
nodes = (
(632,184,l),
(631,198,l),
(538,217,l),
(555,491,l),
(644,545,l),
(642,561,l),
(560,560,l),
(575,799,l),
(437,799,l),
(434,559,l),
(391,559,l),
(395,393,l),
(432,416,l),
(428,44,l)
);
},
{
closed = 1;
nodes = (
(775,582,l),
(665,654,l),
(639,-45,l),
(652,-50,l)
);
},
{
closed = 1;
nodes = (
(927,775,l),
(598,702,l),
(598,686,l),
(791,628,l),
(776,119,l),
(691,96,l),
(691,80,l),
(870,-68,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30732;
}
