{
color = (255,102,102,255);
glyphname = uni7B2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,609,l),
(328,536,l),
(311,660,l),
(247,666,l),
(73,490,l),
(60,499,l),
(176,816,l),
(373,794,l),
(273,693,l),
(514,787,l),
(514,639,l),
(361,655,l)
);
},
{
closed = 1;
nodes = (
(908,501,l),
(908,351,l),
(327,387,l),
(290,358,l),
(426,358,l),
(418,264,l),
(780,312,l),
(780,180,l),
(417,245,l),
(403,87,l),
(848,147,l),
(848,0,l),
(402,69,l),
(390,-74,l),
(262,-74,l),
(245,323,l),
(60,175,l),
(50,181,l),
(274,552,l),
(447,483,l),
(347,404,l)
);
},
{
closed = 1;
nodes = (
(884,572,l),
(729,485,l),
(695,677,l),
(662,685,l),
(502,487,l),
(487,494,l),
(564,818,l),
(748,792,l),
(679,706,l),
(925,782,l),
(925,626,l),
(749,665,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31534;
}
