{
glyphname = uni77A0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,584,l),
(531,618,l),
(516,537,l),
(404,537,l),
(382,679,l),
(452,679,l),
(402,811,l),
(414,817,l),
(580,732,l),
(466,679,l),
(542,679,l),
(534,635,l),
(691,661,l),
(612,661,l),
(584,825,l),
(742,825,l),
(723,666,l),
(767,673,l),
(800,825,l),
(928,763,l),
(801,679,l),
(936,701,l),
(912,535,l),
(800,535,l)
);
},
{
closed = 1;
nodes = (
(271,68,l),
(95,-13,l),
(74,767,l),
(208,767,l),
(206,702,l),
(374,780,l),
(369,-12,l),
(275,-12,l)
);
},
{
closed = 1;
nodes = (
(205,675,l),
(201,541,l),
(247,497,l),
(239,639,l)
);
},
{
closed = 1;
nodes = (
(390,77,l),
(615,48,l),
(610,136,l),
(431,112,l),
(431,242,l),
(605,225,l),
(599,312,l),
(451,279,l),
(431,526,l),
(589,526,l),
(583,495,l),
(887,532,l),
(863,301,l),
(757,301,l),
(753,345,l),
(615,315,l),
(749,315,l),
(738,211,l),
(931,192,l),
(931,180,l),
(732,153,l),
(720,34,l),
(942,5,l),
(942,-9,l),
(390,-58,l)
);
},
{
closed = 1;
nodes = (
(578,474,l),
(561,390,l),
(751,365,l),
(745,431,l)
);
},
{
closed = 1;
nodes = (
(197,432,l),
(194,337,l),
(258,300,l),
(249,463,l)
);
},
{
closed = 1;
nodes = (
(190,215,l),
(187,127,l),
(269,91,l),
(260,262,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30624;
}
