{
glyphname = uni7CC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,303,l),
(60,68,l),
(50,76,l),
(74,382,l),
(177,347,l),
(176,428,l),
(58,400,l),
(58,550,l),
(174,534,l),
(173,605,l),
(85,566,l),
(57,760,l),
(67,764,l),
(173,632,l),
(170,825,l),
(325,825,l),
(314,515,l),
(426,500,l),
(426,486,l),
(312,459,l),
(311,437,l),
(422,272,l),
(334,166,l),
(309,388,l),
(292,-75,l),
(183,-75,l)
);
},
{
closed = 1;
nodes = (
(732,-74,l),
(620,-74,l),
(611,85,l),
(360,-42,l),
(354,-30,l),
(520,181,l),
(610,103,l),
(605,198,l),
(424,182,l),
(424,322,l),
(600,296,l),
(597,345,l),
(726,345,l),
(576,397,l),
(576,411,l),
(688,434,l),
(652,544,l),
(574,533,l),
(668,472,l),
(413,342,l),
(407,352,l),
(550,530,l),
(433,514,l),
(433,645,l),
(687,605,l),
(579,685,l),
(587,689,l),
(709,674,l),
(736,733,l),
(496,671,l),
(496,792,l),
(749,763,l),
(772,813,l),
(928,749,l),
(735,671,l),
(814,661,l),
(726,599,l),
(812,585,l),
(812,631,l),
(950,584,l),
(823,412,l),
(814,417,l),
(813,565,l),
(691,549,l),
(792,549,l),
(778,327,l),
(756,334,l),
(753,273,l),
(952,243,l),
(952,229,l),
(749,211,l),
(747,174,l),
(932,102,l),
(868,-41,l),
(745,145,l)
);
},
{
closed = 1;
nodes = (
(356,754,l),
(456,702,l),
(344,528,l),
(330,532,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31941;
}
