{
glyphname = uni79BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,18,l),
(750,56,l),
(749,259,l),
(553,270,l),
(544,142,l),
(607,138,l),
(599,238,l),
(609,244,l),
(741,96,l),
(615,36,l),
(609,113,l),
(283,0,l),
(267,158,l),
(431,148,l),
(428,277,l),
(249,288,l),
(247,-65,l),
(137,-65,l),
(94,373,l),
(250,373,l),
(250,310,l),
(427,336,l),
(426,429,l),
(188,389,l),
(163,795,l),
(326,795,l),
(323,753,l),
(839,807,l),
(808,399,l),
(695,399,l),
(690,472,l),
(565,452,l),
(558,354,l),
(905,404,l),
(860,-75,l),
(598,4,l)
);
},
{
closed = 1;
nodes = (
(319,675,l),
(422,654,l),
(421,701,l),
(544,701,l),
(322,735,l)
);
},
{
closed = 1;
nodes = (
(581,695,l),
(576,622,l),
(681,601,l),
(676,681,l)
);
},
{
closed = 1;
nodes = (
(573,581,l),
(568,500,l),
(689,493,l),
(683,582,l)
);
},
{
closed = 1;
nodes = (
(313,577,l),
(309,516,l),
(424,509,l),
(423,579,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31162;
}
