{
glyphname = uni759D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,165,l),
(338,687,l),
(933,610,l),
(933,765,l),
(631,736,l),
(642,822,l),
(479,822,l),
(510,725,l),
(340,708,l),
(345,756,l),
(185,789,l),
(178,592,l),
(72,700,l),
(58,694,l),
(106,456,l),
(176,541,l),
(172,420,l),
(50,364,l),
(74,186,l),
(170,366,l),
(165,225,l),
(71,-39,l),
(84,-47,l)
);
},
{
closed = 1;
nodes = (
(480,-74,l),
(481,-25,l),
(771,47,l),
(773,-66,l),
(881,-66,l),
(925,479,l),
(765,479,l),
(771,78,l),
(685,91,l),
(697,615,l),
(537,615,l),
(575,107,l),
(483,121,l),
(488,497,l),
(328,497,l),
(372,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30109;
}
