{
glyphname = uni7D62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,42,l),
(751,66,l),
(770,581,l),
(521,633,l),
(445,547,l),
(563,547,l),
(559,494,l),
(737,567,l),
(703,71,l),
(613,71,l),
(611,128,l),
(446,43,l),
(434,323,l),
(346,273,l),
(336,366,l),
(199,322,l),
(321,322,l),
(304,-74,l),
(199,-74,l),
(187,203,l),
(73,-2,l),
(65,0,l),
(94,253,l),
(186,230,l),
(182,317,l),
(62,278,l),
(51,420,l),
(143,408,l),
(208,559,l),
(111,513,l),
(57,686,l),
(66,693,l),
(116,658,l),
(191,824,l),
(343,791,l),
(130,648,l),
(220,585,l),
(265,690,l),
(407,631,l),
(167,405,l),
(335,384,l),
(322,504,l),
(329,508,l),
(433,335,l),
(427,526,l),
(375,469,l),
(365,477,l),
(472,816,l),
(658,786,l),
(547,661,l),
(925,750,l),
(857,-82,l),
(586,27,l)
);
},
{
closed = 1;
nodes = (
(558,470,l),
(550,376,l),
(608,329,l),
(606,432,l)
);
},
{
closed = 1;
nodes = (
(543,276,l),
(539,183,l),
(612,155,l),
(609,302,l)
);
},
{
closed = 1;
nodes = (
(350,234,l),
(358,235,l),
(438,66,l),
(350,32,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32098;
}
