{
glyphname = uni7188;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,809,l),
(373,809,l),
(371,765,l),
(607,821,l),
(607,671,l),
(518,689,l),
(506,610,l),
(616,636,l),
(600,337,l),
(536,337,l),
(520,234,l),
(624,226,l),
(624,211,l),
(241,135,l)
);
},
{
closed = 1;
nodes = (
(640,796,l),
(787,796,l),
(780,734,l),
(926,803,l),
(895,411,l),
(807,411,l),
(806,457,l),
(743,408,l),
(730,299,l),
(871,325,l),
(915,447,l),
(929,447,l),
(940,179,l),
(633,195,l)
);
},
{
closed = 1;
nodes = (
(95,400,l),
(84,776,l),
(227,748,l),
(189,336,l),
(70,113,l),
(59,121,l)
);
},
{
closed = 1;
nodes = (
(495,694,l),
(369,720,l),
(362,576,l),
(431,592,l),
(407,694,l)
);
},
{
closed = 1;
nodes = (
(777,708,l),
(755,515,l),
(805,487,l),
(800,659,l)
);
},
{
closed = 1;
nodes = (
(361,553,l),
(356,450,l),
(523,422,l),
(517,508,l)
);
},
{
closed = 1;
nodes = (
(528,354,l),
(524,402,l),
(351,347,l),
(346,248,l),
(449,240,l),
(427,354,l)
);
},
{
closed = 1;
nodes = (
(197,188,l),
(209,182,l),
(210,-78,l),
(60,10,l)
);
},
{
closed = 1;
nodes = (
(559,176,l),
(570,180,l),
(724,-23,l),
(568,-69,l)
);
},
{
closed = 1;
nodes = (
(772,172,l),
(788,174,l),
(947,-4,l),
(798,-73,l)
);
},
{
closed = 1;
nodes = (
(362,153,l),
(374,155,l),
(493,-34,l),
(334,-72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29064;
}
