{
color = (153,255,154,255);
glyphname = uni7A9D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,384,l),
(686,367,l),
(685,445,l),
(340,476,l)
);
},
{
closed = 1;
nodes = (
(222,603,l),
(110,603,l),
(76,801,l),
(236,801,l),
(231,725,l),
(431,747,l),
(421,826,l),
(581,826,l),
(561,761,l),
(927,801,l),
(896,614,l),
(782,614,l),
(769,678,l),
(229,709,l)
);
},
{
closed = 1;
nodes = (
(560,268,l),
(901,307,l),
(858,-91,l),
(595,5,l),
(595,15,l),
(748,52,l),
(747,180,l),
(541,196,l),
(533,164,l),
(712,141,l),
(632,33,l),
(525,149,l),
(282,14,l),
(274,25,l),
(420,183,l),
(421,205,l),
(265,217,l),
(256,-63,l),
(147,-63,l),
(113,283,l),
(267,283,l),
(265,234,l),
(422,252,l),
(424,319,l),
(223,296,l),
(195,529,l),
(341,529,l),
(340,492,l),
(670,530,l),
(526,674,l),
(539,684,l),
(823,592,l),
(701,533,l),
(833,548,l),
(797,307,l),
(687,307,l),
(686,350,l),
(464,324,l),
(574,321,l)
);
},
{
closed = 1;
nodes = (
(136,527,l),
(341,697,l),
(481,637,l),
(140,515,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31389;
}
