{
glyphname = uni73E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(719,-74,l),
(605,-74,l),
(598,247,l),
(316,-17,l),
(302,-11,l),
(464,330,l),
(598,266,l),
(596,375,l),
(365,337,l),
(365,497,l),
(594,479,l),
(591,616,l),
(462,630,l),
(374,520,l),
(364,524,l),
(416,804,l),
(582,778,l),
(479,651,l),
(590,676,l),
(587,815,l),
(748,815,l),
(745,711,l),
(879,742,l),
(879,586,l),
(741,600,l),
(737,468,l),
(956,451,l),
(956,435,l),
(734,398,l),
(733,363,l),
(952,150,l),
(841,-3,l),
(732,326,l)
);
},
{
closed = 1;
nodes = (
(52,156,l),
(165,164,l),
(152,375,l),
(64,343,l),
(64,498,l),
(145,489,l),
(135,653,l),
(58,625,l),
(58,780,l),
(372,756,l),
(372,741,l),
(201,678,l),
(294,678,l),
(288,472,l),
(356,464,l),
(356,449,l),
(287,424,l),
(280,172,l),
(374,178,l),
(374,163,l),
(78,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29664;
}
