{
color = (205,153,255,255);
glyphname = uni73C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,376,l),
(515,258,l),
(590,244,l),
(588,383,l)
);
},
{
closed = 1;
nodes = (
(536,620,l),
(530,507,l),
(587,489,l),
(585,610,l)
);
},
{
closed = 1;
nodes = (
(723,583,l),
(719,448,l),
(780,429,l),
(780,572,l)
);
},
{
closed = 1;
nodes = (
(718,398,l),
(712,222,l),
(781,210,l),
(780,405,l)
);
},
{
closed = 1;
nodes = (
(58,156,l),
(166,163,l),
(156,371,l),
(80,343,l),
(80,498,l),
(151,490,l),
(144,648,l),
(74,625,l),
(74,780,l),
(371,736,l),
(371,721,l),
(201,666,l),
(304,666,l),
(295,473,l),
(371,464,l),
(371,449,l),
(292,420,l),
(281,171,l),
(389,178,l),
(389,163,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(592,148,l),
(401,107,l),
(389,697,l),
(541,697,l),
(538,641,l),
(585,650,l),
(582,825,l),
(731,825,l),
(726,679,l),
(925,719,l),
(887,111,l),
(781,111,l),
(781,189,l),
(711,174,l),
(703,-74,l),
(595,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29637;
}
