{
glyphname = uni7357;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,705,l),
(938,644,l),
(938,791,l),
(443,720,l),
(448,761,l),
(299,787,l),
(317,-68,l),
(331,-72,l)
);
},
{
closed = 1;
nodes = (
(304,386,l),
(185,596,l),
(297,700,l),
(200,803,l),
(139,676,l),
(71,797,l),
(59,791,l),
(109,613,l),
(49,487,l),
(55,477,l),
(128,545,l),
(176,376,l),
(174,340,l),
(116,452,l),
(45,149,l),
(54,138,l),
(172,304,l),
(159,65,l),
(61,45,l),
(61,29,l),
(245,-74,l)
);
},
{
closed = 1;
nodes = (
(578,135,l),
(630,157,l),
(628,56,l),
(687,56,l),
(726,384,l),
(633,384,l),
(630,175,l),
(600,182,l),
(628,424,l),
(522,424,l),
(711,486,l),
(692,398,l),
(702,392,l),
(786,510,l),
(850,486,l),
(862,258,l),
(874,256,l),
(946,506,l),
(890,576,l),
(797,527,l),
(869,620,l),
(750,658,l),
(714,502,l),
(596,515,l),
(733,620,l),
(619,664,l),
(579,517,l),
(429,533,l),
(429,393,l),
(508,418,l),
(505,199,l),
(468,207,l),
(499,354,l),
(406,354,l),
(407,72,l),
(482,101,l),
(429,-68,l),
(439,-74,l)
);
},
{
closed = 1;
nodes = (
(936,54,l),
(833,217,l),
(850,434,l),
(743,448,l),
(745,252,l),
(681,-58,l),
(693,-64,l),
(823,192,l),
(848,-72,l)
);
},
{
closed = 1;
nodes = (
(589,588,l),
(471,676,l),
(459,672,l),
(486,534,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29527;
}
