{
color = (255,102,102,255);
glyphname = uni7603;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,171,l),
(88,-49,l),
(75,-41,l),
(161,221,l),
(164,375,l),
(74,186,l),
(50,364,l),
(165,427,l),
(167,547,l),
(92,456,l),
(40,704,l),
(54,710,l),
(167,590,l),
(171,792,l),
(331,759,l),
(327,711,l),
(531,730,l),
(501,825,l),
(664,825,l),
(653,741,l),
(943,768,l),
(943,616,l),
(325,690,l)
);
},
{
closed = 1;
nodes = (
(954,146,l),
(862,5,l),
(774,270,l),
(749,-85,l),
(479,14,l),
(479,29,l),
(627,54,l),
(631,103,l),
(270,11,l),
(266,24,l),
(571,211,l),
(633,124,l),
(641,283,l),
(518,243,l),
(546,203,l),
(426,160,l),
(426,214,l),
(319,179,l),
(315,192,l),
(426,281,l),
(426,359,l),
(437,360,l),
(468,315,l),
(560,388,l),
(634,305,l),
(599,422,l),
(332,347,l),
(328,360,l),
(533,499,l),
(342,474,l),
(342,623,l),
(920,565,l),
(920,549,l),
(602,508,l),
(754,465,l),
(623,428,l),
(771,309,l),
(816,485,l),
(938,378,l),
(778,295,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30211;
}
