{
glyphname = uni7699;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(653,538,l),
(771,538,l),
(592,576,l),
(495,393,l),
(484,403,l),
(503,775,l),
(635,699,l),
(836,826,l),
(930,684,l),
(646,678,l),
(604,599,l),
(938,649,l),
(938,502,l),
(808,530,l),
(789,348,l),
(669,348,l)
);
},
{
closed = 1;
nodes = (
(221,518,l),
(60,302,l),
(50,308,l),
(104,586,l),
(219,544,l),
(212,632,l),
(74,598,l),
(74,743,l),
(205,734,l),
(199,815,l),
(359,815,l),
(357,723,l),
(488,713,l),
(488,699,l),
(355,667,l),
(354,616,l),
(484,560,l),
(402,404,l),
(353,577,l),
(347,322,l),
(235,322,l)
);
},
{
closed = 1;
nodes = (
(728,17,l),
(270,-35,l),
(268,-74,l),
(143,-74,l),
(125,305,l),
(285,305,l),
(283,262,l),
(416,281,l),
(418,382,l),
(590,364,l),
(461,288,l),
(871,347,l),
(847,-64,l),
(732,-64,l)
);
},
{
closed = 1;
nodes = (
(282,244,l),
(280,203,l),
(722,142,l),
(719,214,l)
);
},
{
closed = 1;
nodes = (
(276,111,l),
(275,76,l),
(727,36,l),
(723,123,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30361;
}
