{
glyphname = uni7B8D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,696,l),
(247,703,l),
(88,532,l),
(78,540,l),
(152,826,l),
(326,788,l),
(264,721,l),
(517,801,l),
(517,671,l),
(332,693,l),
(478,618,l),
(348,542,l)
);
},
{
closed = 1;
nodes = (
(842,609,l),
(700,545,l),
(687,681,l),
(640,687,l),
(508,562,l),
(498,570,l),
(570,824,l),
(744,786,l),
(662,708,l),
(932,779,l),
(932,649,l),
(722,676,l)
);
},
{
closed = 1;
nodes = (
(105,18,l),
(211,56,l),
(202,167,l),
(109,116,l),
(74,262,l),
(194,271,l),
(185,386,l),
(88,358,l),
(88,492,l),
(178,482,l),
(170,587,l),
(326,587,l),
(323,466,l),
(386,459,l),
(386,445,l),
(323,426,l),
(320,280,l),
(389,285,l),
(389,270,l),
(319,231,l),
(312,-79,l),
(105,6,l)
);
},
{
closed = 1;
nodes = (
(505,-64,l),
(405,-64,l),
(393,553,l),
(537,553,l),
(534,499,l),
(918,581,l),
(918,446,l),
(533,481,l),
(509,21,l),
(926,80,l),
(926,-55,l),
(509,3,l)
);
},
{
closed = 1;
nodes = (
(760,59,l),
(678,59,l),
(669,316,l),
(638,320,l),
(630,105,l),
(564,105,l),
(540,396,l),
(641,396,l),
(639,341,l),
(668,348,l),
(664,452,l),
(782,452,l),
(778,378,l),
(909,414,l),
(876,94,l),
(765,149,l)
);
},
{
closed = 1;
nodes = (
(774,301,l),
(766,169,l),
(811,190,l),
(806,297,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31629;
}
