{
color = (153,255,154,255);
glyphname = uni7A84;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(772,646,l),
(229,681,l),
(220,550,l),
(108,550,l),
(76,783,l),
(236,783,l),
(230,699,l),
(435,724,l),
(422,825,l),
(582,825,l),
(559,740,l),
(926,785,l),
(892,549,l),
(780,549,l)
);
},
{
closed = 1;
nodes = (
(96,452,l),
(366,657,l),
(489,557,l),
(100,440,l)
);
},
{
closed = 1;
nodes = (
(516,634,l),
(526,644,l),
(839,518,l),
(711,425,l)
);
},
{
closed = 1;
nodes = (
(390,-74,l),
(262,-74,l),
(247,273,l),
(60,140,l),
(50,146,l),
(298,492,l),
(466,428,l),
(359,352,l),
(908,447,l),
(908,297,l),
(331,332,l),
(290,303,l),
(426,303,l),
(419,225,l),
(780,274,l),
(780,142,l),
(417,207,l),
(404,67,l),
(848,126,l),
(848,-21,l),
(402,48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31364;
}
