{
color = (205,153,255,255);
glyphname = uni7C03;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(832,-2,l),
(946,275,l),
(721,232,l),
(826,287,l),
(703,307,l),
(848,337,l),
(925,552,l),
(638,487,l),
(773,555,l),
(601,596,l),
(431,398,l),
(438,388,l),
(510,424,l),
(583,334,l),
(669,411,l),
(524,431,l),
(606,471,l),
(748,444,l),
(741,404,l),
(466,270,l),
(470,258,l),
(620,289,l),
(423,89,l),
(430,80,l),
(563,149,l),
(604,39,l),
(707,122,l),
(580,159,l),
(686,214,l),
(762,184,l),
(733,89,l),
(389,-60,l),
(395,-75,l)
);
},
{
closed = 1;
nodes = (
(354,-74,l),
(367,251,l),
(428,114,l),
(503,232,l),
(368,284,l),
(370,319,l),
(482,346,l),
(482,360,l),
(372,375,l),
(375,458,l),
(470,455,l),
(394,587,l),
(92,479,l),
(98,467,l),
(217,463,l),
(220,397,l),
(88,415,l),
(88,253,l),
(225,285,l),
(229,195,l),
(128,250,l),
(71,-7,l),
(81,-16,l),
(231,163,l),
(242,-74,l)
);
},
{
closed = 1;
nodes = (
(238,680,l),
(289,674,l),
(299,575,l),
(453,623,l),
(335,669,l),
(508,648,l),
(508,794,l),
(264,703,l),
(369,802,l),
(174,827,l),
(54,524,l),
(63,516,l)
);
},
{
closed = 1;
nodes = (
(664,705,l),
(688,701,l),
(721,569,l),
(885,614,l),
(724,695,l),
(929,659,l),
(929,805,l),
(684,726,l),
(745,789,l),
(554,818,l),
(500,558,l),
(516,551,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31747;
}
