{
glyphname = uni7CB9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,299,l),
(60,36,l),
(50,44,l),
(74,382,l),
(177,347,l),
(176,428,l),
(58,400,l),
(58,550,l),
(174,534,l),
(173,605,l),
(85,566,l),
(57,778,l),
(67,782,l),
(173,635,l),
(170,825,l),
(320,825,l),
(309,516,l),
(426,500,l),
(426,486,l),
(307,458,l),
(306,436,l),
(422,240,l),
(334,134,l),
(304,389,l),
(287,-74,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(449,773,l),
(634,751,l),
(620,822,l),
(780,822,l),
(760,737,l),
(949,717,l),
(949,703,l),
(449,627,l)
);
},
{
closed = 1;
nodes = (
(346,772,l),
(446,720,l),
(330,526,l),
(320,532,l)
);
},
{
closed = 1;
nodes = (
(688,349,l),
(682,355,l),
(726,637,l),
(880,613,l),
(814,522,l),
(940,413,l),
(850,269,l),
(795,497,l)
);
},
{
closed = 1;
nodes = (
(414,297,l),
(402,303,l),
(478,625,l),
(634,587,l),
(573,506,l),
(696,475,l),
(598,339,l),
(557,486,l)
);
},
{
closed = 1;
nodes = (
(626,126,l),
(426,99,l),
(426,255,l),
(621,230,l),
(616,338,l),
(776,338,l),
(767,211,l),
(950,186,l),
(950,171,l),
(763,144,l),
(748,-74,l),
(636,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31929;
}
