{
glyphname = uni75F3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,171,l),
(90,-45,l),
(77,-37,l),
(159,221,l),
(164,387,l),
(74,186,l),
(50,364,l),
(165,431,l),
(168,551,l),
(90,456,l),
(58,704,l),
(72,710,l),
(169,588,l),
(175,792,l),
(330,759,l),
(325,709,l),
(510,727,l),
(479,825,l),
(642,825,l),
(631,739,l),
(925,768,l),
(925,613,l),
(323,691,l)
);
},
{
closed = 1;
nodes = (
(392,205,l),
(266,19,l),
(258,32,l),
(336,358,l),
(392,241,l),
(391,402,l),
(309,376,l),
(309,528,l),
(390,515,l),
(389,643,l),
(531,643,l),
(525,494,l),
(602,482,l),
(602,470,l),
(522,444,l),
(521,402,l),
(612,298,l),
(546,146,l),
(519,363,l),
(500,-74,l),
(394,-74,l)
);
},
{
closed = 1;
nodes = (
(697,233,l),
(564,43,l),
(554,56,l),
(634,375,l),
(696,279,l),
(692,410,l),
(606,387,l),
(606,539,l),
(689,527,l),
(686,617,l),
(826,617,l),
(823,507,l),
(942,489,l),
(942,477,l),
(822,445,l),
(821,401,l),
(948,255,l),
(884,82,l),
(820,364,l),
(810,-65,l),
(706,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30195;
}
