{
glyphname = uni78FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(657,203,l),
(504,178,l),
(631,113,l),
(350,-74,l),
(341,-63,l),
(489,175,l),
(371,156,l),
(371,286,l),
(403,285,l),
(386,378,l),
(475,376,l),
(470,427,l),
(407,415,l),
(407,515,l),
(461,506,l),
(457,544,l),
(392,535,l),
(392,655,l),
(598,643,l),
(592,691,l),
(427,675,l),
(427,789,l),
(582,772,l),
(576,822,l),
(746,822,l),
(737,754,l),
(911,735,l),
(911,721,l),
(731,704,l),
(722,637,l),
(947,624,l),
(947,610,l),
(488,548,l),
(594,548,l),
(588,484,l),
(651,473,l),
(651,461,l),
(584,448,l),
(576,375,l),
(660,373,l),
(660,361,l),
(429,284,l),
(964,267,l),
(964,253,l),
(689,208,l),
(808,196,l),
(764,49,l),
(854,71,l),
(882,168,l),
(896,168,l),
(937,-46,l),
(637,-56,l)
);
},
{
closed = 1;
nodes = (
(257,40,l),
(120,-19,l),
(112,360,l),
(60,284,l),
(52,296,l),
(152,649,l),
(76,629,l),
(76,784,l),
(414,733,l),
(414,719,l),
(216,666,l),
(309,648,l),
(189,473,l),
(233,473,l),
(229,426,l),
(371,490,l),
(342,-39,l),
(259,-39,l)
);
},
{
closed = 1;
nodes = (
(665,393,l),
(738,382,l),
(732,437,l),
(669,425,l),
(669,525,l),
(725,516,l),
(720,567,l),
(858,567,l),
(851,495,l),
(921,483,l),
(921,471,l),
(848,458,l),
(839,367,l),
(937,353,l),
(937,341,l),
(665,293,l)
);
},
{
closed = 1;
nodes = (
(226,394,l),
(203,120,l),
(256,65,l),
(248,351,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30973;
}
