{
color = (153,255,154,255);
glyphname = uni7EE9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,98,l),
(856,-76,l),
(936,54,l),
(719,118,l),
(732,368,l),
(593,368,l),
(596,150,l),
(387,-66,l),
(397,-78,l)
);
},
{
closed = 1;
nodes = (
(412,115,l),
(412,128,l),
(52,106,l),
(84,-67,l)
);
},
{
closed = 1;
nodes = (
(393,296,l),
(393,309,l),
(181,314,l),
(385,569,l),
(254,627,l),
(220,518,l),
(133,563,l),
(350,760,l),
(178,819,l),
(116,572,l),
(69,596,l),
(74,429,l),
(211,489,l),
(156,315,l),
(69,317,l),
(84,149,l)
);
},
{
closed = 1;
nodes = (
(539,124,l),
(553,406,l),
(772,391,l),
(780,124,l),
(881,124,l),
(915,490,l),
(554,426,l),
(556,455,l),
(412,455,l),
(441,124,l)
);
},
{
closed = 1;
nodes = (
(969,529,l),
(969,538,l),
(727,551,l),
(733,616,l),
(898,632,l),
(898,643,l),
(736,653,l),
(741,711,l),
(930,723,l),
(930,735,l),
(745,755,l),
(751,816,l),
(590,816,l),
(594,771,l),
(424,789,l),
(424,691,l),
(600,702,l),
(603,662,l),
(457,671,l),
(457,588,l),
(608,603,l),
(612,557,l),
(393,568,l),
(393,466,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32489;
}
