{
color = (255,102,102,255);
glyphname = uni7A51;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(625,151,l),
(681,123,l),
(678,200,l),
(628,217,l)
);
},
{
closed = 1;
nodes = (
(558,83,l),
(538,263,l),
(630,263,l),
(629,234,l),
(769,276,l),
(749,74,l),
(683,74,l),
(682,102,l)
);
},
{
closed = 1;
nodes = (
(517,304,l),
(507,79,l),
(796,37,l),
(790,291,l)
);
},
{
closed = 1;
nodes = (
(168,317,l),
(57,57,l),
(48,63,l),
(86,414,l),
(167,343,l),
(163,448,l),
(68,414,l),
(68,562,l),
(158,555,l),
(154,657,l),
(67,643,l),
(63,659,l),
(269,815,l),
(385,695,l),
(177,661,l),
(304,661,l),
(302,544,l),
(377,538,l),
(377,524,l),
(301,497,l),
(299,434,l),
(380,336,l),
(328,203,l),
(299,402,l),
(289,-74,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(724,489,l),
(785,701,l),
(909,631,l),
(737,479,l)
);
},
{
closed = 1;
nodes = (
(518,325,l),
(925,403,l),
(893,-64,l),
(799,-64,l),
(797,15,l),
(502,-21,l),
(499,-74,l),
(404,-74,l),
(384,355,l),
(519,355,l)
);
},
{
closed = 1;
nodes = (
(574,581,l),
(472,490,l),
(407,657,l),
(418,666,l)
);
},
{
closed = 1;
nodes = (
(964,456,l),
(964,444,l),
(366,368,l),
(366,480,l),
(594,470,l),
(587,696,l),
(388,674,l),
(388,793,l),
(584,777,l),
(583,815,l),
(736,815,l),
(731,765,l),
(930,750,l),
(930,736,l),
(726,712,l),
(703,466,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31313;
}
