{
glyphname = uni7155;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,799,l),
(243,799,l),
(241,750,l),
(542,821,l),
(542,671,l),
(439,692,l),
(417,575,l),
(551,636,l),
(543,337,l),
(463,337,l),
(460,374,l),
(425,333,l),
(418,235,l),
(559,226,l),
(559,211,l),
(106,135,l)
);
},
{
closed = 1;
nodes = (
(573,796,l),
(718,796,l),
(711,734,l),
(892,803,l),
(868,425,l),
(774,425,l),
(770,477,l),
(674,414,l),
(661,299,l),
(843,325,l),
(887,447,l),
(901,447,l),
(912,179,l),
(566,195,l)
);
},
{
closed = 1;
nodes = (
(458,393,l),
(448,508,l),
(413,552,l),
(406,518,l),
(342,518,l),
(328,696,l),
(419,696,l),
(240,732,l),
(221,248,l),
(347,240,l),
(323,446,l)
);
},
{
closed = 1;
nodes = (
(708,712,l),
(689,539,l),
(768,504,l),
(757,657,l)
);
},
{
closed = 1;
nodes = (
(244,621,l),
(325,621,l),
(311,330,l),
(255,330,l)
);
},
{
closed = 1;
nodes = (
(559,176,l),
(570,180,l),
(724,-23,l),
(568,-69,l)
);
},
{
closed = 1;
nodes = (
(772,172,l),
(787,174,l),
(947,-4,l),
(798,-73,l)
);
},
{
closed = 1;
nodes = (
(361,158,l),
(373,160,l),
(492,-34,l),
(334,-72,l)
);
},
{
closed = 1;
nodes = (
(242,150,l),
(253,144,l),
(210,-77,l),
(59,10,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29013;
}
