{
glyphname = uni7030;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,821,l),
(283,761,l),
(195,630,l),
(78,809,l)
);
},
{
closed = 1;
nodes = (
(233,68,l),
(354,80,l),
(358,292,l),
(247,234,l),
(252,592,l),
(349,583,l),
(342,512,l),
(363,538,l),
(355,679,l),
(270,723,l),
(270,736,l),
(459,810,l),
(437,442,l),
(340,492,l),
(326,360,l),
(359,318,l),
(360,384,l),
(465,374,l),
(430,-74,l),
(233,54,l)
);
},
{
closed = 1;
nodes = (
(750,7,l),
(835,26,l),
(833,87,l),
(792,40,l),
(777,96,l),
(743,26,l),
(737,32,l),
(764,144,l),
(740,234,l),
(749,238,l),
(776,194,l),
(789,248,l),
(828,217,l),
(825,306,l),
(792,262,l),
(778,327,l),
(747,248,l),
(740,254,l),
(767,382,l),
(748,472,l),
(757,476,l),
(777,431,l),
(789,486,l),
(819,456,l),
(818,497,l),
(743,495,l),
(726,-44,l),
(655,-44,l),
(654,72,l),
(614,24,l),
(601,86,l),
(566,12,l),
(558,17,l),
(589,140,l),
(569,233,l),
(576,238,l),
(601,189,l),
(616,248,l),
(653,218,l),
(652,304,l),
(622,262,l),
(608,326,l),
(576,250,l),
(568,254,l),
(596,381,l),
(579,460,l),
(586,466,l),
(606,425,l),
(617,476,l),
(650,443,l),
(650,492,l),
(576,490,l),
(550,-64,l),
(478,-64,l),
(480,549,l),
(457,537,l),
(452,545,l),
(550,692,l),
(481,679,l),
(481,804,l),
(941,778,l),
(941,765,l),
(663,713,l),
(750,713,l),
(746,573,l),
(858,614,l),
(783,711,l),
(790,720,l),
(952,652,l),
(934,515,l),
(913,542,l),
(894,-84,l),
(750,-3,l)
);
},
{
closed = 1;
nodes = (
(562,694,l),
(639,634,l),
(515,568,l),
(580,568,l),
(577,512,l),
(650,538,l),
(648,710,l)
);
},
{
closed = 1;
nodes = (
(62,608,l),
(247,514,l),
(163,390,l),
(52,596,l)
);
},
{
closed = 1;
nodes = (
(800,380,l),
(824,326,l),
(820,431,l)
);
},
{
closed = 1;
nodes = (
(629,376,l),
(652,330,l),
(651,428,l)
);
},
{
closed = 1;
nodes = (
(224,358,l),
(238,352,l),
(196,-62,l),
(51,42,l)
);
},
{
closed = 1;
nodes = (
(803,149,l),
(832,102,l),
(829,201,l)
);
},
{
closed = 1;
nodes = (
(626,141,l),
(654,88,l),
(653,197,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28720;
}
