{
color = (205,153,255,255);
glyphname = uni72F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,406,l),
(235,607,l),
(381,718,l),
(271,813,l),
(182,681,l),
(88,811,l),
(74,803,l),
(144,623,l),
(53,487,l),
(57,471,l),
(170,557,l),
(238,382,l),
(238,336,l),
(169,442,l),
(53,155,l),
(62,144,l),
(238,311,l),
(236,84,l),
(78,47,l),
(78,31,l),
(319,-75,l)
);
},
{
closed = 1;
nodes = (
(967,21,l),
(967,33,l),
(732,57,l),
(744,208,l),
(935,240,l),
(935,252,l),
(748,269,l),
(754,343,l),
(595,343,l),
(600,283,l),
(421,300,l),
(421,154,l),
(607,185,l),
(616,69,l),
(363,95,l),
(363,-54,l)
);
},
{
closed = 1;
nodes = (
(663,498,l),
(659,510,l),
(546,501,l),
(555,636,l),
(649,586,l),
(649,746,l),
(557,663,l),
(566,815,l),
(415,815,l),
(435,493,l),
(372,488,l),
(406,318,l)
);
},
{
closed = 1;
nodes = (
(950,364,l),
(908,589,l),
(895,589,l),
(867,496,l),
(786,466,l),
(801,602,l),
(931,638,l),
(878,780,l),
(805,635,l),
(825,806,l),
(674,806,l),
(665,354,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29428;
}
