{
glyphname = uni7262;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,-74,l),
(593,158,l),
(926,195,l),
(926,209,l),
(596,230,l),
(600,357,l),
(844,321,l),
(844,481,l),
(604,456,l),
(609,597,l),
(439,597,l),
(445,439,l),
(310,425,l),
(426,534,l),
(252,574,l),
(164,306,l),
(174,298,l),
(287,404,l),
(447,380,l),
(452,240,l),
(94,263,l),
(94,103,l),
(455,143,l),
(463,-74,l)
);
},
{
closed = 1;
nodes = (
(882,497,l),
(926,767,l),
(564,725,l),
(580,825,l),
(420,825,l),
(444,711,l),
(229,686,l),
(234,757,l),
(74,757,l),
(106,508,l),
(218,508,l),
(228,669,l),
(766,628,l),
(770,497,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29282;
}
