{
color = (205,153,255,255);
glyphname = uni7C15;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,246,l),
(359,183,l),
(400,177,l),
(399,240,l)
);
},
{
closed = 1;
nodes = (
(192,272,l),
(187,210,l),
(227,204,l),
(224,267,l)
);
},
{
closed = 1;
nodes = (
(527,476,l),
(527,462,l),
(465,457,l),
(449,334,l),
(367,334,l),
(366,312,l),
(486,328,l),
(468,107,l),
(402,107,l),
(401,161,l),
(357,156,l),
(353,92,l),
(504,78,l),
(504,67,l),
(351,40,l),
(343,-74,l),
(243,-74,l),
(238,19,l),
(83,-7,l),
(83,115,l),
(233,102,l),
(231,141,l),
(119,129,l),
(96,324,l),
(195,324,l),
(193,287,l),
(222,291,l),
(218,347,l),
(352,347,l),
(350,378,l),
(152,337,l),
(147,433,l),
(83,428,l),
(83,536,l),
(141,528,l),
(139,568,l),
(285,568,l),
(272,510,l),
(340,501,l),
(336,547,l),
(476,547,l),
(468,484,l)
);
},
{
closed = 1;
nodes = (
(455,599,l),
(290,542,l),
(276,684,l),
(245,690,l),
(73,536,l),
(62,543,l),
(170,826,l),
(373,804,l),
(271,713,l),
(508,797,l),
(508,639,l),
(309,677,l)
);
},
{
closed = 1;
nodes = (
(708,692,l),
(660,703,l),
(516,557,l),
(501,564,l),
(558,818,l),
(748,792,l),
(679,722,l),
(927,803,l),
(927,643,l),
(744,684,l),
(884,599,l),
(711,560,l)
);
},
{
closed = 1;
nodes = (
(476,404,l),
(476,418,l),
(572,435,l),
(593,567,l),
(754,546,l),
(720,462,l),
(913,497,l),
(833,-77,l),
(597,25,l),
(597,37,l),
(733,72,l),
(751,344,l),
(679,360,l),
(509,-61,l),
(496,-52,l),
(564,385,l)
);
},
{
closed = 1;
nodes = (
(256,441,l),
(250,414,l),
(349,394,l),
(344,448,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31765;
}
