{
glyphname = uni763B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,171,l),
(94,-41,l),
(81,-33,l),
(159,221,l),
(162,374,l),
(74,186,l),
(50,364,l),
(163,427,l),
(165,546,l),
(90,456,l),
(58,704,l),
(72,710,l),
(165,593,l),
(169,808,l),
(329,775,l),
(324,720,l),
(502,743,l),
(479,825,l),
(642,825,l),
(624,759,l),
(925,798,l),
(925,659,l),
(322,700,l)
);
},
{
closed = 1;
nodes = (
(326,-75,l),
(322,-61,l),
(568,25,l),
(477,63,l),
(430,20,l),
(328,46,l),
(392,127,l),
(295,119,l),
(295,223,l),
(460,213,l),
(482,242,l),
(368,237,l),
(326,395,l),
(485,395,l),
(483,365,l),
(558,370,l),
(556,417,l),
(396,404,l),
(379,504,l),
(317,504,l),
(317,589,l),
(366,583,l),
(354,653,l),
(497,653,l),
(496,619,l),
(545,623,l),
(543,669,l),
(685,669,l),
(683,638,l),
(875,657,l),
(854,528,l),
(936,519,l),
(936,507,l),
(850,507,l),
(833,400,l),
(739,400,l),
(738,432,l),
(670,427,l),
(667,379,l),
(901,395,l),
(855,211,l),
(754,211,l),
(753,253,l),
(522,244,l),
(653,227,l),
(627,203,l),
(926,185,l),
(926,173,l),
(731,156,l),
(846,133,l),
(769,57,l),
(908,46,l),
(806,-75,l),
(675,-20,l)
);
},
{
closed = 1;
nodes = (
(495,603,l),
(494,569,l),
(548,563,l),
(547,598,l)
);
},
{
closed = 1;
nodes = (
(680,584,l),
(678,548,l),
(734,542,l),
(733,579,l)
);
},
{
closed = 1;
nodes = (
(675,506,l),
(672,458,l),
(737,451,l),
(735,506,l)
);
},
{
closed = 1;
nodes = (
(492,505,l),
(491,482,l),
(553,475,l),
(551,505,l)
);
},
{
closed = 1;
nodes = (
(482,351,l),
(479,305,l),
(562,295,l),
(559,345,l)
);
},
{
closed = 1;
nodes = (
(665,334,l),
(662,281,l),
(753,269,l),
(752,327,l)
);
},
{
closed = 1;
nodes = (
(561,142,l),
(494,79,l),
(632,68,l),
(691,153,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30267;
}
