{
color = (255,102,102,255);
glyphname = uni7F02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,314,l),
(389,309,l),
(389,296,l),
(84,149,l),
(69,317,l),
(162,314,l),
(221,489,l),
(74,429,l),
(69,596,l),
(119,572,l),
(181,819,l),
(352,760,l),
(138,563,l),
(231,518,l),
(269,627,l),
(410,569,l)
);
},
{
closed = 1;
nodes = (
(734,676,l),
(589,659,l),
(588,630,l),
(736,616,l)
);
},
{
closed = 1;
nodes = (
(716,276,l),
(769,267,l),
(766,390,l),
(719,395,l)
);
},
{
closed = 1;
nodes = (
(593,409,l),
(548,414,l),
(544,304,l),
(597,295,l)
);
},
{
closed = 1;
nodes = (
(592,446,l),
(589,544,l),
(481,510,l),
(469,646,l),
(384,636,l),
(384,772,l),
(459,764,l),
(454,825,l),
(597,825,l),
(594,750,l),
(731,736,l),
(728,825,l),
(871,825,l),
(860,723,l),
(944,714,l),
(944,700,l),
(856,690,l),
(840,540,l),
(739,540,l),
(737,591,l),
(614,552,l),
(724,552,l),
(722,479,l),
(903,524,l),
(869,161,l),
(773,161,l),
(770,245,l),
(715,234,l),
(712,132,l),
(944,107,l),
(944,94,l),
(710,65,l),
(706,-75,l),
(608,-75,l),
(604,52,l),
(377,24,l),
(377,110,l),
(81,-67,l),
(52,106,l),
(377,127,l),
(377,169,l),
(601,144,l),
(599,212,l),
(440,181,l),
(412,486,l),
(550,486,l),
(548,435,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32514;
}
