{
glyphname = uni7324;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,-74,l),
(348,-60,l),
(551,170,l),
(396,145,l),
(396,291,l),
(579,272,l),
(587,371,l),
(486,349,l),
(486,472,l),
(366,401,l),
(378,386,l),
(303,-75,l),
(67,29,l),
(67,45,l),
(216,84,l),
(221,307,l),
(58,140,l),
(53,155,l),
(152,442,l),
(221,340,l),
(222,376,l),
(154,547,l),
(57,471,l),
(53,487,l),
(127,614,l),
(59,785,l),
(71,797,l),
(162,675,l),
(232,795,l),
(347,700,l),
(219,599,l),
(354,418,l),
(493,581,l),
(552,737,l),
(413,673,l),
(413,817,l),
(564,766,l),
(585,823,l),
(718,771,l),
(667,672,l),
(700,656,l),
(758,816,l),
(867,743,l),
(719,647,l),
(818,599,l),
(863,714,l),
(953,636,l),
(841,588,l),
(951,535,l),
(896,376,l),
(657,652,l),
(599,539,l),
(514,489,l),
(836,440,l),
(836,426,l),
(618,378,l),
(739,360,l),
(714,259,l),
(932,239,l),
(932,225,l),
(696,191,l),
(687,153,l),
(927,74,l),
(842,-77,l),
(667,128,l)
);
},
{
closed = 1;
nodes = (
(360,679,l),
(499,633,l),
(408,523,l),
(352,666,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29476;
}
