{
color = (205,153,255,255);
glyphname = uni77FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,-39,l),
(400,500,l),
(241,425,l),
(245,473,l),
(194,473,l),
(319,648,l),
(229,666,l),
(448,718,l),
(448,732,l),
(76,784,l),
(76,629,l),
(151,647,l),
(52,296,l),
(60,284,l),
(116,363,l),
(124,-19,l),
(273,39,l),
(274,-39,l)
);
},
{
closed = 1;
nodes = (
(215,120,l),
(239,402,l),
(269,351,l),
(273,66,l)
);
},
{
closed = 1;
nodes = (
(864,258,l),
(850,258,l),
(818,100,l),
(552,66,l),
(851,472,l),
(696,539,l),
(672,488,l),
(483,525,l),
(483,374,l),
(659,461,l),
(428,-23,l),
(931,-44,l)
);
},
{
closed = 1;
nodes = (
(565,617,l),
(918,566,l),
(918,725,l),
(589,643,l),
(713,774,l),
(525,806,l),
(408,470,l),
(416,460,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30715;
}
