{
glyphname = uni718F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,214,l),
(448,185,l),
(445,241,l),
(138,225,l),
(138,309,l),
(442,295,l),
(439,349,l),
(177,319,l),
(143,577,l),
(310,577,l),
(309,553,l),
(427,568,l),
(424,623,l),
(75,596,l),
(75,697,l),
(420,688,l),
(418,719,l),
(138,713,l),
(138,725,l),
(710,823,l),
(866,729,l),
(576,723,l),
(575,684,l),
(924,675,l),
(924,662,l),
(574,635,l),
(573,585,l),
(853,620,l),
(821,322,l),
(700,322,l),
(698,379,l),
(566,364,l),
(564,289,l),
(846,276,l),
(846,263,l),
(563,248,l),
(561,177,l),
(932,149,l),
(932,137,l),
(70,101,l)
);
},
{
closed = 1;
nodes = (
(344,410,l),
(314,516,l),
(324,520,l),
(432,470,l),
(429,534,l),
(309,536,l),
(305,404,l),
(436,402,l),
(433,457,l)
);
},
{
closed = 1;
nodes = (
(590,408,l),
(582,416,l),
(618,520,l),
(695,467,l),
(693,532,l),
(571,533,l),
(567,399,l),
(698,397,l),
(696,450,l)
);
},
{
closed = 1;
nodes = (
(770,116,l),
(782,125,l),
(952,16,l),
(800,-73,l)
);
},
{
closed = 1;
nodes = (
(566,106,l),
(580,110,l),
(730,-30,l),
(560,-67,l)
);
},
{
closed = 1;
nodes = (
(348,98,l),
(363,102,l),
(496,-38,l),
(330,-73,l)
);
},
{
closed = 1;
nodes = (
(218,101,l),
(229,94,l),
(196,-77,l),
(49,-4,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29071;
}
