{
glyphname = uni7E2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,-74,l),
(311,328,l),
(199,328,l),
(330,376,l),
(346,299,l),
(396,360,l),
(365,262,l),
(374,251,l),
(432,319,l),
(443,-74,l),
(539,-74,l),
(567,355,l),
(463,356,l),
(590,505,l),
(590,459,l),
(759,484,l),
(755,370,l),
(727,361,l),
(732,420,l),
(587,420,l),
(594,-74,l),
(691,-74,l),
(694,-36,l),
(789,20,l),
(792,-64,l),
(891,-64,l),
(915,423,l),
(791,381,l),
(891,468,l),
(796,490,l),
(948,511,l),
(948,525,l),
(590,591,l),
(590,519,l),
(496,578,l),
(509,687,l),
(790,640,l),
(798,559,l),
(910,559,l),
(946,769,l),
(721,736,l),
(736,825,l),
(576,825,l),
(602,718,l),
(512,705,l),
(520,771,l),
(360,771,l),
(376,622,l),
(265,680,l),
(218,576,l),
(131,637,l),
(329,753,l),
(191,814,l),
(116,648,l),
(66,683,l),
(57,676,l),
(111,487,l),
(203,543,l),
(145,412,l),
(51,420,l),
(62,278,l),
(172,318,l),
(176,230,l),
(86,253,l),
(65,1,l),
(73,0,l),
(177,206,l),
(189,-74,l)
);
},
{
closed = 1;
nodes = (
(430,63,l),
(334,235,l),
(326,234,l),
(331,23,l)
);
},
{
closed = 1;
nodes = (
(172,409,l),
(378,599,l),
(382,563,l),
(459,563,l),
(408,400,l),
(313,498,l),
(306,494,l),
(326,396,l)
);
},
{
closed = 1;
nodes = (
(703,69,l),
(709,144,l),
(783,174,l),
(788,44,l)
);
},
{
closed = 1;
nodes = (
(717,237,l),
(724,323,l),
(779,292,l),
(782,200,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32302;
}
