{
glyphname = uni777E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,-74,l),
(447,-74,l),
(437,20,l),
(157,2,l),
(157,113,l),
(430,93,l),
(424,154,l),
(99,132,l),
(99,237,l),
(285,228,l),
(262,299,l),
(64,284,l),
(64,394,l),
(447,380,l),
(440,426,l),
(143,409,l),
(143,501,l),
(430,487,l),
(420,543,l),
(110,514,l),
(88,768,l),
(248,768,l),
(245,733,l),
(346,741,l),
(350,826,l),
(522,820,l),
(383,744,l),
(909,785,l),
(894,524,l),
(771,524,l),
(764,575,l),
(451,546,l),
(578,546,l),
(571,480,l),
(867,465,l),
(867,451,l),
(566,434,l),
(560,376,l),
(934,362,l),
(934,348,l),
(655,327,l),
(778,293,l),
(639,211,l),
(901,199,l),
(901,186,l),
(582,164,l),
(575,83,l),
(870,61,l),
(870,48,l),
(570,29,l)
);
},
{
closed = 1;
nodes = (
(243,714,l),
(235,625,l),
(324,620,l),
(307,709,l)
);
},
{
closed = 1;
nodes = (
(461,696,l),
(446,613,l),
(541,608,l),
(532,690,l)
);
},
{
closed = 1;
nodes = (
(680,677,l),
(660,601,l),
(761,595,l),
(751,671,l)
);
},
{
closed = 1;
nodes = (
(322,303,l),
(450,278,l),
(317,227,l),
(605,213,l),
(613,324,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30590;
}
