{
glyphname = uni7D06;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(793,377,l),
(978,400,l),
(978,416,l),
(793,446,l),
(795,654,l),
(663,654,l),
(936,697,l),
(936,713,l),
(492,785,l),
(492,627,l),
(629,649,l),
(642,470,l),
(462,499,l),
(462,337,l),
(650,360,l),
(671,73,l),
(503,40,l),
(503,24,l),
(789,-83,l)
);
},
{
closed = 1;
nodes = (
(482,47,l),
(370,235,l),
(359,233,l),
(388,-10,l)
);
},
{
closed = 1;
nodes = (
(319,-74,l),
(336,314,l),
(210,314,l),
(366,365,l),
(382,237,l),
(477,299,l),
(357,504,l),
(350,500,l),
(364,381,l),
(175,405,l),
(481,613,l),
(349,692,l),
(148,408,l),
(51,420,l),
(77,271,l),
(189,308,l),
(193,221,l),
(91,253,l),
(65,-46,l),
(73,-48,l),
(194,193,l),
(206,-74,l)
);
},
{
closed = 1;
nodes = (
(261,577,l),
(144,647,l),
(367,765,l),
(211,824,l),
(127,657,l),
(66,693,l),
(57,686,l),
(135,493,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32006;
}
