{
glyphname = uni713C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,544,l),
(603,544,l),
(594,654,l),
(420,628,l),
(420,778,l),
(585,758,l),
(579,825,l),
(732,825,l),
(724,742,l),
(926,718,l),
(926,704,l),
(717,673,l)
);
},
{
closed = 1;
nodes = (
(654,234,l),
(511,212,l),
(623,158,l),
(335,-73,l),
(326,-62,l),
(471,205,l),
(386,192,l),
(386,218,l),
(303,76,l),
(274,322,l),
(65,-21,l),
(54,-14,l),
(167,379,l),
(167,809,l),
(312,809,l),
(294,509,l),
(340,685,l),
(368,516,l),
(292,481,l),
(284,345,l),
(386,232,l),
(386,347,l),
(930,291,l),
(930,278,l),
(692,240,l),
(794,233,l),
(753,52,l),
(840,76,l),
(869,180,l),
(883,180,l),
(932,-46,l),
(644,-55,l)
);
},
{
closed = 1;
nodes = (
(120,659,l),
(130,659,l),
(142,351,l),
(46,393,l)
);
},
{
closed = 1;
nodes = (
(749,443,l),
(560,425,l),
(556,346,l),
(465,346,l),
(456,416,l),
(370,408,l),
(370,563,l),
(438,553,l),
(431,607,l),
(570,607,l),
(566,534,l),
(747,507,l),
(743,625,l),
(888,625,l),
(871,488,l),
(960,475,l),
(960,462,l),
(867,453,l),
(850,320,l),
(753,320,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28988;
}
