{
glyphname = uni7DBB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,158,l),
(427,-62,l),
(414,-56,l),
(431,85,l),
(346,38,l),
(345,235,l),
(354,237,l),
(432,93,l),
(465,379,l),
(588,306,l),
(535,185,l),
(623,103,l),
(606,437,l),
(472,411,l),
(472,536,l),
(411,536,l),
(402,619,l),
(170,407,l),
(337,388,l),
(322,504,l),
(331,510,l),
(443,331,l),
(352,273,l),
(340,369,l),
(208,326,l),
(329,326,l),
(312,-74,l),
(199,-74,l),
(182,317,l),
(62,278,l),
(51,420,l),
(144,410,l),
(217,563,l),
(111,513,l),
(57,686,l),
(66,693,l),
(116,658,l),
(191,824,l),
(343,791,l),
(130,648,l),
(225,581,l),
(279,696,l),
(400,633,l),
(388,743,l),
(539,743,l),
(532,674,l),
(613,689,l),
(592,815,l),
(742,815,l),
(725,710,l),
(944,752,l),
(914,521,l),
(807,521,l),
(792,626,l),
(530,652,l),
(520,559,l),
(888,506,l),
(888,491,l),
(644,444,l),
(761,444,l),
(750,293,l),
(889,352,l),
(889,205,l),
(748,266,l),
(736,96,l),
(941,101,l),
(906,-53,l),
(592,-21,l)
);
},
{
closed = 1;
nodes = (
(74,253,l),
(180,227,l),
(73,-2,l),
(65,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32187;
}
