{
glyphname = uni7DE8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,423,l),
(606,358,l),
(607,382,l),
(514,382,l),
(524,428,l),
(772,479,l),
(773,432,l),
(885,432,l),
(929,687,l),
(566,605,l),
(574,640,l),
(416,654,l),
(410,379,l),
(331,521,l),
(321,516,l),
(336,384,l),
(168,405,l),
(411,627,l),
(275,690,l),
(224,582,l),
(131,648,l),
(343,777,l),
(191,824,l),
(116,658,l),
(66,693,l),
(57,686,l),
(111,513,l),
(216,563,l),
(144,408,l),
(51,420,l),
(62,278,l),
(174,313,l),
(191,-74,l),
(304,-74,l),
(321,322,l),
(202,322,l),
(338,365,l),
(350,265,l),
(410,337,l),
(405,104,l),
(345,234,l),
(333,231,l),
(339,26,l),
(404,84,l),
(402,-29,l),
(416,-33,l),
(498,314,l),
(507,-64,l),
(584,-64,l),
(594,120,l),
(621,126,l),
(623,-23,l),
(678,-23,l),
(687,141,l),
(720,148,l),
(721,-47,l),
(779,-47,l),
(783,18,l),
(908,-80,l)
);
},
{
closed = 1;
nodes = (
(173,227,l),
(75,253,l),
(65,-2,l),
(75,-4,l)
);
},
{
closed = 1;
nodes = (
(599,219,l),
(605,335,l),
(618,333,l),
(620,216,l)
);
},
{
closed = 1;
nodes = (
(792,164,l),
(825,172,l),
(828,59,l),
(784,39,l)
);
},
{
closed = 1;
nodes = (
(691,207,l),
(697,320,l),
(719,316,l),
(720,203,l)
);
},
{
closed = 1;
nodes = (
(794,193,l),
(800,302,l),
(821,299,l),
(824,189,l)
);
},
{
closed = 1;
nodes = (
(547,525,l),
(562,589,l),
(769,575,l),
(771,496,l)
);
},
{
closed = 1;
nodes = (
(953,743,l),
(953,757,l),
(396,797,l),
(396,661,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32232;
}
