{
glyphname = uni78A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,187,l),
(465,95,l),
(449,641,l),
(609,641,l),
(606,605,l),
(645,614,l),
(628,697,l),
(432,665,l),
(432,808,l),
(952,764,l),
(952,751,l),
(676,705,l),
(818,698,l),
(684,623,l),
(899,673,l),
(867,119,l),
(755,119,l)
);
},
{
closed = 1;
nodes = (
(309,48,l),
(138,-9,l),
(130,383,l),
(60,284,l),
(52,296,l),
(160,663,l),
(76,641,l),
(76,796,l),
(424,745,l),
(424,731,l),
(223,679,l),
(327,660,l),
(208,493,l),
(259,493,l),
(256,459,l),
(426,540,l),
(403,-19,l),
(312,-19,l)
);
},
{
closed = 1;
nodes = (
(604,571,l),
(600,524,l),
(744,487,l),
(742,550,l)
);
},
{
closed = 1;
nodes = (
(592,430,l),
(589,380,l),
(748,346,l),
(745,465,l)
);
},
{
closed = 1;
nodes = (
(254,435,l),
(229,130,l),
(308,78,l),
(295,401,l)
);
},
{
closed = 1;
nodes = (
(581,283,l),
(576,220,l),
(752,210,l),
(749,322,l)
);
},
{
closed = 1;
nodes = (
(412,-59,l),
(574,123,l),
(692,27,l),
(420,-71,l)
);
},
{
closed = 1;
nodes = (
(684,104,l),
(932,70,l),
(866,-73,l),
(676,92,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30889;
}
