{
color = (153,255,154,255);
glyphname = uni7F16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(937,465,l),
(597,395,l),
(598,421,l),
(502,421,l),
(512,471,l),
(768,526,l),
(769,475,l),
(885,475,l),
(931,752,l),
(743,707,l),
(763,822,l),
(598,822,l),
(617,697,l),
(699,697,l),
(555,663,l),
(566,712,l),
(401,731,l),
(386,-25,l),
(400,-30,l),
(485,347,l),
(495,-63,l),
(574,-63,l),
(584,136,l),
(612,143,l),
(614,-19,l),
(671,-19,l),
(681,159,l),
(715,167,l),
(716,-45,l),
(776,-45,l),
(780,26,l),
(909,-81,l)
);
},
{
closed = 1;
nodes = (
(369,115,l),
(369,128,l),
(52,106,l),
(80,-67,l)
);
},
{
closed = 1;
nodes = (
(372,296,l),
(372,309,l),
(177,314,l),
(386,571,l),
(253,627,l),
(216,515,l),
(129,563,l),
(335,760,l),
(171,819,l),
(113,572,l),
(68,596,l),
(73,429,l),
(209,492,l),
(152,315,l),
(68,317,l),
(82,149,l)
);
},
{
closed = 1;
nodes = (
(590,244,l),
(596,370,l),
(609,368,l),
(611,241,l)
);
},
{
closed = 1;
nodes = (
(789,184,l),
(823,193,l),
(826,70,l),
(781,49,l)
);
},
{
closed = 1;
nodes = (
(685,231,l),
(691,354,l),
(714,349,l),
(715,227,l)
);
},
{
closed = 1;
nodes = (
(791,216,l),
(797,334,l),
(819,331,l),
(822,211,l)
);
},
{
closed = 1;
nodes = (
(536,576,l),
(551,646,l),
(765,630,l),
(767,545,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32534;
}
