{
glyphname = uni76D7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,5,l),
(952,19,l),
(831,28,l),
(874,322,l),
(811,313,l),
(910,426,l),
(642,457,l),
(697,619,l),
(525,635,l),
(504,492,l),
(301,276,l),
(307,265,l),
(628,440,l),
(788,310,l),
(278,241,l),
(280,307,l),
(122,307,l),
(158,76,l),
(80,82,l),
(80,-60,l)
);
},
{
closed = 1;
nodes = (
(273,68,l),
(277,224,l),
(336,219,l),
(357,62,l)
);
},
{
closed = 1;
nodes = (
(460,55,l),
(474,207,l),
(521,203,l),
(541,49,l)
);
},
{
closed = 1;
nodes = (
(435,538,l),
(431,550,l),
(73,477,l),
(141,327,l)
);
},
{
closed = 1;
nodes = (
(642,41,l),
(658,191,l),
(716,186,l),
(719,36,l)
);
},
{
closed = 1;
nodes = (
(359,725,l),
(104,799,l),
(96,789,l),
(251,603,l)
);
},
{
closed = 1;
nodes = (
(930,642,l),
(866,772,l),
(505,706,l),
(610,796,l),
(426,827,l),
(328,568,l),
(338,562,l),
(484,688,l),
(775,652,l),
(731,499,l),
(741,494,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30423;
}
