{
color = (255,102,102,255);
glyphname = uni7953;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(927,75,l),
(747,181,l),
(934,385,l),
(803,501,l),
(588,436,l),
(623,537,l),
(955,572,l),
(955,583,l),
(657,636,l),
(716,804,l),
(552,826,l),
(525,659,l),
(446,673,l),
(446,634,l),
(332,726,l),
(304,671,l),
(284,674,l),
(308,825,l),
(146,825,l),
(159,693,l),
(70,706,l),
(70,552,l),
(300,657,l),
(35,267,l),
(40,253,l),
(156,356,l),
(171,-75,l),
(273,-75,l),
(297,366,l),
(390,203,l),
(453,349,l),
(298,392,l),
(299,420,l),
(229,420,l),
(446,612,l),
(446,518,l),
(504,524,l),
(418,4,l),
(433,-3,l),
(533,281,l),
(623,165,l),
(501,-63,l),
(512,-75,l),
(673,100,l),
(809,-77,l)
);
},
{
closed = 1;
nodes = (
(540,302,l),
(582,420,l),
(738,380,l),
(659,233,l)
);
},
{
closed = 1;
nodes = (
(925,708,l),
(760,800,l),
(750,792,l),
(788,624,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31059;
}
