{
color = (255,102,102,255);
glyphname = uni721D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,295,l),
(294,58,l),
(356,220,l),
(276,318,l),
(285,466,l),
(363,500,l),
(331,675,l),
(286,485,l),
(304,796,l),
(162,796,l),
(162,364,l),
(54,-31,l),
(64,-38,l)
);
},
{
closed = 1;
nodes = (
(130,659,l),
(121,659,l),
(46,393,l),
(142,351,l)
);
},
{
closed = 1;
nodes = (
(560,43,l),
(583,-61,l),
(689,29,l),
(549,133,l),
(541,128,l),
(555,62,l),
(486,61,l),
(490,146,l),
(560,178,l),
(563,147,l),
(649,147,l),
(664,419,l),
(500,367,l),
(502,398,l),
(364,398,l),
(376,59,l),
(342,59,l),
(368,-77,l)
);
},
{
closed = 1;
nodes = (
(493,208,l),
(494,244,l),
(551,260,l),
(558,197,l)
);
},
{
closed = 1;
nodes = (
(497,300,l),
(499,337,l),
(545,326,l),
(549,278,l)
);
},
{
closed = 1;
nodes = (
(905,286,l),
(961,303,l),
(961,313,l),
(908,324,l),
(912,392,l),
(770,392,l),
(771,351,l),
(678,369,l),
(678,220,l),
(775,248,l),
(778,137,l),
(705,214,l),
(692,208,l),
(692,61,l),
(779,105,l),
(781,32,l),
(679,13,l),
(679,-2,l),
(877,-83,l)
);
},
{
closed = 1;
nodes = (
(487,486,l),
(498,569,l),
(520,567,l),
(537,481,l)
);
},
{
closed = 1;
nodes = (
(619,473,l),
(628,557,l),
(655,555,l),
(663,469,l)
);
},
{
closed = 1;
nodes = (
(504,612,l),
(482,612,l),
(544,661,l),
(437,701,l),
(549,704,l),
(598,595,l),
(501,586,l)
);
},
{
closed = 1;
nodes = (
(789,443,l),
(790,408,l),
(893,408,l),
(927,626,l),
(759,610,l),
(906,678,l),
(792,710,l),
(914,713,l),
(808,826,l),
(373,714,l),
(374,699,l),
(409,700,l),
(443,612,l),
(369,612,l),
(389,406,l)
);
},
{
closed = 1;
nodes = (
(738,463,l),
(759,546,l),
(788,543,l),
(789,458,l)
);
},
{
closed = 1;
nodes = (
(707,653,l),
(571,704,l),
(754,709,l),
(730,608,l),
(612,596,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29213;
}
