{
glyphname = uni7DB1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(669,30,l),
(797,48,l),
(790,658,l),
(513,685,l),
(484,-65,l),
(385,-65,l),
(383,55,l),
(310,19,l),
(302,234,l),
(310,235,l),
(383,77,l),
(379,325,l),
(306,273,l),
(294,364,l),
(180,322,l),
(287,322,l),
(270,-74,l),
(177,-74,l),
(164,219,l),
(63,-4,l),
(55,-2,l),
(74,253,l),
(164,228,l),
(160,315,l),
(62,278,l),
(51,420,l),
(123,409,l),
(186,559,l),
(96,513,l),
(57,686,l),
(66,693,l),
(107,660,l),
(181,824,l),
(323,791,l),
(120,648,l),
(197,586,l),
(240,690,l),
(372,631,l),
(147,406,l),
(292,384,l),
(276,504,l),
(283,508,l),
(379,340,l),
(372,797,l),
(517,797,l),
(514,711,l),
(935,807,l),
(896,-87,l),
(669,16,l)
);
},
{
closed = 1;
nodes = (
(706,124,l),
(520,42,l),
(518,342,l),
(593,342,l),
(577,180,l),
(610,171,l),
(601,390,l),
(521,362,l),
(521,502,l),
(579,494,l),
(524,634,l),
(532,644,l),
(666,590,l),
(592,492,l),
(661,483,l),
(680,652,l),
(788,576,l),
(679,480,l),
(782,466,l),
(782,454,l),
(634,402,l),
(690,402,l),
(679,151,l),
(706,144,l),
(706,362,l),
(781,362,l),
(761,62,l),
(706,62,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32177;
}
