{
glyphname = uni7683;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,176,l),
(346,307,l),
(516,336,l),
(498,-55,l),
(948,-46,l),
(896,230,l),
(882,230,l),
(848,112,l),
(636,84,l),
(676,362,l),
(710,368,l),
(709,325,l),
(831,325,l),
(879,779,l),
(393,698,l),
(570,807,l),
(358,826,l),
(356,692,l),
(287,681,l),
(291,759,l),
(121,759,l),
(145,273,l),
(330,304,l),
(76,-64,l),
(83,-76,l)
);
},
{
closed = 1;
nodes = (
(274,414,l),
(277,466,l),
(715,528,l),
(711,391,l)
);
},
{
closed = 1;
nodes = (
(283,588,l),
(286,662,l),
(718,640,l),
(715,547,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30339;
}
