{
glyphname = uni7652;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,171,l),
(291,458,l),
(459,528,l),
(459,466,l),
(733,512,l),
(733,524,l),
(522,554,l),
(623,596,l),
(880,457,l),
(764,457,l),
(769,242,l),
(647,225,l),
(647,214,l),
(860,143,l),
(892,450,l),
(917,437,l),
(950,573,l),
(656,610,l),
(728,640,l),
(516,679,l),
(293,479,l),
(314,701,l),
(925,643,l),
(925,788,l),
(631,756,l),
(642,825,l),
(479,825,l),
(511,743,l),
(316,722,l),
(319,759,l),
(164,792,l),
(161,594,l),
(72,710,l),
(58,704,l),
(105,456,l),
(160,540,l),
(158,427,l),
(50,364,l),
(74,186,l),
(157,372,l),
(154,221,l),
(89,-45,l),
(102,-53,l)
);
},
{
closed = 1;
nodes = (
(377,146,l),
(367,151,l),
(227,56,l),
(325,-42,l)
);
},
{
closed = 1;
nodes = (
(774,-44,l),
(733,135,l),
(720,135,l),
(688,67,l),
(506,47,l),
(537,147,l),
(400,147,l),
(391,-51,l)
);
},
{
closed = 1;
nodes = (
(699,139,l),
(546,177,l),
(539,169,l),
(601,60,l)
);
},
{
closed = 1;
nodes = (
(427,164,l),
(428,246,l),
(509,268,l),
(510,245,l),
(452,228,l),
(452,217,l),
(603,172,l),
(618,468,l),
(431,424,l),
(432,453,l),
(308,453,l),
(331,164,l)
);
},
{
closed = 1;
nodes = (
(429,301,l),
(430,327,l),
(505,341,l),
(508,285,l)
);
},
{
closed = 1;
nodes = (
(431,382,l),
(431,407,l),
(502,388,l),
(504,359,l)
);
},
{
closed = 1;
nodes = (
(936,30,l),
(787,152,l),
(776,147,l),
(812,-28,l)
);
},
{
closed = 1;
nodes = (
(727,266,l),
(739,435,l),
(636,435,l),
(650,266,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30290;
}
