{
color = (205,153,255,255);
glyphname = uni75C4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,171,l),
(345,691,l),
(935,627,l),
(935,782,l),
(632,746,l),
(642,825,l),
(477,825,l),
(507,731,l),
(347,712,l),
(351,759,l),
(191,792,l),
(187,589,l),
(72,710,l),
(58,704,l),
(120,456,l),
(187,544,l),
(185,429,l),
(50,364,l),
(74,186,l),
(184,382,l),
(181,221,l),
(73,-65,l),
(86,-73,l)
);
},
{
closed = 1;
nodes = (
(597,-74,l),
(607,120,l),
(880,32,l),
(880,171,l),
(609,149,l),
(617,298,l),
(841,255,l),
(841,395,l),
(618,324,l),
(625,452,l),
(513,452,l),
(551,495,l),
(910,444,l),
(910,604,l),
(576,522,l),
(656,611,l),
(479,656,l),
(335,275,l),
(344,264,l),
(467,401,l),
(480,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30148;
}
