{
color = (153,255,154,255);
glyphname = uni7092;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,324,l),
(366,66,l),
(476,206,l),
(306,346,l),
(315,500,l),
(418,534,l),
(384,708,l),
(317,524,l),
(334,809,l),
(181,809,l),
(187,379,l),
(74,-34,l),
(85,-41,l)
);
},
{
closed = 1;
nodes = (
(136,659,l),
(126,659,l),
(52,393,l),
(148,351,l)
);
},
{
closed = 1;
nodes = (
(913,241,l),
(790,372,l),
(363,-61,l),
(371,-75,l)
);
},
{
closed = 1;
nodes = (
(587,638,l),
(443,681,l),
(428,329,l),
(440,321,l)
);
},
{
closed = 1;
nodes = (
(707,290,l),
(744,815,l),
(589,815,l),
(596,290,l)
);
},
{
closed = 1;
nodes = (
(945,486,l),
(771,708,l),
(759,702,l),
(800,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28818;
}
