{
color = (153,255,154,255);
glyphname = uni7AD6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,380,l),
(106,760,l),
(266,760,l),
(255,380,l)
);
},
{
closed = 1;
nodes = (
(934,32,l),
(934,17,l),
(99,-71,l),
(99,87,l),
(318,73,l),
(255,194,l),
(149,182,l),
(149,324,l),
(428,307,l),
(418,356,l),
(319,356,l),
(298,814,l),
(473,814,l),
(436,380,l),
(482,380,l),
(599,565,l),
(528,642,l),
(537,651,l),
(626,606,l),
(709,738,l),
(510,665,l),
(510,801,l),
(730,770,l),
(749,801,l),
(921,748,l),
(712,562,l),
(926,453,l),
(840,305,l),
(652,508,l),
(507,380,l),
(573,380,l),
(556,299,l),
(865,280,l),
(865,265,l),
(288,198,l),
(494,111,l),
(356,70,l),
(563,56,l),
(637,229,l),
(814,183,l),
(591,55,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31446;
}
