{
color = (153,255,154,255);
glyphname = uni7574;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(887,246,l),
(985,272,l),
(985,288,l),
(891,293,l),
(900,388,l),
(742,388,l),
(744,300,l),
(573,309,l),
(599,369,l),
(952,438,l),
(952,449,l),
(641,466,l),
(674,541,l),
(894,587,l),
(894,598,l),
(706,615,l),
(737,687,l),
(940,707,l),
(940,716,l),
(762,746,l),
(789,806,l),
(632,826,l),
(618,770,l),
(463,796,l),
(463,661,l),
(593,673,l),
(582,626,l),
(481,636,l),
(481,501,l),
(553,516,l),
(542,471,l),
(453,475,l),
(453,340,l),
(512,352,l),
(419,-14,l),
(431,-20,l),
(563,285,l),
(563,161,l),
(746,209,l),
(749,56,l),
(650,28,l),
(650,12,l),
(858,-87,l)
);
},
{
closed = 1;
nodes = (
(170,141,l),
(176,339,l),
(208,352,l),
(212,123,l)
);
},
{
closed = 1;
nodes = (
(277,95,l),
(285,381,l),
(315,393,l),
(316,78,l)
);
},
{
closed = 1;
nodes = (
(405,-37,l),
(430,775,l),
(187,718,l),
(189,776,l),
(69,776,l),
(82,6,l),
(317,55,l),
(317,-37,l)
);
},
{
closed = 1;
nodes = (
(729,92,l),
(529,155,l),
(516,145,l),
(590,-12,l)
);
},
{
closed = 1;
nodes = (
(180,460,l),
(187,700,l),
(268,662,l),
(202,662,l),
(206,454,l)
);
},
{
closed = 1;
nodes = (
(286,434,l),
(292,651,l),
(314,640,l),
(315,427,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30068;
}
