{
glyphname = uni7D9C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(743,261,l),
(623,261,l),
(933,307,l),
(933,321,l),
(428,385,l),
(428,344,l),
(329,508,l),
(322,504,l),
(338,384,l),
(168,405,l),
(404,625,l),
(412,517,l),
(492,517,l),
(492,415,l),
(839,480,l),
(839,494,l),
(529,553,l),
(543,668,l),
(778,630,l),
(782,507,l),
(886,507,l),
(930,767,l),
(733,729,l),
(748,825,l),
(588,825,l),
(615,707,l),
(546,694,l),
(554,755,l),
(394,755,l),
(403,636,l),
(265,690,l),
(220,585,l),
(130,648,l),
(343,791,l),
(191,824,l),
(116,658,l),
(66,693,l),
(57,686,l),
(111,513,l),
(208,559,l),
(143,408,l),
(51,420,l),
(62,278,l),
(182,316,l),
(186,228,l),
(84,253,l),
(65,19,l),
(73,17,l),
(186,217,l),
(199,-74,l),
(312,-74,l),
(329,322,l),
(202,322,l),
(340,365,l),
(352,273,l),
(428,323,l),
(428,232,l),
(589,256,l),
(612,64,l),
(490,34,l),
(490,20,l),
(719,-88,l)
);
},
{
closed = 1;
nodes = (
(595,143,l),
(476,215,l),
(427,114,l),
(362,243,l),
(354,242,l),
(356,63,l),
(419,98,l),
(375,8,l),
(385,-3,l)
);
},
{
closed = 1;
nodes = (
(935,113,l),
(766,215,l),
(755,204,l),
(821,-4,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32156;
}
