{
glyphname = uni7D05;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,310,l),
(77,271,l),
(51,420,l),
(168,409,l),
(277,568,l),
(167,495,l),
(57,686,l),
(66,693,l),
(136,658,l),
(251,824,l),
(407,765,l),
(158,647,l),
(287,582,l),
(363,694,l),
(503,617,l),
(197,406,l),
(414,384,l),
(388,504,l),
(395,508,l),
(559,313,l),
(448,227,l),
(418,364,l),
(250,318,l),
(368,318,l),
(351,-74,l),
(238,-74,l)
);
},
{
closed = 1;
nodes = (
(514,143,l),
(668,116,l),
(643,627,l),
(520,605,l),
(520,765,l),
(939,695,l),
(939,679,l),
(690,635,l),
(811,635,l),
(790,95,l),
(978,63,l),
(978,47,l),
(514,-34,l)
);
},
{
closed = 1;
nodes = (
(104,253,l),
(222,207,l),
(73,-6,l),
(65,-4,l)
);
},
{
closed = 1;
nodes = (
(405,233,l),
(416,235,l),
(510,65,l),
(408,1,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32005;
}
