{
glyphname = uni788E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,763,l),
(635,734,l),
(620,816,l),
(780,816,l),
(758,715,l),
(949,687,l),
(949,673,l),
(437,617,l)
);
},
{
closed = 1;
nodes = (
(291,39,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(152,649,l),
(76,629,l),
(76,784,l),
(424,733,l),
(424,719,l),
(220,666,l),
(319,648,l),
(194,473,l),
(245,473,l),
(241,425,l),
(418,490,l),
(383,-39,l),
(292,-39,l)
);
},
{
closed = 1;
nodes = (
(688,349,l),
(682,355,l),
(726,627,l),
(880,603,l),
(817,519,l),
(942,413,l),
(852,269,l),
(798,495,l)
);
},
{
closed = 1;
nodes = (
(422,297,l),
(410,303,l),
(486,615,l),
(642,577,l),
(583,503,l),
(696,475,l),
(598,339,l),
(562,475,l)
);
},
{
closed = 1;
nodes = (
(239,402,l),
(215,120,l),
(291,66,l),
(287,351,l)
);
},
{
closed = 1;
nodes = (
(626,128,l),
(414,99,l),
(414,255,l),
(621,228,l),
(616,338,l),
(776,338,l),
(767,210,l),
(950,186,l),
(950,171,l),
(763,146,l),
(748,-75,l),
(636,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30862;
}
