{
color = (205,153,255,255);
glyphname = uni7FC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,479,l),
(518,427,l),
(518,413,l),
(600,385,l),
(495,-40,l),
(505,-52,l),
(727,309,l),
(623,377,l),
(763,327,l),
(756,74,l),
(625,42,l),
(625,30,l),
(842,-74,l)
);
},
{
closed = 1;
nodes = (
(276,793,l),
(70,706,l),
(70,695,l),
(157,641,l),
(160,507,l),
(87,625,l),
(76,617,l),
(94,402,l),
(162,452,l),
(164,371,l),
(56,222,l),
(118,110,l),
(165,312,l),
(170,95,l),
(86,51,l),
(86,38,l),
(267,-77,l)
);
},
{
closed = 1;
nodes = (
(494,783,l),
(282,709,l),
(282,699,l),
(367,634,l),
(370,490,l),
(299,621,l),
(287,615,l),
(307,396,l),
(371,448,l),
(373,371,l),
(276,228,l),
(336,116,l),
(375,317,l),
(381,101,l),
(279,49,l),
(279,36,l),
(474,-77,l)
);
},
{
closed = 1;
nodes = (
(744,711,l),
(608,805,l),
(502,467,l),
(512,457,l)
);
},
{
closed = 1;
nodes = (
(942,589,l),
(757,821,l),
(745,813,l),
(818,473,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32706;
}
