{
glyphname = uni7BC1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,649,l),
(278,592,l),
(271,698,l),
(242,701,l),
(69,564,l),
(56,573,l),
(176,826,l),
(373,804,l),
(270,722,l),
(514,797,l),
(514,673,l),
(321,693,l)
);
},
{
closed = 1;
nodes = (
(874,637,l),
(713,596,l),
(684,713,l),
(652,717,l),
(538,617,l),
(523,624,l),
(554,818,l),
(738,792,l),
(676,738,l),
(927,807,l),
(927,677,l),
(725,707,l)
);
},
{
closed = 1;
nodes = (
(696,350,l),
(175,283,l),
(151,585,l),
(321,585,l),
(318,545,l),
(368,551,l),
(370,620,l),
(560,605,l),
(416,556,l),
(853,601,l),
(819,291,l),
(697,291,l)
);
},
{
closed = 1;
nodes = (
(316,528,l),
(312,480,l),
(693,453,l),
(692,506,l)
);
},
{
closed = 1;
nodes = (
(307,417,l),
(304,380,l),
(695,368,l),
(694,438,l)
);
},
{
closed = 1;
nodes = (
(98,57,l),
(448,32,l),
(443,87,l),
(192,72,l),
(192,157,l),
(437,144,l),
(431,199,l),
(132,171,l),
(132,270,l),
(872,254,l),
(872,241,l),
(481,204,l),
(600,204,l),
(589,136,l),
(844,123,l),
(844,110,l),
(583,95,l),
(572,23,l),
(932,-2,l),
(932,-17,l),
(98,-60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31681;
}
