{
glyphname = uni7B02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,591,l),
(266,516,l),
(264,661,l),
(229,664,l),
(73,512,l),
(60,521,l),
(176,826,l),
(373,804,l),
(249,684,l),
(504,797,l),
(504,637,l),
(294,658,l)
);
},
{
closed = 1;
nodes = (
(702,680,l),
(650,688,l),
(534,551,l),
(519,558,l),
(554,818,l),
(738,792,l),
(665,706,l),
(917,807,l),
(917,647,l),
(730,676,l),
(882,591,l),
(731,514,l)
);
},
{
closed = 1;
nodes = (
(605,351,l),
(463,365,l),
(411,231,l),
(568,184,l),
(448,48,l),
(353,132,l),
(118,-75,l),
(106,-67,l),
(285,192,l),
(176,288,l),
(184,298,l),
(306,262,l),
(327,381,l),
(122,399,l),
(122,417,l),
(343,445,l),
(364,557,l),
(531,535,l),
(504,467,l),
(775,505,l),
(722,83,l),
(838,112,l),
(868,271,l),
(882,271,l),
(926,-33,l),
(590,-42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31490;
}
