{
color = (153,255,154,255);
glyphname = uni7F13;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,74,l),
(794,98,l),
(890,212,l),
(798,306,l),
(549,245,l),
(595,314,l),
(953,368,l),
(953,380,l),
(653,399,l),
(690,454,l),
(562,469,l),
(894,517,l),
(894,531,l),
(777,543,l),
(928,633,l),
(794,691,l),
(747,546,l),
(627,557,l),
(740,602,l),
(588,688,l),
(578,680,l),
(612,559,l),
(469,573,l),
(579,612,l),
(427,692,l),
(417,684,l),
(446,575,l),
(411,579,l),
(411,448,l),
(520,463,l),
(501,408,l),
(402,414,l),
(402,284,l),
(460,293,l),
(348,-25,l),
(360,-34,l),
(479,142,l),
(619,62,l),
(417,-64,l),
(423,-76,l),
(706,12,l),
(864,-78,l)
);
},
{
closed = 1;
nodes = (
(382,115,l),
(382,128,l),
(52,106,l),
(81,-67,l)
);
},
{
closed = 1;
nodes = (
(377,296,l),
(377,309,l),
(185,314,l),
(397,569,l),
(260,627,l),
(225,518,l),
(135,563,l),
(341,760,l),
(176,819,l),
(118,572,l),
(69,596,l),
(74,429,l),
(216,489,l),
(159,314,l),
(69,317,l),
(83,149,l)
);
},
{
closed = 1;
nodes = (
(490,158,l),
(533,221,l),
(726,200,l),
(671,123,l)
);
},
{
closed = 1;
nodes = (
(906,703,l),
(797,827,l),
(402,710,l),
(404,696,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32531;
}
