{
color = (255,102,102,255);
glyphname = uni70F7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,659,l),
(130,659,l),
(142,351,l),
(46,393,l)
);
},
{
closed = 1;
nodes = (
(450,559,l),
(392,559,l),
(372,757,l),
(539,757,l),
(530,696,l),
(600,708,l),
(580,825,l),
(746,825,l),
(727,731,l),
(930,767,l),
(894,547,l),
(778,547,l),
(763,630,l),
(525,670,l),
(512,579,l),
(872,524,l),
(872,509,l),
(450,434,l)
);
},
{
closed = 1;
nodes = (
(645,293,l),
(496,269,l),
(619,220,l),
(360,-75,l),
(349,-65,l),
(468,264,l),
(383,250,l),
(383,413,l),
(938,356,l),
(938,341,l),
(682,299,l),
(802,299,l),
(748,66,l),
(832,90,l),
(854,202,l),
(868,202,l),
(936,-31,l),
(635,-43,l)
);
},
{
closed = 1;
nodes = (
(91,-43,l),
(80,-36,l),
(157,331,l),
(157,809,l),
(302,809,l),
(286,508,l),
(350,688,l),
(384,514,l),
(284,481,l),
(273,286,l),
(396,170,l),
(310,22,l),
(265,262,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28919;
}
