{
color = (153,255,154,255);
glyphname = uni7076;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,698,l),
(150,698,l),
(136,336,l),
(47,417,l)
);
},
{
closed = 1;
nodes = (
(416,115,l),
(632,92,l),
(621,447,l),
(450,409,l),
(450,579,l),
(618,562,l),
(610,815,l),
(780,815,l),
(772,547,l),
(950,529,l),
(950,519,l),
(770,479,l),
(757,79,l),
(980,55,l),
(980,45,l),
(416,-54,l)
);
},
{
closed = 1;
nodes = (
(65,-34,l),
(54,-26,l),
(175,357,l),
(188,809,l),
(340,809,l),
(314,506,l),
(393,688,l),
(435,514,l),
(312,483,l),
(300,330,l),
(461,228,l),
(365,62,l),
(293,302,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28790;
}
