{
color = (153,255,154,255);
glyphname = uni7A92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,674,l),
(229,699,l),
(220,594,l),
(108,594,l),
(76,783,l),
(236,783,l),
(230,717,l),
(443,740,l),
(424,825,l),
(584,825,l),
(563,753,l),
(924,791,l),
(894,588,l),
(782,588,l)
);
},
{
closed = 1;
nodes = (
(164,528,l),
(344,687,l),
(490,621,l),
(168,516,l)
);
},
{
closed = 1;
nodes = (
(114,67,l),
(443,43,l),
(436,109,l),
(191,88,l),
(191,200,l),
(428,185,l),
(419,264,l),
(164,214,l),
(130,339,l),
(284,338,l),
(346,407,l),
(108,384,l),
(108,509,l),
(908,476,l),
(908,461,l),
(391,411,l),
(544,387,l),
(333,338,l),
(683,335,l),
(631,417,l),
(641,424,l),
(893,294,l),
(761,211,l),
(693,319,l),
(447,270,l),
(587,270,l),
(581,175,l),
(843,158,l),
(843,144,l),
(577,121,l),
(571,34,l),
(902,10,l),
(902,-5,l),
(114,-63,l)
);
},
{
closed = 1;
nodes = (
(530,673,l),
(806,573,l),
(669,496,l),
(519,663,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31378;
}
