{
glyphname = uni75D2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,167,l),
(84,-43,l),
(71,-35,l),
(159,221,l),
(166,395,l),
(74,186,l),
(50,364,l),
(167,433,l),
(172,549,l),
(102,456,l),
(40,704,l),
(54,710,l),
(173,582,l),
(181,778,l),
(340,745,l),
(335,707,l),
(508,724,l),
(479,825,l),
(646,825,l),
(633,736,l),
(933,766,l),
(933,618,l),
(332,687,l)
);
},
{
closed = 1;
nodes = (
(677,-74,l),
(560,-74,l),
(555,51,l),
(287,20,l),
(287,160,l),
(552,139,l),
(549,236,l),
(364,212,l),
(364,342,l),
(545,325,l),
(542,410,l),
(340,387,l),
(340,527,l),
(439,517,l),
(375,660,l),
(384,666,l),
(590,558,l),
(466,514,l),
(627,497,l),
(712,632,l),
(886,584,l),
(646,495,l),
(914,467,l),
(914,453,l),
(575,414,l),
(707,414,l),
(701,311,l),
(896,293,l),
(896,281,l),
(697,255,l),
(689,128,l),
(928,109,l),
(928,95,l),
(686,67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30162;
}
