{
color = (205,153,255,255);
glyphname = uni7F76;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,-74,l),
(280,-52,l),
(711,-10,l),
(714,-63,l),
(833,-63,l),
(862,275,l),
(296,207,l),
(297,231,l),
(133,231,l),
(163,-74,l)
);
},
{
closed = 1;
nodes = (
(286,37,l),
(287,68,l),
(437,76,l),
(443,25,l)
);
},
{
closed = 1;
nodes = (
(292,150,l),
(295,191,l),
(423,184,l),
(429,136,l)
);
},
{
closed = 1;
nodes = (
(557,16,l),
(563,82,l),
(706,90,l),
(711,4,l)
);
},
{
closed = 1;
nodes = (
(373,337,l),
(378,262,l),
(503,322,l),
(375,447,l),
(364,442,l),
(371,360,l),
(260,361,l),
(266,464,l),
(492,457,l),
(416,562,l),
(268,487,l),
(270,528,l),
(124,528,l),
(149,363,l),
(104,363,l),
(133,238,l)
);
},
{
closed = 1;
nodes = (
(567,121,l),
(572,176,l),
(702,169,l),
(705,107,l)
);
},
{
closed = 1;
nodes = (
(710,437,l),
(563,469,l),
(489,251,l),
(499,243,l)
);
},
{
closed = 1;
nodes = (
(261,643,l),
(263,737,l),
(323,735,l),
(341,641,l)
);
},
{
closed = 1;
nodes = (
(897,572,l),
(492,508,l),
(492,496,l),
(749,457,l),
(737,387,l),
(648,362,l),
(648,348,l),
(827,280,l)
);
},
{
closed = 1;
nodes = (
(446,639,l),
(464,728,l),
(538,725,l),
(548,636,l)
);
},
{
closed = 1;
nodes = (
(756,614,l),
(757,577,l),
(872,577,l),
(905,811,l),
(263,755,l),
(264,796,l),
(104,796,l),
(136,546,l)
);
},
{
closed = 1;
nodes = (
(652,634,l),
(676,719,l),
(755,715,l),
(756,631,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32630;
}
