{
glyphname = uni73BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,-74,l),
(465,-64,l),
(604,139,l),
(484,262,l),
(494,272,l),
(645,201,l),
(734,332,l),
(471,363,l),
(375,-13,l),
(364,-7,l),
(399,735,l),
(556,695,l),
(549,667,l),
(586,677,l),
(581,819,l),
(735,819,l),
(726,715,l),
(843,746,l),
(933,627,l),
(791,489,l),
(779,495,l),
(780,615,l),
(718,622,l),
(703,441,l),
(815,469,l),
(925,334,l),
(733,160,l),
(915,74,l),
(811,-72,l),
(654,88,l)
);
},
{
closed = 1;
nodes = (
(70,156,l),
(153,162,l),
(144,359,l),
(72,333,l),
(72,488,l),
(138,480,l),
(131,629,l),
(68,605,l),
(68,760,l),
(374,736,l),
(374,721,l),
(208,658,l),
(288,658,l),
(279,464,l),
(370,454,l),
(370,439,l),
(276,406,l),
(265,170,l),
(366,178,l),
(366,163,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(587,637,l),
(542,642,l),
(477,384,l),
(664,431,l),
(594,431,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29627;
}
