{
color = (255,102,102,255);
glyphname = uni74BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,575,l),
(485,491,l),
(511,474,l),
(511,552,l)
);
},
{
closed = 1;
nodes = (
(436,698,l),
(576,672,l),
(576,662,l),
(436,629,l)
);
},
{
closed = 1;
nodes = (
(496,590,l),
(564,621,l),
(557,421,l),
(511,421,l),
(511,460,l),
(443,427,l),
(442,621,l),
(500,621,l)
);
},
{
closed = 1;
nodes = (
(702,13,l),
(665,114,l),
(576,107,l),
(568,23,l)
);
},
{
closed = 1;
nodes = (
(421,730,l),
(421,397,l),
(585,410,l),
(585,709,l)
);
},
{
closed = 1;
nodes = (
(225,424,l),
(223,382,l),
(343,391,l),
(317,714,l),
(247,739,l),
(245,656,l),
(303,695,l),
(303,587,l),
(245,628,l),
(242,518,l),
(316,566,l),
(316,459,l),
(242,494,l),
(241,424,l)
);
},
{
closed = 1;
nodes = (
(771,257,l),
(768,317,l),
(222,365,l),
(219,299,l)
);
},
{
closed = 1;
nodes = (
(720,11,l),
(896,-3,l),
(896,-12,l),
(124,-53,l),
(124,58,l),
(449,33,l),
(443,97,l),
(228,80,l),
(228,175,l),
(436,162,l),
(430,219,l),
(194,202,l),
(194,248,l),
(109,248,l),
(82,435,l),
(149,435,l),
(108,793,l),
(230,760,l),
(269,826,l),
(316,725,l),
(309,806,l),
(422,806,l),
(422,742,l),
(694,806,l),
(665,416,l),
(755,423,l),
(755,498,l),
(688,463,l),
(688,561,l),
(756,523,l),
(758,626,l),
(701,589,l),
(701,693,l),
(757,652,l),
(758,707,l),
(700,755,l),
(700,762,l),
(891,808,l),
(847,431,l),
(928,437,l),
(886,214,l),
(774,214,l),
(772,244,l),
(589,231,l),
(581,153,l),
(817,138,l),
(817,126,l),
(684,116,l),
(854,39,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29882;
}
