{
glyphname = uni7821;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,99,l),
(624,87,l),
(617,346,l),
(464,314,l),
(464,469,l),
(614,452,l),
(607,648,l),
(440,620,l),
(440,689,l),
(230,638,l),
(329,620,l),
(200,445,l),
(263,445,l),
(258,397,l),
(434,462,l),
(401,-3,l),
(306,-3,l),
(305,50,l),
(136,-9,l),
(128,348,l),
(60,256,l),
(52,268,l),
(162,622,l),
(76,601,l),
(76,756,l),
(440,706,l),
(440,775,l),
(944,715,l),
(944,702,l),
(644,654,l),
(767,654,l),
(757,436,l),
(910,419,l),
(910,406,l),
(754,375,l),
(742,80,l),
(976,65,l),
(976,52,l),
(442,-55,l)
);
},
{
closed = 1;
nodes = (
(256,373,l),
(233,130,l),
(304,76,l),
(299,323,l)
);
},
{
closed = 1;
nodes = (
(780,313,l),
(789,322,l),
(929,193,l),
(823,117,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30753;
}
