{
glyphname = uni7E67;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(810,495,l),
(729,461,l),
(729,539,l),
(810,517,l),
(808,575,l),
(717,581,l),
(700,354,l),
(593,354,l),
(581,589,l),
(473,596,l),
(455,474,l),
(367,474,l),
(360,590,l),
(167,405,l),
(316,385,l),
(304,504,l),
(311,508,l),
(427,329,l),
(328,273,l),
(319,361,l),
(197,322,l),
(303,322,l),
(286,-74,l),
(185,-74,l),
(168,313,l),
(62,278,l),
(51,420,l),
(142,408,l),
(200,552,l),
(111,501,l),
(57,686,l),
(66,693,l),
(116,658,l),
(191,820,l),
(343,779,l),
(131,648,l),
(215,589,l),
(249,674,l),
(358,617,l),
(355,662,l),
(483,662,l),
(476,615,l),
(578,633,l),
(574,708,l),
(411,685,l),
(411,796,l),
(911,768,l),
(911,755,l),
(618,714,l),
(727,714,l),
(723,658,l),
(932,694,l),
(906,442,l),
(812,442,l)
);
},
{
closed = 1;
nodes = (
(479,557,l),
(580,529,l),
(580,517,l),
(479,479,l)
);
},
{
closed = 1;
nodes = (
(439,457,l),
(576,431,l),
(576,419,l),
(439,373,l)
);
},
{
closed = 1;
nodes = (
(727,428,l),
(864,414,l),
(864,402,l),
(727,350,l)
);
},
{
closed = 1;
nodes = (
(451,355,l),
(890,318,l),
(890,306,l),
(451,251,l)
);
},
{
closed = 1;
nodes = (
(74,253,l),
(164,227,l),
(73,-4,l),
(65,-2,l)
);
},
{
closed = 1;
nodes = (
(772,43,l),
(436,-73,l),
(398,57,l),
(479,58,l),
(544,141,l),
(398,126,l),
(398,242,l),
(934,191,l),
(934,180,l),
(599,146,l),
(710,115,l),
(524,58,l),
(766,61,l),
(744,124,l),
(754,130,l),
(932,18,l),
(814,-74,l)
);
},
{
closed = 1;
nodes = (
(316,234,l),
(326,235,l),
(409,85,l),
(330,29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32359;
}
