{
color = (255,102,102,255);
glyphname = uni7EA1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,100,l),
(468,120,l),
(468,107,l),
(94,-69,l)
);
},
{
closed = 1;
nodes = (
(503,40,l),
(671,73,l),
(650,360,l),
(462,337,l),
(462,499,l),
(642,470,l),
(629,649,l),
(492,627,l),
(492,785,l),
(936,713,l),
(936,697,l),
(663,654,l),
(795,654,l),
(793,446,l),
(978,416,l),
(978,400,l),
(793,377,l),
(789,-83,l),
(503,24,l)
);
},
{
closed = 1;
nodes = (
(193,306,l),
(441,297,l),
(441,285,l),
(101,149,l),
(74,310,l),
(167,307,l),
(263,504,l),
(92,441,l),
(85,600,l),
(137,578,l),
(197,817,l),
(374,758,l),
(157,569,l),
(271,521,l),
(327,635,l),
(473,567,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32417;
}
