{
color = (255,102,102,255);
glyphname = uni797E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,-75,l),
(279,368,l),
(350,202,l),
(436,327,l),
(280,392,l),
(282,420,l),
(212,420,l),
(406,602,l),
(406,505,l),
(501,517,l),
(401,353,l),
(408,345,l),
(660,467,l),
(519,519,l),
(968,575,l),
(968,589,l),
(730,612,l),
(738,700,l),
(907,723,l),
(907,737,l),
(743,757,l),
(749,825,l),
(592,825,l),
(596,774,l),
(459,791,l),
(459,663,l),
(604,682,l),
(609,623,l),
(406,643,l),
(406,625,l),
(308,727,l),
(282,672,l),
(262,675,l),
(286,825,l),
(137,825,l),
(150,694,l),
(67,707,l),
(67,555,l),
(278,659,l),
(35,273,l),
(40,259,l),
(141,354,l),
(155,-75,l)
);
},
{
closed = 1;
nodes = (
(489,211,l),
(571,267,l),
(729,230,l),
(672,158,l)
);
},
{
closed = 1;
nodes = (
(699,35,l),
(847,-73,l),
(939,80,l),
(796,122,l),
(914,244,l),
(810,338,l),
(607,292,l),
(717,366,l),
(558,408,l),
(372,143,l),
(381,135,l),
(473,200,l),
(616,96,l),
(378,-59,l),
(384,-75,l)
);
},
{
closed = 1;
nodes = (
(962,454,l),
(699,534,l),
(691,523,l),
(858,332,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31102;
}
