{
color = (153,255,154,255);
glyphname = uni76FC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,680,l),
(197,555,l),
(262,506,l),
(254,640,l)
);
},
{
closed = 1;
nodes = (
(274,284,l),
(186,234,l),
(183,137,l),
(284,100,l)
);
},
{
closed = 1;
nodes = (
(263,474,l),
(193,441,l),
(190,359,l),
(272,319,l)
);
},
{
closed = 1;
nodes = (
(201,702,l),
(383,781,l),
(378,-2,l),
(290,-2,l),
(285,78,l),
(95,-3,l),
(74,782,l),
(204,782,l)
);
},
{
closed = 1;
nodes = (
(578,47,l),
(724,83,l),
(748,326,l),
(554,374,l),
(663,308,l),
(408,-53,l),
(398,-41,l),
(523,381,l),
(389,414,l),
(389,426,l),
(794,467,l),
(677,812,l),
(689,820,l),
(943,584,l),
(809,468,l),
(905,478,l),
(824,-71,l),
(578,35,l)
);
},
{
closed = 1;
nodes = (
(393,468,l),
(522,804,l),
(670,700,l),
(403,458,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30460;
}
