{
glyphname = uni7DD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(748,218,l),
(848,-39,l),
(924,114,l),
(811,206,l),
(924,308,l),
(806,386,l),
(790,223,l),
(750,255,l),
(758,420,l),
(622,420,l),
(956,465,l),
(956,475,l),
(850,484,l),
(889,797,l),
(433,766,l),
(433,753,l),
(731,691,l),
(732,617,l),
(478,676,l),
(478,550,l),
(732,598,l),
(734,494,l),
(405,521,l),
(405,391,l),
(596,417,l),
(602,309,l),
(450,372,l),
(440,370,l),
(506,198,l),
(604,297,l),
(618,54,l),
(508,4,l),
(508,-5,l),
(732,-83,l)
);
},
{
closed = 1;
nodes = (
(427,43,l),
(346,235,l),
(336,234,l),
(340,21,l)
);
},
{
closed = 1;
nodes = (
(594,202,l),
(586,214,l),
(406,116,l),
(476,-19,l)
);
},
{
closed = 1;
nodes = (
(296,-74,l),
(313,322,l),
(196,322,l),
(334,365,l),
(346,273,l),
(443,329,l),
(323,508,l),
(316,504,l),
(332,384,l),
(163,405,l),
(419,631,l),
(277,690,l),
(226,587,l),
(128,650,l),
(337,791,l),
(185,824,l),
(111,660,l),
(60,693,l),
(51,686,l),
(123,513,l),
(210,555,l),
(138,408,l),
(45,420,l),
(56,278,l),
(166,313,l),
(170,228,l),
(68,253,l),
(59,-4,l),
(71,-6,l),
(170,215,l),
(183,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32209;
}
