{
glyphname = uni78C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,23,l),
(741,49,l),
(738,128,l),
(576,95,l),
(569,-64,l),
(452,-64,l),
(433,384,l),
(396,384,l),
(387,462,l),
(361,-39,l),
(270,-39,l),
(267,37,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(152,649,l),
(76,629,l),
(76,784,l),
(418,733,l),
(418,719,l),
(218,666,l),
(319,648,l),
(194,473,l),
(237,473,l),
(233,426,l),
(383,488,l),
(376,548,l),
(454,548,l),
(427,796,l),
(583,796,l),
(581,740,l),
(903,806,l),
(877,556,l),
(940,568,l),
(916,370,l),
(888,370,l),
(856,-84,l),
(646,9,l)
);
},
{
closed = 1;
nodes = (
(719,669,l),
(716,631,l),
(759,654,l),
(757,690,l),
(580,718,l),
(572,525,l),
(528,525,l),
(523,486,l),
(621,505,l),
(609,669,l)
);
},
{
closed = 1;
nodes = (
(762,583,l),
(714,601,l),
(708,522,l),
(813,543,l),
(764,543,l)
);
},
{
closed = 1;
nodes = (
(521,467,l),
(515,415,l),
(589,415,l),
(587,368,l),
(797,411,l),
(789,449,l)
);
},
{
closed = 1;
nodes = (
(230,396,l),
(207,120,l),
(266,72,l),
(257,351,l)
);
},
{
closed = 1;
nodes = (
(586,346,l),
(584,295,l),
(733,261,l),
(731,313,l)
);
},
{
closed = 1;
nodes = (
(581,214,l),
(579,178,l),
(737,154,l),
(734,238,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30918;
}
