{
glyphname = uni7005;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,67,l),
(548,47,l),
(545,122,l),
(364,102,l),
(364,213,l),
(538,204,l),
(532,260,l),
(358,243,l),
(358,315,l),
(302,315,l),
(294,505,l),
(448,505,l),
(438,443,l),
(878,500,l),
(788,600,l),
(603,479,l),
(592,488,l),
(707,640,l),
(711,683,l),
(631,637,l),
(632,795,l),
(639,797,l),
(713,700,l),
(723,825,l),
(845,807,l),
(799,614,l),
(932,594,l),
(895,502,l),
(934,507,l),
(920,324,l),
(794,324,l),
(792,381,l),
(435,423,l),
(425,354,l),
(904,308,l),
(904,296,l),
(554,262,l),
(695,262,l),
(685,192,l),
(876,182,l),
(876,170,l),
(680,148,l),
(670,38,l),
(770,31,l),
(734,140,l),
(743,149,l),
(874,88,l),
(784,30,l),
(958,17,l),
(958,5,l),
(284,-60,l)
);
},
{
closed = 1;
nodes = (
(285,519,l),
(280,530,l),
(387,652,l),
(391,693,l),
(326,647,l),
(297,785,l),
(308,791,l),
(391,721,l),
(399,819,l),
(521,801,l),
(475,621,l),
(607,588,l),
(542,474,l),
(461,607,l)
);
},
{
closed = 1;
nodes = (
(90,797,l),
(295,735,l),
(213,600,l),
(78,785,l)
);
},
{
closed = 1;
nodes = (
(507,649,l),
(538,787,l),
(617,741,l),
(517,644,l)
);
},
{
closed = 1;
nodes = (
(832,645,l),
(865,787,l),
(952,745,l),
(841,639,l)
);
},
{
closed = 1;
nodes = (
(86,586,l),
(277,500,l),
(184,370,l),
(76,574,l)
);
},
{
closed = 1;
nodes = (
(246,348,l),
(260,342,l),
(196,-62,l),
(51,42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28677;
}
