{
color = (153,255,154,255);
glyphname = uni707F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,652,l),
(126,652,l),
(134,370,l),
(50,398,l)
);
},
{
closed = 1;
nodes = (
(787,77,l),
(517,0,l),
(515,-74,l),
(412,-74,l),
(382,637,l),
(534,637,l),
(521,149,l),
(597,137,l),
(575,791,l),
(727,791,l),
(702,119,l),
(786,105,l),
(775,613,l),
(927,613,l),
(893,-62,l),
(790,-62,l)
);
},
{
closed = 1;
nodes = (
(74,-36,l),
(62,-28,l),
(164,379,l),
(164,809,l),
(309,809,l),
(289,496,l),
(340,688,l),
(374,514,l),
(288,475,l),
(279,330,l),
(393,188,l),
(309,40,l),
(268,300,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28799;
}
