{
glyphname = uni7CFE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(57,686,l),
(66,693,l),
(117,662,l),
(211,824,l),
(367,765,l),
(140,648,l),
(255,579,l),
(129,495,l)
);
},
{
closed = 1;
nodes = (
(758,154,l),
(513,55,l),
(482,218,l),
(548,223,l),
(509,705,l),
(663,705,l),
(657,230,l),
(755,237,l),
(740,795,l),
(900,795,l),
(885,247,l),
(962,252,l),
(962,236,l),
(884,204,l),
(876,-74,l),
(764,-74,l)
);
},
{
closed = 1;
nodes = (
(189,305,l),
(77,271,l),
(51,420,l),
(147,409,l),
(337,696,l),
(477,619,l),
(175,406,l),
(385,381,l),
(364,500,l),
(371,504,l),
(523,301,l),
(410,237,l),
(388,365,l),
(213,312,l),
(336,312,l),
(319,-74,l),
(206,-74,l)
);
},
{
closed = 1;
nodes = (
(73,253,l),
(188,217,l),
(73,-4,l),
(65,-2,l)
);
},
{
closed = 1;
nodes = (
(359,233,l),
(370,235,l),
(492,79,l),
(388,21,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31998;
}
