{
glyphname = uni7D44;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,315,l),
(62,278,l),
(50,420,l),
(149,409,l),
(224,562,l),
(114,513,l),
(57,686,l),
(66,693,l),
(127,653,l),
(200,824,l),
(364,779,l),
(142,643,l),
(234,583,l),
(288,692,l),
(432,623,l),
(177,406,l),
(362,386,l),
(350,504,l),
(361,510,l),
(481,327,l),
(374,265,l),
(364,365,l),
(214,322,l),
(347,322,l),
(329,-74,l),
(208,-74,l)
);
},
{
closed = 1;
nodes = (
(435,60,l),
(380,29,l),
(374,234,l),
(382,235,l),
(465,91,l),
(493,88,l),
(473,768,l),
(631,768,l),
(629,714,l),
(912,796,l),
(869,40,l),
(970,27,l),
(970,15,l),
(435,-54,l)
);
},
{
closed = 1;
nodes = (
(628,685,l),
(623,546,l),
(753,498,l),
(752,644,l)
);
},
{
closed = 1;
nodes = (
(620,439,l),
(616,322,l),
(756,267,l),
(754,470,l)
);
},
{
closed = 1;
nodes = (
(75,253,l),
(188,227,l),
(74,-4,l),
(65,-2,l)
);
},
{
closed = 1;
nodes = (
(612,209,l),
(607,73,l),
(758,54,l),
(756,243,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32068;
}
