{
glyphname = uni7C17;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,629,l),
(350,599,l),
(302,502,l),
(169,629,l),
(173,640,l),
(314,613,l),
(302,692,l),
(236,699,l),
(63,563,l),
(50,572,l),
(174,826,l),
(369,804,l),
(275,730,l),
(514,803,l),
(514,670,l),
(343,688,l)
);
},
{
closed = 1;
nodes = (
(560,369,l),
(661,389,l),
(670,497,l),
(629,506,l),
(377,271,l),
(364,277,l),
(484,522,l),
(591,515,l),
(384,562,l),
(384,576,l),
(721,612,l),
(694,718,l),
(665,722,l),
(538,606,l),
(523,613,l),
(564,824,l),
(748,798,l),
(682,738,l),
(937,813,l),
(937,680,l),
(739,711,l),
(878,654,l),
(767,617,l),
(835,624,l),
(760,268,l),
(560,355,l)
);
},
{
closed = 1;
nodes = (
(831,541,l),
(841,546,l),
(948,367,l),
(846,299,l)
);
},
{
closed = 1;
nodes = (
(412,543,l),
(424,538,l),
(396,372,l),
(294,431,l)
);
},
{
closed = 1;
nodes = (
(124,525,l),
(290,496,l),
(240,398,l),
(119,516,l)
);
},
{
closed = 1;
nodes = (
(563,-74,l),
(445,-74,l),
(433,165,l),
(320,151,l),
(427,90,l),
(125,-37,l),
(119,-24,l),
(275,146,l),
(130,128,l),
(130,277,l),
(138,277,l),
(88,373,l),
(346,389,l),
(350,376,l),
(189,274,l),
(428,261,l),
(426,307,l),
(594,307,l),
(590,253,l),
(903,236,l),
(903,222,l),
(584,183,l),
(583,169,l),
(893,97,l),
(801,-35,l),
(581,144,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31767;
}
