{
glyphname = uni786C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,94,l),
(728,145,l),
(736,275,l),
(806,287,l),
(808,195,l),
(902,195,l),
(932,683,l),
(757,646,l),
(760,702,l),
(639,702,l),
(957,747,l),
(957,759,l),
(420,811,l),
(420,734,l),
(76,784,l),
(76,629,l),
(152,648,l),
(52,306,l),
(60,294,l),
(116,371,l),
(124,4,l),
(290,69,l),
(292,12,l),
(383,12,l),
(408,500,l),
(241,436,l),
(245,479,l),
(195,479,l),
(319,648,l),
(220,666,l),
(420,717,l),
(420,671,l),
(600,696,l),
(602,613,l),
(560,604,l),
(562,643,l),
(426,643,l),
(448,229,l),
(612,255,l),
(614,174,l),
(424,222,l),
(416,210,l),
(566,117,l),
(393,-64,l),
(406,-74,l),
(652,63,l),
(877,-76,l)
);
},
{
closed = 1;
nodes = (
(215,144,l),
(239,410,l),
(277,361,l),
(288,96,l)
);
},
{
closed = 1;
nodes = (
(546,344,l),
(550,415,l),
(607,419,l),
(610,335,l)
);
},
{
closed = 1;
nodes = (
(555,516,l),
(559,578,l),
(603,576,l),
(605,504,l)
);
},
{
closed = 1;
nodes = (
(738,317,l),
(745,431,l),
(803,436,l),
(806,308,l)
);
},
{
closed = 1;
nodes = (
(747,470,l),
(752,568,l),
(800,565,l),
(802,457,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30828;
}
