{
color = (153,255,154,255);
glyphname = uni7EAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,-32,l),
(858,272,l),
(844,272,l),
(802,122,l),
(556,84,l),
(578,359,l),
(746,425,l),
(746,343,l),
(861,343,l),
(905,781,l),
(448,699,l),
(448,686,l),
(746,630,l),
(746,450,l),
(435,519,l),
(442,-35,l)
);
},
{
closed = 1;
nodes = (
(416,115,l),
(416,128,l),
(52,107,l),
(89,-69,l)
);
},
{
closed = 1;
nodes = (
(412,279,l),
(412,291,l),
(181,304,l),
(447,573,l),
(307,634,l),
(252,513,l),
(147,563,l),
(367,757,l),
(189,817,l),
(126,572,l),
(79,594,l),
(84,430,l),
(243,492,l),
(158,305,l),
(73,310,l),
(93,149,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32426;
}
