{
color = (153,255,154,255);
glyphname = uni7410;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603,562,l),
(578,826,l),
(738,826,l),
(719,586,l),
(904,624,l),
(870,140,l),
(757,140,l),
(745,491,l),
(537,524,l),
(527,139,l),
(399,139,l),
(380,588,l),
(539,588,l),
(538,548,l)
);
},
{
closed = 1;
nodes = (
(383,167,l),
(78,0,l),
(52,156,l),
(168,165,l),
(159,367,l),
(64,333,l),
(64,488,l),
(154,479,l),
(146,648,l),
(58,616,l),
(58,771,l),
(383,749,l),
(383,734,l),
(209,671,l),
(307,671,l),
(297,464,l),
(369,456,l),
(369,441,l),
(295,415,l),
(284,174,l),
(383,182,l)
);
},
{
closed = 1;
nodes = (
(700,140,l),
(937,71,l),
(844,-77,l),
(690,120,l),
(331,-77,l),
(323,-63,l),
(579,171,l),
(569,465,l),
(715,465,l)
);
},
{
closed = 1;
nodes = (
(735,615,l),
(804,817,l),
(940,725,l),
(747,607,l)
);
},
{
closed = 1;
nodes = (
(460,597,l),
(383,791,l),
(393,801,l),
(579,703,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29712;
}
