{
color = (255,102,102,255);
glyphname = uni7BB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,96,l),
(326,67,l),
(707,32,l),
(702,128,l)
);
},
{
closed = 1;
nodes = (
(332,224,l),
(330,182,l),
(701,146,l),
(697,220,l)
);
},
{
closed = 1;
nodes = (
(708,10,l),
(321,-45,l),
(320,-74,l),
(204,-74,l),
(178,195,l),
(58,146,l),
(50,158,l),
(174,231,l),
(170,278,l),
(253,278,l),
(366,344,l),
(74,313,l),
(74,455,l),
(436,440,l),
(427,516,l),
(182,477,l),
(182,599,l),
(297,593,l),
(285,690,l),
(239,694,l),
(73,562,l),
(60,571,l),
(176,822,l),
(373,800,l),
(274,722,l),
(514,797,l),
(514,667,l),
(348,683,l),
(451,653,l),
(313,593,l),
(419,587,l),
(414,630,l),
(578,630,l),
(572,580,l),
(706,573,l),
(706,561,l),
(567,539,l),
(558,458,l),
(794,597,l),
(950,511,l),
(746,427,l),
(950,419,l),
(950,407,l),
(606,370,l),
(333,259,l),
(333,246,l),
(861,345,l),
(837,-64,l),
(712,-64,l)
);
},
{
closed = 1;
nodes = (
(876,631,l),
(715,594,l),
(686,710,l),
(644,716,l),
(532,633,l),
(521,644,l),
(564,822,l),
(748,792,l),
(683,744,l),
(927,807,l),
(927,677,l),
(730,704,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31672;
}
