{
glyphname = uni745B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,-75,l),
(311,-63,l),
(535,158,l),
(342,132,l),
(342,188,l),
(88,-9,l),
(50,156,l),
(148,172,l),
(138,358,l),
(68,335,l),
(68,490,l),
(131,480,l),
(122,641,l),
(54,625,l),
(54,780,l),
(344,712,l),
(344,772,l),
(436,764,l),
(432,825,l),
(583,825,l),
(574,753,l),
(713,741,l),
(708,807,l),
(866,807,l),
(854,729,l),
(960,720,l),
(960,706,l),
(849,692,l),
(834,596,l),
(724,596,l),
(718,676,l),
(562,657,l),
(553,580,l),
(450,580,l),
(445,643,l),
(344,630,l),
(344,692,l),
(145,646,l),
(280,646,l),
(273,457,l),
(356,444,l),
(356,430,l),
(270,402,l),
(262,191,l),
(342,205,l),
(342,282,l),
(384,278,l),
(364,552,l),
(514,552,l),
(508,476,l),
(572,488,l),
(579,592,l),
(732,576,l),
(724,517,l),
(908,552,l),
(874,237,l),
(960,230,l),
(960,216,l),
(678,178,l),
(673,140,l),
(934,88,l),
(848,-73,l),
(658,122,l)
);
},
{
closed = 1;
nodes = (
(507,458,l),
(493,269,l),
(556,264,l),
(569,447,l)
);
},
{
closed = 1;
nodes = (
(711,420,l),
(689,253,l),
(770,246,l),
(760,411,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29787;
}
