{
color = (255,153,204,255);
glyphname = uni7260;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(757,524,l),
(749,341,l),
(794,362,l),
(796,524,l)
);
},
{
closed = 1;
nodes = (
(80,120,l),
(50,286,l),
(210,329,l),
(207,545,l),
(133,556,l),
(63,379,l),
(51,382,l),
(70,736,l),
(192,706,l),
(142,579,l),
(207,597,l),
(204,825,l),
(363,825,l),
(356,639,l),
(419,657,l),
(419,545,l),
(457,554,l),
(460,745,l),
(604,745,l),
(594,587,l),
(630,596,l),
(626,804,l),
(770,804,l),
(762,628,l),
(934,670,l),
(875,235,l),
(748,321,l),
(740,151,l),
(640,151,l),
(632,526,l),
(591,526,l),
(563,80,l),
(812,120,l),
(841,236,l),
(854,236,l),
(926,-29,l),
(448,-39,l),
(457,528,l),
(419,528,l),
(419,513,l),
(351,523,l),
(345,365,l),
(437,390,l),
(443,378,l),
(343,307,l),
(328,-74,l),
(214,-74,l),
(211,213,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29280;
}
