{
color = (205,153,255,255);
glyphname = uni7859;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,399,l),
(226,130,l),
(300,77,l),
(287,351,l)
);
},
{
closed = 1;
nodes = (
(60,284,l),
(52,296,l),
(161,638,l),
(76,619,l),
(76,774,l),
(430,711,l),
(430,697,l),
(226,652,l),
(329,624,l),
(200,461,l),
(252,461,l),
(249,426,l),
(422,490,l),
(399,-9,l),
(303,-9,l),
(301,49,l),
(133,-9,l),
(119,358,l)
);
},
{
closed = 1;
nodes = (
(457,492,l),
(437,761,l),
(566,761,l),
(551,605,l),
(629,597,l),
(611,811,l),
(762,811,l),
(737,585,l),
(811,577,l),
(798,754,l),
(927,754,l),
(909,496,l),
(818,496,l),
(813,558,l)
);
},
{
closed = 1;
nodes = (
(944,-62,l),
(451,-68,l),
(443,308,l),
(746,259,l),
(740,367,l),
(438,425,l),
(438,437,l),
(884,477,l),
(860,193,l),
(749,193,l),
(747,237,l),
(590,195,l),
(578,53,l),
(849,82,l),
(885,204,l),
(897,204,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30809;
}
