{
glyphname = uni786B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,485,l),
(410,366,l),
(385,526,l),
(468,521,l),
(499,623,l),
(403,614,l),
(403,764,l),
(593,735,l),
(576,826,l),
(736,826,l),
(716,716,l),
(949,680,l),
(949,668,l),
(551,629,l),
(671,605,l),
(506,519,l),
(765,503,l),
(728,628,l),
(739,634,l),
(931,457,l),
(808,357,l)
);
},
{
closed = 1;
nodes = (
(263,40,l),
(114,-19,l),
(106,355,l),
(60,284,l),
(52,296,l),
(143,650,l),
(66,629,l),
(66,784,l),
(390,733,l),
(390,719,l),
(202,667,l),
(299,648,l),
(184,473,l),
(225,473,l),
(221,426,l),
(378,490,l),
(345,-39,l),
(264,-39,l)
);
},
{
closed = 1;
nodes = (
(219,400,l),
(195,120,l),
(262,65,l),
(257,351,l)
);
},
{
closed = 1;
nodes = (
(558,381,l),
(688,381,l),
(657,-65,l),
(569,-65,l)
);
},
{
closed = 1;
nodes = (
(722,353,l),
(849,353,l),
(814,80,l),
(886,114,l),
(902,217,l),
(916,217,l),
(940,-28,l),
(722,-37,l)
);
},
{
closed = 1;
nodes = (
(417,352,l),
(546,308,l),
(384,-59,l),
(372,-53,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30827;
}
