{
glyphname = uni7B5D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(703,146,l),
(565,127,l),
(551,-86,l),
(268,0,l),
(268,16,l),
(439,42,l),
(435,108,l),
(180,72,l),
(180,199,l),
(432,182,l),
(428,248,l),
(60,243,l),
(60,369,l),
(424,328,l),
(421,382,l),
(552,382,l),
(202,417,l),
(202,431,l),
(525,450,l),
(560,506,l),
(332,513,l),
(121,407,l),
(111,419,l),
(291,607,l),
(315,604,l),
(291,690,l),
(248,695,l),
(81,548,l),
(68,557,l),
(176,826,l),
(373,804,l),
(268,712,l),
(504,797,l),
(504,667,l),
(322,687,l),
(471,626,l),
(351,599,l),
(474,584,l),
(369,531,l),
(628,598,l),
(768,512,l),
(565,452,l),
(855,469,l),
(837,282,l),
(950,269,l),
(950,255,l),
(834,253,l),
(815,51,l),
(703,51,l)
);
},
{
closed = 1;
nodes = (
(695,689,l),
(636,698,l),
(510,581,l),
(495,588,l),
(554,818,l),
(738,792,l),
(655,715,l),
(917,787,l),
(917,657,l),
(721,685,l),
(884,587,l),
(723,550,l)
);
},
{
closed = 1;
nodes = (
(581,379,l),
(576,311,l),
(702,297,l),
(702,367,l)
);
},
{
closed = 1;
nodes = (
(573,250,l),
(568,173,l),
(703,164,l),
(702,252,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31581;
}
