{
glyphname = uni7E7B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(917,279,l),
(634,223,l),
(741,281,l),
(619,292,l),
(953,332,l),
(953,345,l),
(414,371,l),
(329,516,l),
(318,510,l),
(327,399,l),
(166,406,l),
(392,611,l),
(402,471,l),
(497,471,l),
(501,506,l),
(585,532,l),
(585,544,l),
(507,568,l),
(511,612,l),
(595,605,l),
(604,391,l),
(698,391,l),
(715,596,l),
(807,588,l),
(811,547,l),
(729,564,l),
(729,492,l),
(813,526,l),
(820,463,l),
(914,463,l),
(932,706,l),
(721,670,l),
(725,716,l),
(622,716,l),
(925,757,l),
(925,770,l),
(422,798,l),
(422,689,l),
(590,712,l),
(593,647,l),
(513,634,l),
(517,673,l),
(387,673,l),
(391,624,l),
(273,690,l),
(226,588,l),
(131,650,l),
(336,777,l),
(176,824,l),
(114,661,l),
(65,693,l),
(57,686,l),
(109,513,l),
(215,567,l),
(141,408,l),
(51,412,l),
(62,270,l),
(177,317,l),
(193,-74,l),
(302,-74,l),
(319,326,l),
(198,326,l),
(329,380,l),
(337,287,l),
(404,338,l),
(404,266,l),
(585,288,l),
(587,213,l),
(528,202,l),
(531,241,l),
(413,241,l),
(425,-64,l),
(510,-64,l),
(527,183,l),
(556,180,l),
(562,-36,l),
(631,-36,l),
(649,169,l),
(680,166,l),
(685,-47,l),
(755,-47,l),
(759,2,l),
(891,-80,l)
);
},
{
closed = 1;
nodes = (
(175,227,l),
(73,253,l),
(65,1,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(415,77,l),
(343,238,l),
(332,235,l),
(336,27,l)
);
},
{
closed = 1;
nodes = (
(771,156,l),
(804,152,l),
(808,42,l),
(760,23,l)
);
},
{
closed = 1;
nodes = (
(576,438,l),
(576,450,l),
(452,462,l),
(452,390,l)
);
},
{
closed = 1;
nodes = (
(869,427,l),
(869,439,l),
(725,463,l),
(725,391,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32379;
}
