{
color = (255,102,102,255);
glyphname = uni75E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,171,l),
(333,691,l),
(923,633,l),
(923,778,l),
(631,745,l),
(642,825,l),
(479,825,l),
(510,731,l),
(335,712,l),
(339,759,l),
(179,792,l),
(175,591,l),
(72,710,l),
(58,704,l),
(100,456,l),
(175,547,l),
(173,428,l),
(50,364,l),
(74,186,l),
(172,378,l),
(169,221,l),
(75,-41,l),
(88,-49,l)
);
},
{
closed = 1;
nodes = (
(940,15,l),
(940,29,l),
(664,53,l),
(671,187,l),
(892,206,l),
(892,220,l),
(675,250,l),
(695,641,l),
(543,641,l),
(552,267,l),
(336,297,l),
(336,158,l),
(554,177,l),
(556,63,l),
(266,88,l),
(266,-56,l)
);
},
{
closed = 1;
nodes = (
(539,409,l),
(439,478,l),
(517,585,l),
(383,631,l),
(322,320,l),
(330,316,l),
(426,460,l),
(466,315,l)
);
},
{
closed = 1;
nodes = (
(930,360,l),
(814,446,l),
(896,551,l),
(758,600,l),
(690,290,l),
(698,286,l),
(800,428,l),
(834,276,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30180;
}
