{
color = (205,153,255,255);
glyphname = uni7B58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,92,l),
(74,241,l),
(205,250,l),
(199,347,l),
(88,317,l),
(88,455,l),
(193,444,l),
(186,572,l),
(342,572,l),
(337,430,l),
(424,421,l),
(424,407,l),
(335,383,l),
(330,259,l),
(421,265,l),
(421,249,l),
(328,202,l),
(317,-79,l),
(99,10,l),
(99,21,l),
(216,56,l),
(211,143,l)
);
},
{
closed = 1;
nodes = (
(842,591,l),
(700,522,l),
(687,669,l),
(640,676,l),
(508,540,l),
(498,549,l),
(570,824,l),
(744,783,l),
(662,698,l),
(932,775,l),
(932,634,l),
(722,664,l)
);
},
{
closed = 1;
nodes = (
(303,685,l),
(247,693,l),
(88,508,l),
(78,516,l),
(152,826,l),
(326,785,l),
(264,712,l),
(517,799,l),
(517,658,l),
(332,682,l),
(494,606,l),
(369,524,l)
);
},
{
closed = 1;
nodes = (
(568,-54,l),
(443,-54,l),
(435,528,l),
(597,528,l),
(594,476,l),
(919,552,l),
(897,-47,l),
(772,-47,l),
(769,52,l),
(571,0,l)
);
},
{
closed = 1;
nodes = (
(577,119,l),
(769,76,l),
(760,412,l),
(593,449,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31576;
}
