{
glyphname = uni7206;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,166,l),
(454,198,l),
(578,277,l),
(716,291,l),
(907,109,l),
(942,245,l),
(754,295,l),
(942,316,l),
(942,330,l),
(801,340,l),
(817,429,l),
(904,436,l),
(904,450,l),
(822,457,l),
(833,525,l),
(880,525,l),
(909,802,l),
(533,755,l),
(536,791,l),
(391,791,l),
(412,512,l),
(461,521,l),
(465,488,l),
(394,494,l),
(394,395,l),
(477,402,l),
(483,360,l),
(358,368,l),
(358,254,l),
(453,264,l),
(340,142,l),
(347,129,l),
(440,188,l),
(467,94,l)
);
},
{
closed = 1;
nodes = (
(566,100,l),
(560,113,l),
(362,55,l),
(415,-46,l)
);
},
{
closed = 1;
nodes = (
(134,659,l),
(124,659,l),
(46,393,l),
(146,351,l)
);
},
{
closed = 1;
nodes = (
(283,310,l),
(302,74,l),
(369,236,l),
(293,333,l),
(303,480,l),
(398,514,l),
(364,688,l),
(304,500,l),
(324,809,l),
(171,809,l),
(171,379,l),
(54,-14,l),
(65,-21,l)
);
},
{
closed = 1;
nodes = (
(707,260,l),
(573,260,l),
(589,59,l),
(512,29,l),
(512,17,l),
(684,-75,l)
);
},
{
closed = 1;
nodes = (
(892,75,l),
(705,128,l),
(701,117,l),
(832,-40,l)
);
},
{
closed = 1;
nodes = (
(832,172,l),
(740,245,l),
(726,132,l),
(734,124,l)
);
},
{
closed = 1;
nodes = (
(588,353,l),
(591,411,l),
(699,419,l),
(700,346,l)
);
},
{
closed = 1;
nodes = (
(595,477,l),
(597,526,l),
(488,526,l),
(775,579,l),
(777,534,l),
(697,534,l),
(698,468,l)
);
},
{
closed = 1;
nodes = (
(522,606,l),
(525,642,l),
(773,649,l),
(775,592,l)
);
},
{
closed = 1;
nodes = (
(529,704,l),
(532,740,l),
(771,709,l),
(772,664,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29190;
}
