{
glyphname = uni7009;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,342,l),
(466,248,l),
(570,322,l),
(429,336,l),
(741,392,l),
(742,346,l),
(856,346,l),
(880,601,l),
(907,601,l),
(926,795,l),
(687,764,l),
(698,825,l),
(540,825,l),
(559,747,l),
(443,732,l),
(450,799,l),
(290,799,l),
(296,739,l),
(96,799,l),
(86,789,l),
(201,593,l),
(298,712,l),
(308,611,l),
(337,611,l),
(365,324,l),
(400,330,l),
(266,122,l),
(273,110,l),
(433,224,l),
(778,200,l),
(765,59,l),
(672,44,l),
(672,32,l),
(869,-74,l)
);
},
{
closed = 1;
nodes = (
(300,362,l),
(286,368,l),
(57,64,l),
(206,-50,l)
);
},
{
closed = 1;
nodes = (
(411,176,l),
(403,182,l),
(270,40,l),
(382,-42,l)
);
},
{
closed = 1;
nodes = (
(544,-36,l),
(484,161,l),
(471,160,l),
(428,-52,l)
);
},
{
closed = 1;
nodes = (
(296,502,l),
(60,588,l),
(51,576,l),
(188,358,l)
);
},
{
closed = 1;
nodes = (
(676,13,l),
(578,168,l),
(565,164,l),
(565,-15,l)
);
},
{
closed = 1;
nodes = (
(764,124,l),
(644,194,l),
(635,185,l),
(681,51,l)
);
},
{
closed = 1;
nodes = (
(479,428,l),
(481,485,l),
(580,463,l),
(580,550,l),
(482,508,l),
(484,565,l),
(618,584,l),
(532,674,l),
(469,582,l),
(375,611,l),
(430,611,l),
(441,716,l),
(768,676,l),
(782,622,l),
(630,612,l),
(630,600,l),
(736,542,l),
(737,503,l),
(633,536,l),
(633,447,l),
(738,483,l),
(740,409,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28681;
}
