{
color = (153,255,154,255);
glyphname = uni7EF0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,407,l),
(536,354,l),
(772,322,l),
(766,427,l)
);
},
{
closed = 1;
nodes = (
(548,559,l),
(545,502,l),
(765,451,l),
(760,523,l)
);
},
{
closed = 1;
nodes = (
(244,635,l),
(382,580,l),
(164,301,l),
(369,285,l),
(369,273,l),
(71,149,l),
(56,310,l),
(145,303,l),
(202,497,l),
(72,429,l),
(61,590,l),
(105,569,l),
(153,818,l),
(330,780,l),
(124,560,l),
(209,519,l)
);
},
{
closed = 1;
nodes = (
(726,-74,l),
(607,-74,l),
(597,76,l),
(375,50,l),
(375,204,l),
(590,176,l),
(583,264,l),
(424,233,l),
(392,639,l),
(553,639,l),
(549,576,l),
(683,600,l),
(600,600,l),
(575,818,l),
(741,818,l),
(730,725,l),
(886,802,l),
(886,661,l),
(727,700,l),
(717,606,l),
(922,643,l),
(886,239,l),
(776,239,l),
(773,301,l),
(620,271,l),
(754,271,l),
(745,157,l),
(957,131,l),
(957,118,l),
(740,93,l)
);
},
{
closed = 1;
nodes = (
(359,115,l),
(359,103,l),
(83,-67,l),
(52,99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32496;
}
