{
glyphname = uni7405;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(708,87,l),
(704,99,l),
(530,92,l),
(531,295,l),
(592,313,l),
(844,-55,l),
(950,81,l),
(798,186,l),
(930,209,l),
(806,285,l),
(858,285,l),
(896,766,l),
(705,732,l),
(722,815,l),
(563,815,l),
(585,711,l),
(534,701,l),
(534,765,l),
(374,765,l),
(416,87,l),
(314,83,l),
(336,-75,l)
);
},
{
closed = 1;
nodes = (
(382,163,l),
(382,178,l),
(279,171,l),
(290,421,l),
(364,449,l),
(364,464,l),
(292,473,l),
(302,678,l),
(203,678,l),
(364,741,l),
(364,756,l),
(68,780,l),
(68,625,l),
(142,654,l),
(149,490,l),
(80,498,l),
(80,343,l),
(155,371,l),
(164,163,l),
(52,156,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(607,317,l),
(746,357,l),
(746,285,l),
(785,285,l),
(775,201,l)
);
},
{
closed = 1;
nodes = (
(532,422,l),
(532,498,l),
(745,521,l),
(745,381,l)
);
},
{
closed = 1;
nodes = (
(533,608,l),
(534,683,l),
(744,640,l),
(745,544,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29701;
}
