{
glyphname = uni73C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,14,l),
(738,54,l),
(738,687,l),
(380,626,l),
(380,795,l),
(982,739,l),
(982,728,l),
(764,691,l),
(907,691,l),
(859,-86,l),
(562,-1,l)
);
},
{
closed = 1;
nodes = (
(58,156,l),
(166,163,l),
(156,371,l),
(80,343,l),
(80,498,l),
(151,490,l),
(144,648,l),
(74,625,l),
(74,780,l),
(371,736,l),
(371,721,l),
(201,666,l),
(304,666,l),
(295,473,l),
(371,464,l),
(371,449,l),
(292,420,l),
(281,171,l),
(389,178,l),
(389,163,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(577,195,l),
(408,104,l),
(390,596,l),
(536,596,l),
(532,527,l),
(705,612,l),
(689,104,l),
(580,104,l)
);
},
{
closed = 1;
nodes = (
(530,505,l),
(515,266,l),
(576,218,l),
(569,457,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29634;
}
