{
color = (153,255,154,255);
glyphname = uni7FE9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,476,l),
(232,393,l),
(233,424,l),
(157,424,l),
(167,471,l),
(371,529,l),
(371,478,l),
(471,478,l),
(494,752,l),
(358,709,l),
(376,822,l),
(229,822,l),
(246,697,l),
(319,697,l),
(205,661,l),
(217,720,l),
(84,736,l),
(52,-32,l),
(65,-36,l),
(140,338,l),
(142,-64,l),
(209,-64,l),
(219,132,l),
(251,142,l),
(253,-21,l),
(299,-21,l),
(307,159,l),
(335,166,l),
(335,-47,l),
(384,-47,l),
(388,28,l),
(501,-77,l)
);
},
{
closed = 1;
nodes = (
(395,185,l),
(424,194,l),
(431,76,l),
(389,55,l)
);
},
{
closed = 1;
nodes = (
(224,245,l),
(231,374,l),
(249,370,l),
(250,241,l)
);
},
{
closed = 1;
nodes = (
(310,231,l),
(315,351,l),
(334,346,l),
(334,227,l)
);
},
{
closed = 1;
nodes = (
(397,216,l),
(402,327,l),
(416,323,l),
(423,211,l)
);
},
{
closed = 1;
nodes = (
(189,581,l),
(202,644,l),
(371,635,l),
(371,549,l)
);
},
{
closed = 1;
nodes = (
(712,793,l),
(499,706,l),
(499,695,l),
(595,641,l),
(598,507,l),
(536,625,l),
(525,617,l),
(533,402,l),
(600,452,l),
(602,371,l),
(513,222,l),
(564,110,l),
(603,312,l),
(608,95,l),
(519,51,l),
(519,38,l),
(704,-77,l)
);
},
{
closed = 1;
nodes = (
(927,783,l),
(718,709,l),
(718,699,l),
(802,634,l),
(805,490,l),
(735,621,l),
(723,615,l),
(743,396,l),
(806,448,l),
(808,371,l),
(712,228,l),
(772,116,l),
(810,317,l),
(816,101,l),
(715,49,l),
(715,36,l),
(907,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32745;
}
