{
color = (255,102,102,255);
glyphname = uni761B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,207,l),
(410,199,l),
(379,-58,l),
(270,42,l)
);
},
{
closed = 1;
nodes = (
(470,354,l),
(467,404,l),
(391,387,l),
(391,485,l),
(463,476,l),
(460,526,l),
(359,505,l),
(359,616,l),
(456,606,l),
(454,644,l),
(590,644,l),
(588,592,l),
(672,583,l),
(672,571,l),
(586,553,l),
(583,462,l),
(652,454,l),
(652,444,l),
(582,429,l),
(579,346,l),
(657,340,l),
(688,512,l),
(798,472,l),
(652,255,l),
(642,259,l),
(654,327,l),
(577,306,l),
(574,220,l),
(477,220,l),
(474,277,l),
(346,241,l),
(346,363,l)
);
},
{
closed = 1;
nodes = (
(883,211,l),
(712,314,l),
(712,326,l),
(806,344,l),
(810,498,l),
(653,534,l),
(653,548,l),
(931,611,l)
);
},
{
closed = 1;
nodes = (
(305,171,l),
(83,-46,l),
(71,-35,l),
(189,221,l),
(192,384,l),
(74,186,l),
(50,364,l),
(193,429,l),
(195,547,l),
(120,456,l),
(58,704,l),
(72,710,l),
(195,588,l),
(199,792,l),
(359,759,l),
(354,702,l),
(509,721,l),
(479,825,l),
(642,825,l),
(631,736,l),
(933,774,l),
(933,627,l),
(352,681,l)
);
},
{
closed = 1;
nodes = (
(954,46,l),
(825,-4,l),
(804,217,l),
(816,221,l)
);
},
{
closed = 1;
nodes = (
(661,108,l),
(586,241,l),
(598,250,l),
(775,184,l)
);
},
{
closed = 1;
nodes = (
(761,137,l),
(825,-46,l),
(439,-54,l),
(433,196,l),
(583,196,l),
(557,45,l),
(721,66,l),
(747,137,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30235;
}
