{
glyphname = uni768B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,268,l),
(554,284,l),
(848,70,l),
(936,206,l),
(615,290,l),
(958,324,l),
(958,336,l),
(523,349,l),
(574,382,l),
(414,424,l),
(346,354,l),
(68,362,l),
(68,235,l),
(249,253,l),
(70,68,l),
(76,58,l)
);
},
{
closed = 1;
nodes = (
(551,-74,l),
(566,70,l),
(755,91,l),
(755,103,l),
(572,130,l),
(585,249,l),
(425,249,l),
(429,150,l),
(261,175,l),
(261,35,l),
(433,55,l),
(439,-74,l)
);
},
{
closed = 1;
nodes = (
(284,512,l),
(286,545,l),
(709,582,l),
(711,489,l)
);
},
{
closed = 1;
nodes = (
(712,469,l),
(713,413,l),
(835,413,l),
(869,771,l),
(382,713,l),
(570,807,l),
(358,826,l),
(356,710,l),
(296,703,l),
(301,773,l),
(131,773,l),
(155,391,l)
);
},
{
closed = 1;
nodes = (
(292,640,l),
(295,685,l),
(708,652,l),
(709,598,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30347;
}
