{
glyphname = uni7370;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,386,l),
(218,598,l),
(347,700,l),
(232,795,l),
(164,678,l),
(87,801,l),
(75,789,l),
(131,621,l),
(53,487,l),
(57,471,l),
(155,548,l),
(212,376,l),
(211,340,l),
(142,442,l),
(53,155,l),
(58,140,l),
(211,306,l),
(206,84,l),
(67,45,l),
(67,29,l),
(293,-74,l)
);
},
{
closed = 1;
nodes = (
(771,127,l),
(946,150,l),
(946,162,l),
(373,204,l),
(373,76,l),
(620,108,l),
(629,32,l),
(433,20,l),
(433,4,l),
(751,-86,l)
);
},
{
closed = 1;
nodes = (
(522,309,l),
(528,397,l),
(562,394,l),
(564,305,l)
);
},
{
closed = 1;
nodes = (
(484,604,l),
(472,610,l),
(344,502,l),
(460,442,l)
);
},
{
closed = 1;
nodes = (
(621,298,l),
(639,389,l),
(668,387,l),
(670,293,l)
);
},
{
closed = 1;
nodes = (
(970,250,l),
(970,261,l),
(890,270,l),
(917,468,l),
(530,415,l),
(531,436,l),
(383,436,l),
(406,322,l),
(355,327,l),
(355,224,l)
);
},
{
closed = 1;
nodes = (
(726,287,l),
(745,382,l),
(782,380,l),
(782,281,l)
);
},
{
closed = 1;
nodes = (
(786,464,l),
(752,612,l),
(738,612,l),
(716,555,l),
(621,528,l),
(637,644,l),
(510,644,l),
(518,454,l)
);
},
{
closed = 1;
nodes = (
(766,631,l),
(640,686,l),
(630,680,l),
(672,579,l)
);
},
{
closed = 1;
nodes = (
(906,600,l),
(927,793,l),
(716,754,l),
(736,815,l),
(566,815,l),
(578,730,l),
(482,713,l),
(489,788,l),
(345,788,l),
(366,616,l),
(472,616,l),
(480,698,l),
(780,690,l),
(788,600,l)
);
},
{
closed = 1;
nodes = (
(940,534,l),
(780,601,l),
(772,595,l),
(826,468,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29552;
}
