{
glyphname = uni7B4B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,599,l),
(290,542,l),
(276,684,l),
(245,690,l),
(73,536,l),
(62,543,l),
(170,826,l),
(373,804,l),
(271,713,l),
(508,797,l),
(508,639,l),
(309,677,l)
);
},
{
closed = 1;
nodes = (
(708,692,l),
(660,703,l),
(516,557,l),
(501,564,l),
(558,818,l),
(748,792,l),
(679,722,l),
(927,803,l),
(927,643,l),
(744,684,l),
(884,599,l),
(711,560,l)
);
},
{
closed = 1;
nodes = (
(219,39,l),
(344,71,l),
(343,179,l),
(228,150,l),
(88,-46,l),
(76,-38,l),
(129,197,l),
(112,555,l),
(256,535,l),
(253,484,l),
(481,567,l),
(445,-57,l),
(219,27,l)
);
},
{
closed = 1;
nodes = (
(601,37,l),
(736,72,l),
(753,344,l),
(690,358,l),
(515,-61,l),
(502,-52,l),
(576,385,l),
(493,404,l),
(493,418,l),
(584,435,l),
(607,567,l),
(768,546,l),
(734,463,l),
(913,497,l),
(834,-77,l),
(601,25,l)
);
},
{
closed = 1;
nodes = (
(252,459,l),
(248,386,l),
(342,345,l),
(342,423,l)
);
},
{
closed = 1;
nodes = (
(243,292,l),
(240,241,l),
(343,201,l),
(343,325,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31563;
}
