{
color = (153,255,154,255);
glyphname = uni73B0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,163,l),
(88,0,l),
(52,156,l),
(180,163,l),
(169,354,l),
(76,323,l),
(76,478,l),
(163,469,l),
(154,630,l),
(70,606,l),
(70,761,l),
(405,717,l),
(405,702,l),
(220,649,l),
(315,649,l),
(307,454,l),
(399,444,l),
(399,429,l),
(305,398,l),
(295,170,l),
(431,178,l)
);
},
{
closed = 1;
nodes = (
(643,-48,l),
(651,205,l),
(356,-76,l),
(344,-66,l),
(585,300,l),
(590,642,l),
(726,642,l),
(703,278,l),
(764,278,l),
(759,677,l),
(563,723,l),
(534,262,l),
(426,262,l),
(419,795,l),
(567,795,l),
(564,742,l),
(910,805,l),
(876,260,l),
(793,260,l),
(761,70,l),
(850,94,l),
(884,195,l),
(898,195,l),
(932,-39,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29616;
}
