{
glyphname = uni7C8D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,304,l),
(60,58,l),
(50,66,l),
(84,382,l),
(187,347,l),
(186,429,l),
(58,400,l),
(58,550,l),
(184,533,l),
(183,605,l),
(95,566,l),
(57,766,l),
(67,770,l),
(183,631,l),
(180,825,l),
(330,825,l),
(319,515,l),
(434,500,l),
(434,486,l),
(317,459,l),
(316,435,l),
(426,284,l),
(352,162,l),
(314,397,l),
(297,-75,l),
(193,-75,l)
);
},
{
closed = 1;
nodes = (
(568,198,l),
(429,148,l),
(429,310,l),
(574,321,l),
(579,418,l),
(452,385,l),
(452,544,l),
(584,538,l),
(589,639,l),
(439,622,l),
(437,634,l),
(810,806,l),
(923,676,l),
(626,643,l),
(749,629,l),
(739,531,l),
(923,522,l),
(923,508,l),
(731,458,l),
(717,332,l),
(952,350,l),
(951,336,l),
(709,249,l),
(690,73,l),
(835,102,l),
(868,231,l),
(881,231,l),
(929,-42,l),
(557,-52,l)
);
},
{
closed = 1;
nodes = (
(375,758,l),
(475,706,l),
(341,528,l),
(329,534,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31885;
}
