{
color = (153,255,154,255);
glyphname = uni715E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603,555,l),
(678,503,l),
(734,634,l),
(663,650,l)
);
},
{
closed = 1;
nodes = (
(526,686,l),
(337,593,l),
(519,628,l),
(490,211,l),
(383,211,l),
(383,292,l),
(105,199,l),
(105,335,l),
(383,314,l),
(383,407,l),
(133,373,l),
(133,492,l),
(383,426,l),
(383,494,l),
(167,548,l),
(167,560,l),
(313,589,l),
(363,669,l),
(255,685,l),
(96,477,l),
(86,484,l),
(178,815,l),
(334,789,l),
(274,709,l),
(413,767,l)
);
},
{
closed = 1;
nodes = (
(218,181,l),
(229,174,l),
(208,-78,l),
(49,-5,l)
);
},
{
closed = 1;
nodes = (
(374,168,l),
(497,-39,l),
(331,-74,l),
(359,164,l)
);
},
{
closed = 1;
nodes = (
(581,176,l),
(725,-47,l),
(551,-68,l),
(567,172,l)
);
},
{
closed = 1;
nodes = (
(954,16,l),
(802,-74,l),
(772,182,l),
(784,191,l)
);
},
{
closed = 1;
nodes = (
(593,539,l),
(541,456,l),
(529,462,l),
(589,821,l),
(758,799,l),
(682,680,l),
(927,758,l),
(927,591,l),
(886,600,l),
(762,445,l),
(948,316,l),
(842,166,l),
(703,373,l),
(561,198,l),
(551,206,l),
(654,446,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29022;
}
