{
color = (205,153,255,255);
glyphname = uni7943;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,357,l),
(40,259,l),
(35,273,l),
(297,659,l),
(70,555,l),
(70,707,l),
(158,694,l),
(145,825,l),
(305,825,l),
(282,676,l),
(301,673,l),
(329,727,l),
(443,626,l),
(217,420,l),
(301,420,l),
(299,392,l),
(433,352,l),
(363,202,l),
(298,368,l),
(273,-75,l),
(164,-75,l)
);
},
{
closed = 1;
nodes = (
(793,156,l),
(397,58,l),
(397,226,l),
(793,171,l)
);
},
{
closed = 1;
nodes = (
(943,380,l),
(891,-78,l),
(643,8,l),
(643,21,l),
(798,55,l),
(813,319,l),
(438,272,l),
(461,666,l),
(603,651,l),
(560,374,l),
(679,357,l),
(710,688,l),
(438,748,l),
(438,766,l),
(875,816,l),
(795,341,l),
(814,338,l),
(816,380,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31043;
}
