{
glyphname = uni7DD2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,32,l),
(598,-38,l),
(597,-74,l),
(484,-74,l),
(464,250,l),
(410,204,l),
(400,216,l),
(461,295,l),
(454,405,l),
(546,405,l),
(582,452,l),
(424,425,l),
(424,565,l),
(585,553,l),
(576,657,l),
(460,623,l),
(460,767,l),
(568,754,l),
(562,824,l),
(722,824,l),
(715,737,l),
(782,729,l),
(782,717,l),
(711,696,l),
(704,610,l),
(824,765,l),
(948,669,l),
(797,538,l),
(950,527,l),
(950,515,l),
(725,477,l),
(614,380,l),
(613,358,l),
(911,443,l),
(877,-64,l),
(761,-64,l)
);
},
{
closed = 1;
nodes = (
(187,213,l),
(73,-6,l),
(65,-4,l),
(84,253,l),
(186,229,l),
(182,312,l),
(62,274,l),
(51,424,l),
(145,411,l),
(214,555,l),
(123,510,l),
(65,686,l),
(74,693,l),
(118,663,l),
(191,824,l),
(343,763,l),
(137,650,l),
(229,587,l),
(277,688,l),
(419,615,l),
(173,408,l),
(342,385,l),
(326,501,l),
(335,509,l),
(455,339,l),
(358,273,l),
(345,363,l),
(214,322,l),
(333,322,l),
(316,-74,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(612,326,l),
(609,256,l),
(757,206,l),
(756,288,l)
);
},
{
closed = 1;
nodes = (
(348,248,l),
(360,253,l),
(467,89,l),
(370,27,l)
);
},
{
closed = 1;
nodes = (
(605,151,l),
(603,87,l),
(759,61,l),
(758,177,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32210;
}
