{
glyphname = uni783A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,50,l),
(751,78,l),
(765,294,l),
(702,337,l),
(541,-57,l),
(531,-51,l),
(603,515,l),
(565,520,l),
(434,-13,l),
(419,-8,l),
(458,797,l),
(627,774,l),
(611,708,l),
(916,796,l),
(916,634,l),
(606,687,l),
(570,543,l),
(948,625,l),
(948,473,l),
(656,509,l),
(760,481,l),
(715,370,l),
(916,448,l),
(843,-76,l),
(651,34,l)
);
},
{
closed = 1;
nodes = (
(291,38,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(152,649,l),
(76,629,l),
(76,784,l),
(424,733,l),
(424,719,l),
(220,666,l),
(319,648,l),
(194,473,l),
(250,473,l),
(246,426,l),
(408,490,l),
(385,-39,l),
(294,-39,l)
);
},
{
closed = 1;
nodes = (
(244,398,l),
(220,120,l),
(289,70,l),
(277,351,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30778;
}
