{
glyphname = uni7258;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,691,l),
(602,683,l),
(596,722,l),
(391,708,l),
(391,807,l),
(586,789,l),
(580,825,l),
(731,825,l),
(726,776,l),
(944,756,l),
(944,746,l),
(721,731,l),
(716,678,l),
(914,669,l),
(914,657,l),
(424,602,l)
);
},
{
closed = 1;
nodes = (
(242,237,l),
(183,296,l),
(65,-35,l),
(51,-27,l),
(94,363,l),
(75,795,l),
(225,795,l),
(212,510,l),
(311,558,l),
(252,558,l),
(247,815,l),
(368,815,l),
(338,571,l),
(383,593,l),
(383,433,l),
(211,483,l),
(205,356,l),
(193,322,l),
(378,381,l),
(340,-73,l),
(245,-73,l)
);
},
{
closed = 1;
nodes = (
(807,439,l),
(411,389,l),
(394,600,l),
(527,600,l),
(518,566,l),
(929,636,l),
(896,414,l),
(810,414,l)
);
},
{
closed = 1;
nodes = (
(670,471,l),
(666,552,l),
(645,552,l),
(621,493,l),
(524,469,l),
(516,481,l),
(558,519,l),
(556,553,l),
(515,554,l),
(497,467,l),
(806,453,l),
(801,493,l)
);
},
{
closed = 1;
nodes = (
(749,551,l),
(743,526,l),
(799,515,l),
(795,550,l)
);
},
{
closed = 1;
nodes = (
(748,104,l),
(404,52,l),
(397,385,l),
(550,385,l),
(544,349,l),
(888,409,l),
(856,64,l),
(750,64,l)
);
},
{
closed = 1;
nodes = (
(543,338,l),
(537,300,l),
(738,281,l),
(735,333,l)
);
},
{
closed = 1;
nodes = (
(528,243,l),
(524,218,l),
(742,202,l),
(739,268,l)
);
},
{
closed = 1;
nodes = (
(515,161,l),
(510,128,l),
(747,120,l),
(743,189,l)
);
},
{
closed = 1;
nodes = (
(678,75,l),
(934,23,l),
(849,-74,l),
(674,67,l)
);
},
{
closed = 1;
nodes = (
(383,-62,l),
(575,74,l),
(665,-12,l),
(387,-72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29272;
}
