{
glyphname = uni795E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,148,l),
(424,107,l),
(419,330,l),
(356,200,l),
(302,371,l),
(277,-75,l),
(168,-75,l),
(151,360,l),
(40,259,l),
(35,273,l),
(287,659,l),
(70,555,l),
(70,707,l),
(159,693,l),
(145,825,l),
(305,825,l),
(280,675,l),
(291,673,l),
(319,727,l),
(412,624,l),
(410,687,l),
(555,687,l),
(552,632,l),
(599,642,l),
(596,815,l),
(747,815,l),
(742,671,l),
(926,709,l),
(893,111,l),
(792,111,l),
(791,190,l),
(726,176,l),
(718,-74,l),
(609,-74,l)
);
},
{
closed = 1;
nodes = (
(551,619,l),
(545,500,l),
(601,482,l),
(599,606,l)
);
},
{
closed = 1;
nodes = (
(217,420,l),
(305,420,l),
(304,394,l),
(418,356,l),
(412,597,l)
);
},
{
closed = 1;
nodes = (
(739,570,l),
(735,438,l),
(789,421,l),
(787,558,l)
);
},
{
closed = 1;
nodes = (
(733,390,l),
(728,220,l),
(791,208,l),
(789,397,l)
);
},
{
closed = 1;
nodes = (
(538,365,l),
(533,258,l),
(604,244,l),
(602,373,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31070;
}
