{
glyphname = uni7156;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,-75,l),
(378,-63,l),
(601,59,l),
(455,137,l),
(336,-37,l),
(324,-31,l),
(444,297,l),
(348,284,l),
(348,414,l),
(483,406,l),
(503,461,l),
(415,448,l),
(415,563,l),
(377,528,l),
(363,534,l),
(440,804,l),
(569,721,l),
(791,826,l),
(899,702,l),
(798,700,l),
(943,601,l),
(805,541,l),
(774,700,l),
(555,695,l),
(429,577,l),
(611,558,l),
(578,684,l),
(588,692,l),
(748,601,l),
(636,556,l),
(894,530,l),
(894,516,l),
(556,468,l),
(672,454,l),
(634,398,l),
(950,380,l),
(950,368,l),
(578,316,l),
(530,247,l),
(792,306,l),
(888,212,l),
(787,97,l),
(916,74,l),
(860,-77,l),
(693,11,l)
);
},
{
closed = 1;
nodes = (
(65,-21,l),
(54,-14,l),
(157,379,l),
(157,809,l),
(302,809,l),
(284,509,l),
(330,688,l),
(364,514,l),
(282,480,l),
(273,345,l),
(376,224,l),
(296,76,l),
(264,321,l)
);
},
{
closed = 1;
nodes = (
(110,659,l),
(120,659,l),
(132,351,l),
(46,393,l)
);
},
{
closed = 1;
nodes = (
(513,221,l),
(466,152,l),
(657,119,l),
(718,200,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29014;
}
