{
glyphname = uni7001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,112,l),
(478,98,l),
(476,67,l),
(615,64,l),
(615,50,l),
(292,-75,l),
(268,72,l),
(369,70,l),
(350,308,l),
(270,244,l),
(262,256,l),
(380,446,l),
(296,441,l),
(296,546,l),
(547,526,l),
(542,571,l),
(376,560,l),
(376,645,l),
(535,632,l),
(530,672,l),
(315,657,l),
(315,695,l),
(217,575,l),
(88,789,l),
(100,801,l),
(315,721,l),
(315,757,l),
(465,745,l),
(373,815,l),
(380,824,l),
(622,794,l),
(500,742,l),
(636,732,l),
(684,825,l),
(881,778,l),
(683,728,l),
(920,709,l),
(920,699,l),
(560,674,l),
(690,674,l),
(681,620,l),
(879,604,l),
(879,592,l),
(675,579,l),
(664,516,l),
(949,493,l),
(949,481,l),
(738,468,l),
(952,398,l),
(904,240,l),
(831,321,l),
(803,141,l),
(823,176,l),
(917,96,l),
(792,66,l),
(937,32,l),
(815,-75,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(292,510,l),
(184,366,l),
(51,584,l)
);
},
{
closed = 1;
nodes = (
(535,456,l),
(517,441,l),
(735,418,l),
(735,406,l),
(498,361,l),
(498,426,l),
(406,353,l),
(496,353,l),
(494,321,l),
(788,369,l),
(700,466,l)
);
},
{
closed = 1;
nodes = (
(258,368,l),
(272,362,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(492,300,l),
(490,268,l),
(698,248,l),
(698,291,l)
);
},
{
closed = 1;
nodes = (
(486,209,l),
(484,177,l),
(699,157,l),
(699,229,l)
);
},
{
closed = 1;
nodes = (
(700,111,l),
(700,139,l),
(578,117,l),
(763,73,l),
(785,111,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28673;
}
