{
glyphname = uni73E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,43,l),
(746,66,l),
(765,581,l),
(448,635,l),
(310,519,l),
(300,527,l),
(442,816,l),
(628,786,l),
(483,665,l),
(926,750,l),
(857,-82,l),
(585,26,l)
);
},
{
closed = 1;
nodes = (
(52,156,l),
(146,163,l),
(137,370,l),
(64,343,l),
(64,498,l),
(131,490,l),
(124,650,l),
(58,625,l),
(58,780,l),
(362,756,l),
(362,741,l),
(197,678,l),
(284,678,l),
(274,473,l),
(346,464,l),
(346,449,l),
(272,421,l),
(261,171,l),
(349,177,l),
(350,161,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(575,128,l),
(361,37,l),
(360,547,l),
(506,547,l),
(501,494,l),
(714,567,l),
(679,70,l),
(576,70,l)
);
},
{
closed = 1;
nodes = (
(498,472,l),
(489,381,l),
(572,329,l),
(570,431,l)
);
},
{
closed = 1;
nodes = (
(477,267,l),
(467,179,l),
(574,150,l),
(572,298,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29667;
}
