{
color = (255,102,102,255);
glyphname = uni7F2A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,305,l),
(365,293,l),
(88,145,l),
(69,305,l),
(149,305,l),
(205,481,l),
(72,429,l),
(67,590,l),
(113,568,l),
(176,819,l),
(347,760,l),
(129,561,l),
(217,520,l),
(252,628,l),
(381,577,l),
(171,305,l)
);
},
{
closed = 1;
nodes = (
(400,169,l),
(633,371,l),
(720,298,l),
(405,158,l)
);
},
{
closed = 1;
nodes = (
(455,83,l),
(747,296,l),
(849,212,l),
(463,72,l)
);
},
{
closed = 1;
nodes = (
(405,-62,l),
(798,171,l),
(911,62,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(724,606,l),
(652,720,l),
(661,729,l),
(780,681,l)
);
},
{
closed = 1;
nodes = (
(785,711,l),
(653,768,l),
(653,777,l),
(924,807,l),
(907,445,l),
(800,445,l),
(792,586,l),
(680,463,l),
(640,569,l),
(791,604,l)
);
},
{
closed = 1;
nodes = (
(501,677,l),
(437,595,l),
(356,719,l),
(366,729,l)
);
},
{
closed = 1;
nodes = (
(949,383,l),
(897,240,l),
(666,402,l),
(346,237,l),
(341,247,l),
(570,479,l),
(523,479,l),
(517,561,l),
(401,431,l),
(358,539,l),
(515,586,l),
(506,709,l),
(372,770,l),
(372,778,l),
(645,809,l),
(630,479,l),
(604,479,l),
(729,435,l),
(689,414,l)
);
},
{
closed = 1;
nodes = (
(404,130,l),
(404,118,l),
(78,-67,l),
(52,99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32554;
}
