{
glyphname = uni7D56;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(663,383,l),
(532,359,l),
(640,283,l),
(412,-72,l),
(404,-60,l),
(506,354,l),
(430,340,l),
(445,315,l),
(352,259,l),
(337,364,l),
(202,322,l),
(317,322,l),
(300,-74,l),
(193,-74,l),
(176,314,l),
(62,278,l),
(51,420,l),
(143,408,l),
(203,542,l),
(111,485,l),
(65,676,l),
(74,683,l),
(117,651,l),
(191,814,l),
(343,763,l),
(134,639,l),
(219,577,l),
(265,680,l),
(407,603,l),
(170,405,l),
(334,384,l),
(318,496,l),
(329,502,l),
(416,362,l),
(416,497,l),
(605,480,l),
(582,821,l),
(742,821,l),
(719,469,l),
(938,449,l),
(938,435,l),
(704,391,l),
(814,391,l),
(770,81,l),
(842,111,l),
(880,250,l),
(894,250,l),
(936,-32,l),
(650,-42,l)
);
},
{
closed = 1;
nodes = (
(737,506,l),
(811,782,l),
(939,692,l),
(745,498,l)
);
},
{
closed = 1;
nodes = (
(409,756,l),
(419,766,l),
(581,606,l),
(469,508,l)
);
},
{
closed = 1;
nodes = (
(72,253,l),
(174,227,l),
(71,-4,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(330,232,l),
(340,235,l),
(429,91,l),
(338,33,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32086;
}
