{
color = (255,102,102,255);
glyphname = uni73CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(743,375,l),
(907,406,l),
(907,419,l),
(746,436,l),
(757,654,l),
(628,654,l),
(942,702,l),
(942,715,l),
(414,775,l),
(414,620,l),
(589,648,l),
(596,452,l),
(439,469,l),
(439,314,l),
(600,346,l),
(607,87,l),
(731,80,l)
);
},
{
closed = 1;
nodes = (
(444,167,l),
(444,182,l),
(299,172,l),
(310,419,l),
(414,453,l),
(414,468,l),
(313,477,l),
(322,662,l),
(206,662,l),
(426,721,l),
(426,736,l),
(68,780,l),
(68,625,l),
(162,650,l),
(169,490,l),
(78,498,l),
(78,343,l),
(174,374,l),
(184,165,l),
(52,156,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(976,60,l),
(976,74,l),
(376,110,l),
(376,-55,l)
);
},
{
closed = 1;
nodes = (
(927,193,l),
(780,322,l),
(770,313,l),
(816,117,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29647;
}
