{
glyphname = uni7565;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,36,l),
(601,-16,l),
(596,-74,l),
(484,-74,l),
(470,334,l),
(630,334,l),
(625,276,l),
(822,342,l),
(658,460,l),
(439,315,l),
(434,-2,l),
(348,-2,l),
(344,103,l),
(85,-8,l),
(70,776,l),
(193,776,l),
(191,724,l),
(447,786,l),
(440,337,l),
(599,503,l),
(503,571,l),
(459,524,l),
(449,532,l),
(523,816,l),
(713,796,l),
(620,697,l),
(827,762,l),
(926,637,l),
(736,511,l),
(952,440,l),
(912,278,l),
(872,307,l),
(851,-64,l),
(739,-64,l)
);
},
{
closed = 1;
nodes = (
(290,668,l),
(191,701,l),
(184,470,l),
(220,463,l),
(215,668,l)
);
},
{
closed = 1;
nodes = (
(596,671,l),
(515,584,l),
(638,543,l),
(733,642,l)
);
},
{
closed = 1;
nodes = (
(304,663,l),
(300,449,l),
(333,442,l),
(326,656,l)
);
},
{
closed = 1;
nodes = (
(299,396,l),
(293,120,l),
(344,117,l),
(334,411,l)
);
},
{
closed = 1;
nodes = (
(180,348,l),
(173,127,l),
(230,124,l),
(223,365,l)
);
},
{
closed = 1;
nodes = (
(623,248,l),
(610,91,l),
(733,65,l),
(726,220,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30053;
}
