{
glyphname = uni760B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,171,l),
(106,-43,l),
(93,-35,l),
(169,221,l),
(172,378,l),
(74,186,l),
(50,364,l),
(173,428,l),
(175,547,l),
(100,456,l),
(58,704,l),
(72,710,l),
(175,591,l),
(179,792,l),
(329,759,l),
(325,714,l),
(508,737,l),
(479,825,l),
(642,825,l),
(632,752,l),
(923,788,l),
(923,653,l),
(323,693,l)
);
},
{
closed = 1;
nodes = (
(739,513,l),
(483,545,l),
(298,-52,l),
(283,-50,l),
(363,637,l),
(512,637,l),
(490,566,l),
(878,643,l),
(844,190,l),
(860,120,l),
(938,186,l),
(949,178,l),
(837,-75,l),
(741,134,l)
);
},
{
closed = 1;
nodes = (
(675,59,l),
(407,-57,l),
(385,82,l),
(540,82,l),
(538,142,l),
(444,107,l),
(443,366,l),
(519,366,l),
(515,321,l),
(533,327,l),
(530,401,l),
(453,398,l),
(449,414,l),
(683,515,l),
(731,408,l),
(632,404,l),
(630,360,l),
(721,391,l),
(712,123,l),
(692,123,l),
(797,-11,l),
(681,-49,l)
);
},
{
closed = 1;
nodes = (
(514,309,l),
(504,208,l),
(536,207,l),
(533,306,l)
);
},
{
closed = 1;
nodes = (
(626,293,l),
(621,204,l),
(649,203,l),
(645,291,l)
);
},
{
closed = 1;
nodes = (
(653,123,l),
(650,184,l),
(620,173,l),
(615,83,l),
(673,83,l),
(671,123,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30219;
}
