{
glyphname = uni7269;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(919,724,l),
(562,638,l),
(670,776,l),
(484,806,l),
(406,461,l),
(416,453,l),
(535,604,l),
(581,594,l),
(398,255,l),
(408,247,l),
(736,532,l),
(612,587,l),
(759,555,l),
(748,338,l),
(622,406,l),
(394,5,l),
(404,-2,l),
(747,311,l),
(735,74,l),
(563,40,l),
(563,26,l),
(835,-82,l)
);
},
{
closed = 1;
nodes = (
(328,-74,l),
(344,327,l),
(446,406,l),
(440,418,l),
(346,386,l),
(351,522,l),
(411,513,l),
(411,657,l),
(356,641,l),
(363,815,l),
(204,815,l),
(206,598,l),
(142,580,l),
(194,712,l),
(78,742,l),
(51,382,l),
(63,379,l),
(133,556,l),
(207,544,l),
(209,340,l),
(50,286,l),
(78,120,l),
(211,223,l),
(214,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29289;
}
