{
color = (205,153,255,255);
glyphname = uni7A06;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,699,l),
(567,540,l),
(741,504,l),
(730,654,l)
);
},
{
closed = 1;
nodes = (
(547,278,l),
(536,94,l),
(764,47,l),
(757,230,l)
);
},
{
closed = 1;
nodes = (
(67,432,l),
(67,582,l),
(176,573,l),
(172,669,l),
(66,653,l),
(62,669,l),
(297,825,l),
(408,705,l),
(197,673,l),
(320,673,l),
(318,561,l),
(420,552,l),
(420,538,l),
(317,507,l),
(316,467,l),
(412,390,l),
(400,356,l),
(551,356,l),
(548,298,l),
(908,380,l),
(880,-64,l),
(768,-64,l),
(765,21,l),
(529,-31,l),
(527,-74,l),
(415,-74,l),
(392,333,l),
(353,221,l),
(315,422,l),
(305,-74,l),
(202,-74,l),
(186,339,l),
(57,87,l),
(48,93,l),
(104,434,l),
(184,377,l),
(180,466,l)
);
},
{
closed = 1;
nodes = (
(417,775,l),
(577,775,l),
(575,723,l),
(880,799,l),
(858,429,l),
(746,429,l),
(742,482,l),
(447,407,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31238;
}
