{
color = (153,255,154,255);
glyphname = uni7089;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,371,l),
(767,544,l),
(593,593,l),
(541,400,l)
);
},
{
closed = 1;
nodes = (
(150,351,l),
(46,393,l),
(120,660,l),
(130,660,l)
);
},
{
closed = 1;
nodes = (
(926,712,l),
(896,201,l),
(772,201,l),
(770,342,l),
(501,250,l),
(415,-71,l),
(400,-62,l),
(444,716,l),
(619,691,l),
(603,630,l),
(744,666,l),
(641,666,l),
(622,825,l),
(797,825,l),
(779,675,l)
);
},
{
closed = 1;
nodes = (
(413,226,l),
(313,76,l),
(281,295,l),
(75,-22,l),
(64,-15,l),
(167,351,l),
(167,810,l),
(319,810,l),
(301,500,l),
(359,661,l),
(419,507,l),
(299,466,l),
(291,318,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28809;
}
