{
color = (255,102,102,255);
glyphname = uni7EE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,618,l),
(622,584,l),
(711,667,l),
(585,686,l)
);
},
{
closed = 1;
nodes = (
(389,115,l),
(82,-67,l),
(52,106,l),
(389,128,l)
);
},
{
closed = 1;
nodes = (
(719,198,l),
(942,112,l),
(851,-36,l),
(718,170,l),
(704,-86,l),
(486,19,l),
(486,32,l),
(590,61,l),
(586,121,l),
(328,-29,l),
(320,-15,l),
(464,205,l),
(586,135,l),
(581,231,l),
(393,203,l),
(393,348,l),
(575,330,l),
(570,431,l),
(731,431,l),
(725,315,l),
(921,295,l),
(921,282,l),
(722,252,l)
);
},
{
closed = 1;
nodes = (
(411,539,l),
(512,816,l),
(692,787,l),
(605,704,l),
(797,780,l),
(922,659,l),
(731,550,l),
(952,481,l),
(896,330,l),
(648,502,l),
(404,363,l),
(398,377,l),
(582,548,l),
(500,605,l),
(422,531,l)
);
},
{
closed = 1;
nodes = (
(164,314,l),
(224,493,l),
(74,429,l),
(69,596,l),
(118,572,l),
(182,819,l),
(359,760,l),
(136,563,l),
(232,514,l),
(270,627,l),
(411,570,l),
(191,314,l),
(379,309,l),
(379,296,l),
(83,149,l),
(68,317,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32486;
}
