{
glyphname = uni72C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,46,l),
(970,59,l),
(755,75,l),
(766,353,l),
(920,386,l),
(920,399,l),
(769,416,l),
(778,643,l),
(650,643,l),
(944,692,l),
(944,705,l),
(452,765,l),
(452,610,l),
(618,638,l),
(626,433,l),
(486,449,l),
(486,294,l),
(631,325,l),
(641,83,l),
(416,99,l),
(416,-55,l)
);
},
{
closed = 1;
nodes = (
(438,396,l),
(270,610,l),
(407,700,l),
(292,795,l),
(209,688,l),
(121,799,l),
(109,787,l),
(171,639,l),
(53,487,l),
(57,471,l),
(202,566,l),
(277,386,l),
(276,340,l),
(207,442,l),
(53,155,l),
(58,140,l),
(276,311,l),
(272,83,l),
(97,45,l),
(97,29,l),
(363,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29378;
}
