{
glyphname = uni77EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,249,l),
(362,6,l),
(442,154,l),
(308,270,l),
(317,369,l),
(424,403,l),
(424,417,l),
(322,426,l),
(335,579,l),
(395,561,l),
(395,723,l),
(205,667,l),
(296,796,l),
(132,811,l),
(72,501,l),
(83,494,l),
(177,627,l),
(302,589,l),
(185,589,l),
(185,438,l),
(62,449,l),
(62,287,l),
(185,326,l),
(185,307,l),
(82,-38,l),
(93,-45,l)
);
},
{
closed = 1;
nodes = (
(718,15,l),
(827,-75,l),
(925,56,l),
(803,92,l),
(906,246,l),
(786,268,l),
(950,295,l),
(950,308,l),
(696,323,l),
(727,368,l),
(570,394,l),
(542,332,l),
(409,340,l),
(409,206,l),
(492,220,l),
(440,104,l),
(527,74,l),
(571,138,l),
(637,83,l),
(410,-61,l),
(414,-75,l)
);
},
{
closed = 1;
nodes = (
(583,157,l),
(643,244,l),
(748,262,l),
(682,127,l)
);
},
{
closed = 1;
nodes = (
(947,479,l),
(742,542,l),
(744,567,l),
(938,593,l),
(938,606,l),
(747,619,l),
(750,690,l),
(915,688,l),
(813,814,l),
(433,708,l),
(435,694,l),
(605,692,l),
(610,628,l),
(410,641,l),
(410,522,l),
(507,535,l),
(409,367,l),
(418,357,l),
(616,463,l),
(521,537,l),
(616,550,l),
(628,391,l),
(734,391,l),
(741,514,l),
(872,348,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30702;
}
