{
color = (153,255,154,255);
glyphname = uni781A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,78,l),
(299,356,l),
(261,397,l),
(236,120,l)
);
},
{
closed = 1;
nodes = (
(643,-48,l),
(651,188,l),
(393,-76,l),
(382,-66,l),
(606,300,l),
(611,642,l),
(737,642,l),
(715,278,l),
(758,278,l),
(762,674,l),
(589,722,l),
(567,262,l),
(454,262,l),
(446,795,l),
(592,795,l),
(589,740,l),
(910,805,l),
(876,260,l),
(789,260,l),
(757,70,l),
(850,94,l),
(884,195,l),
(898,195,l),
(932,-39,l)
);
},
{
closed = 1;
nodes = (
(402,8,l),
(306,8,l),
(305,49,l),
(140,-20,l),
(132,369,l),
(60,274,l),
(52,286,l),
(152,632,l),
(64,610,l),
(64,765,l),
(434,714,l),
(434,700,l),
(209,645,l),
(320,617,l),
(207,468,l),
(267,468,l),
(263,421,l),
(435,495,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30746;
}
