{
glyphname = uni7526;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,38,l),
(348,-43,l),
(900,-59,l),
(950,108,l),
(405,83,l),
(340,111,l),
(351,264,l),
(409,272,l),
(409,197,l),
(497,197,l),
(528,674,l),
(380,638,l),
(384,696,l),
(293,696,l),
(536,727,l),
(536,739,l),
(66,807,l),
(66,667,l),
(242,689,l),
(242,605,l),
(203,595,l),
(204,640,l),
(78,640,l),
(103,229,l),
(242,249,l),
(242,152,l),
(110,208,l),
(101,198,l),
(206,95,l),
(77,-64,l),
(87,-74,l)
);
},
{
closed = 1;
nodes = (
(198,332,l),
(200,414,l),
(242,416,l),
(242,324,l)
);
},
{
closed = 1;
nodes = (
(354,303,l),
(363,422,l),
(408,424,l),
(409,292,l)
);
},
{
closed = 1;
nodes = (
(201,502,l),
(203,582,l),
(242,577,l),
(242,491,l)
);
},
{
closed = 1;
nodes = (
(366,458,l),
(374,562,l),
(408,558,l),
(408,446,l)
);
},
{
closed = 1;
nodes = (
(949,217,l),
(949,230,l),
(808,246,l),
(816,406,l),
(904,422,l),
(904,433,l),
(819,452,l),
(825,563,l),
(911,539,l),
(911,684,l),
(831,673,l),
(838,796,l),
(693,796,l),
(696,654,l),
(629,645,l),
(686,732,l),
(570,752,l),
(536,520,l),
(544,514,l),
(614,621,l),
(697,598,l),
(700,478,l),
(585,503,l),
(585,362,l),
(702,384,l),
(704,257,l),
(532,276,l),
(532,131,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29990;
}
