{
color = (255,102,102,255);
glyphname = uni781F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,400,l),
(230,120,l),
(295,69,l),
(294,351,l)
);
},
{
closed = 1;
nodes = (
(295,39,l),
(126,-19,l),
(118,358,l),
(60,284,l),
(52,296,l),
(167,648,l),
(77,629,l),
(77,784,l),
(462,723,l),
(462,709,l),
(220,659,l),
(337,638,l),
(209,473,l),
(261,473,l),
(257,425,l),
(429,475,l),
(399,-39,l),
(295,-39,l)
);
},
{
closed = 1;
nodes = (
(665,-74,l),
(545,-74,l),
(517,572,l),
(436,481,l),
(426,492,l),
(518,823,l),
(715,794,l),
(624,692,l),
(940,741,l),
(940,581,l),
(596,661,l),
(553,613,l),
(685,613,l),
(680,451,l),
(858,499,l),
(858,339,l),
(679,423,l),
(673,216,l),
(911,267,l),
(911,107,l),
(673,191,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30751;
}
