{
color = (255,153,204,255);
glyphname = uni799F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,475,l),
(797,463,l),
(797,518,l),
(738,532,l)
);
},
{
closed = 1;
nodes = (
(764,109,l),
(606,155,l),
(600,64,l),
(766,23,l)
);
},
{
closed = 1;
nodes = (
(799,302,l),
(798,411,l),
(732,408,l),
(730,317,l)
);
},
{
closed = 1;
nodes = (
(40,259,l),
(35,273,l),
(261,660,l),
(69,556,l),
(69,708,l),
(136,696,l),
(123,826,l),
(282,826,l),
(257,675,l),
(265,674,l),
(289,728,l),
(397,613,l),
(198,416,l),
(294,416,l),
(293,390,l),
(386,347,l),
(317,218,l),
(291,349,l),
(269,-76,l),
(166,-76,l),
(151,369,l)
);
},
{
closed = 1;
nodes = (
(799,254,l),
(799,282,l),
(728,272,l),
(726,201,l),
(910,240,l),
(870,-69,l),
(769,-69,l),
(767,0,l),
(593,-48,l),
(591,-75,l),
(494,-75,l),
(470,224,l),
(610,224,l),
(607,176,l),
(635,182,l),
(630,259,l),
(522,244,l),
(522,361,l),
(625,339,l),
(621,404,l),
(507,399,l),
(507,518,l),
(616,498,l),
(612,563,l),
(536,581,l),
(536,593,l),
(610,600,l),
(606,670,l),
(746,670,l),
(743,611,l),
(921,627,l),
(909,443,l),
(978,430,l),
(978,418,l),
(907,415,l),
(896,254,l)
);
},
{
closed = 1;
nodes = (
(541,713,l),
(392,-39,l),
(379,-35,l),
(407,798,l),
(553,773,l),
(545,733,l),
(606,742,l),
(590,816,l),
(730,816,l),
(721,758,l),
(939,789,l),
(939,645,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31135;
}
