{
glyphname = uni76EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(722,620,l),
(372,572,l),
(348,809,l),
(518,809,l),
(514,783,l),
(871,813,l),
(851,574,l),
(729,574,l)
);
},
{
closed = 1;
nodes = (
(136,799,l),
(343,749,l),
(263,626,l),
(124,787,l)
);
},
{
closed = 1;
nodes = (
(512,769,l),
(508,742,l),
(708,705,l),
(701,747,l)
);
},
{
closed = 1;
nodes = (
(498,675,l),
(494,650,l),
(720,633,l),
(710,689,l)
);
},
{
closed = 1;
nodes = (
(78,651,l),
(297,585,l),
(217,462,l),
(66,639,l)
);
},
{
closed = 1;
nodes = (
(86,65,l),
(179,58,l),
(142,213,l),
(302,213,l),
(301,180,l),
(813,211,l),
(644,258,l),
(644,272,l),
(746,302,l),
(755,388,l),
(455,415,l),
(279,344,l),
(275,356,l),
(402,476,l),
(328,468,l),
(328,569,l),
(950,549,l),
(950,537,l),
(442,481,l),
(582,466,l),
(503,434,l),
(918,498,l),
(846,213,l),
(873,215,l),
(837,6,l),
(946,-1,l),
(946,-15,l),
(86,-64,l)
);
},
{
closed = 1;
nodes = (
(302,504,l),
(316,498,l),
(162,223,l),
(51,338,l)
);
},
{
closed = 1;
nodes = (
(282,244,l),
(450,406,l),
(576,360,l),
(290,232,l)
);
},
{
closed = 1;
nodes = (
(429,208,l),
(619,396,l),
(745,340,l),
(439,198,l)
);
},
{
closed = 1;
nodes = (
(301,160,l),
(298,48,l),
(360,44,l),
(345,153,l)
);
},
{
closed = 1;
nodes = (
(483,131,l),
(468,35,l),
(541,30,l),
(527,124,l)
);
},
{
closed = 1;
nodes = (
(664,103,l),
(649,21,l),
(720,16,l),
(713,95,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30442;
}
