{
glyphname = uni795F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(870,383,l),
(916,625,l),
(755,625,l),
(756,508,l),
(560,525,l),
(579,695,l),
(703,712,l),
(709,639,l),
(822,639,l),
(856,813,l),
(695,813,l),
(702,727,l),
(584,736,l),
(594,825,l),
(431,825,l),
(434,747,l),
(288,758,l),
(312,806,l),
(151,806,l),
(175,638,l),
(436,675,l),
(441,536,l),
(240,553,l),
(244,627,l),
(83,627,l),
(127,416,l),
(756,491,l),
(757,383,l)
);
},
{
closed = 1;
nodes = (
(599,182,l),
(927,223,l),
(927,237,l),
(96,263,l),
(96,120,l),
(215,135,l),
(75,-33,l),
(85,-45,l),
(384,97,l),
(255,140,l),
(448,164,l),
(465,54,l),
(308,40,l),
(308,26,l),
(577,-88,l)
);
},
{
closed = 1;
nodes = (
(925,81,l),
(658,157,l),
(651,142,l),
(811,-46,l)
);
},
{
closed = 1;
nodes = (
(819,348,l),
(819,362,l),
(226,414,l),
(226,285,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31071;
}
