{
glyphname = uni732B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502,-64,l),
(503,-22,l),
(785,27,l),
(786,-54,l),
(885,-54,l),
(923,536,l),
(520,458,l),
(522,514,l),
(379,514,l),
(404,-64,l)
);
},
{
closed = 1;
nodes = (
(378,386,l),
(227,605,l),
(347,700,l),
(232,795,l),
(170,688,l),
(87,809,l),
(75,797,l),
(134,627,l),
(53,487,l),
(57,471,l),
(160,553,l),
(222,376,l),
(221,340,l),
(152,442,l),
(53,155,l),
(58,140,l),
(221,307,l),
(216,84,l),
(67,45,l),
(67,29,l),
(303,-75,l)
);
},
{
closed = 1;
nodes = (
(508,109,l),
(512,217,l),
(590,221,l),
(596,92,l)
);
},
{
closed = 1;
nodes = (
(705,71,l),
(715,227,l),
(783,230,l),
(785,56,l)
);
},
{
closed = 1;
nodes = (
(516,338,l),
(519,439,l),
(676,411,l),
(580,411,l),
(585,318,l)
);
},
{
closed = 1;
nodes = (
(719,279,l),
(726,402,l),
(782,392,l),
(783,260,l)
);
},
{
closed = 1;
nodes = (
(828,525,l),
(844,635,l),
(967,647,l),
(967,662,l),
(849,676,l),
(865,785,l),
(716,785,l),
(718,691,l),
(597,706,l),
(601,795,l),
(452,795,l),
(460,722,l),
(355,734,l),
(355,586,l),
(474,598,l),
(482,529,l),
(588,529,l),
(592,610,l),
(720,622,l),
(722,525,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29483;
}
