{
color = (153,255,154,255);
glyphname = uni7A91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,190,l),
(76,336,l),
(164,330,l),
(218,510,l),
(149,483,l),
(145,497,l),
(339,676,l),
(488,614,l),
(234,516,l),
(419,489,l),
(333,430,l),
(847,463,l),
(847,336,l),
(575,371,l),
(571,304,l),
(954,280,l),
(954,262,l),
(566,230,l),
(556,66,l),
(714,47,l),
(701,201,l),
(862,201,l),
(836,-60,l),
(723,-60,l),
(716,24,l),
(281,-34,l),
(277,-75,l),
(164,-75,l),
(140,168,l),
(301,168,l),
(294,98,l),
(437,81,l),
(429,219,l)
);
},
{
closed = 1;
nodes = (
(539,657,l),
(806,542,l),
(669,460,l),
(524,649,l)
);
},
{
closed = 1;
nodes = (
(108,573,l),
(76,773,l),
(236,773,l),
(231,716,l),
(434,737,l),
(421,826,l),
(581,826,l),
(556,750,l),
(928,788,l),
(894,559,l),
(782,559,l),
(768,662,l),
(230,700,l),
(220,573,l)
);
},
{
closed = 1;
nodes = (
(424,314,l),
(419,390,l),
(296,405,l),
(184,329,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31377;
}
