{
glyphname = uni7C0D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,-27,l),
(756,-75,l),
(872,36,l),
(701,46,l),
(790,122,l),
(671,142,l),
(894,155,l),
(894,168,l),
(503,195,l),
(532,221,l),
(402,239,l),
(729,245,l),
(730,195,l),
(837,195,l),
(883,401,l),
(564,381,l),
(567,424,l),
(675,433,l),
(676,400,l),
(788,400,l),
(805,516,l),
(946,523,l),
(946,536,l),
(808,542,l),
(821,629,l),
(898,651,l),
(734,712,l),
(927,685,l),
(927,807,l),
(667,746,l),
(748,800,l),
(564,818,l),
(518,663,l),
(421,663,l),
(424,617,l),
(334,609,l),
(334,633,l),
(415,653,l),
(304,707,l),
(514,675,l),
(514,797,l),
(264,734,l),
(373,812,l),
(176,826,l),
(60,605,l),
(73,596,l),
(240,716,l),
(269,712,l),
(277,634,l),
(174,634,l),
(188,567,l),
(74,572,l),
(74,477,l),
(206,484,l),
(224,396,l),
(436,414,l),
(439,373,l),
(280,362,l),
(281,387,l),
(118,387,l),
(164,235,l),
(348,238,l),
(323,207,l),
(111,222,l),
(111,109,l),
(252,117,l),
(180,26,l),
(298,8,l),
(342,48,l),
(459,13,l),
(149,-61,l),
(154,-75,l)
);
},
{
closed = 1;
nodes = (
(361,65,l),
(430,128,l),
(613,138,l),
(544,55,l)
);
},
{
closed = 1;
nodes = (
(278,304,l),
(280,347,l),
(441,337,l),
(444,289,l)
);
},
{
closed = 1;
nodes = (
(332,468,l),
(332,491,l),
(431,496,l),
(433,464,l)
);
},
{
closed = 1;
nodes = (
(558,278,l),
(561,330,l),
(728,320,l),
(729,262,l)
);
},
{
closed = 1;
nodes = (
(333,561,l),
(333,592,l),
(426,587,l),
(427,557,l)
);
},
{
closed = 1;
nodes = (
(569,458,l),
(571,503,l),
(674,509,l),
(675,453,l)
);
},
{
closed = 1;
nodes = (
(574,551,l),
(576,579,l),
(672,574,l),
(673,547,l)
);
},
{
closed = 1;
nodes = (
(581,663,l),
(543,663,l),
(637,726,l),
(689,718,l),
(734,643,l),
(579,630,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31757;
}
