{
color = (205,153,255,255);
glyphname = uni711E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(780,100,l),
(742,150,l),
(963,183,l),
(963,197,l),
(693,212,l),
(666,247,l),
(927,327,l),
(823,426,l),
(781,382,l),
(436,411,l),
(436,280,l),
(756,355,l),
(656,260,l),
(642,278,l),
(630,270,l),
(640,215,l),
(401,228,l),
(401,175,l),
(297,313,l),
(305,483,l),
(414,508,l),
(373,688,l),
(306,510,l),
(320,809,l),
(175,809,l),
(178,335,l),
(54,-20,l),
(65,-28,l),
(288,282,l),
(306,2,l),
(401,157,l),
(401,98,l),
(655,136,l),
(622,50,l),
(460,28,l),
(460,16,l),
(700,-81,l)
);
},
{
closed = 1;
nodes = (
(138,670,l),
(129,670,l),
(50,410,l),
(138,342,l)
);
},
{
closed = 1;
nodes = (
(570,521,l),
(578,584,l),
(767,557,l),
(772,487,l)
);
},
{
closed = 1;
nodes = (
(773,467,l),
(776,429,l),
(880,429,l),
(903,666,l),
(581,603,l),
(584,632,l),
(442,632,l),
(470,421,l)
);
},
{
closed = 1;
nodes = (
(960,713,l),
(960,727,l),
(730,744,l),
(745,815,l),
(593,815,l),
(606,753,l),
(393,768,l),
(393,637,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28958;
}
