{
color = (255,102,102,255);
glyphname = uni7430;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,156,l),
(175,168,l),
(166,372,l),
(71,343,l),
(71,498,l),
(161,489,l),
(154,649,l),
(78,625,l),
(78,780,l),
(389,736,l),
(389,721,l),
(213,668,l),
(306,668,l),
(297,473,l),
(393,464,l),
(393,449,l),
(294,419,l),
(284,180,l),
(404,190,l),
(404,175,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(395,362,l),
(389,372,l),
(561,602,l),
(565,824,l),
(721,804,l),
(684,556,l),
(936,517,l),
(854,369,l),
(673,539,l)
);
},
{
closed = 1;
nodes = (
(734,588,l),
(786,786,l),
(925,718,l),
(742,584,l)
);
},
{
closed = 1;
nodes = (
(398,766,l),
(408,772,l),
(558,638,l),
(434,572,l)
);
},
{
closed = 1;
nodes = (
(371,-74,l),
(363,-62,l),
(561,176,l),
(563,438,l),
(720,418,l),
(688,124,l),
(916,72,l),
(834,-75,l),
(678,105,l)
);
},
{
closed = 1;
nodes = (
(726,158,l),
(774,346,l),
(917,278,l),
(734,154,l)
);
},
{
closed = 1;
nodes = (
(389,340,l),
(399,346,l),
(558,198,l),
(431,130,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29744;
}
