{
glyphname = uni7B0A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(538,-74,l),
(572,381,l),
(443,381,l),
(670,403,l),
(798,-53,l),
(914,108,l),
(694,406,l),
(920,428,l),
(768,564,l),
(299,388,l),
(336,471,l),
(169,491,l),
(91,-38,l),
(104,-46,l),
(289,366,l),
(411,378,l),
(420,-74,l)
);
},
{
closed = 1;
nodes = (
(273,673,l),
(291,669,l),
(306,488,l),
(457,545,l),
(322,663,l),
(506,625,l),
(506,781,l),
(303,712,l),
(373,804,l),
(176,826,l),
(104,477,l),
(117,468,l)
);
},
{
closed = 1;
nodes = (
(670,699,l),
(694,693,l),
(717,554,l),
(878,599,l),
(744,681,l),
(923,635,l),
(923,791,l),
(687,721,l),
(742,792,l),
(558,818,l),
(491,494,l),
(506,487,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31498;
}
