{
color = (255,102,102,255);
glyphname = uni765E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502,423,l),
(497,264,l),
(528,257,l),
(515,422,l)
);
},
{
closed = 1;
nodes = (
(371,435,l),
(368,293,l),
(395,287,l),
(392,433,l)
);
},
{
closed = 1;
nodes = (
(730,486,l),
(728,447,l),
(780,463,l),
(795,521,l),
(719,551,l),
(648,494,l),
(635,500,l),
(683,664,l),
(830,640,l),
(730,560,l),
(832,604,l),
(940,560,l),
(805,471,l),
(921,508,l),
(905,92,l),
(831,92,l),
(825,412,l),
(728,435,l),
(714,103,l),
(634,103,l),
(630,486,l)
);
},
{
closed = 1;
nodes = (
(239,171,l),
(90,-41,l),
(77,-33,l),
(137,221,l),
(140,377,l),
(74,186,l),
(50,364,l),
(141,433,l),
(143,556,l),
(68,456,l),
(58,704,l),
(72,710,l),
(144,598,l),
(147,792,l),
(299,759,l),
(293,705,l),
(481,731,l),
(451,825,l),
(614,825,l),
(604,748,l),
(933,794,l),
(933,665,l),
(291,684,l)
);
},
{
closed = 1;
nodes = (
(398,117,l),
(220,-42,l),
(211,-35,l),
(333,204,l),
(397,146,l),
(396,222,l),
(293,209,l),
(284,481,l),
(372,481,l),
(371,452,l),
(391,457,l),
(390,525,l),
(306,511,l),
(306,625,l),
(388,613,l),
(387,661,l),
(508,661,l),
(506,596,l),
(620,579,l),
(620,563,l),
(505,544,l),
(503,484,l),
(619,512,l),
(604,208,l),
(532,208,l),
(530,238,l),
(496,234,l),
(496,214,l),
(618,129,l),
(553,4,l),
(495,169,l),
(488,-74,l),
(402,-74,l)
);
},
{
closed = 1;
nodes = (
(849,-74,l),
(798,56,l),
(575,-74,l),
(568,-66,l),
(741,105,l),
(740,394,l),
(811,394,l),
(803,76,l),
(943,10,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30302;
}
