{
glyphname = uni7642;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,171,l),
(86,-49,l),
(73,-41,l),
(155,221,l),
(159,368,l),
(74,186,l),
(50,364,l),
(160,426,l),
(163,532,l),
(120,456,l),
(58,704,l),
(72,710,l),
(164,595,l),
(169,796,l),
(329,763,l),
(325,721,l),
(497,738,l),
(479,825,l),
(642,825,l),
(623,750,l),
(933,780,l),
(933,641,l),
(323,701,l)
);
},
{
closed = 1;
nodes = (
(429,11,l),
(534,39,l),
(517,162,l),
(400,142,l),
(504,63,l),
(255,-39,l),
(245,-28,l),
(392,140,l),
(355,134,l),
(338,316,l),
(297,293,l),
(286,305,l),
(336,348,l),
(331,399,l),
(394,399,l),
(532,520,l),
(534,539,l),
(335,528,l),
(335,642,l),
(544,619,l),
(550,665,l),
(692,647,l),
(680,603,l),
(933,575,l),
(933,561,l),
(664,546,l),
(651,499,l),
(769,467,l),
(794,546,l),
(923,495,l),
(801,458,l),
(933,422,l),
(894,291,l),
(846,327,l),
(826,148,l),
(717,148,l),
(717,197,l),
(545,167,l),
(676,167,l),
(649,-83,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(314,511,l),
(322,519,l),
(466,478,l),
(346,414,l)
);
},
{
closed = 1;
nodes = (
(484,399,l),
(492,399,l),
(489,376,l),
(738,408,l),
(636,485,l)
);
},
{
closed = 1;
nodes = (
(486,357,l),
(483,329,l),
(716,292,l),
(716,335,l)
);
},
{
closed = 1;
nodes = (
(474,262,l),
(470,231,l),
(717,219,l),
(716,275,l)
);
},
{
closed = 1;
nodes = (
(709,134,l),
(925,69,l),
(833,-42,l),
(700,123,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30274;
}
