{
glyphname = uni7A70;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-74,l),
(299,405,l),
(326,251,l),
(394,362,l),
(299,441,l),
(301,515,l),
(373,544,l),
(373,558,l),
(302,561,l),
(304,663,l),
(184,663,l),
(360,693,l),
(360,654,l),
(952,714,l),
(952,726,l),
(703,745,l),
(720,815,l),
(560,815,l),
(575,754,l),
(360,770,l),
(360,707,l),
(256,815,l),
(63,659,l),
(67,643,l),
(154,658,l),
(158,568,l),
(68,572,l),
(68,422,l),
(163,460,l),
(166,377,l),
(106,424,l),
(48,89,l),
(57,83,l),
(169,309,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(591,270,l),
(593,320,l),
(690,330,l),
(692,265,l)
);
},
{
closed = 1;
nodes = (
(738,60,l),
(736,72,l),
(604,67,l),
(620,139,l),
(529,139,l),
(634,190,l),
(529,203,l),
(635,214,l),
(860,-73,l),
(938,60,l),
(817,128,l),
(934,172,l),
(810,224,l),
(794,141,l),
(659,216,l),
(934,244,l),
(934,255,l),
(798,261,l),
(811,342,l),
(890,350,l),
(890,361,l),
(814,363,l),
(825,432,l),
(918,440,l),
(918,451,l),
(829,456,l),
(836,498,l),
(899,498,l),
(924,698,l),
(760,645,l),
(762,673,l),
(648,673,l),
(665,505,l),
(813,541,l),
(813,507,l),
(687,507,l),
(688,463,l),
(601,467,l),
(602,497,l),
(452,497,l),
(455,474,l),
(365,479,l),
(365,392,l),
(464,401,l),
(468,372,l),
(408,373,l),
(408,302,l),
(476,309,l),
(480,274,l),
(348,280,l),
(348,185,l),
(461,196,l),
(321,52,l),
(328,42,l),
(483,117,l),
(492,64,l),
(386,60,l),
(412,-73,l)
);
},
{
closed = 1;
nodes = (
(596,368,l),
(598,412,l),
(689,420,l),
(690,366,l)
);
},
{
closed = 1;
nodes = (
(478,558,l),
(484,607,l),
(530,598,l),
(535,547,l)
);
},
{
closed = 1;
nodes = (
(537,529,l),
(539,508,l),
(616,508,l),
(631,667,l),
(486,626,l),
(488,645,l),
(374,645,l),
(391,498,l)
);
},
{
closed = 1;
nodes = (
(752,565,l),
(758,628,l),
(814,621,l),
(813,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31344;
}
