{
color = (255,102,102,255);
glyphname = uni7BA2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,208,l),
(246,105,l),
(204,232,l),
(119,155,l),
(107,162,l),
(223,371,l),
(118,371,l),
(96,564,l),
(256,564,l),
(247,504,l),
(439,526,l),
(420,607,l),
(580,607,l),
(563,540,l),
(906,578,l),
(877,402,l),
(764,402,l),
(752,461,l),
(244,486,l),
(227,378,l),
(273,461,l),
(422,429,l),
(328,344,l),
(510,394,l),
(445,69,l),
(93,-75,l),
(85,-59,l),
(331,136,l),
(360,299,l),
(303,322,l),
(223,249,l)
);
},
{
closed = 1;
nodes = (
(439,625,l),
(294,551,l),
(275,680,l),
(225,684,l),
(73,561,l),
(60,570,l),
(176,826,l),
(373,804,l),
(258,711,l),
(514,797,l),
(514,657,l),
(312,676,l)
);
},
{
closed = 1;
nodes = (
(880,621,l),
(723,569,l),
(693,690,l),
(630,698,l),
(520,611,l),
(505,618,l),
(564,818,l),
(748,792,l),
(652,716,l),
(927,797,l),
(927,657,l),
(729,684,l)
);
},
{
closed = 1;
nodes = (
(862,394,l),
(826,109,l),
(673,178,l),
(673,190,l),
(732,210,l),
(731,299,l),
(669,337,l),
(650,63,l),
(837,84,l),
(864,177,l),
(878,177,l),
(925,-55,l),
(532,-55,l),
(516,416,l),
(675,416,l),
(671,355,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31650;
}
