{
color = (255,102,102,255);
glyphname = uni7198;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,144,l),
(508,82,l),
(591,70,l),
(585,148,l)
);
},
{
closed = 1;
nodes = (
(517,244,l),
(579,229,l),
(575,282,l),
(678,282,l),
(520,300,l)
);
},
{
closed = 1;
nodes = (
(717,278,l),
(708,197,l),
(769,181,l),
(767,272,l)
);
},
{
closed = 1;
nodes = (
(703,154,l),
(693,54,l),
(772,42,l),
(770,158,l)
);
},
{
closed = 1;
nodes = (
(116,659,l),
(125,659,l),
(137,351,l),
(46,393,l)
);
},
{
closed = 1;
nodes = (
(647,466,l),
(543,404,l),
(539,499,l),
(394,380,l),
(351,522,l),
(391,524,l),
(363,774,l),
(496,774,l),
(495,718,l),
(612,812,l),
(651,673,l),
(494,698,l),
(489,529,l),
(538,531,l),
(533,658,l),
(545,662,l),
(648,480,l),
(672,706,l),
(789,664,l),
(652,393,l),
(641,401,l)
);
},
{
closed = 1;
nodes = (
(728,496,l),
(798,510,l),
(813,680,l),
(643,735,l),
(643,746,l),
(932,783,l),
(879,403,l),
(728,482,l)
);
},
{
closed = 1;
nodes = (
(773,18,l),
(502,-32,l),
(500,-74,l),
(398,-74,l),
(374,372,l),
(524,372,l),
(521,322,l),
(913,398,l),
(880,-64,l),
(775,-64,l)
);
},
{
closed = 1;
nodes = (
(83,-35,l),
(72,-28,l),
(160,372,l),
(160,799,l),
(297,799,l),
(280,499,l),
(319,689,l),
(378,557,l),
(278,475,l),
(270,337,l),
(375,210,l),
(300,60,l),
(261,312,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29080;
}
