{
color = (205,153,255,255);
glyphname = uni7EE4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,-74,l),
(558,-23,l),
(724,28,l),
(729,-64,l),
(851,-64,l),
(872,295,l),
(894,274,l),
(962,444,l),
(696,514,l),
(778,566,l),
(582,618,l),
(362,320,l),
(370,308,l),
(666,495,l),
(836,330,l),
(571,266,l),
(573,317,l),
(413,317,l),
(431,-74,l)
);
},
{
closed = 1;
nodes = (
(402,116,l),
(402,129,l),
(52,106,l),
(82,-67,l)
);
},
{
closed = 1;
nodes = (
(399,278,l),
(399,291,l),
(180,308,l),
(415,556,l),
(271,613,l),
(233,514,l),
(138,563,l),
(360,760,l),
(188,819,l),
(121,572,l),
(74,596,l),
(79,429,l),
(224,492,l),
(154,310,l),
(66,317,l),
(81,149,l)
);
},
{
closed = 1;
nodes = (
(564,104,l),
(570,240,l),
(716,192,l),
(723,57,l)
);
},
{
closed = 1;
nodes = (
(658,713,l),
(522,800,l),
(385,588,l),
(393,579,l)
);
},
{
closed = 1;
nodes = (
(940,684,l),
(662,804,l),
(648,794,l),
(854,538,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32484;
}
