{
glyphname = uni7D71;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,312,l),
(62,272,l),
(51,420,l),
(145,408,l),
(231,565,l),
(129,493,l),
(59,686,l),
(68,693,l),
(133,653,l),
(199,824,l),
(345,755,l),
(148,643,l),
(242,585,l),
(289,670,l),
(421,583,l),
(174,405,l),
(345,384,l),
(330,488,l),
(339,494,l),
(465,319,l),
(364,251,l),
(348,365,l),
(209,320,l),
(331,320,l),
(314,-74,l),
(201,-74,l)
);
},
{
closed = 1;
nodes = (
(466,338,l),
(410,482,l),
(502,481,l),
(546,608,l),
(416,590,l),
(416,729,l),
(605,709,l),
(584,816,l),
(744,816,l),
(721,697,l),
(940,674,l),
(940,663,l),
(592,615,l),
(695,574,l),
(548,480,l),
(788,476,l),
(740,612,l),
(752,620,l),
(948,453,l),
(838,333,l),
(794,458,l)
);
},
{
closed = 1;
nodes = (
(661,372,l),
(807,372,l),
(764,56,l),
(842,90,l),
(860,223,l),
(874,223,l),
(934,-46,l),
(657,-55,l)
);
},
{
closed = 1;
nodes = (
(496,332,l),
(642,268,l),
(440,-75,l),
(428,-65,l)
);
},
{
closed = 1;
nodes = (
(78,253,l),
(184,227,l),
(77,-4,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(336,232,l),
(346,235,l),
(437,97,l),
(352,29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32113;
}
