{
color = (255,102,102,255);
glyphname = uni7856;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,402,l),
(215,120,l),
(273,66,l),
(269,351,l)
);
},
{
closed = 1;
nodes = (
(273,39,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(152,649,l),
(76,629,l),
(76,784,l),
(418,732,l),
(418,718,l),
(220,666,l),
(319,648,l),
(194,473,l),
(245,473,l),
(241,425,l),
(400,490,l),
(365,-39,l),
(274,-39,l)
);
},
{
closed = 1;
nodes = (
(402,-75,l),
(390,-65,l),
(575,265,l),
(411,244,l),
(411,394,l),
(585,372,l),
(595,609,l),
(429,590,l),
(429,740,l),
(599,712,l),
(604,814,l),
(754,798,l),
(744,688,l),
(926,658,l),
(926,648,l),
(739,626,l),
(716,356,l),
(950,326,l),
(950,312,l),
(709,282,l),
(706,232,l),
(927,82,l),
(831,-73,l),
(692,208,l)
);
},
{
closed = 1;
nodes = (
(739,384,l),
(773,589,l),
(915,532,l),
(751,374,l)
);
},
{
closed = 1;
nodes = (
(452,571,l),
(463,579,l),
(586,468,l),
(456,400,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30806;
}
