{
color = (205,153,255,255);
glyphname = uni7443;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(532,-75,l),
(535,-36,l),
(730,4,l),
(734,-75,l),
(842,-75,l),
(863,277,l),
(906,196,l),
(956,379,l),
(797,430,l),
(970,454,l),
(970,466,l),
(593,482,l),
(678,571,l),
(886,600,l),
(886,612,l),
(700,624,l),
(731,705,l),
(921,724,l),
(921,737,l),
(751,755,l),
(770,805,l),
(605,827,l),
(597,770,l),
(388,792,l),
(388,671,l),
(584,690,l),
(575,632,l),
(420,643,l),
(420,535,l),
(532,550,l),
(492,486,l),
(345,492,l),
(345,465,l),
(290,471,l),
(299,658,l),
(179,658,l),
(373,716,l),
(373,731,l),
(58,777,l),
(58,622,l),
(145,648,l),
(152,488,l),
(64,498,l),
(64,343,l),
(156,377,l),
(164,165,l),
(52,156,l),
(76,0,l),
(373,167,l),
(373,182,l),
(276,174,l),
(288,425,l),
(345,446,l),
(345,368,l),
(426,379,l),
(332,227,l),
(342,219,l),
(413,294,l),
(425,-75,l)
);
},
{
closed = 1;
nodes = (
(543,55,l),
(548,114,l),
(723,134,l),
(729,25,l)
);
},
{
closed = 1;
nodes = (
(554,192,l),
(561,270,l),
(718,240,l),
(722,155,l)
);
},
{
closed = 1;
nodes = (
(566,333,l),
(452,334,l),
(505,390,l),
(782,428,l),
(829,341,l),
(562,287,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29763;
}
