{
glyphname = uni7D7D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790,34,l),
(557,-29,l),
(555,-74,l),
(451,-74,l),
(444,66,l),
(358,22,l),
(349,237,l),
(358,239,l),
(443,85,l),
(431,316,l),
(354,280,l),
(347,367,l),
(206,322,l),
(331,322,l),
(314,-74,l),
(204,-74,l),
(187,316,l),
(69,278,l),
(59,420,l),
(144,410,l),
(219,561,l),
(117,513,l),
(64,686,l),
(73,693,l),
(123,659,l),
(192,824,l),
(346,791,l),
(142,646,l),
(231,585,l),
(284,692,l),
(422,631,l),
(169,407,l),
(346,386,l),
(336,508,l),
(347,514,l),
(448,356,l),
(577,356,l),
(574,294,l),
(598,300,l),
(591,438,l),
(470,407,l),
(444,775,l),
(592,775,l),
(590,723,l),
(897,799,l),
(868,417,l),
(763,417,l),
(762,481,l),
(614,444,l),
(729,421,l),
(617,305,l),
(923,380,l),
(897,-64,l),
(793,-64,l)
);
},
{
closed = 1;
nodes = (
(589,700,l),
(583,536,l),
(761,503,l),
(758,654,l)
);
},
{
closed = 1;
nodes = (
(573,272,l),
(564,98,l),
(789,60,l),
(783,230,l)
);
},
{
closed = 1;
nodes = (
(78,252,l),
(185,227,l),
(84,-4,l),
(72,-2,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32125;
}
