{
color = (205,153,255,255);
glyphname = uni7556;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(947,72,l),
(808,689,l),
(935,711,l),
(797,815,l),
(621,686,l),
(633,762,l),
(501,782,l),
(480,-48,l),
(498,-51,l),
(615,655,l),
(645,662,l),
(594,100,l),
(546,95,l),
(582,-53,l),
(726,89,l),
(736,-58,l),
(835,-1,l),
(722,323,l),
(709,321,l),
(723,112,l),
(617,103,l),
(764,637,l),
(661,663,l),
(790,686,l),
(846,-70,l)
);
},
{
closed = 1;
nodes = (
(180,121,l),
(189,326,l),
(235,345,l),
(239,99,l)
);
},
{
closed = 1;
nodes = (
(308,73,l),
(316,378,l),
(360,395,l),
(360,54,l)
);
},
{
closed = 1;
nodes = (
(428,-38,l),
(468,774,l),
(205,716,l),
(208,785,l),
(95,785,l),
(107,-14,l),
(359,38,l),
(360,-38,l)
);
},
{
closed = 1;
nodes = (
(194,452,l),
(204,701,l),
(303,661,l),
(229,661,l),
(233,442,l)
);
},
{
closed = 1;
nodes = (
(317,421,l),
(322,654,l),
(360,639,l),
(360,411,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30038;
}
