{
glyphname = uni7165;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(777,387,l),
(639,312,l),
(649,544,l),
(622,548,l),
(610,416,l),
(493,304,l),
(485,312,l),
(532,431,l),
(526,552,l),
(594,552,l),
(504,565,l),
(470,262,l),
(361,262,l),
(358,622,l),
(346,615,l),
(337,621,l),
(494,824,l),
(704,808,l),
(569,735,l),
(784,786,l),
(872,696,l),
(655,607,l),
(920,648,l),
(889,242,l),
(780,242,l)
);
},
{
closed = 1;
nodes = (
(274,-77,l),
(262,-67,l),
(517,124,l),
(341,96,l),
(341,233,l),
(273,107,l),
(263,319,l),
(65,-33,l),
(54,-26,l),
(157,379,l),
(157,809,l),
(302,809,l),
(284,518,l),
(320,688,l),
(355,514,l),
(282,481,l),
(273,345,l),
(353,255,l),
(348,246,l),
(557,234,l),
(559,303,l),
(727,295,l),
(705,226,l),
(970,211,l),
(970,197,l),
(681,151,l),
(672,122,l),
(930,76,l),
(850,-73,l),
(654,107,l)
);
},
{
closed = 1;
nodes = (
(520,709,l),
(392,640,l),
(513,640,l),
(507,584,l),
(615,601,l),
(666,686,l)
);
},
{
closed = 1;
nodes = (
(110,659,l),
(120,659,l),
(132,351,l),
(46,393,l)
);
},
{
closed = 1;
nodes = (
(740,531,l),
(717,415,l),
(777,401,l),
(775,526,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29029;
}
