{
glyphname = uni7DC7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(792,4,l),
(528,-38,l),
(525,-74,l),
(433,-74,l),
(429,58,l),
(342,19,l),
(334,234,l),
(342,235,l),
(429,71,l),
(422,323,l),
(342,273,l),
(330,365,l),
(204,324,l),
(319,324,l),
(302,-74,l),
(199,-74,l),
(186,212,l),
(73,-4,l),
(65,-2,l),
(84,253,l),
(186,228,l),
(182,317,l),
(62,278,l),
(51,420,l),
(142,408,l),
(201,556,l),
(111,513,l),
(57,686,l),
(66,693,l),
(116,658,l),
(191,824,l),
(343,791,l),
(130,648,l),
(215,589,l),
(255,690,l),
(397,631,l),
(166,405,l),
(328,384,l),
(312,504,l),
(319,508,l),
(421,344,l),
(419,428,l),
(569,428,l),
(564,374,l),
(929,460,l),
(895,-64,l),
(793,-64,l)
);
},
{
closed = 1;
nodes = (
(600,616,l),
(576,594,l),
(564,602,l),
(634,814,l),
(777,772,l),
(614,628,l),
(778,502,l),
(644,440,l)
);
},
{
closed = 1;
nodes = (
(423,608,l),
(404,592,l),
(392,600,l),
(464,810,l),
(603,763,l),
(437,620,l),
(604,499,l),
(476,434,l)
);
},
{
closed = 1;
nodes = (
(780,622,l),
(748,600,l),
(736,608,l),
(812,794,l),
(948,741,l),
(799,636,l),
(942,507,l),
(809,446,l)
);
},
{
closed = 1;
nodes = (
(555,271,l),
(613,254,l),
(609,338,l),
(701,338,l),
(562,350,l)
);
},
{
closed = 1;
nodes = (
(737,335,l),
(728,221,l),
(788,204,l),
(786,331,l)
);
},
{
closed = 1;
nodes = (
(724,166,l),
(716,49,l),
(791,36,l),
(789,173,l)
);
},
{
closed = 1;
nodes = (
(545,149,l),
(538,78,l),
(622,64,l),
(618,156,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32199;
}
