{
glyphname = uni734F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836,614,l),
(724,614,l),
(716,677,l),
(589,658,l),
(581,598,l),
(480,598,l),
(476,641,l),
(354,623,l),
(354,763,l),
(465,756,l),
(460,815,l),
(609,815,l),
(600,748,l),
(708,741,l),
(700,805,l),
(860,805,l),
(851,732,l),
(952,726,l),
(952,712,l),
(846,696,l)
);
},
{
closed = 1;
nodes = (
(67,45,l),
(216,84,l),
(221,307,l),
(58,140,l),
(53,155,l),
(152,442,l),
(221,340,l),
(222,376,l),
(154,547,l),
(57,471,l),
(53,487,l),
(127,614,l),
(59,785,l),
(71,797,l),
(162,675,l),
(232,795,l),
(347,700,l),
(219,599,l),
(378,386,l),
(303,-74,l),
(67,29,l)
);
},
{
closed = 1;
nodes = (
(768,334,l),
(417,253,l),
(383,586,l),
(537,586,l),
(536,548,l),
(919,626,l),
(889,247,l),
(769,247,l)
);
},
{
closed = 1;
nodes = (
(535,531,l),
(534,494,l),
(767,454,l),
(767,510,l)
);
},
{
closed = 1;
nodes = (
(532,408,l),
(531,375,l),
(768,355,l),
(768,433,l)
);
},
{
closed = 1;
nodes = (
(364,-76,l),
(352,-66,l),
(551,113,l),
(373,86,l),
(373,226,l),
(577,214,l),
(579,283,l),
(747,275,l),
(725,205,l),
(940,191,l),
(940,177,l),
(703,136,l),
(692,102,l),
(928,66,l),
(848,-72,l),
(675,87,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29519;
}
