{
glyphname = uni7A7D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,666,l),
(231,691,l),
(226,576,l),
(114,576,l),
(76,793,l),
(236,793,l),
(232,710,l),
(440,736,l),
(420,825,l),
(580,825,l),
(562,750,l),
(926,795,l),
(902,564,l),
(790,564,l)
);
},
{
closed = 1;
nodes = (
(166,500,l),
(338,677,l),
(484,615,l),
(170,488,l)
);
},
{
closed = 1;
nodes = (
(500,664,l),
(649,664,l),
(614,592,l),
(710,608,l),
(732,656,l),
(746,656,l),
(792,514,l),
(490,504,l)
);
},
{
closed = 1;
nodes = (
(605,130,l),
(289,111,l),
(205,-77,l),
(191,-71,l),
(222,107,l),
(94,99,l),
(94,251,l),
(244,235,l),
(257,314,l),
(148,302,l),
(148,452,l),
(279,441,l),
(292,515,l),
(456,485,l),
(431,429,l),
(592,416,l),
(589,485,l),
(757,485,l),
(753,403,l),
(869,394,l),
(869,382,l),
(752,369,l),
(744,182,l),
(924,163,l),
(924,149,l),
(742,138,l),
(733,-64,l),
(613,-64,l)
);
},
{
closed = 1;
nodes = (
(386,328,l),
(340,225,l),
(602,197,l),
(595,352,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31357;
}
