{
glyphname = uni7292;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,399,l),
(516,338,l),
(519,387,l),
(385,387,l),
(408,406,l),
(402,418,l),
(310,384,l),
(316,522,l),
(368,513,l),
(368,657,l),
(320,642,l),
(327,825,l),
(181,825,l),
(184,597,l),
(128,580,l),
(179,732,l),
(69,762,l),
(51,382,l),
(62,379,l),
(121,556,l),
(184,545,l),
(186,337,l),
(50,286,l),
(69,120,l),
(188,220,l),
(191,-73,l),
(293,-73,l),
(308,322,l),
(377,380,l),
(386,-63,l),
(494,-63,l),
(515,314,l),
(778,275,l),
(782,43,l),
(681,16,l),
(681,2,l),
(883,-83,l)
);
},
{
closed = 1;
nodes = (
(670,83,l),
(673,46,l),
(745,46,l),
(758,269,l),
(627,223,l),
(631,257,l),
(521,257,l),
(542,24,l)
);
},
{
closed = 1;
nodes = (
(616,120,l),
(625,204,l),
(661,183,l),
(668,100,l)
);
},
{
closed = 1;
nodes = (
(559,502,l),
(569,581,l),
(733,554,l),
(739,469,l)
);
},
{
closed = 1;
nodes = (
(741,449,l),
(744,405,l),
(849,405,l),
(875,660,l),
(571,601,l),
(575,630,l),
(424,630,l),
(447,401,l)
);
},
{
closed = 1;
nodes = (
(949,710,l),
(949,724,l),
(716,747,l),
(725,825,l),
(573,825,l),
(584,760,l),
(382,780,l),
(382,638,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29330;
}
