{
glyphname = uni7C92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,309,l),
(64,64,l),
(54,72,l),
(88,382,l),
(193,346,l),
(192,430,l),
(58,400,l),
(58,550,l),
(190,533,l),
(189,626,l),
(95,566,l),
(57,774,l),
(67,778,l),
(189,644,l),
(186,819,l),
(336,819,l),
(325,515,l),
(436,500,l),
(436,486,l),
(323,460,l),
(322,427,l),
(468,262,l),
(370,156,l),
(321,400,l),
(303,-75,l),
(199,-75,l)
);
},
{
closed = 1;
nodes = (
(448,675,l),
(618,656,l),
(596,810,l),
(756,810,l),
(736,642,l),
(939,619,l),
(939,605,l),
(448,527,l)
);
},
{
closed = 1;
nodes = (
(366,773,l),
(476,721,l),
(350,545,l),
(340,553,l)
);
},
{
closed = 1;
nodes = (
(410,118,l),
(705,79,l),
(750,538,l),
(914,484,l),
(731,76,l),
(972,44,l),
(972,30,l),
(410,-33,l)
);
},
{
closed = 1;
nodes = (
(486,498,l),
(500,504,l),
(692,222,l),
(540,134,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31890;
}
