{
color = (153,255,154,255);
glyphname = uni78D5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(797,391,l),
(829,296,l),
(927,412,l),
(768,513,l),
(759,505,l),
(791,409,l),
(549,417,l),
(723,476,l),
(599,508,l),
(948,544,l),
(948,556,l),
(716,584,l),
(724,686,l),
(915,715,l),
(915,728,l),
(728,748,l),
(733,821,l),
(581,821,l),
(585,764,l),
(421,782,l),
(421,640,l),
(593,666,l),
(598,598,l),
(375,625,l),
(375,484,l),
(532,500,l),
(486,419,l),
(386,423,l),
(419,286,l)
);
},
{
closed = 1;
nodes = (
(191,120,l),
(215,398,l),
(249,351,l),
(250,70,l)
);
},
{
closed = 1;
nodes = (
(326,-40,l),
(365,490,l),
(217,426,l),
(221,473,l),
(182,473,l),
(296,649,l),
(189,670,l),
(385,730,l),
(385,744,l),
(62,785,l),
(62,630,l),
(140,654,l),
(52,296,l),
(60,284,l),
(102,350,l),
(110,-20,l),
(250,37,l),
(250,-40,l)
);
},
{
closed = 1;
nodes = (
(501,71,l),
(515,216,l),
(540,213,l),
(545,66,l)
);
},
{
closed = 1;
nodes = (
(608,59,l),
(630,202,l),
(660,198,l),
(669,51,l)
);
},
{
closed = 1;
nodes = (
(968,2,l),
(968,16,l),
(883,26,l),
(918,299,l),
(517,235,l),
(520,275,l),
(388,275,l),
(406,82,l),
(350,89,l),
(350,-53,l)
);
},
{
closed = 1;
nodes = (
(734,44,l),
(755,186,l),
(788,182,l),
(792,37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30933;
}
