{
color = (205,153,255,255);
glyphname = uni7456;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,625,l),
(66,780,l),
(350,756,l),
(350,741,l),
(196,678,l),
(285,678,l),
(276,473,l),
(346,464,l),
(346,449,l),
(274,421,l),
(263,198,l),
(352,213,l),
(352,198,l),
(86,0,l),
(60,163,l),
(151,179,l),
(143,371,l),
(72,343,l),
(72,498,l),
(138,490,l),
(131,652,l)
);
},
{
closed = 1;
nodes = (
(627,808,l),
(768,788,l),
(749,735,l),
(904,807,l),
(864,560,l),
(959,542,l),
(959,527,l),
(779,446,l),
(782,667,l),
(744,721,l),
(643,432,l),
(629,436,l),
(628,710,l),
(503,724,l),
(502,571,l),
(606,627,l),
(606,487,l),
(501,528,l),
(498,346,l),
(579,409,l),
(579,269,l),
(499,302,l),
(497,179,l),
(665,194,l),
(669,176,l),
(495,93,l),
(494,-74,l),
(391,-74,l),
(386,40,l),
(323,10,l),
(311,162,l),
(381,168,l),
(353,781,l),
(495,757,l),
(574,828,l),
(627,734,l)
);
},
{
closed = 1;
nodes = (
(635,-75,l),
(621,-69,l),
(705,176,l),
(638,278,l),
(652,290,l),
(725,237,l),
(761,341,l),
(607,278,l),
(607,429,l),
(772,373,l),
(791,428,l),
(941,384,l),
(805,180,l),
(932,88,l),
(869,-73,l),
(754,102,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29782;
}
