{
color = (153,255,154,255);
glyphname = uni783E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,64,l),
(271,351,l),
(234,400,l),
(211,120,l)
);
},
{
closed = 1;
nodes = (
(399,490,l),
(365,-40,l),
(276,-40,l),
(275,41,l),
(122,-20,l),
(114,363,l),
(60,284,l),
(52,296,l),
(150,648,l),
(75,630,l),
(75,785,l),
(440,734,l),
(440,720,l),
(222,666,l),
(312,649,l),
(190,473,l),
(240,473,l),
(236,426,l)
);
},
{
closed = 1;
nodes = (
(630,202,l),
(384,-43,l),
(373,-32,l),
(477,285,l)
);
},
{
closed = 1;
nodes = (
(866,-38,l),
(771,193,l),
(762,-82,l),
(490,31,l),
(490,48,l),
(648,75,l),
(639,324,l),
(420,289,l),
(462,755,l),
(627,736,l),
(609,667,l),
(810,826,l),
(919,681,l),
(604,648,l),
(549,433,l),
(635,423,l),
(628,617,l),
(784,617,l),
(778,407,l),
(942,389,l),
(942,373,l),
(776,346,l),
(772,234,l),
(946,150,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30782;
}
