{
glyphname = uni7D68;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,-64,l),
(534,-54,l),
(672,206,l),
(653,416,l),
(588,362,l),
(581,239,l),
(451,-11,l),
(441,-3,l),
(479,264,l),
(478,269,l),
(415,216,l),
(393,317,l),
(323,273,l),
(315,365,l),
(189,322,l),
(309,322,l),
(292,-74,l),
(189,-74,l),
(172,316,l),
(62,278,l),
(51,420,l),
(133,409,l),
(198,558,l),
(111,513,l),
(57,686,l),
(66,693,l),
(115,656,l),
(181,814,l),
(333,781,l),
(128,647,l),
(210,586,l),
(255,690,l),
(387,631,l),
(157,405,l),
(313,384,l),
(302,504,l),
(309,508,l),
(391,366,l),
(402,369,o),
(437,379,o),
(466,386,o),
(466,386,q),
(453,523,l),
(597,510,l),
(592,419,l),
(651,435,l),
(639,572,l),
(390,545,l),
(390,695,l),
(631,658,l),
(617,813,l),
(775,825,l),
(774,636,l),
(811,631,l),
(791,798,l),
(799,806,l),
(916,691,l),
(824,629,l),
(915,615,l),
(915,601,l),
(774,586,l),
(773,396,l),
(834,512,l),
(922,390,l),
(783,222,l),
(860,135,l),
(941,253,l),
(952,243,l),
(869,-75,l),
(705,129,l)
);
},
{
closed = 1;
nodes = (
(74,253,l),
(170,227,l),
(73,-2,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(334,234,l),
(342,235,l),
(421,73,l),
(334,33,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32104;
}
