{
glyphname = uni75D8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,171,l),
(353,690,l),
(925,613,l),
(925,768,l),
(631,739,l),
(642,825,l),
(479,825,l),
(510,727,l),
(355,711,l),
(359,759,l),
(199,792,l),
(195,588,l),
(72,710,l),
(58,704,l),
(120,456,l),
(195,547,l),
(193,429,l),
(50,364,l),
(74,186,l),
(192,384,l),
(189,221,l),
(83,-39,l),
(96,-47,l)
);
},
{
closed = 1;
nodes = (
(926,14,l),
(926,26,l),
(676,46,l),
(874,151,l),
(704,187,l),
(651,48,l),
(536,58,l),
(660,131,l),
(484,183,l),
(755,226,l),
(756,181,l),
(867,181,l),
(903,481,l),
(535,414,l),
(541,461,l),
(382,461,l),
(396,169,l),
(453,178,l),
(514,60,l),
(325,75,l),
(325,-64,l)
);
},
{
closed = 1;
nodes = (
(518,289,l),
(533,399,l),
(754,352,l),
(755,249,l)
);
},
{
closed = 1;
nodes = (
(945,551,l),
(945,563,l),
(359,617,l),
(359,477,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30168;
}
