{
glyphname = uni731B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(964,-3,l),
(964,11,l),
(884,21,l),
(919,349,l),
(728,321,l),
(806,490,l),
(782,510,l),
(938,536,l),
(938,548,l),
(714,565,l),
(656,612,l),
(892,722,l),
(716,802,l),
(696,755,l),
(435,783,l),
(435,642,l),
(688,734,l),
(642,624,l),
(626,637,l),
(613,629,l),
(637,571,l),
(374,591,l),
(374,441,l),
(656,489,l),
(628,416,l),
(471,404,l),
(471,388,l),
(681,313,l),
(510,288,l),
(512,313,l),
(380,313,l),
(400,79,l),
(353,85,l),
(353,-62,l)
);
},
{
closed = 1;
nodes = (
(378,386,l),
(235,610,l),
(383,714,l),
(268,809,l),
(184,689,l),
(107,809,l),
(95,797,l),
(145,632,l),
(53,501,l),
(57,485,l),
(166,562,l),
(222,376,l),
(221,340,l),
(152,442,l),
(53,155,l),
(58,140,l),
(221,307,l),
(216,84,l),
(67,45,l),
(67,29,l),
(303,-75,l)
);
},
{
closed = 1;
nodes = (
(495,68,l),
(509,265,l),
(536,262,l),
(545,62,l)
);
},
{
closed = 1;
nodes = (
(621,53,l),
(633,251,l),
(658,248,l),
(670,47,l)
);
},
{
closed = 1;
nodes = (
(745,37,l),
(754,237,l),
(787,233,l),
(791,32,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29467;
}
