{
glyphname = uni7329;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,35,l),
(952,45,l),
(731,60,l),
(737,168,l),
(864,189,l),
(864,199,l),
(740,217,l),
(744,271,l),
(887,251,l),
(887,385,l),
(749,365,l),
(755,455,l),
(595,455,l),
(601,343,l),
(523,331,l),
(582,391,l),
(441,421,l),
(766,515,l),
(768,408,l),
(879,408,l),
(913,793,l),
(535,746,l),
(539,793,l),
(380,793,l),
(396,408,l),
(424,416,l),
(366,188,l),
(376,182,l),
(499,306,l),
(604,291,l),
(606,236,l),
(470,255,l),
(470,123,l),
(611,147,l),
(615,68,l),
(356,85,l),
(356,-63,l)
);
},
{
closed = 1;
nodes = (
(368,386,l),
(221,601,l),
(347,700,l),
(232,795,l),
(166,682,l),
(83,803,l),
(71,791,l),
(130,619,l),
(53,487,l),
(57,471,l),
(154,547,l),
(212,376,l),
(211,340,l),
(142,442,l),
(53,155,l),
(58,140,l),
(211,306,l),
(206,84,l),
(67,45,l),
(67,29,l),
(293,-74,l)
);
},
{
closed = 1;
nodes = (
(516,544,l),
(520,587,l),
(764,605,l),
(765,536,l)
);
},
{
closed = 1;
nodes = (
(528,681,l),
(533,725,l),
(762,680,l),
(763,623,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29481;
}
