{
glyphname = uni7469;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(124,76,l),
(449,47,l),
(443,122,l),
(228,102,l),
(228,212,l),
(436,197,l),
(430,264,l),
(194,244,l),
(194,297,l),
(122,297,l),
(82,515,l),
(242,515,l),
(240,453,l),
(842,509,l),
(737,612,l),
(503,495,l),
(498,502,l),
(635,648,l),
(639,692,l),
(535,645,l),
(516,795,l),
(523,797,l),
(640,704,l),
(651,825,l),
(793,807,l),
(747,625,l),
(928,618,l),
(864,511,l),
(928,517,l),
(886,258,l),
(774,258,l),
(772,293,l),
(589,278,l),
(581,187,l),
(817,170,l),
(817,156,l),
(684,144,l),
(854,54,l),
(720,22,l),
(896,6,l),
(896,-5,l),
(124,-53,l)
);
},
{
closed = 1;
nodes = (
(58,511,l),
(53,520,l),
(203,662,l),
(215,819,l),
(357,801,l),
(311,626,l),
(499,600,l),
(426,478,l),
(299,614,l)
);
},
{
closed = 1;
nodes = (
(351,647,l),
(406,799,l),
(517,737,l),
(355,644,l)
);
},
{
closed = 1;
nodes = (
(774,645,l),
(831,799,l),
(940,743,l),
(778,642,l)
);
},
{
closed = 1;
nodes = (
(63,789,l),
(70,793,l),
(204,712,l),
(104,641,l)
);
},
{
closed = 1;
nodes = (
(239,433,l),
(236,357,l),
(771,308,l),
(768,377,l)
);
},
{
closed = 1;
nodes = (
(576,134,l),
(568,36,l),
(702,24,l),
(665,142,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29801;
}
