{
color = (153,255,154,255);
glyphname = uni7855;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(872,162,l),
(903,675,l),
(679,620,l),
(817,699,l),
(704,710,l),
(954,750,l),
(954,763,l),
(435,809,l),
(435,666,l),
(631,698,l),
(647,612,l),
(589,598,l),
(591,642,l),
(452,642,l),
(459,171,l),
(572,171,l),
(588,576,l),
(761,551,l),
(761,162,l)
);
},
{
closed = 1;
nodes = (
(229,130,l),
(255,435,l),
(296,401,l),
(309,78,l)
);
},
{
closed = 1;
nodes = (
(404,-20,l),
(427,541,l),
(257,459,l),
(260,493,l),
(208,493,l),
(328,661,l),
(223,680,l),
(425,732,l),
(425,746,l),
(76,797,l),
(76,642,l),
(160,664,l),
(52,296,l),
(60,284,l),
(130,383,l),
(138,-10,l),
(310,48,l),
(313,-20,l)
);
},
{
closed = 1;
nodes = (
(717,132,l),
(867,-72,l),
(934,69,l),
(724,153,l),
(737,522,l),
(607,522,l),
(613,190,l),
(414,-62,l),
(422,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30805;
}
