{
glyphname = uni7B20;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(693,694,l),
(665,699,l),
(522,555,l),
(507,562,l),
(554,810,l),
(748,782,l),
(680,713,l),
(925,797,l),
(925,657,l),
(718,690,l),
(884,563,l),
(723,518,l)
);
},
{
closed = 1;
nodes = (
(293,670,l),
(245,675,l),
(73,524,l),
(60,533,l),
(176,808,l),
(373,786,l),
(273,699,l),
(514,787,l),
(514,647,l),
(326,666,l),
(453,573,l),
(300,516,l)
);
},
{
closed = 1;
nodes = (
(134,478,l),
(433,459,l),
(416,549,l),
(576,549,l),
(554,451,l),
(881,430,l),
(881,416,l),
(134,322,l)
);
},
{
closed = 1;
nodes = (
(536,78,l),
(638,356,l),
(800,284,l),
(546,72,l)
);
},
{
closed = 1;
nodes = (
(246,316,l),
(258,322,l),
(478,174,l),
(324,86,l)
);
},
{
closed = 1;
nodes = (
(76,95,l),
(938,23,l),
(938,9,l),
(76,-58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31520;
}
