{
glyphname = uni7F38;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,-55,l),
(511,309,l),
(386,309,l),
(399,76,l),
(340,83,l),
(354,374,l),
(558,411,l),
(558,425,l),
(358,443,l),
(366,609,l),
(491,585,l),
(491,724,l),
(193,665,l),
(290,786,l),
(132,826,l),
(52,504,l),
(60,498,l),
(178,646,l),
(338,615,l),
(216,615,l),
(222,455,l),
(50,471,l),
(50,318,l),
(225,350,l),
(234,93,l),
(181,99,l),
(190,271,l),
(63,271,l),
(92,-40,l),
(401,53,l),
(407,-55,l)
);
},
{
closed = 1;
nodes = (
(978,57,l),
(978,73,l),
(790,106,l),
(811,633,l),
(678,633,l),
(939,679,l),
(939,695,l),
(520,765,l),
(520,605,l),
(643,627,l),
(668,128,l),
(524,153,l),
(524,-24,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32568;
}
