{
glyphname = uni75B8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,171,l),
(352,686,l),
(933,613,l),
(933,768,l),
(631,736,l),
(642,825,l),
(479,825,l),
(510,724,l),
(354,708,l),
(359,759,l),
(199,792,l),
(195,588,l),
(72,710,l),
(58,704,l),
(120,456,l),
(195,547,l),
(193,429,l),
(50,364,l),
(74,186,l),
(192,384,l),
(189,221,l),
(71,-35,l),
(84,-43,l)
);
},
{
closed = 1;
nodes = (
(948,33,l),
(948,47,l),
(294,95,l),
(294,-48,l)
);
},
{
closed = 1;
nodes = (
(516,237,l),
(521,311,l),
(729,351,l),
(740,200,l)
);
},
{
closed = 1;
nodes = (
(857,109,l),
(878,601,l),
(536,533,l),
(539,585,l),
(373,585,l),
(391,111,l),
(741,177,l),
(746,109,l)
);
},
{
closed = 1;
nodes = (
(527,411,l),
(534,512,l),
(721,470,l),
(728,371,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30136;
}
