{
glyphname = uni74A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,330,l),
(660,330,l),
(652,402,l),
(501,383,l),
(501,482,l),
(645,472,l),
(638,544,l),
(487,523,l),
(487,632,l),
(579,626,l),
(558,699,l),
(502,692,l),
(502,800,l),
(647,787,l),
(633,825,l),
(790,825,l),
(768,776,l),
(932,761,l),
(932,748,l),
(781,729,l),
(904,704,l),
(769,614,l),
(948,602,l),
(948,588,l),
(678,550,l),
(794,550,l),
(784,462,l),
(935,451,l),
(935,437,l),
(780,418,l)
);
},
{
closed = 1;
nodes = (
(347,385,l),
(169,333,l),
(162,526,l),
(73,338,l),
(58,341,l),
(127,806,l),
(287,791,l),
(277,769,l),
(477,809,l),
(459,587,l),
(340,587,l),
(338,619,l),
(188,581,l),
(175,554,l),
(302,554,l),
(298,533,l),
(474,577,l),
(448,340,l),
(350,340,l)
);
},
{
closed = 1;
nodes = (
(266,746,l),
(227,664,l),
(337,637,l),
(333,707,l)
);
},
{
closed = 1;
nodes = (
(591,704,l),
(710,662,l),
(610,624,l),
(742,615,l),
(767,726,l)
);
},
{
closed = 1;
nodes = (
(294,514,l),
(276,425,l),
(345,405,l),
(339,485,l)
);
},
{
closed = 1;
nodes = (
(97,69,l),
(441,49,l),
(434,118,l),
(177,95,l),
(177,194,l),
(427,186,l),
(421,247,l),
(130,220,l),
(130,331,l),
(889,303,l),
(889,290,l),
(445,249,l),
(578,249,l),
(571,181,l),
(838,172,l),
(838,155,l),
(689,142,l),
(824,72,l),
(688,35,l),
(918,21,l),
(918,3,l),
(97,-53,l)
);
},
{
closed = 1;
nodes = (
(566,130,l),
(558,42,l),
(672,35,l),
(655,138,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29863;
}
