{
color = (205,153,255,255);
glyphname = uni7F10;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,539,l),
(553,486,l),
(772,463,l),
(771,566,l)
);
},
{
closed = 1;
nodes = (
(565,674,l),
(562,629,l),
(771,586,l),
(770,654,l)
);
},
{
closed = 1;
nodes = (
(372,296,l),
(372,284,l),
(78,150,l),
(56,310,l),
(155,306,l),
(216,497,l),
(74,429,l),
(62,590,l),
(110,569,l),
(162,818,l),
(346,778,l),
(131,560,l),
(223,519,l),
(262,635,l),
(412,580,l),
(177,305,l)
);
},
{
closed = 1;
nodes = (
(717,-83,l),
(490,4,l),
(490,16,l),
(608,48,l),
(596,220,l),
(361,-37,l),
(353,-26,l),
(470,222,l),
(364,244,l),
(364,256,l),
(521,328,l),
(594,248,l),
(583,399,l),
(439,365,l),
(408,763,l),
(570,763,l),
(566,697,l),
(605,705,l),
(601,816,l),
(799,797,l),
(645,714,l),
(929,773,l),
(892,381,l),
(773,381,l),
(772,443,l),
(610,405,l),
(736,405,l),
(731,254,l),
(764,229,l),
(794,373,l),
(930,285,l),
(784,214,l),
(935,101,l),
(838,-35,l),
(729,211,l)
);
},
{
closed = 1;
nodes = (
(384,123,l),
(384,111,l),
(86,-67,l),
(52,99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32528;
}
