{
glyphname = uni72B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(834,584,l),
(970,614,l),
(970,625,l),
(837,635,l),
(845,796,l),
(676,796,l),
(677,648,l),
(429,667,l),
(429,494,l),
(677,549,l),
(678,401,l),
(596,520,l),
(394,58,l),
(404,52,l),
(678,371,l),
(680,78,l),
(476,38,l),
(476,22,l),
(801,-71,l)
);
},
{
closed = 1;
nodes = (
(438,386,l),
(254,602,l),
(417,710,l),
(292,805,l),
(193,674,l),
(89,797,l),
(77,785,l),
(155,622,l),
(53,487,l),
(57,471,l),
(186,557,l),
(272,376,l),
(271,340,l),
(202,442,l),
(53,155,l),
(58,140,l),
(271,310,l),
(266,84,l),
(97,45,l),
(97,29,l),
(363,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29362;
}
