{
color = (255,102,102,255);
glyphname = uni73A1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(58,156,l),
(180,164,l),
(166,375,l),
(70,343,l),
(70,498,l),
(159,489,l),
(151,652,l),
(64,625,l),
(64,780,l),
(386,742,l),
(386,727,l),
(230,677,l),
(306,677,l),
(299,472,l),
(383,464,l),
(383,449,l),
(298,424,l),
(291,172,l),
(401,178,l),
(401,163,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(952,401,l),
(845,393,l),
(824,-82,l),
(537,16,l),
(537,28,l),
(715,54,l),
(707,272,l),
(346,-60,l),
(335,-52,l),
(569,355,l),
(706,295,l),
(703,382,l),
(381,358,l),
(451,636,l),
(615,610,l),
(537,466,l),
(700,445,l),
(691,696,l),
(402,644,l),
(402,797,l),
(923,751,l),
(923,737,l),
(732,703,l),
(858,703,l),
(846,427,l),
(952,413,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29601;
}
