{
glyphname = uni7464;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,3,l),
(521,-42,l),
(517,-74,l),
(409,-74,l),
(387,122,l),
(543,122,l),
(535,58,l),
(587,51,l),
(581,163,l),
(362,134,l),
(362,164,l),
(85,-6,l),
(51,157,l),
(164,167,l),
(154,372,l),
(74,343,l),
(74,498,l),
(149,490,l),
(142,646,l),
(68,625,l),
(68,780,l),
(392,734,l),
(392,719,l),
(202,664,l),
(301,664,l),
(292,475,l),
(378,466,l),
(378,451,l),
(290,420,l),
(279,177,l),
(362,185,l),
(362,270,l),
(575,254,l),
(571,329,l),
(691,329,l),
(530,350,l),
(386,272,l),
(376,284,l),
(461,430,l),
(386,418,l),
(378,430,l),
(667,546,l),
(739,650,l),
(546,690,l),
(352,586,l),
(344,600,l),
(538,828,l),
(734,792,l),
(601,720,l),
(818,769,l),
(906,642,l),
(732,472,l),
(495,435,l),
(656,418,l),
(561,367,l),
(917,442,l),
(917,300,l),
(727,324,l),
(719,243,l),
(952,226,l),
(952,212,l),
(712,180,l),
(698,35,l),
(762,27,l),
(759,142,l),
(915,142,l),
(873,-66,l),
(765,-66,l)
);
},
{
closed = 1;
nodes = (
(508,656,l),
(520,664,l),
(690,602,l),
(576,536,l)
);
},
{
closed = 1;
nodes = (
(400,598,l),
(412,606,l),
(556,546,l),
(444,476,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29796;
}
