{
color = (255,102,102,255);
glyphname = uni79A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,123,l),
(567,47,l),
(755,12,l),
(749,97,l)
);
},
{
closed = 1;
nodes = (
(558,521,l),
(544,448,l),
(773,430,l),
(768,503,l)
);
},
{
closed = 1;
nodes = (
(40,259,l),
(35,273,l),
(272,660,l),
(71,556,l),
(71,708,l),
(141,696,l),
(127,826,l),
(294,826,l),
(268,675,l),
(276,674,l),
(301,728,l),
(415,613,l),
(206,416,l),
(307,416,l),
(306,390,l),
(412,347,l),
(331,218,l),
(303,349,l),
(280,-76,l),
(172,-76,l),
(157,369,l)
);
},
{
closed = 1;
nodes = (
(430,675,l),
(615,667,l),
(610,706,l),
(390,685,l),
(390,796,l),
(601,778,l),
(595,825,l),
(755,825,l),
(746,766,l),
(954,749,l),
(954,738,l),
(739,718,l),
(731,662,l),
(928,653,l),
(928,643,l),
(430,574,l)
);
},
{
closed = 1;
nodes = (
(393,312,l),
(526,301,l),
(472,364,l),
(432,357,l),
(406,565,l),
(566,565,l),
(561,538,l),
(918,604,l),
(890,371,l),
(778,371,l),
(775,413,l),
(511,370,l),
(664,346,l),
(571,297,l),
(667,290,l),
(710,384,l),
(869,346,l),
(700,287,l),
(943,267,l),
(943,255,l),
(393,194,l)
);
},
{
closed = 1;
nodes = (
(757,-3,l),
(560,-47,l),
(558,-74,l),
(446,-74,l),
(416,176,l),
(576,176,l),
(574,144,l),
(909,215,l),
(873,-64,l),
(761,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31143;
}
