{
glyphname = uni718A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,625,l),
(257,543,l),
(259,579,l),
(99,579,l),
(123,178,l),
(235,178,l),
(242,300,l),
(371,331,l),
(378,269,l),
(285,249,l),
(285,238,l),
(484,148,l)
);
},
{
closed = 1;
nodes = (
(239,152,l),
(228,159,l),
(49,12,l),
(202,-73,l)
);
},
{
closed = 1;
nodes = (
(500,-38,l),
(366,150,l),
(352,146,l),
(334,-73,l)
);
},
{
closed = 1;
nodes = (
(729,-38,l),
(585,150,l),
(571,146,l),
(563,-73,l)
);
},
{
closed = 1;
nodes = (
(247,372,l),
(249,407,l),
(360,433,l),
(369,351,l)
);
},
{
closed = 1;
nodes = (
(253,474,l),
(256,522,l),
(353,495,l),
(358,452,l)
);
},
{
closed = 1;
nodes = (
(952,16,l),
(768,156,l),
(756,146,l),
(804,-73,l)
);
},
{
closed = 1;
nodes = (
(367,685,l),
(371,600,l),
(527,660,l),
(373,790,l),
(363,786,l),
(367,701,l),
(175,711,l),
(348,800,l),
(182,824,l),
(137,713,l),
(74,716,l),
(92,580,l)
);
},
{
closed = 1;
nodes = (
(928,172,l),
(870,361,l),
(856,361,l),
(830,290,l),
(666,266,l),
(675,357,l),
(916,378,l),
(842,486,l),
(678,382,l),
(689,486,l),
(530,486,l),
(540,162,l)
);
},
{
closed = 1;
nodes = (
(898,512,l),
(840,695,l),
(826,695,l),
(800,630,l),
(662,604,l),
(671,695,l),
(886,708,l),
(812,816,l),
(674,721,l),
(683,816,l),
(524,816,l),
(536,502,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29066;
}
