{
glyphname = uni7981;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(599,183,l),
(907,223,l),
(907,237,l),
(116,263,l),
(116,120,l),
(227,135,l),
(109,-43,l),
(119,-55,l),
(394,97,l),
(266,139,l),
(448,163,l),
(465,54,l),
(308,40,l),
(308,26,l),
(577,-88,l)
);
},
{
closed = 1;
nodes = (
(897,81,l),
(640,157,l),
(633,142,l),
(783,-46,l)
);
},
{
closed = 1;
nodes = (
(805,338,l),
(805,352,l),
(210,404,l),
(210,275,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(240,424,l),
(352,424,l),
(366,625,l),
(408,474,l),
(510,546,l),
(368,648,l),
(370,676,l),
(498,704,l),
(498,718,l),
(374,732,l),
(380,825,l),
(220,825,l),
(224,750,l),
(94,765,l),
(94,615,l),
(229,645,l),
(233,571,l),
(128,616,l),
(58,422,l),
(68,416,l)
);
},
{
closed = 1;
nodes = (
(759,386,l),
(774,620,l),
(874,408,l),
(942,562,l),
(775,633,l),
(776,651,l),
(928,678,l),
(928,692,l),
(781,714,l),
(787,811,l),
(627,811,l),
(630,737,l),
(514,755,l),
(514,605,l),
(636,626,l),
(639,557,l),
(529,590,l),
(463,405,l),
(472,402,l),
(639,546,l),
(647,386,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31105;
}
