{
glyphname = uni75E9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,171,l),
(90,-45,l),
(77,-37,l),
(163,221,l),
(166,376,l),
(74,186,l),
(50,364,l),
(167,424,l),
(169,547,l),
(94,456,l),
(58,704,l),
(70,710,l),
(169,592,l),
(173,792,l),
(333,759,l),
(330,728,l),
(504,747,l),
(479,825,l),
(642,825,l),
(634,762,l),
(925,794,l),
(925,655,l),
(329,711,l)
);
},
{
closed = 1;
nodes = (
(315,-72,l),
(311,-60,l),
(557,78,l),
(399,175,l),
(314,160,l),
(314,272,l),
(558,260,l),
(555,313,l),
(346,285,l),
(326,628,l),
(472,628,l),
(470,589,l),
(539,598,l),
(535,662,l),
(689,662,l),
(686,617,l),
(914,645,l),
(884,304,l),
(768,304,l),
(767,341,l),
(670,328,l),
(666,255,l),
(743,252,l),
(781,291,l),
(917,216,l),
(748,95,l),
(915,50,l),
(811,-77,l),
(636,29,l)
);
},
{
closed = 1;
nodes = (
(469,573,l),
(466,519,l),
(544,505,l),
(541,565,l)
);
},
{
closed = 1;
nodes = (
(683,551,l),
(679,482,l),
(765,467,l),
(764,542,l)
);
},
{
closed = 1;
nodes = (
(677,446,l),
(672,370,l),
(767,361,l),
(766,450,l)
);
},
{
closed = 1;
nodes = (
(461,435,l),
(458,390,l),
(551,381,l),
(548,439,l)
);
},
{
closed = 1;
nodes = (
(430,181,l),
(624,129,l),
(726,234,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30185;
}
