{
glyphname = uni78EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,-77,l),
(500,-65,l),
(659,112,l),
(635,280,l),
(461,258,l),
(570,242,l),
(509,154,l),
(634,142,l),
(566,22,l),
(495,134,l),
(376,-35,l),
(366,-27,l),
(434,255,l),
(384,249,l),
(384,390,l),
(623,367,l),
(559,811,l),
(695,822,l),
(737,356,l),
(807,349,l),
(780,438,l),
(745,416,l),
(727,528,l),
(753,527,l),
(806,637,l),
(751,593,l),
(710,724,l),
(717,729,l),
(755,704,l),
(767,804,l),
(889,779,l),
(771,693,l),
(818,662,l),
(849,726,l),
(947,671,l),
(775,526,l),
(872,521,l),
(872,594,l),
(879,598,l),
(951,441,l),
(872,403,l),
(872,496,l),
(791,445,l),
(908,378,l),
(831,346,l),
(959,334,l),
(959,319,l),
(743,293,l),
(750,213,l),
(828,300,l),
(932,224,l),
(796,127,l),
(856,85,l),
(953,151,l),
(962,139,l),
(865,-79,l),
(698,57,l)
);
},
{
closed = 1;
nodes = (
(520,481,l),
(376,404,l),
(358,516,l),
(405,513,l),
(450,632,l),
(387,585,l),
(337,738,l),
(344,743,l),
(392,707,l),
(417,804,l),
(539,779,l),
(405,697,l),
(459,655,l),
(484,724,l),
(573,675,l),
(425,512,l),
(519,507,l),
(514,582,l),
(521,586,l),
(607,427,l),
(526,389,l)
);
},
{
closed = 1;
nodes = (
(250,39,l),
(112,-17,l),
(94,357,l),
(56,302,l),
(48,314,l),
(138,651,l),
(66,629,l),
(66,783,l),
(338,725,l),
(338,711,l),
(163,658,l),
(295,642,l),
(161,451,l),
(215,451,l),
(214,426,l),
(352,496,l),
(336,-37,l),
(253,-37,l)
);
},
{
closed = 1;
nodes = (
(212,403,l),
(196,122,l),
(249,74,l),
(239,357,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30959;
}
