{
color = (205,153,255,255);
glyphname = uni7AEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(708,171,l),
(782,190,l),
(779,71,l),
(883,71,l),
(903,326,l),
(975,331,l),
(975,345,l),
(905,355,l),
(922,579,l),
(718,554,l),
(882,674,l),
(756,761,l),
(598,694,l),
(697,784,l),
(522,818,l),
(403,532,l),
(410,522,l),
(572,671,l),
(700,656,l),
(683,549,l),
(441,519,l),
(442,505,l),
(691,467,l),
(576,467,l),
(579,403,l),
(386,431,l),
(386,291,l),
(583,304,l),
(587,225,l),
(424,238,l),
(424,98,l),
(590,141,l),
(594,56,l),
(465,28,l),
(465,12,l),
(694,-86,l)
);
},
{
closed = 1;
nodes = (
(408,118,l),
(407,131,l),
(262,116,l),
(388,533,l),
(252,571,l),
(241,114,l),
(50,98,l),
(72,-49,l)
);
},
{
closed = 1;
nodes = (
(230,182,l),
(104,522,l),
(94,518,l),
(110,134,l)
);
},
{
closed = 1;
nodes = (
(416,620,l),
(416,634,l),
(301,649,l),
(331,805,l),
(171,805,l),
(178,665,l),
(61,680,l),
(61,535,l)
);
},
{
closed = 1;
nodes = (
(710,215,l),
(715,313,l),
(785,318,l),
(782,209,l)
);
},
{
closed = 1;
nodes = (
(719,382,l),
(723,462,l),
(788,453,l),
(786,373,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31467;
}
