{
glyphname = uni78E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,581,l),
(607,568,l),
(603,611,l),
(435,593,l),
(435,686,l),
(598,675,l),
(594,714,l),
(408,696,l),
(408,798,l),
(588,784,l),
(585,825,l),
(745,825,l),
(741,772,l),
(928,758,l),
(928,746,l),
(737,728,l),
(732,666,l),
(908,654,l),
(908,643,l),
(728,624,l),
(723,562,l),
(969,549,l),
(969,538,l),
(367,476,l)
);
},
{
closed = 1;
nodes = (
(276,41,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(152,650,l),
(76,629,l),
(76,784,l),
(400,733,l),
(400,719,l),
(214,667,l),
(319,648,l),
(194,473,l),
(242,473,l),
(236,405,l),
(388,468,l),
(367,-19,l),
(278,-19,l)
);
},
{
closed = 1;
nodes = (
(759,130,l),
(567,92,l),
(686,8,l),
(379,-73,l),
(369,-61,l),
(550,89,l),
(436,67,l),
(410,466,l),
(569,466,l),
(567,426,l),
(903,488,l),
(871,93,l),
(760,93,l)
);
},
{
closed = 1;
nodes = (
(566,410,l),
(564,370,l),
(752,338,l),
(750,388,l)
);
},
{
closed = 1;
nodes = (
(234,376,l),
(212,120,l),
(276,64,l),
(269,329,l)
);
},
{
closed = 1;
nodes = (
(561,308,l),
(559,271,l),
(755,250,l),
(752,319,l)
);
},
{
closed = 1;
nodes = (
(556,211,l),
(554,170,l),
(758,153,l),
(755,231,l)
);
},
{
closed = 1;
nodes = (
(672,102,l),
(928,58,l),
(842,-73,l),
(666,92,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30951;
}
