{
color = (255,102,102,255);
glyphname = uni73E9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,156,l),
(149,163,l),
(138,372,l),
(65,343,l),
(65,498,l),
(133,490,l),
(125,646,l),
(58,625,l),
(58,780,l),
(365,736,l),
(365,721,l),
(183,664,l),
(283,664,l),
(273,472,l),
(337,464,l),
(337,449,l),
(271,423,l),
(259,170,l),
(367,178,l),
(367,163,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(322,578,l),
(494,810,l),
(650,734,l),
(328,568,l)
);
},
{
closed = 1;
nodes = (
(676,767,l),
(927,721,l),
(927,707,l),
(676,610,l)
);
},
{
closed = 1;
nodes = (
(396,377,l),
(303,309,l),
(294,321,l),
(451,608,l),
(600,526,l),
(448,415,l),
(559,415,l),
(533,-74,l),
(417,-74,l)
);
},
{
closed = 1;
nodes = (
(613,34,l),
(752,56,l),
(738,408,l),
(626,373,l),
(626,542,l),
(972,494,l),
(972,480,l),
(778,420,l),
(898,420,l),
(864,-83,l),
(613,18,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29673;
}
