{
glyphname = uni70CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,337,l),
(328,249,l),
(329,377,l),
(871,347,l),
(871,479,l),
(329,402,l),
(330,485,l),
(673,543,l),
(679,485,l),
(797,485,l),
(823,783,l),
(428,730,l),
(596,812,l),
(384,826,l),
(384,724,l),
(332,717,l),
(332,772,l),
(166,772,l),
(199,185,l),
(327,185,l),
(327,224,l),
(759,193,l),
(764,63,l),
(635,21,l),
(635,8,l),
(878,-75,l)
);
},
{
closed = 1;
nodes = (
(221,166,l),
(207,172,l),
(51,8,l),
(203,-54,l)
);
},
{
closed = 1;
nodes = (
(422,-4,l),
(325,166,l),
(314,165,l),
(266,-32,l)
);
},
{
closed = 1;
nodes = (
(607,5,l),
(486,168,l),
(475,166,l),
(454,-29,l)
);
},
{
closed = 1;
nodes = (
(749,102,l),
(594,188,l),
(583,185,l),
(618,35,l)
);
},
{
closed = 1;
nodes = (
(331,605,l),
(331,691,l),
(662,646,l),
(671,562,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28879;
}
