{
color = (205,153,255,255);
glyphname = uni7207;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(955,264,l),
(946,274,l),
(889,237,l),
(855,264,l),
(886,557,l),
(737,535,l),
(775,626,l),
(620,642,l),
(604,516,l),
(512,502,l),
(512,491,l),
(599,478,l),
(586,376,l),
(531,402,l),
(522,394,l),
(580,322,l),
(555,127,l),
(565,122,l),
(625,264,l),
(676,199,l),
(747,297,l),
(656,341,l),
(706,461,l),
(743,455,l),
(752,222,l),
(863,107,l)
);
},
{
closed = 1;
nodes = (
(239,87,l),
(228,93,l),
(49,-8,l),
(208,-77,l)
);
},
{
closed = 1;
nodes = (
(498,-47,l),
(365,101,l),
(350,98,l),
(322,-74,l)
);
},
{
closed = 1;
nodes = (
(550,177,l),
(550,189,l),
(374,186,l),
(381,240,l),
(524,258,l),
(524,270,l),
(386,279,l),
(392,329,l),
(232,329,l),
(239,289,l),
(112,297,l),
(112,207,l),
(250,224,l),
(257,185,l),
(62,182,l),
(80,64,l)
);
},
{
closed = 1;
nodes = (
(734,-35,l),
(580,108,l),
(566,104,l),
(556,-69,l)
);
},
{
closed = 1;
nodes = (
(323,373,l),
(198,416,l),
(522,458,l),
(522,467,l),
(359,478,l),
(368,538,l),
(502,552,l),
(502,563,l),
(374,576,l),
(384,635,l),
(224,635,l),
(230,589,l),
(108,601,l),
(108,512,l),
(239,525,l),
(244,486,l),
(74,498,l),
(74,400,l),
(174,413,l),
(76,300,l),
(86,292,l)
);
},
{
closed = 1;
nodes = (
(536,370,l),
(350,432,l),
(342,424,l),
(434,291,l)
);
},
{
closed = 1;
nodes = (
(952,5,l),
(772,135,l),
(760,127,l),
(790,-74,l)
);
},
{
closed = 1;
nodes = (
(390,648,l),
(393,690,l),
(607,700,l),
(611,654,l),
(723,654,l),
(734,706,l),
(966,717,l),
(966,730,l),
(743,747,l),
(757,815,l),
(597,815,l),
(602,758,l),
(400,773,l),
(404,825,l),
(244,825,l),
(252,784,l),
(74,798,l),
(74,675,l),
(271,684,l),
(278,648,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29191;
}
