{
color = (255,102,102,255);
glyphname = uni742F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,-74,l),
(559,-30,l),
(765,25,l),
(771,-64,l),
(885,-64,l),
(907,278,l),
(568,205,l),
(573,312,l),
(735,359,l),
(738,295,l),
(851,295,l),
(869,529,l),
(932,529,l),
(950,765,l),
(732,729,l),
(745,826,l),
(582,826,l),
(609,709,l),
(522,694,l),
(533,765,l),
(371,766,l),
(373,716,l),
(81,740,l),
(81,579,l),
(163,611,l),
(170,453,l),
(99,460,l),
(99,299,l),
(175,332,l),
(184,142,l),
(76,135,l),
(101,-27,l),
(398,142,l),
(398,157,l),
(297,150,l),
(308,388,l),
(380,418,l),
(380,433,l),
(310,439,l),
(320,634,l),
(219,634,l),
(374,696,l),
(381,529,l),
(429,529,l),
(443,-74,l)
);
},
{
closed = 1;
nodes = (
(563,78,l),
(568,186,l),
(758,141,l),
(764,52,l)
);
},
{
closed = 1;
nodes = (
(577,411,l),
(581,518,l),
(730,472,l),
(734,387,l)
);
},
{
closed = 1;
nodes = (
(584,586,l),
(504,586,l),
(519,681,l),
(802,628,l),
(807,595,l),
(582,538,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29743;
}
