{
glyphname = uni7F47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(860,148,l),
(959,161,l),
(959,176,l),
(864,180,l),
(868,213,l),
(908,213,l),
(929,624,l),
(911,620,l),
(962,738,l),
(706,825,l),
(696,817,l),
(801,706,l),
(543,716,l),
(666,790,l),
(512,824,l),
(391,636,l),
(401,624,l),
(488,683,l),
(488,613,l),
(557,628,l),
(563,543,l),
(528,535,l),
(531,594,l),
(407,594,l),
(428,213,l),
(807,276,l),
(809,241,l),
(711,241,l),
(715,185,l),
(412,198,l),
(412,83,l),
(454,90,l),
(530,-57,l),
(626,50,l),
(484,94,l),
(719,129,l),
(725,38,l),
(615,14,l),
(615,2,l),
(829,-87,l)
);
},
{
closed = 1;
nodes = (
(383,-54,l),
(398,378,l),
(305,378,l),
(317,52,l),
(279,60,l),
(288,414,l),
(406,446,l),
(405,462,l),
(290,471,l),
(294,613,l),
(378,593,l),
(378,733,l),
(190,672,l),
(277,793,l),
(128,811,l),
(58,511,l),
(69,504,l),
(169,642,l),
(275,617,l),
(172,617,l),
(178,482,l),
(57,493,l),
(57,343,l),
(183,379,l),
(196,84,l),
(152,94,l),
(174,318,l),
(81,318,l),
(87,-31,l),
(318,21,l),
(321,-54,l)
);
},
{
closed = 1;
nodes = (
(514,300,l),
(515,316,l),
(804,359,l),
(806,294,l)
);
},
{
closed = 1;
nodes = (
(519,389,l),
(526,514,l),
(564,517,l),
(566,494,l),
(528,408,l),
(540,402,l),
(618,452,l),
(635,521,l),
(677,523,l),
(681,401,l),
(800,441,l),
(803,377,l)
);
},
{
closed = 1;
nodes = (
(660,626,l),
(580,634,l),
(672,654,l),
(675,568,l),
(644,561,l)
);
},
{
closed = 1;
nodes = (
(745,474,l),
(753,527,l),
(796,530,l),
(799,460,l)
);
},
{
closed = 1;
nodes = (
(774,677,l),
(819,688,l),
(888,615,l),
(761,587,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32583;
}
