{
color = (255,102,102,255);
glyphname = uni794E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,386,l),
(895,-4,l),
(719,95,l),
(719,108,l),
(798,133,l),
(806,231,l),
(713,240,l),
(704,-74,l),
(587,-74,l),
(579,252,l),
(427,266,l),
(427,283,l),
(577,313,l),
(575,411,l),
(458,386,l),
(458,523,l),
(572,517,l),
(570,605,l),
(446,584,l),
(446,722,l),
(567,712,l),
(564,826,l),
(731,826,l),
(727,698,l),
(933,680,l),
(933,666,l),
(725,631,l),
(721,509,l),
(915,498,l),
(915,484,l),
(719,442,l),
(716,340,l)
);
},
{
closed = 1;
nodes = (
(307,420,l),
(305,393,l),
(448,351,l),
(380,199,l),
(304,368,l),
(279,-75,l),
(164,-75,l),
(148,354,l),
(40,259,l),
(35,273,l),
(287,649,l),
(60,545,l),
(60,697,l),
(158,683,l),
(145,815,l),
(305,815,l),
(281,664,l),
(291,663,l),
(319,717,l),
(445,616,l),
(223,420,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31054;
}
