{
color = (255,102,102,255);
glyphname = uni7579;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(607,120,l),
(652,499,l),
(659,-45,l),
(921,-37,l),
(857,170,l),
(844,170,l),
(825,85,l),
(747,55,l),
(759,255,l),
(878,164,l),
(926,544,l),
(772,499,l),
(777,576,l),
(651,576,l),
(652,522,l),
(549,469,l),
(602,556,l),
(504,583,l),
(552,583,l),
(561,668,l),
(781,620,l),
(791,541,l),
(898,541,l),
(925,755,l),
(745,723,l),
(763,815,l),
(609,815,l),
(629,703,l),
(564,691,l),
(571,757,l),
(425,757,l),
(445,583,l),
(476,583,l),
(410,263,l),
(422,259,l),
(439,286,l),
(470,128,l),
(530,228,l),
(523,140,l),
(422,-63,l),
(431,-74,l)
);
},
{
closed = 1;
nodes = (
(171,151,l),
(178,354,l),
(206,365,l),
(206,135,l)
);
},
{
closed = 1;
nodes = (
(264,108,l),
(274,392,l),
(304,404,l),
(306,88,l)
);
},
{
closed = 1;
nodes = (
(388,5,l),
(413,784,l),
(190,727,l),
(192,775,l),
(77,775,l),
(90,16,l),
(307,66,l),
(307,5,l)
);
},
{
closed = 1;
nodes = (
(182,467,l),
(190,709,l),
(261,671,l),
(205,671,l),
(205,461,l)
);
},
{
closed = 1;
nodes = (
(276,443,l),
(284,659,l),
(302,649,l),
(304,436,l)
);
},
{
closed = 1;
nodes = (
(454,310,l),
(528,434,l),
(545,390,l),
(532,250,l)
);
},
{
closed = 1;
nodes = (
(771,460,l),
(822,399,l),
(814,313,l),
(761,284,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30073;
}
