{
glyphname = uni783F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,761,l),
(601,734,l),
(590,683,l),
(634,691,l),
(613,815,l),
(773,815,l),
(753,714,l),
(929,748,l),
(929,592,l),
(586,662,l),
(440,-44,l),
(425,-38,l)
);
},
{
closed = 1;
nodes = (
(278,38,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(152,649,l),
(76,629,l),
(76,784,l),
(424,733,l),
(424,719,l),
(220,666,l),
(319,648,l),
(194,473,l),
(245,473,l),
(241,426,l),
(408,490,l),
(369,-39,l),
(278,-39,l)
);
},
{
closed = 1;
nodes = (
(810,130,l),
(538,-44,l),
(510,133,l),
(593,139,l),
(650,597,l),
(811,564,l),
(615,140,l),
(809,154,l),
(804,372,l),
(814,378,l),
(954,35,l),
(814,-48,l)
);
},
{
closed = 1;
nodes = (
(239,400,l),
(215,120,l),
(278,69,l),
(277,351,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30783;
}
