{
glyphname = uni7E7D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,212,l),
(73,0,l),
(65,1,l),
(74,253,l),
(172,229,l),
(168,314,l),
(62,278,l),
(51,420,l),
(143,408,l),
(208,559,l),
(111,513,l),
(57,686,l),
(66,693,l),
(116,658,l),
(191,824,l),
(343,791,l),
(130,648,l),
(220,585,l),
(265,690,l),
(403,631,l),
(167,404,l),
(318,384,l),
(302,504,l),
(309,508,l),
(425,323,l),
(332,273,l),
(320,365,l),
(193,322,l),
(315,322,l),
(298,-74,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(770,132,l),
(600,98,l),
(688,8,l),
(410,-73,l),
(402,-61,l),
(579,94,l),
(465,72,l),
(439,382,l),
(406,375,l),
(402,389,l),
(606,476,l),
(588,575,l),
(525,566,l),
(584,498,l),
(367,439,l),
(361,449,l),
(513,565,l),
(465,558,l),
(465,612,l),
(410,612,l),
(388,787,l),
(548,787,l),
(540,734,l),
(611,743,l),
(593,821,l),
(753,821,l),
(736,760,l),
(927,785,l),
(907,583,l),
(796,583,l),
(790,602,l),
(628,580,l),
(747,580,l),
(738,532,l),
(832,572,l),
(916,482,l),
(593,414,l),
(590,379,l),
(911,439,l),
(882,80,l),
(774,80,l)
);
},
{
closed = 1;
nodes = (
(538,717,l),
(529,657,l),
(781,628,l),
(768,668,l)
);
},
{
closed = 1;
nodes = (
(589,367,l),
(587,336,l),
(758,308,l),
(755,351,l)
);
},
{
closed = 1;
nodes = (
(582,278,l),
(580,249,l),
(764,223,l),
(759,291,l)
);
},
{
closed = 1;
nodes = (
(338,242,l),
(346,243,l),
(451,65,l),
(346,31,l)
);
},
{
closed = 1;
nodes = (
(575,184,l),
(573,164,l),
(769,149,l),
(765,204,l)
);
},
{
closed = 1;
nodes = (
(692,78,l),
(932,48,l),
(874,-73,l),
(684,68,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32381;
}
