{
color = (255,102,102,255);
glyphname = uni7EDB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,619,l),
(633,592,l),
(698,647,l),
(591,694,l)
);
},
{
closed = 1;
nodes = (
(411,136,l),
(411,123,l),
(84,-67,l),
(52,106,l)
);
},
{
closed = 1;
nodes = (
(396,367,l),
(386,381,l),
(585,550,l),
(490,605,l),
(404,529,l),
(394,539,l),
(536,826,l),
(710,799,l),
(637,734,l),
(815,787,l),
(919,655,l),
(756,565,l),
(952,523,l),
(899,370,l),
(655,510,l)
);
},
{
closed = 1;
nodes = (
(482,241,l),
(594,224,l),
(545,132,l),
(650,118,l),
(643,263,l)
);
},
{
closed = 1;
nodes = (
(427,233,l),
(427,373,l),
(639,347,l),
(635,424,l),
(792,424,l),
(787,329,l),
(902,315,l),
(902,299,l),
(785,283,l),
(776,101,l),
(948,78,l),
(948,62,l),
(774,45,l),
(768,-74,l),
(659,-74,l),
(654,33,l),
(409,8,l),
(459,237,l)
);
},
{
closed = 1;
nodes = (
(155,317,l),
(213,490,l),
(79,429,l),
(74,596,l),
(120,572,l),
(179,819,l),
(344,760,l),
(136,563,l),
(222,516,l),
(259,628,l),
(403,574,l),
(183,317,l),
(383,317,l),
(383,304,l),
(81,149,l),
(66,317,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32475;
}
