{
color = (205,153,255,255);
glyphname = uni714B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,35,l),
(952,45,l),
(721,64,l),
(727,157,l),
(864,177,l),
(864,189,l),
(730,210,l),
(734,273,l),
(887,251,l),
(887,385,l),
(739,363,l),
(745,455,l),
(585,455,l),
(591,341,l),
(517,329,l),
(578,391,l),
(420,417,l),
(364,203,l),
(285,286,l),
(296,481,l),
(384,514,l),
(350,688,l),
(298,508,l),
(314,809,l),
(169,809,l),
(169,331,l),
(80,-36,l),
(91,-43,l),
(277,262,l),
(301,27,l),
(396,170,l),
(377,189,l),
(495,308,l),
(593,294,l),
(597,231,l),
(470,251,l),
(470,119,l),
(602,138,l),
(605,74,l),
(356,95,l),
(356,-55,l)
);
},
{
closed = 1;
nodes = (
(137,659,l),
(127,659,l),
(50,393,l),
(149,351,l)
);
},
{
closed = 1;
nodes = (
(516,544,l),
(520,589,l),
(763,609,l),
(764,517,l)
);
},
{
closed = 1;
nodes = (
(877,408,l),
(913,799,l),
(535,752,l),
(539,799,l),
(380,799,l),
(406,426,l),
(765,498,l),
(766,408,l)
);
},
{
closed = 1;
nodes = (
(529,684,l),
(533,735,l),
(762,692,l),
(763,627,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29003;
}
