{
glyphname = uni792A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,248,l),
(741,202,l),
(745,274,l),
(804,287,l),
(806,241,l),
(883,241,l),
(899,527,l),
(594,482,l),
(594,510,l),
(652,510,l),
(658,581,l),
(731,571,l),
(737,524,l),
(827,524,l),
(831,556,l),
(927,543,l),
(927,643,l),
(842,638,l),
(847,670,l),
(717,670,l),
(723,631,l),
(662,628,l),
(668,684,l),
(534,684,l),
(543,621,l),
(493,618,l),
(509,719,l),
(923,663,l),
(923,796,l),
(511,733,l),
(517,772,l),
(380,795,l),
(377,-28,l),
(392,-33,l),
(491,605,l),
(547,597,l),
(557,519,l),
(486,519,l),
(511,221,l),
(643,251,l),
(645,180,l),
(573,163,l),
(577,213,l),
(455,213,l),
(469,-67,l),
(555,-67,l),
(572,143,l),
(646,145,l),
(649,72,l),
(573,70,l),
(587,-47,l),
(759,51,l),
(763,10,l),
(821,34,l),
(821,9,l),
(746,-8,l),
(746,-22,l),
(908,-76,l)
);
},
{
closed = 1;
nodes = (
(189,120,l),
(213,397,l),
(241,351,l),
(249,69,l)
);
},
{
closed = 1;
nodes = (
(333,-39,l),
(362,490,l),
(215,426,l),
(219,473,l),
(176,473,l),
(283,648,l),
(188,666,l),
(368,719,l),
(368,733,l),
(60,784,l),
(60,629,l),
(128,649,l),
(52,296,l),
(60,284,l),
(100,350,l),
(108,-19,l),
(250,38,l),
(252,-39,l)
);
},
{
closed = 1;
nodes = (
(762,139,l),
(752,135,l),
(758,74,l),
(734,73,l),
(738,148,l),
(821,150,l),
(821,43,l)
);
},
{
closed = 1;
nodes = (
(593,313,l),
(593,348,l),
(639,354,l),
(640,311,l)
);
},
{
closed = 1;
nodes = (
(594,419,l),
(594,462,l),
(726,445,l),
(635,445,l),
(636,414,l)
);
},
{
closed = 1;
nodes = (
(746,305,l),
(750,370,l),
(800,377,l),
(803,302,l)
);
},
{
closed = 1;
nodes = (
(751,399,l),
(754,441,l),
(797,436,l),
(799,392,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31018;
}
