{
glyphname = uni70DD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,284,l),
(282,376,l),
(282,386,l),
(448,420,l),
(467,534,l),
(399,638,l),
(409,641,l),
(452,620,l),
(550,722,l),
(203,651,l),
(203,798,l),
(579,754,l),
(628,805,l),
(834,737,l),
(476,609,l),
(621,538,l),
(612,510,l),
(688,470,l),
(754,688,l),
(902,594,l),
(706,460,l),
(925,344,l),
(806,196,l),
(606,490,l)
);
},
{
closed = 1;
nodes = (
(77,258,l),
(232,510,l),
(112,528,l),
(112,540,l),
(296,613,l),
(432,526,l),
(89,250,l)
);
},
{
closed = 1;
nodes = (
(165,293,l),
(738,257,l),
(738,245,l),
(165,143,l)
);
},
{
closed = 1;
nodes = (
(760,192,l),
(772,201,l),
(942,16,l),
(790,-73,l)
);
},
{
closed = 1;
nodes = (
(566,172,l),
(580,176,l),
(724,-46,l),
(550,-67,l)
);
},
{
closed = 1;
nodes = (
(358,154,l),
(373,158,l),
(496,-38,l),
(330,-73,l)
);
},
{
closed = 1;
nodes = (
(228,145,l),
(239,138,l),
(208,-77,l),
(59,-4,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28893;
}
