{
glyphname = uni7E66;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,41,l),
(441,60,l),
(446,293,l),
(337,234,l),
(339,316,l),
(285,273,l),
(279,364,l),
(173,322,l),
(276,322,l),
(259,-74,l),
(176,-74,l),
(159,316,l),
(62,278,l),
(51,420,l),
(123,409,l),
(183,554,l),
(111,513,l),
(57,686,l),
(66,693,l),
(115,654,l),
(191,814,l),
(323,781,l),
(126,645,l),
(198,588,l),
(240,690,l),
(362,631,l),
(145,405,l),
(277,384,l),
(269,504,l),
(276,508,l),
(339,346,l),
(344,592,l),
(456,583,l),
(448,522,l),
(466,538,l),
(456,679,l),
(340,739,l),
(340,752,l),
(581,808,l),
(549,442,l),
(446,499,l),
(427,348,l),
(447,319,l),
(448,384,l),
(572,374,l),
(528,-74,l),
(328,27,l)
);
},
{
closed = 1;
nodes = (
(841,66,l),
(580,-57,l),
(562,108,l),
(708,98,l),
(704,204,l),
(598,170,l),
(571,498,l),
(675,498,l),
(671,431,l),
(694,438,l),
(689,552,l),
(608,520,l),
(589,786,l),
(713,786,l),
(706,731,l),
(933,796,l),
(908,530,l),
(820,530,l),
(814,600,l),
(714,561,l),
(811,561,l),
(807,475,l),
(941,518,l),
(906,180,l),
(838,180,l),
(837,247,l),
(796,233,l),
(790,93,l),
(841,89,l),
(841,162,l),
(851,168,l),
(944,-12,l),
(841,-61,l)
);
},
{
closed = 1;
nodes = (
(704,710,l),
(694,628,l),
(813,617,l),
(808,680,l)
);
},
{
closed = 1;
nodes = (
(671,420,l),
(664,294,l),
(700,289,l),
(695,417,l)
);
},
{
closed = 1;
nodes = (
(804,399,l),
(798,276,l),
(837,271,l),
(836,394,l)
);
},
{
closed = 1;
nodes = (
(72,253,l),
(160,227,l),
(73,-4,l),
(65,-2,l)
);
},
{
closed = 1;
nodes = (
(297,248,l),
(305,249,l),
(378,77,l),
(298,44,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32358;
}
