{
color = (205,153,255,255);
glyphname = uni74FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,111,l),
(770,243,l),
(713,186,l),
(695,383,l),
(652,102,l)
);
},
{
closed = 1;
nodes = (
(710,490,l),
(698,415,l),
(770,286,l),
(770,463,l)
);
},
{
closed = 1;
nodes = (
(598,635,l),
(565,629,l),
(565,787,l),
(953,708,l),
(953,696,l),
(651,644,l),
(731,636,l),
(714,512,l),
(900,612,l),
(854,87,l),
(883,96,l),
(901,280,l),
(912,280,l),
(952,-52,l),
(770,-53,l),
(770,91,l),
(549,-62,l),
(521,91,l),
(552,93,l)
);
},
{
closed = 1;
nodes = (
(55,553,l),
(49,565,l),
(231,683,l),
(91,778,l),
(99,788,l),
(291,722,l),
(452,826,l),
(558,734,l),
(410,681,l),
(552,632,l),
(468,522,l),
(295,639,l)
);
},
{
closed = 1;
nodes = (
(381,65,l),
(433,87,l),
(429,261,l),
(394,264,l)
);
},
{
closed = 1;
nodes = (
(373,-74,l),
(283,-74,l),
(277,275,l),
(240,278,l),
(220,-22,l),
(140,-22,l),
(131,254,l),
(66,168,l),
(58,176,l),
(153,418,l),
(80,407,l),
(80,545,l),
(197,533,l),
(225,603,l),
(368,572,l),
(329,520,l),
(565,497,l),
(565,483,l),
(267,436,l),
(193,337,l),
(244,337,l),
(241,298,l),
(276,309,l),
(274,423,l),
(404,423,l),
(399,348,l),
(539,393,l),
(510,-40,l),
(381,46,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29947;
}
