{
glyphname = uni7A1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,789,l),
(456,769,l),
(442,825,l),
(602,825,l),
(581,762,l),
(956,742,l),
(956,730,l),
(74,665,l)
);
},
{
closed = 1;
nodes = (
(717,383,l),
(162,320,l),
(124,657,l),
(291,657,l),
(290,629,l),
(877,692,l),
(837,338,l),
(718,338,l)
);
},
{
closed = 1;
nodes = (
(289,617,l),
(281,412,l),
(716,396,l),
(710,595,l)
);
},
{
closed = 1;
nodes = (
(549,458,l),
(329,423,l),
(311,589,l),
(446,589,l),
(443,555,l),
(672,587,l),
(656,421,l),
(552,421,l)
);
},
{
closed = 1;
nodes = (
(442,542,l),
(437,490,l),
(547,476,l),
(543,523,l)
);
},
{
closed = 1;
nodes = (
(564,-74,l),
(438,-74,l),
(424,125,l),
(274,108,l),
(417,64,l),
(110,-73,l),
(98,-63,l),
(241,105,l),
(95,89,l),
(95,203,l),
(418,199,l),
(415,251,l),
(139,254,l),
(139,266,l),
(694,351,l),
(852,246,l),
(584,249,l),
(581,197,l),
(926,192,l),
(926,179,l),
(578,141,l),
(576,122,l),
(898,56,l),
(784,-69,l),
(575,103,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31263;
}
