{
glyphname = uni76B0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,-75,l),
(145,-69,l),
(256,168,l),
(177,313,l),
(188,320,l),
(289,238,l),
(347,363,l),
(155,382,l),
(74,-34,l),
(63,-22,l),
(78,745,l),
(222,731,l),
(211,669,l),
(242,680,l),
(234,815,l),
(375,815,l),
(370,726,l),
(450,756,l),
(529,681,l),
(411,503,l),
(399,509,l),
(406,636,l),
(364,638,l),
(353,461,l),
(418,484,l),
(496,367,l),
(355,184,l),
(488,78,l),
(378,-55,l),
(292,102,l)
);
},
{
closed = 1;
nodes = (
(498,492,l),
(463,455,l),
(455,463,l),
(576,806,l),
(764,778,l),
(646,651,l),
(938,761,l),
(878,240,l),
(762,344,l),
(751,198,l),
(682,197,l),
(678,270,l),
(615,224,l),
(605,71,l),
(818,115,l),
(847,235,l),
(861,235,l),
(932,-32,l),
(503,-42,l)
);
},
{
closed = 1;
nodes = (
(244,645,l),
(207,647,l),
(159,400,l),
(327,452,l),
(256,452,l)
);
},
{
closed = 1;
nodes = (
(622,626,l),
(550,548,l),
(636,548,l),
(633,500,l),
(780,579,l),
(764,368,l),
(793,382,l),
(804,605,l)
);
},
{
closed = 1;
nodes = (
(631,474,l),
(621,325,l),
(676,297,l),
(668,443,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30384;
}
