{
color = (153,255,154,255);
glyphname = uni7F62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,610,l),
(343,598,l),
(321,714,l),
(245,721,l)
);
},
{
closed = 1;
nodes = (
(665,558,l),
(771,545,l),
(770,676,l),
(685,683,l)
);
},
{
closed = 1;
nodes = (
(454,584,l),
(560,571,l),
(542,695,l),
(464,702,l)
);
},
{
closed = 1;
nodes = (
(118,482,l),
(87,797,l),
(248,797,l),
(246,740,l),
(920,802,l),
(887,458,l),
(772,458,l),
(771,530,l)
);
},
{
closed = 1;
nodes = (
(936,202,l),
(410,165,l),
(551,132,l),
(326,75,l),
(686,64,l),
(633,164,l),
(643,172,l),
(888,54,l),
(756,-67,l),
(695,46,l),
(160,-80,l),
(122,83,l),
(268,77,l),
(345,160,l),
(70,140,l),
(70,287,l),
(439,257,l),
(432,338,l),
(173,305,l),
(173,454,l),
(423,435,l),
(418,493,l),
(584,493,l),
(578,425,l),
(858,404,l),
(858,390,l),
(572,354,l),
(562,246,l),
(936,215,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32610;
}
