{
glyphname = uni7AE7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(872,240,l),
(956,288,l),
(930,470,l),
(882,427,l),
(899,756,l),
(662,728,l),
(813,812,l),
(634,823,l),
(626,723,l),
(581,717,l),
(583,770,l),
(438,770,l),
(458,313,l),
(396,308,l),
(420,162,l),
(752,312,l),
(364,-31,l),
(376,-41,l),
(754,173,l),
(754,58,l),
(603,28,l),
(603,14,l),
(855,-80,l)
);
},
{
closed = 1;
nodes = (
(246,172,l),
(108,532,l),
(98,528,l),
(126,124,l)
);
},
{
closed = 1;
nodes = (
(450,116,l),
(450,128,l),
(287,112,l),
(412,543,l),
(270,581,l),
(262,109,l),
(50,88,l),
(76,-59,l)
);
},
{
closed = 1;
nodes = (
(428,632,l),
(427,648,l),
(308,658,l),
(331,819,l),
(171,819,l),
(189,673,l),
(61,690,l),
(61,545,l)
);
},
{
closed = 1;
nodes = (
(565,380,l),
(754,448,l),
(754,338,l),
(563,322,l)
);
},
{
closed = 1;
nodes = (
(569,479,l),
(571,519,l),
(754,563,l),
(754,467,l)
);
},
{
closed = 1;
nodes = (
(576,620,l),
(579,690,l),
(754,642,l),
(754,579,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31463;
}
