{
glyphname = uni7D76;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,-74,l),
(333,322,l),
(202,322,l),
(338,365,l),
(352,273,l),
(437,336,l),
(450,94,l),
(356,235,l),
(344,232,l),
(356,27,l),
(451,77,l),
(458,-49,l),
(930,-42,l),
(866,208,l),
(852,208,l),
(822,100,l),
(562,68,l),
(568,215,l),
(795,282,l),
(797,241,l),
(891,241,l),
(927,598,l),
(718,546,l),
(886,640,l),
(780,758,l),
(583,685,l),
(711,792,l),
(525,814,l),
(380,530,l),
(387,522,l),
(426,555,l),
(436,351,l),
(325,508,l),
(318,504,l),
(336,384,l),
(177,404,l),
(407,611,l),
(265,678,l),
(225,582,l),
(154,637,l),
(335,779,l),
(183,824,l),
(139,649,l),
(82,693,l),
(73,686,l),
(111,495,l),
(216,560,l),
(152,407,l),
(51,420,l),
(62,278,l),
(186,317,l),
(190,229,l),
(80,253,l),
(73,-2,l),
(81,-4,l),
(191,213,l),
(203,-74,l)
);
},
{
closed = 1;
nodes = (
(573,340,l),
(579,491,l),
(712,468,l),
(623,468,l),
(639,330,l)
);
},
{
closed = 1;
nodes = (
(722,316,l),
(746,462,l),
(786,456,l),
(794,305,l)
);
},
{
closed = 1;
nodes = (
(582,577,l),
(452,577,l),
(553,660,l),
(722,648,l),
(684,538,l),
(580,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32118;
}
