{
glyphname = uni7C54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,-77,l),
(118,-64,l),
(317,22,l),
(254,51,l),
(218,8,l),
(120,38,l),
(172,125,l),
(83,115,l),
(83,223,l),
(225,213,l),
(239,237,l),
(126,231,l),
(90,375,l),
(229,375,l),
(225,345,l),
(282,350,l),
(280,394,l),
(152,382,l),
(137,467,l),
(79,464,l),
(79,549,l),
(123,545,l),
(112,607,l),
(245,607,l),
(243,577,l),
(275,581,l),
(274,622,l),
(250,616,l),
(260,712,l),
(237,717,l),
(73,602,l),
(60,611,l),
(176,826,l),
(373,812,l),
(259,732,l),
(514,797,l),
(514,655,l),
(292,704,l),
(387,649,l),
(288,625,l),
(406,625,l),
(404,598,l),
(573,619,l),
(552,503,l),
(596,499,l),
(596,489,l),
(549,487,l),
(529,378,l),
(445,378,l),
(444,410,l),
(385,404,l),
(381,358,l),
(567,373,l),
(523,209,l),
(432,209,l),
(430,247,l),
(282,239,l),
(398,221,l),
(381,201,l),
(598,185,l),
(598,171,l),
(454,155,l),
(561,134,l),
(483,52,l),
(594,44,l),
(514,-67,l),
(411,-20,l)
);
},
{
closed = 1;
nodes = (
(872,631,l),
(705,602,l),
(687,714,l),
(653,721,l),
(523,614,l),
(512,619,l),
(564,818,l),
(748,800,l),
(689,751,l),
(927,807,l),
(927,665,l),
(726,706,l)
);
},
{
closed = 1;
nodes = (
(592,-75,l),
(582,-67,l),
(683,219,l),
(632,328,l),
(567,220,l),
(557,224,l),
(619,610,l),
(789,588,l),
(733,495,l),
(920,559,l),
(920,399,l),
(785,440,l),
(899,384,l),
(781,207,l),
(918,68,l),
(818,-73,l),
(726,125,l)
);
},
{
closed = 1;
nodes = (
(243,561,l),
(241,533,l),
(277,530,l),
(276,559,l)
);
},
{
closed = 1;
nodes = (
(399,550,l),
(396,518,l),
(442,514,l),
(441,547,l)
);
},
{
closed = 1;
nodes = (
(392,479,l),
(388,434,l),
(444,428,l),
(443,482,l)
);
},
{
closed = 1;
nodes = (
(238,472,l),
(237,450,l),
(279,446,l),
(278,474,l)
);
},
{
closed = 1;
nodes = (
(713,463,l),
(643,346,l),
(705,283,l),
(763,447,l)
);
},
{
closed = 1;
nodes = (
(223,331,l),
(217,293,l),
(283,284,l),
(282,324,l)
);
},
{
closed = 1;
nodes = (
(377,313,l),
(373,271,l),
(430,264,l),
(428,307,l)
);
},
{
closed = 1;
nodes = (
(331,142,l),
(268,67,l),
(357,61,l),
(413,151,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31828;
}
