{
color = (153,255,154,255);
glyphname = uni7130;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(798,28,l),
(528,-36,l),
(526,-74,l),
(424,-74,l),
(413,200,l),
(347,59,l),
(297,304,l),
(85,-61,l),
(74,-54,l),
(187,359,l),
(181,789,l),
(334,789,l),
(317,504,l),
(384,688,l),
(418,514,l),
(315,480,l),
(306,326,l),
(411,246,l),
(404,438,l),
(531,407,l),
(617,539,l),
(713,415,l),
(547,385,l),
(540,235,l),
(649,293,l),
(649,152,l),
(539,210,l),
(533,83,l),
(798,49,l),
(792,190,l),
(685,136,l),
(685,269,l),
(791,218,l),
(788,304,l),
(696,362,l),
(696,373,l),
(927,441,l),
(903,-65,l),
(802,-65,l)
);
},
{
closed = 1;
nodes = (
(422,468,l),
(528,827,l),
(703,788,l),
(628,699,l),
(822,757,l),
(937,655,l),
(733,442,l),
(723,450,l),
(762,634,l),
(607,672,l),
(432,460,l)
);
},
{
closed = 1;
nodes = (
(126,639,l),
(136,639,l),
(149,331,l),
(52,373,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28976;
}
