{
color = (255,102,102,255);
glyphname = uni7321;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(739,537,l),
(801,531,l),
(799,671,l),
(760,675,l)
);
},
{
closed = 1;
nodes = (
(509,564,l),
(546,559,l),
(532,704,l),
(515,706,l)
);
},
{
closed = 1;
nodes = (
(619,552,l),
(668,546,l),
(663,688,l),
(630,692,l)
);
},
{
closed = 1;
nodes = (
(67,45,l),
(216,84,l),
(221,307,l),
(58,140,l),
(53,155,l),
(152,442,l),
(221,340,l),
(222,376,l),
(166,562,l),
(57,485,l),
(53,501,l),
(145,632,l),
(95,797,l),
(107,809,l),
(184,689,l),
(268,809,l),
(383,714,l),
(235,610,l),
(378,386,l),
(303,-75,l),
(67,29,l)
);
},
{
closed = 1;
nodes = (
(610,356,l),
(916,409,l),
(802,57,l),
(356,-74,l),
(350,-62,l),
(687,120,l),
(733,290,l),
(594,340,l),
(493,249,l),
(673,184,l),
(542,86,l),
(480,237,l),
(379,145,l),
(368,152,l),
(535,464,l),
(407,441,l),
(385,787,l),
(519,787,l),
(516,730,l),
(928,798,l),
(900,430,l),
(802,430,l),
(801,511,l),
(573,470,l),
(713,449,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29473;
}
