{
color = (153,255,154,255);
glyphname = uni7D0A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,602,l),
(645,693,l),
(238,645,l)
);
},
{
closed = 1;
nodes = (
(521,523,l),
(62,430,l),
(52,442,l),
(426,559,l),
(208,641,l),
(98,628,l),
(98,768,l),
(459,756,l),
(432,826,l),
(599,826,l),
(587,752,l),
(928,741,l),
(928,727,l),
(706,701,l),
(838,673,l),
(679,577,l),
(954,535,l),
(896,380,l)
);
},
{
closed = 1;
nodes = (
(605,120,l),
(902,68,l),
(836,-74,l),
(597,112,l)
);
},
{
closed = 1;
nodes = (
(379,49,l),
(86,-72,l),
(77,-62,l),
(270,136,l)
);
},
{
closed = 1;
nodes = (
(679,318,l),
(912,186,l),
(790,96,l),
(731,201,l),
(575,181,l),
(557,-75,l),
(331,-7,l),
(331,6,l),
(433,35,l),
(420,161,l),
(114,122,l),
(102,264,l),
(345,247,l),
(464,327,l),
(183,289,l),
(174,410,l),
(273,390,l),
(433,500,l),
(573,443,l),
(304,384,l),
(491,345,l),
(625,436,l),
(766,360,l),
(385,244,l),
(720,220,l),
(669,312,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32010;
}
