{
glyphname = uni74CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(780,632,l),
(695,637,l),
(644,612,l),
(776,600,l),
(700,532,l),
(625,603,l),
(504,544,l),
(498,552,l),
(577,642,l),
(496,647,l),
(488,540,l),
(376,540,l),
(344,683,l),
(309,670,l),
(302,678,l),
(486,826,l),
(682,808,l),
(543,757,l),
(774,800,l),
(890,744,l),
(694,682,l),
(924,707,l),
(894,572,l),
(782,572,l)
);
},
{
closed = 1;
nodes = (
(52,156,l),
(146,163,l),
(137,371,l),
(64,343,l),
(64,498,l),
(131,490,l),
(124,650,l),
(58,625,l),
(58,780,l),
(362,756,l),
(362,741,l),
(197,678,l),
(284,678,l),
(274,472,l),
(338,464,l),
(338,449,l),
(272,424,l),
(261,171,l),
(356,178,l),
(356,163,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(471,730,l),
(387,699,l),
(500,699,l),
(497,660,l),
(648,677,l),
(686,724,l)
);
},
{
closed = 1;
nodes = (
(247,-75,l),
(241,-62,l),
(537,11,l),
(407,87,l),
(290,27,l),
(282,34,l),
(440,214,l),
(358,201,l),
(346,528,l),
(506,528,l),
(502,496,l),
(902,560,l),
(866,213,l),
(754,213,l),
(753,262,l),
(462,217,l),
(608,190,l),
(539,155,l),
(775,210,l),
(875,134,l),
(746,46,l),
(925,62,l),
(863,-74,l),
(618,-29,l)
);
},
{
closed = 1;
nodes = (
(500,480,l),
(497,454,l),
(749,432,l),
(748,466,l)
);
},
{
closed = 1;
nodes = (
(490,400,l),
(487,377,l),
(751,351,l),
(749,416,l)
);
},
{
closed = 1;
nodes = (
(480,321,l),
(476,292,l),
(752,283,l),
(751,334,l)
);
},
{
closed = 1;
nodes = (
(483,126,l),
(423,95,l),
(622,48,l),
(690,121,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29898;
}
