{
color = (205,153,255,255);
glyphname = uni7C09;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,200,l),
(745,167,l),
(744,255,l),
(529,282,l)
);
},
{
closed = 1;
nodes = (
(927,803,l),
(927,681,l),
(741,706,l),
(874,665,l),
(701,638,l),
(680,714,l),
(643,719,l),
(519,632,l),
(508,638,l),
(564,818,l),
(748,792,l),
(664,733,l)
);
},
{
closed = 1;
nodes = (
(394,646,l),
(263,599,l),
(243,702,l),
(206,706,l),
(59,620,l),
(50,629,l),
(176,826,l),
(373,804,l),
(255,735,l),
(514,797,l),
(514,675,l),
(270,700,l)
);
},
{
closed = 1;
nodes = (
(118,628,l),
(315,563,l),
(219,436,l),
(108,619,l)
);
},
{
closed = 1;
nodes = (
(420,65,l),
(934,84,l),
(899,-60,l),
(362,-47,l),
(270,69,l),
(209,69,l),
(143,-74,l),
(76,66,l),
(172,92,l),
(158,313,l),
(74,368,l),
(74,385,l),
(303,434,l),
(294,104,l)
);
},
{
closed = 1;
nodes = (
(745,147,l),
(394,89,l),
(378,331,l),
(537,331,l),
(532,301,l),
(903,364,l),
(867,97,l),
(746,97,l)
);
},
{
closed = 1;
nodes = (
(952,421,l),
(952,411,l),
(324,334,l),
(324,457,l),
(588,442,l),
(581,518,l),
(458,534,l),
(368,463,l),
(356,466,l),
(404,636,l),
(562,616,l),
(484,554,l),
(576,564,l),
(570,633,l),
(730,633,l),
(723,578,l),
(896,595,l),
(896,476,l),
(713,500,l),
(704,435,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31753;
}
