{
color = (255,153,204,255);
glyphname = uni782F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(757,399,l),
(843,40,l),
(953,198,l),
(785,400,l),
(945,564,l),
(831,674,l),
(776,412,l),
(759,432,l),
(776,807,l),
(615,807,l),
(621,417,l),
(553,491,l),
(409,422,l),
(409,408,l),
(486,384,l),
(382,68,l),
(391,60,l),
(621,383,l),
(626,78,l),
(480,36,l),
(480,20,l),
(735,-85,l)
);
},
{
closed = 1;
nodes = (
(215,120,l),
(239,402,l),
(269,351,l),
(273,66,l)
);
},
{
closed = 1;
nodes = (
(365,-39,l),
(400,490,l),
(241,425,l),
(245,473,l),
(194,473,l),
(319,648,l),
(220,666,l),
(418,718,l),
(418,732,l),
(76,784,l),
(76,629,l),
(152,649,l),
(52,296,l),
(60,284,l),
(116,363,l),
(124,-19,l),
(273,39,l),
(274,-39,l)
);
},
{
closed = 1;
nodes = (
(604,620,l),
(422,703,l),
(414,694,l),
(513,508,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30767;
}
