{
glyphname = uni7363;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,330,l),
(96,299,l),
(70,626,l),
(216,626,l),
(212,583,l),
(401,612,l),
(464,825,l),
(609,759,l),
(425,616,l),
(561,636,l),
(531,281,l),
(433,281,l)
);
},
{
closed = 1;
nodes = (
(240,820,l),
(252,824,l),
(394,674,l),
(268,618,l)
);
},
{
closed = 1;
nodes = (
(577,-77,l),
(565,-69,l),
(667,407,l),
(568,383,l),
(568,543,l),
(664,530,l),
(652,818,l),
(811,810,l),
(799,512,l),
(957,490,l),
(957,478,l),
(796,439,l),
(792,358,l),
(944,58,l),
(826,-73,l),
(779,324,l)
);
},
{
closed = 1;
nodes = (
(54,798,l),
(64,802,l),
(234,685,l),
(102,631,l)
);
},
{
closed = 1;
nodes = (
(830,760,l),
(840,766,l),
(952,638,l),
(858,556,l)
);
},
{
closed = 1;
nodes = (
(206,512,l),
(253,501,l),
(248,557,l),
(334,557,l),
(211,570,l)
);
},
{
closed = 1;
nodes = (
(378,552,l),
(368,476,l),
(421,464,l),
(415,548,l)
);
},
{
closed = 1;
nodes = (
(364,447,l),
(353,355,l),
(429,342,l),
(421,452,l)
);
},
{
closed = 1;
nodes = (
(199,433,l),
(194,382,l),
(264,370,l),
(258,438,l)
);
},
{
closed = 1;
nodes = (
(50,285,l),
(605,249,l),
(605,239,l),
(50,175,l)
);
},
{
closed = 1;
nodes = (
(408,-9,l),
(129,-69,l),
(85,167,l),
(243,167,l),
(242,138,l),
(556,196,l),
(524,-63,l),
(414,-63,l)
);
},
{
closed = 1;
nodes = (
(241,117,l),
(239,37,l),
(406,10,l),
(398,89,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29539;
}
