{
color = (205,153,255,255);
glyphname = uni7A44;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,-25,l),
(438,177,l),
(568,113,l),
(329,-37,l)
);
},
{
closed = 1;
nodes = (
(731,213,l),
(707,-88,l),
(486,16,l),
(486,30,l),
(599,62,l),
(575,209,l),
(395,181,l),
(395,306,l),
(349,224,l),
(310,405,l),
(294,-74,l),
(195,-74,l),
(184,329,l),
(57,77,l),
(48,83,l),
(106,434,l),
(182,380,l),
(180,461,l),
(70,432,l),
(70,582,l),
(177,566,l),
(174,669,l),
(69,653,l),
(65,669,l),
(285,825,l),
(401,705,l),
(197,673,l),
(319,673,l),
(315,544,l),
(394,532,l),
(394,518,l),
(313,497,l),
(312,450,l),
(373,386,l),
(558,561,l),
(579,650,l),
(501,684,l),
(476,658,l),
(567,634,l),
(499,545,l),
(461,644,l),
(372,554,l),
(362,564,l),
(465,822,l),
(604,787,l),
(521,704,l),
(641,751,l),
(704,662,l),
(696,644,l),
(775,605,l),
(813,726,l),
(700,674,l),
(700,801,l),
(819,747,l),
(836,803,l),
(940,725,l),
(797,595,l),
(956,518,l),
(885,374,l),
(686,623,l),
(630,500,l),
(546,456,l),
(831,412,l),
(831,398,l),
(500,334,l),
(500,432,l),
(385,373,l),
(415,342,l),
(401,318,l),
(929,279,l),
(929,265,l),
(598,213,l)
);
},
{
closed = 1;
nodes = (
(398,564,l),
(406,574,l),
(497,522,l),
(415,449,l)
);
},
{
closed = 1;
nodes = (
(755,179,l),
(934,79,l),
(828,-34,l),
(744,164,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31300;
}
