{
color = (205,153,255,255);
glyphname = uni7883;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,376,l),
(212,120,l),
(276,64,l),
(269,329,l)
);
},
{
closed = 1;
nodes = (
(565,332,l),
(563,297,l),
(751,258,l),
(749,314,l)
);
},
{
closed = 1;
nodes = (
(558,215,l),
(556,182,l),
(754,147,l),
(751,237,l)
);
},
{
closed = 1;
nodes = (
(276,41,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(152,650,l),
(76,629,l),
(76,784,l),
(400,733,l),
(400,719,l),
(214,667,l),
(319,648,l),
(194,473,l),
(242,473,l),
(236,405,l),
(388,468,l),
(367,-19,l),
(278,-19,l)
);
},
{
closed = 1;
nodes = (
(400,535,l),
(611,513,l),
(606,572,l),
(445,557,l),
(445,652,l),
(601,639,l),
(597,692,l),
(416,670,l),
(416,787,l),
(591,773,l),
(587,826,l),
(739,826,l),
(735,761,l),
(930,745,l),
(930,732,l),
(731,708,l),
(726,629,l),
(905,614,l),
(905,601,l),
(723,584,l),
(718,502,l),
(946,479,l),
(946,466,l),
(400,420,l)
);
},
{
closed = 1;
nodes = (
(619,26,l),
(757,56,l),
(755,124,l),
(551,96,l),
(541,-64,l),
(434,-64,l),
(414,397,l),
(569,397,l),
(567,358,l),
(904,425,l),
(864,-84,l),
(619,14,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30851;
}
