{
glyphname = uni7501;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,222,l),
(286,201,l),
(286,365,l),
(332,346,l),
(330,505,l),
(293,492,l),
(293,652,l),
(338,636,l),
(329,774,l),
(153,633,l),
(289,592,l),
(289,578,l),
(157,525,l),
(260,507,l),
(239,403,l),
(307,411,l),
(307,397,l),
(225,331,l),
(142,-75,l),
(128,-67,l),
(126,253,l),
(73,211,l),
(44,379,l),
(125,389,l),
(124,512,l),
(70,494,l),
(70,654,l),
(137,637,l),
(157,814,l),
(329,778,l),
(328,796,l),
(504,759,l),
(355,631,l),
(512,588,l),
(512,574,l),
(359,520,l),
(468,520,l),
(451,313,l),
(511,293,l),
(511,279,l),
(447,256,l),
(426,-65,l),
(336,-65,l)
);
},
{
closed = 1;
nodes = (
(753,88,l),
(487,-62,l),
(456,88,l),
(509,91,l),
(563,624,l),
(513,617,l),
(513,777,l),
(958,697,l),
(958,685,l),
(599,630,l),
(706,622,l),
(685,501,l),
(897,598,l),
(852,84,l),
(957,81,l),
(957,71,l),
(753,-53,l)
);
},
{
closed = 1;
nodes = (
(681,479,l),
(668,406,l),
(752,279,l),
(752,453,l)
);
},
{
closed = 1;
nodes = (
(681,181,l),
(663,375,l),
(614,99,l),
(753,108,l),
(752,237,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29953;
}
