{
glyphname = uni7DAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,86,l),
(772,145,l),
(888,348,l),
(840,362,l),
(914,362,l),
(946,595,l),
(781,549,l),
(926,648,l),
(805,691,l),
(900,692,l),
(792,826,l),
(393,699,l),
(395,685,l),
(777,690,l),
(742,539,l),
(521,478,l),
(528,529,l),
(452,529,l),
(578,587,l),
(417,677,l),
(407,669,l),
(438,529,l),
(378,529,l),
(400,368,l),
(311,508,l),
(304,504,l),
(320,384,l),
(166,405,l),
(399,631,l),
(257,690,l),
(214,584,l),
(125,649,l),
(335,781,l),
(183,814,l),
(110,661,l),
(66,693,l),
(57,686,l),
(111,513,l),
(204,560,l),
(142,408,l),
(51,420,l),
(62,278,l),
(174,316,l),
(178,228,l),
(84,253,l),
(65,0,l),
(73,-2,l),
(178,219,l),
(191,-74,l),
(294,-74,l),
(311,322,l),
(194,322,l),
(322,365,l),
(334,273,l),
(425,329,l),
(408,356,l),
(439,356,l),
(439,236,l),
(470,246,l),
(631,113,l),
(408,-61,l),
(412,-75,l),
(711,47,l),
(862,-77,l)
);
},
{
closed = 1;
nodes = (
(455,61,l),
(344,235,l),
(336,234,l),
(344,21,l)
);
},
{
closed = 1;
nodes = (
(490,252,l),
(720,324,l),
(669,184,l)
);
},
{
closed = 1;
nodes = (
(506,371,l),
(518,460,l),
(810,456,l),
(812,370,l),
(744,390,l),
(730,352,l)
);
},
{
closed = 1;
nodes = (
(738,583,l),
(597,679,l),
(587,671,l),
(603,515,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32172;
}
