{
color = (255,102,102,255);
glyphname = uni7116;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,606,l),
(359,792,l),
(371,802,l),
(573,713,l)
);
},
{
closed = 1;
nodes = (
(134,351,l),
(46,393,l),
(110,659,l),
(121,658,l)
);
},
{
closed = 1;
nodes = (
(534,442,l),
(547,439,l),
(534,155,l),
(477,213,l),
(470,-75,l),
(380,-75,l),
(367,519,l),
(279,465,l),
(270,312,l),
(364,219,l),
(305,53,l),
(261,289,l),
(65,-35,l),
(54,-28,l),
(157,365,l),
(157,809,l),
(298,809,l),
(282,513,l),
(326,686,l),
(366,530,l),
(365,590,l),
(487,590,l),
(479,279,l)
);
},
{
closed = 1;
nodes = (
(789,102,l),
(556,92,l),
(556,502,l),
(668,502,l),
(636,197,l),
(702,214,l),
(715,287,l),
(729,287,l)
);
},
{
closed = 1;
nodes = (
(546,619,l),
(553,634,l),
(744,593,l),
(686,497,l)
);
},
{
closed = 1;
nodes = (
(933,794,l),
(908,-83,l),
(654,11,l),
(654,25,l),
(810,71,l),
(803,661,l),
(599,706,l),
(599,723,l)
);
},
{
closed = 1;
nodes = (
(690,477,l),
(702,480,l),
(802,335,l),
(699,289,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28950;
}
