{
glyphname = uni76B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(740,-74,l),
(650,-74,l),
(648,37,l),
(464,17,l),
(464,145,l),
(647,122,l),
(645,186,l),
(502,164,l),
(480,504,l),
(608,504,l),
(606,472,l),
(640,478,l),
(639,545,l),
(545,522,l),
(545,576,l),
(497,576,l),
(488,667,l),
(382,493,l),
(370,499,l),
(377,636,l),
(344,638,l),
(334,447,l),
(400,471,l),
(477,354,l),
(343,175,l),
(461,78,l),
(369,-55,l),
(284,95,l),
(156,-75,l),
(147,-65,l),
(249,157,l),
(171,296,l),
(183,304,l),
(280,226,l),
(337,350,l),
(151,367,l),
(78,-24,l),
(67,-18,l),
(78,755,l),
(216,711,l),
(209,671,l),
(228,679,l),
(220,815,l),
(354,815,l),
(349,728,l),
(420,756,l),
(486,692,l),
(476,794,l),
(606,794,l),
(599,737,l),
(928,798,l),
(904,562,l),
(822,562,l),
(816,589,l),
(762,576,l),
(759,501,l),
(924,532,l),
(902,150,l),
(806,150,l),
(803,211,l),
(749,203,l),
(746,109,l),
(948,84,l),
(948,70,l),
(744,48,l)
);
},
{
closed = 1;
nodes = (
(587,632,l),
(638,627,l),
(637,680,l),
(734,680,l),
(597,716,l)
);
},
{
closed = 1;
nodes = (
(765,672,l),
(763,616,l),
(810,612,l),
(798,663,l)
);
},
{
closed = 1;
nodes = (
(230,645,l),
(204,647,l),
(154,383,l),
(300,435,l),
(242,435,l)
);
},
{
closed = 1;
nodes = (
(604,452,l),
(600,400,l),
(642,390,l),
(641,445,l)
);
},
{
closed = 1;
nodes = (
(756,423,l),
(754,363,l),
(796,353,l),
(793,416,l)
);
},
{
closed = 1;
nodes = (
(753,330,l),
(751,243,l),
(802,231,l),
(797,333,l)
);
},
{
closed = 1;
nodes = (
(594,322,l),
(591,278,l),
(644,266,l),
(643,325,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30393;
}
