{
glyphname = uni7441;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,-73,l),
(519,-39,l),
(778,22,l),
(782,-63,l),
(888,-63,l),
(916,464,l),
(538,385,l),
(540,422,l),
(389,422,l),
(412,-73,l)
);
},
{
closed = 1;
nodes = (
(388,163,l),
(388,178,l),
(290,171,l),
(301,400,l),
(371,429,l),
(371,444,l),
(303,450,l),
(312,638,l),
(215,638,l),
(375,701,l),
(375,716,l),
(81,740,l),
(81,585,l),
(160,616,l),
(167,463,l),
(98,470,l),
(98,315,l),
(172,346,l),
(181,163,l),
(76,156,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(523,64,l),
(525,99,l),
(773,148,l),
(777,44,l)
);
},
{
closed = 1;
nodes = (
(529,180,l),
(531,220,l),
(768,267,l),
(772,164,l)
);
},
{
closed = 1;
nodes = (
(534,300,l),
(537,365,l),
(765,343,l),
(767,283,l)
);
},
{
closed = 1;
nodes = (
(741,512,l),
(741,526,l),
(551,556,l),
(551,460,l)
);
},
{
closed = 1;
nodes = (
(523,445,l),
(535,711,l),
(768,670,l),
(783,474,l),
(893,474,l),
(923,798,l),
(536,736,l),
(538,784,l),
(383,784,l),
(414,445,l)
);
},
{
closed = 1;
nodes = (
(745,612,l),
(745,626,l),
(570,667,l),
(570,575,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29761;
}
