{
color = (255,102,102,255);
glyphname = uni7F21;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(919,377,l),
(686,329,l),
(727,389,l),
(611,404,l),
(777,437,l),
(779,382,l),
(878,382,l),
(910,654,l),
(769,654,l),
(776,457,l),
(709,462,l),
(769,533,l),
(698,568,l),
(764,600,l),
(687,669,l),
(623,605,l),
(527,653,l),
(521,641,l),
(590,571,l),
(516,496,l),
(522,483,l),
(626,533,l),
(695,464,l),
(502,480,l),
(525,618,l),
(383,618,l),
(402,361,l),
(569,395,l),
(562,304,l),
(502,291,l),
(504,344,l),
(359,344,l),
(376,-65,l),
(486,-65,l),
(501,271,l),
(560,265,l),
(553,167,l),
(505,168,l),
(525,24,l),
(684,140,l),
(688,56,l),
(779,98,l),
(690,236,l),
(680,232,l),
(683,166,l),
(574,167,l),
(637,258,l),
(773,245,l),
(786,53,l),
(681,23,l),
(681,9,l),
(885,-84,l)
);
},
{
closed = 1;
nodes = (
(353,115,l),
(353,128,l),
(52,106,l),
(78,-67,l)
);
},
{
closed = 1;
nodes = (
(344,296,l),
(344,309,l),
(176,314,l),
(380,569,l),
(245,627,l),
(212,518,l),
(129,563,l),
(330,760,l),
(167,819,l),
(113,572,l),
(68,596,l),
(73,429,l),
(204,489,l),
(151,314,l),
(68,317,l),
(81,149,l)
);
},
{
closed = 1;
nodes = (
(947,699,l),
(947,712,l),
(713,743,l),
(730,826,l),
(573,826,l),
(588,760,l),
(378,787,l),
(378,646,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32545;
}
