{
glyphname = uni7BF6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(895,212,l),
(325,146,l),
(342,214,l),
(802,222,l),
(802,317,l),
(346,230,l),
(361,288,l),
(250,294,l),
(946,370,l),
(946,382,l),
(572,385,l),
(582,463,l),
(858,438,l),
(858,523,l),
(584,481,l),
(592,548,l),
(466,548,l),
(890,593,l),
(890,605,l),
(288,616,l),
(414,650,l),
(302,721,l),
(501,681,l),
(501,802,l),
(272,749,l),
(348,806,l),
(160,826,l),
(52,600,l),
(60,590,l),
(249,731,l),
(274,726,l),
(270,616,l),
(135,619,l),
(135,513,l),
(432,544,l),
(450,386,l),
(340,387,l),
(356,499,l),
(196,499,l),
(222,388,l),
(80,389,l),
(80,275,l),
(202,288,l),
(196,86,l),
(227,83,l),
(112,-29,l),
(252,-73,l),
(244,81,l),
(307,74,l),
(322,133,l),
(573,115,l),
(588,2,l),
(712,56,l),
(600,113,l),
(735,103,l),
(743,24,l),
(616,-5,l),
(616,-17,l),
(853,-80,l)
);
},
{
closed = 1;
nodes = (
(436,-54,l),
(350,98,l),
(338,96,l),
(288,-69,l)
);
},
{
closed = 1;
nodes = (
(598,-40,l),
(478,104,l),
(466,100,l),
(454,-63,l)
);
},
{
closed = 1;
nodes = (
(856,657,l),
(704,712,l),
(932,685,l),
(932,806,l),
(688,749,l),
(758,798,l),
(568,814,l),
(490,626,l),
(498,616,l),
(646,719,l),
(666,717,l),
(698,611,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31734;
}
