{
glyphname = uni7DCA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,355,l),
(358,309,l),
(479,294,l),
(363,204,l),
(181,318,l),
(189,330,l),
(318,314,l),
(398,401,l),
(222,413,l),
(220,345,l),
(108,345,l),
(74,807,l),
(234,807,l),
(233,774,l),
(550,821,l),
(550,729,l),
(440,738,l),
(420,679,l),
(564,692,l),
(542,519,l),
(452,519,l),
(435,467,l),
(600,496,l),
(600,388,l),
(416,400,l)
);
},
{
closed = 1;
nodes = (
(616,374,l),
(606,380,l),
(671,552,l),
(598,650,l),
(606,660,l),
(692,609,l),
(743,742,l),
(571,655,l),
(571,799,l),
(751,764,l),
(766,804,l),
(928,758,l),
(769,563,l),
(918,474,l),
(842,322,l),
(714,494,l)
);
},
{
closed = 1;
nodes = (
(232,755,l),
(230,661,l),
(302,668,l),
(286,750,l)
);
},
{
closed = 1;
nodes = (
(229,647,l),
(227,572,l),
(420,558,l),
(404,622,l)
);
},
{
closed = 1;
nodes = (
(225,508,l),
(223,430,l),
(310,445,l),
(305,523,l)
);
},
{
closed = 1;
nodes = (
(740,155,l),
(573,134,l),
(556,-74,l),
(444,-74,l),
(420,114,l),
(306,100,l),
(414,24,l),
(108,-71,l),
(99,-61,l),
(277,96,l),
(116,76,l),
(104,218,l),
(388,198,l),
(640,378,l),
(786,302,l),
(435,195,l),
(726,174,l),
(670,253,l),
(680,259,l),
(920,161,l),
(792,83,l)
);
},
{
closed = 1;
nodes = (
(608,106,l),
(910,50,l),
(844,-73,l),
(602,96,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32202;
}
