{
glyphname = uni7BA1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,639,l),
(274,582,l),
(272,694,l),
(221,699,l),
(62,589,l),
(49,598,l),
(176,826,l),
(373,804,l),
(268,731,l),
(514,797,l),
(514,667,l),
(319,688,l)
);
},
{
closed = 1;
nodes = (
(860,643,l),
(711,600,l),
(681,714,l),
(656,718,l),
(529,617,l),
(518,624,l),
(564,818,l),
(748,792,l),
(678,736,l),
(927,807,l),
(927,677,l),
(719,709,l)
);
},
{
closed = 1;
nodes = (
(697,11,l),
(310,-34,l),
(308,-74,l),
(193,-74,l),
(170,394,l),
(106,394,l),
(74,583,l),
(234,583,l),
(229,527,l),
(422,550,l),
(404,614,l),
(564,614,l),
(550,565,l),
(926,608,l),
(882,394,l),
(790,394,l),
(772,229,l),
(657,229,l),
(653,279,l),
(323,238,l),
(319,158,l),
(847,218,l),
(814,-64,l),
(699,-64,l)
);
},
{
closed = 1;
nodes = (
(228,510,l),
(222,439,l),
(333,439,l),
(331,408,l),
(767,469,l),
(766,490,l)
);
},
{
closed = 1;
nodes = (
(331,390,l),
(328,328,l),
(651,298,l),
(646,363,l)
);
},
{
closed = 1;
nodes = (
(318,140,l),
(315,67,l),
(696,29,l),
(694,106,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31649;
}
