{
glyphname = uni7950;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(764,27,l),
(595,-28,l),
(594,-74,l),
(470,-74,l),
(450,323,l),
(358,196,l),
(346,206,l),
(479,535,l),
(416,523,l),
(416,608,l),
(213,420,l),
(297,420,l),
(296,394,l),
(398,388,l),
(340,238,l),
(294,363,l),
(273,-75,l),
(164,-75,l),
(144,356,l),
(40,259,l),
(35,273,l),
(277,659,l),
(70,555,l),
(70,707,l),
(159,693,l),
(145,825,l),
(305,825,l),
(281,673,l),
(309,727,l),
(416,641,l),
(416,684,l),
(536,675,l),
(592,814,l),
(778,779,l),
(694,663,l),
(973,642,l),
(973,628,l),
(621,562,l),
(530,435,l),
(603,435,l),
(602,362,l),
(915,477,l),
(887,-64,l),
(766,-64,l)
);
},
{
closed = 1;
nodes = (
(601,336,l),
(597,106,l),
(763,54,l),
(757,314,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31056;
}
