{
color = (153,255,154,255);
glyphname = uni7EA4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(612,325,l),
(403,287,l),
(403,454,l),
(607,436,l),
(599,630,l),
(448,615,l),
(444,627,l),
(811,807,l),
(924,661,l),
(645,634,l),
(764,634,l),
(758,422,l),
(966,404,l),
(966,388,l),
(756,351,l),
(743,-71,l),
(628,-71,l)
);
},
{
closed = 1;
nodes = (
(163,301,l),
(264,504,l),
(90,442,l),
(85,601,l),
(135,580,l),
(199,817,l),
(385,757,l),
(156,570,l),
(273,521,l),
(330,635,l),
(477,566,l),
(185,299,l),
(395,278,l),
(395,266,l),
(99,149,l),
(74,310,l)
);
},
{
closed = 1;
nodes = (
(52,107,l),
(454,128,l),
(454,115,l),
(93,-69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32420;
}
