{
color = (255,102,102,255);
glyphname = uni7F22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,49,l),
(545,287,l),
(524,289,l),
(513,54,l)
);
},
{
closed = 1;
nodes = (
(763,22,l),
(753,271,l),
(725,273,l),
(711,28,l)
);
},
{
closed = 1;
nodes = (
(652,36,l),
(646,279,l),
(624,281,l),
(606,42,l)
);
},
{
closed = 1;
nodes = (
(649,466,l),
(473,345,l),
(527,345,l),
(525,305,l),
(832,369,l),
(683,556,l),
(534,525,l)
);
},
{
closed = 1;
nodes = (
(52,99,l),
(381,136,l),
(381,124,l),
(84,-67,l)
);
},
{
closed = 1;
nodes = (
(340,306,l),
(340,294,l),
(79,149,l),
(56,310,l),
(144,309,l),
(200,497,l),
(71,429,l),
(61,590,l),
(104,569,l),
(152,818,l),
(321,780,l),
(123,560,l),
(206,519,l),
(240,635,l),
(376,580,l),
(168,308,l)
);
},
{
closed = 1;
nodes = (
(343,256,l),
(335,264,l),
(491,516,l),
(389,495,l),
(389,649,l),
(513,643,l),
(426,815,l),
(437,823,l),
(641,711,l),
(530,642,l),
(686,634,l),
(777,827,l),
(918,770,l),
(705,633,l),
(928,621,l),
(928,607,l),
(703,560,l),
(950,454,l),
(901,281,l),
(868,324,l),
(848,11,l),
(951,-1,l),
(951,-16,l),
(354,-71,l),
(354,74,l),
(425,65,l),
(410,302,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32546;
}
