{
color = (153,255,154,255);
glyphname = uni7C3F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,180,l),
(473,214,l),
(571,228,l),
(575,183,l),
(671,183,l),
(675,242,l),
(764,254,l),
(765,218,l),
(875,218,l),
(905,483,l),
(691,455,l),
(695,515,l),
(810,529,l),
(818,476,l),
(932,529,l),
(806,617,l),
(798,609,l),
(808,544,l),
(698,552,l),
(702,606,l),
(546,606,l),
(549,563,l),
(333,579,l),
(333,473,l),
(553,498,l),
(557,438,l),
(488,429,l),
(490,455,l),
(339,455,l),
(365,180,l)
);
},
{
closed = 1;
nodes = (
(307,236,l),
(297,244,l),
(73,68,l),
(202,-59,l)
);
},
{
closed = 1;
nodes = (
(295,338,l),
(78,428,l),
(68,416,l),
(194,212,l)
);
},
{
closed = 1;
nodes = (
(842,121,l),
(951,134,l),
(951,148,l),
(846,152,l),
(852,206,l),
(692,206,l),
(697,158,l),
(313,173,l),
(313,57,l),
(364,63,l),
(435,-48,l),
(568,28,l),
(397,67,l),
(702,104,l),
(708,40,l),
(583,18,l),
(583,4,l),
(820,-79,l)
);
},
{
closed = 1;
nodes = (
(318,518,l),
(124,588,l),
(112,576,l),
(219,390,l)
);
},
{
closed = 1;
nodes = (
(478,285,l),
(480,314,l),
(564,320,l),
(567,281,l)
);
},
{
closed = 1;
nodes = (
(485,372,l),
(487,407,l),
(559,403,l),
(561,364,l)
);
},
{
closed = 1;
nodes = (
(232,695,l),
(292,690,l),
(299,571,l),
(452,628,l),
(331,686,l),
(515,668,l),
(515,798,l),
(266,721,l),
(374,805,l),
(176,827,l),
(60,576,l),
(69,569,l)
);
},
{
closed = 1;
nodes = (
(678,276,l),
(681,327,l),
(762,332,l),
(764,272,l)
);
},
{
closed = 1;
nodes = (
(683,351,l),
(686,396,l),
(760,392,l),
(761,344,l)
);
},
{
closed = 1;
nodes = (
(665,720,l),
(695,715,l),
(724,613,l),
(880,644,l),
(735,709,l),
(929,678,l),
(929,808,l),
(682,734,l),
(750,793,l),
(565,819,l),
(494,589,l),
(507,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31807;
}
