{
color = (205,153,255,255);
glyphname = uni75C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,171,l),
(343,690,l),
(923,613,l),
(923,768,l),
(631,739,l),
(642,825,l),
(479,825,l),
(510,728,l),
(345,711,l),
(349,759,l),
(189,792,l),
(185,590,l),
(72,710,l),
(58,704,l),
(110,456,l),
(185,547,l),
(183,429,l),
(50,364,l),
(74,186,l),
(182,381,l),
(179,221,l),
(99,-37,l),
(112,-45,l)
);
},
{
closed = 1;
nodes = (
(781,76,l),
(794,-48,l),
(939,7,l),
(777,228,l),
(766,222,l),
(779,97,l),
(497,104,l),
(851,323,l),
(691,390,l),
(593,265,l),
(467,312,l),
(641,403,l),
(520,442,l),
(917,485,l),
(917,499,l),
(668,531,l),
(686,636,l),
(526,636,l),
(541,548,l),
(345,573,l),
(345,423,l),
(477,437,l),
(439,323,l),
(358,353,l),
(365,208,l),
(578,246,l),
(467,105,l),
(289,110,l),
(314,-53,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30147;
}
