{
glyphname = uni7CFA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,-74,l),
(369,322,l),
(219,322,l),
(402,374,l),
(410,273,l),
(533,341,l),
(405,516,l),
(391,510,l),
(400,394,l),
(178,410,l),
(491,623,l),
(330,694,l),
(261,588,l),
(168,642,l),
(391,785,l),
(217,824,l),
(152,652,l),
(82,693,l),
(71,686,l),
(137,513,l),
(240,554,l),
(148,413,l),
(50,420,l),
(63,278,l),
(201,317,l),
(205,230,l),
(97,253,l),
(67,-26,l),
(84,-28,l),
(207,205,l),
(220,-74,l)
);
},
{
closed = 1;
nodes = (
(538,57,l),
(397,241,l),
(386,238,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(930,-33,l),
(852,341,l),
(838,341,l),
(792,126,l),
(678,97,l),
(715,807,l),
(559,807,l),
(543,-42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31994;
}
