{
color = (153,255,154,255);
glyphname = uni7CD5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,529,l),
(314,533,l),
(336,755,l),
(421,703,l)
);
},
{
closed = 1;
nodes = (
(962,284,l),
(962,272,l),
(409,181,l),
(409,331,l),
(616,313,l),
(611,407,l),
(469,382,l),
(469,514,l),
(606,500,l),
(601,598,l),
(436,568,l),
(436,718,l),
(562,706,l),
(479,805,l),
(485,815,l),
(687,771,l),
(589,704,l),
(706,692,l),
(745,816,l),
(919,786,l),
(728,690,l),
(936,669,l),
(936,657,l),
(654,607,l),
(757,607,l),
(747,487,l),
(910,471,l),
(910,460,l),
(742,430,l),
(731,304,l)
);
},
{
closed = 1;
nodes = (
(572,170,l),
(645,-31,l),
(517,-61,l),
(560,168,l)
);
},
{
closed = 1;
nodes = (
(461,160,l),
(473,154,l),
(449,-73,l),
(324,4,l)
);
},
{
closed = 1;
nodes = (
(700,190,l),
(813,-28,l),
(685,-72,l),
(688,186,l)
);
},
{
closed = 1;
nodes = (
(837,205,l),
(955,-5,l),
(834,-63,l),
(825,201,l)
);
},
{
closed = 1;
nodes = (
(401,272,l),
(318,166,l),
(294,388,l),
(278,-76,l),
(175,-76,l),
(171,303,l),
(60,68,l),
(50,76,l),
(73,382,l),
(170,347,l),
(169,428,l),
(58,400,l),
(58,551,l),
(167,535,l),
(166,606,l),
(83,567,l),
(57,761,l),
(66,765,l),
(166,633,l),
(163,826,l),
(309,826,l),
(299,516,l),
(404,501,l),
(404,486,l),
(297,459,l),
(296,437,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31957;
}
