{
color = (255,153,204,255);
glyphname = uni715A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,539,l),
(227,509,l),
(224,396,l),
(297,368,l)
);
},
{
closed = 1;
nodes = (
(751,512,l),
(738,589,l),
(610,628,l),
(609,561,l)
);
},
{
closed = 1;
nodes = (
(229,597,l),
(288,563,l),
(279,690,l),
(232,720,l)
);
},
{
closed = 1;
nodes = (
(112,287,l),
(84,800,l),
(234,800,l),
(233,741,l),
(430,809,l),
(413,287,l),
(301,287,l),
(298,345,l)
);
},
{
closed = 1;
nodes = (
(928,818,l),
(928,691,l),
(612,737,l),
(610,644,l),
(897,682,l),
(871,447,l),
(764,447,l),
(754,497,l),
(607,465,l),
(606,385,l),
(928,438,l),
(928,313,l),
(606,363,l),
(605,311,l),
(479,311,l),
(463,807,l),
(613,807,l),
(612,760,l)
);
},
{
closed = 1;
nodes = (
(116,-75,l),
(108,-65,l),
(423,157,l),
(432,297,l),
(609,288,l),
(572,101,l),
(918,76,l),
(810,-73,l),
(555,77,l)
);
},
{
closed = 1;
nodes = (
(608,134,l),
(757,321,l),
(919,228,l),
(618,124,l)
);
},
{
closed = 1;
nodes = (
(146,286,l),
(158,292,l),
(373,173,l),
(216,84,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29018;
}
