{
color = (255,102,102,255);
glyphname = uni7B3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,86,l),
(284,86,l),
(412,-40,l),
(902,-59,l),
(938,96,l),
(432,72,l),
(304,106,l),
(331,371,l),
(50,311,l),
(50,301,l),
(174,244,l),
(182,97,l),
(48,69,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(331,468,l),
(136,577,l),
(122,567,l),
(176,365,l)
);
},
{
closed = 1;
nodes = (
(475,577,l),
(348,684,l),
(514,667,l),
(514,797,l),
(275,719,l),
(373,804,l),
(176,826,l),
(60,551,l),
(73,542,l),
(248,694,l),
(312,688,l),
(323,514,l)
);
},
{
closed = 1;
nodes = (
(908,492,l),
(663,467,l),
(718,540,l),
(558,582,l),
(510,452,l),
(360,437,l),
(360,424,l),
(491,402,l),
(385,118,l),
(393,112,l),
(600,384,l),
(747,360,l),
(739,229,l),
(587,205,l),
(588,193,l),
(844,109,l)
);
},
{
closed = 1;
nodes = (
(882,597,l),
(735,690,l),
(926,656,l),
(926,795,l),
(679,721,l),
(748,792,l),
(564,818,l),
(505,564,l),
(520,557,l),
(661,703,l),
(699,696,l),
(734,529,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31550;
}
