{
glyphname = uni7FEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,451,l),
(298,409,l),
(290,421,l),
(366,543,l),
(401,490,l),
(395,585,l),
(302,542,l),
(294,554,l),
(341,672,l),
(394,607,l),
(390,680,l),
(308,742,l),
(308,754,l),
(516,812,l),
(491,371,l),
(408,371,l)
);
},
{
closed = 1;
nodes = (
(363,17,l),
(107,-65,l),
(72,329,l),
(208,311,l),
(213,389,l),
(183,389,l),
(182,445,l),
(68,400,l),
(62,411,l),
(135,536,l),
(182,465,l),
(181,581,l),
(76,533,l),
(69,543,l),
(133,670,l),
(181,609,l),
(180,676,l),
(65,735,l),
(65,748,l),
(298,800,l),
(264,390,l),
(372,368,l),
(224,299,l),
(223,270,l),
(503,361,l),
(467,-48,l),
(365,-48,l)
);
},
{
closed = 1;
nodes = (
(558,796,l),
(924,734,l),
(924,719,l),
(558,645,l)
);
},
{
closed = 1;
nodes = (
(593,422,l),
(522,409,l),
(522,574,l),
(960,511,l),
(960,496,l),
(610,426,l),
(724,370,l),
(508,-74,l),
(496,-67,l)
);
},
{
closed = 1;
nodes = (
(727,441,l),
(865,441,l),
(822,60,l),
(862,76,l),
(885,214,l),
(899,214,l),
(952,-50,l),
(717,-55,l)
);
},
{
closed = 1;
nodes = (
(223,257,l),
(221,196,l),
(358,155,l),
(356,226,l)
);
},
{
closed = 1;
nodes = (
(219,115,l),
(218,56,l),
(362,35,l),
(359,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32747;
}
