{
color = (205,153,255,255);
glyphname = uni77F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,254,l),
(582,207,l),
(738,161,l),
(734,223,l)
);
},
{
closed = 1;
nodes = (
(610,424,l),
(605,486,l),
(543,447,l),
(539,596,l),
(548,600,l),
(603,504,l),
(593,624,l),
(530,631,l),
(525,430,l)
);
},
{
closed = 1;
nodes = (
(804,410,l),
(799,512,l),
(727,435,l),
(716,441,l),
(758,585,l),
(798,539,l),
(795,601,l),
(729,609,l),
(706,417,l)
);
},
{
closed = 1;
nodes = (
(739,138,l),
(577,118,l),
(576,80,l),
(742,51,l)
);
},
{
closed = 1;
nodes = (
(933,712,l),
(903,350,l),
(807,350,l),
(805,393,l),
(427,322,l),
(403,690,l),
(532,690,l),
(531,648,l),
(707,676,l),
(732,817,l),
(905,793,l),
(736,681,l)
);
},
{
closed = 1;
nodes = (
(562,659,l),
(475,805,l),
(483,811,l),
(688,751,l)
);
},
{
closed = 1;
nodes = (
(82,-45,l),
(71,-38,l),
(178,307,l),
(178,326,l),
(62,287,l),
(62,449,l),
(178,438,l),
(178,589,l),
(289,589,l),
(171,627,l),
(82,494,l),
(71,501,l),
(128,811,l),
(284,796,l),
(197,667,l),
(377,723,l),
(377,561,l),
(321,579,l),
(308,426,l),
(405,417,l),
(405,403,l),
(303,369,l),
(295,270,l),
(433,154,l),
(346,6,l),
(286,249,l)
);
},
{
closed = 1;
nodes = (
(585,276,l),
(891,342,l),
(855,-65,l),
(747,-65,l),
(743,26,l),
(570,-29,l),
(568,-75,l),
(457,-75,l),
(435,314,l),
(587,314,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30704;
}
