{
glyphname = uni7E92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(461,386,l),
(662,375,l),
(660,407,l),
(493,394,l),
(493,467,l),
(657,455,l),
(655,487,l),
(515,471,l),
(502,686,l),
(610,686,l),
(609,660,l),
(870,683,l),
(503,720,l),
(389,-28,l),
(377,-26,l),
(376,63,l),
(311,22,l),
(305,232,l),
(315,235,l),
(376,91,l),
(373,335,l),
(304,271,l),
(293,364,l),
(180,322,l),
(287,322,l),
(273,-74,l),
(177,-74,l),
(162,316,l),
(61,278,l),
(51,420,l),
(123,409,l),
(185,560,l),
(102,513,l),
(56,686,l),
(64,693,l),
(106,658,l),
(170,824,l),
(309,769,l),
(119,647,l),
(195,584,l),
(238,688,l),
(363,627,l),
(145,406,l),
(291,384,l),
(277,504,l),
(287,508,l),
(373,369,l),
(368,804,l),
(512,776,l),
(506,737,l),
(935,801,l),
(935,677,l),
(909,680,l),
(892,475,l),
(807,475,l),
(806,504,l),
(759,498,l),
(756,448,l),
(907,437,l),
(907,426,l),
(754,414,l),
(752,370,l),
(941,360,l),
(941,347,l),
(461,300,l)
);
},
{
closed = 1;
nodes = (
(607,615,l),
(647,608,l),
(646,629,l),
(728,629,l),
(608,649,l)
);
},
{
closed = 1;
nodes = (
(766,623,l),
(764,589,l),
(802,583,l),
(801,617,l)
);
},
{
closed = 1;
nodes = (
(763,567,l),
(760,520,l),
(805,514,l),
(803,568,l)
);
},
{
closed = 1;
nodes = (
(605,563,l),
(604,538,l),
(652,532,l),
(650,565,l)
);
},
{
closed = 1;
nodes = (
(818,318,l),
(826,325,l),
(940,259,l),
(834,192,l)
);
},
{
closed = 1;
nodes = (
(420,57,l),
(634,35,l),
(629,98,l),
(465,82,l),
(465,182,l),
(625,166,l),
(622,209,l),
(707,209,l),
(712,310,l),
(722,315,l),
(811,245,l),
(722,209,l),
(760,209,l),
(756,154,l),
(916,138,l),
(916,125,l),
(752,109,l),
(745,24,l),
(949,3,l),
(949,-12,l),
(420,-58,l)
);
},
{
closed = 1;
nodes = (
(599,304,l),
(610,308,l),
(679,236,l),
(576,201,l)
);
},
{
closed = 1;
nodes = (
(532,300,l),
(542,294,l),
(541,190,l),
(438,245,l)
);
},
{
closed = 1;
nodes = (
(71,253,l),
(161,227,l),
(70,-6,l),
(63,-4,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32402;
}
