{
color = (255,102,102,255);
glyphname = uni7B15;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,112,l),
(498,-61,l),
(938,-54,l),
(888,191,l),
(874,191,l),
(846,77,l),
(633,54,l),
(670,187,l),
(569,187,l),
(585,441,l),
(426,441,l),
(434,215,l),
(93,-62,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(302,158,l),
(305,503,l),
(698,464,l),
(708,161,l),
(825,161,l),
(857,597,l),
(305,521,l),
(306,585,l),
(146,585,l),
(172,158,l)
);
},
{
closed = 1;
nodes = (
(250,694,l),
(311,688,l),
(318,548,l),
(471,605,l),
(344,684,l),
(514,667,l),
(514,797,l),
(280,720,l),
(368,798,l),
(176,820,l),
(60,546,l),
(73,538,l)
);
},
{
closed = 1;
nodes = (
(663,718,l),
(689,714,l),
(718,594,l),
(879,631,l),
(725,708,l),
(922,677,l),
(922,807,l),
(679,734,l),
(743,800,l),
(559,826,l),
(501,574,l),
(515,567,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31509;
}
