{
color = (255,102,102,255);
glyphname = uni75E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,171,l),
(346,703,l),
(933,645,l),
(933,788,l),
(633,755,l),
(642,825,l),
(479,825,l),
(506,741,l),
(348,724,l),
(351,759,l),
(191,792,l),
(188,596,l),
(72,710,l),
(58,704,l),
(120,456,l),
(187,537,l),
(185,425,l),
(50,364,l),
(74,186,l),
(184,370,l),
(181,221,l),
(75,-35,l),
(88,-43,l)
);
},
{
closed = 1;
nodes = (
(520,-74,l),
(523,-51,l),
(734,5,l),
(740,-74,l),
(857,-74,l),
(885,259,l),
(547,176,l),
(551,216,l),
(380,216,l),
(403,-74,l)
);
},
{
closed = 1;
nodes = (
(534,51,l),
(544,148,l),
(724,137,l),
(732,32,l)
);
},
{
closed = 1;
nodes = (
(596,335,l),
(625,405,l),
(742,394,l),
(753,325,l)
);
},
{
closed = 1;
nodes = (
(967,291,l),
(967,308,l),
(867,316,l),
(894,509,l),
(655,479,l),
(673,522,l),
(560,538,l),
(919,586,l),
(919,603,l),
(380,637,l),
(380,513,l),
(515,532,l),
(502,460,l),
(379,445,l),
(379,429,l),
(494,418,l),
(480,343,l),
(340,352,l),
(340,229,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30182;
}
