{
color = (255,102,102,255);
glyphname = uni7889;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,405,l),
(204,120,l),
(280,72,l),
(264,377,l)
);
},
{
closed = 1;
nodes = (
(642,281,l),
(628,172,l),
(684,151,l),
(676,242,l)
);
},
{
closed = 1;
nodes = (
(281,50,l),
(119,-19,l),
(112,363,l),
(59,284,l),
(52,296,l),
(145,649,l),
(74,629,l),
(74,784,l),
(400,733,l),
(400,719,l),
(209,666,l),
(302,648,l),
(184,471,l),
(232,471,l),
(229,427,l),
(387,516,l),
(371,-39,l),
(286,-39,l)
);
},
{
closed = 1;
nodes = (
(657,44,l),
(787,68,l),
(786,409,l),
(551,359,l),
(551,479,l),
(627,462,l),
(620,527,l),
(564,511,l),
(564,625,l),
(610,616,l),
(605,668,l),
(732,668,l),
(725,594,l),
(774,585,l),
(774,571,l),
(721,556,l),
(712,444,l),
(786,427,l),
(785,670,l),
(545,703,l),
(524,193,l),
(402,-63,l),
(390,-57,l),
(421,207,l),
(414,790,l),
(549,790,l),
(546,726,l),
(926,808,l),
(884,-81,l),
(657,30,l)
);
},
{
closed = 1;
nodes = (
(686,128,l),
(562,40,l),
(558,343,l),
(650,343,l),
(645,307,l),
(758,365,l),
(745,76,l),
(690,76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30857;
}
