{
color = (255,102,102,255);
glyphname = uni73A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,444,l),
(357,429,l),
(283,401,l),
(274,170,l),
(398,178,l),
(398,163,l),
(85,0,l),
(52,156,l),
(169,163,l),
(159,355,l),
(74,323,l),
(74,478,l),
(153,468,l),
(145,629,l),
(68,605,l),
(68,760,l),
(374,716,l),
(374,701,l),
(206,648,l),
(292,648,l),
(285,453,l)
);
},
{
closed = 1;
nodes = (
(568,47,l),
(718,83,l),
(743,326,l),
(543,374,l),
(655,308,l),
(370,-53,l),
(360,-41,l),
(511,381,l),
(374,414,l),
(374,426,l),
(790,467,l),
(670,812,l),
(682,820,l),
(943,584,l),
(805,468,l),
(904,478,l),
(821,-71,l),
(568,35,l)
);
},
{
closed = 1;
nodes = (
(355,475,l),
(493,804,l),
(651,702,l),
(366,465,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29602;
}
