{
color = (255,102,102,255);
glyphname = uni7CBF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,568,l),
(738,452,l),
(790,446,l),
(789,574,l)
);
},
{
closed = 1;
nodes = (
(543,545,l),
(540,476,l),
(599,469,l),
(597,551,l)
);
},
{
closed = 1;
nodes = (
(547,651,l),
(595,641,l),
(594,677,l),
(721,677,l),
(549,711,l)
);
},
{
closed = 1;
nodes = (
(743,673,l),
(741,608,l),
(789,597,l),
(788,664,l)
);
},
{
closed = 1;
nodes = (
(52,372,l),
(52,523,l),
(169,506,l),
(168,595,l),
(84,549,l),
(57,761,l),
(66,765,l),
(168,618,l),
(165,816,l),
(304,816,l),
(292,488,l),
(405,472,l),
(405,458,l),
(290,430,l),
(288,383,l),
(397,268,l),
(330,132,l),
(286,342,l),
(272,-76,l),
(177,-76,l),
(172,283,l),
(60,18,l),
(50,26,l),
(83,352,l),
(171,315,l),
(170,401,l)
);
},
{
closed = 1;
nodes = (
(726,-74,l),
(610,-74,l),
(606,93,l),
(365,-41,l),
(359,-29,l),
(512,203,l),
(605,127,l),
(604,222,l),
(398,191,l),
(398,331,l),
(602,315,l),
(601,383,l),
(434,349,l),
(409,781,l),
(552,781,l),
(551,734,l),
(929,797,l),
(903,351,l),
(791,351,l),
(790,422,l),
(737,411,l),
(735,305,l),
(949,289,l),
(949,275,l),
(733,242,l),
(732,196,l),
(941,100,l),
(850,-40,l),
(731,163,l)
);
},
{
closed = 1;
nodes = (
(304,531,l),
(333,771,l),
(407,696,l),
(315,527,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31935;
}
