{
glyphname = uni76B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(712,101,l),
(828,-73,l),
(934,74,l),
(784,178,l),
(940,344,l),
(828,479,l),
(748,454,l),
(768,628,l),
(808,625,l),
(793,493,l),
(805,487,l),
(960,633,l),
(868,752,l),
(779,724,l),
(790,817,l),
(643,817,l),
(650,684,l),
(629,677,l),
(638,731,l),
(497,771,l),
(500,-14,l),
(511,-20,l),
(577,371,l),
(769,350,l),
(704,233,l),
(588,314,l),
(578,304,l),
(668,168,l),
(535,-69,l),
(545,-75,l)
);
},
{
closed = 1;
nodes = (
(486,88,l),
(486,100,l),
(320,91,l),
(456,194,l),
(314,242,l),
(298,90,l),
(70,78,l),
(90,-73,l)
);
},
{
closed = 1;
nodes = (
(290,150,l),
(149,228,l),
(137,224,l),
(150,86,l)
);
},
{
closed = 1;
nodes = (
(334,297,l),
(344,244,l),
(450,244,l),
(471,510,l),
(230,444,l),
(233,469,l),
(79,469,l),
(111,225,l)
);
},
{
closed = 1;
nodes = (
(217,340,l),
(227,417,l),
(317,391,l),
(330,322,l)
);
},
{
closed = 1;
nodes = (
(454,545,l),
(454,560,l),
(337,576,l),
(346,672,l),
(489,699,l),
(489,713,l),
(351,729,l),
(358,811,l),
(198,811,l),
(205,747,l),
(74,762,l),
(74,622,l),
(215,648,l),
(221,592,l),
(117,606,l),
(117,491,l)
);
},
{
closed = 1;
nodes = (
(622,638,l),
(652,636,l),
(662,443,l),
(715,443,l),
(582,401,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30391;
}
