{
glyphname = uni7BE5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-74,l),
(445,-74,l),
(429,125,l),
(302,116,l),
(427,46,l),
(103,-61,l),
(97,-49,l),
(268,114,l),
(88,101,l),
(88,224,l),
(423,204,l),
(418,259,l),
(156,235,l),
(126,455,l),
(286,455,l),
(284,427,l),
(330,432,l),
(322,498,l),
(105,473,l),
(105,598,l),
(290,593,l),
(270,688,l),
(223,692,l),
(67,576,l),
(58,585,l),
(176,826,l),
(373,804,l),
(275,731,l),
(510,797,l),
(510,667,l),
(323,684,l),
(445,641,l),
(316,593,l),
(913,578,l),
(913,565,l),
(562,525,l),
(664,525,l),
(657,462,l),
(869,481,l),
(835,233,l),
(719,233,l),
(718,286,l),
(452,262,l),
(578,262,l),
(573,195,l),
(925,174,l),
(925,160,l),
(569,135,l),
(568,115,l),
(901,72,l),
(805,-56,l),
(567,94,l)
);
},
{
closed = 1;
nodes = (
(683,714,l),
(659,718,l),
(526,593,l),
(513,600,l),
(554,818,l),
(738,792,l),
(677,735,l),
(927,807,l),
(927,677,l),
(715,709,l),
(874,623,l),
(713,592,l)
);
},
{
closed = 1;
nodes = (
(351,501,l),
(480,501,l),
(473,445,l),
(514,449,l),
(507,519,l)
);
},
{
closed = 1;
nodes = (
(283,411,l),
(278,324,l),
(344,321,l),
(333,409,l)
);
},
{
closed = 1;
nodes = (
(468,404,l),
(458,316,l),
(528,313,l),
(519,402,l)
);
},
{
closed = 1;
nodes = (
(651,397,l),
(642,309,l),
(718,305,l),
(716,394,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31717;
}
