{
color = (153,255,154,255);
glyphname = uni7CD9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(697,366,l),
(684,242,l),
(792,225,l),
(789,350,l)
);
},
{
closed = 1;
nodes = (
(311,531,l),
(337,771,l),
(404,696,l),
(321,527,l)
);
},
{
closed = 1;
nodes = (
(943,101,l),
(909,-63,l),
(567,-37,l),
(482,83,l),
(444,83,l),
(393,-76,l),
(315,43,l),
(407,89,l),
(406,385,l),
(340,417,l),
(340,426,l),
(537,485,l),
(508,105,l),
(608,81,l)
);
},
{
closed = 1;
nodes = (
(429,518,l),
(405,771,l),
(418,779,l),
(544,603,l)
);
},
{
closed = 1;
nodes = (
(702,417,l),
(699,391,l),
(918,479,l),
(892,132,l),
(795,132,l),
(793,197,l),
(578,122,l),
(564,417,l)
);
},
{
closed = 1;
nodes = (
(566,596,l),
(556,600,l),
(576,776,l),
(690,751,l),
(644,693,l),
(694,702,l),
(690,796,l),
(831,796,l),
(825,723,l),
(900,736,l),
(900,607,l),
(817,628,l),
(812,562,l),
(941,549,l),
(941,536,l),
(566,440,l),
(566,588,l),
(698,575,l),
(696,659,l),
(630,676,l)
);
},
{
closed = 1;
nodes = (
(330,132,l),
(294,342,l),
(279,-76,l),
(181,-76,l),
(176,283,l),
(60,18,l),
(50,26,l),
(84,352,l),
(175,315,l),
(174,403,l),
(52,372,l),
(52,523,l),
(173,505,l),
(172,595,l),
(85,549,l),
(57,761,l),
(67,765,l),
(172,618,l),
(169,816,l),
(312,816,l),
(300,486,l),
(392,472,l),
(392,458,l),
(298,434,l),
(296,383,l),
(386,268,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31961;
}
