{
glyphname = uni7DB5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,444,l),
(428,450,l),
(460,760,l),
(584,691,l),
(800,816,l),
(908,672,l),
(589,665,l)
);
},
{
closed = 1;
nodes = (
(727,-74,l),
(616,-74,l),
(606,157,l),
(418,-37,l),
(410,-27,l),
(439,81,l),
(354,43,l),
(346,234,l),
(354,235,l),
(443,95,l),
(486,256,l),
(605,170,l),
(601,285,l),
(432,255,l),
(432,323,l),
(344,273,l),
(332,365,l),
(198,322,l),
(321,322,l),
(304,-74,l),
(191,-74,l),
(178,214,l),
(73,-4,l),
(65,-2,l),
(74,253,l),
(178,227,l),
(174,314,l),
(62,278,l),
(51,420,l),
(143,408,l),
(214,558,l),
(111,513,l),
(67,686,l),
(76,693,l),
(126,658,l),
(201,814,l),
(353,781,l),
(141,648,l),
(227,587,l),
(275,690,l),
(417,631,l),
(168,405,l),
(330,384,l),
(314,504,l),
(321,508,l),
(432,345,l),
(432,395,l),
(597,382,l),
(594,443,l),
(753,443,l),
(749,369,l),
(927,355,l),
(927,343,l),
(746,311,l),
(744,258,l),
(932,120,l),
(840,-21,l),
(742,226,l)
);
},
{
closed = 1;
nodes = (
(770,643,l),
(780,651,l),
(948,497,l),
(804,433,l)
);
},
{
closed = 1;
nodes = (
(583,633,l),
(593,641,l),
(759,519,l),
(619,451,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32181;
}
