{
glyphname = uni787C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,84,l),
(527,103,l),
(523,276,l),
(459,238,l),
(455,178,l),
(338,-64,l),
(327,-59,l),
(367,203,l),
(379,798,l),
(499,780,l),
(496,734,l),
(634,809,l),
(610,-58,l),
(449,70,l)
);
},
{
closed = 1;
nodes = (
(720,70,l),
(815,93,l),
(811,267,l),
(740,230,l),
(736,168,l),
(637,-73,l),
(623,-68,l),
(649,191,l),
(656,788,l),
(775,771,l),
(772,721,l),
(925,798,l),
(900,-68,l),
(719,56,l)
);
},
{
closed = 1;
nodes = (
(250,50,l),
(119,-7,l),
(112,368,l),
(64,284,l),
(57,296,l),
(129,646,l),
(77,629,l),
(77,784,l),
(357,733,l),
(357,719,l),
(182,663,l),
(269,644,l),
(172,473,l),
(222,473,l),
(218,425,l),
(357,492,l),
(328,-11,l),
(251,-11,l)
);
},
{
closed = 1;
nodes = (
(493,692,l),
(484,570,l),
(517,539,l),
(514,674,l)
);
},
{
closed = 1;
nodes = (
(769,686,l),
(761,558,l),
(804,524,l),
(801,664,l)
);
},
{
closed = 1;
nodes = (
(476,461,l),
(468,352,l),
(522,311,l),
(518,495,l)
);
},
{
closed = 1;
nodes = (
(755,456,l),
(747,341,l),
(810,298,l),
(805,488,l)
);
},
{
closed = 1;
nodes = (
(216,400,l),
(196,132,l),
(249,82,l),
(244,353,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30844;
}
