{
glyphname = uni7554;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,134,l),
(460,96,l),
(460,250,l),
(639,239,l),
(637,376,l),
(481,349,l),
(481,494,l),
(636,477,l),
(631,815,l),
(787,815,l),
(773,461,l),
(937,443,l),
(937,429,l),
(771,400,l),
(764,231,l),
(968,218,l),
(968,204,l),
(761,160,l),
(752,-74,l),
(644,-74,l)
);
},
{
closed = 1;
nodes = (
(347,68,l),
(96,-19,l),
(73,781,l),
(198,781,l),
(196,727,l),
(457,784,l),
(432,-14,l),
(349,-14,l)
);
},
{
closed = 1;
nodes = (
(824,770,l),
(946,694,l),
(791,488,l),
(781,494,l)
);
},
{
closed = 1;
nodes = (
(468,726,l),
(478,732,l),
(627,574,l),
(525,510,l)
);
},
{
closed = 1;
nodes = (
(285,671,l),
(196,710,l),
(189,463,l),
(225,454,l),
(219,671,l)
);
},
{
closed = 1;
nodes = (
(308,661,l),
(304,434,l),
(340,426,l),
(336,649,l)
);
},
{
closed = 1;
nodes = (
(304,381,l),
(299,92,l),
(347,83,l),
(341,395,l)
);
},
{
closed = 1;
nodes = (
(185,335,l),
(179,115,l),
(235,104,l),
(228,352,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30036;
}
