{
glyphname = uni766C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,174,l),
(269,478,l),
(281,488,l),
(286,110,l),
(531,152,l),
(532,119,l),
(610,119,l),
(635,535,l),
(504,506,l),
(640,571,l),
(536,651,l),
(413,597,l),
(483,654,l),
(334,683,l),
(272,509,l),
(294,709,l),
(933,658,l),
(933,796,l),
(628,764,l),
(642,825,l),
(479,825,l),
(506,752,l),
(296,730,l),
(300,769,l),
(147,808,l),
(144,584,l),
(54,710,l),
(40,704,l),
(72,456,l),
(144,552,l),
(143,433,l),
(50,364,l),
(84,184,l),
(142,397,l),
(140,218,l),
(69,-35,l),
(84,-39,l)
);
},
{
closed = 1;
nodes = (
(341,101,l),
(332,105,l),
(208,-9,l),
(316,-73,l)
);
},
{
closed = 1;
nodes = (
(443,-56,l),
(400,114,l),
(390,112,l),
(352,-67,l)
);
},
{
closed = 1;
nodes = (
(562,-36,l),
(480,110,l),
(472,108,l),
(468,-65,l)
);
},
{
closed = 1;
nodes = (
(670,22,l),
(541,99,l),
(534,91,l),
(598,-62,l)
);
},
{
closed = 1;
nodes = (
(368,212,l),
(375,288,l),
(407,291,l),
(409,201,l)
);
},
{
closed = 1;
nodes = (
(484,180,l),
(491,299,l),
(527,303,l),
(531,167,l)
);
},
{
closed = 1;
nodes = (
(382,371,l),
(390,467,l),
(473,446,l),
(404,446,l),
(406,362,l)
);
},
{
closed = 1;
nodes = (
(493,329,l),
(500,439,l),
(524,433,l),
(527,317,l)
);
},
{
closed = 1;
nodes = (
(394,513,l),
(311,513,l),
(386,574,l),
(498,559,l),
(463,497,l),
(391,481,l)
);
},
{
closed = 1;
nodes = (
(847,-74,l),
(857,110,l),
(963,142,l),
(963,156,l),
(861,165,l),
(867,274,l),
(931,291,l),
(931,305,l),
(869,315,l),
(875,418,l),
(783,418,l),
(950,456,l),
(950,470,l),
(813,494,l),
(939,618,l),
(805,655,l),
(796,497,l),
(696,515,l),
(782,567,l),
(661,655,l),
(651,649,l),
(680,518,l),
(647,524,l),
(647,387,l),
(738,408,l),
(741,337,l),
(659,351,l),
(659,220,l),
(745,242,l),
(748,175,l),
(638,184,l),
(638,43,l),
(752,78,l),
(758,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30316;
}
