{
color = (205,153,255,255);
glyphname = uni7590;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,354,l),
(725,326,l),
(823,326,l),
(851,495,l),
(906,495,l),
(927,673,l),
(568,642,l),
(575,696,l),
(927,719,l),
(927,736,l),
(583,755,l),
(591,815,l),
(423,815,l),
(429,764,l),
(107,782,l),
(107,665,l),
(437,687,l),
(443,637,l),
(515,637,l),
(241,613,l),
(249,644,l),
(81,644,l),
(97,482,l),
(158,482,l),
(182,296,l)
);
},
{
closed = 1;
nodes = (
(280,82,l),
(413,-50,l),
(892,-54,l),
(928,78,l),
(553,59,l),
(563,113,l),
(808,83,l),
(808,170,l),
(856,170,l),
(886,327,l),
(118,254,l),
(118,237,l),
(422,224,l),
(434,58,l),
(297,97,l),
(349,146,l),
(185,210,l),
(103,-67,l),
(112,-75,l)
);
},
{
closed = 1;
nodes = (
(294,378,l),
(299,415,l),
(436,417,l),
(440,375,l)
);
},
{
closed = 1;
nodes = (
(582,217,l),
(734,211,l),
(736,170,l),
(778,170,l),
(567,132,l)
);
},
{
closed = 1;
nodes = (
(304,468,l),
(308,506,l),
(428,498,l),
(432,458,l)
);
},
{
closed = 1;
nodes = (
(564,372,l),
(570,419,l),
(715,422,l),
(721,369,l)
);
},
{
closed = 1;
nodes = (
(313,546,l),
(222,546,l),
(235,591,l),
(780,561,l),
(783,544,l),
(310,520,l)
);
},
{
closed = 1;
nodes = (
(574,448,l),
(579,488,l),
(709,480,l),
(714,437,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30096;
}
