{
color = (255,102,102,255);
glyphname = uni7ED7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(898,414,l),
(765,414,l),
(972,482,l),
(972,496,l),
(646,544,l),
(646,375,l),
(738,405,l),
(740,58,l),
(603,36,l),
(603,20,l),
(852,-81,l)
);
},
{
closed = 1;
nodes = (
(390,115,l),
(390,128,l),
(52,106,l),
(82,-67,l)
);
},
{
closed = 1;
nodes = (
(348,288,l),
(348,300,l),
(163,307,l),
(366,559,l),
(239,612,l),
(207,511,l),
(125,559,l),
(348,760,l),
(184,819,l),
(113,567,l),
(74,590,l),
(78,429,l),
(200,490,l),
(143,307,l),
(67,310,l),
(80,149,l)
);
},
{
closed = 1;
nodes = (
(574,-64,l),
(599,383,l),
(499,383,l),
(631,514,l),
(494,593,l),
(352,257,l),
(360,245,l),
(445,330,l),
(467,-64,l)
);
},
{
closed = 1;
nodes = (
(662,734,l),
(511,810,l),
(362,522,l),
(368,512,l)
);
},
{
closed = 1;
nodes = (
(927,707,l),
(927,721,l),
(694,767,l),
(694,610,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32471;
}
