{
glyphname = uni7C95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,-64,l),
(551,-5,l),
(768,70,l),
(770,-54,l),
(879,-54,l),
(915,709,l),
(646,615,l),
(816,762,l),
(652,816,l),
(610,602,l),
(580,592,l),
(584,669,l),
(423,669,l),
(439,-64,l)
);
},
{
closed = 1;
nodes = (
(287,-75,l),
(304,382,l),
(342,156,l),
(430,262,l),
(305,418,l),
(306,439,l),
(420,466,l),
(420,480,l),
(308,495,l),
(320,807,l),
(170,807,l),
(173,617,l),
(77,762,l),
(67,758,l),
(85,546,l),
(173,585,l),
(174,514,l),
(54,530,l),
(54,380,l),
(176,409,l),
(177,327,l),
(84,362,l),
(56,44,l),
(66,36,l),
(178,280,l),
(183,-75,l)
);
},
{
closed = 1;
nodes = (
(558,131,l),
(565,287,l),
(763,340,l),
(767,102,l)
);
},
{
closed = 1;
nodes = (
(444,714,l),
(344,766,l),
(322,528,l),
(336,524,l)
);
},
{
closed = 1;
nodes = (
(572,426,l),
(579,566,l),
(759,554,l),
(762,372,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31893;
}
