{
glyphname = uni7AC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,690,l),
(645,695,l),
(618,640,l),
(704,652,l),
(718,683,l),
(732,683,l),
(774,584,l),
(500,578,l),
(509,702,l),
(367,709,l),
(484,665,l),
(162,562,l),
(158,574,l),
(339,710,l),
(226,716,l),
(212,618,l),
(100,618,l),
(76,795,l),
(236,795,l),
(228,731,l),
(433,752,l),
(420,825,l),
(580,825,l),
(557,764,l),
(926,801,l),
(896,603,l),
(784,603,l)
);
},
{
closed = 1;
nodes = (
(729,355,l),
(152,298,l),
(116,573,l),
(256,532,l),
(406,626,l),
(494,540,l),
(269,515,l),
(267,459,l),
(455,502,l),
(455,427,l),
(266,439,l),
(264,390,l),
(728,371,l),
(726,440,l),
(537,407,l),
(537,480,l),
(725,457,l),
(724,488,l),
(520,536,l),
(520,548,l),
(880,582,l),
(846,318,l),
(730,318,l)
);
},
{
closed = 1;
nodes = (
(388,52,l),
(447,57,l),
(418,307,l),
(568,307,l),
(565,252,l),
(651,292,l),
(651,205,l),
(563,226,l),
(559,150,l),
(675,189,l),
(675,102,l),
(558,130,l),
(554,67,l),
(692,80,l),
(698,68,l),
(434,-73,l)
);
},
{
closed = 1;
nodes = (
(674,299,l),
(824,299,l),
(817,148,l),
(846,82,l),
(933,160,l),
(944,154,l),
(829,-74,l),
(705,100,l)
);
},
{
closed = 1;
nodes = (
(264,64,l),
(364,70,l),
(370,58,l),
(118,-73,l),
(78,52,l),
(157,57,l),
(126,281,l),
(276,281,l),
(274,238,l),
(389,284,l),
(389,197,l),
(272,210,l),
(268,131,l),
(413,177,l),
(413,90,l),
(267,111,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31428;
}
