{
color = (255,102,102,255);
glyphname = uni7FBC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,560,l),
(323,566,l),
(402,511,l),
(258,518,l),
(258,438,l),
(454,452,l),
(458,420,l),
(291,429,l),
(291,359,l),
(465,369,l),
(468,340,l),
(203,351,l),
(203,278,l),
(474,291,l),
(481,239,l),
(585,239,l),
(593,296,l),
(892,310,l),
(892,321,l),
(598,334,l),
(604,376,l),
(822,388,l),
(822,399,l),
(608,411,l),
(614,454,l),
(486,454,l),
(863,479,l),
(863,487,l),
(621,500,l),
(806,546,l),
(632,578,l),
(583,501,l),
(455,508,l),
(553,547,l),
(355,569,l),
(755,602,l),
(758,560,l),
(878,560,l),
(902,816,l),
(284,755,l),
(294,796,l),
(121,805,l),
(75,-36,l),
(90,-42,l)
);
},
{
closed = 1;
nodes = (
(318,7,l),
(530,33,l),
(530,43,l),
(351,48,l),
(388,96,l),
(515,110,l),
(515,121,l),
(412,127,l),
(436,157,l),
(314,166,l),
(536,188,l),
(536,199,l),
(384,208,l),
(475,259,l),
(372,277,l),
(357,210,l),
(286,214,l),
(351,236,l),
(215,272,l),
(209,267,l),
(241,217,l),
(165,221,l),
(165,152,l),
(280,163,l),
(275,134,l),
(175,140,l),
(175,73,l),
(265,83,l),
(259,51,l),
(131,55,l),
(131,-16,l),
(248,-2,l),
(234,-77,l),
(247,-84,l)
);
},
{
closed = 1;
nodes = (
(786,-74,l),
(794,14,l),
(946,33,l),
(946,45,l),
(798,48,l),
(803,98,l),
(906,110,l),
(906,122,l),
(805,128,l),
(809,166,l),
(698,166,l),
(934,188,l),
(934,200,l),
(792,208,l),
(917,265,l),
(792,285,l),
(764,210,l),
(677,215,l),
(746,241,l),
(609,283,l),
(602,277,l),
(636,217,l),
(556,221,l),
(556,152,l),
(669,163,l),
(672,135,l),
(578,140,l),
(578,73,l),
(676,84,l),
(679,51,l),
(540,55,l),
(540,-16,l),
(684,1,l),
(690,-74,l)
);
},
{
closed = 1;
nodes = (
(261,661,l),
(276,722,l),
(747,698,l),
(753,617,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32700;
}
