{
color = (255,102,102,255);
glyphname = uni7A79;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(875,218,l),
(709,218,l),
(703,160,l),
(286,218,l),
(332,290,l),
(798,247,l),
(840,506,l),
(680,506,l),
(682,457,l),
(162,498,l),
(162,371,l),
(683,442,l),
(686,358,l),
(342,307,l),
(358,332,l),
(191,366,l),
(130,88,l),
(701,140,l),
(692,58,l),
(331,22,l),
(331,11,l),
(798,-77,l)
);
},
{
closed = 1;
nodes = (
(486,635,l),
(328,695,l),
(225,603,l),
(231,706,l),
(766,680,l),
(780,585,l),
(892,585,l),
(926,799,l),
(557,758,l),
(580,825,l),
(420,825,l),
(433,744,l),
(231,722,l),
(236,799,l),
(76,799,l),
(112,594,l),
(214,594,l),
(133,522,l),
(137,510,l)
);
},
{
closed = 1;
nodes = (
(808,572,l),
(530,673,l),
(519,663,l),
(650,504,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31353;
}
