{
glyphname = uni7F86;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,582,l),
(673,582,l),
(663,510,l),
(797,586,l),
(770,586,l),
(769,621,l),
(217,579,l),
(358,560,l),
(187,511,l),
(386,497,l),
(378,554,l),
(388,558,l),
(522,467,l),
(396,421,l),
(388,481,l),
(106,411,l),
(94,517,l),
(155,513,l),
(181,577,l),
(118,572,l),
(87,796,l),
(247,796,l),
(246,758,l),
(918,801,l),
(885,586,l),
(810,586,l),
(876,494,l),
(833,492,l),
(888,358,l),
(536,348,l)
);
},
{
closed = 1;
nodes = (
(245,741,l),
(243,668,l),
(344,662,l),
(320,736,l)
);
},
{
closed = 1;
nodes = (
(462,727,l),
(452,655,l),
(559,648,l),
(542,722,l)
);
},
{
closed = 1;
nodes = (
(683,713,l),
(664,642,l),
(769,635,l),
(768,708,l)
);
},
{
closed = 1;
nodes = (
(659,484,l),
(652,435,l),
(782,461,l),
(809,491,l)
);
},
{
closed = 1;
nodes = (
(297,155,l),
(378,173,l),
(373,228,l),
(253,201,l),
(245,106,l),
(143,106,l),
(119,408,l),
(269,408,l),
(267,385,l),
(504,430,l),
(474,76,l),
(297,144,l)
);
},
{
closed = 1;
nodes = (
(266,367,l),
(263,336,l),
(366,319,l),
(363,350,l)
);
},
{
closed = 1;
nodes = (
(520,332,l),
(669,332,l),
(658,261,l),
(822,347,l),
(896,249,l),
(853,247,l),
(908,104,l),
(530,94,l)
);
},
{
closed = 1;
nodes = (
(259,282,l),
(257,257,l),
(372,247,l),
(367,300,l)
);
},
{
closed = 1;
nodes = (
(654,237,l),
(646,183,l),
(802,207,l),
(830,246,l)
);
},
{
closed = 1;
nodes = (
(358,98,l),
(373,102,l),
(486,-38,l),
(330,-73,l)
);
},
{
closed = 1;
nodes = (
(242,95,l),
(253,88,l),
(212,-77,l),
(73,-4,l)
);
},
{
closed = 1;
nodes = (
(746,84,l),
(758,93,l),
(928,16,l),
(786,-73,l)
);
},
{
closed = 1;
nodes = (
(566,82,l),
(580,86,l),
(718,-24,l),
(560,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32646;
}
