{
glyphname = uni7F4C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,470,l),
(204,449,l),
(280,388,l),
(62,334,l),
(56,343,l),
(185,446,l),
(118,436,l),
(90,798,l),
(241,798,l),
(239,755,l),
(483,807,l),
(453,443,l),
(344,443,l)
);
},
{
closed = 1;
nodes = (
(769,472,l),
(644,452,l),
(726,388,l),
(512,349,l),
(506,359,l),
(623,449,l),
(540,436,l),
(516,792,l),
(667,792,l),
(664,744,l),
(909,795,l),
(879,437,l),
(770,437,l)
);
},
{
closed = 1;
nodes = (
(238,740,l),
(236,690,l),
(335,668,l),
(334,701,l)
);
},
{
closed = 1;
nodes = (
(663,728,l),
(660,685,l),
(762,656,l),
(760,695,l)
);
},
{
closed = 1;
nodes = (
(234,638,l),
(232,600,l),
(339,583,l),
(336,653,l)
);
},
{
closed = 1;
nodes = (
(657,634,l),
(654,595,l),
(764,581,l),
(762,641,l)
);
},
{
closed = 1;
nodes = (
(230,545,l),
(229,525,l),
(342,494,l),
(339,565,l)
);
},
{
closed = 1;
nodes = (
(650,542,l),
(649,519,l),
(768,492,l),
(765,562,l)
);
},
{
closed = 1;
nodes = (
(306,439,l),
(498,416,l),
(454,328,l),
(300,430,l)
);
},
{
closed = 1;
nodes = (
(740,437,l),
(944,410,l),
(902,312,l),
(732,428,l)
);
},
{
closed = 1;
nodes = (
(733,-9,l),
(262,-50,l),
(258,-74,l),
(146,-74,l),
(124,94,l),
(284,94,l),
(277,48,l),
(431,34,l),
(426,128,l),
(75,107,l),
(75,221,l),
(173,216,l),
(225,367,l),
(403,343,l),
(341,305,l),
(829,348,l),
(829,242,l),
(576,265,l),
(568,195,l),
(950,174,l),
(950,160,l),
(561,136,l),
(547,24,l),
(731,8,l),
(718,120,l),
(878,120,l),
(852,-64,l),
(740,-64,l)
);
},
{
closed = 1;
nodes = (
(194,215,l),
(421,202,l),
(417,269,l),
(530,269,l),
(314,288,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32588;
}
