{
glyphname = uni7BF3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,-74,l),
(561,3,l),
(876,23,l),
(876,35,l),
(563,57,l),
(566,134,l),
(918,156,l),
(918,169,l),
(568,191,l),
(571,273,l),
(648,277,l),
(653,195,l),
(765,195,l),
(783,284,l),
(952,293,l),
(952,305,l),
(789,314,l),
(801,375,l),
(641,375,l),
(645,322,l),
(573,326,l),
(576,411,l),
(719,423,l),
(721,389,l),
(838,389,l),
(870,643,l),
(698,631,l),
(831,666,l),
(718,708,l),
(927,677,l),
(927,795,l),
(666,733,l),
(748,792,l),
(564,818,l),
(513,640,l),
(525,631,l),
(647,719,l),
(673,715,l),
(685,631,l),
(296,604,l),
(297,630,l),
(136,630,l),
(168,378,l),
(427,399,l),
(429,334,l),
(355,338,l),
(358,373,l),
(198,373,l),
(204,346,l),
(64,354,l),
(64,246,l),
(224,254,l),
(232,220,l),
(344,220,l),
(348,261,l),
(432,265,l),
(434,199,l),
(109,219,l),
(109,105,l),
(437,126,l),
(439,65,l),
(153,85,l),
(153,-21,l),
(441,-3,l),
(444,-74,l)
);
},
{
closed = 1;
nodes = (
(289,458,l),
(290,485,l),
(424,489,l),
(425,452,l)
);
},
{
closed = 1;
nodes = (
(293,552,l),
(295,587,l),
(420,578,l),
(422,540,l)
);
},
{
closed = 1;
nodes = (
(225,698,l),
(293,691,l),
(314,610,l),
(459,639,l),
(330,687,l),
(514,667,l),
(514,789,l),
(260,723,l),
(373,804,l),
(176,826,l),
(50,591,l),
(63,582,l)
);
},
{
closed = 1;
nodes = (
(577,446,l),
(579,493,l),
(716,497,l),
(719,440,l)
);
},
{
closed = 1;
nodes = (
(580,526,l),
(581,567,l),
(713,557,l),
(715,513,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31731;
}
