{
color = (255,102,102,255);
glyphname = uni7630;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(665,127,l),
(812,147,l),
(832,73,l),
(936,139,l),
(797,252,l),
(785,243,l),
(807,164,l),
(569,181,l),
(833,282,l),
(719,350,l),
(614,258,l),
(489,288,l),
(639,324,l),
(537,353,l),
(759,379,l),
(761,350,l),
(860,350,l),
(884,634,l),
(913,631,l),
(913,780,l),
(611,745,l),
(622,825,l),
(459,825,l),
(489,731,l),
(335,714,l),
(339,759,l),
(179,792,l),
(175,591,l),
(72,710,l),
(58,704,l),
(120,456,l),
(175,540,l),
(173,428,l),
(50,364,l),
(74,186,l),
(172,378,l),
(169,221,l),
(71,-37,l),
(84,-45,l),
(285,167,l),
(333,693,l),
(818,641,l),
(470,610,l),
(472,637,l),
(335,637,l),
(354,331,l),
(496,348,l),
(460,294,l),
(388,311,l),
(399,206,l),
(597,244,l),
(528,184,l),
(311,200,l),
(316,79,l),
(533,109,l),
(544,18,l),
(426,-21,l),
(426,-31,l),
(652,-74,l)
);
},
{
closed = 1;
nodes = (
(511,42,l),
(389,87,l),
(282,-52,l),
(291,-62,l)
);
},
{
closed = 1;
nodes = (
(902,47,l),
(704,108,l),
(698,97,l),
(840,-67,l)
);
},
{
closed = 1;
nodes = (
(459,425,l),
(461,462,l),
(555,467,l),
(560,416,l)
);
},
{
closed = 1;
nodes = (
(466,538,l),
(469,595,l),
(641,567,l),
(544,567,l),
(549,525,l)
);
},
{
closed = 1;
nodes = (
(654,408,l),
(660,472,l),
(753,477,l),
(758,399,l)
);
},
{
closed = 1;
nodes = (
(664,507,l),
(670,562,l),
(749,549,l),
(752,494,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30256;
}
