{
glyphname = uni746A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,21,l),
(762,53,l),
(766,103,l),
(681,87,l),
(684,229,l),
(696,232,l),
(767,117,l),
(777,253,l),
(520,295,l),
(516,233,l),
(388,233,l),
(383,796,l),
(549,796,l),
(547,757,l),
(895,816,l),
(895,676,l),
(773,698,l),
(769,634,l),
(875,647,l),
(875,532,l),
(763,550,l),
(759,492,l),
(859,503,l),
(859,388,l),
(754,407,l),
(750,347,l),
(934,373,l),
(866,-74,l),
(643,10,l)
);
},
{
closed = 1;
nodes = (
(52,156,l),
(164,163,l),
(154,375,l),
(64,343,l),
(64,498,l),
(149,488,l),
(142,656,l),
(58,625,l),
(58,780,l),
(370,756,l),
(370,741,l),
(201,678,l),
(302,678,l),
(292,472,l),
(364,464,l),
(364,449,l),
(290,423,l),
(279,171,l),
(382,178,l),
(382,163,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(538,605,l),
(621,616,l),
(618,707,l),
(720,707,l),
(546,738,l)
);
},
{
closed = 1;
nodes = (
(537,587,l),
(530,466,l),
(627,477,l),
(623,573,l)
);
},
{
closed = 1;
nodes = (
(529,447,l),
(521,313,l),
(632,329,l),
(628,429,l)
);
},
{
closed = 1;
nodes = (
(581,236,l),
(592,237,l),
(679,53,l),
(570,28,l)
);
},
{
closed = 1;
nodes = (
(426,221,l),
(437,221,l),
(402,-61,l),
(271,-6,l)
);
},
{
closed = 1;
nodes = (
(494,207,l),
(506,209,l),
(565,-22,l),
(442,-28,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29802;
}
