{
glyphname = uni7B92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(700,419,l),
(702,377,l),
(818,377,l),
(833,484,l),
(952,485,l),
(952,499,l),
(836,508,l),
(854,638,l),
(717,632,l),
(864,667,l),
(750,707,l),
(927,677,l),
(927,807,l),
(682,743,l),
(756,804,l),
(564,818,l),
(518,623,l),
(172,607,l),
(172,593,l),
(693,551,l),
(695,519,l),
(96,565,l),
(96,477,l),
(697,483,l),
(699,435,l),
(177,456,l),
(177,364,l)
);
},
{
closed = 1;
nodes = (
(556,-74,l),
(573,124,l),
(688,112,l),
(694,46,l),
(598,24,l),
(598,10,l),
(810,-67,l),
(839,191,l),
(896,191,l),
(920,378,l),
(252,311,l),
(258,351,l),
(90,351,l),
(112,183,l),
(162,183,l),
(185,-50,l),
(305,-50,l),
(317,151,l),
(429,139,l),
(439,-74,l)
);
},
{
closed = 1;
nodes = (
(320,208,l),
(236,208,l),
(249,296,l),
(758,268,l),
(767,220,l),
(579,200,l),
(584,262,l),
(423,262,l),
(427,184,l),
(318,173,l)
);
},
{
closed = 1;
nodes = (
(253,711,l),
(277,707,l),
(266,616,l),
(435,641,l),
(315,701,l),
(514,667,l),
(514,797,l),
(287,738,l),
(373,804,l),
(176,826,l),
(76,593,l),
(89,584,l)
);
},
{
closed = 1;
nodes = (
(658,723,l),
(689,718,l),
(701,631,l),
(538,624,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31634;
}
