{
color = (255,102,102,255);
glyphname = uni7374;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,580,l),
(509,542,l),
(786,518,l),
(782,560,l)
);
},
{
closed = 1;
nodes = (
(67,41,l),
(216,84,l),
(221,307,l),
(58,140,l),
(53,155,l),
(152,442,l),
(221,340,l),
(222,376,l),
(160,555,l),
(57,471,l),
(53,487,l),
(135,627,l),
(77,793,l),
(89,805,l),
(170,688,l),
(256,823,l),
(371,728,l),
(225,608,l),
(366,400,l),
(303,-75,l),
(67,29,l)
);
},
{
closed = 1;
nodes = (
(787,503,l),
(467,469,l),
(467,499,l),
(393,499,l),
(367,642,l),
(499,642,l),
(493,680,l),
(375,670,l),
(375,784,l),
(478,774,l),
(473,817,l),
(621,817,l),
(615,762,l),
(703,754,l),
(699,809,l),
(847,809,l),
(832,742,l),
(950,731,l),
(950,718,l),
(825,708,l),
(812,644,l),
(710,644,l),
(706,698,l),
(607,689,l),
(601,633,l),
(522,633,l),
(516,599,l),
(925,657,l),
(899,471,l),
(790,471,l)
);
},
{
closed = 1;
nodes = (
(748,-74,l),
(513,-8,l),
(513,7,l),
(635,37,l),
(639,95,l),
(352,-21,l),
(348,-7,l),
(591,182,l),
(641,124,l),
(647,209,l),
(609,306,l),
(371,246,l),
(367,259,l),
(568,372,l),
(383,349,l),
(383,451,l),
(916,428,l),
(916,415,l),
(628,379,l),
(782,350,l),
(633,312,l),
(767,231,l),
(823,394,l),
(927,281,l),
(777,218,l),
(929,147,l),
(872,-21,l),
(769,199,l)
);
},
{
closed = 1;
nodes = (
(377,145,l),
(570,289,l),
(638,212,l),
(381,131,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29556;
}
