{
glyphname = uni7F78;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(871,377,l),
(952,396,l),
(952,407,l),
(874,417,l),
(881,519,l),
(712,519,l),
(714,438,l),
(541,461,l),
(541,298,l),
(718,340,l),
(726,66,l),
(554,26,l),
(554,10,l),
(837,-82,l)
);
},
{
closed = 1;
nodes = (
(359,-19,l),
(366,-64,l),
(472,-64,l),
(500,173,l),
(275,112,l),
(283,143,l),
(108,143,l),
(141,-74,l)
);
},
{
closed = 1;
nodes = (
(253,29,l),
(269,89,l),
(345,76,l),
(355,7,l)
);
},
{
closed = 1;
nodes = (
(470,213,l),
(470,225,l),
(126,234,l),
(126,151,l)
);
},
{
closed = 1;
nodes = (
(484,299,l),
(484,312,l),
(148,328,l),
(148,244,l)
);
},
{
closed = 1;
nodes = (
(523,387,l),
(523,401,l),
(81,433,l),
(81,326,l)
);
},
{
closed = 1;
nodes = (
(697,164,l),
(537,280,l),
(524,273,l),
(560,74,l)
);
},
{
closed = 1;
nodes = (
(492,485,l),
(492,497,l),
(132,531,l),
(132,441,l)
);
},
{
closed = 1;
nodes = (
(243,645,l),
(245,738,l),
(321,731,l),
(347,635,l)
);
},
{
closed = 1;
nodes = (
(451,625,l),
(462,719,l),
(543,712,l),
(561,614,l)
);
},
{
closed = 1;
nodes = (
(770,579,l),
(770,542,l),
(885,542,l),
(918,801,l),
(246,756,l),
(247,796,l),
(87,796,l),
(118,540,l)
);
},
{
closed = 1;
nodes = (
(662,604,l),
(682,700,l),
(768,693,l),
(769,594,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32632;
}
