{
glyphname = uni73D6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,384,l),
(496,356,l),
(624,277,l),
(332,-72,l),
(324,-60,l),
(474,352,l),
(382,336,l),
(382,497,l),
(581,480,l),
(558,821,l),
(718,821,l),
(695,470,l),
(938,449,l),
(938,435,l),
(691,391,l),
(802,391,l),
(764,87,l),
(836,111,l),
(890,250,l),
(904,250,l),
(946,-43,l),
(638,-52,l)
);
},
{
closed = 1;
nodes = (
(727,506,l),
(801,782,l),
(939,692,l),
(735,498,l)
);
},
{
closed = 1;
nodes = (
(58,156,l),
(175,164,l),
(162,375,l),
(70,343,l),
(70,498,l),
(155,489,l),
(147,652,l),
(64,625,l),
(64,780,l),
(373,742,l),
(373,727,l),
(223,677,l),
(296,677,l),
(290,472,l),
(370,464,l),
(370,449,l),
(289,424,l),
(282,172,l),
(388,178,l),
(388,163,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(377,760,l),
(389,772,l),
(565,606,l),
(443,508,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29654;
}
