{
glyphname = uni7A4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,-74,l),
(224,-74,l),
(215,109,l),
(80,-17,l),
(74,-9,l),
(126,196,l),
(213,147,l),
(209,221,l),
(58,193,l),
(58,323,l),
(205,311,l),
(202,376,l),
(82,374,l),
(80,388,l),
(379,494,l),
(87,479,l),
(76,796,l),
(238,796,l),
(218,679,l),
(365,824,l),
(451,706,l),
(212,646,l),
(199,573,l),
(383,607,l),
(408,682,l),
(422,682,l),
(483,499,l),
(419,496,l),
(474,382,l),
(350,379,l),
(346,299,l),
(497,286,l),
(497,274,l),
(344,246,l),
(343,224,l),
(490,138,l),
(418,4,l),
(341,191,l)
);
},
{
closed = 1;
nodes = (
(777,198,l),
(516,107,l),
(505,637,l),
(655,637,l),
(651,578,l),
(690,594,l),
(667,706,l),
(480,671,l),
(480,808,l),
(949,770,l),
(949,758,l),
(692,710,l),
(839,695,l),
(730,609,l),
(911,679,l),
(884,117,l),
(780,117,l)
);
},
{
closed = 1;
nodes = (
(649,554,l),
(645,504,l),
(768,487,l),
(766,564,l)
);
},
{
closed = 1;
nodes = (
(638,418,l),
(635,372,l),
(772,357,l),
(769,466,l)
);
},
{
closed = 1;
nodes = (
(628,289,l),
(626,256,l),
(777,225,l),
(773,335,l)
);
},
{
closed = 1;
nodes = (
(436,-65,l),
(612,133,l),
(702,11,l),
(442,-77,l)
);
},
{
closed = 1;
nodes = (
(706,122,l),
(940,70,l),
(884,-77,l),
(700,110,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31310;
}
