{
glyphname = uni7B71;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,565,l),
(310,518,l),
(287,653,l),
(246,661,l),
(77,470,l),
(64,479,l),
(176,826,l),
(373,804,l),
(270,688,l),
(514,773,l),
(514,611,l),
(327,646,l)
);
},
{
closed = 1;
nodes = (
(704,673,l),
(655,684,l),
(520,527,l),
(505,534,l),
(564,818,l),
(748,792,l),
(673,705,l),
(927,783,l),
(927,621,l),
(746,663,l),
(910,561,l),
(735,496,l)
);
},
{
closed = 1;
nodes = (
(468,-76,l),
(463,-64,l),
(625,204,l),
(550,307,l),
(468,194,l),
(457,197,l),
(555,554,l),
(707,522,l),
(647,440,l),
(913,495,l),
(913,342,l),
(764,378,l),
(872,313,l),
(745,190,l),
(925,63,l),
(827,-74,l),
(680,128,l)
);
},
{
closed = 1;
nodes = (
(143,275,l),
(67,195,l),
(59,207,l),
(197,548,l),
(356,499,l),
(208,343,l),
(297,343,l),
(269,-75,l),
(160,-75,l)
);
},
{
closed = 1;
nodes = (
(317,421,l),
(455,421,l),
(436,11,l),
(340,11,l)
);
},
{
closed = 1;
nodes = (
(626,411,l),
(560,320,l),
(655,253,l),
(734,385,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31601;
}
