{
glyphname = uni7F4D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(712,595,l),
(170,553,l),
(146,795,l),
(306,795,l),
(303,761,l),
(852,804,l),
(828,553,l),
(716,553,l)
);
},
{
closed = 1;
nodes = (
(301,744,l),
(297,703,l),
(426,698,l),
(417,738,l)
);
},
{
closed = 1;
nodes = (
(572,730,l),
(569,691,l),
(704,686,l),
(700,723,l)
);
},
{
closed = 1;
nodes = (
(566,664,l),
(562,612,l),
(711,610,l),
(705,674,l)
);
},
{
closed = 1;
nodes = (
(291,644,l),
(288,615,l),
(444,613,l),
(435,654,l)
);
},
{
closed = 1;
nodes = (
(830,338,l),
(530,295,l),
(513,546,l),
(623,546,l),
(621,518,l),
(926,559,l),
(909,309,l),
(832,309,l)
);
},
{
closed = 1;
nodes = (
(393,352,l),
(93,309,l),
(76,541,l),
(186,541,l),
(184,513,l),
(488,551,l),
(471,318,l),
(395,318,l)
);
},
{
closed = 1;
nodes = (
(620,498,l),
(617,453,l),
(672,450,l),
(667,497,l)
);
},
{
closed = 1;
nodes = (
(770,494,l),
(765,444,l),
(824,441,l),
(821,492,l)
);
},
{
closed = 1;
nodes = (
(183,492,l),
(180,457,l),
(234,453,l),
(230,490,l)
);
},
{
closed = 1;
nodes = (
(332,485,l),
(328,446,l),
(387,442,l),
(384,483,l)
);
},
{
closed = 1;
nodes = (
(325,421,l),
(319,369,l),
(392,367,l),
(388,428,l)
);
},
{
closed = 1;
nodes = (
(762,419,l),
(756,358,l),
(829,356,l),
(825,427,l)
);
},
{
closed = 1;
nodes = (
(176,405,l),
(174,373,l),
(244,371,l),
(239,412,l)
);
},
{
closed = 1;
nodes = (
(614,400,l),
(611,360,l),
(681,359,l),
(676,408,l)
);
},
{
closed = 1;
nodes = (
(733,-8,l),
(262,-47,l),
(258,-74,l),
(146,-74,l),
(122,89,l),
(282,89,l),
(275,42,l),
(429,30,l),
(424,123,l),
(76,104,l),
(76,202,l),
(164,198,l),
(220,324,l),
(406,299,l),
(332,265,l),
(845,287,l),
(845,202,l),
(574,225,l),
(568,181,l),
(952,164,l),
(952,152,l),
(561,131,l),
(546,22,l),
(731,8,l),
(718,111,l),
(878,111,l),
(852,-64,l),
(740,-64,l)
);
},
{
closed = 1;
nodes = (
(295,248,l),
(184,197,l),
(420,187,l),
(418,238,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32589;
}
