{
color = (153,255,154,255);
glyphname = uni7B5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,95,l),
(794,115,l),
(786,301,l),
(744,306,l)
);
},
{
closed = 1;
nodes = (
(208,71,l),
(107,71,l),
(75,499,l),
(220,499,l)
);
},
{
closed = 1;
nodes = (
(241,680,l),
(63,516,l),
(54,524,l),
(176,827,l),
(374,802,l),
(267,703,l),
(515,794,l),
(515,648,l),
(339,669,l),
(454,619,l),
(295,585,l),
(293,674,l)
);
},
{
closed = 1;
nodes = (
(537,574,l),
(522,581,l),
(565,818,l),
(750,789,l),
(684,723,l),
(929,805,l),
(929,659,l),
(730,695,l),
(886,608,l),
(724,573,l),
(695,701,l),
(667,706,l)
);
},
{
closed = 1;
nodes = (
(935,533,l),
(641,477,l),
(751,477,l),
(748,390,l),
(919,436,l),
(886,-1,l),
(734,75,l),
(728,-75,l),
(618,-75,l),
(605,320,l),
(573,324,l),
(563,24,l),
(461,24,l),
(440,404,l),
(575,404,l),
(573,344,l),
(604,352,l),
(599,469,l),
(438,439,l),
(438,576,l),
(935,546,l)
);
},
{
closed = 1;
nodes = (
(255,576,l),
(407,576,l),
(375,121,l),
(179,-81,l),
(167,-68,l),
(262,143,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31579;
}
