{
color = (255,102,102,255);
glyphname = uni778B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,182,l),
(774,273,l),
(555,237,l),
(553,202,l)
);
},
{
closed = 1;
nodes = (
(206,695,l),
(201,560,l),
(245,519,l),
(237,659,l)
);
},
{
closed = 1;
nodes = (
(198,453,l),
(195,356,l),
(256,314,l),
(247,482,l)
);
},
{
closed = 1;
nodes = (
(191,236,l),
(188,127,l),
(268,90,l),
(258,284,l)
);
},
{
closed = 1;
nodes = (
(774,294,l),
(773,393,l),
(563,365,l),
(560,320,l)
);
},
{
closed = 1;
nodes = (
(773,498,l),
(569,481,l),
(567,439,l),
(773,410,l)
);
},
{
closed = 1;
nodes = (
(575,590,l),
(573,555,l),
(773,517,l),
(773,575,l)
);
},
{
closed = 1;
nodes = (
(728,700,l),
(720,640,l),
(914,680,l),
(877,173,l),
(955,166,l),
(955,152,l),
(583,108,l),
(674,6,l),
(359,-70,l),
(353,-56,l),
(559,106,l),
(393,86,l),
(393,216,l),
(451,211,l),
(429,634,l),
(576,634,l),
(576,610,l),
(688,633,l),
(616,633,l),
(611,685,l),
(402,656,l),
(402,782,l),
(603,768,l),
(596,826,l),
(743,826,l),
(735,759,l),
(959,744,l),
(959,732,l)
);
},
{
closed = 1;
nodes = (
(270,68,l),
(95,-13,l),
(74,801,l),
(209,801,l),
(207,721,l),
(372,800,l),
(367,-12,l),
(274,-12,l)
);
},
{
closed = 1;
nodes = (
(689,114,l),
(940,56,l),
(857,-76,l),
(682,102,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30603;
}
