{
color = (255,102,102,255);
glyphname = uni7242;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,398,l),
(119,330,l),
(227,290,l),
(59,-41,l),
(49,-33,l),
(90,314,l),
(50,292,l),
(50,448,l),
(243,435,l),
(242,544,l),
(83,472,l),
(71,777,l),
(211,777,l),
(187,622,l),
(241,576,l),
(239,815,l),
(400,815,l),
(363,-73,l),
(248,-73,l)
);
},
{
closed = 1;
nodes = (
(735,-74,l),
(625,-74,l),
(619,98,l),
(402,64,l),
(402,218,l),
(616,199,l),
(612,337,l),
(459,310,l),
(459,455,l),
(608,439,l),
(605,538,l),
(429,515,l),
(429,665,l),
(556,649,l),
(463,807,l),
(473,813,l),
(689,730,l),
(580,645,l),
(712,628,l),
(764,824,l),
(927,765,l),
(738,625,l),
(955,597,l),
(955,583,l),
(644,543,l),
(763,543,l),
(758,423,l),
(921,405,l),
(921,391,l),
(755,362,l),
(747,188,l),
(973,168,l),
(973,154,l),
(744,118,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29250;
}
