{
color = (255,102,102,255);
glyphname = uni7635;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,171,l),
(86,-49,l),
(73,-41,l),
(155,221,l),
(159,368,l),
(74,186,l),
(50,364,l),
(160,426,l),
(163,532,l),
(120,456,l),
(58,704,l),
(72,710,l),
(164,595,l),
(169,796,l),
(329,763,l),
(325,721,l),
(497,738,l),
(479,825,l),
(642,825,l),
(623,750,l),
(933,780,l),
(933,641,l),
(323,701,l)
);
},
{
closed = 1;
nodes = (
(332,434,l),
(342,444,l),
(442,409,l),
(364,333,l)
);
},
{
closed = 1;
nodes = (
(505,64,l),
(264,-38,l),
(252,-26,l),
(392,132,l),
(321,122,l),
(321,248,l),
(904,222,l),
(904,208,l),
(558,157,l),
(699,157,l),
(673,-88,l),
(434,-5,l),
(434,9,l),
(552,43,l),
(532,153,l),
(409,135,l)
);
},
{
closed = 1;
nodes = (
(729,140,l),
(940,66,l),
(833,-48,l),
(715,124,l)
);
},
{
closed = 1;
nodes = (
(945,569,l),
(783,466,l),
(946,399,l),
(877,268,l),
(647,503,l),
(592,391,l),
(554,372,l),
(802,336,l),
(802,321,l),
(489,264,l),
(489,340,l),
(305,248,l),
(297,262,l),
(515,453,l),
(530,521,l),
(452,558,l),
(417,527,l),
(506,506,l),
(440,419,l),
(400,510,l),
(316,436,l),
(306,446,l),
(405,675,l),
(543,639,l),
(487,589,l),
(595,622,l),
(662,534,l),
(655,519,l),
(753,479,l),
(801,574,l),
(678,534,l),
(678,647,l),
(816,603,l),
(834,641,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30261;
}
