{
glyphname = uni767B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(115,82,l),
(323,63,l),
(279,152,l),
(201,144,l),
(177,403,l),
(337,403,l),
(331,367,l),
(804,437,l),
(519,680,l),
(397,548,l),
(336,525,l),
(719,491,l),
(719,477,l),
(290,418,l),
(290,507,l),
(60,420,l),
(50,434,l),
(303,626,l),
(382,751,l),
(152,689,l),
(152,818,l),
(394,770,l),
(426,820,l),
(602,770,l),
(533,695,l),
(607,667,l),
(691,824,l),
(809,736,l),
(635,657,l),
(752,613,l),
(835,739,l),
(946,640,l),
(784,601,l),
(952,538,l),
(876,376,l),
(816,427,l),
(785,160,l),
(673,160,l),
(670,194,l),
(319,157,l),
(491,110,l),
(371,58,l),
(547,42,l),
(601,172,l),
(761,105,l),
(589,38,l),
(902,9,l),
(902,-4,l),
(115,-62,l)
);
},
{
closed = 1;
nodes = (
(68,689,l),
(76,701,l),
(293,654,l),
(165,547,l)
);
},
{
closed = 1;
nodes = (
(328,349,l),
(313,261,l),
(668,213,l),
(657,322,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30331;
}
