{
glyphname = uni7A3C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,329,l),
(57,77,l),
(48,83,l),
(106,434,l),
(182,380,l),
(180,458,l),
(70,432,l),
(70,582,l),
(177,567,l),
(174,669,l),
(69,653,l),
(65,669,l),
(285,825,l),
(401,705,l),
(197,673,l),
(319,673,l),
(315,548,l),
(430,532,l),
(430,518,l),
(313,490,l),
(312,450,l),
(417,338,l),
(349,224,l),
(310,405,l),
(294,-74,l),
(195,-74,l)
);
},
{
closed = 1;
nodes = (
(523,37,l),
(661,57,l),
(667,155,l),
(367,36,l),
(363,50,l),
(596,262,l),
(668,175,l),
(675,301,l),
(359,190,l),
(355,204,l),
(604,408,l),
(665,327,l),
(633,431,l),
(401,364,l),
(397,378,l),
(599,516,l),
(507,499,l),
(507,548,l),
(427,548,l),
(397,755,l),
(547,755,l),
(540,698,l),
(617,711,l),
(595,815,l),
(755,815,l),
(737,731,l),
(945,765,l),
(909,521,l),
(808,521,l),
(805,555,l),
(621,521,l),
(778,472,l),
(659,438,l),
(803,327,l),
(820,503,l),
(938,405,l),
(811,311,l),
(954,182,l),
(870,32,l),
(807,280,l),
(783,-85,l),
(523,21,l)
);
},
{
closed = 1;
nodes = (
(538,679,l),
(530,614,l),
(803,576,l),
(796,648,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31292;
}
