{
color = (205,153,255,255);
glyphname = uni7A19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,308,l),
(766,277,l),
(763,381,l),
(567,359,l)
);
},
{
closed = 1;
nodes = (
(569,440,l),
(763,400,l),
(762,466,l),
(572,492,l)
);
},
{
closed = 1;
nodes = (
(555,56,l),
(770,35,l),
(769,130,l),
(556,92,l)
);
},
{
closed = 1;
nodes = (
(560,175,l),
(768,150,l),
(766,258,l),
(562,228,l)
);
},
{
closed = 1;
nodes = (
(62,643,l),
(58,659,l),
(285,815,l),
(395,695,l),
(190,663,l),
(319,663,l),
(317,560,l),
(404,556,l),
(404,544,l),
(316,513,l),
(314,438,l),
(415,345,l),
(355,219,l),
(313,387,l),
(304,-74,l),
(200,-74,l),
(183,320,l),
(58,75,l),
(49,81,l),
(97,414,l),
(182,356,l),
(177,465,l),
(55,422,l),
(55,572,l),
(173,567,l),
(169,660,l)
);
},
{
closed = 1;
nodes = (
(962,16,l),
(962,2,l),
(348,-71,l),
(348,76,l),
(442,67,l),
(416,569,l),
(574,569,l),
(572,518,l),
(704,543,l),
(606,543,l),
(598,641,l),
(401,613,l),
(401,749,l),
(590,732,l),
(583,823,l),
(743,823,l),
(733,720,l),
(941,702,l),
(941,689,l),
(728,659,l),
(717,545,l),
(913,583,l),
(878,24,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31257;
}
