{
glyphname = uni7B95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,206,l),
(220,197,l),
(204,450,l),
(127,443,l),
(127,571,l),
(196,567,l),
(193,611,l),
(314,611,l),
(294,689,l),
(248,694,l),
(73,542,l),
(60,551,l),
(176,826,l),
(373,804,l),
(276,719,l),
(504,797,l),
(504,667,l),
(352,683,l),
(471,645,l),
(353,606,l),
(351,558,l),
(657,541,l),
(656,607,l),
(816,607,l),
(809,532,l),
(901,527,l),
(901,513,l),
(807,504,l),
(775,157,l),
(926,146,l),
(926,132,l),
(92,76,l)
);
},
{
closed = 1;
nodes = (
(874,641,l),
(713,610,l),
(684,714,l),
(661,718,l),
(510,573,l),
(495,580,l),
(554,818,l),
(738,792,l),
(679,736,l),
(927,807,l),
(927,677,l),
(722,708,l)
);
},
{
closed = 1;
nodes = (
(347,463,l),
(346,431,l),
(659,402,l),
(658,491,l)
);
},
{
closed = 1;
nodes = (
(343,350,l),
(341,310,l),
(660,290,l),
(659,380,l)
);
},
{
closed = 1;
nodes = (
(338,229,l),
(336,188,l),
(662,165,l),
(660,270,l)
);
},
{
closed = 1;
nodes = (
(528,86,l),
(538,98,l),
(900,48,l),
(772,-73,l)
);
},
{
closed = 1;
nodes = (
(102,-61,l),
(368,92,l),
(502,-18,l),
(110,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31637;
}
