{
color = (205,153,255,255);
glyphname = uni7039;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(721,130,l),
(714,32,l),
(785,54,l),
(778,139,l)
);
},
{
closed = 1;
nodes = (
(592,496,l),
(584,439,l),
(623,420,l),
(620,478,l)
);
},
{
closed = 1;
nodes = (
(798,494,l),
(791,443,l),
(831,420,l),
(828,470,l)
);
},
{
closed = 1;
nodes = (
(388,487,l),
(388,439,l),
(422,420,l),
(418,466,l)
);
},
{
closed = 1;
nodes = (
(431,284,l),
(428,187,l),
(466,184,l),
(458,282,l)
);
},
{
closed = 1;
nodes = (
(577,269,l),
(574,174,l),
(616,170,l),
(611,266,l)
);
},
{
closed = 1;
nodes = (
(729,254,l),
(723,161,l),
(777,156,l),
(769,250,l)
);
},
{
closed = 1;
nodes = (
(265,371,l),
(279,365,l),
(198,-50,l),
(49,64,l)
);
},
{
closed = 1;
nodes = (
(507,663,l),
(771,623,l),
(771,610,l),
(460,561,l),
(460,639,l),
(278,549,l),
(272,562,l),
(512,821,l),
(738,777,l),
(651,734,l),
(951,702,l),
(892,548,l),
(631,724,l)
);
},
{
closed = 1;
nodes = (
(623,405,l),
(516,350,l),
(511,550,l),
(599,550,l),
(594,517,l),
(702,568,l),
(689,350,l),
(626,350,l)
);
},
{
closed = 1;
nodes = (
(832,405,l),
(720,360,l),
(716,560,l),
(806,560,l),
(799,504,l),
(912,554,l),
(900,366,l),
(834,366,l)
);
},
{
closed = 1;
nodes = (
(422,404,l),
(322,352,l),
(302,550,l),
(386,550,l),
(386,503,l),
(497,560,l),
(485,360,l),
(425,360,l)
);
},
{
closed = 1;
nodes = (
(709,-34,l),
(626,-34,l),
(619,114,l),
(571,106,l),
(566,-22,l),
(483,-22,l),
(473,91,l),
(423,83,l),
(417,-64,l),
(316,-64,l),
(287,349,l),
(434,349,l),
(433,305,l),
(920,361,l),
(880,-84,l),
(713,11,l)
);
},
{
closed = 1;
nodes = (
(106,801,l),
(344,729,l),
(246,597,l),
(94,789,l)
);
},
{
closed = 1;
nodes = (
(60,596,l),
(299,510,l),
(190,366,l),
(51,584,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28729;
}
