{
glyphname = uni743A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(538,-68,l),
(500,99,l),
(569,106,l),
(622,317,l),
(506,298,l),
(506,446,l),
(673,423,l),
(667,579,l),
(525,547,l),
(525,699,l),
(662,682,l),
(656,820,l),
(816,820,l),
(805,664,l),
(920,649,l),
(920,636,l),
(801,609,l),
(786,408,l),
(958,385,l),
(958,373,l),
(655,323,l),
(764,264,l),
(605,110,l),
(812,130,l),
(794,274,l),
(804,282,l),
(954,68,l),
(836,-64,l),
(815,108,l)
);
},
{
closed = 1;
nodes = (
(348,805,l),
(535,735,l),
(433,595,l),
(338,795,l)
);
},
{
closed = 1;
nodes = (
(52,156,l),
(142,163,l),
(133,366,l),
(72,343,l),
(72,498,l),
(127,491,l),
(120,645,l),
(64,623,l),
(64,778,l),
(356,754,l),
(356,739,l),
(197,676,l),
(280,676,l),
(271,474,l),
(358,464,l),
(358,449,l),
(268,416,l),
(256,171,l),
(354,178,l),
(354,163,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(320,588,l),
(514,518,l),
(418,374,l),
(313,576,l)
);
},
{
closed = 1;
nodes = (
(478,366,l),
(490,360,l),
(444,-61,l),
(301,52,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29754;
}
