{
color = (255,102,102,255);
glyphname = uni7E9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(669,502,l),
(469,515,l),
(574,499,l),
(523,488,l),
(669,484,l)
);
},
{
closed = 1;
nodes = (
(331,229,l),
(256,222,l),
(255,203,l),
(333,193,l)
);
},
{
closed = 1;
nodes = (
(328,279,l),
(262,280,l),
(260,256,l),
(329,245,l)
);
},
{
closed = 1;
nodes = (
(267,334,l),
(265,312,l),
(327,297,l),
(326,318,l)
);
},
{
closed = 1;
nodes = (
(249,145,l),
(335,138,l),
(333,180,l),
(251,161,l)
);
},
{
closed = 1;
nodes = (
(333,494,l),
(489,489,l),
(430,517,l),
(351,523,l)
);
},
{
closed = 1;
nodes = (
(288,421,l),
(468,427,l),
(418,447,l),
(302,444,l)
);
},
{
closed = 1;
nodes = (
(668,455,l),
(465,448,l),
(555,443,l),
(505,428,l),
(667,434,l)
);
},
{
closed = 1;
nodes = (
(790,66,l),
(924,-2,l),
(822,-69,l),
(782,58,l)
);
},
{
closed = 1;
nodes = (
(222,3,l),
(102,-67,l),
(92,-59,l),
(148,54,l)
);
},
{
closed = 1;
nodes = (
(621,-1,l),
(494,-70,l),
(484,-62,l),
(538,49,l)
);
},
{
closed = 1;
nodes = (
(936,573,l),
(74,575,l),
(74,645,l),
(437,621,l),
(434,660,l),
(200,655,l),
(200,711,l),
(431,700,l),
(428,732,l),
(132,725,l),
(132,803,l),
(424,784,l),
(421,825,l),
(587,825,l),
(580,775,l),
(889,755,l),
(889,743,l),
(575,736,l),
(570,694,l),
(851,681,l),
(851,669,l),
(566,663,l),
(559,612,l),
(936,587,l)
);
},
{
closed = 1;
nodes = (
(278,79,l),
(377,79,l),
(357,-85,l),
(172,-51,l),
(172,-40,l),
(235,-18,l),
(219,68,l),
(105,48,l),
(105,158,l),
(146,154,l),
(126,365,l),
(270,365,l),
(268,347,l),
(463,378,l),
(434,129,l),
(474,126,l),
(474,114,l)
);
},
{
closed = 1;
nodes = (
(500,-20,l),
(398,-59,l),
(382,58,l),
(390,66,l)
);
},
{
closed = 1;
nodes = (
(664,82,l),
(771,82,l),
(751,-82,l),
(564,-57,l),
(564,-46,l),
(630,-20,l),
(613,70,l),
(500,45,l),
(475,156,l),
(630,146,l),
(671,190,l),
(520,162,l),
(505,244,l),
(566,230,l),
(565,271,l),
(488,270,l),
(486,284,l),
(701,336,l),
(559,353,l),
(559,365,l),
(666,375,l),
(666,387,l),
(277,403,l),
(260,376,l),
(146,381,l),
(167,439,l),
(92,437,l),
(92,502,l),
(188,499,l),
(214,572,l),
(373,558,l),
(358,535,l),
(829,566,l),
(806,480,l),
(918,476,l),
(918,463,l),
(801,459,l),
(795,439,l),
(885,442,l),
(885,378,l),
(780,382,l),
(773,353,l),
(842,370,l),
(912,278,l),
(595,272,l),
(698,255,l),
(594,224,l),
(684,203,l),
(749,273,l),
(863,209,l),
(663,143,l),
(817,133,l),
(809,181,l),
(820,187,l),
(941,95,l),
(831,47,l),
(820,117,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32411;
}
