{
color = (255,102,102,255);
glyphname = uni7F1C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,294,l),
(762,393,l),
(539,365,l),
(536,320,l)
);
},
{
closed = 1;
nodes = (
(765,182,l),
(763,273,l),
(530,237,l),
(528,202,l)
);
},
{
closed = 1;
nodes = (
(550,590,l),
(548,555,l),
(761,517,l),
(761,575,l)
);
},
{
closed = 1;
nodes = (
(762,498,l),
(545,481,l),
(543,439,l),
(762,410,l)
);
},
{
closed = 1;
nodes = (
(211,489,l),
(74,429,l),
(69,596,l),
(116,572,l),
(178,819,l),
(350,760,l),
(133,563,l),
(220,518,l),
(254,627,l),
(385,569,l),
(182,314,l),
(367,309,l),
(367,296,l),
(81,149,l),
(66,317,l),
(156,315,l)
);
},
{
closed = 1;
nodes = (
(713,700,l),
(705,640,l),
(911,680,l),
(872,173,l),
(955,166,l),
(955,152,l),
(560,108,l),
(657,6,l),
(321,-70,l),
(315,-56,l),
(535,106,l),
(358,86,l),
(358,216,l),
(420,211,l),
(396,634,l),
(553,634,l),
(552,610,l),
(671,633,l),
(595,633,l),
(589,685,l),
(368,656,l),
(368,782,l),
(581,768,l),
(574,826,l),
(730,826,l),
(721,759,l),
(959,744,l),
(959,732,l)
);
},
{
closed = 1;
nodes = (
(672,114,l),
(939,56,l),
(851,-76,l),
(665,102,l)
);
},
{
closed = 1;
nodes = (
(52,106,l),
(345,128,l),
(345,115,l),
(78,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32540;
}
