{
glyphname = uni7C7E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,768,l),
(469,687,l),
(469,671,l),
(560,654,l),
(536,506,l),
(432,581,l),
(423,569,l),
(522,425,l),
(445,-49,l),
(460,-57,l),
(601,311,l),
(693,178,l),
(749,351,l),
(645,426,l),
(703,578,l),
(581,650,l),
(775,615,l),
(751,91,l),
(580,64,l),
(580,50,l),
(856,-76,l)
);
},
{
closed = 1;
nodes = (
(309,-75,l),
(326,386,l),
(386,158,l),
(472,302,l),
(327,419,l),
(329,458,l),
(465,487,l),
(465,501,l),
(331,517,l),
(342,825,l),
(186,825,l),
(190,534,l),
(58,550,l),
(58,400,l),
(192,429,l),
(193,337,l),
(88,398,l),
(54,50,l),
(64,42,l),
(194,305,l),
(199,-75,l)
);
},
{
closed = 1;
nodes = (
(187,626,l),
(83,782,l),
(73,778,l),
(85,566,l)
);
},
{
closed = 1;
nodes = (
(472,734,l),
(378,786,l),
(349,534,l),
(363,530,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31870;
}
