{
color = (205,153,255,255);
glyphname = uni7B76;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,187,l),
(334,71,l),
(683,29,l),
(682,134,l)
);
},
{
closed = 1;
nodes = (
(952,334,l),
(952,321,l),
(90,249,l),
(90,380,l),
(461,360,l),
(455,438,l),
(258,456,l),
(156,383,l),
(146,387,l),
(222,587,l),
(389,549,l),
(286,475,l),
(451,492,l),
(444,589,l),
(615,589,l),
(606,509,l),
(859,535,l),
(859,400,l),
(598,424,l),
(590,353,l)
);
},
{
closed = 1;
nodes = (
(815,-64,l),
(683,-64,l),
(683,5,l),
(332,-47,l),
(331,-74,l),
(209,-74,l),
(167,245,l),
(337,245,l),
(336,205,l),
(851,267,l)
);
},
{
closed = 1;
nodes = (
(310,688,l),
(254,694,l),
(73,526,l),
(60,535,l),
(176,826,l),
(373,804,l),
(284,721,l),
(514,797,l),
(514,667,l),
(349,684,l),
(470,618,l),
(315,571,l)
);
},
{
closed = 1;
nodes = (
(685,706,l),
(657,711,l),
(529,598,l),
(517,605,l),
(564,818,l),
(748,792,l),
(678,730,l),
(927,789,l),
(927,659,l),
(726,698,l),
(884,613,l),
(729,564,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31606;
}
