{
glyphname = uni7B19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,35,l),
(926,45,l),
(598,65,l),
(605,206,l),
(834,235,l),
(834,245,l),
(608,271,l),
(612,362,l),
(867,333,l),
(867,497,l),
(617,465,l),
(621,547,l),
(451,547,l),
(456,445,l),
(294,424,l),
(384,514,l),
(200,544,l),
(112,260,l),
(122,254,l),
(270,401,l),
(459,380,l),
(463,288,l),
(244,313,l),
(244,161,l),
(468,189,l),
(473,73,l),
(104,95,l),
(104,-64,l)
);
},
{
closed = 1;
nodes = (
(248,674,l),
(310,660,l),
(318,531,l),
(471,577,l),
(339,654,l),
(514,617,l),
(514,777,l),
(270,697,l),
(373,804,l),
(176,826,l),
(60,501,l),
(73,492,l)
);
},
{
closed = 1;
nodes = (
(884,575,l),
(728,677,l),
(917,627,l),
(917,787,l),
(675,717,l),
(748,792,l),
(564,818,l),
(505,563,l),
(520,556,l),
(655,696,l),
(693,686,l),
(723,524,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31513;
}
