{
glyphname = uni7126;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,545,l),
(60,426,l),
(52,436,l),
(244,826,l),
(422,798,l),
(296,669,l),
(340,669,l),
(338,640,l),
(513,672,l),
(528,820,l),
(724,792,l),
(551,679,l),
(916,746,l),
(916,606,l),
(658,614,l),
(653,552,l),
(860,566,l),
(860,456,l),
(647,479,l),
(641,407,l),
(888,416,l),
(888,306,l),
(635,338,l),
(628,253,l),
(905,231,l),
(905,217,l),
(194,158,l)
);
},
{
closed = 1;
nodes = (
(337,623,l),
(331,529,l),
(503,541,l),
(499,619,l)
);
},
{
closed = 1;
nodes = (
(330,513,l),
(323,396,l),
(508,402,l),
(504,494,l)
);
},
{
closed = 1;
nodes = (
(322,378,l),
(316,278,l),
(514,262,l),
(510,354,l)
);
},
{
closed = 1;
nodes = (
(743,168,l),
(755,178,l),
(943,16,l),
(798,-73,l)
);
},
{
closed = 1;
nodes = (
(560,162,l),
(573,166,l),
(724,-38,l),
(562,-73,l)
);
},
{
closed = 1;
nodes = (
(355,148,l),
(369,152,l),
(500,-38,l),
(337,-73,l)
);
},
{
closed = 1;
nodes = (
(233,149,l),
(244,142,l),
(208,-73,l),
(58,12,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28966;
}
