{
color = (153,255,154,255);
glyphname = uni7545;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,548,l),
(799,548,l),
(796,489,l),
(645,535,l),
(873,745,l),
(721,818,l),
(677,754,l),
(458,808,l),
(458,653,l),
(662,732,l),
(444,412,l),
(795,469,l),
(788,352,l),
(683,394,l),
(454,-39,l),
(465,-48,l),
(785,299,l),
(772,73,l),
(619,41,l),
(619,26,l),
(860,-83,l)
);
},
{
closed = 1;
nodes = (
(139,299,l),
(147,398,l),
(197,407,l),
(200,284,l)
);
},
{
closed = 1;
nodes = (
(299,-76,l),
(303,222,l),
(345,233,l),
(346,129,l),
(412,129,l),
(444,722,l),
(309,691,l),
(311,816,l),
(185,816,l),
(189,664,l),
(167,658,l),
(171,714,l),
(59,714,l),
(70,161,l),
(203,196,l),
(211,-76,l)
);
},
{
closed = 1;
nodes = (
(304,260,l),
(306,425,l),
(344,432,l),
(345,250,l)
);
},
{
closed = 1;
nodes = (
(155,505,l),
(165,639,l),
(190,631,l),
(194,493,l)
);
},
{
closed = 1;
nodes = (
(661,380,l),
(537,420,l),
(395,57,l),
(406,48,l)
);
},
{
closed = 1;
nodes = (
(306,461,l),
(308,592,l),
(343,580,l),
(344,450,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30021;
}
