{
glyphname = uni7E59;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(777,0,l),
(528,-46,l),
(526,-74,l),
(434,-74,l),
(430,69,l),
(340,27,l),
(332,234,l),
(340,235,l),
(430,80,l),
(423,316,l),
(380,286,l),
(372,296,l),
(412,369,l),
(338,315,l),
(326,379,l),
(214,336,l),
(319,336,l),
(302,-74,l),
(199,-74,l),
(182,324,l),
(62,278,l),
(51,420,l),
(145,413,l),
(202,540,l),
(111,483,l),
(57,676,l),
(66,683,l),
(123,643,l),
(191,814,l),
(343,763,l),
(139,632,l),
(218,577,l),
(265,684,l),
(399,621,l),
(174,411,l),
(323,400,l),
(304,502,l),
(313,508,l),
(426,394,l),
(479,489,l),
(399,477,l),
(399,598,l),
(466,595,l),
(446,686,l),
(456,692,l),
(586,628,l),
(493,593,l),
(596,588,l),
(589,696,l),
(388,702,l),
(386,714,l),
(838,814,l),
(940,686,l),
(812,690,l),
(918,640,l),
(785,579,l),
(935,572,l),
(935,559,l),
(746,530,l),
(952,434,l),
(926,280,l),
(900,311,l),
(878,-64,l),
(778,-64,l)
);
},
{
closed = 1;
nodes = (
(736,692,l),
(730,582,l),
(744,581,l),
(791,690,l)
);
},
{
closed = 1;
nodes = (
(716,353,l),
(835,389,l),
(726,518,l)
);
},
{
closed = 1;
nodes = (
(601,508,l),
(517,495,l),
(600,440,l),
(463,344,l),
(554,344,l),
(551,303,l),
(680,342,l),
(611,342,l)
);
},
{
closed = 1;
nodes = (
(550,279,l),
(545,210,l),
(601,205,l),
(599,278,l)
);
},
{
closed = 1;
nodes = (
(725,275,l),
(717,194,l),
(774,189,l),
(772,274,l)
);
},
{
closed = 1;
nodes = (
(74,253,l),
(180,227,l),
(73,-2,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(713,157,l),
(700,36,l),
(776,26,l),
(774,168,l)
);
},
{
closed = 1;
nodes = (
(539,126,l),
(535,59,l),
(607,49,l),
(604,137,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32345;
}
