{
glyphname = uni72E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,87,l),
(724,99,l),
(568,92,l),
(569,317,l),
(613,332,l),
(844,-55,l),
(950,81,l),
(795,204,l),
(930,229,l),
(814,305,l),
(858,305,l),
(896,786,l),
(572,722,l),
(572,785,l),
(412,785,l),
(455,86,l),
(380,83,l),
(402,-75,l)
);
},
{
closed = 1;
nodes = (
(412,386,l),
(250,602,l),
(393,700,l),
(278,795,l),
(193,678,l),
(105,795,l),
(93,783,l),
(155,627,l),
(53,487,l),
(57,471,l),
(183,557,l),
(256,376,l),
(255,340,l),
(186,442,l),
(53,155,l),
(58,140,l),
(255,309,l),
(250,84,l),
(97,45,l),
(97,29,l),
(337,-74,l)
);
},
{
closed = 1;
nodes = (
(628,337,l),
(746,376,l),
(746,305,l),
(793,305,l),
(775,220,l)
);
},
{
closed = 1;
nodes = (
(570,441,l),
(570,514,l),
(745,536,l),
(745,402,l)
);
},
{
closed = 1;
nodes = (
(571,620,l),
(572,697,l),
(744,640,l),
(744,560,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29408;
}
