{
glyphname = uni7897;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603,116,l),
(644,524,l),
(539,467,l),
(585,554,l),
(516,571,l),
(526,671,l),
(787,632,l),
(798,547,l),
(915,547,l),
(954,765,l),
(748,729,l),
(760,815,l),
(593,815,l),
(621,706,l),
(528,690,l),
(535,763,l),
(373,763,l),
(378,720,l),
(62,784,l),
(62,629,l),
(133,645,l),
(52,296,l),
(64,286,l),
(103,346,l),
(110,-19,l),
(257,39,l),
(258,-34,l),
(349,-34,l),
(384,500,l),
(227,436,l),
(231,483,l),
(192,483,l),
(299,648,l),
(215,663,l),
(381,700,l),
(398,561,l),
(446,561,l),
(370,176,l),
(383,172,l),
(432,265,l),
(449,122,l),
(511,217,l),
(505,150,l),
(352,-59,l),
(362,-70,l)
);
},
{
closed = 1;
nodes = (
(201,120,l),
(225,406,l),
(253,361,l),
(257,68,l)
);
},
{
closed = 1;
nodes = (
(447,292,l),
(514,419,l),
(525,390,l),
(513,246,l)
);
},
{
closed = 1;
nodes = (
(934,-41,l),
(852,188,l),
(838,188,l),
(822,87,l),
(744,57,l),
(759,276,l),
(886,178,l),
(943,544,l),
(775,499,l),
(781,582,l),
(649,582,l),
(651,-43,l)
);
},
{
closed = 1;
nodes = (
(773,462,l),
(819,413,l),
(808,311,l),
(761,300,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30871;
}
