{
glyphname = uni7B35;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,-36,l),
(872,214,l),
(858,214,l),
(822,108,l),
(486,62,l),
(514,431,l),
(712,390,l),
(706,292,l),
(566,272,l),
(566,257,l),
(808,163,l),
(871,539,l),
(515,455,l),
(520,517,l),
(355,517,l),
(368,-53,l)
);
},
{
closed = 1;
nodes = (
(334,240,l),
(320,246,l),
(79,52,l),
(230,-70,l)
);
},
{
closed = 1;
nodes = (
(286,332,l),
(78,404,l),
(69,392,l),
(196,196,l)
);
},
{
closed = 1;
nodes = (
(335,493,l),
(154,561,l),
(142,549,l),
(243,373,l)
);
},
{
closed = 1;
nodes = (
(463,575,l),
(333,669,l),
(514,637,l),
(514,787,l),
(286,712,l),
(373,788,l),
(176,810,l),
(60,535,l),
(73,526,l),
(253,683,l),
(295,676,l),
(310,518,l)
);
},
{
closed = 1;
nodes = (
(878,581,l),
(724,685,l),
(921,639,l),
(921,789,l),
(688,719,l),
(748,782,l),
(564,814,l),
(505,552,l),
(520,545,l),
(667,698,l),
(687,694,l),
(709,524,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31541;
}
