{
glyphname = uni7E26;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,544,l),
(462,826,l),
(576,720,l),
(370,534,l)
);
},
{
closed = 1;
nodes = (
(630,154,l),
(548,-73,l),
(534,-67,l),
(575,422,l),
(700,348,l),
(643,189,l),
(711,141,l),
(707,499,l),
(569,466,l),
(569,486,l),
(457,368,l),
(534,368,l),
(506,-74,l),
(405,-74,l),
(399,307,l),
(352,257,l),
(341,267,l),
(382,372,l),
(320,309,l),
(311,374,l),
(191,328,l),
(299,328,l),
(282,-74,l),
(181,-74,l),
(164,318,l),
(62,278,l),
(51,420,l),
(116,413,l),
(179,555,l),
(91,513,l),
(51,682,l),
(60,689,l),
(103,657,l),
(153,826,l),
(307,787,l),
(119,645,l),
(195,589,l),
(243,696,l),
(371,631,l),
(143,411,l),
(308,394,l),
(288,530,l),
(299,536,l),
(386,384,l),
(469,596,l),
(569,514,l),
(569,626,l),
(638,617,l),
(601,815,l),
(614,822,l),
(764,678,l),
(659,615,l),
(780,599,l),
(816,816,l),
(955,766,l),
(803,597,l),
(974,575,l),
(974,562,l),
(725,503,l),
(848,503,l),
(835,343,l),
(934,396,l),
(934,240,l),
(831,297,l),
(816,107,l),
(953,106,l),
(923,-57,l),
(718,-19,l)
);
},
{
closed = 1;
nodes = (
(76,253,l),
(166,227,l),
(81,0,l),
(67,1,l)
);
},
{
closed = 1;
nodes = (
(305,232,l),
(319,235,l),
(394,95,l),
(315,41,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32294;
}
