{
color = (205,153,255,255);
glyphname = uni73A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,811,l),
(771,811,l),
(766,685,l),
(951,662,l),
(951,647,l),
(764,619,l),
(758,459,l),
(928,438,l),
(928,423,l),
(756,393,l),
(750,233,l),
(972,211,l),
(972,194,l),
(747,155,l),
(739,-75,l),
(624,-75,l),
(620,133,l),
(393,94,l),
(393,161,l),
(75,0,l),
(52,156,l),
(186,166,l),
(178,375,l),
(78,343,l),
(78,498,l),
(174,490,l),
(168,653,l),
(68,625,l),
(68,780,l),
(428,741,l),
(428,726,l),
(200,662,l),
(329,662,l),
(320,477,l),
(422,468,l),
(422,453,l),
(317,419,l),
(305,175,l),
(393,181,l),
(393,269,l),
(617,247,l),
(615,369,l),
(455,341,l),
(455,497,l),
(613,477,l),
(610,595,l),
(437,569,l),
(437,725,l),
(608,704,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29604;
}
