{
glyphname = uni7B97;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,61,l),
(604,77,l),
(616,-74,l),
(728,-74,l),
(743,85,l),
(944,97,l),
(944,112,l),
(747,126,l),
(754,205,l),
(594,205,l),
(599,137,l),
(415,150,l),
(452,186,l),
(319,228,l),
(702,264,l),
(703,215,l),
(813,215,l),
(855,613,l),
(316,568,l),
(317,609,l),
(155,609,l),
(187,215,l),
(287,225,l),
(262,161,l),
(74,174,l),
(74,47,l),
(220,55,l),
(170,-67,l),
(180,-77,l)
);
},
{
closed = 1;
nodes = (
(310,316,l),
(311,346,l),
(700,363,l),
(702,283,l)
);
},
{
closed = 1;
nodes = (
(312,410,l),
(313,441,l),
(699,448,l),
(700,379,l)
);
},
{
closed = 1;
nodes = (
(248,694,l),
(298,689,l),
(352,576,l),
(491,635,l),
(348,684,l),
(514,667,l),
(514,797,l),
(275,719,l),
(373,804,l),
(184,826,l),
(60,551,l),
(73,542,l)
);
},
{
closed = 1;
nodes = (
(315,507,l),
(316,550,l),
(698,508,l),
(699,461,l)
);
},
{
closed = 1;
nodes = (
(669,718,l),
(694,714,l),
(723,606,l),
(884,637,l),
(733,708,l),
(925,677,l),
(925,807,l),
(687,735,l),
(748,792,l),
(570,818,l),
(513,594,l),
(528,587,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31639;
}
