{
color = (255,102,102,255);
glyphname = uni7096;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(75,-45,l),
(64,-38,l),
(167,345,l),
(167,791,l),
(317,791,l),
(299,474,l),
(347,644,l),
(399,504,l),
(296,433,l),
(289,297,l),
(415,167,l),
(306,42,l),
(279,271,l)
);
},
{
closed = 1;
nodes = (
(582,-48,l),
(588,252,l),
(419,190,l),
(409,555,l),
(551,555,l),
(530,340,l),
(590,341,l),
(596,621,l),
(416,597,l),
(416,749,l),
(599,725,l),
(601,825,l),
(753,826,l),
(746,706,l),
(937,681,l),
(937,666,l),
(742,640,l),
(727,342,l),
(789,343,l),
(780,581,l),
(923,581,l),
(899,258,l),
(793,258,l),
(790,325,l),
(723,301,l),
(712,85,l),
(846,114,l),
(876,219,l),
(888,219,l),
(946,-38,l)
);
},
{
closed = 1;
nodes = (
(120,659,l),
(130,659,l),
(142,351,l),
(46,393,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28822;
}
