{
glyphname = uni7D32;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(182,317,l),
(62,278,l),
(51,420,l),
(143,408,l),
(208,559,l),
(111,513,l),
(57,686,l),
(66,693,l),
(116,658,l),
(191,824,l),
(343,791,l),
(130,648,l),
(220,585,l),
(265,690,l),
(397,631,l),
(166,405,l),
(328,384,l),
(312,504,l),
(319,508,l),
(434,329,l),
(342,273,l),
(330,365,l),
(197,322,l),
(319,322,l),
(302,-74,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(550,-74,l),
(448,-74,l),
(444,59,l),
(349,21,l),
(339,232,l),
(349,235,l),
(444,72,l),
(433,448,l),
(370,437,l),
(370,597,l),
(429,593,l),
(424,762,l),
(574,762,l),
(569,583,l),
(615,579,l),
(603,817,l),
(740,817,l),
(737,571,l),
(782,567,l),
(780,777,l),
(917,777,l),
(904,558,l),
(980,553,l),
(980,539,l),
(902,526,l),
(880,138,l),
(786,138,l),
(785,251,l),
(639,118,l),
(620,479,l),
(566,470,l),
(554,58,l),
(922,107,l),
(922,-52,l),
(553,36,l)
);
},
{
closed = 1;
nodes = (
(736,498,l),
(734,278,l),
(785,274,l),
(783,506,l)
);
},
{
closed = 1;
nodes = (
(74,253,l),
(180,227,l),
(73,-2,l),
(65,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32050;
}
