{
glyphname = uni7D2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,-74,l),
(573,174,l),
(759,196,l),
(788,112,l),
(914,196,l),
(726,328,l),
(716,318,l),
(749,222,l),
(453,240,l),
(796,372,l),
(638,450,l),
(507,338,l),
(363,364,l),
(572,425,l),
(408,487,l),
(321,372,l),
(188,396,l),
(180,386,l),
(336,270,l),
(496,328,l),
(397,243,l),
(102,260,l),
(114,120,l),
(420,156,l),
(444,-74,l)
);
},
{
closed = 1;
nodes = (
(390,30,l),
(290,138,l),
(106,-31,l),
(116,-45,l)
);
},
{
closed = 1;
nodes = (
(240,566,l),
(140,652,l),
(52,458,l),
(60,448,l)
);
},
{
closed = 1;
nodes = (
(890,70,l),
(610,136,l),
(604,120,l),
(806,-49,l)
);
},
{
closed = 1;
nodes = (
(361,433,l),
(375,648,l),
(470,480,l),
(540,592,l),
(377,681,l),
(379,697,l),
(532,723,l),
(532,737,l),
(382,755,l),
(387,825,l),
(227,825,l),
(230,773,l),
(92,789,l),
(92,649,l),
(236,673,l),
(249,433,l)
);
},
{
closed = 1;
nodes = (
(944,467,l),
(867,708,l),
(854,708,l),
(819,586,l),
(675,557,l),
(715,817,l),
(568,817,l),
(554,451,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32046;
}
