{
color = (205,153,255,255);
glyphname = uni7B31;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,313,l),
(320,186,l),
(479,145,l),
(476,267,l)
);
},
{
closed = 1;
nodes = (
(884,609,l),
(723,577,l),
(694,688,l),
(661,693,l),
(514,530,l),
(499,537,l),
(564,818,l),
(748,791,l),
(680,715,l),
(927,806,l),
(927,652,l),
(735,682,l)
);
},
{
closed = 1;
nodes = (
(297,660,l),
(235,666,l),
(73,506,l),
(60,515,l),
(176,826,l),
(373,803,l),
(262,692,l),
(514,795,l),
(514,638,l),
(340,655,l),
(457,600,l),
(322,564,l),
(416,554,l),
(343,490,l),
(906,579,l),
(812,-89,l),
(498,12,l),
(498,26,l),
(711,56,l),
(735,421,l),
(316,467,l),
(228,390,l),
(332,390,l),
(329,336,l),
(630,404,l),
(594,58,l),
(482,58,l),
(480,122,l),
(202,44,l),
(176,345,l),
(60,244,l),
(50,254,l),
(226,574,l),
(304,566,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31537;
}
