{
glyphname = uni75F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,171,l),
(88,-41,l),
(75,-33,l),
(159,221,l),
(164,387,l),
(74,186,l),
(50,364,l),
(165,431,l),
(168,551,l),
(90,456,l),
(58,704,l),
(72,710,l),
(169,588,l),
(175,792,l),
(330,759,l),
(325,709,l),
(510,727,l),
(479,825,l),
(642,825,l),
(631,739,l),
(925,768,l),
(925,613,l),
(323,691,l)
);
},
{
closed = 1;
nodes = (
(384,338,l),
(306,20,l),
(294,24,l),
(305,396,l),
(383,367,l),
(382,441,l),
(316,421,l),
(316,554,l),
(380,545,l),
(378,646,l),
(498,646,l),
(494,529,l),
(591,516,l),
(591,503,l),
(493,474,l),
(475,-74,l),
(391,-74,l)
);
},
{
closed = 1;
nodes = (
(678,426,l),
(597,409,l),
(597,540,l),
(677,527,l),
(676,621,l),
(804,621,l),
(799,508,l),
(916,490,l),
(916,477,l),
(797,452,l),
(776,-64,l),
(684,-64,l)
);
},
{
closed = 1;
nodes = (
(506,436,l),
(583,436,l),
(573,98,l),
(516,98,l)
);
},
{
closed = 1;
nodes = (
(602,384,l),
(673,352,l),
(604,-3,l),
(592,2,l)
);
},
{
closed = 1;
nodes = (
(805,380,l),
(875,380,l),
(861,115,l),
(894,127,l),
(908,250,l),
(919,250,l),
(941,-2,l),
(816,16,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30194;
}
