{
glyphname = uni7A46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,194,l),
(656,339,l),
(595,339,l),
(580,474,l),
(487,454,l),
(580,394,l),
(412,242,l),
(400,248,l),
(460,449,l),
(425,441,l),
(399,744,l),
(541,744,l),
(550,826,l),
(748,794,l),
(557,727,l),
(556,714,l),
(919,780,l),
(883,463,l),
(771,463,l),
(770,516,l),
(619,483,l),
(739,483,l),
(714,370,l),
(760,394,l),
(842,296,l),
(386,180,l)
);
},
{
closed = 1;
nodes = (
(173,342,l),
(57,121,l),
(48,127,l),
(98,434,l),
(172,377,l),
(170,469,l),
(68,432,l),
(68,582,l),
(167,578,l),
(164,668,l),
(67,653,l),
(63,669,l),
(280,825,l),
(396,705,l),
(194,673,l),
(314,673,l),
(311,572,l),
(403,568,l),
(403,554,l),
(309,520,l),
(307,451,l),
(416,353,l),
(348,239,l),
(306,423,l),
(289,-74,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(554,695,l),
(550,656,l),
(769,623,l),
(768,672,l)
);
},
{
closed = 1;
nodes = (
(542,582,l),
(538,548,l),
(770,537,l),
(769,602,l)
);
},
{
closed = 1;
nodes = (
(774,448,l),
(950,378,l),
(882,256,l),
(766,438,l)
);
},
{
closed = 1;
nodes = (
(386,74,l),
(782,270,l),
(862,170,l),
(390,60,l)
);
},
{
closed = 1;
nodes = (
(414,-63,l),
(846,156,l),
(920,40,l),
(416,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31302;
}
