{
glyphname = uni7546;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(803,156,l),
(804,-33,l),
(954,50,l),
(812,450,l),
(802,444,l),
(803,178,l),
(610,150,l),
(800,784,l),
(634,807,l),
(590,147,l),
(524,138,l),
(552,-39,l)
);
},
{
closed = 1;
nodes = (
(202,88,l),
(204,225,l),
(248,232,l),
(256,84,l)
);
},
{
closed = 1;
nodes = (
(348,76,l),
(357,249,l),
(408,257,l),
(408,71,l)
);
},
{
closed = 1;
nodes = (
(408,51,l),
(408,-52,l),
(506,-52,l),
(543,575,l),
(206,487,l),
(207,537,l),
(68,537,l),
(98,-52,l)
);
},
{
closed = 1;
nodes = (
(205,348,l),
(206,471,l),
(338,448,l),
(237,448,l),
(243,335,l)
);
},
{
closed = 1;
nodes = (
(359,295,l),
(367,443,l),
(408,436,l),
(408,278,l)
);
},
{
closed = 1;
nodes = (
(558,634,l),
(558,646,l),
(361,671,l),
(382,815,l),
(222,815,l),
(241,686,l),
(51,710,l),
(51,560,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30022;
}
