{
glyphname = uni7912;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,115,l),
(937,121,l),
(862,61,l),
(815,97,l),
(924,170,l),
(844,238,l),
(789,178,l),
(792,256,l),
(928,277,l),
(928,290,l),
(793,292,l),
(798,449,l),
(654,449,l),
(672,295,l),
(590,296,l),
(594,343,l),
(498,343,l),
(660,360,l),
(550,444,l),
(372,344,l),
(374,330,l),
(456,339,l),
(457,299,l),
(377,300,l),
(377,191,l),
(460,204,l),
(462,157,l),
(352,154,l),
(364,48,l),
(464,82,l),
(466,26,l),
(372,8,l),
(372,-5,l),
(556,-79,l),
(574,119,l),
(672,152,l),
(670,164,l),
(578,161,l),
(583,223,l),
(678,238,l),
(697,79,l),
(582,-45,l),
(588,-55,l),
(717,31,l),
(863,-83,l)
);
},
{
closed = 1;
nodes = (
(191,120,l),
(215,397,l),
(243,351,l),
(251,67,l)
);
},
{
closed = 1;
nodes = (
(335,-39,l),
(364,490,l),
(217,426,l),
(221,473,l),
(182,473,l),
(295,648,l),
(200,666,l),
(380,719,l),
(380,733,l),
(72,784,l),
(72,629,l),
(139,649,l),
(52,296,l),
(60,284,l),
(102,350,l),
(110,-19,l),
(252,39,l),
(254,-39,l)
);
},
{
closed = 1;
nodes = (
(944,360,l),
(820,440,l),
(812,434,l),
(842,300,l)
);
},
{
closed = 1;
nodes = (
(936,493,l),
(936,508,l),
(724,518,l),
(731,590,l),
(906,613,l),
(906,625,l),
(735,631,l),
(740,677,l),
(602,677,l),
(928,714,l),
(928,726,l),
(723,742,l),
(900,804,l),
(738,826,l),
(691,744,l),
(555,754,l),
(677,784,l),
(461,825,l),
(450,820,l),
(515,757,l),
(400,766,l),
(400,654,l),
(580,674,l),
(586,636,l),
(442,641,l),
(442,551,l),
(595,571,l),
(602,524,l),
(387,534,l),
(387,427,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30994;
}
