{
color = (255,102,102,255);
glyphname = uni7F04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,310,l),
(536,179,l),
(581,159,l),
(581,284,l)
);
},
{
closed = 1;
nodes = (
(52,99,l),
(352,115,l),
(352,103,l),
(82,-67,l)
);
},
{
closed = 1;
nodes = (
(158,301,l),
(353,285,l),
(353,273,l),
(70,149,l),
(56,310,l),
(139,303,l),
(194,497,l),
(71,429,l),
(60,590,l),
(103,569,l),
(159,818,l),
(322,780,l),
(121,560,l),
(201,519,l),
(234,635,l),
(369,577,l),
(369,727,l),
(664,692,l),
(655,805,l),
(796,821,l),
(799,676,l),
(832,672,l),
(828,788,l),
(842,794,l),
(952,598,l),
(838,521,l),
(833,650,l),
(799,645,l),
(804,358,l),
(858,466,l),
(944,342,l),
(823,194,l),
(872,131,l),
(929,195,l),
(938,187,l),
(864,-75,l),
(743,97,l),
(603,-72,l),
(593,-66,l),
(708,165,l),
(681,495,l),
(493,415,l),
(493,539,l),
(679,515,l),
(670,624,l),
(500,598,l),
(382,-50,l),
(370,-44,l),
(369,562,l)
);
},
{
closed = 1;
nodes = (
(581,133,l),
(468,52,l),
(466,383,l),
(566,383,l),
(560,342,l),
(677,418,l),
(653,82,l),
(581,82,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32516;
}
