{
glyphname = uni798F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(797,2,l),
(525,-41,l),
(523,-74,l),
(414,-74,l),
(397,319,l),
(350,198,l),
(304,350,l),
(277,-75,l),
(168,-75,l),
(155,354,l),
(44,259,l),
(39,273,l),
(301,659,l),
(74,555,l),
(74,707,l),
(162,694,l),
(149,825,l),
(309,825,l),
(286,676,l),
(305,673,l),
(333,727,l),
(433,592,l),
(237,424,l),
(309,424,l),
(307,389,l),
(396,347,l),
(395,371,l),
(550,371,l),
(548,338,l),
(932,414,l),
(904,-64,l),
(800,-64,l)
);
},
{
closed = 1;
nodes = (
(396,795,l),
(951,751,l),
(951,737,l),
(396,655,l)
);
},
{
closed = 1;
nodes = (
(751,454,l),
(453,390,l),
(432,635,l),
(586,635,l),
(582,601,l),
(897,685,l),
(869,410,l),
(753,410,l)
);
},
{
closed = 1;
nodes = (
(580,586,l),
(570,504,l),
(750,475,l),
(745,570,l)
);
},
{
closed = 1;
nodes = (
(542,247,l),
(601,232,l),
(597,300,l),
(689,300,l),
(547,324,l)
);
},
{
closed = 1;
nodes = (
(739,292,l),
(731,200,l),
(789,185,l),
(784,284,l)
);
},
{
closed = 1;
nodes = (
(727,159,l),
(716,37,l),
(796,21,l),
(790,163,l)
);
},
{
closed = 1;
nodes = (
(536,148,l),
(532,72,l),
(613,56,l),
(607,152,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31119;
}
