{
color = (255,102,102,255);
glyphname = uni70B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(137,698,l),
(146,698,l),
(132,336,l),
(47,417,l)
);
},
{
closed = 1;
nodes = (
(375,105,l),
(624,84,l),
(615,260,l),
(450,225,l),
(450,385,l),
(610,368,l),
(602,516,l),
(408,481,l),
(408,641,l),
(673,616,l),
(532,807,l),
(540,815,l),
(829,727,l),
(690,615,l),
(946,591,l),
(946,579,l),
(628,521,l),
(762,521,l),
(753,353,l),
(918,335,l),
(918,323,l),
(750,288,l),
(739,74,l),
(970,55,l),
(970,43,l),
(375,-54,l)
);
},
{
closed = 1;
nodes = (
(64,-34,l),
(54,-26,l),
(164,357,l),
(176,809,l),
(325,809,l),
(301,506,l),
(363,688,l),
(391,504,l),
(299,483,l),
(289,330,l),
(428,198,l),
(319,62,l),
(282,302,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28855;
}
