{
glyphname = uni799D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(621,487,l),
(493,468,l),
(618,412,l),
(390,290,l),
(381,301,l),
(474,465,l),
(413,456,l),
(399,781,l),
(545,781,l),
(541,742,l),
(918,797,l),
(888,462,l),
(852,462,l),
(922,328,l),
(640,320,l)
);
},
{
closed = 1;
nodes = (
(105,794,l),
(370,742,l),
(370,728,l),
(105,653,l)
);
},
{
closed = 1;
nodes = (
(535,678,l),
(588,667,l),
(583,709,l),
(685,709,l),
(540,727,l)
);
},
{
closed = 1;
nodes = (
(722,704,l),
(714,642,l),
(776,629,l),
(772,698,l)
);
},
{
closed = 1;
nodes = (
(169,346,l),
(78,19,l),
(65,23,l),
(90,421,l),
(168,386,l),
(162,507,l),
(65,474,l),
(65,621,l),
(389,599,l),
(389,585,l),
(179,513,l),
(283,513,l),
(273,-74,l),
(188,-74,l)
);
},
{
closed = 1;
nodes = (
(709,605,l),
(699,531,l),
(782,523,l),
(777,609,l)
);
},
{
closed = 1;
nodes = (
(527,596,l),
(522,548,l),
(602,540,l),
(595,599,l)
);
},
{
closed = 1;
nodes = (
(786,462,l),
(783,511,l),
(650,491,l),
(764,491,l),
(742,400,l),
(821,420,l),
(831,462,l)
);
},
{
closed = 1;
nodes = (
(298,447,l),
(375,447,l),
(375,91,l),
(318,91,l)
);
},
{
closed = 1;
nodes = (
(389,-75,l),
(386,-61,l),
(620,63,l),
(488,149,l),
(376,49,l),
(370,59,l),
(503,345,l),
(663,306,l),
(592,243,l),
(800,304,l),
(906,210,l),
(798,91,l),
(925,60,l),
(828,-73,l),
(702,9,l)
);
},
{
closed = 1;
nodes = (
(566,219,l),
(503,162,l),
(669,122,l),
(726,198,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31133;
}
