{
color = (153,255,154,255);
glyphname = uni75AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,430,l),
(614,293,l),
(723,156,l),
(636,44,l),
(562,227,l),
(395,18,l),
(382,25,l),
(523,322,l),
(469,455,l),
(481,462,l),
(549,376,l),
(614,514,l)
);
},
{
closed = 1;
nodes = (
(324,694,l),
(276,171,l),
(106,-44,l),
(93,-36,l),
(169,221,l),
(172,378,l),
(74,186,l),
(50,364,l),
(173,428,l),
(175,548,l),
(100,456,l),
(58,705,l),
(72,711,l),
(175,592,l),
(179,793,l),
(330,760,l),
(326,715,l),
(509,738,l),
(480,826,l),
(643,826,l),
(633,753,l),
(925,789,l),
(925,654,l)
);
},
{
closed = 1;
nodes = (
(951,178,l),
(839,-76,l),
(742,134,l),
(740,514,l),
(484,546,l),
(299,-53,l),
(284,-51,l),
(364,638,l),
(513,638,l),
(491,567,l),
(880,644,l),
(846,190,l),
(862,120,l),
(940,186,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30127;
}
