{
glyphname = uni70C8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,176,l),
(340,343,l),
(362,517,l),
(260,571,l),
(189,486,l),
(323,428,l),
(236,324,l),
(171,464,l),
(105,384,l),
(92,391,l),
(170,677,l),
(88,658,l),
(88,812,l),
(566,785,l),
(566,770,l),
(227,691,l),
(349,678,l),
(286,603,l),
(554,670,l),
(445,274,l),
(100,162,l)
);
},
{
closed = 1;
nodes = (
(545,300,l),
(749,319,l),
(741,805,l),
(906,805,l),
(863,182,l),
(545,285,l)
);
},
{
closed = 1;
nodes = (
(571,732,l),
(719,732,l),
(692,389,l),
(584,389,l)
);
},
{
closed = 1;
nodes = (
(754,178,l),
(766,187,l),
(952,16,l),
(810,-73,l)
);
},
{
closed = 1;
nodes = (
(220,175,l),
(231,168,l),
(188,-77,l),
(49,-4,l)
);
},
{
closed = 1;
nodes = (
(566,168,l),
(580,172,l),
(724,-46,l),
(560,-67,l)
);
},
{
closed = 1;
nodes = (
(360,160,l),
(375,164,l),
(492,-38,l),
(336,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28872;
}
