{
color = (255,255,153,255);
glyphname = uni7829;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,230,l),
(643,242,l),
(645,-73,l),
(730,-73,l),
(735,56,l),
(858,-24,l),
(916,342,l),
(787,342,l),
(785,292,l),
(744,294,l),
(750,420,l),
(868,401,l),
(900,738,l),
(782,738,l),
(783,682,l),
(760,685,l),
(765,815,l),
(639,815,l),
(640,700,l),
(615,703,l),
(619,807,l),
(494,807,l),
(498,718,l),
(391,732,l),
(391,587,l),
(503,609,l),
(509,482,l),
(492,480,l),
(497,537,l),
(382,561,l),
(381,180,l),
(499,208,l),
(399,-65,l),
(408,-73,l)
);
},
{
closed = 1;
nodes = (
(205,132,l),
(223,400,l),
(252,353,l),
(260,82,l)
);
},
{
closed = 1;
nodes = (
(342,-11,l),
(366,492,l),
(225,425,l),
(228,473,l),
(177,473,l),
(274,644,l),
(183,663,l),
(373,724,l),
(373,738,l),
(77,784,l),
(77,629,l),
(131,646,l),
(61,296,l),
(69,284,l),
(117,368,l),
(128,-7,l),
(262,50,l),
(264,-11,l)
);
},
{
closed = 1;
nodes = (
(476,305,l),
(490,460,l),
(510,458,l),
(515,303,l)
);
},
{
closed = 1;
nodes = (
(744,266,l),
(784,275,l),
(777,88,l),
(736,77,l)
);
},
{
closed = 1;
nodes = (
(602,300,l),
(607,442,l),
(642,437,l),
(642,298,l)
);
},
{
closed = 1;
nodes = (
(613,631,l),
(640,637,l),
(641,503,l),
(608,498,l)
);
},
{
closed = 1;
nodes = (
(759,660,l),
(784,665,l),
(787,526,l),
(753,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30761;
}
