{
color = (255,102,102,255);
glyphname = uni7CD7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(665,71,l),
(858,-77,l),
(928,62,l),
(688,98,l),
(703,141,l),
(936,173,l),
(936,187,l),
(818,197,l),
(913,246,l),
(820,305,l),
(872,305,l),
(906,777,l),
(632,736,l),
(759,802,l),
(591,826,l),
(587,729,l),
(557,724,l),
(559,768,l),
(413,768,l),
(415,713,l),
(338,778,l),
(312,532,l),
(324,528,l),
(416,699,l),
(434,265,l),
(598,303,l),
(589,217,l),
(398,233,l),
(398,99,l),
(570,123,l),
(379,-63,l),
(386,-77,l)
);
},
{
closed = 1;
nodes = (
(282,-75,l),
(299,385,l),
(331,146,l),
(405,260,l),
(300,413,l),
(302,459,l),
(411,486,l),
(411,500,l),
(304,515,l),
(315,819,l),
(170,819,l),
(173,632,l),
(67,782,l),
(57,778,l),
(84,566,l),
(173,606,l),
(174,534,l),
(58,550,l),
(58,400,l),
(176,429,l),
(177,346,l),
(83,382,l),
(50,72,l),
(60,64,l),
(177,310,l),
(183,-75,l)
);
},
{
closed = 1;
nodes = (
(725,205,l),
(755,289,l),
(622,309,l),
(773,344,l),
(774,305,l),
(799,305,l),
(801,199,l)
);
},
{
closed = 1;
nodes = (
(543,394,l),
(545,431,l),
(770,456,l),
(772,369,l)
);
},
{
closed = 1;
nodes = (
(549,516,l),
(551,567,l),
(767,575,l),
(769,479,l)
);
},
{
closed = 1;
nodes = (
(554,649,l),
(556,699,l),
(765,650,l),
(766,594,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31959;
}
