{
glyphname = uni7578;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,507,l),
(428,521,l),
(578,655,l),
(471,638,l),
(471,788,l),
(611,769,l),
(623,824,l),
(792,807,l),
(764,748,l),
(926,726,l),
(926,712,l),
(732,680,l),
(709,633,l),
(950,629,l),
(874,477,l),
(681,604,l)
);
},
{
closed = 1;
nodes = (
(321,55,l),
(88,6,l),
(69,765,l),
(184,765,l),
(183,717,l),
(429,774,l),
(404,-10,l),
(321,-10,l)
);
},
{
closed = 1;
nodes = (
(269,661,l),
(183,699,l),
(178,460,l),
(205,453,l),
(203,661,l)
);
},
{
closed = 1;
nodes = (
(292,651,l),
(284,434,l),
(319,426,l),
(318,639,l)
);
},
{
closed = 1;
nodes = (
(600,19,l),
(755,45,l),
(749,406,l),
(443,347,l),
(443,500,l),
(990,463,l),
(990,452,l),
(776,411,l),
(907,411,l),
(867,-84,l),
(600,3,l)
);
},
{
closed = 1;
nodes = (
(282,380,l),
(272,99,l),
(321,78,l),
(319,394,l)
);
},
{
closed = 1;
nodes = (
(616,99,l),
(456,43,l),
(452,337,l),
(585,337,l),
(577,289,l),
(728,353,l),
(711,56,l),
(619,56,l)
);
},
{
closed = 1;
nodes = (
(175,340,l),
(171,141,l),
(208,126,l),
(206,351,l)
);
},
{
closed = 1;
nodes = (
(573,266,l),
(554,152,l),
(615,115,l),
(606,232,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30072;
}
