{
color = (153,255,154,255);
glyphname = uni7EF8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(635,271,l),
(628,174,l),
(678,151,l),
(672,247,l)
);
},
{
closed = 1;
nodes = (
(720,536,l),
(714,446,l),
(785,439,l),
(782,551,l)
);
},
{
closed = 1;
nodes = (
(52,99,l),
(378,115,l),
(378,103,l),
(85,-67,l)
);
},
{
closed = 1;
nodes = (
(652,40,l),
(792,76,l),
(785,421,l),
(536,344,l),
(536,464,l),
(615,456,l),
(610,511,l),
(550,496,l),
(550,616,l),
(602,604,l),
(599,644,l),
(728,644,l),
(723,579,l),
(782,567,l),
(780,660,l),
(531,683,l),
(511,153,l),
(377,-73,l),
(365,-67,l),
(413,189,l),
(395,780,l),
(535,780,l),
(532,707,l),
(926,800,l),
(896,-75,l),
(652,26,l)
);
},
{
closed = 1;
nodes = (
(679,127,l),
(554,70,l),
(544,333,l),
(639,333,l),
(637,298,l),
(763,373,l),
(747,78,l),
(682,78,l)
);
},
{
closed = 1;
nodes = (
(248,635,l),
(389,580,l),
(166,301,l),
(376,285,l),
(376,273,l),
(71,149,l),
(56,310,l),
(146,303,l),
(206,497,l),
(72,429,l),
(61,590,l),
(106,569,l),
(156,818,l),
(331,780,l),
(126,560,l),
(212,519,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32504;
}
