{
color = (255,255,153,255);
glyphname = uni7338;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(624,135,l),
(621,87,l),
(757,63,l),
(750,168,l)
);
},
{
closed = 1;
nodes = (
(691,693,l),
(542,719,l),
(514,577,l),
(599,567,l),
(581,693,l)
);
},
{
closed = 1;
nodes = (
(719,688,l),
(697,556,l),
(773,547,l),
(766,680,l)
);
},
{
closed = 1;
nodes = (
(642,377,l),
(638,324,l),
(743,302,l),
(740,351,l)
);
},
{
closed = 1;
nodes = (
(632,245,l),
(629,212,l),
(749,190,l),
(744,278,l)
);
},
{
closed = 1;
nodes = (
(81,41,l),
(216,84,l),
(221,308,l),
(58,152,l),
(53,165,l),
(152,442,l),
(221,340,l),
(222,376,l),
(161,550,l),
(63,481,l),
(59,495,l),
(139,613,l),
(77,791,l),
(91,801,l),
(179,673,l),
(262,795,l),
(377,700,l),
(231,598,l),
(378,386,l),
(303,-75,l),
(81,29,l)
);
},
{
closed = 1;
nodes = (
(401,786,l),
(554,778,l),
(547,738,l),
(918,795,l),
(885,487,l),
(776,487,l),
(774,520,l),
(493,462,l),
(396,-30,l),
(381,-24,l)
);
},
{
closed = 1;
nodes = (
(758,36,l),
(613,-22,l),
(610,-63,l),
(506,-63,l),
(494,438,l),
(646,438,l),
(643,401,l),
(887,476,l),
(860,-53,l),
(763,-53,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29496;
}
