{
color = (205,153,255,255);
glyphname = uni700D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,555,l),
(573,532,l),
(625,528,l),
(623,556,l)
);
},
{
closed = 1;
nodes = (
(576,607,l),
(620,599,l),
(618,617,l),
(722,617,l),
(577,635,l)
);
},
{
closed = 1;
nodes = (
(749,614,l),
(747,578,l),
(790,571,l),
(788,609,l)
);
},
{
closed = 1;
nodes = (
(746,556,l),
(743,518,l),
(792,513,l),
(790,557,l)
);
},
{
closed = 1;
nodes = (
(946,255,l),
(859,153,l),
(707,312,l),
(716,320,l)
);
},
{
closed = 1;
nodes = (
(66,613,l),
(281,515,l),
(186,370,l),
(56,601,l)
);
},
{
closed = 1;
nodes = (
(209,597,l),
(70,788,l),
(82,800,l),
(308,732,l)
);
},
{
closed = 1;
nodes = (
(255,368,l),
(269,362,l),
(210,-47,l),
(59,62,l)
);
},
{
closed = 1;
nodes = (
(609,751,l),
(594,815,l),
(752,815,l),
(738,766,l),
(936,789,l),
(936,671,l),
(905,674,l),
(882,475,l),
(794,475,l),
(793,504,l),
(742,498,l),
(738,448,l),
(903,437,l),
(903,426,l),
(736,414,l),
(734,370,l),
(940,360,l),
(940,347,l),
(543,311,l),
(646,259,l),
(368,168,l),
(363,180,l),
(515,309,l),
(417,300,l),
(417,386,l),
(636,375,l),
(634,407,l),
(451,394,l),
(451,467,l),
(630,455,l),
(627,486,l),
(484,471,l),
(461,674,l),
(579,674,l),
(578,645,l),
(881,676,l),
(462,718,l),
(308,-30,l),
(295,-28,l),
(315,792,l),
(472,764,l),
(466,735,l)
);
},
{
closed = 1;
nodes = (
(389,57,l),
(602,36,l),
(599,94,l),
(427,79,l),
(427,182,l),
(595,166,l),
(592,233,l),
(743,233,l),
(735,152,l),
(928,133,l),
(928,122,l),
(730,105,l),
(722,24,l),
(949,1,l),
(949,-12,l),
(389,-58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28685;
}
