{
color = (153,255,154,255);
glyphname = uni7779;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,551,l),
(258,515,l),
(254,657,l),
(211,706,l)
);
},
{
closed = 1;
nodes = (
(587,312,l),
(583,246,l),
(767,200,l),
(763,293,l)
);
},
{
closed = 1;
nodes = (
(768,177,l),
(577,138,l),
(572,72,l),
(774,45,l)
);
},
{
closed = 1;
nodes = (
(269,59,l),
(264,258,l),
(197,222,l),
(193,89,l)
);
},
{
closed = 1;
nodes = (
(200,334,l),
(263,293,l),
(258,481,l),
(203,449,l)
);
},
{
closed = 1;
nodes = (
(591,368,l),
(589,337,l),
(909,442,l),
(885,-75,l),
(779,-75,l),
(775,11,l),
(565,-43,l),
(563,-75,l),
(458,-75,l),
(444,260,l),
(379,212,l),
(374,-22,l),
(271,-22,l),
(270,38,l),
(86,-31,l),
(74,777,l),
(213,777,l),
(212,730,l),
(392,787,l),
(380,239,l),
(442,307,l),
(439,386,l),
(513,386,l),
(569,447,l),
(403,421,l),
(403,562,l),
(577,550,l),
(573,649,l),
(436,616,l),
(436,756,l),
(569,741,l),
(566,826,l),
(716,826,l),
(706,726,l),
(798,716,l),
(798,704,l),
(701,681,l),
(691,582,l),
(866,773,l),
(953,636,l),
(815,534,l),
(964,524,l),
(964,510,l),
(733,473,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30585;
}
