{
color = (255,102,102,255);
glyphname = uni73E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,156,l),
(152,163,l),
(143,371,l),
(72,343,l),
(72,498,l),
(138,490,l),
(131,651,l),
(66,625,l),
(66,780,l),
(362,756,l),
(362,741,l),
(201,678,l),
(285,678,l),
(276,473,l),
(346,464,l),
(346,449,l),
(274,421,l),
(262,171,l),
(352,178,l),
(352,163,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(650,826,l),
(802,826,l),
(782,568,l),
(844,744,l),
(952,654,l),
(778,518,l),
(775,471,l),
(952,372,l),
(878,232,l),
(772,438,l),
(745,84,l),
(818,101,l),
(840,250,l),
(852,250,l),
(950,-41,l),
(636,-48,l)
);
},
{
closed = 1;
nodes = (
(328,-67,l),
(466,156,l),
(470,375,l),
(376,151,l),
(332,334,l),
(471,447,l),
(474,572,l),
(417,482,l),
(360,715,l),
(372,723,l),
(475,617,l),
(478,806,l),
(622,806,l),
(584,138,l),
(338,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29671;
}
