{
color = (153,255,154,255);
glyphname = uni7940;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,-34,l),
(862,264,l),
(848,264,l),
(813,116,l),
(599,74,l),
(604,331,l),
(759,398,l),
(761,303,l),
(877,303,l),
(908,803,l),
(612,714,l),
(613,786,l),
(450,786,l),
(484,-45,l)
);
},
{
closed = 1;
nodes = (
(273,-75,l),
(298,368,l),
(390,202,l),
(448,352,l),
(299,392,l),
(301,420,l),
(217,420,l),
(443,626,l),
(329,727,l),
(301,673,l),
(282,676,l),
(305,825,l),
(145,825,l),
(158,694,l),
(70,707,l),
(70,555,l),
(297,659,l),
(35,273,l),
(40,259,l),
(147,357,l),
(164,-75,l)
);
},
{
closed = 1;
nodes = (
(607,471,l),
(611,690,l),
(755,642,l),
(759,424,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31040;
}
