{
color = (205,153,255,255);
glyphname = uni7ED6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,304,l),
(217,485,l),
(79,429,l),
(73,590,l),
(116,569,l),
(185,819,l),
(355,760,l),
(131,562,l),
(229,516,l),
(270,624,l),
(406,563,l),
(168,302,l),
(389,285,l),
(389,273,l),
(82,149,l),
(65,310,l)
);
},
{
closed = 1;
nodes = (
(369,103,l),
(600,68,l),
(594,195,l),
(410,168,l),
(410,312,l),
(589,290,l),
(583,413,l),
(417,354,l),
(391,509,l),
(467,508,l),
(543,680,l),
(389,652,l),
(389,798,l),
(930,764,l),
(930,752,l),
(579,687,l),
(715,646,l),
(500,508,l),
(782,504,l),
(748,628,l),
(758,636,l),
(948,476,l),
(822,360,l),
(787,487,l),
(635,432,l),
(743,432,l),
(732,273,l),
(909,252,l),
(909,240,l),
(728,214,l),
(717,51,l),
(956,15,l),
(956,1,l),
(369,-52,l)
);
},
{
closed = 1;
nodes = (
(394,137,l),
(394,125,l),
(87,-67,l),
(52,99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32470;
}
