{
color = (153,255,154,255);
glyphname = uni7EF7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,451,l),
(461,351,l),
(506,319,l),
(505,485,l)
);
},
{
closed = 1;
nodes = (
(765,696,l),
(761,568,l),
(812,531,l),
(812,670,l)
);
},
{
closed = 1;
nodes = (
(475,693,l),
(470,572,l),
(505,540,l),
(504,670,l)
);
},
{
closed = 1;
nodes = (
(757,456,l),
(753,350,l),
(813,313,l),
(813,494,l)
);
},
{
closed = 1;
nodes = (
(52,99,l),
(343,115,l),
(343,103,l),
(81,-67,l)
);
},
{
closed = 1;
nodes = (
(445,78,l),
(508,100,l),
(507,261,l),
(456,228,l),
(454,168,l),
(339,-74,l),
(328,-69,l),
(368,194,l),
(359,789,l),
(478,776,l),
(476,725,l),
(622,809,l),
(598,-58,l),
(445,64,l)
);
},
{
closed = 1;
nodes = (
(734,50,l),
(814,76,l),
(813,266,l),
(749,230,l),
(747,168,l),
(650,-72,l),
(636,-67,l),
(657,194,l),
(645,789,l),
(768,776,l),
(766,724,l),
(934,809,l),
(906,-82,l),
(734,36,l)
);
},
{
closed = 1;
nodes = (
(224,635,l),
(348,580,l),
(153,301,l),
(337,285,l),
(337,273,l),
(69,149,l),
(56,310,l),
(135,303,l),
(187,497,l),
(70,429,l),
(60,590,l),
(100,569,l),
(143,818,l),
(297,780,l),
(117,560,l),
(193,519,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32503;
}
