{
glyphname = uni76D6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(77,436,l),
(438,418,l),
(433,484,l),
(190,471,l),
(190,584,l),
(427,561,l),
(422,625,l),
(121,597,l),
(121,721,l),
(345,710,l),
(212,814,l),
(222,818,l),
(489,784,l),
(359,709,l),
(505,701,l),
(620,823,l),
(798,768,l),
(539,700,l),
(908,681,l),
(908,669,l),
(460,628,l),
(581,628,l),
(570,546,l),
(857,518,l),
(857,506,l),
(563,491,l),
(553,413,l),
(950,393,l),
(950,381,l),
(77,313,l)
);
},
{
closed = 1;
nodes = (
(60,75,l),
(155,68,l),
(116,305,l),
(276,305,l),
(275,253,l),
(889,315,l),
(845,16,l),
(958,8,l),
(958,-6,l),
(60,-64,l)
);
},
{
closed = 1;
nodes = (
(275,233,l),
(272,59,l),
(348,54,l),
(329,228,l)
);
},
{
closed = 1;
nodes = (
(470,213,l),
(453,46,l),
(539,39,l),
(523,208,l)
);
},
{
closed = 1;
nodes = (
(663,194,l),
(643,31,l),
(730,25,l),
(729,187,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30422;
}
