{
glyphname = uni727D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,336,l),
(620,463,l),
(610,457,l),
(622,411,l),
(414,419,l),
(502,469,l),
(770,472,l),
(781,314,l),
(891,314,l),
(927,591,l),
(640,547,l),
(834,658,l),
(701,697,l),
(904,716,l),
(904,730,l),
(578,753,l),
(598,825,l),
(431,825,l),
(452,762,l),
(128,785,l),
(128,645,l),
(402,670,l),
(342,605,l),
(222,622,l),
(214,614,l),
(378,508,l),
(220,484,l),
(225,571,l),
(68,571,l),
(101,329,l),
(211,329,l),
(219,466,l),
(431,469,l),
(383,420,l),
(246,426,l),
(258,302,l),
(626,394,l),
(652,290,l)
);
},
{
closed = 1;
nodes = (
(575,-74,l),
(581,23,l),
(926,45,l),
(926,58,l),
(585,88,l),
(589,172,l),
(814,148,l),
(814,277,l),
(594,254,l),
(599,336,l),
(439,336,l),
(445,238,l),
(316,224,l),
(392,271,l),
(228,305,l),
(162,134,l),
(168,128,l),
(286,205,l),
(448,188,l),
(453,100,l),
(106,130,l),
(106,-6,l),
(458,15,l),
(463,-74,l)
);
},
{
closed = 1;
nodes = (
(510,582,l),
(380,600,l),
(594,653,l),
(478,677,l),
(659,694,l),
(488,524,l),
(408,512,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29309;
}
