{
color = (255,102,102,255);
glyphname = uni7AA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(596,29,l),
(834,-77,l),
(911,44,l),
(607,50,l),
(615,89,l),
(943,114,l),
(943,128,l),
(626,142,l),
(666,335,l),
(505,335,l),
(497,147,l),
(74,166,l),
(74,46,l),
(478,78,l),
(108,-61,l),
(113,-77,l)
);
},
{
closed = 1;
nodes = (
(333,234,l),
(156,311,l),
(148,303,l),
(229,169,l)
);
},
{
closed = 1;
nodes = (
(490,248,l),
(319,325,l),
(311,317,l),
(384,185,l)
);
},
{
closed = 1;
nodes = (
(920,368,l),
(755,440,l),
(746,383,l),
(564,392,l),
(572,450,l),
(830,463,l),
(830,479,l),
(578,496,l),
(588,574,l),
(417,574,l),
(426,506,l),
(177,522,l),
(177,430,l),
(434,443,l),
(440,398,l),
(98,414,l),
(98,311,l),
(743,367,l),
(722,224,l),
(735,217,l)
);
},
{
closed = 1;
nodes = (
(481,637,l),
(341,697,l),
(136,527,l),
(140,515,l)
);
},
{
closed = 1;
nodes = (
(222,603,l),
(229,709,l),
(769,678,l),
(782,614,l),
(896,614,l),
(927,801,l),
(561,761,l),
(581,826,l),
(421,826,l),
(431,747,l),
(231,725,l),
(236,801,l),
(76,801,l),
(110,603,l)
);
},
{
closed = 1;
nodes = (
(823,587,l),
(539,679,l),
(526,669,l),
(698,505,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31398;
}
