{
glyphname = uni71A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,646,l),
(205,606,l),
(77,309,l),
(62,315,l),
(120,819,l),
(293,810,l),
(275,768,l),
(585,820,l),
(561,604,l),
(451,604,l)
);
},
{
closed = 1;
nodes = (
(615,358,l),
(757,388,l),
(753,482,l),
(652,412,l),
(592,587,l),
(605,594,l),
(752,514,l),
(747,651,l),
(598,610,l),
(598,760,l),
(744,747,l),
(741,816,l),
(901,816,l),
(895,734,l),
(967,728,l),
(967,712,l),
(892,691,l),
(861,257,l),
(615,342,l)
);
},
{
closed = 1;
nodes = (
(262,737,l),
(243,693,l),
(445,664,l),
(440,722,l)
);
},
{
closed = 1;
nodes = (
(233,599,l),
(552,580,l),
(552,568,l),
(233,519,l)
);
},
{
closed = 1;
nodes = (
(229,297,l),
(326,321,l),
(321,432,l),
(169,412,l),
(169,512,l),
(605,484,l),
(605,470,l),
(349,436,l),
(476,436,l),
(427,226,l),
(229,283,l)
);
},
{
closed = 1;
nodes = (
(497,434,l),
(511,438,l),
(629,376,l),
(513,310,l)
);
},
{
closed = 1;
nodes = (
(129,288,l),
(215,416,l),
(319,364,l),
(143,276,l)
);
},
{
closed = 1;
nodes = (
(108,-75,l),
(102,-63,l),
(406,110,l),
(473,304,l),
(644,278,l),
(554,68,l),
(906,70,l),
(804,-75,l),
(534,43,l)
);
},
{
closed = 1;
nodes = (
(612,112,l),
(759,281,l),
(917,190,l),
(622,102,l)
);
},
{
closed = 1;
nodes = (
(112,264,l),
(124,270,l),
(371,149,l),
(226,60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29096;
}
