{
color = (205,153,255,255);
glyphname = uni7FE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,460,l),
(407,448,l),
(403,499,l),
(257,482,l)
);
},
{
closed = 1;
nodes = (
(73,752,l),
(301,741,l),
(218,820,l),
(225,825,l),
(477,786,l),
(346,739,l),
(564,729,l),
(609,824,l),
(796,795,l),
(599,727,l),
(950,710,l),
(950,696,l),
(73,626,l)
);
},
{
closed = 1;
nodes = (
(602,404,l),
(741,438,l),
(727,661,l),
(877,661,l),
(843,333,l),
(602,390,l)
);
},
{
closed = 1;
nodes = (
(568,622,l),
(702,622,l),
(682,447,l),
(588,447,l)
);
},
{
closed = 1;
nodes = (
(622,0,l),
(751,56,l),
(737,202,l),
(497,281,l),
(497,293,l),
(895,336,l),
(862,-75,l),
(622,-12,l)
);
},
{
closed = 1;
nodes = (
(213,2,l),
(335,59,l),
(328,196,l),
(92,262,l),
(92,277,l),
(478,313,l),
(433,-71,l),
(213,-10,l)
);
},
{
closed = 1;
nodes = (
(51,70,l),
(315,106,l),
(320,96,l),
(87,-46,l)
);
},
{
closed = 1;
nodes = (
(472,79,l),
(734,107,l),
(736,95,l),
(500,-41,l)
);
},
{
closed = 1;
nodes = (
(84,208,l),
(90,218,l),
(274,182,l),
(179,97,l)
);
},
{
closed = 1;
nodes = (
(505,234,l),
(690,196,l),
(607,106,l),
(499,221,l)
);
},
{
closed = 1;
nodes = (
(244,332,l),
(135,332,l),
(118,618,l),
(268,618,l),
(265,577,l),
(542,639,l),
(509,316,l),
(321,368,l),
(321,376,l),
(410,404,l),
(408,434,l),
(249,395,l)
);
},
{
closed = 1;
nodes = (
(401,516,l),
(399,548,l),
(264,565,l),
(262,540,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32742;
}
