{
color = (255,102,102,255);
glyphname = uni73AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,-42,l),
(891,317,l),
(876,317,l),
(844,120,l),
(755,90,l),
(777,372,l),
(939,524,l),
(875,692,l),
(780,406,l),
(810,797,l),
(645,797,l),
(624,-51,l)
);
},
{
closed = 1;
nodes = (
(360,163,l),
(360,178,l),
(267,171,l),
(280,421,l),
(353,449,l),
(353,464,l),
(282,473,l),
(291,678,l),
(205,678,l),
(370,741,l),
(370,756,l),
(66,780,l),
(66,625,l),
(133,651,l),
(140,490,l),
(72,498,l),
(72,343,l),
(145,371,l),
(154,163,l),
(60,156,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(621,136,l),
(617,148,l),
(519,133,l),
(531,456,l),
(617,380,l),
(617,550,l),
(531,482,l),
(543,813,l),
(377,813,l),
(400,116,l),
(335,106,l),
(363,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29613;
}
