{
color = (255,102,102,255);
glyphname = uni764D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(940,340,l),
(940,331,l),
(887,306,l),
(873,53,l),
(970,41,l),
(970,31,l),
(692,-53,l),
(692,74,l),
(787,63,l),
(781,257,l),
(720,229,l),
(720,368,l),
(778,361,l),
(774,517,l),
(727,501,l),
(727,626,l),
(955,585,l),
(955,577,l),
(817,532,l),
(899,532,l),
(889,346,l)
);
},
{
closed = 1;
nodes = (
(481,-67,l),
(473,-57,l),
(558,244,l),
(490,411,l),
(500,416,l),
(579,320,l),
(616,453,l),
(477,431,l),
(477,559,l),
(558,537,l),
(543,637,l),
(675,637,l),
(656,513,l),
(753,487,l),
(753,476,l),
(640,457,l),
(739,432,l),
(642,244,l),
(732,137,l),
(643,38,l),
(595,153,l)
);
},
{
closed = 1;
nodes = (
(239,159,l),
(84,-43,l),
(71,-35,l),
(135,221,l),
(137,361,l),
(74,186,l),
(50,364,l),
(138,420,l),
(141,550,l),
(96,456,l),
(58,700,l),
(70,708,l),
(142,614,l),
(145,792,l),
(293,759,l),
(289,712,l),
(509,736,l),
(479,825,l),
(642,825,l),
(632,750,l),
(925,784,l),
(925,629,l),
(287,691,l)
);
},
{
closed = 1;
nodes = (
(519,150,l),
(519,137,l),
(279,-37,l),
(248,96,l),
(349,116,l),
(345,275,l),
(286,249,l),
(286,380,l),
(342,373,l),
(338,518,l),
(287,500,l),
(287,627,l),
(519,593,l),
(519,585,l),
(390,538,l),
(456,538,l),
(450,360,l),
(506,353,l),
(506,345,l),
(449,320,l),
(443,135,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30285;
}
