{
glyphname = uni7D04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,318,l),
(62,278,l),
(51,420,l),
(155,408,l),
(238,560,l),
(131,513,l),
(57,686,l),
(66,693,l),
(118,662,l),
(191,824,l),
(353,791,l),
(136,651,l),
(250,583,l),
(309,690,l),
(461,631,l),
(181,405,l),
(372,384,l),
(356,504,l),
(363,508,l),
(503,329,l),
(386,273,l),
(374,366,l),
(229,325,l),
(363,325,l),
(346,-74,l),
(221,-74,l)
);
},
{
closed = 1;
nodes = (
(595,58,l),
(741,88,l),
(765,561,l),
(586,613,l),
(454,455,l),
(444,463,l),
(544,816,l),
(730,786,l),
(609,641,l),
(925,730,l),
(848,-72,l),
(595,44,l)
);
},
{
closed = 1;
nodes = (
(532,486,l),
(542,494,l),
(716,336,l),
(586,224,l)
);
},
{
closed = 1;
nodes = (
(78,253,l),
(204,227,l),
(73,-4,l),
(65,-2,l)
);
},
{
closed = 1;
nodes = (
(388,234,l),
(396,235,l),
(527,73,l),
(406,15,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32004;
}
