{
color = (153,255,154,255);
glyphname = uni7EDE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,310,l),
(207,489,l),
(71,429,l),
(66,590,l),
(110,567,l),
(171,819,l),
(337,760,l),
(125,559,l),
(216,512,l),
(256,628,l),
(398,572,l),
(171,310,l),
(420,311,l),
(420,299,l),
(77,149,l),
(59,310,l)
);
},
{
closed = 1;
nodes = (
(420,129,l),
(89,-67,l),
(52,99,l),
(420,141,l)
);
},
{
closed = 1;
nodes = (
(954,676,l),
(551,606,l),
(673,533,l),
(500,411,l),
(611,323,l),
(690,455,l),
(844,400,l),
(700,619,l),
(711,629,l),
(943,526,l),
(876,353,l),
(854,386,l),
(711,244,l),
(918,80,l),
(799,-78,l),
(636,169,l),
(388,-78,l),
(378,-66,l),
(574,263,l),
(483,400,l),
(424,358,l),
(417,371,l),
(509,599,l),
(399,580,l),
(399,740,l),
(605,721,l),
(587,826,l),
(754,826,l),
(733,710,l),
(954,690,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32478;
}
