{
color = (153,255,154,255);
glyphname = uni7B14;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,240,l),
(924,225,l),
(506,135,l),
(502,82,l),
(813,117,l),
(838,197,l),
(853,197,l),
(916,-25,l),
(362,-39,l),
(363,105,l),
(66,41,l),
(60,185,l),
(364,204,l),
(364,266,l),
(121,223,l),
(114,358,l),
(365,363,l),
(365,426,l),
(133,410,l),
(131,425,l),
(728,568,l),
(814,453,l),
(530,435,l),
(524,366,l),
(876,372,l),
(876,357,l),
(519,294,l),
(512,214,l)
);
},
{
closed = 1;
nodes = (
(835,607,l),
(674,567,l),
(664,706,l),
(640,711,l),
(476,520,l),
(461,526,l),
(528,818,l),
(712,795,l),
(657,731,l),
(893,794,l),
(893,653,l),
(714,695,l)
);
},
{
closed = 1;
nodes = (
(261,680,l),
(243,684,l),
(87,494,l),
(74,502,l),
(146,826,l),
(343,806,l),
(273,720,l),
(476,781,l),
(476,640,l),
(292,675,l),
(427,565,l),
(276,513,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31508;
}
