{
color = (205,153,255,255);
glyphname = uni745D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(529,551,l),
(525,493,l),
(751,464,l),
(750,566,l)
);
},
{
closed = 1;
nodes = (
(537,693,l),
(534,639,l),
(750,586,l),
(749,664,l)
);
},
{
closed = 1;
nodes = (
(62,625,l),
(62,780,l),
(370,736,l),
(370,721,l),
(200,668,l),
(302,668,l),
(293,473,l),
(376,464,l),
(376,449,l),
(290,419,l),
(279,180,l),
(378,190,l),
(378,175,l),
(88,0,l),
(52,156,l),
(164,168,l),
(154,372,l),
(72,343,l),
(72,498,l),
(149,489,l),
(142,650,l)
);
},
{
closed = 1;
nodes = (
(751,442,l),
(408,382,l),
(381,773,l),
(541,773,l),
(539,716,l),
(577,724,l),
(579,826,l),
(761,807,l),
(636,734,l),
(905,783,l),
(870,376,l),
(752,376,l)
);
},
{
closed = 1;
nodes = (
(326,79,l),
(581,57,l),
(575,128,l),
(398,104,l),
(398,215,l),
(569,204,l),
(563,277,l),
(352,245,l),
(352,372,l),
(914,344,l),
(914,331,l),
(600,283,l),
(726,283,l),
(715,194,l),
(886,183,l),
(886,170,l),
(710,146,l),
(698,47,l),
(952,25,l),
(952,11,l),
(326,-57,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29789;
}
