{
color = (153,255,154,255);
glyphname = uni72EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(821,161,l),
(850,179,l),
(847,453,l),
(826,457,l)
);
},
{
closed = 1;
nodes = (
(416,128,l),
(336,128,l),
(311,715,l),
(425,715,l)
);
},
{
closed = 1;
nodes = (
(186,603,l),
(311,386,l),
(252,-76,l),
(64,29,l),
(64,45,l),
(181,84,l),
(183,306,l),
(57,140,l),
(53,155,l),
(130,442,l),
(184,342,l),
(184,376,l),
(132,548,l),
(56,471,l),
(53,487,l),
(111,616,l),
(54,804,l),
(67,810,l),
(141,681,l),
(193,796,l),
(285,701,l)
);
},
{
closed = 1;
nodes = (
(968,742,l),
(728,682,l),
(829,682,l),
(827,559,l),
(947,608,l),
(928,39,l),
(821,134,l),
(818,-75,l),
(723,-75,l),
(711,479,l),
(694,482,l),
(686,74,l),
(603,74,l),
(593,597,l),
(696,597,l),
(694,506,l),
(711,512,l),
(707,677,l),
(589,647,l),
(589,797,l),
(968,757,l)
);
},
{
closed = 1;
nodes = (
(453,820,l),
(573,820,l),
(548,196,l),
(393,-81,l),
(384,-69,l),
(459,221,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29422;
}
