{
glyphname = uni75F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,171,l),
(90,-41,l),
(77,-33,l),
(177,221,l),
(180,372,l),
(74,186,l),
(50,364,l),
(181,426,l),
(183,537,l),
(120,456,l),
(58,704,l),
(68,710,l),
(184,594,l),
(187,792,l),
(347,759,l),
(341,688,l),
(501,712,l),
(479,825,l),
(642,825,l),
(623,729,l),
(933,774,l),
(933,621,l),
(339,667,l)
);
},
{
closed = 1;
nodes = (
(806,79,l),
(739,16,l),
(736,-48,l),
(652,-48,l),
(648,96,l),
(573,-35,l),
(519,167,l),
(314,-75,l),
(302,-67,l),
(422,232,l),
(317,197,l),
(317,350,l),
(422,338,l),
(419,465,l),
(544,465,l),
(428,507,l),
(337,405,l),
(329,413,l),
(377,656,l),
(517,606,l),
(451,533,l),
(616,590,l),
(616,439,l),
(564,458,l),
(548,323,l),
(630,314,l),
(630,301,l),
(542,272,l),
(534,203,l),
(647,124,l),
(634,576,l),
(766,576,l),
(763,514,l),
(927,596,l),
(893,-32,l),
(807,-32,l)
);
},
{
closed = 1;
nodes = (
(762,486,l),
(745,144,l),
(806,113,l),
(804,440,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30196;
}
