{
glyphname = uni71FC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,254,l),
(519,223,l),
(543,344,l),
(479,337,l),
(479,216,l),
(376,267,l),
(459,335,l),
(369,326,l),
(369,440,l),
(592,425,l),
(589,483,l),
(406,470,l),
(406,566,l),
(586,541,l),
(583,604,l),
(385,595,l),
(385,703,l),
(579,680,l),
(577,720,l),
(401,743,l),
(401,758,l),
(574,771,l),
(571,825,l),
(722,825,l),
(720,781,l),
(920,796,l),
(905,641,l),
(973,633,l),
(973,621,l),
(903,618,l),
(886,440,l),
(780,440,l),
(778,497,l),
(705,492,l),
(701,418,l),
(968,400,l),
(968,388,l),
(558,346,l)
);
},
{
closed = 1;
nodes = (
(346,70,l),
(397,65,l),
(388,202,l),
(321,54,l),
(291,310,l),
(68,-39,l),
(57,-32,l),
(197,379,l),
(180,809,l),
(331,809,l),
(313,527,l),
(355,681,l),
(403,509,l),
(310,486,l),
(301,332,l),
(401,232,l),
(392,213,l),
(517,213,l),
(516,193,l),
(932,251,l),
(899,18,l),
(965,12,l),
(965,-1,l),
(346,-54,l)
);
},
{
closed = 1;
nodes = (
(716,702,l),
(714,664,l),
(772,657,l),
(771,695,l)
);
},
{
closed = 1;
nodes = (
(133,659,l),
(143,659,l),
(159,359,l),
(55,393,l)
);
},
{
closed = 1;
nodes = (
(711,609,l),
(707,525,l),
(777,515,l),
(774,612,l)
);
},
{
closed = 1;
nodes = (
(828,364,l),
(839,370,l),
(954,298,l),
(828,244,l)
);
},
{
closed = 1;
nodes = (
(681,350,l),
(694,354,l),
(792,266,l),
(675,228,l)
);
},
{
closed = 1;
nodes = (
(515,173,l),
(508,55,l),
(550,51,l),
(540,171,l)
);
},
{
closed = 1;
nodes = (
(643,159,l),
(633,43,l),
(678,39,l),
(666,156,l)
);
},
{
closed = 1;
nodes = (
(770,144,l),
(758,31,l),
(813,26,l),
(805,140,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29180;
}
