{
color = (255,102,102,255);
glyphname = uni7BFC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,496,l),
(448,432,l),
(538,392,l),
(538,463,l)
);
},
{
closed = 1;
nodes = (
(445,342,l),
(443,279,l),
(537,255,l),
(538,368,l)
);
},
{
closed = 1;
nodes = (
(445,113,l),
(99,-74,l),
(92,-63,l),
(293,192,l)
);
},
{
closed = 1;
nodes = (
(445,615,l),
(306,564,l),
(286,678,l),
(219,685,l),
(72,562,l),
(60,571,l),
(171,826,l),
(361,804,l),
(247,709,l),
(496,797,l),
(496,657,l),
(321,674,l)
);
},
{
closed = 1;
nodes = (
(642,606,l),
(516,531,l),
(676,572,l),
(650,202,l),
(537,202,l),
(537,235,l),
(343,171,l),
(319,463,l),
(232,480,l),
(228,306,l),
(324,273,l),
(324,263,l),
(124,169,l),
(88,543,l),
(217,509,l),
(268,603,l),
(317,484,l),
(311,549,l),
(452,549,l),
(451,513,l),
(474,520,l),
(456,623,l),
(498,619,l),
(554,818,l),
(738,800,l),
(656,729,l),
(917,805,l),
(917,675,l),
(730,704,l),
(874,621,l),
(701,582,l),
(693,710,l),
(642,717,l),
(526,617,l)
);
},
{
closed = 1;
nodes = (
(674,265,l),
(770,322,l),
(766,457,l),
(682,506,l),
(682,518,l),
(906,587,l),
(872,196,l),
(674,255,l)
);
},
{
closed = 1;
nodes = (
(510,187,l),
(667,187,l),
(632,50,l),
(814,88,l),
(835,168,l),
(849,168,l),
(922,-35,l),
(500,-56,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31740;
}
