{
glyphname = uni78CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,460,l),
(249,375,l),
(227,536,l),
(82,450,l),
(74,463,l),
(265,684,l),
(91,668,l),
(91,803,l),
(930,759,l),
(930,745,l),
(342,691,l),
(443,663,l),
(331,597,l),
(368,597,l),
(367,575,l),
(852,674,l),
(823,383,l),
(710,383,l)
);
},
{
closed = 1;
nodes = (
(367,560,l),
(365,496,l),
(706,482,l),
(704,546,l)
);
},
{
closed = 1;
nodes = (
(781,10,l),
(674,-36,l),
(671,-74,l),
(569,-74,l),
(565,113,l),
(487,35,l),
(479,46,l),
(561,258,l),
(509,248,l),
(509,378,l),
(944,346,l),
(944,332,l),
(620,269,l),
(704,252,l),
(641,189,l),
(695,189,l),
(692,157,l),
(907,248,l),
(885,-65,l),
(785,-65,l)
);
},
{
closed = 1;
nodes = (
(352,9,l),
(170,-60,l),
(166,111,l),
(80,25,l),
(72,36,l),
(159,257,l),
(97,244,l),
(97,374,l),
(498,340,l),
(498,326,l),
(213,268,l),
(303,248,l),
(244,189,l),
(296,189,l),
(293,158,l),
(476,242,l),
(451,-55,l),
(354,-55,l)
);
},
{
closed = 1;
nodes = (
(690,139,l),
(684,66,l),
(779,32,l),
(775,107,l)
);
},
{
closed = 1;
nodes = (
(291,138,l),
(283,58,l),
(351,30,l),
(348,107,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30922;
}
