{
glyphname = uni7C56;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(682,55,l),
(836,-75,l),
(931,179,l),
(920,189,l),
(829,97,l),
(776,128,l),
(914,236,l),
(806,342,l),
(731,241,l),
(729,357,l),
(924,366,l),
(924,378,l),
(729,394,l),
(726,589,l),
(564,589,l),
(592,406,l),
(395,422,l),
(404,492,l),
(552,506,l),
(552,520,l),
(409,537,l),
(417,599,l),
(335,599,l),
(471,631,l),
(343,685,l),
(514,667,l),
(514,797,l),
(275,719,l),
(373,804,l),
(176,826,l),
(60,551,l),
(73,542,l),
(248,694,l),
(310,688,l),
(318,599,l),
(257,599,l),
(263,554,l),
(130,570,l),
(130,466,l),
(272,479,l),
(278,432,l),
(74,449,l),
(74,328,l),
(199,334,l),
(200,296,l),
(120,318,l),
(120,243,l),
(201,274,l),
(202,206,l),
(128,228,l),
(128,153,l),
(203,181,l),
(204,124,l),
(102,148,l),
(102,73,l),
(205,106,l),
(206,60,l),
(76,58,l),
(102,-71,l),
(584,54,l),
(582,66,l),
(485,64,l),
(488,120,l),
(581,83,l),
(581,158,l),
(489,138,l),
(492,209,l),
(573,173,l),
(573,248,l),
(493,228,l),
(496,286,l),
(563,263,l),
(563,338,l),
(497,307,l),
(500,347,l),
(600,352,l),
(636,114,l),
(502,-65,l),
(512,-77,l)
);
},
{
closed = 1;
nodes = (
(332,340,l),
(369,341,l),
(383,63,l),
(308,62,l)
);
},
{
closed = 1;
nodes = (
(909,469,l),
(763,587,l),
(749,581,l),
(769,403,l)
);
},
{
closed = 1;
nodes = (
(674,717,l),
(694,714,l),
(723,595,l),
(884,631,l),
(731,708,l),
(917,677,l),
(917,807,l),
(694,738,l),
(748,792,l),
(564,818,l),
(514,578,l),
(529,571,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31830;
}
