{
glyphname = uni75E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,171,l),
(333,691,l),
(923,633,l),
(923,778,l),
(631,745,l),
(642,825,l),
(479,825,l),
(510,731,l),
(335,712,l),
(339,759,l),
(179,792,l),
(175,591,l),
(72,710,l),
(58,704,l),
(100,456,l),
(175,547,l),
(173,428,l),
(50,364,l),
(74,186,l),
(172,378,l),
(169,221,l),
(75,-41,l),
(88,-49,l)
);
},
{
closed = 1;
nodes = (
(416,222,l),
(402,232,l),
(268,44,l),
(396,-39,l)
);
},
{
closed = 1;
nodes = (
(794,-46,l),
(736,150,l),
(722,150,l),
(694,85,l),
(576,61,l),
(611,242,l),
(454,242,l),
(460,-55,l)
);
},
{
closed = 1;
nodes = (
(789,227,l),
(618,295,l),
(608,285,l),
(670,134,l)
);
},
{
closed = 1;
nodes = (
(953,55,l),
(814,257,l),
(802,251,l),
(814,-2,l)
);
},
{
closed = 1;
nodes = (
(905,327,l),
(905,342,l),
(694,370,l),
(706,490,l),
(924,515,l),
(924,529,l),
(711,550,l),
(719,628,l),
(559,628,l),
(563,565,l),
(339,587,l),
(339,447,l),
(570,474,l),
(576,385,l),
(357,414,l),
(357,277,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30179;
}
