{
color = (205,153,255,255);
glyphname = uni719B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,318,l),
(272,60,l),
(357,208,l),
(273,349,l),
(281,483,l),
(375,514,l),
(342,688,l),
(282,502,l),
(302,809,l),
(157,809,l),
(157,379,l),
(54,-14,l),
(66,-22,l)
);
},
{
closed = 1;
nodes = (
(116,652,l),
(106,652,l),
(50,398,l),
(134,370,l)
);
},
{
closed = 1;
nodes = (
(710,167,l),
(617,167,l),
(924,209,l),
(924,223,l),
(361,259,l),
(361,132,l),
(431,142,l),
(332,-13,l),
(343,-21,l),
(562,93,l),
(447,144,l),
(571,161,l),
(593,54,l),
(478,26,l),
(478,14,l),
(687,-78,l)
);
},
{
closed = 1;
nodes = (
(926,71,l),
(730,143,l),
(723,134,l),
(818,-26,l)
);
},
{
closed = 1;
nodes = (
(858,328,l),
(858,342,l),
(430,380,l),
(430,269,l)
);
},
{
closed = 1;
nodes = (
(488,500,l),
(506,595,l),
(537,591,l),
(541,494,l)
);
},
{
closed = 1;
nodes = (
(611,484,l),
(621,582,l),
(655,579,l),
(661,477,l)
);
},
{
closed = 1;
nodes = (
(889,387,l),
(918,676,l),
(747,650,l),
(755,721,l),
(668,721,l),
(928,759,l),
(928,772,l),
(366,808,l),
(366,677,l),
(531,701,l),
(536,619,l),
(510,614,l),
(515,644,l),
(381,644,l),
(391,389,l),
(789,439,l),
(791,387,l)
);
},
{
closed = 1;
nodes = (
(728,468,l),
(738,570,l),
(782,565,l),
(788,460,l)
);
},
{
closed = 1;
nodes = (
(633,704,l),
(551,704,l),
(649,718,l),
(654,636,l),
(626,632,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29083;
}
