{
color = (205,153,255,255);
glyphname = uni77B5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,453,l),
(195,356,l),
(256,314,l),
(247,482,l)
);
},
{
closed = 1;
nodes = (
(191,236,l),
(188,127,l),
(268,90,l),
(258,284,l)
);
},
{
closed = 1;
nodes = (
(206,695,l),
(201,560,l),
(245,519,l),
(237,659,l)
);
},
{
closed = 1;
nodes = (
(270,68,l),
(95,-13,l),
(74,801,l),
(209,801,l),
(207,721,l),
(372,800,l),
(367,-12,l),
(274,-12,l)
);
},
{
closed = 1;
nodes = (
(477,583,l),
(396,571,l),
(396,691,l),
(460,688,l),
(416,807,l),
(425,813,l),
(579,727,l),
(481,687,l),
(592,682,l),
(582,826,l),
(736,826,l),
(731,675,l),
(937,665,l),
(937,653,l),
(729,622,l),
(729,595,l),
(938,525,l),
(866,402,l),
(728,573,l),
(722,391,l),
(615,391,l),
(599,602,l),
(498,587,l),
(597,531,l),
(379,398,l),
(373,406,l)
);
},
{
closed = 1;
nodes = (
(969,76,l),
(882,57,l),
(876,-75,l),
(787,-75,l),
(784,35,l),
(624,-1,l),
(641,206,l),
(751,197,l),
(730,116,l),
(782,110,l),
(779,253,l),
(653,216,l),
(653,255,l),
(411,-78,l),
(399,-70,l),
(487,144,l),
(432,84,l),
(420,230,l),
(428,240,l),
(500,178,l),
(527,246,l),
(471,289,l),
(385,195,l),
(375,202,l),
(445,422,l),
(569,392,l),
(487,305,l),
(604,365,l),
(653,294,l),
(653,346,l),
(777,333,l),
(775,395,l),
(901,395,l),
(897,320,l),
(949,314,l),
(949,302,l),
(895,286,l),
(885,99,l),
(969,90,l)
);
},
{
closed = 1;
nodes = (
(749,677,l),
(742,681,l),
(798,815,l),
(924,762,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30645;
}
