{
color = (205,153,255,255);
glyphname = uni7A78;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,413,l),
(329,655,l),
(495,583,l),
(127,404,l)
);
},
{
closed = 1;
nodes = (
(507,211,l),
(381,100,l),
(285,271,l),
(297,282,l)
);
},
{
closed = 1;
nodes = (
(411,365,l),
(867,428,l),
(654,46,l),
(78,-76,l),
(77,-58,l),
(549,149,l),
(614,290,l),
(360,337,l),
(114,202,l),
(106,218,l),
(351,499,l),
(548,442,l)
);
},
{
closed = 1;
nodes = (
(765,644,l),
(238,696,l),
(227,555,l),
(105,555,l),
(76,781,l),
(245,781,l),
(239,710,l),
(429,730,l),
(410,825,l),
(570,825,l),
(553,743,l),
(927,781,l),
(891,549,l),
(776,549,l)
);
},
{
closed = 1;
nodes = (
(685,421,l),
(531,630,l),
(543,639,l),
(856,494,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31352;
}
