{
glyphname = uni7E8F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,57,l),
(631,36,l),
(628,94,l),
(471,79,l),
(471,182,l),
(625,166,l),
(622,233,l),
(694,233,l),
(699,323,l),
(577,311,l),
(667,261,l),
(438,175,l),
(433,187,l),
(551,309,l),
(461,300,l),
(461,386,l),
(662,375,l),
(660,407,l),
(493,394,l),
(493,467,l),
(657,455,l),
(654,486,l),
(523,471,l),
(502,674,l),
(610,674,l),
(609,645,l),
(887,676,l),
(505,718,l),
(389,-30,l),
(377,-28,l),
(376,74,l),
(311,28,l),
(305,232,l),
(315,235,l),
(376,102,l),
(373,311,l),
(304,271,l),
(293,364,l),
(180,322,l),
(287,322,l),
(273,-74,l),
(177,-74,l),
(162,316,l),
(61,278,l),
(51,420,l),
(123,409,l),
(189,562,l),
(102,513,l),
(56,686,l),
(64,693,l),
(106,658,l),
(170,824,l),
(305,781,l),
(119,647,l),
(198,582,l),
(244,688,l),
(363,627,l),
(145,406,l),
(291,384,l),
(277,504,l),
(287,508,l),
(373,337,l),
(368,792,l),
(512,764,l),
(507,735,l),
(637,751,l),
(624,815,l),
(768,815,l),
(756,766,l),
(937,789,l),
(937,671,l),
(909,674,l),
(888,475,l),
(807,475,l),
(806,504,l),
(759,498,l),
(756,448,l),
(907,437,l),
(907,426,l),
(754,414,l),
(752,370,l),
(941,360,l),
(941,347,l),
(809,334,l),
(791,263,l),
(867,278,l),
(879,326,l),
(889,326,l),
(935,209,l),
(757,202,l),
(753,152,l),
(930,133,l),
(930,122,l),
(748,105,l),
(741,24,l),
(949,1,l),
(949,-12,l),
(436,-58,l)
);
},
{
closed = 1;
nodes = (
(607,607,l),
(647,599,l),
(646,617,l),
(741,617,l),
(608,635,l)
);
},
{
closed = 1;
nodes = (
(766,614,l),
(764,578,l),
(803,571,l),
(801,609,l)
);
},
{
closed = 1;
nodes = (
(763,556,l),
(760,518,l),
(805,513,l),
(803,557,l)
);
},
{
closed = 1;
nodes = (
(605,555,l),
(604,532,l),
(652,528,l),
(650,556,l)
);
},
{
closed = 1;
nodes = (
(71,253,l),
(161,227,l),
(70,-2,l),
(63,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32399;
}
