{
glyphname = uni701E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(780,167,l),
(826,176,l),
(827,107,l),
(897,107,l),
(910,347,l),
(962,351,l),
(962,365,l),
(912,376,l),
(925,610,l),
(869,600,l),
(946,670,l),
(828,724,l),
(951,719,l),
(876,821,l),
(724,752,l),
(607,817,l),
(569,564,l),
(583,558,l),
(699,697,l),
(700,572,l),
(815,629,l),
(714,715,l),
(725,728,l),
(790,725,l),
(839,594,l),
(576,546,l),
(575,531,l),
(774,491,l),
(653,491,l),
(657,433,l),
(584,449,l),
(584,319,l),
(663,326,l),
(667,253,l),
(609,272,l),
(609,132,l),
(674,145,l),
(679,54,l),
(587,22,l),
(587,10,l),
(772,-84,l)
);
},
{
closed = 1;
nodes = (
(226,362,l),
(212,368,l),
(51,56,l),
(196,-52,l)
);
},
{
closed = 1;
nodes = (
(572,425,l),
(362,361,l),
(365,397,l),
(251,397,l),
(263,-64,l),
(329,-64,l),
(342,102,l),
(480,135,l),
(486,50,l),
(408,30,l),
(408,20,l),
(552,-84,l)
);
},
{
closed = 1;
nodes = (
(349,187,l),
(360,330,l),
(439,316,l),
(376,316,l),
(384,180,l)
);
},
{
closed = 1;
nodes = (
(440,168,l),
(451,314,l),
(468,311,l),
(478,160,l)
);
},
{
closed = 1;
nodes = (
(239,495,l),
(239,408,l),
(604,464,l),
(604,477,l),
(474,493,l),
(481,575,l),
(560,587,l),
(560,600,l),
(483,609,l),
(490,697,l),
(582,714,l),
(582,727,l),
(493,738,l),
(499,818,l),
(349,818,l),
(353,757,l),
(260,769,l),
(260,725,l),
(78,799,l),
(66,787,l),
(173,594,l),
(260,707,l),
(260,652,l),
(358,671,l),
(361,626,l),
(290,636,l),
(290,541,l),
(366,555,l),
(369,507,l),
(239,523,l),
(239,504,l),
(58,590,l),
(48,578,l),
(146,364,l)
);
},
{
closed = 1;
nodes = (
(781,215,l),
(785,336,l),
(823,339,l),
(825,200,l)
);
},
{
closed = 1;
nodes = (
(787,404,l),
(790,488,l),
(820,482,l),
(822,396,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28702;
}
