{
color = (205,153,255,255);
glyphname = uni7440;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(931,354,l),
(705,318,l),
(709,410,l),
(781,423,l),
(783,364,l),
(893,364,l),
(925,666,l),
(720,635,l),
(723,699,l),
(949,705,l),
(864,821,l),
(362,701,l),
(363,689,l),
(577,695,l),
(580,614,l),
(527,606,l),
(532,654,l),
(384,654,l),
(412,357,l),
(590,389,l),
(594,301,l),
(513,288,l),
(515,343,l),
(371,343,l),
(390,-64,l),
(503,-64,l),
(513,271,l),
(596,261,l),
(602,143,l),
(520,150,l),
(534,24,l),
(730,116,l),
(733,66,l),
(796,95,l),
(799,49,l),
(682,24,l),
(682,13,l),
(904,-82,l)
);
},
{
closed = 1;
nodes = (
(369,169,l),
(369,184,l),
(274,176,l),
(284,426,l),
(364,459,l),
(364,474,l),
(286,481,l),
(294,678,l),
(210,678,l),
(374,741,l),
(374,756,l),
(72,780,l),
(72,625,l),
(149,654,l),
(155,492,l),
(79,498,l),
(79,343,l),
(160,376,l),
(168,166,l),
(52,156,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(731,222,l),
(722,219,l),
(729,133,l),
(696,136,l),
(701,248,l),
(789,237,l),
(795,119,l)
);
},
{
closed = 1;
nodes = (
(510,474,l),
(524,588,l),
(582,580,l),
(587,465,l)
);
},
{
closed = 1;
nodes = (
(711,452,l),
(717,560,l),
(775,552,l),
(779,444,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29760;
}
