{
glyphname = uni7B54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(732,335,l),
(732,349,l),
(298,395,l),
(526,495,l),
(868,284,l),
(956,442,l),
(563,512,l),
(650,550,l),
(440,614,l),
(48,300,l),
(56,288,l),
(279,386,l),
(279,265,l)
);
},
{
closed = 1;
nodes = (
(320,-74,l),
(321,-38,l),
(680,14,l),
(682,-64,l),
(814,-64,l),
(846,279,l),
(324,213,l),
(325,251,l),
(155,251,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(323,90,l),
(324,191,l),
(677,144,l),
(680,33,l)
);
},
{
closed = 1;
nodes = (
(255,694,l),
(279,690,l),
(250,536,l),
(405,595,l),
(304,687,l),
(514,657,l),
(514,797,l),
(283,720,l),
(373,804,l),
(176,826,l),
(60,531,l),
(71,522,l)
);
},
{
closed = 1;
nodes = (
(874,557,l),
(710,678,l),
(927,625,l),
(927,785,l),
(660,714,l),
(738,792,l),
(554,818,l),
(521,598,l),
(536,591,l),
(640,695,l),
(679,685,l),
(699,514,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31572;
}
