{
color = (255,102,102,255);
glyphname = uni7934;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,427,l),
(773,379,l),
(811,372,l),
(810,424,l)
);
},
{
closed = 1;
nodes = (
(241,70,l),
(240,351,l),
(208,398,l),
(185,120,l)
);
},
{
closed = 1;
nodes = (
(634,404,l),
(668,398,l),
(667,435,l),
(636,437,l)
);
},
{
closed = 1;
nodes = (
(672,294,l),
(670,335,l),
(629,330,l),
(627,299,l)
);
},
{
closed = 1;
nodes = (
(812,353,l),
(772,348,l),
(769,284,l),
(813,279,l)
);
},
{
closed = 1;
nodes = (
(885,169,l),
(957,164,l),
(957,150,l),
(882,137,l),
(863,-79,l),
(685,4,l),
(685,18,l),
(782,46,l),
(778,120,l),
(562,84,l),
(711,55,l),
(606,-37,l),
(538,79,l),
(500,73,l),
(500,195,l),
(775,176,l),
(773,218,l),
(889,218,l)
);
},
{
closed = 1;
nodes = (
(342,490,l),
(313,-39,l),
(241,-39,l),
(241,37,l),
(108,-19,l),
(100,350,l),
(60,284,l),
(52,296,l),
(136,653,l),
(62,629,l),
(62,784,l),
(370,743,l),
(370,729,l),
(183,669,l),
(285,648,l),
(177,473,l),
(214,473,l),
(210,426,l)
);
},
{
closed = 1;
nodes = (
(361,442,l),
(509,361,l),
(428,254,l),
(351,431,l)
);
},
{
closed = 1;
nodes = (
(341,612,l),
(498,540,l),
(422,432,l),
(332,601,l)
);
},
{
closed = 1;
nodes = (
(483,267,l),
(493,262,l),
(440,-44,l),
(331,65,l)
);
},
{
closed = 1;
nodes = (
(511,610,l),
(661,596,l),
(660,640,l),
(786,640,l),
(784,585,l),
(829,581,l),
(818,653,l),
(829,657,l),
(947,567,l),
(841,505,l),
(832,563,l),
(782,553,l),
(779,483,l),
(924,512,l),
(906,233,l),
(814,233,l),
(813,261,l),
(767,252,l),
(765,201,l),
(675,201,l),
(674,235,l),
(623,226,l),
(622,201,l),
(536,201,l),
(522,479,l),
(638,479,l),
(637,455,l),
(666,461,l),
(664,529,l),
(511,498,l)
);
},
{
closed = 1;
nodes = (
(970,723,l),
(970,710,l),
(817,696,l),
(810,654,l),
(721,654,l),
(719,687,l),
(599,677,l),
(597,632,l),
(506,632,l),
(501,668,l),
(378,657,l),
(378,789,l),
(485,777,l),
(478,826,l),
(608,826,l),
(604,764,l),
(714,752,l),
(710,816,l),
(837,816,l),
(824,739,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31028;
}
