{
glyphname = uni7109;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(767,42,l),
(761,166,l),
(304,206,l),
(287,138,l),
(172,150,l),
(188,405,l),
(80,395,l),
(80,519,l),
(213,514,l),
(186,647,l),
(346,647,l),
(329,510,l),
(452,506,l),
(432,707,l),
(103,679,l),
(103,795,l),
(914,759,l),
(914,747,l),
(471,710,l),
(592,710,l),
(583,615,l),
(858,667,l),
(858,572,l),
(581,598,l),
(572,501,l),
(946,488,l),
(946,476,l),
(226,409,l),
(351,398,l),
(334,331,l),
(814,422,l),
(814,317,l),
(330,312,l),
(307,221,l),
(921,288,l),
(877,-74,l),
(614,-11,l)
);
},
{
closed = 1;
nodes = (
(472,164,l),
(484,168,l),
(592,-16,l),
(458,-39,l)
);
},
{
closed = 1;
nodes = (
(616,160,l),
(628,162,l),
(750,68,l),
(626,18,l)
);
},
{
closed = 1;
nodes = (
(330,158,l),
(342,160,l),
(430,-54,l),
(292,-69,l)
);
},
{
closed = 1;
nodes = (
(228,140,l),
(240,136,l),
(248,-74,l),
(108,-29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28937;
}
