{
glyphname = uni7C60;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,-40,l),
(892,133,l),
(878,133,l),
(852,62,l),
(658,36,l),
(665,98,l),
(835,74,l),
(835,143,l),
(667,115,l),
(674,173,l),
(849,155,l),
(849,223,l),
(676,191,l),
(683,252,l),
(865,235,l),
(865,304,l),
(685,273,l),
(692,334,l),
(883,304,l),
(897,476,l),
(743,476,l),
(747,452,l),
(665,475,l),
(669,529,l),
(887,489,l),
(887,589,l),
(671,546,l),
(676,612,l),
(521,612,l),
(551,385,l),
(750,437,l),
(761,377,l),
(694,350,l),
(697,376,l),
(532,376,l),
(537,-49,l)
);
},
{
closed = 1;
nodes = (
(504,350,l),
(269,289,l),
(270,322,l),
(119,322,l),
(142,-64,l),
(255,-64,l),
(260,64,l),
(367,92,l),
(369,28,l),
(283,10,l),
(283,-3,l),
(475,-84,l)
);
},
{
closed = 1;
nodes = (
(262,128,l),
(264,163,l),
(364,178,l),
(366,113,l)
);
},
{
closed = 1;
nodes = (
(266,227,l),
(268,267,l),
(362,244,l),
(363,201,l)
);
},
{
closed = 1;
nodes = (
(225,416,l),
(321,454,l),
(185,482,l),
(356,504,l),
(329,407,l)
);
},
{
closed = 1;
nodes = (
(525,376,l),
(525,390,l),
(354,405,l),
(490,471,l),
(370,505,l),
(506,523,l),
(506,535,l),
(358,547,l),
(378,605,l),
(216,605,l),
(232,558,l),
(103,569,l),
(103,471,l),
(160,478,l),
(192,419,l),
(70,430,l),
(70,324,l)
);
},
{
closed = 1;
nodes = (
(238,695,l),
(310,687,l),
(318,607,l),
(471,631,l),
(342,684,l),
(514,667,l),
(514,797,l),
(266,718,l),
(373,804,l),
(176,826,l),
(60,569,l),
(71,560,l)
);
},
{
closed = 1;
nodes = (
(884,627,l),
(724,707,l),
(917,677,l),
(917,807,l),
(676,737,l),
(748,792,l),
(564,818,l),
(509,626,l),
(524,619,l),
(652,718,l),
(693,712,l),
(723,578,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31840;
}
