{
glyphname = uni7DB0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,24,l),
(594,-34,l),
(593,-74,l),
(480,-74,l),
(457,567,l),
(412,567,l),
(386,765,l),
(549,765,l),
(540,695,l),
(618,709,l),
(594,825,l),
(756,825,l),
(744,732,l),
(929,765,l),
(912,559,l),
(869,559,l),
(848,295,l),
(739,295,l),
(734,360,l),
(604,313,l),
(601,205,l),
(901,283,l),
(877,-64,l),
(763,-64,l)
);
},
{
closed = 1;
nodes = (
(176,316,l),
(59,278,l),
(51,420,l),
(136,411,l),
(202,557,l),
(118,513,l),
(58,686,l),
(67,693,l),
(119,658,l),
(182,824,l),
(349,791,l),
(134,648,l),
(218,592,l),
(260,684,l),
(402,619,l),
(163,408,l),
(342,390,l),
(331,507,l),
(342,512,l),
(460,337,l),
(352,278,l),
(344,371,l),
(194,322,l),
(329,322,l),
(312,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(537,677,l),
(524,580,l),
(611,580,l),
(610,531,l),
(790,573,l),
(779,636,l)
);
},
{
closed = 1;
nodes = (
(609,511,l),
(606,410,l),
(733,386,l),
(727,466,l)
);
},
{
closed = 1;
nodes = (
(70,253,l),
(176,227,l),
(76,-2,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(345,237,l),
(353,241,l),
(461,90,l),
(363,23,l)
);
},
{
closed = 1;
nodes = (
(600,187,l),
(597,80,l),
(757,53,l),
(753,146,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32176;
}
