{
color = (255,102,102,255);
glyphname = uni7080;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,548,l),
(848,-83,l),
(581,26,l),
(581,41,l),
(745,73,l),
(759,274,l),
(416,-48,l),
(403,-39,l),
(667,392,l),
(762,339,l),
(770,469,l),
(421,421,l),
(640,734,l),
(389,651,l),
(389,806,l),
(655,753,l),
(700,818,l),
(838,745,l),
(617,535,l),
(772,490,l),
(776,548,l)
);
},
{
closed = 1;
nodes = (
(284,90,l),
(269,322,l),
(64,-21,l),
(54,-14,l),
(160,379,l),
(160,809,l),
(305,809,l),
(287,504,l),
(343,688,l),
(408,532,l),
(286,480,l),
(278,344,l),
(382,201,l)
);
},
{
closed = 1;
nodes = (
(115,659,l),
(125,659,l),
(136,351,l),
(46,393,l)
);
},
{
closed = 1;
nodes = (
(613,365,l),
(347,55,l),
(335,64,l),
(496,427,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28800;
}
