{
color = (153,255,154,255);
glyphname = uni7D6E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,557,l),
(755,527,l),
(753,668,l),
(679,708,l)
);
},
{
closed = 1;
nodes = (
(311,582,l),
(346,713,l),
(268,689,l),
(222,586,l)
);
},
{
closed = 1;
nodes = (
(669,318,l),
(902,186,l),
(780,96,l),
(725,194,l),
(574,175,l),
(557,-83,l),
(321,-20,l),
(321,-6,l),
(431,30,l),
(421,156,l),
(258,136,l),
(396,76,l),
(105,-70,l),
(95,-56,l),
(241,134,l),
(124,120,l),
(112,256,l),
(323,241,l),
(432,311,l),
(204,270,l),
(204,385,l),
(289,366,l),
(366,452,l),
(519,412,l),
(325,358,l),
(457,328,l),
(643,448,l),
(784,372,l),
(364,237,l),
(715,212,l),
(659,312,l)
);
},
{
closed = 1;
nodes = (
(605,120,l),
(892,68,l),
(826,-74,l),
(597,112,l)
);
},
{
closed = 1;
nodes = (
(92,387,l),
(288,530,l),
(214,567,l),
(188,509,l),
(82,517,l),
(118,642,l),
(84,632,l),
(84,771,l),
(151,760,l),
(170,826,l),
(325,818,l),
(290,738,l),
(350,729,l),
(365,785,l),
(523,755,l),
(434,577,l),
(532,573,l),
(480,432,l),
(384,481,l),
(102,374,l)
);
},
{
closed = 1;
nodes = (
(544,437,l),
(531,795,l),
(684,795,l),
(680,733,l),
(905,807,l),
(875,425,l),
(757,425,l),
(756,509,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32110;
}
