{
glyphname = uni7C1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,449,l),
(125,405,l),
(96,594,l),
(67,572,l),
(54,581,l),
(176,826,l),
(373,804,l),
(272,728,l),
(504,797,l),
(504,667,l),
(326,685,l),
(455,650,l),
(293,613,l),
(284,689,l),
(231,696,l),
(102,599,l),
(250,599,l),
(247,570,l),
(491,631,l),
(473,422,l),
(363,422,l)
);
},
{
closed = 1;
nodes = (
(874,649,l),
(713,614,l),
(683,713,l),
(648,718,l),
(512,617,l),
(499,621,l),
(554,818,l),
(738,792,l),
(667,734,l),
(917,807,l),
(917,677,l),
(719,708,l)
);
},
{
closed = 1;
nodes = (
(771,463,l),
(537,405,l),
(507,610,l),
(658,620,l),
(656,586,l),
(913,632,l),
(885,441,l),
(775,441,l)
);
},
{
closed = 1;
nodes = (
(654,566,l),
(648,503,l),
(768,489,l),
(761,533,l)
);
},
{
closed = 1;
nodes = (
(245,551,l),
(238,503,l),
(354,471,l),
(339,532,l)
);
},
{
closed = 1;
nodes = (
(568,-74,l),
(443,-74,l),
(440,7,l),
(74,-18,l),
(74,107,l),
(437,84,l),
(435,138,l),
(163,116,l),
(123,397,l),
(282,397,l),
(282,375,l),
(876,424,l),
(835,101,l),
(723,101,l),
(721,162,l),
(577,149,l),
(574,75,l),
(983,54,l),
(983,40,l),
(572,16,l)
);
},
{
closed = 1;
nodes = (
(282,358,l),
(281,313,l),
(428,301,l),
(426,350,l)
);
},
{
closed = 1;
nodes = (
(584,339,l),
(582,290,l),
(718,276,l),
(716,332,l)
);
},
{
closed = 1;
nodes = (
(581,257,l),
(578,189,l),
(721,178,l),
(718,259,l)
);
},
{
closed = 1;
nodes = (
(280,254,l),
(280,214,l),
(432,201,l),
(430,256,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31774;
}
