{
glyphname = uni7A42;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,-74,l),
(319,417,l),
(368,193,l),
(436,307,l),
(319,443,l),
(321,508,l),
(419,542,l),
(419,556,l),
(322,560,l),
(324,671,l),
(199,671,l),
(410,703,l),
(294,823,l),
(63,667,l),
(67,651,l),
(170,667,l),
(174,566,l),
(68,570,l),
(68,420,l),
(179,459,l),
(183,368,l),
(106,422,l),
(48,79,l),
(57,73,l),
(185,320,l),
(201,-74,l)
);
},
{
closed = 1;
nodes = (
(483,217,l),
(474,223,l),
(348,84,l),
(452,-31,l)
);
},
{
closed = 1;
nodes = (
(838,-45,l),
(797,176,l),
(788,176,l),
(754,95,l),
(609,71,l),
(637,242,l),
(504,242,l),
(496,-54,l)
);
},
{
closed = 1;
nodes = (
(795,218,l),
(653,280,l),
(645,270,l),
(712,114,l)
);
},
{
closed = 1;
nodes = (
(549,362,l),
(552,421,l),
(618,426,l),
(619,354,l)
);
},
{
closed = 1;
nodes = (
(965,88,l),
(840,244,l),
(827,240,l),
(853,-3,l)
);
},
{
closed = 1;
nodes = (
(558,508,l),
(561,564,l),
(616,558,l),
(617,496,l)
);
},
{
closed = 1;
nodes = (
(735,341,l),
(741,435,l),
(799,440,l),
(801,334,l)
);
},
{
closed = 1;
nodes = (
(801,316,l),
(802,269,l),
(906,269,l),
(932,649,l),
(753,617,l),
(757,680,l),
(956,703,l),
(956,717,l),
(761,738,l),
(766,815,l),
(612,815,l),
(613,754,l),
(414,775,l),
(414,639,l),
(614,663,l),
(615,592,l),
(562,583,l),
(564,617,l),
(425,617,l),
(446,249,l)
);
},
{
closed = 1;
nodes = (
(744,470,l),
(748,545,l),
(798,540,l),
(799,459,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31298;
}
