{
color = (205,153,255,255);
glyphname = uni782B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,373,l),
(233,130,l),
(304,76,l),
(299,323,l)
);
},
{
closed = 1;
nodes = (
(329,620,l),
(200,445,l),
(263,445,l),
(258,397,l),
(434,462,l),
(401,-3,l),
(306,-3,l),
(305,50,l),
(136,-9,l),
(128,348,l),
(60,256,l),
(52,268,l),
(162,621,l),
(76,601,l),
(76,756,l),
(459,700,l),
(459,689,l),
(234,637,l)
);
},
{
closed = 1;
nodes = (
(476,225,l),
(476,385,l),
(623,369,l),
(615,514,l),
(446,481,l),
(446,641,l),
(693,616,l),
(562,807,l),
(569,815,l),
(839,727,l),
(709,615,l),
(948,591,l),
(948,579,l),
(651,521,l),
(775,521,l),
(766,352,l),
(922,335,l),
(922,323,l),
(763,288,l),
(752,75,l),
(761,74,l),
(970,55,l),
(970,43,l),
(431,-54,l),
(431,105,l),
(637,86,l),
(628,258,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30763;
}
