{
glyphname = uni7D33;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,-74,l),
(319,324,l),
(195,324,l),
(327,370,l),
(342,273,l),
(429,348,l),
(442,107,l),
(606,146,l),
(609,-74,l),
(718,-74,l),
(726,175,l),
(789,190,l),
(790,111,l),
(891,111,l),
(926,709,l),
(742,671,l),
(747,815,l),
(596,815,l),
(599,642,l),
(553,632,l),
(555,687,l),
(410,687,l),
(428,364,l),
(315,508,l),
(306,502,l),
(324,390,l),
(165,409,l),
(406,624,l),
(269,690,l),
(222,590,l),
(137,645,l),
(338,768,l),
(191,824,l),
(121,655,l),
(64,693,l),
(55,686,l),
(109,513,l),
(209,561,l),
(138,412,l),
(51,422,l),
(62,278,l),
(172,316,l),
(176,226,l),
(84,253,l),
(65,-2,l),
(73,-4,l),
(178,193,l),
(189,-74,l)
);
},
{
closed = 1;
nodes = (
(451,57,l),
(354,240,l),
(344,236,l),
(347,17,l)
);
},
{
closed = 1;
nodes = (
(541,258,l),
(545,374,l),
(602,378,l),
(604,245,l)
);
},
{
closed = 1;
nodes = (
(728,221,l),
(733,387,l),
(788,390,l),
(789,209,l)
);
},
{
closed = 1;
nodes = (
(549,506,l),
(553,618,l),
(599,606,l),
(601,486,l)
);
},
{
closed = 1;
nodes = (
(735,435,l),
(739,570,l),
(787,558,l),
(788,414,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32051;
}
