{
color = (255,102,102,255);
glyphname = uni726F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,297,l),
(578,99,l),
(756,75,l),
(748,268,l)
);
},
{
closed = 1;
nodes = (
(212,224,l),
(79,120,l),
(59,286,l),
(210,334,l),
(205,545,l),
(139,556,l),
(72,379,l),
(60,382,l),
(79,742,l),
(198,712,l),
(148,579,l),
(204,597,l),
(200,815,l),
(358,815,l),
(355,644,l),
(397,657,l),
(397,513,l),
(352,520,l),
(350,379,l),
(416,400,l),
(422,388,l),
(349,331,l),
(341,-74,l),
(218,-74,l)
);
},
{
closed = 1;
nodes = (
(757,43,l),
(574,-32,l),
(572,-74,l),
(452,-74,l),
(434,381,l),
(589,381,l),
(587,322,l),
(705,360,l),
(619,360,l),
(610,534,l),
(421,498,l),
(421,653,l),
(604,638,l),
(594,819,l),
(757,819,l),
(747,627,l),
(950,611,l),
(950,598,l),
(743,559,l),
(732,369,l),
(908,425,l),
(884,-64,l),
(761,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29295;
}
