{
glyphname = uni7A50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-74,l),
(299,413,l),
(326,221,l),
(373,322,l),
(384,48,l),
(571,84,l),
(570,-59,l),
(948,-50,l),
(889,97,l),
(901,97,l),
(924,383,l),
(703,355,l),
(708,420,l),
(772,430,l),
(772,384,l),
(871,384,l),
(904,679,l),
(660,650,l),
(844,710,l),
(786,790,l),
(582,743,l),
(692,804,l),
(514,814,l),
(358,630,l),
(365,622,l),
(402,642,l),
(414,372,l),
(573,398,l),
(572,339,l),
(506,331,l),
(510,364,l),
(371,364,l),
(372,345,l),
(300,449,l),
(301,519,l),
(393,554,l),
(393,568,l),
(302,572,l),
(304,673,l),
(194,673,l),
(396,705,l),
(280,825,l),
(63,669,l),
(67,653,l),
(154,667,l),
(158,578,l),
(68,582,l),
(68,432,l),
(163,467,l),
(166,378,l),
(96,434,l),
(48,107,l),
(57,101,l),
(168,336,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(487,160,l),
(491,198,l),
(572,202,l),
(571,156,l)
);
},
{
closed = 1;
nodes = (
(500,274,l),
(504,315,l),
(572,308,l),
(572,262,l)
);
},
{
closed = 1;
nodes = (
(685,107,l),
(800,129,l),
(802,98,l),
(867,97,l),
(850,68,l),
(680,32,l)
);
},
{
closed = 1;
nodes = (
(689,151,l),
(693,206,l),
(795,210,l),
(799,146,l)
);
},
{
closed = 1;
nodes = (
(695,242,l),
(699,295,l),
(790,286,l),
(794,227,l)
);
},
{
closed = 1;
nodes = (
(517,468,l),
(522,510,l),
(573,512,l),
(573,463,l)
);
},
{
closed = 1;
nodes = (
(530,576,l),
(535,617,l),
(690,598,l),
(574,598,l),
(574,569,l)
);
},
{
closed = 1;
nodes = (
(710,452,l),
(715,517,l),
(771,518,l),
(771,447,l)
);
},
{
closed = 1;
nodes = (
(540,657,l),
(429,658,l),
(544,722,l),
(672,704,l),
(624,645,l),
(537,635,l)
);
},
{
closed = 1;
nodes = (
(717,543,l),
(721,594,l),
(770,588,l),
(771,534,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31312;
}
