{
color = (255,102,102,255);
glyphname = uni7B90;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(940,323,l),
(940,335,l),
(565,356,l),
(569,422,l),
(796,436,l),
(796,448,l),
(571,457,l),
(574,514,l),
(878,531,l),
(878,544,l),
(577,557,l),
(580,612,l),
(420,612,l),
(426,564,l),
(124,577,l),
(124,487,l),
(433,505,l),
(438,462,l),
(189,472,l),
(189,398,l),
(443,414,l),
(449,363,l),
(61,385,l),
(61,278,l)
);
},
{
closed = 1;
nodes = (
(844,290,l),
(317,234,l),
(319,273,l),
(159,273,l),
(189,-68,l),
(301,-68,l),
(306,26,l),
(692,73,l),
(695,26,l),
(495,7,l),
(495,-2,l),
(804,-74,l)
);
},
{
closed = 1;
nodes = (
(309,92,l),
(311,122,l),
(687,151,l),
(691,86,l)
);
},
{
closed = 1;
nodes = (
(314,187,l),
(316,221,l),
(683,208,l),
(686,163,l)
);
},
{
closed = 1;
nodes = (
(225,695,l),
(260,692,l),
(270,583,l),
(416,633,l),
(299,689,l),
(514,670,l),
(514,799,l),
(255,718,l),
(373,806,l),
(176,826,l),
(60,590,l),
(73,582,l)
);
},
{
closed = 1;
nodes = (
(849,620,l),
(703,700,l),
(917,667,l),
(917,807,l),
(660,729,l),
(748,795,l),
(564,818,l),
(505,621,l),
(512,617,l),
(635,710,l),
(673,704,l),
(692,571,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31632;
}
