{
color = (205,153,255,255);
glyphname = uni78F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-33,l),
(370,490,l),
(224,426,l),
(228,473,l),
(188,473,l),
(305,646,l),
(201,667,l),
(373,718,l),
(373,687,l),
(531,703,l),
(537,636,l),
(498,629,l),
(500,661,l),
(366,661,l),
(397,443,l),
(795,489,l),
(796,453,l),
(888,453,l),
(923,705,l),
(756,675,l),
(762,727,l),
(949,747,l),
(949,760,l),
(373,804,l),
(373,734,l),
(73,784,l),
(73,629,l),
(142,650,l),
(52,296,l),
(60,284,l),
(105,349,l),
(112,-19,l),
(254,38,l),
(256,-33,l)
);
},
{
closed = 1;
nodes = (
(197,120,l),
(221,397,l),
(245,351,l),
(253,70,l)
);
},
{
closed = 1;
nodes = (
(709,-74,l),
(720,24,l),
(935,46,l),
(935,60,l),
(725,77,l),
(735,167,l),
(610,167,l),
(760,194,l),
(762,146,l),
(868,146,l),
(902,446,l),
(530,393,l),
(532,428,l),
(383,428,l),
(412,132,l),
(574,161,l),
(580,89,l),
(375,106,l),
(375,-11,l),
(587,10,l),
(595,-74,l)
);
},
{
closed = 1;
nodes = (
(521,234,l),
(523,263,l),
(757,283,l),
(760,215,l)
);
},
{
closed = 1;
nodes = (
(526,324,l),
(529,373,l),
(755,346,l),
(756,303,l)
);
},
{
closed = 1;
nodes = (
(492,540,l),
(497,611,l),
(539,610,l),
(545,535,l)
);
},
{
closed = 1;
nodes = (
(616,528,l),
(624,607,l),
(664,606,l),
(669,523,l)
);
},
{
closed = 1;
nodes = (
(737,517,l),
(748,603,l),
(793,602,l),
(795,511,l)
);
},
{
closed = 1;
nodes = (
(637,714,l),
(658,717,l),
(661,658,l),
(630,653,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30969;
}
