{
color = (255,102,102,255);
glyphname = uni7EEF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,106,l),
(369,113,l),
(369,100,l),
(82,-67,l)
);
},
{
closed = 1;
nodes = (
(504,797,l),
(656,797,l),
(630,-73,l),
(522,-73,l),
(517,192,l),
(389,104,l),
(389,268,l),
(516,237,l),
(512,419,l),
(415,357,l),
(415,499,l),
(511,468,l),
(508,614,l),
(406,542,l),
(406,695,l),
(507,661,l)
);
},
{
closed = 1;
nodes = (
(837,618,l),
(831,440,l),
(917,488,l),
(917,351,l),
(829,397,l),
(823,232,l),
(937,254,l),
(937,107,l),
(822,201,l),
(812,-75,l),
(705,-75,l),
(692,807,l),
(844,807,l),
(839,659,l),
(943,713,l),
(943,566,l)
);
},
{
closed = 1;
nodes = (
(158,309,l),
(218,493,l),
(73,429,l),
(69,596,l),
(115,572,l),
(177,819,l),
(348,760,l),
(133,563,l),
(225,514,l),
(262,627,l),
(398,570,l),
(180,307,l),
(365,292,l),
(365,279,l),
(81,149,l),
(67,317,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32495;
}
