{
glyphname = uni7C5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-74,l),
(352,151,l),
(439,-16,l),
(514,104,l),
(353,177,l),
(355,219,l),
(399,226,l),
(401,181,l),
(479,181,l),
(500,458,l),
(364,429,l),
(366,478,l),
(499,498,l),
(499,511,l),
(368,528,l),
(370,579,l),
(225,579,l),
(226,546,l),
(94,563,l),
(242,689,l),
(276,685,l),
(296,594,l),
(471,599,l),
(314,682,l),
(514,661,l),
(514,797,l),
(267,710,l),
(371,798,l),
(176,826,l),
(60,555,l),
(73,546,l),
(87,558,l),
(87,438,l),
(228,458,l),
(229,400,l),
(203,395,l),
(207,424,l),
(88,424,l),
(112,179,l),
(234,199,l),
(236,124,l),
(141,174,l),
(62,-46,l),
(74,-53,l),
(237,102,l),
(241,-74,l)
);
},
{
closed = 1;
nodes = (
(189,276,l),
(201,375,l),
(230,371,l),
(233,270,l)
);
},
{
closed = 1;
nodes = (
(356,252,l),
(360,354,l),
(394,349,l),
(398,245,l)
);
},
{
closed = 1;
nodes = (
(928,7,l),
(733,48,l),
(722,37,l),
(833,-77,l)
);
},
{
closed = 1;
nodes = (
(642,118,l),
(645,141,l),
(763,150,l),
(766,94,l)
);
},
{
closed = 1;
nodes = (
(652,200,l),
(655,220,l),
(757,227,l),
(761,170,l)
);
},
{
closed = 1;
nodes = (
(718,-5,l),
(618,56,l),
(768,77,l),
(770,43,l),
(874,43,l),
(901,389,l),
(853,377,l),
(916,599,l),
(517,541,l),
(517,528,l),
(759,494,l),
(752,442,l),
(651,423,l),
(651,410,l),
(824,369,l),
(668,329,l),
(673,369,l),
(525,369,l),
(536,45,l),
(602,54,l),
(462,-62,l),
(469,-75,l)
);
},
{
closed = 1;
nodes = (
(662,277,l),
(666,314,l),
(753,288,l),
(756,249,l)
);
},
{
closed = 1;
nodes = (
(716,491,l),
(565,503,l),
(505,382,l),
(515,376,l)
);
},
{
closed = 1;
nodes = (
(652,694,l),
(676,691,l),
(709,590,l),
(884,625,l),
(716,686,l),
(927,661,l),
(927,807,l),
(670,713,l),
(748,792,l),
(570,822,l),
(501,562,l),
(516,555,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31839;
}
