{
color = (153,255,154,255);
glyphname = uni710A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,556,l),
(553,496,l),
(762,471,l),
(759,590,l)
);
},
{
closed = 1;
nodes = (
(567,722,l),
(562,648,l),
(758,607,l),
(755,685,l)
);
},
{
closed = 1;
nodes = (
(125,659,l),
(135,659,l),
(148,351,l),
(46,393,l)
);
},
{
closed = 1;
nodes = (
(762,453,l),
(427,398,l),
(404,786,l),
(571,786,l),
(568,741,l),
(922,801,l),
(889,387,l),
(764,387,l)
);
},
{
closed = 1;
nodes = (
(333,31,l),
(279,262,l),
(94,-43,l),
(82,-36,l),
(164,331,l),
(164,809,l),
(319,809,l),
(301,508,l),
(370,688,l),
(406,514,l),
(299,481,l),
(288,286,l),
(406,241,l),
(392,200,l),
(608,183,l),
(601,270,l),
(450,244,l),
(450,387,l),
(905,337,l),
(905,323,l),
(629,275,l),
(768,275,l),
(761,171,l),
(950,156,l),
(950,142,l),
(755,109,l),
(742,-74,l),
(628,-74,l),
(615,85,l),
(387,46,l),
(387,186,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28938;
}
