{
color = (153,255,154,255);
glyphname = uni7BA9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,545,l),
(274,450,l),
(367,439,l),
(346,539,l)
);
},
{
closed = 1;
nodes = (
(672,405,l),
(771,394,l),
(770,506,l),
(691,512,l)
);
},
{
closed = 1;
nodes = (
(472,427,l),
(572,416,l),
(555,522,l),
(482,528,l)
);
},
{
closed = 1;
nodes = (
(491,133,l),
(365,49,l),
(274,203,l),
(284,214,l)
);
},
{
closed = 1;
nodes = (
(927,809,l),
(927,682,l),
(734,712,l),
(886,643,l),
(724,613,l),
(695,718,l),
(670,722,l),
(529,595,l),
(514,602,l),
(571,819,l),
(750,794,l),
(688,739,l)
);
},
{
closed = 1;
nodes = (
(276,567,l),
(912,614,l),
(884,346,l),
(772,346,l),
(771,375,l),
(374,353,l),
(529,335,l),
(403,275,l),
(861,324,l),
(658,21,l),
(81,-76,l),
(80,-61,l),
(567,102,l),
(624,210,l),
(360,255,l),
(116,141,l),
(110,151,l),
(309,350,l),
(155,341,l),
(127,597,l),
(73,551,l),
(60,560,l),
(184,827,l),
(374,806,l),
(276,723,l),
(515,799,l),
(515,673,l),
(349,689,l),
(492,641,l),
(353,584,l),
(299,694,l),
(249,699,l),
(143,610,l),
(277,610,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31657;
}
