{
glyphname = uni725D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,-34,l),
(866,261,l),
(852,261,l),
(802,122,l),
(606,93,l),
(623,340,l),
(930,542,l),
(824,684,l),
(625,375,l),
(655,815,l),
(499,815,l),
(475,-42,l)
);
},
{
closed = 1;
nodes = (
(349,-74,l),
(365,288,l),
(480,360,l),
(474,372,l),
(368,346,l),
(376,526,l),
(463,513,l),
(463,657,l),
(381,638,l),
(389,825,l),
(233,825,l),
(235,604,l),
(157,586,l),
(221,732,l),
(79,762,l),
(56,394,l),
(72,389,l),
(147,561,l),
(235,548,l),
(237,315,l),
(50,270,l),
(71,104,l),
(238,208,l),
(240,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29277;
}
