{
color = (153,255,154,255);
glyphname = uni74E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,266,l),
(322,331,l),
(244,321,l),
(242,271,l)
);
},
{
closed = 1;
nodes = (
(163,606,l),
(158,559,l),
(195,548,l),
(190,599,l)
);
},
{
closed = 1;
nodes = (
(406,558,l),
(406,628,l),
(370,634,l),
(365,566,l)
);
},
{
closed = 1;
nodes = (
(246,368,l),
(322,366,l),
(321,420,l),
(248,412,l)
);
},
{
closed = 1;
nodes = (
(805,686,l),
(683,663,l),
(780,637,l),
(640,103,l),
(732,111,l),
(717,321,l),
(730,323,l),
(839,-1,l),
(743,-58,l),
(734,78,l),
(607,-53,l),
(573,95,l),
(619,100,l),
(667,662,l),
(639,655,l),
(527,-51,l),
(514,-43,l),
(530,782,l),
(656,762,l),
(644,686,l),
(812,815,l),
(943,711,l),
(822,689,l),
(955,72,l),
(858,-70,l)
);
},
{
closed = 1;
nodes = (
(167,646,l),
(165,629,l),
(272,668,l),
(259,509,l),
(199,509,l),
(197,530,l),
(89,499,l),
(74,646,l)
);
},
{
closed = 1;
nodes = (
(417,133,l),
(510,59,l),
(420,-37,l),
(292,214,l),
(201,202,l),
(293,190,l),
(186,139,l),
(271,139,l),
(257,68,l),
(361,71,l),
(363,59,l),
(98,-74,l),
(75,60,l),
(165,64,l),
(156,125,l),
(52,75,l),
(48,85,l),
(146,194,l),
(82,185,l),
(82,280,l),
(151,276,l),
(147,309,l),
(93,302,l),
(93,373,l),
(140,372,l),
(137,399,l),
(80,392,l),
(80,479,l),
(129,476,l),
(126,498,l),
(252,498,l),
(251,467,l),
(320,463,l),
(319,508,l),
(406,508,l),
(406,543,l),
(296,506,l),
(280,680,l),
(374,680,l),
(372,653,l),
(496,705,l),
(474,499,l),
(445,499,l),
(438,455,l),
(492,451,l),
(492,440,l),
(435,433,l),
(425,363,l),
(475,361,l),
(475,350,l),
(422,343,l),
(410,261,l),
(505,255,l),
(505,244,l),
(312,217,l),
(399,148,l),
(403,224,l),
(505,172,l)
);
},
{
closed = 1;
nodes = (
(522,725,l),
(54,665,l),
(54,781,l),
(219,766,l),
(204,826,l),
(357,826,l),
(341,754,l),
(522,737,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29924;
}
