{
color = (205,153,255,255);
glyphname = uni78FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,-74,l),
(530,-33,l),
(780,7,l),
(782,-64,l),
(882,-64,l),
(904,337,l),
(924,320,l),
(950,474,l),
(725,509,l),
(726,524,l),
(935,553,l),
(935,566,l),
(760,576,l),
(912,638,l),
(801,690,l),
(932,686,l),
(830,814,l),
(406,714,l),
(408,702,l),
(589,696,l),
(596,586,l),
(512,591,l),
(586,646,l),
(448,692,l),
(438,686,l),
(481,593,l),
(389,598,l),
(389,477,l),
(480,490,l),
(375,322,l),
(383,312,l),
(413,330,l),
(436,-74,l)
);
},
{
closed = 1;
nodes = (
(214,120,l),
(234,395,l),
(260,351,l),
(264,76,l)
);
},
{
closed = 1;
nodes = (
(351,-39,l),
(380,490,l),
(237,426,l),
(240,473,l),
(191,473,l),
(313,648,l),
(214,667,l),
(406,719,l),
(406,733,l),
(76,784,l),
(76,629,l),
(152,650,l),
(52,296,l),
(60,284,l),
(117,366,l),
(128,-19,l),
(264,36,l),
(265,-39,l)
);
},
{
closed = 1;
nodes = (
(534,72,l),
(536,133,l),
(598,137,l),
(605,59,l)
);
},
{
closed = 1;
nodes = (
(539,219,l),
(541,277,l),
(588,272,l),
(593,207,l)
);
},
{
closed = 1;
nodes = (
(700,42,l),
(706,143,l),
(775,147,l),
(779,28,l)
);
},
{
closed = 1;
nodes = (
(709,182,l),
(714,260,l),
(772,254,l),
(775,168,l)
);
},
{
closed = 1;
nodes = (
(544,348,l),
(444,348,l),
(600,440,l),
(517,495,l),
(601,507,l),
(611,342,l),
(715,342,l),
(724,491,l),
(872,365,l),
(542,296,l)
);
},
{
closed = 1;
nodes = (
(729,578,l),
(736,692,l),
(786,690,l),
(744,577,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30971;
}
