{
glyphname = uni7DF2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-74,l),
(285,323,l),
(184,323,l),
(289,362,l),
(300,263,l),
(356,303,l),
(365,97,l),
(324,243,l),
(314,242,l),
(300,49,l),
(366,67,l),
(370,-13,l),
(507,66,l),
(511,-12,l),
(594,-13,l),
(593,800,l),
(450,723,l),
(450,795,l),
(335,795,l),
(342,626,l),
(232,680,l),
(200,587,l),
(126,645,l),
(305,783,l),
(169,824,l),
(114,655,l),
(66,693,l),
(57,686,l),
(119,513,l),
(189,556,l),
(138,408,l),
(51,420,l),
(61,278,l),
(166,317,l),
(188,-74,l)
);
},
{
closed = 1;
nodes = (
(168,227,l),
(74,253,l),
(65,1,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(447,127,l),
(448,241,l),
(497,279,l),
(506,92,l)
);
},
{
closed = 1;
nodes = (
(281,500,l),
(274,496,l),
(286,388,l),
(175,403,l),
(343,610,l),
(355,338,l)
);
},
{
closed = 1;
nodes = (
(448,354,l),
(448,455,l),
(487,481,l),
(495,324,l)
);
},
{
closed = 1;
nodes = (
(449,560,l),
(450,692,l),
(479,659,l),
(486,521,l)
);
},
{
closed = 1;
nodes = (
(933,264,l),
(820,363,l),
(802,329,l),
(837,815,l),
(706,815,l),
(708,663,l),
(615,693,l),
(597,441,l),
(609,435,l),
(708,640,l),
(711,434,l),
(617,398,l),
(617,382,l),
(791,310,l),
(592,-61,l),
(600,-75,l)
);
},
{
closed = 1;
nodes = (
(955,476,l),
(849,708,l),
(837,702,l),
(854,394,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32242;
}
