{
glyphname = uni7CB2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,-74,l),
(452,-74,l),
(439,188,l),
(301,172,l),
(429,99,l),
(118,-56,l),
(112,-44,l),
(278,169,l),
(111,146,l),
(111,282,l),
(279,277,l),
(226,382,l),
(130,334,l),
(124,346,l),
(402,582,l),
(173,641,l),
(141,603,l),
(298,513,l),
(176,432,l),
(129,589,l),
(78,530,l),
(70,536,l),
(111,776,l),
(251,732,l),
(187,657,l),
(278,669,l),
(251,826,l),
(411,826,l),
(404,772,l),
(520,805,l),
(520,715,l),
(402,753,l),
(394,683,l),
(466,691,l),
(588,572,l),
(243,392,l),
(415,345,l),
(312,276,l),
(435,273,l),
(428,405,l),
(588,405,l),
(581,269,l),
(611,268,l),
(679,423,l),
(829,375,l),
(639,268,l),
(907,260,l),
(907,246,l),
(578,204,l),
(576,170,l),
(894,79,l),
(804,-51,l),
(575,148,l)
);
},
{
closed = 1;
nodes = (
(515,414,l),
(508,425,l),
(683,567,l),
(593,665,l),
(544,645,l),
(544,793,l),
(756,755,l),
(771,802,l),
(941,769,l),
(830,570,l),
(939,516,l),
(865,366,l),
(742,502,l)
);
},
{
closed = 1;
nodes = (
(616,674,l),
(715,626,l),
(747,728,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31922;
}
