{
color = (255,102,102,255);
glyphname = uni7C9C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,416,l),
(83,627,l),
(244,627,l),
(240,553,l),
(441,536,l),
(436,675,l),
(175,638,l),
(151,806,l),
(312,806,l),
(288,758,l),
(434,747,l),
(431,825,l),
(594,825,l),
(584,736,l),
(702,727,l),
(695,813,l),
(856,813,l),
(822,639,l),
(709,639,l),
(703,712,l),
(579,695,l),
(560,525,l),
(756,508,l),
(755,625,l),
(916,625,l),
(870,414,l),
(757,414,l),
(756,491,l)
);
},
{
closed = 1;
nodes = (
(902,260,l),
(902,246,l),
(568,203,l),
(568,190,l),
(889,102,l),
(799,-32,l),
(567,168,l),
(555,-74,l),
(443,-74,l),
(431,185,l),
(302,169,l),
(426,88,l),
(113,-37,l),
(107,-21,l),
(269,164,l),
(110,144,l),
(110,289,l),
(236,285,l),
(186,407,l),
(199,413,l),
(403,334,l),
(254,284,l),
(426,278,l),
(419,427,l),
(579,427,l),
(572,272,l),
(617,270,l),
(673,434,l),
(833,371,l),
(638,270,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31900;
}
