{
color = (153,255,154,255);
glyphname = uni7EC6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(731,644,l),
(718,408,l),
(790,387,l),
(785,632,l)
);
},
{
closed = 1;
nodes = (
(715,348,l),
(700,91,l),
(796,71,l),
(790,358,l)
);
},
{
closed = 1;
nodes = (
(529,326,l),
(523,129,l),
(603,112,l),
(597,334,l)
);
},
{
closed = 1;
nodes = (
(705,649,l),
(538,685,l),
(533,463,l),
(595,444,l),
(590,649,l)
);
},
{
closed = 1;
nodes = (
(796,46,l),
(519,-14,l),
(518,-64,l),
(415,-64,l),
(403,754,l),
(540,754,l),
(539,712,l),
(927,796,l),
(902,-54,l),
(797,-54,l)
);
},
{
closed = 1;
nodes = (
(242,635,l),
(387,579,l),
(163,301,l),
(366,285,l),
(366,273,l),
(71,149,l),
(56,310,l),
(144,303,l),
(201,497,l),
(72,429,l),
(61,590,l),
(104,569,l),
(153,818,l),
(323,780,l),
(123,560,l),
(208,519,l)
);
},
{
closed = 1;
nodes = (
(52,99,l),
(392,115,l),
(392,103,l),
(86,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32454;
}
