{
color = (255,102,102,255);
glyphname = uni7572;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-74,l),
(287,-53,l),
(712,-9,l),
(718,-74,l),
(836,-74,l),
(859,305,l),
(306,228,l),
(309,266,l),
(141,266,l),
(168,-74,l)
);
},
{
closed = 1;
nodes = (
(294,40,l),
(297,81,l),
(440,90,l),
(446,29,l)
);
},
{
closed = 1;
nodes = (
(302,163,l),
(305,210,l),
(428,207,l),
(434,149,l)
);
},
{
closed = 1;
nodes = (
(404,383,l),
(261,450,l),
(97,279,l),
(107,268,l)
);
},
{
closed = 1;
nodes = (
(563,20,l),
(573,98,l),
(700,107,l),
(710,9,l)
);
},
{
closed = 1;
nodes = (
(577,134,l),
(585,203,l),
(691,200,l),
(699,122,l)
);
},
{
closed = 1;
nodes = (
(590,481,l),
(493,481,l),
(909,522,l),
(909,533,l),
(108,558,l),
(108,444,l),
(442,477,l),
(453,357,l),
(320,324,l),
(320,310,l),
(566,269,l)
);
},
{
closed = 1;
nodes = (
(909,415,l),
(630,480,l),
(623,473,l),
(798,305,l)
);
},
{
closed = 1;
nodes = (
(281,643,l),
(281,565,l),
(721,607,l),
(721,619,l),
(346,668,l),
(530,737,l),
(893,558,l),
(949,693,l),
(560,748,l),
(660,786,l),
(417,827,l),
(46,572,l),
(55,558,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30066;
}
