{
glyphname = uni72F7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,491,l),
(555,420,l),
(558,461,l),
(398,461,l),
(413,-63,l),
(524,-63,l),
(534,87,l),
(766,139,l),
(769,65,l),
(630,41,l),
(630,27,l),
(880,-83,l)
);
},
{
closed = 1;
nodes = (
(378,386,l),
(224,594,l),
(365,698,l),
(244,793,l),
(168,670,l),
(71,801,l),
(58,790,l),
(129,610,l),
(53,487,l),
(57,471,l),
(156,544,l),
(222,376,l),
(221,340,l),
(152,442,l),
(53,155,l),
(58,140,l),
(221,307,l),
(216,84,l),
(67,45,l),
(67,29,l),
(303,-74,l)
);
},
{
closed = 1;
nodes = (
(541,194,l),
(544,243,l),
(761,265,l),
(765,165,l)
);
},
{
closed = 1;
nodes = (
(551,347,l),
(554,399,l),
(757,359,l),
(760,288,l)
);
},
{
closed = 1;
nodes = (
(750,553,l),
(753,498,l),
(867,498,l),
(893,795,l),
(563,726,l),
(568,779,l),
(411,779,l),
(431,480,l)
);
},
{
closed = 1;
nodes = (
(553,610,l),
(561,705,l),
(745,662,l),
(749,573,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29431;
}
