{
color = (255,102,102,255);
glyphname = uni71E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,68,l),
(665,84,l),
(676,117,l),
(962,161,l),
(962,173,l),
(699,182,l),
(720,240,l),
(558,256,l),
(546,188,l),
(345,195,l),
(366,234,l),
(273,346,l),
(281,480,l),
(366,514,l),
(342,688,l),
(282,501,l),
(302,809,l),
(157,809,l),
(157,379,l),
(54,-14,l),
(65,-21,l),
(263,322,l),
(286,86,l),
(339,184,l),
(339,65,l),
(516,92,l),
(316,-63,l),
(328,-73,l),
(650,72,l),
(860,-75,l)
);
},
{
closed = 1;
nodes = (
(120,659,l),
(110,659,l),
(46,393,l),
(132,351,l)
);
},
{
closed = 1;
nodes = (
(595,357,l),
(594,269,l),
(660,269,l),
(674,442,l),
(738,262,l),
(788,381,l),
(683,455,l),
(790,478,l),
(790,490,l),
(680,508,l),
(690,648,l),
(598,648,l),
(597,519,l),
(494,536,l),
(494,415,l),
(596,437,l),
(595,367,l),
(536,421,l),
(475,241,l),
(482,233,l)
);
},
{
closed = 1;
nodes = (
(592,584,l),
(513,655,l),
(504,646,l),
(538,542,l)
);
},
{
closed = 1;
nodes = (
(885,202,l),
(921,778,l),
(580,726,l),
(722,808,l),
(558,824,l),
(554,722,l),
(488,712,l),
(491,780,l),
(361,780,l),
(377,214,l),
(467,214,l),
(487,697,l),
(791,647,l),
(795,202,l)
);
},
{
closed = 1;
nodes = (
(783,597,l),
(719,637,l),
(694,524,l),
(702,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29152;
}
