{
color = (153,255,154,255);
glyphname = uni753B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,588,l),
(388,483,l),
(435,468,l),
(433,560,l),
(558,559,l)
);
},
{
closed = 1;
nodes = (
(384,360,l),
(381,253,l),
(442,242,l),
(438,367,l)
);
},
{
closed = 1;
nodes = (
(559,381,l),
(550,222,l),
(616,210,l),
(612,388,l)
);
},
{
closed = 1;
nodes = (
(568,556,l),
(561,432,l),
(611,417,l),
(608,549,l)
);
},
{
closed = 1;
nodes = (
(710,112,l),
(618,112,l),
(616,194,l),
(286,117,l),
(266,664,l),
(393,664,l),
(391,612,l),
(733,681,l)
);
},
{
closed = 1;
nodes = (
(761,42,l),
(236,-24,l),
(235,-74,l),
(123,-74,l),
(83,620,l),
(243,620,l),
(237,108,l),
(761,65,l),
(756,638,l),
(916,638,l),
(874,-64,l),
(762,-64,l)
);
},
{
closed = 1;
nodes = (
(64,807,l),
(964,754,l),
(964,740,l),
(64,657,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30011;
}
