{
glyphname = uni7C4D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,622,l),
(286,598,l),
(259,688,l),
(218,693,l),
(62,569,l),
(50,579,l),
(176,826,l),
(353,801,l),
(256,724,l),
(514,793,l),
(514,653,l),
(310,681,l)
);
},
{
closed = 1;
nodes = (
(868,635,l),
(711,606,l),
(695,700,l),
(646,708,l),
(524,601,l),
(509,608,l),
(576,821,l),
(744,794,l),
(678,736,l),
(925,804,l),
(925,658,l),
(733,693,l)
);
},
{
closed = 1;
nodes = (
(463,388,l),
(558,381,l),
(550,444,l),
(481,436,l),
(481,546,l),
(539,540,l),
(533,593,l),
(676,593,l),
(672,527,l),
(732,521,l),
(731,601,l),
(874,601,l),
(860,508,l),
(935,501,l),
(935,488,l),
(856,479,l),
(838,359,l),
(953,350,l),
(953,338,l),
(463,276,l)
);
},
{
closed = 1;
nodes = (
(234,114,l),
(98,-37,l),
(86,-30,l),
(134,185,l),
(233,136,l),
(230,218,l),
(83,181,l),
(83,303,l),
(228,297,l),
(226,346,l),
(120,325,l),
(120,432,l),
(223,422,l),
(221,472,l),
(99,453,l),
(99,562,l),
(218,550,l),
(217,592,l),
(371,592,l),
(369,536,l),
(469,526,l),
(469,511,l),
(368,495,l),
(364,408,l),
(442,401,l),
(442,388,l),
(363,373,l),
(360,291,l),
(453,287,l),
(453,275,l),
(359,251,l),
(357,202,l),
(492,116,l),
(414,4,l),
(356,180,l),
(347,-74,l),
(241,-74,l)
);
},
{
closed = 1;
nodes = (
(667,457,l),
(661,373,l),
(735,367,l),
(733,465,l)
);
},
{
closed = 1;
nodes = (
(763,-8,l),
(625,-43,l),
(624,-74,l),
(516,-74,l),
(496,265,l),
(637,265,l),
(636,236,l),
(902,304,l),
(865,-64,l),
(763,-64,l)
);
},
{
closed = 1;
nodes = (
(635,218,l),
(633,164,l),
(761,125,l),
(761,184,l)
);
},
{
closed = 1;
nodes = (
(630,90,l),
(628,38,l),
(762,11,l),
(762,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31821;
}
