{
color = (255,102,102,255);
glyphname = uni73D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,379,l),
(477,359,l),
(464,523,l),
(393,513,l),
(393,673,l),
(453,665,l),
(441,825,l),
(601,825,l),
(598,645,l),
(708,630,l),
(707,811,l),
(867,811,l),
(849,611,l),
(934,599,l),
(934,587,l),
(846,575,l),
(822,307,l),
(972,285,l),
(972,273,l),
(347,219,l)
);
},
{
closed = 1;
nodes = (
(597,541,l),
(593,342,l),
(709,325,l),
(708,556,l)
);
},
{
closed = 1;
nodes = (
(326,-61,l),
(538,214,l),
(658,96,l),
(336,-73,l)
);
},
{
closed = 1;
nodes = (
(676,210,l),
(950,72,l),
(842,-75,l),
(664,202,l)
);
},
{
closed = 1;
nodes = (
(52,156,l),
(155,163,l),
(145,370,l),
(65,343,l),
(65,498,l),
(139,490,l),
(131,650,l),
(59,625,l),
(59,780,l),
(392,756,l),
(392,741,l),
(211,678,l),
(306,678,l),
(295,473,l),
(374,464,l),
(374,449,l),
(293,421,l),
(281,171,l),
(378,177,l),
(379,161,l),
(81,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29657;
}
