{
color = (255,102,102,255);
glyphname = uni75E8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,167,l),
(332,687,l),
(933,618,l),
(933,766,l),
(633,736,l),
(646,825,l),
(479,825,l),
(508,724,l),
(335,707,l),
(340,745,l),
(181,778,l),
(173,582,l),
(54,710,l),
(40,704,l),
(102,456,l),
(172,549,l),
(167,433,l),
(50,364,l),
(74,186,l),
(166,395,l),
(159,221,l),
(71,-35,l),
(84,-43,l)
);
},
{
closed = 1;
nodes = (
(579,75,l),
(613,155,l),
(728,142,l),
(728,53,l),
(569,17,l),
(569,0,l),
(829,-73,l),
(889,254,l),
(646,233,l),
(680,314,l),
(526,339,l),
(501,221,l),
(325,206,l),
(325,189,l),
(490,170,l),
(482,133,l),
(274,-60,l),
(284,-73,l)
);
},
{
closed = 1;
nodes = (
(445,259,l),
(456,365,l),
(786,328,l),
(792,271,l),
(909,271,l),
(937,429,l),
(457,377,l),
(462,416,l),
(306,416,l),
(332,259,l)
);
},
{
closed = 1;
nodes = (
(562,428,l),
(565,477,l),
(680,487,l),
(683,428,l),
(790,428,l),
(804,497,l),
(947,509,l),
(947,527,l),
(813,539,l),
(829,617,l),
(675,617,l),
(678,551,l),
(571,560,l),
(575,630,l),
(424,630,l),
(434,573,l),
(340,581,l),
(340,459,l),
(452,468,l),
(459,428,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30184;
}
