{
color = (255,102,102,255);
glyphname = uni7B03;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,478,l),
(60,488,l),
(176,826,l),
(373,802,l),
(263,683,l),
(504,787,l),
(504,637,l),
(316,656,l),
(471,560,l),
(304,507,l),
(285,659,l),
(245,663,l)
);
},
{
closed = 1;
nodes = (
(928,262,l),
(856,-78,l),
(575,7,l),
(575,20,l),
(746,56,l),
(761,192,l),
(187,191,l),
(213,416,l),
(379,398,l),
(342,287,l),
(587,243,l),
(596,398,l),
(125,463,l),
(125,481,l),
(800,525,l),
(721,218,l),
(763,210,l),
(768,262,l)
);
},
{
closed = 1;
nodes = (
(712,110,l),
(82,13,l),
(82,155,l),
(712,124,l)
);
},
{
closed = 1;
nodes = (
(684,681,l),
(642,687,l),
(510,543,l),
(495,550,l),
(554,818,l),
(738,792,l),
(660,707,l),
(917,797,l),
(917,647,l),
(720,676,l),
(888,579,l),
(713,528,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31491;
}
