{
color = (255,102,102,255);
glyphname = uni7837;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,402,l),
(215,120,l),
(284,66,l),
(280,351,l)
);
},
{
closed = 1;
nodes = (
(555,619,l),
(549,500,l),
(604,482,l),
(602,606,l)
);
},
{
closed = 1;
nodes = (
(741,570,l),
(737,438,l),
(790,421,l),
(788,558,l)
);
},
{
closed = 1;
nodes = (
(735,390,l),
(730,220,l),
(792,208,l),
(790,397,l)
);
},
{
closed = 1;
nodes = (
(542,365,l),
(537,258,l),
(607,244,l),
(605,373,l)
);
},
{
closed = 1;
nodes = (
(284,39,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(152,649,l),
(76,629,l),
(76,784,l),
(424,733,l),
(424,719,l),
(220,666,l),
(319,648,l),
(194,473,l),
(245,473,l),
(241,425,l),
(401,490,l),
(376,-39,l),
(285,-39,l)
);
},
{
closed = 1;
nodes = (
(609,148,l),
(429,107,l),
(415,687,l),
(559,687,l),
(556,632,l),
(602,642,l),
(599,815,l),
(749,815,l),
(744,671,l),
(926,709,l),
(893,111,l),
(793,111,l),
(792,190,l),
(728,176,l),
(720,-74,l),
(612,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30775;
}
