{
glyphname = uni760D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,171,l),
(96,-39,l),
(83,-31,l),
(159,221,l),
(162,374,l),
(74,186,l),
(50,364,l),
(162,427,l),
(164,543,l),
(100,456,l),
(58,704,l),
(72,710,l),
(165,593,l),
(169,812,l),
(329,779,l),
(324,726,l),
(508,745,l),
(479,825,l),
(642,825,l),
(632,758,l),
(933,788,l),
(933,658,l),
(323,706,l)
);
},
{
closed = 1;
nodes = (
(719,409,l),
(376,368,l),
(352,667,l),
(517,667,l),
(511,616,l),
(865,659,l),
(843,352,l),
(726,352,l)
);
},
{
closed = 1;
nodes = (
(509,599,l),
(505,562,l),
(706,516,l),
(700,561,l)
);
},
{
closed = 1;
nodes = (
(496,489,l),
(493,460,l),
(716,429,l),
(708,500,l)
);
},
{
closed = 1;
nodes = (
(612,10,l),
(739,53,l),
(744,91,l),
(415,-77,l),
(405,-67,l),
(622,159,l),
(745,105,l),
(750,150,l),
(469,194,l),
(265,98,l),
(263,110,l),
(396,257,l),
(304,248,l),
(304,367,l),
(966,325,l),
(966,313,l),
(440,261,l),
(576,244,l),
(510,213,l),
(908,274,l),
(832,-77,l),
(612,-3,l)
);
},
{
closed = 1;
nodes = (
(268,-13,l),
(472,188,l),
(591,136,l),
(274,-21,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30221;
}
