{
glyphname = uni7119;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,743,l),
(589,731,l),
(566,821,l),
(726,821,l),
(711,723,l),
(919,710,l),
(919,696,l),
(402,603,l)
);
},
{
closed = 1;
nodes = (
(81,-37,l),
(70,-30,l),
(165,363,l),
(165,785,l),
(310,785,l),
(295,527,l),
(350,686,l),
(426,524,l),
(292,490,l),
(282,310,l),
(410,214,l),
(324,60,l),
(273,287,l)
);
},
{
closed = 1;
nodes = (
(350,477,l),
(513,460,l),
(484,612,l),
(496,618,l),
(656,532,l),
(537,457,l),
(707,439,l),
(730,654,l),
(886,600,l),
(730,437,l),
(962,412,l),
(962,398,l),
(350,339,l)
);
},
{
closed = 1;
nodes = (
(128,649,l),
(138,649,l),
(150,341,l),
(46,407,l)
);
},
{
closed = 1;
nodes = (
(756,44,l),
(552,-33,l),
(550,-74,l),
(427,-74,l),
(409,321,l),
(567,321,l),
(565,283,l),
(907,351,l),
(883,-64,l),
(761,-64,l)
);
},
{
closed = 1;
nodes = (
(564,259,l),
(557,92,l),
(754,74,l),
(748,208,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28953;
}
