{
glyphname = uni7F67;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(769,547,l),
(118,492,l),
(87,796,l),
(247,796,l),
(246,739,l),
(918,801,l),
(885,494,l),
(770,494,l)
);
},
{
closed = 1;
nodes = (
(245,720,l),
(243,609,l),
(344,600,l),
(320,715,l)
);
},
{
closed = 1;
nodes = (
(463,706,l),
(452,590,l),
(560,580,l),
(542,700,l)
);
},
{
closed = 1;
nodes = (
(683,691,l),
(664,571,l),
(769,562,l),
(768,685,l)
);
},
{
closed = 1;
nodes = (
(239,215,l),
(84,0,l),
(74,6,l),
(128,290,l),
(238,246,l),
(235,329,l),
(106,299,l),
(106,459,l),
(232,441,l),
(230,493,l),
(384,493,l),
(381,419,l),
(494,402,l),
(494,388,l),
(378,361,l),
(376,311,l),
(509,212,l),
(419,84,l),
(375,280,l),
(360,-74,l),
(248,-74,l)
);
},
{
closed = 1;
nodes = (
(749,-74,l),
(637,-74,l),
(627,202,l),
(482,16,l),
(473,19,l),
(523,268,l),
(626,228,l),
(623,310,l),
(504,289,l),
(504,449,l),
(619,428,l),
(617,483,l),
(777,483,l),
(773,401,l),
(912,376,l),
(912,362,l),
(770,337,l),
(767,280,l),
(928,164,l),
(846,14,l),
(765,249,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32615;
}
