{
glyphname = uni76A6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,30,l),
(527,50,l),
(540,126,l),
(468,153,l),
(339,-58,l),
(326,-52,l),
(371,249,l),
(338,240,l),
(338,378,l),
(436,363,l),
(420,422,l),
(552,422,l),
(549,471,l),
(358,416,l),
(346,744,l),
(440,744,l),
(432,826,l),
(596,806,l),
(473,736,l),
(471,715,l),
(667,780,l),
(645,416,l),
(565,416,l),
(546,347,l),
(674,328,l),
(674,314,l),
(427,261,l),
(526,249,l),
(487,186,l),
(672,250,l),
(599,-76,l),
(448,16,l)
);
},
{
closed = 1;
nodes = (
(231,55,l),
(83,-25,l),
(72,695,l),
(167,695,l),
(166,816,l),
(314,796,l),
(188,676,l),
(187,634,l),
(325,694,l),
(315,-4,l),
(233,-4,l)
);
},
{
closed = 1;
nodes = (
(653,-54,l),
(642,-48,l),
(740,315,l),
(707,430,l),
(674,344,l),
(660,348,l),
(702,804,l),
(844,780,l),
(783,624,l),
(949,685,l),
(949,525,l),
(826,575,l),
(929,506,l),
(818,281,l),
(941,80,l),
(851,-73,l),
(775,193,l)
);
},
{
closed = 1;
nodes = (
(469,695,l),
(465,644,l),
(543,602,l),
(540,662,l)
);
},
{
closed = 1;
nodes = (
(186,616,l),
(177,421,l),
(218,370,l),
(217,559,l)
);
},
{
closed = 1;
nodes = (
(773,597,l),
(715,450,l),
(758,380,l),
(812,581,l)
);
},
{
closed = 1;
nodes = (
(457,558,l),
(454,526,l),
(548,495,l),
(544,578,l)
);
},
{
closed = 1;
nodes = (
(173,306,l),
(166,115,l),
(230,72,l),
(219,350,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30374;
}
