{
color = (255,102,102,255);
glyphname = uni728D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(786,633,l),
(816,628,l),
(816,680,l),
(787,686,l)
);
},
{
closed = 1;
nodes = (
(816,466,l),
(816,578,l),
(784,575,l),
(781,473,l)
);
},
{
closed = 1;
nodes = (
(298,352,l),
(283,-73,l),
(187,-73,l),
(183,243,l),
(79,144,l),
(60,310,l),
(182,361,l),
(181,546,l),
(130,555,l),
(72,379,l),
(61,382,l),
(79,732,l),
(177,702,l),
(137,581,l),
(180,596,l),
(178,815,l),
(315,815,l),
(309,641,l),
(355,657,l),
(355,513,l),
(305,522,l),
(301,410,l),
(370,438,l),
(370,530,l),
(401,508,l),
(445,703,l),
(356,733,l),
(356,747,l),
(480,795,l),
(579,717,l),
(545,672,l),
(667,655,l),
(665,715,l),
(585,731,l),
(585,740,l),
(665,747,l),
(663,806,l),
(790,806,l),
(789,762,l),
(929,776,l),
(918,611,l),
(968,603,l),
(968,593,l),
(916,588,l),
(903,390,l),
(816,390,l),
(816,446,l),
(781,440,l),
(779,362,l),
(915,343,l),
(915,331,l),
(777,310,l),
(775,237,l),
(958,211,l),
(958,201,l),
(774,177,l),
(772,110,l),
(680,110,l),
(679,164,l),
(551,147,l),
(551,270,l),
(676,252,l),
(675,293,l),
(580,279,l),
(580,391,l),
(673,379,l),
(672,423,l),
(586,411,l),
(586,518,l),
(670,501,l),
(668,563,l),
(540,552,l),
(540,664,l),
(417,498,l),
(456,471,l),
(461,552,l),
(578,504,l),
(513,157,l),
(581,89,l),
(953,102,l),
(917,-54,l),
(540,-26,l),
(471,96,l),
(325,-66,l),
(316,-54,l),
(421,182,l),
(351,305,l),
(357,315,l),
(428,243,l),
(453,445,l),
(370,378,l),
(370,420,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29325;
}
