{
glyphname = uni79B0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(902,531,l),
(935,502,l),
(947,648,l),
(730,704,l),
(722,696,l),
(820,607,l),
(692,570,l),
(697,704,l),
(599,704,l),
(927,755,l),
(927,768,l),
(355,794,l),
(355,667,l),
(442,680,l),
(319,532,l),
(325,524,l),
(370,543,l),
(368,-74,l),
(447,-74,l),
(480,490,l),
(580,492,l),
(587,-54,l),
(667,-54,l),
(689,494,l),
(790,496,l),
(800,26,l),
(694,7,l),
(694,-3,l),
(880,-84,l)
);
},
{
closed = 1;
nodes = (
(246,-74,l),
(256,513,l),
(171,513,l),
(349,572,l),
(349,586,l),
(65,621,l),
(65,474,l),
(145,504,l),
(150,385,l),
(88,423,l),
(65,31,l),
(77,23,l),
(151,345,l),
(169,-74,l)
);
},
{
closed = 1;
nodes = (
(335,27,l),
(341,447,l),
(268,447,l),
(285,27,l)
);
},
{
closed = 1;
nodes = (
(513,90,l),
(531,24,l),
(575,68,l),
(538,137,l),
(577,212,l),
(523,248,l),
(508,191,l),
(483,238,l),
(475,232,l),
(497,149,l),
(463,16,l),
(471,10,l)
);
},
{
closed = 1;
nodes = (
(730,106,l),
(748,40,l),
(792,84,l),
(754,150,l),
(788,212,l),
(734,248,l),
(723,205,l),
(704,238,l),
(696,232,l),
(713,168,l),
(678,32,l),
(686,26,l)
);
},
{
closed = 1;
nodes = (
(514,314,l),
(524,262,l),
(577,306,l),
(543,372,l),
(578,440,l),
(524,476,l),
(513,430,l),
(494,466,l),
(486,460,l),
(501,380,l),
(472,254,l),
(480,248,l)
);
},
{
closed = 1;
nodes = (
(332,712,l),
(332,726,l),
(90,782,l),
(90,641,l)
);
},
{
closed = 1;
nodes = (
(727,318,l),
(738,262,l),
(792,306,l),
(755,378,l),
(788,450,l),
(734,486,l),
(724,437,l),
(704,476,l),
(696,470,l),
(713,385,l),
(686,254,l),
(694,248,l)
);
},
{
closed = 1;
nodes = (
(485,571,l),
(432,571,l),
(554,624,l),
(462,683,l),
(578,700,l),
(580,539,l),
(481,511,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31152;
}
