{
glyphname = uni7503;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,9,l),
(562,-49,l),
(912,-49,l),
(848,226,l),
(836,224,l),
(790,82,l),
(700,56,l),
(754,270,l),
(364,210,l),
(399,298,l),
(926,338,l),
(926,352,l),
(73,400,l),
(73,274,l),
(241,287,l),
(200,56,l),
(87,65,l),
(107,-70,l)
);
},
{
closed = 1;
nodes = (
(452,36,l),
(548,118,l),
(371,157,l),
(366,149,l),
(427,38,l),
(299,48,l),
(355,189,l),
(586,164,l),
(571,27,l)
);
},
{
closed = 1;
nodes = (
(332,401,l),
(343,568,l),
(434,406,l),
(500,520,l),
(344,584,l),
(346,611,l),
(468,634,l),
(468,648,l),
(349,660,l),
(353,719,l),
(456,716,l),
(400,826,l),
(82,740,l),
(82,728,l),
(199,724,l),
(203,674,l),
(74,687,l),
(74,559,l),
(210,586,l),
(216,506,l),
(119,556,l),
(57,414,l),
(63,405,l),
(217,494,l),
(224,401,l)
);
},
{
closed = 1;
nodes = (
(940,517,l),
(739,548,l),
(777,804,l),
(617,824,l),
(614,647,l),
(471,772,l),
(461,766,l),
(509,572,l),
(614,632,l),
(613,574,l),
(464,394,l),
(470,384,l),
(726,530,l),
(866,369,l)
);
},
{
closed = 1;
nodes = (
(939,718,l),
(817,786,l),
(774,588,l),
(782,584,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29955;
}
