{
color = (255,102,102,255);
glyphname = uni77B0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,72,l),
(806,272,l),
(917,514,l),
(826,568,l),
(950,525,l),
(950,685,l),
(783,621,l),
(846,782,l),
(701,804,l),
(680,630,l),
(625,636,l),
(639,801,l),
(376,760,l),
(376,745,l),
(519,684,l),
(521,647,l),
(350,665,l),
(350,527,l),
(371,532,l),
(377,119,l),
(342,120,l),
(371,-21,l),
(539,90,l),
(544,-74,l),
(626,-74,l),
(640,579,l),
(550,579,l),
(678,612,l),
(640,300,l),
(654,294,l),
(698,406,l),
(734,292,l),
(638,-67,l),
(648,-73,l),
(767,186,l),
(850,-77,l)
);
},
{
closed = 1;
nodes = (
(184,127,l),
(188,237,l),
(237,286,l),
(245,94,l)
);
},
{
closed = 1;
nodes = (
(247,64,l),
(250,-12,l),
(329,-12,l),
(341,800,l),
(203,722,l),
(206,801,l),
(76,801,l),
(96,-13,l)
);
},
{
closed = 1;
nodes = (
(191,354,l),
(195,456,l),
(228,484,l),
(235,313,l)
);
},
{
closed = 1;
nodes = (
(458,115,l),
(463,201,l),
(534,236,l),
(538,112,l)
);
},
{
closed = 1;
nodes = (
(198,554,l),
(202,689,l),
(220,659,l),
(226,516,l)
);
},
{
closed = 1;
nodes = (
(469,302,l),
(473,364,l),
(530,389,l),
(534,266,l)
);
},
{
closed = 1;
nodes = (
(478,449,l),
(483,538,l),
(392,538,l),
(524,572,l),
(529,423,l)
);
},
{
closed = 1;
nodes = (
(706,426,l),
(769,587,l),
(809,573,l),
(751,356,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30640;
}
