{
color = (205,153,255,255);
glyphname = uni7935;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-74,l),
(565,184,l),
(605,26,l),
(639,131,l),
(646,-74,l),
(721,-74,l),
(723,-42,l),
(806,-2,l),
(808,-64,l),
(884,-64,l),
(912,425,l),
(749,343,l),
(751,377,l),
(631,377,l),
(638,158,l),
(566,210,l),
(568,265,l),
(626,282,l),
(626,296,l),
(570,308,l),
(574,387,l),
(440,387,l),
(442,337,l),
(365,354,l),
(365,204,l),
(448,229,l),
(452,142,l),
(385,200,l),
(345,-29,l),
(357,-35,l),
(454,108,l),
(464,-74,l)
);
},
{
closed = 1;
nodes = (
(189,140,l),
(213,417,l),
(241,371,l),
(249,89,l)
);
},
{
closed = 1;
nodes = (
(333,-19,l),
(352,510,l),
(215,446,l),
(219,493,l),
(176,493,l),
(283,668,l),
(200,684,l),
(388,734,l),
(388,748,l),
(67,804,l),
(67,649,l),
(127,665,l),
(52,316,l),
(60,304,l),
(100,370,l),
(108,1,l),
(250,58,l),
(252,-19,l)
);
},
{
closed = 1;
nodes = (
(730,50,l),
(732,93,l),
(802,111,l),
(805,25,l)
);
},
{
closed = 1;
nodes = (
(546,449,l),
(546,461,l),
(419,473,l),
(419,401,l)
);
},
{
closed = 1;
nodes = (
(737,168,l),
(740,202,l),
(798,214,l),
(801,138,l)
);
},
{
closed = 1;
nodes = (
(744,274,l),
(748,328,l),
(795,298,l),
(797,243,l)
);
},
{
closed = 1;
nodes = (
(862,438,l),
(862,450,l),
(712,474,l),
(712,402,l)
);
},
{
closed = 1;
nodes = (
(681,402,l),
(702,621,l),
(808,625,l),
(810,558,l),
(722,575,l),
(722,503,l),
(810,536,l),
(812,468,l),
(906,468,l),
(932,734,l),
(708,681,l),
(712,726,l),
(606,726,l),
(865,761,l),
(865,774,l),
(407,808,l),
(407,699,l),
(562,720,l),
(566,648,l),
(490,629,l),
(497,668,l),
(362,668,l),
(367,482,l),
(461,482,l),
(467,512,l),
(556,543,l),
(556,555,l),
(478,570,l),
(486,613,l),
(567,616,l),
(577,402,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31029;
}
