{
glyphname = uni76E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(942,11,l),
(942,25,l),
(840,34,l),
(884,295,l),
(286,221,l),
(286,251,l),
(126,251,l),
(166,80,l),
(74,88,l),
(74,-54,l)
);
},
{
closed = 1;
nodes = (
(284,72,l),
(285,201,l),
(337,197,l),
(357,67,l)
);
},
{
closed = 1;
nodes = (
(455,60,l),
(468,187,l),
(522,182,l),
(543,54,l)
);
},
{
closed = 1;
nodes = (
(222,382,l),
(224,451,l),
(305,467,l),
(316,376,l)
);
},
{
closed = 1;
nodes = (
(638,48,l),
(653,172,l),
(724,167,l),
(725,42,l)
);
},
{
closed = 1;
nodes = (
(590,345,l),
(590,358,l),
(434,368,l),
(454,464,l),
(540,464,l),
(572,667,l),
(443,654,l),
(460,725,l),
(558,713,l),
(558,823,l),
(233,775,l),
(234,807,l),
(74,807,l),
(104,263,l)
);
},
{
closed = 1;
nodes = (
(226,527,l),
(229,615,l),
(412,585,l),
(423,504,l)
);
},
{
closed = 1;
nodes = (
(232,753,l),
(309,743,l),
(323,643,l),
(229,633,l)
);
},
{
closed = 1;
nodes = (
(938,397,l),
(938,411,l),
(626,463,l),
(626,313,l)
);
},
{
closed = 1;
nodes = (
(682,587,l),
(926,564,l),
(926,722,l),
(697,612,l),
(805,790,l),
(619,818,l),
(580,442,l),
(592,438,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30435;
}
