{
color = (255,102,102,255);
glyphname = uni7480;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,167,l),
(510,48,l),
(644,58,l),
(639,153,l)
);
},
{
closed = 1;
nodes = (
(532,406,l),
(526,311,l),
(630,331,l),
(626,407,l)
);
},
{
closed = 1;
nodes = (
(525,293,l),
(518,187,l),
(637,201,l),
(633,285,l)
);
},
{
closed = 1;
nodes = (
(52,156,l),
(156,165,l),
(147,377,l),
(63,343,l),
(63,498,l),
(142,491,l),
(135,654,l),
(58,625,l),
(58,780,l),
(365,756,l),
(365,741,l),
(198,678,l),
(284,678,l),
(275,480,l),
(352,474,l),
(352,459,l),
(273,427,l),
(262,174,l),
(371,184,l),
(371,169,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(785,648,l),
(402,578,l),
(383,793,l),
(527,793,l),
(501,708,l),
(591,694,l),
(578,817,l),
(724,817,l),
(698,678,l),
(784,665,l),
(775,783,l),
(919,783,l),
(892,559,l),
(793,559,l)
);
},
{
closed = 1;
nodes = (
(503,-64,l),
(399,-64,l),
(388,325,l),
(319,248,l),
(311,258,l),
(427,577,l),
(587,549,l),
(492,443,l),
(534,443,l),
(533,424,l),
(629,450,l),
(632,590,l),
(782,564,l),
(658,458,l),
(910,524,l),
(910,411,l),
(767,409,l),
(764,357,l),
(874,379,l),
(874,266,l),
(759,275,l),
(755,214,l),
(906,232,l),
(906,119,l),
(750,139,l),
(746,66,l),
(925,80,l),
(925,-43,l),
(509,27,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29824;
}
