{
color = (153,255,154,255);
glyphname = uni76D4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(720,32,l),
(717,175,l),
(659,180,l),
(643,36,l)
);
},
{
closed = 1;
nodes = (
(358,56,l),
(337,207,l),
(278,212,l),
(274,62,l)
);
},
{
closed = 1;
nodes = (
(542,44,l),
(522,192,l),
(475,196,l),
(461,50,l)
);
},
{
closed = 1;
nodes = (
(676,471,l),
(741,635,l),
(904,563,l),
(686,464,l)
);
},
{
closed = 1;
nodes = (
(954,15,l),
(954,2,l),
(80,-61,l),
(80,76,l),
(158,70,l),
(122,292,l),
(281,292,l),
(279,228,l),
(796,296,l),
(620,418,l),
(224,301,l),
(218,311,l),
(500,475,l),
(510,669,l),
(674,654,l),
(634,443,l),
(917,423,l),
(819,299,l),
(876,306,l),
(833,24,l)
);
},
{
closed = 1;
nodes = (
(341,666,l),
(70,271,l),
(56,281,l),
(182,652,l),
(63,641,l),
(63,794,l),
(227,782,l),
(244,833,l),
(443,815,l),
(412,769,l),
(927,733,l),
(928,719,l)
);
},
{
closed = 1;
nodes = (
(316,607,l),
(328,611,l),
(486,490,l),
(329,431,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30420;
}
