{
glyphname = uni753C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(733,410,l),
(156,347,l),
(121,797,l),
(289,797,l),
(288,753,l),
(895,803,l),
(852,361,l),
(734,361,l)
);
},
{
closed = 1;
nodes = (
(286,645,l),
(430,623,l),
(423,699,l),
(533,699,l),
(288,740,l)
);
},
{
closed = 1;
nodes = (
(582,691,l),
(575,601,l),
(729,577,l),
(727,667,l)
);
},
{
closed = 1;
nodes = (
(571,550,l),
(563,448,l),
(732,430,l),
(729,561,l)
);
},
{
closed = 1;
nodes = (
(283,530,l),
(282,478,l),
(445,461,l),
(438,541,l)
);
},
{
closed = 1;
nodes = (
(223,36,l),
(473,48,l),
(444,219,l),
(74,177,l),
(74,327,l),
(936,289,l),
(936,275,l),
(607,238,l),
(595,-87,l),
(223,20,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30012;
}
