{
color = (205,153,255,255);
glyphname = uni7605;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,171,l),
(346,703,l),
(933,652,l),
(933,788,l),
(633,755,l),
(642,825,l),
(479,825,l),
(506,741,l),
(348,724,l),
(351,759,l),
(191,792,l),
(188,596,l),
(72,710,l),
(58,704,l),
(120,456,l),
(187,537,l),
(185,425,l),
(50,364,l),
(74,186,l),
(184,370,l),
(181,221,l),
(75,-35,l),
(88,-43,l)
);
},
{
closed = 1;
nodes = (
(486,301,l),
(486,362,l),
(566,364,l),
(568,289,l)
);
},
{
closed = 1;
nodes = (
(691,-74,l),
(695,66,l),
(949,92,l),
(949,107,l),
(696,131,l),
(699,228,l),
(778,239,l),
(779,161,l),
(886,161,l),
(917,586,l),
(692,551,l),
(880,621,l),
(707,662,l),
(659,546,l),
(488,519,l),
(488,562,l),
(341,562,l),
(372,185,l),
(570,211,l),
(571,143,l),
(314,167,l),
(314,26,l),
(574,53,l),
(577,-74,l)
);
},
{
closed = 1;
nodes = (
(487,444,l),
(488,498,l),
(562,490,l),
(564,429,l)
);
},
{
closed = 1;
nodes = (
(700,270,l),
(703,366,l),
(776,368,l),
(778,259,l)
);
},
{
closed = 1;
nodes = (
(630,622,l),
(428,679,l),
(419,669,l),
(520,528,l)
);
},
{
closed = 1;
nodes = (
(704,401,l),
(705,474,l),
(774,466,l),
(776,387,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30213;
}
