{
glyphname = uni7672;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,172,l),
(80,-47,l),
(67,-39,l),
(137,218,l),
(140,377,l),
(74,186,l),
(50,364,l),
(141,429,l),
(143,556,l),
(72,456,l),
(40,704,l),
(54,710,l),
(144,580,l),
(148,806,l),
(301,773,l),
(297,739,l),
(494,757,l),
(473,825,l),
(636,825,l),
(629,769,l),
(921,796,l),
(921,669,l),
(295,719,l)
);
},
{
closed = 1;
nodes = (
(293,671,l),
(424,671,l),
(406,618,l),
(557,680,l),
(617,600,l),
(543,600,l),
(614,468,l),
(301,460,l)
);
},
{
closed = 1;
nodes = (
(822,131,l),
(652,62,l),
(629,502,l),
(741,502,l),
(740,464,l),
(761,469,l),
(747,560,l),
(625,534,l),
(625,650,l),
(941,614,l),
(941,602,l),
(773,566,l),
(879,550,l),
(786,476,l),
(919,512,l),
(902,92,l),
(824,92,l)
);
},
{
closed = 1;
nodes = (
(400,600,l),
(380,540,l),
(514,558,l),
(523,600,l)
);
},
{
closed = 1;
nodes = (
(536,190,l),
(398,153,l),
(396,450,l),
(486,450,l),
(484,422,l),
(612,446,l),
(600,155,l),
(538,155,l)
);
},
{
closed = 1;
nodes = (
(740,442,l),
(739,401,l),
(813,355,l),
(811,412,l)
);
},
{
closed = 1;
nodes = (
(267,421,l),
(383,421,l),
(361,150,l),
(635,130,l),
(635,118,l),
(281,58,l)
);
},
{
closed = 1;
nodes = (
(482,402,l),
(478,362,l),
(525,346,l),
(523,380,l)
);
},
{
closed = 1;
nodes = (
(738,325,l),
(737,283,l),
(817,253,l),
(814,332,l)
);
},
{
closed = 1;
nodes = (
(474,314,l),
(472,289,l),
(530,275,l),
(527,325,l)
);
},
{
closed = 1;
nodes = (
(467,240,l),
(465,214,l),
(534,208,l),
(531,255,l)
);
},
{
closed = 1;
nodes = (
(736,204,l),
(735,166,l),
(822,151,l),
(818,229,l)
);
},
{
closed = 1;
nodes = (
(795,82,l),
(937,26,l),
(859,-71,l),
(785,72,l)
);
},
{
closed = 1;
nodes = (
(465,64,l),
(475,76,l),
(645,20,l),
(557,-67,l)
);
},
{
closed = 1;
nodes = (
(625,-59,l),
(719,76,l),
(803,-10,l),
(631,-71,l)
);
},
{
closed = 1;
nodes = (
(219,-57,l),
(383,72,l),
(461,-18,l),
(225,-69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30322;
}
