{
glyphname = uni7907;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(891,202,l),
(925,778,l),
(584,722,l),
(732,808,l),
(560,824,l),
(564,719,l),
(498,708,l),
(501,780,l),
(371,780,l),
(387,214,l),
(477,214,l),
(497,690,l),
(717,661,l),
(506,603,l),
(506,589,l),
(596,585,l),
(599,479,l),
(549,486,l),
(596,530,l),
(520,577,l),
(512,570,l),
(542,487,l),
(504,492,l),
(504,389,l),
(601,407,l),
(602,345,l),
(546,394,l),
(485,240,l),
(492,233,l),
(602,330,l),
(604,264,l),
(670,264,l),
(678,391,l),
(746,258,l),
(796,353,l),
(679,408,l),
(680,422,l),
(790,443,l),
(790,453,l),
(682,468,l),
(689,581,l),
(783,577,l),
(735,659,l),
(795,651,l),
(801,202,l)
);
},
{
closed = 1;
nodes = (
(191,120,l),
(215,397,l),
(243,351,l),
(251,70,l)
);
},
{
closed = 1;
nodes = (
(335,-33,l),
(364,490,l),
(217,426,l),
(221,473,l),
(183,473,l),
(295,646,l),
(195,667,l),
(364,719,l),
(364,733,l),
(72,784,l),
(72,629,l),
(139,650,l),
(52,296,l),
(60,284,l),
(103,349,l),
(110,-19,l),
(252,38,l),
(254,-33,l)
);
},
{
closed = 1;
nodes = (
(928,68,l),
(675,84,l),
(686,116,l),
(950,159,l),
(950,173,l),
(709,182,l),
(730,240,l),
(568,256,l),
(556,188,l),
(371,195,l),
(371,65,l),
(523,90,l),
(326,-63,l),
(338,-73,l),
(659,71,l),
(854,-75,l)
);
},
{
closed = 1;
nodes = (
(787,529,l),
(725,570,l),
(701,472,l),
(709,466,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30983;
}
