{
glyphname = uni71D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,391,l),
(607,391,l),
(591,601,l),
(488,586,l),
(589,530,l),
(367,398,l),
(361,406,l),
(466,582,l),
(384,570,l),
(384,690,l),
(449,687,l),
(404,806,l),
(414,812,l),
(570,726,l),
(471,686,l),
(584,681,l),
(573,825,l),
(730,825,l),
(725,674,l),
(935,664,l),
(935,652,l),
(723,621,l),
(723,594,l),
(936,524,l),
(862,402,l),
(722,572,l)
);
},
{
closed = 1;
nodes = (
(736,680,l),
(793,814,l),
(921,761,l),
(743,676,l)
);
},
{
closed = 1;
nodes = (
(793,39,l),
(568,-7,l),
(568,130,l),
(674,119,l),
(657,223,l),
(633,216,l),
(633,255,l),
(377,-77,l),
(365,-69,l),
(457,144,l),
(399,84,l),
(387,230,l),
(395,240,l),
(471,178,l),
(500,246,l),
(441,289,l),
(359,204,l),
(382,172,l),
(286,52,l),
(264,296,l),
(83,-31,l),
(72,-24,l),
(157,355,l),
(157,785,l),
(302,785,l),
(283,479,l),
(342,658,l),
(388,496,l),
(282,456,l),
(273,320,l),
(346,221,l),
(413,422,l),
(545,392,l),
(457,305,l),
(581,365,l),
(633,294,l),
(633,346,l),
(786,330,l),
(784,395,l),
(916,395,l),
(911,318,l),
(947,314,l),
(947,302,l),
(910,292,l),
(898,97,l),
(967,90,l),
(967,76,l),
(896,61,l),
(888,-74,l),
(796,-74,l)
);
},
{
closed = 1;
nodes = (
(116,635,l),
(126,635,l),
(138,327,l),
(46,369,l)
);
},
{
closed = 1;
nodes = (
(682,229,l),
(760,229,l),
(751,112,l),
(791,108,l),
(787,258,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29136;
}
