{
color = (153,255,154,255);
glyphname = uni7960;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,14,l),
(754,54,l),
(772,628,l),
(434,692,l),
(434,708,l),
(929,788,l),
(872,-84,l),
(594,-1,l)
);
},
{
closed = 1;
nodes = (
(437,609,l),
(717,561,l),
(717,550,l),
(437,466,l)
);
},
{
closed = 1;
nodes = (
(616,178,l),
(460,82,l),
(443,438,l),
(574,438,l),
(570,395,l),
(726,466,l),
(710,92,l),
(624,92,l)
);
},
{
closed = 1;
nodes = (
(568,367,l),
(557,232,l),
(614,198,l),
(602,338,l)
);
},
{
closed = 1;
nodes = (
(147,357,l),
(40,259,l),
(35,273,l),
(297,659,l),
(70,555,l),
(70,707,l),
(158,694,l),
(145,825,l),
(305,825,l),
(282,676,l),
(301,673,l),
(329,727,l),
(443,626,l),
(217,420,l),
(301,420,l),
(299,392,l),
(432,352,l),
(374,202,l),
(298,368,l),
(273,-75,l),
(164,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31072;
}
