{
glyphname = uni76CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,88,l),
(176,81,l),
(138,311,l),
(58,276,l),
(52,288,l),
(311,525,l),
(90,495,l),
(90,648,l),
(289,641,l),
(196,816,l),
(206,822,l),
(457,699,l),
(314,640,l),
(550,632,l),
(642,826,l),
(812,760,l),
(577,631,l),
(916,620,l),
(916,606,l),
(604,564,l),
(948,454,l),
(826,358,l),
(867,364,l),
(821,36,l),
(948,27,l),
(948,13,l),
(74,-54,l)
);
},
{
closed = 1;
nodes = (
(334,528,l),
(496,466,l),
(159,320,l),
(297,320,l),
(296,279,l),
(798,354,l),
(578,561,l)
);
},
{
closed = 1;
nodes = (
(296,256,l),
(293,73,l),
(359,68,l),
(338,253,l)
);
},
{
closed = 1;
nodes = (
(474,242,l),
(460,61,l),
(530,56,l),
(518,238,l)
);
},
{
closed = 1;
nodes = (
(653,227,l),
(629,49,l),
(708,44,l),
(707,223,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30410;
}
