{
glyphname = uni7D19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,436,l),
(577,94,l),
(686,100,l),
(686,88,l),
(424,-75,l),
(392,84,l),
(468,88,l),
(431,759,l),
(587,759,l),
(586,680,l),
(782,828,l),
(906,694,l),
(585,656,l),
(583,459,l),
(652,467,l),
(633,639,l),
(777,663,l),
(772,481,l),
(924,498,l),
(924,346,l),
(778,384,l),
(869,165,l),
(963,201,l),
(972,191,l),
(784,-75,l),
(659,415,l)
);
},
{
closed = 1;
nodes = (
(182,316,l),
(62,278,l),
(51,420,l),
(155,407,l),
(231,576,l),
(111,485,l),
(57,686,l),
(66,693,l),
(132,657,l),
(203,814,l),
(355,771,l),
(154,645,l),
(240,597,l),
(277,678,l),
(419,607,l),
(180,404,l),
(338,384,l),
(322,504,l),
(329,508,l),
(449,331,l),
(352,273,l),
(340,365,l),
(202,322,l),
(329,322,l),
(312,-74,l),
(199,-74,l)
);
},
{
closed = 1;
nodes = (
(340,252,l),
(350,257,l),
(459,137,l),
(362,65,l)
);
},
{
closed = 1;
nodes = (
(74,253,l),
(180,227,l),
(73,-48,l),
(65,-46,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32025;
}
