{
color = (153,255,154,255);
glyphname = uni7F55;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,-74,l),
(570,123,l),
(949,165,l),
(949,181,l),
(575,201,l),
(583,328,l),
(451,328,l),
(839,366,l),
(839,382,l),
(199,451,l),
(480,624,l),
(308,682,l),
(224,571,l),
(232,709,l),
(765,661,l),
(776,587,l),
(891,587,l),
(927,799,l),
(233,723,l),
(237,787,l),
(68,787,l),
(101,549,l),
(207,549,l),
(93,398,l),
(99,389,l),
(185,442,l),
(185,302,l),
(416,325,l),
(423,209,l),
(81,228,l),
(81,69,l),
(430,108,l),
(441,-74,l)
);
},
{
closed = 1;
nodes = (
(905,506,l),
(571,653,l),
(559,646,l),
(759,405,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32597;
}
