{
color = (255,102,102,255);
glyphname = uni76F1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(788,373,l),
(962,402,l),
(962,416,l),
(790,435,l),
(799,673,l),
(669,673,l),
(920,725,l),
(920,737,l),
(494,795,l),
(494,637,l),
(630,665,l),
(637,453,l),
(431,476,l),
(431,314,l),
(641,349,l),
(650,75,l),
(489,54,l),
(489,40,l),
(771,-77,l)
);
},
{
closed = 1;
nodes = (
(193,137,l),
(196,244,l),
(287,290,l),
(294,101,l)
);
},
{
closed = 1;
nodes = (
(398,-32,l),
(412,790,l),
(212,711,l),
(214,781,l),
(74,781,l),
(95,-3,l),
(296,75,l),
(300,-32,l)
);
},
{
closed = 1;
nodes = (
(201,369,l),
(203,450,l),
(279,483,l),
(285,331,l)
);
},
{
closed = 1;
nodes = (
(207,565,l),
(211,690,l),
(272,649,l),
(277,516,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30449;
}
