{
glyphname = uni76EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,-15,l),
(946,-1,l),
(837,6,l),
(873,215,l),
(846,213,l),
(918,498,l),
(503,434,l),
(582,466,l),
(442,481,l),
(950,537,l),
(950,549,l),
(328,569,l),
(328,468,l),
(402,476,l),
(275,356,l),
(279,344,l),
(455,415,l),
(755,388,l),
(746,302,l),
(644,272,l),
(644,258,l),
(813,211,l),
(301,180,l),
(302,213,l),
(142,213,l),
(179,58,l),
(86,65,l),
(86,-64,l)
);
},
{
closed = 1;
nodes = (
(298,48,l),
(301,160,l),
(345,153,l),
(360,44,l)
);
},
{
closed = 1;
nodes = (
(316,498,l),
(302,504,l),
(51,338,l),
(162,223,l)
);
},
{
closed = 1;
nodes = (
(468,35,l),
(483,131,l),
(527,124,l),
(541,30,l)
);
},
{
closed = 1;
nodes = (
(297,585,l),
(78,651,l),
(66,639,l),
(217,462,l)
);
},
{
closed = 1;
nodes = (
(649,21,l),
(664,103,l),
(713,95,l),
(720,16,l)
);
},
{
closed = 1;
nodes = (
(576,360,l),
(450,406,l),
(282,244,l),
(290,232,l)
);
},
{
closed = 1;
nodes = (
(745,340,l),
(619,396,l),
(429,208,l),
(439,198,l)
);
},
{
closed = 1;
nodes = (
(343,749,l),
(136,799,l),
(124,787,l),
(263,626,l)
);
},
{
closed = 1;
nodes = (
(494,650,l),
(498,675,l),
(710,689,l),
(720,633,l)
);
},
{
closed = 1;
nodes = (
(722,620,l),
(729,574,l),
(851,574,l),
(871,813,l),
(514,783,l),
(518,809,l),
(348,809,l),
(372,572,l)
);
},
{
closed = 1;
nodes = (
(508,742,l),
(512,769,l),
(701,747,l),
(708,705,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30442;
}
