{
glyphname = uni7BB4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,688,l),
(255,693,l),
(73,522,l),
(60,531,l),
(176,826,l),
(373,804,l),
(286,722,l),
(509,796,l),
(509,658,l),
(330,683,l),
(455,601,l),
(302,544,l)
);
},
{
closed = 1;
nodes = (
(694,713,l),
(669,717,l),
(500,557,l),
(485,564,l),
(564,818,l),
(748,792,l),
(689,736,l),
(917,807,l),
(917,667,l),
(734,704,l),
(884,621,l),
(723,574,l)
);
},
{
closed = 1;
nodes = (
(502,-77,l),
(492,-65,l),
(539,0,l),
(439,0,l),
(439,45,l),
(245,-23,l),
(243,243,l),
(378,243,l),
(370,205,l),
(570,278,l),
(547,11,l),
(627,123,l),
(560,434,l),
(272,410,l),
(88,-42,l),
(73,-36,l),
(156,547,l),
(546,499,l),
(530,575,l),
(698,587,l),
(705,479,l),
(782,469,l),
(771,569,l),
(785,575,l),
(935,413,l),
(795,347,l),
(784,452,l),
(707,446,l),
(720,253,l),
(776,332,l),
(906,256,l),
(760,135,l),
(829,97,l),
(920,189,l),
(931,179,l),
(836,-75,l),
(670,61,l)
);
},
{
closed = 1;
nodes = (
(263,374,l),
(567,344,l),
(567,332,l),
(263,264,l)
);
},
{
closed = 1;
nodes = (
(367,189,l),
(348,93,l),
(439,61,l),
(439,154,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31668;
}
