{
glyphname = uni7194;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,-74,l),
(571,-26,l),
(723,39,l),
(725,-64,l),
(841,-64,l),
(866,191,l),
(898,165,l),
(946,315,l),
(696,365,l),
(770,400,l),
(594,458,l),
(368,228,l),
(376,216,l),
(431,242,l),
(449,-74,l)
);
},
{
closed = 1;
nodes = (
(130,651,l),
(120,651,l),
(56,385,l),
(158,343,l)
);
},
{
closed = 1;
nodes = (
(285,272,l),
(326,12,l),
(412,160,l),
(294,299,l),
(304,472,l),
(410,506,l),
(358,680,l),
(306,505,l),
(322,791,l),
(177,791,l),
(177,347,l),
(78,-36,l),
(89,-43,l)
);
},
{
closed = 1;
nodes = (
(577,95,l),
(582,189,l),
(720,160,l),
(722,65,l)
);
},
{
closed = 1;
nodes = (
(585,248,l),
(444,248,l),
(668,352,l),
(793,251,l),
(583,208,l)
);
},
{
closed = 1;
nodes = (
(666,514,l),
(538,594,l),
(388,386,l),
(394,372,l)
);
},
{
closed = 1;
nodes = (
(934,488,l),
(674,580,l),
(664,570,l),
(846,360,l)
);
},
{
closed = 1;
nodes = (
(904,545,l),
(936,763,l),
(706,724,l),
(727,819,l),
(567,819,l),
(588,704,l),
(527,694,l),
(536,761,l),
(376,761,l),
(398,575,l),
(510,575,l),
(523,668,l),
(776,632,l),
(792,545,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29076;
}
