{
color = (153,255,154,255);
glyphname = uni7231;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(662,189,l),
(346,210,l),
(285,144,l),
(590,106,l)
);
},
{
closed = 1;
nodes = (
(279,505,l),
(174,661,l),
(182,669,l),
(411,600,l)
);
},
{
closed = 1;
nodes = (
(735,89,l),
(921,66,l),
(863,-77,l),
(626,5,l),
(224,-75,l),
(218,-63,l),
(512,46,l),
(273,130,l),
(121,-38,l),
(108,-32,l),
(281,289,l),
(168,283,l),
(168,387,l),
(106,387,l),
(68,563,l),
(228,563,l),
(224,491,l),
(479,530,l),
(409,666,l),
(419,673,l),
(625,614,l),
(517,536,l),
(659,558,l),
(718,684,l),
(130,679,l),
(128,695,l),
(748,825,l),
(878,686,l),
(738,685,l),
(886,638,l),
(716,568,l),
(932,601,l),
(902,375,l),
(786,375,l),
(783,460,l),
(223,470,l),
(219,407,l),
(337,396,l),
(369,454,l),
(550,437,l),
(498,380,l),
(921,338,l),
(921,325,l),
(424,297,l),
(364,231,l),
(759,291,l),
(859,200,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29233;
}
