{
color = (153,255,154,255);
glyphname = uni78C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,70,l),
(249,351,l),
(215,398,l),
(191,120,l)
);
},
{
closed = 1;
nodes = (
(683,116,l),
(741,319,l),
(624,237,l),
(617,335,l),
(431,114,l),
(536,107,l),
(537,224,l),
(548,230,l),
(637,44,l),
(626,120,l)
);
},
{
closed = 1;
nodes = (
(484,698,l),
(391,815,l),
(401,819,l),
(626,765,l),
(516,693,l),
(641,674,l),
(715,824,l),
(884,769,l),
(672,670,l),
(936,630,l),
(936,616,l),
(353,558,l),
(353,718,l)
);
},
{
closed = 1;
nodes = (
(826,-39,l),
(827,80,l),
(651,-54,l),
(641,13,l),
(535,-39,l),
(536,80,l),
(366,-54,l),
(343,120,l),
(408,115,l),
(467,303,l),
(369,223,l),
(357,376,l),
(326,-40,l),
(250,-40,l),
(250,37,l),
(110,-20,l),
(102,350,l),
(60,284,l),
(52,296,l),
(140,654,l),
(62,630,l),
(62,785,l),
(385,744,l),
(385,730,l),
(189,670,l),
(296,649,l),
(182,473,l),
(221,473,l),
(217,426,l),
(365,490,l),
(358,398,l),
(395,379,l),
(418,557,l),
(556,495,l),
(413,370,l),
(478,336,l),
(506,424,l),
(615,368,l),
(611,429,l),
(654,404,l),
(668,583,l),
(807,522,l),
(671,394,l),
(751,349,l),
(787,476,l),
(927,409,l),
(705,115,l),
(827,107,l),
(828,240,l),
(839,246,l),
(951,17,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30913;
}
