{
color = (205,153,255,255);
glyphname = uni72B4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,-74,l),
(764,347,l),
(972,383,l),
(972,399,l),
(767,420,l),
(777,671,l),
(659,671,l),
(932,717,l),
(932,733,l),
(457,797,l),
(457,637,l),
(603,662,l),
(611,436,l),
(421,455,l),
(421,287,l),
(614,321,l),
(627,-74,l)
);
},
{
closed = 1;
nodes = (
(408,386,l),
(247,606,l),
(399,706,l),
(284,801,l),
(193,680,l),
(107,797,l),
(97,787,l),
(156,630,l),
(53,493,l),
(57,481,l),
(182,563,l),
(252,376,l),
(246,317,l),
(172,426,l),
(53,173,l),
(58,162,l),
(244,298,l),
(222,84,l),
(73,45,l),
(73,33,l),
(309,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29364;
}
