{
glyphname = uni75D4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,171,l),
(88,-47,l),
(75,-39,l),
(189,221,l),
(192,384,l),
(74,186,l),
(50,364,l),
(193,429,l),
(195,547,l),
(120,456,l),
(58,704,l),
(72,710,l),
(195,588,l),
(199,792,l),
(359,759,l),
(355,711,l),
(510,727,l),
(479,825,l),
(642,825,l),
(631,739,l),
(925,768,l),
(925,613,l),
(353,690,l)
);
},
{
closed = 1;
nodes = (
(376,442,l),
(599,421,l),
(594,483,l),
(422,461,l),
(422,601,l),
(585,578,l),
(581,629,l),
(741,629,l),
(732,558,l),
(900,535,l),
(900,523,l),
(725,500,l),
(715,410,l),
(934,390,l),
(934,378,l),
(376,302,l)
);
},
{
closed = 1;
nodes = (
(548,14,l),
(690,54,l),
(686,182,l),
(427,139,l),
(617,82,l),
(472,-15,l),
(395,134,l),
(347,126,l),
(347,279,l),
(684,256,l),
(682,335,l),
(851,335,l),
(842,245,l),
(952,237,l),
(952,226,l),
(839,207,l),
(811,-76,l),
(548,-1,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30164;
}
