{
glyphname = uni7409;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531,308,l),
(392,352,l),
(367,178,l),
(269,171,l),
(280,420,l),
(354,449,l),
(354,464,l),
(283,473,l),
(292,670,l),
(206,670,l),
(362,721,l),
(362,736,l),
(68,780,l),
(68,625,l),
(142,649,l),
(149,489,l),
(80,498,l),
(80,343,l),
(154,372,l),
(164,164,l),
(52,156,l),
(84,0,l),
(365,159,l),
(332,-69,l),
(344,-75,l)
);
},
{
closed = 1;
nodes = (
(647,-65,l),
(678,381,l),
(543,381,l),
(554,-65,l)
);
},
{
closed = 1;
nodes = (
(940,-26,l),
(908,219,l),
(894,219,l),
(878,116,l),
(814,82,l),
(849,353,l),
(712,353,l),
(712,-35,l)
);
},
{
closed = 1;
nodes = (
(931,457,l),
(739,634,l),
(728,628,l),
(765,503,l),
(495,518,l),
(661,605,l),
(537,629,l),
(949,668,l),
(949,680,l),
(706,715,l),
(726,826,l),
(566,826,l),
(583,733,l),
(373,764,l),
(373,614,l),
(489,625,l),
(457,520,l),
(355,526,l),
(380,366,l),
(770,485,l),
(808,357,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29705;
}
