{
glyphname = uni7B46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,619,l),
(268,566,l),
(285,707,l),
(268,711,l),
(75,542,l),
(62,551,l),
(176,826,l),
(373,804,l),
(293,733,l),
(504,777,l),
(504,647,l),
(313,699,l)
);
},
{
closed = 1;
nodes = (
(860,639,l),
(697,596,l),
(685,715,l),
(647,724,l),
(528,627,l),
(513,634,l),
(554,818,l),
(746,804,l),
(667,739,l),
(927,787,l),
(927,657,l),
(736,703,l)
);
},
{
closed = 1;
nodes = (
(555,-74,l),
(443,-74,l),
(441,12,l),
(89,-12,l),
(89,117,l),
(438,93,l),
(436,155,l),
(156,138,l),
(156,237,l),
(435,219,l),
(433,279,l),
(184,266,l),
(184,361,l),
(431,339,l),
(430,392,l),
(76,386,l),
(76,501,l),
(428,467,l),
(426,508,l),
(168,526,l),
(168,539,l),
(425,558,l),
(423,625,l),
(583,625,l),
(581,570,l),
(889,593,l),
(868,424,l),
(966,415,l),
(966,402,l),
(865,400,l),
(845,244,l),
(733,243,l),
(732,296,l),
(569,287,l),
(566,211,l),
(847,193,l),
(847,181,l),
(565,163,l),
(561,84,l),
(919,59,l),
(919,47,l),
(559,21,l)
);
},
{
closed = 1;
nodes = (
(578,497,l),
(576,453,l),
(730,438,l),
(729,486,l)
);
},
{
closed = 1;
nodes = (
(574,395,l),
(571,327,l),
(732,313,l),
(730,398,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31558;
}
