{
glyphname = uni7DFB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,-74,l),
(285,322,l),
(187,322,l),
(303,363,l),
(316,281,l),
(371,325,l),
(371,192,l),
(444,216,l),
(451,95,l),
(372,88,l),
(391,103,l),
(304,265,l),
(296,264,l),
(310,41,l),
(356,76,l),
(386,-58,l),
(687,101,l),
(687,113,l),
(561,103,l),
(568,256,l),
(661,286,l),
(661,298,l),
(570,310,l),
(576,450,l),
(457,450,l),
(575,521,l),
(592,400,l),
(656,489,l),
(637,332,l),
(648,324,l),
(692,425,l),
(732,289,l),
(655,-49,l),
(666,-57,l),
(768,169,l),
(840,-73,l),
(928,72,l),
(812,267,l),
(930,530,l),
(832,587,l),
(940,549,l),
(940,709,l),
(790,650,l),
(847,782,l),
(693,804,l),
(658,511,l),
(569,630,l),
(561,622,l),
(573,538,l),
(414,529,l),
(562,650,l),
(456,691,l),
(659,756,l),
(659,768,l),
(346,804,l),
(346,656,l),
(428,682,l),
(382,528,l),
(331,525,l),
(368,397,l),
(431,434,l),
(437,327,l),
(383,334,l),
(399,347,l),
(291,494,l),
(284,490,l),
(300,385,l),
(165,404,l),
(381,619,l),
(259,678,l),
(219,586,l),
(131,650,l),
(311,791,l),
(171,824,l),
(116,661,l),
(72,693,l),
(63,686,l),
(111,505,l),
(207,557,l),
(142,407,l),
(51,420,l),
(62,278,l),
(154,311,l),
(171,-74,l)
);
},
{
closed = 1;
nodes = (
(154,227,l),
(70,253,l),
(59,3,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(703,451,l),
(771,608,l),
(803,597,l),
(751,370,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32251;
}
