{
glyphname = uni71C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,-77,l),
(712,38,l),
(952,60,l),
(952,73,l),
(714,99,l),
(718,206,l),
(907,229,l),
(907,242,l),
(719,262,l),
(724,377,l),
(779,384,l),
(782,280,l),
(858,280,l),
(875,397,l),
(960,408,l),
(960,422,l),
(879,429,l),
(895,541,l),
(775,541,l),
(779,437,l),
(725,442,l),
(730,556,l),
(933,584,l),
(933,599,l),
(380,624,l),
(380,505,l),
(419,511,l),
(425,465,l),
(339,470,l),
(339,331,l),
(443,341,l),
(449,298,l),
(524,298,l),
(529,352,l),
(593,360,l),
(597,275,l),
(394,295,l),
(394,167,l),
(599,192,l),
(602,111,l),
(344,139,l),
(344,5,l),
(604,27,l),
(608,-77,l)
);
},
{
closed = 1;
nodes = (
(122,657,l),
(110,659,l),
(46,378,l),
(132,336,l)
);
},
{
closed = 1;
nodes = (
(262,302,l),
(296,61,l),
(367,229,l),
(265,330,l),
(273,456,l),
(359,499,l),
(328,679,l),
(275,496,l),
(292,809,l),
(157,809,l),
(157,364,l),
(54,-29,l),
(65,-36,l)
);
},
{
closed = 1;
nodes = (
(535,457,l),
(538,514,l),
(444,514,l),
(587,535,l),
(590,452,l)
);
},
{
closed = 1;
nodes = (
(828,622,l),
(841,701,l),
(962,710,l),
(962,723,l),
(846,738,l),
(859,820,l),
(717,820,l),
(723,754,l),
(587,771,l),
(591,828,l),
(448,828,l),
(456,789,l),
(349,800,l),
(349,667,l),
(473,676,l),
(479,632,l),
(578,632,l),
(582,683,l),
(726,694,l),
(731,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29121;
}
