{
glyphname = uni769C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,55,l),
(272,-4,l),
(365,-4,l),
(377,694,l),
(203,634,l),
(205,676,l),
(361,796,l),
(177,816,l),
(179,695,l),
(70,695,l),
(84,-25,l)
);
},
{
closed = 1;
nodes = (
(177,115,l),
(187,306,l),
(255,350,l),
(268,72,l)
);
},
{
closed = 1;
nodes = (
(192,421,l),
(202,616,l),
(245,553,l),
(254,370,l)
);
},
{
closed = 1;
nodes = (
(643,102,l),
(648,185,l),
(682,161,l),
(688,73,l)
);
},
{
closed = 1;
nodes = (
(934,400,l),
(530,329,l),
(531,384,l),
(401,384,l),
(426,-64,l),
(523,-64,l),
(530,308,l),
(802,270,l),
(804,63,l),
(767,51,l),
(776,251,l),
(649,218,l),
(651,247,l),
(547,247,l),
(564,6,l),
(690,46,l),
(693,-1,l),
(764,-1,l),
(765,28,l),
(896,-84,l)
);
},
{
closed = 1;
nodes = (
(585,504,l),
(586,581,l),
(761,552,l),
(762,464,l)
);
},
{
closed = 1;
nodes = (
(762,445,l),
(762,405,l),
(872,405,l),
(895,658,l),
(587,600,l),
(587,630,l),
(445,630,l),
(468,405,l)
);
},
{
closed = 1;
nodes = (
(969,710,l),
(969,724,l),
(728,747,l),
(740,825,l),
(597,825,l),
(609,759,l),
(390,780,l),
(390,638,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30364;
}
