{
color = (205,153,255,255);
glyphname = uni74A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(808,580,l),
(762,596,l),
(696,434,l),
(751,352,l)
);
},
{
closed = 1;
nodes = (
(385,172,l),
(415,140,l),
(411,282,l),
(391,323,l)
);
},
{
closed = 1;
nodes = (
(65,625,l),
(65,780,l),
(280,756,l),
(280,741,l),
(163,678,l),
(243,678,l),
(235,471,l),
(281,464,l),
(281,449,l),
(234,425,l),
(224,171,l),
(297,178,l),
(297,163,l),
(81,0,l),
(60,156,l),
(135,163,l),
(127,372,l),
(70,343,l),
(70,498,l),
(123,489,l),
(117,653,l)
);
},
{
closed = 1;
nodes = (
(634,568,l),
(596,-78,l),
(382,14,l),
(383,30,l),
(513,62,l),
(511,423,l),
(364,444,l),
(323,386,l),
(394,386,l),
(393,345,l),
(498,392,l),
(481,66,l),
(416,66,l),
(415,120,l),
(315,54,l),
(303,359,l),
(281,328,l),
(272,334,l),
(315,596,l),
(452,569,l),
(381,469,l)
);
},
{
closed = 1;
nodes = (
(946,534,l),
(828,574,l),
(930,515,l),
(811,260,l),
(937,70,l),
(839,-74,l),
(766,162,l),
(654,-76,l),
(645,-68,l),
(731,273,l),
(687,413,l),
(639,294,l),
(630,298,l),
(693,815,l),
(842,793,l),
(776,630,l),
(946,694,l)
);
},
{
closed = 1;
nodes = (
(338,749,l),
(332,816,l),
(455,816,l),
(452,735,l),
(505,728,l),
(503,826,l),
(627,826,l),
(615,715,l),
(669,708,l),
(669,695,l),
(612,683,l),
(602,576,l),
(509,576,l),
(507,661,l),
(447,648,l),
(444,596,l),
(353,596,l),
(350,627,l),
(290,615,l),
(290,755,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29861;
}
