{
glyphname = uni7372;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,45,l),
(217,83,l),
(221,308,l),
(58,142,l),
(53,155,l),
(152,442,l),
(221,340,l),
(222,376,l),
(165,559,l),
(57,475,l),
(53,487,l),
(141,638,l),
(89,803,l),
(101,815,l),
(176,699,l),
(232,795,l),
(340,706,l),
(340,780,l),
(470,768,l),
(460,820,l),
(620,820,l),
(615,754,l),
(717,745,l),
(707,810,l),
(867,810,l),
(855,732,l),
(958,722,l),
(958,710,l),
(851,702,l),
(843,649,l),
(731,649,l),
(725,691,l),
(609,682,l),
(606,645,l),
(494,645,l),
(489,673,l),
(340,661,l),
(340,695,l),
(233,611,l),
(378,386,l),
(303,-75,l),
(71,31,l)
);
},
{
closed = 1;
nodes = (
(398,517,l),
(332,478,l),
(323,487,l),
(420,654,l),
(581,627,l),
(498,577,l),
(556,577,l),
(553,555,l),
(627,571,l),
(624,659,l),
(786,634,l),
(677,581,l),
(926,634,l),
(926,544,l),
(783,543,l),
(779,502,l),
(871,511,l),
(871,443,l),
(774,449,l),
(771,414,l),
(905,424,l),
(905,356,l),
(767,365,l),
(763,321,l),
(932,307,l),
(932,293,l),
(408,251,l)
);
},
{
closed = 1;
nodes = (
(550,540,l),
(541,480,l),
(640,489,l),
(635,541,l)
);
},
{
closed = 1;
nodes = (
(539,464,l),
(528,396,l),
(648,405,l),
(643,457,l)
);
},
{
closed = 1;
nodes = (
(526,380,l),
(520,341,l),
(654,330,l),
(650,372,l)
);
},
{
closed = 1;
nodes = (
(383,-74,l),
(378,-61,l),
(593,52,l),
(451,121,l),
(373,102,l),
(373,241,l),
(764,218,l),
(786,242,l),
(941,202,l),
(774,83,l),
(928,58,l),
(852,-74,l),
(661,19,l)
);
},
{
closed = 1;
nodes = (
(485,130,l),
(657,102,l),
(741,193,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29554;
}
