{
color = (153,255,154,255);
glyphname = uni7784;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,217,l),
(503,109,l),
(592,92,l),
(586,221,l)
);
},
{
closed = 1;
nodes = (
(190,683,l),
(186,558,l),
(223,519,l),
(216,649,l)
);
},
{
closed = 1;
nodes = (
(182,454,l),
(179,357,l),
(234,322,l),
(225,482,l)
);
},
{
closed = 1;
nodes = (
(175,236,l),
(172,137,l),
(247,101,l),
(237,281,l)
);
},
{
closed = 1;
nodes = (
(673,411,l),
(515,439,l),
(512,338,l),
(581,318,l),
(576,411,l)
);
},
{
closed = 1;
nodes = (
(724,402,l),
(717,279,l),
(781,260,l),
(780,392,l)
);
},
{
closed = 1;
nodes = (
(713,227,l),
(703,71,l),
(783,56,l),
(781,230,l)
);
},
{
closed = 1;
nodes = (
(783,27,l),
(498,-22,l),
(497,-64,l),
(398,-64,l),
(373,514,l),
(518,514,l),
(516,458,l),
(923,536,l),
(885,-54,l),
(784,-54,l)
);
},
{
closed = 1;
nodes = (
(248,77,l),
(85,-3,l),
(64,777,l),
(193,777,l),
(191,712,l),
(346,790,l),
(341,5,l),
(252,5,l)
);
},
{
closed = 1;
nodes = (
(830,525,l),
(726,525,l),
(724,622,l),
(599,610,l),
(595,529,l),
(491,529,l),
(483,598,l),
(366,586,l),
(366,734,l),
(469,722,l),
(461,795,l),
(608,795,l),
(604,706,l),
(722,691,l),
(721,785,l),
(867,785,l),
(851,676,l),
(967,662,l),
(967,647,l),
(846,635,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30596;
}
