{
color = (153,255,154,255);
glyphname = uni7D20;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,465,l),
(401,434,l),
(534,416,l),
(331,361,l),
(472,331,l),
(651,443,l),
(792,367,l),
(358,239,l),
(732,213,l),
(681,312,l),
(691,318,l),
(916,186,l),
(794,96,l),
(743,192,l),
(574,173,l),
(557,-75,l),
(331,-17,l),
(331,-4,l),
(433,24,l),
(421,155,l),
(112,120,l),
(100,256,l),
(327,240,l),
(447,315,l),
(198,279,l),
(188,392,l),
(299,368,l),
(359,431,l),
(74,415,l),
(74,532,l),
(439,510,l),
(436,568,l),
(190,546,l),
(190,650,l),
(432,638,l),
(429,689,l),
(132,666,l),
(132,796,l),
(425,773,l),
(422,826,l),
(588,826,l),
(582,760,l),
(891,736,l),
(891,724,l),
(577,700,l),
(571,632,l),
(853,618,l),
(853,606,l),
(566,580,l),
(560,503,l),
(938,479,l)
);
},
{
closed = 1;
nodes = (
(593,120,l),
(908,68,l),
(842,-74,l),
(587,112,l)
);
},
{
closed = 1;
nodes = (
(387,47,l),
(80,-72,l),
(70,-58,l),
(282,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32032;
}
