{
glyphname = uni76F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,661,l),
(64,654,l),
(64,794,l),
(446,771,l),
(431,825,l),
(604,825,l),
(584,762,l),
(954,740,l),
(954,726,l),
(314,674,l),
(310,589,l),
(859,600,l),
(859,586,l),
(188,455,l)
);
},
{
closed = 1;
nodes = (
(719,22,l),
(289,-42,l),
(288,-74,l),
(176,-74,l),
(146,441,l),
(306,441,l),
(305,414,l),
(865,501,l),
(835,-64,l),
(723,-64,l)
);
},
{
closed = 1;
nodes = (
(304,395,l),
(303,345,l),
(708,314,l),
(705,378,l)
);
},
{
closed = 1;
nodes = (
(300,265,l),
(298,207,l),
(713,177,l),
(708,293,l)
);
},
{
closed = 1;
nodes = (
(295,125,l),
(293,69,l),
(719,43,l),
(714,155,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30450;
}
