{
color = (153,255,154,255);
glyphname = uni751A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,-74,l),
(179,-74,l),
(153,262,l),
(60,256,l),
(60,391,l),
(214,380,l),
(199,658,l),
(109,650,l),
(109,785,l),
(192,780,l),
(190,825,l),
(350,825,l),
(347,770,l),
(650,751,l),
(649,809,l),
(809,809,l),
(803,741,l),
(917,734,l),
(917,720,l),
(800,710,l),
(769,342,l),
(970,328,l),
(970,314,l),
(407,278,l),
(537,239,l),
(330,36,l),
(322,42,l),
(380,276,l),
(308,272,l),
(295,10,l),
(879,80,l),
(879,-54,l),
(294,-11,l)
);
},
{
closed = 1;
nodes = (
(343,670,l),
(341,642,l),
(651,611,l),
(650,697,l)
);
},
{
closed = 1;
nodes = (
(337,542,l),
(335,500,l),
(653,477,l),
(652,592,l)
);
},
{
closed = 1;
nodes = (
(331,408,l),
(329,372,l),
(655,350,l),
(653,461,l)
);
},
{
closed = 1;
nodes = (
(588,274,l),
(596,282,l),
(843,203,l),
(718,73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29978;
}
