{
color = (255,102,102,255);
glyphname = uni75C9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(945,384,l),
(873,263,l),
(652,415,l),
(443,301,l),
(855,262,l),
(855,253,l),
(606,210,l),
(712,209,l),
(701,42,l),
(952,17,l),
(952,6,l),
(328,-55,l),
(328,80,l),
(574,55,l),
(562,202,l),
(414,176,l),
(414,285,l),
(347,249,l),
(337,263,l),
(680,552,l),
(400,481,l),
(400,630,l),
(709,577,l),
(762,621,l),
(897,548,l),
(677,428,l)
);
},
{
closed = 1;
nodes = (
(305,171,l),
(96,-47,l),
(83,-39,l),
(189,221,l),
(192,384,l),
(74,186,l),
(50,364,l),
(193,429,l),
(195,547,l),
(120,456,l),
(58,704,l),
(72,710,l),
(195,588,l),
(199,792,l),
(359,759,l),
(355,711,l),
(510,727,l),
(479,825,l),
(642,825,l),
(631,739,l),
(925,768,l),
(925,613,l),
(353,690,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30153;
}
