{
glyphname = uni777F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,594,l),
(231,633,l),
(220,509,l),
(108,509,l),
(78,707,l),
(238,707,l),
(233,648,l),
(429,667,l),
(400,825,l),
(559,825,l),
(554,762,l),
(790,812,l),
(790,717,l),
(552,739,l),
(548,679,l),
(926,717,l),
(882,507,l),
(770,507,l)
);
},
{
closed = 1;
nodes = (
(303,589,l),
(715,555,l),
(715,542,l),
(303,496,l)
);
},
{
closed = 1;
nodes = (
(102,366,l),
(264,514,l),
(378,432,l),
(110,354,l)
);
},
{
closed = 1;
nodes = (
(586,508,l),
(902,482,l),
(818,380,l),
(580,500,l)
);
},
{
closed = 1;
nodes = (
(693,-1,l),
(308,-43,l),
(307,-74,l),
(198,-74,l),
(167,256,l),
(80,228,l),
(72,240,l),
(446,459,l),
(664,418,l),
(557,383,l),
(930,374,l),
(882,224,l),
(832,245,l),
(807,-64,l),
(697,-64,l)
);
},
{
closed = 1;
nodes = (
(255,285,l),
(321,285,l),
(320,253,l),
(703,297,l),
(522,372,l)
);
},
{
closed = 1;
nodes = (
(319,235,l),
(318,205,l),
(682,180,l),
(679,220,l)
);
},
{
closed = 1;
nodes = (
(316,145,l),
(315,128,l),
(686,103,l),
(683,163,l)
);
},
{
closed = 1;
nodes = (
(313,67,l),
(311,36,l),
(692,16,l),
(687,88,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30591;
}
