{
glyphname = uni7627;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,171,l),
(106,-49,l),
(93,-41,l),
(169,221,l),
(172,378,l),
(74,186,l),
(50,364,l),
(173,428,l),
(175,547,l),
(100,456,l),
(58,704,l),
(72,710,l),
(175,591,l),
(179,792,l),
(329,759,l),
(323,698,l),
(511,723,l),
(479,825,l),
(642,825,l),
(631,739,l),
(925,778,l),
(925,641,l),
(322,678,l)
);
},
{
closed = 1;
nodes = (
(525,370,l),
(456,375,l),
(332,-36,l),
(317,-30,l),
(361,587,l),
(514,570,l),
(493,500,l),
(551,507,l),
(537,647,l),
(692,647,l),
(687,587,l),
(840,630,l),
(840,553,l),
(685,572,l),
(681,521,l),
(915,548,l),
(883,371,l),
(788,371,l),
(838,267,l),
(526,254,l)
);
},
{
closed = 1;
nodes = (
(768,444,l),
(487,479,l),
(460,390,l),
(525,400,l),
(524,453,l),
(660,453,l),
(653,420,l),
(740,434,l),
(740,356,l),
(640,363,l),
(630,320,l),
(756,335,l),
(771,378,l)
);
},
{
closed = 1;
nodes = (
(627,-65,l),
(515,-65,l),
(502,88,l),
(394,95,l),
(394,107,l),
(499,117,l),
(489,239,l),
(877,217,l),
(878,204,l),
(642,158,l),
(640,130,l),
(929,157,l),
(929,61,l),
(637,80,l),
(632,9,l),
(892,41,l),
(892,-54,l),
(631,-8,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30247;
}
