{
color = (255,102,102,255);
glyphname = uni73F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,156,l),
(164,168,l),
(154,372,l),
(72,343,l),
(72,498,l),
(149,489,l),
(142,649,l),
(62,625,l),
(62,780,l),
(364,733,l),
(364,718,l),
(204,668,l),
(302,668,l),
(293,473,l),
(376,464,l),
(376,449,l),
(290,419,l),
(279,180,l),
(378,190,l),
(378,175,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(765,21,l),
(348,-47,l),
(348,112,l),
(764,45,l),
(760,229,l),
(432,168,l),
(432,312,l),
(759,253,l),
(757,348,l),
(388,418,l),
(388,430,l),
(669,471,l),
(588,471,l),
(555,821,l),
(720,821,l),
(703,476,l),
(916,507,l),
(883,-62,l),
(767,-62,l)
);
},
{
closed = 1;
nodes = (
(732,520,l),
(781,774,l),
(930,674,l),
(742,508,l)
);
},
{
closed = 1;
nodes = (
(376,741,l),
(385,751,l),
(571,594,l),
(441,492,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29680;
}
