{
color = (255,102,102,255);
glyphname = uni789B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(713,118,l),
(932,54,l),
(851,-76,l),
(704,98,l),
(388,-78,l),
(378,-66,l),
(589,150,l),
(586,368,l),
(726,368,l)
);
},
{
closed = 1;
nodes = (
(276,41,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(152,650,l),
(76,629,l),
(76,784,l),
(400,733,l),
(400,719,l),
(214,667,l),
(319,648,l),
(194,473,l),
(242,473,l),
(236,405,l),
(388,468,l),
(367,-19,l),
(278,-19,l)
);
},
{
closed = 1;
nodes = (
(234,376,l),
(212,120,l),
(276,64,l),
(269,329,l)
);
},
{
closed = 1;
nodes = (
(367,581,l),
(607,568,l),
(603,611,l),
(435,593,l),
(435,686,l),
(598,675,l),
(594,714,l),
(408,696,l),
(408,798,l),
(588,784,l),
(585,825,l),
(745,825,l),
(741,772,l),
(928,758,l),
(928,746,l),
(737,728,l),
(732,666,l),
(908,654,l),
(908,643,l),
(728,624,l),
(723,562,l),
(969,549,l),
(969,538,l),
(367,476,l)
);
},
{
closed = 1;
nodes = (
(551,455,l),
(549,426,l),
(911,490,l),
(876,124,l),
(775,124,l),
(767,391,l),
(548,406,l),
(534,124,l),
(436,124,l),
(407,455,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30875;
}
