{
glyphname = uni7DB2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(927,797,l),
(515,712,l),
(518,787,l),
(373,787,l),
(376,635,l),
(249,690,l),
(201,582,l),
(121,648,l),
(323,769,l),
(181,824,l),
(107,660,l),
(66,693,l),
(57,686,l),
(96,513,l),
(192,563,l),
(124,409,l),
(51,420,l),
(62,278,l),
(165,316,l),
(166,222,l),
(74,253,l),
(55,-2,l),
(63,-4,l),
(166,198,l),
(167,-74,l),
(275,-74,l),
(292,322,l),
(183,322,l),
(299,365,l),
(311,273,l),
(382,321,l),
(387,91,l),
(315,235,l),
(307,234,l),
(315,19,l),
(387,67,l),
(390,-65,l),
(489,-65,l),
(515,685,l),
(777,648,l),
(778,585,l),
(688,654,l),
(650,495,l),
(592,504,l),
(663,600,l),
(533,656,l),
(525,646,l),
(580,505,l),
(522,514,l),
(522,386,l),
(587,407,l),
(601,345,l),
(514,364,l),
(514,239,l),
(550,247,l),
(559,61,l),
(767,138,l),
(767,151,l),
(661,172,l),
(690,254,l),
(586,254,l),
(772,293,l),
(772,306,l),
(704,321,l),
(725,418,l),
(621,418,l),
(769,466,l),
(769,478,l),
(667,493,l),
(778,572,l),
(782,58,l),
(664,30,l),
(664,16,l),
(886,-87,l)
);
},
{
closed = 1;
nodes = (
(288,508,l),
(281,504,l),
(297,384,l),
(148,406,l),
(376,624,l),
(382,350,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32178;
}
