{
color = (205,153,255,255);
glyphname = uni725A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,181,l),
(933,201,l),
(933,213,l),
(720,217,l),
(728,333,l),
(605,333,l),
(890,357,l),
(890,367,l),
(105,401,l),
(106,291,l),
(562,329,l),
(572,220,l),
(288,226,l),
(313,288,l),
(167,288,l),
(140,127,l),
(339,145,l),
(92,-45,l),
(96,-57,l),
(524,91,l),
(378,149,l),
(576,168,l),
(587,43,l),
(373,7,l),
(373,-7,l),
(701,-81,l)
);
},
{
closed = 1;
nodes = (
(347,490,l),
(353,543,l),
(657,514,l),
(664,459,l)
);
},
{
closed = 1;
nodes = (
(412,753,l),
(208,814,l),
(196,808,l),
(286,675,l)
);
},
{
closed = 1;
nodes = (
(359,597,l),
(223,597,l),
(228,647,l),
(770,631,l),
(774,599,l),
(355,559,l)
);
},
{
closed = 1;
nodes = (
(783,400,l),
(800,527,l),
(894,527,l),
(926,731,l),
(657,705,l),
(834,770,l),
(670,821,l),
(620,701,l),
(568,696,l),
(585,825,l),
(419,825,l),
(445,684,l),
(229,663,l),
(234,720,l),
(74,720,l),
(106,535,l),
(207,535,l),
(224,401,l),
(666,443,l),
(671,400,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29274;
}
