{
color = (255,102,102,255);
glyphname = uni7A95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,206,l),
(296,234,l),
(302,217,l),
(137,62,l)
);
},
{
closed = 1;
nodes = (
(532,666,l),
(849,555,l),
(703,475,l),
(521,656,l)
);
},
{
closed = 1;
nodes = (
(766,669,l),
(231,687,l),
(226,579,l),
(114,579,l),
(76,799,l),
(236,799,l),
(232,705,l),
(433,731,l),
(420,825,l),
(580,825,l),
(557,747,l),
(926,795,l),
(893,585,l),
(781,585,l)
);
},
{
closed = 1;
nodes = (
(152,476,l),
(338,670,l),
(484,614,l),
(162,462,l)
);
},
{
closed = 1;
nodes = (
(510,502,l),
(671,502,l),
(620,63,l),
(752,75,l),
(752,152,l),
(768,152,l),
(912,-54,l),
(497,-57,l)
);
},
{
closed = 1;
nodes = (
(660,317,l),
(790,480,l),
(888,368,l),
(667,303,l)
);
},
{
closed = 1;
nodes = (
(95,-63,l),
(303,157,l),
(311,478,l),
(475,478,l),
(441,119,l),
(107,-77,l)
);
},
{
closed = 1;
nodes = (
(119,425,l),
(300,371,l),
(215,249,l),
(109,413,l)
);
},
{
closed = 1;
nodes = (
(663,286,l),
(904,245,l),
(840,105,l),
(658,269,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31381;
}
