{
glyphname = uni7C37;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,321,l),
(108,-35,l),
(92,-33,l),
(178,527,l),
(96,496,l),
(89,503,l),
(258,660,l),
(300,654,l),
(315,717,l),
(280,726,l),
(73,554,l),
(60,563,l),
(176,826,l),
(373,804,l),
(305,748,l),
(514,797,l),
(514,667,l),
(358,706,l),
(457,659,l),
(331,649,l),
(452,630,l),
(361,596,l),
(618,652,l),
(732,592,l),
(543,531,l),
(910,574,l),
(910,462,l),
(850,465,l),
(922,381,l),
(608,387,l),
(608,477,l),
(470,483,l),
(568,460,l),
(423,412,l),
(762,359,l),
(762,347,l),
(413,347,l),
(413,408,l),
(304,372,l),
(298,381,l),
(426,485,l),
(336,490,l),
(273,345,l),
(914,296,l),
(914,284,l),
(263,270,l)
);
},
{
closed = 1;
nodes = (
(876,629,l),
(745,572,l),
(694,710,l),
(643,717,l),
(528,635,l),
(515,642,l),
(564,818,l),
(748,792,l),
(675,740,l),
(927,807,l),
(927,677,l),
(727,705,l)
);
},
{
closed = 1;
nodes = (
(298,572,l),
(238,550,l),
(356,536,l),
(344,508,l),
(498,526,l),
(542,576,l)
);
},
{
closed = 1;
nodes = (
(740,470,l),
(720,439,l),
(824,446,l),
(828,466,l)
);
},
{
closed = 1;
nodes = (
(314,255,l),
(848,251,l),
(848,239,l),
(314,195,l)
);
},
{
closed = 1;
nodes = (
(280,184,l),
(870,174,l),
(870,162,l),
(280,122,l)
);
},
{
closed = 1;
nodes = (
(733,-18,l),
(372,-49,l),
(369,-74,l),
(257,-74,l),
(229,109,l),
(389,109,l),
(386,84,l),
(875,129,l),
(849,-64,l),
(737,-64,l)
);
},
{
closed = 1;
nodes = (
(384,67,l),
(380,26,l),
(731,-3,l),
(726,50,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31799;
}
