{
color = (205,153,255,255);
glyphname = uni7EF9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,309,l),
(376,296,l),
(88,149,l),
(66,317,l),
(157,315,l),
(211,484,l),
(79,423,l),
(74,590,l),
(121,566,l),
(183,819,l),
(355,760,l),
(138,557,l),
(221,513,l),
(251,608,l),
(392,548,l),
(183,314,l)
);
},
{
closed = 1;
nodes = (
(595,19,l),
(759,52,l),
(765,346,l),
(625,327,l),
(613,124,l),
(654,119,l),
(644,276,l),
(737,276,l),
(721,54,l),
(659,54,l),
(655,99,l),
(406,13,l),
(394,266,l),
(497,266,l),
(486,140,l),
(522,135,l),
(510,312,l),
(390,296,l),
(390,426,l),
(504,407,l),
(500,461,l),
(606,461,l),
(465,490,l),
(374,426,l),
(368,436,l),
(462,622,l),
(600,586,l),
(499,515,l),
(741,556,l),
(741,431,l),
(633,454,l),
(629,385,l),
(766,362,l),
(772,601,l),
(472,643,l),
(378,558,l),
(372,566,l),
(454,816,l),
(630,786,l),
(505,673,l),
(932,760,l),
(861,-72,l),
(595,4,l)
);
},
{
closed = 1;
nodes = (
(389,128,l),
(389,115,l),
(84,-67,l),
(52,106,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32505;
}
