{
color = (255,102,102,255);
glyphname = uni70C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,652,l),
(132,652,l),
(143,344,l),
(52,386,l)
);
},
{
closed = 1;
nodes = (
(712,57,l),
(952,28,l),
(952,16,l),
(356,-55,l),
(356,101,l),
(591,72,l),
(580,231,l),
(438,201,l),
(438,348,l),
(859,300,l),
(859,289,l),
(621,240,l),
(723,239,l)
);
},
{
closed = 1;
nodes = (
(698,720,l),
(400,638,l),
(400,796,l),
(728,755,l),
(773,810,l),
(928,727,l),
(682,545,l),
(957,460,l),
(885,313,l),
(666,531,l),
(387,327,l),
(377,338,l)
);
},
{
closed = 1;
nodes = (
(68,-48,l),
(57,-41,l),
(169,372,l),
(163,802,l),
(315,802,l),
(298,517,l),
(363,698,l),
(409,537,l),
(296,493,l),
(287,339,l),
(435,192,l),
(321,95,l),
(278,317,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28867;
}
