{
color = (255,102,102,255);
glyphname = uni796F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,202,l),
(298,364,l),
(273,-75,l),
(164,-75,l),
(148,352,l),
(52,265,l),
(47,279,l),
(297,659,l),
(70,555,l),
(70,707,l),
(159,694,l),
(145,825,l),
(305,825,l),
(280,676,l),
(301,673,l),
(323,717,l),
(417,596,l),
(223,420,l),
(301,420,l),
(299,392,l),
(416,352,l)
);
},
{
closed = 1;
nodes = (
(880,-73,l),
(701,127,l),
(362,-71,l),
(354,-59,l),
(602,171,l),
(593,494,l),
(730,494,l),
(706,146,l),
(950,73,l)
);
},
{
closed = 1;
nodes = (
(426,147,l),
(418,652,l),
(569,651,l),
(563,567,l),
(701,602,l),
(610,602,l),
(580,815,l),
(740,815,l),
(733,732,l),
(935,796,l),
(935,662,l),
(731,711,l),
(722,607,l),
(911,654,l),
(886,147,l),
(775,147,l),
(758,530,l),
(561,545,l),
(533,146,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31087;
}
