{
color = (255,102,102,255);
glyphname = uni7113;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,-70,l),
(438,-70,l),
(419,293,l),
(553,293,l),
(732,454,l),
(410,374,l),
(410,499,l),
(753,478,l),
(795,530,l),
(905,422,l),
(575,285,l),
(573,255,l),
(883,329,l),
(861,-74,l),
(756,-74,l),
(746,21,l),
(550,-37,l)
);
},
{
closed = 1;
nodes = (
(413,521,l),
(289,487,l),
(280,305,l),
(410,210,l),
(331,55,l),
(272,282,l),
(95,-45,l),
(85,-38,l),
(172,359,l),
(172,785,l),
(306,785,l),
(292,524,l),
(343,685,l),
(396,562,l),
(582,834,l),
(743,792,l),
(683,748,l),
(952,651,l),
(896,497,l),
(660,731,l),
(404,542,l)
);
},
{
closed = 1;
nodes = (
(555,629,l),
(563,643,l),
(761,597,l),
(687,495,l)
);
},
{
closed = 1;
nodes = (
(128,649,l),
(138,649,l),
(150,341,l),
(46,407,l)
);
},
{
closed = 1;
nodes = (
(744,42,l),
(729,186,l),
(571,232,l),
(559,76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28947;
}
