{
glyphname = uni752C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,43,l),
(739,71,l),
(735,164,l),
(564,135,l),
(556,-43,l),
(440,-43,l),
(433,113,l),
(258,84,l),
(254,-64,l),
(133,-64,l),
(110,585,l),
(273,585,l),
(271,507,l),
(496,536,l),
(286,661,l),
(292,671,l),
(561,628,l),
(638,734,l),
(146,665,l),
(146,817,l),
(652,754,l),
(698,817,l),
(893,761,l),
(593,622,l),
(694,606,l),
(549,543,l),
(889,587,l),
(862,-84,l),
(598,31,l)
);
},
{
closed = 1;
nodes = (
(268,407,l),
(421,380,l),
(417,464,l),
(540,464,l),
(270,493,l)
);
},
{
closed = 1;
nodes = (
(579,460,l),
(574,353,l),
(729,325,l),
(724,444,l)
);
},
{
closed = 1;
nodes = (
(572,299,l),
(567,192,l),
(735,181,l),
(729,308,l)
);
},
{
closed = 1;
nodes = (
(264,282,l),
(262,211,l),
(429,200,l),
(425,291,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29996;
}
