{
glyphname = uni75FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,171,l),
(88,-43,l),
(75,-35,l),
(181,221,l),
(184,370,l),
(74,186,l),
(50,364,l),
(185,425,l),
(187,537,l),
(120,456,l),
(58,704,l),
(72,710,l),
(188,596,l),
(191,792,l),
(351,759,l),
(348,724,l),
(506,741,l),
(479,825,l),
(642,825,l),
(633,755,l),
(933,788,l),
(933,645,l),
(346,703,l)
);
},
{
closed = 1;
nodes = (
(712,-74,l),
(600,-74,l),
(595,58,l),
(317,33,l),
(317,168,l),
(439,156,l),
(513,242,l),
(374,221,l),
(345,605,l),
(497,605,l),
(494,560,l),
(524,564,l),
(528,680,l),
(704,634,l),
(558,568,l),
(917,611,l),
(878,231,l),
(774,231,l),
(772,282,l),
(654,264,l),
(604,234,l),
(748,234,l),
(736,127,l),
(949,106,l),
(949,91,l),
(729,71,l)
);
},
{
closed = 1;
nodes = (
(490,487,l),
(562,469,l),
(560,520,l),
(639,520,l),
(493,544,l)
);
},
{
closed = 1;
nodes = (
(705,509,l),
(696,435,l),
(768,417,l),
(765,499,l)
);
},
{
closed = 1;
nodes = (
(692,395,l),
(682,313,l),
(771,306,l),
(768,396,l)
);
},
{
closed = 1;
nodes = (
(484,391,l),
(480,328,l),
(569,321,l),
(566,393,l)
);
},
{
closed = 1;
nodes = (
(468,153,l),
(592,141,l),
(588,225,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30202;
}
