{
glyphname = uni73C8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(625,716,l),
(494,693,l),
(514,807,l),
(373,825,l),
(369,670,l),
(308,659,l),
(308,645,l),
(368,621,l),
(351,-43,l),
(367,-48,l),
(475,579,l),
(495,571,l),
(487,98,l),
(402,68,l),
(402,52,l),
(567,-77,l)
);
},
{
closed = 1;
nodes = (
(352,163,l),
(352,178,l),
(262,171,l),
(274,421,l),
(346,449,l),
(346,464,l),
(276,473,l),
(285,678,l),
(201,678,l),
(362,741,l),
(362,756,l),
(66,780,l),
(66,625,l),
(131,651,l),
(138,490,l),
(72,498,l),
(72,343,l),
(143,371,l),
(152,163,l),
(60,156,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(745,-54,l),
(748,26,l),
(815,84,l),
(819,-44,l),
(914,-44,l),
(924,758,l),
(768,686,l),
(770,734,l),
(639,734,l),
(652,-54,l)
);
},
{
closed = 1;
nodes = (
(751,128,l),
(768,656,l),
(800,609,l),
(814,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29640;
}
