{
color = (255,102,102,255);
glyphname = uni770A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,450,l),
(194,369,l),
(277,331,l),
(274,483,l)
);
},
{
closed = 1;
nodes = (
(186,244,l),
(182,137,l),
(282,101,l),
(278,290,l)
);
},
{
closed = 1;
nodes = (
(209,690,l),
(203,565,l),
(272,516,l),
(270,649,l)
);
},
{
closed = 1;
nodes = (
(284,75,l),
(81,-3,l),
(74,781,l),
(214,781,l),
(211,711,l),
(412,790,l),
(384,-32,l),
(286,-32,l)
);
},
{
closed = 1;
nodes = (
(560,198,l),
(418,148,l),
(418,310,l),
(566,321,l),
(571,418,l),
(442,385,l),
(442,544,l),
(577,538,l),
(582,639,l),
(429,622,l),
(427,634,l),
(807,806,l),
(922,676,l),
(619,643,l),
(745,629,l),
(735,531,l),
(922,522,l),
(922,508,l),
(727,458,l),
(712,332,l),
(952,350,l),
(951,336,l),
(704,249,l),
(685,73,l),
(833,102,l),
(866,231,l),
(880,231,l),
(929,-42,l),
(549,-52,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30474;
}
