{
glyphname = uni7662;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,89,l),
(479,77,l),
(476,47,l),
(618,44,l),
(618,30,l),
(284,-75,l),
(260,52,l),
(369,50,l),
(350,239,l),
(270,184,l),
(262,196,l),
(390,361,l),
(296,357,l),
(296,440,l),
(548,423,l),
(544,454,l),
(376,446,l),
(376,525,l),
(536,511,l),
(530,549,l),
(315,535,l),
(315,627,l),
(462,616,l),
(373,679,l),
(380,688,l),
(622,652,l),
(507,613,l),
(638,604,l),
(683,679,l),
(303,709,l),
(255,171,l),
(102,-47,l),
(89,-39,l),
(149,221,l),
(152,370,l),
(74,186,l),
(50,364,l),
(152,427,l),
(154,540,l),
(100,456,l),
(58,704,l),
(72,710,l),
(155,596,l),
(159,810,l),
(309,777,l),
(305,730,l),
(510,752,l),
(479,825,l),
(642,825,l),
(632,765,l),
(913,796,l),
(913,661,l),
(710,677,l),
(881,638,l),
(699,599,l),
(920,583,l),
(920,573,l),
(572,551,l),
(690,551,l),
(680,499,l),
(879,482,l),
(879,470,l),
(672,460,l),
(663,416,l),
(949,397,l),
(949,385,l),
(753,377,l),
(952,324,l),
(904,178,l),
(830,250,l),
(802,109,l),
(823,156,l),
(917,76,l),
(811,54,l),
(937,32,l),
(815,-75,l)
);
},
{
closed = 1;
nodes = (
(535,367,l),
(512,351,l),
(735,334,l),
(735,324,l),
(498,287,l),
(498,341,l),
(408,279,l),
(496,279,l),
(494,256,l),
(783,295,l),
(702,374,l)
);
},
{
closed = 1;
nodes = (
(492,236,l),
(490,210,l),
(699,190,l),
(698,227,l)
);
},
{
closed = 1;
nodes = (
(486,160,l),
(484,139,l),
(699,127,l),
(699,172,l)
);
},
{
closed = 1;
nodes = (
(700,91,l),
(700,110,l),
(585,93,l),
(779,59,l),
(793,91,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30306;
}
