{
glyphname = uni7A1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,-74,l),
(470,-74,l),
(446,494,l),
(396,429,l),
(388,439,l),
(410,512,l),
(333,490,l),
(331,445,l),
(441,342,l),
(386,158,l),
(330,419,l),
(315,-74,l),
(203,-74,l),
(191,267,l),
(62,50,l),
(49,55,l),
(123,407,l),
(191,291,l),
(185,447,l),
(68,413,l),
(68,563,l),
(182,552,l),
(178,663,l),
(56,646,l),
(52,656,l),
(328,826,l),
(440,698,l),
(196,665,l),
(338,665,l),
(334,538,l),
(415,531,l),
(503,826,l),
(672,784,l),
(525,595,l),
(602,595,l),
(601,569,l),
(699,603,l),
(726,808,l),
(878,774,l),
(724,611,l),
(926,682,l),
(926,542,l),
(820,544,l),
(817,473,l),
(892,489,l),
(892,354,l),
(812,368,l),
(808,275,l),
(916,295,l),
(916,160,l),
(804,179,l),
(799,77,l),
(930,99,l),
(930,-41,l),
(585,17,l)
);
},
{
closed = 1;
nodes = (
(601,549,l),
(597,427,l),
(676,443,l),
(671,547,l)
);
},
{
closed = 1;
nodes = (
(596,408,l),
(591,235,l),
(684,252,l),
(678,393,l)
);
},
{
closed = 1;
nodes = (
(591,215,l),
(585,41,l),
(693,59,l),
(686,199,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31258;
}
