{
color = (255,102,102,255);
glyphname = uni72C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(624,318,l),
(502,380,l),
(636,425,l),
(623,-57,l),
(952,-48,l),
(894,233,l),
(881,233,l),
(848,90,l),
(741,48,l),
(793,436,l),
(668,436,l),
(800,480,l),
(836,358,l),
(946,488,l),
(759,670,l),
(747,662,l),
(795,501,l),
(495,509,l),
(727,750,l),
(574,824,l),
(467,510,l),
(386,512,l),
(425,354,l),
(478,372,l),
(367,-63,l),
(378,-73,l)
);
},
{
closed = 1;
nodes = (
(394,396,l),
(243,602,l),
(395,702,l),
(279,797,l),
(189,676,l),
(103,791,l),
(92,783,l),
(150,624,l),
(55,497,l),
(59,481,l),
(175,557,l),
(236,386,l),
(234,351,l),
(165,452,l),
(55,185,l),
(60,174,l),
(232,318,l),
(220,84,l),
(82,41,l),
(82,29,l),
(307,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29377;
}
