{
glyphname = uni7252;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,593,l),
(397,587,l),
(397,717,l),
(439,713,l),
(434,781,l),
(584,781,l),
(581,701,l),
(620,697,l),
(611,816,l),
(732,816,l),
(729,688,l),
(777,684,l),
(774,800,l),
(895,800,l),
(885,674,l),
(958,668,l),
(958,656,l),
(883,647,l),
(869,461,l),
(784,461,l),
(782,526,l),
(640,445,l),
(627,615,l),
(577,609,l),
(570,448,l),
(904,410,l),
(903,398,l),
(469,324,l)
);
},
{
closed = 1;
nodes = (
(244,229,l),
(202,287,l),
(196,189,l),
(63,-48,l),
(55,-43,l),
(93,244,l),
(78,787,l),
(233,787,l),
(217,521,l),
(333,547,l),
(270,547,l),
(270,811,l),
(397,811,l),
(360,553,l),
(427,568,l),
(427,408,l),
(215,497,l),
(203,309,l),
(387,381,l),
(365,-74,l),
(265,-74,l)
);
},
{
closed = 1;
nodes = (
(727,628,l),
(725,557,l),
(781,547,l),
(779,634,l)
);
},
{
closed = 1;
nodes = (
(738,-74,l),
(626,-74,l),
(614,93,l),
(398,-45,l),
(390,-35,l),
(504,170,l),
(612,111,l),
(606,191,l),
(407,169,l),
(407,299,l),
(600,277,l),
(596,331,l),
(756,331,l),
(753,260,l),
(936,240,l),
(936,228,l),
(751,207,l),
(749,183,l),
(932,102,l),
(854,-37,l),
(748,160,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29266;
}
