{
color = (255,102,102,255);
glyphname = uni7A03;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(980,224,l),
(980,210,l),
(779,183,l),
(806,157,l),
(719,-90,l),
(447,17,l),
(447,33,l),
(608,45,l),
(660,166,l),
(399,131,l),
(399,287,l),
(627,262,l),
(593,342,l),
(606,350,l),
(624,333,l),
(689,444,l),
(445,371,l),
(445,524,l),
(709,478,l),
(742,534,l),
(768,521,l),
(799,686,l),
(941,613,l),
(786,512,l),
(904,454,l),
(636,321,l),
(706,254,l)
);
},
{
closed = 1;
nodes = (
(593,669,l),
(604,676,l),
(742,566,l),
(624,506,l)
);
},
{
closed = 1;
nodes = (
(434,669,l),
(443,676,l),
(582,597,l),
(472,528,l)
);
},
{
closed = 1;
nodes = (
(416,683,l),
(413,698,l),
(825,826,l),
(922,691,l)
);
},
{
closed = 1;
nodes = (
(420,336,l),
(350,200,l),
(320,409,l),
(303,-75,l),
(193,-75,l),
(180,322,l),
(56,60,l),
(49,65,l),
(109,414,l),
(179,356,l),
(177,444,l),
(68,413,l),
(68,564,l),
(173,552,l),
(170,654,l),
(56,637,l),
(52,647,l),
(303,817,l),
(408,689,l),
(192,657,l),
(328,657,l),
(324,535,l),
(409,525,l),
(409,511,l),
(322,485,l),
(321,444,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31235;
}
