{
color = (153,255,154,255);
glyphname = uni73CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(706,74,l),
(799,100,l),
(797,379,l),
(744,374,l),
(738,172,l),
(647,-72,l),
(634,-67,l),
(646,194,l),
(643,366,l),
(600,362,l),
(586,-58,l),
(422,64,l),
(422,78,l),
(498,100,l),
(499,353,l),
(450,348,l),
(442,172,l),
(322,-74,l),
(312,-69,l),
(355,194,l),
(354,339,l),
(303,335,l),
(303,444,l),
(263,427,l),
(251,172,l),
(334,178,l),
(334,163,l),
(78,0,l),
(52,156,l),
(142,163,l),
(132,371,l),
(66,343,l),
(66,498,l),
(127,490,l),
(120,645,l),
(60,625,l),
(60,780,l),
(330,734,l),
(330,719,l),
(180,668,l),
(274,668,l),
(265,471,l),
(303,466,l),
(303,489,l),
(352,483,l),
(348,789,l),
(468,776,l),
(466,727,l),
(614,809,l),
(603,453,l),
(642,448,l),
(637,789,l),
(756,776,l),
(754,724,l),
(914,809,l),
(902,416,l),
(972,408,l),
(972,395,l),
(901,388,l),
(888,-58,l),
(706,60,l)
);
},
{
closed = 1;
nodes = (
(754,695,l),
(746,435,l),
(797,429,l),
(796,670,l)
);
},
{
closed = 1;
nodes = (
(464,692,l),
(455,471,l),
(499,466,l),
(499,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29642;
}
