{
color = (153,255,154,255);
glyphname = uni7EA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502,486,l),
(512,494,l),
(704,336,l),
(574,224,l)
);
},
{
closed = 1;
nodes = (
(158,306,l),
(230,473,l),
(84,413,l),
(79,585,l),
(126,562,l),
(186,817,l),
(361,753,l),
(146,552,l),
(244,504,l),
(300,634,l),
(428,565,l),
(180,305,l),
(442,291,l),
(442,279,l),
(96,149,l),
(74,310,l)
);
},
{
closed = 1;
nodes = (
(454,128,l),
(454,115,l),
(93,-69,l),
(52,107,l)
);
},
{
closed = 1;
nodes = (
(531,48,l),
(739,84,l),
(759,561,l),
(548,614,l),
(428,475,l),
(418,483,l),
(510,816,l),
(696,786,l),
(570,640,l),
(929,730,l),
(851,-82,l),
(531,34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32422;
}
