{
color = (153,255,154,255);
glyphname = uni7C7D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,758,l),
(480,706,l),
(344,528,l),
(332,534,l)
);
},
{
closed = 1;
nodes = (
(488,32,l),
(636,66,l),
(677,322,l),
(442,270,l),
(442,430,l),
(657,419,l),
(611,594,l),
(621,597,l),
(650,563,l),
(715,724,l),
(503,638,l),
(503,797,l),
(726,751,l),
(748,804,l),
(934,724,l),
(662,549,l),
(777,413,l),
(990,402,l),
(990,392,l),
(826,355,l),
(839,340,l),
(777,-89,l),
(488,22,l)
);
},
{
closed = 1;
nodes = (
(190,304,l),
(60,58,l),
(50,66,l),
(84,382,l),
(189,347,l),
(188,429,l),
(58,400,l),
(58,550,l),
(186,533,l),
(185,605,l),
(96,566,l),
(57,766,l),
(67,770,l),
(185,631,l),
(182,825,l),
(333,825,l),
(322,515,l),
(439,500,l),
(439,486,l),
(320,459,l),
(319,435,l),
(430,284,l),
(356,162,l),
(317,397,l),
(300,-75,l),
(195,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31869;
}
