{
color = (255,102,102,255);
glyphname = uni7707;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,815,l),
(744,815,l),
(707,290,l),
(594,290,l)
);
},
{
closed = 1;
nodes = (
(301,69,l),
(95,-13,l),
(74,787,l),
(214,787,l),
(212,717,l),
(408,796,l),
(403,-12,l),
(305,-12,l)
);
},
{
closed = 1;
nodes = (
(769,702,l),
(781,708,l),
(955,486,l),
(810,404,l)
);
},
{
closed = 1;
nodes = (
(211,695,l),
(207,565,l),
(277,514,l),
(269,655,l)
);
},
{
closed = 1;
nodes = (
(443,681,l),
(587,632,l),
(435,290,l),
(422,296,l)
);
},
{
closed = 1;
nodes = (
(203,450,l),
(200,359,l),
(287,318,l),
(278,484,l)
);
},
{
closed = 1;
nodes = (
(451,-61,l),
(800,379,l),
(923,248,l),
(459,-75,l)
);
},
{
closed = 1;
nodes = (
(196,234,l),
(193,127,l),
(299,89,l),
(289,284,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30471;
}
