{
glyphname = uni7587;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,671,l),
(613,664,l),
(607,715,l),
(425,707,l),
(425,799,l),
(598,779,l),
(592,825,l),
(752,825,l),
(744,763,l),
(930,742,l),
(930,730,l),
(738,721,l),
(730,659,l),
(869,653,l),
(869,641,l),
(443,595,l)
);
},
{
closed = 1;
nodes = (
(310,55,l),
(88,6,l),
(73,765,l),
(183,765,l),
(182,717,l),
(409,774,l),
(384,-12,l),
(310,-12,l)
);
},
{
closed = 1;
nodes = (
(261,661,l),
(181,699,l),
(175,460,l),
(206,452,l),
(203,661,l)
);
},
{
closed = 1;
nodes = (
(282,651,l),
(275,435,l),
(308,427,l),
(307,639,l)
);
},
{
closed = 1;
nodes = (
(431,408,l),
(583,392,l),
(571,439,l),
(467,428,l),
(467,509,l),
(781,475,l),
(776,517,l),
(416,544,l),
(416,558,l),
(936,607,l),
(900,407,l),
(788,407,l),
(782,461,l),
(724,454,l),
(703,380,l),
(917,359,l),
(917,349,l),
(431,327,l)
);
},
{
closed = 1;
nodes = (
(274,380,l),
(266,98,l),
(310,78,l),
(308,393,l)
);
},
{
closed = 1;
nodes = (
(171,340,l),
(166,141,l),
(211,121,l),
(208,354,l)
);
},
{
closed = 1;
nodes = (
(424,298,l),
(942,286,l),
(942,274,l),
(424,191,l)
);
},
{
closed = 1;
nodes = (
(673,-12,l),
(751,11,l),
(750,113,l),
(659,101,l),
(744,49,l),
(645,1,l),
(637,99,l),
(625,97,l),
(625,198,l),
(749,180,l),
(748,230,l),
(892,230,l),
(882,161,l),
(952,151,l),
(952,139,l),
(878,130,l),
(849,-80,l),
(673,-24,l)
);
},
{
closed = 1;
nodes = (
(521,-15,l),
(413,-55,l),
(399,177,l),
(496,177,l),
(493,149,l),
(609,191,l),
(592,-57,l),
(524,-57,l)
);
},
{
closed = 1;
nodes = (
(491,124,l),
(481,30,l),
(519,3,l),
(512,101,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30087;
}
