{
glyphname = uni74B0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(623,-75,l),
(642,105,l),
(547,105,l),
(652,160,l),
(522,197,l),
(624,215,l),
(820,-73,l),
(928,50,l),
(809,120,l),
(906,142,l),
(802,198,l),
(856,198,l),
(894,423,l),
(514,365,l),
(518,397,l),
(357,397,l),
(381,172,l),
(474,188,l),
(289,-15,l),
(296,-25,l),
(486,73,l),
(505,-75,l)
);
},
{
closed = 1;
nodes = (
(364,163,l),
(364,178,l),
(261,171,l),
(272,423,l),
(336,449,l),
(336,464,l),
(274,472,l),
(284,678,l),
(220,678,l),
(354,725,l),
(354,740,l),
(68,780,l),
(68,625,l),
(124,645,l),
(131,491,l),
(74,498,l),
(74,343,l),
(137,368,l),
(146,163,l),
(52,156,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(644,218,l),
(737,235,l),
(737,198,l),
(776,198,l),
(776,140,l)
);
},
{
closed = 1;
nodes = (
(504,280,l),
(512,347,l),
(738,320,l),
(737,253,l)
);
},
{
closed = 1;
nodes = (
(939,472,l),
(939,483,l),
(348,529,l),
(348,404,l)
);
},
{
closed = 1;
nodes = (
(475,629,l),
(490,741,l),
(518,738,l),
(529,621,l)
);
},
{
closed = 1;
nodes = (
(603,611,l),
(617,726,l),
(648,722,l),
(658,603,l)
);
},
{
closed = 1;
nodes = (
(878,524,l),
(922,808,l),
(492,756,l),
(496,790,l),
(355,790,l),
(382,533,l),
(784,568,l),
(785,524,l)
);
},
{
closed = 1;
nodes = (
(730,593,l),
(744,710,l),
(781,706,l),
(784,586,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29872;
}
