{
glyphname = uni73EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,555,l),
(598,535,l),
(590,648,l),
(435,619,l),
(435,763,l),
(583,749,l),
(578,825,l),
(738,825,l),
(731,736,l),
(909,719,l),
(909,707,l),
(726,673,l),
(714,524,l),
(940,503,l),
(940,493,l),
(390,411,l)
);
},
{
closed = 1;
nodes = (
(51,157,l),
(164,163,l),
(154,374,l),
(64,343,l),
(64,498,l),
(149,489,l),
(142,644,l),
(58,615,l),
(58,770,l),
(390,746,l),
(390,731,l),
(210,668,l),
(302,668,l),
(293,473,l),
(374,464,l),
(374,449,l),
(290,420,l),
(279,170,l),
(422,178,l),
(422,163,l),
(85,-6,l)
);
},
{
closed = 1;
nodes = (
(394,94,l),
(626,77,l),
(614,215,l),
(451,181,l),
(451,325,l),
(606,312,l),
(598,401,l),
(758,401,l),
(753,300,l),
(903,287,l),
(903,275,l),
(750,243,l),
(741,69,l),
(950,54,l),
(950,43,l),
(394,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29674;
}
