{
glyphname = uni7C9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-74,l),
(443,-74,l),
(436,174,l),
(261,146,l),
(261,274,l),
(434,258,l),
(429,454,l),
(147,437,l),
(147,553,l),
(427,523,l),
(425,585,l),
(52,586,l),
(52,703,l),
(423,660,l),
(422,716,l),
(147,745,l),
(147,760,l),
(420,773,l),
(419,825,l),
(579,825,l),
(578,780,l),
(869,794,l),
(848,611,l),
(985,595,l),
(985,584,l),
(844,584,l),
(827,436,l),
(715,436,l),
(714,472,l),
(569,463,l),
(564,247,l),
(726,232,l),
(726,220,l),
(562,193,l),
(561,150,l),
(740,98,l),
(656,-41,l),
(560,120,l)
);
},
{
closed = 1;
nodes = (
(576,699,l),
(574,643,l),
(710,627,l),
(709,685,l)
);
},
{
closed = 1;
nodes = (
(573,585,l),
(571,508,l),
(714,493,l),
(711,585,l)
);
},
{
closed = 1;
nodes = (
(577,265,l),
(610,428,l),
(724,360,l),
(590,260,l)
);
},
{
closed = 1;
nodes = (
(282,414,l),
(296,422,l),
(428,360,l),
(334,270,l)
);
},
{
closed = 1;
nodes = (
(740,413,l),
(900,413,l),
(864,-64,l),
(752,-64,l)
);
},
{
closed = 1;
nodes = (
(129,410,l),
(289,370,l),
(119,-73,l),
(107,-71,l)
);
},
{
closed = 1;
nodes = (
(202,-45,l),
(339,153,l),
(432,38,l),
(208,-57,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31899;
}
