{
glyphname = uni76DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,551,l),
(164,561,l),
(444,655,l),
(403,694,l),
(123,644,l),
(111,762,l),
(324,769,l),
(279,812,l),
(444,825,l),
(486,774,l),
(590,778,l),
(558,821,l),
(569,825,l),
(732,805,l),
(641,779,l),
(852,786,l),
(852,774,l),
(533,717,l),
(554,692,l),
(702,741,l),
(832,671,l),
(677,643,l),
(778,627,l),
(904,700,l),
(914,688,l),
(810,514,l),
(508,612,l)
);
},
{
closed = 1;
nodes = (
(70,65,l),
(164,58,l),
(126,241,l),
(286,241,l),
(285,188,l),
(769,233,l),
(497,315,l),
(177,255,l),
(167,269,l),
(436,361,l),
(380,410,l),
(68,359,l),
(56,477,l),
(293,487,l),
(249,526,l),
(412,555,l),
(464,494,l),
(516,496,l),
(476,590,l),
(487,596,l),
(650,544,l),
(533,497,l),
(938,514,l),
(938,502,l),
(517,433,l),
(547,398,l),
(740,464,l),
(870,386,l),
(675,349,l),
(814,328,l),
(940,412,l),
(950,400,l),
(855,241,l),
(879,243,l),
(839,7,l),
(952,-1,l),
(952,-16,l),
(70,-64,l)
);
},
{
closed = 1;
nodes = (
(285,169,l),
(282,49,l),
(355,43,l),
(336,162,l)
);
},
{
closed = 1;
nodes = (
(475,144,l),
(463,35,l),
(536,30,l),
(521,138,l)
);
},
{
closed = 1;
nodes = (
(660,121,l),
(643,21,l),
(723,15,l),
(719,113,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30430;
}
