{
color = (205,153,255,255);
glyphname = uni7383;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,294,l),
(532,247,l),
(655,240,l),
(648,283,l)
);
},
{
closed = 1;
nodes = (
(494,753,l),
(489,721,l),
(535,698,l),
(531,739,l)
);
},
{
closed = 1;
nodes = (
(777,746,l),
(771,704,l),
(814,690,l),
(810,735,l)
);
},
{
closed = 1;
nodes = (
(481,671,l),
(477,645,l),
(544,625,l),
(537,678,l)
);
},
{
closed = 1;
nodes = (
(765,661,l),
(761,637,l),
(820,622,l),
(815,672,l)
);
},
{
closed = 1;
nodes = (
(468,592,l),
(465,573,l),
(551,554,l),
(545,608,l)
);
},
{
closed = 1;
nodes = (
(755,592,l),
(752,573,l),
(827,553,l),
(821,604,l)
);
},
{
closed = 1;
nodes = (
(560,417,l),
(554,378,l),
(634,383,l),
(629,418,l)
);
},
{
closed = 1;
nodes = (
(552,366,l),
(542,304,l),
(645,309,l),
(638,358,l)
);
},
{
closed = 1;
nodes = (
(89,803,l),
(101,815,l),
(183,688,l),
(253,795,l),
(368,701,l),
(236,605,l),
(378,386,l),
(303,-75,l),
(71,31,l),
(71,45,l),
(217,83,l),
(221,308,l),
(58,142,l),
(53,155,l),
(152,442,l),
(221,340,l),
(222,376,l),
(166,555,l),
(57,475,l),
(53,487,l),
(144,627,l)
);
},
{
closed = 1;
nodes = (
(829,534,l),
(677,507,l),
(661,790,l),
(783,790,l),
(779,763,l),
(932,802,l),
(904,506,l),
(831,506,l)
);
},
{
closed = 1;
nodes = (
(375,-74,l),
(368,-63,l),
(579,13,l),
(446,58,l),
(453,70,l),
(640,56,l),
(714,135,l),
(384,60,l),
(384,161,l),
(731,153,l),
(758,183,l),
(918,156,l),
(777,45,l),
(927,34,l),
(841,-74,l),
(671,-17,l)
);
},
{
closed = 1;
nodes = (
(502,802,l),
(498,775,l),
(653,806,l),
(629,506,l),
(556,506,l),
(553,539,l),
(392,507,l),
(380,802,l)
);
},
{
closed = 1;
nodes = (
(375,285,l),
(368,293,l),
(431,509,l),
(574,493,l),
(530,447,l),
(565,446,l),
(562,429,l),
(645,445,l),
(625,500,l),
(775,496,l),
(679,452,l),
(920,498,l),
(920,424,l),
(765,421,l),
(763,391,l),
(881,398,l),
(881,336,l),
(760,347,l),
(757,313,l),
(913,320,l),
(913,258,l),
(754,273,l),
(750,235,l),
(929,225,l),
(929,213,l),
(431,167,l),
(422,334,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29571;
}
