{
color = (205,153,255,255);
glyphname = uni762D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,461,l),
(726,383,l),
(790,378,l),
(788,459,l)
);
},
{
closed = 1;
nodes = (
(484,474,l),
(475,405,l),
(528,400,l),
(523,471,l)
);
},
{
closed = 1;
nodes = (
(608,468,l),
(598,394,l),
(659,389,l),
(654,465,l)
);
},
{
closed = 1;
nodes = (
(353,545,l),
(353,655,l),
(934,629,l),
(934,619,l),
(683,587,l),
(747,587,l),
(740,526,l),
(925,551,l),
(890,310,l),
(791,310,l),
(790,358,l),
(378,312,l),
(357,529,l),
(493,529,l),
(487,491,l),
(521,496,l),
(516,566,l)
);
},
{
closed = 1;
nodes = (
(297,161,l),
(92,-45,l),
(79,-37,l),
(189,221,l),
(192,384,l),
(74,186,l),
(50,364,l),
(193,429,l),
(195,547,l),
(120,456,l),
(58,704,l),
(72,710,l),
(195,588,l),
(199,792,l),
(351,759,l),
(347,715,l),
(508,735,l),
(479,825,l),
(642,825,l),
(632,751,l),
(923,788,l),
(923,655,l),
(345,697,l)
);
},
{
closed = 1;
nodes = (
(401,308,l),
(865,276,l),
(865,264,l),
(401,214,l)
);
},
{
closed = 1;
nodes = (
(443,-20,l),
(578,24,l),
(555,123,l),
(420,108,l),
(547,55,l),
(284,-54,l),
(276,-45,l),
(405,108,l),
(322,98,l),
(322,206,l),
(931,175,l),
(931,163,l),
(599,128,l),
(704,128,l),
(678,-88,l),
(443,-30,l)
);
},
{
closed = 1;
nodes = (
(717,104,l),
(724,112,l),
(933,35,l),
(820,-57,l)
);
},
{
closed = 1;
nodes = (
(541,569,l),
(621,569,l),
(613,509,l),
(650,514,l),
(645,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30253;
}
