{
glyphname = uni7AAF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,220,l),
(455,198,l),
(447,264,l),
(196,242,l),
(196,352,l),
(437,336,l),
(431,392,l),
(132,368,l),
(132,488,l),
(346,474,l),
(242,551,l),
(250,559,l),
(503,527,l),
(404,471,l),
(520,463,l),
(614,552,l),
(500,548,l),
(510,690,l),
(229,706,l),
(220,606,l),
(108,606,l),
(76,789,l),
(236,789,l),
(230,721,l),
(433,740,l),
(420,825,l),
(580,825,l),
(555,751,l),
(926,785,l),
(892,583,l),
(780,583,l),
(766,676,l),
(653,682,l),
(624,614,l),
(706,632,l),
(722,672,l),
(736,672,l),
(770,558,l),
(643,553,l),
(796,504,l),
(564,461,l),
(890,440,l),
(890,428,l),
(470,395,l),
(590,395,l),
(584,327,l),
(838,310,l),
(838,298,l),
(579,275,l),
(571,191,l),
(927,170,l),
(927,158,l),
(95,100,l)
);
},
{
closed = 1;
nodes = (
(138,546,l),
(348,691,l),
(494,643,l),
(142,534,l)
);
},
{
closed = 1;
nodes = (
(745,122,l),
(757,131,l),
(928,16,l),
(776,-73,l)
);
},
{
closed = 1;
nodes = (
(555,116,l),
(569,120,l),
(724,-26,l),
(550,-67,l)
);
},
{
closed = 1;
nodes = (
(357,104,l),
(372,108,l),
(511,-38,l),
(340,-73,l)
);
},
{
closed = 1;
nodes = (
(238,104,l),
(254,100,l),
(234,-77,l),
(75,-4,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31407;
}
