{
color = (255,102,102,255);
glyphname = uni7F28;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,166,l),
(501,82,l),
(615,73,l),
(704,186,l)
);
},
{
closed = 1;
nodes = (
(52,106,l),
(348,114,l),
(348,101,l),
(95,-67,l)
);
},
{
closed = 1;
nodes = (
(321,-74,l),
(312,-60,l),
(561,37,l),
(488,65,l),
(457,28,l),
(356,38,l),
(421,146,l),
(345,135,l),
(345,269,l),
(490,260,l),
(522,314,l),
(664,290,l),
(634,251,l),
(937,233,l),
(937,219,l),
(770,195,l),
(864,176,l),
(752,63,l),
(926,50,l),
(857,-74,l),
(657,0,l)
);
},
{
closed = 1;
nodes = (
(169,314,l),
(328,309,l),
(328,296,l),
(88,149,l),
(67,317,l),
(145,314,l),
(199,492,l),
(71,429,l),
(67,596,l),
(109,572,l),
(163,819,l),
(316,760,l),
(124,563,l),
(206,515,l),
(239,627,l),
(352,576,l),
(343,799,l),
(438,799,l),
(436,765,l),
(630,802,l),
(610,421,l),
(546,421,l),
(541,696,l),
(435,743,l),
(420,419,l),
(358,419,l),
(353,556,l)
);
},
{
closed = 1;
nodes = (
(325,276,l),
(452,439,l),
(451,683,l),
(526,683,l),
(516,420,l),
(650,391,l),
(598,306,l),
(508,405,l),
(330,266,l)
);
},
{
closed = 1;
nodes = (
(668,262,l),
(747,440,l),
(743,683,l),
(822,683,l),
(812,412,l),
(943,328,l),
(880,248,l),
(803,398,l),
(677,256,l)
);
},
{
closed = 1;
nodes = (
(653,418,l),
(642,793,l),
(734,793,l),
(732,760,l),
(926,796,l),
(902,412,l),
(837,412,l),
(837,700,l),
(731,739,l),
(713,418,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32552;
}
