{
color = (255,102,102,255);
glyphname = uni7172;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,729,l),
(510,657,l),
(751,630,l),
(748,698,l)
);
},
{
closed = 1;
nodes = (
(112,264,l),
(124,270,l),
(371,149,l),
(226,60,l)
);
},
{
closed = 1;
nodes = (
(139,571,l),
(60,493,l),
(51,504,l),
(187,815,l),
(348,778,l),
(204,636,l),
(295,636,l),
(270,268,l),
(158,268,l)
);
},
{
closed = 1;
nodes = (
(686,286,l),
(574,286,l),
(561,443,l),
(471,433,l),
(562,362,l),
(302,255,l),
(296,267,l),
(445,430,l),
(318,416,l),
(318,547,l),
(554,528,l),
(550,575,l),
(400,549,l),
(358,795,l),
(517,795,l),
(515,749,l),
(899,799,l),
(865,549,l),
(754,549,l),
(752,609,l),
(588,581,l),
(709,581,l),
(704,515,l),
(926,497,l),
(926,484,l),
(699,459,l),
(697,426,l),
(930,375,l),
(862,240,l),
(695,407,l)
);
},
{
closed = 1;
nodes = (
(108,-75,l),
(102,-63,l),
(406,122,l),
(445,290,l),
(616,264,l),
(554,80,l),
(906,70,l),
(804,-75,l),
(534,55,l)
);
},
{
closed = 1;
nodes = (
(612,112,l),
(759,281,l),
(917,190,l),
(622,102,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29042;
}
