{
glyphname = uni7032;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,500,l),
(346,604,l),
(251,523,l),
(246,536,l),
(387,826,l),
(556,782,l),
(499,733,l),
(669,662,l),
(613,498,l),
(566,577,l)
);
},
{
closed = 1;
nodes = (
(652,-75,l),
(642,-67,l),
(740,329,l),
(716,425,l),
(670,294,l),
(660,298,l),
(696,814,l),
(846,792,l),
(794,644,l),
(950,705,l),
(950,545,l),
(819,590,l),
(931,534,l),
(817,285,l),
(940,66,l),
(840,-75,l),
(774,191,l)
);
},
{
closed = 1;
nodes = (
(110,801,l),
(323,723,l),
(225,596,l),
(98,789,l)
);
},
{
closed = 1;
nodes = (
(373,626,l),
(556,593,l),
(481,718,l)
);
},
{
closed = 1;
nodes = (
(62,608,l),
(260,510,l),
(166,390,l),
(52,596,l)
);
},
{
closed = 1;
nodes = (
(780,604,l),
(725,449,l),
(756,394,l),
(806,595,l)
);
},
{
closed = 1;
nodes = (
(583,253,l),
(477,191,l),
(462,494,l),
(555,494,l),
(553,451,l),
(663,514,l),
(647,175,l),
(587,175,l)
);
},
{
closed = 1;
nodes = (
(369,252,l),
(268,191,l),
(253,484,l),
(346,484,l),
(344,443,l),
(450,504,l),
(434,191,l),
(372,191,l)
);
},
{
closed = 1;
nodes = (
(552,422,l),
(546,304,l),
(582,279,l),
(576,404,l)
);
},
{
closed = 1;
nodes = (
(343,414,l),
(337,304,l),
(368,281,l),
(363,394,l)
);
},
{
closed = 1;
nodes = (
(212,368,l),
(226,362,l),
(196,-42,l),
(51,62,l)
);
},
{
closed = 1;
nodes = (
(231,-64,l),
(219,-56,l),
(296,204,l),
(422,152,l),
(376,99,l),
(457,63,l),
(378,-52,l),
(354,75,l)
);
},
{
closed = 1;
nodes = (
(428,-73,l),
(418,-63,l),
(510,204,l),
(628,148,l),
(572,86,l),
(664,56,l),
(584,-65,l),
(553,65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28722;
}
