{
glyphname = uni7968;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(739,444,l),
(146,399,l),
(116,642,l),
(269,642,l),
(267,599,l),
(327,606,l),
(318,687,l),
(83,661,l),
(83,798,l),
(927,766,l),
(927,753,l),
(566,713,l),
(681,713,l),
(675,649,l),
(889,676,l),
(855,395,l),
(740,395,l)
);
},
{
closed = 1;
nodes = (
(356,691,l),
(478,691,l),
(471,624,l),
(529,631,l),
(521,708,l)
);
},
{
closed = 1;
nodes = (
(265,578,l),
(261,500,l),
(339,495,l),
(331,576,l)
);
},
{
closed = 1;
nodes = (
(465,572,l),
(456,487,l),
(543,481,l),
(534,571,l)
);
},
{
closed = 1;
nodes = (
(667,567,l),
(659,474,l),
(739,468,l),
(737,565,l)
);
},
{
closed = 1;
nodes = (
(192,388,l),
(827,348,l),
(827,334,l),
(192,265,l)
);
},
{
closed = 1;
nodes = (
(601,157,l),
(577,-82,l),
(330,20,l),
(330,32,l),
(465,60,l),
(442,153,l),
(277,137,l),
(398,97,l),
(115,-55,l),
(105,-47,l),
(231,133,l),
(80,120,l),
(80,251,l),
(939,213,l),
(939,199,l),
(488,157,l)
);
},
{
closed = 1;
nodes = (
(648,155,l),
(907,79,l),
(793,-48,l),
(637,146,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31080;
}
