{
color = (255,102,102,255);
glyphname = uni728A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,76,l),
(867,-77,l),
(948,63,l),
(737,101,l),
(741,150,l),
(943,175,l),
(943,191,l),
(746,210,l),
(771,522,l),
(628,522,l),
(628,221,l),
(361,245,l),
(361,102,l),
(609,133,l),
(341,-61,l),
(346,-77,l)
);
},
{
closed = 1;
nodes = (
(302,-73,l),
(318,336,l),
(398,406,l),
(393,418,l),
(320,390,l),
(325,519,l),
(382,509,l),
(382,653,l),
(329,636,l),
(335,797,l),
(189,797,l),
(191,591,l),
(140,575,l),
(180,702,l),
(69,732,l),
(58,352,l),
(70,349,l),
(133,552,l),
(192,542,l),
(193,341,l),
(50,286,l),
(69,120,l),
(195,229,l),
(198,-73,l)
);
},
{
closed = 1;
nodes = (
(556,329,l),
(399,388,l),
(394,379,l),
(473,246,l)
);
},
{
closed = 1;
nodes = (
(617,449,l),
(480,492,l),
(475,484,l),
(534,363,l)
);
},
{
closed = 1;
nodes = (
(959,590,l),
(818,648,l),
(809,584,l),
(730,591,l),
(740,689,l),
(954,709,l),
(954,726,l),
(746,748,l),
(753,826,l),
(593,826,l),
(599,764,l),
(416,783,l),
(416,660,l),
(607,677,l),
(615,603,l),
(399,624,l),
(399,488,l),
(805,560,l),
(783,400,l),
(799,393,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29322;
}
