{
color = (153,255,154,255);
glyphname = uni7EF5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,-74,l),
(726,228,l),
(791,222,l),
(794,85,l),
(727,63,l),
(727,49,l),
(899,-36,l),
(928,372,l),
(731,320,l),
(737,405,l),
(611,405,l),
(758,439,l),
(759,379,l),
(878,379,l),
(914,773,l),
(655,717,l),
(803,797,l),
(617,816,l),
(604,706,l),
(567,698,l),
(571,763,l),
(414,763,l),
(437,365,l),
(586,399,l),
(590,282,l),
(542,269,l),
(548,349,l),
(396,349,l),
(415,-20,l),
(520,-20,l),
(540,246,l),
(592,241,l),
(603,-74,l)
);
},
{
closed = 1;
nodes = (
(382,115,l),
(382,128,l),
(52,106,l),
(81,-67,l)
);
},
{
closed = 1;
nodes = (
(374,296,l),
(374,309,l),
(184,314,l),
(410,571,l),
(266,628,l),
(228,516,l),
(138,563,l),
(355,760,l),
(183,819,l),
(121,572,l),
(74,596,l),
(79,429,l),
(219,490,l),
(157,314,l),
(66,317,l),
(81,149,l)
);
},
{
closed = 1;
nodes = (
(554,486,l),
(557,531,l),
(757,556,l),
(758,460,l)
);
},
{
closed = 1;
nodes = (
(562,620,l),
(566,674,l),
(756,654,l),
(757,577,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32501;
}
