{
glyphname = uni7DDE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,101,l),
(868,-73,l),
(930,88,l),
(807,179,l),
(941,384,l),
(792,428,l),
(774,373,l),
(651,416,l),
(749,718,l),
(771,667,l),
(758,456,l),
(950,448,l),
(904,669,l),
(895,670,l),
(885,583,l),
(843,570,l),
(892,807,l),
(755,736,l),
(772,788,l),
(632,808,l),
(632,740,l),
(580,828,l),
(506,757,l),
(366,781,l),
(403,167,l),
(354,162,l),
(368,10,l),
(411,32,l),
(417,-74,l),
(519,-74,l),
(518,89,l),
(684,176,l),
(680,194,l),
(518,178,l),
(518,301,l),
(591,269,l),
(591,409,l),
(517,347,l),
(517,527,l),
(615,487,l),
(615,627,l),
(517,571,l),
(516,724,l),
(632,710,l),
(634,422,l),
(613,429,l),
(613,278,l),
(763,341,l),
(728,237,l),
(657,290,l),
(643,278,l),
(708,176,l),
(626,-69,l),
(640,-75,l)
);
},
{
closed = 1;
nodes = (
(360,59,l),
(306,239,l),
(298,238,l),
(284,37,l)
);
},
{
closed = 1;
nodes = (
(256,-74,l),
(275,315,l),
(173,315,l),
(290,354,l),
(296,263,l),
(391,319,l),
(287,502,l),
(280,498,l),
(287,389,l),
(175,404,l),
(370,613,l),
(248,686,l),
(206,584,l),
(127,646,l),
(309,775,l),
(169,824,l),
(114,656,l),
(66,693,l),
(57,686,l),
(114,497,l),
(194,554,l),
(134,409,l),
(51,420,l),
(61,278,l),
(150,308,l),
(154,211,l),
(74,253,l),
(65,0,l),
(73,-2,l),
(155,190,l),
(165,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32222;
}
