{
color = (255,102,102,255);
glyphname = uni753E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,-74,l),
(288,-40,l),
(699,21,l),
(701,-64,l),
(822,-64,l),
(855,407,l),
(305,329,l),
(307,381,l),
(141,381,l),
(169,-74,l)
);
},
{
closed = 1;
nodes = (
(294,77,l),
(297,141,l),
(436,147,l),
(444,64,l)
);
},
{
closed = 1;
nodes = (
(301,246,l),
(304,307,l),
(529,291,l),
(422,291,l),
(428,224,l)
);
},
{
closed = 1;
nodes = (
(559,54,l),
(566,152,l),
(696,157,l),
(699,42,l)
);
},
{
closed = 1;
nodes = (
(376,464,l),
(143,610,l),
(403,736,l),
(221,794,l),
(104,608,l),
(208,390,l)
);
},
{
closed = 1;
nodes = (
(569,198,l),
(575,288,l),
(693,279,l),
(695,176,l)
);
},
{
closed = 1;
nodes = (
(648,467,l),
(399,605,l),
(650,740,l),
(468,802,l),
(361,603,l),
(481,388,l)
);
},
{
closed = 1;
nodes = (
(898,484,l),
(652,620,l),
(903,746,l),
(721,804,l),
(614,618,l),
(730,410,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30014;
}
