{
color = (255,255,153,255);
glyphname = uni7924;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,-11,l),
(360,492,l),
(222,425,l),
(226,473,l),
(175,473,l),
(274,644,l),
(185,663,l),
(378,723,l),
(378,662,l),
(488,675,l),
(491,647,l),
(456,656,l),
(365,435,l),
(374,425,l),
(451,498,l),
(488,409,l),
(549,494,l),
(467,514,l),
(499,545,l),
(570,509,l),
(557,442,l),
(357,255,l),
(364,241,l),
(533,331,l),
(533,257,l),
(821,313,l),
(821,327,l),
(593,363,l),
(627,381,l),
(678,491,l),
(889,261,l),
(952,389,l),
(803,455,l),
(951,556,l),
(850,627,l),
(833,589,l),
(706,619,l),
(706,508,l),
(820,561,l),
(776,467,l),
(686,507,l),
(692,521,l),
(630,608,l),
(531,575,l),
(583,624,l),
(508,643,l),
(608,643,l),
(611,690,l),
(718,703,l),
(722,623,l),
(839,623,l),
(850,718,l),
(973,733,l),
(973,746,l),
(854,756,l),
(861,817,l),
(713,817,l),
(715,769,l),
(615,777,l),
(618,825,l),
(469,825,l),
(473,790,l),
(378,798,l),
(378,739,l),
(77,784,l),
(77,629,l),
(131,646,l),
(57,296,l),
(64,284,l),
(113,368,l),
(120,-7,l),
(251,50,l),
(252,-11,l)
);
},
{
closed = 1;
nodes = (
(199,132,l),
(220,400,l),
(244,353,l),
(249,82,l)
);
},
{
closed = 1;
nodes = (
(549,57,l),
(430,115,l),
(332,-41,l),
(342,-53,l)
);
},
{
closed = 1;
nodes = (
(737,152,l),
(609,152,l),
(923,202,l),
(923,216,l),
(395,241,l),
(395,118,l),
(586,148,l),
(604,40,l),
(497,14,l),
(497,0,l),
(713,-88,l)
);
},
{
closed = 1;
nodes = (
(489,399,l),
(398,433,l),
(388,423,l),
(417,324,l)
);
},
{
closed = 1;
nodes = (
(930,59,l),
(757,129,l),
(746,114,l),
(841,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31012;
}
