{
glyphname = uni711C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,-21,l),
(54,-14,l),
(161,379,l),
(161,809,l),
(316,809,l),
(297,506,l),
(348,688,l),
(382,514,l),
(296,480,l),
(287,345,l),
(390,224,l),
(310,76,l),
(278,322,l)
);
},
{
closed = 1;
nodes = (
(761,460,l),
(394,406,l),
(370,796,l),
(529,796,l),
(525,737,l),
(915,796,l),
(877,412,l),
(761,412,l)
);
},
{
closed = 1;
nodes = (
(524,715,l),
(521,664,l),
(760,597,l),
(759,676,l)
);
},
{
closed = 1;
nodes = (
(114,659,l),
(124,659,l),
(132,351,l),
(46,393,l)
);
},
{
closed = 1;
nodes = (
(515,568,l),
(512,522,l),
(760,481,l),
(760,576,l)
);
},
{
closed = 1;
nodes = (
(649,402,l),
(808,402,l),
(786,225,l),
(894,368,l),
(950,226,l),
(783,194,l),
(767,64,l),
(850,94,l),
(880,189,l),
(894,189,l),
(938,-37,l),
(649,-47,l)
);
},
{
closed = 1;
nodes = (
(330,96,l),
(410,102,l),
(388,381,l),
(548,381,l),
(539,262,l),
(623,344,l),
(623,184,l),
(536,233,l),
(527,110,l),
(633,118,l),
(637,106,l),
(356,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28956;
}
