{
color = (205,153,255,255);
glyphname = uni7468;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(767,34,l),
(763,134,l),
(522,121,l),
(519,59,l)
);
},
{
closed = 1;
nodes = (
(530,268,l),
(527,209,l),
(763,159,l),
(760,235,l)
);
},
{
closed = 1;
nodes = (
(636,685,l),
(629,458,l),
(667,455,l),
(660,695,l),
(549,685,l)
);
},
{
closed = 1;
nodes = (
(373,172,l),
(373,157,l),
(75,0,l),
(52,156,l),
(164,162,l),
(156,377,l),
(64,343,l),
(64,498,l),
(151,488,l),
(145,649,l),
(58,622,l),
(58,777,l),
(364,731,l),
(364,716,l),
(175,658,l),
(299,658,l),
(290,471,l),
(352,464,l),
(352,449,l),
(288,426,l),
(276,167,l)
);
},
{
closed = 1;
nodes = (
(950,427,l),
(950,413,l),
(363,353,l),
(363,485,l),
(536,467,l),
(512,682,l),
(378,670,l),
(378,807,l),
(930,731,l),
(930,720,l),
(693,698,l),
(784,698,l),
(759,445,l)
);
},
{
closed = 1;
nodes = (
(531,287,l),
(905,368,l),
(877,-64,l),
(770,-64,l),
(768,7,l),
(514,-38,l),
(512,-74,l),
(408,-74,l),
(386,327,l),
(533,328,l)
);
},
{
closed = 1;
nodes = (
(415,498,l),
(386,650,l),
(392,655,l),
(518,578,l)
);
},
{
closed = 1;
nodes = (
(830,680,l),
(935,602,l),
(788,462,l),
(779,469,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29800;
}
