{
color = (153,255,154,255);
glyphname = uni7898;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,400,l),
(199,132,l),
(253,82,l),
(248,353,l)
);
},
{
closed = 1;
nodes = (
(504,611,l),
(502,493,l),
(541,487,l),
(538,609,l)
);
},
{
closed = 1;
nodes = (
(640,605,l),
(636,473,l),
(679,467,l),
(674,604,l)
);
},
{
closed = 1;
nodes = (
(777,599,l),
(774,452,l),
(809,447,l),
(808,598,l)
);
},
{
closed = 1;
nodes = (
(773,411,l),
(769,202,l),
(812,196,l),
(810,418,l)
);
},
{
closed = 1;
nodes = (
(634,387,l),
(629,223,l),
(688,215,l),
(681,395,l)
);
},
{
closed = 1;
nodes = (
(501,364,l),
(499,242,l),
(546,236,l),
(543,371,l)
);
},
{
closed = 1;
nodes = (
(255,50,l),
(120,-7,l),
(113,368,l),
(64,284,l),
(57,296,l),
(131,646,l),
(77,629,l),
(77,784,l),
(382,738,l),
(382,724,l),
(185,663,l),
(274,644,l),
(175,473,l),
(226,473,l),
(222,425,l),
(364,492,l),
(334,-11,l),
(256,-11,l)
);
},
{
closed = 1;
nodes = (
(368,262,l),
(413,255,l),
(387,704,l),
(505,704,l),
(504,634,l),
(537,643,l),
(533,825,l),
(647,825,l),
(642,671,l),
(671,679,l),
(666,815,l),
(781,815,l),
(779,709,l),
(923,748,l),
(895,184,l),
(948,176,l),
(948,164,l),
(368,112,l)
);
},
{
closed = 1;
nodes = (
(677,132,l),
(940,74,l),
(847,-75,l),
(667,122,l)
);
},
{
closed = 1;
nodes = (
(371,-67,l),
(558,125,l),
(667,3,l),
(379,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30872;
}
