{
color = (205,153,255,255);
glyphname = uni7D5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,120,l),
(892,68,l),
(826,-74,l),
(597,112,l)
);
},
{
closed = 1;
nodes = (
(723,660,l),
(530,416,l),
(520,418,l),
(570,692,l)
);
},
{
closed = 1;
nodes = (
(864,409,l),
(628,502,l),
(628,515,l),
(762,536,l),
(780,671,l),
(502,720,l),
(502,734,l),
(937,804,l)
);
},
{
closed = 1;
nodes = (
(86,417,l),
(86,538,l),
(267,530,l),
(263,581,l),
(139,560,l),
(139,660,l),
(258,651,l),
(254,697,l),
(99,667,l),
(99,782,l),
(248,774,l),
(244,825,l),
(404,825,l),
(402,766,l),
(520,760,l),
(520,749,l),
(400,726,l),
(397,640,l),
(507,632,l),
(507,622,l),
(395,603,l),
(392,525,l),
(521,520,l),
(521,508,l),
(390,481,l),
(389,449,l),
(403,460,l),
(536,404,l),
(325,358,l),
(457,328,l),
(643,448,l),
(784,372,l),
(364,237,l),
(715,212,l),
(659,312,l),
(669,318,l),
(902,186,l),
(780,96,l),
(725,194,l),
(574,175,l),
(557,-83,l),
(321,-20,l),
(321,-6,l),
(431,30,l),
(421,156,l),
(258,136,l),
(396,76,l),
(85,-70,l),
(75,-56,l),
(241,134,l),
(124,120,l),
(112,256,l),
(323,241,l),
(432,311,l),
(204,270,l),
(204,385,l),
(289,366,l),
(356,421,l),
(276,421,l),
(273,456,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32092;
}
