{
color = (255,102,102,255);
glyphname = uni7F7D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,656,l),
(333,649,l),
(318,734,l),
(238,738,l)
);
},
{
closed = 1;
nodes = (
(654,628,l),
(766,620,l),
(765,710,l),
(676,715,l)
);
},
{
closed = 1;
nodes = (
(442,642,l),
(549,635,l),
(540,722,l),
(457,726,l)
);
},
{
closed = 1;
nodes = (
(739,65,l),
(656,65,l),
(639,350,l),
(749,350,l)
);
},
{
closed = 1;
nodes = (
(106,559,l),
(84,803,l),
(244,803,l),
(240,755,l),
(915,804,l),
(882,549,l),
(767,549,l),
(766,602,l)
);
},
{
closed = 1;
nodes = (
(253,489,l),
(915,539,l),
(915,411,l),
(247,467,l),
(91,-73,l),
(75,-65,l),
(95,544,l),
(265,530,l)
);
},
{
closed = 1;
nodes = (
(362,342,l),
(260,295,l),
(246,421,l),
(258,427,l)
);
},
{
closed = 1;
nodes = (
(197,213,l),
(366,320,l),
(361,439,l),
(495,430,l),
(467,290,l),
(630,272,l),
(573,180,l),
(458,278,l),
(202,201,l)
);
},
{
closed = 1;
nodes = (
(196,182,l),
(207,189,l),
(333,110,l),
(223,44,l)
);
},
{
closed = 1;
nodes = (
(444,52,l),
(631,39,l),
(559,-71,l),
(434,37,l),
(157,-77,l),
(151,-64,l),
(343,76,l),
(345,227,l),
(476,213,l)
);
},
{
closed = 1;
nodes = (
(526,421,l),
(634,369,l),
(497,306,l),
(491,309,l)
);
},
{
closed = 1;
nodes = (
(511,189,l),
(620,128,l),
(478,65,l),
(472,68,l)
);
},
{
closed = 1;
nodes = (
(772,399,l),
(902,399,l),
(873,-89,l),
(660,5,l),
(661,16,l),
(782,33,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32637;
}
