{
glyphname = uni72E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,-78,l),
(410,-66,l),
(575,250,l),
(486,377,l),
(410,313,l),
(404,326,l),
(501,588,l),
(390,569,l),
(390,729,l),
(594,711,l),
(576,815,l),
(736,815,l),
(716,700,l),
(950,679,l),
(950,665,l),
(541,595,l),
(658,522,l),
(503,391,l),
(607,313,l),
(681,455,l),
(837,403,l),
(694,608,l),
(704,618,l),
(942,525,l),
(872,353,l),
(846,390,l),
(708,237,l),
(918,80,l),
(804,-76,l),
(638,160,l)
);
},
{
closed = 1;
nodes = (
(87,45,l),
(246,84,l),
(251,315,l),
(58,140,l),
(53,155,l),
(172,442,l),
(251,331,l),
(252,376,l),
(186,563,l),
(57,471,l),
(53,487,l),
(158,642,l),
(107,789,l),
(119,801,l),
(193,694,l),
(262,795,l),
(377,700,l),
(252,610,l),
(408,386,l),
(333,-74,l),
(87,29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29409;
}
