{
glyphname = uni7C75;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,-74,l),
(780,429,l),
(975,467,l),
(975,483,l),
(782,506,l),
(791,807,l),
(621,807,l),
(629,524,l),
(483,541,l),
(483,372,l),
(632,401,l),
(645,-74,l)
);
},
{
closed = 1;
nodes = (
(323,-67,l),
(351,411,l),
(424,126,l),
(524,254,l),
(353,439,l),
(354,460,l),
(479,486,l),
(479,500,l),
(358,515,l),
(376,825,l),
(203,825,l),
(206,622,l),
(67,782,l),
(57,778,l),
(111,566,l),
(206,608,l),
(207,533,l),
(68,550,l),
(68,400,l),
(209,429,l),
(210,337,l),
(100,382,l),
(50,44,l),
(60,36,l),
(210,311,l),
(216,-67,l)
);
},
{
closed = 1;
nodes = (
(543,722,l),
(429,786,l),
(368,534,l),
(380,528,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31861;
}
