{
color = (255,102,102,255);
glyphname = uni74D8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,-58,l),
(522,-7,l),
(930,-55,l),
(930,65,l),
(756,42,l),
(759,79,l),
(872,72,l),
(872,157,l),
(765,143,l),
(768,183,l),
(903,176,l),
(903,261,l),
(774,245,l),
(777,279,l),
(922,280,l),
(922,385,l),
(691,328,l),
(817,398,l),
(653,412,l),
(660,320,l),
(547,292,l),
(549,310,l),
(496,310,l),
(606,387,l),
(443,421,l),
(311,193,l),
(315,184,l),
(389,236,l),
(404,-58,l)
);
},
{
closed = 1;
nodes = (
(354,151,l),
(354,166,l),
(262,159,l),
(273,410,l),
(345,437,l),
(345,452,l),
(275,460,l),
(285,666,l),
(192,666,l),
(345,726,l),
(345,740,l),
(58,768,l),
(58,613,l),
(125,640,l),
(132,478,l),
(64,486,l),
(64,331,l),
(138,359,l),
(147,151,l),
(52,144,l),
(78,-12,l)
);
},
{
closed = 1;
nodes = (
(531,94,l),
(649,87,l),
(653,28,l),
(524,10,l)
);
},
{
closed = 1;
nodes = (
(539,196,l),
(641,191,l),
(645,128,l),
(532,114,l)
);
},
{
closed = 1;
nodes = (
(546,278,l),
(636,279,l),
(639,229,l),
(541,216,l)
);
},
{
closed = 1;
nodes = (
(469,511,l),
(471,550,l),
(532,536,l),
(543,468,l)
);
},
{
closed = 1;
nodes = (
(545,448,l),
(550,414,l),
(627,414,l),
(641,635,l),
(472,568,l),
(473,605,l),
(364,605,l),
(392,412,l)
);
},
{
closed = 1;
nodes = (
(826,450,l),
(831,416,l),
(907,416,l),
(923,625,l),
(757,598,l),
(758,629,l),
(650,629,l),
(675,414,l)
);
},
{
closed = 1;
nodes = (
(752,513,l),
(755,575,l),
(815,526,l),
(824,470,l)
);
},
{
closed = 1;
nodes = (
(598,624,l),
(601,672,l),
(718,684,l),
(720,639,l),
(832,639,l),
(846,697,l),
(963,709,l),
(963,723,l),
(855,733,l),
(872,803,l),
(712,803,l),
(715,745,l),
(606,755,l),
(610,815,l),
(450,815,l),
(459,768,l),
(361,777,l),
(361,648,l),
(479,660,l),
(486,624,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29912;
}
