{
color = (205,153,255,255);
glyphname = uni72C9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,635,l),
(433,786,l),
(952,716,l),
(952,700,l),
(630,660,l),
(784,630,l),
(684,514,l),
(755,514,l),
(750,461,l),
(944,374,l),
(852,228,l),
(748,437,l),
(715,115,l),
(606,115,l),
(598,414,l),
(417,204,l),
(406,214,l),
(604,656,l)
);
},
{
closed = 1;
nodes = (
(417,120,l),
(937,62,l),
(937,46,l),
(417,-34,l)
);
},
{
closed = 1;
nodes = (
(95,45,l),
(261,83,l),
(265,311,l),
(58,140,l),
(53,155,l),
(199,442,l),
(265,340,l),
(266,386,l),
(194,566,l),
(57,471,l),
(53,487,l),
(165,639,l),
(106,787,l),
(118,799,l),
(201,688,l),
(280,795,l),
(389,700,l),
(259,610,l),
(419,396,l),
(347,-75,l),
(95,29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29385;
}
