{
color = (255,102,102,255);
glyphname = uni78D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,683,l),
(246,688,l),
(335,621,l),
(262,588,l)
);
},
{
closed = 1;
nodes = (
(367,99,l),
(361,42,l),
(706,16,l),
(699,107,l)
);
},
{
closed = 1;
nodes = (
(226,716,l),
(213,580,l),
(370,577,l),
(363,683,l)
);
},
{
closed = 1;
nodes = (
(571,487,l),
(662,464,l),
(720,538,l)
);
},
{
closed = 1;
nodes = (
(349,451,l),
(255,394,l),
(239,498,l),
(202,489,l),
(72,270,l),
(60,278,l),
(107,465,l),
(59,453,l),
(50,583,l),
(111,582,l),
(108,784,l),
(232,784,l),
(227,728,l),
(266,738,l),
(251,826,l),
(410,813,l),
(284,743,l),
(498,798,l),
(487,574,l),
(507,574,l),
(507,566,l),
(487,561,l),
(474,301,l),
(279,365,l),
(279,375,l),
(380,411,l),
(373,532,l),
(260,504,l)
);
},
{
closed = 1;
nodes = (
(714,708,l),
(664,740,l),
(532,579,l),
(526,583,l),
(559,809,l),
(709,794,l),
(686,766,l),
(844,810,l),
(817,670,l),
(937,648,l),
(937,639,l),
(706,580,l)
);
},
{
closed = 1;
nodes = (
(538,292,l),
(533,299,l),
(635,429,l),
(554,481,l),
(513,467,l),
(513,573,l),
(735,558,l),
(760,590,l),
(914,537,l),
(764,439,l),
(928,398,l),
(880,273,l),
(692,393,l)
);
},
{
closed = 1;
nodes = (
(707,-10,l),
(351,-43,l),
(348,-74,l),
(230,-74,l),
(210,84,l),
(52,11,l),
(48,21,l),
(262,204,l),
(122,195,l),
(122,320,l),
(925,259,l),
(925,247,l),
(313,207,l),
(427,184,l),
(321,135,l),
(371,135,l),
(369,120,l),
(867,203,l),
(830,-74,l),
(712,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30928;
}
