{
glyphname = uni7919;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,-47,l),
(621,-43,l),
(627,332,l),
(715,288,l),
(670,105,l),
(737,102,l),
(721,400,l),
(630,363,l),
(630,508,l),
(392,499,l),
(497,470,l),
(442,406,l),
(609,465,l),
(609,329,l),
(542,344,l),
(525,231,l),
(618,221,l),
(618,207,l),
(516,172,l),
(511,140,l),
(619,100,l),
(541,-43,l),
(498,115,l),
(339,-75,l),
(329,-67,l),
(409,136,l),
(334,111,l),
(334,251,l),
(417,242,l),
(417,350,l),
(518,350,l),
(415,374,l),
(341,288,l),
(331,294,l),
(374,499,l),
(334,497,l),
(344,825,l),
(472,825,l),
(454,706,l),
(525,808,l),
(611,710,l),
(448,667,l),
(437,595,l),
(554,621,l),
(577,688,l),
(591,688,l),
(644,510,l),
(844,472,l),
(842,519,l),
(953,469,l),
(862,310,l),
(850,313,l),
(845,451,l),
(761,417,l),
(829,417,l),
(820,260,l),
(923,302,l),
(923,162,l),
(818,232,l),
(810,98,l),
(940,92,l),
(890,-55,l),
(665,83,l)
);
},
{
closed = 1;
nodes = (
(667,628,l),
(772,605,l),
(799,720,l),
(622,646,l),
(622,793,l),
(805,746,l),
(816,794,l),
(952,746,l),
(796,600,l),
(876,582,l),
(787,486,l),
(659,618,l)
);
},
{
closed = 1;
nodes = (
(229,46,l),
(112,-19,l),
(104,354,l),
(60,284,l),
(52,296,l),
(130,638,l),
(72,619,l),
(72,774,l),
(338,723,l),
(338,709,l),
(185,657,l),
(283,638,l),
(168,455,l),
(209,455,l),
(206,419,l),
(334,482,l),
(303,-9,l),
(230,-9,l)
);
},
{
closed = 1;
nodes = (
(203,383,l),
(179,120,l),
(228,78,l),
(221,343,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31001;
}
