{
glyphname = uni77EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(495,-74,l),
(514,253,l),
(787,223,l),
(790,85,l),
(736,66,l),
(750,219,l),
(635,175,l),
(643,213,l),
(537,213,l),
(539,-34,l),
(664,20,l),
(666,-22,l),
(728,-22,l),
(734,38,l),
(877,-74,l),
(927,334,l),
(515,271,l),
(518,316,l),
(378,316,l),
(386,179,l),
(266,233,l),
(281,338,l),
(400,372,l),
(400,386,l),
(291,403,l),
(317,581,l),
(371,567,l),
(371,727,l),
(185,660,l),
(278,795,l),
(126,824,l),
(59,498,l),
(69,491,l),
(159,622,l),
(286,589,l),
(169,589,l),
(159,424,l),
(68,438,l),
(68,278,l),
(152,302,l),
(149,260,l),
(48,-26,l),
(56,-35,l),
(257,204,l),
(314,0,l),
(387,157,l),
(401,-74,l)
);
},
{
closed = 1;
nodes = (
(609,60,l),
(630,157,l),
(660,132,l),
(664,35,l)
);
},
{
closed = 1;
nodes = (
(574,411,l),
(581,461,l),
(677,446,l),
(682,393,l)
);
},
{
closed = 1;
nodes = (
(587,501,l),
(527,501,l),
(654,577,l),
(736,587,l),
(777,531,l),
(584,479,l)
);
},
{
closed = 1;
nodes = (
(684,372,l),
(688,337,l),
(786,337,l),
(800,500,l),
(896,367,l),
(950,522,l),
(761,591,l),
(926,612,l),
(926,624,l),
(699,642,l),
(729,690,l),
(618,709,l),
(909,705,l),
(811,828,l),
(414,722,l),
(415,711,l),
(571,709,l),
(556,653,l),
(385,666,l),
(385,542,l),
(500,557,l),
(357,415,l),
(368,406,l),
(458,460,l),
(476,321,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30703;
}
