{
glyphname = uni754D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,-36,l),
(487,774,l),
(209,716,l),
(212,775,l),
(77,775,l),
(90,6,l),
(367,58,l),
(369,-36,l)
);
},
{
closed = 1;
nodes = (
(177,141,l),
(188,334,l),
(232,350,l),
(235,120,l)
);
},
{
closed = 1;
nodes = (
(310,94,l),
(318,380,l),
(361,396,l),
(367,74,l)
);
},
{
closed = 1;
nodes = (
(682,431,l),
(532,455,l),
(496,-70,l),
(508,-74,l)
);
},
{
closed = 1;
nodes = (
(195,463,l),
(208,701,l),
(303,661,l),
(227,661,l),
(230,455,l)
);
},
{
closed = 1;
nodes = (
(319,434,l),
(326,652,l),
(356,639,l),
(360,425,l)
);
},
{
closed = 1;
nodes = (
(839,-64,l),
(853,453,l),
(703,453,l),
(737,-64,l)
);
},
{
closed = 1;
nodes = (
(950,582,l),
(732,706,l),
(787,770,l),
(607,824,l),
(479,429,l),
(489,421,l),
(717,688,l),
(888,398,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30029;
}
