{
glyphname = uni7E1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,780,l),
(609,759,l),
(597,825,l),
(740,825,l),
(728,747,l),
(969,724,l),
(969,710,l),
(390,638,l)
);
},
{
closed = 1;
nodes = (
(762,-1,l),
(691,-1,l),
(688,46,l),
(568,6,l),
(551,247,l),
(655,247,l),
(653,218,l),
(774,251,l),
(765,51,l),
(802,63,l),
(800,270,l),
(534,308,l),
(527,-64,l),
(426,-64,l),
(418,81,l),
(347,25,l),
(337,232,l),
(347,235,l),
(417,104,l),
(404,323,l),
(337,273,l),
(329,366,l),
(195,322,l),
(314,322,l),
(298,-74,l),
(187,-74,l),
(174,214,l),
(73,-6,l),
(65,-4,l),
(74,253,l),
(174,228,l),
(170,314,l),
(62,278,l),
(52,420,l),
(142,408,l),
(213,563,l),
(110,513,l),
(58,686,l),
(66,693,l),
(124,651,l),
(189,824,l),
(342,783,l),
(138,641,l),
(221,582,l),
(269,686,l),
(399,623,l),
(166,405,l),
(327,383,l),
(317,504,l),
(330,510,l),
(403,342,l),
(401,384,l),
(535,384,l),
(534,329,l),
(934,400,l),
(894,-84,l),
(763,28,l)
);
},
{
closed = 1;
nodes = (
(762,445,l),
(468,405,l),
(445,630,l),
(587,630,l),
(587,600,l),
(895,658,l),
(872,405,l),
(762,405,l)
);
},
{
closed = 1;
nodes = (
(586,581,l),
(585,504,l),
(762,464,l),
(761,552,l)
);
},
{
closed = 1;
nodes = (
(652,185,l),
(647,102,l),
(686,73,l),
(680,161,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32286;
}
