{
glyphname = uni7162;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,95,l),
(479,74,l),
(467,-74,l),
(355,-74,l),
(345,57,l),
(136,31,l),
(136,171,l),
(338,147,l),
(332,234,l),
(437,234,l),
(178,274,l),
(177,286,l),
(771,329,l),
(768,367,l),
(239,423,l),
(234,303,l),
(122,303,l),
(82,505,l),
(242,505,l),
(240,443,l),
(842,499,l),
(737,602,l),
(503,485,l),
(498,492,l),
(635,638,l),
(639,683,l),
(535,635,l),
(516,795,l),
(523,797,l),
(640,695,l),
(651,825,l),
(793,807,l),
(747,615,l),
(928,608,l),
(864,501,l),
(928,507,l),
(888,268,l),
(781,268,l),
(768,117,l),
(812,86,l),
(921,121,l),
(927,111,l),
(777,-82,l),
(648,44,l)
);
},
{
closed = 1;
nodes = (
(58,501,l),
(53,510,l),
(203,652,l),
(215,819,l),
(357,801,l),
(311,616,l),
(499,590,l),
(426,468,l),
(299,604,l)
);
},
{
closed = 1;
nodes = (
(351,637,l),
(406,799,l),
(517,737,l),
(355,634,l)
);
},
{
closed = 1;
nodes = (
(774,635,l),
(831,799,l),
(940,743,l),
(778,632,l)
);
},
{
closed = 1;
nodes = (
(63,789,l),
(70,793,l),
(203,702,l),
(103,631,l)
);
},
{
closed = 1;
nodes = (
(491,226,l),
(484,130,l),
(646,111,l),
(644,202,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29026;
}
