{
glyphname = uni7832;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,361,l),
(608,302,l),
(606,432,l),
(444,466,l),
(443,477,l),
(740,574,l),
(722,365,l),
(765,387,l),
(772,599,l),
(550,646,l),
(394,496,l),
(386,504,l),
(514,814,l),
(696,786,l),
(577,671,l),
(922,755,l),
(859,242,l),
(720,336,l),
(708,213,l),
(609,213,l),
(608,274,l),
(563,228,l),
(541,71,l),
(810,115,l),
(849,203,l),
(863,203,l),
(928,-36,l),
(430,-46,l)
);
},
{
closed = 1;
nodes = (
(285,49,l),
(124,-9,l),
(116,355,l),
(60,284,l),
(52,296,l),
(161,638,l),
(76,619,l),
(76,774,l),
(430,711,l),
(430,697,l),
(226,652,l),
(329,624,l),
(200,461,l),
(245,461,l),
(242,426,l),
(408,490,l),
(377,-9,l),
(286,-9,l)
);
},
{
closed = 1;
nodes = (
(239,399,l),
(215,130,l),
(284,77,l),
(277,351,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30770;
}
