{
color = (205,153,255,255);
glyphname = uni70FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(571,499,l),
(568,420,l),
(743,382,l),
(743,521,l)
);
},
{
closed = 1;
nodes = (
(744,285,l),
(744,356,l),
(622,317,l),
(767,199,l),
(784,285,l)
);
},
{
closed = 1;
nodes = (
(576,684,l),
(574,603,l),
(743,545,l),
(742,640,l)
);
},
{
closed = 1;
nodes = (
(75,-37,l),
(64,-30,l),
(168,379,l),
(168,809,l),
(325,809,l),
(307,511,l),
(367,688,l),
(417,528,l),
(305,480,l),
(296,345,l),
(428,189,l),
(317,76,l),
(286,321,l)
);
},
{
closed = 1;
nodes = (
(564,298,l),
(558,92,l),
(710,99,l),
(715,87,l),
(382,-76,l),
(359,83,l),
(441,87,l),
(417,765,l),
(579,765,l),
(577,700,l),
(619,709,l),
(596,815,l),
(761,815,l),
(744,734,l),
(900,766,l),
(860,285,l),
(805,285,l),
(930,209,l),
(785,185,l),
(936,63,l),
(826,-74,l),
(605,312,l)
);
},
{
closed = 1;
nodes = (
(121,659,l),
(131,659,l),
(143,351,l),
(46,393,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28922;
}
