{
color = (255,102,102,255);
glyphname = uni7A14;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,-74,l),
(319,416,l),
(368,207,l),
(436,321,l),
(319,445,l),
(320,496,l),
(431,526,l),
(431,540,l),
(321,550,l),
(324,677,l),
(209,677,l),
(436,709,l),
(320,825,l),
(63,673,l),
(67,657,l),
(166,671,l),
(171,564,l),
(60,574,l),
(60,424,l),
(175,456,l),
(179,369,l),
(98,426,l),
(48,87,l),
(57,81,l),
(180,330,l),
(197,-74,l)
);
},
{
closed = 1;
nodes = (
(462,242,l),
(450,250,l),
(334,92,l),
(428,-35,l)
);
},
{
closed = 1;
nodes = (
(830,-36,l),
(776,168,l),
(762,168,l),
(740,95,l),
(596,71,l),
(631,244,l),
(484,244,l),
(490,-45,l)
);
},
{
closed = 1;
nodes = (
(805,211,l),
(668,298,l),
(658,288,l),
(694,142,l)
);
},
{
closed = 1;
nodes = (
(952,57,l),
(834,292,l),
(822,286,l),
(833,0,l)
);
},
{
closed = 1;
nodes = (
(918,422,l),
(780,514,l),
(725,464,l),
(415,489,l),
(415,352,l),
(706,446,l),
(514,270,l),
(521,257,l)
);
},
{
closed = 1;
nodes = (
(754,587,l),
(562,636,l),
(554,622,l),
(676,480,l)
);
},
{
closed = 1;
nodes = (
(950,667,l),
(708,731,l),
(789,778,l),
(582,816,l),
(378,562,l),
(385,549,l),
(687,718,l),
(899,506,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31252;
}
