{
color = (153,255,154,255);
glyphname = uni7EDF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,314,l),
(219,490,l),
(79,429,l),
(74,596,l),
(121,572,l),
(183,819,l),
(355,760,l),
(138,563,l),
(228,516,l),
(266,628,l),
(410,571,l),
(184,314,l),
(374,309,l),
(374,296,l),
(81,149,l),
(66,317,l)
);
},
{
closed = 1;
nodes = (
(406,115,l),
(83,-67,l),
(52,106,l),
(406,128,l)
);
},
{
closed = 1;
nodes = (
(416,338,l),
(389,482,l),
(485,481,l),
(530,608,l),
(395,590,l),
(395,729,l),
(592,709,l),
(570,816,l),
(736,816,l),
(712,697,l),
(940,674,l),
(940,663,l),
(578,615,l),
(685,574,l),
(532,480,l),
(782,476,l),
(732,612,l),
(744,620,l),
(948,453,l),
(834,333,l),
(788,458,l)
);
},
{
closed = 1;
nodes = (
(650,372,l),
(801,372,l),
(757,56,l),
(838,90,l),
(857,223,l),
(871,223,l),
(933,-46,l),
(646,-55,l)
);
},
{
closed = 1;
nodes = (
(466,332,l),
(618,268,l),
(408,-75,l),
(396,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32479;
}
