{
glyphname = uni7D15;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,56,l),
(342,25,l),
(334,234,l),
(342,235,l),
(407,108,l),
(450,115,l),
(444,326,l),
(355,273,l),
(342,366,l),
(202,322,l),
(319,322,l),
(302,-74,l),
(189,-74,l),
(172,313,l),
(62,278,l),
(51,420,l),
(144,408,l),
(213,552,l),
(111,503,l),
(57,676,l),
(66,683,l),
(116,648,l),
(191,809,l),
(343,776,l),
(130,638,l),
(223,573,l),
(275,680,l),
(417,621,l),
(169,405,l),
(339,384,l),
(322,504,l),
(329,508,l),
(443,338,l),
(428,813,l),
(581,813,l),
(570,482,l),
(648,550,l),
(648,380,l),
(570,456,l),
(559,133,l),
(648,148,l),
(652,136,l),
(442,-73,l)
);
},
{
closed = 1;
nodes = (
(674,797,l),
(826,797,l),
(798,404,l),
(894,692,l),
(950,524,l),
(795,372,l),
(775,90,l),
(860,120,l),
(890,317,l),
(904,317,l),
(948,-41,l),
(654,-51,l)
);
},
{
closed = 1;
nodes = (
(74,253,l),
(170,227,l),
(73,-2,l),
(65,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32021;
}
