{
color = (153,255,154,255);
glyphname = uni789F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(727,628,l),
(725,557,l),
(781,547,l),
(779,634,l)
);
},
{
closed = 1;
nodes = (
(225,390,l),
(201,120,l),
(261,89,l),
(251,349,l)
);
},
{
closed = 1;
nodes = (
(721,279,l),
(940,264,l),
(940,251,l),
(719,218,l),
(718,192,l),
(932,100,l),
(860,-39,l),
(716,164,l),
(706,-75,l),
(596,-75,l),
(582,197,l),
(480,183,l),
(583,102,l),
(364,-46,l),
(355,-34,l),
(465,180,l),
(385,168,l),
(385,302,l),
(578,289,l),
(575,336,l),
(724,336,l)
);
},
{
closed = 1;
nodes = (
(262,57,l),
(110,-19,l),
(102,346,l),
(60,284,l),
(52,296,l),
(133,642,l),
(56,619,l),
(56,774,l),
(356,723,l),
(356,709,l),
(178,656,l),
(297,634,l),
(174,453,l),
(231,453,l),
(229,425,l),
(378,488,l),
(351,-1,l),
(264,-1,l)
);
},
{
closed = 1;
nodes = (
(423,593,l),
(370,587,l),
(370,717,l),
(414,713,l),
(408,781,l),
(564,781,l),
(561,701,l),
(602,697,l),
(592,816,l),
(718,816,l),
(715,688,l),
(765,684,l),
(762,800,l),
(888,800,l),
(877,674,l),
(953,668,l),
(953,656,l),
(875,647,l),
(861,461,l),
(772,461,l),
(770,526,l),
(623,445,l),
(609,615,l),
(557,609,l),
(550,448,l),
(897,410,l),
(896,398,l),
(445,324,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30879;
}
