{
glyphname = uni788D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(863,240,l),
(962,258,l),
(962,269,l),
(865,274,l),
(873,371,l),
(729,371,l),
(924,410,l),
(924,422,l),
(454,446,l),
(454,316,l),
(709,367,l),
(713,282,l),
(401,299,l),
(401,156,l),
(444,164,l),
(526,6,l),
(671,104,l),
(477,170,l),
(717,213,l),
(725,46,l),
(604,8,l),
(604,-5,l),
(837,-82,l)
);
},
{
closed = 1;
nodes = (
(205,120,l),
(229,399,l),
(267,351,l),
(277,66,l)
);
},
{
closed = 1;
nodes = (
(278,39,l),
(280,-7,l),
(371,-7,l),
(398,490,l),
(231,426,l),
(235,469,l),
(187,469,l),
(309,648,l),
(208,666,l),
(414,719,l),
(414,733,l),
(62,784,l),
(62,629,l),
(143,650,l),
(52,296,l),
(60,284,l),
(106,352,l),
(114,-19,l)
);
},
{
closed = 1;
nodes = (
(557,568,l),
(562,603,l),
(752,622,l),
(754,534,l)
);
},
{
closed = 1;
nodes = (
(873,452,l),
(915,809,l),
(582,748,l),
(589,797,l),
(424,797,l),
(440,460,l),
(755,511,l),
(756,452,l)
);
},
{
closed = 1;
nodes = (
(574,689,l),
(580,733,l),
(750,701,l),
(751,642,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30861;
}
