{
color = (255,102,102,255);
glyphname = uni70BD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,282,l),
(360,28,l),
(449,177,l),
(304,313,l),
(312,483,l),
(423,516,l),
(382,688,l),
(313,510,l),
(328,809,l),
(178,809,l),
(182,335,l),
(54,-20,l),
(66,-28,l)
);
},
{
closed = 1;
nodes = (
(655,98,l),
(528,227,l),
(372,-61,l),
(382,-73,l)
);
},
{
closed = 1;
nodes = (
(144,670,l),
(134,670,l),
(50,410,l),
(144,342,l)
);
},
{
closed = 1;
nodes = (
(932,63,l),
(710,252,l),
(698,244,l),
(795,-75,l)
);
},
{
closed = 1;
nodes = (
(571,370,l),
(589,658,l),
(757,628,l),
(759,342,l)
);
},
{
closed = 1;
nodes = (
(759,316,l),
(760,232,l),
(880,232,l),
(920,777,l),
(591,685,l),
(595,753,l),
(423,753,l),
(443,220,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28861;
}
