{
color = (153,255,154,255);
glyphname = uni7ED3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588,257,l),
(584,104,l),
(771,68,l),
(765,244,l)
);
},
{
closed = 1;
nodes = (
(772,34,l),
(581,-37,l),
(580,-74,l),
(470,-74,l),
(431,330,l),
(590,330,l),
(589,290,l),
(914,409,l),
(886,-65,l),
(775,-65,l)
);
},
{
closed = 1;
nodes = (
(151,307,l),
(221,486,l),
(73,429,l),
(67,590,l),
(114,568,l),
(178,819,l),
(352,760,l),
(130,561,l),
(232,514,l),
(274,624,l),
(404,563,l),
(174,307,l),
(396,300,l),
(396,288,l),
(75,149,l),
(59,310,l)
);
},
{
closed = 1;
nodes = (
(410,130,l),
(410,118,l),
(88,-67,l),
(52,99,l)
);
},
{
closed = 1;
nodes = (
(419,516,l),
(612,502,l),
(604,621,l),
(396,582,l),
(396,739,l),
(596,727,l),
(588,825,l),
(762,825,l),
(754,717,l),
(976,703,l),
(976,690,l),
(749,648,l),
(737,492,l),
(932,478,l),
(932,463,l),
(419,363,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32467;
}
