{
glyphname = uni7624;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,171,l),
(83,-46,l),
(71,-35,l),
(189,221,l),
(192,384,l),
(74,186,l),
(50,364,l),
(193,429,l),
(195,547,l),
(120,456,l),
(58,704,l),
(72,710,l),
(195,588,l),
(199,792,l),
(359,759,l),
(354,702,l),
(509,721,l),
(479,825,l),
(642,825,l),
(631,736,l),
(933,774,l),
(933,627,l),
(352,681,l)
);
},
{
closed = 1;
nodes = (
(626,356,l),
(534,298,l),
(529,386,l),
(348,288,l),
(329,404,l),
(366,405,l),
(354,603,l),
(474,603,l),
(471,563,l),
(578,633,l),
(615,526,l),
(470,540,l),
(461,406,l),
(528,408,l),
(524,486,l),
(535,491,l),
(628,368,l),
(667,544,l),
(767,490,l),
(620,283,l),
(611,290,l)
);
},
{
closed = 1;
nodes = (
(720,381,l),
(780,402,l),
(793,512,l),
(609,569,l),
(609,580,l),
(916,623,l),
(864,308,l),
(720,368,l)
);
},
{
closed = 1;
nodes = (
(765,0,l),
(458,-48,l),
(456,-74,l),
(356,-74,l),
(342,282,l),
(478,282,l),
(475,240,l),
(889,302,l),
(865,-64,l),
(768,-64,l)
);
},
{
closed = 1;
nodes = (
(471,161,l),
(552,153,l),
(547,212,l),
(638,212,l),
(474,225,l)
);
},
{
closed = 1;
nodes = (
(674,209,l),
(670,141,l),
(759,132,l),
(756,202,l)
);
},
{
closed = 1;
nodes = (
(668,105,l),
(663,26,l),
(764,17,l),
(760,117,l)
);
},
{
closed = 1;
nodes = (
(465,78,l),
(463,44,l),
(562,35,l),
(557,91,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30244;
}
