{
color = (255,102,102,255);
glyphname = uni7F31;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,669,l),
(809,664,l),
(807,719,l),
(775,724,l)
);
},
{
closed = 1;
nodes = (
(667,681,l),
(663,741,l),
(634,745,l),
(630,685,l)
);
},
{
closed = 1;
nodes = (
(648,274,l),
(644,214,l),
(803,187,l),
(802,245,l)
);
},
{
closed = 1;
nodes = (
(659,454,l),
(657,406,l),
(782,389,l),
(778,438,l)
);
},
{
closed = 1;
nodes = (
(227,635,l),
(353,580,l),
(154,301,l),
(341,285,l),
(341,273,l),
(69,149,l),
(56,310,l),
(136,303,l),
(190,497,l),
(70,429,l),
(61,590,l),
(101,569,l),
(145,818,l),
(302,780,l),
(118,560,l),
(196,519,l)
);
},
{
closed = 1;
nodes = (
(379,526,l),
(327,762,l),
(339,771,l),
(509,630,l)
);
},
{
closed = 1;
nodes = (
(600,74,l),
(947,100,l),
(911,-58,l),
(576,-38,l),
(472,85,l),
(430,85,l),
(381,-74,l),
(287,63,l),
(394,100,l),
(380,355,l),
(318,399,l),
(318,413,l),
(514,488,l),
(494,104,l)
);
},
{
closed = 1;
nodes = (
(662,498,l),
(660,467,l),
(892,528,l),
(875,340,l),
(786,340,l),
(783,373,l),
(652,328,l),
(649,290,l),
(912,338,l),
(893,132,l),
(804,132,l),
(803,171,l),
(553,114,l),
(540,498,l)
);
},
{
closed = 1;
nodes = (
(954,577,l),
(954,564,l),
(497,498,l),
(497,605,l),
(672,594,l),
(670,628,l),
(544,606,l),
(523,783,l),
(636,783,l),
(634,753,l),
(662,758,l),
(659,812,l),
(782,812,l),
(779,777,l),
(914,799,l),
(892,610,l),
(811,610,l),
(809,652,l),
(769,645,l),
(763,589,l)
);
},
{
closed = 1;
nodes = (
(52,99,l),
(342,129,l),
(342,117,l),
(91,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32561;
}
