{
glyphname = uni7CF4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,647,l),
(86,486,l),
(78,492,l),
(156,686,l),
(269,658,l),
(234,704,l),
(86,748,l),
(86,760,l),
(340,824,l),
(406,505,l),
(393,497,l)
);
},
{
closed = 1;
nodes = (
(547,537,l),
(416,475,l),
(408,484,l),
(485,624,l),
(546,552,l),
(533,715,l),
(380,769,l),
(380,781,l),
(662,812,l),
(654,461,l),
(553,461,l)
);
},
{
closed = 1;
nodes = (
(794,506,l),
(676,455,l),
(668,464,l),
(749,606,l),
(793,539,l),
(790,646,l),
(668,591,l),
(664,602,l),
(730,722,l),
(790,651,l),
(788,712,l),
(673,740,l),
(673,752,l),
(917,812,l),
(895,454,l),
(795,454,l)
);
},
{
closed = 1;
nodes = (
(400,638,l),
(460,736,l),
(532,661,l),
(404,627,l)
);
},
{
closed = 1;
nodes = (
(318,-65,l),
(219,-65,l),
(209,105,l),
(84,-49,l),
(74,-41,l),
(120,170,l),
(208,127,l),
(202,218,l),
(85,180,l),
(85,318,l),
(196,313,l),
(192,380,l),
(107,330,l),
(93,482,l),
(102,486,l),
(192,393,l),
(184,522,l),
(326,522,l),
(323,307,l),
(421,302,l),
(421,288,l),
(322,256,l),
(322,210,l),
(449,114,l),
(375,-25,l),
(321,178,l)
);
},
{
closed = 1;
nodes = (
(334,321,l),
(373,484,l),
(471,430,l),
(343,317,l)
);
},
{
closed = 1;
nodes = (
(567,-74,l),
(465,-74,l),
(457,248,l),
(390,190,l),
(384,199,l),
(510,470,l),
(659,422,l),
(559,336,l),
(604,336,l),
(602,319,l),
(679,341,l),
(700,454,l),
(844,435,l),
(706,349,l),
(914,411,l),
(914,301,l),
(800,302,l),
(797,262,l),
(890,281,l),
(890,188,l),
(792,193,l),
(789,151,l),
(867,172,l),
(867,79,l),
(784,79,l),
(781,32,l),
(922,65,l),
(922,-55,l),
(571,-32,l)
);
},
{
closed = 1;
nodes = (
(601,305,l),
(594,221,l),
(668,236,l),
(663,304,l)
);
},
{
closed = 1;
nodes = (
(592,204,l),
(582,94,l),
(676,120,l),
(670,199,l)
);
},
{
closed = 1;
nodes = (
(581,80,l),
(572,-15,l),
(683,9,l),
(679,80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31988;
}
