{
color = (153,255,154,255);
glyphname = uni7792;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,481,l),
(772,445,l),
(788,495,l),
(706,511,l),
(932,535,l),
(932,549,l),
(742,570,l),
(815,570,l),
(830,671,l),
(967,683,l),
(967,697,l),
(835,714,l),
(849,806,l),
(708,806,l),
(711,730,l),
(613,743,l),
(614,816,l),
(473,816,l),
(482,760,l),
(383,773,l),
(383,633,l),
(500,643,l),
(506,596,l),
(394,609,l),
(394,478,l),
(542,494,l),
(532,391,l),
(499,383,l),
(501,459,l),
(383,459,l),
(394,-66,l),
(486,-66,l),
(499,360,l),
(529,358,l),
(501,36,l),
(512,33,l),
(586,294,l),
(589,126,l),
(649,228,l),
(591,312,l),
(603,354,l),
(675,350,l),
(633,43,l),
(644,41,l),
(721,283,l),
(744,66,l),
(801,189,l),
(726,301,l),
(741,346,l),
(812,342,l),
(812,48,l),
(696,20,l),
(696,6,l),
(896,-88,l)
);
},
{
closed = 1;
nodes = (
(183,127,l),
(186,236,l),
(253,284,l),
(264,90,l)
);
},
{
closed = 1;
nodes = (
(266,68,l),
(270,-13,l),
(358,-13,l),
(363,791,l),
(201,713,l),
(204,792,l),
(74,792,l),
(95,-14,l)
);
},
{
closed = 1;
nodes = (
(190,356,l),
(193,453,l),
(241,482,l),
(252,314,l)
);
},
{
closed = 1;
nodes = (
(197,561,l),
(201,686,l),
(232,650,l),
(239,520,l)
);
},
{
closed = 1;
nodes = (
(638,480,l),
(560,496,l),
(697,510,l),
(685,425,l),
(619,410,l)
);
},
{
closed = 1;
nodes = (
(619,585,l),
(620,652,l),
(717,661,l),
(719,573,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30610;
}
