{
color = (153,255,154,255);
glyphname = uni7A3B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,654,l),
(455,660,l),
(578,518,l),
(459,460,l)
);
},
{
closed = 1;
nodes = (
(419,698,l),
(848,828,l),
(929,702,l),
(423,684,l)
);
},
{
closed = 1;
nodes = (
(920,488,l),
(894,-65,l),
(782,-65,l),
(779,39,l),
(538,-31,l),
(536,-74,l),
(423,-74,l),
(406,317,l),
(348,197,l),
(315,382,l),
(306,-74,l),
(202,-74,l),
(185,319,l),
(57,59,l),
(48,65,l),
(100,414,l),
(184,356,l),
(180,452,l),
(68,412,l),
(68,562,l),
(175,558,l),
(171,659,l),
(67,643,l),
(63,659,l),
(292,815,l),
(414,695,l),
(200,663,l),
(321,663,l),
(319,552,l),
(407,548,l),
(407,534,l),
(318,502,l),
(316,428,l),
(406,336,l),
(401,443,l),
(539,410,l),
(596,510,l),
(672,394,l),
(555,387,l),
(550,256,l),
(645,295,l),
(645,176,l),
(549,229,l),
(543,96,l),
(778,62,l),
(773,209,l),
(686,162,l),
(686,279,l),
(772,240,l),
(768,358,l),
(684,420,l),
(684,432,l),
(754,449,l),
(784,682,l),
(927,633,l),
(783,455,l)
);
},
{
closed = 1;
nodes = (
(602,672,l),
(612,677,l),
(742,554,l),
(624,479,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31291;
}
