{
glyphname = uni7621;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,235,l),
(394,171,l),
(290,-51,l),
(274,-47,l),
(347,452,l),
(299,430,l),
(275,171,l),
(104,-59,l),
(91,-51,l),
(159,221,l),
(162,374,l),
(74,186,l),
(50,364,l),
(163,427,l),
(165,540,l),
(110,456,l),
(58,704,l),
(72,710,l),
(166,593,l),
(169,792,l),
(329,759,l),
(326,721,l),
(509,738,l),
(479,825,l),
(642,825,l),
(631,750,l),
(933,778,l),
(933,633,l),
(324,700,l),
(301,455,l),
(514,666,l),
(734,628,l),
(658,593,l),
(952,558,l),
(906,414,l),
(869,436,l),
(846,176,l),
(734,176,l)
);
},
{
closed = 1;
nodes = (
(543,541,l),
(749,504,l),
(749,490,l),
(493,460,l),
(493,518,l),
(371,463,l),
(520,444,l),
(504,409,l),
(852,446,l),
(629,580,l)
);
},
{
closed = 1;
nodes = (
(495,391,l),
(477,351,l),
(720,325,l),
(716,366,l)
);
},
{
closed = 1;
nodes = (
(445,282,l),
(435,261,l),
(726,258,l),
(722,302,l)
);
},
{
closed = 1;
nodes = (
(755,-13,l),
(535,-48,l),
(531,-74,l),
(419,-74,l),
(406,159,l),
(566,159,l),
(560,122,l),
(901,164,l),
(869,-64,l),
(757,-64,l)
);
},
{
closed = 1;
nodes = (
(557,100,l),
(548,40,l),
(753,10,l),
(751,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30241;
}
