{
color = (205,153,255,255);
glyphname = uni784A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,399,l),
(215,130,l),
(284,77,l),
(277,351,l)
);
},
{
closed = 1;
nodes = (
(578,684,l),
(489,610,l),
(609,589,l),
(596,541,l),
(670,556,l),
(740,674,l)
);
},
{
closed = 1;
nodes = (
(285,49,l),
(124,-9,l),
(116,355,l),
(60,284,l),
(52,296,l),
(161,638,l),
(76,619,l),
(76,774,l),
(430,711,l),
(430,697,l),
(226,652,l),
(329,624,l),
(200,461,l),
(245,461,l),
(242,426,l),
(408,490,l),
(377,-9,l),
(286,-9,l)
);
},
{
closed = 1;
nodes = (
(560,405,l),
(439,-49,l),
(425,-41,l),
(457,584,l),
(404,540,l),
(397,548,l),
(537,824,l),
(721,802,l),
(611,711,l),
(792,784,l),
(914,666,l),
(708,564,l),
(938,611,l),
(938,474,l),
(590,516,l),
(571,447,l),
(704,447,l),
(700,396,l),
(909,455,l),
(864,151,l),
(704,223,l),
(704,238,l),
(784,262,l),
(786,332,l),
(697,371,l),
(674,79,l),
(862,109,l),
(884,193,l),
(898,193,l),
(940,-21,l),
(572,-30,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30794;
}
