{
color = (153,255,154,255);
glyphname = uni74F7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,537,l),
(779,676,l),
(494,716,l),
(336,599,l),
(331,605,l),
(444,827,l),
(613,804,l),
(527,741,l),
(878,792,l),
(941,664,l),
(734,532,l)
);
},
{
closed = 1;
nodes = (
(291,396,l),
(285,407,l),
(496,558,l),
(544,669,l),
(713,653,l),
(646,518,l),
(931,504,l),
(855,366,l),
(624,496,l)
);
},
{
closed = 1;
nodes = (
(56,545,l),
(421,603,l),
(430,591,l),
(123,403,l)
);
},
{
closed = 1;
nodes = (
(577,9,l),
(103,-70,l),
(83,65,l),
(200,56,l),
(241,287,l),
(85,274,l),
(85,400,l),
(926,352,l),
(926,338,l),
(399,298,l),
(364,210,l),
(762,270,l),
(708,56,l),
(796,82,l),
(842,224,l),
(854,226,l),
(918,-49,l),
(570,-49,l)
);
},
{
closed = 1;
nodes = (
(355,189,l),
(299,48,l),
(427,38,l),
(366,149,l),
(371,157,l),
(548,118,l),
(452,36,l),
(579,27,l),
(594,164,l)
);
},
{
closed = 1;
nodes = (
(90,793,l),
(367,754,l),
(273,627,l),
(82,783,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29943;
}
