{
color = (255,102,102,255);
glyphname = uni75AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,171,l),
(354,691,l),
(931,614,l),
(931,769,l),
(632,740,l),
(643,826,l),
(480,826,l),
(511,728,l),
(356,712,l),
(360,760,l),
(199,793,l),
(195,589,l),
(72,711,l),
(58,705,l),
(120,456,l),
(195,548,l),
(193,429,l),
(50,364,l),
(74,186,l),
(192,384,l),
(189,221,l),
(71,-32,l),
(84,-40,l)
);
},
{
closed = 1;
nodes = (
(484,332,l),
(517,116,l),
(625,240,l),
(492,350,l),
(587,576,l),
(424,632,l),
(312,-28,l),
(328,-38,l)
);
},
{
closed = 1;
nodes = (
(745,262,l),
(835,-63,l),
(943,54,l),
(753,280,l),
(883,548,l),
(713,600,l),
(569,-64,l),
(583,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30125;
}
