{
color = (205,153,255,255);
glyphname = uni7A85;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,-74,l),
(289,-42,l),
(719,22,l),
(723,-64,l),
(835,-64,l),
(865,501,l),
(305,414,l),
(306,466,l),
(146,466,l),
(176,-74,l)
);
},
{
closed = 1;
nodes = (
(293,69,l),
(295,125,l),
(714,155,l),
(719,43,l)
);
},
{
closed = 1;
nodes = (
(298,207,l),
(300,265,l),
(708,293,l),
(713,177,l)
);
},
{
closed = 1;
nodes = (
(303,345,l),
(304,395,l),
(705,378,l),
(708,314,l)
);
},
{
closed = 1;
nodes = (
(495,611,l),
(349,677,l),
(166,489,l),
(170,476,l)
);
},
{
closed = 1;
nodes = (
(902,570,l),
(926,795,l),
(562,750,l),
(580,825,l),
(420,825,l),
(440,736,l),
(232,710,l),
(236,793,l),
(76,793,l),
(114,576,l),
(226,576,l),
(231,691,l),
(766,666,l),
(790,570,l)
);
},
{
closed = 1;
nodes = (
(806,557,l),
(550,666,l),
(535,658,l),
(669,480,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31365;
}
