{
color = (255,255,153,255);
glyphname = uni77FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,399,l),
(225,120,l),
(297,64,l),
(283,351,l)
);
},
{
closed = 1;
nodes = (
(71,629,l),
(71,784,l),
(462,733,l),
(462,719,l),
(221,664,l),
(319,648,l),
(194,473,l),
(255,473,l),
(251,426,l),
(414,490,l),
(393,-39,l),
(302,-39,l),
(298,41,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(154,648,l)
);
},
{
closed = 1;
nodes = (
(436,-63,l),
(714,228,l),
(748,556,l),
(626,620,l),
(440,358,l),
(428,368,l),
(544,820,l),
(752,798,l),
(645,647,l),
(948,710,l),
(820,136,l),
(442,-77,l)
);
},
{
closed = 1;
nodes = (
(517,447,l),
(714,373,l),
(603,238,l),
(511,439,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30717;
}
