{
glyphname = uni732F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(786,589,l),
(399,525,l),
(378,781,l),
(523,781,l),
(500,646,l),
(587,636,l),
(573,815,l),
(717,815,l),
(692,623,l),
(784,612,l),
(771,773,l),
(915,773,l),
(892,533,l),
(791,533,l)
);
},
{
closed = 1;
nodes = (
(736,-49,l),
(663,-49,l),
(657,251,l),
(627,253,l),
(604,-49,l),
(532,-49,l),
(526,258,l),
(499,260,l),
(472,-73,l),
(382,-73,l),
(382,342,l),
(506,342,l),
(502,288,l),
(559,304,l),
(569,403,l),
(362,368,l),
(301,-74,l),
(70,29,l),
(70,45,l),
(216,84,l),
(213,315,l),
(61,140,l),
(56,155,l),
(143,448,l),
(213,344,l),
(212,382,l),
(151,545,l),
(60,471,l),
(56,487,l),
(126,611,l),
(62,787,l),
(73,799,l),
(163,674,l),
(231,795,l),
(344,700,l),
(217,598,l),
(352,410,l),
(352,510,l),
(951,486,l),
(951,469,l),
(631,414,l),
(725,401,l),
(601,315,l),
(914,401,l),
(897,-79,l),
(742,29,l)
);
},
{
closed = 1;
nodes = (
(758,245,l),
(744,54,l),
(804,67,l),
(794,243,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29487;
}
