{
color = (255,102,102,255);
glyphname = uni731E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,386,l),
(237,604,l),
(389,716,l),
(261,795,l),
(185,682,l),
(101,805,l),
(90,793,l),
(149,629,l),
(53,487,l),
(57,471,l),
(175,558,l),
(241,376,l),
(240,340,l),
(176,442,l),
(53,155,l),
(58,140,l),
(240,309,l),
(236,86,l),
(94,47,l),
(94,31,l),
(316,-73,l)
);
},
{
closed = 1;
nodes = (
(552,78,l),
(559,193,l),
(751,154,l),
(753,46,l)
);
},
{
closed = 1;
nodes = (
(541,-75,l),
(545,-34,l),
(754,21,l),
(756,-65,l),
(870,-65,l),
(902,295,l),
(696,247,l),
(721,518,l),
(570,518,l),
(585,241,l),
(669,241,l),
(561,216,l),
(563,249,l),
(410,249,l),
(422,-75,l)
);
},
{
closed = 1;
nodes = (
(933,378,l),
(933,392,l),
(398,442,l),
(398,302,l)
);
},
{
closed = 1;
nodes = (
(810,555,l),
(810,567,l),
(497,609,l),
(686,734,l),
(878,503,l),
(960,655,l),
(705,746,l),
(759,781,l),
(567,831,l),
(354,533,l),
(364,521,l),
(468,589,l),
(468,490,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29470;
}
