{
glyphname = uni7C50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,632,l),
(280,592,l),
(260,696,l),
(209,702,l),
(60,588,l),
(52,598,l),
(167,826,l),
(355,814,l),
(231,719,l),
(503,798,l),
(503,663,l),
(291,691,l)
);
},
{
closed = 1;
nodes = (
(878,636,l),
(768,568,l),
(714,694,l),
(637,704,l),
(510,606,l),
(500,612,l),
(568,814,l),
(758,798,l),
(660,722,l),
(932,802,l),
(932,667,l),
(744,691,l)
);
},
{
closed = 1;
nodes = (
(703,-81,l),
(496,-9,l),
(496,6,l),
(605,45,l),
(592,184,l),
(519,122,l),
(464,208,l),
(401,139,l),
(392,147,l),
(471,278,l),
(405,268,l),
(405,392,l),
(535,387,l),
(564,434,l),
(495,422,l),
(495,493,l),
(423,433,l),
(413,439,l),
(472,607,l),
(585,567,l),
(530,521,l),
(593,515,l),
(602,641,l),
(737,618,l),
(704,504,l),
(824,492,l),
(787,575,l),
(797,583,l),
(941,496,l),
(855,422,l),
(829,480,l),
(731,463,l),
(830,374,l),
(955,369,l),
(955,355,l),
(866,341,l),
(936,278,l),
(881,136,l),
(855,188,l),
(734,142,l),
(726,148,l),
(765,256,l),
(846,205,l),
(783,328,l),
(537,289,l),
(478,224,l),
(590,204,l),
(582,285,l),
(728,285,l),
(717,121,l),
(916,68,l),
(849,-59,l),
(715,94,l)
);
},
{
closed = 1;
nodes = (
(168,52,l),
(280,70,l),
(279,215,l),
(201,171,l),
(200,159,l),
(70,-74,l),
(59,-62,l),
(109,177,l),
(99,602,l),
(228,602,l),
(225,560,l),
(401,607,l),
(365,-72,l),
(168,36,l)
);
},
{
closed = 1;
nodes = (
(223,528,l),
(218,443,l),
(278,397,l),
(277,498,l)
);
},
{
closed = 1;
nodes = (
(688,456,l),
(622,383,l),
(757,377,l),
(715,460,l)
);
},
{
closed = 1;
nodes = (
(212,342,l),
(207,275,l),
(279,240,l),
(278,374,l)
);
},
{
closed = 1;
nodes = (
(582,126,l),
(587,118,l),
(440,-45,l),
(381,72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31824;
}
