{
glyphname = uni753A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(860,681,l),
(745,681,l),
(974,721,l),
(974,737,l),
(539,805,l),
(539,645,l),
(691,672,l),
(712,90,l),
(525,64,l),
(525,52,l),
(833,-75,l)
);
},
{
closed = 1;
nodes = (
(183,131,l),
(192,352,l),
(236,366,l),
(243,125,l)
);
},
{
closed = 1;
nodes = (
(331,117,l),
(336,400,l),
(379,414,l),
(385,111,l)
);
},
{
closed = 1;
nodes = (
(385,92,l),
(387,5,l),
(484,5,l),
(509,786,l),
(206,728,l),
(208,777,l),
(69,777,l),
(86,-3,l)
);
},
{
closed = 1;
nodes = (
(197,481,l),
(206,713,l),
(314,673,l),
(227,673,l),
(233,474,l)
);
},
{
closed = 1;
nodes = (
(337,452,l),
(340,664,l),
(374,651,l),
(378,443,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30010;
}
