{
color = (153,255,154,255);
glyphname = uni7EA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,-74,l),
(499,-64,l),
(621,160,l),
(525,278,l),
(432,-35,l),
(422,-27,l),
(462,672,l),
(630,630,l),
(533,302,l),
(659,229,l),
(748,394,l),
(610,448,l),
(607,460,l),
(666,478,l),
(717,674,l),
(427,707,l),
(427,722,l),
(779,795,l),
(910,703,l),
(690,485,l),
(822,525,l),
(935,398,l),
(740,182,l),
(916,80,l),
(811,-74,l),
(667,102,l)
);
},
{
closed = 1;
nodes = (
(181,304,l),
(415,291,l),
(415,279,l),
(93,149,l),
(73,310,l),
(158,305,l),
(243,492,l),
(84,430,l),
(79,594,l),
(126,572,l),
(189,817,l),
(371,756,l),
(147,563,l),
(252,513,l),
(307,634,l),
(440,566,l)
);
},
{
closed = 1;
nodes = (
(52,107,l),
(407,128,l),
(407,115,l),
(88,-69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32423;
}
