{
color = (255,102,102,255);
glyphname = uni7C7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,766,l),
(431,714,l),
(327,524,l),
(313,528,l)
);
},
{
closed = 1;
nodes = (
(794,77,l),
(537,0,l),
(535,-74,l),
(438,-74,l),
(409,637,l),
(554,637,l),
(541,149,l),
(613,137,l),
(592,791,l),
(737,791,l),
(713,119,l),
(793,105,l),
(783,613,l),
(927,613,l),
(895,-62,l),
(797,-62,l)
);
},
{
closed = 1;
nodes = (
(174,280,l),
(66,36,l),
(56,44,l),
(83,362,l),
(173,327,l),
(172,409,l),
(54,380,l),
(54,530,l),
(170,514,l),
(169,585,l),
(84,546,l),
(67,758,l),
(76,762,l),
(169,617,l),
(166,807,l),
(311,807,l),
(300,495,l),
(408,480,l),
(408,466,l),
(298,439,l),
(297,418,l),
(417,262,l),
(332,156,l),
(296,382,l),
(279,-75,l),
(179,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31868;
}
