{
color = (255,102,102,255);
glyphname = uni7C9D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,529,l),
(297,533,l),
(323,754,l),
(413,702,l)
);
},
{
closed = 1;
nodes = (
(623,40,l),
(739,68,l),
(757,294,l),
(677,338,l),
(514,-57,l),
(504,-51,l),
(573,517,l),
(531,521,l),
(397,-29,l),
(382,-24,l),
(423,797,l),
(591,774,l),
(579,724,l),
(915,826,l),
(915,662,l),
(573,700,l),
(536,544,l),
(938,635,l),
(938,483,l),
(620,512,l),
(735,481,l),
(690,370,l),
(916,448,l),
(830,-86,l),
(623,24,l)
);
},
{
closed = 1;
nodes = (
(166,303,l),
(60,60,l),
(51,68,l),
(72,382,l),
(165,346,l),
(164,427,l),
(58,400,l),
(58,550,l),
(163,534,l),
(162,605,l),
(82,566,l),
(57,760,l),
(66,764,l),
(162,632,l),
(159,825,l),
(295,825,l),
(285,516,l),
(392,500,l),
(392,486,l),
(283,458,l),
(282,437,l),
(391,297,l),
(318,158,l),
(281,400,l),
(265,-75,l),
(171,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31901;
}
