{
glyphname = uni76C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,88,l),
(156,82,l),
(122,332,l),
(282,332,l),
(280,266,l),
(575,311,l),
(267,376,l),
(267,392,l),
(473,431,l),
(467,495,l),
(71,460,l),
(71,609,l),
(458,585,l),
(448,692,l),
(194,667,l),
(194,806,l),
(871,749,l),
(871,733,l),
(480,695,l),
(619,695,l),
(612,576,l),
(955,555,l),
(955,539,l),
(608,508,l),
(596,314,l),
(884,357,l),
(847,33,l),
(962,25,l),
(962,11,l),
(70,-54,l)
);
},
{
closed = 1;
nodes = (
(279,249,l),
(273,74,l),
(355,68,l),
(334,245,l)
);
},
{
closed = 1;
nodes = (
(471,235,l),
(457,61,l),
(545,54,l),
(524,231,l)
);
},
{
closed = 1;
nodes = (
(661,221,l),
(645,47,l),
(732,41,l),
(724,216,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30402;
}
