{
color = (255,102,102,255);
glyphname = uni72E8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,45,l),
(217,84,l),
(222,306,l),
(58,140,l),
(53,155,l),
(148,442,l),
(222,340,l),
(223,376,l),
(160,547,l),
(57,473,l),
(53,487,l),
(135,615,l),
(70,793,l),
(83,805,l),
(174,676,l),
(251,795,l),
(374,700,l),
(231,597,l),
(379,386,l),
(299,-75,l),
(79,29,l)
);
},
{
closed = 1;
nodes = (
(569,242,l),
(431,-15,l),
(421,-8,l),
(474,274,l),
(473,292,l),
(392,254,l),
(392,410,l),
(465,401,l),
(456,520,l),
(580,513,l),
(575,386,l),
(631,378,l),
(631,366,l),
(573,339,l)
);
},
{
closed = 1;
nodes = (
(954,243,l),
(870,-76,l),
(691,140,l),
(500,-69,l),
(489,-59,l),
(655,219,l),
(630,571,l),
(392,546,l),
(392,696,l),
(624,661,l),
(612,814,l),
(774,826,l),
(768,639,l),
(811,632,l),
(790,799,l),
(798,807,l),
(917,692,l),
(824,630,l),
(916,616,l),
(916,602,l),
(767,586,l),
(761,394,l),
(834,517,l),
(924,394,l),
(774,231,l),
(860,145,l),
(943,253,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29416;
}
