{
glyphname = uni7CA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,59,l),
(552,-17,l),
(548,-74,l),
(436,-74,l),
(433,226,l),
(348,124,l),
(306,329,l),
(291,-74,l),
(183,-74,l),
(178,272,l),
(60,36,l),
(50,44,l),
(74,350,l),
(177,314,l),
(176,399,l),
(58,372,l),
(58,522,l),
(174,506,l),
(173,603,l),
(85,552,l),
(57,764,l),
(67,768,l),
(173,633,l),
(170,809,l),
(324,809,l),
(312,488,l),
(430,472,l),
(429,576,l),
(589,576,l),
(583,487,l),
(610,496,l),
(645,678,l),
(448,643,l),
(448,710,l),
(340,528,l),
(326,532,l),
(352,772,l),
(448,723,l),
(448,795,l),
(952,747,l),
(952,733,l),
(672,683,l),
(814,628,l),
(650,510,l),
(921,603,l),
(895,-64,l),
(781,-64,l)
);
},
{
closed = 1;
nodes = (
(582,460,l),
(575,350,l),
(766,303,l),
(760,448,l)
);
},
{
closed = 1;
nodes = (
(310,430,l),
(308,376,l),
(433,238,l),
(430,458,l)
);
},
{
closed = 1;
nodes = (
(567,222,l),
(560,118,l),
(775,86,l),
(767,274,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31912;
}
