{
color = (153,255,154,255);
glyphname = uni7F09;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588,179,l),
(584,124,l),
(732,137,l),
(732,235,l)
);
},
{
closed = 1;
nodes = (
(586,740,l),
(583,654,l),
(752,629,l),
(747,704,l)
);
},
{
closed = 1;
nodes = (
(610,446,l),
(606,398,l),
(731,384,l),
(731,465,l)
);
},
{
closed = 1;
nodes = (
(598,311,l),
(595,268,l),
(732,260,l),
(731,359,l)
);
},
{
closed = 1;
nodes = (
(52,106,l),
(373,128,l),
(373,115,l),
(80,-67,l)
);
},
{
closed = 1;
nodes = (
(754,608,l),
(474,546,l),
(437,807,l),
(588,807,l),
(586,759,l),
(897,807,l),
(870,546,l),
(758,546,l)
);
},
{
closed = 1;
nodes = (
(732,65,l),
(395,-43,l),
(387,107,l),
(471,114,l),
(457,423,l),
(397,414,l),
(397,540,l),
(949,510,l),
(949,498,l),
(772,471,l),
(887,471,l),
(859,148,l),
(980,158,l),
(982,146,l),
(855,105,l),
(839,-74,l),
(733,-74,l)
);
},
{
closed = 1;
nodes = (
(188,314,l),
(385,309,l),
(385,296,l),
(84,149,l),
(69,317,l),
(162,314,l),
(220,489,l),
(74,429,l),
(69,596,l),
(119,572,l),
(180,819,l),
(349,760,l),
(137,563,l),
(229,518,l),
(266,627,l),
(406,569,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32521;
}
