{
color = (255,102,102,255);
glyphname = uni7E82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,457,l),
(310,438,l),
(708,423,l),
(707,469,l)
);
},
{
closed = 1;
nodes = (
(316,597,l),
(315,577,l),
(705,542,l),
(704,582,l)
);
},
{
closed = 1;
nodes = (
(313,525,l),
(312,507,l),
(706,484,l),
(705,530,l)
);
},
{
closed = 1;
nodes = (
(465,679,l),
(338,620,l),
(296,713,l),
(236,719,l),
(71,600,l),
(60,609,l),
(184,826,l),
(357,806,l),
(266,740,l),
(514,801,l),
(514,691,l),
(347,708,l)
);
},
{
closed = 1;
nodes = (
(376,268,l),
(76,118,l),
(70,130,l),
(241,261,l),
(83,252,l),
(83,358,l),
(350,343,l),
(404,385,l),
(187,369,l),
(155,637,l),
(317,637,l),
(316,614,l),
(722,647,l),
(693,738,l),
(665,742,l),
(528,637,l),
(513,644,l),
(570,818,l),
(748,806,l),
(685,758,l),
(925,811,l),
(925,701,l),
(735,731,l),
(872,687,l),
(740,649,l),
(861,659,l),
(819,357,l),
(709,357,l),
(708,407,l),
(467,389,l),
(586,373,l),
(509,335,l),
(926,312,l),
(926,298,l),
(653,283,l),
(928,220,l),
(852,104,l),
(620,281,l)
);
},
{
closed = 1;
nodes = (
(596,38,l),
(604,46,l),
(906,0,l),
(782,-73,l)
);
},
{
closed = 1;
nodes = (
(407,-1,l),
(106,-71,l),
(96,-57,l),
(248,37,l),
(144,28,l),
(132,122,l),
(414,110,l),
(484,156,l),
(284,125,l),
(274,206,l),
(358,193,l),
(432,266,l),
(575,236,l),
(396,187,l),
(506,170,l),
(618,244,l),
(718,176,l),
(449,108,l),
(742,95,l),
(702,150,l),
(712,156,l),
(918,62,l),
(796,20,l),
(753,79,l),
(574,64,l),
(555,-80,l),
(348,-43,l),
(348,-33,l),
(435,-14,l),
(420,51,l),
(273,39,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32386;
}
