{
color = (255,102,102,255);
glyphname = uni7098;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,226,l),
(313,76,l),
(281,295,l),
(75,-22,l),
(64,-15,l),
(167,351,l),
(167,810,l),
(319,810,l),
(301,500,l),
(359,661,l),
(419,507,l),
(299,466,l),
(291,318,l)
);
},
{
closed = 1;
nodes = (
(638,416,l),
(772,416,l),
(549,459,l),
(423,-40,l),
(409,-34,l),
(451,793,l),
(626,759,l),
(609,690,l),
(830,826,l),
(926,674,l),
(599,654,l),
(555,480,l),
(940,539,l),
(940,384,l),
(801,411,l),
(780,-75,l),
(655,-75,l)
);
},
{
closed = 1;
nodes = (
(150,351,l),
(46,393,l),
(120,660,l),
(130,660,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28824;
}
