{
glyphname = uni71B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(955,347,l),
(946,359,l),
(890,313,l),
(857,346,l),
(888,710,l),
(742,683,l),
(779,796,l),
(627,816,l),
(612,659,l),
(522,642,l),
(522,629,l),
(607,612,l),
(594,485,l),
(540,518,l),
(532,508,l),
(588,418,l),
(564,176,l),
(574,170,l),
(632,347,l),
(682,266,l),
(752,388,l),
(663,442,l),
(712,591,l),
(748,584,l),
(757,294,l),
(865,152,l)
);
},
{
closed = 1;
nodes = (
(239,126,l),
(228,133,l),
(49,-4,l),
(208,-77,l)
);
},
{
closed = 1;
nodes = (
(498,-38,l),
(365,140,l),
(350,136,l),
(322,-73,l)
);
},
{
closed = 1;
nodes = (
(550,244,l),
(550,258,l),
(374,255,l),
(382,324,l),
(524,345,l),
(524,359,l),
(387,370,l),
(392,421,l),
(232,421,l),
(238,381,l),
(112,391,l),
(112,285,l),
(249,305,l),
(257,253,l),
(62,250,l),
(96,112,l)
);
},
{
closed = 1;
nodes = (
(734,-26,l),
(580,148,l),
(566,144,l),
(556,-67,l)
);
},
{
closed = 1;
nodes = (
(952,16,l),
(772,163,l),
(760,154,l),
(790,-73,l)
);
},
{
closed = 1;
nodes = (
(304,500,l),
(198,549,l),
(320,569,l),
(331,434,l),
(545,436,l),
(497,558,l),
(484,558,l),
(476,520,l),
(415,500,l),
(452,575,l),
(360,575,l),
(522,601,l),
(522,613,l),
(359,627,l),
(368,702,l),
(502,719,l),
(502,733,l),
(374,749,l),
(384,823,l),
(224,823,l),
(230,766,l),
(108,781,l),
(108,669,l),
(239,686,l),
(244,637,l),
(74,651,l),
(74,529,l),
(174,545,l),
(76,404,l),
(86,394,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29105;
}
