{
glyphname = uni7E79;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(737,-74,l),
(625,-74,l),
(616,23,l),
(433,1,l),
(433,116,l),
(608,101,l),
(602,167,l),
(402,143,l),
(402,257,l),
(535,249,l),
(485,313,l),
(403,303,l),
(403,337,l),
(332,281,l),
(316,379,l),
(189,328,l),
(315,328,l),
(298,-74,l),
(193,-74,l),
(176,323,l),
(62,278,l),
(51,420,l),
(151,412,l),
(215,564,l),
(111,491,l),
(57,686,l),
(66,693,l),
(117,659,l),
(191,816,l),
(343,757,l),
(133,648,l),
(225,587,l),
(265,680,l),
(396,626,l),
(379,797,l),
(514,797,l),
(511,754,l),
(929,797,l),
(907,549,l),
(808,549,l),
(806,599,l),
(403,549,l),
(397,612,l),
(179,410,l),
(313,400,l),
(298,494,l),
(305,498,l),
(403,359,l),
(403,414,l),
(615,403,l),
(609,451,l),
(425,432,l),
(425,539,l),
(600,523,l),
(595,569,l),
(755,569,l),
(748,510,l),
(919,495,l),
(919,482,l),
(742,464,l),
(734,397,l),
(950,386,l),
(950,371,l),
(526,318,l),
(676,292,l),
(580,246,l),
(702,239,l),
(742,340,l),
(888,302,l),
(735,237,l),
(959,223,l),
(959,209,l),
(647,172,l),
(761,172,l),
(753,88,l),
(929,73,l),
(929,60,l),
(748,38,l)
);
},
{
closed = 1;
nodes = (
(511,739,l),
(505,644,l),
(554,640,l),
(543,735,l)
);
},
{
closed = 1;
nodes = (
(636,724,l),
(625,634,l),
(679,629,l),
(669,720,l)
);
},
{
closed = 1;
nodes = (
(767,708,l),
(757,623,l),
(805,619,l),
(801,704,l)
);
},
{
closed = 1;
nodes = (
(74,253,l),
(174,219,l),
(73,-4,l),
(65,-2,l)
);
},
{
closed = 1;
nodes = (
(324,234,l),
(336,235,l),
(427,69,l),
(340,17,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32377;
}
