{
glyphname = uni7CA1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,807,l),
(547,720,l),
(550,795,l),
(402,795,l),
(404,705,l),
(342,772,l),
(320,532,l),
(330,524,l),
(404,680,l),
(419,-65,l),
(521,-65,l),
(547,692,l),
(776,660,l),
(783,68,l),
(664,30,l),
(664,16,l),
(886,-87,l)
);
},
{
closed = 1;
nodes = (
(287,-74,l),
(304,389,l),
(333,134,l),
(411,240,l),
(306,435,l),
(307,463,l),
(398,486,l),
(398,500,l),
(309,513,l),
(320,825,l),
(170,825,l),
(173,635,l),
(67,782,l),
(57,778,l),
(85,566,l),
(173,605,l),
(174,533,l),
(58,550,l),
(58,400,l),
(176,430,l),
(177,347,l),
(74,382,l),
(50,44,l),
(60,36,l),
(178,299,l),
(183,-74,l)
);
},
{
closed = 1;
nodes = (
(637,208,l),
(649,365,l),
(676,338,l),
(684,191,l)
);
},
{
closed = 1;
nodes = (
(685,158,l),
(688,107,l),
(746,107,l),
(762,486,l),
(651,397,l),
(655,452,l),
(563,452,l),
(569,91,l)
);
},
{
closed = 1;
nodes = (
(764,572,l),
(764,585,l),
(557,619,l),
(557,480,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31905;
}
