{
color = (255,102,102,255);
glyphname = uni7947;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,431,l),
(567,99,l),
(716,106,l),
(716,94,l),
(408,-69,l),
(376,90,l),
(458,94,l),
(421,759,l),
(577,759,l),
(576,670,l),
(808,818,l),
(914,676,l),
(575,647,l),
(573,454,l),
(662,464,l),
(642,627,l),
(794,649,l),
(786,477,l),
(926,493,l),
(926,341,l),
(793,375,l),
(872,155,l),
(959,183,l),
(970,173,l),
(793,-75,l),
(672,405,l)
);
},
{
closed = 1;
nodes = (
(148,342,l),
(40,251,l),
(35,265,l),
(297,631,l),
(70,527,l),
(70,679,l),
(159,666,l),
(145,825,l),
(305,825,l),
(280,648,l),
(301,645,l),
(329,699,l),
(424,582,l),
(230,412,l),
(301,412,l),
(299,376,l),
(439,322,l),
(381,172,l),
(298,354,l),
(273,-75,l),
(164,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31047;
}
