{
color = (205,153,255,255);
glyphname = uni7B40;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(947,351,l),
(947,364,l),
(561,387,l),
(569,484,l),
(869,513,l),
(869,526,l),
(575,547,l),
(580,607,l),
(524,607,l),
(641,708,l),
(683,702,l),
(723,550,l),
(884,603,l),
(711,698,l),
(917,667,l),
(917,797,l),
(661,725,l),
(738,792,l),
(554,818,l),
(506,607,l),
(420,607,l),
(425,558,l),
(166,577,l),
(166,445,l),
(434,471,l),
(442,395,l),
(74,417,l),
(74,280,l)
);
},
{
closed = 1;
nodes = (
(917,15,l),
(917,28,l),
(567,51,l),
(579,163,l),
(847,191,l),
(847,204,l),
(585,223,l),
(592,288,l),
(432,288,l),
(436,233,l),
(174,252,l),
(174,120,l),
(443,148,l),
(450,58,l),
(94,81,l),
(94,-58,l)
);
},
{
closed = 1;
nodes = (
(253,694,l),
(300,689,l),
(308,579,l),
(461,623,l),
(328,686,l),
(504,667,l),
(504,797,l),
(280,719,l),
(373,804,l),
(176,826,l),
(60,539,l),
(73,530,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31552;
}
