{
glyphname = uni7B4F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,665,l),
(244,675,l),
(73,504,l),
(60,513,l),
(176,826,l),
(373,804,l),
(264,695,l),
(514,777,l),
(514,637,l),
(340,661,l),
(471,593,l),
(318,536,l)
);
},
{
closed = 1;
nodes = (
(693,691,l),
(655,698,l),
(520,561,l),
(505,568,l),
(564,818,l),
(748,792,l),
(671,714,l),
(917,787,l),
(917,647,l),
(727,684,l),
(884,609,l),
(723,558,l)
);
},
{
closed = 1;
nodes = (
(158,267,l),
(60,163,l),
(51,174,l),
(219,573,l),
(382,506,l),
(241,356,l),
(315,356,l),
(280,-74,l),
(168,-74,l)
);
},
{
closed = 1;
nodes = (
(667,556,l),
(675,564,l),
(866,493,l),
(736,401,l)
);
},
{
closed = 1;
nodes = (
(352,-49,l),
(348,-37,l),
(546,134,l),
(509,288,l),
(338,249,l),
(338,409,l),
(482,404,l),
(448,545,l),
(616,557,l),
(635,398,l),
(889,389,l),
(889,375,l),
(644,319,l),
(655,229,l),
(760,320,l),
(892,224,l),
(726,140,l),
(800,95,l),
(941,191,l),
(952,181,l),
(809,-77,l),
(604,78,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31567;
}
