{
color = (153,255,154,255);
glyphname = uni7A0D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,318,l),
(57,53,l),
(48,59,l),
(106,414,l),
(187,357,l),
(183,452,l),
(68,412,l),
(68,562,l),
(178,558,l),
(174,649,l),
(67,633,l),
(63,649,l),
(300,815,l),
(416,685,l),
(201,653,l),
(326,653,l),
(324,552,l),
(414,548,l),
(414,534,l),
(323,502,l),
(321,431,l),
(424,358,l),
(367,217,l),
(321,396,l),
(311,-74,l),
(205,-74,l)
);
},
{
closed = 1;
nodes = (
(569,310,l),
(565,250,l),
(779,222,l),
(778,349,l)
);
},
{
closed = 1;
nodes = (
(578,478,l),
(575,423,l),
(778,372,l),
(777,449,l)
);
},
{
closed = 1;
nodes = (
(656,31,l),
(781,71,l),
(780,198,l),
(559,137,l),
(548,-64,l),
(441,-64,l),
(421,549,l),
(582,549,l),
(579,498,l),
(701,530,l),
(619,530,l),
(598,825,l),
(756,825,l),
(733,538,l),
(926,589,l),
(891,-84,l),
(656,17,l)
);
},
{
closed = 1;
nodes = (
(426,785,l),
(439,792,l),
(599,642,l),
(469,564,l)
);
},
{
closed = 1;
nodes = (
(766,578,l),
(813,804,l),
(954,722,l),
(780,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31245;
}
