{
glyphname = uni7BCC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,296,l),
(63,203,l),
(55,214,l),
(215,611,l),
(307,589,l),
(301,689,l),
(255,694,l),
(69,528,l),
(60,537,l),
(188,821,l),
(373,799,l),
(287,723,l),
(514,797,l),
(514,667,l),
(350,684,l),
(461,641,l),
(320,587,l),
(381,572,l),
(214,378,l),
(298,378,l),
(263,-74,l),
(154,-74,l)
);
},
{
closed = 1;
nodes = (
(879,631,l),
(718,600,l),
(689,714,l),
(662,718,l),
(515,583,l),
(504,590,l),
(571,819,l),
(743,793,l),
(679,734,l),
(928,807,l),
(928,677,l),
(724,709,l)
);
},
{
closed = 1;
nodes = (
(355,-69,l),
(347,-57,l),
(533,111,l),
(320,86,l),
(320,201,l),
(547,190,l),
(548,252,l),
(667,252,l),
(460,276,l),
(344,217,l),
(336,225,l),
(416,364,l),
(316,353,l),
(316,473,l),
(714,450,l),
(708,494,l),
(412,552,l),
(412,566,l),
(863,596,l),
(843,443,l),
(941,437,l),
(941,423,l),
(473,371,l),
(569,332,l),
(497,295,l),
(880,342,l),
(880,227,l),
(699,248,l),
(688,183,l),
(937,170,l),
(937,157,l),
(678,127,l),
(672,94,l),
(924,56,l),
(830,-75,l),
(662,69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31692;
}
