{
glyphname = uni7893;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,-74,l),
(476,-74,l),
(451,565,l),
(362,477,l),
(354,487,l),
(510,826,l),
(675,784,l),
(515,627,l),
(607,627,l),
(605,568,l),
(708,604,l),
(734,820,l),
(883,786,l),
(732,612,l),
(934,682,l),
(934,542,l),
(826,544,l),
(823,473,l),
(901,489,l),
(901,354,l),
(818,369,l),
(814,276,l),
(912,295,l),
(912,160,l),
(811,178,l),
(806,78,l),
(926,99,l),
(926,-40,l),
(590,17,l)
);
},
{
closed = 1;
nodes = (
(308,44,l),
(130,-37,l),
(123,358,l),
(65,284,l),
(57,296,l),
(173,638,l),
(81,616,l),
(81,770,l),
(448,720,l),
(448,706,l),
(221,650,l),
(335,629,l),
(212,472,l),
(259,472,l),
(255,419,l),
(434,490,l),
(410,-25,l),
(311,-25,l)
);
},
{
closed = 1;
nodes = (
(605,549,l),
(601,427,l),
(685,444,l),
(680,547,l)
);
},
{
closed = 1;
nodes = (
(601,408,l),
(596,235,l),
(693,253,l),
(687,392,l)
);
},
{
closed = 1;
nodes = (
(253,397,l),
(229,102,l),
(307,71,l),
(296,350,l)
);
},
{
closed = 1;
nodes = (
(595,215,l),
(590,41,l),
(702,60,l),
(695,198,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30867;
}
