{
glyphname = uni7682;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,439,l),
(159,355,l),
(135,763,l),
(305,763,l),
(301,689,l),
(356,702,l),
(358,826,l),
(570,807,l),
(403,708,l),
(867,773,l),
(833,391,l),
(711,391,l)
);
},
{
closed = 1;
nodes = (
(299,672,l),
(296,617,l),
(707,574,l),
(706,640,l)
);
},
{
closed = 1;
nodes = (
(290,520,l),
(288,482,l),
(710,459,l),
(708,558,l)
);
},
{
closed = 1;
nodes = (
(226,150,l),
(66,118,l),
(50,260,l),
(217,269,l),
(210,357,l),
(389,357,l),
(385,279,l),
(966,312,l),
(968,296,l),
(379,180,l),
(373,73,l),
(777,87,l),
(829,232,l),
(842,233,l),
(881,-42,l),
(240,-40,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30338;
}
