{
glyphname = uni7709;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(754,535,l),
(245,464,l),
(223,216,l),
(88,-38,l),
(73,-32,l),
(116,236,l),
(112,795,l),
(273,786,l),
(268,729,l),
(900,796,l),
(876,496,l),
(758,496,l)
);
},
{
closed = 1;
nodes = (
(266,711,l),
(256,596,l),
(437,581,l),
(421,697,l)
);
},
{
closed = 1;
nodes = (
(572,682,l),
(556,572,l),
(752,556,l),
(740,666,l)
);
},
{
closed = 1;
nodes = (
(712,22,l),
(390,-28,l),
(387,-74,l),
(278,-74,l),
(266,442,l),
(423,442,l),
(420,405,l),
(865,488,l),
(825,-64,l),
(714,-64,l)
);
},
{
closed = 1;
nodes = (
(419,382,l),
(416,337,l),
(707,292,l),
(706,351,l)
);
},
{
closed = 1;
nodes = (
(410,250,l),
(407,217,l),
(709,181,l),
(708,273,l)
);
},
{
closed = 1;
nodes = (
(401,130,l),
(399,91,l),
(712,49,l),
(710,160,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30473;
}
