{
color = (153,255,154,255);
glyphname = uni7248;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,227,l),
(163,285,l),
(91,-40,l),
(77,-32,l),
(99,775,l),
(264,737,l),
(211,501,l),
(383,556,l),
(288,556,l),
(271,817,l),
(432,817,l),
(413,566,l),
(466,583,l),
(466,423,l),
(205,474,l),
(169,311,l),
(445,371,l),
(412,-74,l),
(293,-74,l)
);
},
{
closed = 1;
nodes = (
(553,-71,l),
(545,-59,l),
(670,213,l),
(594,345,l),
(605,353,l),
(697,272,l),
(767,426,l),
(598,452,l),
(486,-33,l),
(473,-25,l),
(501,780,l),
(663,737,l),
(653,692,l),
(851,781,l),
(928,628,l),
(646,664,l),
(604,480,l),
(796,561,l),
(934,418,l),
(771,208,l),
(930,68,l),
(838,-77,l),
(715,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29256;
}
