{
color = (153,255,154,255);
glyphname = uni73B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,62,l),
(609,117,l),
(919,295,l),
(789,406,l),
(741,339,l),
(362,373,l),
(362,217,l),
(720,308,l),
(589,124,l),
(448,173,l),
(437,157,l),
(663,-86,l)
);
},
{
closed = 1;
nodes = (
(403,163,l),
(403,178,l),
(277,170,l),
(286,398,l),
(373,429,l),
(373,444,l),
(288,454,l),
(296,649,l),
(208,649,l),
(379,702,l),
(379,717,l),
(69,761,l),
(69,606,l),
(146,630,l),
(155,469,l),
(74,478,l),
(74,323,l),
(160,354,l),
(171,163,l),
(52,156,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(733,504,l),
(527,579,l),
(514,564,l),
(635,384,l)
);
},
{
closed = 1;
nodes = (
(949,591,l),
(676,729,l),
(738,780,l),
(535,822,l),
(338,469,l),
(347,454,l),
(661,715,l),
(865,420,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29618;
}
