{
color = (255,102,102,255);
glyphname = uni7817;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,397,l),
(210,120,l),
(278,71,l),
(264,351,l)
);
},
{
closed = 1;
nodes = (
(279,37,l),
(118,-19,l),
(110,358,l),
(60,284,l),
(52,296,l),
(142,648,l),
(64,629,l),
(64,784,l),
(409,730,l),
(409,716,l),
(210,666,l),
(309,648,l),
(189,473,l),
(240,473,l),
(236,426,l),
(396,490,l),
(380,-39,l),
(283,-39,l)
);
},
{
closed = 1;
nodes = (
(949,153,l),
(765,126,l),
(759,-69,l),
(646,-69,l),
(645,108,l),
(422,75,l),
(422,225,l),
(643,201,l),
(641,335,l),
(441,308,l),
(501,604,l),
(426,590,l),
(426,746,l),
(529,737,l),
(544,815,l),
(712,797,l),
(681,725,l),
(932,704,l),
(932,687,l),
(642,631,l),
(562,443,l),
(640,431,l),
(637,603,l),
(780,603,l),
(774,410,l),
(899,390,l),
(899,370,l),
(773,353,l),
(767,187,l),
(949,167,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30743;
}
