{
glyphname = uni7C58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,638,l),
(280,592,l),
(254,696,l),
(205,702,l),
(60,588,l),
(52,598,l),
(160,826,l),
(348,814,l),
(228,720,l),
(501,798,l),
(501,663,l),
(300,690,l)
);
},
{
closed = 1;
nodes = (
(815,137,l),
(617,94,l),
(724,94,l),
(697,-75,l),
(609,-75,l),
(597,90,l),
(492,67,l),
(587,24,l),
(405,-69,l),
(397,-63,l),
(482,65,l),
(432,54,l),
(413,170,l),
(567,162,l),
(473,250,l),
(402,175,l),
(392,183,l),
(482,323,l),
(406,312,l),
(406,427,l),
(546,421,l),
(567,453,l),
(512,444,l),
(512,521,l),
(423,451,l),
(414,457,l),
(472,619,l),
(585,579,l),
(534,539,l),
(601,532,l),
(613,621,l),
(694,606,l),
(666,698,l),
(625,703,l),
(508,620,l),
(500,630,l),
(568,814,l),
(758,798,l),
(659,728,l),
(932,802,l),
(932,667,l),
(706,693,l),
(856,638,l),
(726,600,l),
(738,598,l),
(708,522,l),
(824,510,l),
(788,587,l),
(798,595,l),
(942,514,l),
(856,440,l),
(829,498,l),
(732,482,l),
(820,410,l),
(956,404,l),
(956,390,l),
(861,376,l),
(937,314,l),
(882,177,l),
(778,365,l),
(550,332,l),
(483,261,l),
(543,251,l),
(630,340,l),
(728,306,l),
(562,248,l),
(658,232,l),
(581,161,l),
(621,159,l),
(738,290,l),
(826,242,l),
(650,157,l),
(812,149,l),
(795,210,l),
(807,214,l),
(938,102,l),
(840,46,l)
);
},
{
closed = 1;
nodes = (
(169,52,l),
(280,70,l),
(279,215,l),
(202,171,l),
(201,159,l),
(71,-74,l),
(60,-62,l),
(110,177,l),
(100,602,l),
(228,602,l),
(225,547,l),
(402,607,l),
(366,-72,l),
(169,36,l)
);
},
{
closed = 1;
nodes = (
(224,528,l),
(218,443,l),
(278,397,l),
(277,498,l)
);
},
{
closed = 1;
nodes = (
(683,473,l),
(631,418,l),
(752,413,l),
(715,479,l)
);
},
{
closed = 1;
nodes = (
(212,342,l),
(208,275,l),
(279,240,l),
(278,374,l)
);
},
{
closed = 1;
nodes = (
(758,78,l),
(765,82,l),
(918,-18,l),
(809,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31832;
}
