{
glyphname = uni7D2C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,-75,l),
(530,-23,l),
(784,32,l),
(785,-65,l),
(892,-65,l),
(927,667,l),
(743,626,l),
(754,816,l),
(603,816,l),
(604,594,l),
(554,583,l),
(556,635,l),
(414,635,l),
(420,380,l),
(329,510,l),
(318,504,l),
(331,390,l),
(165,409,l),
(406,624,l),
(269,690,l),
(222,590,l),
(139,644,l),
(344,782,l),
(191,824,l),
(124,654,l),
(64,693,l),
(55,686,l),
(109,513,l),
(209,561,l),
(138,412,l),
(51,422,l),
(62,278,l),
(172,315,l),
(176,228,l),
(74,253,l),
(65,0,l),
(73,-2,l),
(177,216,l),
(189,-74,l),
(302,-74,l),
(319,322,l),
(192,322,l),
(333,370,l),
(344,274,l),
(422,337,l),
(428,93,l),
(352,240,l),
(342,236,l),
(347,19,l),
(428,70,l),
(432,-75,l)
);
},
{
closed = 1;
nodes = (
(535,114,l),
(542,268,l),
(606,273,l),
(607,99,l)
);
},
{
closed = 1;
nodes = (
(712,77,l),
(724,283,l),
(783,288,l),
(784,62,l)
);
},
{
closed = 1;
nodes = (
(547,398,l),
(553,557,l),
(604,547,l),
(605,379,l)
);
},
{
closed = 1;
nodes = (
(727,338,l),
(737,521,l),
(781,513,l),
(782,319,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32044;
}
