{
glyphname = uni77BD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,698,l),
(227,696,l),
(221,727,l),
(74,705,l),
(74,800,l),
(210,792,l),
(204,825,l),
(364,825,l),
(358,784,l),
(474,777,l),
(474,764,l),
(352,746,l),
(344,694,l),
(440,692,l),
(440,679,l),
(109,623,l)
);
},
{
closed = 1;
nodes = (
(696,-3,l),
(299,-41,l),
(298,-74,l),
(186,-74,l),
(156,320,l),
(316,320,l),
(315,287,l),
(825,379,l),
(712,444,l),
(460,348,l),
(455,357,l),
(644,483,l),
(543,540,l),
(499,527,l),
(499,641,l),
(745,619,l),
(759,641,l),
(662,641,l),
(657,688,l),
(489,673,l),
(489,793,l),
(649,770,l),
(644,815,l),
(804,815,l),
(793,750,l),
(950,727,l),
(950,715,l),
(784,700,l),
(777,657,l),
(924,625,l),
(797,506,l),
(938,480,l),
(888,343,l),
(842,369,l),
(811,-64,l),
(699,-64,l)
);
},
{
closed = 1;
nodes = (
(62,406,l),
(165,413,l),
(138,474,l),
(108,465,l),
(82,619,l),
(242,619,l),
(240,605,l),
(470,665,l),
(436,504,l),
(324,504,l),
(323,528,l),
(167,482,l),
(289,466,l),
(188,415,l),
(281,421,l),
(325,497,l),
(463,469,l),
(324,424,l),
(504,437,l),
(506,427,l),
(76,300,l)
);
},
{
closed = 1;
nodes = (
(569,548,l),
(685,527,l),
(730,596,l)
);
},
{
closed = 1;
nodes = (
(238,591,l),
(232,547,l),
(323,544,l),
(322,583,l)
);
},
{
closed = 1;
nodes = (
(314,269,l),
(312,241,l),
(686,205,l),
(683,268,l)
);
},
{
closed = 1;
nodes = (
(310,181,l),
(308,139,l),
(690,113,l),
(687,190,l)
);
},
{
closed = 1;
nodes = (
(305,76,l),
(303,44,l),
(695,17,l),
(691,96,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30653;
}
