{
glyphname = uni7274;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,449,l),
(557,267,l),
(652,272,l),
(652,260,l),
(378,96,l),
(346,256,l),
(446,261,l),
(409,759,l),
(567,759,l),
(565,679,l),
(785,828,l),
(901,690,l),
(565,652,l),
(561,472,l),
(647,481,l),
(629,639,l),
(773,663,l),
(768,495,l),
(916,511,l),
(916,359,l),
(775,395,l),
(865,165,l),
(959,201,l),
(968,191,l),
(780,-74,l),
(654,425,l)
);
},
{
closed = 1;
nodes = (
(206,229,l),
(70,120,l),
(50,286,l),
(204,341,l),
(202,542,l),
(139,552,l),
(71,349,l),
(59,352,l),
(70,732,l),
(190,702,l),
(147,575,l),
(201,591,l),
(199,797,l),
(356,797,l),
(350,636,l),
(407,653,l),
(407,509,l),
(345,519,l),
(340,390,l),
(418,418,l),
(424,406,l),
(338,336,l),
(321,-73,l),
(209,-73,l)
);
},
{
closed = 1;
nodes = (
(423,105,l),
(717,75,l),
(717,61,l),
(423,-43,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29300;
}
