{
glyphname = uni7426;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,516,l),
(366,530,l),
(550,659,l),
(405,638,l),
(405,788,l),
(587,766,l),
(603,824,l),
(772,807,l),
(744,748,l),
(926,726,l),
(926,712,l),
(713,682,l),
(689,633,l),
(950,629,l),
(874,477,l),
(661,605,l)
);
},
{
closed = 1;
nodes = (
(594,20,l),
(756,48,l),
(748,411,l),
(351,348,l),
(351,445,l),
(290,419,l),
(279,180,l),
(378,190,l),
(378,175,l),
(88,0,l),
(52,156,l),
(164,168,l),
(154,372,l),
(72,343,l),
(72,498,l),
(149,489,l),
(142,649,l),
(62,625,l),
(62,780,l),
(378,736,l),
(378,721,l),
(204,668,l),
(302,668,l),
(293,473,l),
(351,465,l),
(351,501,l),
(990,462,l),
(990,451,l),
(767,415,l),
(907,415,l),
(867,-86,l),
(594,4,l)
);
},
{
closed = 1;
nodes = (
(583,96,l),
(389,21,l),
(383,337,l),
(528,337,l),
(521,286,l),
(710,353,l),
(693,48,l),
(586,48,l)
);
},
{
closed = 1;
nodes = (
(519,272,l),
(503,161,l),
(581,116,l),
(573,232,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29734;
}
