{
color = (205,153,255,255);
glyphname = uni78C9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,390,l),
(201,120,l),
(259,89,l),
(249,349,l)
);
},
{
closed = 1;
nodes = (
(541,513,l),
(429,466,l),
(514,440,l)
);
},
{
closed = 1;
nodes = (
(811,491,l),
(703,457,l),
(787,425,l)
);
},
{
closed = 1;
nodes = (
(683,686,l),
(732,760,l),
(500,704,l)
);
},
{
closed = 1;
nodes = (
(64,619,l),
(64,774,l),
(401,723,l),
(401,709,l),
(193,653,l),
(297,634,l),
(174,453,l),
(231,453,l),
(229,425,l),
(376,488,l),
(349,-1,l),
(262,-1,l),
(260,57,l),
(110,-19,l),
(102,346,l),
(60,284,l),
(52,296,l),
(132,637,l)
);
},
{
closed = 1;
nodes = (
(713,176,l),
(712,137,l),
(926,85,l),
(867,-58,l),
(711,113,l),
(703,-76,l),
(600,-76,l),
(590,159,l),
(484,144,l),
(580,72,l),
(340,-58,l),
(331,-48,l),
(456,140,l),
(384,130,l),
(384,262,l),
(586,246,l),
(583,297,l),
(609,297,l),
(546,352,l),
(391,273,l),
(388,285,l),
(492,399,l),
(419,462,l),
(394,452,l),
(394,559,l),
(547,528,l),
(562,566,l),
(655,530,l),
(590,417,l),
(661,395,l),
(616,297,l),
(718,297,l),
(715,236,l),
(926,220,l),
(926,206,l)
);
},
{
closed = 1;
nodes = (
(926,500,l),
(860,398,l),
(924,373,l),
(866,269,l),
(802,341,l),
(656,303,l),
(651,315,l),
(761,383,l),
(692,454,l),
(661,444,l),
(661,551,l),
(817,510,l),
(827,536,l)
);
},
{
closed = 1;
nodes = (
(398,582,l),
(615,645,l),
(477,698,l),
(419,684,l),
(419,810,l),
(746,781,l),
(769,816,l),
(883,753,l),
(800,674,l),
(918,663,l),
(889,539,l),
(716,606,l),
(404,568,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30921;
}
