{
color = (255,153,204,255);
glyphname = uni79A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,-76,l),
(284,348,l),
(308,179,l),
(382,278,l),
(286,389,l),
(288,420,l),
(197,420,l),
(381,609,l),
(277,716,l),
(292,816,l),
(131,816,l),
(144,684,l),
(70,698,l),
(70,546,l),
(231,644,l),
(238,644,l),
(35,273,l),
(40,259,l),
(134,356,l),
(150,-76,l)
);
},
{
closed = 1;
nodes = (
(652,14,l),
(546,112,l),
(936,151,l),
(936,163,l),
(802,177,l),
(823,294,l),
(914,301,l),
(914,311,l),
(827,321,l),
(842,401,l),
(693,401,l),
(694,335,l),
(605,345,l),
(608,395,l),
(459,395,l),
(463,361,l),
(391,369,l),
(391,259,l),
(478,266,l),
(485,209,l),
(352,223,l),
(352,93,l),
(532,111,l),
(340,-65,l),
(347,-79,l)
);
},
{
closed = 1;
nodes = (
(931,48,l),
(680,114,l),
(668,106,l),
(822,-79,l)
);
},
{
closed = 1;
nodes = (
(596,198,l),
(600,276,l),
(695,283,l),
(697,188,l)
);
},
{
closed = 1;
nodes = (
(512,507,l),
(516,581,l),
(585,584,l),
(592,495,l)
);
},
{
closed = 1;
nodes = (
(777,448,l),
(777,411,l),
(879,411,l),
(920,807,l),
(526,763,l),
(528,797,l),
(380,797,l),
(403,401,l)
);
},
{
closed = 1;
nodes = (
(699,480,l),
(708,591,l),
(775,593,l),
(776,469,l)
);
},
{
closed = 1;
nodes = (
(520,666,l),
(525,748,l),
(687,714,l),
(576,714,l),
(581,653,l)
);
},
{
closed = 1;
nodes = (
(711,624,l),
(717,708,l),
(774,697,l),
(775,611,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31145;
}
