{
glyphname = uni7570;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,242,l),
(292,230,l),
(288,281,l),
(138,266,l),
(138,386,l),
(278,380,l),
(273,433,l),
(154,419,l),
(109,807,l),
(273,807,l),
(273,763,l),
(891,809,l),
(848,429,l),
(736,427,l),
(734,490,l),
(319,439,l),
(432,439,l),
(426,373,l),
(570,366,l),
(566,447,l),
(726,447,l),
(714,359,l),
(874,352,l),
(874,338,l),
(709,322,l),
(694,208,l),
(950,194,l),
(950,180,l),
(74,100,l)
);
},
{
closed = 1;
nodes = (
(272,749,l),
(272,690,l),
(424,667,l),
(418,730,l)
);
},
{
closed = 1;
nodes = (
(573,711,l),
(567,646,l),
(731,622,l),
(729,691,l)
);
},
{
closed = 1;
nodes = (
(562,601,l),
(554,523,l),
(734,512,l),
(731,604,l)
);
},
{
closed = 1;
nodes = (
(271,596,l),
(270,540,l),
(436,530,l),
(430,599,l)
);
},
{
closed = 1;
nodes = (
(418,293,l),
(411,224,l),
(579,214,l),
(574,309,l)
);
},
{
closed = 1;
nodes = (
(558,138,l),
(910,66,l),
(776,-71,l),
(546,130,l)
);
},
{
closed = 1;
nodes = (
(100,-55,l),
(364,122,l),
(510,4,l),
(108,-69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30064;
}
