{
color = (205,153,255,255);
glyphname = uni7B2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,524,l),
(50,533,l),
(176,826,l),
(373,804,l),
(285,724,l),
(514,797,l),
(514,667,l),
(327,697,l),
(464,606,l),
(313,557,l),
(297,702,l),
(265,706,l)
);
},
{
closed = 1;
nodes = (
(717,343,l),
(887,343,l),
(838,-39,l),
(589,75,l),
(589,88,l),
(718,114,l),
(717,279,l),
(580,264,l),
(563,-74,l),
(447,-74,l),
(439,248,l),
(104,211,l),
(143,537,l),
(310,515,l),
(299,469,l),
(432,500,l),
(430,586,l),
(506,586,l),
(554,818,l),
(738,792,l),
(683,737,l),
(927,807,l),
(927,677,l),
(747,705,l),
(892,628,l),
(729,585,l),
(707,711,l),
(664,717,l),
(533,586,l),
(596,586,l),
(594,538,l),
(766,578,l),
(886,451,l),
(589,451,l),
(582,311,l),
(717,298,l)
);
},
{
closed = 1;
nodes = (
(433,450,l),
(294,450,l),
(268,341,l),
(437,325,l)
);
},
{
closed = 1;
nodes = (
(94,-51,l),
(298,228,l),
(434,130,l),
(102,-59,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31531;
}
