{
color = (153,255,154,255);
glyphname = uni761F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,67,l),
(459,227,l),
(428,230,l),
(415,75,l)
);
},
{
closed = 1;
nodes = (
(473,603,l),
(470,549,l),
(727,487,l),
(724,546,l)
);
},
{
closed = 1;
nodes = (
(730,382,l),
(727,469,l),
(465,459,l),
(463,421,l)
);
},
{
closed = 1;
nodes = (
(764,40,l),
(757,200,l),
(700,205,l),
(689,47,l)
);
},
{
closed = 1;
nodes = (
(615,54,l),
(607,213,l),
(554,218,l),
(559,60,l)
);
},
{
closed = 1;
nodes = (
(249,169,l),
(86,-44,l),
(73,-36,l),
(141,221,l),
(144,383,l),
(74,186,l),
(50,364,l),
(145,431,l),
(147,557,l),
(72,456,l),
(40,705,l),
(54,711,l),
(147,581,l),
(151,807,l),
(309,774,l),
(305,736,l),
(509,755,l),
(480,826,l),
(643,826,l),
(633,766,l),
(935,793,l),
(935,653,l),
(303,716,l)
);
},
{
closed = 1;
nodes = (
(477,677,l),
(474,618,l),
(878,650,l),
(846,317,l),
(732,317,l),
(730,367,l),
(350,316,l),
(324,677,l)
);
},
{
closed = 1;
nodes = (
(942,21,l),
(942,7,l),
(221,-55,l),
(221,93,l),
(306,85,l),
(293,301,l),
(433,301,l),
(429,247,l),
(905,319,l),
(874,29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30239;
}
