{
glyphname = uni7533;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,-75,l),
(561,190,l),
(753,218,l),
(755,112,l),
(867,112,l),
(899,742,l),
(585,698,l),
(591,826,l),
(421,826,l),
(423,675,l),
(267,653,l),
(270,710,l),
(110,710,l),
(130,102,l),
(242,102,l),
(244,144,l),
(428,171,l),
(431,-75,l)
);
},
{
closed = 1;
nodes = (
(251,294,l),
(255,391,l),
(426,401,l),
(427,275,l)
);
},
{
closed = 1;
nodes = (
(262,530,l),
(267,637,l),
(423,619,l),
(425,500,l)
);
},
{
closed = 1;
nodes = (
(565,260,l),
(572,410,l),
(749,420,l),
(753,239,l)
);
},
{
closed = 1;
nodes = (
(575,473,l),
(581,601,l),
(746,582,l),
(749,441,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30003;
}
