{
color = (153,255,154,255);
glyphname = uni7736;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,-56,l),
(536,32,l),
(934,-50,l),
(934,107,l),
(536,51,l),
(551,689,l),
(915,646,l),
(915,801,l),
(551,707,l),
(553,779,l),
(399,779,l),
(423,-56,l)
);
},
{
closed = 1;
nodes = (
(188,137,l),
(192,246,l),
(257,294,l),
(268,100,l)
);
},
{
closed = 1;
nodes = (
(269,78,l),
(274,-2,l),
(367,-2,l),
(372,790,l),
(207,712,l),
(209,771,l),
(74,771,l),
(95,-3,l)
);
},
{
closed = 1;
nodes = (
(196,366,l),
(198,453,l),
(246,482,l),
(255,325,l)
);
},
{
closed = 1;
nodes = (
(202,560,l),
(206,684,l),
(237,649,l),
(244,519,l)
);
},
{
closed = 1;
nodes = (
(928,198,l),
(928,212,l),
(791,230,l),
(801,360,l),
(901,382,l),
(901,396,l),
(805,414,l),
(812,516,l),
(698,516,l),
(912,556,l),
(912,570,l),
(573,633,l),
(573,493,l),
(667,510,l),
(673,440,l),
(594,455,l),
(594,315,l),
(681,334,l),
(688,243,l),
(564,259,l),
(564,119,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30518;
}
