{
color = (205,153,255,255);
glyphname = uni708C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,583,l),
(898,398,l),
(686,701,l),
(397,393,l),
(389,401,l),
(583,825,l),
(751,771,l),
(697,713,l)
);
},
{
closed = 1;
nodes = (
(681,453,l),
(842,453,l),
(828,-65,l),
(715,-65,l)
);
},
{
closed = 1;
nodes = (
(468,455,l),
(637,412,l),
(422,-75,l),
(410,-69,l)
);
},
{
closed = 1;
nodes = (
(141,698,l),
(150,698,l),
(136,336,l),
(47,417,l)
);
},
{
closed = 1;
nodes = (
(65,-34,l),
(54,-26,l),
(175,357,l),
(188,809,l),
(340,809,l),
(314,506,l),
(393,688,l),
(435,514,l),
(312,483,l),
(300,330,l),
(437,228,l),
(345,62,l),
(293,302,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28812;
}
