{
color = (255,102,102,255);
glyphname = uni7117;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,237,l),
(576,140,l),
(627,107,l),
(619,206,l)
);
},
{
closed = 1;
nodes = (
(561,706,l),
(534,594,l),
(739,565,l),
(731,674,l)
);
},
{
closed = 1;
nodes = (
(111,641,l),
(121,639,l),
(136,333,l),
(46,375,l)
);
},
{
closed = 1;
nodes = (
(645,11,l),
(753,39,l),
(769,342,l),
(482,377,l),
(378,-52,l),
(362,-46,l),
(396,803,l),
(578,776,l),
(567,730,l),
(896,802,l),
(870,497,l),
(743,497,l),
(740,541,l),
(506,477,l),
(487,399,l),
(930,492,l),
(857,-74,l),
(645,-2,l)
);
},
{
closed = 1;
nodes = (
(629,84,l),
(501,22,l),
(475,309,l),
(586,309,l),
(583,262,l),
(724,331,l),
(709,38,l),
(634,38,l)
);
},
{
closed = 1;
nodes = (
(65,-39,l),
(54,-32,l),
(159,361,l),
(159,791,l),
(307,791,l),
(283,488,l),
(337,670,l),
(378,500,l),
(280,446,l),
(270,309,l),
(368,200,l),
(294,58,l),
(260,286,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28951;
}
