{
color = (153,255,154,255);
glyphname = uni7D2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(571,636,l),
(729,611,l),
(727,682,l),
(578,699,l)
);
},
{
closed = 1;
nodes = (
(446,514,l),
(438,586,l),
(280,584,l),
(278,527,l)
);
},
{
closed = 1;
nodes = (
(283,683,l),
(430,659,l),
(425,703,l),
(544,703,l),
(285,733,l)
);
},
{
closed = 1;
nodes = (
(556,506,l),
(732,492,l),
(730,591,l),
(565,588,l)
);
},
{
closed = 1;
nodes = (
(763,187,l),
(575,166,l),
(557,-83,l),
(325,-25,l),
(325,-9,l),
(433,30,l),
(419,149,l),
(279,133,l),
(396,61,l),
(106,-52,l),
(96,-38,l),
(256,130,l),
(110,114,l),
(98,250,l),
(353,233,l),
(462,305,l),
(199,263,l),
(191,379,l),
(295,359,l),
(381,434,l),
(158,411,l),
(125,788,l),
(287,788,l),
(286,747,l),
(889,802,l),
(846,435,l),
(734,435,l),
(733,469,l),
(422,438,l),
(559,405,l),
(329,353,l),
(488,322,l),
(669,442,l),
(810,366,l),
(392,230,l),
(754,206,l),
(709,306,l),
(719,312,l),
(924,180,l),
(804,94,l)
);
},
{
closed = 1;
nodes = (
(617,134,l),
(888,70,l),
(812,-62,l),
(607,122,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32047;
}
