{
color = (255,102,102,255);
glyphname = uni70E8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(727,-76,l),
(738,145,l),
(970,178,l),
(970,193,l),
(742,217,l),
(749,348,l),
(591,348,l),
(597,233,l),
(409,253,l),
(409,174,l),
(287,329,l),
(294,466,l),
(406,504,l),
(390,551,l),
(444,598,l),
(454,338,l),
(564,338,l),
(576,646,l),
(500,647,l),
(632,759,l),
(493,825,l),
(385,563,l),
(343,684,l),
(297,515,l),
(311,809,l),
(167,809,l),
(172,364,l),
(62,-24,l),
(73,-31,l),
(279,307,l),
(325,31,l),
(409,165,l),
(409,99,l),
(603,126,l),
(614,-76,l)
);
},
{
closed = 1;
nodes = (
(139,659,l),
(129,659,l),
(46,393,l),
(151,355,l)
);
},
{
closed = 1;
nodes = (
(952,391,l),
(909,600,l),
(897,600,l),
(863,502,l),
(758,485,l),
(767,591,l),
(957,709,l),
(876,795,l),
(775,691,l),
(784,809,l),
(646,809,l),
(648,560,l),
(578,488,l),
(586,480,l),
(649,518,l),
(650,377,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28904;
}
