{
glyphname = uni7DBD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,-74,l),
(619,-74,l),
(609,76,l),
(426,54,l),
(426,90,l),
(346,45,l),
(330,250,l),
(338,251,l),
(426,109,l),
(426,199,l),
(602,176,l),
(596,264,l),
(442,233,l),
(411,639,l),
(567,639,l),
(563,576,l),
(692,600,l),
(612,600,l),
(588,818,l),
(748,818,l),
(738,725,l),
(888,802,l),
(888,661,l),
(735,700,l),
(725,606,l),
(923,643,l),
(888,239,l),
(782,239,l),
(779,301,l),
(631,271,l),
(761,271,l),
(752,157,l),
(957,131,l),
(957,118,l),
(747,93,l)
);
},
{
closed = 1;
nodes = (
(176,314,l),
(62,278,l),
(51,420,l),
(144,408,l),
(215,559,l),
(111,491,l),
(65,686,l),
(74,693,l),
(126,655,l),
(191,814,l),
(343,757,l),
(145,641,l),
(226,581,l),
(273,680,l),
(403,603,l),
(170,405,l),
(322,386,l),
(296,476,l),
(303,480,l),
(425,389,l),
(352,281,l),
(329,362,l),
(202,322,l),
(323,322,l),
(306,-74,l),
(193,-74,l)
);
},
{
closed = 1;
nodes = (
(562,559,l),
(559,502,l),
(771,451,l),
(767,523,l)
);
},
{
closed = 1;
nodes = (
(553,407,l),
(550,354,l),
(778,322,l),
(772,427,l)
);
},
{
closed = 1;
nodes = (
(74,253,l),
(175,227,l),
(73,-2,l),
(65,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32189;
}
