{
glyphname = uni7F83;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(769,639,l),
(107,598,l),
(87,796,l),
(247,796,l),
(242,755,l),
(918,801,l),
(885,592,l),
(770,592,l)
);
},
{
closed = 1;
nodes = (
(239,738,l),
(232,684,l),
(337,678,l),
(323,734,l)
);
},
{
closed = 1;
nodes = (
(459,728,l),
(445,673,l),
(552,667,l),
(543,725,l)
);
},
{
closed = 1;
nodes = (
(678,719,l),
(657,661,l),
(769,655,l),
(768,715,l)
);
},
{
closed = 1;
nodes = (
(780,-59,l),
(585,-4,l),
(585,7,l),
(673,27,l),
(666,60,l),
(572,66,l),
(556,-74,l),
(438,-74,l),
(425,76,l),
(342,81,l),
(330,-47,l),
(216,-47,l),
(190,103,l),
(78,55,l),
(72,65,l),
(222,169,l),
(82,159,l),
(82,260,l),
(341,251,l),
(401,292,l),
(167,275,l),
(137,475,l),
(291,475,l),
(286,501,l),
(112,491,l),
(112,582,l),
(274,575,l),
(269,605,l),
(429,605,l),
(422,569,l),
(577,563,l),
(568,616,l),
(728,616,l),
(716,558,l),
(906,550,l),
(906,538,l),
(710,526,l),
(702,488,l),
(590,488,l),
(585,519,l),
(411,509,l),
(404,468,l),
(297,468,l),
(295,450,l),
(861,499,l),
(829,274,l),
(717,274,l),
(715,315,l),
(452,296,l),
(594,277,l),
(519,245,l),
(928,230,l),
(928,217,l),
(667,199,l),
(926,162,l),
(878,30,l),
(802,83,l)
);
},
{
closed = 1;
nodes = (
(294,434,l),
(293,414,l),
(712,390,l),
(710,422,l)
);
},
{
closed = 1;
nodes = (
(289,363,l),
(288,348,l),
(714,331,l),
(712,376,l)
);
},
{
closed = 1;
nodes = (
(365,178,l),
(255,131,l),
(347,131,l),
(344,100,l),
(423,109,l),
(417,175,l),
(585,175,l),
(579,126,l),
(718,141,l),
(637,197,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32643;
}
