{
color = (255,102,102,255);
glyphname = uni7118;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(941,399,l),
(941,386,l),
(814,368,l),
(790,133,l),
(501,201,l),
(501,215,l),
(672,248,l),
(666,347,l),
(296,295,l),
(296,396,l),
(102,145,l),
(91,155,l),
(232,435,l),
(72,419,l),
(72,536,l),
(281,533,l),
(294,559,l),
(194,549,l),
(194,649,l),
(337,645,l),
(352,675,l),
(140,663,l),
(140,780,l),
(394,760,l),
(427,825,l),
(602,791,l),
(567,747,l),
(890,721,l),
(890,706,l),
(519,685,l),
(486,641,l),
(842,632,l),
(842,615,l),
(433,574,l),
(401,531,l),
(952,524,l),
(952,508,l),
(335,446,l),
(311,416,l),
(662,407,l),
(658,469,l),
(824,469,l),
(817,402,l)
);
},
{
closed = 1;
nodes = (
(502,255,l),
(372,150,l),
(255,273,l),
(263,288,l)
);
},
{
closed = 1;
nodes = (
(740,125,l),
(752,134,l),
(940,11,l),
(798,-73,l)
);
},
{
closed = 1;
nodes = (
(566,138,l),
(580,142,l),
(712,-38,l),
(552,-66,l)
);
},
{
closed = 1;
nodes = (
(233,186,l),
(244,177,l),
(208,-77,l),
(69,17,l)
);
},
{
closed = 1;
nodes = (
(354,131,l),
(369,135,l),
(496,-34,l),
(340,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28952;
}
