{
glyphname = uni701D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,516,l),
(390,413,l),
(426,423,l),
(369,200,l),
(377,192,l),
(486,335,l),
(489,214,l),
(561,214,l),
(572,418,l),
(624,288,l),
(663,390,l),
(573,442,l),
(574,465,l),
(658,489,l),
(658,502,l),
(576,509,l),
(580,579,l),
(676,584,l),
(620,682,l),
(420,582,l),
(428,570,l),
(481,573,l),
(483,517,l),
(392,525,l),
(436,716,l),
(931,650,l),
(931,799,l),
(440,732,l),
(449,772,l),
(299,799,l),
(295,723,l),
(102,797,l),
(92,787,l),
(203,594,l),
(294,712,l),
(251,-28,l),
(263,-34,l)
);
},
{
closed = 1;
nodes = (
(232,362,l),
(220,368,l),
(51,52,l),
(196,-52,l)
);
},
{
closed = 1;
nodes = (
(264,514,l),
(62,608,l),
(54,596,l),
(166,388,l)
);
},
{
closed = 1;
nodes = (
(925,2,l),
(925,17,l),
(728,44,l),
(734,143,l),
(887,108,l),
(887,233,l),
(735,163,l),
(742,267,l),
(604,267,l),
(625,58,l),
(560,66,l),
(569,193,l),
(441,193,l),
(464,79,l),
(349,95,l),
(349,-45,l)
);
},
{
closed = 1;
nodes = (
(436,426,l),
(484,440,l),
(486,365,l)
);
},
{
closed = 1;
nodes = (
(846,241,l),
(848,409,l),
(903,268,l),
(954,384,l),
(848,442,l),
(848,466,l),
(938,487,l),
(938,500,l),
(848,510,l),
(849,555,l),
(926,556,l),
(864,654,l),
(676,566,l),
(684,554,l),
(749,555,l),
(752,522,l),
(673,531,l),
(673,425,l),
(758,445,l),
(763,374,l),
(717,433,l),
(650,282,l),
(658,274,l),
(765,348,l),
(774,241,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28701;
}
