{
glyphname = uni70B8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(671,-74,l),
(679,196,l),
(912,107,l),
(912,267,l),
(680,219,l),
(686,438,l),
(860,339,l),
(860,499,l),
(687,465,l),
(691,607,l),
(592,607,l),
(636,663,l),
(940,581,l),
(940,741,l),
(658,691,l),
(740,794,l),
(547,823,l),
(468,601,l),
(388,666,l),
(336,513,l),
(354,809,l),
(195,809,l),
(195,367,l),
(74,-30,l),
(85,-37,l),
(317,314,l),
(410,38,l),
(512,198,l),
(326,334,l),
(334,473,l),
(457,570,l),
(385,368,l),
(394,357,l),
(528,526,l),
(554,-74,l)
);
},
{
closed = 1;
nodes = (
(150,659,l),
(140,659,l),
(46,393,l),
(172,351,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28856;
}
