{
color = (255,102,102,255);
glyphname = uni7F2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(693,467,l),
(724,589,l),
(780,553,l),
(776,606,l),
(707,614,l)
);
},
{
closed = 1;
nodes = (
(583,428,l),
(577,486,l),
(520,442,l),
(496,596,l),
(508,601,l),
(575,511,l),
(563,631,l),
(496,638,l),
(482,434,l)
);
},
{
closed = 1;
nodes = (
(547,260,l),
(545,217,l),
(735,163,l),
(733,223,l)
);
},
{
closed = 1;
nodes = (
(738,45,l),
(735,139,l),
(541,130,l),
(539,80,l)
);
},
{
closed = 1;
nodes = (
(791,415,l),
(781,532,l),
(698,437,l),
(690,442,l),
(688,422,l)
);
},
{
closed = 1;
nodes = (
(52,99,l),
(382,115,l),
(382,103,l),
(85,-67,l)
);
},
{
closed = 1;
nodes = (
(548,282,l),
(889,342,l),
(853,-65,l),
(741,-65,l),
(739,20,l),
(534,-32,l),
(532,-75,l),
(416,-75,l),
(392,314,l),
(549,314,l)
);
},
{
closed = 1;
nodes = (
(161,301,l),
(360,285,l),
(360,273,l),
(71,149,l),
(56,310,l),
(142,303,l),
(198,497,l),
(72,429,l),
(61,590,l),
(104,569,l),
(161,818,l),
(330,771,l),
(122,560,l),
(205,519,l),
(239,635,l),
(356,582,l),
(347,690,l),
(500,690,l),
(497,653,l),
(669,677,l),
(713,817,l),
(900,777,l),
(702,682,l),
(929,714,l),
(907,350,l),
(796,350,l),
(792,399,l),
(376,326,l),
(358,549,l)
);
},
{
closed = 1;
nodes = (
(533,669,l),
(433,806,l),
(441,812,l),
(669,757,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32559;
}
