{
color = (153,255,154,255);
glyphname = uni7802;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(599,815,l),
(754,815,l),
(717,290,l),
(607,290,l)
);
},
{
closed = 1;
nodes = (
(305,32,l),
(136,-19,l),
(128,372,l),
(60,284,l),
(52,296,l),
(164,650,l),
(76,629,l),
(76,784,l),
(446,733,l),
(446,719,l),
(231,667,l),
(341,648,l),
(206,473,l),
(267,473,l),
(263,426,l),
(430,490,l),
(407,-39,l),
(306,-39,l)
);
},
{
closed = 1;
nodes = (
(769,702,l),
(781,708,l),
(955,486,l),
(810,404,l)
);
},
{
closed = 1;
nodes = (
(453,681,l),
(597,648,l),
(456,303,l),
(444,309,l)
);
},
{
closed = 1;
nodes = (
(261,400,l),
(237,120,l),
(305,79,l),
(303,351,l)
);
},
{
closed = 1;
nodes = (
(441,-61,l),
(800,379,l),
(923,248,l),
(449,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30722;
}
