{
glyphname = uni716C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,352,l),
(533,299,l),
(616,340,l),
(478,355,l),
(966,401,l),
(966,413,l),
(358,463,l),
(358,344,l),
(450,353,l),
(365,231,l),
(293,344,l),
(302,480,l),
(396,514,l),
(362,688,l),
(303,504,l),
(322,809,l),
(167,809,l),
(167,379,l),
(54,-14,l),
(65,-21,l),
(283,322,l),
(312,42,l),
(392,190,l),
(373,220,l),
(505,285,l),
(765,224,l),
(763,176,l),
(645,228,l),
(361,-35,l),
(371,-45,l),
(762,159,l),
(758,72,l),
(612,38,l),
(612,24,l),
(852,-73,l)
);
},
{
closed = 1;
nodes = (
(130,659,l),
(120,659,l),
(46,393,l),
(142,351,l)
);
},
{
closed = 1;
nodes = (
(615,212,l),
(498,274,l),
(356,74,l),
(362,66,l)
);
},
{
closed = 1;
nodes = (
(538,564,l),
(542,604,l),
(728,629,l),
(732,530,l)
);
},
{
closed = 1;
nodes = (
(847,448,l),
(885,819,l),
(557,758,l),
(562,807,l),
(402,807,l),
(426,466,l),
(733,508,l),
(735,448,l)
);
},
{
closed = 1;
nodes = (
(549,680,l),
(556,744,l),
(725,721,l),
(728,647,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29036;
}
