{
glyphname = uni768E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(650,165,l),
(804,-77,l),
(918,80,l),
(721,243,l),
(851,386,l),
(872,353,l),
(942,525,l),
(714,628,l),
(704,618,l),
(842,400,l),
(694,455,l),
(624,323,l),
(520,409,l),
(668,532,l),
(556,602,l),
(952,675,l),
(952,689,l),
(746,709,l),
(766,825,l),
(606,825,l),
(624,720,l),
(430,739,l),
(430,579,l),
(509,593,l),
(402,329,l),
(408,316,l),
(504,396,l),
(591,259,l),
(418,-67,l),
(428,-79,l)
);
},
{
closed = 1;
nodes = (
(201,115,l),
(207,312,l),
(264,348,l),
(277,73,l)
);
},
{
closed = 1;
nodes = (
(278,54,l),
(282,-20,l),
(389,-20,l),
(401,694,l),
(217,614,l),
(220,681,l),
(370,796,l),
(186,816,l),
(200,695,l),
(70,695,l),
(94,-25,l)
);
},
{
closed = 1;
nodes = (
(211,418,l),
(217,591,l),
(255,543,l),
(263,375,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30350;
}
