{
color = (153,255,154,255);
glyphname = uni780D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,402,l),
(215,120,l),
(273,66,l),
(269,351,l)
);
},
{
closed = 1;
nodes = (
(273,39,l),
(124,-19,l),
(116,363,l),
(60,284,l),
(52,296,l),
(152,649,l),
(76,629,l),
(76,784,l),
(418,732,l),
(418,718,l),
(220,666,l),
(319,648,l),
(194,473,l),
(245,473,l),
(241,425,l),
(400,490,l),
(365,-39,l),
(274,-39,l)
);
},
{
closed = 1;
nodes = (
(793,587,l),
(562,607,l),
(424,356,l),
(412,360,l),
(498,826,l),
(660,786,l),
(578,636,l),
(846,736,l),
(946,631,l),
(788,325,l),
(777,331,l)
);
},
{
closed = 1;
nodes = (
(398,-75,l),
(385,-67,l),
(595,566,l),
(758,510,l),
(637,313,l),
(933,74,l),
(819,-77,l),
(627,297,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30733;
}
