{
color = (255,102,102,255);
glyphname = uni7751;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,144,l),
(577,406,l),
(589,411,l),
(729,204,l)
);
},
{
closed = 1;
nodes = (
(373,444,l),
(365,458,l),
(566,817,l),
(764,774,l),
(698,718,l),
(950,584,l),
(893,404,l),
(680,703,l),
(499,550,l),
(804,508,l),
(804,495,l),
(472,417,l),
(472,528,l)
);
},
{
closed = 1;
nodes = (
(430,358,l),
(580,172,l),
(455,103,l),
(420,349,l)
);
},
{
closed = 1;
nodes = (
(276,68,l),
(95,-13,l),
(75,765,l),
(209,765,l),
(207,702,l),
(377,780,l),
(372,11,l),
(279,11,l)
);
},
{
closed = 1;
nodes = (
(206,676,l),
(202,542,l),
(251,497,l),
(243,639,l)
);
},
{
closed = 1;
nodes = (
(199,432,l),
(195,332,l),
(263,295,l),
(253,463,l)
);
},
{
closed = 1;
nodes = (
(192,213,l),
(189,127,l),
(274,90,l),
(265,259,l)
);
},
{
closed = 1;
nodes = (
(722,48,l),
(929,24,l),
(929,10,l),
(412,-63,l),
(412,84,l),
(710,50,l),
(793,400,l),
(920,338,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30545;
}
