{
glyphname = uni7B9A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906,547,l),
(755,547,l),
(764,56,l),
(620,36,l),
(618,24,l),
(859,-79,l)
);
},
{
closed = 1;
nodes = (
(254,72,l),
(262,177,l),
(424,150,l),
(431,37,l)
);
},
{
closed = 1;
nodes = (
(433,14,l),
(437,-45,l),
(549,-45,l),
(573,290,l),
(264,200,l),
(267,236,l),
(107,236,l),
(135,-55,l)
);
},
{
closed = 1;
nodes = (
(474,326,l),
(474,340,l),
(207,369,l),
(356,472,l),
(516,298,l),
(598,426,l),
(375,485,l),
(438,528,l),
(264,576,l),
(74,296,l),
(82,284,l),
(183,353,l),
(183,250,l)
);
},
{
closed = 1;
nodes = (
(261,692,l),
(287,689,l),
(308,568,l),
(461,621,l),
(322,684,l),
(514,657,l),
(514,797,l),
(293,724,l),
(363,794,l),
(176,816,l),
(68,521,l),
(79,512,l)
);
},
{
closed = 1;
nodes = (
(710,133,l),
(728,467,l),
(598,467,l),
(614,133,l)
);
},
{
closed = 1;
nodes = (
(832,615,l),
(715,675,l),
(927,625,l),
(927,785,l),
(668,718,l),
(732,792,l),
(554,818,l),
(507,556,l),
(522,549,l),
(645,692,l),
(673,685,l),
(691,526,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31642;
}
