{
glyphname = uni7E88;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(814,203,l),
(638,107,l),
(632,627,l),
(749,627,l),
(747,581,l),
(773,593,l),
(760,697,l),
(623,649,l),
(623,684,l),
(544,654,l),
(531,502,l),
(614,494,l),
(614,479,l),
(365,363,l),
(365,518,l),
(436,511,l),
(431,611,l),
(339,576,l),
(339,608,l),
(151,405,l),
(277,386,l),
(261,497,l),
(268,501,l),
(363,347,l),
(468,347,l),
(466,304,l),
(614,415,l),
(601,-28,l),
(516,-28,l),
(513,41,l),
(371,-46,l),
(365,66,l),
(294,33,l),
(298,232,l),
(307,234,l),
(364,90,l),
(352,302,l),
(295,264,l),
(281,362,l),
(174,321,l),
(274,321,l),
(262,-74,l),
(173,-74,l),
(159,315,l),
(61,278,l),
(51,420,l),
(124,409,l),
(184,559,l),
(95,509,l),
(57,686,l),
(66,693,l),
(106,661,l),
(159,824,l),
(295,767,l),
(121,648,l),
(195,588,l),
(231,680,l),
(339,627,l),
(339,733,l),
(426,724,l),
(421,825,l),
(559,825,l),
(549,710,l),
(623,702,l),
(623,802,l),
(950,776,l),
(950,762,l),
(788,706,l),
(894,695,l),
(803,606,l),
(928,663,l),
(904,123,l),
(815,123,l)
);
},
{
closed = 1;
nodes = (
(746,560,l),
(744,511,l),
(812,479,l),
(811,537,l)
);
},
{
closed = 1;
nodes = (
(740,423,l),
(738,382,l),
(813,365,l),
(812,454,l)
);
},
{
closed = 1;
nodes = (
(734,297,l),
(732,242,l),
(814,225,l),
(813,341,l)
);
},
{
closed = 1;
nodes = (
(465,269,l),
(458,99,l),
(512,70,l),
(504,242,l)
);
},
{
closed = 1;
nodes = (
(74,253,l),
(160,227,l),
(75,0,l),
(65,1,l)
);
},
{
closed = 1;
nodes = (
(600,-65,l),
(716,140,l),
(783,22,l),
(605,-77,l)
);
},
{
closed = 1;
nodes = (
(774,122,l),
(934,70,l),
(896,-77,l),
(768,106,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32392;
}
