{
color = (205,153,255,255);
glyphname = uni73B6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(708,-74,l),
(715,201,l),
(970,238,l),
(970,254,l),
(717,277,l),
(728,685,l),
(602,685,l),
(946,734,l),
(946,750,l),
(392,810,l),
(392,655,l),
(568,680,l),
(583,289,l),
(372,308,l),
(372,202,l),
(281,189,l),
(293,421,l),
(374,449,l),
(374,464,l),
(295,473,l),
(305,668,l),
(203,668,l),
(382,721,l),
(382,736,l),
(58,780,l),
(58,625,l),
(145,651,l),
(151,488,l),
(64,498,l),
(64,343,l),
(156,375,l),
(165,172,l),
(52,156,l),
(78,0,l),
(372,185,l),
(372,150,l),
(587,182,l),
(596,-74,l)
);
},
{
closed = 1;
nodes = (
(554,362,l),
(419,622,l),
(407,622,l),
(422,326,l)
);
},
{
closed = 1;
nodes = (
(938,597,l),
(806,654,l),
(766,294,l),
(776,292,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29622;
}
