{
glyphname = uni7B0F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(900,516,l),
(304,446,l),
(410,532,l),
(347,539,l),
(471,585,l),
(334,642,l),
(514,625,l),
(514,775,l),
(255,678,l),
(373,804,l),
(176,826,l),
(60,493,l),
(73,484,l),
(231,652,l),
(303,645,l),
(316,542,l),
(220,552,l),
(74,278,l),
(84,268,l),
(274,422,l),
(330,413,l),
(108,86,l),
(118,76,l),
(493,352,l),
(358,408,l),
(548,377,l),
(252,-33,l),
(262,-43,l),
(711,316,l),
(574,373,l),
(727,348,l),
(707,66,l),
(482,40,l),
(482,24,l),
(812,-77,l)
);
},
{
closed = 1;
nodes = (
(653,675,l),
(693,669,l),
(723,510,l),
(884,571,l),
(721,665,l),
(927,635,l),
(927,785,l),
(672,698,l),
(748,792,l),
(564,818,l),
(497,508,l),
(512,501,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31503;
}
