{
glyphname = uni7DA2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,216,l),
(73,-4,l),
(65,-2,l),
(74,253,l),
(170,228,l),
(166,314,l),
(62,278,l),
(51,420,l),
(139,408,l),
(203,561,l),
(97,513,l),
(57,686,l),
(66,693,l),
(114,658,l),
(186,824,l),
(334,779,l),
(128,648,l),
(213,585,l),
(257,690,l),
(389,631,l),
(162,405,l),
(308,385,l),
(300,504,l),
(311,506,l),
(397,329,l),
(317,265,l),
(310,363,l),
(191,322,l),
(297,322,l),
(281,-74,l),
(182,-74,l)
);
},
{
closed = 1;
nodes = (
(650,50,l),
(792,86,l),
(785,432,l),
(706,411,l),
(700,335,l),
(620,335,l),
(617,381,l),
(534,354,l),
(534,474,l),
(611,466,l),
(608,515,l),
(545,500,l),
(545,620,l),
(601,608,l),
(599,642,l),
(726,642,l),
(721,583,l),
(782,571,l),
(780,650,l),
(529,679,l),
(509,153,l),
(384,-77,l),
(373,-71,l),
(404,191,l),
(390,770,l),
(532,770,l),
(530,713,l),
(928,800,l),
(893,-75,l),
(650,36,l)
);
},
{
closed = 1;
nodes = (
(784,463,o),
(783,496,o),
(783,531,o),
(782,555,o),
(782,555,q),
(718,540,l),
(710,455,l),
(784,449,l),
(784,455,l)
);
},
{
closed = 1;
nodes = (
(680,125,l),
(548,74,l),
(544,317,l),
(637,317,l),
(633,285,l),
(753,351,l),
(745,90,l),
(683,90,l)
);
},
{
closed = 1;
nodes = (
(630,259,l),
(620,170,l),
(677,149,l),
(669,236,l)
);
},
{
closed = 1;
nodes = (
(302,234,l),
(310,235,l),
(389,89,l),
(314,33,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32162;
}
