{
glyphname = uni7CE7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,-75,l),
(296,385,l),
(331,170,l),
(408,309,l),
(298,428,l),
(299,459,l),
(390,482,l),
(390,442,l),
(962,494,l),
(962,506,l),
(390,534,l),
(390,503,l),
(301,515,l),
(312,825,l),
(166,825,l),
(169,633,l),
(67,764,l),
(57,760,l),
(84,566,l),
(169,605,l),
(170,534,l),
(59,550,l),
(59,400,l),
(172,428,l),
(173,347,l),
(84,382,l),
(51,78,l),
(61,70,l),
(174,304,l),
(179,-75,l)
);
},
{
closed = 1;
nodes = (
(522,261,l),
(525,296,l),
(587,297,l),
(590,255,l)
);
},
{
closed = 1;
nodes = (
(951,-3,l),
(951,10,l),
(703,32,l),
(706,98,l),
(913,114,l),
(913,127,l),
(708,147,l),
(711,213,l),
(781,220,l),
(782,175,l),
(874,175,l),
(910,454,l),
(536,400,l),
(539,434,l),
(405,434,l),
(422,183,l),
(593,201,l),
(596,158,l),
(408,176,l),
(408,76,l),
(600,90,l),
(603,41,l),
(374,62,l),
(374,-55,l)
);
},
{
closed = 1;
nodes = (
(532,358,l),
(534,386,l),
(582,383,l),
(584,350,l)
);
},
{
closed = 1;
nodes = (
(713,245,l),
(715,300,l),
(778,301,l),
(780,239,l)
);
},
{
closed = 1;
nodes = (
(716,328,l),
(718,373,l),
(776,369,l),
(778,319,l)
);
},
{
closed = 1;
nodes = (
(418,679,l),
(430,540,l),
(787,580,l),
(788,535,l),
(889,535,l),
(920,799,l),
(548,753,l),
(551,791,l),
(409,791,l),
(416,711,l),
(342,754,l),
(314,533,l),
(328,529,l)
);
},
{
closed = 1;
nodes = (
(537,611,l),
(540,648,l),
(786,656,l),
(787,597,l)
);
},
{
closed = 1;
nodes = (
(545,707,l),
(547,737,l),
(785,717,l),
(786,673,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31975;
}
