{
glyphname = uni7C9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-74,l),
(567,153,l),
(797,-61,l),
(887,87,l),
(568,177,l),
(569,201,l),
(926,246,l),
(926,260,l),
(667,267,l),
(848,337,l),
(688,399,l),
(634,268,l),
(573,269,l),
(579,393,l),
(419,393,l),
(425,273,l),
(253,278,l),
(394,328,l),
(212,377,l),
(752,434,l),
(753,381,l),
(865,381,l),
(899,673,l),
(678,643,l),
(684,713,l),
(564,713,l),
(945,753,l),
(945,766,l),
(69,806,l),
(69,661,l),
(320,687,l),
(330,595,l),
(264,586,l),
(266,629,l),
(106,629,l),
(136,369,l),
(179,374,l),
(234,278,l),
(83,282,l),
(83,140,l),
(274,164,l),
(109,-54,l),
(115,-66,l),
(426,85,l),
(297,167,l),
(430,184,l),
(443,-74,l)
);
},
{
closed = 1;
nodes = (
(258,474,l),
(263,566,l),
(332,567,l),
(342,471,l)
);
},
{
closed = 1;
nodes = (
(458,467,l),
(468,568,l),
(537,568,l),
(546,463,l)
);
},
{
closed = 1;
nodes = (
(480,692,l),
(364,692,l),
(524,709,l),
(532,623,l),
(472,615,l)
);
},
{
closed = 1;
nodes = (
(661,459,l),
(671,569,l),
(750,570,l),
(752,456,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31903;
}
