{
glyphname = uni7A31;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(897,147,l),
(970,157,l),
(970,171,l),
(898,177,l),
(914,528,l),
(730,480,l),
(734,529,l),
(585,529,l),
(591,443,l),
(541,430,l),
(544,497,l),
(404,497,l),
(410,358,l),
(319,429,l),
(321,506,l),
(391,534,l),
(391,548,l),
(322,551,l),
(324,667,l),
(202,667,l),
(416,705,l),
(300,825,l),
(63,659,l),
(67,643,l),
(174,662,l),
(178,557,l),
(68,562,l),
(68,412,l),
(183,455,l),
(187,357,l),
(106,414,l),
(48,61,l),
(57,55,l),
(188,319,l),
(205,-74,l),
(309,-74,l),
(318,391,l),
(348,225,l),
(410,346,l),
(415,214,l),
(378,217,l),
(378,77,l),
(421,83,l),
(427,-65,l),
(521,-65,l),
(528,97,l),
(780,131,l),
(783,56,l),
(646,20,l),
(646,6,l),
(886,-85,l)
);
},
{
closed = 1;
nodes = (
(532,205,l),
(535,262,l),
(602,270,l),
(606,199,l)
);
},
{
closed = 1;
nodes = (
(538,358,l),
(540,409,l),
(593,405,l),
(597,347,l)
);
},
{
closed = 1;
nodes = (
(709,191,l),
(716,285,l),
(775,292,l),
(778,186,l)
);
},
{
closed = 1;
nodes = (
(719,325,l),
(724,397,l),
(771,394,l),
(774,314,l)
);
},
{
closed = 1;
nodes = (
(752,599,l),
(590,677,l),
(580,669,l),
(604,535,l)
);
},
{
closed = 1;
nodes = (
(568,686,l),
(948,692,l),
(818,816,l),
(552,710,l),
(438,770,l),
(396,518,l),
(410,512,l)
);
},
{
closed = 1;
nodes = (
(948,607,l),
(774,673,l),
(764,665,l),
(808,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31281;
}
