{
color = (255,102,102,255);
glyphname = uni7428;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,567,l),
(520,522,l),
(760,481,l),
(760,576,l)
);
},
{
closed = 1;
nodes = (
(526,714,l),
(525,662,l),
(760,597,l),
(759,676,l)
);
},
{
closed = 1;
nodes = (
(52,156,l),
(164,163,l),
(154,375,l),
(64,343,l),
(64,498,l),
(149,488,l),
(142,656,l),
(58,625,l),
(58,780,l),
(370,756,l),
(370,741,l),
(201,678,l),
(302,678,l),
(292,472,l),
(364,464,l),
(364,449,l),
(290,423,l),
(279,171,l),
(382,178,l),
(382,163,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(761,460,l),
(403,406,l),
(370,796,l),
(529,796,l),
(527,736,l),
(915,796,l),
(877,412,l),
(761,412,l)
);
},
{
closed = 1;
nodes = (
(639,402,l),
(788,402,l),
(766,223,l),
(880,368,l),
(936,226,l),
(762,194,l),
(747,74,l),
(854,104,l),
(876,189,l),
(890,189,l),
(934,-37,l),
(629,-47,l)
);
},
{
closed = 1;
nodes = (
(320,96,l),
(400,102,l),
(378,381,l),
(528,381,l),
(519,261,l),
(613,344,l),
(613,184,l),
(516,234,l),
(507,110,l),
(623,118,l),
(627,106,l),
(346,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29736;
}
