{
glyphname = uni7A0E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(939,-38,l),
(897,225,l),
(883,225,l),
(841,104,l),
(757,62,l),
(797,313,l),
(881,313,l),
(919,665,l),
(731,624,l),
(911,750,l),
(751,820,l),
(693,615,l),
(570,588,l),
(575,633,l),
(523,633,l),
(663,704,l),
(439,808,l),
(427,800,l),
(506,633,l),
(418,633,l),
(436,283,l),
(769,376,l),
(769,331,l),
(648,331,l),
(644,-47,l)
);
},
{
closed = 1;
nodes = (
(304,-74,l),
(313,387,l),
(355,219,l),
(423,345,l),
(314,438,l),
(316,511,l),
(414,544,l),
(414,556,l),
(317,560,l),
(319,663,l),
(196,663,l),
(411,695,l),
(295,815,l),
(58,659,l),
(62,643,l),
(169,659,l),
(173,567,l),
(55,572,l),
(55,422,l),
(177,464,l),
(182,356,l),
(97,414,l),
(49,81,l),
(58,75,l),
(183,320,l),
(200,-74,l)
);
},
{
closed = 1;
nodes = (
(639,209,l),
(509,293,l),
(383,-63,l),
(395,-73,l)
);
},
{
closed = 1;
nodes = (
(553,419,l),
(568,563,l),
(768,523,l),
(769,400,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31246;
}
