{
color = (205,153,255,255);
glyphname = uni7841;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,-39,l),
(414,490,l),
(251,426,l),
(255,473,l),
(194,473,l),
(319,648,l),
(224,665,l),
(444,719,l),
(444,733,l),
(76,784,l),
(76,629,l),
(152,647,l),
(52,296,l),
(60,284,l),
(116,363,l),
(124,-19,l),
(298,41,l),
(302,-39,l)
);
},
{
closed = 1;
nodes = (
(225,120,l),
(249,399,l),
(283,351,l),
(297,64,l)
);
},
{
closed = 1;
nodes = (
(952,16,l),
(952,28,l),
(740,57,l),
(751,239,l),
(647,240,l),
(873,289,l),
(873,300,l),
(473,348,l),
(473,201,l),
(606,231,l),
(616,74,l),
(422,101,l),
(422,-55,l)
);
},
{
closed = 1;
nodes = (
(957,460,l),
(702,545,l),
(932,727,l),
(786,810,l),
(745,755,l),
(458,796,l),
(458,638,l),
(716,720,l),
(420,338,l),
(429,327,l),
(686,531,l),
(890,313,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30785;
}
