{
color = (205,153,255,255);
glyphname = uni734D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(745,222,l),
(744,288,l),
(540,273,l),
(538,240,l)
);
},
{
closed = 1;
nodes = (
(544,358,l),
(743,308,l),
(742,371,l),
(545,400,l)
);
},
{
closed = 1;
nodes = (
(954,531,l),
(954,517,l),
(353,462,l),
(353,593,l),
(519,576,l),
(471,653,l),
(400,646,l),
(400,764,l),
(590,744,l),
(574,816,l),
(729,816,l),
(707,732,l),
(924,709,l),
(924,695,l),
(752,679,l),
(885,623,l),
(706,557,l)
);
},
{
closed = 1;
nodes = (
(902,166,l),
(938,-45,l),
(643,-54,l),
(653,181,l),
(529,151,l),
(631,66,l),
(340,-75,l),
(332,-63,l),
(499,143,l),
(426,125,l),
(395,454,l),
(547,454,l),
(546,419,l),
(899,486,l),
(856,173,l),
(746,173,l),
(745,204,l),
(669,185,l),
(792,158,l),
(758,48,l),
(857,72,l),
(888,166,l)
);
},
{
closed = 1;
nodes = (
(67,41,l),
(220,84,l),
(226,307,l),
(58,140,l),
(53,155,l),
(155,442,l),
(226,340,l),
(227,376,l),
(163,555,l),
(57,471,l),
(53,487,l),
(137,627,l),
(78,793,l),
(90,805,l),
(173,688,l),
(245,809,l),
(363,714,l),
(230,608,l),
(387,386,l),
(310,-75,l),
(67,29,l)
);
},
{
closed = 1;
nodes = (
(679,559,l),
(729,677,l),
(513,656,l),
(661,619,l),
(554,572,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29517;
}
