{
color = (153,255,154,255);
glyphname = uni77FF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,400,l),
(209,120,l),
(269,69,l),
(269,351,l)
);
},
{
closed = 1;
nodes = (
(931,581,l),
(582,643,l),
(546,205,l),
(399,-80,l),
(385,-74,l),
(441,256,l),
(427,756,l),
(590,744,l),
(584,670,l),
(646,685,l),
(628,826,l),
(781,826,l),
(762,713,l),
(931,752,l)
);
},
{
closed = 1;
nodes = (
(269,38,l),
(121,-19,l),
(114,363,l),
(60,284,l),
(52,296,l),
(148,649,l),
(75,629,l),
(75,784,l),
(410,733,l),
(410,719,l),
(214,666,l),
(309,648,l),
(189,473,l),
(238,473,l),
(234,426,l),
(395,490,l),
(357,-39,l),
(269,-39,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30719;
}
