{
color = (205,153,255,255);
glyphname = uni788F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,37,l),
(310,-13,l),
(399,-13,l),
(412,498,l),
(250,426,l),
(253,467,l),
(204,467,l),
(323,618,l),
(218,638,l),
(445,695,l),
(445,709,l),
(85,760,l),
(85,605,l),
(159,623,l),
(52,296,l),
(60,284,l),
(126,368,l),
(134,-29,l)
);
},
{
closed = 1;
nodes = (
(223,110,l),
(247,401,l),
(284,359,l),
(304,66,l)
);
},
{
closed = 1;
nodes = (
(599,72,l),
(602,148,l),
(777,168,l),
(779,34,l)
);
},
{
closed = 1;
nodes = (
(593,-74,l),
(595,-32,l),
(779,10,l),
(780,-64,l),
(893,-64,l),
(932,411,l),
(610,337,l),
(612,377,l),
(455,377,l),
(473,-74,l)
);
},
{
closed = 1;
nodes = (
(606,246,l),
(609,315,l),
(775,272,l),
(776,191,l)
);
},
{
closed = 1;
nodes = (
(653,514,l),
(659,635,l),
(736,645,l),
(738,505,l)
);
},
{
closed = 1;
nodes = (
(969,465,l),
(969,480,l),
(851,493,l),
(873,661,l),
(951,671,l),
(951,685,l),
(877,695,l),
(891,805,l),
(733,805,l),
(735,714,l),
(663,724,l),
(667,815,l),
(509,815,l),
(516,744,l),
(461,751,l),
(461,611,l),
(529,619,l),
(538,526,l),
(431,538,l),
(431,395,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30863;
}
