{
glyphname = uni76C8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(914,647,l),
(651,587,l),
(822,744,l),
(701,822,l),
(65,753,l),
(65,738,l),
(656,713,l),
(629,582,l),
(572,569,l),
(572,557,l),
(750,513,l),
(742,437,l),
(610,423,l),
(610,411,l),
(834,327,l)
);
},
{
closed = 1;
nodes = (
(269,67,l),
(279,245,l),
(331,237,l),
(345,60,l)
);
},
{
closed = 1;
nodes = (
(445,50,l),
(465,218,l),
(512,212,l),
(526,44,l)
);
},
{
closed = 1;
nodes = (
(940,-6,l),
(940,8,l),
(838,16,l),
(884,322,l),
(281,267,l),
(284,320,l),
(124,320,l),
(153,76,l),
(74,83,l),
(74,-59,l)
);
},
{
closed = 1;
nodes = (
(625,35,l),
(646,193,l),
(718,184,l),
(719,27,l)
);
},
{
closed = 1;
nodes = (
(307,648,l),
(307,535,l),
(447,624,l),
(393,496,l),
(288,522,l),
(282,512,l),
(372,444,l),
(308,291,l),
(314,285,l),
(421,407,l),
(552,309,l),
(608,443,l),
(480,475,l),
(628,643,l),
(474,689,l),
(456,647,l),
(312,657,l),
(334,692,l),
(184,728,l),
(66,277,l),
(78,271,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30408;
}
