{
glyphname = uni7C3D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,-73,l),
(482,-63,l),
(616,156,l),
(531,135,l),
(507,375,l),
(660,375,l),
(656,327,l),
(851,360,l),
(534,545,l),
(393,485,l),
(689,452,l),
(689,439,l),
(343,379,l),
(343,463,l),
(56,340,l),
(48,352,l),
(390,603,l),
(264,556,l),
(273,692,l),
(252,695,l),
(83,542,l),
(70,551,l),
(176,826,l),
(373,804,l),
(278,718,l),
(504,797,l),
(504,667,l),
(295,690,l),
(410,617,l),
(438,638,l),
(498,629,l),
(554,818,l),
(738,792,l),
(652,725,l),
(917,807,l),
(917,667,l),
(712,697,l),
(884,607,l),
(723,554,l),
(683,701,l),
(630,709,l),
(522,625,l),
(666,602,l),
(562,557,l),
(952,490,l),
(892,336,l),
(865,352,l),
(831,129,l),
(742,129,l),
(778,121,l),
(711,75,l),
(894,56,l),
(804,-77,l),
(689,60,l)
);
},
{
closed = 1;
nodes = (
(125,-74,l),
(113,-66,l),
(247,156,l),
(165,135,l),
(131,363,l),
(284,363,l),
(283,326,l),
(491,391,l),
(465,135,l),
(360,135,l),
(356,184,l),
(260,159,l),
(408,118,l),
(366,89,l),
(524,79,l),
(433,-58,l),
(343,74,l)
);
},
{
closed = 1;
nodes = (
(654,309,l),
(647,232,l),
(725,201,l),
(725,262,l)
);
},
{
closed = 1;
nodes = (
(283,303,l),
(281,232,l),
(355,202,l),
(349,270,l)
);
},
{
closed = 1;
nodes = (
(629,160,l),
(726,134,l),
(726,184,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31805;
}
