{
color = (205,153,255,255);
glyphname = uni7477;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(922,79,l),
(795,102,l),
(895,216,l),
(803,306,l),
(549,250,l),
(587,302,l),
(952,351,l),
(952,363,l),
(650,385,l),
(693,444,l),
(540,460,l),
(512,396,l),
(481,398,l),
(498,471,l),
(812,467,l),
(817,399,l),
(922,399,l),
(953,602,l),
(782,557,l),
(932,654,l),
(807,696,l),
(905,697,l),
(793,827,l),
(380,703,l),
(382,690,l),
(777,695,l),
(741,548,l),
(501,485,l),
(514,538,l),
(445,538,l),
(574,594,l),
(410,682,l),
(399,674,l),
(432,538,l),
(358,538,l),
(376,394,l),
(403,394,l),
(403,276,l),
(463,284,l),
(328,-29,l),
(339,-36,l),
(470,142,l),
(610,64,l),
(380,-63,l),
(384,-76,l),
(700,14,l),
(866,-78,l)
);
},
{
closed = 1;
nodes = (
(375,167,l),
(375,182,l),
(278,174,l),
(289,415,l),
(361,441,l),
(361,456,l),
(291,464,l),
(301,671,l),
(210,671,l),
(371,730,l),
(371,745,l),
(60,771,l),
(60,616,l),
(144,647,l),
(151,479,l),
(64,488,l),
(64,333,l),
(156,367,l),
(165,165,l),
(52,156,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(481,157,l),
(531,225,l),
(730,204,l),
(667,124,l)
);
},
{
closed = 1;
nodes = (
(736,590,l),
(593,684,l),
(582,676,l),
(599,524,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29815;
}
