{
color = (205,153,255,255);
glyphname = uni89FF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,210,l),
(305,203,l),
(306,355,l),
(281,349,l)
);
},
{
closed = 1;
nodes = (
(576,560,l),
(567,513,l),
(658,519,l),
(653,561,l)
);
},
{
closed = 1;
nodes = (
(565,500,l),
(553,433,l),
(667,438,l),
(661,491,l)
);
},
{
closed = 1;
nodes = (
(550,423,l),
(542,377,l),
(675,367,l),
(669,411,l)
);
},
{
closed = 1;
nodes = (
(655,70,l),
(654,18,l),
(697,5,l),
(694,47,l)
);
},
{
closed = 1;
nodes = (
(176,683,l),
(119,600,l),
(183,589,l),
(182,568,l),
(233,580,l),
(269,668,l)
);
},
{
closed = 1;
nodes = (
(271,54,l),
(305,62,l),
(305,172,l),
(275,163,l)
);
},
{
closed = 1;
nodes = (
(202,329,l),
(173,322,l),
(170,237,l),
(204,229,l)
);
},
{
closed = 1;
nodes = (
(199,506,l),
(266,506,l),
(182,553,l),
(177,417,l),
(201,410,l)
);
},
{
closed = 1;
nodes = (
(282,386,l),
(306,380,l),
(306,484,l),
(286,495,l)
);
},
{
closed = 1;
nodes = (
(673,197,l),
(681,205,l),
(803,157,l),
(802,192,l),
(530,227,l),
(521,-65,l),
(430,-65,l),
(411,284,l),
(532,284,l),
(531,246,l),
(921,306,l),
(893,-78,l),
(769,-5,l),
(765,-53,l),
(701,-53,l),
(698,-13,l),
(582,-54,l),
(567,63,l),
(542,32,l),
(536,40,l),
(576,216,l),
(659,176,l),
(607,113,l),
(656,113,l),
(655,87,l),
(726,101,l)
);
},
{
closed = 1;
nodes = (
(582,590,l),
(579,575,l),
(658,590,l),
(655,672,l),
(794,654,l),
(685,595,l),
(921,641,l),
(921,566,l),
(779,563,l),
(778,526,l),
(879,533,l),
(879,470,l),
(774,480,l),
(772,443,l),
(907,449,l),
(907,386,l),
(769,400,l),
(767,360,l),
(950,347,l),
(950,339,l),
(446,292,l),
(444,488,l),
(403,449,l),
(379,-74,l),
(271,41,l),
(269,-10,l),
(208,-10,l),
(205,141,l),
(157,126,l),
(67,-64,l),
(60,-61,l),
(91,159,l),
(82,546,l),
(64,519,l),
(59,524,l),
(126,821,l),
(254,797,l),
(199,717,l),
(325,777,l),
(418,696,l),
(266,588,l),
(411,623,l),
(405,492,l),
(461,653,l),
(436,649,l),
(415,807,l),
(550,807,l),
(533,757,l),
(616,747,l),
(597,825,l),
(735,825,l),
(718,734,l),
(797,724,l),
(784,807,l),
(922,807,l),
(905,651,l),
(808,651,l),
(799,710,l),
(481,657,l),
(599,634,l),
(552,590,l)
);
},
{
closed = 1;
nodes = (
(741,104,l),
(779,111,l),
(771,17,l),
(805,34,l),
(803,149,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35327;
}
