{
glyphname = uni81BE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(809,319,l),
(405,267,l),
(387,566,l),
(511,566,l),
(509,526,l),
(849,575,l),
(666,733,l),
(565,675,l),
(764,642,l),
(764,629,l),
(550,581,l),
(550,667,l),
(371,564,l),
(358,-74,l),
(165,44,l),
(165,56,l),
(270,72,l),
(263,274,l),
(201,233,l),
(199,156,l),
(72,-54,l),
(64,-47,l),
(102,198,l),
(86,795,l),
(213,782,l),
(212,724,l),
(376,807,l),
(371,584,l),
(564,816,l),
(752,782,l),
(685,744,l),
(951,694,l),
(867,577,l),
(927,586,l),
(903,277,l),
(810,277,l)
);
},
{
closed = 1;
nodes = (
(211,706,l),
(208,569,l),
(254,534,l),
(249,676,l)
);
},
{
closed = 1;
nodes = (
(508,507,l),
(500,368,l),
(612,357,l),
(602,500,l)
);
},
{
closed = 1;
nodes = (
(206,459,l),
(203,352,l),
(262,309,l),
(255,495,l)
);
},
{
closed = 1;
nodes = (
(708,493,l),
(692,350,l),
(808,339,l),
(804,486,l)
);
},
{
closed = 1;
nodes = (
(512,482,l),
(524,488,l),
(604,411,l),
(531,370,l)
);
},
{
closed = 1;
nodes = (
(705,361,l),
(725,477,l),
(802,432,l),
(717,355,l)
);
},
{
closed = 1;
nodes = (
(754,1,l),
(540,-38,l),
(537,-74,l),
(431,-74,l),
(407,247,l),
(561,247,l),
(559,224,l),
(893,267,l),
(871,-64,l),
(759,-64,l)
);
},
{
closed = 1;
nodes = (
(558,205,l),
(555,163,l),
(744,127,l),
(740,178,l)
);
},
{
closed = 1;
nodes = (
(550,94,l),
(546,49,l),
(752,20,l),
(746,106,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33214;
}
