{
glyphname = uni81D1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,280,l),
(610,218,l),
(748,286,l),
(621,295,l),
(953,333,l),
(953,348,l),
(382,382,l),
(382,267,l),
(572,289,l),
(571,211,l),
(517,200,l),
(519,242,l),
(391,242,l),
(411,-64,l),
(505,-64,l),
(516,179,l),
(539,178,l),
(552,-34,l),
(620,-34,l),
(636,172,l),
(663,170,l),
(668,-45,l),
(736,-45,l),
(741,2,l),
(883,-82,l)
);
},
{
closed = 1;
nodes = (
(362,809,l),
(206,725,l),
(207,782,l),
(87,795,l),
(102,198,l),
(67,-47,l),
(75,-53,l),
(192,156,l),
(194,232,l),
(261,276,l),
(271,64,l),
(175,40,l),
(175,32,l),
(358,-74,l)
);
},
{
closed = 1;
nodes = (
(197,352,l),
(199,459,l),
(250,496,l),
(259,306,l)
);
},
{
closed = 1;
nodes = (
(202,570,l),
(205,705,l),
(241,676,l),
(248,534,l)
);
},
{
closed = 1;
nodes = (
(757,164,l),
(789,162,l),
(794,38,l),
(743,20,l)
);
},
{
closed = 1;
nodes = (
(577,435,l),
(577,447,l),
(439,465,l),
(439,387,l)
);
},
{
closed = 1;
nodes = (
(870,432,l),
(870,444,l),
(719,466,l),
(719,388,l)
);
},
{
closed = 1;
nodes = (
(696,388,l),
(714,590,l),
(806,585,l),
(809,544,l),
(729,561,l),
(729,489,l),
(811,523,l),
(815,466,l),
(913,466,l),
(932,694,l),
(720,657,l),
(725,712,l),
(619,712,l),
(910,749,l),
(910,762,l),
(407,798,l),
(407,685,l),
(584,708,l),
(588,634,l),
(505,619,l),
(510,664,l),
(375,664,l),
(390,474,l),
(488,474,l),
(491,499,l),
(583,529,l),
(583,541,l),
(498,562,l),
(503,602,l),
(589,597,l),
(599,388,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33233;
}
