{
color = (205,153,255,255);
glyphname = uni880B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,80,l),
(342,-14,l),
(427,58,l),
(435,-3,l),
(683,109,l),
(681,39,l),
(767,84,l),
(700,161,l),
(743,161,l),
(759,380,l),
(644,355,l),
(648,416,l),
(538,416,l),
(541,333,l),
(525,329,l),
(531,361,l),
(426,361,l),
(439,167,l),
(547,182,l),
(548,134,l),
(417,140,l),
(425,78,l),
(331,206,l),
(323,203,l),
(332,100,l),
(274,99,l),
(279,262,l),
(318,276,l),
(320,218,l),
(386,218,l),
(406,726,l),
(292,680,l),
(297,825,l),
(181,825,l),
(184,637,l),
(165,630,l),
(166,681,l),
(60,681,l),
(93,201,l),
(191,233,l),
(194,98,l),
(52,96,l),
(69,-53,l)
);
},
{
closed = 1;
nodes = (
(162,339,l),
(165,609,l),
(185,607,l),
(190,330,l)
);
},
{
closed = 1;
nodes = (
(280,300,l),
(289,596,l),
(307,594,l),
(318,288,l)
);
},
{
closed = 1;
nodes = (
(509,245,l),
(523,317,l),
(542,314,l),
(545,238,l)
);
},
{
closed = 1;
nodes = (
(627,130,l),
(632,195,l),
(670,200,l),
(673,161,l),
(685,161,l),
(684,127,l)
);
},
{
closed = 1;
nodes = (
(634,222,l),
(639,299,l),
(661,296,l),
(668,216,l)
);
},
{
closed = 1;
nodes = (
(916,517,l),
(584,470,l),
(664,523,l),
(547,549,l),
(783,582,l),
(786,526,l),
(885,526,l),
(915,796,l),
(552,754,l),
(555,786,l),
(421,786,l),
(445,535,l),
(509,544,l),
(403,363,l),
(408,354,l),
(552,449,l),
(783,388,l),
(774,50,l),
(640,23,l),
(640,11,l),
(867,-74,l)
);
},
{
closed = 1;
nodes = (
(537,625,l),
(550,738,l),
(571,735,l),
(578,620,l)
);
},
{
closed = 1;
nodes = (
(638,613,l),
(650,722,l),
(676,718,l),
(675,609,l)
);
},
{
closed = 1;
nodes = (
(734,602,l),
(753,706,l),
(776,702,l),
(782,596,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34827;
}
