{
glyphname = uni8AF7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(750,654,l),
(507,690,l),
(471,492,l),
(545,492,l),
(542,446,l),
(560,453,l),
(560,539,l),
(490,536,l),
(486,552,l),
(705,653,l),
(753,546,l),
(652,542,l),
(649,487,l),
(747,525,l),
(730,194,l),
(673,194,l),
(671,259,l),
(635,247,l),
(626,104,l),
(681,105,l),
(678,170,l),
(692,176,l),
(804,-16,l),
(688,-55,l),
(682,80,l),
(439,-41,l),
(417,98,l),
(562,102,l),
(561,221,l),
(476,192,l),
(469,482,l),
(374,-42,l),
(359,-40,l),
(373,601,l),
(51,516,l),
(51,653,l),
(373,618,l),
(377,806,l),
(526,795,l),
(511,710,l),
(888,808,l),
(871,240,l),
(880,151,l),
(937,237,l),
(952,229,l),
(840,-76,l),
(775,192,l)
);
},
{
closed = 1;
nodes = (
(102,801,l),
(358,757,l),
(358,745,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(108,502,l),
(360,484,l),
(360,471,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(542,433,l),
(534,307,l),
(561,301,l),
(561,430,l)
);
},
{
closed = 1;
nodes = (
(645,415,l),
(637,285,l),
(671,278,l),
(668,411,l)
);
},
{
closed = 1;
nodes = (
(86,364,l),
(336,345,l),
(336,333,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(242,1,l),
(101,-74,l),
(68,233,l),
(198,233,l),
(196,200,l),
(346,253,l),
(322,-74,l),
(251,-74,l)
);
},
{
closed = 1;
nodes = (
(194,166,l),
(188,49,l),
(239,27,l),
(226,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35575;
}
