{
glyphname = uni8A72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(892,472,l),
(772,570,l),
(630,396,l),
(533,461,l),
(692,560,l),
(578,614,l),
(950,669,l),
(950,681,l),
(710,705,l),
(736,826,l),
(572,826,l),
(586,718,l),
(398,737,l),
(398,628,l),
(51,663,l),
(51,526,l),
(398,610,l),
(398,587,l),
(552,610,l),
(513,475,l),
(430,530,l),
(420,522,l),
(514,314,l),
(607,368,l),
(406,122,l),
(414,112,l)
);
},
{
closed = 1;
nodes = (
(281,3,l),
(289,-70,l),
(380,-70,l),
(406,261,l),
(206,203,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(205,177,l),
(266,144,l),
(279,24,l)
);
},
{
closed = 1;
nodes = (
(376,333,l),
(376,345,l),
(96,364,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(400,471,l),
(400,484,l),
(118,502,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(717,111,l),
(830,-71,l),
(920,80,l),
(744,131,l),
(910,254,l),
(794,362,l),
(452,-67,l),
(462,-77,l)
);
},
{
closed = 1;
nodes = (
(398,755,l),
(398,767,l),
(102,811,l),
(102,691,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35442;
}
