{
glyphname = uni8861;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,84,l),
(608,-53,l),
(684,80,l),
(522,100,l),
(529,128,l),
(753,152,l),
(753,166,l),
(545,195,l),
(560,256,l),
(430,269,l),
(593,308,l),
(594,235,l),
(676,235,l),
(705,638,l),
(503,603,l),
(694,686,l),
(636,776,l),
(453,735,l),
(550,798,l),
(380,814,l),
(250,614,l),
(257,606,l),
(284,624,l),
(314,241,l),
(418,266,l),
(415,213,l),
(267,234,l),
(267,100,l),
(399,114,l),
(270,-55,l),
(276,-65,l)
);
},
{
closed = 1;
nodes = (
(244,-64,l),
(245,401,l),
(158,401,l),
(290,518,l),
(162,600,l),
(50,325,l),
(58,313,l),
(113,362,l),
(134,-64,l)
);
},
{
closed = 1;
nodes = (
(396,341,l),
(397,413,l),
(440,416,l),
(443,338,l)
);
},
{
closed = 1;
nodes = (
(312,720,l),
(172,796,l),
(68,574,l),
(74,564,l)
);
},
{
closed = 1;
nodes = (
(516,332,l),
(524,421,l),
(591,426,l),
(592,326,l)
);
},
{
closed = 1;
nodes = (
(398,499,l),
(398,567,l),
(437,561,l),
(439,489,l)
);
},
{
closed = 1;
nodes = (
(528,465,l),
(535,546,l),
(589,538,l),
(590,449,l)
);
},
{
closed = 1;
nodes = (
(916,422,l),
(815,422,l),
(972,486,l),
(972,500,l),
(724,544,l),
(724,385,l),
(770,404,l),
(772,43,l),
(679,21,l),
(679,5,l),
(886,-80,l)
);
},
{
closed = 1;
nodes = (
(399,634,l),
(300,634,l),
(419,712,l),
(522,680,l),
(473,598,l),
(398,585,l)
);
},
{
closed = 1;
nodes = (
(957,701,l),
(957,715,l),
(745,767,l),
(745,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34913;
}
