{
glyphname = uni82BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,442,l),
(299,367,l),
(376,438,l),
(186,458,l),
(65,171,l),
(75,161,l),
(192,268,l),
(221,74,l),
(371,98,l),
(142,-63,l),
(146,-75,l),
(504,56,l),
(514,120,l),
(583,131,l),
(587,72,l),
(691,72,l),
(724,259,l),
(574,259,l),
(582,151,l),
(520,160,l),
(542,310,l),
(384,310,l),
(385,181,l),
(326,190,l),
(340,279,l),
(203,279,l),
(276,346,l),
(757,300,l),
(737,66,l),
(592,38,l),
(592,24,l),
(832,-77,l)
);
},
{
closed = 1;
nodes = (
(467,508,l),
(575,533,l),
(577,436,l),
(675,436,l),
(689,522,l),
(816,442,l),
(890,796,l),
(337,741,l),
(410,806,l),
(220,826,l),
(114,562,l),
(124,552,l),
(224,641,l),
(255,458,l),
(393,491,l),
(386,392,l),
(398,388,l)
);
},
{
closed = 1;
nodes = (
(706,633,l),
(572,633,l),
(574,553,l),
(497,560,l),
(558,666,l),
(408,698,l),
(399,570,l),
(356,574,l),
(372,653,l),
(238,653,l),
(316,722,l),
(737,674,l),
(727,566,l),
(692,542,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33467;
}
