{
glyphname = uni8074;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(818,340,l),
(460,270,l),
(446,603,l),
(564,603,l),
(562,567,l),
(721,593,l),
(640,593,l),
(633,660,l),
(447,639,l),
(447,779,l),
(623,754,l),
(616,815,l),
(776,815,l),
(767,733,l),
(952,707,l),
(952,695,l),
(761,674,l),
(753,598,l),
(928,627,l),
(900,290,l),
(818,290,l)
);
},
{
closed = 1;
nodes = (
(406,-74,l),
(301,-74,l),
(292,151,l),
(70,6,l),
(50,154,l),
(113,159,l),
(82,663,l),
(50,656,l),
(50,796,l),
(440,756,l),
(440,744,l),
(298,712,l),
(416,712,l),
(408,96,l),
(494,250,l),
(506,240,l),
(494,-41,l),
(408,66,l)
);
},
{
closed = 1;
nodes = (
(103,668,l),
(227,668,l),
(226,597,l),
(276,579,l),
(271,706,l)
);
},
{
closed = 1;
nodes = (
(225,511,l),
(223,401,l),
(284,380,l),
(277,551,l)
);
},
{
closed = 1;
nodes = (
(561,549,l),
(550,371,l),
(588,369,l),
(578,548,l)
);
},
{
closed = 1;
nodes = (
(675,540,l),
(658,365,l),
(702,362,l),
(699,538,l)
);
},
{
closed = 1;
nodes = (
(795,531,l),
(772,358,l),
(818,356,l),
(818,529,l)
);
},
{
closed = 1;
nodes = (
(222,314,l),
(219,167,l),
(292,173,l),
(285,356,l)
);
},
{
closed = 1;
nodes = (
(677,295,l),
(687,305,l),
(809,224,l),
(704,143,l)
);
},
{
closed = 1;
nodes = (
(526,266,l),
(667,266,l),
(632,61,l),
(750,85,l),
(764,168,l),
(778,168,l),
(832,-46,l),
(532,-55,l)
);
},
{
closed = 1;
nodes = (
(820,254,l),
(832,260,l),
(956,63,l),
(837,5,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32884;
}
