{
color = (255,102,102,255);
glyphname = uni87AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,596,l),
(272,303,l),
(310,291,l),
(300,594,l)
);
},
{
closed = 1;
nodes = (
(159,609,l),
(156,339,l),
(184,331,l),
(180,607,l)
);
},
{
closed = 1;
nodes = (
(336,-38,l),
(327,80,l),
(76,-53,l),
(52,96,l),
(189,98,l),
(186,232,l),
(92,201,l),
(60,681,l),
(160,681,l),
(159,630,l),
(179,637,l),
(176,815,l),
(288,815,l),
(284,680,l),
(401,726,l),
(381,218,l),
(313,218,l),
(311,272,l),
(271,259,l),
(266,99,l),
(325,100,l),
(317,202,l),
(325,206,l),
(424,24,l),
(410,344,l),
(542,344,l),
(540,291,l),
(596,304,l),
(602,395,l),
(448,361,l),
(432,618,l),
(561,618,l),
(540,480,l),
(716,464,l),
(654,533,l),
(559,483,l),
(553,496,l),
(621,571,l),
(558,641,l),
(563,653,l),
(651,605,l),
(709,669,l),
(780,600,l),
(720,568,l),
(784,533,l),
(729,462,l),
(791,457,l),
(784,654,l),
(914,654,l),
(884,382,l),
(794,382,l),
(792,437,l),
(640,404,l),
(746,389,l),
(708,329,l),
(921,377,l),
(891,-84,l),
(704,9,l),
(704,23,l),
(800,53,l),
(788,245,l),
(663,258,l),
(606,167,l),
(706,166,l),
(703,232,l),
(712,236,l),
(794,98,l),
(710,56,l),
(707,140,l),
(561,24,l),
(543,168,l),
(587,167,l),
(593,265,l),
(539,271,l),
(526,-65,l),
(428,-65,l),
(425,10,l)
);
},
{
closed = 1;
nodes = (
(415,787,l),
(611,760,l),
(597,826,l),
(744,826,l),
(728,743,l),
(947,712,l),
(947,699,l),
(415,646,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34733;
}
