{
color = (153,255,154,255);
glyphname = uni8BFB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
},
{
closed = 1;
nodes = (
(806,561,l),
(367,488,l),
(367,624,l),
(615,601,l),
(607,679,l),
(385,660,l),
(385,783,l),
(599,762,l),
(593,826,l),
(753,826,l),
(745,747,l),
(954,726,l),
(954,709,l),
(740,690,l),
(730,590,l),
(809,583,l),
(818,648,l),
(959,590,l),
(799,393,l),
(783,400,l)
);
},
{
closed = 1;
nodes = (
(740,101,l),
(948,63,l),
(869,-77,l),
(730,76,l),
(336,-77,l),
(330,-61,l),
(606,133,l),
(367,102,l),
(367,161,l),
(168,-80,l),
(86,121,l),
(179,141,l),
(168,375,l),
(56,440,l),
(56,452,l),
(315,518,l),
(298,168,l),
(367,183,l),
(367,245,l),
(627,221,l),
(627,522,l),
(775,522,l),
(749,210,l),
(943,191,l),
(943,175,l),
(744,150,l)
);
},
{
closed = 1;
nodes = (
(617,449,l),
(529,363,l),
(468,484,l),
(473,492,l)
);
},
{
closed = 1;
nodes = (
(382,400,l),
(561,336,l),
(467,246,l),
(376,390,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35835;
}
