{
color = (255,102,102,255);
glyphname = uni82D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,280,l),
(394,443,l),
(404,456,l),
(662,390,l)
);
},
{
closed = 1;
nodes = (
(884,188,l),
(538,75,l),
(681,33,l),
(567,-86,l),
(309,123,l),
(317,139,l),
(512,82,l),
(662,225,l),
(139,153,l),
(139,298,l),
(688,250,l),
(746,304,l)
);
},
{
closed = 1;
nodes = (
(724,591,l),
(612,591,l),
(607,669,l),
(381,657,l),
(377,597,l),
(265,597,l),
(257,650,l),
(74,640,l),
(74,776,l),
(240,762,l),
(231,825,l),
(391,825,l),
(386,750,l),
(603,732,l),
(598,815,l),
(758,815,l),
(744,720,l),
(964,702,l),
(964,689,l),
(737,677,l)
);
},
{
closed = 1;
nodes = (
(59,315,l),
(50,328,l),
(420,624,l),
(617,574,l),
(547,542,l),
(949,451,l),
(848,313,l),
(525,531,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33491;
}
