{
glyphname = uni8FD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,444,l),
(753,444,l),
(497,488,l),
(385,139,l),
(374,151,l),
(409,783,l),
(580,749,l),
(554,669,l),
(830,806,l),
(924,662,l),
(546,641,l),
(503,509,l),
(926,568,l),
(926,414,l),
(788,438,l),
(768,118,l),
(644,118,l)
);
},
{
closed = 1;
nodes = (
(98,783,l),
(333,669,l),
(201,533,l),
(86,771,l)
);
},
{
closed = 1;
nodes = (
(291,79,l),
(227,79,l),
(130,-75,l),
(58,84,l),
(184,101,l),
(176,376,l),
(52,439,l),
(52,450,l),
(333,516,l),
(306,109,l),
(434,80,l),
(954,110,l),
(918,-57,l),
(414,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36817;
}
