{
color = (205,153,255,255);
glyphname = uni8677;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(764,-74,l),
(775,330,l),
(972,369,l),
(972,385,l),
(777,405,l),
(784,666,l),
(652,666,l),
(932,717,l),
(932,733,l),
(492,797,l),
(492,637,l),
(617,660,l),
(627,420,l),
(454,438,l),
(454,266,l),
(632,301,l),
(648,-74,l)
);
},
{
closed = 1;
nodes = (
(171,338,l),
(178,598,l),
(199,596,l),
(205,328,l)
);
},
{
closed = 1;
nodes = (
(508,-11,l),
(374,202,l),
(366,200,l),
(379,98,l),
(302,96,l),
(306,260,l),
(356,275,l),
(359,216,l),
(428,216,l),
(449,716,l),
(315,666,l),
(319,815,l),
(193,815,l),
(198,623,l),
(179,616,l),
(179,671,l),
(68,671,l),
(97,199,l),
(207,231,l),
(210,94,l),
(61,90,l),
(78,-59,l),
(382,79,l),
(400,-67,l)
);
},
{
closed = 1;
nodes = (
(307,300,l),
(313,586,l),
(342,583,l),
(356,286,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34423;
}
