{
glyphname = uni8A60;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(102,811,l),
(378,767,l),
(378,755,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(510,808,l),
(866,768,l),
(816,630,l),
(506,798,l)
);
},
{
closed = 1;
nodes = (
(51,663,l),
(411,627,l),
(411,613,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(707,-87,l),
(426,18,l),
(426,34,l),
(598,76,l),
(593,352,l),
(377,44,l),
(365,52,l),
(452,352,l),
(360,376,l),
(360,390,l),
(504,459,l),
(592,387,l),
(590,510,l),
(418,596,l),
(417,607,l),
(746,661,l),
(731,373,l),
(765,343,l),
(800,552,l),
(928,466,l),
(780,330,l),
(953,180,l),
(834,22,l),
(729,334,l)
);
},
{
closed = 1;
nodes = (
(118,510,l),
(380,492,l),
(380,479,l),
(118,396,l)
);
},
{
closed = 1;
nodes = (
(96,372,l),
(356,353,l),
(356,341,l),
(96,259,l)
);
},
{
closed = 1;
nodes = (
(255,3,l),
(101,-74,l),
(68,233,l),
(208,233,l),
(206,197,l),
(376,233,l),
(342,-74,l),
(261,-74,l)
);
},
{
closed = 1;
nodes = (
(204,163,l),
(198,49,l),
(253,25,l),
(246,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35424;
}
