{
glyphname = uni8E4C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,277,l),
(484,227,l),
(392,-53,l),
(376,-49,l),
(384,70,l),
(60,-63,l),
(51,87,l),
(101,87,l),
(75,398,l),
(173,398,l),
(174,87,l),
(214,87,l),
(192,471,l),
(277,471,l),
(274,521,l),
(99,448,l),
(64,798,l),
(214,798,l),
(210,747,l),
(396,797,l),
(383,581,l),
(544,826,l),
(754,796,l),
(686,752,l),
(952,708,l),
(888,562,l),
(661,737,l),
(553,667,l),
(779,628,l),
(779,614,l),
(513,574,l),
(513,641,l),
(382,556,l),
(376,465,l),
(329,465,l),
(323,321,l),
(386,392,l),
(386,243,l),
(322,293,l),
(313,87,l),
(385,87,l),
(419,574,l),
(590,552,l),
(579,519,l),
(900,556,l),
(876,228,l),
(764,228,l)
);
},
{
closed = 1;
nodes = (
(208,719,l),
(197,587,l),
(273,552,l),
(267,672,l)
);
},
{
closed = 1;
nodes = (
(571,493,l),
(553,438,l),
(750,407,l),
(746,464,l)
);
},
{
closed = 1;
nodes = (
(528,363,l),
(511,311,l),
(759,300,l),
(752,381,l)
);
},
{
closed = 1;
nodes = (
(770,-5,l),
(606,-37,l),
(601,-74,l),
(499,-74,l),
(486,211,l),
(636,211,l),
(630,159,l),
(916,216,l),
(884,-64,l),
(772,-64,l)
);
},
{
closed = 1;
nodes = (
(627,138,l),
(617,56,l),
(769,17,l),
(766,106,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36428;
}
