{
color = (153,255,154,255);
glyphname = uni8E48;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,-74,l),
(538,-31,l),
(769,33,l),
(772,-65,l),
(884,-65,l),
(910,492,l),
(777,462,l),
(937,602,l),
(794,675,l),
(754,456,l),
(674,438,l),
(674,426,l),
(758,364,l),
(762,240,l),
(676,279,l),
(676,162,l),
(763,209,l),
(768,54,l),
(543,95,l),
(549,228,l),
(635,176,l),
(635,295,l),
(550,256,l),
(555,387,l),
(664,394,l),
(586,512,l),
(538,410,l),
(401,443,l),
(423,-74,l)
);
},
{
closed = 1;
nodes = (
(403,73,l),
(403,87,l),
(313,87,l),
(321,270,l),
(390,219,l),
(390,368,l),
(322,295,l),
(329,465,l),
(376,465,l),
(402,797,l),
(210,747,l),
(214,798,l),
(64,798,l),
(99,448,l),
(276,522,l),
(277,471,l),
(192,471,l),
(214,87,l),
(174,87,l),
(173,398,l),
(75,398,l),
(101,87,l),
(51,87,l),
(70,-63,l)
);
},
{
closed = 1;
nodes = (
(197,587,l),
(208,720,l),
(273,672,l),
(275,551,l)
);
},
{
closed = 1;
nodes = (
(573,525,l),
(418,664,l),
(409,656,l),
(445,459,l)
);
},
{
closed = 1;
nodes = (
(748,556,l),
(606,672,l),
(597,665,l),
(628,493,l)
);
},
{
closed = 1;
nodes = (
(913,686,l),
(811,817,l),
(404,692,l),
(406,680,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36424;
}
