{
glyphname = uni88F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,607,l),
(688,558,l),
(691,671,l),
(959,693,l),
(959,708,l),
(354,796,l),
(354,643,l),
(549,659,l),
(552,530,l),
(457,510,l),
(460,595,l),
(333,595,l),
(336,427,l),
(292,474,l),
(273,342,l),
(260,356,l),
(265,416,l),
(189,416,l),
(350,675,l),
(252,699,l),
(274,825,l),
(117,825,l),
(129,666,l),
(63,701,l),
(63,551,l),
(174,619,l),
(58,227,l),
(66,217,l),
(118,301,l),
(124,-74,l),
(226,-74,l),
(258,328,l),
(293,142,l),
(339,245,l),
(345,-65,l),
(437,-65,l),
(452,364,l),
(470,344,l),
(483,304,l),
(445,78,l),
(455,74,l),
(514,212,l),
(551,100,l),
(563,103,l),
(531,444,l),
(453,389,l),
(456,485,l),
(554,477,l),
(569,-45,l),
(671,-45,l),
(682,356,l),
(701,334,l),
(714,301,l),
(677,98,l),
(686,94,l),
(747,220,l),
(788,120,l),
(800,123,l),
(762,434,l),
(683,378,l),
(685,467,l),
(798,458,l),
(803,68,l),
(699,30,l),
(699,16,l),
(885,-87,l)
);
},
{
closed = 1;
nodes = (
(286,329,l),
(337,398,l),
(339,274,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35058;
}
