{
color = (255,102,102,255);
glyphname = uni8D32;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(750,513,l),
(638,513,l),
(636,553,l),
(366,538,l),
(363,500,l),
(251,500,l),
(245,532,l),
(58,522,l),
(58,645,l),
(226,633,l),
(217,681,l),
(377,681,l),
(372,623,l),
(442,618,l),
(433,706,l),
(164,679,l),
(164,797,l),
(425,783,l),
(421,825,l),
(581,825,l),
(576,774,l),
(852,759,l),
(852,747,l),
(570,719,l),
(559,609,l),
(632,604,l),
(626,706,l),
(786,706,l),
(765,595,l),
(959,581,l),
(959,570,l),
(759,559,l)
);
},
{
closed = 1;
nodes = (
(563,140,l),
(914,58,l),
(802,-77,l),
(555,126,l),
(98,-73,l),
(92,-59,l),
(438,184,l),
(428,389,l),
(575,389,l)
);
},
{
closed = 1;
nodes = (
(304,489,l),
(302,451,l),
(866,513,l),
(831,138,l),
(718,138,l),
(703,408,l),
(302,431,l),
(290,111,l),
(174,111,l),
(139,489,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36146;
}
