{
glyphname = uni820E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(61,516,l),
(51,528,l),
(417,830,l),
(623,772,l),
(558,742,l),
(953,642,l),
(841,490,l),
(531,730,l)
);
},
{
closed = 1;
nodes = (
(90,411,l),
(449,390,l),
(442,468,l),
(215,438,l),
(215,568,l),
(434,551,l),
(423,664,l),
(583,664,l),
(575,540,l),
(773,524,l),
(773,512,l),
(571,485,l),
(564,383,l),
(926,361,l),
(926,347,l),
(90,271,l)
);
},
{
closed = 1;
nodes = (
(692,28,l),
(309,-32,l),
(308,-74,l),
(183,-74,l),
(155,253,l),
(315,253,l),
(314,211,l),
(847,299,l),
(813,-64,l),
(693,-64,l)
);
},
{
closed = 1;
nodes = (
(314,191,l),
(311,89,l),
(691,51,l),
(690,158,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33294;
}
