{
color = (153,255,154,255);
glyphname = uni8DD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,737,l),
(208,562,l),
(293,528,l),
(286,697,l)
);
},
{
closed = 1;
nodes = (
(610,458,l),
(597,312,l),
(640,297,l),
(639,443,l)
);
},
{
closed = 1;
nodes = (
(48,76,l),
(96,77,l),
(69,398,l),
(182,398,l),
(177,80,l),
(231,81,l),
(207,459,l),
(295,459,l),
(293,510,l),
(87,440,l),
(67,790,l),
(228,790,l),
(225,753,l),
(440,809,l),
(410,439,l),
(353,439,l),
(347,302,l),
(442,337,l),
(442,187,l),
(346,274,l),
(338,84,l),
(460,88,l),
(460,78,l),
(76,-75,l)
);
},
{
closed = 1;
nodes = (
(478,569,l),
(620,569,l),
(615,520,l),
(764,573,l),
(744,345,l),
(778,371,l),
(783,593,l),
(581,652,l),
(442,548,l),
(434,556,l),
(570,815,l),
(761,787,l),
(624,684,l),
(928,750,l),
(870,225,l),
(743,325,l),
(733,204,l),
(641,204,l),
(641,252,l),
(590,232,l),
(576,71,l),
(813,115,l),
(843,209,l),
(858,209,l),
(928,-37,l),
(476,-46,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36305;
}
