{
glyphname = uni838A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,578,l),
(622,578,l),
(614,656,l),
(392,641,l),
(388,568,l),
(276,568,l),
(267,633,l),
(74,620,l),
(74,770,l),
(251,754,l),
(242,825,l),
(402,825,l),
(397,741,l),
(607,721,l),
(598,815,l),
(758,815,l),
(747,709,l),
(952,690,l),
(952,678,l),
(743,664,l)
);
},
{
closed = 1;
nodes = (
(506,101,l),
(650,80,l),
(644,292,l),
(472,257,l),
(472,413,l),
(641,396,l),
(637,549,l),
(797,549,l),
(786,381,l),
(944,365,l),
(944,353,l),
(782,320,l),
(765,64,l),
(910,43,l),
(910,31,l),
(506,-54,l)
);
},
{
closed = 1;
nodes = (
(302,247,l),
(181,191,l),
(295,148,l),
(101,-56,l),
(91,-48,l),
(156,179,l),
(76,142,l),
(76,288,l),
(301,274,l),
(297,375,l),
(115,302,l),
(103,543,l),
(243,543,l),
(219,442,l),
(296,402,l),
(291,539,l),
(451,539,l),
(425,-74,l),
(315,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33674;
}
