{
glyphname = uni8494;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(714,603,l),
(602,603,l),
(601,662,l),
(395,653,l),
(392,593,l),
(280,593,l),
(271,648,l),
(74,640,l),
(74,785,l),
(252,765,l),
(242,825,l),
(402,825,l),
(399,749,l),
(600,726,l),
(598,815,l),
(758,815,l),
(736,711,l),
(954,687,l),
(954,676,l),
(727,667,l)
);
},
{
closed = 1;
nodes = (
(458,414,l),
(633,398,l),
(628,455,l),
(494,431,l),
(494,561,l),
(621,547,l),
(617,593,l),
(777,593,l),
(769,530,l),
(900,515,l),
(900,503,l),
(762,478,l),
(749,387,l),
(934,370,l),
(934,358,l),
(458,284,l)
);
},
{
closed = 1;
nodes = (
(310,27,l),
(124,-53,l),
(100,587,l),
(245,587,l),
(243,528,l),
(421,586,l),
(409,-32,l),
(313,-32,l)
);
},
{
closed = 1;
nodes = (
(242,500,l),
(236,360,l),
(293,316,l),
(286,445,l)
);
},
{
closed = 1;
nodes = (
(580,8,l),
(701,38,l),
(696,155,l),
(506,131,l),
(667,76,l),
(532,-11,l),
(483,128,l),
(439,122,l),
(439,265,l),
(693,232,l),
(690,315,l),
(851,315,l),
(840,213,l),
(952,199,l),
(952,188,l),
(835,173,l),
(807,-76,l),
(580,-7,l)
);
},
{
closed = 1;
nodes = (
(232,252,l),
(226,87,l),
(309,45,l),
(295,289,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33940;
}
