{
color = (153,255,154,255);
glyphname = uni8D3E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(553,527,l),
(549,611,l),
(455,609,l),
(450,531,l)
);
},
{
closed = 1;
nodes = (
(665,524,l),
(765,521,l),
(756,614,l),
(679,613,l)
);
},
{
closed = 1;
nodes = (
(336,534,l),
(323,607,l),
(254,606,l),
(246,537,l)
);
},
{
closed = 1;
nodes = (
(336,704,l),
(460,704,l),
(457,646,l),
(547,659,l),
(543,727,l)
);
},
{
closed = 1;
nodes = (
(309,419,l),
(307,388,l),
(857,462,l),
(831,113,l),
(714,113,l),
(693,366,l),
(307,369,l),
(295,90,l),
(172,90,l),
(144,419,l)
);
},
{
closed = 1;
nodes = (
(950,784,l),
(950,772,l),
(591,733,l),
(698,733,l),
(689,676,l),
(902,704,l),
(879,482,l),
(769,482,l),
(767,506,l),
(125,442,l),
(102,652,l),
(259,652,l),
(256,620,l),
(319,628,l),
(306,701,l),
(62,674,l),
(62,796,l)
);
},
{
closed = 1;
nodes = (
(564,117,l),
(908,49,l),
(814,-78,l),
(560,101,l),
(119,-72,l),
(113,-60,l),
(438,150,l),
(428,329,l),
(575,329,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36158;
}
