{
glyphname = uni8987;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(767,511,l),
(105,471,l),
(75,671,l),
(235,671,l),
(234,652,l),
(308,656,l),
(301,703,l),
(118,685,l),
(118,807,l),
(899,773,l),
(899,761,l),
(580,730,l),
(696,730,l),
(686,677,l),
(926,691,l),
(880,472,l),
(768,472,l)
);
},
{
closed = 1;
nodes = (
(334,706,l),
(460,706,l),
(455,664,l),
(538,669,l),
(536,726,l)
);
},
{
closed = 1;
nodes = (
(233,636,l),
(230,558,l),
(325,553,l),
(312,632,l)
);
},
{
closed = 1;
nodes = (
(451,623,l),
(442,546,l),
(543,540,l),
(540,618,l)
);
},
{
closed = 1;
nodes = (
(673,610,l),
(658,534,l),
(767,528,l),
(766,605,l)
);
},
{
closed = 1;
nodes = (
(665,13,l),
(772,33,l),
(771,139,l),
(615,104,l),
(572,-54,l),
(558,-52,l),
(553,375,l),
(502,372,l),
(484,269,l),
(385,269,l),
(383,240,l),
(540,259,l),
(512,63,l),
(434,63,l),
(432,111,l),
(377,107,l),
(375,52,l),
(540,38,l),
(540,26,l),
(373,6,l),
(369,-74,l),
(268,-74,l),
(262,-6,l),
(73,-29,l),
(73,77,l),
(256,62,l),
(252,99,l),
(116,89,l),
(87,254,l),
(205,254,l),
(202,219,l),
(241,223,l),
(236,278,l),
(379,278,l),
(377,307,l),
(166,269,l),
(154,350,l),
(74,345,l),
(74,444,l),
(141,436,l),
(137,466,l),
(287,466,l),
(281,420,l),
(370,410,l),
(367,454,l),
(517,454,l),
(506,395,l),
(553,389,l),
(552,475,l),
(712,457,l),
(695,394,l),
(916,472,l),
(871,-85,l),
(665,0,l)
);
},
{
closed = 1;
nodes = (
(689,372,l),
(672,310,l),
(770,285,l),
(769,340,l)
);
},
{
closed = 1;
nodes = (
(273,358,l),
(270,332,l),
(376,321,l),
(373,364,l)
);
},
{
closed = 1;
nodes = (
(649,227,l),
(639,191,l),
(771,161,l),
(770,263,l)
);
},
{
closed = 1;
nodes = (
(201,205,l),
(198,159,l),
(247,152,l),
(243,201,l)
);
},
{
closed = 1;
nodes = (
(381,188,l),
(378,133,l),
(432,125,l),
(430,183,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35207;
}
