{
color = (153,255,154,255);
glyphname = uni8BEC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,177,l),
(367,166,l),
(167,-80,l),
(104,121,l),
(177,137,l),
(167,375,l),
(56,440,l),
(56,452,l),
(311,518,l),
(295,163,l)
);
},
{
closed = 1;
nodes = (
(342,99,l),
(588,77,l),
(578,289,l),
(511,150,l),
(485,385,l),
(388,118,l),
(378,126,l),
(407,610,l),
(551,566,l),
(497,419,l),
(577,312,l),
(561,664,l),
(373,637,l),
(373,790,l),
(939,732,l),
(939,718,l),
(595,669,l),
(718,669,l),
(696,67,l),
(949,45,l),
(949,31,l),
(342,-53,l)
);
},
{
closed = 1;
nodes = (
(722,108,l),
(711,116,l),
(768,624,l),
(912,580,l),
(851,429,l),
(939,228,l),
(847,76,l),
(839,398,l)
);
},
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35820;
}
