{
color = (255,102,102,255);
glyphname = uni8188;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,595,l),
(555,514,l),
(768,485,l),
(765,560,l)
);
},
{
closed = 1;
nodes = (
(211,706,l),
(208,569,l),
(254,534,l),
(249,676,l)
);
},
{
closed = 1;
nodes = (
(206,459,l),
(203,352,l),
(262,309,l),
(255,495,l)
);
},
{
closed = 1;
nodes = (
(655,238,l),
(572,168,l),
(526,289,l),
(535,297,l)
);
},
{
closed = 1;
nodes = (
(165,56,l),
(270,72,l),
(263,274,l),
(201,233,l),
(199,156,l),
(72,-54,l),
(64,-47,l),
(102,198,l),
(86,795,l),
(213,782,l),
(212,724,l),
(376,807,l),
(358,-74,l),
(165,44,l)
);
},
{
closed = 1;
nodes = (
(398,785,l),
(947,745,l),
(947,732,l),
(398,648,l)
);
},
{
closed = 1;
nodes = (
(768,463,l),
(442,401,l),
(422,642,l),
(562,642,l),
(560,614,l),
(898,680,l),
(877,419,l),
(770,419,l)
);
},
{
closed = 1;
nodes = (
(689,294,l),
(783,230,l),
(653,139,l),
(779,120,l),
(779,105,l),
(627,61,l),
(715,61,l),
(695,-55,l),
(597,-55,l),
(585,49,l),
(523,31,l),
(523,158,l),
(636,141,l)
);
},
{
closed = 1;
nodes = (
(502,-64,l),
(404,-64,l),
(386,388,l),
(523,388,l),
(521,338,l),
(921,416,l),
(889,-84,l),
(721,4,l),
(721,20,l),
(796,42,l),
(789,294,l),
(520,323,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33160;
}
