{
color = (153,255,154,255);
glyphname = uni8273;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,578,l),
(581,518,l),
(685,539,l),
(723,649,l),
(554,661,l),
(453,578,l)
);
},
{
closed = 1;
nodes = (
(723,316,l),
(796,305,l),
(788,456,l),
(747,462,l)
);
},
{
closed = 1;
nodes = (
(624,468,l),
(713,468,l),
(580,491,l),
(574,340,l),
(640,330,l)
);
},
{
closed = 1;
nodes = (
(326,227,l),
(428,211,l),
(428,195,l),
(324,172,l),
(317,-75,l),
(203,-75,l),
(198,145,l),
(57,114,l),
(57,269,l),
(196,247,l),
(193,372,l),
(88,347,l),
(88,498,l),
(191,479,l),
(188,593,l),
(72,569,l),
(72,724,l),
(186,702,l),
(183,817,l),
(343,817,l),
(339,672,l),
(419,656,l),
(419,641,l),
(337,624,l),
(332,455,l),
(419,439,l),
(419,424,l),
(331,404,l)
);
},
{
closed = 1;
nodes = (
(932,-43,l),
(459,-50,l),
(427,556,l),
(388,523,l),
(381,531,l),
(526,815,l),
(712,793,l),
(584,686,l),
(782,759,l),
(888,641,l),
(719,547,l),
(929,599,l),
(893,241,l),
(799,241,l),
(797,282,l),
(569,215,l),
(563,68,l),
(824,100,l),
(854,208,l),
(868,208,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33395;
}
