{
glyphname = uni805A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,-74,l),
(573,165,l),
(810,-73,l),
(902,66,l),
(574,184,l),
(580,267,l),
(449,267,l),
(718,292,l),
(620,410,l),
(326,270,l),
(330,256,l),
(420,264,l),
(444,-74,l)
);
},
{
closed = 1;
nodes = (
(411,56,l),
(313,182,l),
(92,-39,l),
(98,-51,l)
);
},
{
closed = 1;
nodes = (
(340,216,l),
(274,348,l),
(102,182,l),
(110,172,l)
);
},
{
closed = 1;
nodes = (
(270,511,l),
(367,542,l),
(371,462,l),
(267,462,l)
);
},
{
closed = 1;
nodes = (
(372,439,l),
(376,362,l),
(488,362,l),
(518,723,l),
(384,723,l),
(542,753,l),
(542,763,l),
(80,795,l),
(80,665,l),
(128,674,l),
(150,462,l),
(62,462,l),
(80,320,l)
);
},
{
closed = 1;
nodes = (
(274,573,l),
(277,612,l),
(362,641,l),
(366,560,l)
);
},
{
closed = 1;
nodes = (
(281,670,l),
(283,704,l),
(358,718,l),
(361,661,l)
);
},
{
closed = 1;
nodes = (
(886,224,l),
(764,326,l),
(698,154,l),
(710,142,l)
);
},
{
closed = 1;
nodes = (
(913,472,l),
(745,565,l),
(928,740,l),
(760,784,l),
(742,751,l),
(559,783,l),
(559,623,l),
(585,638,l),
(641,569,l),
(544,394,l),
(556,384,l),
(688,510,l),
(833,330,l)
);
},
{
closed = 1;
nodes = (
(599,647,l),
(726,723,l),
(664,610,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32858;
}
