{
color = (255,153,204,255);
glyphname = uni8C57;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(793,487,l),
(824,646,l),
(935,531,l),
(802,472,l),
(950,347,l),
(871,189,l),
(797,447,l),
(774,89,l),
(507,178,l),
(507,194,l),
(659,214,l),
(664,305,l),
(419,185,l),
(415,199,l),
(598,411,l),
(665,324,l),
(672,448,l),
(423,345,l),
(419,359,l),
(605,553,l),
(669,464,l),
(634,575,l),
(435,492,l),
(432,506,l),
(598,660,l),
(478,649,l),
(478,702,l),
(301,661,l),
(405,661,l),
(377,60,l),
(832,88,l),
(858,181,l),
(868,181,l),
(942,-50,l),
(268,-55,l),
(263,652,l),
(136,623,l),
(245,570,l),
(72,-74,l),
(60,-67,l),
(111,617,l),
(57,605,l),
(57,774,l),
(478,723,l),
(478,787,l),
(923,704,l),
(923,690,l),
(653,665,l),
(771,632,l),
(657,584,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35927;
}
