{
color = (205,153,255,255);
glyphname = uni85A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,272,l),
(392,352,l),
(362,360,l),
(359,279,l)
);
},
{
closed = 1;
nodes = (
(395,124,l),
(352,112,l),
(350,29,l),
(395,50,l)
);
},
{
closed = 1;
nodes = (
(358,243,l),
(355,151,l),
(394,148,l),
(394,251,l)
);
},
{
closed = 1;
nodes = (
(240,431,l),
(239,412,l),
(325,428,l),
(358,497,l),
(214,504,l),
(136,444,l)
);
},
{
closed = 1;
nodes = (
(273,160,l),
(270,226,l),
(228,218,l),
(225,166,l)
);
},
{
closed = 1;
nodes = (
(237,394,l),
(233,306,l),
(268,299,l),
(266,367,l),
(334,368,l)
);
},
{
closed = 1;
nodes = (
(74,650,l),
(74,788,l),
(249,778,l),
(241,825,l),
(401,825,l),
(396,769,l),
(613,757,l),
(608,815,l),
(768,815,l),
(754,749,l),
(972,736,l),
(972,723,l),
(745,705,l),
(734,649,l),
(622,649,l),
(618,694,l),
(388,675,l),
(385,638,l),
(273,638,l),
(268,666,l)
);
},
{
closed = 1;
nodes = (
(736,533,l),
(543,366,l),
(533,371,l),
(613,575,l)
);
},
{
closed = 1;
nodes = (
(483,-74,l),
(349,9,l),
(348,-21,l),
(278,-21,l),
(275,91,l),
(195,71,l),
(93,-70,l),
(79,-62,l),
(118,133,l),
(108,422,l),
(75,397,l),
(66,406,l),
(206,640,l),
(359,617,l),
(262,541,l),
(427,605,l),
(518,527,l),
(379,438,l),
(521,464,l)
);
},
{
closed = 1;
nodes = (
(857,370,l),
(669,440,l),
(669,449,l),
(773,468,l),
(772,552,l),
(521,602,l),
(521,613,l),
(915,657,l)
);
},
{
closed = 1;
nodes = (
(588,234,l),
(521,152,l),
(512,156,l),
(540,358,l),
(660,324,l),
(604,256,l),
(677,266,l),
(672,371,l),
(828,371,l),
(821,286,l),
(905,297,l),
(905,179,l),
(815,195,l),
(808,108,l),
(922,99,l),
(922,85,l),
(804,63,l),
(794,-74,l),
(693,-74,l),
(688,42,l),
(510,9,l),
(510,131,l),
(684,117,l),
(679,218,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34210;
}
