{
glyphname = uni80CE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,807,l),
(225,716,l),
(226,774,l),
(90,787,l),
(107,198,l),
(62,-45,l),
(70,-52,l),
(211,142,l),
(213,233,l),
(285,279,l),
(298,72,l),
(191,56,l),
(191,48,l),
(394,-74,l)
);
},
{
closed = 1;
nodes = (
(216,352,l),
(218,455,l),
(273,494,l),
(284,303,l)
);
},
{
closed = 1;
nodes = (
(576,-74,l),
(578,-19,l),
(742,48,l),
(747,-64,l),
(873,-64,l),
(897,373,l),
(591,268,l),
(593,321,l),
(429,321,l),
(457,-74,l)
);
},
{
closed = 1;
nodes = (
(584,108,l),
(590,244,l),
(734,222,l),
(741,78,l)
);
},
{
closed = 1;
nodes = (
(221,565,l),
(224,698,l),
(262,668,l),
(270,528,l)
);
},
{
closed = 1;
nodes = (
(791,481,l),
(822,360,l),
(952,472,l),
(756,666,l),
(746,656,l),
(786,502,l),
(489,502,l),
(726,758,l),
(570,826,l),
(468,502,l),
(401,502,l),
(425,340,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32974;
}
