{
glyphname = uni8276;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,545,l),
(512,512,l),
(501,399,l),
(430,399,l),
(432,468,l),
(76,425,l),
(51,800,l),
(154,800,l),
(153,743,l),
(192,748,l),
(188,816,l),
(277,816,l),
(276,759,l),
(318,765,l),
(319,825,l),
(408,825,l),
(403,776,l),
(540,794,l),
(515,546,l),
(622,826,l),
(798,812,l),
(726,736,l),
(863,792,l),
(927,681,l),
(771,564,l),
(940,613,l),
(913,236,l),
(834,235,l),
(831,286,l),
(661,224,l),
(651,51,l),
(838,85,l),
(873,223,l),
(887,223,l),
(948,-43,l),
(549,-52,l)
);
},
{
closed = 1;
nodes = (
(153,728,l),
(151,657,l),
(199,650,l),
(194,721,l)
);
},
{
closed = 1;
nodes = (
(275,710,l),
(274,639,l),
(316,633,l),
(317,704,l)
);
},
{
closed = 1;
nodes = (
(697,706,l),
(579,582,l),
(682,582,l),
(679,538,l),
(732,553,l),
(781,682,l)
);
},
{
closed = 1;
nodes = (
(395,692,l),
(388,622,l),
(435,615,l),
(437,686,l)
);
},
{
closed = 1;
nodes = (
(385,594,l),
(375,494,l),
(432,485,l),
(435,599,l)
);
},
{
closed = 1;
nodes = (
(273,581,l),
(272,512,l),
(313,505,l),
(315,586,l)
);
},
{
closed = 1;
nodes = (
(150,568,l),
(149,533,l),
(207,523,l),
(204,574,l)
);
},
{
closed = 1;
nodes = (
(766,504,l),
(678,519,l),
(668,344,l),
(712,335,l),
(700,504,l)
);
},
{
closed = 1;
nodes = (
(794,499,l),
(781,319,l),
(829,309,l),
(818,495,l)
);
},
{
closed = 1;
nodes = (
(97,419,l),
(491,379,l),
(491,369,l),
(97,322,l)
);
},
{
closed = 1;
nodes = (
(63,56,l),
(178,56,l),
(147,127,l),
(100,118,l),
(74,310,l),
(229,310,l),
(223,280,l),
(516,332,l),
(478,144,l),
(371,144,l),
(369,167,l),
(178,132,l),
(300,106,l),
(192,56,l),
(312,55,l),
(336,148,l),
(475,105,l),
(358,55,l),
(534,55,l),
(534,43,l),
(79,-70,l)
);
},
{
closed = 1;
nodes = (
(221,266,l),
(207,193,l),
(367,189,l),
(361,257,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33398;
}
