{
color = (153,255,154,255);
glyphname = uni8FD4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,104,l),
(427,116,l),
(603,318,l),
(488,421,l),
(499,429,l),
(647,368,l),
(729,462,l),
(484,504,l),
(376,154,l),
(363,162,l),
(395,808,l),
(565,767,l),
(557,740,l),
(851,797,l),
(925,648,l),
(548,710,l),
(492,530,l),
(796,593,l),
(938,450,l),
(753,323,l),
(948,242,l),
(840,106,l),
(665,262,l)
);
},
{
closed = 1;
nodes = (
(74,785,l),
(86,797,l),
(317,677,l),
(181,555,l)
);
},
{
closed = 1;
nodes = (
(292,79,l),
(220,79,l),
(130,-75,l),
(56,84,l),
(176,100,l),
(168,376,l),
(50,439,l),
(50,450,l),
(325,516,l),
(298,111,l),
(480,80,l),
(954,110,l),
(918,-57,l),
(460,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36820;
}
