{
glyphname = uni800B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,516,l),
(58,455,l),
(50,467,l),
(373,615,l),
(68,594,l),
(68,683,l),
(405,676,l),
(396,734,l),
(174,713,l),
(174,790,l),
(389,783,l),
(383,821,l),
(553,821,l),
(547,778,l),
(690,774,l),
(690,762,l),
(542,748,l),
(533,688,l),
(806,812,l),
(908,732,l),
(714,669,l),
(930,664,l),
(930,652,l),
(593,629,l),
(331,544,l),
(407,544,l),
(390,509,l),
(670,620,l),
(750,552,l),
(378,486,l),
(364,457,l),
(754,505,l),
(790,577,l),
(804,577,l),
(872,409,l),
(238,399,l)
);
},
{
closed = 1;
nodes = (
(94,52,l),
(439,26,l),
(433,80,l),
(184,61,l),
(184,149,l),
(426,138,l),
(419,197,l),
(142,158,l),
(132,252,l),
(289,251,l),
(345,307,l),
(114,285,l),
(114,395,l),
(906,373,l),
(906,361,l),
(409,313,l),
(542,290,l),
(348,251,l),
(683,250,l),
(642,310,l),
(652,316,l),
(882,232,l),
(752,148,l),
(693,235,l),
(448,201,l),
(579,201,l),
(570,132,l),
(809,121,l),
(809,109,l),
(564,90,l),
(554,17,l),
(918,-9,l),
(918,-24,l),
(94,-69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32779;
}
