{
glyphname = uni89B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,60,l),
(545,72,l),
(369,69,l),
(370,131,l),
(526,155,l),
(526,170,l),
(371,177,l),
(373,241,l),
(535,262,l),
(535,276,l),
(374,287,l),
(376,363,l),
(426,370,l),
(430,322,l),
(524,322,l),
(548,571,l),
(381,544,l),
(382,586,l),
(263,586,l),
(367,617,l),
(369,593,l),
(478,593,l),
(496,704,l),
(552,711,l),
(552,724,l),
(500,729,l),
(512,803,l),
(355,803,l),
(359,744,l),
(262,754,l),
(266,815,l),
(109,815,l),
(115,769,l),
(62,774,l),
(62,646,l),
(131,655,l),
(145,551,l),
(236,578,l),
(240,521,l),
(205,515,l),
(208,539,l),
(76,539,l),
(98,324,l),
(251,345,l),
(254,296,l),
(99,307,l),
(99,205,l),
(258,226,l),
(261,181,l),
(122,187,l),
(122,94,l),
(265,116,l),
(268,67,l),
(81,64,l),
(105,-65,l)
);
},
{
closed = 1;
nodes = (
(192,418,l),
(202,492,l),
(242,489,l),
(247,411,l)
);
},
{
closed = 1;
nodes = (
(377,393,l),
(379,476,l),
(418,472,l),
(425,386,l)
);
},
{
closed = 1;
nodes = (
(256,642,l),
(258,672,l),
(363,686,l),
(366,637,l)
);
},
{
closed = 1;
nodes = (
(694,151,l),
(688,-57,l),
(932,-48,l),
(898,185,l),
(884,185,l),
(858,84,l),
(794,60,l),
(823,224,l),
(886,224,l),
(920,796,l),
(697,743,l),
(700,794,l),
(555,794,l),
(573,224,l),
(788,332,l),
(789,263,l),
(698,273,l),
(696,197,l),
(610,238,l),
(509,-64,l),
(521,-74,l)
);
},
{
closed = 1;
nodes = (
(677,370,l),
(680,428,l),
(786,465,l),
(788,355,l)
);
},
{
closed = 1;
nodes = (
(685,509,l),
(688,567,l),
(785,593,l),
(786,488,l)
);
},
{
closed = 1;
nodes = (
(692,644,l),
(696,717,l),
(784,676,l),
(785,617,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35250;
}
