{
glyphname = uni854E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(709,259,l),
(598,259,l),
(594,289,l),
(270,242,l),
(252,389,l),
(80,301,l),
(72,315,l),
(225,436,l),
(92,424,l),
(92,540,l),
(346,531,l),
(395,570,l),
(148,574,l),
(144,586,l),
(610,643,l),
(609,689,l),
(391,676,l),
(387,621,l),
(275,621,l),
(267,669,l),
(74,658,l),
(74,788,l),
(249,775,l),
(241,825,l),
(401,825,l),
(397,765,l),
(609,750,l),
(608,815,l),
(768,815,l),
(749,740,l),
(966,724,l),
(966,709,l),
(738,696,l),
(728,658,l),
(760,662,l),
(872,561,l),
(453,569,l),
(560,547,l),
(517,525,l),
(926,510,l),
(926,498,l),
(696,478,l),
(930,417,l),
(884,288,l),
(727,417,l)
);
},
{
closed = 1;
nodes = (
(368,448,l),
(310,419,l),
(407,419,l),
(403,398,l),
(691,446,l),
(657,474,l)
);
},
{
closed = 1;
nodes = (
(400,381,l),
(392,336,l),
(591,309,l),
(584,358,l)
);
},
{
closed = 1;
nodes = (
(643,-38,l),
(536,-38,l),
(535,-4,l),
(344,-48,l),
(302,147,l),
(457,147,l),
(456,114,l),
(673,162,l),
(655,41,l),
(724,60,l),
(719,163,l),
(281,187,l),
(276,-64,l),
(164,-64,l),
(122,232,l),
(282,232,l),
(281,204,l),
(871,270,l),
(836,-74,l),
(650,11,l)
);
},
{
closed = 1;
nodes = (
(454,90,l),
(452,35,l),
(535,21,l),
(534,76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34126;
}
