{
color = (153,255,154,255);
glyphname = uni80E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,469,l),
(942,520,l),
(942,534,l),
(639,578,l),
(711,795,l),
(541,823,l),
(507,598,l),
(413,612,l),
(413,442,l),
(484,452,l),
(405,-68,l),
(421,-74,l)
);
},
{
closed = 1;
nodes = (
(406,810,l),
(225,728,l),
(226,783,l),
(88,796,l),
(105,182,l),
(56,-54,l),
(64,-61,l),
(211,140,l),
(213,226,l),
(279,264,l),
(282,76,l),
(183,52,l),
(183,44,l),
(376,-71,l)
);
},
{
closed = 1;
nodes = (
(216,346,l),
(218,452,l),
(275,488,l),
(278,307,l)
);
},
{
closed = 1;
nodes = (
(221,566,l),
(224,707,l),
(272,671,l),
(274,530,l)
);
},
{
closed = 1;
nodes = (
(951,-37,l),
(864,235,l),
(851,235,l),
(820,102,l),
(706,85,l),
(714,182,l),
(934,346,l),
(830,441,l),
(724,315,l),
(732,427,l),
(601,427,l),
(591,159,l),
(477,23,l),
(485,12,l),
(589,89,l),
(584,-46,l)
);
},
{
closed = 1;
nodes = (
(924,677,l),
(746,781,l),
(737,772,l),
(812,574,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32999;
}
