{
glyphname = uni820D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(698,16,l),
(300,-39,l),
(298,-74,l),
(173,-74,l),
(155,271,l),
(315,271,l),
(313,226,l),
(439,243,l),
(432,322,l),
(90,294,l),
(90,434,l),
(424,411,l),
(415,497,l),
(223,466,l),
(223,588,l),
(61,514,l),
(51,526,l),
(417,830,l),
(623,772,l),
(560,743,l),
(953,662,l),
(841,510,l),
(532,730,l),
(238,595,l),
(757,564,l),
(757,552,l),
(447,502,l),
(575,502,l),
(567,401,l),
(926,376,l),
(926,362,l),
(561,332,l),
(556,259,l),
(847,299,l),
(823,-64,l),
(703,-64,l)
);
},
{
closed = 1;
nodes = (
(312,206,l),
(306,85,l),
(697,34,l),
(690,158,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33293;
}
