{
glyphname = uni8466;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,654,l),
(622,654,l),
(618,701,l),
(391,690,l),
(387,644,l),
(275,644,l),
(267,684,l),
(74,675,l),
(74,798,l),
(249,785,l),
(241,825,l),
(401,825,l),
(397,773,l),
(613,757,l),
(608,815,l),
(768,815,l),
(753,746,l),
(966,730,l),
(966,717,l),
(745,707,l)
);
},
{
closed = 1;
nodes = (
(92,531,l),
(385,513,l),
(398,572,l),
(190,587,l),
(190,601,l),
(407,614,l),
(422,679,l),
(591,667,l),
(569,625,l),
(833,641,l),
(801,488,l),
(925,480,l),
(925,466,l),
(92,423,l)
);
},
{
closed = 1;
nodes = (
(537,563,l),
(507,506,l),
(681,495,l),
(676,553,l)
);
},
{
closed = 1;
nodes = (
(580,-74,l),
(464,-74,l),
(459,7,l),
(83,-11,l),
(83,109,l),
(178,102,l),
(151,221,l),
(309,221,l),
(306,185,l),
(449,194,l),
(445,255,l),
(206,235,l),
(162,414,l),
(332,414,l),
(331,390,l),
(846,429,l),
(804,234,l),
(682,234,l),
(680,274,l),
(472,257,l),
(609,257,l),
(604,204,l),
(878,222,l),
(878,122,l),
(599,144,l),
(593,71,l),
(940,45,l),
(940,31,l),
(588,13,l)
);
},
{
closed = 1;
nodes = (
(330,372,l),
(328,312,l),
(679,292,l),
(676,352,l)
);
},
{
closed = 1;
nodes = (
(304,166,l),
(297,93,l),
(455,81,l),
(451,155,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33894;
}
