{
glyphname = uni807E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,677,l),
(187,672,l),
(153,720,l),
(100,715,l),
(100,801,l),
(240,790,l),
(225,825,l),
(385,825,l),
(363,780,l),
(506,769,l),
(506,757,l),
(380,744,l),
(485,715,l),
(352,665,l),
(523,657,l),
(523,647,l),
(70,591,l)
);
},
{
closed = 1;
nodes = (
(538,646,l),
(689,646,l),
(685,615,l),
(774,644,l),
(770,687,l),
(539,661,l),
(515,814,l),
(675,814,l),
(669,777,l),
(887,813,l),
(887,740,l),
(667,762,l),
(660,720,l),
(768,702,l),
(766,724,l),
(913,724,l),
(889,587,l),
(683,599,l),
(678,558,l),
(880,577,l),
(880,524,l),
(677,545,l),
(670,493,l),
(870,511,l),
(870,458,l),
(668,478,l),
(662,427,l),
(854,445,l),
(854,391,l),
(660,411,l),
(654,362,l),
(868,386,l),
(890,461,l),
(904,461,l),
(940,302,l),
(534,292,l)
);
},
{
closed = 1;
nodes = (
(187,724,l),
(319,703,l),
(222,670,l),
(322,666,l),
(359,742,l)
);
},
{
closed = 1;
nodes = (
(269,365,l),
(376,377,l),
(372,426,l),
(235,399,l),
(229,313,l),
(127,313,l),
(109,587,l),
(249,587,l),
(248,571,l),
(504,616,l),
(475,292,l),
(269,351,l)
);
},
{
closed = 1;
nodes = (
(247,554,l),
(245,528,l),
(366,504,l),
(363,536,l)
);
},
{
closed = 1;
nodes = (
(241,474,l),
(239,455,l),
(371,442,l),
(367,489,l)
);
},
{
closed = 1;
nodes = (
(777,-74,l),
(665,-74,l),
(660,3,l),
(96,-57,l),
(90,38,l),
(222,39,l),
(199,202,l),
(124,196,l),
(124,294,l),
(908,268,l),
(908,256,l),
(804,248,l),
(787,43,l),
(934,44,l),
(934,32,l),
(785,16,l)
);
},
{
closed = 1;
nodes = (
(351,213,l),
(350,190,l),
(649,188,l),
(646,236,l)
);
},
{
closed = 1;
nodes = (
(347,136,l),
(345,117,l),
(654,107,l),
(650,172,l)
);
},
{
closed = 1;
nodes = (
(342,63,l),
(341,40,l),
(658,42,l),
(655,91,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32894;
}
