{
glyphname = uni822E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,393,l),
(509,402,l),
(509,416,l),
(468,419,l),
(480,762,l),
(285,696,l),
(398,803,l),
(246,824,l),
(261,688,l),
(225,676,l),
(230,742,l),
(97,742,l),
(96,450,l),
(52,454,l),
(59,303,l),
(96,311,l),
(95,156,l),
(51,-47,l),
(62,-56,l),
(180,108,l),
(198,334,l),
(229,340,l),
(234,85,l),
(306,85,l),
(323,345,l),
(250,345,l),
(357,369,l),
(364,58,l),
(253,40,l),
(253,26,l),
(451,-74,l)
);
},
{
closed = 1;
nodes = (
(206,441,l),
(223,651,l),
(351,624,l),
(355,429,l)
);
},
{
closed = 1;
nodes = (
(351,549,l),
(231,619,l),
(224,615,l),
(260,455,l)
);
},
{
closed = 1;
nodes = (
(586,212,l),
(775,294,l),
(779,175,l),
(885,175,l),
(917,616,l),
(669,544,l),
(684,602,l),
(525,621,l),
(503,-48,l),
(518,-56,l)
);
},
{
closed = 1;
nodes = (
(620,347,l),
(662,514,l),
(768,469,l),
(774,321,l)
);
},
{
closed = 1;
nodes = (
(945,715,l),
(945,728,l),
(500,776,l),
(500,633,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33326;
}
