{
glyphname = uni8123;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,8,l),
(704,34,l),
(701,95,l),
(303,57,l),
(296,-64,l),
(184,-64,l),
(160,339,l),
(225,339,l),
(202,456,l),
(283,457,l),
(275,527,l),
(205,528,l),
(81,260,l),
(71,264,l),
(131,798,l),
(325,788,l),
(307,748,l),
(869,801,l),
(869,692,l),
(298,729,l),
(216,551,l),
(929,610,l),
(929,515,l),
(818,517,l),
(910,486,l),
(781,447,l),
(938,398,l),
(890,254,l),
(847,283,l),
(816,-84,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(281,678,l),
(825,660,l),
(825,652,l),
(281,600,l)
);
},
{
closed = 1;
nodes = (
(427,524,l),
(409,458,l),
(554,460,l),
(556,448,l),
(246,339,l),
(320,339,l),
(318,299,l),
(747,350,l),
(491,523,l)
);
},
{
closed = 1;
nodes = (
(536,522,l),
(744,458,l),
(774,518,l)
);
},
{
closed = 1;
nodes = (
(317,281,l),
(314,243,l),
(696,208,l),
(694,262,l)
);
},
{
closed = 1;
nodes = (
(310,166,l),
(308,134,l),
(701,113,l),
(697,190,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33059;
}
