{
glyphname = uni8B72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(654,616,l),
(373,568,l),
(369,580,l),
(494,665,l),
(360,654,l),
(360,780,l),
(577,757,l),
(560,825,l),
(720,825,l),
(700,743,l),
(952,716,l),
(952,704,l),
(539,669,l)
);
},
{
closed = 1;
nodes = (
(102,811,l),
(348,767,l),
(348,755,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(558,221,l),
(644,210,l),
(531,149,l),
(630,149,l),
(613,67,l),
(746,72,l),
(748,60,l),
(432,-73,l),
(406,60,l),
(502,63,l),
(493,129,l),
(356,55,l),
(342,-74,l),
(261,-74,l),
(255,3,l),
(101,-74,l),
(68,233,l),
(198,233,l),
(196,197,l),
(376,233,l),
(359,78,l),
(469,211,l),
(382,202,l),
(382,317,l),
(479,309,l),
(476,344,l),
(398,335,l),
(398,423,l),
(468,420,l),
(464,454,l),
(365,444,l),
(365,541,l),
(456,536,l),
(452,575,l),
(602,575,l),
(600,529,l),
(688,525,l),
(687,587,l),
(800,587,l),
(671,667,l),
(675,677,l),
(932,648,l),
(888,532,l),
(834,565,l),
(828,518,l),
(918,513,l),
(918,502,l),
(825,492,l),
(813,404,l),
(890,401,l),
(890,390,l),
(810,381,l),
(798,283,l),
(934,272,l),
(934,261,l),
(672,233,l),
(795,153,l),
(810,244,l),
(934,172,l),
(824,134,l),
(938,60,l),
(860,-73,l),
(647,230,l)
);
},
{
closed = 1;
nodes = (
(51,663,l),
(381,627,l),
(381,613,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(118,502,l),
(350,484,l),
(350,471,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(598,468,l),
(595,414,l),
(690,410,l),
(689,478,l)
);
},
{
closed = 1;
nodes = (
(593,357,l),
(591,300,l),
(692,292,l),
(690,368,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(346,345,l),
(346,333,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(194,165,l),
(188,49,l),
(253,24,l),
(246,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35698;
}
