{
color = (255,102,102,255);
glyphname = uni8983;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,326,l),
(296,287,l),
(700,266,l),
(699,334,l)
);
},
{
closed = 1;
nodes = (
(301,441,l),
(300,401,l),
(699,353,l),
(698,410,l)
);
},
{
closed = 1;
nodes = (
(761,565,l),
(762,617,l),
(695,618,l),
(682,566,l)
);
},
{
closed = 1;
nodes = (
(559,-74,l),
(439,-74,l),
(429,59,l),
(91,32,l),
(91,172,l),
(422,148,l),
(417,217,l),
(177,193,l),
(145,496,l),
(303,496,l),
(302,461,l),
(847,506,l),
(817,185,l),
(701,185,l),
(700,246,l),
(454,221,l),
(585,221,l),
(578,137,l),
(925,112,l),
(925,98,l),
(572,70,l)
);
},
{
closed = 1;
nodes = (
(563,676,l),
(561,728,l),
(322,707,l),
(448,707,l),
(444,663,l)
);
},
{
closed = 1;
nodes = (
(113,503,l),
(87,671,l),
(247,671,l),
(243,642,l),
(299,648,l),
(288,704,l),
(66,685,l),
(66,807,l),
(949,773,l),
(949,761,l),
(589,730,l),
(721,730,l),
(712,692,l),
(914,713,l),
(878,513,l),
(760,513,l),
(761,548,l)
);
},
{
closed = 1;
nodes = (
(234,575,l),
(314,573,l),
(304,624,l),
(241,625,l)
);
},
{
closed = 1;
nodes = (
(569,568,l),
(566,620,l),
(441,622,l),
(436,571,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35203;
}
