{
glyphname = uni8D8A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,183,l),
(62,-73,l),
(50,-67,l),
(64,380,l),
(190,350,l),
(146,204,l),
(209,173,l),
(204,447,l),
(69,408,l),
(69,558,l),
(202,551,l),
(200,648,l),
(88,628,l),
(88,768,l),
(198,747,l),
(196,825,l),
(356,825,l),
(350,717,l),
(416,704,l),
(412,736,l),
(612,719,l),
(596,810,l),
(738,822,l),
(751,707,l),
(811,702,l),
(785,810,l),
(794,816,l),
(948,656,l),
(840,583,l),
(817,679,l),
(757,659,l),
(780,455,l),
(840,544,l),
(948,464,l),
(810,336,l),
(846,262,l),
(928,338,l),
(938,328,l),
(846,104,l),
(950,106,l),
(904,-47,l),
(330,-39,l)
);
},
{
closed = 1;
nodes = (
(347,675,l),
(339,543,l),
(438,537,l),
(418,688,l)
);
},
{
closed = 1;
nodes = (
(574,118,l),
(560,128,l),
(685,314,l),
(630,617,l),
(566,595,l),
(573,338,l),
(666,372,l),
(670,360,l),
(424,116,l),
(374,266,l),
(469,301,l),
(441,516,l),
(336,486,l),
(328,353,l),
(422,431,l),
(422,291,l),
(326,324,l),
(314,121,l),
(370,94,l),
(824,103,l),
(717,250,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36234;
}
