{
color = (255,102,102,255);
glyphname = uni8FE4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,85,l),
(276,85,l),
(386,-37,l),
(918,-57,l),
(954,100,l),
(420,74,l),
(286,109,l),
(303,516,l),
(30,450,l),
(30,435,l),
(146,376,l),
(167,118,l),
(49,94,l),
(107,-74,l)
);
},
{
closed = 1;
nodes = (
(307,665,l),
(94,803,l),
(82,791,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(932,135,l),
(864,310,l),
(850,310,l),
(831,251,l),
(506,226,l),
(531,447,l),
(590,450,l),
(599,285,l),
(698,285,l),
(705,360,l),
(852,317,l),
(906,581,l),
(723,540,l),
(729,604,l),
(581,604,l),
(586,510,l),
(537,499,l),
(543,557,l),
(393,557,l),
(394,467,l),
(316,450,l),
(316,438,l),
(394,441,l),
(396,120,l)
);
},
{
closed = 1;
nodes = (
(714,455,l),
(767,457,l),
(764,389,l),
(707,374,l)
);
},
{
closed = 1;
nodes = (
(490,650,l),
(923,604,l),
(923,755,l),
(515,671,l),
(642,774,l),
(448,806,l),
(327,534,l),
(335,524,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36836;
}
