{
glyphname = uni8F9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(649,110,l),
(505,75,l),
(505,231,l),
(643,220,l),
(636,344,l),
(492,307,l),
(492,462,l),
(592,457,l),
(567,615,l),
(508,604,l),
(508,760,l),
(644,741,l),
(627,825,l),
(787,825,l),
(767,724,l),
(936,700,l),
(936,686,l),
(589,620,l),
(718,520,l),
(615,455,l),
(749,448,l),
(766,648,l),
(906,604,l),
(775,447,l),
(945,438,l),
(945,424,l),
(689,358,l),
(795,358,l),
(787,208,l),
(945,195,l),
(945,181,l),
(783,142,l),
(771,-74,l),
(659,-74,l)
);
},
{
closed = 1;
nodes = (
(352,31,l),
(166,-56,l),
(157,333,l),
(64,-26,l),
(49,-20,l),
(107,801,l),
(272,780,l),
(262,741,l),
(480,806,l),
(462,425,l),
(340,425,l),
(338,484,l),
(179,421,l),
(165,366,l),
(300,366,l),
(295,314,l),
(477,406,l),
(457,-49,l),
(357,-49,l)
);
},
{
closed = 1;
nodes = (
(254,709,l),
(209,536,l),
(338,510,l),
(333,678,l)
);
},
{
closed = 1;
nodes = (
(292,291,l),
(271,84,l),
(351,53,l),
(339,242,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36767;
}
