{
glyphname = uni83EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,-74,l),
(561,48,l),
(924,74,l),
(924,87,l),
(563,116,l),
(567,218,l),
(884,246,l),
(884,259,l),
(569,281,l),
(573,387,l),
(660,395,l),
(669,279,l),
(781,279,l),
(794,405,l),
(962,419,l),
(962,433,l),
(798,441,l),
(809,546,l),
(649,546,l),
(656,447,l),
(575,451,l),
(579,548,l),
(898,579,l),
(898,593,l),
(130,629,l),
(130,505,l),
(190,511,l),
(200,468,l),
(50,475,l),
(50,345,l),
(224,359,l),
(234,311,l),
(346,311,l),
(347,369,l),
(428,376,l),
(431,291,l),
(140,311,l),
(140,181,l),
(434,207,l),
(437,126,l),
(84,155,l),
(84,15,l),
(440,40,l),
(444,-74,l)
);
},
{
closed = 1;
nodes = (
(349,461,l),
(350,513,l),
(213,513,l),
(422,533,l),
(425,458,l)
);
},
{
closed = 1;
nodes = (
(734,617,l),
(748,699,l),
(966,711,l),
(966,724,l),
(755,741,l),
(768,815,l),
(608,815,l),
(612,753,l),
(397,771,l),
(401,825,l),
(241,825,l),
(248,784,l),
(74,798,l),
(74,662,l),
(267,673,l),
(275,627,l),
(387,627,l),
(391,679,l),
(617,692,l),
(622,617,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33775;
}
