{
glyphname = uni8098;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(877,566,l),
(980,588,l),
(980,604,l),
(879,613,l),
(888,816,l),
(723,816,l),
(725,627,l),
(508,646,l),
(508,486,l),
(726,533,l),
(731,92,l),
(549,60,l),
(549,44,l),
(848,-74,l)
);
},
{
closed = 1;
nodes = (
(494,805,l),
(252,706,l),
(256,777,l),
(94,797,l),
(108,190,l),
(52,-38,l),
(63,-50,l),
(221,177,l),
(224,234,l),
(344,284,l),
(347,74,l),
(214,50,l),
(214,34,l),
(459,-75,l)
);
},
{
closed = 1;
nodes = (
(231,341,l),
(238,460,l),
(340,505,l),
(343,310,l)
);
},
{
closed = 1;
nodes = (
(244,566,l),
(250,682,l),
(338,655,l),
(340,531,l)
);
},
{
closed = 1;
nodes = (
(711,266,l),
(527,456,l),
(514,449,l),
(569,178,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32920;
}
