{
glyphname = uni8A1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,475,l),
(374,374,l),
(364,382,l),
(471,826,l),
(621,782,l),
(473,538,l),
(580,538,l),
(545,-74,l),
(445,-74,l)
);
},
{
closed = 1;
nodes = (
(641,808,l),
(788,808,l),
(754,417,l),
(849,689,l),
(959,564,l),
(747,341,l),
(725,85,l),
(825,108,l),
(857,277,l),
(871,277,l),
(929,-30,l),
(611,-48,l)
);
},
{
closed = 1;
nodes = (
(102,801,l),
(408,757,l),
(408,745,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(51,657,l),
(411,627,l),
(411,613,l),
(51,520,l)
);
},
{
closed = 1;
nodes = (
(118,502,l),
(376,484,l),
(376,471,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(386,345,l),
(386,333,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(272,2,l),
(101,-74,l),
(68,233,l),
(208,233,l),
(206,199,l),
(400,251,l),
(368,-56,l),
(277,-56,l)
);
},
{
closed = 1;
nodes = (
(205,171,l),
(198,49,l),
(270,22,l),
(260,134,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35355;
}
