{
color = (255,102,102,255);
glyphname = uni8238;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,623,l),
(330,544,l),
(239,463,l),
(215,618,l)
);
},
{
closed = 1;
nodes = (
(337,433,l),
(332,644,l),
(216,657,l),
(202,457,l)
);
},
{
closed = 1;
nodes = (
(590,485,l),
(578,258,l),
(629,218,l),
(622,440,l)
);
},
{
closed = 1;
nodes = (
(463,758,l),
(434,-74,l),
(216,26,l),
(216,40,l),
(345,58,l),
(337,414,l),
(196,373,l),
(181,140,l),
(62,-40,l),
(51,-31,l),
(89,160,l),
(90,342,l),
(57,333,l),
(52,484,l),
(90,477,l),
(91,738,l),
(222,738,l),
(218,678,l),
(247,688,l),
(233,824,l),
(413,813,l),
(261,692,l)
);
},
{
closed = 1;
nodes = (
(594,14,l),
(758,54,l),
(756,662,l),
(483,606,l),
(483,775,l),
(982,719,l),
(982,708,l),
(786,668,l),
(905,668,l),
(869,-86,l),
(594,-1,l)
);
},
{
closed = 1;
nodes = (
(630,193,l),
(489,104,l),
(479,576,l),
(595,576,l),
(591,507,l),
(733,592,l),
(717,104,l),
(633,104,l)
);
},
{
closed = 1;
nodes = (
(241,136,l),
(202,345,l),
(211,351,l),
(334,243,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33336;
}
