{
glyphname = uni8B4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,-32,l),
(670,-32,l),
(668,10,l),
(542,-44,l),
(542,185,l),
(638,185,l),
(631,147,l),
(752,191,l),
(739,58,l),
(778,75,l),
(777,208,l),
(660,179,l),
(660,311,l),
(524,327,l),
(516,218,l),
(558,320,l),
(650,264,l),
(513,170,l),
(497,-64,l),
(401,-64,l),
(386,390,l),
(528,390,l),
(525,345,l),
(734,379,l),
(541,420,l),
(541,434,l),
(661,457,l),
(625,563,l),
(543,552,l),
(633,495,l),
(412,396,l),
(406,406,l),
(526,549,l),
(399,532,l),
(399,663,l),
(649,627,l),
(550,702,l),
(461,680,l),
(461,797,l),
(710,766,l),
(732,813,l),
(898,749,l),
(697,683,l),
(775,668,l),
(696,621,l),
(800,606,l),
(802,651,l),
(940,603,l),
(802,456,l),
(793,461,l),
(799,586,l),
(664,568,l),
(767,568,l),
(761,383,l),
(917,408,l),
(872,-84,l),
(736,28,l)
);
},
{
closed = 1;
nodes = (
(102,801,l),
(378,757,l),
(378,745,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(573,707,l),
(673,688,l),
(697,737,l)
);
},
{
closed = 1;
nodes = (
(51,653,l),
(389,617,l),
(389,603,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(108,502,l),
(380,484,l),
(380,471,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(86,364,l),
(366,345,l),
(366,333,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(750,300,l),
(732,251,l),
(777,229,l),
(777,297,l)
);
},
{
closed = 1;
nodes = (
(255,3,l),
(101,-74,l),
(68,233,l),
(208,233,l),
(206,200,l),
(376,253,l),
(352,-74,l),
(261,-74,l)
);
},
{
closed = 1;
nodes = (
(205,169,l),
(198,49,l),
(254,25,l),
(246,136,l)
);
},
{
closed = 1;
nodes = (
(627,129,l),
(612,50,l),
(667,25,l),
(664,104,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35662;
}
