{
glyphname = uni8C4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,799,l),
(234,799,l),
(232,770,l),
(558,813,l),
(558,723,l),
(446,731,l),
(429,687,l),
(572,701,l),
(550,531,l),
(458,531,l),
(438,486,l),
(596,471,l),
(596,459,l),
(100,418,l)
);
},
{
closed = 1;
nodes = (
(636,401,l),
(624,408,l),
(687,565,l),
(606,646,l),
(614,655,l),
(708,617,l),
(756,736,l),
(579,651,l),
(579,792,l),
(764,757,l),
(780,797,l),
(942,751,l),
(794,582,l),
(930,526,l),
(868,385,l),
(737,516,l)
);
},
{
closed = 1;
nodes = (
(231,746,l),
(227,667,l),
(310,675,l),
(295,742,l)
);
},
{
closed = 1;
nodes = (
(226,653,l),
(223,601,l),
(428,571,l),
(412,632,l)
);
},
{
closed = 1;
nodes = (
(220,538,l),
(218,506,l),
(317,497,l),
(312,547,l)
);
},
{
closed = 1;
nodes = (
(76,413,l),
(937,374,l),
(937,362,l),
(76,305,l)
);
},
{
closed = 1;
nodes = (
(113,62,l),
(322,47,l),
(274,107,l),
(187,99,l),
(155,292,l),
(315,292,l),
(312,267,l),
(845,311,l),
(809,114,l),
(697,114,l),
(694,147,l),
(314,111,l),
(482,81,l),
(384,43,l),
(565,31,l),
(607,118,l),
(757,90,l),
(604,28,l),
(892,8,l),
(892,-6,l),
(113,-62,l)
);
},
{
closed = 1;
nodes = (
(309,249,l),
(299,178,l),
(692,163,l),
(685,232,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35918;
}
