{
glyphname = uni8A9A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(645,31,l),
(773,74,l),
(770,182,l),
(564,125,l),
(557,-64,l),
(447,-64,l),
(424,549,l),
(581,549,l),
(579,498,l),
(690,528,l),
(604,528,l),
(589,724,l),
(425,562,l),
(413,570,l),
(472,812,l),
(588,741,l),
(581,825,l),
(737,825,l),
(715,535,l),
(912,589,l),
(881,-84,l),
(645,17,l)
);
},
{
closed = 1;
nodes = (
(109,801,l),
(401,761,l),
(401,749,l),
(109,681,l)
);
},
{
closed = 1;
nodes = (
(760,784,l),
(770,794,l),
(940,674,l),
(811,572,l)
);
},
{
closed = 1;
nodes = (
(59,653,l),
(414,619,l),
(414,605,l),
(59,516,l)
);
},
{
closed = 1;
nodes = (
(115,502,l),
(411,484,l),
(411,471,l),
(115,388,l)
);
},
{
closed = 1;
nodes = (
(578,478,l),
(575,399,l),
(764,366,l),
(761,449,l)
);
},
{
closed = 1;
nodes = (
(103,364,l),
(387,345,l),
(387,333,l),
(103,251,l)
);
},
{
closed = 1;
nodes = (
(571,291,l),
(569,235,l),
(769,208,l),
(764,340,l)
);
},
{
closed = 1;
nodes = (
(276,7,l),
(108,-74,l),
(76,233,l),
(213,233,l),
(211,199,l),
(401,253,l),
(372,-66,l),
(283,-66,l)
);
},
{
closed = 1;
nodes = (
(210,172,l),
(203,49,l),
(275,21,l),
(264,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35482;
}
