{
glyphname = uni8DCF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,716,l),
(499,690,l),
(517,807,l),
(381,825,l),
(378,667,l),
(345,661,l),
(349,795,l),
(181,742,l),
(183,796,l),
(59,796,l),
(89,446,l),
(252,524,l),
(256,469,l),
(172,469,l),
(192,75,l),
(165,75,l),
(162,396,l),
(72,396,l),
(99,74,l),
(51,73,l),
(59,-77,l),
(339,63,l),
(339,77,l),
(283,76,l),
(290,273,l),
(352,248,l),
(352,398,l),
(291,314,l),
(296,463,l),
(340,463,l),
(345,641,l),
(377,627,l),
(363,-68,l),
(379,-73,l),
(482,583,l),
(501,575,l),
(490,96,l),
(415,68,l),
(415,52,l),
(583,-78,l)
);
},
{
closed = 1;
nodes = (
(177,586,l),
(181,722,l),
(241,673,l),
(250,545,l)
);
},
{
closed = 1;
nodes = (
(751,-55,l),
(753,11,l),
(824,70,l),
(827,-45,l),
(923,-45,l),
(934,758,l),
(774,685,l),
(776,734,l),
(644,734,l),
(657,-55,l)
);
},
{
closed = 1;
nodes = (
(757,124,l),
(774,657,l),
(808,609,l),
(823,98,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36303;
}
