{
glyphname = uni84C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,607,l),
(622,607,l),
(617,682,l),
(391,669,l),
(387,617,l),
(275,617,l),
(268,663,l),
(74,652,l),
(74,798,l),
(248,782,l),
(241,825,l),
(401,825,l),
(397,768,l),
(613,747,l),
(608,815,l),
(768,815,l),
(755,734,l),
(966,714,l),
(966,701,l),
(747,689,l)
);
},
{
closed = 1;
nodes = (
(647,15,l),
(727,43,l),
(728,114,l),
(632,124,l),
(616,-74,l),
(498,-74,l),
(483,139,l),
(404,147,l),
(394,-40,l),
(280,-40,l),
(245,201,l),
(407,201,l),
(405,168,l),
(480,181,l),
(475,250,l),
(364,222,l),
(349,357,l),
(272,352,l),
(272,441,l),
(104,-40,l),
(89,-34,l),
(143,623,l),
(326,596,l),
(311,552,l),
(441,567,l),
(423,649,l),
(583,649,l),
(565,581,l),
(905,620,l),
(905,490,l),
(304,534,l),
(282,469,l),
(337,464,l),
(332,507,l),
(492,507,l),
(485,451,l),
(654,436,l),
(652,483,l),
(812,483,l),
(802,423,l),
(924,412,l),
(924,398,l),
(797,389,l),
(774,250,l),
(662,250,l),
(660,296,l),
(495,255,l),
(643,255,l),
(639,207,l),
(878,246,l),
(840,-60,l),
(647,3,l)
);
},
{
closed = 1;
nodes = (
(475,366,l),
(472,338,l),
(659,319,l),
(656,379,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33990;
}
