{
glyphname = uni85A6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,629,l),
(622,629,l),
(617,693,l),
(391,680,l),
(387,619,l),
(275,619,l),
(266,673,l),
(74,662,l),
(74,798,l),
(248,784,l),
(241,825,l),
(401,825,l),
(397,772,l),
(613,755,l),
(608,815,l),
(768,815,l),
(755,743,l),
(966,726,l),
(966,713,l),
(747,700,l)
);
},
{
closed = 1;
nodes = (
(614,-66,l),
(601,95,l),
(612,98,l),
(706,15,l),
(743,42,l),
(749,96,l),
(355,144,l),
(341,108,l),
(280,108,l),
(261,-74,l),
(113,-11,l),
(257,108,l),
(226,108,l),
(255,318,l),
(207,315,l),
(88,-34,l),
(73,-28,l),
(143,631,l),
(306,604,l),
(300,586,l),
(439,598,l),
(421,663,l),
(581,663,l),
(563,608,l),
(895,636,l),
(895,516,l),
(654,538,l),
(645,498,l),
(874,504,l),
(835,318,l),
(716,318,l),
(716,350,l),
(291,321,l),
(419,308,l),
(401,263,l),
(807,308,l),
(807,215,l),
(394,243,l),
(363,165,l),
(909,216,l),
(837,-74,l),
(691,-12,l)
);
},
{
closed = 1;
nodes = (
(266,487,l),
(311,488,l),
(307,558,l),
(428,558,l),
(294,570,l)
);
},
{
closed = 1;
nodes = (
(457,555,l),
(446,492,l),
(508,494,l),
(508,551,l)
);
},
{
closed = 1;
nodes = (
(259,466,l),
(236,400,l),
(317,394,l),
(313,460,l)
);
},
{
closed = 1;
nodes = (
(438,448,l),
(427,386,l),
(507,380,l),
(507,441,l)
);
},
{
closed = 1;
nodes = (
(628,429,l),
(615,372,l),
(715,364,l),
(714,420,l)
);
},
{
closed = 1;
nodes = (
(487,98,l),
(498,100,l),
(595,-35,l),
(462,-63,l)
);
},
{
closed = 1;
nodes = (
(356,100,l),
(367,99,l),
(440,-38,l),
(294,-72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34214;
}
