{
color = (153,255,154,255);
glyphname = uni8C06;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,100,l),
(732,147,l),
(965,183,l),
(965,197,l),
(680,213,l),
(656,242,l),
(929,309,l),
(813,422,l),
(767,377,l),
(406,407,l),
(406,276,l),
(745,355,l),
(645,256,l),
(630,273,l),
(618,265,l),
(628,216,l),
(370,230,l),
(370,182,l),
(298,166,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,140,l),
(92,121,l),
(154,-80,l),
(370,156,l),
(370,92,l),
(642,133,l),
(608,47,l),
(446,22,l),
(446,6,l),
(707,-82,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
},
{
closed = 1;
nodes = (
(537,520,l),
(545,586,l),
(757,558,l),
(762,487,l)
);
},
{
closed = 1;
nodes = (
(763,465,l),
(766,425,l),
(881,425,l),
(904,677,l),
(548,603,l),
(551,629,l),
(397,629,l),
(416,417,l)
);
},
{
closed = 1;
nodes = (
(954,714,l),
(954,728,l),
(719,744,l),
(733,816,l),
(569,816,l),
(580,754,l),
(370,769,l),
(370,638,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35846;
}
