{
color = (255,102,102,255);
glyphname = uni80C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,452,l),
(216,346,l),
(277,307,l),
(274,488,l)
);
},
{
closed = 1;
nodes = (
(557,620,l),
(552,507,l),
(606,489,l),
(604,610,l)
);
},
{
closed = 1;
nodes = (
(734,583,l),
(730,448,l),
(788,429,l),
(788,572,l)
);
},
{
closed = 1;
nodes = (
(729,398,l),
(724,222,l),
(789,210,l),
(788,405,l)
);
},
{
closed = 1;
nodes = (
(544,376,l),
(538,258,l),
(608,244,l),
(607,383,l)
);
},
{
closed = 1;
nodes = (
(224,706,l),
(221,565,l),
(273,529,l),
(271,670,l)
);
},
{
closed = 1;
nodes = (
(183,52,l),
(281,76,l),
(278,264,l),
(213,226,l),
(211,140,l),
(64,-60,l),
(56,-53,l),
(105,182,l),
(88,795,l),
(226,782,l),
(225,727,l),
(405,809,l),
(375,-70,l),
(183,44,l)
);
},
{
closed = 1;
nodes = (
(610,148,l),
(430,107,l),
(418,697,l),
(562,697,l),
(559,641,l),
(604,650,l),
(601,825,l),
(742,825,l),
(737,679,l),
(925,719,l),
(889,111,l),
(789,111,l),
(789,189,l),
(723,174,l),
(715,-74,l),
(613,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32962;
}
