{
color = (205,153,255,255);
glyphname = uni8664;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,477,l),
(628,470,l),
(635,310,l),
(894,318,l),
(858,479,l),
(846,479,l),
(830,424,l),
(720,394,l),
(727,457,l),
(794,448,l),
(794,548,l),
(736,534,l),
(741,587,l),
(623,587,l),
(627,508,l),
(578,496,l),
(603,620,l),
(804,588,l),
(810,496,l),
(904,496,l),
(928,697,l),
(766,668,l),
(770,731,l),
(883,700,l),
(883,804,l),
(771,749,l),
(776,825,l),
(638,825,l),
(648,647,l),
(607,640,l),
(618,700,l),
(476,715,l),
(465,-30,l),
(475,-36,l)
);
},
{
closed = 1;
nodes = (
(248,204,l),
(291,179,l),
(283,-40,l),
(458,67,l),
(458,82,l),
(381,97,l),
(416,305,l),
(260,233,l),
(281,281,l),
(149,317,l),
(117,-65,l),
(128,-73,l)
);
},
{
closed = 1;
nodes = (
(162,493,l),
(200,487,l),
(201,322,l),
(435,343,l),
(404,492,l),
(392,492,l),
(381,449,l),
(288,416,l),
(294,473,l),
(346,465,l),
(346,550,l),
(302,541,l),
(307,584,l),
(199,584,l),
(200,518,l),
(165,511,l),
(187,616,l),
(360,583,l),
(365,510,l),
(445,510,l),
(462,701,l),
(323,668,l),
(328,743,l),
(441,706,l),
(441,804,l),
(329,761,l),
(333,821,l),
(212,821,l),
(223,644,l),
(191,636,l),
(206,705,l),
(65,723,l),
(47,3,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(657,185,l),
(714,158,l),
(711,-36,l),
(928,-27,l),
(897,190,l),
(884,190,l),
(868,91,l),
(811,65,l),
(834,279,l),
(670,211,l),
(693,256,l),
(566,290,l),
(516,-66,l),
(524,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34404;
}
