{
color = (153,255,154,255);
glyphname = uni8C08;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,172,l),
(155,-80,l),
(91,121,l),
(175,139,l),
(164,375,l),
(56,440,l),
(56,452,l),
(307,518,l),
(290,164,l),
(384,184,l)
);
},
{
closed = 1;
nodes = (
(363,362,l),
(357,372,l),
(548,602,l),
(552,824,l),
(708,804,l),
(669,556,l),
(936,517,l),
(849,369,l),
(657,539,l)
);
},
{
closed = 1;
nodes = (
(722,588,l),
(777,786,l),
(924,718,l),
(730,584,l)
);
},
{
closed = 1;
nodes = (
(366,766,l),
(377,772,l),
(536,638,l),
(404,572,l)
);
},
{
closed = 1;
nodes = (
(353,-74,l),
(345,-62,l),
(558,176,l),
(560,438,l),
(713,418,l),
(680,124,l),
(915,72,l),
(831,-75,l),
(670,105,l)
);
},
{
closed = 1;
nodes = (
(719,158,l),
(769,346,l),
(916,278,l),
(728,154,l)
);
},
{
closed = 1;
nodes = (
(372,340,l),
(382,346,l),
(546,198,l),
(415,130,l)
);
},
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35848;
}
