{
color = (255,102,102,255);
glyphname = uni8BD9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,598,l),
(368,751,l),
(472,737,l),
(492,825,l),
(674,799,l),
(631,715,l),
(960,669,l),
(959,656,l),
(582,619,l),
(510,479,l),
(627,294,l),
(608,582,l),
(768,567,l),
(748,194,l),
(946,60,l),
(840,-79,l),
(743,165,l),
(400,-76,l),
(390,-67,l),
(628,218,l),
(627,272,l),
(528,224,l),
(501,462,l),
(360,187,l),
(350,195,l),
(442,605,l)
);
},
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
},
{
closed = 1;
nodes = (
(823,504,l),
(948,428,l),
(797,234,l),
(785,238,l)
);
},
{
closed = 1;
nodes = (
(168,375,l),
(56,440,l),
(56,452,l),
(315,518,l),
(299,152,l),
(416,170,l),
(421,158,l),
(162,-80,l),
(92,121,l),
(178,134,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35801;
}
