{
color = (205,153,255,255);
glyphname = uni8168;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,391,l),
(623,313,l),
(753,393,l),
(619,406,l),
(967,469,l),
(967,486,l),
(395,510,l),
(395,366,l),
(580,399,l),
(579,301,l),
(523,287,l),
(525,342,l),
(406,342,l),
(420,-65,l),
(507,-65,l),
(521,260,l),
(546,259,l),
(552,-50,l),
(621,-50,l),
(643,255,l),
(672,253,l),
(678,-40,l),
(747,-40,l),
(752,31,l),
(890,-80,l)
);
},
{
closed = 1;
nodes = (
(376,807,l),
(212,726,l),
(213,782,l),
(78,795,l),
(95,198,l),
(56,-49,l),
(64,-56,l),
(198,156,l),
(200,233,l),
(270,276,l),
(279,72,l),
(169,42,l),
(169,34,l),
(364,-74,l)
);
},
{
closed = 1;
nodes = (
(203,352,l),
(205,459,l),
(259,497,l),
(268,307,l)
);
},
{
closed = 1;
nodes = (
(208,570,l),
(211,704,l),
(251,676,l),
(258,533,l)
);
},
{
closed = 1;
nodes = (
(767,249,l),
(803,247,l),
(807,67,l),
(752,53,l)
);
},
{
closed = 1;
nodes = (
(807,589,l),
(811,533,l),
(909,533,l),
(931,773,l),
(792,773,l),
(805,612,l),
(715,623,l),
(739,815,l),
(600,815,l),
(613,636,l),
(532,646,l),
(555,781,l),
(414,781,l),
(434,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33128;
}
