{
color = (153,255,154,255);
glyphname = uni8D2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(681,712,l),
(588,722,l),
(574,674,l),
(679,670,l)
);
},
{
closed = 1;
nodes = (
(425,602,l),
(312,592,l),
(304,552,l),
(422,553,l)
);
},
{
closed = 1;
nodes = (
(431,726,l),
(553,726,l),
(343,750,l),
(330,682,l),
(429,678,l)
);
},
{
closed = 1;
nodes = (
(676,622,l),
(555,612,l),
(538,554,l),
(672,556,l)
);
},
{
closed = 1;
nodes = (
(309,433,l),
(307,401,l),
(855,489,l),
(820,119,l),
(707,119,l),
(693,378,l),
(307,382,l),
(295,95,l),
(179,95,l),
(144,433,l)
);
},
{
closed = 1;
nodes = (
(974,661,l),
(974,646,l),
(808,633,l),
(784,498,l),
(670,498,l),
(672,537,l),
(186,446,l),
(188,583,l),
(50,572,l),
(50,692,l),
(190,687,l),
(192,805,l),
(353,805,l),
(346,770,l),
(840,811,l),
(814,666,l)
);
},
{
closed = 1;
nodes = (
(563,117,l),
(919,47,l),
(833,-78,l),
(555,104,l),
(101,-75,l),
(95,-62,l),
(438,156,l),
(428,340,l),
(575,340,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36143;
}
