{
glyphname = uni81B8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,566,l),
(728,551,l),
(716,599,l),
(660,588,l),
(660,637,l),
(516,474,l),
(506,486,l),
(583,664,l),
(542,657,l),
(542,775,l),
(627,766,l),
(648,814,l),
(804,800,l),
(762,753,l),
(943,735,l),
(943,721,l),
(700,682,l),
(684,664,l),
(915,648,l),
(915,636,l),
(756,606,l),
(874,606,l),
(849,536,l),
(937,526,l),
(937,514,l),
(601,474,l)
);
},
{
closed = 1;
nodes = (
(484,87,l),
(446,87,l),
(409,-70,l),
(333,37,l),
(330,-76,l),
(173,38,l),
(173,52,l),
(244,70,l),
(239,268,l),
(191,233,l),
(189,156,l),
(64,-58,l),
(56,-51,l),
(95,198,l),
(78,795,l),
(204,782,l),
(203,724,l),
(356,805,l),
(342,339,l),
(544,429,l),
(512,108,l),
(612,81,l),
(944,101,l),
(908,-51,l),
(569,-25,l)
);
},
{
closed = 1;
nodes = (
(366,791,l),
(376,801,l),
(537,717,l),
(429,609,l)
);
},
{
closed = 1;
nodes = (
(202,704,l),
(199,568,l),
(233,538,l),
(230,676,l)
);
},
{
closed = 1;
nodes = (
(370,610,l),
(522,544,l),
(412,432,l),
(360,598,l)
);
},
{
closed = 1;
nodes = (
(196,461,l),
(194,351,l),
(238,315,l),
(234,492,l)
);
},
{
closed = 1;
nodes = (
(718,182,l),
(794,204,l),
(791,246,l),
(681,224,l),
(674,107,l),
(578,107,l),
(560,457,l),
(696,457,l),
(694,428,l),
(912,483,l),
(886,106,l),
(718,170,l)
);
},
{
closed = 1;
nodes = (
(693,403,l),
(691,373,l),
(783,347,l),
(780,384,l)
);
},
{
closed = 1;
nodes = (
(687,312,l),
(685,284,l),
(789,265,l),
(785,326,l)
);
},
{
closed = 1;
nodes = (
(342,320,l),
(334,70,l),
(404,97,l),
(404,283,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33208;
}
