{
color = (255,102,102,255);
glyphname = uni8315;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,162,l),
(644,286,l),
(492,304,l),
(484,183,l)
);
},
{
closed = 1;
nodes = (
(962,692,l),
(962,678,l),
(735,662,l),
(724,587,l),
(612,587,l),
(608,655,l),
(396,640,l),
(392,564,l),
(280,564,l),
(271,632,l),
(74,619,l),
(74,772,l),
(255,755,l),
(246,825,l),
(406,825,l),
(402,742,l),
(603,725,l),
(598,813,l),
(758,813,l),
(743,712,l)
);
},
{
closed = 1;
nodes = (
(783,363,l),
(768,142,l),
(812,107,l),
(921,146,l),
(927,135,l),
(777,-82,l),
(648,59,l),
(647,141,l),
(480,118,l),
(467,-73,l),
(355,-73,l),
(345,99,l),
(136,71,l),
(136,228,l),
(338,202,l),
(332,309,l),
(455,309,l),
(178,342,l),
(177,356,l),
(764,406,l),
(760,443,l),
(238,480,l),
(234,384,l),
(122,384,l),
(82,570,l),
(242,570,l),
(239,502,l),
(932,595,l),
(888,363,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33557;
}
