{
glyphname = uni8195;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,56,l),
(260,72,l),
(253,274,l),
(191,233,l),
(189,156,l),
(72,-54,l),
(64,-47,l),
(96,198,l),
(80,795,l),
(203,782,l),
(202,724,l),
(362,807,l),
(344,-74,l),
(155,48,l)
);
},
{
closed = 1;
nodes = (
(812,32,l),
(482,-38,l),
(481,-74,l),
(399,-74,l),
(375,797,l),
(505,797,l),
(503,731,l),
(929,797,l),
(895,-64,l),
(813,-64,l)
);
},
{
closed = 1;
nodes = (
(762,74,l),
(684,200,l),
(610,88,l),
(599,97,l),
(668,258,l),
(645,476,l),
(635,262,l),
(597,262,l),
(593,301,l),
(517,249,l),
(500,474,l),
(574,474,l),
(572,446,l),
(644,487,l),
(642,514,l),
(514,499,l),
(514,626,l),
(633,594,l),
(626,664,l),
(728,672,l),
(503,713,l),
(485,86,l),
(812,54,l),
(809,253,l)
);
},
{
closed = 1;
nodes = (
(201,706,l),
(198,569,l),
(244,534,l),
(239,676,l)
);
},
{
closed = 1;
nodes = (
(741,670,l),
(737,567,l),
(754,562,l),
(752,656,l),
(758,661,l),
(805,602,l),
(804,658,l)
);
},
{
closed = 1;
nodes = (
(761,561,l),
(805,549,l),
(805,587,l)
);
},
{
closed = 1;
nodes = (
(735,525,l),
(730,401,l),
(768,490,l),
(807,413,l),
(806,533,l)
);
},
{
closed = 1;
nodes = (
(196,459,l),
(193,352,l),
(252,309,l),
(245,495,l)
);
},
{
closed = 1;
nodes = (
(570,421,l),
(564,330,l),
(591,319,l),
(583,407,l)
);
},
{
closed = 1;
nodes = (
(807,386,l),
(734,274,l),
(769,231,l),
(809,284,l)
);
},
{
closed = 1;
nodes = (
(494,228,l),
(650,241,l),
(650,232,l),
(514,103,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33173;
}
