{
glyphname = uni858A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,161,l),
(469,124,l),
(569,124,l),
(593,478,l),
(358,443,l),
(563,520,l),
(477,604,l),
(290,548,l),
(394,610,l),
(202,626,l),
(75,430,l),
(84,424,l),
(117,444,l),
(140,104,l)
);
},
{
closed = 1;
nodes = (
(201,100,l),
(191,107,l),
(76,-4,l),
(200,-77,l)
);
},
{
closed = 1;
nodes = (
(363,-48,l),
(288,108,l),
(273,104,l),
(238,-73,l)
);
},
{
closed = 1;
nodes = (
(510,-34,l),
(416,116,l),
(402,112,l),
(381,-67,l)
);
},
{
closed = 1;
nodes = (
(244,208,l),
(246,261,l),
(299,267,l),
(305,200,l)
);
},
{
closed = 1;
nodes = (
(647,0,l),
(530,115,l),
(516,112,l),
(528,-61,l)
);
},
{
closed = 1;
nodes = (
(401,188,l),
(410,281,l),
(463,287,l),
(467,180,l)
);
},
{
closed = 1;
nodes = (
(250,345,l),
(252,409,l),
(391,388,l),
(288,388,l),
(293,337,l)
);
},
{
closed = 1;
nodes = (
(255,472,l),
(164,472,l),
(250,524,l),
(387,506,l),
(334,439,l),
(253,427,l)
);
},
{
closed = 1;
nodes = (
(413,316,l),
(420,384,l),
(459,378,l),
(462,307,l)
);
},
{
closed = 1;
nodes = (
(716,131,l),
(733,515,l),
(606,515,l),
(628,131,l)
);
},
{
closed = 1;
nodes = (
(908,615,l),
(760,615,l),
(777,62,l),
(649,42,l),
(649,30,l),
(870,-79,l)
);
},
{
closed = 1;
nodes = (
(734,591,l),
(748,685,l),
(966,695,l),
(966,708,l),
(755,729,l),
(768,815,l),
(608,815,l),
(612,744,l),
(397,765,l),
(401,825,l),
(241,825,l),
(249,780,l),
(74,798,l),
(74,652,l),
(269,661,l),
(275,629,l),
(387,629,l),
(390,667,l),
(617,678,l),
(622,591,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34186;
}
