{
color = (255,102,102,255);
glyphname = uni85B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(640,8,l),
(728,29,l),
(726,125,l),
(640,126,l),
(612,-42,l),
(520,-42,l),
(520,128,l),
(456,130,l),
(433,-50,l),
(341,-50,l),
(336,132,l),
(282,132,l),
(277,-67,l),
(158,-67,l),
(128,197,l),
(283,197,l),
(282,152,l),
(375,164,l),
(388,237,l),
(83,212,l),
(83,326,l),
(919,292,l),
(919,280,l),
(417,239,l),
(573,225,l),
(421,170,l),
(879,229,l),
(837,-82,l),
(640,-2,l)
);
},
{
closed = 1;
nodes = (
(726,668,l),
(614,668,l),
(609,713,l),
(387,704,l),
(384,682,l),
(272,682,l),
(268,699,l),
(74,691,l),
(74,799,l),
(250,787,l),
(242,825,l),
(402,825,l),
(396,777,l),
(604,763,l),
(598,815,l),
(758,815,l),
(745,753,l),
(956,739,l),
(956,727,l),
(737,718,l)
);
},
{
closed = 1;
nodes = (
(766,497,l),
(563,502,l),
(552,332,l),
(440,332,l),
(422,506,l),
(222,511,l),
(211,361,l),
(107,361,l),
(76,565,l),
(226,565,l),
(223,527,l),
(418,544,l),
(412,596,l),
(161,578,l),
(161,678,l),
(873,640,l),
(873,628,l),
(569,607,l),
(566,558,l),
(928,590,l),
(871,350,l),
(767,350,l)
);
},
{
closed = 1;
nodes = (
(235,485,l),
(410,459,l),
(410,447,l),
(235,424,l)
);
},
{
closed = 1;
nodes = (
(582,483,l),
(747,453,l),
(747,441,l),
(582,421,l)
);
},
{
closed = 1;
nodes = (
(239,405,l),
(424,380,l),
(424,368,l),
(239,344,l)
);
},
{
closed = 1;
nodes = (
(586,394,l),
(751,374,l),
(751,362,l),
(586,332,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34231;
}
