{
color = (255,102,102,255);
glyphname = uni8BCC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(779,31,l),
(781,-57,l),
(896,-57,l),
(934,552,l),
(718,514,l),
(914,644,l),
(773,740,l),
(577,660,l),
(689,775,l),
(500,817,l),
(379,473,l),
(389,466,l),
(556,638,l),
(718,608,l),
(681,508,l),
(416,462,l),
(416,446,l),
(770,403,l),
(773,257,l),
(425,327,l),
(425,176,l),
(774,232,l),
(778,56,l),
(398,97,l),
(398,-74,l)
);
},
{
closed = 1;
nodes = (
(432,141,l),
(427,153,l),
(307,141,l),
(322,518,l),
(56,452,l),
(56,440,l),
(175,375,l),
(185,129,l),
(102,121,l),
(162,-80,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35788;
}
