{
glyphname = uni84CD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,661,l),
(622,661,l),
(616,722,l),
(391,708,l),
(387,663,l),
(275,663,l),
(267,701,l),
(64,688,l),
(64,798,l),
(248,789,l),
(241,825,l),
(401,825,l),
(397,782,l),
(612,772,l),
(608,815,l),
(768,815,l),
(757,765,l),
(956,756,l),
(956,743,l),
(749,730,l)
);
},
{
closed = 1;
nodes = (
(223,394,l),
(58,345,l),
(50,357,l),
(340,477,l),
(68,460,l),
(68,547,l),
(425,538,l),
(416,594,l),
(204,571,l),
(204,652,l),
(408,645,l),
(403,679,l),
(563,679,l),
(557,640,l),
(687,636,l),
(687,624,l),
(552,609,l),
(545,562,l),
(806,670,l),
(916,598,l),
(692,532,l),
(930,526,l),
(930,514,l),
(551,490,l),
(326,424,l),
(385,424,l),
(364,369,l),
(696,490,l),
(776,414,l),
(356,348,l),
(342,309,l),
(772,357,l),
(808,435,l),
(822,435,l),
(890,263,l),
(216,253,l)
);
},
{
closed = 1;
nodes = (
(713,-1,l),
(302,-50,l),
(300,-74,l),
(188,-74,l),
(166,233,l),
(326,233,l),
(323,194,l),
(855,253,l),
(833,-74,l),
(721,-74,l)
);
},
{
closed = 1;
nodes = (
(321,177,l),
(318,136,l),
(700,110,l),
(695,158,l)
);
},
{
closed = 1;
nodes = (
(312,73,l),
(310,45,l),
(711,16,l),
(702,92,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33997;
}
