{
glyphname = uni8B5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(532,-45,l),
(531,-74,l),
(418,-74,l),
(400,362,l),
(351,312,l),
(342,325,l),
(437,524,l),
(362,509,l),
(362,592,l),
(51,516,l),
(51,653,l),
(362,613,l),
(362,640,l),
(449,624,l),
(449,666,l),
(389,655,l),
(389,782,l),
(450,766,l),
(450,825,l),
(581,812,l),
(572,735,l),
(640,717,l),
(640,700,l),
(567,687,l),
(558,603,l),
(642,587,l),
(642,566,l),
(551,548,l),
(549,524,l),
(660,455,l),
(590,330,l),
(537,499,l),
(411,372,l),
(547,372,l),
(545,313,l),
(882,377,l),
(820,503,l),
(656,339,l),
(645,349,l),
(721,523,l),
(651,510,l),
(651,642,l),
(734,627,l),
(735,669,l),
(672,658,l),
(672,788,l),
(737,772,l),
(738,825,l),
(870,812,l),
(861,742,l),
(936,723,l),
(936,705,l),
(854,690,l),
(843,606,l),
(947,587,l),
(947,566,l),
(835,545,l),
(832,523,l),
(950,459,l),
(908,325,l),
(888,364,l),
(870,-64,l),
(755,-64,l)
);
},
{
closed = 1;
nodes = (
(102,801,l),
(365,757,l),
(365,745,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(108,502,l),
(374,485,l),
(374,472,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(86,364,l),
(348,359,l),
(348,347,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(544,295,l),
(541,211,l),
(749,157,l),
(747,256,l)
);
},
{
closed = 1;
nodes = (
(252,3,l),
(101,-74,l),
(68,233,l),
(208,233,l),
(206,199,l),
(383,251,l),
(349,-74,l),
(258,-74,l)
);
},
{
closed = 1;
nodes = (
(204,167,l),
(198,49,l),
(251,25,l),
(243,134,l)
);
},
{
closed = 1;
nodes = (
(538,124,l),
(536,58,l),
(753,21,l),
(750,138,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35675;
}
