{
color = (205,153,255,255);
glyphname = uni83B6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,695,l),
(970,680,l),
(750,665,l),
(735,566,l),
(623,566,l),
(618,657,l),
(392,642,l),
(388,576,l),
(276,576,l),
(268,634,l),
(74,621,l),
(74,785,l),
(250,767,l),
(241,826,l),
(402,826,l),
(398,752,l),
(614,731,l),
(609,816,l),
(770,816,l),
(756,716,l)
);
},
{
closed = 1;
nodes = (
(192,314,l),
(380,148,l),
(232,90,l),
(175,307,l)
);
},
{
closed = 1;
nodes = (
(634,40,l),
(929,13,l),
(929,-1,l),
(85,-58,l),
(85,90,l),
(609,42,l),
(709,306,l),
(868,233,l)
);
},
{
closed = 1;
nodes = (
(404,268,l),
(420,274,l),
(606,126,l),
(443,70,l)
);
},
{
closed = 1;
nodes = (
(280,386,l),
(56,288,l),
(48,300,l),
(441,615,l),
(651,551,l),
(564,513,l),
(958,442,l),
(870,284,l),
(527,495,l),
(299,395,l),
(733,349,l),
(733,335,l),
(280,265,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33718;
}
