{
color = (205,153,255,255);
glyphname = uni8860;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,332,l),
(571,314,l),
(570,396,l),
(447,379,l)
);
},
{
closed = 1;
nodes = (
(458,550,l),
(567,518,l),
(566,569,l),
(460,585,l)
);
},
{
closed = 1;
nodes = (
(451,449,l),
(569,418,l),
(568,494,l),
(453,480,l)
);
},
{
closed = 1;
nodes = (
(415,113,l),
(525,17,l),
(287,-67,l),
(280,-53,l)
);
},
{
closed = 1;
nodes = (
(573,198,l),
(572,283,l),
(440,258,l),
(437,216,l)
);
},
{
closed = 1;
nodes = (
(743,176,l),
(743,164,l),
(267,98,l),
(267,238,l),
(332,230,l),
(304,648,l),
(446,648,l),
(441,689,l),
(293,668,l),
(293,715,l),
(74,564,l),
(68,574,l),
(167,796,l),
(293,725,l),
(293,794,l),
(431,777,l),
(425,826,l),
(585,826,l),
(576,759,l),
(725,740,l),
(725,730,l),
(569,708,l),
(559,637,l),
(463,637,l),
(461,607,l),
(709,670,l),
(675,185,l)
);
},
{
closed = 1;
nodes = (
(745,767,l),
(957,715,l),
(957,701,l),
(745,620,l)
);
},
{
closed = 1;
nodes = (
(113,362,l),
(58,313,l),
(50,325,l),
(162,600,l),
(290,518,l),
(158,401,l),
(245,401,l),
(244,-64,l),
(134,-64,l)
);
},
{
closed = 1;
nodes = (
(697,21,l),
(772,43,l),
(770,404,l),
(724,385,l),
(724,544,l),
(972,500,l),
(972,486,l),
(815,422,l),
(916,422,l),
(886,-80,l),
(697,5,l)
);
},
{
closed = 1;
nodes = (
(723,65,l),
(621,-55,l),
(523,113,l),
(534,123,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34912;
}
