{
glyphname = uni81E8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,62,l),
(448,73,l),
(382,79,l),
(400,240,l),
(432,240,l),
(457,585,l),
(373,565,l),
(390,668,l),
(461,651,l),
(461,801,l),
(217,731,l),
(217,779,l),
(66,779,l),
(101,-56,l)
);
},
{
closed = 1;
nodes = (
(212,96,l),
(213,254,l),
(337,304,l),
(337,256,l),
(255,259,l),
(276,90,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(587,-53,l),
(670,-53,l),
(675,312,l),
(555,272,l),
(557,318,l),
(446,318,l),
(464,-59,l)
);
},
{
closed = 1;
nodes = (
(214,369,l),
(215,497,l),
(336,455,l),
(337,335,l)
);
},
{
closed = 1;
nodes = (
(547,40,l),
(554,240,l),
(572,200,l),
(583,18,l)
);
},
{
closed = 1;
nodes = (
(217,711,l),
(363,675,l),
(245,675,l),
(267,539,l),
(215,527,l)
);
},
{
closed = 1;
nodes = (
(785,-74,l),
(785,-35,l),
(823,-6,l),
(825,-65,l),
(908,-65,l),
(922,346,l),
(786,299,l),
(786,332,l),
(685,332,l),
(712,-74,l)
);
},
{
closed = 1;
nodes = (
(785,48,l),
(786,274,l),
(816,230,l),
(822,31,l)
);
},
{
closed = 1;
nodes = (
(630,452,l),
(639,560,l),
(757,509,l),
(758,412,l)
);
},
{
closed = 1;
nodes = (
(758,390,l),
(759,346,l),
(877,346,l),
(911,621,l),
(640,581,l),
(644,627,l),
(503,627,l),
(576,682,l),
(940,640,l),
(940,780,l),
(603,702,l),
(712,784,l),
(534,816,l),
(444,598,l),
(454,590,l),
(487,615,l),
(512,334,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33256;
}
