{
glyphname = uni83F7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,-74,l),
(571,135,l),
(688,122,l),
(696,62,l),
(598,40,l),
(598,26,l),
(812,-51,l),
(839,201,l),
(894,201,l),
(918,390,l),
(248,323,l),
(254,364,l),
(86,364,l),
(108,194,l),
(169,194,l),
(199,-30,l),
(319,-30,l),
(324,161,l),
(426,150,l),
(439,-74,l)
);
},
{
closed = 1;
nodes = (
(326,217,l),
(232,217,l),
(245,306,l),
(756,280,l),
(765,230,l),
(576,210,l),
(580,269,l),
(419,269,l),
(423,194,l),
(325,183,l)
);
},
{
closed = 1;
nodes = (
(700,431,l),
(702,389,l),
(818,389,l),
(832,495,l),
(934,496,l),
(934,510,l),
(835,517,l),
(854,653,l),
(180,616,l),
(180,604,l),
(693,566,l),
(695,528,l),
(96,572,l),
(96,484,l),
(697,493,l),
(699,449,l),
(177,463,l),
(177,375,l)
);
},
{
closed = 1;
nodes = (
(389,639,l),
(393,687,l),
(610,705,l),
(614,653,l),
(726,653,l),
(739,715,l),
(966,733,l),
(966,746,l),
(748,759,l),
(760,815,l),
(600,815,l),
(604,767,l),
(400,779,l),
(403,825,l),
(243,825,l),
(250,788,l),
(74,798,l),
(74,662,l),
(270,678,l),
(277,639,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33783;
}
