{
color = (255,102,102,255);
glyphname = uni8DCE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,726,l),
(183,587,l),
(283,548,l),
(282,670,l)
);
},
{
closed = 1;
nodes = (
(196,471,l),
(284,471,l),
(283,523,l),
(82,448,l),
(60,796,l),
(204,796,l),
(199,742,l),
(399,795,l),
(386,465,l),
(337,465,l),
(331,315,l),
(423,400,l),
(423,251,l),
(329,277,l),
(321,69,l),
(441,65,l),
(441,51,l),
(71,-73,l),
(51,77,l),
(99,75,l),
(70,398,l),
(170,398,l),
(175,73,l),
(222,72,l)
);
},
{
closed = 1;
nodes = (
(471,523,l),
(429,523,l),
(411,745,l),
(566,745,l),
(559,692,l),
(610,702,l),
(589,825,l),
(756,825,l),
(741,727,l),
(942,767,l),
(904,505,l),
(786,505,l),
(775,632,l),
(555,670,l),
(540,560,l),
(630,560,l),
(605,264,l),
(768,515,l),
(891,390,l),
(602,229,l),
(589,73,l),
(792,112,l),
(838,277,l),
(854,277,l),
(936,-30,l),
(464,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36302;
}
