{
color = (255,102,102,255);
glyphname = uni8C04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,-74,l),
(506,-36,l),
(790,28,l),
(795,-65,l),
(901,-65,l),
(926,441,l),
(683,373,l),
(683,362,l),
(780,304,l),
(783,218,l),
(661,269,l),
(661,136,l),
(784,190,l),
(790,49,l),
(511,83,l),
(517,210,l),
(644,152,l),
(644,293,l),
(518,235,l),
(526,385,l),
(701,415,l),
(600,539,l),
(509,407,l),
(375,438,l),
(396,-74,l)
);
},
{
closed = 1;
nodes = (
(378,172,l),
(373,184,l),
(299,167,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,140,l),
(92,121,l),
(163,-80,l)
);
},
{
closed = 1;
nodes = (
(349,670,l),
(117,810,l),
(103,799,l),
(198,535,l)
);
},
{
closed = 1;
nodes = (
(937,655,l),
(816,757,l),
(611,699,l),
(690,788,l),
(506,827,l),
(394,468,l),
(404,460,l),
(589,672,l),
(752,634,l),
(711,450,l),
(722,442,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35844;
}
