{
color = (153,255,154,255);
glyphname = uni8F97;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,261,l),
(741,354,l),
(682,361,l),
(677,271,l)
);
},
{
closed = 1;
nodes = (
(566,626,l),
(778,595,l),
(772,677,l),
(582,712,l)
);
},
{
closed = 1;
nodes = (
(585,284,l),
(576,373,l),
(520,380,l),
(504,295,l)
);
},
{
closed = 1;
nodes = (
(268,720,l),
(420,700,l),
(420,687,l),
(238,637,l),
(178,470,l),
(236,453,l),
(234,603,l),
(355,603,l),
(350,418,l),
(414,399,l),
(414,384,l),
(349,372,l),
(345,237,l),
(411,236,l),
(413,222,l),
(344,192,l),
(337,-69,l),
(242,-69,l),
(240,148,l),
(70,75,l),
(59,240,l),
(239,238,l),
(237,353,l),
(76,324,l),
(120,605,l),
(67,590,l),
(67,746,l),
(141,736,l),
(153,815,l),
(295,797,l)
);
},
{
closed = 1;
nodes = (
(943,222,l),
(719,194,l),
(813,132,l),
(833,203,l),
(929,140,l),
(832,120,l),
(930,55,l),
(847,-72,l),
(700,191,l),
(564,174,l),
(664,174,l),
(648,64,l),
(759,66,l),
(761,54,l),
(515,-76,l),
(478,62,l),
(559,63,l),
(533,170,l),
(500,166,l),
(500,274,l),
(439,-49,l),
(424,-43,l),
(436,798,l),
(597,789,l),
(587,738,l),
(924,805,l),
(900,536,l),
(783,536,l),
(780,575,l),
(546,520,l),
(523,398,l),
(572,405,l),
(562,506,l),
(690,506,l),
(685,420,l),
(738,427,l),
(735,524,l),
(862,524,l),
(854,443,l),
(928,453,l),
(928,332,l),
(844,342,l),
(835,248,l),
(943,233,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36759;
}
