{
glyphname = uni8B5A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(798,489,l),
(406,443,l),
(383,609,l),
(51,522,l),
(51,659,l),
(381,623,l),
(376,661,l),
(508,661,l),
(506,629,l),
(544,636,l),
(538,703,l),
(383,687,l),
(383,804,l),
(949,760,l),
(949,747,l),
(765,727,l),
(759,675,l),
(923,705,l),
(889,453,l),
(799,453,l)
);
},
{
closed = 1;
nodes = (
(102,797,l),
(368,753,l),
(368,741,l),
(102,677,l)
);
},
{
closed = 1;
nodes = (
(642,714,l),
(635,653,l),
(666,658,l),
(663,717,l)
);
},
{
closed = 1;
nodes = (
(505,611,l),
(500,540,l),
(552,535,l),
(546,610,l)
);
},
{
closed = 1;
nodes = (
(630,607,l),
(622,528,l),
(674,523,l),
(669,606,l)
);
},
{
closed = 1;
nodes = (
(751,603,l),
(741,517,l),
(798,511,l),
(796,602,l)
);
},
{
closed = 1;
nodes = (
(108,508,l),
(382,484,l),
(382,471,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(713,-74,l),
(601,-74,l),
(593,10,l),
(385,-11,l),
(385,106,l),
(586,89,l),
(580,161,l),
(421,132,l),
(393,428,l),
(539,428,l),
(537,393,l),
(903,446,l),
(869,146,l),
(765,146,l),
(763,194,l),
(616,167,l),
(739,167,l),
(729,77,l),
(935,60,l),
(935,46,l),
(724,24,l)
);
},
{
closed = 1;
nodes = (
(536,373,l),
(533,324,l),
(759,303,l),
(758,346,l)
);
},
{
closed = 1;
nodes = (
(86,370,l),
(366,345,l),
(366,333,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(530,263,l),
(528,234,l),
(763,215,l),
(760,283,l)
);
},
{
closed = 1;
nodes = (
(263,2,l),
(101,-74,l),
(68,233,l),
(201,233,l),
(199,192,l),
(376,253,l),
(356,-64,l),
(272,-64,l)
);
},
{
closed = 1;
nodes = (
(197,167,l),
(191,49,l),
(260,25,l),
(243,146,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35674;
}
