{
color = (153,255,154,255);
glyphname = uni8F7F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,187,l),
(343,-69,l),
(237,-69,l),
(235,142,l),
(64,75,l),
(52,240,l),
(233,237,l),
(232,353,l),
(65,324,l),
(110,604,l),
(60,590,l),
(60,746,l),
(132,738,l),
(146,826,l),
(290,808,l),
(261,724,l),
(428,706,l),
(428,695,l),
(233,639,l),
(177,473,l),
(230,458,l),
(228,603,l),
(364,603,l),
(358,422,l),
(439,399,l),
(439,388,l),
(357,374,l),
(353,235,l),
(442,234,l),
(444,224,l)
);
},
{
closed = 1;
nodes = (
(964,531,l),
(760,498,l),
(957,405,l),
(910,248,l),
(856,325,l),
(843,-64,l),
(739,-64,l),
(707,348,l),
(840,348,l),
(738,494,l),
(607,473,l),
(506,368,l),
(644,327,l),
(432,-74,l),
(421,-69,l),
(483,344,l),
(401,258,l),
(396,267,l),
(499,456,l),
(412,442,l),
(412,584,l),
(562,573,l),
(623,684,l),
(440,670,l),
(438,681,l),
(806,826,l),
(901,706,l),
(669,688,l),
(774,648,l),
(694,564,l),
(964,544,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36735;
}
