{
color = (205,153,255,255);
glyphname = uni8F7A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588,302,l),
(574,98,l),
(755,49,l),
(752,274,l)
);
},
{
closed = 1;
nodes = (
(330,-75,l),
(225,-75,l),
(223,142,l),
(56,75,l),
(44,240,l),
(222,238,l),
(221,359,l),
(63,324,l),
(108,604,l),
(52,590,l),
(52,746,l),
(129,737,l),
(143,826,l),
(282,808,l),
(253,722,l),
(441,699,l),
(441,687,l),
(223,632,l),
(169,473,l),
(220,460,l),
(219,603,l),
(353,603,l),
(347,427,l),
(403,413,l),
(403,400,l),
(346,387,l),
(341,236,l),
(424,235,l),
(425,222,l),
(339,188,l)
);
},
{
closed = 1;
nodes = (
(605,516,l),
(737,541,l),
(758,665,l),
(434,730,l),
(434,744,l),
(923,795,l),
(837,398,l),
(605,503,l)
);
},
{
closed = 1;
nodes = (
(520,700,l),
(692,650,l),
(420,376,l),
(412,382,l)
);
},
{
closed = 1;
nodes = (
(756,21,l),
(564,-28,l),
(561,-74,l),
(453,-74,l),
(437,367,l),
(593,367,l),
(590,325,l),
(901,413,l),
(867,-64,l),
(757,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36730;
}
