{
color = (255,102,102,255);
glyphname = uni8556;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-74,l),
(568,113,l),
(820,-65,l),
(911,67,l),
(569,130,l),
(570,149,l),
(905,177,l),
(905,190,l),
(575,207,l),
(577,243,l),
(418,243,l),
(420,215,l),
(98,232,l),
(98,109,l),
(272,124,l),
(99,-55,l),
(105,-66,l),
(427,51,l),
(288,125,l),
(427,137,l),
(445,-74,l)
);
},
{
closed = 1;
nodes = (
(361,399,l),
(351,412,l),
(82,354,l),
(166,236,l)
);
},
{
closed = 1;
nodes = (
(306,501,l),
(85,514,l),
(81,502,l),
(235,395,l)
);
},
{
closed = 1;
nodes = (
(333,610,l),
(118,641,l),
(113,630,l),
(263,513,l)
);
},
{
closed = 1;
nodes = (
(506,435,l),
(507,485,l),
(719,442,l),
(730,396,l)
);
},
{
closed = 1;
nodes = (
(900,293,l),
(900,303,l),
(502,337,l),
(503,362,l),
(735,377,l),
(743,340,l),
(854,340,l),
(878,520,l),
(508,505,l),
(510,557,l),
(899,529,l),
(899,641,l),
(510,577,l),
(512,619,l),
(351,619,l),
(385,244,l)
);
},
{
closed = 1;
nodes = (
(734,620,l),
(748,703,l),
(942,716,l),
(942,728,l),
(755,742,l),
(768,816,l),
(608,816,l),
(613,752,l),
(397,768,l),
(401,825,l),
(241,825,l),
(249,778,l),
(74,791,l),
(74,656,l),
(268,669,l),
(275,630,l),
(387,630,l),
(390,678,l),
(617,694,l),
(622,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34134;
}
