{
glyphname = uni8E84;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,74,l),
(410,-47,l),
(892,-66,l),
(936,66,l),
(552,55,l),
(560,121,l),
(879,82,l),
(879,163,l),
(562,138,l),
(572,213,l),
(706,224,l),
(710,183,l),
(828,183,l),
(866,390,l),
(306,343,l),
(310,373,l),
(144,373,l),
(178,181,l),
(213,184,l),
(80,-63,l),
(92,-73,l)
);
},
{
closed = 1;
nodes = (
(296,91,l),
(351,136,l),
(241,186,l),
(418,201,l),
(436,55,l)
);
},
{
closed = 1;
nodes = (
(296,272,l),
(304,327,l),
(700,297,l),
(705,241,l)
);
},
{
closed = 1;
nodes = (
(455,377,l),
(475,593,l),
(282,552,l),
(288,587,l),
(167,587,l),
(181,385,l),
(376,420,l),
(378,377,l)
);
},
{
closed = 1;
nodes = (
(270,476,l),
(279,536,l),
(372,500,l),
(375,439,l)
);
},
{
closed = 1;
nodes = (
(169,599,l),
(344,641,l),
(349,600,l),
(453,600,l),
(490,815,l),
(245,771,l),
(258,802,l),
(102,818,l),
(55,371,l),
(67,366,l)
);
},
{
closed = 1;
nodes = (
(203,677,l),
(236,752,l),
(336,719,l),
(343,657,l)
);
},
{
closed = 1;
nodes = (
(768,385,l),
(778,453,l),
(922,477,l),
(922,487,l),
(785,494,l),
(795,560,l),
(689,560,l),
(962,601,l),
(962,611,l),
(760,621,l),
(906,692,l),
(784,723,l),
(930,741,l),
(930,753,l),
(776,772,l),
(794,826,l),
(634,826,l),
(645,787,l),
(506,804,l),
(506,690,l),
(552,696,l),
(596,629,l),
(496,634,l),
(496,531,l),
(636,552,l),
(642,502,l),
(509,509,l),
(509,408,l),
(650,432,l),
(656,385,l)
);
},
{
closed = 1;
nodes = (
(633,627,l),
(726,674,l),
(590,700,l),
(764,721,l),
(736,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36484;
}
