{
color = (255,102,102,255);
glyphname = uni8284;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,132,l),
(448,48,l),
(568,184,l),
(411,231,l),
(463,365,l),
(605,351,l),
(590,-42,l),
(926,-33,l),
(882,271,l),
(868,271,l),
(838,112,l),
(722,83,l),
(775,505,l),
(504,467,l),
(531,535,l),
(364,557,l),
(343,445,l),
(122,417,l),
(122,399,l),
(327,381,l),
(306,262,l),
(184,298,l),
(176,288,l),
(285,192,l),
(106,-67,l),
(118,-75,l)
);
},
{
closed = 1;
nodes = (
(735,546,l),
(750,654,l),
(968,670,l),
(968,683,l),
(756,703,l),
(770,816,l),
(609,816,l),
(614,717,l),
(397,738,l),
(402,826,l),
(241,826,l),
(251,752,l),
(74,769,l),
(74,605,l),
(269,619,l),
(276,564,l),
(388,564,l),
(391,628,l),
(618,645,l),
(623,546,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33412;
}
