{
glyphname = uni88F3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531,236,l),
(371,221,l),
(538,184,l),
(346,125,l),
(464,125,l),
(447,67,l),
(648,74,l),
(650,60,l),
(210,-75,l),
(172,58,l),
(324,63,l),
(306,113,l),
(88,42,l),
(81,56,l),
(317,215,l),
(93,194,l),
(93,320,l),
(435,306,l),
(418,367,l),
(239,345,l),
(208,525,l),
(106,525,l),
(74,707,l),
(234,707,l),
(229,653,l),
(444,680,l),
(418,825,l),
(578,825,l),
(562,695,l),
(622,703,l),
(682,825,l),
(842,775,l),
(661,708,l),
(926,741,l),
(892,517,l),
(787,517,l),
(755,357,l),
(641,357,l),
(640,394,l),
(468,373,l),
(576,373,l),
(559,301,l),
(930,285,l),
(930,274,l),
(558,238,l),
(709,152,l),
(736,242,l),
(900,187,l),
(732,139,l),
(911,43,l),
(792,-71,l)
);
},
{
closed = 1;
nodes = (
(190,809,l),
(202,815,l),
(410,744,l),
(274,674,l)
);
},
{
closed = 1;
nodes = (
(228,637,l),
(224,588,l),
(359,588,l),
(357,541,l),
(770,585,l),
(766,616,l)
);
},
{
closed = 1;
nodes = (
(356,523,l),
(353,454,l),
(640,416,l),
(639,485,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35059;
}
