{
color = (153,255,154,255);
glyphname = uni8DCB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,549,l),
(298,671,l),
(222,721,l),
(211,588,l)
);
},
{
closed = 1;
nodes = (
(453,96,l),
(439,104,l),
(514,525,l),
(456,519,l),
(456,674,l),
(538,659,l),
(568,827,l),
(727,805,l),
(662,637,l),
(957,584,l),
(957,573,l),
(623,537,l),
(584,435,l),
(827,502,l),
(945,380,l),
(762,180,l),
(930,75,l),
(816,-78,l),
(687,97,l),
(529,-76,l),
(519,-64,l),
(636,165,l),
(534,304,l)
);
},
{
closed = 1;
nodes = (
(796,625,l),
(759,793,l),
(769,801,l),
(928,709,l)
);
},
{
closed = 1;
nodes = (
(334,79,l),
(484,75,l),
(484,61,l),
(70,-64,l),
(51,87,l),
(104,86,l),
(75,398,l),
(183,398,l),
(187,83,l),
(225,82,l),
(202,471,l),
(309,471,l),
(306,525,l),
(109,448,l),
(70,797,l),
(228,797,l),
(224,745,l),
(443,796,l),
(419,453,l),
(349,453,l),
(344,319,l),
(445,400,l),
(445,251,l),
(343,292,l)
);
},
{
closed = 1;
nodes = (
(672,236,l),
(745,380,l),
(578,418,l),
(539,319,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36299;
}
