{
glyphname = uni843D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-74,l),
(486,-44,l),
(681,0,l),
(683,-64,l),
(809,-64,l),
(835,196,l),
(870,178,l),
(934,332,l),
(714,379,l),
(906,455,l),
(779,596,l),
(492,535,l),
(612,608,l),
(431,642,l),
(276,420,l),
(284,408,l),
(342,443,l),
(501,363,l),
(278,220,l),
(284,210,l),
(342,233,l),
(359,-74,l)
);
},
{
closed = 1;
nodes = (
(282,280,l),
(268,286,l),
(75,62,l),
(224,-52,l)
);
},
{
closed = 1;
nodes = (
(288,388,l),
(78,450,l),
(69,438,l),
(186,254,l)
);
},
{
closed = 1;
nodes = (
(492,72,l),
(497,175,l),
(678,130,l),
(681,27,l)
);
},
{
closed = 1;
nodes = (
(327,569,l),
(124,625,l),
(112,613,l),
(229,439,l)
);
},
{
closed = 1;
nodes = (
(501,245,l),
(373,245,l),
(577,325,l),
(742,242,l),
(498,197,l)
);
},
{
closed = 1;
nodes = (
(362,456,l),
(460,515,l),
(686,482,l),
(574,410,l)
);
},
{
closed = 1;
nodes = (
(734,619,l),
(745,682,l),
(964,691,l),
(964,704,l),
(753,726,l),
(768,815,l),
(608,815,l),
(613,741,l),
(397,764,l),
(401,825,l),
(241,825,l),
(249,780,l),
(74,798,l),
(74,654,l),
(269,662,l),
(275,629,l),
(387,629,l),
(390,667,l),
(618,677,l),
(622,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33853;
}
