{
glyphname = uni8558;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(738,645,l),
(626,645,l),
(619,711,l),
(390,696,l),
(387,661,l),
(275,661,l),
(269,688,l),
(74,676,l),
(74,798,l),
(249,788,l),
(241,825,l),
(401,825,l),
(397,779,l),
(613,767,l),
(608,815,l),
(768,815,l),
(758,758,l),
(966,746,l),
(966,733,l),
(751,719,l)
);
},
{
closed = 1;
nodes = (
(92,555,l),
(441,541,l),
(436,576,l),
(191,563,l),
(191,656,l),
(428,639,l),
(421,687,l),
(589,687,l),
(581,628,l),
(835,609,l),
(835,597,l),
(575,583,l),
(568,536,l),
(937,521,l),
(937,509,l),
(92,450,l)
);
},
{
closed = 1;
nodes = (
(510,331,l),
(645,318,l),
(643,362,l),
(540,350,l),
(540,444,l),
(639,432,l),
(637,477,l),
(795,477,l),
(783,415,l),
(900,401,l),
(900,392,l),
(776,377,l),
(762,306,l),
(910,292,l),
(910,281,l),
(510,234,l)
);
},
{
closed = 1;
nodes = (
(523,157,l),
(341,137,l),
(478,77,l),
(110,-75,l),
(103,-63,l),
(295,132,l),
(102,110,l),
(102,227,l),
(132,226,l),
(114,316,l),
(264,313,l),
(257,351,l),
(146,334,l),
(146,428,l),
(243,418,l),
(236,452,l),
(394,452,l),
(390,404,l),
(479,395,l),
(479,384,l),
(386,370,l),
(381,311,l),
(504,308,l),
(504,298,l),
(185,225,l),
(909,212,l),
(909,200,l),
(557,161,l),
(691,148,l),
(654,48,l),
(800,66,l),
(826,156,l),
(839,156,l),
(907,-51,l),
(506,-59,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34136;
}
