{
color = (205,153,255,255);
glyphname = uni8E94;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,567,l),
(597,544,l),
(646,539,l),
(645,569,l)
);
},
{
closed = 1;
nodes = (
(181,723,l),
(174,587,l),
(245,548,l),
(237,670,l)
);
},
{
closed = 1;
nodes = (
(600,621,l),
(643,613,l),
(642,630,l),
(728,630,l),
(601,646,l)
);
},
{
closed = 1;
nodes = (
(761,626,l),
(758,594,l),
(801,587,l),
(799,621,l)
);
},
{
closed = 1;
nodes = (
(757,571,l),
(754,530,l),
(803,525,l),
(801,572,l)
);
},
{
closed = 1;
nodes = (
(946,260,l),
(861,158,l),
(718,318,l),
(726,326,l)
);
},
{
closed = 1;
nodes = (
(55,77,l),
(99,75,l),
(76,398,l),
(160,398,l),
(161,73,l),
(197,71,l),
(177,471,l),
(250,471,l),
(246,525,l),
(91,448,l),
(63,796,l),
(184,796,l),
(181,743,l),
(345,795,l),
(329,465,l),
(295,465,l),
(290,323,l),
(348,400,l),
(348,251,l),
(289,290,l),
(281,68,l),
(354,65,l),
(354,51,l),
(73,-73,l)
);
},
{
closed = 1;
nodes = (
(409,57,l),
(629,33,l),
(627,102,l),
(457,86,l),
(457,189,l),
(624,171,l),
(621,240,l),
(758,240,l),
(751,158,l),
(914,140,l),
(914,129,l),
(747,113,l),
(739,22,l),
(931,1,l),
(931,-11,l),
(409,-58,l)
);
},
{
closed = 1;
nodes = (
(660,270,l),
(427,187,l),
(422,199,l),
(536,313,l),
(455,305,l),
(455,391,l),
(654,380,l),
(652,417,l),
(489,404,l),
(489,477,l),
(650,465,l),
(648,498,l),
(509,485,l),
(496,684,l),
(603,684,l),
(602,660,l),
(842,683,l),
(500,728,l),
(373,-28,l),
(361,-26,l),
(368,801,l),
(508,774,l),
(503,745,l),
(626,760,l),
(614,825,l),
(756,825,l),
(744,775,l),
(933,799,l),
(933,671,l),
(906,675,l),
(889,485,l),
(805,485,l),
(804,513,l),
(752,508,l),
(749,458,l),
(904,447,l),
(904,436,l),
(746,424,l),
(743,375,l),
(937,365,l),
(937,352,l),
(579,317,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36500;
}
