{
color = (205,153,255,255);
glyphname = uni80B8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,445,l),
(224,352,l),
(298,304,l),
(295,489,l)
);
},
{
closed = 1;
nodes = (
(232,696,l),
(229,564,l),
(294,519,l),
(292,666,l)
);
},
{
closed = 1;
nodes = (
(439,206,l),
(439,362,l),
(605,346,l),
(598,537,l),
(756,537,l),
(747,333,l),
(954,313,l),
(954,299,l),
(744,261,l),
(730,-74,l),
(620,-74,l),
(609,237,l)
);
},
{
closed = 1;
nodes = (
(211,60,l),
(302,76,l),
(299,278,l),
(221,232,l),
(219,128,l),
(76,-66,l),
(68,-59,l),
(107,178,l),
(90,793,l),
(234,780,l),
(233,720,l),
(434,805,l),
(404,-70,l),
(211,48,l)
);
},
{
closed = 1;
nodes = (
(438,448,l),
(556,804,l),
(692,700,l),
(447,438,l)
);
},
{
closed = 1;
nodes = (
(708,812,l),
(719,820,l),
(952,565,l),
(817,438,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32952;
}
