{
color = (205,153,255,255);
glyphname = uni8353;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,140,l),
(598,160,l),
(608,-67,l),
(720,-67,l),
(734,169,l),
(953,185,l),
(953,196,l),
(736,214,l),
(748,413,l),
(624,413,l),
(899,444,l),
(899,460,l),
(564,480,l),
(832,550,l),
(630,602,l),
(526,482,l),
(350,492,l),
(489,569,l),
(192,611,l),
(184,600,l),
(299,495,l),
(121,506,l),
(121,356,l),
(265,372,l),
(245,256,l),
(63,272,l),
(63,122,l),
(224,133,l),
(188,-72,l),
(199,-77,l)
);
},
{
closed = 1;
nodes = (
(371,246,l),
(427,351,l),
(316,378,l),
(588,409,l),
(596,227,l)
);
},
{
closed = 1;
nodes = (
(734,604,l),
(747,682,l),
(966,695,l),
(966,708,l),
(754,727,l),
(768,815,l),
(608,815,l),
(613,740,l),
(397,760,l),
(401,825,l),
(241,825,l),
(249,774,l),
(74,790,l),
(74,640,l),
(268,652,l),
(275,605,l),
(387,605,l),
(390,660,l),
(617,674,l),
(622,604,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33619;
}
