{
color = (205,153,255,255);
glyphname = uni8FBF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,220,l),
(378,99,l),
(334,671,l),
(494,671,l),
(488,262,l),
(578,258,l),
(555,819,l),
(715,819,l),
(688,252,l),
(773,248,l),
(767,653,l),
(927,653,l),
(883,121,l),
(775,121,l)
);
},
{
closed = 1;
nodes = (
(76,787,l),
(88,799,l),
(307,665,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(286,85,l),
(206,85,l),
(107,-74,l),
(48,94,l),
(177,119,l),
(161,376,l),
(50,439,l),
(50,450,l),
(318,516,l),
(301,115,l),
(431,74,l),
(954,100,l),
(918,-57,l),
(396,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36799;
}
