{
color = (255,102,102,255);
glyphname = uni8016;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,-74,l),
(337,283,l),
(412,54,l),
(500,202,l),
(338,319,l),
(340,384,l),
(447,417,l),
(444,309,l),
(456,303,l),
(597,648,l),
(453,681,l),
(447,431,l),
(341,436,l),
(344,542,l),
(435,565,l),
(435,577,l),
(345,586,l),
(348,684,l),
(463,708,l),
(463,719,l),
(349,733,l),
(351,815,l),
(191,815,l),
(193,753,l),
(72,768,l),
(72,628,l),
(195,653,l),
(197,601,l),
(99,611,l),
(99,481,l),
(199,506,l),
(201,441,l),
(57,447,l),
(57,297,l),
(204,342,l),
(206,260,l),
(124,310,l),
(50,4,l),
(62,-5,l),
(207,214,l),
(215,-74,l)
);
},
{
closed = 1;
nodes = (
(923,248,l),
(800,379,l),
(441,-61,l),
(449,-75,l)
);
},
{
closed = 1;
nodes = (
(717,290,l),
(754,815,l),
(599,815,l),
(607,290,l)
);
},
{
closed = 1;
nodes = (
(955,486,l),
(781,708,l),
(769,702,l),
(810,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32790;
}
