{
color = (153,255,154,255);
glyphname = uni8D28;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,116,l),
(926,54,l),
(859,-75,l),
(610,104,l),
(230,-72,l),
(228,-62,l),
(508,158,l),
(498,357,l),
(638,357,l)
);
},
{
closed = 1;
nodes = (
(253,568,l),
(214,204,l),
(64,-39,l),
(49,-33,l),
(101,224,l),
(111,792,l),
(275,765,l),
(272,734,l),
(867,815,l),
(931,681,l),
(270,718,l),
(255,584,l),
(506,600,l),
(498,683,l),
(658,683,l),
(651,609,l),
(910,625,l),
(910,510,l),
(644,533,l),
(637,460,l),
(865,489,l),
(831,118,l),
(714,118,l),
(700,380,l),
(441,422,l),
(413,118,l),
(293,118,l),
(283,508,l),
(449,508,l),
(442,435,l),
(520,445,l),
(511,545,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36136;
}
