{
glyphname = uni815F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(948,12,l),
(729,45,l),
(735,158,l),
(897,180,l),
(897,190,l),
(737,210,l),
(744,342,l),
(633,342,l),
(788,399,l),
(830,277,l),
(938,376,l),
(766,496,l),
(757,489,l),
(782,417,l),
(548,420,l),
(721,493,l),
(590,529,l),
(792,570,l),
(799,535,l),
(910,535,l),
(931,775,l),
(732,744,l),
(745,822,l),
(584,822,l),
(606,724,l),
(539,714,l),
(547,774,l),
(393,774,l),
(413,585,l),
(466,585,l),
(466,504,l),
(561,523,l),
(498,420,l),
(421,421,l),
(452,276,l),
(587,325,l),
(596,228,l),
(431,249,l),
(431,117,l),
(603,140,l),
(610,63,l),
(393,95,l),
(393,-55,l)
);
},
{
closed = 1;
nodes = (
(386,807,l),
(217,723,l),
(219,782,l),
(80,795,l),
(97,198,l),
(70,-47,l),
(80,-54,l),
(194,152,l),
(197,238,l),
(270,275,l),
(277,74,l),
(184,58,l),
(184,50,l),
(368,-72,l)
);
},
{
closed = 1;
nodes = (
(202,353,l),
(206,453,l),
(262,495,l),
(268,309,l)
);
},
{
closed = 1;
nodes = (
(211,572,l),
(216,707,l),
(255,676,l),
(260,534,l)
);
},
{
closed = 1;
nodes = (
(528,628,l),
(537,693,l),
(777,642,l),
(788,590,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33119;
}
