{
glyphname = uni8EC0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,-58,l),
(470,-58,l),
(460,291,l),
(407,247,l),
(397,-72,l),
(185,26,l),
(185,40,l),
(308,66,l),
(306,163,l),
(70,-31,l),
(62,-17,l),
(303,273,l),
(71,149,l),
(50,304,l),
(109,304,l),
(84,770,l),
(211,770,l),
(210,730,l),
(239,736,l),
(232,824,l),
(381,811,l),
(263,740,l),
(423,772,l),
(412,404,l),
(439,437,l),
(459,330,l),
(447,787,l),
(587,787,l),
(586,731,l),
(925,799,l),
(925,659,l),
(585,712,l),
(568,36,l),
(926,84,l),
(926,-50,l),
(568,17,l)
);
},
{
closed = 1;
nodes = (
(210,706,l),
(208,614,l),
(297,587,l),
(296,658,l)
);
},
{
closed = 1;
nodes = (
(793,466,l),
(623,432,l),
(603,651,l),
(735,651,l),
(728,608,l),
(911,649,l),
(887,430,l),
(795,430,l)
);
},
{
closed = 1;
nodes = (
(724,588,l),
(715,532,l),
(792,493,l),
(789,561,l)
);
},
{
closed = 1;
nodes = (
(205,515,l),
(204,461,l),
(300,445,l),
(298,545,l)
);
},
{
closed = 1;
nodes = (
(202,357,l),
(201,303,l),
(303,303,l),
(301,409,l)
);
},
{
closed = 1;
nodes = (
(866,150,l),
(780,113,l),
(756,404,l),
(828,404,l),
(829,351,l),
(926,402,l),
(918,106,l),
(868,106,l)
);
},
{
closed = 1;
nodes = (
(695,149,l),
(604,94,l),
(588,402,l),
(660,402,l),
(659,355,l),
(746,404,l),
(750,82,l),
(700,82,l)
);
},
{
closed = 1;
nodes = (
(658,335,l),
(654,184,l),
(693,168,l),
(682,308,l)
);
},
{
closed = 1;
nodes = (
(829,329,l),
(830,203,l),
(865,167,l),
(859,296,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36544;
}
