{
color = (255,102,102,255);
glyphname = uni886E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,576,l),
(95,420,l),
(89,430,l),
(263,633,l),
(72,618,l),
(72,768,l),
(436,739,l),
(419,825,l),
(579,825,l),
(560,729,l),
(940,698,l),
(940,686,l),
(314,637,l)
);
},
{
closed = 1;
nodes = (
(742,294,l),
(892,200,l),
(744,170,l),
(895,73,l),
(786,-75,l),
(472,322,l),
(333,291,l),
(486,232,l),
(354,178,l),
(434,178,l),
(425,80,l),
(610,82,l),
(612,70,l),
(186,-75,l),
(158,78,l),
(302,79,l),
(282,149,l),
(74,64,l),
(66,72,l),
(300,284,l),
(190,259,l),
(150,399,l),
(274,397,l),
(467,590,l),
(617,522,l),
(316,397,l),
(670,392,l),
(614,486,l),
(624,495,l),
(842,395,l),
(721,306,l),
(683,370,l),
(498,328,l),
(702,197,l)
);
},
{
closed = 1;
nodes = (
(585,647,l),
(906,570,l),
(782,450,l),
(574,636,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34926;
}
