{
color = (153,255,154,255);
glyphname = uni8C05;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,535,l),
(546,398,l),
(750,372,l),
(750,497,l)
);
},
{
closed = 1;
nodes = (
(360,177,l),
(367,166,l),
(167,-80,l),
(104,121,l),
(177,137,l),
(167,375,l),
(56,440,l),
(56,452,l),
(311,518,l),
(295,163,l)
);
},
{
closed = 1;
nodes = (
(578,736,l),
(559,825,l),
(721,825,l),
(702,721,l),
(963,690,l),
(963,674,l),
(364,607,l),
(364,762,l)
);
},
{
closed = 1;
nodes = (
(439,41,l),
(582,73,l),
(566,308,l),
(421,272,l),
(405,598,l),
(571,598,l),
(566,558,l),
(916,623,l),
(875,279,l),
(750,279,l),
(750,353,l),
(595,315,l),
(731,315,l),
(701,-86,l),
(439,27,l)
);
},
{
closed = 1;
nodes = (
(321,-7,l),
(423,249,l),
(551,165,l),
(334,-16,l)
);
},
{
closed = 1;
nodes = (
(770,224,l),
(780,234,l),
(948,82,l),
(819,-19,l)
);
},
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35845;
}
