{
glyphname = uni8109;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,62,l),
(289,76,l),
(285,282,l),
(213,236,l),
(211,131,l),
(63,-74,l),
(52,-62,l),
(98,168,l),
(88,791,l),
(225,773,l),
(224,721,l),
(420,799,l),
(388,-69,l),
(198,50,l)
);
},
{
closed = 1;
nodes = (
(538,788,l),
(910,736,l),
(860,592,l),
(534,778,l)
);
},
{
closed = 1;
nodes = (
(223,699,l),
(220,566,l),
(281,531,l),
(279,665,l)
);
},
{
closed = 1;
nodes = (
(737,-77,l),
(486,30,l),
(486,44,l),
(628,74,l),
(623,353,l),
(413,68,l),
(401,76,l),
(486,352,l),
(416,376,l),
(416,390,l),
(538,459,l),
(622,388,l),
(620,494,l),
(454,564,l),
(453,575,l),
(776,631,l),
(762,369,l),
(780,350,l),
(820,552,l),
(938,466,l),
(792,336,l),
(939,178,l),
(836,20,l),
(760,339,l)
);
},
{
closed = 1;
nodes = (
(218,445,l),
(216,356,l),
(285,317,l),
(282,493,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33033;
}
