{
glyphname = uni8597;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,-74,l),
(241,-50,l),
(753,19,l),
(753,-64,l),
(865,-64,l),
(905,661,l),
(252,595,l),
(253,649,l),
(93,649,l),
(129,-74,l)
);
},
{
closed = 1;
nodes = (
(740,128,l),
(655,170,l),
(734,186,l),
(642,224,l),
(692,224,l),
(720,385,l),
(426,336,l),
(429,354,l),
(283,354,l),
(307,211,l),
(372,219,l),
(260,107,l),
(267,97,l),
(370,137,l),
(393,68,l),
(511,68,l),
(524,156,l),
(418,156,l),
(523,197,l),
(418,224,l),
(499,233,l),
(646,52,l)
);
},
{
closed = 1;
nodes = (
(415,282,l),
(422,318,l),
(579,302,l),
(584,257,l)
);
},
{
closed = 1;
nodes = (
(523,236,l),
(586,243,l),
(588,224,l),
(623,224,l),
(623,186,l)
);
},
{
closed = 1;
nodes = (
(243,73,l),
(252,579,l),
(750,552,l),
(752,40,l)
);
},
{
closed = 1;
nodes = (
(729,417,l),
(729,429,l),
(559,436,l),
(567,483,l),
(693,495,l),
(693,508,l),
(573,520,l),
(580,559,l),
(425,559,l),
(429,536,l),
(310,548,l),
(310,459,l),
(440,471,l),
(445,441,l),
(273,449,l),
(273,359,l)
);
},
{
closed = 1;
nodes = (
(387,625,l),
(391,684,l),
(618,697,l),
(622,647,l),
(734,647,l),
(746,704,l),
(968,717,l),
(968,730,l),
(754,746,l),
(768,815,l),
(608,815,l),
(613,757,l),
(397,773,l),
(401,825,l),
(241,825,l),
(248,785,l),
(74,798,l),
(74,666,l),
(266,677,l),
(275,625,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34199;
}
