{
color = (205,153,255,255);
glyphname = uni89CC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(106,661,l),
(266,679,l),
(272,603,l),
(91,625,l),
(91,489,l),
(457,562,l),
(443,401,l),
(457,397,l),
(566,582,l),
(572,262,l),
(653,262,l),
(671,711,l),
(807,665,l),
(811,278,l),
(776,278,l),
(788,642,l),
(689,642,l),
(685,300,l),
(520,-66,l),
(532,-76,l),
(720,170,l),
(711,-56,l),
(938,-49,l),
(902,184,l),
(887,184,l),
(870,83,l),
(807,59,l),
(839,260,l),
(894,260,l),
(929,793,l),
(672,730,l),
(674,783,l),
(562,783,l),
(566,594,l),
(464,649,l),
(458,581,l),
(385,590,l),
(394,693,l),
(549,710,l),
(549,727,l),
(399,746,l),
(406,827,l),
(253,827,l),
(258,764,l),
(106,784,l)
);
},
{
closed = 1;
nodes = (
(581,197,l),
(581,181,l),
(405,154,l),
(402,112,l),
(568,67,l),
(465,-55,l),
(392,87,l),
(73,-76,l),
(68,-60,l),
(276,134,l),
(76,103,l),
(76,246,l),
(301,224,l),
(302,523,l),
(431,523,l),
(409,214,l)
);
},
{
closed = 1;
nodes = (
(148,485,l),
(153,493,l),
(292,450,l),
(216,364,l)
);
},
{
closed = 1;
nodes = (
(157,247,l),
(76,391,l),
(81,401,l),
(241,337,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35276;
}
