{
color = (255,102,102,255);
glyphname = uni8043;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,173,l),
(263,336,l),
(188,282,l),
(181,165,l)
);
},
{
closed = 1;
nodes = (
(745,621,l),
(739,490,l),
(792,478,l),
(788,618,l)
);
},
{
closed = 1;
nodes = (
(575,634,l),
(572,527,l),
(620,517,l),
(615,631,l)
);
},
{
closed = 1;
nodes = (
(565,293,l),
(628,288,l),
(623,417,l),
(568,409,l)
);
},
{
closed = 1;
nodes = (
(796,273,l),
(793,442,l),
(737,434,l),
(730,279,l)
);
},
{
closed = 1;
nodes = (
(258,529,l),
(200,484,l),
(194,392,l),
(263,359,l)
);
},
{
closed = 1;
nodes = (
(103,668,l),
(210,668,l),
(205,585,l),
(257,558,l),
(252,701,l)
);
},
{
closed = 1;
nodes = (
(291,710,l),
(390,710,l),
(374,-74,l),
(276,-74,l),
(269,152,l),
(70,6,l),
(50,154,l),
(86,157,l),
(76,662,l),
(50,656,l),
(50,796,l),
(420,751,l),
(420,739,l)
);
},
{
closed = 1;
nodes = (
(970,242,l),
(911,233,l),
(901,-85,l),
(668,25,l),
(668,41,l),
(801,76,l),
(798,216,l),
(562,180,l),
(554,-75,l),
(456,-75,l),
(449,162,l),
(407,156,l),
(407,307,l),
(445,304,l),
(432,732,l),
(578,732,l),
(576,667,l),
(614,678,l),
(608,821,l),
(753,821,l),
(749,716,l),
(929,766,l),
(912,262,l),
(970,257,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32835;
}
