{
glyphname = uni8E1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(772,3,l),
(622,-36,l),
(619,-74,l),
(511,-74,l),
(497,241,l),
(640,241,l),
(637,193,l),
(716,220,l),
(660,220,l),
(650,324,l),
(517,299,l),
(517,401,l),
(417,-38,l),
(403,-32,l),
(444,807,l),
(606,792,l),
(595,742,l),
(927,798,l),
(903,497,l),
(791,497,l),
(786,569,l),
(652,526,l),
(781,526,l),
(774,409,l),
(932,391,l),
(932,377,l),
(770,347,l),
(763,236,l),
(906,285,l),
(889,-64,l),
(779,-64,l)
);
},
{
closed = 1;
nodes = (
(52,87,l),
(101,85,l),
(76,398,l),
(177,398,l),
(178,83,l),
(218,81,l),
(195,471,l),
(287,471,l),
(285,520,l),
(107,442,l),
(71,796,l),
(224,796,l),
(220,745,l),
(417,799,l),
(392,465,l),
(333,465,l),
(326,297,l),
(400,378,l),
(400,229,l),
(325,254,l),
(318,78,l),
(404,75,l),
(404,61,l),
(61,-63,l)
);
},
{
closed = 1;
nodes = (
(218,718,l),
(207,581,l),
(285,541,l),
(281,668,l)
);
},
{
closed = 1;
nodes = (
(589,715,l),
(567,621,l),
(784,590,l),
(778,672,l)
);
},
{
closed = 1;
nodes = (
(537,489,l),
(525,438,l),
(641,425,l),
(633,520,l)
);
},
{
closed = 1;
nodes = (
(635,172,l),
(629,80,l),
(770,30,l),
(760,134,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36382;
}
