{
color = (205,153,255,255);
glyphname = uni8159;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,475,l),
(208,381,l),
(273,351,l),
(268,527,l)
);
},
{
closed = 1;
nodes = (
(221,722,l),
(216,577,l),
(267,556,l),
(264,687,l)
);
},
{
closed = 1;
nodes = (
(189,58,l),
(280,78,l),
(274,322,l),
(204,274,l),
(200,175,l),
(69,-40,l),
(58,-32,l),
(100,230,l),
(88,789,l),
(224,789,l),
(222,747,l),
(397,797,l),
(378,-75,l),
(189,46,l)
);
},
{
closed = 1;
nodes = (
(775,630,l),
(562,666,l),
(547,552,l),
(841,494,l),
(841,480,l),
(506,415,l),
(506,517,l),
(430,517,l),
(414,755,l),
(574,755,l),
(566,696,l),
(625,707,l),
(598,825,l),
(758,825,l),
(743,730,l),
(930,767,l),
(886,510,l),
(779,510,l)
);
},
{
closed = 1;
nodes = (
(474,34,l),
(614,64,l),
(591,257,l),
(424,232,l),
(424,385,l),
(933,321,l),
(933,307,l),
(629,262,l),
(745,262,l),
(721,-88,l),
(474,20,l)
);
},
{
closed = 1;
nodes = (
(768,215,l),
(933,117,l),
(819,0,l),
(757,204,l)
);
},
{
closed = 1;
nodes = (
(390,10,l),
(470,215,l),
(597,143,l),
(400,-1,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33113;
}
