{
color = (153,255,154,255);
glyphname = uni8C61;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,589,l),
(594,566,l),
(552,487,l),
(732,474,l),
(730,569,l)
);
},
{
closed = 1;
nodes = (
(779,386,l),
(733,386,l),
(732,453,l),
(521,427,l),
(490,368,l),
(678,242,l)
);
},
{
closed = 1;
nodes = (
(423,495,l),
(445,591,l),
(316,601,l),
(315,503,l)
);
},
{
closed = 1;
nodes = (
(211,649,l),
(317,649,l),
(317,618,l),
(507,639,l),
(547,697,l),
(344,715,l)
);
},
{
closed = 1;
nodes = (
(509,244,l),
(78,130,l),
(74,144,l),
(413,330,l)
);
},
{
closed = 1;
nodes = (
(930,150,l),
(868,-12,l),
(681,218,l),
(621,-86,l),
(326,6,l),
(326,18,l),
(501,56,l),
(516,114,l),
(120,-16,l),
(116,-1,l),
(445,208,l),
(524,143,l),
(541,209,l),
(469,364,l),
(132,268,l),
(128,282,l),
(394,411,l),
(191,386,l),
(159,620,l),
(78,579,l),
(68,591,l),
(314,830,l),
(521,805,l),
(388,736,l),
(659,799,l),
(778,721,l),
(564,646,l),
(886,683,l),
(852,386,l),
(797,386,l),
(914,284,l),
(693,233,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35937;
}
