{
color = (255,102,102,255);
glyphname = uni8BE0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,173,l),
(429,315,l),
(576,299,l),
(569,425,l),
(451,399,l),
(451,541,l),
(838,498,l),
(838,485,l),
(611,434,l),
(730,434,l),
(722,283,l),
(882,265,l),
(882,253,l),
(719,224,l),
(710,46,l),
(944,18,l),
(944,6,l),
(366,-59,l),
(366,86,l),
(588,60,l),
(581,200,l)
);
},
{
closed = 1;
nodes = (
(359,472,l),
(349,484,l),
(550,820,l),
(750,772,l),
(671,711,l),
(953,604,l),
(887,454,l),
(652,697,l)
);
},
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
},
{
closed = 1;
nodes = (
(409,172,l),
(156,-74,l),
(87,122,l),
(179,140,l),
(168,375,l),
(56,440,l),
(56,452,l),
(315,518,l),
(298,163,l),
(404,184,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35808;
}
