{
glyphname = uni8897;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,333,l),
(58,217,l),
(50,227,l),
(225,615,l),
(73,551,l),
(73,701,l),
(162,669,l),
(151,825,l),
(319,825,l),
(297,702,l),
(421,657,l),
(222,416,l),
(310,416,l),
(307,356,l),
(321,348,l),
(355,474,l),
(447,418,l),
(341,335,l),
(445,274,l),
(369,142,l),
(305,331,l),
(284,-74,l),
(172,-74,l)
);
},
{
closed = 1;
nodes = (
(403,480,l),
(395,490,l),
(599,824,l),
(779,770,l),
(706,714,l),
(950,596,l),
(902,424,l),
(694,705,l)
);
},
{
closed = 1;
nodes = (
(431,352,l),
(636,610,l),
(758,514,l),
(439,340,l)
);
},
{
closed = 1;
nodes = (
(475,198,l),
(747,467,l),
(875,373,l),
(483,186,l)
);
},
{
closed = 1;
nodes = (
(419,-63,l),
(818,318,l),
(930,195,l),
(425,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34967;
}
