{
glyphname = uni880E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,509,l),
(500,409,l),
(597,399,l),
(592,463,l),
(728,463,l),
(719,385,l),
(835,372,l),
(835,358,l),
(713,338,l),
(704,260,l),
(608,260,l),
(603,319,l),
(478,298,l),
(478,392,l),
(392,326,l),
(382,336,l),
(498,491,l),
(413,479,l),
(413,609,l),
(576,594,l),
(600,626,l),
(520,626,l),
(513,668,l),
(404,660,l),
(404,783,l),
(495,771,l),
(486,825,l),
(632,825,l),
(628,753,l),
(721,740,l),
(719,815,l),
(864,815,l),
(845,723,l),
(951,709,l),
(951,698,l),
(838,690,l),
(824,626,l),
(723,626,l),
(722,682,l),
(624,675,l),
(622,633,l),
(767,615,l),
(723,581,l),
(925,563,l),
(925,549,l),
(738,523,l),
(938,464,l),
(890,312,l),
(713,520,l)
);
},
{
closed = 1;
nodes = (
(322,78,l),
(68,-53,l),
(52,96,l),
(189,98,l),
(186,233,l),
(92,201,l),
(60,681,l),
(162,681,l),
(161,630,l),
(179,637,l),
(176,825,l),
(288,825,l),
(284,680,l),
(394,726,l),
(374,218,l),
(311,218,l),
(309,276,l),
(271,262,l),
(266,99,l),
(320,100,l),
(313,202,l),
(321,206,l),
(432,13,l),
(330,-38,l)
);
},
{
closed = 1;
nodes = (
(161,609,l),
(158,339,l),
(185,330,l),
(180,607,l)
);
},
{
closed = 1;
nodes = (
(281,596,l),
(272,300,l),
(309,288,l),
(298,594,l)
);
},
{
closed = 1;
nodes = (
(723,104,l),
(576,88,l),
(487,-80,l),
(478,-75,l),
(494,79,l),
(407,70,l),
(407,200,l),
(505,189,l),
(513,270,l),
(657,242,l),
(623,176,l),
(720,166,l),
(715,289,l),
(862,289,l),
(851,152,l),
(938,142,l),
(938,128,l),
(848,118,l),
(833,-64,l),
(730,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34830;
}
