{
color = (255,102,102,255);
glyphname = uni8F8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,222,l),
(328,193,l),
(320,-75,l),
(225,-75,l),
(222,147,l),
(55,75,l),
(44,240,l),
(221,238,l),
(219,354,l),
(63,324,l),
(107,606,l),
(52,590,l),
(52,746,l),
(128,736,l),
(142,826,l),
(279,808,l),
(250,719,l),
(383,701,l),
(383,687,l),
(224,640,l),
(167,473,l),
(218,456,l),
(216,603,l),
(339,603,l),
(334,416,l),
(381,400,l),
(381,385,l),
(332,376,l),
(329,238,l),
(391,237,l)
);
},
{
closed = 1;
nodes = (
(674,30,l),
(787,58,l),
(784,572,l),
(677,493,l),
(775,478,l),
(775,466,l),
(632,418,l),
(732,418,l),
(712,321,l),
(778,306,l),
(778,293,l),
(599,254,l),
(699,254,l),
(671,172,l),
(773,151,l),
(773,138,l),
(573,61,l),
(564,247,l),
(529,239,l),
(529,364,l),
(613,345,l),
(600,407,l),
(537,386,l),
(537,514,l),
(593,505,l),
(540,646,l),
(548,656,l),
(673,600,l),
(604,504,l),
(660,495,l),
(697,654,l),
(784,585,l),
(783,648,l),
(530,685,l),
(505,-65,l),
(410,-65,l),
(393,787,l),
(533,787,l),
(530,712,l),
(927,797,l),
(888,-87,l),
(674,16,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36747;
}
