{
color = (153,255,154,255);
glyphname = uni867E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,586,l),
(307,300,l),
(356,286,l),
(342,583,l)
);
},
{
closed = 1;
nodes = (
(178,598,l),
(171,338,l),
(205,328,l),
(199,596,l)
);
},
{
closed = 1;
nodes = (
(594,655,l),
(466,638,l),
(466,798,l),
(966,724,l),
(966,708,l),
(638,662,l),
(747,662,l),
(741,489,l),
(955,314,l),
(854,178,l),
(740,461,l),
(720,-74,l),
(610,-74,l)
);
},
{
closed = 1;
nodes = (
(382,79,l),
(78,-59,l),
(61,90,l),
(210,94,l),
(207,231,l),
(97,199,l),
(68,671,l),
(179,671,l),
(179,616,l),
(198,623,l),
(193,815,l),
(319,815,l),
(315,666,l),
(449,716,l),
(428,216,l),
(359,216,l),
(356,275,l),
(306,260,l),
(302,96,l),
(379,98,l),
(366,200,l),
(374,202,l),
(508,-11,l),
(400,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34430;
}
