{
glyphname = uni8D12;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(813,651,l),
(752,642,l),
(748,603,l),
(714,603,l),
(803,568,l),
(723,507,l),
(688,603,l),
(657,603,l),
(655,628,l),
(507,606,l),
(487,794,l),
(612,794,l),
(607,764,l),
(642,769,l),
(637,823,l),
(768,823,l),
(765,785,l),
(921,805,l),
(901,620,l),
(818,620,l)
);
},
{
closed = 1;
nodes = (
(100,405,l),
(74,797,l),
(219,797,l),
(218,773,l),
(472,811,l),
(472,719,l),
(377,728,l),
(362,690,l),
(476,696,l),
(454,533,l),
(382,533,l),
(361,483,l),
(479,471,l),
(455,500,l),
(544,593,l),
(557,588,l),
(531,408,l),
(490,458,l)
);
},
{
closed = 1;
nodes = (
(216,747,l),
(212,677,l),
(274,683,l),
(258,741,l)
);
},
{
closed = 1;
nodes = (
(603,740,l),
(594,688,l),
(650,684,l),
(645,736,l)
);
},
{
closed = 1;
nodes = (
(759,724,l),
(754,677,l),
(809,674,l),
(802,719,l)
);
},
{
closed = 1;
nodes = (
(210,650,l),
(207,600,l),
(348,581,l),
(336,626,l)
);
},
{
closed = 1;
nodes = (
(828,591,l),
(840,597,l),
(953,513,l),
(867,433,l)
);
},
{
closed = 1;
nodes = (
(571,592,l),
(682,592,l),
(656,482,l),
(780,501,l),
(802,547,l),
(812,547,l),
(855,425,l),
(565,417,l)
);
},
{
closed = 1;
nodes = (
(204,542,l),
(201,498,l),
(276,491,l),
(268,548,l)
);
},
{
closed = 1;
nodes = (
(694,96,l),
(362,59,l),
(524,-3,l),
(96,-73,l),
(90,-59,l),
(329,55,l),
(188,39,l),
(151,399,l),
(314,399,l),
(312,364,l),
(844,413,l),
(809,71,l),
(696,71,l)
);
},
{
closed = 1;
nodes = (
(311,345,l),
(310,315,l),
(684,280,l),
(681,327,l)
);
},
{
closed = 1;
nodes = (
(306,253,l),
(305,225,l),
(688,197,l),
(685,264,l)
);
},
{
closed = 1;
nodes = (
(301,162,l),
(299,130,l),
(693,111,l),
(689,182,l)
);
},
{
closed = 1;
nodes = (
(564,67,l),
(913,40,l),
(827,-77,l),
(556,56,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36114;
}
