{
glyphname = uni8A70;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,520,l),
(613,507,l),
(606,620,l),
(402,582,l),
(402,611,l),
(51,526,l),
(51,663,l),
(402,628,l),
(402,739,l),
(600,727,l),
(595,825,l),
(764,825,l),
(754,717,l),
(979,703,l),
(979,690,l),
(748,646,l),
(735,497,l),
(933,482,l),
(933,467,l),
(445,365,l)
);
},
{
closed = 1;
nodes = (
(102,811,l),
(408,767,l),
(408,755,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(118,502,l),
(410,484,l),
(410,471,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(766,34,l),
(574,-36,l),
(572,-74,l),
(457,-74,l),
(433,330,l),
(596,330,l),
(594,293,l),
(909,403,l),
(888,-64,l),
(772,-64,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(386,345,l),
(386,333,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(592,255,l),
(583,103,l),
(765,68,l),
(756,238,l)
);
},
{
closed = 1;
nodes = (
(275,4,l),
(101,-74,l),
(68,233,l),
(208,233,l),
(206,197,l),
(406,233,l),
(372,-74,l),
(281,-74,l)
);
},
{
closed = 1;
nodes = (
(204,168,l),
(198,49,l),
(273,24,l),
(266,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35440;
}
