{
glyphname = uni8823;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,66,l),
(69,-59,l),
(51,90,l),
(181,89,l),
(178,223,l),
(88,189,l),
(58,681,l),
(159,681,l),
(158,628,l),
(168,632,l),
(163,825,l),
(269,825,l),
(265,678,l),
(369,726,l),
(347,206,l),
(290,206,l),
(289,265,l),
(255,252,l),
(251,89,l),
(308,88,l),
(298,190,l),
(306,192,l),
(420,-11,l),
(323,-67,l)
);
},
{
closed = 1;
nodes = (
(746,-8,l),
(821,9,l),
(819,34,l),
(763,10,l),
(759,52,l),
(587,-29,l),
(573,88,l),
(649,82,l),
(647,143,l),
(571,146,l),
(555,-67,l),
(469,-67,l),
(455,218,l),
(577,218,l),
(573,167,l),
(645,181,l),
(643,256,l),
(511,226,l),
(486,523,l),
(577,523,l),
(571,561,l),
(503,553,l),
(503,639,l),
(402,70,l),
(387,75,l),
(390,797,l),
(527,774,l),
(520,735,l),
(923,798,l),
(923,665,l),
(518,721,l),
(505,653,l),
(559,647,l),
(554,686,l),
(688,686,l),
(683,635,l),
(733,630,l),
(727,672,l),
(857,672,l),
(850,619,l),
(926,611,l),
(926,600,l),
(846,591,l),
(837,528,l),
(747,528,l),
(740,579,l),
(677,572,l),
(672,514,l),
(594,514,l),
(594,486,l),
(905,531,l),
(877,240,l),
(800,240,l),
(799,291,l),
(745,279,l),
(740,200,l),
(928,237,l),
(900,-76,l),
(746,-22,l)
);
},
{
closed = 1;
nodes = (
(157,608,l),
(150,328,l),
(176,318,l),
(168,607,l)
);
},
{
closed = 1;
nodes = (
(263,595,l),
(256,289,l),
(289,276,l),
(283,593,l)
);
},
{
closed = 1;
nodes = (
(594,425,l),
(636,418,l),
(635,449,l),
(726,449,l),
(594,466,l)
);
},
{
closed = 1;
nodes = (
(754,445,l),
(751,398,l),
(798,390,l),
(797,440,l)
);
},
{
closed = 1;
nodes = (
(750,369,l),
(746,310,l),
(799,307,l),
(798,374,l)
);
},
{
closed = 1;
nodes = (
(593,354,l),
(593,318,l),
(640,316,l),
(639,358,l)
);
},
{
closed = 1;
nodes = (
(737,140,l),
(734,75,l),
(757,73,l),
(752,124,l),
(762,128,l),
(819,45,l),
(813,137,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34851;
}
