{
color = (255,102,102,255);
glyphname = uni8169;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,459,l),
(203,352,l),
(262,309,l),
(255,495,l)
);
},
{
closed = 1;
nodes = (
(719,111,l),
(712,33,l),
(796,68,l),
(796,124,l)
);
},
{
closed = 1;
nodes = (
(211,706,l),
(208,569,l),
(254,534,l),
(249,676,l)
);
},
{
closed = 1;
nodes = (
(165,56,l),
(270,72,l),
(263,274,l),
(201,233,l),
(199,156,l),
(72,-54,l),
(64,-47,l),
(102,198,l),
(86,795,l),
(213,782,l),
(212,724,l),
(376,807,l),
(358,-74,l),
(165,44,l)
);
},
{
closed = 1;
nodes = (
(704,-44,l),
(619,-44,l),
(614,94,l),
(535,81,l),
(535,207,l),
(612,187,l),
(610,248,l),
(545,230,l),
(545,356,l),
(601,345,l),
(550,450,l),
(558,460,l),
(681,420,l),
(616,342,l),
(670,332,l),
(703,454,l),
(792,384,l),
(688,329,l),
(786,310,l),
(786,298,l),
(633,255,l),
(732,255,l),
(723,158,l),
(796,139,l),
(795,454,l),
(532,472,l),
(507,-65,l),
(409,-65,l),
(397,583,l),
(538,583,l),
(534,498,l),
(696,540,l),
(619,540,l),
(611,642,l),
(398,622,l),
(398,772,l),
(602,743,l),
(597,815,l),
(747,815,l),
(740,723,l),
(969,690,l),
(969,676,l),
(734,654,l),
(726,548,l),
(937,603,l),
(895,-87,l),
(710,13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33129;
}
