{
glyphname = uni82E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(720,606,l),
(608,606,l),
(602,677,l),
(421,661,l),
(414,584,l),
(302,584,l),
(295,651,l),
(65,631,l),
(65,780,l),
(282,766,l),
(275,825,l),
(435,825,l),
(429,757,l),
(596,746,l),
(590,809,l),
(750,809,l),
(739,737,l),
(970,722,l),
(970,708,l),
(732,688,l)
);
},
{
closed = 1;
nodes = (
(253,-74,l),
(137,-74,l),
(114,596,l),
(282,596,l),
(279,533,l),
(886,621,l),
(886,474,l),
(278,514,l),
(273,386,l),
(827,452,l),
(799,119,l),
(695,119,l),
(686,196,l),
(262,129,l),
(258,34,l),
(897,90,l),
(897,-64,l),
(257,16,l)
);
},
{
closed = 1;
nodes = (
(272,366,l),
(267,249,l),
(684,215,l),
(671,321,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33507;
}
