{
color = (153,255,154,255);
glyphname = uni810F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,655,l),
(945,592,l),
(945,738,l),
(807,711,l),
(825,825,l),
(665,825,l),
(687,688,l),
(618,674,l),
(631,728,l),
(463,755,l),
(431,-26,l),
(446,-32,l)
);
},
{
closed = 1;
nodes = (
(410,815,l),
(229,724,l),
(230,782,l),
(88,795,l),
(107,198,l),
(56,-33,l),
(65,-40,l),
(214,156,l),
(216,233,l),
(295,280,l),
(307,92,l),
(192,76,l),
(192,68,l),
(406,-54,l)
);
},
{
closed = 1;
nodes = (
(219,352,l),
(221,459,l),
(280,498,l),
(293,303,l)
);
},
{
closed = 1;
nodes = (
(224,569,l),
(228,706,l),
(269,676,l),
(278,532,l)
);
},
{
closed = 1;
nodes = (
(979,31,l),
(979,42,l),
(821,62,l),
(838,356,l),
(942,383,l),
(942,396,l),
(840,409,l),
(850,583,l),
(695,583,l),
(699,428,l),
(580,444,l),
(580,289,l),
(702,321,l),
(708,76,l),
(518,100,l),
(518,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33039;
}
