{
glyphname = uni8021;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,201,l),
(61,-11,l),
(50,-5,l),
(78,303,l),
(157,243,l),
(153,336,l),
(50,297,l),
(50,447,l),
(149,442,l),
(147,509,l),
(74,488,l),
(74,618,l),
(143,609,l),
(140,673,l),
(54,676,l),
(50,690,l),
(139,723,l),
(135,815,l),
(273,815,l),
(272,772,l),
(304,784,l),
(364,667,l),
(271,670,l),
(270,592,l),
(352,581,l),
(352,567,l),
(269,544,l),
(268,436,l),
(367,431,l),
(367,417,l),
(267,379,l),
(267,347,l),
(372,263,l),
(309,106,l),
(266,302,l),
(261,-74,l),
(169,-74,l)
);
},
{
closed = 1;
nodes = (
(706,70,l),
(784,99,l),
(802,505,l),
(776,518,l),
(665,-51,l),
(652,-43,l),
(688,563,l),
(636,590,l),
(636,604,l),
(691,614,l),
(702,799,l),
(828,787,l),
(798,633,l),
(927,656,l),
(867,-76,l),
(706,54,l)
);
},
{
closed = 1;
nodes = (
(327,110,l),
(379,114,l),
(366,774,l),
(483,774,l),
(482,711,l),
(631,794,l),
(615,134,l),
(655,137,l),
(658,121,l),
(339,-47,l)
);
},
{
closed = 1;
nodes = (
(481,694,l),
(478,566,l),
(520,533,l),
(517,666,l)
);
},
{
closed = 1;
nodes = (
(476,459,l),
(473,343,l),
(524,308,l),
(520,496,l)
);
},
{
closed = 1;
nodes = (
(470,226,l),
(468,122,l),
(528,127,l),
(525,272,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32801;
}
