{
color = (205,153,255,255);
glyphname = uni8359;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603,734,l),
(598,815,l),
(758,815,l),
(743,721,l),
(968,700,l),
(968,687,l),
(736,671,l),
(724,597,l),
(612,597,l),
(608,662,l),
(391,647,l),
(387,580,l),
(275,580,l),
(267,639,l),
(74,626,l),
(74,784,l),
(249,767,l),
(241,825,l),
(401,825,l),
(397,753,l)
);
},
{
closed = 1;
nodes = (
(435,61,l),
(938,86,l),
(902,-60,l),
(415,-48,l),
(296,86,l),
(234,86,l),
(158,-76,l),
(72,72,l),
(187,103,l),
(179,288,l),
(74,343,l),
(74,356,l),
(337,412,l),
(310,111,l)
);
},
{
closed = 1;
nodes = (
(331,519,l),
(198,408,l),
(104,607,l),
(114,616,l)
);
},
{
closed = 1;
nodes = (
(362,322,l),
(362,483,l),
(556,467,l),
(558,582,l),
(720,577,l),
(706,454,l),
(945,434,l),
(945,420,l),
(697,378,l),
(692,332,l),
(932,225,l),
(830,86,l),
(683,319,l),
(383,95,l),
(373,100,l),
(549,353,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33625;
}
