{
glyphname = uni82AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(802,332,l),
(842,292,l),
(950,446,l),
(574,588,l),
(562,580,l),
(752,385,l),
(166,316,l),
(166,302,l),
(337,280,l),
(115,-65,l),
(123,-75,l),
(494,198,l),
(367,276,l),
(646,242,l),
(629,87,l),
(414,55,l),
(414,43,l),
(729,-81,l)
);
},
{
closed = 1;
nodes = (
(486,488,l),
(336,579,l),
(387,579,l),
(391,651,l),
(611,663,l),
(616,583,l),
(728,583,l),
(741,670,l),
(950,681,l),
(950,694,l),
(747,712,l),
(762,815,l),
(602,815,l),
(607,724,l),
(396,742,l),
(401,825,l),
(241,825,l),
(251,755,l),
(82,770,l),
(82,634,l),
(266,644,l),
(275,579,l),
(317,579,l),
(52,312,l),
(62,300,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33452;
}
