{
color = (255,102,102,255);
glyphname = uni8C1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(717,227,l),
(709,91,l),
(774,115,l),
(773,217,l)
);
},
{
closed = 1;
nodes = (
(529,633,l),
(687,579,l),
(584,508,l),
(700,524,l),
(730,663,l)
);
},
{
closed = 1;
nodes = (
(392,184,l),
(397,172,l),
(173,-80,l),
(104,121,l),
(181,138,l),
(172,375,l),
(56,440,l),
(56,452,l),
(316,518,l),
(300,164,l)
);
},
{
closed = 1;
nodes = (
(791,431,l),
(509,475,l),
(494,364,l),
(381,364,l),
(361,545,l),
(519,545,l),
(513,497,l),
(559,504,l),
(497,628,l),
(402,614,l),
(402,750,l),
(593,734,l),
(568,813,l),
(732,813,l),
(716,724,l),
(926,707,l),
(926,693,l),
(749,666,l),
(882,613,l),
(731,528,l),
(946,559,l),
(925,347,l),
(818,347,l)
);
},
{
closed = 1;
nodes = (
(700,-74,l),
(595,-74,l),
(580,252,l),
(534,261,l),
(516,11,l),
(415,11,l),
(400,338,l),
(539,338,l),
(535,282,l),
(579,289,l),
(573,434,l),
(729,434,l),
(722,311,l),
(911,339,l),
(868,-8,l),
(708,68,l)
);
},
{
closed = 1;
nodes = (
(199,535,l),
(103,799,l),
(118,810,l),
(353,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35867;
}
