{
color = (255,153,204,255);
glyphname = uni8DE9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,724,l),
(189,587,l),
(271,547,l),
(269,670,l)
);
},
{
closed = 1;
nodes = (
(552,669,l),
(552,578,l),
(609,562,l),
(603,661,l)
);
},
{
closed = 1;
nodes = (
(740,640,l),
(736,526,l),
(797,508,l),
(796,631,l)
);
},
{
closed = 1;
nodes = (
(735,479,l),
(731,344,l),
(798,341,l),
(797,482,l)
);
},
{
closed = 1;
nodes = (
(551,469,l),
(550,350,l),
(622,348,l),
(614,472,l)
);
},
{
closed = 1;
nodes = (
(626,263,l),
(450,209,l),
(412,755,l),
(553,755,l),
(553,695,l),
(601,703,l),
(594,813,l),
(745,825,l),
(742,725,l),
(939,757,l),
(894,263,l),
(799,263,l),
(799,316,l),
(730,295,l),
(728,242,l),
(772,280,l),
(874,196,l),
(786,147,l),
(842,113,l),
(941,199,l),
(952,189,l),
(850,-75,l),
(676,86,l),
(388,-75,l),
(378,-63,l),
(631,158,l)
);
},
{
closed = 1;
nodes = (
(192,471,l),
(273,471,l),
(272,525,l),
(91,448,l),
(60,796,l),
(200,796,l),
(197,743,l),
(394,795,l),
(372,465,l),
(329,465,l),
(323,317,l),
(412,400,l),
(412,251,l),
(321,276,l),
(313,72,l),
(439,69,l),
(439,55,l),
(72,-73,l),
(51,77,l),
(104,76,l),
(75,398,l),
(173,398,l),
(177,74,l),
(214,74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36329;
}
