{
color = (153,255,154,255);
glyphname = uni8087;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,687,l),
(192,615,l),
(347,592,l),
(334,657,l)
);
},
{
closed = 1;
nodes = (
(570,264,l),
(717,258,l),
(712,317,l),
(572,315,l)
);
},
{
closed = 1;
nodes = (
(574,366,l),
(709,354,l),
(704,414,l),
(576,418,l)
);
},
{
closed = 1;
nodes = (
(760,704,l),
(645,727,l),
(584,677,l),
(683,651,l)
);
},
{
closed = 1;
nodes = (
(91,428,l),
(77,431,l),
(108,770,l),
(261,742,l),
(243,708,l),
(348,727,l),
(273,727,l),
(255,822,l),
(413,822,l),
(394,735,l),
(494,753,l),
(470,536,l),
(358,536,l),
(351,570,l),
(147,531,l)
);
},
{
closed = 1;
nodes = (
(569,233,l),
(566,161,l),
(819,147,l),
(819,135,l),
(564,123,l),
(561,59,l),
(899,39,l),
(899,26,l),
(559,3,l),
(556,-75,l),
(444,-75,l),
(441,-5,l),
(101,-28,l),
(101,87,l),
(438,67,l),
(436,117,l),
(156,104,l),
(156,183,l),
(434,168,l),
(432,223,l),
(184,206,l),
(184,281,l),
(430,270,l),
(428,312,l),
(50,306,l),
(50,411,l),
(425,379,l),
(424,423,l),
(156,432,l),
(156,445,l),
(422,462,l),
(420,512,l),
(580,512,l),
(578,472,l),
(838,489,l),
(697,582,l),
(509,517,l),
(503,527,l),
(638,621,l),
(570,665,l),
(509,615,l),
(501,625,l),
(597,827,l),
(747,811,l),
(676,752,l),
(932,795,l),
(932,670,l),
(811,694,l),
(906,655,l),
(805,620,l),
(954,581,l),
(892,454,l),
(863,473,l),
(850,342,l),
(960,333,l),
(960,321,l),
(847,319,l),
(835,198,l),
(722,197,l),
(718,243,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32903;
}
