{
glyphname = uni86AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,532,l),
(444,491,l),
(432,216,l),
(360,216,l),
(357,271,l),
(313,259,l),
(308,88,l),
(358,90,l),
(348,186,l),
(356,190,l),
(485,0,l),
(373,-57,l),
(360,69,l),
(69,-67,l),
(51,82,l),
(217,86,l),
(213,231,l),
(98,199,l),
(68,661,l),
(184,661,l),
(182,606,l),
(203,613,l),
(198,805,l),
(327,805,l),
(323,658,l),
(454,706,l),
(445,515,l),
(560,812,l),
(748,784,l),
(621,662,l),
(939,761,l),
(879,258,l),
(759,367,l),
(751,184,l),
(682,184,l),
(674,270,l),
(601,220,l),
(591,61,l),
(816,105,l),
(853,235,l),
(867,235,l),
(928,-42,l),
(491,-52,l)
);
},
{
closed = 1;
nodes = (
(593,636,l),
(513,558,l),
(622,558,l),
(619,510,l),
(768,589,l),
(760,395,l),
(790,414,l),
(799,615,l)
);
},
{
closed = 1;
nodes = (
(182,588,l),
(175,338,l),
(210,329,l),
(204,586,l)
);
},
{
closed = 1;
nodes = (
(321,575,l),
(314,301,l),
(356,290,l),
(343,573,l)
);
},
{
closed = 1;
nodes = (
(617,484,l),
(608,329,l),
(670,304,l),
(656,453,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34475;
}
