{
glyphname = uni84FF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(738,627,l),
(626,627,l),
(618,705,l),
(391,687,l),
(387,627,l),
(275,627,l),
(266,677,l),
(64,660,l),
(64,796,l),
(248,786,l),
(241,825,l),
(401,825,l),
(398,777,l),
(613,765,l),
(608,815,l),
(768,815,l),
(759,757,l),
(956,746,l),
(956,733,l),
(752,716,l)
);
},
{
closed = 1;
nodes = (
(762,516,l),
(234,560,l),
(218,449,l),
(106,449,l),
(84,633,l),
(244,633,l),
(236,576,l),
(443,596,l),
(418,679,l),
(578,679,l),
(562,607,l),
(918,641,l),
(888,443,l),
(776,443,l)
);
},
{
closed = 1;
nodes = (
(724,0,l),
(493,-45,l),
(492,-74,l),
(380,-74,l),
(351,330,l),
(511,330,l),
(509,291,l),
(562,299,l),
(560,373,l),
(360,351,l),
(360,392,l),
(207,273,l),
(321,273,l),
(293,-74,l),
(183,-74,l),
(162,237,l),
(80,173,l),
(71,184,l),
(245,489,l),
(360,402,l),
(360,491,l),
(896,423,l),
(896,409,l),
(589,376,l),
(736,354,l),
(624,309,l),
(881,347,l),
(839,-64,l),
(725,-64,l)
);
},
{
closed = 1;
nodes = (
(508,267,l),
(505,198,l),
(721,152,l),
(720,236,l)
);
},
{
closed = 1;
nodes = (
(501,110,l),
(498,55,l),
(724,25,l),
(722,128,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34047;
}
