{
glyphname = uni842C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,640,l),
(622,640,l),
(618,689,l),
(390,676,l),
(387,627,l),
(275,627,l),
(268,669,l),
(74,657,l),
(74,793,l),
(249,779,l),
(241,825,l),
(401,825,l),
(397,768,l),
(613,751,l),
(608,815,l),
(768,815,l),
(753,740,l),
(966,723,l),
(966,710,l),
(745,697,l)
);
},
{
closed = 1;
nodes = (
(597,2,l),
(739,38,l),
(734,205,l),
(552,213,l),
(545,129,l),
(596,127,l),
(594,196,l),
(604,202,l),
(726,76,l),
(600,30,l),
(597,104,l),
(308,-6,l),
(292,138,l),
(430,133,l),
(429,219,l),
(273,226,l),
(266,-74,l),
(151,-74,l),
(114,291,l),
(275,291,l),
(274,248,l),
(427,269,l),
(426,335,l),
(198,303,l),
(173,619,l),
(331,619,l),
(329,593,l),
(829,647,l),
(798,327,l),
(690,327,l),
(686,371,l),
(564,354,l),
(558,286,l),
(895,332,l),
(854,-83,l),
(597,-11,l)
);
},
{
closed = 1;
nodes = (
(325,538,l),
(422,524,l),
(421,558,l),
(533,558,l),
(328,577,l)
);
},
{
closed = 1;
nodes = (
(581,554,l),
(576,500,l),
(676,485,l),
(671,545,l)
);
},
{
closed = 1;
nodes = (
(573,462,l),
(567,395,l),
(685,390,l),
(678,467,l)
);
},
{
closed = 1;
nodes = (
(318,450,l),
(314,406,l),
(424,401,l),
(423,455,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33836;
}
