{
glyphname = uni81A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,243,l),
(941,253,l),
(862,167,l),
(813,256,l),
(827,679,l),
(857,681,l),
(867,571,l),
(949,619,l),
(854,802,l),
(846,794,l),
(855,700,l),
(828,703,l),
(832,825,l),
(684,813,l),
(689,720,l),
(377,759,l),
(377,641,l),
(692,668,l),
(717,208,l),
(863,-75,l)
);
},
{
closed = 1;
nodes = (
(575,-10,l),
(494,71,l),
(353,-61,l),
(357,-73,l)
);
},
{
closed = 1;
nodes = (
(362,807,l),
(202,724,l),
(203,782,l),
(80,795,l),
(96,198,l),
(64,-47,l),
(72,-54,l),
(189,156,l),
(191,233,l),
(253,274,l),
(260,72,l),
(155,56,l),
(155,48,l),
(344,-74,l)
);
},
{
closed = 1;
nodes = (
(193,352,l),
(196,459,l),
(245,495,l),
(252,309,l)
);
},
{
closed = 1;
nodes = (
(774,36,l),
(561,60,l),
(557,52,l),
(711,-74,l)
);
},
{
closed = 1;
nodes = (
(471,150,l),
(474,175,l),
(587,187,l),
(594,118,l)
);
},
{
closed = 1;
nodes = (
(596,100,l),
(601,60,l),
(684,60,l),
(703,423,l),
(495,368,l),
(500,414,l),
(369,414,l),
(388,52,l)
);
},
{
closed = 1;
nodes = (
(480,231,l),
(483,258,l),
(578,273,l),
(585,203,l)
);
},
{
closed = 1;
nodes = (
(198,569,l),
(201,706,l),
(239,676,l),
(244,534,l)
);
},
{
closed = 1;
nodes = (
(489,313,l),
(493,352,l),
(572,325,l),
(575,293,l)
);
},
{
closed = 1;
nodes = (
(675,465,l),
(675,479,l),
(377,531,l),
(377,435,l)
);
},
{
closed = 1;
nodes = (
(661,579,l),
(661,593,l),
(401,629,l),
(401,543,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33193;
}
