{
glyphname = uni8A37;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,-74,l),
(726,175,l),
(789,190,l),
(790,111,l),
(891,111,l),
(926,709,l),
(742,671,l),
(747,815,l),
(596,815,l),
(599,642,l),
(553,632,l),
(555,687,l),
(410,687,l),
(413,628,l),
(51,663,l),
(51,526,l),
(414,611,l),
(442,107,l),
(606,146,l),
(609,-74,l)
);
},
{
closed = 1;
nodes = (
(280,-8,l),
(285,-68,l),
(378,-68,l),
(406,276,l),
(207,213,l),
(208,239,l),
(68,239,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(205,178,l),
(266,159,l),
(277,28,l)
);
},
{
closed = 1;
nodes = (
(384,346,l),
(384,358,l),
(86,377,l),
(86,264,l)
);
},
{
closed = 1;
nodes = (
(400,494,l),
(400,507,l),
(108,515,l),
(108,401,l)
);
},
{
closed = 1;
nodes = (
(541,258,l),
(545,374,l),
(602,378,l),
(604,245,l)
);
},
{
closed = 1;
nodes = (
(397,755,l),
(397,767,l),
(92,811,l),
(92,691,l)
);
},
{
closed = 1;
nodes = (
(728,221,l),
(733,387,l),
(788,390,l),
(789,209,l)
);
},
{
closed = 1;
nodes = (
(549,506,l),
(553,618,l),
(599,606,l),
(601,486,l)
);
},
{
closed = 1;
nodes = (
(735,435,l),
(739,570,l),
(787,558,l),
(788,414,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35383;
}
