{
color = (153,255,154,255);
glyphname = uni8BA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(847,533,l),
(978,554,l),
(978,565,l),
(849,580,l),
(859,805,l),
(690,805,l),
(692,599,l),
(391,635,l),
(391,462,l),
(693,509,l),
(698,68,l),
(468,28,l),
(468,12,l),
(819,-82,l)
);
},
{
closed = 1;
nodes = (
(459,180,l),
(454,192,l),
(307,161,l),
(324,518,l),
(56,452,l),
(56,440,l),
(177,375,l),
(188,136,l),
(116,121,l),
(169,-80,l)
);
},
{
closed = 1;
nodes = (
(661,268,l),
(432,420,l),
(420,413,l),
(533,156,l)
);
},
{
closed = 1;
nodes = (
(346,670,l),
(121,810,l),
(107,799,l),
(199,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35752;
}
