{
glyphname = uni8AA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,581,l),
(680,535,l),
(815,600,l),
(707,622,l),
(926,761,l),
(750,817,l),
(725,750,l),
(413,825,l),
(413,675,l),
(716,727,l),
(679,628,l),
(484,669,l),
(478,659,l),
(646,529,l),
(531,508,l),
(534,585,l),
(395,585,l),
(411,-64,l),
(509,-64,l),
(516,109,l),
(604,131,l),
(611,-35,l),
(706,-35,l),
(709,29,l),
(897,-82,l)
);
},
{
closed = 1;
nodes = (
(263,3,l),
(269,-68,l),
(358,-68,l),
(390,253,l),
(203,199,l),
(205,233,l),
(68,233,l),
(100,-74,l)
);
},
{
closed = 1;
nodes = (
(196,49,l),
(202,171,l),
(252,136,l),
(261,24,l)
);
},
{
closed = 1;
nodes = (
(374,333,l),
(374,345,l),
(86,364,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(384,471,l),
(384,484,l),
(107,502,l),
(107,388,l)
);
},
{
closed = 1;
nodes = (
(414,603,l),
(414,617,l),
(51,653,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(520,220,l),
(523,294,l),
(596,302,l),
(600,214,l)
);
},
{
closed = 1;
nodes = (
(715,159,l),
(793,179,l),
(797,73,l),
(710,46,l)
);
},
{
closed = 1;
nodes = (
(395,745,l),
(395,757,l),
(101,801,l),
(101,681,l)
);
},
{
closed = 1;
nodes = (
(717,204,l),
(722,316,l),
(788,323,l),
(792,198,l)
);
},
{
closed = 1;
nodes = (
(527,404,l),
(530,492,l),
(705,459,l),
(589,459,l),
(592,389,l)
);
},
{
closed = 1;
nodes = (
(724,357,l),
(729,454,l),
(783,444,l),
(787,343,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35494;
}
