{
color = (255,102,102,255);
glyphname = uni82D5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,-74,l),
(307,-32,l),
(706,17,l),
(709,-64,l),
(831,-64,l),
(859,289,l),
(310,222,l),
(311,269,l),
(151,269,l),
(181,-74,l)
);
},
{
closed = 1;
nodes = (
(308,92,l),
(310,202,l),
(700,154,l),
(705,38,l)
);
},
{
closed = 1;
nodes = (
(473,400,l),
(364,483,l),
(711,458,l),
(708,407,l),
(540,383,l),
(539,367,l),
(819,289,l),
(891,590,l),
(89,517,l),
(88,503,l),
(320,486,l),
(102,286,l),
(108,272,l)
);
},
{
closed = 1;
nodes = (
(380,572,l),
(385,655,l),
(608,669,l),
(613,590,l),
(725,590,l),
(739,677,l),
(966,692,l),
(966,703,l),
(745,721,l),
(760,817,l),
(599,817,l),
(604,732,l),
(390,749,l),
(394,826,l),
(233,826,l),
(242,761,l),
(74,774,l),
(74,635,l),
(258,647,l),
(268,572,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33493;
}
