{
glyphname = uni8358;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(908,31,l),
(908,43,l),
(750,64,l),
(762,319,l),
(942,353,l),
(942,365,l),
(765,382,l),
(773,549,l),
(613,549,l),
(620,396,l),
(438,413,l),
(438,257,l),
(625,293,l),
(636,79,l),
(472,101,l),
(472,-54,l)
);
},
{
closed = 1;
nodes = (
(399,-74,l),
(413,559,l),
(253,559,l),
(259,445,l),
(93,526,l),
(83,518,l),
(165,312,l),
(261,418,l),
(269,272,l),
(76,98,l),
(191,-35,l),
(271,241,l),
(289,-74,l)
);
},
{
closed = 1;
nodes = (
(734,578,l),
(742,657,l),
(952,668,l),
(952,680,l),
(746,701,l),
(758,815,l),
(598,815,l),
(608,715,l),
(397,737,l),
(402,825,l),
(242,825,l),
(253,752,l),
(74,770,l),
(74,620,l),
(270,631,l),
(276,588,l),
(388,588,l),
(391,637,l),
(615,650,l),
(622,578,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33624;
}
