{
color = (153,255,154,255);
glyphname = uni8FC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,797,l),
(84,809,l),
(307,665,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(291,79,l),
(227,79,l),
(130,-75,l),
(48,84,l),
(184,101,l),
(176,376,l),
(48,439,l),
(48,450,l),
(333,516,l),
(306,108,l),
(434,76,l),
(954,106,l),
(918,-57,l),
(414,-45,l)
);
},
{
closed = 1;
nodes = (
(435,212,l),
(611,243,l),
(600,412,l),
(363,373,l),
(363,539,l),
(593,516,l),
(582,679,l),
(418,653,l),
(418,807,l),
(893,743,l),
(893,729,l),
(624,686,l),
(743,686,l),
(736,502,l),
(942,481,l),
(942,469,l),
(733,434,l),
(720,98,l),
(435,198,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36802;
}
