{
glyphname = uni8972;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,672,l),
(197,667,l),
(170,721,l),
(112,714,l),
(112,800,l),
(234,791,l),
(225,825,l),
(385,825,l),
(357,781,l),
(502,770,l),
(502,760,l),
(371,745,l),
(499,716,l),
(353,661,l),
(529,654,l),
(529,644,l),
(70,586,l)
);
},
{
closed = 1;
nodes = (
(522,180,l),
(352,165,l),
(538,134,l),
(436,112,l),
(421,44,l),
(612,48,l),
(614,32,l),
(184,-75,l),
(146,38,l),
(307,41,l),
(296,83,l),
(76,36,l),
(72,48,l),
(326,163,l),
(87,142,l),
(87,260,l),
(427,247,l),
(416,289,l),
(453,289,l),
(277,335,l),
(277,349,l),
(376,371,l),
(373,411,l),
(253,379,l),
(245,277,l),
(143,277,l),
(119,577,l),
(269,577,l),
(268,561,l),
(504,612,l),
(475,289,l),
(528,289,l),
(538,646,l),
(689,646,l),
(686,618,l),
(760,644,l),
(756,688,l),
(539,661,l),
(515,814,l),
(675,814,l),
(669,775,l),
(859,813,l),
(859,740,l),
(667,763,l),
(660,720,l),
(754,701,l),
(752,724,l),
(899,724,l),
(875,587,l),
(684,606,l),
(678,556,l),
(866,575,l),
(866,522,l),
(677,543,l),
(670,491,l),
(856,509,l),
(856,456,l),
(669,476,l),
(662,425,l),
(840,443,l),
(840,389,l),
(660,409,l),
(654,356,l),
(878,380,l),
(900,461,l),
(914,461,l),
(950,286,l),
(573,277,l),
(565,242,l),
(924,228,l),
(924,216,l),
(546,183,l),
(720,112,l),
(748,194,l),
(912,146,l),
(743,103,l),
(926,28,l),
(808,-75,l)
);
},
{
closed = 1;
nodes = (
(195,724,l),
(329,696,l),
(227,666,l),
(324,662,l),
(357,743,l)
);
},
{
closed = 1;
nodes = (
(266,544,l),
(264,510,l),
(366,495,l),
(363,530,l)
);
},
{
closed = 1;
nodes = (
(259,457,l),
(258,435,l),
(371,427,l),
(367,481,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35186;
}
