{
glyphname = uni839E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,617,l),
(622,617,l),
(617,689,l),
(391,678,l),
(387,627,l),
(275,627,l),
(267,672,l),
(74,662,l),
(74,798,l),
(248,783,l),
(241,825,l),
(401,825,l),
(397,770,l),
(613,751,l),
(608,815,l),
(768,815,l),
(755,738,l),
(966,720,l),
(966,707,l),
(748,696,l)
);
},
{
closed = 1;
nodes = (
(756,484,l),
(240,521,l),
(234,391,l),
(122,391,l),
(84,605,l),
(244,605,l),
(241,542,l),
(437,565,l),
(422,649,l),
(582,649,l),
(564,580,l),
(916,621,l),
(872,375,l),
(760,375,l)
);
},
{
closed = 1;
nodes = (
(258,474,l),
(735,404,l),
(735,389,l),
(258,346,l)
);
},
{
closed = 1;
nodes = (
(468,116,l),
(99,-74,l),
(92,-62,l),
(314,190,l),
(129,167,l),
(129,314,l),
(890,276,l),
(890,261,l),
(343,193,l)
);
},
{
closed = 1;
nodes = (
(530,213,l),
(687,213,l),
(652,54,l),
(820,78,l),
(845,166,l),
(859,166,l),
(922,-32,l),
(520,-55,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33694;
}
