{
glyphname = uni89BD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,16,l),
(406,89,l),
(674,120,l),
(675,96,l),
(534,96,l),
(521,-64,l),
(916,-60,l),
(848,139,l),
(836,139,l),
(811,58,l),
(646,23,l),
(676,75,l),
(798,75,l),
(831,390,l),
(880,390,l),
(909,638,l),
(629,583,l),
(636,616,l),
(519,616,l),
(536,404,l),
(803,460,l),
(808,413,l),
(321,372,l),
(323,402,l),
(152,402,l),
(186,63,l),
(377,85,l),
(113,-63,l),
(121,-75,l)
);
},
{
closed = 1;
nodes = (
(309,159,l),
(311,192,l),
(670,202,l),
(673,138,l)
);
},
{
closed = 1;
nodes = (
(314,249,l),
(315,267,l),
(666,277,l),
(669,216,l)
);
},
{
closed = 1;
nodes = (
(217,512,l),
(218,536,l),
(294,549,l),
(304,502,l)
);
},
{
closed = 1;
nodes = (
(318,323,l),
(320,356,l),
(664,319,l),
(665,291,l)
);
},
{
closed = 1;
nodes = (
(522,463,l),
(522,476,l),
(407,490,l),
(419,557,l),
(478,557,l),
(502,705,l),
(404,694,l),
(414,733,l),
(508,721,l),
(508,825,l),
(233,771,l),
(235,804,l),
(83,804,l),
(102,401,l)
);
},
{
closed = 1;
nodes = (
(223,611,l),
(226,656,l),
(367,633,l),
(382,580,l)
);
},
{
closed = 1;
nodes = (
(232,756,l),
(288,749,l),
(303,682,l),
(227,674,l)
);
},
{
closed = 1;
nodes = (
(606,482,l),
(625,569,l),
(642,568,l),
(649,481,l)
);
},
{
closed = 1;
nodes = (
(685,480,l),
(697,565,l),
(718,564,l),
(732,479,l)
);
},
{
closed = 1;
nodes = (
(766,478,l),
(772,561,l),
(794,560,l),
(802,477,l)
);
},
{
closed = 1;
nodes = (
(870,657,l),
(870,669,l),
(619,695,l),
(619,630,l)
);
},
{
closed = 1;
nodes = (
(649,732,l),
(923,701,l),
(923,795,l),
(665,745,l),
(731,797,l),
(553,825,l),
(506,629,l),
(513,623,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35261;
}
