{
color = (205,153,255,255);
glyphname = uni8152;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,447,l),
(205,349,l),
(278,318,l),
(275,502,l)
);
},
{
closed = 1;
nodes = (
(593,715,l),
(571,621,l),
(786,590,l),
(780,672,l)
);
},
{
closed = 1;
nodes = (
(542,489,l),
(530,438,l),
(644,425,l),
(636,520,l)
);
},
{
closed = 1;
nodes = (
(638,172,l),
(633,80,l),
(772,30,l),
(762,134,l)
);
},
{
closed = 1;
nodes = (
(222,699,l),
(215,556,l),
(275,527,l),
(273,689,l)
);
},
{
closed = 1;
nodes = (
(186,58,l),
(281,78,l),
(278,295,l),
(199,238,l),
(196,167,l),
(63,-52,l),
(52,-44,l),
(94,220,l),
(88,791,l),
(226,775,l),
(223,722,l),
(405,799,l),
(373,-75,l),
(186,44,l)
);
},
{
closed = 1;
nodes = (
(774,3,l),
(626,-36,l),
(623,-74,l),
(516,-74,l),
(502,241,l),
(643,241,l),
(640,193,l),
(719,220,l),
(663,220,l),
(653,324,l),
(522,299,l),
(522,401,l),
(423,-38,l),
(409,-32,l),
(450,807,l),
(610,792,l),
(599,742,l),
(927,798,l),
(903,497,l),
(793,497,l),
(788,569,l),
(655,526,l),
(783,526,l),
(776,409,l),
(932,391,l),
(932,377,l),
(772,347,l),
(765,236,l),
(906,285,l),
(890,-64,l),
(781,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33106;
}
