{
glyphname = uni8338;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,563,l),
(622,563,l),
(617,659,l),
(391,646,l),
(387,581,l),
(275,581,l),
(267,638,l),
(74,626,l),
(74,780,l),
(250,763,l),
(241,825,l),
(401,825,l),
(397,749,l),
(613,728,l),
(608,815,l),
(768,815,l),
(754,714,l),
(966,694,l),
(966,681,l),
(748,668,l)
);
},
{
closed = 1;
nodes = (
(656,61,l),
(102,-45,l),
(86,112,l),
(224,115,l),
(195,435,l),
(106,424,l),
(106,568,l),
(902,534,l),
(902,522,l),
(675,494,l),
(805,494,l),
(783,125,l),
(938,128,l),
(938,116,l),
(781,86,l),
(771,-74,l),
(659,-74,l)
);
},
{
closed = 1;
nodes = (
(353,454,l),
(351,417,l),
(647,396,l),
(645,490,l)
);
},
{
closed = 1;
nodes = (
(348,318,l),
(346,272,l),
(651,251,l),
(648,374,l)
);
},
{
closed = 1;
nodes = (
(342,171,l),
(340,117,l),
(654,123,l),
(651,230,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33592;
}
