{
color = (255,102,102,255);
glyphname = uni838E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,252,l),
(331,246,l),
(210,-74,l),
(75,40,l)
);
},
{
closed = 1;
nodes = (
(734,585,l),
(622,585,l),
(618,649,l),
(391,637,l),
(387,565,l),
(275,565,l),
(266,630,l),
(74,620,l),
(74,772,l),
(250,754,l),
(241,825,l),
(401,825,l),
(396,738,l),
(614,715,l),
(608,815,l),
(768,815,l),
(751,701,l),
(952,680,l),
(952,667,l),
(744,656,l)
);
},
{
closed = 1;
nodes = (
(146,585,l),
(351,523,l),
(271,390,l),
(134,573,l)
);
},
{
closed = 1;
nodes = (
(301,-61,l),
(633,170,l),
(555,170,l),
(548,569,l),
(708,569,l),
(673,198,l),
(754,255,l),
(877,123,l),
(309,-75,l)
);
},
{
closed = 1;
nodes = (
(729,495,l),
(741,500,l),
(935,332,l),
(785,256,l)
);
},
{
closed = 1;
nodes = (
(383,476,l),
(537,448,l),
(361,160,l),
(349,165,l)
);
},
{
closed = 1;
nodes = (
(99,386,l),
(314,362,l),
(234,229,l),
(87,374,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33678;
}
