{
color = (205,153,255,255);
glyphname = uni8223;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,758,l),
(270,692,l),
(429,813,l),
(240,824,l),
(256,688,l),
(225,678,l),
(229,738,l),
(93,738,l),
(92,477,l),
(52,484,l),
(57,333,l),
(92,342,l),
(91,160,l),
(51,-31,l),
(62,-40,l),
(186,140,l),
(202,373,l),
(349,414,l),
(357,58,l),
(223,40,l),
(223,26,l),
(450,-74,l)
);
},
{
closed = 1;
nodes = (
(346,243,l),
(218,351,l),
(209,345,l),
(248,136,l)
);
},
{
closed = 1;
nodes = (
(209,457,l),
(223,657,l),
(344,644,l),
(349,433,l)
);
},
{
closed = 1;
nodes = (
(342,544,l),
(229,623,l),
(222,618,l),
(246,463,l)
);
},
{
closed = 1;
nodes = (
(937,72,l),
(725,328,l),
(933,687,l),
(787,758,l),
(658,410,l),
(499,602,l),
(489,589,l),
(623,316,l),
(485,-58,l),
(495,-70,l),
(667,227,l),
(815,-75,l)
);
},
{
closed = 1;
nodes = (
(713,689,l),
(534,791,l),
(525,782,l),
(602,581,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33315;
}
