{
color = (255,102,102,255);
glyphname = uni8C49;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,92,l),
(780,183,l),
(935,442,l),
(787,517,l),
(759,449,l),
(686,463,l),
(747,463,l),
(763,625,l),
(960,658,l),
(960,670,l),
(770,697,l),
(783,825,l),
(616,825,l),
(622,718,l),
(499,736,l),
(499,580,l),
(628,602,l),
(635,473,l),
(501,499,l),
(501,348,l),
(748,421,l),
(678,245,l),
(535,332,l),
(521,320,l),
(645,176,l),
(445,-63,l),
(455,-75,l),
(715,94,l),
(863,-77,l)
);
},
{
closed = 1;
nodes = (
(295,172,l),
(136,278,l),
(123,272,l),
(166,97,l)
);
},
{
closed = 1;
nodes = (
(502,105,l),
(502,117,l),
(320,103,l),
(477,242,l),
(338,290,l),
(303,102,l),
(71,86,l),
(97,-63,l)
);
},
{
closed = 1;
nodes = (
(339,379,l),
(340,301,l),
(447,301,l),
(479,641,l),
(217,572,l),
(222,621,l),
(77,621,l),
(97,287,l)
);
},
{
closed = 1;
nodes = (
(202,428,l),
(215,556,l),
(338,514,l),
(339,400,l)
);
},
{
closed = 1;
nodes = (
(479,713,l),
(479,725,l),
(67,779,l),
(67,639,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35913;
}
