{
color = (255,102,102,255);
glyphname = uni8347;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,667,l),
(407,613,l),
(295,613,l),
(287,660,l),
(74,648,l),
(74,798,l),
(268,780,l),
(261,825,l),
(421,825,l),
(417,766,l),
(613,747,l),
(608,815,l),
(768,815,l),
(755,734,l),
(976,713,l),
(976,699,l),
(748,686,l),
(736,613,l),
(624,613,l),
(619,679,l)
);
},
{
closed = 1;
nodes = (
(65,357,l),
(261,615,l),
(427,545,l),
(74,347,l)
);
},
{
closed = 1;
nodes = (
(74,170,l),
(70,181,l),
(244,432,l),
(400,359,l),
(248,271,l),
(344,271,l),
(332,-74,l),
(205,-74,l),
(180,232,l)
);
},
{
closed = 1;
nodes = (
(486,596,l),
(905,544,l),
(905,531,l),
(486,445,l)
);
},
{
closed = 1;
nodes = (
(455,53,l),
(656,75,l),
(654,295,l),
(424,258,l),
(424,417,l),
(972,359,l),
(972,345,l),
(707,303,l),
(824,303,l),
(794,-84,l),
(455,37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33607;
}
