{
color = (255,102,102,255);
glyphname = uni8071;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,-74,l),
(780,38,l),
(940,62,l),
(940,75,l),
(783,74,l),
(805,327,l),
(906,336,l),
(906,349,l),
(127,377,l),
(127,262,l),
(200,269,l),
(217,69,l),
(96,68,l),
(102,-67,l),
(656,18,l),
(659,-74,l)
);
},
{
closed = 1;
nodes = (
(335,94,l),
(651,149,l),
(654,73,l),
(333,71,l)
);
},
{
closed = 1;
nodes = (
(344,192,l),
(648,244,l),
(651,168,l),
(341,164,l)
);
},
{
closed = 1;
nodes = (
(351,283,l),
(646,312,l),
(647,264,l),
(349,260,l)
);
},
{
closed = 1;
nodes = (
(234,490,l),
(369,482,l),
(362,444,l),
(246,429,l),
(246,418,l),
(457,381,l),
(525,563,l),
(253,508,l),
(297,551,l),
(182,564,l),
(511,611,l),
(511,617,l),
(373,621,l),
(378,679,l),
(525,697,l),
(525,703,l),
(381,710,l),
(385,759,l),
(548,771,l),
(548,777,l),
(388,787,l),
(391,826,l),
(230,826,l),
(234,797,l),
(103,805,l),
(103,738,l),
(239,748,l),
(243,716,l),
(98,723,l),
(98,645,l),
(249,663,l),
(254,624,l),
(66,630,l),
(66,548,l),
(138,558,l),
(82,357,l),
(92,351,l)
);
},
{
closed = 1;
nodes = (
(582,631,l),
(652,702,l),
(741,685,l),
(710,585,l)
);
},
{
closed = 1;
nodes = (
(940,503,l),
(812,548,l),
(883,657,l),
(929,648,l),
(929,782,l),
(672,723,l),
(747,799,l),
(579,821,l),
(511,573,l),
(517,565,l),
(571,621,l),
(687,525,l),
(509,391,l),
(515,380,l),
(750,474,l),
(884,365,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32881;
}
