{
color = (255,102,102,255);
glyphname = uni8E14;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,720,l),
(195,585,l),
(272,549,l),
(269,669,l)
);
},
{
closed = 1;
nodes = (
(557,407,l),
(554,354,l),
(780,322,l),
(774,427,l)
);
},
{
closed = 1;
nodes = (
(565,559,l),
(563,502,l),
(773,451,l),
(768,523,l)
);
},
{
closed = 1;
nodes = (
(60,-70,l),
(51,81,l),
(104,84,l),
(75,395,l),
(173,395,l),
(177,87,l),
(214,89,l),
(192,468,l),
(275,468,l),
(273,520,l),
(97,445,l),
(60,796,l),
(208,796,l),
(205,744,l),
(394,795,l),
(374,462,l),
(329,462,l),
(323,311,l),
(400,397,l),
(400,247,l),
(321,273,l),
(314,94,l),
(400,99,l),
(400,204,l),
(606,176,l),
(599,264,l),
(447,233,l),
(416,639,l),
(570,639,l),
(566,576,l),
(695,600,l),
(615,600,l),
(591,818,l),
(750,818,l),
(740,725,l),
(889,802,l),
(889,661,l),
(737,700,l),
(727,606,l),
(923,643,l),
(889,239,l),
(784,239,l),
(781,301,l),
(634,271,l),
(763,271,l),
(754,157,l),
(957,131,l),
(957,118,l),
(749,93,l),
(736,-74,l),
(622,-74,l),
(612,76,l),
(400,50,l),
(400,81,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36372;
}
