{
color = (255,102,102,255);
glyphname = uni8D67;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,76,l),
(822,175,l),
(932,362,l),
(842,469,l),
(647,396,l),
(652,715,l),
(777,664,l),
(782,594,l),
(677,546,l),
(677,533,l),
(876,464,l),
(912,809,l),
(652,742,l),
(653,809,l),
(498,809,l),
(522,201,l),
(438,381,l),
(427,376,l),
(462,94,l),
(523,157,l),
(532,-64,l),
(641,-64,l),
(647,373,l),
(785,356,l),
(752,240,l),
(667,321,l),
(658,312,l),
(730,162,l),
(665,-67,l),
(675,-73,l),
(768,83,l),
(844,-75,l)
);
},
{
closed = 1;
nodes = (
(428,487,l),
(321,487,l),
(498,518,l),
(498,532,l),
(343,552,l),
(353,672,l),
(478,693,l),
(478,707,l),
(357,731,l),
(365,825,l),
(205,825,l),
(210,760,l),
(103,781,l),
(103,631,l),
(219,650,l),
(226,568,l),
(54,590,l),
(54,440,l),
(155,458,l),
(153,373,l),
(68,394,l),
(50,119,l),
(60,115,l),
(152,349,l),
(143,-69,l),
(155,-73,l),
(283,441,l),
(184,463,l),
(296,483,l),
(313,56,l),
(207,42,l),
(207,30,l),
(405,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36199;
}
