{
glyphname = uni8DC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,-77,l),
(462,-65,l),
(603,195,l),
(476,332,l),
(482,342,l),
(635,256,l),
(718,409,l),
(446,341,l),
(446,503,l),
(622,467,l),
(613,605,l),
(440,575,l),
(440,741,l),
(606,720,l),
(599,825,l),
(761,825,l),
(753,701,l),
(952,675,l),
(952,665,l),
(748,629,l),
(737,459,l),
(664,459,l),
(737,444,l),
(776,517,l),
(935,442,l),
(724,206,l),
(926,92,l),
(846,-67,l),
(660,133,l)
);
},
{
closed = 1;
nodes = (
(61,87,l),
(114,85,l),
(85,398,l),
(193,398,l),
(197,83,l),
(235,82,l),
(212,471,l),
(297,471,l),
(295,522,l),
(109,448,l),
(70,796,l),
(230,796,l),
(226,745,l),
(424,795,l),
(400,465,l),
(359,465,l),
(353,315,l),
(430,400,l),
(430,251,l),
(351,277,l),
(343,79,l),
(475,75,l),
(475,61,l),
(80,-63,l)
);
},
{
closed = 1;
nodes = (
(224,719,l),
(213,587,l),
(294,550,l),
(289,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36290;
}
