{
color = (205,153,255,255);
glyphname = uni83C9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(581,148,l),
(829,-52,l),
(929,82,l),
(648,157,l),
(858,244,l),
(725,324,l),
(623,165,l),
(582,175,l),
(588,313,l),
(451,313,l),
(943,351,l),
(943,369,l),
(795,375,l),
(829,637,l),
(187,599,l),
(187,580,l),
(664,531,l),
(666,481,l),
(207,542,l),
(207,425,l),
(666,467,l),
(669,381,l),
(73,409,l),
(73,284,l),
(429,311,l),
(440,48,l),
(264,8,l),
(264,-4,l),
(571,-84,l)
);
},
{
closed = 1;
nodes = (
(412,129,l),
(403,143,l),
(93,88,l),
(154,-51,l)
);
},
{
closed = 1;
nodes = (
(407,245,l),
(187,284,l),
(176,272,l),
(298,143,l)
);
},
{
closed = 1;
nodes = (
(388,624,l),
(392,685,l),
(608,702,l),
(613,642,l),
(725,642,l),
(739,713,l),
(958,730,l),
(958,743,l),
(747,755,l),
(760,816,l),
(599,816,l),
(603,764,l),
(399,776,l),
(402,826,l),
(241,826,l),
(249,784,l),
(64,795,l),
(64,659,l),
(267,675,l),
(276,624,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33737;
}
