{
glyphname = uni8E44;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(797,431,l),
(519,476,l),
(502,364,l),
(392,364,l),
(376,545,l),
(530,545,l),
(522,496,l),
(569,504,l),
(509,628,l),
(416,614,l),
(416,750,l),
(602,734,l),
(578,813,l),
(738,813,l),
(722,724,l),
(927,707,l),
(927,693,l),
(754,666,l),
(884,613,l),
(741,531,l),
(946,563,l),
(924,347,l),
(819,347,l)
);
},
{
closed = 1;
nodes = (
(61,67,l),
(102,67,l),
(75,382,l),
(173,382,l),
(174,66,l),
(215,66,l),
(192,461,l),
(267,461,l),
(266,514,l),
(81,438,l),
(60,788,l),
(200,788,l),
(196,747,l),
(388,799,l),
(366,455,l),
(329,455,l),
(321,261,l),
(400,348,l),
(400,199,l),
(319,225,l),
(313,66,l),
(415,65,l),
(415,53,l),
(80,-73,l)
);
},
{
closed = 1;
nodes = (
(194,729,l),
(179,577,l),
(265,538,l),
(263,674,l)
);
},
{
closed = 1;
nodes = (
(540,633,l),
(694,579,l),
(595,508,l),
(706,525,l),
(736,663,l)
);
},
{
closed = 1;
nodes = (
(706,-74,l),
(604,-74,l),
(590,252,l),
(545,261,l),
(527,11,l),
(429,11,l),
(414,338,l),
(550,338,l),
(546,282,l),
(589,289,l),
(583,434,l),
(735,434,l),
(728,311,l),
(912,339,l),
(870,-8,l),
(714,66,l)
);
},
{
closed = 1;
nodes = (
(723,227,l),
(716,93,l),
(779,115,l),
(776,217,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36420;
}
