{
color = (255,102,102,255);
glyphname = uni8D4A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,-47,l),
(274,167,l),
(88,-76,l),
(74,-66,l),
(198,226,l),
(196,628,l),
(292,627,l),
(284,185,l),
(415,76,l)
);
},
{
closed = 1;
nodes = (
(436,518,l),
(427,530,l),
(599,830,l),
(779,778,l),
(718,732,l),
(944,644,l),
(862,496,l),
(696,715,l),
(524,585,l),
(815,543,l),
(815,529,l),
(516,441,l),
(516,578,l)
);
},
{
closed = 1;
nodes = (
(616,153,l),
(416,-3,l),
(408,8,l),
(505,249,l)
);
},
{
closed = 1;
nodes = (
(784,271,l),
(940,117,l),
(834,-2,l),
(777,262,l)
);
},
{
closed = 1;
nodes = (
(650,306,l),
(757,306,l),
(742,-76,l),
(527,34,l),
(527,46,l),
(635,72,l),
(622,300,l),
(447,263,l),
(447,412,l),
(924,378,l),
(924,364,l)
);
},
{
closed = 1;
nodes = (
(74,203,l),
(64,790,l),
(182,790,l),
(179,727,l),
(425,803,l),
(405,203,l),
(322,203,l),
(311,659,l),
(178,702,l),
(158,203,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36170;
}
