{
glyphname = uni81FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,673,l),
(835,667,l),
(835,655,l),
(172,601,l),
(172,682,l),
(443,676,l),
(438,716,l),
(79,691,l),
(79,800,l),
(428,784,l),
(422,825,l),
(582,825,l),
(575,777,l),
(931,761,l),
(931,750,l),
(568,725,l)
);
},
{
closed = 1;
nodes = (
(729,492,l),
(161,453,l),
(137,590,l),
(296,590,l),
(292,568,l),
(868,620,l),
(844,459,l),
(733,459,l)
);
},
{
closed = 1;
nodes = (
(288,553,l),
(282,521,l),
(727,506,l),
(722,550,l)
);
},
{
closed = 1;
nodes = (
(767,367,l),
(233,388,l),
(223,287,l),
(105,287,l),
(73,444,l),
(239,444,l),
(235,404,l),
(927,456,l),
(893,272,l),
(781,272,l)
);
},
{
closed = 1;
nodes = (
(114,55,l),
(444,28,l),
(436,80,l),
(175,66,l),
(175,151,l),
(427,138,l),
(419,191,l),
(202,165,l),
(170,256,l),
(308,252,l),
(349,290,l),
(244,282,l),
(244,360,l),
(752,334,l),
(752,322,l),
(532,305,l),
(347,251,l),
(687,241,l),
(652,296,l),
(662,305,l),
(880,215,l),
(748,145,l),
(698,224,l),
(453,195,l),
(587,195,l),
(581,130,l),
(845,116,l),
(845,103,l),
(577,88,l),
(571,17,l),
(902,-9,l),
(902,-22,l),
(114,-59,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33274;
}
