{
glyphname = uni8EB0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,-74,l),
(758,111,l),
(838,127,l),
(838,141,l),
(759,163,l),
(768,469,l),
(873,78,l),
(955,240,l),
(769,505,l),
(771,578,l),
(945,617,l),
(945,629,l),
(772,643,l),
(777,815,l),
(617,815,l),
(621,656,l),
(461,669,l),
(461,509,l),
(624,545,l),
(628,421,l),
(516,483,l),
(485,347,l),
(440,460,l),
(421,437,l),
(428,770,l),
(257,738,l),
(375,811,l),
(226,824,l),
(239,735,l),
(212,730,l),
(213,770,l),
(82,770,l),
(109,304,l),
(51,304,l),
(71,149,l),
(266,259,l),
(53,12,l),
(61,-1,l),
(312,193,l),
(316,66,l),
(193,40,l),
(193,26,l),
(409,-72,l),
(417,274,l),
(480,323,l),
(429,98,l),
(437,89,l),
(629,388,l),
(634,199,l),
(533,227,l),
(533,67,l),
(637,87,l),
(641,-74,l)
);
},
{
closed = 1;
nodes = (
(206,357,l),
(305,420,l),
(308,304,l),
(205,303,l)
);
},
{
closed = 1;
nodes = (
(207,460,l),
(208,515,l),
(300,557,l),
(304,443,l)
);
},
{
closed = 1;
nodes = (
(210,614,l),
(212,705,l),
(297,656,l),
(299,583,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36528;
}
