{
glyphname = uni8062;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,151,l),
(409,-72,l),
(396,-66,l),
(457,375,l),
(586,290,l),
(532,179,l),
(625,103,l),
(606,427,l),
(474,401,l),
(474,532,l),
(427,532,l),
(404,727,l),
(555,727,l),
(549,674,l),
(621,687,l),
(600,815,l),
(754,815,l),
(737,708,l),
(930,744,l),
(900,515,l),
(793,515,l),
(778,598,l),
(547,652,l),
(536,547,l),
(888,498,l),
(888,483,l),
(631,432,l),
(761,432,l),
(753,302,l),
(889,368,l),
(889,215,l),
(752,277,l),
(741,96,l),
(931,101,l),
(896,-53,l),
(596,-21,l)
);
},
{
closed = 1;
nodes = (
(269,152,l),
(70,6,l),
(50,154,l),
(86,157,l),
(76,662,l),
(50,656,l),
(50,796,l),
(420,751,l),
(420,739,l),
(291,710,l),
(390,710,l),
(374,-74,l),
(276,-74,l)
);
},
{
closed = 1;
nodes = (
(103,668,l),
(210,668,l),
(205,585,l),
(257,558,l),
(252,701,l)
);
},
{
closed = 1;
nodes = (
(200,484,l),
(194,392,l),
(263,359,l),
(258,529,l)
);
},
{
closed = 1;
nodes = (
(188,282,l),
(181,165,l),
(268,173,l),
(263,336,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32866;
}
