{
color = (255,102,102,255);
glyphname = uni8F8A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(535,568,l),
(533,522,l),
(769,481,l),
(769,576,l)
);
},
{
closed = 1;
nodes = (
(544,715,l),
(541,664,l),
(769,597,l),
(768,676,l)
);
},
{
closed = 1;
nodes = (
(60,590,l),
(60,746,l),
(123,737,l),
(136,826,l),
(286,808,l),
(255,717,l),
(388,698,l),
(388,687,l),
(229,640,l),
(173,473,l),
(224,456,l),
(222,603,l),
(354,603,l),
(348,416,l),
(400,399,l),
(400,385,l),
(347,376,l),
(343,235,l),
(423,234,l),
(425,222,l),
(341,188,l),
(334,-69,l),
(231,-69,l),
(229,142,l),
(64,75,l),
(52,240,l),
(227,237,l),
(226,354,l),
(65,324,l),
(104,603,l)
);
},
{
closed = 1;
nodes = (
(770,460,l),
(420,406,l),
(397,796,l),
(549,796,l),
(545,737,l),
(917,796,l),
(880,412,l),
(770,412,l)
);
},
{
closed = 1;
nodes = (
(663,402,l),
(815,402,l),
(794,225,l),
(897,368,l),
(950,226,l),
(791,194,l),
(776,64,l),
(855,94,l),
(883,189,l),
(897,189,l),
(939,-37,l),
(663,-47,l)
);
},
{
closed = 1;
nodes = (
(375,96,l),
(447,102,l),
(427,381,l),
(571,381,l),
(563,262,l),
(639,344,l),
(639,184,l),
(561,233,l),
(552,110,l),
(648,118,l),
(652,106,l),
(398,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36746;
}
