{
color = (255,102,102,255);
glyphname = uni89C7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,322,l),
(205,88,l),
(340,64,l),
(331,288,l)
);
},
{
closed = 1;
nodes = (
(607,262,l),
(516,262,l),
(500,790,l),
(628,790,l),
(626,737,l),
(901,793,l),
(873,260,l),
(807,260,l),
(782,60,l),
(858,84,l),
(883,185,l),
(897,185,l),
(930,-48,l),
(678,-57,l),
(688,179,l),
(470,-75,l),
(458,-65,l),
(646,300,l),
(647,642,l),
(757,642,l),
(744,278,l),
(783,278,l),
(780,672,l),
(625,718,l)
);
},
{
closed = 1;
nodes = (
(341,37,l),
(84,-56,l),
(67,393,l),
(215,393,l),
(214,348,l),
(305,380,l),
(229,380,l),
(200,819,l),
(357,819,l),
(348,628,l),
(480,700,l),
(480,545,l),
(346,597,l),
(337,391,l),
(480,441,l),
(457,-34,l),
(344,-34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35271;
}
