{
color = (255,102,102,255);
glyphname = uni81A6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,459,l),
(203,352,l),
(267,303,l),
(260,498,l)
);
},
{
closed = 1;
nodes = (
(217,705,l),
(212,570,l),
(258,532,l),
(252,676,l)
);
},
{
closed = 1;
nodes = (
(176,56,l),
(277,72,l),
(269,278,l),
(198,232,l),
(195,156,l),
(75,-53,l),
(67,-47,l),
(106,198,l),
(102,795,l),
(220,782,l),
(218,725,l),
(374,815,l),
(355,-74,l),
(176,48,l)
);
},
{
closed = 1;
nodes = (
(477,583,l),
(396,571,l),
(396,691,l),
(460,688,l),
(416,807,l),
(425,813,l),
(579,727,l),
(481,687,l),
(592,682,l),
(582,826,l),
(736,826,l),
(731,675,l),
(937,665,l),
(937,653,l),
(729,622,l),
(729,595,l),
(938,525,l),
(866,402,l),
(728,573,l),
(722,391,l),
(615,391,l),
(599,602,l),
(498,587,l),
(597,531,l),
(379,398,l),
(373,406,l)
);
},
{
closed = 1;
nodes = (
(969,76,l),
(881,57,l),
(874,-75,l),
(784,-75,l),
(781,35,l),
(618,-1,l),
(636,206,l),
(747,197,l),
(726,116,l),
(779,110,l),
(776,253,l),
(648,216,l),
(648,255,l),
(402,-78,l),
(390,-70,l),
(479,144,l),
(423,84,l),
(411,230,l),
(419,240,l),
(492,178,l),
(520,246,l),
(463,289,l),
(376,195,l),
(365,202,l),
(436,422,l),
(563,392,l),
(479,305,l),
(598,365,l),
(648,294,l),
(648,346,l),
(774,333,l),
(772,395,l),
(900,395,l),
(896,320,l),
(949,314,l),
(949,302,l),
(894,286,l),
(884,99,l),
(969,90,l)
);
},
{
closed = 1;
nodes = (
(749,677,l),
(742,681,l),
(798,815,l),
(924,762,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33190;
}
