{
glyphname = uni8389;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,160,l),
(101,-18,l),
(93,-8,l),
(183,282,l),
(281,194,l),
(274,308,l),
(91,272,l),
(91,413,l),
(269,402,l),
(264,476,l),
(102,466,l),
(100,480,l),
(362,583,l),
(275,583,l),
(267,643,l),
(76,628,l),
(76,764,l),
(251,754,l),
(241,825,l),
(401,825,l),
(396,745,l),
(607,733,l),
(602,813,l),
(762,813,l),
(750,725,l),
(968,712,l),
(968,699,l),
(744,681,l),
(728,565,l),
(616,565,l),
(610,671,l),
(391,653,l),
(388,593,l),
(476,628,l),
(568,496,l),
(419,486,l),
(416,392,l),
(581,382,l),
(581,369,l),
(415,336,l),
(414,289,l),
(593,171,l),
(497,34,l),
(413,258,l),
(405,-74,l),
(297,-74,l)
);
},
{
closed = 1;
nodes = (
(593,36,l),
(765,52,l),
(750,595,l),
(911,595,l),
(870,-83,l),
(591,26,l)
);
},
{
closed = 1;
nodes = (
(587,481,l),
(728,481,l),
(706,91,l),
(605,91,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33673;
}
