{
color = (255,102,102,255);
glyphname = uni892B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,331,l),
(356,278,l),
(360,405,l)
);
},
{
closed = 1;
nodes = (
(593,423,l),
(652,433,l),
(651,481,l),
(739,481,l),
(616,505,l)
);
},
{
closed = 1;
nodes = (
(897,167,l),
(928,-31,l),
(720,-46,l),
(719,132,l),
(663,162,l),
(533,-74,l),
(521,-64,l),
(574,258,l),
(698,227,l),
(676,186,l),
(836,248,l),
(820,59,l),
(870,76,l),
(885,167,l)
);
},
{
closed = 1;
nodes = (
(356,264,l),
(306,142,l),
(271,323,l),
(247,-74,l),
(133,-74,l),
(119,311,l),
(58,217,l),
(50,227,l),
(173,619,l),
(61,551,l),
(61,701,l),
(127,666,l),
(116,815,l),
(276,815,l),
(254,699,l),
(354,675,l),
(187,416,l),
(277,416,l),
(273,355,l),
(286,343,l),
(312,474,l),
(360,428,l),
(370,803,l),
(526,777,l),
(517,734,l),
(868,815,l),
(926,684,l),
(513,712,l),
(364,-41,l),
(348,-33,l)
);
},
{
closed = 1;
nodes = (
(652,401,l),
(589,408,l),
(472,-12,l),
(461,-6,l),
(502,603,l),
(639,588,l),
(623,529,l),
(660,536,l),
(650,687,l),
(781,687,l),
(777,636,l),
(879,672,l),
(879,602,l),
(775,620,l),
(770,556,l),
(932,585,l),
(912,422,l),
(822,422,l),
(816,466,l),
(760,477,l),
(756,449,l),
(799,456,l),
(799,384,l),
(746,390,l),
(738,342,l),
(831,370,l),
(843,407,l),
(857,407,l),
(881,280,l),
(654,262,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35115;
}
