{
color = (205,153,255,255);
glyphname = uni831D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,223,l),
(676,325,l),
(466,359,l),
(455,238,l)
);
},
{
closed = 1;
nodes = (
(893,100,l),
(893,-53,l),
(258,16,l),
(254,-74,l),
(138,-74,l),
(115,616,l),
(283,616,l),
(281,558,l),
(884,616,l),
(884,468,l),
(665,494,l),
(651,412,l),
(832,441,l),
(794,126,l),
(690,126,l),
(685,200,l),
(627,187,l),
(614,71,l)
);
},
{
closed = 1;
nodes = (
(720,606,l),
(608,606,l),
(602,677,l),
(421,661,l),
(414,584,l),
(302,584,l),
(295,651,l),
(65,631,l),
(65,780,l),
(282,766,l),
(275,825,l),
(435,825,l),
(429,757,l),
(596,746,l),
(590,809,l),
(750,809,l),
(739,737,l),
(970,722,l),
(970,708,l),
(732,688,l)
);
},
{
closed = 1;
nodes = (
(280,539,l),
(259,34,l),
(494,58,l),
(480,154,l),
(336,121,l),
(312,432,l),
(472,432,l),
(468,382,l),
(523,391,l),
(505,497,l),
(637,497,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33565;
}
