{
color = (153,255,154,255);
glyphname = uni848B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,596,l),
(343,-75,l),
(234,-75,l),
(229,250,l),
(171,-26,l),
(66,108,l),
(229,290,l),
(227,406,l),
(143,328,l),
(67,563,l),
(77,571,l),
(226,445,l),
(224,596,l)
);
},
{
closed = 1;
nodes = (
(716,569,l),
(627,521,l),
(843,545,l),
(918,404,l),
(504,261,l),
(498,277,l),
(735,442,l),
(595,503,l),
(513,458,l),
(649,407,l),
(557,336,l),
(498,450,l),
(400,396,l),
(390,408,l),
(543,608,l)
);
},
{
closed = 1;
nodes = (
(838,220,l),
(941,210,l),
(941,194,l),
(833,180,l),
(802,-95,l),
(569,-6,l),
(569,10,l),
(690,38,l),
(689,160,l),
(454,129,l),
(620,68,l),
(483,-36,l),
(425,125,l),
(379,119,l),
(379,265,l),
(689,235,l),
(688,310,l),
(848,310,l)
);
},
{
closed = 1;
nodes = (
(956,699,l),
(956,686,l),
(747,676,l),
(735,600,l),
(623,600,l),
(618,670,l),
(391,660,l),
(388,610,l),
(276,610,l),
(269,654,l),
(74,645,l),
(74,791,l),
(250,773,l),
(241,826,l),
(402,826,l),
(398,757,l),
(614,735,l),
(609,816,l),
(770,816,l),
(755,720,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33931;
}
