{
glyphname = uni8B71;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,500,l),
(74,479,l),
(74,579,l),
(436,563,l),
(435,601,l),
(199,588,l),
(199,658,l),
(435,649,l),
(434,683,l),
(128,665,l),
(128,765,l),
(337,752,l),
(212,815,l),
(222,819,l),
(489,804,l),
(362,751,l),
(524,741,l),
(630,824,l),
(808,776,l),
(569,739,l),
(896,719,l),
(896,709,l),
(587,691,l),
(584,643,l),
(835,634,l),
(835,624,l),
(583,610,l),
(580,557,l),
(951,541,l),
(951,531,l),
(578,509,l),
(550,-74,l),
(443,-74,l)
);
},
{
closed = 1;
nodes = (
(619,492,l),
(882,468,l),
(882,458,l),
(619,428,l)
);
},
{
closed = 1;
nodes = (
(137,464,l),
(372,444,l),
(372,434,l),
(137,400,l)
);
},
{
closed = 1;
nodes = (
(600,413,l),
(920,395,l),
(920,384,l),
(600,330,l)
);
},
{
closed = 1;
nodes = (
(89,385,l),
(421,367,l),
(421,356,l),
(89,302,l)
);
},
{
closed = 1;
nodes = (
(628,315,l),
(876,303,l),
(876,295,l),
(628,251,l)
);
},
{
closed = 1;
nodes = (
(145,287,l),
(403,285,l),
(403,277,l),
(145,223,l)
);
},
{
closed = 1;
nodes = (
(608,234,l),
(870,224,l),
(870,213,l),
(608,169,l)
);
},
{
closed = 1;
nodes = (
(117,206,l),
(383,196,l),
(383,185,l),
(117,141,l)
);
},
{
closed = 1;
nodes = (
(773,-20,l),
(706,-39,l),
(703,-74,l),
(609,-74,l),
(590,153,l),
(720,153,l),
(718,120,l),
(902,187,l),
(871,-64,l),
(773,-64,l)
);
},
{
closed = 1;
nodes = (
(295,-17,l),
(128,-64,l),
(101,125,l),
(231,125,l),
(230,93,l),
(411,159,l),
(386,-54,l),
(298,-54,l)
);
},
{
closed = 1;
nodes = (
(716,100,l),
(710,22,l),
(773,5,l),
(772,90,l)
);
},
{
closed = 1;
nodes = (
(230,72,l),
(229,16,l),
(294,2,l),
(290,62,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35697;
}
