{
glyphname = uni8B14;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,-65,l),
(539,-65,l),
(526,113,l),
(435,119,l),
(404,-32,l),
(393,-30,l),
(395,600,l),
(51,516,l),
(51,653,l),
(395,618,l),
(395,715,l),
(552,700,l),
(539,638,l),
(598,647,l),
(582,825,l),
(741,825,l),
(731,747,l),
(879,804,l),
(879,702,l),
(730,733,l),
(721,665,l),
(932,697,l),
(912,498,l),
(802,498,l),
(796,576,l),
(536,620,l),
(511,495,l),
(573,507,l),
(567,587,l),
(705,587,l),
(699,532,l),
(779,548,l),
(779,448,l),
(690,458,l),
(684,408,l),
(811,436,l),
(823,483,l),
(837,483,l),
(881,332,l),
(586,330,l),
(576,470,l),
(507,478,l),
(437,133,l),
(524,146,l),
(513,307,l),
(907,279,l),
(908,266,l),
(666,214,l),
(663,166,l),
(927,205,l),
(927,91,l),
(660,106,l),
(656,27,l),
(902,63,l),
(902,-54,l),
(655,8,l)
);
},
{
closed = 1;
nodes = (
(102,801,l),
(378,757,l),
(378,745,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(108,502,l),
(380,484,l),
(380,471,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(86,364,l),
(356,345,l),
(356,333,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(251,2,l),
(101,-74,l),
(68,233,l),
(198,233,l),
(196,198,l),
(366,253,l),
(340,-74,l),
(259,-74,l)
);
},
{
closed = 1;
nodes = (
(195,172,l),
(188,49,l),
(248,26,l),
(236,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35604;
}
