{
glyphname = uni86DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,-74,l),
(604,-28,l),
(769,42,l),
(773,-64,l),
(883,-64,l),
(913,387,l),
(749,335,l),
(758,487,l),
(957,527,l),
(957,539,l),
(763,556,l),
(770,673,l),
(916,674,l),
(837,820,l),
(468,684,l),
(470,670,l),
(617,671,l),
(624,568,l),
(459,583,l),
(459,426,l),
(631,461,l),
(640,327,l),
(722,327,l),
(618,295,l),
(621,352,l),
(472,352,l),
(494,-74,l)
);
},
{
closed = 1;
nodes = (
(483,-1,l),
(367,204,l),
(356,200,l),
(364,98,l),
(298,96,l),
(303,259,l),
(348,273,l),
(351,216,l),
(426,216,l),
(444,726,l),
(318,676,l),
(323,825,l),
(204,825,l),
(207,632,l),
(189,625,l),
(190,681,l),
(76,681,l),
(104,199,l),
(212,232,l),
(214,94,l),
(51,90,l),
(80,-59,l),
(366,76,l),
(378,-69,l)
);
},
{
closed = 1;
nodes = (
(181,338,l),
(188,609,l),
(207,607,l),
(211,329,l)
);
},
{
closed = 1;
nodes = (
(305,301,l),
(315,595,l),
(334,593,l),
(348,288,l)
);
},
{
closed = 1;
nodes = (
(610,109,l),
(617,266,l),
(762,224,l),
(768,67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34526;
}
