{
glyphname = uni8349;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,611,l),
(612,611,l),
(608,672,l),
(395,659,l),
(392,611,l),
(280,611,l),
(274,652,l),
(74,640,l),
(74,778,l),
(256,763,l),
(246,825,l),
(406,825,l),
(401,751,l),
(603,735,l),
(598,815,l),
(758,815,l),
(743,724,l),
(962,706,l),
(962,693,l),
(735,679,l)
);
},
{
closed = 1;
nodes = (
(559,-74,l),
(439,-74,l),
(431,90,l),
(83,54,l),
(83,206,l),
(427,187,l),
(423,268,l),
(181,236,l),
(145,596,l),
(303,596,l),
(303,555,l),
(849,616,l),
(819,242,l),
(703,242,l),
(702,304,l),
(464,273,l),
(591,273,l),
(582,178,l),
(949,158,l),
(949,144,l),
(576,105,l)
);
},
{
closed = 1;
nodes = (
(302,536,l),
(302,485,l),
(701,441,l),
(700,504,l)
);
},
{
closed = 1;
nodes = (
(301,395,l),
(300,346,l),
(702,324,l),
(701,422,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33609;
}
