{
color = (255,102,102,255);
glyphname = uni80EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,499,l),
(215,460,l),
(212,352,l),
(276,308,l)
);
},
{
closed = 1;
nodes = (
(220,706,l),
(217,569,l),
(263,534,l),
(254,677,l)
);
},
{
closed = 1;
nodes = (
(952,28,l),
(952,16,l),
(422,-55,l),
(422,101,l),
(616,74,l),
(606,231,l),
(473,201,l),
(473,348,l),
(873,300,l),
(873,289,l),
(647,240,l),
(751,239,l),
(740,57,l)
);
},
{
closed = 1;
nodes = (
(711,720,l),
(448,638,l),
(448,796,l),
(741,755,l),
(783,810,l),
(931,727,l),
(697,545,l),
(957,460,l),
(889,313,l),
(681,531,l),
(418,327,l),
(409,338,l)
);
},
{
closed = 1;
nodes = (
(221,725,l),
(390,816,l),
(386,-77,l),
(192,46,l),
(192,54,l),
(290,70,l),
(278,276,l),
(209,233,l),
(207,134,l),
(64,-63,l),
(56,-56,l),
(103,176,l),
(86,796,l),
(222,783,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33003;
}
