{
glyphname = uni839F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(953,494,l),
(548,561,l),
(619,588,l),
(443,646,l),
(51,384,l),
(61,372,l),
(524,551,l),
(841,368,l)
);
},
{
closed = 1;
nodes = (
(298,-74,l),
(299,-45,l),
(705,6,l),
(709,-64,l),
(829,-64,l),
(857,231,l),
(304,165,l),
(305,209,l),
(145,209,l),
(173,-74,l)
);
},
{
closed = 1;
nodes = (
(301,65,l),
(303,147,l),
(700,98,l),
(704,24,l)
);
},
{
closed = 1;
nodes = (
(869,314,l),
(735,400,l),
(628,343,l),
(158,365,l),
(158,260,l),
(579,317,l),
(343,192,l),
(350,181,l)
);
},
{
closed = 1;
nodes = (
(686,434,l),
(686,445,l),
(304,459,l),
(304,374,l)
);
},
{
closed = 1;
nodes = (
(377,605,l),
(383,660,l),
(607,673,l),
(612,605,l),
(724,605,l),
(736,680,l),
(956,693,l),
(956,706,l),
(743,723,l),
(758,815,l),
(598,815,l),
(603,735,l),
(393,752,l),
(401,825,l),
(241,825,l),
(248,764,l),
(74,778,l),
(74,642,l),
(260,653,l),
(265,605,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33695;
}
