{
glyphname = uni883B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(751,15,l),
(780,-75,l),
(914,-16,l),
(753,97,l),
(806,97,l),
(838,312,l),
(573,281,l),
(575,311,l),
(420,311,l),
(424,264,l),
(314,252,l),
(317,292,l),
(161,292,l),
(189,77,l),
(437,107,l),
(442,47,l),
(92,62,l),
(110,-75,l)
);
},
{
closed = 1;
nodes = (
(307,172,l),
(312,233,l),
(427,227,l),
(432,168,l)
);
},
{
closed = 1;
nodes = (
(553,42,l),
(559,122,l),
(696,139,l),
(698,97,l),
(725,97,l),
(745,34,l)
);
},
{
closed = 1;
nodes = (
(255,305,l),
(278,518,l),
(187,518,l),
(290,562,l),
(296,473,l),
(375,522,l),
(291,642,l),
(284,638,l),
(288,586,l),
(150,587,l),
(333,699,l),
(233,752,l),
(192,695,l),
(136,724,l),
(259,777,l),
(143,816,l),
(112,737,l),
(70,759,l),
(63,754,l),
(103,630,l),
(187,688,l),
(116,588,l),
(71,588,l),
(81,472,l),
(152,503,l),
(154,448,l),
(88,468,l),
(51,311,l),
(63,307,l),
(154,413,l),
(157,305,l)
);
},
{
closed = 1;
nodes = (
(563,163,l),
(567,219,l),
(693,212,l),
(695,159,l)
);
},
{
closed = 1;
nodes = (
(523,347,l),
(527,319,l),
(613,319,l),
(630,505,l),
(472,452,l),
(473,480,l),
(353,480,l),
(364,380,l),
(290,466,l),
(280,462,l),
(290,329,l),
(365,369,l),
(373,304,l)
);
},
{
closed = 1;
nodes = (
(470,381,l),
(472,436,l),
(516,404,l),
(521,362,l)
);
},
{
closed = 1;
nodes = (
(624,534,l),
(624,543,l),
(383,559,l),
(383,494,l)
);
},
{
closed = 1;
nodes = (
(624,617,l),
(624,626,l),
(371,640,l),
(371,575,l)
);
},
{
closed = 1;
nodes = (
(650,697,l),
(650,707,l),
(336,729,l),
(336,648,l)
);
},
{
closed = 1;
nodes = (
(628,781,l),
(628,789,l),
(362,818,l),
(362,747,l)
);
},
{
closed = 1;
nodes = (
(952,366,l),
(872,470,l),
(862,466,l),
(868,318,l)
);
},
{
closed = 1;
nodes = (
(833,314,l),
(842,509,l),
(754,509,l),
(848,543,l),
(856,477,l),
(943,519,l),
(845,634,l),
(838,630,l),
(846,559,l),
(723,570,l),
(923,693,l),
(815,746,l),
(773,683,l),
(716,716,l),
(829,781,l),
(712,819,l),
(695,728,l),
(648,755,l),
(641,750,l),
(691,618,l),
(766,673,l),
(698,572,l),
(633,578,l),
(639,468,l),
(722,498,l),
(728,438,l),
(652,461,l),
(636,325,l),
(648,321,l),
(730,417,l),
(740,314,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34875;
}
