{
glyphname = uni86CD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(914,-15,l),
(739,157,l),
(802,157,l),
(833,426,l),
(902,426,l),
(936,676,l),
(626,630,l),
(884,760,l),
(722,824,l),
(599,626,l),
(225,571,l),
(229,626,l),
(63,626,l),
(93,405,l),
(162,405,l),
(193,147,l),
(437,192,l),
(443,91,l),
(92,106,l),
(110,-59,l),
(739,56,l),
(770,-75,l)
);
},
{
closed = 1;
nodes = (
(311,272,l),
(314,372,l),
(427,366,l),
(433,268,l)
);
},
{
closed = 1;
nodes = (
(557,86,l),
(564,215,l),
(689,238,l),
(689,157,l),
(716,157,l),
(734,78,l)
);
},
{
closed = 1;
nodes = (
(567,263,l),
(572,358,l),
(690,352,l),
(690,259,l)
);
},
{
closed = 1;
nodes = (
(378,718,l),
(136,790,l),
(126,780,l),
(242,618,l)
);
},
{
closed = 1;
nodes = (
(315,430,l),
(213,430,l),
(223,551,l),
(773,526,l),
(781,472,l),
(577,437,l),
(580,497,l),
(420,497,l),
(425,410,l),
(314,391,l)
);
},
{
closed = 1;
nodes = (
(600,714,l),
(396,818,l),
(382,808,l),
(460,618,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34509;
}
