{
color = (205,153,255,255);
glyphname = uni80B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,696,l),
(229,564,l),
(294,519,l),
(292,666,l)
);
},
{
closed = 1;
nodes = (
(226,445,l),
(224,352,l),
(298,304,l),
(295,489,l)
);
},
{
closed = 1;
nodes = (
(442,-75,l),
(430,-67,l),
(623,566,l),
(773,510,l),
(662,313,l),
(934,74,l),
(829,-77,l),
(653,297,l)
);
},
{
closed = 1;
nodes = (
(211,60,l),
(302,76,l),
(299,278,l),
(221,232,l),
(219,128,l),
(76,-66,l),
(68,-59,l),
(107,178,l),
(90,793,l),
(234,780,l),
(233,720,l),
(434,805,l),
(404,-70,l),
(211,48,l)
);
},
{
closed = 1;
nodes = (
(804,587,l),
(590,607,l),
(463,356,l),
(452,360,l),
(525,826,l),
(681,786,l),
(605,636,l),
(853,736,l),
(946,631,l),
(800,325,l),
(790,331,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32951;
}
