{
color = (205,153,255,255);
glyphname = uni800F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,614,l),
(256,514,l),
(418,651,l),
(287,673,l),
(614,727,l),
(614,741,l),
(66,797,l),
(66,637,l),
(252,668,l),
(219,503,l),
(193,495,l),
(194,552,l),
(73,552,l),
(95,-65,l),
(178,-65,l),
(192,465,l),
(216,464,l),
(229,-31,l),
(297,-31,l),
(316,461,l),
(338,460,l),
(346,-33,l),
(414,-33,l),
(417,20,l),
(552,-85,l)
);
},
{
closed = 1;
nodes = (
(438,457,l),
(459,456,l),
(466,80,l),
(418,57,l)
);
},
{
closed = 1;
nodes = (
(938,152,l),
(831,270,l),
(563,-65,l),
(571,-73,l)
);
},
{
closed = 1;
nodes = (
(916,422,l),
(810,544,l),
(591,244,l),
(597,236,l)
);
},
{
closed = 1;
nodes = (
(893,670,l),
(772,786,l),
(587,508,l),
(595,500,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32783;
}
