{
glyphname = uni8323;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,624,l),
(632,624,l),
(627,683,l),
(412,665,l),
(406,611,l),
(291,611,l),
(286,654,l),
(67,636,l),
(67,780,l),
(272,767,l),
(265,825,l),
(428,825,l),
(421,758,l),
(622,746,l),
(616,811,l),
(779,811,l),
(766,737,l),
(966,725,l),
(966,711,l),
(759,694,l)
);
},
{
closed = 1;
nodes = (
(675,441,l),
(342,393,l),
(323,597,l),
(489,597,l),
(483,568,l),
(827,629,l),
(807,407,l),
(681,407,l)
);
},
{
closed = 1;
nodes = (
(520,90,l),
(142,-77,l),
(136,-65,l),
(379,127,l),
(83,104,l),
(83,244,l),
(407,222,l),
(418,310,l),
(580,288,l),
(561,211,l),
(721,200,l),
(712,284,l),
(286,339,l),
(284,276,l),
(172,276,l),
(134,571,l),
(294,571,l),
(287,354,l),
(872,400,l),
(839,192,l),
(939,185,l),
(939,171,l),
(543,140,l),
(535,107,l),
(889,49,l),
(758,-75,l)
);
},
{
closed = 1;
nodes = (
(480,554,l),
(468,499,l),
(672,458,l),
(661,523,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33571;
}
