{
color = (153,255,154,255);
glyphname = uni8F89;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,274,l),
(148,336,l),
(246,368,l),
(265,-29,l),
(427,159,l),
(427,53,l),
(650,86,l),
(656,-74,l),
(751,-74,l),
(757,102,l),
(959,133,l),
(959,147,l),
(760,172,l),
(764,303,l),
(891,324,l),
(891,340,l),
(766,356,l),
(771,494,l),
(639,494,l),
(645,506,l),
(885,544,l),
(885,556,l),
(688,586,l),
(732,667,l),
(601,706,l),
(569,604,l),
(551,607,l),
(568,743,l),
(794,693,l),
(818,582,l),
(914,582,l),
(938,813,l),
(570,762,l),
(576,809,l),
(432,809,l),
(454,596,l),
(483,596,l),
(483,481,l),
(533,488,l),
(459,253,l),
(643,283,l),
(647,186,l),
(427,213,l),
(427,182,l),
(355,171,l),
(375,386,l),
(303,386,l),
(453,435,l),
(453,449,l),
(294,452,l),
(308,806,l),
(151,806,l),
(180,454,l),
(57,456,l),
(57,306,l),
(128,329,l),
(70,-66,l),
(82,-74,l)
);
},
{
closed = 1;
nodes = (
(169,546,l),
(87,754,l),
(77,751,l),
(84,483,l)
);
},
{
closed = 1;
nodes = (
(437,697,l),
(344,742,l),
(314,504,l),
(322,500,l)
);
},
{
closed = 1;
nodes = (
(577,379,l),
(636,489,l),
(640,371,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36745;
}
