{
glyphname = uni84A1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,612,l),
(622,612,l),
(616,696,l),
(391,678,l),
(387,622,l),
(275,622,l),
(267,668,l),
(66,652,l),
(66,788,l),
(248,777,l),
(241,820,l),
(401,820,l),
(397,769,l),
(612,756,l),
(608,810,l),
(768,810,l),
(757,748,l),
(958,736,l),
(958,723,l),
(750,706,l)
);
},
{
closed = 1;
nodes = (
(497,19,l),
(652,54,l),
(660,86,l),
(403,127,l),
(168,-77,l),
(162,-67,l),
(299,215,l),
(166,206,l),
(166,307,l),
(99,307,l),
(80,454,l),
(242,454,l),
(236,416,l),
(318,424,l),
(265,504,l),
(138,493,l),
(138,605,l),
(450,591,l),
(426,655,l),
(586,655,l),
(571,586,l),
(895,572,l),
(895,558,l),
(661,538,l),
(796,504,l),
(625,454,l),
(928,484,l),
(890,282,l),
(775,282,l),
(765,352,l),
(232,398,l),
(219,316,l),
(436,299,l),
(417,354,l),
(577,354,l),
(558,290,l),
(866,266,l),
(866,252,l),
(373,220,l),
(484,197,l),
(426,147,l),
(824,197,l),
(761,-77,l),
(497,8,l)
);
},
{
closed = 1;
nodes = (
(307,508,l),
(478,474,l),
(356,428,l),
(590,451,l),
(632,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33953;
}
