{
color = (153,255,154,255);
glyphname = uni8428;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,304,l),
(280,471,l),
(237,531,l),
(217,105,l),
(278,118,l)
);
},
{
closed = 1;
nodes = (
(743,308,l),
(934,338,l),
(934,185,l),
(521,256,l),
(395,-75,l),
(385,-71,l),
(390,120,l),
(321,-17,l),
(215,76,l),
(208,-75,l),
(118,-75,l),
(101,580,l),
(244,580,l),
(240,549,l),
(426,575,l),
(312,305,l),
(391,162,l),
(397,355,l),
(552,335,l),
(528,274,l),
(715,303,l),
(776,480,l),
(919,437,l)
);
},
{
closed = 1;
nodes = (
(962,697,l),
(962,682,l),
(743,670,l),
(731,610,l),
(619,610,l),
(616,662,l),
(402,651,l),
(398,592,l),
(286,592,l),
(279,643,l),
(74,631,l),
(74,785,l),
(262,766,l),
(254,826,l),
(414,826,l),
(409,752,l),
(613,732,l),
(609,815,l),
(770,815,l),
(753,717,l)
);
},
{
closed = 1;
nodes = (
(744,539,l),
(954,516,l),
(954,505,l),
(541,463,l),
(680,383,l),
(573,294,l),
(519,460,l),
(445,453,l),
(445,571,l),
(612,553,l),
(599,592,l),
(760,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33832;
}
