{
color = (255,102,102,255);
glyphname = uni81BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(632,548,l),
(629,504,l),
(678,483,l),
(675,523,l)
);
},
{
closed = 1;
nodes = (
(679,464,l),
(565,442,l),
(548,585,l),
(636,585,l),
(633,563,l),
(760,583,l),
(738,444,l),
(680,444,l)
);
},
{
closed = 1;
nodes = (
(195,461,l),
(193,351,l),
(255,304,l),
(243,497,l)
);
},
{
closed = 1;
nodes = (
(534,611,l),
(525,440,l),
(783,414,l),
(781,593,l)
);
},
{
closed = 1;
nodes = (
(549,293,l),
(545,253,l),
(742,210,l),
(739,265,l)
);
},
{
closed = 1;
nodes = (
(540,187,l),
(537,156,l),
(747,125,l),
(743,196,l)
);
},
{
closed = 1;
nodes = (
(202,704,l),
(198,568,l),
(241,533,l),
(232,676,l)
);
},
{
closed = 1;
nodes = (
(166,58,l),
(270,74,l),
(257,279,l),
(190,233,l),
(188,156,l),
(65,-38,l),
(56,-31,l),
(98,198,l),
(80,795,l),
(204,782,l),
(203,725,l),
(356,815,l),
(351,-72,l),
(166,50,l)
);
},
{
closed = 1;
nodes = (
(382,787,l),
(594,767,l),
(578,815,l),
(733,815,l),
(719,755,l),
(946,733,l),
(946,723,l),
(382,676,l)
);
},
{
closed = 1;
nodes = (
(783,398,l),
(426,358,l),
(398,660,l),
(536,660,l),
(534,628,l),
(910,685,l),
(871,361,l),
(783,361,l)
);
},
{
closed = 1;
nodes = (
(378,70,l),
(933,18,l),
(933,5,l),
(378,-54,l)
);
},
{
closed = 1;
nodes = (
(748,106,l),
(427,74,l),
(395,339,l),
(553,339,l),
(551,311,l),
(898,351,l),
(862,60,l),
(751,60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33211;
}
