{
color = (153,255,154,255);
glyphname = uni804B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,615,l),
(907,676,l),
(907,687,l),
(705,694,l),
(821,746,l),
(590,821,l),
(579,816,l),
(679,695,l),
(443,704,l),
(537,800,l),
(357,826,l),
(290,709,l),
(88,716,l),
(88,585,l),
(227,600,l),
(82,350,l),
(94,344,l)
);
},
{
closed = 1;
nodes = (
(336,92,l),
(652,147,l),
(655,71,l),
(334,69,l)
);
},
{
closed = 1;
nodes = (
(773,-75,l),
(782,36,l),
(942,60,l),
(942,73,l),
(785,72,l),
(807,323,l),
(908,333,l),
(908,346,l),
(127,373,l),
(127,259,l),
(200,266,l),
(217,68,l),
(96,67,l),
(102,-67,l),
(657,17,l),
(660,-75,l)
);
},
{
closed = 1;
nodes = (
(345,189,l),
(649,241,l),
(652,166,l),
(342,162,l)
);
},
{
closed = 1;
nodes = (
(352,280,l),
(647,309,l),
(648,261,l),
(350,257,l)
);
},
{
closed = 1;
nodes = (
(380,429,l),
(380,382,l),
(932,395,l),
(838,627,l),
(826,627,l),
(796,496,l),
(503,455,l),
(506,470,l),
(789,562,l),
(681,642,l),
(524,556,l),
(536,612,l),
(380,612,l),
(380,476,l),
(229,393,l),
(235,382,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32843;
}
