{
glyphname = uni8052;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(593,-74,l),
(596,-25,l),
(772,35,l),
(777,-64,l),
(892,-64,l),
(921,393,l),
(754,338,l),
(766,494,l),
(976,539,l),
(976,553,l),
(772,565,l),
(779,660,l),
(934,664,l),
(852,810,l),
(462,666,l),
(464,652,l),
(619,656,l),
(625,573,l),
(446,583,l),
(446,426,l),
(633,466,l),
(643,330,l),
(728,330,l),
(614,292,l),
(617,352,l),
(461,352,l),
(480,-74,l)
);
},
{
closed = 1;
nodes = (
(209,285,l),
(302,334,l),
(306,173,l),
(204,165,l)
);
},
{
closed = 1;
nodes = (
(416,-74,l),
(432,714,l),
(317,714,l),
(484,750,l),
(484,762,l),
(50,796,l),
(50,656,l),
(88,664,l),
(106,158,l),
(50,154,l),
(70,6,l),
(307,154,l),
(314,-74,l)
);
},
{
closed = 1;
nodes = (
(214,396,l),
(217,480,l),
(296,526,l),
(301,360,l)
);
},
{
closed = 1;
nodes = (
(222,588,l),
(225,670,l),
(115,670,l),
(290,708,l),
(295,555,l)
);
},
{
closed = 1;
nodes = (
(603,106,l),
(612,262,l),
(763,236,l),
(771,66,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32850;
}
