{
glyphname = uni80B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,76,l),
(293,92,l),
(288,276,l),
(206,232,l),
(204,156,l),
(64,-38,l),
(56,-31,l),
(105,198,l),
(88,795,l),
(219,782,l),
(218,724,l),
(408,815,l),
(384,-54,l),
(199,68,l)
);
},
{
closed = 1;
nodes = (
(424,101,l),
(412,105,l),
(501,550,l),
(431,543,l),
(431,692,l),
(527,676,l),
(554,813,l),
(725,790,l),
(666,654,l),
(949,608,l),
(949,593,l),
(625,562,l)
);
},
{
closed = 1;
nodes = (
(217,708,l),
(214,572,l),
(281,530,l),
(277,676,l)
);
},
{
closed = 1;
nodes = (
(792,100,l),
(490,-69,l),
(462,108,l),
(569,112,l),
(678,531,l),
(835,482,l),
(589,113,l),
(793,121,l),
(796,324,l),
(806,330,l),
(940,0,l),
(790,-53,l)
);
},
{
closed = 1;
nodes = (
(211,457,l),
(209,353,l),
(287,306,l),
(282,499,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32945;
}
