{
glyphname = uni854B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(726,618,l),
(614,618,l),
(609,693,l),
(388,680,l),
(380,618,l),
(268,618,l),
(262,672,l),
(74,661,l),
(74,795,l),
(251,782,l),
(247,825,l),
(407,825,l),
(400,770,l),
(606,755,l),
(602,815,l),
(762,815,l),
(749,744,l),
(958,728,l),
(958,714,l),
(741,701,l)
);
},
{
closed = 1;
nodes = (
(96,462,l),
(223,454,l),
(203,591,l),
(356,591,l),
(335,447,l),
(446,440,l),
(424,649,l),
(588,649,l),
(576,535,l),
(842,615,l),
(842,498,l),
(574,516,l),
(566,432,l),
(922,409,l),
(922,397,l),
(96,330,l)
);
},
{
closed = 1;
nodes = (
(495,85,l),
(547,80,l),
(529,272,l),
(654,272,l),
(639,72,l),
(702,66,l),
(679,354,l),
(820,354,l),
(815,235,l),
(908,290,l),
(908,160,l),
(813,212,l),
(806,57,l),
(934,44,l),
(934,30,l),
(495,-54,l)
);
},
{
closed = 1;
nodes = (
(74,69,l),
(137,67,l),
(117,252,l),
(246,252,l),
(232,64,l),
(296,63,l),
(272,322,l),
(411,322,l),
(406,223,l),
(494,284,l),
(494,154,l),
(405,201,l),
(397,60,l),
(488,57,l),
(488,43,l),
(102,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34123;
}
