{
color = (255,102,102,255);
glyphname = uni8BE4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,319,l),
(705,314,l),
(701,225,l),
(769,219,l)
);
},
{
closed = 1;
nodes = (
(708,384,l),
(772,375,l),
(773,460,l),
(711,469,l)
);
},
{
closed = 1;
nodes = (
(962,332,l),
(892,327,l),
(875,81,l),
(766,81,l),
(769,200,l),
(699,182,l),
(687,-87,l),
(472,11,l),
(472,27,l),
(583,55,l),
(580,150,l),
(420,108,l),
(420,248,l),
(577,235,l),
(574,305,l),
(383,292,l),
(383,432,l),
(570,404,l),
(568,475,l),
(675,475,l),
(412,513,l),
(411,527,l),
(665,557,l),
(684,656,l),
(555,671,l),
(391,522,l),
(383,532,l),
(504,818,l),
(681,784,l),
(581,694,l),
(741,761,l),
(868,674,l),
(698,561,l),
(909,587,l),
(894,356,l),
(962,346,l)
);
},
{
closed = 1;
nodes = (
(403,165,l),
(159,-71,l),
(92,113,l),
(180,132,l),
(169,372,l),
(56,439,l),
(56,451,l),
(317,518,l),
(300,157,l),
(398,178,l)
);
},
{
closed = 1;
nodes = (
(200,535,l),
(103,799,l),
(118,810,l),
(355,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35812;
}
