{
color = (205,153,255,255);
glyphname = uni8E6F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,720,l),
(197,587,l),
(275,551,l),
(273,672,l)
);
},
{
closed = 1;
nodes = (
(714,342,l),
(612,342,l),
(602,507,l),
(511,493,l),
(601,440,l),
(452,344,l),
(554,344,l),
(553,299,l),
(855,362,l),
(723,487,l)
);
},
{
closed = 1;
nodes = (
(552,276,l),
(550,216,l),
(603,204,l),
(599,272,l)
);
},
{
closed = 1;
nodes = (
(719,261,l),
(711,179,l),
(770,166,l),
(768,256,l)
);
},
{
closed = 1;
nodes = (
(707,139,l),
(697,48,l),
(773,36,l),
(771,143,l)
);
},
{
closed = 1;
nodes = (
(547,128,l),
(545,71,l),
(611,61,l),
(607,132,l)
);
},
{
closed = 1;
nodes = (
(75,398,l),
(173,398,l),
(174,87,l),
(213,87,l),
(192,471,l),
(277,471,l),
(276,522,l),
(99,448,l),
(64,798,l),
(214,798,l),
(210,747,l),
(402,797,l),
(376,465,l),
(329,465,l),
(322,295,l),
(393,376,l),
(393,326,l),
(482,488,l),
(411,477,l),
(411,598,l),
(474,595,l),
(436,686,l),
(446,692,l),
(585,636,l),
(508,593,l),
(597,589,l),
(590,699,l),
(408,702,l),
(406,714,l),
(828,820,l),
(930,692,l),
(736,696,l),
(729,582,l),
(747,581,l),
(806,688,l),
(922,630,l),
(780,580,l),
(937,572,l),
(937,559,l),
(725,526,l),
(724,503,l),
(950,450,l),
(918,302,l),
(893,325,l),
(870,-64,l),
(776,-64,l),
(774,9,l),
(541,-39,l),
(540,-74,l),
(448,-74,l),
(423,325,l),
(393,306,l),
(393,227,l),
(321,270,l),
(313,87,l),
(422,87,l),
(422,73,l),
(70,-63,l),
(51,87,l),
(101,87,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36463;
}
