{
glyphname = uni8F9C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,-74,l),
(565,32,l),
(874,49,l),
(874,62,l),
(569,94,l),
(577,192,l),
(939,222,l),
(939,235,l),
(613,249,l),
(788,330,l),
(618,368,l),
(873,392,l),
(873,406,l),
(554,419,l),
(576,478,l),
(459,478,l),
(720,502,l),
(729,456,l),
(841,456,l),
(865,667,l),
(566,643,l),
(574,708,l),
(950,733,l),
(950,747,l),
(581,766,l),
(588,825,l),
(428,825,l),
(434,774,l),
(60,793,l),
(60,673,l),
(444,699,l),
(451,634,l),
(303,623,l),
(309,649,l),
(149,649,l),
(173,452,l),
(419,474,l),
(436,424,l),
(135,437,l),
(135,323,l),
(269,335,l),
(297,262,l),
(71,271,l),
(71,150,l),
(419,179,l),
(426,108,l),
(159,136,l),
(159,9,l),
(435,24,l),
(445,-74,l)
);
},
{
closed = 1;
nodes = (
(330,260,l),
(462,306,l),
(321,340,l),
(617,368,l),
(580,250,l)
);
},
{
closed = 1;
nodes = (
(285,543,l),
(299,603,l),
(705,572,l),
(716,518,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36764;
}
