{
glyphname = uni894C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,313,l),
(59,217,l),
(51,227,l),
(193,597,l),
(56,531,l),
(56,681,l),
(151,642,l),
(140,805,l),
(296,805,l),
(273,673,l),
(373,631,l),
(208,414,l),
(278,414,l),
(274,353,l),
(287,344,l),
(316,474,l),
(384,417,l),
(303,333,l),
(385,274,l),
(310,142,l),
(271,313,l),
(246,-74,l),
(144,-74,l)
);
},
{
closed = 1;
nodes = (
(533,584,l),
(393,544,l),
(368,802,l),
(490,802,l),
(486,756,l),
(640,803,l),
(616,535,l),
(538,535,l)
);
},
{
closed = 1;
nodes = (
(817,608,l),
(677,536,l),
(648,794,l),
(769,794,l),
(767,760,l),
(926,795,l),
(897,571,l),
(820,571,l)
);
},
{
closed = 1;
nodes = (
(765,737,l),
(759,652,l),
(815,628,l),
(809,697,l)
);
},
{
closed = 1;
nodes = (
(484,731,l),
(477,660,l),
(530,612,l),
(521,699,l)
);
},
{
closed = 1;
nodes = (
(699,-74,l),
(585,-74,l),
(582,37,l),
(355,12,l),
(355,150,l),
(579,126,l),
(577,186,l),
(400,158,l),
(382,524,l),
(521,524,l),
(519,501,l),
(911,554,l),
(885,156,l),
(783,156,l),
(781,219,l),
(712,208,l),
(708,113,l),
(932,89,l),
(932,75,l),
(705,50,l)
);
},
{
closed = 1;
nodes = (
(511,415,l),
(571,402,l),
(570,449,l),
(702,449,l),
(517,478,l)
);
},
{
closed = 1;
nodes = (
(723,446,l),
(719,370,l),
(777,357,l),
(775,438,l)
);
},
{
closed = 1;
nodes = (
(718,337,l),
(714,243,l),
(781,234,l),
(778,339,l)
);
},
{
closed = 1;
nodes = (
(502,328,l),
(497,272,l),
(575,262,l),
(573,331,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35148;
}
