{
glyphname = uni803D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(677,243,l),
(451,-73,l),
(439,-63,l),
(607,378,l),
(618,574,l),
(575,578,l),
(557,383,l),
(473,383,l),
(451,672,l),
(583,672,l),
(576,599,l),
(620,611,l),
(631,823,l),
(779,811,l),
(760,650,l),
(948,702,l),
(914,362,l),
(823,362,l),
(809,556,l),
(750,562,l),
(722,326,l),
(828,326,l),
(787,80,l),
(852,108,l),
(882,254,l),
(896,254,l),
(948,-38,l),
(669,-47,l)
);
},
{
closed = 1;
nodes = (
(295,144,l),
(70,-9,l),
(50,154,l),
(99,158,l),
(80,645,l),
(50,638,l),
(50,790,l),
(504,758,l),
(504,746,l),
(319,702,l),
(440,702,l),
(412,-74,l),
(298,-74,l)
);
},
{
closed = 1;
nodes = (
(134,658,l),
(234,658,l),
(231,574,l),
(288,553,l),
(286,694,l)
);
},
{
closed = 1;
nodes = (
(227,478,l),
(223,384,l),
(291,362,l),
(289,523,l)
);
},
{
closed = 1;
nodes = (
(220,285,l),
(215,166,l),
(294,172,l),
(292,332,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32829;
}
