{
glyphname = uni8C98;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(846,624,l),
(734,624,l),
(728,673,l),
(642,662,l),
(635,608,l),
(534,608,l),
(530,648,l),
(404,633,l),
(404,773,l),
(520,761,l),
(514,825,l),
(663,825,l),
(653,746,l),
(720,739,l),
(710,815,l),
(870,815,l),
(859,724,l),
(952,714,l),
(952,700,l),
(854,688,l)
);
},
{
closed = 1;
nodes = (
(131,42,l),
(276,60,l),
(291,155,l),
(49,71,l),
(43,81,l),
(248,285,l),
(293,167,l),
(310,269,l),
(271,482,l),
(54,402,l),
(47,413,l),
(310,619,l),
(231,586,l),
(225,688,l),
(63,667,l),
(56,679,l),
(325,824,l),
(399,711,l),
(245,691,l),
(319,626,l),
(351,651,l),
(422,538,l),
(286,488,l),
(444,298,l),
(370,-75,l),
(131,30,l)
);
},
{
closed = 1;
nodes = (
(114,660,l),
(126,667,l),
(216,552,l),
(115,516,l)
);
},
{
closed = 1;
nodes = (
(781,334,l),
(459,253,l),
(423,596,l),
(565,596,l),
(565,558,l),
(921,636,l),
(895,247,l),
(783,247,l)
);
},
{
closed = 1;
nodes = (
(564,540,l),
(564,501,l),
(778,454,l),
(777,520,l)
);
},
{
closed = 1;
nodes = (
(78,286,l),
(215,441,l),
(293,342,l),
(83,277,l)
);
},
{
closed = 1;
nodes = (
(563,408,l),
(563,375,l),
(781,355,l),
(779,433,l)
);
},
{
closed = 1;
nodes = (
(426,-77,l),
(414,-67,l),
(595,115,l),
(433,86,l),
(433,226,l),
(607,214,l),
(609,283,l),
(777,275,l),
(754,204,l),
(940,191,l),
(940,177,l),
(734,140,l),
(722,102,l),
(932,66,l),
(852,-73,l),
(705,86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35992;
}
