{
color = (153,255,154,255);
glyphname = uni8BFE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,545,l),
(520,476,l),
(582,469,l),
(580,551,l)
);
},
{
closed = 1;
nodes = (
(528,651,l),
(578,641,l),
(577,677,l),
(711,677,l),
(530,711,l)
);
},
{
closed = 1;
nodes = (
(733,673,l),
(731,608,l),
(782,597,l),
(781,664,l)
);
},
{
closed = 1;
nodes = (
(731,568,l),
(728,452,l),
(783,446,l),
(782,574,l)
);
},
{
closed = 1;
nodes = (
(436,162,l),
(166,-80,l),
(93,111,l),
(184,128,l),
(173,375,l),
(56,440,l),
(56,452,l),
(326,518,l),
(308,151,l),
(430,174,l)
);
},
{
closed = 1;
nodes = (
(715,-74,l),
(594,-74,l),
(590,93,l),
(337,-41,l),
(331,-29,l),
(501,203,l),
(589,127,l),
(587,222,l),
(372,191,l),
(372,331,l),
(585,315,l),
(584,383,l),
(409,349,l),
(384,781,l),
(533,781,l),
(531,734,l),
(929,797,l),
(900,351,l),
(784,351,l),
(783,422,l),
(727,411,l),
(725,305,l),
(949,289,l),
(949,275,l),
(723,242,l),
(721,196,l),
(941,100,l),
(845,-40,l),
(720,163,l)
);
},
{
closed = 1;
nodes = (
(203,535,l),
(103,799,l),
(118,810,l),
(362,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35838;
}
