{
glyphname = uni8345;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(740,345,l),
(740,359,l),
(306,412,l),
(519,505,l),
(846,300,l),
(956,452,l),
(551,519,l),
(632,554,l),
(422,618,l),
(48,316,l),
(56,304,l),
(285,403,l),
(285,283,l)
);
},
{
closed = 1;
nodes = (
(332,-74,l),
(333,-32,l),
(669,17,l),
(672,-64,l),
(794,-64,l),
(822,289,l),
(336,222,l),
(337,269,l),
(177,269,l),
(207,-74,l)
);
},
{
closed = 1;
nodes = (
(334,92,l),
(336,202,l),
(663,154,l),
(668,38,l)
);
},
{
closed = 1;
nodes = (
(734,577,l),
(748,675,l),
(952,687,l),
(952,700,l),
(754,718,l),
(768,815,l),
(608,815,l),
(613,731,l),
(387,752,l),
(391,825,l),
(231,825,l),
(240,765,l),
(76,780,l),
(76,634,l),
(257,645,l),
(265,587,l),
(377,587,l),
(381,652,l),
(617,667,l),
(622,577,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33605;
}
