{
color = (153,255,154,255);
glyphname = uni8003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,462,l),
(384,362,l),
(857,447,l),
(857,307,l),
(422,343,l),
(381,231,l),
(662,198,l),
(671,262,l),
(830,262,l),
(743,-76,l),
(445,22,l),
(445,33,l),
(643,60,l),
(659,179,l),
(230,82,l),
(249,296,l),
(58,204,l),
(50,216,l),
(366,438,l),
(64,405,l),
(64,553,l),
(411,538,l),
(404,643,l),
(188,603,l),
(188,746,l),
(399,734,l),
(394,825,l),
(556,825,l),
(547,726,l),
(731,716,l),
(731,704,l),
(541,669,l),
(530,554,l),
(786,734,l),
(936,630,l),
(717,524,l),
(946,514,l),
(946,502,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32771;
}
