{
color = (153,255,154,255);
glyphname = uni840D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,590,l),
(644,590,l),
(636,688,l),
(433,672,l),
(426,610,l),
(314,610,l),
(308,662,l),
(80,644,l),
(80,792,l),
(295,776,l),
(290,825,l),
(450,825,l),
(443,765,l),
(631,751,l),
(626,811,l),
(786,811,l),
(776,740,l),
(954,727,l),
(954,713,l),
(771,699,l)
);
},
{
closed = 1;
nodes = (
(136,622,l),
(342,558,l),
(264,430,l),
(128,614,l)
);
},
{
closed = 1;
nodes = (
(692,-74,l),
(580,-74,l),
(574,89,l),
(304,51,l),
(304,200,l),
(571,183,l),
(560,482,l),
(360,455,l),
(360,597,l),
(926,545,l),
(926,531,l),
(590,486,l),
(720,486,l),
(704,175,l),
(964,158,l),
(964,144,l),
(701,107,l)
);
},
{
closed = 1;
nodes = (
(394,448,l),
(408,451,l),
(540,249,l),
(389,211,l)
);
},
{
closed = 1;
nodes = (
(752,195,l),
(785,473,l),
(928,416,l),
(766,186,l)
);
},
{
closed = 1;
nodes = (
(74,441,l),
(310,379,l),
(224,247,l),
(68,431,l)
);
},
{
closed = 1;
nodes = (
(276,232,l),
(286,224,l),
(164,-73,l),
(48,46,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33805;
}
