{
color = (255,102,102,255);
glyphname = uni84C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(922,286,l),
(808,185,l),
(670,363,l),
(321,324,l),
(97,160,l),
(89,168,l),
(227,314,l),
(88,298,l),
(88,408,l),
(314,406,l),
(349,444,l),
(213,432,l),
(213,520,l),
(406,513,l),
(416,552,l),
(130,536,l),
(130,642,l),
(435,623,l),
(450,678,l),
(611,658,l),
(588,613,l),
(914,593,l),
(914,581,l),
(561,561,l),
(534,508,l),
(854,497,l),
(854,487,l),
(503,457,l),
(433,406,l),
(918,402,l),
(918,390,l),
(696,366,l)
);
},
{
closed = 1;
nodes = (
(764,640,l),
(653,640,l),
(644,713,l),
(408,698,l),
(402,649,l),
(291,649,l),
(285,690,l),
(67,676,l),
(67,798,l),
(271,786,l),
(265,825,l),
(424,825,l),
(418,778,l),
(637,766,l),
(631,816,l),
(790,816,l),
(781,757,l),
(966,747,l),
(966,733,l),
(776,721,l)
);
},
{
closed = 1;
nodes = (
(569,90,l),
(554,-74,l),
(442,-74,l),
(430,114,l),
(292,100,l),
(425,52,l),
(106,-65,l),
(102,-53,l),
(270,98,l),
(163,88,l),
(163,194,l),
(425,185,l),
(422,236,l),
(238,220,l),
(234,231,l),
(588,344,l),
(724,262,l),
(460,239,l),
(582,239,l),
(577,180,l),
(872,170,l),
(872,156,l),
(572,127,l),
(570,107,l),
(908,48,l),
(794,-59,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33985;
}
