{
color = (153,255,154,255);
glyphname = uni8230;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,795,l),
(603,742,l),
(912,805,l),
(882,260,l),
(807,260,l),
(779,70,l),
(853,94,l),
(869,195,l),
(881,195,l),
(932,-39,l),
(674,-48,l),
(681,202,l),
(439,-76,l),
(428,-66,l),
(622,300,l),
(626,642,l),
(748,642,l),
(727,278,l),
(781,278,l),
(777,677,l),
(602,723,l),
(576,262,l),
(480,262,l),
(473,795,l)
);
},
{
closed = 1;
nodes = (
(324,400,l),
(321,529,l),
(257,438,l),
(207,613,l),
(215,619,l),
(321,555,l),
(319,626,l),
(204,661,l),
(191,424,l)
);
},
{
closed = 1;
nodes = (
(443,758,l),
(417,-76,l),
(217,25,l),
(217,39,l),
(331,57,l),
(328,190,l),
(239,95,l),
(199,304,l),
(208,310,l),
(328,211,l),
(324,381,l),
(186,340,l),
(173,113,l),
(57,-59,l),
(46,-51,l),
(89,155,l),
(87,311,l),
(47,299,l),
(47,450,l),
(85,443,l),
(81,758,l),
(209,758,l),
(205,682,l),
(223,689,l),
(210,824,l),
(380,803,l),
(249,697,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33328;
}
