{
glyphname = uni8A73;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(640,94,l),
(452,59,l),
(452,213,l),
(636,197,l),
(632,333,l),
(479,302,l),
(479,447,l),
(629,433,l),
(625,534,l),
(449,507,l),
(449,600,l),
(50,526,l),
(50,663,l),
(449,616,l),
(449,657,l),
(568,643,l),
(465,807,l),
(475,813,l),
(699,718,l),
(587,641,l),
(721,625,l),
(764,824,l),
(927,765,l),
(744,622,l),
(954,597,l),
(954,583,l),
(682,542,l),
(783,542,l),
(777,419,l),
(921,405,l),
(921,391,l),
(775,362,l),
(767,186,l),
(973,169,l),
(973,155,l),
(764,116,l),
(755,-74,l),
(645,-74,l)
);
},
{
closed = 1;
nodes = (
(114,811,l),
(418,761,l),
(418,749,l),
(114,691,l)
);
},
{
closed = 1;
nodes = (
(118,502,l),
(406,483,l),
(406,471,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(414,357,l),
(414,345,l),
(96,250,l)
);
},
{
closed = 1;
nodes = (
(291,1,l),
(105,-74,l),
(72,233,l),
(222,233,l),
(220,199,l),
(430,277,l),
(395,-61,l),
(295,-61,l)
);
},
{
closed = 1;
nodes = (
(219,178,l),
(212,49,l),
(289,25,l),
(280,161,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35443;
}
