{
glyphname = uni8A8D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(102,811,l),
(388,767,l),
(388,755,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(673,417,l),
(754,443,l),
(768,636,l),
(594,674,l),
(709,621,l),
(628,534,l),
(716,510,l),
(636,372,l),
(548,449,l),
(419,311,l),
(407,321,l),
(487,503,l),
(394,584,l),
(400,598,l),
(514,566,l),
(564,681,l),
(414,714,l),
(414,726,l),
(923,786,l),
(851,294,l),
(673,399,l)
);
},
{
closed = 1;
nodes = (
(51,663,l),
(421,627,l),
(421,613,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(118,502,l),
(390,484,l),
(390,471,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(366,345,l),
(366,333,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(649,352,l),
(659,362,l),
(827,269,l),
(704,186,l)
);
},
{
closed = 1;
nodes = (
(469,310,l),
(483,300,l),
(479,6,l),
(366,90,l)
);
},
{
closed = 1;
nodes = (
(511,282,l),
(658,282,l),
(623,71,l),
(732,95,l),
(752,178,l),
(766,178,l),
(814,-46,l),
(517,-55,l)
);
},
{
closed = 1;
nodes = (
(824,237,l),
(836,243,l),
(963,65,l),
(824,7,l)
);
},
{
closed = 1;
nodes = (
(255,3,l),
(101,-74,l),
(68,233,l),
(198,233,l),
(196,197,l),
(376,233,l),
(342,-74,l),
(261,-74,l)
);
},
{
closed = 1;
nodes = (
(194,165,l),
(188,49,l),
(253,24,l),
(246,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35469;
}
