{
glyphname = uni86AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,79,l),
(375,-47,l),
(453,45,l),
(453,-54,l),
(968,-9,l),
(968,5,l),
(833,29,l),
(861,410,l),
(936,385,l),
(936,545,l),
(649,507,l),
(651,646,l),
(928,686,l),
(824,826,l),
(652,674,l),
(653,755,l),
(493,755,l),
(529,82,l),
(453,95,l),
(453,58,l),
(348,196,l),
(340,194,l),
(354,98,l),
(316,97,l),
(321,259,l),
(371,273,l),
(374,216,l),
(438,216,l),
(460,706,l),
(331,660,l),
(335,805,l),
(200,805,l),
(205,616,l),
(176,606,l),
(178,661,l),
(74,661,l),
(104,199,l),
(215,230,l),
(219,94,l),
(51,90,l),
(69,-59,l)
);
},
{
closed = 1;
nodes = (
(169,338,l),
(176,588,l),
(206,586,l),
(213,327,l)
);
},
{
closed = 1;
nodes = (
(322,300,l),
(329,575,l),
(357,573,l),
(371,288,l)
);
},
{
closed = 1;
nodes = (
(643,62,l),
(649,480,l),
(830,420,l),
(706,420,l),
(723,48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34479;
}
