{
color = (205,153,255,255);
glyphname = uni85E8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(662,216,l),
(818,226,l),
(822,261,l),
(670,265,l)
);
},
{
closed = 1;
nodes = (
(532,391,l),
(527,450,l),
(448,458,l),
(439,394,l)
);
},
{
closed = 1;
nodes = (
(649,385,l),
(725,382,l),
(724,430,l),
(657,437,l)
);
},
{
closed = 1;
nodes = (
(455,504,l),
(523,506,l),
(519,562,l),
(464,566,l)
);
},
{
closed = 1;
nodes = (
(382,98,l),
(397,102,l),
(515,-43,l),
(365,-73,l)
);
},
{
closed = 1;
nodes = (
(74,674,l),
(74,789,l),
(263,777,l),
(253,825,l),
(413,825,l),
(409,768,l),
(603,756,l),
(597,814,l),
(757,814,l),
(744,747,l),
(952,734,l),
(952,717,l),
(735,706,l),
(725,654,l),
(613,654,l),
(608,700,l),
(404,690,l),
(401,652,l),
(289,652,l),
(282,684,l)
);
},
{
closed = 1;
nodes = (
(218,403,l),
(322,399,l),
(316,471,l),
(242,477,l)
);
},
{
closed = 1;
nodes = (
(314,499,l),
(308,579,l),
(275,581,l),
(248,497,l)
);
},
{
closed = 1;
nodes = (
(397,288,l),
(538,312,l),
(538,238,l),
(393,268,l),
(382,211,l),
(540,198,l),
(540,187,l),
(215,102,l),
(193,226,l),
(265,220,l),
(259,331,l),
(193,326,l),
(74,-50,l),
(64,-46,l),
(111,661,l),
(293,639,l),
(281,601,l),
(450,614,l),
(428,679,l),
(588,679,l),
(565,622,l),
(906,648,l),
(906,531,l),
(674,550,l),
(668,510,l),
(884,516,l),
(845,323,l),
(726,323,l),
(726,368,l),
(686,364,l),
(673,284,l),
(878,327,l),
(912,259,l),
(841,261,l),
(942,141,l),
(560,124,l),
(560,355,l),
(407,343,l)
);
},
{
closed = 1;
nodes = (
(748,109,l),
(760,117,l),
(940,4,l),
(804,-73,l)
);
},
{
closed = 1;
nodes = (
(582,104,l),
(595,108,l),
(722,-45,l),
(568,-68,l)
);
},
{
closed = 1;
nodes = (
(277,102,l),
(287,95,l),
(253,-77,l),
(119,-13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34280;
}
