{
color = (255,102,102,255);
glyphname = uni83F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(968,700,l),
(968,687,l),
(736,671,l),
(724,597,l),
(612,597,l),
(608,662,l),
(390,648,l),
(387,601,l),
(275,601,l),
(269,639,l),
(74,626,l),
(74,784,l),
(250,767,l),
(241,825,l),
(401,825,l),
(397,754,l),
(603,734,l),
(598,815,l),
(758,815,l),
(743,721,l)
);
},
{
closed = 1;
nodes = (
(767,480,l),
(942,72,l),
(842,-69,l),
(745,478,l),
(585,463,l),
(703,441,l),
(548,88,l),
(687,95,l),
(668,226,l),
(680,233,l),
(814,22,l),
(708,-49,l),
(690,72,l),
(482,-73,l),
(450,84,l),
(525,87,l),
(573,461,l),
(526,457,l),
(388,-58,l),
(375,-50,l),
(389,328,l),
(300,265,l),
(353,216,l),
(286,-79,l),
(82,12,l),
(82,22,l),
(180,56,l),
(211,202,l),
(84,112,l),
(62,274,l),
(180,300,l),
(145,396,l),
(155,399,l),
(173,383,l),
(212,503,l),
(76,523,l),
(76,534,l),
(256,609,l),
(387,525,l),
(189,368,l),
(246,315,l),
(389,346,l),
(397,561,l),
(548,541,l),
(531,478,l),
(760,614,l),
(912,496,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33776;
}
