{
color = (153,255,154,255);
glyphname = uni8C23;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,-74,l),
(516,-35,l),
(766,16,l),
(769,-66,l),
(881,-66,l),
(919,199,l),
(759,199,l),
(765,37,l),
(699,47,l),
(720,239,l),
(952,266,l),
(952,279,l),
(727,298,l),
(734,365,l),
(911,341,l),
(911,483,l),
(484,424,l),
(592,502,l),
(466,518,l),
(569,587,l),
(403,668,l),
(393,661,l),
(454,520,l),
(424,524,l),
(355,349,l),
(365,339,l),
(456,404,l),
(694,371,l),
(576,371,l),
(578,310,l),
(351,329,l),
(351,194,l),
(581,222,l),
(585,62,l),
(526,71,l),
(534,155,l),
(374,155,l),
(400,-74,l)
);
},
{
closed = 1;
nodes = (
(384,176,l),
(379,188,l),
(298,169,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,141,l),
(92,121,l),
(154,-80,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
},
{
closed = 1;
nodes = (
(730,561,l),
(578,670,l),
(567,661,l),
(618,474,l)
);
},
{
closed = 1;
nodes = (
(928,639,l),
(803,682,l),
(902,683,l),
(794,827,l),
(379,690,l),
(381,676,l),
(774,681,l),
(740,477,l),
(755,475,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35875;
}
