{
color = (205,153,255,255);
glyphname = uni804D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,-74,l),
(428,712,l),
(306,712,l),
(453,744,l),
(453,756,l),
(50,796,l),
(50,656,l),
(86,664,l),
(96,157,l),
(50,154,l),
(71,6,l),
(306,147,l),
(315,-74,l)
);
},
{
closed = 1;
nodes = (
(203,276,l),
(299,329,l),
(305,172,l),
(196,164,l)
);
},
{
closed = 1;
nodes = (
(210,393,l),
(215,478,l),
(290,523,l),
(298,357,l)
);
},
{
closed = 1;
nodes = (
(221,587,l),
(226,668,l),
(105,668,l),
(283,707,l),
(289,557,l)
);
},
{
closed = 1;
nodes = (
(812,358,l),
(695,358,l),
(970,415,l),
(970,431,l),
(455,464,l),
(455,308,l),
(655,350,l),
(678,70,l),
(506,39,l),
(506,23,l),
(790,-83,l)
);
},
{
closed = 1;
nodes = (
(938,482,l),
(970,746,l),
(783,701,l),
(803,820,l),
(637,820,l),
(660,672,l),
(596,657,l),
(604,711,l),
(450,711,l),
(471,495,l),
(573,495,l),
(594,639,l),
(814,608,l),
(829,482,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32845;
}
