{
color = (255,102,102,255);
glyphname = uni86A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(699,121,l),
(699,202,l),
(564,178,l),
(557,66,l),
(740,58,l),
(726,121,l)
);
},
{
closed = 1;
nodes = (
(304,336,l),
(301,236,l),
(433,231,l),
(428,330,l)
);
},
{
closed = 1;
nodes = (
(572,322,l),
(566,227,l),
(700,222,l),
(700,316,l)
);
},
{
closed = 1;
nodes = (
(421,820,l),
(582,820,l),
(570,696,l),
(732,680,l),
(727,801,l),
(887,801,l),
(849,577,l),
(737,577,l),
(733,659,l),
(565,641,l),
(557,552,l),
(905,534,l),
(905,521,l),
(454,471,l),
(580,471,l),
(576,400,l),
(850,446,l),
(812,121,l),
(752,121,l),
(914,-16,l),
(770,-75,l),
(745,38,l),
(110,-59,l),
(92,86,l),
(443,71,l),
(438,156,l),
(183,111,l),
(149,394,l),
(305,394,l),
(304,355,l),
(425,375,l),
(420,467,l),
(93,431,l),
(93,576,l),
(443,558,l),
(438,627,l),
(142,595,l),
(112,807,l),
(272,807,l),
(254,726,l),
(431,709,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34473;
}
