{
glyphname = uni82E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-74,l),
(311,-25,l),
(678,39,l),
(679,-74,l),
(807,-74,l),
(841,347,l),
(553,288,l),
(563,406,l),
(921,444,l),
(921,457,l),
(568,480,l),
(578,607,l),
(411,607,l),
(420,490,l),
(98,511,l),
(98,357,l),
(428,392,l),
(436,282,l),
(523,282,l),
(314,239,l),
(315,301,l),
(155,302,l),
(185,-74,l)
);
},
{
closed = 1;
nodes = (
(312,102,l),
(314,221,l),
(676,200,l),
(678,60,l)
);
},
{
closed = 1;
nodes = (
(724,537,l),
(739,661,l),
(964,677,l),
(964,690,l),
(745,709,l),
(758,815,l),
(598,815,l),
(603,722,l),
(389,740,l),
(393,825,l),
(233,825,l),
(242,753,l),
(74,768,l),
(74,615,l),
(258,628,l),
(267,555,l),
(379,555,l),
(383,637,l),
(606,652,l),
(612,537,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33510;
}
