{
glyphname = uni8760;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(803,3,l),
(554,-44,l),
(552,-74,l),
(451,-74,l),
(447,20,l),
(363,-67,l),
(346,79,l),
(79,-61,l),
(61,88,l),
(208,93,l),
(205,232,l),
(101,199,l),
(72,681,l),
(186,681,l),
(185,628,l),
(197,633,l),
(193,825,l),
(312,825,l),
(307,677,l),
(428,726,l),
(406,216,l),
(336,216,l),
(333,274,l),
(295,261,l),
(290,96,l),
(344,98,l),
(332,199,l),
(341,203,l),
(446,43,l),
(434,371,l),
(577,371,l),
(575,341,l),
(925,414,l),
(904,-64,l),
(807,-64,l)
);
},
{
closed = 1;
nodes = (
(441,795,l),
(942,751,l),
(942,737,l),
(441,655,l)
);
},
{
closed = 1;
nodes = (
(759,454,l),
(482,390,l),
(463,635,l),
(605,635,l),
(601,601,l),
(895,685,l),
(868,408,l),
(761,408,l)
);
},
{
closed = 1;
nodes = (
(184,608,l),
(177,338,l),
(203,330,l),
(197,606,l)
);
},
{
closed = 1;
nodes = (
(305,595,l),
(296,299,l),
(333,287,l),
(319,593,l)
);
},
{
closed = 1;
nodes = (
(599,586,l),
(589,504,l),
(759,475,l),
(755,570,l)
);
},
{
closed = 1;
nodes = (
(569,222,l),
(620,213,l),
(615,300,l),
(709,300,l),
(575,327,l)
);
},
{
closed = 1;
nodes = (
(744,293,l),
(736,193,l),
(794,183,l),
(788,284,l)
);
},
{
closed = 1;
nodes = (
(733,149,l),
(724,38,l),
(802,21,l),
(795,160,l)
);
},
{
closed = 1;
nodes = (
(563,116,l),
(560,75,l),
(628,60,l),
(625,128,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34656;
}
