{
glyphname = uni8C89;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,42,l),
(276,60,l),
(291,155,l),
(57,71,l),
(51,81,l),
(248,285,l),
(294,172,l),
(310,269,l),
(272,479,l),
(54,402,l),
(47,413,l),
(312,614,l),
(239,586,l),
(235,686,l),
(73,667,l),
(66,679,l),
(335,820,l),
(421,707,l),
(255,688,l),
(332,629,l),
(361,651,l),
(438,538,l),
(289,485,l),
(444,298,l),
(370,-75,l),
(131,30,l)
);
},
{
closed = 1;
nodes = (
(738,31,l),
(584,-27,l),
(580,-74,l),
(468,-74,l),
(454,324,l),
(614,324,l),
(609,263,l),
(819,331,l),
(641,459,l),
(429,332,l),
(425,346,l),
(587,498,l),
(498,563,l),
(447,508,l),
(437,516,l),
(515,810,l),
(693,774,l),
(628,704,l),
(827,756,l),
(926,631,l),
(724,510,l),
(942,440,l),
(898,274,l),
(876,290,l),
(855,-64,l),
(743,-64,l)
);
},
{
closed = 1;
nodes = (
(511,577,l),
(630,539,l),
(733,636,l),
(606,680,l)
);
},
{
closed = 1;
nodes = (
(114,656,l),
(126,663,l),
(222,552,l),
(115,516,l)
);
},
{
closed = 1;
nodes = (
(78,286,l),
(216,441,l),
(292,342,l),
(84,277,l)
);
},
{
closed = 1;
nodes = (
(607,241,l),
(593,81,l),
(737,53,l),
(730,210,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35977;
}
