{
glyphname = uni88C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,599,l),
(148,376,l),
(51,494,l),
(298,615,l),
(280,825,l),
(440,825,l),
(428,408,l),
(316,408,l)
);
},
{
closed = 1;
nodes = (
(508,552,l),
(659,524,l),
(654,632,l),
(462,606,l),
(462,753,l),
(649,726,l),
(645,815,l),
(805,815,l),
(795,705,l),
(950,683,l),
(950,672,l),
(789,650,l),
(776,502,l),
(926,474,l),
(926,461,l),
(508,405,l)
);
},
{
closed = 1;
nodes = (
(83,794,l),
(285,738,l),
(187,610,l),
(73,786,l)
);
},
{
closed = 1;
nodes = (
(358,246,l),
(538,198,l),
(435,170,l),
(421,83,l),
(642,90,l),
(644,74,l),
(192,-75,l),
(154,74,l),
(308,79,l),
(297,133,l),
(74,72,l),
(70,84,l),
(321,242,l),
(99,216,l),
(99,356,l),
(427,343,l),
(416,391,l),
(576,391,l),
(566,338,l),
(922,324,l),
(922,312,l),
(545,268,l),
(726,175,l),
(740,284,l),
(904,210,l),
(753,161,l),
(926,72,l),
(808,-75,l),
(523,265,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35013;
}
