{
glyphname = uni84F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(910,256,l),
(750,328,l),
(738,320,l),
(759,273,l),
(347,285,l),
(492,342,l),
(719,361,l),
(721,332,l),
(841,332,l),
(866,574,l),
(574,547,l),
(578,590,l),
(904,615,l),
(904,629,l),
(581,636,l),
(584,673,l),
(424,673,l),
(427,640,l),
(110,647,l),
(110,553,l),
(431,578,l),
(435,534,l),
(290,521,l),
(292,541,l),
(133,541,l),
(157,315,l),
(321,329,l),
(294,287,l),
(117,293,l),
(145,192,l),
(765,257,l),
(804,168,l)
);
},
{
closed = 1;
nodes = (
(758,128,l),
(923,142,l),
(923,156,l),
(761,161,l),
(766,230,l),
(601,230,l),
(609,165,l),
(108,181,l),
(108,71,l),
(200,81,l),
(322,-57,l),
(451,46,l),
(251,85,l),
(616,116,l),
(625,44,l),
(466,16,l),
(466,2,l),
(742,-82,l)
);
},
{
closed = 1;
nodes = (
(280,388,l),
(282,414,l),
(444,420,l),
(446,383,l)
);
},
{
closed = 1;
nodes = (
(287,476,l),
(289,504,l),
(437,502,l),
(440,466,l)
);
},
{
closed = 1;
nodes = (
(561,380,l),
(565,425,l),
(712,430,l),
(717,376,l)
);
},
{
closed = 1;
nodes = (
(567,457,l),
(571,499,l),
(706,497,l),
(711,447,l)
);
},
{
closed = 1;
nodes = (
(724,647,l),
(738,716,l),
(956,733,l),
(956,746,l),
(747,758,l),
(758,815,l),
(598,815,l),
(602,767,l),
(397,779,l),
(401,825,l),
(241,825,l),
(249,787,l),
(74,798,l),
(74,672,l),
(271,688,l),
(275,657,l),
(387,657,l),
(390,694,l),
(607,709,l),
(612,647,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34036;
}
