{
color = (255,102,102,255);
glyphname = uni8DB5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,719,l),
(216,587,l),
(293,551,l),
(290,670,l)
);
},
{
closed = 1;
nodes = (
(211,471,l),
(295,471,l),
(294,522,l),
(107,448,l),
(69,796,l),
(228,796,l),
(225,744,l),
(441,795,l),
(399,465,l),
(363,465,l),
(356,318,l),
(457,400,l),
(457,251,l),
(355,276,l),
(345,78,l),
(477,74,l),
(477,60,l),
(65,-63,l),
(49,87,l),
(110,85,l),
(82,398,l),
(191,398,l),
(192,83,l),
(234,81,l)
);
},
{
closed = 1;
nodes = (
(944,731,l),
(862,-77,l),
(559,44,l),
(559,58,l),
(757,90,l),
(780,562,l),
(572,615,l),
(435,439,l),
(425,447,l),
(515,817,l),
(706,787,l),
(591,640,l)
);
},
{
closed = 1;
nodes = (
(707,336,l),
(558,224,l),
(496,486,l),
(507,494,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36277;
}
