{
color = (205,153,255,255);
glyphname = uni8298;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(817,492,l),
(901,336,l),
(659,244,l),
(647,86,l),
(822,121,l),
(852,244,l),
(866,244,l),
(934,-29,l),
(517,-46,l),
(524,523,l),
(679,523,l),
(661,280,l)
);
},
{
closed = 1;
nodes = (
(734,545,l),
(622,545,l),
(617,644,l),
(391,627,l),
(387,555,l),
(275,555,l),
(267,618,l),
(74,604,l),
(74,768,l),
(250,751,l),
(241,825,l),
(401,825,l),
(396,737,l),
(613,716,l),
(608,815,l),
(768,815,l),
(754,702,l),
(966,682,l),
(966,669,l),
(748,653,l)
);
},
{
closed = 1;
nodes = (
(494,412,l),
(494,256,l),
(284,299,l),
(277,117,l),
(511,131,l),
(513,116,l),
(83,-73,l),
(56,102,l),
(159,108,l),
(131,528,l),
(292,528,l),
(285,331,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33432;
}
