{
color = (205,153,255,255);
glyphname = uni8F92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-75,l),
(348,189,l),
(433,222,l),
(431,240,l),
(350,240,l),
(354,373,l),
(422,385,l),
(422,403,l),
(355,422,l),
(361,603,l),
(224,603,l),
(226,459,l),
(175,473,l),
(225,633,l),
(441,687,l),
(441,704,l),
(254,724,l),
(280,808,l),
(133,826,l),
(121,739,l),
(52,746,l),
(52,590,l),
(102,603,l),
(64,324,l),
(228,352,l),
(229,240,l),
(44,240,l),
(56,75,l),
(231,143,l),
(234,-75,l)
);
},
{
closed = 1;
nodes = (
(546,67,l),
(551,298,l),
(577,294,l),
(588,62,l)
);
},
{
closed = 1;
nodes = (
(951,0,l),
(951,14,l),
(894,21,l),
(919,397,l),
(551,314,l),
(552,374,l),
(433,374,l),
(457,79,l),
(397,87,l),
(397,-62,l)
);
},
{
closed = 1;
nodes = (
(644,54,l),
(655,283,l),
(680,279,l),
(698,47,l)
);
},
{
closed = 1;
nodes = (
(756,40,l),
(766,266,l),
(792,263,l),
(804,33,l)
);
},
{
closed = 1;
nodes = (
(587,510,l),
(589,556,l),
(759,578,l),
(766,472,l)
);
},
{
closed = 1;
nodes = (
(767,454,l),
(771,397,l),
(885,397,l),
(908,793,l),
(598,739,l),
(601,792,l),
(446,792,l),
(473,388,l)
);
},
{
closed = 1;
nodes = (
(594,645,l),
(597,718,l),
(752,671,l),
(757,594,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36754;
}
