{
glyphname = uni809A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,115,l),
(662,92,l),
(653,447,l),
(496,409,l),
(496,579,l),
(650,562,l),
(644,805,l),
(814,805,l),
(804,545,l),
(948,529,l),
(948,519,l),
(802,483,l),
(786,78,l),
(980,55,l),
(980,45,l),
(470,-54,l)
);
},
{
closed = 1;
nodes = (
(219,64,l),
(344,84,l),
(341,296,l),
(223,244,l),
(219,171,l),
(81,-64,l),
(70,-52,l),
(107,189,l),
(97,793,l),
(249,771,l),
(247,727,l),
(479,803,l),
(446,-69,l),
(219,50,l)
);
},
{
closed = 1;
nodes = (
(246,707,l),
(239,575,l),
(339,542,l),
(337,672,l)
);
},
{
closed = 1;
nodes = (
(233,458,l),
(229,362,l),
(341,321,l),
(339,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32922;
}
