{
color = (153,255,154,255);
glyphname = uni829C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,330,l),
(926,316,l),
(926,304,l),
(525,255,l),
(520,220,l),
(646,220,l),
(596,51,l),
(784,85,l),
(813,191,l),
(824,191,l),
(916,-48,l),
(464,-54,l),
(473,147,l),
(101,-75,l),
(91,-64,l),
(381,237,l),
(381,238,l),
(84,202,l),
(84,345,l),
(383,335,l),
(385,448,l),
(158,426,l),
(158,569,l),
(880,508,l),
(880,494,l),
(411,450,l),
(555,450,l)
);
},
{
closed = 1;
nodes = (
(968,689,l),
(968,676,l),
(750,665,l),
(735,558,l),
(623,558,l),
(618,658,l),
(392,646,l),
(388,576,l),
(276,576,l),
(267,639,l),
(74,629,l),
(74,771,l),
(252,755,l),
(241,826,l),
(402,826,l),
(397,741,l),
(614,721,l),
(609,816,l),
(770,816,l),
(756,709,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33436;
}
