{
glyphname = uni827E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(898,92,l),
(578,269,l),
(835,460,l),
(645,523,l),
(467,331,l),
(178,491,l),
(168,479,l),
(410,269,l),
(105,-60,l),
(113,-74,l),
(487,202,l),
(810,-77,l)
);
},
{
closed = 1;
nodes = (
(387,513,l),
(392,628,l),
(616,653,l),
(622,539,l),
(734,539,l),
(750,667,l),
(952,689,l),
(952,702,l),
(756,716,l),
(768,815,l),
(608,815,l),
(612,727,l),
(397,742,l),
(401,825,l),
(241,825,l),
(249,753,l),
(74,766,l),
(74,594,l),
(264,615,l),
(275,513,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33406;
}
