{
glyphname = uni852D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,633,l),
(622,633,l),
(618,687,l),
(389,672,l),
(385,617,l),
(273,617,l),
(265,663,l),
(74,650,l),
(74,794,l),
(246,780,l),
(239,825,l),
(399,825,l),
(395,769,l),
(613,752,l),
(608,815,l),
(768,815,l),
(754,741,l),
(966,724,l),
(966,711,l),
(746,696,l)
);
},
{
closed = 1;
nodes = (
(516,485,l),
(772,461,l),
(772,449,l),
(499,405,l),
(499,477,l),
(364,408,l),
(356,420,l),
(564,636,l),
(754,606,l),
(672,564,l),
(942,542,l),
(888,398,l),
(651,554,l)
);
},
{
closed = 1;
nodes = (
(775,35,l),
(412,-70,l),
(374,46,l),
(502,48,l),
(527,89,l),
(384,72,l),
(384,158,l),
(311,32,l),
(207,130,l),
(197,-74,l),
(106,-74,l),
(87,616,l),
(236,616,l),
(232,584,l),
(432,612,l),
(312,354,l),
(407,198,l),
(397,181,l),
(926,150,l),
(926,138,l),
(691,110,l),
(560,48,l),
(767,51,l),
(744,101,l),
(754,109,l),
(926,27,l),
(820,-62,l)
);
},
{
closed = 1;
nodes = (
(275,503,l),
(229,565,l),
(209,161,l),
(272,172,l),
(233,354,l)
);
},
{
closed = 1;
nodes = (
(440,292,l),
(667,268,l),
(736,354,l),
(405,304,l),
(405,401,l),
(751,373,l),
(794,427,l),
(910,343,l),
(704,264,l),
(850,248,l),
(850,235,l),
(439,190,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34093;
}
