{
glyphname = uni856A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,621,l),
(612,621,l),
(607,686,l),
(390,674,l),
(387,627,l),
(275,627,l),
(268,667,l),
(74,656,l),
(74,798,l),
(248,783,l),
(241,825,l),
(401,825,l),
(397,771,l),
(602,753,l),
(598,815,l),
(758,815,l),
(745,741,l),
(968,722,l),
(968,707,l),
(737,694,l)
);
},
{
closed = 1;
nodes = (
(104,259,l),
(189,251,l),
(183,319,l),
(75,315,l),
(75,455,l),
(172,445,l),
(165,527,l),
(63,461,l),
(55,471,l),
(160,658,l),
(300,614,l),
(244,578,l),
(913,627,l),
(913,492,l),
(838,499,l),
(829,377,l),
(949,365,l),
(949,351,l),
(826,346,l),
(814,195,l),
(930,185,l),
(930,171,l),
(104,111,l)
);
},
{
closed = 1;
nodes = (
(446,537,l),
(215,559,l),
(181,537,l),
(301,537,l),
(298,432,l),
(357,426,l),
(352,537,l)
);
},
{
closed = 1;
nodes = (
(486,533,l),
(482,413,l),
(529,408,l),
(527,529,l)
);
},
{
closed = 1;
nodes = (
(659,516,l),
(652,396,l),
(705,390,l),
(703,512,l)
);
},
{
closed = 1;
nodes = (
(649,339,l),
(642,211,l),
(709,205,l),
(706,341,l)
);
},
{
closed = 1;
nodes = (
(480,332,l),
(477,226,l),
(533,221,l),
(531,334,l)
);
},
{
closed = 1;
nodes = (
(296,324,l),
(294,242,l),
(366,236,l),
(362,327,l)
);
},
{
closed = 1;
nodes = (
(747,133,l),
(759,137,l),
(929,-2,l),
(776,-63,l)
);
},
{
closed = 1;
nodes = (
(564,122,l),
(576,126,l),
(717,-38,l),
(555,-71,l)
);
},
{
closed = 1;
nodes = (
(368,110,l),
(380,112,l),
(503,-37,l),
(331,-62,l)
);
},
{
closed = 1;
nodes = (
(247,109,l),
(261,102,l),
(227,-76,l),
(69,2,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34154;
}
