{
color = (153,255,154,255);
glyphname = uni8D5B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,317,l),
(350,317,l),
(349,299,l),
(723,354,l),
(663,402,l),
(369,378,l)
);
},
{
closed = 1;
nodes = (
(429,545,l),
(586,543,l),
(579,588,l),
(431,585,l)
);
},
{
closed = 1;
nodes = (
(423,443,l),
(600,440,l),
(590,509,l),
(426,494,l)
);
},
{
closed = 1;
nodes = (
(185,286,l),
(54,220,l),
(50,230,l),
(222,366,l),
(70,353,l),
(70,450,l),
(308,446,l),
(303,483,l),
(183,473,l),
(183,548,l),
(295,546,l),
(291,581,l),
(139,577,l),
(139,623,l),
(98,623,l),
(86,810,l),
(246,810,l),
(236,757,l),
(446,770,l),
(421,826,l),
(581,826,l),
(573,778,l),
(928,800,l),
(904,622,l),
(792,622,l),
(768,681,l),
(233,742,l),
(216,654,l),
(283,649,l),
(277,694,l),
(437,694,l),
(434,638,l),
(573,627,l),
(567,672,l),
(727,672,l),
(724,616,l),
(876,604,l),
(876,596,l),
(722,592,l),
(719,541,l),
(846,539,l),
(846,531,l),
(718,520,l),
(713,438,l),
(928,434,l),
(928,424,l),
(703,405,l),
(952,350,l),
(892,218,l),
(813,282,l),
(789,72,l),
(668,72,l),
(653,265,l),
(348,282,l),
(333,62,l),
(212,62,l)
);
},
{
closed = 1;
nodes = (
(564,62,l),
(907,40,l),
(820,-78,l),
(555,52,l),
(130,-74,l),
(124,-59,l),
(438,98,l),
(430,237,l),
(577,237,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36187;
}
