{
glyphname = uni8CD3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(703,105,l),
(704,74,l),
(815,74,l),
(848,428,l),
(878,408,l),
(922,530,l),
(638,590,l),
(624,580,l),
(665,552,l),
(564,523,l),
(577,585,l),
(465,585,l),
(768,615,l),
(770,571,l),
(882,571,l),
(926,789,l),
(551,755,l),
(566,825,l),
(406,825,l),
(431,744,l),
(229,725,l),
(234,789,l),
(74,789,l),
(108,611,l),
(193,611,l),
(193,558,l),
(302,569,l),
(88,450,l),
(98,438,l),
(400,496,l),
(330,572,l),
(418,580,l),
(438,488,l),
(52,378,l),
(58,364,l),
(151,379,l),
(174,60,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(386,76,l),
(98,-61,l),
(106,-75,l)
);
},
{
closed = 1;
nodes = (
(292,144,l),
(294,179,l),
(701,193,l),
(703,119,l)
);
},
{
closed = 1;
nodes = (
(906,50,l),
(538,72,l),
(526,62,l),
(820,-71,l)
);
},
{
closed = 1;
nodes = (
(298,238,l),
(299,261,l),
(698,275,l),
(700,205,l)
);
},
{
closed = 1;
nodes = (
(303,320,l),
(305,355,l),
(696,348,l),
(698,290,l)
);
},
{
closed = 1;
nodes = (
(308,404,l),
(774,479,l),
(836,436,l),
(306,373,l)
);
},
{
closed = 1;
nodes = (
(223,653,l),
(228,708,l),
(766,676,l),
(768,634,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36051;
}
