{
glyphname = uni85CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,52,l),
(854,-75,l),
(929,179,l),
(918,189,l),
(845,105,l),
(794,139,l),
(893,262,l),
(812,368,l),
(770,278,l),
(766,491,l),
(798,493,l),
(809,389,l),
(913,455,l),
(799,613,l),
(786,607,l),
(796,510,l),
(766,515,l),
(764,601,l),
(614,589,l),
(621,537,l),
(249,595,l),
(246,448,l),
(196,486,l),
(216,609,l),
(93,609,l),
(113,368,l),
(246,416,l),
(244,307,l),
(94,340,l),
(94,200,l),
(126,219,l),
(73,-27,l),
(86,-31,l),
(237,214,l),
(141,227,l),
(243,287,l),
(237,-48,l),
(251,-54,l),
(356,408,l),
(360,-48,l),
(435,-48,l),
(440,19,l),
(627,-25,l),
(608,-65,l),
(618,-77,l)
);
},
{
closed = 1;
nodes = (
(447,117,l),
(509,125,l),
(516,55,l),
(441,37,l)
);
},
{
closed = 1;
nodes = (
(453,200,l),
(456,250,l),
(553,226,l),
(553,151,l)
);
},
{
closed = 1;
nodes = (
(631,82,l),
(576,69,l),
(583,109,l),
(613,109,l),
(644,306,l),
(562,288,l),
(570,343,l),
(632,332,l),
(632,448,l),
(465,379,l),
(468,416,l),
(358,416,l),
(369,464,l),
(629,482,l),
(683,94,l),
(631,-16,l)
);
},
{
closed = 1;
nodes = (
(464,362,l),
(494,356,l),
(502,274,l),
(457,264,l)
);
},
{
closed = 1;
nodes = (
(387,595,l),
(391,662,l),
(618,677,l),
(622,613,l),
(734,613,l),
(746,686,l),
(966,701,l),
(966,714,l),
(753,729,l),
(768,815,l),
(608,815,l),
(613,739,l),
(397,754,l),
(401,825,l),
(241,825,l),
(250,764,l),
(74,776,l),
(74,640,l),
(266,653,l),
(275,595,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34255;
}
