{
glyphname = uni8165;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183,52,l),
(289,76,l),
(286,269,l),
(215,226,l),
(213,140,l),
(64,-60,l),
(56,-53,l),
(105,182,l),
(88,795,l),
(228,782,l),
(227,727,l),
(415,809,l),
(385,-70,l),
(183,40,l)
);
},
{
closed = 1;
nodes = (
(776,498,l),
(452,421,l),
(440,797,l),
(599,797,l),
(593,742,l),
(923,797,l),
(889,428,l),
(778,428,l)
);
},
{
closed = 1;
nodes = (
(591,722,l),
(586,675,l),
(773,627,l),
(772,684,l)
);
},
{
closed = 1;
nodes = (
(226,707,l),
(223,565,l),
(281,525,l),
(279,670,l)
);
},
{
closed = 1;
nodes = (
(577,588,l),
(572,542,l),
(776,519,l),
(774,608,l)
);
},
{
closed = 1;
nodes = (
(220,452,l),
(218,346,l),
(285,301,l),
(282,492,l)
);
},
{
closed = 1;
nodes = (
(424,85,l),
(635,68,l),
(631,145,l),
(502,123,l),
(502,255,l),
(626,236,l),
(623,294,l),
(532,308,l),
(414,182,l),
(404,188,l),
(469,416,l),
(615,397,l),
(551,329,l),
(621,340,l),
(615,455,l),
(769,455,l),
(763,363,l),
(897,385,l),
(897,251,l),
(758,273,l),
(754,217,l),
(874,199,l),
(874,187,l),
(751,166,l),
(745,60,l),
(930,45,l),
(930,33,l),
(424,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33125;
}
