{
glyphname = uni8413;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,615,l),
(622,615,l),
(616,700,l),
(392,682,l),
(387,605,l),
(275,605,l),
(265,672,l),
(74,657,l),
(74,794,l),
(247,784,l),
(241,825,l),
(401,825,l),
(398,774,l),
(612,761,l),
(608,815,l),
(768,815,l),
(757,753,l),
(966,740,l),
(966,727,l),
(750,710,l)
);
},
{
closed = 1;
nodes = (
(82,78,l),
(217,69,l),
(198,377,l),
(128,377,l),
(106,589,l),
(266,589,l),
(260,541,l),
(440,560,l),
(418,637,l),
(578,637,l),
(565,574,l),
(906,610,l),
(882,402,l),
(813,402,l),
(787,29,l),
(942,18,l),
(942,7,l),
(82,-53,l)
);
},
{
closed = 1;
nodes = (
(258,522,l),
(246,425,l),
(352,425,l),
(349,375,l),
(758,441,l),
(746,482,l)
);
},
{
closed = 1;
nodes = (
(349,358,l),
(346,303,l),
(662,260,l),
(659,324,l)
);
},
{
closed = 1;
nodes = (
(341,219,l),
(339,178,l),
(668,141,l),
(663,240,l)
);
},
{
closed = 1;
nodes = (
(335,90,l),
(333,60,l),
(673,37,l),
(669,123,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33811;
}
