{
glyphname = uni874B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(732,608,l),
(792,824,l),
(926,754,l),
(740,604,l)
);
},
{
closed = 1;
nodes = (
(576,810,l),
(590,820,l),
(736,680,l),
(616,602,l)
);
},
{
closed = 1;
nodes = (
(761,158,l),
(697,147,l),
(689,-44,l),
(595,-44,l),
(588,130,l),
(478,112,l),
(478,244,l),
(584,219,l),
(580,307,l),
(512,287,l),
(512,400,l),
(400,-52,l),
(385,-46,l),
(389,24,l),
(299,-17,l),
(299,94,l),
(69,-39,l),
(51,110,l),
(186,114,l),
(183,242,l),
(88,209,l),
(58,671,l),
(164,671,l),
(162,617,l),
(173,621,l),
(168,815,l),
(279,815,l),
(275,665,l),
(394,716,l),
(372,226,l),
(310,226,l),
(307,284,l),
(265,270,l),
(261,116,l),
(300,118,l),
(300,206,l),
(308,208,l),
(390,35,l),
(422,621,l),
(561,598,l),
(546,536,l),
(901,646,l),
(860,200,l),
(881,118,l),
(959,196,l),
(970,188,l),
(856,-75,l),
(761,144,l)
);
},
{
closed = 1;
nodes = (
(382,802,l),
(578,730,l),
(490,616,l),
(372,792,l)
);
},
{
closed = 1;
nodes = (
(162,598,l),
(155,348,l),
(180,339,l),
(174,597,l)
);
},
{
closed = 1;
nodes = (
(273,585,l),
(266,311,l),
(307,297,l),
(293,583,l)
);
},
{
closed = 1;
nodes = (
(517,418,l),
(576,409,l),
(572,501,l),
(680,501,l),
(541,517,l)
);
},
{
closed = 1;
nodes = (
(712,497,l),
(707,389,l),
(760,381,l),
(760,492,l)
);
},
{
closed = 1;
nodes = (
(705,345,l),
(699,192,l),
(761,178,l),
(760,361,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34635;
}
