{
color = (205,153,255,255);
glyphname = uni83DD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,252,l),
(553,288,l),
(508,200,l),
(643,154,l)
);
},
{
closed = 1;
nodes = (
(392,660,l),
(388,596,l),
(276,596,l),
(269,653,l),
(74,637,l),
(74,783,l),
(250,770,l),
(241,826,l),
(402,826,l),
(398,758,l),
(614,742,l),
(609,816,l),
(770,816,l),
(756,731,l),
(968,715,l),
(968,702,l),
(749,686,l),
(735,603,l),
(623,603,l),
(618,676,l)
);
},
{
closed = 1;
nodes = (
(483,-77,l),
(473,-68,l),
(600,98,l),
(499,182,l),
(393,-23,l),
(379,-18,l),
(474,357,l),
(412,351,l),
(412,412,l),
(335,390,l),
(331,284,l),
(421,297,l),
(421,281,l),
(329,226,l),
(317,-79,l),
(99,11,l),
(99,23,l),
(216,58,l),
(210,155,l),
(110,95,l),
(74,246,l),
(204,265,l),
(199,354,l),
(88,323,l),
(88,464,l),
(193,452,l),
(186,583,l),
(342,583,l),
(337,438,l),
(412,430,l),
(412,490,l),
(504,478,l),
(538,611,l),
(704,584,l),
(640,459,l),
(957,417,l),
(957,407,l),
(595,370,l),
(560,302,l),
(813,361,l),
(925,256,l),
(743,119,l),
(926,56,l),
(813,-78,l),
(655,53,l)
);
},
{
closed = 1;
nodes = (
(774,445,l),
(734,595,l),
(745,602,l),
(916,523,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33757;
}
