{
color = (153,255,154,255);
glyphname = uni82CD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(869,-41,l),
(808,217,l),
(794,217,l),
(767,111,l),
(334,60,l),
(364,296,l),
(583,266,l),
(573,217,l),
(419,189,l),
(419,177,l),
(686,122,l),
(740,365,l),
(878,264,l),
(951,432,l),
(575,516,l),
(657,557,l),
(419,605,l),
(48,267,l),
(56,256,l),
(196,326,l),
(201,-45,l)
);
},
{
closed = 1;
nodes = (
(372,359,l),
(262,359,l),
(550,503,l),
(712,385,l),
(366,315,l)
);
},
{
closed = 1;
nodes = (
(735,576,l),
(750,675,l),
(968,692,l),
(968,705,l),
(757,722,l),
(770,816,l),
(609,816,l),
(614,733,l),
(398,750,l),
(402,826,l),
(241,826,l),
(251,761,l),
(74,775,l),
(74,621,l),
(269,636,l),
(276,586,l),
(388,586,l),
(392,646,l),
(618,664,l),
(623,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33485;
}
