{
color = (255,102,102,255);
glyphname = uni8707;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,19,l),
(776,-75,l),
(910,-16,l),
(751,85,l),
(798,85,l),
(832,340,l),
(577,309,l),
(580,345,l),
(420,345,l),
(424,290,l),
(317,276,l),
(318,316,l),
(157,316,l),
(191,85,l),
(438,111,l),
(442,51,l),
(108,66,l),
(126,-75,l)
);
},
{
closed = 1;
nodes = (
(314,180,l),
(316,258,l),
(427,253,l),
(433,173,l)
);
},
{
closed = 1;
nodes = (
(558,46,l),
(563,124,l),
(684,137,l),
(685,85,l),
(722,85,l),
(738,38,l)
);
},
{
closed = 1;
nodes = (
(567,165,l),
(573,247,l),
(682,242,l),
(684,159,l)
);
},
{
closed = 1;
nodes = (
(376,561,l),
(460,596,l),
(460,610,l),
(379,607,l),
(386,696,l),
(469,712,l),
(469,726,l),
(390,737,l),
(396,813,l),
(242,813,l),
(244,758,l),
(90,779,l),
(90,637,l),
(248,668,l),
(250,603,l),
(82,597,l),
(103,447,l),
(254,510,l),
(256,450,l),
(128,413,l),
(128,404,l),
(356,319,l)
);
},
{
closed = 1;
nodes = (
(773,347,l),
(791,524,l),
(915,496,l),
(915,640,l),
(584,589,l),
(627,682,l),
(907,687,l),
(818,826,l),
(610,704,l),
(490,776,l),
(464,359,l),
(475,356,l),
(576,571,l),
(755,531,l),
(644,531,l),
(659,347,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34567;
}
