{
color = (255,102,102,255);
glyphname = uni82BC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(62,610,l),
(62,768,l),
(232,754,l),
(224,825,l),
(384,825,l),
(380,742,l),
(596,724,l),
(590,815,l),
(750,815,l),
(735,712,l),
(954,694,l),
(954,681,l),
(728,663,l),
(716,584,l),
(604,584,l),
(600,653,l),
(375,635,l),
(370,536,l),
(258,536,l),
(248,625,l)
);
},
{
closed = 1;
nodes = (
(66,50,l),
(60,194,l),
(364,213,l),
(364,276,l),
(121,233,l),
(114,368,l),
(364,372,l),
(365,442,l),
(131,438,l),
(129,453,l),
(737,573,l),
(820,451,l),
(529,446,l),
(523,374,l),
(876,380,l),
(876,367,l),
(518,303,l),
(512,222,l),
(924,247,l),
(924,234,l),
(507,144,l),
(502,82,l),
(813,117,l),
(838,197,l),
(853,197,l),
(916,-25,l),
(362,-39,l),
(363,114,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33468;
}
