{
color = (255,102,102,255);
glyphname = uni84D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,147,l),
(531,68,l),
(729,29,l),
(723,120,l)
);
},
{
closed = 1;
nodes = (
(731,5,l),
(524,-44,l),
(522,-74,l),
(408,-74,l),
(381,198,l),
(539,198,l),
(537,172,l),
(882,239,l),
(848,-67,l),
(736,-67,l)
);
},
{
closed = 1;
nodes = (
(734,601,l),
(622,601,l),
(618,655,l),
(385,642,l),
(382,587,l),
(270,587,l),
(263,635,l),
(74,625,l),
(74,767,l),
(245,752,l),
(236,810,l),
(396,810,l),
(391,738,l),
(614,718,l),
(608,800,l),
(768,800,l),
(752,706,l),
(958,687,l),
(958,674,l),
(744,662,l)
);
},
{
closed = 1;
nodes = (
(152,308,l),
(60,213,l),
(51,224,l),
(218,589,l),
(385,550,l),
(208,366,l),
(309,366,l),
(284,-74,l),
(172,-74,l)
);
},
{
closed = 1;
nodes = (
(704,451,l),
(880,423,l),
(708,309,l),
(931,293,l),
(931,279,l),
(336,201,l),
(336,336,l),
(475,326,l),
(451,428,l),
(392,422,l),
(392,552,l),
(569,531,l),
(558,587,l),
(720,587,l),
(700,515,l),
(906,490,l),
(906,478,l),
(496,433,l),
(630,384,l),
(507,324,l),
(677,311,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34003;
}
