{
color = (255,102,102,255);
glyphname = uni832D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,557,l),
(622,557,l),
(617,657,l),
(391,645,l),
(387,575,l),
(275,575,l),
(266,638,l),
(74,628,l),
(74,770,l),
(251,754,l),
(241,825,l),
(401,825,l),
(396,740,l),
(613,720,l),
(608,815,l),
(768,815,l),
(754,708,l),
(966,688,l),
(966,675,l),
(748,664,l)
);
},
{
closed = 1;
nodes = (
(604,447,l),
(904,385,l),
(829,228,l),
(598,436,l)
);
},
{
closed = 1;
nodes = (
(877,86,l),
(799,-77,l),
(494,121,l),
(119,-75,l),
(114,-61,l),
(413,174,l),
(267,269,l),
(94,201,l),
(88,210,l),
(312,423,l),
(86,396,l),
(86,548,l),
(428,534,l),
(415,613,l),
(585,613,l),
(570,528,l),
(951,512,l),
(951,499,l),
(347,427,l),
(480,352,l),
(296,280,l),
(473,221,l),
(617,334,l),
(771,265,l),
(603,177,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33581;
}
