{
color = (255,102,102,255);
glyphname = uni8E69;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,329,l),
(298,280,l),
(720,240,l),
(719,300,l)
);
},
{
closed = 1;
nodes = (
(706,696,l),
(640,609,l),
(708,586,l),
(768,682,l)
);
},
{
closed = 1;
nodes = (
(404,423,l),
(385,578,l),
(391,581,l),
(455,493,l),
(448,603,l),
(381,614,l),
(371,381,l),
(271,381,l),
(263,538,l),
(199,430,l),
(194,434,l),
(213,600,l),
(262,564,l),
(258,634,l),
(200,644,l),
(179,391,l),
(93,391,l),
(81,694,l),
(162,694,l),
(91,796,l),
(98,804,l),
(247,763,l),
(174,694,l),
(204,694,l),
(201,657,l),
(256,668,l),
(248,825,l),
(391,825,l),
(385,693,l),
(404,696,l),
(470,822,l),
(571,771,l),
(426,700,l),
(571,728,l),
(545,381,l),
(462,381,l),
(456,473,l)
);
},
{
closed = 1;
nodes = (
(833,190,l),
(721,190,l),
(720,224,l),
(464,204,l),
(576,204,l),
(567,130,l),
(858,173,l),
(858,85,l),
(564,114,l),
(557,53,l),
(928,62,l),
(892,-60,l),
(430,-52,l),
(288,73,l),
(98,-75,l),
(86,-68,l),
(202,168,l),
(364,132,l),
(308,89,l),
(438,58,l),
(417,201,l),
(174,182,l),
(139,374,l),
(299,374,l),
(299,342,l),
(858,400,l),
(733,504,l),
(597,382,l),
(587,390,l),
(683,545,l),
(627,592,l),
(576,524,l),
(567,529,l),
(633,825,l),
(786,803,l),
(727,724,l),
(930,770,l),
(930,646,l),
(900,653,l),
(793,557,l),
(939,506,l),
(888,375,l),
(866,393,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36457;
}
