{
glyphname = uni8EFE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(671,519,l),
(456,491,l),
(456,655,l),
(667,614,l),
(658,813,l),
(806,825,l),
(796,588,l),
(915,565,l),
(915,551,l),
(793,535,l),
(781,256,l),
(852,167,l),
(927,253,l),
(938,243,l),
(853,-75,l),
(685,208,l)
);
},
{
closed = 1;
nodes = (
(438,71,l),
(299,48,l),
(295,-74,l),
(197,-74,l),
(196,30,l),
(50,6,l),
(50,146,l),
(195,125,l),
(194,184,l),
(70,177,l),
(65,603,l),
(175,603,l),
(172,577,l),
(190,580,l),
(189,658,l),
(61,631,l),
(61,771,l),
(188,755,l),
(187,825,l),
(325,825,l),
(322,739,l),
(442,724,l),
(442,710,l),
(320,685,l),
(318,604,l),
(441,627,l),
(413,129,l),
(351,129,l),
(350,192,l),
(304,190,l),
(301,109,l),
(435,89,l),
(426,139,l),
(517,144,l),
(495,317,l),
(448,299,l),
(448,451,l),
(671,399,l),
(671,385,l),
(535,332,l),
(627,332,l),
(612,149,l),
(701,153,l),
(701,139,l),
(456,-24,l)
);
},
{
closed = 1;
nodes = (
(820,794,l),
(828,802,l),
(929,665,l),
(841,595,l)
);
},
{
closed = 1;
nodes = (
(170,560,l),
(159,465,l),
(191,451,l),
(190,555,l)
);
},
{
closed = 1;
nodes = (
(315,524,l),
(311,402,l),
(346,387,l),
(344,517,l)
);
},
{
closed = 1;
nodes = (
(310,369,l),
(305,221,l),
(350,206,l),
(347,369,l)
);
},
{
closed = 1;
nodes = (
(148,368,l),
(137,275,l),
(193,257,l),
(192,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36606;
}
