{
color = (255,102,102,255);
glyphname = uni812C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,571,l),
(266,548,l),
(265,677,l),
(221,705,l)
);
},
{
closed = 1;
nodes = (
(267,312,l),
(266,524,l),
(210,470,l),
(204,346,l)
);
},
{
closed = 1;
nodes = (
(395,131,l),
(395,287,l),
(626,261,l),
(593,342,l),
(606,350,l),
(624,333,l),
(689,444,l),
(435,371,l),
(435,525,l),
(709,478,l),
(742,534,l),
(773,518,l),
(799,686,l),
(941,613,l),
(794,508,l),
(904,454,l),
(636,321,l),
(708,252,l),
(954,224,l),
(954,210,l),
(777,185,l),
(806,157,l),
(719,-90,l),
(447,17,l),
(447,33,l),
(608,45,l),
(660,168,l)
);
},
{
closed = 1;
nodes = (
(579,669,l),
(590,676,l),
(751,564,l),
(618,502,l)
);
},
{
closed = 1;
nodes = (
(412,669,l),
(421,676,l),
(572,597,l),
(453,528,l)
);
},
{
closed = 1;
nodes = (
(401,696,l),
(820,826,l),
(919,692,l),
(404,680,l)
);
},
{
closed = 1;
nodes = (
(394,801,l),
(363,-74,l),
(172,45,l),
(172,61,l),
(268,79,l),
(267,290,l),
(199,239,l),
(196,166,l),
(61,-47,l),
(50,-35,l),
(97,184,l),
(87,790,l),
(224,778,l),
(222,728,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33068;
}
