{
glyphname = uni8B28;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(826,622,l),
(724,622,l),
(719,686,l),
(616,669,l),
(613,608,l),
(512,608,l),
(505,652,l),
(384,633,l),
(384,773,l),
(486,766,l),
(476,825,l),
(625,825,l),
(621,758,l),
(715,751,l),
(710,815,l),
(860,815,l),
(847,743,l),
(952,736,l),
(952,722,l),
(841,705,l)
);
},
{
closed = 1;
nodes = (
(102,801,l),
(366,757,l),
(366,745,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(51,653,l),
(393,617,l),
(393,603,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(763,334,l),
(439,253,l),
(405,596,l),
(559,596,l),
(557,558,l),
(909,636,l),
(875,261,l),
(765,261,l)
);
},
{
closed = 1;
nodes = (
(556,540,l),
(554,497,l),
(759,454,l),
(757,520,l)
);
},
{
closed = 1;
nodes = (
(108,502,l),
(380,484,l),
(380,471,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(549,409,l),
(547,375,l),
(762,355,l),
(760,433,l)
);
},
{
closed = 1;
nodes = (
(86,364,l),
(368,345,l),
(368,333,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(398,-77,l),
(386,-67,l),
(555,112,l),
(405,86,l),
(405,226,l),
(577,215,l),
(579,283,l),
(747,275,l),
(725,205,l),
(936,191,l),
(936,177,l),
(703,137,l),
(692,102,l),
(932,66,l),
(852,-73,l),
(675,86,l)
);
},
{
closed = 1;
nodes = (
(264,3,l),
(99,-74,l),
(68,233,l),
(208,233,l),
(206,199,l),
(386,253,l),
(362,-74,l),
(271,-74,l)
);
},
{
closed = 1;
nodes = (
(204,170,l),
(196,49,l),
(262,25,l),
(252,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35624;
}
