{
color = (255,102,102,255);
glyphname = uni8E9C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,67,l),
(377,81,l),
(289,83,l),
(297,278,l),
(364,229,l),
(364,378,l),
(298,308,l),
(305,465,l),
(334,465,l),
(353,797,l),
(186,749,l),
(190,798,l),
(58,798,l),
(86,448,l),
(244,524,l),
(248,471,l),
(178,471,l),
(201,84,l),
(167,85,l),
(163,398,l),
(75,398,l),
(104,86,l),
(51,87,l),
(74,-63,l)
);
},
{
closed = 1;
nodes = (
(696,60,l),
(877,-73,l),
(950,44,l),
(701,75,l),
(717,324,l),
(581,324,l),
(593,114,l),
(344,-59,l),
(348,-73,l)
);
},
{
closed = 1;
nodes = (
(171,587,l),
(183,716,l),
(234,672,l),
(242,549,l)
);
},
{
closed = 1;
nodes = (
(526,91,l),
(529,369,l),
(764,339,l),
(768,91,l),
(884,91,l),
(914,447,l),
(529,383,l),
(530,421,l),
(380,421,l),
(401,91,l)
);
},
{
closed = 1;
nodes = (
(661,553,l),
(658,565,l),
(581,547,l),
(595,592,l),
(504,597,l),
(507,429,l)
);
},
{
closed = 1;
nodes = (
(498,546,l),
(418,586,l),
(648,626,l),
(648,640,l),
(564,651,l),
(571,703,l),
(630,694,l),
(630,789,l),
(579,777,l),
(584,825,l),
(475,825,l),
(478,755,l),
(429,744,l),
(472,802,l),
(387,825,l),
(377,687,l),
(384,683,l),
(416,726,l),
(480,716,l),
(482,661,l),
(370,676,l),
(370,578,l),
(407,584,l),
(340,403,l),
(349,395,l)
);
},
{
closed = 1;
nodes = (
(944,471,l),
(921,588,l),
(911,588,l),
(903,543,l),
(853,526,l),
(873,588,l),
(784,597,l),
(780,453,l)
);
},
{
closed = 1;
nodes = (
(773,545,l),
(697,585,l),
(949,628,l),
(949,642,l),
(841,654,l),
(847,704,l),
(919,692,l),
(919,787,l),
(855,775,l),
(861,825,l),
(751,825,l),
(754,755,l),
(711,747,l),
(748,801,l),
(663,824,l),
(657,684,l),
(665,680,l),
(699,730,l),
(755,720,l),
(758,664,l),
(654,676,l),
(654,578,l),
(686,583,l),
(629,422,l),
(637,415,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36508;
}
