{
glyphname = uni855A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(673,551,l),
(197,502,l),
(183,657,l),
(273,657,l),
(267,690,l),
(74,678,l),
(74,798,l),
(248,788,l),
(241,825,l),
(401,825,l),
(397,779,l),
(612,767,l),
(608,815,l),
(768,815,l),
(755,758,l),
(966,746,l),
(966,733,l),
(747,719,l),
(734,666,l),
(622,666,l),
(618,712,l),
(391,698,l),
(387,649,l),
(341,649,l),
(335,627,l),
(809,669,l),
(793,519,l),
(680,519,l)
);
},
{
closed = 1;
nodes = (
(331,611,l),
(320,570,l),
(669,570,l),
(662,600,l)
);
},
{
closed = 1;
nodes = (
(732,358,l),
(519,339,l),
(517,513,l),
(677,513,l),
(665,477,l),
(873,521,l),
(847,331,l),
(735,331,l)
);
},
{
closed = 1;
nodes = (
(357,379,l),
(145,343,l),
(121,497,l),
(281,497,l),
(278,480,l),
(485,513,l),
(479,349,l),
(367,349,l)
);
},
{
closed = 1;
nodes = (
(274,459,l),
(266,418,l),
(349,399,l),
(336,438,l)
);
},
{
closed = 1;
nodes = (
(659,456,l),
(642,404,l),
(730,379,l),
(724,438,l)
);
},
{
closed = 1;
nodes = (
(196,345,l),
(796,313,l),
(796,300,l),
(196,256,l)
);
},
{
closed = 1;
nodes = (
(406,-6,l),
(646,22,l),
(659,97,l),
(184,10,l),
(218,152,l),
(83,143,l),
(83,248,l),
(936,212,l),
(936,197,l),
(381,162,l),
(350,131,l),
(662,119,l),
(668,156,l),
(842,156,l),
(761,-75,l),
(406,-17,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34138;
}
