{
glyphname = uni8ECD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,-74,l),
(562,33,l),
(935,59,l),
(935,73,l),
(564,99,l),
(566,188,l),
(701,201,l),
(701,140,l),
(820,140,l),
(854,532,l),
(574,500,l),
(576,566,l),
(762,588,l),
(762,602,l),
(577,616,l),
(579,687,l),
(766,672,l),
(772,563,l),
(884,563,l),
(926,807,l),
(229,733,l),
(234,799,l),
(74,799,l),
(106,583,l),
(218,583,l),
(228,716,l),
(534,691,l),
(419,691,l),
(421,628,l),
(231,643,l),
(231,525,l),
(423,548,l),
(424,483,l),
(304,469,l),
(304,502,l),
(144,502,l),
(185,152,l),
(432,176,l),
(434,108,l),
(80,132,l),
(80,0,l),
(436,25,l),
(439,-74,l)
);
},
{
closed = 1;
nodes = (
(302,266,l),
(302,314,l),
(429,318,l),
(430,251,l)
);
},
{
closed = 1;
nodes = (
(303,396,l),
(304,451,l),
(426,440,l),
(427,380,l)
);
},
{
closed = 1;
nodes = (
(567,236,l),
(569,323,l),
(700,327,l),
(701,220,l)
);
},
{
closed = 1;
nodes = (
(570,361,l),
(572,427,l),
(700,416,l),
(700,344,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36557;
}
