{
color = (205,153,255,255);
glyphname = uni88DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,385,l),
(700,448,l),
(554,454,l),
(539,393,l)
);
},
{
closed = 1;
nodes = (
(294,597,l),
(704,568,l),
(701,613,l),
(297,626,l)
);
},
{
closed = 1;
nodes = (
(417,399,l),
(402,459,l),
(258,466,l),
(254,408,l)
);
},
{
closed = 1;
nodes = (
(735,214,l),
(894,154,l),
(751,121,l),
(925,45,l),
(796,-75,l),
(489,218,l),
(331,218,l),
(482,181,l),
(367,144,l),
(450,144,l),
(441,60,l),
(616,57,l),
(618,44,l),
(186,-75,l),
(158,66,l),
(316,62,l),
(297,121,l),
(56,44,l),
(48,59,l),
(278,217,l),
(113,217,l),
(91,508,l),
(260,508,l),
(258,480,l),
(861,534,l),
(817,338,l),
(701,336,l),
(701,369,l),
(249,324,l),
(247,287,l),
(829,317,l),
(856,396,l),
(870,396,l),
(926,219,l),
(526,218,l),
(716,136,l)
);
},
{
closed = 1;
nodes = (
(418,825,l),
(578,825,l),
(564,764,l),
(944,739,l),
(944,727,l),
(93,668,l),
(93,796,l),
(430,773,l)
);
},
{
closed = 1;
nodes = (
(170,517,l),
(140,663,l),
(300,663,l),
(298,643,l),
(856,694,l),
(824,538,l),
(706,538,l),
(705,555,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35035;
}
