{
glyphname = uni8B5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,390,l),
(952,401,l),
(786,424,l),
(821,635,l),
(723,635,l),
(937,668,l),
(937,680,l),
(725,700,l),
(916,787,l),
(742,824,l),
(705,701,l),
(594,712,l),
(711,775,l),
(482,821,l),
(473,815,l),
(562,715,l),
(417,728,l),
(417,588,l),
(528,605,l),
(549,456,l),
(466,467,l),
(532,541,l),
(402,585,l),
(393,575,l),
(451,469,l),
(391,477,l),
(391,342,l)
);
},
{
closed = 1;
nodes = (
(259,-1,l),
(265,-70,l),
(356,-70,l),
(386,253,l),
(206,199,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(205,169,l),
(246,136,l),
(256,29,l)
);
},
{
closed = 1;
nodes = (
(366,333,l),
(366,345,l),
(96,364,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(370,471,l),
(370,484,l),
(118,502,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(566,64,l),
(570,121,l),
(764,134,l),
(766,29,l)
);
},
{
closed = 1;
nodes = (
(558,-74,l),
(560,-34,l),
(767,1,l),
(768,-64,l),
(880,-64,l),
(914,358,l),
(580,290,l),
(582,329,l),
(422,329,l),
(446,-74,l)
);
},
{
closed = 1;
nodes = (
(401,613,l),
(401,627,l),
(51,663,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(575,212,l),
(578,264,l),
(762,238,l),
(764,158,l)
);
},
{
closed = 1;
nodes = (
(388,755,l),
(388,767,l),
(102,811,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(651,442,l),
(662,609,l),
(554,609,l),
(686,629,l),
(688,437,l)
);
},
{
closed = 1;
nodes = (
(952,553,l),
(860,614,l),
(798,459,l),
(808,454,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35676;
}
