{
color = (205,153,255,255);
glyphname = uni848E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(754,102,l),
(757,89,l),
(434,-81,l),
(408,85,l),
(517,90,l),
(502,453,l),
(662,453,l),
(660,402,l),
(863,502,l),
(931,371,l),
(717,379,l),
(833,214,l),
(861,347,l),
(954,238,l),
(844,199,l),
(946,53,l),
(822,-75,l),
(690,379,l),
(659,380,l),
(647,97,l)
);
},
{
closed = 1;
nodes = (
(734,623,l),
(622,623,l),
(617,686,l),
(390,674,l),
(387,627,l),
(275,627,l),
(268,667,l),
(74,657,l),
(74,792,l),
(249,777,l),
(241,825,l),
(401,825,l),
(397,765,l),
(613,747,l),
(608,815,l),
(768,815,l),
(754,735,l),
(966,717,l),
(966,704,l),
(746,692,l)
);
},
{
closed = 1;
nodes = (
(125,625,l),
(330,559,l),
(250,426,l),
(113,613,l)
);
},
{
closed = 1;
nodes = (
(67,451,l),
(286,385,l),
(206,252,l),
(55,439,l)
);
},
{
closed = 1;
nodes = (
(292,284,l),
(306,278,l),
(186,-64,l),
(51,60,l)
);
},
{
closed = 1;
nodes = (
(489,499,l),
(335,-60,l),
(324,-52,l),
(345,603,l),
(514,587,l),
(496,521,l),
(828,648,l),
(919,515,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33934;
}
