{
color = (153,255,154,255);
glyphname = uni8BD1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(940,489,l),
(704,562,l),
(940,715,l),
(797,811,l),
(741,754,l),
(379,804,l),
(379,658,l),
(718,732,l),
(586,598,l),
(415,651,l),
(408,637,l),
(538,550,l),
(342,353,l),
(354,337,l),
(611,502,l),
(884,320,l)
);
},
{
closed = 1;
nodes = (
(370,182,l),
(365,194,l),
(275,175,l),
(292,518,l),
(52,452,l),
(52,440,l),
(145,375,l),
(155,149,l),
(69,131,l),
(133,-70,l)
);
},
{
closed = 1;
nodes = (
(701,-75,l),
(706,49,l),
(951,90,l),
(951,104,l),
(709,121,l),
(714,244,l),
(898,270,l),
(898,283,l),
(716,300,l),
(721,413,l),
(560,413,l),
(566,314,l),
(387,332,l),
(387,197,l),
(571,224,l),
(577,131,l),
(353,147,l),
(353,-10,l),
(583,29,l),
(589,-75,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35793;
}
