{
color = (153,255,154,255);
glyphname = uni8D8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,452,l),
(548,826,l),
(710,796,l),
(647,706,l),
(800,772,l),
(917,680,l),
(722,575,l),
(910,615,l),
(880,144,l),
(769,143,l),
(769,216,l),
(482,130,l),
(482,284,l),
(769,236,l),
(769,365,l),
(510,327,l),
(510,461,l),
(769,386,l),
(769,464,l),
(546,524,l),
(545,538,l),
(697,570,l),
(748,661,l),
(628,679,l),
(463,444,l)
);
},
{
closed = 1;
nodes = (
(952,103,l),
(906,-48,l),
(331,-32,l),
(146,177,l),
(68,-74,l),
(56,-68,l),
(76,380,l),
(200,350,l),
(154,201,l),
(209,176,l),
(204,451,l),
(53,408,l),
(53,559,l),
(202,551,l),
(200,647,l),
(88,629,l),
(88,769,l),
(198,750,l),
(196,826,l),
(362,826,l),
(355,722,l),
(458,704,l),
(458,690,l),
(352,672,l),
(345,543,l),
(451,537,l),
(451,523,l),
(342,491,l),
(333,326,l),
(439,403,l),
(439,263,l),
(331,296,l),
(321,126,l),
(371,103,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36235;
}
