{
glyphname = uni8462;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,580,l),
(648,580,l),
(638,687,l),
(402,668,l),
(396,604,l),
(284,604,l),
(278,657,l),
(74,641,l),
(74,781,l),
(265,769,l),
(258,825,l),
(418,825,l),
(412,760,l),
(633,746,l),
(626,817,l),
(786,817,l),
(777,737,l),
(952,726,l),
(952,712,l),
(773,698,l)
);
},
{
closed = 1;
nodes = (
(88,83,l),
(182,76,l),
(150,278,l),
(78,230,l),
(70,240,l),
(247,426,l),
(82,405,l),
(82,550,l),
(358,544,l),
(450,640,l),
(624,592,l),
(544,539,l),
(938,530,l),
(938,516,l),
(613,474,l),
(920,404,l),
(817,285,l),
(864,290,l),
(823,29,l),
(940,20,l),
(940,6,l),
(88,-59,l)
);
},
{
closed = 1;
nodes = (
(405,447,l),
(165,288,l),
(308,288,l),
(306,230,l),
(794,282,l),
(582,470,l)
);
},
{
closed = 1;
nodes = (
(408,432,l),
(418,438,l),
(640,338,l),
(484,260,l)
);
},
{
closed = 1;
nodes = (
(305,208,l),
(299,67,l),
(361,63,l),
(341,204,l)
);
},
{
closed = 1;
nodes = (
(477,188,l),
(464,55,l),
(539,50,l),
(519,183,l)
);
},
{
closed = 1;
nodes = (
(653,168,l),
(639,42,l),
(708,37,l),
(704,162,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33890;
}
