{
color = (255,255,153,255);
glyphname = uni8221;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,400,l),
(351,529,l),
(280,438,l),
(224,613,l),
(233,619,l),
(351,555,l),
(349,626,l),
(221,661,l),
(206,424,l)
);
},
{
closed = 1;
nodes = (
(487,758,l),
(458,-76,l),
(235,25,l),
(235,39,l),
(362,57,l),
(359,190,l),
(261,95,l),
(216,304,l),
(226,310,l),
(359,211,l),
(355,381,l),
(201,340,l),
(187,113,l),
(58,-59,l),
(46,-51,l),
(93,155,l),
(91,311,l),
(47,299,l),
(47,450,l),
(89,443,l),
(85,758,l),
(227,758,l),
(222,682,l),
(242,689,l),
(228,824,l),
(417,803,l),
(272,697,l)
);
},
{
closed = 1;
nodes = (
(486,153,l),
(668,123,l),
(643,638,l),
(510,615,l),
(510,775,l),
(939,705,l),
(939,689,l),
(673,643,l),
(811,643,l),
(790,104,l),
(978,73,l),
(978,57,l),
(486,-24,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33313;
}
