{
color = (153,255,154,255);
glyphname = uni8FDC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(956,113,l),
(920,-50,l),
(385,-38,l),
(274,87,l),
(212,87,l),
(128,-76,l),
(58,92,l),
(166,113,l),
(153,376,l),
(52,439,l),
(52,450,l),
(311,517,l),
(289,117,l),
(417,76,l)
);
},
{
closed = 1;
nodes = (
(887,734,l),
(413,640,l),
(413,793,l),
(887,748,l)
);
},
{
closed = 1;
nodes = (
(199,552,l),
(72,790,l),
(84,802,l),
(332,670,l)
);
},
{
closed = 1;
nodes = (
(472,444,l),
(348,425,l),
(348,583,l),
(948,530,l),
(948,517,l),
(678,476,l),
(802,476,l),
(751,242,l),
(836,267,l),
(857,379,l),
(872,379,l),
(938,143,l),
(644,133,l),
(652,472,l),
(520,452,l),
(620,411,l),
(369,114,l),
(360,123,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36828;
}
