{
color = (255,153,204,255);
glyphname = uni8137;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,459,l),
(199,352,l),
(262,306,l),
(253,496,l)
);
},
{
closed = 1;
nodes = (
(207,705,l),
(204,570,l),
(251,534,l),
(243,676,l)
);
},
{
closed = 1;
nodes = (
(384,652,l),
(381,666,l),
(590,806,l),
(674,672,l),
(603,667,l),
(601,526,l),
(676,518,l),
(676,505,l),
(600,478,l),
(599,413,l),
(692,280,l),
(682,659,l),
(783,659,l),
(766,109,l),
(697,109,l),
(693,258,l),
(636,136,l),
(598,370,l),
(592,-74,l),
(491,-74,l),
(478,253,l),
(378,51,l),
(370,59,l),
(407,380,l),
(477,289,l),
(472,431,l),
(380,398,l),
(380,549,l),
(468,540,l),
(464,658,l)
);
},
{
closed = 1;
nodes = (
(177,40,l),
(274,64,l),
(264,276,l),
(196,232,l),
(194,156,l),
(75,-53,l),
(67,-47,l),
(102,198,l),
(87,795,l),
(209,782,l),
(208,725,l),
(366,809,l),
(359,-74,l),
(177,32,l)
);
},
{
closed = 1;
nodes = (
(679,36,l),
(805,56,l),
(795,795,l),
(924,795,l),
(888,-79,l),
(680,24,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33079;
}
