{
glyphname = uni80E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,47,l),
(100,-56,l),
(66,372,l),
(219,371,l),
(219,311,l),
(332,354,l),
(235,354,l),
(228,523,l),
(49,484,l),
(49,639,l),
(224,623,l),
(216,819,l),
(379,819,l),
(365,610,l),
(510,597,l),
(510,584,l),
(361,552,l),
(348,360,l),
(494,415,l),
(458,-42,l),
(339,-42,l)
);
},
{
closed = 1;
nodes = (
(651,42,l),
(772,72,l),
(771,284,l),
(650,233,l),
(647,152,l),
(502,-76,l),
(494,-69,l),
(533,198,l),
(516,791,l),
(672,778,l),
(670,731,l),
(926,811,l),
(886,-74,l),
(651,30,l)
);
},
{
closed = 1;
nodes = (
(669,701,l),
(664,579,l),
(769,533,l),
(768,672,l)
);
},
{
closed = 1;
nodes = (
(659,456,l),
(655,358,l),
(770,309,l),
(769,507,l)
);
},
{
closed = 1;
nodes = (
(219,287,l),
(218,92,l),
(339,74,l),
(338,258,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32993;
}
