{
glyphname = uni86EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,-35,l),
(878,217,l),
(864,217,l),
(830,121,l),
(624,73,l),
(639,191,l),
(924,277,l),
(826,405,l),
(643,227,l),
(653,311,l),
(560,311,l),
(703,419,l),
(950,465,l),
(950,477,l),
(796,490,l),
(954,609,l),
(836,717,l),
(692,550,l),
(699,658,l),
(802,687,l),
(802,699,l),
(703,710,l),
(711,824,l),
(549,824,l),
(556,727,l),
(462,737,l),
(462,592,l),
(563,620,l),
(571,508,l),
(424,520,l),
(424,367,l),
(555,391,l),
(390,200,l),
(398,188,l),
(493,260,l),
(498,-45,l)
);
},
{
closed = 1;
nodes = (
(165,338,l),
(172,588,l),
(188,587,l),
(194,329,l)
);
},
{
closed = 1;
nodes = (
(358,80,l),
(381,-59,l),
(493,-3,l),
(346,202,l),
(338,200,l),
(355,98,l),
(285,96,l),
(289,260,l),
(328,272,l),
(330,228,l),
(402,228,l),
(424,706,l),
(299,656,l),
(303,809,l),
(182,809,l),
(187,611,l),
(172,605,l),
(174,661,l),
(58,661,l),
(88,199,l),
(197,232,l),
(200,94,l),
(51,90,l),
(69,-59,l)
);
},
{
closed = 1;
nodes = (
(290,300,l),
(297,575,l),
(313,573,l),
(327,289,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34543;
}
