{
glyphname = uni8240;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,33,l),
(648,45,l),
(691,167,l),
(454,131,l),
(454,287,l),
(659,262,l),
(633,332,l),
(646,340,l),
(661,325,l),
(708,446,l),
(513,371,l),
(513,524,l),
(720,477,l),
(742,534,l),
(818,496,l),
(780,683,l),
(630,680,l),
(458,464,l),
(446,470,l),
(508,780,l),
(627,707,l),
(810,825,l),
(918,686,l),
(797,684,l),
(948,551,l),
(829,491,l),
(904,454,l),
(675,312,l),
(736,253,l),
(980,224,l),
(980,210,l),
(808,184,l),
(836,157,l),
(749,-90,l),
(493,17,l)
);
},
{
closed = 1;
nodes = (
(217,40,l),
(342,58,l),
(335,395,l),
(304,388,l),
(282,85,l),
(210,85,l),
(211,367,l),
(183,361,l),
(165,140,l),
(62,-46,l),
(51,-37,l),
(90,160,l),
(91,340,l),
(59,333,l),
(52,484,l),
(91,481,l),
(92,758,l),
(215,758,l),
(208,677,l),
(250,691,l),
(236,824,l),
(398,813,l),
(271,698,l),
(452,758,l),
(441,451,l),
(497,446,l),
(497,432,l),
(440,419,l),
(423,-74,l),
(217,26,l)
);
},
{
closed = 1;
nodes = (
(628,666,l),
(638,674,l),
(778,567,l),
(654,499,l)
);
},
{
closed = 1;
nodes = (
(244,477,l),
(208,619,l),
(215,623,l),
(331,555,l),
(329,644,l),
(207,658,l),
(192,472,l),
(333,460,l),
(331,546,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33344;
}
