{
color = (255,255,153,255);
glyphname = uni8C18;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,444,l),
(830,284,l),
(936,404,l),
(744,463,l),
(774,626,l),
(639,644,l),
(670,687,l),
(820,652,l),
(812,504,l),
(824,498,l),
(952,672,l),
(864,766,l),
(684,707,l),
(748,796,l),
(590,826,l),
(546,534,l),
(556,528,l),
(627,626,l),
(616,484,l),
(484,288,l),
(492,278,l)
);
},
{
closed = 1;
nodes = (
(411,172,l),
(406,184,l),
(299,162,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,138,l),
(92,121,l),
(162,-80,l)
);
},
{
closed = 1;
nodes = (
(572,80,l),
(581,203,l),
(765,169,l),
(769,33,l)
);
},
{
closed = 1;
nodes = (
(560,-74,l),
(564,-24,l),
(769,12,l),
(771,-62,l),
(883,-62,l),
(925,301,l),
(583,226,l),
(586,272,l),
(426,272,l),
(448,-74,l)
);
},
{
closed = 1;
nodes = (
(530,580,l),
(519,586,l),
(327,412,l),
(420,290,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
},
{
closed = 1;
nodes = (
(556,736,l),
(365,812,l),
(357,802,l),
(469,614,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35864;
}
