{
color = (255,102,102,255);
glyphname = uni8C21;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,596,l),
(507,548,l),
(590,540,l),
(582,599,l)
);
},
{
closed = 1;
nodes = (
(540,219,l),
(472,164,l),
(654,122,l),
(714,198,l)
);
},
{
closed = 1;
nodes = (
(521,677,l),
(575,667,l),
(570,709,l),
(675,709,l),
(526,727,l)
);
},
{
closed = 1;
nodes = (
(714,704,l),
(706,642,l),
(769,629,l),
(765,698,l)
);
},
{
closed = 1;
nodes = (
(701,605,l),
(690,531,l),
(776,523,l),
(770,609,l)
);
},
{
closed = 1;
nodes = (
(165,375,l),
(56,440,l),
(56,452,l),
(310,518,l),
(294,167,l),
(366,184,l),
(371,172,l),
(161,-80,l),
(91,121,l),
(175,140,l)
);
},
{
closed = 1;
nodes = (
(656,480,l),
(935,408,l),
(824,297,l),
(648,470,l)
);
},
{
closed = 1;
nodes = (
(395,456,l),
(380,781,l),
(532,781,l),
(528,742,l),
(917,797,l),
(885,462,l),
(780,462,l),
(777,511,l),
(492,470,l),
(626,423,l),
(491,342,l),
(648,306,l),
(568,241,l),
(792,304,l),
(904,210,l),
(790,91,l),
(924,60,l),
(822,-73,l),
(689,9,l),
(359,-75,l),
(355,-61,l),
(602,63,l),
(458,153,l),
(362,75,l),
(355,85,l),
(472,331,l),
(360,264,l),
(350,275,l),
(473,467,l)
);
},
{
closed = 1;
nodes = (
(202,542,l),
(103,799,l),
(119,810,l),
(361,674,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35873;
}
