{
color = (153,255,154,255);
glyphname = uni8BC6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,658,l),
(564,370,l),
(756,342,l),
(754,628,l)
);
},
{
closed = 1;
nodes = (
(360,-61,l),
(516,227,l),
(643,98,l),
(370,-73,l)
);
},
{
closed = 1;
nodes = (
(445,172,l),
(169,-80,l),
(94,121,l),
(187,138,l),
(176,375,l),
(56,440,l),
(56,452,l),
(332,518,l),
(314,161,l),
(439,184,l)
);
},
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
},
{
closed = 1;
nodes = (
(756,316,l),
(433,220,l),
(413,753,l),
(588,753,l),
(584,685,l),
(920,777,l),
(879,232,l),
(757,232,l)
);
},
{
closed = 1;
nodes = (
(710,252,l),
(932,63,l),
(795,-75,l),
(698,244,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35782;
}
