{
color = (255,102,102,255);
glyphname = uni8132;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,454,l),
(198,358,l),
(269,314,l),
(261,499,l)
);
},
{
closed = 1;
nodes = (
(568,693,l),
(545,581,l),
(786,541,l),
(783,668,l)
);
},
{
closed = 1;
nodes = (
(206,707,l),
(203,575,l),
(259,536,l),
(253,676,l)
);
},
{
closed = 1;
nodes = (
(179,56,l),
(279,72,l),
(270,283,l),
(195,233,l),
(193,162,l),
(64,-52,l),
(56,-45,l),
(94,204,l),
(78,795,l),
(208,782,l),
(207,724,l),
(378,815,l),
(364,-74,l),
(179,48,l)
);
},
{
closed = 1;
nodes = (
(841,419,l),
(938,320,l),
(809,253,l),
(943,120,l),
(860,-19,l),
(760,276,l),
(746,-75,l),
(547,12,l),
(547,28,l),
(650,58,l),
(641,258,l),
(462,-18,l),
(453,-12,l),
(539,270,l),
(485,292,l),
(419,-21,l),
(406,-17,l),
(419,793,l),
(584,768,l),
(575,723,l),
(943,804,l),
(905,453,l),
(788,453,l),
(786,520,l),
(521,464,l),
(489,313,l),
(588,375,l),
(639,306,l),
(631,470,l),
(767,470,l),
(761,302,l),
(798,264,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33074;
}
