{
color = (153,255,154,255);
glyphname = uni8D2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,124,l),
(907,52,l),
(812,-78,l),
(555,111,l),
(105,-74,l),
(99,-61,l),
(438,165,l),
(428,355,l),
(575,355,l)
);
},
{
closed = 1;
nodes = (
(95,466,l),
(346,644,l),
(193,657,l),
(56,608,l),
(50,621,l),
(321,831,l),
(479,760,l),
(244,676,l),
(694,723,l),
(555,821,l),
(565,831,l),
(955,743,l),
(851,613,l),
(802,647,l),
(746,458,l),
(866,470,l),
(828,122,l),
(715,122,l),
(697,371,l),
(310,394,l),
(293,101,l),
(170,101,l),
(139,452,l),
(313,452,l),
(311,414,l),
(718,455,l),
(477,515,l),
(477,528,l),
(652,564,l),
(663,621,l),
(397,640,l),
(517,592,l),
(103,458,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36139;
}
