{
glyphname = uni8182;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,8,l),
(706,34,l),
(705,102,l),
(297,52,l),
(294,-64,l),
(182,-64,l),
(146,383,l),
(306,383,l),
(305,332,l),
(844,387,l),
(670,564,l),
(678,572,l),
(799,527,l),
(819,589,l),
(644,592,l),
(630,491,l),
(726,490,l),
(730,478,l),
(490,364,l),
(456,492,l),
(512,492,l),
(494,631,l),
(468,610,l),
(458,620,l),
(552,826,l),
(730,816,l),
(623,732,l),
(926,798,l),
(926,666,l),
(839,676,l),
(912,588,l),
(842,589,l),
(926,542,l),
(828,516,l),
(950,470,l),
(884,346,l),
(862,368,l),
(818,-84,l),
(498,-1,l)
);
},
{
closed = 1;
nodes = (
(183,458,l),
(291,484,l),
(299,540,l),
(230,564,l),
(65,334,l),
(55,340,l),
(123,647,l),
(74,639,l),
(74,783,l),
(203,763,l),
(187,825,l),
(347,825,l),
(326,745,l),
(482,721,l),
(482,707,l),
(181,657,l),
(288,645,l),
(253,596,l),
(458,656,l),
(393,359,l),
(183,446,l)
);
},
{
closed = 1;
nodes = (
(524,654,l),
(651,643,l),
(647,614,l),
(799,680,l),
(588,704,l)
);
},
{
closed = 1;
nodes = (
(304,313,l),
(303,261,l),
(704,225,l),
(704,278,l)
);
},
{
closed = 1;
nodes = (
(301,182,l),
(299,132,l),
(705,124,l),
(705,204,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33154;
}
