{
color = (255,102,102,255);
glyphname = uni80E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(958,-33,l),
(906,341,l),
(892,341,l),
(850,118,l),
(774,97,l),
(833,807,l),
(683,807,l),
(661,-42,l)
);
},
{
closed = 1;
nodes = (
(234,180,l),
(272,808,l),
(121,808,l),
(124,218,l),
(54,-62,l),
(68,-72,l)
);
},
{
closed = 1;
nodes = (
(635,441,l),
(418,367,l),
(421,401,l),
(281,401,l),
(288,-64,l),
(386,-64,l),
(397,86,l),
(511,118,l),
(514,54,l),
(430,34,l),
(430,20,l),
(614,-77,l)
);
},
{
closed = 1;
nodes = (
(403,157,l),
(407,211,l),
(506,239,l),
(510,141,l)
);
},
{
closed = 1;
nodes = (
(412,278,l),
(417,345,l),
(502,324,l),
(505,263,l)
);
},
{
closed = 1;
nodes = (
(558,501,l),
(565,430,l),
(672,501,l),
(560,609,l),
(549,604,l),
(556,524,l),
(402,531,l),
(649,677,l),
(528,750,l),
(461,658,l),
(377,694,l),
(528,791,l),
(390,822,l),
(351,705,l),
(288,732,l),
(296,599,l),
(449,642,l),
(370,533,l),
(266,538,l),
(280,412,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32996;
}
