{
color = (153,255,154,255);
glyphname = uni8239;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(659,282,l),
(654,99,l),
(774,68,l),
(770,252,l)
);
},
{
closed = 1;
nodes = (
(952,477,l),
(952,464,l),
(749,375,l),
(739,668,l),
(680,709,l),
(528,436,l),
(517,440,l),
(553,809,l),
(724,788,l),
(692,731,l),
(891,808,l),
(854,510,l)
);
},
{
closed = 1;
nodes = (
(660,306,l),
(925,395,l),
(895,-65,l),
(777,-65,l),
(775,46,l),
(651,-16,l),
(649,-75,l),
(524,-75,l),
(502,365,l),
(662,365,l)
);
},
{
closed = 1;
nodes = (
(354,400,l),
(351,529,l),
(280,438,l),
(224,613,l),
(233,619,l),
(351,555,l),
(349,626,l),
(221,661,l),
(206,424,l)
);
},
{
closed = 1;
nodes = (
(487,758,l),
(458,-76,l),
(235,25,l),
(235,39,l),
(362,57,l),
(359,190,l),
(261,95,l),
(216,304,l),
(226,310,l),
(359,211,l),
(355,381,l),
(201,340,l),
(187,113,l),
(58,-59,l),
(46,-51,l),
(93,155,l),
(91,311,l),
(47,299,l),
(47,450,l),
(89,443,l),
(85,758,l),
(227,758,l),
(222,682,l),
(242,689,l),
(228,824,l),
(417,803,l),
(272,697,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33337;
}
