{
glyphname = uni8D0F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,692,l),
(64,688,l),
(64,802,l),
(450,779,l),
(448,825,l),
(608,825,l),
(579,772,l),
(956,750,l),
(956,742,l),
(277,701,l),
(260,666,l),
(915,661,l),
(915,647,l),
(146,558,l)
);
},
{
closed = 1;
nodes = (
(722,413,l),
(161,361,l),
(137,546,l),
(287,546,l),
(286,512,l),
(867,593,l),
(835,381,l),
(723,381,l)
);
},
{
closed = 1;
nodes = (
(285,492,l),
(284,448,l),
(722,427,l),
(720,500,l)
);
},
{
closed = 1;
nodes = (
(523,66,l),
(366,29,l),
(365,363,l),
(478,363,l),
(474,329,l),
(609,381,l),
(604,19,l),
(527,19,l)
);
},
{
closed = 1;
nodes = (
(758,90,l),
(715,46,l),
(717,188,l),
(644,-63,l),
(631,-59,l),
(629,380,l),
(766,360,l),
(751,309,l),
(883,379,l),
(835,64,l),
(877,77,l),
(886,164,l),
(895,163,l),
(940,-58,l),
(752,-49,l)
);
},
{
closed = 1;
nodes = (
(150,8,l),
(245,20,l),
(243,106,l),
(158,67,l),
(70,-45,l),
(58,-37,l),
(91,89,l),
(86,346,l),
(207,346,l),
(202,297,l),
(352,356,l),
(329,-74,l),
(150,-1,l)
);
},
{
closed = 1;
nodes = (
(472,305,l),
(466,253,l),
(510,249,l),
(507,284,l)
);
},
{
closed = 1;
nodes = (
(745,287,l),
(725,218,l),
(760,128,l),
(765,239,l)
);
},
{
closed = 1;
nodes = (
(199,272,l),
(193,212,l),
(241,210,l),
(240,247,l)
);
},
{
closed = 1;
nodes = (
(462,212,l),
(458,181,l),
(515,176,l),
(511,229,l)
);
},
{
closed = 1;
nodes = (
(188,161,l),
(184,125,l),
(243,124,l),
(241,190,l)
);
},
{
closed = 1;
nodes = (
(454,138,l),
(450,102,l),
(522,82,l),
(516,159,l)
);
},
{
closed = 1;
nodes = (
(341,-65,l),
(411,36,l),
(499,-18,l),
(349,-75,l)
);
},
{
closed = 1;
nodes = (
(484,26,l),
(493,32,l),
(623,-28,l),
(536,-77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36111;
}
