{
glyphname = uni8AB0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(580,-74,l),
(468,-74,l),
(454,497,l),
(396,423,l),
(388,433,l),
(398,466,l),
(128,388,l),
(128,502,l),
(404,484,l),
(443,609,l),
(50,526,l),
(50,663,l),
(449,628,l),
(511,826,l),
(680,784,l),
(531,595,l),
(612,595,l),
(611,569,l),
(709,603,l),
(736,810,l),
(888,768,l),
(735,612,l),
(934,682,l),
(934,542,l),
(820,544,l),
(817,473,l),
(892,489,l),
(892,354,l),
(812,369,l),
(808,275,l),
(910,295,l),
(910,160,l),
(804,179,l),
(799,77,l),
(926,99,l),
(926,-40,l),
(584,17,l)
);
},
{
closed = 1;
nodes = (
(114,811,l),
(428,767,l),
(428,755,l),
(114,691,l)
);
},
{
closed = 1;
nodes = (
(610,549,l),
(604,426,l),
(676,442,l),
(671,547,l)
);
},
{
closed = 1;
nodes = (
(603,408,l),
(595,234,l),
(684,251,l),
(678,394,l)
);
},
{
closed = 1;
nodes = (
(106,364,l),
(406,345,l),
(406,333,l),
(106,250,l)
);
},
{
closed = 1;
nodes = (
(302,3,l),
(105,-74,l),
(72,233,l),
(222,233,l),
(220,195,l),
(436,249,l),
(411,-68,l),
(311,-68,l)
);
},
{
closed = 1;
nodes = (
(594,216,l),
(586,41,l),
(693,59,l),
(686,200,l)
);
},
{
closed = 1;
nodes = (
(219,178,l),
(212,49,l),
(299,24,l),
(286,133,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35504;
}
