{
glyphname = uni865A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,621,l),
(768,558,l),
(771,455,l),
(750,397,l),
(496,382,l),
(503,438,l),
(756,477,l),
(756,488,l),
(512,502,l),
(522,581,l),
(366,581,l),
(366,510,l),
(266,516,l),
(266,402,l),
(367,417,l),
(368,290,l),
(848,303,l),
(798,447,l),
(893,447,l),
(925,682,l),
(532,654,l),
(538,730,l),
(810,695,l),
(810,796,l),
(539,749,l),
(544,825,l),
(379,826,l),
(393,644,l),
(287,637,l),
(306,704,l),
(143,721,l),
(79,-36,l),
(94,-42,l)
);
},
{
closed = 1;
nodes = (
(418,178,l),
(270,292,l),
(258,284,l),
(306,96,l)
);
},
{
closed = 1;
nodes = (
(940,33,l),
(940,46,l),
(722,60,l),
(752,254,l),
(595,254,l),
(606,67,l),
(557,70,l),
(569,268,l),
(412,268,l),
(440,77,l),
(232,90,l),
(232,-54,l)
);
},
{
closed = 1;
nodes = (
(916,204,l),
(790,280,l),
(748,82,l),
(756,76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34394;
}
