{
color = (205,153,255,255);
glyphname = uni8433;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(910,490,l),
(562,440,l),
(574,517,l),
(959,552,l),
(959,564,l),
(584,581,l),
(593,643,l),
(406,643,l),
(413,589,l),
(60,605,l),
(60,470,l),
(425,503,l),
(434,433,l),
(512,433,l),
(254,396,l),
(255,450,l),
(89,450,l),
(119,-68,l),
(244,-68,l),
(253,376,l),
(757,344,l),
(754,55,l),
(610,20,l),
(610,9,l),
(861,-83,l)
);
},
{
closed = 1;
nodes = (
(556,-44,l),
(572,61,l),
(731,89,l),
(731,99,l),
(580,112,l),
(590,179,l),
(465,180,l),
(709,216,l),
(709,227,l),
(545,247,l),
(698,287,l),
(576,352,l),
(502,252,l),
(421,262,l),
(506,326,l),
(322,365,l),
(314,358,l),
(386,266,l),
(300,277,l),
(300,155,l),
(430,175,l),
(433,125,l),
(272,138,l),
(272,7,l),
(439,37,l),
(444,-44,l)
);
},
{
closed = 1;
nodes = (
(738,608,l),
(751,693,l),
(966,711,l),
(966,725,l),
(758,737,l),
(770,811,l),
(607,811,l),
(612,746,l),
(390,760,l),
(397,825,l),
(234,825,l),
(241,769,l),
(67,780,l),
(67,636,l),
(256,651,l),
(260,623,l),
(375,623,l),
(379,662,l),
(617,681,l),
(623,608,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33843;
}
