{
glyphname = uni8EAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(805,643,l),
(713,643,l),
(709,689,l),
(569,678,l),
(565,635,l),
(472,635,l),
(466,669,l),
(350,660,l),
(350,786,l),
(447,776,l),
(439,825,l),
(579,825,l),
(575,763,l),
(704,750,l),
(698,815,l),
(838,815,l),
(823,737,l),
(952,724,l),
(952,709,l),
(816,698,l)
);
},
{
closed = 1;
nodes = (
(48,86,l),
(87,87,l),
(66,398,l),
(154,398,l),
(147,88,l),
(185,89,l),
(164,471,l),
(235,471,l),
(232,510,l),
(80,450,l),
(60,796,l),
(186,796,l),
(182,744,l),
(339,799,l),
(315,459,l),
(278,459,l),
(272,304,l),
(337,363,l),
(337,213,l),
(271,278,l),
(263,90,l),
(349,92,l),
(349,82,l),
(76,-65,l)
);
},
{
closed = 1;
nodes = (
(180,726,l),
(166,562,l),
(231,529,l),
(220,687,l)
);
},
{
closed = 1;
nodes = (
(723,-12,l),
(790,11,l),
(788,381,l),
(653,334,l),
(627,633,l),
(743,633,l),
(742,608,l),
(911,674,l),
(880,-82,l),
(723,-22,l)
);
},
{
closed = 1;
nodes = (
(347,628,l),
(475,628,l),
(474,594,l),
(613,645,l),
(610,354,l),
(531,354,l),
(529,373,l),
(467,337,l),
(456,-64,l),
(361,-64,l)
);
},
{
closed = 1;
nodes = (
(742,590,l),
(740,533,l),
(787,499,l),
(787,565,l)
);
},
{
closed = 1;
nodes = (
(474,579,l),
(472,523,l),
(517,495,l),
(511,558,l)
);
},
{
closed = 1;
nodes = (
(737,455,l),
(736,430,l),
(788,404,l),
(787,476,l)
);
},
{
closed = 1;
nodes = (
(470,451,l),
(469,418,l),
(527,391,l),
(520,470,l)
);
},
{
closed = 1;
nodes = (
(494,206,l),
(473,191,l),
(466,197,l),
(529,346,l),
(636,308,l),
(551,247,l),
(601,247,l),
(599,229,l),
(650,251,l),
(645,331,l),
(746,319,l),
(680,264,l),
(779,307,l),
(779,223,l),
(719,221,l),
(718,194,l),
(771,207,l),
(771,139,l),
(715,142,l),
(713,113,l),
(761,119,l),
(761,57,l),
(711,65,l),
(709,31,l),
(767,27,l),
(767,16,l),
(500,-44,l)
);
},
{
closed = 1;
nodes = (
(598,217,l),
(593,164,l),
(634,174,l),
(632,218,l)
);
},
{
closed = 1;
nodes = (
(591,148,l),
(586,98,l),
(639,104,l),
(636,146,l)
);
},
{
closed = 1;
nodes = (
(585,85,l),
(580,39,l),
(643,35,l),
(640,76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36522;
}
