{
color = (255,102,102,255);
glyphname = uni8C17;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,563,l),
(696,488,l),
(771,484,l),
(762,555,l)
);
},
{
closed = 1;
nodes = (
(464,665,l),
(552,665,l),
(540,618,l),
(651,634,l),
(690,684,l),
(543,718,l)
);
},
{
closed = 1;
nodes = (
(585,589,l),
(535,599,l),
(508,498,l),
(577,494,l)
);
},
{
closed = 1;
nodes = (
(400,172,l),
(158,-80,l),
(92,121,l),
(179,139,l),
(168,375,l),
(56,440,l),
(56,452,l),
(315,518,l),
(298,164,l),
(395,184,l)
);
},
{
closed = 1;
nodes = (
(446,168,l),
(820,52,l),
(686,-80,l),
(435,158,l)
);
},
{
closed = 1;
nodes = (
(361,610,l),
(470,828,l),
(661,796,l),
(570,736,l),
(756,783,l),
(871,712,l),
(690,639,l),
(908,671,l),
(886,421,l),
(781,421,l),
(774,461,l),
(683,440,l),
(677,420,l),
(769,420,l),
(745,319,l),
(878,352,l),
(889,409,l),
(904,409,l),
(949,248,l),
(662,241,l),
(772,211,l),
(684,111,l),
(519,267,l),
(532,277,l),
(639,248,l),
(634,369,l),
(371,202,l),
(360,213,l),
(528,404,l),
(409,377,l),
(407,627,l),
(372,604,l)
);
},
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35863;
}
