{
color = (205,153,255,255);
glyphname = uni83CD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,487,l),
(559,555,l),
(630,584,l),
(441,644,l),
(375,597,l),
(379,651,l),
(631,671,l),
(636,583,l),
(748,583,l),
(763,681,l),
(970,697,l),
(970,712,l),
(770,728,l),
(783,817,l),
(622,817,l),
(627,740,l),
(385,760,l),
(389,826,l),
(228,826,l),
(236,772,l),
(74,785,l),
(74,628,l),
(256,642,l),
(263,592,l),
(368,592,l),
(49,366,l),
(56,352,l),
(530,543,l),
(881,342,l)
);
},
{
closed = 1;
nodes = (
(245,212,l),
(232,220,l),
(66,58,l),
(197,-40,l)
);
},
{
closed = 1;
nodes = (
(743,-50,l),
(690,150,l),
(676,150,l),
(647,69,l),
(376,51,l),
(434,176,l),
(272,176,l),
(263,-57,l)
);
},
{
closed = 1;
nodes = (
(652,161,l),
(462,214,l),
(450,207,l),
(525,76,l)
);
},
{
closed = 1;
nodes = (
(864,317,l),
(697,401,l),
(622,359,l),
(176,388,l),
(176,242,l),
(590,342,l),
(330,197,l),
(338,186,l)
);
},
{
closed = 1;
nodes = (
(929,65,l),
(718,240,l),
(703,235,l),
(792,-27,l)
);
},
{
closed = 1;
nodes = (
(657,460,l),
(406,490,l),
(395,477,l),
(563,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33741;
}
