{
color = (255,102,102,255);
glyphname = uni8869;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,224,l),
(792,-67,l),
(916,108,l),
(683,324,l),
(929,718,l),
(745,793,l),
(714,711,l),
(444,796,l),
(444,620,l),
(702,679,l),
(655,553,l),
(524,634,l),
(512,626,l),
(552,458,l),
(648,535,l),
(598,403,l),
(445,545,l),
(433,539,l),
(565,315,l),
(424,-61,l),
(434,-73,l)
);
},
{
closed = 1;
nodes = (
(287,-74,l),
(323,330,l),
(381,142,l),
(476,261,l),
(362,333,l),
(476,404,l),
(377,476,l),
(342,346,l),
(326,357,l),
(331,416,l),
(234,416,l),
(427,627,l),
(319,710,l),
(342,825,l),
(173,825,l),
(186,660,l),
(79,701,l),
(79,553,l),
(234,620,l),
(50,235,l),
(59,225,l),
(163,339,l),
(171,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34921;
}
