{
color = (255,102,102,255);
glyphname = uni86F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,596,l),
(272,300,l),
(309,288,l),
(298,594,l)
);
},
{
closed = 1;
nodes = (
(161,609,l),
(158,339,l),
(185,330,l),
(180,607,l)
);
},
{
closed = 1;
nodes = (
(553,625,l),
(422,587,l),
(422,735,l),
(520,736,l),
(501,805,l),
(652,824,l),
(663,739,l),
(922,743,l),
(922,730,l),
(672,659,l),
(680,596,l),
(789,676,l),
(901,590,l),
(740,523,l),
(842,493,l),
(930,566,l),
(939,554,l),
(878,342,l),
(609,466,l),
(417,384,l),
(409,394,l),
(580,530,l)
);
},
{
closed = 1;
nodes = (
(808,249,l),
(770,58,l),
(849,83,l),
(875,193,l),
(889,193,l),
(934,-45,l),
(665,-55,l),
(676,252,l),
(519,225,l),
(646,170,l),
(405,-74,l),
(396,-64,l),
(420,7,l),
(330,-38,l),
(322,78,l),
(68,-53,l),
(52,96,l),
(189,98,l),
(186,233,l),
(92,201,l),
(60,681,l),
(162,681,l),
(161,630,l),
(179,637,l),
(176,825,l),
(288,825,l),
(284,680,l),
(394,726,l),
(374,218,l),
(311,218,l),
(309,276,l),
(271,262,l),
(266,99,l),
(320,100,l),
(313,202,l),
(321,206,l),
(427,26,l),
(495,221,l),
(404,206,l),
(404,369,l),
(933,310,l),
(933,296,l),
(706,257,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34546;
}
