{
color = (255,102,102,255);
glyphname = uni8E49;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,717,l),
(197,587,l),
(269,556,l),
(268,670,l)
);
},
{
closed = 1;
nodes = (
(478,83,l),
(686,58,l),
(661,175,l),
(576,150,l),
(576,288,l),
(916,260,l),
(916,248,l),
(718,191,l),
(818,191,l),
(805,44,l),
(960,25,l),
(960,15,l),
(478,-54,l)
);
},
{
closed = 1;
nodes = (
(70,-63,l),
(50,87,l),
(104,87,l),
(75,398,l),
(172,398,l),
(177,86,l),
(215,86,l),
(192,471,l),
(269,471,l),
(269,516,l),
(99,448,l),
(64,796,l),
(210,796,l),
(207,746,l),
(394,795,l),
(367,465,l),
(329,465,l),
(322,314,l),
(400,400,l),
(400,250,l),
(321,277,l),
(313,86,l),
(398,85,l),
(486,311,l),
(418,301,l),
(418,436,l),
(531,427,l),
(550,475,l),
(470,460,l),
(470,578,l),
(587,572,l),
(610,631,l),
(427,602,l),
(427,737,l),
(541,727,l),
(453,815,l),
(460,824,l),
(676,784,l),
(572,724,l),
(697,714,l),
(738,825,l),
(925,798,l),
(721,711,l),
(933,693,l),
(933,682,l),
(648,637,l),
(783,623,l),
(745,563,l),
(906,554,l),
(906,544,l),
(709,506,l),
(653,418,l),
(960,394,l),
(960,383,l),
(597,328,l),
(366,-37,l),
(354,-29,l),
(391,67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36425;
}
