{
glyphname = uni88DD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,598,l),
(184,552,l),
(293,518,l),
(69,357,l),
(59,365,l),
(148,539,l),
(74,512,l),
(74,634,l),
(307,620,l),
(300,703,l),
(115,638,l),
(103,807,l),
(243,807,l),
(221,750,l),
(298,727,l),
(290,825,l),
(450,825,l),
(436,412,l),
(324,412,l)
);
},
{
closed = 1;
nodes = (
(508,552,l),
(658,524,l),
(653,632,l),
(472,606,l),
(472,753,l),
(648,728,l),
(643,815,l),
(803,815,l),
(794,707,l),
(952,685,l),
(952,674,l),
(789,651,l),
(776,502,l),
(926,474,l),
(926,461,l),
(508,405,l)
);
},
{
closed = 1;
nodes = (
(360,246,l),
(538,198,l),
(438,171,l),
(421,83,l),
(640,90,l),
(642,74,l),
(202,-75,l),
(164,74,l),
(307,79,l),
(296,132,l),
(74,72,l),
(70,84,l),
(320,241,l),
(109,216,l),
(109,356,l),
(428,343,l),
(416,399,l),
(576,399,l),
(565,338,l),
(914,324,l),
(914,312,l),
(545,268,l),
(715,178,l),
(730,284,l),
(894,210,l),
(745,162,l),
(916,72,l),
(798,-75,l),
(523,265,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35037;
}
