{
glyphname = uni8A66;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,243,l),
(941,253,l),
(842,165,l),
(771,256,l),
(783,534,l),
(935,551,l),
(935,565,l),
(786,590,l),
(796,825,l),
(638,813,l),
(647,614,l),
(404,655,l),
(404,612,l),
(51,663,l),
(51,526,l),
(404,596,l),
(404,491,l),
(651,519,l),
(665,208,l),
(843,-75,l)
);
},
{
closed = 1;
nodes = (
(255,3,l),
(261,-74,l),
(342,-74,l),
(376,233,l),
(206,197,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(204,163,l),
(246,116,l),
(253,25,l)
);
},
{
closed = 1;
nodes = (
(356,333,l),
(356,345,l),
(96,364,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(380,471,l),
(380,484,l),
(118,502,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(659,153,l),
(659,167,l),
(569,158,l),
(585,330,l),
(494,330,l),
(635,383,l),
(635,397,l),
(406,449,l),
(406,297,l),
(451,314,l),
(476,148,l),
(374,137,l),
(404,-26,l)
);
},
{
closed = 1;
nodes = (
(378,755,l),
(378,767,l),
(102,811,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(929,665,l),
(818,802,l),
(810,794,l),
(831,595,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35430;
}
