{
color = (205,153,255,255);
glyphname = uni813F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,459,l),
(209,352,l),
(275,309,l),
(267,495,l)
);
},
{
closed = 1;
nodes = (
(218,706,l),
(214,569,l),
(266,534,l),
(260,676,l)
);
},
{
closed = 1;
nodes = (
(378,-74,l),
(166,48,l),
(166,56,l),
(284,72,l),
(276,274,l),
(206,233,l),
(204,156,l),
(73,-54,l),
(64,-47,l),
(100,198,l),
(82,795,l),
(220,782,l),
(219,724,l),
(398,807,l),
(384,173,l),
(499,324,l),
(403,316,l),
(403,456,l),
(608,426,l),
(604,501,l),
(475,481,l),
(475,608,l),
(598,594,l),
(596,653,l),
(446,633,l),
(446,772,l),
(590,754,l),
(586,815,l),
(749,815,l),
(744,734,l),
(927,712,l),
(927,699,l),
(740,673,l),
(736,579,l),
(894,562,l),
(894,549,l),
(732,522,l),
(725,409,l),
(948,378,l),
(948,366,l),
(663,339,l),
(782,223,l),
(811,344,l),
(925,248,l),
(801,204,l),
(938,69,l),
(837,-75,l),
(646,338,l),
(539,328,l),
(659,282,l),
(501,207,l),
(614,207,l),
(597,88,l),
(744,86,l),
(746,74,l),
(426,-75,l),
(395,90,l),
(486,89,l),
(469,192,l),
(383,151,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33087;
}
