{
glyphname = uni8CFA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(750,-74,l),
(657,-74,l),
(651,210,l),
(601,204,l),
(600,-62,l),
(505,-62,l),
(500,58,l),
(333,-44,l),
(324,-32,l),
(428,174,l),
(499,84,l),
(494,190,l),
(389,176,l),
(389,289,l),
(490,279,l),
(487,335,l),
(373,325,l),
(373,451,l),
(482,439,l),
(479,496,l),
(390,501,l),
(390,513,l),
(478,524,l),
(476,567,l),
(382,552,l),
(382,681,l),
(471,676,l),
(469,710,l),
(382,710,l),
(380,726,l),
(604,830,l),
(655,735,l),
(844,824,l),
(904,714,l),
(775,709,l),
(773,660,l),
(931,652,l),
(931,638,l),
(772,613,l),
(770,559,l),
(926,578,l),
(910,393,l),
(954,388,l),
(954,374,l),
(908,370,l),
(891,170,l),
(797,170,l),
(797,229,l),
(759,224,l),
(758,188,l),
(922,80,l),
(835,-57,l),
(757,136,l)
);
},
{
closed = 1;
nodes = (
(271,219,l),
(83,152,l),
(76,809,l),
(200,809,l),
(196,751,l),
(370,802,l),
(358,153,l),
(275,153,l)
);
},
{
closed = 1;
nodes = (
(195,729,l),
(188,624,l),
(252,583,l),
(247,671,l)
);
},
{
closed = 1;
nodes = (
(616,702,l),
(615,710,l),
(602,710,l),
(602,669,l),
(642,667,l),
(641,703,l)
);
},
{
closed = 1;
nodes = (
(602,586,l),
(602,539,l),
(645,544,l),
(644,593,l)
);
},
{
closed = 1;
nodes = (
(181,523,l),
(176,453,l),
(260,417,l),
(254,555,l)
);
},
{
closed = 1;
nodes = (
(602,489,l),
(602,426,l),
(647,421,l),
(646,486,l)
);
},
{
closed = 1;
nodes = (
(767,479,l),
(765,408,l),
(798,405,l),
(798,477,l)
);
},
{
closed = 1;
nodes = (
(169,345,l),
(165,283,l),
(270,235,l),
(262,391,l)
);
},
{
closed = 1;
nodes = (
(764,358,l),
(760,252,l),
(798,248,l),
(798,361,l)
);
},
{
closed = 1;
nodes = (
(602,344,l),
(601,268,l),
(651,263,l),
(649,348,l)
);
},
{
closed = 1;
nodes = (
(62,-65,l),
(140,164,l),
(252,100,l),
(73,-75,l)
);
},
{
closed = 1;
nodes = (
(259,162,l),
(359,58,l),
(275,-65,l),
(249,158,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36090;
}
