{
color = (255,102,102,255);
glyphname = uni8F87;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(550,678,l),
(550,784,l),
(657,769,l),
(660,825,l),
(812,814,l),
(798,748,l),
(910,732,l),
(910,717,l),
(789,704,l),
(773,631,l),
(935,614,l),
(935,597,l),
(762,578,l),
(758,560,l),
(942,500,l),
(859,387,l),
(744,545,l),
(522,395,l),
(512,407,l),
(634,565,l),
(515,552,l),
(515,658,l),
(651,644,l),
(653,689,l)
);
},
{
closed = 1;
nodes = (
(308,554,l),
(62,394,l),
(51,405,l),
(200,575,l),
(78,562,l),
(78,668,l),
(220,654,l),
(224,699,l),
(116,689,l),
(116,795,l),
(229,777,l),
(233,825,l),
(385,814,l),
(370,755,l),
(481,738,l),
(481,724,l),
(359,712,l),
(341,641,l),
(503,625,l),
(503,608,l),
(328,589,l),
(324,575,l),
(491,537,l),
(413,430,l),
(449,426,l),
(423,385,l),
(898,363,l),
(898,350,l),
(375,309,l),
(330,239,l),
(456,227,l),
(452,304,l),
(615,304,l),
(610,212,l),
(836,190,l),
(836,177,l),
(608,160,l),
(603,70,l),
(945,50,l),
(945,36,l),
(600,11,l),
(596,-77,l),
(469,-77,l),
(466,2,l),
(74,-27,l),
(74,101,l),
(462,78,l),
(459,148,l),
(176,127,l),
(236,298,l),
(107,288,l),
(107,401,l),
(269,393,l),
(287,446,l),
(396,433,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36743;
}
