{
color = (255,102,102,255);
glyphname = uni89D1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,477,l),
(255,469,l),
(257,320,l),
(540,338,l),
(507,481,l),
(493,481,l),
(472,434,l),
(358,406,l),
(363,456,l),
(428,448,l),
(428,548,l),
(373,536,l),
(380,584,l),
(254,584,l),
(255,509,l),
(199,497,l),
(226,617,l),
(445,576,l),
(450,496,l),
(543,496,l),
(562,697,l),
(389,668,l),
(392,732,l),
(515,714,l),
(515,796,l),
(393,748,l),
(399,825,l),
(253,825,l),
(263,646,l),
(232,641,l),
(246,700,l),
(94,715,l),
(71,-16,l),
(82,-22,l)
);
},
{
closed = 1;
nodes = (
(282,188,l),
(184,302,l),
(172,294,l),
(219,106,l)
);
},
{
closed = 1;
nodes = (
(586,107,l),
(586,119,l),
(492,112,l),
(516,300,l),
(408,300,l),
(415,106,l),
(377,103,l),
(384,310,l),
(275,310,l),
(301,97,l),
(147,85,l),
(173,-54,l)
);
},
{
closed = 1;
nodes = (
(624,223,l),
(544,287,l),
(507,136,l),
(514,131,l)
);
},
{
closed = 1;
nodes = (
(726,170,l),
(717,-56,l),
(938,-49,l),
(903,184,l),
(888,184,l),
(872,83,l),
(811,59,l),
(842,260,l),
(895,260,l),
(929,793,l),
(680,730,l),
(682,783,l),
(573,783,l),
(582,262,l),
(661,262,l),
(679,711,l),
(811,665,l),
(815,278,l),
(781,278,l),
(792,642,l),
(696,642,l),
(692,300,l),
(522,-66,l),
(534,-76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35281;
}
