{
color = (153,255,154,255);
glyphname = uni8FDB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,422,l),
(698,396,l),
(691,598,l),
(555,579,l)
);
},
{
closed = 1;
nodes = (
(415,293,l),
(330,285,l),
(330,448,l),
(425,434,l),
(433,562,l),
(340,549,l),
(340,699,l),
(442,689,l),
(450,801,l),
(613,782,l),
(582,675,l),
(689,664,l),
(685,790,l),
(840,790,l),
(835,650,l),
(920,641,l),
(920,629,l),
(834,617,l),
(826,377,l),
(949,360,l),
(949,346,l),
(825,334,l),
(818,123,l),
(707,123,l),
(701,321,l),
(475,299,l),
(416,94,l),
(402,101,l)
);
},
{
closed = 1;
nodes = (
(956,113,l),
(920,-50,l),
(385,-38,l),
(274,87,l),
(212,87,l),
(128,-76,l),
(58,92,l),
(166,113,l),
(153,376,l),
(52,439,l),
(52,450,l),
(311,517,l),
(289,117,l),
(417,76,l)
);
},
{
closed = 1;
nodes = (
(175,540,l),
(72,790,l),
(84,802,l),
(308,656,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36827;
}
