{
glyphname = uni8A3A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,494,l),
(411,504,l),
(599,824,l),
(779,770,l),
(706,714,l),
(950,596,l),
(902,424,l),
(694,705,l)
);
},
{
closed = 1;
nodes = (
(102,811,l),
(418,767,l),
(418,755,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(51,663,l),
(451,627,l),
(451,613,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(443,358,l),
(636,610,l),
(758,514,l),
(451,346,l)
);
},
{
closed = 1;
nodes = (
(118,502,l),
(410,484,l),
(410,471,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(485,196,l),
(747,467,l),
(875,373,l),
(493,184,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(396,345,l),
(396,333,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(441,-63,l),
(814,318,l),
(926,195,l),
(447,-75,l)
);
},
{
closed = 1;
nodes = (
(291,3,l),
(101,-74,l),
(68,233,l),
(208,233,l),
(206,197,l),
(416,233,l),
(392,-74,l),
(301,-74,l)
);
},
{
closed = 1;
nodes = (
(205,169,l),
(198,49,l),
(288,24,l),
(276,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35386;
}
