{
glyphname = uni8151;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(396,781,l),
(556,754,l),
(545,696,l),
(632,716,l),
(611,825,l),
(768,825,l),
(750,744,l),
(926,784,l),
(926,634,l),
(541,678,l),
(407,-10,l),
(392,-4,l)
);
},
{
closed = 1;
nodes = (
(175,60,l),
(270,76,l),
(262,275,l),
(197,233,l),
(195,156,l),
(72,-54,l),
(65,-47,l),
(103,198,l),
(86,795,l),
(210,782,l),
(209,724,l),
(368,807,l),
(355,-70,l),
(175,52,l)
);
},
{
closed = 1;
nodes = (
(208,706,l),
(205,569,l),
(251,534,l),
(245,676,l)
);
},
{
closed = 1;
nodes = (
(525,286,l),
(481,217,l),
(472,228,l),
(566,627,l),
(716,588,l),
(583,378,l),
(659,378,l),
(635,-64,l),
(539,-64,l)
);
},
{
closed = 1;
nodes = (
(682,18,l),
(778,48,l),
(777,172,l),
(695,88,l),
(669,327,l),
(682,334,l),
(776,205,l),
(774,394,l),
(680,358,l),
(680,521,l),
(773,506,l),
(772,599,l),
(908,599,l),
(903,486,l),
(962,477,l),
(962,466,l),
(901,443,l),
(877,-82,l),
(682,2,l)
);
},
{
closed = 1;
nodes = (
(202,459,l),
(200,352,l),
(260,308,l),
(253,496,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33105;
}
