{
glyphname = uni88D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,-74,l),
(302,331,l),
(339,157,l),
(410,282,l),
(337,333,l),
(421,400,l),
(421,342,l),
(496,353,l),
(367,177,l),
(374,163,l),
(443,219,l),
(460,-74,l),
(578,-74,l),
(580,-34,l),
(762,20,l),
(766,-64,l),
(884,-64,l),
(913,319,l),
(595,227,l),
(597,270,l),
(507,270,l),
(636,374,l),
(757,392,l),
(758,338,l),
(868,338,l),
(884,541,l),
(973,548,l),
(973,561,l),
(887,574,l),
(905,798,l),
(415,730,l),
(415,716,l),
(675,679,l),
(548,679,l),
(544,625,l),
(397,647,l),
(397,505,l),
(537,515,l),
(533,456,l),
(421,478,l),
(421,415,l),
(349,478,l),
(319,346,l),
(304,356,l),
(309,416,l),
(213,416,l),
(408,665,l),
(283,700,l),
(306,825,l),
(146,825,l),
(158,666,l),
(55,706,l),
(55,556,l),
(213,628,l),
(50,227,l),
(58,217,l),
(146,330,l),
(153,-74,l)
);
},
{
closed = 1;
nodes = (
(587,87,l),
(593,203,l),
(755,161,l),
(761,42,l)
);
},
{
closed = 1;
nodes = (
(654,432,l),
(672,526,l),
(754,532,l),
(757,412,l)
);
},
{
closed = 1;
nodes = (
(688,604,l),
(702,675,l),
(752,668,l),
(753,594,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35033;
}
