{
glyphname = uni884D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,604,l),
(252,826,l),
(404,730,l),
(74,594,l)
);
},
{
closed = 1;
nodes = (
(685,797,l),
(927,751,l),
(927,737,l),
(685,640,l)
);
},
{
closed = 1;
nodes = (
(418,795,l),
(655,705,l),
(541,565,l),
(406,783,l)
);
},
{
closed = 1;
nodes = (
(129,387,l),
(58,343,l),
(50,355,l),
(212,628,l),
(352,526,l),
(183,421,l),
(287,421,l),
(265,-74,l),
(153,-74,l)
);
},
{
closed = 1;
nodes = (
(577,34,l),
(736,56,l),
(724,433,l),
(636,405,l),
(636,574,l),
(972,526,l),
(972,512,l),
(758,444,l),
(884,444,l),
(848,-81,l),
(577,18,l)
);
},
{
closed = 1;
nodes = (
(378,558,l),
(624,494,l),
(520,354,l),
(369,546,l)
);
},
{
closed = 1;
nodes = (
(594,352,l),
(606,346,l),
(444,-54,l),
(295,60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34893;
}
