{
glyphname = uni8F15;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,-74,l),
(311,61,l),
(441,83,l),
(441,97,l),
(312,116,l),
(315,199,l),
(370,202,l),
(374,139,l),
(441,139,l),
(451,617,l),
(328,594,l),
(331,679,l),
(430,700,l),
(430,714,l),
(333,726,l),
(336,825,l),
(198,825,l),
(199,743,l),
(61,761,l),
(61,621,l),
(200,651,l),
(201,571,l),
(178,567,l),
(180,593,l),
(65,593,l),
(80,187,l),
(205,194,l),
(206,133,l),
(50,156,l),
(50,16,l),
(207,43,l),
(208,-74,l)
);
},
{
closed = 1;
nodes = (
(152,285,l),
(160,368,l),
(203,368,l),
(204,269,l)
);
},
{
closed = 1;
nodes = (
(316,234,l),
(321,369,l),
(358,369,l),
(369,217,l)
);
},
{
closed = 1;
nodes = (
(168,463,l),
(176,549,l),
(201,543,l),
(202,450,l)
);
},
{
closed = 1;
nodes = (
(322,403,l),
(326,513,l),
(349,507,l),
(357,389,l)
);
},
{
closed = 1;
nodes = (
(972,6,l),
(972,20,l),
(778,49,l),
(799,213,l),
(677,213,l),
(930,271,l),
(930,285,l),
(485,324,l),
(485,169,l),
(646,206,l),
(661,67,l),
(457,98,l),
(457,-60,l)
);
},
{
closed = 1;
nodes = (
(790,371,l),
(636,492,l),
(791,628,l),
(658,670,l),
(586,466,l),
(598,458,l),
(622,480,l),
(666,315,l)
);
},
{
closed = 1;
nodes = (
(638,381,l),
(500,495,l),
(635,619,l),
(518,661,l),
(946,720,l),
(946,734,l),
(449,793,l),
(449,652,l),
(504,660,l),
(451,469,l),
(463,461,l),
(489,484,l),
(515,325,l)
);
},
{
closed = 1;
nodes = (
(942,365,l),
(804,515,l),
(948,637,l),
(822,690,l),
(746,484,l),
(758,476,l),
(789,502,l),
(819,304,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36629;
}
