{
glyphname = uni8981;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(608,7,l),
(786,-75,l),
(902,56,l),
(701,90,l),
(816,220,l),
(675,242,l),
(926,269,l),
(926,284,l),
(510,299,l),
(558,353,l),
(407,373,l),
(737,402,l),
(737,355,l),
(853,355,l),
(889,663,l),
(668,635,l),
(677,713,l),
(568,713,l),
(949,753,l),
(949,768,l),
(73,806,l),
(73,661,l),
(320,687,l),
(330,591,l),
(279,584,l),
(280,629,l),
(120,629,l),
(154,351,l),
(365,369,l),
(325,305,l),
(85,314,l),
(85,179,l),
(259,198,l),
(200,102,l),
(308,72,l),
(355,125,l),
(480,66,l),
(116,-63,l),
(121,-75,l)
);
},
{
closed = 1;
nodes = (
(373,145,l),
(437,217,l),
(632,237,l),
(556,114,l)
);
},
{
closed = 1;
nodes = (
(276,464,l),
(278,564,l),
(332,561,l),
(342,458,l)
);
},
{
closed = 1;
nodes = (
(452,448,l),
(462,554,l),
(531,551,l),
(537,441,l)
);
},
{
closed = 1;
nodes = (
(475,691,l),
(359,691,l),
(522,708,l),
(527,616,l),
(467,609,l)
);
},
{
closed = 1;
nodes = (
(646,431,l),
(658,544,l),
(736,540,l),
(737,423,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35201;
}
