{
glyphname = uni8700;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(659,54,l),
(730,70,l),
(750,378,l),
(322,442,l),
(60,264,l),
(50,274,l),
(224,520,l),
(134,512,l),
(94,796,l),
(254,796,l),
(254,749,l),
(905,805,l),
(882,522,l),
(767,522,l),
(764,567,l),
(270,524,l),
(420,508,l),
(352,462,l),
(911,514,l),
(827,-73,l),
(659,38,l)
);
},
{
closed = 1;
nodes = (
(254,730,l),
(253,629,l),
(335,622,l),
(318,725,l)
);
},
{
closed = 1;
nodes = (
(457,713,l),
(440,613,l),
(544,604,l),
(535,707,l)
);
},
{
closed = 1;
nodes = (
(671,696,l),
(648,595,l),
(762,585,l),
(755,689,l)
);
},
{
closed = 1;
nodes = (
(581,43,l),
(160,-57,l),
(142,80,l),
(382,69,l),
(379,133,l),
(201,107,l),
(167,330,l),
(328,330,l),
(327,295,l),
(373,303,l),
(369,397,l),
(529,397,l),
(522,329,l),
(712,362,l),
(678,107,l),
(601,107,l),
(700,-17,l),
(574,-55,l)
);
},
{
closed = 1;
nodes = (
(326,273,l),
(324,202,l),
(377,197,l),
(374,270,l)
);
},
{
closed = 1;
nodes = (
(516,261,l),
(509,186,l),
(564,181,l),
(562,258,l)
);
},
{
closed = 1;
nodes = (
(565,107,l),
(564,160,l),
(506,152,l),
(497,64,l),
(582,61,l),
(586,107,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34560;
}
