{
color = (205,153,255,255);
glyphname = uni85B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(754,260,l),
(754,281,l),
(633,267,l),
(788,211,l),
(795,260,l)
);
},
{
closed = 1;
nodes = (
(497,366,l),
(490,318,l),
(754,294,l),
(755,344,l)
);
},
{
closed = 1;
nodes = (
(371,520,l),
(371,617,l),
(552,602,l),
(547,637,l),
(703,637,l),
(697,590,l),
(903,573,l),
(903,560,l),
(691,544,l),
(684,484,l),
(934,466,l),
(934,453,l),
(325,413,l),
(325,509,l),
(566,492,l),
(561,534,l)
);
},
{
closed = 1;
nodes = (
(724,649,l),
(612,649,l),
(608,693,l),
(390,681,l),
(387,635,l),
(275,635,l),
(268,675,l),
(74,664,l),
(74,796,l),
(249,782,l),
(241,825,l),
(401,825,l),
(397,771,l),
(603,754,l),
(598,815,l),
(758,815,l),
(743,743,l),
(964,726,l),
(964,713,l),
(735,700,l)
);
},
{
closed = 1;
nodes = (
(107,625,l),
(117,635,l),
(312,519,l),
(188,403,l)
);
},
{
closed = 1;
nodes = (
(612,265,l),
(504,253,l),
(634,223,l),
(540,187,l),
(628,187,l),
(619,76,l),
(504,76,l),
(479,164,l),
(314,99,l),
(307,109,l),
(464,248,l),
(370,237,l),
(346,404,l),
(503,404,l),
(499,378,l),
(907,424,l),
(870,260,l),
(817,260,l),
(929,220,l),
(819,199,l),
(933,158,l),
(847,81,l),
(936,86,l),
(900,-59,l),
(399,-47,l),
(269,79,l),
(208,79,l),
(140,-75,l),
(58,72,l),
(161,96,l),
(153,288,l),
(61,343,l),
(61,356,l),
(310,412,l),
(283,104,l),
(419,56,l),
(824,80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34227;
}
