{
glyphname = uni8F1D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,-74,l),
(728,47,l),
(957,70,l),
(957,84,l),
(730,110,l),
(733,206,l),
(794,214,l),
(795,154,l),
(896,154,l),
(928,546,l),
(744,515,l),
(746,589,l),
(810,603,l),
(816,576,l),
(912,576,l),
(936,812,l),
(574,760,l),
(580,808,l),
(431,808,l),
(453,590,l),
(518,590,l),
(518,536,l),
(619,559,l),
(620,494,l),
(568,485,l),
(570,518,l),
(433,518,l),
(456,168,l),
(625,191,l),
(626,122,l),
(429,145,l),
(429,17,l),
(628,37,l),
(630,-74,l)
);
},
{
closed = 1;
nodes = (
(247,274,l),
(145,337,l),
(245,373,l),
(264,-28,l),
(442,171,l),
(442,184,l),
(354,171,l),
(374,386,l),
(283,386,l),
(421,435,l),
(421,449,l),
(293,451,l),
(307,805,l),
(151,805,l),
(180,454,l),
(57,456,l),
(57,306,l),
(128,331,l),
(70,-65,l),
(82,-73,l)
);
},
{
closed = 1;
nodes = (
(169,545,l),
(87,753,l),
(77,750,l),
(84,483,l)
);
},
{
closed = 1;
nodes = (
(552,282,l),
(556,330,l),
(623,333,l),
(624,268,l)
);
},
{
closed = 1;
nodes = (
(436,696,l),
(343,741,l),
(313,503,l),
(321,499,l)
);
},
{
closed = 1;
nodes = (
(562,409,l),
(566,466,l),
(620,457,l),
(622,396,l)
);
},
{
closed = 1;
nodes = (
(735,247,l),
(738,338,l),
(793,341,l),
(794,236,l)
);
},
{
closed = 1;
nodes = (
(739,372,l),
(741,438,l),
(792,430,l),
(793,360,l)
);
},
{
closed = 1;
nodes = (
(561,646,l),
(572,740,l),
(727,704,l),
(616,704,l),
(617,642,l)
);
},
{
closed = 1;
nodes = (
(748,630,l),
(750,699,l),
(792,689,l),
(806,625,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36637;
}
