{
color = (205,153,255,255);
glyphname = uni8490;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,150,l),
(448,-67,l),
(932,-58,l),
(879,139,l),
(865,139,l),
(838,68,l),
(568,26,l),
(614,232,l),
(514,232,l),
(524,264,l),
(708,291,l),
(708,258,l),
(822,258,l),
(864,611,l),
(469,570,l),
(602,636,l),
(417,653,l),
(413,564,l),
(303,553,l),
(305,587,l),
(141,587,l),
(165,212,l),
(363,241,l),
(82,-67,l),
(94,-77,l)
);
},
{
closed = 1;
nodes = (
(292,330,l),
(295,383,l),
(405,388,l),
(389,326,l)
);
},
{
closed = 1;
nodes = (
(299,466,l),
(302,529,l),
(435,514,l),
(420,453,l)
);
},
{
closed = 1;
nodes = (
(764,131,l),
(768,66,l),
(853,121,l),
(769,215,l),
(760,209,l),
(763,152,l),
(669,149,l),
(761,230,l),
(658,271,l),
(643,149,l),
(606,148,l),
(624,48,l)
);
},
{
closed = 1;
nodes = (
(543,320,l),
(568,396,l),
(706,403,l),
(707,314,l)
);
},
{
closed = 1;
nodes = (
(581,435,l),
(594,474,l),
(462,511,l),
(705,483,l),
(706,421,l)
);
},
{
closed = 1;
nodes = (
(379,607,l),
(383,673,l),
(613,685,l),
(618,617,l),
(730,617,l),
(743,693,l),
(972,705,l),
(972,718,l),
(750,736,l),
(764,815,l),
(604,815,l),
(609,748,l),
(389,766,l),
(393,825,l),
(233,825,l),
(240,778,l),
(74,792,l),
(74,656,l),
(258,666,l),
(267,607,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33936;
}
