{
glyphname = uni8AE6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(795,431,l),
(521,475,l),
(506,364,l),
(396,364,l),
(376,545,l),
(530,545,l),
(524,497,l),
(569,504,l),
(509,628,l),
(416,614,l),
(416,750,l),
(602,734,l),
(578,813,l),
(738,813,l),
(722,724,l),
(927,707,l),
(927,693,l),
(754,666,l),
(884,613,l),
(737,528,l),
(946,559,l),
(926,347,l),
(821,347,l)
);
},
{
closed = 1;
nodes = (
(116,789,l),
(384,745,l),
(384,733,l),
(116,669,l)
);
},
{
closed = 1;
nodes = (
(540,633,l),
(694,579,l),
(594,508,l),
(706,524,l),
(736,663,l)
);
},
{
closed = 1;
nodes = (
(51,647,l),
(404,611,l),
(404,597,l),
(51,510,l)
);
},
{
closed = 1;
nodes = (
(118,498,l),
(370,480,l),
(370,467,l),
(118,384,l)
);
},
{
closed = 1;
nodes = (
(706,-74,l),
(604,-74,l),
(590,252,l),
(545,261,l),
(527,11,l),
(429,11,l),
(414,338,l),
(550,338,l),
(546,282,l),
(589,289,l),
(583,434,l),
(735,434,l),
(728,311,l),
(912,339,l),
(870,-8,l),
(714,68,l)
);
},
{
closed = 1;
nodes = (
(94,364,l),
(362,345,l),
(362,333,l),
(94,251,l)
);
},
{
closed = 1;
nodes = (
(282,3,l),
(110,-74,l),
(77,231,l),
(217,231,l),
(216,205,l),
(399,262,l),
(379,-64,l),
(288,-64,l)
);
},
{
closed = 1;
nodes = (
(723,227,l),
(715,91,l),
(779,115,l),
(778,217,l)
);
},
{
closed = 1;
nodes = (
(214,177,l),
(207,49,l),
(280,24,l),
(269,145,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35558;
}
