{
color = (153,255,154,255);
glyphname = uni80F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,307,l),
(275,488,l),
(218,452,l),
(216,346,l)
);
},
{
closed = 1;
nodes = (
(712,520,l),
(709,451,l),
(756,461,l),
(754,514,l)
);
},
{
closed = 1;
nodes = (
(532,399,l),
(503,302,l),
(584,300,l),
(584,394,l)
);
},
{
closed = 1;
nodes = (
(221,566,l),
(274,530,l),
(272,671,l),
(224,707,l)
);
},
{
closed = 1;
nodes = (
(406,810,l),
(376,-71,l),
(183,44,l),
(183,52,l),
(282,76,l),
(279,264,l),
(213,226,l),
(211,140,l),
(64,-61,l),
(56,-54,l),
(105,182,l),
(88,796,l),
(226,783,l),
(225,728,l)
);
},
{
closed = 1;
nodes = (
(397,-75,l),
(385,-65,l),
(582,228,l),
(402,184,l),
(418,500,l),
(556,478,l),
(537,417,l),
(584,425,l),
(583,538,l),
(425,560,l),
(425,572,l),
(583,594,l),
(583,650,l),
(432,628,l),
(432,780,l),
(583,761,l),
(583,824,l),
(726,824,l),
(722,743,l),
(931,716,l),
(931,702,l),
(718,671,l),
(716,612,l),
(891,636,l),
(860,357,l),
(705,378,l),
(701,296,l),
(782,293,l),
(785,330,l),
(927,330,l),
(863,121,l),
(713,196,l),
(713,209,l),
(776,220,l),
(781,275,l),
(699,256,l),
(696,186,l),
(909,74,l),
(815,-73,l),
(683,164,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33008;
}
