{
color = (255,102,102,255);
glyphname = uni8D53;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,685,l),
(925,658,l),
(925,780,l),
(620,745,l),
(639,825,l),
(479,825,l),
(498,731,l),
(257,703,l),
(269,752,l),
(108,797,l),
(67,-36,l),
(82,-42,l)
);
},
{
closed = 1;
nodes = (
(930,35,l),
(606,62,l),
(625,224,l),
(484,224,l),
(494,98,l),
(189,-61,l),
(199,-76,l),
(595,53,l),
(853,-79,l)
);
},
{
closed = 1;
nodes = (
(422,293,l),
(347,293,l),
(557,389,l),
(601,393,l),
(731,305,l),
(420,270,l)
);
},
{
closed = 1;
nodes = (
(394,63,l),
(418,258,l),
(691,232,l),
(707,74,l),
(811,74,l),
(834,235,l),
(899,191,l),
(955,318,l),
(630,396,l),
(746,408,l),
(747,377,l),
(859,377,l),
(874,479,l),
(971,481,l),
(971,494,l),
(878,503,l),
(899,640,l),
(629,627,l),
(636,657,l),
(480,661,l),
(477,619,l),
(269,609,l),
(269,593,l),
(474,576,l),
(471,538,l),
(241,558,l),
(241,462,l),
(466,468,l),
(463,437,l),
(259,445,l),
(259,358,l),
(374,370,l),
(172,229,l),
(178,216,l),
(272,259,l),
(285,63,l)
);
},
{
closed = 1;
nodes = (
(582,432,l),
(591,471,l),
(745,475,l),
(746,425,l)
);
},
{
closed = 1;
nodes = (
(605,527,l),
(614,564,l),
(743,554,l),
(744,514,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36179;
}
