{
glyphname = uni8180;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(783,462,l),
(516,482,l),
(502,387,l),
(394,387,l),
(374,548,l),
(526,548,l),
(520,505,l),
(568,514,l),
(501,643,l),
(426,631,l),
(426,771,l),
(602,756,l),
(586,819,l),
(746,819,l),
(727,745,l),
(933,728,l),
(933,714,l),
(532,648,l),
(694,592,l),
(589,518,l),
(711,542,l),
(750,680,l),
(896,626,l),
(748,549,l),
(930,584,l),
(892,372,l),
(793,372,l)
);
},
{
closed = 1;
nodes = (
(165,56,l),
(270,72,l),
(263,274,l),
(201,233,l),
(199,156,l),
(72,-54,l),
(64,-47,l),
(102,198,l),
(86,795,l),
(213,782,l),
(212,724,l),
(376,807,l),
(358,-74,l),
(165,44,l)
);
},
{
closed = 1;
nodes = (
(211,706,l),
(208,569,l),
(254,534,l),
(249,676,l)
);
},
{
closed = 1;
nodes = (
(206,459,l),
(203,352,l),
(262,309,l),
(255,495,l)
);
},
{
closed = 1;
nodes = (
(603,21,l),
(723,46,l),
(733,124,l),
(618,175,l),
(427,-67,l),
(417,-57,l),
(497,258,l),
(425,249,l),
(425,381,l),
(599,362,l),
(579,447,l),
(739,447,l),
(716,349,l),
(916,327,l),
(916,313,l),
(551,265,l),
(669,240,l),
(640,203,l),
(891,249,l),
(809,-77,l),
(603,10,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33152;
}
