{
color = (255,102,102,255);
glyphname = uni835F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(697,83,l),
(657,167,l),
(667,174,l),
(908,21,l),
(770,-71,l),
(705,64,l),
(170,-71,l),
(132,75,l),
(273,77,l),
(339,178,l),
(100,160,l),
(100,302,l),
(926,238,l),
(926,224,l),
(392,183,l),
(527,151,l),
(330,78,l)
);
},
{
closed = 1;
nodes = (
(968,705,l),
(968,692,l),
(750,675,l),
(735,576,l),
(623,576,l),
(618,664,l),
(392,646,l),
(388,586,l),
(276,586,l),
(269,636,l),
(74,621,l),
(74,775,l),
(251,761,l),
(241,826,l),
(402,826,l),
(398,750,l),
(614,733,l),
(609,816,l),
(770,816,l),
(757,722,l)
);
},
{
closed = 1;
nodes = (
(704,376,l),
(704,365,l),
(280,311,l),
(280,410,l),
(54,320,l),
(46,330,l),
(438,617,l),
(648,558,l),
(561,524,l),
(964,438,l),
(852,305,l),
(536,512,l),
(321,427,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33631;
}
