{
color = (255,102,102,255);
glyphname = uni868B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(638,575,l),
(591,580,l),
(580,173,l),
(640,482,l)
);
},
{
closed = 1;
nodes = (
(184,608,l),
(177,348,l),
(212,338,l),
(206,606,l)
);
},
{
closed = 1;
nodes = (
(325,594,l),
(318,308,l),
(358,297,l),
(339,593,l)
);
},
{
closed = 1;
nodes = (
(746,562,l),
(739,493,l),
(817,339,l),
(812,554,l)
);
},
{
closed = 1;
nodes = (
(377,-47,l),
(373,84,l),
(69,-49,l),
(51,100,l),
(218,104,l),
(215,243,l),
(100,209,l),
(70,681,l),
(186,681,l),
(185,626,l),
(205,634,l),
(200,825,l),
(331,825,l),
(327,680,l),
(448,726,l),
(434,226,l),
(362,226,l),
(358,284,l),
(317,272,l),
(313,106,l),
(373,108,l),
(370,210,l),
(378,212,l),
(477,34,l),
(460,691,l),
(594,691,l),
(591,608,l),
(638,620,l),
(635,824,l),
(769,808,l),
(754,652,l),
(943,703,l),
(912,-87,l),
(704,16,l),
(704,30,l),
(822,68,l),
(817,296,l),
(756,160,l),
(730,457,l),
(579,139,l),
(574,-65,l),
(480,-65,l),
(478,1,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34443;
}
