{
color = (153,255,154,255);
glyphname = uni8BFA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(607,223,l),
(599,92,l),
(763,53,l),
(759,202,l)
);
},
{
closed = 1;
nodes = (
(218,535,l),
(131,799,l),
(144,810,l),
(356,670,l)
);
},
{
closed = 1;
nodes = (
(745,651,l),
(590,637,l),
(583,559,l),
(476,559,l),
(469,627,l),
(394,620,l),
(394,766,l),
(454,758,l),
(447,825,l),
(604,825,l),
(597,738,l),
(739,719,l),
(730,815,l),
(887,815,l),
(877,700,l),
(976,686,l),
(976,671,l),
(872,662,l),
(862,551,l),
(754,551,l)
);
},
{
closed = 1;
nodes = (
(764,17,l),
(591,-31,l),
(588,-74,l),
(465,-74,l),
(448,232,l),
(376,163,l),
(366,174,l),
(477,365,l),
(400,353,l),
(400,504,l),
(550,491,l),
(608,590,l),
(763,534,l),
(704,477,l),
(959,454,l),
(959,440,l),
(608,385,l),
(514,295,l),
(612,295,l),
(609,254,l),
(920,365,l),
(889,-64,l),
(766,-64,l)
);
},
{
closed = 1;
nodes = (
(169,-80,l),
(113,110,l),
(195,113,l),
(185,375,l),
(56,440,l),
(56,452,l),
(337,518,l),
(320,117,l),
(434,121,l),
(439,108,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35834;
}
