{
glyphname = uni88CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(77,790,l),
(434,773,l),
(420,826,l),
(580,826,l),
(565,767,l),
(952,748,l),
(952,734,l),
(77,662,l)
);
},
{
closed = 1;
nodes = (
(343,201,l),
(482,178,l),
(352,134,l),
(450,134,l),
(441,57,l),
(616,54,l),
(618,42,l),
(186,-75,l),
(158,62,l),
(316,59,l),
(297,115,l),
(80,42,l),
(72,56,l),
(273,197,l),
(76,184,l),
(76,288,l),
(447,272,l),
(444,323,l),
(146,306,l),
(146,384,l),
(440,373,l),
(438,414,l),
(193,395,l),
(157,657,l),
(319,657,l),
(319,627,l),
(847,695,l),
(807,387,l),
(693,387,l),
(693,434,l),
(571,424,l),
(567,368,l),
(843,358,l),
(843,346,l),
(565,330,l),
(561,268,l),
(931,252,l),
(931,240,l),
(525,213,l),
(712,134,l),
(726,221,l),
(894,162,l),
(744,121,l),
(905,53,l),
(796,-75,l),
(500,212,l)
);
},
{
closed = 1;
nodes = (
(318,608,l),
(318,577,l),
(427,568,l),
(425,607,l)
);
},
{
closed = 1;
nodes = (
(583,605,l),
(580,556,l),
(694,547,l),
(694,603,l)
);
},
{
closed = 1;
nodes = (
(578,525,l),
(573,460,l),
(693,453,l),
(694,530,l)
);
},
{
closed = 1;
nodes = (
(317,513,l),
(316,475,l),
(434,468,l),
(431,518,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35023;
}
