{
color = (205,153,255,255);
glyphname = uni8C1E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,517,l),
(575,397,l),
(915,399,l),
(938,529,l),
(711,511,l),
(720,579,l),
(846,535,l),
(846,634,l),
(723,599,l),
(733,682,l),
(790,676,l),
(799,639,l),
(903,639,l),
(925,799,l),
(358,737,l),
(358,723,l),
(671,689,l),
(573,689,l),
(580,506,l),
(491,538,l),
(534,605,l),
(414,685,l),
(343,333,l),
(356,328,l)
);
},
{
closed = 1;
nodes = (
(387,172,l),
(382,184,l),
(298,167,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,143,l),
(92,125,l),
(155,-76,l)
);
},
{
closed = 1;
nodes = (
(893,391,l),
(545,328,l),
(547,375,l),
(393,375,l),
(411,-64,l),
(527,-64,l),
(533,62,l),
(744,106,l),
(745,44,l),
(626,18,l),
(626,4,l),
(856,-84,l)
);
},
{
closed = 1;
nodes = (
(537,151,l),
(538,184,l),
(742,202,l),
(743,131,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
},
{
closed = 1;
nodes = (
(542,271,l),
(544,309,l),
(740,274,l),
(741,226,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35870;
}
