{
glyphname = uni8ACF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,811,l),
(341,767,l),
(341,755,l),
(92,691,l)
);
},
{
closed = 1;
nodes = (
(565,147,l),
(378,-5,l),
(352,120,l),
(338,-74,l),
(252,-74,l),
(245,2,l),
(95,-74,l),
(68,233,l),
(203,233,l),
(200,197,l),
(360,233,l),
(354,145,l),
(387,150,l),
(384,657,l),
(354,652,l),
(354,797,l),
(952,755,l),
(952,744,l),
(582,687,l),
(682,687,l),
(661,-74,l),
(571,-74,l)
);
},
{
closed = 1;
nodes = (
(419,662,l),
(514,662,l),
(508,586,l),
(554,559,l),
(550,682,l)
);
},
{
closed = 1;
nodes = (
(51,663,l),
(369,627,l),
(369,613,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(708,-69,l),
(694,-63,l),
(747,285,l),
(699,446,l),
(711,452,l),
(760,372,l),
(787,547,l),
(697,476,l),
(697,647,l),
(794,596,l),
(802,646,l),
(941,602,l),
(825,268,l),
(930,98,l),
(852,-63,l),
(786,155,l)
);
},
{
closed = 1;
nodes = (
(501,477,l),
(494,387,l),
(559,345,l),
(555,523,l)
);
},
{
closed = 1;
nodes = (
(108,502,l),
(348,484,l),
(348,471,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(86,364,l),
(326,345,l),
(326,333,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(486,275,l),
(478,164,l),
(564,177,l),
(560,312,l)
);
},
{
closed = 1;
nodes = (
(197,163,l),
(187,49,l),
(243,25,l),
(235,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35535;
}
