{
glyphname = uni8FBC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(675,520,l),
(376,138,l),
(366,146,l),
(521,614,l),
(671,536,l),
(639,656,l),
(369,706,l),
(368,720,l),
(702,807,l),
(935,256,l),
(783,119,l)
);
},
{
closed = 1;
nodes = (
(72,789,l),
(84,801,l),
(331,669,l),
(199,551,l)
);
},
{
closed = 1;
nodes = (
(293,115,l),
(229,115,l),
(130,-75,l),
(56,84,l),
(185,128,l),
(176,376,l),
(50,439,l),
(50,450,l),
(338,516,l),
(311,141,l),
(447,98,l),
(954,117,l),
(918,-50,l),
(427,-33,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36796;
}
