{
color = (153,255,154,255);
glyphname = uni8BE5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(904,484,l),
(781,580,l),
(607,402,l),
(482,444,l),
(669,570,l),
(558,619,l),
(964,669,l),
(964,681,l),
(704,707,l),
(731,827,l),
(562,827,l),
(577,721,l),
(373,741,l),
(373,596,l),
(525,615,l),
(463,451,l),
(365,485,l),
(382,322,l),
(596,391,l),
(355,146,l),
(363,136,l)
);
},
{
closed = 1;
nodes = (
(418,108,l),
(416,117,l),
(295,111,l),
(310,518,l),
(51,452,l),
(51,440,l),
(163,375,l),
(180,106,l),
(89,102,l),
(144,-77,l)
);
},
{
closed = 1;
nodes = (
(698,114,l),
(835,-72,l),
(933,81,l),
(727,133,l),
(922,257,l),
(796,366,l),
(388,-68,l),
(399,-78,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35813;
}
