{
color = (205,153,255,255);
glyphname = uni87B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,19,l),
(776,-75,l),
(910,-16,l),
(751,85,l),
(798,85,l),
(832,340,l),
(577,309,l),
(580,345,l),
(472,345,l),
(494,474,l),
(358,474,l),
(581,512,l),
(581,522,l),
(193,535,l),
(193,447,l),
(218,451,l),
(128,320,l),
(137,310,l),
(335,412,l),
(233,454,l),
(340,472,l),
(358,387,l),
(253,363,l),
(253,353,l),
(422,323,l),
(424,290,l),
(317,276,l),
(318,316,l),
(157,316,l),
(191,85,l),
(438,111,l),
(442,51,l),
(108,66,l),
(126,-75,l)
);
},
{
closed = 1;
nodes = (
(314,180,l),
(316,258,l),
(427,253,l),
(433,173,l)
);
},
{
closed = 1;
nodes = (
(558,46,l),
(563,124,l),
(684,137,l),
(685,85,l),
(722,85,l),
(738,38,l)
);
},
{
closed = 1;
nodes = (
(567,165,l),
(573,247,l),
(682,242,l),
(684,159,l)
);
},
{
closed = 1;
nodes = (
(220,631,l),
(457,659,l),
(459,621,l),
(569,621,l),
(599,803,l),
(275,762,l),
(287,791,l),
(114,816,l),
(72,320,l),
(87,316,l)
);
},
{
closed = 1;
nodes = (
(546,586,l),
(546,596,l),
(237,624,l),
(237,544,l)
);
},
{
closed = 1;
nodes = (
(636,421,l),
(515,494,l),
(507,488,l),
(530,358,l)
);
},
{
closed = 1;
nodes = (
(249,701,l),
(266,742,l),
(454,724,l),
(456,674,l)
);
},
{
closed = 1;
nodes = (
(735,499,l),
(603,601,l),
(592,595,l),
(616,438,l)
);
},
{
closed = 1;
nodes = (
(877,664,l),
(951,678,l),
(951,690,l),
(880,701,l),
(889,809,l),
(729,809,l),
(731,723,l),
(602,743,l),
(602,612,l),
(734,637,l),
(740,427,l),
(615,397,l),
(615,383,l),
(851,340,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34737;
}
