{
color = (255,102,102,255);
glyphname = uni8268;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,758,l),
(235,697,l),
(355,803,l),
(199,824,l),
(211,689,l),
(194,682,l),
(199,758,l),
(83,758,l),
(86,443,l),
(51,450,l),
(51,299,l),
(88,311,l),
(89,155,l),
(50,-51,l),
(60,-59,l),
(166,113,l),
(178,340,l),
(303,381,l),
(307,211,l),
(198,310,l),
(189,304,l),
(226,95,l),
(307,190,l),
(310,57,l),
(205,39,l),
(205,25,l),
(388,-76,l)
);
},
{
closed = 1;
nodes = (
(656,213,l),
(586,290,l),
(418,140,l),
(422,126,l)
);
},
{
closed = 1;
nodes = (
(182,424,l),
(194,661,l),
(299,626,l),
(301,555,l),
(204,619,l),
(196,613,l),
(242,438,l),
(301,529,l),
(303,400,l)
);
},
{
closed = 1;
nodes = (
(792,198,l),
(878,-21,l),
(936,148,l),
(798,220,l),
(934,284,l),
(828,398,l),
(789,234,l),
(655,314,l),
(806,354,l),
(652,382,l),
(933,419,l),
(933,432,l),
(426,456,l),
(426,353,l),
(588,374,l),
(422,266,l),
(426,252,l),
(629,306,l),
(667,211,l),
(661,126,l),
(610,184,l),
(398,-1,l),
(402,-15,l),
(659,95,l),
(655,37,l),
(529,7,l),
(529,-8,l),
(771,-75,l)
);
},
{
closed = 1;
nodes = (
(546,550,l),
(553,587,l),
(785,576,l),
(789,533,l)
);
},
{
closed = 1;
nodes = (
(902,472,l),
(926,674,l),
(557,606,l),
(563,639,l),
(631,639,l),
(638,696,l),
(732,705,l),
(737,660,l),
(836,660,l),
(847,715,l),
(952,725,l),
(952,738,l),
(853,748,l),
(866,817,l),
(719,817,l),
(725,761,l),
(648,769,l),
(655,825,l),
(508,825,l),
(513,783,l),
(428,792,l),
(428,677,l),
(526,686,l),
(531,648,l),
(420,648,l),
(440,504,l),
(512,504,l),
(512,474,l),
(791,518,l),
(795,472,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33384;
}
