{
glyphname = uni86C4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,-74,l),
(579,-32,l),
(761,44,l),
(765,-64,l),
(882,-64,l),
(905,425,l),
(732,368,l),
(741,543,l),
(951,584,l),
(951,597,l),
(745,614,l),
(755,819,l),
(601,819,l),
(611,625,l),
(436,639,l),
(436,484,l),
(616,519,l),
(624,360,l),
(708,360,l),
(592,322,l),
(594,381,l),
(447,381,l),
(460,41,l),
(346,182,l),
(336,178,l),
(348,98,l),
(292,96,l),
(296,262,l),
(333,275,l),
(336,216,l),
(405,216,l),
(426,716,l),
(305,666,l),
(309,815,l),
(194,815,l),
(199,621,l),
(181,614,l),
(183,671,l),
(72,671,l),
(101,199,l),
(208,234,l),
(211,94,l),
(51,90,l),
(84,-59,l),
(351,78,l),
(370,-49,l),
(460,30,l),
(464,-74,l)
);
},
{
closed = 1;
nodes = (
(174,338,l),
(181,599,l),
(199,597,l),
(206,328,l)
);
},
{
closed = 1;
nodes = (
(297,298,l),
(303,585,l),
(320,583,l),
(333,287,l)
);
},
{
closed = 1;
nodes = (
(584,99,l),
(591,298,l),
(753,268,l),
(760,75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34500;
}
