{
glyphname = uni8CAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(954,522,l),
(954,535,l),
(559,555,l),
(564,617,l),
(833,636,l),
(833,650,l),
(569,665,l),
(574,724,l),
(899,743,l),
(899,756,l),
(578,774,l),
(583,825,l),
(423,825,l),
(426,783,l),
(123,800,l),
(123,697,l),
(431,715,l),
(435,672,l),
(186,686,l),
(186,590,l),
(439,608,l),
(443,560,l),
(72,579,l),
(72,462,l)
);
},
{
closed = 1;
nodes = (
(530,-6,l),
(374,82,l),
(82,-59,l),
(88,-73,l)
);
},
{
closed = 1;
nodes = (
(289,164,l),
(290,197,l),
(705,225,l),
(707,160,l)
);
},
{
closed = 1;
nodes = (
(914,50,l),
(562,102,l),
(554,90,l),
(796,-77,l)
);
},
{
closed = 1;
nodes = (
(707,141,l),
(709,89,l),
(819,89,l),
(860,495,l),
(298,411,l),
(300,455,l),
(139,455,l),
(174,51,l)
);
},
{
closed = 1;
nodes = (
(293,264,l),
(294,297,l),
(702,322,l),
(704,240,l)
);
},
{
closed = 1;
nodes = (
(297,365,l),
(298,394,l),
(700,387,l),
(701,339,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36012;
}
