{
glyphname = uni894D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(137,323,l),
(58,217,l),
(50,227,l),
(207,628,l),
(55,551,l),
(55,701,l),
(150,669,l),
(135,825,l),
(295,825,l),
(276,703,l),
(389,659,l),
(204,412,l),
(286,412,l),
(283,354,l),
(294,344,l),
(349,502,l),
(423,434,l),
(310,332,l),
(393,266,l),
(331,134,l),
(281,322,l),
(257,-74,l),
(153,-74,l)
);
},
{
closed = 1;
nodes = (
(422,596,l),
(370,542,l),
(364,548,l),
(446,824,l),
(616,798,l),
(524,702,l),
(575,702,l),
(574,688,l),
(677,710,l),
(678,824,l),
(840,808,l),
(720,718,l),
(923,760,l),
(923,650,l),
(797,657,l),
(794,621,l),
(877,630,l),
(877,545,l),
(788,555,l),
(785,514,l),
(913,521,l),
(913,436,l),
(780,455,l),
(775,392,l),
(950,370,l),
(950,360,l),
(441,310,l)
);
},
{
closed = 1;
nodes = (
(573,670,l),
(567,595,l),
(654,605,l),
(650,666,l)
);
},
{
closed = 1;
nodes = (
(565,579,l),
(559,502,l),
(660,507,l),
(656,569,l)
);
},
{
closed = 1;
nodes = (
(558,488,l),
(553,420,l),
(667,406,l),
(662,473,l)
);
},
{
closed = 1;
nodes = (
(717,-74,l),
(605,-74,l),
(597,76,l),
(352,-59,l),
(346,-49,l),
(479,142,l),
(596,94,l),
(593,167,l),
(402,141,l),
(402,281,l),
(588,262,l),
(585,315,l),
(745,315,l),
(740,247,l),
(938,227,l),
(938,213,l),
(736,186,l),
(734,160,l),
(934,96,l),
(870,-59,l),
(732,133,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35149;
}
