{
glyphname = uni8387;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,78,l),
(522,91,l),
(466,90,l),
(501,569,l),
(259,503,l),
(261,551,l),
(105,551,l),
(125,84,l),
(71,83,l),
(91,-54,l)
);
},
{
closed = 1;
nodes = (
(241,163,l),
(352,209,l),
(354,88,l),
(237,86,l)
);
},
{
closed = 1;
nodes = (
(247,267,l),
(249,305,l),
(351,344,l),
(352,230,l)
);
},
{
closed = 1;
nodes = (
(254,404,l),
(258,483,l),
(350,441,l),
(351,367,l)
);
},
{
closed = 1;
nodes = (
(911,479,l),
(730,457,l),
(770,557,l),
(612,579,l),
(590,440,l),
(512,431,l),
(512,419,l),
(583,396,l),
(513,-48,l),
(523,-55,l),
(691,362,l),
(748,344,l),
(728,73,l),
(592,49,l),
(592,35,l),
(830,-76,l)
);
},
{
closed = 1;
nodes = (
(387,585,l),
(391,656,l),
(617,670,l),
(622,595,l),
(734,595,l),
(747,678,l),
(966,691,l),
(966,704,l),
(754,723,l),
(768,815,l),
(608,815,l),
(613,736,l),
(397,755,l),
(401,825,l),
(241,825,l),
(249,768,l),
(74,784,l),
(74,637,l),
(266,649,l),
(275,585,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33671;
}
