{
color = (153,255,154,255);
glyphname = uni8749;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(719,-74,l),
(724,71,l),
(951,100,l),
(951,114,l),
(727,138,l),
(731,252,l),
(793,265,l),
(794,193,l),
(888,193,l),
(921,665,l),
(724,625,l),
(922,756,l),
(733,817,l),
(691,619,l),
(554,591,l),
(556,623,l),
(423,623,l),
(441,191,l),
(604,225,l),
(605,151,l),
(412,172,l),
(412,55,l),
(328,190,l),
(318,184,l),
(326,98,l),
(276,96,l),
(281,258,l),
(325,272,l),
(328,216,l),
(386,216,l),
(408,706,l),
(291,660,l),
(295,825,l),
(174,825,l),
(179,615,l),
(156,606,l),
(158,661,l),
(58,661,l),
(88,199,l),
(189,230,l),
(193,94,l),
(51,90,l),
(69,-59,l),
(328,74,l),
(341,-67,l),
(453,-10,l),
(425,34,l),
(607,57,l),
(609,-74,l)
);
},
{
closed = 1;
nodes = (
(149,338,l),
(156,588,l),
(180,586,l),
(187,327,l)
);
},
{
closed = 1;
nodes = (
(282,301,l),
(289,575,l),
(311,573,l),
(325,289,l)
);
},
{
closed = 1;
nodes = (
(540,324,l),
(544,397,l),
(601,400,l),
(602,315,l)
);
},
{
closed = 1;
nodes = (
(733,295,l),
(737,408,l),
(792,412,l),
(793,286,l)
);
},
{
closed = 1;
nodes = (
(550,504,l),
(553,567,l),
(703,546,l),
(598,546,l),
(599,490,l)
);
},
{
closed = 1;
nodes = (
(738,450,l),
(742,541,l),
(791,534,l),
(792,434,l)
);
},
{
closed = 1;
nodes = (
(688,743,l),
(458,812,l),
(450,804,l),
(551,633,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34633;
}
