{
glyphname = uni8EE2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,35,l),
(50,10,l),
(50,150,l),
(203,128,l),
(201,196,l),
(66,181,l),
(61,603,l),
(174,603,l),
(171,576,l),
(190,580,l),
(188,657,l),
(51,631,l),
(51,771,l),
(186,756,l),
(184,817,l),
(332,817,l),
(331,740,l),
(476,724,l),
(476,710,l),
(330,683,l),
(328,604,l),
(463,627,l),
(435,133,l),
(366,133,l),
(365,214,l),
(321,209,l),
(319,112,l),
(467,91,l),
(467,77,l),
(318,53,l),
(316,-74,l),
(208,-74,l)
);
},
{
closed = 1;
nodes = (
(521,776,l),
(890,728,l),
(890,715,l),
(521,616,l)
);
},
{
closed = 1;
nodes = (
(169,560,l),
(158,465,l),
(194,452,l),
(191,555,l)
);
},
{
closed = 1;
nodes = (
(327,524,l),
(325,401,l),
(361,387,l),
(359,517,l)
);
},
{
closed = 1;
nodes = (
(790,107,l),
(514,-59,l),
(476,111,l),
(540,116,l),
(605,378,l),
(476,356,l),
(476,518,l),
(944,446,l),
(944,434,l),
(634,382,l),
(768,330,l),
(569,118,l),
(786,134,l),
(766,244,l),
(776,252,l),
(948,64,l),
(820,-57,l)
);
},
{
closed = 1;
nodes = (
(324,369,l),
(322,237,l),
(364,227,l),
(362,369,l)
);
},
{
closed = 1;
nodes = (
(146,368,l),
(136,279,l),
(199,265,l),
(196,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36578;
}
