{
color = (205,153,255,255);
glyphname = uni8035;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,277,l),
(197,164,l),
(304,172,l),
(299,330,l)
);
},
{
closed = 1;
nodes = (
(215,476,l),
(211,397,l),
(298,360,l),
(292,523,l)
);
},
{
closed = 1;
nodes = (
(50,658,l),
(50,798,l),
(460,759,l),
(460,792,l),
(974,738,l),
(974,722,l),
(694,673,l),
(815,673,l),
(789,-73,l),
(473,74,l),
(473,90,l),
(664,96,l),
(642,664,l),
(460,632,l),
(460,743,l),
(304,711,l),
(428,711,l),
(414,-74,l),
(312,-74,l),
(305,146,l),
(70,0,l),
(50,154,l),
(98,157,l),
(88,666,l)
);
},
{
closed = 1;
nodes = (
(226,670,l),
(221,589,l),
(291,557,l),
(286,707,l),
(108,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32821;
}
