{
color = (153,255,154,255);
glyphname = uni82A6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,150,l),
(698,222,l),
(693,139,l),
(821,139,l),
(879,541,l),
(560,493,l),
(578,611,l),
(419,611,l),
(435,491,l),
(545,491,l),
(290,453,l),
(316,524,l),
(131,561,l),
(86,-71,l),
(97,-79,l)
);
},
{
closed = 1;
nodes = (
(230,288,l),
(281,427,l),
(708,404,l),
(699,247,l)
);
},
{
closed = 1;
nodes = (
(393,566,l),
(397,649,l),
(596,660,l),
(598,594,l),
(710,594,l),
(724,667,l),
(960,680,l),
(960,693,l),
(732,713,l),
(753,816,l),
(592,816,l),
(594,726,l),
(403,743,l),
(407,826,l),
(246,826,l),
(254,757,l),
(74,773,l),
(74,631,l),
(265,642,l),
(273,566,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33446;
}
