{
glyphname = uni819D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(712,525,l),
(609,525,l),
(600,666,l),
(513,653,l),
(603,593,l),
(400,441,l),
(394,453,l),
(493,650,l),
(420,640,l),
(420,780,l),
(594,763,l),
(590,826,l),
(741,826,l),
(734,749,l),
(940,729,l),
(940,715,l),
(727,684,l),
(725,661,l),
(952,600,l),
(888,456,l),
(723,644,l)
);
},
{
closed = 1;
nodes = (
(169,54,l),
(276,70,l),
(269,276,l),
(207,233,l),
(205,156,l),
(64,-48,l),
(56,-41,l),
(101,198,l),
(84,795,l),
(220,782,l),
(219,724,l),
(392,815,l),
(372,-76,l),
(169,46,l)
);
},
{
closed = 1;
nodes = (
(218,706,l),
(215,568,l),
(261,531,l),
(256,676,l)
);
},
{
closed = 1;
nodes = (
(394,268,l),
(386,280,l),
(582,526,l),
(782,496,l),
(697,446,l),
(936,406,l),
(892,244,l),
(675,433,l)
);
},
{
closed = 1;
nodes = (
(212,460,l),
(210,351,l),
(268,307,l),
(262,498,l)
);
},
{
closed = 1;
nodes = (
(514,20,l),
(616,50,l),
(594,361,l),
(738,361,l),
(718,-77,l),
(514,6,l)
);
},
{
closed = 1;
nodes = (
(742,170,l),
(792,316,l),
(879,203,l),
(752,160,l)
);
},
{
closed = 1;
nodes = (
(456,288,l),
(593,232,l),
(498,133,l),
(446,282,l)
);
},
{
closed = 1;
nodes = (
(596,150,l),
(604,138,l),
(438,-45,l),
(384,98,l)
);
},
{
closed = 1;
nodes = (
(746,139,l),
(930,101,l),
(854,-40,l),
(744,129,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33181;
}
