{
glyphname = uni8667;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,531,l),
(253,527,l),
(258,408,l),
(558,426,l),
(526,540,l),
(572,540,l),
(592,717,l),
(394,689,l),
(400,742,l),
(559,726,l),
(559,806,l),
(402,759,l),
(409,825,l),
(258,825,l),
(272,672,l),
(230,666,l),
(242,720,l),
(85,735,l),
(67,-26,l),
(80,-28,l)
);
},
{
closed = 1;
nodes = (
(315,100,l),
(389,95,l),
(393,28,l),
(310,12,l)
);
},
{
closed = 1;
nodes = (
(321,207,l),
(382,201,l),
(387,129,l),
(316,117,l)
);
},
{
closed = 1;
nodes = (
(305,-74,l),
(309,-7,l),
(603,-45,l),
(603,69,l),
(496,48,l),
(499,86,l),
(579,80,l),
(579,162,l),
(503,149,l),
(505,188,l),
(568,181,l),
(568,263,l),
(509,254,l),
(511,287,l),
(589,286,l),
(589,380,l),
(410,327,l),
(518,395,l),
(369,410,l),
(381,319,l),
(327,303,l),
(328,320,l),
(296,320,l),
(356,393,l),
(214,410,l),
(133,137,l),
(142,132,l),
(188,189,l),
(194,-74,l)
);
},
{
closed = 1;
nodes = (
(326,288,l),
(377,288,l),
(380,234,l),
(322,225,l)
);
},
{
closed = 1;
nodes = (
(366,518,l),
(453,512,l),
(453,598,l),
(374,582,l),
(379,623,l),
(249,623,l),
(252,557,l),
(205,547,l),
(227,652,l),
(466,616,l),
(472,540,l),
(506,540,l),
(488,502,l),
(362,480,l)
);
},
{
closed = 1;
nodes = (
(921,400,l),
(772,400,l),
(767,316,l),
(725,335,l),
(764,449,l),
(950,473,l),
(950,487,l),
(790,525,l),
(830,642,l),
(705,649,l),
(942,702,l),
(942,716,l),
(601,776,l),
(601,626,l),
(673,642,l),
(658,557,l),
(583,575,l),
(583,425,l),
(635,432,l),
(594,206,l),
(766,291,l),
(752,60,l),
(622,33,l),
(622,22,l),
(844,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34407;
}
