{
glyphname = uni8594;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(726,640,l),
(614,640,l),
(608,704,l),
(383,694,l),
(376,648,l),
(264,648,l),
(259,688,l),
(74,680,l),
(74,793,l),
(247,781,l),
(242,825,l),
(402,825,l),
(394,771,l),
(603,756,l),
(598,813,l),
(758,813,l),
(746,746,l),
(960,731,l),
(960,719,l),
(739,709,l)
);
},
{
closed = 1;
nodes = (
(82,423,l),
(132,420,l),
(208,553,l),
(115,546,l),
(115,648,l),
(432,633,l),
(429,679,l),
(589,679,l),
(585,626,l),
(899,611,l),
(899,601,l),
(699,586,l),
(832,556,l),
(751,502,l),
(902,474,l),
(794,390,l),
(728,487,l),
(604,403,l),
(596,409,l),
(677,585,l),
(581,579,l),
(566,397,l),
(930,377,l),
(930,365,l),
(82,314,l)
);
},
{
closed = 1;
nodes = (
(225,554,l),
(368,531,l),
(294,492,l),
(432,482,l),
(337,410,l),
(450,403,l),
(437,569,l)
);
},
{
closed = 1;
nodes = (
(157,419,l),
(323,410,l),
(275,482,l)
);
},
{
closed = 1;
nodes = (
(722,-11,l),
(279,-28,l),
(278,-74,l),
(160,-74,l),
(129,295,l),
(289,295,l),
(288,259,l),
(875,333,l),
(842,-64,l),
(724,-64,l)
);
},
{
closed = 1;
nodes = (
(287,243,l),
(282,59,l),
(722,7,l),
(715,231,l)
);
},
{
closed = 1;
nodes = (
(542,93,l),
(339,67,l),
(322,217,l),
(467,217,l),
(464,187,l),
(684,222,l),
(663,44,l),
(544,44,l)
);
},
{
closed = 1;
nodes = (
(462,174,l),
(458,135,l),
(541,109,l),
(539,154,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34196;
}
