{
color = (255,102,102,255);
glyphname = uni8DC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,-38,l),
(873,215,l),
(860,215,l),
(826,86,l),
(569,77,l),
(597,414,l),
(705,368,l),
(707,250,l),
(609,218,l),
(609,206,l),
(809,138,l),
(835,498,l),
(599,440,l),
(604,494,l),
(468,494,l),
(684,687,l),
(883,440,l),
(949,607,l),
(700,701,l),
(771,769,l),
(594,823,l),
(412,465,l),
(419,450,l),
(459,486,l),
(453,-44,l)
);
},
{
closed = 1;
nodes = (
(435,51,l),
(435,65,l),
(313,69,l),
(320,247,l),
(400,221,l),
(400,370,l),
(322,285,l),
(329,445,l),
(402,445,l),
(424,795,l),
(208,742,l),
(212,788,l),
(72,788,l),
(93,428,l),
(302,506,l),
(303,451,l),
(192,451,l),
(215,72,l),
(174,73,l),
(173,378,l),
(75,378,l),
(101,75,l),
(51,77,l),
(70,-73,l)
);
},
{
closed = 1;
nodes = (
(191,567,l),
(206,726,l),
(299,670,l),
(302,525,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36292;
}
