{
glyphname = uni8C4A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,479,l),
(135,433,l),
(97,796,l),
(258,796,l),
(257,731,l),
(315,737,l),
(304,815,l),
(464,815,l),
(463,752,l),
(530,758,l),
(530,825,l),
(690,825,l),
(683,774,l),
(904,796,l),
(870,425,l),
(757,425,l)
);
},
{
closed = 1;
nodes = (
(257,714,l),
(256,670,l),
(326,662,l),
(319,710,l)
);
},
{
closed = 1;
nodes = (
(463,702,l),
(462,648,l),
(531,640,l),
(531,698,l)
);
},
{
closed = 1;
nodes = (
(671,689,l),
(663,626,l),
(753,616,l),
(752,684,l)
);
},
{
closed = 1;
nodes = (
(658,594,l),
(646,507,l),
(756,498,l),
(754,597,l)
);
},
{
closed = 1;
nodes = (
(461,586,l),
(460,521,l),
(532,515,l),
(531,589,l)
);
},
{
closed = 1;
nodes = (
(255,579,l),
(254,536,l),
(345,529,l),
(337,582,l)
);
},
{
closed = 1;
nodes = (
(86,421,l),
(925,399,l),
(925,387,l),
(86,310,l)
);
},
{
closed = 1;
nodes = (
(101,70,l),
(330,57,l),
(260,126,l),
(179,118,l),
(149,305,l),
(319,305,l),
(315,282,l),
(859,343,l),
(815,128,l),
(693,128,l),
(692,167,l),
(304,130,l),
(506,100,l),
(395,54,l),
(541,46,l),
(613,138,l),
(787,89,l),
(584,43,l),
(910,25,l),
(910,13,l),
(101,-56,l)
);
},
{
closed = 1;
nodes = (
(312,269,l),
(301,209,l),
(691,187,l),
(689,252,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35914;
}
