{
glyphname = uni8107;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,528,l),
(743,550,l),
(756,630,l),
(606,651,l),
(416,430,l),
(408,442,l),
(501,666,l),
(400,681,l),
(400,696,l),
(519,710,l),
(566,822,l),
(726,790,l),
(672,728,l),
(909,754,l),
(835,423,l),
(584,512,l)
);
},
{
closed = 1;
nodes = (
(728,51,l),
(800,61,l),
(813,256,l),
(775,267,l),
(651,-57,l),
(639,-49,l),
(686,289,l),
(646,301,l),
(595,-73,l),
(452,33,l),
(452,47,l),
(523,65,l),
(536,250,l),
(499,259,l),
(389,-57,l),
(378,-49,l),
(418,282,l),
(368,295,l),
(352,-70,l),
(173,52,l),
(173,60,l),
(262,76,l),
(261,279,l),
(191,236,l),
(189,156,l),
(64,-50,l),
(56,-43,l),
(95,198,l),
(78,795,l),
(208,782,l),
(206,725,l),
(390,815,l),
(368,313,l),
(423,325,l),
(435,428,l),
(550,406,l),
(530,348,l),
(656,374,l),
(649,320,l),
(692,331,l),
(705,424,l),
(829,408,l),
(810,356,l),
(935,384,l),
(881,-81,l),
(728,37,l)
);
},
{
closed = 1;
nodes = (
(206,706,l),
(202,568,l),
(259,528,l),
(258,676,l)
);
},
{
closed = 1;
nodes = (
(198,460,l),
(195,347,l),
(260,303,l),
(259,500,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33031;
}
