{
color = (255,102,102,255);
glyphname = uni821C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,224,l),
(304,154,l),
(348,214,l),
(250,276,l)
);
},
{
closed = 1;
nodes = (
(826,76,l),
(949,66,l),
(949,52,l),
(824,32,l),
(818,-74,l),
(708,-74,l),
(705,15,l),
(511,-15,l),
(526,239,l),
(646,225,l),
(620,94,l),
(703,87,l),
(698,272,l),
(496,247,l),
(496,373,l),
(696,343,l),
(694,407,l),
(782,407,l),
(780,458,l),
(229,469,l),
(225,398,l),
(243,424,l),
(429,394,l),
(285,299,l),
(415,341,l),
(516,204,l),
(149,-79,l),
(139,-69,l),
(291,137,l),
(193,72,l),
(146,207,l),
(83,166,l),
(73,178,l),
(210,376,l),
(112,376,l),
(74,549,l),
(234,549,l),
(231,490,l),
(485,531,l),
(408,680,l),
(418,686,l),
(624,606,l),
(500,533,l),
(646,556,l),
(711,688,l),
(74,694,l),
(72,708,l),
(824,824,l),
(950,686,l),
(734,688,l),
(872,646,l),
(681,562,l),
(926,601,l),
(896,376,l),
(842,376,l),
(839,322,l),
(911,311,l),
(911,299,l),
(837,290,l)
);
},
{
closed = 1;
nodes = (
(268,524,l),
(162,672,l),
(170,678,l),
(414,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33308;
}
