{
color = (153,255,154,255);
glyphname = uni8BDE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,184,l),
(373,172,l),
(158,-80,l),
(101,121,l),
(169,137,l),
(158,375,l),
(56,440,l),
(56,452,l),
(294,518,l),
(278,163,l)
);
},
{
closed = 1;
nodes = (
(580,577,l),
(709,577,l),
(680,284,l),
(738,275,l),
(720,647,l),
(590,646,l),
(586,658,l),
(842,802,l),
(909,648,l),
(859,648,l),
(846,483,l),
(924,558,l),
(924,408,l),
(844,453,l),
(829,260,l),
(921,245,l),
(923,232,l),
(587,141,l)
);
},
{
closed = 1;
nodes = (
(470,67,l),
(317,-76,l),
(304,-64,l),
(412,155,l),
(315,302,l),
(325,312,l),
(419,237,l),
(431,433,l),
(324,365,l),
(324,516,l),
(351,503,l),
(414,670,l),
(334,700,l),
(334,712,l),
(494,776,l),
(584,690,l),
(374,492,l),
(433,464,l),
(436,528,l),
(576,494,l),
(515,161,l),
(596,97,l),
(940,122,l),
(885,-45,l),
(534,-29,l)
);
},
{
closed = 1;
nodes = (
(187,535,l),
(102,799,l),
(115,810,l),
(320,669,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35806;
}
