{
color = (153,255,154,255);
glyphname = uni8C0B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,510,l),
(560,470,l),
(738,452,l),
(734,553,l)
);
},
{
closed = 1;
nodes = (
(569,643,l),
(567,606,l),
(733,576,l),
(729,663,l)
);
},
{
closed = 1;
nodes = (
(415,152,l),
(162,-80,l),
(94,101,l),
(184,119,l),
(173,375,l),
(56,440,l),
(56,452,l),
(326,518,l),
(309,144,l),
(410,164,l)
);
},
{
closed = 1;
nodes = (
(708,-74,l),
(590,-74,l),
(575,201,l),
(485,188,l),
(578,95,l),
(319,-44,l),
(313,-32,l),
(465,185,l),
(381,174,l),
(381,324,l),
(568,303,l),
(565,374,l),
(445,335,l),
(427,626,l),
(365,619,l),
(365,764,l),
(419,759,l),
(415,816,l),
(578,816,l),
(573,743,l),
(726,727,l),
(723,806,l),
(886,806,l),
(880,711,l),
(951,704,l),
(951,689,l),
(878,680,l),
(857,344,l),
(743,343,l),
(739,432,l),
(595,384,l),
(731,384,l),
(726,285,l),
(926,263,l),
(926,249,l),
(723,221,l),
(721,187,l),
(930,114,l),
(865,-39,l),
(720,166,l)
);
},
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35851;
}
