{
color = (255,102,102,255);
glyphname = uni8709;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(816,157,l),
(789,183,l),
(980,210,l),
(980,224,l),
(715,254,l),
(655,312,l),
(894,454,l),
(790,505,l),
(941,613,l),
(799,686,l),
(770,515,l),
(732,534,l),
(707,477,l),
(463,524,l),
(463,371,l),
(694,446,l),
(642,325,l),
(626,340,l),
(613,332,l),
(639,263,l),
(424,287,l),
(424,131,l),
(670,166,l),
(618,45,l),
(483,33,l),
(483,17,l),
(729,-90,l)
);
},
{
closed = 1;
nodes = (
(165,328,l),
(172,598,l),
(184,597,l),
(191,321,l)
);
},
{
closed = 1;
nodes = (
(354,79,l),
(373,-57,l),
(485,-11,l),
(346,202,l),
(338,200,l),
(352,98,l),
(281,96,l),
(285,261,l),
(327,275,l),
(330,216,l),
(398,216,l),
(420,716,l),
(295,666,l),
(299,815,l),
(178,815,l),
(183,621,l),
(173,616,l),
(174,671,l),
(58,671,l),
(88,199,l),
(193,232,l),
(196,94,l),
(51,90,l),
(79,-59,l)
);
},
{
closed = 1;
nodes = (
(286,297,l),
(293,585,l),
(313,583,l),
(327,286,l)
);
},
{
closed = 1;
nodes = (
(594,597,l),
(453,676,l),
(444,669,l),
(483,528,l)
);
},
{
closed = 1;
nodes = (
(762,564,l),
(611,676,l),
(601,669,l),
(637,502,l)
);
},
{
closed = 1;
nodes = (
(919,692,l),
(826,826,l),
(434,696,l),
(437,680,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34569;
}
