{
color = (205,153,255,255);
glyphname = uni8F8C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(761,366,l),
(756,493,l),
(588,541,l),
(571,400,l)
);
},
{
closed = 1;
nodes = (
(591,826,l),
(751,826,l),
(731,725,l),
(965,691,l),
(965,675,l),
(417,616,l),
(417,684,l),
(233,637,l),
(174,473,l),
(228,457,l),
(226,603,l),
(366,603,l),
(361,416,l),
(414,400,l),
(414,385,l),
(359,376,l),
(355,238,l),
(425,237,l),
(427,222,l),
(354,193,l),
(345,-75,l),
(236,-75,l),
(232,145,l),
(56,75,l),
(44,240,l),
(231,239,l),
(230,353,l),
(64,324,l),
(111,605,l),
(52,590,l),
(52,746,l),
(133,736,l),
(148,826,l),
(293,808,l),
(262,721,l),
(417,702,l),
(417,771,l),
(601,744,l)
);
},
{
closed = 1;
nodes = (
(773,234,l),
(944,78,l),
(820,-24,l),
(762,224,l)
);
},
{
closed = 1;
nodes = (
(876,279,l),
(764,279,l),
(761,350,l),
(459,274,l),
(443,601,l),
(595,601,l),
(590,557,l),
(908,620,l)
);
},
{
closed = 1;
nodes = (
(584,195,l),
(382,-14,l),
(369,-7,l),
(453,259,l)
);
},
{
closed = 1;
nodes = (
(587,299,l),
(749,299,l),
(719,-77,l),
(491,37,l),
(491,51,l),
(604,83,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36748;
}
