{
color = (255,102,102,255);
glyphname = uni87FE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,92,l),
(623,35,l),
(766,4,l),
(759,67,l)
);
},
{
closed = 1;
nodes = (
(545,715,l),
(489,682,l),
(564,658,l),
(559,637,l),
(707,660,l),
(742,722,l)
);
},
{
closed = 1;
nodes = (
(161,609,l),
(158,339,l),
(185,330,l),
(180,607,l)
);
},
{
closed = 1;
nodes = (
(281,596,l),
(272,300,l),
(309,288,l),
(298,594,l)
);
},
{
closed = 1;
nodes = (
(942,374,l),
(942,364,l),
(508,313,l),
(508,410,l),
(657,398,l),
(647,488,l),
(776,484,l),
(761,389,l)
);
},
{
closed = 1;
nodes = (
(528,427,l),
(599,614,l),
(554,619,l),
(416,62,l),
(400,64,l),
(418,704,l),
(468,688,l),
(520,826,l),
(708,810,l),
(586,738,l),
(804,802,l),
(908,742,l),
(732,664,l),
(932,694,l),
(932,582,l),
(620,612,l),
(720,554,l),
(536,422,l)
);
},
{
closed = 1;
nodes = (
(321,77,l),
(68,-53,l),
(52,96,l),
(189,98,l),
(186,233,l),
(92,201,l),
(60,681,l),
(162,681,l),
(161,630,l),
(179,637,l),
(176,825,l),
(288,825,l),
(284,680,l),
(394,726,l),
(374,218,l),
(311,218,l),
(309,276,l),
(271,262,l),
(266,99,l),
(320,100,l),
(313,202,l),
(321,206,l),
(432,-3,l),
(330,-54,l)
);
},
{
closed = 1;
nodes = (
(548,304,l),
(896,288,l),
(896,276,l),
(548,239,l)
);
},
{
closed = 1;
nodes = (
(528,222,l),
(900,215,l),
(900,203,l),
(528,155,l)
);
},
{
closed = 1;
nodes = (
(768,-17,l),
(615,-46,l),
(612,-74,l),
(500,-74,l),
(484,144,l),
(634,144,l),
(631,117,l),
(909,173,l),
(875,-60,l),
(773,-60,l)
);
},
{
closed = 1;
nodes = (
(766,586,l),
(934,500,l),
(839,415,l),
(758,579,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34814;
}
