{
glyphname = uni812F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,43,l),
(792,71,l),
(790,172,l),
(711,153,l),
(706,-43,l),
(604,-43,l),
(599,126,l),
(507,104,l),
(499,-64,l),
(411,-64,l),
(392,565,l),
(530,565,l),
(527,509,l),
(589,524,l),
(587,615,l),
(392,590,l),
(392,730,l),
(584,711,l),
(581,825,l),
(729,825,l),
(726,697,l),
(802,689,l),
(778,808,l),
(788,816,l),
(930,738,l),
(822,687,l),
(950,674,l),
(950,662,l),
(724,633,l),
(722,556,l),
(917,603,l),
(884,-84,l),
(716,31,l)
);
},
{
closed = 1;
nodes = (
(169,42,l),
(279,72,l),
(270,276,l),
(200,233,l),
(198,156,l),
(64,-56,l),
(56,-49,l),
(95,198,l),
(78,795,l),
(213,782,l),
(212,726,l),
(376,807,l),
(364,-74,l),
(169,34,l)
);
},
{
closed = 1;
nodes = (
(211,704,l),
(208,570,l),
(258,533,l),
(251,676,l)
);
},
{
closed = 1;
nodes = (
(205,459,l),
(203,352,l),
(268,307,l),
(259,497,l)
);
},
{
closed = 1;
nodes = (
(526,490,l),
(523,419,l),
(592,404,l),
(590,483,l)
);
},
{
closed = 1;
nodes = (
(720,467,l),
(717,375,l),
(785,359,l),
(783,460,l)
);
},
{
closed = 1;
nodes = (
(716,328,l),
(713,202,l),
(789,193,l),
(786,337,l)
);
},
{
closed = 1;
nodes = (
(517,301,l),
(513,226,l),
(597,216,l),
(595,312,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33071;
}
