{
color = (153,255,154,255);
glyphname = uni8D26;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(89,203,l),
(67,800,l),
(190,800,l),
(188,725,l),
(464,803,l),
(432,203,l),
(347,203,l),
(341,659,l),
(188,705,l),
(174,203,l)
);
},
{
closed = 1;
nodes = (
(965,403,l),
(728,361,l),
(939,86,l),
(837,-75,l),
(705,356,l),
(641,345,l),
(632,94,l),
(769,97,l),
(771,85,l),
(497,-75,l),
(474,90,l),
(527,91,l),
(522,324,l),
(474,315,l),
(474,467,l),
(518,463,l),
(510,792,l),
(658,792,l),
(645,450,l),
(965,418,l)
);
},
{
closed = 1;
nodes = (
(696,468,l),
(683,476,l),
(787,792,l),
(939,710,l)
);
},
{
closed = 1;
nodes = (
(306,184,l),
(480,26,l),
(349,-66,l),
(298,157,l),
(80,-76,l),
(68,-66,l),
(213,226,l),
(208,628,l),
(319,627,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36134;
}
