{
glyphname = uni8FF7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(678,105,l),
(563,105,l),
(553,449,l),
(437,433,l),
(551,335,l),
(327,153,l),
(317,163,l),
(423,430,l),
(344,419,l),
(344,569,l),
(550,551,l),
(543,800,l),
(706,800,l),
(695,538,l),
(935,517,l),
(935,505,l),
(693,470,l),
(691,425,l),
(932,313,l),
(836,173,l),
(690,401,l)
);
},
{
closed = 1;
nodes = (
(76,789,l),
(86,799,l),
(307,665,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(716,572,l),
(785,765,l),
(923,682,l),
(727,566,l)
);
},
{
closed = 1;
nodes = (
(340,753,l),
(352,761,l),
(536,679,l),
(426,571,l)
);
},
{
closed = 1;
nodes = (
(279,79,l),
(215,79,l),
(130,-75,l),
(54,84,l),
(170,100,l),
(162,376,l),
(48,439,l),
(48,450,l),
(319,516,l),
(292,110,l),
(434,80,l),
(954,110,l),
(918,-57,l),
(414,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36855;
}
