{
glyphname = uni8FDA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,119,l),
(276,119,l),
(404,-37,l),
(918,-57,l),
(954,110,l),
(424,87,l),
(296,141,l),
(323,416,l),
(42,350,l),
(42,339,l),
(166,276,l),
(174,131,l),
(48,84,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(290,545,l),
(64,628,l),
(52,616,l),
(200,407,l)
);
},
{
closed = 1;
nodes = (
(325,731,l),
(108,801,l),
(96,789,l),
(230,599,l)
);
},
{
closed = 1;
nodes = (
(476,371,l),
(488,630,l),
(553,623,l),
(563,357,l)
);
},
{
closed = 1;
nodes = (
(681,112,l),
(686,284,l),
(768,300,l),
(769,222,l),
(880,222,l),
(920,752,l),
(699,700,l),
(703,823,l),
(546,823,l),
(552,665,l),
(489,651,l),
(493,728,l),
(333,728,l),
(362,222,l),
(567,261,l),
(572,112,l)
);
},
{
closed = 1;
nodes = (
(688,336,l),
(696,608,l),
(762,601,l),
(767,324,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36826;
}
