{
glyphname = uni88E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,310,l),
(61,215,l),
(52,225,l),
(200,621,l),
(64,551,l),
(64,701,l),
(161,659,l),
(143,825,l),
(306,825,l),
(290,687,l),
(393,639,l),
(218,416,l),
(298,416,l),
(294,354,l),
(312,345,l),
(325,474,l),
(418,399,l),
(334,333,l),
(413,291,l),
(345,159,l),
(291,321,l),
(264,-74,l),
(150,-74,l)
);
},
{
closed = 1;
nodes = (
(361,93,l),
(609,67,l),
(606,156,l),
(407,129,l),
(407,267,l),
(604,245,l),
(601,333,l),
(425,305,l),
(404,781,l),
(547,781,l),
(545,743,l),
(922,797,l),
(883,295,l),
(783,295,l),
(782,361,l),
(722,351,l),
(718,233,l),
(917,211,l),
(917,197,l),
(716,170,l),
(713,56,l),
(963,29,l),
(963,15,l),
(361,-56,l)
);
},
{
closed = 1;
nodes = (
(540,635,l),
(593,618,l),
(591,683,l),
(697,683,l),
(544,724,l)
);
},
{
closed = 1;
nodes = (
(732,674,l),
(729,575,l),
(780,558,l),
(779,661,l)
);
},
{
closed = 1;
nodes = (
(727,531,l),
(723,401,l),
(782,390,l),
(780,533,l)
);
},
{
closed = 1;
nodes = (
(535,524,l),
(531,436,l),
(599,424,l),
(596,526,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35041;
}
