{
glyphname = uni80AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,260,l),
(652,-47,l),
(926,-37,l),
(874,246,l),
(860,246,l),
(832,108,l),
(769,84,l),
(810,352,l),
(686,352,l),
(702,488,l),
(938,535,l),
(938,549,l),
(712,575,l),
(740,811,l),
(584,823,l),
(571,591,l),
(450,605,l),
(450,437,l),
(564,460,l),
(558,356,l),
(431,-63,l),
(443,-73,l)
);
},
{
closed = 1;
nodes = (
(434,805,l),
(233,720,l),
(234,780,l),
(90,793,l),
(107,178,l),
(68,-59,l),
(76,-66,l),
(219,128,l),
(221,232,l),
(299,278,l),
(302,76,l),
(211,60,l),
(211,48,l),
(404,-70,l)
);
},
{
closed = 1;
nodes = (
(224,352,l),
(226,445,l),
(295,489,l),
(298,304,l)
);
},
{
closed = 1;
nodes = (
(229,564,l),
(232,696,l),
(292,666,l),
(294,519,l)
);
},
{
closed = 1;
nodes = (
(944,684,l),
(770,772,l),
(760,762,l),
(832,578,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32940;
}
