{
glyphname = uni8A63;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(459,797,l),
(619,797,l),
(597,644,l),
(798,814,l),
(928,702,l),
(594,619,l),
(579,517,l),
(817,557,l),
(854,654,l),
(868,654,l),
(952,439,l),
(461,409,l)
);
},
{
closed = 1;
nodes = (
(104,811,l),
(430,767,l),
(430,755,l),
(104,691,l)
);
},
{
closed = 1;
nodes = (
(51,663,l),
(448,627,l),
(448,613,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(121,502,l),
(432,484,l),
(432,471,l),
(121,388,l)
);
},
{
closed = 1;
nodes = (
(775,23,l),
(610,-25,l),
(608,-74,l),
(485,-74,l),
(473,385,l),
(631,385,l),
(629,335,l),
(920,419,l),
(888,-64,l),
(776,-64,l)
);
},
{
closed = 1;
nodes = (
(98,364,l),
(406,345,l),
(406,333,l),
(98,251,l)
);
},
{
closed = 1;
nodes = (
(627,312,l),
(624,254,l),
(772,205,l),
(771,290,l)
);
},
{
closed = 1;
nodes = (
(292,17,l),
(109,-74,l),
(74,233,l),
(223,233,l),
(221,201,l),
(428,269,l),
(396,-62,l),
(299,-62,l)
);
},
{
closed = 1;
nodes = (
(619,154,l),
(616,91,l),
(774,43,l),
(773,181,l)
);
},
{
closed = 1;
nodes = (
(220,175,l),
(212,49,l),
(289,42,l),
(279,152,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35427;
}
