{
glyphname = uni87EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(675,203,l),
(526,177,l),
(643,113,l),
(397,-74,l),
(388,-64,l),
(427,10,l),
(330,-38,l),
(322,78,l),
(68,-53,l),
(52,96,l),
(189,98,l),
(186,233,l),
(92,201,l),
(60,681,l),
(162,681,l),
(161,630,l),
(179,637,l),
(176,825,l),
(288,825,l),
(284,680,l),
(394,726,l),
(374,218,l),
(311,218,l),
(309,276,l),
(271,262,l),
(266,99,l),
(320,100,l),
(313,202,l),
(321,206,l),
(431,19,l),
(510,174,l),
(390,153,l),
(390,283,l),
(421,282,l),
(404,378,l),
(492,376,l),
(486,428,l),
(420,415,l),
(420,515,l),
(478,505,l),
(474,544,l),
(408,535,l),
(408,655,l),
(615,643,l),
(610,691,l),
(454,675,l),
(454,789,l),
(600,772,l),
(594,822,l),
(754,822,l),
(746,755,l),
(914,735,l),
(914,721,l),
(740,704,l),
(732,636,l),
(948,624,l),
(948,610,l),
(508,549,l),
(604,549,l),
(597,484,l),
(659,473,l),
(659,461,l),
(594,448,l),
(586,375,l),
(668,373,l),
(668,361,l),
(438,282,l),
(963,267,l),
(963,253,l),
(705,208,l),
(817,196,l),
(776,59,l),
(856,81,l),
(884,172,l),
(898,172,l),
(938,-36,l),
(656,-46,l)
);
},
{
closed = 1;
nodes = (
(161,609,l),
(158,339,l),
(185,330,l),
(180,607,l)
);
},
{
closed = 1;
nodes = (
(281,596,l),
(272,300,l),
(309,288,l),
(298,594,l)
);
},
{
closed = 1;
nodes = (
(673,393,l),
(751,381,l),
(746,438,l),
(677,425,l),
(677,525,l),
(739,514,l),
(734,567,l),
(864,567,l),
(857,494,l),
(924,483,l),
(924,471,l),
(854,458,l),
(846,367,l),
(938,353,l),
(938,341,l),
(673,293,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34799;
}
