{
glyphname = uni8913;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(789,-74,l),
(682,-74,l),
(674,120,l),
(518,-2,l),
(510,9,l),
(602,237,l),
(673,150,l),
(668,261,l),
(542,230,l),
(542,392,l),
(664,376,l),
(661,442,l),
(787,442,l),
(784,512,l),
(572,420,l),
(554,714,l),
(426,556,l),
(527,556,l),
(496,-74,l),
(384,-74,l),
(378,496,l),
(336,445,l),
(327,456,l),
(429,815,l),
(553,736,l),
(550,785,l),
(694,785,l),
(691,719,l),
(917,795,l),
(885,422,l),
(815,422,l),
(812,356,l),
(942,339,l),
(942,327,l),
(808,295,l),
(806,250,l),
(940,138,l),
(864,-5,l),
(804,212,l)
);
},
{
closed = 1;
nodes = (
(127,321,l),
(58,217,l),
(50,227,l),
(181,618,l),
(65,551,l),
(65,701,l),
(127,670,l),
(116,815,l),
(276,815,l),
(255,702,l),
(364,675,l),
(191,416,l),
(277,416,l),
(273,341,l),
(286,330,l),
(310,448,l),
(376,392,l),
(301,317,l),
(368,260,l),
(306,128,l),
(271,308,l),
(251,-74,l),
(137,-74,l)
);
},
{
closed = 1;
nodes = (
(690,699,l),
(685,566,l),
(782,538,l),
(776,664,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35091;
}
