{
color = (255,102,102,255);
glyphname = uni867B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,586,l),
(316,300,l),
(367,286,l),
(353,583,l)
);
},
{
closed = 1;
nodes = (
(182,598,l),
(175,338,l),
(210,328,l),
(204,596,l)
);
},
{
closed = 1;
nodes = (
(638,825,l),
(786,825,l),
(763,665,l),
(980,643,l),
(980,632,l),
(581,557,l),
(683,557,l),
(687,96,l),
(952,105,l),
(952,94,l),
(579,-64,l),
(537,549,l),
(480,538,l),
(480,693,l),
(653,676,l)
);
},
{
closed = 1;
nodes = (
(394,79,l),
(79,-59,l),
(61,90,l),
(216,94,l),
(213,231,l),
(98,199,l),
(68,671,l),
(184,671,l),
(183,616,l),
(203,623,l),
(198,815,l),
(329,815,l),
(325,666,l),
(464,716,l),
(442,216,l),
(370,216,l),
(367,275,l),
(315,260,l),
(311,96,l),
(391,98,l),
(378,200,l),
(386,202,l),
(525,-11,l),
(413,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34427;
}
