{
color = (255,102,102,255);
glyphname = uni80EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,459,l),
(211,352,l),
(283,302,l),
(274,502,l)
);
},
{
closed = 1;
nodes = (
(219,699,l),
(216,569,l),
(273,528,l),
(267,668,l)
);
},
{
closed = 1;
nodes = (
(439,-71,l),
(422,-65,l),
(438,606,l),
(600,591,l),
(584,524,l),
(713,551,l),
(619,551,l),
(601,819,l),
(766,819,l),
(756,706,l),
(939,769,l),
(939,631,l),
(755,684,l),
(743,557,l),
(928,596,l),
(902,176,l),
(775,176,l),
(774,243,l),
(497,169,l)
);
},
{
closed = 1;
nodes = (
(186,46,l),
(293,72,l),
(284,280,l),
(208,233,l),
(206,156,l),
(64,-56,l),
(54,-49,l),
(102,198,l),
(85,793,l),
(221,780,l),
(220,716,l),
(399,803,l),
(385,-74,l),
(186,38,l)
);
},
{
closed = 1;
nodes = (
(530,303,l),
(774,263,l),
(772,447,l),
(577,496,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33002;
}
