{
color = (205,153,255,255);
glyphname = uni89D6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,590,l),
(199,569,l),
(275,584,l),
(315,669,l),
(200,685,l),
(129,601,l)
);
},
{
closed = 1;
nodes = (
(221,507,l),
(302,507,l),
(199,554,l),
(193,418,l),
(224,411,l)
);
},
{
closed = 1;
nodes = (
(350,484,l),
(322,498,l),
(319,387,l),
(350,379,l)
);
},
{
closed = 1;
nodes = (
(350,356,l),
(318,349,l),
(314,210,l),
(349,202,l)
);
},
{
closed = 1;
nodes = (
(349,172,l),
(312,162,l),
(309,55,l),
(349,67,l)
);
},
{
closed = 1;
nodes = (
(229,228,l),
(226,329,l),
(189,321,l),
(185,238,l)
);
},
{
closed = 1;
nodes = (
(482,236,l),
(482,395,l),
(591,379,l),
(586,595,l),
(503,609,l),
(503,623,l),
(585,639,l),
(580,802,l),
(732,786,l),
(727,667,l),
(915,704,l),
(880,337,l),
(952,327,l),
(952,313,l),
(709,273,l),
(707,226,l),
(930,84,l),
(832,-75,l),
(698,203,l),
(474,-76,l),
(464,-68,l),
(592,254,l)
);
},
{
closed = 1;
nodes = (
(439,-75,l),
(309,35,l),
(308,-12,l),
(235,-12,l),
(231,140,l),
(149,119,l),
(59,-49,l),
(52,-46,l),
(89,193,l),
(86,549,l),
(60,518,l),
(51,525,l),
(148,822,l),
(295,798,l),
(224,715,l),
(362,778,l),
(463,697,l),
(314,592,l),
(473,624,l)
);
},
{
closed = 1;
nodes = (
(772,353,l),
(764,566,l),
(722,573,l),
(713,362,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35286;
}
