{
glyphname = uni8A6D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,516,l),
(934,474,l),
(934,611,l),
(733,569,l),
(914,666,l),
(818,784,l),
(584,711,l),
(704,802,l),
(520,824,l),
(407,621,l),
(51,657,l),
(51,520,l),
(397,604,l),
(376,566,l),
(383,558,l),
(441,602,l),
(410,-49,l),
(424,-57,l)
);
},
{
closed = 1;
nodes = (
(266,3,l),
(272,-74,l),
(366,-74,l),
(388,253,l),
(212,197,l),
(214,233,l),
(76,233,l),
(109,-74,l)
);
},
{
closed = 1;
nodes = (
(204,49,l),
(211,176,l),
(257,136,l),
(265,24,l)
);
},
{
closed = 1;
nodes = (
(376,333,l),
(376,345,l),
(96,370,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(400,475,l),
(400,488,l),
(118,512,l),
(118,392,l)
);
},
{
closed = 1;
nodes = (
(930,-37,l),
(884,173,l),
(870,173,l),
(844,89,l),
(676,59,l),
(700,365,l),
(768,340,l),
(762,256,l),
(702,242,l),
(702,229,l),
(848,143,l),
(905,455,l),
(702,392,l),
(706,447,l),
(561,447,l),
(574,-40,l)
);
},
{
closed = 1;
nodes = (
(416,745,l),
(416,757,l),
(100,801,l),
(100,681,l)
);
},
{
closed = 1;
nodes = (
(592,589,l),
(455,613,l),
(548,684,l),
(752,674,l),
(677,557,l),
(578,536,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35437;
}
