{
color = (255,102,102,255);
glyphname = uni8748;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,-74,l),
(512,-29,l),
(800,44,l),
(801,-64,l),
(898,-64,l),
(926,799,l),
(528,696,l),
(530,789,l),
(400,789,l),
(416,60,l),
(322,188,l),
(310,182,l),
(320,97,l),
(266,96,l),
(270,262,l),
(301,273,l),
(302,216,l),
(360,216,l),
(382,706,l),
(280,661,l),
(284,805,l),
(163,805,l),
(168,612,l),
(152,605,l),
(154,661,l),
(62,661,l),
(92,199,l),
(178,229,l),
(181,94,l),
(51,90,l),
(79,-59,l),
(323,74,l),
(335,-27,l),
(416,58,l),
(419,-74,l)
);
},
{
closed = 1;
nodes = (
(145,328,l),
(152,588,l),
(169,587,l),
(176,320,l)
);
},
{
closed = 1;
nodes = (
(271,295,l),
(278,575,l),
(295,573,l),
(301,287,l)
);
},
{
closed = 1;
nodes = (
(514,102,l),
(527,675,l),
(795,660,l),
(800,64,l)
);
},
{
closed = 1;
nodes = (
(793,260,l),
(731,352,l),
(722,346,l),
(723,222,l)
);
},
{
closed = 1;
nodes = (
(793,163,l),
(793,176,l),
(697,204,l),
(706,381,l),
(766,404,l),
(766,413,l),
(708,425,l),
(713,536,l),
(628,536,l),
(779,586,l),
(779,597,l),
(556,647,l),
(556,512,l),
(603,528,l),
(608,445,l),
(560,455,l),
(560,326,l),
(612,346,l),
(618,228,l),
(544,250,l),
(544,115,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34632;
}
