{
color = (255,102,102,255);
glyphname = uni88F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(655,-67,l),
(644,-59,l),
(722,153,l),
(672,248,l),
(683,254,l),
(742,207,l),
(782,318,l),
(677,257,l),
(677,397,l),
(796,356,l),
(811,398,l),
(950,362,l),
(807,154,l),
(941,46,l),
(838,-71,l),
(758,82,l)
);
},
{
closed = 1;
nodes = (
(386,219,l),
(300,142,l),
(271,329,l),
(240,-75,l),
(136,-75,l),
(130,322,l),
(58,217,l),
(50,227,l),
(186,604,l),
(59,538,l),
(59,688,l),
(130,656,l),
(120,810,l),
(277,810,l),
(256,690,l),
(364,662,l),
(195,416,l),
(278,416,l),
(273,356,l),
(285,342,l),
(311,474,l),
(363,434,l),
(435,610,l),
(385,668,l),
(396,674,l),
(451,649,l),
(486,735,l),
(371,671,l),
(371,807,l),
(499,767,l),
(516,808,l),
(651,774,l),
(651,807,l),
(788,762,l),
(808,810,l),
(948,775,l),
(808,599,l),
(946,522,l),
(842,408,l),
(756,534,l),
(658,410,l),
(647,417,l),
(718,590,l),
(667,666,l),
(678,672,l),
(737,638,l),
(776,731,l),
(651,671,l),
(651,767,l),
(528,614,l),
(678,546,l),
(582,435,l),
(482,554,l),
(377,424,l),
(395,410,l),
(297,327,l)
);
},
{
closed = 1;
nodes = (
(384,-76,l),
(373,-68,l),
(446,160,l),
(379,246,l),
(390,252,l),
(463,212,l),
(499,326,l),
(379,258,l),
(379,390,l),
(508,355,l),
(529,418,l),
(668,382,l),
(537,171,l),
(681,92,l),
(593,-27,l),
(493,100,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35056;
}
