{
color = (153,255,154,255);
glyphname = uni800D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(881,697,l),
(428,629,l),
(578,692,l),
(424,709,l),
(921,756,l),
(921,770,l),
(93,808,l),
(93,677,l),
(395,706,l),
(382,622,l),
(290,609,l),
(291,660,l),
(138,660,l),
(167,357,l),
(285,357,l),
(290,586,l),
(344,585,l),
(348,392,l),
(440,392,l),
(462,583,l),
(526,581,l),
(526,385,l),
(617,385,l),
(645,579,l),
(730,577,l),
(732,444,l),
(645,419,l),
(645,408,l),
(841,325,l)
);
},
{
closed = 1;
nodes = (
(577,18,l),
(769,-76,l),
(885,51,l),
(679,92,l),
(825,245,l),
(678,267,l),
(921,292,l),
(921,305,l),
(487,322,l),
(522,364,l),
(333,380,l),
(303,328,l),
(82,336,l),
(82,205,l),
(242,222,l),
(171,96,l),
(280,67,l),
(338,137,l),
(462,75,l),
(140,-62,l),
(145,-76,l)
);
},
{
closed = 1;
nodes = (
(353,157,l),
(422,240,l),
(640,263,l),
(542,119,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32781;
}
