{
glyphname = uni8821;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836,0,l),
(512,-71,l),
(508,-35,l),
(420,-75,l),
(414,3,l),
(82,-71,l),
(72,42,l),
(245,31,l),
(242,76,l),
(120,60,l),
(90,251,l),
(208,251,l),
(208,224,l),
(231,227,l),
(227,280,l),
(360,280,l),
(357,240,l),
(483,253,l),
(469,64,l),
(432,64,l),
(506,-18,l),
(500,42,l),
(649,33,l),
(646,77,l),
(516,60,l),
(492,245,l),
(580,245,l),
(355,292,l),
(355,308,l),
(503,327,l),
(507,354,l),
(110,276,l),
(106,290,l),
(444,427,l),
(509,365,l),
(519,425,l),
(464,524,l),
(102,462,l),
(98,476,l),
(418,578,l),
(71,553,l),
(71,642,l),
(607,633,l),
(624,680,l),
(175,659,l),
(252,826,l),
(408,814,l),
(373,772,l),
(828,808,l),
(728,631,l),
(937,627,l),
(937,615,l),
(482,582,l),
(644,554,l),
(484,527,l),
(649,449,l),
(794,596,l),
(878,482,l),
(661,438,l),
(912,402,l),
(856,270,l),
(652,426,l),
(610,243,l),
(608,214,l),
(638,220,l),
(634,284,l),
(766,284,l),
(763,245,l),
(907,273,l),
(877,68,l),
(852,68,l),
(944,-26,l),
(844,-73,l)
);
},
{
closed = 1;
nodes = (
(362,758,l),
(330,720,l),
(629,693,l),
(644,736,l)
);
},
{
closed = 1;
nodes = (
(128,388,l),
(426,511,l),
(496,441,l),
(132,374,l)
);
},
{
closed = 1;
nodes = (
(207,209,l),
(206,137,l),
(238,133,l),
(233,205,l)
);
},
{
closed = 1;
nodes = (
(607,202,l),
(602,143,l),
(643,138,l),
(639,200,l)
);
},
{
closed = 1;
nodes = (
(758,192,l),
(753,123,l),
(798,117,l),
(797,190,l)
);
},
{
closed = 1;
nodes = (
(353,184,l),
(348,117,l),
(388,112,l),
(379,180,l)
);
},
{
closed = 1;
nodes = (
(799,68,l),
(799,98,l),
(750,91,l),
(744,27,l),
(834,22,l),
(829,68,l)
);
},
{
closed = 1;
nodes = (
(395,64,l),
(391,96,l),
(346,90,l),
(341,25,l),
(412,21,l),
(409,64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34849;
}
