{
glyphname = uni86ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(369,-67,l),
(349,78,l),
(69,-63,l),
(51,86,l),
(204,92,l),
(201,232,l),
(88,199,l),
(58,671,l),
(174,671,l),
(173,616,l),
(191,622,l),
(186,815,l),
(317,815,l),
(313,667,l),
(448,716,l),
(420,216,l),
(348,216,l),
(346,275,l),
(303,262,l),
(299,96,l),
(347,98,l),
(334,192,l),
(342,194,l),
(458,20,l),
(458,103,l),
(638,71,l),
(632,195,l),
(473,170,l),
(473,314,l),
(627,294,l),
(621,405,l),
(470,344,l),
(444,499,l),
(519,498,l),
(586,673,l),
(464,652,l),
(464,798,l),
(930,744,l),
(930,732,l),
(628,680,l),
(752,646,l),
(549,498,l),
(790,494,l),
(758,610,l),
(768,618,l),
(948,466,l),
(830,350,l),
(795,476,l),
(662,422,l),
(778,422,l),
(767,275,l),
(927,254,l),
(927,242,l),
(763,216,l),
(751,51,l),
(956,15,l),
(956,1,l),
(458,-52,l)
);
},
{
closed = 1;
nodes = (
(172,598,l),
(165,338,l),
(198,328,l),
(192,597,l)
);
},
{
closed = 1;
nodes = (
(311,585,l),
(304,298,l),
(346,286,l),
(337,583,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34541;
}
