{
glyphname = uni8CC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(733,45,l),
(584,-24,l),
(582,-74,l),
(470,-74,l),
(454,322,l),
(428,306,l),
(424,318,l),
(597,489,l),
(486,571,l),
(432,516,l),
(424,528,l),
(525,816,l),
(704,792,l),
(607,693,l),
(799,750,l),
(930,609,l),
(742,496,l),
(954,418,l),
(900,264,l),
(870,287,l),
(853,-64,l),
(740,-64,l)
);
},
{
closed = 1;
nodes = (
(306,217,l),
(90,152,l),
(73,781,l),
(219,781,l),
(216,741,l),
(425,792,l),
(412,153,l),
(310,153,l)
);
},
{
closed = 1;
nodes = (
(215,720,l),
(209,613,l),
(286,570,l),
(281,661,l)
);
},
{
closed = 1;
nodes = (
(500,585,l),
(640,533,l),
(734,626,l),
(580,666,l)
);
},
{
closed = 1;
nodes = (
(202,504,l),
(198,447,l),
(295,412,l),
(288,543,l)
);
},
{
closed = 1;
nodes = (
(474,334,l),
(601,333,l),
(599,287,l),
(799,339,l),
(657,444,l)
);
},
{
closed = 1;
nodes = (
(191,336,l),
(188,283,l),
(305,238,l),
(297,387,l)
);
},
{
closed = 1;
nodes = (
(598,259,l),
(590,99,l),
(732,73,l),
(723,212,l)
);
},
{
closed = 1;
nodes = (
(68,-61,l),
(152,158,l),
(268,60,l),
(78,-71,l)
);
},
{
closed = 1;
nodes = (
(267,140,l),
(279,148,l),
(454,34,l),
(326,-61,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36034;
}
