{
glyphname = uni87A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,23,l),
(128,-75,l),
(110,72,l),
(442,57,l),
(438,122,l),
(221,91,l),
(192,307,l),
(114,307,l),
(82,515,l),
(242,515,l),
(237,452,l),
(842,509,l),
(737,612,l),
(503,495,l),
(498,502,l),
(635,648,l),
(639,692,l),
(535,645,l),
(516,795,l),
(525,798,l),
(640,702,l),
(651,825,l),
(793,807,l),
(747,625,l),
(928,618,l),
(864,511,l),
(928,517,l),
(890,288,l),
(808,288,l),
(782,95,l),
(736,95,l),
(904,-21,l),
(770,-75,l)
);
},
{
closed = 1;
nodes = (
(58,511,l),
(53,520,l),
(203,662,l),
(215,819,l),
(357,801,l),
(311,626,l),
(499,600,l),
(426,478,l),
(299,614,l)
);
},
{
closed = 1;
nodes = (
(349,650,l),
(406,799,l),
(517,737,l),
(357,643,l)
);
},
{
closed = 1;
nodes = (
(772,648,l),
(831,799,l),
(940,743,l),
(780,641,l)
);
},
{
closed = 1;
nodes = (
(62,788,l),
(71,794,l),
(203,712,l),
(104,641,l)
);
},
{
closed = 1;
nodes = (
(236,433,l),
(229,344,l),
(348,344,l),
(347,303,l),
(425,311,l),
(420,383,l),
(580,383,l),
(576,326,l),
(772,346,l),
(768,377,l)
);
},
{
closed = 1;
nodes = (
(346,283,l),
(344,196,l),
(433,190,l),
(427,275,l)
);
},
{
closed = 1;
nodes = (
(572,260,l),
(566,181,l),
(667,174,l),
(666,250,l)
);
},
{
closed = 1;
nodes = (
(669,95,l),
(668,155,l),
(563,140,l),
(557,52,l),
(726,44,l),
(707,95,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34722;
}
