{
color = (255,102,102,255);
glyphname = uni8D5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(824,-77,l),
(561,100,l),
(116,-73,l),
(110,-59,l),
(430,163,l),
(419,324,l),
(581,324,l),
(568,113,l),
(914,40,l)
);
},
{
closed = 1;
nodes = (
(70,367,l),
(60,375,l),
(178,560,l),
(110,618,l),
(118,628,l),
(203,600,l),
(255,682,l),
(87,640,l),
(87,773,l),
(170,763,l),
(159,820,l),
(319,820,l),
(300,748,l),
(410,735,l),
(410,721,l),
(295,692,l),
(403,667,l),
(296,571,l),
(397,538,l),
(332,429,l),
(233,514,l)
);
},
{
closed = 1;
nodes = (
(444,813,l),
(649,767,l),
(649,753,l),
(444,739,l)
);
},
{
closed = 1;
nodes = (
(818,804,l),
(826,812,l),
(919,736,l),
(837,687,l)
);
},
{
closed = 1;
nodes = (
(395,516,l),
(441,516,l),
(417,602,l),
(509,602,l),
(507,517,l),
(553,517,l),
(532,627,l),
(649,627,l),
(642,575,l),
(705,601,l),
(705,531,l),
(640,557,l),
(634,517,l),
(732,518,l),
(732,504,l),
(416,397,l)
);
},
{
closed = 1;
nodes = (
(859,446,l),
(828,111,l),
(708,111,l),
(699,334,l),
(308,360,l),
(300,89,l),
(177,89,l),
(148,420,l),
(310,420,l),
(309,375,l),
(777,435,l),
(705,649,l),
(420,633,l),
(420,728,l),
(688,700,l),
(650,813,l),
(790,825,l),
(810,687,l),
(919,675,l),
(919,661,l),
(815,655,l),
(830,549,l),
(937,587,l),
(948,577,l),
(803,439,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36191;
}
