{
color = (255,153,204,255);
glyphname = uni81A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,245,l),
(534,229,l),
(715,188,l),
(653,81,l),
(524,216,l),
(410,173,l),
(562,160,l),
(517,64,l),
(693,63,l),
(670,14,l),
(733,46,l),
(724,235,l)
);
},
{
closed = 1;
nodes = (
(220,469,l),
(76,341,l),
(68,347,l),
(132,548,l),
(89,541,l),
(89,661,l),
(215,646,l),
(213,693,l),
(114,679,l),
(114,794,l),
(209,779,l),
(207,825,l),
(361,825,l),
(357,755,l),
(454,739,l),
(454,728,l),
(355,714,l),
(351,630,l),
(466,617,l),
(466,605,l),
(348,585,l),
(347,559,l),
(468,493,l),
(404,380,l),
(345,531,l),
(336,361,l),
(228,361,l),
(219,563,l),
(146,551,l)
);
},
{
closed = 1;
nodes = (
(885,669,l),
(958,588,l),
(838,503,l),
(893,471,l),
(951,531,l),
(958,527,l),
(901,332,l),
(879,350,l),
(843,-85,l),
(660,-6,l),
(639,-51,l),
(505,48,l),
(288,-41,l),
(282,-31,l),
(400,90,l),
(400,169,l),
(300,132,l),
(292,144,l),
(413,252,l),
(271,260,l),
(258,-65,l),
(148,-65,l),
(119,345,l),
(275,345,l),
(272,281,l),
(420,300,l),
(420,374,l),
(582,360,l),
(567,318,l),
(871,357,l),
(760,448,l),
(616,346,l),
(610,352,l),
(733,494,l),
(707,701,l),
(585,676,l),
(569,630,l),
(701,667,l),
(653,422,l),
(526,484,l),
(526,491,l),
(584,507,l),
(589,588,l),
(562,610,l),
(480,381,l),
(471,384,l),
(480,779,l),
(700,759,l),
(693,813,l),
(827,821,l),
(827,747,l),
(856,744,l),
(853,804,l),
(864,807,l),
(958,708,l),
(861,667,l),
(857,732,l),
(827,726,l),
(828,603,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33189;
}
