{
glyphname = uni8DEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,688,l),
(632,731,l),
(589,649,l),
(699,591,l),
(610,493,l),
(577,626,l),
(480,439,l),
(466,445,l),
(506,812,l),
(660,786,l),
(644,755,l),
(840,808,l),
(794,578,l),
(843,589,l),
(871,687,l),
(885,687,l),
(934,487,l),
(697,479,l)
);
},
{
closed = 1;
nodes = (
(72,578,l),
(236,576,l),
(221,685,l),
(111,657,l),
(111,807,l),
(470,761,l),
(470,747,l),
(247,691,l),
(380,691,l),
(358,574,l),
(472,572,l),
(474,556,l),
(88,432,l)
);
},
{
closed = 1;
nodes = (
(288,96,l),
(98,-75,l),
(86,-67,l),
(202,206,l),
(364,164,l),
(308,114,l),
(438,79,l),
(417,243,l),
(192,221,l),
(157,443,l),
(317,443,l),
(317,406,l),
(844,469,l),
(810,231,l),
(698,231,l),
(697,270,l),
(458,247,l),
(576,247,l),
(567,162,l),
(858,211,l),
(858,109,l),
(564,143,l),
(557,73,l),
(928,83,l),
(892,-57,l),
(430,-49,l)
);
},
{
closed = 1;
nodes = (
(317,392,l),
(316,334,l),
(697,288,l),
(696,358,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36331;
}
