{
color = (255,102,102,255);
glyphname = uni8770;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,595,l),
(291,299,l),
(329,287,l),
(315,593,l)
);
},
{
closed = 1;
nodes = (
(175,608,l),
(169,338,l),
(201,328,l),
(194,606,l)
);
},
{
closed = 1;
nodes = (
(616,391,l),
(612,455,l),
(534,437,l),
(534,544,l),
(606,535,l),
(602,604,l),
(741,604,l),
(734,518,l),
(810,509,l),
(810,500,l),
(731,482,l),
(723,380,l),
(902,361,l),
(902,350,l),
(455,277,l),
(455,407,l)
);
},
{
closed = 1;
nodes = (
(422,450,l),
(523,645,l),
(445,634,l),
(445,771,l),
(580,756,l),
(617,828,l),
(783,802,l),
(724,741,l),
(935,718,l),
(935,705,l),
(740,677,l),
(956,552,l),
(902,399,l),
(707,672,l),
(647,663,l),
(428,441,l)
);
},
{
closed = 1;
nodes = (
(77,-59,l),
(50,90,l),
(206,94,l),
(203,234,l),
(96,199,l),
(67,681,l),
(177,681,l),
(176,626,l),
(194,633,l),
(189,825,l),
(304,825,l),
(300,677,l),
(421,726,l),
(400,216,l),
(332,216,l),
(329,275,l),
(291,262,l),
(287,96,l),
(329,98,l),
(322,188,l),
(331,194,l),
(427,42,l),
(427,75,l),
(618,58,l),
(613,140,l),
(482,118,l),
(482,234,l),
(609,222,l),
(605,282,l),
(747,282,l),
(741,209,l),
(885,196,l),
(885,186,l),
(738,161,l),
(729,48,l),
(935,30,l),
(935,19,l),
(427,-55,l),
(427,25,l),
(340,-48,l),
(330,80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34672;
}
