{
color = (255,102,102,255);
glyphname = uni8FE5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(638,188,l),
(791,226,l),
(777,662,l),
(477,696,l),
(461,122,l),
(361,122,l),
(334,807,l),
(480,807,l),
(478,721,l),
(917,799,l),
(885,108,l),
(638,174,l)
);
},
{
closed = 1;
nodes = (
(649,297,l),
(507,229,l),
(506,628,l),
(616,628,l),
(612,587,l),
(744,652,l),
(727,237,l),
(651,237,l)
);
},
{
closed = 1;
nodes = (
(609,557,l),
(588,358,l),
(648,327,l),
(640,526,l)
);
},
{
closed = 1;
nodes = (
(276,85,l),
(200,85,l),
(117,-74,l),
(58,94,l),
(167,118,l),
(152,388,l),
(44,438,l),
(44,452,l),
(300,511,l),
(291,116,l),
(420,74,l),
(950,100,l),
(914,-57,l),
(386,-37,l)
);
},
{
closed = 1;
nodes = (
(72,795,l),
(84,807,l),
(319,665,l),
(175,549,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36837;
}
