{
color = (153,255,154,255);
glyphname = uni8BF2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(754,330,l),
(540,285,l),
(511,126,l),
(627,158,l),
(570,278,l),
(579,286,l),
(730,235,l),
(648,164,l),
(753,193,l)
);
},
{
closed = 1;
nodes = (
(558,385,l),
(629,386,l),
(591,507,l),
(602,515,l),
(736,438,l),
(653,386,l),
(754,387,l),
(754,482,l),
(588,549,l)
);
},
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
},
{
closed = 1;
nodes = (
(888,359,l),
(880,228,l),
(921,239,l),
(921,99,l),
(871,100,l),
(859,-76,l),
(600,37,l),
(600,49,l),
(753,71,l),
(753,103,l),
(507,108,l),
(498,55,l),
(390,76,l),
(406,251,l),
(406,257,l),
(342,243,l),
(342,383,l),
(419,384,l),
(438,595,l),
(364,519,l),
(358,524,l),
(456,826,l),
(626,786,l),
(561,720,l),
(931,783,l),
(931,643,l),
(539,698,l),
(475,633,l),
(599,613,l),
(591,567,l),
(906,623,l),
(890,388,l),
(962,388,l),
(962,374,l)
);
},
{
closed = 1;
nodes = (
(382,184,l),
(387,172,l),
(150,-66,l),
(92,121,l),
(179,140,l),
(168,375,l),
(56,440,l),
(56,452,l),
(315,518,l),
(298,166,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35826;
}
