{
color = (255,102,102,255);
glyphname = uni845A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,362,l),
(653,333,l),
(652,422,l),
(337,382,l)
);
},
{
closed = 1;
nodes = (
(74,657,l),
(74,783,l),
(250,771,l),
(241,825,l),
(401,825,l),
(396,761,l),
(613,747,l),
(608,815,l),
(768,815,l),
(755,737,l),
(966,723,l),
(966,710,l),
(748,697,l),
(734,619,l),
(622,619,l),
(617,689,l),
(390,676,l),
(387,631,l),
(275,631,l),
(268,669,l)
);
},
{
closed = 1;
nodes = (
(590,171,l),
(597,179,l),
(817,148,l),
(699,50,l)
);
},
{
closed = 1;
nodes = (
(653,316,l),
(331,278,l),
(330,263,l),
(655,242,l)
);
},
{
closed = 1;
nodes = (
(109,467,l),
(109,588,l),
(192,583,l),
(190,614,l),
(350,614,l),
(348,575,l),
(650,558,l),
(649,601,l),
(809,601,l),
(804,549,l),
(917,543,l),
(917,529,l),
(800,520,l),
(770,234,l),
(970,221,l),
(970,207,l),
(411,176,l),
(532,140,l),
(330,5,l),
(322,10,l),
(382,174,l),
(308,170,l),
(295,-9,l),
(879,68,l),
(879,-68,l),
(294,-27,l),
(291,-74,l),
(179,-74,l),
(154,161,l),
(153,161,l),
(60,155,l),
(60,281,l),
(213,271,l),
(199,474,l)
);
},
{
closed = 1;
nodes = (
(341,466,l),
(651,441,l),
(650,509,l),
(342,485,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33882;
}
