{
color = (255,102,102,255);
glyphname = uni82C8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,487,l),
(913,443,l),
(913,593,l),
(311,510,l),
(327,554,l),
(152,580,l),
(94,-46,l),
(107,-49,l)
);
},
{
closed = 1;
nodes = (
(881,365,l),
(543,327,l),
(607,413,l),
(444,469,l),
(383,309,l),
(241,293,l),
(241,281,l),
(366,265,l),
(240,-64,l),
(250,-69,l),
(486,250,l),
(707,222,l),
(692,71,l),
(506,45,l),
(506,32,l),
(803,-79,l)
);
},
{
closed = 1;
nodes = (
(387,580,l),
(391,649,l),
(613,664,l),
(616,591,l),
(728,591,l),
(742,672,l),
(968,687,l),
(968,700,l),
(751,720,l),
(768,815,l),
(608,815,l),
(611,734,l),
(397,754,l),
(401,825,l),
(241,825,l),
(249,768,l),
(74,784,l),
(74,628,l),
(267,641,l),
(275,580,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33480;
}
