{
glyphname = uni8CA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,125,l),
(170,69,l),
(141,472,l),
(309,472,l),
(307,431,l),
(706,474,l),
(476,529,l),
(476,541,l),
(651,575,l),
(662,630,l),
(396,648,l),
(516,602,l),
(103,474,l),
(95,482,l),
(345,652,l),
(193,664,l),
(56,617,l),
(50,630,l),
(320,830,l),
(478,762,l),
(244,682,l),
(693,727,l),
(554,820,l),
(564,830,l),
(953,746,l),
(849,622,l),
(800,654,l),
(746,479,l),
(864,492,l),
(823,87,l),
(705,87,l)
);
},
{
closed = 1;
nodes = (
(306,411,l),
(305,376,l),
(698,333,l),
(696,386,l)
);
},
{
closed = 1;
nodes = (
(302,309,l),
(301,281,l),
(700,246,l),
(698,323,l)
);
},
{
closed = 1;
nodes = (
(298,213,l),
(296,176,l),
(703,143,l),
(701,230,l)
);
},
{
closed = 1;
nodes = (
(552,94,l),
(906,58,l),
(812,-77,l),
(546,82,l)
);
},
{
closed = 1;
nodes = (
(98,-61,l),
(358,84,l),
(534,-2,l),
(104,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36007;
}
