{
glyphname = uni8F03;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,80,l),
(739,238,l),
(864,384,l),
(883,353,l),
(948,525,l),
(729,628,l),
(719,618,l),
(849,408,l),
(711,459,l),
(644,318,l),
(534,411,l),
(705,524,l),
(589,602,l),
(950,675,l),
(950,689,l),
(752,710,l),
(772,825,l),
(612,825,l),
(630,723,l),
(474,739,l),
(474,579,l),
(558,596,l),
(448,371,l),
(454,358,l),
(519,401,l),
(612,251,l),
(462,-63,l),
(472,-75,l),
(671,158,l),
(818,-77,l)
);
},
{
closed = 1;
nodes = (
(160,285,l),
(165,368,l),
(206,368,l),
(209,269,l)
);
},
{
closed = 1;
nodes = (
(324,229,l),
(327,369,l),
(360,369,l),
(363,217,l)
);
},
{
closed = 1;
nodes = (
(319,-74,l),
(321,57,l),
(491,83,l),
(491,97,l),
(323,120,l),
(324,200,l),
(363,202,l),
(364,139,l),
(431,139,l),
(459,617,l),
(331,594,l),
(332,676,l),
(458,700,l),
(458,714,l),
(333,728,l),
(335,815,l),
(191,815,l),
(193,745,l),
(53,761,l),
(53,621,l),
(196,649,l),
(199,571,l),
(176,567,l),
(178,593,l),
(63,593,l),
(88,187,l),
(211,194,l),
(213,135,l),
(60,156,l),
(60,16,l),
(216,40,l),
(220,-74,l)
);
},
{
closed = 1;
nodes = (
(170,462,l),
(175,549,l),
(200,544,l),
(203,449,l)
);
},
{
closed = 1;
nodes = (
(328,400,l),
(330,513,l),
(357,507,l),
(359,387,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36611;
}
