{
color = (205,153,255,255);
glyphname = uni816F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,447,l),
(205,349,l),
(279,318,l),
(276,502,l)
);
},
{
closed = 1;
nodes = (
(569,656,l),
(550,574,l),
(661,595,l),
(658,661,l)
);
},
{
closed = 1;
nodes = (
(665,537,l),
(545,552,l),
(519,437,l),
(655,437,l),
(652,393,l),
(757,429,l),
(672,429,l)
);
},
{
closed = 1;
nodes = (
(651,373,l),
(649,333,l),
(776,306,l),
(775,360,l)
);
},
{
closed = 1;
nodes = (
(645,250,l),
(643,216,l),
(780,192,l),
(777,283,l)
);
},
{
closed = 1;
nodes = (
(638,132,l),
(636,84,l),
(784,57,l),
(780,168,l)
);
},
{
closed = 1;
nodes = (
(222,699,l),
(215,556,l),
(276,527,l),
(274,689,l)
);
},
{
closed = 1;
nodes = (
(186,58,l),
(282,78,l),
(279,295,l),
(199,238,l),
(196,167,l),
(63,-52,l),
(52,-44,l),
(94,220,l),
(88,791,l),
(227,775,l),
(223,722,l),
(406,799,l),
(374,-75,l),
(186,44,l)
);
},
{
closed = 1;
nodes = (
(785,30,l),
(630,-29,l),
(627,-74,l),
(529,-74,l),
(514,416,l),
(416,-10,l),
(406,-6,l),
(433,787,l),
(587,737,l),
(576,688,l),
(852,818,l),
(938,676,l),
(792,668,l),
(788,619,l),
(942,647,l),
(942,502,l),
(783,522,l),
(776,436,l),
(918,485,l),
(887,-64,l),
(787,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33135;
}
