{
color = (255,102,102,255);
glyphname = uni8BCF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(535,-74,l),
(538,-25,l),
(756,20,l),
(757,-64,l),
(868,-64,l),
(901,411,l),
(556,326,l),
(558,367,l),
(401,367,l),
(424,-74,l)
);
},
{
closed = 1;
nodes = (
(400,172,l),
(395,184,l),
(298,164,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,139,l),
(92,121,l),
(158,-80,l)
);
},
{
closed = 1;
nodes = (
(543,96,l),
(554,299,l),
(752,272,l),
(755,46,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
},
{
closed = 1;
nodes = (
(672,648,l),
(496,700,l),
(372,370,l),
(380,364,l)
);
},
{
closed = 1;
nodes = (
(923,795,l),
(388,744,l),
(388,730,l),
(756,668,l),
(738,538,l),
(595,515,l),
(595,502,l),
(837,396,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35791;
}
