{
color = (255,102,102,255);
glyphname = uni8C29;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,173,l),
(640,130,l),
(699,220,l)
);
},
{
closed = 1;
nodes = (
(545,752,l),
(540,718,l),
(731,683,l),
(728,731,l)
);
},
{
closed = 1;
nodes = (
(530,654,l),
(524,622,l),
(738,591,l),
(732,663,l)
);
},
{
closed = 1;
nodes = (
(493,482,l),
(480,364,l),
(536,358,l),
(526,478,l)
);
},
{
closed = 1;
nodes = (
(621,468,l),
(612,351,l),
(661,346,l),
(659,464,l)
);
},
{
closed = 1;
nodes = (
(754,454,l),
(735,338,l),
(791,333,l),
(783,451,l)
);
},
{
closed = 1;
nodes = (
(154,-80,l),
(100,110,l),
(178,113,l),
(169,375,l),
(56,440,l),
(56,452,l),
(314,518,l),
(297,117,l),
(406,121,l),
(411,108,l)
);
},
{
closed = 1;
nodes = (
(739,572,l),
(413,544,l),
(389,797,l),
(553,797,l),
(548,770,l),
(891,809,l),
(843,540,l),
(741,540,l)
);
},
{
closed = 1;
nodes = (
(345,-74,l),
(339,-66,l),
(590,75,l),
(419,170,l),
(365,160,l),
(365,266,l),
(709,235,l),
(739,279,l),
(907,237,l),
(777,100,l),
(921,69,l),
(862,-75,l),
(685,22,l)
);
},
{
closed = 1;
nodes = (
(792,317,l),
(374,286,l),
(352,525,l),
(497,525,l),
(494,495,l),
(941,529,l),
(900,276,l),
(794,276,l)
);
},
{
closed = 1;
nodes = (
(199,535,l),
(104,792,l),
(118,803,l),
(349,665,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35881;
}
