{
color = (255,102,102,255);
glyphname = uni83C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,236,l),
(314,200,l),
(686,175,l),
(683,222,l)
);
},
{
closed = 1;
nodes = (
(311,132,l),
(309,100,l),
(691,94,l),
(687,162,l)
);
},
{
closed = 1;
nodes = (
(495,11,l),
(695,31,l),
(692,80,l),
(306,31,l),
(301,-68,l),
(189,-68,l),
(159,290,l),
(319,290,l),
(317,249,l),
(844,309,l),
(804,-74,l),
(495,2,l)
);
},
{
closed = 1;
nodes = (
(734,625,l),
(622,625,l),
(616,707,l),
(391,688,l),
(387,635,l),
(275,635,l),
(267,678,l),
(74,662,l),
(74,798,l),
(248,787,l),
(241,825,l),
(401,825,l),
(398,778,l),
(612,765,l),
(608,815,l),
(768,815,l),
(758,757,l),
(934,746,l),
(934,733,l),
(751,718,l)
);
},
{
closed = 1;
nodes = (
(61,419,l),
(449,395,l),
(443,450,l),
(189,433,l),
(189,512,l),
(438,501,l),
(433,548,l),
(124,528,l),
(124,625,l),
(426,611,l),
(420,662,l),
(580,662,l),
(577,603,l),
(878,589,l),
(878,576,l),
(574,557,l),
(571,496,l),
(796,486,l),
(796,473,l),
(569,458,l),
(565,388,l),
(940,365,l),
(940,352,l),
(61,304,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33729;
}
