{
glyphname = uni8B00;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,-74,l),
(600,-74,l),
(585,201,l),
(496,189,l),
(588,95,l),
(378,-44,l),
(372,-32,l),
(480,186,l),
(391,174,l),
(391,324,l),
(579,303,l),
(575,376,l),
(452,335,l),
(438,624,l),
(395,619,l),
(395,764,l),
(431,760,l),
(428,816,l),
(588,816,l),
(583,744,l),
(730,728,l),
(727,806,l),
(887,806,l),
(881,712,l),
(951,704,l),
(951,689,l),
(879,680,l),
(859,344,l),
(747,344,l),
(743,432,l),
(599,384,l),
(739,384,l),
(734,285,l),
(926,263,l),
(926,249,l),
(731,222,l),
(729,187,l),
(930,114,l),
(866,-39,l),
(728,166,l)
);
},
{
closed = 1;
nodes = (
(102,811,l),
(378,767,l),
(378,755,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(51,663,l),
(411,613,l),
(411,599,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(576,642,l),
(574,607,l),
(737,576,l),
(733,662,l)
);
},
{
closed = 1;
nodes = (
(568,509,l),
(565,470,l),
(742,452,l),
(738,553,l)
);
},
{
closed = 1;
nodes = (
(118,502,l),
(380,484,l),
(380,471,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(366,345,l),
(366,333,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(257,1,l),
(93,-74,l),
(72,233,l),
(212,233,l),
(208,197,l),
(382,233,l),
(352,-68,l),
(263,-68,l)
);
},
{
closed = 1;
nodes = (
(204,166,l),
(190,49,l),
(254,26,l),
(246,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35584;
}
