{
color = (205,153,255,255);
glyphname = uni82E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,510,l),
(294,413,l),
(705,387,l),
(701,472,l)
);
},
{
closed = 1;
nodes = (
(734,595,l),
(622,595,l),
(617,680,l),
(391,662,l),
(387,585,l),
(275,585,l),
(266,652,l),
(74,637,l),
(74,784,l),
(249,771,l),
(241,825,l),
(401,825,l),
(397,761,l),
(612,745,l),
(608,815,l),
(768,815,l),
(756,735,l),
(966,720,l),
(966,707,l),
(749,690,l)
);
},
{
closed = 1;
nodes = (
(480,188,l),
(285,206,l),
(280,107,l),
(502,112,l),
(502,98,l),
(108,-73,l),
(76,103,l),
(166,105,l),
(141,570,l),
(301,570,l),
(299,531,l),
(862,596,l),
(834,307,l),
(708,307,l),
(705,367,l),
(289,306,l),
(286,230,l),
(462,245,l),
(449,310,l),
(593,334,l),
(591,258,l),
(902,285,l),
(902,148,l),
(624,175,l),
(799,86,l),
(923,117,l),
(932,106,l),
(754,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33504;
}
