{
glyphname = uni8229;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,40,l),
(352,58,l),
(344,397,l),
(313,390,l),
(291,85,l),
(227,85,l),
(228,371,l),
(195,363,l),
(175,104,l),
(62,-58,l),
(51,-49,l),
(88,142,l),
(89,340,l),
(59,333,l),
(52,484,l),
(89,481,l),
(90,748,l),
(225,748,l),
(220,680,l),
(250,689,l),
(236,824,l),
(408,803,l),
(277,696,l),
(470,752,l),
(459,450,l),
(496,446,l),
(562,790,l),
(704,694,l),
(494,376,l),
(484,386,l),
(493,430,l),
(458,422,l),
(441,-74,l),
(227,26,l)
);
},
{
closed = 1;
nodes = (
(738,806,l),
(950,516,l),
(832,368,l),
(726,798,l)
);
},
{
closed = 1;
nodes = (
(260,474,l),
(222,624,l),
(231,630,l),
(341,561,l),
(339,638,l),
(218,656,l),
(204,471,l),
(343,459,l),
(341,549,l)
);
},
{
closed = 1;
nodes = (
(777,91,l),
(492,-47,l),
(452,120,l),
(532,119,l),
(608,498,l),
(756,434,l),
(553,118,l),
(774,114,l),
(742,318,l),
(754,326,l),
(930,74,l),
(800,-53,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33321;
}
