{
glyphname = uni805E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(687,22,l),
(762,42,l),
(753,489,l),
(540,441,l),
(485,806,l),
(629,806,l),
(631,768,l),
(905,800,l),
(872,-83,l),
(687,8,l)
);
},
{
closed = 1;
nodes = (
(88,795,l),
(243,795,l),
(242,741,l),
(471,785,l),
(454,446,l),
(352,446,l),
(348,485,l),
(236,449,l),
(226,-74,l),
(117,-74,l)
);
},
{
closed = 1;
nodes = (
(632,750,l),
(635,679,l),
(750,645,l),
(749,706,l)
);
},
{
closed = 1;
nodes = (
(242,719,l),
(240,653,l),
(333,626,l),
(327,681,l)
);
},
{
closed = 1;
nodes = (
(639,599,l),
(642,543,l),
(753,511,l),
(751,625,l)
);
},
{
closed = 1;
nodes = (
(239,579,l),
(238,524,l),
(346,505,l),
(335,603,l)
);
},
{
closed = 1;
nodes = (
(566,79,l),
(279,-31,l),
(259,104,l),
(347,102,l),
(333,317,l),
(283,308,l),
(283,430,l),
(737,404,l),
(737,392,l),
(586,364,l),
(694,364,l),
(671,-54,l),
(572,-54,l)
);
},
{
closed = 1;
nodes = (
(470,343,l),
(467,308,l),
(556,293,l),
(553,358,l)
);
},
{
closed = 1;
nodes = (
(462,244,l),
(459,217,l),
(560,199,l),
(557,275,l)
);
},
{
closed = 1;
nodes = (
(454,152,l),
(450,100,l),
(565,98,l),
(561,180,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32862;
}
