{
glyphname = uni83DC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,-75,l),
(576,159,l),
(813,-60,l),
(903,88,l),
(577,185,l),
(579,222,l),
(895,259,l),
(895,273,l),
(583,292,l),
(586,351,l),
(500,351,l),
(624,430,l),
(408,496,l),
(398,490,l),
(481,351,l),
(418,351,l),
(421,302,l),
(114,321,l),
(114,168,l),
(427,205,l),
(445,-75,l)
);
},
{
closed = 1;
nodes = (
(427,92,l),
(280,183,l),
(91,-49,l),
(97,-61,l)
);
},
{
closed = 1;
nodes = (
(392,412,l),
(160,482,l),
(152,476,l),
(246,322,l)
);
},
{
closed = 1;
nodes = (
(885,412,l),
(727,490,l),
(643,315,l),
(650,310,l)
);
},
{
closed = 1;
nodes = (
(743,634,l),
(723,630,l),
(734,675,l),
(968,687,l),
(968,700,l),
(745,722,l),
(768,815,l),
(608,815,l),
(609,735,l),
(397,756,l),
(401,825,l),
(241,825,l),
(249,771,l),
(74,788,l),
(74,642,l),
(266,652,l),
(275,585,l),
(387,585,l),
(391,658,l),
(610,669,l),
(610,625,l),
(696,625,l),
(131,518,l),
(133,504,l),
(869,496,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33756;
}
