{
glyphname = uni8563;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(801,-74,l),
(696,-74,l),
(693,5,l),
(438,-29,l),
(438,104,l),
(535,94,l),
(522,282,l),
(648,282,l),
(644,219,l),
(686,229,l),
(683,321,l),
(779,321,l),
(765,369,l),
(228,361,l),
(216,299,l),
(253,342,l),
(414,315,l),
(306,256,l),
(418,281,l),
(514,168,l),
(192,-80,l),
(182,-71,l),
(300,99,l),
(209,41,l),
(149,169,l),
(99,142,l),
(89,153,l),
(207,289,l),
(107,289,l),
(94,452,l),
(246,452,l),
(232,379,l),
(631,449,l),
(663,542,l),
(98,525,l),
(96,538,l),
(664,633,l),
(610,633,l),
(606,687,l),
(391,669,l),
(387,599,l),
(275,599,l),
(266,659,l),
(74,644,l),
(74,774,l),
(250,765,l),
(241,825,l),
(401,825,l),
(397,757,l),
(601,747,l),
(596,815,l),
(756,815,l),
(742,739,l),
(958,728,l),
(958,715,l),
(734,697,l),
(724,643,l),
(801,656,l),
(922,550,l),
(706,543,l),
(814,511,l),
(692,460,l),
(903,497,l),
(888,310,l),
(825,310,l),
(822,259,l),
(889,274,l),
(889,156,l),
(816,168,l),
(810,64,l),
(925,52,l),
(925,37,l),
(807,21,l)
);
},
{
closed = 1;
nodes = (
(427,526,l),
(436,532,l),
(611,495,l),
(480,425,l)
);
},
{
closed = 1;
nodes = (
(223,513,l),
(233,522,l),
(425,457,l),
(286,395,l)
);
},
{
closed = 1;
nodes = (
(253,227,l),
(170,181,l),
(312,116,l),
(354,177,l)
);
},
{
closed = 1;
nodes = (
(642,198,l),
(634,83,l),
(691,77,l),
(687,190,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34147;
}
