{
color = (205,153,255,255);
glyphname = uni88AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(939,74,l),
(759,270,l),
(750,262,l),
(775,134,l),
(494,120,l),
(723,250,l),
(590,311,l),
(950,362,l),
(950,374,l),
(721,400,l),
(735,596,l),
(926,632,l),
(926,643,l),
(739,663,l),
(750,820,l),
(589,820,l),
(597,679,l),
(435,696,l),
(435,540,l),
(602,571,l),
(611,413,l),
(403,437,l),
(403,285,l),
(553,306,l),
(462,118,l),
(374,114,l),
(411,-64,l),
(781,113,l),
(817,-67,l)
);
},
{
closed = 1;
nodes = (
(256,-68,l),
(283,321,l),
(336,108,l),
(413,251,l),
(315,326,l),
(399,428,l),
(325,488,l),
(299,337,l),
(285,348,l),
(288,407,l),
(212,407,l),
(424,600,l),
(308,717,l),
(281,662,l),
(264,665,l),
(288,825,l),
(133,825,l),
(146,688,l),
(67,704,l),
(67,552,l),
(275,648,l),
(41,270,l),
(46,256,l),
(139,341,l),
(152,-68,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34986;
}
