{
glyphname = uni8CBB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(694,93,l),
(361,55,l),
(524,-5,l),
(102,-73,l),
(96,-59,l),
(331,52,l),
(180,35,l),
(153,359,l),
(63,321,l),
(55,331,l),
(241,460,l),
(72,442,l),
(133,670,l),
(300,648,l),
(285,626,l),
(329,631,l),
(327,704,l),
(94,685,l),
(94,800,l),
(324,784,l),
(323,817,l),
(485,817,l),
(483,772,l),
(528,769,l),
(527,825,l),
(688,825,l),
(682,758,l),
(740,754,l),
(738,802,l),
(898,802,l),
(856,583,l),
(667,592,l),
(661,531,l),
(775,528,l),
(767,574,l),
(933,574,l),
(898,372,l),
(851,393,l),
(813,59,l),
(695,59,l)
);
},
{
closed = 1;
nodes = (
(679,733,l),
(673,665,l),
(744,672,l),
(741,738,l)
);
},
{
closed = 1;
nodes = (
(480,716,l),
(476,645,l),
(530,651,l),
(529,720,l)
);
},
{
closed = 1;
nodes = (
(275,610,l),
(228,540,l),
(333,538,l),
(330,608,l)
);
},
{
closed = 1;
nodes = (
(474,601,l),
(470,535,l),
(531,533,l),
(530,598,l)
);
},
{
closed = 1;
nodes = (
(681,478,l),
(782,488,l),
(777,517,l),
(658,504,l),
(650,413,l),
(533,413,l),
(532,491,l),
(443,482,l),
(210,383,l),
(319,383,l),
(318,364,l),
(796,417,l),
(681,467,l)
);
},
{
closed = 1;
nodes = (
(317,347,l),
(315,314,l),
(687,290,l),
(686,335,l)
);
},
{
closed = 1;
nodes = (
(312,253,l),
(311,224,l),
(690,206,l),
(688,275,l)
);
},
{
closed = 1;
nodes = (
(308,163,l),
(306,134,l),
(693,113,l),
(691,191,l)
);
},
{
closed = 1;
nodes = (
(550,62,l),
(916,36,l),
(820,-77,l),
(542,54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36027;
}
