{
glyphname = uni8543;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(706,-5,l),
(295,-44,l),
(294,-75,l),
(186,-75,l),
(155,256,l),
(58,234,l),
(50,247,l),
(255,363,l),
(77,346,l),
(77,464,l),
(233,459,l),
(187,550,l),
(106,551,l),
(104,564,l),
(672,635,l),
(612,635,l),
(608,682,l),
(381,668,l),
(377,603,l),
(265,603,l),
(256,661,l),
(74,650,l),
(74,780,l),
(240,768,l),
(231,825,l),
(391,825,l),
(387,758,l),
(604,742,l),
(598,815,l),
(758,815,l),
(742,732,l),
(968,716,l),
(968,703,l),
(734,689,l),
(725,642,l),
(784,649,l),
(900,544,l),
(696,546,l),
(836,506,l),
(672,447,l),
(931,439,l),
(931,427,l),
(565,392,l),
(564,377,l),
(950,343,l),
(888,214,l),
(847,233,l),
(824,-65,l),
(707,-65,l)
);
},
{
closed = 1;
nodes = (
(224,550,l),
(396,501,l),
(264,459,l),
(428,454,l),
(421,548,l)
);
},
{
closed = 1;
nodes = (
(577,547,l),
(569,450,l),
(624,448,l),
(673,546,l)
);
},
{
closed = 1;
nodes = (
(555,266,l),
(443,266,l),
(434,380,l),
(304,368,l),
(418,315,l),
(227,272,l),
(302,272,l),
(301,237,l),
(741,281,l),
(563,362,l)
);
},
{
closed = 1;
nodes = (
(301,221,l),
(300,174,l),
(430,158,l),
(425,213,l)
);
},
{
closed = 1;
nodes = (
(573,203,l),
(566,142,l),
(703,125,l),
(701,195,l)
);
},
{
closed = 1;
nodes = (
(563,104,l),
(555,24,l),
(705,12,l),
(703,110,l)
);
},
{
closed = 1;
nodes = (
(298,93,l),
(297,46,l),
(440,34,l),
(435,99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34115;
}
