{
color = (255,102,102,255);
glyphname = uni8392;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-74,l),
(266,-32,l),
(737,13,l),
(741,-64,l),
(853,-64,l),
(883,296,l),
(276,222,l),
(277,264,l),
(117,264,l),
(153,-74,l)
);
},
{
closed = 1;
nodes = (
(271,97,l),
(275,202,l),
(731,150,l),
(736,37,l)
);
},
{
closed = 1;
nodes = (
(680,369,l),
(684,312,l),
(797,312,l),
(821,610,l),
(332,535,l),
(333,573,l),
(172,573,l),
(210,300,l)
);
},
{
closed = 1;
nodes = (
(327,414,l),
(331,516,l),
(671,485,l),
(679,382,l)
);
},
{
closed = 1;
nodes = (
(392,596,l),
(396,659,l),
(608,672,l),
(612,611,l),
(724,611,l),
(735,679,l),
(962,693,l),
(962,706,l),
(743,724,l),
(758,815,l),
(598,815,l),
(603,735,l),
(401,751,l),
(406,825,l),
(246,825,l),
(255,763,l),
(74,778,l),
(74,640,l),
(272,652,l),
(280,596,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33682;
}
