{
color = (255,102,102,255);
glyphname = uni853A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,184,l),
(410,118,l),
(494,106,l),
(490,171,l)
);
},
{
closed = 1;
nodes = (
(429,366,l),
(424,298,l),
(484,310,l),
(481,366,l)
);
},
{
closed = 1;
nodes = (
(423,279,l),
(416,200,l),
(489,209,l),
(485,272,l)
);
},
{
closed = 1;
nodes = (
(70,657,l),
(70,790,l),
(246,781,l),
(241,825,l),
(401,825,l),
(395,773,l),
(607,761,l),
(602,815,l),
(762,815,l),
(750,754,l),
(966,742,l),
(966,728,l),
(742,710,l),
(730,647,l),
(617,647,l),
(612,700,l),
(384,682,l),
(377,621,l),
(265,621,l),
(259,672,l)
);
},
{
closed = 1;
nodes = (
(112,650,l),
(327,574,l),
(189,454,l),
(101,640,l)
);
},
{
closed = 1;
nodes = (
(431,400,l),
(430,382,l),
(504,410,l),
(485,514,l),
(635,496,l),
(523,418,l),
(712,490,l),
(712,367,l),
(603,367,l),
(600,333,l),
(686,349,l),
(686,250,l),
(594,260,l),
(591,222,l),
(699,235,l),
(699,135,l),
(586,155,l),
(580,94,l),
(705,77,l),
(705,63,l),
(311,10,l),
(300,323,l),
(263,284,l),
(250,-75,l),
(137,-75,l),
(110,446,l),
(269,446,l),
(264,317,l),
(339,537,l),
(469,500,l),
(373,400,l)
);
},
{
closed = 1;
nodes = (
(895,652,l),
(861,-80,l),
(554,-4,l),
(554,10,l),
(740,46,l),
(729,514,l),
(353,571,l),
(353,583,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34106;
}
