{
color = (255,102,102,255);
glyphname = uni8F9A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,163,l),
(367,170,l),
(438,427,l),
(569,394,l),
(496,305,l),
(611,365,l),
(659,278,l),
(659,346,l),
(781,333,l),
(779,395,l),
(902,395,l),
(898,320,l),
(950,314,l),
(950,302,l),
(896,286,l),
(887,99,l),
(969,90,l),
(969,76,l),
(884,57,l),
(877,-75,l),
(790,-75,l),
(787,35,l),
(629,-1,l),
(647,206,l),
(754,197,l),
(734,116,l),
(786,110,l),
(783,253,l),
(659,216,l),
(659,247,l),
(414,-77,l),
(405,-70,l),
(491,144,l),
(441,84,l),
(423,217,l)
);
},
{
closed = 1;
nodes = (
(489,583,l),
(410,571,l),
(410,691,l),
(472,688,l),
(429,807,l),
(438,813,l),
(589,727,l),
(493,687,l),
(601,682,l),
(591,826,l),
(742,826,l),
(737,675,l),
(938,665,l),
(938,653,l),
(735,622,l),
(735,595,l),
(939,525,l),
(869,402,l),
(734,573,l),
(728,391,l),
(624,391,l),
(608,602,l),
(509,587,l),
(606,531,l),
(393,404,l),
(387,412,l)
);
},
{
closed = 1;
nodes = (
(755,677,l),
(748,681,l),
(803,815,l),
(926,762,l)
);
},
{
closed = 1;
nodes = (
(62,75,l),
(52,240,l),
(221,238,l),
(220,354,l),
(64,324,l),
(103,603,l),
(59,590,l),
(59,746,l),
(122,737,l),
(135,826,l),
(270,808,l),
(243,719,l),
(392,698,l),
(392,687,l),
(218,636,l),
(168,473,l),
(219,455,l),
(217,603,l),
(338,603,l),
(333,416,l),
(382,399,l),
(382,385,l),
(332,375,l),
(328,237,l),
(373,237,l),
(375,225,l),
(327,202,l),
(319,-69,l),
(225,-69,l),
(222,152,l)
);
},
{
closed = 1;
nodes = (
(434,230,l),
(503,178,l),
(531,246,l),
(482,289,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36762;
}
