{
color = (255,102,102,255);
glyphname = uni822B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,623,l),
(344,544,l),
(248,463,l),
(223,618,l)
);
},
{
closed = 1;
nodes = (
(351,433,l),
(346,644,l),
(224,657,l),
(210,457,l)
);
},
{
closed = 1;
nodes = (
(483,758,l),
(453,-74,l),
(224,26,l),
(224,40,l),
(359,58,l),
(351,414,l),
(204,373,l),
(187,140,l),
(62,-40,l),
(51,-31,l),
(91,160,l),
(92,342,l),
(57,333,l),
(52,484,l),
(92,477,l),
(93,738,l),
(230,738,l),
(226,678,l),
(257,688,l),
(242,824,l),
(431,813,l),
(272,692,l)
);
},
{
closed = 1;
nodes = (
(609,50,l),
(743,78,l),
(757,336,l),
(668,380,l),
(511,-57,l),
(501,-51,l),
(552,537,l),
(500,527,l),
(500,687,l),
(656,667,l),
(637,805,l),
(797,805,l),
(776,651,l),
(960,627,l),
(960,613,l),
(608,547,l),
(722,531,l),
(679,411,l),
(916,490,l),
(835,-76,l),
(609,36,l)
);
},
{
closed = 1;
nodes = (
(250,136,l),
(210,345,l),
(219,351,l),
(348,243,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33323;
}
