{
glyphname = uni8EDF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,-74,l),
(341,53,l),
(564,90,l),
(564,104,l),
(343,122,l),
(347,218,l),
(398,226,l),
(396,155,l),
(485,155,l),
(528,631,l),
(361,598,l),
(365,682,l),
(544,712,l),
(544,726,l),
(367,743,l),
(370,825,l),
(226,825,l),
(227,756,l),
(61,771,l),
(61,631,l),
(229,659,l),
(230,572,l),
(199,566,l),
(202,605,l),
(75,605,l),
(93,179,l),
(236,201,l),
(237,131,l),
(60,146,l),
(60,5,l),
(238,36,l),
(240,-74,l)
);
},
{
closed = 1;
nodes = (
(177,282,l),
(183,359,l),
(233,365,l),
(235,272,l)
);
},
{
closed = 1;
nodes = (
(348,251,l),
(353,379,l),
(401,385,l),
(398,242,l)
);
},
{
closed = 1;
nodes = (
(191,459,l),
(198,552,l),
(230,546,l),
(232,448,l)
);
},
{
closed = 1;
nodes = (
(355,416,l),
(359,524,l),
(404,516,l),
(402,404,l)
);
},
{
closed = 1;
nodes = (
(932,58,l),
(736,313,l),
(818,495,l),
(665,539,l),
(546,-67,l),
(560,-75,l),
(724,286,l),
(822,-77,l)
);
},
{
closed = 1;
nodes = (
(950,641,l),
(858,758,l),
(683,647,l),
(745,784,l),
(582,814,l),
(539,362,l),
(551,358,l),
(671,621,l),
(814,603,l),
(843,353,l),
(855,347,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36575;
}
