{
color = (153,255,154,255);
glyphname = uni81CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,459,l),
(203,352,l),
(268,307,l),
(259,497,l)
);
},
{
closed = 1;
nodes = (
(565,743,l),
(550,674,l),
(725,632,l),
(724,691,l)
);
},
{
closed = 1;
nodes = (
(499,497,l),
(487,410,l),
(542,370,l),
(534,475,l)
);
},
{
closed = 1;
nodes = (
(769,493,l),
(749,408,l),
(807,368,l),
(797,461,l)
);
},
{
closed = 1;
nodes = (
(211,704,l),
(208,570,l),
(258,533,l),
(251,676,l)
);
},
{
closed = 1;
nodes = (
(169,42,l),
(279,72,l),
(270,276,l),
(200,233,l),
(198,156,l),
(64,-56,l),
(56,-49,l),
(95,198,l),
(78,795,l),
(213,782,l),
(212,726,l),
(376,807,l),
(364,-74,l),
(169,34,l)
);
},
{
closed = 1;
nodes = (
(726,610,l),
(444,566,l),
(424,793,l),
(576,793,l),
(570,765,l),
(875,799,l),
(833,566,l),
(727,566,l)
);
},
{
closed = 1;
nodes = (
(544,343,l),
(408,302,l),
(390,547,l),
(507,547,l),
(503,522,l),
(652,583,l),
(627,306,l),
(547,306,l)
);
},
{
closed = 1;
nodes = (
(810,336,l),
(672,300,l),
(662,545,l),
(780,545,l),
(775,518,l),
(915,569,l),
(898,272,l),
(816,272,l)
);
},
{
closed = 1;
nodes = (
(710,-74,l),
(603,-74,l),
(588,156,l),
(492,143,l),
(588,79,l),
(373,-60,l),
(367,-48,l),
(476,140,l),
(390,128,l),
(390,268,l),
(583,249,l),
(580,294,l),
(731,294,l),
(728,235,l),
(916,217,l),
(916,203,l),
(725,176,l),
(724,160,l),
(920,88,l),
(859,-55,l),
(722,139,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33226;
}
