{
color = (205,153,255,255);
glyphname = uni8686;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,595,l),
(295,302,l),
(340,289,l),
(326,593,l)
);
},
{
closed = 1;
nodes = (
(757,635,l),
(731,406,l),
(800,397,l),
(784,626,l)
);
},
{
closed = 1;
nodes = (
(722,646,l),
(595,687,l),
(588,424,l),
(640,417,l),
(624,646,l)
);
},
{
closed = 1;
nodes = (
(169,609,l),
(162,338,l),
(199,329,l),
(192,607,l)
);
},
{
closed = 1;
nodes = (
(347,65,l),
(69,-59,l),
(51,90,l),
(205,94,l),
(202,231,l),
(88,199,l),
(58,681,l),
(171,681,l),
(170,624,l),
(192,630,l),
(187,825,l),
(308,825,l),
(304,675,l),
(434,726,l),
(412,216,l),
(343,216,l),
(340,272,l),
(294,258,l),
(290,96,l),
(345,97,l),
(342,197,l),
(356,202,l),
(461,13,l),
(351,-65,l)
);
},
{
closed = 1;
nodes = (
(449,766,l),
(597,766,l),
(596,717,l),
(927,778,l),
(894,307,l),
(807,307,l),
(802,371,l),
(584,272,l),
(579,78,l),
(811,118,l),
(872,256,l),
(885,256,l),
(938,-42,l),
(472,-47,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34438;
}
