{
glyphname = uni83B1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,577,l),
(622,577,l),
(617,667,l),
(391,658,l),
(387,595,l),
(275,595,l),
(266,654,l),
(74,646,l),
(74,782,l),
(250,765,l),
(241,825,l),
(401,825,l),
(396,750,l),
(613,729,l),
(608,815,l),
(768,815,l),
(754,715,l),
(962,694,l),
(962,681,l),
(748,673,l)
);
},
{
closed = 1;
nodes = (
(563,163,l),
(555,-75,l),
(443,-75,l),
(437,92,l),
(102,-38,l),
(92,-26,l),
(296,186,l),
(437,110,l),
(433,204,l),
(92,177,l),
(92,322,l),
(269,308,l),
(172,427,l),
(182,437,l),
(406,388,l),
(310,304,l),
(430,295,l),
(425,464,l),
(122,442,l),
(122,581,l),
(421,554,l),
(419,625,l),
(579,625,l),
(576,540,l),
(901,510,l),
(901,498,l),
(574,474,l),
(567,284,l),
(922,255,l),
(922,243,l),
(565,215,l),
(564,187,l),
(910,80,l),
(778,-37,l)
);
},
{
closed = 1;
nodes = (
(602,294,l),
(690,461,l),
(840,387,l),
(614,285,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33713;
}
