{
color = (255,102,102,255);
glyphname = uni83B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(844,401,l),
(952,418,l),
(952,428,l),
(846,442,l),
(851,569,l),
(695,569,l),
(699,461,l),
(477,490,l),
(477,343,l),
(701,378,l),
(712,58,l),
(547,18,l),
(547,2,l),
(823,-82,l)
);
},
{
closed = 1;
nodes = (
(232,91,l),
(234,240,l),
(316,279,l),
(327,60,l)
);
},
{
closed = 1;
nodes = (
(328,43,l),
(331,-15,l),
(438,-15,l),
(454,565,l),
(237,500,l),
(238,544,l),
(88,544,l),
(125,-31,l)
);
},
{
closed = 1;
nodes = (
(235,339,l),
(237,478,l),
(308,442,l),
(315,302,l)
);
},
{
closed = 1;
nodes = (
(678,184,l),
(496,321,l),
(487,314,l),
(566,93,l)
);
},
{
closed = 1;
nodes = (
(387,574,l),
(391,649,l),
(621,665,l),
(628,587,l),
(740,587,l),
(751,674,l),
(966,689,l),
(966,704,l),
(757,721,l),
(768,815,l),
(608,815,l),
(615,733,l),
(397,751,l),
(401,825,l),
(241,825,l),
(249,763,l),
(74,778,l),
(74,626,l),
(266,640,l),
(275,574,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33715;
}
