{
color = (153,255,154,255);
glyphname = uni8BA9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,535,l),
(136,799,l),
(150,810,l),
(375,670,l)
);
},
{
closed = 1;
nodes = (
(956,51,l),
(956,32,l),
(386,-44,l),
(386,126,l),
(571,102,l),
(549,810,l),
(719,810,l),
(706,483,l),
(895,579,l),
(895,401,l),
(705,456,l),
(691,86,l)
);
},
{
closed = 1;
nodes = (
(439,193,l),
(166,-80,l),
(102,117,l),
(196,142,l),
(187,375,l),
(56,440,l),
(56,452,l),
(327,518,l),
(313,173,l),
(434,205,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35753;
}
