{
color = (255,102,102,255);
glyphname = uni8365;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,597,l),
(886,389,l),
(769,389,l),
(765,459,l),
(224,498,l),
(218,384,l),
(102,384,l),
(64,563,l),
(228,563,l),
(226,518,l)
);
},
{
closed = 1;
nodes = (
(966,703,l),
(966,692,l),
(739,677,l),
(725,590,l),
(613,590,l),
(608,669,l),
(385,655,l),
(380,562,l),
(268,562,l),
(257,647,l),
(74,635,l),
(74,774,l),
(242,761,l),
(233,826,l),
(394,826,l),
(390,749,l),
(604,732,l),
(599,817,l),
(760,817,l),
(745,721,l)
);
},
{
closed = 1;
nodes = (
(74,-22,l),
(250,242,l),
(92,267,l),
(92,279,l),
(324,354,l),
(430,241,l),
(82,-34,l)
);
},
{
closed = 1;
nodes = (
(757,383,l),
(910,292,l),
(715,227,l),
(925,136,l),
(840,-34,l),
(584,254,l),
(569,-75,l),
(300,19,l),
(300,32,l),
(460,71,l),
(432,437,l),
(592,437,l),
(585,283,l),
(677,243,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33637;
}
