{
glyphname = uni8815;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,79,l),
(342,-38,l),
(430,25,l),
(329,206,l),
(321,202,l),
(330,100,l),
(269,99,l),
(274,263,l),
(312,276,l),
(314,218,l),
(380,218,l),
(400,726,l),
(287,679,l),
(291,825,l),
(179,825,l),
(182,635,l),
(164,628,l),
(165,681,l),
(60,681,l),
(92,201,l),
(189,234,l),
(192,98,l),
(52,96,l),
(68,-53,l)
);
},
{
closed = 1;
nodes = (
(161,339,l),
(164,609,l),
(183,607,l),
(188,330,l)
);
},
{
closed = 1;
nodes = (
(275,300,l),
(284,596,l),
(301,594,l),
(312,288,l)
);
},
{
closed = 1;
nodes = (
(928,279,l),
(626,215,l),
(745,281,l),
(619,292,l),
(953,332,l),
(953,345,l),
(404,379,l),
(404,266,l),
(583,288,l),
(594,208,l),
(541,197,l),
(543,241,l),
(422,241,l),
(438,-64,l),
(526,-64,l),
(539,177,l),
(567,175,l),
(576,-32,l),
(640,-32,l),
(658,168,l),
(687,165,l),
(692,-47,l),
(757,-47,l),
(762,4,l),
(894,-80,l)
);
},
{
closed = 1;
nodes = (
(775,158,l),
(807,156,l),
(810,40,l),
(763,22,l)
);
},
{
closed = 1;
nodes = (
(588,438,l),
(588,450,l),
(462,462,l),
(462,390,l)
);
},
{
closed = 1;
nodes = (
(880,439,l),
(880,451,l),
(733,463,l),
(733,391,l)
);
},
{
closed = 1;
nodes = (
(706,391,l),
(723,599,l),
(824,596,l),
(826,547,l),
(743,564,l),
(743,492,l),
(827,527,l),
(829,463,l),
(917,463,l),
(942,708,l),
(728,664,l),
(733,726,l),
(645,726,l),
(926,767,l),
(926,780,l),
(432,808,l),
(432,695,l),
(601,720,l),
(605,639,l),
(522,622,l),
(529,673,l),
(411,673,l),
(418,471,l),
(501,471,l),
(505,499,l),
(596,532,l),
(596,544,l),
(514,561,l),
(520,605,l),
(606,602,l),
(615,391,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34837;
}
