{
glyphname = uni8DDD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,-64,l),
(603,41,l),
(926,-39,l),
(926,137,l),
(604,63,l),
(607,197,l),
(751,252,l),
(753,186,l),
(865,186,l),
(905,580,l),
(616,508,l),
(621,686,l),
(931,626,l),
(931,801,l),
(622,706,l),
(624,791,l),
(459,791,l),
(479,-64,l)
);
},
{
closed = 1;
nodes = (
(460,78,l),
(460,88,l),
(338,84,l),
(346,274,l),
(442,187,l),
(442,337,l),
(347,302,l),
(353,439,l),
(410,439,l),
(440,809,l),
(225,753,l),
(228,790,l),
(67,790,l),
(87,440,l),
(293,510,l),
(295,459,l),
(207,459,l),
(231,81,l),
(177,80,l),
(182,398,l),
(69,398,l),
(96,77,l),
(48,76,l),
(76,-75,l)
);
},
{
closed = 1;
nodes = (
(208,562,l),
(223,737,l),
(286,697,l),
(293,528,l)
);
},
{
closed = 1;
nodes = (
(611,325,l),
(615,486,l),
(745,430,l),
(750,278,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36317;
}
