{
glyphname = uni8B80;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,99,l),
(762,62,l),
(870,62,l),
(905,401,l),
(550,339,l),
(554,372,l),
(398,372,l),
(415,40,l)
);
},
{
closed = 1;
nodes = (
(255,3,l),
(261,-74,l),
(352,-74,l),
(386,255,l),
(206,200,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(205,169,l),
(246,138,l),
(254,25,l)
);
},
{
closed = 1;
nodes = (
(665,-21,l),
(576,65,l),
(380,-63,l),
(384,-73,l)
);
},
{
closed = 1;
nodes = (
(376,333,l),
(376,345,l),
(86,364,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(374,471,l),
(374,484,l),
(108,502,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(523,124,l),
(527,158,l),
(756,174,l),
(759,114,l)
);
},
{
closed = 1;
nodes = (
(916,34,l),
(679,70,l),
(675,58,l),
(831,-74,l)
);
},
{
closed = 1;
nodes = (
(393,603,l),
(393,617,l),
(51,653,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(534,213,l),
(538,242,l),
(752,257,l),
(755,187,l)
);
},
{
closed = 1;
nodes = (
(544,296,l),
(548,327,l),
(749,311,l),
(751,271,l)
);
},
{
closed = 1;
nodes = (
(366,745,l),
(366,757,l),
(92,801,l),
(92,681,l)
);
},
{
closed = 1;
nodes = (
(491,462,l),
(514,557,l),
(554,556,l),
(556,522,l),
(513,477,l),
(521,465,l),
(620,491,l),
(644,554,l),
(663,553,l),
(668,467,l),
(801,487,l),
(804,450,l)
);
},
{
closed = 1;
nodes = (
(806,434,l),
(808,413,l),
(891,413,l),
(927,634,l),
(517,572,l),
(523,596,l),
(385,596,l),
(406,376,l)
);
},
{
closed = 1;
nodes = (
(744,525,l),
(750,550,l),
(796,548,l),
(799,512,l)
);
},
{
closed = 1;
nodes = (
(912,657,l),
(912,667,l),
(718,678,l),
(724,729,l),
(952,746,l),
(952,756,l),
(729,774,l),
(735,825,l),
(581,825,l),
(587,786,l),
(378,803,l),
(378,704,l),
(598,720,l),
(604,685,l),
(427,695,l),
(427,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35712;
}
