{
glyphname = uni8757;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,448,l),
(457,372,l),
(433,759,l),
(593,759,l),
(590,713,l),
(614,718,l),
(607,826,l),
(782,807,l),
(648,725,l),
(925,783,l),
(891,368,l),
(775,368,l)
);
},
{
closed = 1;
nodes = (
(426,20,l),
(341,-59,l),
(322,71,l),
(69,-59,l),
(51,90,l),
(199,94,l),
(196,232,l),
(88,199,l),
(58,661,l),
(174,661,l),
(172,606,l),
(186,612,l),
(181,815,l),
(302,815,l),
(298,656,l),
(424,706,l),
(402,216,l),
(330,216,l),
(327,273,l),
(288,261,l),
(284,96,l),
(319,97,l),
(306,188,l),
(314,190,l),
(426,31,l),
(426,81,l),
(623,61,l),
(617,126,l),
(478,104,l),
(478,215,l),
(609,205,l),
(604,263,l),
(444,235,l),
(444,362,l),
(932,334,l),
(932,321,l),
(637,269,l),
(758,269,l),
(750,195,l),
(904,183,l),
(904,170,l),
(745,145,l),
(735,49,l),
(954,27,l),
(954,13,l),
(426,-54,l)
);
},
{
closed = 1;
nodes = (
(589,695,l),
(585,638,l),
(771,592,l),
(770,664,l)
);
},
{
closed = 1;
nodes = (
(172,588,l),
(165,338,l),
(193,329,l),
(187,586,l)
);
},
{
closed = 1;
nodes = (
(296,575,l),
(289,300,l),
(327,289,l),
(313,573,l)
);
},
{
closed = 1;
nodes = (
(580,551,l),
(576,493,l),
(773,471,l),
(772,571,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34647;
}
