{
color = (153,255,154,255);
glyphname = uni8FAB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(838,-75,l),
(856,154,l),
(933,181,l),
(933,195,l),
(860,202,l),
(872,358,l),
(754,358,l),
(956,424,l),
(956,438,l),
(818,448,l),
(931,623,l),
(814,645,l),
(803,449,l),
(702,456,l),
(790,499,l),
(690,626,l),
(948,683,l),
(948,697,l),
(860,714,l),
(874,826,l),
(710,826,l),
(733,739,l),
(621,761,l),
(621,611,l),
(676,623,l),
(691,457,l),
(617,462,l),
(617,313,l),
(720,347,l),
(726,216,l),
(633,225,l),
(633,75,l),
(729,109,l),
(735,-75,l)
);
},
{
closed = 1;
nodes = (
(615,129,l),
(615,142,l),
(304,121,l),
(331,-49,l)
);
},
{
closed = 1;
nodes = (
(260,135,l),
(269,224,l),
(346,265,l),
(346,277,l),
(275,278,l),
(287,387,l),
(172,388,l),
(338,434,l),
(338,447,l),
(249,465,l),
(351,615,l),
(236,637,l),
(230,468,l),
(127,488,l),
(213,533,l),
(130,623,l),
(357,674,l),
(357,689,l),
(270,711,l),
(295,814,l),
(137,814,l),
(150,741,l),
(68,761,l),
(68,610,l),
(107,618,l),
(116,490,l),
(49,504,l),
(49,353,l),
(145,380,l),
(152,279,l),
(60,280,l),
(75,120,l),
(159,165,l),
(93,-66,l),
(103,-74,l)
);
},
{
closed = 1;
nodes = (
(606,307,l),
(606,319,l),
(447,324,l),
(634,576,l),
(515,631,l),
(483,524,l),
(407,570,l),
(588,762,l),
(442,819,l),
(391,580,l),
(356,601,l),
(360,437,l),
(475,495,l),
(425,325,l),
(357,327,l),
(369,163,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36779;
}
