{
glyphname = uni8616;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,669,l),
(617,669,l),
(612,715,l),
(402,701,l),
(399,666,l),
(287,666,l),
(281,693,l),
(74,679,l),
(74,798,l),
(262,788,l),
(254,825,l),
(414,825,l),
(410,780,l),
(606,769,l),
(601,819,l),
(760,819,l),
(748,761,l),
(940,751,l),
(940,737,l),
(740,724,l)
);
},
{
closed = 1;
nodes = (
(563,-75,l),
(445,-75,l),
(428,129,l),
(306,116,l),
(427,66,l),
(96,-54,l),
(89,-39,l),
(257,111,l),
(98,95,l),
(98,225,l),
(421,215,l),
(419,249,l),
(346,249,l),
(339,298,l),
(118,242,l),
(103,617,l),
(218,617,l),
(201,681,l),
(362,645,l),
(252,609,l),
(251,587,l),
(471,636,l),
(443,465,l),
(343,465,l),
(342,492,l),
(241,467,l),
(236,417,l),
(461,462,l),
(442,257,l),
(586,257,l),
(583,209,l),
(927,198,l),
(927,181,l),
(578,144,l),
(577,133,l),
(905,70,l),
(821,-58,l),
(576,113,l)
);
},
{
closed = 1;
nodes = (
(755,229,l),
(648,229,l),
(641,289,l),
(499,272,l),
(499,369,l),
(633,357,l),
(627,409,l),
(477,390,l),
(477,490,l),
(580,483,l),
(547,546,l),
(498,541,l),
(498,636,l),
(639,621,l),
(625,660,l),
(785,660,l),
(766,608,l),
(900,594,l),
(900,579,l),
(747,565,l),
(874,528,l),
(751,471,l),
(919,459,l),
(919,446,l),
(682,416,l),
(781,416,l),
(771,345,l),
(901,333,l),
(901,320,l),
(765,304,l)
);
},
{
closed = 1;
nodes = (
(249,566,l),
(246,531,l),
(341,510,l),
(339,547,l)
);
},
{
closed = 1;
nodes = (
(574,548,l),
(699,519,l),
(616,480,l),
(723,473,l),
(737,564,l)
);
},
{
closed = 1;
nodes = (
(235,401,l),
(230,339,l),
(337,316,l),
(328,379,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34326;
}
