{
glyphname = uni8960;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,6,l),
(505,-41,l),
(502,-74,l),
(402,-74,l),
(389,264,l),
(312,142,l),
(278,327,l),
(247,-74,l),
(147,-74,l),
(140,324,l),
(58,217,l),
(50,227,l),
(195,602,l),
(55,536,l),
(55,686,l),
(152,647,l),
(140,810,l),
(294,810,l),
(270,675,l),
(364,623,l),
(356,679,l),
(433,679,l),
(388,809,l),
(400,815,l),
(566,734,l),
(446,679,l),
(506,679,l),
(501,647,l),
(592,658,l),
(566,825,l),
(722,825,l),
(705,672,l),
(752,677,l),
(784,821,l),
(920,759,l),
(779,680,l),
(932,699,l),
(908,513,l),
(856,513,l),
(825,327,l),
(725,327,l),
(721,373,l),
(445,317,l),
(424,525,l),
(378,525,l),
(365,613,l),
(211,416,l),
(285,416,l),
(280,356,l),
(295,345,l),
(334,478,l),
(420,414,l),
(312,333,l),
(388,277,l),
(387,307,l),
(537,307,l),
(534,273,l),
(913,331,l),
(876,-64,l),
(774,-64,l)
);
},
{
closed = 1;
nodes = (
(497,628,l),
(485,552,l),
(569,552,l),
(563,516,l),
(793,547,l),
(782,576,l)
);
},
{
closed = 1;
nodes = (
(559,499,l),
(545,418,l),
(720,391,l),
(715,457,l)
);
},
{
closed = 1;
nodes = (
(532,251,l),
(527,194,l),
(596,178,l),
(592,243,l)
);
},
{
closed = 1;
nodes = (
(711,227,l),
(701,154,l),
(765,140,l),
(761,221,l)
);
},
{
closed = 1;
nodes = (
(696,116,l),
(686,38,l),
(770,27,l),
(766,120,l)
);
},
{
closed = 1;
nodes = (
(519,108,l),
(514,60,l),
(605,48,l),
(601,112,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35168;
}
