{
color = (255,153,204,255);
glyphname = uni88CB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,556,l),
(555,428,l),
(750,400,l),
(747,514,l)
);
},
{
closed = 1;
nodes = (
(334,474,l),
(426,418,l),
(316,334,l),
(435,261,l),
(345,142,l),
(280,328,l),
(255,-74,l),
(141,-74,l),
(135,317,l),
(58,217,l),
(50,227,l),
(194,608,l),
(55,541,l),
(55,691,l),
(146,654,l),
(134,815,l),
(294,815,l),
(272,689,l),
(390,651,l),
(210,416,l),
(285,416,l),
(281,356,l),
(296,347,l)
);
},
{
closed = 1;
nodes = (
(400,787,l),
(945,733,l),
(945,721,l),
(400,647,l)
);
},
{
closed = 1;
nodes = (
(750,379,l),
(443,287,l),
(415,621,l),
(574,621,l),
(569,572,l),
(898,641,l),
(868,301,l),
(753,301,l)
);
},
{
closed = 1;
nodes = (
(461,277,l),
(475,283,l),
(652,177,l),
(509,102,l)
);
},
{
closed = 1;
nodes = (
(733,290,l),
(888,240,l),
(699,78,l),
(938,57,l),
(938,45,l),
(381,-44,l),
(381,105,l),
(673,80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35019;
}
