{
glyphname = uni8006;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,508,l),
(58,455,l),
(50,467,l),
(349,603,l),
(68,580,l),
(68,685,l),
(404,677,l),
(397,726,l),
(174,699,l),
(174,790,l),
(389,783,l),
(383,821,l),
(553,821,l),
(547,778,l),
(690,774,l),
(690,762,l),
(542,744,l),
(533,688,l),
(806,812,l),
(928,732,l),
(730,669,l),
(930,664,l),
(930,652,l),
(587,623,l),
(306,534,l),
(385,534,l),
(369,488,l),
(696,614,l),
(776,530,l),
(361,464,l),
(342,407,l),
(772,455,l),
(808,537,l),
(822,537,l),
(890,341,l),
(216,331,l)
);
},
{
closed = 1;
nodes = (
(706,21,l),
(294,-34,l),
(292,-74,l),
(180,-74,l),
(148,309,l),
(308,309,l),
(306,270,l),
(855,321,l),
(823,-64,l),
(711,-64,l)
);
},
{
closed = 1;
nodes = (
(306,252,l),
(304,206,l),
(699,146,l),
(695,214,l)
);
},
{
closed = 1;
nodes = (
(300,114,l),
(298,75,l),
(705,44,l),
(700,125,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32774;
}
