{
color = (153,255,154,255);
glyphname = uni8111;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,-76,l),
(552,-35,l),
(816,20,l),
(818,-64,l),
(913,-64,l),
(936,565,l),
(801,564,l),
(802,513,l),
(702,565,l),
(649,396,l),
(557,490,l),
(557,540,l),
(419,540,l),
(443,-76,l)
);
},
{
closed = 1;
nodes = (
(393,816,l),
(218,725,l),
(219,783,l),
(88,796,l),
(105,178,l),
(56,-52,l),
(64,-59,l),
(204,136,l),
(206,233,l),
(273,275,l),
(278,72,l),
(184,56,l),
(184,48,l),
(369,-75,l)
);
},
{
closed = 1;
nodes = (
(209,352,l),
(211,459,l),
(267,495,l),
(272,308,l)
);
},
{
closed = 1;
nodes = (
(214,571,l),
(217,708,l),
(262,677,l),
(266,535,l)
);
},
{
closed = 1;
nodes = (
(553,81,l),
(557,461,l),
(624,314,l),
(564,121,l),
(578,112,l),
(657,242,l),
(724,97,l),
(810,202,l),
(814,49,l)
);
},
{
closed = 1;
nodes = (
(712,332,l),
(803,480,l),
(809,232,l)
);
},
{
closed = 1;
nodes = (
(956,645,l),
(956,663,l),
(732,686,l),
(752,826,l),
(597,826,l),
(612,698,l),
(410,719,l),
(410,568,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33041;
}
