{
glyphname = uni8CC8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(714,117,l),
(717,77,l),
(827,77,l),
(856,477,l),
(305,410,l),
(306,435,l),
(145,435,l),
(174,51,l)
);
},
{
closed = 1;
nodes = (
(528,-14,l),
(368,72,l),
(112,-59,l),
(118,-73,l)
);
},
{
closed = 1;
nodes = (
(293,146,l),
(295,187,l),
(708,210,l),
(713,133,l)
);
},
{
closed = 1;
nodes = (
(908,50,l),
(550,80,l),
(542,72,l),
(814,-77,l)
);
},
{
closed = 1;
nodes = (
(298,250,l),
(299,289,l),
(701,302,l),
(707,226,l)
);
},
{
closed = 1;
nodes = (
(302,353,l),
(304,393,l),
(696,379,l),
(700,318,l)
);
},
{
closed = 1;
nodes = (
(246,546,l),
(253,612,l),
(322,613,l),
(335,543,l)
);
},
{
closed = 1;
nodes = (
(449,540,l),
(454,615,l),
(548,617,l),
(552,537,l)
);
},
{
closed = 1;
nodes = (
(765,516,l),
(767,493,l),
(877,493,l),
(900,707,l),
(688,680,l),
(697,734,l),
(590,734,l),
(948,772,l),
(948,783,l),
(62,795,l),
(62,678,l),
(305,704,l),
(318,634,l),
(255,626,l),
(258,657,l),
(102,657,l),
(125,455,l)
);
},
{
closed = 1;
nodes = (
(459,707,l),
(335,707,l),
(542,729,l),
(546,663,l),
(456,651,l)
);
},
{
closed = 1;
nodes = (
(664,534,l),
(678,619,l),
(754,620,l),
(763,531,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36040;
}
