{
color = (153,255,154,255);
glyphname = uni82F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(736,574,l),
(624,574,l),
(617,662,l),
(387,651,l),
(382,594,l),
(270,594,l),
(264,644,l),
(74,635,l),
(74,785,l),
(249,767,l),
(242,825,l),
(402,825,l),
(396,751,l),
(612,729,l),
(606,811,l),
(766,811,l),
(754,714,l),
(954,693,l),
(954,679,l),
(748,669,l)
);
},
{
closed = 1;
nodes = (
(560,-74,l),
(448,-74,l),
(439,105,l),
(84,69,l),
(84,219,l),
(435,198,l),
(422,471,l),
(120,437,l),
(120,587,l),
(904,542,l),
(904,528,l),
(458,475,l),
(582,475,l),
(571,191,l),
(940,169,l),
(940,155,l),
(568,117,l)
);
},
{
closed = 1;
nodes = (
(175,433,l),
(371,282,l),
(194,225,l),
(161,427,l)
);
},
{
closed = 1;
nodes = (
(640,223,l),
(714,475,l),
(870,400,l),
(648,215,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33529;
}
