{
glyphname = uni837B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,25,l),
(260,64,l),
(264,217,l),
(84,92,l),
(75,105,l),
(196,342,l),
(265,245,l),
(266,276,l),
(206,383,l),
(83,323,l),
(75,337,l),
(170,447,l),
(99,573,l),
(111,585,l),
(209,491,l),
(275,571,l),
(266,636,l),
(74,628,l),
(74,780,l),
(250,760,l),
(241,825,l),
(401,825,l),
(396,743,l),
(614,718,l),
(608,815,l),
(768,815,l),
(752,702,l),
(966,678,l),
(966,665,l),
(746,656,l),
(734,573,l),
(622,573,l),
(618,651,l),
(391,641,l),
(387,571,l),
(305,571,l),
(405,480,l),
(282,420,l),
(422,286,l),
(347,-75,l),
(119,9,l)
);
},
{
closed = 1;
nodes = (
(432,-76,l),
(420,-69,l),
(585,208,l),
(584,283,l),
(455,236,l),
(428,486,l),
(440,490,l),
(583,304,l),
(579,554,l),
(739,539,l),
(706,185,l),
(928,74,l),
(822,-75,l),
(702,158,l)
);
},
{
closed = 1;
nodes = (
(782,488,l),
(917,412,l),
(752,222,l),
(740,226,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33659;
}
