{
color = (255,102,102,255);
glyphname = uni8F82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,225,l),
(578,102,l),
(733,60,l),
(725,176,l)
);
},
{
closed = 1;
nodes = (
(498,590,l),
(640,536,l),
(735,626,l),
(578,666,l)
);
},
{
closed = 1;
nodes = (
(52,590,l),
(52,746,l),
(131,737,l),
(146,826,l),
(286,808,l),
(257,722,l),
(440,701,l),
(440,687,l),
(226,634,l),
(171,473,l),
(222,458,l),
(220,603,l),
(360,603,l),
(354,419,l),
(421,400,l),
(421,385,l),
(353,373,l),
(349,238,l),
(423,237,l),
(425,222,l),
(347,191,l),
(339,-75,l),
(230,-75,l),
(227,143,l),
(56,75,l),
(44,240,l),
(225,239,l),
(224,351,l),
(64,324,l),
(110,604,l)
);
},
{
closed = 1;
nodes = (
(735,32,l),
(572,-26,l),
(570,-74,l),
(456,-74,l),
(442,297,l),
(588,297,l),
(586,250,l),
(828,311,l),
(656,444,l),
(400,290,l),
(397,304,l),
(594,492,l),
(484,577,l),
(437,532,l),
(430,544,l),
(527,810,l),
(702,782,l),
(608,693,l),
(813,750,l),
(932,609,l),
(745,497,l),
(954,418,l),
(905,252,l),
(873,277,l),
(856,-64,l),
(741,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36738;
}
