{
color = (205,153,255,255);
glyphname = uni824E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,551,l),
(589,493,l),
(779,471,l),
(778,571,l)
);
},
{
closed = 1;
nodes = (
(601,695,l),
(597,638,l),
(777,592,l),
(776,664,l)
);
},
{
closed = 1;
nodes = (
(313,529,l),
(249,438,l),
(198,613,l),
(207,619,l),
(313,555,l),
(309,626,l),
(195,661,l),
(187,424,l),
(317,401,l)
);
},
{
closed = 1;
nodes = (
(780,448,l),
(474,372,l),
(450,759,l),
(605,759,l),
(602,713,l),
(625,718,l),
(619,826,l),
(788,807,l),
(658,725,l),
(926,783,l),
(893,368,l),
(781,368,l)
);
},
{
closed = 1;
nodes = (
(444,81,l),
(634,61,l),
(628,126,l),
(494,104,l),
(494,215,l),
(621,205,l),
(616,263,l),
(461,235,l),
(461,362,l),
(933,334,l),
(933,321,l),
(648,269,l),
(765,269,l),
(757,195,l),
(906,183,l),
(906,170,l),
(752,145,l),
(742,49,l),
(954,27,l),
(954,13,l),
(444,-54,l)
);
},
{
closed = 1;
nodes = (
(184,340,l),
(176,117,l),
(56,-59,l),
(46,-51,l),
(86,155,l),
(83,310,l),
(47,299,l),
(47,450,l),
(80,444,l),
(74,758,l),
(200,758,l),
(195,682,l),
(213,689,l),
(199,824,l),
(367,803,l),
(239,697,l),
(431,758,l),
(418,-76,l),
(213,25,l),
(213,39,l),
(326,57,l),
(322,190,l),
(235,95,l),
(194,304,l),
(203,310,l),
(322,211,l),
(317,380,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33358;
}
