{
glyphname = uni8C6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,798,l),
(434,771,l),
(418,826,l),
(578,826,l),
(559,762,l),
(946,732,l),
(946,718,l),
(84,680,l)
);
},
{
closed = 1;
nodes = (
(671,550,l),
(215,501,l),
(192,671,l),
(344,671,l),
(340,642,l),
(814,689,l),
(791,519,l),
(675,519,l)
);
},
{
closed = 1;
nodes = (
(337,626,l),
(330,574,l),
(669,566,l),
(664,610,l)
);
},
{
closed = 1;
nodes = (
(620,-85,l),
(347,-3,l),
(347,8,l),
(500,36,l),
(516,87,l),
(130,-33,l),
(126,-19,l),
(444,163,l),
(524,111,l),
(540,163,l),
(466,277,l),
(142,212,l),
(138,226,l),
(409,336,l),
(279,326,l),
(279,413,l),
(736,373,l),
(736,362,l),
(451,340,l),
(618,308,l),
(485,281,l),
(677,195,l),
(774,315,l),
(748,315,l),
(742,424,l),
(263,450,l),
(258,301,l),
(146,301,l),
(104,493,l),
(264,493,l),
(263,466,l),
(902,515,l),
(860,315,l),
(800,315,l),
(892,218,l),
(693,186,l),
(916,104,l),
(854,-39,l),
(680,173,l)
);
},
{
closed = 1;
nodes = (
(84,91,l),
(412,260,l),
(508,191,l),
(88,77,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35946;
}
