{
color = (255,102,102,255);
glyphname = uni80EC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,743,l),
(584,673,l),
(668,647,l)
);
},
{
closed = 1;
nodes = (
(542,279,l),
(534,253,l),
(715,209,l),
(653,94,l),
(524,239,l),
(410,193,l),
(562,179,l),
(517,75,l),
(693,74,l),
(667,15,l),
(730,42,l),
(723,271,l)
);
},
{
closed = 1;
nodes = (
(376,715,l),
(301,696,l),
(218,574,l),
(295,568,l)
);
},
{
closed = 1;
nodes = (
(767,616,l),
(925,566,l),
(865,418,l),
(699,556,l),
(556,428,l),
(548,440,l),
(643,603,l),
(568,665,l),
(539,651,l),
(539,702,l),
(426,557,l),
(563,545,l),
(471,421,l),
(338,490,l),
(82,375,l),
(76,385,l),
(262,530,l),
(207,558,l),
(170,503,l),
(76,531,l),
(136,654,l),
(89,642,l),
(89,787,l),
(193,768,l),
(220,824,l),
(374,804,l),
(333,743,l),
(386,733,l),
(412,780,l),
(539,721,l),
(539,801,l),
(739,769,l),
(758,802,l),
(926,758,l)
);
},
{
closed = 1;
nodes = (
(567,360,l),
(880,408,l),
(836,-85,l),
(657,-7,l),
(639,-49,l),
(505,58,l),
(288,-38,l),
(282,-27,l),
(400,103,l),
(400,189,l),
(300,149,l),
(294,160,l),
(415,285,l),
(272,291,l),
(263,-64,l),
(155,-64,l),
(119,386,l),
(275,386,l),
(273,315,l),
(420,337,l),
(420,418,l),
(582,407,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33004;
}
