{
color = (255,255,153,255);
glyphname = uni8228;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(704,141,l),
(841,-69,l),
(933,76,l),
(760,209,l),
(933,418,l),
(797,561,l),
(609,485,l),
(661,665,l),
(921,629,l),
(859,782,l),
(669,692,l),
(682,740,l),
(517,783,l),
(459,9,l),
(472,1,l),
(600,450,l),
(757,424,l),
(682,270,l),
(592,339,l),
(582,331,l),
(656,216,l),
(521,-59,l),
(529,-71,l)
);
},
{
closed = 1;
nodes = (
(332,243,l),
(210,351,l),
(201,345,l),
(239,136,l)
);
},
{
closed = 1;
nodes = (
(459,758,l),
(260,692,l),
(411,813,l),
(231,824,l),
(246,688,l),
(217,678,l),
(221,738,l),
(91,738,l),
(90,477,l),
(52,484,l),
(57,333,l),
(90,342,l),
(89,160,l),
(51,-31,l),
(62,-40,l),
(180,140,l),
(195,373,l),
(335,414,l),
(342,58,l),
(215,40,l),
(215,26,l),
(431,-74,l)
);
},
{
closed = 1;
nodes = (
(201,457,l),
(215,657,l),
(330,644,l),
(335,433,l)
);
},
{
closed = 1;
nodes = (
(328,544,l),
(221,623,l),
(214,618,l),
(237,463,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33320;
}
