{
glyphname = uni8D99;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,184,l),
(62,-73,l),
(50,-67,l),
(64,380,l),
(190,350,l),
(146,205,l),
(209,178,l),
(204,442,l),
(69,408,l),
(69,558,l),
(202,546,l),
(200,648,l),
(88,628,l),
(88,768,l),
(198,750,l),
(196,825,l),
(356,825,l),
(350,724,l),
(453,707,l),
(453,693,l),
(347,674,l),
(339,533,l),
(460,522,l),
(460,508,l),
(335,476,l),
(328,351,l),
(436,427,l),
(436,273,l),
(326,323,l),
(315,132,l),
(370,108,l),
(950,108,l),
(904,-47,l),
(330,-31,l)
);
},
{
closed = 1;
nodes = (
(666,214,l),
(780,246,l),
(775,314,l),
(596,274,l),
(586,126,l),
(485,126,l),
(474,596,l),
(617,596,l),
(614,556,l),
(634,561,l),
(613,815,l),
(760,815,l),
(738,591,l),
(903,638,l),
(882,126,l),
(666,198,l)
);
},
{
closed = 1;
nodes = (
(772,791,l),
(783,799,l),
(939,703,l),
(814,618,l)
);
},
{
closed = 1;
nodes = (
(442,594,l),
(495,791,l),
(613,718,l),
(453,586,l)
);
},
{
closed = 1;
nodes = (
(613,530,l),
(610,484,l),
(767,443,l),
(763,502,l)
);
},
{
closed = 1;
nodes = (
(604,399,l),
(602,362,l),
(774,335,l),
(769,419,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36249;
}
