{
color = (255,102,102,255);
glyphname = uni81FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(943,354,l),
(869,202,l),
(774,435,l),
(560,400,l),
(404,201,l),
(396,205,l),
(484,388,l),
(407,375,l),
(407,487,l),
(351,456,l),
(343,538,l),
(213,465,l),
(332,465,l),
(324,321,l),
(423,313,l),
(423,301,l),
(321,271,l),
(313,143,l),
(431,154,l),
(431,140,l),
(107,-45,l),
(73,120,l),
(203,132,l),
(196,234,l),
(83,201,l),
(83,341,l),
(189,332,l),
(181,447,l),
(97,400,l),
(74,548,l),
(125,551,l),
(145,663,l),
(83,645,l),
(83,795,l),
(427,755,l),
(427,743,l),
(182,673,l),
(310,656,l),
(154,552,l),
(340,563,l),
(329,678,l),
(338,684,l),
(462,518,l),
(422,495,l),
(533,491,l),
(562,550,l),
(469,534,l),
(469,642,l),
(601,635,l),
(606,686,l),
(439,667,l),
(439,793,l),
(616,772,l),
(622,826,l),
(776,804,l),
(760,756,l),
(927,736,l),
(927,723,l),
(742,702,l),
(718,629,l),
(904,620,l),
(904,608,l),
(696,573,l),
(629,487,l),
(944,475,l),
(944,463,l),
(800,439,l)
);
},
{
closed = 1;
nodes = (
(710,-72,l),
(608,-72,l),
(603,11,l),
(399,-63,l),
(393,-51,l),
(529,109,l),
(602,29,l),
(596,124,l),
(442,99,l),
(442,224,l),
(591,213,l),
(587,280,l),
(482,266,l),
(476,278,l),
(730,410,l),
(816,310,l),
(619,284,l),
(734,284,l),
(729,203,l),
(910,190,l),
(910,175,l),
(725,145,l),
(723,121,l),
(927,52,l),
(842,-57,l),
(721,92,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33275;
}
