{
color = (255,102,102,255);
glyphname = uni8D48;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,74,l),
(760,86,l),
(652,87,l),
(671,332,l),
(703,330,l),
(820,-75,l),
(931,69,l),
(822,204,l),
(930,212,l),
(838,319,l),
(802,230,l),
(722,330,l),
(918,322,l),
(918,472,l),
(512,367,l),
(585,695,l),
(926,646,l),
(926,796,l),
(590,717,l),
(602,769,l),
(436,795,l),
(408,-33,l),
(422,-37,l),
(506,338,l),
(523,338,l),
(545,89,l),
(468,90,l),
(496,-75,l)
);
},
{
closed = 1;
nodes = (
(256,167,l),
(294,-47,l),
(402,25,l),
(265,184,l),
(273,627,l),
(184,628,l),
(187,226,l),
(73,-66,l),
(86,-76,l)
);
},
{
closed = 1;
nodes = (
(150,203,l),
(169,702,l),
(290,659,l),
(300,203,l),
(376,203,l),
(394,803,l),
(169,727,l),
(172,790,l),
(64,790,l),
(73,203,l)
);
},
{
closed = 1;
nodes = (
(904,558,l),
(904,570,l),
(580,612,l),
(580,474,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36168;
}
