{
color = (205,153,255,255);
glyphname = uni8D6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,115,l),
(50,119,l),
(66,394,l),
(137,373,l),
(142,458,l),
(54,440,l),
(54,590,l),
(205,567,l),
(199,652,l),
(80,631,l),
(80,781,l),
(191,758,l),
(186,825,l),
(337,825,l),
(330,729,l),
(434,707,l),
(434,693,l),
(326,674,l),
(317,551,l),
(443,532,l),
(443,518,l),
(288,487,l),
(382,487,l),
(362,-77,l),
(168,30,l),
(168,42,l),
(275,56,l),
(266,483,l),
(168,463,l),
(260,442,l),
(122,-73,l),
(112,-69,l),
(135,328,l)
);
},
{
closed = 1;
nodes = (
(856,-73,l),
(714,143,l),
(407,-71,l),
(397,-57,l),
(619,193,l),
(615,517,l),
(729,517,l),
(719,164,l),
(930,68,l)
);
},
{
closed = 1;
nodes = (
(412,121,l),
(381,403,l),
(391,408,l),
(468,235,l),
(451,646,l),
(602,646,l),
(598,581,l),
(716,612,l),
(634,612,l),
(601,825,l),
(753,825,l),
(748,749,l),
(910,812,l),
(910,678,l),
(746,712,l),
(740,618,l),
(897,660,l),
(867,163,l),
(762,163,l),
(751,538,l),
(596,558,l),
(571,155,l),
(471,155,l),
(469,200,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36202;
}
