{
glyphname = uni8831;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(751,560,l),
(120,500,l),
(102,596,l),
(441,585,l),
(437,624,l),
(203,602,l),
(169,790,l),
(325,790,l),
(324,756,l),
(425,765,l),
(420,825,l),
(580,825,l),
(576,778,l),
(830,800,l),
(792,614,l),
(752,614,l),
(926,558,l),
(792,498,l)
);
},
{
closed = 1;
nodes = (
(323,739,l),
(321,687,l),
(433,680,l),
(428,732,l)
);
},
{
closed = 1;
nodes = (
(571,722,l),
(567,672,l),
(680,665,l),
(680,714,l)
);
},
{
closed = 1;
nodes = (
(679,614,l),
(679,647,l),
(564,636,l),
(559,581,l),
(742,575,l),
(716,614,l)
);
},
{
closed = 1;
nodes = (
(843,274,l),
(512,196,l),
(508,232,l),
(418,192,l),
(413,265,l),
(74,196,l),
(62,308,l),
(239,295,l),
(235,338,l),
(112,322,l),
(82,485,l),
(202,485,l),
(201,449,l),
(226,453,l),
(221,507,l),
(351,507,l),
(348,472,l),
(483,493,l),
(467,326,l),
(431,326,l),
(506,248,l),
(500,308,l),
(656,301,l),
(652,340,l),
(508,322,l),
(492,505,l),
(612,505,l),
(605,458,l),
(641,465,l),
(636,526,l),
(766,526,l),
(763,488,l),
(913,517,l),
(885,330,l),
(862,330,l),
(952,262,l),
(850,226,l)
);
},
{
closed = 1;
nodes = (
(603,447,l),
(596,399,l),
(648,394,l),
(643,444,l)
);
},
{
closed = 1;
nodes = (
(760,436,l),
(756,383,l),
(799,379,l),
(797,434,l)
);
},
{
closed = 1;
nodes = (
(201,435,l),
(200,395,l),
(231,391,l),
(227,433,l)
);
},
{
closed = 1;
nodes = (
(344,423,l),
(340,379,l),
(385,373,l),
(377,420,l)
);
},
{
closed = 1;
nodes = (
(801,330,l),
(800,359,l),
(754,353,l),
(749,297,l),
(840,293,l),
(835,330,l)
);
},
{
closed = 1;
nodes = (
(393,326,l),
(388,358,l),
(338,351,l),
(333,288,l),
(412,283,l),
(409,326,l)
);
},
{
closed = 1;
nodes = (
(60,73,l),
(152,66,l),
(116,202,l),
(276,202,l),
(275,170,l),
(889,225,l),
(846,16,l),
(956,8,l),
(956,-6,l),
(60,-56,l)
);
},
{
closed = 1;
nodes = (
(275,152,l),
(273,58,l),
(340,53,l),
(334,149,l)
);
},
{
closed = 1;
nodes = (
(470,141,l),
(444,45,l),
(536,38,l),
(523,137,l)
);
},
{
closed = 1;
nodes = (
(654,130,l),
(638,31,l),
(730,24,l),
(729,125,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34865;
}
