{
glyphname = uni8431;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,615,l),
(622,615,l),
(616,704,l),
(391,686,l),
(387,625,l),
(275,625,l),
(266,676,l),
(68,660,l),
(68,788,l),
(249,779,l),
(241,825,l),
(401,825,l),
(397,772,l),
(612,761,l),
(608,815,l),
(768,815,l),
(758,754,l),
(960,744,l),
(960,731,l),
(751,714,l)
);
},
{
closed = 1;
nodes = (
(767,504,l),
(238,538,l),
(228,427,l),
(114,427,l),
(84,612,l),
(245,612,l),
(240,557,l),
(443,575,l),
(419,653,l),
(579,653,l),
(564,586,l),
(913,616,l),
(879,417,l),
(773,417,l)
);
},
{
closed = 1;
nodes = (
(250,495,l),
(750,460,l),
(750,447,l),
(250,396,l)
);
},
{
closed = 1;
nodes = (
(680,113,l),
(207,75,l),
(172,379,l),
(333,379,l),
(332,347,l),
(832,410,l),
(794,62,l),
(680,62,l)
);
},
{
closed = 1;
nodes = (
(332,331,l),
(330,290,l),
(679,240,l),
(678,305,l)
);
},
{
closed = 1;
nodes = (
(328,218,l),
(327,178,l),
(679,134,l),
(679,224,l)
);
},
{
closed = 1;
nodes = (
(111,70,l),
(894,11,l),
(894,-3,l),
(111,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33841;
}
