{
color = (153,255,154,255);
glyphname = uni8713;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,595,l),
(255,300,l),
(296,287,l),
(282,593,l)
);
},
{
closed = 1;
nodes = (
(146,608,l),
(139,338,l),
(165,330,l),
(157,607,l)
);
},
{
closed = 1;
nodes = (
(647,299,l),
(730,274,l),
(722,417,l),
(630,391,l),
(630,546,l),
(717,532,l),
(711,647,l),
(627,646,l),
(623,658,l),
(859,802,l),
(920,648,l),
(861,648,l),
(854,509,l),
(947,494,l),
(947,481,l),
(851,454,l),
(840,242,l),
(933,215,l),
(933,201,l),
(647,149,l)
);
},
{
closed = 1;
nodes = (
(297,84,l),
(63,-49,l),
(51,100,l),
(170,104,l),
(167,229,l),
(82,199,l),
(52,681,l),
(148,681,l),
(147,627,l),
(157,632,l),
(152,815,l),
(268,815,l),
(264,679,l),
(373,726,l),
(351,216,l),
(299,216,l),
(296,274,l),
(254,259,l),
(250,106,l),
(295,108,l),
(287,200,l),
(295,202,l),
(400,23,l),
(308,-33,l)
);
},
{
closed = 1;
nodes = (
(510,67,l),
(388,-76,l),
(376,-64,l),
(457,155,l),
(368,302,l),
(377,312,l),
(463,237,l),
(474,433,l),
(376,365,l),
(376,516,l),
(401,503,l),
(459,670,l),
(385,700,l),
(385,712,l),
(532,776,l),
(614,690,l),
(422,492,l),
(476,464,l),
(479,528,l),
(616,494,l),
(551,161,l),
(625,97,l),
(940,122,l),
(890,-45,l),
(568,-29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34579;
}
