{
glyphname = uni81A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,815,l),
(198,724,l),
(199,782,l),
(78,795,l),
(95,198,l),
(56,-39,l),
(64,-46,l),
(184,156,l),
(186,233,l),
(254,276,l),
(263,76,l),
(164,60,l),
(164,52,l),
(352,-70,l)
);
},
{
closed = 1;
nodes = (
(189,352,l),
(191,459,l),
(243,497,l),
(252,307,l)
);
},
{
closed = 1;
nodes = (
(711,80,l),
(711,94,l),
(564,89,l),
(697,190,l),
(573,238,l),
(545,89,l),
(367,83,l),
(396,-57,l)
);
},
{
closed = 1;
nodes = (
(194,569,l),
(197,706,l),
(235,676,l),
(242,533,l)
);
},
{
closed = 1;
nodes = (
(544,160,l),
(434,234,l),
(593,288,l),
(594,236,l),
(689,236,l),
(725,509,l),
(501,459,l),
(505,488,l),
(370,488,l),
(390,219,l),
(419,229,l),
(440,90,l)
);
},
{
closed = 1;
nodes = (
(952,171,l),
(812,277,l),
(663,-65,l),
(675,-73,l)
);
},
{
closed = 1;
nodes = (
(485,323,l),
(499,441,l),
(590,397,l),
(592,303,l)
);
},
{
closed = 1;
nodes = (
(705,578,l),
(705,590,l),
(608,600,l),
(618,696,l),
(753,720,l),
(753,734,l),
(623,751,l),
(629,815,l),
(469,815,l),
(474,770,l),
(375,783,l),
(375,654,l),
(485,673,l),
(492,611,l),
(407,620,l),
(407,500,l)
);
},
{
closed = 1;
nodes = (
(950,421,l),
(845,542,l),
(724,316,l),
(730,306,l)
);
},
{
closed = 1;
nodes = (
(940,676,l),
(840,797,l),
(724,555,l),
(731,544,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33192;
}
