{
color = (255,102,102,255);
glyphname = uni8D55;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,-47,l),
(255,167,l),
(86,-76,l),
(73,-66,l),
(186,226,l),
(183,628,l),
(271,627,l),
(264,185,l),
(413,76,l)
);
},
{
closed = 1;
nodes = (
(409,362,l),
(403,372,l),
(571,602,l),
(575,824,l),
(727,804,l),
(690,556,l),
(936,517,l),
(856,369,l),
(680,539,l)
);
},
{
closed = 1;
nodes = (
(739,588,l),
(790,786,l),
(925,718,l),
(747,584,l)
);
},
{
closed = 1;
nodes = (
(412,766,l),
(422,772,l),
(568,638,l),
(447,572,l)
);
},
{
closed = 1;
nodes = (
(376,-74,l),
(368,-62,l),
(571,176,l),
(573,438,l),
(726,418,l),
(694,124,l),
(917,72,l),
(837,-75,l),
(685,105,l)
);
},
{
closed = 1;
nodes = (
(731,158,l),
(778,346,l),
(917,278,l),
(739,154,l)
);
},
{
closed = 1;
nodes = (
(403,340,l),
(413,346,l),
(568,198,l),
(444,130,l)
);
},
{
closed = 1;
nodes = (
(73,203,l),
(64,790,l),
(171,790,l),
(169,727,l),
(392,803,l),
(374,203,l),
(298,203,l),
(288,659,l),
(168,702,l),
(150,203,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36181;
}
