{
color = (255,102,102,255);
glyphname = uni8C0C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(551,534,l),
(549,494,l),
(745,456,l),
(744,582,l)
);
},
{
closed = 1;
nodes = (
(556,666,l),
(556,637,l),
(743,605,l),
(743,684,l)
);
},
{
closed = 1;
nodes = (
(391,184,l),
(396,172,l),
(153,-66,l),
(93,121,l),
(167,137,l),
(156,375,l),
(56,440,l),
(56,452,l),
(307,518,l),
(289,163,l)
);
},
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
},
{
closed = 1;
nodes = (
(718,271,l),
(726,282,l),
(905,193,l),
(804,83,l)
);
},
{
closed = 1;
nodes = (
(747,349,l),
(746,434,l),
(545,402,l),
(543,371,l)
);
},
{
closed = 1;
nodes = (
(950,328,l),
(950,314,l),
(611,281,l),
(718,234,l),
(550,36,l),
(543,42,l),
(596,280,l),
(545,275,l),
(524,11,l),
(914,90,l),
(914,-54,l),
(523,-11,l),
(518,-74,l),
(415,-74,l),
(402,261,l),
(350,256,l),
(350,391,l),
(434,382,l),
(420,653,l),
(362,646,l),
(362,784,l),
(414,778,l),
(412,825,l),
(563,825,l),
(561,762,l),
(743,740,l),
(742,809,l),
(893,809,l),
(887,724,l),
(940,718,l),
(940,704,l),
(884,699,l),
(855,338,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35852;
}
