{
color = (255,102,102,255);
glyphname = uni80E8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,452,l),
(206,346,l),
(265,307,l),
(262,488,l)
);
},
{
closed = 1;
nodes = (
(214,706,l),
(211,565,l),
(261,529,l),
(259,670,l)
);
},
{
closed = 1;
nodes = (
(173,52,l),
(269,76,l),
(266,264,l),
(203,226,l),
(201,140,l),
(64,-60,l),
(56,-53,l),
(95,182,l),
(78,795,l),
(216,782,l),
(215,727,l),
(393,809,l),
(363,-70,l),
(173,44,l)
);
},
{
closed = 1;
nodes = (
(946,164,l),
(849,6,l),
(761,286,l),
(771,296,l)
);
},
{
closed = 1;
nodes = (
(748,343,l),
(735,-82,l),
(474,34,l),
(474,51,l),
(620,75,l),
(616,326,l),
(415,300,l),
(476,573,l),
(408,561,l),
(408,725,l),
(508,714,l),
(529,815,l),
(703,797,l),
(660,697,l),
(931,668,l),
(931,650,l),
(617,597,l),
(548,435,l),
(615,425,l),
(613,561,l),
(755,561,l),
(750,404,l),
(897,382,l),
(897,362,l)
);
},
{
closed = 1;
nodes = (
(607,212,l),
(390,7,l),
(381,15,l),
(477,292,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33000;
}
