{
color = (153,255,154,255);
glyphname = uni8D30;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,243,l),
(923,253,l),
(842,155,l),
(746,244,l),
(732,667,l),
(799,669,l),
(814,558,l),
(940,620,l),
(793,815,l),
(781,809,l),
(797,687,l),
(731,695,l),
(727,826,l),
(559,814,l),
(570,713,l),
(64,772,l),
(64,642,l),
(576,661,l),
(597,471,l),
(78,522,l),
(78,415,l),
(598,454,l),
(630,166,l),
(851,-76,l)
);
},
{
closed = 1;
nodes = (
(655,36,l),
(377,70,l),
(394,284,l),
(271,284,l),
(281,105,l),
(74,-62,l),
(78,-74,l),
(373,55,l),
(592,-78,l)
);
},
{
closed = 1;
nodes = (
(226,74,l),
(257,344,l),
(417,308,l),
(430,85,l),
(538,85,l),
(560,403,l),
(259,357,l),
(263,394,l),
(106,394,l),
(124,74,l)
);
},
{
closed = 1;
nodes = (
(520,572,l),
(520,586,l),
(146,630,l),
(146,534,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36144;
}
