{
glyphname = uni8AAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,331,l),
(769,331,l),
(769,374,l),
(451,285,l),
(423,633,l),
(507,633,l),
(428,804,l),
(440,812,l),
(664,704,l),
(524,633,l),
(580,633,l),
(575,588,l),
(694,614,l),
(752,820,l),
(912,750,l),
(730,623,l),
(919,665,l),
(881,313,l),
(797,313,l),
(757,62,l),
(846,104,l),
(884,225,l),
(898,225,l),
(934,-38,l),
(644,-47,l)
);
},
{
closed = 1;
nodes = (
(120,801,l),
(398,757,l),
(398,745,l),
(120,681,l)
);
},
{
closed = 1;
nodes = (
(51,657,l),
(415,621,l),
(415,607,l),
(51,520,l)
);
},
{
closed = 1;
nodes = (
(573,563,l),
(558,419,l),
(769,400,l),
(768,523,l)
);
},
{
closed = 1;
nodes = (
(118,506,l),
(410,484,l),
(410,471,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(96,368,l),
(386,345,l),
(386,333,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(508,291,l),
(636,207,l),
(434,-65,l),
(422,-55,l)
);
},
{
closed = 1;
nodes = (
(283,3,l),
(107,-74,l),
(74,229,l),
(224,229,l),
(222,200,l),
(416,259,l),
(392,-66,l),
(291,-66,l)
);
},
{
closed = 1;
nodes = (
(221,171,l),
(214,49,l),
(280,25,l),
(266,142,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35500;
}
