{
glyphname = uni8559;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(740,623,l),
(628,623,l),
(620,698,l),
(390,683,l),
(386,632,l),
(276,632,l),
(268,676,l),
(81,664,l),
(81,785,l),
(250,775,l),
(241,825,l),
(401,825,l),
(397,767,l),
(614,755,l),
(608,815,l),
(768,815,l),
(758,747,l),
(971,735,l),
(971,720,l),
(752,706,l)
);
},
{
closed = 1;
nodes = (
(756,221,l),
(117,144,l),
(97,253,l),
(447,245,l),
(445,288,l),
(171,260,l),
(133,515,l),
(280,515,l),
(280,494,l),
(433,508,l),
(431,547,l),
(114,526,l),
(114,631,l),
(427,618,l),
(424,659,l),
(579,659,l),
(576,611,l),
(929,596,l),
(929,579,l),
(573,556,l),
(571,521,l),
(866,548,l),
(833,292,l),
(714,292,l),
(714,313,l),
(559,299,l),
(556,242,l),
(749,238,l),
(728,279,l),
(740,285,l),
(912,206,l),
(802,118,l)
);
},
{
closed = 1;
nodes = (
(279,476,l),
(279,445,l),
(437,431,l),
(435,472,l)
);
},
{
closed = 1;
nodes = (
(568,467,l),
(565,420,l),
(712,408,l),
(711,464,l)
);
},
{
closed = 1;
nodes = (
(564,385,l),
(561,337,l),
(713,332,l),
(712,390,l)
);
},
{
closed = 1;
nodes = (
(278,377,l),
(278,347,l),
(442,341,l),
(440,381,l)
);
},
{
closed = 1;
nodes = (
(467,179,l),
(624,153,l),
(530,56,l),
(459,173,l)
);
},
{
closed = 1;
nodes = (
(275,154,l),
(433,154,l),
(398,31,l),
(642,58,l),
(674,141,l),
(687,141,l),
(742,-49,l),
(266,-57,l)
);
},
{
closed = 1;
nodes = (
(732,139,l),
(744,146,l),
(920,55,l),
(798,-44,l)
);
},
{
closed = 1;
nodes = (
(238,139,l),
(249,134,l),
(180,-57,l),
(73,50,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34137;
}
