{
color = (255,102,102,255);
glyphname = uni833C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,248,l),
(440,140,l),
(553,116,l),
(546,212,l)
);
},
{
closed = 1;
nodes = (
(615,743,l),
(609,813,l),
(772,813,l),
(762,734,l),
(966,722,l),
(966,708,l),
(756,690,l),
(744,597,l),
(629,597,l),
(621,678,l),
(404,660,l),
(397,565,l),
(282,565,l),
(273,648,l),
(68,631,l),
(68,776,l),
(260,764,l),
(253,825,l),
(416,825,l),
(411,755,l)
);
},
{
closed = 1;
nodes = (
(291,447,l),
(700,399,l),
(700,386,l),
(291,328,l)
);
},
{
closed = 1;
nodes = (
(555,92,l),
(330,23,l),
(300,308,l),
(460,308,l),
(456,273,l),
(696,338,l),
(666,43,l),
(558,43,l)
);
},
{
closed = 1;
nodes = (
(596,18,l),
(743,56,l),
(740,450,l),
(259,509,l),
(249,-65,l),
(133,-65,l),
(97,577,l),
(260,577,l),
(259,531,l),
(901,607,l),
(854,-85,l),
(596,4,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33596;
}
