{
color = (205,153,255,255);
glyphname = uni896B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(944,86,l),
(708,199,l),
(723,659,l),
(951,683,l),
(951,695,l),
(725,718,l),
(728,824,l),
(580,824,l),
(582,733,l),
(370,755,l),
(370,622,l),
(584,644,l),
(592,251,l),
(351,-57,l),
(363,-69,l),
(702,178,l),
(832,-71,l)
);
},
{
closed = 1;
nodes = (
(245,-74,l),
(278,326,l),
(303,146,l),
(365,274,l),
(301,332,l),
(373,418,l),
(314,474,l),
(288,344,l),
(280,352,l),
(285,416,l),
(192,416,l),
(366,675,l),
(266,699,l),
(288,825,l),
(128,825,l),
(140,666,l),
(73,701,l),
(73,551,l),
(182,617,l),
(50,227,l),
(58,217,l),
(129,322,l),
(135,-74,l)
);
},
{
closed = 1;
nodes = (
(449,278,l),
(452,331,l),
(481,354,l),
(487,257,l)
);
},
{
closed = 1;
nodes = (
(455,391,l),
(459,448,l),
(478,423,l),
(481,370,l)
);
},
{
closed = 1;
nodes = (
(487,241,l),
(489,205,l),
(554,205,l),
(568,511,l),
(488,476,l),
(552,536,l),
(497,550,l),
(581,564,l),
(581,573,l),
(378,615,l),
(378,530,l),
(476,546,l),
(474,470,l),
(460,464,l),
(462,505,l),
(375,505,l),
(384,188,l)
);
},
{
closed = 1;
nodes = (
(808,298,l),
(810,352,l),
(844,376,l),
(849,277,l)
);
},
{
closed = 1;
nodes = (
(814,413,l),
(817,472,l),
(840,446,l),
(844,393,l)
);
},
{
closed = 1;
nodes = (
(851,260,l),
(853,213,l),
(914,213,l),
(928,536,l),
(844,499,l),
(912,561,l),
(857,576,l),
(941,590,l),
(941,599,l),
(737,642,l),
(737,556,l),
(836,572,l),
(833,494,l),
(819,488,l),
(821,530,l),
(734,530,l),
(743,207,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35179;
}
