{
glyphname = uni8B1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,561,l),
(382,598,l),
(50,516,l),
(50,653,l),
(394,618,l),
(515,823,l),
(658,765,l),
(368,545,l)
);
},
{
closed = 1;
nodes = (
(392,84,l),
(434,78,l),
(420,314,l),
(326,239,l),
(320,253,l),
(367,330,l),
(86,250,l),
(86,364,l),
(376,345,l),
(496,543,l),
(532,529,l),
(532,661,l),
(802,640,l),
(709,798,l),
(723,804,l),
(950,663,l),
(881,505,l),
(816,616,l),
(549,522,l),
(636,488,l),
(458,345,l),
(536,345,l),
(534,305,l),
(814,366,l),
(705,550,l),
(717,556,l),
(940,405,l),
(898,225,l),
(878,259,l),
(856,18,l),
(927,8,l),
(927,-5,l),
(392,-60,l)
);
},
{
closed = 1;
nodes = (
(102,801,l),
(398,757,l),
(398,745,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(108,502,l),
(400,483,l),
(400,471,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(533,289,l),
(523,65,l),
(569,59,l),
(555,287,l)
);
},
{
closed = 1;
nodes = (
(634,281,l),
(627,51,l),
(664,45,l),
(657,280,l)
);
},
{
closed = 1;
nodes = (
(735,274,l),
(721,37,l),
(773,30,l),
(771,271,l)
);
},
{
closed = 1;
nodes = (
(260,3,l),
(101,-74,l),
(68,233,l),
(208,233,l),
(206,199,l),
(386,253,l),
(350,-74,l),
(266,-74,l)
);
},
{
closed = 1;
nodes = (
(205,169,l),
(198,49,l),
(259,24,l),
(251,137,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35610;
}
