{
color = (255,102,102,255);
glyphname = uni8FE8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,248,l),
(745,221,l),
(737,351,l),
(548,368,l)
);
},
{
closed = 1;
nodes = (
(88,787,l),
(100,799,l),
(315,653,l),
(175,537,l)
);
},
{
closed = 1;
nodes = (
(291,79,l),
(227,79,l),
(130,-75,l),
(56,84,l),
(184,101,l),
(176,376,l),
(50,439,l),
(50,450,l),
(333,516,l),
(306,109,l),
(434,80,l),
(954,110,l),
(918,-57,l),
(414,-45,l)
);
},
{
closed = 1;
nodes = (
(561,826,l),
(722,765,l),
(471,584,l),
(786,571,l),
(746,692,l),
(756,700,l),
(952,548,l),
(822,460,l),
(791,555,l),
(384,444,l),
(361,589,l),
(435,586,l)
);
},
{
closed = 1;
nodes = (
(416,119,l),
(388,429,l),
(551,429,l),
(549,388,l),
(897,470,l),
(873,127,l),
(750,127,l),
(746,201,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36840;
}
