{
glyphname = uni80FC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,242,l),
(721,259,l),
(728,-65,l),
(840,-65,l),
(858,276,l),
(967,289,l),
(967,303,l),
(861,320,l),
(874,570,l),
(767,570,l),
(942,606,l),
(942,620,l),
(738,638,l),
(918,757,l),
(732,814,l),
(712,640,l),
(573,653,l),
(703,717,l),
(476,807,l),
(467,801,l),
(533,656,l),
(445,664,l),
(445,504,l),
(508,517,l),
(501,376,l),
(434,387,l),
(434,223,l),
(493,230,l),
(477,-67,l),
(489,-75,l)
);
},
{
closed = 1;
nodes = (
(420,807,l),
(232,727,l),
(233,782,l),
(92,795,l),
(109,198,l),
(56,-37,l),
(64,-44,l),
(218,156,l),
(220,232,l),
(297,276,l),
(305,92,l),
(203,76,l),
(203,68,l),
(406,-54,l)
);
},
{
closed = 1;
nodes = (
(223,353,l),
(225,458,l),
(287,497,l),
(295,306,l)
);
},
{
closed = 1;
nodes = (
(228,571,l),
(231,703,l),
(279,676,l),
(285,532,l)
);
},
{
closed = 1;
nodes = (
(625,357,l),
(669,499,l),
(543,524,l),
(714,559,l),
(719,342,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33020;
}
