{
color = (255,102,102,255);
glyphname = uni8BC3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(885,691,l),
(753,691,l),
(963,728,l),
(963,739,l),
(386,795,l),
(386,626,l),
(722,685,l),
(732,58,l),
(559,22,l),
(559,6,l),
(851,-82,l)
);
},
{
closed = 1;
nodes = (
(395,172,l),
(390,184,l),
(293,163,l),
(309,518,l),
(56,452,l),
(56,440,l),
(166,375,l),
(176,137,l),
(104,121,l),
(166,-80,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
},
{
closed = 1;
nodes = (
(502,266,l),
(518,506,l),
(561,457,l),
(568,217,l)
);
},
{
closed = 1;
nodes = (
(568,194,l),
(571,104,l),
(674,104,l),
(690,612,l),
(519,527,l),
(523,596,l),
(389,596,l),
(407,104,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35779;
}
