{
glyphname = uni80B4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,566,l),
(130,578,l),
(387,685,l),
(122,792,l),
(132,802,l),
(488,727,l),
(720,824,l),
(876,744,l),
(658,692,l),
(894,642,l),
(796,520,l),
(478,648,l)
);
},
{
closed = 1;
nodes = (
(542,8,l),
(700,44,l),
(697,119,l),
(349,83,l),
(346,-64,l),
(234,-64,l),
(202,314,l),
(66,206,l),
(56,218,l),
(217,419,l),
(68,405,l),
(68,554,l),
(313,540,l),
(372,614,l),
(548,588,l),
(476,531,l),
(952,504,l),
(952,491,l),
(352,433,l),
(297,389,l),
(356,389,l),
(355,352,l),
(850,435,l),
(812,-84,l),
(542,-4,l)
);
},
{
closed = 1;
nodes = (
(355,331,l),
(354,295,l),
(692,250,l),
(690,312,l)
);
},
{
closed = 1;
nodes = (
(352,211,l),
(351,165,l),
(697,137,l),
(693,230,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32948;
}
