{
color = (255,102,102,255);
glyphname = uni87CA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(798,134,l),
(797,213,l),
(757,216,l),
(752,141,l)
);
},
{
closed = 1;
nodes = (
(692,382,l),
(751,555,l),
(642,544,l),
(609,289,l),
(384,353,l),
(384,367,l),
(502,390,l),
(486,529,l),
(351,516,l),
(452,432,l),
(102,306,l),
(96,316,l),
(323,513,l),
(103,492,l),
(103,629,l),
(544,593,l),
(423,692,l),
(427,702,l),
(569,679,l),
(634,765,l),
(227,683,l),
(227,804,l),
(646,781,l),
(672,815,l),
(828,743,l),
(598,675,l),
(690,660,l),
(602,588,l),
(758,576,l),
(778,636,l),
(956,572,l),
(701,377,l)
);
},
{
closed = 1;
nodes = (
(640,225,l),
(607,227,l),
(602,162,l),
(643,156,l)
);
},
{
closed = 1;
nodes = (
(395,76,l),
(391,111,l),
(346,104,l),
(341,34,l),
(412,29,l),
(409,76,l)
);
},
{
closed = 1;
nodes = (
(388,129,l),
(379,203,l),
(352,208,l),
(347,135,l)
);
},
{
closed = 1;
nodes = (
(483,282,l),
(469,76,l),
(432,76,l),
(506,-13,l),
(500,52,l),
(649,43,l),
(647,91,l),
(516,72,l),
(492,273,l),
(610,273,l),
(608,240,l),
(639,247,l),
(634,336,l),
(766,336,l),
(761,273,l),
(907,304,l),
(877,81,l),
(852,81,l),
(944,-22,l),
(844,-73,l),
(836,7,l),
(512,-71,l),
(508,-31,l),
(420,-75,l),
(414,10,l),
(82,-71,l),
(72,52,l),
(245,40,l),
(242,90,l),
(120,72,l),
(90,280,l),
(208,280,l),
(208,250,l),
(232,253,l),
(227,331,l),
(360,331,l),
(356,267,l)
);
},
{
closed = 1;
nodes = (
(207,234,l),
(206,156,l),
(238,151,l),
(233,229,l)
);
},
{
closed = 1;
nodes = (
(744,36,l),
(834,31,l),
(829,81,l),
(799,81,l),
(799,113,l),
(749,106,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34762;
}
