{
color = (153,255,154,255);
glyphname = uni8C03;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(615,281,l),
(599,172,l),
(660,151,l),
(652,242,l)
);
},
{
closed = 1;
nodes = (
(187,535,l),
(102,799,l),
(115,810,l),
(320,669,l)
);
},
{
closed = 1;
nodes = (
(630,44,l),
(773,68,l),
(772,409,l),
(514,359,l),
(514,479,l),
(598,462,l),
(590,527,l),
(529,511,l),
(529,625,l),
(580,616,l),
(573,668,l),
(713,668,l),
(706,594,l),
(760,585,l),
(760,571,l),
(701,556,l),
(691,444,l),
(772,427,l),
(771,670,l),
(508,703,l),
(484,193,l),
(331,-63,l),
(318,-57,l),
(372,207,l),
(363,790,l),
(512,790,l),
(509,726,l),
(926,808,l),
(879,-81,l),
(630,30,l)
);
},
{
closed = 1;
nodes = (
(662,128,l),
(527,40,l),
(522,343,l),
(623,343,l),
(618,307,l),
(742,365,l),
(727,76,l),
(666,76,l)
);
},
{
closed = 1;
nodes = (
(351,163,l),
(355,151,l),
(166,-63,l),
(96,121,l),
(159,131,l),
(149,375,l),
(56,440,l),
(56,452,l),
(282,518,l),
(266,149,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35843;
}
