{
glyphname = uni8693;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,-11,l),
(346,202,l),
(338,200,l),
(351,98,l),
(281,96,l),
(285,261,l),
(327,275,l),
(330,216,l),
(402,216,l),
(424,726,l),
(295,675,l),
(299,815,l),
(178,815,l),
(183,630,l),
(173,626,l),
(174,681,l),
(58,681,l),
(88,199,l),
(193,232,l),
(196,94,l),
(51,90,l),
(79,-59,l),
(354,78,l),
(373,-67,l)
);
},
{
closed = 1;
nodes = (
(165,338,l),
(172,608,l),
(183,607,l),
(190,330,l)
);
},
{
closed = 1;
nodes = (
(286,300,l),
(293,595,l),
(313,593,l),
(327,287,l)
);
},
{
closed = 1;
nodes = (
(733,374,l),
(585,384,l),
(583,320,l),
(541,360,l),
(560,492,l),
(695,442,l),
(727,808,l),
(442,752,l),
(442,739,l),
(583,679,l),
(589,538,l),
(564,514,l),
(574,583,l),
(438,592,l),
(431,234,l),
(582,292,l),
(576,80,l),
(455,58,l),
(455,44,l),
(682,-74,l)
);
},
{
closed = 1;
nodes = (
(879,-74,l),
(916,793,l),
(756,793,l),
(769,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34451;
}
