{
glyphname = uni85FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(897,664,l),
(639,615,l),
(642,654,l),
(730,654,l),
(742,713,l),
(966,728,l),
(966,742,l),
(750,754,l),
(762,815,l),
(602,815,l),
(607,761,l),
(394,773,l),
(401,825,l),
(241,825,l),
(247,781,l),
(70,790,l),
(70,667,l),
(259,680,l),
(265,636,l),
(377,636,l),
(384,688,l),
(613,704,l),
(618,659,l),
(501,659,l),
(529,365,l),
(484,368,l),
(504,288,l),
(427,267,l),
(428,282,l),
(392,282,l),
(455,339,l),
(319,375,l),
(246,176,l),
(249,354,l),
(361,396,l),
(365,370,l),
(464,370,l),
(481,647,l),
(254,602,l),
(255,638,l),
(103,638,l),
(135,-74,l),
(241,-74,l),
(245,149,l),
(293,192,l),
(303,-46,l),
(713,-16,l),
(713,-4,l),
(583,15,l),
(589,67,l),
(707,46,l),
(707,131,l),
(594,124,l),
(598,156,l),
(693,144,l),
(693,229,l),
(604,218,l),
(607,247,l),
(720,243,l),
(720,348,l),
(524,294,l),
(640,356,l),
(548,363,l),
(747,419,l),
(753,52,l),
(678,30,l),
(678,18,l),
(856,-82,l)
);
},
{
closed = 1;
nodes = (
(406,42,l),
(411,98,l),
(489,84,l),
(493,29,l)
);
},
{
closed = 1;
nodes = (
(419,179,l),
(484,171,l),
(488,117,l),
(412,112,l)
);
},
{
closed = 1;
nodes = (
(425,253,l),
(480,251,l),
(483,203,l),
(420,195,l)
);
},
{
closed = 1;
nodes = (
(251,425,l),
(252,467,l),
(350,483,l),
(359,412,l)
);
},
{
closed = 1;
nodes = (
(253,535,l),
(254,584,l),
(340,553,l),
(347,502,l)
);
},
{
closed = 1;
nodes = (
(629,443,l),
(632,486,l),
(745,513,l),
(746,436,l)
);
},
{
closed = 1;
nodes = (
(636,557,l),
(638,600,l),
(744,574,l),
(745,531,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34298;
}
