{
color = (153,255,154,255);
glyphname = uni80F3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,459,l),
(209,352,l),
(271,308,l),
(266,495,l)
);
},
{
closed = 1;
nodes = (
(485,597,l),
(635,542,l),
(726,626,l),
(565,666,l)
);
},
{
closed = 1;
nodes = (
(561,241,l),
(554,96,l),
(728,51,l),
(722,188,l)
);
},
{
closed = 1;
nodes = (
(217,707,l),
(214,570,l),
(265,534,l),
(261,676,l)
);
},
{
closed = 1;
nodes = (
(184,56,l),
(277,72,l),
(272,275,l),
(206,233,l),
(204,136,l),
(64,-58,l),
(56,-51,l),
(105,178,l),
(88,795,l),
(219,782,l),
(218,724,l),
(392,815,l),
(368,-74,l),
(184,48,l)
);
},
{
closed = 1;
nodes = (
(729,26,l),
(550,-31,l),
(548,-74,l),
(433,-74,l),
(416,315,l),
(564,315,l),
(562,265,l),
(822,319,l),
(647,450,l),
(400,310,l),
(396,324,l),
(585,497,l),
(470,584,l),
(407,530,l),
(400,542,l),
(511,810,l),
(700,782,l),
(598,694,l),
(807,750,l),
(931,609,l),
(742,503,l),
(954,424,l),
(903,258,l),
(869,284,l),
(849,-64,l),
(734,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33011;
}
