{
glyphname = uni8FA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,138,l),
(284,222,l),
(358,261,l),
(347,-23,l),
(360,-26,l),
(484,575,l),
(372,611,l),
(366,449,l),
(255,469,l),
(355,614,l),
(244,636,l),
(234,472,l),
(139,490,l),
(219,532,l),
(137,623,l),
(359,673,l),
(359,688,l),
(278,709,l),
(302,813,l),
(149,813,l),
(161,738,l),
(75,760,l),
(75,609,l),
(114,618,l),
(120,493,l),
(66,503,l),
(66,353,l),
(166,379,l),
(172,281,l),
(79,280,l),
(96,120,l),
(174,162,l),
(111,-65,l),
(121,-73,l)
);
},
{
closed = 1;
nodes = (
(305,387,l),
(197,387,l),
(365,430,l),
(359,282,l),
(292,281,l)
);
},
{
closed = 1;
nodes = (
(618,751,l),
(344,652,l),
(344,639,l),
(500,608,l),
(483,93,l),
(393,71,l),
(393,57,l),
(566,-48,l)
);
},
{
closed = 1;
nodes = (
(831,-74,l),
(846,152,l),
(926,181,l),
(926,195,l),
(850,203,l),
(860,358,l),
(759,358,l),
(942,424,l),
(942,438,l),
(812,448,l),
(918,602,l),
(808,624,l),
(798,449,l),
(706,457,l),
(785,498,l),
(693,605,l),
(933,662,l),
(933,676,l),
(844,695,l),
(865,805,l),
(711,805,l),
(727,719,l),
(628,740,l),
(628,590,l),
(680,602,l),
(693,457,l),
(634,462,l),
(634,313,l),
(711,341,l),
(716,217,l),
(638,225,l),
(638,75,l),
(721,105,l),
(728,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36775;
}
