{
glyphname = uni86F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,-43,l),
(625,-43,l),
(618,109,l),
(551,89,l),
(546,-64,l),
(451,-64,l),
(449,-3,l),
(353,-53,l),
(346,71,l),
(91,-59,l),
(74,90,l),
(215,94,l),
(212,233,l),
(109,199,l),
(81,681,l),
(191,681,l),
(190,626,l),
(203,632,l),
(198,825,l),
(313,825,l),
(309,676,l),
(428,726,l),
(407,216,l),
(339,216,l),
(337,275,l),
(300,262,l),
(296,96,l),
(344,97,l),
(339,188,l),
(347,190,l),
(448,18,l),
(429,585,l),
(565,585,l),
(563,506,l),
(670,528,l),
(513,641,l),
(519,651,l),
(687,622,l),
(719,715,l),
(458,665,l),
(458,815,l),
(728,743,l),
(750,807,l),
(926,751,l),
(716,617,l),
(819,600,l),
(705,535,l),
(926,581,l),
(899,-84,l),
(726,25,l)
);
},
{
closed = 1;
nodes = (
(189,608,l),
(182,338,l),
(210,329,l),
(203,606,l)
);
},
{
closed = 1;
nodes = (
(308,595,l),
(300,299,l),
(336,287,l),
(323,593,l)
);
},
{
closed = 1;
nodes = (
(559,391,l),
(606,378,l),
(602,461,l),
(712,461,l),
(562,494,l)
);
},
{
closed = 1;
nodes = (
(745,454,l),
(740,342,l),
(794,328,l),
(789,444,l)
);
},
{
closed = 1;
nodes = (
(738,299,l),
(733,188,l),
(800,182,l),
(795,306,l)
);
},
{
closed = 1;
nodes = (
(556,277,l),
(554,205,l),
(614,200,l),
(610,284,l)
);
},
{
closed = 1;
nodes = (
(731,141,l),
(727,46,l),
(804,71,l),
(800,161,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34553;
}
