{
color = (255,102,102,255);
glyphname = uni831A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,612,l),
(502,487,l),
(265,451,l),
(259,331,l),
(452,392,l),
(452,248,l),
(258,312,l),
(250,175,l),
(476,137,l),
(476,120,l),
(125,16,l),
(102,546,l),
(270,539,l),
(267,476,l)
);
},
{
closed = 1;
nodes = (
(734,587,l),
(622,587,l),
(617,665,l),
(386,650,l),
(381,595,l),
(269,595,l),
(263,642,l),
(74,630,l),
(74,774,l),
(249,760,l),
(241,825,l),
(401,825,l),
(394,748,l),
(613,730,l),
(608,815,l),
(768,815,l),
(754,719,l),
(966,702,l),
(966,687,l),
(747,673,l)
);
},
{
closed = 1;
nodes = (
(653,148,l),
(764,169,l),
(754,450,l),
(661,483,l),
(630,-74,l),
(518,-74,l),
(506,571,l),
(666,571,l),
(663,510,l),
(908,607,l),
(872,5,l),
(653,132,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33562;
}
