{
glyphname = uni8B1D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,3,l),
(227,-64,l),
(308,-64,l),
(319,214,l),
(337,149,l),
(536,281,l),
(536,280,l),
(319,-29,l),
(327,-43,l),
(540,165,l),
(543,66,l),
(425,40,l),
(425,26,l),
(631,-72,l),
(639,262,l),
(689,312,l),
(662,460,l),
(642,432,l),
(650,770,l),
(507,743,l),
(617,811,l),
(468,824,l),
(481,738,l),
(455,733,l),
(457,770,l),
(331,770,l),
(333,629,l),
(51,663,l),
(51,526,l),
(333,609,l),
(337,304,l),
(295,304,l),
(315,232,l),
(185,197,l),
(188,233,l),
(68,233,l),
(85,-74,l)
);
},
{
closed = 1;
nodes = (
(172,49,l),
(182,166,l),
(214,116,l),
(221,25,l)
);
},
{
closed = 1;
nodes = (
(297,333,l),
(297,345,l),
(81,364,l),
(81,251,l)
);
},
{
closed = 1;
nodes = (
(321,471,l),
(321,484,l),
(103,502,l),
(103,388,l)
);
},
{
closed = 1;
nodes = (
(432,356,l),
(532,420,l),
(535,303,l),
(428,303,l)
);
},
{
closed = 1;
nodes = (
(319,755,l),
(319,767,l),
(87,811,l),
(87,691,l)
);
},
{
closed = 1;
nodes = (
(438,460,l),
(441,513,l),
(527,556,l),
(531,443,l)
);
},
{
closed = 1;
nodes = (
(447,614,l),
(452,697,l),
(524,656,l),
(526,584,l)
);
},
{
closed = 1;
nodes = (
(911,566,l),
(980,588,l),
(980,604,l),
(914,613,l),
(923,796,l),
(773,796,l),
(774,632,l),
(666,646,l),
(666,486,l),
(775,521,l),
(776,305,l),
(695,466,l),
(682,459,l),
(700,174,l),
(776,268,l),
(777,68,l),
(663,38,l),
(663,22,l),
(879,-72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35613;
}
