{
glyphname = uni856B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(740,631,l),
(628,631,l),
(620,702,l),
(390,687,l),
(386,638,l),
(276,638,l),
(268,679,l),
(91,667,l),
(91,791,l),
(249,782,l),
(241,825,l),
(401,825,l),
(397,773,l),
(614,761,l),
(608,815,l),
(768,815,l),
(758,752,l),
(971,740,l),
(971,725,l),
(752,710,l)
);
},
{
closed = 1;
nodes = (
(62,496,l),
(280,490,l),
(244,546,l),
(127,539,l),
(127,633,l),
(431,621,l),
(415,669,l),
(583,669,l),
(565,615,l),
(892,602,l),
(892,588,l),
(640,572,l),
(778,536,l),
(627,481,l),
(954,472,l),
(954,459,l),
(62,393,l)
);
},
{
closed = 1;
nodes = (
(315,551,l),
(459,522,l),
(375,488,l),
(559,483,l),
(603,569,l)
);
},
{
closed = 1;
nodes = (
(86,46,l),
(450,30,l),
(447,68,l),
(160,56,l),
(160,142,l),
(443,125,l),
(440,168,l),
(193,149,l),
(151,397,l),
(311,397,l),
(311,370,l),
(851,422,l),
(815,139,l),
(696,139,l),
(695,187,l),
(570,178,l),
(566,117,l),
(865,99,l),
(865,86,l),
(563,73,l),
(560,25,l),
(928,5,l),
(928,-8,l),
(86,-57,l)
);
},
{
closed = 1;
nodes = (
(310,352,l),
(310,319,l),
(430,313,l),
(427,351,l)
);
},
{
closed = 1;
nodes = (
(580,348,l),
(577,303,l),
(694,296,l),
(693,347,l)
);
},
{
closed = 1;
nodes = (
(576,272,l),
(572,211,l),
(695,205,l),
(694,278,l)
);
},
{
closed = 1;
nodes = (
(309,259,l),
(308,225,l),
(436,219,l),
(433,264,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34155;
}
