{
glyphname = uni8D85;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,177,l),
(68,-73,l),
(56,-67,l),
(76,380,l),
(200,350,l),
(154,201,l),
(209,176,l),
(204,451,l),
(53,408,l),
(53,558,l),
(202,550,l),
(200,648,l),
(88,628,l),
(88,768,l),
(198,747,l),
(196,825,l),
(361,825,l),
(355,716,l),
(423,703,l),
(423,689,l),
(352,676,l),
(344,542,l),
(450,536,l),
(450,522,l),
(341,491,l),
(332,326,l),
(438,403,l),
(438,263,l),
(330,296,l),
(320,126,l),
(370,103,l),
(950,103,l),
(904,-47,l),
(330,-31,l)
);
},
{
closed = 1;
nodes = (
(645,560,l),
(742,586,l),
(752,668,l),
(462,724,l),
(462,738,l),
(913,797,l),
(831,467,l),
(646,548,l)
);
},
{
closed = 1;
nodes = (
(466,486,l),
(544,702,l),
(702,656,l),
(476,480,l)
);
},
{
closed = 1;
nodes = (
(752,204,l),
(483,127,l),
(461,467,l),
(613,467,l),
(610,422,l),
(901,477,l),
(865,133,l),
(753,133,l)
);
},
{
closed = 1;
nodes = (
(609,399,l),
(600,262,l),
(752,229,l),
(750,352,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36229;
}
