{
glyphname = uni8AE2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,799,l),
(370,755,l),
(370,743,l),
(100,679,l)
);
},
{
closed = 1;
nodes = (
(695,-74,l),
(585,-74,l),
(583,25,l),
(377,4,l),
(377,133,l),
(581,112,l),
(580,173,l),
(413,151,l),
(392,494,l),
(529,494,l),
(526,462,l),
(574,470,l),
(572,539,l),
(474,518,l),
(474,575,l),
(397,575,l),
(375,790,l),
(532,790,l),
(526,741,l),
(930,796,l),
(898,557,l),
(792,557,l),
(788,586,l),
(719,571,l),
(716,494,l),
(898,524,l),
(868,140,l),
(773,140,l),
(772,198,l),
(705,190,l),
(701,100,l),
(947,75,l),
(947,61,l),
(699,36,l)
);
},
{
closed = 1;
nodes = (
(513,630,l),
(570,625,l),
(569,689,l),
(706,689,l),
(524,723,l)
);
},
{
closed = 1;
nodes = (
(723,686,l),
(720,611,l),
(786,605,l),
(776,676,l)
);
},
{
closed = 1;
nodes = (
(51,657,l),
(387,621,l),
(387,607,l),
(51,520,l)
);
},
{
closed = 1;
nodes = (
(104,508,l),
(376,484,l),
(376,471,l),
(104,388,l)
);
},
{
closed = 1;
nodes = (
(524,444,l),
(520,390,l),
(575,379,l),
(574,438,l)
);
},
{
closed = 1;
nodes = (
(713,422,l),
(711,353,l),
(769,342,l),
(768,416,l)
);
},
{
closed = 1;
nodes = (
(82,370,l),
(358,345,l),
(358,333,l),
(82,251,l)
);
},
{
closed = 1;
nodes = (
(709,320,l),
(706,226,l),
(772,218,l),
(770,323,l)
);
},
{
closed = 1;
nodes = (
(512,310,l),
(507,251,l),
(578,242,l),
(577,313,l)
);
},
{
closed = 1;
nodes = (
(247,2,l),
(101,-74,l),
(68,233,l),
(202,233,l),
(200,199,l),
(366,261,l),
(340,-74,l),
(255,-74,l)
);
},
{
closed = 1;
nodes = (
(199,172,l),
(192,49,l),
(244,26,l),
(232,144,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35554;
}
