{
color = (255,102,102,255);
glyphname = uni8788;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,585,l),
(266,311,l),
(307,297,l),
(293,583,l)
);
},
{
closed = 1;
nodes = (
(666,530,l),
(660,464,l),
(783,428,l),
(781,490,l)
);
},
{
closed = 1;
nodes = (
(652,366,l),
(649,340,l),
(785,308,l),
(783,406,l)
);
},
{
closed = 1;
nodes = (
(162,598,l),
(155,348,l),
(180,339,l),
(174,597,l)
);
},
{
closed = 1;
nodes = (
(299,94,l),
(69,-39,l),
(51,110,l),
(186,114,l),
(183,242,l),
(88,209,l),
(58,671,l),
(164,671,l),
(162,617,l),
(173,621,l),
(168,815,l),
(279,815,l),
(275,665,l),
(394,716,l),
(372,226,l),
(310,226,l),
(307,284,l),
(265,270,l),
(261,116,l),
(300,118,l),
(300,206,l),
(308,208,l),
(396,29,l),
(299,-17,l)
);
},
{
closed = 1;
nodes = (
(596,52,l),
(673,66,l),
(654,244,l),
(554,212,l),
(546,607,l),
(673,607,l),
(668,552,l),
(699,560,l),
(696,687,l),
(557,710,l),
(414,-59,l),
(402,-56,l),
(423,793,l),
(567,767,l),
(561,731,l),
(926,793,l),
(926,648,l),
(734,681,l),
(831,640,l),
(746,573,l),
(908,615,l),
(880,264,l),
(786,264,l),
(785,286,l),
(683,253,l),
(784,253,l),
(764,-76,l),
(596,38,l)
);
},
{
closed = 1;
nodes = (
(463,-16,l),
(543,191,l),
(651,129,l),
(475,-23,l)
);
},
{
closed = 1;
nodes = (
(791,189,l),
(929,99,l),
(837,-22,l),
(784,178,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34696;
}
