{
glyphname = uni89A6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,152,l),
(588,-75,l),
(576,-65,l),
(598,54,l),
(519,-48,l),
(453,216,l),
(507,460,l),
(594,388,l),
(480,212,l),
(600,65,l),
(632,235,l),
(725,182,l),
(728,273,l),
(799,264,l),
(798,325,l),
(603,224,l),
(591,592,l),
(538,466,l),
(362,714,l),
(239,724,l),
(342,672,l),
(252,611,l),
(450,576,l),
(450,563,l),
(203,490,l),
(203,578,l),
(53,476,l),
(45,488,l),
(200,727,l),
(94,736,l),
(94,749,l),
(357,819,l),
(590,628,l),
(585,784,l),
(730,784,l),
(727,733,l),
(930,786,l),
(896,224,l),
(843,224,l),
(814,60,l),
(874,84,l),
(890,185,l),
(904,185,l),
(938,-48,l),
(718,-57,l)
);
},
{
closed = 1;
nodes = (
(726,705,l),
(722,644,l),
(795,618,l),
(794,666,l)
);
},
{
closed = 1;
nodes = (
(718,568,l),
(715,509,l),
(796,489,l),
(795,596,l)
);
},
{
closed = 1;
nodes = (
(397,486,l),
(495,432,l),
(385,214,l),
(489,34,l),
(405,-54,l),
(358,216,l)
);
},
{
closed = 1;
nodes = (
(199,14,l),
(257,34,l),
(254,156,l),
(218,84,l),
(184,166,l),
(174,-65,l),
(88,-65,l),
(77,470,l),
(197,470,l),
(195,423,l),
(358,480,l),
(341,-85,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(710,428,l),
(707,370,l),
(797,357,l),
(796,467,l)
);
},
{
closed = 1;
nodes = (
(194,402,l),
(191,328,l),
(250,314,l),
(249,360,l)
);
},
{
closed = 1;
nodes = (
(215,217,l),
(190,296,l),
(185,196,l),
(253,181,l),
(251,289,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35238;
}
