{
glyphname = uni8998;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,37,l),
(84,-56,l),
(67,393,l),
(215,393,l),
(214,348,l),
(305,380,l),
(229,380,l),
(200,819,l),
(357,819,l),
(348,628,l),
(480,700,l),
(480,545,l),
(346,597,l),
(337,391,l),
(480,441,l),
(457,-34,l),
(344,-34,l)
);
},
{
closed = 1;
nodes = (
(676,157,l),
(470,-75,l),
(458,-65,l),
(575,244,l),
(677,195,l),
(679,273,l),
(765,263,l),
(764,326,l),
(518,224,l),
(500,790,l),
(652,790,l),
(649,738,l),
(901,792,l),
(873,224,l),
(802,224,l),
(773,60,l),
(858,84,l),
(883,185,l),
(897,185,l),
(930,-48,l),
(669,-57,l)
);
},
{
closed = 1;
nodes = (
(648,715,l),
(644,641,l),
(756,612,l),
(755,672,l)
);
},
{
closed = 1;
nodes = (
(639,559,l),
(636,512,l),
(759,491,l),
(757,587,l)
);
},
{
closed = 1;
nodes = (
(632,427,l),
(629,380,l),
(763,359,l),
(760,465,l)
);
},
{
closed = 1;
nodes = (
(213,322,l),
(205,88,l),
(340,64,l),
(331,288,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35224;
}
