{
color = (153,255,154,255);
glyphname = uni8BB6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(847,393,l),
(952,401,l),
(952,413,l),
(849,427,l),
(861,703,l),
(739,703,l),
(923,737,l),
(923,751,l),
(418,797,l),
(418,644,l),
(699,696,l),
(708,445,l),
(549,466,l),
(625,610,l),
(466,636,l),
(398,358,l),
(710,382,l),
(713,295,l),
(580,355,l),
(353,-52,l),
(363,-60,l),
(714,272,l),
(722,54,l),
(549,28,l),
(549,16,l),
(827,-82,l)
);
},
{
closed = 1;
nodes = (
(440,172,l),
(434,184,l),
(298,159,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,137,l),
(92,121,l),
(166,-80,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35766;
}
