{
color = (153,255,154,255);
glyphname = uni8F6F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,180,l),
(373,-69,l),
(267,-69,l),
(264,140,l),
(76,75,l),
(61,240,l),
(263,240,l),
(261,354,l),
(74,324,l),
(125,604,l),
(66,590,l),
(66,746,l),
(149,738,l),
(163,815,l),
(326,797,l),
(295,723,l),
(483,704,l),
(483,687,l),
(259,635,l),
(191,470,l),
(260,452,l),
(258,603,l),
(393,603,l),
(388,419,l),
(446,403,l),
(446,384,l),
(386,374,l),
(382,240,l),
(498,240,l),
(500,222,l)
);
},
{
closed = 1;
nodes = (
(454,348,l),
(532,816,l),
(710,796,l),
(625,639,l),
(853,749,l),
(952,633,l),
(826,357,l),
(813,363,l),
(792,594,l),
(611,612,l),
(465,340,l)
);
},
{
closed = 1;
nodes = (
(677,323,l),
(930,78,l),
(812,-74,l),
(665,299,l),
(481,-76,l),
(466,-68,l),
(611,553,l),
(769,511,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36719;
}
