{
glyphname = uni8590;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,219,l),
(83,30,l),
(74,35,l),
(111,301,l),
(197,237,l),
(192,334,l),
(72,300,l),
(72,428,l),
(187,424,l),
(183,482,l),
(83,467,l),
(79,480,l),
(296,633,l),
(261,633,l),
(256,673,l),
(74,658,l),
(74,794,l),
(242,786,l),
(237,825,l),
(397,825,l),
(391,778,l),
(612,767,l),
(608,815,l),
(768,815,l),
(756,760,l),
(966,749,l),
(966,733,l),
(746,715,l),
(734,657,l),
(622,657,l),
(618,704,l),
(379,684,l),
(373,633,l),
(328,633,l),
(426,519,l),
(228,489,l),
(332,489,l),
(330,419,l),
(427,415,l),
(427,400,l),
(329,372,l),
(328,343,l),
(428,288,l),
(370,143,l),
(328,328,l),
(317,-74,l),
(214,-74,l)
);
},
{
closed = 1;
nodes = (
(383,-75,l),
(380,-63,l),
(590,42,l),
(452,105,l),
(398,68,l),
(389,80,l),
(531,291,l),
(432,233,l),
(423,243,l),
(505,390,l),
(438,380,l),
(438,499,l),
(621,486,l),
(617,527,l),
(504,510,l),
(504,622,l),
(608,612,l),
(604,644,l),
(757,644,l),
(752,597,l),
(892,583,l),
(892,570,l),
(746,547,l),
(738,478,l),
(931,465,l),
(931,452,l),
(794,432,l),
(770,355,l),
(844,365,l),
(868,423,l),
(881,423,l),
(927,268,l),
(680,283,l),
(672,414,l),
(541,395,l),
(647,360,l),
(561,309,l),
(692,269,l),
(623,222,l),
(811,266,l),
(886,176,l),
(793,75,l),
(927,59,l),
(843,-74,l),
(668,6,l)
);
},
{
closed = 1;
nodes = (
(578,191,l),
(466,114,l),
(667,90,l),
(725,168,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34192;
}
