{
color = (153,255,154,255);
glyphname = uni8BC1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
},
{
closed = 1;
nodes = (
(364,121,l),
(454,110,l),
(443,509,l),
(587,509,l),
(560,97,l),
(655,86,l),
(629,662,l),
(405,629,l),
(405,777,l),
(945,723,l),
(945,709,l),
(662,667,l),
(793,667,l),
(783,383,l),
(921,473,l),
(921,323,l),
(782,358,l),
(772,71,l),
(971,47,l),
(971,33,l),
(364,-34,l)
);
},
{
closed = 1;
nodes = (
(396,184,l),
(401,172,l),
(152,-69,l),
(85,123,l),
(178,141,l),
(168,375,l),
(56,440,l),
(56,452,l),
(315,518,l),
(298,165,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35777;
}
