{
color = (255,102,102,255);
glyphname = uni8785;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,595,l),
(287,299,l),
(324,287,l),
(311,593,l)
);
},
{
closed = 1;
nodes = (
(576,699,l),
(573,636,l),
(772,593,l),
(770,650,l)
);
},
{
closed = 1;
nodes = (
(570,557,l),
(567,504,l),
(778,477,l),
(773,574,l)
);
},
{
closed = 1;
nodes = (
(564,422,l),
(562,384,l),
(785,352,l),
(780,455,l)
);
},
{
closed = 1;
nodes = (
(180,608,l),
(173,338,l),
(198,329,l),
(191,607,l)
);
},
{
closed = 1;
nodes = (
(75,-59,l),
(49,90,l),
(203,94,l),
(200,233,l),
(101,199,l),
(72,681,l),
(181,681,l),
(180,627,l),
(191,631,l),
(186,825,l),
(299,825,l),
(295,676,l),
(414,726,l),
(394,216,l),
(327,216,l),
(325,275,l),
(287,262,l),
(283,96,l),
(338,98,l),
(331,188,l),
(341,194,l),
(452,-5,l),
(349,-61,l),
(339,74,l)
);
},
{
closed = 1;
nodes = (
(786,330,l),
(451,265,l),
(431,764,l),
(579,764,l),
(577,725,l),
(599,728,l),
(603,826,l),
(777,802,l),
(645,735,l),
(912,777,l),
(889,265,l),
(790,265,l)
);
},
{
closed = 1;
nodes = (
(654,278,l),
(788,216,l),
(718,104,l),
(647,270,l)
);
},
{
closed = 1;
nodes = (
(502,251,l),
(513,247,l),
(488,20,l),
(395,118,l)
);
},
{
closed = 1;
nodes = (
(802,230,l),
(812,236,l),
(944,100,l),
(852,4,l)
);
},
{
closed = 1;
nodes = (
(525,230,l),
(649,230,l),
(619,55,l),
(751,79,l),
(786,154,l),
(797,154,l),
(839,-47,l),
(515,-56,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34693;
}
