{
glyphname = uni8892;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,339,l),
(59,225,l),
(50,235,l),
(234,620,l),
(79,553,l),
(79,701,l),
(186,660,l),
(173,825,l),
(342,825,l),
(319,710,l),
(427,627,l),
(234,416,l),
(331,416,l),
(326,357,l),
(342,346,l),
(377,476,l),
(454,404,l),
(362,333,l),
(449,278,l),
(364,142,l),
(323,330,l),
(287,-74,l),
(171,-74,l)
);
},
{
closed = 1;
nodes = (
(762,241,l),
(474,149,l),
(449,756,l),
(610,756,l),
(608,698,l),
(904,788,l),
(878,159,l),
(765,159,l)
);
},
{
closed = 1;
nodes = (
(607,673,l),
(602,526,l),
(753,489,l),
(747,638,l)
);
},
{
closed = 1;
nodes = (
(598,408,l),
(594,298,l),
(761,268,l),
(754,465,l)
);
},
{
closed = 1;
nodes = (
(417,126,l),
(954,60,l),
(954,45,l),
(417,-34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34962;
}
