{
glyphname = uni85FE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(631,72,l),
(766,97,l),
(768,57,l),
(868,57,l),
(897,419,l),
(858,411,l),
(908,658,l),
(516,587,l),
(516,574,l),
(754,537,l),
(751,490,l),
(656,464,l),
(656,449,l),
(832,405,l),
(659,367,l),
(663,402,l),
(520,402,l),
(537,55,l),
(606,68,l),
(470,-65,l),
(479,-75,l)
);
},
{
closed = 1;
nodes = (
(199,299,l),
(211,399,l),
(238,397,l),
(240,294,l)
);
},
{
closed = 1;
nodes = (
(344,-75,l),
(355,162,l),
(426,-9,l),
(505,103,l),
(356,192,l),
(358,242,l),
(400,248,l),
(401,192,l),
(484,192,l),
(511,493,l),
(368,458,l),
(370,514,l),
(520,534,l),
(520,547,l),
(372,566,l),
(375,623,l),
(234,623,l),
(235,584,l),
(84,603,l),
(84,477,l),
(236,497,l),
(237,426,l),
(213,420,l),
(217,451,l),
(92,451,l),
(111,204,l),
(241,224,l),
(242,155,l),
(153,203,l),
(87,-23,l),
(97,-31,l),
(243,125,l),
(246,-75,l)
);
},
{
closed = 1;
nodes = (
(360,279,l),
(365,387,l),
(398,384,l),
(400,274,l)
);
},
{
closed = 1;
nodes = (
(928,20,l),
(726,59,l),
(714,49,l),
(833,-75,l)
);
},
{
closed = 1;
nodes = (
(636,138,l),
(639,168,l),
(761,183,l),
(765,116,l)
);
},
{
closed = 1;
nodes = (
(645,224,l),
(648,253,l),
(756,266,l),
(760,203,l)
);
},
{
closed = 1;
nodes = (
(653,309,l),
(658,351,l),
(753,326,l),
(755,288,l)
);
},
{
closed = 1;
nodes = (
(712,523,l),
(574,555,l),
(511,416,l),
(520,410,l)
);
},
{
closed = 1;
nodes = (
(734,633,l),
(746,699,l),
(970,713,l),
(970,727,l),
(755,744,l),
(768,815,l),
(608,815,l),
(613,755,l),
(396,772,l),
(401,825,l),
(241,825,l),
(248,784,l),
(74,798,l),
(74,656,l),
(266,668,l),
(271,639,l),
(383,639,l),
(387,676,l),
(618,691,l),
(622,633,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34302;
}
