{
color = (205,153,255,255);
glyphname = uni8274;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(791,490,l),
(776,320,l),
(815,309,l),
(810,485,l)
);
},
{
closed = 1;
nodes = (
(406,660,l),
(401,521,l),
(432,526,l),
(429,665,l)
);
},
{
closed = 1;
nodes = (
(272,631,l),
(267,498,l),
(297,503,l),
(296,637,l)
);
},
{
closed = 1;
nodes = (
(158,460,l),
(146,305,l),
(182,303,l),
(176,458,l)
);
},
{
closed = 1;
nodes = (
(265,442,l),
(261,300,l),
(298,298,l),
(298,437,l)
);
},
{
closed = 1;
nodes = (
(391,266,l),
(384,77,l),
(422,88,l),
(429,275,l)
);
},
{
closed = 1;
nodes = (
(678,678,l),
(575,582,l),
(685,582,l),
(683,539,l),
(734,554,l),
(769,664,l)
);
},
{
closed = 1;
nodes = (
(759,498,l),
(682,517,l),
(674,346,l),
(710,337,l),
(701,498,l)
);
},
{
closed = 1;
nodes = (
(551,560,l),
(530,541,l),
(523,547,l),
(643,826,l),
(814,804,l),
(712,709,l),
(862,774,l),
(923,663,l),
(769,563,l),
(928,607,l),
(904,226,l),
(818,225,l),
(816,285,l),
(669,221,l),
(661,61,l),
(826,95,l),
(860,205,l),
(873,205,l),
(932,-33,l),
(563,-42,l)
);
},
{
closed = 1;
nodes = (
(379,-73,l),
(301,-73,l),
(299,242,l),
(252,230,l),
(101,-73,l),
(91,-68,l),
(166,208,l),
(58,180,l),
(59,561,l),
(164,537,l),
(160,480,l),
(175,482,l),
(170,609,l),
(67,587,l),
(67,732,l),
(165,718,l),
(162,807,l),
(277,807,l),
(273,703,l),
(296,700,l),
(295,815,l),
(411,815,l),
(407,685,l),
(428,682,l),
(427,738,l),
(536,738,l),
(506,401,l),
(397,420,l),
(392,294,l),
(430,292,l),
(432,342,l),
(550,342,l),
(498,-24,l),
(383,56,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33396;
}
