{
glyphname = uni8A6E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(124,807,l),
(416,763,l),
(416,751,l),
(124,687,l)
);
},
{
closed = 1;
nodes = (
(595,708,l),
(697,650,l),
(365,482,l),
(357,494,l),
(551,711,l),
(439,720,l),
(439,733,l),
(694,803,l),
(949,626,l),
(897,444,l),
(699,698,l)
);
},
{
closed = 1;
nodes = (
(51,659,l),
(441,623,l),
(441,609,l),
(51,522,l)
);
},
{
closed = 1;
nodes = (
(437,86,l),
(627,64,l),
(619,210,l),
(465,181,l),
(465,323,l),
(614,306,l),
(607,427,l),
(489,399,l),
(489,539,l),
(847,498,l),
(847,485,l),
(635,434,l),
(769,434,l),
(760,289,l),
(903,273,l),
(903,261,l),
(756,235,l),
(745,50,l),
(964,26,l),
(964,14,l),
(437,-59,l)
);
},
{
closed = 1;
nodes = (
(114,502,l),
(396,469,l),
(396,456,l),
(114,388,l)
);
},
{
closed = 1;
nodes = (
(92,364,l),
(386,336,l),
(386,324,l),
(92,251,l)
);
},
{
closed = 1;
nodes = (
(290,4,l),
(107,-74,l),
(74,227,l),
(226,227,l),
(224,199,l),
(418,255,l),
(396,-64,l),
(299,-64,l)
);
},
{
closed = 1;
nodes = (
(223,171,l),
(216,49,l),
(287,27,l),
(272,138,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35438;
}
