{
glyphname = uni8271;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(656,324,l),
(649,100,l),
(748,99,l),
(752,87,l),
(505,-58,l),
(483,101,l),
(537,101,l),
(517,715,l),
(481,711,l),
(458,550,l),
(361,550,l),
(359,527,l),
(505,549,l),
(483,315,l),
(401,315,l),
(399,365,l),
(348,358,l),
(343,287,l),
(486,273,l),
(486,263,l),
(340,243,l),
(335,177,l),
(514,164,l),
(514,152,l),
(332,123,l),
(330,93,l),
(483,72,l),
(393,-63,l),
(321,78,l),
(92,-74,l),
(84,-62,l),
(210,104,l),
(73,82,l),
(73,195,l),
(228,184,l),
(227,228,l),
(98,210,l),
(98,310,l),
(225,298,l),
(224,342,l),
(99,325,l),
(63,529,l),
(181,529,l),
(181,501,l),
(220,507,l),
(218,571,l),
(356,571,l),
(355,613,l),
(130,550,l),
(119,665,l),
(61,658,l),
(61,778,l),
(109,773,l),
(104,820,l),
(250,820,l),
(245,758,l),
(350,747,l),
(348,806,l),
(494,806,l),
(484,732,l),
(516,729,l),
(514,795,l),
(670,795,l),
(668,731,l),
(916,796,l),
(878,305,l),
(824,305,l),
(930,227,l),
(811,204,l),
(932,67,l),
(826,-70,l),
(679,335,l)
);
},
{
closed = 1;
nodes = (
(667,705,l),
(665,620,l),
(764,566,l),
(764,650,l)
);
},
{
closed = 1;
nodes = (
(239,680,l),
(237,649,l),
(354,630,l),
(352,695,l)
);
},
{
closed = 1;
nodes = (
(662,520,l),
(659,435,l),
(765,401,l),
(765,540,l)
);
},
{
closed = 1;
nodes = (
(181,485,l),
(181,410,l),
(222,405,l),
(220,481,l)
);
},
{
closed = 1;
nodes = (
(355,466,l),
(350,391,l),
(398,385,l),
(395,462,l)
);
},
{
closed = 1;
nodes = (
(766,305,l),
(766,376,l),
(691,341,l),
(793,225,l),
(808,305,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33393;
}
