{
glyphname = uni81B5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,103,l),
(396,81,l),
(396,221,l),
(600,195,l),
(597,247,l),
(576,226,l),
(550,352,l),
(420,230,l),
(410,240,l),
(483,448,l),
(424,441,l),
(424,573,l),
(611,552,l),
(598,602,l),
(523,602,l),
(513,659,l),
(411,651,l),
(411,781,l),
(495,770,l),
(487,815,l),
(637,815,l),
(633,751,l),
(727,739,l),
(724,799,l),
(874,799,l),
(858,722,l),
(952,709,l),
(952,695,l),
(850,687,l),
(836,618,l),
(734,618,l),
(731,677,l),
(629,669,l),
(626,611,l),
(756,611,l),
(737,538,l),
(928,516,l),
(928,504,l),
(514,452,l),
(632,428,l),
(567,367,l),
(680,330,l),
(608,258,l),
(756,258,l),
(750,176,l),
(931,153,l),
(931,137,l),
(745,118,l),
(730,-74,l),
(618,-74,l)
);
},
{
closed = 1;
nodes = (
(184,58,l),
(277,74,l),
(270,275,l),
(197,238,l),
(194,152,l),
(80,-54,l),
(70,-47,l),
(97,198,l),
(80,795,l),
(219,782,l),
(217,723,l),
(386,807,l),
(368,-72,l),
(184,50,l)
);
},
{
closed = 1;
nodes = (
(216,707,l),
(211,572,l),
(260,534,l),
(255,676,l)
);
},
{
closed = 1;
nodes = (
(206,453,l),
(202,353,l),
(268,309,l),
(262,495,l)
);
},
{
closed = 1;
nodes = (
(684,262,l),
(672,270,l),
(740,474,l),
(888,444,l),
(815,379,l),
(932,342,l),
(838,224,l),
(794,360,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33205;
}
