{
glyphname = uni87F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(740,471,l),
(128,374,l),
(110,508,l),
(444,498,l),
(440,562,l),
(209,526,l),
(176,786,l),
(329,786,l),
(328,735,l),
(427,747,l),
(422,825,l),
(579,825,l),
(575,765,l),
(824,796,l),
(787,548,l),
(734,548,l),
(918,432,l),
(787,372,l)
);
},
{
closed = 1;
nodes = (
(327,717,l),
(325,641,l),
(435,634,l),
(430,708,l)
);
},
{
closed = 1;
nodes = (
(570,695,l),
(566,626,l),
(677,619,l),
(677,686,l)
);
},
{
closed = 1;
nodes = (
(676,548,l),
(676,599,l),
(563,581,l),
(557,494,l),
(732,489,l),
(704,548,l)
);
},
{
closed = 1;
nodes = (
(835,36,l),
(512,-61,l),
(509,-25,l),
(420,-65,l),
(414,42,l),
(83,-61,l),
(71,82,l),
(245,71,l),
(242,128,l),
(120,100,l),
(91,351,l),
(208,351,l),
(207,304,l),
(232,308,l),
(227,386,l),
(359,386,l),
(356,330,l),
(484,353,l),
(468,104,l),
(430,104,l),
(507,-6,l),
(500,82,l),
(653,73,l),
(650,132,l),
(508,100,l),
(493,371,l),
(610,371,l),
(605,315,l),
(639,323,l),
(634,410,l),
(766,410,l),
(763,351,l),
(905,383,l),
(878,108,l),
(849,108,l),
(943,-16,l),
(843,-63,l)
);
},
{
closed = 1;
nodes = (
(604,299,l),
(595,197,l),
(646,193,l),
(641,295,l)
);
},
{
closed = 1;
nodes = (
(207,289,l),
(206,193,l),
(238,190,l),
(233,286,l)
);
},
{
closed = 1;
nodes = (
(760,283,l),
(755,185,l),
(794,182,l),
(792,280,l)
);
},
{
closed = 1;
nodes = (
(353,273,l),
(348,181,l),
(389,178,l),
(380,270,l)
);
},
{
closed = 1;
nodes = (
(795,108,l),
(794,164,l),
(754,155,l),
(749,67,l),
(832,62,l),
(829,108,l)
);
},
{
closed = 1;
nodes = (
(396,104,l),
(390,162,l),
(346,152,l),
(341,65,l),
(413,61,l),
(410,104,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34802;
}
