{
color = (255,102,102,255);
glyphname = uni8393;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(804,46,l),
(915,42,l),
(915,182,l),
(819,169,l),
(829,255,l),
(952,263,l),
(952,276,l),
(833,286,l),
(857,492,l),
(358,456,l),
(364,482,l),
(236,501,l),
(280,534,l),
(891,503,l),
(891,637,l),
(321,565,l),
(379,608,l),
(197,640,l),
(60,386,l),
(70,376,l),
(189,465,l),
(172,341,l),
(60,350,l),
(60,205,l),
(154,211,l),
(132,48,l),
(252,29,l),
(262,68,l),
(672,52,l),
(672,39,l),
(495,12,l),
(495,0,l),
(790,-75,l)
);
},
{
closed = 1;
nodes = (
(300,221,l),
(685,246,l),
(679,149,l),
(524,127,l),
(588,192,l),
(374,222,l),
(366,212,l),
(488,122,l),
(268,91,l)
);
},
{
closed = 1;
nodes = (
(511,313,l),
(600,361,l),
(408,417,l),
(400,407,l),
(478,315,l),
(326,328,l),
(353,436,l),
(693,372,l),
(688,298,l)
);
},
{
closed = 1;
nodes = (
(734,620,l),
(748,698,l),
(966,715,l),
(966,728,l),
(756,745,l),
(768,815,l),
(608,815,l),
(612,757,l),
(397,775,l),
(401,825,l),
(241,825,l),
(247,788,l),
(74,802,l),
(74,644,l),
(270,660,l),
(275,629,l),
(387,629,l),
(390,669,l),
(617,687,l),
(622,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33683;
}
