{
color = (153,255,154,255);
glyphname = uni8759;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,465,l),
(601,395,l),
(602,421,l),
(512,421,l),
(522,471,l),
(761,526,l),
(762,475,l),
(870,475,l),
(912,752,l),
(743,709,l),
(763,822,l),
(598,822,l),
(617,697,l),
(696,697,l),
(562,663,l),
(572,712,l),
(418,731,l),
(405,27,l),
(328,202,l),
(315,200,l),
(318,97,l),
(275,96,l),
(280,260,l),
(314,272,l),
(316,216,l),
(376,216,l),
(397,727,l),
(292,681,l),
(296,826,l),
(180,826,l),
(184,633,l),
(170,628,l),
(172,682,l),
(70,682,l),
(98,199,l),
(191,231,l),
(194,94,l),
(49,90,l),
(74,-60,l),
(320,65,l),
(323,-40,l),
(405,4,l),
(404,-25,l),
(418,-30,l),
(497,347,l),
(505,-63,l),
(580,-63,l),
(589,136,l),
(615,143,l),
(617,-19,l),
(670,-19,l),
(679,159,l),
(711,167,l),
(712,-45,l),
(768,-45,l),
(771,26,l),
(892,-81,l)
);
},
{
closed = 1;
nodes = (
(160,338,l),
(169,609,l),
(184,607,l),
(189,329,l)
);
},
{
closed = 1;
nodes = (
(281,300,l),
(289,596,l),
(303,594,l),
(313,289,l)
);
},
{
closed = 1;
nodes = (
(594,244,l),
(600,370,l),
(612,368,l),
(614,241,l)
);
},
{
closed = 1;
nodes = (
(780,184,l),
(812,193,l),
(815,70,l),
(772,49,l)
);
},
{
closed = 1;
nodes = (
(683,231,l),
(688,354,l),
(710,349,l),
(711,227,l)
);
},
{
closed = 1;
nodes = (
(782,216,l),
(788,334,l),
(808,331,l),
(811,211,l)
);
},
{
closed = 1;
nodes = (
(544,576,l),
(558,646,l),
(758,630,l),
(760,545,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34649;
}
