{
color = (255,102,102,255);
glyphname = uni84E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,527,l),
(364,516,l),
(480,480,l)
);
},
{
closed = 1;
nodes = (
(74,652,l),
(74,788,l),
(249,774,l),
(241,820,l),
(401,820,l),
(397,762,l),
(612,744,l),
(608,810,l),
(768,810,l),
(755,733,l),
(958,716,l),
(958,703,l),
(749,691,l),
(734,602,l),
(622,602,l),
(617,683,l),
(390,670,l),
(387,622,l),
(275,622,l),
(268,663,l)
);
},
{
closed = 1;
nodes = (
(572,585,l),
(915,563,l),
(915,548,l),
(589,528,l),
(657,478,l),
(570,453,l),
(669,423,l),
(603,366,l),
(685,361,l),
(678,505,l),
(839,505,l),
(801,298,l),
(688,298,l),
(686,344,l),
(469,312,l),
(592,299,l),
(534,247,l),
(897,298,l),
(852,-76,l),
(594,-11,l),
(594,2,l),
(736,37,l),
(735,170,l),
(460,181,l),
(394,121,l),
(582,112,l),
(571,167,l),
(581,174,l),
(727,65,l),
(601,21,l),
(586,92,l),
(299,-12,l),
(283,127,l),
(365,123,l),
(384,184,l),
(263,188,l),
(253,-67,l),
(137,-67,l),
(104,257,l),
(266,257,l),
(264,209,l),
(397,228,l),
(420,305,l),
(199,272,l),
(165,484,l),
(326,484,l),
(315,382,l),
(582,367,l),
(484,427,l),
(335,384,l),
(333,397,l),
(437,456,l),
(342,514,l),
(105,500,l),
(104,617,l),
(434,595,l),
(424,650,l),
(584,650,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34016;
}
