{
color = (255,102,102,255);
glyphname = uni83DF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,518,l),
(329,521,l),
(195,459,l),
(305,459,l),
(303,432,l),
(467,448,l)
);
},
{
closed = 1;
nodes = (
(301,414,l),
(291,288,l),
(374,283,l),
(409,405,l)
);
},
{
closed = 1;
nodes = (
(456,401,l),
(580,372,l),
(528,273,l),
(721,261,l),
(717,378,l)
);
},
{
closed = 1;
nodes = (
(877,487,l),
(844,205,l),
(723,205,l),
(722,240,l),
(494,209,l),
(426,81,l),
(100,-77,l),
(94,-65,l),
(338,159,l),
(347,189,l),
(172,165,l),
(142,434,l),
(62,397,l),
(56,412,l),
(314,623,l),
(275,623,l),
(269,659,l),
(74,648,l),
(74,784,l),
(250,770,l),
(241,825,l),
(401,825,l),
(396,758,l),
(613,741,l),
(608,815,l),
(768,815,l),
(753,729,l),
(968,712,l),
(968,699,l),
(746,686,l),
(734,620,l),
(622,620,l),
(618,679,l),
(390,666,l),
(387,623,l),
(331,623,l),
(499,600,l),
(386,547,l),
(645,616,l),
(793,544,l),
(504,451,l)
);
},
{
closed = 1;
nodes = (
(650,197,l),
(660,205,l),
(856,159,l),
(751,69,l)
);
},
{
closed = 1;
nodes = (
(481,180,l),
(636,180,l),
(606,49,l),
(850,73,l),
(882,176,l),
(896,176,l),
(932,-53,l),
(472,-62,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33759;
}
