{
color = (205,153,255,255);
glyphname = uni8E50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(889,374,l),
(920,354,l),
(952,508,l),
(694,537,l),
(750,804,l),
(593,830,l),
(574,592,l),
(376,400,l),
(382,390,l),
(432,411,l),
(446,-68,l),
(558,-68,l),
(569,90,l),
(745,126,l),
(748,66,l),
(644,30,l),
(644,17,l),
(858,-84,l)
);
},
{
closed = 1;
nodes = (
(403,73,l),
(403,87,l),
(313,87,l),
(321,270,l),
(398,219,l),
(398,368,l),
(322,294,l),
(329,465,l),
(376,465,l),
(402,797,l),
(210,747,l),
(214,798,l),
(64,798,l),
(99,448,l),
(276,522,l),
(277,471,l),
(192,471,l),
(214,87,l),
(174,87,l),
(173,398,l),
(75,398,l),
(101,87,l),
(51,87,l),
(70,-63,l)
);
},
{
closed = 1;
nodes = (
(575,167,l),
(578,214,l),
(740,233,l),
(744,145,l)
);
},
{
closed = 1;
nodes = (
(197,587,l),
(208,720,l),
(273,672,l),
(275,551,l)
);
},
{
closed = 1;
nodes = (
(583,291,l),
(587,344,l),
(736,324,l),
(739,254,l)
);
},
{
closed = 1;
nodes = (
(571,624,l),
(568,635,l),
(398,641,l),
(421,523,l)
);
},
{
closed = 1;
nodes = (
(592,415,l),
(442,415,l),
(677,512,l),
(813,424,l),
(589,371,l)
);
},
{
closed = 1;
nodes = (
(574,749,l),
(422,779,l),
(417,768,l),
(508,649,l)
);
},
{
closed = 1;
nodes = (
(939,626,l),
(746,651,l),
(741,640,l),
(865,525,l)
);
},
{
closed = 1;
nodes = (
(928,700,l),
(850,798,l),
(747,689,l),
(750,678,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36432;
}
