{
color = (255,102,102,255);
glyphname = uni8765;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,19,l),
(776,-75,l),
(910,-16,l),
(751,85,l),
(798,85,l),
(832,340,l),
(576,308,l),
(580,370,l),
(537,370,l),
(693,486,l),
(858,320,l),
(958,451,l),
(760,537,l),
(886,631,l),
(928,621,l),
(928,761,l),
(678,701,l),
(745,786,l),
(587,813,l),
(526,525,l),
(535,519,l),
(591,589,l),
(649,531,l),
(514,370,l),
(420,370,l),
(426,289,l),
(317,276,l),
(318,316,l),
(157,316,l),
(191,85,l),
(438,111,l),
(442,51,l),
(108,66,l),
(126,-75,l)
);
},
{
closed = 1;
nodes = (
(314,180,l),
(316,258,l),
(428,253,l),
(434,173,l)
);
},
{
closed = 1;
nodes = (
(558,46,l),
(563,124,l),
(684,137,l),
(685,85,l),
(722,85,l),
(738,38,l)
);
},
{
closed = 1;
nodes = (
(566,166,l),
(572,247,l),
(682,242,l),
(684,159,l)
);
},
{
closed = 1;
nodes = (
(395,548,l),
(291,548,l),
(413,569,l),
(411,434,l),
(419,429,l),
(538,613,l),
(414,641,l),
(413,589,l),
(333,604,l),
(407,654,l),
(343,669,l),
(539,746,l),
(381,812,l),
(358,760,l),
(120,794,l),
(120,667,l),
(210,691,l),
(299,610,l),
(68,653,l),
(68,512,l),
(170,528,l),
(68,359,l),
(73,348,l),
(267,471,l),
(186,531,l),
(261,544,l),
(272,412,l),
(176,389,l),
(176,374,l),
(362,327,l)
);
},
{
closed = 1;
nodes = (
(224,697,l),
(337,729,l),
(314,674,l)
);
},
{
closed = 1;
nodes = (
(603,605,l),
(664,682,l),
(759,662,l),
(682,571,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34661;
}
