{
glyphname = uni8299;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,557,l),
(622,557,l),
(617,657,l),
(391,645,l),
(387,575,l),
(275,575,l),
(266,638,l),
(74,628,l),
(74,770,l),
(251,754,l),
(241,825,l),
(401,825,l),
(396,740,l),
(613,720,l),
(608,815,l),
(768,815,l),
(754,708,l),
(966,688,l),
(966,675,l),
(748,664,l)
);
},
{
closed = 1;
nodes = (
(126,-73,l),
(115,-61,l),
(398,203,l),
(96,178,l),
(96,339,l),
(413,310,l),
(419,408,l),
(168,386,l),
(168,543,l),
(426,514,l),
(432,607,l),
(600,599,l),
(587,496,l),
(882,463,l),
(882,448,l),
(578,422,l),
(563,296,l),
(930,263,l),
(930,248,l),
(553,216,l),
(550,194,l),
(910,86,l),
(832,-77,l),
(541,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33433;
}
