{
color = (255,102,102,255);
glyphname = uni8BFC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,375,l),
(56,440,l),
(56,452,l),
(315,518,l),
(298,164,l),
(408,191,l),
(413,182,l),
(175,-62,l),
(107,116,l),
(179,134,l)
);
},
{
closed = 1;
nodes = (
(489,47,l),
(651,67,l),
(657,212,l),
(346,17,l),
(342,31,l),
(586,331,l),
(658,235,l),
(662,405,l),
(532,346,l),
(559,318,l),
(465,243,l),
(446,306,l),
(336,256,l),
(332,270,l),
(429,365,l),
(401,462,l),
(415,468,l),
(473,407,l),
(591,522,l),
(657,434,l),
(623,571,l),
(378,471,l),
(374,485,l),
(578,671,l),
(401,657,l),
(401,807,l),
(931,713,l),
(931,699,l),
(617,674,l),
(768,630,l),
(646,580,l),
(794,433,l),
(820,634,l),
(948,528,l),
(801,416,l),
(970,254,l),
(886,94,l),
(798,387,l),
(773,-75,l),
(489,31,l)
);
},
{
closed = 1;
nodes = (
(205,535,l),
(107,792,l),
(122,803,l),
(361,665,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35836;
}
