{
color = (153,255,154,255);
glyphname = uni8D23;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,432,l),
(302,388,l),
(862,469,l),
(824,118,l),
(709,118,l),
(701,357,l),
(301,369,l),
(290,102,l),
(174,102,l),
(139,432,l)
);
},
{
closed = 1;
nodes = (
(956,512,l),
(956,499,l),
(72,438,l),
(72,556,l),
(444,537,l),
(440,598,l),
(186,580,l),
(186,676,l),
(435,662,l),
(431,716,l),
(123,698,l),
(123,801,l),
(427,784,l),
(424,826,l),
(584,826,l),
(580,775,l),
(901,757,l),
(901,744,l),
(576,725,l),
(570,655,l),
(835,640,l),
(835,626,l),
(566,607,l),
(560,532,l)
);
},
{
closed = 1;
nodes = (
(564,125,l),
(915,48,l),
(798,-78,l),
(555,112,l),
(89,-74,l),
(83,-61,l),
(438,167,l),
(428,335,l),
(575,335,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36131;
}
