{
color = (255,102,102,255);
glyphname = uni8F72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,691,l),
(776,691,l),
(982,728,l),
(982,739,l),
(412,795,l),
(412,702,l),
(258,721,l),
(289,808,l),
(146,826,l),
(132,736,l),
(52,746,l),
(52,590,l),
(110,605,l),
(64,324,l),
(227,353,l),
(228,239,l),
(44,240,l),
(56,75,l),
(229,145,l),
(233,-75,l),
(340,-75,l),
(349,193,l),
(421,222,l),
(419,237,l),
(350,238,l),
(354,376,l),
(408,385,l),
(408,400,l),
(356,416,l),
(361,603,l),
(223,603,l),
(225,457,l),
(172,473,l),
(230,637,l),
(412,685,l),
(412,626,l),
(751,687,l),
(751,54,l),
(584,14,l),
(584,-1,l),
(866,-86,l)
);
},
{
closed = 1;
nodes = (
(599,195,l),
(602,104,l),
(705,104,l),
(720,612,l),
(556,527,l),
(560,596,l),
(422,596,l),
(439,104,l)
);
},
{
closed = 1;
nodes = (
(540,266,l),
(554,505,l),
(591,457,l),
(598,218,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36722;
}
