{
color = (153,255,154,255);
glyphname = uni832C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(968,704,l),
(968,689,l),
(750,678,l),
(735,571,l),
(623,571,l),
(618,670,l),
(376,657,l),
(372,591,l),
(260,591,l),
(251,651,l),
(74,641,l),
(74,781,l),
(234,768,l),
(225,826,l),
(386,826,l),
(382,755,l),
(614,735,l),
(609,814,l),
(770,814,l),
(757,722,l)
);
},
{
closed = 1;
nodes = (
(518,520,l),
(954,487,l),
(954,475,l),
(415,434,l),
(260,304,l),
(341,304,l),
(319,-75,l),
(206,-75,l),
(184,241,l),
(56,134,l),
(46,140,l),
(266,422,l),
(76,408,l),
(76,553,l),
(351,532,l),
(424,626,l),
(609,596,l)
);
},
{
closed = 1;
nodes = (
(709,56,l),
(928,35,l),
(928,22,l),
(366,-57,l),
(366,88,l),
(593,67,l),
(583,220,l),
(416,192,l),
(416,338,l),
(577,320,l),
(571,420,l),
(731,420,l),
(724,304,l),
(900,284,l),
(900,272,l),
(720,242,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33580;
}
