{
glyphname = uni8D74;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,163,l),
(64,-73,l),
(50,-67,l),
(86,378,l),
(226,334,l),
(170,194,l),
(254,155,l),
(251,441,l),
(69,408,l),
(69,558,l),
(250,543,l),
(249,646,l),
(108,628,l),
(108,768,l),
(248,746,l),
(247,825,l),
(425,825,l),
(418,720,l),
(553,699,l),
(553,685,l),
(415,667,l),
(406,530,l),
(584,516,l),
(584,502,l),
(402,469,l),
(392,303,l),
(546,361,l),
(546,217,l),
(390,276,l),
(379,110,l),
(950,108,l),
(904,-47,l),
(330,-31,l)
);
},
{
closed = 1;
nodes = (
(724,142,l),
(612,142,l),
(608,817,l),
(768,817,l),
(752,566,l),
(950,444,l),
(878,284,l),
(750,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36212;
}
