{
glyphname = uni898F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(655,200,l),
(532,259,l),
(757,337,l),
(758,278,l),
(663,277,l),
(653,-47,l),
(950,-38,l),
(916,195,l),
(902,195,l),
(858,104,l),
(766,80,l),
(798,260,l),
(876,260,l),
(910,816,l),
(608,753,l),
(612,804,l),
(454,804,l),
(462,234,l),
(512,251,l),
(393,-65,l),
(405,-75,l)
);
},
{
closed = 1;
nodes = (
(305,262,l),
(369,14,l),
(465,164,l),
(313,288,l),
(316,357,l),
(440,387,l),
(440,401,l),
(318,412,l),
(326,587,l),
(418,609,l),
(418,621,l),
(328,633,l),
(336,801,l),
(177,801,l),
(179,654,l),
(80,667,l),
(80,527,l),
(180,551,l),
(181,424,l),
(56,435,l),
(56,295,l),
(180,325,l),
(68,-20,l),
(79,-27,l)
);
},
{
closed = 1;
nodes = (
(579,382,l),
(583,427,l),
(756,471,l),
(757,364,l)
);
},
{
closed = 1;
nodes = (
(590,518,l),
(593,564,l),
(754,596,l),
(755,494,l)
);
},
{
closed = 1;
nodes = (
(600,650,l),
(606,730,l),
(753,686,l),
(754,617,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35215;
}
