{
glyphname = uni8B0C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(896,323,l),
(776,323,l),
(971,354,l),
(971,364,l),
(393,406,l),
(393,262,l),
(741,317,l),
(755,38,l),
(689,19,l),
(712,265,l),
(537,195,l),
(542,233,l),
(404,233,l),
(415,-39,l),
(590,38,l),
(594,-33,l),
(684,-33,l),
(687,-2,l),
(852,-81,l)
);
},
{
closed = 1;
nodes = (
(256,3,l),
(261,-74,l),
(352,-74,l),
(386,253,l),
(206,199,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(205,172,l),
(246,146,l),
(254,25,l)
);
},
{
closed = 1;
nodes = (
(366,333,l),
(366,345,l),
(86,364,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(523,84,l),
(535,175,l),
(584,148,l),
(589,63,l)
);
},
{
closed = 1;
nodes = (
(390,471,l),
(390,484,l),
(108,502,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(403,603,l),
(403,617,l),
(51,653,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(388,745,l),
(388,757,l),
(102,801,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(532,510,l),
(547,596,l),
(592,578,l),
(593,478,l)
);
},
{
closed = 1;
nodes = (
(884,711,l),
(760,711,l),
(953,740,l),
(953,750,l),
(407,802,l),
(407,658,l),
(729,706,l),
(745,496,l),
(691,480,l),
(712,673,l),
(551,619,l),
(556,645,l),
(427,645,l),
(434,414,l),
(593,460,l),
(594,414,l),
(684,414,l),
(688,455,l),
(846,381,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35596;
}
