{
glyphname = uni8A03;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,809,l),
(720,809,l),
(714,547,l),
(954,397,l),
(878,217,l),
(714,520,l),
(701,-74,l),
(587,-74,l)
);
},
{
closed = 1;
nodes = (
(122,801,l),
(477,763,l),
(477,751,l),
(122,681,l)
);
},
{
closed = 1;
nodes = (
(50,653,l),
(549,617,l),
(549,603,l),
(50,516,l)
);
},
{
closed = 1;
nodes = (
(118,502,l),
(484,483,l),
(484,471,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(478,345,l),
(478,333,l),
(96,250,l)
);
},
{
closed = 1;
nodes = (
(350,3,l),
(111,-74,l),
(78,233,l),
(228,233,l),
(226,198,l),
(486,259,l),
(457,-60,l),
(357,-60,l)
);
},
{
closed = 1;
nodes = (
(225,175,l),
(218,57,l),
(348,24,l),
(336,133,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35331;
}
