{
glyphname = uni8AA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(738,43,l),
(800,69,l),
(797,181,l),
(721,163,l),
(713,-43,l),
(605,-43,l),
(603,136,l),
(532,120,l),
(530,-64,l),
(430,-64,l),
(406,565,l),
(536,565,l),
(535,516,l),
(598,530,l),
(597,618,l),
(400,594,l),
(400,610,l),
(51,526,l),
(51,663,l),
(400,628,l),
(400,734,l),
(595,714,l),
(594,823,l),
(747,823,l),
(742,699,l),
(809,692,l),
(767,810,l),
(776,818,l),
(928,740,l),
(846,688,l),
(959,676,l),
(959,662,l),
(740,635,l),
(737,560,l),
(928,602,l),
(895,-85,l),
(738,31,l)
);
},
{
closed = 1;
nodes = (
(92,811,l),
(386,767,l),
(386,755,l),
(92,691,l)
);
},
{
closed = 1;
nodes = (
(108,515,l),
(389,507,l),
(389,494,l),
(108,401,l)
);
},
{
closed = 1;
nodes = (
(535,488,l),
(534,407,l),
(600,397,l),
(599,481,l)
);
},
{
closed = 1;
nodes = (
(733,466,l),
(730,377,l),
(792,367,l),
(790,460,l)
);
},
{
closed = 1;
nodes = (
(86,377,l),
(373,358,l),
(373,346,l),
(86,264,l)
);
},
{
closed = 1;
nodes = (
(728,332,l),
(723,209,l),
(796,203,l),
(793,341,l)
);
},
{
closed = 1;
nodes = (
(534,305,l),
(533,225,l),
(602,219,l),
(601,314,l)
);
},
{
closed = 1;
nodes = (
(269,-8,l),
(101,-74,l),
(68,239,l),
(208,239,l),
(207,214,l),
(395,276,l),
(367,-68,l),
(274,-68,l)
);
},
{
closed = 1;
nodes = (
(205,177,l),
(198,49,l),
(266,28,l),
(255,159,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35495;
}
