{
glyphname = uni81BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,-36,l),
(77,-30,l),
(121,812,l),
(289,785,l),
(280,747,l),
(493,765,l),
(474,825,l),
(639,825,l),
(621,776,l),
(929,802,l),
(929,673,l),
(276,731,l)
);
},
{
closed = 1;
nodes = (
(469,508,l),
(411,453,l),
(394,328,l),
(290,328,l),
(281,494,l),
(227,442,l),
(218,447,l),
(324,715,l),
(470,680,l),
(364,576,l),
(428,576,l),
(414,475,l),
(498,697,l),
(640,668,l),
(570,602,l),
(613,602,l),
(610,583,l),
(672,595,l),
(681,679,l),
(811,654,l),
(708,601,l),
(892,635,l),
(892,553,l),
(793,559,l),
(790,529,l),
(863,537,l),
(863,461,l),
(783,470,l),
(780,442,l),
(885,446,l),
(885,370,l),
(773,387,l),
(769,353,l),
(922,338,l),
(922,326,l),
(477,283,l)
);
},
{
closed = 1;
nodes = (
(608,569,l),
(598,509,l),
(666,516,l),
(663,566,l)
);
},
{
closed = 1;
nodes = (
(595,491,l),
(585,434,l),
(670,437,l),
(668,483,l)
);
},
{
closed = 1;
nodes = (
(582,415,l),
(575,373,l),
(674,363,l),
(672,401,l)
);
},
{
closed = 1;
nodes = (
(583,-10,l),
(746,21,l),
(744,67,l),
(399,13,l),
(396,-64,l),
(277,-64,l),
(253,299,l),
(412,299,l),
(409,235,l),
(893,299,l),
(862,-86,l),
(583,-24,l)
);
},
{
closed = 1;
nodes = (
(408,214,l),
(407,176,l),
(741,153,l),
(739,197,l)
);
},
{
closed = 1;
nodes = (
(404,111,l),
(402,77,l),
(744,81,l),
(741,135,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33210;
}
