{
glyphname = uni85A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,633,l),
(618,633,l),
(615,679,l),
(401,669,l),
(397,617,l),
(285,617,l),
(278,662,l),
(74,652,l),
(74,788,l),
(261,772,l),
(253,825,l),
(413,825,l),
(408,759,l),
(612,741,l),
(608,815,l),
(768,815,l),
(751,728,l),
(960,710,l),
(960,697,l),
(742,686,l)
);
},
{
closed = 1;
nodes = (
(394,-55,l),
(384,-51,l),
(393,137,l),
(320,-14,l),
(215,83,l),
(208,-74,l),
(118,-74,l),
(101,610,l),
(244,610,l),
(240,578,l),
(425,605,l),
(311,323,l),
(394,167,l),
(400,434,l),
(514,405,l),
(610,455,l),
(494,492,l),
(502,503,l),
(666,484,l),
(763,535,l),
(444,504,l),
(444,605,l),
(611,588,l),
(598,623,l),
(758,623,l),
(742,575,l),
(914,558,l),
(914,549,l),
(808,539,l),
(870,502,l),
(775,471,l),
(877,459,l),
(886,382,l),
(932,385,l),
(932,282,l),
(525,341,l)
);
},
{
closed = 1;
nodes = (
(279,497,l),
(237,559,l),
(217,114,l),
(277,127,l),
(239,322,l)
);
},
{
closed = 1;
nodes = (
(539,394,l),
(530,358,l),
(844,379,l),
(668,436,l)
);
},
{
closed = 1;
nodes = (
(482,51,l),
(673,32,l),
(669,76,l),
(560,66,l),
(560,156,l),
(663,142,l),
(659,191,l),
(582,200,l),
(510,102,l),
(500,108,l),
(514,294,l),
(630,266,l),
(595,219,l),
(656,226,l),
(649,301,l),
(791,301,l),
(786,240,l),
(899,253,l),
(899,163,l),
(782,176,l),
(778,126,l),
(898,110,l),
(898,98,l),
(775,86,l),
(771,23,l),
(956,5,l),
(956,-5,l),
(482,-68,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34217;
}
