{
glyphname = uni8FA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,139,l),
(88,96,l),
(70,256,l),
(178,257,l),
(170,382,l),
(58,353,l),
(58,503,l),
(132,490,l),
(126,619,l),
(76,609,l),
(76,760,l),
(168,739,l),
(156,813,l),
(312,813,l),
(288,711,l),
(388,688,l),
(388,673,l),
(149,624,l),
(241,532,l),
(148,487,l),
(250,469,l),
(274,646,l),
(388,614,l),
(268,466,l),
(373,447,l),
(373,433,l),
(200,389,l),
(313,389,l),
(298,257,l),
(406,258,l),
(406,246,l),
(291,192,l),
(282,116,l),
(121,-79,l),
(112,-71,l)
);
},
{
closed = 1;
nodes = (
(709,109,l),
(608,75,l),
(608,225,l),
(703,216,l),
(697,336,l),
(591,303,l),
(591,452,l),
(663,447,l),
(651,599,l),
(611,590,l),
(611,740,l),
(718,719,l),
(697,803,l),
(853,803,l),
(840,695,l),
(933,676,l),
(933,662,l),
(667,602,l),
(772,488,l),
(681,446,l),
(785,439,l),
(796,624,l),
(919,586,l),
(805,437,l),
(942,428,l),
(942,414,l),
(733,348,l),
(848,348,l),
(840,203,l),
(926,195,l),
(926,181,l),
(837,151,l),
(825,-74,l),
(719,-74,l)
);
},
{
closed = 1;
nodes = (
(467,236,l),
(461,770,l),
(595,770,l),
(557,168,l),
(404,-55,l),
(394,-49,l)
);
},
{
closed = 1;
nodes = (
(380,562,l),
(460,544,l),
(396,304,l),
(386,312,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36776;
}
