{
glyphname = uni86D4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(798,44,l),
(537,-18,l),
(536,-64,l),
(434,-64,l),
(433,-31,l),
(329,-64,l),
(326,64,l),
(62,-59,l),
(51,93,l),
(181,90,l),
(179,253,l),
(72,203,l),
(57,683,l),
(164,683,l),
(160,628,l),
(174,633,l),
(172,825,l),
(298,825,l),
(292,671,l),
(404,707,l),
(382,209,l),
(321,209,l),
(317,317,l),
(277,298,l),
(269,87,l),
(326,86,l),
(323,197,l),
(332,198,l),
(433,-23,l),
(410,785,l),
(560,785,l),
(558,720,l),
(935,785,l),
(901,-54,l),
(799,-54,l)
);
},
{
closed = 1;
nodes = (
(558,700,l),
(541,115,l),
(797,65,l),
(790,633,l)
);
},
{
closed = 1;
nodes = (
(692,232,l),
(594,145,l),
(569,614,l),
(665,614,l),
(662,536,l),
(770,604,l),
(751,125,l),
(699,125,l)
);
},
{
closed = 1;
nodes = (
(158,610,l),
(136,341,l),
(178,340,l),
(175,605,l)
);
},
{
closed = 1;
nodes = (
(288,571,l),
(279,337,l),
(316,337,l),
(308,565,l)
);
},
{
closed = 1;
nodes = (
(660,498,l),
(650,279,l),
(690,263,l),
(678,465,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34516;
}
