{
glyphname = uni81A0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(949,383,l),
(689,413,l),
(729,435,l),
(604,479,l),
(630,479,l),
(645,809,l),
(388,778,l),
(388,770,l),
(506,709,l),
(510,654,l),
(462,718,l),
(388,608,l),
(391,598,l),
(511,644,l),
(519,529,l),
(476,594,l),
(379,450,l),
(385,444,l),
(520,514,l),
(523,479,l),
(570,479,l),
(379,260,l),
(384,250,l),
(669,403,l),
(897,240,l)
);
},
{
closed = 1;
nodes = (
(376,807,l),
(212,724,l),
(213,782,l),
(86,795,l),
(102,198,l),
(64,-47,l),
(72,-54,l),
(199,156,l),
(201,233,l),
(263,274,l),
(270,72,l),
(165,56,l),
(165,44,l),
(358,-74,l)
);
},
{
closed = 1;
nodes = (
(203,352,l),
(206,459,l),
(255,495,l),
(262,309,l)
);
},
{
closed = 1;
nodes = (
(911,63,l),
(801,173,l),
(417,-62,l),
(423,-75,l)
);
},
{
closed = 1;
nodes = (
(825,204,l),
(727,289,l),
(463,83,l),
(471,72,l)
);
},
{
closed = 1;
nodes = (
(725,301,l),
(639,374,l),
(428,179,l),
(433,168,l)
);
},
{
closed = 1;
nodes = (
(208,569,l),
(211,706,l),
(249,676,l),
(254,534,l)
);
},
{
closed = 1;
nodes = (
(905,445,l),
(922,806,l),
(652,776,l),
(652,767,l),
(783,710,l),
(786,656,l),
(726,725,l),
(645,601,l),
(648,595,l),
(787,647,l),
(793,525,l),
(743,597,l),
(652,471,l),
(656,465,l),
(794,512,l),
(798,445,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33184;
}
