{
color = (153,255,154,255);
glyphname = uni8138;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,301,l),
(263,503,l),
(211,461,l),
(208,351,l)
);
},
{
closed = 1;
nodes = (
(213,569,l),
(262,529,l),
(255,677,l),
(216,703,l)
);
},
{
closed = 1;
nodes = (
(605,144,l),
(577,406,l),
(589,411,l),
(729,204,l)
);
},
{
closed = 1;
nodes = (
(380,444,l),
(373,-75,l),
(179,48,l),
(179,56,l),
(283,72,l),
(273,281,l),
(205,234,l),
(203,134,l),
(64,-61,l),
(56,-54,l),
(105,176,l),
(88,796,l),
(218,783,l),
(217,728,l),
(385,808,l),
(380,470,l),
(571,817,l),
(766,774,l),
(701,718,l),
(950,584,l),
(894,404,l),
(683,703,l),
(504,550,l),
(806,508,l),
(806,495,l),
(478,417,l),
(478,528,l)
);
},
{
closed = 1;
nodes = (
(430,358,l),
(580,172,l),
(455,103,l),
(420,349,l)
);
},
{
closed = 1;
nodes = (
(719,48,l),
(929,24,l),
(929,10,l),
(404,-63,l),
(404,84,l),
(707,50,l),
(791,400,l),
(920,338,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33080;
}
