{
glyphname = uni85AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,603,l),
(622,603,l),
(617,683,l),
(391,666,l),
(387,609,l),
(275,609,l),
(268,656,l),
(74,642,l),
(74,788,l),
(249,774,l),
(241,825,l),
(401,825,l),
(397,763,l),
(613,746,l),
(608,815,l),
(768,815,l),
(755,735,l),
(942,720,l),
(942,707,l),
(748,692,l)
);
},
{
closed = 1;
nodes = (
(555,-74,l),
(445,-74,l),
(428,149,l),
(288,137,l),
(427,58,l),
(105,-65,l),
(99,-53,l),
(272,135,l),
(98,120,l),
(98,249,l),
(422,231,l),
(418,282,l),
(570,282,l),
(569,329,l),
(326,260,l),
(296,540,l),
(194,438,l),
(114,619,l),
(122,629,l),
(294,555,l),
(290,591,l),
(441,591,l),
(440,538,l),
(472,546,l),
(439,652,l),
(618,632,l),
(498,552,l),
(709,601,l),
(673,260,l),
(576,260,l),
(574,223,l),
(905,205,l),
(905,191,l),
(570,162,l),
(569,140,l),
(911,74,l),
(821,-64,l),
(567,119,l)
);
},
{
closed = 1;
nodes = (
(701,460,l),
(814,642,l),
(916,520,l),
(707,448,l)
);
},
{
closed = 1;
nodes = (
(439,519,l),
(438,484,l),
(568,450,l),
(567,498,l)
);
},
{
closed = 1;
nodes = (
(291,444,l),
(299,434,l),
(176,248,l),
(76,382,l)
);
},
{
closed = 1;
nodes = (
(436,404,l),
(435,370,l),
(569,353,l),
(568,426,l)
);
},
{
closed = 1;
nodes = (
(715,420,l),
(922,358,l),
(816,232,l),
(709,410,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34220;
}
