{
color = (255,102,102,255);
glyphname = uni8DF6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,83,l),
(520,83,l),
(607,-27,l),
(911,-47,l),
(947,100,l),
(641,74,l),
(537,103,l),
(559,539,l),
(369,480,l),
(369,466,l),
(433,416,l),
(437,103,l),
(313,62,l),
(407,-66,l)
);
},
{
closed = 1;
nodes = (
(382,114,l),
(382,128,l),
(296,120,l),
(301,266,l),
(382,222,l),
(382,371,l),
(303,305,l),
(309,465,l),
(348,465,l),
(375,797,l),
(197,747,l),
(201,798,l),
(69,798,l),
(97,448,l),
(264,523,l),
(266,471,l),
(186,471,l),
(205,111,l),
(173,108,l),
(170,398,l),
(76,398,l),
(100,101,l),
(56,97,l),
(83,-53,l)
);
},
{
closed = 1;
nodes = (
(185,587,l),
(195,722,l),
(258,672,l),
(263,549,l)
);
},
{
closed = 1;
nodes = (
(575,645,l),
(415,813,l),
(400,807,l),
(436,569,l)
);
},
{
closed = 1;
nodes = (
(943,224,l),
(784,460,l),
(788,503,l),
(934,545,l),
(934,559,l),
(794,580,l),
(813,793,l),
(664,797,l),
(669,599,l),
(579,613,l),
(579,443,l),
(670,469,l),
(576,122,l),
(590,117,l),
(777,441,l),
(838,112,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36342;
}
