{
glyphname = uni8A10;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(751,-74,l),
(766,346,l),
(972,383,l),
(972,399,l),
(769,420,l),
(778,665,l),
(641,665,l),
(932,717,l),
(932,733,l),
(486,797,l),
(486,637,l),
(611,659,l),
(618,436,l),
(441,455,l),
(441,287,l),
(622,320,l),
(635,-74,l)
);
},
{
closed = 1;
nodes = (
(315,3,l),
(320,-62,l),
(420,-62,l),
(455,255,l),
(223,198,l),
(224,233,l),
(74,233,l),
(111,-74,l)
);
},
{
closed = 1;
nodes = (
(218,49,l),
(222,174,l),
(305,139,l),
(314,23,l)
);
},
{
closed = 1;
nodes = (
(427,333,l),
(427,345,l),
(93,364,l),
(93,250,l)
);
},
{
closed = 1;
nodes = (
(433,471,l),
(433,483,l),
(115,502,l),
(115,388,l)
);
},
{
closed = 1;
nodes = (
(494,605,l),
(494,619,l),
(50,655,l),
(50,518,l)
);
},
{
closed = 1;
nodes = (
(451,743,l),
(451,755,l),
(117,803,l),
(117,683,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35344;
}
