{
color = (255,102,102,255);
glyphname = uni814C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,450,l),
(194,351,l),
(247,310,l),
(241,485,l)
);
},
{
closed = 1;
nodes = (
(424,443,l),
(510,443,l),
(509,422,l),
(560,430,l),
(560,523,l),
(704,523,l),
(699,454,l),
(805,472,l),
(666,598,l)
);
},
{
closed = 1;
nodes = (
(507,393,l),
(505,325,l),
(560,320,l),
(560,389,l)
);
},
{
closed = 1;
nodes = (
(695,380,l),
(690,309,l),
(746,304,l),
(746,376,l)
);
},
{
closed = 1;
nodes = (
(687,267,l),
(680,180,l),
(747,181,l),
(746,276,l)
);
},
{
closed = 1;
nodes = (
(500,237,l),
(497,176,l),
(560,177,l),
(560,247,l)
);
},
{
closed = 1;
nodes = (
(202,695,l),
(199,558,l),
(239,525,l),
(234,666,l)
);
},
{
closed = 1;
nodes = (
(342,-64,l),
(169,58,l),
(169,66,l),
(256,82,l),
(249,273,l),
(191,233,l),
(189,150,l),
(60,-50,l),
(50,-43,l),
(95,198,l),
(78,785,l),
(204,772,l),
(203,714,l),
(360,805,l),
(352,419,l),
(533,616,l),
(385,595,l),
(385,745,l),
(560,727,l),
(576,826,l),
(742,814,l),
(710,712,l),
(940,689,l),
(940,675,l),
(686,638,l),
(679,615,l),
(954,544,l),
(915,374,l),
(865,419,l),
(838,115,l),
(747,115,l),
(747,153,l),
(677,135,l),
(671,54,l),
(866,98,l),
(891,208,l),
(905,208,l),
(948,-45,l),
(561,-55,l),
(560,104,l),
(399,61,l),
(381,416,l),
(352,397,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33100;
}
