{
glyphname = uni82D2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(833,172,l),
(951,183,l),
(951,197,l),
(835,203,l),
(861,584,l),
(579,545,l),
(582,619,l),
(417,619,l),
(424,523,l),
(312,508,l),
(313,559,l),
(147,559,l),
(164,241,l),
(55,247,l),
(55,97,l),
(172,108,l),
(181,-65,l),
(301,-65,l),
(305,121,l),
(707,160,l),
(709,62,l),
(523,26,l),
(523,12,l),
(816,-85,l)
);
},
{
closed = 1;
nodes = (
(307,233,l),
(308,304,l),
(439,313,l),
(446,225,l)
);
},
{
closed = 1;
nodes = (
(310,414,l),
(312,485,l),
(428,475,l),
(433,395,l)
);
},
{
closed = 1;
nodes = (
(564,219,l),
(569,322,l),
(703,331,l),
(706,211,l)
);
},
{
closed = 1;
nodes = (
(571,373,l),
(575,464,l),
(700,454,l),
(702,352,l)
);
},
{
closed = 1;
nodes = (
(387,579,l),
(391,658,l),
(616,676,l),
(622,585,l),
(734,585,l),
(749,687,l),
(946,703,l),
(946,716,l),
(755,730,l),
(768,815,l),
(608,815,l),
(613,740,l),
(397,755,l),
(401,825,l),
(241,825,l),
(249,766,l),
(74,778,l),
(74,632,l),
(266,648,l),
(275,579,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33490;
}
