{
glyphname = uni85A8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,662,l),
(622,662,l),
(615,709,l),
(390,695,l),
(384,650,l),
(272,650,l),
(267,687,l),
(74,674,l),
(74,798,l),
(253,788,l),
(248,825,l),
(408,825,l),
(402,779,l),
(606,767,l),
(598,816,l),
(758,816,l),
(749,758,l),
(962,746,l),
(962,732,l),
(743,718,l)
);
},
{
closed = 1;
nodes = (
(750,488,l),
(150,448,l),
(114,655,l),
(263,655,l),
(261,621,l),
(885,665,l),
(856,454,l),
(752,454,l)
);
},
{
closed = 1;
nodes = (
(261,603,l),
(258,542,l),
(332,536,l),
(319,600,l)
);
},
{
closed = 1;
nodes = (
(451,591,l),
(438,528,l),
(549,520,l),
(536,586,l)
);
},
{
closed = 1;
nodes = (
(667,577,l),
(652,512,l),
(749,504,l),
(746,572,l)
);
},
{
closed = 1;
nodes = (
(772,278,l),
(271,234,l),
(430,215,l),
(300,154,l),
(520,190,l),
(417,-28,l),
(110,-73,l),
(108,-59,l),
(330,33,l),
(353,100,l),
(262,136,l),
(199,106,l),
(315,64,l),
(221,-3,l),
(180,97,l),
(110,64,l),
(100,76,l),
(242,232,l),
(167,225,l),
(167,278,l),
(98,278,l),
(74,433,l),
(234,433,l),
(227,390,l),
(925,451,l),
(887,249,l),
(775,249,l)
);
},
{
closed = 1;
nodes = (
(225,374,l),
(218,330,l),
(770,295,l),
(765,334,l)
);
},
{
closed = 1;
nodes = (
(526,239,l),
(676,239,l),
(664,142,l),
(806,244,l),
(894,154,l),
(661,117,l),
(651,38,l),
(830,72,l),
(853,138,l),
(867,138,l),
(922,-36,l),
(536,-47,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34216;
}
