{
color = (255,102,102,255);
glyphname = uni8204;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,164,l),
(380,163,l),
(432,-42,l),
(291,-44,l)
);
},
{
closed = 1;
nodes = (
(434,292,l),
(370,254,l),
(900,332,l),
(826,-74,l),
(611,16,l),
(611,28,l),
(724,55,l),
(740,190,l),
(326,228,l),
(91,90,l),
(83,102,l),
(243,317,l),
(165,302,l),
(129,733,l),
(271,692,l),
(388,830,l),
(507,698,l),
(283,670,l),
(280,570,l),
(447,636,l),
(447,511,l),
(279,544,l),
(277,448,l),
(715,429,l),
(713,552,l),
(537,493,l),
(537,618,l),
(712,573,l),
(711,640,l),
(523,719,l),
(523,731,l),
(867,780,l),
(833,342,l),
(717,342,l),
(716,411,l),
(292,327,l)
);
},
{
closed = 1;
nodes = (
(567,179,l),
(577,186,l),
(721,112,l),
(620,39,l)
);
},
{
closed = 1;
nodes = (
(298,180,l),
(308,174,l),
(247,-42,l),
(110,20,l)
);
},
{
closed = 1;
nodes = (
(465,162,l),
(475,166,l),
(590,19,l),
(460,-27,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33284;
}
