{
glyphname = uni87EC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(739,-74,l),
(639,-74,l),
(633,38,l),
(426,0,l),
(426,16,l),
(337,-39,l),
(328,69,l),
(69,-59,l),
(51,90,l),
(193,89,l),
(189,230,l),
(88,199,l),
(58,661,l),
(158,661,l),
(156,606,l),
(179,615,l),
(174,825,l),
(295,825,l),
(291,660,l),
(408,706,l),
(386,216,l),
(328,216,l),
(325,272,l),
(281,258,l),
(276,91,l),
(326,93,l),
(318,187,l),
(328,193,l),
(426,36,l),
(426,138,l),
(628,129,l),
(625,181,l),
(466,152,l),
(435,524,l),
(571,524,l),
(570,496,l),
(933,554,l),
(903,160,l),
(801,160,l),
(800,215,l),
(745,205,l),
(744,123,l),
(970,113,l),
(970,99,l),
(742,59,l)
);
},
{
closed = 1;
nodes = (
(576,583,l),
(428,544,l),
(410,792,l),
(529,792,l),
(524,761,l),
(669,817,l),
(659,535,l),
(585,535,l)
);
},
{
closed = 1;
nodes = (
(842,605,l),
(706,536,l),
(676,804,l),
(791,804,l),
(789,772,l),
(944,815,l),
(926,567,l),
(848,567,l)
);
},
{
closed = 1;
nodes = (
(787,743,l),
(781,652,l),
(837,631,l),
(824,707,l)
);
},
{
closed = 1;
nodes = (
(520,736,l),
(507,660,l),
(570,615,l),
(553,703,l)
);
},
{
closed = 1;
nodes = (
(156,588,l),
(149,338,l),
(187,327,l),
(180,586,l)
);
},
{
closed = 1;
nodes = (
(289,575,l),
(282,301,l),
(325,289,l),
(311,573,l)
);
},
{
closed = 1;
nodes = (
(566,410,l),
(614,402,l),
(611,449,l),
(725,449,l),
(569,472,l)
);
},
{
closed = 1;
nodes = (
(751,445,l),
(749,372,l),
(797,363,l),
(796,438,l)
);
},
{
closed = 1;
nodes = (
(748,337,l),
(746,243,l),
(800,236,l),
(798,340,l)
);
},
{
closed = 1;
nodes = (
(562,325,l),
(559,266,l),
(621,259,l),
(617,328,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34796;
}
