{
color = (255,102,102,255);
glyphname = uni8328;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(619,142,l),
(818,-75,l),
(926,72,l),
(632,157,l),
(690,367,l),
(520,387,l),
(497,208,l),
(277,-64,l),
(285,-75,l)
);
},
{
closed = 1;
nodes = (
(383,241,l),
(373,253,l),
(76,134,l),
(145,-34,l)
);
},
{
closed = 1;
nodes = (
(355,459,l),
(107,533,l),
(99,523,l),
(245,335,l)
);
},
{
closed = 1;
nodes = (
(920,388,l),
(816,524,l),
(546,455,l),
(637,534,l),
(457,581,l),
(334,291,l),
(344,282,l),
(511,425,l),
(748,387,l),
(709,211,l),
(721,204,l)
);
},
{
closed = 1;
nodes = (
(392,538,l),
(396,629,l),
(614,644,l),
(619,549,l),
(734,549,l),
(747,654,l),
(966,669,l),
(966,683,l),
(753,700,l),
(768,815,l),
(605,815,l),
(610,712,l),
(400,729,l),
(404,825,l),
(241,825,l),
(251,741,l),
(74,756,l),
(74,606,l),
(267,620,l),
(277,538,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33576;
}
