{
color = (153,255,154,255);
glyphname = uni8C41;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,-75,l),
(654,-27,l),
(758,33,l),
(764,-65,l),
(874,-65,l),
(894,295,l),
(928,260,l),
(953,444,l),
(740,494,l),
(821,565,l),
(649,619,l),
(479,286,l),
(486,273,l),
(521,303,l),
(541,-75,l)
);
},
{
closed = 1;
nodes = (
(235,54,l),
(239,150,l),
(355,125,l),
(359,30,l)
);
},
{
closed = 1;
nodes = (
(360,6,l),
(363,-65,l),
(472,-65,l),
(502,259,l),
(351,209,l),
(356,305,l),
(497,337,l),
(497,351,l),
(358,354,l),
(361,407,l),
(467,421,l),
(467,435,l),
(363,447,l),
(366,513,l),
(483,523,l),
(483,537,l),
(368,554,l),
(372,638,l),
(224,638,l),
(228,574,l),
(117,590,l),
(117,491,l),
(232,501,l),
(234,462,l),
(125,475,l),
(125,377,l),
(238,392,l),
(239,357,l),
(74,361,l),
(74,241,l),
(244,280,l),
(249,201,l),
(327,201,l),
(239,172,l),
(241,217,l),
(88,217,l),
(123,-65,l)
);
},
{
closed = 1;
nodes = (
(660,77,l),
(670,253,l),
(747,216,l),
(757,56,l)
);
},
{
closed = 1;
nodes = (
(505,593,l),
(528,783,l),
(373,746,l),
(394,816,l),
(237,816,l),
(249,717,l),
(191,703,l),
(201,773,l),
(74,773,l),
(92,602,l),
(177,602,l),
(188,679,l),
(402,653,l),
(411,593,l)
);
},
{
closed = 1;
nodes = (
(675,334,l),
(556,334,l),
(719,476,l),
(852,339,l),
(672,277,l)
);
},
{
closed = 1;
nodes = (
(741,749,l),
(590,795,l),
(512,557,l),
(522,545,l)
);
},
{
closed = 1;
nodes = (
(964,651,l),
(762,789,l),
(754,779,l),
(850,541,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35905;
}
