{
color = (255,102,102,255);
glyphname = uni82B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(838,412,l),
(838,252,l),
(572,304,l),
(566,80,l),
(954,51,l),
(954,35,l),
(84,-44,l),
(84,115,l),
(204,106,l),
(178,433,l),
(338,433,l),
(319,98,l),
(451,88,l),
(418,580,l),
(578,580,l),
(572,327,l)
);
},
{
closed = 1;
nodes = (
(960,706,l),
(960,697,l),
(744,673,l),
(720,519,l),
(605,519,l),
(604,658,l),
(391,635,l),
(385,505,l),
(270,505,l),
(257,620,l),
(64,599,l),
(64,754,l),
(243,744,l),
(234,826,l),
(400,826,l),
(396,736,l),
(603,725,l),
(602,816,l),
(768,816,l),
(752,717,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33463;
}
