{
glyphname = uni8A1D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,28,l),
(743,54,l),
(728,377,l),
(576,355,l),
(711,299,l),
(451,-69,l),
(441,-61,l),
(560,353,l),
(444,336,l),
(444,492,l),
(496,486,l),
(486,602,l),
(50,521,l),
(50,658,l),
(484,617,l),
(468,804,l),
(932,754,l),
(932,738,l),
(736,696,l),
(869,696,l),
(860,441,l),
(970,428,l),
(970,412,l),
(859,396,l),
(842,-81,l),
(565,16,l)
);
},
{
closed = 1;
nodes = (
(104,801,l),
(436,751,l),
(436,739,l),
(104,681,l)
);
},
{
closed = 1;
nodes = (
(622,671,l),
(608,472,l),
(725,458,l),
(714,691,l)
);
},
{
closed = 1;
nodes = (
(116,502,l),
(436,483,l),
(436,471,l),
(116,388,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(432,357,l),
(432,345,l),
(96,250,l)
);
},
{
closed = 1;
nodes = (
(303,4,l),
(101,-74,l),
(68,233,l),
(218,233,l),
(216,195,l),
(437,263,l),
(410,-61,l),
(310,-61,l)
);
},
{
closed = 1;
nodes = (
(215,176,l),
(208,49,l),
(300,23,l),
(287,143,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35357;
}
