{
glyphname = uni8A85;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,-74,l),
(630,-74,l),
(624,238,l),
(404,-7,l),
(390,-1,l),
(501,330,l),
(623,254,l),
(621,373,l),
(430,337,l),
(430,497,l),
(619,481,l),
(616,616,l),
(507,629,l),
(434,520,l),
(424,524,l),
(460,804,l),
(606,778,l),
(522,651,l),
(615,674,l),
(612,815,l),
(773,815,l),
(770,713,l),
(879,740,l),
(879,584,l),
(766,598,l),
(762,469,l),
(957,452,l),
(957,436,l),
(759,399,l),
(758,364,l),
(952,144,l),
(841,0,l),
(757,326,l)
);
},
{
closed = 1;
nodes = (
(102,801,l),
(408,757,l),
(408,745,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(51,653,l),
(423,617,l),
(423,603,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(118,502,l),
(410,484,l),
(410,471,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(386,345,l),
(386,333,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(265,3,l),
(101,-74,l),
(68,233,l),
(208,233,l),
(206,199,l),
(396,253,l),
(362,-74,l),
(271,-74,l)
);
},
{
closed = 1;
nodes = (
(205,171,l),
(198,49,l),
(264,24,l),
(256,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35461;
}
