{
glyphname = uni88AE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,24,l),
(614,60,l),
(607,589,l),
(721,589,l),
(561,624,l),
(428,444,l),
(418,454,l),
(510,826,l),
(688,796,l),
(581,652,l),
(926,705,l),
(926,545,l),
(767,579,l),
(729,-77,l),
(456,8,l)
);
},
{
closed = 1;
nodes = (
(148,354,l),
(40,259,l),
(35,273,l),
(297,659,l),
(70,555,l),
(70,707,l),
(158,694,l),
(145,825,l),
(305,825,l),
(282,676,l),
(301,673,l),
(329,727,l),
(455,626,l),
(222,420,l),
(301,420,l),
(297,356,l),
(312,347,l),
(337,474,l),
(431,418,l),
(332,335,l),
(415,281,l),
(365,142,l),
(296,335,l),
(273,-74,l),
(164,-74,l)
);
},
{
closed = 1;
nodes = (
(792,440,l),
(804,446,l),
(955,126,l),
(810,56,l)
);
},
{
closed = 1;
nodes = (
(450,417,l),
(595,384,l),
(423,81,l),
(411,87,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34990;
}
