{
color = (153,255,154,255);
glyphname = uni8822;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,323,l),
(644,370,l),
(320,368,l),
(316,339,l)
);
},
{
closed = 1;
nodes = (
(819,21,l),
(815,68,l),
(799,68,l),
(799,98,l),
(753,92,l),
(749,26,l)
);
},
{
closed = 1;
nodes = (
(755,121,l),
(798,116,l),
(797,190,l),
(759,192,l)
);
},
{
closed = 1;
nodes = (
(416,21,l),
(413,64,l),
(399,64,l),
(395,92,l),
(350,87,l),
(346,25,l)
);
},
{
closed = 1;
nodes = (
(352,117,l),
(392,111,l),
(384,168,l),
(357,173,l)
);
},
{
closed = 1;
nodes = (
(242,131,l),
(238,195,l),
(204,201,l),
(199,137,l)
);
},
{
closed = 1;
nodes = (
(644,134,l),
(639,200,l),
(606,202,l),
(602,139,l)
);
},
{
closed = 1;
nodes = (
(673,529,l),
(308,512,l),
(264,483,l),
(334,483,l),
(330,454,l),
(711,494,l)
);
},
{
closed = 1;
nodes = (
(643,383,l),
(640,422,l),
(328,438,l),
(325,413,l)
);
},
{
closed = 1;
nodes = (
(943,542,l),
(702,530,l),
(928,478,l),
(872,346,l),
(788,424,l),
(763,280,l),
(650,280,l),
(648,309,l),
(203,270,l),
(180,430,l),
(80,366,l),
(74,378,l),
(175,469,l),
(173,483,l),
(190,483,l),
(217,508,l),
(70,501,l),
(70,591,l),
(299,581,l),
(336,615,l),
(144,606,l),
(144,683,l),
(374,673,l),
(384,713,l),
(112,698,l),
(112,798,l),
(403,781,l),
(415,827,l),
(577,819,l),
(557,773,l),
(902,753,l),
(902,741,l),
(535,721,l),
(512,667,l),
(870,652,l),
(870,640,l),
(479,622,l),
(409,577,l),
(943,554,l)
);
},
{
closed = 1;
nodes = (
(836,68,l),
(925,-27,l),
(827,-74,l),
(820,1,l),
(513,-72,l),
(510,-36,l),
(423,-76,l),
(417,3,l),
(94,-72,l),
(83,42,l),
(251,31,l),
(248,75,l),
(119,60,l),
(92,241,l),
(207,241,l),
(205,213,l),
(236,217,l),
(233,258,l),
(363,258,l),
(361,230,l),
(486,243,l),
(471,64,l),
(435,64,l),
(508,-19,l),
(502,42,l),
(652,32,l),
(649,78,l),
(517,60,l),
(494,261,l),
(609,261,l),
(607,222,l),
(637,227,l),
(634,268,l),
(764,268,l),
(763,248,l),
(909,273,l),
(880,68,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34850;
}
