{
glyphname = uni8171;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,52,l),
(243,70,l),
(239,286,l),
(192,244,l),
(191,186,l),
(63,-56,l),
(53,-44,l),
(94,198,l),
(79,795,l),
(204,783,l),
(203,726,l),
(350,806,l),
(326,-73,l),
(151,36,l)
);
},
{
closed = 1;
nodes = (
(750,106,l),
(651,106,l),
(650,164,l),
(549,149,l),
(549,268,l),
(648,252,l),
(647,289,l),
(581,277,l),
(581,383,l),
(645,373,l),
(644,412,l),
(582,403,l),
(582,505,l),
(642,491,l),
(641,543,l),
(536,531,l),
(536,658,l),
(639,640,l),
(637,707,l),
(572,722,l),
(572,735,l),
(636,744,l),
(635,799,l),
(766,799,l),
(765,761,l),
(902,779,l),
(892,595,l),
(943,586,l),
(943,576,l),
(891,570,l),
(882,400,l),
(807,400,l),
(805,437,l),
(757,430,l),
(756,355,l),
(865,337,l),
(865,327,l),
(755,308,l),
(753,236,l),
(908,211,l),
(908,201,l),
(752,178,l)
);
},
{
closed = 1;
nodes = (
(476,77,l),
(358,-74,l),
(350,-62,l),
(431,162,l),
(351,313,l),
(358,323,l),
(439,233,l),
(448,446,l),
(359,378,l),
(359,529,l),
(396,505,l),
(429,710,l),
(358,724,l),
(358,736,l),
(468,796,l),
(559,734,l),
(411,496,l),
(449,471,l),
(453,551,l),
(568,503,l),
(520,141,l),
(569,86,l),
(942,99,l),
(907,-53,l),
(530,-25,l)
);
},
{
closed = 1;
nodes = (
(202,701,l),
(199,567,l),
(235,539,l),
(233,673,l)
);
},
{
closed = 1;
nodes = (
(763,677,l),
(762,618,l),
(798,612,l),
(795,670,l)
);
},
{
closed = 1;
nodes = (
(760,556,l),
(758,465,l),
(805,454,l),
(800,560,l)
);
},
{
closed = 1;
nodes = (
(197,457,l),
(195,354,l),
(239,318,l),
(236,501,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33137;
}
