{
glyphname = uni87BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,78,l),
(68,-53,l),
(52,96,l),
(189,98,l),
(186,233,l),
(92,201,l),
(60,681,l),
(162,681,l),
(161,630,l),
(179,637,l),
(176,825,l),
(288,825,l),
(284,680,l),
(394,726,l),
(374,218,l),
(311,218,l),
(309,276,l),
(271,262,l),
(266,99,l),
(320,100,l),
(313,202,l),
(321,206,l),
(432,13,l),
(330,-38,l)
);
},
{
closed = 1;
nodes = (
(427,-73,l),
(423,-61,l),
(619,31,l),
(535,78,l),
(501,36,l),
(415,62,l),
(473,169,l),
(395,159,l),
(395,277,l),
(527,268,l),
(551,311,l),
(427,305,l),
(402,479,l),
(548,479,l),
(540,450,l),
(601,455,l),
(599,515,l),
(453,498,l),
(442,606,l),
(407,604,l),
(407,699,l),
(432,697,l),
(423,785,l),
(563,785,l),
(560,757,l),
(593,761,l),
(591,825,l),
(735,825,l),
(732,777,l),
(910,797,l),
(891,656,l),
(954,651,l),
(954,641,l),
(889,637,l),
(870,494,l),
(776,494,l),
(775,536,l),
(714,529,l),
(710,465,l),
(927,485,l),
(879,271,l),
(783,271,l),
(782,321,l),
(595,313,l),
(708,297,l),
(676,257,l),
(931,239,l),
(931,227,l),
(756,205,l),
(874,169,l),
(778,57,l),
(923,34,l),
(816,-77,l),
(697,-11,l)
);
},
{
closed = 1;
nodes = (
(559,741,l),
(553,686,l),
(595,683,l),
(593,737,l)
);
},
{
closed = 1;
nodes = (
(728,723,l),
(724,671,l),
(773,667,l),
(772,719,l)
);
},
{
closed = 1;
nodes = (
(721,625,l),
(716,558,l),
(775,552,l),
(774,629,l)
);
},
{
closed = 1;
nodes = (
(546,613,l),
(542,576,l),
(598,570,l),
(597,617,l)
);
},
{
closed = 1;
nodes = (
(161,609,l),
(158,339,l),
(185,330,l),
(180,607,l)
);
},
{
closed = 1;
nodes = (
(281,596,l),
(272,300,l),
(309,288,l),
(298,594,l)
);
},
{
closed = 1;
nodes = (
(537,435,l),
(523,383,l),
(603,369,l),
(602,428,l)
);
},
{
closed = 1;
nodes = (
(706,416,l),
(702,353,l),
(782,339,l),
(781,407,l)
);
},
{
closed = 1;
nodes = (
(621,188,l),
(547,94,l),
(658,76,l),
(731,202,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34747;
}
