{
glyphname = uni81E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(880,358,l),
(567,318,l),
(582,360,l),
(420,374,l),
(420,300,l),
(272,281,l),
(275,345,l),
(119,345,l),
(148,-65,l),
(258,-65,l),
(271,260,l),
(413,252,l),
(292,144,l),
(300,132,l),
(400,169,l),
(400,90,l),
(282,-31,l),
(288,-41,l),
(505,48,l),
(639,-51,l),
(660,-6,l),
(843,-85,l)
);
},
{
closed = 1;
nodes = (
(693,63,l),
(517,64,l),
(562,160,l),
(410,173,l),
(524,216,l),
(653,81,l),
(715,188,l),
(534,229,l),
(540,245,l),
(724,235,l),
(733,46,l),
(670,14,l)
);
},
{
closed = 1;
nodes = (
(365,404,l),
(290,504,l),
(280,500,l),
(296,370,l)
);
},
{
closed = 1;
nodes = (
(255,364,l),
(278,556,l),
(199,556,l),
(290,591,l),
(296,511,l),
(375,560,l),
(291,668,l),
(284,664,l),
(288,614,l),
(153,615,l),
(335,719,l),
(243,772,l),
(191,707,l),
(128,739,l),
(239,787,l),
(133,816,l),
(109,749,l),
(70,769,l),
(63,764,l),
(105,657,l),
(180,694,l),
(118,616,l),
(71,616,l),
(81,510,l),
(152,538,l),
(154,493,l),
(88,506,l),
(51,370,l),
(63,366,l),
(154,463,l),
(157,364,l)
);
},
{
closed = 1;
nodes = (
(613,368,l),
(630,541,l),
(462,494,l),
(463,513,l),
(353,513,l),
(373,370,l),
(533,404,l),
(537,368,l)
);
},
{
closed = 1;
nodes = (
(460,437,l),
(462,483,l),
(526,460,l),
(531,418,l)
);
},
{
closed = 1;
nodes = (
(624,563,l),
(624,572,l),
(383,588,l),
(383,531,l)
);
},
{
closed = 1;
nodes = (
(624,638,l),
(624,647,l),
(371,661,l),
(371,604,l)
);
},
{
closed = 1;
nodes = (
(650,717,l),
(650,727,l),
(337,747,l),
(337,673,l)
);
},
{
closed = 1;
nodes = (
(628,787,l),
(628,795,l),
(362,817,l),
(362,765,l)
);
},
{
closed = 1;
nodes = (
(952,428,l),
(872,518,l),
(862,514,l),
(868,380,l)
);
},
{
closed = 1;
nodes = (
(833,373,l),
(842,542,l),
(733,542,l),
(849,581,l),
(856,525,l),
(943,567,l),
(845,668,l),
(838,664,l),
(847,597,l),
(725,608,l),
(925,719,l),
(827,772,l),
(776,707,l),
(711,739,l),
(819,791,l),
(712,819,l),
(694,747,l),
(648,769,l),
(641,764,l),
(691,657,l),
(765,693,l),
(699,610,l),
(633,616,l),
(639,510,l),
(721,538,l),
(726,494,l),
(652,509,l),
(636,387,l),
(648,383,l),
(729,474,l),
(740,373,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33248;
}
