{
color = (255,102,102,255);
glyphname = uni887F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(579,576,l),
(771,465,l),
(656,360,l),
(566,564,l)
);
},
{
closed = 1;
nodes = (
(146,324,l),
(58,217,l),
(50,227,l),
(216,607,l),
(55,541,l),
(55,691,l),
(156,656,l),
(144,815,l),
(304,815,l),
(282,693,l),
(410,647,l),
(221,416,l),
(302,416,l),
(300,355,l),
(313,346,l),
(361,483,l),
(441,417,l),
(333,334,l),
(429,274,l),
(351,142,l),
(299,324,l),
(284,-74,l),
(170,-74,l)
);
},
{
closed = 1;
nodes = (
(390,468,l),
(380,480,l),
(564,806,l),
(770,764,l),
(704,713,l),
(950,606,l),
(870,438,l),
(683,696,l)
);
},
{
closed = 1;
nodes = (
(528,-69,l),
(751,295,l),
(445,207,l),
(445,351,l),
(764,317,l),
(804,382,l),
(925,248,l),
(535,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34943;
}
