{
glyphname = uni8346;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,668,l),
(287,654,l),
(284,573,l),
(172,574,l),
(165,636,l),
(72,622,l),
(74,765,l),
(152,757,l),
(144,825,l),
(294,825,l),
(291,742,l),
(379,732,l),
(373,823,l),
(528,823,l),
(513,718,l),
(591,709,l),
(591,698,l),
(508,686,l),
(492,574,l),
(391,574,l)
);
},
{
closed = 1;
nodes = (
(588,36,l),
(776,56,l),
(767,796,l),
(928,796,l),
(881,-79,l),
(586,26,l)
);
},
{
closed = 1;
nodes = (
(600,723,l),
(730,723,l),
(712,129,l),
(622,129,l)
);
},
{
closed = 1;
nodes = (
(390,219,l),
(271,204,l),
(171,-75,l),
(157,-69,l),
(171,191,l),
(84,179,l),
(84,343,l),
(179,327,l),
(184,427,l),
(113,412,l),
(113,572,l),
(594,528,l),
(594,514,l),
(420,478,l),
(528,478,l),
(520,269,l),
(601,259,l),
(601,245,l),
(519,237,l),
(508,-65,l),
(405,-65,l)
);
},
{
closed = 1;
nodes = (
(214,434,l),
(345,409,l),
(308,305,l),
(387,292,l),
(377,469,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33606;
}
