{
glyphname = uni8212;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,30,l),
(132,-62,l),
(100,277,l),
(234,277,l),
(228,333,l),
(76,295,l),
(76,435,l),
(219,428,l),
(212,490,l),
(165,472,l),
(165,600,l),
(58,516,l),
(48,528,l),
(196,820,l),
(396,780,l),
(325,725,l),
(534,670,l),
(480,520,l),
(308,712,l),
(173,606,l),
(411,577,l),
(411,566,l),
(246,503,l),
(371,503,l),
(363,422,l),
(504,415,l),
(504,403,l),
(357,366,l),
(347,268,l),
(248,268,l),
(246,224,l),
(496,295,l),
(464,-52,l),
(360,-52,l)
);
},
{
closed = 1;
nodes = (
(516,16,l),
(644,54,l),
(622,391,l),
(516,370,l),
(516,545,l),
(689,494,l),
(591,637,l),
(601,647,l),
(701,611,l),
(730,732,l),
(539,643,l),
(539,806,l),
(735,753,l),
(748,809,l),
(906,739,l),
(720,603,l),
(804,573,l),
(712,487,l),
(822,454,l),
(826,543,l),
(974,479,l),
(821,262,l),
(812,267,l),
(820,430,l),
(658,398,l),
(782,398,l),
(750,-81,l),
(514,6,l)
);
},
{
closed = 1;
nodes = (
(246,206,l),
(242,78,l),
(352,51,l),
(344,160,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33298;
}
