{
color = (255,102,102,255);
glyphname = uni825F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,400,l),
(301,529,l),
(242,438,l),
(196,613,l),
(204,619,l),
(301,555,l),
(299,626,l),
(194,661,l),
(182,424,l)
);
},
{
closed = 1;
nodes = (
(551,678,l),
(707,654,l),
(610,602,l),
(718,593,l),
(756,701,l)
);
},
{
closed = 1;
nodes = (
(565,441,l),
(564,398,l),
(612,389,l),
(610,438,l)
);
},
{
closed = 1;
nodes = (
(754,425,l),
(750,364,l),
(803,354,l),
(800,421,l)
);
},
{
closed = 1;
nodes = (
(749,335,l),
(745,265,l),
(806,260,l),
(803,337,l)
);
},
{
closed = 1;
nodes = (
(562,327,l),
(560,279,l),
(618,274,l),
(616,329,l)
);
},
{
closed = 1;
nodes = (
(413,758,l),
(388,-76,l),
(205,25,l),
(205,39,l),
(310,57,l),
(307,190,l),
(226,95,l),
(189,304,l),
(198,310,l),
(307,211,l),
(303,381,l),
(178,340,l),
(166,113,l),
(60,-59,l),
(50,-51,l),
(89,155,l),
(88,311,l),
(51,299,l),
(51,450,l),
(86,443,l),
(83,758,l),
(199,758,l),
(194,682,l),
(211,689,l),
(199,824,l),
(355,803,l),
(235,697,l)
);
},
{
closed = 1;
nodes = (
(428,617,l),
(567,605,l),
(518,675,l),
(453,668,l),
(453,780,l),
(617,763,l),
(601,825,l),
(769,825,l),
(746,750,l),
(928,732,l),
(928,719,l),
(771,702,l),
(904,661,l),
(747,590,l),
(950,573,l),
(950,560,l),
(428,502,l)
);
},
{
closed = 1;
nodes = (
(432,56,l),
(632,28,l),
(628,86,l),
(456,69,l),
(456,169,l),
(625,154,l),
(622,211,l),
(469,188,l),
(447,430,l),
(445,447,l),
(441,492,l),
(567,492,l),
(566,463,l),
(923,517,l),
(897,187,l),
(809,187,l),
(807,239,l),
(743,230,l),
(739,144,l),
(914,128,l),
(914,115,l),
(736,97,l),
(732,14,l),
(938,-14,l),
(938,-27,l),
(432,-66,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33375;
}
