{
glyphname = uni8F4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(823,325,l),
(733,325,l),
(731,374,l),
(506,321,l),
(491,456,l),
(418,407,l),
(411,419,l),
(530,556,l),
(429,542,l),
(429,666,l),
(580,654,l),
(593,709,l),
(450,711,l),
(449,722,l),
(814,828,l),
(904,705,l),
(636,709,l),
(739,690,l),
(713,643,l),
(944,624,l),
(944,612,l),
(776,589,l),
(941,532,l),
(892,377,l),
(837,456,l)
);
},
{
closed = 1;
nodes = (
(195,31,l),
(59,6,l),
(59,146,l),
(194,124,l),
(193,184,l),
(81,177,l),
(66,603,l),
(174,603,l),
(172,577,l),
(189,580,l),
(188,658,l),
(60,631,l),
(60,771,l),
(187,755,l),
(186,825,l),
(311,825,l),
(308,739,l),
(428,724,l),
(428,710,l),
(306,684,l),
(304,604,l),
(417,627,l),
(390,129,l),
(329,129,l),
(328,192,l),
(291,190,l),
(288,109,l),
(427,87,l),
(427,73,l),
(286,47,l),
(282,-74,l),
(196,-74,l)
);
},
{
closed = 1;
nodes = (
(668,574,l),
(557,500,l),
(608,500,l),
(605,476,l),
(799,510,l),
(747,585,l)
);
},
{
closed = 1;
nodes = (
(170,559,l),
(162,461,l),
(190,449,l),
(189,554,l)
);
},
{
closed = 1;
nodes = (
(301,523,l),
(297,400,l),
(324,388,l),
(322,517,l)
);
},
{
closed = 1;
nodes = (
(603,462,l),
(596,411,l),
(730,391,l),
(727,444,l)
);
},
{
closed = 1;
nodes = (
(296,369,l),
(292,221,l),
(328,207,l),
(325,369,l)
);
},
{
closed = 1;
nodes = (
(155,368,l),
(147,275,l),
(192,258,l),
(191,368,l)
);
},
{
closed = 1;
nodes = (
(753,-18,l),
(697,-18,l),
(694,22,l),
(582,-30,l),
(575,213,l),
(662,213,l),
(656,175,l),
(767,219,l),
(757,45,l),
(803,65,l),
(790,223,l),
(555,253,l),
(538,-64,l),
(442,-64,l),
(421,316,l),
(558,316,l),
(556,271,l),
(928,334,l),
(893,-84,l),
(755,22,l)
);
},
{
closed = 1;
nodes = (
(653,156,l),
(638,64,l),
(693,41,l),
(687,132,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36686;
}
