{
glyphname = uni8EE3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,184,l),
(439,184,l),
(436,283,l),
(62,254,l),
(62,370,l),
(434,355,l),
(432,403,l),
(168,381,l),
(149,651,l),
(311,651,l),
(307,623,l),
(425,637,l),
(423,700,l),
(99,667,l),
(99,793,l),
(420,781,l),
(419,823,l),
(579,823,l),
(578,776,l),
(908,764,l),
(908,750,l),
(576,716,l),
(574,655,l),
(846,687,l),
(824,385,l),
(699,385,l),
(697,424,l),
(566,413,l),
(564,350,l),
(947,335,l),
(947,323,l),
(562,293,l)
);
},
{
closed = 1;
nodes = (
(305,609,l),
(299,563,l),
(427,555,l),
(426,605,l)
);
},
{
closed = 1;
nodes = (
(572,601,l),
(570,546,l),
(690,539,l),
(686,597,l)
);
},
{
closed = 1;
nodes = (
(569,516,l),
(567,450,l),
(696,441,l),
(691,523,l)
);
},
{
closed = 1;
nodes = (
(291,499,l),
(287,469,l),
(430,459,l),
(429,508,l)
);
},
{
closed = 1;
nodes = (
(596,142,l),
(740,294,l),
(866,190,l),
(604,130,l)
);
},
{
closed = 1;
nodes = (
(154,256,l),
(412,216,l),
(308,100,l),
(146,244,l)
);
},
{
closed = 1;
nodes = (
(536,108,l),
(902,58,l),
(796,-73,l),
(532,96,l)
);
},
{
closed = 1;
nodes = (
(90,66,l),
(462,88,l),
(470,76,l),
(186,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36579;
}
