{
color = (153,255,154,255);
glyphname = uni81ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,640,l),
(692,592,l),
(689,651,l),
(325,703,l)
);
},
{
closed = 1;
nodes = (
(705,351,l),
(700,457,l),
(313,420,l),
(311,384,l)
);
},
{
closed = 1;
nodes = (
(316,507,l),
(699,476,l),
(693,576,l),
(319,557,l)
);
},
{
closed = 1;
nodes = (
(547,139,l),
(529,98,l),
(912,74,l),
(836,-78,l),
(506,73,l),
(110,-78,l),
(104,-64,l),
(369,124,l),
(65,99,l),
(65,233,l),
(406,215,l),
(430,296,l),
(187,265,l),
(165,769,l),
(328,768,l),
(326,724,l),
(373,729,l),
(377,827,l),
(579,803,l),
(419,734,l),
(847,778,l),
(822,290,l),
(709,290,l),
(706,331,l),
(479,302,l),
(613,285,l),
(578,207,l),
(686,201,l),
(642,293,l),
(655,300,l),
(834,247,l),
(726,199,l),
(956,187,l),
(956,173,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33261;
}
