{
color = (255,153,204,255);
glyphname = uni891D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,377,l),
(514,324,l),
(588,316,l),
(587,389,l)
);
},
{
closed = 1;
nodes = (
(521,493,l),
(585,481,l),
(584,546,l),
(690,546,l),
(524,568,l)
);
},
{
closed = 1;
nodes = (
(728,541,l),
(725,454,l),
(783,444,l),
(781,534,l)
);
},
{
closed = 1;
nodes = (
(723,411,l),
(719,303,l),
(786,296,l),
(783,421,l)
);
},
{
closed = 1;
nodes = (
(503,630,l),
(419,804,l),
(427,812,l),
(651,725,l)
);
},
{
closed = 1;
nodes = (
(733,817,l),
(922,756,l),
(721,627,l),
(911,665,l),
(888,193,l),
(788,193,l),
(786,277,l),
(717,261,l),
(712,125,l),
(941,94,l),
(941,80,l),
(710,61,l),
(705,-74,l),
(595,-74,l),
(593,51,l),
(366,32,l),
(366,172,l),
(591,141,l),
(590,232,l),
(411,191,l),
(393,623,l),
(526,623,l),
(525,588,l),
(684,620,l)
);
},
{
closed = 1;
nodes = (
(132,313,l),
(59,217,l),
(51,227,l),
(193,597,l),
(56,531,l),
(56,681,l),
(151,642,l),
(140,805,l),
(296,805,l),
(273,673,l),
(373,631,l),
(208,414,l),
(278,414,l),
(274,353,l),
(287,344,l),
(316,474,l),
(394,418,l),
(303,332,l),
(385,274,l),
(310,142,l),
(271,313,l),
(246,-74,l),
(144,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35101;
}
