{
color = (255,102,102,255);
glyphname = uni89D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,476,l),
(377,393,l),
(425,386,l),
(418,472,l)
);
},
{
closed = 1;
nodes = (
(258,672,l),
(256,642,l),
(366,637,l),
(363,686,l)
);
},
{
closed = 1;
nodes = (
(202,492,l),
(192,418,l),
(247,411,l),
(242,489,l)
);
},
{
closed = 1;
nodes = (
(901,184,l),
(886,184,l),
(870,83,l),
(806,59,l),
(838,260,l),
(893,260,l),
(928,793,l),
(669,730,l),
(671,783,l),
(558,783,l),
(567,262,l),
(650,262,l),
(668,711,l),
(806,665,l),
(810,278,l),
(775,278,l),
(786,642,l),
(686,642,l),
(682,300,l),
(505,-66,l),
(517,-76,l),
(718,170,l),
(708,-56,l),
(938,-49,l)
);
},
{
closed = 1;
nodes = (
(81,64,l),
(268,67,l),
(265,116,l),
(122,94,l),
(122,187,l),
(261,181,l),
(258,226,l),
(99,205,l),
(99,307,l),
(254,296,l),
(251,345,l),
(98,324,l),
(76,539,l),
(208,539,l),
(205,515,l),
(240,521,l),
(236,578,l),
(145,551,l),
(131,655,l),
(62,646,l),
(62,774,l),
(115,769,l),
(109,815,l),
(266,815,l),
(262,754,l),
(359,744,l),
(355,803,l),
(512,803,l),
(500,729,l),
(552,724,l),
(552,711,l),
(496,704,l),
(478,593,l),
(369,593,l),
(367,617,l),
(263,586,l),
(382,586,l),
(381,544,l),
(548,571,l),
(524,322,l),
(430,322,l),
(426,370,l),
(376,363,l),
(374,287,l),
(535,276,l),
(535,262,l),
(373,241,l),
(371,177,l),
(526,170,l),
(526,155,l),
(370,131,l),
(369,69,l),
(545,72,l),
(545,60,l),
(105,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35280;
}
