{
color = (153,255,154,255);
glyphname = uni89C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,158,l),
(318,466,l),
(687,422,l),
(695,161,l),
(814,161,l),
(846,554,l),
(678,532,l),
(898,643,l),
(749,692,l),
(889,694,l),
(754,825,l),
(111,699,l),
(112,685,l),
(726,692,l),
(645,527,l),
(318,484,l),
(319,537,l),
(263,537,l),
(381,597,l),
(150,677,l),
(142,672,l),
(216,537,l),
(158,537,l),
(194,158,l)
);
},
{
closed = 1;
nodes = (
(505,112,l),
(498,-61,l),
(938,-54,l),
(888,191,l),
(874,191,l),
(846,77,l),
(633,54,l),
(670,187,l),
(569,187,l),
(585,402,l),
(426,402,l),
(434,215,l),
(87,-63,l),
(95,-75,l)
);
},
{
closed = 1;
nodes = (
(623,603,l),
(417,684,l),
(407,678,l),
(477,511,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35269;
}
