{
glyphname = uni84C9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-74,l),
(342,-36,l),
(657,14,l),
(659,-64,l),
(791,-64,l),
(813,119,l),
(850,100,l),
(918,250,l),
(518,296,l),
(636,340,l),
(428,392,l),
(86,152,l),
(94,140,l),
(178,171,l),
(207,-74,l)
);
},
{
closed = 1;
nodes = (
(344,82,l),
(344,149,l),
(654,114,l),
(656,36,l)
);
},
{
closed = 1;
nodes = (
(468,426,l),
(328,506,l),
(102,296,l),
(108,282,l)
);
},
{
closed = 1;
nodes = (
(345,200,l),
(255,200,l),
(491,286,l),
(667,195,l),
(345,167,l)
);
},
{
closed = 1;
nodes = (
(224,415,l),
(235,527,l),
(756,490,l),
(764,424,l),
(876,424,l),
(916,617,l),
(554,579,l),
(570,661,l),
(410,661,l),
(436,567,l),
(237,546,l),
(244,611,l),
(84,611,l),
(112,415,l)
);
},
{
closed = 1;
nodes = (
(874,398,l),
(544,466,l),
(534,456,l),
(778,274,l)
);
},
{
closed = 1;
nodes = (
(734,607,l),
(748,693,l),
(972,705,l),
(972,718,l),
(755,736,l),
(768,815,l),
(608,815,l),
(613,748,l),
(397,765,l),
(401,825,l),
(241,825,l),
(249,778,l),
(74,792,l),
(74,656,l),
(267,667,l),
(275,615,l),
(387,615,l),
(391,673,l),
(617,686,l),
(622,607,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33993;
}
