{
color = (255,102,102,255);
glyphname = uni88E5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,498,l),
(599,397,l),
(665,359,l),
(661,469,l)
);
},
{
closed = 1;
nodes = (
(671,190,l),
(666,331,l),
(596,304,l),
(593,221,l)
);
},
{
closed = 1;
nodes = (
(674,82,l),
(671,160,l),
(509,75,l),
(492,581,l),
(605,581,l),
(603,537,l),
(764,606,l),
(755,82,l)
);
},
{
closed = 1;
nodes = (
(416,606,l),
(345,807,l),
(356,817,l),
(557,708,l)
);
},
{
closed = 1;
nodes = (
(933,794,l),
(900,-83,l),
(670,16,l),
(670,30,l),
(793,71,l),
(789,637,l),
(578,691,l),
(578,708,l)
);
},
{
closed = 1;
nodes = (
(277,331,l),
(341,274,l),
(282,154,l),
(249,322,l),
(226,-74,l),
(126,-74,l),
(112,304,l),
(59,217,l),
(51,227,l),
(165,620,l),
(56,551,l),
(56,701,l),
(121,666,l),
(109,825,l),
(263,825,l),
(241,699,l),
(337,660,l),
(180,416,l),
(254,416,l),
(251,355,l),
(263,344,l),
(290,474,l),
(345,418,l),
(340,590,l),
(474,590,l),
(458,-75,l),
(358,-75,l),
(345,399,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35045;
}
