{
glyphname = uni8A13;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,193,l),
(562,789,l),
(420,789,l),
(438,213,l),
(402,-73,l),
(414,-79,l)
);
},
{
closed = 1;
nodes = (
(267,3,l),
(273,-74,l),
(362,-74,l),
(396,233,l),
(209,197,l),
(211,233,l),
(74,233,l),
(107,-74,l)
);
},
{
closed = 1;
nodes = (
(202,49,l),
(207,165,l),
(258,116,l),
(265,24,l)
);
},
{
closed = 1;
nodes = (
(376,333,l),
(376,345,l),
(102,364,l),
(102,251,l)
);
},
{
closed = 1;
nodes = (
(399,471,l),
(399,484,l),
(123,502,l),
(123,388,l)
);
},
{
closed = 1;
nodes = (
(420,613,l),
(420,627,l),
(58,663,l),
(58,526,l)
);
},
{
closed = 1;
nodes = (
(397,755,l),
(397,767,l),
(107,811,l),
(107,691,l)
);
},
{
closed = 1;
nodes = (
(708,-4,l),
(734,749,l),
(598,749,l),
(605,-4,l)
);
},
{
closed = 1;
nodes = (
(901,-60,l),
(918,807,l),
(775,807,l),
(792,-60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35347;
}
