{
glyphname = uni8FB7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(112,802,l),
(388,736,l),
(294,598,l),
(104,790,l)
);
},
{
closed = 1;
nodes = (
(76,604,l),
(358,562,l),
(264,424,l),
(70,592,l)
);
},
{
closed = 1;
nodes = (
(430,586,l),
(937,520,l),
(937,504,l),
(430,396,l)
);
},
{
closed = 1;
nodes = (
(333,126,l),
(258,126,l),
(160,-75,l),
(49,66,l),
(227,145,l),
(206,280,l),
(50,340,l),
(50,358,l),
(376,432,l),
(350,149,l),
(508,116,l),
(950,118,l),
(898,-47,l),
(468,-33,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36791;
}
