{
color = (153,255,154,255);
glyphname = uni8D27;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,441,l),
(305,403,l),
(860,465,l),
(825,142,l),
(712,142,l),
(697,360,l),
(304,383,l),
(293,115,l),
(177,115,l),
(142,441,l)
);
},
{
closed = 1;
nodes = (
(183,662,l),
(60,611,l),
(51,621,l),
(248,826,l),
(416,758,l),
(254,691,l),
(350,691,l),
(327,466,l),
(201,466,l)
);
},
{
closed = 1;
nodes = (
(460,619,l),
(459,810,l),
(620,810,l),
(607,711,l),
(776,816,l),
(903,721,l),
(595,616,l),
(589,569,l),
(814,603,l),
(834,692,l),
(848,692,l),
(931,499,l),
(461,470,l),
(460,570,l),
(353,534,l),
(349,549,l)
);
},
{
closed = 1;
nodes = (
(564,128,l),
(920,66,l),
(826,-78,l),
(555,114,l),
(96,-74,l),
(90,-60,l),
(438,172,l),
(428,337,l),
(575,337,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36135;
}
