{
glyphname = uni8517;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,418,l),
(258,300,l),
(360,308,l),
(382,120,l),
(665,214,l),
(666,148,l),
(778,148,l),
(806,342,l),
(912,350,l),
(912,364,l),
(811,375,l),
(822,455,l),
(662,455,l),
(663,391,l),
(500,408,l),
(502,465,l),
(342,465,l),
(347,425,l),
(263,434,l),
(290,510,l),
(895,460,l),
(895,606,l),
(589,566,l),
(609,637,l),
(449,637,l),
(470,551,l),
(297,529,l),
(316,582,l),
(133,609,l),
(79,-36,l),
(94,-42,l)
);
},
{
closed = 1;
nodes = (
(343,138,l),
(332,145,l),
(163,-4,l),
(320,-67,l)
);
},
{
closed = 1;
nodes = (
(562,-48,l),
(465,118,l),
(450,114,l),
(396,-73,l)
);
},
{
closed = 1;
nodes = (
(754,-46,l),
(628,130,l),
(614,126,l),
(590,-67,l)
);
},
{
closed = 1;
nodes = (
(496,260,l),
(498,318,l),
(664,331,l),
(665,240,l)
);
},
{
closed = 1;
nodes = (
(932,16,l),
(782,135,l),
(770,126,l),
(790,-63,l)
);
},
{
closed = 1;
nodes = (
(734,595,l),
(748,687,l),
(966,699,l),
(966,712,l),
(755,732,l),
(768,815,l),
(608,815,l),
(612,746,l),
(397,767,l),
(401,825,l),
(241,825,l),
(248,781,l),
(74,798,l),
(74,650,l),
(266,661,l),
(275,605,l),
(387,605,l),
(391,667,l),
(617,680,l),
(622,595,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34071;
}
