{
color = (255,102,102,255);
glyphname = uni824B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(964,-3,l),
(964,11,l),
(892,21,l),
(923,349,l),
(753,321,l),
(826,490,l),
(803,510,l),
(941,536,l),
(941,548,l),
(740,565,l),
(686,612,l),
(907,722,l),
(742,802,l),
(723,755,l),
(478,783,l),
(478,642,l),
(716,734,l),
(672,624,l),
(657,637,l),
(645,629,l),
(663,571,l),
(431,591,l),
(431,441,l),
(685,488,l),
(659,416,l),
(512,404,l),
(512,388,l),
(708,314,l),
(554,288,l),
(556,313,l),
(437,313,l),
(455,79,l),
(412,85,l),
(412,-62,l)
);
},
{
closed = 1;
nodes = (
(413,758,l),
(233,697,l),
(354,803,l),
(197,824,l),
(209,689,l),
(192,682,l),
(197,758,l),
(79,758,l),
(82,443,l),
(47,450,l),
(47,299,l),
(84,311,l),
(85,155,l),
(46,-51,l),
(56,-59,l),
(163,113,l),
(175,340,l),
(302,381,l),
(306,211,l),
(196,310,l),
(187,304,l),
(224,95,l),
(306,190,l),
(309,57,l),
(203,39,l),
(203,25,l),
(388,-76,l)
);
},
{
closed = 1;
nodes = (
(540,68,l),
(553,265,l),
(577,262,l),
(586,62,l)
);
},
{
closed = 1;
nodes = (
(179,424,l),
(192,661,l),
(298,626,l),
(300,555,l),
(202,619,l),
(194,613,l),
(240,438,l),
(300,529,l),
(302,400,l)
);
},
{
closed = 1;
nodes = (
(654,53,l),
(665,251,l),
(688,248,l),
(698,47,l)
);
},
{
closed = 1;
nodes = (
(766,37,l),
(774,237,l),
(804,233,l),
(808,32,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33355;
}
