{
glyphname = uni868A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(542,-81,l),
(532,-69,l),
(649,297,l),
(534,564,l),
(494,557,l),
(494,717,l),
(643,698,l),
(624,825,l),
(784,825,l),
(763,683,l),
(970,657,l),
(970,643,l),
(777,608,l),
(915,562,l),
(761,296,l),
(932,74,l),
(808,-73,l),
(697,185,l)
);
},
{
closed = 1;
nodes = (
(400,78,l),
(89,-59,l),
(61,90,l),
(225,94,l),
(222,229,l),
(102,199,l),
(72,681,l),
(188,681,l),
(187,626,l),
(212,634,l),
(207,815,l),
(343,815,l),
(340,679,l),
(473,726,l),
(467,216,l),
(395,216,l),
(390,271,l),
(329,255,l),
(325,96,l),
(398,98,l),
(387,200,l),
(395,202,l),
(524,15,l),
(412,-41,l)
);
},
{
closed = 1;
nodes = (
(186,608,l),
(179,338,l),
(219,329,l),
(212,606,l)
);
},
{
closed = 1;
nodes = (
(552,567,l),
(682,399,l),
(746,603,l)
);
},
{
closed = 1;
nodes = (
(337,595,l),
(330,304,l),
(389,290,l),
(362,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34442;
}
