{
glyphname = uni82B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(860,376,l),
(393,296,l),
(410,365,l),
(272,380,l),
(923,451,l),
(923,465,l),
(567,489,l),
(587,587,l),
(417,587,l),
(438,498,l),
(100,521,l),
(100,361,l),
(241,376,l),
(218,156,l),
(75,-49,l),
(83,-59,l),
(350,114,l),
(387,268,l),
(673,222,l),
(657,78,l),
(453,44,l),
(453,30,l),
(755,-76,l)
);
},
{
closed = 1;
nodes = (
(734,537,l),
(748,653,l),
(966,667,l),
(966,680,l),
(754,700,l),
(768,815,l),
(608,815,l),
(613,714,l),
(396,735,l),
(401,825,l),
(241,825,l),
(250,749,l),
(74,766,l),
(74,608,l),
(266,621,l),
(275,547,l),
(387,547,l),
(391,629,l),
(617,644,l),
(622,537,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33459;
}
