{
color = (153,255,154,255);
glyphname = uni8D37;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,115,l),
(318,383,l),
(694,362,l),
(704,123,l),
(822,124,l),
(856,460,l),
(885,450,l),
(954,659,l),
(943,669,l),
(849,589,l),
(677,626,l),
(891,677,l),
(891,692,l),
(770,694,l),
(886,780,l),
(700,817,l),
(692,808,l),
(750,695,l),
(642,696,l),
(610,825,l),
(449,814,l),
(496,699,l),
(339,702,l),
(339,546,l),
(539,594,l),
(550,566,l),
(843,465,l),
(319,407,l),
(321,442,l),
(152,442,l),
(188,115,l)
);
},
{
closed = 1;
nodes = (
(928,54,l),
(564,117,l),
(575,338,l),
(428,338,l),
(438,173,l),
(81,-60,l),
(87,-74,l),
(555,104,l),
(842,-78,l)
);
},
{
closed = 1;
nodes = (
(281,468,l),
(316,672,l),
(270,672,l),
(391,770,l),
(219,813,l),
(51,515,l),
(60,503,l),
(161,585,l),
(168,468,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36151;
}
