{
glyphname = uni8F05;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,-74,l),
(195,-74,l),
(194,30,l),
(50,6,l),
(50,146,l),
(193,125,l),
(192,184,l),
(68,177,l),
(63,593,l),
(173,593,l),
(170,567,l),
(188,570,l),
(187,646,l),
(59,619,l),
(59,759,l),
(186,743,l),
(185,809,l),
(317,809,l),
(314,727,l),
(432,712,l),
(432,698,l),
(312,673,l),
(310,593,l),
(433,617,l),
(405,129,l),
(343,129,l),
(342,192,l),
(296,190,l),
(293,110,l),
(453,87,l),
(453,73,l),
(291,46,l)
);
},
{
closed = 1;
nodes = (
(735,25,l),
(584,-28,l),
(580,-74,l),
(468,-74,l),
(454,324,l),
(614,324,l),
(609,265,l),
(823,335,l),
(651,457,l),
(429,320,l),
(425,334,l),
(594,498,l),
(498,567,l),
(447,512,l),
(437,520,l),
(511,806,l),
(701,786,l),
(619,697,l),
(827,752,l),
(926,627,l),
(736,509,l),
(952,440,l),
(908,274,l),
(867,303,l),
(855,-64,l),
(743,-64,l)
);
},
{
closed = 1;
nodes = (
(511,581,l),
(639,541,l),
(733,632,l),
(601,678,l)
);
},
{
closed = 1;
nodes = (
(168,550,l),
(157,460,l),
(189,447,l),
(188,544,l)
);
},
{
closed = 1;
nodes = (
(307,514,l),
(303,399,l),
(338,384,l),
(336,507,l)
);
},
{
closed = 1;
nodes = (
(302,365,l),
(297,221,l),
(342,206,l),
(339,365,l)
);
},
{
closed = 1;
nodes = (
(146,364,l),
(135,275,l),
(191,256,l),
(190,364,l)
);
},
{
closed = 1;
nodes = (
(607,239,l),
(593,81,l),
(733,51,l),
(720,210,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36613;
}
