{
glyphname = uni83C7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(736,592,l),
(623,592,l),
(615,659,l),
(397,645,l),
(391,582,l),
(279,582,l),
(274,637,l),
(82,624,l),
(82,769,l),
(263,754,l),
(256,825,l),
(416,825,l),
(407,742,l),
(608,726,l),
(598,815,l),
(758,815,l),
(748,715,l),
(974,696,l),
(974,684,l),
(743,668,l)
);
},
{
closed = 1;
nodes = (
(92,-76,l),
(83,-67,l),
(231,106,l),
(185,154,l),
(173,112,l),
(80,119,l),
(118,361,l),
(58,348,l),
(58,490,l),
(137,475,l),
(154,582,l),
(304,572,l),
(270,451,l),
(306,444,l),
(315,496,l),
(459,474,l),
(356,119,l),
(469,76,l),
(398,-64,l),
(293,43,l)
);
},
{
closed = 1;
nodes = (
(759,19,l),
(598,-24,l),
(595,-76,l),
(484,-76,l),
(461,300,l),
(618,300,l),
(615,252,l),
(640,257,l),
(630,392,l),
(466,364,l),
(466,498,l),
(623,487,l),
(616,580,l),
(781,580,l),
(773,476,l),
(964,463,l),
(964,451,l),
(769,416,l),
(758,281,l),
(918,314,l),
(887,-69,l),
(762,-69,l)
);
},
{
closed = 1;
nodes = (
(252,391,l),
(193,181,l),
(256,157,l),
(298,401,l)
);
},
{
closed = 1;
nodes = (
(613,216,l),
(604,65,l),
(759,44,l),
(756,199,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33735;
}
