{
glyphname = uni826B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,40,l),
(314,58,l),
(302,394,l),
(280,389,l),
(251,85,l),
(199,85,l),
(207,370,l),
(178,363,l),
(159,122,l),
(61,-58,l),
(51,-48,l),
(90,142,l),
(91,341,l),
(59,333,l),
(52,483,l),
(91,479,l),
(92,748,l),
(209,748,l),
(203,679,l),
(244,694,l),
(230,824,l),
(382,813,l),
(271,704,l),
(410,758,l),
(402,451,l),
(437,447,l),
(435,745,l),
(582,730,l),
(572,675,l),
(618,682,l),
(608,825,l),
(759,825,l),
(754,770,l),
(879,806,l),
(879,730,l),
(752,751,l),
(748,701,l),
(932,727,l),
(912,560,l),
(838,560,l),
(869,454,l),
(602,436,l),
(600,558,l),
(552,561,l),
(452,-6,l),
(441,0,l),
(438,429,l),
(401,419,l),
(389,-74,l),
(189,26,l)
);
},
{
closed = 1;
nodes = (
(555,574,l),
(600,581,l),
(599,648,l),
(710,648,l),
(570,664,l)
);
},
{
closed = 1;
nodes = (
(238,477,l),
(202,619,l),
(210,623,l),
(296,555,l),
(293,644,l),
(202,657,l),
(187,470,l),
(300,460,l),
(297,546,l)
);
},
{
closed = 1;
nodes = (
(816,636,l),
(729,646,l),
(721,598,l),
(793,608,l),
(793,544,l),
(713,550,l),
(706,510,l),
(799,526,l),
(821,569,l)
);
},
{
closed = 1;
nodes = (
(807,241,l),
(563,200,l),
(539,425,l),
(646,425,l),
(645,391,l),
(910,437,l),
(885,210,l),
(807,210,l)
);
},
{
closed = 1;
nodes = (
(645,378,l),
(644,349,l),
(680,345,l),
(677,376,l)
);
},
{
closed = 1;
nodes = (
(771,370,l),
(767,335,l),
(808,330,l),
(808,368,l)
);
},
{
closed = 1;
nodes = (
(765,311,l),
(759,255,l),
(807,251,l),
(808,316,l)
);
},
{
closed = 1;
nodes = (
(643,299,l),
(642,264,l),
(686,261,l),
(683,303,l)
);
},
{
closed = 1;
nodes = (
(488,64,l),
(535,60,l),
(519,189,l),
(623,189,l),
(622,169,l),
(915,208,l),
(898,33,l),
(942,30,l),
(942,17,l),
(488,-58,l)
);
},
{
closed = 1;
nodes = (
(621,154,l),
(614,55,l),
(649,52,l),
(649,151,l)
);
},
{
closed = 1;
nodes = (
(705,144,l),
(695,48,l),
(736,45,l),
(733,141,l)
);
},
{
closed = 1;
nodes = (
(789,134,l),
(781,42,l),
(821,39,l),
(820,130,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33387;
}
