{
glyphname = uni837F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(931,179,l),
(920,189,l),
(819,97,l),
(753,137,l),
(908,255,l),
(778,331,l),
(719,259,l),
(707,444,l),
(783,451,l),
(795,347,l),
(935,413,l),
(785,565,l),
(771,559,l),
(781,469,l),
(705,479,l),
(698,587,l),
(530,575,l),
(546,499,l),
(156,547,l),
(71,-36,l),
(86,-42,l),
(243,312,l),
(243,216,l),
(358,249,l),
(346,112,l),
(203,97,l),
(203,85,l),
(430,-25,l),
(513,264,l),
(408,264,l),
(567,310,l),
(567,322,l),
(260,350,l),
(282,400,l),
(561,429,l),
(624,137,l),
(450,-58,l),
(460,-70,l),
(662,66,l),
(826,-75,l)
);
},
{
closed = 1;
nodes = (
(392,565,l),
(399,643,l),
(615,664,l),
(623,592,l),
(736,592,l),
(744,677,l),
(963,699,l),
(963,711,l),
(749,722,l),
(758,815,l),
(598,815,l),
(608,730,l),
(408,740,l),
(416,825,l),
(256,825,l),
(263,748,l),
(88,757,l),
(88,612,l),
(274,630,l),
(280,565,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33663;
}
