{
color = (153,255,154,255);
glyphname = uni818A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,266,l),
(526,317,l),
(613,333,l),
(614,286,l),
(721,286,l),
(724,352,l),
(790,363,l),
(794,286,l),
(892,286,l),
(924,665,l),
(738,626,l),
(742,702,l),
(821,717,l),
(830,654,l),
(952,711,l),
(820,825,l),
(808,817,l),
(819,734,l),
(744,743,l),
(748,825,l),
(598,825,l),
(600,759,l),
(394,783,l),
(394,637,l),
(603,676,l),
(605,598,l),
(545,585,l),
(548,623,l),
(406,623,l),
(422,266,l)
);
},
{
closed = 1;
nodes = (
(376,807,l),
(212,724,l),
(213,782,l),
(86,795,l),
(102,198,l),
(64,-47,l),
(72,-54,l),
(199,156,l),
(201,233,l),
(263,274,l),
(270,72,l),
(165,56,l),
(165,44,l),
(358,-74,l)
);
},
{
closed = 1;
nodes = (
(203,352,l),
(206,459,l),
(255,495,l),
(262,309,l)
);
},
{
closed = 1;
nodes = (
(847,175,l),
(962,192,l),
(962,207,l),
(850,215,l),
(855,271,l),
(700,271,l),
(704,223,l),
(390,243,l),
(390,107,l),
(435,113,l),
(510,-34,l),
(606,80,l),
(470,119,l),
(709,155,l),
(718,48,l),
(618,33,l),
(618,21,l),
(824,-85,l)
);
},
{
closed = 1;
nodes = (
(208,569,l),
(211,706,l),
(249,676,l),
(254,534,l)
);
},
{
closed = 1;
nodes = (
(532,402,l),
(535,438,l),
(610,445,l),
(611,396,l)
);
},
{
closed = 1;
nodes = (
(541,522,l),
(544,564,l),
(606,558,l),
(608,510,l)
);
},
{
closed = 1;
nodes = (
(726,388,l),
(729,456,l),
(786,460,l),
(789,384,l)
);
},
{
closed = 1;
nodes = (
(731,489,l),
(734,546,l),
(783,540,l),
(785,480,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33162;
}
