{
glyphname = uni8193;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(933,290,l),
(558,254,l),
(641,307,l),
(954,345,l),
(954,357,l),
(398,386,l),
(398,277,l),
(485,288,l),
(373,151,l),
(382,607,l),
(434,643,l),
(455,393,l),
(756,447,l),
(760,396,l),
(872,396,l),
(906,667,l),
(587,639,l),
(591,677,l),
(484,677,l),
(553,725,l),
(925,673,l),
(925,796,l),
(578,743,l),
(641,786,l),
(473,825,l),
(382,634,l),
(386,807,l),
(217,723,l),
(219,782,l),
(80,795,l),
(97,198,l),
(70,-47,l),
(80,-54,l),
(194,152,l),
(197,238,l),
(270,275,l),
(277,74,l),
(184,58,l),
(184,50,l),
(368,-72,l),
(372,136,l),
(528,235,l),
(786,178,l),
(778,134,l),
(664,188,l),
(430,-47,l),
(440,-57,l),
(776,120,l),
(767,56,l),
(646,24,l),
(646,10,l),
(864,-79,l)
);
},
{
closed = 1;
nodes = (
(615,145,l),
(507,211,l),
(392,56,l),
(398,48,l)
);
},
{
closed = 1;
nodes = (
(202,353,l),
(206,453,l),
(262,495,l),
(268,309,l)
);
},
{
closed = 1;
nodes = (
(211,572,l),
(216,707,l),
(255,676,l),
(260,534,l)
);
},
{
closed = 1;
nodes = (
(567,476,l),
(572,516,l),
(750,529,l),
(755,460,l)
);
},
{
closed = 1;
nodes = (
(579,578,l),
(584,622,l),
(746,583,l),
(749,541,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33171;
}
