{
color = (153,255,154,255);
glyphname = uni8BC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
},
{
closed = 1;
nodes = (
(587,182,l),
(372,150,l),
(372,308,l),
(583,289,l),
(568,680,l),
(392,655,l),
(392,810,l),
(946,750,l),
(946,734,l),
(602,685,l),
(728,685,l),
(717,277,l),
(970,254,l),
(970,238,l),
(715,201,l),
(708,-74,l),
(596,-74,l)
);
},
{
closed = 1;
nodes = (
(806,654,l),
(938,597,l),
(776,292,l),
(766,294,l)
);
},
{
closed = 1;
nodes = (
(407,622,l),
(419,622,l),
(554,362,l),
(422,326,l)
);
},
{
closed = 1;
nodes = (
(416,109,l),
(144,-77,l),
(84,112,l),
(175,116,l),
(163,375,l),
(51,440,l),
(51,452,l),
(310,518,l),
(290,121,l),
(411,127,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35780;
}
