{
glyphname = uni8F62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(876,408,l),
(761,294,l),
(746,436,l),
(783,434,l),
(823,595,l),
(777,533,l),
(750,686,l),
(739,353,l),
(673,353,l),
(671,423,l),
(562,347,l),
(542,610,l),
(442,446,l),
(498,436,l),
(495,518,l),
(501,522,l),
(561,335,l),
(502,303,l),
(499,409,l),
(405,315,l),
(388,437,l),
(371,139,l),
(320,139,l),
(319,202,l),
(274,199,l),
(272,121,l),
(412,97,l),
(412,83,l),
(269,56,l),
(265,-74,l),
(184,-74,l),
(183,39,l),
(60,16,l),
(60,156,l),
(182,136,l),
(181,193,l),
(79,187,l),
(65,593,l),
(163,593,l),
(161,567,l),
(177,571,l),
(176,648,l),
(70,621,l),
(70,761,l),
(175,745,l),
(174,825,l),
(295,825,l),
(292,727,l),
(378,714,l),
(378,700,l),
(290,677,l),
(287,594,l),
(399,617,l),
(390,455,l),
(428,449,l),
(461,598,l),
(415,537,l),
(386,718,l),
(392,723,l),
(418,689,l),
(436,812,l),
(535,781,l),
(429,674,l),
(467,624,l),
(484,700,l),
(540,637,l),
(532,746,l),
(626,746,l),
(626,706,l),
(645,714,l),
(624,826,l),
(734,816,l),
(661,721,l),
(753,760,l),
(751,707,l),
(781,674,l),
(808,809,l),
(911,776,l),
(796,656,l),
(829,618,l),
(846,688,l),
(927,629,l),
(805,432,l),
(876,427,l),
(875,514,l),
(881,518,l),
(948,315,l),
(877,287,l)
);
},
{
closed = 1;
nodes = (
(626,687,l),
(626,606,l),
(667,578,l),
(665,650,l)
);
},
{
closed = 1;
nodes = (
(627,528,l),
(627,456,l),
(671,441,l),
(668,555,l)
);
},
{
closed = 1;
nodes = (
(159,549,l),
(151,462,l),
(178,450,l),
(177,544,l)
);
},
{
closed = 1;
nodes = (
(285,515,l),
(281,404,l),
(315,388,l),
(313,507,l)
);
},
{
closed = 1;
nodes = (
(280,369,l),
(275,233,l),
(319,217,l),
(316,369,l)
);
},
{
closed = 1;
nodes = (
(143,368,l),
(135,285,l),
(180,268,l),
(179,368,l)
);
},
{
closed = 1;
nodes = (
(712,-74,l),
(599,-74,l),
(587,191,l),
(496,176,l),
(587,114,l),
(368,-41,l),
(361,-31,l),
(473,172,l),
(404,161,l),
(404,301,l),
(582,288,l),
(580,339,l),
(736,339,l),
(732,277,l),
(947,261,l),
(947,249,l),
(729,214,l),
(727,190,l),
(924,112,l),
(861,-39,l),
(726,167,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36706;
}
