{
color = (255,102,102,255);
glyphname = uni8DEC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,722,l),
(203,586,l),
(288,542,l),
(286,667,l)
);
},
{
closed = 1;
nodes = (
(58,76,l),
(102,77,l),
(77,398,l),
(181,398,l),
(176,80,l),
(228,82,l),
(206,471,l),
(289,471,l),
(288,521,l),
(87,450,l),
(56,800,l),
(209,800,l),
(207,742,l),
(427,797,l),
(394,465,l),
(337,465,l),
(331,317,l),
(425,392,l),
(425,242,l),
(330,286,l),
(322,85,l),
(415,88,l),
(415,78,l),
(84,-75,l)
);
},
{
closed = 1;
nodes = (
(428,545,l),
(627,524,l),
(618,638,l),
(473,609,l),
(473,753,l),
(610,739,l),
(604,815,l),
(764,815,l),
(758,725,l),
(916,709,l),
(916,697,l),
(754,665,l),
(743,512,l),
(940,491,l),
(940,481,l),
(428,401,l)
);
},
{
closed = 1;
nodes = (
(426,94,l),
(649,77,l),
(638,218,l),
(469,181,l),
(469,325,l),
(631,311,l),
(624,401,l),
(784,401,l),
(778,298,l),
(903,287,l),
(903,275,l),
(776,247,l),
(766,68,l),
(950,54,l),
(950,43,l),
(426,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36332;
}
