{
glyphname = uni8AF3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,452,l),
(952,466,l),
(738,492,l),
(894,608,l),
(730,668,l),
(713,495,l),
(569,513,l),
(676,576,l),
(514,647,l),
(933,698,l),
(933,712,l),
(724,736,l),
(746,819,l),
(586,819,l),
(604,750,l),
(418,771,l),
(418,635,l),
(488,644,l),
(532,517,l),
(396,534,l),
(396,388,l)
);
},
{
closed = 1;
nodes = (
(276,2,l),
(285,-74,l),
(372,-74,l),
(396,255,l),
(210,199,l),
(212,231,l),
(68,231,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(202,49,l),
(209,171,l),
(260,138,l),
(273,25,l)
);
},
{
closed = 1;
nodes = (
(376,337,l),
(376,349,l),
(86,372,l),
(86,255,l)
);
},
{
closed = 1;
nodes = (
(388,473,l),
(388,486,l),
(108,508,l),
(108,390,l)
);
},
{
closed = 1;
nodes = (
(567,88,l),
(570,149,l),
(750,170,l),
(755,50,l)
);
},
{
closed = 1;
nodes = (
(411,605,l),
(411,619,l),
(49,655,l),
(49,518,l)
);
},
{
closed = 1;
nodes = (
(557,-74,l),
(560,-28,l),
(757,25,l),
(761,-64,l),
(875,-64,l),
(907,412,l),
(582,340,l),
(584,374,l),
(426,374,l),
(440,-74,l)
);
},
{
closed = 1;
nodes = (
(576,247,l),
(580,314,l),
(745,269,l),
(748,197,l)
);
},
{
closed = 1;
nodes = (
(378,739,l),
(378,751,l),
(104,795,l),
(104,675,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35571;
}
