{
color = (153,255,154,255);
glyphname = uni8116;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,566,l),
(280,530,l),
(278,671,l),
(231,707,l)
);
},
{
closed = 1;
nodes = (
(285,307,l),
(281,488,l),
(225,452,l),
(223,346,l)
);
},
{
closed = 1;
nodes = (
(428,109,l),
(428,269,l),
(656,249,l),
(638,312,l),
(650,320,l),
(668,300,l),
(707,399,l),
(512,318,l),
(512,432,l),
(454,432,l),
(435,623,l),
(574,623,l),
(567,566,l),
(708,596,l),
(637,596,l),
(630,674,l),
(457,648,l),
(457,783,l),
(622,765,l),
(616,825,l),
(756,825,l),
(749,751,l),
(928,731,l),
(928,720,l),
(744,692,l),
(735,602,l),
(938,645,l),
(917,423,l),
(822,423,l),
(812,516,l),
(565,544,l),
(554,453,l),
(718,429,l),
(735,472,l),
(871,392,l),
(678,288,l),
(719,243,l),
(954,222,l),
(954,208,l),
(780,175,l),
(807,145,l),
(731,-91,l),
(505,7,l),
(505,23,l),
(643,35,l),
(681,157,l)
);
},
{
closed = 1;
nodes = (
(418,810,l),
(389,-71,l),
(189,44,l),
(189,52,l),
(289,76,l),
(286,264,l),
(220,226,l),
(218,140,l),
(64,-61,l),
(56,-54,l),
(107,182,l),
(89,796,l),
(233,783,l),
(230,728,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33046;
}
