{
glyphname = uni8FB1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,482,l),
(408,375,l),
(582,370,l),
(584,358,l),
(226,240,l),
(202,380,l),
(283,378,l),
(274,487,l),
(188,490,l),
(81,258,l),
(71,262,l),
(129,794,l),
(323,784,l),
(300,735,l),
(869,797,l),
(869,678,l),
(291,715,l),
(198,512,l),
(929,572,l),
(929,467,l),
(806,471,l),
(910,438,l),
(779,403,l),
(948,350,l),
(900,206,l),
(491,481,l)
);
},
{
closed = 1;
nodes = (
(282,662,l),
(825,640,l),
(825,630,l),
(282,574,l)
);
},
{
closed = 1;
nodes = (
(535,479,l),
(746,413,l),
(767,472,l)
);
},
{
closed = 1;
nodes = (
(472,30,l),
(633,58,l),
(624,169,l),
(253,122,l),
(467,52,l),
(320,-51,l),
(221,118,l),
(116,105,l),
(116,239,l),
(620,224,l),
(615,282,l),
(780,282,l),
(775,219,l),
(871,216,l),
(871,200,l),
(772,188,l),
(750,-84,l),
(472,14,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36785;
}
