{
glyphname = uni8CAE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,517,l),
(64,493,l),
(64,635,l),
(583,582,l),
(558,813,l),
(726,825,l),
(734,567,l),
(933,547,l),
(933,533,l),
(736,524,l),
(745,244,l),
(840,155,l),
(921,253,l),
(932,243,l),
(849,-75,l),
(629,166,l)
);
},
{
closed = 1;
nodes = (
(759,798,l),
(771,804,l),
(928,643,l),
(792,581,l)
);
},
{
closed = 1;
nodes = (
(146,793,l),
(519,719,l),
(519,705,l),
(146,663,l)
);
},
{
closed = 1;
nodes = (
(428,121,l),
(121,72,l),
(102,474,l),
(258,474,l),
(254,427,l),
(559,483,l),
(540,77,l),
(432,77,l)
);
},
{
closed = 1;
nodes = (
(252,414,l),
(247,363,l),
(408,332,l),
(403,385,l)
);
},
{
closed = 1;
nodes = (
(241,297,l),
(239,272,l),
(417,241,l),
(410,315,l)
);
},
{
closed = 1;
nodes = (
(232,205,l),
(229,170,l),
(426,136,l),
(418,227,l)
);
},
{
closed = 1;
nodes = (
(74,-61,l),
(282,94,l),
(357,-2,l),
(78,-73,l)
);
},
{
closed = 1;
nodes = (
(387,80,l),
(654,46,l),
(591,-74,l),
(383,72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36014;
}
