{
color = (255,102,102,255);
glyphname = uni8DD0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,726,l),
(177,562,l),
(249,529,l),
(236,687,l)
);
},
{
closed = 1;
nodes = (
(175,471,l),
(253,471,l),
(250,510,l),
(82,450,l),
(60,796,l),
(199,796,l),
(195,744,l),
(368,799,l),
(341,459,l),
(300,459,l),
(294,304,l),
(366,363,l),
(366,213,l),
(293,278,l),
(284,96,l),
(349,98,l),
(349,87,l),
(76,-65,l),
(48,91,l),
(87,92,l),
(90,92,l),
(67,398,l),
(164,398,l),
(156,93,l),
(185,94,l),
(198,94,l)
);
},
{
closed = 1;
nodes = (
(354,106,l),
(405,113,l),
(373,645,l),
(479,645,l),
(476,122,l),
(517,127,l),
(495,813,l),
(635,813,l),
(624,485,l),
(678,550,l),
(678,380,l),
(623,454,l),
(613,140,l),
(678,148,l),
(682,136,l),
(380,-73,l)
);
},
{
closed = 1;
nodes = (
(704,797,l),
(843,797,l),
(815,411,l),
(894,692,l),
(950,524,l),
(812,373,l),
(792,90,l),
(870,120,l),
(890,317,l),
(904,317,l),
(948,-41,l),
(684,-51,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36304;
}
