{
color = (255,102,102,255);
glyphname = uni840F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,586,l),
(411,514,l),
(723,574,l),
(828,455,l),
(520,348,l),
(514,361,l),
(613,465,l),
(373,493,l),
(130,356,l),
(122,369,l),
(327,607,l)
);
},
{
closed = 1;
nodes = (
(521,336,l),
(884,390,l),
(852,-69,l),
(737,-70,l),
(737,24,l),
(261,-45,l),
(261,-76,l),
(145,-76,l),
(110,338,l),
(255,296,l),
(391,434,l),
(487,309,l),
(267,274,l),
(265,181,l),
(452,252,l),
(452,126,l),
(265,155,l),
(264,88,l),
(737,43,l),
(738,159,l),
(540,105,l),
(540,238,l),
(738,177,l),
(738,245,l),
(521,324,l)
);
},
{
closed = 1;
nodes = (
(952,708,l),
(952,695,l),
(746,682,l),
(734,605,l),
(622,605,l),
(617,674,l),
(390,660,l),
(387,615,l),
(275,615,l),
(269,652,l),
(74,640,l),
(74,788,l),
(250,772,l),
(241,825,l),
(401,825,l),
(397,759,l),
(613,739,l),
(608,815,l),
(768,815,l),
(754,726,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33807;
}
