{
color = (255,102,102,255);
glyphname = uni83E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,687,l),
(387,639,l),
(275,639,l),
(267,682,l),
(74,674,l),
(74,804,l),
(248,788,l),
(241,825,l),
(401,825,l),
(397,775,l),
(613,755,l),
(608,815,l),
(768,815,l),
(754,742,l),
(954,724,l),
(954,711,l),
(746,702,l),
(734,641,l),
(622,641,l),
(618,697,l)
);
},
{
closed = 1;
nodes = (
(592,294,l),
(604,301,l),
(746,156,l),
(622,92,l)
);
},
{
closed = 1;
nodes = (
(433,329,l),
(443,319,l),
(318,129,l),
(256,252,l)
);
},
{
closed = 1;
nodes = (
(299,481,l),
(452,389,l),
(343,318,l),
(287,473,l)
);
},
{
closed = 1;
nodes = (
(592,328,l),
(644,488,l),
(738,379,l),
(604,322,l)
);
},
{
closed = 1;
nodes = (
(243,-74,l),
(131,-74,l),
(93,453,l),
(253,453,l),
(247,113,l),
(757,52,l),
(746,507,l),
(906,507,l),
(872,-66,l),
(760,-66,l),
(758,28,l),
(244,-25,l)
);
},
{
closed = 1;
nodes = (
(149,504,l),
(149,631,l),
(585,585,l),
(622,630,l),
(821,577,l),
(506,461,l),
(589,373,l),
(542,90,l),
(353,153,l),
(353,162,l),
(452,179,l),
(478,350,l),
(437,517,l),
(448,522,l),
(494,473,l),
(565,560,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33761;
}
