{
color = (255,102,102,255);
glyphname = uni8C02;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,375,l),
(56,440,l),
(56,452,l),
(313,518,l),
(298,178,l),
(382,201,l),
(386,190,l),
(178,-62,l),
(104,124,l),
(178,144,l)
);
},
{
closed = 1;
nodes = (
(375,525,l),
(367,538,l),
(544,816,l),
(765,778,l),
(695,733,l),
(951,667,l),
(895,506,l),
(676,721,l)
);
},
{
closed = 1;
nodes = (
(554,622,l),
(562,636,l),
(746,587,l),
(681,480,l)
);
},
{
closed = 1;
nodes = (
(480,232,l),
(631,232,l),
(594,55,l),
(742,79,l),
(766,162,l),
(779,162,l),
(837,-52,l),
(486,-61,l)
);
},
{
closed = 1;
nodes = (
(447,233,l),
(459,229,l),
(433,-47,l),
(332,54,l)
);
},
{
closed = 1;
nodes = (
(818,286,l),
(832,289,l),
(954,65,l),
(837,0,l)
);
},
{
closed = 1;
nodes = (
(627,288,l),
(638,298,l),
(791,221,l),
(692,132,l)
);
},
{
closed = 1;
nodes = (
(472,270,l),
(687,436,l),
(391,352,l),
(391,489,l),
(723,465,l),
(797,522,l),
(929,422,l),
(480,257,l)
);
},
{
closed = 1;
nodes = (
(202,535,l),
(108,792,l),
(122,803,l),
(350,665,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35842;
}
