{
color = (255,102,102,255);
glyphname = uni8F8E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,149,l),
(538,78,l),
(622,64,l),
(618,156,l)
);
},
{
closed = 1;
nodes = (
(555,271,l),
(613,254,l),
(609,338,l),
(701,338,l),
(562,350,l)
);
},
{
closed = 1;
nodes = (
(737,335,l),
(728,221,l),
(788,204,l),
(786,331,l)
);
},
{
closed = 1;
nodes = (
(724,166,l),
(716,49,l),
(791,36,l),
(789,173,l)
);
},
{
closed = 1;
nodes = (
(250,721,l),
(406,701,l),
(406,687,l),
(223,637,l),
(167,473,l),
(218,457,l),
(216,603,l),
(348,603,l),
(344,416,l),
(394,400,l),
(394,385,l),
(342,376,l),
(338,238,l),
(404,237,l),
(406,222,l),
(337,193,l),
(328,-75,l),
(225,-75,l),
(222,145,l),
(55,75,l),
(44,240,l),
(221,239,l),
(220,353,l),
(63,324,l),
(107,605,l),
(52,590,l),
(52,746,l),
(128,736,l),
(142,826,l),
(279,808,l)
);
},
{
closed = 1;
nodes = (
(792,4,l),
(528,-38,l),
(525,-74,l),
(433,-74,l),
(419,428,l),
(569,428,l),
(564,374,l),
(929,460,l),
(895,-64,l),
(793,-64,l)
);
},
{
closed = 1;
nodes = (
(600,616,l),
(576,594,l),
(564,602,l),
(634,814,l),
(777,772,l),
(614,628,l),
(778,502,l),
(644,440,l)
);
},
{
closed = 1;
nodes = (
(423,608,l),
(404,592,l),
(392,600,l),
(464,810,l),
(603,763,l),
(437,620,l),
(604,499,l),
(476,434,l)
);
},
{
closed = 1;
nodes = (
(780,622,l),
(748,600,l),
(736,608,l),
(812,794,l),
(948,741,l),
(799,636,l),
(942,507,l),
(809,446,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36750;
}
