{
color = (153,255,154,255);
glyphname = uni8DF7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,552,l),
(272,671,l),
(192,715,l),
(179,588,l)
);
},
{
closed = 1;
nodes = (
(574,530,l),
(546,625,l),
(412,587,l),
(412,735,l),
(513,736,l),
(493,805,l),
(647,824,l),
(657,739,l),
(922,743,l),
(922,730,l),
(667,659,l),
(675,596,l),
(786,676,l),
(900,590,l),
(736,523,l),
(840,493,l),
(929,566,l),
(939,554,l),
(876,342,l),
(603,466,l),
(408,384,l),
(400,394,l)
);
},
{
closed = 1;
nodes = (
(409,73,l),
(69,-74,l),
(51,77,l),
(103,78,l),
(75,398,l),
(173,398,l),
(177,80,l),
(214,81,l),
(192,471,l),
(276,471,l),
(275,525,l),
(81,448,l),
(60,797,l),
(200,797,l),
(194,738,l),
(397,796,l),
(375,465,l),
(330,465,l),
(324,321,l),
(381,400,l),
(381,239,l),
(322,273,l),
(313,84,l),
(409,87,l)
);
},
{
closed = 1;
nodes = (
(886,193,l),
(934,-45,l),
(654,-55,l),
(663,250,l),
(524,227,l),
(633,170,l),
(390,-74,l),
(381,-62,l),
(485,219,l),
(402,206,l),
(402,369,l),
(932,310,l),
(932,296,l),
(700,256,l),
(800,249,l),
(760,58,l),
(844,83,l),
(873,193,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36343;
}
