{
glyphname = uni8471;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,613,l),
(622,613,l),
(617,678,l),
(390,667,l),
(387,623,l),
(275,623,l),
(269,661,l),
(74,652,l),
(74,794,l),
(249,777,l),
(241,825,l),
(401,825,l),
(397,763,l),
(613,742,l),
(608,815,l),
(768,815,l),
(753,728,l),
(966,708,l),
(966,695,l),
(746,684,l)
);
},
{
closed = 1;
nodes = (
(639,290,l),
(709,318,l),
(721,476,l),
(607,494,l),
(712,442,l),
(581,377,l),
(676,356,l),
(608,246,l),
(460,317,l),
(324,250,l),
(314,260,l),
(403,344,l),
(318,385,l),
(134,284,l),
(124,294,l),
(244,420,l),
(186,448,l),
(190,464,l),
(269,446,l),
(352,534,l),
(302,542,l),
(104,424,l),
(94,434,l),
(220,626,l),
(410,606,l),
(338,563,l),
(884,618,l),
(808,190,l),
(639,276,l)
);
},
{
closed = 1;
nodes = (
(500,484,l),
(384,421,l),
(466,403,l),
(569,500,l),
(397,527,l)
);
},
{
closed = 1;
nodes = (
(458,270,l),
(468,280,l),
(638,200,l),
(522,108,l)
);
},
{
closed = 1;
nodes = (
(242,277,l),
(253,271,l),
(196,-21,l),
(71,94,l)
);
},
{
closed = 1;
nodes = (
(284,242,l),
(443,242,l),
(408,73,l),
(642,97,l),
(680,192,l),
(695,192,l),
(742,-43,l),
(274,-52,l)
);
},
{
closed = 1;
nodes = (
(756,200,l),
(768,206,l),
(932,18,l),
(788,-51,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33905;
}
