{
glyphname = uni8C7A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,624,l),
(273,586,l),
(267,689,l),
(63,667,l),
(56,679,l),
(395,824,l),
(469,711,l),
(287,691,l)
);
},
{
closed = 1;
nodes = (
(522,36,l),
(696,76,l),
(694,360,l),
(480,52,l),
(470,58,l),
(604,510,l),
(694,387,l),
(693,543,l),
(499,494,l),
(499,667,l),
(693,650,l),
(692,796,l),
(861,796,l),
(853,636,l),
(972,625,l),
(972,614,l),
(850,583,l),
(817,-74,l),
(522,20,l)
);
},
{
closed = 1;
nodes = (
(146,660,l),
(158,667,l),
(258,552,l),
(147,516,l)
);
},
{
closed = 1;
nodes = (
(171,42,l),
(316,60,l),
(332,155,l),
(49,71,l),
(43,81,l),
(288,285,l),
(334,169,l),
(350,269,l),
(311,482,l),
(54,402,l),
(47,413,l),
(421,651,l),
(492,538,l),
(327,487,l),
(494,298,l),
(410,-75,l),
(171,30,l)
);
},
{
closed = 1;
nodes = (
(78,286,l),
(253,441,l),
(332,342,l),
(84,277,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35962;
}
