{
glyphname = uni88F5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,782,l),
(433,764,l),
(418,825,l),
(578,825,l),
(561,757,l),
(934,738,l),
(934,727,l),
(87,652,l)
);
},
{
closed = 1;
nodes = (
(642,260,l),
(527,260,l),
(518,672,l),
(683,672,l),
(677,611,l),
(900,675,l),
(900,553,l),
(673,573,l),
(664,486,l),
(880,524,l),
(880,412,l),
(661,451,l),
(651,355,l),
(915,390,l),
(915,268,l),
(648,325,l)
);
},
{
closed = 1;
nodes = (
(219,222,l),
(334,355,l),
(334,360,l),
(93,255,l),
(77,377,l),
(332,392,l),
(329,454,l),
(123,404,l),
(123,501,l),
(327,486,l),
(324,552,l),
(103,514,l),
(103,636,l),
(322,592,l),
(318,663,l),
(483,663,l),
(449,333,l),
(232,210,l)
);
},
{
closed = 1;
nodes = (
(512,193,l),
(319,154,l),
(440,154,l),
(423,61,l),
(618,54,l),
(620,40,l),
(168,-75,l),
(130,72,l),
(303,66,l),
(284,147,l),
(62,102,l),
(58,114,l),
(474,294,l),
(597,210,l),
(557,202,l),
(697,137,l),
(749,230,l),
(893,152,l),
(730,121,l),
(916,42,l),
(799,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35061;
}
