{
color = (153,255,154,255);
glyphname = uni8BAE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,77,l),
(692,342,l),
(928,672,l),
(769,777,l),
(609,427,l),
(415,625,l),
(404,615,l),
(566,333,l),
(387,-57,l),
(398,-70,l),
(620,240,l),
(801,-75,l)
);
},
{
closed = 1;
nodes = (
(466,193,l),
(461,205,l),
(327,171,l),
(342,518,l),
(56,452,l),
(56,440,l),
(195,375,l),
(205,139,l),
(132,121,l),
(185,-80,l)
);
},
{
closed = 1;
nodes = (
(358,670,l),
(145,810,l),
(132,799,l),
(219,535,l)
);
},
{
closed = 1;
nodes = (
(694,697,l),
(498,810,l),
(487,800,l),
(572,578,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35758;
}
