{
glyphname = uni8E59;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,59,l),
(90,-77,l),
(80,-65,l),
(214,154,l),
(187,152,l),
(168,330,l),
(328,330,l),
(321,309,l),
(833,348,l),
(693,429,l),
(581,334,l),
(571,346,l),
(641,467,l),
(539,707,l),
(282,668,l),
(233,572,l),
(337,561,l),
(317,668,l),
(461,668,l),
(455,620,l),
(552,654,l),
(552,572,l),
(453,601,l),
(446,550,l),
(601,534,l),
(601,522,l),
(361,492,l),
(465,492,l),
(438,320,l),
(261,372,l),
(261,386,l),
(339,406,l),
(321,487,l),
(218,474,l),
(218,543,l),
(76,265,l),
(61,271,l),
(156,785,l),
(514,767,l),
(492,818,l),
(660,830,l),
(676,758,l),
(731,755,l),
(701,811,l),
(709,819,l),
(925,729,l),
(791,647,l),
(741,737,l),
(683,728,l),
(714,592,l),
(750,654,l),
(870,578,l),
(783,504,l),
(869,475,l),
(940,567,l),
(951,557,l),
(882,320,l),
(851,338,l),
(821,157,l),
(709,157,l),
(704,186,l),
(574,178,l),
(569,111,l),
(880,160,l),
(880,79,l),
(568,98,l),
(564,43,l),
(936,62,l),
(894,-63,l),
(436,-49,l)
);
},
{
closed = 1;
nodes = (
(482,492,l),
(496,496,l),
(598,408,l),
(503,364,l)
);
},
{
closed = 1;
nodes = (
(157,349,l),
(211,466,l),
(314,438,l),
(169,343,l)
);
},
{
closed = 1;
nodes = (
(316,294,l),
(299,243,l),
(702,200,l),
(693,259,l)
);
},
{
closed = 1;
nodes = (
(232,155,l),
(365,120,l),
(298,72,l),
(444,41,l),
(419,167,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36441;
}
