{
glyphname = uni81C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(850,394,l),
(314,337,l),
(316,388,l),
(156,388,l),
(188,-64,l),
(300,-64,l),
(304,57,l),
(698,102,l),
(700,48,l),
(494,22,l),
(494,8,l),
(812,-80,l)
);
},
{
closed = 1;
nodes = (
(307,146,l),
(309,186,l),
(694,193,l),
(697,125,l)
);
},
{
closed = 1;
nodes = (
(312,274,l),
(314,318,l),
(690,283,l),
(693,216,l)
);
},
{
closed = 1;
nodes = (
(461,395,l),
(481,593,l),
(285,554,l),
(293,585,l),
(170,585,l),
(180,403,l),
(383,432,l),
(386,395,l)
);
},
{
closed = 1;
nodes = (
(269,488,l),
(280,534,l),
(378,506,l),
(382,455,l)
);
},
{
closed = 1;
nodes = (
(161,597,l),
(344,641,l),
(349,600,l),
(453,600,l),
(490,815,l),
(243,771,l),
(258,802,l),
(102,818,l),
(51,397,l),
(63,391,l)
);
},
{
closed = 1;
nodes = (
(199,677,l),
(235,753,l),
(336,719,l),
(343,657,l)
);
},
{
closed = 1;
nodes = (
(776,393,l),
(786,456,l),
(910,477,l),
(910,487,l),
(792,493,l),
(803,560,l),
(684,560,l),
(950,601,l),
(950,611,l),
(768,620,l),
(908,696,l),
(793,726,l),
(918,741,l),
(918,753,l),
(787,769,l),
(806,826,l),
(646,826,l),
(658,785,l),
(506,804,l),
(506,690,l),
(549,695,l),
(564,631,l),
(496,634,l),
(496,531,l),
(644,554,l),
(650,501,l),
(509,509,l),
(509,408,l),
(659,434,l),
(664,393,l)
);
},
{
closed = 1;
nodes = (
(590,629,l),
(708,664,l),
(588,700,l),
(765,722,l),
(736,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33218;
}
