{
color = (153,255,154,255);
glyphname = uni8D63;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,-75,l),
(326,39,l),
(486,54,l),
(486,68,l),
(332,97,l),
(342,193,l),
(232,193,l),
(349,219,l),
(351,147,l),
(435,147,l),
(470,515,l),
(191,448,l),
(192,482,l),
(63,482,l),
(91,161,l),
(206,187,l),
(211,121,l),
(66,148,l),
(66,14,l),
(215,28,l),
(221,-75,l)
);
},
{
closed = 1;
nodes = (
(182,260,l),
(184,299,l),
(346,331,l),
(348,243,l)
);
},
{
closed = 1;
nodes = (
(188,384,l),
(190,428,l),
(344,407,l),
(346,354,l)
);
},
{
closed = 1;
nodes = (
(743,43,l),
(876,-75,l),
(948,21,l),
(750,52,l),
(763,254,l),
(643,254,l),
(652,78,l),
(454,-66,l),
(457,-75,l)
);
},
{
closed = 1;
nodes = (
(215,597,l),
(293,659,l),
(155,690,l),
(335,716,l),
(300,585,l)
);
},
{
closed = 1;
nodes = (
(887,60,l),
(913,362,l),
(614,302,l),
(616,331,l),
(493,331,l),
(513,67,l),
(604,67,l),
(614,289,l),
(792,273,l),
(804,60,l)
);
},
{
closed = 1;
nodes = (
(516,541,l),
(516,555,l),
(324,582,l),
(467,659,l),
(353,719,l),
(490,739,l),
(490,753,l),
(327,769,l),
(343,824,l),
(199,824,l),
(213,780,l),
(72,794,l),
(72,678,l),
(126,686,l),
(170,603,l),
(52,619,l),
(52,499,l)
);
},
{
closed = 1;
nodes = (
(941,389,l),
(941,399,l),
(751,414,l),
(758,460,l),
(675,460,l),
(854,480,l),
(854,488,l),
(581,519,l),
(691,567,l),
(914,470,l),
(956,585,l),
(788,609,l),
(929,670,l),
(855,787,l),
(658,730,l),
(742,794,l),
(595,817,l),
(483,606,l),
(488,602,l),
(533,636,l),
(628,594,l),
(477,484,l),
(481,476,l),
(564,512,l),
(564,447,l),
(640,456,l),
(647,422,l),
(483,435,l),
(483,349,l)
);
},
{
closed = 1;
nodes = (
(543,644,l),
(626,706,l),
(744,679,l),
(671,625,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36195;
}
