{
glyphname = uni8E1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,-75,l),
(346,-67,l),
(444,274,l),
(377,245,l),
(377,410,l),
(448,401,l),
(449,613,l),
(554,613,l),
(456,656,l),
(353,497,l),
(345,505,l),
(393,824,l),
(533,774,l),
(472,680,l),
(636,736,l),
(636,577,l),
(588,598,l),
(570,384,l),
(648,374,l),
(648,361,l),
(565,325,l),
(557,234,l),
(663,96,l),
(579,-55,l),
(540,197,l)
);
},
{
closed = 1;
nodes = (
(51,87,l),
(99,86,l),
(73,398,l),
(165,398,l),
(166,85,l),
(205,84,l),
(182,471,l),
(239,471,l),
(238,520,l),
(93,448,l),
(60,796,l),
(194,796,l),
(192,744,l),
(356,795,l),
(334,465,l),
(309,465,l),
(302,310,l),
(366,392,l),
(366,243,l),
(301,279,l),
(293,83,l),
(379,81,l),
(379,67,l),
(60,-63,l)
);
},
{
closed = 1;
nodes = (
(827,81,l),
(751,14,l),
(748,-48,l),
(668,-48,l),
(654,750,l),
(782,750,l),
(779,690,l),
(929,768,l),
(913,-38,l),
(831,-38,l)
);
},
{
closed = 1;
nodes = (
(191,719,l),
(185,581,l),
(237,549,l),
(235,670,l)
);
},
{
closed = 1;
nodes = (
(778,648,l),
(756,145,l),
(826,112,l),
(810,612,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36383;
}
