{
color = (205,153,255,255);
glyphname = uni83B0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(635,142,l),
(818,-75,l),
(926,72,l),
(648,157,l),
(694,367,l),
(524,387,l),
(513,208,l),
(293,-64,l),
(301,-75,l)
);
},
{
closed = 1;
nodes = (
(452,178,l),
(452,191,l),
(308,171,l),
(319,345,l),
(389,367,l),
(389,381,l),
(322,390,l),
(331,528,l),
(168,528,l),
(174,411,l),
(70,426,l),
(70,267,l),
(180,302,l),
(188,155,l),
(52,136,l),
(108,-29,l)
);
},
{
closed = 1;
nodes = (
(920,388,l),
(816,524,l),
(569,454,l),
(644,540,l),
(460,567,l),
(385,261,l),
(396,253,l),
(545,425,l),
(748,387,l),
(709,211,l),
(721,204,l)
);
},
{
closed = 1;
nodes = (
(392,538,l),
(396,629,l),
(614,644,l),
(619,549,l),
(734,549,l),
(747,654,l),
(966,669,l),
(966,683,l),
(753,700,l),
(768,815,l),
(605,815,l),
(610,712,l),
(400,729,l),
(404,825,l),
(241,825,l),
(251,741,l),
(74,756,l),
(74,606,l),
(267,620,l),
(277,538,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33712;
}
