{
glyphname = uni8B20;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,-74,l),
(541,-44,l),
(773,1,l),
(780,-66,l),
(883,-66,l),
(911,142,l),
(760,142,l),
(771,28,l),
(712,36,l),
(728,185,l),
(942,212,l),
(942,226,l),
(735,243,l),
(743,323,l),
(917,300,l),
(917,442,l),
(592,369,l),
(676,418,l),
(508,436,l),
(737,472,l),
(911,642,l),
(823,769,l),
(590,700,l),
(704,792,l),
(523,818,l),
(391,558,l),
(399,546,l),
(438,577,l),
(461,471,l),
(568,541,l),
(455,591,l),
(563,678,l),
(744,650,l),
(672,546,l),
(383,430,l),
(391,418,l),
(489,433,l),
(414,284,l),
(424,272,l),
(556,349,l),
(702,329,l),
(593,329,l),
(596,254,l),
(399,270,l),
(399,144,l),
(600,169,l),
(605,52,l),
(554,59,l),
(563,132,l),
(412,132,l),
(434,-74,l)
);
},
{
closed = 1;
nodes = (
(265,3,l),
(271,-74,l),
(362,-74,l),
(386,253,l),
(206,199,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(205,171,l),
(256,136,l),
(264,24,l)
);
},
{
closed = 1;
nodes = (
(376,333,l),
(376,345,l),
(86,364,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(390,471,l),
(390,484,l),
(108,502,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(408,603,l),
(408,617,l),
(51,653,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(398,745,l),
(398,757,l),
(102,801,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(695,602,l),
(549,649,l),
(537,641,l),
(586,536,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35616;
}
