{
color = (205,153,255,255);
glyphname = uni811E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(957,34,l),
(957,51,l),
(720,74,l),
(726,258,l),
(920,287,l),
(920,303,l),
(728,331,l),
(742,825,l),
(592,825,l),
(605,348,l),
(433,373,l),
(433,213,l),
(607,240,l),
(612,85,l),
(400,106,l),
(400,-62,l)
);
},
{
closed = 1;
nodes = (
(396,815,l),
(223,724,l),
(225,782,l),
(94,795,l),
(105,198,l),
(56,-33,l),
(64,-40,l),
(204,156,l),
(207,233,l),
(275,278,l),
(280,92,l),
(183,76,l),
(183,68,l),
(370,-54,l)
);
},
{
closed = 1;
nodes = (
(211,352,l),
(214,459,l),
(269,498,l),
(274,306,l)
);
},
{
closed = 1;
nodes = (
(218,569,l),
(222,706,l),
(264,676,l),
(268,533,l)
);
},
{
closed = 1;
nodes = (
(504,578,l),
(539,386,l),
(594,548,l),
(514,600,l),
(575,746,l),
(448,782,l),
(399,362,l),
(411,358,l)
);
},
{
closed = 1;
nodes = (
(953,496,l),
(839,562,l),
(920,732,l),
(792,766,l),
(732,366,l),
(742,360,l),
(830,542,l),
(885,342,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33054;
}
