{
color = (205,153,255,255);
glyphname = uni8220;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,758,l),
(272,692,l),
(431,813,l),
(242,824,l),
(257,688,l),
(226,678,l),
(230,738,l),
(93,738,l),
(92,477,l),
(52,484,l),
(57,333,l),
(92,342,l),
(91,160,l),
(51,-31,l),
(62,-40,l),
(187,140,l),
(204,373,l),
(351,414,l),
(359,58,l),
(224,40,l),
(224,26,l),
(453,-74,l)
);
},
{
closed = 1;
nodes = (
(348,243,l),
(219,351,l),
(210,345,l),
(250,136,l)
);
},
{
closed = 1;
nodes = (
(210,457,l),
(224,657,l),
(346,644,l),
(351,433,l)
);
},
{
closed = 1;
nodes = (
(344,544,l),
(230,623,l),
(223,618,l),
(248,463,l)
);
},
{
closed = 1;
nodes = (
(726,579,l),
(574,643,l),
(498,-39,l),
(508,-45,l)
);
},
{
closed = 1;
nodes = (
(922,752,l),
(494,687,l),
(494,675,l),
(764,606,l),
(739,80,l),
(614,54,l),
(614,42,l),
(840,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33312;
}
