{
color = (255,102,102,255);
glyphname = uni8BC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,207,l),
(573,73,l),
(755,52,l),
(750,241,l)
);
},
{
closed = 1;
nodes = (
(594,685,l),
(590,550,l),
(744,503,l),
(740,644,l)
);
},
{
closed = 1;
nodes = (
(586,437,l),
(582,323,l),
(750,270,l),
(745,467,l)
);
},
{
closed = 1;
nodes = (
(439,193,l),
(166,-80,l),
(102,117,l),
(196,142,l),
(187,375,l),
(56,440,l),
(56,452,l),
(327,518,l),
(313,173,l),
(434,205,l)
);
},
{
closed = 1;
nodes = (
(377,95,l),
(457,86,l),
(437,768,l),
(597,768,l),
(595,714,l),
(902,796,l),
(869,39,l),
(970,27,l),
(970,15,l),
(377,-54,l)
);
},
{
closed = 1;
nodes = (
(228,535,l),
(136,799,l),
(150,810,l),
(375,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35781;
}
