{
glyphname = uni80C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,419,l),
(314,362,l),
(316,413,l),
(156,413,l),
(190,-64,l),
(302,-64,l),
(306,72,l),
(705,105,l),
(708,44,l),
(498,18,l),
(498,8,l),
(820,-84,l)
);
},
{
closed = 1;
nodes = (
(309,159,l),
(310,199,l),
(698,224,l),
(704,125,l)
);
},
{
closed = 1;
nodes = (
(312,286,l),
(314,343,l),
(694,308,l),
(697,244,l)
);
},
{
closed = 1;
nodes = (
(254,540,l),
(255,596,l),
(431,599,l),
(438,524,l)
);
},
{
closed = 1;
nodes = (
(256,690,l),
(256,749,l),
(418,730,l),
(425,666,l)
);
},
{
closed = 1;
nodes = (
(744,478,l),
(746,429,l),
(864,429,l),
(905,809,l),
(257,763,l),
(257,807,l),
(89,807,l),
(134,419,l)
);
},
{
closed = 1;
nodes = (
(555,514,l),
(563,601,l),
(740,604,l),
(744,498,l)
);
},
{
closed = 1;
nodes = (
(568,646,l),
(574,712,l),
(737,693,l),
(739,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32963;
}
