{
glyphname = uni85A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(736,615,l),
(624,615,l),
(619,671,l),
(390,658,l),
(387,607,l),
(275,607,l),
(268,651,l),
(74,640,l),
(74,786,l),
(250,770,l),
(241,825,l),
(401,825,l),
(397,757,l),
(614,737,l),
(608,815,l),
(768,815,l),
(754,725,l),
(958,706,l),
(958,691,l),
(746,679,l)
);
},
{
closed = 1;
nodes = (
(221,151,l),
(153,99,l),
(144,276,l),
(85,191,l),
(74,202,l),
(145,480,l),
(89,463,l),
(89,603,l),
(434,584,l),
(434,568,l),
(177,490,l),
(283,474,l),
(218,381,l),
(339,438,l),
(426,323,l),
(148,-75,l),
(137,-65,l)
);
},
{
closed = 1;
nodes = (
(360,85,l),
(520,76,l),
(518,175,l),
(404,112,l),
(404,240,l),
(517,215,l),
(514,329,l),
(429,274,l),
(429,402,l),
(513,358,l),
(510,480,l),
(411,419,l),
(411,543,l),
(510,510,l),
(508,573,l),
(642,573,l),
(612,71,l),
(684,67,l),
(667,601,l),
(801,601,l),
(796,500,l),
(901,567,l),
(901,441,l),
(794,469,l),
(789,358,l),
(880,408,l),
(880,280,l),
(787,329,l),
(781,205,l),
(905,244,l),
(905,112,l),
(780,179,l),
(774,62,l),
(947,53,l),
(947,39,l),
(360,-56,l)
);
},
{
closed = 1;
nodes = (
(197,351,l),
(155,291,l),
(235,190,l),
(281,308,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34212;
}
