{
color = (255,102,102,255);
glyphname = uni8B07;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,56,l),
(308,16,l),
(690,-4,l),
(683,47,l)
);
},
{
closed = 1;
nodes = (
(428,589,l),
(425,555,l),
(572,549,l),
(570,591,l)
);
},
{
closed = 1;
nodes = (
(422,506,l),
(419,468,l),
(575,466,l),
(573,514,l)
);
},
{
closed = 1;
nodes = (
(435,325,l),
(422,390,l),
(579,390,l),
(564,322,l),
(782,316,l),
(659,427,l),
(394,406,l),
(245,330,l)
);
},
{
closed = 1;
nodes = (
(224,238,l),
(787,239,l),
(787,226,l),
(224,185,l)
);
},
{
closed = 1;
nodes = (
(240,161,l),
(799,180,l),
(799,167,l),
(240,107,l)
);
},
{
closed = 1;
nodes = (
(693,-21,l),
(303,-49,l),
(301,-74,l),
(189,-74,l),
(155,95,l),
(315,95,l),
(313,76,l),
(845,149,l),
(821,-64,l),
(699,-64,l)
);
},
{
closed = 1;
nodes = (
(78,244,l),
(74,254,l),
(254,396,l),
(80,382,l),
(80,474,l),
(304,470,l),
(300,500,l),
(183,494,l),
(183,563,l),
(293,559,l),
(290,587,l),
(139,585,l),
(139,628,l),
(102,628,l),
(72,795,l),
(232,795,l),
(226,741,l),
(440,757,l),
(420,825,l),
(580,825,l),
(561,766,l),
(926,793,l),
(890,621,l),
(778,621,l),
(766,686,l),
(224,725,l),
(217,657,l),
(282,652,l),
(276,701,l),
(436,701,l),
(432,641,l),
(568,631,l),
(566,679,l),
(726,679,l),
(716,620,l),
(874,608,l),
(874,596,l),
(712,594,l),
(703,545,l),
(844,540,l),
(844,528,l),
(699,521,l),
(690,464,l),
(926,460,l),
(926,448,l),
(696,430,l),
(924,374,l),
(864,242,l),
(814,287,l),
(800,300,l),
(798,302,l),
(185,251,l),
(185,299,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35591;
}
