{
glyphname = uni8477;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,641,l),
(612,641,l),
(607,701,l),
(391,684,l),
(387,623,l),
(275,623,l),
(266,674,l),
(64,658,l),
(64,794,l),
(248,783,l),
(241,825,l),
(401,825,l),
(398,775,l),
(602,763,l),
(598,815,l),
(758,815,l),
(746,754,l),
(956,742,l),
(956,729,l),
(738,712,l)
);
},
{
closed = 1;
nodes = (
(559,-74,l),
(439,-74,l),
(437,0,l),
(90,-19,l),
(90,100,l),
(434,76,l),
(432,132,l),
(168,113,l),
(149,387,l),
(299,387,l),
(295,353,l),
(425,367,l),
(423,429,l),
(241,405,l),
(241,511,l),
(420,502,l),
(419,542,l),
(548,542,l),
(236,572,l),
(218,433,l),
(106,433,l),
(84,631,l),
(244,631,l),
(238,588,l),
(916,645,l),
(892,431,l),
(780,431,l),
(756,522,l),
(579,539,l),
(577,495,l),
(754,486,l),
(754,472,l),
(576,449,l),
(574,383,l),
(853,413,l),
(831,103,l),
(713,103,l),
(710,152,l),
(566,141,l),
(564,66,l),
(921,41,l),
(921,27,l),
(562,7,l)
);
},
{
closed = 1;
nodes = (
(293,338,l),
(288,302,l),
(427,290,l),
(426,332,l)
);
},
{
closed = 1;
nodes = (
(572,325,l),
(570,277,l),
(703,266,l),
(700,319,l)
);
},
{
closed = 1;
nodes = (
(569,246,l),
(567,180,l),
(709,168,l),
(704,250,l)
);
},
{
closed = 1;
nodes = (
(279,237,l),
(275,205,l),
(430,192,l),
(429,241,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33911;
}
