{
glyphname = uni8E8A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,671,l),
(594,664,l),
(587,716,l),
(385,707,l),
(385,799,l),
(579,779,l),
(573,825,l),
(733,825,l),
(725,765,l),
(950,742,l),
(950,732,l),
(719,722,l),
(711,660,l),
(913,653,l),
(913,641,l),
(403,595,l)
);
},
{
closed = 1;
nodes = (
(51,87,l),
(104,87,l),
(75,398,l),
(165,398,l),
(169,87,l),
(202,87,l),
(180,471,l),
(254,471,l),
(251,522,l),
(89,448,l),
(60,796,l),
(201,796,l),
(196,744,l),
(364,795,l),
(344,465,l),
(305,465,l),
(297,278,l),
(364,348,l),
(364,199,l),
(296,257,l),
(289,87,l),
(371,87,l),
(371,73,l),
(70,-63,l)
);
},
{
closed = 1;
nodes = (
(193,720,l),
(180,587,l),
(250,551,l),
(244,674,l)
);
},
{
closed = 1;
nodes = (
(391,408,l),
(557,392,l),
(544,440,l),
(427,428,l),
(427,509,l),
(772,479,l),
(766,517,l),
(362,546,l),
(362,558,l),
(926,607,l),
(894,407,l),
(782,407,l),
(774,465,l),
(697,457,l),
(676,381,l),
(911,359,l),
(911,349,l),
(391,327,l)
);
},
{
closed = 1;
nodes = (
(384,298,l),
(936,286,l),
(936,276,l),
(384,191,l)
);
},
{
closed = 1;
nodes = (
(661,-12,l),
(749,5,l),
(749,115,l),
(640,101,l),
(738,45,l),
(635,-4,l),
(618,99,l),
(605,97,l),
(605,198,l),
(748,177,l),
(748,230,l),
(892,230,l),
(882,157,l),
(932,149,l),
(932,137,l),
(878,130,l),
(847,-86,l),
(661,-24,l)
);
},
{
closed = 1;
nodes = (
(500,-16,l),
(383,-57,l),
(369,177,l),
(466,177,l),
(463,148,l),
(589,191,l),
(570,-55,l),
(502,-55,l)
);
},
{
closed = 1;
nodes = (
(461,126,l),
(451,32,l),
(498,4,l),
(492,99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36490;
}
