{
glyphname = uni82DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,589,l),
(622,589,l),
(617,665,l),
(390,651,l),
(387,607,l),
(275,607,l),
(269,644,l),
(70,632,l),
(70,778,l),
(250,762,l),
(241,815,l),
(401,815,l),
(397,748,l),
(613,729,l),
(608,805,l),
(768,805,l),
(754,716,l),
(954,698,l),
(954,685,l),
(747,673,l)
);
},
{
closed = 1;
nodes = (
(158,364,l),
(68,284,l),
(60,292,l),
(216,610,l),
(400,582,l),
(306,498,l),
(866,600,l),
(796,168,l),
(645,286,l),
(627,114,l),
(510,114,l),
(505,182,l),
(296,134,l),
(289,61,l),
(804,105,l),
(839,215,l),
(853,215,l),
(920,-43,l),
(169,-52,l)
);
},
{
closed = 1;
nodes = (
(279,473,l),
(184,388,l),
(320,388,l),
(316,348,l),
(658,417,l),
(646,303,l),
(702,329,l),
(712,443,l)
);
},
{
closed = 1;
nodes = (
(314,328,l),
(306,240,l),
(504,203,l),
(498,293,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33502;
}
