{
glyphname = uni8DDF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(732,87,l),
(728,99,l),
(577,92,l),
(584,319,l),
(622,332,l),
(824,-74,l),
(930,63,l),
(787,197,l),
(930,229,l),
(814,305,l),
(858,305,l),
(896,796,l),
(596,731,l),
(598,795,l),
(442,795,l),
(465,87,l),
(377,83,l),
(399,-76,l)
);
},
{
closed = 1;
nodes = (
(432,113,l),
(432,127,l),
(341,125,l),
(347,277,l),
(432,251,l),
(432,400,l),
(349,314,l),
(356,465,l),
(402,465,l),
(418,797,l),
(222,745,l),
(225,798,l),
(70,798,l),
(107,448,l),
(295,525,l),
(298,471,l),
(209,471,l),
(231,123,l),
(191,122,l),
(190,398,l),
(87,398,l),
(113,120,l),
(51,119,l),
(76,-31,l)
);
},
{
closed = 1;
nodes = (
(214,587,l),
(221,725,l),
(288,672,l),
(294,547,l)
);
},
{
closed = 1;
nodes = (
(636,337,l),
(746,375,l),
(746,305,l),
(793,305,l),
(769,213,l)
);
},
{
closed = 1;
nodes = (
(587,439,l),
(590,519,l),
(745,541,l),
(745,402,l)
);
},
{
closed = 1;
nodes = (
(593,623,l),
(595,708,l),
(744,650,l),
(744,566,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36319;
}
