{
color = (205,153,255,255);
glyphname = uni884E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(906,428,l),
(874,-75,l),
(639,11,l),
(639,25,l),
(762,47,l),
(746,420,l),
(651,390,l),
(651,550,l),
(974,506,l),
(974,491,l),
(773,428,l)
);
},
{
closed = 1;
nodes = (
(68,588,l),
(172,810,l),
(324,734,l),
(74,578,l)
);
},
{
closed = 1;
nodes = (
(691,777,l),
(950,721,l),
(950,707,l),
(691,630,l)
);
},
{
closed = 1;
nodes = (
(115,369,l),
(58,327,l),
(50,339,l),
(188,608,l),
(328,526,l),
(177,415,l),
(269,415,l),
(266,-74,l),
(134,-74,l)
);
},
{
closed = 1;
nodes = (
(302,260,l),
(302,422,l),
(433,405,l),
(425,647,l),
(338,621,l),
(338,782,l),
(674,733,l),
(674,720,l),
(460,657,l),
(585,657,l),
(576,385,l),
(714,367,l),
(714,354,l),
(574,322,l),
(560,-74,l),
(448,-74,l),
(437,291,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34894;
}
