{
glyphname = uni84DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,605,l),
(622,605,l),
(617,682,l),
(391,671,l),
(387,615,l),
(275,615,l),
(267,665,l),
(74,656,l),
(74,798,l),
(248,781,l),
(241,825,l),
(401,825,l),
(397,767,l),
(613,746,l),
(608,815,l),
(768,815,l),
(755,732,l),
(958,712,l),
(958,699,l),
(748,689,l)
);
},
{
closed = 1;
nodes = (
(401,294,l),
(397,308,l),
(571,421,l),
(480,475,l),
(406,392,l),
(397,397,l),
(453,645,l),
(616,626,l),
(552,554,l),
(900,606,l),
(900,478,l),
(738,502,l),
(856,452,l),
(755,417,l),
(927,370,l),
(884,236,l),
(644,378,l)
);
},
{
closed = 1;
nodes = (
(125,293,l),
(70,212,l),
(60,220,l),
(175,632,l),
(331,598,l),
(190,390,l),
(267,390,l),
(237,-74,l),
(139,-74,l)
);
},
{
closed = 1;
nodes = (
(492,488,l),
(620,453,l),
(703,507,l),
(532,532,l)
);
},
{
closed = 1;
nodes = (
(276,473,l),
(388,473,l),
(385,19,l),
(309,19,l)
);
},
{
closed = 1;
nodes = (
(433,206,l),
(654,366,l),
(742,280,l),
(441,194,l)
);
},
{
closed = 1;
nodes = (
(455,98,l),
(726,268,l),
(816,174,l),
(463,86,l)
);
},
{
closed = 1;
nodes = (
(407,-63,l),
(792,158,l),
(902,53,l),
(413,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34010;
}
