{
glyphname = uni8F1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,32,l),
(59,6,l),
(59,146,l),
(199,124,l),
(198,184,l),
(86,177,l),
(72,603,l),
(179,603,l),
(177,577,l),
(194,581,l),
(193,660,l),
(72,631,l),
(72,771,l),
(192,754,l),
(191,825,l),
(317,825,l),
(314,737,l),
(402,724,l),
(402,710,l),
(312,689,l),
(310,604,l),
(420,627,l),
(403,129,l),
(342,129,l),
(339,192,l),
(296,190,l),
(293,108,l),
(426,87,l),
(426,73,l),
(291,48,l),
(287,-74,l),
(201,-74,l)
);
},
{
closed = 1;
nodes = (
(718,-45,l),
(626,-45,l),
(616,478,l),
(545,485,l),
(542,393,l),
(599,444,l),
(620,113,l),
(613,111,l),
(583,224,l),
(541,85,l),
(535,88,l),
(557,312,l),
(548,344,l),
(541,357,l),
(526,-64,l),
(444,-64,l),
(431,595,l),
(549,595,l),
(546,512,l),
(615,529,l),
(612,667,l),
(429,643,l),
(429,796,l),
(959,728,l),
(959,713,l),
(745,685,l),
(740,560,l),
(930,607,l),
(886,-87,l),
(720,13,l)
);
},
{
closed = 1;
nodes = (
(175,559,l),
(167,463,l),
(195,450,l),
(194,554,l)
);
},
{
closed = 1;
nodes = (
(307,522,l),
(303,403,l),
(331,391,l),
(325,517,l)
);
},
{
closed = 1;
nodes = (
(737,465,l),
(734,383,l),
(791,434,l),
(811,133,l),
(804,131,l),
(775,225,l),
(734,105,l),
(727,108,l),
(749,307,l),
(740,334,l),
(733,347,l),
(721,32,l),
(813,68,l),
(812,458,l)
);
},
{
closed = 1;
nodes = (
(302,369,l),
(297,223,l),
(339,208,l),
(331,369,l)
);
},
{
closed = 1;
nodes = (
(160,368,l),
(152,275,l),
(197,259,l),
(196,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36635;
}
