{
glyphname = uni8D71;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,530,l),
(441,513,l),
(434,631,l),
(143,596,l),
(143,751,l),
(427,730,l),
(421,825,l),
(601,825,l),
(592,718,l),
(873,697,l),
(873,684,l),
(585,649,l),
(573,507,l),
(948,490,l),
(948,476,l),
(68,370,l)
);
},
{
closed = 1;
nodes = (
(478,122,l),
(700,422,l),
(866,344,l),
(492,110,l)
);
},
{
closed = 1;
nodes = (
(356,388,l),
(367,397,l),
(536,298,l),
(394,202,l)
);
},
{
closed = 1;
nodes = (
(242,173,l),
(68,-73,l),
(54,-63,l),
(174,376,l),
(338,308,l),
(260,198,l),
(442,104,l),
(938,116,l),
(902,-57,l),
(404,-29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36209;
}
