{
glyphname = uni8E91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(778,-74,l),
(782,149,l),
(873,38,l),
(934,174,l),
(862,438,l),
(935,780,l),
(795,756,l),
(796,787,l),
(661,787,l),
(663,736,l),
(529,817,l),
(520,813,l),
(568,696,l),
(439,725,l),
(492,778,l),
(378,824,l),
(312,618,l),
(319,806,l),
(180,738,l),
(186,793,l),
(70,793,l),
(91,447,l),
(230,522,l),
(235,476,l),
(177,476,l),
(199,80,l),
(167,82,l),
(165,403,l),
(87,403,l),
(113,85,l),
(70,87,l),
(89,-63,l),
(357,58,l),
(357,72,l),
(280,76,l),
(288,288,l),
(329,243,l),
(329,393,l),
(290,321,l),
(296,471,l),
(307,471,l),
(312,600,l),
(395,682,l),
(395,641,l),
(439,651,l),
(440,592,l),
(427,590,l),
(429,615,l),
(334,615,l),
(346,211,l),
(425,234,l),
(420,185,l),
(314,195,l),
(314,81,l),
(410,99,l),
(296,-65,l),
(307,-73,l),
(502,66,l),
(623,-73,l),
(677,66,l),
(510,82,l),
(523,120,l),
(675,149,l),
(675,161,l),
(541,174,l),
(561,233,l),
(459,244,l),
(591,283,l),
(598,209,l),
(647,209,l),
(651,625,l),
(537,607,l),
(540,674,l),
(574,681,l),
(597,625,l),
(664,710,l),
(693,-74,l)
);
},
{
closed = 1;
nodes = (
(165,586,l),
(178,711,l),
(215,673,l),
(227,547,l)
);
},
{
closed = 1;
nodes = (
(400,303,l),
(402,326,l),
(583,367,l),
(590,294,l)
);
},
{
closed = 1;
nodes = (
(409,398,l),
(426,579,l),
(440,573,l),
(441,520,l),
(416,406,l),
(425,404,l),
(472,514,l),
(475,558,l),
(497,550,l),
(499,409,l),
(574,460,l),
(582,380,l)
);
},
{
closed = 1;
nodes = (
(531,486,l),
(533,535,l),
(568,521,l),
(572,475,l)
);
},
{
closed = 1;
nodes = (
(482,651,l),
(454,654,l),
(495,663,l),
(496,601,l),
(478,598,l)
);
},
{
closed = 1;
nodes = (
(794,739,l),
(830,675,l),
(792,440,l),
(831,176,l),
(783,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36497;
}
