{
color = (153,255,154,255);
glyphname = uni8708;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,-12,l),
(367,202,l),
(359,200,l),
(368,96,l),
(318,95,l),
(321,262,l),
(364,274,l),
(368,216,l),
(441,216,l),
(457,727,l),
(328,682,l),
(330,826,l),
(202,826,l),
(208,640,l),
(188,633,l),
(189,689,l),
(73,689,l),
(101,199,l),
(221,233,l),
(225,93,l),
(49,90,l),
(75,-60,l),
(370,77,l),
(383,-68,l)
);
},
{
closed = 1;
nodes = (
(180,338,l),
(187,616,l),
(209,613,l),
(218,327,l)
);
},
{
closed = 1;
nodes = (
(322,299,l),
(326,597,l),
(345,594,l),
(364,287,l)
);
},
{
closed = 1;
nodes = (
(747,121,l),
(835,-73,l),
(925,70,l),
(754,140,l),
(757,171,l),
(957,208,l),
(957,222,l),
(763,239,l),
(772,347,l),
(669,347,l),
(928,390,l),
(928,405,l),
(478,456,l),
(478,315,l),
(634,341,l),
(637,250,l),
(462,266,l),
(462,117,l),
(625,147,l),
(472,-66,l),
(481,-75,l)
);
},
{
closed = 1;
nodes = (
(626,569,l),
(635,715,l),
(764,682,l),
(774,530,l)
);
},
{
closed = 1;
nodes = (
(884,449,l),
(914,800,l),
(636,731,l),
(640,789,l),
(495,789,l),
(519,465,l),
(775,512,l),
(778,449,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34568;
}
