{
glyphname = uni8A62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(919,750,l),
(534,661,l),
(658,786,l),
(472,816,l),
(399,618,l),
(51,653,l),
(51,516,l),
(392,598,l),
(355,498,l),
(365,490,l),
(406,532,l),
(417,43,l),
(603,124,l),
(605,67,l),
(705,67,l),
(729,557,l),
(544,484,l),
(547,540,l),
(415,540,l),
(507,634,l),
(764,581,l),
(754,60,l),
(591,24,l),
(591,10,l),
(861,-92,l)
);
},
{
closed = 1;
nodes = (
(272,-1,l),
(281,-74,l),
(372,-74,l),
(386,253,l),
(206,199,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(205,171,l),
(256,136,l),
(269,28,l)
);
},
{
closed = 1;
nodes = (
(376,333,l),
(376,345,l),
(96,364,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(400,471,l),
(400,484,l),
(118,502,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(524,184,l),
(529,268,l),
(598,300,l),
(603,147,l)
);
},
{
closed = 1;
nodes = (
(536,370,l),
(542,460,l),
(594,422,l),
(597,322,l)
);
},
{
closed = 1;
nodes = (
(388,745,l),
(388,757,l),
(102,801,l),
(102,681,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35426;
}
