{
color = (153,255,154,255);
glyphname = uni8D2D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(931,731,l),
(609,645,l),
(721,777,l),
(535,807,l),
(443,467,l),
(453,459,l),
(584,616,l),
(773,562,l),
(765,230,l),
(650,429,l),
(637,424,l),
(652,281,l),
(535,273,l),
(677,525,l),
(533,547,l),
(509,271,l),
(462,268,l),
(500,118,l),
(656,250,l),
(665,148,l),
(764,198,l),
(761,94,l),
(590,58,l),
(590,44,l),
(861,-73,l)
);
},
{
closed = 1;
nodes = (
(297,166,l),
(374,-51,l),
(491,57,l),
(304,189,l),
(312,627,l),
(211,628,l),
(214,226,l),
(75,-66,l),
(86,-76,l)
);
},
{
closed = 1;
nodes = (
(172,203,l),
(193,703,l),
(332,659,l),
(343,203,l),
(426,203,l),
(440,803,l),
(194,728,l),
(197,800,l),
(78,800,l),
(91,203,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36141;
}
