{
glyphname = uni8943;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,237,l),
(264,338,l),
(430,278,l),
(430,393,l),
(264,354,l),
(267,464,l),
(415,428,l),
(415,535,l),
(268,483,l),
(271,579,l),
(454,558,l),
(359,670,l),
(952,709,l),
(952,722,l),
(554,749,l),
(578,825,l),
(418,825,l),
(436,757,l),
(74,782,l),
(74,651,l),
(350,669,l),
(259,596,l),
(109,628,l),
(149,237,l)
);
},
{
closed = 1;
nodes = (
(620,40,l),
(618,54,l),
(423,61,l),
(440,146,l),
(315,146,l),
(498,172,l),
(383,268,l),
(72,124,l),
(76,112,l),
(285,142,l),
(303,66,l),
(130,72,l),
(168,-75,l)
);
},
{
closed = 1;
nodes = (
(916,42,l),
(736,128,l),
(898,158,l),
(754,236,l),
(703,144,l),
(506,238,l),
(496,226,l),
(798,-75,l)
);
},
{
closed = 1;
nodes = (
(922,328,l),
(746,373,l),
(747,389,l),
(925,403,l),
(925,418,l),
(751,434,l),
(755,490,l),
(637,490,l),
(764,512,l),
(768,474,l),
(872,474,l),
(897,663,l),
(619,625,l),
(621,651,l),
(471,651,l),
(496,466,l),
(606,485,l),
(609,447,l),
(446,462,l),
(446,365,l),
(526,371,l),
(435,245,l),
(446,236,l),
(620,310,l),
(548,373,l),
(616,378,l),
(631,225,l),
(735,225,l),
(745,355,l),
(862,212,l)
);
},
{
closed = 1;
nodes = (
(612,552,l),
(617,610,l),
(758,578,l),
(763,525,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35139;
}
