{
glyphname = uni8B96;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(638,-75,l),
(628,-69,l),
(740,167,l),
(719,511,l),
(561,487,l),
(645,487,l),
(643,430,l),
(699,448,l),
(699,363,l),
(642,406,l),
(638,319,l),
(709,338,l),
(709,253,l),
(637,297,l),
(634,208,l),
(717,228,l),
(717,143,l),
(633,188,l),
(629,99,l),
(696,104,l),
(698,92,l),
(348,-59,l),
(322,78,l),
(400,83,l),
(398,162,l),
(336,123,l),
(336,208,l),
(398,186,l),
(396,271,l),
(332,233,l),
(332,318,l),
(396,296,l),
(394,381,l),
(338,343,l),
(338,428,l),
(394,407,l),
(393,461,l),
(340,453,l),
(340,594,l),
(715,573,l),
(709,666,l),
(646,584,l),
(609,721,l),
(505,589,l),
(494,594,l),
(552,822,l),
(669,797,l),
(620,735,l),
(708,684,l),
(700,815,l),
(822,815,l),
(822,567,l),
(937,560,l),
(937,545,l),
(823,527,l),
(823,343,l),
(878,460,l),
(954,360,l),
(841,203,l),
(880,121,l),
(940,195,l),
(955,187,l),
(881,-75,l),
(767,103,l)
);
},
{
closed = 1;
nodes = (
(838,808,l),
(852,814,l),
(950,668,l),
(866,606,l)
);
},
{
closed = 1;
nodes = (
(343,632,l),
(332,637,l),
(373,814,l),
(490,797,l),
(428,728,l),
(512,681,l),
(446,594,l),
(418,717,l)
);
},
{
closed = 1;
nodes = (
(92,801,l),
(328,757,l),
(328,745,l),
(92,681,l)
);
},
{
closed = 1;
nodes = (
(51,653,l),
(361,617,l),
(361,603,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(108,502,l),
(330,484,l),
(330,471,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(419,465,l),
(507,465,l),
(481,89,l),
(547,94,l),
(531,482,l)
);
},
{
closed = 1;
nodes = (
(86,364,l),
(306,345,l),
(306,333,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(225,2,l),
(101,-74,l),
(68,233,l),
(178,233,l),
(177,196,l),
(326,233,l),
(306,-74,l),
(231,-74,l)
);
},
{
closed = 1;
nodes = (
(177,167,l),
(174,49,l),
(223,26,l),
(216,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35734;
}
