{
glyphname = uni885D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(736,80,l),
(736,92,l),
(544,86,l),
(547,152,l),
(689,183,l),
(689,195,l),
(549,206,l),
(552,287,l),
(602,298,l),
(603,250,l),
(679,250,l),
(707,566,l),
(563,541,l),
(565,595,l),
(723,616,l),
(723,627,l),
(567,642,l),
(569,696,l),
(712,694,l),
(668,812,l),
(314,710,l),
(316,700,l),
(432,698,l),
(433,656,l),
(279,671,l),
(279,558,l),
(435,578,l),
(437,519,l),
(405,514,l),
(407,544,l),
(293,544,l),
(305,232,l),
(442,263,l),
(444,214,l),
(349,221,l),
(349,109,l),
(446,130,l),
(447,83,l),
(270,78,l),
(290,-57,l)
);
},
{
closed = 1;
nodes = (
(244,-64,l),
(248,395,l),
(150,395,l),
(284,518,l),
(154,594,l),
(50,323,l),
(58,311,l),
(111,359,l),
(134,-64,l)
);
},
{
closed = 1;
nodes = (
(394,330,l),
(397,378,l),
(440,382,l),
(441,327,l)
);
},
{
closed = 1;
nodes = (
(336,738,l),
(174,794,l),
(68,572,l),
(74,562,l)
);
},
{
closed = 1;
nodes = (
(401,450,l),
(404,495,l),
(437,491,l),
(438,443,l)
);
},
{
closed = 1;
nodes = (
(554,319,l),
(557,392,l),
(598,395,l),
(601,316,l)
);
},
{
closed = 1;
nodes = (
(558,422,l),
(560,478,l),
(596,474,l),
(598,414,l)
);
},
{
closed = 1;
nodes = (
(916,420,l),
(812,420,l),
(971,486,l),
(971,500,l),
(732,546,l),
(732,387,l),
(767,402,l),
(772,39,l),
(643,13,l),
(643,-2,l),
(884,-74,l)
);
},
{
closed = 1;
nodes = (
(937,701,l),
(937,715,l),
(763,766,l),
(763,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34909;
}
