{
glyphname = uni8E81;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,75,l),
(389,89,l),
(295,88,l),
(302,267,l),
(361,222,l),
(361,371,l),
(303,304,l),
(309,465,l),
(358,465,l),
(384,787,l),
(202,746,l),
(206,798,l),
(69,798,l),
(97,448,l),
(269,524,l),
(271,471,l),
(192,471,l),
(212,88,l),
(179,88,l),
(176,398,l),
(82,398,l),
(107,87,l),
(62,87,l),
(79,-63,l)
);
},
{
closed = 1;
nodes = (
(703,-74,l),
(716,139,l),
(857,-55,l),
(920,88,l),
(718,160,l),
(719,176,l),
(916,203,l),
(916,217,l),
(722,235,l),
(725,294,l),
(569,294,l),
(572,249,l),
(373,268,l),
(373,128,l),
(462,140,l),
(341,-48,l),
(347,-60,l),
(577,79,l),
(478,143,l),
(577,156,l),
(593,-74,l)
);
},
{
closed = 1;
nodes = (
(189,587,l),
(200,722,l),
(263,672,l),
(268,549,l)
);
},
{
closed = 1;
nodes = (
(473,410,l),
(486,497,l),
(522,475,l),
(530,370,l)
);
},
{
closed = 1;
nodes = (
(532,343,l),
(535,306,l),
(618,306,l),
(643,583,l),
(490,522,l),
(494,547,l),
(373,547,l),
(392,302,l)
);
},
{
closed = 1;
nodes = (
(744,408,l),
(764,493,l),
(793,461,l),
(803,368,l)
);
},
{
closed = 1;
nodes = (
(897,272,l),
(915,569,l),
(770,518,l),
(775,545,l),
(654,545,l),
(664,300,l),
(806,336,l),
(813,272,l)
);
},
{
closed = 1;
nodes = (
(538,674,l),
(554,743,l),
(718,691,l),
(719,632,l)
);
},
{
closed = 1;
nodes = (
(720,610,l),
(721,566,l),
(830,566,l),
(874,799,l),
(559,765,l),
(565,793,l),
(408,793,l),
(429,566,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36481;
}
