{
color = (153,255,154,255);
glyphname = uni8E72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,528,l),
(736,474,l),
(791,460,l),
(788,531,l)
);
},
{
closed = 1;
nodes = (
(255,557,l),
(252,681,l),
(199,733,l),
(187,588,l)
);
},
{
closed = 1;
nodes = (
(798,294,l),
(796,359,l),
(506,316,l),
(505,300,l)
);
},
{
closed = 1;
nodes = (
(510,389,l),
(795,377,l),
(792,441,l),
(672,401,l),
(668,524,l),
(626,522,l),
(609,452,l),
(531,402,l),
(519,408,l),
(557,494,l),
(555,518,l),
(517,515,l)
);
},
{
closed = 1;
nodes = (
(563,636,l),
(651,627,l),
(635,562,l),
(666,569,l),
(664,649,l)
);
},
{
closed = 1;
nodes = (
(951,176,l),
(951,161,l),
(852,148,l),
(821,-88,l),
(574,2,l),
(574,14,l),
(716,38,l),
(710,129,l),
(443,94,l),
(585,50,l),
(489,-58,l),
(413,90,l),
(359,83,l),
(359,198,l),
(706,185,l),
(702,241,l),
(801,241,l),
(799,276,l),
(403,213,l),
(382,595,l),
(522,595,l),
(519,536,l),
(554,544,l),
(548,634,l),
(385,612,l),
(385,723,l),
(534,716,l),
(463,810,l),
(469,817,l),
(658,778,l),
(568,714,l),
(682,709,l),
(735,817,l),
(868,772,l),
(711,707,l),
(942,696,l),
(942,686,l),
(763,662,l),
(753,588,l),
(921,625,l),
(900,213,l),
(860,213,l),
(856,180,l)
);
},
{
closed = 1;
nodes = (
(292,69,l),
(402,65,l),
(402,51,l),
(70,-74,l),
(51,77,l),
(102,75,l),
(75,398,l),
(167,398,l),
(168,73,l),
(209,72,l),
(186,471,l),
(258,471,l),
(257,518,l),
(97,448,l),
(64,799,l),
(204,799,l),
(200,754,l),
(379,806,l),
(355,465,l),
(308,465,l),
(302,314,l),
(375,390,l),
(375,241,l),
(300,282,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36466;
}
