{
color = (153,255,154,255);
glyphname = uni8292;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(851,27,l),
(851,42,l),
(306,93,l),
(324,328,l),
(948,379,l),
(948,391,l),
(559,426,l),
(578,554,l),
(419,554,l),
(435,437,l),
(74,469,l),
(74,308,l),
(165,316,l),
(191,-59,l)
);
},
{
closed = 1;
nodes = (
(385,505,l),
(391,635,l),
(604,658,l),
(605,519,l),
(720,519,l),
(744,673,l),
(960,697,l),
(960,706,l),
(752,717,l),
(768,816,l),
(602,816,l),
(603,725,l),
(396,736,l),
(400,826,l),
(234,826,l),
(243,744,l),
(64,754,l),
(64,599,l),
(257,620,l),
(270,505,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33426;
}
