{
color = (205,153,255,255);
glyphname = uni83FC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,646,l),
(74,782,l),
(239,769,l),
(230,826,l),
(391,826,l),
(387,758,l),
(602,742,l),
(597,820,l),
(758,820,l),
(744,731,l),
(968,714,l),
(968,700,l),
(736,686,l),
(723,605,l),
(611,605,l),
(606,678,l),
(381,665,l),
(377,606,l),
(265,606,l),
(257,657,l)
);
},
{
closed = 1;
nodes = (
(68,276,l),
(63,291,l),
(407,473,l),
(413,639,l),
(597,625,l),
(563,428,l),
(944,408,l),
(836,278,l),
(546,408,l)
);
},
{
closed = 1;
nodes = (
(616,464,l),
(745,623,l),
(907,543,l),
(626,455,l)
);
},
{
closed = 1;
nodes = (
(132,614,l),
(144,622,l),
(361,508,l),
(204,432,l)
);
},
{
closed = 1;
nodes = (
(108,-75,l),
(102,-60,l),
(409,150,l),
(428,340,l),
(612,320,l),
(564,98,l),
(924,62,l),
(816,-73,l),
(547,79,l)
);
},
{
closed = 1;
nodes = (
(612,126,l),
(761,280,l),
(923,206,l),
(620,113,l)
);
},
{
closed = 1;
nodes = (
(120,271,l),
(132,280,l),
(369,165,l),
(212,94,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33788;
}
