{
glyphname = uni8599;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(745,598,l),
(628,598,l),
(625,661,l),
(429,651,l),
(425,585,l),
(308,585,l),
(299,645,l),
(76,634,l),
(76,776,l),
(283,756,l),
(273,825,l),
(438,825,l),
(434,742,l),
(622,724,l),
(618,815,l),
(783,815,l),
(765,711,l),
(966,692,l),
(966,678,l),
(757,668,l)
);
},
{
closed = 1;
nodes = (
(579,-74,l),
(470,-74,l),
(463,351,l),
(400,285,l),
(392,295,l),
(515,619,l),
(678,576,l),
(560,453,l),
(618,453,l),
(616,427,l),
(708,458,l),
(703,582,l),
(862,555,l),
(747,471,l),
(922,530,l),
(922,414,l),
(812,412,l),
(809,367,l),
(869,381,l),
(869,265,l),
(802,273,l),
(798,216,l),
(896,230,l),
(896,114,l),
(792,132,l),
(787,61,l),
(916,74,l),
(916,-51,l),
(586,19,l)
);
},
{
closed = 1;
nodes = (
(76,344,l),
(66,352,l),
(144,604,l),
(306,576,l),
(215,485,l),
(431,562,l),
(431,412,l),
(191,460,l)
);
},
{
closed = 1;
nodes = (
(118,-73,l),
(106,-65,l),
(209,191,l),
(84,161,l),
(84,311,l),
(215,294,l),
(217,432,l),
(370,410,l),
(343,277,l),
(454,263,l),
(454,249,l),
(332,220,l),
(320,162,l),
(458,110,l),
(374,-29,l),
(309,140,l)
);
},
{
closed = 1;
nodes = (
(615,409,l),
(608,320,l),
(670,334,l),
(666,410,l)
);
},
{
closed = 1;
nodes = (
(606,297,l),
(598,188,l),
(677,199,l),
(672,289,l)
);
},
{
closed = 1;
nodes = (
(597,167,l),
(588,42,l),
(684,51,l),
(679,152,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34201;
}
