{
glyphname = uni88F8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,-74,l),
(733,163,l),
(851,-40,l),
(941,100,l),
(734,196,l),
(735,242,l),
(949,275,l),
(949,289,l),
(737,305,l),
(739,411,l),
(792,422,l),
(793,351,l),
(903,351,l),
(930,797,l),
(554,734,l),
(556,781,l),
(415,781,l),
(439,349,l),
(604,383,l),
(605,315,l),
(404,331,l),
(404,191,l),
(607,222,l),
(609,127,l),
(526,203,l),
(365,-29,l),
(371,-41,l),
(610,93,l),
(614,-74,l)
);
},
{
closed = 1;
nodes = (
(267,-74,l),
(286,313,l),
(336,142,l),
(402,274,l),
(325,327,l),
(428,418,l),
(338,478,l),
(307,340,l),
(288,352,l),
(291,412,l),
(224,412,l),
(412,627,l),
(286,683,l),
(308,815,l),
(148,815,l),
(160,645,l),
(59,681,l),
(59,531,l),
(222,599,l),
(50,233,l),
(58,223,l),
(144,321,l),
(163,-74,l)
);
},
{
closed = 1;
nodes = (
(544,476,l),
(547,545,l),
(600,551,l),
(602,469,l)
);
},
{
closed = 1;
nodes = (
(740,452,l),
(743,568,l),
(791,574,l),
(792,446,l)
);
},
{
closed = 1;
nodes = (
(551,651,l),
(553,711,l),
(724,677,l),
(597,677,l),
(598,641,l)
);
},
{
closed = 1;
nodes = (
(743,608,l),
(745,673,l),
(790,664,l),
(791,597,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35064;
}
