{
glyphname = uni8816;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(851,650,l),
(739,650,l),
(736,695,l),
(639,687,l),
(636,644,l),
(524,644,l),
(518,676,l),
(402,666,l),
(402,785,l),
(499,775,l),
(490,825,l),
(650,825,l),
(645,760,l),
(732,751,l),
(727,815,l),
(887,815,l),
(870,736,l),
(960,727,l),
(960,715,l),
(863,707,l)
);
},
{
closed = 1;
nodes = (
(327,80,l),
(76,-53,l),
(52,96,l),
(189,98,l),
(186,232,l),
(92,201,l),
(60,681,l),
(162,681,l),
(161,630,l),
(179,637,l),
(176,815,l),
(288,815,l),
(284,680,l),
(394,726,l),
(374,218,l),
(311,218,l),
(309,272,l),
(271,259,l),
(266,99,l),
(325,100,l),
(313,202,l),
(321,206,l),
(442,15,l),
(340,-36,l)
);
},
{
closed = 1;
nodes = (
(442,461,l),
(394,414,l),
(383,422,l),
(460,653,l),
(607,624,l),
(545,563,l),
(584,563,l),
(583,551,l),
(674,570,l),
(660,650,l),
(818,633,l),
(711,578,l),
(926,622,l),
(926,532,l),
(802,533,l),
(798,500,l),
(891,509,l),
(891,441,l),
(791,448,l),
(786,409,l),
(905,416,l),
(905,348,l),
(780,361,l),
(774,318,l),
(932,301,l),
(932,291,l),
(463,251,l)
);
},
{
closed = 1;
nodes = (
(161,609,l),
(158,339,l),
(184,331,l),
(180,607,l)
);
},
{
closed = 1;
nodes = (
(281,596,l),
(272,303,l),
(308,291,l),
(298,594,l)
);
},
{
closed = 1;
nodes = (
(582,536,l),
(579,477,l),
(658,485,l),
(655,535,l)
);
},
{
closed = 1;
nodes = (
(578,463,l),
(573,396,l),
(663,402,l),
(660,457,l)
);
},
{
closed = 1;
nodes = (
(573,381,l),
(570,341,l),
(668,330,l),
(665,372,l)
);
},
{
closed = 1;
nodes = (
(399,-74,l),
(394,-61,l),
(626,49,l),
(483,127,l),
(415,110,l),
(415,246,l),
(747,215,l),
(768,250,l),
(923,210,l),
(803,81,l),
(928,58,l),
(850,-74,l),
(711,2,l)
);
},
{
closed = 1;
nodes = (
(510,134,l),
(681,103,l),
(733,191,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34838;
}
