{
glyphname = uni83FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,303,l),
(290,303,l),
(506,363,l),
(506,377,l),
(324,390,l),
(331,478,l),
(482,444,l),
(482,587,l),
(333,504,l),
(340,591,l),
(170,591,l),
(196,399,l),
(71,408,l),
(71,242,l),
(253,293,l),
(261,191,l),
(130,235,l),
(76,4,l),
(84,-3,l),
(263,172,l),
(274,42,l),
(140,20,l),
(140,6,l),
(389,-88,l)
);
},
{
closed = 1;
nodes = (
(605,154,l),
(445,266,l),
(435,260,l),
(478,63,l)
);
},
{
closed = 1;
nodes = (
(730,106,l),
(848,-75,l),
(932,84,l),
(792,201,l),
(909,498,l),
(759,573,l),
(743,499,l),
(522,575,l),
(522,413,l),
(737,469,l),
(698,279,l),
(560,394,l),
(548,388,l),
(672,196,l),
(494,-71,l),
(506,-79,l)
);
},
{
closed = 1;
nodes = (
(734,585,l),
(746,664,l),
(954,675,l),
(954,688,l),
(753,711,l),
(768,815,l),
(608,815,l),
(613,727,l),
(396,751,l),
(401,825,l),
(241,825,l),
(250,768,l),
(74,788,l),
(74,630,l),
(270,640,l),
(275,605,l),
(387,605,l),
(390,646,l),
(618,658,l),
(622,585,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33789;
}
