{
color = (255,102,102,255);
glyphname = uni89DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,363,l),
(179,352,l),
(170,227,l),
(224,229,l)
);
},
{
closed = 1;
nodes = (
(216,723,l),
(106,628,l),
(199,628,l),
(195,571,l),
(282,600,l),
(323,705,l)
);
},
{
closed = 1;
nodes = (
(347,556,l),
(318,556,l),
(314,429,l),
(350,418,l)
);
},
{
closed = 1;
nodes = (
(300,35,l),
(359,48,l),
(355,210,l),
(305,184,l)
);
},
{
closed = 1;
nodes = (
(351,393,l),
(312,383,l),
(307,232,l),
(355,233,l)
);
},
{
closed = 1;
nodes = (
(225,556,l),
(194,556,l),
(187,465,l),
(225,455,l)
);
},
{
closed = 1;
nodes = (
(138,95,l),
(63,-67,l),
(51,-61,l),
(82,209,l),
(75,601,l),
(58,587,l),
(50,599,l),
(152,825,l),
(312,805,l),
(236,740,l),
(407,799,l),
(459,703,l),
(317,612,l),
(460,660,l),
(432,-83,l),
(299,22,l),
(298,-13,l),
(224,-13,l),
(224,141,l)
);
},
{
closed = 1;
nodes = (
(602,663,l),
(468,-74,l),
(455,-66,l),
(487,793,l),
(622,773,l),
(606,687,l),
(780,826,l),
(928,708,l),
(814,692,l),
(952,86,l),
(872,-69,l),
(796,690,l),
(675,673,l),
(764,661,l),
(595,87,l),
(742,96,l),
(704,333,l),
(716,335,l),
(859,26,l),
(765,-51,l),
(745,74,l),
(560,-73,l),
(528,82,l),
(573,85,l),
(647,669,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35290;
}
