{
color = (205,153,255,255);
glyphname = uni8283;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,416,l),
(601,376,l),
(601,-53,l),
(936,-62,l),
(872,257,l),
(857,258,l),
(819,97,l),
(726,84,l),
(762,530,l),
(359,441,l),
(391,517,l),
(223,538,l),
(129,-69,l),
(141,-77,l)
);
},
{
closed = 1;
nodes = (
(562,164,l),
(354,337,l),
(342,329,l),
(435,72,l)
);
},
{
closed = 1;
nodes = (
(387,549,l),
(391,635,l),
(617,653,l),
(622,551,l),
(734,551,l),
(749,664,l),
(966,681,l),
(966,694,l),
(755,712,l),
(768,815,l),
(608,815,l),
(613,723,l),
(397,741,l),
(401,825,l),
(241,825,l),
(250,753,l),
(74,768,l),
(74,610,l),
(266,625,l),
(275,549,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33411;
}
