{
glyphname = uni826A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,419,l),
(435,431,l),
(439,379,l),
(496,385,l),
(394,308,l),
(492,267,l),
(426,267,l),
(443,-74,l),
(544,-74,l),
(545,-46,l),
(772,-4,l),
(774,-64,l),
(876,-64,l),
(892,274,l),
(959,298,l),
(848,383,l),
(900,383,l),
(921,671,l),
(764,651,l),
(885,714,l),
(798,790,l),
(564,712,l),
(687,788,l),
(532,819,l),
(398,629,l),
(402,758,l),
(268,705,l),
(378,813,l),
(226,824,l),
(240,695,l),
(199,678,l),
(205,758,l),
(92,758,l),
(91,480,l),
(52,484,l),
(59,333,l),
(91,341,l),
(90,144,l),
(51,-47,l),
(62,-56,l),
(155,124,l),
(174,363,l),
(196,369,l),
(195,85,l),
(247,85,l),
(269,388,l),
(295,394,l),
(302,58,l),
(167,40,l),
(167,26,l),
(373,-74,l)
);
},
{
closed = 1;
nodes = (
(549,44,l),
(551,89,l),
(768,102,l),
(771,17,l)
);
},
{
closed = 1;
nodes = (
(182,471,l),
(197,657,l),
(289,644,l),
(291,556,l),
(205,623,l),
(198,619,l),
(234,477,l),
(291,544,l),
(293,460,l)
);
},
{
closed = 1;
nodes = (
(554,159,l),
(555,205,l),
(765,178,l),
(767,122,l)
);
},
{
closed = 1;
nodes = (
(391,451,l),
(397,610,l),
(421,624,l),
(434,446,l)
);
},
{
closed = 1;
nodes = (
(688,287,l),
(598,388,l),
(588,386,l),
(573,252,l)
);
},
{
closed = 1;
nodes = (
(558,267,l),
(512,267,l),
(520,387,l),
(800,417,l),
(801,383,l),
(826,383,l),
(829,275,l),
(556,223,l)
);
},
{
closed = 1;
nodes = (
(530,464,l),
(535,507,l),
(619,506,l),
(621,455,l)
);
},
{
closed = 1;
nodes = (
(815,304,l),
(718,395,l),
(707,392,l),
(702,264,l)
);
},
{
closed = 1;
nodes = (
(542,571,l),
(546,606,l),
(616,599,l),
(617,557,l)
);
},
{
closed = 1;
nodes = (
(715,445,l),
(723,506,l),
(798,505,l),
(800,436,l)
);
},
{
closed = 1;
nodes = (
(551,647,l),
(458,647,l),
(537,696,l),
(729,686,l),
(719,646,l),
(548,625,l)
);
},
{
closed = 1;
nodes = (
(727,537,l),
(733,586,l),
(796,579,l),
(797,524,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33386;
}
