{
color = (153,255,154,255);
glyphname = uni8235;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,-32,l),
(863,277,l),
(849,277,l),
(804,110,l),
(617,73,l),
(637,228,l),
(893,390,l),
(778,515,l),
(642,266,l),
(679,560,l),
(596,560,l),
(608,667,l),
(785,626,l),
(794,505,l),
(900,505,l),
(934,767,l),
(762,728,l),
(776,825,l),
(629,825,l),
(647,702,l),
(611,694,l),
(617,745,l),
(473,745,l),
(487,489,l),
(526,489,l),
(519,-48,l)
);
},
{
closed = 1;
nodes = (
(329,243,l),
(208,351,l),
(200,345,l),
(237,136,l)
);
},
{
closed = 1;
nodes = (
(456,758,l),
(258,692,l),
(407,813,l),
(230,824,l),
(244,688,l),
(215,678,l),
(219,738,l),
(91,738,l),
(90,477,l),
(52,484,l),
(57,333,l),
(90,342,l),
(89,160,l),
(51,-31,l),
(62,-40,l),
(178,140,l),
(194,373,l),
(332,414,l),
(340,58,l),
(213,40,l),
(213,26,l),
(428,-74,l)
);
},
{
closed = 1;
nodes = (
(200,457,l),
(213,657,l),
(327,644,l),
(332,433,l)
);
},
{
closed = 1;
nodes = (
(325,544,l),
(219,623,l),
(212,618,l),
(235,463,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33333;
}
