{
color = (205,153,255,255);
glyphname = uni89C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,355,l),
(543,521,l),
(716,496,l),
(691,566,l),
(702,574,l),
(716,560,l),
(768,712,l),
(583,620,l),
(583,783,l),
(779,744,l),
(800,804,l),
(945,724,l),
(728,548,l),
(788,486,l),
(980,458,l),
(980,444,l),
(853,418,l),
(879,391,l),
(806,114,l),
(554,221,l),
(554,237,l),
(704,249,l),
(748,397,l)
);
},
{
closed = 1;
nodes = (
(286,-52,l),
(294,200,l),
(81,-75,l),
(70,-65,l),
(236,301,l),
(241,643,l),
(370,643,l),
(348,279,l),
(400,279,l),
(396,678,l),
(218,724,l),
(191,263,l),
(89,263,l),
(82,796,l),
(222,796,l),
(219,743,l),
(539,806,l),
(507,261,l),
(428,261,l),
(398,77,l),
(857,100,l),
(885,202,l),
(899,202,l),
(950,-43,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35267;
}
