{
color = (153,255,154,255);
glyphname = uni89C4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,197,l),
(658,-48,l),
(949,-39,l),
(917,195,l),
(903,195,l),
(866,98,l),
(770,70,l),
(800,260,l),
(879,260,l),
(911,805,l),
(591,742,l),
(594,795,l),
(454,795,l),
(461,262,l),
(563,262,l),
(590,723,l),
(768,677,l),
(772,278,l),
(720,278,l),
(742,642,l),
(613,642,l),
(608,300,l),
(396,-66,l),
(407,-76,l)
);
},
{
closed = 1;
nodes = (
(306,262,l),
(370,14,l),
(466,164,l),
(314,288,l),
(317,357,l),
(441,387,l),
(441,401,l),
(319,412,l),
(327,588,l),
(419,610,l),
(419,622,l),
(329,634,l),
(337,802,l),
(177,802,l),
(179,655,l),
(80,668,l),
(80,528,l),
(180,552,l),
(181,424,l),
(56,435,l),
(56,295,l),
(180,325,l),
(68,-21,l),
(79,-28,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35268;
}
