{
glyphname = uni8CDC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,406,l),
(585,349,l),
(660,400,l),
(553,413,l),
(737,455,l),
(737,408,l),
(849,408,l),
(895,795,l),
(598,736,l),
(602,783,l),
(442,783,l),
(464,392,l),
(497,400,l),
(406,249,l),
(417,782,l),
(211,731,l),
(213,779,l),
(67,779,l),
(94,162,l),
(305,230,l),
(309,163,l),
(404,163,l),
(405,228,l),
(552,327,l),
(775,278,l),
(770,226,l),
(670,276,l),
(444,-47,l),
(454,-57,l),
(767,198,l),
(756,78,l),
(624,36,l),
(624,22,l),
(846,-75,l)
);
},
{
closed = 1;
nodes = (
(276,110,l),
(142,174,l),
(70,-61,l),
(82,-71,l)
);
},
{
closed = 1;
nodes = (
(460,30,l),
(287,172,l),
(277,168,l),
(332,-41,l)
);
},
{
closed = 1;
nodes = (
(193,293,l),
(196,364,l),
(295,404,l),
(304,246,l)
);
},
{
closed = 1;
nodes = (
(648,252,l),
(546,314,l),
(412,96,l),
(418,88,l)
);
},
{
closed = 1;
nodes = (
(200,457,l),
(202,517,l),
(288,548,l),
(293,424,l)
);
},
{
closed = 1;
nodes = (
(206,611,l),
(210,707,l),
(281,651,l),
(286,570,l)
);
},
{
closed = 1;
nodes = (
(576,510,l),
(581,560,l),
(736,588,l),
(736,475,l)
);
},
{
closed = 1;
nodes = (
(589,648,l),
(596,715,l),
(735,677,l),
(736,605,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36060;
}
