{
glyphname = uni8557;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(726,625,l),
(614,625,l),
(610,685,l),
(379,671,l),
(375,601,l),
(263,601,l),
(254,663,l),
(72,652,l),
(72,788,l),
(237,776,l),
(229,825,l),
(389,825,l),
(385,764,l),
(605,748,l),
(600,815,l),
(760,815,l),
(746,737,l),
(968,720,l),
(968,707,l),
(738,693,l)
);
},
{
closed = 1;
nodes = (
(733,19,l),
(613,-27,l),
(610,-74,l),
(498,-74,l),
(469,242,l),
(419,218,l),
(415,232,l),
(593,370,l),
(506,418,l),
(445,358,l),
(435,366,l),
(521,634,l),
(701,610,l),
(632,542,l),
(837,596,l),
(926,461,l),
(770,386,l),
(942,354,l),
(908,196,l),
(874,215,l),
(847,-64,l),
(735,-64,l)
);
},
{
closed = 1;
nodes = (
(71,73,l),
(123,72,l),
(97,266,l),
(195,266,l),
(196,70,l),
(236,70,l),
(214,339,l),
(321,339,l),
(320,387,l),
(107,316,l),
(82,600,l),
(222,600,l),
(217,557,l),
(448,607,l),
(420,333,l),
(351,333,l),
(342,191,l),
(410,276,l),
(410,127,l),
(340,153,l),
(335,68,l),
(469,65,l),
(469,51,l),
(98,-73,l)
);
},
{
closed = 1;
nodes = (
(215,535,l),
(205,443,l),
(319,404,l),
(317,494,l)
);
},
{
closed = 1;
nodes = (
(521,433,l),
(645,410,l),
(735,480,l),
(605,515,l)
);
},
{
closed = 1;
nodes = (
(502,258,l),
(628,258,l),
(625,207,l),
(806,252,l),
(659,333,l)
);
},
{
closed = 1;
nodes = (
(624,183,l),
(618,72,l),
(732,47,l),
(730,150,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34135;
}
