{
color = (255,102,102,255);
glyphname = uni8020;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,-74,l),
(311,281,l),
(354,78,l),
(432,189,l),
(312,319,l),
(314,378,l),
(425,413,l),
(425,425,l),
(315,432,l),
(318,542,l),
(408,565,l),
(408,577,l),
(319,587,l),
(322,685,l),
(427,708,l),
(427,719,l),
(323,733,l),
(325,815,l),
(165,815,l),
(167,754,l),
(66,768,l),
(66,628,l),
(169,651,l),
(171,603,l),
(82,613,l),
(82,483,l),
(173,506,l),
(175,440,l),
(57,447,l),
(57,297,l),
(178,335,l),
(180,255,l),
(75,291,l),
(50,0,l),
(64,-3,l),
(181,222,l),
(189,-74,l)
);
},
{
closed = 1;
nodes = (
(580,-74,l),
(582,-19,l),
(740,48,l),
(745,-64,l),
(873,-64,l),
(897,383,l),
(595,279,l),
(597,331,l),
(431,331,l),
(449,-74,l)
);
},
{
closed = 1;
nodes = (
(588,108,l),
(594,254,l),
(732,232,l),
(739,79,l)
);
},
{
closed = 1;
nodes = (
(836,471,l),
(836,485,l),
(485,519,l),
(485,368,l)
);
},
{
closed = 1;
nodes = (
(958,628,l),
(703,713,l),
(782,770,l),
(578,822,l),
(400,510,l),
(408,498,l),
(673,691,l),
(874,480,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32800;
}
