{
color = (255,153,204,255);
glyphname = uni808F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,-19,l),
(520,117,l),
(277,-13,l),
(271,0,l),
(399,154,l),
(399,269,l),
(569,251,l),
(533,136,l),
(722,117,l),
(668,20,l),
(742,56,l),
(735,368,l),
(544,386,l),
(540,366,l),
(732,293,l),
(651,167,l),
(529,350,l),
(278,210,l),
(272,222,l),
(412,399,l),
(262,413,l),
(251,-62,l),
(137,-62,l),
(99,481,l),
(263,481,l),
(262,432,l),
(419,447,l),
(419,593,l),
(589,587,l),
(561,462,l),
(900,495,l),
(854,-85,l),
(660,7,l)
);
},
{
closed = 1;
nodes = (
(526,660,l),
(56,464,l),
(48,476,l),
(341,728,l),
(170,733,l),
(170,751,l),
(549,819,l),
(952,660,l),
(882,496,l),
(558,722,l),
(414,726,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32911;
}
