{
color = (153,255,154,255);
glyphname = uni8BFD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(191,535,l),
(103,799,l),
(116,810,l),
(329,669,l)
);
},
{
closed = 1;
nodes = (
(473,797,l),
(631,797,l),
(604,-73,l),
(492,-73,l),
(486,218,l),
(337,139,l),
(337,290,l),
(485,254,l),
(481,433,l),
(376,366,l),
(376,508,l),
(480,474,l),
(477,628,l),
(361,551,l),
(361,704,l),
(476,667,l)
);
},
{
closed = 1;
nodes = (
(836,633,l),
(830,451,l),
(917,501,l),
(917,360,l),
(828,407,l),
(822,239,l),
(937,261,l),
(937,111,l),
(821,207,l),
(811,-75,l),
(695,-75,l),
(679,826,l),
(843,826,l),
(838,675,l),
(943,730,l),
(943,580,l)
);
},
{
closed = 1;
nodes = (
(411,127,l),
(416,109,l),
(144,-77,l),
(84,112,l),
(175,116,l),
(163,375,l),
(51,440,l),
(51,452,l),
(310,518,l),
(290,121,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35837;
}
