{
color = (255,102,102,255);
glyphname = uni87AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,596,l),
(270,300,l),
(306,288,l),
(295,594,l)
);
},
{
closed = 1;
nodes = (
(651,692,l),
(647,628,l),
(691,637,l),
(690,697,l)
);
},
{
closed = 1;
nodes = (
(525,587,l),
(521,532,l),
(564,526,l),
(561,584,l)
);
},
{
closed = 1;
nodes = (
(645,579,l),
(641,516,l),
(692,509,l),
(691,577,l)
);
},
{
closed = 1;
nodes = (
(775,572,l),
(768,499,l),
(818,492,l),
(817,569,l)
);
},
{
closed = 1;
nodes = (
(765,470,l),
(756,381,l),
(819,376,l),
(818,474,l)
);
},
{
closed = 1;
nodes = (
(638,463,l),
(634,391,l),
(693,386,l),
(692,466,l)
);
},
{
closed = 1;
nodes = (
(515,455,l),
(511,401,l),
(571,396,l),
(568,458,l)
);
},
{
closed = 1;
nodes = (
(574,220,l),
(572,177,l),
(759,138,l),
(757,193,l)
);
},
{
closed = 1;
nodes = (
(568,103,l),
(566,59,l),
(763,34,l),
(760,117,l)
);
},
{
closed = 1;
nodes = (
(162,609,l),
(159,339,l),
(185,330,l),
(180,607,l)
);
},
{
closed = 1;
nodes = (
(326,79,l),
(68,-53,l),
(52,96,l),
(189,98,l),
(186,234,l),
(91,201,l),
(60,681,l),
(162,681,l),
(162,628,l),
(179,635,l),
(176,825,l),
(286,825,l),
(282,679,l),
(392,726,l),
(373,218,l),
(308,218,l),
(306,276,l),
(269,263,l),
(264,99,l),
(324,100,l),
(315,202,l),
(327,206,l),
(435,25,l),
(336,-38,l)
);
},
{
closed = 1;
nodes = (
(764,6,l),
(562,-41,l),
(560,-74,l),
(450,-74,l),
(426,284,l),
(577,284,l),
(575,240,l),
(909,312,l),
(877,-64,l),
(767,-64,l)
);
},
{
closed = 1;
nodes = (
(819,358,l),
(428,299,l),
(414,641,l),
(529,641,l),
(526,604,l),
(560,610,l),
(556,679,l),
(411,659,l),
(411,787,l),
(551,777,l),
(548,825,l),
(658,825,l),
(655,769,l),
(689,766,l),
(689,813,l),
(799,813,l),
(794,759,l),
(952,747,l),
(952,733,l),
(789,711,l),
(783,656,l),
(927,685,l),
(901,319,l),
(819,319,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34732;
}
