{
glyphname = uni861A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(785,-74,l),
(794,107,l),
(946,142,l),
(946,156,l),
(797,167,l),
(802,277,l),
(904,299,l),
(904,313,l),
(805,326,l),
(809,411,l),
(688,411,l),
(934,456,l),
(934,470,l),
(746,496,l),
(927,620,l),
(782,671,l),
(722,499,l),
(610,514,l),
(716,567,l),
(538,659,l),
(528,653,l),
(590,517,l),
(540,524,l),
(540,384,l),
(664,407,l),
(667,345,l),
(562,359,l),
(562,224,l),
(671,248,l),
(675,176,l),
(522,187,l),
(522,43,l),
(679,80,l),
(686,-74,l)
);
},
{
closed = 1;
nodes = (
(172,92,l),
(163,96,l),
(68,-9,l),
(172,-74,l)
);
},
{
closed = 1;
nodes = (
(312,-60,l),
(251,106,l),
(241,104,l),
(216,-71,l)
);
},
{
closed = 1;
nodes = (
(440,-32,l),
(332,98,l),
(324,96,l),
(343,-65,l)
);
},
{
closed = 1;
nodes = (
(194,204,l),
(201,267,l),
(255,275,l),
(256,190,l)
);
},
{
closed = 1;
nodes = (
(558,22,l),
(427,89,l),
(417,87,l),
(482,-56,l)
);
},
{
closed = 1;
nodes = (
(335,173,l),
(344,288,l),
(398,295,l),
(402,158,l)
);
},
{
closed = 1;
nodes = (
(212,362,l),
(220,436,l),
(329,416,l),
(253,416,l),
(254,350,l)
);
},
{
closed = 1;
nodes = (
(485,95,l),
(521,506,l),
(336,474,l),
(518,543,l),
(417,618,l),
(240,553,l),
(308,614,l),
(154,645,l),
(69,417,l),
(77,407,l),
(102,429,l),
(113,102,l),
(402,144,l),
(404,95,l)
);
},
{
closed = 1;
nodes = (
(346,323,l),
(353,412,l),
(394,404,l),
(397,309,l)
);
},
{
closed = 1;
nodes = (
(226,486,l),
(165,486,l),
(220,535,l),
(351,532,l),
(301,468,l),
(222,455,l)
);
},
{
closed = 1;
nodes = (
(739,622,l),
(753,699,l),
(968,712,l),
(968,726,l),
(760,742,l),
(774,819,l),
(614,819,l),
(618,753,l),
(407,769,l),
(412,825,l),
(252,825,l),
(258,781,l),
(73,795,l),
(73,657,l),
(275,669,l),
(281,626,l),
(393,626,l),
(398,677,l),
(622,691,l),
(627,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34330;
}
