{
glyphname = uni8AED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(787,565,l),
(787,578,l),
(523,624,l),
(655,717,l),
(885,502,l),
(951,666,l),
(674,731,l),
(740,777,l),
(546,821,l),
(346,517,l),
(351,504,l),
(479,594,l),
(479,499,l)
);
},
{
closed = 1;
nodes = (
(241,2,l),
(247,-74,l),
(328,-74,l),
(362,233,l),
(196,198,l),
(198,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(188,49,l),
(194,161,l),
(232,116,l),
(239,25,l)
);
},
{
closed = 1;
nodes = (
(350,333,l),
(350,345,l),
(96,364,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(364,471,l),
(364,484,l),
(118,502,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(667,490,l),
(502,429,l),
(504,480,l),
(374,480,l),
(381,-65,l),
(477,-65,l),
(486,111,l),
(554,138,l),
(556,34,l),
(491,20,l),
(491,6,l),
(650,-85,l)
);
},
{
closed = 1;
nodes = (
(489,185,l),
(493,258,l),
(550,285,l),
(553,162,l)
);
},
{
closed = 1;
nodes = (
(395,613,l),
(395,627,l),
(51,663,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(496,325,l),
(501,417,l),
(548,370,l),
(549,309,l)
);
},
{
closed = 1;
nodes = (
(372,755,l),
(372,767,l),
(102,811,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(768,91,l),
(782,433,l),
(682,433,l),
(698,91,l)
);
},
{
closed = 1;
nodes = (
(921,484,l),
(795,483,l),
(806,36,l),
(682,16,l),
(682,4,l),
(888,-89,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35565;
}
