{
glyphname = uni851F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,611,l),
(622,611,l),
(616,696,l),
(392,678,l),
(387,599,l),
(275,599,l),
(264,668,l),
(64,652,l),
(64,788,l),
(247,777,l),
(241,819,l),
(401,819,l),
(398,769,l),
(612,756,l),
(608,811,l),
(768,811,l),
(757,748,l),
(956,736,l),
(956,723,l),
(750,707,l)
);
},
{
closed = 1;
nodes = (
(464,392,l),
(456,402,l),
(508,625,l),
(660,585,l),
(610,536,l),
(905,598,l),
(905,450,l),
(582,508,l)
);
},
{
closed = 1;
nodes = (
(214,50,l),
(294,68,l),
(310,240,l),
(245,287,l),
(104,-56,l),
(94,-46,l),
(132,390,l),
(71,375,l),
(71,530,l),
(213,515,l),
(192,588,l),
(352,588,l),
(340,501,l),
(464,488,l),
(464,473,l),
(165,398,l),
(284,381,l),
(255,311,l),
(452,384,l),
(389,-74,l),
(214,36,l)
);
},
{
closed = 1;
nodes = (
(479,-69,l),
(471,-57,l),
(596,133,l),
(461,108,l),
(461,235,l),
(611,226,l),
(612,326,l),
(729,326,l),
(605,357,l),
(477,263,l),
(469,271,l),
(577,480,l),
(703,428,l),
(640,382,l),
(888,420,l),
(888,287,l),
(762,318,l),
(748,217,l),
(926,206,l),
(926,193,l),
(739,159,l),
(732,110,l),
(905,60,l),
(803,-69,l),
(711,80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34079;
}
