{
color = (255,102,102,255);
glyphname = uni8D5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,492,l),
(295,327,l),
(356,294,l),
(344,471,l)
);
},
{
closed = 1;
nodes = (
(300,679,l),
(358,679,l),
(195,722,l),
(176,90,l),
(276,78,l),
(265,209,l),
(221,186,l),
(205,579,l),
(301,579,l),
(300,538,l),
(316,544,l)
);
},
{
closed = 1;
nodes = (
(594,455,l),
(592,426,l),
(920,490,l),
(897,124,l),
(798,124,l),
(791,391,l),
(592,406,l),
(579,124,l),
(484,124,l),
(463,455,l)
);
},
{
closed = 1;
nodes = (
(742,118,l),
(940,54,l),
(867,-76,l),
(734,98,l),
(440,-78,l),
(431,-66,l),
(631,150,l),
(628,368,l),
(754,368,l)
);
},
{
closed = 1;
nodes = (
(482,691,l),
(482,789,l),
(626,772,l),
(622,816,l),
(781,816,l),
(776,754,l),
(934,735,l),
(934,723,l),
(772,712,l),
(767,653,l),
(906,643,l),
(906,632,l),
(764,616,l),
(758,550,l),
(969,538,l),
(969,529,l),
(455,466,l),
(455,568,l),
(643,557,l),
(639,602,l),
(512,588,l),
(512,671,l),
(634,662,l),
(631,702,l)
);
},
{
closed = 1;
nodes = (
(397,577,l),
(442,595,l),
(428,231,l),
(360,231,l),
(359,257,l),
(285,219,l),
(389,219,l),
(374,67,l),
(475,55,l),
(475,40,l),
(91,-54,l),
(70,789,l),
(196,789,l),
(195,741,l),
(456,811,l),
(456,661,l),
(406,667,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36188;
}
