{
color = (205,153,255,255);
glyphname = uni86C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,597,l),
(748,547,l),
(759,654,l),
(667,665,l),
(949,693,l),
(949,708,l),
(446,796,l),
(446,643,l),
(623,661,l),
(626,513,l),
(581,502,l),
(584,585,l),
(446,585,l),
(463,33,l),
(346,194,l),
(337,188,l),
(346,98,l),
(294,96,l),
(298,262,l),
(337,275,l),
(340,216,l),
(410,216,l),
(432,726,l),
(307,677,l),
(311,825,l),
(193,825,l),
(198,633,l),
(180,626,l),
(181,681,l),
(67,681,l),
(97,199,l),
(207,234,l),
(210,94,l),
(50,90,l),
(78,-59,l),
(348,75,l),
(359,-45,l),
(463,21,l),
(466,-65,l),
(563,-65,l),
(569,115,l),
(720,354,l),
(740,118,l),
(795,244,l),
(799,68,l),
(681,30,l),
(681,16,l),
(896,-87,l)
);
},
{
closed = 1;
nodes = (
(172,338,l),
(179,608,l),
(198,606,l),
(205,328,l)
);
},
{
closed = 1;
nodes = (
(298,299,l),
(306,595,l),
(323,593,l),
(337,287,l)
);
},
{
closed = 1;
nodes = (
(580,474,l),
(627,468,l),
(628,376,l),
(570,145,l)
);
},
{
closed = 1;
nodes = (
(730,388,l),
(737,454,l),
(790,448,l),
(793,295,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34499;
}
