{
glyphname = uni8CB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(696,124,l),
(188,69,l),
(151,480,l),
(319,480,l),
(318,432,l),
(759,493,l),
(549,578,l),
(538,604,l),
(338,559,l),
(338,707,l),
(495,704,l),
(448,813,l),
(616,825,l),
(646,701,l),
(748,700,l),
(691,808,l),
(699,816,l),
(884,781,l),
(768,699,l),
(889,697,l),
(889,683,l),
(676,635,l),
(858,597,l),
(941,665,l),
(952,655,l),
(879,444,l),
(849,456,l),
(815,91,l),
(697,91,l)
);
},
{
closed = 1;
nodes = (
(161,604,l),
(60,529,l),
(51,540,l),
(219,813,l),
(390,774,l),
(269,684,l),
(315,684,l),
(280,497,l),
(168,497,l)
);
},
{
closed = 1;
nodes = (
(318,414,l),
(317,375,l),
(688,347,l),
(686,400,l)
);
},
{
closed = 1;
nodes = (
(316,308,l),
(316,273,l),
(692,243,l),
(688,335,l)
);
},
{
closed = 1;
nodes = (
(315,205,l),
(314,170,l),
(695,143,l),
(692,229,l)
);
},
{
closed = 1;
nodes = (
(564,94,l),
(926,60,l),
(840,-77,l),
(556,86,l)
);
},
{
closed = 1;
nodes = (
(80,-59,l),
(348,84,l),
(524,-2,l),
(86,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36024;
}
