{
color = (255,102,102,255);
glyphname = uni8BD2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,244,l),
(542,108,l),
(727,78,l),
(720,222,l)
);
},
{
closed = 1;
nodes = (
(168,375,l),
(56,440,l),
(56,452,l),
(315,518,l),
(298,166,l),
(380,184,l),
(384,172,l),
(155,-80,l),
(92,121,l),
(179,140,l)
);
},
{
closed = 1;
nodes = (
(779,481,l),
(386,340,l),
(361,502,l),
(432,502,l),
(542,826,l),
(709,758,l),
(455,502,l),
(774,502,l),
(731,656,l),
(742,666,l),
(952,472,l),
(812,360,l)
);
},
{
closed = 1;
nodes = (
(728,48,l),
(536,-19,l),
(534,-74,l),
(415,-74,l),
(387,321,l),
(551,321,l),
(549,268,l),
(883,373,l),
(859,-64,l),
(733,-64,l)
);
},
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35794;
}
