{
glyphname = uni877F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,86,l),
(69,-49,l),
(51,100,l),
(187,104,l),
(184,240,l),
(88,209,l),
(58,681,l),
(159,681,l),
(158,626,l),
(174,633,l),
(169,815,l),
(295,815,l),
(291,679,l),
(410,726,l),
(383,226,l),
(326,226,l),
(323,284,l),
(281,271,l),
(277,106,l),
(342,108,l),
(334,210,l),
(342,212,l),
(449,1,l),
(352,-55,l)
);
},
{
closed = 1;
nodes = (
(587,104,l),
(420,68,l),
(407,438,l),
(541,438,l),
(538,406,l),
(588,412,l),
(589,478,l),
(440,452,l),
(427,785,l),
(561,785,l),
(558,753,l),
(904,797,l),
(881,464,l),
(777,464,l),
(777,512,l),
(715,501,l),
(711,429,l),
(924,457,l),
(901,117,l),
(889,117,l),
(948,-50,l),
(586,-59,l)
);
},
{
closed = 1;
nodes = (
(551,688,l),
(590,677,l),
(590,708,l),
(705,708,l),
(556,732,l)
);
},
{
closed = 1;
nodes = (
(727,704,l),
(723,642,l),
(776,628,l),
(775,696,l)
);
},
{
closed = 1;
nodes = (
(721,610,l),
(717,535,l),
(776,528,l),
(776,612,l)
);
},
{
closed = 1;
nodes = (
(157,608,l),
(150,348,l),
(181,339,l),
(174,606,l)
);
},
{
closed = 1;
nodes = (
(543,606,l),
(538,558,l),
(589,551,l),
(589,607,l)
);
},
{
closed = 1;
nodes = (
(289,595,l),
(282,309,l),
(323,297,l),
(309,593,l)
);
},
{
closed = 1;
nodes = (
(536,384,l),
(529,311,l),
(588,301,l),
(588,375,l)
);
},
{
closed = 1;
nodes = (
(706,354,l),
(702,283,l),
(791,269,l),
(790,340,l)
);
},
{
closed = 1;
nodes = (
(700,242,l),
(696,176,l),
(792,169,l),
(791,253,l)
);
},
{
closed = 1;
nodes = (
(521,219,l),
(518,190,l),
(587,185,l),
(588,228,l)
);
},
{
closed = 1;
nodes = (
(792,118,l),
(792,148,l),
(693,127,l),
(688,42,l),
(850,78,l),
(868,117,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34687;
}
