{
color = (255,102,102,255);
glyphname = uni8E4A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,732,l),
(189,587,l),
(262,549,l),
(261,680,l)
);
},
{
closed = 1;
nodes = (
(541,627,l),
(429,554,l),
(400,683,l),
(409,689,l)
);
},
{
closed = 1;
nodes = (
(51,87,l),
(101,85,l),
(75,398,l),
(173,398,l),
(174,83,l),
(215,82,l),
(192,471,l),
(263,471,l),
(262,523,l),
(91,448,l),
(60,796,l),
(200,796,l),
(198,753,l),
(386,805,l),
(362,465,l),
(329,465,l),
(323,319,l),
(386,400,l),
(386,251,l),
(321,276,l),
(313,78,l),
(411,75,l),
(411,61,l),
(70,-63,l)
);
},
{
closed = 1;
nodes = (
(396,698,l),
(394,710,l),
(814,827,l),
(912,704,l),
(804,703,l),
(936,644,l),
(779,540,l),
(865,495,l),
(589,378,l),
(759,368,l),
(748,438,l),
(759,444,l),
(927,273,l),
(782,225,l),
(763,347,l),
(619,306,l),
(752,287,l),
(717,207,l),
(916,188,l),
(916,174,l),
(689,143,l),
(667,92,l),
(926,64,l),
(850,-77,l),
(642,64,l),
(368,-77,l),
(362,-63,l),
(545,123,l),
(381,100,l),
(381,238,l),
(571,220,l),
(590,298,l),
(420,250,l),
(395,390,l),
(558,380,l),
(621,453,l),
(446,402,l),
(431,535,l),
(486,516,l),
(517,604,l),
(607,565,l),
(576,688,l),
(586,694,l),
(743,601,l),
(629,556,l),
(659,543,l),
(518,505,l),
(631,465,l),
(721,570,l),
(756,552,l),
(783,703,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36426;
}
