{
color = (255,102,102,255);
glyphname = uni8237;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790,82,l),
(799,-48,l),
(939,7,l),
(788,270,l),
(777,264,l),
(788,107,l),
(572,115,l),
(895,419,l),
(745,486,l),
(673,350,l),
(550,406,l),
(713,529,l),
(605,573,l),
(949,607,l),
(949,620,l),
(761,658,l),
(791,816,l),
(631,816,l),
(649,681,l),
(478,716,l),
(478,561,l),
(559,569,l),
(524,417,l),
(467,443,l),
(485,263,l),
(662,330,l),
(549,116,l),
(447,120,l),
(472,-53,l)
);
},
{
closed = 1;
nodes = (
(327,243,l),
(207,351,l),
(199,345,l),
(236,136,l)
);
},
{
closed = 1;
nodes = (
(453,758,l),
(256,692,l),
(405,813,l),
(228,824,l),
(243,688,l),
(214,678,l),
(218,738,l),
(90,738,l),
(89,477,l),
(52,484,l),
(57,333,l),
(89,342,l),
(88,160,l),
(51,-31,l),
(62,-40,l),
(178,140,l),
(193,373,l),
(330,414,l),
(338,58,l),
(212,40,l),
(212,26,l),
(425,-74,l)
);
},
{
closed = 1;
nodes = (
(199,457,l),
(212,657,l),
(325,644,l),
(330,433,l)
);
},
{
closed = 1;
nodes = (
(323,544,l),
(218,623,l),
(211,618,l),
(234,463,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33335;
}
