{
color = (255,102,102,255);
glyphname = uni8025;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(695,133,l),
(689,285,l),
(664,314,l),
(658,151,l)
);
},
{
closed = 1;
nodes = (
(729,521,l),
(933,575,l),
(895,-97,l),
(675,-4,l),
(675,10,l),
(799,46,l),
(800,422,l),
(556,453,l),
(543,-65,l),
(432,-65,l),
(422,553,l),
(558,553,l),
(556,477,l),
(712,517,l),
(621,518,l),
(605,825,l),
(753,825,l)
);
},
{
closed = 1;
nodes = (
(57,297,l),
(57,447,l),
(175,440,l),
(173,507,l),
(81,483,l),
(81,613,l),
(171,603,l),
(169,652,l),
(59,628,l),
(59,768,l),
(167,754,l),
(165,815,l),
(325,815,l),
(323,733,l),
(425,719,l),
(425,708,l),
(322,685,l),
(319,586,l),
(397,577,l),
(397,565,l),
(318,544,l),
(315,431,l),
(414,425,l),
(414,413,l),
(314,380,l),
(312,319,l),
(422,189,l),
(344,78,l),
(311,281,l),
(301,-74,l),
(189,-74,l),
(181,222,l),
(64,-3,l),
(50,0,l),
(75,291,l),
(180,255,l),
(178,336,l)
);
},
{
closed = 1;
nodes = (
(696,108,l),
(584,26,l),
(571,388,l),
(667,388,l),
(665,341,l),
(781,412,l),
(767,60,l),
(698,60,l)
);
},
{
closed = 1;
nodes = (
(752,580,l),
(830,796,l),
(942,694,l),
(761,572,l)
);
},
{
closed = 1;
nodes = (
(496,563,l),
(418,781,l),
(430,790,l),
(607,673,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32805;
}
