{
color = (205,153,255,255);
glyphname = uni8356;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,634,l),
(74,786,l),
(240,771,l),
(232,825,l),
(392,825,l),
(388,759,l),
(607,739,l),
(598,815,l),
(758,815,l),
(749,727,l),
(966,708,l),
(966,695,l),
(744,680,l),
(736,595,l),
(624,595,l),
(615,671,l),
(382,655,l),
(378,598,l),
(266,598,l),
(259,647,l)
);
},
{
closed = 1;
nodes = (
(738,325,l),
(843,207,l),
(381,140,l),
(363,56,l),
(781,94,l),
(812,178,l),
(826,178,l),
(878,-47,l),
(234,-55,l),
(241,208,l),
(74,139,l),
(66,148,l),
(311,294,l),
(74,268,l),
(74,418,l),
(422,402,l),
(416,484,l),
(174,445,l),
(174,588,l),
(410,566,l),
(404,645,l),
(574,645,l),
(565,552,l),
(689,541,l),
(689,529,l),
(560,508,l),
(553,439,l),
(812,593,l),
(934,495,l),
(680,390,l),
(950,377,l),
(950,364,l),
(498,314,l),
(311,237,l),
(403,237,l),
(386,160,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33622;
}
