{
glyphname = uni8E0A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(720,41,l),
(789,69,l),
(787,161,l),
(716,141,l),
(708,-43,l),
(610,-43,l),
(603,109,l),
(526,88,l),
(520,-64,l),
(419,-64,l),
(402,585,l),
(545,585,l),
(542,508,l),
(655,529,l),
(486,649,l),
(492,659,l),
(690,624,l),
(728,717,l),
(420,665,l),
(420,815,l),
(737,741,l),
(764,807,l),
(943,751,l),
(717,620,l),
(830,600,l),
(701,538,l),
(927,581,l),
(892,-86,l),
(720,29,l)
);
},
{
closed = 1;
nodes = (
(51,77,l),
(105,75,l),
(75,398,l),
(173,398,l),
(177,73,l),
(215,71,l),
(192,471,l),
(273,471,l),
(272,525,l),
(91,448,l),
(60,796,l),
(200,796,l),
(197,743,l),
(394,795,l),
(372,465,l),
(329,465,l),
(323,317,l),
(392,400,l),
(392,251,l),
(321,276,l),
(313,68,l),
(403,65,l),
(403,51,l),
(70,-73,l)
);
},
{
closed = 1;
nodes = (
(196,724,l),
(189,587,l),
(271,547,l),
(269,670,l)
);
},
{
closed = 1;
nodes = (
(538,402,l),
(590,387,l),
(587,459,l),
(707,459,l),
(541,492,l)
);
},
{
closed = 1;
nodes = (
(731,454,l),
(726,346,l),
(784,329,l),
(782,444,l)
);
},
{
closed = 1;
nodes = (
(724,303,l),
(719,189,l),
(787,182,l),
(785,307,l)
);
},
{
closed = 1;
nodes = (
(534,288,l),
(530,206,l),
(599,199,l),
(595,293,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36362;
}
