{
glyphname = uni8577;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,261,l),
(250,261,l),
(376,296,l),
(370,111,l),
(379,106,l),
(511,329,l),
(522,57,l),
(593,76,l),
(462,-61,l),
(468,-73,l),
(702,2,l),
(624,84,l),
(773,124,l),
(774,87,l),
(878,87,l),
(911,487,l),
(719,436,l),
(839,515,l),
(677,532,l),
(935,578,l),
(935,590,l),
(482,628,l),
(482,551,l),
(340,609,l),
(330,572,l),
(105,614,l),
(105,469,l),
(323,547,l),
(294,445,l),
(167,475,l),
(157,465,l),
(249,346,l),
(84,376,l),
(84,215,l),
(194,246,l),
(224,44,l),
(96,14,l),
(96,4,l),
(322,-81,l)
);
},
{
closed = 1;
nodes = (
(922,50,l),
(698,92,l),
(692,80,l),
(866,-77,l)
);
},
{
closed = 1;
nodes = (
(632,162,l),
(635,198,l),
(770,218,l),
(773,141,l)
);
},
{
closed = 1;
nodes = (
(279,340,l),
(369,427,l),
(307,442,l),
(482,541,l),
(482,497,l),
(666,530,l),
(689,428,l),
(651,418,l),
(655,469,l),
(505,469,l),
(510,346,l),
(380,397,l),
(377,322,l)
);
},
{
closed = 1;
nodes = (
(640,267,l),
(642,296,l),
(768,309,l),
(770,237,l)
);
},
{
closed = 1;
nodes = (
(647,363,l),
(650,400,l),
(766,386,l),
(768,330,l)
);
},
{
closed = 1;
nodes = (
(387,619,l),
(390,665,l),
(611,679,l),
(616,619,l),
(728,619,l),
(738,687,l),
(966,701,l),
(966,714,l),
(745,732,l),
(758,815,l),
(598,815,l),
(605,743,l),
(397,760,l),
(401,825,l),
(241,825,l),
(250,772,l),
(74,786,l),
(74,645,l),
(269,657,l),
(275,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34167;
}
