{
glyphname = uni8A16;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(665,465,l),
(481,379,l),
(481,515,l),
(433,460,l),
(425,468,l),
(528,806,l),
(710,774,l),
(596,645,l),
(918,725,l),
(918,566,l),
(571,616,l),
(488,522,l),
(674,488,l),
(696,539,l),
(851,472,l),
(582,66,l),
(816,100,l),
(850,258,l),
(864,258,l),
(931,-44,l),
(458,-23,l)
);
},
{
closed = 1;
nodes = (
(122,803,l),
(412,759,l),
(412,747,l),
(122,683,l)
);
},
{
closed = 1;
nodes = (
(51,657,l),
(445,621,l),
(445,607,l),
(51,520,l)
);
},
{
closed = 1;
nodes = (
(118,502,l),
(414,484,l),
(414,471,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(390,345,l),
(390,333,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(288,4,l),
(111,-74,l),
(78,233,l),
(228,233,l),
(226,199,l),
(428,259,l),
(394,-64,l),
(293,-64,l)
);
},
{
closed = 1;
nodes = (
(225,173,l),
(218,49,l),
(287,24,l),
(278,142,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35350;
}
