{
color = (255,102,102,255);
glyphname = uni867A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,561,l),
(727,404,l),
(779,398,l),
(778,556,l)
);
},
{
closed = 1;
nodes = (
(561,581,l),
(560,424,l),
(608,419,l),
(603,577,l)
);
},
{
closed = 1;
nodes = (
(245,570,l),
(72,-74,l),
(60,-67,l),
(111,617,l),
(57,605,l),
(57,774,l),
(497,721,l),
(497,706,l),
(301,661,l),
(405,661,l),
(377,60,l),
(832,88,l),
(852,147,l),
(801,128,l),
(799,197,l),
(444,96,l),
(428,239,l),
(615,228,l),
(612,341,l),
(468,308,l),
(434,664,l),
(561,664,l),
(561,601,l),
(601,610,l),
(595,765,l),
(741,765,l),
(736,637,l),
(905,672,l),
(874,316,l),
(816,316,l),
(931,176,l),
(870,153,l),
(942,-50,l),
(268,-55,l),
(263,652,l),
(136,623,l)
);
},
{
closed = 1;
nodes = (
(799,216,l),
(796,316,l),
(780,316,l),
(779,381,l),
(726,368,l),
(721,221,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34426;
}
