{
glyphname = uni88FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,30,l),
(751,126,l),
(900,188,l),
(758,242,l),
(723,141,l),
(562,230,l),
(927,264,l),
(927,276,l),
(576,288,l),
(596,348,l),
(568,348,l),
(597,580,l),
(414,540,l),
(418,592,l),
(610,616,l),
(610,628,l),
(421,642,l),
(425,691,l),
(578,676,l),
(578,788,l),
(431,766,l),
(435,825,l),
(281,825,l),
(282,743,l),
(207,732,l),
(276,784,l),
(116,816,l),
(98,665,l),
(65,667,l),
(65,549,l),
(284,576,l),
(285,512,l),
(237,501,l),
(239,538,l),
(96,538,l),
(119,331,l),
(228,331,l),
(236,484,l),
(285,480,l),
(287,315,l),
(397,315,l),
(403,390,l),
(548,350,l),
(436,350,l),
(452,292,l),
(83,304,l),
(83,186,l),
(324,208,l),
(70,44,l),
(78,32,l),
(306,109,l),
(317,55,l),
(164,52,l),
(190,-77,l),
(652,46,l),
(652,60,l),
(444,57,l),
(463,125,l),
(353,125,l),
(533,186,l),
(379,213,l),
(532,228,l),
(784,-79,l)
);
},
{
closed = 1;
nodes = (
(409,469,l),
(473,464,l),
(478,430,l),
(404,406,l)
);
},
{
closed = 1;
nodes = (
(117,663,l),
(185,715,l),
(282,705,l),
(283,651,l)
);
},
{
closed = 1;
nodes = (
(714,459,l),
(737,747,l),
(613,747,l),
(630,459,l)
);
},
{
closed = 1;
nodes = (
(922,816,l),
(762,815,l),
(765,424,l),
(642,400,l),
(640,390,l),
(869,298,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35069;
}
