{
glyphname = uni8613;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,205,l),
(87,27,l),
(78,33,l),
(127,284,l),
(211,222,l),
(208,315,l),
(91,282,l),
(91,432,l),
(204,420,l),
(202,485,l),
(90,475,l),
(87,491,l),
(329,615,l),
(275,615,l),
(268,655,l),
(74,642,l),
(74,788,l),
(249,774,l),
(241,825,l),
(401,825,l),
(397,762,l),
(613,744,l),
(608,815,l),
(768,815,l),
(754,733,l),
(966,716,l),
(966,703,l),
(746,688,l),
(734,622,l),
(622,622,l),
(618,679,l),
(390,664,l),
(387,615,l),
(352,615,l),
(441,505,l),
(230,487,l),
(344,487,l),
(340,405,l),
(436,394,l),
(436,380,l),
(338,352,l),
(337,315,l),
(439,229,l),
(374,115,l),
(335,282,l),
(320,-74,l),
(221,-74,l)
);
},
{
closed = 1;
nodes = (
(785,158,l),
(456,112,l),
(444,446,l),
(407,424,l),
(398,430,l),
(525,623,l),
(711,607,l),
(619,552,l),
(804,599,l),
(887,525,l),
(703,449,l),
(907,483,l),
(879,128,l),
(786,128,l)
);
},
{
closed = 1;
nodes = (
(578,527,l),
(487,472,l),
(576,472,l),
(572,428,l),
(668,443,l),
(716,507,l)
);
},
{
closed = 1;
nodes = (
(564,346,l),
(613,335,l),
(608,395,l),
(706,395,l),
(570,411,l)
);
},
{
closed = 1;
nodes = (
(733,392,l),
(725,308,l),
(783,294,l),
(781,386,l)
);
},
{
closed = 1;
nodes = (
(721,269,l),
(713,184,l),
(785,174,l),
(783,272,l)
);
},
{
closed = 1;
nodes = (
(556,260,l),
(551,206,l),
(623,196,l),
(618,263,l)
);
},
{
closed = 1;
nodes = (
(675,116,l),
(689,120,l),
(792,-42,l),
(663,-63,l)
);
},
{
closed = 1;
nodes = (
(803,114,l),
(816,117,l),
(931,2,l),
(813,-59,l)
);
},
{
closed = 1;
nodes = (
(558,104,l),
(572,108,l),
(642,-48,l),
(520,-73,l)
);
},
{
closed = 1;
nodes = (
(492,105,l),
(503,98,l),
(478,-71,l),
(363,1,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34323;
}
