{
glyphname = uni80BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,64,l),
(282,82,l),
(282,328,l),
(208,275,l),
(205,215,l),
(61,-56,l),
(50,-44,l),
(96,233,l),
(84,807,l),
(231,807,l),
(229,754,l),
(421,824,l),
(388,-71,l),
(169,48,l)
);
},
{
closed = 1;
nodes = (
(732,-74,l),
(625,-74,l),
(619,427,l),
(578,431,l),
(561,21,l),
(453,21,l),
(440,538,l),
(582,538,l),
(579,455,l),
(618,467,l),
(617,603,l),
(437,574,l),
(437,729,l),
(615,711,l),
(614,813,l),
(771,813,l),
(766,696,l),
(969,675,l),
(969,659,l),
(763,626,l),
(758,509,l),
(947,566,l),
(912,-10,l),
(740,101,l)
);
},
{
closed = 1;
nodes = (
(228,729,l),
(222,597,l),
(281,573,l),
(281,712,l)
);
},
{
closed = 1;
nodes = (
(217,496,l),
(212,381,l),
(282,358,l),
(281,538,l)
);
},
{
closed = 1;
nodes = (
(754,415,l),
(741,123,l),
(807,141,l),
(806,410,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32954;
}
