{
color = (153,255,154,255);
glyphname = uni8FC1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,98,l),
(956,117,l),
(920,-51,l),
(428,-34,l),
(294,115,l),
(229,115,l),
(130,-76,l),
(56,84,l),
(185,128,l),
(170,376,l),
(50,439,l),
(50,450,l),
(333,517,l),
(312,141,l)
);
},
{
closed = 1;
nodes = (
(962,479,l),
(962,466,l),
(729,421,l),
(712,129,l),
(599,129,l),
(590,394,l),
(371,351,l),
(371,517,l),
(586,503,l),
(581,648,l),
(403,630,l),
(399,643,l),
(761,817,l),
(897,680,l),
(630,653,l),
(742,653,l),
(733,493,l)
);
},
{
closed = 1;
nodes = (
(199,552,l),
(72,790,l),
(84,802,l),
(332,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36801;
}
