{
color = (255,102,102,255);
glyphname = uni8572;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-76,l),
(366,25,l),
(550,56,l),
(550,69,l),
(368,91,l),
(372,197,l),
(433,210,l),
(435,138,l),
(518,138,l),
(547,519,l),
(363,500,l),
(526,599,l),
(382,633,l),
(336,496,l),
(208,482,l),
(210,516,l),
(80,516,l),
(110,142,l),
(258,173,l),
(261,104,l),
(78,126,l),
(78,-24,l),
(265,8,l),
(269,-76,l)
);
},
{
closed = 1;
nodes = (
(196,245,l),
(199,302,l),
(251,307,l),
(255,243,l)
);
},
{
closed = 1;
nodes = (
(373,238,l),
(376,320,l),
(430,325,l),
(432,237,l)
);
},
{
closed = 1;
nodes = (
(204,392,l),
(207,455,l),
(353,428,l),
(246,428,l),
(248,384,l)
);
},
{
closed = 1;
nodes = (
(378,363,l),
(381,423,l),
(428,414,l),
(430,354,l)
);
},
{
closed = 1;
nodes = (
(325,589,l),
(135,640,l),
(130,634,l),
(233,499,l)
);
},
{
closed = 1;
nodes = (
(838,-76,l),
(857,281,l),
(922,262,l),
(922,417,l),
(672,360,l),
(699,472,l),
(920,486,l),
(831,637,l),
(706,504,l),
(723,574,l),
(570,594,l),
(565,-29,l),
(578,-39,l),
(666,335,l),
(824,290,l),
(709,290,l),
(725,-76,l)
);
},
{
closed = 1;
nodes = (
(735,618,l),
(747,691,l),
(954,700,l),
(954,713,l),
(755,732,l),
(770,820,l),
(609,820,l),
(614,746,l),
(408,766,l),
(412,826,l),
(252,826,l),
(260,781,l),
(74,799,l),
(74,663,l),
(280,672,l),
(286,638,l),
(398,638,l),
(401,677,l),
(618,686,l),
(623,618,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34162;
}
