{
glyphname = uni8A5E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,801,l),
(361,757,l),
(361,745,l),
(90,681,l)
);
},
{
closed = 1;
nodes = (
(572,32,l),
(750,72,l),
(768,638,l),
(419,700,l),
(419,712,l),
(927,798,l),
(861,-78,l),
(572,16,l)
);
},
{
closed = 1;
nodes = (
(49,653,l),
(396,605,l),
(396,591,l),
(49,516,l)
);
},
{
closed = 1;
nodes = (
(414,619,l),
(730,573,l),
(730,562,l),
(414,476,l)
);
},
{
closed = 1;
nodes = (
(106,502,l),
(383,484,l),
(383,471,l),
(106,388,l)
);
},
{
closed = 1;
nodes = (
(603,184,l),
(427,84,l),
(399,448,l),
(531,448,l),
(530,402,l),
(721,476,l),
(705,112,l),
(609,112,l)
);
},
{
closed = 1;
nodes = (
(530,381,l),
(528,234,l),
(601,203,l),
(588,348,l)
);
},
{
closed = 1;
nodes = (
(84,364,l),
(369,345,l),
(369,333,l),
(84,251,l)
);
},
{
closed = 1;
nodes = (
(270,3,l),
(99,-74,l),
(66,233,l),
(206,233,l),
(204,198,l),
(389,245,l),
(367,-74,l),
(276,-74,l)
);
},
{
closed = 1;
nodes = (
(203,170,l),
(196,49,l),
(268,24,l),
(259,128,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35422;
}
