{
glyphname = uni8F0A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,11,l),
(950,25,l),
(756,56,l),
(767,214,l),
(929,240,l),
(929,252,l),
(771,273,l),
(782,422,l),
(671,422,l),
(797,476,l),
(834,350,l),
(948,466,l),
(768,618,l),
(758,610,l),
(792,494,l),
(568,497,l),
(758,642,l),
(643,679,l),
(930,742,l),
(930,754,l),
(474,788,l),
(474,642,l),
(595,669,l),
(538,498,l),
(464,499,l),
(490,344,l),
(625,402,l),
(631,293,l),
(487,312,l),
(487,168,l),
(636,192,l),
(642,75,l),
(466,103,l),
(466,-52,l)
);
},
{
closed = 1;
nodes = (
(136,275,l),
(147,368,l),
(198,368,l),
(201,260,l)
);
},
{
closed = 1;
nodes = (
(310,-74,l),
(312,50,l),
(453,73,l),
(453,87,l),
(313,107,l),
(315,204,l),
(365,210,l),
(366,129,l),
(435,129,l),
(463,627,l),
(322,603,l),
(323,683,l),
(466,710,l),
(466,724,l),
(324,740,l),
(326,825,l),
(186,825,l),
(188,756,l),
(51,771,l),
(51,631,l),
(190,658,l),
(193,580,l),
(171,576,l),
(174,603,l),
(61,603,l),
(66,177,l),
(203,192,l),
(205,123,l),
(50,146,l),
(50,6,l),
(207,32,l),
(210,-74,l)
);
},
{
closed = 1;
nodes = (
(315,234,l),
(318,369,l),
(362,369,l),
(364,223,l)
);
},
{
closed = 1;
nodes = (
(158,465,l),
(169,560,l),
(193,554,l),
(196,451,l)
);
},
{
closed = 1;
nodes = (
(319,404,l),
(321,526,l),
(359,517,l),
(361,387,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36618;
}
