{
glyphname = uni87B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,-3,l),
(343,-55,l),
(337,73,l),
(78,-59,l),
(49,90,l),
(205,94,l),
(200,234,l),
(97,199,l),
(69,661,l),
(173,661,l),
(171,606,l),
(185,612,l),
(177,815,l),
(296,815,l),
(294,658,l),
(408,706,l),
(385,216,l),
(324,216,l),
(322,275,l),
(289,264,l),
(287,96,l),
(336,97,l),
(332,200,l),
(340,202,l),
(432,19,l),
(432,87,l),
(631,64,l),
(623,153,l),
(449,128,l),
(449,258,l),
(616,240,l),
(611,305,l),
(745,305,l),
(742,337,l),
(482,285,l),
(464,509,l),
(432,509,l),
(410,679,l),
(465,679,l),
(412,811,l),
(424,817,l),
(590,732,l),
(476,679,l),
(570,679,l),
(564,640,l),
(704,663,l),
(618,663,l),
(596,825,l),
(754,825,l),
(729,667,l),
(771,674,l),
(801,824,l),
(929,762,l),
(797,678,l),
(933,701,l),
(909,503,l),
(884,503,l),
(852,285,l),
(759,285,l),
(753,226,l),
(921,208,l),
(921,196,l),
(748,171,l),
(737,52,l),
(950,27,l),
(950,13,l),
(432,-48,l)
);
},
{
closed = 1;
nodes = (
(561,620,l),
(548,536,l),
(620,536,l),
(612,496,l),
(802,526,l),
(786,576,l)
);
},
{
closed = 1;
nodes = (
(171,588,l),
(162,338,l),
(196,327,l),
(186,586,l)
);
},
{
closed = 1;
nodes = (
(293,575,l),
(290,297,l),
(321,287,l),
(309,573,l)
);
},
{
closed = 1;
nodes = (
(608,474,l),
(592,390,l),
(741,356,l),
(735,439,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34739;
}
