{
color = (153,255,154,255);
glyphname = uni80AE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,455,l),
(217,364,l),
(297,319,l),
(293,499,l)
);
},
{
closed = 1;
nodes = (
(227,705,l),
(223,573,l),
(292,530,l),
(288,676,l)
);
},
{
closed = 1;
nodes = (
(204,58,l),
(303,74,l),
(298,291,l),
(214,248,l),
(211,166,l),
(64,-42,l),
(56,-35,l),
(106,208,l),
(90,795,l),
(230,782,l),
(228,727,l),
(424,815,l),
(401,-72,l),
(204,50,l)
);
},
{
closed = 1;
nodes = (
(440,730,l),
(628,695,l),
(612,825,l),
(758,825,l),
(739,675,l),
(947,636,l),
(947,622,l),
(440,570,l)
);
},
{
closed = 1;
nodes = (
(679,375,l),
(624,413,l),
(444,-77,l),
(431,-73,l),
(495,538,l),
(663,518,l),
(635,441,l),
(830,537,l),
(796,98,l),
(863,129,l),
(900,300,l),
(914,299,l),
(950,-28,l),
(679,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32942;
}
