{
color = (153,255,154,255);
glyphname = uni87F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,469,l),
(260,504,l),
(204,496,l),
(199,467,l)
);
},
{
closed = 1;
nodes = (
(750,38,l),
(736,89,l),
(698,89,l),
(696,126,l),
(564,113,l),
(559,46,l)
);
},
{
closed = 1;
nodes = (
(568,151,l),
(696,143,l),
(693,212,l),
(574,221,l)
);
},
{
closed = 1;
nodes = (
(434,159,l),
(427,232,l),
(319,241,l),
(317,166,l)
);
},
{
closed = 1;
nodes = (
(110,647,l),
(224,647,l),
(219,614,l),
(302,631,l),
(329,706,l),
(201,713,l)
);
},
{
closed = 1;
nodes = (
(357,587,l),
(354,541,l),
(391,538,l),
(388,585,l)
);
},
{
closed = 1;
nodes = (
(392,521,l),
(352,515,l),
(350,471,l),
(395,472,l)
);
},
{
closed = 1;
nodes = (
(397,455,l),
(348,443,l),
(344,388,l),
(400,402,l)
);
},
{
closed = 1;
nodes = (
(259,549,l),
(258,592,l),
(216,594,l),
(210,553,l)
);
},
{
closed = 1;
nodes = (
(186,402,l),
(75,260,l),
(63,266,l),
(102,463,l),
(94,636,l),
(66,616,l),
(59,628,l),
(159,826,l),
(332,806,l),
(240,741,l),
(439,800,l),
(490,704,l),
(344,640,l),
(520,677,l),
(493,312,l),
(343,365,l),
(340,317,l),
(265,317,l),
(262,421,l)
);
},
{
closed = 1;
nodes = (
(759,89,l),
(912,-17,l),
(778,-76,l),
(755,18,l),
(108,-72,l),
(90,66,l),
(443,51,l),
(439,101,l),
(197,77,l),
(159,306,l),
(321,306,l),
(320,258,l),
(424,268,l),
(421,309,l),
(581,309,l),
(579,283,l),
(844,308,l),
(812,89,l)
);
},
{
closed = 1;
nodes = (
(945,415,l),
(945,401,l),
(832,383,l),
(825,313,l),
(714,313,l),
(711,363,l),
(526,333,l),
(526,437,l),
(706,427,l),
(702,484,l),
(587,501,l),
(526,454,l),
(514,464,l),
(565,603,l),
(687,577,l),
(610,519,l),
(699,527,l),
(695,605,l),
(852,605,l),
(847,539,l),
(924,546,l),
(924,455,l),
(840,466,l),
(835,421,l)
);
},
{
closed = 1;
nodes = (
(708,700,l),
(540,593,l),
(527,601,l),
(586,722,l)
);
},
{
closed = 1;
nodes = (
(780,707,l),
(515,749,l),
(515,761,l),
(924,805,l),
(886,603,l),
(695,641,l),
(695,652,l),
(778,673,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34809;
}
