{
glyphname = uni8811;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,375,l),
(509,423,l),
(494,333,l),
(392,333,l),
(372,505,l),
(522,505,l),
(512,443,l),
(872,499,l),
(794,600,l),
(619,483,l),
(612,492,l),
(713,638,l),
(717,683,l),
(651,645,l),
(648,709,l),
(565,634,l),
(555,639,l),
(592,773,l),
(647,735,l),
(644,795,l),
(651,797,l),
(719,710,l),
(729,825,l),
(851,807,l),
(805,614,l),
(932,598,l),
(893,502,l),
(926,507,l),
(890,292,l),
(788,292,l)
);
},
{
closed = 1;
nodes = (
(305,76,l),
(77,-59,l),
(51,90,l),
(174,94,l),
(171,230,l),
(88,199,l),
(58,681,l),
(149,681,l),
(148,630,l),
(164,637,l),
(161,825,l),
(272,825,l),
(267,683,l),
(364,726,l),
(352,216,l),
(295,216,l),
(293,274,l),
(253,260,l),
(248,96,l),
(304,98,l),
(303,200,l),
(311,202,l),
(403,11,l),
(306,-37,l)
);
},
{
closed = 1;
nodes = (
(369,513,l),
(364,524,l),
(435,652,l),
(439,703,l),
(386,653,l),
(351,789,l),
(358,793,l),
(441,731,l),
(447,819,l),
(569,801,l),
(523,615,l),
(647,590,l),
(574,478,l),
(509,601,l)
);
},
{
closed = 1;
nodes = (
(871,785,l),
(950,743,l),
(849,631,l),
(840,637,l)
);
},
{
closed = 1;
nodes = (
(148,607,l),
(145,338,l),
(170,329,l),
(165,606,l)
);
},
{
closed = 1;
nodes = (
(264,595,l),
(255,300,l),
(292,287,l),
(280,593,l)
);
},
{
closed = 1;
nodes = (
(705,-74,l),
(597,-74,l),
(588,68,l),
(385,-61,l),
(377,-49,l),
(500,171,l),
(587,97,l),
(581,189,l),
(402,164,l),
(402,317,l),
(575,293,l),
(570,373,l),
(728,373,l),
(723,273,l),
(913,247,l),
(913,235,l),
(720,208,l),
(718,172,l),
(927,90,l),
(855,-50,l),
(716,147,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34833;
}
