{
color = (153,255,154,255);
glyphname = uni8BBF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,40,l),
(724,68,l),
(746,336,l),
(610,380,l),
(425,-57,l),
(415,-51,l),
(508,554,l),
(412,537,l),
(412,697,l),
(618,679,l),
(599,815,l),
(759,815,l),
(739,668,l),
(960,649,l),
(960,635,l),
(543,560,l),
(678,541,l),
(624,413,l),
(906,490,l),
(819,-75,l),
(577,24,l)
);
},
{
closed = 1;
nodes = (
(431,184,l),
(436,172,l),
(176,-64,l),
(106,125,l),
(201,142,l),
(191,375,l),
(56,440,l),
(56,452,l),
(336,518,l),
(320,164,l)
);
},
{
closed = 1;
nodes = (
(218,535,l),
(131,799,l),
(144,810,l),
(356,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35775;
}
