{
glyphname = uni880D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(680,424,l),
(469,356,l),
(518,424,l),
(421,446,l),
(544,500,l),
(547,433,l),
(629,433,l),
(656,797,l),
(475,756,l),
(479,798,l),
(350,798,l),
(365,422,l),
(391,433,l),
(314,167,l),
(324,159,l),
(351,196,l),
(366,-23,l),
(538,71,l),
(538,82,l),
(425,97,l),
(445,222,l),
(370,222,l),
(454,336,l),
(570,298,l),
(565,191,l),
(513,225,l),
(541,288,l),
(460,316,l),
(446,108,l),
(458,100,l),
(504,205,l),
(522,93,l),
(564,167,l),
(559,58,l),
(485,25,l),
(485,11,l),
(631,-73,l)
);
},
{
closed = 1;
nodes = (
(270,72,l),
(271,-35,l),
(351,21,l),
(276,196,l),
(268,194,l),
(269,97,l),
(243,97,l),
(246,258,l),
(278,269,l),
(279,216,l),
(324,216,l),
(344,726,l),
(257,683,l),
(260,825,l),
(155,825,l),
(160,635,l),
(144,627,l),
(145,681,l),
(72,681,l),
(92,199,l),
(170,229,l),
(173,94,l),
(51,90,l),
(77,-59,l)
);
},
{
closed = 1;
nodes = (
(137,338,l),
(143,608,l),
(161,606,l),
(168,328,l)
);
},
{
closed = 1;
nodes = (
(247,301,l),
(255,595,l),
(270,593,l),
(277,291,l)
);
},
{
closed = 1;
nodes = (
(456,534,l),
(461,586,l),
(540,608,l),
(543,520,l)
);
},
{
closed = 1;
nodes = (
(934,60,l),
(799,319,l),
(845,471,l),
(853,353,l),
(864,353,l),
(948,622,l),
(886,728,l),
(746,626,l),
(816,785,l),
(685,804,l),
(654,446,l),
(665,442,l),
(735,602,l),
(838,583,l),
(844,492,l),
(729,532,l),
(673,-47,l),
(686,-55,l),
(789,284,l),
(847,-75,l)
);
},
{
closed = 1;
nodes = (
(468,673,l),
(474,737,l),
(536,703,l),
(539,637,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34829;
}
