{
color = (255,102,102,255);
glyphname = uni836E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(842,402,l),
(952,418,l),
(952,428,l),
(844,441,l),
(851,569,l),
(695,569,l),
(697,459,l),
(449,490,l),
(449,343,l),
(699,380,l),
(706,58,l),
(527,18,l),
(527,2,l),
(817,-82,l)
);
},
{
closed = 1;
nodes = (
(450,73,l),
(450,88,l),
(74,66,l),
(95,-81,l)
);
},
{
closed = 1;
nodes = (
(439,215,l),
(439,230,l),
(216,232,l),
(447,401,l),
(309,465,l),
(263,373,l),
(162,414,l),
(378,549,l),
(208,603,l),
(146,420,l),
(94,441,l),
(100,289,l),
(250,346,l),
(193,232,l),
(91,233,l),
(105,92,l)
);
},
{
closed = 1;
nodes = (
(674,184,l),
(472,321,l),
(462,314,l),
(549,93,l)
);
},
{
closed = 1;
nodes = (
(735,590,l),
(750,686,l),
(968,702,l),
(968,715,l),
(757,731,l),
(770,816,l),
(609,816,l),
(614,742,l),
(398,758,l),
(402,826,l),
(241,826,l),
(250,770,l),
(74,783,l),
(74,637,l),
(269,653,l),
(276,596,l),
(388,596,l),
(392,660,l),
(618,676,l),
(623,590,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33646;
}
