{
color = (255,102,102,255);
glyphname = uni8729;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(654,282,l),
(649,192,l),
(708,173,l),
(702,263,l)
);
},
{
closed = 1;
nodes = (
(189,608,l),
(182,338,l),
(210,329,l),
(203,606,l)
);
},
{
closed = 1;
nodes = (
(308,595,l),
(300,299,l),
(336,287,l),
(323,593,l)
);
},
{
closed = 1;
nodes = (
(582,484,l),
(640,476,l),
(636,521,l),
(594,508,l),
(594,638,l),
(626,627,l),
(622,664,l),
(740,664,l),
(737,590,l),
(772,578,l),
(772,564,l),
(736,553,l),
(732,464,l),
(781,458,l),
(781,444,l),
(582,354,l)
);
},
{
closed = 1;
nodes = (
(664,50,l),
(798,86,l),
(786,658,l),
(571,703,l),
(551,153,l),
(433,-73,l),
(422,-67,l),
(431,25,l),
(353,-15,l),
(347,71,l),
(91,-59,l),
(74,90,l),
(215,94,l),
(212,233,l),
(109,199,l),
(81,681,l),
(191,681,l),
(190,626,l),
(203,632,l),
(198,825,l),
(313,825,l),
(309,676,l),
(428,726,l),
(407,216,l),
(339,216,l),
(337,275,l),
(300,262,l),
(296,96,l),
(345,97,l),
(339,188,l),
(347,190,l),
(435,73,l),
(448,207,l),
(441,790,l),
(574,790,l),
(572,724,l),
(924,798,l),
(898,-75,l),
(664,36,l)
);
},
{
closed = 1;
nodes = (
(711,135,l),
(599,64,l),
(585,346,l),
(657,346,l),
(655,315,l),
(774,405,l),
(766,99,l),
(713,99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34601;
}
