{
glyphname = uni8D6B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,444,l),
(201,459,l),
(291,478,l),
(308,64,l),
(198,42,l),
(198,30,l),
(400,-69,l),
(418,357,l),
(433,158,l),
(494,221,l),
(494,107,l),
(504,103,l),
(574,312,l),
(553,-51,l),
(565,-55,l),
(709,418,l),
(615,436,l),
(721,452,l),
(740,58,l),
(620,44,l),
(620,32,l),
(832,-75,l),
(849,346,l),
(877,94,l),
(951,170,l),
(850,376,l),
(853,456,l),
(746,456,l),
(951,488,l),
(951,502,l),
(783,528,l),
(795,661,l),
(915,683,l),
(915,697,l),
(801,716,l),
(810,815,l),
(650,815,l),
(654,740,l),
(528,761,l),
(528,611,l),
(660,636,l),
(665,547,l),
(516,570,l),
(516,420,l),
(580,430,l),
(576,355,l),
(494,378,l),
(494,256,l),
(419,385,l),
(423,482,l),
(313,482,l),
(493,518,l),
(493,532,l),
(342,548,l),
(350,661,l),
(483,683,l),
(483,697,l),
(353,722,l),
(360,825,l),
(200,825,l),
(207,750,l),
(100,771,l),
(100,621,l),
(216,640,l),
(223,561,l),
(54,580,l),
(54,430,l),
(155,450,l),
(153,372,l),
(68,396,l),
(50,119,l),
(60,115,l),
(152,348,l),
(143,-71,l),
(155,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36203;
}
