{
glyphname = uni8CB0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,-1,l),
(353,72,l),
(711,117,l),
(713,75,l),
(831,75,l),
(864,483,l),
(306,412,l),
(307,445,l),
(139,445,l),
(173,49,l),
(341,70,l),
(104,-59,l),
(110,-73,l)
);
},
{
closed = 1;
nodes = (
(299,150,l),
(300,191,l),
(705,214,l),
(709,140,l)
);
},
{
closed = 1;
nodes = (
(912,40,l),
(564,84,l),
(556,76,l),
(826,-77,l)
);
},
{
closed = 1;
nodes = (
(302,253,l),
(303,289,l),
(700,301,l),
(704,233,l)
);
},
{
closed = 1;
nodes = (
(304,351,l),
(306,393,l),
(696,379,l),
(699,318,l)
);
},
{
closed = 1;
nodes = (
(877,535,l),
(878,550,l),
(302,564,l),
(303,662,l),
(415,672,l),
(431,566,l),
(676,622,l),
(677,576,l),
(789,576,l),
(813,707,l),
(949,719,l),
(949,733,l),
(819,739,l),
(833,815,l),
(673,815,l),
(674,745,l),
(552,750,l),
(553,825,l),
(393,825,l),
(403,756,l),
(304,761,l),
(305,810,l),
(145,810,l),
(150,767,l),
(64,771,l),
(64,641,l),
(164,650,l),
(187,459,l)
);
},
{
closed = 1;
nodes = (
(550,662,l),
(550,684,l),
(675,695,l),
(676,642,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36016;
}
