{
color = (205,153,255,255);
glyphname = uni8DFD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,720,l),
(197,587,l),
(280,551,l),
(278,672,l)
);
},
{
closed = 1;
nodes = (
(192,471,l),
(282,471,l),
(281,522,l),
(99,448,l),
(64,798,l),
(214,798,l),
(210,747,l),
(407,797,l),
(381,465,l),
(329,465,l),
(322,295,l),
(413,368,l),
(413,219,l),
(321,270,l),
(314,109,l),
(388,115,l),
(388,101,l),
(70,-62,l),
(51,87,l),
(101,91,l),
(75,398,l),
(173,398,l),
(174,97,l),
(213,100,l)
);
},
{
closed = 1;
nodes = (
(633,307,l),
(643,317,l),
(819,256,l),
(711,153,l)
);
},
{
closed = 1;
nodes = (
(508,266,l),
(648,266,l),
(613,71,l),
(742,95,l),
(762,190,l),
(776,190,l),
(824,-46,l),
(514,-55,l)
);
},
{
closed = 1;
nodes = (
(480,296,l),
(494,286,l),
(482,-29,l),
(374,56,l)
);
},
{
closed = 1;
nodes = (
(827,277,l),
(839,283,l),
(963,65,l),
(827,7,l)
);
},
{
closed = 1;
nodes = (
(442,653,l),
(726,586,l),
(724,671,l),
(425,734,l),
(424,747,l),
(877,807,l),
(842,511,l),
(726,511,l),
(726,566,l),
(583,533,l),
(570,424,l),
(850,464,l),
(867,548,l),
(883,548,l),
(919,326,l),
(445,320,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36349;
}
