{
glyphname = uni834F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(908,9,l),
(908,20,l),
(678,52,l),
(688,223,l),
(931,254,l),
(931,267,l),
(691,290,l),
(700,436,l),
(876,437,l),
(804,591,l),
(344,449,l),
(346,435,l),
(538,436,l),
(546,304,l),
(313,327,l),
(313,176,l),
(551,206,l),
(559,68,l),
(341,98,l),
(341,-54,l)
);
},
{
closed = 1;
nodes = (
(260,-74,l),
(295,388,l),
(215,388,l),
(380,544,l),
(209,593,l),
(51,252,l),
(60,241,l),
(137,314,l),
(148,-74,l)
);
},
{
closed = 1;
nodes = (
(734,575,l),
(746,659,l),
(950,671,l),
(950,684,l),
(752,704,l),
(768,815,l),
(608,815,l),
(614,718,l),
(396,740,l),
(401,825,l),
(241,825,l),
(251,754,l),
(74,772,l),
(74,618,l),
(268,630,l),
(275,583,l),
(387,583,l),
(390,637,l),
(618,651,l),
(622,575,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33615;
}
