{
glyphname = uni83AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,-41,l),
(444,-29,l),
(610,140,l),
(572,356,l),
(404,334,l),
(402,269,l),
(528,282,l),
(532,270,l),
(400,216,l),
(391,-79,l),
(140,32,l),
(140,44,l),
(288,66,l),
(280,166,l),
(92,88,l),
(76,236,l),
(272,256,l),
(267,316,l),
(122,297,l),
(122,439,l),
(257,435,l),
(253,483,l),
(102,470,l),
(98,482,l),
(356,597,l),
(275,597,l),
(267,650,l),
(74,640,l),
(74,790,l),
(249,772,l),
(241,825,l),
(401,825,l),
(397,757,l),
(613,736,l),
(608,815,l),
(768,815,l),
(753,722,l),
(966,700,l),
(966,687,l),
(745,675,l),
(734,609,l),
(622,609,l),
(618,669,l),
(391,657,l),
(388,611,l),
(443,636,l),
(517,506,l),
(286,486,l),
(409,486,l),
(407,430,l),
(560,426,l),
(532,589,l),
(688,606,l),
(699,422,l),
(913,415,l),
(913,401,l),
(702,373,l),
(709,242,l),
(818,354,l),
(914,248,l),
(755,148,l),
(816,109,l),
(911,193,l),
(926,185,l),
(815,-75,l),
(647,80,l)
);
},
{
closed = 1;
nodes = (
(720,572,l),
(734,578,l),
(900,494,l),
(754,424,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33706;
}
