{
color = (255,102,102,255);
glyphname = uni8112;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,452,l),
(216,346,l),
(277,307,l),
(274,488,l)
);
},
{
closed = 1;
nodes = (
(224,706,l),
(221,565,l),
(273,529,l),
(271,670,l)
);
},
{
closed = 1;
nodes = (
(183,52,l),
(281,76,l),
(278,264,l),
(213,226,l),
(211,140,l),
(64,-60,l),
(56,-53,l),
(105,182,l),
(88,795,l),
(226,782,l),
(225,727,l),
(405,809,l),
(375,-70,l),
(183,44,l)
);
},
{
closed = 1;
nodes = (
(806,756,l),
(933,670,l),
(746,514,l)
);
},
{
closed = 1;
nodes = (
(420,737,l),
(430,743,l),
(588,616,l),
(470,521,l)
);
},
{
closed = 1;
nodes = (
(418,321,l),
(418,510,l),
(596,488,l),
(590,800,l),
(738,800,l),
(729,471,l),
(935,445,l),
(935,429,l),
(727,385,l),
(725,329,l),
(932,174,l),
(834,12,l),
(724,299,l),
(714,-73,l),
(607,-73,l),
(601,228,l),
(399,-7,l),
(390,0,l),
(472,314,l),
(601,250,l),
(599,359,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33042;
}
