{
color = (153,255,154,255);
glyphname = uni80DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,510,l),
(441,538,l),
(450,-60,l),
(926,-51,l),
(869,215,l),
(857,215,l),
(815,97,l),
(555,53,l),
(564,220,l),
(639,271,l),
(647,183,l),
(735,183,l),
(742,360,l),
(871,262,l),
(926,781,l),
(585,684,l),
(695,794,l),
(521,822,l),
(414,548,l),
(420,797,l),
(229,726,l),
(231,793,l),
(86,793,l),
(100,186,l),
(52,-48,l),
(63,-58,l),
(207,139,l),
(212,278,l),
(290,332,l),
(299,69,l),
(200,55,l),
(200,41,l),
(400,-74,l)
);
},
{
closed = 1;
nodes = (
(217,400,l),
(220,482,l),
(283,541,l),
(289,355,l)
);
},
{
closed = 1;
nodes = (
(224,600,l),
(227,697,l),
(279,663,l),
(282,565,l)
);
},
{
closed = 1;
nodes = (
(570,330,l),
(579,496,l),
(623,463,l),
(636,303,l)
);
},
{
closed = 1;
nodes = (
(751,599,l),
(580,519,l),
(583,568,l),
(470,568,l),
(557,654,l),
(788,625,l),
(774,394,l),
(743,385,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32990;
}
