{
color = (255,102,102,255);
glyphname = uni855E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,502,l),
(298,469,l),
(701,444,l),
(699,508,l)
);
},
{
closed = 1;
nodes = (
(285,308,l),
(283,280,l),
(381,262,l),
(379,314,l)
);
},
{
closed = 1;
nodes = (
(280,219,l),
(277,184,l),
(386,165,l),
(382,241,l)
);
},
{
closed = 1;
nodes = (
(274,122,l),
(270,75,l),
(390,78,l),
(387,142,l)
);
},
{
closed = 1;
nodes = (
(299,593,l),
(299,559,l),
(699,521,l),
(698,566,l)
);
},
{
closed = 1;
nodes = (
(701,431,l),
(188,404,l),
(140,642,l),
(300,642,l),
(300,607,l),
(850,650,l),
(814,389,l),
(702,389,l)
);
},
{
closed = 1;
nodes = (
(734,653,l),
(622,653,l),
(618,701,l),
(390,692,l),
(387,659,l),
(275,659,l),
(269,688,l),
(74,680,l),
(74,798,l),
(249,784,l),
(241,825,l),
(401,825,l),
(397,773,l),
(613,756,l),
(608,815,l),
(768,815,l),
(753,745,l),
(966,728,l),
(966,715,l),
(745,706,l)
);
},
{
closed = 1;
nodes = (
(390,50,l),
(111,-59,l),
(87,69,l),
(162,72,l),
(137,299,l),
(69,294,l),
(69,403,l),
(951,361,l),
(951,350,l),
(527,323,l),
(500,-75,l),
(396,-75,l)
);
},
{
closed = 1;
nodes = (
(578,-79,l),
(568,-68,l),
(645,81,l),
(574,143,l),
(580,154,l),
(670,128,l),
(725,236,l),
(552,155,l),
(552,306,l),
(744,272,l),
(766,315,l),
(925,264,l),
(762,102,l),
(910,60,l),
(830,-77,l),
(696,37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34142;
}
