{
glyphname = uni82B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(663,-75,l),
(679,265,l),
(896,236,l),
(896,391,l),
(286,336,l),
(301,460,l),
(884,464,l),
(790,616,l),
(729,599,l),
(742,672,l),
(968,687,l),
(968,700,l),
(751,720,l),
(768,815,l),
(608,815,l),
(611,734,l),
(397,754,l),
(401,825,l),
(241,825,l),
(249,768,l),
(74,784,l),
(74,628,l),
(266,641,l),
(275,575,l),
(387,575,l),
(391,649,l),
(613,664,l),
(616,591,l),
(700,591,l),
(303,480,l),
(312,557,l),
(147,577,l),
(151,215,l),
(74,-28,l),
(85,-40,l),
(266,161,l),
(284,318,l),
(643,270,l),
(513,270,l),
(533,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33465;
}
