{
color = (255,102,102,255);
glyphname = uni8C33;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,111,l),
(518,44,l),
(579,78,l),
(578,124,l)
);
},
{
closed = 1;
nodes = (
(281,622,l),
(281,772,l),
(425,743,l),
(419,825,l),
(554,825,l),
(547,719,l),
(695,690,l),
(695,676,l),
(542,656,l),
(535,554,l),
(665,603,l),
(640,-77,l),
(517,22,l),
(513,-34,l),
(449,-34,l),
(446,93,l),
(396,81,l),
(396,207,l),
(443,189,l),
(442,246,l),
(403,230,l),
(403,356,l),
(435,347,l),
(398,451,l),
(404,456,l),
(489,420,l),
(447,344,l),
(481,334,l),
(506,456,l),
(568,384,l),
(495,330,l),
(564,310,l),
(564,298,l),
(462,255,l),
(534,255,l),
(527,158,l),
(577,139,l),
(571,454,l),
(390,471,l),
(383,-55,l),
(311,-55,l),
(286,573,l),
(391,573,l),
(391,499,l),
(499,540,l),
(440,540,l),
(433,642,l)
);
},
{
closed = 1;
nodes = (
(662,-74,l),
(649,-69,l),
(729,397,l),
(671,377,l),
(671,537,l),
(732,526,l),
(719,818,l),
(852,810,l),
(839,507,l),
(954,486,l),
(954,474,l),
(836,433,l),
(831,343,l),
(954,84,l),
(863,-59,l),
(821,310,l)
);
},
{
closed = 1;
nodes = (
(860,732,l),
(873,734,l),
(942,576,l),
(867,534,l)
);
},
{
closed = 1;
nodes = (
(156,535,l),
(87,794,l),
(98,803,l),
(270,665,l)
);
},
{
closed = 1;
nodes = (
(137,375,l),
(56,440,l),
(56,452,l),
(251,518,l),
(243,168,l),
(289,182,l),
(295,172,l),
(154,-66,l),
(95,124,l),
(150,141,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35891;
}
