{
glyphname = uni891C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,656,l),
(427,633,l),
(414,303,l),
(216,366,l),
(216,378,l),
(312,408,l),
(306,537,l),
(228,503,l),
(223,453,l),
(80,305,l),
(69,310,l),
(118,480,l),
(104,805,l),
(245,805,l),
(245,774,l),
(434,815,l),
(428,656,l),
(517,828,l),
(646,774,l),
(606,749,l),
(910,795,l),
(874,494,l),
(744,545,l),
(737,472,l),
(654,472,l),
(650,506,l),
(577,466,l),
(572,425,l),
(872,460,l),
(886,497,l),
(900,497,l),
(940,353,l),
(474,344,l)
);
},
{
closed = 1;
nodes = (
(242,746,l),
(240,687,l),
(298,667,l),
(295,727,l)
);
},
{
closed = 1;
nodes = (
(565,722,l),
(498,679,l),
(602,679,l),
(598,650,l),
(757,688,l),
(746,568,l),
(781,578,l),
(787,687,l)
);
},
{
closed = 1;
nodes = (
(236,615,l),
(234,583,l),
(305,557,l),
(299,648,l)
);
},
{
closed = 1;
nodes = (
(594,615,l),
(587,554,l),
(647,532,l),
(639,601,l)
);
},
{
closed = 1;
nodes = (
(532,228,l),
(379,213,l),
(533,186,l),
(353,125,l),
(463,125,l),
(444,57,l),
(652,60,l),
(652,46,l),
(190,-77,l),
(164,52,l),
(317,55,l),
(306,109,l),
(78,32,l),
(70,44,l),
(324,208,l),
(83,186,l),
(83,304,l),
(450,293,l),
(435,333,l),
(595,333,l),
(579,288,l),
(940,276,l),
(940,264,l),
(562,230,l),
(723,141,l),
(758,242,l),
(900,188,l),
(751,126,l),
(924,30,l),
(784,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35100;
}
