{
color = (255,102,102,255);
glyphname = uni853B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(622,465,l),
(759,465,l),
(747,405,l),
(886,429,l),
(886,338,l),
(744,387,l),
(734,331,l),
(768,322,l),
(795,348,l),
(889,275,l),
(770,206,l),
(858,180,l),
(776,75,l),
(686,157,l),
(534,70,l),
(525,79,l),
(643,196,l),
(584,250,l),
(591,259,l),
(679,233,l),
(744,298,l),
(572,265,l),
(572,376,l),
(633,359,l)
);
},
{
closed = 1;
nodes = (
(376,251,l),
(247,230,l),
(360,193,l),
(123,-67,l),
(110,-61,l),
(214,225,l),
(115,209,l),
(115,343,l),
(561,293,l),
(561,280,l),
(413,256,l),
(520,251,l),
(488,54,l),
(838,72,l),
(874,179,l),
(887,179,l),
(940,-52,l),
(368,-59,l)
);
},
{
closed = 1;
nodes = (
(962,713,l),
(962,701,l),
(753,689,l),
(740,607,l),
(628,607,l),
(623,681,l),
(396,667,l),
(391,589,l),
(279,589,l),
(269,660,l),
(74,648,l),
(74,782,l),
(253,768,l),
(245,825,l),
(405,825,l),
(401,757,l),
(619,740,l),
(614,814,l),
(774,814,l),
(760,729,l)
);
},
{
closed = 1;
nodes = (
(424,638,l),
(579,638,l),
(566,573,l),
(926,610,l),
(888,443,l),
(773,443,l),
(763,495,l),
(226,524,l),
(218,477,l),
(528,431,l),
(528,417,l),
(185,352,l),
(185,432,l),
(96,432,l),
(74,591,l),
(237,591,l),
(228,538,l),
(437,560,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34107;
}
