{
glyphname = uni8ABF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,808,l),
(532,726,l),
(535,790,l),
(395,790,l),
(403,207,l),
(371,-57,l),
(383,-63,l),
(509,193,l),
(531,703,l),
(780,670,l),
(781,427,l),
(704,444,l),
(714,556,l),
(769,571,l),
(769,585,l),
(718,594,l),
(725,668,l),
(593,668,l),
(599,616,l),
(551,625,l),
(551,511,l),
(609,527,l),
(616,462,l),
(537,479,l),
(537,359,l),
(781,409,l),
(782,68,l),
(647,44,l),
(647,30,l),
(882,-81,l)
);
},
{
closed = 1;
nodes = (
(250,3,l),
(253,-64,l),
(344,-64,l),
(378,271,l),
(210,199,l),
(212,233,l),
(72,233,l),
(105,-74,l)
);
},
{
closed = 1;
nodes = (
(202,49,l),
(209,175,l),
(244,150,l),
(249,25,l)
);
},
{
closed = 1;
nodes = (
(362,331,l),
(362,345,l),
(96,364,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(370,471,l),
(370,484,l),
(118,502,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(391,613,l),
(391,627,l),
(51,663,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(677,128,l),
(681,76,l),
(738,76,l),
(752,365,l),
(635,307,l),
(640,343,l),
(545,343,l),
(549,40,l)
);
},
{
closed = 1;
nodes = (
(617,172,l),
(632,281,l),
(667,242,l),
(675,151,l)
);
},
{
closed = 1;
nodes = (
(368,755,l),
(368,767,l),
(102,811,l),
(102,691,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35519;
}
