{
color = (255,102,102,255);
glyphname = uni8662;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,343,l),
(445,355,l),
(439,-30,l),
(450,-36,l),
(555,477,l),
(611,470,l),
(619,310,l),
(892,318,l),
(854,479,l),
(841,479,l),
(825,424,l),
(709,394,l),
(716,457,l),
(787,448,l),
(787,548,l),
(725,534,l),
(731,587,l),
(606,587,l),
(610,508,l),
(559,496,l),
(585,620,l),
(797,588,l),
(803,496,l),
(903,496,l),
(928,697,l),
(757,668,l),
(761,731,l),
(881,700,l),
(881,804,l),
(762,749,l),
(768,825,l),
(622,825,l),
(632,647,l),
(589,640,l),
(601,700,l),
(451,715,l),
(445,375,l),
(396,380,l),
(400,463,l),
(268,463,l),
(270,394,l),
(58,416,l),
(58,261,l),
(272,313,l),
(279,65,l),
(130,35,l),
(130,19,l),
(376,-75,l)
);
},
{
closed = 1;
nodes = (
(248,169,l),
(92,254,l),
(80,244,l),
(125,83,l)
);
},
{
closed = 1;
nodes = (
(186,485,l),
(69,650,l),
(58,646,l),
(82,432,l)
);
},
{
closed = 1;
nodes = (
(299,510,l),
(198,670,l),
(186,666,l),
(199,458,l)
);
},
{
closed = 1;
nodes = (
(642,185,l),
(702,158,l),
(699,-36,l),
(928,-27,l),
(895,190,l),
(882,190,l),
(865,91,l),
(805,65,l),
(829,279,l),
(656,211,l),
(680,256,l),
(546,290,l),
(493,-66,l),
(502,-74,l)
);
},
{
closed = 1;
nodes = (
(444,603,l),
(333,677,l),
(303,475,l),
(314,470,l)
);
},
{
closed = 1;
nodes = (
(434,688,l),
(351,824,l),
(50,695,l),
(52,681,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34402;
}
