{
color = (205,153,255,255);
glyphname = uni8129;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(743,647,l),
(570,671,l),
(492,602,l),
(639,568,l)
);
},
{
closed = 1;
nodes = (
(589,304,l),
(586,262,l),
(739,224,l),
(736,272,l)
);
},
{
closed = 1;
nodes = (
(581,183,l),
(578,144,l),
(744,128,l),
(739,207,l)
);
},
{
closed = 1;
nodes = (
(402,370,l),
(396,382,l),
(583,525,l),
(475,587,l),
(406,526,l),
(400,536,l),
(511,812,l),
(694,782,l),
(603,701,l),
(839,755,l),
(934,623,l),
(758,540,l),
(944,496,l),
(912,336,l),
(880,354,l),
(858,-77,l),
(640,9,l),
(640,21,l),
(748,47,l),
(745,111,l),
(573,64,l),
(564,-64,l),
(454,-64,l),
(436,379,l),
(594,379,l),
(591,332,l),
(836,380,l),
(649,487,l)
);
},
{
closed = 1;
nodes = (
(107,431,l),
(60,358,l),
(50,366,l),
(165,824,l),
(325,772,l),
(130,468,l),
(253,468,l),
(231,-74,l),
(131,-74,l)
);
},
{
closed = 1;
nodes = (
(268,617,l),
(396,617,l),
(379,57,l),
(293,57,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33065;
}
