{
color = (255,102,102,255);
glyphname = uni8A48;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,114,l),
(308,46,l),
(695,21,l),
(687,98,l)
);
},
{
closed = 1;
nodes = (
(238,731,l),
(231,649,l),
(333,642,l),
(318,727,l)
);
},
{
closed = 1;
nodes = (
(457,719,l),
(442,635,l),
(549,628,l),
(540,715,l)
);
},
{
closed = 1;
nodes = (
(676,708,l),
(654,621,l),
(766,613,l),
(765,703,l)
);
},
{
closed = 1;
nodes = (
(697,1,l),
(303,-46,l),
(301,-74,l),
(179,-74,l),
(145,166,l),
(315,166,l),
(313,135,l),
(859,202,l),
(835,-63,l),
(703,-63,l)
);
},
{
closed = 1;
nodes = (
(766,595,l),
(106,552,l),
(84,796,l),
(244,796,l),
(240,748,l),
(915,797,l),
(882,542,l),
(767,542,l)
);
},
{
closed = 1;
nodes = (
(417,559,l),
(577,559,l),
(566,488,l),
(954,479,l),
(954,463,l),
(60,377,l),
(60,500,l),
(428,491,l)
);
},
{
closed = 1;
nodes = (
(186,378,l),
(833,372,l),
(833,356,l),
(186,284,l)
);
},
{
closed = 1;
nodes = (
(212,274,l),
(817,268,l),
(817,253,l),
(212,183,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35400;
}
