{
color = (153,255,154,255);
glyphname = uni83B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,414,l),
(765,471,l),
(224,501,l),
(222,446,l)
);
},
{
closed = 1;
nodes = (
(559,70,l),
(673,61,l),
(656,195,l),
(567,184,l)
);
},
{
closed = 1;
nodes = (
(966,699,l),
(966,687,l),
(738,672,l),
(725,590,l),
(613,590,l),
(609,664,l),
(384,649,l),
(380,562,l),
(268,562,l),
(257,641,l),
(74,629,l),
(74,773,l),
(242,759,l),
(233,826,l),
(394,826,l),
(390,747,l),
(605,729,l),
(599,817,l),
(760,817,l),
(745,717,l)
);
},
{
closed = 1;
nodes = (
(769,393,l),
(459,349,l),
(580,349,l),
(572,251,l),
(840,239,l),
(840,217,l),
(690,200,l),
(826,109,l),
(689,61,l),
(920,43,l),
(920,19,l),
(97,-54,l),
(97,105,l),
(442,79,l),
(435,169,l),
(177,139,l),
(177,268,l),
(428,257,l),
(421,343,l),
(162,306,l),
(162,379,l),
(102,379,l),
(64,567,l),
(228,567,l),
(225,521,l),
(930,596,l),
(888,363,l),
(771,363,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33721;
}
