{
glyphname = uni8A25;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(650,30,l),
(778,68,l),
(777,480,l),
(710,488,l),
(772,155,l),
(758,150,l),
(670,344,l),
(538,116,l),
(528,120,l),
(615,464,l),
(599,500,l),
(539,507,l),
(511,-65,l),
(407,-65,l),
(394,617,l),
(544,617,l),
(540,531,l),
(594,545,l),
(589,670,l),
(450,736,l),
(449,748,l),
(747,808,l),
(718,576,l),
(927,629,l),
(882,-87,l),
(650,16,l)
);
},
{
closed = 1;
nodes = (
(102,801,l),
(378,757,l),
(378,745,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(51,653,l),
(386,613,l),
(386,599,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(108,502,l),
(380,484,l),
(380,471,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(86,364,l),
(356,345,l),
(356,333,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(268,2,l),
(101,-74,l),
(68,233,l),
(208,233,l),
(206,199,l),
(386,253,l),
(362,-74,l),
(277,-74,l)
);
},
{
closed = 1;
nodes = (
(205,170,l),
(198,49,l),
(265,25,l),
(252,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35365;
}
