{
color = (255,102,102,255);
glyphname = uni8291;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(966,694,l),
(966,681,l),
(749,664,l),
(734,551,l),
(622,551,l),
(617,653,l),
(392,635,l),
(387,536,l),
(275,536,l),
(265,625,l),
(74,610,l),
(74,768,l),
(249,753,l),
(241,825,l),
(401,825,l),
(397,741,l),
(613,723,l),
(608,815,l),
(768,815,l),
(755,712,l)
);
},
{
closed = 1;
nodes = (
(142,346,l),
(665,277,l),
(662,386,l),
(114,458,l),
(113,473,l),
(832,537,l),
(788,189,l),
(665,189,l),
(665,254,l),
(294,215,l),
(273,87,l),
(799,122,l),
(837,244,l),
(851,244,l),
(919,-28,l),
(147,-35,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33425;
}
