{
color = (205,153,255,255);
glyphname = uni8C6E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,103,l),
(939,62,l),
(869,-76,l),
(727,81,l),
(406,-74,l),
(398,-62,l),
(631,149,l),
(628,380,l),
(748,380,l)
);
},
{
closed = 1;
nodes = (
(464,480,l),
(600,480,l),
(598,452,l),
(851,501,l),
(792,501,l),
(789,558,l),
(595,535,l),
(592,495,l),
(512,495,l),
(508,525,l),
(452,519,l),
(452,644,l),
(492,640,l),
(489,669,l),
(605,669,l),
(602,630,l),
(644,625,l),
(639,691,l),
(471,669,l),
(471,795,l),
(633,777,l),
(630,826,l),
(758,826,l),
(752,764,l),
(935,745,l),
(935,730,l),
(746,705,l),
(736,617,l),
(786,612,l),
(780,700,l),
(896,700,l),
(884,602,l),
(969,594,l),
(969,579,l),
(880,569,l),
(872,505,l),
(916,514,l),
(887,120,l),
(792,120,l),
(786,409,l),
(597,433,l),
(579,124,l),
(481,124,l),
(475,252,l),
(403,122,l),
(382,382,l),
(357,-75,l),
(113,31,l),
(113,47,l),
(245,67,l),
(251,208,l),
(64,92,l),
(60,106,l),
(206,328,l),
(253,255,l),
(259,390,l),
(52,282,l),
(48,296,l),
(198,502,l),
(257,409,l),
(227,552,l),
(70,466,l),
(66,480,l),
(199,660,l),
(84,647,l),
(84,797,l),
(455,703,l),
(455,689,l),
(231,664,l),
(352,620,l),
(249,564,l),
(377,434,l),
(379,598,l),
(468,497,l),
(383,415,l),
(474,268,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35950;
}
