{
color = (255,102,102,255);
glyphname = uni86C9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,598,l),
(165,342,l),
(206,331,l),
(198,596,l)
);
},
{
closed = 1;
nodes = (
(312,585,l),
(305,305,l),
(351,292,l),
(337,583,l)
);
},
{
closed = 1;
nodes = (
(924,278,l),
(665,113,l),
(800,60,l),
(684,-86,l),
(522,153,l),
(530,168,l),
(649,121,l),
(759,301,l),
(469,221,l),
(469,375,l),
(776,331,l),
(809,387,l)
);
},
{
closed = 1;
nodes = (
(449,435,l),
(440,448,l),
(586,812,l),
(779,774,l),
(723,716,l),
(949,584,l),
(866,434,l),
(706,699,l)
);
},
{
closed = 1;
nodes = (
(385,78,l),
(69,-59,l),
(51,90,l),
(212,94,l),
(208,237,l),
(88,203,l),
(58,671,l),
(174,671,l),
(172,616,l),
(197,625,l),
(192,815,l),
(317,815,l),
(314,667,l),
(448,716,l),
(426,228,l),
(354,228,l),
(352,277,l),
(304,263,l),
(301,96,l),
(381,98,l),
(362,200,l),
(370,202,l),
(525,3,l),
(411,-61,l)
);
},
{
closed = 1;
nodes = (
(610,565,l),
(791,490,l),
(704,370,l),
(598,550,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34505;
}
