{
color = (255,102,102,255);
glyphname = uni88E2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,63,l),
(506,63,l),
(615,-46,l),
(910,-66,l),
(946,88,l),
(649,62,l),
(518,96,l),
(527,510,l),
(336,436,l),
(336,422,l),
(398,379,l),
(413,95,l),
(280,30,l),
(375,-73,l)
);
},
{
closed = 1;
nodes = (
(251,-74,l),
(271,308,l),
(306,128,l),
(389,244,l),
(301,317,l),
(376,350,l),
(304,438,l),
(286,330,l),
(273,341,l),
(277,416,l),
(191,416,l),
(364,675,l),
(255,702,l),
(276,815,l),
(116,815,l),
(127,670,l),
(65,701,l),
(65,551,l),
(181,618,l),
(50,227,l),
(58,217,l),
(127,321,l),
(137,-74,l)
);
},
{
closed = 1;
nodes = (
(528,597,l),
(385,779,l),
(371,771,l),
(398,509,l)
);
},
{
closed = 1;
nodes = (
(825,86,l),
(830,233,l),
(952,259,l),
(952,274,l),
(833,291,l),
(838,433,l),
(932,451,l),
(932,467,l),
(840,487,l),
(845,635,l),
(711,635,l),
(716,514,l),
(664,525,l),
(717,656,l),
(944,710,l),
(944,724,l),
(753,746,l),
(778,808,l),
(629,830,l),
(618,761,l),
(541,770,l),
(541,615,l),
(597,628,l),
(558,380,l),
(719,411,l),
(723,307,l),
(541,334,l),
(541,171,l),
(727,211,l),
(731,86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35042;
}
