{
color = (255,102,102,255);
glyphname = uni8737;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,-38,l),
(871,179,l),
(857,179,l),
(826,89,l),
(605,49,l),
(633,293,l),
(711,251,l),
(708,193,l),
(636,169,l),
(636,156,l),
(782,95,l),
(827,345,l),
(888,194,l),
(952,350,l),
(815,439,l),
(940,461,l),
(940,475,l),
(634,497,l),
(688,577,l),
(918,600,l),
(918,615,l),
(718,642,l),
(767,806,l),
(625,824,l),
(601,657,l),
(520,668,l),
(605,744,l),
(454,811,l),
(446,801,l),
(511,669,l),
(458,676,l),
(458,553,l),
(580,566,l),
(552,503,l),
(435,512,l),
(435,372,l),
(496,383,l),
(396,169,l),
(406,163,l),
(493,290,l),
(500,-44,l)
);
},
{
closed = 1;
nodes = (
(159,338,l),
(171,608,l),
(188,606,l),
(193,328,l)
);
},
{
closed = 1;
nodes = (
(485,-10,l),
(346,202,l),
(338,200,l),
(351,98,l),
(281,96,l),
(286,262,l),
(327,275,l),
(330,216,l),
(402,216,l),
(424,726,l),
(300,677,l),
(305,825,l),
(184,825,l),
(187,632,l),
(172,626,l),
(174,681,l),
(62,681,l),
(88,199,l),
(194,233,l),
(197,94,l),
(50,90,l),
(69,-59,l),
(354,79,l),
(373,-67,l)
);
},
{
closed = 1;
nodes = (
(288,299,l),
(297,595,l),
(313,593,l),
(327,287,l)
);
},
{
closed = 1;
nodes = (
(641,358,l),
(539,358,l),
(564,395,l),
(791,435,l),
(817,372,l),
(636,314,l)
);
},
{
closed = 1;
nodes = (
(935,751,l),
(818,808,l),
(749,661,l),
(759,651,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34615;
}
