{
glyphname = uni809B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,64,l),
(344,84,l),
(341,296,l),
(223,244,l),
(219,171,l),
(81,-64,l),
(70,-52,l),
(107,189,l),
(97,793,l),
(249,771,l),
(247,727,l),
(479,803,l),
(446,-69,l),
(219,50,l)
);
},
{
closed = 1;
nodes = (
(486,153,l),
(668,123,l),
(643,638,l),
(510,615,l),
(510,775,l),
(939,705,l),
(939,689,l),
(673,643,l),
(811,643,l),
(790,104,l),
(978,73,l),
(978,57,l),
(486,-24,l)
);
},
{
closed = 1;
nodes = (
(246,707,l),
(239,575,l),
(339,542,l),
(337,672,l)
);
},
{
closed = 1;
nodes = (
(233,458,l),
(229,362,l),
(341,321,l),
(339,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32923;
}
