{
color = (205,153,255,255);
glyphname = uni8232;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,400,l),
(321,529,l),
(257,438,l),
(207,613,l),
(215,619,l),
(321,555,l),
(319,626,l),
(204,661,l),
(191,424,l)
);
},
{
closed = 1;
nodes = (
(443,758,l),
(417,-76,l),
(217,25,l),
(217,39,l),
(331,57,l),
(328,190,l),
(239,95,l),
(199,304,l),
(208,310,l),
(328,211,l),
(324,381,l),
(186,340,l),
(173,113,l),
(57,-59,l),
(46,-51,l),
(89,155,l),
(87,311,l),
(47,299,l),
(47,450,l),
(85,443,l),
(81,758,l),
(209,758,l),
(205,682,l),
(223,689,l),
(210,824,l),
(380,803,l),
(249,697,l)
);
},
{
closed = 1;
nodes = (
(924,278,l),
(659,113,l),
(797,60,l),
(679,-86,l),
(513,153,l),
(522,168,l),
(643,121,l),
(755,301,l),
(459,221,l),
(459,375,l),
(773,331,l),
(807,387,l)
);
},
{
closed = 1;
nodes = (
(449,435,l),
(440,448,l),
(586,812,l),
(779,774,l),
(723,716,l),
(949,584,l),
(866,434,l),
(706,699,l)
);
},
{
closed = 1;
nodes = (
(599,565,l),
(786,490,l),
(696,370,l),
(587,550,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33330;
}
