{
glyphname = uni80AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,490,l),
(649,416,l),
(694,541,l),
(569,558,l),
(970,635,l),
(970,649,l),
(762,669,l),
(783,815,l),
(623,815,l),
(643,680,l),
(458,697,l),
(458,537,l),
(525,550,l),
(471,-47,l),
(481,-53,l),
(635,376,l),
(757,336,l),
(734,71,l),
(603,43,l),
(603,27,l),
(829,-76,l)
);
},
{
closed = 1;
nodes = (
(446,815,l),
(236,727,l),
(238,782,l),
(92,795,l),
(109,208,l),
(56,-35,l),
(64,-42,l),
(218,166,l),
(221,248,l),
(312,291,l),
(318,74,l),
(213,58,l),
(213,50,l),
(422,-72,l)
);
},
{
closed = 1;
nodes = (
(224,364,l),
(227,455,l),
(307,499,l),
(311,319,l)
);
},
{
closed = 1;
nodes = (
(231,573,l),
(235,705,l),
(302,676,l),
(306,530,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32938;
}
