{
glyphname = uni874C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,352,l),
(393,159,l),
(384,165,l),
(393,434,l),
(463,384,l),
(459,474,l),
(386,442,l),
(386,592,l),
(454,589,l),
(450,668,l),
(373,654,l),
(354,226,l),
(298,226,l),
(295,284,l),
(254,269,l),
(250,106,l),
(319,108,l),
(306,210,l),
(314,212,l),
(441,0,l),
(341,-57,l),
(322,88,l),
(77,-49,l),
(59,100,l),
(177,103,l),
(174,241,l),
(86,209,l),
(56,671,l),
(155,671,l),
(154,617,l),
(164,621,l),
(159,815,l),
(268,815,l),
(264,666,l),
(376,716,l),
(374,677,l),
(586,824,l),
(651,704,l),
(472,672,l),
(588,672,l),
(587,582,l),
(667,578,l),
(667,564,l),
(586,529,l),
(585,459,l),
(679,395,l),
(615,281,l),
(584,418,l),
(577,-74,l),
(485,-74,l)
);
},
{
closed = 1;
nodes = (
(769,180,l),
(645,84,l),
(600,258,l),
(768,298,l),
(767,403,l),
(710,305,l),
(644,520,l),
(654,532,l),
(767,440,l),
(765,619,l),
(692,525,l),
(648,745,l),
(658,755,l),
(765,644,l),
(764,795,l),
(911,795,l),
(890,327,l),
(959,344,l),
(959,328,l),
(887,272,l),
(871,-74,l),
(771,-74,l)
);
},
{
closed = 1;
nodes = (
(153,598,l),
(147,348,l),
(171,340,l),
(165,597,l)
);
},
{
closed = 1;
nodes = (
(262,585,l),
(255,311,l),
(295,297,l),
(282,583,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34636;
}
