{
color = (153,255,154,255);
glyphname = uni8BB9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,-31,l),
(866,277,l),
(851,277,l),
(817,108,l),
(709,85,l),
(732,327,l),
(961,565,l),
(848,690,l),
(749,514,l),
(777,809,l),
(618,809,l),
(597,244,l),
(545,152,l),
(553,142,l),
(595,185,l),
(586,-49,l)
);
},
{
closed = 1;
nodes = (
(387,172,l),
(382,184,l),
(288,163,l),
(304,518,l),
(56,452,l),
(56,440,l),
(163,375,l),
(174,137,l),
(103,121,l),
(163,-80,l)
);
},
{
closed = 1;
nodes = (
(515,-75,l),
(553,539,l),
(437,539,l),
(597,783,l),
(435,827,l),
(320,382,l),
(331,374,l),
(396,475,l),
(407,-75,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35769;
}
