{
color = (205,153,255,255);
glyphname = uni84BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,222,l),
(179,141,l),
(144,269,l),
(98,256,l),
(127,502,l),
(288,493,l),
(263,438,l),
(328,474,l),
(326,525,l),
(122,565,l),
(122,578,l),
(480,636,l),
(438,394,l),
(255,421,l),
(233,372,l),
(331,338,l),
(330,384,l),
(482,384,l),
(441,-74,l),
(195,10,l),
(195,22,l),
(339,50,l),
(337,136,l),
(104,-20,l),
(62,121,l),
(336,155,l),
(332,320,l),
(168,275,l)
);
},
{
closed = 1;
nodes = (
(734,625,l),
(622,625,l),
(618,681,l),
(390,672,l),
(387,623,l),
(275,623,l),
(268,667,l),
(64,658,l),
(64,788,l),
(250,771,l),
(241,825,l),
(401,825,l),
(396,758,l),
(614,738,l),
(608,815,l),
(768,815,l),
(752,726,l),
(950,708,l),
(950,695,l),
(745,686,l)
);
},
{
closed = 1;
nodes = (
(704,227,l),
(583,141,l),
(548,279,l),
(498,266,l),
(527,512,l),
(688,503,l),
(662,447,l),
(738,484,l),
(736,535,l),
(532,575,l),
(532,588,l),
(890,646,l),
(848,404,l),
(655,431,l),
(633,382,l),
(740,349,l),
(740,394,l),
(892,394,l),
(841,-80,l),
(603,8,l),
(603,22,l),
(739,44,l),
(739,138,l),
(507,-20,l),
(466,121,l),
(739,155,l),
(740,329,l),
(572,285,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33979;
}
