{
glyphname = uni8A84;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(709,-74,l),
(597,-74,l),
(593,166,l),
(388,-25,l),
(374,-15,l),
(492,292,l),
(592,191,l),
(590,315,l),
(409,282,l),
(409,432,l),
(588,419,l),
(587,494,l),
(454,470,l),
(454,610,l),
(585,597,l),
(584,676,l),
(398,674,l),
(394,690,l),
(583,739,l),
(581,825,l),
(741,825,l),
(739,779,l),
(858,810,l),
(928,680,l),
(736,678,l),
(732,583,l),
(903,566,l),
(903,552,l),
(730,520,l),
(726,409,l),
(932,394,l),
(932,378,l),
(724,340,l),
(723,312,l),
(930,134,l),
(848,-27,l),
(721,276,l)
);
},
{
closed = 1;
nodes = (
(102,801,l),
(408,757,l),
(408,745,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(51,653,l),
(441,629,l),
(441,615,l),
(51,516,l)
);
},
{
closed = 1;
nodes = (
(108,502,l),
(410,484,l),
(410,471,l),
(108,388,l)
);
},
{
closed = 1;
nodes = (
(86,364,l),
(386,345,l),
(386,333,l),
(86,251,l)
);
},
{
closed = 1;
nodes = (
(265,3,l),
(101,-74,l),
(68,233,l),
(208,233,l),
(206,199,l),
(390,253,l),
(362,-74,l),
(271,-74,l)
);
},
{
closed = 1;
nodes = (
(205,171,l),
(198,49,l),
(264,24,l),
(256,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35460;
}
