{
color = (153,255,154,255);
glyphname = uni86A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,212,l),
(428,327,l),
(320,335,l),
(317,222,l)
);
},
{
closed = 1;
nodes = (
(727,54,l),
(713,101,l),
(691,101,l),
(690,171,l),
(564,154,l),
(558,61,l)
);
},
{
closed = 1;
nodes = (
(566,201,l),
(690,191,l),
(689,309,l),
(573,317,l)
);
},
{
closed = 1;
nodes = (
(737,101,l),
(916,-16,l),
(765,-76,l),
(732,35,l),
(110,-66,l),
(92,82,l),
(444,66,l),
(439,138,l),
(193,107,l),
(159,394,l),
(321,394,l),
(320,355,l),
(426,370,l),
(421,449,l),
(581,449,l),
(578,392,l),
(790,423,l),
(575,495,l),
(58,389,l),
(50,403,l),
(429,543,l),
(160,633,l),
(170,645,l),
(542,597,l),
(673,742,l),
(453,707,l),
(582,694,l),
(496,607,l),
(410,700,l),
(100,650,l),
(100,808,l),
(694,766,l),
(738,814,l),
(927,751,l),
(722,574,l),
(956,545,l),
(894,388,l),
(837,407,l),
(805,101,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34468;
}
