{
color = (205,153,255,255);
glyphname = uni8D57;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,151,l),
(330,-71,l),
(449,29,l),
(285,168,l),
(294,627,l),
(200,628,l),
(201,203,l),
(70,-66,l),
(81,-76,l)
);
},
{
closed = 1;
nodes = (
(169,203,l),
(182,703,l),
(314,659,l),
(316,203,l),
(398,203,l),
(410,791,l),
(183,726,l),
(184,780,l),
(69,780,l),
(76,203,l)
);
},
{
closed = 1;
nodes = (
(580,70,l),
(582,113,l),
(773,147,l),
(777,46,l)
);
},
{
closed = 1;
nodes = (
(574,-75,l),
(576,-32,l),
(777,23,l),
(780,-65,l),
(891,-65,l),
(924,443,l),
(592,375,l),
(594,420,l),
(435,420,l),
(463,-75,l)
);
},
{
closed = 1;
nodes = (
(585,192,l),
(586,234,l),
(770,260,l),
(773,168,l)
);
},
{
closed = 1;
nodes = (
(590,312,l),
(591,354,l),
(768,325,l),
(769,280,l)
);
},
{
closed = 1;
nodes = (
(773,506,l),
(773,517,l),
(583,545,l),
(583,463,l)
);
},
{
closed = 1;
nodes = (
(774,615,l),
(774,627,l),
(589,667,l),
(589,580,l)
);
},
{
closed = 1;
nodes = (
(907,451,l),
(954,802,l),
(583,741,l),
(586,788,l),
(418,788,l),
(452,453,l),
(566,453,l),
(582,720,l),
(782,690,l),
(787,451,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36183;
}
