{
glyphname = uni8A33;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(96,795,l),
(422,751,l),
(422,739,l),
(96,675,l)
);
},
{
closed = 1;
nodes = (
(545,322,l),
(454,-52,l),
(439,-44,l),
(467,777,l),
(650,754,l),
(641,717,l),
(916,772,l),
(884,345,l),
(768,345,l),
(766,403,l),
(666,366,l),
(936,76,l),
(812,-73,l),
(641,357,l)
);
},
{
closed = 1;
nodes = (
(630,673,l),
(578,457,l),
(765,429,l),
(757,620,l)
);
},
{
closed = 1;
nodes = (
(51,655,l),
(441,619,l),
(441,605,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(112,506,l),
(424,488,l),
(424,475,l),
(112,392,l)
);
},
{
closed = 1;
nodes = (
(90,364,l),
(400,345,l),
(400,333,l),
(90,251,l)
);
},
{
closed = 1;
nodes = (
(290,4,l),
(107,-74,l),
(74,233,l),
(214,233,l),
(212,199,l),
(420,253,l),
(386,-70,l),
(295,-70,l)
);
},
{
closed = 1;
nodes = (
(211,173,l),
(204,49,l),
(288,23,l),
(280,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35379;
}
