{
color = (205,153,255,255);
glyphname = uni8014;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(57,297,l),
(57,447,l),
(201,437,l),
(199,507,l),
(91,483,l),
(91,613,l),
(197,603,l),
(196,653,l),
(72,628,l),
(72,768,l),
(193,753,l),
(191,815,l),
(351,815,l),
(349,733,l),
(463,719,l),
(463,708,l),
(348,684,l),
(345,588,l),
(456,577,l),
(456,565,l),
(344,540,l),
(341,426,l),
(457,418,l),
(457,441,l),
(654,427,l),
(611,594,l),
(621,597,l),
(650,563,l),
(715,724,l),
(503,638,l),
(503,797,l),
(726,751,l),
(748,804,l),
(934,724,l),
(662,549,l),
(773,418,l),
(990,402,l),
(990,392,l),
(824,357,l),
(839,340,l),
(777,-89,l),
(488,22,l),
(488,32,l),
(636,66,l),
(679,327,l),
(457,281,l),
(457,402,l),
(339,371,l),
(338,319,l),
(494,214,l),
(402,68,l),
(337,281,l),
(327,-74,l),
(215,-74,l),
(207,222,l),
(64,-3,l),
(50,0,l),
(107,305,l),
(206,255,l),
(204,335,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32788;
}
