{
color = (153,255,154,255);
glyphname = uni8DC3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,719,l),
(216,587,l),
(293,551,l),
(290,670,l)
);
},
{
closed = 1;
nodes = (
(733,322,l),
(726,268,l),
(943,84,l),
(836,-76,l),
(714,245,l),
(401,-74,l),
(392,-66,l),
(598,293,l),
(441,261,l),
(441,435,l),
(606,418,l),
(608,623,l),
(457,609,l),
(451,621,l),
(801,805,l),
(930,653,l),
(644,626,l),
(768,607,l),
(743,404,l),
(952,383,l),
(952,367,l)
);
},
{
closed = 1;
nodes = (
(49,87,l),
(109,86,l),
(82,398,l),
(191,398,l),
(192,85,l),
(234,84,l),
(211,471,l),
(295,471,l),
(294,522,l),
(107,448,l),
(69,796,l),
(228,796,l),
(225,744,l),
(441,795,l),
(399,465,l),
(363,465,l),
(356,318,l),
(426,400,l),
(426,251,l),
(355,276,l),
(346,82,l),
(449,80,l),
(449,66,l),
(65,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36291;
}
