{
glyphname = uni8549;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(740,622,l),
(628,622,l),
(625,681,l),
(431,670,l),
(429,618,l),
(317,618,l),
(309,662,l),
(74,648,l),
(74,790,l),
(289,772,l),
(279,825,l),
(439,825,l),
(436,760,l),
(622,745,l),
(618,815,l),
(778,815,l),
(762,733,l),
(966,716,l),
(966,702,l),
(753,689,l)
);
},
{
closed = 1;
nodes = (
(158,420,l),
(77,353,l),
(70,362,l),
(202,632,l),
(380,604,l),
(270,513,l),
(324,513,l),
(322,493,l),
(468,521,l),
(478,628,l),
(666,608,l),
(496,527,l),
(901,605,l),
(901,489,l),
(643,484,l),
(639,431,l),
(835,447,l),
(835,356,l),
(635,369,l),
(630,307,l),
(875,308,l),
(875,217,l),
(626,249,l),
(622,192,l),
(906,166,l),
(906,152,l),
(171,112,l)
);
},
{
closed = 1;
nodes = (
(320,477,l),
(312,405,l),
(490,419,l),
(485,481,l)
);
},
{
closed = 1;
nodes = (
(311,390,l),
(302,305,l),
(498,306,l),
(493,378,l)
);
},
{
closed = 1;
nodes = (
(300,291,l),
(293,223,l),
(506,203,l),
(501,265,l)
);
},
{
closed = 1;
nodes = (
(748,122,l),
(760,132,l),
(952,9,l),
(804,-73,l)
);
},
{
closed = 1;
nodes = (
(563,112,l),
(577,116,l),
(729,-45,l),
(563,-73,l)
);
},
{
closed = 1;
nodes = (
(228,107,l),
(239,100,l),
(198,-77,l),
(49,5,l)
);
},
{
closed = 1;
nodes = (
(352,102,l),
(366,106,l),
(500,-45,l),
(334,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34121;
}
