{
glyphname = uni85CD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(746,633,l),
(634,633,l),
(626,693,l),
(394,682,l),
(388,639,l),
(276,639,l),
(272,676,l),
(74,666,l),
(74,798,l),
(261,782,l),
(256,824,l),
(416,824,l),
(408,770,l),
(618,752,l),
(610,813,l),
(770,813,l),
(760,740,l),
(962,723,l),
(962,709,l),
(755,699,l)
);
},
{
closed = 1;
nodes = (
(95,634,l),
(250,634,l),
(249,603,l),
(546,659,l),
(546,549,l),
(450,561,l),
(437,522,l),
(552,530,l),
(520,380,l),
(468,380,l),
(447,308,l),
(568,298,l),
(567,285,l),
(124,227,l)
);
},
{
closed = 1;
nodes = (
(568,358,l),
(556,362,l),
(599,623,l),
(785,595,l),
(687,488,l),
(910,582,l),
(910,434,l),
(662,461,l)
);
},
{
closed = 1;
nodes = (
(249,585,l),
(247,508,l),
(311,513,l),
(297,579,l)
);
},
{
closed = 1;
nodes = (
(246,488,l),
(245,434,l),
(402,407,l),
(392,458,l)
);
},
{
closed = 1;
nodes = (
(606,379,l),
(918,343,l),
(918,329,l),
(606,239,l)
);
},
{
closed = 1;
nodes = (
(243,362,l),
(242,326,l),
(327,319,l),
(317,376,l)
);
},
{
closed = 1;
nodes = (
(74,78,l),
(166,71,l),
(134,211,l),
(294,211,l),
(292,180,l),
(876,235,l),
(839,22,l),
(940,15,l),
(940,1,l),
(74,-54,l)
);
},
{
closed = 1;
nodes = (
(290,161,l),
(283,63,l),
(356,57,l),
(338,157,l)
);
},
{
closed = 1;
nodes = (
(473,146,l),
(461,50,l),
(540,44,l),
(521,142,l)
);
},
{
closed = 1;
nodes = (
(656,132,l),
(642,37,l),
(723,31,l),
(716,127,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34253;
}
