{
color = (205,153,255,255);
glyphname = uni80E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(945,55,l),
(775,264,l),
(766,256,l),
(788,131,l),
(519,117,l),
(739,257,l),
(613,325,l),
(950,373,l),
(950,385,l),
(725,411,l),
(737,601,l),
(922,636,l),
(922,647,l),
(742,667,l),
(751,820,l),
(599,820,l),
(606,682,l),
(452,699,l),
(452,547,l),
(611,577,l),
(618,423,l),
(422,446,l),
(422,298,l),
(583,321,l),
(489,115,l),
(409,111,l),
(442,-63,l),
(793,111,l),
(828,-65,l)
);
},
{
closed = 1;
nodes = (
(398,807,l),
(225,716,l),
(226,774,l),
(90,787,l),
(107,198,l),
(62,-45,l),
(70,-52,l),
(211,142,l),
(213,233,l),
(285,279,l),
(298,72,l),
(191,56,l),
(191,48,l),
(394,-74,l)
);
},
{
closed = 1;
nodes = (
(216,352,l),
(218,455,l),
(273,494,l),
(284,303,l)
);
},
{
closed = 1;
nodes = (
(221,565,l),
(224,698,l),
(262,668,l),
(270,528,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32992;
}
