{
color = (153,255,154,255);
glyphname = uni80C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,304,l),
(304,502,l),
(220,454,l),
(217,352,l)
);
},
{
closed = 1;
nodes = (
(225,576,l),
(303,529,l),
(301,677,l),
(229,709,l)
);
},
{
closed = 1;
nodes = (
(877,171,l),
(852,418,l),
(803,-83,l),
(579,50,l),
(579,64,l),
(707,92,l),
(725,523,l),
(692,528,l),
(516,-60,l),
(503,-51,l),
(564,551,l),
(443,573,l),
(443,587,l),
(570,613,l),
(589,804,l),
(764,772,l),
(726,646,l),
(877,677,l),
(857,475,l),
(961,323,l)
);
},
{
closed = 1;
nodes = (
(494,158,l),
(419,279,l),
(409,-67,l),
(181,50,l),
(181,64,l),
(312,84,l),
(308,278,l),
(212,232,l),
(209,160,l),
(62,-54,l),
(52,-45,l),
(102,200,l),
(96,796,l),
(232,783,l),
(230,725,l),
(433,816,l),
(420,328,l),
(525,500,l),
(540,493,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32961;
}
