{
glyphname = uni804A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(742,-74,l),
(661,-74,l),
(650,686,l),
(497,655,l),
(485,279,l),
(516,280,l),
(519,600,l),
(642,600,l),
(612,233,l),
(398,-77,l),
(388,-68,l),
(510,245,l),
(371,112,l),
(354,277,l),
(394,278,l),
(378,751,l),
(500,751,l),
(498,690,l),
(578,820,l),
(650,706,l),
(649,773,l),
(776,773,l),
(772,686,l),
(925,773,l),
(892,59,l),
(752,184,l)
);
},
{
closed = 1;
nodes = (
(252,144,l),
(71,2,l),
(52,150,l),
(90,154,l),
(81,665,l),
(52,656,l),
(52,796,l),
(403,777,l),
(403,765,l),
(261,721,l),
(355,721,l),
(346,-74,l),
(260,-74,l)
);
},
{
closed = 1;
nodes = (
(101,671,l),
(202,671,l),
(198,597,l),
(236,581,l),
(231,712,l)
);
},
{
closed = 1;
nodes = (
(772,662,l),
(753,209,l),
(813,236,l),
(804,621,l)
);
},
{
closed = 1;
nodes = (
(194,509,l),
(188,403,l),
(243,382,l),
(237,545,l)
);
},
{
closed = 1;
nodes = (
(183,306,l),
(175,163,l),
(251,171,l),
(244,352,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32842;
}
