{
color = (205,153,255,255);
glyphname = uni86B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,598,l),
(171,338,l),
(205,328,l),
(199,596,l)
);
},
{
closed = 1;
nodes = (
(313,586,l),
(307,300,l),
(356,286,l),
(342,583,l)
);
},
{
closed = 1;
nodes = (
(382,79,l),
(78,-59,l),
(61,90,l),
(210,94,l),
(207,231,l),
(97,199,l),
(68,671,l),
(179,671,l),
(179,616,l),
(198,623,l),
(193,815,l),
(319,815,l),
(315,666,l),
(449,716,l),
(428,216,l),
(359,216,l),
(356,275,l),
(306,260,l),
(302,96,l),
(379,98,l),
(366,200,l),
(374,202,l),
(508,-11,l),
(400,-67,l)
);
},
{
closed = 1;
nodes = (
(637,181,l),
(452,150,l),
(452,308,l),
(634,288,l),
(625,661,l),
(464,635,l),
(464,790,l),
(947,730,l),
(947,714,l),
(678,670,l),
(778,670,l),
(764,274,l),
(970,252,l),
(970,238,l),
(761,203,l),
(751,-74,l),
(644,-74,l)
);
},
{
closed = 1;
nodes = (
(824,634,l),
(947,578,l),
(815,296,l),
(803,300,l)
);
},
{
closed = 1;
nodes = (
(494,600,l),
(505,602,l),
(613,362,l),
(486,326,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34482;
}
