{
glyphname = uni83EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,-22,l),
(911,-9,l),
(555,25,l),
(558,101,l),
(824,117,l),
(824,132,l),
(560,146,l),
(563,203,l),
(877,219,l),
(877,233,l),
(565,253,l),
(568,333,l),
(724,346,l),
(728,304,l),
(840,304,l),
(864,525,l),
(576,498,l),
(578,552,l),
(468,552,l),
(905,602,l),
(905,616,l),
(101,626,l),
(101,510,l),
(418,546,l),
(421,483,l),
(289,471,l),
(292,493,l),
(132,493,l),
(156,298,l),
(428,321,l),
(431,262,l),
(129,281,l),
(129,181,l),
(434,196,l),
(435,153,l),
(202,166,l),
(202,79,l),
(438,93,l),
(441,36,l),
(93,70,l),
(93,-59,l)
);
},
{
closed = 1;
nodes = (
(278,384,l),
(287,452,l),
(423,448,l),
(426,376,l)
);
},
{
closed = 1;
nodes = (
(570,369,l),
(573,443,l),
(716,438,l),
(723,361,l)
);
},
{
closed = 1;
nodes = (
(734,629,l),
(748,706,l),
(954,723,l),
(954,736,l),
(756,748,l),
(768,815,l),
(608,815,l),
(612,756,l),
(392,769,l),
(396,825,l),
(236,825,l),
(245,778,l),
(74,788,l),
(74,652,l),
(265,667,l),
(270,639,l),
(382,639,l),
(385,677,l),
(617,696,l),
(622,629,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33771;
}
