{
glyphname = uni8F45;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,-74,l),
(195,-74,l),
(194,34,l),
(50,6,l),
(50,146,l),
(193,130,l),
(192,184,l),
(78,177,l),
(63,603,l),
(173,603,l),
(171,577,l),
(188,580,l),
(187,657,l),
(59,631,l),
(59,771,l),
(186,755,l),
(185,825,l),
(313,825,l),
(310,740,l),
(442,724,l),
(442,710,l),
(308,682,l),
(306,602,l),
(439,627,l),
(401,129,l),
(339,129,l),
(338,192,l),
(292,190,l),
(289,120,l),
(461,101,l),
(461,87,l),
(287,53,l)
);
},
{
closed = 1;
nodes = (
(445,647,l),
(636,624,l),
(630,681,l),
(480,667,l),
(480,792,l),
(620,770,l),
(615,816,l),
(775,816,l),
(767,746,l),
(919,722,l),
(919,709,l),
(762,694,l),
(753,611,l),
(951,587,l),
(951,575,l),
(445,523,l)
);
},
{
closed = 1;
nodes = (
(169,559,l),
(161,462,l),
(189,450,l),
(188,554,l)
);
},
{
closed = 1;
nodes = (
(573,279,l),
(700,238,l),
(550,169,l),
(668,169,l),
(661,77,l),
(764,78,l),
(766,66,l),
(474,-73,l),
(448,74,l),
(544,75,l),
(522,156,l),
(418,108,l),
(411,118,l),
(539,273,l),
(477,262,l),
(453,503,l),
(604,503,l),
(601,473,l),
(920,529,l),
(882,270,l),
(823,270,l),
(926,192,l),
(823,175,l),
(938,58,l),
(836,-73,l),
(683,297,l)
);
},
{
closed = 1;
nodes = (
(303,524,l),
(299,403,l),
(334,388,l),
(332,517,l)
);
},
{
closed = 1;
nodes = (
(599,451,l),
(590,370,l),
(773,336,l),
(774,426,l)
);
},
{
closed = 1;
nodes = (
(298,369,l),
(293,223,l),
(338,207,l),
(335,369,l)
);
},
{
closed = 1;
nodes = (
(153,368,l),
(145,275,l),
(191,259,l),
(190,368,l)
);
},
{
closed = 1;
nodes = (
(773,270,l),
(773,313,l),
(701,301,l),
(800,199,l),
(809,270,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36677;
}
