{
glyphname = uni87BD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,440,l),
(78,454,l),
(400,604,l),
(220,675,l),
(136,642,l),
(128,654,l),
(335,826,l),
(544,804,l),
(435,761,l),
(693,800,l),
(864,679,l),
(652,614,l),
(922,564,l),
(826,434,l),
(494,566,l)
);
},
{
closed = 1;
nodes = (
(253,688,l),
(488,645,l),
(612,702,l),
(373,736,l)
);
},
{
closed = 1;
nodes = (
(386,520,l),
(396,532,l),
(660,488,l),
(572,410,l)
);
},
{
closed = 1;
nodes = (
(260,448,l),
(270,460,l),
(686,372,l),
(574,292,l)
);
},
{
closed = 1;
nodes = (
(822,0,l),
(516,-65,l),
(512,-34,l),
(420,-75,l),
(414,3,l),
(89,-73,l),
(73,50,l),
(241,36,l),
(238,98,l),
(110,72,l),
(91,289,l),
(208,289,l),
(204,258,l),
(228,262,l),
(223,350,l),
(355,350,l),
(351,287,l),
(484,313,l),
(468,96,l),
(396,96,l),
(392,129,l),
(342,119,l),
(337,27,l),
(412,21,l),
(408,72,l),
(420,78,l),
(511,-23,l),
(504,42,l),
(653,33,l),
(649,89,l),
(508,70,l),
(493,271,l),
(610,271,l),
(603,234,l),
(639,242,l),
(634,322,l),
(766,322,l),
(763,269,l),
(915,303,l),
(891,84,l),
(809,84,l),
(807,110,l),
(754,103,l),
(749,26,l),
(820,22,l),
(814,74,l),
(826,80,l),
(930,-26,l),
(830,-73,l)
);
},
{
closed = 1;
nodes = (
(202,243,l),
(193,163,l),
(234,159,l),
(229,239,l)
);
},
{
closed = 1;
nodes = (
(348,222,l),
(344,149,l),
(390,144,l),
(380,218,l)
);
},
{
closed = 1;
nodes = (
(600,220,l),
(588,161,l),
(645,152,l),
(641,218,l)
);
},
{
closed = 1;
nodes = (
(760,210,l),
(755,134,l),
(806,125,l),
(801,208,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34749;
}
