{
glyphname = uni80CC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(864,457,l),
(304,392,l),
(306,443,l),
(146,443,l),
(178,-64,l),
(290,-64,l),
(295,94,l),
(711,141,l),
(714,54,l),
(508,28,l),
(508,18,l),
(826,-84,l)
);
},
{
closed = 1;
nodes = (
(298,183,l),
(300,238,l),
(707,246,l),
(710,161,l)
);
},
{
closed = 1;
nodes = (
(302,327,l),
(304,374,l),
(704,346,l),
(707,267,l)
);
},
{
closed = 1;
nodes = (
(453,447,l),
(479,817,l),
(309,817,l),
(315,729,l),
(98,788,l),
(98,644,l),
(317,707,l),
(323,621,l),
(48,600,l),
(102,448,l),
(325,596,l),
(335,447,l)
);
},
{
closed = 1;
nodes = (
(948,476,l),
(896,656,l),
(882,656,l),
(848,602,l),
(636,564,l),
(652,655,l),
(926,679,l),
(828,798,l),
(656,677,l),
(679,805,l),
(518,805,l),
(510,466,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32972;
}
