{
glyphname = uni80A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(191,54,l),
(294,70,l),
(286,278,l),
(213,233,l),
(211,152,l),
(70,-62,l),
(62,-55,l),
(101,208,l),
(84,797,l),
(226,784,l),
(225,726,l),
(410,817,l),
(390,-76,l),
(191,46,l)
);
},
{
closed = 1;
nodes = (
(437,757,l),
(594,758,l),
(591,708,l),
(925,770,l),
(879,285,l),
(777,285,l),
(776,356,l),
(570,279,l),
(560,68,l),
(826,118,l),
(868,242,l),
(882,242,l),
(938,-32,l),
(452,-37,l)
);
},
{
closed = 1;
nodes = (
(224,709,l),
(221,571,l),
(276,531,l),
(270,678,l)
);
},
{
closed = 1;
nodes = (
(704,648,l),
(590,682,l),
(577,418,l),
(635,408,l),
(619,648,l)
);
},
{
closed = 1;
nodes = (
(744,635,l),
(716,392,l),
(776,382,l),
(772,628,l)
);
},
{
closed = 1;
nodes = (
(218,461,l),
(216,352,l),
(285,305,l),
(277,503,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32933;
}
