{
color = (153,255,154,255);
glyphname = uni886C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(849,572,l),
(970,599,l),
(970,610,l),
(851,620,l),
(861,824,l),
(692,824,l),
(694,633,l),
(443,653,l),
(443,480,l),
(694,537,l),
(698,78,l),
(486,38,l),
(486,24,l),
(819,-72,l)
);
},
{
closed = 1;
nodes = (
(287,-74,l),
(323,330,l),
(381,142,l),
(476,261,l),
(362,333,l),
(454,404,l),
(377,476,l),
(342,346,l),
(326,357,l),
(331,416,l),
(234,416,l),
(427,627,l),
(319,710,l),
(342,825,l),
(173,825,l),
(186,660,l),
(79,701,l),
(79,553,l),
(234,620,l),
(50,235,l),
(59,225,l),
(163,339,l),
(171,-74,l)
);
},
{
closed = 1;
nodes = (
(683,274,l),
(480,436,l),
(468,429,l),
(554,176,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34924;
}
