{
glyphname = uni8CA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183,661,l),
(60,610,l),
(51,620,l),
(247,825,l),
(415,757,l),
(253,690,l),
(349,690,l),
(326,481,l),
(201,481,l)
);
},
{
closed = 1;
nodes = (
(458,809,l),
(619,809,l),
(602,685,l),
(774,815,l),
(901,720,l),
(598,654,l),
(588,583,l),
(812,617,l),
(832,691,l),
(846,691,l),
(929,513,l),
(460,485,l)
);
},
{
closed = 1;
nodes = (
(699,121,l),
(369,79,l),
(525,-2,l),
(94,-72,l),
(88,-56,l),
(348,76,l),
(173,54,l),
(141,458,l),
(310,458,l),
(308,410,l),
(858,481,l),
(818,79,l),
(700,79,l)
);
},
{
closed = 1;
nodes = (
(308,393,l),
(307,360,l),
(692,329,l),
(690,383,l)
);
},
{
closed = 1;
nodes = (
(305,299,l),
(303,258,l),
(695,236,l),
(692,317,l)
);
},
{
closed = 1;
nodes = (
(301,197,l),
(300,156,l),
(698,142,l),
(695,223,l)
);
},
{
closed = 1;
nodes = (
(553,82,l),
(919,53,l),
(816,-77,l),
(545,73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36008;
}
