{
glyphname = uni806F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(843,459,l),
(655,356,l),
(653,381,l),
(564,353,l),
(567,441,l),
(383,338,l),
(373,473,l),
(432,470,l),
(488,585,l),
(415,528,l),
(375,672,l),
(382,677,l),
(426,654,l),
(445,794,l),
(577,761,l),
(444,644,l),
(502,613,l),
(548,706,l),
(641,651,l),
(627,692,l),
(634,697,l),
(678,675,l),
(697,804,l),
(829,771,l),
(698,664,l),
(765,630,l),
(806,712,l),
(917,647,l),
(719,484,l),
(844,480,l),
(846,554,l),
(853,558,l),
(939,384,l),
(840,353,l)
);
},
{
closed = 1;
nodes = (
(260,145,l),
(70,6,l),
(50,154,l),
(95,158,l),
(76,663,l),
(50,656,l),
(50,796,l),
(394,756,l),
(394,744,l),
(269,712,l),
(370,712,l),
(360,-74,l),
(268,-74,l)
);
},
{
closed = 1;
nodes = (
(97,668,l),
(204,668,l),
(201,598,l),
(243,581,l),
(238,704,l)
);
},
{
closed = 1;
nodes = (
(692,485,l),
(751,602,l),
(675,548,l),
(647,632,l),
(457,469,l),
(567,463,l),
(570,544,l),
(577,548,l),
(651,403,l),
(645,486,l)
);
},
{
closed = 1;
nodes = (
(198,509,l),
(194,402,l),
(251,382,l),
(244,546,l)
);
},
{
closed = 1;
nodes = (
(665,358,l),
(800,358,l),
(788,184,l),
(827,159,l),
(821,339,l),
(929,339,l),
(907,62,l),
(831,62,l),
(829,125,l),
(781,80,l),
(770,-75,l),
(675,-75,l)
);
},
{
closed = 1;
nodes = (
(191,309,l),
(185,166,l),
(259,172,l),
(252,352,l)
);
},
{
closed = 1;
nodes = (
(516,147,l),
(391,72,l),
(385,318,l),
(494,318,l),
(478,200,l),
(521,179,l),
(509,340,l),
(644,340,l),
(628,128,l),
(460,-77,l),
(447,-71,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32879;
}
