{
color = (255,102,102,255);
glyphname = uni8731;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,608,l),
(168,338,l),
(200,328,l),
(193,606,l)
);
},
{
closed = 1;
nodes = (
(561,604,l),
(622,591,l),
(621,645,l),
(679,645,l),
(564,665,l)
);
},
{
closed = 1;
nodes = (
(740,634,l),
(734,568,l),
(804,554,l),
(804,623,l)
);
},
{
closed = 1;
nodes = (
(730,518,l),
(721,409,l),
(805,397,l),
(804,526,l)
);
},
{
closed = 1;
nodes = (
(556,500,l),
(552,432,l),
(626,422,l),
(624,507,l)
);
},
{
closed = 1;
nodes = (
(716,356,l),
(692,337,l),
(805,337,l),
(805,373,l)
);
},
{
closed = 1;
nodes = (
(536,212,l),
(691,192,l),
(687,333,l)
);
},
{
closed = 1;
nodes = (
(297,595,l),
(290,299,l),
(327,287,l),
(314,593,l)
);
},
{
closed = 1;
nodes = (
(338,75,l),
(77,-59,l),
(50,90,l),
(205,94,l),
(202,234,l),
(95,199,l),
(66,681,l),
(177,681,l),
(176,626,l),
(193,633,l),
(188,825,l),
(302,825,l),
(298,677,l),
(419,726,l),
(398,216,l),
(330,216,l),
(327,275,l),
(290,262,l),
(286,96,l),
(336,98,l),
(327,188,l),
(336,194,l),
(463,25,l),
(349,-45,l)
);
},
{
closed = 1;
nodes = (
(694,108,l),
(431,81,l),
(431,226,l),
(514,215,l),
(586,332,l),
(463,309,l),
(439,741,l),
(568,741,l),
(565,685,l),
(603,691,l),
(605,826,l),
(768,794,l),
(629,696,l),
(937,751,l),
(903,325,l),
(828,325,l),
(817,176,l),
(959,154,l),
(959,139,l),
(813,121,l),
(799,-74,l),
(699,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34609;
}
