{
glyphname = uni8420;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,569,l),
(622,569,l),
(616,669,l),
(391,651,l),
(387,579,l),
(275,579,l),
(266,641,l),
(74,626,l),
(74,782,l),
(249,768,l),
(241,825,l),
(401,825,l),
(397,756,l),
(612,739,l),
(608,815,l),
(768,815,l),
(756,727,l),
(966,710,l),
(966,697,l),
(749,680,l)
);
},
{
closed = 1;
nodes = (
(627,36,l),
(765,67,l),
(760,183,l),
(700,110,l),
(644,238,l),
(651,250,l),
(759,205,l),
(753,347,l),
(694,280,l),
(652,398,l),
(628,100,l),
(503,-77,l),
(490,-72,l),
(523,124,l),
(519,570,l),
(665,554,l),
(662,512,l),
(899,586,l),
(876,-83,l),
(626,24,l)
);
},
{
closed = 1;
nodes = (
(251,51,l),
(362,80,l),
(353,208,l),
(290,131,l),
(245,233,l),
(236,114,l),
(92,-72,l),
(78,-67,l),
(132,138,l),
(123,576,l),
(269,560,l),
(266,517,l),
(485,579,l),
(469,-63,l),
(250,37,l)
);
},
{
closed = 1;
nodes = (
(264,495,l),
(258,416,l),
(340,388,l),
(335,462,l)
);
},
{
closed = 1;
nodes = (
(660,489,l),
(653,412,l),
(752,370,l),
(748,455,l)
);
},
{
closed = 1;
nodes = (
(296,297,l),
(256,383,l),
(247,268,l),
(352,226,l),
(342,357,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33824;
}
