{
color = (153,255,154,255);
glyphname = uni8BF4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,223,l),
(482,286,l),
(614,325,l),
(610,-57,l),
(948,-48,l),
(907,215,l),
(893,215,l),
(851,94,l),
(721,52,l),
(764,335,l),
(649,335,l),
(775,372,l),
(781,311,l),
(891,311,l),
(911,661,l),
(742,627,l),
(913,756,l),
(755,826,l),
(700,618,l),
(542,585,l),
(546,629,l),
(507,629,l),
(645,700,l),
(424,816,l),
(412,808,l),
(490,629,l),
(391,629,l),
(409,265,l),
(460,280,l),
(357,-63,l),
(369,-73,l)
);
},
{
closed = 1;
nodes = (
(415,172,l),
(410,184,l),
(309,164,l),
(326,518,l),
(56,452,l),
(56,440,l),
(173,375,l),
(184,139,l),
(94,121,l),
(162,-80,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
},
{
closed = 1;
nodes = (
(524,415,l),
(539,558,l),
(762,519,l),
(774,388,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35828;
}
