{
color = (205,153,255,255);
glyphname = uni83C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,183,l),
(221,97,l),
(331,36,l),
(317,222,l)
);
},
{
closed = 1;
nodes = (
(237,441,l),
(231,304,l),
(314,253,l),
(304,387,l)
);
},
{
closed = 1;
nodes = (
(388,653,l),
(385,600,l),
(290,600,l),
(403,572,l),
(304,495,l),
(444,542,l),
(440,-54,l),
(338,-54,l),
(332,17,l),
(120,-55,l),
(99,521,l),
(241,521,l),
(239,473,l),
(262,481,l),
(242,612,l),
(273,604,l),
(267,641,l),
(72,620,l),
(72,778,l),
(247,768,l),
(239,815,l),
(399,815,l),
(395,759,l),
(611,746,l),
(606,805,l),
(766,805,l),
(757,738,l),
(954,726,l),
(954,713,l),
(751,691,l),
(737,583,l),
(625,583,l),
(617,677,l)
);
},
{
closed = 1;
nodes = (
(618,469,l),
(911,538,l),
(838,-77,l),
(584,39,l),
(584,51,l),
(735,86,l),
(755,388,l),
(593,442,l),
(462,304,l),
(453,311,l),
(519,588,l),
(705,562,l)
);
},
{
closed = 1;
nodes = (
(717,234,l),
(585,134,l),
(543,366,l),
(553,376,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33730;
}
