{
color = (153,255,154,255);
glyphname = uni8695;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(916,-16,l),
(743,131,l),
(804,131,l),
(834,373,l),
(914,322,l),
(956,480,l),
(621,546,l),
(936,571,l),
(936,583,l),
(509,608,l),
(605,671,l),
(491,687,l),
(886,716,l),
(886,728,l),
(130,798,l),
(130,660,l),
(411,681,l),
(347,617,l),
(86,633,l),
(86,506,l),
(248,518,l),
(52,322,l),
(58,312,l),
(162,380,l),
(193,121,l),
(439,159,l),
(444,81,l),
(92,96,l),
(110,-60,l),
(739,46,l),
(772,-76,l)
);
},
{
closed = 1;
nodes = (
(312,246,l),
(315,345,l),
(430,337,l),
(435,237,l)
);
},
{
closed = 1;
nodes = (
(558,76,l),
(564,178,l),
(690,197,l),
(690,131,l),
(717,131,l),
(734,68,l)
);
},
{
closed = 1;
nodes = (
(566,227,l),
(572,327,l),
(691,318,l),
(690,218,l)
);
},
{
closed = 1;
nodes = (
(316,404,l),
(198,404,l),
(388,529,l),
(571,543,l),
(753,425,l),
(576,401,l),
(581,498,l),
(421,498,l),
(427,380,l),
(315,364,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34453;
}
