{
glyphname = uni8CA1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(851,601,l),
(984,634,l),
(984,645,l),
(853,656,l),
(861,816,l),
(692,816,l),
(693,670,l),
(499,687,l),
(499,514,l),
(694,562,l),
(695,409,l),
(606,530,l),
(452,76,l),
(462,70,l),
(696,380,l),
(698,78,l),
(522,38,l),
(522,22,l),
(819,-72,l)
);
},
{
closed = 1;
nodes = (
(294,100,l),
(148,164,l),
(68,-65,l),
(80,-75,l)
);
},
{
closed = 1;
nodes = (
(496,26,l),
(303,162,l),
(293,158,l),
(360,-65,l)
);
},
{
closed = 1;
nodes = (
(211,283,l),
(213,351,l),
(322,393,l),
(324,238,l)
);
},
{
closed = 1;
nodes = (
(324,218,l),
(325,153,l),
(444,153,l),
(479,802,l),
(226,751,l),
(228,799,l),
(67,799,l),
(92,152,l)
);
},
{
closed = 1;
nodes = (
(216,449,l),
(219,525,l),
(320,557,l),
(321,414,l)
);
},
{
closed = 1;
nodes = (
(222,624,l),
(226,731,l),
(318,671,l),
(319,579,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36001;
}
