{
color = (153,255,154,255);
glyphname = uni8BBD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(639,379,l),
(758,221,l),
(689,57,l),
(590,301,l),
(422,37,l),
(407,46,l),
(547,405,l),
(486,555,l),
(500,562,l),
(572,467,l),
(643,650,l),
(743,543,l)
);
},
{
closed = 1;
nodes = (
(346,163,l),
(350,151,l),
(164,-63,l),
(95,121,l),
(157,131,l),
(147,375,l),
(56,440,l),
(56,452,l),
(278,518,l),
(262,149,l)
);
},
{
closed = 1;
nodes = (
(187,535,l),
(102,799,l),
(115,810,l),
(320,669,l)
);
},
{
closed = 1;
nodes = (
(952,228,l),
(835,-77,l),
(769,192,l),
(751,655,l),
(501,688,l),
(376,-42,l),
(360,-40,l),
(364,807,l),
(520,796,l),
(505,710,l),
(890,809,l),
(869,240,l),
(882,151,l),
(937,236,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35773;
}
