{
glyphname = uni81C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,611,l),
(520,604,l),
(474,676,l),
(405,668,l),
(405,780,l),
(571,768,l),
(559,815,l),
(727,815,l),
(706,757,l),
(913,742,l),
(913,729,l),
(738,708,l),
(864,672,l),
(724,595,l),
(946,585,l),
(946,572,l),
(370,490,l)
);
},
{
closed = 1;
nodes = (
(169,66,l),
(256,82,l),
(249,273,l),
(191,233,l),
(189,150,l),
(60,-50,l),
(50,-43,l),
(95,198,l),
(78,785,l),
(204,772,l),
(203,714,l),
(360,805,l),
(342,-64,l),
(169,58,l)
);
},
{
closed = 1;
nodes = (
(512,681,l),
(657,656,l),
(554,603,l),
(693,596,l),
(712,705,l)
);
},
{
closed = 1;
nodes = (
(202,695,l),
(199,558,l),
(239,525,l),
(234,666,l)
);
},
{
closed = 1;
nodes = (
(748,255,l),
(415,186,l),
(391,478,l),
(541,478,l),
(539,456,l),
(899,527,l),
(863,197,l),
(749,197,l)
);
},
{
closed = 1;
nodes = (
(196,450,l),
(194,351,l),
(247,310,l),
(241,485,l)
);
},
{
closed = 1;
nodes = (
(537,431,l),
(534,394,l),
(747,375,l),
(746,425,l)
);
},
{
closed = 1;
nodes = (
(529,327,l),
(526,287,l),
(748,281,l),
(747,352,l)
);
},
{
closed = 1;
nodes = (
(622,217,l),
(630,225,l),
(768,175,l),
(676,83,l)
);
},
{
closed = 1;
nodes = (
(808,184,l),
(820,190,l),
(960,58,l),
(846,-19,l)
);
},
{
closed = 1;
nodes = (
(490,188,l),
(625,188,l),
(590,53,l),
(732,77,l),
(772,158,l),
(786,158,l),
(828,-45,l),
(480,-54,l)
);
},
{
closed = 1;
nodes = (
(466,181,l),
(478,174,l),
(448,-33,l),
(348,76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33222;
}
