{
glyphname = uni8A12;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(936,785,l),
(396,716,l),
(396,702,l),
(592,656,l),
(480,-64,l),
(495,-72,l),
(745,593,l),
(659,640,l),
(766,615,l),
(743,102,l),
(578,82,l),
(578,66,l),
(850,-88,l)
);
},
{
closed = 1;
nodes = (
(280,-8,l),
(285,-68,l),
(378,-68,l),
(406,276,l),
(207,213,l),
(208,239,l),
(68,239,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(205,178,l),
(266,159,l),
(277,28,l)
);
},
{
closed = 1;
nodes = (
(384,346,l),
(384,358,l),
(86,377,l),
(86,264,l)
);
},
{
closed = 1;
nodes = (
(400,494,l),
(400,507,l),
(108,515,l),
(108,401,l)
);
},
{
closed = 1;
nodes = (
(421,613,l),
(421,627,l),
(51,663,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(519,566,l),
(505,571,l),
(387,316,l),
(504,244,l)
);
},
{
closed = 1;
nodes = (
(397,755,l),
(397,767,l),
(92,811,l),
(92,691,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35346;
}
