{
glyphname = uni8F9E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,32,l),
(105,-58,l),
(72,321,l),
(205,321,l),
(202,430,l),
(57,396,l),
(57,546,l),
(199,533,l),
(196,653,l),
(78,640,l),
(74,654,l),
(334,816,l),
(452,682,l),
(212,655,l),
(343,655,l),
(329,521,l),
(473,508,l),
(473,494,l),
(322,458,l),
(307,316,l),
(222,316,l),
(220,280,l),
(440,337,l),
(404,-54,l),
(309,-54,l)
);
},
{
closed = 1;
nodes = (
(636,108,l),
(479,89,l),
(479,240,l),
(632,211,l),
(627,340,l),
(449,311,l),
(449,462,l),
(574,448,l),
(537,597,l),
(471,585,l),
(471,737,l),
(636,719,l),
(618,813,l),
(776,813,l),
(754,706,l),
(933,686,l),
(933,672,l),
(562,602,l),
(710,515,l),
(603,445,l),
(721,432,l),
(774,636,l),
(926,598,l),
(744,429,l),
(953,406,l),
(953,393,l),
(658,345,l),
(787,345,l),
(775,185,l),
(930,156,l),
(930,143,l),
(770,124,l),
(755,-75,l),
(643,-75,l)
);
},
{
closed = 1;
nodes = (
(219,252,l),
(212,81,l),
(303,57,l),
(296,198,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36766;
}
