{
color = (255,153,204,255);
glyphname = uni823A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(726,-74,l),
(736,212,l),
(795,225,l),
(795,161,l),
(894,161,l),
(926,787,l),
(576,713,l),
(578,765,l),
(444,765,l),
(459,147,l),
(623,186,l),
(629,-74,l)
);
},
{
closed = 1;
nodes = (
(422,758,l),
(235,697,l),
(360,803,l),
(196,824,l),
(209,689,l),
(192,682,l),
(197,758,l),
(73,758,l),
(79,444,l),
(47,450,l),
(47,299,l),
(82,310,l),
(85,155,l),
(46,-51,l),
(56,-59,l),
(173,117,l),
(181,340,l),
(311,380,l),
(316,211,l),
(199,310,l),
(191,304,l),
(231,95,l),
(316,190,l),
(320,57,l),
(209,39,l),
(209,25,l),
(410,-76,l)
);
},
{
closed = 1;
nodes = (
(184,424,l),
(192,661,l),
(303,626,l),
(307,555,l),
(203,619,l),
(195,613,l),
(244,438,l),
(307,529,l),
(311,401,l)
);
},
{
closed = 1;
nodes = (
(556,288,l),
(562,423,l),
(617,428,l),
(621,278,l)
);
},
{
closed = 1;
nodes = (
(737,259,l),
(744,441,l),
(793,446,l),
(794,250,l)
);
},
{
closed = 1;
nodes = (
(568,555,l),
(575,695,l),
(726,661,l),
(612,661,l),
(615,538,l)
);
},
{
closed = 1;
nodes = (
(745,487,l),
(751,655,l),
(792,646,l),
(793,470,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33338;
}
