{
color = (153,255,154,255);
glyphname = uni8236;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(627,569,l),
(620,419,l),
(774,373,l),
(771,554,l)
);
},
{
closed = 1;
nodes = (
(613,290,l),
(605,125,l),
(779,102,l),
(775,338,l)
);
},
{
closed = 1;
nodes = (
(632,668,l),
(629,597,l),
(646,604,l),
(674,814,l),
(834,758,l),
(682,618,l),
(915,709,l),
(879,-54,l),
(782,-54,l),
(780,69,l),
(599,-2,l),
(596,-64,l),
(499,-64,l),
(483,668,l)
);
},
{
closed = 1;
nodes = (
(224,623,l),
(334,544,l),
(241,463,l),
(217,618,l)
);
},
{
closed = 1;
nodes = (
(341,433,l),
(336,644,l),
(218,657,l),
(204,457,l)
);
},
{
closed = 1;
nodes = (
(468,758,l),
(440,-74,l),
(218,26,l),
(218,40,l),
(349,58,l),
(341,414,l),
(198,373,l),
(183,140,l),
(62,-40,l),
(51,-31,l),
(90,160,l),
(91,342,l),
(57,333,l),
(52,484,l),
(91,477,l),
(92,738,l),
(224,738,l),
(220,678,l),
(250,688,l),
(235,824,l),
(419,813,l),
(264,692,l)
);
},
{
closed = 1;
nodes = (
(243,136,l),
(204,345,l),
(213,351,l),
(338,243,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33334;
}
