{
color = (153,255,154,255);
glyphname = uni8910;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(142,327,l),
(58,217,l),
(50,227,l),
(203,607,l),
(61,541,l),
(61,691,l),
(165,650,l),
(146,825,l),
(306,825,l),
(288,687,l),
(394,653,l),
(211,416,l),
(299,416,l),
(297,356,l),
(316,345,l),
(342,474,l),
(408,418,l),
(335,336,l),
(392,306,l),
(338,198,l),
(296,327,l),
(281,-74,l),
(167,-74,l)
);
},
{
closed = 1;
nodes = (
(542,597,l),
(538,548,l),
(753,521,l),
(750,616,l)
);
},
{
closed = 1;
nodes = (
(554,737,l),
(549,686,l),
(750,634,l),
(748,685,l)
);
},
{
closed = 1;
nodes = (
(674,31,l),
(788,67,l),
(807,288,l),
(559,350,l),
(429,222,l),
(530,222,l),
(510,97,l),
(757,82,l),
(757,71,l),
(400,-31,l),
(392,185,l),
(332,125,l),
(324,133,l),
(463,432,l),
(420,422,l),
(403,798,l),
(559,798,l),
(555,756,l),
(904,797,l),
(874,429,l),
(756,429,l),
(754,500,l),
(543,451,l),
(642,434,l),
(579,371,l),
(950,414,l),
(884,-73,l),
(674,17,l)
);
},
{
closed = 1;
nodes = (
(546,100,l),
(535,108,l),
(597,316,l),
(738,288,l),
(672,223,l),
(792,196,l),
(713,94,l),
(656,207,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35088;
}
