{
color = (153,255,154,255);
glyphname = uni8C79;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,42,l),
(328,70,l),
(346,154,l),
(53,71,l),
(47,81,l),
(308,285,l),
(350,175,l),
(370,269,l),
(332,482,l),
(58,402,l),
(51,413,l),
(363,614,l),
(271,586,l),
(265,684,l),
(67,661,l),
(60,673,l),
(375,824,l),
(449,705,l),
(290,687,l),
(381,625,l),
(421,651,l),
(492,528,l),
(351,487,l),
(514,298,l),
(436,-75,l),
(161,30,l)
);
},
{
closed = 1;
nodes = (
(548,475,l),
(558,483,l),
(724,331,l),
(600,224,l)
);
},
{
closed = 1;
nodes = (
(78,286,l),
(276,441,l),
(355,336,l),
(84,277,l)
);
},
{
closed = 1;
nodes = (
(134,654,l),
(146,661,l),
(256,552,l),
(135,516,l)
);
},
{
closed = 1;
nodes = (
(577,56,l),
(745,92,l),
(765,539,l),
(609,595,l),
(498,425,l),
(488,433,l),
(544,810,l),
(730,780,l),
(626,621,l),
(925,708,l),
(847,-74,l),
(577,42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35961;
}
