{
glyphname = uni8303;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,552,l),
(622,552,l),
(617,641,l),
(391,627,l),
(387,562,l),
(275,562,l),
(267,619,l),
(74,607,l),
(74,764,l),
(250,746,l),
(241,815,l),
(401,815,l),
(396,732,l),
(613,710,l),
(608,805,l),
(768,805,l),
(753,696,l),
(956,676,l),
(956,663,l),
(747,650,l)
);
},
{
closed = 1;
nodes = (
(144,579,l),
(343,517,l),
(245,391,l),
(132,567,l)
);
},
{
closed = 1;
nodes = (
(363,541,l),
(528,541,l),
(522,470,l),
(865,557,l),
(786,161,l),
(554,273,l),
(554,288,l),
(694,310,l),
(706,412,l),
(520,442,l),
(488,72,l),
(810,102,l),
(846,226,l),
(860,226,l),
(926,-46,l),
(366,-53,l)
);
},
{
closed = 1;
nodes = (
(78,414,l),
(286,342,l),
(196,206,l),
(69,402,l)
);
},
{
closed = 1;
nodes = (
(320,246,l),
(334,240,l),
(230,-70,l),
(79,52,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33539;
}
