{
color = (205,153,255,255);
glyphname = uni8030;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-75,l),
(290,265,l),
(330,68,l),
(412,176,l),
(292,316,l),
(294,385,l),
(369,413,l),
(379,318,l),
(446,318,l),
(383,260,l),
(459,193,l),
(508,362,l),
(499,368,l),
(476,346,l),
(484,409,l),
(829,393,l),
(836,333,l),
(799,372,l),
(789,366,l),
(816,195,l),
(914,253,l),
(855,314,l),
(923,314,l),
(944,483,l),
(866,473,l),
(893,710,l),
(626,659,l),
(715,725,l),
(950,753,l),
(950,767,l),
(391,807,l),
(391,687,l),
(594,711,l),
(596,653,l),
(558,646,l),
(560,669,l),
(419,669,l),
(438,454,l),
(365,454,l),
(367,432,l),
(295,435,l),
(298,543,l),
(375,569,l),
(375,581,l),
(299,587,l),
(302,688,l),
(382,708,l),
(382,719,l),
(303,731,l),
(305,815,l),
(155,815,l),
(157,754,l),
(67,768,l),
(67,628,l),
(159,651,l),
(161,599,l),
(94,605,l),
(94,475,l),
(163,498,l),
(165,442,l),
(62,447,l),
(62,297,l),
(168,337,l),
(170,251,l),
(90,304,l),
(50,8,l),
(64,4,l),
(171,211,l),
(179,-75,l)
);
},
{
closed = 1;
nodes = (
(488,105,l),
(546,144,l),
(708,132,l),
(663,88,l)
);
},
{
closed = 1;
nodes = (
(672,2,l),
(846,-75,l),
(929,62,l),
(799,75,l),
(870,138,l),
(784,221,l),
(581,168,l),
(635,205,l),
(488,227,l),
(381,47,l),
(387,37,l),
(468,92,l),
(583,41,l),
(377,-59,l),
(379,-75,l)
);
},
{
closed = 1;
nodes = (
(800,234,l),
(753,364,l),
(740,364,l),
(720,313,l),
(602,303,l),
(621,379,l),
(517,379,l),
(511,227,l)
);
},
{
closed = 1;
nodes = (
(726,364,l),
(632,399,l),
(625,392,l),
(655,309,l)
);
},
{
closed = 1;
nodes = (
(488,441,l),
(545,441,l),
(546,475,l),
(759,496,l),
(759,458,l),
(486,421,l)
);
},
{
closed = 1;
nodes = (
(550,527,l),
(552,552,l),
(758,571,l),
(759,513,l)
);
},
{
closed = 1;
nodes = (
(556,607,l),
(557,632,l),
(758,627,l),
(758,587,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32816;
}
