{
glyphname = uni8B93;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,780,l),
(575,764,l),
(560,825,l),
(720,825,l),
(703,755,l),
(952,736,l),
(952,724,l),
(360,664,l)
);
},
{
closed = 1;
nodes = (
(102,801,l),
(348,757,l),
(348,745,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(545,202,l),
(644,190,l),
(535,139,l),
(630,139,l),
(614,67,l),
(746,72,l),
(748,60,l),
(432,-73,l),
(406,60,l),
(502,63,l),
(493,119,l),
(356,55,l),
(342,-74,l),
(261,-74,l),
(255,3,l),
(101,-74,l),
(68,233,l),
(198,233,l),
(196,198,l),
(376,243,l),
(358,76,l),
(469,194,l),
(382,185,l),
(382,280,l),
(480,276,l),
(476,310,l),
(398,302,l),
(398,373,l),
(468,371,l),
(464,401,l),
(365,392,l),
(365,479,l),
(455,474,l),
(452,497,l),
(602,497,l),
(601,467,l),
(688,463,l),
(687,507,l),
(813,507,l),
(813,541,l),
(665,505,l),
(648,679,l),
(762,679,l),
(760,651,l),
(924,704,l),
(899,498,l),
(836,498,l),
(829,456,l),
(918,451,l),
(918,440,l),
(825,432,l),
(814,363,l),
(890,361,l),
(890,350,l),
(811,342,l),
(798,261,l),
(934,255,l),
(934,244,l),
(670,216,l),
(794,143,l),
(810,224,l),
(934,172,l),
(816,131,l),
(938,60,l),
(860,-73,l),
(645,213,l)
);
},
{
closed = 1;
nodes = (
(537,530,l),
(391,498,l),
(379,602,l),
(51,516,l),
(51,653,l),
(377,617,l),
(374,645,l),
(488,645,l),
(486,625,l),
(631,667,l),
(616,508,l),
(539,508,l)
);
},
{
closed = 1;
nodes = (
(758,630,l),
(752,565,l),
(813,557,l),
(814,619,l)
);
},
{
closed = 1;
nodes = (
(484,608,l),
(478,558,l),
(535,546,l),
(530,598,l)
);
},
{
closed = 1;
nodes = (
(118,502,l),
(350,484,l),
(350,471,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(598,412,l),
(596,368,l),
(690,366,l),
(689,420,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(346,345,l),
(346,333,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(593,321,l),
(591,271,l),
(692,266,l),
(690,331,l)
);
},
{
closed = 1;
nodes = (
(194,168,l),
(188,49,l),
(254,24,l),
(246,126,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35731;
}
