{
color = (205,153,255,255);
glyphname = uni8439;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(681,29,l),
(749,51,l),
(748,113,l),
(690,107,l)
);
},
{
closed = 1;
nodes = (
(693,139,l),
(748,134,l),
(746,219,l),
(701,221,l)
);
},
{
closed = 1;
nodes = (
(713,463,l),
(281,491,l),
(257,431,l),
(719,388,l)
);
},
{
closed = 1;
nodes = (
(347,176,l),
(399,171,l),
(393,242,l),
(351,244,l)
);
},
{
closed = 1;
nodes = (
(518,158,l),
(572,151,l),
(568,231,l),
(521,234,l)
);
},
{
closed = 1;
nodes = (
(739,586,l),
(627,586,l),
(622,669,l),
(385,657,l),
(382,602,l),
(270,602,l),
(263,651,l),
(74,641,l),
(74,783,l),
(245,767,l),
(236,825,l),
(396,825,l),
(391,753,l),
(618,731,l),
(613,815,l),
(773,815,l),
(759,718,l),
(960,699,l),
(960,686,l),
(752,675,l)
);
},
{
closed = 1;
nodes = (
(569,544,l),
(441,531,l),
(426,627,l),
(589,627,l)
);
},
{
closed = 1;
nodes = (
(850,337,l),
(725,337,l),
(721,371,l),
(215,326,l),
(207,307,l),
(355,307,l),
(352,263,l),
(904,332,l),
(862,-86,l),
(678,1,l),
(673,-46,l),
(580,-46,l),
(574,95,l),
(514,89,l),
(508,-31,l),
(419,-31,l),
(408,78,l),
(340,71,l),
(332,-61,l),
(225,-61,l),
(201,290,l),
(62,-60,l),
(52,-53,l),
(152,618,l),
(316,581,l),
(292,519,l),
(880,581,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33849;
}
