{
glyphname = uni87CB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,299,l),
(623,299,l),
(611,479,l),
(520,467,l),
(608,391,l),
(419,272,l),
(413,284,l),
(506,465,l),
(417,454,l),
(417,577,l),
(499,570,l),
(436,681,l),
(444,689,l),
(591,653,l),
(524,568,l),
(606,561,l),
(597,699,l),
(427,701,l),
(425,715,l),
(827,821,l),
(921,695,l),
(739,697,l),
(735,550,l),
(750,549,l),
(807,691,l),
(909,620,l),
(772,547,l),
(942,533,l),
(942,521,l),
(733,494,l),
(733,474,l),
(943,416,l),
(871,278,l),
(732,453,l)
);
},
{
closed = 1;
nodes = (
(337,73,l),
(78,-59,l),
(49,90,l),
(205,94,l),
(200,234,l),
(97,199,l),
(69,661,l),
(173,661,l),
(171,606,l),
(185,612,l),
(177,815,l),
(296,815,l),
(294,658,l),
(408,706,l),
(385,216,l),
(324,216,l),
(322,275,l),
(289,264,l),
(287,96,l),
(336,97,l),
(332,200,l),
(340,202,l),
(445,-5,l),
(343,-61,l)
);
},
{
closed = 1;
nodes = (
(171,588,l),
(162,338,l),
(196,327,l),
(186,586,l)
);
},
{
closed = 1;
nodes = (
(293,575,l),
(290,297,l),
(321,287,l),
(309,573,l)
);
},
{
closed = 1;
nodes = (
(650,282,l),
(657,290,l),
(787,212,l),
(691,116,l)
);
},
{
closed = 1;
nodes = (
(487,283,l),
(496,277,l),
(480,20,l),
(388,118,l)
);
},
{
closed = 1;
nodes = (
(804,268,l),
(812,276,l),
(946,100,l),
(847,16,l)
);
},
{
closed = 1;
nodes = (
(511,262,l),
(637,262,l),
(621,77,l),
(750,101,l),
(773,182,l),
(784,182,l),
(837,-31,l),
(515,-40,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34763;
}
