{
color = (205,153,255,255);
glyphname = uni8C2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,525,l),
(480,548,l),
(479,510,l),
(559,480,l)
);
},
{
closed = 1;
nodes = (
(474,413,l),
(563,397,l),
(560,458,l),
(475,430,l)
);
},
{
closed = 1;
nodes = (
(465,238,l),
(369,238,l),
(353,618,l),
(484,618,l),
(482,573,l),
(674,641,l),
(656,234,l),
(501,288,l),
(501,301,l),
(567,331,l),
(565,373,l),
(470,324,l)
);
},
{
closed = 1;
nodes = (
(337,753,l),
(489,745,l),
(437,819,l),
(443,825,l),
(613,793,l),
(534,743,l),
(677,735,l),
(720,823,l),
(864,788,l),
(709,732,l),
(959,719,l),
(959,707,l),
(337,629,l)
);
},
{
closed = 1;
nodes = (
(710,340,l),
(819,369,l),
(807,656,l),
(932,656,l),
(903,254,l),
(710,329,l)
);
},
{
closed = 1;
nodes = (
(687,620,l),
(788,620,l),
(773,392,l),
(702,392,l)
);
},
{
closed = 1;
nodes = (
(182,535,l),
(91,799,l),
(105,810,l),
(328,670,l)
);
},
{
closed = 1;
nodes = (
(163,375,l),
(56,440,l),
(56,452,l),
(304,518,l),
(288,136,l),
(398,147,l),
(404,135,l),
(156,-74,l),
(87,115,l),
(174,124,l)
);
},
{
closed = 1;
nodes = (
(653,110,l),
(331,-73,l),
(326,-61,l),
(494,164,l),
(345,182,l),
(345,196,l),
(913,252,l),
(860,-70,l),
(617,16,l),
(617,30,l),
(754,56,l),
(761,133,l),
(535,160,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35883;
}
