{
color = (153,255,154,255);
glyphname = uni8FC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,79,l),
(287,79,l),
(414,-49,l),
(918,-61,l),
(954,106,l),
(434,76,l),
(306,105,l),
(333,510,l),
(58,444,l),
(58,433,l),
(176,370,l),
(184,108,l),
(58,84,l),
(140,-75,l)
);
},
{
closed = 1;
nodes = (
(307,665,l),
(94,803,l),
(82,791,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(860,378,l),
(846,378,l),
(816,270,l),
(512,222,l),
(831,508,l),
(674,575,l),
(636,521,l),
(398,559,l),
(398,416,l),
(615,492,l),
(370,146,l),
(925,126,l)
);
},
{
closed = 1;
nodes = (
(459,633,l),
(908,588,l),
(908,739,l),
(484,653,l),
(632,774,l),
(454,806,l),
(317,534,l),
(325,524,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36804;
}
