{
color = (255,102,102,255);
glyphname = uni89CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,218,l),
(199,174,l),
(260,170,l),
(256,224,l)
);
},
{
closed = 1;
nodes = (
(266,704,l),
(263,649,l),
(341,642,l),
(339,713,l)
);
},
{
closed = 1;
nodes = (
(260,588,l),
(257,536,l),
(344,527,l),
(342,596,l)
);
},
{
closed = 1;
nodes = (
(207,342,l),
(205,295,l),
(251,288,l),
(247,339,l)
);
},
{
closed = 1;
nodes = (
(367,331,l),
(364,270,l),
(412,262,l),
(409,328,l)
);
},
{
closed = 1;
nodes = (
(362,235,l),
(359,163,l),
(416,159,l),
(413,240,l)
);
},
{
closed = 1;
nodes = (
(901,184,l),
(886,184,l),
(870,83,l),
(806,59,l),
(838,260,l),
(893,260,l),
(928,793,l),
(669,730,l),
(671,783,l),
(558,783,l),
(567,262,l),
(650,262,l),
(668,711,l),
(806,665,l),
(810,278,l),
(775,278,l),
(786,642,l),
(686,642,l),
(682,300,l),
(539,-66,l),
(551,-76,l),
(718,170,l),
(708,-56,l),
(938,-49,l)
);
},
{
closed = 1;
nodes = (
(297,12,l),
(421,46,l),
(418,112,l),
(195,82,l),
(189,-65,l),
(95,-65,l),
(91,68,l),
(51,63,l),
(51,185,l),
(87,182,l),
(80,419,l),
(210,419,l),
(208,366,l),
(244,376,l),
(237,459,l),
(49,440,l),
(49,558,l),
(149,547,l),
(145,578,l),
(92,573,l),
(92,665,l),
(136,661,l),
(134,688,l),
(68,680,l),
(68,791,l),
(123,786,l),
(120,815,l),
(272,815,l),
(270,774,l),
(338,768,l),
(337,806,l),
(489,806,l),
(483,756,l),
(544,751,l),
(544,738,l),
(479,730,l),
(466,631,l),
(530,625,l),
(530,613,l),
(463,607,l),
(451,515,l),
(557,504,l),
(557,490,l),
(262,461,l),
(373,461,l),
(370,407,l),
(540,450,l),
(524,151,l),
(579,147,l),
(579,133,l),
(523,126,l),
(512,-79,l),
(297,-1,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35279;
}
