{
glyphname = uni8CCD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,755,l),
(631,728,l),
(618,674,l),
(687,688,l),
(665,825,l),
(825,825,l),
(807,711,l),
(945,738,l),
(945,592,l),
(613,655,l),
(446,-32,l),
(431,-26,l)
);
},
{
closed = 1;
nodes = (
(292,219,l),
(80,152,l),
(73,799,l),
(219,799,l),
(216,751,l),
(413,802,l),
(400,153,l),
(296,153,l)
);
},
{
closed = 1;
nodes = (
(214,729,l),
(207,624,l),
(272,583,l),
(267,671,l)
);
},
{
closed = 1;
nodes = (
(518,100,l),
(708,76,l),
(702,321,l),
(580,289,l),
(580,444,l),
(699,428,l),
(695,583,l),
(850,583,l),
(840,409,l),
(942,396,l),
(942,383,l),
(838,356,l),
(821,62,l),
(979,42,l),
(979,31,l),
(518,-54,l)
);
},
{
closed = 1;
nodes = (
(200,523,l),
(195,452,l),
(281,417,l),
(274,555,l)
);
},
{
closed = 1;
nodes = (
(188,345,l),
(184,283,l),
(291,235,l),
(283,391,l)
);
},
{
closed = 1;
nodes = (
(62,-65,l),
(138,164,l),
(262,100,l),
(74,-75,l)
);
},
{
closed = 1;
nodes = (
(261,158,l),
(271,162,l),
(418,6,l),
(290,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36045;
}
