{
color = (205,153,255,255);
glyphname = uni83BF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,628,l),
(76,764,l),
(251,754,l),
(241,825,l),
(401,825,l),
(396,745,l),
(607,733,l),
(602,813,l),
(762,813,l),
(750,725,l),
(968,712,l),
(968,699,l),
(744,681,l),
(728,565,l),
(616,565,l),
(610,671,l),
(391,653,l),
(387,594,l),
(275,594,l),
(268,643,l)
);
},
{
closed = 1;
nodes = (
(593,36,l),
(765,52,l),
(750,595,l),
(911,595,l),
(870,-83,l),
(591,26,l)
);
},
{
closed = 1;
nodes = (
(583,481,l),
(724,481,l),
(702,91,l),
(601,91,l)
);
},
{
closed = 1;
nodes = (
(207,180,l),
(120,180,l),
(94,389,l),
(222,389,l),
(220,355,l),
(259,363,l),
(257,444,l),
(104,417,l),
(104,538,l),
(254,529,l),
(253,577,l),
(393,577,l),
(391,522,l),
(558,512,l),
(558,498,l),
(390,468,l),
(388,390,l),
(558,426,l),
(531,162,l),
(394,241,l),
(394,255,l),
(446,268,l),
(441,312,l),
(385,317,l),
(382,202,l),
(569,110,l),
(497,-33,l),
(382,170,l),
(375,-74,l),
(272,-74,l),
(268,82,l),
(91,-29,l),
(78,-21,l),
(183,174,l),
(266,115,l),
(260,328,l),
(218,332,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33727;
}
