{
glyphname = uni8997;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(669,180,l),
(662,-57,l),
(948,-48,l),
(914,195,l),
(900,195,l),
(864,90,l),
(776,66,l),
(808,250,l),
(878,250,l),
(912,818,l),
(647,753,l),
(651,804,l),
(493,804,l),
(503,234,l),
(546,251,l),
(468,-61,l),
(480,-71,l)
);
},
{
closed = 1;
nodes = (
(220,178,l),
(222,139,l),
(298,139,l),
(309,519,l),
(167,450,l),
(168,481,l),
(59,481,l),
(79,103,l)
);
},
{
closed = 1;
nodes = (
(162,242,l),
(166,414,l),
(207,380,l),
(217,213,l)
);
},
{
closed = 1;
nodes = (
(476,808,l),
(48,771,l),
(48,759,l),
(321,672,l),
(336,84,l),
(184,52,l),
(184,40,l),
(444,-74,l)
);
},
{
closed = 1;
nodes = (
(301,590,l),
(301,601,l),
(59,663,l),
(59,534,l)
);
},
{
closed = 1;
nodes = (
(562,257,l),
(758,335,l),
(759,270,l),
(672,270,l),
(670,204,l)
);
},
{
closed = 1;
nodes = (
(620,382,l),
(624,431,l),
(756,470,l),
(758,364,l)
);
},
{
closed = 1;
nodes = (
(630,519,l),
(634,570,l),
(755,597,l),
(756,499,l)
);
},
{
closed = 1;
nodes = (
(640,653,l),
(645,729,l),
(754,686,l),
(755,625,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35223;
}
