{
glyphname = uni8842;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,70,l),
(737,98,l),
(745,275,l),
(655,370,l),
(538,-55,l),
(523,-47,l),
(539,141,l),
(99,-57,l),
(62,108,l),
(112,113,l),
(73,691,l),
(187,691,l),
(187,627,l),
(242,643,l),
(243,810,l),
(401,782,l),
(269,650,l),
(515,721,l),
(490,147,l),
(540,152,l),
(567,462,l),
(510,523,l),
(519,535,l),
(571,503,l),
(587,689,l),
(526,707,l),
(526,719,l),
(926,786,l),
(878,315,l),
(957,267,l),
(927,82,l),
(861,151,l),
(838,-76,l),
(592,54,l)
);
},
{
closed = 1;
nodes = (
(616,680,l),
(722,614,l),
(674,440,l),
(750,394,l),
(760,638,l)
);
},
{
closed = 1;
nodes = (
(187,607,l),
(185,119,l),
(220,122,l),
(208,604,l)
);
},
{
closed = 1;
nodes = (
(285,591,l),
(276,127,l),
(318,131,l),
(312,587,l)
);
},
{
closed = 1;
nodes = (
(389,575,l),
(374,136,l),
(418,140,l),
(416,571,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34882;
}
