{
color = (153,255,154,255);
glyphname = uni89E6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,507,l),
(306,507,l),
(201,554,l),
(195,418,l),
(227,411,l)
);
},
{
closed = 1;
nodes = (
(643,365,l),
(637,573,l),
(609,577,l),
(598,372,l)
);
},
{
closed = 1;
nodes = (
(755,347,l),
(798,340,l),
(797,547,l),
(762,553,l)
);
},
{
closed = 1;
nodes = (
(355,484,l),
(326,498,l),
(323,387,l),
(355,379,l)
);
},
{
closed = 1;
nodes = (
(355,356,l),
(322,349,l),
(318,210,l),
(354,202,l)
);
},
{
closed = 1;
nodes = (
(354,172,l),
(316,162,l),
(313,55,l),
(354,67,l)
);
},
{
closed = 1;
nodes = (
(232,228,l),
(229,329,l),
(191,321,l),
(187,238,l)
);
},
{
closed = 1;
nodes = (
(202,590,l),
(201,569,l),
(279,584,l),
(319,669,l),
(202,685,l),
(130,601,l)
);
},
{
closed = 1;
nodes = (
(445,-75,l),
(313,35,l),
(312,-12,l),
(238,-12,l),
(234,140,l),
(151,119,l),
(59,-49,l),
(52,-46,l),
(90,193,l),
(87,549,l),
(60,518,l),
(51,525,l),
(150,822,l),
(299,798,l),
(227,715,l),
(367,778,l),
(469,697,l),
(318,592,l),
(480,624,l)
);
},
{
closed = 1;
nodes = (
(946,-7,l),
(812,-56,l),
(810,73,l),
(493,-52,l),
(475,114,l),
(652,104,l),
(647,271,l),
(507,228,l),
(486,681,l),
(615,681,l),
(611,604,l),
(635,611,l),
(629,806,l),
(770,806,l),
(765,646,l),
(927,691,l),
(892,238,l),
(799,238,l),
(798,317,l),
(753,303,l),
(746,99,l),
(810,95,l),
(808,226,l),
(818,232,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35302;
}
