{
color = (255,102,102,255);
glyphname = uni8D5D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,465,l),
(571,431,l),
(671,417,l),
(667,456,l)
);
},
{
closed = 1;
nodes = (
(597,586,l),
(589,541,l),
(658,544,l),
(654,584,l)
);
},
{
closed = 1;
nodes = (
(587,525,l),
(579,481,l),
(664,482,l),
(661,520,l)
);
},
{
closed = 1;
nodes = (
(796,-78,l),
(606,69,l),
(174,-75,l),
(168,-60,l),
(476,121,l),
(465,248,l),
(627,248,l),
(614,80,l),
(924,22,l)
);
},
{
closed = 1;
nodes = (
(207,509,l),
(290,698,l),
(440,660,l),
(330,569,l),
(402,569,l),
(380,377,l),
(268,377,l),
(251,503,l),
(196,458,l),
(94,-39,l),
(78,-31,l),
(97,812,l),
(264,787,l),
(255,744,l),
(926,813,l),
(926,678,l),
(251,726,l)
);
},
{
closed = 1;
nodes = (
(449,548,l),
(407,519,l),
(399,527,l),
(475,698,l),
(625,668,l),
(552,618,l),
(602,618,l),
(599,601,l),
(697,614,l),
(674,678,l),
(822,662,l),
(732,618,l),
(898,640,l),
(898,576,l),
(796,579,l),
(793,550,l),
(859,553,l),
(859,505,l),
(788,510,l),
(785,483,l),
(883,484,l),
(883,436,l),
(780,446,l),
(775,403,l),
(932,381,l),
(932,373,l),
(459,355,l)
);
},
{
closed = 1;
nodes = (
(226,69,l),
(197,361,l),
(359,361,l),
(357,312,l),
(888,347,l),
(861,89,l),
(741,89,l),
(728,248,l),
(357,295,l),
(349,69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36189;
}
