{
glyphname = uni80A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,-79,l),
(470,-67,l),
(608,196,l),
(486,332,l),
(492,342,l),
(640,257,l),
(720,409,l),
(450,341,l),
(450,503,l),
(622,468,l),
(613,605,l),
(444,575,l),
(444,741,l),
(606,720,l),
(599,825,l),
(761,825,l),
(753,701,l),
(952,675,l),
(952,665,l),
(748,629,l),
(737,459,l),
(665,459,l),
(738,444,l),
(776,517,l),
(935,442,l),
(729,206,l),
(926,92,l),
(846,-67,l),
(665,133,l)
);
},
{
closed = 1;
nodes = (
(207,76,l),
(319,92,l),
(307,280,l),
(224,232,l),
(222,156,l),
(64,-40,l),
(56,-33,l),
(113,198,l),
(96,795,l),
(237,782,l),
(236,724,l),
(424,815,l),
(420,-54,l),
(207,68,l)
);
},
{
closed = 1;
nodes = (
(235,707,l),
(232,571,l),
(292,530,l),
(283,676,l)
);
},
{
closed = 1;
nodes = (
(229,458,l),
(227,353,l),
(306,302,l),
(294,499,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32930;
}
