{
glyphname = uni8A18;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,801,l),
(452,751,l),
(452,739,l),
(132,675,l)
);
},
{
closed = 1;
nodes = (
(465,517,l),
(746,460,l),
(746,650,l),
(472,706,l),
(472,719,l),
(905,801,l),
(861,348,l),
(746,348,l),
(746,436,l),
(610,371,l),
(582,74,l),
(816,118,l),
(856,278,l),
(870,278,l),
(928,-36,l),
(468,-45,l)
);
},
{
closed = 1;
nodes = (
(51,655,l),
(465,619,l),
(465,605,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(118,510,l),
(434,486,l),
(434,473,l),
(118,390,l)
);
},
{
closed = 1;
nodes = (
(96,372,l),
(410,347,l),
(410,335,l),
(96,253,l)
);
},
{
closed = 1;
nodes = (
(301,2,l),
(111,-74,l),
(78,233,l),
(233,233,l),
(231,196,l),
(441,243,l),
(407,-64,l),
(306,-64,l)
);
},
{
closed = 1;
nodes = (
(230,173,l),
(223,49,l),
(299,25,l),
(291,126,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35352;
}
