{
glyphname = uni8205;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(739,563,l),
(142,500,l),
(106,781,l),
(246,744,l),
(388,830,l),
(488,748,l),
(259,727,l),
(257,667,l),
(463,710,l),
(463,629,l),
(256,647,l),
(254,598,l),
(738,579,l),
(736,654,l),
(539,619,l),
(539,704,l),
(735,672,l),
(734,710,l),
(522,752,l),
(522,762,l),
(890,798,l),
(856,526,l),
(740,526,l)
);
},
{
closed = 1;
nodes = (
(513,11,l),
(722,41,l),
(726,90,l),
(513,98,l),
(506,60,l),
(119,-74,l),
(111,-60,l),
(370,103,l),
(90,114,l),
(90,128,l),
(407,157,l),
(410,210,l),
(166,177,l),
(129,479,l),
(287,479,l),
(286,454,l),
(872,509,l),
(831,205,l),
(719,205,l),
(717,251,l),
(539,227,l),
(527,168,l),
(897,202,l),
(829,-83,l),
(513,-2,l)
);
},
{
closed = 1;
nodes = (
(286,435,l),
(285,395,l),
(417,384,l),
(419,428,l)
);
},
{
closed = 1;
nodes = (
(577,421,l),
(567,371,l),
(712,358,l),
(710,415,l)
);
},
{
closed = 1;
nodes = (
(560,334,l),
(547,270,l),
(716,268,l),
(713,341,l)
);
},
{
closed = 1;
nodes = (
(283,321,l),
(282,272,l),
(412,271,l),
(415,327,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33285;
}
