{
glyphname = uni8A34;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(656,273,l),
(560,376,l),
(568,384,l),
(654,342,l),
(651,452,l),
(765,452,l),
(551,492,l),
(429,-12,l),
(416,-2,l),
(445,795,l),
(613,749,l),
(598,689,l),
(832,826,l),
(926,680,l),
(591,659,l),
(556,513,l),
(941,572,l),
(941,419,l),
(809,444,l),
(802,271,l),
(938,206,l),
(850,66,l),
(797,123,l),
(789,-74,l),
(667,-74,l)
);
},
{
closed = 1;
nodes = (
(102,801,l),
(400,757,l),
(400,745,l),
(102,681,l)
);
},
{
closed = 1;
nodes = (
(51,655,l),
(433,619,l),
(433,605,l),
(51,518,l)
);
},
{
closed = 1;
nodes = (
(118,502,l),
(410,484,l),
(410,471,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(386,345,l),
(386,333,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(275,3,l),
(111,-74,l),
(78,233,l),
(218,233,l),
(216,197,l),
(406,233,l),
(372,-74,l),
(281,-74,l)
);
},
{
closed = 1;
nodes = (
(214,165,l),
(208,49,l),
(273,24,l),
(266,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35380;
}
