{
glyphname = uni80E5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,536,l),
(82,328,l),
(70,337,l),
(208,689,l),
(349,609,l),
(300,557,l),
(426,504,l),
(408,691,l),
(531,691,l),
(106,723,l),
(106,737,l),
(884,799,l),
(862,629,l),
(794,629,l),
(794,549,l),
(555,580,l),
(542,504,l),
(926,525,l),
(890,399,l),
(401,391,l)
);
},
{
closed = 1;
nodes = (
(574,688,l),
(559,600,l),
(740,640,l),
(727,676,l)
);
},
{
closed = 1;
nodes = (
(508,18,l),
(714,44,l),
(708,110,l),
(299,61,l),
(290,-64,l),
(178,-64,l),
(160,379,l),
(320,379,l),
(318,342,l),
(852,385,l),
(826,-84,l),
(508,4,l)
);
},
{
closed = 1;
nodes = (
(316,323,l),
(313,278,l),
(697,224,l),
(692,274,l)
);
},
{
closed = 1;
nodes = (
(307,189,l),
(305,151,l),
(706,129,l),
(699,204,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32997;
}
