{
color = (205,153,255,255);
glyphname = uni8F80;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(754,220,l),
(646,105,l),
(568,296,l),
(576,306,l)
);
},
{
closed = 1;
nodes = (
(765,626,l),
(586,660,l),
(577,447,l),
(770,430,l)
);
},
{
closed = 1;
nodes = (
(330,-75,l),
(224,-75,l),
(221,144,l),
(56,75,l),
(44,240,l),
(219,240,l),
(218,352,l),
(64,324,l),
(101,603,l),
(52,590,l),
(52,746,l),
(119,739,l),
(131,826,l),
(272,808,l),
(247,724,l),
(429,704,l),
(429,687,l),
(219,633,l),
(171,473,l),
(216,459,l),
(214,603,l),
(351,603,l),
(345,419,l),
(393,404,l),
(393,463,l),
(451,458,l),
(441,729,l),
(589,729,l),
(587,683,l),
(608,688,l),
(605,824,l),
(803,802,l),
(645,697,l),
(909,758,l),
(897,419,l),
(961,413,l),
(961,400,l),
(896,390,l),
(879,-76,l),
(646,25,l),
(646,39,l),
(779,57,l),
(771,371,l),
(570,339,l),
(413,-59,l),
(401,-51,l),
(450,321,l),
(393,312,l),
(393,384,l),
(344,375,l),
(340,240,l),
(407,240,l),
(409,222,l),
(338,193,l)
);
},
{
closed = 1;
nodes = (
(662,457,l),
(597,619,l),
(609,628,l),
(759,561,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36736;
}
