{
color = (153,255,154,255);
glyphname = uni8F86;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,627,l),
(790,591,l),
(812,679,l),
(759,694,l),
(963,725,l),
(963,740,l),
(418,796,l),
(418,643,l),
(573,666,l),
(565,537,l),
(532,530,l),
(535,605,l),
(418,605,l),
(429,-65,l),
(515,-65,l),
(532,505,l),
(563,502,l),
(535,53,l),
(547,49,l),
(618,408,l),
(627,186,l),
(660,221,l),
(643,60,l),
(656,56,l),
(745,410,l),
(761,102,l),
(825,146,l),
(826,68,l),
(703,30,l),
(703,16,l),
(907,-87,l)
);
},
{
closed = 1;
nodes = (
(336,-75,l),
(344,193,l),
(413,222,l),
(411,237,l),
(345,238,l),
(349,376,l),
(400,385,l),
(400,400,l),
(351,416,l),
(356,603,l),
(226,603,l),
(228,456,l),
(174,473,l),
(234,640,l),
(403,687,l),
(403,701,l),
(262,719,l),
(293,808,l),
(148,826,l),
(133,736,l),
(52,746,l),
(52,590,l),
(111,606,l),
(64,324,l),
(229,354,l),
(231,238,l),
(44,240,l),
(56,75,l),
(232,147,l),
(235,-75,l)
);
},
{
closed = 1;
nodes = (
(623,431,l),
(635,495,l),
(688,490,l),
(668,297,l)
);
},
{
closed = 1;
nodes = (
(749,425,l),
(763,483,l),
(822,478,l),
(824,211,l)
);
},
{
closed = 1;
nodes = (
(669,668,l),
(639,676,l),
(708,686,l),
(696,569,l),
(647,557,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36742;
}
