{
color = (255,102,102,255);
glyphname = uni8426;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,164,l),
(735,183,l),
(774,108,l),
(896,193,l),
(683,312,l),
(673,307,l),
(726,202,l),
(381,231,l),
(756,362,l),
(615,433,l),
(475,327,l),
(341,362,l),
(546,421,l),
(386,478,l),
(314,369,l),
(224,393,l),
(232,264,l),
(446,305,l),
(352,233,l),
(130,252,l),
(142,114,l),
(280,130,l),
(102,-37,l),
(112,-51,l),
(404,61,l),
(302,133,l),
(421,146,l),
(433,33,l),
(327,-4,l),
(327,-17,l),
(557,-79,l)
);
},
{
closed = 1;
nodes = (
(908,82,l),
(595,131,l),
(589,120,l),
(842,-53,l)
);
},
{
closed = 1;
nodes = (
(214,351,l),
(221,497,l),
(764,460,l),
(774,351,l),
(886,351,l),
(930,591,l),
(222,519,l),
(224,563,l),
(64,563,l),
(102,351,l)
);
},
{
closed = 1;
nodes = (
(380,562,l),
(385,655,l),
(608,669,l),
(613,590,l),
(725,590,l),
(739,677,l),
(966,692,l),
(966,703,l),
(745,721,l),
(760,817,l),
(599,817,l),
(604,732,l),
(390,749,l),
(394,826,l),
(233,826,l),
(242,761,l),
(74,774,l),
(74,635,l),
(257,647,l),
(268,562,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33830;
}
