{
glyphname = uni8D14;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,504,l),
(385,465,l),
(512,410,l),
(74,364,l),
(72,378,l),
(370,463,l),
(168,437,l),
(153,793,l),
(321,793,l),
(317,756,l),
(844,817,l),
(823,473,l),
(705,473,l)
);
},
{
closed = 1;
nodes = (
(315,738,l),
(312,709,l),
(682,681,l),
(676,731,l)
);
},
{
closed = 1;
nodes = (
(306,648,l),
(303,619,l),
(691,598,l),
(683,671,l)
);
},
{
closed = 1;
nodes = (
(297,558,l),
(294,528,l),
(699,523,l),
(692,587,l)
);
},
{
closed = 1;
nodes = (
(781,94,l),
(528,47,l),
(516,380,l),
(667,380,l),
(662,335,l),
(834,361,l),
(520,468,l),
(528,476,l),
(926,452,l),
(878,368,l),
(909,373,l),
(895,48,l),
(786,48,l)
);
},
{
closed = 1;
nodes = (
(364,90,l),
(104,47,l),
(98,356,l),
(249,356,l),
(244,323,l),
(483,387,l),
(479,48,l),
(370,48,l)
);
},
{
closed = 1;
nodes = (
(660,324,l),
(656,288,l),
(765,246,l),
(760,293,l)
);
},
{
closed = 1;
nodes = (
(242,310,l),
(239,284,l),
(341,252,l),
(334,305,l)
);
},
{
closed = 1;
nodes = (
(232,236,l),
(227,205,l),
(351,183,l),
(343,239,l)
);
},
{
closed = 1;
nodes = (
(651,239,l),
(646,202,l),
(772,177,l),
(766,232,l)
);
},
{
closed = 1;
nodes = (
(220,155,l),
(215,121,l),
(362,103,l),
(353,169,l)
);
},
{
closed = 1;
nodes = (
(640,151,l),
(637,121,l),
(780,109,l),
(774,161,l)
);
},
{
closed = 1;
nodes = (
(504,-51,l),
(644,60,l),
(718,-2,l),
(510,-61,l)
);
},
{
closed = 1;
nodes = (
(64,-61,l),
(194,56,l),
(284,-6,l),
(70,-71,l)
);
},
{
closed = 1;
nodes = (
(288,50,l),
(498,26,l),
(456,-77,l),
(282,40,l)
);
},
{
closed = 1;
nodes = (
(730,50,l),
(938,20,l),
(892,-79,l),
(722,40,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36116;
}
