{
glyphname = uni8763;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,60,l),
(510,76,l),
(526,436,l),
(506,443,l),
(391,-52,l),
(377,-50,l),
(379,-4,l),
(295,-55,l),
(285,82,l),
(79,-49,l),
(51,100,l),
(172,104,l),
(169,238,l),
(84,209,l),
(54,681,l),
(150,681,l),
(149,627,l),
(159,632,l),
(154,815,l),
(265,815,l),
(261,679,l),
(364,726,l),
(350,226,l),
(298,226,l),
(294,281,l),
(251,266,l),
(247,106,l),
(283,107,l),
(276,210,l),
(284,212,l),
(379,20,l),
(398,555,l),
(377,547,l),
(377,708,l),
(451,697,l),
(440,826,l),
(600,826,l),
(570,679,l),
(660,666,l),
(660,651,l),
(421,563,l),
(534,563,l),
(516,485,l),
(654,560,l),
(599,-64,l),
(438,46,l)
);
},
{
closed = 1;
nodes = (
(668,534,l),
(658,538,l),
(692,816,l),
(858,796,l),
(777,684,l),
(931,754,l),
(931,604,l),
(746,642,l)
);
},
{
closed = 1;
nodes = (
(148,608,l),
(141,348,l),
(166,340,l),
(159,607,l)
);
},
{
closed = 1;
nodes = (
(259,595,l),
(252,313,l),
(293,300,l),
(273,593,l)
);
},
{
closed = 1;
nodes = (
(652,24,l),
(744,56,l),
(763,192,l),
(658,168,l),
(658,322,l),
(741,302,l),
(689,398,l),
(699,401,l),
(720,385,l),
(766,485,l),
(666,503,l),
(666,516,l),
(810,591,l),
(921,505,l),
(738,372,l),
(871,271,l),
(961,250,l),
(961,236,l),
(893,221,l),
(850,-79,l),
(652,12,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34659;
}
