{
glyphname = uni8679;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,36,l),
(522,-34,l),
(978,47,l),
(978,63,l),
(790,96,l),
(811,611,l),
(671,611,l),
(951,659,l),
(951,675,l),
(520,745,l),
(520,585,l),
(643,606,l),
(668,117,l),
(522,143,l),
(522,50,l),
(391,202,l),
(383,200,l),
(401,98,l),
(341,96,l),
(345,263,l),
(392,275,l),
(393,216,l),
(475,216,l),
(507,726,l),
(357,676,l),
(361,825,l),
(220,825,l),
(224,632,l),
(203,625,l),
(204,681,l),
(78,681,l),
(108,199,l),
(233,233,l),
(236,94,l),
(50,90,l),
(69,-59,l),
(405,75,l),
(430,-67,l)
);
},
{
closed = 1;
nodes = (
(195,338,l),
(202,608,l),
(225,607,l),
(231,328,l)
);
},
{
closed = 1;
nodes = (
(346,298,l),
(355,596,l),
(386,593,l),
(392,286,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34425;
}
