{
glyphname = uni876A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,79,l),
(68,-53,l),
(52,96,l),
(192,98,l),
(189,233,l),
(92,201,l),
(60,681,l),
(165,681,l),
(164,628,l),
(182,635,l),
(179,825,l),
(296,825,l),
(292,680,l),
(405,726,l),
(385,218,l),
(319,218,l),
(317,276,l),
(279,263,l),
(274,99,l),
(335,100,l),
(326,202,l),
(334,206,l),
(445,13,l),
(347,-44,l)
);
},
{
closed = 1;
nodes = (
(742,510,l),
(461,466,l),
(437,787,l),
(597,787,l),
(592,741,l),
(895,797,l),
(857,448,l),
(745,448,l)
);
},
{
closed = 1;
nodes = (
(590,723,l),
(585,680,l),
(737,639,l),
(735,689,l)
);
},
{
closed = 1;
nodes = (
(577,604,l),
(573,564,l),
(742,528,l),
(738,620,l)
);
},
{
closed = 1;
nodes = (
(164,609,l),
(161,339,l),
(188,330,l),
(183,607,l)
);
},
{
closed = 1;
nodes = (
(289,596,l),
(280,300,l),
(317,287,l),
(306,594,l)
);
},
{
closed = 1;
nodes = (
(636,36,l),
(764,64,l),
(771,159,l),
(459,-55,l),
(449,-45,l),
(667,230,l),
(772,178,l),
(775,224,l),
(551,282,l),
(395,182,l),
(389,194,l),
(485,352,l),
(412,344,l),
(412,463,l),
(952,413,l),
(952,401,l),
(515,355,l),
(641,340,l),
(581,301,l),
(928,352,l),
(864,-75,l),
(636,24,l)
);
},
{
closed = 1;
nodes = (
(423,86,l),
(543,272,l),
(645,210,l),
(429,78,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34666;
}
