{
color = (153,255,154,255);
glyphname = uni8611;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,483,l),
(270,421,l),
(362,435,l),
(363,383,l),
(295,420,l),
(224,269,l),
(234,262,l),
(363,369,l),
(365,272,l),
(455,272,l),
(471,413,l),
(547,302,l),
(581,395,l),
(472,429,l),
(475,454,l),
(577,469,l),
(577,480,l),
(479,487,l),
(486,552,l),
(360,552,l),
(361,495,l),
(276,501,l),
(300,571,l),
(937,532,l),
(937,636,l),
(572,609,l),
(589,672,l),
(429,672,l),
(446,599,l),
(306,589,l),
(316,618,l),
(142,640,l),
(73,-40,l),
(88,-45,l)
);
},
{
closed = 1;
nodes = (
(843,-76,l),
(886,162,l),
(495,99,l),
(499,117,l),
(450,117,l),
(554,159,l),
(438,178,l),
(925,217,l),
(925,227,l),
(261,264,l),
(261,164,l),
(376,173,l),
(164,14,l),
(170,4,l),
(334,71,l),
(344,-75,l),
(462,-75,l),
(467,-47,l),
(721,-18,l),
(724,-76,l)
);
},
{
closed = 1;
nodes = (
(481,25,l),
(492,82,l),
(717,67,l),
(720,0,l)
);
},
{
closed = 1;
nodes = (
(788,253,l),
(803,409,l),
(884,261,l),
(948,346,l),
(806,431,l),
(808,456,l),
(928,473,l),
(928,483,l),
(812,491,l),
(816,536,l),
(689,536,l),
(690,499,l),
(595,506,l),
(595,426,l),
(692,439,l),
(693,380,l),
(627,415,l),
(567,267,l),
(577,261,l),
(694,356,l),
(697,253,l)
);
},
{
closed = 1;
nodes = (
(398,632,l),
(401,683,l),
(618,697,l),
(623,632,l),
(735,632,l),
(749,705,l),
(974,719,l),
(974,732,l),
(756,748,l),
(770,820,l),
(609,820,l),
(614,759,l),
(408,774,l),
(412,826,l),
(252,826,l),
(259,785,l),
(74,799,l),
(74,663,l),
(278,676,l),
(286,632,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34321;
}
