{
color = (255,102,102,255);
glyphname = uni82BE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,511,l),
(957,486,l),
(957,471,l),
(580,438,l),
(576,343,l),
(884,396,l),
(844,-39,l),
(586,72,l),
(586,85,l),
(723,99,l),
(724,250,l),
(572,260,l),
(557,-75,l),
(440,-75,l),
(430,269,l),
(295,278,l),
(287,-16,l),
(163,-16,l),
(130,373,l),
(298,373,l),
(296,296,l),
(429,318,l),
(426,425,l),
(64,393,l),
(64,545,l),
(423,521,l),
(421,603,l),
(588,603,l)
);
},
{
closed = 1;
nodes = (
(970,697,l),
(970,683,l),
(767,668,l),
(753,558,l),
(638,558,l),
(632,658,l),
(385,640,l),
(378,561,l),
(263,561,l),
(256,630,l),
(67,616,l),
(67,768,l),
(244,754,l),
(237,825,l),
(400,825,l),
(393,742,l),
(628,724,l),
(622,811,l),
(785,811,l),
(773,713,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33470;
}
