{
color = (255,255,153,255);
glyphname = uni81C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(782,-76,l),
(789,115,l),
(860,-40,l),
(935,76,l),
(790,140,l),
(792,186,l),
(818,190,l),
(818,143,l),
(893,143,l),
(905,314,l),
(959,319,l),
(959,332,l),
(908,338,l),
(920,500,l),
(801,483,l),
(803,532,l),
(931,552,l),
(931,567,l),
(750,580,l),
(897,624,l),
(797,681,l),
(932,671,l),
(932,799,l),
(744,763,l),
(756,826,l),
(621,826,l),
(641,744,l),
(515,720,l),
(524,775,l),
(394,802,l),
(368,-31,l),
(385,-37,l),
(511,703,l),
(786,682,l),
(709,583,l),
(636,588,l),
(703,649,l),
(539,691,l),
(533,681,l),
(603,590,l),
(498,598,l),
(498,484,l),
(560,494,l),
(562,451,l),
(498,442,l),
(498,429,l),
(563,425,l),
(566,376,l),
(468,387,l),
(468,276,l),
(570,285,l),
(572,237,l),
(490,246,l),
(490,147,l),
(576,158,l),
(580,73,l),
(506,144,l),
(416,-31,l),
(423,-42,l),
(581,61,l),
(586,-75,l),
(663,-75,l),
(664,170,l),
(703,175,l),
(708,-76,l)
);
},
{
closed = 1;
nodes = (
(362,815,l),
(212,725,l),
(214,782,l),
(101,795,l),
(104,198,l),
(67,-47,l),
(75,-53,l),
(190,156,l),
(193,232,l),
(261,278,l),
(269,72,l),
(172,56,l),
(172,48,l),
(344,-74,l)
);
},
{
closed = 1;
nodes = (
(198,352,l),
(202,459,l),
(253,498,l),
(259,303,l)
);
},
{
closed = 1;
nodes = (
(206,570,l),
(211,705,l),
(245,676,l),
(251,532,l)
);
},
{
closed = 1;
nodes = (
(665,226,l),
(665,293,l),
(702,296,l),
(703,222,l)
);
},
{
closed = 1;
nodes = (
(793,212,l),
(796,305,l),
(819,307,l),
(819,209,l)
);
},
{
closed = 1;
nodes = (
(665,365,l),
(666,419,l),
(700,417,l),
(702,361,l)
);
},
{
closed = 1;
nodes = (
(666,511,l),
(699,516,l),
(699,469,l),
(666,464,l)
);
},
{
closed = 1;
nodes = (
(797,350,l),
(799,411,l),
(820,410,l),
(820,348,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33217;
}
