{
glyphname = uni83E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(626,59,l),
(814,-73,l),
(920,76,l),
(735,126,l),
(920,242,l),
(812,369,l),
(677,342,l),
(694,485,l),
(776,481,l),
(775,391,l),
(787,385,l),
(932,479,l),
(840,598,l),
(704,566,l),
(709,607,l),
(552,607,l),
(556,532,l),
(497,518,l),
(504,541,l),
(343,581,l),
(308,-24,l),
(319,-30,l),
(417,272,l),
(721,244,l),
(630,155,l),
(442,206,l),
(432,196,l),
(571,98,l),
(403,-65,l),
(411,-75,l)
);
},
{
closed = 1;
nodes = (
(274,242,l),
(260,248,l),
(71,50,l),
(222,-62,l)
);
},
{
closed = 1;
nodes = (
(276,360,l),
(72,458,l),
(62,446,l),
(176,230,l)
);
},
{
closed = 1;
nodes = (
(327,551,l),
(138,611,l),
(126,599,l),
(225,418,l)
);
},
{
closed = 1;
nodes = (
(489,495,l),
(558,492,l),
(565,337,l),
(652,337,l),
(423,291,l)
);
},
{
closed = 1;
nodes = (
(387,609,l),
(391,668,l),
(617,688,l),
(622,629,l),
(734,629,l),
(747,700,l),
(940,717,l),
(940,730,l),
(755,740,l),
(768,809,l),
(608,809,l),
(613,748,l),
(397,760,l),
(401,819,l),
(241,819,l),
(249,768,l),
(74,778,l),
(74,640,l),
(267,657,l),
(275,609,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33760;
}
