{
color = (255,102,102,255);
glyphname = uni8C07;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,816,l),
(758,816,l),
(738,717,l),
(949,687,l),
(949,673,l),
(412,617,l),
(412,763,l),
(604,736,l)
);
},
{
closed = 1;
nodes = (
(677,349,l),
(670,355,l),
(716,627,l),
(877,603,l),
(811,519,l),
(942,413,l),
(848,269,l),
(791,495,l)
);
},
{
closed = 1;
nodes = (
(390,297,l),
(377,303,l),
(457,615,l),
(619,577,l),
(558,503,l),
(676,475,l),
(574,339,l),
(536,475,l)
);
},
{
closed = 1;
nodes = (
(203,535,l),
(103,799,l),
(118,810,l),
(362,670,l)
);
},
{
closed = 1;
nodes = (
(950,194,l),
(950,179,l),
(738,150,l),
(723,-75,l),
(609,-75,l),
(599,130,l),
(375,99,l),
(375,146,l),
(156,-80,l),
(93,111,l),
(171,128,l),
(160,375,l),
(56,440,l),
(56,452,l),
(313,518,l),
(296,155,l),
(375,172,l),
(375,255,l),
(593,232,l),
(588,338,l),
(751,338,l),
(743,216,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35847;
}
