{
glyphname = uni8155;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603,116,l),
(644,524,l),
(537,466,l),
(585,554,l),
(526,569,l),
(536,671,l),
(787,632,l),
(798,547,l),
(915,547,l),
(954,765,l),
(742,727,l),
(760,815,l),
(593,815,l),
(615,704,l),
(538,690,l),
(545,763,l),
(383,763,l),
(408,561,l),
(445,561,l),
(364,176,l),
(377,172,l),
(431,271,l),
(449,122,l),
(511,217,l),
(505,150,l),
(384,-59,l),
(394,-70,l)
);
},
{
closed = 1;
nodes = (
(372,815,l),
(204,722,l),
(206,782,l),
(80,795,l),
(95,198,l),
(56,-41,l),
(64,-48,l),
(189,156,l),
(191,233,l),
(262,276,l),
(270,70,l),
(173,60,l),
(173,48,l),
(356,-76,l)
);
},
{
closed = 1;
nodes = (
(194,352,l),
(197,459,l),
(253,497,l),
(261,307,l)
);
},
{
closed = 1;
nodes = (
(444,294,l),
(513,421,l),
(525,390,l),
(513,246,l)
);
},
{
closed = 1;
nodes = (
(200,569,l),
(204,709,l),
(246,676,l),
(252,532,l)
);
},
{
closed = 1;
nodes = (
(934,-41,l),
(852,188,l),
(838,188,l),
(822,87,l),
(744,57,l),
(759,276,l),
(880,183,l),
(943,544,l),
(775,499,l),
(781,582,l),
(649,582,l),
(651,-43,l)
);
},
{
closed = 1;
nodes = (
(773,462,l),
(818,413,l),
(808,311,l),
(761,300,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33109;
}
