{
glyphname = uni8178;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,54,l),
(289,70,l),
(277,276,l),
(209,233,l),
(207,134,l),
(64,-62,l),
(56,-55,l),
(103,176,l),
(86,795,l),
(222,782,l),
(221,724,l),
(389,815,l),
(385,-76,l),
(192,46,l)
);
},
{
closed = 1;
nodes = (
(744,509,l),
(456,466,l),
(432,787,l),
(592,787,l),
(587,738,l),
(895,799,l),
(859,448,l),
(747,448,l)
);
},
{
closed = 1;
nodes = (
(585,724,l),
(580,675,l),
(738,638,l),
(735,701,l)
);
},
{
closed = 1;
nodes = (
(220,705,l),
(217,568,l),
(262,533,l),
(253,676,l)
);
},
{
closed = 1;
nodes = (
(573,600,l),
(568,554,l),
(743,528,l),
(739,620,l)
);
},
{
closed = 1;
nodes = (
(215,460,l),
(212,352,l),
(275,308,l),
(264,498,l)
);
},
{
closed = 1;
nodes = (
(624,38,l),
(759,70,l),
(771,158,l),
(439,-63,l),
(429,-53,l),
(663,230,l),
(772,177,l),
(780,224,l),
(539,284,l),
(395,200,l),
(389,210,l),
(480,351,l),
(408,344,l),
(408,463,l),
(966,413,l),
(966,401,l),
(512,355,l),
(636,340,l),
(567,300,l),
(928,352,l),
(846,-73,l),
(624,24,l)
);
},
{
closed = 1;
nodes = (
(398,74,l),
(538,276,l),
(645,214,l),
(404,66,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33144;
}
