{
glyphname = uni8996;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,344,l),
(50,249,l),
(45,263,l),
(292,639,l),
(60,535,l),
(60,687,l),
(159,673,l),
(141,825,l),
(301,825,l),
(280,655,l),
(296,653,l),
(324,707,l),
(446,594,l),
(244,418,l),
(311,418,l),
(310,383,l),
(449,342,l),
(377,198,l),
(308,356,l),
(291,-75,l),
(182,-75,l)
);
},
{
closed = 1;
nodes = (
(663,277,l),
(758,277,l),
(757,338,l),
(531,259,l),
(655,200,l),
(395,-75,l),
(383,-65,l),
(512,253,l),
(457,234,l),
(449,800,l),
(607,800,l),
(602,742,l),
(910,806,l),
(872,260,l),
(798,260,l),
(766,70,l),
(858,94,l),
(888,195,l),
(902,195,l),
(950,-48,l),
(653,-57,l)
);
},
{
closed = 1;
nodes = (
(601,718,l),
(596,661,l),
(754,618,l),
(753,686,l)
);
},
{
closed = 1;
nodes = (
(589,575,l),
(586,531,l),
(755,496,l),
(754,597,l)
);
},
{
closed = 1;
nodes = (
(579,441,l),
(574,382,l),
(757,364,l),
(756,472,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35222;
}
