{
glyphname = uni8E99;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(708,-14,l),
(787,12,l),
(780,463,l),
(643,446,l),
(633,809,l),
(755,809,l),
(751,769,l),
(911,796,l),
(876,-82,l),
(708,-28,l)
);
},
{
closed = 1;
nodes = (
(486,218,l),
(459,182,l),
(449,-64,l),
(359,-64,l),
(352,805,l),
(484,805,l),
(482,754,l),
(620,806,l),
(607,443,l),
(536,443,l),
(533,483,l),
(470,445,l),
(460,219,l),
(500,431,l),
(618,401,l),
(567,331,l),
(598,331,l),
(597,317,l),
(642,335,l),
(638,425,l),
(762,411,l),
(674,348,l),
(767,385,l),
(767,280,l),
(728,285,l),
(724,249,l),
(761,258,l),
(761,173,l),
(716,181,l),
(712,152,l),
(755,157,l),
(755,72,l),
(705,87,l),
(699,43,l),
(765,33,l),
(765,19,l),
(495,-45,l)
);
},
{
closed = 1;
nodes = (
(48,86,l),
(87,87,l),
(66,398,l),
(154,398,l),
(147,88,l),
(185,89,l),
(164,471,l),
(235,471,l),
(232,510,l),
(80,450,l),
(60,796,l),
(186,796,l),
(182,744,l),
(339,799,l),
(315,459,l),
(278,459,l),
(272,304,l),
(337,363,l),
(337,213,l),
(271,278,l),
(263,90,l),
(349,92,l),
(349,82,l),
(76,-65,l)
);
},
{
closed = 1;
nodes = (
(749,751,l),
(737,649,l),
(777,629,l),
(776,706,l)
);
},
{
closed = 1;
nodes = (
(481,733,l),
(478,653,l),
(521,631,l),
(515,706,l)
);
},
{
closed = 1;
nodes = (
(180,726,l),
(166,562,l),
(231,529,l),
(220,687,l)
);
},
{
closed = 1;
nodes = (
(730,589,l),
(723,523,l),
(779,486,l),
(777,611,l)
);
},
{
closed = 1;
nodes = (
(475,587,l),
(473,536,l),
(531,502,l),
(523,610,l)
);
},
{
closed = 1;
nodes = (
(589,218,l),
(628,227,l),
(626,288,l),
(704,288,l),
(596,302,l)
);
},
{
closed = 1;
nodes = (
(588,203,l),
(582,136,l),
(632,142,l),
(630,196,l)
);
},
{
closed = 1;
nodes = (
(581,123,l),
(576,62,l),
(636,53,l),
(633,107,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36505;
}
