{
glyphname = uni8712;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,67,l),
(568,-29,l),
(890,-45,l),
(940,122,l),
(625,97,l),
(551,161,l),
(616,494,l),
(479,528,l),
(476,464,l),
(422,492,l),
(614,690,l),
(532,776,l),
(385,712,l),
(385,700,l),
(459,670,l),
(401,503,l),
(376,516,l),
(376,365,l),
(474,433,l),
(463,237,l),
(377,312,l),
(368,302,l),
(457,155,l),
(376,-64,l),
(388,-76,l)
);
},
{
closed = 1;
nodes = (
(297,84,l),
(308,-33,l),
(400,23,l),
(295,202,l),
(287,200,l),
(295,108,l),
(250,106,l),
(254,259,l),
(296,274,l),
(299,216,l),
(351,216,l),
(373,726,l),
(264,679,l),
(268,815,l),
(152,815,l),
(157,632,l),
(147,627,l),
(148,681,l),
(52,681,l),
(82,199,l),
(167,229,l),
(170,104,l),
(51,100,l),
(63,-49,l)
);
},
{
closed = 1;
nodes = (
(139,338,l),
(146,608,l),
(157,607,l),
(165,330,l)
);
},
{
closed = 1;
nodes = (
(255,300,l),
(262,595,l),
(282,593,l),
(296,287,l)
);
},
{
closed = 1;
nodes = (
(924,232,l),
(923,245,l),
(838,260,l),
(852,453,l),
(925,408,l),
(925,558,l),
(854,483,l),
(866,648,l),
(912,648,l),
(850,802,l),
(616,658,l),
(620,646,l),
(739,647,l),
(755,275,l),
(702,284,l),
(729,577,l),
(620,577,l),
(626,141,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34578;
}
