{
glyphname = uni8C3A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,824,l),
(528,686,l),
(440,550,l),
(296,818,l)
);
},
{
closed = 1;
nodes = (
(54,558,l),
(154,806,l),
(294,746,l),
(62,552,l)
);
},
{
closed = 1;
nodes = (
(610,28,l),
(776,54,l),
(761,377,l),
(624,354,l),
(756,299,l),
(490,-43,l),
(480,-37,l),
(604,351,l),
(515,336,l),
(515,492,l),
(562,485,l),
(534,804,l),
(943,754,l),
(943,738,l),
(772,693,l),
(902,693,l),
(893,439,l),
(970,428,l),
(970,412,l),
(892,399,l),
(875,-81,l),
(610,16,l)
);
},
{
closed = 1;
nodes = (
(688,671,l),
(674,470,l),
(758,458,l),
(747,687,l)
);
},
{
closed = 1;
nodes = (
(340,39,l),
(128,-65,l),
(102,306,l),
(58,260,l),
(50,266,l),
(236,660,l),
(376,588,l),
(316,526,l),
(498,472,l),
(440,349,l),
(478,360,l),
(447,-39,l),
(344,-39,l)
);
},
{
closed = 1;
nodes = (
(137,342,l),
(251,342,l),
(248,295,l),
(423,344,l),
(305,515,l)
);
},
{
closed = 1;
nodes = (
(247,274,l),
(235,74,l),
(339,56,l),
(331,220,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35898;
}
