{
color = (205,153,255,255);
glyphname = uni825A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,758,l),
(270,706,l),
(378,803,l),
(226,824,l),
(240,695,l),
(200,678,l),
(205,758,l),
(92,758,l),
(91,446,l),
(52,453,l),
(52,302,l),
(91,316,l),
(90,144,l),
(51,-47,l),
(62,-56,l),
(166,124,l),
(180,348,l),
(293,388,l),
(296,216,l),
(192,316,l),
(183,310,l),
(218,95,l),
(296,193,l),
(298,58,l),
(173,40,l),
(173,26,l),
(369,-74,l)
);
},
{
closed = 1;
nodes = (
(566,59,l),
(568,103,l),
(760,117,l),
(763,34,l)
);
},
{
closed = 1;
nodes = (
(185,429,l),
(199,657,l),
(289,644,l),
(291,544,l),
(208,619,l),
(202,613,l),
(240,438,l),
(291,520,l),
(293,410,l)
);
},
{
closed = 1;
nodes = (
(560,-74,l),
(562,-41,l),
(764,6,l),
(767,-64,l),
(877,-64,l),
(909,312,l),
(575,240,l),
(577,284,l),
(426,284,l),
(450,-74,l)
);
},
{
closed = 1;
nodes = (
(572,177,l),
(574,220,l),
(757,193,l),
(759,138,l)
);
},
{
closed = 1;
nodes = (
(511,401,l),
(515,455,l),
(568,458,l),
(571,396,l)
);
},
{
closed = 1;
nodes = (
(634,391,l),
(638,463,l),
(692,466,l),
(693,386,l)
);
},
{
closed = 1;
nodes = (
(521,532,l),
(525,587,l),
(561,584,l),
(564,526,l)
);
},
{
closed = 1;
nodes = (
(641,516,l),
(645,579,l),
(691,577,l),
(692,509,l)
);
},
{
closed = 1;
nodes = (
(756,381,l),
(765,470,l),
(818,474,l),
(819,376,l)
);
},
{
closed = 1;
nodes = (
(819,358,l),
(819,319,l),
(901,319,l),
(927,685,l),
(783,656,l),
(789,711,l),
(952,733,l),
(952,747,l),
(794,759,l),
(799,813,l),
(689,813,l),
(689,766,l),
(655,769,l),
(658,825,l),
(548,825,l),
(551,777,l),
(411,787,l),
(411,659,l),
(556,679,l),
(560,610,l),
(526,604,l),
(529,641,l),
(414,641,l),
(428,299,l)
);
},
{
closed = 1;
nodes = (
(768,499,l),
(775,572,l),
(817,569,l),
(818,492,l)
);
},
{
closed = 1;
nodes = (
(651,692,l),
(690,697,l),
(691,637,l),
(647,628,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33370;
}
