{
glyphname = uni8DA8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,167,l),
(76,-73,l),
(64,-67,l),
(64,380,l),
(176,350,l),
(139,194,l),
(195,170,l),
(190,444,l),
(69,408,l),
(69,558,l),
(187,551,l),
(186,636,l),
(88,618,l),
(88,758,l),
(184,740,l),
(182,815,l),
(342,815,l),
(336,710,l),
(425,693,l),
(425,679,l),
(333,662,l),
(326,543,l),
(446,536,l),
(446,522,l),
(322,485,l),
(315,353,l),
(408,431,l),
(408,314,l),
(467,474,l),
(625,460,l),
(571,407,l),
(857,461,l),
(742,516,l),
(736,473,l),
(678,473,l),
(676,550,l),
(603,531,l),
(570,468,l),
(560,474,l),
(558,519,l),
(458,493,l),
(446,642,l),
(419,621,l),
(409,629,l),
(509,826,l),
(667,812,l),
(573,739,l),
(899,786,l),
(870,463,l),
(925,474,l),
(877,103,l),
(691,150,l),
(691,164,l),
(785,202,l),
(785,339,l),
(540,376,l),
(457,294,l),
(531,294,l),
(518,240,l),
(554,239,l),
(550,342,l),
(676,342,l),
(657,235,l),
(693,233,l),
(685,312,l),
(769,312,l),
(756,195,l),
(698,195,l),
(695,218,l),
(652,207,l),
(646,176,l),
(499,100,l),
(940,100,l),
(894,-55,l),
(316,-39,l)
);
},
{
closed = 1;
nodes = (
(538,712,l),
(459,652,l),
(529,652,l),
(526,582,l),
(556,578,l),
(552,680,l),
(670,658,l),
(624,570,l),
(675,563,l),
(673,636,l),
(757,636,l),
(744,539,l),
(781,560,l),
(767,661,l)
);
},
{
closed = 1;
nodes = (
(447,284,l),
(389,227,l),
(379,235,l),
(401,294,l),
(313,324,l),
(301,124,l),
(356,100,l),
(472,100,l),
(554,182,l),
(450,155,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36264;
}
