{
glyphname = uni8A8C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,448,l),
(935,462,l),
(730,491,l),
(741,646,l),
(950,669,l),
(950,683,l),
(745,711,l),
(753,825,l),
(593,825,l),
(599,731,l),
(415,757,l),
(415,609,l),
(606,630,l),
(615,507,l),
(423,534,l),
(423,386,l)
);
},
{
closed = 1;
nodes = (
(198,49,l),
(204,163,l),
(246,116,l),
(253,25,l)
);
},
{
closed = 1;
nodes = (
(255,3,l),
(261,-74,l),
(352,-74,l),
(366,51,l),
(479,-29,l),
(483,294,l),
(469,304,l),
(368,70,l),
(386,233,l),
(206,197,l),
(208,233,l),
(68,233,l),
(101,-74,l)
);
},
{
closed = 1;
nodes = (
(376,333,l),
(376,345,l),
(96,364,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(400,471,l),
(400,484,l),
(118,502,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(814,-46,l),
(766,190,l),
(752,190,l),
(732,95,l),
(633,71,l),
(668,322,l),
(511,322,l),
(517,-55,l)
);
},
{
closed = 1;
nodes = (
(425,585,l),
(425,599,l),
(51,663,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(398,755,l),
(398,767,l),
(102,811,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(963,65,l),
(836,283,l),
(824,277,l),
(824,7,l)
);
},
{
closed = 1;
nodes = (
(827,309,l),
(659,410,l),
(649,400,l),
(704,226,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35468;
}
