{
color = (255,102,102,255);
glyphname = uni8C0F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(729,338,l),
(722,343,l),
(743,476,l),
(792,451,l),
(790,510,l),
(725,518,l),
(719,309,l),
(797,303,l),
(793,422,l)
);
},
{
closed = 1;
nodes = (
(525,359,l),
(514,507,l),
(523,510,l),
(582,412,l),
(579,535,l),
(509,543,l),
(497,327,l),
(584,320,l),
(583,388,l)
);
},
{
closed = 1;
nodes = (
(173,375,l),
(56,440,l),
(56,452,l),
(326,518,l),
(310,154,l),
(407,174,l),
(413,162,l),
(161,-80,l),
(93,111,l),
(184,129,l)
);
},
{
closed = 1;
nodes = (
(709,-74,l),
(595,-74,l),
(590,126,l),
(350,-45,l),
(342,-35,l),
(465,205,l),
(589,144,l),
(587,238,l),
(408,199,l),
(378,610,l),
(513,610,l),
(510,562,l),
(578,574,l),
(575,659,l),
(378,632,l),
(378,772,l),
(573,756,l),
(571,825,l),
(733,825,l),
(731,743,l),
(952,725,l),
(952,711,l),
(729,680,l),
(727,601,l),
(923,636,l),
(884,227,l),
(799,227,l),
(797,283,l),
(718,266,l),
(717,225,l),
(926,122,l),
(847,-33,l),
(716,200,l)
);
},
{
closed = 1;
nodes = (
(203,535,l),
(103,799,l),
(118,810,l),
(362,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35855;
}
