{
color = (153,255,154,255);
glyphname = uni8C6B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,585,l),
(733,568,l),
(694,480,l),
(789,472,l),
(784,569,l)
);
},
{
closed = 1;
nodes = (
(586,489,l),
(605,590,l),
(548,597,l),
(541,492,l)
);
},
{
closed = 1;
nodes = (
(457,649,l),
(552,649,l),
(550,614,l),
(659,629,l),
(687,687,l),
(544,703,l)
);
},
{
closed = 1;
nodes = (
(940,176,l),
(878,6,l),
(778,240,l),
(762,-86,l),
(514,1,l),
(514,15,l),
(638,45,l),
(642,99,l),
(344,0,l),
(339,14,l),
(582,202,l),
(643,123,l),
(651,232,l),
(353,156,l),
(349,170,l),
(589,334,l),
(646,251,l),
(628,361,l),
(386,286,l),
(382,300,l),
(558,415,l),
(434,394,l),
(427,465,l),
(318,214,l),
(309,219,l),
(319,422,l),
(186,391,l),
(295,391,l),
(279,-82,l),
(60,6,l),
(60,16,l),
(172,54,l),
(145,382,l),
(56,361,l),
(56,537,l),
(206,485,l),
(125,638,l),
(135,648,l),
(225,615,l),
(259,726,l),
(83,636,l),
(83,799,l),
(269,758,l),
(285,814,l),
(429,750,l),
(245,607,l),
(328,577,l),
(227,478,l),
(321,447,l),
(325,534,l),
(425,485,l),
(413,621,l),
(355,585,l),
(349,595,l),
(497,810,l),
(674,785,l),
(584,729,l),
(785,789,l),
(871,711,l),
(700,635,l),
(925,667,l),
(900,410,l),
(793,410,l),
(790,455,l),
(675,436,l),
(647,372,l),
(775,276,l),
(821,404,l),
(933,296,l),
(787,262,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35947;
}
