{
color = (255,153,204,255);
glyphname = uni83C8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,221,l),
(421,275,l),
(421,291,l),
(331,278,l),
(335,382,l),
(409,403,l),
(409,355,l),
(926,436,l),
(926,450,l),
(726,471,l),
(744,583,l),
(584,583,l),
(600,485,l),
(409,505,l),
(409,422,l),
(337,429,l),
(342,572,l),
(186,572,l),
(193,443,l),
(88,455,l),
(88,316,l),
(199,347,l),
(204,259,l),
(74,241,l),
(110,92,l),
(210,151,l),
(216,56,l),
(99,21,l),
(99,10,l),
(317,-79,l)
);
},
{
closed = 1;
nodes = (
(655,176,l),
(470,352,l),
(456,346,l),
(512,88,l)
);
},
{
closed = 1;
nodes = (
(934,-2,l),
(934,12,l),
(697,48,l),
(896,334,l),
(742,390,l),
(677,51,l),
(381,95,l),
(381,-52,l)
);
},
{
closed = 1;
nodes = (
(382,587,l),
(385,642,l),
(618,655,l),
(622,601,l),
(734,601,l),
(744,662,l),
(958,674,l),
(958,687,l),
(752,706,l),
(768,800,l),
(608,800,l),
(614,718,l),
(391,738,l),
(396,810,l),
(236,810,l),
(245,752,l),
(74,767,l),
(74,625,l),
(263,635,l),
(270,587,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33736;
}
