{
glyphname = uni8CFD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(662,94,l),
(665,61,l),
(787,61,l),
(811,282,l),
(890,218,l),
(950,350,l),
(702,405,l),
(926,424,l),
(926,434,l),
(712,438,l),
(717,519,l),
(844,530,l),
(844,538,l),
(718,540,l),
(721,591,l),
(874,595,l),
(874,603,l),
(723,615,l),
(726,671,l),
(566,671,l),
(572,626,l),
(433,637,l),
(436,693,l),
(276,693,l),
(282,648,l),
(216,653,l),
(233,741,l),
(766,680,l),
(790,621,l),
(902,621,l),
(926,799,l),
(572,777,l),
(580,825,l),
(420,825,l),
(445,769,l),
(236,756,l),
(246,809,l),
(86,809,l),
(98,622,l),
(139,622,l),
(139,576,l),
(290,580,l),
(294,545,l),
(183,547,l),
(183,473,l),
(302,483,l),
(307,446,l),
(70,450,l),
(70,353,l),
(222,366,l),
(50,230,l),
(54,220,l),
(185,286,l),
(214,39,l)
);
},
{
closed = 1;
nodes = (
(534,-12,l),
(358,54,l),
(124,-59,l),
(130,-73,l)
);
},
{
closed = 1;
nodes = (
(340,118,l),
(341,143,l),
(657,161,l),
(661,111,l)
);
},
{
closed = 1;
nodes = (
(343,187,l),
(344,217,l),
(652,229,l),
(656,172,l)
);
},
{
closed = 1;
nodes = (
(904,40,l),
(538,64,l),
(530,56,l),
(818,-77,l)
);
},
{
closed = 1;
nodes = (
(346,264,l),
(348,288,l),
(648,281,l),
(651,240,l)
);
},
{
closed = 1;
nodes = (
(349,321,l),
(255,321,l),
(368,378,l),
(662,402,l),
(721,354,l),
(348,304,l)
);
},
{
closed = 1;
nodes = (
(422,443,l),
(425,494,l),
(589,508,l),
(599,440,l)
);
},
{
closed = 1;
nodes = (
(428,544,l),
(430,584,l),
(578,587,l),
(585,542,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36093;
}
