{
glyphname = uni8E08;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,-74,l),
(593,-74,l),
(591,179,l),
(376,-48,l),
(363,-41,l),
(488,274,l),
(591,199,l),
(590,294,l),
(432,269,l),
(403,590,l),
(547,590,l),
(543,541,l),
(587,551,l),
(587,646,l),
(411,622,l),
(411,768,l),
(586,749,l),
(585,825,l),
(742,825,l),
(738,733,l),
(952,710,l),
(952,696,l),
(735,666,l),
(731,580,l),
(923,620,l),
(896,267,l),
(794,267,l),
(791,325,l),
(719,314,l),
(716,264,l),
(929,124,l),
(860,-40,l),
(715,242,l)
);
},
{
closed = 1;
nodes = (
(51,87,l),
(104,90,l),
(75,398,l),
(173,398,l),
(177,93,l),
(214,95,l),
(192,471,l),
(275,471,l),
(273,522,l),
(97,448,l),
(60,796,l),
(208,796,l),
(205,744,l),
(394,795,l),
(374,465,l),
(329,465,l),
(323,315,l),
(400,400,l),
(400,251,l),
(321,277,l),
(314,100,l),
(409,105,l),
(409,91,l),
(60,-63,l)
);
},
{
closed = 1;
nodes = (
(203,721,l),
(195,587,l),
(272,551,l),
(269,670,l)
);
},
{
closed = 1;
nodes = (
(542,524,l),
(530,383,l),
(589,374,l),
(588,517,l)
);
},
{
closed = 1;
nodes = (
(727,498,l),
(721,355,l),
(790,345,l),
(783,490,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36360;
}
