{
glyphname = uni8484;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(829,374,l),
(925,388,l),
(925,402,l),
(833,413,l),
(838,465,l),
(894,465,l),
(926,647,l),
(229,582,l),
(237,637,l),
(74,637,l),
(96,451,l),
(171,451,l),
(171,343,l),
(503,423,l),
(503,437,l),
(214,470,l),
(227,563,l),
(763,520,l),
(775,480,l),
(696,480,l),
(697,430,l),
(531,450,l),
(531,331,l),
(698,355,l),
(701,210,l),
(624,193,l),
(624,181,l),
(800,77,l)
);
},
{
closed = 1;
nodes = (
(352,159,l),
(233,215,l),
(364,244,l),
(356,-52,l),
(924,-48,l),
(880,178,l),
(866,178,l),
(818,76,l),
(478,57,l),
(511,252,l),
(400,252,l),
(531,281,l),
(531,295,l),
(115,331,l),
(115,189,l),
(204,209,l),
(123,-65,l),
(133,-74,l)
);
},
{
closed = 1;
nodes = (
(686,258,l),
(548,320,l),
(539,313,l),
(584,170,l)
);
},
{
closed = 1;
nodes = (
(387,613,l),
(392,687,l),
(617,705,l),
(622,645,l),
(734,645,l),
(748,716,l),
(966,733,l),
(966,746,l),
(757,758,l),
(768,815,l),
(608,815,l),
(612,767,l),
(398,779,l),
(401,825,l),
(241,825,l),
(247,788,l),
(74,798,l),
(74,662,l),
(265,677,l),
(275,613,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33924;
}
