{
color = (255,102,102,255);
glyphname = uni809F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,708,l),
(225,572,l),
(292,531,l),
(286,676,l)
);
},
{
closed = 1;
nodes = (
(222,457,l),
(220,353,l),
(302,306,l),
(294,498,l)
);
},
{
closed = 1;
nodes = (
(205,62,l),
(312,78,l),
(303,277,l),
(217,232,l),
(215,156,l),
(76,-54,l),
(68,-47,l),
(111,198,l),
(94,795,l),
(230,782,l),
(229,724,l),
(422,815,l),
(408,-68,l),
(205,54,l)
);
},
{
closed = 1;
nodes = (
(650,435,l),
(617,336,l),
(732,318,l),
(740,400,l),
(903,400,l),
(813,-76,l),
(527,32,l),
(527,43,l),
(709,70,l),
(730,295,l),
(472,206,l),
(505,434,l),
(436,425,l),
(436,576,l),
(952,505,l),
(952,491,l),
(533,437,l)
);
},
{
closed = 1;
nodes = (
(909,727,l),
(483,659,l),
(483,809,l),
(909,741,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32927;
}
