{
glyphname = uni86FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,311,l),
(743,311,l),
(741,352,l),
(521,287,l),
(642,223,l),
(430,-73,l),
(418,-63,l),
(503,281,l),
(475,273,l),
(459,587,l),
(432,567,l),
(422,577,l),
(532,816,l),
(668,740,l),
(508,623,l),
(609,623,l),
(604,573,l),
(827,628,l),
(710,812,l),
(722,820,l),
(952,690,l),
(894,524,l),
(872,558,l),
(851,283,l),
(794,283,l),
(756,52,l),
(840,94,l),
(864,207,l),
(878,207,l),
(928,-47,l),
(643,-57,l)
);
},
{
closed = 1;
nodes = (
(333,76,l),
(69,-59,l),
(51,90,l),
(202,94,l),
(198,234,l),
(84,199,l),
(54,661,l),
(170,661,l),
(168,605,l),
(185,611,l),
(178,815,l),
(299,815,l),
(296,655,l),
(424,706,l),
(402,216,l),
(330,216,l),
(327,275,l),
(289,263,l),
(286,96,l),
(330,98,l),
(320,188,l),
(330,192,l),
(441,59,l),
(345,-35,l)
);
},
{
closed = 1;
nodes = (
(168,589,l),
(161,338,l),
(194,328,l),
(186,587,l)
);
},
{
closed = 1;
nodes = (
(295,575,l),
(290,298,l),
(327,287,l),
(313,573,l)
);
},
{
closed = 1;
nodes = (
(602,549,l),
(587,401,l),
(740,372,l),
(733,509,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34555;
}
