{
glyphname = uni8070;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(806,353,l),
(438,256,l),
(427,742,l),
(294,712,l),
(400,712,l),
(387,87,l),
(490,256,l),
(504,246,l),
(480,-23,l),
(387,73,l),
(384,-74,l),
(290,-74,l),
(283,148,l),
(70,6,l),
(50,154,l),
(94,157,l),
(84,664,l),
(50,656,l),
(50,796,l),
(426,758,l),
(426,770,l),
(563,770,l),
(559,706,l),
(605,715,l),
(582,814,l),
(774,796,l),
(654,726,l),
(925,784,l),
(904,300,l),
(808,300,l)
);
},
{
closed = 1;
nodes = (
(111,670,l),
(214,670,l),
(209,587,l),
(271,556,l),
(266,706,l)
);
},
{
closed = 1;
nodes = (
(558,689,l),
(540,386,l),
(805,365,l),
(792,654,l)
);
},
{
closed = 1;
nodes = (
(568,393,l),
(562,405,l),
(627,495,l),
(588,538,l),
(562,508,l),
(554,516,l),
(592,673,l),
(689,652,l),
(641,598,l),
(734,627,l),
(791,560,l),
(712,501,l),
(786,468,l),
(732,379,l),
(658,460,l)
);
},
{
closed = 1;
nodes = (
(626,581,l),
(599,550,l),
(651,527,l),
(676,562,l)
);
},
{
closed = 1;
nodes = (
(203,479,l),
(198,394,l),
(277,357,l),
(272,526,l)
);
},
{
closed = 1;
nodes = (
(192,277,l),
(186,165,l),
(282,172,l),
(278,331,l)
);
},
{
closed = 1;
nodes = (
(666,302,l),
(676,310,l),
(791,227,l),
(686,154,l)
);
},
{
closed = 1;
nodes = (
(807,276,l),
(819,282,l),
(952,49,l),
(831,-8,l)
);
},
{
closed = 1;
nodes = (
(522,234,l),
(657,234,l),
(626,71,l),
(735,95,l),
(757,168,l),
(771,168,l),
(827,-36,l),
(528,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32880;
}
