{
glyphname = uni893B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,794,l),
(435,775,l),
(418,825,l),
(578,825,l),
(559,768,l),
(934,748,l),
(934,734,l),
(74,670,l)
);
},
{
closed = 1;
nodes = (
(752,522,l),
(701,532,l),
(685,432,l),
(752,404,l),
(690,298,l),
(640,354,l),
(526,238,l),
(516,244,l),
(538,321,l),
(105,242,l),
(77,328,l),
(270,331,l),
(265,354,l),
(139,339,l),
(139,405,l),
(253,402,l),
(243,445,l),
(403,445,l),
(396,399,l),
(501,397,l),
(501,383,l),
(392,370,l),
(387,333,l),
(542,336,l),
(570,432,l),
(522,486,l),
(530,496,l),
(577,477,l),
(577,558,l),
(486,577,l),
(486,590,l),
(577,602,l),
(577,690,l),
(727,690,l),
(716,621,l),
(888,644,l),
(861,416,l),
(894,369,l),
(942,423,l),
(951,411,l),
(875,226,l),
(759,344,l)
);
},
{
closed = 1;
nodes = (
(357,511,l),
(208,499,l),
(281,470,l),
(101,402,l),
(91,412,l),
(168,496,l),
(81,489,l),
(81,563,l),
(245,554,l),
(242,587,l),
(131,575,l),
(131,651,l),
(235,644,l),
(233,665,l),
(393,665,l),
(385,634,l),
(490,627,l),
(490,613,l),
(376,601,l),
(362,547,l),
(534,537,l),
(534,525,l),
(392,514,l),
(525,470,l),
(445,408,l)
);
},
{
closed = 1;
nodes = (
(142,74,l),
(301,79,l),
(279,161,l),
(70,130,l),
(67,144,l),
(365,280,l),
(566,204,l),
(312,166,l),
(440,166,l),
(422,83,l),
(644,90,l),
(646,76,l),
(192,-75,l)
);
},
{
closed = 1;
nodes = (
(569,266,l),
(738,168,l),
(762,274,l),
(916,187,l),
(771,149,l),
(931,57,l),
(812,-75,l),
(558,256,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35131;
}
