{
glyphname = uni8EFB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-74,l),
(203,-74,l),
(202,29,l),
(50,6,l),
(50,146,l),
(201,126,l),
(200,183,l),
(80,177,l),
(65,603,l),
(181,603,l),
(179,577,l),
(196,580,l),
(195,659,l),
(61,631,l),
(61,771,l),
(194,755,l),
(193,825,l),
(341,825,l),
(338,737,l),
(440,724,l),
(440,710,l),
(336,688,l),
(334,604,l),
(461,627,l),
(433,129,l),
(361,129,l),
(360,192,l),
(320,190,l),
(317,110,l),
(493,87,l),
(493,73,l),
(315,46,l)
);
},
{
closed = 1;
nodes = (
(588,14,l),
(758,54,l),
(756,682,l),
(483,626,l),
(483,795,l),
(982,739,l),
(982,728,l),
(787,688,l),
(905,688,l),
(869,-86,l),
(588,-1,l)
);
},
{
closed = 1;
nodes = (
(630,193,l),
(489,104,l),
(479,596,l),
(595,596,l),
(592,527,l),
(733,612,l),
(717,104,l),
(633,104,l)
);
},
{
closed = 1;
nodes = (
(178,559,l),
(171,464,l),
(197,453,l),
(196,555,l)
);
},
{
closed = 1;
nodes = (
(331,523,l),
(327,400,l),
(356,387,l),
(354,517,l)
);
},
{
closed = 1;
nodes = (
(590,504,l),
(578,258,l),
(629,218,l),
(622,460,l)
);
},
{
closed = 1;
nodes = (
(326,369,l),
(321,222,l),
(360,210,l),
(357,369,l)
);
},
{
closed = 1;
nodes = (
(164,368,l),
(157,275,l),
(199,261,l),
(198,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36603;
}
