{
glyphname = uni8F1C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,-74,l),
(283,56,l),
(433,81,l),
(435,-74,l),
(527,-74,l),
(530,-40,l),
(797,4,l),
(799,-64,l),
(901,-64,l),
(929,460,l),
(570,374,l),
(575,428,l),
(429,428,l),
(433,99,l),
(286,121,l),
(288,199,l),
(340,202,l),
(343,139,l),
(405,139,l),
(421,617,l),
(301,594,l),
(304,674,l),
(420,700,l),
(420,714,l),
(306,729,l),
(309,825,l),
(181,825,l),
(182,745,l),
(61,761,l),
(61,621,l),
(183,648,l),
(184,571,l),
(163,567,l),
(165,593,l),
(55,593,l),
(70,187,l),
(188,194,l),
(189,135,l),
(50,156,l),
(50,16,l),
(190,40,l),
(191,-74,l)
);
},
{
closed = 1;
nodes = (
(137,285,l),
(145,368,l),
(186,368,l),
(187,268,l)
);
},
{
closed = 1;
nodes = (
(289,234,l),
(294,369,l),
(331,369,l),
(339,217,l)
);
},
{
closed = 1;
nodes = (
(153,463,l),
(161,549,l),
(184,543,l),
(185,449,l)
);
},
{
closed = 1;
nodes = (
(542,79,l),
(548,148,l),
(625,156,l),
(629,64,l)
);
},
{
closed = 1;
nodes = (
(295,403,l),
(299,514,l),
(324,507,l),
(330,388,l)
);
},
{
closed = 1;
nodes = (
(722,48,l),
(732,167,l),
(791,173,l),
(796,36,l)
);
},
{
closed = 1;
nodes = (
(560,272,l),
(568,350,l),
(705,338,l),
(619,338,l),
(622,254,l)
);
},
{
closed = 1;
nodes = (
(737,220,l),
(747,334,l),
(786,331,l),
(790,204,l)
);
},
{
closed = 1;
nodes = (
(616,499,l),
(466,621,l),
(615,763,l),
(476,810,l),
(424,601,l),
(436,593,l),
(453,609,l),
(488,434,l)
);
},
{
closed = 1;
nodes = (
(784,502,l),
(620,628,l),
(783,772,l),
(640,814,l),
(570,602,l),
(582,594,l),
(606,616,l),
(650,440,l)
);
},
{
closed = 1;
nodes = (
(942,507,l),
(799,636,l),
(948,741,l),
(812,794,l),
(736,608,l),
(748,600,l),
(780,622,l),
(809,446,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36636;
}
