{
glyphname = uni8862;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,-54,l),
(422,-8,l),
(419,-60,l),
(314,-60,l),
(295,257,l),
(249,224,l),
(240,-74,l),
(128,-74,l),
(106,361,l),
(58,327,l),
(50,339,l),
(170,586,l),
(280,498,l),
(267,684,l),
(68,578,l),
(62,588,l),
(172,786,l),
(266,701,l),
(260,791,l),
(374,791,l),
(372,758,l),
(507,797,l),
(487,419,l),
(419,419,l),
(415,467,l),
(286,411,l),
(281,487,l),
(181,415,l),
(255,415,l),
(250,241,l),
(339,427,l),
(480,391,l),
(387,324,l),
(442,324,l),
(441,306,l),
(516,325,l),
(511,426,l),
(667,409,l),
(546,333,l),
(755,387,l),
(755,287,l),
(629,289,l),
(625,247,l),
(724,265,l),
(724,182,l),
(620,187,l),
(617,145,l),
(707,161,l),
(707,78,l),
(611,84,l),
(607,38,l),
(728,55,l),
(728,22,l),
(788,47,l),
(779,419,l),
(758,410,l),
(758,560,l),
(962,516,l),
(962,502,l),
(822,439,l),
(925,439,l),
(893,-78,l),
(728,4,l)
);
},
{
closed = 1;
nodes = (
(662,462,l),
(526,430,l),
(523,783,l),
(635,783,l),
(631,757,l),
(763,795,l),
(732,430,l),
(663,430,l)
);
},
{
closed = 1;
nodes = (
(779,788,l),
(947,724,l),
(947,710,l),
(779,638,l)
);
},
{
closed = 1;
nodes = (
(629,739,l),
(622,689,l),
(654,666,l),
(652,712,l)
);
},
{
closed = 1;
nodes = (
(371,737,l),
(368,689,l),
(400,667,l),
(396,714,l)
);
},
{
closed = 1;
nodes = (
(365,633,l),
(362,588,l),
(407,569,l),
(401,647,l)
);
},
{
closed = 1;
nodes = (
(614,631,l),
(609,597,l),
(657,573,l),
(655,645,l)
);
},
{
closed = 1;
nodes = (
(600,535,l),
(597,513,l),
(661,478,l),
(658,555,l)
);
},
{
closed = 1;
nodes = (
(359,528,l),
(357,494,l),
(414,480,l),
(409,550,l)
);
},
{
closed = 1;
nodes = (
(440,292,l),
(435,212,l),
(499,223,l),
(495,291,l)
);
},
{
closed = 1;
nodes = (
(434,195,l),
(429,113,l),
(504,126,l),
(500,192,l)
);
},
{
closed = 1;
nodes = (
(428,96,l),
(423,12,l),
(511,25,l),
(507,91,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34914;
}
