{
glyphname = uni8209;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,-74,l),
(453,-74,l),
(447,32,l),
(165,13,l),
(165,143,l),
(442,115,l),
(438,187,l),
(277,166,l),
(277,264,l),
(76,108,l),
(68,118,l),
(221,332,l),
(63,322,l),
(63,458,l),
(146,452,l),
(114,793,l),
(259,766,l),
(317,826,l),
(377,710,l),
(273,743,l),
(270,665,l),
(343,692,l),
(343,595,l),
(269,637,l),
(264,538,l),
(347,574,l),
(347,475,l),
(263,511,l),
(260,443,l),
(382,434,l),
(369,563,l),
(493,563,l),
(473,427,l),
(523,423,l),
(521,584,l),
(500,620,l),
(496,577,l),
(386,577,l),
(373,825,l),
(521,825,l),
(514,755,l),
(640,801,l),
(640,693,l),
(512,734,l),
(502,640,l),
(644,678,l),
(614,416,l),
(739,406,l),
(738,504,l),
(651,450,l),
(651,553,l),
(738,530,l),
(738,622,l),
(663,583,l),
(663,688,l),
(737,647,l),
(737,704,l),
(659,749,l),
(659,760,l),
(889,809,l),
(852,398,l),
(951,390,l),
(951,376,l),
(651,358,l),
(932,264,l),
(888,102,l),
(624,356,l),
(377,341,l),
(308,287,l),
(433,273,l),
(429,333,l),
(589,333,l),
(584,255,l),
(738,237,l),
(738,226,l),
(582,206,l),
(575,102,l),
(867,73,l),
(867,61,l),
(572,41,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33289;
}
