{
color = (153,255,154,255);
glyphname = uni8D39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,384,l),
(319,384,l),
(318,366,l),
(795,418,l),
(682,467,l),
(682,478,l),
(784,488,l),
(779,518,l),
(659,505,l),
(651,413,l),
(534,413,l),
(533,491,l),
(444,482,l)
);
},
{
closed = 1;
nodes = (
(674,666,l),
(745,673,l),
(742,739,l),
(680,734,l)
);
},
{
closed = 1;
nodes = (
(477,646,l),
(531,652,l),
(530,721,l),
(481,717,l)
);
},
{
closed = 1;
nodes = (
(471,536,l),
(532,534,l),
(531,599,l),
(475,602,l)
);
},
{
closed = 1;
nodes = (
(334,539,l),
(331,609,l),
(276,611,l),
(228,541,l)
);
},
{
closed = 1;
nodes = (
(156,361,l),
(63,321,l),
(55,331,l),
(241,460,l),
(72,442,l),
(133,671,l),
(301,649,l),
(286,627,l),
(330,632,l),
(328,705,l),
(94,686,l),
(94,801,l),
(325,785,l),
(324,818,l),
(486,818,l),
(484,773,l),
(529,770,l),
(528,826,l),
(689,826,l),
(683,759,l),
(741,755,l),
(739,803,l),
(900,803,l),
(858,584,l),
(668,593,l),
(662,532,l),
(777,529,l),
(769,575,l),
(935,575,l),
(900,372,l),
(851,393,l),
(819,108,l),
(695,108,l),
(687,334,l),
(317,346,l),
(305,93,l),
(179,93,l)
);
},
{
closed = 1;
nodes = (
(565,115,l),
(918,36,l),
(821,-78,l),
(557,103,l),
(103,-74,l),
(97,-62,l),
(436,154,l),
(428,306,l),
(575,306,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36153;
}
