{
glyphname = uni8C8A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,-74,l),
(568,-14,l),
(768,59,l),
(773,-64,l),
(885,-64,l),
(911,593,l),
(665,509,l),
(824,628,l),
(692,688,l),
(952,733,l),
(952,747,l),
(428,795,l),
(428,643,l),
(673,685,l),
(625,495,l),
(600,487,l),
(605,566,l),
(447,566,l),
(454,-74,l)
);
},
{
closed = 1;
nodes = (
(444,298,l),
(293,471,l),
(442,520,l),
(363,641,l),
(47,403,l),
(54,392,l),
(273,464,l),
(310,269,l),
(293,167,l),
(248,285,l),
(53,89,l),
(59,79,l),
(291,155,l),
(276,60,l),
(121,42,l),
(121,30,l),
(370,-75,l)
);
},
{
closed = 1;
nodes = (
(295,332,l),
(216,431,l),
(78,276,l),
(84,267,l)
);
},
{
closed = 1;
nodes = (
(216,542,l),
(126,657,l),
(114,650,l),
(115,506,l)
);
},
{
closed = 1;
nodes = (
(576,117,l),
(583,229,l),
(759,277,l),
(767,87,l)
);
},
{
closed = 1;
nodes = (
(322,614,l),
(246,680,l),
(411,701,l),
(337,814,l),
(56,669,l),
(63,657,l),
(225,678,l),
(231,576,l)
);
},
{
closed = 1;
nodes = (
(591,352,l),
(598,460,l),
(752,448,l),
(758,308,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35978;
}
