{
color = (153,255,154,255);
glyphname = uni8BCA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,596,l),
(691,714,l),
(769,770,l),
(578,824,l),
(362,490,l),
(370,480,l),
(679,705,l),
(899,424,l)
);
},
{
closed = 1;
nodes = (
(410,172,l),
(405,184,l),
(304,163,l),
(321,518,l),
(56,452,l),
(56,440,l),
(171,375,l),
(182,137,l),
(106,121,l),
(171,-80,l)
);
},
{
closed = 1;
nodes = (
(929,195,l),
(810,318,l),
(387,-63,l),
(394,-75,l)
);
},
{
closed = 1;
nodes = (
(342,670,l),
(117,810,l),
(103,799,l),
(195,535,l)
);
},
{
closed = 1;
nodes = (
(871,373,l),
(735,467,l),
(447,198,l),
(455,186,l)
);
},
{
closed = 1;
nodes = (
(747,514,l),
(617,610,l),
(400,352,l),
(409,340,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35786;
}
