{
color = (255,255,153,255);
glyphname = uni8453;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(688,398,l),
(577,385,l),
(573,255,l),
(689,240,l)
);
},
{
closed = 1;
nodes = (
(122,622,l),
(342,558,l),
(259,430,l),
(114,614,l)
);
},
{
closed = 1;
nodes = (
(68,451,l),
(310,389,l),
(222,257,l),
(62,441,l)
);
},
{
closed = 1;
nodes = (
(294,276,l),
(304,268,l),
(174,-73,l),
(58,53,l)
);
},
{
closed = 1;
nodes = (
(495,155,l),
(623,48,l),
(282,-76,l),
(272,-61,l)
);
},
{
closed = 1;
nodes = (
(690,154,l),
(946,50,l),
(821,-76,l),
(676,144,l)
);
},
{
closed = 1;
nodes = (
(80,644,l),
(80,792,l),
(264,775,l),
(258,825,l),
(418,825,l),
(411,761,l),
(622,740,l),
(616,811,l),
(776,811,l),
(763,727,l),
(954,709,l),
(954,695,l),
(757,683,l),
(746,614,l),
(634,614,l),
(628,676,l),
(400,663,l),
(394,610,l),
(282,610,l),
(277,655,l)
);
},
{
closed = 1;
nodes = (
(811,225,l),
(970,206,l),
(970,195,l),
(318,145,l),
(318,286,l),
(456,269,l),
(447,371,l),
(353,360,l),
(353,501,l),
(436,492,l),
(426,601,l),
(584,601,l),
(580,476,l),
(687,465,l),
(686,600,l),
(843,600,l),
(830,449,l),
(930,438,l),
(930,425,l),
(827,413,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33875;
}
