{
glyphname = uni80FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,621,l),
(68,484,l),
(50,650,l),
(120,647,l),
(166,824,l),
(358,790,l),
(146,647,l),
(370,639,l),
(366,746,l),
(376,750,l),
(530,564,l),
(374,504,l)
);
},
{
closed = 1;
nodes = (
(530,796,l),
(689,796,l),
(678,646,l),
(836,786,l),
(910,648,l),
(676,619,l),
(668,520,l),
(826,546,l),
(860,619,l),
(874,619,l),
(932,408,l),
(542,398,l)
);
},
{
closed = 1;
nodes = (
(261,27,l),
(368,45,l),
(363,155,l),
(224,112,l),
(215,-65,l),
(103,-65,l),
(83,477,l),
(243,477,l),
(240,427,l),
(504,509,l),
(474,-85,l),
(261,16,l)
);
},
{
closed = 1;
nodes = (
(239,407,l),
(237,352,l),
(356,315,l),
(353,379,l)
);
},
{
closed = 1;
nodes = (
(528,372,l),
(687,372,l),
(677,231,l),
(850,372,l),
(924,234,l),
(675,203,l),
(664,66,l),
(830,92,l),
(864,203,l),
(878,203,l),
(936,-46,l),
(538,-57,l)
);
},
{
closed = 1;
nodes = (
(232,258,l),
(229,213,l),
(362,179,l),
(357,291,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33021;
}
