{
glyphname = uni8513;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,653,l),
(622,653,l),
(618,701,l),
(390,692,l),
(387,659,l),
(275,659,l),
(269,688,l),
(74,680,l),
(74,798,l),
(249,784,l),
(241,825,l),
(401,825,l),
(397,773,l),
(613,756,l),
(608,815,l),
(768,815,l),
(753,745,l),
(966,728,l),
(966,715,l),
(745,706,l)
);
},
{
closed = 1;
nodes = (
(700,458,l),
(188,415,l),
(152,645,l),
(312,645,l),
(311,615,l),
(850,655,l),
(812,435,l),
(700,435,l)
);
},
{
closed = 1;
nodes = (
(310,600,l),
(309,574,l),
(699,530,l),
(698,570,l)
);
},
{
closed = 1;
nodes = (
(307,514,l),
(306,498,l),
(699,478,l),
(699,516,l)
);
},
{
closed = 1;
nodes = (
(765,254,l),
(126,225,l),
(91,409,l),
(242,409,l),
(242,380,l),
(902,429,l),
(871,211,l),
(766,211,l)
);
},
{
closed = 1;
nodes = (
(242,365,l),
(242,312,l),
(329,305,l),
(311,361,l)
);
},
{
closed = 1;
nodes = (
(446,354,l),
(439,297,l),
(546,288,l),
(537,350,l)
);
},
{
closed = 1;
nodes = (
(667,343,l),
(645,280,l),
(765,271,l),
(764,338,l)
);
},
{
closed = 1;
nodes = (
(132,-74,l),
(124,-60,l),
(470,35,l),
(235,113,l),
(160,103,l),
(160,215,l),
(661,186,l),
(697,221,l),
(865,158,l),
(732,75,l),
(900,58,l),
(812,-77,l),
(594,-5,l)
);
},
{
closed = 1;
nodes = (
(564,91,l),
(641,166,l),
(284,119,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34067;
}
