{
glyphname = uni8EDB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,33,l),
(60,6,l),
(60,146,l),
(219,122,l),
(218,184,l),
(96,177,l),
(73,603,l),
(183,603,l),
(182,577,l),
(206,581,l),
(204,659,l),
(61,631,l),
(61,771,l),
(201,755,l),
(199,825,l),
(339,825,l),
(338,739,l),
(464,724,l),
(464,710,l),
(337,685,l),
(336,604,l),
(467,627,l),
(439,129,l),
(371,129,l),
(370,192,l),
(329,190,l),
(328,106,l),
(457,87,l),
(457,73,l),
(327,51,l),
(325,-74,l),
(225,-74,l)
);
},
{
closed = 1;
nodes = (
(596,526,l),
(486,-35,l),
(473,-27,l),
(490,806,l),
(644,773,l),
(633,714,l),
(931,792,l),
(931,633,l),
(628,693,l),
(607,583,l),
(740,583,l),
(737,532,l),
(917,603,l),
(868,213,l),
(721,296,l),
(706,66,l),
(836,96,l),
(868,196,l),
(882,196,l),
(934,-36,l),
(604,-45,l)
);
},
{
closed = 1;
nodes = (
(182,559,l),
(180,460,l),
(210,448,l),
(207,553,l)
);
},
{
closed = 1;
nodes = (
(334,524,l),
(332,400,l),
(366,387,l),
(364,517,l)
);
},
{
closed = 1;
nodes = (
(735,506,l),
(723,318,l),
(784,340,l),
(788,466,l)
);
},
{
closed = 1;
nodes = (
(332,369,l),
(330,221,l),
(370,207,l),
(367,369,l)
);
},
{
closed = 1;
nodes = (
(177,368,l),
(175,275,l),
(215,261,l),
(212,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36571;
}
