{
glyphname = uni82AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,521,l),
(622,521,l),
(617,635,l),
(391,622,l),
(387,531,l),
(275,531,l),
(265,614,l),
(74,602,l),
(74,764,l),
(250,745,l),
(241,825,l),
(401,825,l),
(396,730,l),
(613,707,l),
(608,815,l),
(768,815,l),
(754,692,l),
(966,670,l),
(966,657,l),
(748,644,l)
);
},
{
closed = 1;
nodes = (
(454,547,l),
(723,449,l),
(603,324,l),
(446,535,l)
);
},
{
closed = 1;
nodes = (
(202,441,l),
(216,437,l),
(197,31,l),
(39,116,l)
);
},
{
closed = 1;
nodes = (
(290,436,l),
(459,436,l),
(408,100,l),
(632,138,l),
(666,274,l),
(680,274,l),
(746,-22,l),
(280,-31,l)
);
},
{
closed = 1;
nodes = (
(742,425,l),
(754,429,l),
(960,117,l),
(796,52,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33455;
}
