{
color = (255,102,102,255);
glyphname = uni8C2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(532,126,l),
(529,59,l),
(757,22,l),
(753,140,l)
);
},
{
closed = 1;
nodes = (
(404,376,l),
(522,376,l),
(523,495,l)
);
},
{
closed = 1;
nodes = (
(539,299,l),
(536,213,l),
(753,159,l),
(750,259,l)
);
},
{
closed = 1;
nodes = (
(156,-74,l),
(87,122,l),
(179,140,l),
(168,375,l),
(56,440,l),
(56,452,l),
(315,518,l),
(298,163,l),
(384,180,l),
(390,167,l)
);
},
{
closed = 1;
nodes = (
(787,478,l),
(645,340,l),
(637,350,l),
(749,563,l),
(657,537,l),
(648,679,l),
(737,679,l),
(725,634,l),
(754,634,l),
(757,715,l),
(660,698,l),
(660,804,l),
(936,759,l),
(936,746,l),
(864,734,l),
(848,632,l),
(939,631,l),
(939,617,l),
(842,589,l),
(838,563,l),
(872,559,l),
(852,468,l),
(900,486,l),
(913,543,l),
(922,543,l),
(948,407,l),
(784,383,l)
);
},
{
closed = 1;
nodes = (
(757,1,l),
(525,-45,l),
(524,-74,l),
(413,-74,l),
(393,365,l),
(344,316,l),
(335,329,l),
(466,562,l),
(374,537,l),
(366,679,l),
(455,679,l),
(442,635,l),
(470,633,l),
(472,711,l),
(382,694,l),
(382,804,l),
(650,759,l),
(650,746,l),
(580,732,l),
(565,628,l),
(645,623,l),
(645,612,l),
(559,587,l),
(556,568,l),
(610,565,l),
(589,474,l),
(683,501,l),
(686,489,l),
(542,370,l),
(540,316,l),
(895,382,l),
(868,-64,l),
(759,-64,l)
);
},
{
closed = 1;
nodes = (
(195,535,l),
(103,799,l),
(117,810,l),
(342,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35886;
}
