{
glyphname = uni85FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,627,l),
(622,627,l),
(618,679,l),
(390,668,l),
(387,627,l),
(275,627,l),
(269,662,l),
(74,652,l),
(74,788,l),
(250,773,l),
(241,825,l),
(401,825,l),
(396,761,l),
(613,742,l),
(608,815,l),
(768,815,l),
(753,730,l),
(966,712,l),
(966,697,l),
(745,686,l)
);
},
{
closed = 1;
nodes = (
(700,481,l),
(377,438,l),
(356,615,l),
(536,615,l),
(527,588,l),
(877,641,l),
(834,438,l),
(702,438,l)
);
},
{
closed = 1;
nodes = (
(122,623,l),
(337,571,l),
(223,441,l),
(110,611,l)
);
},
{
closed = 1;
nodes = (
(521,570,l),
(509,532,l),
(699,503,l),
(697,541,l)
);
},
{
closed = 1;
nodes = (
(485,281,l),
(332,240,l),
(310,419,l),
(452,419,l),
(445,394,l),
(607,455,l),
(573,248,l),
(489,248,l)
);
},
{
closed = 1;
nodes = (
(92,454,l),
(296,392,l),
(188,258,l),
(83,442,l)
);
},
{
closed = 1;
nodes = (
(777,266,l),
(618,238,l),
(618,417,l),
(760,417,l),
(747,392,l),
(903,441,l),
(865,220,l),
(781,220,l)
);
},
{
closed = 1;
nodes = (
(439,373,l),
(426,328,l),
(482,304,l),
(475,357,l)
);
},
{
closed = 1;
nodes = (
(735,370,l),
(712,326,l),
(776,291,l),
(771,349,l)
);
},
{
closed = 1;
nodes = (
(264,272,l),
(278,266,l),
(220,-70,l),
(71,34,l)
);
},
{
closed = 1;
nodes = (
(662,-74,l),
(550,-74,l),
(534,123,l),
(425,110,l),
(532,47,l),
(280,-60,l),
(274,-48,l),
(395,107,l),
(288,94,l),
(288,224,l),
(527,209,l),
(525,236,l),
(685,236,l),
(682,199,l),
(926,183,l),
(926,169,l),
(678,140,l),
(677,127,l),
(926,78,l),
(862,-55,l),
(676,109,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34299;
}
