{
glyphname = uni8F19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,33,l),
(50,6,l),
(50,146,l),
(178,123,l),
(177,183,l),
(80,177,l),
(55,603,l),
(155,603,l),
(154,578,l),
(173,581,l),
(172,661,l),
(51,631,l),
(51,771,l),
(171,753,l),
(170,825,l),
(298,825,l),
(295,735,l),
(370,724,l),
(370,710,l),
(294,691,l),
(291,606,l),
(391,627,l),
(379,159,l),
(317,159,l),
(316,192,l),
(277,189,l),
(274,105,l),
(375,87,l),
(375,73,l),
(272,52,l),
(268,-74,l),
(180,-74,l)
);
},
{
closed = 1;
nodes = (
(583,146,l),
(400,-7,l),
(367,138,l),
(415,147,l),
(412,657,l),
(382,652,l),
(382,797,l),
(978,755,l),
(978,744,l),
(609,687,l),
(700,687,l),
(679,-74,l),
(589,-74,l)
);
},
{
closed = 1;
nodes = (
(447,662,l),
(542,662,l),
(536,584,l),
(571,561,l),
(568,681,l)
);
},
{
closed = 1;
nodes = (
(726,-69,l),
(712,-63,l),
(758,282,l),
(715,444,l),
(727,450,l),
(771,373,l),
(794,546,l),
(715,476,l),
(715,647,l),
(800,597,l),
(807,646,l),
(941,602,l),
(833,264,l),
(930,93,l),
(852,-68,l),
(795,145,l)
);
},
{
closed = 1;
nodes = (
(154,558,l),
(151,459,l),
(174,450,l),
(173,553,l)
);
},
{
closed = 1;
nodes = (
(288,521,l),
(284,404,l),
(308,393,l),
(304,517,l)
);
},
{
closed = 1;
nodes = (
(529,479,l),
(522,385,l),
(577,347,l),
(573,521,l)
);
},
{
closed = 1;
nodes = (
(283,369,l),
(278,225,l),
(315,210,l),
(309,369,l)
);
},
{
closed = 1;
nodes = (
(149,368,l),
(147,275,l),
(176,264,l),
(175,368,l)
);
},
{
closed = 1;
nodes = (
(514,276,l),
(506,163,l),
(582,176,l),
(578,311,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36633;
}
