{
glyphname = uni8881;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,636,l),
(440,615,l),
(433,683,l),
(157,662,l),
(157,796,l),
(424,771,l),
(419,825,l),
(579,825,l),
(572,756,l),
(871,728,l),
(871,716,l),
(566,693,l),
(558,608,l),
(936,586,l),
(936,574,l),
(74,506,l)
);
},
{
closed = 1;
nodes = (
(345,260,l),
(486,216,l),
(322,162,l),
(424,162,l),
(415,72,l),
(610,74,l),
(612,62,l),
(186,-75,l),
(146,70,l),
(291,71,l),
(269,144,l),
(56,74,l),
(48,82,l),
(291,254,l),
(189,242,l),
(151,491,l),
(321,491,l),
(320,460,l),
(857,523,l),
(819,258,l),
(746,258,l),
(892,186,l),
(733,154,l),
(895,65,l),
(786,-75,l),
(478,276,l)
);
},
{
closed = 1;
nodes = (
(320,441,l),
(318,349,l),
(697,319,l),
(696,414,l)
);
},
{
closed = 1;
nodes = (
(697,258,l),
(697,301,l),
(504,279,l),
(703,170,l),
(730,258,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34945;
}
