{
glyphname = uni84DC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,607,l),
(622,607,l),
(617,682,l),
(380,668,l),
(377,617,l),
(265,617,l),
(258,660,l),
(74,649,l),
(74,795,l),
(238,781,l),
(231,826,l),
(391,826,l),
(387,768,l),
(613,748,l),
(608,816,l),
(768,816,l),
(755,735,l),
(966,717,l),
(966,704,l),
(748,691,l)
);
},
{
closed = 1;
nodes = (
(565,401,l),
(774,333,l),
(772,492,l),
(557,522,l),
(557,534,l),
(915,626,l),
(886,245,l),
(776,246,l),
(776,312,l),
(701,269,l),
(683,54,l),
(832,90,l),
(864,205,l),
(878,205,l),
(954,-53,l),
(570,-56,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(100,-67,l),
(73,460,l),
(195,460,l),
(195,418,l),
(224,425,l),
(218,506,l),
(64,485,l),
(64,605,l),
(556,566,l),
(556,551,l),
(401,530,l),
(394,466,l),
(542,503,l),
(523,-51,l),
(429,-51,l)
);
},
{
closed = 1;
nodes = (
(292,516,l),
(292,443,l),
(322,451,l),
(324,520,l)
);
},
{
closed = 1;
nodes = (
(225,401,l),
(195,403,l),
(193,231,l),
(231,342,l)
);
},
{
closed = 1;
nodes = (
(315,200,l),
(321,390,l),
(292,393,l),
(290,328,l),
(193,203,l),
(193,175,l),
(425,149,l),
(423,283,l)
);
},
{
closed = 1;
nodes = (
(387,383,l),
(376,317,l),
(422,310,l),
(420,379,l)
);
},
{
closed = 1;
nodes = (
(192,93,l),
(192,53,l),
(427,22,l),
(425,128,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34012;
}
