{
color = (205,153,255,255);
glyphname = uni8F81;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,75,l),
(52,240,l),
(226,237,l),
(224,352,l),
(65,324,l),
(105,602,l),
(60,590,l),
(60,746,l),
(125,739,l),
(138,826,l),
(282,808,l),
(256,726,l),
(462,706,l),
(462,695,l),
(227,634,l),
(177,473,l),
(223,460,l),
(221,603,l),
(352,603,l),
(347,424,l),
(431,399,l),
(431,388,l),
(345,373,l),
(341,236,l),
(442,234,l),
(444,224,l),
(340,183,l),
(332,-69,l),
(230,-69,l),
(227,139,l)
);
},
{
closed = 1;
nodes = (
(398,472,l),
(389,484,l),
(577,820,l),
(763,772,l),
(690,711,l),
(953,604,l),
(891,454,l),
(672,697,l),
(481,540,l),
(842,498,l),
(842,485,l),
(624,434,l),
(738,434,l),
(731,283,l),
(885,265,l),
(885,253,l),
(728,224,l),
(719,46,l),
(944,18,l),
(944,6,l),
(388,-59,l),
(388,86,l),
(602,60,l),
(595,200,l),
(449,173,l),
(449,315,l),
(590,299,l),
(583,425,l),
(470,399,l),
(470,531,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36737;
}
