{
color = (153,255,154,255);
glyphname = uni8BDA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,535,l),
(102,799,l),
(115,810,l),
(320,669,l)
);
},
{
closed = 1;
nodes = (
(158,-80,l),
(101,121,l),
(169,137,l),
(158,375,l),
(56,440,l),
(56,452,l),
(294,518,l),
(278,163,l),
(360,182,l),
(369,727,l),
(654,693,l),
(645,805,l),
(796,821,l),
(799,676,l),
(832,672,l),
(828,788,l),
(842,794,l),
(952,598,l),
(838,521,l),
(833,649,l),
(799,643,l),
(804,377,l),
(858,466,l),
(944,342,l),
(813,206,l),
(872,131,l),
(949,195,l),
(958,187,l),
(854,-75,l),
(723,112,l),
(545,-72,l),
(535,-66,l),
(696,198,l),
(661,617,l),
(500,588,l),
(471,448,l),
(657,508,l),
(594,76,l),
(435,197,l),
(435,209,l),
(511,224,l),
(518,368,l),
(464,415,l),
(369,-34,l),
(357,-28,l),
(360,157,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35802;
}
