{
glyphname = uni8084;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(714,-74,l),
(717,39,l),
(946,61,l),
(946,73,l),
(718,115,l),
(721,215,l),
(923,244,l),
(923,257,l),
(722,283,l),
(725,406,l),
(781,421,l),
(782,333,l),
(879,333,l),
(896,543,l),
(987,545,l),
(987,557,l),
(899,576,l),
(916,793,l),
(734,772,l),
(735,825,l),
(591,825,l),
(593,756,l),
(476,743,l),
(476,731,l),
(594,705,l),
(595,640,l),
(440,673,l),
(440,533,l),
(598,536,l),
(599,465,l),
(476,479,l),
(476,339,l),
(602,373,l),
(603,299,l),
(493,313,l),
(493,183,l),
(606,199,l),
(607,135,l),
(453,163,l),
(453,13,l),
(610,28,l),
(612,-74,l)
);
},
{
closed = 1;
nodes = (
(315,130,l),
(371,-69,l),
(445,88,l),
(329,151,l),
(332,172,l),
(476,207,l),
(476,221,l),
(342,231,l),
(360,343,l),
(431,329,l),
(431,465,l),
(214,401,l),
(283,470,l),
(177,500,l),
(436,509,l),
(383,690,l),
(369,690,l),
(346,627,l),
(205,601,l),
(218,682,l),
(461,706,l),
(381,828,l),
(224,717,l),
(240,816,l),
(94,816,l),
(100,497,l),
(129,498,l),
(71,276,l),
(81,270,l),
(188,376,l),
(323,350,l),
(213,350,l),
(213,241,l),
(78,251,l),
(78,111,l),
(193,139,l),
(63,-67,l),
(73,-75,l)
);
},
{
closed = 1;
nodes = (
(726,450,l),
(728,539,l),
(780,540,l),
(781,444,l)
);
},
{
closed = 1;
nodes = (
(730,611,l),
(731,674,l),
(779,663,l),
(780,601,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32900;
}
