{
color = (205,153,255,255);
glyphname = uni8423;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,131,l),
(420,-33,l),
(884,-60,l),
(924,79,l),
(571,75,l),
(587,204,l),
(846,145,l),
(846,279,l),
(591,229,l),
(603,326,l),
(471,326,l),
(862,362,l),
(862,373,l),
(223,429,l),
(228,496,l),
(765,457,l),
(769,392,l),
(886,392,l),
(930,595,l),
(561,555,l),
(581,630,l),
(418,630,l),
(444,542,l),
(229,518,l),
(233,576,l),
(64,576,l),
(100,387,l),
(186,387,l),
(186,300,l),
(433,323,l),
(443,88,l),
(300,148,l),
(380,240,l),
(222,301,l),
(92,-65,l),
(103,-73,l)
);
},
{
closed = 1;
nodes = (
(380,562,l),
(385,655,l),
(608,669,l),
(613,590,l),
(725,590,l),
(739,677,l),
(966,692,l),
(966,703,l),
(745,721,l),
(760,817,l),
(599,817,l),
(604,732,l),
(390,749,l),
(394,826,l),
(233,826,l),
(242,761,l),
(74,774,l),
(74,635,l),
(257,647,l),
(268,562,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33827;
}
