{
color = (255,102,102,255);
glyphname = uni80BD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,470,l),
(219,367,l),
(294,336,l),
(289,526,l)
);
},
{
closed = 1;
nodes = (
(231,691,l),
(227,577,l),
(288,553,l),
(285,663,l)
);
},
{
closed = 1;
nodes = (
(441,395,l),
(441,569,l),
(591,557,l),
(607,824,l),
(773,814,l),
(739,545,l),
(969,526,l),
(969,510,l),
(727,457,l),
(718,384,l),
(956,84,l),
(861,-75,l),
(709,360,l),
(427,-73,l),
(419,-65,l),
(582,407,l),
(583,426,l)
);
},
{
closed = 1;
nodes = (
(183,76,l),
(301,84,l),
(295,310,l),
(215,261,l),
(214,225,l),
(65,-50,l),
(52,-38,l),
(99,238,l),
(92,793,l),
(235,793,l),
(232,719,l),
(416,801,l),
(400,-69,l),
(183,60,l)
);
},
{
closed = 1;
nodes = (
(611,173,l),
(620,181,l),
(797,22,l),
(677,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32957;
}
