{
glyphname = uni808C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(638,665,l),
(679,631,l),
(679,-37,l),
(940,-30,l),
(902,335,l),
(887,336,l),
(849,127,l),
(794,98,l),
(830,793,l),
(645,698,l),
(661,774,l),
(503,794,l),
(471,-47,l),
(485,-51,l)
);
},
{
closed = 1;
nodes = (
(446,805,l),
(234,713,l),
(235,772,l),
(94,785,l),
(111,198,l),
(56,-45,l),
(68,-50,l),
(220,170,l),
(222,231,l),
(322,278,l),
(331,72,l),
(229,56,l),
(229,48,l),
(432,-74,l)
);
},
{
closed = 1;
nodes = (
(225,354,l),
(227,456,l),
(312,499,l),
(321,305,l)
);
},
{
closed = 1;
nodes = (
(230,573,l),
(233,699,l),
(305,666,l),
(311,530,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32908;
}
