{
glyphname = uni8902;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,300,l),
(58,217,l),
(50,227,l),
(167,599,l),
(55,531,l),
(55,681,l),
(122,646,l),
(110,805,l),
(270,805,l),
(248,679,l),
(348,655,l),
(190,416,l),
(261,416,l),
(257,355,l),
(270,344,l),
(296,474,l),
(343,434,l),
(343,569,l),
(449,547,l),
(441,630,l),
(371,609,l),
(371,753,l),
(431,742,l),
(425,815,l),
(585,815,l),
(579,716,l),
(649,703,l),
(649,691,l),
(576,669,l),
(567,523,l),
(677,501,l),
(677,489,l),
(352,427,l),
(362,418,l),
(285,332,l),
(352,274,l),
(290,142,l),
(255,323,l),
(231,-74,l),
(127,-74,l)
);
},
{
closed = 1;
nodes = (
(698,806,l),
(858,806,l),
(847,549,l),
(962,430,l),
(910,216,l),
(845,501,l),
(820,-74,l),
(708,-74,l)
);
},
{
closed = 1;
nodes = (
(314,106,l),
(461,114,l),
(455,224,l),
(359,196,l),
(359,340,l),
(450,327,l),
(445,415,l),
(605,415,l),
(595,307,l),
(671,296,l),
(671,286,l),
(591,263,l),
(579,120,l),
(696,126,l),
(700,112,l),
(340,-47,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35074;
}
