{
glyphname = uni8170;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(722,15,l),
(848,-75,l),
(928,56,l),
(798,89,l),
(900,220,l),
(776,242,l),
(956,269,l),
(956,284,l),
(706,297,l),
(754,355,l),
(613,376,l),
(810,411,l),
(811,353,l),
(907,353,l),
(939,673,l),
(778,638,l),
(785,706,l),
(718,706,l),
(949,739,l),
(949,754,l),
(403,794,l),
(403,661,l),
(555,683,l),
(561,591,l),
(538,586,l),
(542,629,l),
(412,629,l),
(432,343,l),
(580,370,l),
(544,306,l),
(399,314,l),
(399,185,l),
(482,198,l),
(428,102,l),
(516,72,l),
(564,129,l),
(642,73,l),
(432,-63,l),
(437,-75,l)
);
},
{
closed = 1;
nodes = (
(388,805,l),
(221,714,l),
(222,772,l),
(88,785,l),
(105,188,l),
(56,-45,l),
(64,-52,l),
(207,146,l),
(209,223,l),
(274,265,l),
(282,82,l),
(169,66,l),
(169,58,l),
(374,-64,l)
);
},
{
closed = 1;
nodes = (
(212,342,l),
(214,439,l),
(264,476,l),
(272,298,l)
);
},
{
closed = 1;
nodes = (
(578,146,l),
(642,222,l),
(734,236,l),
(679,120,l)
);
},
{
closed = 1;
nodes = (
(217,549,l),
(220,695,l),
(256,666,l),
(263,514,l)
);
},
{
closed = 1;
nodes = (
(524,454,l),
(535,565,l),
(562,564,l),
(569,451,l)
);
},
{
closed = 1;
nodes = (
(637,446,l),
(647,561,l),
(683,560,l),
(686,443,l)
);
},
{
closed = 1;
nodes = (
(757,438,l),
(769,557,l),
(806,556,l),
(809,434,l)
);
},
{
closed = 1;
nodes = (
(657,689,l),
(599,689,l),
(679,700,l),
(681,617,l),
(651,610,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33136;
}
