{
color = (153,255,154,255);
glyphname = uni873B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,535,l),
(629,514,l),
(626,571,l),
(499,555,l),
(499,650,l),
(622,638,l),
(620,692,l),
(453,670,l),
(453,787,l),
(616,772,l),
(613,826,l),
(765,826,l),
(759,760,l),
(924,745,l),
(924,732,l),
(755,710,l),
(747,626,l),
(871,614,l),
(871,601,l),
(744,585,l),
(736,501,l),
(937,479,l),
(937,466,l),
(437,420,l)
);
},
{
closed = 1;
nodes = (
(348,75,l),
(78,-59,l),
(50,90,l),
(210,94,l),
(207,234,l),
(97,199,l),
(67,681,l),
(181,681,l),
(180,626,l),
(198,633,l),
(193,825,l),
(311,825,l),
(307,677,l),
(432,726,l),
(410,216,l),
(340,216,l),
(337,275,l),
(298,262,l),
(294,96,l),
(346,98,l),
(337,188,l),
(346,194,l),
(469,25,l),
(359,-45,l)
);
},
{
closed = 1;
nodes = (
(179,608,l),
(172,338,l),
(205,328,l),
(198,606,l)
);
},
{
closed = 1;
nodes = (
(306,595,l),
(298,299,l),
(337,287,l),
(323,593,l)
);
},
{
closed = 1;
nodes = (
(610,320,l),
(607,278,l),
(760,240,l),
(757,296,l)
);
},
{
closed = 1;
nodes = (
(602,199,l),
(600,157,l),
(766,137,l),
(761,217,l)
);
},
{
closed = 1;
nodes = (
(634,20,l),
(771,43,l),
(767,114,l),
(595,75,l),
(586,-64,l),
(481,-64,l),
(458,396,l),
(615,396,l),
(611,347,l),
(908,429,l),
(878,-82,l),
(634,5,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34619;
}
