{
glyphname = uni8607;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(726,603,l),
(614,603,l),
(610,668,l),
(390,657,l),
(387,617,l),
(275,617,l),
(269,650,l),
(75,640,l),
(75,776,l),
(251,761,l),
(241,821,l),
(401,821,l),
(396,748,l),
(605,731,l),
(600,811,l),
(760,811,l),
(745,719,l),
(962,700,l),
(962,687,l),
(738,675,l)
);
},
{
closed = 1;
nodes = (
(674,161,l),
(537,43,l),
(529,53,l),
(597,280,l),
(673,194,l),
(669,312,l),
(529,280,l),
(529,423,l),
(665,411,l),
(662,504,l),
(534,494,l),
(532,508,l),
(828,644,l),
(926,526,l),
(811,517,l),
(806,400,l),
(941,388,l),
(941,375,l),
(803,343,l),
(802,312,l),
(949,167,l),
(861,40,l),
(800,282,l),
(785,-74,l),
(683,-74,l)
);
},
{
closed = 1;
nodes = (
(424,159,l),
(110,108,l),
(96,414,l),
(67,388,l),
(58,398,l),
(152,620,l),
(305,598,l),
(253,552,l),
(423,612,l),
(500,523,l),
(324,451,l),
(514,473,l),
(499,126,l),
(430,126,l)
);
},
{
closed = 1;
nodes = (
(226,529,l),
(159,469,l),
(221,469,l),
(216,438,l),
(280,446,l),
(341,518,l)
);
},
{
closed = 1;
nodes = (
(318,385,l),
(212,413,l),
(199,329,l),
(257,321,l),
(251,385,l)
);
},
{
closed = 1;
nodes = (
(348,377,l),
(345,309,l),
(398,302,l),
(386,367,l)
);
},
{
closed = 1;
nodes = (
(344,273,l),
(341,188,l),
(421,174,l),
(402,282,l)
);
},
{
closed = 1;
nodes = (
(185,248,l),
(180,214,l),
(269,199,l),
(263,260,l)
);
},
{
closed = 1;
nodes = (
(450,104,l),
(462,106,l),
(579,-6,l),
(478,-53,l)
);
},
{
closed = 1;
nodes = (
(236,100,l),
(248,104,l),
(318,-60,l),
(199,-71,l)
);
},
{
closed = 1;
nodes = (
(156,102,l),
(168,98,l),
(167,-73,l),
(55,-9,l)
);
},
{
closed = 1;
nodes = (
(356,98,l),
(366,100,l),
(456,-52,l),
(344,-69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34311;
}
