{
color = (153,255,154,255);
glyphname = uni836B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(611,142,l),
(756,186,l),
(758,75,l),
(627,49,l),
(627,35,l),
(866,-76,l),
(902,605,l),
(645,516,l),
(649,576,l),
(489,589,l),
(501,165,l),
(440,-68,l),
(455,-76,l)
);
},
{
closed = 1;
nodes = (
(220,-75,l),
(230,91,l),
(372,-16,l),
(461,135,l),
(341,296,l),
(452,567,l),
(256,544,l),
(257,574,l),
(97,574,l),
(117,-75,l)
);
},
{
closed = 1;
nodes = (
(254,519,l),
(299,458,l),
(260,314,l),
(312,120,l),
(231,116,l)
);
},
{
closed = 1;
nodes = (
(626,246,l),
(631,321,l),
(754,358,l),
(756,211,l)
);
},
{
closed = 1;
nodes = (
(638,416,l),
(643,489,l),
(752,458,l),
(753,379,l)
);
},
{
closed = 1;
nodes = (
(388,580,l),
(392,649,l),
(622,666,l),
(629,588,l),
(741,588,l),
(753,675,l),
(968,690,l),
(968,705,l),
(759,722,l),
(770,816,l),
(609,816,l),
(616,734,l),
(398,752,l),
(402,826,l),
(241,826,l),
(251,764,l),
(74,779,l),
(74,627,l),
(268,641,l),
(276,580,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33643;
}
