{
glyphname = uni8ED2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-74,l),
(246,-74,l),
(244,45,l),
(50,15,l),
(50,156,l),
(243,141,l),
(242,210,l),
(103,189,l),
(75,595,l),
(202,595,l),
(200,556,l),
(236,563,l),
(235,647,l),
(61,621,l),
(61,761,l),
(233,741,l),
(232,825,l),
(376,825,l),
(372,725,l),
(536,706,l),
(536,692,l),
(370,667,l),
(367,589,l),
(528,621,l),
(495,165,l),
(406,165,l),
(406,234,l),
(353,226,l),
(350,133,l),
(593,114,l),
(593,100,l),
(347,62,l)
);
},
{
closed = 1;
nodes = (
(674,300,l),
(529,263,l),
(529,431,l),
(670,419,l),
(661,662,l),
(556,641,l),
(556,797,l),
(938,733,l),
(938,717,l),
(677,665,l),
(823,665,l),
(815,406,l),
(972,392,l),
(972,376,l),
(812,335,l),
(799,-70,l),
(688,-70,l)
);
},
{
closed = 1;
nodes = (
(199,542,l),
(195,458,l),
(238,447,l),
(237,535,l)
);
},
{
closed = 1;
nodes = (
(364,513,l),
(361,416,l),
(405,404,l),
(404,506,l)
);
},
{
closed = 1;
nodes = (
(359,379,l),
(355,262,l),
(405,254,l),
(405,385,l)
);
},
{
closed = 1;
nodes = (
(190,359,l),
(187,292,l),
(240,283,l),
(239,365,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36562;
}
