{
color = (255,102,102,255);
glyphname = uni8D4D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,413,l),
(759,435,l),
(237,455,l),
(230,407,l),
(324,407,l),
(322,355,l)
);
},
{
closed = 1;
nodes = (
(930,522,l),
(893,342,l),
(839,342,l),
(813,106,l),
(695,106,l),
(686,314,l),
(321,333,l),
(310,95,l),
(185,95,l),
(160,353,l),
(101,353,l),
(72,513,l),
(244,513,l),
(239,473,l),
(447,488,l),
(430,693,l),
(194,673,l),
(335,662,l),
(255,613,l),
(411,601,l),
(323,490,l),
(236,601,l),
(102,520,l),
(93,530,l),
(175,671,l),
(74,663,l),
(74,798,l),
(423,775,l),
(419,825,l),
(579,825,l),
(576,766,l),
(925,744,l),
(925,735,l),
(572,705,l),
(561,496,l)
);
},
{
closed = 1;
nodes = (
(843,684,l),
(771,632,l),
(903,630,l),
(828,523,l),
(743,612,l),
(608,515,l),
(598,525,l),
(675,704,l)
);
},
{
closed = 1;
nodes = (
(571,96,l),
(889,39,l),
(805,-78,l),
(562,84,l),
(136,-74,l),
(130,-61,l),
(432,145,l),
(422,293,l),
(582,293,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36173;
}
