{
color = (153,255,154,255);
glyphname = uni8FA9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(834,-75,l),
(851,154,l),
(930,181,l),
(930,195,l),
(855,202,l),
(868,358,l),
(739,358,l),
(953,424,l),
(953,438,l),
(815,448,l),
(928,623,l),
(811,645,l),
(800,449,l),
(692,456,l),
(783,499,l),
(681,626,l),
(945,683,l),
(945,697,l),
(854,714,l),
(870,826,l),
(701,826,l),
(725,739,l),
(610,761,l),
(610,611,l),
(667,623,l),
(682,457,l),
(594,462,l),
(594,313,l),
(713,350,l),
(719,216,l),
(624,225,l),
(624,75,l),
(722,109,l),
(728,-75,l)
);
},
{
closed = 1;
nodes = (
(276,130,l),
(287,219,l),
(390,270,l),
(390,282,l),
(294,281,l),
(307,387,l),
(191,388,l),
(369,434,l),
(369,447,l),
(262,467,l),
(362,615,l),
(247,637,l),
(241,471,l),
(139,489,l),
(224,533,l),
(140,624,l),
(386,674,l),
(386,689,l),
(279,713,l),
(304,814,l),
(146,814,l),
(159,741,l),
(71,761,l),
(71,610,l),
(118,619,l),
(127,491,l),
(58,504,l),
(58,353,l),
(165,381,l),
(170,281,l),
(69,280,l),
(86,120,l),
(176,164,l),
(176,163,l),
(93,-66,l),
(103,-74,l)
);
},
{
closed = 1;
nodes = (
(610,167,l),
(605,179,l),
(530,163,l),
(547,554,l),
(332,495,l),
(332,483,l),
(411,439,l),
(424,139,l),
(342,121,l),
(401,-72,l)
);
},
{
closed = 1;
nodes = (
(584,641,l),
(411,811,l),
(395,803,l),
(441,559,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36777;
}
