{
color = (205,153,255,255);
glyphname = uni8684;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,598,l),
(165,342,l),
(206,331,l),
(198,596,l)
);
},
{
closed = 1;
nodes = (
(312,585,l),
(305,305,l),
(351,292,l),
(337,583,l)
);
},
{
closed = 1;
nodes = (
(349,201,l),
(356,203,l),
(471,19,l),
(367,-61,l),
(358,74,l),
(68,-59,l),
(51,90,l),
(212,94,l),
(208,237,l),
(88,203,l),
(58,671,l),
(174,671,l),
(172,616,l),
(197,625,l),
(192,815,l),
(317,815,l),
(314,667,l),
(448,716,l),
(426,228,l),
(354,228,l),
(352,277,l),
(304,263,l),
(301,96,l),
(356,98,l)
);
},
{
closed = 1;
nodes = (
(610,43,l),
(739,71,l),
(761,336,l),
(641,376,l),
(490,-53,l),
(481,-47,l),
(534,550,l),
(468,537,l),
(468,697,l),
(649,680,l),
(630,815,l),
(787,815,l),
(766,669,l),
(970,649,l),
(970,635,l),
(577,558,l),
(699,541,l),
(655,416,l),
(917,490,l),
(832,-76,l),
(610,27,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34436;
}
