{
color = (205,153,255,255);
glyphname = uni8459;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,-74,l),
(574,-40,l),
(766,25,l),
(770,-74,l),
(882,-74,l),
(906,612,l),
(600,498,l),
(604,577,l),
(444,577,l),
(460,-74,l)
);
},
{
closed = 1;
nodes = (
(337,-74,l),
(349,322,l),
(394,104,l),
(446,259,l),
(350,359,l),
(352,408,l),
(435,429,l),
(435,443,l),
(353,458,l),
(357,572,l),
(197,572,l),
(201,485,l),
(105,502,l),
(105,345,l),
(205,370,l),
(210,255,l),
(139,339,l),
(73,29,l),
(88,24,l),
(212,195,l),
(223,-74,l)
);
},
{
closed = 1;
nodes = (
(580,89,l),
(582,138,l),
(760,191,l),
(765,50,l)
);
},
{
closed = 1;
nodes = (
(588,256,l),
(591,307,l),
(755,328,l),
(759,218,l)
);
},
{
closed = 1;
nodes = (
(596,423,l),
(599,477,l),
(750,451,l),
(754,356,l)
);
},
{
closed = 1;
nodes = (
(734,571,l),
(744,662,l),
(958,674,l),
(958,687,l),
(752,706,l),
(768,800,l),
(608,800,l),
(614,718,l),
(391,738,l),
(396,810,l),
(236,810,l),
(245,752,l),
(74,767,l),
(74,625,l),
(263,635,l),
(270,587,l),
(382,587,l),
(385,642,l),
(618,655,l),
(622,571,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33881;
}
