{
glyphname = uni8977;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(693,-87,l),
(433,-1,l),
(433,14,l),
(575,26,l),
(571,81,l),
(327,56,l),
(327,155,l),
(566,144,l),
(563,192,l),
(386,178,l),
(386,251,l),
(311,189,l),
(306,198,l),
(419,379,l),
(331,372,l),
(331,404,l),
(278,333,l),
(337,286,l),
(278,166,l),
(249,321,l),
(226,-74,l),
(126,-74,l),
(112,304,l),
(59,217,l),
(51,227,l),
(165,620,l),
(56,551,l),
(56,701,l),
(120,666,l),
(109,815,l),
(263,815,l),
(242,699,l),
(337,675,l),
(180,416,l),
(254,416,l),
(251,355,l),
(262,346,l),
(278,474,l),
(331,420,l),
(331,494,l),
(359,491,l),
(336,790,l),
(451,762,l),
(487,815,l),
(530,711,l),
(463,740,l),
(461,678,l),
(507,701,l),
(507,614,l),
(460,650,l),
(457,564,l),
(509,595,l),
(509,506,l),
(456,537,l),
(454,482,l),
(535,474,l),
(527,587,l),
(619,587,l),
(603,468,l),
(641,464,l),
(639,606,l),
(624,639,l),
(620,599,l),
(538,599,l),
(529,815,l),
(639,815,l),
(633,752,l),
(729,793,l),
(729,702,l),
(632,733,l),
(625,655,l),
(732,688,l),
(709,458,l),
(798,449,l),
(797,527,l),
(737,479,l),
(737,572,l),
(797,551,l),
(797,632,l),
(746,597,l),
(746,691,l),
(796,655,l),
(796,706,l),
(743,746,l),
(743,756,l),
(921,800,l),
(892,440,l),
(966,433,l),
(966,421,l),
(759,405,l),
(952,334,l),
(905,184,l),
(739,403,l),
(553,389,l),
(455,308,l),
(740,388,l),
(809,290,l),
(706,291,l),
(705,238,l),
(868,229,l),
(868,218,l),
(703,204,l),
(701,137,l),
(923,127,l),
(923,116,l),
(699,93,l)
);
},
{
closed = 1;
nodes = (
(449,292,l),
(449,303,l),
(391,255,l),
(559,246,l),
(555,291,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35191;
}
