{
color = (255,102,102,255);
glyphname = uni8DC6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,726,l),
(183,587,l),
(283,548,l),
(282,670,l)
);
},
{
closed = 1;
nodes = (
(584,245,l),
(578,108,l),
(749,77,l),
(742,222,l)
);
},
{
closed = 1;
nodes = (
(51,77,l),
(100,75,l),
(70,398,l),
(170,398,l),
(175,73,l),
(220,72,l),
(196,471,l),
(284,471,l),
(283,523,l),
(82,448,l),
(60,796,l),
(204,796,l),
(199,742,l),
(410,795,l),
(386,465,l),
(337,465,l),
(331,315,l),
(410,400,l),
(410,251,l),
(329,277,l),
(321,68,l),
(428,65,l),
(428,51,l),
(71,-73,l)
);
},
{
closed = 1;
nodes = (
(780,480,l),
(438,340,l),
(414,502,l),
(479,502,l),
(572,826,l),
(728,758,l),
(505,502,l),
(774,502,l),
(736,656,l),
(746,666,l),
(942,462,l),
(812,350,l)
);
},
{
closed = 1;
nodes = (
(750,52,l),
(572,-20,l),
(570,-74,l),
(449,-74,l),
(431,321,l),
(587,321,l),
(585,267,l),
(897,373,l),
(873,-64,l),
(755,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36294;
}
