{
color = (153,255,154,255);
glyphname = uni8D4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,-65,l),
(282,181,l),
(65,-77,l),
(51,-66,l),
(205,226,l),
(201,628,l),
(296,627,l),
(288,201,l),
(452,31,l)
);
},
{
closed = 1;
nodes = (
(816,560,l),
(442,488,l),
(442,624,l),
(626,604,l),
(620,676,l),
(458,660,l),
(458,783,l),
(611,765,l),
(605,826,l),
(765,826,l),
(758,749,l),
(954,726,l),
(954,709,l),
(752,689,l),
(742,592,l),
(819,584,l),
(825,648,l),
(959,590,l),
(817,396,l),
(802,403,l)
);
},
{
closed = 1;
nodes = (
(753,101,l),
(949,63,l),
(874,-77,l),
(742,76,l),
(390,-77,l),
(385,-61,l),
(631,131,l),
(426,102,l),
(426,245,l),
(652,222,l),
(651,522,l),
(784,522,l),
(761,210,l),
(944,191,l),
(944,175,l),
(757,149,l)
);
},
{
closed = 1;
nodes = (
(507,484,l),
(512,492,l),
(640,449,l),
(562,363,l)
);
},
{
closed = 1;
nodes = (
(506,246,l),
(426,390,l),
(431,400,l),
(590,336,l)
);
},
{
closed = 1;
nodes = (
(90,203,l),
(78,800,l),
(189,800,l),
(186,728,l),
(414,803,l),
(403,203,l),
(325,203,l),
(315,659,l),
(185,703,l),
(166,203,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36174;
}
