{
glyphname = uni8B04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,317,l),
(433,391,l),
(391,348,l),
(385,354,l),
(466,482,l),
(398,473,l),
(398,590,l),
(530,584,l),
(558,629,l),
(436,619,l),
(436,717,l),
(484,713,l),
(421,799,l),
(429,803,l),
(588,758,l),
(503,711,l),
(587,703,l),
(612,814,l),
(752,801,l),
(702,693,l),
(750,688,l),
(809,794,l),
(936,750,l),
(775,686,l),
(926,672,l),
(926,658,l),
(739,643,l),
(828,572,l),
(964,566,l),
(964,552,l),
(869,539,l),
(954,471,l),
(898,319,l),
(875,362,l)
);
},
{
closed = 1;
nodes = (
(166,62,l),
(267,84,l),
(266,292,l),
(199,240,l),
(196,167,l),
(61,-46,l),
(50,-34,l),
(97,185,l),
(87,793,l),
(224,779,l),
(222,730,l),
(393,804,l),
(356,-69,l),
(166,46,l)
);
},
{
closed = 1;
nodes = (
(221,707,l),
(215,573,l),
(265,550,l),
(264,681,l)
);
},
{
closed = 1;
nodes = (
(675,638,l),
(619,581,l),
(757,575,l),
(720,642,l)
);
},
{
closed = 1;
nodes = (
(532,492,l),
(452,410,l),
(867,375,l),
(783,527,l)
);
},
{
closed = 1;
nodes = (
(210,472,l),
(204,348,l),
(266,314,l),
(265,526,l)
);
},
{
closed = 1;
nodes = (
(545,483,l),
(809,460,l),
(809,448,l),
(545,417,l)
);
},
{
closed = 1;
nodes = (
(499,310,l),
(870,285,l),
(870,279,l),
(499,243,l)
);
},
{
closed = 1;
nodes = (
(465,222,l),
(870,199,l),
(870,193,l),
(465,155,l)
);
},
{
closed = 1;
nodes = (
(762,-12,l),
(568,-45,l),
(567,-74,l),
(458,-74,l),
(420,130,l),
(577,130,l),
(575,98,l),
(913,157,l),
(876,-74,l),
(767,-74,l)
);
},
{
closed = 1;
nodes = (
(575,82,l),
(572,27,l),
(760,4,l),
(756,58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35588;
}
