{
glyphname = uni8CCE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(950,150,l),
(940,162,l),
(844,98,l),
(756,158,l),
(924,254,l),
(790,342,l),
(709,265,l),
(707,326,l),
(938,406,l),
(938,418,l),
(705,404,l),
(702,491,l),
(868,548,l),
(868,560,l),
(699,556,l),
(696,662,l),
(778,691,l),
(792,594,l),
(936,650,l),
(771,814,l),
(760,808,l),
(775,708,l),
(694,711,l),
(690,825,l),
(531,826,l),
(543,715,l),
(439,718,l),
(451,576,l),
(553,612,l),
(559,553,l),
(476,551,l),
(488,417,l),
(571,445,l),
(576,396,l),
(436,387,l),
(448,237,l),
(587,285,l),
(600,160,l),
(402,-29,l),
(410,-39,l),
(650,97,l),
(840,-77,l)
);
},
{
closed = 1;
nodes = (
(282,100,l),
(148,164,l),
(70,-47,l),
(82,-57,l)
);
},
{
closed = 1;
nodes = (
(462,40,l),
(297,162,l),
(287,158,l),
(334,-31,l)
);
},
{
closed = 1;
nodes = (
(184,283,l),
(188,345,l),
(297,391,l),
(305,235,l)
);
},
{
closed = 1;
nodes = (
(306,219,l),
(310,157,l),
(414,157,l),
(427,802,l),
(216,739,l),
(219,789,l),
(73,789,l),
(80,152,l)
);
},
{
closed = 1;
nodes = (
(196,453,l),
(201,523,l),
(287,555,l),
(295,416,l)
);
},
{
closed = 1;
nodes = (
(208,625,l),
(214,720,l),
(281,671,l),
(286,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36046;
}
