{
glyphname = uni89BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,95,l),
(670,95,l),
(670,120,l),
(409,84,l),
(515,16,l),
(121,-74,l),
(113,-62,l),
(372,79,l),
(202,55,l),
(173,341,l),
(96,341,l),
(74,521,l),
(141,521,l),
(109,805,l),
(256,780,l),
(334,826,l),
(394,731,l),
(268,761,l),
(265,691,l),
(363,719,l),
(363,640,l),
(264,671,l),
(259,585,l),
(377,620,l),
(377,540,l),
(258,566,l),
(255,501,l),
(231,501,l),
(226,466,l),
(740,513,l),
(739,569,l),
(631,527,l),
(631,611,l),
(739,589,l),
(739,662,l),
(643,637,l),
(643,723,l),
(738,682,l),
(738,725,l),
(639,766,l),
(639,776,l),
(890,820,l),
(855,523,l),
(928,530,l),
(896,332,l),
(813,332,l),
(782,69,l),
(679,69,l),
(656,22,l),
(806,46,l),
(834,132,l),
(848,132,l),
(916,-57,l),
(529,-67,l)
);
},
{
closed = 1;
nodes = (
(488,560,l),
(373,494,l),
(366,504,l),
(449,595,l),
(389,648,l),
(397,655,l),
(478,627,l),
(524,677,l),
(482,715,l),
(383,667,l),
(374,674,l),
(448,744,l),
(380,804,l),
(388,812,l),
(484,779,l),
(531,824,l),
(636,789,l),
(560,752,l),
(628,729,l),
(549,673,l),
(628,640,l),
(556,599,l),
(625,575,l),
(547,507,l)
);
},
{
closed = 1;
nodes = (
(224,450,l),
(218,407,l),
(326,407,l),
(326,375,l),
(771,406,l),
(768,426,l)
);
},
{
closed = 1;
nodes = (
(325,355,l),
(325,316,l),
(668,286,l),
(668,328,l)
);
},
{
closed = 1;
nodes = (
(324,258,l),
(323,236,l),
(669,218,l),
(668,270,l)
);
},
{
closed = 1;
nodes = (
(323,178,l),
(322,142,l),
(669,139,l),
(669,202,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35258;
}
