{
color = (255,102,102,255);
glyphname = uni88D2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,401,l),
(539,515,l),
(736,465,l),
(734,538,l),
(522,589,l),
(522,603,l),
(890,656,l),
(856,277,l),
(740,277,l),
(739,328,l),
(142,242,l),
(106,618,l),
(246,568,l),
(372,671,l),
(74,651,l),
(74,782,l),
(436,757,l),
(418,825,l),
(578,825,l),
(554,749,l),
(952,722,l),
(952,709,l),
(399,673,l),
(488,584,l),
(259,546,l),
(257,460,l),
(463,523,l),
(463,414,l),
(256,444,l),
(254,373,l),
(738,344,l),
(736,451,l)
);
},
{
closed = 1;
nodes = (
(754,270,l),
(898,185,l),
(727,152,l),
(916,42,l),
(798,-75,l),
(496,271,l),
(506,280,l),
(701,167,l)
);
},
{
closed = 1;
nodes = (
(130,74,l),
(303,68,l),
(285,145,l),
(76,114,l),
(72,126,l),
(383,272,l),
(498,175,l),
(315,149,l),
(440,149,l),
(423,63,l),
(618,56,l),
(620,41,l),
(168,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35026;
}
