{
glyphname = uni844E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(662,-75,l),
(665,4,l),
(930,23,l),
(930,37,l),
(667,68,l),
(670,147,l),
(878,162,l),
(878,175,l),
(672,194,l),
(675,279,l),
(752,284,l),
(754,239,l),
(856,239,l),
(874,406,l),
(952,409,l),
(952,422,l),
(876,432,l),
(894,599,l),
(687,582,l),
(688,621,l),
(528,621,l),
(530,568,l),
(370,555,l),
(370,541,l),
(531,523,l),
(533,475,l),
(323,502,l),
(323,386,l),
(535,394,l),
(537,335,l),
(374,360,l),
(374,260,l),
(539,270,l),
(541,207,l),
(354,224,l),
(354,124,l),
(543,138,l),
(545,83,l),
(322,109,l),
(322,-20,l),
(548,-4,l),
(550,-75,l)
);
},
{
closed = 1;
nodes = (
(275,-74,l),
(299,280,l),
(224,280,l),
(349,366,l),
(221,445,l),
(69,187,l),
(73,176,l),
(143,224,l),
(163,-74,l)
);
},
{
closed = 1;
nodes = (
(366,570,l),
(224,632,l),
(65,382,l),
(73,372,l)
);
},
{
closed = 1;
nodes = (
(677,314,l),
(680,399,l),
(748,402,l),
(752,303,l)
);
},
{
closed = 1;
nodes = (
(682,456,l),
(684,506,l),
(744,499,l),
(746,448,l)
);
},
{
closed = 1;
nodes = (
(407,613,l),
(411,667,l),
(620,679,l),
(624,634,l),
(736,634,l),
(745,686,l),
(976,699,l),
(976,713,l),
(754,734,l),
(768,815,l),
(608,815,l),
(614,747,l),
(417,766,l),
(421,825,l),
(261,825,l),
(268,780,l),
(74,798,l),
(74,648,l),
(287,660,l),
(295,613,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33870;
}
