{
glyphname = uni8896;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,-75,l),
(525,-27,l),
(782,31,l),
(782,-65,l),
(890,-65,l),
(927,667,l),
(734,623,l),
(743,816,l),
(590,816,l),
(594,591,l),
(551,581,l),
(553,635,l),
(410,635,l),
(415,420,l),
(351,474,l),
(321,343,l),
(305,356,l),
(310,416,l),
(225,416,l),
(400,627,l),
(294,694,l),
(321,825,l),
(155,825,l),
(169,663,l),
(74,701,l),
(74,551,l),
(221,620,l),
(48,225,l),
(58,215,l),
(148,323,l),
(155,-74,l),
(265,-74,l),
(301,322,l),
(344,142,l),
(409,276,l),
(338,331,l),
(415,400,l),
(426,-75,l)
);
},
{
closed = 1;
nodes = (
(531,117,l),
(538,283,l),
(600,288,l),
(604,101,l)
);
},
{
closed = 1;
nodes = (
(710,78,l),
(720,298,l),
(781,303,l),
(782,62,l)
);
},
{
closed = 1;
nodes = (
(544,420,l),
(550,557,l),
(595,546,l),
(598,400,l)
);
},
{
closed = 1;
nodes = (
(722,357,l),
(729,515,l),
(780,503,l),
(781,336,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34966;
}
