{
glyphname = uni8766;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,73,l),
(69,-59,l),
(51,90,l),
(164,93,l),
(161,230,l),
(66,199,l),
(52,681,l),
(142,681,l),
(141,627,l),
(151,631,l),
(146,825,l),
(267,825,l),
(263,677,l),
(382,726,l),
(360,216,l),
(298,216,l),
(295,274,l),
(253,260,l),
(249,96,l),
(312,97,l),
(306,200,l),
(314,202,l),
(419,-11,l),
(321,-67,l)
);
},
{
closed = 1;
nodes = (
(393,807,l),
(528,807,l),
(527,748,l),
(669,817,l),
(663,472,l),
(589,472,l),
(581,522,l),
(522,466,l),
(520,353,l),
(629,425,l),
(629,285,l),
(520,318,l),
(517,176,l),
(651,220,l),
(651,80,l),
(517,144,l),
(513,-74,l),
(424,-74,l)
);
},
{
closed = 1;
nodes = (
(695,528,l),
(804,576,l),
(800,688,l),
(688,746,l),
(687,757,l),
(931,807,l),
(907,464,l),
(696,516,l)
);
},
{
closed = 1;
nodes = (
(526,711,l),
(524,586,l),
(575,565,l),
(558,672,l)
);
},
{
closed = 1;
nodes = (
(140,608,l),
(133,338,l),
(158,330,l),
(151,607,l)
);
},
{
closed = 1;
nodes = (
(261,595,l),
(254,300,l),
(295,287,l),
(281,593,l)
);
},
{
closed = 1;
nodes = (
(672,-73,l),
(658,-67,l),
(728,184,l),
(673,286,l),
(687,298,l),
(745,247,l),
(778,364,l),
(657,302,l),
(657,457,l),
(787,397,l),
(802,452,l),
(941,408,l),
(817,185,l),
(928,88,l),
(866,-73,l),
(771,103,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34662;
}
