{
glyphname = uni82F3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,601,l),
(616,601,l),
(611,676,l),
(385,663,l),
(381,611,l),
(269,611,l),
(262,656,l),
(74,646,l),
(74,782,l),
(243,768,l),
(235,819,l),
(395,819,l),
(391,755,l),
(607,737,l),
(602,809,l),
(762,809,l),
(748,725,l),
(952,708,l),
(952,695,l),
(741,683,l)
);
},
{
closed = 1;
nodes = (
(54,186,l),
(50,200,l),
(389,362,l),
(225,429,l),
(118,372,l),
(110,384,l),
(299,606,l),
(514,584,l),
(412,530,l),
(741,583,l),
(882,448,l),
(648,374,l),
(950,322,l),
(856,168,l),
(484,322,l)
);
},
{
closed = 1;
nodes = (
(249,442,l),
(477,403,l),
(606,465,l),
(361,502,l)
);
},
{
closed = 1;
nodes = (
(372,274,l),
(674,216,l),
(580,92,l),
(362,262,l)
);
},
{
closed = 1;
nodes = (
(264,68,l),
(780,96,l),
(784,84,l),
(362,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33523;
}
