{
glyphname = uni84B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(895,463,l),
(665,422,l),
(668,481,l),
(940,506,l),
(940,520,l),
(822,530,l),
(924,598,l),
(762,664,l),
(752,656,l),
(799,532,l),
(671,544,l),
(673,597,l),
(515,597,l),
(516,557,l),
(302,576,l),
(302,551,l),
(100,605,l),
(90,593,l),
(215,409,l),
(302,536,l),
(302,448,l),
(518,468,l),
(520,396,l),
(456,384,l),
(459,423,l),
(306,423,l),
(315,-64,l),
(426,-64,l),
(435,70,l),
(528,87,l),
(532,-53,l),
(644,-53,l),
(651,109,l),
(743,126,l),
(743,41,l),
(668,13,l),
(668,1,l),
(854,-84,l)
);
},
{
closed = 1;
nodes = (
(294,248,l),
(280,254,l),
(61,44,l),
(210,-70,l)
);
},
{
closed = 1;
nodes = (
(296,370,l),
(70,410,l),
(61,398,l),
(192,216,l)
);
},
{
closed = 1;
nodes = (
(441,163,l),
(445,220,l),
(525,228,l),
(526,158,l)
);
},
{
closed = 1;
nodes = (
(451,312,l),
(455,366,l),
(521,359,l),
(523,301,l)
);
},
{
closed = 1;
nodes = (
(653,151,l),
(657,242,l),
(742,250,l),
(743,146,l)
);
},
{
closed = 1;
nodes = (
(659,281,l),
(662,345,l),
(742,336,l),
(742,269,l)
);
},
{
closed = 1;
nodes = (
(387,593,l),
(391,667,l),
(617,680,l),
(622,611,l),
(734,611,l),
(747,688,l),
(966,701,l),
(966,714,l),
(754,731,l),
(768,815,l),
(608,815,l),
(613,742,l),
(397,759,l),
(401,825,l),
(241,825,l),
(249,770,l),
(74,784,l),
(74,648,l),
(265,659,l),
(275,593,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33970;
}
