{
color = (205,153,255,255);
glyphname = uni8D46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,417,l),
(706,472,l),
(847,-19,l),
(954,144,l),
(724,477,l),
(780,493,l),
(781,439,l),
(893,439,l),
(923,778,l),
(593,709,l),
(602,745,l),
(443,782,l),
(399,-16,l),
(412,-24,l)
);
},
{
closed = 1;
nodes = (
(256,167,l),
(294,-47,l),
(392,25,l),
(265,184,l),
(273,627,l),
(184,628,l),
(187,226,l),
(73,-66,l),
(86,-76,l)
);
},
{
closed = 1;
nodes = (
(767,75,l),
(507,172,l),
(500,160,l),
(655,-71,l)
);
},
{
closed = 1;
nodes = (
(150,203,l),
(169,702,l),
(290,659,l),
(300,203,l),
(376,203,l),
(394,803,l),
(169,727,l),
(172,790,l),
(64,790,l),
(73,203,l)
);
},
{
closed = 1;
nodes = (
(738,309,l),
(556,359,l),
(552,347,l),
(657,172,l)
);
},
{
closed = 1;
nodes = (
(552,547,l),
(586,680,l),
(775,628,l),
(779,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36166;
}
