{
color = (205,153,255,255);
glyphname = uni810E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,706,l),
(221,565,l),
(273,529,l),
(271,670,l)
);
},
{
closed = 1;
nodes = (
(218,452,l),
(216,346,l),
(277,307,l),
(274,488,l)
);
},
{
closed = 1;
nodes = (
(183,52,l),
(281,76,l),
(278,264,l),
(213,226,l),
(211,140,l),
(64,-60,l),
(56,-53,l),
(105,182,l),
(88,795,l),
(226,782,l),
(225,727,l),
(405,809,l),
(375,-70,l),
(183,44,l)
);
},
{
closed = 1;
nodes = (
(430,260,l),
(430,422,l),
(611,404,l),
(607,502,l),
(764,502,l),
(760,390,l),
(948,371,l),
(948,357,l),
(757,321,l),
(755,267,l),
(956,184,l),
(889,18,l),
(754,243,l),
(742,-74,l),
(500,23,l),
(500,37,l),
(626,55,l),
(622,148,l),
(395,8,l),
(389,19,l),
(517,269,l),
(621,171,l),
(616,295,l)
);
},
{
closed = 1;
nodes = (
(448,784,l),
(456,796,l),
(663,705,l),
(782,821,l),
(939,739,l),
(783,652,l),
(965,572,l),
(851,446,l),
(676,592,l),
(421,450,l),
(414,460,l),
(608,650,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33038;
}
