{
color = (153,255,154,255);
glyphname = uni8BBE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,82,l),
(682,173,l),
(925,382,l),
(766,437,l),
(723,381,l),
(382,423,l),
(382,261,l),
(698,348,l),
(591,207,l),
(438,264,l),
(432,252,l),
(552,156,l),
(384,-63,l),
(394,-75,l),
(609,110,l),
(844,-77,l)
);
},
{
closed = 1;
nodes = (
(421,160,l),
(416,172,l),
(297,150,l),
(315,518,l),
(56,452,l),
(56,440,l),
(168,375,l),
(179,128,l),
(92,111,l),
(162,-80,l)
);
},
{
closed = 1;
nodes = (
(366,670,l),
(141,810,l),
(127,799,l),
(219,535,l)
);
},
{
closed = 1;
nodes = (
(933,528,l),
(933,543,l),
(774,570,l),
(820,807,l),
(597,748,l),
(620,788,l),
(445,808,l),
(401,440,l),
(415,436,l),
(579,717,l),
(654,667,l),
(666,433,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35774;
}
