{
glyphname = uni8463;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(898,-14,l),
(898,-2,l),
(562,23,l),
(564,89,l),
(858,107,l),
(858,122,l),
(566,138,l),
(568,199,l),
(697,209,l),
(698,159,l),
(819,159,l),
(853,433,l),
(575,411,l),
(577,457,l),
(928,478,l),
(928,491,l),
(579,507,l),
(580,550,l),
(866,545,l),
(713,637,l),
(734,637,l),
(745,692,l),
(970,703,l),
(970,716,l),
(753,735,l),
(768,811,l),
(608,811,l),
(613,747,l),
(395,766,l),
(398,815,l),
(238,815,l),
(244,779,l),
(72,794,l),
(72,660,l),
(262,669,l),
(272,606,l),
(384,606,l),
(389,675,l),
(618,686,l),
(622,637,l),
(693,637,l),
(138,571,l),
(138,559,l),
(422,554,l),
(424,514,l),
(85,529,l),
(85,428,l),
(427,448,l),
(429,400,l),
(307,391,l),
(308,414,l),
(141,414,l),
(185,170,l),
(440,189,l),
(442,144,l),
(162,159,l),
(162,65,l),
(445,82,l),
(447,32,l),
(108,58,l),
(108,-66,l)
);
},
{
closed = 1;
nodes = (
(303,255,l),
(304,283,l),
(435,283,l),
(437,245,l)
);
},
{
closed = 1;
nodes = (
(306,344,l),
(307,371,l),
(431,363,l),
(433,330,l)
);
},
{
closed = 1;
nodes = (
(569,235,l),
(571,284,l),
(695,284,l),
(696,225,l)
);
},
{
closed = 1;
nodes = (
(572,314,l),
(573,353,l),
(693,345,l),
(694,301,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33891;
}
