{
glyphname = uni82DC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,-74,l),
(285,-36,l),
(705,41,l),
(709,-64,l),
(827,-64,l),
(853,633,l),
(735,608,l),
(749,696,l),
(956,713,l),
(956,726,l),
(756,740,l),
(768,815,l),
(608,815,l),
(612,749,l),
(397,764,l),
(401,825,l),
(241,825,l),
(249,774,l),
(74,786,l),
(74,642,l),
(267,658,l),
(275,609,l),
(387,609,l),
(391,668,l),
(616,686,l),
(622,599,l),
(692,599,l),
(315,520,l),
(319,593,l),
(149,593,l),
(165,-74,l)
);
},
{
closed = 1;
nodes = (
(292,96,l),
(295,156,l),
(698,212,l),
(704,61,l)
);
},
{
closed = 1;
nodes = (
(302,272,l),
(304,316,l),
(692,366,l),
(697,231,l)
);
},
{
closed = 1;
nodes = (
(310,429,l),
(314,501,l),
(688,480,l),
(692,384,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33500;
}
