{
color = (255,102,102,255);
glyphname = uni8FD5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,282,l),
(382,448,l),
(616,432,l),
(608,597,l),
(741,597,l),
(527,638,l),
(400,486,l),
(390,490,l),
(470,814,l),
(651,788,l),
(554,672,l),
(918,733,l),
(918,563,l),
(775,591,l),
(765,422,l),
(955,409,l),
(955,397,l),
(761,358,l),
(747,118,l),
(631,118,l),
(621,330,l)
);
},
{
closed = 1;
nodes = (
(98,783,l),
(333,669,l),
(201,533,l),
(86,771,l)
);
},
{
closed = 1;
nodes = (
(291,79,l),
(227,79,l),
(130,-75,l),
(58,84,l),
(184,101,l),
(176,376,l),
(52,439,l),
(52,450,l),
(333,516,l),
(306,109,l),
(434,80,l),
(954,110,l),
(918,-57,l),
(414,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36821;
}
