{
color = (255,102,102,255);
glyphname = uni891B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,242,l),
(532,143,l),
(641,123,l),
(720,256,l)
);
},
{
closed = 1;
nodes = (
(569,478,l),
(378,364,l),
(370,372,l),
(446,532,l),
(374,520,l),
(374,664,l),
(570,651,l),
(561,815,l),
(726,815,l),
(716,642,l),
(939,628,l),
(939,616,l),
(712,577,l),
(710,544,l),
(924,482,l),
(848,348,l),
(709,522,l),
(701,397,l),
(585,397,l),
(576,554,l),
(464,535,l)
);
},
{
closed = 1;
nodes = (
(58,217,l),
(50,227,l),
(176,618,l),
(65,551,l),
(65,701,l),
(131,666,l),
(120,815,l),
(280,815,l),
(258,699,l),
(366,662,l),
(196,416,l),
(271,416,l),
(267,355,l),
(280,344,l),
(306,474,l),
(372,418,l),
(295,332,l),
(352,283,l),
(352,353,l),
(503,339,l),
(537,395,l),
(715,369,l),
(678,323,l),
(950,299,l),
(950,285,l),
(773,263,l),
(896,236,l),
(774,99,l),
(923,72,l),
(823,-73,l),
(682,18,l),
(351,-71,l),
(341,-58,l),
(595,74,l),
(518,125,l),
(478,76,l),
(363,106,l),
(432,219,l),
(352,209,l),
(352,260,l),
(295,142,l),
(265,322,l),
(241,-74,l),
(137,-74,l),
(122,310,l)
);
},
{
closed = 1;
nodes = (
(736,659,l),
(795,800,l),
(923,735,l),
(743,653,l)
);
},
{
closed = 1;
nodes = (
(386,788,l),
(396,798,l),
(558,734,l),
(448,662,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35099;
}
