{
glyphname = uni8B70;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,534,l),
(592,524,l),
(586,569,l),
(446,547,l),
(446,637,l),
(576,633,l),
(570,675,l),
(400,654,l),
(400,766,l),
(509,757,l),
(464,820,l),
(475,825,l),
(667,784,l),
(546,754,l),
(680,743,l),
(728,826,l),
(890,804,l),
(711,741,l),
(896,726,l),
(896,714,l),
(590,677,l),
(730,677,l),
(725,629,l),
(874,625,l),
(874,613,l),
(721,589,l),
(714,518,l),
(920,508,l),
(920,493,l),
(377,427,l)
);
},
{
closed = 1;
nodes = (
(102,811,l),
(356,767,l),
(356,755,l),
(102,691,l)
);
},
{
closed = 1;
nodes = (
(51,663,l),
(389,627,l),
(389,613,l),
(51,526,l)
);
},
{
closed = 1;
nodes = (
(118,502,l),
(358,484,l),
(358,471,l),
(118,388,l)
);
},
{
closed = 1;
nodes = (
(588,-55,l),
(582,-45,l),
(697,79,l),
(678,239,l),
(589,225,l),
(582,161,l),
(670,164,l),
(672,152,l),
(578,120,l),
(556,-79,l),
(362,-5,l),
(362,8,l),
(466,26,l),
(464,82,l),
(364,48,l),
(352,154,l),
(462,157,l),
(460,205,l),
(367,191,l),
(367,300,l),
(457,298,l),
(456,339,l),
(364,330,l),
(362,344,l),
(546,444,l),
(656,360,l),
(491,343,l),
(602,343,l),
(597,296,l),
(672,295,l),
(654,449,l),
(798,449,l),
(793,292,l),
(928,290,l),
(928,277,l),
(792,256,l),
(789,178,l),
(844,238,l),
(924,170,l),
(814,96,l),
(876,45,l),
(947,121,l),
(958,115,l),
(873,-83,l),
(718,31,l)
);
},
{
closed = 1;
nodes = (
(812,434,l),
(820,440,l),
(944,360,l),
(842,300,l)
);
},
{
closed = 1;
nodes = (
(96,364,l),
(334,345,l),
(334,333,l),
(96,251,l)
);
},
{
closed = 1;
nodes = (
(238,2,l),
(101,-74,l),
(68,233,l),
(193,233,l),
(191,198,l),
(354,233,l),
(320,-74,l),
(244,-74,l)
);
},
{
closed = 1;
nodes = (
(189,162,l),
(183,49,l),
(236,25,l),
(229,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35696;
}
