{
color = (255,255,153,255);
glyphname = uni81AA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,815,l),
(207,724,l),
(208,782,l),
(78,795,l),
(94,204,l),
(56,-45,l),
(64,-52,l),
(193,162,l),
(195,233,l),
(270,283,l),
(279,72,l),
(179,56,l),
(179,48,l),
(364,-74,l)
);
},
{
closed = 1;
nodes = (
(198,358,l),
(200,454,l),
(261,499,l),
(269,314,l)
);
},
{
closed = 1;
nodes = (
(528,-67,l),
(532,-18,l),
(766,10,l),
(768,-63,l),
(876,-63,l),
(912,231,l),
(547,180,l),
(551,228,l),
(397,228,l),
(420,-67,l)
);
},
{
closed = 1;
nodes = (
(540,90,l),
(546,164,l),
(763,118,l),
(766,27,l)
);
},
{
closed = 1;
nodes = (
(203,575,l),
(206,707,l),
(253,676,l),
(259,536,l)
);
},
{
closed = 1;
nodes = (
(704,215,l),
(710,282,l),
(871,235,l),
(908,471,l),
(726,451,l),
(733,528,l),
(583,528,l),
(589,437,l),
(547,432,l),
(551,470,l),
(417,470,l),
(436,248,l),
(533,248,l),
(547,418,l),
(591,410,l),
(604,215,l)
);
},
{
closed = 1;
nodes = (
(720,388,l),
(777,378,l),
(780,318,l),
(712,302,l)
);
},
{
closed = 1;
nodes = (
(693,644,l),
(541,683,l),
(734,705,l),
(705,608,l),
(596,594,l)
);
},
{
closed = 1;
nodes = (
(921,476,l),
(941,637,l),
(745,612,l),
(880,669,l),
(752,707,l),
(922,726,l),
(922,741,l),
(720,753,l),
(736,813,l),
(578,813,l),
(602,760,l),
(418,772,l),
(418,669,l),
(510,679,l),
(569,590,l),
(525,585,l),
(531,619,l),
(379,619,l),
(399,489,l),
(507,489,l),
(522,569,l),
(800,533,l),
(818,476,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33194;
}
