{
glyphname = uni8548;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,649,l),
(622,649,l),
(617,713,l),
(390,699,l),
(387,659,l),
(275,659,l),
(268,692,l),
(66,680,l),
(66,798,l),
(249,787,l),
(241,825,l),
(401,825,l),
(397,779,l),
(612,766,l),
(608,815,l),
(768,815,l),
(756,758,l),
(958,746,l),
(958,733,l),
(749,721,l)
);
},
{
closed = 1;
nodes = (
(739,399,l),
(134,355,l),
(122,531,l),
(284,531,l),
(277,507,l),
(337,513,l),
(329,571,l),
(105,553,l),
(105,658,l),
(915,630,l),
(915,617,l),
(561,589,l),
(667,589,l),
(661,546,l),
(879,569,l),
(869,375,l),
(745,375,l)
);
},
{
closed = 1;
nodes = (
(475,582,l),
(467,526,l),
(525,532,l),
(517,586,l)
);
},
{
closed = 1;
nodes = (
(273,490,l),
(258,436,l),
(348,432,l),
(340,490,l)
);
},
{
closed = 1;
nodes = (
(462,490,l),
(453,428,l),
(539,425,l),
(530,490,l)
);
},
{
closed = 1;
nodes = (
(654,490,l),
(644,421,l),
(735,417,l),
(718,490,l)
);
},
{
closed = 1;
nodes = (
(559,-74,l),
(447,-74,l),
(439,0,l),
(103,-23,l),
(103,88,l),
(432,70,l),
(425,127,l),
(187,100,l),
(163,342,l),
(321,342,l),
(319,324,l),
(841,360,l),
(817,122,l),
(701,122,l),
(698,159,l),
(457,131,l),
(585,131,l),
(576,62,l),
(905,44,l),
(905,30,l),
(569,7,l)
);
},
{
closed = 1;
nodes = (
(318,307,l),
(314,266,l),
(690,246,l),
(686,286,l)
);
},
{
closed = 1;
nodes = (
(309,207,l),
(306,176,l),
(696,174,l),
(691,228,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34120;
}
