{
glyphname = uni8E09;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,85,l),
(712,97,l),
(577,91,l),
(583,299,l),
(622,312,l),
(820,-74,l),
(926,63,l),
(802,172,l),
(930,209,l),
(814,285,l),
(858,285,l),
(896,766,l),
(749,734,l),
(766,815,l),
(607,815,l),
(629,708,l),
(596,701,l),
(598,765,l),
(442,765,l),
(465,87,l),
(377,83,l),
(399,-76,l)
);
},
{
closed = 1;
nodes = (
(438,117,l),
(438,131,l),
(339,122,l),
(345,277,l),
(430,251,l),
(430,400,l),
(347,314,l),
(354,465,l),
(402,465,l),
(418,797,l),
(225,748,l),
(229,798,l),
(70,798,l),
(109,448,l),
(295,525,l),
(298,471,l),
(207,471,l),
(229,113,l),
(189,109,l),
(188,398,l),
(85,398,l),
(113,102,l),
(51,97,l),
(70,-53,l)
);
},
{
closed = 1;
nodes = (
(212,587,l),
(223,718,l),
(288,672,l),
(294,547,l)
);
},
{
closed = 1;
nodes = (
(636,317,l),
(746,355,l),
(746,285,l),
(794,285,l),
(782,190,l)
);
},
{
closed = 1;
nodes = (
(587,419,l),
(590,499,l),
(745,521,l),
(745,382,l)
);
},
{
closed = 1;
nodes = (
(593,603,l),
(595,682,l),
(744,640,l),
(745,546,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36361;
}
