{
color = (153,255,154,255);
glyphname = uni8018;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,776,l),
(890,728,l),
(890,715,l),
(521,616,l)
);
},
{
closed = 1;
nodes = (
(345,588,l),
(464,577,l),
(464,565,l),
(344,537,l),
(341,436,l),
(470,431,l),
(470,419,l),
(339,380,l),
(338,319,l),
(500,202,l),
(412,54,l),
(337,283,l),
(327,-74,l),
(215,-74,l),
(207,214,l),
(62,-5,l),
(50,4,l),
(124,310,l),
(206,260,l),
(204,340,l),
(57,297,l),
(57,447,l),
(201,441,l),
(199,504,l),
(99,481,l),
(99,611,l),
(197,602,l),
(196,652,l),
(72,628,l),
(72,768,l),
(193,754,l),
(191,815,l),
(351,815,l),
(349,735,l),
(489,719,l),
(489,708,l),
(347,681,l)
);
},
{
closed = 1;
nodes = (
(784,100,l),
(500,-63,l),
(462,107,l),
(526,112,l),
(591,375,l),
(476,356,l),
(476,518,l),
(944,446,l),
(944,434,l),
(624,381,l),
(754,330,l),
(555,114,l),
(780,130,l),
(766,246,l),
(776,254,l),
(932,60,l),
(804,-59,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32792;
}
