{
color = (153,255,154,255);
glyphname = uni8681;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,78,l),
(404,-42,l),
(514,15,l),
(388,202,l),
(380,200,l),
(391,98,l),
(319,96,l),
(323,255,l),
(383,271,l),
(388,216,l),
(458,216,l),
(464,727,l),
(334,680,l),
(337,816,l),
(204,816,l),
(209,635,l),
(184,627,l),
(185,682,l),
(72,682,l),
(101,199,l),
(219,229,l),
(222,94,l),
(61,90,l),
(89,-60,l)
);
},
{
closed = 1;
nodes = (
(177,338,l),
(183,609,l),
(209,607,l),
(216,329,l)
);
},
{
closed = 1;
nodes = (
(324,304,l),
(331,596,l),
(356,594,l),
(382,290,l)
);
},
{
closed = 1;
nodes = (
(937,72,l),
(730,323,l),
(933,687,l),
(787,758,l),
(662,404,l),
(499,602,l),
(489,589,l),
(628,306,l),
(500,-58,l),
(510,-70,l),
(671,218,l),
(815,-75,l)
);
},
{
closed = 1;
nodes = (
(721,689,l),
(542,791,l),
(533,782,l),
(610,581,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34433;
}
