{
color = (205,153,255,255);
glyphname = uni8024;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,315,l),
(598,246,l),
(754,191,l),
(753,272,l)
);
},
{
closed = 1;
nodes = (
(594,148,l),
(590,72,l),
(757,34,l),
(755,168,l)
);
},
{
closed = 1;
nodes = (
(646,635,l),
(639,514,l),
(728,505,l),
(726,645,l)
);
},
{
closed = 1;
nodes = (
(757,10,l),
(586,-32,l),
(584,-74,l),
(459,-74,l),
(440,377,l),
(604,377,l),
(602,337,l),
(917,411,l),
(876,-64,l),
(758,-64,l)
);
},
{
closed = 1;
nodes = (
(408,538,l),
(520,526,l),
(510,619,l),
(439,611,l),
(439,751,l),
(497,744,l),
(489,815,l),
(654,815,l),
(650,724,l),
(725,714,l),
(723,805,l),
(888,805,l),
(873,695,l),
(950,685,l),
(950,671,l),
(869,661,l),
(846,493,l),
(969,480,l),
(969,465,l),
(408,395,l),
(408,411,l),
(314,380,l),
(312,319,l),
(437,189,l),
(354,78,l),
(311,281,l),
(301,-74,l),
(189,-74,l),
(181,222,l),
(64,-3,l),
(50,0,l),
(75,291,l),
(180,255,l),
(178,336,l),
(57,297,l),
(57,447,l),
(175,440,l),
(173,507,l),
(81,483,l),
(81,613,l),
(171,603,l),
(169,652,l),
(59,628,l),
(59,768,l),
(167,754,l),
(165,815,l),
(325,815,l),
(323,733,l),
(425,719,l),
(425,708,l),
(322,685,l),
(319,586,l),
(397,577,l),
(397,565,l),
(318,544,l),
(315,431,l),
(408,425,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32804;
}
