{
color = (255,102,102,255);
glyphname = uni83F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,302,l),
(518,251,l),
(740,208,l),
(740,327,l)
);
},
{
closed = 1;
nodes = (
(529,475,l),
(525,393,l),
(739,349,l),
(739,436,l)
);
},
{
closed = 1;
nodes = (
(741,59,l),
(740,189,l),
(513,155,l),
(510,80,l)
);
},
{
closed = 1;
nodes = (
(734,552,l),
(622,552,l),
(617,641,l),
(391,627,l),
(387,562,l),
(275,562,l),
(267,619,l),
(74,607,l),
(74,764,l),
(250,746,l),
(241,815,l),
(401,815,l),
(396,732,l),
(613,710,l),
(608,805,l),
(768,805,l),
(753,696,l),
(956,676,l),
(956,663,l),
(747,650,l)
);
},
{
closed = 1;
nodes = (
(149,579,l),
(371,517,l),
(258,391,l),
(136,567,l)
);
},
{
closed = 1;
nodes = (
(79,414,l),
(299,342,l),
(204,206,l),
(69,402,l)
);
},
{
closed = 1;
nodes = (
(320,246,l),
(334,240,l),
(230,-70,l),
(79,52,l)
);
},
{
closed = 1;
nodes = (
(382,547,l),
(532,547,l),
(530,505,l),
(885,572,l),
(843,50,l),
(968,39,l),
(968,27,l),
(310,-54,l),
(310,98,l),
(403,90,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33785;
}
