{
glyphname = uni82E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,555,l),
(622,555,l),
(616,660,l),
(391,638,l),
(387,565,l),
(275,565,l),
(267,626,l),
(74,608,l),
(74,766,l),
(250,755,l),
(241,825,l),
(401,825,l),
(397,745,l),
(613,731,l),
(608,815,l),
(768,815,l),
(756,722,l),
(966,708,l),
(966,693,l),
(749,672,l)
);
},
{
closed = 1;
nodes = (
(432,-74,l),
(423,-61,l),
(634,202,l),
(666,540,l),
(832,520,l),
(767,176,l),
(932,58,l),
(812,-75,l),
(752,153,l)
);
},
{
closed = 1;
nodes = (
(396,530,l),
(406,538,l),
(604,396,l),
(482,292,l)
);
},
{
closed = 1;
nodes = (
(62,116,l),
(143,140,l),
(122,530,l),
(282,530,l),
(263,174,l),
(468,234,l),
(474,218,l),
(100,-61,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33505;
}
