{
glyphname = uni8986;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(758,536,l),
(255,502,l),
(389,445,l),
(90,299,l),
(82,309,l),
(235,501,l),
(121,493,l),
(91,674,l),
(251,674,l),
(250,651,l),
(319,657,l),
(313,707,l),
(59,685,l),
(59,796,l),
(963,780,l),
(963,765,l),
(556,729,l),
(689,729,l),
(684,685,l),
(903,702,l),
(871,501,l),
(759,501,l)
);
},
{
closed = 1;
nodes = (
(469,721,l),
(462,668,l),
(537,674,l),
(529,727,l)
);
},
{
closed = 1;
nodes = (
(248,635,l),
(244,568,l),
(330,566,l),
(322,635,l)
);
},
{
closed = 1;
nodes = (
(458,633,l),
(449,562,l),
(555,559,l),
(544,632,l)
);
},
{
closed = 1;
nodes = (
(678,631,l),
(670,556,l),
(757,554,l),
(754,630,l)
);
},
{
closed = 1;
nodes = (
(683,-26,l),
(367,-75,l),
(365,-60,l),
(578,7,l),
(430,57,l),
(340,0,l),
(332,11,l),
(456,183,l),
(414,178,l),
(390,373,l),
(333,345,l),
(325,353,l),
(459,514,l),
(636,495,l),
(549,452,l),
(916,503,l),
(916,406,l),
(511,433,l),
(440,398,l),
(545,398,l),
(543,373,l),
(887,403,l),
(854,184,l),
(741,184,l),
(740,215,l),
(497,187,l),
(620,175,l),
(552,133,l),
(780,175,l),
(876,101,l),
(790,40,l),
(927,27,l),
(826,-74,l)
);
},
{
closed = 1;
nodes = (
(156,168,l),
(83,128,l),
(75,141,l),
(246,363,l),
(390,296,l),
(227,207,l),
(312,207,l),
(288,-74,l),
(176,-74,l)
);
},
{
closed = 1;
nodes = (
(541,358,l),
(539,330,l),
(737,299,l),
(736,332,l)
);
},
{
closed = 1;
nodes = (
(534,274,l),
(531,245,l),
(739,232,l),
(738,281,l)
);
},
{
closed = 1;
nodes = (
(456,72,l),
(652,53,l),
(689,87,l),
(520,112,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35206;
}
