{
glyphname = uni9676;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,24,l),
(766,64,l),
(776,336,l),
(635,316,l),
(623,142,l),
(660,138,l),
(650,266,l),
(753,266,l),
(737,62,l),
(665,62,l),
(661,117,l),
(397,22,l),
(386,256,l),
(493,256,l),
(472,159,l),
(522,153,l),
(510,297,l),
(368,276,l),
(368,416,l),
(504,395,l),
(500,445,l),
(620,445,l),
(461,485,l),
(378,432,l),
(372,442,l),
(468,612,l),
(606,576,l),
(486,500,l),
(757,546,l),
(757,411,l),
(643,439,l),
(639,373,l),
(776,352,l),
(776,352,o),
(778,394,o),
(781,479,cs),
(784,563,o),
(785,605,o),
(785,605,c),
(487,651,l),
(384,558,l),
(378,566,l),
(460,816,l),
(636,786,l),
(512,674,l),
(935,760,l),
(860,-75,l),
(584,10,l)
);
},
{
closed = 1;
nodes = (
(73,798,l),
(228,798,l),
(224,766,l),
(408,794,l),
(302,440,l),
(385,196,l),
(311,44,l),
(202,140,l),
(195,-74,l),
(98,-74,l)
);
},
{
closed = 1;
nodes = (
(263,685,l),
(221,747,l),
(203,174,l),
(257,184,l),
(221,440,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38518;
}
