{
color = (255,255,153,255);
glyphname = uni94B8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,346,l),
(394,333,l),
(267,298,l),
(252,132,l),
(409,111,l),
(410,96,l),
(143,-48,l),
(138,263,l),
(53,240,l),
(53,380,l),
(136,372,l),
(134,478,l),
(232,478,l),
(108,507,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l),
(196,674,l),
(401,731,l),
(401,591,l),
(186,654,l),
(118,526,l),
(381,584,l),
(381,444,l),
(282,467,l),
(272,358,l)
);
},
{
closed = 1;
nodes = (
(934,519,l),
(905,-12,l),
(745,89,l),
(737,-75,l),
(632,-75,l),
(624,377,l),
(582,380,l),
(570,0,l),
(469,0,l),
(455,324,l),
(387,214,l),
(378,224,l),
(490,591,l),
(426,583,l),
(426,723,l),
(528,713,l),
(559,815,l),
(738,784,l),
(684,696,l),
(980,666,l),
(980,652,l),
(630,608,l),
(531,448,l),
(584,448,l),
(582,401,l),
(624,415,l),
(621,575,l),
(770,575,l),
(764,462,l)
);
},
{
closed = 1;
nodes = (
(808,133,l),
(805,363,l),
(759,366,l),
(747,117,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38072;
}
