{
glyphname = uni9824;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,789,l),
(228,789,l),
(226,741,l),
(497,811,l),
(497,661,l),
(428,676,l),
(410,527,l),
(534,598,l),
(518,205,l),
(444,205,l),
(441,260,l),
(425,227,l),
(411,65,l),
(534,50,l),
(533,35,l),
(95,-54,l)
);
},
{
closed = 1;
nodes = (
(776,204,l),
(558,107,l),
(545,637,l),
(690,637,l),
(686,586,l),
(709,595,l),
(687,704,l),
(528,671,l),
(528,808,l),
(949,770,l),
(949,758,l),
(716,710,l),
(859,695,l),
(746,611,l),
(911,679,l),
(876,117,l),
(777,117,l)
);
},
{
closed = 1;
nodes = (
(439,288,l),
(429,448,l),
(407,500,l),
(399,436,l),
(323,436,l),
(310,703,l),
(226,722,l),
(204,90,l),
(332,74,l),
(311,340,l)
);
},
{
closed = 1;
nodes = (
(685,565,l),
(681,510,l),
(772,489,l),
(771,556,l)
);
},
{
closed = 1;
nodes = (
(228,561,l),
(307,561,l),
(293,194,l),
(240,194,l)
);
},
{
closed = 1;
nodes = (
(676,429,l),
(672,380,l),
(774,357,l),
(772,465,l)
);
},
{
closed = 1;
nodes = (
(667,297,l),
(663,246,l),
(776,225,l),
(774,335,l)
);
},
{
closed = 1;
nodes = (
(486,-65,l),
(652,140,l),
(742,18,l),
(492,-77,l)
);
},
{
closed = 1;
nodes = (
(728,122,l),
(930,70,l),
(874,-77,l),
(722,110,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38948;
}
