{
color = (255,102,102,255);
glyphname = uni9CD7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,169,l),
(345,136,l),
(413,136,l),
(441,606,l),
(278,585,l),
(455,675,l),
(391,791,l),
(240,732,l),
(306,801,l),
(132,816,l),
(50,551,l),
(58,541,l),
(87,571,l),
(100,128,l)
);
},
{
closed = 1;
nodes = (
(459,85,l),
(457,98,l),
(59,87,l),
(84,-64,l)
);
},
{
closed = 1;
nodes = (
(168,234,l),
(175,318,l),
(214,325,l),
(216,222,l)
);
},
{
closed = 1;
nodes = (
(291,203,l),
(299,344,l),
(333,351,l),
(342,191,l)
);
},
{
closed = 1;
nodes = (
(185,424,l),
(196,547,l),
(290,513,l),
(211,513,l),
(213,415,l)
);
},
{
closed = 1;
nodes = (
(301,388,l),
(308,506,l),
(325,500,l),
(332,378,l)
);
},
{
closed = 1;
nodes = (
(923,69,l),
(799,101,l),
(908,237,l),
(753,279,l),
(732,235,l),
(450,266,l),
(450,160,l),
(497,171,l),
(646,72,l),
(439,-64,l),
(446,-74,l),
(722,21,l),
(868,-75,l)
);
},
{
closed = 1;
nodes = (
(512,174,l),
(726,222,l),
(683,130,l)
);
},
{
closed = 1;
nodes = (
(202,613,l),
(126,613,l),
(211,702,l),
(309,676,l),
(242,580,l),
(199,574,l)
);
},
{
closed = 1;
nodes = (
(559,364,l),
(572,481,l),
(594,478,l),
(603,359,l)
);
},
{
closed = 1;
nodes = (
(664,351,l),
(672,468,l),
(699,465,l),
(701,346,l)
);
},
{
closed = 1;
nodes = (
(899,276,l),
(941,529,l),
(574,495,l),
(577,525,l),
(454,525,l),
(472,286,l),
(811,317,l),
(812,276,l)
);
},
{
closed = 1;
nodes = (
(760,339,l),
(777,455,l),
(806,451,l),
(810,333,l)
);
},
{
closed = 1;
nodes = (
(594,622,l),
(598,654,l),
(760,670,l),
(766,588,l)
);
},
{
closed = 1;
nodes = (
(863,540,l),
(905,823,l),
(614,783,l),
(618,811,l),
(468,811,l),
(492,544,l),
(767,575,l),
(769,540,l)
);
},
{
closed = 1;
nodes = (
(606,720,l),
(612,766,l),
(755,745,l),
(759,688,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40151;
}
