{
glyphname = uni93DD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,84,l),
(195,86,l),
(193,141,l),
(113,94,l),
(86,252,l),
(96,257,l),
(192,153,l),
(186,305,l),
(85,284,l),
(85,424,l),
(182,406,l),
(179,480,l),
(117,465,l),
(117,550,l),
(60,498,l),
(50,510,l),
(183,814,l),
(371,780,l),
(313,728,l),
(442,695,l),
(434,787,l),
(584,787,l),
(580,758,l),
(899,795,l),
(857,530,l),
(763,530,l),
(761,563,l),
(456,534,l),
(443,686,l),
(389,544,l),
(303,718,l),
(165,594,l),
(381,543,l),
(381,529,l),
(208,487,l),
(325,487,l),
(320,380,l),
(409,364,l),
(409,350,l),
(318,332,l),
(308,88,l),
(450,91,l),
(450,77,l),
(88,-67,l)
);
},
{
closed = 1;
nodes = (
(577,743,l),
(572,704,l),
(753,670,l),
(749,721,l)
);
},
{
closed = 1;
nodes = (
(562,638,l),
(558,612,l),
(759,581,l),
(754,650,l)
);
},
{
closed = 1;
nodes = (
(798,317,l),
(420,286,l),
(406,515,l),
(539,515,l),
(535,485,l),
(925,519,l),
(891,276,l),
(800,276,l)
);
},
{
closed = 1;
nodes = (
(533,472,l),
(517,364,l),
(564,359,l),
(556,469,l)
);
},
{
closed = 1;
nodes = (
(647,458,l),
(639,350,l),
(682,346,l),
(680,454,l)
);
},
{
closed = 1;
nodes = (
(761,444,l),
(744,339,l),
(797,333,l),
(790,441,l)
);
},
{
closed = 1;
nodes = (
(420,-74,l),
(413,-64,l),
(623,69,l),
(465,161,l),
(418,150,l),
(418,236,l),
(322,109,l),
(312,115,l),
(348,304,l),
(418,243,l),
(418,272,l),
(718,236,l),
(739,279,l),
(894,237,l),
(784,99,l),
(925,69,l),
(870,-75,l),
(709,18,l)
);
},
{
closed = 1;
nodes = (
(481,164,l),
(665,125,l),
(709,217,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37853;
}
