{
glyphname = uni9D7A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,-74,l),
(226,387,l),
(134,387,l),
(258,576,l),
(150,618,l),
(516,684,l),
(516,698,l),
(350,721,l),
(369,825,l),
(222,825,l),
(235,737,l),
(74,760,l),
(74,604,l),
(120,612,l),
(53,288,l),
(64,280,l),
(105,342,l),
(113,-74,l)
);
},
{
closed = 1;
nodes = (
(558,160,l),
(548,164,l),
(443,-24,l),
(522,-74,l)
);
},
{
closed = 1;
nodes = (
(275,319,l),
(309,392,l),
(325,282,l),
(379,347,l),
(365,236,l)
);
},
{
closed = 1;
nodes = (
(374,71,l),
(415,-16,l),
(492,119,l),
(439,168,l),
(523,577,l),
(363,512,l),
(407,608,l),
(270,636,l),
(225,240,l),
(236,232,l),
(267,299,l),
(340,143,l),
(237,-63,l),
(245,-73,l)
);
},
{
closed = 1;
nodes = (
(653,-56,l),
(606,160,l),
(595,158,l),
(572,-63,l)
);
},
{
closed = 1;
nodes = (
(750,-12,l),
(667,182,l),
(657,178,l),
(672,-39,l)
);
},
{
closed = 1;
nodes = (
(322,420,l),
(348,479,l),
(390,440,l),
(382,370,l)
);
},
{
closed = 1;
nodes = (
(932,299,l),
(634,247,l),
(641,358,l),
(950,317,l),
(950,435,l),
(642,378,l),
(647,452,l),
(775,501,l),
(778,445,l),
(871,445,l),
(902,783,l),
(724,737,l),
(843,818,l),
(669,826,l),
(697,730,l),
(664,721,l),
(667,773,l),
(527,773,l),
(535,181,l),
(630,181,l),
(633,224,l),
(799,192,l),
(792,75,l),
(739,186,l),
(729,180,l),
(739,46,l),
(791,64,l),
(790,43,l),
(740,31,l),
(740,20,l),
(868,-85,l)
);
},
{
closed = 1;
nodes = (
(652,537,l),
(655,581,l),
(770,600,l),
(774,521,l)
);
},
{
closed = 1;
nodes = (
(660,655,l),
(663,705,l),
(767,668,l),
(769,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40314;
}
