{
color = (205,153,255,255);
glyphname = uni9F29;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,275,l),
(207,219,l),
(187,325,l),
(182,207,l),
(249,148,l)
);
},
{
closed = 1;
nodes = (
(624,434,l),
(610,230,l),
(647,207,l),
(645,404,l)
);
},
{
closed = 1;
nodes = (
(203,63,l),
(181,185,l),
(176,47,l),
(230,38,l),
(227,58,l),
(254,56,l),
(250,130,l)
);
},
{
closed = 1;
nodes = (
(416,46,l),
(416,32,l),
(241,-79,l),
(232,19,l),
(71,-75,l),
(60,66,l),
(100,59,l),
(84,383,l),
(189,383,l),
(188,351,l),
(241,299,l),
(236,393,l),
(341,393,l),
(340,350,l),
(385,296,l),
(376,392,l),
(476,392,l),
(473,206,l),
(492,127,l),
(523,164,l),
(532,158,l),
(450,-79,l),
(396,169,l),
(387,270,l),
(354,221,l),
(339,324,l),
(335,201,l),
(404,126,l),
(351,62,l),
(334,178,l),
(330,51,l)
);
},
{
closed = 1;
nodes = (
(621,60,l),
(755,88,l),
(768,571,l),
(588,607,l),
(511,527,l),
(500,535,l),
(561,806,l),
(749,776,l),
(619,640,l),
(919,730,l),
(853,-74,l),
(621,46,l)
);
},
{
closed = 1;
nodes = (
(647,179,l),
(536,89,l),
(516,519,l),
(630,519,l),
(627,468,l),
(746,539,l),
(719,107,l),
(648,107,l)
);
},
{
closed = 1;
nodes = (
(391,468,l),
(92,411,l),
(68,739,l),
(188,739,l),
(227,826,l),
(300,703,l),
(197,714,l),
(193,622,l),
(272,669,l),
(272,561,l),
(190,599,l),
(188,526,l),
(390,488,l),
(389,583,l),
(299,546,l),
(299,654,l),
(388,609,l),
(387,666,l),
(309,721,l),
(309,733,l),
(509,793,l),
(481,411,l),
(392,411,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40745;
}
