{
glyphname = uni9AEE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,684,l),
(794,826,l),
(906,724,l),
(576,670,l)
);
},
{
closed = 1;
nodes = (
(422,415,l),
(86,323,l),
(74,438,l),
(137,437,l),
(157,479,l),
(60,467,l),
(60,562,l),
(140,559,l),
(101,807,l),
(261,807,l),
(260,758,l),
(584,809,l),
(584,724,l),
(259,735,l),
(258,687,l),
(548,704,l),
(548,645,l),
(258,667,l),
(257,606,l),
(528,630,l),
(528,571,l),
(256,586,l),
(255,553,l),
(565,540,l),
(565,528,l),
(318,498,l),
(187,437,l),
(412,435,l),
(384,490,l),
(396,496,l),
(588,423,l),
(452,355,l)
);
},
{
closed = 1;
nodes = (
(584,553,l),
(816,688,l),
(914,590,l),
(590,539,l)
);
},
{
closed = 1;
nodes = (
(551,389,l),
(854,555,l),
(942,437,l),
(557,375,l)
);
},
{
closed = 1;
nodes = (
(674,388,l),
(874,368,l),
(793,266,l),
(668,380,l)
);
},
{
closed = 1;
nodes = (
(153,-75,l),
(148,-61,l),
(444,65,l),
(252,136,l),
(80,28,l),
(72,38,l),
(234,204,l),
(74,196,l),
(74,314,l),
(323,296,l),
(390,364,l),
(560,330,l),
(487,284,l),
(952,250,l),
(952,238,l),
(689,225,l),
(812,206,l),
(672,102,l),
(898,76,l),
(834,-77,l),
(555,24,l)
);
},
{
closed = 1;
nodes = (
(369,210,l),
(269,147,l),
(524,118,l),
(623,222,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39662;
}
