{
glyphname = uni9BCA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(126,826,l),
(318,792,l),
(258,696,l),
(118,816,l)
);
},
{
closed = 1;
nodes = (
(714,102,l),
(283,73,l),
(250,-77,l),
(96,-19,l),
(254,71,l),
(188,67,l),
(160,318,l),
(72,282,l),
(62,292,l),
(323,519,l),
(407,491,l),
(610,567,l),
(424,626,l),
(422,644,l),
(544,664,l),
(536,825,l),
(696,825,l),
(661,586,l),
(784,632,l),
(900,526,l),
(443,478,l),
(504,458,l),
(402,416,l),
(648,460,l),
(832,400,l),
(643,339,l),
(869,351,l),
(834,75,l),
(716,75,l)
);
},
{
closed = 1;
nodes = (
(388,816,l),
(510,756,l),
(336,560,l),
(328,566,l)
);
},
{
closed = 1;
nodes = (
(714,786,l),
(724,794,l),
(950,706,l),
(844,606,l)
);
},
{
closed = 1;
nodes = (
(90,720,l),
(288,678,l),
(220,582,l),
(86,710,l)
);
},
{
closed = 1;
nodes = (
(62,518,l),
(314,598,l),
(322,586,l),
(120,386,l)
);
},
{
closed = 1;
nodes = (
(345,393,l),
(232,347,l),
(325,347,l),
(324,323,l),
(596,337,l),
(618,386,l)
);
},
{
closed = 1;
nodes = (
(322,304,l),
(320,263,l),
(435,246,l),
(430,293,l)
);
},
{
closed = 1;
nodes = (
(584,277,l),
(576,225,l),
(706,206,l),
(701,265,l)
);
},
{
closed = 1;
nodes = (
(316,198,l),
(314,158,l),
(444,146,l),
(440,195,l)
);
},
{
closed = 1;
nodes = (
(571,192,l),
(562,135,l),
(712,121,l),
(707,188,l)
);
},
{
closed = 1;
nodes = (
(566,68,l),
(580,70,l),
(706,-32,l),
(550,-63,l)
);
},
{
closed = 1;
nodes = (
(376,64,l),
(390,66,l),
(502,-64,l),
(340,-69,l)
);
},
{
closed = 1;
nodes = (
(745,56,l),
(757,64,l),
(910,-16,l),
(758,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39882;
}
