{
glyphname = uni973D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(772,637,l),
(563,641,l),
(552,516,l),
(440,516,l),
(425,644,l),
(222,649,l),
(205,524,l),
(101,524,l),
(80,711,l),
(230,711,l),
(224,666,l),
(420,685,l),
(413,741,l),
(111,726,l),
(111,807,l),
(895,779,l),
(895,765,l),
(572,749,l),
(568,700,l),
(920,735,l),
(881,494,l),
(777,494,l)
);
},
{
closed = 1;
nodes = (
(588,631,l),
(755,598,l),
(755,592,l),
(588,579,l)
);
},
{
closed = 1;
nodes = (
(241,628,l),
(400,601,l),
(400,595,l),
(241,574,l)
);
},
{
closed = 1;
nodes = (
(598,565,l),
(763,544,l),
(763,538,l),
(598,513,l)
);
},
{
closed = 1;
nodes = (
(241,556,l),
(420,531,l),
(420,525,l),
(241,502,l)
);
},
{
closed = 1;
nodes = (
(738,329,l),
(726,273,l),
(804,280,l),
(808,270,l),
(616,168,l),
(574,260,l),
(610,263,l),
(600,340,l),
(710,340,l),
(792,426,l),
(584,417,l),
(682,379,l),
(517,311,l),
(575,311,l),
(558,173,l),
(434,173,l),
(413,311,l),
(439,311,l),
(379,407,l),
(83,394,l),
(83,486,l),
(438,468,l),
(425,505,l),
(587,505,l),
(564,462,l),
(926,444,l),
(926,432,l),
(811,427,l),
(904,366,l),
(812,345,l),
(916,289,l),
(854,171,l),
(792,341,l)
);
},
{
closed = 1;
nodes = (
(406,409,l),
(520,384,l),
(452,311,l),
(495,311,l),
(560,415,l)
);
},
{
closed = 1;
nodes = (
(192,266,l),
(260,279,l),
(261,316,l),
(236,321,l),
(97,177,l),
(87,182,l),
(129,326,l),
(214,326,l),
(107,349,l),
(107,360,l),
(390,383,l),
(346,204,l),
(192,253,l)
);
},
{
closed = 1;
nodes = (
(692,13,l),
(184,-17,l),
(150,-74,l),
(138,-69,l),
(164,236,l),
(315,204,l),
(294,169,l),
(684,146,l),
(681,198,l),
(841,198,l),
(809,-74,l),
(697,-74,l)
);
},
{
closed = 1;
nodes = (
(248,91,l),
(233,65,l),
(691,28,l),
(685,129,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38717;
}
