{
color = (255,102,102,255);
glyphname = uni98D2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(624,406,l),
(763,193,l),
(661,97,l),
(578,334,l),
(406,65,l),
(394,74,l),
(541,439,l),
(488,588,l),
(501,594,l),
(564,497,l),
(632,666,l),
(744,595,l)
);
},
{
closed = 1;
nodes = (
(952,229,l),
(841,-75,l),
(775,188,l),
(750,671,l),
(494,684,l),
(348,-42,l),
(333,-40,l),
(342,109,l),
(76,-39,l),
(50,108,l),
(209,118,l),
(222,571,l),
(346,533,l),
(233,119,l),
(342,126,l),
(381,806,l),
(516,795,l),
(497,701,l),
(878,809,l),
(871,241,l),
(880,152,l),
(938,238,l)
);
},
{
closed = 1;
nodes = (
(359,620,l),
(55,535,l),
(55,680,l),
(143,667,l),
(123,809,l),
(283,809,l),
(264,648,l),
(359,634,l)
);
},
{
closed = 1;
nodes = (
(88,518,l),
(98,522,l),
(198,192,l),
(96,144,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39122;
}
