{
glyphname = uni9739;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,627,l),
(562,635,l),
(548,462,l),
(436,462,l),
(421,640,l),
(225,648,l),
(207,482,l),
(103,482,l),
(80,695,l),
(230,695,l),
(227,667,l),
(418,685,l),
(414,730,l),
(111,709,l),
(111,808,l),
(893,776,l),
(893,762,l),
(571,740,l),
(568,699,l),
(922,731,l),
(892,476,l),
(780,476,l)
);
},
{
closed = 1;
nodes = (
(235,620,l),
(408,589,l),
(408,577,l),
(235,554,l)
);
},
{
closed = 1;
nodes = (
(582,607,l),
(749,576,l),
(749,564,l),
(582,541,l)
);
},
{
closed = 1;
nodes = (
(245,526,l),
(420,507,l),
(420,495,l),
(245,460,l)
);
},
{
closed = 1;
nodes = (
(592,523,l),
(757,504,l),
(757,492,l),
(592,457,l)
);
},
{
closed = 1;
nodes = (
(338,-1,l),
(176,-61,l),
(163,148,l),
(81,-45,l),
(70,-41,l),
(122,458,l),
(283,429,l),
(270,398,l),
(468,444,l),
(442,220,l),
(335,220,l),
(332,255,l),
(194,219,l),
(180,186,l),
(293,186,l),
(289,155,l),
(465,208,l),
(435,-58,l),
(340,-58,l)
);
},
{
closed = 1;
nodes = (
(757,-74,l),
(645,-74,l),
(636,25,l),
(495,6,l),
(495,104,l),
(629,95,l),
(623,161,l),
(480,139,l),
(480,245,l),
(578,239,l),
(549,323,l),
(498,316,l),
(498,421,l),
(645,409,l),
(630,458,l),
(790,458,l),
(767,398,l),
(912,386,l),
(912,373,l),
(772,354,l),
(896,325,l),
(757,229,l),
(931,219,l),
(931,207,l),
(659,166,l),
(783,166,l),
(774,86,l),
(917,77,l),
(917,64,l),
(770,44,l)
);
},
{
closed = 1;
nodes = (
(260,375,l),
(227,298,l),
(330,272,l),
(324,340,l)
);
},
{
closed = 1;
nodes = (
(576,327,l),
(702,284,l),
(605,238,l),
(732,230,l),
(757,352,l)
);
},
{
closed = 1;
nodes = (
(287,133,l),
(276,40,l),
(337,17,l),
(333,102,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38713;
}
