{
glyphname = uni90E8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,483,l),
(177,467,l),
(138,610,l),
(74,601,l),
(74,745,l),
(251,723,l),
(226,821,l),
(386,821,l),
(369,709,l),
(559,686,l),
(559,672,l),
(167,615,l),
(322,538,l),
(203,463,l),
(346,445,l),
(384,636,l),
(540,582,l),
(371,442,l),
(570,416,l),
(570,402,l),
(50,341,l)
);
},
{
closed = 1;
nodes = (
(691,-74,l),
(584,-74,l),
(570,798,l),
(728,798,l),
(724,766,l),
(937,790,l),
(811,422,l),
(946,227,l),
(842,38,l),
(699,148,l)
);
},
{
closed = 1;
nodes = (
(787,681,l),
(721,747,l),
(700,171,l),
(782,176,l),
(731,440,l)
);
},
{
closed = 1;
nodes = (
(388,31,l),
(124,-58,l),
(93,322,l),
(251,321,l),
(250,284,l),
(539,351,l),
(513,-44,l),
(391,-44,l)
);
},
{
closed = 1;
nodes = (
(249,256,l),
(245,86,l),
(386,59,l),
(380,208,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37096;
}
