{
glyphname = uni9B9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,197,l),
(104,156,l),
(91,594,l),
(58,562,l),
(50,572,l),
(143,827,l),
(301,797,l),
(233,732,l),
(401,792,l),
(465,691,l),
(302,605,l),
(477,625,l),
(447,164,l),
(371,164,l)
);
},
{
closed = 1;
nodes = (
(780,628,l),
(614,665,l),
(600,526,l),
(498,526,l),
(474,765,l),
(624,765,l),
(616,684,l),
(659,695,l),
(638,821,l),
(798,821,l),
(779,726,l),
(929,765,l),
(901,499,l),
(790,499,l)
);
},
{
closed = 1;
nodes = (
(209,708,l),
(129,631,l),
(210,631,l),
(207,594,l),
(274,602,l),
(311,688,l)
);
},
{
closed = 1;
nodes = (
(488,-71,l),
(478,-58,l),
(660,121,l),
(597,192,l),
(564,126,l),
(478,164,l),
(542,344,l),
(479,335,l),
(479,489,l),
(587,473,l),
(628,589,l),
(780,563,l),
(725,452,l),
(954,417,l),
(954,403,l),
(807,382,l),
(913,356,l),
(797,138,l),
(928,82,l),
(834,-73,l),
(725,48,l)
);
},
{
closed = 1;
nodes = (
(308,541,l),
(205,574,l),
(194,454,l),
(232,441,l),
(231,541,l)
);
},
{
closed = 1;
nodes = (
(328,535,l),
(320,412,l),
(367,397,l),
(365,523,l)
);
},
{
closed = 1;
nodes = (
(318,371,l),
(309,228,l),
(370,214,l),
(367,378,l)
);
},
{
closed = 1;
nodes = (
(682,364,l),
(610,218,l),
(691,183,l),
(759,375,l)
);
},
{
closed = 1;
nodes = (
(185,352,l),
(176,258,l),
(235,245,l),
(233,359,l)
);
},
{
closed = 1;
nodes = (
(304,158,l),
(312,160,l),
(398,-24,l),
(296,-41,l)
);
},
{
closed = 1;
nodes = (
(212,152,l),
(222,156,l),
(286,-60,l),
(178,-71,l)
);
},
{
closed = 1;
nodes = (
(388,144,l),
(398,148,l),
(504,24,l),
(412,-43,l)
);
},
{
closed = 1;
nodes = (
(114,148,l),
(124,144,l),
(162,-74,l),
(48,-9,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39839;
}
