{
glyphname = uni92E9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,84,l),
(201,86,l),
(191,305,l),
(79,284,l),
(79,424,l),
(186,406,l),
(182,479,l),
(122,465,l),
(122,561,l),
(58,498,l),
(48,510,l),
(174,814,l),
(346,780,l),
(291,727,l),
(443,695,l),
(443,744,l),
(518,736,l),
(510,815,l),
(665,815,l),
(660,721,l),
(750,712,l),
(747,805,l),
(902,805,l),
(888,697,l),
(976,688,l),
(976,675,l),
(883,662,l),
(865,528,l),
(756,528,l),
(752,643,l),
(655,629,l),
(650,525,l),
(541,525,l),
(532,612,l),
(443,599,l),
(443,675,l),
(391,551,l),
(278,713,l),
(159,597,l),
(396,543,l),
(396,529,l),
(216,487,l),
(331,487,l),
(326,382,l),
(428,364,l),
(428,350,l),
(324,330,l),
(312,88,l),
(478,91,l),
(478,77,l),
(89,-67,l)
);
},
{
closed = 1;
nodes = (
(481,313,l),
(439,308,l),
(439,453,l),
(637,429,l),
(620,513,l),
(780,513,l),
(760,414,l),
(976,387,l),
(976,376,l),
(510,317,l),
(639,317,l),
(638,106,l),
(951,115,l),
(952,104,l),
(534,-44,l)
);
},
{
closed = 1;
nodes = (
(360,314,l),
(458,250,l),
(331,109,l),
(321,115,l)
);
},
{
closed = 1;
nodes = (
(70,262,l),
(81,267,l),
(195,145,l),
(98,94,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37609;
}
