{
color = (205,153,255,255);
glyphname = uni953E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,221,l),
(490,158,l),
(671,123,l),
(726,200,l)
);
},
{
closed = 1;
nodes = (
(136,-48,l),
(131,262,l),
(52,240,l),
(52,380,l),
(129,372,l),
(127,478,l),
(230,478,l),
(112,507,l),
(55,409,l),
(45,420,l),
(120,815,l),
(271,781,l),
(211,678,l),
(385,731,l),
(385,591,l),
(196,651,l),
(122,525,l),
(369,584,l),
(369,444,l),
(269,468,l),
(259,358,l),
(380,346,l),
(380,333,l),
(254,297,l),
(240,132,l),
(385,131,l),
(386,116,l)
);
},
{
closed = 1;
nodes = (
(404,696,l),
(402,710,l),
(797,827,l),
(906,703,l)
);
},
{
closed = 1;
nodes = (
(595,314,l),
(549,245,l),
(798,306,l),
(890,212,l),
(794,98,l),
(918,74,l),
(864,-78,l),
(706,12,l),
(423,-76,l),
(417,-64,l),
(619,62,l),
(479,142,l),
(360,-34,l),
(348,-25,l),
(460,293,l),
(402,284,l),
(402,414,l),
(501,408,l),
(520,463,l),
(411,448,l),
(411,579,l),
(446,575,l),
(417,684,l),
(427,692,l),
(579,612,l),
(469,573,l),
(612,559,l),
(578,680,l),
(588,688,l),
(740,602,l),
(627,557,l),
(747,546,l),
(794,691,l),
(928,633,l),
(777,543,l),
(894,531,l),
(894,517,l),
(562,469,l),
(690,454,l),
(653,399,l),
(953,380,l),
(953,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38206;
}
