{
color = (205,153,255,255);
glyphname = uni90A1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(529,550,l),
(282,445,l),
(317,533,l),
(178,561,l),
(552,641,l),
(552,656,l),
(378,671,l),
(398,818,l),
(222,818,l),
(244,683,l),
(65,698,l),
(65,537,l),
(147,554,l),
(77,-38,l),
(90,-42,l),
(273,422,l),
(367,396,l),
(351,67,l),
(182,46,l),
(182,32,l),
(455,-75,l)
);
},
{
closed = 1;
nodes = (
(675,-74,l),
(685,152,l),
(842,38,l),
(946,227,l),
(801,422,l),
(937,790,l),
(714,766,l),
(718,798,l),
(555,798,l),
(575,-74,l)
);
},
{
closed = 1;
nodes = (
(711,747,l),
(787,681,l),
(721,440,l),
(772,176,l),
(686,170,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37025;
}
