{
glyphname = uni9A55;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(799,317,l),
(707,317,l),
(705,374,l),
(506,321,l),
(490,467,l),
(405,416,l),
(395,425,l),
(526,556,l),
(421,542,l),
(421,666,l),
(583,653,l),
(595,699,l),
(449,701,l),
(448,712,l),
(820,818,l),
(912,695,l),
(639,699,l),
(743,680,l),
(719,642,l),
(943,624,l),
(943,612,l),
(772,589,l),
(940,508,l),
(890,353,l),
(815,478,l)
);
},
{
closed = 1;
nodes = (
(194,31,l),
(284,41,l),
(288,99,l),
(258,87,l),
(247,229,l),
(258,232,l),
(290,142,l),
(297,253,l),
(172,293,l),
(170,233,l),
(87,233,l),
(69,790,l),
(188,790,l),
(187,752,l),
(433,810,l),
(433,680,l),
(347,698,l),
(343,636,l),
(405,647,l),
(405,532,l),
(337,548,l),
(333,494,l),
(386,503,l),
(386,388,l),
(328,404,l),
(324,353,l),
(408,374,l),
(356,-75,l),
(194,20,l)
);
},
{
closed = 1;
nodes = (
(182,606,l),
(230,615,l),
(227,703,l),
(323,703,l),
(186,731,l)
);
},
{
closed = 1;
nodes = (
(181,586,l),
(178,466,l),
(235,476,l),
(231,574,l)
);
},
{
closed = 1;
nodes = (
(671,576,l),
(567,513,l),
(610,513,l),
(607,489,l),
(786,527,l),
(750,586,l)
);
},
{
closed = 1;
nodes = (
(605,472,l),
(598,411,l),
(705,392,l),
(703,452,l)
);
},
{
closed = 1;
nodes = (
(177,446,l),
(173,314,l),
(240,331,l),
(237,430,l)
);
},
{
closed = 1;
nodes = (
(734,-22,l),
(677,-22,l),
(676,19,l),
(569,-34,l),
(560,213,l),
(649,213,l),
(644,174,l),
(754,219,l),
(741,56,l),
(792,75,l),
(780,223,l),
(542,253,l),
(524,-64,l),
(426,-64,l),
(405,316,l),
(545,316,l),
(543,271,l),
(918,334,l),
(886,-84,l),
(738,30,l)
);
},
{
closed = 1;
nodes = (
(200,226,l),
(210,227,l),
(251,53,l),
(201,38,l)
);
},
{
closed = 1;
nodes = (
(151,225,l),
(163,227,l),
(185,-32,l),
(132,-39,l)
);
},
{
closed = 1;
nodes = (
(90,221,l),
(101,221,l),
(119,-63,l),
(48,-25,l)
);
},
{
closed = 1;
nodes = (
(642,158,l),
(630,60,l),
(675,36,l),
(672,132,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39509;
}
