{
glyphname = uni9730;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,463,l),
(562,636,l),
(776,629,l),
(784,486,l),
(888,486,l),
(922,733,l),
(568,699,l),
(571,740,l),
(897,761,l),
(897,775,l),
(111,807,l),
(111,710,l),
(414,730,l),
(418,684,l),
(226,666,l),
(230,695,l),
(80,695,l),
(99,488,l),
(203,488,l),
(224,647,l),
(421,640,l),
(436,463,l)
);
},
{
closed = 1;
nodes = (
(523,268,l),
(260,202,l),
(262,219,l),
(119,219,l),
(136,-64,l),
(233,-64,l),
(243,30,l),
(397,52,l),
(400,12,l),
(302,-4,l),
(302,-17,l),
(500,-84,l)
);
},
{
closed = 1;
nodes = (
(248,81,l),
(250,104,l),
(392,117,l),
(396,71,l)
);
},
{
closed = 1;
nodes = (
(255,152,l),
(258,181,l),
(388,170,l),
(391,133,l)
);
},
{
closed = 1;
nodes = (
(548,295,l),
(548,307,l),
(459,309,l),
(471,372,l),
(547,380,l),
(547,392,l),
(476,397,l),
(488,460,l),
(348,460,l),
(352,406,l),
(302,409,l),
(305,448,l),
(165,448,l),
(171,418,l),
(119,422,l),
(119,336,l),
(186,343,l),
(191,313,l),
(86,315,l),
(86,222,l)
);
},
{
closed = 1;
nodes = (
(294,311,l),
(298,354,l),
(356,360,l),
(360,310,l)
);
},
{
closed = 1;
nodes = (
(422,499,l),
(422,512,l),
(243,538,l),
(243,467,l)
);
},
{
closed = 1;
nodes = (
(402,587,l),
(402,599,l),
(237,627,l),
(237,557,l)
);
},
{
closed = 1;
nodes = (
(912,69,l),
(772,149,l),
(871,246,l),
(771,309,l),
(908,266,l),
(908,412,l),
(694,365,l),
(728,416,l),
(590,457,l),
(535,146,l),
(545,140,l),
(601,224,l),
(658,150,l),
(536,-66,l),
(545,-74,l),
(708,85,l),
(832,-75,l)
);
},
{
closed = 1;
nodes = (
(611,240,l),
(677,339,l),
(751,315,l),
(685,198,l)
);
},
{
closed = 1;
nodes = (
(757,509,l),
(757,522,l),
(578,537,l),
(578,468,l)
);
},
{
closed = 1;
nodes = (
(749,583,l),
(749,596,l),
(582,622,l),
(582,553,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38704;
}
