{
color = (255,102,102,255);
glyphname = uni9987;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,274,l),
(734,345,l),
(574,378,l),
(571,317,l)
);
},
{
closed = 1;
nodes = (
(736,156,l),
(735,252,l),
(568,240,l),
(565,188,l)
);
},
{
closed = 1;
nodes = (
(940,706,l),
(940,692,l),
(729,665,l),
(727,633,l),
(955,570,l),
(917,416,l),
(885,446,l),
(855,90,l),
(736,90,l),
(736,135,l),
(439,95,l),
(425,444,l),
(357,403,l),
(353,415,l),
(487,634,l),
(402,623,l),
(402,757,l),
(590,739,l),
(585,826,l),
(739,826,l),
(733,726,l)
);
},
{
closed = 1;
nodes = (
(956,30,l),
(956,17,l),
(357,-62,l),
(357,75,l)
);
},
{
closed = 1;
nodes = (
(402,158,l),
(408,144,l),
(130,-74,l),
(57,97,l),
(151,114,l),
(130,461,l),
(281,461,l),
(264,134,l)
);
},
{
closed = 1;
nodes = (
(65,404,l),
(51,410,l),
(104,820,l),
(289,790,l),
(208,651,l),
(289,702,l),
(398,623,l),
(257,480,l),
(246,489,l),
(258,578,l),
(185,610,l)
);
},
{
closed = 1;
nodes = (
(500,636,l),
(593,554,l),
(435,452,l),
(576,452,l),
(575,410,l),
(871,461,l),
(726,605,l),
(716,448,l),
(607,448,l),
(595,648,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39303;
}
