{
glyphname = uni9084;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(783,606,l),
(348,571,l),
(321,790,l),
(462,790,l),
(457,759,l),
(921,798,l),
(877,562,l),
(784,562,l)
);
},
{
closed = 1;
nodes = (
(72,783,l),
(84,795,l),
(295,665,l),
(163,549,l)
);
},
{
closed = 1;
nodes = (
(455,745,l),
(441,657,l),
(495,651,l),
(484,742,l)
);
},
{
closed = 1;
nodes = (
(593,729,l),
(578,643,l),
(644,636,l),
(633,724,l)
);
},
{
closed = 1;
nodes = (
(740,711,l),
(725,628,l),
(782,622,l),
(780,706,l)
);
},
{
closed = 1;
nodes = (
(309,563,l),
(933,523,l),
(933,511,l),
(309,459,l)
);
},
{
closed = 1;
nodes = (
(255,79,l),
(196,79,l),
(140,-75,l),
(58,84,l),
(148,99,l),
(140,376,l),
(42,439,l),
(42,450,l),
(297,516,l),
(270,109,l),
(398,80,l),
(804,102,l),
(613,306,l),
(502,289,l),
(626,267,l),
(519,215,l),
(620,215,l),
(611,102,l),
(493,102,l),
(467,190,l),
(318,118,l),
(311,128,l),
(450,281,l),
(365,268,l),
(341,449,l),
(502,449,l),
(498,422,l),
(896,475,l),
(858,298,l),
(800,298,l),
(918,258,l),
(821,226,l),
(932,176,l),
(831,103,l),
(954,110,l),
(918,-57,l),
(378,-45,l)
);
},
{
closed = 1;
nodes = (
(495,403,l),
(488,356,l),
(740,344,l),
(740,388,l)
);
},
{
closed = 1;
nodes = (
(739,298,l),
(739,325,l),
(635,310,l),
(782,244,l),
(782,298,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36996;
}
