{
color = (205,153,255,255);
glyphname = uni9FEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(953,181,l),
(942,193,l),
(841,118,l),
(788,192,l),
(806,576,l),
(76,514,l),
(76,499,l),
(653,447,l),
(672,131,l),
(840,-79,l)
);
},
{
closed = 1;
nodes = (
(404,13,l),
(592,-77,l),
(650,16,l),
(410,28,l),
(418,51,l),
(685,73,l),
(685,84,l),
(433,100,l),
(445,136,l),
(304,143,l),
(300,108,l),
(55,123,l),
(55,22,l),
(272,40,l),
(78,-68,l),
(83,-77,l)
);
},
{
closed = 1;
nodes = (
(608,115,l),
(632,432,l),
(335,400,l),
(454,447,l),
(284,465,l),
(275,393,l),
(217,387,l),
(217,426,l),
(97,427,l),
(127,131,l),
(213,131,l),
(216,367,l),
(516,352,l),
(520,203,l),
(412,231,l),
(413,246,l),
(509,256,l),
(509,266,l),
(438,273,l),
(511,316,l),
(444,345,l),
(427,274,l),
(416,275,l),
(423,350,l),
(321,350,l),
(324,283,l),
(272,288,l),
(319,328,l),
(237,357,l),
(231,350,l),
(266,289,l),
(223,293,l),
(223,226,l),
(327,237,l),
(329,188,l),
(268,227,l),
(220,140,l),
(226,133,l),
(329,184,l),
(331,152,l),
(404,152,l),
(411,220,l),
(471,140,l),
(520,197,l),
(522,115,l)
);
},
{
closed = 1;
nodes = (
(300,717,l),
(874,650,l),
(874,780,l),
(321,733,l),
(413,803,l),
(216,827,l),
(54,545,l),
(62,537,l)
);
},
{
closed = 1;
nodes = (
(840,620,l),
(840,632,l),
(260,664,l),
(260,554,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40939;
}
