{
color = (255,102,102,255);
glyphname = uni9773;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,-74,l),
(333,66,l),
(510,96,l),
(510,107,l),
(336,124,l),
(342,253,l),
(388,267,l),
(388,178,l),
(469,178,l),
(495,519,l),
(352,476,l),
(355,552,l),
(226,552,l),
(346,604,l),
(347,566,l),
(450,566,l),
(471,714,l),
(526,723,l),
(526,736,l),
(475,740,l),
(485,809,l),
(340,809,l),
(342,751,l),
(232,761,l),
(236,825,l),
(91,825,l),
(96,772,l),
(50,776,l),
(50,641,l),
(107,651,l),
(120,506,l),
(200,541,l),
(204,432,l),
(168,421,l),
(168,481,l),
(59,481,l),
(89,178,l),
(211,214,l),
(213,137,l),
(49,153,l),
(49,18,l),
(216,46,l),
(220,-74,l)
);
},
{
closed = 1;
nodes = (
(167,310,l),
(168,403,l),
(205,403,l),
(208,306,l)
);
},
{
closed = 1;
nodes = (
(343,292,l),
(348,402,l),
(387,402,l),
(388,287,l)
);
},
{
closed = 1;
nodes = (
(223,632,l),
(226,671,l),
(343,692,l),
(345,627,l)
);
},
{
closed = 1;
nodes = (
(835,-74,l),
(855,413,l),
(950,390,l),
(950,545,l),
(647,486,l),
(684,654,l),
(926,676,l),
(832,826,l),
(693,694,l),
(707,759,l),
(546,779,l),
(521,-14,l),
(534,-24,l),
(642,465,l),
(827,420,l),
(701,420,l),
(717,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38771;
}
