{
color = (255,102,102,255);
glyphname = uni9B08;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(853,-62,l),
(798,88,l),
(785,88,l),
(763,25,l),
(362,12,l),
(379,116,l),
(609,110,l),
(602,85,l),
(476,70,l),
(476,61,l),
(695,28,l),
(744,160,l),
(851,58,l),
(943,149,l),
(723,213,l),
(953,229,l),
(953,238,l),
(449,246,l),
(513,280,l),
(869,294,l),
(869,303,l),
(630,314,l),
(827,385,l),
(664,417,l),
(606,315,l),
(544,318,l),
(599,398,l),
(441,409,l),
(405,325,l),
(299,330,l),
(395,386,l),
(202,412,l),
(196,405,l),
(269,331,l),
(142,337,l),
(140,265,l),
(343,273,l),
(312,248,l),
(78,252,l),
(78,169,l),
(223,179,l),
(64,54,l),
(68,45,l),
(232,132,l),
(235,-64,l)
);
},
{
closed = 1;
nodes = (
(386,162,l),
(290,162,l),
(337,187,l),
(690,211,l),
(719,183,l),
(381,129,l)
);
},
{
closed = 1;
nodes = (
(432,467,l),
(458,411,l),
(588,467,l),
(410,547,l),
(398,541,l),
(425,483,l),
(171,483,l),
(296,543,l),
(589,572,l),
(589,582,l),
(239,594,l),
(242,630,l),
(528,615,l),
(528,662,l),
(244,645,l),
(249,692,l),
(548,679,l),
(548,726,l),
(251,708,l),
(256,758,l),
(584,746,l),
(584,821,l),
(258,776,l),
(261,807,l),
(101,807,l),
(123,598,l),
(60,600,l),
(60,520,l),
(156,529,l),
(134,483,l),
(74,483,l),
(86,387,l)
);
},
{
closed = 1;
nodes = (
(952,481,l),
(864,595,l),
(551,424,l),
(557,410,l)
);
},
{
closed = 1;
nodes = (
(924,630,l),
(826,708,l),
(584,557,l),
(590,543,l)
);
},
{
closed = 1;
nodes = (
(916,744,l),
(804,826,l),
(570,684,l),
(576,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39688;
}
