{
color = (205,153,255,255);
glyphname = uni94D5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(914,583,l),
(600,487,l),
(601,511,l),
(516,511,l),
(597,606,l),
(960,663,l),
(960,676,l),
(677,702,l),
(762,802,l),
(576,824,l),
(527,716,l),
(408,727,l),
(408,576,l),
(468,586,l),
(362,352,l),
(372,340,l),
(445,426,l),
(460,-64,l),
(571,-64,l),
(581,122,l),
(763,171,l),
(766,62,l),
(652,26,l),
(652,13,l),
(876,-84,l)
);
},
{
closed = 1;
nodes = (
(416,106,l),
(415,121,l),
(252,132,l),
(265,282,l),
(400,315,l),
(400,328,l),
(271,343,l),
(282,465,l),
(371,444,l),
(371,584,l),
(118,526,l),
(185,654,l),
(388,591,l),
(388,731,l),
(196,674,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(228,478,l),
(134,478,l),
(136,358,l),
(49,368,l),
(49,228,l),
(138,250,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(586,228,l),
(590,294,l),
(759,323,l),
(762,201,l)
);
},
{
closed = 1;
nodes = (
(595,398,l),
(598,457,l),
(756,442,l),
(758,354,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38101;
}
