{
color = (153,255,154,255);
glyphname = uni9E33;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,645,l),
(341,695,l),
(268,728,l),
(200,682,l)
);
},
{
closed = 1;
nodes = (
(587,281,l),
(455,212,l),
(406,335,l),
(414,342,l)
);
},
{
closed = 1;
nodes = (
(306,571,l),
(324,635,l),
(234,576,l),
(180,667,l),
(102,611,l),
(96,619,l),
(221,822,l),
(376,805,l),
(303,753,l),
(510,794,l),
(412,500,l),
(64,402,l),
(60,412,l)
);
},
{
closed = 1;
nodes = (
(757,188,l),
(929,188,l),
(862,-74,l),
(572,-22,l),
(572,-8,l),
(746,24,l),
(754,150,l),
(187,115,l),
(160,414,l),
(320,414,l),
(319,371,l),
(377,378,l),
(383,481,l),
(543,473,l),
(527,803,l),
(678,803,l),
(675,770,l),
(891,804,l),
(845,591,l),
(691,628,l),
(691,640,l),
(757,660,l),
(751,723,l),
(673,749,l),
(654,538,l),
(859,569,l),
(878,647,l),
(892,647,l),
(935,467,l),
(570,452,l),
(420,384,l),
(825,435,l),
(789,200,l),
(576,230,l),
(576,241,l),
(678,269,l),
(673,338,l),
(319,355,l),
(316,210,l),
(756,166,l)
);
},
{
closed = 1;
nodes = (
(730,71,l),
(63,-42,l),
(63,87,l),
(730,83,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40499;
}
