{
color = (255,102,102,255);
glyphname = uni98A1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,686,l),
(371,760,l),
(164,704,l)
);
},
{
closed = 1;
nodes = (
(201,513,l),
(101,466,l),
(176,440,l)
);
},
{
closed = 1;
nodes = (
(441,491,l),
(345,457,l),
(419,425,l)
);
},
{
closed = 1;
nodes = (
(57,-58,l),
(49,-48,l),
(160,137,l),
(251,74,l),
(248,159,l),
(61,130,l),
(61,262,l),
(244,246,l),
(242,297,l),
(261,297,l),
(206,352,l),
(67,273,l),
(64,285,l),
(158,399,l),
(93,462,l),
(70,452,l),
(70,559,l),
(206,528,l),
(219,566,l),
(302,530,l),
(244,417,l),
(307,395,l),
(268,297,l),
(371,297,l),
(369,235,l),
(543,220,l),
(543,206,l),
(367,178,l),
(365,137,l),
(543,97,l),
(469,-29,l),
(364,113,l),
(357,-76,l),
(257,-76,l),
(252,48,l)
);
},
{
closed = 1;
nodes = (
(543,500,l),
(484,398,l),
(542,373,l),
(490,269,l),
(433,341,l),
(303,303,l),
(299,315,l),
(396,383,l),
(336,454,l),
(307,444,l),
(307,551,l),
(447,510,l),
(455,536,l)
);
},
{
closed = 1;
nodes = (
(74,582,l),
(266,645,l),
(144,698,l),
(93,684,l),
(93,810,l),
(383,781,l),
(404,816,l),
(505,753,l),
(431,674,l),
(537,663,l),
(510,539,l),
(357,606,l),
(79,568,l)
);
},
{
closed = 1;
nodes = (
(763,153,l),
(933,70,l),
(876,-76,l),
(757,132,l),
(509,-77,l),
(503,-65,l),
(679,190,l),
(676,510,l),
(773,510,l)
);
},
{
closed = 1;
nodes = (
(836,696,l),
(729,607,l),
(913,679,l),
(883,162,l),
(795,162,l),
(797,533,l),
(655,554,l),
(644,167,l),
(560,167,l),
(551,638,l),
(658,638,l),
(656,579,l),
(688,591,l),
(665,700,l),
(526,672,l),
(526,809,l),
(951,771,l),
(951,759,l),
(710,710,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39073;
}
