{
color = (153,255,154,255);
glyphname = uni9009;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,403,l),
(338,384,l),
(338,525,l),
(577,512,l),
(570,647,l),
(468,662,l),
(384,540,l),
(372,544,l),
(388,797,l),
(539,765,l),
(480,680,l),
(568,693,l),
(561,825,l),
(712,825,l),
(707,713,l),
(892,740,l),
(892,600,l),
(703,628,l),
(697,505,l),
(938,492,l),
(938,480,l),
(663,437,l),
(791,437,l),
(751,242,l),
(836,267,l),
(857,353,l),
(872,353,l),
(938,143,l),
(644,133,l),
(641,433,l),
(495,410,l),
(603,352,l),
(370,114,l),
(360,123,l)
);
},
{
closed = 1;
nodes = (
(199,552,l),
(72,790,l),
(84,802,l),
(332,670,l)
);
},
{
closed = 1;
nodes = (
(956,113,l),
(920,-50,l),
(385,-38,l),
(274,87,l),
(212,87,l),
(128,-76,l),
(58,92,l),
(166,113,l),
(153,376,l),
(52,439,l),
(52,450,l),
(311,517,l),
(289,117,l),
(417,76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36873;
}
