{
glyphname = uni919C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,209,l),
(464,-77,l),
(452,-69,l),
(540,302,l),
(649,247,l),
(654,337,l),
(495,298,l),
(483,759,l),
(611,759,l),
(607,711,l),
(632,715,l),
(613,825,l),
(810,798,l),
(683,723,l),
(934,765,l),
(898,340,l),
(816,340,l),
(815,376,l),
(683,344,l),
(797,344,l),
(768,200,l),
(796,201,l),
(809,337,l),
(883,315,l),
(812,202,l),
(880,204,l),
(879,287,l),
(890,290,l),
(950,171,l),
(918,154,l),
(948,-47,l),
(634,-57,l)
);
},
{
closed = 1;
nodes = (
(366,31,l),
(72,-71,l),
(57,593,l),
(173,593,l),
(172,549,l),
(196,556,l),
(190,673,l),
(50,650,l),
(50,796,l),
(480,736,l),
(480,722,l),
(340,699,l),
(332,599,l),
(470,642,l),
(451,-36,l),
(367,-36,l)
);
},
{
closed = 1;
nodes = (
(252,684,l),
(251,573,l),
(276,581,l),
(279,688,l)
);
},
{
closed = 1;
nodes = (
(599,593,l),
(636,584,l),
(630,654,l),
(731,654,l),
(605,679,l)
);
},
{
closed = 1;
nodes = (
(766,647,l),
(757,556,l),
(810,544,l),
(807,639,l)
);
},
{
closed = 1;
nodes = (
(197,529,l),
(171,533,l),
(164,296,l),
(203,415,l)
);
},
{
closed = 1;
nodes = (
(753,515,l),
(742,405,l),
(814,401,l),
(811,522,l)
);
},
{
closed = 1;
nodes = (
(269,248,l),
(275,519,l),
(250,522,l),
(248,366,l),
(163,254,l),
(162,221,l),
(363,186,l),
(361,334,l)
);
},
{
closed = 1;
nodes = (
(325,512,l),
(314,371,l),
(360,362,l),
(358,507,l)
);
},
{
closed = 1;
nodes = (
(592,497,l),
(586,416,l),
(651,412,l),
(643,503,l)
);
},
{
closed = 1;
nodes = (
(880,133,l),
(880,182,l),
(776,112,l),
(764,179,l),
(738,52,l),
(882,94,l),
(902,145,l)
);
},
{
closed = 1;
nodes = (
(159,113,l),
(158,82,l),
(366,47,l),
(364,170,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37276;
}
