{
glyphname = uni9812;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,812,l),
(314,820,l),
(502,588,l),
(376,472,l)
);
},
{
closed = 1;
nodes = (
(781,193,l),
(516,107,l),
(505,637,l),
(662,637,l),
(658,591,l),
(689,603,l),
(670,709,l),
(470,671,l),
(470,814,l),
(957,776,l),
(957,764,l),
(699,715,l),
(853,703,l),
(731,618,l),
(931,693,l),
(896,127,l),
(782,127,l)
);
},
{
closed = 1;
nodes = (
(158,804,l),
(296,710,l),
(60,456,l),
(50,466,l)
);
},
{
closed = 1;
nodes = (
(656,564,l),
(651,513,l),
(777,489,l),
(776,560,l)
);
},
{
closed = 1;
nodes = (
(192,41,l),
(315,73,l),
(332,326,l),
(190,376,l),
(296,308,l),
(81,-53,l),
(71,-41,l),
(167,384,l),
(82,412,l),
(82,426,l),
(485,478,l),
(403,-75,l),
(192,29,l)
);
},
{
closed = 1;
nodes = (
(644,425,l),
(641,388,l),
(779,363,l),
(777,465,l)
);
},
{
closed = 1;
nodes = (
(633,299,l),
(629,246,l),
(781,217,l),
(779,341,l)
);
},
{
closed = 1;
nodes = (
(472,-65,l),
(636,140,l),
(728,18,l),
(478,-77,l)
);
},
{
closed = 1;
nodes = (
(724,132,l),
(936,60,l),
(864,-77,l),
(718,120,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38930;
}
