{
color = (255,102,102,255);
glyphname = uni9B4D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,375,l),
(310,336,l),
(371,333,l),
(370,390,l)
);
},
{
closed = 1;
nodes = (
(815,598,l),
(733,528,l),
(808,514,l),
(808,502,l),
(694,464,l),
(788,464,l),
(767,381,l),
(815,370,l)
);
},
{
closed = 1;
nodes = (
(368,528,l),
(328,523,l),
(318,418,l),
(370,410,l)
);
},
{
closed = 1;
nodes = (
(366,648,l),
(341,653,l),
(332,560,l),
(367,551,l)
);
},
{
closed = 1;
nodes = (
(186,602,l),
(223,591,l),
(225,665,l),
(319,658,l),
(191,686,l)
);
},
{
closed = 1;
nodes = (
(177,442,l),
(219,435,l),
(221,509,l),
(181,505,l)
);
},
{
closed = 1;
nodes = (
(234,-46,l),
(240,198,l),
(62,-78,l),
(49,-70,l),
(211,349,l),
(83,317,l),
(64,754,l),
(195,754,l),
(193,711,l),
(231,718,l),
(212,825,l),
(403,814,l),
(264,724,l),
(496,764,l),
(465,313,l),
(377,313,l),
(360,180,l),
(394,179,l),
(395,309,l),
(470,289,l),
(412,178,l),
(460,176,l),
(458,254,l),
(466,257,l),
(530,120,l),
(463,90,l),
(461,158,l),
(368,90,l),
(357,163,l),
(346,77,l),
(874,100,l),
(910,202,l),
(924,202,l),
(948,-38,l)
);
},
{
closed = 1;
nodes = (
(529,152,l),
(506,767,l),
(616,767,l),
(615,704,l),
(927,779,l),
(881,126,l),
(736,169,l),
(736,183,l),
(815,222,l),
(815,353,l),
(675,323,l),
(769,323,l),
(736,268,l),
(801,254,l),
(801,241,l),
(648,186,l),
(643,316,l),
(619,311,l),
(619,416,l),
(684,401,l),
(670,456,l),
(622,440,l),
(622,550,l),
(660,543,l),
(621,648,l),
(629,658,l),
(729,606,l),
(669,541,l),
(721,531,l),
(742,657,l),
(815,606,l),
(815,654,l),
(614,676,l),
(603,152,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39757;
}
