{
glyphname = uni9000;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,79,l),
(271,79,l),
(394,-45,l),
(918,-57,l),
(954,110,l),
(414,80,l),
(286,109,l),
(313,516,l),
(42,450,l),
(42,439,l),
(156,376,l),
(164,100,l),
(58,84,l),
(140,-75,l)
);
},
{
closed = 1;
nodes = (
(307,665,l),
(84,795,l),
(72,783,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(580,401,l),
(736,442,l),
(736,399,l),
(779,399,l),
(765,323,l)
);
},
{
closed = 1;
nodes = (
(662,255,l),
(658,267,l),
(508,264,l),
(509,383,l),
(562,396,l),
(834,111,l),
(940,249,l),
(793,311,l),
(920,331,l),
(795,399,l),
(848,399,l),
(886,796,l),
(512,740,l),
(512,795,l),
(352,795,l),
(394,262,l),
(324,261,l),
(346,101,l)
);
},
{
closed = 1;
nodes = (
(510,498,l),
(510,553,l),
(735,568,l),
(736,464,l)
);
},
{
closed = 1;
nodes = (
(511,658,l),
(511,720,l),
(734,660,l),
(735,590,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36864;
}
