{
color = (255,102,102,255);
glyphname = uni92C8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(921,-9,l),
(921,3,l),
(636,21,l),
(836,96,l),
(674,141,l),
(608,23,l),
(562,26,l),
(573,142,l),
(860,161,l),
(860,174,l),
(577,191,l),
(582,245,l),
(471,245,l),
(703,274,l),
(703,285,l),
(333,311,l),
(546,367,l),
(870,203,l),
(948,339,l),
(580,376,l),
(670,399,l),
(441,442,l),
(46,252,l),
(52,238,l),
(278,297,l),
(278,220,l),
(425,239,l),
(430,200,l),
(172,216,l),
(172,116,l),
(239,120,l),
(274,45,l),
(104,61,l),
(104,-63,l)
);
},
{
closed = 1;
nodes = (
(306,44,l),
(430,86,l),
(293,124,l),
(437,133,l),
(448,33,l)
);
},
{
closed = 1;
nodes = (
(356,497,l),
(348,507,l),
(65,452,l),
(145,323,l)
);
},
{
closed = 1;
nodes = (
(302,631,l),
(84,639,l),
(79,627,l),
(222,508,l)
);
},
{
closed = 1;
nodes = (
(344,771,l),
(120,800,l),
(112,788,l),
(264,648,l)
);
},
{
closed = 1;
nodes = (
(925,494,l),
(676,533,l),
(687,573,l),
(937,605,l),
(937,616,l),
(702,629,l),
(720,695,l),
(590,706,l),
(894,707,l),
(780,822,l),
(359,722,l),
(361,706,l),
(550,706,l),
(547,637,l),
(326,649,l),
(326,526,l),
(501,549,l),
(330,424,l),
(335,412,l),
(665,523,l),
(839,357,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37576;
}
