{
color = (255,102,102,255);
glyphname = uni9CA3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,198,l),
(347,166,l),
(416,166,l),
(446,626,l),
(272,605,l),
(448,691,l),
(377,802,l),
(226,743,l),
(291,812,l),
(119,826,l),
(50,573,l),
(59,563,l),
(84,590,l),
(99,158,l)
);
},
{
closed = 1;
nodes = (
(440,112,l),
(438,126,l),
(59,104,l),
(88,-54,l)
);
},
{
closed = 1;
nodes = (
(164,259,l),
(173,344,l),
(223,354,l),
(225,245,l)
);
},
{
closed = 1;
nodes = (
(291,229,l),
(299,369,l),
(340,378,l),
(345,217,l)
);
},
{
closed = 1;
nodes = (
(183,445,l),
(195,568,l),
(284,540,l),
(218,540,l),
(221,434,l)
);
},
{
closed = 1;
nodes = (
(301,410,l),
(308,533,l),
(335,524,l),
(339,398,l)
);
},
{
closed = 1;
nodes = (
(966,11,l),
(966,25,l),
(742,53,l),
(751,188,l),
(918,207,l),
(918,221,l),
(755,247,l),
(760,330,l),
(619,330,l),
(622,268,l),
(467,293,l),
(467,157,l),
(629,175,l),
(635,66,l),
(431,92,l),
(431,-58,l)
);
},
{
closed = 1;
nodes = (
(202,632,l),
(123,632,l),
(203,717,l),
(296,692,l),
(244,601,l),
(198,595,l)
);
},
{
closed = 1;
nodes = (
(552,380,l),
(560,758,l),
(454,758,l),
(474,380,l)
);
},
{
closed = 1;
nodes = (
(661,349,l),
(689,805,l),
(575,805,l),
(588,349,l)
);
},
{
closed = 1;
nodes = (
(947,404,l),
(825,532,l),
(964,715,l),
(862,812,l),
(846,771,l),
(703,801,l),
(703,675,l),
(835,745,l),
(772,588,l),
(708,654,l),
(700,646,l),
(749,531,l),
(681,366,l),
(693,358,l),
(775,467,l),
(856,274,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40099;
}
