{
color = (255,102,102,255);
glyphname = uni9E58;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(813,346,l),
(811,313,l),
(634,354,l),
(642,621,l),
(792,598,l),
(798,435,l),
(741,412,l),
(741,400,l),
(898,359,l),
(928,726,l),
(693,656,l),
(848,808,l),
(666,826,l),
(666,648,l),
(642,641,l),
(644,709,l),
(506,709,l),
(530,229,l),
(810,282,l),
(799,55,l),
(667,19,l),
(667,6,l),
(894,-84,l)
);
},
{
closed = 1;
nodes = (
(217,172,l),
(218,214,l),
(327,239,l),
(331,145,l)
);
},
{
closed = 1;
nodes = (
(222,291,l),
(224,347,l),
(323,317,l),
(326,259,l)
);
},
{
closed = 1;
nodes = (
(441,370,l),
(481,370,l),
(499,564,l),
(440,550,l),
(470,816,l),
(201,746,l),
(201,786,l),
(87,786,l),
(115,548,l),
(52,548,l),
(72,370,l),
(96,370,l),
(114,-64,l),
(207,-64,l),
(213,92,l),
(332,127,l),
(336,41,l),
(248,17,l),
(248,3,l),
(423,-86,l)
);
},
{
closed = 1;
nodes = (
(227,423,l),
(171,423,l),
(176,466,l),
(382,443,l),
(388,415,l),
(225,367,l)
);
},
{
closed = 1;
nodes = (
(788,165,l),
(788,178,l),
(460,187,l),
(460,31,l)
);
},
{
closed = 1;
nodes = (
(180,505,l),
(200,505,l),
(200,616,l),
(244,601,l),
(251,504,l),
(178,487,l)
);
},
{
closed = 1;
nodes = (
(325,669,l),
(201,641,l),
(201,731,l),
(356,700,l),
(355,529,l),
(314,519,l)
);
},
{
closed = 1;
nodes = (
(786,460,l),
(663,590,l),
(652,583,l),
(678,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40536;
}
