{
color = (205,153,255,255);
glyphname = uni9516;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,207,l),
(567,171,l),
(768,143,l),
(766,233,l)
);
},
{
closed = 1;
nodes = (
(579,333,l),
(576,291,l),
(765,255,l),
(763,314,l)
);
},
{
closed = 1;
nodes = (
(399,346,l),
(399,333,l),
(275,300,l),
(260,132,l),
(416,111,l),
(417,96,l),
(141,-48,l),
(136,262,l),
(53,240,l),
(53,380,l),
(134,372,l),
(132,478,l),
(233,478,l),
(114,506,l),
(57,409,l),
(45,420,l),
(101,815,l),
(280,789,l),
(214,677,l),
(409,731,l),
(409,591,l),
(200,652,l),
(126,527,l),
(378,584,l),
(378,444,l),
(289,465,l),
(280,358,l)
);
},
{
closed = 1;
nodes = (
(405,533,l),
(629,515,l),
(625,572,l),
(473,555,l),
(473,650,l),
(621,637,l),
(618,693,l),
(438,670,l),
(438,787,l),
(612,772,l),
(609,826,l),
(764,826,l),
(759,760,l),
(930,745,l),
(930,732,l),
(755,710,l),
(749,626,l),
(890,614,l),
(890,601,l),
(746,585,l),
(740,507,l),
(962,489,l),
(962,476,l),
(405,418,l)
);
},
{
closed = 1;
nodes = (
(649,40,l),
(771,62,l),
(769,121,l),
(561,85,l),
(551,-64,l),
(444,-64,l),
(428,397,l),
(583,397,l),
(580,357,l),
(918,425,l),
(878,-84,l),
(649,30,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38166;
}
