{
glyphname = uni9452;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,604,l),
(514,609,l),
(563,811,l),
(745,784,l),
(683,734,l),
(931,782,l),
(931,686,l),
(665,719,l)
);
},
{
closed = 1;
nodes = (
(80,791,l),
(239,791,l),
(238,759,l),
(522,811,l),
(522,709,l),
(428,721,l),
(416,682,l),
(516,694,l),
(494,541,l),
(433,541,l),
(419,468,l),
(532,471,l),
(532,460,l),
(107,354,l)
);
},
{
closed = 1;
nodes = (
(237,744,l),
(235,661,l),
(313,670,l),
(299,736,l)
);
},
{
closed = 1;
nodes = (
(631,680,l),
(887,657,l),
(887,645,l),
(631,610,l)
);
},
{
closed = 1;
nodes = (
(234,645,l),
(232,589,l),
(396,563,l),
(381,623,l)
);
},
{
closed = 1;
nodes = (
(820,403,l),
(546,381,l),
(529,597,l),
(648,597,l),
(642,570,l),
(927,617,l),
(895,353,l),
(824,353,l)
);
},
{
closed = 1;
nodes = (
(639,555,l),
(617,458,l),
(662,449,l),
(654,553,l)
);
},
{
closed = 1;
nodes = (
(708,545,l),
(696,443,l),
(740,434,l),
(726,543,l)
);
},
{
closed = 1;
nodes = (
(782,535,l),
(776,428,l),
(818,419,l),
(808,531,l)
);
},
{
closed = 1;
nodes = (
(230,517,l),
(228,462,l),
(318,465,l),
(304,532,l)
);
},
{
closed = 1;
nodes = (
(111,53,l),
(288,42,l),
(209,110,l),
(171,107,l),
(171,205,l),
(427,190,l),
(422,229,l),
(309,213,l),
(309,279,l),
(56,209,l),
(50,222,l),
(375,410,l),
(615,364,l),
(556,348,l),
(948,325,l),
(870,195,l),
(687,273,l),
(687,266,l),
(445,232,l),
(582,232,l),
(577,181,l),
(860,165,l),
(860,155,l),
(573,135,l),
(562,25,l),
(608,22,l),
(670,134,l),
(832,91,l),
(636,20,l),
(908,3,l),
(908,-8,l),
(111,-66,l)
);
},
{
closed = 1;
nodes = (
(371,297,l),
(679,276,l),
(529,341,l)
);
},
{
closed = 1;
nodes = (
(253,113,l),
(430,83,l),
(320,40,l),
(445,32,l),
(434,125,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37970;
}
