{
color = (153,255,154,255);
glyphname = uni952E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(809,466,l),
(809,578,l),
(775,575,l),
(772,473,l)
);
},
{
closed = 1;
nodes = (
(777,633,l),
(809,628,l),
(809,680,l),
(778,686,l)
);
},
{
closed = 1;
nodes = (
(137,-48,l),
(132,266,l),
(53,240,l),
(53,380,l),
(130,373,l),
(128,478,l),
(202,478,l),
(104,506,l),
(55,409,l),
(45,420,l),
(85,815,l),
(246,789,l),
(189,675,l),
(336,716,l),
(336,584,l),
(177,652,l),
(114,526,l),
(321,577,l),
(321,444,l),
(256,463,l),
(250,362,l),
(358,352,l),
(358,339,l),
(247,303,l),
(238,132,l),
(344,117,l),
(345,102,l)
);
},
{
closed = 1;
nodes = (
(809,390,l),
(809,446,l),
(772,440,l),
(770,362,l),
(912,343,l),
(912,331,l),
(768,310,l),
(766,237,l),
(958,211,l),
(958,201,l),
(765,177,l),
(763,110,l),
(666,110,l),
(665,164,l),
(531,147,l),
(531,270,l),
(662,252,l),
(661,293,l),
(561,279,l),
(561,391,l),
(659,379,l),
(658,423,l),
(568,411,l),
(568,518,l),
(656,501,l),
(654,563,l),
(519,552,l),
(519,664,l),
(390,498,l),
(431,471,l),
(437,552,l),
(559,504,l),
(491,157,l),
(562,89,l),
(952,102,l),
(915,-54,l),
(519,-26,l),
(447,96,l),
(294,-66,l),
(285,-54,l),
(395,182,l),
(321,305,l),
(328,315,l),
(402,243,l),
(428,445,l),
(341,378,l),
(341,530,l),
(374,508,l),
(420,703,l),
(327,733,l),
(327,747,l),
(457,795,l),
(560,717,l),
(525,672,l),
(652,655,l),
(650,715,l),
(567,731,l),
(567,740,l),
(650,747,l),
(648,806,l),
(781,806,l),
(780,762,l),
(927,776,l),
(916,611,l),
(968,603,l),
(968,593,l),
(914,588,l),
(900,390,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38190;
}
