{
color = (255,102,102,255);
glyphname = uni9792;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(671,327,l),
(540,366,l),
(638,473,l),
(757,494,l),
(847,348,l),
(724,348,l),
(755,-64,l),
(853,-64,l),
(864,321,l),
(909,248,l),
(958,411,l),
(777,498,l),
(964,531,l),
(964,544,l),
(720,563,l),
(798,648,l),
(689,688,l),
(915,706,l),
(826,826,l),
(473,681,l),
(475,670,l),
(637,683,l),
(584,574,l),
(458,584,l),
(458,442,l),
(526,454,l),
(435,267,l),
(442,260,l),
(509,334,l),
(450,-69,l),
(461,-74,l)
);
},
{
closed = 1;
nodes = (
(161,306,l),
(162,422,l),
(191,419,l),
(195,303,l)
);
},
{
closed = 1;
nodes = (
(304,-74,l),
(310,67,l),
(464,96,l),
(464,107,l),
(312,124,l),
(316,257,l),
(356,271,l),
(356,178,l),
(422,178,l),
(446,527,l),
(325,489,l),
(327,542,l),
(213,542,l),
(312,584,l),
(312,556,l),
(408,556,l),
(424,703,l),
(478,712,l),
(478,725,l),
(427,731,l),
(436,809,l),
(300,809,l),
(303,746,l),
(232,755,l),
(234,825,l),
(98,825,l),
(103,771,l),
(60,776,l),
(60,641,l),
(115,650,l),
(130,506,l),
(186,530,l),
(190,446,l),
(162,437,l),
(162,481,l),
(68,481,l),
(94,178,l),
(199,215,l),
(202,136,l),
(49,153,l),
(49,18,l),
(205,47,l),
(209,-74,l)
);
},
{
closed = 1;
nodes = (
(317,291,l),
(322,407,l),
(355,404,l),
(356,288,l)
);
},
{
closed = 1;
nodes = (
(229,626,l),
(230,670,l),
(306,683,l),
(310,605,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38802;
}
