{
color = (255,102,102,255);
glyphname = uni98A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,332,l),
(221,272,l),
(368,251,l),
(366,318,l)
);
},
{
closed = 1;
nodes = (
(225,744,l),
(222,699,l),
(367,674,l),
(364,719,l)
);
},
{
closed = 1;
nodes = (
(218,635,l),
(216,601,l),
(373,580,l),
(369,645,l)
);
},
{
closed = 1;
nodes = (
(844,696,l),
(729,607,l),
(925,679,l),
(894,162,l),
(800,162,l),
(802,533,l),
(651,554,l),
(639,167,l),
(549,167,l),
(539,638,l),
(654,638,l),
(652,579,l),
(686,591,l),
(662,699,l),
(531,672,l),
(531,809,l),
(959,771,l),
(959,759,l),
(714,709,l)
);
},
{
closed = 1;
nodes = (
(50,498,l),
(230,485,l),
(221,531,l),
(110,511,l),
(86,800,l),
(228,800,l),
(226,760,l),
(507,812,l),
(480,517,l),
(377,517,l),
(374,559,l),
(247,536,l),
(364,536,l),
(356,476,l),
(536,463,l),
(536,450,l),
(50,384,l)
);
},
{
closed = 1;
nodes = (
(152,22,l),
(240,60,l),
(227,198,l),
(105,171,l),
(87,380,l),
(228,380,l),
(227,359,l),
(505,412,l),
(484,181,l),
(371,181,l),
(369,229,l),
(237,200,l),
(360,200,l),
(344,-71,l),
(152,8,l)
);
},
{
closed = 1;
nodes = (
(50,-3,l),
(128,172,l),
(222,96,l),
(59,-15,l)
);
},
{
closed = 1;
nodes = (
(385,155,l),
(524,82,l),
(444,-37,l),
(379,144,l)
);
},
{
closed = 1;
nodes = (
(765,153,l),
(936,70,l),
(880,-77,l),
(759,132,l),
(486,-77,l),
(480,-65,l),
(676,190,l),
(673,510,l),
(776,510,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39074;
}
