{
color = (153,255,154,255);
glyphname = uni9992;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(530,485,l),
(515,370,l),
(554,366,l),
(545,484,l)
);
},
{
closed = 1;
nodes = (
(558,720,l),
(727,690,l),
(726,733,l),
(562,753,l)
);
},
{
closed = 1;
nodes = (
(547,625,l),
(729,597,l),
(727,668,l),
(551,658,l)
);
},
{
closed = 1;
nodes = (
(699,223,l),
(456,177,l),
(642,133,l)
);
},
{
closed = 1;
nodes = (
(740,344,l),
(789,339,l),
(779,456,l),
(759,458,l)
);
},
{
closed = 1;
nodes = (
(628,357,l),
(669,353,l),
(667,469,l),
(637,473,l)
);
},
{
closed = 1;
nodes = (
(66,404,l),
(51,410,l),
(105,820,l),
(295,790,l),
(207,641,l),
(312,702,l),
(423,623,l),
(278,480,l),
(266,489,l),
(279,578,l),
(190,614,l)
);
},
{
closed = 1;
nodes = (
(439,548,l),
(410,798,l),
(568,798,l),
(564,772,l),
(883,810,l),
(837,544,l),
(730,544,l),
(729,576,l)
);
},
{
closed = 1;
nodes = (
(903,242,l),
(770,103,l),
(902,71,l),
(843,-76,l),
(683,22,l),
(342,-80,l),
(336,-71,l),
(596,76,l),
(437,174,l),
(385,164,l),
(385,272,l),
(710,241,l),
(736,283,l)
);
},
{
closed = 1;
nodes = (
(536,529,l),
(532,501,l),
(922,533,l),
(886,283,l),
(794,283,l),
(790,324,l),
(422,293,l),
(394,529,l)
);
},
{
closed = 1;
nodes = (
(409,126,l),
(112,-76,l),
(57,97,l),
(138,107,l),
(116,461,l),
(275,461,l),
(256,122,l),
(403,140,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39314;
}
