{
color = (255,102,102,255);
glyphname = uni9542;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,242,l),
(569,143,l),
(669,123,l),
(740,256,l)
);
},
{
closed = 1;
nodes = (
(138,-48,l),
(133,262,l),
(52,240,l),
(52,380,l),
(131,372,l),
(129,478,l),
(234,478,l),
(113,507,l),
(55,409,l),
(45,420,l),
(102,815,l),
(276,781,l),
(215,678,l),
(395,731,l),
(395,591,l),
(199,651,l),
(124,525,l),
(376,584,l),
(376,444,l),
(274,468,l),
(264,358,l),
(387,346,l),
(387,333,l),
(259,297,l),
(244,132,l),
(396,107,l),
(397,92,l)
);
},
{
closed = 1;
nodes = (
(723,397,l),
(616,397,l),
(607,554,l),
(505,535,l),
(601,478,l),
(417,364,l),
(409,372,l),
(488,531,l),
(428,520,l),
(428,664,l),
(602,652,l),
(593,815,l),
(745,815,l),
(736,642,l),
(939,628,l),
(939,616,l),
(732,577,l),
(730,544,l),
(925,482,l),
(857,348,l),
(729,522,l)
);
},
{
closed = 1;
nodes = (
(755,659,l),
(809,800,l),
(925,735,l),
(762,653,l)
);
},
{
closed = 1;
nodes = (
(439,788,l),
(448,798,l),
(591,734,l),
(494,662,l)
);
},
{
closed = 1;
nodes = (
(423,-71,l),
(415,-58,l),
(627,74,l),
(557,125,l),
(520,76,l),
(417,106,l),
(479,219,l),
(406,209,l),
(406,353,l),
(543,339,l),
(574,395,l),
(737,369,l),
(703,323,l),
(950,299,l),
(950,285,l),
(790,263,l),
(901,236,l),
(790,99,l),
(926,72,l),
(835,-73,l),
(707,18,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38210;
}
