{
color = (153,255,154,255);
glyphname = uni9AA1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630,528,l),
(625,597,l),
(558,593,l),
(554,537,l)
);
},
{
closed = 1;
nodes = (
(729,647,l),
(793,629,l),
(792,703,l),
(734,713,l)
);
},
{
closed = 1;
nodes = (
(719,517,l),
(795,507,l),
(793,607,l),
(726,603,l)
);
},
{
closed = 1;
nodes = (
(564,693,l),
(619,677,l),
(616,718,l),
(707,718,l),
(567,744,l)
);
},
{
closed = 1;
nodes = (
(283,189,l),
(87,33,l),
(49,201,l),
(279,205,l)
);
},
{
closed = 1;
nodes = (
(598,70,l),
(414,-53,l),
(406,-41,l),
(491,126,l)
);
},
{
closed = 1;
nodes = (
(822,200,l),
(731,180,l),
(721,-75,l),
(516,-26,l),
(516,-12,l),
(612,25,l),
(603,154,l),
(434,119,l),
(426,256,l),
(590,241,l),
(647,317,l),
(468,275,l),
(460,399,l),
(529,376,l),
(574,445,l),
(453,424,l),
(438,805,l),
(572,805,l),
(568,758,l),
(924,819,l),
(896,438,l),
(796,438,l),
(795,484,l),
(612,452,l),
(700,418,l),
(553,366,l),
(657,331,l),
(741,444,l),
(861,370,l),
(626,238,l),
(817,219,l),
(791,308,l),
(800,316,l),
(938,195,l),
(849,106,l)
);
},
{
closed = 1;
nodes = (
(754,131,l),
(930,67,l),
(852,-53,l),
(749,117,l)
);
},
{
closed = 1;
nodes = (
(252,688,l),
(55,751,l),
(55,769,l),
(392,819,l),
(337,404,l),
(238,404,l)
);
},
{
closed = 1;
nodes = (
(420,380,l),
(378,-77,l),
(194,15,l),
(194,31,l),
(300,58,l),
(305,298,l),
(76,271,l),
(75,667,l),
(196,660,l),
(172,376,l),
(305,329,l),
(306,380,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39585;
}
