{
color = (205,153,255,255);
glyphname = uni9705;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,97,l),
(305,34,l),
(694,10,l),
(686,77,l)
);
},
{
closed = 1;
nodes = (
(696,-7,l),
(300,-41,l),
(298,-74,l),
(184,-74,l),
(150,141,l),
(312,141,l),
(311,118,l),
(846,167,l),
(822,-63,l),
(702,-63,l)
);
},
{
closed = 1;
nodes = (
(588,587,l),
(745,558,l),
(745,547,l),
(588,526,l)
);
},
{
closed = 1;
nodes = (
(247,586,l),
(408,559,l),
(408,550,l),
(247,525,l)
);
},
{
closed = 1;
nodes = (
(598,501,l),
(753,495,l),
(753,485,l),
(598,440,l)
);
},
{
closed = 1;
nodes = (
(250,495,l),
(411,481,l),
(411,468,l),
(250,434,l)
);
},
{
closed = 1;
nodes = (
(220,617,l),
(209,439,l),
(105,439,l),
(74,684,l),
(224,684,l),
(221,636,l),
(423,659,l),
(415,724,l),
(137,701,l),
(137,809,l),
(875,776,l),
(875,761,l),
(571,736,l),
(568,676,l),
(928,717,l),
(879,426,l),
(775,426,l),
(766,604,l),
(564,609,l),
(556,477,l),
(444,477,l),
(428,612,l)
);
},
{
closed = 1;
nodes = (
(417,455,l),
(577,455,l),
(566,396,l),
(929,384,l),
(929,368,l),
(87,319,l),
(87,413,l),
(428,401,l)
);
},
{
closed = 1;
nodes = (
(173,310,l),
(824,301,l),
(824,284,l),
(173,238,l)
);
},
{
closed = 1;
nodes = (
(199,226,l),
(834,220,l),
(834,203,l),
(199,155,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38661;
}
