{
glyphname = uni9E7C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,31,l),
(387,-43,l),
(469,-43,l),
(487,499,l),
(588,590,l),
(588,506,l),
(832,578,l),
(832,591,l),
(625,624,l),
(738,722,l),
(913,507,l),
(959,670,l),
(754,735,l),
(811,782,l),
(639,826,l),
(488,534,l),
(492,648,l),
(339,610,l),
(346,723,l),
(485,667,l),
(485,787,l),
(347,744,l),
(351,815,l),
(196,815,l),
(228,601,l),
(307,601,l),
(180,570,l),
(181,652,l),
(69,652,l),
(94,-64,l)
);
},
{
closed = 1;
nodes = (
(310,117,l),
(242,178,l),
(234,170,l),
(252,61,l)
);
},
{
closed = 1;
nodes = (
(176,63,l),
(179,362,l),
(197,249,l),
(237,317,l),
(179,376,l),
(179,466,l),
(243,312,l),
(183,99,l),
(191,87,l),
(268,246,l),
(333,84,l),
(385,155,l),
(386,48,l)
);
},
{
closed = 1;
nodes = (
(300,312,l),
(378,472,l),
(302,524,l),
(260,373,l),
(180,491,l),
(180,549,l),
(380,526,l),
(382,332,l),
(336,370,l),
(328,362,l),
(348,252,l),
(383,309,l),
(384,183,l)
);
},
{
closed = 1;
nodes = (
(615,80,l),
(641,-52,l),
(731,63,l),
(633,101,l),
(680,152,l),
(556,204,l),
(472,-56,l),
(484,-64,l)
);
},
{
closed = 1;
nodes = (
(287,486,l),
(211,536,l),
(203,528,l),
(229,434,l)
);
},
{
closed = 1;
nodes = (
(836,68,l),
(867,-65,l),
(951,55,l),
(853,87,l),
(909,148,l),
(786,204,l),
(696,-66,l),
(707,-73,l)
);
},
{
closed = 1;
nodes = (
(625,254,l),
(628,191,l),
(694,191,l),
(709,504,l),
(596,448,l),
(598,490,l),
(502,490,l),
(516,191,l)
);
},
{
closed = 1;
nodes = (
(588,299,l),
(595,422,l),
(619,407,l),
(624,280,l)
);
},
{
closed = 1;
nodes = (
(919,178,l),
(932,514,l),
(815,450,l),
(817,494,l),
(721,494,l),
(735,191,l),
(847,254,l),
(850,178,l)
);
},
{
closed = 1;
nodes = (
(808,301,l),
(814,424,l),
(840,408,l),
(846,279,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40572;
}
