{
color = (255,102,102,255);
glyphname = uni90FE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,1,l),
(590,15,l),
(196,45,l),
(208,723,l),
(582,671,l),
(582,811,l),
(208,739,l),
(209,797,l),
(73,797,l),
(96,-74,l)
);
},
{
closed = 1;
nodes = (
(334,192,l),
(377,277,l),
(448,286,l),
(400,177,l)
);
},
{
closed = 1;
nodes = (
(580,136,l),
(488,157,l),
(560,272,l),
(483,291,l),
(603,306,l),
(603,320,l),
(410,341,l),
(427,376,l),
(333,401,l),
(448,427,l),
(449,372,l),
(547,372,l),
(574,657,l),
(365,631,l),
(369,673,l),
(232,673,l),
(253,384,l),
(305,395,l),
(293,354,l),
(217,362,l),
(217,257,l),
(264,263,l),
(230,150,l),
(302,128,l),
(326,176,l),
(368,144,l),
(229,62,l),
(234,52,l),
(419,105,l),
(511,36,l)
);
},
{
closed = 1;
nodes = (
(349,464,l),
(352,500,l),
(446,519,l),
(448,446,l)
);
},
{
closed = 1;
nodes = (
(358,562,l),
(363,612,l),
(445,583,l),
(446,534,l)
);
},
{
closed = 1;
nodes = (
(723,-74,l),
(733,150,l),
(852,38,l),
(956,227,l),
(839,422,l),
(951,790,l),
(762,766,l),
(766,798,l),
(609,798,l),
(629,-74,l)
);
},
{
closed = 1;
nodes = (
(759,747,l),
(811,681,l),
(759,440,l),
(806,176,l),
(734,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37118;
}
