{
glyphname = uni9453;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,74,l),
(180,93,l),
(178,131,l),
(98,84,l),
(70,252,l),
(81,257,l),
(178,143,l),
(170,316,l),
(79,284,l),
(79,424,l),
(165,420,l),
(162,478,l),
(112,465,l),
(112,555,l),
(58,498,l),
(48,510,l),
(164,826,l),
(336,792,l),
(272,725,l),
(392,697,l),
(339,552,l),
(259,711,l),
(150,595,l),
(358,543,l),
(358,529,l),
(197,487,l),
(293,487,l),
(290,415,l),
(397,411,l),
(397,397,l),
(287,358,l),
(275,108,l),
(393,126,l),
(394,112,l),
(79,-77,l)
);
},
{
closed = 1;
nodes = (
(536,592,l),
(688,582,l),
(686,616,l),
(556,601,l),
(534,774,l),
(642,774,l),
(641,741,l),
(678,747,l),
(675,807,l),
(791,807,l),
(788,765,l),
(925,788,l),
(909,599,l),
(828,599,l),
(827,631,l),
(776,626,l),
(772,576,l),
(958,564,l),
(958,549,l),
(536,489,l)
);
},
{
closed = 1;
nodes = (
(384,797,l),
(530,722,l),
(469,592,l),
(372,785,l)
);
},
{
closed = 1;
nodes = (
(640,728,l),
(638,676,l),
(683,668,l),
(680,722,l)
);
},
{
closed = 1;
nodes = (
(783,706,l),
(778,652,l),
(827,643,l),
(825,700,l)
);
},
{
closed = 1;
nodes = (
(382,591,l),
(521,537,l),
(450,409,l),
(374,579,l)
);
},
{
closed = 1;
nodes = (
(803,167,l),
(573,113,l),
(557,487,l),
(684,487,l),
(683,464,l),
(903,518,l),
(885,339,l),
(789,339,l),
(788,368,l),
(677,330,l),
(675,289,l),
(915,338,l),
(902,126,l),
(804,126,l)
);
},
{
closed = 1;
nodes = (
(682,446,l),
(680,403,l),
(787,387,l),
(786,429,l)
);
},
{
closed = 1;
nodes = (
(497,99,l),
(456,99,l),
(406,-75,l),
(317,50,l),
(423,110,l),
(412,305,l),
(348,341,l),
(348,355,l),
(540,428,l),
(516,122,l),
(597,80,l),
(941,110,l),
(916,-47,l),
(577,-35,l)
);
},
{
closed = 1;
nodes = (
(317,304,l),
(403,250,l),
(295,117,l),
(285,123,l)
);
},
{
closed = 1;
nodes = (
(674,271,l),
(671,211,l),
(802,187,l),
(801,239,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37971;
}
