{
color = (153,255,154,255);
glyphname = uni94C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(581,282,l),
(576,99,l),
(769,68,l),
(765,252,l)
);
},
{
closed = 1;
nodes = (
(414,117,l),
(415,102,l),
(151,-48,l),
(146,265,l),
(53,240,l),
(53,380,l),
(144,371,l),
(142,478,l),
(254,478,l),
(124,508,l),
(56,409,l),
(45,420,l),
(142,815,l),
(312,781,l),
(241,677,l),
(424,731,l),
(424,591,l),
(224,652,l),
(136,525,l),
(404,584,l),
(404,444,l),
(290,470,l),
(280,358,l),
(404,346,l),
(404,333,l),
(275,299,l),
(260,132,l)
);
},
{
closed = 1;
nodes = (
(582,306,l),
(925,395,l),
(895,-65,l),
(772,-65,l),
(770,46,l),
(573,-16,l),
(571,-75,l),
(446,-75,l),
(424,365,l),
(584,365,l)
);
},
{
closed = 1;
nodes = (
(969,492,l),
(969,480,l),
(728,395,l),
(718,674,l),
(631,707,l),
(452,395,l),
(439,399,l),
(480,809,l),
(676,786,l),
(651,742,l),
(889,808,l),
(850,523,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38085;
}
