{
color = (255,102,102,255);
glyphname = uni9099;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(787,671,l),
(711,737,l),
(686,170,l),
(782,176,l),
(721,440,l)
);
},
{
closed = 1;
nodes = (
(271,541,l),
(276,149,l),
(528,158,l),
(528,147,l),
(158,-11,l),
(110,536,l),
(61,528,l),
(61,683,l),
(231,665,l),
(215,815,l),
(375,815,l),
(351,652,l),
(530,633,l),
(530,622,l),
(135,541,l)
);
},
{
closed = 1;
nodes = (
(675,-74,l),
(565,-74,l),
(545,787,l),
(718,787,l),
(714,756,l),
(937,780,l),
(801,422,l),
(946,227,l),
(842,38,l),
(685,151,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37017;
}
