{
color = (205,153,255,255);
glyphname = uni9FA2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,136,l),
(403,32,l),
(459,47,l),
(453,145,l)
);
},
{
closed = 1;
nodes = (
(477,518,l),
(469,426,l),
(499,403,l),
(496,494,l)
);
},
{
closed = 1;
nodes = (
(306,505,l),
(297,423,l),
(330,404,l),
(327,487,l)
);
},
{
closed = 1;
nodes = (
(136,503,l),
(136,432,l),
(161,413,l),
(158,482,l)
);
},
{
closed = 1;
nodes = (
(179,285,l),
(175,192,l),
(213,188,l),
(207,282,l)
);
},
{
closed = 1;
nodes = (
(295,270,l),
(293,180,l),
(330,175,l),
(326,266,l)
);
},
{
closed = 1;
nodes = (
(414,254,l),
(410,166,l),
(452,161,l),
(446,250,l)
);
},
{
closed = 1;
nodes = (
(584,651,l),
(582,666,l),
(826,814,l),
(928,684,l),
(821,674,l),
(816,520,l),
(939,508,l),
(939,495,l),
(814,457,l),
(812,410,l),
(935,213,l),
(855,64,l),
(811,356,l),
(798,-74,l),
(699,-74,l),
(691,241,l),
(566,35,l),
(552,44,l),
(621,382,l),
(690,283,l),
(686,419,l),
(584,388,l),
(584,543,l),
(683,533,l),
(680,660,l)
);
},
{
closed = 1;
nodes = (
(251,667,l),
(461,621,l),
(461,608,l),
(188,571,l),
(188,629,l),
(67,559,l),
(135,559,l),
(135,519,l),
(227,564,l),
(216,353,l),
(164,353,l),
(161,397,l),
(79,347,l),
(61,556,l),
(46,547,l),
(41,560,l),
(263,825,l),
(446,777,l),
(371,734,l),
(578,697,l),
(534,559,l),
(354,724,l)
);
},
{
closed = 1;
nodes = (
(330,389,l),
(238,343,l),
(234,557,l),
(311,557,l),
(308,526,l),
(398,572,l),
(387,343,l),
(333,343,l)
);
},
{
closed = 1;
nodes = (
(500,388,l),
(407,353,l),
(403,564,l),
(482,564,l),
(478,528,l),
(570,564,l),
(559,359,l),
(502,359,l)
);
},
{
closed = 1;
nodes = (
(402,11,l),
(399,-34,l),
(338,-34,l),
(333,123,l),
(291,114,l),
(286,-22,l),
(226,-22,l),
(218,100,l),
(172,92,l),
(167,-64,l),
(90,-64,l),
(66,344,l),
(181,344,l),
(180,305,l),
(561,352,l),
(533,-84,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40866;
}
