{
color = (255,102,102,255);
glyphname = uni9185;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,112,l),
(172,82,l),
(376,49,l),
(373,166,l)
);
},
{
closed = 1;
nodes = (
(656,257,l),
(650,91,l),
(775,75,l),
(774,208,l)
);
},
{
closed = 1;
nodes = (
(266,684,l),
(264,574,l),
(290,582,l),
(293,688,l)
);
},
{
closed = 1;
nodes = (
(211,529,l),
(185,533,l),
(178,286,l),
(217,397,l)
);
},
{
closed = 1;
nodes = (
(283,248,l),
(289,518,l),
(264,522,l),
(262,382,l),
(177,256,l),
(176,221,l),
(373,188,l),
(368,342,l)
);
},
{
closed = 1;
nodes = (
(339,511,l),
(328,371,l),
(368,362,l),
(364,507,l)
);
},
{
closed = 1;
nodes = (
(632,811,l),
(790,811,l),
(770,701,l),
(934,680,l),
(934,666,l),
(605,608,l),
(736,532,l),
(638,461,l),
(748,446,l),
(780,638,l),
(915,584,l),
(768,443,l),
(962,416,l),
(962,402,l),
(494,343,l),
(494,481,l),
(612,465,l),
(586,605,l),
(519,593,l),
(519,733,l),
(650,716,l)
);
},
{
closed = 1;
nodes = (
(776,39,l),
(645,-30,l),
(643,-74,l),
(528,-74,l),
(512,321,l),
(659,321,l),
(657,284,l),
(923,351,l),
(892,-64,l),
(777,-64,l)
);
},
{
closed = 1;
nodes = (
(377,27,l),
(86,-71,l),
(71,593,l),
(187,593,l),
(186,549,l),
(210,556,l),
(204,673,l),
(64,650,l),
(64,796,l),
(496,736,l),
(496,722,l),
(354,698,l),
(346,600,l),
(476,642,l),
(463,-48,l),
(379,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37253;
}
