{
color = (205,153,255,255);
glyphname = uni9E74;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,93,l),
(403,50,l),
(473,25,l),
(469,111,l)
);
},
{
closed = 1;
nodes = (
(420,328,l),
(417,274,l),
(465,243,l),
(463,298,l)
);
},
{
closed = 1;
nodes = (
(412,202,l),
(410,168,l),
(469,138,l),
(466,214,l)
);
},
{
closed = 1;
nodes = (
(722,826,l),
(868,808,l),
(743,655,l),
(932,726,l),
(908,359,l),
(784,400,l),
(784,412,l),
(824,435,l),
(825,598,l),
(706,621,l),
(699,354,l),
(832,313,l),
(834,346,l),
(951,346,l),
(906,-84,l),
(726,6,l),
(726,19,l),
(823,55,l),
(831,282,l),
(610,229,l),
(598,709,l),
(707,709,l),
(706,641,l),
(722,647,l)
);
},
{
closed = 1;
nodes = (
(380,474,l),
(517,450,l),
(517,438,l),
(380,402,l)
);
},
{
closed = 1;
nodes = (
(114,473,l),
(230,461,l),
(230,449,l),
(114,401,l)
);
},
{
closed = 1;
nodes = (
(103,699,l),
(103,808,l),
(533,774,l),
(533,761,l),
(290,726,l),
(381,726,l),
(378,681,l),
(581,734,l),
(566,468,l),
(480,468,l),
(476,536,l),
(395,503,l),
(395,575,l),
(476,558,l),
(472,625,l),
(375,621,l),
(363,402,l),
(269,402,l),
(253,616,l),
(179,613,l),
(173,570,l),
(245,555,l),
(245,543,l),
(164,512,l),
(160,482,l),
(75,482,l),
(64,668,l),
(187,668,l),
(182,629,l),
(251,648,l),
(245,719,l)
);
},
{
closed = 1;
nodes = (
(70,204,l),
(70,354,l),
(137,338,l),
(135,387,l),
(259,387,l),
(256,309,l),
(308,296,l),
(308,282,l),
(254,264,l),
(252,210,l),
(319,158,l),
(312,377,l),
(423,377,l),
(421,343,l),
(571,425,l),
(545,-64,l),
(475,-64,l),
(474,-2,l),
(397,-42,l),
(395,-74,l),
(325,-74,l),
(319,131,l),
(288,26,l),
(251,184,l),
(242,-74,l),
(158,-74,l),
(149,108,l),
(60,-35,l),
(49,-29,l),
(87,200,l),
(147,142,l),
(143,228,l)
);
},
{
closed = 1;
nodes = (
(817,460,l),
(730,403,l),
(709,583,l),
(719,590,l)
);
},
{
closed = 1;
nodes = (
(815,159,l),
(579,25,l),
(579,181,l),
(815,172,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40564;
}
