{
glyphname = uni969D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(702,25,l),
(785,43,l),
(788,191,l),
(542,240,l),
(540,195,l),
(423,195,l),
(407,773,l),
(573,774,l),
(570,719,l),
(634,730,l),
(605,826,l),
(795,816,l),
(663,736,l),
(903,783,l),
(869,445,l),
(756,445,l),
(754,500,l),
(555,449,l),
(551,379,l),
(949,435,l),
(949,317,l),
(550,357,l),
(544,260,l),
(926,304,l),
(880,-85,l),
(702,14,l)
);
},
{
closed = 1;
nodes = (
(73,798,l),
(228,798,l),
(224,766,l),
(408,794,l),
(302,440,l),
(397,210,l),
(311,44,l),
(209,134,l),
(205,-74,l),
(108,-74,l)
);
},
{
closed = 1;
nodes = (
(267,685,l),
(221,747,l),
(210,175,l),
(264,184,l),
(225,440,l)
);
},
{
closed = 1;
nodes = (
(569,707,l),
(567,662,l),
(749,615,l),
(747,668,l)
);
},
{
closed = 1;
nodes = (
(562,583,l),
(560,539,l),
(753,521,l),
(750,597,l)
);
},
{
closed = 1;
nodes = (
(680,180,l),
(690,186,l),
(782,74,l),
(710,46,l)
);
},
{
closed = 1;
nodes = (
(590,181,l),
(600,185,l),
(711,-13,l),
(615,-32,l)
);
},
{
closed = 1;
nodes = (
(454,178,l),
(464,174,l),
(437,-63,l),
(308,2,l)
);
},
{
closed = 1;
nodes = (
(515,169,l),
(527,171,l),
(583,-45,l),
(487,-52,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38557;
}
