{
glyphname = uni92FF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,565,l),
(715,509,l),
(738,815,l),
(595,815,l),
(604,693,l),
(513,778,l),
(422,562,l),
(428,552,l),
(607,661,l),
(618,505,l),
(702,505,l),
(552,466,l),
(552,533,l),
(424,533,l),
(448,-65,l),
(548,-65,l),
(551,443,l),
(804,418,l),
(805,48,l),
(688,10,l),
(688,-3,l),
(896,-97,l)
);
},
{
closed = 1;
nodes = (
(428,247,l),
(352,307,l),
(313,124,l),
(325,118,l)
);
},
{
closed = 1;
nodes = (
(429,71,l),
(429,85,l),
(303,85,l),
(316,357,l),
(419,388,l),
(419,403,l),
(319,409,l),
(323,488,l),
(221,488,l),
(407,531,l),
(407,545,l),
(162,594,l),
(281,708,l),
(383,556,l),
(434,703,l),
(305,732,l),
(365,790,l),
(185,824,l),
(51,511,l),
(63,499,l),
(126,559,l),
(126,466,l),
(177,478,l),
(181,418,l),
(77,425,l),
(77,285,l),
(187,318,l),
(196,160,l),
(87,262,l),
(74,257,l),
(106,100,l),
(197,149,l),
(200,85,l),
(63,86,l),
(81,-65,l)
);
},
{
closed = 1;
nodes = (
(703,94,l),
(705,50,l),
(769,50,l),
(781,402,l),
(662,334,l),
(664,378,l),
(572,378,l),
(587,16,l)
);
},
{
closed = 1;
nodes = (
(653,156,l),
(660,297,l),
(695,262,l),
(701,127,l)
);
},
{
closed = 1;
nodes = (
(942,672,l),
(756,768,l),
(748,758,l),
(828,550,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37631;
}
