{
glyphname = uni9945;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,-74,l),
(193,-6,l),
(424,-43,l),
(424,79,l),
(194,14,l),
(201,128,l),
(393,97,l),
(393,192,l),
(202,146,l),
(206,216,l),
(299,250,l),
(302,211,l),
(395,211,l),
(420,551,l),
(222,506,l),
(224,538,l),
(82,538,l),
(97,-74,l)
);
},
{
closed = 1;
nodes = (
(211,306,l),
(213,348,l),
(289,366,l),
(297,268,l)
);
},
{
closed = 1;
nodes = (
(217,415,l),
(221,480,l),
(283,445,l),
(288,383,l)
);
},
{
closed = 1;
nodes = (
(923,69,l),
(792,102,l),
(896,237,l),
(741,279,l),
(721,236,l),
(434,272,l),
(434,150,l),
(496,165,l),
(640,72,l),
(451,-64,l),
(458,-74,l),
(723,18,l),
(868,-75,l)
);
},
{
closed = 1;
nodes = (
(518,170,l),
(712,217,l),
(673,131,l)
);
},
{
closed = 1;
nodes = (
(179,635,l),
(179,556,l),
(347,610,l),
(389,549,l),
(451,687,l),
(290,730,l),
(349,780,l),
(194,824,l),
(50,542,l),
(58,532,l)
);
},
{
closed = 1;
nodes = (
(196,650,l),
(274,716,l),
(338,623,l)
);
},
{
closed = 1;
nodes = (
(539,364,l),
(552,471,l),
(570,469,l),
(578,359,l)
);
},
{
closed = 1;
nodes = (
(643,352,l),
(651,458,l),
(679,455,l),
(681,347,l)
);
},
{
closed = 1;
nodes = (
(891,276,l),
(927,519,l),
(553,485,l),
(557,515,l),
(428,515,l),
(446,286,l),
(801,317,l),
(804,276,l)
);
},
{
closed = 1;
nodes = (
(743,340,l),
(760,445,l),
(792,441,l),
(800,333,l)
);
},
{
closed = 1;
nodes = (
(580,612,l),
(584,638,l),
(746,653,l),
(751,582,l)
);
},
{
closed = 1;
nodes = (
(849,530,l),
(891,799,l),
(602,759,l),
(606,787,l),
(456,787,l),
(478,534,l),
(753,562,l),
(755,530,l)
);
},
{
closed = 1;
nodes = (
(594,704,l),
(599,742,l),
(741,721,l),
(744,674,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39237;
}
