{
glyphname = uni97F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(690,646,l),
(519,556,l),
(568,556,l),
(549,399,l),
(427,399,l),
(408,556,l),
(436,556,l),
(384,625,l),
(335,394,l),
(173,445,l),
(173,456,l),
(249,479,l),
(256,546,l),
(82,595,l),
(82,606,l),
(370,644,l),
(342,681,l),
(62,660,l),
(62,788,l),
(426,768,l),
(414,825,l),
(575,825,l),
(553,761,l),
(947,740,l),
(947,728,l),
(571,699,l)
);
},
{
closed = 1;
nodes = (
(776,581,l),
(733,571,l),
(722,487,l),
(782,488,l),
(786,478,l),
(610,371,l),
(564,484,l),
(610,485,l),
(597,592,l),
(722,592,l),
(805,714,l),
(911,612,l),
(795,586,l),
(927,479,l),
(815,381,l)
);
},
{
closed = 1;
nodes = (
(377,684,l),
(516,653,l),
(453,556,l),
(494,556,l),
(547,697,l)
);
},
{
closed = 1;
nodes = (
(112,570,l),
(222,534,l),
(92,351,l),
(82,356,l)
);
},
{
closed = 1;
nodes = (
(106,62,l),
(335,40,l),
(327,119,l),
(146,79,l),
(146,174,l),
(325,142,l),
(319,213,l),
(175,185,l),
(175,271,l),
(316,237,l),
(309,313,l),
(133,276,l),
(133,371,l),
(307,335,l),
(303,381,l),
(463,381,l),
(449,30,l),
(552,20,l),
(530,369,l),
(690,369,l),
(688,335,l),
(877,377,l),
(877,282,l),
(686,314,l),
(681,229,l),
(838,265,l),
(838,179,l),
(680,207,l),
(673,110,l),
(864,142,l),
(864,47,l),
(672,87,l),
(667,9,l),
(912,-13,l),
(912,-25,l),
(106,-62,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38898;
}
