{
glyphname = uni9ECE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(804,193,l),
(616,173,l),
(603,180,l),
(700,296,l),
(542,394,l),
(247,269,l),
(439,231,l),
(312,123,l),
(224,260,l),
(82,200,l),
(74,212,l),
(333,411,l),
(240,411,l),
(227,575,l),
(84,549,l),
(84,671,l),
(220,660,l),
(216,709,l),
(112,710,l),
(108,722,l),
(448,828,l),
(500,706,l),
(375,707,l),
(371,648,l),
(512,637,l),
(512,627,l),
(367,601,l),
(353,426,l),
(418,476,l),
(666,446,l),
(577,408,l),
(932,344,l),
(872,190,l),
(714,288,l)
);
},
{
closed = 1;
nodes = (
(672,495,l),
(771,518,l),
(780,652,l),
(690,674,l),
(750,584,l),
(522,476,l),
(514,482,l),
(668,679,l),
(632,688,l),
(550,594,l),
(536,598,l),
(550,816,l),
(722,792,l),
(655,715,l),
(930,778,l),
(857,388,l),
(672,481,l)
);
},
{
closed = 1;
nodes = (
(376,582,l),
(380,590,l),
(540,564,l),
(456,480,l)
);
},
{
closed = 1;
nodes = (
(123,548,l),
(229,499,l),
(78,342,l),
(72,348,l)
);
},
{
closed = 1;
nodes = (
(321,14,l),
(467,56,l),
(444,329,l),
(604,329,l),
(584,-85,l),
(321,-1,l)
);
},
{
closed = 1;
nodes = (
(625,140,l),
(907,109,l),
(838,-47,l),
(621,126,l)
);
},
{
closed = 1;
nodes = (
(103,99,l),
(431,126,l),
(435,112,l),
(172,-57,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40654;
}
