{
glyphname = uni9D5C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,-74,l),
(369,94,l),
(489,32,l),
(524,350,l),
(400,350,l),
(404,302,l),
(374,307,l),
(377,400,l),
(502,377,l),
(535,684,l),
(408,684,l),
(411,646,l),
(332,662,l),
(521,794,l),
(368,826,l),
(310,666,l),
(210,687,l),
(323,746,l),
(123,818,l),
(115,812,l),
(181,693,l),
(84,712,l),
(84,563,l),
(231,590,l),
(236,457,l),
(211,450,l),
(223,496,l),
(102,530,l),
(64,198,l),
(246,245,l),
(250,152,l),
(158,212,l),
(66,-33,l),
(74,-41,l),
(250,136,l),
(260,-74,l)
);
},
{
closed = 1;
nodes = (
(560,164,l),
(550,168,l),
(473,-11,l),
(554,-53,l)
);
},
{
closed = 1;
nodes = (
(182,338,l),
(206,431,l),
(238,425,l),
(242,328,l)
);
},
{
closed = 1;
nodes = (
(374,278,l),
(405,286,l),
(415,148,l),
(370,129,l)
);
},
{
closed = 1;
nodes = (
(647,-45,l),
(614,166,l),
(602,164,l),
(575,-52,l)
);
},
{
closed = 1;
nodes = (
(729,-10,l),
(659,182,l),
(649,178,l),
(659,-29,l)
);
},
{
closed = 1;
nodes = (
(787,80,l),
(699,186,l),
(689,180,l),
(733,40,l)
);
},
{
closed = 1;
nodes = (
(382,592,l),
(243,592,l),
(413,623,l),
(422,505,l),
(379,494,l)
);
},
{
closed = 1;
nodes = (
(925,299,l),
(655,244,l),
(663,358,l),
(940,317,l),
(940,435,l),
(664,378,l),
(669,449,l),
(776,497,l),
(778,445,l),
(879,445,l),
(915,783,l),
(764,742,l),
(863,816,l),
(700,826,l),
(731,733,l),
(687,721,l),
(690,758,l),
(542,757,l),
(546,201,l),
(652,201,l),
(654,227,l),
(793,191,l),
(788,43,l),
(727,19,l),
(727,8,l),
(876,-85,l)
);
},
{
closed = 1;
nodes = (
(676,538,l),
(677,566,l),
(774,603,l),
(776,516,l)
);
},
{
closed = 1;
nodes = (
(682,644,l),
(686,704,l),
(772,668,l),
(773,624,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40284;
}
