{
color = (153,255,154,255);
glyphname = uni9884;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,401,l),
(209,401,l),
(357,431,l),
(351,229,l),
(360,224,l),
(480,461,l),
(486,173,l),
(588,173,l),
(602,551,l),
(782,523,l),
(789,162,l),
(890,162,l),
(912,670,l),
(677,593,l),
(809,693,l),
(677,699,l),
(951,749,l),
(951,761,l),
(471,799,l),
(471,662,l),
(636,692,l),
(661,587,l),
(603,568,l),
(605,627,l),
(477,627,l),
(480,484,l),
(361,544,l),
(358,458,l),
(255,489,l),
(354,587,l),
(277,613,l),
(465,750,l),
(311,814,l),
(296,757,l),
(83,799,l),
(83,636,l),
(289,729,l),
(260,619,l),
(151,656,l),
(141,646,l),
(231,496,l),
(60,547,l),
(60,371,l),
(167,393,l),
(198,54,l),
(72,16,l),
(72,4,l),
(305,-82,l)
);
},
{
closed = 1;
nodes = (
(726,137,l),
(879,-78,l),
(945,71,l),
(734,159,l),
(746,507,l),
(632,507,l),
(637,192,l),
(394,-64,l),
(402,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39044;
}
