{
glyphname = uni9957;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,78,l),
(331,68,l),
(330,41,l),
(520,35,l),
(520,21,l),
(134,-75,l),
(120,48,l),
(213,45,l),
(178,249,l),
(56,206,l),
(48,218,l),
(387,441,l),
(333,441,l),
(321,669,l),
(135,574,l),
(238,568,l),
(269,618,l),
(328,512,l),
(87,307,l),
(77,315,l),
(225,549,l),
(81,462,l),
(58,578,l),
(116,575,l),
(191,682,l),
(104,631,l),
(57,756,l),
(68,761,l),
(115,737,l),
(181,824,l),
(313,781,l),
(131,728,l),
(198,693,l),
(227,734,l),
(320,686,l),
(315,796,l),
(442,796,l),
(440,766,l),
(465,770,l),
(451,826,l),
(601,818,l),
(493,774,l),
(638,798,l),
(610,592,l),
(535,592,l),
(532,624,l),
(430,603,l),
(428,564,l),
(643,583,l),
(643,528,l),
(426,545,l),
(423,489,l),
(643,512,l),
(643,452,l),
(421,470,l),
(420,449,l),
(628,407,l),
(566,385,l),
(952,340,l),
(904,202,l),
(798,252,l),
(766,86,l),
(801,143,l),
(909,79,l),
(777,48,l),
(922,32,l),
(800,-75,l)
);
},
{
closed = 1;
nodes = (
(757,387,l),
(668,387,l),
(653,807,l),
(790,807,l),
(786,776,l),
(941,800,l),
(853,611,l),
(950,507,l),
(884,396,l),
(764,489,l)
);
},
{
closed = 1;
nodes = (
(819,713,l),
(783,757,l),
(765,507,l),
(824,512,l),
(783,629,l)
);
},
{
closed = 1;
nodes = (
(439,750,l),
(437,725,l),
(524,701,l),
(521,731,l)
);
},
{
closed = 1;
nodes = (
(434,674,l),
(433,661,l),
(530,638,l),
(525,684,l)
);
},
{
closed = 1;
nodes = (
(440,341,l),
(651,317,l),
(651,305,l),
(384,285,l),
(384,321,l),
(252,275,l),
(334,275,l),
(334,243,l),
(714,291,l),
(537,375,l)
);
},
{
closed = 1;
nodes = (
(333,225,l),
(333,204,l),
(656,186,l),
(656,230,l)
);
},
{
closed = 1;
nodes = (
(332,150,l),
(332,130,l),
(656,119,l),
(656,169,l)
);
},
{
closed = 1;
nodes = (
(656,74,l),
(656,103,l),
(460,82,l),
(745,51,l),
(759,74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39255;
}
