{
color = (255,102,102,255);
glyphname = uni936A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,662,l),
(664,682,l),
(603,605,l),
(679,572,l)
);
},
{
closed = 1;
nodes = (
(224,697,l),
(314,674,l),
(337,729,l)
);
},
{
closed = 1;
nodes = (
(293,106,l),
(430,72,l),
(306,33,l),
(448,23,l),
(437,114,l)
);
},
{
closed = 1;
nodes = (
(591,589,l),
(535,519,l),
(526,525,l),
(587,813,l),
(745,786,l),
(678,701,l),
(928,761,l),
(928,621,l),
(886,631,l),
(755,539,l),
(958,451,l),
(858,320,l),
(687,492,l),
(529,381,l),
(670,353,l),
(580,332,l),
(948,299,l),
(870,176,l),
(547,324,l),
(335,274,l),
(703,251,l),
(703,241,l),
(471,214,l),
(582,214,l),
(577,166,l),
(860,150,l),
(860,139,l),
(573,122,l),
(562,17,l),
(608,14,l),
(674,121,l),
(836,80,l),
(636,12,l),
(921,-4,l),
(921,-15,l),
(104,-63,l),
(104,49,l),
(274,35,l),
(239,102,l),
(172,98,l),
(172,188,l),
(430,174,l),
(425,209,l),
(278,192,l),
(278,261,l),
(52,208,l),
(46,220,l),
(326,344,l),
(176,374,l),
(176,389,l),
(276,416,l),
(261,544,l),
(186,531,l),
(267,471,l),
(73,335,l),
(68,346,l),
(170,528,l),
(68,512,l),
(68,653,l),
(299,610,l),
(210,691,l),
(120,667,l),
(120,794,l),
(358,760,l),
(381,812,l),
(539,746,l),
(343,669,l),
(407,654,l),
(333,604,l),
(413,589,l),
(414,641,l),
(538,613,l),
(419,429,l),
(411,434,l),
(413,569,l),
(291,548,l),
(395,548,l),
(367,362,l),
(447,398,l),
(511,385,l),
(645,535,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37738;
}
