{
glyphname = uni96D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(904,54,l),
(677,82,l),
(884,248,l),
(720,290,l),
(678,250,l),
(153,256,l),
(153,128,l),
(654,227,l),
(520,101,l),
(243,135,l),
(234,123,l),
(429,55,l),
(124,-61,l),
(128,-75,l),
(554,11,l),
(806,-77,l)
);
},
{
closed = 1;
nodes = (
(243,373,l),
(247,460,l),
(306,445,l),
(312,363,l)
);
},
{
closed = 1;
nodes = (
(252,560,l),
(299,554,l),
(303,484,l),
(248,482,l)
);
},
{
closed = 1;
nodes = (
(511,323,l),
(511,335,l),
(395,351,l),
(400,421,l),
(487,399,l),
(487,490,l),
(405,487,l),
(409,541,l),
(464,534,l),
(464,625,l),
(414,615,l),
(417,659,l),
(483,659,l),
(483,771,l),
(354,719,l),
(452,798,l),
(322,822,l),
(315,703,l),
(257,680,l),
(258,697,l),
(219,697,l),
(297,798,l),
(145,826,l),
(64,516,l),
(72,506,l),
(122,571,l),
(145,262,l)
);
},
{
closed = 1;
nodes = (
(256,659,l),
(291,659,l),
(296,590,l),
(253,582,l)
);
},
{
closed = 1;
nodes = (
(616,381,l),
(626,460,l),
(696,447,l),
(698,372,l)
);
},
{
closed = 1;
nodes = (
(638,555,l),
(693,549,l),
(695,482,l),
(628,477,l)
);
},
{
closed = 1;
nodes = (
(904,339,l),
(904,351,l),
(782,364,l),
(789,428,l),
(900,407,l),
(900,498,l),
(797,490,l),
(802,536,l),
(873,528,l),
(873,619,l),
(810,607,l),
(816,654,l),
(909,655,l),
(909,767,l),
(749,708,l),
(859,796,l),
(719,816,l),
(717,696,l),
(654,672,l),
(656,691,l),
(600,691,l),
(694,790,l),
(548,818,l),
(470,572,l),
(477,562,l),
(514,601,l),
(518,270,l)
);
},
{
closed = 1;
nodes = (
(651,653,l),
(689,653,l),
(692,583,l),
(641,573,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38617;
}
