{
glyphname = uni91D0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,36,l),
(507,16,l),
(505,56,l),
(276,44,l),
(276,123,l),
(502,109,l),
(500,147,l),
(295,133,l),
(274,352,l),
(110,-41,l),
(94,-34,l),
(144,493,l),
(317,456,l),
(307,433,l),
(828,499,l),
(722,586,l),
(524,467,l),
(518,478,l),
(665,632,l),
(600,686,l),
(516,606,l),
(506,614,l),
(572,826,l),
(712,792,l),
(666,748,l),
(925,798,l),
(925,671,l),
(879,679,l),
(796,630,l),
(924,584,l),
(858,503,l),
(904,509,l),
(904,382,l),
(300,416,l),
(282,371,l),
(421,371,l),
(419,349,l),
(847,379,l),
(819,130,l),
(712,130,l),
(710,162,l),
(620,155,l),
(617,102,l),
(850,87,l),
(850,73,l),
(614,61,l),
(611,8,l),
(894,-11,l),
(894,-25,l),
(229,-62,l)
);
},
{
closed = 1;
nodes = (
(359,476,l),
(248,476,l),
(239,621,l),
(163,613,l),
(240,554,l),
(76,466,l),
(68,478,l),
(149,611,l),
(90,605,l),
(90,704,l),
(234,691,l),
(233,722,l),
(117,712,l),
(117,801,l),
(228,789,l),
(226,825,l),
(385,825,l),
(381,772,l),
(497,759,l),
(497,746,l),
(378,735,l),
(374,678,l),
(513,666,l),
(513,651,l),
(371,636,l),
(369,613,l),
(516,564,l),
(458,476,l),
(368,592,l)
);
},
{
closed = 1;
nodes = (
(640,724,l),
(610,696,l),
(697,665,l),
(736,706,l)
);
},
{
closed = 1;
nodes = (
(418,333,l),
(416,297,l),
(493,289,l),
(491,327,l)
);
},
{
closed = 1;
nodes = (
(629,316,l),
(626,274,l),
(701,265,l),
(698,310,l)
);
},
{
closed = 1;
nodes = (
(625,245,l),
(621,185,l),
(708,177,l),
(703,250,l)
);
},
{
closed = 1;
nodes = (
(411,232,l),
(409,203,l),
(498,195,l),
(495,237,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37328;
}
