{
glyphname = uni9240;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(623,186,l),
(459,147,l),
(446,693,l),
(399,551,l),
(306,718,l),
(174,597,l),
(414,546,l),
(413,532,l),
(225,488,l),
(335,488,l),
(329,386,l),
(447,367,l),
(447,353,l),
(326,330,l),
(313,92,l),
(481,98,l),
(481,84,l),
(86,-65,l),
(68,86,l),
(212,90,l),
(209,153,l),
(115,104,l),
(83,261,l),
(96,266,l),
(208,164,l),
(200,306,l),
(87,285,l),
(87,425,l),
(194,408,l),
(190,480,l),
(131,466,l),
(131,557,l),
(68,499,l),
(56,511,l),
(190,824,l),
(384,790,l),
(319,730,l),
(445,707,l),
(444,765,l),
(578,765,l),
(576,713,l),
(926,787,l),
(894,161,l),
(795,161,l),
(795,225,l),
(736,212,l),
(726,-74,l),
(629,-74,l)
);
},
{
closed = 1;
nodes = (
(726,661,l),
(575,695,l),
(568,555,l),
(615,538,l),
(612,661,l)
);
},
{
closed = 1;
nodes = (
(751,655,l),
(745,487,l),
(793,470,l),
(792,646,l)
);
},
{
closed = 1;
nodes = (
(744,441,l),
(737,259,l),
(794,250,l),
(793,446,l)
);
},
{
closed = 1;
nodes = (
(562,423,l),
(556,288,l),
(621,278,l),
(617,428,l)
);
},
{
closed = 1;
nodes = (
(372,305,l),
(455,243,l),
(340,111,l),
(328,117,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37440;
}
