{
color = (255,102,102,255);
glyphname = uni9F85;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,558,l),
(639,558,l),
(636,511,l),
(764,589,l),
(756,375,l),
(784,387,l),
(790,615,l),
(611,636,l)
);
},
{
closed = 1;
nodes = (
(677,286,l),
(662,453,l),
(635,483,l),
(624,312,l)
);
},
{
closed = 1;
nodes = (
(372,488,l),
(494,488,l),
(471,-36,l),
(379,-36,l),
(378,22,l),
(75,-57,l),
(59,444,l),
(188,444,l),
(176,73,l),
(378,48,l),
(376,168,l),
(324,79,l),
(278,295,l),
(200,90,l),
(189,98,l),
(229,483,l),
(338,452,l),
(288,321,l),
(376,196,l)
);
},
{
closed = 1;
nodes = (
(924,-31,l),
(518,-40,l),
(513,534,l),
(480,499,l),
(473,505,l),
(482,533,l),
(49,472,l),
(49,600,l),
(107,593,l),
(93,778,l),
(209,778,l),
(194,583,l),
(254,576,l),
(237,816,l),
(374,816,l),
(367,706,l),
(491,750,l),
(491,615,l),
(365,683,l),
(357,564,l),
(487,549,l),
(571,808,l),
(749,780,l),
(633,659,l),
(923,761,l),
(867,256,l),
(755,350,l),
(748,184,l),
(687,183,l),
(681,252,l),
(618,201,l),
(610,73,l),
(822,117,l),
(853,227,l),
(866,227,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40837;
}
