{
glyphname = uni96EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(550,332,l),
(563,591,l),
(764,581,l),
(761,352,l),
(865,352,l),
(926,701,l),
(567,663,l),
(570,723,l),
(443,723,l),
(901,763,l),
(901,777,l),
(111,807,l),
(111,694,l),
(410,720,l),
(415,647,l),
(220,626,l),
(223,671,l),
(73,671,l),
(100,372,l),
(204,372,l),
(219,607,l),
(419,598,l),
(431,434,l),
(250,458,l),
(250,372,l),
(431,426,l),
(438,332,l)
);
},
{
closed = 1;
nodes = (
(534,-74,l),
(562,152,l),
(796,-45,l),
(892,82,l),
(564,169,l),
(570,222,l),
(433,222,l),
(940,271,l),
(940,285,l),
(81,332,l),
(81,188,l),
(400,219,l),
(416,-74,l)
);
},
{
closed = 1;
nodes = (
(402,519,l),
(402,525,l),
(232,562,l),
(232,486,l)
);
},
{
closed = 1;
nodes = (
(751,410,l),
(751,416,l),
(588,441,l),
(588,355,l)
);
},
{
closed = 1;
nodes = (
(747,518,l),
(747,524,l),
(578,553,l),
(578,477,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38635;
}
