{
color = (153,255,154,255);
glyphname = uni9550;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,389,l),
(498,328,l),
(500,374,l),
(355,374,l),
(356,347,l),
(272,356,l),
(281,460,l),
(340,444,l),
(340,584,l),
(118,526,l),
(185,653,l),
(355,591,l),
(355,731,l),
(197,676,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(213,478,l),
(134,478,l),
(136,371,l),
(53,380,l),
(53,240,l),
(138,265,l),
(143,-48,l),
(355,96,l),
(354,111,l),
(252,132,l),
(267,304,l),
(356,331,l),
(370,-65,l),
(480,-65,l),
(497,304,l),
(784,265,l),
(797,63,l),
(751,38,l),
(762,241,l),
(628,199,l),
(631,229,l),
(519,229,l),
(530,-3,l),
(667,38,l),
(670,-12,l),
(749,-12,l),
(750,16,l),
(900,-85,l)
);
},
{
closed = 1;
nodes = (
(616,92,l),
(625,171,l),
(658,151,l),
(665,62,l)
);
},
{
closed = 1;
nodes = (
(870,389,l),
(893,646,l),
(559,591,l),
(562,621,l),
(408,621,l),
(424,395,l),
(750,436,l),
(751,389,l)
);
},
{
closed = 1;
nodes = (
(551,505,l),
(558,575,l),
(747,530,l),
(750,454,l)
);
},
{
closed = 1;
nodes = (
(956,701,l),
(956,715,l),
(726,737,l),
(740,816,l),
(585,816,l),
(601,750,l),
(380,771,l),
(380,629,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38224;
}
