{
color = (255,102,102,255);
glyphname = uni9728;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,408,l),
(248,363,l),
(455,334,l),
(453,388,l)
);
},
{
closed = 1;
nodes = (
(510,117,l),
(519,123,l),
(642,40,l),
(542,-22,l)
);
},
{
closed = 1;
nodes = (
(612,4,l),
(739,30,l),
(733,304,l),
(601,282,l),
(601,402,l),
(730,385,l),
(728,481,l),
(888,481,l),
(880,363,l),
(950,354,l),
(950,343,l),
(877,330,l),
(850,-75,l),
(612,-7,l)
);
},
{
closed = 1;
nodes = (
(456,317,l),
(219,287,l),
(86,-58,l),
(71,-54,l),
(113,489,l),
(286,462,l),
(274,430,l),
(598,475,l),
(568,276,l),
(458,276,l)
);
},
{
closed = 1;
nodes = (
(236,272,l),
(545,244,l),
(545,234,l),
(236,191,l)
);
},
{
closed = 1;
nodes = (
(591,255,l),
(602,262,l),
(734,145,l),
(615,75,l)
);
},
{
closed = 1;
nodes = (
(252,-9,l),
(357,10,l),
(339,112,l),
(192,85,l),
(192,182,l),
(580,167,l),
(580,156,l),
(357,115,l),
(493,115,l),
(466,-77,l),
(252,-20,l)
);
},
{
closed = 1;
nodes = (
(150,-40,l),
(214,84,l),
(326,46,l),
(159,-50,l)
);
},
{
closed = 1;
nodes = (
(774,641,l),
(562,648,l),
(548,489,l),
(436,489,l),
(421,653,l),
(225,660,l),
(207,507,l),
(103,507,l),
(80,704,l),
(230,704,l),
(227,678,l),
(418,694,l),
(414,736,l),
(111,717,l),
(111,808,l),
(893,778,l),
(893,766,l),
(571,745,l),
(568,707,l),
(922,737,l),
(892,502,l),
(780,502,l)
);
},
{
closed = 1;
nodes = (
(235,634,l),
(408,606,l),
(408,595,l),
(235,574,l)
);
},
{
closed = 1;
nodes = (
(582,622,l),
(749,594,l),
(749,583,l),
(582,562,l)
);
},
{
closed = 1;
nodes = (
(245,548,l),
(420,530,l),
(420,519,l),
(245,487,l)
);
},
{
closed = 1;
nodes = (
(592,545,l),
(757,527,l),
(757,516,l),
(592,484,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38696;
}
