{
glyphname = uni965C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,-75,l),
(370,-65,l),
(566,264,l),
(569,376,l),
(488,262,l),
(472,445,l),
(379,305,l),
(427,210,l),
(321,44,l),
(208,144,l),
(199,-74,l),
(92,-74,l),
(73,797,l),
(238,797,l),
(234,766,l),
(418,794,l),
(407,757,l),
(579,732,l),
(581,824,l),
(737,808,l),
(730,710,l),
(958,678,l),
(958,664,l),
(726,641,l),
(697,223,l),
(926,82,l),
(826,-73,l),
(683,198,l)
);
},
{
closed = 1;
nodes = (
(273,685,l),
(231,747,l),
(209,172,l),
(280,184,l),
(231,440,l)
);
},
{
closed = 1;
nodes = (
(397,608,l),
(397,724,l),
(312,440,l),
(368,327,l),
(416,588,l),
(554,568,l),
(488,469,l),
(570,404,l),
(576,626,l)
);
},
{
closed = 1;
nodes = (
(722,266,l),
(712,270,l),
(770,610,l),
(912,588,l),
(852,487,l),
(952,374,l),
(870,226,l),
(838,462,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38492;
}
