{
glyphname = uni99AE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,21,l),
(771,53,l),
(781,253,l),
(447,295,l),
(444,233,l),
(316,233,l),
(301,796,l),
(467,796,l),
(465,757,l),
(885,816,l),
(885,676,l),
(735,698,l),
(729,633,l),
(865,647,l),
(865,532,l),
(721,552,l),
(715,490,l),
(849,503,l),
(849,388,l),
(707,410,l),
(700,344,l),
(940,373,l),
(883,-74,l),
(601,10,l)
);
},
{
closed = 1;
nodes = (
(58,746,l),
(70,754,l),
(300,608,l),
(182,490,l)
);
},
{
closed = 1;
nodes = (
(459,605,l),
(581,618,l),
(580,707,l),
(675,707,l),
(465,738,l)
);
},
{
closed = 1;
nodes = (
(458,587,l),
(453,465,l),
(582,477,l),
(581,570,l)
);
},
{
closed = 1;
nodes = (
(453,448,l),
(447,313,l),
(583,330,l),
(582,429,l)
);
},
{
closed = 1;
nodes = (
(264,438,l),
(278,436,l),
(186,-3,l),
(46,118,l)
);
},
{
closed = 1;
nodes = (
(552,242,l),
(563,243,l),
(658,53,l),
(536,32,l)
);
},
{
closed = 1;
nodes = (
(657,231,l),
(669,234,l),
(766,97,l),
(660,79,l)
);
},
{
closed = 1;
nodes = (
(368,221,l),
(379,221,l),
(362,-62,l),
(219,-25,l)
);
},
{
closed = 1;
nodes = (
(452,209,l),
(464,211,l),
(535,-22,l),
(398,-29,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39342;
}
