{
color = (255,102,102,255);
glyphname = uni996F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,150,l),
(942,162,l),
(843,98,l),
(739,169,l),
(940,288,l),
(808,385,l),
(699,280,l),
(694,370,l),
(940,467,l),
(940,480,l),
(690,455,l),
(683,609,l),
(774,642,l),
(782,589,l),
(929,657,l),
(761,809,l),
(749,803,l),
(771,662,l),
(680,664,l),
(672,826,l),
(509,826,l),
(527,669,l),
(413,672,l),
(424,518,l),
(540,559,l),
(555,441,l),
(406,426,l),
(418,260,l),
(569,320,l),
(587,172,l),
(378,-30,l),
(386,-40,l),
(622,100,l),
(839,-78,l)
);
},
{
closed = 1;
nodes = (
(427,138,l),
(421,152,l),
(266,126,l),
(283,455,l),
(134,455,l),
(155,108,l),
(57,91,l),
(133,-80,l)
);
},
{
closed = 1;
nodes = (
(194,613,l),
(275,581,l),
(261,486,l),
(273,480,l),
(411,605,l),
(300,700,l),
(212,642,l),
(296,778,l),
(125,818,l),
(51,410,l),
(65,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39279;
}
