{
glyphname = uni9B1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,684,l),
(804,826,l),
(916,744,l),
(576,670,l)
);
},
{
closed = 1;
nodes = (
(773,86,l),
(592,59,l),
(670,-11,l),
(386,-77,l),
(380,-65,l),
(557,54,l),
(426,35,l),
(405,337,l),
(555,337,l),
(551,291,l),
(612,303,l),
(598,377,l),
(378,351,l),
(378,456,l),
(429,454,l),
(409,481,l),
(86,377,l),
(74,483,l),
(135,485,l),
(155,528,l),
(60,520,l),
(60,600,l),
(123,597,l),
(101,807,l),
(261,807,l),
(258,776,l),
(584,821,l),
(584,746,l),
(256,758,l),
(251,708,l),
(548,726,l),
(548,679,l),
(249,692,l),
(244,645,l),
(528,662,l),
(528,615,l),
(242,630,l),
(238,593,l),
(587,578,l),
(587,566,l),
(289,540,l),
(180,487,l),
(398,496,l),
(367,539,l),
(379,545,l),
(550,507,l),
(471,452,l),
(949,430,l),
(949,418,l),
(619,379,l),
(771,367,l),
(652,310,l),
(907,359,l),
(878,59,l),
(774,59,l)
);
},
{
closed = 1;
nodes = (
(604,591,l),
(826,708,l),
(924,630,l),
(610,577,l)
);
},
{
closed = 1;
nodes = (
(571,467,l),
(864,601,l),
(952,501,l),
(577,453,l)
);
},
{
closed = 1;
nodes = (
(97,262,l),
(266,424,l),
(352,333,l),
(102,249,l)
);
},
{
closed = 1;
nodes = (
(104,108,l),
(311,302,l),
(387,197,l),
(110,95,l)
);
},
{
closed = 1;
nodes = (
(550,278,l),
(548,254,l),
(764,237,l),
(762,276,l)
);
},
{
closed = 1;
nodes = (
(544,208,l),
(542,188,l),
(768,170,l),
(765,222,l)
);
},
{
closed = 1;
nodes = (
(95,-64,l),
(326,162,l),
(412,48,l),
(101,-75,l)
);
},
{
closed = 1;
nodes = (
(538,140,l),
(536,120,l),
(771,105,l),
(769,154,l)
);
},
{
closed = 1;
nodes = (
(668,60,l),
(918,22,l),
(862,-77,l),
(662,48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39706;
}
