{
glyphname = uni92FC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,807,l),
(519,711,l),
(522,797,l),
(382,797,l),
(384,697,l),
(283,734,l),
(336,790,l),
(164,824,l),
(48,510,l),
(58,498,l),
(112,555,l),
(112,465,l),
(162,478,l),
(165,417,l),
(79,434,l),
(79,294,l),
(170,314,l),
(178,163,l),
(81,267,l),
(70,262,l),
(98,104,l),
(178,151,l),
(181,97,l),
(63,94,l),
(79,-57,l),
(384,87,l),
(384,101,l),
(274,99,l),
(286,339,l),
(380,360,l),
(380,374,l),
(288,392,l),
(293,487,l),
(197,487,l),
(358,529,l),
(358,543,l),
(151,595,l),
(267,718,l),
(334,555,l),
(384,671,l),
(395,-65,l),
(489,-65,l),
(518,685,l),
(795,658,l),
(806,48,l),
(674,30,l),
(674,16,l),
(900,-87,l)
);
},
{
closed = 1;
nodes = (
(387,250,l),
(319,314,l),
(283,125,l),
(293,119,l)
);
},
{
closed = 1;
nodes = (
(711,124,l),
(711,62,l),
(766,62,l),
(786,362,l),
(711,362,l),
(711,144,l),
(684,151,l),
(695,402,l),
(639,402,l),
(787,454,l),
(787,466,l),
(684,480,l),
(793,576,l),
(685,652,l),
(666,483,l),
(597,492,l),
(671,590,l),
(537,644,l),
(529,634,l),
(584,494,l),
(526,502,l),
(526,362,l),
(606,390,l),
(615,171,l),
(582,180,l),
(598,342,l),
(523,342,l),
(525,42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37628;
}
