{
glyphname = uni9EA9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,6,l),
(62,-75,l),
(53,-64,l),
(235,70,l),
(138,170,l),
(60,96,l),
(50,106,l),
(162,358,l),
(238,341,l),
(234,416,l),
(55,315,l),
(47,323,l),
(171,508,l),
(140,582,l),
(62,468,l),
(52,474,l),
(98,659,l),
(72,655,l),
(72,795,l),
(216,781,l),
(214,825,l),
(368,825,l),
(365,766,l),
(545,748,l),
(545,734,l),
(362,703,l),
(351,480,l),
(528,444,l),
(480,320,l),
(350,465,l),
(344,337,l),
(255,337,l),
(302,326,l),
(242,269,l),
(502,306,l),
(379,94,l),
(399,86,l),
(948,100,l),
(888,-65,l),
(339,-37,l)
);
},
{
closed = 1;
nodes = (
(508,97,l),
(500,104,l),
(657,362,l),
(532,335,l),
(532,495,l),
(659,478,l),
(657,605,l),
(554,584,l),
(554,744,l),
(655,725,l),
(653,817,l),
(813,817,l),
(806,696,l),
(920,674,l),
(920,658,l),
(802,634,l),
(791,460,l),
(942,439,l),
(942,423,l),
(787,390,l),
(784,344,l),
(942,256,l),
(856,120,l),
(774,327,l)
);
},
{
closed = 1;
nodes = (
(369,489,l),
(360,494,l),
(410,700,l),
(499,678,l),
(459,619,l),
(536,566,l),
(474,484,l),
(450,607,l)
);
},
{
closed = 1;
nodes = (
(119,663,l),
(184,646,l),
(151,597,l),
(226,576,l),
(221,680,l)
);
},
{
closed = 1;
nodes = (
(183,497,l),
(233,435,l),
(227,555,l)
);
},
{
closed = 1;
nodes = (
(225,253,l),
(148,180,l),
(278,131,l),
(324,220,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40617;
}
