{
glyphname = uni9D23;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,299,l),
(586,246,l),
(594,357,l),
(949,317,l),
(949,435,l),
(595,379,l),
(600,451,l),
(757,499,l),
(759,445,l),
(867,445,l),
(903,783,l),
(706,740,l),
(831,816,l),
(641,826,l),
(669,732,l),
(618,721,l),
(621,773,l),
(462,773,l),
(472,181,l),
(582,181,l),
(585,226,l),
(807,191,l),
(796,43,l),
(725,31,l),
(725,20,l),
(886,-85,l)
);
},
{
closed = 1;
nodes = (
(219,100,l),
(226,281,l),
(291,246,l),
(296,76,l)
);
},
{
closed = 1;
nodes = (
(540,164,l),
(530,168,l),
(415,-18,l),
(513,-70,l)
);
},
{
closed = 1;
nodes = (
(297,47,l),
(300,-42,l),
(411,-42,l),
(439,409,l),
(227,313,l),
(229,362,l),
(323,362,l),
(335,544,l),
(455,574,l),
(455,587,l),
(338,599,l),
(352,809,l),
(189,809,l),
(198,614,l),
(49,629,l),
(49,474,l),
(203,512,l),
(209,393,l),
(82,393,l),
(108,-56,l)
);
},
{
closed = 1;
nodes = (
(635,-56,l),
(577,160,l),
(567,158,l),
(549,-63,l)
);
},
{
closed = 1;
nodes = (
(733,-14,l),
(645,184,l),
(635,180,l),
(647,-33,l)
);
},
{
closed = 1;
nodes = (
(792,74,l),
(719,194,l),
(709,188,l),
(729,46,l)
);
},
{
closed = 1;
nodes = (
(605,538,l),
(608,580,l),
(754,598,l),
(757,522,l)
);
},
{
closed = 1;
nodes = (
(613,656,l),
(616,705,l),
(752,668,l),
(754,618,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40227;
}
