{
color = (205,153,255,255);
glyphname = uni90C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(696,-74,l),
(706,151,l),
(852,38,l),
(956,227,l),
(821,422,l),
(947,800,l),
(735,776,l),
(739,808,l),
(571,808,l),
(591,-74,l)
);
},
{
closed = 1;
nodes = (
(230,98,l),
(234,266,l),
(394,224,l),
(400,55,l)
);
},
{
closed = 1;
nodes = (
(401,30,l),
(403,-35,l),
(513,-35,l),
(541,380,l),
(234,293,l),
(235,356,l),
(79,357,l),
(109,-47,l)
);
},
{
closed = 1;
nodes = (
(495,458,l),
(495,472,l),
(146,535,l),
(146,384,l)
);
},
{
closed = 1;
nodes = (
(357,700,l),
(494,497,l),
(571,644,l),
(378,715,l),
(446,767,l),
(257,819,l),
(48,485,l),
(58,473,l)
);
},
{
closed = 1;
nodes = (
(732,757,l),
(797,691,l),
(741,440,l),
(792,176,l),
(707,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37059;
}
