{
color = (255,102,102,255);
glyphname = uni90E2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(805,693,l),
(751,747,l),
(726,170,l),
(812,176,l),
(749,440,l)
);
},
{
closed = 1;
nodes = (
(237,576,l),
(399,518,l),
(393,656,l),
(244,699,l)
);
},
{
closed = 1;
nodes = (
(715,-74,l),
(605,-74,l),
(585,798,l),
(758,798,l),
(754,766,l),
(951,790,l),
(841,424,l),
(956,227,l),
(852,38,l),
(725,150,l)
);
},
{
closed = 1;
nodes = (
(582,92,l),
(584,78,l),
(90,-63,l),
(67,94,l),
(268,93,l),
(262,165,l),
(116,132,l),
(116,271,l),
(254,261,l),
(249,328,l),
(83,297,l),
(83,436,l),
(553,396,l),
(553,384,l),
(294,336,l),
(415,336,l),
(409,250,l),
(543,241,l),
(543,229,l),
(405,198,l),
(397,93,l)
);
},
{
closed = 1;
nodes = (
(116,453,l),
(88,790,l),
(250,790,l),
(246,724,l),
(550,796,l),
(518,437,l),
(403,437,l),
(401,492,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37090;
}
