{
color = (255,102,102,255);
glyphname = uni990D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,21,l),
(567,35,l),
(408,40,l),
(409,68,l),
(482,78,l),
(816,-75,l),
(925,32,l),
(796,48,l),
(914,79,l),
(817,143,l),
(786,86,l),
(815,252,l),
(909,202,l),
(952,340,l),
(608,385,l),
(663,407,l),
(482,447,l),
(170,234,l),
(282,710,l),
(925,662,l),
(925,800,l),
(286,727,l),
(296,768,l),
(133,795,l),
(91,-33,l),
(106,-39,l),
(165,210,l),
(262,249,l),
(294,44,l),
(199,47,l),
(213,-75,l)
);
},
{
closed = 1;
nodes = (
(410,130,l),
(410,150,l),
(674,169,l),
(674,119,l)
);
},
{
closed = 1;
nodes = (
(513,82,l),
(674,103,l),
(674,74,l),
(780,74,l),
(767,51,l)
);
},
{
closed = 1;
nodes = (
(411,204,l),
(411,225,l),
(674,230,l),
(674,186,l)
);
},
{
closed = 1;
nodes = (
(412,275,l),
(328,275,l),
(582,375,l),
(740,291,l),
(607,271,l),
(618,325,l),
(474,325,l),
(488,254,l),
(412,243,l)
);
},
{
closed = 1;
nodes = (
(920,490,l),
(622,506,l),
(631,528,l),
(936,554,l),
(936,566,l),
(765,582,l),
(850,616,l),
(716,669,l),
(706,663,l),
(734,584,l),
(657,591,l),
(686,662,l),
(538,682,l),
(519,603,l),
(270,625,l),
(270,497,l),
(474,515,l),
(232,402,l),
(237,387,l),
(614,484,l),
(856,369,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39181;
}
