{
glyphname = uni9B8E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(627,-74,l),
(629,-25,l),
(787,35,l),
(788,-64,l),
(903,-64,l),
(935,441,l),
(642,333,l),
(643,378,l),
(738,378,l),
(751,599,l),
(925,545,l),
(925,700,l),
(752,625,l),
(763,819,l),
(603,819,l),
(627,393,l),
(493,394,l),
(511,-74,l)
);
},
{
closed = 1;
nodes = (
(142,148,l),
(132,152,l),
(48,-9,l),
(158,-74,l)
);
},
{
closed = 1;
nodes = (
(286,-60,l),
(222,156,l),
(212,152,l),
(178,-71,l)
);
},
{
closed = 1;
nodes = (
(398,-18,l),
(312,160,l),
(304,158,l),
(296,-41,l)
);
},
{
closed = 1;
nodes = (
(500,18,l),
(404,150,l),
(394,148,l),
(412,-35,l)
);
},
{
closed = 1;
nodes = (
(191,258,l),
(197,344,l),
(241,352,l),
(243,246,l)
);
},
{
closed = 1;
nodes = (
(327,228,l),
(335,368,l),
(377,376,l),
(380,216,l)
);
},
{
closed = 1;
nodes = (
(203,444,l),
(211,567,l),
(308,541,l),
(239,541,l),
(240,434,l)
);
},
{
closed = 1;
nodes = (
(380,196,l),
(381,164,l),
(457,164,l),
(499,625,l),
(324,606,l),
(495,691,l),
(421,801,l),
(247,745,l),
(314,810,l),
(140,824,l),
(50,572,l),
(58,562,l),
(91,594,l),
(104,156,l)
);
},
{
closed = 1;
nodes = (
(338,408,l),
(345,531,l),
(375,523,l),
(377,398,l)
);
},
{
closed = 1;
nodes = (
(215,631,l),
(129,631,l),
(218,717,l),
(331,688,l),
(293,603,l),
(213,594,l)
);
},
{
closed = 1;
nodes = (
(633,95,l),
(641,308,l),
(783,284,l),
(786,60,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39822;
}
