{
glyphname = uni918B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,32,l),
(396,-46,l),
(484,-46,l),
(485,643,l),
(361,604,l),
(369,696,l),
(517,719,l),
(517,611,l),
(571,619,l),
(576,529,l),
(498,538,l),
(498,395,l),
(966,473,l),
(966,486,l),
(858,498,l),
(873,664,l),
(946,675,l),
(946,689,l),
(876,699,l),
(885,805,l),
(745,805,l),
(748,718,l),
(695,725,l),
(701,815,l),
(560,815,l),
(564,744,l),
(517,751,l),
(517,739,l),
(63,796,l),
(63,650,l),
(205,672,l),
(211,556,l),
(192,550,l),
(193,594,l),
(73,594,l),
(89,-69,l)
);
},
{
closed = 1;
nodes = (
(178,84,l),
(179,114,l),
(385,169,l),
(391,50,l)
);
},
{
closed = 1;
nodes = (
(191,534,l),
(212,531,l),
(219,398,l),
(184,290,l)
);
},
{
closed = 1;
nodes = (
(182,222,l),
(183,256,l),
(272,383,l),
(274,522,l),
(294,519,l),
(288,249,l),
(377,337,l),
(384,189,l)
);
},
{
closed = 1;
nodes = (
(341,372,l),
(353,510,l),
(368,508,l),
(375,364,l)
);
},
{
closed = 1;
nodes = (
(645,76,l),
(648,135,l),
(777,158,l),
(783,33,l)
);
},
{
closed = 1;
nodes = (
(638,-74,l),
(640,-37,l),
(784,11,l),
(788,-64,l),
(888,-64,l),
(910,422,l),
(657,338,l),
(659,377,l),
(521,377,l),
(532,-74,l)
);
},
{
closed = 1;
nodes = (
(277,682,l),
(297,685,l),
(295,583,l),
(275,576,l)
);
},
{
closed = 1;
nodes = (
(653,238,l),
(656,314,l),
(771,271,l),
(775,185,l)
);
},
{
closed = 1;
nodes = (
(681,518,l),
(689,637,l),
(751,646,l),
(756,509,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37259;
}
