{
glyphname = uni9D50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,299,l),
(604,248,l),
(608,355,l),
(949,317,l),
(949,435,l),
(609,381,l),
(612,452,l),
(773,500,l),
(778,446,l),
(886,446,l),
(910,784,l),
(703,740,l),
(828,816,l),
(638,826,l),
(666,732,l),
(624,723,l),
(626,773,l),
(472,773,l),
(489,346,l),
(415,440,l),
(474,608,l),
(376,640,l),
(325,224,l),
(335,216,l),
(405,414,l),
(433,202,l),
(490,334,l),
(496,181,l),
(601,181,l),
(603,223,l),
(789,184,l),
(785,43,l),
(703,27,l),
(703,16,l),
(868,-85,l)
);
},
{
closed = 1;
nodes = (
(475,147,l),
(465,151,l),
(339,-30,l),
(456,-72,l)
);
},
{
closed = 1;
nodes = (
(599,-56,l),
(539,170,l),
(527,168,l),
(513,-63,l)
);
},
{
closed = 1;
nodes = (
(483,170,l),
(483,184,l),
(320,174,l),
(341,677,l),
(228,677,l),
(464,723,l),
(464,737,l),
(64,795,l),
(64,645,l),
(203,672,l),
(217,356,l),
(144,462,l),
(182,588,l),
(84,620,l),
(56,206,l),
(66,198,l),
(137,436,l),
(160,202,l),
(218,325,l),
(225,168,l),
(52,158,l),
(82,-9,l)
);
},
{
closed = 1;
nodes = (
(711,-14,l),
(626,184,l),
(616,180,l),
(625,-33,l)
);
},
{
closed = 1;
nodes = (
(783,81,l),
(692,186,l),
(682,180,l),
(717,42,l)
);
},
{
closed = 1;
nodes = (
(616,538,l),
(618,586,l),
(765,599,l),
(771,523,l)
);
},
{
closed = 1;
nodes = (
(621,662,l),
(623,704,l),
(759,669,l),
(763,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40272;
}
