{
color = (255,102,102,255);
glyphname = uni9EDD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,33,l),
(397,-31,l),
(559,131,l),
(567,-7,l),
(652,174,l),
(561,332,l),
(549,322,l),
(558,164,l),
(445,165,l),
(670,521,l),
(566,620,l),
(522,487,l),
(471,550,l),
(614,755,l),
(480,824,l),
(451,574,l),
(411,623,l),
(415,422,l),
(514,462,l),
(415,165,l),
(375,165,l),
(384,82,l),
(312,191,l),
(302,185,l),
(346,-34,l)
);
},
{
closed = 1;
nodes = (
(132,147,l),
(119,149,l),
(61,-37,l),
(151,-78,l)
);
},
{
closed = 1;
nodes = (
(248,-36,l),
(198,160,l),
(187,159,l),
(156,-45,l)
);
},
{
closed = 1;
nodes = (
(338,-22,l),
(263,153,l),
(253,148,l),
(254,-59,l)
);
},
{
closed = 1;
nodes = (
(419,240,l),
(418,254,l),
(279,261,l),
(281,330,l),
(404,350,l),
(404,362,l),
(282,382,l),
(284,476,l),
(325,484,l),
(326,408,l),
(386,408,l),
(407,806,l),
(161,747,l),
(164,792,l),
(74,792,l),
(86,438,l),
(190,458,l),
(192,397,l),
(85,415,l),
(85,299,l),
(194,316,l),
(196,265,l),
(64,272,l),
(74,139,l)
);
},
{
closed = 1;
nodes = (
(146,559,l),
(154,667,l),
(165,560,l),
(195,596,l),
(197,542,l)
);
},
{
closed = 1;
nodes = (
(161,697,l),
(156,694,l),
(159,732,l),
(191,725,l),
(195,618,l)
);
},
{
closed = 1;
nodes = (
(277,514,l),
(281,704,l),
(322,694,l),
(323,647,l),
(294,681,l),
(285,526,l),
(294,523,l),
(323,604,l),
(325,498,l)
);
},
{
closed = 1;
nodes = (
(927,706,l),
(802,686,l),
(826,811,l),
(698,825,l),
(688,668,l),
(609,656,l),
(609,642,l),
(685,609,l),
(645,-42,l),
(661,-45,l),
(779,568,l),
(799,560,l),
(786,90,l),
(705,66,l),
(705,50,l),
(861,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40669;
}
