{
color = (205,153,255,255);
glyphname = uni9FEC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,398,l),
(205,120,l),
(277,63,l),
(269,351,l)
);
},
{
closed = 1;
nodes = (
(534,315,l),
(531,119,l),
(604,103,l),
(601,324,l)
);
},
{
closed = 1;
nodes = (
(692,652,l),
(540,685,l),
(537,454,l),
(597,435,l),
(593,652,l)
);
},
{
closed = 1;
nodes = (
(730,644,l),
(716,399,l),
(785,377,l),
(784,632,l)
);
},
{
closed = 1;
nodes = (
(713,338,l),
(700,82,l),
(787,63,l),
(786,347,l)
);
},
{
closed = 1;
nodes = (
(231,426,l),
(390,490,l),
(365,-40,l),
(280,-40,l),
(278,41,l),
(115,-20,l),
(107,352,l),
(60,284,l),
(52,296,l),
(149,651,l),
(76,630,l),
(76,785,l),
(388,734,l),
(388,720,l),
(209,668,l),
(316,649,l),
(192,473,l),
(235,473,l)
);
},
{
closed = 1;
nodes = (
(787,35,l),
(528,-24,l),
(527,-74,l),
(426,-74,l),
(408,754,l),
(542,754,l),
(540,710,l),
(922,786,l),
(889,-64,l),
(788,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40940;
}
