{
color = (255,102,102,255);
glyphname = uni9512;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(746,285,l),
(746,356,l),
(628,317,l),
(774,207,l),
(784,285,l)
);
},
{
closed = 1;
nodes = (
(572,672,l),
(571,595,l),
(745,535,l),
(744,630,l)
);
},
{
closed = 1;
nodes = (
(570,489,l),
(570,421,l),
(745,382,l),
(745,511,l)
);
},
{
closed = 1;
nodes = (
(196,674,l),
(388,731,l),
(388,591,l),
(185,654,l),
(118,526,l),
(371,584,l),
(371,444,l),
(282,465,l),
(272,357,l),
(381,346,l),
(381,333,l),
(267,301,l),
(252,132,l),
(387,121,l),
(388,106,l),
(143,-48,l),
(138,264,l),
(53,240,l),
(53,380,l),
(136,371,l),
(134,478,l),
(228,478,l),
(108,507,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l)
);
},
{
closed = 1;
nodes = (
(569,297,l),
(568,92,l),
(724,99,l),
(728,87,l),
(402,-76,l),
(380,83,l),
(455,86,l),
(412,755,l),
(572,755,l),
(572,692,l),
(616,701,l),
(595,805,l),
(754,805,l),
(737,725,l),
(896,756,l),
(858,285,l),
(806,285,l),
(930,209,l),
(800,187,l),
(940,81,l),
(834,-56,l),
(613,312,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38162;
}
