{
glyphname = uni96FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,-56,l),
(875,190,l),
(861,190,l),
(811,70,l),
(536,36,l),
(542,101,l),
(677,118,l),
(679,88,l),
(806,88,l),
(828,399,l),
(306,349,l),
(308,383,l),
(147,383,l),
(167,54,l),
(408,84,l),
(409,-65,l)
);
},
{
closed = 1;
nodes = (
(294,155,l),
(297,207,l),
(406,213,l),
(407,150,l)
);
},
{
closed = 1;
nodes = (
(302,283,l),
(305,334,l),
(405,325,l),
(406,273,l)
);
},
{
closed = 1;
nodes = (
(399,451,l),
(399,463,l),
(225,489,l),
(225,405,l)
);
},
{
closed = 1;
nodes = (
(546,144,l),
(554,220,l),
(671,227,l),
(676,139,l)
);
},
{
closed = 1;
nodes = (
(399,545,l),
(399,557,l),
(241,585,l),
(241,507,l)
);
},
{
closed = 1;
nodes = (
(557,258,l),
(562,311,l),
(666,302,l),
(669,248,l)
);
},
{
closed = 1;
nodes = (
(542,390,l),
(559,595,l),
(776,589,l),
(782,432,l),
(902,432,l),
(926,702,l),
(564,662,l),
(570,731,l),
(843,761,l),
(843,774,l),
(159,806,l),
(159,685,l),
(414,713,l),
(418,645,l),
(221,623,l),
(223,652,l),
(71,652,l),
(95,440,l),
(207,440,l),
(219,605,l),
(420,599,l),
(430,390,l)
);
},
{
closed = 1;
nodes = (
(760,450,l),
(760,462,l),
(569,476,l),
(569,398,l)
);
},
{
closed = 1;
nodes = (
(744,537,l),
(744,549,l),
(589,569,l),
(589,491,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38651;
}
