{
color = (255,102,102,255);
glyphname = uni9AE1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,803,l),
(261,803,l),
(258,766,l),
(584,820,l),
(584,730,l),
(256,745,l),
(251,686,l),
(548,721,l),
(548,645,l),
(249,666,l),
(244,610,l),
(528,632,l),
(528,554,l),
(242,590,l),
(237,542,l),
(594,514,l),
(594,502,l),
(302,477,l),
(169,395,l),
(420,394,l),
(393,473,l),
(402,479,l),
(576,366,l),
(459,283,l),
(425,380,l),
(86,282,l),
(74,396,l),
(144,396,l),
(169,466,l),
(57,456,l),
(57,556,l),
(123,551,l)
);
},
{
closed = 1;
nodes = (
(534,200,l),
(334,176,l),
(482,108,l),
(111,-74,l),
(102,-63,l),
(298,172,l),
(66,144,l),
(66,274,l),
(949,264,l),
(949,250,l),
(561,203,l),
(697,191,l),
(654,57,l),
(804,79,l),
(838,198,l),
(851,198,l),
(919,-48,l),
(516,-58,l)
);
},
{
closed = 1;
nodes = (
(572,637,l),
(780,832,l),
(892,732,l),
(576,626,l)
);
},
{
closed = 1;
nodes = (
(585,472,l),
(812,673,l),
(910,578,l),
(590,463,l)
);
},
{
closed = 1;
nodes = (
(540,300,l),
(860,513,l),
(948,389,l),
(545,289,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39649;
}
