{
color = (205,153,255,255);
glyphname = uni952C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,116,l),
(425,131,l),
(244,132,l),
(259,297,l),
(387,333,l),
(387,346,l),
(264,358,l),
(274,468,l),
(376,444,l),
(376,584,l),
(124,525,l),
(199,651,l),
(393,591,l),
(393,731,l),
(215,678,l),
(276,781,l),
(122,815,l),
(45,420,l),
(55,409,l),
(113,507,l),
(234,478,l),
(129,478,l),
(131,372,l),
(52,380,l),
(52,240,l),
(133,262,l),
(138,-48,l)
);
},
{
closed = 1;
nodes = (
(570,198,l),
(416,346,l),
(407,340,l),
(445,130,l)
);
},
{
closed = 1;
nodes = (
(695,126,l),
(873,-67,l),
(938,80,l),
(703,143,l),
(731,418,l),
(580,438,l),
(578,174,l),
(352,-62,l),
(358,-74,l)
);
},
{
closed = 1;
nodes = (
(923,278,l),
(794,346,l),
(741,158,l),
(748,154,l)
);
},
{
closed = 1;
nodes = (
(579,638,l),
(426,772,l),
(417,766,l),
(458,572,l)
);
},
{
closed = 1;
nodes = (
(697,549,l),
(874,369,l),
(940,517,l),
(707,565,l),
(740,804,l),
(589,824,l),
(586,594,l),
(399,372,l),
(405,362,l)
);
},
{
closed = 1;
nodes = (
(921,718,l),
(795,786,l),
(745,588,l),
(752,584,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38188;
}
