{
color = (255,153,204,255);
glyphname = uni9964;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,76,l),
(670,93,l),
(641,638,l),
(446,607,l),
(446,767,l),
(974,707,l),
(974,691,l),
(671,643,l),
(807,643,l),
(788,-78,l),
(455,60,l)
);
},
{
closed = 1;
nodes = (
(64,398,l),
(51,404,l),
(123,806,l),
(295,777,l),
(207,632,l),
(325,690,l),
(437,603,l),
(283,473,l),
(269,481,l),
(286,571,l),
(193,609,l)
);
},
{
closed = 1;
nodes = (
(413,152,l),
(419,138,l),
(132,-80,l),
(57,91,l),
(150,107,l),
(129,455,l),
(278,455,l),
(261,126,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39268;
}
