{
glyphname = uni9045;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(764,112,l),
(655,112,l),
(648,192,l),
(422,162,l),
(422,267,l),
(643,258,l),
(638,316,l),
(502,302,l),
(502,395,l),
(633,382,l),
(629,431,l),
(455,412,l),
(455,514,l),
(566,506,l),
(516,582,l),
(447,574,l),
(349,150,l),
(337,156,l),
(336,812,l),
(495,784,l),
(488,752,l),
(933,797,l),
(898,586,l),
(791,586,l),
(787,615,l),
(546,586,l),
(698,546,l),
(597,503,l),
(701,496,l),
(762,591,l),
(908,544,l),
(727,494,l),
(938,478,l),
(938,466,l),
(659,435,l),
(786,435,l),
(782,367,l),
(902,355,l),
(902,343,l),
(779,330,l),
(774,252,l),
(951,245,l),
(951,233,l),
(771,209,l)
);
},
{
closed = 1;
nodes = (
(72,789,l),
(84,801,l),
(311,679,l),
(179,563,l)
);
},
{
closed = 1;
nodes = (
(484,736,l),
(468,669,l),
(785,630,l),
(776,701,l)
);
},
{
closed = 1;
nodes = (
(269,91,l),
(210,91,l),
(130,-75,l),
(48,84,l),
(163,109,l),
(138,364,l),
(42,415,l),
(42,426,l),
(295,504,l),
(285,119,l),
(414,82,l),
(954,110,l),
(918,-57,l),
(394,-43,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36933;
}
