{
glyphname = uni9115;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-72,l),
(352,-72,l),
(342,277,l),
(103,-60,l),
(93,-52,l),
(231,320,l),
(74,182,l),
(51,340,l),
(117,342,l),
(188,546,l),
(101,481,l),
(57,686,l),
(68,691,l),
(116,648,l),
(181,824,l),
(313,771,l),
(129,636,l),
(198,575,l),
(227,658,l),
(332,603,l),
(328,732,l),
(432,732,l),
(443,817,l),
(598,785,l),
(462,707,l),
(461,669,l),
(640,735,l),
(612,304,l),
(529,304,l),
(528,346,l),
(453,294,l),
(452,225,l),
(626,275,l),
(626,147,l),
(451,188,l),
(449,62,l),
(638,111,l),
(638,-16,l),
(448,27,l)
);
},
{
closed = 1;
nodes = (
(758,-74,l),
(669,-74,l),
(654,787,l),
(791,788,l),
(787,756,l),
(942,780,l),
(854,422,l),
(951,227,l),
(885,38,l),
(765,152,l)
);
},
{
closed = 1;
nodes = (
(820,671,l),
(784,737,l),
(766,170,l),
(825,176,l),
(784,440,l)
);
},
{
closed = 1;
nodes = (
(460,633,l),
(459,572,l),
(523,530,l),
(521,599,l)
);
},
{
closed = 1;
nodes = (
(137,343,l),
(241,346,l),
(276,441,l),
(339,350,l),
(333,573,l)
);
},
{
closed = 1;
nodes = (
(457,468,l),
(456,411,l),
(528,378,l),
(524,496,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37141;
}
