{
color = (255,102,102,255);
glyphname = uni9631;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,685,l),
(233,747,l),
(202,171,l),
(272,184,l),
(233,440,l)
);
},
{
closed = 1;
nodes = (
(560,228,l),
(499,-74,l),
(486,-72,l),
(491,221,l),
(410,213,l),
(425,177,l),
(312,44,l),
(201,152,l),
(189,-74,l),
(82,-74,l),
(75,798,l),
(240,798,l),
(236,766,l),
(436,794,l),
(320,440,l),
(406,225,l),
(406,377,l),
(494,363,l),
(497,532,l),
(422,518,l),
(422,682,l),
(499,674,l),
(502,816,l),
(672,789,l),
(646,659,l),
(720,651,l),
(716,797,l),
(886,797,l),
(880,635,l),
(949,628,l),
(949,614,l),
(879,601,l),
(868,301,l),
(979,283,l),
(979,269,l),
(867,258,l),
(855,-66,l),
(739,-66,l),
(731,245,l)
);
},
{
closed = 1;
nodes = (
(729,324,l),
(722,573,l),
(625,555,l),
(584,348,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38449;
}
