{
glyphname = uni92FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,511,l),
(616,116,l),
(354,-76,l),
(343,-65,l),
(517,148,l),
(525,230,l),
(471,144,l),
(456,332,l),
(409,250,l),
(397,255,l),
(460,593,l),
(413,593,l),
(407,665,l),
(378,553,l),
(273,709,l),
(157,595,l),
(382,542,l),
(382,529,l),
(196,485,l),
(303,485,l),
(298,388,l),
(410,369,l),
(410,355,l),
(296,331,l),
(284,79,l),
(438,83,l),
(438,69,l),
(89,-77,l),
(63,74,l),
(181,77,l),
(178,131,l),
(98,84,l),
(70,252,l),
(81,257,l),
(178,143,l),
(170,304,l),
(79,284,l),
(79,424,l),
(166,410,l),
(162,477,l),
(112,465,l),
(112,551,l),
(58,498,l),
(48,510,l),
(174,814,l),
(346,780,l),
(288,723,l),
(403,700,l),
(397,773,l),
(557,773,l),
(544,702,l),
(618,714,l),
(598,815,l),
(758,815,l),
(741,734,l),
(929,765,l),
(893,551,l),
(795,551,l),
(783,634,l),
(540,679,l),
(525,593,l),
(496,593,l),
(590,568,l),
(538,476,l),
(651,533,l),
(650,598,l),
(779,598,l),
(773,508,l),
(929,552,l),
(880,168,l),
(755,250,l),
(741,55,l),
(840,75,l),
(858,152,l),
(872,152,l),
(930,-44,l),
(657,-45,l)
);
},
{
closed = 1;
nodes = (
(771,478,l),
(756,269,l),
(808,286,l),
(820,430,l)
);
},
{
closed = 1;
nodes = (
(521,446,l),
(468,354,l),
(530,278,l),
(542,402,l)
);
},
{
closed = 1;
nodes = (
(333,298,l),
(416,235,l),
(306,99,l),
(296,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37626;
}
