{
glyphname = uni91E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,74,l),
(219,80,l),
(217,133,l),
(118,84,l),
(90,262,l),
(101,267,l),
(217,139,l),
(212,305,l),
(93,284,l),
(93,424,l),
(209,406,l),
(206,481,l),
(128,465,l),
(128,560,l),
(58,498,l),
(48,510,l),
(190,824,l),
(382,784,l),
(318,728,l),
(500,706,l),
(446,544,l),
(303,715,l),
(170,597,l),
(438,543,l),
(438,529,l),
(235,487,l),
(357,487,l),
(351,383,l),
(474,364,l),
(474,350,l),
(348,328,l),
(335,84,l),
(508,91,l),
(508,77,l),
(89,-77,l)
);
},
{
closed = 1;
nodes = (
(569,58,l),
(737,90,l),
(759,561,l),
(599,614,l),
(466,439,l),
(456,447,l),
(544,816,l),
(730,786,l),
(618,639,l),
(919,730,l),
(839,-76,l),
(569,44,l)
);
},
{
closed = 1;
nodes = (
(522,486,l),
(532,494,l),
(706,336,l),
(576,224,l)
);
},
{
closed = 1;
nodes = (
(347,105,l),
(410,296,l),
(510,246,l),
(357,99,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37347;
}
