{
color = (205,153,255,255);
glyphname = uni91AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,115,l),
(165,82,l),
(348,51,l),
(345,164,l)
);
},
{
closed = 1;
nodes = (
(248,684,l),
(246,576,l),
(271,584,l),
(274,689,l)
);
},
{
closed = 1;
nodes = (
(191,529,l),
(168,533,l),
(166,307,l),
(196,397,l)
);
},
{
closed = 1;
nodes = (
(264,248,l),
(270,517,l),
(246,521,l),
(244,382,l),
(166,266,l),
(166,220,l),
(345,189,l),
(342,332,l)
);
},
{
closed = 1;
nodes = (
(323,509,l),
(312,371,l),
(341,364,l),
(337,507,l)
);
},
{
closed = 1;
nodes = (
(349,24,l),
(83,-71,l),
(57,593,l),
(168,593,l),
(168,549,l),
(190,556,l),
(184,673,l),
(60,650,l),
(60,796,l),
(455,736,l),
(455,722,l),
(337,700,l),
(330,604,l),
(444,642,l),
(431,-48,l),
(351,-48,l)
);
},
{
closed = 1;
nodes = (
(816,661,l),
(867,802,l),
(950,724,l),
(824,659,l)
);
},
{
closed = 1;
nodes = (
(464,-76,l),
(456,-62,l),
(625,137,l),
(455,114,l),
(455,238,l),
(633,222,l),
(635,282,l),
(516,261,l),
(516,370,l),
(637,361,l),
(639,415,l),
(475,391,l),
(475,516,l),
(590,505,l),
(528,587,l),
(466,581,l),
(466,696,l),
(510,691,l),
(471,798,l),
(483,804,l),
(596,748,l),
(525,689,l),
(613,679,l),
(592,815,l),
(697,815,l),
(693,670,l),
(728,666,l),
(720,810,l),
(827,810,l),
(801,657,l),
(961,639,l),
(961,627,l),
(547,589,l),
(695,558,l),
(618,502,l),
(698,495,l),
(777,606,l),
(904,550,l),
(729,492,l),
(936,472,l),
(936,460,l),
(676,421,l),
(787,421,l),
(779,351,l),
(907,341,l),
(907,331,l),
(774,307,l),
(763,211,l),
(950,194,l),
(950,182,l),
(757,155,l),
(752,114,l),
(933,76,l),
(871,-74,l),
(742,96,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37293;
}
