{
glyphname = uni904A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,223,l),
(470,241,l),
(484,462,l),
(446,492,l),
(331,135,l),
(317,137,l),
(339,596,l),
(291,583,l),
(291,648,l),
(165,537,l),
(72,785,l),
(84,797,l),
(291,657,l),
(291,744,l),
(400,728,l),
(382,816,l),
(542,816,l),
(521,710,l),
(638,692,l),
(638,677,l),
(380,607,l),
(478,593,l),
(456,525,l),
(614,596,l),
(560,101,l),
(380,209,l)
);
},
{
closed = 1;
nodes = (
(640,562,l),
(630,566,l),
(670,806,l),
(842,778,l),
(753,683,l),
(931,754,l),
(931,604,l),
(725,653,l)
);
},
{
closed = 1;
nodes = (
(616,200,l),
(738,226,l),
(752,306,l),
(624,282,l),
(624,426,l),
(729,405,l),
(711,464,l),
(721,467,l),
(749,446,l),
(766,517,l),
(638,531,l),
(638,544,l),
(800,619,l),
(913,533,l),
(764,435,l),
(833,384,l),
(961,358,l),
(961,344,l),
(884,330,l),
(832,106,l),
(616,188,l)
);
},
{
closed = 1;
nodes = (
(255,79,l),
(196,79,l),
(140,-75,l),
(58,84,l),
(148,99,l),
(140,376,l),
(48,439,l),
(48,450,l),
(297,516,l),
(270,109,l),
(398,80,l),
(954,110,l),
(918,-57,l),
(378,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36938;
}
