{
color = (255,102,102,255);
glyphname = uni9E2A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,281,l),
(219,100,l),
(296,76,l),
(291,246,l)
);
},
{
closed = 1;
nodes = (
(777,148,l),
(447,28,l),
(447,184,l),
(777,161,l)
);
},
{
closed = 1;
nodes = (
(297,47,l),
(108,-56,l),
(82,393,l),
(209,393,l),
(203,512,l),
(49,474,l),
(49,629,l),
(198,614,l),
(189,809,l),
(352,809,l),
(338,599,l),
(455,587,l),
(455,574,l),
(335,544,l),
(323,362,l),
(229,362,l),
(227,313,l),
(439,409,l),
(411,-42,l),
(300,-42,l)
);
},
{
closed = 1;
nodes = (
(770,452,l),
(646,401,l),
(628,583,l),
(644,588,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(895,-84,l),
(646,8,l),
(646,21,l),
(796,55,l),
(806,284,l),
(486,229,l),
(464,709,l),
(607,709,l),
(605,639,l),
(634,647,l),
(635,826,l),
(839,799,l),
(667,656,l),
(928,726,l),
(889,359,l),
(733,400,l),
(733,412,l),
(787,435,l),
(788,598,l),
(605,622,l),
(598,354,l),
(807,309,l),
(809,346,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40490;
}
