{
color = (205,153,255,255);
glyphname = uni9A95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(708,620,l),
(759,611,l),
(757,675,l),
(710,682,l)
);
},
{
closed = 1;
nodes = (
(764,488,l),
(761,559,l),
(706,559,l),
(705,494,l)
);
},
{
closed = 1;
nodes = (
(69,271,l),
(73,660,l),
(196,653,l),
(172,376,l),
(246,324,l),
(247,380,l),
(364,380,l),
(325,-77,l),
(131,15,l),
(131,31,l),
(243,58,l),
(246,301,l)
);
},
{
closed = 1;
nodes = (
(721,332,l),
(792,107,l),
(720,23,l),
(710,329,l)
);
},
{
closed = 1;
nodes = (
(505,321,l),
(577,300,l),
(500,15,l),
(489,17,l)
);
},
{
closed = 1;
nodes = (
(792,395,l),
(921,395,l),
(893,-65,l),
(801,-65,l)
);
},
{
closed = 1;
nodes = (
(952,576,l),
(952,560,l),
(881,560,l),
(867,412,l),
(768,412,l),
(765,469,l),
(705,458,l),
(691,-75,l),
(591,-75,l),
(578,436,l),
(411,406,l),
(411,527,l),
(577,508,l),
(576,558,l),
(378,556,l),
(378,679,l),
(574,644,l),
(572,702,l),
(412,726,l),
(412,739,l),
(571,754,l),
(569,816,l),
(713,816,l),
(712,766,l),
(902,783,l),
(884,588,l)
);
},
{
closed = 1;
nodes = (
(515,374,l),
(385,-55,l),
(374,-53,l),
(387,393,l)
);
},
{
closed = 1;
nodes = (
(233,189,l),
(82,33,l),
(49,201,l),
(231,205,l)
);
},
{
closed = 1;
nodes = (
(226,678,l),
(54,741,l),
(54,759,l),
(368,809,l),
(325,404,l),
(229,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39573;
}
