{
color = (255,102,102,255);
glyphname = uni902F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,616,l),
(403,717,l),
(713,657,l),
(712,702,l),
(362,758,l),
(362,769,l),
(878,797,l),
(846,562,l),
(962,554,l),
(962,540,l),
(570,503,l),
(714,503,l),
(704,371,l),
(755,347,l),
(784,498,l),
(929,432,l),
(780,334,l),
(929,263,l),
(835,130,l),
(702,346,l),
(685,109,l),
(434,169,l),
(434,181,l),
(574,222,l),
(549,501,l),
(326,480,l),
(326,597,l),
(716,571,l),
(714,638,l)
);
},
{
closed = 1;
nodes = (
(72,785,l),
(84,797,l),
(313,675,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(276,97,l),
(200,97,l),
(117,-74,l),
(58,94,l),
(167,126,l),
(152,390,l),
(56,440,l),
(56,454,l),
(300,513,l),
(291,128,l),
(420,86,l),
(954,112,l),
(918,-45,l),
(386,-25,l)
);
},
{
closed = 1;
nodes = (
(373,472,l),
(528,404,l),
(432,319,l),
(363,464,l)
);
},
{
closed = 1;
nodes = (
(539,342,l),
(547,332,l),
(373,131,l),
(304,260,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36911;
}
