{
color = (153,255,154,255);
glyphname = uni9A82;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,237,l),
(768,237,l),
(763,189,l),
(721,196,l),
(800,480,l),
(125,440,l),
(125,423,l),
(595,360,l),
(587,219,l),
(342,260,l),
(368,363,l),
(202,379,l),
(187,171,l),
(761,172,l),
(746,46,l),
(575,13,l),
(575,1,l),
(856,-78,l)
);
},
{
closed = 1;
nodes = (
(712,92,l),
(712,106,l),
(82,137,l),
(82,-5,l)
);
},
{
closed = 1;
nodes = (
(346,545,l),
(349,498,l),
(459,498,l),
(483,806,l),
(247,749,l),
(252,802,l),
(88,802,l),
(112,463,l)
);
},
{
closed = 1;
nodes = (
(234,598,l),
(245,725,l),
(337,673,l),
(344,569,l)
);
},
{
closed = 1;
nodes = (
(768,558,l),
(771,514,l),
(887,514,l),
(921,808,l),
(666,752,l),
(671,802,l),
(512,802,l),
(540,480,l)
);
},
{
closed = 1;
nodes = (
(653,608,l),
(664,729,l),
(759,680,l),
(766,581,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39554;
}
