{
color = (153,255,154,255);
glyphname = uni9675;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,478,l),
(394,358,l),
(384,366,l),
(475,517,l),
(382,505,l),
(382,643,l),
(596,624,l),
(591,683,l),
(437,663,l),
(437,791,l),
(582,774,l),
(577,825,l),
(735,825,l),
(728,758,l),
(907,737,l),
(907,723,l),
(723,699,l),
(714,614,l),
(959,593,l),
(959,579,l),
(504,521,l)
);
},
{
closed = 1;
nodes = (
(78,807,l),
(220,807,l),
(219,777,l),
(421,800,l),
(299,468,l),
(408,304,l),
(326,138,l),
(207,239,l),
(200,-74,l),
(95,-74,l)
);
},
{
closed = 1;
nodes = (
(273,691,l),
(219,750,l),
(208,264,l),
(268,276,l),
(217,486,l)
);
},
{
closed = 1;
nodes = (
(359,-75,l),
(355,-61,l),
(604,92,l),
(448,201,l),
(358,139,l),
(352,150,l),
(528,412,l),
(692,367,l),
(602,305,l),
(796,348,l),
(896,252,l),
(785,121,l),
(937,76,l),
(842,-73,l),
(689,33,l)
);
},
{
closed = 1;
nodes = (
(556,275,l),
(467,214,l),
(665,156,l),
(716,238,l)
);
},
{
closed = 1;
nodes = (
(689,526,l),
(698,535,l),
(948,459,l),
(833,336,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38517;
}
