{
color = (255,102,102,255);
glyphname = uni9A8B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,380,l),
(300,380,l),
(298,328,l),
(191,376,l),
(224,652,l),
(94,659,l),
(86,271,l),
(296,299,l),
(287,58,l),
(183,31,l),
(183,15,l),
(381,-77,l)
);
},
{
closed = 1;
nodes = (
(280,189,l),
(276,205,l),
(49,201,l),
(93,33,l)
);
},
{
closed = 1;
nodes = (
(374,404,l),
(421,811,l),
(63,761,l),
(63,743,l),
(274,680,l),
(264,404,l)
);
},
{
closed = 1;
nodes = (
(897,252,l),
(751,252,l),
(746,188,l),
(622,207,l),
(663,272,l),
(950,320,l),
(950,334,l),
(453,377,l),
(453,237,l),
(513,247,l),
(489,88,l),
(744,169,l),
(735,60,l),
(536,33,l),
(536,22,l),
(839,-75,l)
);
},
{
closed = 1;
nodes = (
(571,482,l),
(575,536,l),
(634,541,l),
(637,470,l)
);
},
{
closed = 1;
nodes = (
(580,627,l),
(584,685,l),
(629,679,l),
(631,615,l)
);
},
{
closed = 1;
nodes = (
(735,453,l),
(744,550,l),
(799,555,l),
(800,441,l)
);
},
{
closed = 1;
nodes = (
(896,365,l),
(924,772,l),
(760,739,l),
(767,815,l),
(624,815,l),
(628,713,l),
(585,704,l),
(589,762,l),
(461,762,l),
(474,391,l),
(800,423,l),
(801,365,l)
);
},
{
closed = 1;
nodes = (
(748,588,l),
(753,664,l),
(798,658,l),
(799,576,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39563;
}
