{
color = (153,255,154,255);
glyphname = uni9A91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(615,115,l),
(607,232,l),
(575,266,l),
(557,156,l)
);
},
{
closed = 1;
nodes = (
(285,189,l),
(90,33,l),
(49,201,l),
(280,205,l)
);
},
{
closed = 1;
nodes = (
(582,661,l),
(433,639,l),
(433,789,l),
(609,767,l),
(624,825,l),
(794,808,l),
(765,747,l),
(928,727,l),
(928,713,l),
(734,684,l),
(710,634,l),
(952,630,l),
(876,477,l),
(682,605,l),
(406,495,l),
(400,509,l),
(581,658,l)
);
},
{
closed = 1;
nodes = (
(617,95,l),
(458,20,l),
(453,336,l),
(587,336,l),
(579,288,l),
(729,353,l),
(712,48,l),
(620,48,l)
);
},
{
closed = 1;
nodes = (
(992,451,l),
(779,411,l),
(909,411,l),
(870,-84,l),
(601,4,l),
(601,20,l),
(759,45,l),
(750,406,l),
(443,348,l),
(443,502,l),
(992,462,l)
);
},
{
closed = 1;
nodes = (
(260,688,l),
(56,751,l),
(56,769,l),
(406,819,l),
(348,404,l),
(245,404,l)
);
},
{
closed = 1;
nodes = (
(310,380,l),
(433,380,l),
(388,-77,l),
(188,15,l),
(188,31,l),
(303,58,l),
(308,299,l),
(78,271,l),
(78,667,l),
(204,660,l),
(179,376,l),
(308,327,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39569;
}
