{
glyphname = uni9319;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,616,l),
(574,594,l),
(562,602,l),
(631,814,l),
(771,772,l),
(612,628,l),
(772,502,l),
(641,440,l)
);
},
{
closed = 1;
nodes = (
(71,84,l),
(198,87,l),
(195,141,l),
(106,94,l),
(78,252,l),
(89,257,l),
(195,150,l),
(188,305,l),
(87,284,l),
(87,424,l),
(183,406,l),
(179,479,l),
(119,465,l),
(119,547,l),
(67,498,l),
(57,510,l),
(180,814,l),
(364,780,l),
(308,727,l),
(423,694,l),
(355,554,l),
(295,714,l),
(168,594,l),
(386,543,l),
(386,529,l),
(211,487,l),
(317,487,l),
(312,381,l),
(400,364,l),
(400,350,l),
(310,331,l),
(299,89,l),
(406,91,l),
(406,77,l),
(87,-67,l)
);
},
{
closed = 1;
nodes = (
(433,609,l),
(415,592,l),
(404,600,l),
(464,810,l),
(601,763,l),
(446,621,l),
(602,499,l),
(476,434,l)
);
},
{
closed = 1;
nodes = (
(774,622,l),
(743,600,l),
(731,608,l),
(805,794,l),
(939,741,l),
(793,636,l),
(933,507,l),
(802,446,l)
);
},
{
closed = 1;
nodes = (
(782,4,l),
(514,-40,l),
(511,-74,l),
(421,-74,l),
(411,228,l),
(317,109,l),
(307,115,l),
(346,304,l),
(411,241,l),
(405,428,l),
(552,428,l),
(547,372,l),
(915,460,l),
(884,-64,l),
(784,-64,l)
);
},
{
closed = 1;
nodes = (
(539,274,l),
(604,255,l),
(601,338,l),
(695,338,l),
(546,351,l)
);
},
{
closed = 1;
nodes = (
(727,335,l),
(717,222,l),
(778,204,l),
(775,331,l)
);
},
{
closed = 1;
nodes = (
(712,166,l),
(702,49,l),
(782,36,l),
(779,173,l)
);
},
{
closed = 1;
nodes = (
(529,148,l),
(524,79,l),
(611,65,l),
(607,156,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37657;
}
