{
glyphname = uni9A69;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(864,641,l),
(757,641,l),
(752,681,l),
(650,672,l),
(644,626,l),
(541,626,l),
(536,662,l),
(446,654,l),
(446,783,l),
(522,772,l),
(517,815,l),
(668,815,l),
(660,753,l),
(745,742,l),
(737,803,l),
(892,803,l),
(878,723,l),
(953,713,l),
(953,699,l),
(873,692,l)
);
},
{
closed = 1;
nodes = (
(579,-74,l),
(470,-74,l),
(455,259,l),
(425,241,l),
(393,-75,l),
(201,20,l),
(201,31,l),
(311,43,l),
(313,102,l),
(275,87,l),
(257,229,l),
(269,232,l),
(314,121,l),
(319,253,l),
(180,293,l),
(178,233,l),
(88,233,l),
(69,786,l),
(197,786,l),
(196,749,l),
(427,807,l),
(427,676,l),
(359,691,l),
(355,636,l),
(419,647,l),
(419,532,l),
(349,548,l),
(346,493,l),
(403,503,l),
(403,388,l),
(340,405,l),
(336,350,l),
(438,373,l),
(428,274,l),
(519,420,l),
(679,390,l),
(535,306,l),
(610,306,l),
(609,292,l),
(713,323,l),
(697,405,l),
(847,396,l),
(750,334,l),
(920,385,l),
(920,280,l),
(813,279,l),
(811,247,l),
(913,261,l),
(913,176,l),
(805,183,l),
(803,146,l),
(883,157,l),
(883,72,l),
(797,78,l),
(794,39,l),
(928,65,l),
(928,-55,l),
(583,-23,l)
);
},
{
closed = 1;
nodes = (
(191,607,l),
(241,616,l),
(238,697,l),
(332,697,l),
(195,727,l)
);
},
{
closed = 1;
nodes = (
(823,448,l),
(698,414,l),
(672,629,l),
(778,629,l),
(777,600,l),
(923,635,l),
(899,416,l),
(825,416,l)
);
},
{
closed = 1;
nodes = (
(570,447,l),
(449,406,l),
(427,615,l),
(533,615,l),
(530,583,l),
(663,621,l),
(649,414,l),
(575,414,l)
);
},
{
closed = 1;
nodes = (
(190,585,l),
(186,466,l),
(246,476,l),
(242,573,l)
);
},
{
closed = 1;
nodes = (
(775,577,l),
(772,505,l),
(822,474,l),
(817,548,l)
);
},
{
closed = 1;
nodes = (
(529,564,l),
(523,497,l),
(567,470,l),
(557,536,l)
);
},
{
closed = 1;
nodes = (
(185,445,l),
(181,314,l),
(251,330,l),
(248,429,l)
);
},
{
closed = 1;
nodes = (
(608,278,l),
(603,219,l),
(680,229,l),
(677,279,l)
);
},
{
closed = 1;
nodes = (
(207,226,l),
(218,228,l),
(260,55,l),
(210,39,l)
);
},
{
closed = 1;
nodes = (
(100,221,l),
(111,221,l),
(122,-62,l),
(47,-25,l)
);
},
{
closed = 1;
nodes = (
(160,217,l),
(172,219,l),
(189,-32,l),
(136,-39,l)
);
},
{
closed = 1;
nodes = (
(601,195,l),
(595,116,l),
(686,129,l),
(683,190,l)
);
},
{
closed = 1;
nodes = (
(593,93,l),
(585,-1,l),
(694,19,l),
(689,86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39529;
}
