{
glyphname = uni90E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,800,l),
(568,688,l),
(478,542,l),
(330,790,l)
);
},
{
closed = 1;
nodes = (
(72,576,l),
(212,796,l),
(348,706,l),
(80,566,l)
);
},
{
closed = 1;
nodes = (
(691,-74,l),
(595,-74,l),
(584,400,l),
(538,264,l),
(512,292,l),
(491,-50,l),
(383,-50,l),
(379,11,l),
(127,-64,l),
(103,319,l),
(256,319,l),
(254,272,l),
(471,334,l),
(335,477,l),
(58,292,l),
(50,304,l),
(256,598,l),
(438,546,l),
(361,495,l),
(583,427,l),
(575,788,l),
(734,788,l),
(730,756,l),
(947,780,l),
(821,422,l),
(956,227,l),
(852,38,l),
(701,151,l)
);
},
{
closed = 1;
nodes = (
(797,671,l),
(727,737,l),
(702,170,l),
(792,176,l),
(741,440,l)
);
},
{
closed = 1;
nodes = (
(253,247,l),
(247,80,l),
(378,40,l),
(368,204,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37092;
}
