{
color = (255,102,102,255);
glyphname = uni9B48;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,442,l),
(219,435,l),
(221,509,l),
(181,505,l)
);
},
{
closed = 1;
nodes = (
(313,375,l),
(310,336,l),
(371,333,l),
(370,390,l)
);
},
{
closed = 1;
nodes = (
(368,528,l),
(328,523,l),
(318,418,l),
(370,410,l)
);
},
{
closed = 1;
nodes = (
(366,648,l),
(341,653,l),
(332,560,l),
(367,551,l)
);
},
{
closed = 1;
nodes = (
(186,602,l),
(223,591,l),
(225,665,l),
(319,658,l),
(191,686,l)
);
},
{
closed = 1;
nodes = (
(613,152,l),
(524,152,l),
(514,596,l),
(641,596,l),
(639,557,l),
(656,561,l),
(637,815,l),
(767,815,l),
(748,591,l),
(894,638,l),
(875,126,l),
(684,198,l),
(684,214,l),
(785,246,l),
(781,314,l),
(621,274,l)
);
},
{
closed = 1;
nodes = (
(234,-46,l),
(240,198,l),
(62,-78,l),
(49,-70,l),
(211,349,l),
(83,317,l),
(64,754,l),
(195,754,l),
(193,711,l),
(231,718,l),
(212,825,l),
(403,814,l),
(264,724,l),
(496,764,l),
(465,313,l),
(377,313,l),
(360,180,l),
(394,179,l),
(395,309,l),
(470,289,l),
(412,178,l),
(460,176,l),
(458,254,l),
(466,257,l),
(530,120,l),
(463,90,l),
(461,158,l),
(368,90,l),
(357,163,l),
(346,77,l),
(874,100,l),
(910,202,l),
(924,202,l),
(948,-38,l)
);
},
{
closed = 1;
nodes = (
(507,781,l),
(519,787,l),
(638,673,l),
(536,608,l)
);
},
{
closed = 1;
nodes = (
(770,622,l),
(818,797,l),
(923,724,l),
(780,614,l)
);
},
{
closed = 1;
nodes = (
(634,484,l),
(773,443,l),
(770,502,l),
(637,530,l)
);
},
{
closed = 1;
nodes = (
(626,364,l),
(780,335,l),
(775,419,l),
(629,399,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39752;
}
