{
color = (205,153,255,255);
glyphname = uni9E63;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-73,l),
(274,208,l),
(310,213,l),
(316,-73,l),
(394,-73,l),
(401,154,l),
(463,-56,l),
(549,81,l),
(402,180,l),
(403,226,l),
(442,232,l),
(442,171,l),
(517,171,l),
(533,380,l),
(571,383,l),
(571,397,l),
(535,402,l),
(550,601,l),
(414,586,l),
(415,646,l),
(327,646,l),
(570,677,l),
(570,691,l),
(348,711,l),
(544,781,l),
(407,824,l),
(317,714,l),
(227,722,l),
(334,783,l),
(134,819,l),
(126,814,l),
(203,724,l),
(69,736,l),
(69,613,l),
(161,625,l),
(164,558,l),
(85,549,l),
(85,537,l),
(165,529,l),
(170,450,l),
(64,464,l),
(64,338,l),
(175,348,l),
(178,282,l),
(87,294,l),
(87,181,l),
(182,195,l),
(186,121,l),
(98,175,l),
(56,-50,l),
(63,-60,l),
(187,105,l),
(195,-73,l)
);
},
{
closed = 1;
nodes = (
(274,269,l),
(275,357,l),
(307,360,l),
(309,264,l)
);
},
{
closed = 1;
nodes = (
(404,251,l),
(407,368,l),
(443,372,l),
(442,246,l)
);
},
{
closed = 1;
nodes = (
(275,436,l),
(276,517,l),
(304,514,l),
(305,432,l)
);
},
{
closed = 1;
nodes = (
(812,151,l),
(812,164,l),
(557,173,l),
(557,17,l)
);
},
{
closed = 1;
nodes = (
(276,627,l),
(179,627,l),
(301,643,l),
(303,573,l),
(276,570,l)
);
},
{
closed = 1;
nodes = (
(409,418,l),
(412,503,l),
(444,500,l),
(443,414,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(837,346,l),
(836,310,l),
(686,354,l),
(693,622,l),
(825,598,l),
(824,435,l),
(782,412,l),
(782,400,l),
(903,359,l),
(935,726,l),
(739,655,l),
(870,808,l),
(717,826,l),
(716,647,l),
(694,638,l),
(696,709,l),
(582,709,l),
(589,229,l),
(835,284,l),
(827,55,l),
(732,19,l),
(732,6,l),
(907,-84,l)
);
},
{
closed = 1;
nodes = (
(816,460,l),
(714,590,l),
(704,583,l),
(726,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40547;
}
