{
color = (255,102,102,255);
glyphname = uni9C85;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,567,l),
(194,443,l),
(232,430,l),
(231,533,l),
(310,533,l)
);
},
{
closed = 1;
nodes = (
(129,626,l),
(210,626,l),
(207,588,l),
(277,596,l),
(332,685,l),
(209,705,l)
);
},
{
closed = 1;
nodes = (
(235,228,l),
(233,345,l),
(185,338,l),
(176,241,l)
);
},
{
closed = 1;
nodes = (
(321,400,l),
(368,385,l),
(366,515,l),
(329,527,l)
);
},
{
closed = 1;
nodes = (
(319,358,l),
(310,210,l),
(371,196,l),
(368,365,l)
);
},
{
closed = 1;
nodes = (
(682,236,l),
(747,380,l),
(623,419,l),
(584,300,l)
);
},
{
closed = 1;
nodes = (
(770,792,l),
(779,800,l),
(928,708,l),
(805,624,l)
);
},
{
closed = 1;
nodes = (
(457,98,l),
(459,85,l),
(79,-64,l),
(59,87,l)
);
},
{
closed = 1;
nodes = (
(91,588,l),
(58,555,l),
(50,565,l),
(143,828,l),
(302,797,l),
(232,728,l),
(422,792,l),
(486,688,l),
(305,599,l),
(478,620,l),
(448,144,l),
(372,144,l),
(371,178,l),
(104,136,l)
);
},
{
closed = 1;
nodes = (
(577,278,l),
(485,-3,l),
(472,4,l),
(548,524,l),
(497,518,l),
(497,673,l),
(568,659,l),
(592,826,l),
(750,804,l),
(694,634,l),
(955,583,l),
(955,572,l),
(662,538,l),
(630,438,l),
(811,501,l),
(936,385,l),
(767,181,l),
(930,75,l),
(824,-77,l),
(701,100,l),
(556,-75,l),
(546,-63,l),
(652,170,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40069;
}
