{
glyphname = uni9F4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,798,l),
(426,783,l),
(417,825,l),
(578,825,l),
(561,778,l),
(954,762,l),
(954,750,l),
(65,688,l)
);
},
{
closed = 1;
nodes = (
(787,619,l),
(736,609,l),
(724,546,l),
(796,554,l),
(800,544,l),
(614,438,l),
(572,530,l),
(610,534,l),
(601,609,l),
(515,566,l),
(571,566,l),
(566,457,l),
(444,457,l),
(411,566,l),
(492,566,l),
(564,718,l),
(695,656,l),
(627,622,l),
(722,622,l),
(834,736,l),
(940,648,l),
(812,623,l),
(948,567,l),
(838,471,l)
);
},
{
closed = 1;
nodes = (
(180,524,l),
(245,548,l),
(253,588,l),
(85,625,l),
(85,636,l),
(377,674,l),
(364,701,l),
(371,707,l),
(517,653,l),
(428,572,l),
(386,658,l),
(343,478,l),
(180,515,l)
);
},
{
closed = 1;
nodes = (
(101,604,l),
(201,578,l),
(85,419,l),
(75,424,l)
);
},
{
closed = 1;
nodes = (
(715,323,l),
(251,290,l),
(118,-70,l),
(106,-65,l),
(160,502,l),
(317,470,l),
(311,453,l),
(712,431,l),
(711,469,l),
(871,469,l),
(839,-74,l),
(727,-74,l)
);
},
{
closed = 1;
nodes = (
(284,381,l),
(278,363,l),
(715,339,l),
(713,416,l)
);
},
{
closed = 1;
nodes = (
(572,60,l),
(392,32,l),
(480,-27,l),
(240,-71,l),
(232,-61,l),
(366,28,l),
(274,13,l),
(270,288,l),
(419,288,l),
(415,263,l),
(689,308,l),
(680,31,l),
(576,31,l)
);
},
{
closed = 1;
nodes = (
(412,247,l),
(406,213,l),
(552,201,l),
(546,242,l)
);
},
{
closed = 1;
nodes = (
(400,176,l),
(396,150,l),
(561,140,l),
(554,186,l)
);
},
{
closed = 1;
nodes = (
(390,113,l),
(384,80,l),
(570,76,l),
(563,123,l)
);
},
{
closed = 1;
nodes = (
(514,34,l),
(716,8,l),
(646,-75,l),
(508,24,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40782;
}
