{
glyphname = uni92EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(733,41,l),
(793,69,l),
(792,180,l),
(726,159,l),
(718,-43,l),
(616,-43,l),
(613,125,l),
(544,103,l),
(537,-64,l),
(450,-64,l),
(435,555,l),
(564,555,l),
(562,498,l),
(609,510,l),
(607,601,l),
(433,580,l),
(433,692,l),
(382,548,l),
(276,715,l),
(161,596,l),
(394,543,l),
(394,529,l),
(214,487,l),
(329,487,l),
(324,381,l),
(419,364,l),
(419,350,l),
(322,331,l),
(311,79,l),
(429,81,l),
(429,67,l),
(87,-77,l),
(62,74,l),
(204,77,l),
(201,140,l),
(116,88,l),
(88,256,l),
(99,261,l),
(201,150,l),
(193,305,l),
(87,284,l),
(87,424,l),
(189,406,l),
(185,480,l),
(120,465,l),
(120,553,l),
(67,498,l),
(57,510,l),
(171,814,l),
(339,780,l),
(291,730,l),
(433,698,l),
(433,720,l),
(606,699,l),
(604,813,l),
(751,813,l),
(746,682,l),
(802,675,l),
(784,798,l),
(794,806,l),
(935,722,l),
(822,672,l),
(955,656,l),
(955,642,l),
(743,617,l),
(741,546,l),
(916,593,l),
(880,-86,l),
(733,29,l)
);
},
{
closed = 1;
nodes = (
(561,480,l),
(558,411,l),
(610,400,l),
(609,474,l)
);
},
{
closed = 1;
nodes = (
(737,457,l),
(734,374,l),
(789,362,l),
(788,450,l)
);
},
{
closed = 1;
nodes = (
(732,328,l),
(728,209,l),
(791,204,l),
(789,338,l)
);
},
{
closed = 1;
nodes = (
(553,297,l),
(549,221,l),
(613,217,l),
(612,307,l)
);
},
{
closed = 1;
nodes = (
(353,304,l),
(441,236,l),
(326,99,l),
(317,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37610;
}
