{
glyphname = uni9163;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,37,l),
(95,-61,l),
(71,593,l),
(189,593,l),
(189,549,l),
(207,554,l),
(201,673,l),
(64,650,l),
(64,796,l),
(501,736,l),
(501,722,l),
(368,700,l),
(360,602,l),
(487,642,l),
(470,-38,l),
(383,-38,l)
);
},
{
closed = 1;
nodes = (
(761,35,l),
(646,-11,l),
(644,-74,l),
(539,-74,l),
(527,519,l),
(502,514,l),
(502,687,l),
(523,684,l),
(521,785,l),
(673,785,l),
(669,661,l),
(758,648,l),
(757,796,l),
(908,796,l),
(899,626,l),
(969,615,l),
(969,602,l),
(897,589,l),
(864,-64,l),
(761,-64,l)
);
},
{
closed = 1;
nodes = (
(272,684,l),
(270,574,l),
(295,582,l),
(298,688,l)
);
},
{
closed = 1;
nodes = (
(665,545,l),
(660,407,l),
(759,379,l),
(758,562,l)
);
},
{
closed = 1;
nodes = (
(208,530,l),
(188,533,l),
(186,318,l),
(214,407,l)
);
},
{
closed = 1;
nodes = (
(288,258,l),
(294,518,l),
(270,522,l),
(268,392,l),
(186,273,l),
(185,230,l),
(379,198,l),
(376,343,l)
);
},
{
closed = 1;
nodes = (
(353,510,l),
(342,381,l),
(375,374,l),
(373,507,l)
);
},
{
closed = 1;
nodes = (
(656,289,l),
(650,110,l),
(760,62,l),
(759,352,l)
);
},
{
closed = 1;
nodes = (
(184,125,l),
(184,92,l),
(381,59,l),
(379,176,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37219;
}
