{
color = (255,102,102,255);
glyphname = uni9AA3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,703,l),
(533,654,l),
(794,621,l),
(791,678,l)
);
},
{
closed = 1;
nodes = (
(738,259,l),
(589,329,l),
(589,341,l),
(672,355,l),
(678,382,l),
(497,347,l),
(497,453,l),
(658,450,l),
(647,472,l),
(658,480,l),
(674,465,l),
(683,498,l),
(554,512,l),
(554,524,l),
(730,580,l),
(813,502,l),
(684,455,l),
(690,449,l),
(926,444,l),
(926,430,l),
(745,395,l),
(778,362,l),
(754,300,l),
(856,352,l),
(942,280,l),
(818,213,l),
(858,162,l),
(966,144,l),
(966,130,l),
(896,114,l),
(917,88,l),
(881,-80,l),
(722,1,l),
(722,13,l),
(807,25,l),
(814,96,l),
(709,73,l),
(709,187,l),
(803,171,l),
(792,224,l),
(803,232,l),
(809,224,l),
(819,270,l),
(747,282,l)
);
},
{
closed = 1;
nodes = (
(233,189,l),
(82,33,l),
(49,201,l),
(231,205,l)
);
},
{
closed = 1;
nodes = (
(219,678,l),
(54,741,l),
(54,759,l),
(355,809,l),
(314,404,l),
(222,404,l)
);
},
{
closed = 1;
nodes = (
(796,604,l),
(511,555,l),
(381,-34,l),
(368,-28,l),
(398,796,l),
(560,778,l),
(551,738,l),
(932,796,l),
(912,534,l),
(800,534,l)
);
},
{
closed = 1;
nodes = (
(466,13,l),
(551,25,l),
(558,82,l),
(449,27,l),
(425,141,l),
(545,152,l),
(535,186,l),
(546,194,l),
(555,185,l),
(564,234,l),
(462,238,l),
(462,250,l),
(611,306,l),
(693,234,l),
(568,171,l),
(583,155,l),
(698,166,l),
(698,152,l),
(622,114,l),
(666,67,l),
(625,-80,l),
(466,1,l)
);
},
{
closed = 1;
nodes = (
(69,271,l),
(73,660,l),
(187,653,l),
(163,376,l),
(246,324,l),
(247,380,l),
(364,380,l),
(325,-77,l),
(131,15,l),
(131,31,l),
(243,58,l),
(246,301,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39587;
}
