{
glyphname = uni932B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,74,l),
(201,76,l),
(190,304,l),
(79,284,l),
(79,424,l),
(186,406,l),
(182,481,l),
(112,465,l),
(112,548,l),
(58,498,l),
(48,510,l),
(184,824,l),
(376,790,l),
(311,731,l),
(452,700,l),
(382,551,l),
(297,718,l),
(163,594,l),
(398,543,l),
(398,529,l),
(210,487,l),
(333,487,l),
(328,383,l),
(444,364,l),
(444,350,l),
(326,329,l),
(314,79,l),
(452,81,l),
(452,67,l),
(79,-77,l)
);
},
{
closed = 1;
nodes = (
(624,38,l),
(766,80,l),
(771,199,l),
(474,-57,l),
(464,-47,l),
(670,276,l),
(774,223,l),
(775,278,l),
(554,329,l),
(414,242,l),
(412,254,l),
(508,402,l),
(466,392,l),
(452,783,l),
(612,783,l),
(606,736,l),
(895,795,l),
(853,408,l),
(741,408,l),
(740,459,l),
(554,414,l),
(670,400,l),
(586,348,l),
(928,406,l),
(860,-73,l),
(624,24,l)
);
},
{
closed = 1;
nodes = (
(604,715,l),
(596,649,l),
(737,605,l),
(735,677,l)
);
},
{
closed = 1;
nodes = (
(585,559,l),
(578,510,l),
(739,480,l),
(737,582,l)
);
},
{
closed = 1;
nodes = (
(430,110,l),
(546,314,l),
(648,252,l),
(436,102,l)
);
},
{
closed = 1;
nodes = (
(358,280,l),
(444,214,l),
(333,99,l),
(323,105,l)
);
},
{
closed = 1;
nodes = (
(70,252,l),
(81,257,l),
(195,135,l),
(98,84,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37675;
}
