{
color = (255,102,102,255);
glyphname = uni989E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,513,l),
(259,463,l),
(383,460,l),
(379,534,l)
);
},
{
closed = 1;
nodes = (
(272,708,l),
(270,669,l),
(373,648,l),
(369,724,l)
);
},
{
closed = 1;
nodes = (
(266,609,l),
(265,574,l),
(378,552,l),
(374,630,l)
);
},
{
closed = 1;
nodes = (
(315,200,l),
(324,205,l),
(388,173,l),
(419,262,l),
(318,207,l),
(318,326,l),
(429,291,l),
(441,327,l),
(558,289,l),
(455,138,l),
(571,79,l),
(495,-39,l),
(411,72,l),
(311,-75,l),
(303,-68,l),
(371,126,l)
);
},
{
closed = 1;
nodes = (
(847,696,l),
(738,607,l),
(924,679,l),
(894,162,l),
(806,162,l),
(808,533,l),
(664,554,l),
(653,167,l),
(567,167,l),
(558,638,l),
(667,638,l),
(665,579,l),
(697,591,l),
(674,700,l),
(542,672,l),
(542,753,l),
(417,732,l),
(509,732,l),
(490,458,l),
(554,457,l),
(554,445,l),
(488,430,l),
(481,334,l),
(389,334,l),
(385,408,l),
(81,339,l),
(58,466,l),
(153,464,l),
(126,683,l),
(84,676,l),
(84,807,l),
(542,767,l),
(542,809,l),
(949,771,l),
(949,759,l),
(719,710,l)
);
},
{
closed = 1;
nodes = (
(773,153,l),
(934,70,l),
(878,-77,l),
(767,132,l),
(530,-77,l),
(524,-65,l),
(688,190,l),
(685,510,l),
(783,510,l)
);
},
{
closed = 1;
nodes = (
(66,-76,l),
(58,-69,l),
(125,131,l),
(70,200,l),
(79,205,l),
(139,174,l),
(171,269,l),
(60,210,l),
(60,330,l),
(179,293,l),
(197,347,l),
(313,307,l),
(205,139,l),
(323,76,l),
(255,-34,l),
(166,79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39070;
}
