{
color = (255,102,102,255);
glyphname = uni9E29;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(639,826,l),
(819,808,l),
(664,654,l),
(915,726,l),
(877,359,l),
(737,400,l),
(737,412,l),
(787,435,l),
(788,598,l),
(613,622,l),
(606,354,l),
(817,309,l),
(819,346,l),
(951,346,l),
(896,-84,l),
(688,6,l),
(688,19,l),
(806,55,l),
(816,284,l),
(496,229,l),
(487,709,l),
(615,709,l),
(613,639,l),
(639,646,l)
);
},
{
closed = 1;
nodes = (
(85,-73,l),
(73,-63,l),
(185,374,l),
(198,611,l),
(171,617,l),
(157,403,l),
(75,403,l),
(57,686,l),
(175,686,l),
(172,645,l),
(200,652,l),
(209,818,l),
(349,806,l),
(335,683,l),
(466,714,l),
(434,384,l),
(355,384,l),
(347,576,l),
(323,582,l),
(296,361,l),
(399,361,l),
(374,201,l),
(475,229,l),
(476,218,l),
(291,-1,l),
(279,279,l)
);
},
{
closed = 1;
nodes = (
(763,452,l),
(658,391,l),
(636,583,l),
(647,590,l)
);
},
{
closed = 1;
nodes = (
(788,151,l),
(453,17,l),
(453,173,l),
(788,164,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40489;
}
