{
glyphname = uni93B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,85,l),
(464,85,l),
(415,-74,l),
(362,47,l),
(69,-77,l),
(53,74,l),
(181,73,l),
(178,131,l),
(98,84,l),
(70,252,l),
(81,257,l),
(178,143,l),
(170,311,l),
(79,284,l),
(79,424,l),
(165,414,l),
(162,478,l),
(112,465,l),
(112,553,l),
(58,498,l),
(48,510,l),
(164,814,l),
(336,780,l),
(283,726,l),
(412,694,l),
(355,550,l),
(268,711,l),
(153,595,l),
(358,543,l),
(358,529,l),
(197,487,l),
(293,487,l),
(289,401,l),
(388,390,l),
(388,376,l),
(286,346,l),
(274,72,l),
(351,71,l),
(338,100,l),
(438,121,l),
(426,295,l),
(362,331,l),
(362,345,l),
(560,418,l),
(544,117,l),
(672,74,l),
(944,100,l),
(908,-57,l),
(638,-37,l)
);
},
{
closed = 1;
nodes = (
(398,805,l),
(581,727,l),
(483,601,l),
(386,793,l)
);
},
{
closed = 1;
nodes = (
(566,592,l),
(634,797,l),
(758,720,l),
(575,584,l)
);
},
{
closed = 1;
nodes = (
(764,788,l),
(774,796,l),
(932,680,l),
(821,581,l)
);
},
{
closed = 1;
nodes = (
(574,113,l),
(564,126,l),
(658,307,l),
(576,290,l),
(576,430,l),
(689,414,l),
(693,496,l),
(615,476,l),
(615,610,l),
(909,559,l),
(909,547,l),
(725,503,l),
(832,494,l),
(809,396,l),
(937,378,l),
(937,366,l),
(787,334,l),
(783,330,l),
(936,227,l),
(836,107,l),
(765,312,l)
);
},
{
closed = 1;
nodes = (
(396,602,l),
(552,548,l),
(464,420,l),
(388,590,l)
);
},
{
closed = 1;
nodes = (
(322,304,l),
(404,242,l),
(293,99,l),
(283,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37817;
}
