{
color = (153,255,154,255);
glyphname = uni95FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(621,187,l),
(623,255,l),
(605,255,l),
(604,325,l),
(549,312,l),
(542,193,l)
);
},
{
closed = 1;
nodes = (
(557,451,l),
(551,350,l),
(604,346,l),
(603,445,l)
);
},
{
closed = 1;
nodes = (
(437,358,l),
(432,468,l),
(398,473,l),
(389,362,l)
);
},
{
closed = 1;
nodes = (
(169,607,l),
(84,805,l),
(95,816,l),
(302,724,l)
);
},
{
closed = 1;
nodes = (
(620,164,l),
(287,69,l),
(263,215,l),
(443,201,l),
(440,286,l),
(288,251,l),
(277,540,l),
(404,540,l),
(400,495,l),
(431,503,l),
(426,618,l),
(566,618,l),
(561,533,l),
(719,570,l),
(693,255,l),
(640,255,l),
(745,114,l),
(618,67,l)
);
},
{
closed = 1;
nodes = (
(96,573,l),
(248,573,l),
(231,-75,l),
(123,-75,l)
);
},
{
closed = 1;
nodes = (
(912,787,l),
(878,-80,l),
(589,17,l),
(589,31,l),
(763,76,l),
(752,636,l),
(340,691,l),
(340,703,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38397;
}
