{
glyphname = uni91E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(58,74,l),
(261,85,l),
(248,306,l),
(91,280,l),
(91,420,l),
(243,405,l),
(238,486,l),
(149,468,l),
(149,573,l),
(58,504,l),
(49,514,l),
(244,826,l),
(417,776,l),
(359,732,l),
(588,676,l),
(539,534,l),
(336,715,l),
(184,600,l),
(499,553,l),
(499,539,l),
(262,491,l),
(396,491,l),
(391,391,l),
(566,374,l),
(566,360,l),
(388,330,l),
(376,93,l),
(589,112,l),
(589,98,l),
(102,-77,l)
);
},
{
closed = 1;
nodes = (
(558,508,l),
(790,801,l),
(906,670,l),
(566,500,l)
);
},
{
closed = 1;
nodes = (
(570,247,l),
(824,563,l),
(926,423,l),
(576,237,l)
);
},
{
closed = 1;
nodes = (
(400,115,l),
(452,316,l),
(559,244,l),
(410,109,l)
);
},
{
closed = 1;
nodes = (
(513,-65,l),
(842,295,l),
(950,152,l),
(521,-73,l)
);
},
{
closed = 1;
nodes = (
(109,264,l),
(121,272,l),
(255,162,l),
(149,91,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37348;
}
