{
color = (153,255,154,255);
glyphname = uni9E3D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(819,346,l),
(817,309,l),
(606,354,l),
(611,622,l),
(788,598,l),
(787,435,l),
(737,412,l),
(737,400,l),
(877,359,l),
(915,726,l),
(664,654,l),
(819,808,l),
(639,826,l),
(639,646,l),
(611,638,l),
(612,709,l),
(479,709,l),
(481,654,l),
(319,716,l),
(375,768,l),
(202,820,l),
(48,485,l),
(56,473,l),
(302,701,l),
(413,498,l),
(482,632,l),
(496,229,l),
(816,284,l),
(806,55,l),
(688,19,l),
(688,6,l),
(896,-84,l)
);
},
{
closed = 1;
nodes = (
(332,29,l),
(335,-47,l),
(442,-47,l),
(466,393,l),
(233,309,l),
(235,365,l),
(81,365,l),
(113,-61,l)
);
},
{
closed = 1;
nodes = (
(224,84,l),
(232,282,l),
(322,242,l),
(331,52,l)
);
},
{
closed = 1;
nodes = (
(792,151,l),
(792,164,l),
(481,173,l),
(481,17,l)
);
},
{
closed = 1;
nodes = (
(423,465,l),
(423,479,l),
(133,536,l),
(133,384,l)
);
},
{
closed = 1;
nodes = (
(763,452,l),
(647,590,l),
(636,583,l),
(658,391,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40509;
}
