{
color = (205,153,255,255);
glyphname = uni94B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,-74,l),
(545,32,l),
(926,-49,l),
(926,127,l),
(546,52,l),
(560,696,l),
(931,636,l),
(931,811,l),
(560,715,l),
(562,801,l),
(405,801,l),
(430,-74,l)
);
},
{
closed = 1;
nodes = (
(399,96,l),
(398,111,l),
(247,132,l),
(261,296,l),
(396,333,l),
(396,346,l),
(266,359,l),
(276,465,l),
(360,444,l),
(360,584,l),
(118,526,l),
(185,652,l),
(380,591,l),
(380,731,l),
(198,676,l),
(258,789,l),
(93,815,l),
(45,420,l),
(56,409,l),
(107,506,l),
(221,478,l),
(132,478,l),
(134,372,l),
(53,380,l),
(53,240,l),
(136,262,l),
(140,-48,l)
);
},
{
closed = 1;
nodes = (
(775,233,l),
(777,164,l),
(872,164,l),
(896,595,l),
(725,527,l),
(731,609,l),
(594,609,l),
(611,138,l)
);
},
{
closed = 1;
nodes = (
(710,284,l),
(723,500,l),
(768,454,l),
(774,261,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38071;
}
