{
glyphname = uni9E93;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,646,l),
(346,510,l),
(234,510,l),
(230,595,l),
(60,486,l),
(50,492,l),
(128,656,l),
(229,612,l),
(227,672,l),
(94,655,l),
(94,785,l),
(223,764,l),
(220,825,l),
(380,825,l),
(371,740,l),
(498,720,l),
(498,706,l),
(365,689,l),
(363,664,l),
(520,608,l),
(418,526,l)
);
},
{
closed = 1;
nodes = (
(560,199,l),
(399,192,l),
(392,134,l),
(538,173,l),
(538,80,l),
(389,111,l),
(381,51,l),
(538,40,l),
(538,28,l),
(178,-75,l),
(154,68,l),
(264,60,l),
(248,185,l),
(180,182,l),
(91,-43,l),
(81,-39,l),
(127,496,l),
(295,472,l),
(281,438,l),
(459,452,l),
(439,509,l),
(490,509,l),
(539,648,l),
(643,617,l),
(641,673,l),
(516,653,l),
(516,783,l),
(639,769,l),
(637,819,l),
(797,819,l),
(789,751,l),
(938,734,l),
(938,720,l),
(783,695,l),
(780,667,l),
(952,618,l),
(884,498,l),
(778,652,l),
(759,486,l),
(647,486,l),
(644,601,l),
(508,509,l),
(599,509,l),
(579,462,l),
(916,490,l),
(916,380,l),
(664,396,l),
(655,352,l),
(874,364,l),
(835,182,l),
(716,182,l),
(716,206,l),
(687,205,l),
(673,117,l),
(858,187,l),
(914,92,l),
(856,93,l),
(928,-49,l),
(560,-55,l)
);
},
{
closed = 1;
nodes = (
(274,420,l),
(238,328,l),
(309,332,l),
(297,418,l)
);
},
{
closed = 1;
nodes = (
(456,409,l),
(449,340,l),
(510,343,l),
(508,405,l)
);
},
{
closed = 1;
nodes = (
(231,310,l),
(210,258,l),
(320,250,l),
(312,306,l)
);
},
{
closed = 1;
nodes = (
(445,298,l),
(440,241,l),
(513,235,l),
(511,294,l)
);
},
{
closed = 1;
nodes = (
(641,286,l),
(629,226,l),
(715,220,l),
(714,282,l)
);
},
{
closed = 1;
nodes = (
(670,96,l),
(662,42,l),
(816,64,l),
(836,93,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40595;
}
