{
color = (153,255,154,255);
glyphname = uni987D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,153,l),
(940,70,l),
(883,-78,l),
(735,132,l),
(433,-78,l),
(426,-66,l),
(646,190,l),
(641,518,l),
(753,518,l)
);
},
{
closed = 1;
nodes = (
(499,213,l),
(291,6,l),
(287,453,l),
(152,421,l),
(268,376,l),
(85,-47,l),
(73,-37,l),
(132,416,l),
(68,401,l),
(68,567,l),
(492,519,l),
(492,502,l),
(306,457,l),
(425,457,l),
(391,201,l),
(493,224,l)
);
},
{
closed = 1;
nodes = (
(951,771,l),
(951,759,l),
(685,710,l),
(820,696,l),
(714,613,l),
(912,679,l),
(878,162,l),
(780,162,l),
(780,547,l),
(614,557,l),
(604,171,l),
(506,171,l),
(495,642,l),
(616,642,l),
(615,580,l),
(670,599,l),
(648,703,l),
(481,672,l),
(481,809,l)
);
},
{
closed = 1;
nodes = (
(463,724,l),
(99,644,l),
(99,801,l),
(463,738,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39037;
}
