{
color = (255,102,102,255);
glyphname = uni9E6D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,168,l),
(757,168,l),
(756,148,l),
(316,188,l),
(319,322,l),
(673,307,l),
(678,243,l),
(576,217,l),
(576,207,l),
(789,179,l),
(825,396,l),
(420,349,l),
(570,401,l),
(383,436,l),
(377,344,l),
(319,337,l),
(320,377,l),
(160,377,l),
(187,101,l),
(754,133,l),
(746,17,l),
(572,-13,l),
(572,-26,l),
(862,-74,l)
);
},
{
closed = 1;
nodes = (
(730,60,l),
(730,71,l),
(63,75,l),
(63,-44,l)
);
},
{
closed = 1;
nodes = (
(587,254,l),
(414,310,l),
(406,304,l),
(455,190,l)
);
},
{
closed = 1;
nodes = (
(475,464,l),
(475,473,l),
(311,476,l),
(316,531,l),
(434,506,l),
(434,590,l),
(319,557,l),
(325,621,l),
(226,621,l),
(344,644,l),
(345,621,l),
(444,621,l),
(466,809,l),
(218,766,l),
(222,802,l),
(82,802,l),
(111,598,l),
(189,614,l),
(208,478,l),
(176,479,l),
(175,579,l),
(77,579,l),
(102,480,l),
(59,481,l),
(86,371,l)
);
},
{
closed = 1;
nodes = (
(209,683,l),
(216,749,l),
(341,729,l),
(343,666,l)
);
},
{
closed = 1;
nodes = (
(630,472,l),
(639,552,l),
(728,522,l),
(730,467,l)
);
},
{
closed = 1;
nodes = (
(644,590,l),
(524,590,l),
(656,629,l),
(775,578,l),
(641,566,l)
);
},
{
closed = 1;
nodes = (
(842,408,l),
(859,542,l),
(916,518,l),
(946,635,l),
(771,662,l),
(926,708,l),
(825,798,l),
(635,765,l),
(685,800,l),
(527,824,l),
(456,648,l),
(463,641,l),
(525,685,l),
(598,654,l),
(447,579,l),
(449,568,l),
(495,582,l),
(529,412,l),
(731,450,l),
(733,408,l)
);
},
{
closed = 1;
nodes = (
(544,698,l),
(599,738,l),
(739,723,l),
(654,681,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40557;
}
