{
color = (255,102,102,255);
glyphname = uni9A80;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,380,l),
(322,380,l),
(320,328,l),
(192,376,l),
(218,660,l),
(85,667,l),
(85,271,l),
(318,299,l),
(309,58,l),
(195,31,l),
(195,15,l),
(400,-77,l)
);
},
{
closed = 1;
nodes = (
(295,189,l),
(291,205,l),
(49,201,l),
(92,33,l)
);
},
{
closed = 1;
nodes = (
(609,-74,l),
(611,-16,l),
(758,51,l),
(760,-64,l),
(877,-64,l),
(910,373,l),
(625,269,l),
(627,321,l),
(470,322,l),
(489,-74,l)
);
},
{
closed = 1;
nodes = (
(617,105,l),
(624,244,l),
(754,222,l),
(758,77,l)
);
},
{
closed = 1;
nodes = (
(378,404,l),
(434,819,l),
(63,769,l),
(63,751,l),
(277,688,l),
(266,404,l)
);
},
{
closed = 1;
nodes = (
(793,478,l),
(825,362,l),
(956,460,l),
(756,664,l),
(745,654,l),
(787,500,l),
(542,500,l),
(776,761,l),
(614,829,l),
(515,500,l),
(450,500,l),
(474,338,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39552;
}
