{
glyphname = uni9D89;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,32,l),
(797,43,l),
(804,192,l),
(622,222,l),
(620,181,l),
(514,181,l),
(513,210,l),
(349,161,l),
(386,101,l),
(331,-80,l),
(115,8,l),
(115,24,l),
(247,47,l),
(275,139,l),
(69,78,l),
(52,206,l),
(270,216,l),
(265,273,l),
(276,278,l),
(287,260,l),
(361,363,l),
(97,283,l),
(97,414,l),
(375,382,l),
(406,426,l),
(496,332,l),
(295,247,l),
(313,218,l),
(513,227,l),
(498,718,l),
(71,648,l),
(71,777,l),
(221,762,l),
(211,825,l),
(362,825,l),
(349,750,l),
(497,735,l),
(496,773,l),
(649,773,l),
(646,721,l),
(684,730,l),
(656,826,l),
(837,816,l),
(713,737,l),
(901,783,l),
(878,445,l),
(776,445,l),
(771,501,l),
(633,454,l),
(630,382,l),
(949,435,l),
(949,317,l),
(629,355,l),
(623,250,l),
(934,299,l),
(878,-85,l),
(730,21,l)
);
},
{
closed = 1;
nodes = (
(646,705,l),
(643,654,l),
(762,619,l),
(758,668,l)
);
},
{
closed = 1;
nodes = (
(357,478,l),
(118,429,l),
(94,640,l),
(226,640,l),
(225,616,l),
(478,677,l),
(457,437,l),
(359,437,l)
);
},
{
closed = 1;
nodes = (
(640,582,l),
(637,537,l),
(770,521,l),
(763,600,l)
);
},
{
closed = 1;
nodes = (
(224,594,l),
(222,527,l),
(355,499,l),
(351,569,l)
);
},
{
closed = 1;
nodes = (
(712,175,l),
(721,181,l),
(795,77,l),
(741,43,l)
);
},
{
closed = 1;
nodes = (
(644,176,l),
(653,180,l),
(735,-14,l),
(660,-33,l)
);
},
{
closed = 1;
nodes = (
(517,168,l),
(526,164,l),
(499,-70,l),
(393,-28,l)
);
},
{
closed = 1;
nodes = (
(572,158,l),
(582,160,l),
(636,-56,l),
(554,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40329;
}
