{
glyphname = uni9441;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,808,l),
(611,816,l),
(676,793,l),
(632,750,l)
);
},
{
closed = 1;
nodes = (
(370,-75,l),
(368,-59,l),
(618,70,l),
(481,163,l),
(396,98,l),
(391,108,l),
(517,353,l),
(407,301,l),
(401,311,l),
(515,469,l),
(438,453,l),
(426,661,l),
(387,549,l),
(285,709,l),
(163,595,l),
(396,543,l),
(396,529,l),
(215,487,l),
(323,487,l),
(318,390,l),
(422,375,l),
(422,361,l),
(315,337,l),
(302,79,l),
(436,81,l),
(436,67,l),
(71,-77,l),
(54,74,l),
(197,77,l),
(194,131,l),
(104,84,l),
(73,252,l),
(85,257,l),
(193,144,l),
(185,307,l),
(83,284,l),
(83,424,l),
(180,410,l),
(176,478,l),
(120,465,l),
(120,555,l),
(59,498,l),
(48,510,l),
(168,814,l),
(361,780,l),
(302,725,l),
(424,697,l),
(418,799,l),
(558,799,l),
(553,715,l),
(611,700,l),
(571,655,l),
(552,697,l),
(545,577,l),
(627,566,l),
(620,618,l),
(627,625,l),
(690,587,l),
(645,564,l),
(797,543,l),
(787,688,l),
(752,656,l),
(732,712,l),
(738,719,l),
(786,700,l),
(778,807,l),
(917,807,l),
(897,462,l),
(871,462,l),
(921,322,l),
(662,320,l),
(652,487,l),
(785,487,l),
(757,392,l),
(841,412,l),
(852,462,l),
(803,462,l),
(798,526,l),
(546,475,l),
(648,414,l),
(538,362,l),
(666,304,l),
(615,265,l),
(786,304,l),
(882,210,l),
(794,103,l),
(930,70,l),
(831,-73,l),
(697,16,l)
);
},
{
closed = 1;
nodes = (
(560,583,l),
(553,591,l),
(620,695,l),
(564,774,l),
(575,782,l),
(643,731,l),
(692,807,l),
(778,759,l),
(696,693,l),
(787,625,l),
(719,556,l),
(649,655,l)
);
},
{
closed = 1;
nodes = (
(364,298,l),
(443,234,l),
(323,99,l),
(312,105,l)
);
},
{
closed = 1;
nodes = (
(568,230,l),
(498,176,l),
(670,134,l),
(711,198,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37953;
}
