{
glyphname = uni91E5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,86,l),
(212,90,l),
(209,153,l),
(115,104,l),
(83,261,l),
(96,266,l),
(208,164,l),
(200,306,l),
(87,285,l),
(87,425,l),
(194,408,l),
(190,480,l),
(131,466,l),
(131,557,l),
(68,499,l),
(56,511,l),
(190,824,l),
(384,790,l),
(319,730,l),
(481,702,l),
(429,541,l),
(306,718,l),
(174,597,l),
(413,546,l),
(413,532,l),
(225,488,l),
(339,488,l),
(333,386,l),
(457,367,l),
(457,353,l),
(330,330,l),
(317,92,l),
(454,96,l),
(454,82,l),
(86,-65,l)
);
},
{
closed = 1;
nodes = (
(480,62,l),
(619,88,l),
(618,587,l),
(484,141,l),
(470,145,l),
(499,681,l),
(618,627,l),
(618,815,l),
(789,815,l),
(738,-75,l),
(480,46,l)
);
},
{
closed = 1;
nodes = (
(813,666,l),
(825,672,l),
(953,218,l),
(824,102,l)
);
},
{
closed = 1;
nodes = (
(372,305,l),
(461,241,l),
(340,111,l),
(328,117,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37349;
}
