{
color = (205,153,255,255);
glyphname = uni911A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(805,693,l),
(751,747,l),
(726,170,l),
(812,176,l),
(749,440,l)
);
},
{
closed = 1;
nodes = (
(212,537,l),
(210,497,l),
(420,453,l),
(419,514,l)
);
},
{
closed = 1;
nodes = (
(205,410,l),
(203,369,l),
(422,354,l),
(420,433,l)
);
},
{
closed = 1;
nodes = (
(593,191,l),
(593,177,l),
(372,140,l),
(361,102,l),
(573,66,l),
(491,-73,l),
(345,85,l),
(68,-77,l),
(56,-67,l),
(235,117,l),
(51,86,l),
(51,226,l),
(241,214,l),
(242,283,l),
(413,275,l),
(392,204,l)
);
},
{
closed = 1;
nodes = (
(422,335,l),
(96,259,l),
(69,596,l),
(215,596,l),
(213,561,l),
(567,620,l),
(534,261,l),
(423,261,l)
);
},
{
closed = 1;
nodes = (
(715,-74,l),
(605,-74,l),
(585,798,l),
(758,798,l),
(754,766,l),
(951,790,l),
(841,424,l),
(956,227,l),
(852,38,l),
(725,150,l)
);
},
{
closed = 1;
nodes = (
(580,708,l),
(580,694,l),
(492,684,l),
(479,616,l),
(372,616,l),
(368,669,l),
(272,658,l),
(269,608,l),
(166,608,l),
(161,645,l),
(54,633,l),
(54,773,l),
(144,762,l),
(137,815,l),
(282,815,l),
(278,745,l),
(363,735,l),
(358,805,l),
(514,805,l),
(498,718,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37146;
}
