{
glyphname = uni9817;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,-75,l),
(141,-69,l),
(249,149,l),
(156,286,l),
(166,296,l),
(284,220,l),
(351,356,l),
(146,374,l),
(65,-34,l),
(54,-28,l),
(75,773,l),
(218,741,l),
(203,666,l),
(229,676,l),
(224,825,l),
(375,825,l),
(367,728,l),
(430,752,l),
(522,653,l),
(405,495,l),
(393,501,l),
(394,621,l),
(358,625,l),
(343,453,l),
(428,479,l),
(518,362,l),
(358,172,l),
(494,84,l),
(398,-71,l),
(289,89,l)
);
},
{
closed = 1;
nodes = (
(781,199,l),
(536,107,l),
(515,629,l),
(665,629,l),
(661,573,l),
(692,586,l),
(676,704,l),
(509,671,l),
(509,808,l),
(951,770,l),
(951,758,l),
(704,710,l),
(839,695,l),
(710,593,l),
(921,679,l),
(886,123,l),
(782,123,l)
);
},
{
closed = 1;
nodes = (
(230,639,l),
(199,643,l),
(149,393,l),
(298,439,l),
(237,439,l)
);
},
{
closed = 1;
nodes = (
(659,555,l),
(656,515,l),
(777,500,l),
(776,564,l)
);
},
{
closed = 1;
nodes = (
(649,425,l),
(646,383,l),
(779,368,l),
(777,475,l)
);
},
{
closed = 1;
nodes = (
(639,296,l),
(636,256,l),
(781,229,l),
(779,346,l)
);
},
{
closed = 1;
nodes = (
(480,-65,l),
(630,134,l),
(732,18,l),
(486,-77,l)
);
},
{
closed = 1;
nodes = (
(734,122,l),
(938,60,l),
(852,-77,l),
(728,110,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38935;
}
