{
glyphname = uni96D6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,-74,l),
(652,29,l),
(925,-40,l),
(925,95,l),
(820,78,l),
(827,178,l),
(914,160,l),
(914,291,l),
(832,274,l),
(838,365,l),
(897,350,l),
(897,481,l),
(845,468,l),
(850,553,l),
(931,542,l),
(931,682,l),
(784,633,l),
(907,782,l),
(749,816,l),
(754,623,l),
(677,598,l),
(678,625,l),
(586,625,l),
(703,770,l),
(543,814,l),
(477,508,l),
(486,500,l),
(534,560,l),
(549,-74,l)
);
},
{
closed = 1;
nodes = (
(186,268,l),
(191,416,l),
(225,411,l),
(232,262,l)
);
},
{
closed = 1;
nodes = (
(409,59,l),
(412,-57,l),
(532,-16,l),
(420,158,l),
(406,154,l),
(408,82,l),
(334,85,l),
(339,209,l),
(396,225,l),
(397,168,l),
(482,168,l),
(503,498,l),
(349,466,l),
(353,553,l),
(236,553,l),
(358,591,l),
(363,520,l),
(466,520,l),
(493,800,l),
(229,738,l),
(232,786,l),
(84,786,l),
(112,515,l),
(218,548,l),
(223,440,l),
(191,433,l),
(193,484,l),
(74,484,l),
(101,143,l),
(235,180,l),
(240,89,l),
(68,96,l),
(94,-65,l)
);
},
{
closed = 1;
nodes = (
(341,248,l),
(347,393,l),
(392,387,l),
(395,241,l)
);
},
{
closed = 1;
nodes = (
(660,214,l),
(728,199,l),
(732,63,l),
(653,50,l)
);
},
{
closed = 1;
nodes = (
(222,634,l),
(228,718,l),
(352,689,l),
(357,609,l)
);
},
{
closed = 1;
nodes = (
(668,408,l),
(723,394,l),
(727,251,l),
(661,237,l)
);
},
{
closed = 1;
nodes = (
(676,577,l),
(822,557,l),
(718,557,l),
(721,439,l),
(669,426,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38614;
}
