{
color = (153,255,154,255);
glyphname = uni9A79;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(925,741,l),
(579,657,l),
(681,777,l),
(492,807,l),
(381,449,l),
(391,438,l),
(467,526,l),
(477,89,l),
(626,176,l),
(630,99,l),
(712,99,l),
(736,558,l),
(590,488,l),
(595,538,l),
(477,538,l),
(550,624,l),
(762,572,l),
(744,84,l),
(603,50,l),
(603,36,l),
(844,-83,l)
);
},
{
closed = 1;
nodes = (
(297,189,l),
(293,205,l),
(49,201,l),
(91,33,l)
);
},
{
closed = 1;
nodes = (
(443,380,l),
(318,380,l),
(317,330,l),
(184,376,l),
(210,660,l),
(79,667,l),
(79,271,l),
(316,298,l),
(311,58,l),
(188,31,l),
(188,15,l),
(407,-77,l)
);
},
{
closed = 1;
nodes = (
(346,404,l),
(400,807,l),
(62,760,l),
(62,742,l),
(251,676,l),
(239,404,l)
);
},
{
closed = 1;
nodes = (
(565,230,l),
(587,462,l),
(613,422,l),
(624,201,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39545;
}
