{
color = (255,102,102,255);
glyphname = uni9CA7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,361,l),
(303,221,l),
(380,204,l),
(368,371,l)
);
},
{
closed = 1;
nodes = (
(178,335,l),
(170,250,l),
(225,238,l),
(224,344,l)
);
},
{
closed = 1;
nodes = (
(207,706,l),
(129,628,l),
(204,628,l),
(200,588,l),
(283,598,l),
(329,680,l)
);
},
{
closed = 1;
nodes = (
(306,536,l),
(199,572,l),
(187,440,l),
(224,430,l),
(223,536,l)
);
},
{
closed = 1;
nodes = (
(324,530,l),
(315,404,l),
(366,390,l),
(357,519,l)
);
},
{
closed = 1;
nodes = (
(602,669,l),
(488,666,l),
(486,680,l),
(824,814,l),
(924,678,l),
(645,670,l),
(753,639,l),
(592,546,l),
(701,504,l),
(791,644,l),
(927,569,l),
(634,361,l),
(814,349,l),
(808,464,l),
(819,470,l),
(947,261,l),
(822,207,l),
(815,330,l),
(673,277,l),
(771,277,l),
(745,-74,l),
(520,9,l),
(520,21,l),
(630,47,l),
(625,107,l),
(434,-25,l),
(424,-17,l),
(524,208,l),
(623,129,l),
(613,255,l),
(498,212,l),
(473,372,l),
(611,363,l),
(693,492,l),
(506,425,l),
(498,582,l),
(565,556,l)
);
},
{
closed = 1;
nodes = (
(467,103,l),
(90,-54,l),
(59,106,l),
(465,118,l)
);
},
{
closed = 1;
nodes = (
(381,189,l),
(102,147,l),
(89,589,l),
(58,558,l),
(50,569,l),
(142,826,l),
(304,802,l),
(232,731,l),
(401,792,l),
(475,679,l),
(312,602,l),
(473,622,l),
(451,155,l),
(383,155,l)
);
},
{
closed = 1;
nodes = (
(774,216,l),
(782,224,l),
(934,78,l),
(826,-19,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40103;
}
