{
glyphname = uni9B29;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(688,8,l),
(769,34,l),
(756,745,l),
(603,726,l),
(688,726,l),
(681,648,l),
(743,638,l),
(743,630,l),
(678,620,l),
(670,531,l),
(758,517,l),
(758,507,l),
(499,462,l),
(499,558,l),
(573,546,l),
(567,602,l),
(510,593,l),
(510,676,l),
(560,668,l),
(554,720,l),
(491,712,l),
(491,808,l),
(756,760,l),
(755,800,l),
(912,800,l),
(872,-79,l),
(688,-5,l)
);
},
{
closed = 1;
nodes = (
(87,798,l),
(231,798,l),
(220,-75,l),
(119,-75,l)
);
},
{
closed = 1;
nodes = (
(245,543,l),
(327,535,l),
(320,594,l),
(262,583,l),
(262,666,l),
(313,659,l),
(307,710,l),
(249,700,l),
(249,796,l),
(487,753,l),
(487,743,l),
(338,716,l),
(435,716,l),
(428,643,l),
(488,635,l),
(488,627,l),
(425,615,l),
(416,527,l),
(489,520,l),
(489,510,l),
(245,447,l)
);
},
{
closed = 1;
nodes = (
(511,210,l),
(599,210,l),
(598,241,l),
(382,196,l),
(487,148,l),
(279,-11,l),
(271,-3,l),
(360,192,l),
(293,178,l),
(265,431,l),
(389,403,l),
(433,480,l),
(494,406,l),
(401,379,l),
(397,341,l),
(472,367,l),
(472,299,l),
(395,319,l),
(390,268,l),
(597,259,l),
(595,314,l),
(521,289,l),
(521,357,l),
(594,336,l),
(593,370,l),
(510,420,l),
(510,432,l),
(731,454,l),
(698,204,l),
(638,204,l),
(589,104,l),
(685,134,l),
(703,177,l),
(717,177,l),
(756,34,l),
(497,24,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39721;
}
