{
glyphname = uni9015;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,260,l),
(577,232,l),
(562,324,l),
(373,295,l),
(373,430,l),
(404,428,l),
(366,540,l),
(338,526,l),
(326,534,l),
(392,671,l),
(349,666,l),
(349,807,l),
(934,748,l),
(934,734,l),
(416,674,l),
(545,633,l),
(384,550,l),
(548,484,l),
(419,427,l),
(902,391,l),
(902,377,l),
(592,329,l),
(723,329,l),
(702,218,l),
(950,190,l),
(950,176,l),
(333,119,l)
);
},
{
closed = 1;
nodes = (
(110,801,l),
(323,723,l),
(225,597,l),
(98,789,l)
);
},
{
closed = 1;
nodes = (
(749,566,l),
(718,552,l),
(706,560,l),
(782,704,l),
(928,651,l),
(768,576,l),
(922,471,l),
(779,410,l)
);
},
{
closed = 1;
nodes = (
(549,538,l),
(524,524,l),
(512,532,l),
(584,684,l),
(737,642,l),
(568,548,l),
(746,477,l),
(602,421,l)
);
},
{
closed = 1;
nodes = (
(62,628,l),
(282,548,l),
(188,428,l),
(52,616,l)
);
},
{
closed = 1;
nodes = (
(276,85,l),
(200,85,l),
(117,-74,l),
(58,94,l),
(167,118,l),
(152,295,l),
(54,345,l),
(54,359,l),
(300,418,l),
(291,116,l),
(420,74,l),
(954,100,l),
(918,-57,l),
(386,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36885;
}
