{
glyphname = uni986B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,204,l),
(558,107,l),
(545,637,l),
(690,637,l),
(686,586,l),
(709,595,l),
(687,701,l),
(548,671,l),
(548,732,l),
(55,686,l),
(55,791,l),
(253,772,l),
(239,825,l),
(394,825,l),
(375,761,l),
(548,745,l),
(548,808,l),
(949,770,l),
(949,758,l),
(723,709,l),
(859,695,l),
(746,611,l),
(911,679,l),
(876,117,l),
(777,117,l)
);
},
{
closed = 1;
nodes = (
(416,389,l),
(97,356,l),
(69,674,l),
(193,674,l),
(191,640,l),
(535,699,l),
(501,359,l),
(417,359,l)
);
},
{
closed = 1;
nodes = (
(190,624,l),
(181,438,l),
(416,405,l),
(411,607,l)
);
},
{
closed = 1;
nodes = (
(316,466,l),
(220,444,l),
(203,601,l),
(284,601,l),
(283,566,l),
(393,601,l),
(376,434,l),
(317,434,l)
);
},
{
closed = 1;
nodes = (
(685,565,l),
(681,510,l),
(772,489,l),
(771,556,l)
);
},
{
closed = 1;
nodes = (
(282,550,l),
(281,500,l),
(316,484,l),
(314,539,l)
);
},
{
closed = 1;
nodes = (
(676,429,l),
(672,380,l),
(774,357,l),
(772,465,l)
);
},
{
closed = 1;
nodes = (
(368,129,l),
(116,78,l),
(80,341,l),
(240,341,l),
(238,311,l),
(515,351,l),
(483,92,l),
(371,92,l)
);
},
{
closed = 1;
nodes = (
(667,297,l),
(663,246,l),
(776,225,l),
(774,335,l)
);
},
{
closed = 1;
nodes = (
(237,292,l),
(234,253,l),
(359,227,l),
(355,269,l)
);
},
{
closed = 1;
nodes = (
(230,202,l),
(228,166,l),
(366,149,l),
(360,213,l)
);
},
{
closed = 1;
nodes = (
(486,-65,l),
(652,140,l),
(742,18,l),
(492,-77,l)
);
},
{
closed = 1;
nodes = (
(728,122,l),
(930,70,l),
(874,-77,l),
(722,110,l)
);
},
{
closed = 1;
nodes = (
(60,70,l),
(563,67,l),
(563,56,l),
(78,-62,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39019;
}
