{
glyphname = uni95A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(640,-39,l),
(522,130,l),
(530,138,l),
(726,76,l),
(688,25,l),
(766,42,l),
(761,499,l),
(544,451,l),
(499,808,l),
(645,808,l),
(645,771,l),
(911,795,l),
(878,-83,l),
(675,7,l)
);
},
{
closed = 1;
nodes = (
(88,795,l),
(245,795,l),
(244,741,l),
(475,785,l),
(458,448,l),
(354,448,l),
(349,498,l),
(241,455,l),
(234,-75,l),
(123,-75,l)
);
},
{
closed = 1;
nodes = (
(646,749,l),
(647,677,l),
(760,651,l),
(759,708,l)
);
},
{
closed = 1;
nodes = (
(244,718,l),
(243,657,l),
(335,622,l),
(329,675,l)
);
},
{
closed = 1;
nodes = (
(647,607,l),
(648,553,l),
(761,522,l),
(760,633,l)
);
},
{
closed = 1;
nodes = (
(242,593,l),
(242,536,l),
(347,513,l),
(336,610,l)
);
},
{
closed = 1;
nodes = (
(253,236,l),
(357,226,l),
(349,292,l),
(279,282,l),
(279,404,l),
(337,398,l),
(333,430,l),
(479,430,l),
(476,384,l),
(537,378,l),
(534,426,l),
(680,426,l),
(672,364,l),
(739,357,l),
(739,345,l),
(669,335,l),
(652,199,l),
(756,189,l),
(756,177,l),
(253,114,l)
);
},
{
closed = 1;
nodes = (
(471,308,l),
(465,216,l),
(547,209,l),
(540,318,l)
);
},
{
closed = 1;
nodes = (
(252,-47,l),
(404,130,l),
(506,34,l),
(258,-57,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38311;
}
