{
color = (205,153,255,255);
glyphname = uni9B37;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(732,10,l),
(835,-73,l),
(930,58,l),
(816,94,l),
(904,219,l),
(817,304,l),
(649,249,l),
(729,319,l),
(602,361,l),
(712,412,l),
(612,478,l),
(814,529,l),
(816,462,l),
(904,462,l),
(930,807,l),
(806,807,l),
(808,755,l),
(731,808,l),
(693,740,l),
(632,792,l),
(622,784,l),
(668,695,l),
(613,598,l),
(620,590,l),
(692,647,l),
(737,561,l),
(803,646,l),
(749,692,l),
(808,739,l),
(813,540,l),
(603,576,l),
(607,799,l),
(481,799,l),
(506,452,l),
(592,473,l),
(482,318,l),
(488,308,l),
(584,353,l),
(471,108,l),
(479,100,l),
(547,160,l),
(662,67,l),
(477,-61,l),
(482,-75,l)
);
},
{
closed = 1;
nodes = (
(306,-53,l),
(322,61,l),
(258,61,l),
(373,105,l),
(373,120,l),
(286,137,l),
(372,239,l),
(298,299,l),
(277,139,l),
(179,158,l),
(179,31,l),
(224,48,l),
(233,-53,l)
);
},
{
closed = 1;
nodes = (
(481,424,l),
(172,339,l),
(173,384,l),
(60,384,l),
(75,-64,l),
(160,-64,l),
(171,324,l),
(373,302,l),
(380,68,l),
(331,46,l),
(331,30,l),
(457,-82,l)
);
},
{
closed = 1;
nodes = (
(278,213,l),
(189,299,l),
(183,296,l),
(206,161,l)
);
},
{
closed = 1;
nodes = (
(219,506,l),
(222,589,l),
(337,568,l),
(339,483,l)
);
},
{
closed = 1;
nodes = (
(340,464,l),
(341,425,l),
(433,425,l),
(457,692,l),
(223,610,l),
(225,642,l),
(98,642,l),
(120,391,l)
);
},
{
closed = 1;
nodes = (
(563,174,l),
(614,218,l),
(743,197,l),
(708,128,l)
);
},
{
closed = 1;
nodes = (
(471,732,l),
(471,745,l),
(66,785,l),
(66,648,l)
);
},
{
closed = 1;
nodes = (
(928,411,l),
(704,493,l),
(694,482,l),
(844,299,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39735;
}
