{
glyphname = uni91CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,-15,l),
(912,-1,l),
(566,26,l),
(569,95,l),
(850,110,l),
(850,123,l),
(571,143,l),
(575,214,l),
(683,222,l),
(685,173,l),
(802,173,l),
(844,465,l),
(323,413,l),
(323,436,l),
(155,436,l),
(194,185,l),
(438,204,l),
(442,152,l),
(154,172,l),
(154,73,l),
(446,89,l),
(450,35,l),
(108,62,l),
(108,-55,l)
);
},
{
closed = 1;
nodes = (
(320,267,l),
(321,300,l),
(431,305,l),
(435,259,l)
);
},
{
closed = 1;
nodes = (
(322,369,l),
(322,398,l),
(425,393,l),
(428,357,l)
);
},
{
closed = 1;
nodes = (
(577,249,l),
(580,310,l),
(680,314,l),
(682,241,l)
);
},
{
closed = 1;
nodes = (
(581,341,l),
(583,385,l),
(677,380,l),
(679,331,l)
);
},
{
closed = 1;
nodes = (
(938,506,l),
(938,520,l),
(74,536,l),
(74,444,l)
);
},
{
closed = 1;
nodes = (
(298,616,l),
(299,650,l),
(707,656,l),
(709,602,l)
);
},
{
closed = 1;
nodes = (
(710,583,l),
(711,548,l),
(825,548,l),
(857,803,l),
(300,762,l),
(301,797,l),
(139,797,l),
(177,542,l)
);
},
{
closed = 1;
nodes = (
(300,711,l),
(300,741,l),
(704,716,l),
(706,671,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37327;
}
