{
glyphname = uni9322;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,414,l),
(422,424,l),
(590,553,l),
(555,638,l),
(447,606,l),
(447,682,l),
(390,552,l),
(301,716,l),
(164,593,l),
(394,543,l),
(394,529,l),
(217,489,l),
(329,489,l),
(324,382,l),
(430,364,l),
(430,350,l),
(322,330,l),
(310,88,l),
(458,91,l),
(458,77,l),
(79,-67,l),
(63,84,l),
(201,86,l),
(198,139,l),
(98,94,l),
(70,262,l),
(81,267,l),
(198,158,l),
(191,305,l),
(79,284,l),
(79,424,l),
(186,406,l),
(182,481,l),
(112,465,l),
(112,546,l),
(58,498,l),
(48,510,l),
(184,814,l),
(372,780,l),
(313,727,l),
(447,694,l),
(447,746,l),
(509,747,l),
(483,810,l),
(633,825,l),
(654,750,l),
(714,751,l),
(676,818,l),
(687,822,l),
(838,792,l),
(745,751,l),
(910,754,l),
(910,742,l),
(676,673,l),
(688,628,l),
(774,694,l),
(904,622,l),
(726,544,l),
(834,512,l),
(922,576,l),
(932,564,l),
(866,368,l),
(618,497,l)
);
},
{
closed = 1;
nodes = (
(424,-77,l),
(416,-67,l),
(605,102,l),
(563,204,l),
(440,165,l),
(440,305,l),
(520,309,l),
(479,408,l),
(627,437,l),
(660,316,l),
(697,317,l),
(662,424,l),
(673,430,l),
(816,368,l),
(713,318,l),
(918,328,l),
(918,316,l),
(681,241,l),
(696,184,l),
(788,266,l),
(918,194,l),
(737,95,l),
(842,64,l),
(928,110,l),
(938,98,l),
(866,-77,l),
(643,43,l)
);
},
{
closed = 1;
nodes = (
(356,314,l),
(436,249,l),
(329,109,l),
(319,115,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37666;
}
