{
color = (255,102,102,255);
glyphname = uni9529;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,392,l),
(493,357,l),
(610,358,l),
(604,306,l),
(804,373,l),
(776,434,l)
);
},
{
closed = 1;
nodes = (
(749,661,l),
(818,808,l),
(935,751,l),
(759,651,l)
);
},
{
closed = 1;
nodes = (
(111,506,l),
(56,409,l),
(45,420,l),
(99,815,l),
(270,789,l),
(206,677,l),
(402,731,l),
(402,591,l),
(193,652,l),
(122,527,l),
(370,584,l),
(370,444,l),
(282,465,l),
(272,359,l),
(407,346,l),
(407,333,l),
(267,296,l),
(252,132,l),
(418,111,l),
(419,96,l),
(143,-48,l),
(138,262,l),
(53,240,l),
(53,380,l),
(136,372,l),
(134,478,l),
(228,478,l)
);
},
{
closed = 1;
nodes = (
(961,345,l),
(885,207,l),
(819,342,l),
(782,95,l),
(615,156,l),
(615,169,l),
(690,193,l),
(693,251,l),
(602,286,l),
(573,49,l),
(835,91,l),
(862,187,l),
(877,187,l),
(915,-34,l),
(465,-44,l),
(458,317,l),
(369,215,l),
(359,223,l),
(451,380,l),
(401,372,l),
(401,512,l),
(523,504,l),
(560,567,l),
(426,555,l),
(426,676,l),
(480,669,l),
(415,801,l),
(424,811,l),
(585,744,l),
(492,668,l),
(587,656,l),
(620,824,l),
(765,806,l),
(711,641,l),
(918,615,l),
(918,602,l),
(684,579,l),
(614,497,l),
(940,475,l),
(940,461,l),
(799,438,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38185;
}
