{
glyphname = uni9F95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,482,l),
(791,614,l),
(892,560,l),
(952,702,l),
(567,761,l),
(666,796,l),
(418,826,l),
(48,594,l),
(56,582,l),
(363,690,l),
(363,630,l),
(672,660,l),
(672,672,l),
(378,695,l),
(535,750,l),
(751,635,l),
(361,598,l),
(362,619,l),
(201,619,l),
(235,487,l),
(648,519,l),
(649,482,l)
);
},
{
closed = 1;
nodes = (
(508,284,l),
(248,218,l),
(249,233,l),
(99,233,l),
(123,-74,l),
(225,-74,l),
(233,32,l),
(376,64,l),
(380,3,l),
(269,-4,l),
(269,-18,l),
(479,-81,l)
);
},
{
closed = 1;
nodes = (
(238,89,l),
(240,112,l),
(371,132,l),
(374,81,l)
);
},
{
closed = 1;
nodes = (
(244,167,l),
(246,200,l),
(367,186,l),
(370,148,l)
);
},
{
closed = 1;
nodes = (
(201,325,l),
(309,352,l),
(174,380,l),
(360,408,l),
(323,322,l)
);
},
{
closed = 1;
nodes = (
(523,308,l),
(523,318,l),
(346,322,l),
(499,392,l),
(376,410,l),
(496,428,l),
(496,438,l),
(361,444,l),
(385,481,l),
(225,481,l),
(233,450,l),
(110,456,l),
(110,370,l),
(149,376,l),
(178,326,l),
(70,328,l),
(70,242,l)
);
},
{
closed = 1;
nodes = (
(928,-52,l),
(882,123,l),
(868,123,l),
(846,42,l),
(654,12,l),
(660,65,l),
(830,45,l),
(830,99,l),
(662,81,l),
(669,132,l),
(846,112,l),
(846,165,l),
(670,147,l),
(677,198,l),
(856,178,l),
(856,231,l),
(678,213,l),
(684,262,l),
(875,243,l),
(899,380,l),
(752,380,l),
(754,357,l),
(660,376,l),
(667,418,l),
(859,396,l),
(859,469,l),
(669,433,l),
(675,470,l),
(515,470,l),
(539,317,l),
(756,344,l),
(760,300,l),
(686,274,l),
(689,302,l),
(538,302,l),
(528,-67,l)
);
},
{
closed = 1;
nodes = (
(358,548,l),
(360,587,l),
(646,578,l),
(647,534,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40853;
}
