{
glyphname = uni95BE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(674,-25,l),
(545,80,l),
(430,-32,l),
(423,-25,l),
(519,126,l),
(473,332,l),
(264,315,l),
(264,430,l),
(457,402,l),
(448,442,l),
(575,451,l),
(580,384,l),
(636,376,l),
(600,465,l),
(544,453,l),
(497,808,l),
(648,808,l),
(647,772,l),
(915,797,l),
(876,-83,l),
(686,6,l)
);
},
{
closed = 1;
nodes = (
(88,797,l),
(240,797,l),
(239,743,l),
(475,787,l),
(458,448,l),
(359,448,l),
(353,500,l),
(234,458,l),
(225,-74,l),
(119,-74,l)
);
},
{
closed = 1;
nodes = (
(647,747,l),
(645,673,l),
(763,648,l),
(762,708,l)
);
},
{
closed = 1;
nodes = (
(239,722,l),
(238,658,l),
(341,619,l),
(334,683,l)
);
},
{
closed = 1;
nodes = (
(644,604,l),
(643,555,l),
(764,523,l),
(763,630,l)
);
},
{
closed = 1;
nodes = (
(236,588,l),
(236,538,l),
(352,515,l),
(342,607,l)
);
},
{
closed = 1;
nodes = (
(618,469,l),
(719,429,l),
(648,374,l),
(730,362,l),
(730,352,l),
(583,340,l),
(590,237,l),
(642,320,l),
(727,259,l),
(613,147,l),
(674,116,l),
(741,184,l),
(749,177,l),
(693,24,l),
(769,42,l),
(764,501,l)
);
},
{
closed = 1;
nodes = (
(402,162,l),
(291,107,l),
(274,298,l),
(368,298,l),
(365,267,l),
(474,312,l),
(467,120,l),
(409,120,l)
);
},
{
closed = 1;
nodes = (
(364,251,l),
(358,188,l),
(400,175,l),
(391,231,l)
);
},
{
closed = 1;
nodes = (
(247,92,l),
(494,111,l),
(494,102,l),
(264,-24,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38334;
}
