{
glyphname = uni97FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,534,l),
(143,521,l),
(131,649,l),
(80,640,l),
(80,776,l),
(220,756,l),
(198,824,l),
(358,824,l),
(342,740,l),
(473,721,l),
(473,707,l),
(155,654,l),
(280,583,l),
(164,518,l),
(295,500,l),
(331,676,l),
(474,615,l),
(318,498,l),
(480,474,l),
(480,460,l),
(50,396,l)
);
},
{
closed = 1;
nodes = (
(762,614,l),
(521,563,l),
(497,794,l),
(658,794,l),
(653,753,l),
(906,798,l),
(878,569,l),
(765,569,l)
);
},
{
closed = 1;
nodes = (
(651,732,l),
(644,667,l),
(761,633,l),
(758,703,l)
);
},
{
closed = 1;
nodes = (
(777,159,l),
(508,82,l),
(483,551,l),
(637,551,l),
(635,511,l),
(922,565,l),
(890,100,l),
(778,100,l)
);
},
{
closed = 1;
nodes = (
(633,491,l),
(632,433,l),
(774,404,l),
(771,456,l)
);
},
{
closed = 1;
nodes = (
(330,10,l),
(108,-74,l),
(86,384,l),
(230,384,l),
(229,350,l),
(459,422,l),
(437,-56,l),
(333,-56,l)
);
},
{
closed = 1;
nodes = (
(629,361,l),
(628,326,l),
(774,301,l),
(773,388,l)
);
},
{
closed = 1;
nodes = (
(228,325,l),
(225,240,l),
(321,197,l),
(317,279,l)
);
},
{
closed = 1;
nodes = (
(624,251,l),
(623,207,l),
(777,180,l),
(775,283,l)
);
},
{
closed = 1;
nodes = (
(222,152,l),
(219,74,l),
(328,43,l),
(322,170,l)
);
},
{
closed = 1;
nodes = (
(469,-62,l),
(624,110,l),
(728,19,l),
(474,-75,l)
);
},
{
closed = 1;
nodes = (
(740,101,l),
(943,51,l),
(846,-75,l),
(731,94,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38907;
}
