{
color = (255,102,102,255);
glyphname = uni9654;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(908,472,l),
(792,571,l),
(628,387,l),
(512,431,l),
(687,561,l),
(583,612,l),
(964,664,l),
(964,676,l),
(712,704,l),
(737,827,l),
(573,827,l),
(586,718,l),
(409,738,l),
(409,588,l),
(552,608,l),
(493,438,l),
(402,473,l),
(417,304,l),
(619,376,l),
(392,122,l),
(400,112,l)
);
},
{
closed = 1;
nodes = (
(199,-74,l),
(208,144,l),
(316,44,l),
(408,210,l),
(312,440,l),
(410,782,l),
(234,754,l),
(238,786,l),
(76,786,l),
(95,-74,l)
);
},
{
closed = 1;
nodes = (
(231,735,l),
(273,673,l),
(231,440,l),
(270,184,l),
(209,173,l)
);
},
{
closed = 1;
nodes = (
(715,112,l),
(843,-72,l),
(934,80,l),
(742,131,l),
(924,254,l),
(806,362,l),
(426,-68,l),
(436,-78,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38484;
}
