{
glyphname = uni9949;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,56,l),
(627,31,l),
(623,95,l),
(464,80,l),
(464,173,l),
(620,160,l),
(617,216,l),
(441,195,l),
(441,297,l),
(614,286,l),
(611,338,l),
(454,318,l),
(432,533,l),
(566,533,l),
(563,509,l),
(603,515,l),
(600,562,l),
(516,541,l),
(502,649,l),
(434,640,l),
(434,674,l),
(377,547,l),
(340,608,l),
(179,556,l),
(179,635,l),
(58,532,l),
(50,542,l),
(194,824,l),
(349,780,l),
(290,730,l),
(434,686,l),
(434,768,l),
(487,764,l),
(480,813,l),
(630,813,l),
(626,752,l),
(741,742,l),
(736,803,l),
(882,803,l),
(873,730,l),
(948,724,l),
(948,711,l),
(870,700,l),
(854,568,l),
(756,568,l),
(753,599,l),
(626,568,l),
(748,568,l),
(747,539,l),
(924,567,l),
(892,316,l),
(796,316,l),
(795,362,l),
(740,355,l),
(738,278,l),
(927,266,l),
(927,252,l),
(736,230,l),
(733,150,l),
(900,136,l),
(900,121,l),
(732,105,l),
(728,18,l),
(955,-11,l),
(955,-24,l),
(433,-69,l)
);
},
{
closed = 1;
nodes = (
(196,650,l),
(329,625,l),
(273,716,l)
);
},
{
closed = 1;
nodes = (
(622,666,l),
(620,638,l),
(751,621,l),
(746,683,l)
);
},
{
closed = 1;
nodes = (
(189,-74,l),
(97,-74,l),
(82,538,l),
(224,538,l),
(222,506,l),
(420,551,l),
(395,211,l),
(302,211,l),
(299,250,l),
(206,216,l),
(202,146,l),
(393,192,l),
(393,97,l),
(201,128,l),
(194,15,l),
(414,79,l),
(414,-42,l),
(193,-7,l)
);
},
{
closed = 1;
nodes = (
(560,487,l),
(550,412,l),
(608,405,l),
(604,483,l)
);
},
{
closed = 1;
nodes = (
(221,480,l),
(217,415,l),
(288,383,l),
(283,445,l)
);
},
{
closed = 1;
nodes = (
(745,470,l),
(742,388,l),
(794,382,l),
(792,466,l)
);
},
{
closed = 1;
nodes = (
(213,348,l),
(211,306,l),
(297,268,l),
(289,366,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39241;
}
