{
glyphname = uni95DC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(682,22,l),
(769,42,l),
(764,512,l),
(538,475,l),
(497,808,l),
(638,808,l),
(638,770,l),
(915,797,l),
(876,-83,l),
(682,8,l)
);
},
{
closed = 1;
nodes = (
(88,797,l),
(240,797,l),
(239,743,l),
(477,787,l),
(460,458,l),
(361,458,l),
(356,501,l),
(234,458,l),
(225,-74,l),
(119,-74,l)
);
},
{
closed = 1;
nodes = (
(638,753,l),
(638,689,l),
(763,650,l),
(762,708,l)
);
},
{
closed = 1;
nodes = (
(239,722,l),
(238,658,l),
(343,619,l),
(336,683,l)
);
},
{
closed = 1;
nodes = (
(637,618,l),
(637,569,l),
(764,534,l),
(763,632,l)
);
},
{
closed = 1;
nodes = (
(236,587,l),
(236,538,l),
(355,515,l),
(344,607,l)
);
},
{
closed = 1;
nodes = (
(670,257,l),
(503,178,l),
(501,196,l),
(422,178,l),
(425,244,l),
(251,166,l),
(241,268,l),
(296,266,l),
(356,342,l),
(281,300,l),
(244,403,l),
(251,407,l),
(286,393,l),
(303,462,l),
(435,439,l),
(308,385,l),
(370,360,l),
(409,410,l),
(496,369,l),
(475,415,l),
(482,419,l),
(527,403,l),
(545,470,l),
(677,446,l),
(549,395,l),
(612,371,l),
(648,419,l),
(749,372,l),
(570,275,l),
(670,273,l),
(672,316,l),
(679,319,l),
(765,189,l),
(666,167,l)
);
},
{
closed = 1;
nodes = (
(541,276,l),
(599,353,l),
(523,312,l),
(501,360,l),
(323,265,l),
(426,261,l),
(428,308,l),
(435,312,l),
(500,213,l),
(493,277,l)
);
},
{
closed = 1;
nodes = (
(316,-61,l),
(376,39,l),
(263,-3,l),
(261,166,l),
(348,166,l),
(328,80,l),
(381,59,l),
(369,176,l),
(490,176,l),
(474,28,l),
(326,-70,l)
);
},
{
closed = 1;
nodes = (
(663,69,l),
(609,22,l),
(598,-64,l),
(515,-64,l),
(505,166,l),
(628,166,l),
(621,112,l),
(660,91,l),
(651,154,l),
(735,154,l),
(719,37,l),
(667,37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38364;
}
