{
color = (153,255,154,255);
glyphname = uni9897;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,692,l),
(200,718,l),
(198,646,l),
(236,637,l),
(234,692,l)
);
},
{
closed = 1;
nodes = (
(367,607,l),
(408,597,l),
(404,681,l),
(368,688,l)
);
},
{
closed = 1;
nodes = (
(364,451,l),
(415,445,l),
(409,574,l),
(366,567,l)
);
},
{
closed = 1;
nodes = (
(240,465,l),
(238,546,l),
(196,539,l),
(195,470,l)
);
},
{
closed = 1;
nodes = (
(761,153,l),
(932,70,l),
(875,-76,l),
(755,132,l),
(492,-79,l),
(486,-67,l),
(677,190,l),
(674,510,l),
(771,510,l)
);
},
{
closed = 1;
nodes = (
(951,771,l),
(951,759,l),
(713,708,l),
(835,696,l),
(727,607,l),
(912,679,l),
(882,162,l),
(794,162,l),
(796,533,l),
(653,554,l),
(642,167,l),
(557,167,l),
(548,638,l),
(656,638,l),
(654,579,l),
(686,591,l),
(663,698,l),
(543,672,l),
(543,809,l)
);
},
{
closed = 1;
nodes = (
(532,126,l),
(452,-5,l),
(359,182,l),
(355,-75,l),
(256,-75,l),
(251,92,l),
(66,-16,l),
(60,-3,l),
(169,201,l),
(251,124,l),
(248,227,l),
(54,191,l),
(54,331,l),
(244,317,l),
(242,382,l),
(103,349,l),
(73,792,l),
(201,792,l),
(200,741,l),
(523,804,l),
(508,355,l),
(419,355,l),
(416,422,l),
(363,410,l),
(362,309,l),
(542,296,l),
(542,282,l),
(360,248,l),
(360,210,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39063;
}
