{
glyphname = uni9AEB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,684,l),
(780,826,l),
(892,740,l),
(576,670,l)
);
},
{
closed = 1;
nodes = (
(420,466,l),
(86,371,l),
(74,467,l),
(134,470,l),
(158,529,l),
(52,518,l),
(52,602,l),
(123,599,l),
(101,807,l),
(261,807,l),
(258,776,l),
(584,821,l),
(584,746,l),
(256,758,l),
(251,709,l),
(548,738,l),
(548,675,l),
(249,692,l),
(244,645,l),
(528,664,l),
(528,599,l),
(242,629,l),
(239,595,l),
(589,582,l),
(589,572,l),
(298,543,l),
(174,472,l),
(413,482,l),
(386,541,l),
(398,547,l),
(576,467,l),
(446,411,l)
);
},
{
closed = 1;
nodes = (
(584,553,l),
(812,708,l),
(910,624,l),
(590,539,l)
);
},
{
closed = 1;
nodes = (
(539,429,l),
(860,591,l),
(948,485,l),
(545,415,l)
);
},
{
closed = 1;
nodes = (
(548,257,l),
(699,278,l),
(708,322,l),
(353,338,l),
(444,268,l),
(108,162,l),
(102,174,l),
(306,340,l),
(141,348,l),
(142,360,l),
(867,429,l),
(797,177,l),
(547,244,l)
);
},
{
closed = 1;
nodes = (
(694,-12,l),
(303,-50,l),
(301,-74,l),
(189,-74,l),
(159,171,l),
(319,171,l),
(317,137,l),
(843,175,l),
(817,-64,l),
(699,-64,l)
);
},
{
closed = 1;
nodes = (
(315,117,l),
(310,50,l),
(692,8,l),
(686,70,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39659;
}
