{
glyphname = uni9320;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,160,l),
(429,-72,l),
(416,-66,l),
(461,391,l),
(590,306,l),
(540,189,l),
(623,110,l),
(605,435,l),
(483,411,l),
(483,536,l),
(431,536,l),
(414,673,l),
(367,550,l),
(274,719,l),
(154,595,l),
(367,543,l),
(367,529,l),
(200,487,l),
(312,487,l),
(307,385,l),
(420,366,l),
(420,352,l),
(304,329,l),
(292,79,l),
(414,81,l),
(414,67,l),
(80,-77,l),
(53,74,l),
(187,77,l),
(184,126,l),
(110,84,l),
(81,252,l),
(92,257,l),
(183,155,l),
(176,303,l),
(80,284,l),
(80,424,l),
(171,409,l),
(167,478,l),
(114,465,l),
(114,554,l),
(59,498,l),
(48,510,l),
(167,824,l),
(344,790,l),
(290,735,l),
(412,697,l),
(406,743,l),
(557,743,l),
(551,675,l),
(613,687,l),
(592,815,l),
(742,815,l),
(725,711,l),
(944,756,l),
(904,525,l),
(797,525,l),
(792,624,l),
(549,654,l),
(540,558,l),
(888,506,l),
(888,491,l),
(650,444,l),
(760,444,l),
(751,305,l),
(885,364,l),
(885,217,l),
(749,278,l),
(737,97,l),
(939,100,l),
(904,-53,l),
(597,-17,l)
);
},
{
closed = 1;
nodes = (
(352,304,l),
(432,240,l),
(312,99,l),
(302,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37664;
}
