{
color = (255,102,102,255);
glyphname = uni938F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,112,l),
(430,77,l),
(306,37,l),
(448,26,l),
(437,120,l)
);
},
{
closed = 1;
nodes = (
(397,556,l),
(520,528,l),
(355,379,l),
(344,387,l)
);
},
{
closed = 1;
nodes = (
(704,705,l),
(711,711,l),
(897,640,l),
(790,573,l),
(752,632,l),
(376,556,l),
(364,656,l),
(441,653,l),
(472,693,l),
(352,683,l),
(352,785,l),
(548,769,l),
(535,813,l),
(701,813,l),
(684,759,l),
(929,739,l),
(929,732,l),
(547,700,l),
(657,687,l),
(492,651,l),
(745,642,l)
);
},
{
closed = 1;
nodes = (
(65,430,l),
(348,486,l),
(356,476,l),
(145,300,l)
);
},
{
closed = 1;
nodes = (
(107,800,l),
(331,772,l),
(251,652,l),
(99,788,l)
);
},
{
closed = 1;
nodes = (
(84,627,l),
(321,619,l),
(234,493,l),
(79,615,l)
);
},
{
closed = 1;
nodes = (
(703,263,l),
(703,253,l),
(471,225,l),
(582,225,l),
(577,174,l),
(860,159,l),
(860,146,l),
(573,129,l),
(562,20,l),
(608,17,l),
(674,128,l),
(836,86,l),
(636,15,l),
(921,-2,l),
(921,-13,l),
(104,-63,l),
(104,53,l),
(274,38,l),
(239,108,l),
(172,105,l),
(172,198,l),
(430,183,l),
(425,219,l),
(278,201,l),
(278,273,l),
(52,218,l),
(46,231,l),
(426,409,l),
(670,369,l),
(582,348,l),
(948,313,l),
(870,186,l),
(547,339,l),
(335,287,l)
);
},
{
closed = 1;
nodes = (
(533,579,l),
(662,579,l),
(641,400,l),
(555,400,l)
);
},
{
closed = 1;
nodes = (
(698,569,l),
(825,569,l),
(788,447,l),
(873,473,l),
(890,536,l),
(904,536,l),
(930,372,l),
(698,365,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37775;
}
