{
glyphname = uni9D2C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(689,13,l),
(759,49,l),
(758,93,l),
(325,127,l),
(324,101,l),
(212,101,l),
(183,487,l),
(96,487,l),
(74,685,l),
(226,685,l),
(128,792,l),
(138,802,l),
(350,768,l),
(254,654,l),
(233,677,l),
(228,642,l),
(466,665,l),
(372,812,l),
(386,822,l),
(588,754,l),
(485,667,l),
(603,678,l),
(692,824,l),
(874,778,l),
(632,681,l),
(926,709,l),
(902,505,l),
(807,505,l),
(782,317,l),
(670,317,l),
(667,354,l),
(330,290,l),
(328,236,l),
(876,309,l),
(876,211,l),
(327,214,l),
(325,147,l),
(911,193,l),
(866,-74,l),
(689,4,l)
);
},
{
closed = 1;
nodes = (
(226,627,l),
(218,561,l),
(338,561,l),
(336,511,l),
(423,521,l),
(434,608,l),
(604,584,l),
(455,525,l),
(774,564,l),
(766,592,l)
);
},
{
closed = 1;
nodes = (
(336,494,l),
(335,465,l),
(659,444,l),
(656,484,l)
);
},
{
closed = 1;
nodes = (
(333,399,l),
(332,359,l),
(666,370,l),
(661,427,l)
);
},
{
closed = 1;
nodes = (
(178,116,l),
(194,112,l),
(184,-65,l),
(48,8,l)
);
},
{
closed = 1;
nodes = (
(294,92,l),
(304,96,l),
(408,-44,l),
(268,-55,l)
);
},
{
closed = 1;
nodes = (
(440,88,l),
(452,94,l),
(576,-18,l),
(460,-63,l)
);
},
{
closed = 1;
nodes = (
(595,78,l),
(605,84,l),
(719,-34,l),
(605,-61,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40236;
}
