{
glyphname = uni9014;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,203,l),
(575,229,l),
(564,360,l),
(364,335,l),
(364,472,l),
(556,453,l),
(550,520,l),
(444,497,l),
(444,621,l),
(319,558,l),
(309,570,l),
(549,820,l),
(739,768,l),
(657,727,l),
(953,672,l),
(851,536,l),
(797,579,l),
(797,573,l),
(593,529,l),
(709,529,l),
(704,439,l),
(919,418,l),
(919,404,l),
(701,377,l),
(687,98,l),
(488,191,l)
);
},
{
closed = 1;
nodes = (
(82,785,l),
(92,797,l),
(307,659,l),
(175,543,l)
);
},
{
closed = 1;
nodes = (
(456,626,l),
(786,588,l),
(630,714,l)
);
},
{
closed = 1;
nodes = (
(284,79,l),
(213,79,l),
(130,-75,l),
(48,84,l),
(176,101,l),
(168,376,l),
(46,439,l),
(46,450,l),
(325,516,l),
(298,109,l),
(434,80,l),
(954,110,l),
(918,-57,l),
(414,-45,l)
);
},
{
closed = 1;
nodes = (
(726,349,l),
(919,253,l),
(811,129,l),
(717,340,l)
);
},
{
closed = 1;
nodes = (
(325,140,l),
(431,341,l),
(550,247,l),
(333,128,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36884;
}
