{
glyphname = uni9060;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,657,l),
(557,633,l),
(551,691,l),
(368,671,l),
(368,796,l),
(542,777,l),
(537,822,l),
(697,822,l),
(691,761,l),
(887,740,l),
(887,727,l),
(685,705,l),
(676,622,l),
(933,597,l),
(933,585,l),
(309,533,l)
);
},
{
closed = 1;
nodes = (
(72,783,l),
(84,795,l),
(295,665,l),
(163,549,l)
);
},
{
closed = 1;
nodes = (
(255,79,l),
(196,79,l),
(140,-75,l),
(58,84,l),
(148,99,l),
(140,376,l),
(42,439,l),
(42,450,l),
(297,516,l),
(270,108,l),
(398,77,l),
(823,100,l),
(604,342,l),
(493,326,l),
(626,288,l),
(530,241,l),
(620,241,l),
(611,104,l),
(493,104,l),
(467,211,l),
(298,128,l),
(291,138,l),
(452,320,l),
(355,306,l),
(331,521,l),
(492,521,l),
(488,488,l),
(906,547,l),
(868,336,l),
(814,336,l),
(928,284,l),
(816,257,l),
(932,204,l),
(842,101,l),
(954,107,l),
(918,-57,l),
(378,-45,l)
);
},
{
closed = 1;
nodes = (
(486,472,l),
(478,410,l),
(749,379,l),
(750,444,l)
);
},
{
closed = 1;
nodes = (
(749,336,l),
(749,363,l),
(625,345,l),
(784,272,l),
(791,336,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36960;
}
