{
color = (255,102,102,255);
glyphname = uni9CC0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,341,l),
(162,258,l),
(223,244,l),
(221,351,l)
);
},
{
closed = 1;
nodes = (
(619,719,l),
(617,670,l),
(773,628,l),
(771,686,l)
);
},
{
closed = 1;
nodes = (
(615,595,l),
(614,556,l),
(777,523,l),
(773,609,l)
);
},
{
closed = 1;
nodes = (
(213,710,l),
(137,631,l),
(196,631,l),
(193,597,l),
(258,605,l),
(301,690,l)
);
},
{
closed = 1;
nodes = (
(288,543,l),
(191,575,l),
(179,444,l),
(220,432,l),
(219,543,l)
);
},
{
closed = 1;
nodes = (
(306,537,l),
(298,410,l),
(340,398,l),
(335,527,l)
);
},
{
closed = 1;
nodes = (
(295,366,l),
(287,229,l),
(347,215,l),
(341,375,l)
);
},
{
closed = 1;
nodes = (
(447,104,l),
(79,-54,l),
(59,106,l),
(444,118,l)
);
},
{
closed = 1;
nodes = (
(777,502,l),
(499,448,l),
(474,778,l),
(621,778,l),
(620,742,l),
(911,794,l),
(884,442,l),
(779,442,l)
);
},
{
closed = 1;
nodes = (
(543,113,l),
(452,-76,l),
(437,-69,l),
(485,296,l),
(604,239,l),
(562,151,l),
(648,90,l),
(633,332,l),
(448,295,l),
(448,439,l),
(950,411,l),
(950,397,l),
(665,339,l),
(772,339,l),
(765,245,l),
(901,301,l),
(901,167,l),
(762,217,l),
(751,86,l),
(932,94,l),
(902,-57,l),
(630,-29,l)
);
},
{
closed = 1;
nodes = (
(348,196,l),
(94,156,l),
(82,573,l),
(58,548,l),
(50,558,l),
(142,826,l),
(296,798,l),
(236,735,l),
(367,796,l),
(449,689,l),
(296,610,l),
(445,629,l),
(417,164,l),
(349,164,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40128;
}
