{
color = (255,102,102,255);
glyphname = uni9CA9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,330,l),
(157,242,l),
(202,230,l),
(200,338,l)
);
},
{
closed = 1;
nodes = (
(201,715,l),
(121,626,l),
(191,626,l),
(188,588,l),
(240,596,l),
(283,688,l)
);
},
{
closed = 1;
nodes = (
(264,530,l),
(186,565,l),
(174,433,l),
(199,425,l),
(198,530,l)
);
},
{
closed = 1;
nodes = (
(284,522,l),
(276,399,l),
(311,387,l),
(299,515,l)
);
},
{
closed = 1;
nodes = (
(274,354,l),
(265,213,l),
(330,196,l),
(314,364,l)
);
},
{
closed = 1;
nodes = (
(419,113,l),
(421,99,l),
(88,-61,l),
(59,95,l)
);
},
{
closed = 1;
nodes = (
(494,559,l),
(439,559,l),
(421,757,l),
(576,757,l),
(567,696,l),
(633,708,l),
(613,825,l),
(768,825,l),
(750,731,l),
(938,767,l),
(905,547,l),
(797,547,l),
(784,630,l),
(563,670,l),
(551,579,l),
(885,524,l),
(885,509,l),
(494,434,l)
);
},
{
closed = 1;
nodes = (
(672,293,l),
(532,269,l),
(647,220,l),
(392,-75,l),
(383,-65,l),
(506,264,l),
(426,250,l),
(426,413,l),
(946,356,l),
(946,341,l),
(706,299,l),
(818,299,l),
(768,66,l),
(846,90,l),
(867,202,l),
(881,202,l),
(944,-31,l),
(662,-43,l)
);
},
{
closed = 1;
nodes = (
(332,181,l),
(94,137,l),
(81,580,l),
(58,555,l),
(50,565,l),
(120,826,l),
(277,799,l),
(225,742,l),
(355,801,l),
(419,687,l),
(266,599,l),
(410,619,l),
(398,146,l),
(335,146,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40105;
}
