{
glyphname = uni9158;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,37,l),
(399,-38,l),
(489,-38,l),
(506,642,l),
(370,601,l),
(378,699,l),
(527,722,l),
(527,736,l),
(63,796,l),
(63,650,l),
(212,673,l),
(217,555,l),
(195,549,l),
(195,593,l),
(73,593,l),
(98,-61,l)
);
},
{
closed = 1;
nodes = (
(190,92,l),
(190,125,l),
(395,176,l),
(397,59,l)
);
},
{
closed = 1;
nodes = (
(194,533,l),
(218,530,l),
(224,407,l),
(192,292,l)
);
},
{
closed = 1;
nodes = (
(191,230,l),
(192,261,l),
(278,392,l),
(280,522,l),
(305,518,l),
(299,258,l),
(391,351,l),
(394,198,l)
);
},
{
closed = 1;
nodes = (
(353,381,l),
(363,510,l),
(388,507,l),
(391,372,l)
);
},
{
closed = 1;
nodes = (
(702,103,l),
(864,-73,l),
(925,88,l),
(760,172,l),
(937,384,l),
(762,430,l),
(737,374,l),
(523,409,l),
(523,258,l),
(724,344,l),
(668,219,l),
(568,270,l),
(558,260,l),
(644,166,l),
(541,-64,l),
(552,-75,l)
);
},
{
closed = 1;
nodes = (
(282,684,l),
(309,688,l),
(306,582,l),
(280,574,l)
);
},
{
closed = 1;
nodes = (
(668,712,l),
(738,657,l),
(738,456,l),
(949,448,l),
(903,669,l),
(895,670,l),
(885,583,l),
(831,570,l),
(866,797,l),
(677,735,l),
(695,778,l),
(548,798,l),
(534,434,l),
(548,430,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37208;
}
