{
glyphname = uni95D4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(699,2,l),
(768,26,l),
(763,540,l),
(544,507,l),
(497,808,l),
(646,808,l),
(646,774,l),
(912,795,l),
(875,-81,l),
(699,-9,l)
);
},
{
closed = 1;
nodes = (
(86,793,l),
(238,793,l),
(237,750,l),
(477,789,l),
(460,508,l),
(361,508,l),
(358,534,l),
(234,497,l),
(225,-75,l),
(119,-75,l)
);
},
{
closed = 1;
nodes = (
(645,755,l),
(645,701,l),
(761,664,l),
(761,712,l)
);
},
{
closed = 1;
nodes = (
(237,730,l),
(236,681,l),
(342,651,l),
(336,695,l)
);
},
{
closed = 1;
nodes = (
(644,634,l),
(643,591,l),
(763,562,l),
(762,644,l)
);
},
{
closed = 1;
nodes = (
(235,615,l),
(235,572,l),
(355,553,l),
(344,632,l)
);
},
{
closed = 1;
nodes = (
(244,64,l),
(304,61,l),
(282,173,l),
(396,173,l),
(394,155,l),
(649,189,l),
(617,246,l),
(302,178,l),
(282,261,l),
(361,261,l),
(407,304,l),
(264,291,l),
(264,385,l),
(440,372,l),
(434,408,l),
(305,396,l),
(305,472,l),
(425,465,l),
(419,498,l),
(569,498,l),
(562,457,l),
(710,448,l),
(710,435,l),
(556,420,l),
(546,364,l),
(752,348,l),
(752,336,l),
(466,310,l),
(544,293,l),
(408,261,l),
(608,262,l),
(580,313,l),
(590,321,l),
(732,266,l),
(658,190,l),
(725,199,l),
(694,42,l),
(752,39,l),
(752,25,l),
(244,-35,l)
);
},
{
closed = 1;
nodes = (
(393,136,l),
(385,57,l),
(423,55,l),
(413,134,l)
);
},
{
closed = 1;
nodes = (
(488,128,l),
(476,53,l),
(513,51,l),
(506,127,l)
);
},
{
closed = 1;
nodes = (
(581,120,l),
(569,48,l),
(617,46,l),
(609,118,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38356;
}
