{
glyphname = uni91FF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667,420,l),
(780,420,l),
(610,458,l),
(502,-30,l),
(489,-20,l),
(510,793,l),
(674,747,l),
(661,687,l),
(832,816,l),
(926,664,l),
(653,653,l),
(615,480,l),
(940,539,l),
(940,384,l),
(821,411,l),
(801,-74,l),
(683,-74,l)
);
},
{
closed = 1;
nodes = (
(63,74,l),
(219,80,l),
(212,305,l),
(93,284,l),
(93,424,l),
(209,406,l),
(206,481,l),
(128,465,l),
(128,559,l),
(58,498,l),
(48,510,l),
(190,814,l),
(382,780,l),
(321,727,l),
(500,694,l),
(446,544,l),
(308,716,l),
(171,596,l),
(438,543,l),
(438,529,l),
(235,487,l),
(357,487,l),
(351,383,l),
(474,364,l),
(474,350,l),
(348,328,l),
(335,85,l),
(476,91,l),
(476,77,l),
(89,-77,l)
);
},
{
closed = 1;
nodes = (
(388,288,l),
(488,238,l),
(357,99,l),
(347,105,l)
);
},
{
closed = 1;
nodes = (
(80,252,l),
(91,257,l),
(211,135,l),
(108,84,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37375;
}
