{
glyphname = uni9928;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(777,24,l),
(625,-29,l),
(624,-74,l),
(510,-74,l),
(494,529,l),
(460,529,l),
(453,700,l),
(402,571,l),
(443,585,l),
(425,181,l),
(314,181,l),
(313,238,l),
(215,186,l),
(209,91,l),
(359,95,l),
(353,169,l),
(365,176,l),
(499,0,l),
(373,-75,l),
(361,71,l),
(71,-73,l),
(49,86,l),
(107,88,l),
(98,558,l),
(56,526,l),
(48,539,l),
(201,826,l),
(392,788,l),
(334,743,l),
(453,710,l),
(451,766,l),
(607,766,l),
(593,699,l),
(653,710,l),
(629,826,l),
(784,826,l),
(772,732,l),
(950,765,l),
(934,529,l),
(881,529,l),
(863,295,l),
(749,295,l),
(749,357,l),
(634,313,l),
(631,204,l),
(915,283,l),
(893,-64,l),
(780,-64,l)
);
},
{
closed = 1;
nodes = (
(225,658,l),
(341,658,l),
(305,720,l)
);
},
{
closed = 1;
nodes = (
(589,679,l),
(569,580,l),
(641,580,l),
(640,531,l),
(812,583,l),
(806,628,l)
);
},
{
closed = 1;
nodes = (
(132,585,l),
(220,585,l),
(217,652,l)
);
},
{
closed = 1;
nodes = (
(315,547,l),
(237,547,l),
(235,512,l),
(392,567,l),
(347,647,l)
);
},
{
closed = 1;
nodes = (
(639,513,l),
(637,411,l),
(748,387,l),
(748,466,l)
);
},
{
closed = 1;
nodes = (
(233,490,l),
(230,428,l),
(309,395,l),
(308,463,l)
);
},
{
closed = 1;
nodes = (
(224,340,l),
(222,295,l),
(312,268,l),
(310,373,l)
);
},
{
closed = 1;
nodes = (
(631,188,l),
(628,78,l),
(776,52,l),
(773,146,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39208;
}
