{
glyphname = uni9189;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,763,l),
(638,744,l),
(625,812,l),
(782,812,l),
(763,728,l),
(922,707,l),
(922,693,l),
(497,617,l)
);
},
{
closed = 1;
nodes = (
(371,27,l),
(88,-71,l),
(73,593,l),
(187,593,l),
(186,549,l),
(210,557,l),
(204,674,l),
(63,650,l),
(63,796,l),
(488,736,l),
(488,722,l),
(351,699,l),
(343,602,l),
(468,641,l),
(455,-48,l),
(373,-48,l)
);
},
{
closed = 1;
nodes = (
(265,684,l),
(263,575,l),
(288,584,l),
(291,689,l)
);
},
{
closed = 1;
nodes = (
(717,349,l),
(711,355,l),
(755,637,l),
(905,613,l),
(838,519,l),
(935,413,l),
(847,269,l),
(816,489,l)
);
},
{
closed = 1;
nodes = (
(488,317,l),
(476,323,l),
(523,615,l),
(676,577,l),
(622,503,l),
(725,476,l),
(632,343,l),
(600,473,l)
);
},
{
closed = 1;
nodes = (
(211,529,l),
(185,533,l),
(178,284,l),
(217,397,l)
);
},
{
closed = 1;
nodes = (
(281,248,l),
(287,517,l),
(263,521,l),
(261,382,l),
(177,254,l),
(176,221,l),
(366,187,l),
(363,338,l)
);
},
{
closed = 1;
nodes = (
(336,509,l),
(325,371,l),
(362,362,l),
(359,507,l)
);
},
{
closed = 1;
nodes = (
(631,122,l),
(480,99,l),
(480,255,l),
(626,234,l),
(621,338,l),
(778,338,l),
(770,213,l),
(954,186,l),
(954,171,l),
(765,142,l),
(751,-74,l),
(641,-74,l)
);
},
{
closed = 1;
nodes = (
(173,112,l),
(172,82,l),
(370,50,l),
(368,165,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37257;
}
