{
glyphname = uni9837;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,623,l),
(380,599,l),
(380,588,l),
(149,516,l),
(149,613,l),
(56,544,l),
(48,556,l),
(223,830,l),
(388,790,l),
(320,739,l),
(509,659,l),
(447,507,l),
(300,724,l)
);
},
{
closed = 1;
nodes = (
(789,192,l),
(524,97,l),
(505,637,l),
(655,637,l),
(652,585,l),
(690,596,l),
(667,705,l),
(490,672,l),
(490,809,l),
(949,770,l),
(949,758,l),
(696,711,l),
(839,695,l),
(729,608,l),
(919,665,l),
(896,117,l),
(792,117,l)
);
},
{
closed = 1;
nodes = (
(651,558,l),
(648,501,l),
(777,475,l),
(774,536,l)
);
},
{
closed = 1;
nodes = (
(331,31,l),
(111,-56,l),
(78,293,l),
(209,293,l),
(333,456,l),
(66,374,l),
(66,499,l),
(348,476,l),
(389,530,l),
(496,422,l),
(230,285,l),
(228,254,l),
(468,329,l),
(446,-56,l),
(341,-56,l)
);
},
{
closed = 1;
nodes = (
(643,417,l),
(641,381,l),
(782,353,l),
(778,452,l)
);
},
{
closed = 1;
nodes = (
(637,295,l),
(634,240,l),
(788,212,l),
(783,333,l)
);
},
{
closed = 1;
nodes = (
(227,228,l),
(220,85,l),
(329,52,l),
(314,186,l)
);
},
{
closed = 1;
nodes = (
(464,-63,l),
(634,132,l),
(724,10,l),
(470,-75,l)
);
},
{
closed = 1;
nodes = (
(730,128,l),
(930,59,l),
(860,-77,l),
(724,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38967;
}
