{
color = (205,153,255,255);
glyphname = uni911C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(811,681,l),
(759,747,l),
(734,171,l),
(806,176,l),
(759,440,l)
);
},
{
closed = 1;
nodes = (
(441,683,l),
(221,721,l),
(194,578,l),
(235,583,l),
(229,687,l),
(334,687,l),
(328,596,l),
(359,600,l),
(355,683,l)
);
},
{
closed = 1;
nodes = (
(189,557,l),
(169,451,l),
(242,439,l),
(237,550,l)
);
},
{
closed = 1;
nodes = (
(326,538,l),
(319,427,l),
(369,418,l),
(362,532,l)
);
},
{
closed = 1;
nodes = (
(451,520,l),
(444,406,l),
(494,398,l),
(492,514,l)
);
},
{
closed = 1;
nodes = (
(723,-74,l),
(618,-74,l),
(609,798,l),
(766,798,l),
(762,766,l),
(951,790,l),
(839,422,l),
(956,227,l),
(852,38,l),
(733,150,l)
);
},
{
closed = 1;
nodes = (
(495,376,l),
(165,321,l),
(165,434,l),
(72,-38,l),
(55,-32,l),
(77,801,l),
(232,774,l),
(227,747,l),
(303,757,l),
(282,825,l),
(438,825,l),
(420,774,l),
(584,798,l),
(584,658,l),
(459,680,l),
(456,613,l),
(596,632,l),
(566,336,l),
(495,336,l)
);
},
{
closed = 1;
nodes = (
(587,270,l),
(587,132,l),
(489,180,l),
(474,84,l),
(598,86,l),
(598,73,l),
(348,-52,l),
(330,40,l),
(141,-69,l),
(117,65,l),
(179,63,l),
(161,303,l),
(291,303,l),
(284,212,l),
(365,265,l),
(365,127,l),
(281,176,l),
(272,61,l),
(326,59,l),
(322,81,l),
(381,82,l),
(380,320,l),
(510,320,l),
(494,213,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37148;
}
