{
glyphname = uni92B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,67,l),
(448,81,l),
(310,79,l),
(322,329,l),
(435,354,l),
(422,325,l),
(430,315,l),
(620,442,l),
(522,517,l),
(622,533,l),
(635,375,l),
(481,336,l),
(481,323,l),
(542,316,l),
(426,-57,l),
(434,-67,l),
(663,228,l),
(560,314,l),
(731,294,l),
(708,197,l),
(658,188,l),
(657,176,l),
(776,122,l),
(768,58,l),
(617,49,l),
(617,37,l),
(839,-75,l),
(931,239,l),
(737,203,l),
(900,317,l),
(782,413,l),
(744,403,l),
(750,511,l),
(895,346,l),
(943,485,l),
(751,532,l),
(752,553,l),
(939,582,l),
(939,595,l),
(754,606,l),
(758,688,l),
(918,696,l),
(810,818,l),
(443,684,l),
(445,672,l),
(611,680,l),
(616,615,l),
(430,626,l),
(430,503,l),
(508,515,l),
(441,368,l),
(324,381,l),
(329,481,l),
(223,481,l),
(386,519,l),
(386,533,l),
(149,587,l),
(272,707,l),
(382,548,l),
(438,694,l),
(286,721,l),
(340,774,l),
(168,808,l),
(48,510,l),
(58,498,l),
(112,551,l),
(112,455,l),
(188,473,l),
(192,395,l),
(59,410,l),
(59,270,l),
(196,301,l),
(207,77,l),
(53,74,l),
(81,-77,l)
);
},
{
closed = 1;
nodes = (
(199,159,l),
(75,257,l),
(64,252,l),
(88,84,l)
);
},
{
closed = 1;
nodes = (
(468,240,l),
(360,304,l),
(333,103,l),
(343,97,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37561;
}
