{
glyphname = uni9ED9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(542,150,l),
(530,158,l),
(646,440,l),
(646,503,l),
(545,484,l),
(545,627,l),
(646,612,l),
(646,808,l),
(794,794,l),
(776,592,l),
(929,569,l),
(929,555,l),
(771,526,l),
(761,421,l),
(936,302,l),
(836,156,l),
(751,393,l)
);
},
{
closed = 1;
nodes = (
(71,251,l),
(272,252,l),
(271,312,l),
(100,283,l),
(100,396,l),
(268,385,l),
(266,439,l),
(114,412,l),
(89,789,l),
(211,789,l),
(210,748,l),
(547,801,l),
(517,422,l),
(433,422,l),
(432,469,l),
(371,458,l),
(368,378,l),
(524,368,l),
(524,354,l),
(365,327,l),
(362,253,l),
(551,254,l),
(551,240,l),
(87,121,l)
);
},
{
closed = 1;
nodes = (
(811,770,l),
(821,776,l),
(941,672,l),
(835,606,l)
);
},
{
closed = 1;
nodes = (
(208,667,l),
(260,654,l),
(258,704,l),
(349,704,l),
(210,732,l)
);
},
{
closed = 1;
nodes = (
(383,697,l),
(379,624,l),
(427,612,l),
(425,689,l)
);
},
{
closed = 1;
nodes = (
(377,586,l),
(373,497,l),
(431,490,l),
(428,590,l)
);
},
{
closed = 1;
nodes = (
(205,572,l),
(204,517,l),
(264,510,l),
(262,576,l)
);
},
{
closed = 1;
nodes = (
(768,154,l),
(780,163,l),
(952,22,l),
(806,-73,l)
);
},
{
closed = 1;
nodes = (
(564,136,l),
(578,140,l),
(724,-32,l),
(560,-67,l)
);
},
{
closed = 1;
nodes = (
(350,132,l),
(365,136,l),
(490,-38,l),
(334,-73,l)
);
},
{
closed = 1;
nodes = (
(216,129,l),
(227,122,l),
(196,-77,l),
(49,5,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40665;
}
