{
color = (255,102,102,255);
glyphname = uni9CDD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,326,l),
(162,240,l),
(223,226,l),
(221,336,l)
);
},
{
closed = 1;
nodes = (
(613,140,l),
(610,52,l),
(777,12,l),
(777,124,l)
);
},
{
closed = 1;
nodes = (
(213,706,l),
(137,625,l),
(196,625,l),
(193,590,l),
(258,598,l),
(301,686,l)
);
},
{
closed = 1;
nodes = (
(288,534,l),
(191,567,l),
(179,432,l),
(220,420,l),
(219,534,l)
);
},
{
closed = 1;
nodes = (
(306,528,l),
(298,397,l),
(340,385,l),
(335,518,l)
);
},
{
closed = 1;
nodes = (
(295,352,l),
(287,211,l),
(347,196,l),
(341,361,l)
);
},
{
closed = 1;
nodes = (
(654,305,l),
(647,424,l),
(525,405,l),
(645,367,l),
(580,309,l)
);
},
{
closed = 1;
nodes = (
(770,307,l),
(808,433,l),
(923,379,l),
(781,301,l)
);
},
{
closed = 1;
nodes = (
(776,-13,l),
(605,-43,l),
(604,-74,l),
(492,-74,l),
(471,189,l),
(616,189,l),
(614,160,l),
(914,245,l),
(888,-74,l),
(776,-74,l)
);
},
{
closed = 1;
nodes = (
(348,177,l),
(94,135,l),
(82,565,l),
(58,539,l),
(50,550,l),
(142,826,l),
(296,797,l),
(236,732,l),
(367,795,l),
(449,685,l),
(296,603,l),
(445,623,l),
(417,144,l),
(349,144,l)
);
},
{
closed = 1;
nodes = (
(450,85,l),
(84,-64,l),
(59,87,l),
(448,98,l)
);
},
{
closed = 1;
nodes = (
(505,402,l),
(452,393,l),
(452,508,l),
(643,497,l),
(640,543,l),
(503,522,l),
(503,626,l),
(636,616,l),
(633,654,l),
(459,632,l),
(459,747,l),
(591,736,l),
(504,815,l),
(511,824,l),
(710,794,l),
(605,734,l),
(720,724,l),
(758,825,l),
(930,788,l),
(748,722,l),
(946,705,l),
(946,694,l),
(663,658,l),
(781,658,l),
(778,604,l),
(909,594,l),
(909,584,l),
(775,564,l),
(771,489,l),
(930,480,l),
(930,469,l),
(768,443,l),
(760,300,l),
(970,289,l),
(970,276,l),
(439,197,l),
(439,316,l),
(555,310,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40157;
}
