{
glyphname = uni9C04;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,198,l),
(94,156,l),
(81,589,l),
(58,562,l),
(50,572,l),
(112,824,l),
(260,796,l),
(207,735,l),
(333,792,l),
(397,681,l),
(248,603,l),
(385,625,l),
(373,164,l),
(320,164,l)
);
},
{
closed = 1;
nodes = (
(633,-72,l),
(623,-66,l),
(737,181,l),
(724,338,l),
(665,167,l),
(718,150,l),
(651,48,l),
(618,92,l),
(468,-1,l),
(458,12,l),
(580,144,l),
(549,185,l),
(536,146,l),
(477,156,l),
(500,289,l),
(476,281,l),
(476,378,l),
(412,59,l),
(400,65,l),
(405,727,l),
(694,692,l),
(685,805,l),
(816,821,l),
(819,677,l),
(853,673,l),
(848,788,l),
(862,794,l),
(952,598,l),
(858,535,l),
(853,650,l),
(819,645,l),
(824,371,l),
(868,466,l),
(944,342,l),
(836,198,l),
(872,131,l),
(939,195,l),
(948,187,l),
(864,-75,l),
(764,102,l)
);
},
{
closed = 1;
nodes = (
(183,707,l),
(118,631,l),
(181,631,l),
(177,591,l),
(224,599,l),
(271,682,l)
);
},
{
closed = 1;
nodes = (
(520,598,l),
(511,551,l),
(708,528,l),
(700,626,l)
);
},
{
closed = 1;
nodes = (
(254,537,l),
(176,574,l),
(164,444,l),
(189,436,l),
(188,537,l)
);
},
{
closed = 1;
nodes = (
(269,530,l),
(261,411,l),
(296,400,l),
(284,523,l)
);
},
{
closed = 1;
nodes = (
(506,442,l),
(506,528,l),
(480,398,l),
(517,385,l),
(528,449,l)
);
},
{
closed = 1;
nodes = (
(544,455,l),
(637,440,l),
(608,355,l),
(628,348,l),
(638,395,l),
(721,369,l),
(710,510,l)
);
},
{
closed = 1;
nodes = (
(259,366,l),
(250,230,l),
(315,213,l),
(299,375,l)
);
},
{
closed = 1;
nodes = (
(155,343,l),
(147,258,l),
(192,246,l),
(190,351,l)
);
},
{
closed = 1;
nodes = (
(596,321,l),
(555,201,l),
(595,189,l),
(624,330,l)
);
},
{
closed = 1;
nodes = (
(264,162,l),
(272,164,l),
(342,-14,l),
(264,-31,l)
);
},
{
closed = 1;
nodes = (
(184,156,l),
(194,160,l),
(242,-50,l),
(158,-61,l)
);
},
{
closed = 1;
nodes = (
(340,154,l),
(350,156,l),
(438,-20,l),
(362,-45,l)
);
},
{
closed = 1;
nodes = (
(114,148,l),
(124,144,l),
(126,-64,l),
(48,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39940;
}
