{
glyphname = uni9790;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,-74,l),
(218,-74,l),
(214,46,l),
(49,18,l),
(49,153,l),
(211,137,l),
(209,217,l),
(93,180,l),
(69,481,l),
(169,481,l),
(169,437,l),
(201,447,l),
(198,533,l),
(132,506,l),
(117,648,l),
(60,641,l),
(60,776,l),
(105,770,l),
(99,825,l),
(239,825,l),
(237,752,l),
(316,742,l),
(313,809,l),
(453,809,l),
(443,725,l),
(526,714,l),
(526,701,l),
(439,690,l),
(424,556,l),
(326,556,l),
(325,584,l),
(221,542,l),
(343,542,l),
(341,489,l),
(479,531,l),
(453,178,l),
(377,178,l),
(377,272,l),
(330,257,l),
(324,126,l),
(516,107,l),
(516,96,l),
(321,63,l)
);
},
{
closed = 1;
nodes = (
(487,601,l),
(593,585,l),
(570,813,l),
(733,813,l),
(724,696,l),
(915,772,l),
(915,622,l),
(723,673,l),
(715,567,l),
(966,529,l),
(966,515,l),
(487,451,l)
);
},
{
closed = 1;
nodes = (
(235,664,l),
(234,626,l),
(323,605,l),
(320,674,l)
);
},
{
closed = 1;
nodes = (
(169,421,l),
(168,302,l),
(206,300,l),
(202,418,l)
);
},
{
closed = 1;
nodes = (
(715,-64,l),
(600,-64,l),
(574,279,l),
(509,264,l),
(509,414,l),
(950,382,l),
(950,368,l),
(594,284,l),
(737,284,l),
(733,224,l),
(932,146,l),
(838,18,l),
(732,199,l)
);
},
{
closed = 1;
nodes = (
(337,406,l),
(332,292,l),
(377,289,l),
(376,402,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38800;
}
