{
color = (255,102,102,255);
glyphname = uni905B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,79,l),
(291,79,l),
(414,-45,l),
(918,-57,l),
(954,110,l),
(434,80,l),
(306,109,l),
(333,516,l),
(42,450,l),
(42,439,l),
(176,376,l),
(184,101,l),
(48,84,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(510,221,l),
(514,263,l),
(582,269,l),
(588,211,l)
);
},
{
closed = 1;
nodes = (
(319,665,l),
(84,807,l),
(72,795,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(777,170,l),
(779,135,l),
(898,135,l),
(927,475,l),
(525,415,l),
(528,450,l),
(370,450,l),
(391,110,l)
);
},
{
closed = 1;
nodes = (
(520,346,l),
(524,396,l),
(679,380,l),
(570,380,l),
(574,336,l)
);
},
{
closed = 1;
nodes = (
(695,199,l),
(706,277,l),
(773,282,l),
(777,189,l)
);
},
{
closed = 1;
nodes = (
(710,311,l),
(718,376,l),
(770,371,l),
(773,300,l)
);
},
{
closed = 1;
nodes = (
(808,679,l),
(684,720,l),
(649,547,l),
(545,692,l),
(533,689,l),
(535,576,l),
(477,579,l),
(480,720,l),
(652,693,l),
(608,824,l),
(481,748,l),
(482,793,l),
(348,793,l),
(379,583,l),
(337,586,l),
(373,457,l),
(536,555,l),
(537,472,l),
(645,526,l),
(630,451,l),
(643,444,l)
);
},
{
closed = 1;
nodes = (
(966,812,l),
(650,756,l),
(650,745,l),
(826,696,l),
(811,577,l),
(737,560,l),
(737,545,l),
(901,477,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36955;
}
