{
color = (153,255,154,255);
glyphname = uni9E35;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,482,l),
(238,431,l),
(224,613,l),
(236,618,l)
);
},
{
closed = 1;
nodes = (
(544,-49,l),
(552,524,l),
(498,524,l),
(478,736,l),
(622,736,l),
(616,673,l),
(649,681,l),
(629,816,l),
(787,816,l),
(773,715,l),
(931,758,l),
(902,506,l),
(799,506,l),
(780,617,l),
(614,645,l),
(606,561,l),
(704,561,l),
(674,282,l),
(790,498,l),
(897,372,l),
(669,235,l),
(652,73,l),
(810,112,l),
(851,265,l),
(865,265,l),
(932,-32,l)
);
},
{
closed = 1;
nodes = (
(394,376,l),
(527,376,l),
(472,-69,l),
(245,23,l),
(245,36,l),
(382,70,l),
(392,314,l),
(102,259,l),
(78,739,l),
(209,739,l),
(208,669,l),
(235,679,l),
(236,826,l),
(394,802,l),
(259,687,l),
(465,756,l),
(443,389,l),
(309,430,l),
(309,442,l),
(353,465,l),
(345,628,l),
(208,651,l),
(205,384,l),
(393,339,l)
);
},
{
closed = 1;
nodes = (
(365,187,l),
(95,27,l),
(59,194,l),
(361,200,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40501;
}
