{
color = (255,102,102,255);
glyphname = uni94EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,-42,l),
(865,208,l),
(851,208,l),
(820,100,l),
(556,68,l),
(562,215,l),
(793,282,l),
(795,241,l),
(890,241,l),
(927,598,l),
(715,546,l),
(885,640,l),
(778,758,l),
(578,685,l),
(708,792,l),
(519,814,l),
(372,530,l),
(379,522,l),
(418,555,l),
(451,-49,l)
);
},
{
closed = 1;
nodes = (
(393,96,l),
(392,111,l),
(245,132,l),
(260,296,l),
(393,333,l),
(393,346,l),
(265,359,l),
(274,465,l),
(358,444,l),
(358,584,l),
(118,526,l),
(184,652,l),
(383,591,l),
(383,731,l),
(197,676,l),
(257,789,l),
(92,815,l),
(45,420,l),
(56,409,l),
(107,506,l),
(220,478,l),
(131,478,l),
(133,372,l),
(53,380,l),
(53,240,l),
(135,262,l),
(140,-48,l)
);
},
{
closed = 1;
nodes = (
(568,340,l),
(574,491,l),
(709,468,l),
(618,468,l),
(635,330,l)
);
},
{
closed = 1;
nodes = (
(719,316,l),
(743,462,l),
(784,456,l),
(792,305,l)
);
},
{
closed = 1;
nodes = (
(577,577,l),
(445,577,l),
(547,660,l),
(719,648,l),
(680,538,l),
(575,517,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38127;
}
