{
color = (153,255,154,255);
glyphname = uni987F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(757,152,l),
(934,70,l),
(882,-80,l),
(751,132,l),
(453,-78,l),
(446,-66,l),
(662,190,l),
(657,518,l),
(769,518,l)
);
},
{
closed = 1;
nodes = (
(516,124,l),
(223,-52,l),
(221,232,l),
(99,176,l),
(72,559,l),
(195,559,l),
(190,326,l),
(221,326,l),
(220,633,l),
(59,599,l),
(59,736,l),
(220,724,l),
(219,826,l),
(362,826,l),
(356,713,l),
(492,703,l),
(492,691,l),
(354,662,l),
(338,325,l),
(386,324,l),
(375,581,l),
(499,581,l),
(470,254,l),
(389,254,l),
(387,307,l),
(336,284,l),
(329,129,l),
(512,137,l)
);
},
{
closed = 1;
nodes = (
(951,771,l),
(951,759,l),
(685,707,l),
(825,692,l),
(722,612,l),
(923,679,l),
(901,162,l),
(803,162,l),
(791,547,l),
(633,557,l),
(623,171,l),
(525,171,l),
(514,642,l),
(635,642,l),
(634,582,l),
(674,596,l),
(661,702,l),
(508,672,l),
(508,809,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39039;
}
