{
glyphname = uni9ADC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(792,490,l),
(522,420,l),
(504,703,l),
(50,636,l),
(50,778,l),
(227,755,l),
(217,823,l),
(356,823,l),
(347,740,l),
(503,720,l),
(498,797,l),
(643,797,l),
(641,745,l),
(931,800,l),
(901,433,l),
(794,433,l)
);
},
{
closed = 1;
nodes = (
(639,710,l),
(636,657,l),
(788,610,l),
(784,680,l)
);
},
{
closed = 1;
nodes = (
(341,446,l),
(109,395,l),
(85,628,l),
(218,628,l),
(217,599,l),
(470,656,l),
(448,403,l),
(342,403,l)
);
},
{
closed = 1;
nodes = (
(631,572,l),
(629,532,l),
(791,510,l),
(789,591,l)
);
},
{
closed = 1;
nodes = (
(216,578,l),
(214,496,l),
(341,466,l),
(339,550,l)
);
},
{
closed = 1;
nodes = (
(767,152,l),
(659,138,l),
(551,-74,l),
(538,-67,l),
(570,126,l),
(500,117,l),
(500,254,l),
(589,242,l),
(602,317,l),
(502,299,l),
(499,313,l),
(692,450,l),
(758,351,l),
(755,415,l),
(899,415,l),
(890,203,l),
(981,192,l),
(981,181,l),
(888,169,l),
(877,-74,l),
(777,-74,l)
);
},
{
closed = 1;
nodes = (
(345,6,l),
(297,7,l),
(296,54,l),
(207,13,l),
(197,262,l),
(278,262,l),
(274,232,l),
(364,273,l),
(349,57,l),
(383,66,l),
(380,287,l),
(184,316,l),
(176,-66,l),
(87,-66,l),
(65,382,l),
(185,382,l),
(184,340,l),
(503,405,l),
(472,-79,l),
(347,27,l)
);
},
{
closed = 1;
nodes = (
(625,321,l),
(735,289,l),
(704,227,l),
(764,219,l),
(758,344,l)
);
},
{
closed = 1;
nodes = (
(271,206,l),
(260,109,l),
(296,80,l),
(294,184,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39644;
}
