{
color = (255,102,102,255);
glyphname = uni9E2C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,303,l),
(313,263,l),
(311,447,l),
(185,493,l)
);
},
{
closed = 1;
nodes = (
(791,151,l),
(445,17,l),
(445,173,l),
(791,164,l)
);
},
{
closed = 1;
nodes = (
(456,769,l),
(456,631,l),
(306,685,l),
(296,561,l),
(199,561,l),
(192,523,l),
(446,596,l),
(422,176,l),
(313,176,l),
(313,243,l),
(119,171,l),
(69,-71,l),
(53,-65,l),
(61,606,l),
(186,580,l),
(170,819,l),
(317,819,l),
(308,705,l)
);
},
{
closed = 1;
nodes = (
(761,452,l),
(656,391,l),
(634,583,l),
(644,590,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(895,-84,l),
(685,6,l),
(685,19,l),
(804,55,l),
(815,284,l),
(492,229,l),
(475,709,l),
(609,709,l),
(608,638,l),
(636,646,l),
(637,826,l),
(824,808,l),
(663,654,l),
(915,726,l),
(876,359,l),
(735,400,l),
(735,412,l),
(785,435,l),
(786,598,l),
(608,622,l),
(603,354,l),
(816,309,l),
(818,346,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40492;
}
