{
color = (255,102,102,255);
glyphname = uni95E9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,432,l),
(701,395,l),
(701,379,l),
(309,260,l)
);
},
{
closed = 1;
nodes = (
(112,816,l),
(319,724,l),
(186,607,l),
(101,805,l)
);
},
{
closed = 1;
nodes = (
(113,573,l),
(272,573,l),
(253,-75,l),
(140,-75,l)
);
},
{
closed = 1;
nodes = (
(895,787,l),
(861,-80,l),
(554,26,l),
(554,40,l),
(740,76,l),
(729,636,l),
(353,691,l),
(353,703,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38377;
}
