{
glyphname = uni91FC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(62,74,l),
(214,79,l),
(211,131,l),
(109,84,l),
(75,252,l),
(88,257,l),
(210,143,l),
(201,311,l),
(86,284,l),
(86,424,l),
(195,414,l),
(191,479,l),
(126,465,l),
(126,553,l),
(60,498,l),
(48,510,l),
(189,814,l),
(398,780,l),
(332,725,l),
(490,686,l),
(425,550,l),
(315,711,l),
(176,595,l),
(425,543,l),
(425,529,l),
(229,487,l),
(350,487,l),
(345,400,l),
(470,388,l),
(470,374,l),
(342,344,l),
(327,82,l),
(472,87,l),
(472,73,l),
(94,-77,l)
);
},
{
closed = 1;
nodes = (
(566,72,l),
(728,102,l),
(737,269,l),
(630,377,l),
(490,-53,l),
(475,-45,l),
(532,475,l),
(455,553,l),
(464,565,l),
(537,520,l),
(555,678,l),
(485,699,l),
(485,715,l),
(925,775,l),
(878,313,l),
(953,267,l),
(923,82,l),
(861,144,l),
(839,-74,l),
(566,56,l)
);
},
{
closed = 1;
nodes = (
(587,669,l),
(702,598,l),
(654,449,l),
(743,395,l),
(755,619,l)
);
},
{
closed = 1;
nodes = (
(385,304,l),
(480,240,l),
(350,99,l),
(338,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37372;
}
