{
glyphname = uni9DC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,299,l),
(633,247,l),
(639,358,l),
(950,317,l),
(950,435,l),
(640,377,l),
(644,451,l),
(775,501,l),
(778,445,l),
(871,445,l),
(902,783,l),
(724,737,l),
(843,818,l),
(669,826,l),
(697,730,l),
(658,720,l),
(661,773,l),
(521,773,l),
(525,609,l),
(415,701,l),
(508,702,l),
(410,826,l),
(238,726,l),
(113,804,l),
(49,504,l),
(61,498,l),
(230,699,l),
(395,701,l),
(412,544,l),
(525,595,l),
(535,181,l),
(630,181,l),
(632,224,l),
(799,192,l),
(792,72,l),
(739,186,l),
(729,180,l),
(739,46,l),
(791,64,l),
(790,43,l),
(740,31,l),
(740,20,l),
(868,-85,l)
);
},
{
closed = 1;
nodes = (
(568,160,l),
(558,164,l),
(453,-24,l),
(532,-74,l)
);
},
{
closed = 1;
nodes = (
(307,65,l),
(417,-61,l),
(486,80,l),
(325,94,l),
(338,145,l),
(512,174,l),
(512,188,l),
(355,206,l),
(377,287,l),
(261,304,l),
(395,346,l),
(400,225,l),
(530,273,l),
(401,444,l),
(392,438,l),
(395,368,l),
(237,378,l),
(487,495,l),
(358,570,l),
(273,462,l),
(178,504,l),
(308,546,l),
(277,560,l),
(392,601,l),
(247,696,l),
(238,688,l),
(262,567,l),
(183,604,l),
(154,514,l),
(106,535,l),
(98,528,l),
(165,397,l),
(263,450,l),
(207,380,l),
(61,390,l),
(86,250,l),
(222,292,l),
(217,222,l),
(76,238,l),
(76,100,l),
(206,122,l),
(71,-63,l),
(77,-77,l)
);
},
{
closed = 1;
nodes = (
(653,-56,l),
(606,160,l),
(595,158,l),
(572,-63,l)
);
},
{
closed = 1;
nodes = (
(750,-12,l),
(667,182,l),
(657,178,l),
(672,-39,l)
);
},
{
closed = 1;
nodes = (
(649,538,l),
(651,581,l),
(770,600,l),
(774,521,l)
);
},
{
closed = 1;
nodes = (
(655,656,l),
(657,706,l),
(767,668,l),
(769,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40388;
}
