{
glyphname = uni9407;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,1,l),
(527,-43,l),
(526,-74,l),
(430,-74,l),
(415,312,l),
(372,284,l),
(364,294,l),
(481,478,l),
(409,467,l),
(409,588,l),
(492,584,l),
(441,686,l),
(451,692,l),
(593,635,l),
(511,583,l),
(606,578,l),
(598,699,l),
(424,702,l),
(422,714,l),
(838,820,l),
(940,692,l),
(744,696,l),
(736,572,l),
(754,571,l),
(808,689,l),
(924,631,l),
(778,570,l),
(935,562,l),
(935,549,l),
(733,517,l),
(732,502,l),
(952,428,l),
(920,280,l),
(892,310,l),
(866,-64,l),
(772,-64,l)
);
},
{
closed = 1;
nodes = (
(55,74,l),
(193,77,l),
(189,152,l),
(92,84,l),
(65,252,l),
(75,257,l),
(189,167,l),
(182,301,l),
(61,270,l),
(61,410,l),
(178,396,l),
(175,470,l),
(112,455,l),
(112,551,l),
(60,498,l),
(50,510,l),
(164,808,l),
(330,774,l),
(278,720,l),
(425,687,l),
(365,539,l),
(265,707,l),
(147,587,l),
(374,533,l),
(374,519,l),
(218,481,l),
(309,481,l),
(305,380,l),
(400,368,l),
(400,356,l),
(303,331,l),
(292,79,l),
(415,81,l),
(415,67,l),
(81,-77,l)
);
},
{
closed = 1;
nodes = (
(722,342,l),
(620,342,l),
(610,498,l),
(510,483,l),
(601,430,l),
(466,344,l),
(543,344,l),
(541,297,l),
(841,364,l),
(731,482,l)
);
},
{
closed = 1;
nodes = (
(327,304,l),
(416,240,l),
(310,97,l),
(302,103,l)
);
},
{
closed = 1;
nodes = (
(540,277,l),
(538,218,l),
(600,207,l),
(596,273,l)
);
},
{
closed = 1;
nodes = (
(714,263,l),
(708,189,l),
(769,178,l),
(768,258,l)
);
},
{
closed = 1;
nodes = (
(705,150,l),
(695,35,l),
(771,24,l),
(769,158,l)
);
},
{
closed = 1;
nodes = (
(534,129,l),
(531,57,l),
(609,47,l),
(604,138,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37895;
}
