{
color = (205,153,255,255);
glyphname = uni9AFD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(879,134,l),
(879,117,l),
(570,101,l),
(566,43,l),
(940,29,l),
(940,11,l),
(84,-54,l),
(84,61,l),
(445,47,l),
(443,94,l),
(147,78,l),
(147,191,l),
(440,168,l),
(428,402,l),
(591,402,l),
(574,158,l)
);
},
{
closed = 1;
nodes = (
(562,670,l),
(804,826,l),
(916,744,l),
(568,656,l)
);
},
{
closed = 1;
nodes = (
(434,467,l),
(86,387,l),
(74,483,l),
(134,483,l),
(156,529,l),
(60,520,l),
(60,600,l),
(123,598,l),
(101,807,l),
(261,807,l),
(258,776,l),
(584,821,l),
(584,746,l),
(256,758,l),
(251,708,l),
(548,726,l),
(548,679,l),
(249,692,l),
(244,645,l),
(528,662,l),
(528,615,l),
(242,630,l),
(239,594,l),
(589,582,l),
(589,572,l),
(296,543,l),
(171,483,l),
(427,483,l),
(398,545,l),
(410,551,l),
(588,471,l),
(458,415,l)
);
},
{
closed = 1;
nodes = (
(576,543,l),
(826,708,l),
(924,630,l),
(582,529,l)
);
},
{
closed = 1;
nodes = (
(551,429,l),
(864,595,l),
(952,481,l),
(557,415,l)
);
},
{
closed = 1;
nodes = (
(60,170,l),
(52,181,l),
(213,411,l),
(386,375,l),
(265,299,l),
(427,293,l),
(365,181,l),
(249,289,l)
);
},
{
closed = 1;
nodes = (
(602,184,l),
(591,194,l),
(711,416,l),
(886,374,l),
(776,300,l),
(949,263,l),
(870,155,l),
(759,289,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39677;
}
