{
color = (205,153,255,255);
glyphname = uni9142;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(812,681,l),
(774,748,l),
(755,173,l),
(818,179,l),
(774,447,l)
);
},
{
closed = 1;
nodes = (
(747,-74,l),
(653,-74,l),
(637,798,l),
(782,799,l),
(777,767,l),
(941,791,l),
(848,429,l),
(951,231,l),
(881,39,l),
(754,155,l)
);
},
{
closed = 1;
nodes = (
(630,642,l),
(630,628,l),
(390,585,l),
(462,545,l),
(333,415,l),
(325,422,l),
(380,583,l),
(350,578,l),
(350,676,l),
(448,664,l),
(445,720,l),
(391,730,l),
(359,680,l),
(351,684,l),
(357,824,l),
(438,801,l),
(403,747,l),
(444,755,l),
(441,825,l),
(546,825,l),
(540,775,l),
(600,787,l),
(600,692,l),
(533,704,l),
(527,654,l)
);
},
{
closed = 1;
nodes = (
(602,588,l),
(625,471,l),
(470,453,l),
(473,597,l),
(557,588,l),
(538,526,l),
(587,543,l),
(593,588,l)
);
},
{
closed = 1;
nodes = (
(404,75,l),
(627,44,l),
(557,-73,l),
(398,60,l),
(74,-73,l),
(70,-59,l),
(299,114,l),
(288,324,l),
(420,324,l)
);
},
{
closed = 1;
nodes = (
(355,553,l),
(209,429,l),
(206,597,l),
(293,592,l),
(280,547,l),
(352,565,l)
);
},
{
closed = 1;
nodes = (
(239,421,l),
(238,383,l),
(609,447,l),
(579,91,l),
(467,91,l),
(463,339,l),
(238,369,l),
(235,91,l),
(115,91,l),
(93,421,l)
);
},
{
closed = 1;
nodes = (
(186,661,l),
(183,716,l),
(122,726,l),
(92,683,l),
(85,687,l),
(95,825,l),
(176,802,l),
(135,744,l),
(181,755,l),
(178,825,l),
(283,825,l),
(276,777,l),
(326,789,l),
(326,694,l),
(270,703,l),
(264,651,l),
(344,640,l),
(344,626,l),
(124,586,l),
(201,546,l),
(59,395,l),
(51,403,l),
(114,584,l),
(78,578,l),
(78,676,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37186;
}
