{
color = (255,102,102,255);
glyphname = uni96B3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,446,l),
(566,420,l),
(742,413,l),
(740,459,l)
);
},
{
closed = 1;
nodes = (
(263,700,l),
(227,755,l),
(205,429,l),
(260,439,l),
(229,583,l)
);
},
{
closed = 1;
nodes = (
(544,642,l),
(544,686,l),
(471,631,l),
(634,622,l),
(619,652,l)
);
},
{
closed = 1;
nodes = (
(579,516,l),
(575,490,l),
(739,475,l),
(738,511,l)
);
},
{
closed = 1;
nodes = (
(310,583,l),
(417,463,l),
(311,314,l),
(204,407,l),
(195,277,l),
(104,277,l),
(85,801,l),
(234,801,l),
(230,772,l),
(424,807,l),
(415,789,l),
(520,783,l),
(550,824,l),
(710,812,l),
(662,775,l),
(927,762,l),
(927,750,l),
(585,717,l),
(571,707,l),
(851,696,l),
(851,685,l),
(655,658,l),
(776,658,l),
(763,615,l),
(903,607,l),
(903,597,l),
(459,562,l),
(459,622,l),
(376,559,l),
(366,569,l),
(464,705,l),
(408,700,l),
(408,776,l)
);
},
{
closed = 1;
nodes = (
(948,254,l),
(870,124,l),
(526,275,l),
(51,139,l),
(46,157,l),
(416,359,l),
(441,353,l),
(424,554,l),
(584,554,l),
(581,535,l),
(892,577,l),
(856,285,l),
(668,341,l),
(668,351,l),
(744,364,l),
(743,397,l),
(560,377,l),
(556,346,l),
(470,346,l),
(636,306,l),
(564,286,l)
);
},
{
closed = 1;
nodes = (
(272,41,l),
(394,71,l),
(374,221,l),
(523,221,l),
(498,-75,l),
(272,29,l)
);
},
{
closed = 1;
nodes = (
(558,194,l),
(568,202,l),
(696,46,l),
(564,-9,l)
);
},
{
closed = 1;
nodes = (
(714,166,l),
(724,174,l),
(872,20,l),
(738,-57,l)
);
},
{
closed = 1;
nodes = (
(99,-29,l),
(213,168,l),
(351,110,l),
(107,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38579;
}
