{
color = (255,102,102,255);
glyphname = uni9F2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,32,l),
(434,46,l),
(342,52,l),
(347,180,l),
(364,62,l),
(421,126,l),
(348,201,l),
(352,323,l),
(368,221,l),
(402,271,l),
(412,169,l),
(473,-79,l),
(556,144,l),
(567,-74,l),
(671,-74,l),
(674,-30,l),
(781,22,l),
(785,-65,l),
(889,-65,l),
(910,332,l),
(690,243,l),
(692,285,l),
(549,285,l),
(555,164,l),
(516,124,l),
(492,206,l),
(495,392,l),
(391,392,l),
(400,296,l),
(353,351,l),
(355,393,l),
(244,393,l),
(249,299,l),
(195,351,l),
(196,383,l),
(84,383,l),
(102,59,l),
(60,66,l),
(72,-75,l),
(239,19,l),
(249,-79,l)
);
},
{
closed = 1;
nodes = (
(181,47,l),
(187,187,l),
(210,63,l),
(259,129,l),
(263,56,l),
(236,58,l),
(237,38,l)
);
},
{
closed = 1;
nodes = (
(188,207,l),
(193,323,l),
(214,219,l),
(251,275,l),
(257,149,l)
);
},
{
closed = 1;
nodes = (
(680,81,l),
(688,214,l),
(775,177,l),
(780,49,l)
);
},
{
closed = 1;
nodes = (
(406,468,l),
(407,411,l),
(501,411,l),
(530,793,l),
(321,733,l),
(321,721,l),
(402,666,l),
(403,609,l),
(311,654,l),
(311,546,l),
(404,583,l),
(405,488,l),
(194,526,l),
(197,599,l),
(281,561,l),
(281,669,l),
(199,622,l),
(203,714,l),
(312,703,l),
(235,826,l),
(194,739,l),
(69,739,l),
(93,411,l)
);
},
{
closed = 1;
nodes = (
(705,432,l),
(738,535,l),
(777,529,l),
(780,424,l)
);
},
{
closed = 1;
nodes = (
(961,392,l),
(961,407,l),
(880,415,l),
(913,650,l),
(765,621,l),
(779,666,l),
(682,681,l),
(934,736,l),
(934,749,l),
(548,797,l),
(548,652,l),
(636,671,l),
(628,594,l),
(555,580,l),
(555,565,l),
(624,554,l),
(612,441,l),
(525,449,l),
(525,304,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40751;
}
