{
glyphname = uni9733;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,216,l),
(533,279,l),
(357,230,l),
(353,242,l),
(543,331,l),
(477,355,l),
(387,295,l),
(377,302,l),
(459,480,l),
(436,480,l),
(422,640,l),
(225,648,l),
(207,482,l),
(103,482,l),
(80,695,l),
(230,695,l),
(227,667,l),
(418,684,l),
(414,730,l),
(111,709,l),
(111,808,l),
(893,776,l),
(893,762,l),
(571,740,l),
(567,698,l),
(922,731,l),
(892,476,l),
(780,476,l),
(774,627,l),
(562,635,l),
(548,480,l),
(484,480,l),
(621,450,l),
(585,427,l),
(792,469,l),
(890,378,l),
(733,334,l),
(933,307,l),
(898,198,l),
(781,247,l)
);
},
{
closed = 1;
nodes = (
(235,623,l),
(408,592,l),
(408,580,l),
(235,557,l)
);
},
{
closed = 1;
nodes = (
(582,612,l),
(749,581,l),
(749,569,l),
(582,546,l)
);
},
{
closed = 1;
nodes = (
(245,539,l),
(420,520,l),
(420,508,l),
(245,473,l)
);
},
{
closed = 1;
nodes = (
(592,533,l),
(757,514,l),
(757,502,l),
(592,467,l)
);
},
{
closed = 1;
nodes = (
(197,-70,l),
(108,-70,l),
(89,464,l),
(236,464,l),
(232,437,l),
(413,471,l),
(300,241,l),
(405,108,l),
(309,-35,l),
(205,51,l)
);
},
{
closed = 1;
nodes = (
(271,381,l),
(229,418,l),
(207,79,l),
(268,87,l),
(229,241,l)
);
},
{
closed = 1;
nodes = (
(496,367,l),
(592,354,l),
(668,389,l),
(555,408,l)
);
},
{
closed = 1;
nodes = (
(538,280,l),
(736,261,l),
(620,303,l)
);
},
{
closed = 1;
nodes = (
(365,42,l),
(602,28,l),
(597,57,l),
(478,50,l),
(478,124,l),
(588,111,l),
(583,146,l),
(504,157,l),
(414,74,l),
(404,80,l),
(432,248,l),
(556,205,l),
(523,174,l),
(579,177,l),
(573,216,l),
(727,216,l),
(725,186,l),
(855,194,l),
(855,109,l),
(720,126,l),
(718,96,l),
(832,83,l),
(832,71,l),
(715,64,l),
(712,21,l),
(946,14,l),
(946,4,l),
(365,-58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38707;
}
