{
glyphname = uni91C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,510,l),
(223,520,l),
(208,440,l),
(96,440,l),
(74,576,l),
(143,576,l),
(109,809,l),
(245,787,l),
(284,825,l),
(343,767,l),
(340,814,l),
(450,814,l),
(447,767,l),
(654,814,l),
(630,562,l),
(750,571,l),
(749,613,l),
(661,580,l),
(661,650,l),
(749,634,l),
(749,685,l),
(673,668,l),
(673,738,l),
(748,704,l),
(748,742,l),
(663,775,l),
(663,784,l),
(890,819,l),
(855,578,l),
(928,583,l),
(896,429,l),
(784,429,l)
);
},
{
closed = 1;
nodes = (
(258,768,l),
(255,717,l),
(327,736,l),
(327,670,l),
(254,695,l),
(251,628,l),
(337,655,l),
(337,587,l),
(249,605,l),
(247,560,l),
(231,560,l),
(226,534,l),
(356,543,l),
(343,757,l)
);
},
{
closed = 1;
nodes = (
(446,750,l),
(444,718,l),
(522,729,l),
(522,684,l),
(443,705,l),
(441,665,l),
(527,679,l),
(515,571,l),
(474,571,l),
(473,594,l),
(436,576,l),
(434,549,l),
(547,557,l),
(545,732,l)
);
},
{
closed = 1;
nodes = (
(440,652,l),
(438,618,l),
(472,608,l),
(471,637,l)
);
},
{
closed = 1;
nodes = (
(704,-85,l),
(455,-20,l),
(455,-8,l),
(618,13,l),
(627,60,l),
(395,76,l),
(510,29,l),
(177,-75,l),
(169,-63,l),
(365,79,l),
(302,83,l),
(92,-4,l),
(86,8,l),
(274,162,l),
(137,153,l),
(113,406,l),
(264,406,l),
(259,370,l),
(365,377,l),
(368,432,l),
(234,422,l),
(234,493,l),
(759,475,l),
(759,463,l),
(625,453,l),
(616,396,l),
(887,416,l),
(860,159,l),
(756,159,l),
(752,192,l),
(620,183,l),
(917,108,l),
(849,-17,l),
(754,53,l)
);
},
{
closed = 1;
nodes = (
(400,435,l),
(488,418,l),
(470,385,l),
(508,388,l),
(502,443,l)
);
},
{
closed = 1;
nodes = (
(518,282,l),
(511,351,l),
(452,352,l),
(434,320,l),
(307,293,l),
(299,303,l),
(358,354,l),
(257,357,l),
(249,295,l),
(744,264,l),
(740,299,l)
);
},
{
closed = 1;
nodes = (
(608,348,l),
(605,331,l),
(738,315,l),
(735,345,l)
);
},
{
closed = 1;
nodes = (
(241,240,l),
(239,224,l),
(751,207,l),
(746,247,l)
);
},
{
closed = 1;
nodes = (
(313,164,l),
(452,146,l),
(347,102,l),
(659,124,l),
(582,181,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37313;
}
