{
glyphname = uni9059;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,154,l),
(383,95,l),
(357,254,l),
(507,254,l),
(504,192,l),
(582,186,l),
(574,296,l),
(340,266,l),
(340,390,l),
(568,378,l),
(565,427,l),
(691,427,l),
(500,450,l),
(374,392,l),
(364,404,l),
(441,513,l),
(370,504,l),
(366,520,l),
(673,620,l),
(727,686,l),
(544,721,l),
(340,642,l),
(332,656,l),
(538,818,l),
(734,794,l),
(584,736,l),
(818,781,l),
(906,678,l),
(732,550,l),
(479,518,l),
(626,508,l),
(535,466,l),
(917,532,l),
(917,400,l),
(725,423,l),
(718,370,l),
(952,358,l),
(952,344,l),
(712,313,l),
(696,178,l),
(764,173,l),
(753,274,l),
(913,274,l),
(883,109,l),
(771,109,l)
);
},
{
closed = 1;
nodes = (
(132,801,l),
(345,723,l),
(247,597,l),
(120,789,l)
);
},
{
closed = 1;
nodes = (
(496,692,l),
(508,700,l),
(659,662,l),
(553,587,l)
);
},
{
closed = 1;
nodes = (
(380,646,l),
(392,654,l),
(526,610,l),
(416,539,l)
);
},
{
closed = 1;
nodes = (
(84,618,l),
(304,538,l),
(210,418,l),
(74,606,l)
);
},
{
closed = 1;
nodes = (
(298,85,l),
(218,85,l),
(117,-74,l),
(58,94,l),
(189,119,l),
(174,295,l),
(58,345,l),
(58,359,l),
(322,418,l),
(313,116,l),
(442,74,l),
(954,100,l),
(918,-57,l),
(408,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36953;
}
