{
color = (255,102,102,255);
glyphname = uni94A4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,346,l),
(399,333,l),
(284,301,l),
(271,132,l),
(418,121,l),
(419,106,l),
(162,-48,l),
(157,266,l),
(64,240,l),
(64,380,l),
(155,371,l),
(153,478,l),
(245,478,l),
(131,508,l),
(66,409,l),
(56,420,l),
(143,815,l),
(310,781,l),
(249,687,l),
(415,738,l),
(415,598,l),
(230,658,l),
(143,525,l),
(375,584,l),
(375,444,l),
(297,464,l),
(289,357,l)
);
},
{
closed = 1;
nodes = (
(403,450,l),
(394,462,l),
(573,800,l),
(774,758,l),
(712,706,l),
(950,606,l),
(872,438,l),
(690,689,l)
);
},
{
closed = 1;
nodes = (
(590,578,l),
(787,465,l),
(672,360,l),
(577,566,l)
);
},
{
closed = 1;
nodes = (
(498,-69,l),
(745,294,l),
(415,207,l),
(415,351,l),
(760,317,l),
(804,382,l),
(925,248,l),
(505,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38052;
}
