{
glyphname = uni9A4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667,251,l),
(667,216,l),
(689,222,l),
(704,120,l),
(619,130,l),
(619,-7,l),
(805,37,l),
(808,-74,l),
(891,-74,l),
(898,59,l),
(970,76,l),
(970,90,l),
(900,98,l),
(910,288,l),
(956,302,l),
(956,314,l),
(912,319,l),
(916,395,l),
(797,395,l),
(798,331,l),
(667,346,l),
(667,299,l),
(631,365,l),
(531,312,l),
(598,396,l),
(491,429,l),
(638,520,l),
(547,576,l),
(639,591,l),
(654,391,l),
(752,391,l),
(757,563,l),
(883,402,l),
(950,524,l),
(758,584,l),
(759,611,l),
(949,642,l),
(949,654,l),
(760,664,l),
(765,815,l),
(623,815,l),
(634,671,l),
(532,676,l),
(621,716,l),
(480,802,l),
(471,796,l),
(511,677,l),
(453,680,l),
(453,560,l),
(526,572,l),
(433,406,l),
(438,398,l),
(478,422,l),
(418,192,l),
(439,373,l),
(333,348,l),
(337,407,l),
(409,388,l),
(409,503,l),
(343,492,l),
(347,547,l),
(411,532,l),
(411,647,l),
(353,637,l),
(357,702,l),
(429,686,l),
(429,816,l),
(194,759,l),
(195,796,l),
(69,796,l),
(88,233,l),
(176,233,l),
(178,293,l),
(317,253,l),
(309,120,l),
(269,232,l),
(257,229,l),
(268,87,l),
(309,104,l),
(305,43,l),
(201,31,l),
(201,20,l),
(386,-75,l),
(417,185,l),
(425,178,l),
(457,218,l),
(467,84,l),
(527,154,l),
(452,-69,l),
(463,-77,l)
);
},
{
closed = 1;
nodes = (
(103,221,l),
(92,221,l),
(47,-25,l),
(122,-63,l)
);
},
{
closed = 1;
nodes = (
(189,-32,l),
(168,227,l),
(156,225,l),
(136,-39,l)
);
},
{
closed = 1;
nodes = (
(258,53,l),
(218,227,l),
(207,226,l),
(208,38,l)
);
},
{
closed = 1;
nodes = (
(183,446,l),
(246,430,l),
(249,330,l),
(179,314,l)
);
},
{
closed = 1;
nodes = (
(188,584,l),
(240,572,l),
(244,476,l),
(184,466,l)
);
},
{
closed = 1;
nodes = (
(470,234,l),
(510,285,l),
(558,246,l),
(534,176,l)
);
},
{
closed = 1;
nodes = (
(193,737,l),
(336,706,l),
(235,706,l),
(238,616,l),
(189,607,l)
);
},
{
closed = 1;
nodes = (
(774,112,l),
(782,227,l),
(704,227,l),
(800,256,l),
(804,109,l)
);
},
{
closed = 1;
nodes = (
(936,751,l),
(821,800,l),
(774,676,l),
(784,668,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39502;
}
