{
glyphname = uni9B4E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,230,l),
(234,-46,l),
(948,-38,l),
(924,202,l),
(910,202,l),
(874,100,l),
(346,77,l),
(357,163,l),
(368,90,l),
(461,158,l),
(463,90,l),
(530,120,l),
(466,257,l),
(458,254,l),
(460,176,l),
(412,178,l),
(470,289,l),
(395,309,l),
(394,179,l),
(360,180,l),
(377,313,l),
(465,313,l),
(496,764,l),
(264,724,l),
(403,814,l),
(212,825,l),
(231,718,l),
(193,711,l),
(195,754,l),
(64,754,l),
(83,317,l),
(370,390,l),
(371,343,l),
(244,352,l),
(242,263,l),
(130,316,l),
(50,-67,l),
(64,-75,l)
);
},
{
closed = 1;
nodes = (
(177,442,l),
(181,505,l),
(224,510,l),
(225,434,l)
);
},
{
closed = 1;
nodes = (
(299,422,l),
(315,521,l),
(368,528,l),
(370,410,l)
);
},
{
closed = 1;
nodes = (
(186,602,l),
(191,686,l),
(311,660,l),
(223,660,l),
(224,591,l)
);
},
{
closed = 1;
nodes = (
(322,564,l),
(337,654,l),
(366,648,l),
(367,551,l)
);
},
{
closed = 1;
nodes = (
(760,455,l),
(769,443,l),
(775,424,l),
(757,273,l),
(764,270,l),
(797,358,l),
(817,296,l),
(825,298,l),
(807,518,l),
(760,479,l),
(762,538,l),
(825,534,l),
(826,258,l),
(754,234,l)
);
},
{
closed = 1;
nodes = (
(593,132,l),
(608,463,l),
(616,453,l),
(623,429,l),
(601,253,l),
(607,250,l),
(643,359,l),
(667,276,l),
(674,278,l),
(654,528,l),
(609,491,l),
(612,548,l),
(668,544,l),
(679,142,l),
(751,142,l),
(753,215,l),
(882,132,l),
(927,659,l),
(764,615,l),
(766,683,l),
(688,683,l),
(941,715,l),
(941,730,l),
(506,797,l),
(506,660,l),
(664,680,l),
(667,589,l),
(613,575,l),
(616,637,l),
(506,637,l),
(529,132,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39758;
}
