{
color = (255,102,102,255);
glyphname = uni90B6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(797,681,l),
(741,747,l),
(716,171,l),
(792,176,l),
(741,440,l)
);
},
{
closed = 1;
nodes = (
(80,424,l),
(80,594,l),
(175,540,l),
(169,813,l),
(306,813,l),
(285,-74,l),
(190,-74,l),
(183,229,l),
(113,-13,l),
(48,172,l),
(182,258,l),
(176,507,l)
);
},
{
closed = 1;
nodes = (
(705,-74,l),
(604,-74,l),
(584,798,l),
(748,798,l),
(744,766,l),
(937,790,l),
(811,422,l),
(946,227,l),
(842,38,l),
(715,150,l)
);
},
{
closed = 1;
nodes = (
(528,682,l),
(577,518,l),
(448,379,l),
(438,163,l),
(576,186,l),
(581,174,l),
(341,-41,l),
(333,793,l),
(468,793,l),
(449,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37046;
}
