{
glyphname = uni9727;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,621,l),
(565,625,l),
(556,472,l),
(444,472,l),
(426,628,l),
(220,633,l),
(209,470,l),
(105,470,l),
(74,695,l),
(224,695,l),
(221,651,l),
(422,672,l),
(415,731,l),
(137,710,l),
(137,809,l),
(875,779,l),
(875,765,l),
(571,742,l),
(568,687,l),
(928,725,l),
(879,458,l),
(775,458,l)
);
},
{
closed = 1;
nodes = (
(588,606,l),
(745,579,l),
(745,569,l),
(588,550,l)
);
},
{
closed = 1;
nodes = (
(247,605,l),
(408,580,l),
(408,572,l),
(247,549,l)
);
},
{
closed = 1;
nodes = (
(598,527,l),
(753,522,l),
(753,512,l),
(598,471,l)
);
},
{
closed = 1;
nodes = (
(257,522,l),
(418,509,l),
(418,497,l),
(257,466,l)
);
},
{
closed = 1;
nodes = (
(169,6,l),
(289,29,l),
(258,201,l),
(196,189,l),
(269,123,l),
(82,-5,l),
(76,4,l),
(178,186,l),
(93,170,l),
(93,301,l),
(289,273,l),
(215,345,l),
(221,353,l),
(322,336,l),
(349,404,l),
(137,332,l),
(137,449,l),
(358,425,l),
(374,465,l),
(520,401,l),
(350,331,l),
(422,319,l),
(333,267,l),
(422,254,l),
(426,310,l),
(554,258,l),
(417,59,l),
(408,64,l),
(420,232,l),
(294,208,l),
(389,208,l),
(383,-77,l),
(169,-7,l)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(717,16,l),
(725,70,l),
(643,80,l),
(500,-69,l),
(492,-63,l),
(555,90,l),
(476,100,l),
(476,116,l),
(571,129,l),
(601,202,l),
(755,196,l),
(709,148,l),
(835,165,l),
(700,262,l),
(524,170,l),
(517,179,l),
(645,302,l),
(584,345,l),
(510,289,l),
(504,293,l),
(570,465,l),
(726,454,l),
(660,404,l),
(905,441,l),
(905,331,l),
(853,342,l),
(773,300,l),
(930,252,l),
(888,127,l),
(859,149,l),
(806,-78,l),
(612,-13,l)
);
},
{
closed = 1;
nodes = (
(596,355,l),
(674,330,l),
(716,371,l),
(638,387,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38695;
}
