{
glyphname = uni9A13;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(719,119,l),
(842,-73,l),
(932,72,l),
(732,144,l),
(737,203,l),
(796,220,l),
(796,153,l),
(888,153,l),
(916,491,l),
(758,453,l),
(764,522,l),
(658,522,l),
(829,569,l),
(829,582,l),
(595,619,l),
(715,716,l),
(905,498,l),
(951,662,l),
(735,733,l),
(796,782,l),
(612,826,l),
(432,504,l),
(437,491,l),
(552,584,l),
(552,493,l),
(618,511,l),
(619,419,l),
(582,410,l),
(584,459,l),
(454,459,l),
(488,133,l),
(611,168,l),
(445,-65,l),
(457,-75,l)
);
},
{
closed = 1;
nodes = (
(113,221,l),
(102,221,l),
(47,-25,l),
(132,-63,l)
);
},
{
closed = 1;
nodes = (
(209,-22,l),
(178,227,l),
(166,225,l),
(146,-29,l)
);
},
{
closed = 1;
nodes = (
(288,53,l),
(238,227,l),
(227,226,l),
(228,38,l)
);
},
{
closed = 1;
nodes = (
(193,446,l),
(256,430,l),
(260,330,l),
(189,314,l)
);
},
{
closed = 1;
nodes = (
(452,373,l),
(358,352,l),
(362,402,l),
(417,388,l),
(417,503,l),
(368,495,l),
(371,546,l),
(433,532,l),
(433,647,l),
(377,638,l),
(382,702,l),
(459,686,l),
(459,816,l),
(204,758,l),
(205,796,l),
(69,796,l),
(88,233,l),
(186,233,l),
(188,293,l),
(331,253,l),
(339,118,l),
(299,232,l),
(287,229,l),
(298,87,l),
(340,104,l),
(344,43,l),
(221,31,l),
(221,20,l),
(432,-75,l)
);
},
{
closed = 1;
nodes = (
(198,585,l),
(251,573,l),
(255,476,l),
(194,466,l)
);
},
{
closed = 1;
nodes = (
(574,254,l),
(581,389,l),
(619,385,l),
(620,250,l)
);
},
{
closed = 1;
nodes = (
(203,737,l),
(354,707,l),
(246,707,l),
(249,616,l),
(199,607,l)
);
},
{
closed = 1;
nodes = (
(740,241,l),
(751,372,l),
(796,368,l),
(796,237,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39443;
}
