{
color = (153,255,154,255);
glyphname = uni9661;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,183,l),
(223,440,l),
(284,686,l),
(223,748,l),
(201,172,l)
);
},
{
closed = 1;
nodes = (
(744,444,l),
(736,290,l),
(907,348,l),
(907,200,l),
(734,254,l),
(726,101,l),
(942,106,l),
(908,-58,l),
(586,-30,l),
(494,144,l),
(390,-75,l),
(375,-68,l),
(411,186,l),
(327,44,l),
(200,145,l),
(191,-75,l),
(94,-75,l),
(75,799,l),
(230,799,l),
(226,767,l),
(439,795,l),
(305,440,l),
(417,226,l),
(437,370,l),
(571,306,l),
(510,178,l),
(613,104,l),
(609,421,l),
(406,386,l),
(406,543,l),
(608,526,l),
(607,629,l),
(446,601,l),
(446,756,l),
(605,737,l),
(604,826,l),
(765,826,l),
(758,718,l),
(924,698,l),
(924,685,l),
(755,655,l),
(748,514,l),
(966,495,l),
(966,482,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38497;
}
