{
color = (255,102,102,255);
glyphname = uni94EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(773,319,l),
(708,314,l),
(704,225,l),
(771,219,l)
);
},
{
closed = 1;
nodes = (
(711,384,l),
(774,375,l),
(775,460,l),
(714,469,l)
);
},
{
closed = 1;
nodes = (
(260,296,l),
(245,132,l),
(392,111,l),
(393,96,l),
(140,-48,l),
(135,262,l),
(53,240,l),
(53,380,l),
(133,372,l),
(131,478,l),
(220,478,l),
(107,506,l),
(56,409,l),
(45,420,l),
(92,815,l),
(257,789,l),
(197,676,l),
(383,731,l),
(383,591,l),
(184,652,l),
(118,526,l),
(358,584,l),
(358,444,l),
(274,465,l),
(265,359,l),
(390,346,l),
(390,432,l),
(575,404,l),
(573,475,l),
(678,475,l),
(418,513,l),
(417,527,l),
(669,557,l),
(687,656,l),
(559,671,l),
(397,522,l),
(390,532,l),
(509,818,l),
(684,784,l),
(585,694,l),
(743,761,l),
(869,674,l),
(701,561,l),
(909,587,l),
(895,356,l),
(962,346,l),
(962,332,l),
(893,327,l),
(876,81,l),
(768,81,l),
(771,200,l),
(702,182,l),
(691,-87,l),
(478,11,l),
(478,27,l),
(587,55,l),
(584,150,l),
(426,108,l),
(426,248,l),
(581,235,l),
(578,305,l),
(390,292,l),
(390,332,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38126;
}
