{
glyphname = uni982D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(780,204,l),
(784,117,l),
(888,117,l),
(911,679,l),
(729,608,l),
(839,695,l),
(692,710,l),
(949,758,l),
(949,770,l),
(480,808,l),
(480,671,l),
(667,706,l),
(691,593,l),
(649,577,l),
(655,637,l),
(505,637,l),
(508,107,l)
);
},
{
closed = 1;
nodes = (
(487,85,l),
(487,97,l),
(302,92,l),
(473,230,l),
(326,272,l),
(273,91,l),
(70,85,l),
(90,-70,l)
);
},
{
closed = 1;
nodes = (
(288,178,l),
(121,284,l),
(107,278,l),
(145,92,l)
);
},
{
closed = 1;
nodes = (
(702,18,l),
(612,140,l),
(410,-65,l),
(416,-77,l)
);
},
{
closed = 1;
nodes = (
(330,363,l),
(339,287,l),
(450,287,l),
(460,661,l),
(227,593,l),
(234,641,l),
(75,641,l),
(87,287,l)
);
},
{
closed = 1;
nodes = (
(201,428,l),
(224,574,l),
(311,534,l),
(325,384,l)
);
},
{
closed = 1;
nodes = (
(928,60,l),
(698,122,l),
(692,110,l),
(862,-77,l)
);
},
{
closed = 1;
nodes = (
(618,256,l),
(621,291,l),
(775,342,l),
(779,227,l)
);
},
{
closed = 1;
nodes = (
(468,741,l),
(468,753,l),
(64,807,l),
(64,667,l)
);
},
{
closed = 1;
nodes = (
(630,377,l),
(633,408,l),
(770,459,l),
(774,361,l)
);
},
{
closed = 1;
nodes = (
(641,497,l),
(646,546,l),
(766,556,l),
(769,481,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38957;
}
