{
color = (255,102,102,255);
glyphname = uni94EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,240,l),
(53,380,l),
(138,367,l),
(136,478,l),
(232,478,l),
(116,507,l),
(55,409,l),
(45,420,l),
(125,815,l),
(285,781,l),
(223,680,l),
(377,731,l),
(377,591,l),
(204,650,l),
(127,526,l),
(367,584,l),
(367,444,l),
(281,466,l),
(271,346,l),
(374,330,l),
(359,362,l),
(488,451,l),
(488,581,l),
(426,482,l),
(390,698,l),
(400,709,l),
(488,615,l),
(488,796,l),
(632,796,l),
(594,122,l),
(362,-77,l),
(352,-69,l),
(488,154,l),
(488,411,l),
(428,210,l),
(381,314,l),
(266,288,l),
(252,132,l),
(408,131,l),
(409,116,l),
(145,-48,l),
(140,260,l)
);
},
{
closed = 1;
nodes = (
(657,816,l),
(809,816,l),
(788,556,l),
(844,744,l),
(952,654,l),
(784,509,l),
(781,468,l),
(952,372,l),
(878,232,l),
(778,427,l),
(752,94,l),
(818,111,l),
(840,250,l),
(852,250,l),
(932,-31,l),
(643,-38,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38123;
}
