{
glyphname = uni9640;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,489,l),
(410,489,l),
(399,713,l),
(319,440,l),
(431,210,l),
(325,44,l),
(208,148,l),
(201,-74,l),
(94,-74,l),
(74,798,l),
(232,798,l),
(228,758,l),
(424,800,l),
(408,745,l),
(560,745,l),
(553,691,l),
(605,701,l),
(589,825,l),
(756,825,l),
(736,727,l),
(934,767,l),
(902,505,l),
(792,505,l),
(771,626,l),
(550,670,l),
(535,560,l),
(630,560,l),
(603,280,l),
(768,515,l),
(891,390,l),
(599,237,l),
(583,73,l),
(792,112,l),
(840,279,l),
(856,279,l),
(932,-32,l),
(466,-48,l)
);
},
{
closed = 1;
nodes = (
(279,685,l),
(225,739,l),
(208,172,l),
(274,184,l),
(238,440,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38464;
}
