{
glyphname = uni978F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(685,605,l),
(595,546,l),
(567,684,l),
(453,508,l),
(439,512,l),
(469,812,l),
(637,792,l),
(621,768,l),
(836,811,l),
(800,624,l),
(861,637,l),
(877,720,l),
(892,719,l),
(940,522,l),
(685,530,l)
);
},
{
closed = 1;
nodes = (
(52,630,l),
(185,634,l),
(174,700,l),
(98,691,l),
(98,799,l),
(420,745,l),
(420,731,l),
(219,706,l),
(333,706,l),
(310,638,l),
(434,642,l),
(438,632,l),
(68,508,l)
);
},
{
closed = 1;
nodes = (
(602,738,l),
(578,700,l),
(685,624,l),
(685,703,l)
);
},
{
closed = 1;
nodes = (
(558,-74,l),
(446,-74,l),
(442,-7,l),
(74,-20,l),
(74,98,l),
(437,68,l),
(435,115,l),
(176,104,l),
(138,292,l),
(297,292,l),
(297,259,l),
(426,269,l),
(422,326,l),
(246,308,l),
(240,403,l),
(94,394,l),
(94,499,l),
(234,491,l),
(232,526,l),
(392,526,l),
(384,483,l),
(621,470,l),
(618,516,l),
(778,516,l),
(769,462,l),
(901,455,l),
(901,442,l),
(765,434,l),
(744,308,l),
(632,308,l),
(629,347,l),
(454,329,l),
(582,329,l),
(579,282,l),
(863,304,l),
(827,70,l),
(716,70,l),
(716,127,l),
(570,121,l),
(566,58,l),
(950,26,l),
(950,11,l),
(562,-2,l)
);
},
{
closed = 1;
nodes = (
(371,410,l),
(366,385,l),
(628,367,l),
(624,426,l)
);
},
{
closed = 1;
nodes = (
(298,238,l),
(298,186,l),
(431,174,l),
(428,232,l)
);
},
{
closed = 1;
nodes = (
(576,224,l),
(572,161,l),
(716,148,l),
(716,217,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38799;
}
