{
color = (153,255,154,255);
glyphname = uni9493;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(944,731,l),
(591,640,l),
(706,787,l),
(515,817,l),
(425,447,l),
(435,439,l),
(572,615,l),
(780,562,l),
(757,90,l),
(559,58,l),
(559,44,l),
(862,-77,l)
);
},
{
closed = 1;
nodes = (
(452,116,l),
(451,131,l),
(271,132,l),
(285,293,l),
(452,333,l),
(452,346,l),
(291,360,l),
(301,467,l),
(399,444,l),
(399,584,l),
(147,525,l),
(238,658,l),
(432,598,l),
(432,738,l),
(258,686,l),
(323,781,l),
(153,815,l),
(56,420,l),
(67,409,l),
(135,508,l),
(258,478,l),
(153,478,l),
(155,372,l),
(64,380,l),
(64,240,l),
(157,262,l),
(162,-48,l)
);
},
{
closed = 1;
nodes = (
(707,336,l),
(507,494,l),
(496,486,l),
(558,224,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38035;
}
