{
color = (153,255,154,255);
glyphname = uni9896;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,-75,l),
(342,191,l),
(419,4,l),
(491,138,l),
(344,224,l),
(345,246,l),
(498,274,l),
(498,286,l),
(347,299,l),
(351,379,l),
(475,382,l),
(420,496,l),
(484,500,l),
(423,683,l),
(409,683,l),
(384,608,l),
(199,574,l),
(212,647,l),
(452,707,l),
(366,825,l),
(218,680,l),
(238,797,l),
(76,797,l),
(87,479,l),
(380,494,l),
(80,388,l),
(82,374,l),
(202,376,l),
(205,311,l),
(58,323,l),
(58,193,l),
(209,221,l),
(213,147,l),
(126,196,l),
(74,-10,l),
(80,-18,l),
(215,109,l),
(224,-75,l)
);
},
{
closed = 1;
nodes = (
(741,132,l),
(887,-76,l),
(943,70,l),
(747,153,l),
(756,510,l),
(648,510,l),
(656,190,l),
(437,-67,l),
(444,-79,l)
);
},
{
closed = 1;
nodes = (
(888,162,l),
(913,679,l),
(704,607,l),
(819,696,l),
(686,710,l),
(951,759,l),
(951,771,l),
(481,809,l),
(481,672,l),
(647,703,l),
(669,595,l),
(625,579,l),
(627,638,l),
(506,638,l),
(516,167,l),
(610,167,l),
(624,553,l),
(780,533,l),
(790,162,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39062;
}
