{
color = (153,255,154,255);
glyphname = uni9157;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,-75,l),
(553,-27,l),
(819,36,l),
(821,-63,l),
(912,-63,l),
(932,759,l),
(806,759,l),
(807,720,l),
(715,797,l),
(659,555,l),
(593,694,l),
(582,686,l),
(637,456,l),
(567,154,l),
(578,146,l),
(662,349,l),
(719,107,l),
(806,250,l),
(707,457,l),
(807,699,l),
(818,61,l),
(557,121,l),
(574,737,l),
(454,737,l),
(470,-75,l)
);
},
{
closed = 1;
nodes = (
(169,92,l),
(169,125,l),
(340,176,l),
(342,59,l)
);
},
{
closed = 1;
nodes = (
(173,534,l),
(190,531,l),
(196,407,l),
(171,318,l)
);
},
{
closed = 1;
nodes = (
(170,230,l),
(171,273,l),
(243,392,l),
(245,523,l),
(266,519,l),
(260,258,l),
(337,343,l),
(340,198,l)
);
},
{
closed = 1;
nodes = (
(343,37,l),
(344,-39,l),
(420,-39,l),
(435,643,l),
(323,603,l),
(330,701,l),
(438,721,l),
(438,737,l),
(64,797,l),
(64,651,l),
(184,674,l),
(189,555,l),
(174,550,l),
(174,594,l),
(70,594,l),
(91,-62,l)
);
},
{
closed = 1;
nodes = (
(308,381,l),
(317,511,l),
(335,508,l),
(337,374,l)
);
},
{
closed = 1;
nodes = (
(246,685,l),
(269,689,l),
(267,583,l),
(245,575,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37207;
}
