{
glyphname = uni9A52;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,25,l),
(314,41,l),
(310,104,l),
(266,87,l),
(257,229,l),
(269,232,l),
(309,118,l),
(301,253,l),
(173,295,l),
(170,237,l),
(82,237,l),
(69,792,l),
(195,792,l),
(193,754,l),
(424,813,l),
(424,683,l),
(352,698,l),
(347,635,l),
(419,647,l),
(419,532,l),
(342,549,l),
(338,493,l),
(403,503,l),
(403,388,l),
(332,406,l),
(328,352,l),
(420,373,l),
(400,-77,l),
(201,14,l)
);
},
{
closed = 1;
nodes = (
(590,578,l),
(455,541,l),
(439,801,l),
(550,801,l),
(545,757,l),
(679,808,l),
(672,532,l),
(596,532,l)
);
},
{
closed = 1;
nodes = (
(851,601,l),
(716,533,l),
(690,790,l),
(800,790,l),
(798,761,l),
(952,800,l),
(923,566,l),
(853,566,l)
);
},
{
closed = 1;
nodes = (
(796,737,l),
(791,637,l),
(849,621,l),
(842,711,l)
);
},
{
closed = 1;
nodes = (
(542,734,l),
(529,638,l),
(586,608,l),
(570,716,l)
);
},
{
closed = 1;
nodes = (
(187,607,l),
(233,615,l),
(230,705,l),
(323,705,l),
(192,733,l)
);
},
{
closed = 1;
nodes = (
(186,585,l),
(180,466,l),
(239,475,l),
(235,574,l)
);
},
{
closed = 1;
nodes = (
(730,-74,l),
(637,-74,l),
(633,54,l),
(437,35,l),
(437,167,l),
(631,143,l),
(629,202,l),
(469,174,l),
(452,522,l),
(581,522,l),
(579,500,l),
(926,550,l),
(909,172,l),
(811,173,l),
(807,233,l),
(744,222,l),
(740,130,l),
(978,100,l),
(978,87,l),
(736,64,l)
);
},
{
closed = 1;
nodes = (
(572,418,l),
(623,405,l),
(622,454,l),
(716,454,l),
(578,478,l)
);
},
{
closed = 1;
nodes = (
(755,448,l),
(751,374,l),
(799,362,l),
(795,441,l)
);
},
{
closed = 1;
nodes = (
(179,447,l),
(173,313,l),
(244,330,l),
(240,431,l)
);
},
{
closed = 1;
nodes = (
(750,342,l),
(746,255,l),
(806,247,l),
(800,344,l)
);
},
{
closed = 1;
nodes = (
(564,336,l),
(559,282,l),
(627,272,l),
(625,338,l)
);
},
{
closed = 1;
nodes = (
(156,225,l),
(168,227,l),
(195,-32,l),
(134,-39,l)
);
},
{
closed = 1;
nodes = (
(207,226,l),
(218,227,l),
(262,53,l),
(204,38,l)
);
},
{
closed = 1;
nodes = (
(92,221,l),
(103,221,l),
(126,-73,l),
(47,-35,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39506;
}
