{
color = (153,255,154,255);
glyphname = uni9877;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(856,160,l),
(894,676,l),
(657,608,l),
(811,696,l),
(646,711,l),
(951,759,l),
(951,772,l),
(401,809,l),
(401,672,l),
(611,705,l),
(612,595,l),
(567,582,l),
(569,637,l),
(430,637,l),
(443,169,l),
(550,169,l),
(566,569,l),
(751,548,l),
(747,160,l)
);
},
{
closed = 1;
nodes = (
(420,219,l),
(414,231,l),
(244,210,l),
(260,522,l),
(391,481,l),
(391,637,l),
(262,559,l),
(275,796,l),
(109,796,l),
(130,197,l),
(51,187,l),
(103,8,l)
);
},
{
closed = 1;
nodes = (
(691,129,l),
(864,-77,l),
(929,69,l),
(702,151,l),
(719,518,l),
(594,518,l),
(596,188,l),
(345,-68,l),
(353,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39031;
}
