{
glyphname = uni9B97;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,304,l),
(447,164,l),
(371,164,l),
(370,197,l),
(104,156,l),
(91,594,l),
(58,562,l),
(50,572,l),
(143,827,l),
(301,797,l),
(232,730,l),
(421,792,l),
(485,691,l),
(304,605,l),
(478,625,l),
(458,327,l),
(617,503,l),
(545,572,l),
(486,502,l),
(478,514,l),
(549,816,l),
(730,794,l),
(642,689,l),
(829,756,l),
(928,627,l),
(749,505,l),
(950,414,l),
(868,262,l),
(671,451,l)
);
},
{
closed = 1;
nodes = (
(209,708,l),
(129,631,l),
(210,631,l),
(207,594,l),
(276,602,l),
(331,688,l)
);
},
{
closed = 1;
nodes = (
(619,661,l),
(559,590,l),
(657,546,l),
(738,636,l)
);
},
{
closed = 1;
nodes = (
(306,541,l),
(205,574,l),
(194,452,l),
(232,440,l),
(231,541,l)
);
},
{
closed = 1;
nodes = (
(328,534,l),
(320,411,l),
(367,396,l),
(365,522,l)
);
},
{
closed = 1;
nodes = (
(317,370,l),
(309,228,l),
(370,214,l),
(367,378,l)
);
},
{
closed = 1;
nodes = (
(184,350,l),
(176,258,l),
(235,245,l),
(233,358,l)
);
},
{
closed = 1;
nodes = (
(576,354,l),
(820,274,l),
(710,146,l),
(566,342,l)
);
},
{
closed = 1;
nodes = (
(522,188,l),
(888,62,l),
(764,-73,l),
(512,176,l)
);
},
{
closed = 1;
nodes = (
(330,158,l),
(338,160,l),
(436,-24,l),
(322,-41,l)
);
},
{
closed = 1;
nodes = (
(220,152,l),
(230,156,l),
(306,-60,l),
(186,-71,l)
);
},
{
closed = 1;
nodes = (
(114,148,l),
(124,144,l),
(162,-74,l),
(48,-9,l)
);
},
{
closed = 1;
nodes = (
(420,132,l),
(430,134,l),
(574,24,l),
(462,-43,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39831;
}
