{
color = (205,153,255,255);
glyphname = uni9A99;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(396,380,l),
(348,-77,l),
(163,15,l),
(163,31,l),
(264,58,l),
(273,299,l),
(79,271,l),
(79,667,l),
(206,660,l),
(182,376,l),
(274,328,l),
(275,380,l)
);
},
{
closed = 1;
nodes = (
(933,239,l),
(933,225,l),
(709,191,l),
(700,153,l),
(928,74,l),
(837,-77,l),
(680,128,l),
(384,-74,l),
(376,-60,l),
(569,170,l),
(407,145,l),
(407,291,l),
(596,272,l),
(604,371,l),
(507,349,l),
(507,472,l),
(385,396,l),
(379,406,l),
(514,581,l),
(570,737,l),
(437,673,l),
(437,817,l),
(582,766,l),
(602,823,l),
(729,771,l),
(680,672,l),
(712,656,l),
(767,816,l),
(871,743,l),
(730,647,l),
(824,599,l),
(867,714,l),
(953,636,l),
(846,588,l),
(951,535,l),
(898,376,l),
(670,652,l),
(615,539,l),
(534,489,l),
(841,440,l),
(841,426,l),
(633,378,l),
(749,360,l),
(725,260,l)
);
},
{
closed = 1;
nodes = (
(387,679,l),
(520,633,l),
(433,523,l),
(380,666,l)
);
},
{
closed = 1;
nodes = (
(251,189,l),
(88,33,l),
(49,201,l),
(248,205,l)
);
},
{
closed = 1;
nodes = (
(241,688,l),
(63,751,l),
(63,769,l),
(384,819,l),
(337,404,l),
(232,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39577;
}
