{
color = (153,255,154,255);
glyphname = uni9879;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(696,159,l),
(944,71,l),
(869,-78,l),
(686,137,l),
(287,-78,l),
(280,-63,l),
(585,192,l),
(579,507,l),
(709,507,l)
);
},
{
closed = 1;
nodes = (
(395,227,l),
(74,11,l),
(46,184,l),
(162,203,l),
(142,628,l),
(66,606,l),
(66,761,l),
(365,709,l),
(365,694,l),
(185,641,l),
(303,641,l),
(278,223,l),
(395,242,l)
);
},
{
closed = 1;
nodes = (
(960,767,l),
(960,754,l),
(627,704,l),
(782,693,l),
(647,599,l),
(901,676,l),
(874,162,l),
(763,162,l),
(755,523,l),
(540,552,l),
(524,171,l),
(411,171,l),
(401,640,l),
(543,640,l),
(540,567,l),
(598,584,l),
(584,697,l),
(377,666,l),
(377,809,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39033;
}
