{
color = (255,102,102,255);
glyphname = uni952D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,506,l),
(57,409,l),
(45,420,l),
(100,815,l),
(276,789,l),
(211,677,l),
(368,731,l),
(368,591,l),
(197,652,l),
(125,527,l),
(354,584,l),
(354,444,l),
(278,464,l),
(268,359,l),
(400,346,l),
(400,333,l),
(263,296,l),
(248,132,l),
(392,111,l),
(393,96,l),
(141,-48,l),
(136,262,l),
(53,240,l),
(53,380,l),
(134,372,l),
(132,478,l),
(222,478,l)
);
},
{
closed = 1;
nodes = (
(504,150,l),
(412,-75,l),
(395,-69,l),
(435,391,l),
(568,306,l),
(517,181,l),
(607,108,l),
(598,436,l),
(464,411,l),
(464,504,l),
(409,504,l),
(384,766,l),
(545,766,l),
(538,700,l),
(613,713,l),
(592,825,l),
(742,825,l),
(725,732,l),
(944,770,l),
(922,527,l),
(815,527,l),
(792,626,l),
(535,674,l),
(522,558,l),
(888,506,l),
(888,491,l),
(634,443,l),
(753,443,l),
(741,302,l),
(889,354,l),
(889,207,l),
(738,261,l),
(724,95,l),
(949,101,l),
(914,-63,l),
(584,-31,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38189;
}
