{
color = (255,102,102,255);
glyphname = uni94B9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(659,233,l),
(738,380,l),
(582,420,l),
(540,302,l)
);
},
{
closed = 1;
nodes = (
(119,507,l),
(56,409,l),
(45,420,l),
(128,815,l),
(294,781,l),
(229,679,l),
(420,731,l),
(420,591,l),
(211,651,l),
(130,525,l),
(405,584,l),
(405,444,l),
(284,471,l),
(275,360,l),
(436,346,l),
(436,333,l),
(269,292,l),
(255,132,l),
(416,111,l),
(417,96,l),
(149,-48,l),
(144,262,l),
(53,240,l),
(53,380,l),
(142,372,l),
(140,478,l),
(251,478,l)
);
},
{
closed = 1;
nodes = (
(750,792,l),
(760,800,l),
(925,708,l),
(788,624,l)
);
},
{
closed = 1;
nodes = (
(525,659,l),
(552,826,l),
(716,804,l),
(657,636,l),
(955,583,l),
(955,572,l),
(623,537,l),
(588,436,l),
(803,501,l),
(934,385,l),
(747,181,l),
(927,75,l),
(809,-77,l),
(673,100,l),
(512,-75,l),
(501,-63,l),
(623,165,l),
(533,281,l),
(433,-3,l),
(418,4,l),
(504,524,l),
(446,518,l),
(446,673,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38073;
}
