{
color = (153,255,154,255);
glyphname = uni94F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,420,l),
(928,349,l),
(928,507,l),
(721,469,l),
(901,635,l),
(750,686,l),
(690,464,l),
(570,442,l),
(580,474,l),
(412,497,l),
(397,-50,l),
(411,-54,l)
);
},
{
closed = 1;
nodes = (
(388,96,l),
(387,111,l),
(252,132,l),
(267,301,l),
(381,333,l),
(381,346,l),
(272,357,l),
(282,465,l),
(371,444,l),
(371,584,l),
(118,526,l),
(185,654,l),
(388,591,l),
(388,731,l),
(196,674,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,507,l),
(228,478,l),
(134,478,l),
(136,371,l),
(53,380,l),
(53,240,l),
(138,264,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(661,591,l),
(502,659,l),
(927,724,l),
(927,739,l),
(732,755,l),
(749,827,l),
(592,827,l),
(607,765,l),
(416,781,l),
(416,646,l),
(479,655,l),
(535,492,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38130;
}
