{
glyphname = uni96B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(712,188,l),
(842,-51,l),
(934,86,l),
(783,175,l),
(928,236,l),
(820,324,l),
(768,184,l),
(713,217,l),
(716,385,l),
(778,393,l),
(779,329,l),
(888,329,l),
(906,531,l),
(968,533,l),
(968,547,l),
(908,558,l),
(928,778,l),
(723,748,l),
(724,825,l),
(569,825,l),
(573,725,l),
(449,707,l),
(449,694,l),
(575,681,l),
(577,619,l),
(407,650,l),
(407,588,l),
(335,602,l),
(345,703,l),
(482,723,l),
(482,737,l),
(350,756,l),
(356,821,l),
(196,821,l),
(201,778,l),
(68,797,l),
(68,663,l),
(211,684,l),
(218,625,l),
(110,647,l),
(110,517,l),
(407,569,l),
(407,512,l),
(581,519,l),
(583,453,l),
(428,483,l),
(428,346,l),
(587,367,l),
(598,77,l),
(520,53,l),
(576,184,l),
(566,190,l),
(384,56,l),
(474,-51,l),
(510,32,l),
(707,-77,l)
);
},
{
closed = 1;
nodes = (
(194,158,l),
(88,198,l),
(50,0,l),
(64,-11,l)
);
},
{
closed = 1;
nodes = (
(341,249,l),
(231,249,l),
(466,311,l),
(466,325,l),
(60,344,l),
(60,204,l),
(187,238,l),
(205,81,l),
(126,57,l),
(126,43,l),
(314,-73,l)
);
},
{
closed = 1;
nodes = (
(476,164,l),
(372,234,l),
(360,228,l),
(382,88,l)
);
},
{
closed = 1;
nodes = (
(413,444,l),
(413,456,l),
(84,501,l),
(84,371,l)
);
},
{
closed = 1;
nodes = (
(584,292,l),
(420,294,l),
(414,280,l),
(520,178,l)
);
},
{
closed = 1;
nodes = (
(716,427,l),
(718,524,l),
(777,526,l),
(778,415,l)
);
},
{
closed = 1;
nodes = (
(720,593,l),
(721,666,l),
(775,660,l),
(776,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38583;
}
