{
glyphname = uni9DD7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,-3,l),
(694,-31,l),
(677,180,l),
(688,181,l),
(744,42,l),
(805,68,l),
(804,100,l),
(758,75,l),
(735,182,l),
(743,188,l),
(803,113,l),
(801,187,l),
(639,233,l),
(638,189,l),
(540,189,l),
(514,772,l),
(656,772,l),
(654,705,l),
(690,716,l),
(676,824,l),
(841,814,l),
(720,724,l),
(913,781,l),
(879,441,l),
(775,441,l),
(773,483,l),
(646,442,l),
(643,363,l),
(949,433,l),
(949,316,l),
(643,344,l),
(640,248,l),
(931,296,l),
(895,-74,l),
(750,25,l)
);
},
{
closed = 1;
nodes = (
(68,797,l),
(201,797,l),
(199,725,l),
(487,807,l),
(487,662,l),
(199,706,l),
(187,84,l),
(501,62,l),
(500,49,l),
(93,-60,l)
);
},
{
closed = 1;
nodes = (
(654,691,l),
(652,644,l),
(766,614,l),
(763,673,l)
);
},
{
closed = 1;
nodes = (
(382,462,l),
(237,427,l),
(218,656,l),
(338,656,l),
(332,615,l),
(487,642,l),
(468,425,l),
(386,425,l)
);
},
{
closed = 1;
nodes = (
(650,571,l),
(648,519,l),
(772,500,l),
(767,599,l)
);
},
{
closed = 1;
nodes = (
(330,598,l),
(319,523,l),
(379,489,l),
(370,570,l)
);
},
{
closed = 1;
nodes = (
(461,156,l),
(383,104,l),
(360,411,l),
(427,411,l),
(427,370,l),
(514,421,l),
(508,118,l),
(464,118,l)
);
},
{
closed = 1;
nodes = (
(305,148,l),
(223,99,l),
(207,409,l),
(274,409,l),
(273,362,l),
(350,411,l),
(354,95,l),
(310,95,l)
);
},
{
closed = 1;
nodes = (
(428,348,l),
(429,190,l),
(460,171,l),
(451,320,l)
);
},
{
closed = 1;
nodes = (
(273,342,l),
(269,183,l),
(304,166,l),
(291,321,l)
);
},
{
closed = 1;
nodes = (
(610,165,l),
(620,169,l),
(678,-46,l),
(588,-48,l)
);
},
{
closed = 1;
nodes = (
(545,167,l),
(557,165,l),
(565,-72,l),
(467,-51,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40407;
}
