{
color = (255,102,102,255);
glyphname = uni9994;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,19,l),
(508,110,l),
(936,151,l),
(936,163,l),
(796,177,l),
(817,292,l),
(913,299,l),
(913,309,l),
(822,320,l),
(836,401,l),
(679,401,l),
(680,334,l),
(585,344,l),
(588,395,l),
(430,395,l),
(435,360,l),
(357,368,l),
(357,256,l),
(450,264,l),
(457,211,l),
(337,223,l),
(337,157,l),
(235,135,l),
(251,461,l),
(106,461,l),
(126,112,l),
(57,97,l),
(116,-74,l),
(337,136,l),
(337,93,l),
(485,107,l),
(312,-65,l),
(320,-79,l)
);
},
{
closed = 1;
nodes = (
(920,48,l),
(677,112,l),
(665,104,l),
(814,-79,l)
);
},
{
closed = 1;
nodes = (
(576,199,l),
(580,274,l),
(681,281,l),
(682,188,l)
);
},
{
closed = 1;
nodes = (
(172,610,l),
(238,578,l),
(228,489,l),
(237,480,l),
(346,605,l),
(350,414,l),
(627,414,l),
(583,562,l),
(569,562,l),
(551,520,l),
(435,492,l),
(445,570,l),
(499,607,l),
(500,575,l),
(582,575,l),
(608,799,l),
(470,774,l),
(474,806,l),
(341,806,l),
(345,627,l),
(267,702,l),
(193,651,l),
(267,790,l),
(99,820,l),
(51,410,l),
(64,404,l)
);
},
{
closed = 1;
nodes = (
(454,643,l),
(464,728,l),
(497,694,l),
(498,634,l)
);
},
{
closed = 1;
nodes = (
(879,566,l),
(865,566,l),
(847,524,l),
(723,496,l),
(732,572,l),
(791,611,l),
(792,579,l),
(882,579,l),
(908,803,l),
(758,776,l),
(762,810,l),
(625,810,l),
(634,422,l),
(923,418,l)
);
},
{
closed = 1;
nodes = (
(742,648,l),
(753,736,l),
(789,698,l),
(790,638,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39316;
}
