{
glyphname = uni9F6C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(49,666,l),
(102,660,l),
(90,786,l),
(224,786,l),
(211,649,l),
(271,642,l),
(254,825,l),
(398,825,l),
(390,743,l),
(501,795,l),
(501,665,l),
(388,722,l),
(380,631,l),
(540,614,l),
(540,602,l),
(49,538,l)
);
},
{
closed = 1;
nodes = (
(543,449,l),
(612,442,l),
(624,555,l),
(564,565,l),
(564,580,l),
(628,593,l),
(636,671,l),
(548,652,l),
(548,797,l),
(934,749,l),
(934,736,l),
(682,681,l),
(779,666,l),
(765,620,l),
(913,650,l),
(880,415,l),
(961,407,l),
(961,392,l),
(543,304,l)
);
},
{
closed = 1;
nodes = (
(290,352,l),
(284,360,l),
(326,550,l),
(406,532,l),
(360,460,l),
(419,424,l),
(371,348,l),
(352,447,l)
);
},
{
closed = 1;
nodes = (
(428,18,l),
(89,-64,l),
(60,518,l),
(180,518,l),
(178,355,l),
(423,326,l),
(419,548,l),
(538,548,l),
(515,-53,l),
(429,-53,l)
);
},
{
closed = 1;
nodes = (
(188,360,l),
(182,368,l),
(214,540,l),
(294,522,l),
(260,470,l),
(298,440,l),
(251,370,l),
(251,455,l)
);
},
{
closed = 1;
nodes = (
(738,536,l),
(706,433,l),
(780,425,l),
(777,529,l)
);
},
{
closed = 1;
nodes = (
(781,22,l),
(674,-30,l),
(671,-74,l),
(567,-74,l),
(549,285,l),
(692,285,l),
(690,243,l),
(910,332,l),
(889,-65,l),
(785,-65,l)
);
},
{
closed = 1;
nodes = (
(380,68,l),
(360,175,l),
(293,60,l),
(285,64,l),
(330,282,l),
(410,264,l),
(368,192,l),
(425,150,l),
(423,308,l),
(176,266,l),
(173,53,l),
(427,37,l),
(425,140,l)
);
},
{
closed = 1;
nodes = (
(187,68,l),
(180,73,l),
(210,266,l),
(290,248,l),
(256,189,l),
(302,156,l),
(253,84,l),
(246,170,l)
);
},
{
closed = 1;
nodes = (
(688,214,l),
(680,81,l),
(780,49,l),
(775,177,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40812;
}
