{
color = (255,102,102,255);
glyphname = uni998A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,220,l),
(658,158,l),
(749,288,l)
);
},
{
closed = 1;
nodes = (
(524,692,l),
(521,599,l),
(581,649,l),
(581,538,l),
(520,562,l),
(518,482,l),
(606,476,l),
(599,705,l)
);
},
{
closed = 1;
nodes = (
(65,404,l),
(51,410,l),
(113,820,l),
(289,790,l),
(208,651,l),
(289,702,l),
(398,623,l),
(257,480,l),
(246,489,l),
(258,578,l),
(185,610,l)
);
},
{
closed = 1;
nodes = (
(375,-67,l),
(371,-54,l),
(611,101,l),
(468,214,l),
(392,194,l),
(392,331,l),
(611,316,l),
(609,398,l),
(423,351,l),
(387,754,l),
(502,717,l),
(512,798,l),
(599,714,l),
(596,815,l),
(732,815,l),
(711,470,l),
(797,465,l),
(795,559,l),
(737,517,l),
(737,629,l),
(794,592,l),
(793,661,l),
(737,731,l),
(737,743,l),
(925,782,l),
(890,382,l),
(799,382,l),
(798,445,l),
(708,422,l),
(701,311,l),
(763,306,l),
(797,355,l),
(933,273,l),
(776,114,l),
(929,57,l),
(830,-69,l),
(690,40,l)
);
},
{
closed = 1;
nodes = (
(125,455,l),
(274,455,l),
(258,125,l),
(420,152,l),
(426,138,l),
(117,-80,l),
(57,91,l),
(145,106,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39306;
}
