{
color = (255,102,102,255);
glyphname = uni9765;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,14,l),
(609,10,l),
(607,58,l),
(524,49,l)
);
},
{
closed = 1;
nodes = (
(407,21,l),
(396,199,l),
(359,200,l),
(353,24,l)
);
},
{
closed = 1;
nodes = (
(725,5,l),
(775,1,l),
(769,186,l),
(737,186,l)
);
},
{
closed = 1;
nodes = (
(529,155,l),
(602,144,l),
(600,191,l),
(531,194,l)
);
},
{
closed = 1;
nodes = (
(525,89,l),
(606,76,l),
(603,125,l),
(527,115,l)
);
},
{
closed = 1;
nodes = (
(214,388,l),
(936,366,l),
(936,352,l),
(504,301,l),
(657,292,l),
(507,228,l),
(919,264,l),
(900,-64,l),
(777,-64,l),
(775,-16,l),
(350,-57,l),
(349,-74,l),
(223,-74,l),
(207,247,l),
(361,247,l),
(360,215,l),
(474,226,l),
(474,298,l),
(214,267,l)
);
},
{
closed = 1;
nodes = (
(282,710,l),
(106,-39,l),
(91,-33,l),
(133,795,l),
(296,768,l),
(286,727,l),
(925,800,l),
(925,662,l)
);
},
{
closed = 1;
nodes = (
(936,566,l),
(936,554,l),
(629,528,l),
(614,493,l),
(920,497,l),
(859,381,l),
(606,471,l),
(239,399,l),
(234,414,l),
(486,516,l),
(270,497,l),
(270,625,l),
(519,603,l),
(538,682,l),
(686,662,l),
(656,591,l),
(734,584,l),
(706,663,l),
(716,669,l),
(850,616,l),
(765,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38757;
}
