{
color = (255,102,102,255);
glyphname = uni94CE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,116,l),
(390,131,l),
(263,132,l),
(277,297,l),
(393,327,l),
(393,340,l),
(282,353,l),
(292,466,l),
(388,444,l),
(388,584,l),
(130,525,l),
(211,651,l),
(403,591,l),
(403,731,l),
(229,679,l),
(294,781,l),
(128,815,l),
(45,420,l),
(56,409,l),
(119,507,l),
(243,478,l),
(140,478,l),
(142,370,l),
(53,380,l),
(53,240,l),
(144,263,l),
(149,-48,l)
);
},
{
closed = 1;
nodes = (
(736,-75,l),
(741,51,l),
(951,90,l),
(951,104,l),
(744,120,l),
(749,246,l),
(903,270,l),
(903,283,l),
(751,299,l),
(756,413,l),
(595,413,l),
(601,315,l),
(439,332,l),
(439,197,l),
(606,223,l),
(612,131,l),
(408,147,l),
(408,-10,l),
(618,29,l),
(624,-75,l)
);
},
{
closed = 1;
nodes = (
(940,489,l),
(730,560,l),
(940,707,l),
(803,811,l),
(755,755,l),
(435,804,l),
(435,658,l),
(734,730,l),
(618,597,l),
(466,648,l),
(461,637,l),
(578,550,l),
(404,348,l),
(412,337,l),
(646,501,l),
(890,320,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38094;
}
