{
color = (255,102,102,255);
glyphname = uni956F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(609,299,l),
(601,227,l),
(655,217,l),
(643,296,l)
);
},
{
closed = 1;
nodes = (
(505,745,l),
(477,625,l),
(533,618,l),
(525,742,l)
);
},
{
closed = 1;
nodes = (
(622,727,l),
(611,608,l),
(656,602,l),
(651,722,l)
);
},
{
closed = 1;
nodes = (
(748,707,l),
(733,593,l),
(778,587,l),
(770,704,l)
);
},
{
closed = 1;
nodes = (
(471,312,l),
(459,251,l),
(499,244,l),
(498,310,l)
);
},
{
closed = 1;
nodes = (
(53,240,l),
(53,380,l),
(127,372,l),
(125,478,l),
(215,478,l),
(110,506,l),
(56,409,l),
(45,420,l),
(88,815,l),
(263,789,l),
(202,677,l),
(366,731,l),
(366,591,l),
(189,652,l),
(120,526,l),
(344,578,l),
(344,444,l),
(262,466,l),
(256,357,l),
(356,346,l),
(356,333,l),
(253,301,l),
(243,132,l),
(355,116,l),
(356,101,l),
(134,-48,l),
(129,263,l)
);
},
{
closed = 1;
nodes = (
(615,21,l),
(753,50,l),
(773,388,l),
(515,457,l),
(367,364,l),
(362,373,l),
(462,534,l),
(392,525,l),
(385,794,l),
(517,794,l),
(510,763,l),
(903,804,l),
(875,526,l),
(782,526,l),
(779,572,l),
(513,540,l),
(610,517,l),
(540,474,l),
(922,517,l),
(843,-74,l),
(615,9,l)
);
},
{
closed = 1;
nodes = (
(634,109,l),
(389,-3,l),
(371,140,l),
(500,134,l),
(499,180,l),
(390,167,l),
(379,365,l),
(482,365,l),
(474,327,l),
(498,331,l),
(497,416,l),
(621,416,l),
(615,355,l),
(740,380,l),
(730,161,l),
(663,161,l),
(657,200,l),
(598,192,l),
(591,129,l),
(632,127,l),
(628,176,l),
(637,177,l),
(735,85,l),
(641,37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38255;
}
