{
glyphname = uni964F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(652,26,l),
(766,62,l),
(763,171,l),
(581,122,l),
(571,-64,l),
(460,-64,l),
(445,426,l),
(372,340,l),
(362,352,l),
(468,586,l),
(408,576,l),
(408,710,l),
(312,440,l),
(427,210,l),
(321,44,l),
(208,144,l),
(199,-74,l),
(92,-74,l),
(73,798,l),
(238,798,l),
(234,766,l),
(438,794,l),
(414,726,l),
(527,716,l),
(576,824,l),
(762,802,l),
(677,702,l),
(960,676,l),
(960,663,l),
(597,606,l),
(516,511,l),
(601,511,l),
(600,487,l),
(914,583,l),
(876,-84,l),
(652,13,l)
);
},
{
closed = 1;
nodes = (
(283,685,l),
(231,747,l),
(209,172,l),
(280,184,l),
(231,440,l)
);
},
{
closed = 1;
nodes = (
(598,457,l),
(595,398,l),
(758,354,l),
(756,442,l)
);
},
{
closed = 1;
nodes = (
(590,294,l),
(586,228,l),
(762,201,l),
(759,323,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38479;
}
