{
color = (205,153,255,255);
glyphname = uni9E24;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(809,346,l),
(807,309,l),
(605,354,l),
(615,622,l),
(788,598,l),
(787,435,l),
(733,412,l),
(733,400,l),
(889,359,l),
(928,726,l),
(673,656,l),
(846,799,l),
(642,826,l),
(641,647,l),
(615,640,l),
(618,709,l),
(475,709,l),
(493,229,l),
(806,284,l),
(796,55,l),
(646,21,l),
(646,8,l),
(895,-84,l)
);
},
{
closed = 1;
nodes = (
(184,342,l),
(329,423,l),
(332,344,l),
(435,344,l),
(455,792,l),
(266,716,l),
(279,774,l),
(122,797,l),
(87,-39,l),
(100,-42,l)
);
},
{
closed = 1;
nodes = (
(781,151,l),
(781,164,l),
(398,173,l),
(398,17,l)
);
},
{
closed = 1;
nodes = (
(214,476,l),
(259,685,l),
(322,640,l),
(328,449,l)
);
},
{
closed = 1;
nodes = (
(770,452,l),
(651,588,l),
(635,583,l),
(646,401,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40484;
}
