{
glyphname = uni9867;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,439,l),
(400,490,l),
(406,461,l),
(511,461,l),
(531,697,l),
(231,624,l),
(238,657,l),
(82,675,l),
(60,-71,l),
(70,-73,l)
);
},
{
closed = 1;
nodes = (
(291,112,l),
(369,105,l),
(373,29,l),
(279,5,l)
);
},
{
closed = 1;
nodes = (
(304,222,l),
(363,214,l),
(367,140,l),
(293,124,l)
);
},
{
closed = 1;
nodes = (
(314,318,l),
(357,318,l),
(361,250,l),
(306,240,l)
);
},
{
closed = 1;
nodes = (
(760,45,l),
(653,134,l),
(563,-32,l),
(563,79,l),
(456,51,l),
(459,97,l),
(539,90,l),
(539,177,l),
(462,160,l),
(464,200,l),
(522,192,l),
(522,279,l),
(468,269,l),
(471,317,l),
(549,316,l),
(549,410,l),
(388,355,l),
(494,443,l),
(381,458,l),
(372,350,l),
(316,331,l),
(318,352,l),
(300,352,l),
(346,421,l),
(214,438,l),
(133,117,l),
(138,112,l),
(192,193,l),
(180,-70,l),
(271,-70,l),
(278,-11,l),
(557,-43,l),
(545,-65,l),
(551,-77,l)
);
},
{
closed = 1;
nodes = (
(209,529,l),
(227,608,l),
(378,589,l),
(395,510,l)
);
},
{
closed = 1;
nodes = (
(952,70,l),
(753,122,l),
(747,110,l),
(896,-77,l)
);
},
{
closed = 1;
nodes = (
(690,237,l),
(693,299,l),
(802,333,l),
(810,223,l)
);
},
{
closed = 1;
nodes = (
(537,755,l),
(537,767,l),
(64,804,l),
(64,682,l)
);
},
{
closed = 1;
nodes = (
(697,379,l),
(700,427,l),
(793,462,l),
(801,349,l)
);
},
{
closed = 1;
nodes = (
(811,205,l),
(817,113,l),
(925,113,l),
(936,679,l),
(754,594,l),
(853,694,l),
(721,708,l),
(957,758,l),
(957,770,l),
(545,808,l),
(545,671,l),
(714,707,l),
(740,588,l),
(707,572,l),
(710,637,l),
(556,637,l),
(576,108,l)
);
},
{
closed = 1;
nodes = (
(704,513,l),
(706,552,l),
(787,554,l),
(792,482,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39015;
}
