{
glyphname = uni96E3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(637,-74,l),
(538,-74,l),
(528,505,l),
(487,455,l),
(477,348,l),
(397,348,l),
(396,396,l),
(354,390,l),
(349,311,l),
(494,295,l),
(494,285,l),
(346,265,l),
(341,196,l),
(516,191,l),
(516,179,l),
(338,141,l),
(336,113,l),
(502,82,l),
(430,-59,l),
(329,98,l),
(106,-76,l),
(98,-64,l),
(215,116,l),
(73,86,l),
(73,204,l),
(236,199,l),
(235,250,l),
(102,232,l),
(102,337,l),
(233,323,l),
(231,376,l),
(109,361,l),
(79,602,l),
(199,602,l),
(197,572,l),
(502,628,l),
(490,486,l),
(552,704,l),
(459,694,l),
(446,621,l),
(359,621,l),
(355,682,l),
(267,673,l),
(261,612,l),
(175,612,l),
(169,662,l),
(61,650,l),
(61,784,l),
(156,772,l),
(150,815,l),
(281,815,l),
(275,756,l),
(353,746,l),
(349,806,l),
(480,806,l),
(466,732,l),
(556,720,l),
(583,810,l),
(738,766,l),
(599,595,l),
(672,595,l),
(671,570,l),
(750,605,l),
(763,808,l),
(907,774,l),
(780,619,l),
(921,682,l),
(921,542,l),
(838,544,l),
(834,468,l),
(885,481,l),
(885,350,l),
(827,365,l),
(821,274,l),
(902,291,l),
(902,160,l),
(815,178,l),
(809,79,l),
(913,95,l),
(913,-40,l),
(642,25,l)
);
},
{
closed = 1;
nodes = (
(196,554,l),
(191,450,l),
(230,443,l),
(227,551,l)
);
},
{
closed = 1;
nodes = (
(670,549,l),
(663,426,l),
(712,439,l),
(710,548,l)
);
},
{
closed = 1;
nodes = (
(363,540,l),
(355,419,l),
(396,411,l),
(393,537,l)
);
},
{
closed = 1;
nodes = (
(662,408,l),
(653,239,l),
(717,253,l),
(714,394,l)
);
},
{
closed = 1;
nodes = (
(651,211,l),
(644,53,l),
(722,65,l),
(719,197,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38627;
}
