{
color = (255,102,102,255);
glyphname = uni94EA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,262,l),
(564,108,l),
(746,78,l),
(739,222,l)
);
},
{
closed = 1;
nodes = (
(402,111,l),
(403,96,l),
(139,-48,l),
(134,262,l),
(53,240,l),
(53,380,l),
(132,372,l),
(130,478,l),
(229,478,l),
(111,506,l),
(56,409,l),
(45,420,l),
(99,815,l),
(270,789,l),
(207,677,l),
(417,731,l),
(417,591,l),
(193,652,l),
(123,527,l),
(373,584,l),
(373,444,l),
(272,468,l),
(262,359,l),
(391,346,l),
(391,333,l),
(257,296,l),
(243,132,l)
);
},
{
closed = 1;
nodes = (
(401,474,l),
(393,486,l),
(585,814,l),
(787,762,l),
(709,704,l),
(958,610,l),
(878,456,l),
(682,684,l)
);
},
{
closed = 1;
nodes = (
(467,514,l),
(836,481,l),
(836,467,l),
(467,364,l)
);
},
{
closed = 1;
nodes = (
(747,49,l),
(558,-20,l),
(556,-74,l),
(439,-74,l),
(410,332,l),
(573,331,l),
(571,286,l),
(898,373,l),
(873,-64,l),
(752,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38122;
}
