{
glyphname = uni9D59;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,299,l),
(591,246,l),
(597,357,l),
(949,317,l),
(949,435,l),
(599,379,l),
(603,451,l),
(751,501,l),
(756,445,l),
(869,445,l),
(893,783,l),
(687,735,l),
(821,816,l),
(631,826,l),
(660,729,l),
(619,719,l),
(622,773,l),
(466,773,l),
(480,181,l),
(587,181,l),
(590,225,l),
(793,183,l),
(787,43,l),
(708,26,l),
(708,15,l),
(876,-85,l)
);
},
{
closed = 1;
nodes = (
(272,92,l),
(147,162,l),
(52,-39,l),
(64,-49,l)
);
},
{
closed = 1;
nodes = (
(422,74,l),
(273,170,l),
(263,166,l),
(306,-23,l)
);
},
{
closed = 1;
nodes = (
(490,164,l),
(480,168,l),
(390,-12,l),
(480,-70,l)
);
},
{
closed = 1;
nodes = (
(204,283,l),
(206,353,l),
(298,394,l),
(307,235,l)
);
},
{
closed = 1;
nodes = (
(605,-56,l),
(555,160,l),
(543,158,l),
(513,-63,l)
);
},
{
closed = 1;
nodes = (
(308,219,l),
(312,153,l),
(416,153,l),
(429,792,l),
(217,726,l),
(219,779,l),
(73,779,l),
(100,152,l)
);
},
{
closed = 1;
nodes = (
(209,448,l),
(211,528,l),
(289,559,l),
(297,414,l)
);
},
{
closed = 1;
nodes = (
(716,-14,l),
(628,184,l),
(618,180,l),
(624,-33,l)
);
},
{
closed = 1;
nodes = (
(780,74,l),
(702,187,l),
(692,181,l),
(715,46,l)
);
},
{
closed = 1;
nodes = (
(214,622,l),
(217,705,l),
(283,661,l),
(288,581,l)
);
},
{
closed = 1;
nodes = (
(608,538,l),
(611,584,l),
(743,602,l),
(750,521,l)
);
},
{
closed = 1;
nodes = (
(615,660,l),
(618,707,l),
(737,668,l),
(741,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40281;
}
