{
color = (205,153,255,255);
glyphname = uni910C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(797,681,l),
(763,747,l),
(738,180,l),
(814,186,l),
(769,440,l)
);
},
{
closed = 1;
nodes = (
(434,110,l),
(276,156,l),
(270,65,l),
(436,24,l)
);
},
{
closed = 1;
nodes = (
(469,303,l),
(468,412,l),
(402,409,l),
(400,318,l)
);
},
{
closed = 1;
nodes = (
(405,476,l),
(467,464,l),
(467,519,l),
(408,533,l)
);
},
{
closed = 1;
nodes = (
(207,714,l),
(62,-38,l),
(49,-34,l),
(76,799,l),
(219,774,l),
(211,734,l),
(271,743,l),
(255,817,l),
(392,817,l),
(383,759,l),
(596,790,l),
(596,646,l)
);
},
{
closed = 1;
nodes = (
(625,797,l),
(770,797,l),
(766,766,l),
(947,790,l),
(849,422,l),
(956,227,l),
(852,38,l),
(738,166,l),
(727,-74,l),
(645,-74,l),
(634,418,l),
(577,416,l),
(566,255,l),
(469,255,l),
(469,283,l),
(398,273,l),
(396,202,l),
(580,241,l),
(540,-68,l),
(439,-68,l),
(437,1,l),
(164,-58,l),
(140,225,l),
(280,225,l),
(277,177,l),
(305,183,l),
(300,260,l),
(192,245,l),
(192,362,l),
(295,340,l),
(291,405,l),
(177,400,l),
(177,519,l),
(286,499,l),
(282,564,l),
(206,582,l),
(206,594,l),
(280,601,l),
(276,671,l),
(416,671,l),
(413,612,l),
(591,628,l),
(579,444,l),
(633,434,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37132;
}
