{
color = (153,255,154,255);
glyphname = uni9A87;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(900,482,l),
(770,571,l),
(646,401,l),
(540,441,l),
(716,555,l),
(618,601,l),
(952,636,l),
(952,648,l),
(760,679,l),
(790,821,l),
(615,821,l),
(630,700,l),
(433,732,l),
(433,582,l),
(575,596,l),
(521,448,l),
(464,469,l),
(478,309,l),
(630,378,l),
(442,122,l),
(451,112,l)
);
},
{
closed = 1;
nodes = (
(306,189,l),
(302,205,l),
(49,201,l),
(92,33,l)
);
},
{
closed = 1;
nodes = (
(456,380,l),
(333,380,l),
(331,328,l),
(191,376,l),
(218,660,l),
(85,667,l),
(86,271,l),
(330,299,l),
(320,58,l),
(196,31,l),
(196,15,l),
(403,-77,l)
);
},
{
closed = 1;
nodes = (
(740,119,l),
(833,-72,l),
(930,80,l),
(760,135,l),
(919,264,l),
(794,362,l),
(485,-68,l),
(496,-78,l)
);
},
{
closed = 1;
nodes = (
(367,404,l),
(422,819,l),
(63,769,l),
(63,751,l),
(270,688,l),
(260,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39559;
}
