{
color = (255,102,102,255);
glyphname = uni9978;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(571,-74,l),
(573,-20,l),
(741,49,l),
(746,-64,l),
(874,-64,l),
(898,373,l),
(586,286,l),
(588,331,l),
(422,332,l),
(450,-74,l)
);
},
{
closed = 1;
nodes = (
(408,144,l),
(402,158,l),
(261,133,l),
(278,461,l),
(129,461,l),
(150,114,l),
(57,97,l),
(129,-74,l)
);
},
{
closed = 1;
nodes = (
(579,108,l),
(585,262,l),
(733,222,l),
(740,78,l)
);
},
{
closed = 1;
nodes = (
(193,616,l),
(300,577,l),
(280,484,l),
(294,475,l),
(443,609,l),
(339,699,l),
(207,640,l),
(295,789,l),
(123,819,l),
(51,405,l),
(64,398,l)
);
},
{
closed = 1;
nodes = (
(836,467,l),
(836,481,l),
(467,514,l),
(467,364,l)
);
},
{
closed = 1;
nodes = (
(958,610,l),
(708,704,l),
(786,762,l),
(583,814,l),
(390,486,l),
(398,474,l),
(681,684,l),
(878,456,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39288;
}
