{
color = (255,102,102,255);
glyphname = uni988F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(829,696,l),
(723,611,l),
(928,679,l),
(899,162,l),
(802,162,l),
(799,547,l),
(628,557,l),
(621,171,l),
(525,171,l),
(510,642,l),
(629,642,l),
(629,580,l),
(682,598,l),
(660,703,l),
(498,672,l),
(498,809,l),
(949,771,l),
(949,759,l),
(698,711,l)
);
},
{
closed = 1;
nodes = (
(100,-77,l),
(90,-67,l),
(390,362,l),
(506,264,l),
(347,130,l),
(504,80,l),
(400,-56,l),
(322,109,l)
);
},
{
closed = 1;
nodes = (
(220,826,l),
(380,826,l),
(357,699,l),
(485,681,l),
(485,669,l),
(213,614,l),
(328,560,l),
(179,464,l),
(264,412,l),
(386,578,l),
(506,490,l),
(60,113,l),
(52,123,l),
(247,388,l),
(118,335,l),
(106,508,l),
(156,477,l),
(187,609,l),
(76,587,l),
(76,737,l),
(232,716,l)
);
},
{
closed = 1;
nodes = (
(759,153,l),
(951,70,l),
(896,-78,l),
(753,132,l),
(466,-78,l),
(459,-66,l),
(665,190,l),
(659,518,l),
(769,518,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39055;
}
