{
color = (153,255,154,255);
glyphname = uni9668;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,660,l),
(730,642,l),
(729,714,l),
(583,729,l)
);
},
{
closed = 1;
nodes = (
(221,440,l),
(264,686,l),
(221,748,l),
(199,173,l),
(261,184,l)
);
},
{
closed = 1;
nodes = (
(548,546,l),
(545,506,l),
(907,586,l),
(875,145,l),
(765,145,l),
(756,478,l),
(544,488,l),
(518,157,l),
(406,157,l),
(394,546,l)
);
},
{
closed = 1;
nodes = (
(832,-74,l),
(698,127,l),
(305,-72,l),
(299,-56,l),
(588,202,l),
(580,435,l),
(716,435,l),
(703,151,l),
(928,60,l)
);
},
{
closed = 1;
nodes = (
(312,44,l),
(198,144,l),
(189,-75,l),
(92,-75,l),
(73,799,l),
(228,799,l),
(224,767,l),
(409,795,l),
(303,440,l),
(402,210,l)
);
},
{
closed = 1;
nodes = (
(445,563,l),
(423,795,l),
(589,795,l),
(585,751,l),
(894,810,l),
(861,585,l),
(731,585,l),
(730,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38504;
}
