{
glyphname = uni95A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,-49,l),
(524,102,l),
(280,-48,l),
(269,-37,l),
(419,130,l),
(259,106,l),
(259,231,l),
(435,217,l),
(440,280,l),
(290,261,l),
(290,376,l),
(406,364,l),
(332,460,l),
(339,468,l),
(528,417,l),
(429,361,l),
(546,349,l),
(587,456,l),
(727,419,l),
(576,346,l),
(728,330,l),
(728,317,l),
(485,286,l),
(586,272,l),
(565,207,l),
(745,193,l),
(745,180,l),
(547,150,l),
(539,126,l),
(720,82,l),
(693,32,l),
(763,62,l),
(761,506,l),
(566,459,l),
(511,806,l),
(652,806,l),
(654,768,l),
(913,795,l),
(870,-83,l),
(682,12,l)
);
},
{
closed = 1;
nodes = (
(90,795,l),
(242,795,l),
(241,742,l),
(497,785,l),
(480,460,l),
(381,460,l),
(376,501,l),
(236,460,l),
(227,-75,l),
(121,-75,l)
);
},
{
closed = 1;
nodes = (
(655,749,l),
(659,680,l),
(760,655,l),
(760,706,l)
);
},
{
closed = 1;
nodes = (
(241,719,l),
(240,666,l),
(361,633,l),
(356,681,l)
);
},
{
closed = 1;
nodes = (
(662,611,l),
(665,561,l),
(761,531,l),
(760,636,l)
);
},
{
closed = 1;
nodes = (
(239,599,l),
(238,542,l),
(374,523,l),
(364,612,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38306;
}
