{
color = (255,102,102,255);
glyphname = uni9CC5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,320,l),
(152,237,l),
(197,225,l),
(195,328,l)
);
},
{
closed = 1;
nodes = (
(187,704,l),
(115,614,l),
(186,614,l),
(183,576,l),
(225,583,l),
(281,677,l)
);
},
{
closed = 1;
nodes = (
(258,514,l),
(180,546,l),
(169,425,l),
(194,417,l),
(193,514,l)
);
},
{
closed = 1;
nodes = (
(274,508,l),
(266,391,l),
(301,379,l),
(289,502,l)
);
},
{
closed = 1;
nodes = (
(264,344,l),
(255,208,l),
(320,190,l),
(304,353,l)
);
},
{
closed = 1;
nodes = (
(389,85,l),
(80,-64,l),
(59,87,l),
(387,98,l)
);
},
{
closed = 1;
nodes = (
(650,-76,l),
(638,-69,l),
(723,268,l),
(721,417,l),
(658,370,l),
(647,504,l),
(602,488,l),
(600,427,l),
(708,274,l),
(656,128,l),
(599,397,l),
(587,-72,l),
(494,-72,l),
(483,309,l),
(407,40,l),
(397,46,l),
(414,394,l),
(481,373,l),
(478,444,l),
(409,420,l),
(409,570,l),
(475,557,l),
(472,652,l),
(394,636,l),
(388,648,l),
(612,828,l),
(708,702,l),
(503,659,l),
(606,659,l),
(603,533,l),
(646,525,l),
(636,650,l),
(648,654,l),
(721,442,l),
(717,816,l),
(855,800,l),
(821,282,l),
(946,104,l),
(870,-71,l),
(813,247,l)
);
},
{
closed = 1;
nodes = (
(322,175,l),
(94,131,l),
(81,571,l),
(58,542,l),
(50,552,l),
(112,816,l),
(266,801,l),
(207,729,l),
(353,791,l),
(417,676,l),
(251,586,l),
(395,607,l),
(383,139,l),
(325,139,l)
);
},
{
closed = 1;
nodes = (
(878,652,l),
(956,576,l),
(854,334,l),
(842,338,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40133;
}
