{
color = (153,255,154,255);
glyphname = uni94AE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(619,71,l),
(750,55,l),
(762,381,l),
(644,368,l)
);
},
{
closed = 1;
nodes = (
(650,434,l),
(762,404,l),
(771,632,l),
(668,652,l)
);
},
{
closed = 1;
nodes = (
(151,-48,l),
(146,265,l),
(53,240,l),
(53,380,l),
(144,371,l),
(142,478,l),
(245,478,l),
(119,508,l),
(56,409,l),
(45,420,l),
(125,815,l),
(295,781,l),
(226,674,l),
(405,731,l),
(405,591,l),
(214,655,l),
(131,525,l),
(391,584,l),
(391,444,l),
(290,467,l),
(280,357,l),
(391,346,l),
(391,333,l),
(275,301,l),
(260,132,l),
(381,124,l),
(382,109,l)
);
},
{
closed = 1;
nodes = (
(963,30,l),
(963,14,l),
(382,-54,l),
(382,100,l),
(509,84,l),
(515,353,l),
(415,342,l),
(415,498,l),
(517,470,l),
(521,658,l),
(636,658,l),
(435,697,l),
(435,713,l),
(936,777,l),
(863,42,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38062;
}
