{
color = (153,255,154,255);
glyphname = uni94FA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,467,l),
(721,383,l),
(781,372,l),
(780,460,l)
);
},
{
closed = 1;
nodes = (
(526,418,l),
(593,406,l),
(592,483,l),
(530,490,l)
);
},
{
closed = 1;
nodes = (
(596,215,l),
(595,311,l),
(520,295,l),
(516,222,l)
);
},
{
closed = 1;
nodes = (
(783,200,l),
(781,349,l),
(719,337,l),
(715,206,l)
);
},
{
closed = 1;
nodes = (
(380,111,l),
(381,96,l),
(143,-48,l),
(138,265,l),
(53,240,l),
(53,380,l),
(136,371,l),
(134,478,l),
(218,478,l),
(108,507,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l),
(197,675,l),
(364,731,l),
(364,591,l),
(185,653,l),
(118,526,l),
(350,584,l),
(350,444,l),
(282,461,l),
(272,357,l),
(373,346,l),
(373,333,l),
(267,302,l),
(252,132,l)
);
},
{
closed = 1;
nodes = (
(731,634,l),
(728,557,l),
(926,604,l),
(891,-87,l),
(725,31,l),
(725,43,l),
(785,69,l),
(784,178,l),
(713,157,l),
(705,-44,l),
(600,-44,l),
(597,124,l),
(511,99,l),
(503,-65,l),
(397,-65,l),
(388,566,l),
(534,566,l),
(531,509,l),
(591,524,l),
(590,616,l),
(392,591,l),
(392,731,l),
(589,712,l),
(587,824,l),
(738,824,l),
(733,699,l),
(789,693,l),
(767,809,l),
(776,817,l),
(933,739,l),
(818,690,l),
(959,677,l),
(959,663,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38138;
}
