{
glyphname = uni9818;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(57,443,l),
(50,456,l),
(192,826,l),
(366,788,l),
(324,741,l),
(502,623,l),
(443,457,l),
(310,726,l)
);
},
{
closed = 1;
nodes = (
(784,196,l),
(522,107,l),
(505,649,l),
(662,649,l),
(659,592,l),
(689,603,l),
(670,714,l),
(480,677,l),
(480,820,l),
(957,782,l),
(957,770,l),
(703,720,l),
(853,709,l),
(728,617,l),
(931,693,l),
(900,127,l),
(786,127,l)
);
},
{
closed = 1;
nodes = (
(176,567,l),
(406,513,l),
(406,500,l),
(176,424,l)
);
},
{
closed = 1;
nodes = (
(657,561,l),
(654,511,l),
(777,485,l),
(776,548,l)
);
},
{
closed = 1;
nodes = (
(649,426,l),
(647,387,l),
(780,359,l),
(778,462,l)
);
},
{
closed = 1;
nodes = (
(293,125,l),
(349,145,l),
(362,294,l),
(294,307,l),
(271,-74,l),
(168,-74,l),
(143,312,l),
(266,312,l),
(56,352,l),
(55,366,l),
(503,424,l),
(443,19,l),
(293,111,l)
);
},
{
closed = 1;
nodes = (
(642,301,l),
(639,256,l),
(784,225,l),
(781,338,l)
);
},
{
closed = 1;
nodes = (
(476,-65,l),
(636,138,l),
(728,18,l),
(482,-77,l)
);
},
{
closed = 1;
nodes = (
(730,132,l),
(936,60,l),
(864,-77,l),
(724,120,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38936;
}
