{
color = (255,102,102,255);
glyphname = uni9537;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,718,l),
(760,616,l),
(818,572,l),
(811,682,l)
);
},
{
closed = 1;
nodes = (
(501,741,l),
(493,636,l),
(547,610,l),
(536,704,l)
);
},
{
closed = 1;
nodes = (
(115,507,l),
(55,409,l),
(45,420,l),
(113,815,l),
(280,781,l),
(218,679,l),
(376,731,l),
(376,591,l),
(202,651,l),
(125,525,l),
(361,584,l),
(361,444,l),
(289,463,l),
(279,349,l),
(396,338,l),
(396,384,l),
(950,354,l),
(950,339,l),
(602,279,l),
(568,201,l),
(731,185,l),
(739,262,l),
(894,262,l),
(811,-85,l),
(514,10,l),
(514,23,l),
(717,50,l),
(729,165,l),
(440,88,l),
(455,254,l),
(396,244,l),
(396,319,l),
(274,287,l),
(259,106,l),
(400,92,l),
(401,77,l),
(149,-58,l),
(144,253,l),
(53,230,l),
(53,370,l),
(142,362,l),
(140,478,l),
(228,478,l)
);
},
{
closed = 1;
nodes = (
(549,586,l),
(411,527,l),
(392,802,l),
(504,802,l),
(502,762,l),
(646,807,l),
(632,543,l),
(553,543,l)
);
},
{
closed = 1;
nodes = (
(820,545,l),
(669,513,l),
(665,792,l),
(788,792,l),
(781,745,l),
(926,797,l),
(906,495,l),
(823,495,l)
);
},
{
closed = 1;
nodes = (
(456,527,l),
(872,467,l),
(872,456,l),
(456,397,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38199;
}
