{
glyphname = uni9BF0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,557,l),
(456,570,l),
(619,826,l),
(806,788,l),
(734,740,l),
(951,667,l),
(905,506,l),
(714,727,l)
);
},
{
closed = 1;
nodes = (
(355,197,l),
(94,156,l),
(82,572,l),
(58,548,l),
(50,558,l),
(150,826,l),
(304,798,l),
(249,742,l),
(379,795,l),
(465,684,l),
(270,606,l),
(455,629,l),
(425,164,l),
(357,164,l)
);
},
{
closed = 1;
nodes = (
(219,712,l),
(140,631,l),
(196,631,l),
(193,597,l),
(238,602,l),
(313,689,l)
);
},
{
closed = 1;
nodes = (
(565,623,l),
(822,591,l),
(822,580,l),
(565,506,l)
);
},
{
closed = 1;
nodes = (
(296,541,l),
(191,575,l),
(179,444,l),
(220,432,l),
(219,541,l)
);
},
{
closed = 1;
nodes = (
(312,536,l),
(304,408,l),
(345,396,l),
(339,527,l)
);
},
{
closed = 1;
nodes = (
(558,266,l),
(734,442,l),
(475,352,l),
(475,489,l),
(756,464,l),
(806,514,l),
(930,422,l),
(565,253,l)
);
},
{
closed = 1;
nodes = (
(301,367,l),
(293,228,l),
(355,214,l),
(347,376,l)
);
},
{
closed = 1;
nodes = (
(170,341,l),
(162,258,l),
(223,244,l),
(221,351,l)
);
},
{
closed = 1;
nodes = (
(661,288,l),
(670,298,l),
(809,213,l),
(711,136,l)
);
},
{
closed = 1;
nodes = (
(831,286,l),
(844,292,l),
(952,65,l),
(841,7,l)
);
},
{
closed = 1;
nodes = (
(512,258,l),
(521,248,l),
(504,-5,l),
(412,108,l)
);
},
{
closed = 1;
nodes = (
(533,228,l),
(666,228,l),
(634,61,l),
(746,85,l),
(773,168,l),
(786,168,l),
(835,-36,l),
(539,-45,l)
);
},
{
closed = 1;
nodes = (
(264,162,l),
(274,164,l),
(356,-24,l),
(270,-41,l)
);
},
{
closed = 1;
nodes = (
(332,154,l),
(342,160,l),
(444,38,l),
(370,-9,l)
);
},
{
closed = 1;
nodes = (
(186,156,l),
(198,160,l),
(244,-60,l),
(158,-71,l)
);
},
{
closed = 1;
nodes = (
(114,148,l),
(124,144,l),
(130,-74,l),
(48,-9,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39920;
}
