{
color = (153,255,154,255);
glyphname = uni9576;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,57,l),
(733,69,l),
(603,64,l),
(619,136,l),
(530,136,l),
(633,186,l),
(530,199,l),
(634,210,l),
(856,-75,l),
(932,57,l),
(813,125,l),
(928,168,l),
(807,220,l),
(791,137,l),
(658,212,l),
(928,240,l),
(928,250,l),
(795,256,l),
(807,336,l),
(885,344,l),
(885,355,l),
(811,357,l),
(821,426,l),
(913,434,l),
(913,444,l),
(825,449,l),
(832,491,l),
(894,491,l),
(918,696,l),
(758,644,l),
(760,671,l),
(647,671,l),
(664,499,l),
(810,535,l),
(810,501,l),
(685,501,l),
(686,456,l),
(601,460,l),
(602,490,l),
(455,490,l),
(458,467,l),
(370,472,l),
(370,386,l),
(467,395,l),
(470,366,l),
(412,367,l),
(412,297,l),
(478,304,l),
(482,269,l),
(353,275,l),
(353,181,l),
(463,192,l),
(326,49,l),
(333,40,l),
(485,114,l),
(494,61,l),
(390,57,l),
(416,-75,l)
);
},
{
closed = 1;
nodes = (
(358,101,l),
(357,116,l),
(238,132,l),
(247,298,l),
(365,333,l),
(365,346,l),
(250,359,l),
(256,466,l),
(336,444,l),
(336,578,l),
(118,526,l),
(185,652,l),
(345,591,l),
(345,731,l),
(198,677,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(108,506,l),
(211,478,l),
(128,478,l),
(130,372,l),
(53,380,l),
(53,240,l),
(132,263,l),
(137,-48,l)
);
},
{
closed = 1;
nodes = (
(591,265,l),
(593,315,l),
(688,325,l),
(690,260,l)
);
},
{
closed = 1;
nodes = (
(596,362,l),
(598,406,l),
(687,414,l),
(688,360,l)
);
},
{
closed = 1;
nodes = (
(480,551,l),
(486,600,l),
(531,591,l),
(536,540,l)
);
},
{
closed = 1;
nodes = (
(538,523,l),
(540,502,l),
(616,502,l),
(630,659,l),
(488,619,l),
(490,637,l),
(378,637,l),
(395,491,l)
);
},
{
closed = 1;
nodes = (
(750,558,l),
(756,627,l),
(811,620,l),
(810,550,l)
);
},
{
closed = 1;
nodes = (
(946,716,l),
(946,728,l),
(700,746,l),
(717,816,l),
(561,816,l),
(575,755,l),
(365,771,l),
(365,655,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38262;
}
