{
color = (205,153,255,255);
glyphname = uni9FED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(375,111,l),
(376,96,l),
(143,-48,l),
(138,262,l),
(53,240,l),
(53,380,l),
(136,372,l),
(134,478,l),
(232,478,l),
(108,507,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l),
(196,674,l),
(412,731,l),
(412,591,l),
(186,654,l),
(118,526,l),
(381,584,l),
(381,444,l),
(282,467,l),
(272,359,l),
(409,346,l),
(409,333,l),
(267,296,l),
(252,132,l)
);
},
{
closed = 1;
nodes = (
(756,435,l),
(768,441,l),
(938,126,l),
(795,56,l)
);
},
{
closed = 1;
nodes = (
(442,427,l),
(583,393,l),
(411,67,l),
(400,73,l)
);
},
{
closed = 1;
nodes = (
(592,540,l),
(737,539,l),
(715,-85,l),
(445,8,l),
(445,22,l),
(599,52,l)
);
},
{
closed = 1;
nodes = (
(412,462,l),
(516,814,l),
(697,782,l),
(574,632,l),
(848,716,l),
(957,604,l),
(783,478,l),
(769,490,l),
(795,587,l),
(557,613,l),
(426,453,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40941;
}
