{
color = (255,102,102,255);
glyphname = uni907D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,584,l),
(457,585,l),
(340,169,l),
(329,175,l),
(343,753,l),
(500,738,l),
(486,690,l),
(538,695,l),
(528,815,l),
(689,815,l),
(684,770,l),
(839,800,l),
(839,738,l),
(682,754,l),
(678,710,l),
(922,735,l),
(897,582,l),
(801,582,l),
(832,504,l),
(522,498,l)
);
},
{
closed = 1;
nodes = (
(776,644,l),
(483,676,l),
(461,601,l),
(520,607,l),
(519,652,l),
(659,652,l),
(651,621,l),
(751,632,l),
(751,578,l),
(642,581,l),
(636,552,l),
(762,566,l),
(777,594,l)
);
},
{
closed = 1;
nodes = (
(771,94,l),
(559,134,l),
(559,150,l),
(675,168,l),
(673,201,l),
(446,120,l),
(442,134,l),
(610,264,l),
(672,211,l),
(667,279,l),
(626,359,l),
(416,310,l),
(412,324,l),
(599,419,l),
(461,404,l),
(461,488,l),
(911,466,l),
(911,454,l),
(663,426,l),
(796,398,l),
(648,364,l),
(779,301,l),
(818,420,l),
(924,330,l),
(791,288,l),
(930,232,l),
(872,108,l),
(782,270,l)
);
},
{
closed = 1;
nodes = (
(276,85,l),
(200,85,l),
(117,-74,l),
(58,94,l),
(167,118,l),
(152,392,l),
(44,442,l),
(44,456,l),
(300,515,l),
(291,116,l),
(420,74,l),
(954,100,l),
(918,-57,l),
(386,-37,l)
);
},
{
closed = 1;
nodes = (
(406,228,l),
(588,344,l),
(658,284,l),
(410,214,l)
);
},
{
closed = 1;
nodes = (
(74,789,l),
(87,799,l),
(310,649,l),
(170,533,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36989;
}
