{
color = (153,255,154,255);
glyphname = uni96A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,440,l),
(259,692,l),
(207,748,l),
(185,173,l),
(236,184,l)
);
},
{
closed = 1;
nodes = (
(377,210,l),
(276,44,l),
(183,142,l),
(175,-75,l),
(88,-75,l),
(69,799,l),
(214,799,l),
(210,767,l),
(393,804,l),
(279,440,l)
);
},
{
closed = 1;
nodes = (
(382,729,l),
(397,735,l),
(527,563,l),
(401,484,l)
);
},
{
closed = 1;
nodes = (
(627,74,l),
(946,100,l),
(910,-58,l),
(593,-38,l),
(491,85,l),
(430,85,l),
(368,-75,l),
(309,94,l),
(394,116,l),
(386,357,l),
(332,407,l),
(332,421,l),
(514,480,l),
(509,376,l),
(660,523,l),
(706,440,l),
(681,544,l),
(504,486,l),
(501,501,l),
(637,621,l),
(515,606,l),
(515,731,l),
(618,717,l),
(548,804,l),
(555,814,l),
(729,773,l),
(630,715,l),
(733,701,l),
(788,814,l),
(926,757,l),
(758,698,l),
(946,672,l),
(945,659,l),
(662,624,l),
(798,581,l),
(706,552,l),
(826,456,l),
(848,607,l),
(941,503,l),
(834,443,l),
(956,340,l),
(890,210,l),
(828,421,l),
(811,97,l),
(575,176,l),
(575,192,l),
(700,212,l),
(703,283,l),
(512,214,l),
(509,228,l),
(655,382,l),
(704,301,l),
(710,422,l),
(508,353,l),
(498,118,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38567;
}
