{
glyphname = uni9592;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(695,34,l),
(770,52,l),
(765,499,l),
(546,451,l),
(501,808,l),
(647,808,l),
(647,771,l),
(915,795,l),
(882,-83,l),
(695,18,l)
);
},
{
closed = 1;
nodes = (
(84,795,l),
(237,795,l),
(236,741,l),
(477,785,l),
(460,448,l),
(356,448,l),
(351,498,l),
(233,455,l),
(226,-75,l),
(119,-75,l)
);
},
{
closed = 1;
nodes = (
(648,749,l),
(649,677,l),
(764,651,l),
(763,708,l)
);
},
{
closed = 1;
nodes = (
(236,718,l),
(235,657,l),
(337,622,l),
(331,675,l)
);
},
{
closed = 1;
nodes = (
(649,607,l),
(650,553,l),
(765,522,l),
(764,633,l)
);
},
{
closed = 1;
nodes = (
(234,593,l),
(234,536,l),
(349,513,l),
(338,610,l)
);
},
{
closed = 1;
nodes = (
(490,47,l),
(570,72,l),
(568,153,l),
(417,137,l),
(417,131,l),
(291,-18,l),
(277,-12,l),
(312,140,l),
(309,413,l),
(431,409,l),
(429,373,l),
(693,423,l),
(668,-35,l),
(490,36,l)
);
},
{
closed = 1;
nodes = (
(427,341,l),
(425,294,l),
(565,270,l),
(564,323,l)
);
},
{
closed = 1;
nodes = (
(422,237,l),
(420,198,l),
(568,175,l),
(566,253,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38290;
}
