{
color = (255,102,102,255);
glyphname = uni94E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,507,l),
(55,409,l),
(45,420,l),
(125,815,l),
(285,781,l),
(222,679,l),
(390,731,l),
(390,591,l),
(205,651,l),
(127,525,l),
(375,584,l),
(375,444,l),
(292,464,l),
(282,354,l),
(409,340,l),
(409,327,l),
(277,295,l),
(263,132,l),
(410,111,l),
(411,96,l),
(149,-48,l),
(144,262,l),
(53,240,l),
(53,380,l),
(142,370,l),
(140,478,l),
(235,478,l)
);
},
{
closed = 1;
nodes = (
(434,492,l),
(413,761,l),
(548,761,l),
(532,605,l),
(614,597,l),
(595,811,l),
(754,811,l),
(728,585,l),
(805,577,l),
(792,754,l),
(927,754,l),
(908,496,l),
(813,496,l),
(807,558,l)
);
},
{
closed = 1;
nodes = (
(944,-62,l),
(432,-68,l),
(424,308,l),
(746,259,l),
(740,367,l),
(419,425,l),
(419,437,l),
(884,477,l),
(860,193,l),
(749,193,l),
(747,237,l),
(571,195,l),
(559,53,l),
(849,82,l),
(885,204,l),
(897,204,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38112;
}
