{
color = (255,102,102,255);
glyphname = uni9647;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,673,l),
(231,735,l),
(209,173,l),
(270,184,l),
(231,440,l)
);
},
{
closed = 1;
nodes = (
(387,442,l),
(387,612,l),
(480,599,l),
(514,823,l),
(690,795,l),
(617,580,l),
(942,534,l),
(942,520,l),
(579,469,l),
(394,-74,l),
(378,-68,l),
(457,452,l)
);
},
{
closed = 1;
nodes = (
(76,786,l),
(238,786,l),
(234,754,l),
(418,782,l),
(312,440,l),
(408,210,l),
(316,44,l),
(208,144,l),
(199,-74,l),
(95,-74,l)
);
},
{
closed = 1;
nodes = (
(804,583,l),
(717,782,l),
(727,791,l),
(927,685,l)
);
},
{
closed = 1;
nodes = (
(567,-46,l),
(572,76,l),
(485,12,l),
(477,23,l),
(574,138,l),
(585,427,l),
(722,427,l),
(712,301,l),
(830,441,l),
(934,346,l),
(702,173,l),
(695,85,l),
(814,102,l),
(846,235,l),
(860,235,l),
(951,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38471;
}
