{
glyphname = uni970D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,611,l),
(565,615,l),
(556,432,l),
(444,432,l),
(425,618,l),
(222,623,l),
(207,396,l),
(103,396,l),
(76,685,l),
(226,685,l),
(223,640,l),
(421,661,l),
(414,730,l),
(111,708,l),
(111,807,l),
(895,779,l),
(895,765,l),
(572,741,l),
(568,677,l),
(928,715,l),
(881,424,l),
(777,424,l)
);
},
{
closed = 1;
nodes = (
(586,587,l),
(747,560,l),
(747,550,l),
(586,521,l)
);
},
{
closed = 1;
nodes = (
(235,586,l),
(408,561,l),
(408,549,l),
(235,520,l)
);
},
{
closed = 1;
nodes = (
(598,493,l),
(757,478,l),
(757,466,l),
(598,427,l)
);
},
{
closed = 1;
nodes = (
(245,492,l),
(424,471,l),
(424,459,l),
(245,426,l)
);
},
{
closed = 1;
nodes = (
(272,-74,l),
(160,-74,l),
(140,259,l),
(48,215,l),
(42,227,l),
(242,418,l),
(412,389,l),
(228,301,l),
(284,301,l),
(283,281,l),
(467,321,l),
(473,426,l),
(631,399,l),
(508,330,l),
(866,409,l),
(866,309,l),
(593,289,l),
(588,240,l),
(790,267,l),
(790,187,l),
(583,186,l),
(577,132,l),
(832,163,l),
(832,83,l),
(572,81,l),
(566,20,l),
(865,49,l),
(865,-60,l),
(273,-27,l)
);
},
{
closed = 1;
nodes = (
(283,267,l),
(281,199,l),
(439,220,l),
(435,278,l)
);
},
{
closed = 1;
nodes = (
(280,184,l),
(277,96,l),
(445,116,l),
(441,185,l)
);
},
{
closed = 1;
nodes = (
(277,79,l),
(274,-7,l),
(451,9,l),
(447,80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38669;
}
