{
color = (153,255,154,255);
glyphname = uni9699;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,675,l),
(211,737,l),
(196,174,l),
(250,184,l),
(211,440,l)
);
},
{
closed = 1;
nodes = (
(530,379,l),
(528,332,l),
(735,301,l),
(733,393,l)
);
},
{
closed = 1;
nodes = (
(536,513,l),
(534,469,l),
(733,415,l),
(732,486,l)
);
},
{
closed = 1;
nodes = (
(560,815,l),
(720,815,l),
(685,566,l),
(583,566,l)
);
},
{
closed = 1;
nodes = (
(318,-29,l),
(426,178,l),
(558,114,l),
(326,-37,l)
);
},
{
closed = 1;
nodes = (
(736,172,l),
(746,180,l),
(928,50,l),
(792,-31,l)
);
},
{
closed = 1;
nodes = (
(457,31,l),
(587,61,l),
(568,235,l),
(418,199,l),
(384,561,l),
(538,561,l),
(537,529,l),
(884,607,l),
(848,203,l),
(736,203,l),
(735,275,l),
(609,245,l),
(716,245,l),
(691,-75,l),
(457,19,l)
);
},
{
closed = 1;
nodes = (
(732,769,l),
(740,781,l),
(949,709,l),
(827,606,l)
);
},
{
closed = 1;
nodes = (
(189,-64,l),
(92,-64,l),
(71,788,l),
(218,788,l),
(214,756,l),
(398,784,l),
(292,440,l),
(397,210,l),
(301,44,l),
(195,138,l)
);
},
{
closed = 1;
nodes = (
(382,584,l),
(429,799,l),
(557,742,l),
(394,578,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38553;
}
