{
color = (255,102,102,255);
glyphname = uni9CD0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-73,l),
(578,-32,l),
(791,21,l),
(794,-65,l),
(889,-65,l),
(922,214,l),
(785,214,l),
(791,44,l),
(735,54,l),
(753,253,l),
(950,284,l),
(950,298,l),
(759,319,l),
(767,411,l),
(925,386,l),
(925,528,l),
(785,498,l),
(930,638,l),
(823,681,l),
(907,682,l),
(815,826,l),
(462,689,l),
(464,675,l),
(798,680,l),
(766,493,l),
(613,460,l),
(688,507,l),
(520,528,l),
(447,373,l),
(457,363,l),
(582,441,l),
(759,412,l),
(630,412,l),
(632,333,l),
(448,354,l),
(448,204,l),
(634,234,l),
(638,70,l),
(587,79,l),
(594,184,l),
(458,184,l),
(480,-73,l)
);
},
{
closed = 1;
nodes = (
(450,85,l),
(448,98,l),
(59,87,l),
(84,-64,l)
);
},
{
closed = 1;
nodes = (
(162,240,l),
(170,326,l),
(221,336,l),
(223,226,l)
);
},
{
closed = 1;
nodes = (
(287,211,l),
(295,352,l),
(341,361,l),
(347,196,l)
);
},
{
closed = 1;
nodes = (
(179,432,l),
(191,567,l),
(288,534,l),
(219,534,l),
(220,420,l)
);
},
{
closed = 1;
nodes = (
(348,177,l),
(349,144,l),
(417,144,l),
(445,623,l),
(296,603,l),
(449,685,l),
(367,795,l),
(236,732,l),
(296,797,l),
(142,826,l),
(50,550,l),
(58,539,l),
(82,565,l),
(94,135,l)
);
},
{
closed = 1;
nodes = (
(298,397,l),
(306,528,l),
(335,518,l),
(340,385,l)
);
},
{
closed = 1;
nodes = (
(196,625,l),
(137,625,l),
(213,706,l),
(301,686,l),
(258,598,l),
(193,590,l)
);
},
{
closed = 1;
nodes = (
(614,587,l),
(475,667,l),
(466,660,l),
(502,528,l)
);
},
{
closed = 1;
nodes = (
(755,585,l),
(634,669,l),
(625,662,l),
(645,515,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40144;
}
