{
color = (205,153,255,255);
glyphname = uni953A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,361,l),
(515,305,l),
(597,301,l),
(595,367,l)
);
},
{
closed = 1;
nodes = (
(526,485,l),
(522,433,l),
(592,425,l),
(590,482,l)
);
},
{
closed = 1;
nodes = (
(729,474,l),
(728,408,l),
(790,400,l),
(788,471,l)
);
},
{
closed = 1;
nodes = (
(727,377,l),
(725,296,l),
(793,293,l),
(790,381,l)
);
},
{
closed = 1;
nodes = (
(53,240,l),
(53,380,l),
(135,372,l),
(133,478,l),
(215,478,l),
(107,507,l),
(56,409,l),
(45,420,l),
(86,815,l),
(254,789,l),
(195,675,l),
(365,731,l),
(365,591,l),
(183,653,l),
(117,526,l),
(345,584,l),
(345,444,l),
(278,461,l),
(269,358,l),
(380,346,l),
(380,333,l),
(264,300,l),
(249,132,l),
(377,111,l),
(378,96,l),
(141,-48,l),
(136,264,l)
);
},
{
closed = 1;
nodes = (
(374,66,l),
(608,38,l),
(605,99,l),
(410,81,l),
(410,187,l),
(602,169,l),
(600,235,l),
(419,202,l),
(393,540,l),
(529,540,l),
(527,504,l),
(589,515,l),
(586,582,l),
(384,556,l),
(384,675,l),
(583,664,l),
(581,711,l),
(418,706,l),
(418,718,l),
(766,824,l),
(906,722,l),
(736,716,l),
(734,655,l),
(952,643,l),
(952,630,l),
(733,601,l),
(731,541,l),
(925,575,l),
(892,195,l),
(795,195,l),
(793,271,l),
(724,258,l),
(721,158,l),
(914,140,l),
(914,127,l),
(720,109,l),
(718,25,l),
(940,0,l),
(940,-12,l),
(374,-62,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38202;
}
