{
glyphname = uni905E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,138,l),
(322,146,l),
(344,803,l),
(500,777,l),
(491,743,l),
(868,815,l),
(926,694,l),
(486,722,l)
);
},
{
closed = 1;
nodes = (
(110,801,l),
(313,723,l),
(215,597,l),
(98,789,l)
);
},
{
closed = 1;
nodes = (
(632,434,l),
(561,437,l),
(466,161,l),
(455,167,l),
(475,613,l),
(616,598,l),
(601,555,l),
(640,561,l),
(630,695,l),
(771,695,l),
(766,644,l),
(879,684,l),
(879,604,l),
(764,628,l),
(759,576,l),
(932,599,l),
(912,444,l),
(849,444,l),
(881,348,l),
(634,340,l)
);
},
{
closed = 1;
nodes = (
(62,618,l),
(272,538,l),
(178,418,l),
(52,606,l)
);
},
{
closed = 1;
nodes = (
(566,453,l),
(632,464,l),
(631,518,l),
(727,518,l),
(595,538,l)
);
},
{
closed = 1;
nodes = (
(812,444,l),
(806,506,l),
(751,514,l),
(744,484,l),
(791,492,l),
(791,426,l),
(734,429,l),
(728,400,l),
(811,412,l),
(829,444,l)
);
},
{
closed = 1;
nodes = (
(266,85,l),
(191,85,l),
(117,-74,l),
(52,94,l),
(157,117,l),
(142,295,l),
(44,345,l),
(44,359,l),
(290,418,l),
(281,116,l),
(410,74,l),
(954,100,l),
(918,-57,l),
(376,-37,l)
);
},
{
closed = 1;
nodes = (
(574,337,l),
(700,289,l),
(519,101,l),
(509,109,l)
);
},
{
closed = 1;
nodes = (
(710,325,l),
(841,325,l),
(806,201,l),
(868,223,l),
(882,296,l),
(896,296,l),
(928,127,l),
(704,117,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36958;
}
