{
glyphname = uni9952;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,556,l),
(179,634,l),
(58,532,l),
(50,542,l),
(198,824,l),
(353,780,l),
(292,729,l),
(444,686,l),
(378,552,l),
(345,606,l)
);
},
{
closed = 1;
nodes = (
(675,202,l),
(529,175,l),
(643,113,l),
(426,-74,l),
(417,-64,l),
(510,172,l),
(410,153,l),
(410,283,l),
(448,282,l),
(431,378,l),
(511,376,l),
(505,427,l),
(447,415,l),
(447,515,l),
(497,506,l),
(493,544,l),
(431,535,l),
(431,655,l),
(625,643,l),
(619,690,l),
(474,675,l),
(474,789,l),
(609,772,l),
(604,816,l),
(764,816,l),
(756,754,l),
(914,735,l),
(914,721,l),
(750,704,l),
(742,636,l),
(948,624,l),
(948,610,l),
(527,549,l),
(623,549,l),
(616,483,l),
(669,473,l),
(669,461,l),
(613,449,l),
(605,374,l),
(678,373,l),
(678,361,l),
(464,281,l),
(951,267,l),
(951,253,l),
(706,208,l),
(817,196,l),
(776,59,l),
(852,81,l),
(880,182,l),
(894,182,l),
(934,-36,l),
(656,-46,l)
);
},
{
closed = 1;
nodes = (
(198,650,l),
(331,629,l),
(278,717,l)
);
},
{
closed = 1;
nodes = (
(683,393,l),
(751,382,l),
(746,436,l),
(687,425,l),
(687,525,l),
(739,516,l),
(734,567,l),
(864,567,l),
(857,495,l),
(924,483,l),
(924,471,l),
(854,457,l),
(846,367,l),
(938,353,l),
(938,341,l),
(683,293,l)
);
},
{
closed = 1;
nodes = (
(189,-74,l),
(97,-74,l),
(82,538,l),
(224,538,l),
(222,506,l),
(412,551,l),
(385,211,l),
(298,211,l),
(296,248,l),
(206,216,l),
(202,146,l),
(391,192,l),
(391,97,l),
(201,128,l),
(194,15,l),
(411,79,l),
(411,-42,l),
(193,-7,l)
);
},
{
closed = 1;
nodes = (
(221,480,l),
(217,412,l),
(287,385,l),
(283,445,l)
);
},
{
closed = 1;
nodes = (
(213,348,l),
(211,307,l),
(294,270,l),
(288,367,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39250;
}
