{
color = (153,255,154,255);
glyphname = uni9526;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,-75,l),
(725,228,l),
(796,222,l),
(797,83,l),
(726,63,l),
(726,49,l),
(900,-33,l),
(931,372,l),
(731,319,l),
(735,405,l),
(614,405,l),
(761,438,l),
(762,379,l),
(882,379,l),
(917,774,l),
(639,714,l),
(806,798,l),
(619,817,l),
(606,706,l),
(569,698,l),
(573,764,l),
(416,764,l),
(440,365,l),
(585,398,l),
(589,282,l),
(538,269,l),
(544,351,l),
(392,351,l),
(411,-21,l),
(516,-21,l),
(537,246,l),
(591,241,l),
(605,-75,l)
);
},
{
closed = 1;
nodes = (
(388,96,l),
(387,111,l),
(252,132,l),
(267,301,l),
(381,333,l),
(381,346,l),
(272,357,l),
(282,466,l),
(377,444,l),
(377,584,l),
(122,527,l),
(192,652,l),
(398,591,l),
(398,731,l),
(206,677,l),
(269,789,l),
(89,815,l),
(45,420,l),
(57,409,l),
(111,506,l),
(231,478,l),
(134,478,l),
(136,371,l),
(53,380,l),
(53,240,l),
(138,264,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(556,486,l),
(559,534,l),
(760,555,l),
(761,460,l)
);
},
{
closed = 1;
nodes = (
(564,622,l),
(568,675,l),
(759,655,l),
(760,577,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38182;
}
