{
color = (255,102,102,255);
glyphname = uni94FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,218,l),
(582,94,l),
(747,57,l),
(744,187,l)
);
},
{
closed = 1;
nodes = (
(674,544,l),
(642,433,l),
(760,418,l),
(748,533,l)
);
},
{
closed = 1;
nodes = (
(388,346,l),
(388,333,l),
(271,301,l),
(257,132,l),
(408,111,l),
(409,96,l),
(140,-48,l),
(135,263,l),
(53,240,l),
(53,380,l),
(134,372,l),
(132,478,l),
(228,478,l),
(112,506,l),
(57,409,l),
(45,420,l),
(100,815,l),
(274,789,l),
(210,677,l),
(387,731,l),
(387,591,l),
(196,652,l),
(124,527,l),
(369,584,l),
(369,444,l),
(285,464,l),
(276,357,l)
);
},
{
closed = 1;
nodes = (
(406,463,l),
(525,448,l),
(538,565,l),
(446,579,l),
(446,594,l),
(543,607,l),
(551,677,l),
(428,652,l),
(428,797,l),
(927,765,l),
(927,752,l),
(598,686,l),
(712,676,l),
(698,628,l),
(903,656,l),
(874,404,l),
(961,393,l),
(961,380,l),
(406,318,l)
);
},
{
closed = 1;
nodes = (
(748,30,l),
(573,-24,l),
(570,-74,l),
(449,-74,l),
(427,297,l),
(596,297,l),
(592,243,l),
(903,338,l),
(872,-65,l),
(750,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38139;
}
