{
color = (255,102,102,255);
glyphname = uni912F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,37,l),
(391,9,l),
(390,124,l),
(224,138,l)
);
},
{
closed = 1;
nodes = (
(121,403,l),
(245,368,l),
(172,305,l),
(259,301,l),
(254,424,l)
);
},
{
closed = 1;
nodes = (
(787,681,l),
(721,747,l),
(700,171,l),
(782,176,l),
(731,440,l)
);
},
{
closed = 1;
nodes = (
(528,245,l),
(505,-74,l),
(392,-74,l),
(391,-14,l),
(93,-74,l),
(74,189,l),
(229,189,l),
(226,160,l)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(728,798,l),
(724,766,l),
(937,790,l),
(811,422,l),
(946,227,l),
(842,38,l),
(699,148,l),
(691,-74,l),
(584,-74,l),
(578,272,l),
(50,195,l),
(50,310,l),
(153,305,l),
(97,399,l),
(59,393,l),
(59,508,l),
(251,497,l),
(249,541,l),
(113,520,l),
(113,624,l),
(246,614,l),
(244,654,l),
(66,632,l),
(66,747,l),
(190,736,l),
(104,815,l),
(111,824,l),
(319,794,l),
(216,734,l),
(321,725,l),
(360,825,l),
(541,788,l),
(354,722,l),
(557,705,l),
(557,694,l),
(280,659,l),
(394,659,l),
(389,604,l),
(518,594,l),
(518,584,l),
(386,563,l),
(380,489,l),
(540,480,l),
(540,469,l),
(376,443,l),
(365,296,l),
(578,286,l)
);
},
{
closed = 1;
nodes = (
(378,305,l),
(422,435,l),
(542,381,l),
(390,299,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37167;
}
