{
color = (255,102,102,255);
glyphname = uni9EBD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(689,274,l),
(822,192,l),
(442,58,l),
(746,47,l),
(721,118,l),
(730,126,l),
(915,20,l),
(789,-73,l),
(753,27,l),
(249,-79,l),
(222,66,l),
(410,59,l)
);
},
{
closed = 1;
nodes = (
(96,-38,l),
(83,-32,l),
(143,787,l),
(312,760,l),
(304,732,l),
(496,748,l),
(479,825,l),
(639,825,l),
(621,758,l),
(925,782,l),
(925,644,l),
(300,715,l)
);
},
{
closed = 1;
nodes = (
(242,282,l),
(230,286,l),
(308,496,l),
(371,452,l),
(369,518,l),
(280,499,l),
(280,612,l),
(366,601,l),
(364,676,l),
(478,676,l),
(473,587,l),
(573,574,l),
(573,561,l),
(470,539,l),
(469,524,l),
(571,441,l),
(503,346,l),
(468,496,l),
(456,293,l),
(376,293,l),
(372,425,l)
);
},
{
closed = 1;
nodes = (
(584,495,l),
(584,608,l),
(669,594,l),
(668,648,l),
(782,648,l),
(777,577,l),
(899,558,l),
(899,545,l),
(773,525,l),
(772,509,l),
(916,419,l),
(846,322,l),
(770,489,l),
(755,287,l),
(676,287,l),
(673,431,l),
(553,310,l),
(545,316,l),
(596,492,l),
(672,453,l),
(671,509,l)
);
},
{
closed = 1;
nodes = (
(217,107,l),
(517,326,l),
(637,247,l),
(223,97,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40637;
}
