{
glyphname = uni9451;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,688,l),
(345,567,l),
(368,562,l),
(368,548,l),
(191,501,l),
(286,501,l),
(282,405,l),
(388,396,l),
(388,382,l),
(279,349,l),
(267,72,l),
(370,70,l),
(370,58,l),
(84,-75,l),
(60,76,l),
(175,74,l),
(173,125,l),
(94,84,l),
(60,258,l),
(74,266,l),
(172,135,l),
(165,314,l),
(69,284,l),
(69,424,l),
(161,416,l),
(158,492,l),
(108,479,l),
(108,566,l),
(60,512,l),
(50,520,l),
(150,824,l),
(304,788,l),
(259,737,l),
(384,702,l),
(381,798,l),
(511,798,l),
(509,744,l),
(743,814,l),
(743,698,l),
(646,710,l),
(638,651,l),
(733,667,l),
(693,461,l),
(647,461,l),
(640,368,l),
(726,358,l),
(725,345,l),
(399,275,l)
);
},
{
closed = 1;
nodes = (
(749,469,l),
(737,475,l),
(777,780,l),
(916,745,l),
(827,598,l),
(936,655,l),
(936,475,l),
(811,572,l)
);
},
{
closed = 1;
nodes = (
(508,728,l),
(505,630,l),
(564,639,l),
(555,722,l)
);
},
{
closed = 1;
nodes = (
(147,610,l),
(334,569,l),
(246,722,l)
);
},
{
closed = 1;
nodes = (
(504,611,l),
(502,553,l),
(623,500,l),
(628,579,l)
);
},
{
closed = 1;
nodes = (
(499,463,l),
(496,384,l),
(569,376,l),
(556,472,l)
);
},
{
closed = 1;
nodes = (
(737,449,l),
(953,431,l),
(953,415,l),
(737,305,l)
);
},
{
closed = 1;
nodes = (
(377,85,l),
(432,78,l),
(408,261,l),
(540,261,l),
(538,238,l),
(929,319,l),
(895,21,l),
(978,11,l),
(978,-3,l),
(377,-62,l)
);
},
{
closed = 1;
nodes = (
(316,313,l),
(402,257,l),
(296,104,l),
(287,110,l)
);
},
{
closed = 1;
nodes = (
(537,216,l),
(527,67,l),
(572,61,l),
(574,214,l)
);
},
{
closed = 1;
nodes = (
(649,211,l),
(628,54,l),
(682,47,l),
(678,209,l)
);
},
{
closed = 1;
nodes = (
(752,205,l),
(738,41,l),
(801,33,l),
(797,203,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37969;
}
