{
glyphname = uni92B7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(662,31,l),
(780,74,l),
(777,182,l),
(585,125,l),
(578,-64,l),
(473,-64,l),
(450,549,l),
(601,549,l),
(599,498,l),
(632,507,l),
(619,708,l),
(458,562,l),
(445,570,l),
(508,812,l),
(617,740,l),
(611,825,l),
(761,825,l),
(742,539,l),
(914,589,l),
(886,-84,l),
(662,17,l)
);
},
{
closed = 1;
nodes = (
(55,74,l),
(209,77,l),
(197,307,l),
(85,284,l),
(85,424,l),
(191,409,l),
(187,479,l),
(123,465,l),
(123,553,l),
(60,498,l),
(49,510,l),
(183,814,l),
(383,780,l),
(321,726,l),
(471,694,l),
(405,550,l),
(304,711,l),
(171,595,l),
(409,543,l),
(409,529,l),
(221,487,l),
(337,487,l),
(332,388,l),
(444,372,l),
(444,358,l),
(329,334,l),
(315,80,l),
(460,83,l),
(460,69,l),
(83,-77,l)
);
},
{
closed = 1;
nodes = (
(780,784,l),
(790,794,l),
(953,668,l),
(831,568,l)
);
},
{
closed = 1;
nodes = (
(598,478,l),
(596,402,l),
(771,366,l),
(769,449,l)
);
},
{
closed = 1;
nodes = (
(591,287,l),
(589,235,l),
(776,208,l),
(772,339,l)
);
},
{
closed = 1;
nodes = (
(367,304,l),
(457,240,l),
(333,99,l),
(322,105,l)
);
},
{
closed = 1;
nodes = (
(74,252,l),
(87,257,l),
(202,134,l),
(101,84,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37559;
}
