{
glyphname = uni96BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,602,l),
(60,524,l),
(52,534,l),
(232,826,l),
(410,798,l),
(281,697,l),
(326,697,l),
(324,680,l),
(501,708,l),
(516,820,l),
(698,800,l),
(525,712,l),
(916,773,l),
(916,657,l),
(648,660,l),
(644,610,l),
(850,625,l),
(850,534,l),
(640,549,l),
(635,490,l),
(890,490,l),
(890,399,l),
(631,433,l),
(627,370,l),
(949,347,l),
(949,335,l),
(173,282,l)
);
},
{
closed = 1;
nodes = (
(323,665,l),
(315,586,l),
(495,599,l),
(490,663,l)
);
},
{
closed = 1;
nodes = (
(313,572,l),
(305,491,l),
(503,491,l),
(498,559,l)
);
},
{
closed = 1;
nodes = (
(304,476,l),
(295,393,l),
(511,378,l),
(506,450,l)
);
},
{
closed = 1;
nodes = (
(100,-75,l),
(96,-61,l),
(447,63,l),
(250,135,l),
(259,147,l),
(531,111,l),
(655,228,l),
(147,136,l),
(147,266,l),
(678,251,l),
(720,290,l),
(884,248,l),
(688,91,l),
(926,60,l),
(834,-77,l),
(577,16,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38587;
}
