{
glyphname = uni975C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,506,l),
(466,512,l),
(498,794,l),
(608,726,l),
(818,826,l),
(948,702,l),
(632,696,l)
);
},
{
closed = 1;
nodes = (
(51,531,l),
(231,512,l),
(227,571,l),
(107,555,l),
(107,650,l),
(222,638,l),
(218,692,l),
(72,670,l),
(72,787,l),
(213,773,l),
(209,825,l),
(364,825,l),
(359,757,l),
(480,745,l),
(480,732,l),
(356,713,l),
(350,624,l),
(448,614,l),
(448,601,l),
(347,587,l),
(341,500,l),
(486,485,l),
(486,472,l),
(51,416,l)
);
},
{
closed = 1;
nodes = (
(756,685,l),
(766,693,l),
(948,641,l),
(820,546,l)
);
},
{
closed = 1;
nodes = (
(630,667,l),
(640,675,l),
(770,587,l),
(636,518,l)
);
},
{
closed = 1;
nodes = (
(509,46,l),
(620,74,l),
(616,137,l),
(517,122,l),
(517,254,l),
(609,233,l),
(605,290,l),
(490,285,l),
(490,415,l),
(597,393,l),
(594,437,l),
(725,437,l),
(516,480,l),
(515,493,l),
(913,558,l),
(899,332,l),
(966,319,l),
(966,305,l),
(898,302,l),
(885,91,l),
(793,91,l),
(792,163,l),
(735,155,l),
(725,-74,l),
(509,36,l)
);
},
{
closed = 1;
nodes = (
(257,20,l),
(355,52,l),
(351,163,l),
(194,105,l),
(185,-64,l),
(96,-64,l),
(82,397,l),
(209,397,l),
(208,374,l),
(480,441,l),
(442,-84,l),
(257,10,l)
);
},
{
closed = 1;
nodes = (
(747,432,l),
(744,364,l),
(789,355,l),
(788,424,l)
);
},
{
closed = 1;
nodes = (
(292,340,l),
(207,356,l),
(199,207,l),
(241,201,l),
(231,340,l)
);
},
{
closed = 1;
nodes = (
(317,335,l),
(303,191,l),
(350,183,l),
(345,330,l)
);
},
{
closed = 1;
nodes = (
(741,296,l),
(737,202,l),
(792,190,l),
(790,298,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38748;
}
