{
color = (153,255,154,255);
glyphname = uni98A0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,164,l),
(496,176,l),
(447,182,l),
(481,670,l),
(231,607,l),
(233,637,l),
(330,637,l),
(340,709,l),
(480,730,l),
(480,740,l),
(347,757,l),
(356,826,l),
(195,826,l),
(201,776,l),
(62,794,l),
(62,668,l),
(211,690,l),
(216,648,l),
(73,648,l),
(102,226,l),
(53,232,l),
(53,92,l)
);
},
{
closed = 1;
nodes = (
(309,8,l),
(190,104,l),
(52,-62,l),
(60,-76,l)
);
},
{
closed = 1;
nodes = (
(491,56,l),
(309,114,l),
(299,104,l),
(393,-64,l)
);
},
{
closed = 1;
nodes = (
(207,212,l),
(210,258,l),
(343,283,l),
(344,195,l)
);
},
{
closed = 1;
nodes = (
(215,332,l),
(217,379,l),
(341,396,l),
(342,314,l)
);
},
{
closed = 1;
nodes = (
(221,449,l),
(223,480,l),
(339,494,l),
(340,418,l)
);
},
{
closed = 1;
nodes = (
(228,550,l),
(230,585,l),
(337,569,l),
(338,518,l)
);
},
{
closed = 1;
nodes = (
(739,133,l),
(867,-74,l),
(938,70,l),
(744,154,l),
(757,518,l),
(647,518,l),
(651,190,l),
(461,-64,l),
(468,-76,l)
);
},
{
closed = 1;
nodes = (
(880,162,l),
(914,679,l),
(709,613,l),
(814,704,l),
(713,712,l),
(954,764,l),
(954,777,l),
(499,809,l),
(499,666,l),
(662,701,l),
(677,603,l),
(627,587,l),
(630,637,l),
(506,637,l),
(511,165,l),
(609,165,l),
(626,562,l),
(780,553,l),
(780,162,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39072;
}
