{
glyphname = uni9BAE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(401,197,l),
(106,156,l),
(93,594,l),
(58,562,l),
(50,572,l),
(166,828,l),
(328,805,l),
(252,737,l),
(416,802,l),
(492,691,l),
(318,605,l),
(525,639,l),
(489,149,l),
(402,149,l)
);
},
{
closed = 1;
nodes = (
(695,108,l),
(526,69,l),
(526,223,l),
(691,209,l),
(686,313,l),
(557,286,l),
(557,431,l),
(681,414,l),
(676,513,l),
(545,487,l),
(545,637,l),
(613,628,l),
(528,804,l),
(538,810,l),
(734,712,l),
(633,626,l),
(742,611,l),
(790,824,l),
(945,769,l),
(768,608,l),
(960,583,l),
(960,569,l),
(712,520,l),
(836,520,l),
(832,393,l),
(933,379,l),
(933,365,l),
(830,343,l),
(825,198,l),
(973,185,l),
(973,171,l),
(823,137,l),
(816,-74,l),
(704,-74,l)
);
},
{
closed = 1;
nodes = (
(231,718,l),
(135,631,l),
(227,631,l),
(223,589,l),
(291,600,l),
(344,692,l)
);
},
{
closed = 1;
nodes = (
(335,547,l),
(221,567,l),
(210,443,l),
(252,432,l),
(251,547,l)
);
},
{
closed = 1;
nodes = (
(357,543,l),
(349,408,l),
(394,396,l),
(390,537,l)
);
},
{
closed = 1;
nodes = (
(346,369,l),
(338,227,l),
(400,213,l),
(395,377,l)
);
},
{
closed = 1;
nodes = (
(201,344,l),
(193,258,l),
(255,245,l),
(253,353,l)
);
},
{
closed = 1;
nodes = (
(231,158,l),
(241,162,l),
(301,-60,l),
(204,-71,l)
);
},
{
closed = 1;
nodes = (
(318,150,l),
(328,152,l),
(436,-36,l),
(338,-65,l)
);
},
{
closed = 1;
nodes = (
(148,150,l),
(158,146,l),
(158,-74,l),
(48,-9,l)
);
},
{
closed = 1;
nodes = (
(426,143,l),
(559,37,l),
(491,-42,l),
(418,135,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39854;
}
