{
color = (153,255,154,255);
glyphname = uni95F2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,607,l),
(84,805,l),
(95,816,l),
(302,724,l)
);
},
{
closed = 1;
nodes = (
(624,101,l),
(557,361,l),
(540,49,l),
(438,49,l),
(432,284,l),
(262,93,l),
(253,100,l),
(319,359,l),
(431,313,l),
(429,404,l),
(280,381,l),
(280,529,l),
(427,507,l),
(425,607,l),
(571,607,l),
(564,487,l),
(723,463,l),
(723,449,l),
(561,424,l),
(559,390,l),
(739,203,l)
);
},
{
closed = 1;
nodes = (
(253,573,l),
(234,-75,l),
(121,-75,l),
(94,573,l)
);
},
{
closed = 1;
nodes = (
(912,787,l),
(878,-80,l),
(590,26,l),
(590,40,l),
(757,76,l),
(746,636,l),
(340,691,l),
(340,703,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38386;
}
