{
color = (205,153,255,255);
glyphname = uni9674;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,685,l),
(216,747,l),
(199,218,l),
(255,228,l),
(216,440,l)
);
},
{
closed = 1;
nodes = (
(544,605,l),
(601,591,l),
(599,654,l),
(699,654,l),
(548,681,l)
);
},
{
closed = 1;
nodes = (
(746,645,l),
(736,558,l),
(797,543,l),
(792,637,l)
);
},
{
closed = 1;
nodes = (
(731,511,l),
(719,397,l),
(803,392,l),
(798,517,l)
);
},
{
closed = 1;
nodes = (
(538,493,l),
(534,408,l),
(608,404,l),
(604,499,l)
);
},
{
closed = 1;
nodes = (
(472,218,l),
(462,228,l),
(540,317,l),
(430,297,l),
(404,741,l),
(552,741,l),
(549,700,l),
(584,705,l),
(586,826,l),
(781,794,l),
(629,711,l),
(942,757,l),
(903,305,l),
(806,305,l),
(804,366,l),
(693,345,l),
(651,321,l),
(787,321,l),
(777,177,l),
(957,154,l),
(957,139,l),
(773,120,l),
(759,-74,l),
(645,-74,l),
(636,106,l),
(390,81,l),
(390,226,l),
(631,195,l),
(626,306,l)
);
},
{
closed = 1;
nodes = (
(73,798,l),
(223,798,l),
(219,766,l),
(403,794,l),
(297,440,l),
(404,254,l),
(306,88,l),
(198,184,l),
(189,-74,l),
(92,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38516;
}
