{
color = (255,102,102,255);
glyphname = uni9509;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(957,33,l),
(957,49,l),
(711,72,l),
(717,258,l),
(913,287,l),
(913,303,l),
(719,331,l),
(733,825,l),
(581,825,l),
(595,348,l),
(421,373,l),
(421,213,l),
(597,240,l),
(602,83,l),
(375,104,l),
(375,-62,l)
);
},
{
closed = 1;
nodes = (
(385,117,l),
(384,132,l),
(253,152,l),
(267,297,l),
(403,333,l),
(403,346,l),
(273,359,l),
(283,466,l),
(370,444,l),
(370,584,l),
(129,525,l),
(210,652,l),
(389,591,l),
(389,731,l),
(225,677,l),
(290,781,l),
(124,815,l),
(45,420,l),
(55,409,l),
(118,508,l),
(236,478,l),
(137,478,l),
(139,372,l),
(53,380,l),
(53,240,l),
(140,263,l),
(145,-48,l)
);
},
{
closed = 1;
nodes = (
(492,578,l),
(528,386,l),
(583,548,l),
(502,600,l),
(564,746,l),
(436,782,l),
(386,362,l),
(398,358,l)
);
},
{
closed = 1;
nodes = (
(953,496,l),
(838,562,l),
(920,732,l),
(790,766,l),
(729,366,l),
(739,360,l),
(828,542,l),
(884,342,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38153;
}
