{
glyphname = uni925A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,233,l),
(649,600,l),
(529,600,l),
(526,280,l),
(494,279,l),
(507,655,l),
(659,688,l),
(670,-74,l),
(751,-74,l),
(761,184,l),
(894,59,l),
(928,803,l),
(783,717,l),
(785,773,l),
(658,773,l),
(659,716,l),
(583,820,l),
(508,693,l),
(510,752,l),
(391,752,l),
(407,278,l),
(369,277,l),
(372,222,l),
(318,304,l),
(283,105,l),
(293,99,l),
(373,197,l),
(378,112,l),
(520,245,l),
(395,-68,l),
(406,-77,l)
);
},
{
closed = 1;
nodes = (
(394,67,l),
(394,81,l),
(274,79,l),
(286,335,l),
(390,360,l),
(390,374,l),
(289,390,l),
(293,487,l),
(197,487,l),
(358,529,l),
(358,543,l),
(153,595,l),
(268,711,l),
(355,550,l),
(388,704,l),
(283,726,l),
(336,780,l),
(164,814,l),
(48,510,l),
(58,498,l),
(112,553,l),
(112,465,l),
(162,478,l),
(166,410,l),
(79,424,l),
(79,284,l),
(170,306,l),
(178,143,l),
(81,257,l),
(70,252,l),
(98,84,l),
(178,131,l),
(181,77,l),
(53,74,l),
(69,-77,l)
);
},
{
closed = 1;
nodes = (
(782,688,l),
(807,651,l),
(815,236,l),
(762,210,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37466;
}
