{
glyphname = uni968A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,37,l),
(651,67,l),
(656,157,l),
(364,58,l),
(360,72,l),
(586,274,l),
(657,179,l),
(665,332,l),
(393,263,l),
(417,210,l),
(321,44,l),
(208,144,l),
(199,-74,l),
(102,-74,l),
(83,798,l),
(238,798,l),
(234,766,l),
(418,794,l),
(312,440,l),
(385,281,l),
(594,448,l),
(661,350,l),
(625,492,l),
(374,397,l),
(370,411,l),
(577,587,l),
(401,573,l),
(401,723,l),
(524,701,l),
(456,804,l),
(464,812,l),
(680,760,l),
(554,696,l),
(680,674,l),
(736,816,l),
(914,768,l),
(711,668,l),
(931,629,l),
(931,615,l),
(617,590,l),
(768,546,l),
(651,502,l),
(794,368,l),
(830,560,l),
(948,444,l),
(802,353,l),
(970,230,l),
(886,70,l),
(798,326,l),
(773,-85,l),
(489,21,l)
);
},
{
closed = 1;
nodes = (
(273,685,l),
(231,747,l),
(209,173,l),
(270,184,l),
(231,440,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38538;
}
