{
glyphname = uni9DF2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,797,l),
(228,789,l),
(214,825,l),
(372,825,l),
(355,782,l),
(500,775,l),
(500,761,l),
(74,711,l)
);
},
{
closed = 1;
nodes = (
(696,2,l),
(765,16,l),
(774,56,l),
(306,86,l),
(304,63,l),
(253,63,l),
(208,-78,l),
(72,0,l),
(227,63,l),
(192,63,l),
(174,447,l),
(301,447,l),
(186,484,l),
(186,497,l),
(232,511,l),
(215,572,l),
(134,556,l),
(101,702,l),
(247,702,l),
(245,686,l),
(493,728,l),
(479,576,l),
(378,576,l),
(368,601,l),
(249,578,l),
(343,578,l),
(317,447,l),
(334,447,l),
(331,408,l),
(429,416,l),
(439,490,l),
(400,459,l),
(351,554,l),
(359,562,l),
(487,528,l),
(448,497,l),
(499,489,l),
(604,666,l),
(516,655,l),
(516,769,l),
(603,758,l),
(600,818,l),
(742,818,l),
(729,741,l),
(828,729,l),
(769,806,l),
(779,816,l),
(905,795,l),
(847,726,l),
(925,716,l),
(925,705,l),
(718,680,l),
(712,646,l),
(820,646,l),
(781,554,l),
(866,582,l),
(882,636,l),
(896,636,l),
(940,480,l),
(676,470,l),
(684,606,l),
(521,486,l),
(610,473,l),
(463,420,l),
(834,453,l),
(800,225,l),
(688,225,l),
(685,262,l),
(316,212,l),
(312,168,l),
(936,229,l),
(936,151,l),
(311,154,l),
(307,100,l),
(919,137,l),
(855,-77,l),
(696,-10,l)
);
},
{
closed = 1;
nodes = (
(243,671,l),
(237,620,l),
(362,615,l),
(343,661,l)
);
},
{
closed = 1;
nodes = (
(70,428,l),
(108,563,l),
(195,520,l),
(78,420,l)
);
},
{
closed = 1;
nodes = (
(330,395,l),
(327,363,l),
(678,344,l),
(674,385,l)
);
},
{
closed = 1;
nodes = (
(323,308,l),
(320,269,l),
(683,278,l),
(679,327,l)
);
},
{
closed = 1;
nodes = (
(443,57,l),
(455,62,l),
(582,-8,l),
(465,-72,l)
);
},
{
closed = 1;
nodes = (
(311,57,l),
(321,60,l),
(427,-40,l),
(289,-74,l)
);
},
{
closed = 1;
nodes = (
(596,49,l),
(606,54,l),
(712,-30,l),
(607,-65,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40434;
}
