{
color = (205,153,255,255);
glyphname = uni9C8C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,347,l),
(285,198,l),
(337,184,l),
(324,355,l)
);
},
{
closed = 1;
nodes = (
(571,274,l),
(563,123,l),
(770,91,l),
(767,331,l)
);
},
{
closed = 1;
nodes = (
(587,566,l),
(579,418,l),
(766,361,l),
(763,554,l)
);
},
{
closed = 1;
nodes = (
(169,320,l),
(161,231,l),
(222,215,l),
(217,330,l)
);
},
{
closed = 1;
nodes = (
(202,703,l),
(132,622,l),
(197,622,l),
(193,582,l),
(235,588,l),
(296,686,l)
);
},
{
closed = 1;
nodes = (
(280,523,l),
(192,563,l),
(179,426,l),
(213,414,l),
(209,523,l)
);
},
{
closed = 1;
nodes = (
(295,517,l),
(291,388,l),
(323,378,l),
(313,508,l)
);
},
{
closed = 1;
nodes = (
(625,826,l),
(795,779,l),
(668,620,l),
(905,709,l),
(873,-64,l),
(773,-64,l),
(771,61,l),
(555,-20,l),
(552,-74,l),
(451,-74,l),
(446,680,l),
(593,680,l),
(589,591,l),
(622,603,l)
);
},
{
closed = 1;
nodes = (
(419,87,l),
(421,74,l),
(77,-64,l),
(58,91,l)
);
},
{
closed = 1;
nodes = (
(338,167,l),
(97,124,l),
(84,564,l),
(59,535,l),
(50,545,l),
(128,826,l),
(280,797,l),
(230,737,l),
(353,801,l),
(427,685,l),
(260,592,l),
(418,615,l),
(405,132,l),
(341,132,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40076;
}
