{
color = (255,102,102,255);
glyphname = uni94E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,141,l),
(583,-70,l),
(689,46,l),
(529,159,l),
(534,632,l),
(448,632,l),
(452,191,l),
(274,-65,l),
(287,-75,l)
);
},
{
closed = 1;
nodes = (
(338,101,l),
(337,116,l),
(219,132,l),
(226,303,l),
(307,333,l),
(307,346,l),
(228,357,l),
(232,464,l),
(294,444,l),
(294,578,l),
(108,526,l),
(165,652,l),
(302,591,l),
(302,731,l),
(176,677,l),
(227,789,l),
(81,815,l),
(45,420,l),
(54,409,l),
(99,506,l),
(187,478,l),
(120,478,l),
(122,371,l),
(52,380,l),
(52,240,l),
(123,266,l),
(128,-48,l)
);
},
{
closed = 1;
nodes = (
(417,161,l),
(427,711,l),
(553,661,l),
(563,161,l),
(635,161,l),
(657,796,l),
(427,724,l),
(428,778,l),
(323,778,l),
(337,161,l)
);
},
{
closed = 1;
nodes = (
(752,119,l),
(775,708,l),
(670,708,l),
(685,119,l)
);
},
{
closed = 1;
nodes = (
(916,802,l),
(790,802,l),
(817,54,l),
(716,38,l),
(714,26,l),
(889,-82,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38113;
}
