{
color = (255,102,102,255);
glyphname = uni90B4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(805,681,l),
(739,747,l),
(714,170,l),
(810,176,l),
(749,440,l)
);
},
{
closed = 1;
nodes = (
(703,-74,l),
(603,-74,l),
(583,798,l),
(746,798,l),
(742,766,l),
(947,790,l),
(829,422,l),
(956,227,l),
(852,38,l),
(713,151,l)
);
},
{
closed = 1;
nodes = (
(262,376,l),
(256,475,l),
(203,480,l),
(193,157,l)
);
},
{
closed = 1;
nodes = (
(362,388,l),
(428,289,l),
(419,457,l),
(369,462,l)
);
},
{
closed = 1;
nodes = (
(384,118,l),
(352,353,l),
(192,119,l),
(186,-65,l),
(91,-65,l),
(67,592,l),
(206,592,l),
(204,511,l),
(253,525,l),
(245,667,l),
(50,637,l),
(50,796,l),
(573,733,l),
(573,717,l),
(295,674,l),
(388,666,l),
(378,558,l),
(555,606,l),
(537,-77,l),
(306,16,l),
(306,30,l),
(440,68,l),
(430,255,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37044;
}
