{
color = (255,102,102,255);
glyphname = uni961A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,489,l),
(613,502,l),
(557,382,l),
(598,341,l)
);
},
{
closed = 1;
nodes = (
(365,319,l),
(362,273,l),
(405,247,l),
(401,342,l)
);
},
{
closed = 1;
nodes = (
(356,206,l),
(352,156,l),
(408,147,l),
(405,232,l)
);
},
{
closed = 1;
nodes = (
(517,23,l),
(507,28,l),
(583,288,l),
(548,361,l),
(517,292,l),
(508,294,l),
(544,632,l),
(662,608,l),
(625,530,l),
(750,575,l),
(750,438,l),
(656,482,l),
(730,422,l),
(656,283,l),
(754,184,l),
(691,59,l),
(618,213,l)
);
},
{
closed = 1;
nodes = (
(94,573,l),
(232,573,l),
(220,-75,l),
(118,-75,l)
);
},
{
closed = 1;
nodes = (
(912,787,l),
(878,-80,l),
(590,21,l),
(590,35,l),
(771,71,l),
(762,636,l),
(340,691,l),
(340,703,l)
);
},
{
closed = 1;
nodes = (
(169,607,l),
(84,805,l),
(95,816,l),
(302,724,l)
);
},
{
closed = 1;
nodes = (
(373,422,l),
(370,382,l),
(401,359,l),
(397,450,l),
(293,422,l)
);
},
{
closed = 1;
nodes = (
(249,410,l),
(249,520,l),
(392,507,l),
(387,550,l),
(273,581,l),
(273,592,l),
(504,630,l),
(484,499,l),
(520,496,l),
(520,484,l),
(414,455,l),
(497,455,l),
(485,22,l),
(413,22,l),
(409,133,l),
(249,47,l),
(236,173,l),
(278,167,l),
(275,417,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38426;
}
