{
glyphname = uni9190;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,52,l),
(425,-22,l),
(407,419,l),
(489,419,l),
(483,564,l),
(409,533,l),
(409,688,l),
(480,679,l),
(473,825,l),
(612,825,l),
(602,663,l),
(670,654,l),
(670,640,l),
(598,610,l),
(585,406,l),
(515,406,l),
(514,367,l),
(651,426,l),
(641,-28,l),
(562,-28,l)
);
},
{
closed = 1;
nodes = (
(732,82,l),
(825,84,l),
(820,318,l),
(766,270,l),
(764,215,l),
(663,-70,l),
(652,-62,l),
(677,257,l),
(672,793,l),
(778,793,l),
(777,752,l),
(919,805,l),
(910,-69,l),
(732,68,l)
);
},
{
closed = 1;
nodes = (
(333,29,l),
(88,-71,l),
(73,593,l),
(165,593,l),
(164,549,l),
(181,556,l),
(175,672,l),
(66,650,l),
(66,796,l),
(428,736,l),
(428,722,l),
(303,697,l),
(296,601,l),
(402,642,l),
(401,-48,l),
(337,-48,l)
);
},
{
closed = 1;
nodes = (
(777,726,l),
(773,590,l),
(815,568,l),
(812,696,l)
);
},
{
closed = 1;
nodes = (
(231,683,l),
(230,575,l),
(247,582,l),
(250,687,l)
);
},
{
closed = 1;
nodes = (
(771,485,l),
(768,377,l),
(819,344,l),
(816,538,l)
);
},
{
closed = 1;
nodes = (
(182,529,l),
(163,533,l),
(156,293,l),
(188,397,l)
);
},
{
closed = 1;
nodes = (
(241,248,l),
(246,518,l),
(229,521,l),
(227,370,l),
(155,256,l),
(154,221,l),
(326,187,l),
(319,327,l)
);
},
{
closed = 1;
nodes = (
(289,511,l),
(279,365,l),
(317,357,l),
(310,507,l)
);
},
{
closed = 1;
nodes = (
(513,338,l),
(503,105,l),
(556,79,l),
(544,317,l)
);
},
{
closed = 1;
nodes = (
(151,113,l),
(150,82,l),
(332,48,l),
(326,167,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37264;
}
