{
color = (255,102,102,255);
glyphname = uni9890;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,492,l),
(341,327,l),
(414,294,l),
(399,471,l)
);
},
{
closed = 1;
nodes = (
(251,186,l),
(232,579,l),
(348,579,l),
(347,538,l),
(367,545,l),
(346,685,l),
(388,685,l),
(220,722,l),
(198,90,l),
(319,78,l),
(305,209,l)
);
},
{
closed = 1;
nodes = (
(835,696,l),
(727,607,l),
(912,679,l),
(882,162,l),
(794,162,l),
(796,533,l),
(653,554,l),
(642,167,l),
(557,167,l),
(548,638,l),
(656,638,l),
(654,579,l),
(686,591,l),
(663,700,l),
(528,672,l),
(528,809,l),
(951,771,l),
(951,759,l),
(710,710,l)
);
},
{
closed = 1;
nodes = (
(70,789,l),
(222,789,l),
(220,741,l),
(497,811,l),
(497,661,l),
(467,668,l),
(456,575,l),
(517,595,l),
(501,231,l),
(419,231,l),
(417,257,l),
(328,219,l),
(429,219,l),
(413,69,l),
(557,55,l),
(557,40,l),
(95,-54,l)
);
},
{
closed = 1;
nodes = (
(761,153,l),
(932,70,l),
(875,-76,l),
(755,132,l),
(492,-77,l),
(486,-65,l),
(677,190,l),
(674,510,l),
(771,510,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39056;
}
