{
color = (255,102,102,255);
glyphname = uni9604;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,457,l),
(521,517,l),
(378,524,l),
(309,475,l),
(389,475,l),
(387,446,l)
);
},
{
closed = 1;
nodes = (
(549,358,l),
(608,351,l),
(606,397,l),
(553,404,l)
);
},
{
closed = 1;
nodes = (
(541,258,l),
(609,261,l),
(608,326,l),
(546,319,l)
);
},
{
closed = 1;
nodes = (
(432,307,l),
(377,302,l),
(373,252,l),
(432,254,l)
);
},
{
closed = 1;
nodes = (
(431,370,l),
(431,419,l),
(386,424,l),
(382,376,l)
);
},
{
closed = 1;
nodes = (
(753,72,l),
(434,64,l),
(433,193,l),
(282,156,l),
(263,443,l),
(229,419,l),
(220,-75,l),
(118,-75,l),
(94,573,l),
(232,573,l),
(229,443,l),
(363,652,l),
(524,628,l),
(400,540,l),
(584,605,l),
(694,530,l),
(500,461,l),
(734,491,l),
(699,202,l),
(610,202,l),
(609,238,l),
(537,220,l),
(532,148,l),
(697,168,l),
(722,249,l),
(733,249,l)
);
},
{
closed = 1;
nodes = (
(912,787,l),
(878,-80,l),
(590,14,l),
(590,28,l),
(771,61,l),
(762,636,l),
(340,691,l),
(340,703,l)
);
},
{
closed = 1;
nodes = (
(169,607,l),
(84,805,l),
(95,816,l),
(302,724,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38404;
}
