{
glyphname = uni9BD4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,-74,l),
(551,-37,l),
(783,10,l),
(786,-64,l),
(883,-64,l),
(909,454,l),
(581,379,l),
(585,428,l),
(444,428,l),
(453,34,l),
(380,156,l),
(370,154,l),
(388,-13,l),
(454,16,l),
(456,-74,l)
);
},
{
closed = 1;
nodes = (
(134,144,l),
(124,148,l),
(48,0,l),
(136,-64,l)
);
},
{
closed = 1;
nodes = (
(262,-50,l),
(214,160,l),
(204,156,l),
(168,-61,l)
);
},
{
closed = 1;
nodes = (
(368,-24,l),
(292,164,l),
(284,162,l),
(284,-41,l)
);
},
{
closed = 1;
nodes = (
(162,258,l),
(171,344,l),
(214,352,l),
(216,245,l)
);
},
{
closed = 1;
nodes = (
(284,228,l),
(293,368,l),
(333,376,l),
(338,215,l)
);
},
{
closed = 1;
nodes = (
(559,76,l),
(565,157,l),
(620,164,l),
(624,63,l)
);
},
{
closed = 1;
nodes = (
(181,443,l),
(194,570,l),
(287,537,l),
(212,537,l),
(213,433,l)
);
},
{
closed = 1;
nodes = (
(339,196,l),
(340,164,l),
(408,164,l),
(434,625,l),
(277,602,l),
(447,691,l),
(367,794,l),
(239,740,l),
(296,800,l),
(142,826,l),
(50,558,l),
(58,548,l),
(85,577,l),
(94,156,l)
);
},
{
closed = 1;
nodes = (
(295,409,l),
(303,532,l),
(328,523,l),
(332,399,l)
);
},
{
closed = 1;
nodes = (
(716,44,l),
(728,179,l),
(776,186,l),
(782,30,l)
);
},
{
closed = 1;
nodes = (
(200,631,l),
(136,631,l),
(212,711,l),
(301,690,l),
(254,599,l),
(196,591,l)
);
},
{
closed = 1;
nodes = (
(573,269,l),
(580,357,l),
(714,336,l),
(614,336,l),
(617,256,l)
);
},
{
closed = 1;
nodes = (
(732,223,l),
(742,332,l),
(771,327,l),
(775,211,l)
);
},
{
closed = 1;
nodes = (
(626,499,l),
(481,621,l),
(625,763,l),
(491,810,l),
(439,600,l),
(451,592,l),
(469,609,l),
(503,434,l)
);
},
{
closed = 1;
nodes = (
(789,502,l),
(630,628,l),
(788,772,l),
(650,814,l),
(580,602,l),
(592,594,l),
(616,616,l),
(660,440,l)
);
},
{
closed = 1;
nodes = (
(942,507,l),
(803,636,l),
(948,741,l),
(817,794,l),
(741,608,l),
(753,600,l),
(785,623,l),
(814,446,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39892;
}
