{
color = (255,102,102,255);
glyphname = uni9A81;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,380,l),
(291,380,l),
(290,328,l),
(188,376,l),
(212,660,l),
(81,667,l),
(81,271,l),
(288,299,l),
(279,58,l),
(174,31,l),
(174,15,l),
(367,-77,l)
);
},
{
closed = 1;
nodes = (
(266,189,l),
(262,205,l),
(49,201,l),
(89,33,l)
);
},
{
closed = 1;
nodes = (
(656,170,l),
(539,232,l),
(677,257,l),
(668,-54,l),
(941,-40,l),
(897,227,l),
(884,227,l),
(860,89,l),
(781,64,l),
(816,256,l),
(713,264,l),
(933,304,l),
(933,318,l),
(431,371,l),
(431,212,l),
(508,226,l),
(394,-66,l),
(402,-78,l)
);
},
{
closed = 1;
nodes = (
(359,404,l),
(409,819,l),
(63,769,l),
(63,751,l),
(255,688,l),
(245,404,l)
);
},
{
closed = 1;
nodes = (
(939,559,l),
(930,571,l),
(842,499,l),
(741,528,l),
(901,594,l),
(790,679,l),
(682,600,l),
(672,665,l),
(922,736,l),
(922,748,l),
(660,746,l),
(646,827,l),
(509,805,l),
(527,744,l),
(435,743,l),
(435,598,l),
(559,633,l),
(590,532,l),
(415,403,l),
(422,392,l),
(622,476,l),
(878,350,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39553;
}
