{
color = (255,102,102,255);
glyphname = uni9A9F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,642,l),
(538,576,l),
(766,544,l),
(763,628,l)
);
},
{
closed = 1;
nodes = (
(260,385,l),
(381,385,l),
(342,-77,l),
(154,16,l),
(154,32,l),
(254,59,l),
(258,303,l),
(74,275,l),
(74,675,l),
(200,668,l),
(171,381,l),
(258,331,l)
);
},
{
closed = 1;
nodes = (
(913,749,l),
(874,474,l),
(769,474,l),
(767,524,l),
(512,467,l),
(493,386,l),
(703,481,l),
(699,392,l),
(921,481,l),
(892,-74,l),
(715,20,l),
(715,33,l),
(809,68,l),
(807,330,l),
(698,370,l),
(686,152,l),
(797,191,l),
(803,181,l),
(732,48,l),
(686,133,l),
(674,-74,l),
(512,22,l),
(512,37,l),
(592,70,l),
(576,330,l),
(488,366,l),
(391,-38,l),
(378,-34,l),
(420,737,l),
(571,715,l),
(560,666,l),
(682,695,l),
(608,695,l),
(596,815,l),
(752,815,l),
(736,708,l)
);
},
{
closed = 1;
nodes = (
(575,197,l),
(580,188,l),
(488,25,l),
(437,135,l)
);
},
{
closed = 1;
nodes = (
(481,318,l),
(490,325,l),
(577,267,l),
(502,187,l)
);
},
{
closed = 1;
nodes = (
(704,326,l),
(714,334,l),
(802,272,l),
(727,192,l)
);
},
{
closed = 1;
nodes = (
(239,192,l),
(84,34,l),
(49,204,l),
(234,208,l)
);
},
{
closed = 1;
nodes = (
(235,681,l),
(55,741,l),
(55,758,l),
(374,806,l),
(324,409,l),
(229,409,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39583;
}
