{
color = (153,255,154,255);
glyphname = uni94C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,-48,l),
(133,262,l),
(52,240,l),
(52,380,l),
(131,372,l),
(129,478,l),
(234,478,l),
(113,507,l),
(55,409,l),
(45,420,l),
(122,815,l),
(276,781,l),
(215,678,l),
(402,731,l),
(402,591,l),
(199,651,l),
(124,525,l),
(376,584,l),
(376,444,l),
(274,468,l),
(264,358,l),
(387,346,l),
(387,333,l),
(259,297,l),
(244,132,l),
(435,131,l),
(436,116,l)
);
},
{
closed = 1;
nodes = (
(729,307,l),
(724,265,l),
(937,90,l),
(836,-76,l),
(710,239,l),
(387,-74,l),
(376,-62,l),
(583,289,l),
(401,266,l),
(401,431,l),
(597,403,l),
(604,567,l),
(509,584,l),
(438,450,l),
(424,456,l),
(446,801,l),
(600,757,l),
(521,608,l),
(607,625,l),
(616,817,l),
(788,805,l),
(770,657,l),
(901,682,l),
(901,517,l),
(757,542,l),
(737,383,l),
(962,351,l),
(962,336,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38081;
}
