{
glyphname = uni9001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,79,l),
(291,79,l),
(414,-45,l),
(918,-57,l),
(954,110,l),
(434,80,l),
(306,109,l),
(333,516,l),
(52,450,l),
(52,439,l),
(176,376,l),
(184,101,l),
(58,84,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(307,665,l),
(84,803,l),
(72,791,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(674,306,l),
(836,112,l),
(928,254,l),
(688,330,l),
(697,380,l),
(942,413,l),
(942,428,l),
(711,449,l),
(733,559,l),
(606,574,l),
(917,619,l),
(917,633,l),
(701,653,l),
(896,764,l),
(744,823,l),
(675,656,l),
(535,669,l),
(648,740,l),
(433,823,l),
(422,814,l),
(511,671,l),
(386,683,l),
(386,543,l),
(569,569,l),
(565,463,l),
(356,482,l),
(356,333,l),
(554,360,l),
(351,116,l),
(362,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36865;
}
