{
glyphname = uni9AAD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,358,l),
(530,358,l),
(562,564,l),
(497,550,l),
(527,816,l),
(216,745,l),
(216,806,l),
(87,806,l),
(118,548,l),
(52,548,l),
(62,378,l),
(96,378,l),
(113,-64,l),
(210,-64,l),
(216,81,l),
(363,114,l),
(365,51,l),
(279,27,l),
(279,13,l),
(462,-83,l)
);
},
{
closed = 1;
nodes = (
(220,163,l),
(221,201,l),
(359,227,l),
(362,137,l)
);
},
{
closed = 1;
nodes = (
(225,281,l),
(228,347,l),
(356,299,l),
(358,246,l)
);
},
{
closed = 1;
nodes = (
(231,423,l),
(169,423,l),
(177,469,l),
(421,443,l),
(424,415,l),
(229,366,l)
);
},
{
closed = 1;
nodes = (
(187,527,l),
(215,527,l),
(216,731,l),
(399,700,l),
(399,663,l),
(329,632,l),
(332,669,l),
(246,669,l),
(259,499,l),
(179,482,l)
);
},
{
closed = 1;
nodes = (
(328,618,l),
(398,600,l),
(398,529,l),
(320,512,l)
);
},
{
closed = 1;
nodes = (
(801,-74,l),
(818,334,l),
(972,376,l),
(972,392,l),
(821,406,l),
(831,665,l),
(688,665,l),
(942,717,l),
(942,733,l),
(571,797,l),
(571,641,l),
(669,661,l),
(676,419,l),
(552,431,l),
(552,263,l),
(679,297,l),
(690,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39597;
}
