{
color = (153,255,154,255);
glyphname = uni9A97;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(838,70,l),
(835,193,l),
(804,184,l),
(797,49,l)
);
},
{
closed = 1;
nodes = (
(577,576,l),
(773,545,l),
(771,630,l),
(591,646,l)
);
},
{
closed = 1;
nodes = (
(644,241,l),
(643,368,l),
(630,370,l),
(625,244,l)
);
},
{
closed = 1;
nodes = (
(737,227,l),
(736,349,l),
(716,354,l),
(710,231,l)
);
},
{
closed = 1;
nodes = (
(806,216,l),
(834,211,l),
(831,331,l),
(812,334,l)
);
},
{
closed = 1;
nodes = (
(285,189,l),
(90,33,l),
(49,201,l),
(280,205,l)
);
},
{
closed = 1;
nodes = (
(937,465,l),
(912,-81,l),
(796,26,l),
(792,-45,l),
(738,-45,l),
(737,167,l),
(707,159,l),
(698,-19,l),
(647,-19,l),
(645,143,l),
(620,136,l),
(611,-63,l),
(539,-63,l),
(531,347,l),
(455,-30,l),
(442,-25,l),
(450,731,l),
(603,712,l),
(594,663,l),
(723,697,l),
(635,697,l),
(617,822,l),
(773,822,l),
(753,705,l),
(931,752,l),
(890,475,l),
(774,475,l),
(774,526,l),
(555,471,l),
(546,421,l),
(632,421,l),
(631,395,l)
);
},
{
closed = 1;
nodes = (
(260,688,l),
(56,751,l),
(56,769,l),
(406,819,l),
(348,404,l),
(245,404,l)
);
},
{
closed = 1;
nodes = (
(310,380,l),
(433,380,l),
(388,-77,l),
(188,15,l),
(188,31,l),
(303,58,l),
(308,299,l),
(78,271,l),
(78,667,l),
(204,660,l),
(179,376,l),
(308,327,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39575;
}
