{
color = (255,102,102,255);
glyphname = uni9ACC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,397,l),
(442,397,l),
(444,564,l),
(406,553,l),
(427,816,l),
(193,746,l),
(193,806,l),
(87,806,l),
(114,548,l),
(68,548,l),
(78,370,l),
(101,370,l),
(118,-64,l),
(208,-64,l),
(214,82,l),
(311,114,l),
(315,51,l),
(247,27,l),
(247,13,l),
(401,-76,l)
);
},
{
closed = 1;
nodes = (
(217,162,l),
(218,196,l),
(303,231,l),
(309,137,l)
);
},
{
closed = 1;
nodes = (
(221,274,l),
(224,345,l),
(298,299,l),
(301,254,l)
);
},
{
closed = 1;
nodes = (
(684,22,l),
(584,126,l),
(419,-60,l),
(425,-71,l)
);
},
{
closed = 1;
nodes = (
(227,423,l),
(163,423,l),
(168,468,l),
(347,461,l),
(370,415,l),
(225,367,l)
);
},
{
closed = 1;
nodes = (
(172,505,l),
(192,505,l),
(192,605,l),
(235,589,l),
(240,507,l),
(170,488,l)
);
},
{
closed = 1;
nodes = (
(945,55,l),
(727,129,l),
(717,123,l),
(842,-76,l)
);
},
{
closed = 1;
nodes = (
(313,670,l),
(193,623,l),
(193,731,l),
(327,700,l),
(335,534,l),
(303,525,l)
);
},
{
closed = 1;
nodes = (
(608,234,l),
(615,379,l),
(807,328,l),
(712,328,l),
(725,215,l)
);
},
{
closed = 1;
nodes = (
(974,165,l),
(974,175,l),
(825,199,l),
(845,318,l),
(932,296,l),
(932,434,l),
(616,399,l),
(620,482,l),
(867,501,l),
(773,625,l),
(621,500,l),
(623,555,l),
(482,555,l),
(503,252,l),
(432,263,l),
(432,121,l)
);
},
{
closed = 1;
nodes = (
(920,570,l),
(947,771,l),
(767,739,l),
(778,826,l),
(621,826,l),
(642,718,l),
(571,705,l),
(577,769,l),
(434,769,l),
(452,572,l),
(560,572,l),
(568,678,l),
(814,640,l),
(827,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39628;
}
