{
color = (255,102,102,255);
glyphname = uni9CCA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,333,l),
(152,246,l),
(197,233,l),
(195,341,l)
);
},
{
closed = 1;
nodes = (
(544,576,l),
(760,545,l),
(758,630,l),
(558,646,l)
);
},
{
closed = 1;
nodes = (
(815,70,l),
(812,193,l),
(780,184,l),
(772,49,l)
);
},
{
closed = 1;
nodes = (
(782,216,l),
(811,211,l),
(808,331,l),
(788,334,l)
);
},
{
closed = 1;
nodes = (
(711,227,l),
(710,349,l),
(688,354,l),
(683,231,l)
);
},
{
closed = 1;
nodes = (
(614,241,l),
(612,368,l),
(600,370,l),
(594,244,l)
);
},
{
closed = 1;
nodes = (
(193,715,l),
(118,627,l),
(186,627,l),
(183,590,l),
(224,596,l),
(263,689,l)
);
},
{
closed = 1;
nodes = (
(258,529,l),
(180,561,l),
(169,436,l),
(194,427,l),
(193,529,l)
);
},
{
closed = 1;
nodes = (
(274,523,l),
(266,402,l),
(297,390,l),
(289,517,l)
);
},
{
closed = 1;
nodes = (
(264,359,l),
(255,216,l),
(308,201,l),
(298,367,l)
);
},
{
closed = 1;
nodes = (
(392,119,l),
(394,105,l),
(86,-61,l),
(59,95,l)
);
},
{
closed = 1;
nodes = (
(918,465,l),
(892,-81,l),
(771,26,l),
(768,-45,l),
(712,-45,l),
(711,167,l),
(679,159,l),
(670,-19,l),
(617,-19,l),
(615,143,l),
(589,136,l),
(580,-63,l),
(505,-63,l),
(497,347,l),
(418,-30,l),
(404,-25,l),
(418,731,l),
(572,712,l),
(562,663,l),
(696,697,l),
(617,697,l),
(598,822,l),
(763,822,l),
(743,709,l),
(912,752,l),
(870,475,l),
(762,475,l),
(761,526,l),
(522,471,l),
(512,421,l),
(602,421,l),
(601,395,l)
);
},
{
closed = 1;
nodes = (
(309,185,l),
(94,142,l),
(81,584,l),
(58,557,l),
(50,567,l),
(122,826,l),
(276,812,l),
(218,743,l),
(335,802,l),
(399,688,l),
(251,601,l),
(381,621,l),
(369,151,l),
(311,151,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40138;
}
