{
color = (153,255,154,255);
glyphname = uni9178;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(800,678,l),
(544,579,l),
(686,524,l),
(465,358,l),
(457,368,l),
(528,572,l),
(481,554,l),
(461,702,l),
(531,701,l),
(565,826,l),
(723,800,l),
(568,701,l),
(794,699,l),
(762,802,l),
(773,807,l),
(949,654,l),
(836,562,l)
);
},
{
closed = 1;
nodes = (
(354,35,l),
(84,-61,l),
(57,593,l),
(173,593,l),
(173,549,l),
(196,557,l),
(190,673,l),
(50,650,l),
(50,796,l),
(500,738,l),
(500,724,l),
(340,698,l),
(332,601,l),
(460,642,l),
(439,-37,l),
(355,-37,l)
);
},
{
closed = 1;
nodes = (
(252,683,l),
(250,574,l),
(276,583,l),
(279,688,l)
);
},
{
closed = 1;
nodes = (
(707,604,l),
(718,611,l),
(949,477,l),
(811,363,l)
);
},
{
closed = 1;
nodes = (
(197,529,l),
(173,533,l),
(171,317,l),
(203,407,l)
);
},
{
closed = 1;
nodes = (
(269,258,l),
(275,518,l),
(250,521,l),
(248,392,l),
(171,277,l),
(171,230,l),
(352,199,l),
(350,347,l)
);
},
{
closed = 1;
nodes = (
(325,510,l),
(314,381,l),
(350,373,l),
(348,507,l)
);
},
{
closed = 1;
nodes = (
(455,-75,l),
(449,-62,l),
(655,81,l),
(530,189,l),
(459,118,l),
(450,128,l),
(561,410,l),
(708,365,l),
(634,292,l),
(828,346,l),
(915,250,l),
(812,109,l),
(929,68,l),
(835,-73,l),
(720,25,l)
);
},
{
closed = 1;
nodes = (
(610,268,l),
(545,204,l),
(708,146,l),
(751,236,l)
);
},
{
closed = 1;
nodes = (
(170,126,l),
(170,92,l),
(354,60,l),
(352,175,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37240;
}
