{
color = (255,102,102,255);
glyphname = uni97EB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,112,l),
(311,132,l),
(317,243,l),
(279,249,l)
);
},
{
closed = 1;
nodes = (
(593,718,l),
(590,645,l),
(749,594,l),
(744,671,l)
);
},
{
closed = 1;
nodes = (
(585,556,l),
(583,510,l),
(757,472,l),
(750,578,l)
);
},
{
closed = 1;
nodes = (
(48,288,l),
(48,305,l),
(165,325,l),
(165,413,l),
(71,386,l),
(71,523,l),
(165,516,l),
(164,605,l),
(61,584,l),
(61,722,l),
(164,708,l),
(164,826,l),
(305,826,l),
(299,689,l),
(425,671,l),
(425,657,l),
(296,631,l),
(291,507,l),
(408,498,l),
(408,484,l),
(288,449,l),
(283,345,l),
(426,370,l),
(388,19,l),
(272,89,l),
(265,-74,l),
(166,-74,l),
(165,268,l)
);
},
{
closed = 1;
nodes = (
(758,454,l),
(472,388,l),
(446,792,l),
(597,792,l),
(594,739,l),
(895,793,l),
(873,397,l),
(762,397,l)
);
},
{
closed = 1;
nodes = (
(789,263,l),
(764,266,l),
(754,37,l),
(801,30,l)
);
},
{
closed = 1;
nodes = (
(680,279,l),
(655,283,l),
(645,51,l),
(697,44,l)
);
},
{
closed = 1;
nodes = (
(579,294,l),
(553,298,l),
(548,63,l),
(589,58,l)
);
},
{
closed = 1;
nodes = (
(438,374,l),
(554,374,l),
(553,314,l),
(913,397,l),
(889,19,l),
(951,11,l),
(951,-3,l),
(413,-62,l),
(413,81,l),
(461,75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38891;
}
