{
glyphname = uni9477;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(612,-74,l),
(638,319,l),
(564,319,l),
(656,332,l),
(675,74,l),
(636,77,l),
(656,-46,l),
(796,-1,l),
(795,-74,l),
(873,-74,l),
(881,26,l),
(940,45,l),
(940,57,l),
(883,61,l),
(906,356,l),
(818,356,l),
(942,374,l),
(942,384,l),
(378,399,l),
(378,366,l),
(308,379,l),
(313,487,l),
(200,487,l),
(368,529,l),
(368,543,l),
(156,594,l),
(277,713,l),
(384,533,l),
(420,683,l),
(290,726,l),
(346,780,l),
(164,814,l),
(48,510,l),
(58,498,l),
(112,551,l),
(112,465,l),
(172,480,l),
(176,405,l),
(79,424,l),
(79,284,l),
(181,306,l),
(188,157,l),
(91,257,l),
(80,252,l),
(108,94,l),
(188,139,l),
(191,93,l),
(63,84,l),
(89,-67,l),
(386,93,l),
(386,107,l),
(295,100,l),
(306,333,l),
(378,348,l),
(378,292,l),
(395,295,l),
(396,232,l),
(332,285,l),
(301,115,l),
(311,109,l),
(397,218,l),
(400,51,l),
(350,59,l),
(370,-64,l),
(534,-1,l),
(534,-74,l)
);
},
{
closed = 1;
nodes = (
(479,38,l),
(485,112,l),
(533,119,l),
(533,29,l)
);
},
{
closed = 1;
nodes = (
(489,167,l),
(492,209,l),
(532,226,l),
(533,139,l)
);
},
{
closed = 1;
nodes = (
(497,263,l),
(500,310,l),
(532,314,l),
(532,248,l)
);
},
{
closed = 1;
nodes = (
(750,70,l),
(751,124,l),
(798,151,l),
(797,66,l)
);
},
{
closed = 1;
nodes = (
(753,184,l),
(755,243,l),
(799,267,l),
(798,171,l)
);
},
{
closed = 1;
nodes = (
(757,302,l),
(758,347,l),
(800,353,l),
(799,290,l)
);
},
{
closed = 1;
nodes = (
(569,512,l),
(572,545,l),
(725,575,l),
(726,510,l)
);
},
{
closed = 1;
nodes = (
(834,394,l),
(845,478,l),
(964,497,l),
(964,507,l),
(849,509,l),
(879,739,l),
(759,739,l),
(938,761,l),
(938,773,l),
(402,807,l),
(402,695,l),
(441,700,l),
(458,514,l),
(376,515,l),
(383,406,l),
(726,460,l),
(727,394,l)
);
},
{
closed = 1;
nodes = (
(578,597,l),
(582,633,l),
(725,663,l),
(725,590,l)
);
},
{
closed = 1;
nodes = (
(588,685,l),
(592,718,l),
(724,735,l),
(725,678,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38007;
}
