{
glyphname = uni9335;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,82,l),
(194,87,l),
(191,139,l),
(102,92,l),
(72,251,l),
(84,256,l),
(190,150,l),
(182,308,l),
(82,283,l),
(82,423,l),
(177,412,l),
(173,477,l),
(118,464,l),
(118,552,l),
(59,497,l),
(48,509,l),
(175,814,l),
(363,780,l),
(305,726,l),
(415,701,l),
(415,762,l),
(503,749,l),
(497,815,l),
(640,815,l),
(637,728,l),
(730,714,l),
(727,805,l),
(870,805,l),
(860,694,l),
(973,677,l),
(973,663,l),
(856,652,l),
(848,555,l),
(736,555,l),
(733,639,l),
(634,630,l),
(632,565,l),
(519,565,l),
(514,618,l),
(415,608,l),
(415,682,l),
(373,550,l),
(288,710,l),
(163,594,l),
(385,545,l),
(387,528,l),
(210,486,l),
(316,486,l),
(311,397,l),
(425,384,l),
(425,370,l),
(308,340,l),
(295,90,l),
(429,95,l),
(429,81,l),
(71,-69,l)
);
},
{
closed = 1;
nodes = (
(445,303,l),
(402,262,l),
(391,271,l),
(506,560,l),
(626,476,l),
(471,328,l),
(585,328,l),
(564,-74,l),
(454,-74,l)
);
},
{
closed = 1;
nodes = (
(650,538,l),
(790,538,l),
(765,282,l),
(867,519,l),
(952,398,l),
(761,235,l),
(746,83,l),
(837,105,l),
(866,239,l),
(878,239,l),
(932,-32,l),
(629,-48,l)
);
},
{
closed = 1;
nodes = (
(341,297,l),
(426,233,l),
(316,107,l),
(305,113,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37685;
}
