{
glyphname = uni9685;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(663,8,l),
(791,42,l),
(790,271,l),
(675,278,l),
(669,167,l),
(693,167,l),
(692,250,l),
(702,256,l),
(790,120,l),
(694,60,l),
(693,141,l),
(512,24,l),
(496,172,l),
(575,170,l),
(571,284,l),
(492,288,l),
(482,-65,l),
(383,-65,l),
(363,201,l),
(301,54,l),
(202,149,l),
(199,-74,l),
(102,-74,l),
(73,788,l),
(218,788,l),
(214,756,l),
(378,784,l),
(282,440,l),
(359,249,l),
(350,373,l),
(495,373,l),
(493,310,l),
(569,327,l),
(566,426,l),
(394,393,l),
(379,775,l),
(527,775,l),
(521,735,l),
(899,787,l),
(856,403,l),
(758,403,l),
(756,463,l),
(684,449,l),
(678,351,l),
(935,408,l),
(890,-85,l),
(663,-5,l)
);
},
{
closed = 1;
nodes = (
(250,675,l),
(211,737,l),
(203,184,l),
(250,194,l),
(211,440,l)
);
},
{
closed = 1;
nodes = (
(511,659,l),
(557,646,l),
(556,681,l),
(659,681,l),
(518,712,l)
);
},
{
closed = 1;
nodes = (
(696,673,l),
(692,609,l),
(753,592,l),
(751,661,l)
);
},
{
closed = 1;
nodes = (
(690,568,l),
(686,494,l),
(756,488,l),
(753,569,l)
);
},
{
closed = 1;
nodes = (
(498,564,l),
(490,510,l),
(563,504,l),
(560,566,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38533;
}
