{
glyphname = uni9DBB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(939,299,l),
(620,248,l),
(627,356,l),
(949,317,l),
(949,435,l),
(628,380,l),
(633,451,l),
(771,501,l),
(776,445,l),
(878,445,l),
(901,783,l),
(708,735,l),
(837,816,l),
(656,826,l),
(684,728,l),
(650,720,l),
(653,773,l),
(506,773,l),
(514,181,l),
(616,181,l),
(619,224,l),
(809,192,l),
(797,43,l),
(730,32,l),
(730,21,l),
(878,-85,l)
);
},
{
closed = 1;
nodes = (
(217,172,l),
(218,214,l),
(327,239,l),
(331,145,l)
);
},
{
closed = 1;
nodes = (
(541,162,l),
(531,166,l),
(430,-14,l),
(519,-70,l)
);
},
{
closed = 1;
nodes = (
(222,291,l),
(224,347,l),
(323,317,l),
(326,259,l)
);
},
{
closed = 1;
nodes = (
(441,370,l),
(481,370,l),
(499,564,l),
(440,550,l),
(470,816,l),
(201,746,l),
(201,786,l),
(87,786,l),
(115,548,l),
(52,548,l),
(72,370,l),
(96,370,l),
(114,-64,l),
(207,-64,l),
(213,92,l),
(332,127,l),
(336,41,l),
(248,17,l),
(248,3,l),
(423,-86,l)
);
},
{
closed = 1;
nodes = (
(641,-56,l),
(588,160,l),
(577,158,l),
(560,-63,l)
);
},
{
closed = 1;
nodes = (
(227,423,l),
(171,423,l),
(176,466,l),
(382,443,l),
(388,415,l),
(225,367,l)
);
},
{
closed = 1;
nodes = (
(738,-14,l),
(657,181,l),
(648,177,l),
(662,-33,l)
);
},
{
closed = 1;
nodes = (
(795,77,l),
(721,181,l),
(712,175,l),
(741,43,l)
);
},
{
closed = 1;
nodes = (
(180,505,l),
(200,505,l),
(201,731,l),
(356,700,l),
(356,662,l),
(307,634,l),
(310,669,l),
(224,669,l),
(236,501,l),
(178,487,l)
);
},
{
closed = 1;
nodes = (
(306,617,l),
(355,600,l),
(355,529,l),
(299,516,l)
);
},
{
closed = 1;
nodes = (
(638,538,l),
(641,581,l),
(763,600,l),
(770,521,l)
);
},
{
closed = 1;
nodes = (
(646,656,l),
(649,706,l),
(758,668,l),
(762,620,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40379;
}
