{
color = (255,102,102,255);
glyphname = uni98D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,483,l),
(721,444,l),
(819,425,l),
(819,516,l)
);
},
{
closed = 1;
nodes = (
(738,709,l),
(735,665,l),
(818,637,l),
(818,688,l)
);
},
{
closed = 1;
nodes = (
(730,589,l),
(729,561,l),
(818,540,l),
(818,616,l)
);
},
{
closed = 1;
nodes = (
(818,330,l),
(819,402,l),
(714,367,l),
(712,336,l)
);
},
{
closed = 1;
nodes = (
(803,258,l),
(932,206,l),
(852,116,l),
(789,246,l)
);
},
{
closed = 1;
nodes = (
(614,124,l),
(715,250,l),
(782,166,l),
(623,112,l)
);
},
{
closed = 1;
nodes = (
(489,677,l),
(211,701,l),
(200,249,l),
(66,-52,l),
(55,-42,l),
(95,261,l),
(89,785,l),
(213,785,l),
(211,722,l),
(616,807,l),
(597,105,l),
(873,81,l),
(918,165,l),
(932,165,l),
(941,-65,l),
(502,17,l)
);
},
{
closed = 1;
nodes = (
(176,67,l),
(165,74,l),
(282,416,l),
(217,588,l),
(226,594,l),
(304,483,l),
(365,660,l),
(477,590,l),
(365,396,l),
(489,221,l),
(401,97,l),
(319,316,l)
);
},
{
closed = 1;
nodes = (
(637,783,l),
(743,783,l),
(740,733,l),
(920,795,l),
(893,326,l),
(948,323,l),
(948,312,l),
(620,232,l),
(620,341,l),
(643,340,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39123;
}
