{
glyphname = uni9695;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,-74,l),
(198,144,l),
(311,44,l),
(401,210,l),
(302,440,l),
(408,794,l),
(224,766,l),
(228,798,l),
(73,798,l),
(92,-74,l)
);
},
{
closed = 1;
nodes = (
(662,8,l),
(536,110,l),
(298,-55,l),
(304,-71,l)
);
},
{
closed = 1;
nodes = (
(221,747,l),
(263,685,l),
(221,440,l),
(260,184,l),
(199,173,l)
);
},
{
closed = 1;
nodes = (
(926,52,l),
(648,98,l),
(640,86,l),
(830,-73,l)
);
},
{
closed = 1;
nodes = (
(526,190,l),
(530,239,l),
(757,281,l),
(759,187,l)
);
},
{
closed = 1;
nodes = (
(759,165,l),
(761,101,l),
(873,101,l),
(905,585,l),
(550,505,l),
(553,545,l),
(393,545,l),
(407,83,l)
);
},
{
closed = 1;
nodes = (
(536,322,l),
(539,363,l),
(754,382,l),
(756,301,l)
);
},
{
closed = 1;
nodes = (
(545,446,l),
(549,488,l),
(752,478,l),
(754,400,l)
);
},
{
closed = 1;
nodes = (
(575,659,l),
(582,728,l),
(728,713,l),
(729,641,l)
);
},
{
closed = 1;
nodes = (
(729,621,l),
(730,584,l),
(859,584,l),
(892,809,l),
(584,750,l),
(588,794,l),
(422,794,l),
(444,562,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38549;
}
