{
color = (255,255,153,255);
glyphname = uni91A3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,509,l),
(300,371,l),
(325,364,l),
(323,507,l)
);
},
{
closed = 1;
nodes = (
(782,109,l),
(638,155,l),
(633,64,l),
(784,23,l)
);
},
{
closed = 1;
nodes = (
(815,302,l),
(814,411,l),
(753,408,l),
(752,317,l)
);
},
{
closed = 1;
nodes = (
(756,475,l),
(813,463,l),
(813,518,l),
(759,532,l)
);
},
{
closed = 1;
nodes = (
(173,116,l),
(173,82,l),
(329,51,l),
(329,164,l)
);
},
{
closed = 1;
nodes = (
(245,686,l),
(243,575,l),
(267,584,l),
(269,691,l)
);
},
{
closed = 1;
nodes = (
(195,529,l),
(174,533,l),
(173,291,l),
(201,397,l)
);
},
{
closed = 1;
nodes = (
(260,248,l),
(266,517,l),
(243,521,l),
(241,382,l),
(173,256,l),
(173,219,l),
(328,189,l),
(326,328,l)
);
},
{
closed = 1;
nodes = (
(330,24,l),
(97,-71,l),
(70,593,l),
(174,593,l),
(174,549,l),
(194,557,l),
(189,675,l),
(64,650,l),
(64,796,l),
(427,736,l),
(427,722,l),
(323,701,l),
(317,602,l),
(423,642,l),
(407,-48,l),
(331,-48,l)
);
},
{
closed = 1;
nodes = (
(815,254,l),
(815,282,l),
(750,272,l),
(748,201,l),
(916,240,l),
(879,-69,l),
(787,-69,l),
(785,0,l),
(627,-48,l),
(625,-75,l),
(536,-75,l),
(515,224,l),
(642,224,l),
(639,176,l),
(665,182,l),
(660,259,l),
(562,244,l),
(562,361,l),
(656,339,l),
(652,404,l),
(548,399,l),
(548,518,l),
(648,498,l),
(644,563,l),
(574,581,l),
(574,593,l),
(642,600,l),
(638,670,l),
(766,670,l),
(763,611,l),
(926,627,l),
(915,443,l),
(978,430,l),
(978,418,l),
(913,415,l),
(903,254,l)
);
},
{
closed = 1;
nodes = (
(579,713,l),
(443,-39,l),
(431,-35,l),
(457,798,l),
(590,773,l),
(583,733,l),
(638,742,l),
(624,816,l),
(752,816,l),
(743,758,l),
(943,789,l),
(943,645,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37283;
}
