{
color = (153,255,154,255);
glyphname = uni9876;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(713,152,l),
(933,38,l),
(816,-78,l),
(704,131,l),
(359,-79,l),
(351,-67,l),
(602,190,l),
(596,513,l),
(726,513,l)
);
},
{
closed = 1;
nodes = (
(972,759,l),
(972,745,l),
(647,701,l),
(802,685,l),
(678,608,l),
(916,651,l),
(884,162,l),
(773,162,l),
(774,526,l),
(556,570,l),
(540,171,l),
(427,171,l),
(417,640,l),
(559,640,l),
(557,586,l),
(637,600,l),
(623,698,l),
(399,668,l),
(399,720,l),
(176,673,l),
(326,673,l),
(301,-42,l),
(55,83,l),
(55,99,l),
(186,128,l),
(159,669,l),
(50,646,l),
(50,806,l),
(399,740,l),
(399,809,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39030;
}
