{
color = (153,255,154,255);
glyphname = uni9519;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,312,l),
(571,244,l),
(772,181,l),
(770,265,l)
);
},
{
closed = 1;
nodes = (
(726,503,l),
(723,656,l),
(626,642,l),
(621,513,l)
);
},
{
closed = 1;
nodes = (
(773,161,l),
(566,145,l),
(563,79,l),
(775,41,l)
);
},
{
closed = 1;
nodes = (
(395,111,l),
(396,96,l),
(143,-48,l),
(138,263,l),
(53,240,l),
(53,380,l),
(136,372,l),
(134,478,l),
(226,478,l),
(108,507,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l),
(196,675,l),
(385,731,l),
(385,591,l),
(185,654,l),
(118,526,l),
(367,584,l),
(367,444,l),
(282,464,l),
(272,358,l),
(393,346,l),
(393,333,l),
(267,299,l),
(252,132,l)
);
},
{
closed = 1;
nodes = (
(971,477,l),
(971,464,l),
(393,392,l),
(393,536,l),
(510,524,l),
(499,624,l),
(415,612,l),
(415,756,l),
(485,749,l),
(478,816,l),
(633,816,l),
(630,734,l),
(722,725,l),
(721,826,l),
(876,826,l),
(861,710,l),
(943,702,l),
(943,688,l),
(857,676,l),
(834,491,l)
);
},
{
closed = 1;
nodes = (
(575,334,l),
(924,418,l),
(886,-65,l),
(778,-65,l),
(776,18,l),
(557,-32,l),
(555,-75,l),
(440,-75,l),
(423,374,l),
(577,374,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38169;
}
