{
color = (255,102,102,255);
glyphname = uni94F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(142,-48,l),
(137,262,l),
(52,240,l),
(52,380,l),
(135,372,l),
(133,478,l),
(242,478,l),
(116,507,l),
(55,409,l),
(45,420,l),
(125,815,l),
(286,781,l),
(222,678,l),
(417,731,l),
(417,591,l),
(206,651,l),
(127,525,l),
(390,584,l),
(390,444,l),
(284,468,l),
(273,358,l),
(402,346,l),
(402,333,l),
(268,297,l),
(253,132,l),
(452,131,l),
(453,116,l)
);
},
{
closed = 1;
nodes = (
(432,-74,l),
(422,-62,l),
(596,263,l),
(503,400,l),
(433,349,l),
(423,359,l),
(530,600,l),
(446,585,l),
(446,739,l),
(621,722,l),
(604,825,l),
(764,825,l),
(745,710,l),
(965,689,l),
(965,675,l),
(565,606,l),
(683,532,l),
(519,412,l),
(630,327,l),
(698,453,l),
(847,400,l),
(709,618,l),
(719,628,l),
(942,525,l),
(877,353,l),
(856,386,l),
(730,250,l),
(930,97,l),
(816,-60,l),
(658,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38128;
}
