{
color = (153,255,154,255);
glyphname = uni9017;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,803,l),
(945,739,l),
(945,727,l),
(379,663,l)
);
},
{
closed = 1;
nodes = (
(73,786,l),
(85,798,l),
(307,665,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(375,262,l),
(510,251,l),
(450,368,l),
(398,356,l),
(358,647,l),
(517,647,l),
(516,591,l),
(913,663,l),
(877,382,l),
(766,382,l),
(765,440,l),
(477,374,l),
(660,326,l),
(531,249,l),
(661,238,l),
(722,386,l),
(880,350,l),
(684,236,l),
(928,216,l),
(928,204,l),
(375,122,l)
);
},
{
closed = 1;
nodes = (
(516,575,l),
(514,486,l),
(765,458,l),
(764,534,l)
);
},
{
closed = 1;
nodes = (
(291,79,l),
(228,79,l),
(140,-75,l),
(58,84,l),
(184,101,l),
(176,376,l),
(50,439,l),
(50,450,l),
(333,516,l),
(306,109,l),
(434,80,l),
(954,110,l),
(918,-57,l),
(414,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36887;
}
