{
color = (205,153,255,255);
glyphname = uni9B36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(895,246,l),
(268,177,l),
(269,197,l),
(97,197,l),
(132,-74,l),
(254,-74,l),
(267,167,l),
(732,155,l),
(746,30,l),
(615,3,l),
(615,-11,l),
(862,-82,l)
);
},
{
closed = 1;
nodes = (
(552,-69,l),
(580,12,l),
(447,12,l),
(702,41,l),
(702,54,l),
(535,66,l),
(712,113,l),
(563,153,l),
(505,69,l),
(410,76,l),
(499,123,l),
(326,158,l),
(320,150,l),
(386,77,l),
(298,84,l),
(298,-5,l),
(418,9,l),
(439,-69,l)
);
},
{
closed = 1;
nodes = (
(687,264,l),
(691,242,l),
(805,242,l),
(829,397,l),
(335,337,l),
(337,361,l),
(174,361,l),
(200,210,l)
);
},
{
closed = 1;
nodes = (
(331,287,l),
(334,328,l),
(677,316,l),
(685,274,l)
);
},
{
closed = 1;
nodes = (
(470,559,l),
(322,600,l),
(326,628,l),
(447,650,l),
(447,659,l),
(332,665,l),
(343,739,l),
(435,756,l),
(435,763,l),
(348,770,l),
(355,820,l),
(199,820,l),
(201,783,l),
(114,790,l),
(114,697,l),
(204,714,l),
(206,673,l),
(92,679,l),
(92,584,l),
(199,604,l),
(101,486,l),
(107,477,l),
(310,585,l),
(372,467,l)
);
},
{
closed = 1;
nodes = (
(949,418,l),
(949,432,l),
(66,472,l),
(66,373,l)
);
},
{
closed = 1;
nodes = (
(931,463,l),
(891,604,l),
(877,604,l),
(863,544,l),
(767,532,l),
(799,596,l),
(859,596,l),
(893,826,l),
(582,792,l),
(584,817,l),
(452,817,l),
(458,586,l),
(564,586,l),
(580,776,l),
(753,757,l),
(753,601,l),
(713,600,l),
(728,744,l),
(603,744,l),
(604,610,l),
(428,471,l),
(434,463,l),
(660,546,l),
(653,458,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39734;
}
