{
glyphname = uni9102;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,-74,l),
(604,-74,l),
(584,798,l),
(748,798,l),
(744,766,l),
(937,790,l),
(811,422,l),
(946,227,l),
(842,38,l),
(715,150,l)
);
},
{
closed = 1;
nodes = (
(217,585,l),
(86,527,l),
(66,792,l),
(176,792,l),
(173,753,l),
(305,797,l),
(299,543,l),
(224,543,l)
);
},
{
closed = 1;
nodes = (
(471,545,l),
(329,513,l),
(325,782,l),
(440,782,l),
(432,735,l),
(569,787,l),
(549,495,l),
(474,495,l)
);
},
{
closed = 1;
nodes = (
(797,681,l),
(741,747,l),
(716,171,l),
(792,176,l),
(741,440,l)
);
},
{
closed = 1;
nodes = (
(171,728,l),
(164,636,l),
(212,613,l),
(198,694,l)
);
},
{
closed = 1;
nodes = (
(428,708,l),
(412,616,l),
(469,573,l),
(462,672,l)
);
},
{
closed = 1;
nodes = (
(132,527,l),
(512,467,l),
(512,456,l),
(132,397,l)
);
},
{
closed = 1;
nodes = (
(184,33,l),
(365,60,l),
(374,161,l),
(125,88,l),
(141,258,l),
(65,244,l),
(65,384,l),
(570,354,l),
(570,339,l),
(290,286,l),
(253,201,l),
(376,185,l),
(383,262,l),
(538,262,l),
(453,-75,l),
(184,20,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37122;
}
