{
color = (255,102,102,255);
glyphname = uni9E50;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(686,826,l),
(855,808,l),
(712,657,l),
(930,726,l),
(902,359,l),
(759,400,l),
(759,412,l),
(804,435,l),
(805,598,l),
(662,621,l),
(655,354,l),
(814,313,l),
(816,346,l),
(951,346,l),
(899,-84,l),
(692,6,l),
(692,19,l),
(803,55,l),
(813,282,l),
(551,229,l),
(538,709,l),
(664,709,l),
(662,641,l),
(686,649,l)
);
},
{
closed = 1;
nodes = (
(414,748,l),
(519,646,l),
(323,433,l),
(315,441,l),
(360,625,l),
(238,665,l),
(86,462,l),
(76,470,l),
(149,818,l),
(316,770,l),
(254,687,l)
);
},
{
closed = 1;
nodes = (
(392,27,l),
(88,-80,l),
(68,438,l),
(189,408,l),
(222,521,l),
(322,401,l),
(207,385,l),
(201,237,l),
(277,293,l),
(277,174,l),
(200,209,l),
(193,69,l),
(392,50,l),
(386,188,l),
(312,136,l),
(312,257,l),
(385,219,l),
(382,304,l),
(304,362,l),
(304,373,l),
(518,441,l),
(494,-65,l),
(396,-65,l)
);
},
{
closed = 1;
nodes = (
(796,460,l),
(697,403,l),
(672,583,l),
(683,590,l)
);
},
{
closed = 1;
nodes = (
(790,151,l),
(526,17,l),
(526,173,l),
(790,164,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40528;
}
