{
glyphname = uni96CB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,600,l),
(59,533,l),
(52,542,l),
(231,827,l),
(410,797,l),
(273,694,l),
(314,694,l),
(312,678,l),
(500,709,l),
(492,820,l),
(684,800,l),
(527,714,l),
(916,777,l),
(916,657,l),
(634,660,l),
(630,611,l),
(850,627,l),
(850,534,l),
(626,549,l),
(621,487,l),
(890,492,l),
(890,399,l),
(617,430,l),
(612,362,l),
(925,336,l),
(925,324,l),
(161,278,l)
);
},
{
closed = 1;
nodes = (
(311,663,l),
(303,586,l),
(481,600,l),
(476,661,l)
);
},
{
closed = 1;
nodes = (
(302,572,l),
(292,482,l),
(489,485,l),
(483,559,l)
);
},
{
closed = 1;
nodes = (
(291,467,l),
(283,389,l),
(497,371,l),
(492,444,l)
);
},
{
closed = 1;
nodes = (
(593,2,l),
(762,45,l),
(747,210,l),
(659,168,l),
(644,27,l),
(549,27,l),
(543,90,l),
(350,13,l),
(335,198,l),
(275,156,l),
(257,-64,l),
(145,-64,l),
(124,267,l),
(333,221,l),
(329,267,l),
(472,267,l),
(452,137,l),
(540,114,l),
(525,269,l),
(746,230,l),
(740,293,l),
(900,293,l),
(870,-89,l),
(593,-11,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38603;
}
