{
glyphname = uni9F72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,666,l),
(103,660,l),
(90,796,l),
(216,796,l),
(202,649,l),
(255,643,l),
(238,825,l),
(382,825,l),
(374,740,l),
(490,775,l),
(490,665,l),
(373,722,l),
(365,630,l),
(506,614,l),
(506,602,l),
(50,538,l)
);
},
{
closed = 1;
nodes = (
(731,43,l),
(811,44,l),
(810,88,l),
(769,64,l),
(767,111,l),
(640,32,l),
(615,134,l),
(665,132,l),
(660,277,l),
(620,284,l),
(602,-64,l),
(524,-64,l),
(513,332,l),
(622,332,l),
(620,299,l),
(659,306,l),
(657,390,l),
(532,365,l),
(509,652,l),
(628,652,l),
(621,603,l),
(650,609,l),
(648,689,l),
(507,682,l),
(504,693,l),
(859,818,l),
(930,702,l),
(768,694,l),
(766,633,l),
(918,664,l),
(894,363,l),
(812,363,l),
(810,421,l),
(759,411,l),
(756,323,l),
(917,353,l),
(889,-82,l),
(731,32,l)
);
},
{
closed = 1;
nodes = (
(619,585,l),
(605,481,l),
(654,472,l),
(651,579,l)
);
},
{
closed = 1;
nodes = (
(763,558,l),
(760,451,l),
(809,442,l),
(806,550,l)
);
},
{
closed = 1;
nodes = (
(404,16,l),
(89,-64,l),
(60,518,l),
(176,518,l),
(174,355,l),
(393,326,l),
(386,548,l),
(498,548,l),
(485,-47,l),
(406,-47,l)
);
},
{
closed = 1;
nodes = (
(183,360,l),
(177,368,l),
(208,540,l),
(286,522,l),
(251,466,l),
(286,442,l),
(242,376,l),
(243,453,l)
);
},
{
closed = 1;
nodes = (
(276,352,l),
(270,360,l),
(309,540,l),
(385,522,l),
(343,457,l),
(388,422,l),
(342,352,l),
(333,440,l)
);
},
{
closed = 1;
nodes = (
(356,65,l),
(340,169,l),
(280,60,l),
(272,64,l),
(314,282,l),
(391,264,l),
(348,186,l),
(400,145,l),
(394,308,l),
(173,267,l),
(172,53,l),
(403,33,l),
(400,138,l)
);
},
{
closed = 1;
nodes = (
(183,68,l),
(176,73,l),
(205,266,l),
(283,248,l),
(250,188,l),
(288,156,l),
(247,92,l),
(243,173,l)
);
},
{
closed = 1;
nodes = (
(754,259,l),
(750,129,l),
(766,128,l),
(762,210,l),
(771,214,l),
(809,130,l),
(806,248,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40818;
}
