{
color = (255,153,204,255);
glyphname = uni9E53;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,392,l),
(191,423,l),
(132,292,l),
(190,248,l)
);
},
{
closed = 1;
nodes = (
(406,298,l),
(452,310,l),
(452,429,l),
(417,463,l)
);
},
{
closed = 1;
nodes = (
(807,151,l),
(554,17,l),
(554,173,l),
(807,164,l)
);
},
{
closed = 1;
nodes = (
(270,116,l),
(60,-75,l),
(52,-66,l),
(184,148,l),
(190,216,l),
(139,124,l),
(122,267,l),
(76,166,l),
(66,170,l),
(138,562,l),
(96,562,l),
(70,764,l),
(209,764,l),
(204,692,l),
(280,707,l),
(261,816,l),
(401,816,l),
(385,729,l),
(560,764,l),
(530,548,l),
(432,548,l),
(426,635,l),
(203,671,l),
(195,573,l),
(254,555,l),
(214,466,l),
(305,525,l)
);
},
{
closed = 1;
nodes = (
(544,145,l),
(313,-66,l),
(310,583,l),
(425,583,l),
(420,499,l),
(553,543,l),
(516,182,l),
(405,276,l),
(395,123,l),
(539,158,l)
);
},
{
closed = 1;
nodes = (
(811,460,l),
(718,403,l),
(695,583,l),
(705,590,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(905,-84,l),
(704,6,l),
(704,19,l),
(822,55,l),
(831,284,l),
(575,229,l),
(568,709,l),
(686,709,l),
(684,638,l),
(707,647,l),
(708,826,l),
(867,808,l),
(731,655,l),
(934,726,l),
(901,359,l),
(776,400,l),
(776,412,l),
(819,435,l),
(820,598,l),
(683,622,l),
(676,354,l),
(832,310,l),
(833,346,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40531;
}
