{
glyphname = uni9673;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(714,-74,l),
(603,-74,l),
(599,119,l),
(340,-43,l),
(331,-31,l),
(491,223,l),
(599,145,l),
(597,251,l),
(424,224,l),
(387,604,l),
(530,604,l),
(529,566,l),
(591,579,l),
(589,664,l),
(414,640,l),
(414,756,l),
(307,474,l),
(406,317,l),
(318,120,l),
(202,220,l),
(193,-74,l),
(91,-74,l),
(75,798,l),
(226,798,l),
(222,766,l),
(433,806,l),
(423,779,l),
(587,763,l),
(586,825,l),
(742,825,l),
(740,747,l),
(950,726,l),
(950,712,l),
(738,683,l),
(735,611,l),
(923,652,l),
(893,226,l),
(791,226,l),
(791,281,l),
(725,270,l),
(724,233,l),
(934,128,l),
(867,-35,l),
(723,207,l)
);
},
{
closed = 1;
nodes = (
(283,681,l),
(219,747,l),
(203,248,l),
(264,258,l),
(227,474,l)
);
},
{
closed = 1;
nodes = (
(529,547,l),
(528,492,l),
(593,477,l),
(591,542,l)
);
},
{
closed = 1;
nodes = (
(733,531,l),
(730,443,l),
(790,429,l),
(789,526,l)
);
},
{
closed = 1;
nodes = (
(729,405,l),
(726,307,l),
(791,300,l),
(790,409,l)
);
},
{
closed = 1;
nodes = (
(525,391,l),
(524,330,l),
(596,322,l),
(594,396,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38515;
}
