{
glyphname = uni91B4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,46,l),
(368,-28,l),
(451,-28,l),
(468,642,l),
(340,600,l),
(348,701,l),
(463,722,l),
(463,736,l),
(63,796,l),
(63,650,l),
(201,675,l),
(207,556,l),
(183,548,l),
(184,593,l),
(71,593,l),
(85,-51,l)
);
},
{
closed = 1;
nodes = (
(170,102,l),
(171,122,l),
(364,176,l),
(366,70,l)
);
},
{
closed = 1;
nodes = (
(182,533,l),
(208,529,l),
(214,407,l),
(176,295,l)
);
},
{
closed = 1;
nodes = (
(174,231,l),
(175,265,l),
(258,392,l),
(260,522,l),
(284,518,l),
(278,258,l),
(361,351,l),
(364,198,l)
);
},
{
closed = 1;
nodes = (
(322,381,l),
(333,511,l),
(358,507,l),
(361,372,l)
);
},
{
closed = 1;
nodes = (
(925,-21,l),
(925,-8,l),
(743,22,l),
(873,85,l),
(741,128,l),
(716,27,l),
(624,42,l),
(725,84,l),
(599,122,l),
(767,153,l),
(771,124,l),
(876,124,l),
(907,322,l),
(647,277,l),
(652,300,l),
(500,300,l),
(521,108,l),
(574,118,l),
(604,46,l),
(485,66,l),
(485,-58,l)
);
},
{
closed = 1;
nodes = (
(262,686,l),
(288,690,l),
(285,582,l),
(260,574,l)
);
},
{
closed = 1;
nodes = (
(626,183,l),
(643,258,l),
(756,235,l),
(765,167,l)
);
},
{
closed = 1;
nodes = (
(899,359,l),
(899,369,l),
(516,409,l),
(516,312,l)
);
},
{
closed = 1;
nodes = (
(576,513,l),
(575,570,l),
(610,573,l),
(614,507,l)
);
},
{
closed = 1;
nodes = (
(676,498,l),
(678,580,l),
(713,584,l),
(711,492,l)
);
},
{
closed = 1;
nodes = (
(574,661,l),
(574,714,l),
(601,711,l),
(605,655,l)
);
},
{
closed = 1;
nodes = (
(902,397,l),
(932,784,l),
(800,764,l),
(805,815,l),
(717,815,l),
(716,751,l),
(681,746,l),
(682,806,l),
(595,806,l),
(600,734,l),
(574,730,l),
(573,774,l),
(463,774,l),
(497,415,l),
(823,456,l),
(823,397,l)
);
},
{
closed = 1;
nodes = (
(772,483,l),
(783,591,l),
(822,595,l),
(822,475,l)
);
},
{
closed = 1;
nodes = (
(679,640,l),
(680,701,l),
(715,697,l),
(714,633,l)
);
},
{
closed = 1;
nodes = (
(785,618,l),
(792,687,l),
(821,684,l),
(822,611,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37300;
}
