{
glyphname = uni9438;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(751,-74,l),
(639,-74,l),
(630,23,l),
(459,1,l),
(459,116,l),
(623,101,l),
(618,166,l),
(438,143,l),
(438,257,l),
(558,249,l),
(515,305,l),
(415,293,l),
(415,404,l),
(628,392,l),
(622,448,l),
(451,428,l),
(451,533,l),
(613,521,l),
(607,571,l),
(439,549,l),
(429,688,l),
(376,548,l),
(269,720,l),
(148,592,l),
(372,539,l),
(372,525,l),
(201,483,l),
(311,483,l),
(306,377,l),
(408,360,l),
(408,346,l),
(304,326,l),
(292,78,l),
(432,81,l),
(432,67,l),
(77,-77,l),
(61,74,l),
(189,76,l),
(186,146,l),
(98,84,l),
(70,252,l),
(81,257,l),
(185,158,l),
(178,303,l),
(55,280,l),
(55,420,l),
(174,400,l),
(170,475,l),
(112,461,l),
(112,555,l),
(58,498,l),
(48,510,l),
(164,825,l),
(336,791,l),
(284,736,l),
(428,697,l),
(421,799,l),
(544,799,l),
(542,761,l),
(939,803,l),
(913,551,l),
(824,551,l),
(823,600,l),
(636,575,l),
(767,575,l),
(759,509,l),
(919,497,l),
(919,484,l),
(754,464,l),
(745,385,l),
(950,374,l),
(950,359,l),
(772,337,l),
(888,304,l),
(744,237,l),
(959,223,l),
(959,209,l),
(667,172,l),
(777,172,l),
(768,88,l),
(929,73,l),
(929,60,l),
(763,39,l)
);
},
{
closed = 1;
nodes = (
(541,744,l),
(535,644,l),
(578,640,l),
(566,741,l)
);
},
{
closed = 1;
nodes = (
(661,730,l),
(650,634,l),
(697,630,l),
(686,727,l)
);
},
{
closed = 1;
nodes = (
(783,715,l),
(773,623,l),
(823,619,l),
(821,710,l)
);
},
{
closed = 1;
nodes = (
(554,310,l),
(694,282,l),
(595,247,l),
(715,239,l),
(745,334,l)
);
},
{
closed = 1;
nodes = (
(334,304,l),
(430,240,l),
(315,99,l),
(305,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37944;
}
