{
glyphname = uni9F07;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,65,l),
(121,29,l),
(98,274,l),
(239,274,l),
(237,243,l),
(323,273,l),
(322,317,l),
(158,285,l),
(116,446,l),
(263,446,l),
(263,429,l),
(451,447,l),
(260,474,l),
(260,484,l),
(363,497,l),
(368,520,l),
(229,537,l),
(66,411,l),
(56,417,l),
(120,576,l),
(69,572,l),
(69,642,l),
(245,633,l),
(240,670,l),
(108,657,l),
(108,721,l),
(234,716,l),
(230,748,l),
(83,736,l),
(83,806,l),
(223,799,l),
(220,825,l),
(380,825,l),
(377,792,l),
(537,784,l),
(537,774,l),
(374,760,l),
(369,711,l),
(490,706,l),
(490,694,l),
(367,682,l),
(362,627,l),
(500,620,l),
(500,610,l),
(158,580,l),
(276,573,l),
(254,556,l),
(524,588,l),
(475,449,l),
(833,483,l),
(697,570,l),
(544,460,l),
(538,470,l),
(641,606,l),
(572,650,l),
(514,595,l),
(502,603,l),
(568,820,l),
(736,804,l),
(679,751,l),
(921,805,l),
(921,682,l),
(865,691,l),
(765,619,l),
(938,577,l),
(886,449,l),
(858,467,l),
(815,286,l),
(717,286,l),
(721,334,l),
(636,292,l),
(633,247,l),
(875,284,l),
(827,72,l),
(728,72,l),
(729,113,l),
(621,76,l),
(619,43,l),
(849,65,l),
(884,157,l),
(897,157,l),
(927,-50,l),
(324,-59,l)
);
},
{
closed = 1;
nodes = (
(652,725,l),
(586,662,l),
(668,642,l),
(722,714,l)
);
},
{
closed = 1;
nodes = (
(263,413,l),
(262,358,l),
(322,342,l),
(322,411,l)
);
},
{
closed = 1;
nodes = (
(469,407,l),
(429,24,l),
(520,33,l),
(497,406,l)
);
},
{
closed = 1;
nodes = (
(644,402,l),
(641,359,l),
(722,350,l),
(726,400,l)
);
},
{
closed = 1;
nodes = (
(632,232,l),
(630,202,l),
(731,190,l),
(732,214,l)
);
},
{
closed = 1;
nodes = (
(235,226,l),
(232,188,l),
(323,167,l),
(323,203,l)
);
},
{
closed = 1;
nodes = (
(627,156,l),
(625,134,l),
(730,130,l),
(731,176,l)
);
},
{
closed = 1;
nodes = (
(228,137,l),
(225,96,l),
(323,77,l),
(323,150,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40711;
}
