{
color = (153,255,154,255);
glyphname = uni917F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(769,285,l),
(769,357,l),
(660,315,l),
(800,193,l),
(806,285,l)
);
},
{
closed = 1;
nodes = (
(262,686,l),
(260,575,l),
(286,584,l),
(289,691,l)
);
},
{
closed = 1;
nodes = (
(208,529,l),
(185,533,l),
(184,291,l),
(214,397,l)
);
},
{
closed = 1;
nodes = (
(279,248,l),
(285,517,l),
(260,521,l),
(258,382,l),
(184,256,l),
(184,219,l),
(353,189,l),
(351,328,l)
);
},
{
closed = 1;
nodes = (
(334,509,l),
(323,371,l),
(350,364,l),
(348,507,l)
);
},
{
closed = 1;
nodes = (
(184,116,l),
(184,82,l),
(355,51,l),
(354,164,l)
);
},
{
closed = 1;
nodes = (
(629,677,l),
(627,608,l),
(768,546,l),
(768,640,l)
);
},
{
closed = 1;
nodes = (
(624,497,l),
(621,419,l),
(768,381,l),
(768,520,l)
);
},
{
closed = 1;
nodes = (
(618,300,l),
(612,92,l),
(743,99,l),
(747,87,l),
(472,-76,l),
(452,83,l),
(506,86,l),
(485,765,l),
(632,765,l),
(630,706,l),
(658,712,l),
(638,815,l),
(786,815,l),
(771,736,l),
(909,766,l),
(874,285,l),
(822,285,l),
(931,199,l),
(821,175,l),
(950,63,l),
(851,-74,l),
(645,310,l)
);
},
{
closed = 1;
nodes = (
(356,24,l),
(100,-71,l),
(71,593,l),
(185,593,l),
(185,549,l),
(207,557,l),
(201,675,l),
(64,650,l),
(64,796,l),
(462,736,l),
(462,722,l),
(348,701,l),
(341,602,l),
(458,642,l),
(440,-48,l),
(357,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37247;
}
