{
glyphname = uni9306;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,71,l),
(458,85,l),
(306,79,l),
(318,329,l),
(453,350,l),
(453,364,l),
(320,383,l),
(325,487,l),
(216,487,l),
(420,528,l),
(420,542,l),
(152,597,l),
(270,720,l),
(404,554,l),
(456,698,l),
(281,732,l),
(336,790,l),
(164,824,l),
(48,510,l),
(58,498,l),
(112,555,l),
(112,465,l),
(183,480,l),
(186,407,l),
(79,424,l),
(79,284,l),
(191,304,l),
(198,153,l),
(91,261,l),
(80,256,l),
(108,88,l),
(198,136,l),
(200,76,l),
(63,74,l),
(89,-77,l)
);
},
{
closed = 1;
nodes = (
(453,236,l),
(363,304,l),
(316,105,l),
(326,99,l)
);
},
{
closed = 1;
nodes = (
(930,425,l),
(615,357,l),
(617,397,l),
(464,397,l),
(484,-64,l),
(589,-64,l),
(599,101,l),
(779,129,l),
(781,57,l),
(665,30,l),
(665,20,l),
(888,-84,l)
);
},
{
closed = 1;
nodes = (
(604,182,l),
(613,332,l),
(636,329,l),
(647,174,l)
);
},
{
closed = 1;
nodes = (
(734,159,l),
(748,317,l),
(775,314,l),
(779,151,l)
);
},
{
closed = 1;
nodes = (
(980,464,l),
(980,477,l),
(759,499,l),
(767,585,l),
(926,601,l),
(926,614,l),
(770,627,l),
(778,711,l),
(960,732,l),
(960,745,l),
(782,759,l),
(788,825,l),
(633,825,l),
(636,772,l),
(476,787,l),
(476,670,l),
(640,692,l),
(643,637,l),
(499,650,l),
(499,555,l),
(646,572,l),
(650,511,l),
(439,533,l),
(439,418,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37638;
}
