{
glyphname = uni9B91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,197,l),
(104,156,l),
(91,594,l),
(58,562,l),
(50,572,l),
(143,827,l),
(301,797,l),
(232,730,l),
(421,792,l),
(485,691,l),
(304,605,l),
(477,625,l),
(447,164,l),
(371,164,l)
);
},
{
closed = 1;
nodes = (
(502,20,l),
(412,-43,l),
(388,144,l),
(398,148,l),
(502,28,l),
(497,543,l),
(482,528,l),
(474,536,l),
(576,826,l),
(764,798,l),
(640,679,l),
(936,781,l),
(876,241,l),
(763,353,l),
(753,198,l),
(684,198,l),
(679,274,l),
(615,217,l),
(605,61,l),
(818,105,l),
(853,235,l),
(867,235,l),
(928,-32,l),
(503,-42,l)
);
},
{
closed = 1;
nodes = (
(209,708,l),
(129,631,l),
(210,631,l),
(207,594,l),
(276,602,l),
(331,688,l)
);
},
{
closed = 1;
nodes = (
(611,651,l),
(524,568,l),
(636,568,l),
(633,520,l),
(780,599,l),
(765,375,l),
(796,395,l),
(804,625,l)
);
},
{
closed = 1;
nodes = (
(309,541,l),
(205,574,l),
(194,454,l),
(232,441,l),
(231,541,l)
);
},
{
closed = 1;
nodes = (
(328,535,l),
(320,412,l),
(367,397,l),
(365,523,l)
);
},
{
closed = 1;
nodes = (
(631,494,l),
(621,330,l),
(678,300,l),
(668,463,l)
);
},
{
closed = 1;
nodes = (
(318,371,l),
(309,228,l),
(370,214,l),
(367,378,l)
);
},
{
closed = 1;
nodes = (
(185,352,l),
(176,258,l),
(235,245,l),
(233,359,l)
);
},
{
closed = 1;
nodes = (
(304,158,l),
(312,160,l),
(398,-24,l),
(296,-41,l)
);
},
{
closed = 1;
nodes = (
(212,152,l),
(222,156,l),
(286,-60,l),
(178,-71,l)
);
},
{
closed = 1;
nodes = (
(114,148,l),
(124,144,l),
(162,-74,l),
(48,-9,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39825;
}
