{
color = (255,102,102,255);
glyphname = uni90B8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(791,681,l),
(726,747,l),
(701,170,l),
(786,176,l),
(736,440,l)
);
},
{
closed = 1;
nodes = (
(379,37,l),
(269,-76,l),
(198,58,l),
(93,-12,l),
(60,148,l),
(115,151,l),
(79,765,l),
(234,765,l),
(232,670,l),
(445,818,l),
(558,680,l),
(232,642,l),
(229,463,l),
(305,472,l),
(289,629,l),
(430,653,l),
(425,486,l),
(560,502,l),
(560,354,l),
(435,386,l),
(496,125,l),
(571,145,l),
(580,135,l),
(409,-70,l),
(314,417,l),
(229,439,l),
(224,157,l),
(339,164,l),
(339,152,l),
(216,70,l)
);
},
{
closed = 1;
nodes = (
(691,-74,l),
(598,-74,l),
(578,798,l),
(733,798,l),
(729,766,l),
(938,790,l),
(814,422,l),
(946,227,l),
(844,38,l),
(700,151,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37048;
}
