{
color = (255,102,102,255);
glyphname = uni949B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,395,l),
(419,569,l),
(587,556,l),
(596,810,l),
(762,799,l),
(735,544,l),
(969,526,l),
(969,510,l),
(726,459,l),
(718,384,l),
(956,84,l),
(861,-75,l),
(709,360,l),
(406,-73,l),
(398,-65,l),
(582,407,l),
(583,429,l)
);
},
{
closed = 1;
nodes = (
(611,173,l),
(620,181,l),
(797,22,l),
(677,-63,l)
);
},
{
closed = 1;
nodes = (
(138,-48,l),
(133,262,l),
(52,240,l),
(52,380,l),
(131,372,l),
(129,478,l),
(234,478,l),
(113,507,l),
(55,409,l),
(45,420,l),
(122,815,l),
(276,781,l),
(215,678,l),
(402,731,l),
(402,591,l),
(199,651,l),
(124,525,l),
(376,584,l),
(376,444,l),
(274,468,l),
(264,358,l),
(387,346,l),
(387,333,l),
(259,297,l),
(244,132,l),
(435,131,l),
(436,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38043;
}
