{
color = (255,102,102,255);
glyphname = uni9F8A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,707,l),
(686,540,l),
(789,500,l),
(784,659,l)
);
},
{
closed = 1;
nodes = (
(395,488,l),
(527,488,l),
(502,-36,l),
(403,-36,l),
(402,22,l),
(76,-57,l),
(59,444,l),
(197,444,l),
(184,73,l),
(402,48,l),
(400,168,l),
(344,79,l),
(295,295,l),
(210,90,l),
(199,98,l),
(242,483,l),
(359,452,l),
(305,321,l),
(399,196,l)
);
},
{
closed = 1;
nodes = (
(618,139,l),
(546,-79,l),
(532,-73,l),
(556,391,l),
(685,345,l),
(629,164,l),
(697,108,l),
(687,427,l),
(791,427,l),
(790,478,l),
(574,400,l),
(551,783,l),
(693,783,l),
(691,727,l),
(923,798,l),
(898,409,l),
(824,409,l),
(816,292,l),
(929,344,l),
(929,201,l),
(814,266,l),
(802,89,l),
(939,90,l),
(909,-59,l),
(691,-21,l)
);
},
{
closed = 1;
nodes = (
(544,536,l),
(49,472,l),
(49,600,l),
(112,593,l),
(96,778,l),
(221,778,l),
(205,583,l),
(270,577,l),
(252,816,l),
(400,816,l),
(392,706,l),
(526,750,l),
(526,615,l),
(390,683,l),
(381,565,l),
(544,548,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40842;
}
