{
color = (153,255,154,255);
glyphname = uni9E4A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,303,l),
(225,229,l),
(326,191,l),
(323,268,l)
);
},
{
closed = 1;
nodes = (
(318,487,l),
(315,623,l),
(253,613,l),
(248,494,l)
);
},
{
closed = 1;
nodes = (
(328,164,l),
(223,138,l),
(222,74,l),
(333,38,l)
);
},
{
closed = 1;
nodes = (
(771,452,l),
(671,391,l),
(650,583,l),
(660,590,l)
);
},
{
closed = 1;
nodes = (
(493,456,l),
(56,371,l),
(56,515,l),
(143,506,l),
(135,595,l),
(75,586,l),
(75,726,l),
(124,719,l),
(115,816,l),
(260,816,l),
(256,699,l),
(314,690,l),
(311,806,l),
(454,806,l),
(441,671,l),
(488,664,l),
(488,650,l),
(438,642,l),
(422,476,l),
(493,469,l)
);
},
{
closed = 1;
nodes = (
(226,328,l),
(464,399,l),
(439,-51,l),
(337,-51,l),
(334,14,l),
(116,-57,l),
(86,367,l),
(227,367,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(898,-84,l),
(699,6,l),
(699,19,l),
(812,55,l),
(822,284,l),
(516,229,l),
(500,709,l),
(627,709,l),
(626,638,l),
(652,646,l),
(653,826,l),
(831,808,l),
(678,654,l),
(917,726,l),
(880,359,l),
(746,400,l),
(746,412,l),
(794,435,l),
(795,598,l),
(626,622,l),
(621,354,l),
(823,309,l),
(825,346,l)
);
},
{
closed = 1;
nodes = (
(799,151,l),
(471,17,l),
(471,173,l),
(799,164,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40522;
}
