{
glyphname = uni9C46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,198,l),
(98,156,l),
(85,579,l),
(58,552,l),
(50,562,l),
(148,826,l),
(300,792,l),
(231,724,l),
(389,782,l),
(453,671,l),
(292,596,l),
(439,615,l),
(427,170,l),
(369,170,l)
);
},
{
closed = 1;
nodes = (
(452,618,l),
(583,602,l),
(534,685,l),
(474,677,l),
(474,793,l),
(631,779,l),
(616,823,l),
(776,823,l),
(758,768,l),
(939,752,l),
(939,738,l),
(787,718,l),
(914,658,l),
(754,581,l),
(968,554,l),
(968,540,l),
(452,498,l)
);
},
{
closed = 1;
nodes = (
(567,689,l),
(720,658,l),
(633,596,l),
(728,584,l),
(767,715,l)
);
},
{
closed = 1;
nodes = (
(205,698,l),
(128,621,l),
(190,621,l),
(186,582,l),
(262,592,l),
(317,682,l)
);
},
{
closed = 1;
nodes = (
(285,529,l),
(185,562,l),
(173,440,l),
(218,428,l),
(217,529,l)
);
},
{
closed = 1;
nodes = (
(308,521,l),
(300,406,l),
(346,393,l),
(333,513,l)
);
},
{
closed = 1;
nodes = (
(750,-74,l),
(645,-74,l),
(638,28,l),
(468,14,l),
(468,148,l),
(633,121,l),
(628,187,l),
(496,161,l),
(464,482,l),
(612,482,l),
(610,448,l),
(929,514,l),
(889,147,l),
(793,147,l),
(791,219,l),
(657,193,l),
(783,193,l),
(771,97,l),
(947,68,l),
(947,54,l),
(764,39,l)
);
},
{
closed = 1;
nodes = (
(609,428,l),
(607,384,l),
(787,354,l),
(785,407,l)
);
},
{
closed = 1;
nodes = (
(297,362,l),
(289,229,l),
(365,212,l),
(348,371,l)
);
},
{
closed = 1;
nodes = (
(163,337,l),
(156,258,l),
(221,244,l),
(219,348,l)
);
},
{
closed = 1;
nodes = (
(602,299,l),
(600,260,l),
(790,243,l),
(787,331,l)
);
},
{
closed = 1;
nodes = (
(280,162,l),
(288,164,l),
(372,-24,l),
(280,-41,l)
);
},
{
closed = 1;
nodes = (
(190,156,l),
(200,160,l),
(262,-60,l),
(164,-71,l)
);
},
{
closed = 1;
nodes = (
(366,146,l),
(376,150,l),
(478,-20,l),
(388,-45,l)
);
},
{
closed = 1;
nodes = (
(114,148,l),
(124,144,l),
(140,-74,l),
(48,-9,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40006;
}
