{
color = (205,153,255,255);
glyphname = uni9794;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,563,l),
(595,527,l),
(671,540,l),
(722,652,l),
(597,665,l),
(497,563,l)
);
},
{
closed = 1;
nodes = (
(740,479,l),
(592,507,l),
(566,350,l),
(617,343,l),
(623,479,l)
);
},
{
closed = 1;
nodes = (
(761,475,l),
(734,327,l),
(799,318,l),
(796,468,l)
);
},
{
closed = 1;
nodes = (
(224,664,l),
(223,626,l),
(307,605,l),
(304,675,l)
);
},
{
closed = 1;
nodes = (
(162,421,l),
(161,302,l),
(197,300,l),
(193,418,l)
);
},
{
closed = 1;
nodes = (
(320,406,l),
(315,292,l),
(358,289,l),
(357,402,l)
);
},
{
closed = 1;
nodes = (
(459,524,l),
(454,537,l),
(552,827,l),
(712,782,l),
(638,706,l),
(789,778,l),
(909,652,l),
(711,547,l),
(926,585,l),
(894,243,l),
(801,243,l),
(800,294,l),
(726,280,l),
(716,226,l),
(817,226,l),
(786,63,l),
(853,81,l),
(884,200,l),
(896,200,l),
(931,-33,l),
(674,-42,l),
(680,176,l),
(429,-70,l),
(422,-60,l),
(612,244,l),
(613,258,l),
(481,233,l),
(471,536,l)
);
},
{
closed = 1;
nodes = (
(49,18,l),
(49,153,l),
(202,136,l),
(200,217,l),
(90,180,l),
(68,481,l),
(162,481,l),
(162,437,l),
(192,447,l),
(189,533,l),
(127,506,l),
(113,649,l),
(59,641,l),
(59,776,l),
(102,770,l),
(96,825,l),
(228,825,l),
(226,752,l),
(300,741,l),
(297,809,l),
(429,809,l),
(420,724,l),
(487,714,l),
(487,701,l),
(417,691,l),
(402,556,l),
(310,556,l),
(309,584,l),
(211,542,l),
(326,542,l),
(324,489,l),
(454,531,l),
(429,178,l),
(358,178,l),
(358,272,l),
(313,257,l),
(307,125,l),
(474,107,l),
(474,96,l),
(305,65,l),
(299,-74,l),
(208,-74,l),
(205,47,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38804;
}
