{
glyphname = uni98E2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(640,666,l),
(683,631,l),
(683,-37,l),
(940,-32,l),
(902,333,l),
(887,334,l),
(849,125,l),
(798,98,l),
(834,793,l),
(648,697,l),
(665,774,l),
(507,794,l),
(461,-61,l),
(475,-65,l)
);
},
{
closed = 1;
nodes = (
(211,185,l),
(319,238,l),
(319,181,l),
(334,181,l),
(336,115,l),
(206,101,l)
);
},
{
closed = 1;
nodes = (
(217,296,l),
(219,339,l),
(318,373,l),
(319,268,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(351,181,l),
(431,181,l),
(451,585,l),
(427,577,l),
(486,714,l),
(332,748,l),
(382,788,l),
(198,826,l),
(44,537,l),
(51,524,l),
(94,558,l),
(102,91,l),
(58,86,l),
(76,-73,l),
(337,92,l),
(342,-75,l)
);
},
{
closed = 1;
nodes = (
(224,430,l),
(228,492,l),
(318,464,l),
(318,394,l)
);
},
{
closed = 1;
nodes = (
(233,585,l),
(127,585,l),
(315,734,l),
(418,574,l),
(342,549,l),
(359,658,l),
(228,658,l),
(246,542,l),
(322,542,l),
(229,511,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39138;
}
