{
color = (153,255,154,255);
glyphname = uni9501;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,-48,l),
(138,261,l),
(53,240,l),
(53,380,l),
(136,372,l),
(134,478,l),
(242,478,l),
(118,506,l),
(57,409,l),
(45,420,l),
(121,815,l),
(295,789,l),
(225,676,l),
(410,731,l),
(410,591,l),
(210,653,l),
(131,527,l),
(396,584,l),
(396,444,l),
(282,469,l),
(272,360,l),
(427,346,l),
(427,333,l),
(266,293,l),
(252,132,l),
(431,111,l),
(432,96,l)
);
},
{
closed = 1;
nodes = (
(466,581,l),
(414,786,l),
(427,793,l),
(602,645,l),
(489,581,l),
(575,581,l),
(573,547,l),
(620,557,l),
(597,826,l),
(745,826,l),
(726,581,l),
(904,621,l),
(868,123,l),
(768,123,l),
(761,488,l),
(572,518,l),
(552,125,l),
(449,125,l),
(429,581,l)
);
},
{
closed = 1;
nodes = (
(772,595,l),
(758,603,l),
(812,803,l),
(954,721,l)
);
},
{
closed = 1;
nodes = (
(719,123,l),
(946,38,l),
(864,-80,l),
(712,97,l),
(356,-80,l),
(348,-66,l),
(610,158,l),
(600,458,l),
(731,458,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38145;
}
