{
color = (153,255,154,255);
glyphname = uni9E3F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(777,460,l),
(677,403,l),
(652,583,l),
(663,590,l)
);
},
{
closed = 1;
nodes = (
(176,390,l),
(52,563,l),
(62,575,l),
(271,511,l)
);
},
{
closed = 1;
nodes = (
(236,362,l),
(196,-43,l),
(51,62,l),
(222,368,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(898,-84,l),
(690,6,l),
(690,19,l),
(803,55,l),
(813,284,l),
(518,229,l),
(518,253,l),
(261,93,l),
(234,250,l),
(328,257,l),
(308,568,l),
(253,542,l),
(253,681,l),
(203,617,l),
(76,792,l),
(88,804,l),
(302,744,l),
(265,696,l),
(501,673,l),
(501,658,l),
(366,595,l),
(457,595,l),
(434,265,l),
(518,271,l),
(511,709,l),
(640,709,l),
(637,640,l),
(660,647,l),
(661,826,l),
(831,808,l),
(685,654,l),
(917,726,l),
(880,359,l),
(741,400,l),
(741,412,l),
(790,435,l),
(790,598,l),
(637,621,l),
(628,354,l),
(814,310,l),
(815,346,l)
);
},
{
closed = 1;
nodes = (
(786,151,l),
(420,17,l),
(420,173,l),
(786,164,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40511;
}
