{
glyphname = uni98FD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,45,l),
(371,-45,l),
(341,88,l),
(86,-63,l),
(58,86,l),
(114,91,l),
(94,551,l),
(51,514,l),
(44,527,l),
(199,826,l),
(367,788,l),
(312,740,l),
(483,714,l),
(420,567,l),
(298,728,l),
(117,571,l),
(226,571,l),
(223,496,l),
(308,523,l),
(240,523,l),
(230,654,l),
(351,654,l),
(326,529,l),
(452,569,l),
(432,201,l),
(326,201,l),
(326,239,l),
(212,188,l),
(209,99,l),
(335,110,l),
(321,174,l),
(331,184,l),
(469,64,l),
(468,357,l),
(622,301,l),
(618,430,l),
(491,468,l),
(490,479,l),
(739,578,l),
(725,362,l),
(765,386,l),
(770,589,l),
(589,631,l),
(463,504,l),
(455,512,l),
(554,808,l),
(736,780,l),
(616,659,l),
(922,745,l),
(858,241,l),
(724,333,l),
(715,212,l),
(625,212,l),
(624,275,l),
(592,233,l),
(570,71,l),
(810,115,l),
(849,213,l),
(863,213,l),
(927,-37,l),
(470,-46,l)
);
},
{
closed = 1;
nodes = (
(223,476,l),
(221,425,l),
(325,390,l),
(325,448,l)
);
},
{
closed = 1;
nodes = (
(218,336,l),
(216,295,l),
(326,268,l),
(325,370,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39165;
}
