{
glyphname = uni984D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,12,l),
(356,-58,l),
(465,-58,l),
(487,230,l),
(508,220,l),
(552,336,l),
(556,107,l),
(801,202,l),
(804,117,l),
(908,117,l),
(931,679,l),
(760,617,l),
(859,695,l),
(722,710,l),
(949,758,l),
(949,770,l),
(538,808,l),
(538,671,l),
(697,705,l),
(720,602,l),
(694,593,l),
(697,635,l),
(547,635,l),
(552,364,l),
(379,389,l),
(510,463,l),
(397,578,l),
(262,530,l),
(348,610,l),
(203,630,l),
(180,585,l),
(189,685,l),
(400,660,l),
(414,565,l),
(504,565,l),
(528,781,l),
(367,745,l),
(385,825,l),
(231,825,l),
(251,720,l),
(191,706,l),
(197,771,l),
(56,771,l),
(86,571,l),
(173,571,l),
(72,370,l),
(80,358,l),
(134,409,l),
(221,365,l),
(48,224,l),
(56,212,l),
(282,334,l),
(441,254,l),
(245,191,l),
(246,229,l),
(99,230,l),
(121,-64,l)
);
},
{
closed = 1;
nodes = (
(243,72,l),
(245,166,l),
(343,140,l),
(349,44,l)
);
},
{
closed = 1;
nodes = (
(734,12,l),
(644,134,l),
(498,-57,l),
(504,-69,l)
);
},
{
closed = 1;
nodes = (
(149,423,l),
(225,495,l),
(348,474,l),
(268,405,l)
);
},
{
closed = 1;
nodes = (
(944,60,l),
(730,124,l),
(724,112,l),
(874,-77,l)
);
},
{
closed = 1;
nodes = (
(666,256,l),
(670,300,l),
(795,347,l),
(800,228,l)
);
},
{
closed = 1;
nodes = (
(676,382,l),
(680,430,l),
(790,476,l),
(794,368,l)
);
},
{
closed = 1;
nodes = (
(687,514,l),
(691,567,l),
(786,564,l),
(789,500,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38989;
}
