{
color = (153,255,154,255);
glyphname = uni94A5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(763,283,l),
(760,482,l),
(609,432,l),
(603,323,l)
);
},
{
closed = 1;
nodes = (
(616,552,l),
(760,509,l),
(758,649,l),
(624,684,l)
);
},
{
closed = 1;
nodes = (
(151,-48,l),
(146,262,l),
(53,240,l),
(53,380,l),
(144,372,l),
(142,478,l),
(255,478,l),
(124,508,l),
(56,409,l),
(45,420,l),
(142,815,l),
(312,781,l),
(240,677,l),
(439,731,l),
(439,591,l),
(224,653,l),
(136,525,l),
(405,584,l),
(405,444,l),
(290,470,l),
(280,361,l),
(452,346,l),
(452,333,l),
(274,292,l),
(260,132,l),
(428,124,l),
(429,109,l)
);
},
{
closed = 1;
nodes = (
(912,803,l),
(876,-80,l),
(631,58,l),
(631,72,l),
(766,92,l),
(764,258,l),
(589,203,l),
(439,-75,l),
(424,-65,l),
(481,230,l),
(469,785,l),
(629,779,l),
(625,709,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38053;
}
