{
color = (153,255,154,255);
glyphname = uni9965;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(674,-38,l),
(674,632,l),
(615,669,l),
(440,-66,l),
(426,-62,l),
(472,795,l),
(640,775,l),
(621,697,l),
(826,794,l),
(790,98,l),
(851,125,l),
(889,334,l),
(904,333,l),
(942,-33,l)
);
},
{
closed = 1;
nodes = (
(64,398,l),
(51,404,l),
(123,806,l),
(295,777,l),
(207,632,l),
(339,690,l),
(451,603,l),
(294,473,l),
(280,481,l),
(300,571,l),
(193,609,l)
);
},
{
closed = 1;
nodes = (
(413,152,l),
(419,138,l),
(132,-80,l),
(57,91,l),
(150,107,l),
(129,455,l),
(278,455,l),
(261,126,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39269;
}
