{
glyphname = uni9912;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(709,26,l),
(818,-71,l),
(930,62,l),
(788,105,l),
(908,318,l),
(794,341,l),
(949,365,l),
(949,379,l),
(708,405,l),
(740,460,l),
(641,475,l),
(769,537,l),
(613,663,l),
(603,655,l),
(628,477,l),
(580,484,l),
(556,422,l),
(437,435,l),
(437,285,l),
(507,296,l),
(442,128,l),
(535,106,l),
(564,156,l),
(642,87,l),
(452,-61,l),
(462,-75,l)
);
},
{
closed = 1;
nodes = (
(199,-74,l),
(202,-6,l),
(456,-43,l),
(456,79,l),
(203,14,l),
(207,127,l),
(411,97,l),
(411,192,l),
(208,147,l),
(211,217,l),
(316,249,l),
(318,211,l),
(405,211,l),
(440,551,l),
(223,506,l),
(224,538,l),
(82,538,l),
(107,-74,l)
);
},
{
closed = 1;
nodes = (
(215,306,l),
(216,348,l),
(308,368,l),
(314,269,l)
);
},
{
closed = 1;
nodes = (
(219,412,l),
(222,482,l),
(303,445,l),
(307,384,l)
);
},
{
closed = 1;
nodes = (
(573,171,l),
(659,320,l),
(752,334,l),
(673,141,l)
);
},
{
closed = 1;
nodes = (
(179,634,l),
(179,556,l),
(366,613,l),
(404,563,l),
(464,693,l),
(296,732,l),
(353,780,l),
(198,824,l),
(50,542,l),
(58,532,l)
);
},
{
closed = 1;
nodes = (
(198,650,l),
(283,721,l),
(357,625,l)
);
},
{
closed = 1;
nodes = (
(609,675,l),
(908,682,l),
(800,816,l),
(604,701,l),
(480,770,l),
(444,464,l),
(458,458,l)
);
},
{
closed = 1;
nodes = (
(948,507,l),
(780,671,l),
(770,663,l),
(804,443,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39186;
}
