{
color = (255,102,102,255);
glyphname = uni911E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(787,681,l),
(711,747,l),
(686,170,l),
(772,176,l),
(721,440,l)
);
},
{
closed = 1;
nodes = (
(253,672,l),
(251,642,l),
(359,637,l),
(356,686,l)
);
},
{
closed = 1;
nodes = (
(199,492,l),
(189,418,l),
(243,411,l),
(238,489,l)
);
},
{
closed = 1;
nodes = (
(371,476,l),
(369,393,l),
(416,386,l),
(409,472,l)
);
},
{
closed = 1;
nodes = (
(260,116,l),
(121,94,l),
(121,187,l),
(256,181,l),
(253,226,l),
(98,205,l),
(98,307,l),
(249,296,l),
(246,345,l),
(97,324,l),
(76,539,l),
(204,539,l),
(202,515,l),
(236,521,l),
(232,578,l),
(143,551,l),
(129,655,l),
(62,646,l),
(62,774,l),
(114,769,l),
(108,815,l),
(261,815,l),
(257,754,l),
(352,744,l),
(348,803,l),
(501,803,l),
(489,729,l),
(540,724,l),
(540,711,l),
(486,704,l),
(468,593,l),
(362,593,l),
(360,617,l),
(258,586,l),
(374,586,l),
(373,544,l),
(536,571,l),
(513,322,l),
(421,322,l),
(417,370,l),
(368,363,l),
(367,287,l),
(524,276,l),
(524,262,l),
(366,241,l),
(364,177,l),
(515,170,l),
(515,155,l),
(363,131,l),
(362,69,l),
(551,72,l),
(551,60,l),
(105,-65,l),
(81,64,l),
(263,67,l)
);
},
{
closed = 1;
nodes = (
(675,-74,l),
(575,-74,l),
(555,798,l),
(718,798,l),
(714,766,l),
(937,790,l),
(801,422,l),
(946,227,l),
(842,38,l),
(685,152,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37150;
}
