{
color = (255,102,102,255);
glyphname = uni9F10;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,741,l),
(456,709,l),
(344,640,l),
(444,640,l),
(442,609,l),
(690,641,l),
(576,665,l),
(576,675,l),
(620,680,l),
(637,730,l)
);
},
{
closed = 1;
nodes = (
(563,389,l),
(559,443,l),
(428,429,l),
(426,395,l)
);
},
{
closed = 1;
nodes = (
(434,508,l),
(432,480,l),
(558,457,l),
(554,514,l)
);
},
{
closed = 1;
nodes = (
(553,528,l),
(550,564,l),
(440,587,l),
(438,557,l)
);
},
{
closed = 1;
nodes = (
(61,478,l),
(278,742,l),
(100,749,l),
(100,764,l),
(686,819,l),
(845,763,l),
(649,684,l),
(929,719,l),
(878,470,l),
(707,532,l),
(707,542,l),
(771,554,l),
(773,624,l),
(704,638,l),
(680,342,l),
(567,342,l),
(564,375,l),
(307,322,l),
(286,604,l),
(71,471,l)
);
},
{
closed = 1;
nodes = (
(331,310,l),
(489,310,l),
(448,-74,l),
(336,-74,l),
(333,151,l),
(184,108,l),
(315,68,l),
(121,-74,l),
(111,-67,l),
(164,102,l),
(62,73,l),
(62,190,l),
(333,168,l),
(332,244,l),
(115,195,l),
(81,463,l),
(243,463,l),
(241,304,l),
(332,265,l)
);
},
{
closed = 1;
nodes = (
(749,463,l),
(911,463,l),
(883,222,l),
(662,270,l),
(656,175,l),
(883,206,l),
(855,-71,l),
(743,-71,l),
(727,110,l),
(655,155,l),
(642,-74,l),
(530,-74,l),
(507,329,l),
(665,329,l),
(663,293,l),
(761,328,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40720;
}
