{
glyphname = uni99AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,31,l),
(404,43,l),
(420,253,l),
(207,295,l),
(205,233,l),
(92,233,l),
(73,786,l),
(224,786,l),
(223,748,l),
(510,806,l),
(510,676,l),
(431,690,l),
(427,637,l),
(496,647,l),
(496,532,l),
(421,546,l),
(417,494,l),
(480,503,l),
(480,388,l),
(411,403,l),
(407,348,l),
(556,374,l),
(497,-75,l),
(280,20,l)
);
},
{
closed = 1;
nodes = (
(532,-55,l),
(522,-43,l),
(639,360,l),
(552,588,l),
(564,594,l),
(665,450,l),
(728,667,l),
(528,605,l),
(528,781,l),
(738,703,l),
(765,795,l),
(929,720,l),
(738,347,l),
(926,80,l),
(802,-67,l),
(684,241,l)
);
},
{
closed = 1;
nodes = (
(218,606,l),
(282,616,l),
(279,697,l),
(393,697,l),
(222,728,l)
);
},
{
closed = 1;
nodes = (
(217,586,l),
(213,466,l),
(287,476,l),
(284,573,l)
);
},
{
closed = 1;
nodes = (
(212,447,l),
(208,313,l),
(293,328,l),
(289,430,l)
);
},
{
closed = 1;
nodes = (
(339,229,l),
(351,232,l),
(400,105,l),
(344,87,l)
);
},
{
closed = 1;
nodes = (
(267,226,l),
(278,227,l),
(328,53,l),
(258,38,l)
);
},
{
closed = 1;
nodes = (
(186,225,l),
(198,227,l),
(247,-22,l),
(166,-29,l)
);
},
{
closed = 1;
nodes = (
(112,221,l),
(123,221,l),
(142,-63,l),
(47,-25,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39341;
}
