{
glyphname = uni9E1A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(932,299,l),
(675,246,l),
(682,357,l),
(949,317,l),
(949,435,l),
(684,379,l),
(689,452,l),
(781,500,l),
(783,445,l),
(877,445,l),
(907,773,l),
(767,735,l),
(867,816,l),
(713,826,l),
(742,728,l),
(706,718,l),
(709,758,l),
(578,758,l),
(586,199,l),
(672,199,l),
(674,226,l),
(813,191,l),
(806,102,l),
(743,188,l),
(733,182,l),
(767,68,l),
(805,86,l),
(802,43,l),
(721,28,l),
(719,17,l),
(869,-85,l)
);
},
{
closed = 1;
nodes = (
(365,-13,l),
(466,-71,l),
(534,54,l),
(449,62,l),
(530,178,l),
(431,198,l),
(573,223,l),
(573,237,l),
(333,252,l),
(356,290,l),
(214,314,l),
(192,261,l),
(65,269,l),
(65,135,l),
(147,149,l),
(102,38,l),
(195,28,l),
(220,69,l),
(283,32,l),
(64,-61,l),
(74,-75,l)
);
},
{
closed = 1;
nodes = (
(229,83,l),
(284,173,l),
(387,191,l),
(334,73,l)
);
},
{
closed = 1;
nodes = (
(212,334,l),
(160,408,l),
(70,318,l),
(74,306,l)
);
},
{
closed = 1;
nodes = (
(330,386,l),
(214,398,l),
(206,386,l),
(286,304,l)
);
},
{
closed = 1;
nodes = (
(612,164,l),
(602,168,l),
(525,0,l),
(604,-50,l)
);
},
{
closed = 1;
nodes = (
(165,487,l),
(166,519,l),
(229,537,l),
(233,472,l)
);
},
{
closed = 1;
nodes = (
(701,-34,l),
(659,164,l),
(647,162,l),
(635,-43,l)
);
},
{
closed = 1;
nodes = (
(452,322,l),
(400,404,l),
(314,314,l),
(318,302,l)
);
},
{
closed = 1;
nodes = (
(235,454,l),
(238,404,l),
(303,404,l),
(311,799,l),
(178,763,l),
(179,796,l),
(76,796,l),
(94,391,l)
);
},
{
closed = 1;
nodes = (
(169,577,l),
(171,620,l),
(223,627,l),
(228,554,l)
);
},
{
closed = 1;
nodes = (
(755,54,l),
(702,176,l),
(694,172,l),
(707,38,l)
);
},
{
closed = 1;
nodes = (
(580,370,l),
(454,390,l),
(448,378,l),
(534,268,l)
);
},
{
closed = 1;
nodes = (
(174,682,l),
(176,740,l),
(218,697,l),
(221,651,l)
);
},
{
closed = 1;
nodes = (
(407,489,l),
(409,511,l),
(469,534,l),
(470,468,l)
);
},
{
closed = 1;
nodes = (
(414,570,l),
(418,612,l),
(468,631,l),
(469,548,l)
);
},
{
closed = 1;
nodes = (
(470,447,l),
(470,396,l),
(533,396,l),
(561,793,l),
(432,757,l),
(435,790,l),
(330,790,l),
(342,393,l)
);
},
{
closed = 1;
nodes = (
(424,677,l),
(430,736,l),
(468,691,l),
(468,649,l)
);
},
{
closed = 1;
nodes = (
(694,537,l),
(697,581,l),
(778,601,l),
(781,521,l)
);
},
{
closed = 1;
nodes = (
(702,655,l),
(706,707,l),
(776,668,l),
(777,622,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40474;
}
