{
color = (153,255,154,255);
glyphname = uni9ED4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,723,l),
(180,684,l),
(191,688,l),
(236,618,l),
(232,715,l)
);
},
{
closed = 1;
nodes = (
(196,552,l),
(180,678,l),
(166,551,l),
(239,534,l),
(237,583,l)
);
},
{
closed = 1;
nodes = (
(351,512,l),
(342,520,l),
(367,672,l),
(415,638,l),
(414,685,l),
(339,698,l),
(333,511,l),
(417,491,l),
(415,604,l)
);
},
{
closed = 1;
nodes = (
(508,490,l),
(498,500,l),
(616,826,l),
(796,784,l),
(743,729,l),
(936,622,l),
(873,458,l),
(723,709,l)
);
},
{
closed = 1;
nodes = (
(143,150,l),
(157,146,l),
(171,-74,l),
(62,-31,l)
);
},
{
closed = 1;
nodes = (
(330,146,l),
(341,152,l),
(438,-16,l),
(338,-51,l)
);
},
{
closed = 1;
nodes = (
(231,158,l),
(241,162,l),
(309,-30,l),
(205,-41,l)
);
},
{
closed = 1;
nodes = (
(405,184,l),
(413,190,l),
(569,44,l),
(485,-31,l)
);
},
{
closed = 1;
nodes = (
(779,307,l),
(525,207,l),
(525,351,l),
(788,324,l),
(823,390,l),
(926,264,l),
(587,-80,l),
(582,-69,l)
);
},
{
closed = 1;
nodes = (
(615,573,l),
(625,581,l),
(801,471,l),
(693,372,l)
);
},
{
closed = 1;
nodes = (
(66,276,l),
(248,266,l),
(247,317,l),
(87,299,l),
(87,414,l),
(244,391,l),
(242,452,l),
(96,431,l),
(79,795,l),
(192,795,l),
(186,739,l),
(516,809,l),
(487,401,l),
(419,401,l),
(418,477,l),
(332,465,l),
(329,379,l),
(487,356,l),
(487,344,l),
(327,326,l),
(325,262,l),
(512,252,l),
(514,240,l),
(80,144,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40660;
}
