{
color = (255,102,102,255);
glyphname = uni9F22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(751,309,l),
(571,-50,l),
(558,-46,l),
(623,384,l),
(541,413,l),
(541,427,l),
(937,479,l),
(857,-74,l),
(649,30,l),
(649,42,l),
(764,74,l),
(781,327,l),
(654,373,l)
);
},
{
closed = 1;
nodes = (
(417,468,l),
(94,411,l),
(69,739,l),
(198,739,l),
(241,826,l),
(320,703,l),
(207,714,l),
(203,622,l),
(288,669,l),
(288,561,l),
(201,599,l),
(198,526,l),
(416,488,l),
(415,583,l),
(319,546,l),
(319,654,l),
(414,609,l),
(413,666,l),
(329,721,l),
(329,733,l),
(544,793,l),
(515,411,l),
(418,411,l)
);
},
{
closed = 1;
nodes = (
(445,46,l),
(445,32,l),
(255,-79,l),
(245,19,l),
(72,-75,l),
(60,66,l),
(103,59,l),
(85,383,l),
(200,383,l),
(199,351,l),
(255,299,l),
(249,393,l),
(364,393,l),
(362,350,l),
(410,296,l),
(401,392,l),
(509,392,l),
(505,206,l),
(525,131,l),
(572,183,l),
(581,175,l),
(484,-79,l),
(433,127,l),
(374,62,l),
(356,183,l),
(350,52,l)
);
},
{
closed = 1;
nodes = (
(214,63,l),
(191,187,l),
(185,47,l),
(243,38,l),
(241,58,l),
(269,56,l),
(265,130,l)
);
},
{
closed = 1;
nodes = (
(256,274,l),
(219,219,l),
(197,324,l),
(192,207,l),
(264,149,l)
);
},
{
closed = 1;
nodes = (
(356,201,l),
(431,136,l),
(423,169,l),
(413,271,l),
(375,220,l),
(361,322,l)
);
},
{
closed = 1;
nodes = (
(753,813,l),
(765,821,l),
(953,589,l),
(827,473,l)
);
},
{
closed = 1;
nodes = (
(632,805,l),
(749,711,l),
(549,457,l),
(541,467,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40738;
}
