{
color = (205,153,255,255);
glyphname = uni9CAA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(624,-74,l),
(626,-34,l),
(780,20,l),
(784,-64,l),
(893,-64,l),
(919,319,l),
(639,227,l),
(641,270,l),
(556,270,l),
(671,374,l),
(780,392,l),
(780,338,l),
(879,338,l),
(893,541,l),
(973,548,l),
(973,561,l),
(896,574,l),
(912,798,l),
(473,730,l),
(473,716,l),
(706,679,l),
(592,679,l),
(589,625,l),
(457,647,l),
(457,505,l),
(583,515,l),
(579,456,l),
(479,478,l),
(479,342,l),
(546,353,l),
(430,177,l),
(437,163,l),
(498,219,l),
(514,-74,l)
);
},
{
closed = 1;
nodes = (
(471,94,l),
(469,108,l),
(59,96,l),
(85,-64,l)
);
},
{
closed = 1;
nodes = (
(168,234,l),
(175,318,l),
(214,325,l),
(216,222,l)
);
},
{
closed = 1;
nodes = (
(291,203,l),
(299,344,l),
(333,351,l),
(342,191,l)
);
},
{
closed = 1;
nodes = (
(185,424,l),
(196,547,l),
(290,513,l),
(211,513,l),
(213,415,l)
);
},
{
closed = 1;
nodes = (
(343,169,l),
(345,136,l),
(421,136,l),
(441,606,l),
(278,585,l),
(455,675,l),
(391,791,l),
(240,732,l),
(306,801,l),
(132,816,l),
(50,551,l),
(58,541,l),
(87,571,l),
(100,128,l)
);
},
{
closed = 1;
nodes = (
(301,388,l),
(308,506,l),
(325,500,l),
(332,378,l)
);
},
{
closed = 1;
nodes = (
(632,87,l),
(638,203,l),
(774,161,l),
(779,42,l)
);
},
{
closed = 1;
nodes = (
(202,613,l),
(126,613,l),
(211,702,l),
(309,676,l),
(242,580,l),
(199,574,l)
);
},
{
closed = 1;
nodes = (
(687,432,l),
(703,526,l),
(777,532,l),
(780,412,l)
);
},
{
closed = 1;
nodes = (
(718,604,l),
(730,675,l),
(775,668,l),
(776,594,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40106;
}
