{
glyphname = uni90F7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(755,-74,l),
(666,-74,l),
(664,30,l),
(542,-42,l),
(527,103,l),
(317,-48,l),
(277,111,l),
(377,117,l),
(365,315,l),
(103,-60,l),
(93,-52,l),
(231,320,l),
(74,182,l),
(51,340,l),
(117,342,l),
(188,546,l),
(101,481,l),
(57,686,l),
(68,691,l),
(116,648,l),
(181,824,l),
(313,771,l),
(129,636,l),
(198,575,l),
(227,658,l),
(347,604,l),
(337,771,l),
(473,771,l),
(473,710,l),
(635,776,l),
(607,259,l),
(525,259,l),
(523,336,l),
(470,287,l),
(469,123,l),
(525,126,l),
(513,239,l),
(523,245,l),
(664,43,l),
(651,787,l),
(788,788,l),
(784,756,l),
(939,780,l),
(851,422,l),
(948,227,l),
(882,38,l),
(762,152,l)
);
},
{
closed = 1;
nodes = (
(817,671,l),
(781,737,l),
(763,170,l),
(822,176,l),
(781,440,l)
);
},
{
closed = 1;
nodes = (
(472,684,l),
(472,594,l),
(516,549,l),
(513,640,l)
);
},
{
closed = 1;
nodes = (
(137,343,l),
(241,346,l),
(276,441,l),
(364,332,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(471,494,l),
(471,396,l),
(522,368,l),
(517,515,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37111;
}
