{
glyphname = uni92E0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,86,l),
(205,85,l),
(202,149,l),
(108,100,l),
(76,257,l),
(89,262,l),
(201,160,l),
(191,318,l),
(82,285,l),
(82,425,l),
(185,418,l),
(181,478,l),
(131,466,l),
(131,559,l),
(68,499,l),
(56,511,l),
(190,824,l),
(375,790,l),
(314,733,l),
(440,705,l),
(385,554,l),
(290,709,l),
(168,594,l),
(416,545,l),
(416,531,l),
(227,488,l),
(328,488,l),
(324,409,l),
(422,403,l),
(422,388,l),
(321,357,l),
(307,84,l),
(415,83,l),
(415,69,l),
(86,-65,l)
);
},
{
closed = 1;
nodes = (
(685,356,l),
(666,87,l),
(772,86,l),
(774,74,l),
(506,-75,l),
(478,90,l),
(559,89,l),
(545,362,l),
(525,363,l),
(437,-37,l),
(423,-33,l),
(432,244,l),
(335,122,l),
(323,128,l),
(362,311,l),
(433,261,l),
(451,795,l),
(614,769,l),
(603,719,l),
(931,796,l),
(931,646,l),
(596,689,l),
(532,395,l),
(923,496,l),
(923,346,l),
(732,354,l),
(811,241,l),
(848,333,l),
(936,222,l),
(830,215,l),
(949,62,l),
(830,-75,l),
(713,354,l)
);
},
{
closed = 1;
nodes = (
(590,622,l),
(914,580,l),
(914,568,l),
(590,484,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37600;
}
