{
glyphname = uni9C78;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,557,l),
(537,561,l),
(432,31,l),
(421,37,l),
(424,745,l),
(571,730,l),
(560,675,l),
(608,682,l),
(598,825,l),
(749,825,l),
(744,770,l),
(869,806,l),
(869,736,l),
(742,752,l),
(738,700,l),
(932,727,l),
(912,546,l),
(832,546,l),
(859,450,l),
(592,432,l)
);
},
{
closed = 1;
nodes = (
(320,196,l),
(98,156,l),
(85,593,l),
(58,562,l),
(50,572,l),
(112,824,l),
(262,798,l),
(204,731,l),
(343,792,l),
(407,681,l),
(256,604,l),
(407,625,l),
(380,164,l),
(322,164,l)
);
},
{
closed = 1;
nodes = (
(184,708,l),
(118,631,l),
(190,631,l),
(187,594,l),
(229,600,l),
(271,682,l)
);
},
{
closed = 1;
nodes = (
(540,575,l),
(590,582,l),
(589,649,l),
(694,649,l),
(558,664,l)
);
},
{
closed = 1;
nodes = (
(806,636,l),
(719,646,l),
(712,598,l),
(783,608,l),
(783,544,l),
(704,549,l),
(696,494,l),
(789,522,l),
(811,568,l)
);
},
{
closed = 1;
nodes = (
(263,537,l),
(184,567,l),
(173,444,l),
(201,435,l),
(200,537,l)
);
},
{
closed = 1;
nodes = (
(281,531,l),
(273,411,l),
(308,400,l),
(301,523,l)
);
},
{
closed = 1;
nodes = (
(801,236,l),
(543,196,l),
(523,421,l),
(630,421,l),
(629,386,l),
(904,433,l),
(879,206,l),
(801,206,l)
);
},
{
closed = 1;
nodes = (
(629,375,l),
(628,339,l),
(673,334,l),
(670,373,l)
);
},
{
closed = 1;
nodes = (
(271,367,l),
(262,230,l),
(319,215,l),
(310,375,l)
);
},
{
closed = 1;
nodes = (
(754,370,l),
(750,326,l),
(802,320,l),
(802,368,l)
);
},
{
closed = 1;
nodes = (
(164,343,l),
(156,258,l),
(204,245,l),
(202,351,l)
);
},
{
closed = 1;
nodes = (
(747,301,l),
(742,251,l),
(801,247,l),
(802,306,l)
);
},
{
closed = 1;
nodes = (
(627,289,l),
(626,258,l),
(679,255,l),
(676,294,l)
);
},
{
closed = 1;
nodes = (
(468,64,l),
(515,61,l),
(499,185,l),
(603,185,l),
(601,162,l),
(915,204,l),
(898,34,l),
(952,30,l),
(952,17,l),
(468,-58,l)
);
},
{
closed = 1;
nodes = (
(264,162,l),
(272,164,l),
(342,-24,l),
(264,-41,l)
);
},
{
closed = 1;
nodes = (
(184,156,l),
(194,160,l),
(242,-50,l),
(158,-61,l)
);
},
{
closed = 1;
nodes = (
(340,154,l),
(350,156,l),
(438,-20,l),
(362,-45,l)
);
},
{
closed = 1;
nodes = (
(601,152,l),
(594,55,l),
(629,53,l),
(629,149,l)
);
},
{
closed = 1;
nodes = (
(114,148,l),
(124,144,l),
(126,-64,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(690,142,l),
(680,49,l),
(721,46,l),
(718,138,l)
);
},
{
closed = 1;
nodes = (
(779,131,l),
(771,43,l),
(821,39,l),
(820,126,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40056;
}
