{
color = (153,255,154,255);
glyphname = uni94A9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(931,731,l),
(574,645,l),
(698,777,l),
(491,807,l),
(389,467,l),
(400,459,l),
(546,616,l),
(755,562,l),
(746,230,l),
(619,429,l),
(605,424,l),
(622,281,l),
(491,273,l),
(649,525,l),
(489,547,l),
(462,271,l),
(410,268,l),
(452,118,l),
(626,250,l),
(636,148,l),
(745,198,l),
(742,94,l),
(553,58,l),
(553,44,l),
(853,-73,l)
);
},
{
closed = 1;
nodes = (
(419,106,l),
(418,121,l),
(271,132,l),
(284,298,l),
(419,333,l),
(419,346,l),
(289,358,l),
(297,464,l),
(375,444,l),
(375,584,l),
(143,525,l),
(230,658,l),
(402,598,l),
(402,738,l),
(249,687,l),
(310,781,l),
(143,815,l),
(56,420,l),
(66,409,l),
(131,508,l),
(245,478,l),
(153,478,l),
(155,371,l),
(64,380,l),
(64,240,l),
(157,264,l),
(162,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38057;
}
