{
glyphname = uni9742;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,622,l),
(559,630,l),
(547,448,l),
(435,448,l),
(418,635,l),
(220,643,l),
(207,496,l),
(103,496,l),
(79,682,l),
(223,682,l),
(221,660,l),
(414,679,l),
(410,729,l),
(111,707,l),
(111,802,l),
(895,775,l),
(895,764,l),
(565,740,l),
(563,694,l),
(920,731,l),
(896,498,l),
(780,498,l)
);
},
{
closed = 1;
nodes = (
(235,622,l),
(401,591,l),
(401,579,l),
(235,557,l)
);
},
{
closed = 1;
nodes = (
(581,608,l),
(738,591,l),
(738,579,l),
(581,543,l)
);
},
{
closed = 1;
nodes = (
(246,541,l),
(411,520,l),
(411,508,l),
(246,470,l)
);
},
{
closed = 1;
nodes = (
(569,521,l),
(754,510,l),
(754,498,l),
(569,456,l)
);
},
{
closed = 1;
nodes = (
(766,148,l),
(676,148,l),
(675,178,l),
(564,133,l),
(556,142,l),
(610,230,l),
(674,191,l),
(672,238,l),
(570,229,l),
(570,287,l),
(670,282,l),
(668,306,l),
(596,304,l),
(588,316,l),
(771,371,l),
(282,405,l),
(110,-36,l),
(95,-31,l),
(142,475,l),
(301,453,l),
(287,418,l),
(897,473,l),
(897,362,l),
(813,368,l),
(864,310,l),
(793,308,l),
(787,275,l),
(906,269,l),
(906,259,l),
(783,248,l),
(780,228,l),
(914,196,l),
(850,123,l),
(776,206,l)
);
},
{
closed = 1;
nodes = (
(440,126,l),
(350,126,l),
(346,174,l),
(220,97,l),
(210,103,l),
(270,224,l),
(346,182,l),
(341,238,l),
(241,226,l),
(241,287,l),
(338,283,l),
(336,309,l),
(274,306,l),
(268,318,l),
(500,387,l),
(556,318,l),
(461,314,l),
(457,279,l),
(552,275,l),
(552,264,l),
(454,252,l),
(452,238,l),
(564,212,l),
(516,144,l),
(450,217,l)
);
},
{
closed = 1;
nodes = (
(200,36,l),
(333,26,l),
(304,113,l),
(464,113,l),
(453,17,l),
(536,11,l),
(508,130,l),
(668,130,l),
(663,77,l),
(826,112,l),
(826,28,l),
(661,56,l),
(655,3,l),
(910,-15,l),
(910,-28,l),
(200,-52,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38722;
}
