{
color = (255,102,102,255);
glyphname = uni90CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,219,l),
(451,-32,l),
(556,117,l),
(357,243,l),
(360,285,l),
(548,312,l),
(548,324,l),
(364,351,l),
(382,639,l),
(539,656,l),
(539,670,l),
(386,700,l),
(393,808,l),
(237,824,l),
(236,730,l),
(93,758,l),
(93,608,l),
(234,623,l),
(231,370,l),
(70,394,l),
(70,244,l),
(227,266,l),
(50,-65,l),
(62,-75,l)
);
},
{
closed = 1;
nodes = (
(222,466,l),
(100,588,l),
(88,580,l),
(110,404,l)
);
},
{
closed = 1;
nodes = (
(540,545,l),
(416,596,l),
(389,395,l),
(400,387,l)
);
},
{
closed = 1;
nodes = (
(675,-74,l),
(685,152,l),
(842,38,l),
(946,227,l),
(801,422,l),
(937,790,l),
(714,766,l),
(718,798,l),
(555,798,l),
(575,-74,l)
);
},
{
closed = 1;
nodes = (
(711,747,l),
(787,681,l),
(721,440,l),
(772,176,l),
(686,170,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37071;
}
