{
glyphname = uni9BE3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(624,38,l),
(762,64,l),
(770,193,l),
(484,-55,l),
(474,-45,l),
(672,272,l),
(771,222,l),
(775,282,l),
(566,326,l),
(424,234,l),
(419,164,l),
(351,164,l),
(350,196,l),
(98,156,l),
(85,589,l),
(58,562,l),
(50,572,l),
(144,826,l),
(298,798,l),
(238,739,l),
(383,802,l),
(447,691,l),
(281,601,l),
(449,625,l),
(425,256,l),
(523,405,l),
(476,394,l),
(462,783,l),
(612,783,l),
(606,736,l),
(895,795,l),
(861,408,l),
(759,408,l),
(756,458,l),
(577,417,l),
(686,404,l),
(605,352,l),
(918,406,l),
(842,-73,l),
(624,24,l)
);
},
{
closed = 1;
nodes = (
(604,716,l),
(597,657,l),
(748,612,l),
(745,677,l)
);
},
{
closed = 1;
nodes = (
(213,714,l),
(128,631,l),
(200,631,l),
(196,588,l),
(254,597,l),
(301,692,l)
);
},
{
closed = 1;
nodes = (
(586,567,l),
(578,504,l),
(755,480,l),
(749,591,l)
);
},
{
closed = 1;
nodes = (
(288,539,l),
(194,569,l),
(183,445,l),
(221,434,l),
(218,539,l)
);
},
{
closed = 1;
nodes = (
(309,532,l),
(303,410,l),
(342,398,l),
(337,523,l)
);
},
{
closed = 1;
nodes = (
(301,368,l),
(294,228,l),
(349,215,l),
(343,376,l)
);
},
{
closed = 1;
nodes = (
(174,343,l),
(166,258,l),
(225,244,l),
(223,352,l)
);
},
{
closed = 1;
nodes = (
(434,98,l),
(548,310,l),
(650,248,l),
(440,90,l)
);
},
{
closed = 1;
nodes = (
(284,162,l),
(292,164,l),
(372,-24,l),
(284,-41,l)
);
},
{
closed = 1;
nodes = (
(194,156,l),
(204,160,l),
(262,-60,l),
(168,-71,l)
);
},
{
closed = 1;
nodes = (
(370,154,l),
(380,156,l),
(478,-20,l),
(392,-45,l)
);
},
{
closed = 1;
nodes = (
(114,148,l),
(124,144,l),
(136,-74,l),
(48,-9,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39907;
}
