{
color = (255,102,102,255);
glyphname = uni9F41;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(642,434,l),
(629,230,l),
(664,207,l),
(662,404,l)
);
},
{
closed = 1;
nodes = (
(206,712,l),
(205,680,l),
(388,660,l),
(388,700,l)
);
},
{
closed = 1;
nodes = (
(204,628,l),
(203,604,l),
(389,578,l),
(389,643,l)
);
},
{
closed = 1;
nodes = (
(202,550,l),
(202,528,l),
(390,512,l),
(390,558,l)
);
},
{
closed = 1;
nodes = (
(179,395,l),
(178,362,l),
(225,355,l),
(216,393,l)
);
},
{
closed = 1;
nodes = (
(347,385,l),
(342,337,l),
(394,329,l),
(391,383,l)
);
},
{
closed = 1;
nodes = (
(339,311,l),
(335,264,l),
(397,260,l),
(394,312,l)
);
},
{
closed = 1;
nodes = (
(177,308,l),
(176,272,l),
(242,269,l),
(234,309,l)
);
},
{
closed = 1;
nodes = (
(512,492,l),
(502,500,l),
(591,806,l),
(767,776,l),
(645,640,l),
(919,730,l),
(857,-74,l),
(640,46,l),
(640,60,l),
(765,88,l),
(777,571,l),
(615,607,l)
);
},
{
closed = 1;
nodes = (
(391,490,l),
(104,453,l),
(75,776,l),
(208,775,l),
(207,733,l),
(237,738,l),
(268,826,l),
(410,800,l),
(294,748,l),
(517,785,l),
(485,455,l),
(391,455,l)
);
},
{
closed = 1;
nodes = (
(398,240,l),
(83,195,l),
(49,443,l),
(180,443,l),
(179,411,l),
(530,457,l),
(499,197,l),
(399,197,l)
);
},
{
closed = 1;
nodes = (
(664,179,l),
(560,89,l),
(541,519,l),
(648,519,l),
(645,468,l),
(757,539,l),
(731,107,l),
(665,107,l)
);
},
{
closed = 1;
nodes = (
(295,60,l),
(96,-79,l),
(89,-67,l),
(146,86,l),
(50,67,l),
(50,188,l),
(545,176,l),
(545,163,l),
(375,130,l),
(479,130,l),
(460,-65,l),
(364,-65,l),
(339,123,l),
(195,95,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40769;
}
