{
glyphname = uni9010;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,79,l),
(210,79,l),
(140,-75,l),
(58,84,l),
(164,100,l),
(156,376,l),
(62,439,l),
(62,450,l),
(313,516,l),
(286,109,l),
(414,80,l),
(734,98,l),
(469,181,l),
(469,197,l),
(631,217,l),
(636,309,l),
(330,188,l),
(326,202,l),
(566,416,l),
(637,329,l),
(645,454,l),
(316,350,l),
(312,364,l),
(574,560,l),
(642,470,l),
(602,587,l),
(354,498,l),
(350,512,l),
(557,672,l),
(361,657,l),
(361,797,l),
(921,713,l),
(921,699,l),
(600,675,l),
(748,640,l),
(624,595,l),
(774,493,l),
(810,654,l),
(928,538,l),
(783,478,l),
(950,352,l),
(866,192,l),
(778,453,l),
(753,99,l),
(954,110,l),
(918,-57,l),
(394,-45,l)
);
},
{
closed = 1;
nodes = (
(72,783,l),
(84,795,l),
(307,665,l),
(175,549,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36880;
}
