{
glyphname = uni98EE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,649,l),
(398,623,l),
(398,613,l),
(206,556,l),
(206,631,l),
(72,532,l),
(64,542,l),
(231,824,l),
(406,780,l),
(341,731,l),
(538,693,l),
(478,563,l),
(325,720,l)
);
},
{
closed = 1;
nodes = (
(802,580,l),
(638,600,l),
(521,380,l),
(509,384,l),
(562,800,l),
(731,776,l),
(651,626,l),
(858,736,l),
(950,621,l),
(845,329,l),
(833,335,l)
);
},
{
closed = 1;
nodes = (
(218,-74,l),
(122,-74,l),
(99,538,l),
(245,538,l),
(243,501,l),
(499,559,l),
(464,209,l),
(373,209,l),
(371,248,l),
(231,216,l),
(228,146,l),
(466,191,l),
(466,86,l),
(227,127,l),
(222,15,l),
(504,79,l),
(504,-43,l),
(221,-7,l)
);
},
{
closed = 1;
nodes = (
(548,-75,l),
(534,-67,l),
(634,532,l),
(792,476,l),
(717,307,l),
(930,78,l),
(811,-73,l),
(704,278,l)
);
},
{
closed = 1;
nodes = (
(243,482,l),
(240,432,l),
(362,393,l),
(358,453,l)
);
},
{
closed = 1;
nodes = (
(237,357,l),
(235,308,l),
(369,269,l),
(363,376,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39150;
}
