{
glyphname = uni9DD3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(755,-13,l),
(679,-33,l),
(667,180,l),
(677,184,l),
(737,31,l),
(791,43,l),
(792,63,l),
(741,46,l),
(731,180,l),
(741,186,l),
(793,80,l),
(800,191,l),
(653,223,l),
(650,181,l),
(548,181,l),
(545,466,l),
(499,456,l),
(481,218,l),
(404,218,l),
(400,285,l),
(237,190,l),
(229,396,l),
(192,388,l),
(192,509,l),
(74,-22,l),
(59,-16,l),
(91,771,l),
(244,744,l),
(235,703,l),
(291,716,l),
(271,825,l),
(431,825,l),
(413,743,l),
(525,768,l),
(525,610,l),
(229,678,l),
(199,539,l),
(224,535,l),
(221,615,l),
(346,615,l),
(338,517,l),
(389,509,l),
(384,595,l),
(509,595,l),
(501,490,l),
(545,483,l),
(542,773,l),
(693,773,l),
(689,722,l),
(715,730,l),
(691,826,l),
(867,816,l),
(751,740,l),
(905,783,l),
(879,445,l),
(785,445,l),
(782,500,l),
(670,454,l),
(664,379,l),
(949,435,l),
(949,317,l),
(663,357,l),
(655,248,l),
(932,299,l),
(870,-85,l),
(744,15,l)
);
},
{
closed = 1;
nodes = (
(688,703,l),
(684,647,l),
(775,619,l),
(772,668,l)
);
},
{
closed = 1;
nodes = (
(679,576,l),
(676,537,l),
(781,521,l),
(776,599,l)
);
},
{
closed = 1;
nodes = (
(331,419,l),
(324,330,l),
(399,310,l),
(393,432,l)
);
},
{
closed = 1;
nodes = (
(532,106,l),
(464,60,l),
(445,201,l),
(457,206,l),
(542,125,l),
(564,168,l),
(574,164,l),
(556,-70,l),
(461,-28,l)
);
},
{
closed = 1;
nodes = (
(210,191,l),
(221,184,l),
(206,-53,l),
(95,19,l)
);
},
{
closed = 1;
nodes = (
(362,180,l),
(376,184,l),
(456,36,l),
(366,-1,l)
);
},
{
closed = 1;
nodes = (
(270,172,l),
(285,176,l),
(348,-20,l),
(242,-37,l)
);
},
{
closed = 1;
nodes = (
(613,158,l),
(625,160,l),
(671,-55,l),
(589,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40403;
}
