{
color = (205,153,255,255);
glyphname = uni9CE3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,169,l),
(313,136,l),
(374,136,l),
(399,606,l),
(253,585,l),
(397,675,l),
(340,791,l),
(219,732,l),
(278,801,l),
(123,816,l),
(50,551,l),
(57,541,l),
(83,571,l),
(95,128,l)
);
},
{
closed = 1;
nodes = (
(412,98,l),
(410,112,l),
(58,96,l),
(80,-64,l)
);
},
{
closed = 1;
nodes = (
(155,234,l),
(161,318,l),
(196,325,l),
(198,222,l)
);
},
{
closed = 1;
nodes = (
(265,203,l),
(272,344,l),
(302,351,l),
(310,191,l)
);
},
{
closed = 1;
nodes = (
(933,5,l),
(933,18,l),
(387,70,l),
(387,-54,l)
);
},
{
closed = 1;
nodes = (
(170,424,l),
(180,547,l),
(264,513,l),
(194,513,l),
(195,415,l)
);
},
{
closed = 1;
nodes = (
(274,388,l),
(280,506,l),
(295,500,l),
(301,378,l)
);
},
{
closed = 1;
nodes = (
(549,156,l),
(552,187,l),
(754,196,l),
(758,125,l)
);
},
{
closed = 1;
nodes = (
(185,613,l),
(118,613,l),
(194,702,l),
(267,676,l),
(221,580,l),
(183,574,l)
);
},
{
closed = 1;
nodes = (
(872,60,l),
(907,351,l),
(563,311,l),
(565,339,l),
(408,339,l),
(440,74,l),
(759,106,l),
(762,60,l)
);
},
{
closed = 1;
nodes = (
(557,253,l),
(561,293,l),
(750,265,l),
(753,210,l)
);
},
{
closed = 1;
nodes = (
(537,440,l),
(546,611,l),
(791,593,l),
(793,414,l)
);
},
{
closed = 1;
nodes = (
(690,464,l),
(691,444,l),
(749,444,l),
(770,583,l),
(645,563,l),
(647,585,l),
(560,585,l),
(577,442,l)
);
},
{
closed = 1;
nodes = (
(641,504,l),
(644,548,l),
(686,523,l),
(689,483,l)
);
},
{
closed = 1;
nodes = (
(793,398,l),
(793,361,l),
(881,361,l),
(919,685,l),
(546,628,l),
(548,660,l),
(411,660,l),
(439,358,l)
);
},
{
closed = 1;
nodes = (
(955,723,l),
(955,733,l),
(733,755,l),
(747,815,l),
(595,815,l),
(611,767,l),
(403,787,l),
(403,676,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40163;
}
