{
color = (255,102,102,255);
glyphname = uni90AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(787,671,l),
(711,737,l),
(686,170,l),
(782,176,l),
(721,440,l)
);
},
{
closed = 1;
nodes = (
(245,826,l),
(425,808,l),
(255,659,l),
(494,726,l),
(465,380,l),
(232,444,l),
(232,456,l),
(357,488,l),
(353,597,l),
(211,625,l),
(209,358,l),
(384,323,l),
(383,361,l),
(528,361,l),
(496,-74,l),
(262,9,l),
(262,22,l),
(388,57,l),
(384,301,l),
(83,233,l),
(68,709,l),
(212,709,l),
(212,647,l),
(233,653,l)
);
},
{
closed = 1;
nodes = (
(374,144,l),
(50,35,l),
(50,201,l),
(374,157,l)
);
},
{
closed = 1;
nodes = (
(675,-74,l),
(565,-74,l),
(545,787,l),
(718,787,l),
(714,756,l),
(937,780,l),
(801,422,l),
(946,227,l),
(842,38,l),
(685,151,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37036;
}
