{
color = (255,102,102,255);
glyphname = uni9E6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,355,l),
(231,272,l),
(314,262,l),
(309,343,l)
);
},
{
closed = 1;
nodes = (
(252,629,l),
(246,522,l),
(298,534,l),
(293,624,l)
);
},
{
closed = 1;
nodes = (
(245,502,l),
(237,376,l),
(306,390,l),
(300,490,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(899,-84,l),
(670,8,l),
(670,21,l),
(808,55,l),
(818,284,l),
(527,229,l),
(506,709,l),
(638,709,l),
(636,639,l),
(663,647,l),
(664,826,l),
(852,799,l),
(694,656,l),
(935,726,l),
(898,359,l),
(754,400,l),
(754,412,l),
(804,435,l),
(805,598,l),
(636,622,l),
(630,354,l),
(818,309,l),
(819,346,l)
);
},
{
closed = 1;
nodes = (
(106,563,l),
(52,507,l),
(43,516,l),
(148,823,l),
(315,782,l),
(215,677,l),
(255,677,l),
(253,651,l),
(321,674,l),
(339,825,l),
(501,800,l),
(349,684,l),
(494,734,l),
(494,601,l),
(428,609,l),
(425,561,l),
(473,571,l),
(473,453,l),
(419,465,l),
(416,413,l),
(495,430,l),
(495,312,l),
(411,326,l),
(407,251,l),
(504,240,l),
(504,226,l),
(124,149,l)
);
},
{
closed = 1;
nodes = (
(323,171,l),
(335,175,l),
(432,-6,l),
(334,-45,l)
);
},
{
closed = 1;
nodes = (
(235,149,l),
(247,151,l),
(304,-55,l),
(204,-62,l)
);
},
{
closed = 1;
nodes = (
(159,148,l),
(171,143,l),
(155,-72,l),
(49,-7,l)
);
},
{
closed = 1;
nodes = (
(512,202,l),
(797,175,l),
(797,162,l),
(531,60,l),
(558,25,l),
(461,-29,l),
(415,194,l),
(427,198,l),
(512,86,l)
);
},
{
closed = 1;
nodes = (
(789,452,l),
(674,401,l),
(657,583,l),
(673,588,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40554;
}
