{
glyphname = uni9CF0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(696,25,l),
(779,43,l),
(782,191,l),
(552,226,l),
(550,181,l),
(433,181,l),
(417,773,l),
(583,774,l),
(580,720,l),
(634,730,l),
(605,826,l),
(795,816,l),
(663,736,l),
(903,783,l),
(869,445,l),
(756,445,l),
(754,500,l),
(565,449,l),
(561,379,l),
(949,435,l),
(949,317,l),
(560,357,l),
(554,246,l),
(920,299,l),
(874,-85,l),
(696,14,l)
);
},
{
closed = 1;
nodes = (
(258,485,l),
(72,26,l),
(62,34,l),
(126,584,l),
(256,514,l),
(248,642,l),
(56,692,l),
(55,706,l),
(317,780,l),
(415,224,l),
(281,114,l)
);
},
{
closed = 1;
nodes = (
(579,707,l),
(577,662,l),
(749,615,l),
(747,668,l)
);
},
{
closed = 1;
nodes = (
(572,583,l),
(570,539,l),
(753,521,l),
(750,597,l)
);
},
{
closed = 1;
nodes = (
(676,180,l),
(686,186,l),
(778,74,l),
(706,46,l)
);
},
{
closed = 1;
nodes = (
(581,180,l),
(591,184,l),
(702,-14,l),
(606,-33,l)
);
},
{
closed = 1;
nodes = (
(426,168,l),
(436,164,l),
(396,-72,l),
(267,-6,l)
);
},
{
closed = 1;
nodes = (
(497,158,l),
(509,160,l),
(565,-56,l),
(469,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40176;
}
