{
glyphname = uni9C0C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,197,l),
(94,156,l),
(81,577,l),
(58,552,l),
(50,562,l),
(140,824,l),
(294,802,l),
(236,740,l),
(381,792,l),
(445,681,l),
(256,592,l),
(425,615,l),
(413,164,l),
(347,164,l)
);
},
{
closed = 1;
nodes = (
(798,31,l),
(554,-40,l),
(553,-74,l),
(456,-74,l),
(438,527,l),
(562,527,l),
(561,466,l),
(596,473,l),
(593,577,l),
(530,557,l),
(530,638,l),
(443,569,l),
(437,582,l),
(548,816,l),
(676,754,l),
(596,691,l),
(811,673,l),
(741,796,l),
(751,806,l),
(953,704,l),
(877,558,l),
(823,652,l),
(728,621,l),
(779,621,l),
(766,511,l),
(918,545,l),
(889,-65,l),
(799,-65,l)
);
},
{
closed = 1;
nodes = (
(202,705,l),
(119,617,l),
(186,617,l),
(183,582,l),
(227,588,l),
(297,686,l)
);
},
{
closed = 1;
nodes = (
(619,586,l),
(680,557,l),
(668,489,l),
(690,494,l),
(687,608,l)
);
},
{
closed = 1;
nodes = (
(279,529,l),
(182,563,l),
(172,439,l),
(210,428,l),
(209,529,l)
);
},
{
closed = 1;
nodes = (
(296,523,l),
(288,406,l),
(333,393,l),
(325,513,l)
);
},
{
closed = 1;
nodes = (
(696,230,l),
(692,425,l),
(658,430,l),
(640,326,l),
(582,241,l),
(568,247,l),
(600,372,l),
(598,437,l),
(561,442,l),
(557,214,l),
(797,178,l),
(797,283,l)
);
},
{
closed = 1;
nodes = (
(754,417,l),
(744,335,l),
(797,310,l),
(796,412,l)
);
},
{
closed = 1;
nodes = (
(285,362,l),
(277,230,l),
(344,214,l),
(334,371,l)
);
},
{
closed = 1;
nodes = (
(164,338,l),
(158,258,l),
(213,245,l),
(211,347,l)
);
},
{
closed = 1;
nodes = (
(264,162,l),
(272,164,l),
(350,-24,l),
(264,-41,l)
);
},
{
closed = 1;
nodes = (
(186,156,l),
(196,160,l),
(244,-60,l),
(158,-71,l)
);
},
{
closed = 1;
nodes = (
(340,154,l),
(350,156,l),
(449,16,l),
(369,-21,l)
);
},
{
closed = 1;
nodes = (
(556,114,l),
(555,85,l),
(798,59,l),
(798,153,l)
);
},
{
closed = 1;
nodes = (
(114,148,l),
(124,144,l),
(130,-74,l),
(48,-9,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39948;
}
