{
glyphname = uni914E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(418,35,l),
(84,-61,l),
(69,593,l),
(194,593,l),
(193,548,l),
(221,556,l),
(215,672,l),
(54,650,l),
(54,796,l),
(590,736,l),
(590,722,l),
(403,697,l),
(395,605,l),
(529,642,l),
(512,-38,l),
(419,-38,l)
);
},
{
closed = 1;
nodes = (
(564,38,l),
(744,68,l),
(742,240,l),
(618,160,l),
(555,425,l),
(568,432,l),
(742,260,l),
(739,508,l),
(555,464,l),
(555,624,l),
(738,603,l),
(736,796,l),
(894,796,l),
(885,587,l),
(965,578,l),
(965,562,l),
(883,542,l),
(855,-72,l),
(564,22,l)
);
},
{
closed = 1;
nodes = (
(296,683,l),
(294,577,l),
(320,584,l),
(322,686,l)
);
},
{
closed = 1;
nodes = (
(222,530,l),
(192,533,l),
(185,292,l),
(228,407,l)
);
},
{
closed = 1;
nodes = (
(313,258,l),
(319,518,l),
(294,521,l),
(293,392,l),
(184,263,l),
(183,232,l),
(414,199,l),
(411,344,l)
);
},
{
closed = 1;
nodes = (
(389,509,l),
(378,381,l),
(411,374,l),
(408,507,l)
);
},
{
closed = 1;
nodes = (
(180,122,l),
(179,92,l),
(417,60,l),
(415,175,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37198;
}
