{
color = (255,102,102,255);
glyphname = uni9A8E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,380,l),
(313,380,l),
(311,328,l),
(191,376,l),
(217,660,l),
(85,667,l),
(85,271,l),
(309,299,l),
(300,58,l),
(187,31,l),
(187,15,l),
(390,-77,l)
);
},
{
closed = 1;
nodes = (
(286,189,l),
(282,205,l),
(49,201,l),
(92,33,l)
);
},
{
closed = 1;
nodes = (
(737,10,l),
(876,-69,l),
(926,96,l),
(819,110,l),
(899,257,l),
(746,286,l),
(732,250,l),
(472,288,l),
(472,151,l),
(724,229,l),
(686,130,l),
(513,153,l),
(507,141,l),
(649,60,l),
(437,-63,l),
(445,-75,l)
);
},
{
closed = 1;
nodes = (
(375,404,l),
(431,819,l),
(63,769,l),
(63,751,l),
(275,688,l),
(264,404,l)
);
},
{
closed = 1;
nodes = (
(905,280,l),
(932,472,l),
(588,417,l),
(594,453,l),
(437,453,l),
(458,297,l),
(565,297,l),
(584,397,l),
(784,348,l),
(794,280,l)
);
},
{
closed = 1;
nodes = (
(772,517,l),
(773,473,l),
(887,473,l),
(918,824,l),
(456,784,l),
(456,774,l),
(769,722,l),
(770,668,l),
(494,720,l),
(494,606,l),
(770,646,l),
(772,536,l),
(466,578,l),
(466,469,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39566;
}
