{
color = (255,102,102,255);
glyphname = uni94C2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,274,l),
(518,123,l),
(757,91,l),
(753,331,l)
);
},
{
closed = 1;
nodes = (
(545,566,l),
(536,418,l),
(752,361,l),
(749,554,l)
);
},
{
closed = 1;
nodes = (
(53,240,l),
(53,380,l),
(136,371,l),
(134,478,l),
(218,478,l),
(108,507,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l),
(197,675,l),
(364,731,l),
(364,591,l),
(185,653,l),
(118,526,l),
(350,584,l),
(350,444,l),
(282,461,l),
(272,356,l),
(365,346,l),
(365,333,l),
(268,304,l),
(252,132,l),
(367,111,l),
(368,96,l),
(143,-48,l),
(138,265,l)
);
},
{
closed = 1;
nodes = (
(758,61,l),
(509,-20,l),
(506,-74,l),
(396,-74,l),
(390,680,l),
(552,680,l),
(547,591,l),
(594,607,l),
(632,826,l),
(805,762,l),
(645,623,l),
(905,709,l),
(869,-64,l),
(760,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38082;
}
