{
glyphname = uni999E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,28,l),
(642,40,l),
(683,158,l),
(474,121,l),
(474,265,l),
(664,248,l),
(652,300,l),
(664,308,l),
(693,279,l),
(734,367,l),
(531,310,l),
(531,424,l),
(478,424,l),
(474,460,l),
(416,326,l),
(334,521,l),
(323,310,l),
(232,310,l),
(230,273,l),
(464,330,l),
(427,-55,l),
(323,-55,l),
(320,14,l),
(105,-62,l),
(84,330,l),
(219,330,l),
(212,459,l),
(57,326,l),
(51,335,l),
(119,521,l),
(211,470,l),
(207,545,l),
(58,516,l),
(58,654,l),
(202,639,l),
(200,691,l),
(78,689,l),
(72,701,l),
(395,823,l),
(469,695,l),
(343,693,l),
(340,626,l),
(459,611,l),
(459,615,l),
(608,615,l),
(603,570,l),
(726,595,l),
(653,596,l),
(645,673,l),
(484,648,l),
(484,783,l),
(636,764,l),
(630,825,l),
(783,825,l),
(775,747,l),
(933,728,l),
(933,717,l),
(769,692,l),
(759,602,l),
(944,640,l),
(921,418,l),
(829,418,l),
(915,370,l),
(710,262,l),
(729,242,l),
(963,222,l),
(963,208,l),
(795,178,l),
(823,150,l),
(739,-85,l),
(492,12,l)
);
},
{
closed = 1;
nodes = (
(336,571,l),
(335,550,l),
(473,473,l),
(461,593,l)
);
},
{
closed = 1;
nodes = (
(600,539,l),
(588,430,l),
(751,404,l),
(772,450,l),
(820,423,l),
(810,511,l)
);
},
{
closed = 1;
nodes = (
(228,255,l),
(224,191,l),
(313,157,l),
(310,214,l)
);
},
{
closed = 1;
nodes = (
(217,105,l),
(214,62,l),
(319,33,l),
(314,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39326;
}
