{
color = (255,102,102,255);
glyphname = uni97AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,394,l),
(132,310,l),
(160,308,l),
(158,394,l)
);
},
{
closed = 1;
nodes = (
(771,677,l),
(770,618,l),
(804,612,l),
(801,670,l)
);
},
{
closed = 1;
nodes = (
(768,556,l),
(766,465,l),
(811,454,l),
(806,560,l)
);
},
{
closed = 1;
nodes = (
(189,665,l),
(189,624,l),
(255,607,l),
(250,679,l)
);
},
{
closed = 1;
nodes = (
(267,396,l),
(263,301,l),
(290,299,l),
(287,396,l)
);
},
{
closed = 1;
nodes = (
(381,113,l),
(381,102,l),
(252,69,l),
(245,-74,l),
(170,-74,l),
(167,48,l),
(49,18,l),
(49,153,l),
(164,139,l),
(162,217,l),
(76,178,l),
(62,475,l),
(138,475,l),
(135,413,l),
(157,423,l),
(154,531,l),
(107,506,l),
(94,645,l),
(50,635,l),
(50,770,l),
(83,765,l),
(77,823,l),
(191,823,l),
(190,750,l),
(245,742,l),
(241,809,l),
(357,809,l),
(350,728,l),
(390,722,l),
(390,709,l),
(347,700,l),
(335,556,l),
(259,556,l),
(257,584,l),
(176,542,l),
(275,542,l),
(272,479,l),
(366,525,l),
(353,178,l),
(294,178,l),
(291,275,l),
(261,262,l),
(255,128,l)
);
},
{
closed = 1;
nodes = (
(758,106,l),
(663,106,l),
(662,164,l),
(565,149,l),
(565,268,l),
(660,252,l),
(659,289,l),
(596,277,l),
(596,383,l),
(657,373,l),
(656,412,l),
(597,403,l),
(597,505,l),
(655,491,l),
(654,543,l),
(553,531,l),
(553,658,l),
(652,640,l),
(650,707,l),
(587,722,l),
(587,735,l),
(649,744,l),
(648,799,l),
(773,799,l),
(772,761,l),
(904,779,l),
(894,595,l),
(943,586,l),
(943,576,l),
(893,570,l),
(885,400,l),
(813,400,l),
(811,437,l),
(765,430,l),
(764,355,l),
(868,337,l),
(868,327,l),
(763,308,l),
(761,236,l),
(909,211,l),
(909,201,l),
(760,178,l)
);
},
{
closed = 1;
nodes = (
(495,77,l),
(340,-74,l),
(333,-62,l),
(452,162,l),
(376,313,l),
(382,323,l),
(460,233,l),
(469,446,l),
(383,378,l),
(383,529,l),
(419,505,l),
(450,710,l),
(382,738,l),
(382,750,l),
(488,796,l),
(575,734,l),
(433,496,l),
(470,471,l),
(473,551,l),
(584,503,l),
(538,141,l),
(585,86,l),
(942,99,l),
(909,-53,l),
(547,-25,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38828;
}
