{
color = (205,153,255,255);
glyphname = uni90C8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,236,l),
(306,266,l),
(299,106,l),
(400,69,l)
);
},
{
closed = 1;
nodes = (
(805,693,l),
(751,747,l),
(726,170,l),
(812,176,l),
(749,440,l)
);
},
{
closed = 1;
nodes = (
(178,-64,l),
(155,345,l),
(309,345,l),
(307,292,l),
(547,387,l),
(523,-44,l),
(405,-44,l),
(401,40,l)
);
},
{
closed = 1;
nodes = (
(60,-34,l),
(49,-28,l),
(76,777,l),
(248,739,l),
(234,678,l),
(461,818,l),
(558,666,l),
(225,646,l),
(194,514,l),
(563,571,l),
(563,420,l),
(189,497,l)
);
},
{
closed = 1;
nodes = (
(715,-74,l),
(605,-74,l),
(585,798,l),
(758,798,l),
(754,766,l),
(951,790,l),
(841,424,l),
(956,227,l),
(852,38,l),
(725,150,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37064;
}
