{
color = (153,255,154,255);
glyphname = uni961F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,689,l),
(241,747,l),
(216,171,l),
(314,182,l),
(251,448,l)
);
},
{
closed = 1;
nodes = (
(443,-77,l),
(429,-71,l),
(609,818,l),
(808,770,l),
(650,404,l),
(958,100,l),
(829,-73,l),
(640,380,l)
);
},
{
closed = 1;
nodes = (
(365,38,l),
(214,151,l),
(204,-74,l),
(91,-74,l),
(81,798,l),
(248,798,l),
(244,766,l),
(501,798,l),
(342,434,l),
(464,206,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38431;
}
