{
glyphname = uni984F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,398,l),
(136,415,l),
(518,449,l),
(518,463,l),
(115,535,l),
(275,578,l),
(438,480,l),
(492,570,l),
(371,604,l),
(474,632,l),
(410,712,l),
(267,634,l),
(154,666,l),
(500,734,l),
(500,748,l),
(352,763,l),
(370,825,l),
(210,825,l),
(225,775,l),
(73,790,l),
(73,650,l),
(136,662,l),
(223,610,l),
(94,539,l),
(50,547,l),
(50,407,l),
(88,410,l),
(72,-15,l),
(84,-19,l)
);
},
{
closed = 1;
nodes = (
(534,60,l),
(448,174,l),
(143,-46,l),
(149,-57,l)
);
},
{
closed = 1;
nodes = (
(501,209,l),
(425,314,l),
(196,130,l),
(202,117,l)
);
},
{
closed = 1;
nodes = (
(722,18,l),
(632,140,l),
(446,-65,l),
(452,-77,l)
);
},
{
closed = 1;
nodes = (
(478,343,l),
(392,434,l),
(197,262,l),
(202,249,l)
);
},
{
closed = 1;
nodes = (
(930,70,l),
(708,122,l),
(702,110,l),
(874,-77,l)
);
},
{
closed = 1;
nodes = (
(648,250,l),
(651,296,l),
(779,333,l),
(780,226,l)
);
},
{
closed = 1;
nodes = (
(657,380,l),
(660,425,l),
(777,463,l),
(779,356,l)
);
},
{
closed = 1;
nodes = (
(781,205,l),
(782,117,l),
(886,117,l),
(921,679,l),
(723,596,l),
(849,695,l),
(709,710,l),
(949,758,l),
(949,770,l),
(518,808,l),
(518,671,l),
(677,703,l),
(702,587,l),
(671,574,l),
(675,631,l),
(525,631,l),
(538,107,l)
);
},
{
closed = 1;
nodes = (
(667,513,l),
(669,551,l),
(776,550,l),
(777,488,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38991;
}
