{
glyphname = uni9F77;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(49,666,l),
(103,660,l),
(90,790,l),
(214,790,l),
(200,649,l),
(261,643,l),
(244,819,l),
(388,819,l),
(380,741,l),
(487,775,l),
(487,665,l),
(379,721,l),
(370,631,l),
(524,614,l),
(524,602,l),
(49,538,l)
);
},
{
closed = 1;
nodes = (
(531,795,l),
(680,786,l),
(671,736,l),
(922,798,l),
(898,523,l),
(782,523,l),
(778,581,l),
(637,536,l),
(536,-52,l),
(521,-46,l)
);
},
{
closed = 1;
nodes = (
(666,704,l),
(653,627,l),
(776,603,l),
(771,678,l)
);
},
{
closed = 1;
nodes = (
(280,352,l),
(274,360,l),
(316,552,l),
(395,534,l),
(353,467,l),
(400,424,l),
(354,349,l),
(343,453,l)
);
},
{
closed = 1;
nodes = (
(415,17,l),
(85,-64,l),
(60,518,l),
(170,518,l),
(168,355,l),
(406,327,l),
(399,548,l),
(508,548,l),
(493,-53,l),
(417,-53,l)
);
},
{
closed = 1;
nodes = (
(178,360,l),
(172,368,l),
(204,540,l),
(283,522,l),
(248,470,l),
(288,440,l),
(241,373,l),
(240,455,l)
);
},
{
closed = 1;
nodes = (
(598,65,l),
(726,40,l),
(720,94,l),
(625,80,l),
(625,186,l),
(712,173,l),
(705,241,l),
(642,211,l),
(608,326,l),
(665,327,l),
(698,408,l),
(638,389,l),
(638,514,l),
(912,485,l),
(912,474,l),
(727,416,l),
(808,388,l),
(699,327,l),
(842,330,l),
(826,402,l),
(836,409,l),
(940,295,l),
(868,204,l),
(847,311,l),
(748,262,l),
(845,262,l),
(836,154,l),
(927,140,l),
(927,128,l),
(832,113,l),
(824,19,l),
(946,-7,l),
(946,-20,l),
(598,-65,l)
);
},
{
closed = 1;
nodes = (
(368,66,l),
(346,171,l),
(283,60,l),
(275,64,l),
(320,282,l),
(399,264,l),
(354,185,l),
(411,148,l),
(406,307,l),
(167,266,l),
(165,53,l),
(414,38,l),
(411,136,l)
);
},
{
closed = 1;
nodes = (
(177,68,l),
(170,73,l),
(200,266,l),
(280,248,l),
(245,189,l),
(292,156,l),
(244,86,l),
(236,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40823;
}
