{
glyphname = uni9B22;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(530,694,l),
(804,826,l),
(916,764,l),
(536,680,l)
);
},
{
closed = 1;
nodes = (
(700,42,l),
(380,19,l),
(492,-37,l),
(110,-75,l),
(106,-61,l),
(348,17,l),
(199,6,l),
(182,221,l),
(78,212,l),
(70,226,l),
(446,284,l),
(444,340,l),
(343,334,l),
(390,298,l),
(166,258,l),
(158,272,l),
(293,331,l),
(198,325,l),
(198,354,l),
(101,354,l),
(77,449,l),
(87,449,l),
(74,525,l),
(154,525,l),
(172,564,l),
(60,556,l),
(60,620,l),
(123,617,l),
(101,807,l),
(261,807,l),
(257,776,l),
(528,821,l),
(528,746,l),
(255,758,l),
(250,709,l),
(492,726,l),
(492,681,l),
(248,693,l),
(243,650,l),
(472,662,l),
(472,617,l),
(241,635,l),
(238,612,l),
(533,598,l),
(533,588,l),
(403,579,l),
(548,515,l),
(495,492,l),
(597,492,l),
(590,459,l),
(923,481,l),
(899,330,l),
(787,330,l),
(783,361,l),
(599,350,l),
(575,304,l),
(766,334,l),
(824,276,l),
(341,235,l),
(339,221,l),
(839,253,l),
(815,18,l),
(703,18,l)
);
},
{
closed = 1;
nodes = (
(572,604,l),
(826,723,l),
(924,663,l),
(578,590,l)
);
},
{
closed = 1;
nodes = (
(577,519,l),
(864,621,l),
(952,527,l),
(583,505,l)
);
},
{
closed = 1;
nodes = (
(194,565,l),
(316,553,l),
(244,525,l),
(390,525,l),
(368,577,l)
);
},
{
closed = 1;
nodes = (
(418,459,l),
(399,503,l),
(109,449,l),
(237,449,l),
(234,435,l),
(458,450,l),
(446,471,l)
);
},
{
closed = 1;
nodes = (
(230,420,l),
(221,386,l),
(782,376,l),
(778,410,l)
);
},
{
closed = 1;
nodes = (
(337,207,l),
(334,182,l),
(688,166,l),
(684,200,l)
);
},
{
closed = 1;
nodes = (
(328,139,l),
(326,123,l),
(694,105,l),
(689,154,l)
);
},
{
closed = 1;
nodes = (
(320,82,l),
(318,64,l),
(699,55,l),
(695,96,l)
);
},
{
closed = 1;
nodes = (
(544,2,l),
(556,12,l),
(908,6,l),
(824,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39714;
}
