{
glyphname = uni982C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,203,l),
(390,-23,l),
(490,132,l),
(317,231,l),
(320,266,l),
(490,292,l),
(490,306,l),
(325,331,l),
(350,647,l),
(472,664,l),
(472,678,l),
(355,702,l),
(363,808,l),
(207,824,l),
(206,731,l),
(73,758,l),
(73,608,l),
(205,627,l),
(204,459,l),
(82,586,l),
(70,578,l),
(92,384,l),
(204,443,l),
(203,350,l),
(50,374,l),
(50,224,l),
(198,247,l),
(76,-65,l),
(88,-75,l)
);
},
{
closed = 1;
nodes = (
(702,13,l),
(612,135,l),
(426,-65,l),
(432,-77,l)
);
},
{
closed = 1;
nodes = (
(936,70,l),
(698,122,l),
(692,110,l),
(880,-77,l)
);
},
{
closed = 1;
nodes = (
(503,550,l),
(385,620,l),
(350,378,l),
(362,370,l)
);
},
{
closed = 1;
nodes = (
(628,244,l),
(632,298,l),
(770,346,l),
(772,225,l)
);
},
{
closed = 1;
nodes = (
(638,383,l),
(640,426,l),
(768,457,l),
(769,368,l)
);
},
{
closed = 1;
nodes = (
(772,201,l),
(774,117,l),
(878,117,l),
(911,679,l),
(731,608,l),
(839,685,l),
(694,700,l),
(949,748,l),
(949,760,l),
(488,798,l),
(488,661,l),
(667,695,l),
(691,592,l),
(651,576,l),
(655,637,l),
(505,637,l),
(518,107,l)
);
},
{
closed = 1;
nodes = (
(646,510,l),
(649,550,l),
(766,548,l),
(767,479,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38956;
}
