{
color = (153,255,154,255);
glyphname = uni96BE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,41,l),
(703,62,l),
(697,196,l),
(581,215,l)
);
},
{
closed = 1;
nodes = (
(590,428,l),
(687,448,l),
(682,548,l),
(595,550,l)
);
},
{
closed = 1;
nodes = (
(582,235,l),
(695,255,l),
(689,390,l),
(589,407,l)
);
},
{
closed = 1;
nodes = (
(294,384,l),
(438,272,l),
(356,128,l),
(251,288,l),
(98,-49,l),
(79,-40,l),
(187,385,l),
(97,520,l),
(108,530,l),
(204,455,l),
(255,655,l),
(74,595,l),
(74,764,l),
(265,695,l),
(286,778,l),
(445,716,l)
);
},
{
closed = 1;
nodes = (
(932,99,l),
(932,-42,l),
(573,17,l),
(569,-75,l),
(454,-75,l),
(440,503,l),
(386,437,l),
(379,447,l),
(511,827,l),
(672,785,l),
(517,596,l),
(596,596,l),
(595,571,l),
(705,608,l),
(741,821,l),
(894,787,l),
(734,617,l),
(928,683,l),
(928,543,l),
(824,545,l),
(821,474,l),
(897,489,l),
(897,354,l),
(817,368,l),
(813,276,l),
(919,295,l),
(919,160,l),
(809,178,l),
(805,78,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38590;
}
