{
color = (153,255,154,255);
glyphname = uni9488;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(977,457,l),
(779,429,l),
(765,-75,l),
(644,-75,l),
(631,408,l),
(434,380,l),
(434,550,l),
(628,522,l),
(620,806,l),
(791,806,l),
(782,501,l),
(977,473,l)
);
},
{
closed = 1;
nodes = (
(455,131,l),
(456,116,l),
(151,-48,l),
(146,263,l),
(53,240,l),
(53,380,l),
(144,372,l),
(142,478,l),
(250,478,l),
(124,508,l),
(56,409,l),
(45,420,l),
(142,815,l),
(312,781,l),
(241,677,l),
(429,731,l),
(429,591,l),
(224,653,l),
(136,525,l),
(394,584,l),
(394,444,l),
(290,468,l),
(280,359,l),
(423,346,l),
(423,333,l),
(275,296,l),
(260,132,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38024;
}
