{
color = (255,102,102,255);
glyphname = uni9B46;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,371,l),
(325,336,l),
(390,333,l),
(389,386,l)
);
},
{
closed = 1;
nodes = (
(384,648,l),
(357,653,l),
(349,572,l),
(386,568,l)
);
},
{
closed = 1;
nodes = (
(386,542,l),
(345,532,l),
(333,420,l),
(389,412,l)
);
},
{
closed = 1;
nodes = (
(198,589,l),
(233,585,l),
(235,665,l),
(322,661,l),
(201,687,l)
);
},
{
closed = 1;
nodes = (
(193,442,l),
(229,436,l),
(231,507,l),
(195,499,l)
);
},
{
closed = 1;
nodes = (
(524,329,l),
(559,337,l),
(530,736,l),
(680,719,l),
(668,810,l),
(772,822,l),
(782,708,l),
(825,703,l),
(802,810,l),
(815,815,l),
(948,656,l),
(851,583,l),
(832,673,l),
(786,653,l),
(803,455,l),
(847,544,l),
(927,464,l),
(825,336,l),
(847,283,l),
(909,333,l),
(919,323,l),
(819,102,l),
(757,250,l),
(651,118,l),
(641,128,l),
(733,314,l),
(694,613,l),
(652,595,l),
(644,356,l),
(710,372,l),
(717,360,l),
(580,196,l)
);
},
{
closed = 1;
nodes = (
(520,170,l),
(518,256,l),
(526,259,l),
(597,127,l),
(522,90,l),
(521,152,l),
(405,90,l),
(392,180,l),
(431,177,l),
(425,309,l),
(513,289,l),
(449,176,l)
);
},
{
closed = 1;
nodes = (
(913,202,l),
(948,-38,l),
(254,-46,l),
(261,212,l),
(63,-78,l),
(49,-70,l),
(219,345,l),
(101,317,l),
(74,764,l),
(203,764,l),
(201,711,l),
(234,716,l),
(215,825,l),
(416,814,l),
(264,721,l),
(516,764,l),
(485,313,l),
(407,313,l),
(376,77,l),
(858,100,l),
(899,202,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39750;
}
