{
color = (255,102,102,255);
glyphname = uni9F19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,612,l),
(234,572,l),
(327,569,l),
(326,604,l)
);
},
{
closed = 1;
nodes = (
(294,338,l),
(293,299,l),
(425,293,l),
(423,328,l)
);
},
{
closed = 1;
nodes = (
(574,315,l),
(569,285,l),
(702,279,l),
(701,305,l)
);
},
{
closed = 1;
nodes = (
(565,258,l),
(558,216,l),
(705,215,l),
(703,265,l)
);
},
{
closed = 1;
nodes = (
(291,243,l),
(290,218,l),
(430,217,l),
(428,250,l)
);
},
{
closed = 1;
nodes = (
(316,90,l),
(498,77,l),
(494,148,l)
);
},
{
closed = 1;
nodes = (
(489,681,l),
(489,794,l),
(645,773,l),
(639,815,l),
(799,815,l),
(790,754,l),
(950,732,l),
(950,721,l),
(783,707,l),
(777,666,l),
(924,636,l),
(766,530,l),
(938,500,l),
(888,371,l),
(689,478,l),
(525,368,l),
(520,376,l),
(634,507,l),
(543,556,l),
(499,544,l),
(499,651,l),
(742,631,l),
(759,651,l),
(662,651,l),
(656,695,l)
);
},
{
closed = 1;
nodes = (
(196,379,l),
(295,379,l),
(294,350,l),
(364,354,l),
(363,421,l)
);
},
{
closed = 1;
nodes = (
(139,506,l),
(108,498,l),
(82,637,l),
(245,637,l),
(243,624,l),
(476,678,l),
(442,533,l),
(328,533,l),
(327,555,l),
(168,513,l),
(292,499,l),
(186,452,l),
(284,457,l),
(329,527,l),
(469,502,l),
(322,459,l),
(522,470,l),
(524,461,l),
(387,427,l),
(543,411,l),
(392,355,l),
(865,377,l),
(822,129,l),
(708,129,l),
(705,197,l),
(552,181,l),
(550,166,l),
(513,154,l),
(654,154,l),
(640,66,l),
(933,44,l),
(933,29,l),
(632,14,l),
(618,-74,l),
(506,-74,l),
(502,8,l),
(79,-12,l),
(79,108,l),
(265,94,l),
(385,164,l),
(172,143,l),
(137,364,l),
(76,349,l),
(62,445,l),
(166,451,l)
);
},
{
closed = 1;
nodes = (
(109,709,l),
(227,707,l),
(221,735,l),
(74,715,l),
(74,802,l),
(210,795,l),
(204,825,l),
(364,825,l),
(358,787,l),
(474,781,l),
(474,769,l),
(352,753,l),
(344,705,l),
(440,703,l),
(440,691,l),
(109,640,l)
);
},
{
closed = 1;
nodes = (
(720,606,l),
(569,564,l),
(668,547,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40729;
}
