{
color = (153,255,154,255);
glyphname = uni9CC4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(550,637,l),
(588,616,l),
(574,705,l),
(557,733,l)
);
},
{
closed = 1;
nodes = (
(789,617,l),
(836,577,l),
(829,683,l),
(805,715,l)
);
},
{
closed = 1;
nodes = (
(222,231,l),
(220,339,l),
(180,331,l),
(172,244,l)
);
},
{
closed = 1;
nodes = (
(307,400,l),
(347,389,l),
(335,516,l),
(315,523,l)
);
},
{
closed = 1;
nodes = (
(305,356,l),
(296,214,l),
(366,198,l),
(350,365,l)
);
},
{
closed = 1;
nodes = (
(200,562,l),
(189,436,l),
(219,427,l),
(218,528,l),
(299,528,l)
);
},
{
closed = 1;
nodes = (
(120,627,l),
(206,627,l),
(203,589,l),
(244,594,l),
(302,690,l),
(198,717,l)
);
},
{
closed = 1;
nodes = (
(466,98,l),
(468,85,l),
(79,-64,l),
(59,87,l)
);
},
{
closed = 1;
nodes = (
(513,528,l),
(884,467,l),
(884,456,l),
(513,397,l)
);
},
{
closed = 1;
nodes = (
(705,514,l),
(701,793,l),
(817,793,l),
(810,747,l),
(936,798,l),
(916,495,l),
(841,495,l),
(838,546,l)
);
},
{
closed = 1;
nodes = (
(649,281,l),
(615,201,l),
(750,199,l),
(756,262,l),
(906,262,l),
(842,-76,l),
(561,20,l),
(561,33,l),
(737,60,l),
(749,175,l),
(492,88,l),
(507,253,l),
(458,244,l),
(458,384,l),
(952,354,l),
(952,339,l)
);
},
{
closed = 1;
nodes = (
(91,594,l),
(58,556,l),
(50,566,l),
(122,827,l),
(282,813,l),
(215,737,l),
(374,803,l),
(448,688,l),
(268,597,l),
(451,621,l),
(439,147,l),
(371,147,l),
(368,182,l),
(104,139,l)
);
},
{
closed = 1;
nodes = (
(477,528,l),
(457,803,l),
(562,803,l),
(559,764,l),
(681,808,l),
(675,544,l),
(600,544,l),
(593,585,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40132;
}
