{
color = (255,102,102,255);
glyphname = uni9F9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,496,l),
(333,492,l),
(322,446,l),
(672,432,l)
);
},
{
closed = 1;
nodes = (
(671,238,l),
(794,163,l),
(533,68,l),
(529,44,l),
(796,81,l),
(827,198,l),
(842,198,l),
(925,-48,l),
(411,-62,l),
(411,24,l),
(255,-33,l),
(248,-23,l),
(411,78,l),
(411,221,l),
(560,221,l),
(550,163,l)
);
},
{
closed = 1;
nodes = (
(333,660,l),
(704,639,l),
(704,625,l),
(305,556,l),
(305,649,l),
(56,548,l),
(48,560,l),
(418,826,l),
(666,796,l),
(576,759,l),
(952,698,l),
(882,554,l),
(542,745,l)
);
},
{
closed = 1;
nodes = (
(199,360,l),
(185,547,l),
(345,547,l),
(337,512,l),
(813,581,l),
(789,379,l),
(677,379,l),
(674,414,l),
(345,377,l),
(503,358,l),
(456,306,l),
(621,300,l),
(565,383,l),
(574,389,l),
(776,350,l),
(670,298,l),
(937,289,l),
(937,277,l),
(383,223,l),
(112,-80,l),
(103,-73,l),
(242,210,l),
(80,194,l),
(80,319,l),
(292,312,l),
(323,374,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40859;
}
