{
glyphname = uni9C06;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,-74,l),
(612,-35,l),
(750,2,l),
(754,-64,l),
(852,-64,l),
(868,282,l),
(904,202,l),
(954,377,l),
(888,441,l),
(968,454,l),
(968,466,l),
(856,473,l),
(753,574,l),
(910,599,l),
(910,611,l),
(707,626,l),
(754,702,l),
(936,723,l),
(936,736,l),
(786,754,l),
(817,804,l),
(660,826,l),
(640,771,l),
(477,791,l),
(477,670,l),
(609,685,l),
(591,635,l),
(503,642,l),
(503,534,l),
(557,543,l),
(539,493,l),
(461,498,l),
(461,374,l),
(498,380,l),
(438,216,l),
(448,208,l),
(493,280,l),
(512,-74,l)
);
},
{
closed = 1;
nodes = (
(154,144,l),
(144,148,l),
(48,-9,l),
(136,-73,l)
);
},
{
closed = 1;
nodes = (
(269,-60,l),
(216,160,l),
(206,156,l),
(182,-71,l)
);
},
{
closed = 1;
nodes = (
(398,-36,l),
(298,152,l),
(290,150,l),
(316,-65,l)
);
},
{
closed = 1;
nodes = (
(491,65,l),
(382,143,l),
(372,141,l),
(433,-14,l)
);
},
{
closed = 1;
nodes = (
(175,258,l),
(183,345,l),
(224,353,l),
(226,245,l)
);
},
{
closed = 1;
nodes = (
(294,228,l),
(303,369,l),
(343,377,l),
(351,213,l)
);
},
{
closed = 1;
nodes = (
(425,149,l),
(455,633,l),
(277,606,l),
(441,691,l),
(377,802,l),
(219,737,l),
(276,800,l),
(136,826,l),
(50,572,l),
(58,562,l),
(91,598,l),
(104,156,l),
(352,197,l),
(354,149,l)
);
},
{
closed = 1;
nodes = (
(192,442,l),
(204,575,l),
(301,543,l),
(222,543,l),
(223,432,l)
);
},
{
closed = 1;
nodes = (
(618,55,l),
(622,116,l),
(742,136,l),
(748,27,l)
);
},
{
closed = 1;
nodes = (
(305,408,l),
(313,539,l),
(336,531,l),
(342,396,l)
);
},
{
closed = 1;
nodes = (
(209,631,l),
(121,631,l),
(200,717,l),
(305,692,l),
(249,601,l),
(206,595,l)
);
},
{
closed = 1;
nodes = (
(627,191,l),
(632,269,l),
(735,246,l),
(740,161,l)
);
},
{
closed = 1;
nodes = (
(636,334,l),
(526,334,l),
(560,390,l),
(801,428,l),
(838,346,l),
(633,289,l)
);
},
{
closed = 1;
nodes = (
(621,488,l),
(666,560,l),
(736,571,l),
(778,478,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39942;
}
