{
glyphname = uni95BC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,795,l),
(645,771,l),
(645,808,l),
(499,808,l),
(544,451,l),
(761,499,l),
(763,334,l),
(662,343,l),
(710,406,l),
(565,436,l),
(526,187,l),
(536,179,l),
(579,235,l),
(648,114,l),
(728,194,l),
(591,251,l),
(650,328,l),
(715,215,l),
(763,310,l),
(766,52,l),
(691,27,l),
(714,66,l),
(559,144,l),
(553,136,l),
(644,-52,l),
(679,6,l),
(878,-83,l)
);
},
{
closed = 1;
nodes = (
(522,266,l),
(378,189,l),
(408,252,l),
(313,265,l),
(532,321,l),
(532,336,l),
(451,346,l),
(470,432,l),
(324,432,l),
(336,361,l),
(260,370,l),
(260,251,l),
(288,258,l),
(260,-30,l),
(272,-34,l),
(372,175,l),
(419,156,l),
(414,49,l),
(332,34,l),
(332,22,l),
(477,-55,l)
);
},
{
closed = 1;
nodes = (
(234,-75,l),
(241,455,l),
(349,498,l),
(354,448,l),
(458,448,l),
(475,785,l),
(244,741,l),
(245,795,l),
(88,795,l),
(123,-75,l)
);
},
{
closed = 1;
nodes = (
(242,536,l),
(242,593,l),
(336,610,l),
(347,513,l)
);
},
{
closed = 1;
nodes = (
(243,657,l),
(244,718,l),
(329,675,l),
(335,622,l)
);
},
{
closed = 1;
nodes = (
(648,553,l),
(647,607,l),
(760,633,l),
(761,522,l)
);
},
{
closed = 1;
nodes = (
(647,677,l),
(646,749,l),
(759,708,l),
(760,651,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38332;
}
