{
color = (153,255,154,255);
glyphname = uni9C81;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,648,l),
(298,648,l),
(296,626,l),
(582,648,l),
(617,687,l),
(325,696,l)
);
},
{
closed = 1;
nodes = (
(695,95,l),
(305,91,l),
(303,45,l),
(699,18,l)
);
},
{
closed = 1;
nodes = (
(313,205,l),
(310,163,l),
(694,117,l),
(691,178,l)
);
},
{
closed = 1;
nodes = (
(442,461,l),
(439,507,l),
(285,508,l),
(281,470,l)
);
},
{
closed = 1;
nodes = (
(436,556,l),
(433,599,l),
(294,608,l),
(291,572,l)
);
},
{
closed = 1;
nodes = (
(730,506,l),
(570,507,l),
(560,455,l),
(734,445,l)
);
},
{
closed = 1;
nodes = (
(586,589,l),
(577,541,l),
(729,524,l),
(726,580,l)
);
},
{
closed = 1;
nodes = (
(953,348,l),
(953,331,l),
(58,265,l),
(58,377,l)
);
},
{
closed = 1;
nodes = (
(314,223,l),
(845,280,l),
(816,-75,l),
(703,-75,l),
(700,-7,l),
(297,-48,l),
(295,-75,l),
(182,-75,l),
(158,257,l),
(316,257,l)
);
},
{
closed = 1;
nodes = (
(58,579,l),
(50,591,l),
(324,830,l),
(517,781,l),
(374,718,l),
(733,789,l),
(846,715,l),
(629,652,l),
(885,672,l),
(856,391,l),
(737,391,l),
(735,427,l),
(154,387,l),
(132,612,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40065;
}
