{
color = (255,102,102,255);
glyphname = uni9B0F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,483,l),
(139,483,l),
(161,529,l),
(68,520,l),
(68,600,l),
(128,598,l),
(106,807,l),
(266,807,l),
(262,772,l),
(584,827,l),
(584,752,l),
(261,755,l),
(255,705,l),
(548,740,l),
(548,679,l),
(254,688,l),
(249,644,l),
(528,666,l),
(528,605,l),
(247,628,l),
(244,594,l),
(589,582,l),
(589,572,l),
(301,543,l),
(176,483,l),
(425,483,l),
(398,541,l),
(410,547,l),
(588,467,l),
(458,411,l),
(432,467,l),
(86,387,l)
);
},
{
closed = 1;
nodes = (
(466,-72,l),
(457,-64,l),
(610,137,l),
(611,206,l),
(499,154,l),
(473,353,l),
(483,358,l),
(611,222,l),
(613,403,l),
(769,384,l),
(733,113,l),
(941,62,l),
(868,-74,l),
(720,98,l)
);
},
{
closed = 1;
nodes = (
(810,370,l),
(934,311,l),
(776,165,l),
(768,168,l)
);
},
{
closed = 1;
nodes = (
(76,149,l),
(76,285,l),
(212,270,l),
(209,328,l),
(91,332,l),
(85,342,l),
(389,423,l),
(462,321,l),
(361,323,l),
(356,254,l),
(477,240,l),
(477,227,l),
(353,203,l),
(350,158,l),
(508,103,l),
(443,-10,l),
(349,137,l),
(335,-74,l),
(229,-74,l),
(221,81,l),
(70,-54,l),
(60,-46,l),
(126,150,l),
(221,96,l),
(217,176,l)
);
},
{
closed = 1;
nodes = (
(570,684,l),
(794,826,l),
(906,744,l),
(576,670,l)
);
},
{
closed = 1;
nodes = (
(584,557,l),
(821,708,l),
(919,630,l),
(590,543,l)
);
},
{
closed = 1;
nodes = (
(565,429,l),
(864,595,l),
(952,481,l),
(571,415,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39695;
}
