{
color = (153,255,154,255);
glyphname = uni9601;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(612,296,l),
(487,366,l),
(339,295,l),
(448,295,l),
(445,265,l)
);
},
{
closed = 1;
nodes = (
(470,444,l),
(535,495,l),
(412,527,l),
(340,472,l)
);
},
{
closed = 1;
nodes = (
(551,143,l),
(549,220,l),
(443,244,l),
(436,161,l)
);
},
{
closed = 1;
nodes = (
(169,607,l),
(84,805,l),
(95,816,l),
(302,724,l)
);
},
{
closed = 1;
nodes = (
(652,71,l),
(553,71,l),
(552,120,l),
(327,62,l),
(306,279,l),
(252,252,l),
(248,269,l),
(418,403,l),
(320,458,l),
(262,414,l),
(254,428,l),
(370,638,l),
(533,617,l),
(443,549,l),
(623,605,l),
(709,473,l),
(594,417,l),
(751,383,l),
(696,250,l),
(676,261,l)
);
},
{
closed = 1;
nodes = (
(248,573,l),
(231,-75,l),
(123,-75,l),
(96,573,l)
);
},
{
closed = 1;
nodes = (
(912,787,l),
(878,-80,l),
(589,17,l),
(589,31,l),
(763,76,l),
(752,636,l),
(340,691,l),
(340,703,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38401;
}
