{
glyphname = uni9DBA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(740,31,l),
(790,43,l),
(791,64,l),
(739,46,l),
(729,180,l),
(739,186,l),
(792,73,l),
(799,192,l),
(632,224,l),
(630,181,l),
(535,181,l),
(521,773,l),
(661,773,l),
(658,720,l),
(697,730,l),
(669,826,l),
(843,818,l),
(724,737,l),
(902,783,l),
(871,445,l),
(778,445,l),
(775,501,l),
(644,451,l),
(640,377,l),
(950,435,l),
(950,317,l),
(639,358,l),
(633,247,l),
(932,299,l),
(868,-85,l),
(740,20,l)
);
},
{
closed = 1;
nodes = (
(262,30,l),
(346,56,l),
(344,125,l),
(225,92,l),
(216,-64,l),
(112,-64,l),
(96,413,l),
(244,413,l),
(241,367,l),
(435,414,l),
(294,526,l),
(58,394,l),
(52,404,l),
(202,610,l),
(225,825,l),
(382,799,l),
(313,553,l),
(522,532,l),
(457,420,l),
(486,427,l),
(442,-84,l),
(262,17,l)
);
},
{
closed = 1;
nodes = (
(74,800,l),
(201,728,l),
(201,716,l),
(74,672,l)
);
},
{
closed = 1;
nodes = (
(391,798,l),
(512,762,l),
(512,750,l),
(391,678,l)
);
},
{
closed = 1;
nodes = (
(657,706,l),
(655,656,l),
(769,619,l),
(767,668,l)
);
},
{
closed = 1;
nodes = (
(366,677,l),
(516,621,l),
(516,609,l),
(366,557,l)
);
},
{
closed = 1;
nodes = (
(59,650,l),
(189,628,l),
(189,616,l),
(59,522,l)
);
},
{
closed = 1;
nodes = (
(651,581,l),
(649,538,l),
(774,521,l),
(770,600,l)
);
},
{
closed = 1;
nodes = (
(240,341,l),
(237,289,l),
(340,256,l),
(338,308,l)
);
},
{
closed = 1;
nodes = (
(232,215,l),
(229,165,l),
(343,146,l),
(340,232,l)
);
},
{
closed = 1;
nodes = (
(657,178,l),
(667,182,l),
(750,-12,l),
(672,-39,l)
);
},
{
closed = 1;
nodes = (
(558,164,l),
(568,160,l),
(532,-74,l),
(453,-24,l)
);
},
{
closed = 1;
nodes = (
(595,158,l),
(606,160,l),
(653,-56,l),
(572,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40378;
}
