{
glyphname = uni9810;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,401,l),
(209,401,l),
(356,431,l),
(350,229,l),
(359,224,l),
(478,458,l),
(486,97,l),
(771,191,l),
(772,117,l),
(876,117,l),
(911,669,l),
(725,605,l),
(839,695,l),
(694,702,l),
(949,748,l),
(949,760,l),
(470,798,l),
(470,661,l),
(666,697,l),
(690,593,l),
(621,569,l),
(625,627,l),
(475,627,l),
(478,484,l),
(360,543,l),
(357,458,l),
(254,489,l),
(353,586,l),
(276,612,l),
(464,749,l),
(310,813,l),
(295,756,l),
(83,798,l),
(83,635,l),
(288,728,l),
(259,618,l),
(151,655,l),
(141,645,l),
(231,496,l),
(60,546,l),
(60,371,l),
(167,393,l),
(198,54,l),
(72,16,l),
(72,4,l),
(304,-81,l)
);
},
{
closed = 1;
nodes = (
(702,12,l),
(612,134,l),
(394,-65,l),
(400,-77,l)
);
},
{
closed = 1;
nodes = (
(934,70,l),
(698,122,l),
(692,110,l),
(878,-77,l)
);
},
{
closed = 1;
nodes = (
(596,230,l),
(600,282,l),
(769,327,l),
(771,214,l)
);
},
{
closed = 1;
nodes = (
(606,374,l),
(609,413,l),
(767,448,l),
(769,349,l)
);
},
{
closed = 1;
nodes = (
(616,503,l),
(619,547,l),
(766,540,l),
(767,469,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38928;
}
