{
glyphname = uni9D1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,511,l),
(305,617,l),
(323,669,l),
(234,621,l),
(180,695,l),
(102,650,l),
(96,659,l),
(221,821,l),
(375,807,l),
(302,765,l),
(509,798,l),
(411,560,l),
(64,499,l)
);
},
{
closed = 1;
nodes = (
(688,15,l),
(773,40,l),
(763,73,l),
(300,109,l),
(296,63,l),
(251,63,l),
(210,-75,l),
(72,-11,l),
(210,63,l),
(184,63,l),
(176,509,l),
(336,509,l),
(333,476,l),
(436,485,l),
(432,562,l),
(542,542,l),
(526,805,l),
(677,805,l),
(674,779,l),
(889,806,l),
(851,659,l),
(690,688,l),
(690,700,l),
(755,716,l),
(749,742,l),
(672,763,l),
(653,607,l),
(857,632,l),
(876,682,l),
(890,682,l),
(933,540,l),
(575,528,l),
(489,489,l),
(838,517,l),
(818,264,l),
(706,264,l),
(701,304,l),
(314,264,l),
(309,204,l),
(950,249,l),
(950,168,l),
(307,186,l),
(301,117,l),
(911,153,l),
(883,-74,l),
(688,3,l)
);
},
{
closed = 1;
nodes = (
(267,745,l),
(200,707,l),
(326,677,l),
(340,718,l)
);
},
{
closed = 1;
nodes = (
(332,468,l),
(328,415,l),
(690,396,l),
(684,446,l)
);
},
{
closed = 1;
nodes = (
(323,359,l),
(319,320,l),
(700,317,l),
(692,383,l)
);
},
{
closed = 1;
nodes = (
(328,72,l),
(338,76,l),
(428,-52,l),
(292,-71,l)
);
},
{
closed = 1;
nodes = (
(609,64,l),
(622,68,l),
(724,-44,l),
(610,-71,l)
);
},
{
closed = 1;
nodes = (
(466,64,l),
(478,68,l),
(576,-34,l),
(460,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40219;
}
