{
color = (205,153,255,255);
glyphname = uni9CB9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,330,l),
(157,243,l),
(202,232,l),
(200,338,l)
);
},
{
closed = 1;
nodes = (
(198,714,l),
(120,626,l),
(191,626,l),
(188,588,l),
(246,596,l),
(301,689,l)
);
},
{
closed = 1;
nodes = (
(271,527,l),
(185,560,l),
(174,435,l),
(199,427,l),
(198,527,l)
);
},
{
closed = 1;
nodes = (
(289,521,l),
(281,399,l),
(316,388,l),
(304,515,l)
);
},
{
closed = 1;
nodes = (
(279,355,l),
(270,213,l),
(335,197,l),
(319,364,l)
);
},
{
closed = 1;
nodes = (
(436,119,l),
(438,105,l),
(90,-61,l),
(59,95,l)
);
},
{
closed = 1;
nodes = (
(337,182,l),
(94,139,l),
(81,582,l),
(58,555,l),
(50,565,l),
(120,826,l),
(284,812,l),
(221,740,l),
(373,801,l),
(437,687,l),
(274,600,l),
(415,620,l),
(403,147,l),
(340,147,l)
);
},
{
closed = 1;
nodes = (
(784,696,l),
(475,592,l),
(461,735,l),
(520,730,l),
(537,825,l),
(737,803,l),
(544,728,l),
(780,709,l),
(757,796,l),
(768,799,l),
(930,665,l),
(806,612,l)
);
},
{
closed = 1;
nodes = (
(635,482,l),
(416,288,l),
(410,298,l),
(500,451,l),
(433,435,l),
(433,576,l),
(573,573,l),
(608,632,l),
(778,608,l),
(734,569,l),
(940,564,l),
(940,552,l),
(724,502,l),
(954,422,l),
(920,266,l),
(699,496,l)
);
},
{
closed = 1;
nodes = (
(436,210,l),
(661,456,l),
(753,366,l),
(442,202,l)
);
},
{
closed = 1;
nodes = (
(486,110,l),
(765,349,l),
(858,250,l),
(492,100,l)
);
},
{
closed = 1;
nodes = (
(446,-64,l),
(820,222,l),
(925,107,l),
(452,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40121;
}
