{
glyphname = uni90ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(695,-74,l),
(705,156,l),
(852,43,l),
(956,232,l),
(821,427,l),
(947,790,l),
(734,766,l),
(738,798,l),
(576,797,l),
(588,-74,l)
);
},
{
closed = 1;
nodes = (
(445,121,l),
(408,156,l),
(575,199,l),
(575,213,l),
(356,207,l),
(325,236,l),
(548,316,l),
(450,416,l),
(414,372,l),
(101,396,l),
(101,265,l),
(397,352,l),
(312,249,l),
(292,268,l),
(280,263,l),
(304,205,l),
(52,198,l),
(71,70,l),
(325,135,l),
(296,54,l),
(151,32,l),
(151,18,l),
(372,-80,l)
);
},
{
closed = 1;
nodes = (
(394,467,l),
(397,427,l),
(503,427,l),
(526,667,l),
(238,605,l),
(241,630,l),
(98,630,l),
(115,409,l)
);
},
{
closed = 1;
nodes = (
(228,519,l),
(236,585,l),
(388,559,l),
(393,488,l)
);
},
{
closed = 1;
nodes = (
(567,714,l),
(567,728,l),
(376,743,l),
(386,825,l),
(229,825,l),
(248,753,l),
(63,768,l),
(63,638,l)
);
},
{
closed = 1;
nodes = (
(731,747,l),
(797,681,l),
(741,445,l),
(792,181,l),
(706,176,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37101;
}
