{
glyphname = uni9942;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(958,7,l),
(958,21,l),
(889,29,l),
(924,397,l),
(551,320,l),
(551,373,l),
(436,373,l),
(465,77,l),
(430,81,l),
(430,-60,l)
);
},
{
closed = 1;
nodes = (
(189,-74,l),
(193,-7,l),
(414,-42,l),
(414,79,l),
(194,15,l),
(201,128,l),
(393,97,l),
(393,192,l),
(202,146,l),
(206,216,l),
(309,250,l),
(312,211,l),
(405,211,l),
(430,551,l),
(222,506,l),
(224,538,l),
(82,538,l),
(97,-74,l)
);
},
{
closed = 1;
nodes = (
(211,307,l),
(213,347,l),
(299,366,l),
(307,267,l)
);
},
{
closed = 1;
nodes = (
(217,415,l),
(221,481,l),
(293,445,l),
(298,383,l)
);
},
{
closed = 1;
nodes = (
(550,67,l),
(551,301,l),
(583,297,l),
(591,63,l)
);
},
{
closed = 1;
nodes = (
(649,56,l),
(664,287,l),
(691,283,l),
(699,50,l)
);
},
{
closed = 1;
nodes = (
(179,635,l),
(179,556,l),
(344,610,l),
(386,547,l),
(448,685,l),
(290,730,l),
(349,780,l),
(194,824,l),
(50,542,l),
(58,532,l)
);
},
{
closed = 1;
nodes = (
(196,650,l),
(274,716,l),
(335,624,l)
);
},
{
closed = 1;
nodes = (
(758,44,l),
(770,273,l),
(801,269,l),
(805,38,l)
);
},
{
closed = 1;
nodes = (
(562,507,l),
(579,725,l),
(775,676,l),
(778,458,l)
);
},
{
closed = 1;
nodes = (
(774,570,l),
(689,610,l),
(738,655,l),
(635,693,l),
(577,521,l),
(587,515,l),
(673,595,l),
(714,484,l)
);
},
{
closed = 1;
nodes = (
(778,440,l),
(779,399,l),
(876,399,l),
(912,795,l),
(580,739,l),
(584,794,l),
(447,794,l),
(465,388,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39234;
}
