{
color = (255,102,102,255);
glyphname = uni9C87;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,308,l),
(633,95,l),
(786,60,l),
(783,284,l)
);
},
{
closed = 1;
nodes = (
(218,717,l),
(129,631,l),
(215,631,l),
(213,594,l),
(293,603,l),
(331,688,l)
);
},
{
closed = 1;
nodes = (
(308,541,l),
(211,567,l),
(203,444,l),
(240,434,l),
(239,541,l)
);
},
{
closed = 1;
nodes = (
(345,531,l),
(338,408,l),
(377,398,l),
(375,523,l)
);
},
{
closed = 1;
nodes = (
(335,368,l),
(327,228,l),
(380,216,l),
(377,376,l)
);
},
{
closed = 1;
nodes = (
(197,344,l),
(191,258,l),
(243,246,l),
(241,352,l)
);
},
{
closed = 1;
nodes = (
(481,102,l),
(91,-64,l),
(59,104,l),
(479,116,l)
);
},
{
closed = 1;
nodes = (
(380,196,l),
(104,156,l),
(91,594,l),
(58,562,l),
(50,572,l),
(140,824,l),
(314,810,l),
(247,745,l),
(421,801,l),
(495,691,l),
(324,606,l),
(499,625,l),
(457,164,l),
(381,164,l)
);
},
{
closed = 1;
nodes = (
(787,35,l),
(629,-25,l),
(627,-74,l),
(511,-74,l),
(493,394,l),
(627,393,l),
(603,819,l),
(763,819,l),
(752,625,l),
(925,700,l),
(925,545,l),
(751,599,l),
(738,378,l),
(643,378,l),
(642,333,l),
(935,441,l),
(903,-64,l),
(788,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40071;
}
