{
color = (255,102,102,255);
glyphname = uni916F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,113,l),
(173,82,l),
(376,48,l),
(374,167,l)
);
},
{
closed = 1;
nodes = (
(653,317,l),
(650,248,l),
(773,198,l),
(769,282,l)
);
},
{
closed = 1;
nodes = (
(646,148,l),
(644,89,l),
(781,45,l),
(774,175,l)
);
},
{
closed = 1;
nodes = (
(265,684,l),
(263,573,l),
(291,582,l),
(293,689,l)
);
},
{
closed = 1;
nodes = (
(211,529,l),
(186,533,l),
(179,287,l),
(217,397,l)
);
},
{
closed = 1;
nodes = (
(284,248,l),
(289,518,l),
(263,522,l),
(261,382,l),
(178,256,l),
(177,221,l),
(373,187,l),
(370,334,l)
);
},
{
closed = 1;
nodes = (
(339,511,l),
(328,371,l),
(370,363,l),
(367,507,l)
);
},
{
closed = 1;
nodes = (
(376,30,l),
(89,-71,l),
(74,593,l),
(188,593,l),
(187,549,l),
(210,556,l),
(204,673,l),
(67,650,l),
(67,796,l),
(488,736,l),
(488,722,l),
(353,699,l),
(346,600,l),
(477,642,l),
(460,-48,l),
(378,-48,l)
);
},
{
closed = 1;
nodes = (
(506,797,l),
(662,797,l),
(645,659,l),
(813,814,l),
(940,702,l),
(641,630,l),
(626,513,l),
(832,553,l),
(860,652,l),
(873,652,l),
(942,435,l),
(512,409,l)
);
},
{
closed = 1;
nodes = (
(782,21,l),
(639,-22,l),
(637,-74,l),
(523,-74,l),
(506,389,l),
(656,389,l),
(654,342,l),
(913,409,l),
(895,-64,l),
(787,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37231;
}
