{
color = (255,102,102,255);
glyphname = uni955D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630,176,l),
(623,92,l),
(681,53,l),
(675,142,l)
);
},
{
closed = 1;
nodes = (
(583,825,l),
(740,825,l),
(722,741,l),
(962,725,l),
(962,711,l),
(773,679,l),
(899,643,l),
(722,541,l),
(930,581,l),
(892,-80,l),
(760,23,l),
(758,-26,l),
(688,-26,l),
(683,27,l),
(546,-24,l),
(538,254,l),
(617,254,l),
(612,300,l),
(527,283,l),
(527,413,l),
(603,396,l),
(598,449,l),
(727,449,l),
(719,370,l),
(793,353,l),
(793,337,l),
(714,321,l),
(704,239,l),
(637,239,l),
(632,199,l),
(769,258,l),
(761,45,l),
(799,58,l),
(796,443,l),
(521,490,l),
(497,-74,l),
(398,-74,l),
(384,556,l),
(524,556,l),
(522,503,l),
(576,513,l),
(488,631,l),
(384,613,l),
(384,763,l),
(596,749,l)
);
},
{
closed = 1;
nodes = (
(374,111,l),
(375,96,l),
(141,-48,l),
(136,264,l),
(53,240,l),
(53,380,l),
(134,371,l),
(132,478,l),
(214,478,l),
(106,507,l),
(56,409,l),
(45,420,l),
(86,815,l),
(252,789,l),
(193,675,l),
(356,731,l),
(356,591,l),
(182,653,l),
(116,526,l),
(343,584,l),
(343,444,l),
(276,461,l),
(266,357,l),
(373,346,l),
(373,333,l),
(262,301,l),
(247,132,l)
);
},
{
closed = 1;
nodes = (
(517,635,l),
(679,610,l),
(591,516,l),
(689,535,l),
(744,674,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38237;
}
