{
color = (205,153,255,255);
glyphname = uni9E54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(837,346,l),
(836,310,l),
(686,354,l),
(693,622,l),
(825,598,l),
(824,435,l),
(782,412,l),
(782,400,l),
(903,359,l),
(935,726,l),
(739,655,l),
(870,808,l),
(717,826,l),
(716,647,l),
(694,638,l),
(696,709,l),
(582,709,l),
(584,579,l),
(529,589,l),
(546,784,l),
(367,767,l),
(368,817,l),
(234,817,l),
(235,755,l),
(86,740,l),
(86,727,l),
(236,703,l),
(238,645,l),
(54,680,l),
(54,557,l),
(240,559,l),
(240,509,l),
(85,528,l),
(85,407,l),
(242,437,l),
(254,-74,l),
(348,-74,l),
(361,459,l),
(417,470,l),
(420,413,l),
(513,413,l),
(526,561,l),
(584,561,l),
(589,229,l),
(835,284,l),
(827,55,l),
(732,19,l),
(732,6,l),
(907,-84,l)
);
},
{
closed = 1;
nodes = (
(182,375,l),
(62,394,l),
(50,-52,l),
(60,-54,l)
);
},
{
closed = 1;
nodes = (
(240,301,l),
(173,322,l),
(158,18,l),
(169,16,l)
);
},
{
closed = 1;
nodes = (
(443,108,l),
(376,333,l),
(366,330,l),
(375,24,l)
);
},
{
closed = 1;
nodes = (
(534,-64,l),
(561,396,l),
(440,396,l),
(448,-64,l)
);
},
{
closed = 1;
nodes = (
(812,151,l),
(812,164,l),
(568,173,l),
(568,17,l)
);
},
{
closed = 1;
nodes = (
(361,495,l),
(362,560,l),
(414,560,l),
(416,489,l)
);
},
{
closed = 1;
nodes = (
(364,621,l),
(366,683,l),
(410,676,l),
(412,612,l)
);
},
{
closed = 1;
nodes = (
(816,460,l),
(714,590,l),
(704,583,l),
(726,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40532;
}
