{
color = (205,153,255,255);
glyphname = uni9EE1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(396,365,l),
(386,289,l),
(418,287,l),
(419,353,l),
(427,358,l),
(483,309,l),
(432,285,l),
(500,279,l),
(496,353,l),
(636,353,l),
(629,268,l),
(658,266,l),
(665,355,l),
(738,324,l),
(676,264,l),
(744,258,l),
(740,356,l)
);
},
{
closed = 1;
nodes = (
(434,50,l),
(447,53,l),
(546,-38,l),
(407,-73,l)
);
},
{
closed = 1;
nodes = (
(891,428,l),
(859,211,l),
(746,211,l),
(745,244,l),
(626,238,l),
(623,190,l),
(870,177,l),
(870,163,l),
(620,156,l),
(617,119,l),
(930,110,l),
(930,98,l),
(324,49,l),
(310,-75,l),
(185,-28,l),
(296,46,l),
(196,39,l),
(196,131,l),
(509,122,l),
(507,152,l),
(242,143,l),
(242,211,l),
(504,197,l),
(502,233,l),
(267,223,l),
(246,400,l),
(401,400,l),
(398,380,l),
(798,419,l),
(614,492,l),
(228,412,l),
(223,427,l),
(470,522,l),
(270,504,l),
(270,627,l),
(519,606,l),
(538,682,l),
(686,663,l),
(657,595,l),
(734,588,l),
(706,664,l),
(716,670,l),
(850,619,l),
(765,586,l),
(936,571,l),
(936,559,l),
(631,534,l),
(622,513,l),
(920,521,l),
(844,423,l)
);
},
{
closed = 1;
nodes = (
(282,710,l),
(106,-39,l),
(91,-33,l),
(133,795,l),
(296,768,l),
(286,727,l),
(925,800,l),
(925,662,l)
);
},
{
closed = 1;
nodes = (
(797,78,l),
(810,84,l),
(930,1,l),
(802,-72,l)
);
},
{
closed = 1;
nodes = (
(624,64,l),
(636,68,l),
(742,-39,l),
(606,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40673;
}
