{
glyphname = uni9397;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,285,l),
(505,226,l),
(407,-45,l),
(391,-41,l),
(402,72,l),
(79,-67,l),
(53,84,l),
(191,87,l),
(188,141,l),
(108,94,l),
(80,252,l),
(91,257,l),
(188,153,l),
(181,303,l),
(89,284,l),
(89,424,l),
(176,408,l),
(172,478,l),
(122,465,l),
(122,561,l),
(58,498,l),
(48,510,l),
(184,826,l),
(356,792,l),
(292,729,l),
(432,698,l),
(378,554,l),
(283,720,l),
(158,596,l),
(378,543,l),
(378,529,l),
(210,487,l),
(313,487,l),
(308,384,l),
(414,364,l),
(414,350,l),
(305,328,l),
(294,89,l),
(404,91,l),
(417,234,l),
(313,109,l),
(303,115,l),
(342,304,l),
(419,244,l),
(451,574,l),
(622,552,l),
(610,520,l),
(900,556,l),
(876,228,l),
(764,228,l)
);
},
{
closed = 1;
nodes = (
(587,670,l),
(799,628,l),
(799,614,l),
(565,574,l),
(565,655,l),
(395,543,l),
(387,555,l),
(554,816,l),
(764,786,l),
(699,743,l),
(952,708,l),
(898,562,l),
(673,726,l)
);
},
{
closed = 1;
nodes = (
(600,492,l),
(581,438,l),
(750,408,l),
(746,464,l)
);
},
{
closed = 1;
nodes = (
(554,363,l),
(536,313,l),
(758,311,l),
(752,381,l)
);
},
{
closed = 1;
nodes = (
(765,-4,l),
(634,-34,l),
(629,-74,l),
(517,-74,l),
(504,212,l),
(664,212,l),
(660,178,l),
(911,216,l),
(879,-64,l),
(767,-64,l)
);
},
{
closed = 1;
nodes = (
(655,139,l),
(645,54,l),
(764,23,l),
(761,106,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37783;
}
