{
color = (153,255,154,255);
glyphname = uni987B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(872,162,l),
(903,675,l),
(651,613,l),
(800,693,l),
(642,704,l),
(966,748,l),
(966,761,l),
(363,809,l),
(363,666,l),
(602,699,l),
(609,603,l),
(547,587,l),
(548,642,l),
(409,642,l),
(423,171,l),
(536,171,l),
(546,569,l),
(761,551,l),
(761,162,l)
);
},
{
closed = 1;
nodes = (
(411,166,l),
(303,282,l),
(50,-46,l),
(58,-60,l)
);
},
{
closed = 1;
nodes = (
(399,430,l),
(295,551,l),
(80,294,l),
(90,282,l)
);
},
{
closed = 1;
nodes = (
(697,132,l),
(848,-77,l),
(935,68,l),
(705,153,l),
(718,520,l),
(588,520,l),
(594,190,l),
(312,-65,l),
(320,-77,l)
);
},
{
closed = 1;
nodes = (
(355,693,l),
(246,809,l),
(70,587,l),
(78,575,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39035;
}
