{
glyphname = uni9296;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(636,244,l),
(442,-3,l),
(428,2,l),
(511,322,l),
(635,258,l),
(633,367,l),
(440,327,l),
(440,487,l),
(631,474,l),
(628,617,l),
(539,628,l),
(471,510,l),
(461,514,l),
(483,790,l),
(617,764,l),
(553,653,l),
(627,672,l),
(624,815,l),
(785,815,l),
(782,712,l),
(891,740,l),
(891,584,l),
(778,598,l),
(774,464,l),
(956,451,l),
(956,435,l),
(771,396,l),
(770,357,l),
(936,142,l),
(825,-1,l),
(769,316,l),
(756,-74,l),
(642,-74,l)
);
},
{
closed = 1;
nodes = (
(53,84,l),
(209,87,l),
(206,141,l),
(108,94,l),
(80,262,l),
(91,267,l),
(206,154,l),
(199,307,l),
(79,284,l),
(79,424,l),
(194,404,l),
(190,480,l),
(122,465,l),
(122,561,l),
(58,498,l),
(48,510,l),
(174,814,l),
(346,780,l),
(292,727,l),
(472,694,l),
(418,544,l),
(278,714,l),
(159,597,l),
(408,543,l),
(408,529,l),
(220,487,l),
(333,487,l),
(328,381,l),
(424,364,l),
(424,350,l),
(326,331,l),
(314,89,l),
(424,91,l),
(424,77,l),
(79,-67,l)
);
},
{
closed = 1;
nodes = (
(362,314,l),
(460,250,l),
(333,109,l),
(323,115,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37526;
}
