{
color = (153,255,154,255);
glyphname = uni94A0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(804,339,l),
(799,555,l),
(724,563,l),
(716,493,l)
);
},
{
closed = 1;
nodes = (
(606,482,l),
(604,576,l),
(552,581,l),
(539,173,l)
);
},
{
closed = 1;
nodes = (
(272,359,l),
(405,346,l),
(405,333,l),
(267,296,l),
(252,132,l),
(404,111,l),
(405,96,l),
(143,-48,l),
(138,262,l),
(53,240,l),
(53,380,l),
(136,372,l),
(134,478,l),
(226,478,l),
(109,506,l),
(56,409,l),
(45,420,l),
(94,815,l),
(264,789,l),
(202,676,l),
(384,731,l),
(384,591,l),
(189,652,l),
(120,526,l),
(368,584,l),
(368,444,l),
(282,465,l)
);
},
{
closed = 1;
nodes = (
(945,704,l),
(910,-88,l),
(677,16,l),
(677,30,l),
(810,68,l),
(805,296,l),
(735,160,l),
(706,457,l),
(538,139,l),
(532,-66,l),
(428,-66,l),
(405,692,l),
(555,692,l),
(552,609,l),
(604,621,l),
(600,825,l),
(751,809,l),
(733,653,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38048;
}
