{
glyphname = uni9D3B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(711,-1,l),
(621,-21,l),
(625,180,l),
(635,184,l),
(698,30,l),
(780,43,l),
(779,191,l),
(618,224,l),
(615,181,l),
(513,181,l),
(513,251,l),
(260,93,l),
(234,250,l),
(327,257,l),
(307,567,l),
(252,541,l),
(252,680,l),
(203,616,l),
(76,791,l),
(88,803,l),
(301,743,l),
(264,695,l),
(500,672,l),
(500,657,l),
(365,594,l),
(456,594,l),
(433,265,l),
(513,271,l),
(511,773,l),
(662,773,l),
(658,720,l),
(688,728,l),
(659,826,l),
(849,816,l),
(715,735,l),
(893,783,l),
(869,445,l),
(761,445,l),
(757,496,l),
(636,449,l),
(631,380,l),
(949,435,l),
(949,317,l),
(629,356,l),
(620,247,l),
(930,299,l),
(878,-85,l),
(702,19,l)
);
},
{
closed = 1;
nodes = (
(657,705,l),
(652,644,l),
(745,634,l),
(742,668,l)
);
},
{
closed = 1;
nodes = (
(646,569,l),
(643,538,l),
(754,523,l),
(747,609,l)
);
},
{
closed = 1;
nodes = (
(62,574,l),
(270,510,l),
(176,390,l),
(52,562,l)
);
},
{
closed = 1;
nodes = (
(222,368,l),
(236,362,l),
(196,-42,l),
(51,62,l)
);
},
{
closed = 1;
nodes = (
(706,180,l),
(716,186,l),
(774,66,l),
(709,46,l)
);
},
{
closed = 1;
nodes = (
(506,168,l),
(516,164,l),
(486,-58,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(561,158,l),
(573,160,l),
(609,-44,l),
(515,-51,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40251;
}
