{
color = (255,102,102,255);
glyphname = uni9A98;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,212,l),
(768,212,l),
(763,167,l),
(721,174,l),
(800,403,l),
(125,358,l),
(125,342,l),
(595,296,l),
(587,195,l),
(342,233,l),
(368,303,l),
(202,317,l),
(187,151,l),
(761,152,l),
(746,36,l),
(575,6,l),
(575,-5,l),
(856,-78,l)
);
},
{
closed = 1;
nodes = (
(712,78,l),
(712,91,l),
(82,120,l),
(82,-11,l)
);
},
{
closed = 1;
nodes = (
(199,382,l),
(207,487,l),
(329,418,l),
(425,521,l),
(312,633,l),
(424,805,l),
(234,792,l),
(238,807,l),
(83,807,l),
(102,382,l)
);
},
{
closed = 1;
nodes = (
(231,782,l),
(273,752,l),
(231,633,l),
(270,509,l),
(209,503,l)
);
},
{
closed = 1;
nodes = (
(611,542,l),
(500,604,l),
(394,440,l),
(400,432,l)
);
},
{
closed = 1;
nodes = (
(953,496,l),
(857,599,l),
(738,542,l),
(757,627,l),
(673,627,l),
(967,654,l),
(967,668,l),
(745,680,l),
(752,729,l),
(913,691,l),
(913,797,l),
(756,753,l),
(766,825,l),
(615,825,l),
(634,686,l),
(564,689,l),
(580,778,l),
(454,778,l),
(466,695,l),
(400,698,l),
(400,602,l),
(621,622,l),
(633,522,l),
(696,522,l),
(442,400,l),
(446,390,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39576;
}
