{
color = (255,102,102,255);
glyphname = uni94CC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,703,l),
(540,595,l),
(787,560,l),
(774,674,l)
);
},
{
closed = 1;
nodes = (
(190,674,l),
(382,731,l),
(382,591,l),
(180,654,l),
(115,526,l),
(358,584,l),
(358,444,l),
(273,465,l),
(263,357,l),
(368,346,l),
(368,333,l),
(258,301,l),
(244,132,l),
(374,111,l),
(375,96,l),
(139,-48,l),
(134,264,l),
(53,240,l),
(53,380,l),
(132,371,l),
(131,478,l),
(221,478,l),
(106,507,l),
(56,409,l),
(45,420,l),
(85,815,l),
(249,789,l)
);
},
{
closed = 1;
nodes = (
(790,541,l),
(513,472,l),
(401,-42,l),
(387,-36,l),
(429,803,l),
(580,778,l),
(570,732,l),
(924,810,l),
(903,477,l),
(796,477,l)
);
},
{
closed = 1;
nodes = (
(522,456,l),
(668,456,l),
(644,211,l),
(836,454,l),
(921,338,l),
(641,179,l),
(630,67,l),
(804,106,l),
(840,225,l),
(853,225,l),
(930,-31,l),
(517,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38092;
}
