{
glyphname = uni98C6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,420,l),
(58,426,l),
(158,602,l),
(82,590,l),
(82,720,l),
(166,702,l),
(171,810,l),
(311,800,l),
(283,677,l),
(399,652,l),
(399,638,l),
(269,618,l),
(263,591,l),
(412,540,l),
(322,430,l),
(251,571,l)
);
},
{
closed = 1;
nodes = (
(768,672,l),
(531,683,l),
(432,-50,l),
(417,-44,l),
(417,88,l),
(345,14,l),
(331,179,l),
(244,-49,l),
(232,-45,l),
(250,84,l),
(185,4,l),
(164,171,l),
(62,-19,l),
(50,-14,l),
(102,203,l),
(52,197,l),
(52,327,l),
(99,318,l),
(94,433,l),
(202,419,l),
(186,301,l),
(267,285,l),
(265,337,l),
(209,303,l),
(203,407,l),
(216,411,l),
(264,345,l),
(260,433,l),
(368,419,l),
(364,388,l),
(416,331,l),
(415,807,l),
(547,798,l),
(534,702,l),
(890,806,l),
(883,240,l),
(892,151,l),
(937,237,l),
(952,229,l),
(859,-77,l),
(793,192,l)
);
},
{
closed = 1;
nodes = (
(318,778,l),
(330,786,l),
(408,715,l),
(324,674,l)
);
},
{
closed = 1;
nodes = (
(713,83,l),
(489,-37,l),
(475,100,l),
(602,104,l),
(601,231,l),
(519,194,l),
(513,514,l),
(582,514,l),
(580,466,l),
(600,474,l),
(599,557,l),
(525,554,l),
(521,568,l),
(725,668,l),
(771,564,l),
(684,560,l),
(682,509,l),
(767,544,l),
(751,194,l),
(702,194,l),
(701,277,l),
(673,264,l),
(667,106,l),
(711,108,l),
(706,176,l),
(714,178,l),
(830,-24,l),
(724,-55,l)
);
},
{
closed = 1;
nodes = (
(579,449,l),
(574,316,l),
(601,312,l),
(600,445,l)
);
},
{
closed = 1;
nodes = (
(679,430,l),
(674,303,l),
(700,299,l),
(698,426,l)
);
},
{
closed = 1;
nodes = (
(372,276,l),
(361,370,l),
(347,270,l),
(416,256,l),
(416,316,l)
);
},
{
closed = 1;
nodes = (
(342,233,l),
(338,205,l),
(417,98,l),
(416,242,l)
);
},
{
closed = 1;
nodes = (
(174,212,l),
(172,194,l),
(252,101,l),
(269,224,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39110;
}
