{
color = (153,255,154,255);
glyphname = uni9E2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,414,l),
(320,414,l),
(319,371,l),
(377,378,l),
(383,487,l),
(609,475,l),
(414,382,l),
(779,425,l),
(566,549,l),
(494,545,l)
);
},
{
closed = 1;
nodes = (
(541,615,l),
(699,604,l),
(697,676,l),
(568,687,l)
);
},
{
closed = 1;
nodes = (
(418,624,l),
(430,700,l),
(304,711,l),
(298,631,l)
);
},
{
closed = 1;
nodes = (
(587,281,l),
(455,212,l),
(406,335,l),
(414,342,l)
);
},
{
closed = 1;
nodes = (
(757,188,l),
(929,188,l),
(862,-74,l),
(572,-22,l),
(572,-8,l),
(746,24,l),
(754,150,l),
(187,115,l),
(161,400,l),
(60,356,l),
(54,367,l),
(320,535,l),
(74,520,l),
(74,647,l),
(178,640,l),
(146,791,l),
(309,792,l),
(305,730,l),
(437,745,l),
(449,825,l),
(615,812,l),
(597,764,l),
(856,793,l),
(815,596,l),
(942,587,l),
(942,572,l),
(608,552,l),
(958,494,l),
(904,352,l),
(820,401,l),
(789,200,l),
(576,230,l),
(576,241,l),
(678,269,l),
(673,338,l),
(319,355,l),
(316,210,l),
(756,166,l)
);
},
{
closed = 1;
nodes = (
(730,71,l),
(63,-42,l),
(63,87,l),
(730,83,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40495;
}
