{
glyphname = uni9053;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(758,182,l),
(387,103,l),
(359,555,l),
(519,555,l),
(518,515,l),
(575,527,l),
(570,613,l),
(320,581,l),
(320,713,l),
(470,704,l),
(390,800,l),
(398,808,l),
(636,764,l),
(517,701,l),
(657,692,l),
(701,816,l),
(885,772,l),
(687,690,l),
(949,674,l),
(949,662,l),
(605,618,l),
(754,600,l),
(604,533,l),
(908,593,l),
(870,121,l),
(760,121,l)
);
},
{
closed = 1;
nodes = (
(70,785,l),
(80,797,l),
(303,665,l),
(171,539,l)
);
},
{
closed = 1;
nodes = (
(284,79,l),
(220,79,l),
(130,-75,l),
(58,84,l),
(176,100,l),
(168,376,l),
(52,439,l),
(52,450,l),
(325,516,l),
(298,109,l),
(434,80,l),
(954,110,l),
(918,-57,l),
(414,-45,l)
);
},
{
closed = 1;
nodes = (
(517,491,l),
(516,456,l),
(752,421,l),
(751,474,l)
);
},
{
closed = 1;
nodes = (
(513,377,l),
(512,345,l),
(755,320,l),
(753,403,l)
);
},
{
closed = 1;
nodes = (
(509,266,l),
(508,226,l),
(758,205,l),
(755,299,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36947;
}
