{
glyphname = uni9D6F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,32,l),
(797,43,l),
(809,192,l),
(618,225,l),
(615,181,l),
(514,181,l),
(506,773,l),
(654,773,l),
(651,721,l),
(684,729,l),
(656,826,l),
(837,816,l),
(711,736,l),
(901,783,l),
(878,445,l),
(776,445,l),
(771,501,l),
(633,452,l),
(628,378,l),
(949,435,l),
(949,317,l),
(627,358,l),
(619,246,l),
(939,299,l),
(878,-85,l),
(716,21,l)
);
},
{
closed = 1;
nodes = (
(230,118,l),
(60,75,l),
(60,225,l),
(227,213,l),
(223,298,l),
(131,224,l),
(121,230,l),
(200,331,l),
(101,301,l),
(74,746,l),
(191,746,l),
(191,689,l),
(222,698,l),
(205,824,l),
(393,804,l),
(259,708,l),
(487,772,l),
(465,322,l),
(383,322,l),
(382,387,l),
(303,363,l),
(236,309,l),
(373,309,l),
(367,204,l),
(494,195,l),
(494,185,l),
(364,152,l),
(350,-74,l),
(238,-74,l)
);
},
{
closed = 1;
nodes = (
(649,705,l),
(646,655,l),
(762,620,l),
(758,668,l)
);
},
{
closed = 1;
nodes = (
(191,589,l),
(231,578,l),
(228,652,l),
(325,652,l),
(191,668,l)
);
},
{
closed = 1;
nodes = (
(350,649,l),
(340,550,l),
(378,540,l),
(376,646,l)
);
},
{
closed = 1;
nodes = (
(641,582,l),
(638,537,l),
(770,521,l),
(763,600,l)
);
},
{
closed = 1;
nodes = (
(336,514,l),
(325,406,l),
(381,403,l),
(379,519,l)
);
},
{
closed = 1;
nodes = (
(190,495,l),
(190,415,l),
(238,412,l),
(234,501,l)
);
},
{
closed = 1;
nodes = (
(717,180,l),
(727,186,l),
(788,67,l),
(723,47,l)
);
},
{
closed = 1;
nodes = (
(626,180,l),
(636,184,l),
(722,-14,l),
(632,-33,l)
);
},
{
closed = 1;
nodes = (
(498,168,l),
(508,164,l),
(478,-70,l),
(375,-28,l)
);
},
{
closed = 1;
nodes = (
(552,158,l),
(564,160,l),
(620,-56,l),
(522,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40303;
}
