{
glyphname = uni9D48;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(920,299,l),
(579,246,l),
(585,357,l),
(949,317,l),
(949,435,l),
(586,378,l),
(590,450,l),
(741,501,l),
(746,445,l),
(859,445,l),
(883,783,l),
(684,739,l),
(811,816,l),
(621,826,l),
(649,732,l),
(605,722,l),
(608,773,l),
(452,773,l),
(468,181,l),
(575,181,l),
(577,226,l),
(783,191,l),
(779,43,l),
(703,31,l),
(703,20,l),
(868,-85,l)
);
},
{
closed = 1;
nodes = (
(201,304,l),
(278,351,l),
(283,172,l),
(194,165,l)
);
},
{
closed = 1;
nodes = (
(602,-56,l),
(552,160,l),
(540,158,l),
(510,-63,l)
);
},
{
closed = 1;
nodes = (
(391,-74,l),
(393,-18,l),
(480,-70,l),
(490,164,l),
(480,168,l),
(393,-7,l),
(411,714,l),
(303,714,l),
(435,744,l),
(435,756,l),
(50,796,l),
(50,656,l),
(82,663,l),
(91,157,l),
(50,154,l),
(70,6,l),
(283,143,l),
(289,-74,l)
);
},
{
closed = 1;
nodes = (
(206,405,l),
(211,505,l),
(273,546,l),
(277,383,l)
);
},
{
closed = 1;
nodes = (
(713,-14,l),
(625,184,l),
(615,180,l),
(621,-33,l)
);
},
{
closed = 1;
nodes = (
(216,599,l),
(220,670,l),
(111,670,l),
(269,706,l),
(272,581,l)
);
},
{
closed = 1;
nodes = (
(777,66,l),
(719,186,l),
(709,180,l),
(712,46,l)
);
},
{
closed = 1;
nodes = (
(595,538,l),
(597,581,l),
(733,602,l),
(740,521,l)
);
},
{
closed = 1;
nodes = (
(601,657,l),
(604,704,l),
(727,668,l),
(731,621,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40264;
}
