{
glyphname = uni96F9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,-43,l),
(869,179,l),
(855,179,l),
(824,91,l),
(305,47,l),
(311,91,l),
(486,126,l),
(490,87,l),
(607,88,l),
(623,212,l),
(771,118,l),
(852,427,l),
(327,343,l),
(402,392,l),
(234,420,l),
(78,194,l),
(86,184,l),
(177,244,l),
(187,-52,l)
);
},
{
closed = 1;
nodes = (
(323,177,l),
(330,229,l),
(478,203,l),
(484,147,l)
);
},
{
closed = 1;
nodes = (
(632,287,l),
(333,250,l),
(338,288,l),
(244,288,l),
(297,323,l),
(688,307,l),
(681,245,l),
(625,231,l)
);
},
{
closed = 1;
nodes = (
(421,471,l),
(421,483,l),
(245,509,l),
(245,435,l)
);
},
{
closed = 1;
nodes = (
(407,555,l),
(407,567,l),
(235,595,l),
(235,527,l)
);
},
{
closed = 1;
nodes = (
(548,426,l),
(561,606,l),
(776,603,l),
(776,452,l),
(888,452,l),
(922,712,l),
(565,668,l),
(570,734,l),
(897,761,l),
(897,774,l),
(111,806,l),
(111,695,l),
(415,721,l),
(420,651,l),
(228,627,l),
(233,672,l),
(81,672,l),
(98,460,l),
(210,460,l),
(226,610,l),
(423,607,l),
(436,426,l)
);
},
{
closed = 1;
nodes = (
(758,472,l),
(758,484,l),
(577,498,l),
(577,430,l)
);
},
{
closed = 1;
nodes = (
(752,557,l),
(752,569,l),
(583,589,l),
(583,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38649;
}
