{
glyphname = uni9F67;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,466,l),
(261,466,l),
(257,518,l),
(86,484,l),
(62,590,l),
(252,589,l),
(249,628,l),
(120,611,l),
(120,695,l),
(245,687,l),
(242,731,l),
(79,713,l),
(79,798,l),
(238,788,l),
(235,823,l),
(395,823,l),
(392,777,l),
(522,769,l),
(522,761,l),
(390,747,l),
(386,679,l),
(519,671,l),
(519,663,l),
(384,645,l),
(381,589,l),
(552,588,l),
(552,577,l),
(378,542,l)
);
},
{
closed = 1;
nodes = (
(668,596,l),
(776,620,l),
(783,685,l),
(521,730,l),
(521,742,l),
(925,796,l),
(865,506,l),
(668,584,l)
);
},
{
closed = 1;
nodes = (
(580,704,l),
(706,682,l),
(564,526,l),
(556,532,l)
);
},
{
closed = 1;
nodes = (
(72,409,l),
(190,404,l),
(174,457,l),
(328,457,l),
(310,398,l),
(429,393,l),
(405,518,l),
(565,518,l),
(558,467,l),
(869,497,l),
(869,405,l),
(556,451,l),
(547,387,l),
(949,369,l),
(949,359,l),
(72,308,l)
);
},
{
closed = 1;
nodes = (
(494,205,l),
(487,212,l),
(578,330,l),
(708,306,l),
(639,273,l),
(740,270,l),
(686,196,l),
(612,261,l)
);
},
{
closed = 1;
nodes = (
(756,-13,l),
(243,-42,l),
(241,-74,l),
(130,-74,l),
(110,287,l),
(269,287,l),
(263,213,l),
(438,203,l),
(367,258,l),
(280,214,l),
(276,220,l),
(334,320,l),
(446,298,l),
(388,269,l),
(498,274,l),
(449,203,l),
(750,187,l),
(747,320,l),
(907,320,l),
(869,-62,l),
(757,-62,l)
);
},
{
closed = 1;
nodes = (
(258,143,l),
(250,39,l),
(417,28,l),
(375,88,l),
(268,43,l),
(262,49,l),
(352,146,l),
(462,124,l),
(397,97,l),
(490,88,l),
(428,28,l),
(755,7,l),
(751,174,l)
);
},
{
closed = 1;
nodes = (
(498,27,l),
(490,35,l),
(552,156,l),
(670,140,l),
(619,107,l),
(738,88,l),
(682,18,l),
(605,97,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40807;
}
