{
glyphname = uni974F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(880,458,l),
(929,725,l),
(559,686,l),
(562,741,l),
(875,765,l),
(875,779,l),
(137,807,l),
(137,708,l),
(404,729,l),
(411,670,l),
(223,650,l),
(226,685,l),
(76,685,l),
(103,465,l),
(207,465,l),
(221,631,l),
(415,627,l),
(434,462,l),
(546,462,l),
(555,625,l),
(767,621,l),
(776,458,l)
);
},
{
closed = 1;
nodes = (
(222,42,l),
(307,40,l),
(309,-4,l),
(216,-18,l)
);
},
{
closed = 1;
nodes = (
(229,123,l),
(302,121,l),
(304,76,l),
(223,63,l)
);
},
{
closed = 1;
nodes = (
(236,197,l),
(298,197,l),
(300,159,l),
(231,147,l)
);
},
{
closed = 1;
nodes = (
(211,-73,l),
(214,-39,l),
(497,-59,l),
(497,27,l),
(385,9,l),
(387,38,l),
(484,35,l),
(484,104,l),
(392,90,l),
(395,118,l),
(476,116,l),
(476,188,l),
(401,175,l),
(403,197,l),
(500,197,l),
(500,277,l),
(349,245,l),
(410,287,l),
(294,313,l),
(301,236,l),
(238,222,l),
(240,245,l),
(209,245,l),
(342,361,l),
(397,359,l),
(406,299,l),
(496,299,l),
(511,428,l),
(403,414,l),
(443,449,l),
(319,471,l),
(261,396,l),
(193,387,l),
(199,417,l),
(80,417,l),
(89,283,l),
(172,283,l),
(188,365,l),
(236,364,l),
(144,245,l),
(124,245,l),
(124,219,l),
(54,128,l),
(63,118,l),
(125,172,l),
(129,-73,l)
);
},
{
closed = 1;
nodes = (
(669,-34,l),
(617,58,l),
(605,54,l),
(590,-44,l)
);
},
{
closed = 1;
nodes = (
(751,-7,l),
(682,59,l),
(675,54,l),
(687,-48,l)
);
},
{
closed = 1;
nodes = (
(418,501,l),
(418,512,l),
(245,527,l),
(245,466,l)
);
},
{
closed = 1;
nodes = (
(398,573,l),
(398,584,l),
(235,611,l),
(235,550,l)
);
},
{
closed = 1;
nodes = (
(932,136,l),
(616,108,l),
(618,157,l),
(911,147,l),
(911,228,l),
(619,179,l),
(621,220,l),
(791,249,l),
(792,226,l),
(882,226,l),
(903,446,l),
(711,421,l),
(758,451,l),
(651,465,l),
(662,414,l),
(630,410,l),
(631,427,l),
(521,427,l),
(537,65,l),
(559,65,l),
(499,14,l),
(566,-75,l),
(575,65,l),
(614,65,l),
(615,85,l),
(760,67,l),
(761,-22,l),
(825,3,l),
(775,66,l),
(831,55,l),
(829,0,l),
(790,-18,l),
(790,-28,l),
(895,-77,l)
);
},
{
closed = 1;
nodes = (
(624,280,l),
(625,307,l),
(787,317,l),
(790,270,l)
);
},
{
closed = 1;
nodes = (
(628,356,l),
(629,386,l),
(784,367,l),
(786,338,l)
);
},
{
closed = 1;
nodes = (
(752,494,l),
(752,505,l),
(582,516,l),
(582,455,l)
);
},
{
closed = 1;
nodes = (
(744,566,l),
(744,577,l),
(572,604,l),
(572,543,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38735;
}
