{
glyphname = uni968E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,548,l),
(421,550,l),
(401,813,l),
(556,813,l),
(548,705,l),
(628,786,l),
(628,626,l),
(545,675,l),
(536,552,l),
(638,554,l),
(642,542,l),
(362,378,l)
);
},
{
closed = 1;
nodes = (
(654,806,l),
(808,806,l),
(785,658,l),
(874,790,l),
(930,648,l),
(781,625,l),
(767,536,l),
(864,566,l),
(890,623,l),
(904,623,l),
(948,434,l),
(644,424,l)
);
},
{
closed = 1;
nodes = (
(756,11,l),
(531,-32,l),
(529,-74,l),
(410,-74,l),
(396,197,l),
(311,44,l),
(205,138,l),
(199,-74,l),
(102,-74,l),
(73,798,l),
(228,798,l),
(224,766,l),
(398,794,l),
(292,440,l),
(394,229,l),
(386,382,l),
(546,382,l),
(544,316,l),
(571,322,l),
(568,439,l),
(748,395,l),
(593,326,l),
(913,390,l),
(869,-64,l),
(757,-64,l)
);
},
{
closed = 1;
nodes = (
(263,685,l),
(221,747,l),
(206,174,l),
(260,184,l),
(221,440,l)
);
},
{
closed = 1;
nodes = (
(543,298,l),
(541,236,l),
(754,176,l),
(753,257,l)
);
},
{
closed = 1;
nodes = (
(537,140,l),
(534,72,l),
(756,33,l),
(754,157,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38542;
}
