{
glyphname = uni9445;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(418,86,l),
(418,100,l),
(285,87,l),
(297,341,l),
(390,363,l),
(390,380,l),
(299,393,l),
(304,488,l),
(207,488,l),
(370,530,l),
(370,544,l),
(164,595,l),
(279,711,l),
(365,552,l),
(403,694,l),
(415,644,l),
(468,700,l),
(464,649,l),
(393,521,l),
(398,510,l),
(538,599,l),
(603,475,l),
(676,587,l),
(552,612,l),
(598,798,l),
(476,816,l),
(470,728,l),
(387,790,l),
(380,786,l),
(401,703,l),
(293,726,l),
(347,780,l),
(175,814,l),
(57,511,l),
(68,499,l),
(122,553,l),
(122,466,l),
(172,479,l),
(176,410,l),
(69,425,l),
(69,285,l),
(181,312,l),
(189,145,l),
(91,258,l),
(80,253,l),
(108,86,l),
(189,133,l),
(191,82,l),
(72,76,l),
(98,-75,l)
);
},
{
closed = 1;
nodes = (
(413,240,l),
(331,305,l),
(294,107,l),
(304,101,l)
);
},
{
closed = 1;
nodes = (
(725,-74,l),
(736,147,l),
(875,-50,l),
(947,90,l),
(738,172,l),
(740,208,l),
(933,235,l),
(933,247,l),
(743,273,l),
(748,373,l),
(590,373,l),
(595,293,l),
(417,318,l),
(417,164,l),
(601,189,l),
(607,97,l),
(520,171,l),
(387,-53,l),
(395,-65,l),
(608,68,l),
(617,-74,l)
);
},
{
closed = 1;
nodes = (
(910,292,l),
(946,507,l),
(913,502,l),
(952,598,l),
(825,614,l),
(871,807,l),
(749,825,l),
(739,710,l),
(671,797,l),
(664,795,l),
(667,735,l),
(612,773,l),
(575,639,l),
(585,634,l),
(668,709,l),
(671,645,l),
(737,683,l),
(733,638,l),
(632,492,l),
(639,483,l),
(814,600,l),
(892,499,l),
(522,443,l),
(532,505,l),
(382,505,l),
(402,333,l),
(504,333,l),
(519,423,l),
(796,375,l),
(808,292,l)
);
},
{
closed = 1;
nodes = (
(970,743,l),
(891,785,l),
(860,637,l),
(869,631,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37957;
}
