{
color = (205,153,255,255);
glyphname = uni98D7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(665,270,l),
(662,226,l),
(711,217,l),
(707,275,l)
);
},
{
closed = 1;
nodes = (
(669,353,l),
(703,343,l),
(700,387,l),
(769,387,l),
(671,404,l)
);
},
{
closed = 1;
nodes = (
(793,383,l),
(788,318,l),
(828,307,l),
(826,378,l)
);
},
{
closed = 1;
nodes = (
(785,283,l),
(779,205,l),
(831,194,l),
(828,288,l)
);
},
{
closed = 1;
nodes = (
(774,727,l),
(844,679,l),
(752,455,l),
(743,458,l),
(751,529,l),
(685,479,l),
(686,558,l),
(585,464,l),
(566,587,l),
(591,585,l),
(574,785,l),
(665,785,l),
(665,744,l),
(731,815,l),
(767,695,l),
(664,720,l),
(660,580,l),
(686,578,l),
(687,686,l),
(695,689,l),
(754,551,l)
);
},
{
closed = 1;
nodes = (
(832,130,l),
(831,175,l),
(593,119,l),
(575,458,l),
(674,458,l),
(672,422,l),
(925,483,l),
(905,167,l),
(912,179,l),
(927,179,l),
(936,-65,l),
(459,19,l),
(446,687,l),
(204,711,l),
(186,237,l),
(60,-50,l),
(50,-38,l),
(89,261,l),
(83,795,l),
(207,795,l),
(205,732,l),
(567,817,l),
(548,105,l),
(858,81,l),
(885,130,l)
);
},
{
closed = 1;
nodes = (
(341,394,l),
(447,212,l),
(355,97,l),
(296,299,l),
(186,66,l),
(174,74,l),
(264,410,l),
(212,588,l),
(224,594,l),
(285,489,l),
(333,666,l),
(436,595,l)
);
},
{
closed = 1;
nodes = (
(805,562,l),
(855,579,l),
(850,703,l),
(755,751,l),
(755,761,l),
(943,815,l),
(915,483,l),
(805,548,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39127;
}
