{
color = (255,102,102,255);
glyphname = uni9556;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,101,l),
(382,116,l),
(253,132,l),
(263,296,l),
(398,333,l),
(398,346,l),
(267,359,l),
(273,466,l),
(359,444,l),
(359,578,l),
(124,526,l),
(196,652,l),
(375,591,l),
(375,731,l),
(210,677,l),
(274,789,l),
(90,815,l),
(45,420,l),
(57,409,l),
(113,506,l),
(224,478,l),
(135,478,l),
(137,372,l),
(54,380,l),
(54,240,l),
(139,263,l),
(144,-48,l)
);
},
{
closed = 1;
nodes = (
(720,167,l),
(631,167,l),
(924,209,l),
(924,223,l),
(387,259,l),
(387,132,l),
(454,142,l),
(349,-13,l),
(359,-21,l),
(579,93,l),
(469,144,l),
(587,161,l),
(608,54,l),
(499,26,l),
(499,14,l),
(698,-78,l)
);
},
{
closed = 1;
nodes = (
(926,71,l),
(739,143,l),
(732,134,l),
(823,-26,l)
);
},
{
closed = 1;
nodes = (
(861,328,l),
(861,342,l),
(449,380,l),
(449,269,l)
);
},
{
closed = 1;
nodes = (
(508,500,l),
(525,595,l),
(555,591,l),
(559,494,l)
);
},
{
closed = 1;
nodes = (
(626,484,l),
(635,582,l),
(668,579,l),
(673,477,l)
);
},
{
closed = 1;
nodes = (
(891,387,l),
(918,676,l),
(755,650,l),
(763,721,l),
(680,721,l),
(928,759,l),
(928,772,l),
(392,808,l),
(392,677,l),
(549,701,l),
(554,619,l),
(529,614,l),
(534,644,l),
(406,644,l),
(416,389,l),
(795,439,l),
(797,387,l)
);
},
{
closed = 1;
nodes = (
(737,468,l),
(747,570,l),
(789,565,l),
(794,460,l)
);
},
{
closed = 1;
nodes = (
(647,704,l),
(568,704,l),
(662,718,l),
(667,636,l),
(640,632,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38230;
}
