{
glyphname = uni9D15;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,-11,l),
(251,-31,l),
(236,182,l),
(250,186,l),
(307,33,l),
(385,45,l),
(395,197,l),
(206,224,l),
(204,183,l),
(103,183,l),
(89,774,l),
(228,774,l),
(226,721,l),
(251,728,l),
(234,826,l),
(395,816,l),
(291,738,l),
(470,787,l),
(441,446,l),
(344,446,l),
(342,500,l),
(215,455,l),
(212,375,l),
(498,450,l),
(498,332,l),
(211,347,l),
(207,251,l),
(522,305,l),
(468,-82,l),
(313,18,l)
);
},
{
closed = 1;
nodes = (
(551,523,l),
(497,523,l),
(477,735,l),
(621,735,l),
(615,672,l),
(648,680,l),
(628,815,l),
(785,815,l),
(771,714,l),
(929,757,l),
(900,505,l),
(797,505,l),
(778,616,l),
(613,644,l),
(605,560,l),
(703,560,l),
(673,282,l),
(788,497,l),
(895,372,l),
(668,235,l),
(651,73,l),
(808,112,l),
(849,265,l),
(863,265,l),
(930,-31,l),
(543,-48,l)
);
},
{
closed = 1;
nodes = (
(225,706,l),
(223,657,l),
(338,624,l),
(336,673,l)
);
},
{
closed = 1;
nodes = (
(220,586,l),
(218,538,l),
(341,523,l),
(338,605,l)
);
},
{
closed = 1;
nodes = (
(308,182,l),
(319,186,l),
(378,74,l),
(319,48,l)
);
},
{
closed = 1;
nodes = (
(142,170,l),
(152,166,l),
(126,-68,l),
(38,-20,l)
);
},
{
closed = 1;
nodes = (
(185,163,l),
(195,165,l),
(236,-51,l),
(164,-58,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40213;
}
