{
color = (255,102,102,255);
glyphname = uni95FF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,624,l),
(572,624,l),
(550,490,l),
(600,487,l),
(590,588,l),
(715,588,l),
(698,435,l),
(605,435,l),
(601,472,l),
(293,417,l),
(275,592,l),
(397,592,l),
(383,499,l),
(442,496,l)
);
},
{
closed = 1;
nodes = (
(169,607,l),
(84,805,l),
(95,816,l),
(302,724,l)
);
},
{
closed = 1;
nodes = (
(96,573,l),
(248,573,l),
(231,-75,l),
(123,-75,l)
);
},
{
closed = 1;
nodes = (
(912,787,l),
(878,-80,l),
(589,11,l),
(589,25,l),
(763,69,l),
(746,636,l),
(340,691,l),
(340,703,l)
);
},
{
closed = 1;
nodes = (
(542,343,l),
(274,378,l),
(274,389,l),
(680,423,l),
(655,238,l),
(549,238,l),
(547,272,l),
(414,239,l),
(403,166,l),
(655,194,l),
(687,264,l),
(697,264,l),
(738,82,l),
(285,78,l),
(278,329,l),
(546,285,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38399;
}
