{
color = (255,102,102,255);
glyphname = uni933E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(904,-15,l),
(904,0,l),
(649,14,l),
(839,87,l),
(677,124,l),
(618,16,l),
(561,20,l),
(573,123,l),
(860,146,l),
(860,157,l),
(578,167,l),
(584,216,l),
(456,216,l),
(683,239,l),
(868,174,l),
(952,302,l),
(513,319,l),
(608,346,l),
(389,376,l),
(392,427,l),
(517,459,l),
(515,471,l),
(395,471,l),
(399,541,l),
(499,554,l),
(499,566,l),
(402,580,l),
(408,683,l),
(267,683,l),
(270,599,l),
(211,607,l),
(269,700,l),
(520,740,l),
(520,753,l),
(312,767,l),
(339,811,l),
(182,821,l),
(169,777,l),
(85,783,l),
(85,670,l),
(142,680,l),
(91,499,l),
(272,523,l),
(273,471,l),
(76,471,l),
(107,354,l),
(275,397,l),
(277,346,l),
(321,346,l),
(47,200,l),
(55,188,l),
(294,256,l),
(294,200,l),
(424,213,l),
(429,173,l),
(156,183,l),
(156,90,l),
(206,94,l),
(280,37,l),
(108,47,l),
(108,-65,l)
);
},
{
closed = 1;
nodes = (
(324,34,l),
(426,70,l),
(253,98,l),
(436,112,l),
(446,27,l)
);
},
{
closed = 1;
nodes = (
(356,274,l),
(482,310,l),
(648,251,l)
);
},
{
closed = 1;
nodes = (
(829,352,l),
(848,540,l),
(930,524,l),
(930,661,l),
(635,604,l),
(669,686,l),
(924,698,l),
(830,826,l),
(652,713,l),
(538,789,l),
(524,377,l),
(537,367,l),
(626,582,l),
(804,548,l),
(695,548,l),
(711,352,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37694;
}
