{
glyphname = uni9B72;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,198,l),
(102,156,l),
(89,592,l),
(58,562,l),
(50,572,l),
(142,826,l),
(304,802,l),
(232,732,l),
(401,792,l),
(475,681,l),
(312,605,l),
(473,625,l),
(451,164,l),
(383,164,l)
);
},
{
closed = 1;
nodes = (
(779,290,l),
(564,217,l),
(505,-76,l),
(489,-73,l),
(508,818,l),
(677,779,l),
(671,747,l),
(890,826,l),
(950,704,l),
(661,702,l),
(633,558,l),
(921,646,l),
(889,171,l),
(783,171,l)
);
},
{
closed = 1;
nodes = (
(207,708,l),
(129,631,l),
(204,631,l),
(200,591,l),
(283,601,l),
(329,682,l)
);
},
{
closed = 1;
nodes = (
(306,540,l),
(199,575,l),
(187,445,l),
(224,435,l),
(223,540,l)
);
},
{
closed = 1;
nodes = (
(324,534,l),
(315,410,l),
(366,396,l),
(357,523,l)
);
},
{
closed = 1;
nodes = (
(624,515,l),
(591,350,l),
(778,317,l),
(772,499,l)
);
},
{
closed = 1;
nodes = (
(313,367,l),
(303,229,l),
(380,212,l),
(368,377,l)
);
},
{
closed = 1;
nodes = (
(178,342,l),
(170,258,l),
(225,246,l),
(224,351,l)
);
},
{
closed = 1;
nodes = (
(304,162,l),
(312,164,l),
(382,-14,l),
(294,-31,l)
);
},
{
closed = 1;
nodes = (
(214,156,l),
(224,160,l),
(272,-50,l),
(178,-61,l)
);
},
{
closed = 1;
nodes = (
(390,154,l),
(400,156,l),
(483,27,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(134,148,l),
(144,144,l),
(146,-64,l),
(48,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39794;
}
