{
glyphname = uni9081;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,85,l),
(276,85,l),
(386,-37,l),
(918,-57,l),
(954,100,l),
(420,74,l),
(291,116,l),
(300,418,l),
(44,359,l),
(44,345,l),
(152,295,l),
(167,118,l),
(58,94,l),
(117,-74,l)
);
},
{
closed = 1;
nodes = (
(282,548,l),
(62,628,l),
(52,616,l),
(188,428,l)
);
},
{
closed = 1;
nodes = (
(311,731,l),
(110,797,l),
(98,785,l),
(213,605,l)
);
},
{
closed = 1;
nodes = (
(460,466,l),
(465,501,l),
(535,502,l),
(537,462,l)
);
},
{
closed = 1;
nodes = (
(925,401,l),
(653,363,l),
(657,421,l),
(746,433,l),
(750,394,l),
(848,394,l),
(879,669,l),
(482,617,l),
(487,646,l),
(552,646,l),
(556,691,l),
(669,699,l),
(674,659,l),
(786,659,l),
(795,707,l),
(929,716,l),
(929,729,l),
(802,742,l),
(814,804,l),
(654,804,l),
(661,757,l),
(562,767,l),
(566,816,l),
(406,816,l),
(413,782,l),
(317,792,l),
(317,675,l),
(433,683,l),
(439,649,l),
(339,649,l),
(364,380,l),
(540,405,l),
(543,347,l),
(453,335,l),
(455,375,l),
(310,375,l),
(343,111,l),
(442,111,l),
(452,313,l),
(546,307,l),
(549,249,l),
(460,250,l),
(476,131,l),
(680,227,l),
(684,174,l),
(777,221,l),
(685,294,l),
(675,290,l),
(678,248,l),
(644,248,l),
(648,301,l),
(780,293,l),
(781,187,l),
(669,165,l),
(669,151,l),
(880,103,l)
);
},
{
closed = 1;
nodes = (
(475,570,l),
(480,600,l),
(645,583,l),
(530,583,l),
(531,559,l)
);
},
{
closed = 1;
nodes = (
(660,456,l),
(664,504,l),
(738,505,l),
(744,452,l)
);
},
{
closed = 1;
nodes = (
(666,535,l),
(670,580,l),
(731,574,l),
(736,522,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36993;
}
