{
color = (205,153,255,255);
glyphname = uni9CAF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,318,l),
(166,234,l),
(213,222,l),
(211,325,l)
);
},
{
closed = 1;
nodes = (
(642,609,l),
(640,566,l),
(748,516,l),
(748,628,l)
);
},
{
closed = 1;
nodes = (
(635,464,l),
(632,398,l),
(748,363,l),
(748,490,l)
);
},
{
closed = 1;
nodes = (
(627,294,l),
(624,237,l),
(747,218,l),
(748,343,l)
);
},
{
closed = 1;
nodes = (
(208,702,l),
(124,613,l),
(199,613,l),
(196,574,l),
(238,580,l),
(304,676,l)
);
},
{
closed = 1;
nodes = (
(285,513,l),
(193,547,l),
(182,424,l),
(210,415,l),
(208,513,l)
);
},
{
closed = 1;
nodes = (
(303,506,l),
(296,388,l),
(326,378,l),
(319,500,l)
);
},
{
closed = 1;
nodes = (
(294,344,l),
(286,203,l),
(336,191,l),
(327,351,l)
);
},
{
closed = 1;
nodes = (
(433,90,l),
(84,-64,l),
(59,92,l),
(431,103,l)
);
},
{
closed = 1;
nodes = (
(444,265,l),
(511,255,l),
(502,585,l),
(457,577,l),
(457,727,l),
(498,723,l),
(495,816,l),
(652,816,l),
(647,707,l),
(749,697,l),
(749,803,l),
(906,803,l),
(896,682,l),
(952,676,l),
(952,663,l),
(894,653,l),
(857,201,l),
(964,185,l),
(964,173,l),
(444,115,l)
);
},
{
closed = 1;
nodes = (
(713,130,l),
(932,70,l),
(842,-75,l),
(703,120,l)
);
},
{
closed = 1;
nodes = (
(407,-64,l),
(579,123,l),
(699,16,l),
(412,-75,l)
);
},
{
closed = 1;
nodes = (
(337,169,l),
(99,128,l),
(86,571,l),
(58,541,l),
(50,551,l),
(130,816,l),
(301,801,l),
(236,732,l),
(384,791,l),
(447,675,l),
(273,585,l),
(433,606,l),
(414,136,l),
(339,136,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40111;
}
