{
color = (205,153,255,255);
glyphname = uni950E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(933,794,l),
(596,723,l),
(596,706,l),
(808,661,l),
(815,71,l),
(746,44,l),
(755,271,l),
(804,280,l),
(804,292,l),
(757,303,l),
(766,543,l),
(693,543,l),
(794,570,l),
(794,584,l),
(506,632,l),
(506,493,l),
(538,501,l),
(533,355,l),
(487,366,l),
(487,223,l),
(529,231,l),
(520,-37,l),
(531,-40,l),
(593,242,l),
(663,255,l),
(668,-44,l),
(743,-44,l),
(746,20,l),
(908,-83,l)
);
},
{
closed = 1;
nodes = (
(350,96,l),
(349,111,l),
(232,132,l),
(245,301,l),
(348,333,l),
(348,346,l),
(250,357,l),
(259,461,l),
(320,444,l),
(320,584,l),
(111,526,l),
(171,653,l),
(345,591,l),
(345,731,l),
(182,675,l),
(236,789,l),
(83,815,l),
(45,420,l),
(55,409,l),
(102,507,l),
(201,478,l),
(125,478,l),
(127,371,l),
(52,380,l),
(52,240,l),
(129,264,l),
(133,-48,l)
);
},
{
closed = 1;
nodes = (
(465,-75,l),
(482,590,l),
(359,590,l),
(374,-75,l)
);
},
{
closed = 1;
nodes = (
(613,337,l),
(649,500,l),
(568,510,l),
(658,534,l),
(662,325,l)
);
},
{
closed = 1;
nodes = (
(568,713,l),
(374,802,l),
(362,792,l),
(440,606,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38158;
}
