{
color = (205,153,255,255);
glyphname = uni9B12;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(685,194,l),
(319,178,l),
(319,161,l),
(685,141,l)
);
},
{
closed = 1;
nodes = (
(194,565,l),
(316,553,l),
(244,525,l),
(390,525,l),
(368,577,l)
);
},
{
closed = 1;
nodes = (
(687,76,l),
(685,129,l),
(319,107,l),
(319,90,l)
);
},
{
closed = 1;
nodes = (
(322,311,l),
(322,289,l),
(683,266,l),
(683,299,l)
);
},
{
closed = 1;
nodes = (
(684,254,l),
(321,246,l),
(320,222,l),
(684,205,l)
);
},
{
closed = 1;
nodes = (
(517,478,l),
(859,610,l),
(952,517,l),
(520,467,l)
);
},
{
closed = 1;
nodes = (
(530,691,l),
(804,826,l),
(916,763,l),
(534,680,l)
);
},
{
closed = 1;
nodes = (
(154,525,l),
(172,564,l),
(60,556,l),
(60,620,l),
(123,617,l),
(101,807,l),
(261,807,l),
(257,776,l),
(528,821,l),
(528,746,l),
(255,758,l),
(250,709,l),
(492,726,l),
(492,681,l),
(248,693,l),
(243,650,l),
(472,662,l),
(472,617,l),
(241,635,l),
(238,612,l),
(533,598,l),
(533,588,l),
(403,579,l),
(548,515,l),
(418,459,l),
(399,503,l),
(88,443,l),
(74,525,l)
);
},
{
closed = 1;
nodes = (
(74,349,l),
(74,433,l),
(427,425,l),
(420,455,l),
(580,455,l),
(574,422,l),
(954,413,l),
(954,402,l),
(565,379,l),
(558,341,l),
(838,362,l),
(797,72,l),
(929,67,l),
(929,55,l),
(377,35,l),
(529,-22,l),
(88,-76,l),
(84,-62,l),
(334,33,l),
(85,24,l),
(85,99,l),
(205,94,l),
(161,343,l),
(323,343,l),
(323,324,l),
(527,339,l),
(446,339,l),
(439,371,l)
);
},
{
closed = 1;
nodes = (
(551,39,l),
(922,6,l),
(826,-80,l),
(544,30,l)
);
},
{
closed = 1;
nodes = (
(546,586,l),
(819,720,l),
(922,647,l),
(550,574,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39698;
}
