{
color = (153,255,154,255);
glyphname = uni952F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,-75,l),
(604,-27,l),
(776,22,l),
(778,-65,l),
(894,-65,l),
(925,279,l),
(754,232,l),
(763,344,l),
(951,377,l),
(951,391,l),
(768,409,l),
(777,515,l),
(624,515,l),
(631,423,l),
(500,437,l),
(514,494,l),
(793,558,l),
(797,487,l),
(910,487,l),
(940,805,l),
(574,735,l),
(586,783,l),
(419,802,l),
(368,-31,l),
(383,-37,l),
(497,424,l),
(497,297,l),
(640,322,l),
(648,220,l),
(709,220,l),
(616,195,l),
(618,241,l),
(469,241,l),
(492,-75,l)
);
},
{
closed = 1;
nodes = (
(360,96,l),
(359,111,l),
(252,132,l),
(267,303,l),
(368,333,l),
(368,346,l),
(272,356,l),
(282,464,l),
(361,445,l),
(359,585,l),
(117,525,l),
(185,654,l),
(381,591,l),
(381,731,l),
(197,675,l),
(257,789,l),
(87,815,l),
(45,420,l),
(56,409,l),
(107,506,l),
(223,478,l),
(134,478,l),
(136,371,l),
(53,380,l),
(53,240,l),
(138,265,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(610,95,l),
(614,171,l),
(773,138,l),
(775,51,l)
);
},
{
closed = 1;
nodes = (
(547,623,l),
(568,706,l),
(786,663,l),
(791,581,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38191;
}
