{
color = (255,102,102,255);
glyphname = uni956C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,134,l),
(681,103,l),
(733,191,l)
);
},
{
closed = 1;
nodes = (
(582,536,l),
(579,477,l),
(658,485,l),
(655,535,l)
);
},
{
closed = 1;
nodes = (
(578,463,l),
(573,396,l),
(663,402,l),
(660,457,l)
);
},
{
closed = 1;
nodes = (
(573,381,l),
(570,341,l),
(668,330,l),
(665,372,l)
);
},
{
closed = 1;
nodes = (
(52,240,l),
(52,380,l),
(131,373,l),
(129,478,l),
(229,478,l),
(113,507,l),
(55,409,l),
(45,420,l),
(102,815,l),
(276,781,l),
(215,678,l),
(385,731,l),
(385,591,l),
(199,651,l),
(124,525,l),
(366,584,l),
(366,444,l),
(280,465,l),
(270,360,l),
(416,346,l),
(416,333,l),
(264,294,l),
(249,132,l),
(392,122,l),
(393,107,l),
(138,-48,l),
(133,261,l)
);
},
{
closed = 1;
nodes = (
(852,650,l),
(741,650,l),
(738,695,l),
(642,687,l),
(640,644,l),
(529,644,l),
(523,676,l),
(408,666,l),
(408,785,l),
(504,775,l),
(495,825,l),
(653,825,l),
(648,760,l),
(734,751,l),
(730,815,l),
(888,815,l),
(871,736,l),
(960,727,l),
(960,715,l),
(864,707,l)
);
},
{
closed = 1;
nodes = (
(442,461,l),
(394,414,l),
(383,422,l),
(460,653,l),
(607,624,l),
(545,563,l),
(584,563,l),
(583,551,l),
(674,570,l),
(660,650,l),
(818,633,l),
(711,578,l),
(926,622,l),
(926,532,l),
(802,533,l),
(798,500,l),
(891,509,l),
(891,441,l),
(791,448,l),
(786,409,l),
(905,416,l),
(905,348,l),
(780,361,l),
(774,318,l),
(932,301,l),
(932,291,l),
(463,251,l)
);
},
{
closed = 1;
nodes = (
(389,-74,l),
(384,-61,l),
(626,49,l),
(483,127,l),
(415,110,l),
(415,246,l),
(747,215,l),
(768,250,l),
(923,210,l),
(803,81,l),
(928,58,l),
(850,-74,l),
(711,2,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38252;
}
