{
color = (255,102,102,255);
glyphname = uni9EE2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,562,l),
(156,668,l),
(141,561,l),
(214,543,l),
(212,594,l)
);
},
{
closed = 1;
nodes = (
(617,268,l),
(554,204,l),
(713,146,l),
(755,236,l)
);
},
{
closed = 1;
nodes = (
(165,733,l),
(162,701,l),
(211,626,l),
(207,724,l)
);
},
{
closed = 1;
nodes = (
(319,522,l),
(310,530,l),
(332,682,l),
(380,647,l),
(380,687,l),
(311,702,l),
(306,519,l),
(379,500,l),
(380,614,l)
);
},
{
closed = 1;
nodes = (
(140,150,l),
(155,146,l),
(161,-74,l),
(56,-31,l)
);
},
{
closed = 1;
nodes = (
(806,678,l),
(561,579,l),
(697,524,l),
(485,358,l),
(478,368,l),
(546,572,l),
(501,554,l),
(481,702,l),
(548,701,l),
(581,826,l),
(732,800,l),
(584,701,l),
(800,699,l),
(770,802,l),
(780,807,l),
(949,654,l),
(841,562,l)
);
},
{
closed = 1;
nodes = (
(717,604,l),
(728,611,l),
(949,477,l),
(817,363,l)
);
},
{
closed = 1;
nodes = (
(465,-75,l),
(460,-62,l),
(661,81,l),
(539,189,l),
(469,118,l),
(460,128,l),
(569,410,l),
(713,365,l),
(641,292,l),
(831,346,l),
(916,250,l),
(815,109,l),
(930,68,l),
(838,-73,l),
(725,25,l)
);
},
{
closed = 1;
nodes = (
(60,276,l),
(224,266,l),
(222,314,l),
(88,297,l),
(88,412,l),
(219,391,l),
(217,463,l),
(71,441,l),
(63,793,l),
(173,793,l),
(167,748,l),
(480,811,l),
(446,419,l),
(379,419,l),
(379,488,l),
(305,476,l),
(302,378,l),
(449,354,l),
(449,342,l),
(300,323,l),
(298,262,l),
(470,252,l),
(472,238,l),
(73,144,l)
);
},
{
closed = 1;
nodes = (
(369,190,l),
(510,64,l),
(434,-21,l),
(361,184,l)
);
},
{
closed = 1;
nodes = (
(211,158,l),
(221,162,l),
(288,-30,l),
(185,-41,l)
);
},
{
closed = 1;
nodes = (
(304,146,l),
(316,152,l),
(412,-16,l),
(312,-51,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40674;
}
