{
glyphname = uni9089;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(758,505,l),
(383,475,l),
(361,775,l),
(521,775,l),
(518,732,l),
(540,735,l),
(552,826,l),
(730,800,l),
(573,740,l),
(895,785,l),
(869,477,l),
(761,477,l)
);
},
{
closed = 1;
nodes = (
(118,805,l),
(323,737,l),
(225,611,l),
(106,793,l)
);
},
{
closed = 1;
nodes = (
(516,712,l),
(514,684,l),
(744,663,l),
(740,700,l)
);
},
{
closed = 1;
nodes = (
(511,639,l),
(509,614,l),
(750,594,l),
(745,648,l)
);
},
{
closed = 1;
nodes = (
(62,628,l),
(282,548,l),
(188,428,l),
(52,616,l)
);
},
{
closed = 1;
nodes = (
(506,569,l),
(504,542,l),
(757,522,l),
(752,577,l)
);
},
{
closed = 1;
nodes = (
(772,398,l),
(448,410,l),
(428,336,l),
(320,336,l),
(308,471,l),
(464,471,l),
(452,425,l),
(932,479,l),
(908,352,l),
(796,352,l)
);
},
{
closed = 1;
nodes = (
(276,85,l),
(198,85,l),
(107,-74,l),
(48,94,l),
(167,118,l),
(152,295,l),
(44,345,l),
(44,359,l),
(300,418,l),
(291,116,l),
(420,74,l),
(954,100,l),
(918,-57,l),
(386,-37,l)
);
},
{
closed = 1;
nodes = (
(698,127,l),
(415,89,l),
(396,238,l),
(308,202,l),
(304,214,l),
(522,404,l),
(626,332,l),
(493,278,l),
(550,278,l),
(546,249,l),
(756,292,l),
(654,384,l),
(662,394,l),
(930,306,l),
(876,182,l),
(827,227,l),
(812,101,l),
(701,101,l)
);
},
{
closed = 1;
nodes = (
(544,227,l),
(537,170,l),
(695,149,l),
(687,216,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37001;
}
