{
glyphname = uni9F61;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,576,l),
(842,527,l),
(842,514,l),
(622,438,l),
(622,552,l),
(536,444,l),
(529,457,l),
(636,826,l),
(810,788,l),
(754,718,l),
(950,637,l),
(891,457,l),
(743,704,l)
);
},
{
closed = 1;
nodes = (
(49,666,l),
(102,660,l),
(90,786,l),
(224,786,l),
(211,649,l),
(271,642,l),
(254,825,l),
(398,825,l),
(390,743,l),
(501,795,l),
(501,665,l),
(388,722,l),
(380,631,l),
(540,614,l),
(540,602,l),
(49,538,l)
);
},
{
closed = 1;
nodes = (
(290,352,l),
(284,360,l),
(326,550,l),
(406,532,l),
(359,460,l),
(410,426,l),
(366,348,l),
(351,446,l)
);
},
{
closed = 1;
nodes = (
(427,18,l),
(89,-64,l),
(60,518,l),
(180,518,l),
(178,355,l),
(416,327,l),
(409,548,l),
(528,548,l),
(515,-53,l),
(429,-53,l)
);
},
{
closed = 1;
nodes = (
(188,360,l),
(182,368,l),
(214,540,l),
(294,522,l),
(259,470,l),
(298,440,l),
(250,370,l),
(252,457,l)
);
},
{
closed = 1;
nodes = (
(691,-74,l),
(592,-74,l),
(573,319,l),
(684,319,l),
(530,346,l),
(530,360,l),
(920,440,l),
(864,-34,l),
(700,42,l)
);
},
{
closed = 1;
nodes = (
(720,313,l),
(701,58,l),
(774,84,l),
(781,302,l)
);
},
{
closed = 1;
nodes = (
(380,68,l),
(360,176,l),
(293,60,l),
(285,64,l),
(330,282,l),
(410,264,l),
(369,192,l),
(422,152,l),
(417,307,l),
(176,266,l),
(173,53,l),
(426,38,l),
(423,135,l)
);
},
{
closed = 1;
nodes = (
(187,68,l),
(180,73,l),
(210,266,l),
(290,248,l),
(256,189,l),
(302,156,l),
(253,83,l),
(248,172,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40801;
}
