{
glyphname = uni9BF1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,468,l),
(547,476,l),
(448,39,l),
(437,45,l),
(451,715,l),
(598,700,l),
(584,638,l),
(620,644,l),
(610,825,l),
(761,825,l),
(756,749,l),
(879,806,l),
(879,702,l),
(754,732,l),
(749,666,l),
(932,697,l),
(912,486,l),
(802,486,l),
(796,576,l),
(580,620,l),
(552,497,l),
(604,508,l),
(603,584,l),
(733,584,l),
(725,532,l),
(787,544,l),
(787,444,l),
(714,454,l),
(706,396,l),
(811,424,l),
(833,471,l),
(847,471,l),
(881,328,l),
(606,310,l)
);
},
{
closed = 1;
nodes = (
(335,197,l),
(94,156,l),
(81,587,l),
(58,562,l),
(50,572,l),
(126,824,l),
(280,796,l),
(220,733,l),
(363,792,l),
(427,691,l),
(256,602,l),
(425,625,l),
(403,164,l),
(336,164,l)
);
},
{
closed = 1;
nodes = (
(196,708,l),
(123,631,l),
(191,631,l),
(187,592,l),
(234,599,l),
(291,682,l)
);
},
{
closed = 1;
nodes = (
(278,539,l),
(186,573,l),
(174,445,l),
(209,433,l),
(208,539,l)
);
},
{
closed = 1;
nodes = (
(299,532,l),
(291,407,l),
(328,395,l),
(324,523,l)
);
},
{
closed = 1;
nodes = (
(289,369,l),
(280,227,l),
(334,213,l),
(329,378,l)
);
},
{
closed = 1;
nodes = (
(165,343,l),
(157,258,l),
(212,244,l),
(210,352,l)
);
},
{
closed = 1;
nodes = (
(572,291,l),
(694,221,l),
(485,-74,l),
(473,-64,l)
);
},
{
closed = 1;
nodes = (
(710,280,l),
(841,280,l),
(800,69,l),
(858,91,l),
(876,200,l),
(890,200,l),
(930,-27,l),
(690,-36,l)
);
},
{
closed = 1;
nodes = (
(274,162,l),
(282,164,l),
(352,-24,l),
(274,-41,l)
);
},
{
closed = 1;
nodes = (
(194,156,l),
(204,160,l),
(252,-50,l),
(168,-61,l)
);
},
{
closed = 1;
nodes = (
(350,154,l),
(360,156,l),
(448,18,l),
(372,-7,l)
);
},
{
closed = 1;
nodes = (
(124,148,l),
(134,144,l),
(136,-64,l),
(48,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39921;
}
