{
color = (153,255,154,255);
glyphname = uni96FE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(824,180,l),
(894,161,l),
(952,288,l),
(684,313,l),
(859,358,l),
(752,452,l),
(397,405,l),
(460,435,l),
(321,468,l),
(400,489,l),
(400,502,l),
(229,520,l),
(229,443,l),
(285,458,l),
(99,278,l),
(107,266,l),
(251,335,l),
(390,297,l),
(51,166,l),
(55,153,l),
(378,235,l),
(324,170,l),
(152,160,l),
(152,145,l),
(290,130,l),
(131,-61,l),
(140,-72,l),
(405,118,l),
(669,90,l),
(659,41,l),
(451,10,l),
(451,-2,l),
(757,-80,l)
);
},
{
closed = 1;
nodes = (
(285,351,l),
(356,385,l),
(591,375,l),
(482,333,l)
);
},
{
closed = 1;
nodes = (
(561,230,l),
(439,251,l),
(502,267,l),
(768,195,l),
(491,180,l)
);
},
{
closed = 1;
nodes = (
(400,568,l),
(400,580,l),
(243,602,l),
(243,530,l)
);
},
{
closed = 1;
nodes = (
(203,450,l),
(220,623,l),
(420,620,l),
(429,450,l),
(541,450,l),
(559,619,l),
(778,616,l),
(782,456,l),
(902,456,l),
(928,725,l),
(566,682,l),
(572,737,l),
(458,737,l),
(851,774,l),
(851,787,l),
(150,811,l),
(150,708,l),
(414,733,l),
(418,664,l),
(222,640,l),
(225,675,l),
(73,675,l),
(91,450,l)
);
},
{
closed = 1;
nodes = (
(760,492,l),
(760,505,l),
(576,519,l),
(576,444,l)
);
},
{
closed = 1;
nodes = (
(752,570,l),
(752,582,l),
(596,602,l),
(596,530,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38654;
}
