{
glyphname = uni9706;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,603,l),
(561,606,l),
(548,426,l),
(436,426,l),
(423,607,l),
(227,610,l),
(210,450,l),
(98,450,l),
(81,672,l),
(233,672,l),
(228,627,l),
(420,651,l),
(415,721,l),
(111,695,l),
(111,806,l),
(897,774,l),
(897,761,l),
(570,734,l),
(565,668,l),
(922,712,l),
(888,455,l),
(776,455,l)
);
},
{
closed = 1;
nodes = (
(235,595,l),
(407,567,l),
(407,555,l),
(235,527,l)
);
},
{
closed = 1;
nodes = (
(583,589,l),
(752,569,l),
(752,557,l),
(583,521,l)
);
},
{
closed = 1;
nodes = (
(245,509,l),
(421,483,l),
(421,471,l),
(245,435,l)
);
},
{
closed = 1;
nodes = (
(577,498,l),
(758,484,l),
(758,472,l),
(577,430,l)
);
},
{
closed = 1;
nodes = (
(442,185,l),
(596,166,l),
(589,232,l),
(415,219,l),
(415,324,l),
(582,305,l),
(577,353,l),
(436,361,l),
(432,373,l),
(810,451,l),
(872,337,l),
(734,345,l),
(729,288,l),
(903,268,l),
(903,255,l),
(724,242,l),
(714,152,l),
(883,131,l),
(883,117,l),
(442,87,l)
);
},
{
closed = 1;
nodes = (
(285,7,l),
(101,-76,l),
(89,-64,l),
(217,54,l),
(99,135,l),
(108,145,l),
(227,108,l),
(237,207,l),
(103,161,l),
(103,284,l),
(142,269,l),
(198,339,l),
(108,363,l),
(108,375,l),
(282,421,l),
(382,353,l),
(162,260,l),
(239,230,l),
(244,282,l),
(396,262,l),
(329,77,l),
(405,53,l),
(924,74,l),
(874,-51,l),
(348,-35,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38662;
}
