{
color = (205,153,255,255);
glyphname = uni9F86;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,256,l),
(679,82,l),
(775,43,l),
(772,230,l)
);
},
{
closed = 1;
nodes = (
(544,536,l),
(49,472,l),
(49,600,l),
(112,593,l),
(96,778,l),
(221,778,l),
(205,583,l),
(270,577,l),
(252,816,l),
(400,816,l),
(392,706,l),
(508,750,l),
(508,615,l),
(390,683,l),
(381,565,l),
(544,548,l)
);
},
{
closed = 1;
nodes = (
(667,489,l),
(772,510,l),
(778,658,l),
(536,706,l),
(536,718,l),
(923,787,l),
(875,373,l),
(668,476,l)
);
},
{
closed = 1;
nodes = (
(604,684,l),
(748,636,l),
(549,362,l),
(541,368,l)
);
},
{
closed = 1;
nodes = (
(776,11,l),
(672,-28,l),
(669,-74,l),
(569,-74,l),
(549,348,l),
(697,348,l),
(693,281,l),
(911,369,l),
(877,-64,l),
(777,-64,l)
);
},
{
closed = 1;
nodes = (
(397,488,l),
(530,488,l),
(505,-36,l),
(405,-36,l),
(404,22,l),
(76,-57,l),
(59,444,l),
(198,444,l),
(185,73,l),
(404,48,l),
(402,168,l),
(345,79,l),
(296,295,l),
(211,90,l),
(200,98,l),
(243,483,l),
(361,452,l),
(307,321,l),
(402,196,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40838;
}
