{
color = (255,102,102,255);
glyphname = uni9B47;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,211,l),
(701,275,l),
(610,269,l),
(593,214,l)
);
},
{
closed = 1;
nodes = (
(514,352,l),
(629,331,l),
(619,300,l),
(700,292,l),
(696,333,l)
);
},
{
closed = 1;
nodes = (
(408,321,l),
(485,313,l),
(494,354,l),
(410,363,l)
);
},
{
closed = 1;
nodes = (
(403,218,l),
(465,217,l),
(473,259,l),
(405,254,l)
);
},
{
closed = 1;
nodes = (
(631,528,l),
(622,506,l),
(923,498,l),
(881,372,l),
(843,388,l),
(816,172,l),
(711,172,l),
(709,194,l),
(582,179,l),
(576,159,l),
(659,159,l),
(619,10,l),
(860,52,l),
(882,117,l),
(896,117,l),
(930,-61,l),
(509,-70,l),
(515,89,l),
(210,-76,l),
(198,-68,l),
(442,163,l),
(292,146,l),
(264,399,l),
(412,399,l),
(411,380,l),
(512,386,l),
(518,457,l),
(677,438,l),
(561,390,l),
(799,406,l),
(614,484,l),
(228,396,l),
(223,411,l),
(470,515,l),
(270,497,l),
(270,625,l),
(519,603,l),
(538,682,l),
(686,662,l),
(657,591,l),
(734,584,l),
(706,663,l),
(716,669,l),
(850,616,l),
(765,582,l),
(936,566,l),
(936,554,l)
);
},
{
closed = 1;
nodes = (
(663,104,l),
(696,105,l),
(691,173,l),
(771,153,l),
(714,105,l),
(788,107,l),
(782,143,l),
(791,148,l),
(865,89,l),
(799,47,l),
(791,93,l),
(675,30,l)
);
},
{
closed = 1;
nodes = (
(282,710,l),
(106,-39,l),
(91,-33,l),
(133,795,l),
(296,768,l),
(286,727,l),
(925,800,l),
(925,662,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39751;
}
