{
glyphname = uni92AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,-39,l),
(394,-29,l),
(600,163,l),
(587,286,l),
(444,237,l),
(432,387,l),
(576,396,l),
(570,447,l),
(480,417,l),
(468,551,l),
(559,553,l),
(553,614,l),
(443,576,l),
(434,678,l),
(386,551,l),
(297,720,l),
(161,594,l),
(386,543,l),
(386,529,l),
(206,487,l),
(321,487,l),
(316,383,l),
(422,364,l),
(422,350,l),
(314,329,l),
(302,88,l),
(450,91,l),
(450,77,l),
(79,-67,l),
(63,84,l),
(193,86,l),
(190,139,l),
(98,94,l),
(70,262,l),
(81,267,l),
(190,158,l),
(183,304,l),
(79,284,l),
(79,424,l),
(178,407,l),
(174,480,l),
(112,465,l),
(112,548,l),
(58,498,l),
(48,510,l),
(184,824,l),
(372,790,l),
(311,734,l),
(433,696,l),
(431,718,l),
(543,715,l),
(531,826,l),
(690,825,l),
(694,711,l),
(775,708,l),
(760,808,l),
(771,814,l),
(936,650,l),
(792,594,l),
(777,691,l),
(696,663,l),
(699,556,l),
(868,560,l),
(868,548,l),
(702,492,l),
(705,404,l),
(938,418,l),
(938,406,l),
(707,327,l),
(709,266,l),
(790,342,l),
(924,254,l),
(755,159,l),
(844,98,l),
(940,162,l),
(950,150,l),
(840,-77,l),
(649,99,l)
);
},
{
closed = 1;
nodes = (
(350,314,l),
(432,250,l),
(321,109,l),
(311,115,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37549;
}
