{
color = (255,102,102,255);
glyphname = uni9CB4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,341,l),
(162,258,l),
(223,244,l),
(221,351,l)
);
},
{
closed = 1;
nodes = (
(724,502,l),
(710,398,l),
(672,398,l),
(671,362,l),
(777,413,l),
(762,119,l),
(718,119,l),
(713,175,l),
(619,95,l),
(597,405,l),
(650,405,l),
(646,477,l),
(591,460,l),
(591,589,l),
(640,578,l),
(637,641,l),
(742,641,l),
(731,558,l),
(793,544,l),
(792,646,l),
(581,694,l),
(566,91,l),
(798,61,l),
(794,524,l)
);
},
{
closed = 1;
nodes = (
(671,330,l),
(668,214,l),
(710,202,l),
(699,304,l)
);
},
{
closed = 1;
nodes = (
(213,710,l),
(137,631,l),
(196,631,l),
(193,597,l),
(258,605,l),
(301,690,l)
);
},
{
closed = 1;
nodes = (
(288,543,l),
(191,575,l),
(179,444,l),
(220,432,l),
(219,543,l)
);
},
{
closed = 1;
nodes = (
(306,537,l),
(298,410,l),
(340,398,l),
(335,527,l)
);
},
{
closed = 1;
nodes = (
(295,366,l),
(287,229,l),
(347,215,l),
(341,375,l)
);
},
{
closed = 1;
nodes = (
(447,104,l),
(79,-54,l),
(59,106,l),
(444,118,l)
);
},
{
closed = 1;
nodes = (
(799,36,l),
(562,-40,l),
(561,-74,l),
(475,-74,l),
(453,781,l),
(583,781,l),
(581,715,l),
(925,795,l),
(894,-64,l),
(800,-64,l)
);
},
{
closed = 1;
nodes = (
(348,196,l),
(94,156,l),
(82,573,l),
(58,548,l),
(50,558,l),
(142,826,l),
(296,798,l),
(236,735,l),
(367,796,l),
(449,689,l),
(296,610,l),
(445,629,l),
(417,164,l),
(349,164,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40116;
}
