{
glyphname = uni9786;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(927,597,l),
(753,548,l),
(766,654,l),
(680,664,l),
(959,693,l),
(959,708,l),
(474,796,l),
(474,715,l),
(437,721,l),
(447,809,l),
(307,809,l),
(311,739,l),
(237,750,l),
(239,825,l),
(99,825,l),
(105,769,l),
(60,776,l),
(60,641,l),
(117,649,l),
(132,506,l),
(190,530,l),
(194,446,l),
(165,437,l),
(165,481,l),
(69,481,l),
(95,178,l),
(203,215,l),
(206,136,l),
(49,153,l),
(49,18,l),
(209,48,l),
(214,-74,l),
(311,-74,l),
(317,68,l),
(468,96,l),
(468,107,l),
(319,123,l),
(324,257,l),
(365,271,l),
(365,178,l),
(433,178,l),
(457,527,l),
(333,489,l),
(335,542,l),
(218,542,l),
(319,584,l),
(320,556,l),
(418,556,l),
(434,694,l),
(474,700,l),
(474,643,l),
(633,659,l),
(636,516,l),
(591,503,l),
(594,585,l),
(464,585,l),
(487,-65,l),
(571,-65,l),
(577,115,l),
(722,353,l),
(744,118,l),
(796,240,l),
(796,68,l),
(668,30,l),
(668,16,l),
(882,-87,l)
);
},
{
closed = 1;
nodes = (
(164,306,l),
(165,422,l),
(195,419,l),
(199,303,l)
);
},
{
closed = 1;
nodes = (
(325,291,l),
(330,407,l),
(364,404,l),
(365,288,l)
);
},
{
closed = 1;
nodes = (
(234,626,l),
(235,666,l),
(314,677,l),
(317,605,l)
);
},
{
closed = 1;
nodes = (
(590,474,l),
(637,468,l),
(639,376,l),
(578,145,l)
);
},
{
closed = 1;
nodes = (
(733,388,l),
(741,455,l),
(795,448,l),
(795,295,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38790;
}
