{
color = (255,102,102,255);
glyphname = uni96F1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(860,229,l),
(393,162,l),
(416,222,l),
(282,232,l),
(950,293,l),
(950,308,l),
(569,327,l),
(587,387,l),
(421,387,l),
(437,334,l),
(74,353,l),
(74,213,l),
(247,228,l),
(222,85,l),
(93,-63,l),
(100,-74,l),
(346,42,l),
(384,139,l),
(691,101,l),
(685,44,l),
(459,23,l),
(459,9,l),
(783,-76,l)
);
},
{
closed = 1;
nodes = (
(416,411,l),
(416,424,l),
(238,450,l),
(238,368,l)
);
},
{
closed = 1;
nodes = (
(409,519,l),
(409,531,l),
(235,559,l),
(235,478,l)
);
},
{
closed = 1;
nodes = (
(759,425,l),
(759,437,l),
(593,451,l),
(593,369,l)
);
},
{
closed = 1;
nodes = (
(207,396,l),
(227,592,l),
(423,587,l),
(435,412,l),
(547,412,l),
(561,584,l),
(768,579,l),
(774,396,l),
(886,396,l),
(922,698,l),
(566,654,l),
(572,726,l),
(897,754,l),
(897,770,l),
(111,808,l),
(111,686,l),
(414,713,l),
(419,636,l),
(229,612,l),
(234,656,l),
(80,656,l),
(95,396,l)
);
},
{
closed = 1;
nodes = (
(751,521,l),
(751,533,l),
(583,561,l),
(583,480,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38641;
}
