{
glyphname = uni9D1F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,31,l),
(794,43,l),
(809,191,l),
(616,225,l),
(613,181,l),
(501,181,l),
(489,773,l),
(648,773,l),
(645,723,l),
(683,732,l),
(655,826,l),
(845,816,l),
(721,741,l),
(902,783,l),
(871,441,l),
(763,441,l),
(761,491,l),
(629,448,l),
(625,379,l),
(949,435,l),
(949,317,l),
(623,357,l),
(617,246,l),
(940,299,l),
(880,-85,l),
(725,20,l)
);
},
{
closed = 1;
nodes = (
(227,462,l),
(217,277,l),
(302,276,l),
(302,264,l),
(84,118,l),
(52,278,l),
(108,278,l),
(87,765,l),
(242,765,l),
(238,690,l),
(354,818,l),
(470,682,l),
(237,659,l),
(228,492,l),
(272,499,l),
(255,629,l),
(391,653,l),
(383,515,l),
(474,529,l),
(474,381,l),
(387,409,l),
(423,293,l),
(487,325,l),
(496,315,l),
(338,94,l),
(280,445,l)
);
},
{
closed = 1;
nodes = (
(644,702,l),
(641,651,l),
(756,610,l),
(753,670,l)
);
},
{
closed = 1;
nodes = (
(636,576,l),
(634,537,l),
(760,512,l),
(756,590,l)
);
},
{
closed = 1;
nodes = (
(723,180,l),
(733,186,l),
(791,66,l),
(733,46,l)
);
},
{
closed = 1;
nodes = (
(637,180,l),
(647,184,l),
(735,-14,l),
(649,-33,l)
);
},
{
closed = 1;
nodes = (
(514,168,l),
(524,164,l),
(494,-70,l),
(377,-28,l)
);
},
{
closed = 1;
nodes = (
(563,158,l),
(575,160,l),
(631,-56,l),
(545,-63,l)
);
},
{
closed = 1;
nodes = (
(111,109,l),
(411,75,l),
(411,61,l),
(111,-40,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40223;
}
