{
color = (255,102,102,255);
glyphname = uni9E4B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(819,346,l),
(817,313,l),
(668,354,l),
(675,621,l),
(809,598,l),
(808,435,l),
(763,412,l),
(763,400,l),
(903,359,l),
(930,726,l),
(717,655,l),
(858,808,l),
(693,826,l),
(693,647,l),
(675,641,l),
(677,709,l),
(554,709,l),
(555,669,l),
(469,680,l),
(481,806,l),
(351,806,l),
(355,696,l),
(262,708,l),
(267,816,l),
(137,816,l),
(145,724,l),
(65,735,l),
(65,587,l),
(156,599,l),
(163,530,l),
(255,530,l),
(258,612,l),
(358,625,l),
(361,536,l),
(454,536,l),
(464,639,l),
(556,650,l),
(567,229,l),
(816,282,l),
(807,55,l),
(698,19,l),
(698,6,l),
(900,-84,l)
);
},
{
closed = 1;
nodes = (
(185,88,l),
(188,215,l),
(251,219,l),
(259,78,l)
);
},
{
closed = 1;
nodes = (
(354,65,l),
(360,227,l),
(414,231,l),
(418,56,l)
);
},
{
closed = 1;
nodes = (
(418,29,l),
(419,-53,l),
(507,-53,l),
(530,547,l),
(193,462,l),
(194,515,l),
(68,515,l),
(94,-63,l)
);
},
{
closed = 1;
nodes = (
(190,337,l),
(192,437,l),
(331,414,l),
(240,414,l),
(245,317,l)
);
},
{
closed = 1;
nodes = (
(362,276,l),
(367,408,l),
(410,401,l),
(413,258,l)
);
},
{
closed = 1;
nodes = (
(795,151,l),
(795,164,l),
(540,173,l),
(540,17,l)
);
},
{
closed = 1;
nodes = (
(800,460,l),
(690,590,l),
(679,583,l),
(703,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40523;
}
