{
glyphname = uni963B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,15,l),
(970,27,l),
(869,39,l),
(902,796,l),
(595,714,l),
(597,768,l),
(437,768,l),
(457,86,l),
(377,95,l),
(377,-54,l)
);
},
{
closed = 1;
nodes = (
(189,-74,l),
(201,152,l),
(323,44,l),
(429,210,l),
(320,440,l),
(426,794,l),
(236,766,l),
(240,798,l),
(75,798,l),
(82,-74,l)
);
},
{
closed = 1;
nodes = (
(233,747,l),
(275,685,l),
(233,440,l),
(272,184,l),
(202,171,l)
);
},
{
closed = 1;
nodes = (
(573,73,l),
(578,207,l),
(750,241,l),
(755,52,l)
);
},
{
closed = 1;
nodes = (
(582,323,l),
(586,437,l),
(745,467,l),
(750,270,l)
);
},
{
closed = 1;
nodes = (
(590,550,l),
(594,685,l),
(740,644,l),
(744,503,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38459;
}
