{
glyphname = uni9D51;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,31,l),
(794,43,l),
(806,191,l),
(605,224,l),
(602,181,l),
(498,181,l),
(484,773,l),
(637,773,l),
(634,722,l),
(670,730,l),
(641,826,l),
(831,816,l),
(701,737,l),
(897,783,l),
(873,445,l),
(765,445,l),
(760,501,l),
(618,451,l),
(614,380,l),
(939,435,l),
(939,317,l),
(612,356,l),
(606,248,l),
(937,299,l),
(875,-85,l),
(730,20,l)
);
},
{
closed = 1;
nodes = (
(316,571,l),
(112,504,l),
(91,799,l),
(235,799,l),
(233,748,l),
(454,799,l),
(424,518,l),
(318,518,l)
);
},
{
closed = 1;
nodes = (
(232,728,l),
(228,628,l),
(315,592,l),
(312,682,l)
);
},
{
closed = 1;
nodes = (
(633,704,l),
(630,656,l),
(750,618,l),
(746,668,l)
);
},
{
closed = 1;
nodes = (
(626,580,l),
(623,538,l),
(759,521,l),
(752,598,l)
);
},
{
closed = 1;
nodes = (
(248,31,l),
(332,57,l),
(331,150,l),
(213,106,l),
(206,-64,l),
(102,-64,l),
(86,479,l),
(229,479,l),
(227,431,l),
(469,497,l),
(430,-84,l),
(248,17,l)
);
},
{
closed = 1;
nodes = (
(226,408,l),
(224,352,l),
(330,308,l),
(330,373,l)
);
},
{
closed = 1;
nodes = (
(220,255,l),
(217,205,l),
(331,175,l),
(331,286,l)
);
},
{
closed = 1;
nodes = (
(647,180,l),
(657,184,l),
(741,-16,l),
(669,-35,l)
);
},
{
closed = 1;
nodes = (
(714,175,l),
(724,181,l),
(793,76,l),
(743,43,l)
);
},
{
closed = 1;
nodes = (
(544,168,l),
(554,164,l),
(532,-70,l),
(441,-28,l)
);
},
{
closed = 1;
nodes = (
(585,158,l),
(597,160,l),
(645,-56,l),
(573,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40273;
}
