{
color = (255,102,102,255);
glyphname = uni919B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,115,l),
(170,82,l),
(362,51,l),
(359,164,l)
);
},
{
closed = 1;
nodes = (
(257,684,l),
(255,576,l),
(281,584,l),
(284,689,l)
);
},
{
closed = 1;
nodes = (
(197,529,l),
(173,533,l),
(171,307,l),
(203,397,l)
);
},
{
closed = 1;
nodes = (
(274,248,l),
(280,517,l),
(255,521,l),
(253,382,l),
(171,266,l),
(171,220,l),
(359,189,l),
(355,332,l)
);
},
{
closed = 1;
nodes = (
(335,509,l),
(324,371,l),
(354,364,l),
(350,507,l)
);
},
{
closed = 1;
nodes = (
(946,450,l),
(868,316,l),
(720,488,l),
(588,406,l),
(823,352,l),
(823,338,l),
(679,307,l),
(780,307,l),
(772,208,l),
(898,193,l),
(898,183,l),
(768,159,l),
(758,30,l),
(954,6,l),
(954,-4,l),
(478,-59,l),
(478,64,l),
(646,44,l),
(640,135,l),
(517,112,l),
(517,237,l),
(634,223,l),
(629,296,l),
(573,284,l),
(573,397,l),
(469,332,l),
(460,344,l),
(636,587,l),
(560,587,l),
(553,630,l),
(485,622,l),
(485,758,l),
(536,751,l),
(528,809,l),
(670,809,l),
(665,732,l),
(746,720,l),
(741,795,l),
(884,795,l),
(869,702,l),
(952,690,l),
(952,677,l),
(865,667,l),
(851,577,l),
(754,577,l),
(750,653,l),
(660,643,l),
(658,599,l),
(789,530,l),
(744,502,l)
);
},
{
closed = 1;
nodes = (
(363,24,l),
(84,-71,l),
(57,593,l),
(173,593,l),
(173,549,l),
(196,556,l),
(190,673,l),
(60,650,l),
(60,796,l),
(474,736,l),
(474,722,l),
(350,700,l),
(343,604,l),
(462,642,l),
(449,-48,l),
(365,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37275;
}
