{
glyphname = uni9DB2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,-1,l),
(679,-21,l),
(675,180,l),
(685,184,l),
(736,31,l),
(790,43,l),
(791,63,l),
(744,46,l),
(735,180,l),
(745,186,l),
(792,80,l),
(801,191,l),
(647,227,l),
(645,181,l),
(553,181,l),
(531,773,l),
(672,773,l),
(669,718,l),
(705,728,l),
(685,826,l),
(865,816,l),
(731,735,l),
(903,783,l),
(879,445,l),
(781,445,l),
(778,502,l),
(657,452,l),
(654,377,l),
(949,435,l),
(949,317,l),
(653,358,l),
(648,244,l),
(933,299,l),
(868,-85,l),
(741,16,l)
);
},
{
closed = 1;
nodes = (
(342,810,l),
(530,717,l),
(430,615,l),
(332,800,l)
);
},
{
closed = 1;
nodes = (
(60,626,l),
(184,806,l),
(330,760,l),
(72,618,l)
);
},
{
closed = 1;
nodes = (
(669,709,l),
(666,651,l),
(772,619,l),
(770,668,l)
);
},
{
closed = 1;
nodes = (
(382,542,l),
(124,422,l),
(94,564,l),
(174,564,l),
(215,692,l),
(377,666,l),
(204,564,l),
(378,564,l),
(364,638,l),
(376,642,l),
(522,514,l),
(400,450,l)
);
},
{
closed = 1;
nodes = (
(663,578,l),
(661,537,l),
(777,521,l),
(773,601,l)
);
},
{
closed = 1;
nodes = (
(497,-74,l),
(320,0,l),
(320,16,l),
(412,42,l),
(409,138,l),
(304,69,l),
(300,75,l),
(363,224,l),
(408,163,l),
(405,276,l),
(304,205,l),
(301,211,l),
(346,352,l),
(405,289,l),
(403,352,l),
(308,399,l),
(308,408,l),
(532,448,l),
(503,9,l),
(576,168,l),
(586,164,l),
(570,-58,l),
(502,-3,l)
);
},
{
closed = 1;
nodes = (
(91,29,l),
(190,58,l),
(185,135,l),
(56,66,l),
(50,72,l),
(142,211,l),
(184,152,l),
(176,265,l),
(62,202,l),
(59,208,l),
(128,335,l),
(176,276,l),
(172,331,l),
(76,390,l),
(76,400,l),
(301,431,l),
(280,-60,l),
(92,16,l)
);
},
{
closed = 1;
nodes = (
(623,158,l),
(635,160,l),
(667,-44,l),
(591,-51,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40370;
}
