{
glyphname = uni9B93;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(719,-74,l),
(727,198,l),
(922,127,l),
(922,287,l),
(728,227,l),
(733,420,l),
(880,339,l),
(880,499,l),
(734,455,l),
(739,619,l),
(641,619,l),
(669,660,l),
(940,581,l),
(940,741,l),
(692,693,l),
(762,794,l),
(569,823,l),
(493,430,l),
(502,419,l),
(582,534,l),
(608,-74,l)
);
},
{
closed = 1;
nodes = (
(154,144,l),
(144,148,l),
(26,2,l),
(132,-61,l)
);
},
{
closed = 1;
nodes = (
(292,-50,l),
(240,140,l),
(230,136,l),
(178,-61,l)
);
},
{
closed = 1;
nodes = (
(430,-30,l),
(348,140,l),
(340,138,l),
(322,-47,l)
);
},
{
closed = 1;
nodes = (
(182,258,l),
(190,342,l),
(248,353,l),
(251,243,l)
);
},
{
closed = 1;
nodes = (
(554,30,l),
(464,140,l),
(454,138,l),
(458,-15,l)
);
},
{
closed = 1;
nodes = (
(326,228,l),
(332,368,l),
(383,377,l),
(390,214,l)
);
},
{
closed = 1;
nodes = (
(471,154,l),
(503,625,l),
(329,605,l),
(501,681,l),
(437,792,l),
(238,731,l),
(308,798,l),
(142,824,l),
(50,572,l),
(58,562,l),
(91,593,l),
(104,156,l),
(391,197,l),
(393,154,l)
);
},
{
closed = 1;
nodes = (
(199,445,l),
(211,574,l),
(326,539,l),
(242,539,l),
(245,433,l)
);
},
{
closed = 1;
nodes = (
(334,410,l),
(339,535,l),
(377,523,l),
(382,397,l)
);
},
{
closed = 1;
nodes = (
(216,631,l),
(131,631,l),
(212,707,l),
(355,682,l),
(310,603,l),
(212,591,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39827;
}
