{
glyphname = uni9C1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,198,l),
(104,156,l),
(91,596,l),
(58,562,l),
(50,572,l),
(136,826,l),
(286,798,l),
(231,741,l),
(367,802,l),
(431,691,l),
(264,604,l),
(445,633,l),
(415,169,l),
(348,169,l)
);
},
{
closed = 1;
nodes = (
(758,454,l),
(485,388,l),
(459,792,l),
(610,792,l),
(607,739,l),
(895,793,l),
(873,397,l),
(762,397,l)
);
},
{
closed = 1;
nodes = (
(606,718,l),
(603,645,l),
(749,594,l),
(744,671,l)
);
},
{
closed = 1;
nodes = (
(207,716,l),
(125,631,l),
(199,631,l),
(196,593,l),
(238,600,l),
(295,692,l)
);
},
{
closed = 1;
nodes = (
(598,556,l),
(596,510,l),
(757,472,l),
(750,578,l)
);
},
{
closed = 1;
nodes = (
(283,547,l),
(194,574,l),
(182,442,l),
(215,433,l),
(214,547,l)
);
},
{
closed = 1;
nodes = (
(305,540,l),
(296,409,l),
(340,397,l),
(336,531,l)
);
},
{
closed = 1;
nodes = (
(445,26,l),
(389,-27,l),
(360,154,l),
(370,156,l),
(445,36,l),
(445,81,l),
(462,79,l),
(438,375,l),
(554,375,l),
(553,318,l),
(913,397,l),
(888,20,l),
(951,11,l),
(951,-3,l),
(445,-62,l)
);
},
{
closed = 1;
nodes = (
(293,368,l),
(284,228,l),
(347,212,l),
(341,377,l)
);
},
{
closed = 1;
nodes = (
(173,344,l),
(165,258,l),
(216,245,l),
(215,353,l)
);
},
{
closed = 1;
nodes = (
(553,302,l),
(548,67,l),
(590,61,l),
(579,299,l)
);
},
{
closed = 1;
nodes = (
(655,288,l),
(644,53,l),
(698,46,l),
(680,284,l)
);
},
{
closed = 1;
nodes = (
(764,272,l),
(753,38,l),
(802,32,l),
(789,269,l)
);
},
{
closed = 1;
nodes = (
(272,162,l),
(280,164,l),
(366,-26,l),
(288,-43,l)
);
},
{
closed = 1;
nodes = (
(196,156,l),
(206,160,l),
(256,-60,l),
(172,-71,l)
);
},
{
closed = 1;
nodes = (
(134,148,l),
(144,144,l),
(126,-73,l),
(48,-9,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39963;
}
