{
color = (205,153,255,255);
glyphname = uni9C8A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,334,l),
(182,248,l),
(251,233,l),
(248,345,l)
);
},
{
closed = 1;
nodes = (
(212,705,l),
(131,628,l),
(216,628,l),
(212,587,l),
(310,599,l),
(355,680,l)
);
},
{
closed = 1;
nodes = (
(326,534,l),
(211,570,l),
(199,438,l),
(245,426,l),
(242,534,l)
);
},
{
closed = 1;
nodes = (
(339,530,l),
(334,403,l),
(382,390,l),
(377,518,l)
);
},
{
closed = 1;
nodes = (
(332,360,l),
(326,218,l),
(390,203,l),
(383,369,l)
);
},
{
closed = 1;
nodes = (
(512,92,l),
(90,-64,l),
(59,104,l),
(510,106,l)
);
},
{
closed = 1;
nodes = (
(391,186,l),
(104,144,l),
(91,589,l),
(58,557,l),
(50,568,l),
(142,824,l),
(308,798,l),
(238,729,l),
(437,791,l),
(501,679,l),
(329,601,l),
(503,622,l),
(471,142,l),
(393,142,l)
);
},
{
closed = 1;
nodes = (
(719,-74,l),
(608,-74,l),
(582,534,l),
(502,419,l),
(493,430,l),
(569,823,l),
(762,794,l),
(692,693,l),
(940,741,l),
(940,581,l),
(669,660,l),
(641,619,l),
(739,619,l),
(734,455,l),
(880,499,l),
(880,339,l),
(733,420,l),
(728,227,l),
(922,287,l),
(922,127,l),
(727,198,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40074;
}
