{
color = (255,102,102,255);
glyphname = uni9EE7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,325,l),
(621,413,l),
(712,374,l),
(595,319,l)
);
},
{
closed = 1;
nodes = (
(577,434,l),
(568,316,l),
(720,304,l),
(716,429,l)
);
},
{
closed = 1;
nodes = (
(274,447,l),
(270,341,l),
(334,336,l),
(284,420,l),
(294,426,l),
(419,371,l),
(360,334,l),
(427,327,l),
(419,442,l)
);
},
{
closed = 1;
nodes = (
(97,478,l),
(86,485,l),
(137,620,l),
(245,577,l),
(239,640,l),
(93,615,l),
(93,713,l),
(233,708,l),
(229,749,l),
(99,752,l),
(95,762,l),
(450,828,l),
(501,747,l),
(385,747,l),
(381,702,l),
(520,697,l),
(520,688,l),
(377,663,l),
(361,496,l),
(253,496,l),
(246,567,l)
);
},
{
closed = 1;
nodes = (
(496,-36,l),
(340,-73,l),
(358,81,l),
(251,72,l),
(210,-77,l),
(71,-3,l),
(220,69,l),
(74,57,l),
(74,150,l),
(441,149,l),
(438,186,l),
(162,178,l),
(162,248,l),
(434,234,l),
(431,276,l),
(150,268,l),
(116,486,l),
(276,486,l),
(275,464,l),
(868,514,l),
(834,245,l),
(722,245,l),
(721,285,l),
(565,280,l),
(561,228,l),
(886,211,l),
(886,199,l),
(558,190,l),
(555,149,l),
(943,148,l),
(943,133,l),
(375,84,l)
);
},
{
closed = 1;
nodes = (
(746,101,l),
(758,111,l),
(928,19,l),
(786,-73,l)
);
},
{
closed = 1;
nodes = (
(566,91,l),
(580,95,l),
(724,-45,l),
(560,-67,l)
);
},
{
closed = 1;
nodes = (
(391,647,l),
(533,599,l),
(447,515,l),
(387,641,l)
);
},
{
closed = 1;
nodes = (
(745,662,l),
(510,499,l),
(502,509,l),
(649,732,l),
(629,736,l),
(543,650,l),
(531,653,l),
(537,822,l),
(687,795,l),
(645,753,l),
(924,809,l),
(865,524,l),
(657,571,l),
(657,583,l),
(772,612,l),
(777,703,l),
(665,728,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40679;
}
