{
color = (205,153,255,255);
glyphname = uni9518;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,223,l),
(612,92,l),
(751,53,l),
(747,202,l)
);
},
{
closed = 1;
nodes = (
(625,295,l),
(622,254,l),
(903,365,l),
(873,-64,l),
(754,-64,l),
(752,17,l),
(604,-31,l),
(601,-74,l),
(483,-74,l),
(467,224,l),
(380,135,l),
(370,146,l),
(495,366,l),
(410,353,l),
(410,504,l),
(564,490,l),
(621,590,l),
(770,534,l),
(714,476,l),
(960,454,l),
(960,440,l),
(627,387,l),
(536,295,l)
);
},
{
closed = 1;
nodes = (
(755,651,l),
(606,637,l),
(600,559,l),
(497,559,l),
(490,627,l),
(419,620,l),
(419,766,l),
(476,758,l),
(469,825,l),
(620,825,l),
(613,738,l),
(749,719,l),
(740,815,l),
(891,815,l),
(881,700,l),
(976,686,l),
(976,671,l),
(877,662,l),
(867,551,l),
(764,551,l)
);
},
{
closed = 1;
nodes = (
(399,349,l),
(399,336,l),
(275,303,l),
(260,134,l),
(416,112,l),
(417,97,l),
(141,-48,l),
(136,265,l),
(53,243,l),
(53,384,l),
(134,376,l),
(132,483,l),
(233,483,l),
(114,511,l),
(57,413,l),
(45,424,l),
(101,823,l),
(280,796,l),
(214,683,l),
(392,738,l),
(392,597,l),
(200,658,l),
(126,532,l),
(378,590,l),
(378,448,l),
(289,469,l),
(280,361,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38168;
}
