{
glyphname = uni9348;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(757,660,l),
(608,641,l),
(606,578,l),
(507,578,l),
(502,628,l),
(440,620,l),
(440,762,l),
(491,756,l),
(486,815,l),
(615,815,l),
(612,741,l),
(750,725,l),
(742,809,l),
(878,809,l),
(866,711,l),
(960,700,l),
(960,686,l),
(862,673,l),
(848,558,l),
(767,558,l)
);
},
{
closed = 1;
nodes = (
(63,84,l),
(193,87,l),
(191,142,l),
(112,96,l),
(80,252,l),
(91,257,l),
(191,156,l),
(185,297,l),
(79,276,l),
(79,416,l),
(181,397,l),
(178,480,l),
(112,465,l),
(112,553,l),
(58,498,l),
(48,510,l),
(164,814,l),
(336,780,l),
(283,726,l),
(437,677,l),
(382,553,l),
(269,712,l),
(154,596,l),
(401,543,l),
(401,529,l),
(208,487,l),
(320,487,l),
(314,373,l),
(419,356,l),
(419,342,l),
(311,322,l),
(297,89,l),
(424,93,l),
(424,79,l),
(89,-67,l)
);
},
{
closed = 1;
nodes = (
(367,-75,l),
(359,-63,l),
(576,152,l),
(421,130,l),
(421,276,l),
(451,273,l),
(427,552,l),
(562,552,l),
(560,490,l),
(614,500,l),
(624,600,l),
(758,599,l),
(747,522,l),
(918,552,l),
(883,230,l),
(960,222,l),
(960,208,l),
(699,170,l),
(694,138,l),
(928,88,l),
(842,-73,l),
(683,122,l)
);
},
{
closed = 1;
nodes = (
(559,474,l),
(551,263,l),
(591,259,l),
(611,462,l)
);
},
{
closed = 1;
nodes = (
(735,430,l),
(710,247,l),
(783,240,l),
(780,418,l)
);
},
{
closed = 1;
nodes = (
(345,304,l),
(415,241,l),
(316,109,l),
(306,115,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37704;
}
