{
color = (255,102,102,255);
glyphname = uni960F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,611,l),
(470,611,l),
(448,510,l),
(532,498,l),
(532,485,l),
(307,421,l),
(405,407,l),
(375,333,l),
(522,416,l),
(477,31,l),
(332,118,l),
(332,132,l),
(407,149,l),
(412,298,l),
(370,318,l),
(265,55,l),
(257,58,l),
(281,414,l),
(253,406,l),
(253,537,l),
(340,525,l)
);
},
{
closed = 1;
nodes = (
(549,275,l),
(557,281,l),
(731,166,l),
(644,61,l)
);
},
{
closed = 1;
nodes = (
(756,636,l),
(340,691,l),
(340,703,l),
(912,787,l),
(878,-80,l),
(590,26,l),
(590,40,l),
(767,76,l),
(760,450,l),
(714,365,l),
(649,493,l),
(589,406,l),
(728,338,l),
(656,247,l),
(577,387,l),
(534,324,l),
(525,328,l),
(563,616,l),
(709,582,l),
(661,510,l),
(759,479,l)
);
},
{
closed = 1;
nodes = (
(169,607,l),
(84,805,l),
(95,816,l),
(302,724,l)
);
},
{
closed = 1;
nodes = (
(118,-75,l),
(94,573,l),
(238,573,l),
(220,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38415;
}
