{
color = (205,153,255,255);
glyphname = uni9989;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(877,358,l),
(911,358,l),
(937,557,l),
(857,543,l),
(883,795,l),
(539,729,l),
(539,785,l),
(382,785,l),
(412,537,l),
(336,537,l),
(358,372,l),
(392,372,l),
(411,-64,l),
(525,-64,l),
(532,94,l),
(729,130,l),
(733,53,l),
(620,27,l),
(620,13,l),
(855,-80,l)
);
},
{
closed = 1;
nodes = (
(389,144,l),
(383,158,l),
(269,137,l),
(285,461,l),
(130,461,l),
(151,115,l),
(57,97,l),
(130,-74,l)
);
},
{
closed = 1;
nodes = (
(535,178,l),
(537,210,l),
(724,236,l),
(728,153,l)
);
},
{
closed = 1;
nodes = (
(185,610,l),
(258,578,l),
(246,489,l),
(257,480,l),
(398,623,l),
(289,702,l),
(208,651,l),
(289,790,l),
(104,820,l),
(51,410,l),
(65,404,l)
);
},
{
closed = 1;
nodes = (
(540,292,l),
(542,336,l),
(721,301,l),
(723,258,l)
);
},
{
closed = 1;
nodes = (
(545,403,l),
(472,403,l),
(478,455,l),
(779,431,l),
(785,401,l),
(543,354,l)
);
},
{
closed = 1;
nodes = (
(485,514,l),
(538,514,l),
(539,597,l),
(581,582,l),
(589,493,l),
(480,473,l)
);
},
{
closed = 1;
nodes = (
(698,674,l),
(539,624,l),
(539,707,l),
(729,679,l),
(736,532,l),
(799,532,l),
(692,513,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39305;
}
