{
glyphname = uni923F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790,35,l),
(537,-24,l),
(536,-74,l),
(438,-74,l),
(423,666,l),
(373,550,l),
(288,711,l),
(164,595,l),
(386,543,l),
(386,529,l),
(211,487,l),
(319,487,l),
(313,389,l),
(424,372,l),
(424,358,l),
(310,333,l),
(296,81,l),
(430,85,l),
(430,71,l),
(73,-77,l),
(56,74,l),
(195,78,l),
(193,132,l),
(103,84,l),
(74,252,l),
(86,257,l),
(192,142,l),
(186,306,l),
(84,284,l),
(84,424,l),
(181,409,l),
(178,479,l),
(119,465,l),
(119,552,l),
(62,498,l),
(51,510,l),
(176,814,l),
(361,780,l),
(304,726,l),
(422,697,l),
(421,754,l),
(551,754,l),
(550,710,l),
(922,786,l),
(890,-64,l),
(791,-64,l)
);
},
{
closed = 1;
nodes = (
(697,652,l),
(550,685,l),
(546,454,l),
(605,435,l),
(601,652,l)
);
},
{
closed = 1;
nodes = (
(734,644,l),
(721,399,l),
(788,377,l),
(787,632,l)
);
},
{
closed = 1;
nodes = (
(718,338,l),
(705,82,l),
(790,63,l),
(789,347,l)
);
},
{
closed = 1;
nodes = (
(543,315,l),
(540,119,l),
(612,103,l),
(608,324,l)
);
},
{
closed = 1;
nodes = (
(343,304,l),
(429,240,l),
(315,99,l),
(305,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37439;
}
