{
glyphname = uni9DC2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,-38,l),
(376,-38,l),
(374,33,l),
(107,-56,l),
(81,150,l),
(188,150,l),
(186,68,l),
(226,65,l),
(218,190,l),
(61,162,l),
(61,298,l),
(212,283,l),
(208,355,l),
(317,355,l),
(193,377,l),
(87,300,l),
(79,312,l),
(116,442,l),
(55,432,l),
(48,444,l),
(305,554,l),
(353,650,l),
(198,685,l),
(68,588,l),
(61,602,l),
(176,828,l),
(341,792,l),
(234,712,l),
(424,769,l),
(503,642,l),
(371,486,l),
(158,450,l),
(275,436,l),
(221,397,l),
(471,470,l),
(471,328,l),
(351,349,l),
(346,270,l),
(501,254,l),
(501,240,l),
(342,212,l),
(332,56,l),
(374,53,l),
(371,170,l),
(480,170,l),
(458,-5,l),
(537,166,l),
(547,162,l),
(537,-70,l),
(457,-16,l)
);
},
{
closed = 1;
nodes = (
(730,32,l),
(797,43,l),
(809,192,l),
(626,225,l),
(624,181,l),
(522,181,l),
(506,773,l),
(653,773,l),
(650,720,l),
(684,728,l),
(656,826,l),
(837,816,l),
(708,735,l),
(901,783,l),
(878,445,l),
(776,445,l),
(771,501,l),
(637,452,l),
(634,378,l),
(949,435,l),
(949,317,l),
(633,358,l),
(627,247,l),
(939,299,l),
(878,-85,l),
(730,21,l)
);
},
{
closed = 1;
nodes = (
(650,706,l),
(647,655,l),
(762,620,l),
(758,668,l)
);
},
{
closed = 1;
nodes = (
(177,651,l),
(187,659,l),
(328,616,l),
(241,550,l)
);
},
{
closed = 1;
nodes = (
(101,602,l),
(110,610,l),
(214,555,l),
(129,485,l)
);
},
{
closed = 1;
nodes = (
(644,581,l),
(641,537,l),
(770,521,l),
(763,600,l)
);
},
{
closed = 1;
nodes = (
(712,175,l),
(721,181,l),
(795,77,l),
(741,43,l)
);
},
{
closed = 1;
nodes = (
(648,177,l),
(657,181,l),
(738,-14,l),
(662,-33,l)
);
},
{
closed = 1;
nodes = (
(583,158,l),
(594,160,l),
(647,-56,l),
(566,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40386;
}
