{
color = (153,255,154,255);
glyphname = uni987E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,318,l),
(360,340,l),
(364,466,l),
(313,507,l)
);
},
{
closed = 1;
nodes = (
(504,143,l),
(182,-67,l),
(177,527,l),
(71,-36,l),
(58,-28,l),
(74,807,l),
(224,774,l),
(213,715,l),
(477,793,l),
(477,634,l),
(209,694,l),
(188,584,l),
(317,584,l),
(315,533,l),
(485,604,l),
(442,213,l),
(299,296,l),
(288,122,l),
(500,156,l)
);
},
{
closed = 1;
nodes = (
(757,153,l),
(952,70,l),
(895,-78,l),
(751,132,l),
(445,-78,l),
(438,-66,l),
(662,190,l),
(657,518,l),
(769,518,l)
);
},
{
closed = 1;
nodes = (
(956,771,l),
(956,759,l),
(698,710,l),
(832,696,l),
(723,611,l),
(932,679,l),
(898,162,l),
(800,162,l),
(800,547,l),
(626,557,l),
(616,171,l),
(518,171,l),
(507,642,l),
(628,642,l),
(627,580,l),
(682,598,l),
(660,702,l),
(501,672,l),
(501,809,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39038;
}
