{
glyphname = uni9ED2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(934,159,l),
(934,173,l),
(563,198,l),
(566,287,l),
(878,313,l),
(878,327,l),
(568,344,l),
(572,429,l),
(704,441,l),
(705,387,l),
(815,387,l),
(861,805,l),
(297,752,l),
(297,795,l),
(137,795,l),
(176,393,l),
(433,417,l),
(437,351,l),
(120,369,l),
(120,249,l),
(441,276,l),
(444,206,l),
(76,231,l),
(76,95,l)
);
},
{
closed = 1;
nodes = (
(223,90,l),
(212,97,l),
(49,-4,l),
(188,-77,l)
);
},
{
closed = 1;
nodes = (
(496,-38,l),
(367,104,l),
(352,100,l),
(340,-73,l)
);
},
{
closed = 1;
nodes = (
(724,-46,l),
(574,112,l),
(560,108,l),
(560,-67,l)
);
},
{
closed = 1;
nodes = (
(952,16,l),
(776,127,l),
(764,118,l),
(810,-73,l)
);
},
{
closed = 1;
nodes = (
(294,504,l),
(295,570,l),
(425,575,l),
(429,491,l)
);
},
{
closed = 1;
nodes = (
(296,673,l),
(296,737,l),
(550,707,l),
(418,707,l),
(421,652,l)
);
},
{
closed = 1;
nodes = (
(573,477,l),
(577,581,l),
(702,585,l),
(704,464,l)
);
},
{
closed = 1;
nodes = (
(579,626,l),
(582,703,l),
(701,689,l),
(702,605,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40658;
}
