{
glyphname = uni9D44;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,31,l),
(795,43,l),
(809,191,l),
(587,226,l),
(584,181,l),
(472,181,l),
(467,456,l),
(368,388,l),
(349,539,l),
(197,459,l),
(331,459,l),
(324,322,l),
(439,313,l),
(439,301,l),
(321,269,l),
(315,142,l),
(454,154,l),
(454,140,l),
(92,-45,l),
(61,120,l),
(198,132,l),
(190,233,l),
(74,201,l),
(74,341,l),
(182,333,l),
(172,446,l),
(84,400,l),
(52,548,l),
(106,551,l),
(131,663,l),
(62,645,l),
(62,795,l),
(448,755,l),
(448,743,l),
(181,675,l),
(304,652,l),
(137,552,l),
(346,563,l),
(332,674,l),
(342,680,l),
(467,489,l),
(462,773,l),
(623,773,l),
(619,718,l),
(670,730,l),
(641,826,l),
(831,816,l),
(700,737,l),
(903,783,l),
(879,445,l),
(771,445,l),
(766,500,l),
(602,449,l),
(597,379,l),
(949,435,l),
(949,317,l),
(596,357,l),
(588,246,l),
(940,299,l),
(883,-85,l),
(723,20,l)
);
},
{
closed = 1;
nodes = (
(619,708,l),
(615,656,l),
(756,619,l),
(752,668,l)
);
},
{
closed = 1;
nodes = (
(610,581,l),
(608,539,l),
(765,521,l),
(758,600,l)
);
},
{
closed = 1;
nodes = (
(724,180,l),
(734,186,l),
(792,66,l),
(734,46,l)
);
},
{
closed = 1;
nodes = (
(635,180,l),
(645,184,l),
(733,-14,l),
(647,-33,l)
);
},
{
closed = 1;
nodes = (
(484,168,l),
(494,164,l),
(464,-70,l),
(347,-28,l)
);
},
{
closed = 1;
nodes = (
(551,158,l),
(563,160,l),
(619,-56,l),
(533,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40260;
}
