{
color = (153,255,154,255);
glyphname = uni9539;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,67,l),
(347,82,l),
(228,103,l),
(243,304,l),
(327,333,l),
(327,346,l),
(246,356,l),
(254,461,l),
(314,444,l),
(314,584,l),
(109,526,l),
(169,654,l),
(333,591,l),
(333,637,l),
(411,650,l),
(414,559,l),
(343,571,l),
(343,420,l),
(417,443,l),
(421,335,l),
(348,394,l),
(312,107,l),
(322,101,l),
(422,298,l),
(433,-75,l),
(532,-75,l),
(545,414,l),
(599,170,l),
(655,316,l),
(546,445,l),
(547,484,l),
(611,506,l),
(619,370,l),
(700,418,l),
(702,268,l),
(591,-70,l),
(603,-77,l),
(801,248,l),
(854,-72,l),
(936,104,l),
(809,282,l),
(843,794,l),
(696,805,l),
(700,439,l),
(615,655,l),
(603,651,l),
(610,525,l),
(548,536,l),
(551,658,l),
(458,658,l),
(671,693,l),
(575,819,l),
(333,658,l),
(333,731,l),
(179,675,l),
(232,789,l),
(82,815,l),
(45,420,l),
(55,409,l),
(100,507,l),
(198,478,l),
(124,478,l),
(125,371,l),
(52,380,l),
(52,240,l),
(127,265,l),
(132,-77,l)
);
},
{
closed = 1;
nodes = (
(950,577,l),
(866,653,l),
(830,338,l),
(842,334,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38201;
}
