{
color = (205,153,255,255);
glyphname = uni988B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,74,l),
(261,-20,l),
(543,-36,l),
(593,131,l),
(318,106,l),
(246,167,l),
(319,494,l),
(177,528,l),
(174,464,l),
(112,493,l),
(317,690,l),
(225,776,l),
(50,712,l),
(50,700,l),
(157,670,l),
(89,504,l),
(63,516,l),
(63,365,l),
(172,433,l),
(161,239,l),
(75,312,l),
(66,302,l),
(155,155,l),
(46,-54,l),
(58,-66,l)
);
},
{
closed = 1;
nodes = (
(560,201,l),
(560,215,l),
(490,242,l),
(501,454,l),
(574,481,l),
(574,494,l),
(504,509,l),
(511,648,l),
(555,648,l),
(495,802,l),
(323,658,l),
(327,646,l),
(389,647,l),
(395,532,l),
(330,546,l),
(330,391,l),
(401,417,l),
(408,274,l),
(346,299,l),
(346,149,l)
);
},
{
closed = 1;
nodes = (
(786,132,l),
(849,-79,l),
(939,69,l),
(791,152,l),
(801,510,l),
(704,510,l),
(707,190,l),
(540,-69,l),
(546,-79,l)
);
},
{
closed = 1;
nodes = (
(901,162,l),
(928,679,l),
(755,607,l),
(857,696,l),
(745,708,l),
(959,757,l),
(959,769,l),
(576,807,l),
(576,670,l),
(697,697,l),
(717,591,l),
(687,579,l),
(689,638,l),
(581,638,l),
(590,167,l),
(676,167,l),
(687,554,l),
(819,533,l),
(818,162,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39051;
}
