{
glyphname = uni9C2F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,198,l),
(94,156,l),
(81,589,l),
(58,562,l),
(50,572,l),
(122,826,l),
(276,812,l),
(218,745,l),
(335,802,l),
(399,691,l),
(251,605,l),
(381,625,l),
(369,164,l),
(311,164,l)
);
},
{
closed = 1;
nodes = (
(445,54,l),
(525,82,l),
(525,144,l),
(401,60,l),
(438,-9,l),
(362,-35,l),
(340,154,l),
(350,156,l),
(391,78,l),
(487,250,l),
(525,178,l),
(525,292,l),
(394,209,l),
(389,217,l),
(479,388,l),
(525,319,l),
(525,419,l),
(391,338,l),
(408,654,l),
(522,645,l),
(510,592,l),
(538,626,l),
(529,677,l),
(401,737,l),
(401,750,l),
(652,808,l),
(622,506,l),
(504,566,l),
(484,480,l),
(525,450,l),
(525,490,l),
(654,490,l),
(611,-74,l),
(445,40,l)
);
},
{
closed = 1;
nodes = (
(705,54,l),
(795,82,l),
(795,153,l),
(650,57,l),
(645,65,l),
(747,250,l),
(795,173,l),
(795,299,l),
(660,209,l),
(657,217,l),
(738,384,l),
(661,339,l),
(678,654,l),
(794,645,l),
(782,595,l),
(808,626,l),
(800,677,l),
(671,737,l),
(671,750,l),
(922,808,l),
(893,506,l),
(775,566,l),
(754,480,l),
(795,450,l),
(795,490,l),
(927,490,l),
(884,-74,l),
(705,40,l)
);
},
{
closed = 1;
nodes = (
(193,717,l),
(118,631,l),
(186,631,l),
(183,595,l),
(224,601,l),
(263,692,l)
);
},
{
closed = 1;
nodes = (
(258,535,l),
(180,566,l),
(169,444,l),
(194,435,l),
(193,535,l)
);
},
{
closed = 1;
nodes = (
(274,529,l),
(266,410,l),
(297,399,l),
(289,523,l)
);
},
{
closed = 1;
nodes = (
(742,387,l),
(795,313,l),
(795,419,l)
);
},
{
closed = 1;
nodes = (
(264,368,l),
(255,228,l),
(308,213,l),
(298,376,l)
);
},
{
closed = 1;
nodes = (
(160,343,l),
(152,258,l),
(197,245,l),
(195,351,l)
);
},
{
closed = 1;
nodes = (
(264,162,l),
(272,164,l),
(342,-14,l),
(264,-31,l)
);
},
{
closed = 1;
nodes = (
(184,156,l),
(194,160,l),
(242,-50,l),
(158,-61,l)
);
},
{
closed = 1;
nodes = (
(114,148,l),
(124,144,l),
(126,-64,l),
(48,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39983;
}
