{
color = (205,153,255,255);
glyphname = uni952B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(581,260,l),
(574,92,l),
(759,74,l),
(758,208,l)
);
},
{
closed = 1;
nodes = (
(53,230,l),
(53,370,l),
(137,358,l),
(135,478,l),
(228,478,l),
(109,507,l),
(56,409,l),
(45,420,l),
(88,815,l),
(260,789,l),
(198,675,l),
(398,731,l),
(398,591,l),
(187,654,l),
(119,526,l),
(371,584,l),
(371,444,l),
(285,464,l),
(273,340,l),
(402,322,l),
(402,309,l),
(268,279,l),
(254,132,l),
(399,111,l),
(400,96,l),
(144,-48,l),
(139,249,l)
);
},
{
closed = 1;
nodes = (
(396,481,l),
(531,465,l),
(494,602,l),
(436,593,l),
(436,733,l),
(609,714,l),
(588,811,l),
(741,811,l),
(721,702,l),
(929,680,l),
(929,666,l),
(519,605,l),
(670,532,l),
(564,462,l),
(698,446,l),
(741,634,l),
(890,580,l),
(719,444,l),
(962,416,l),
(962,402,l),
(396,343,l)
);
},
{
closed = 1;
nodes = (
(760,42,l),
(569,-33,l),
(567,-72,l),
(450,-72,l),
(433,322,l),
(584,322,l),
(582,283,l),
(910,351,l),
(877,-64,l),
(761,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38187;
}
