{
color = (255,102,102,255);
glyphname = uni9CCE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,190,l),
(349,158,l),
(417,158,l),
(445,627,l),
(296,608,l),
(449,688,l),
(367,796,l),
(236,734,l),
(296,798,l),
(142,826,l),
(50,556,l),
(58,545,l),
(82,571,l),
(94,150,l)
);
},
{
closed = 1;
nodes = (
(399,102,l),
(439,28,l),
(553,177,l),
(546,192,l),
(381,135,l),
(390,118,l),
(59,106,l),
(90,-54,l)
);
},
{
closed = 1;
nodes = (
(162,253,l),
(170,337,l),
(221,347,l),
(223,239,l)
);
},
{
closed = 1;
nodes = (
(287,224,l),
(295,362,l),
(341,371,l),
(347,209,l)
);
},
{
closed = 1;
nodes = (
(179,441,l),
(191,573,l),
(288,540,l),
(219,540,l),
(220,428,l)
);
},
{
closed = 1;
nodes = (
(676,452,l),
(443,387,l),
(443,372,l),
(561,318,l),
(569,69,l),
(468,33,l),
(468,20,l),
(646,-75,l)
);
},
{
closed = 1;
nodes = (
(550,295,l),
(448,337,l),
(440,326,l),
(496,216,l)
);
},
{
closed = 1;
nodes = (
(298,406,l),
(306,534,l),
(335,524,l),
(340,394,l)
);
},
{
closed = 1;
nodes = (
(799,188,l),
(792,200,l),
(666,141,l),
(723,62,l)
);
},
{
closed = 1;
nodes = (
(196,629,l),
(137,629,l),
(213,709,l),
(301,689,l),
(258,603,l),
(193,595,l)
);
},
{
closed = 1;
nodes = (
(926,464,l),
(684,384,l),
(684,370,l),
(802,318,l),
(818,81,l),
(678,33,l),
(678,19,l),
(904,-75,l)
);
},
{
closed = 1;
nodes = (
(779,291,l),
(686,332,l),
(680,321,l),
(728,210,l)
);
},
{
closed = 1;
nodes = (
(595,553,l),
(599,595,l),
(772,599,l),
(778,522,l)
);
},
{
closed = 1;
nodes = (
(780,500,l),
(784,460,l),
(890,460,l),
(907,798,l),
(609,740,l),
(612,780,l),
(464,780,l),
(484,448,l)
);
},
{
closed = 1;
nodes = (
(604,665,l),
(608,722,l),
(764,687,l),
(770,616,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40142;
}
