{
color = (153,255,154,255);
glyphname = uni9A71;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,189,l),
(93,33,l),
(49,201,l),
(313,205,l)
);
},
{
closed = 1;
nodes = (
(619,53,l),
(928,121,l),
(928,-41,l),
(619,29,l),
(617,-65,l),
(506,-65,l),
(475,780,l),
(633,780,l),
(632,711,l),
(927,800,l),
(927,645,l),
(631,688,l)
);
},
{
closed = 1;
nodes = (
(631,92,l),
(718,416,l),
(637,643,l),
(648,649,l),
(742,509,l),
(780,648,l),
(926,599,l),
(816,400,l),
(930,232,l),
(827,114,l),
(760,300,l),
(641,86,l)
);
},
{
closed = 1;
nodes = (
(268,688,l),
(63,751,l),
(63,769,l),
(422,819,l),
(372,404,l),
(263,404,l)
);
},
{
closed = 1;
nodes = (
(340,380,l),
(468,380,l),
(422,-77,l),
(197,15,l),
(197,31,l),
(334,58,l),
(338,299,l),
(86,271,l),
(86,667,l),
(220,660,l),
(193,376,l),
(339,328,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39537;
}
