{
color = (255,102,102,255);
glyphname = uni9E88;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(937,-7,l),
(937,7,l),
(620,31,l),
(626,103,l),
(853,118,l),
(853,132,l),
(630,143,l),
(635,204,l),
(897,228,l),
(897,242,l),
(550,248,l),
(673,280,l),
(588,295,l),
(926,306,l),
(840,412,l),
(912,410,l),
(878,475,l),
(672,434,l),
(686,511,l),
(726,514,l),
(726,471,l),
(845,471,l),
(884,660,l),
(669,654,l),
(675,689,l),
(916,674,l),
(916,786,l),
(573,756,l),
(599,825,l),
(439,825,l),
(463,746,l),
(289,731,l),
(299,768,l),
(115,786,l),
(69,-39,l),
(81,-43,l),
(219,471,l),
(257,474,l),
(264,372,l),
(196,374,l),
(220,262,l),
(540,352,l),
(540,364,l),
(380,369,l),
(393,426,l),
(538,400,l),
(538,469,l),
(398,445,l),
(408,487,l),
(560,500,l),
(560,300,l),
(446,320,l),
(437,313,l),
(499,249,l),
(234,254,l),
(234,168,l),
(490,191,l),
(494,150,l),
(293,160,l),
(293,82,l),
(498,95,l),
(503,40,l),
(183,65,l),
(183,-54,l)
);
},
{
closed = 1;
nodes = (
(240,550,l),
(260,622,l),
(316,617,l),
(322,546,l)
);
},
{
closed = 1;
nodes = (
(285,714,l),
(307,713,l),
(313,644,l),
(265,643,l)
);
},
{
closed = 1;
nodes = (
(439,541,l),
(449,604,l),
(527,597,l),
(532,537,l)
);
},
{
closed = 1;
nodes = (
(669,416,l),
(822,412,l),
(818,388,l),
(662,378,l)
);
},
{
closed = 1;
nodes = (
(465,703,l),
(519,699,l),
(523,650,l),
(456,648,l)
);
},
{
closed = 1;
nodes = (
(649,531,l),
(658,584,l),
(724,578,l),
(725,528,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40584;
}
