{
glyphname = uni9708;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,410,l),
(560,606,l),
(770,601,l),
(773,426,l),
(886,426,l),
(923,711,l),
(564,669,l),
(568,734,l),
(895,759,l),
(895,773,l),
(111,807,l),
(111,698,l),
(409,721,l),
(414,652,l),
(226,630,l),
(231,675,l),
(81,675,l),
(100,432,l),
(204,432,l),
(224,613,l),
(417,609,l),
(433,410,l)
);
},
{
closed = 1;
nodes = (
(354,126,l),
(350,138,l),
(70,64,l),
(146,-72,l)
);
},
{
closed = 1;
nodes = (
(288,230,l),
(88,246,l),
(84,234,l),
(231,114,l)
);
},
{
closed = 1;
nodes = (
(316,356,l),
(114,376,l),
(106,368,l),
(259,244,l)
);
},
{
closed = 1;
nodes = (
(415,451,l),
(415,459,l),
(242,482,l),
(242,406,l)
);
},
{
closed = 1;
nodes = (
(676,-75,l),
(682,12,l),
(863,-50,l),
(898,253,l),
(695,216,l),
(699,285,l),
(942,312,l),
(942,324,l),
(702,337,l),
(706,396,l),
(550,396,l),
(552,346,l),
(330,358,l),
(330,243,l),
(555,268,l),
(558,192,l),
(503,182,l),
(505,217,l),
(359,217,l),
(380,-36,l),
(488,-36,l),
(501,163,l),
(559,158,l),
(568,-75,l)
);
},
{
closed = 1;
nodes = (
(690,148,l),
(757,143,l),
(759,55,l),
(683,32,l)
);
},
{
closed = 1;
nodes = (
(403,545,l),
(403,555,l),
(232,586,l),
(232,510,l)
);
},
{
closed = 1;
nodes = (
(757,472,l),
(757,482,l),
(577,493,l),
(577,427,l)
);
},
{
closed = 1;
nodes = (
(747,552,l),
(747,562,l),
(579,591,l),
(579,525,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38664;
}
