{
glyphname = uni9245;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(622,-46,l),
(501,-46,l),
(481,647,l),
(440,529,l),
(295,712,l),
(163,603,l),
(410,561,l),
(410,547,l),
(202,487,l),
(346,487,l),
(341,389,l),
(482,373,l),
(482,359,l),
(338,331,l),
(326,92,l),
(488,102,l),
(488,90,l),
(94,-75,l),
(50,76,l),
(209,85,l),
(197,304,l),
(71,280,l),
(71,420,l),
(192,406,l),
(187,483,l),
(136,468,l),
(136,581,l),
(56,516,l),
(48,526,l),
(201,826,l),
(374,776,l),
(309,723,l),
(480,674,l),
(477,781,l),
(642,781,l),
(640,697,l),
(911,801,l),
(911,626,l),
(639,676,l),
(635,509,l),
(895,580,l),
(871,186,l),
(759,186,l),
(754,252,l),
(628,198,l),
(625,63,l),
(930,137,l),
(930,-40,l),
(624,41,l)
);
},
{
closed = 1;
nodes = (
(635,484,l),
(631,323,l),
(752,278,l),
(741,430,l)
);
},
{
closed = 1;
nodes = (
(386,300,l),
(486,237,l),
(352,100,l),
(342,106,l)
);
},
{
closed = 1;
nodes = (
(72,254,l),
(84,262,l),
(201,142,l),
(111,86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37445;
}
