{
color = (153,255,154,255);
glyphname = uni915D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,115,l),
(170,82,l),
(362,51,l),
(359,164,l)
);
},
{
closed = 1;
nodes = (
(257,684,l),
(255,576,l),
(281,584,l),
(284,689,l)
);
},
{
closed = 1;
nodes = (
(197,529,l),
(173,533,l),
(171,307,l),
(203,397,l)
);
},
{
closed = 1;
nodes = (
(274,248,l),
(280,517,l),
(255,521,l),
(253,382,l),
(171,266,l),
(171,220,l),
(359,189,l),
(355,332,l)
);
},
{
closed = 1;
nodes = (
(335,509,l),
(324,371,l),
(354,364,l),
(350,507,l)
);
},
{
closed = 1;
nodes = (
(790,107,l),
(514,-59,l),
(476,111,l),
(540,116,l),
(605,378,l),
(476,356,l),
(476,518,l),
(944,446,l),
(944,434,l),
(634,382,l),
(768,330,l),
(569,118,l),
(786,134,l),
(766,244,l),
(776,252,l),
(948,64,l),
(820,-57,l)
);
},
{
closed = 1;
nodes = (
(363,24,l),
(84,-71,l),
(57,593,l),
(173,593,l),
(173,549,l),
(196,556,l),
(190,673,l),
(60,650,l),
(60,796,l),
(474,736,l),
(474,722,l),
(350,700,l),
(343,604,l),
(462,642,l),
(449,-48,l),
(365,-48,l)
);
},
{
closed = 1;
nodes = (
(521,776,l),
(890,728,l),
(890,715,l),
(521,616,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37213;
}
