{
color = (205,153,255,255);
glyphname = uni94AC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,240,l),
(53,380,l),
(134,373,l),
(132,478,l),
(242,478,l),
(116,507,l),
(55,409,l),
(45,420,l),
(125,815,l),
(285,781,l),
(222,678,l),
(419,731,l),
(419,591,l),
(205,651,l),
(127,525,l),
(389,584,l),
(389,444,l),
(283,468,l),
(273,360,l),
(433,346,l),
(433,333,l),
(267,292,l),
(252,132,l),
(428,131,l),
(430,116,l),
(142,-48,l),
(136,260,l)
);
},
{
closed = 1;
nodes = (
(383,-76,l),
(371,-69,l),
(593,308,l),
(592,406,l),
(461,358,l),
(434,650,l),
(447,654,l),
(592,426,l),
(587,816,l),
(753,801,l),
(718,284,l),
(929,104,l),
(819,-71,l),
(712,254,l)
);
},
{
closed = 1;
nodes = (
(813,652,l),
(948,576,l),
(758,334,l),
(745,338,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38060;
}
