{
glyphname = uni9A40;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(886,122,l),
(579,104,l),
(581,132,l),
(753,127,l),
(753,184,l),
(584,172,l),
(587,200,l),
(779,195,l),
(779,251,l),
(590,238,l),
(592,262,l),
(723,260,l),
(723,318,l),
(902,185,l),
(950,309,l),
(704,366,l),
(938,382,l),
(938,395,l),
(519,418,l),
(594,454,l),
(445,474,l),
(704,498,l),
(707,430,l),
(819,430,l),
(851,702,l),
(304,643,l),
(306,663,l),
(387,663,l),
(392,717,l),
(617,734,l),
(622,694,l),
(734,694,l),
(748,743,l),
(966,759,l),
(966,772,l),
(758,780,l),
(768,819,l),
(608,819,l),
(612,786,l),
(398,794,l),
(401,825,l),
(241,825,l),
(247,799,l),
(74,806,l),
(74,694,l),
(266,708,l),
(272,678,l),
(147,678,l),
(171,448,l),
(403,470,l),
(346,428,l),
(88,442,l),
(88,324,l),
(219,333,l),
(52,209,l),
(58,199,l),
(192,263,l),
(202,46,l),
(232,46,l),
(123,-15,l),
(245,-78,l),
(258,46,l),
(317,46,l),
(321,72,l),
(736,40,l),
(731,-5,l),
(678,-15,l),
(678,-27,l),
(819,-82,l)
);
},
{
closed = 1;
nodes = (
(434,-38,l),
(343,43,l),
(334,42,l),
(304,-72,l)
);
},
{
closed = 1;
nodes = (
(577,-25,l),
(476,40,l),
(465,38,l),
(450,-63,l)
);
},
{
closed = 1;
nodes = (
(330,139,l),
(456,136,l),
(462,97,l),
(323,89,l)
);
},
{
closed = 1;
nodes = (
(339,207,l),
(445,204,l),
(452,162,l),
(332,153,l)
);
},
{
closed = 1;
nodes = (
(699,8,l),
(588,40,l),
(579,33,l),
(600,-66,l)
);
},
{
closed = 1;
nodes = (
(348,267,l),
(435,265,l),
(441,228,l),
(341,221,l)
);
},
{
closed = 1;
nodes = (
(353,306,l),
(283,306,l),
(360,343,l),
(662,363,l),
(704,332,l),
(350,285,l)
);
},
{
closed = 1;
nodes = (
(292,527,l),
(294,550,l),
(702,567,l),
(704,515,l)
);
},
{
closed = 1;
nodes = (
(300,603,l),
(302,627,l),
(700,619,l),
(701,582,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39488;
}
