{
glyphname = uni9707;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,611,l),
(559,615,l),
(550,442,l),
(438,442,l),
(419,618,l),
(220,623,l),
(207,456,l),
(103,456,l),
(74,680,l),
(224,680,l),
(221,641,l),
(415,661,l),
(409,719,l),
(137,698,l),
(137,797,l),
(875,769,l),
(875,755,l),
(565,732,l),
(562,677,l),
(928,715,l),
(870,472,l),
(766,472,l)
);
},
{
closed = 1;
nodes = (
(576,601,l),
(749,578,l),
(749,568,l),
(576,535,l)
);
},
{
closed = 1;
nodes = (
(225,596,l),
(402,573,l),
(402,563,l),
(225,530,l)
);
},
{
closed = 1;
nodes = (
(586,513,l),
(757,502,l),
(757,492,l),
(586,447,l)
);
},
{
closed = 1;
nodes = (
(235,512,l),
(426,491,l),
(426,481,l),
(235,446,l)
);
},
{
closed = 1;
nodes = (
(440,160,l),
(414,57,l),
(598,50,l),
(600,38,l),
(222,-77,l),
(198,66,l),
(294,62,l),
(284,165,l),
(210,168,l),
(99,-47,l),
(89,-43,l),
(151,442,l),
(345,432,l),
(326,394,l),
(849,445,l),
(849,346,l),
(316,375,l),
(221,190,l),
(899,250,l),
(899,145,l),
(745,150,l),
(880,116,l),
(759,91,l),
(896,52,l),
(824,-77,l),
(476,159,l)
);
},
{
closed = 1;
nodes = (
(302,336,l),
(805,304,l),
(805,292,l),
(302,248,l)
);
},
{
closed = 1;
nodes = (
(525,157,l),
(722,101,l),
(722,151,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38663;
}
