{
color = (255,102,102,255);
glyphname = uni94BA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,243,l),
(927,253,l),
(856,145,l),
(792,223,l),
(932,400,l),
(834,502,l),
(773,379,l),
(773,534,l),
(908,501,l),
(908,657,l),
(823,642,l),
(926,707,l),
(791,806,l),
(783,798,l),
(811,640,l),
(772,633,l),
(771,825,l),
(619,813,l),
(637,609,l),
(588,601,l),
(591,665,l),
(442,665,l),
(464,200,l),
(420,188,l),
(458,20,l),
(662,242,l),
(658,252,l),
(570,228,l),
(587,578,l),
(641,565,l),
(675,180,l),
(566,-39,l),
(576,-49,l),
(711,121,l),
(865,-75,l)
);
},
{
closed = 1;
nodes = (
(415,102,l),
(414,117,l),
(260,132,l),
(275,295,l),
(427,333,l),
(427,346,l),
(280,359,l),
(290,468,l),
(390,444,l),
(390,584,l),
(136,525,l),
(224,652,l),
(418,591,l),
(418,731,l),
(241,677,l),
(312,781,l),
(142,815,l),
(45,420,l),
(56,409,l),
(124,508,l),
(249,478,l),
(142,478,l),
(144,372,l),
(53,380,l),
(53,240,l),
(146,263,l),
(151,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38074;
}
