{
glyphname = uni9375;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,84,l),
(181,86,l),
(179,138,l),
(103,94,l),
(75,252,l),
(86,257,l),
(178,158,l),
(171,304,l),
(79,284,l),
(79,424,l),
(166,408,l),
(162,479,l),
(112,465,l),
(112,555,l),
(58,498,l),
(48,510,l),
(164,824,l),
(336,790,l),
(274,725,l),
(404,692,l),
(350,552,l),
(258,708,l),
(150,595,l),
(342,545,l),
(342,531,l),
(189,487,l),
(293,487,l),
(288,385,l),
(390,366,l),
(390,352,l),
(286,329,l),
(274,88,l),
(394,91,l),
(394,77,l),
(89,-67,l)
);
},
{
closed = 1;
nodes = (
(763,120,l),
(671,120,l),
(670,166,l),
(548,149,l),
(548,272,l),
(668,254,l),
(667,295,l),
(581,281,l),
(581,393,l),
(665,380,l),
(664,425,l),
(582,413,l),
(582,519,l),
(662,501,l),
(661,562,l),
(547,553,l),
(547,674,l),
(659,652,l),
(657,707,l),
(580,720,l),
(580,729,l),
(657,739,l),
(655,805,l),
(779,805,l),
(778,756,l),
(917,775,l),
(902,604,l),
(950,594,l),
(950,584,l),
(899,580,l),
(884,410,l),
(807,410,l),
(807,447,l),
(771,442,l),
(769,365,l),
(903,345,l),
(903,333,l),
(767,311,l),
(766,239,l),
(939,213,l),
(939,203,l),
(764,179,l)
);
},
{
closed = 1;
nodes = (
(477,76,l),
(363,-74,l),
(355,-62,l),
(430,160,l),
(346,313,l),
(352,323,l),
(439,232,l),
(448,446,l),
(353,380,l),
(353,529,l),
(394,505,l),
(428,710,l),
(356,724,l),
(356,736,l),
(468,796,l),
(561,734,l),
(409,496,l),
(449,472,l),
(453,551,l),
(572,503,l),
(520,147,l),
(569,95,l),
(927,108,l),
(892,-43,l),
(528,-15,l)
);
},
{
closed = 1;
nodes = (
(776,688,l),
(775,629,l),
(806,623,l),
(806,683,l)
);
},
{
closed = 1;
nodes = (
(774,570,l),
(771,476,l),
(807,468,l),
(806,573,l)
);
},
{
closed = 1;
nodes = (
(314,281,l),
(389,225,l),
(293,109,l),
(283,115,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37749;
}
