{
glyphname = uni90C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,34,l),
(441,54,l),
(432,176,l),
(272,126,l),
(259,-64,l),
(156,-64,l),
(150,393,l),
(62,262,l),
(52,274,l),
(165,592,l),
(74,577,l),
(74,726,l),
(208,713,l),
(248,824,l),
(424,802,l),
(355,699,l),
(590,676,l),
(590,663,l),
(298,614,l),
(229,511,l),
(299,511,l),
(297,483,l),
(564,583,l),
(544,-84,l),
(331,21,l)
);
},
{
closed = 1;
nodes = (
(713,-74,l),
(613,-74,l),
(593,797,l),
(756,798,l),
(752,766,l),
(947,790,l),
(837,422,l),
(956,227,l),
(852,38,l),
(723,150,l)
);
},
{
closed = 1;
nodes = (
(797,681,l),
(749,747,l),
(724,171,l),
(792,176,l),
(757,440,l)
);
},
{
closed = 1;
nodes = (
(295,458,l),
(291,393,l),
(420,351,l),
(413,442,l)
);
},
{
closed = 1;
nodes = (
(284,297,l),
(279,225,l),
(431,199,l),
(421,325,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37057;
}
