{
color = (255,102,102,255);
glyphname = uni900B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,193,l),
(756,221,l),
(754,307,l),
(666,290,l),
(658,126,l),
(552,126,l),
(549,268,l),
(459,251,l),
(449,107,l),
(339,107,l),
(330,605,l),
(482,605,l),
(479,565,l),
(543,578,l),
(542,651,l),
(312,628,l),
(312,762,l),
(540,742,l),
(539,815,l),
(691,815,l),
(687,729,l),
(769,722,l),
(736,804,l),
(746,812,l),
(912,776,l),
(794,720,l),
(950,706,l),
(950,692,l),
(684,665,l),
(681,606,l),
(902,651,l),
(867,98,l),
(683,181,l)
);
},
{
closed = 1;
nodes = (
(478,550,l),
(475,493,l),
(545,485,l),
(544,545,l)
);
},
{
closed = 1;
nodes = (
(678,534,l),
(674,469,l),
(751,459,l),
(749,528,l)
);
},
{
closed = 1;
nodes = (
(673,429,l),
(668,333,l),
(754,328,l),
(751,439,l)
);
},
{
closed = 1;
nodes = (
(276,85,l),
(190,85,l),
(107,-74,l),
(48,94,l),
(157,118,l),
(142,391,l),
(44,441,l),
(44,455,l),
(300,514,l),
(291,116,l),
(420,74,l),
(954,100,l),
(918,-57,l),
(386,-37,l)
);
},
{
closed = 1;
nodes = (
(469,404,l),
(465,345,l),
(548,340,l),
(547,414,l)
);
},
{
closed = 1;
nodes = (
(72,791,l),
(84,803,l),
(307,665,l),
(175,549,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36875;
}
