{
glyphname = uni9BCF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,-74,l),
(616,370,l),
(652,136,l),
(701,258,l),
(705,109,l),
(771,109,l),
(788,659,l),
(690,659,l),
(700,280,l),
(617,413,l),
(618,478,l),
(687,505,l),
(687,518,l),
(619,526,l),
(621,667,l),
(685,672,l),
(609,806,l),
(419,666,l),
(421,652,l),
(486,657,l),
(490,540,l),
(410,549,l),
(410,398,l),
(494,431,l),
(499,289,l),
(439,380,l),
(397,99,l),
(405,91,l),
(500,253,l),
(512,-74,l)
);
},
{
closed = 1;
nodes = (
(132,144,l),
(122,148,l),
(48,-9,l),
(134,-74,l)
);
},
{
closed = 1;
nodes = (
(248,-60,l),
(194,160,l),
(184,156,l),
(158,-71,l)
);
},
{
closed = 1;
nodes = (
(342,-24,l),
(272,164,l),
(264,162,l),
(262,-41,l)
);
},
{
closed = 1;
nodes = (
(442,-14,l),
(350,156,l),
(340,154,l),
(362,-45,l)
);
},
{
closed = 1;
nodes = (
(152,258,l),
(160,350,l),
(196,357,l),
(197,246,l)
);
},
{
closed = 1;
nodes = (
(255,230,l),
(265,372,l),
(311,382,l),
(322,213,l)
);
},
{
closed = 1;
nodes = (
(169,447,l),
(181,572,l),
(261,542,l),
(195,542,l),
(196,438,l)
);
},
{
closed = 1;
nodes = (
(323,198,l),
(325,164,l),
(383,164,l),
(395,625,l),
(250,604,l),
(417,691,l),
(353,792,l),
(212,735,l),
(266,796,l),
(132,826,l),
(46,566,l),
(54,556,l),
(81,587,l),
(94,156,l)
);
},
{
closed = 1;
nodes = (
(268,415,l),
(276,536,l),
(301,527,l),
(309,402,l)
);
},
{
closed = 1;
nodes = (
(186,631,l),
(120,631,l),
(190,710,l),
(281,696,l),
(224,600,l),
(183,594,l)
);
},
{
closed = 1;
nodes = (
(924,795,l),
(799,795,l),
(809,56,l),
(687,36,l),
(688,24,l),
(889,-79,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39887;
}
