{
glyphname = uni9CEC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,56,l),
(408,158,l),
(555,127,l),
(555,-49,l),
(930,-42,l),
(842,161,l),
(827,161,l),
(813,79,l),
(680,58,l),
(707,215,l),
(862,158,l),
(924,381,l),
(296,337,l),
(298,403,l),
(876,399,l),
(876,501,l),
(298,422,l),
(300,478,l),
(667,543,l),
(670,505,l),
(782,505,l),
(816,777,l),
(457,736,l),
(614,810,l),
(434,826,l),
(423,732,l),
(307,719,l),
(308,769,l),
(148,769,l),
(182,265,l),
(294,265,l),
(295,315,l),
(767,281,l),
(759,244,l),
(710,231,l),
(716,265,l),
(414,179,l),
(431,242,l),
(263,254,l),
(264,110,l),
(75,-67,l),
(87,-75,l)
);
},
{
closed = 1;
nodes = (
(303,593,l),
(661,621,l),
(666,559,l),
(302,555,l)
);
},
{
closed = 1;
nodes = (
(305,663,l),
(306,701,l),
(656,680,l),
(659,638,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40172;
}
