{
color = (205,153,255,255);
glyphname = uni9CAC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,151,l),
(730,46,l),
(803,71,l),
(800,170,l)
);
},
{
closed = 1;
nodes = (
(209,710,l),
(126,624,l),
(200,624,l),
(196,585,l),
(254,592,l),
(301,687,l)
);
},
{
closed = 1;
nodes = (
(289,531,l),
(195,562,l),
(184,443,l),
(222,430,l),
(218,531,l)
);
},
{
closed = 1;
nodes = (
(305,526,l),
(301,403,l),
(341,389,l),
(332,517,l)
);
},
{
closed = 1;
nodes = (
(577,402,l),
(629,388,l),
(629,474,l),
(723,474,l),
(579,500,l)
);
},
{
closed = 1;
nodes = (
(751,469,l),
(745,356,l),
(795,343,l),
(791,462,l)
);
},
{
closed = 1;
nodes = (
(300,357,l),
(295,210,l),
(354,196,l),
(343,362,l)
);
},
{
closed = 1;
nodes = (
(175,340,l),
(166,240,l),
(231,225,l),
(226,347,l)
);
},
{
closed = 1;
nodes = (
(743,313,l),
(738,199,l),
(799,193,l),
(795,319,l)
);
},
{
closed = 1;
nodes = (
(575,293,l),
(574,214,l),
(631,209,l),
(630,299,l)
);
},
{
closed = 1;
nodes = (
(451,90,l),
(85,-64,l),
(59,92,l),
(449,103,l)
);
},
{
closed = 1;
nodes = (
(356,176,l),
(94,133,l),
(81,578,l),
(58,553,l),
(50,563,l),
(134,826,l),
(292,797,l),
(234,736,l),
(385,801,l),
(449,686,l),
(287,597,l),
(441,618,l),
(429,141,l),
(358,141,l)
);
},
{
closed = 1;
nodes = (
(726,-43,l),
(632,-43,l),
(631,121,l),
(572,103,l),
(569,-64,l),
(481,-64,l),
(451,589,l),
(580,589,l),
(579,521,l),
(688,543,l),
(530,651,l),
(536,661,l),
(698,635,l),
(730,725,l),
(472,675,l),
(472,825,l),
(739,753,l),
(762,817,l),
(941,761,l),
(731,629,l),
(848,610,l),
(751,556,l),
(921,591,l),
(894,-84,l),
(729,26,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40108;
}
