{
glyphname = uni92F3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(885,252,l),
(983,272,l),
(983,288,l),
(888,292,l),
(896,388,l),
(731,388,l),
(734,298,l),
(655,301,l),
(728,397,l),
(950,438,l),
(950,449,l),
(749,459,l),
(761,559,l),
(892,586,l),
(892,597,l),
(767,608,l),
(776,691,l),
(938,706,l),
(938,715,l),
(782,741,l),
(790,805,l),
(628,825,l),
(625,766,l),
(452,795,l),
(452,660,l),
(621,676,l),
(618,622,l),
(472,635,l),
(472,500,l),
(614,529,l),
(611,466,l),
(416,475,l),
(416,340,l),
(573,369,l),
(544,305,l),
(446,309,l),
(446,246,l),
(360,304,l),
(321,115,l),
(331,109,l),
(446,233,l),
(446,161,l),
(480,168,l),
(386,-33,l),
(398,-39,l),
(534,139,l),
(583,-5,l),
(730,97,l),
(546,157,l),
(569,186,l),
(736,221,l),
(741,57,l),
(643,29,l),
(643,13,l),
(858,-85,l)
);
},
{
closed = 1;
nodes = (
(195,145,l),
(81,257,l),
(70,252,l),
(98,94,l)
);
},
{
closed = 1;
nodes = (
(426,77,l),
(426,91,l),
(312,89,l),
(324,334,l),
(404,350,l),
(404,364,l),
(326,378,l),
(331,487,l),
(216,487,l),
(396,529,l),
(396,543,l),
(155,597,l),
(278,723,l),
(396,556,l),
(450,698,l),
(293,738,l),
(346,792,l),
(174,826,l),
(48,510,l),
(58,498,l),
(122,563,l),
(122,465,l),
(182,479,l),
(186,404,l),
(79,424,l),
(79,284,l),
(191,307,l),
(201,87,l),
(63,84,l),
(89,-67,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37619;
}
