{
glyphname = uni968B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,520,l),
(664,502,l),
(646,557,l),
(552,536,l),
(552,603,l),
(360,384,l),
(350,396,l),
(470,651,l),
(413,643,l),
(413,773,l),
(523,765,l),
(549,820,l),
(723,798,l),
(683,753,l),
(951,733,l),
(951,719,l),
(612,671,l),
(586,642,l),
(898,626,l),
(898,614,l),
(694,568,l),
(795,568,l),
(780,490,l),
(935,474,l),
(935,460,l),
(485,412,l)
);
},
{
closed = 1;
nodes = (
(87,798,l),
(244,798,l),
(240,766,l),
(415,794,l),
(314,440,l),
(423,210,l),
(323,44,l),
(215,144,l),
(207,-74,l),
(105,-74,l)
);
},
{
closed = 1;
nodes = (
(277,685,l),
(237,747,l),
(216,173,l),
(274,184,l),
(237,440,l)
);
},
{
closed = 1;
nodes = (
(649,24,l),
(766,50,l),
(763,124,l),
(568,85,l),
(562,-64,l),
(448,-64,l),
(428,401,l),
(580,401,l),
(578,362,l),
(909,425,l),
(873,-85,l),
(649,8,l)
);
},
{
closed = 1;
nodes = (
(578,338,l),
(576,289,l),
(759,251,l),
(757,312,l)
);
},
{
closed = 1;
nodes = (
(573,208,l),
(571,167,l),
(763,146,l),
(760,229,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38539;
}
