{
color = (205,153,255,255);
glyphname = uni9C7E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(928,-31,l),
(872,278,l),
(858,278,l),
(817,118,l),
(624,84,l),
(653,379,l),
(765,435,l),
(766,348,l),
(871,348,l),
(913,801,l),
(505,719,l),
(505,706,l),
(764,650,l),
(765,460,l),
(513,516,l),
(520,-35,l)
);
},
{
closed = 1;
nodes = (
(485,102,l),
(483,116,l),
(59,104,l),
(83,-54,l)
);
},
{
closed = 1;
nodes = (
(177,258,l),
(187,368,l),
(238,371,l),
(240,244,l)
);
},
{
closed = 1;
nodes = (
(314,228,l),
(323,376,l),
(368,379,l),
(376,215,l)
);
},
{
closed = 1;
nodes = (
(196,465,l),
(206,572,l),
(298,543,l),
(236,543,l),
(237,449,l)
);
},
{
closed = 1;
nodes = (
(377,196,l),
(378,164,l),
(451,164,l),
(483,625,l),
(321,606,l),
(491,681,l),
(427,792,l),
(229,728,l),
(306,802,l),
(142,824,l),
(50,572,l),
(58,562,l),
(91,594,l),
(104,156,l)
);
},
{
closed = 1;
nodes = (
(325,416,l),
(332,532,l),
(362,523,l),
(368,399,l)
);
},
{
closed = 1;
nodes = (
(211,631,l),
(129,631,l),
(210,709,l),
(345,682,l),
(300,603,l),
(207,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40062;
}
