{
glyphname = uni96A3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(783,37,l),
(568,-7,l),
(568,130,l),
(664,120,l),
(647,222,l),
(623,216,l),
(623,254,l),
(377,-77,l),
(365,-69,l),
(457,144,l),
(399,84,l),
(390,206,l),
(345,150,l),
(335,162,l),
(412,423,l),
(367,398,l),
(361,406,l),
(466,572,l),
(384,560,l),
(384,680,l),
(449,677,l),
(404,796,l),
(414,802,l),
(570,716,l),
(471,676,l),
(585,671,l),
(573,815,l),
(730,815,l),
(725,664,l),
(935,654,l),
(935,642,l),
(723,610,l),
(722,584,l),
(936,524,l),
(862,402,l),
(722,563,l),
(716,391,l),
(607,391,l),
(591,591,l),
(488,576,l),
(589,520,l),
(423,428,l),
(545,396,l),
(480,317,l),
(581,365,l),
(623,298,l),
(623,346,l),
(776,331,l),
(774,395,l),
(906,395,l),
(901,318,l),
(943,314,l),
(943,302,l),
(900,290,l),
(888,98,l),
(967,90,l),
(967,76,l),
(886,59,l),
(878,-74,l),
(786,-74,l)
);
},
{
closed = 1;
nodes = (
(739,672,l),
(793,800,l),
(921,751,l),
(748,665,l)
);
},
{
closed = 1;
nodes = (
(73,786,l),
(222,786,l),
(218,754,l),
(402,782,l),
(296,486,l),
(373,298,l),
(279,132,l),
(195,238,l),
(183,-74,l),
(92,-74,l)
);
},
{
closed = 1;
nodes = (
(257,673,l),
(215,735,l),
(197,278,l),
(244,288,l),
(215,486,l)
);
},
{
closed = 1;
nodes = (
(452,281,l),
(408,227,l),
(471,178,l),
(500,246,l)
);
},
{
closed = 1;
nodes = (
(670,229,l),
(750,229,l),
(741,113,l),
(781,109,l),
(778,258,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38563;
}
