{
color = (153,255,154,255);
glyphname = uni903B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,605,l),
(512,597,l),
(501,722,l),
(470,726,l)
);
},
{
closed = 1;
nodes = (
(752,566,l),
(811,557,l),
(809,673,l),
(767,680,l)
);
},
{
closed = 1;
nodes = (
(599,586,l),
(667,577,l),
(656,697,l),
(614,704,l)
);
},
{
closed = 1;
nodes = (
(435,75,l),
(956,105,l),
(920,-58,l),
(415,-46,l),
(285,79,l),
(214,79,l),
(130,-76,l),
(48,84,l),
(176,107,l),
(168,376,l),
(48,439,l),
(48,450,l),
(326,517,l),
(299,109,l)
);
},
{
closed = 1;
nodes = (
(163,550,l),
(72,784,l),
(84,796,l),
(296,666,l)
);
},
{
closed = 1;
nodes = (
(359,487,l),
(331,788,l),
(478,788,l),
(472,746,l),
(956,799,l),
(913,498,l),
(814,498,l),
(812,535,l),
(552,508,l),
(686,477,l),
(610,431,l),
(928,469,l),
(816,200,l),
(397,92,l),
(392,105,l),
(721,287,l),
(735,368,l),
(566,404,l),
(350,272,l),
(343,282,l),
(501,502,l)
);
},
{
closed = 1;
nodes = (
(666,294,l),
(553,217,l),
(501,349,l),
(511,357,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36923;
}
