{
glyphname = uni902E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,79,l),
(227,79,l),
(130,-75,l),
(48,84,l),
(184,101,l),
(176,376,l),
(42,439,l),
(42,450,l),
(333,516,l),
(313,219,l),
(507,315,l),
(514,308,l),
(458,216,l),
(556,245,l),
(545,442,l),
(362,419,l),
(362,537,l),
(542,512,l),
(539,572,l),
(315,564,l),
(315,681,l),
(534,654,l),
(531,711,l),
(353,731,l),
(353,746,l),
(529,760,l),
(526,815,l),
(689,815,l),
(688,772,l),
(905,789,l),
(885,611,l),
(969,601,l),
(969,587,l),
(882,584,l),
(864,423,l),
(818,423,l),
(920,356,l),
(758,305,l),
(932,238,l),
(841,121,l),
(675,311,l),
(669,100,l),
(442,192,l),
(399,121,l),
(312,206,l),
(306,109,l),
(434,80,l),
(954,110,l),
(918,-57,l),
(414,-45,l)
);
},
{
closed = 1;
nodes = (
(72,793,l),
(84,805,l),
(307,665,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(686,694,l),
(684,636,l),
(746,628,l),
(745,687,l)
);
},
{
closed = 1;
nodes = (
(682,577,l),
(680,493,l),
(748,483,l),
(747,579,l)
);
},
{
closed = 1;
nodes = (
(749,423,l),
(748,468,l),
(679,459,l),
(676,336,l),
(736,313,l),
(807,423,l)
);
},
{
closed = 1;
nodes = (
(346,405,l),
(516,391,l),
(451,296,l),
(339,394,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36910;
}
