{
color = (205,153,255,255);
glyphname = uni9E52;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,825,l),
(403,825,l),
(391,749,l),
(533,780,l),
(533,635,l),
(196,684,l),
(75,-42,l),
(64,-40,l),
(78,797,l),
(210,770,l),
(199,707,l),
(294,728,l)
);
},
{
closed = 1;
nodes = (
(800,460,l),
(703,403,l),
(679,583,l),
(690,590,l)
);
},
{
closed = 1;
nodes = (
(798,151,l),
(540,17,l),
(540,173,l),
(798,164,l)
);
},
{
closed = 1;
nodes = (
(372,347,l),
(368,257,l),
(416,250,l),
(416,351,l)
);
},
{
closed = 1;
nodes = (
(415,410,l),
(415,478,l),
(377,489,l),
(374,419,l)
);
},
{
closed = 1;
nodes = (
(163,329,l),
(163,464,l),
(266,442,l),
(264,522,l),
(181,547,l),
(181,559,l),
(263,570,l),
(262,648,l),
(383,648,l),
(381,585,l),
(529,605,l),
(517,389,l),
(563,379,l),
(554,709,l),
(677,709,l),
(675,641,l),
(693,647,l),
(693,826,l),
(858,808,l),
(717,655,l),
(930,726,l),
(903,359,l),
(763,400,l),
(763,412,l),
(808,435,l),
(809,598,l),
(675,621,l),
(668,354,l),
(817,313,l),
(819,346,l),
(951,346,l),
(900,-84,l),
(698,6,l),
(698,19,l),
(807,55,l),
(816,282,l),
(567,229,l),
(563,364,l),
(516,360,l),
(506,177,l),
(417,177,l),
(416,229,l),
(367,215,l),
(365,167,l),
(534,72,l),
(438,-38,l),
(358,147,l),
(129,-75,l),
(121,-67,l),
(259,183,l),
(175,159,l),
(175,286,l),
(269,272,l),
(268,338,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40530;
}
