{
glyphname = uni9B75;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,478,l),
(851,470,l),
(955,593,l),
(720,820,l),
(708,812,l),
(831,467,l),
(475,421,l),
(475,407,l),
(576,378,l),
(474,-43,l),
(484,-55,l),
(713,306,l),
(619,366,l),
(758,326,l),
(739,83,l),
(598,41,l),
(598,29,l),
(833,-75,l)
);
},
{
closed = 1;
nodes = (
(144,144,l),
(134,148,l),
(48,0,l),
(146,-64,l)
);
},
{
closed = 1;
nodes = (
(272,-50,l),
(224,160,l),
(214,156,l),
(178,-61,l)
);
},
{
closed = 1;
nodes = (
(382,-14,l),
(312,164,l),
(304,162,l),
(294,-31,l)
);
},
{
closed = 1;
nodes = (
(170,258,l),
(178,342,l),
(224,351,l),
(225,246,l)
);
},
{
closed = 1;
nodes = (
(483,27,l),
(400,156,l),
(390,154,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(303,229,l),
(313,367,l),
(368,377,l),
(380,212,l)
);
},
{
closed = 1;
nodes = (
(187,445,l),
(199,575,l),
(306,540,l),
(223,540,l),
(224,435,l)
);
},
{
closed = 1;
nodes = (
(381,198,l),
(383,164,l),
(451,164,l),
(473,625,l),
(312,605,l),
(475,681,l),
(401,792,l),
(232,732,l),
(304,802,l),
(142,826,l),
(50,572,l),
(58,562,l),
(89,592,l),
(102,156,l)
);
},
{
closed = 1;
nodes = (
(315,410,l),
(324,534,l),
(357,523,l),
(366,396,l)
);
},
{
closed = 1;
nodes = (
(204,631,l),
(129,631,l),
(207,708,l),
(329,682,l),
(283,601,l),
(200,591,l)
);
},
{
closed = 1;
nodes = (
(709,714,l),
(569,805,l),
(470,457,l),
(480,447,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39797;
}
