{
color = (255,102,102,255);
glyphname = uni9602;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,787,l),
(340,703,l),
(340,691,l),
(746,636,l),
(763,69,l),
(589,25,l),
(589,11,l),
(878,-80,l)
);
},
{
closed = 1;
nodes = (
(231,-75,l),
(248,573,l),
(96,573,l),
(123,-75,l)
);
},
{
closed = 1;
nodes = (
(563,190,l),
(644,51,l),
(742,169,l),
(578,198,l),
(724,273,l),
(608,347,l),
(283,61,l),
(290,50,l)
);
},
{
closed = 1;
nodes = (
(686,405,l),
(567,466,l),
(452,358,l),
(373,396,l),
(514,450,l),
(401,478,l),
(735,510,l),
(735,523,l),
(557,548,l),
(585,625,l),
(423,625,l),
(436,565,l),
(273,588,l),
(273,466,l),
(364,475,l),
(354,405,l),
(290,435,l),
(299,291,l),
(437,344,l),
(263,181,l),
(271,171,l)
);
},
{
closed = 1;
nodes = (
(302,724,l),
(95,816,l),
(84,805,l),
(169,607,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38402;
}
