{
glyphname = uni9DA4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,-75,l),
(334,65,l),
(499,98,l),
(499,112,l),
(335,123,l),
(337,198,l),
(398,208,l),
(401,147,l),
(477,147,l),
(499,539,l),
(345,509,l),
(347,586,l),
(401,599,l),
(404,569,l),
(494,569,l),
(518,799,l),
(193,736,l),
(198,795,l),
(73,795,l),
(89,591,l),
(142,591,l),
(142,537,l),
(226,557,l),
(228,486,l),
(192,479,l),
(195,511,l),
(82,511,l),
(99,161,l),
(236,183,l),
(238,129,l),
(67,140,l),
(67,12,l),
(240,46,l),
(243,-75,l)
);
},
{
closed = 1;
nodes = (
(171,275,l),
(175,319,l),
(233,322,l),
(234,262,l)
);
},
{
closed = 1;
nodes = (
(558,160,l),
(548,164,l),
(443,-24,l),
(522,-74,l)
);
},
{
closed = 1;
nodes = (
(183,398,l),
(190,459,l),
(229,452,l),
(231,387,l)
);
},
{
closed = 1;
nodes = (
(338,240,l),
(341,327,l),
(392,330,l),
(397,228,l)
);
},
{
closed = 1;
nodes = (
(653,-56,l),
(606,160,l),
(595,158,l),
(572,-63,l)
);
},
{
closed = 1;
nodes = (
(342,361,l),
(343,431,l),
(388,423,l),
(391,349,l)
);
},
{
closed = 1;
nodes = (
(750,-12,l),
(667,182,l),
(657,178,l),
(672,-39,l)
);
},
{
closed = 1;
nodes = (
(348,624,l),
(350,682,l),
(223,682,l),
(224,640,l),
(185,645,l),
(191,720,l),
(392,680,l),
(399,618,l)
);
},
{
closed = 1;
nodes = (
(932,299,l),
(634,247,l),
(641,358,l),
(950,317,l),
(950,435,l),
(642,378,l),
(647,452,l),
(775,501,l),
(778,445,l),
(871,445,l),
(902,783,l),
(724,737,l),
(843,818,l),
(669,826,l),
(697,730,l),
(664,721,l),
(667,773,l),
(527,773,l),
(535,181,l),
(630,181,l),
(633,224,l),
(799,192,l),
(792,75,l),
(739,186,l),
(729,180,l),
(739,46,l),
(791,64,l),
(790,43,l),
(740,31,l),
(740,20,l),
(868,-85,l)
);
},
{
closed = 1;
nodes = (
(652,537,l),
(655,581,l),
(770,600,l),
(774,521,l)
);
},
{
closed = 1;
nodes = (
(660,655,l),
(663,705,l),
(767,668,l),
(769,619,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40356;
}
