{
glyphname = uni9EF6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,691,l),
(263,560,l),
(465,589,l),
(468,568,l),
(551,568,l),
(568,710,l),
(361,685,l),
(363,698,l),
(249,698,l),
(256,730,l),
(928,696,l),
(928,815,l),
(260,749,l),
(268,785,l),
(102,811,l),
(70,-35,l),
(84,-39,l)
);
},
{
closed = 1;
nodes = (
(537,-42,l),
(435,40,l),
(422,37,l),
(394,-73,l)
);
},
{
closed = 1;
nodes = (
(737,-43,l),
(629,53,l),
(616,50,l),
(598,-74,l)
);
},
{
closed = 1;
nodes = (
(670,229,l),
(733,283,l),
(659,311,l),
(651,231,l),
(622,233,l),
(629,309,l),
(485,309,l),
(489,243,l),
(420,248,l),
(472,270,l),
(415,314,l),
(406,309,l),
(405,250,l),
(373,252,l),
(383,320,l),
(735,312,l),
(739,224,l)
);
},
{
closed = 1;
nodes = (
(930,-7,l),
(807,68,l),
(794,62,l),
(799,-72,l)
);
},
{
closed = 1;
nodes = (
(309,36,l),
(930,80,l),
(930,91,l),
(609,99,l),
(612,132,l),
(869,139,l),
(869,151,l),
(615,163,l),
(619,206,l),
(740,211,l),
(741,182,l),
(857,182,l),
(890,376,l),
(866,374,l),
(926,438,l),
(782,523,l),
(784,538,l),
(920,559,l),
(920,573,l),
(792,594,l),
(806,696,l),
(670,701,l),
(671,615,l),
(586,629,l),
(586,508,l),
(659,519,l),
(590,360,l),
(600,353,l),
(766,501,l),
(826,371,l),
(385,333,l),
(388,351,l),
(229,351,l),
(251,192,l),
(492,201,l),
(494,169,l),
(225,182,l),
(225,121,l),
(497,129,l),
(499,102,l),
(178,110,l),
(178,27,l),
(280,34,l),
(167,-33,l),
(295,-75,l)
);
},
{
closed = 1;
nodes = (
(576,568,l),
(367,537,l),
(368,550,l),
(235,550,l),
(257,364,l),
(350,364,l),
(356,425,l),
(457,436,l),
(458,423,l),
(400,405,l),
(400,396,l),
(556,352,l)
);
},
{
closed = 1;
nodes = (
(359,458,l),
(361,475,l),
(452,478,l),
(455,448,l)
);
},
{
closed = 1;
nodes = (
(364,507,l),
(366,528,l),
(448,514,l),
(451,491,l)
);
},
{
closed = 1;
nodes = (
(351,604,l),
(354,627,l),
(461,629,l),
(465,594,l)
);
},
{
closed = 1;
nodes = (
(358,658,l),
(360,678,l),
(456,666,l),
(459,641,l)
);
},
{
closed = 1;
nodes = (
(931,627,l),
(838,698,l),
(828,692,l),
(835,590,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40694;
}
