{
glyphname = uni901D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(727,472,l),
(842,472,l),
(688,512,l),
(595,133,l),
(582,141,l),
(593,779,l),
(748,759,l),
(734,703,l),
(836,822,l),
(930,680,l),
(724,659,l),
(693,532,l),
(934,595,l),
(934,448,l),
(876,463,l),
(856,116,l),
(743,116,l)
);
},
{
closed = 1;
nodes = (
(298,188,l),
(394,226,l),
(393,336,l),
(321,279,l),
(299,438,l),
(392,458,l),
(391,551,l),
(316,529,l),
(316,676,l),
(390,661,l),
(388,814,l),
(545,814,l),
(532,631,l),
(582,621,l),
(582,607,l),
(530,592,l),
(522,487,l),
(579,499,l),
(579,483,l),
(519,435,l),
(495,90,l),
(296,178,l)
);
},
{
closed = 1;
nodes = (
(76,785,l),
(88,797,l),
(307,657,l),
(175,541,l)
);
},
{
closed = 1;
nodes = (
(258,79,l),
(183,79,l),
(140,-75,l),
(48,84,l),
(148,101,l),
(140,376,l),
(42,439,l),
(42,450,l),
(294,516,l),
(267,111,l),
(434,80,l),
(954,110,l),
(918,-57,l),
(414,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36893;
}
