{
color = (255,102,102,255);
glyphname = uni9026;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,272,l),
(764,471,l),
(776,472,l),
(824,371,l),
(819,522,l),
(753,547,l),
(743,122,l),
(657,122,l),
(634,626,l),
(755,626,l),
(754,568,l),
(935,649,l),
(910,112,l),
(761,193,l),
(761,206,l),
(829,233,l),
(825,335,l)
);
},
{
closed = 1;
nodes = (
(276,85,l),
(200,85,l),
(117,-74,l),
(58,94,l),
(167,118,l),
(152,388,l),
(44,438,l),
(44,452,l),
(300,511,l),
(291,116,l),
(420,74,l),
(950,100,l),
(914,-57,l),
(386,-37,l)
);
},
{
closed = 1;
nodes = (
(72,795,l),
(84,807,l),
(319,665,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(950,729,l),
(950,717,l),
(345,649,l),
(345,795,l)
);
},
{
closed = 1;
nodes = (
(464,272,l),
(462,477,l),
(473,479,l),
(516,378,l),
(510,512,l),
(448,538,l),
(438,123,l),
(358,123,l),
(337,617,l),
(450,617,l),
(449,559,l),
(620,640,l),
(600,113,l),
(456,193,l),
(456,206,l),
(523,234,l),
(518,335,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36902;
}
