{
color = (153,255,154,255);
glyphname = uni9570;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(812,209,l),
(813,307,l),
(788,305,l),
(785,212,l)
);
},
{
closed = 1;
nodes = (
(652,464,l),
(687,469,l),
(687,516,l),
(652,511,l)
);
},
{
closed = 1;
nodes = (
(651,365,l),
(690,361,l),
(688,417,l),
(652,419,l)
);
},
{
closed = 1;
nodes = (
(691,222,l),
(690,296,l),
(651,293,l),
(651,226,l)
);
},
{
closed = 1;
nodes = (
(790,350,l),
(814,348,l),
(814,410,l),
(792,411,l)
);
},
{
closed = 1;
nodes = (
(331,116,l),
(332,101,l),
(137,-48,l),
(132,265,l),
(53,240,l),
(53,380,l),
(130,371,l),
(128,478,l),
(211,478,l),
(108,506,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l),
(198,677,l),
(345,731,l),
(345,591,l),
(185,652,l),
(118,526,l),
(336,578,l),
(336,444,l),
(256,466,l),
(250,357,l),
(345,346,l),
(345,333,l),
(247,302,l),
(238,132,l)
);
},
{
closed = 1;
nodes = (
(811,143,l),
(811,190,l),
(784,186,l),
(782,140,l),
(934,76,l),
(855,-40,l),
(781,115,l),
(774,-76,l),
(696,-76,l),
(691,175,l),
(650,170,l),
(649,-75,l),
(569,-75,l),
(563,61,l),
(398,-42,l),
(391,-31,l),
(485,144,l),
(562,73,l),
(558,158,l),
(468,147,l),
(468,246,l),
(554,237,l),
(552,285,l),
(445,276,l),
(445,387,l),
(548,376,l),
(545,425,l),
(477,429,l),
(477,442,l),
(544,451,l),
(542,494,l),
(477,484,l),
(477,598,l),
(586,590,l),
(513,681,l),
(520,691,l),
(691,649,l),
(621,588,l),
(697,583,l),
(778,682,l),
(490,703,l),
(358,-37,l),
(341,-31,l),
(368,802,l),
(504,775,l),
(494,720,l),
(626,744,l),
(605,826,l),
(747,826,l),
(734,763,l),
(931,799,l),
(931,671,l),
(790,681,l),
(894,624,l),
(740,580,l),
(930,567,l),
(930,552,l),
(796,532,l),
(794,483,l),
(918,500,l),
(906,338,l),
(959,332,l),
(959,319,l),
(903,314,l),
(890,143,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38256;
}
