{
color = (153,255,154,255);
glyphname = uni96D5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(538,459,l),
(578,515,l),
(579,-74,l),
(682,-74,l),
(687,20,l),
(926,-49,l),
(926,96,l),
(859,82,l),
(863,165,l),
(922,151,l),
(922,289,l),
(867,275,l),
(871,363,l),
(906,357,l),
(906,495,l),
(876,484,l),
(880,563,l),
(925,562,l),
(925,692,l),
(828,645,l),
(939,770,l),
(801,819,l),
(781,622,l),
(716,590,l),
(719,643,l),
(668,643,l),
(775,794,l),
(612,823,l),
(539,498,l),
(549,808,l),
(211,723,l),
(214,790,l),
(81,790,l),
(89,207,l),
(53,-45,l),
(65,-51,l),
(190,153,l),
(211,704,l),
(415,670,l),
(417,583,l),
(369,598,l),
(374,664,l),
(266,664,l),
(268,629,l),
(230,642,l),
(230,512,l),
(273,526,l),
(276,472,l),
(218,480,l),
(218,350,l),
(420,438,l),
(427,76,l),
(312,44,l),
(312,30,l),
(521,-75,l)
);
},
{
closed = 1;
nodes = (
(290,188,l),
(301,282,l),
(323,268,l),
(328,166,l)
);
},
{
closed = 1;
nodes = (
(329,141,l),
(331,91,l),
(386,91,l),
(402,384,l),
(303,309,l),
(307,340,l),
(222,340,l),
(226,80,l)
);
},
{
closed = 1;
nodes = (
(696,203,l),
(762,188,l),
(767,62,l),
(688,45,l)
);
},
{
closed = 1;
nodes = (
(361,462,l),
(367,552,l),
(417,567,l),
(419,455,l)
);
},
{
closed = 1;
nodes = (
(706,393,l),
(754,384,l),
(760,246,l),
(698,230,l)
);
},
{
closed = 1;
nodes = (
(715,565,l),
(747,564,l),
(752,437,l),
(707,420,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38613;
}
