{
color = (205,153,255,255);
glyphname = uni9CA6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,189,l),
(383,155,l),
(451,155,l),
(473,622,l),
(312,602,l),
(475,679,l),
(401,792,l),
(232,731,l),
(304,802,l),
(142,826,l),
(50,569,l),
(58,558,l),
(89,589,l),
(102,147,l)
);
},
{
closed = 1;
nodes = (
(454,103,l),
(452,118,l),
(59,106,l),
(90,-54,l)
);
},
{
closed = 1;
nodes = (
(170,250,l),
(178,335,l),
(224,344,l),
(225,238,l)
);
},
{
closed = 1;
nodes = (
(303,221,l),
(313,361,l),
(368,371,l),
(380,204,l)
);
},
{
closed = 1;
nodes = (
(187,440,l),
(199,572,l),
(306,536,l),
(223,536,l),
(224,430,l)
);
},
{
closed = 1;
nodes = (
(315,404,l),
(324,530,l),
(357,519,l),
(366,390,l)
);
},
{
closed = 1;
nodes = (
(753,170,l),
(866,-36,l),
(944,112,l),
(754,198,l),
(756,252,l),
(926,282,l),
(926,295,l),
(759,315,l),
(764,431,l),
(618,431,l),
(622,331,l),
(478,348,l),
(478,203,l),
(627,229,l),
(631,135,l),
(515,205,l),
(413,-15,l),
(422,-24,l),
(631,121,l),
(636,48,l),
(536,32,l),
(536,19,l),
(742,-86,l)
);
},
{
closed = 1;
nodes = (
(204,628,l),
(129,628,l),
(207,706,l),
(329,680,l),
(283,598,l),
(200,588,l)
);
},
{
closed = 1;
nodes = (
(952,481,l),
(767,548,l),
(940,659,l),
(841,780,l),
(650,704,l),
(723,787,l),
(562,816,l),
(485,539,l),
(494,531,l),
(560,605,l),
(633,545,l),
(469,371,l),
(477,361,l),
(690,498,l),
(895,329,l)
);
},
{
closed = 1;
nodes = (
(572,618,l),
(633,686,l),
(749,667,l),
(669,583,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40102;
}
