{
glyphname = uni9C0D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(813,247,l),
(870,-71,l),
(946,104,l),
(821,282,l),
(855,800,l),
(717,816,l),
(721,442,l),
(648,654,l),
(636,650,l),
(646,525,l),
(603,533,l),
(606,659,l),
(503,659,l),
(708,702,l),
(612,828,l),
(388,648,l),
(394,636,l),
(472,652,l),
(475,557,l),
(409,570,l),
(409,420,l),
(478,444,l),
(481,373,l),
(414,394,l),
(396,90,l),
(406,84,l),
(483,309,l),
(494,-72,l),
(587,-72,l),
(599,397,l),
(656,128,l),
(708,274,l),
(600,427,l),
(602,488,l),
(647,504,l),
(658,370,l),
(721,417,l),
(723,268,l),
(638,-69,l),
(650,-76,l)
);
},
{
closed = 1;
nodes = (
(124,144,l),
(114,148,l),
(48,-9,l),
(126,-74,l)
);
},
{
closed = 1;
nodes = (
(242,-60,l),
(194,160,l),
(184,156,l),
(158,-71,l)
);
},
{
closed = 1;
nodes = (
(342,-24,l),
(272,164,l),
(264,162,l),
(264,-41,l)
);
},
{
closed = 1;
nodes = (
(438,-20,l),
(350,156,l),
(340,154,l),
(362,-45,l)
);
},
{
closed = 1;
nodes = (
(152,258,l),
(159,338,l),
(195,346,l),
(197,246,l)
);
},
{
closed = 1;
nodes = (
(255,230,l),
(264,361,l),
(304,370,l),
(320,213,l)
);
},
{
closed = 1;
nodes = (
(169,439,l),
(180,556,l),
(258,525,l),
(193,525,l),
(194,431,l)
);
},
{
closed = 1;
nodes = (
(322,198,l),
(325,164,l),
(383,164,l),
(395,615,l),
(251,594,l),
(417,681,l),
(353,792,l),
(207,732,l),
(266,802,l),
(112,816,l),
(50,562,l),
(58,552,l),
(81,580,l),
(94,156,l)
);
},
{
closed = 1;
nodes = (
(266,406,l),
(274,519,l),
(289,513,l),
(301,395,l)
);
},
{
closed = 1;
nodes = (
(186,621,l),
(115,621,l),
(187,708,l),
(281,682,l),
(225,591,l),
(183,585,l)
);
},
{
closed = 1;
nodes = (
(956,576,l),
(878,652,l),
(842,338,l),
(854,334,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39949;
}
