{
glyphname = uni9591;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,795,l),
(632,768,l),
(630,806,l),
(479,806,l),
(534,411,l),
(753,468,l),
(755,42,l),
(628,22,l),
(628,8,l),
(872,-83,l)
);
},
{
closed = 1;
nodes = (
(237,-75,l),
(244,412,l),
(334,465,l),
(339,418,l),
(448,418,l),
(465,785,l),
(249,741,l),
(250,795,l),
(88,795,l),
(121,-75,l)
);
},
{
closed = 1;
nodes = (
(550,-33,l),
(565,207,l),
(638,40,l),
(740,142,l),
(567,237,l),
(569,266,l),
(732,298,l),
(732,312,l),
(573,328,l),
(578,403,l),
(418,403,l),
(421,344,l),
(276,359,l),
(276,209,l),
(426,238,l),
(429,156,l),
(310,200,l),
(248,6,l),
(258,0,l),
(430,135,l),
(438,-33,l)
);
},
{
closed = 1;
nodes = (
(246,501,l),
(247,564,l),
(323,582,l),
(333,483,l)
);
},
{
closed = 1;
nodes = (
(248,639,l),
(249,714,l),
(314,671,l),
(321,603,l)
);
},
{
closed = 1;
nodes = (
(643,523,l),
(640,578,l),
(752,611,l),
(753,492,l)
);
},
{
closed = 1;
nodes = (
(637,658,l),
(633,748,l),
(752,696,l),
(752,631,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38289;
}
