{
glyphname = uni9CE9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,27,l),
(795,39,l),
(803,191,l),
(605,224,l),
(603,181,l),
(496,181,l),
(472,773,l),
(628,773,l),
(626,719,l),
(669,729,l),
(640,826,l),
(818,816,l),
(697,736,l),
(910,784,l),
(886,446,l),
(780,446,l),
(775,500,l),
(614,452,l),
(611,381,l),
(949,435,l),
(949,317,l),
(610,355,l),
(606,248,l),
(934,299,l),
(887,-85,l),
(728,16,l)
);
},
{
closed = 1;
nodes = (
(261,532,l),
(235,536,l),
(102,-5,l),
(90,2,l),
(132,551,l),
(50,564,l),
(50,577,l),
(136,601,l),
(152,810,l),
(294,776,l),
(260,635,l),
(394,673,l),
(344,261,l),
(391,286,l),
(419,457,l),
(433,457,l),
(471,167,l),
(233,133,l)
);
},
{
closed = 1;
nodes = (
(625,707,l),
(623,655,l),
(764,630,l),
(761,669,l)
);
},
{
closed = 1;
nodes = (
(620,579,l),
(618,538,l),
(773,523,l),
(766,612,l)
);
},
{
closed = 1;
nodes = (
(702,184,l),
(712,188,l),
(774,79,l),
(713,53,l)
);
},
{
closed = 1;
nodes = (
(627,180,l),
(637,184,l),
(717,-14,l),
(628,-33,l)
);
},
{
closed = 1;
nodes = (
(539,168,l),
(551,170,l),
(607,-56,l),
(511,-63,l)
);
},
{
closed = 1;
nodes = (
(485,170,l),
(495,166,l),
(454,-72,l),
(345,-18,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40169;
}
