{
glyphname = uni9927;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,556,l),
(179,634,l),
(58,532,l),
(50,542,l),
(198,824,l),
(353,780,l),
(296,732,l),
(459,694,l),
(404,563,l),
(366,613,l)
);
},
{
closed = 1;
nodes = (
(761,391,l),
(655,391,l),
(643,547,l),
(547,534,l),
(645,460,l),
(447,354,l),
(438,364,l),
(536,532,l),
(460,522,l),
(460,641,l),
(637,629,l),
(632,692,l),
(474,693,l),
(472,707,l),
(829,815,l),
(931,689,l),
(777,690,l),
(773,620,l),
(970,606,l),
(970,593,l),
(770,565,l),
(769,542,l),
(952,480,l),
(896,340,l),
(768,514,l)
);
},
{
closed = 1;
nodes = (
(198,650,l),
(357,625,l),
(283,721,l)
);
},
{
closed = 1;
nodes = (
(192,-74,l),
(100,-74,l),
(85,538,l),
(227,538,l),
(225,505,l),
(439,551,l),
(404,211,l),
(317,211,l),
(315,249,l),
(209,216,l),
(205,146,l),
(414,192,l),
(414,97,l),
(204,128,l),
(197,14,l),
(447,79,l),
(447,-43,l),
(196,-6,l)
);
},
{
closed = 1;
nodes = (
(224,482,l),
(220,413,l),
(306,384,l),
(302,445,l)
);
},
{
closed = 1;
nodes = (
(448,-76,l),
(444,-62,l),
(656,83,l),
(593,138,l),
(549,74,l),
(473,104,l),
(521,211,l),
(444,198,l),
(444,330,l),
(571,323,l),
(605,398,l),
(751,372,l),
(713,316,l),
(966,303,l),
(966,290,l),
(826,265,l),
(928,246,l),
(822,92,l),
(947,56,l),
(849,-75,l),
(737,15,l)
);
},
{
closed = 1;
nodes = (
(216,347,l),
(214,307,l),
(313,269,l),
(307,368,l)
);
},
{
closed = 1;
nodes = (
(658,235,l),
(605,157,l),
(701,127,l),
(765,254,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39207;
}
