{
color = (255,102,102,255);
glyphname = uni97A1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,-74,l),
(261,64,l),
(409,96,l),
(409,107,l),
(264,126,l),
(270,252,l),
(308,266,l),
(311,178,l),
(364,178,l),
(376,531,l),
(282,492,l),
(285,542,l),
(187,542,l),
(272,584,l),
(274,556,l),
(363,556,l),
(376,726,l),
(409,735,l),
(409,748,l),
(377,750,l),
(382,809,l),
(254,809,l),
(258,760,l),
(205,764,l),
(207,825,l),
(79,825,l),
(84,774,l),
(57,776,l),
(57,641,l),
(98,652,l),
(114,506,l),
(162,530,l),
(164,443,l),
(142,435,l),
(144,481,l),
(66,481,l),
(79,178,l),
(168,213,l),
(170,137,l),
(49,153,l),
(49,18,l),
(172,45,l),
(175,-74,l)
);
},
{
closed = 1;
nodes = (
(139,302,l),
(142,419,l),
(165,417,l),
(167,299,l)
);
},
{
closed = 1;
nodes = (
(272,289,l),
(278,410,l),
(305,408,l),
(308,286,l)
);
},
{
closed = 1;
nodes = (
(553,341,l),
(612,399,l),
(608,413,l),
(554,398,l),
(558,572,l),
(599,588,l),
(599,602,l),
(559,612,l),
(562,817,l),
(442,817,l),
(444,642,l),
(388,657,l),
(388,510,l),
(446,531,l),
(448,370,l),
(383,352,l),
(397,185,l),
(450,238,l),
(452,54,l),
(373,18,l),
(371,6,l),
(545,-82,l)
);
},
{
closed = 1;
nodes = (
(200,632,l),
(202,680,l),
(263,696,l),
(269,612,l)
);
},
{
closed = 1;
nodes = (
(770,212,l),
(631,499,l),
(620,494,l),
(642,148,l)
);
},
{
closed = 1;
nodes = (
(964,14,l),
(964,28,l),
(803,67,l),
(948,518,l),
(813,548,l),
(790,70,l),
(580,121,l),
(580,-41,l)
);
},
{
closed = 1;
nodes = (
(952,613,l),
(952,627,l),
(821,650,l),
(834,806,l),
(701,806,l),
(718,667,l),
(607,687,l),
(607,527,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38817;
}
