{
glyphname = uni929B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-74,l),
(601,-21,l),
(774,43,l),
(777,-64,l),
(892,-64,l),
(921,409,l),
(752,347,l),
(763,474,l),
(958,508,l),
(958,521,l),
(769,540,l),
(780,668,l),
(944,664,l),
(862,810,l),
(482,688,l),
(484,674,l),
(622,671,l),
(628,555,l),
(444,574,l),
(444,417,l),
(634,451,l),
(640,333,l),
(714,333,l),
(619,298,l),
(622,352,l),
(468,352,l),
(485,-74,l)
);
},
{
closed = 1;
nodes = (
(462,237,l),
(371,301,l),
(322,103,l),
(333,97,l)
);
},
{
closed = 1;
nodes = (
(469,67,l),
(469,81,l),
(311,78,l),
(325,326,l),
(451,349,l),
(451,363,l),
(328,383,l),
(333,486,l),
(221,486,l),
(409,528,l),
(409,542,l),
(170,594,l),
(301,708,l),
(417,547,l),
(473,698,l),
(318,723,l),
(383,780,l),
(183,814,l),
(48,509,l),
(60,497,l),
(122,551,l),
(122,464,l),
(181,477,l),
(185,406,l),
(84,423,l),
(84,283,l),
(191,302,l),
(199,141,l),
(86,256,l),
(74,251,l),
(106,82,l),
(200,129,l),
(203,75,l),
(54,72,l),
(72,-79,l)
);
},
{
closed = 1;
nodes = (
(609,114,l),
(617,271,l),
(769,238,l),
(773,70,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37531;
}
