{
color = (255,102,102,255);
glyphname = uni9CBD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(903,398,l),
(904,410,l),
(580,448,l),
(587,608,l),
(637,615,l),
(650,445,l),
(787,526,l),
(789,461,l),
(869,461,l),
(883,646,l),
(958,656,l),
(958,668,l),
(885,675,l),
(895,800,l),
(779,800,l),
(782,684,l),
(734,688,l),
(737,816,l),
(621,816,l),
(630,698,l),
(591,701,l),
(594,781,l),
(444,781,l),
(449,714,l),
(422,717,l),
(422,587,l),
(458,592,l),
(479,324,l)
);
},
{
closed = 1;
nodes = (
(420,91,l),
(418,105,l),
(59,94,l),
(78,-54,l)
);
},
{
closed = 1;
nodes = (
(157,236,l),
(165,324,l),
(200,333,l),
(202,223,l)
);
},
{
closed = 1;
nodes = (
(265,207,l),
(274,349,l),
(314,358,l),
(330,189,l)
);
},
{
closed = 1;
nodes = (
(174,429,l),
(186,562,l),
(264,527,l),
(198,527,l),
(199,421,l)
);
},
{
closed = 1;
nodes = (
(332,174,l),
(335,138,l),
(398,138,l),
(410,617,l),
(266,596,l),
(419,686,l),
(355,801,l),
(225,741,l),
(277,799,l),
(120,826,l),
(50,562,l),
(58,552,l),
(81,578,l),
(94,130,l)
);
},
{
closed = 1;
nodes = (
(276,395,l),
(284,518,l),
(299,511,l),
(311,382,l)
);
},
{
closed = 1;
nodes = (
(738,-74,l),
(748,160,l),
(854,-37,l),
(932,102,l),
(749,183,l),
(750,207,l),
(936,228,l),
(936,240,l),
(753,261,l),
(756,331,l),
(596,331,l),
(600,279,l),
(421,299,l),
(421,169,l),
(606,190,l),
(612,111,l),
(494,170,l),
(382,-45,l),
(390,-55,l),
(614,92,l),
(626,-74,l)
);
},
{
closed = 1;
nodes = (
(191,623,l),
(121,623,l),
(201,714,l),
(283,687,l),
(240,593,l),
(188,585,l)
);
},
{
closed = 1;
nodes = (
(730,557,l),
(732,627,l),
(784,634,l),
(786,547,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40125;
}
