{
color = (153,255,154,255);
glyphname = uni9540;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,260,l),
(557,195,l),
(688,162,l)
);
},
{
closed = 1;
nodes = (
(770,417,l),
(769,478,l),
(684,466,l),
(682,432,l)
);
},
{
closed = 1;
nodes = (
(803,132,l),
(929,100,l),
(879,-70,l),
(735,38,l),
(450,-76,l),
(442,-64,l),
(656,96,l),
(535,186,l),
(498,172,l),
(498,312,l),
(734,284,l),
(749,326,l),
(914,298,l)
);
},
{
closed = 1;
nodes = (
(962,519,l),
(962,505,l),
(887,494,l),
(861,338,l),
(771,338,l),
(770,396,l),
(590,314,l),
(575,451,l),
(522,444,l),
(522,564,l),
(396,-49,l),
(381,-43,l),
(384,94,l),
(143,-48,l),
(138,264,l),
(53,240,l),
(53,380,l),
(136,371,l),
(134,478,l),
(224,478,l),
(108,507,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l),
(197,675,l),
(381,731,l),
(381,591,l),
(185,654,l),
(118,526,l),
(363,584,l),
(363,444,l),
(282,464,l),
(272,357,l),
(381,346,l),
(381,333,l),
(267,301,l),
(252,132,l),
(385,112,l),
(402,772,l),
(560,745,l),
(551,703,l),
(652,720,l),
(633,816,l),
(788,816,l),
(769,740,l),
(936,769,l),
(936,611,l),
(546,680,l),
(526,586,l),
(561,581,l),
(555,632,l),
(695,632,l),
(691,561,l),
(768,549,l),
(767,612,l),
(906,612,l),
(893,530,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38208;
}
