{
color = (255,102,102,255);
glyphname = uni94BC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,-74,l),
(545,-34,l),
(771,27,l),
(772,-64,l),
(884,-64,l),
(920,795,l),
(572,688,l),
(576,785,l),
(416,785,l),
(432,-74,l)
);
},
{
closed = 1;
nodes = (
(405,96,l),
(404,111,l),
(252,132,l),
(267,296,l),
(405,333,l),
(405,346,l),
(272,359,l),
(282,465,l),
(368,444,l),
(368,584,l),
(120,526,l),
(189,652,l),
(384,591,l),
(384,731,l),
(202,676,l),
(264,789,l),
(94,815,l),
(45,420,l),
(56,409,l),
(109,506,l),
(226,478,l),
(134,478,l),
(136,372,l),
(53,380,l),
(53,240,l),
(138,262,l),
(143,-48,l)
);
},
{
closed = 1;
nodes = (
(550,94,l),
(554,198,l),
(768,264,l),
(771,49,l)
);
},
{
closed = 1;
nodes = (
(559,327,l),
(563,447,l),
(766,475,l),
(768,287,l)
);
},
{
closed = 1;
nodes = (
(568,572,l),
(572,671,l),
(764,646,l),
(766,498,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38076;
}
