{
color = (255,102,102,255);
glyphname = uni9CB5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,316,l),
(162,229,l),
(223,214,l),
(221,327,l)
);
},
{
closed = 1;
nodes = (
(215,707,l),
(137,621,l),
(196,621,l),
(193,585,l),
(258,594,l),
(301,683,l)
);
},
{
closed = 1;
nodes = (
(287,529,l),
(191,562,l),
(179,424,l),
(220,412,l),
(219,529,l)
);
},
{
closed = 1;
nodes = (
(306,522,l),
(298,389,l),
(340,376,l),
(335,512,l)
);
},
{
closed = 1;
nodes = (
(295,343,l),
(287,199,l),
(347,184,l),
(341,352,l)
);
},
{
closed = 1;
nodes = (
(657,217,l),
(418,-75,l),
(410,-67,l),
(523,295,l),
(480,282,l),
(448,735,l),
(573,702,l),
(600,826,l),
(706,696,l),
(593,680,l),
(589,557,l),
(665,625,l),
(665,495,l),
(588,528,l),
(584,412,l),
(778,394,l),
(779,529,l),
(700,469,l),
(700,599,l),
(779,548,l),
(780,666,l),
(699,730,l),
(699,742,l),
(926,778,l),
(882,304,l),
(817,304,l),
(772,62,l),
(850,98,l),
(876,199,l),
(890,199,l),
(930,-38,l),
(669,-47,l),
(677,314,l),
(778,314,l),
(778,373,l),
(539,300,l)
);
},
{
closed = 1;
nodes = (
(348,164,l),
(94,122,l),
(82,560,l),
(58,534,l),
(50,544,l),
(142,826,l),
(296,797,l),
(243,738,l),
(367,794,l),
(449,682,l),
(296,599,l),
(445,619,l),
(417,130,l),
(349,130,l)
);
},
{
closed = 1;
nodes = (
(439,85,l),
(83,-64,l),
(59,87,l),
(437,98,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40117;
}
