{
color = (255,102,102,255);
glyphname = uni9E36;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(929,184,l),
(757,184,l),
(756,162,l),
(316,206,l),
(319,343,l),
(673,326,l),
(678,264,l),
(576,237,l),
(576,226,l),
(789,196,l),
(825,427,l),
(413,371,l),
(572,419,l),
(394,441,l),
(937,490,l),
(937,502,l),
(80,529,l),
(80,412,l),
(383,440,l),
(377,366,l),
(319,359,l),
(320,401,l),
(160,401,l),
(187,112,l),
(754,147,l),
(746,23,l),
(572,-9,l),
(572,-23,l),
(862,-74,l)
);
},
{
closed = 1;
nodes = (
(730,69,l),
(730,84,l),
(63,85,l),
(63,-42,l)
);
},
{
closed = 1;
nodes = (
(587,276,l),
(400,324,l),
(392,317,l),
(455,208,l)
);
},
{
closed = 1;
nodes = (
(471,593,l),
(471,605,l),
(248,627,l),
(497,687,l),
(381,752,l),
(301,693,l),
(206,732,l),
(406,774,l),
(264,817,l),
(188,739,l),
(126,764,l),
(129,662,l),
(290,685,l),
(216,630,l),
(121,639,l),
(131,540,l)
);
},
{
closed = 1;
nodes = (
(901,579,l),
(901,591,l),
(635,612,l),
(917,672,l),
(794,748,l),
(711,689,l),
(602,721,l),
(806,774,l),
(659,817,l),
(583,727,l),
(508,749,l),
(509,651,l),
(694,677,l),
(605,614,l),
(497,623,l),
(508,526,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40502;
}
