{
glyphname = uni9756;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,533,l),
(629,515,l),
(625,572,l),
(473,555,l),
(473,650,l),
(621,637,l),
(618,693,l),
(438,670,l),
(438,787,l),
(612,772,l),
(609,826,l),
(764,826,l),
(759,760,l),
(930,745,l),
(930,732,l),
(755,710,l),
(749,626,l),
(890,614,l),
(890,601,l),
(746,585,l),
(740,507,l),
(962,489,l),
(962,476,l),
(405,418,l)
);
},
{
closed = 1;
nodes = (
(61,690,l),
(180,674,l),
(159,819,l),
(319,819,l),
(299,659,l),
(413,644,l),
(413,630,l),
(61,545,l)
);
},
{
closed = 1;
nodes = (
(50,98,l),
(249,108,l),
(262,589,l),
(402,523,l),
(275,109,l),
(424,116,l),
(424,104,l),
(76,-49,l)
);
},
{
closed = 1;
nodes = (
(94,528,l),
(104,532,l),
(246,192,l),
(122,134,l)
);
},
{
closed = 1;
nodes = (
(649,40,l),
(771,62,l),
(769,121,l),
(561,85,l),
(551,-64,l),
(444,-64,l),
(428,397,l),
(583,397,l),
(580,357,l),
(918,425,l),
(878,-84,l),
(649,30,l)
);
},
{
closed = 1;
nodes = (
(579,333,l),
(576,291,l),
(765,255,l),
(763,314,l)
);
},
{
closed = 1;
nodes = (
(570,207,l),
(567,171,l),
(768,143,l),
(766,233,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38742;
}
