{
color = (255,102,102,255);
glyphname = uni9535;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,130,l),
(261,242,l),
(404,390,l),
(403,533,l),
(352,454,l),
(323,679,l),
(333,683,l),
(403,578,l),
(401,816,l),
(536,816,l),
(505,-75,l),
(408,-75,l),
(405,341,l)
);
},
{
closed = 1;
nodes = (
(545,558,l),
(536,572,l),
(637,830,l),
(797,802,l),
(699,707,l),
(887,770,l),
(958,579,l),
(577,385,l),
(569,403,l),
(800,627,l),
(674,684,l),
(629,639,l),
(752,597,l),
(666,514,l),
(615,625,l)
);
},
{
closed = 1;
nodes = (
(739,131,l),
(612,30,l),
(551,213,l),
(559,222,l)
);
},
{
closed = 1;
nodes = (
(536,232,l),
(536,385,l),
(753,358,l),
(753,464,l),
(894,464,l),
(886,342,l),
(967,332,l),
(967,316,l),
(884,300,l),
(859,-95,l),
(649,6,l),
(649,23,l),
(754,52,l),
(753,274,l)
);
},
{
closed = 1;
nodes = (
(101,506,l),
(54,409,l),
(45,420,l),
(83,815,l),
(234,789,l),
(181,677,l),
(315,731,l),
(315,591,l),
(170,652,l),
(110,526,l),
(301,584,l),
(301,444,l),
(250,460,l),
(245,356,l),
(325,346,l),
(325,333,l),
(242,305,l),
(233,132,l),
(336,116,l),
(336,101,l),
(119,-48,l),
(114,261,l),
(53,240,l),
(53,380,l),
(112,373,l),
(110,478,l),
(191,478,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38197;
}
