{
glyphname = uni9B2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,799,l),
(761,799,l),
(761,773,l),
(491,801,l),
(491,727,l),
(555,735,l),
(560,694,l),
(510,698,l),
(510,636,l),
(566,644,l),
(572,599,l),
(499,610,l),
(499,536,l),
(765,560,l),
(773,54,l),
(688,15,l),
(657,83,l),
(643,83,l),
(634,44,l),
(588,40,l),
(590,71,l),
(688,111,l),
(688,68,l),
(737,68,l),
(750,317,l),
(605,288,l),
(607,313,l),
(648,334,l),
(648,312,l),
(712,312,l),
(744,462,l),
(522,440,l),
(678,478,l),
(607,531,l),
(415,496,l),
(503,528,l),
(368,554,l),
(266,452,l),
(273,444,l),
(372,480,l),
(498,467,l),
(477,435,l),
(347,423,l),
(348,442,l),
(250,442,l),
(284,314,l),
(375,350,l),
(375,254,l),
(355,256,l),
(364,324,l),
(259,297,l),
(259,286,l),
(298,274,l),
(298,262,l),
(240,269,l),
(240,216,l),
(300,218,l),
(300,209,l),
(260,196,l),
(260,187,l),
(342,165,l),
(349,219,l),
(374,220,l),
(373,110,l),
(350,110,l),
(354,164,l),
(249,145,l),
(249,133,l),
(288,118,l),
(289,109,l),
(234,109,l),
(234,54,l),
(294,63,l),
(296,47,l),
(252,31,l),
(252,20,l),
(343,-1,l),
(348,71,l),
(373,75,l),
(372,-44,l),
(710,-34,l),
(695,-1,l),
(872,-79,l)
);
},
{
closed = 1;
nodes = (
(216,-74,l),
(227,797,l),
(88,797,l),
(119,-74,l)
);
},
{
closed = 1;
nodes = (
(455,87,l),
(518,97,l),
(521,33,l),
(449,26,l)
);
},
{
closed = 1;
nodes = (
(470,222,l),
(511,223,l),
(517,111,l),
(458,110,l)
);
},
{
closed = 1;
nodes = (
(343,374,l),
(346,408,l),
(376,407,l),
(376,364,l)
);
},
{
closed = 1;
nodes = (
(595,136,l),
(595,140,l),
(629,169,l),
(646,131,l)
);
},
{
closed = 1;
nodes = (
(601,233,l),
(617,197,l),
(596,160,l)
);
},
{
closed = 1;
nodes = (
(472,243,l),
(489,403,l),
(500,403,l),
(510,238,l)
);
},
{
closed = 1;
nodes = (
(651,131,l),
(687,163,l),
(659,193,l),
(687,217,l),
(649,254,l),
(631,222,l),
(603,253,l),
(604,271,l),
(688,244,l),
(688,127,l)
);
},
{
closed = 1;
nodes = (
(610,361,l),
(612,398,l),
(648,397,l),
(648,350,l)
);
},
{
closed = 1;
nodes = (
(489,578,l),
(489,587,l),
(424,593,l),
(429,662,l),
(488,673,l),
(488,681,l),
(431,683,l),
(436,748,l),
(486,757,l),
(486,767,l),
(245,789,l),
(245,715,l),
(311,727,l),
(318,688,l),
(259,691,l),
(259,630,l),
(326,643,l),
(333,601,l),
(241,610,l),
(241,536,l)
);
},
{
closed = 1;
nodes = (
(671,584,l),
(679,660,l),
(747,669,l),
(747,677,l),
(681,683,l),
(688,750,l),
(762,759,l),
(765,570,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39726;
}
