{
glyphname = uni92E4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,65,l),
(339,79,l),
(264,78,l),
(276,339,l),
(363,364,l),
(363,378,l),
(278,392,l),
(282,487,l),
(190,487,l),
(344,529,l),
(344,543,l),
(327,548,l),
(367,670,l),
(376,246,l),
(306,306,l),
(273,105,l),
(282,99,l),
(376,235,l),
(378,120,l),
(344,118,l),
(356,-39,l),
(653,118,l),
(642,-45,l),
(655,-53,l),
(771,544,l),
(800,529,l),
(784,99,l),
(696,70,l),
(696,54,l),
(867,-76,l),
(929,680,l),
(793,656,l),
(818,791,l),
(692,803,l),
(682,637,l),
(634,628,l),
(634,614,l),
(680,591,l),
(654,137,l),
(611,134,l),
(627,806,l),
(480,735,l),
(481,774,l),
(365,774,l),
(367,699,l),
(272,726,l),
(323,780,l),
(159,814,l),
(48,510,l),
(57,498,l),
(109,553,l),
(109,465,l),
(157,478,l),
(160,411,l),
(78,424,l),
(78,284,l),
(165,308,l),
(172,143,l),
(79,257,l),
(69,252,l),
(96,84,l),
(173,131,l),
(175,76,l),
(53,74,l),
(68,-77,l)
);
},
{
closed = 1;
nodes = (
(469,226,l),
(522,272,l),
(525,129,l),
(467,125,l)
);
},
{
closed = 1;
nodes = (
(148,595,l),
(257,710,l),
(317,550,l)
);
},
{
closed = 1;
nodes = (
(472,343,l),
(474,460,l),
(517,496,l),
(521,308,l)
);
},
{
closed = 1;
nodes = (
(476,566,l),
(479,695,l),
(514,666,l),
(517,533,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37604;
}
