{
glyphname = uni9266;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,68,l),
(104,-75,l),
(60,76,l),
(204,79,l),
(200,137,l),
(115,86,l),
(75,254,l),
(87,262,l),
(200,151,l),
(191,305,l),
(71,280,l),
(71,420,l),
(186,407,l),
(181,485,l),
(122,468,l),
(122,573,l),
(56,516,l),
(48,526,l),
(186,826,l),
(359,776,l),
(299,724,l),
(447,713,l),
(398,572,l),
(282,710,l),
(156,602,l),
(396,561,l),
(396,547,l),
(202,491,l),
(331,491,l),
(326,391,l),
(460,375,l),
(460,361,l),
(323,332,l),
(310,81,l),
(434,84,l),
(434,111,l),
(496,104,l),
(484,509,l),
(622,509,l),
(595,94,l),
(680,84,l),
(656,662,l),
(450,629,l),
(450,777,l),
(946,723,l),
(946,709,l),
(684,667,l),
(814,667,l),
(804,384,l),
(928,473,l),
(928,323,l),
(803,358,l),
(793,72,l),
(971,53,l),
(971,39,l),
(434,-44,l)
);
},
{
closed = 1;
nodes = (
(368,300,l),
(460,237,l),
(337,100,l),
(327,106,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37478;
}
