{
glyphname = uni91C9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(800,32,l),
(561,-29,l),
(559,-74,l),
(469,-74,l),
(458,472,l),
(337,440,l),
(335,380,l),
(457,253,l),
(389,139,l),
(334,356,l),
(322,-74,l),
(219,-74,l),
(208,288,l),
(57,61,l),
(48,67,l),
(124,374,l),
(207,315,l),
(205,405,l),
(77,372,l),
(77,512,l),
(202,504,l),
(200,557,l),
(116,516,l),
(108,664,l),
(120,670,l),
(199,575,l),
(196,688,l),
(84,678,l),
(80,692,l),
(362,826,l),
(468,712,l),
(220,690,l),
(344,690,l),
(338,494,l),
(458,486,l),
(455,635,l),
(587,635,l),
(585,583,l),
(622,592,l),
(618,825,l),
(759,825,l),
(751,624,l),
(925,667,l),
(902,-65,l),
(802,-65,l)
);
},
{
closed = 1;
nodes = (
(364,682,l),
(459,646,l),
(358,510,l),
(348,514,l)
);
},
{
closed = 1;
nodes = (
(584,555,l),
(578,401,l),
(625,382,l),
(623,545,l)
);
},
{
closed = 1;
nodes = (
(747,514,l),
(740,338,l),
(793,317,l),
(789,503,l)
);
},
{
closed = 1;
nodes = (
(737,281,l),
(729,75,l),
(799,58,l),
(794,286,l)
);
},
{
closed = 1;
nodes = (
(572,265,l),
(567,115,l),
(630,99,l),
(627,270,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37321;
}
