{
color = (153,255,154,255);
glyphname = uni9888;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,123,l),
(88,-62,l),
(64,93,l),
(225,108,l),
(214,258,l),
(91,228,l),
(91,353,l),
(64,328,l),
(54,340,l),
(298,718,l),
(72,633,l),
(72,795,l),
(321,753,l),
(357,809,l),
(501,744,l),
(310,562,l),
(510,490,l),
(440,340,l),
(296,549,l),
(97,359,l),
(453,326,l),
(453,316,l),
(259,269,l),
(359,269,l),
(343,120,l),
(488,135,l)
);
},
{
closed = 1;
nodes = (
(951,771,l),
(951,759,l),
(703,710,l),
(827,697,l),
(714,614,l),
(914,679,l),
(880,162,l),
(782,162,l),
(782,553,l),
(631,562,l),
(618,165,l),
(524,165,l),
(513,637,l),
(634,637,l),
(632,587,l),
(676,602,l),
(657,701,l),
(511,672,l),
(511,809,l)
);
},
{
closed = 1;
nodes = (
(747,153,l),
(945,69,l),
(888,-76,l),
(741,133,l),
(405,-78,l),
(398,-66,l),
(656,190,l),
(651,518,l),
(759,518,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39048;
}
