{
glyphname = uni9047;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,79,l),
(257,79,l),
(380,-45,l),
(918,-57,l),
(954,100,l),
(400,70,l),
(272,107,l),
(299,516,l),
(52,450,l),
(52,439,l),
(152,376,l),
(151,100,l),
(50,84,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(305,663,l),
(84,777,l),
(72,765,l),
(173,547,l)
);
},
{
closed = 1;
nodes = (
(925,484,l),
(654,443,l),
(658,512,l),
(746,526,l),
(750,477,l),
(848,477,l),
(879,797,l),
(482,744,l),
(487,785,l),
(339,785,l),
(364,463,l),
(540,492,l),
(542,426,l),
(453,412,l),
(455,453,l),
(310,453,l),
(343,104,l),
(442,104,l),
(453,388,l),
(544,380,l),
(549,275,l),
(460,276,l),
(476,154,l),
(680,252,l),
(684,198,l),
(780,246,l),
(684,356,l),
(674,350,l),
(679,274,l),
(643,274,l),
(649,371,l),
(780,359,l),
(781,212,l),
(663,182,l),
(663,168,l),
(880,102,l)
);
},
{
closed = 1;
nodes = (
(460,570,l),
(464,605,l),
(535,606,l),
(536,564,l)
);
},
{
closed = 1;
nodes = (
(474,685,l),
(480,726,l),
(588,711,l),
(530,711,l),
(532,673,l)
);
},
{
closed = 1;
nodes = (
(660,554,l),
(664,608,l),
(738,609,l),
(744,547,l)
);
},
{
closed = 1;
nodes = (
(666,644,l),
(669,700,l),
(731,691,l),
(737,628,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36935;
}
