{
glyphname = uni984C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,510,l),
(116,442,l),
(85,796,l),
(229,796,l),
(228,753,l),
(481,808,l),
(454,442,l),
(350,442,l)
);
},
{
closed = 1;
nodes = (
(774,308,l),
(514,228,l),
(503,653,l),
(647,653,l),
(642,604,l),
(676,615,l),
(669,711,l),
(498,682,l),
(498,797,l),
(944,771,l),
(944,757,l),
(693,715,l),
(840,702,l),
(719,628,l),
(911,688,l),
(874,237,l),
(776,237,l)
);
},
{
closed = 1;
nodes = (
(227,725,l),
(225,679,l),
(344,635,l),
(343,686,l)
);
},
{
closed = 1;
nodes = (
(222,603,l),
(221,560,l),
(347,536,l),
(345,615,l)
);
},
{
closed = 1;
nodes = (
(640,584,l),
(636,551,l),
(769,525,l),
(768,575,l)
);
},
{
closed = 1;
nodes = (
(629,478,l),
(626,450,l),
(771,428,l),
(770,505,l)
);
},
{
closed = 1;
nodes = (
(170,144,l),
(82,-73,l),
(70,-67,l),
(88,282,l),
(214,252,l),
(185,182,l),
(234,159,l),
(227,335,l),
(58,295,l),
(58,439,l),
(494,411,l),
(494,397,l),
(254,341,l),
(366,341,l),
(356,252,l),
(479,301,l),
(479,167,l),
(351,212,l),
(339,110,l),
(370,96,l),
(818,96,l),
(695,237,l),
(701,249,l),
(927,195,l),
(839,96,l),
(950,96,l),
(904,-47,l),
(330,-31,l)
);
},
{
closed = 1;
nodes = (
(618,375,l),
(614,338,l),
(774,327,l),
(772,409,l)
);
},
{
closed = 1;
nodes = (
(473,114,l),
(626,258,l),
(715,155,l),
(481,102,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38988;
}
