{
color = (255,102,102,255);
glyphname = uni94DF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(551,118,l),
(541,124,l),
(581,404,l),
(531,391,l),
(531,531,l),
(596,515,l),
(614,640,l),
(744,600,l),
(700,489,l),
(774,471,l),
(774,457,l),
(676,430,l),
(655,379,l),
(779,241,l),
(703,103,l),
(649,362,l)
);
},
{
closed = 1;
nodes = (
(521,691,l),
(497,115,l),
(785,65,l),
(775,643,l)
);
},
{
closed = 1;
nodes = (
(364,111,l),
(365,96,l),
(138,-48,l),
(133,264,l),
(53,240,l),
(53,380,l),
(131,371,l),
(129,478,l),
(209,478,l),
(105,507,l),
(55,409,l),
(45,420,l),
(85,815,l),
(246,789,l),
(189,675,l),
(347,731,l),
(347,591,l),
(178,653,l),
(114,526,l),
(334,584,l),
(334,444,l),
(270,461,l),
(260,357,l),
(363,346,l),
(363,333,l),
(255,301,l),
(241,132,l)
);
},
{
closed = 1;
nodes = (
(785,44,l),
(491,-19,l),
(489,-64,l),
(385,-64,l),
(373,779,l),
(525,779,l),
(522,711,l),
(925,795,l),
(894,-50,l),
(787,-50,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38111;
}
