{
glyphname = uni983D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(789,192,l),
(524,97,l),
(512,440,l),
(449,316,l),
(349,501,l),
(341,347,l),
(229,347,l),
(222,430,l),
(55,305,l),
(47,315,l),
(123,509,l),
(55,496,l),
(55,623,l),
(207,612,l),
(201,678,l),
(78,670,l),
(76,684,l),
(386,826,l),
(484,698,l),
(358,689,l),
(354,602,l),
(493,592,l),
(493,579,l),
(351,552,l),
(350,532,l),
(511,454,l),
(505,637,l),
(655,637,l),
(652,585,l),
(690,596,l),
(667,705,l),
(490,672,l),
(490,809,l),
(949,770,l),
(949,758,l),
(696,711,l),
(839,695,l),
(729,608,l),
(919,665,l),
(896,117,l),
(792,117,l)
);
},
{
closed = 1;
nodes = (
(651,558,l),
(648,501,l),
(777,475,l),
(774,536,l)
);
},
{
closed = 1;
nodes = (
(138,512,l),
(220,449,l),
(214,526,l)
);
},
{
closed = 1;
nodes = (
(643,417,l),
(641,381,l),
(782,353,l),
(778,452,l)
);
},
{
closed = 1;
nodes = (
(235,246,l),
(105,-71,l),
(91,-67,l),
(109,340,l),
(265,320,l),
(245,271,l),
(431,343,l),
(414,162,l),
(489,192,l),
(496,181,l),
(325,-41,l),
(301,207,l)
);
},
{
closed = 1;
nodes = (
(637,295,l),
(634,240,l),
(788,212,l),
(783,333,l)
);
},
{
closed = 1;
nodes = (
(464,-63,l),
(634,132,l),
(724,10,l),
(470,-75,l)
);
},
{
closed = 1;
nodes = (
(730,128,l),
(930,59,l),
(860,-77,l),
(724,116,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38973;
}
