{
glyphname = uni947C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,58,l),
(91,-71,l),
(67,76,l),
(172,75,l),
(170,123,l),
(97,84,l),
(69,258,l),
(83,266,l),
(169,143,l),
(162,315,l),
(68,284,l),
(68,424,l),
(158,415,l),
(155,492,l),
(110,479,l),
(110,561,l),
(69,512,l),
(59,520,l),
(142,814,l),
(293,778,l),
(251,728,l),
(373,702,l),
(333,566,l),
(349,562,l),
(349,548,l),
(200,505,l),
(277,505,l),
(273,404,l),
(362,395,l),
(362,381,l),
(271,351,l),
(259,75,l),
(345,74,l),
(355,124,l),
(438,76,l),
(330,-51,l),
(320,-43,l)
);
},
{
closed = 1;
nodes = (
(730,-74,l),
(644,-74,l),
(637,207,l),
(573,146,l),
(553,232,l),
(469,185,l),
(544,185,l),
(533,-74,l),
(453,-74,l),
(433,165,l),
(369,130,l),
(354,230,l),
(278,118,l),
(268,124,l),
(296,324,l),
(380,268,l),
(366,248,l),
(408,248,l),
(465,373,l),
(398,314,l),
(342,478,l),
(351,488,l),
(408,447,l),
(416,569,l),
(385,568,l),
(369,791,l),
(512,791,l),
(505,761,l),
(927,795,l),
(898,560,l),
(802,560,l),
(800,585,l),
(433,570,l),
(528,536,l),
(422,438,l),
(477,399,l),
(528,510,l),
(626,454,l),
(427,248,l),
(549,248,l),
(528,338,l),
(540,344,l),
(637,228,l),
(634,345,l),
(593,296,l),
(585,304,l),
(663,566,l),
(787,526,l),
(712,437,l),
(754,437,l),
(753,416,l),
(810,439,l),
(792,546,l),
(914,530,l),
(832,448,l),
(926,486,l),
(926,363,l),
(877,373,l),
(874,321,l),
(916,332,l),
(916,227,l),
(870,239,l),
(868,185,l),
(900,195,l),
(900,90,l),
(863,99,l),
(861,52,l),
(930,68,l),
(930,-55,l),
(733,-1,l)
);
},
{
closed = 1;
nodes = (
(502,747,l),
(481,656,l),
(539,646,l),
(531,743,l)
);
},
{
closed = 1;
nodes = (
(621,730,l),
(612,633,l),
(669,623,l),
(662,725,l)
);
},
{
closed = 1;
nodes = (
(751,712,l),
(741,611,l),
(799,601,l),
(790,707,l)
);
},
{
closed = 1;
nodes = (
(151,609,l),
(323,568,l),
(237,711,l)
);
},
{
closed = 1;
nodes = (
(837,381,l),
(752,398,l),
(747,286,l),
(777,294,l),
(774,381,l)
);
},
{
closed = 1;
nodes = (
(746,270,l),
(740,146,l),
(782,159,l),
(778,262,l)
);
},
{
closed = 1;
nodes = (
(559,128,l),
(569,130,l),
(637,-2,l),
(562,-43,l)
);
},
{
closed = 1;
nodes = (
(740,129,l),
(735,21,l),
(787,34,l),
(784,118,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38012;
}
