{
color = (153,255,154,255);
glyphname = uni989C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(754,154,l),
(928,69,l),
(871,-77,l),
(750,134,l),
(448,-79,l),
(441,-67,l),
(662,190,l),
(657,509,l),
(766,509,l)
);
},
{
closed = 1;
nodes = (
(196,152,l),
(415,348,l),
(491,239,l),
(200,139,l)
);
},
{
closed = 1;
nodes = (
(468,377,l),
(200,287,l),
(197,298,l),
(382,474,l)
);
},
{
closed = 1;
nodes = (
(244,444,l),
(86,-18,l),
(74,-14,l),
(88,456,l),
(50,453,l),
(50,594,l),
(162,573,l),
(133,661,l),
(73,651,l),
(73,791,l),
(216,773,l),
(200,826,l),
(361,826,l),
(341,756,l),
(491,737,l),
(491,723,l),
(169,668,l),
(295,635,l),
(189,568,l),
(294,550,l),
(335,689,l),
(475,633,l),
(318,545,l),
(509,510,l),
(509,495,l),
(135,461,l)
);
},
{
closed = 1;
nodes = (
(951,771,l),
(951,759,l),
(701,709,l),
(831,696,l),
(716,603,l),
(924,679,l),
(887,162,l),
(789,162,l),
(791,533,l),
(635,553,l),
(621,167,l),
(527,167,l),
(517,638,l),
(638,638,l),
(636,574,l),
(681,591,l),
(659,701,l),
(511,672,l),
(511,809,l)
);
},
{
closed = 1;
nodes = (
(524,80,l),
(151,-56,l),
(145,-45,l),
(438,204,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39068;
}
