{
glyphname = uni9598;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(654,22,l),
(766,52,l),
(761,479,l),
(544,421,l),
(497,806,l),
(645,806,l),
(645,770,l),
(911,795,l),
(878,-83,l),
(654,8,l)
);
},
{
closed = 1;
nodes = (
(88,795,l),
(245,795,l),
(244,741,l),
(475,785,l),
(458,432,l),
(354,432,l),
(349,486,l),
(240,433,l),
(232,-75,l),
(121,-75,l)
);
},
{
closed = 1;
nodes = (
(645,748,l),
(645,670,l),
(760,636,l),
(759,692,l)
);
},
{
closed = 1;
nodes = (
(244,716,l),
(243,647,l),
(339,605,l),
(333,667,l)
);
},
{
closed = 1;
nodes = (
(644,581,l),
(644,533,l),
(761,500,l),
(760,614,l)
);
},
{
closed = 1;
nodes = (
(242,566,l),
(241,524,l),
(348,503,l),
(340,587,l)
);
},
{
closed = 1;
nodes = (
(612,114,l),
(549,105,l),
(541,-56,l),
(451,-56,l),
(444,90,l),
(292,68,l),
(267,403,l),
(396,403,l),
(394,370,l),
(729,429,l),
(703,73,l),
(613,73,l)
);
},
{
closed = 1;
nodes = (
(390,298,l),
(434,290,l),
(432,340,l),
(535,340,l),
(393,360,l)
);
},
{
closed = 1;
nodes = (
(561,336,l),
(557,267,l),
(609,258,l),
(607,330,l)
);
},
{
closed = 1;
nodes = (
(556,233,l),
(551,138,l),
(612,130,l),
(609,239,l)
);
},
{
closed = 1;
nodes = (
(385,213,l),
(382,162,l),
(441,154,l),
(438,219,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38296;
}
