{
glyphname = uni931E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439,71,l),
(439,85,l),
(313,85,l),
(326,357,l),
(432,388,l),
(432,403,l),
(329,409,l),
(333,488,l),
(228,488,l),
(417,531,l),
(417,545,l),
(168,594,l),
(290,710,l),
(393,556,l),
(436,680,l),
(436,637,l),
(965,713,l),
(965,727,l),
(743,744,l),
(758,815,l),
(606,815,l),
(619,754,l),
(436,768,l),
(436,705,l),
(314,733,l),
(375,790,l),
(190,824,l),
(56,511,l),
(68,499,l),
(131,559,l),
(131,466,l),
(182,477,l),
(185,418,l),
(82,425,l),
(82,285,l),
(191,317,l),
(201,164,l),
(89,266,l),
(76,261,l),
(108,104,l),
(202,153,l),
(206,86,l),
(68,86,l),
(86,-65,l)
);
},
{
closed = 1;
nodes = (
(444,247,l),
(362,307,l),
(323,124,l),
(335,118,l)
);
},
{
closed = 1;
nodes = (
(790,100,l),
(753,149,l),
(968,183,l),
(968,197,l),
(704,214,l),
(679,246,l),
(932,327,l),
(828,426,l),
(786,382,l),
(463,411,l),
(463,280,l),
(761,355,l),
(670,259,l),
(657,277,l),
(645,269,l),
(653,217,l),
(441,231,l),
(441,101,l),
(665,136,l),
(637,50,l),
(475,28,l),
(475,16,l),
(715,-81,l)
);
},
{
closed = 1;
nodes = (
(589,527,l),
(597,584,l),
(772,557,l),
(777,493,l)
);
},
{
closed = 1;
nodes = (
(778,473,l),
(781,435,l),
(885,435,l),
(908,666,l),
(600,603,l),
(603,628,l),
(461,628,l),
(479,427,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37662;
}
