{
color = (255,102,102,255);
glyphname = uni90F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(820,671,l),
(784,737,l),
(766,170,l),
(825,176,l),
(784,440,l)
);
},
{
closed = 1;
nodes = (
(350,532,l),
(350,594,l),
(292,581,l),
(291,533,l),
(361,391,l),
(377,516,l),
(434,426,l),
(431,557,l)
);
},
{
closed = 1;
nodes = (
(758,-74,l),
(669,-74,l),
(654,787,l),
(791,788,l),
(787,756,l),
(942,780,l),
(854,422,l),
(951,227,l),
(885,38,l),
(765,152,l)
);
},
{
closed = 1;
nodes = (
(435,385,l),
(342,142,l),
(331,146,l),
(360,383,l),
(317,241,l),
(290,500,l),
(278,-74,l),
(179,-74,l),
(166,386,l),
(63,112,l),
(51,116,l),
(91,516,l),
(166,421,l),
(162,554,l),
(60,532,l),
(60,682,l),
(159,658,l),
(156,815,l),
(296,815,l),
(293,626,l),
(350,613,l),
(350,682,l),
(428,670,l),
(424,805,l),
(565,805,l),
(562,650,l),
(645,638,l),
(645,624,l),
(562,598,l),
(560,533,l),
(653,350,l),
(606,202,l),
(559,494,l),
(547,-74,l),
(448,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37108;
}
