{
color = (255,102,102,255);
glyphname = uni960A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(423,464,l),
(420,430,l),
(574,415,l),
(568,484,l)
);
},
{
closed = 1;
nodes = (
(434,562,l),
(429,520,l),
(567,498,l),
(564,535,l)
);
},
{
closed = 1;
nodes = (
(406,156,l),
(598,147,l),
(590,217,l),
(408,195,l)
);
},
{
closed = 1;
nodes = (
(169,607,l),
(84,805,l),
(95,816,l),
(302,724,l)
);
},
{
closed = 1;
nodes = (
(96,573,l),
(248,573,l),
(231,-75,l),
(123,-75,l)
);
},
{
closed = 1;
nodes = (
(912,787,l),
(878,-80,l),
(589,17,l),
(589,31,l),
(763,76,l),
(752,636,l),
(340,691,l),
(340,703,l)
);
},
{
closed = 1;
nodes = (
(575,402,l),
(318,352,l),
(294,605,l),
(438,605,l),
(435,574,l),
(705,612,l),
(680,374,l),
(577,374,l)
);
},
{
closed = 1;
nodes = (
(291,56,l),
(274,343,l),
(416,343,l),
(415,322,l),
(726,365,l),
(708,73,l),
(606,73,l),
(599,132,l)
);
},
{
closed = 1;
nodes = (
(412,264,l),
(589,230,l),
(583,281,l),
(414,310,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38410;
}
