{
color = (255,102,102,255);
glyphname = uni9528;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,506,l),
(54,409,l),
(45,420,l),
(83,815,l),
(234,789,l),
(181,677,l),
(319,731,l),
(319,591,l),
(170,652,l),
(110,526,l),
(305,584,l),
(305,444,l),
(235,465,l),
(230,358,l),
(325,346,l),
(325,333,l),
(228,300,l),
(220,132,l),
(321,116,l),
(321,101,l),
(127,-48,l),
(123,264,l),
(53,240,l),
(53,380,l),
(121,371,l),
(120,478,l),
(193,478,l)
);
},
{
closed = 1;
nodes = (
(458,457,l),
(566,457,l),
(439,511,l),
(353,-6,l),
(340,3,l),
(345,783,l),
(481,763,l),
(470,700,l),
(571,824,l),
(661,688,l),
(465,667,l),
(442,525,l),
(625,587,l),
(625,432,l),
(583,450,l),
(564,-71,l),
(473,-71,l)
);
},
{
closed = 1;
nodes = (
(842,583,l),
(746,593,l),
(640,360,l),
(630,368,l),
(686,794,l),
(827,771,l),
(763,631,l),
(890,730,l),
(952,614,l),
(870,361,l),
(859,365,l)
);
},
{
closed = 1;
nodes = (
(627,-75,l),
(614,-67,l),
(715,508,l),
(846,464,l),
(782,304,l),
(933,78,l),
(833,-73,l),
(769,274,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38184;
}
