{
color = (255,102,102,255);
glyphname = uni9532;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(948,217,l),
(948,203,l),
(705,167,l),
(683,110,l),
(931,86,l),
(864,-73,l),
(671,95,l),
(367,-77,l),
(359,-63,l),
(566,146,l),
(369,117,l),
(369,267,l),
(589,248,l),
(605,338,l),
(761,314,l),
(731,236,l)
);
},
{
closed = 1;
nodes = (
(704,409,l),
(785,421,l),
(809,651,l),
(651,683,l),
(651,697,l),
(940,784,l),
(870,295,l),
(704,396,l)
);
},
{
closed = 1;
nodes = (
(115,507,l),
(55,409,l),
(45,420,l),
(123,815,l),
(280,781,l),
(218,679,l),
(376,731,l),
(376,591,l),
(202,651,l),
(125,525,l),
(361,584,l),
(361,444,l),
(284,464,l),
(275,348,l),
(399,336,l),
(399,323,l),
(270,288,l),
(255,106,l),
(402,92,l),
(403,77,l),
(149,-58,l),
(144,254,l),
(53,230,l),
(53,370,l),
(142,361,l),
(140,478,l),
(228,478,l)
);
},
{
closed = 1;
nodes = (
(382,362,l),
(382,493,l),
(481,482,l),
(480,540,l),
(406,522,l),
(406,636,l),
(479,624,l),
(477,676,l),
(392,661,l),
(392,783,l),
(475,765,l),
(474,815,l),
(614,815,l),
(609,737,l),
(673,724,l),
(673,710,l),
(608,699,l),
(601,603,l),
(655,594,l),
(655,582,l),
(599,568,l),
(593,470,l),
(661,463,l),
(672,655,l),
(788,632,l),
(664,344,l),
(655,346,l),
(660,448,l),
(590,426,l),
(583,303,l),
(486,303,l),
(484,393,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38194;
}
