{
color = (255,102,102,255);
glyphname = uni90C5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,101,l),
(575,113,l),
(378,105,l),
(387,234,l),
(551,270,l),
(551,282,l),
(391,294,l),
(400,426,l),
(283,426,l),
(298,432,l),
(428,482,l),
(443,360,l),
(567,452,l),
(422,634,l),
(412,626,l),
(426,504,l),
(191,507,l),
(383,636,l),
(262,676,l),
(551,724,l),
(551,736,l),
(85,798,l),
(85,646,l),
(223,669,l),
(159,508,l),
(72,509,l),
(97,354,l),
(237,408,l),
(244,305,l),
(98,316,l),
(98,172,l),
(251,205,l),
(258,101,l),
(64,93,l),
(105,-66,l)
);
},
{
closed = 1;
nodes = (
(708,-74,l),
(719,150,l),
(849,38,l),
(956,227,l),
(838,424,l),
(951,790,l),
(748,766,l),
(752,798,l),
(575,798,l),
(595,-74,l)
);
},
{
closed = 1;
nodes = (
(745,747,l),
(801,693,l),
(743,440,l),
(808,176,l),
(720,170,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37061;
}
