{
color = (255,102,102,255);
glyphname = uni90BE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(797,681,l),
(727,747,l),
(702,171,l),
(792,176,l),
(727,440,l)
);
},
{
closed = 1;
nodes = (
(149,629,l),
(80,511,l),
(70,515,l),
(82,790,l),
(228,762,l),
(163,652,l),
(239,670,l),
(236,815,l),
(397,815,l),
(394,707,l),
(523,738,l),
(523,582,l),
(390,599,l),
(386,464,l),
(568,451,l),
(568,435,l),
(383,396,l),
(382,361,l),
(564,197,l),
(453,54,l),
(381,315,l),
(368,-74,l),
(254,-74,l),
(248,240,l),
(66,-31,l),
(52,-25,l),
(123,323,l),
(247,257,l),
(245,367,l),
(52,327,l),
(52,487,l),
(243,474,l),
(240,618,l)
);
},
{
closed = 1;
nodes = (
(691,-74,l),
(590,-74,l),
(570,798,l),
(734,798,l),
(730,766,l),
(937,790,l),
(797,422,l),
(946,227,l),
(842,38,l),
(701,150,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37054;
}
