{
glyphname = uni967A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,-75,l),
(342,-65,l),
(555,170,l),
(398,133,l),
(391,204,l),
(301,44,l),
(197,143,l),
(189,-74,l),
(92,-74,l),
(73,798,l),
(228,798,l),
(224,766,l),
(398,794,l),
(292,440,l),
(389,222,l),
(364,459,l),
(514,459,l),
(511,408,l),
(564,419,l),
(563,512,l),
(479,493,l),
(479,587,l),
(333,491,l),
(328,504,l),
(566,816,l),
(760,772,l),
(691,727,l),
(951,662,l),
(905,498,l),
(673,715,l),
(528,619,l),
(807,582,l),
(807,569,l),
(604,522,l),
(709,522,l),
(703,448,l),
(906,491,l),
(868,153,l),
(766,153,l),
(766,220,l),
(682,200,l),
(677,146,l),
(932,72,l),
(832,-73,l),
(667,122,l)
);
},
{
closed = 1;
nodes = (
(263,685,l),
(221,747,l),
(199,173,l),
(260,184,l),
(221,440,l)
);
},
{
closed = 1;
nodes = (
(511,390,l),
(504,254,l),
(565,250,l),
(564,385,l)
);
},
{
closed = 1;
nodes = (
(697,374,l),
(686,242,l),
(766,237,l),
(766,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38522;
}
