{
glyphname = uni9291;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(665,342,l),
(519,314,l),
(642,250,l),
(399,-73,l),
(388,-62,l),
(500,310,l),
(416,294,l),
(416,376,l),
(311,347,l),
(297,84,l),
(423,88,l),
(423,74,l),
(71,-75,l),
(54,76,l),
(195,81,l),
(192,133,l),
(103,86,l),
(72,253,l),
(84,258,l),
(192,145,l),
(183,312,l),
(82,285,l),
(82,425,l),
(178,417,l),
(174,479,l),
(119,466,l),
(119,556,l),
(59,499,l),
(48,511,l),
(176,826,l),
(366,792,l),
(308,737,l),
(446,702,l),
(380,552,l),
(291,720,l),
(161,596,l),
(390,544,l),
(390,530,l),
(212,488,l),
(319,488,l),
(315,405,l),
(416,397,l),
(416,449,l),
(625,434,l),
(622,605,l),
(534,621,l),
(459,463,l),
(445,469,l),
(456,796,l),
(604,768,l),
(546,647,l),
(620,660,l),
(617,825,l),
(770,825,l),
(757,686,l),
(895,711,l),
(895,556,l),
(748,582,l),
(733,426,l),
(951,411,l),
(951,398,l),
(704,350,l),
(814,339,l),
(778,68,l),
(857,94,l),
(885,214,l),
(899,214,l),
(948,-37,l),
(659,-47,l)
);
},
{
closed = 1;
nodes = (
(350,297,l),
(437,241,l),
(319,101,l),
(308,107,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37521;
}
