{
glyphname = uni9435;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(640,-75,l),
(630,-69,l),
(729,150,l),
(708,552,l),
(378,513,l),
(378,627,l),
(349,545,l),
(358,543,l),
(358,529,l),
(197,487,l),
(293,487,l),
(288,383,l),
(384,364,l),
(384,350,l),
(285,329,l),
(275,108,l),
(394,115,l),
(394,101,l),
(69,-57,l),
(53,94,l),
(181,102,l),
(178,151,l),
(98,104,l),
(70,262,l),
(81,267,l),
(178,163,l),
(171,304,l),
(79,284,l),
(79,424,l),
(166,407,l),
(162,478,l),
(112,465,l),
(112,553,l),
(58,498,l),
(48,510,l),
(164,814,l),
(336,780,l),
(282,726,l),
(402,694,l),
(382,640,l),
(490,632,l),
(485,681,l),
(412,664,l),
(412,776,l),
(476,768,l),
(471,815,l),
(611,815,l),
(604,752,l),
(684,742,l),
(684,729,l),
(600,709,l),
(591,625,l),
(705,617,l),
(696,796,l),
(830,796,l),
(828,608,l),
(965,598,l),
(965,583,l),
(828,567,l),
(826,367,l),
(868,460,l),
(944,360,l),
(831,198,l),
(877,111,l),
(935,189,l),
(946,185,l),
(870,-75,l),
(760,96,l)
);
},
{
closed = 1;
nodes = (
(846,782,l),
(860,788,l),
(950,678,l),
(866,616,l)
);
},
{
closed = 1;
nodes = (
(153,595,l),
(340,548,l),
(267,710,l)
);
},
{
closed = 1;
nodes = (
(564,357,l),
(406,311,l),
(386,506,l),
(521,506,l),
(514,471,l),
(697,529,l),
(661,308,l),
(566,308,l)
);
},
{
closed = 1;
nodes = (
(511,455,l),
(501,405,l),
(564,374,l),
(562,429,l)
);
},
{
closed = 1;
nodes = (
(361,63,l),
(486,69,l),
(481,117,l),
(408,102,l),
(408,188,l),
(473,184,l),
(468,225,l),
(390,210,l),
(390,242,l),
(293,119,l),
(283,125,l),
(322,314,l),
(390,255,l),
(390,308,l),
(696,282,l),
(696,269,l),
(520,235,l),
(607,235,l),
(600,175,l),
(678,170,l),
(678,157,l),
(596,140,l),
(588,75,l),
(689,80,l),
(689,66,l),
(390,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37941;
}
