{
color = (205,153,255,255);
glyphname = uni9CD2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,359,l),
(277,216,l),
(336,201,l),
(324,367,l)
);
},
{
closed = 1;
nodes = (
(548,626,l),
(649,626,l),
(649,569,l),
(676,572,l),
(675,642,l)
);
},
{
closed = 1;
nodes = (
(649,516,l),
(648,435,l),
(679,431,l),
(677,513,l)
);
},
{
closed = 1;
nodes = (
(789,502,l),
(787,417,l),
(822,413,l),
(823,499,l)
);
},
{
closed = 1;
nodes = (
(785,367,l),
(781,250,l),
(821,245,l),
(822,371,l)
);
},
{
closed = 1;
nodes = (
(648,356,l),
(647,268,l),
(683,263,l),
(681,359,l)
);
},
{
closed = 1;
nodes = (
(171,333,l),
(163,246,l),
(212,233,l),
(211,341,l)
);
},
{
closed = 1;
nodes = (
(209,715,l),
(125,627,l),
(201,627,l),
(197,590,l),
(243,596,l),
(286,700,l)
);
},
{
closed = 1;
nodes = (
(280,529,l),
(194,561,l),
(182,436,l),
(210,427,l),
(209,529,l)
);
},
{
closed = 1;
nodes = (
(298,523,l),
(289,402,l),
(323,390,l),
(315,517,l)
);
},
{
closed = 1;
nodes = (
(337,185,l),
(99,142,l),
(84,584,l),
(59,557,l),
(50,567,l),
(139,826,l),
(300,812,l),
(236,743,l),
(365,802,l),
(443,699,l),
(273,601,l),
(417,621,l),
(404,151,l),
(340,151,l)
);
},
{
closed = 1;
nodes = (
(771,-74,l),
(690,-74,l),
(684,212,l),
(647,207,l),
(646,-74,l),
(564,-74,l),
(556,104,l),
(396,-61,l),
(389,-51,l),
(465,174,l),
(555,120,l),
(551,194,l),
(453,180,l),
(453,293,l),
(547,281,l),
(544,347,l),
(429,337,l),
(429,463,l),
(539,449,l),
(534,528,l),
(451,536,l),
(451,548,l),
(533,557,l),
(529,624,l),
(454,614,l),
(454,737,l),
(550,728,l),
(471,814,l),
(479,818,l),
(686,784,l),
(575,726,l),
(685,716,l),
(775,823,l),
(917,780,l),
(723,713,l),
(953,692,l),
(953,678,l),
(696,645,l),
(793,645,l),
(791,585,l),
(932,600,l),
(917,401,l),
(954,396,l),
(954,382,l),
(915,379,l),
(898,170,l),
(821,170,l),
(821,231,l),
(780,225,l),
(779,179,l),
(931,80,l),
(842,-57,l),
(778,153,l)
);
},
{
closed = 1;
nodes = (
(425,85,l),
(83,-64,l),
(59,87,l),
(423,98,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40146;
}
