{
glyphname = uni9C25;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,197,l),
(94,156,l),
(90,596,l),
(58,562,l),
(50,572,l),
(136,826,l),
(286,800,l),
(227,739,l),
(377,802,l),
(441,691,l),
(275,604,l),
(442,633,l),
(419,169,l),
(348,169,l)
);
},
{
closed = 1;
nodes = (
(812,492,l),
(470,444,l),
(446,789,l),
(577,789,l),
(572,742,l),
(923,791,l),
(897,440,l),
(814,440,l)
);
},
{
closed = 1;
nodes = (
(644,710,l),
(570,726,l),
(553,558,l),
(591,551,l),
(583,710,l)
);
},
{
closed = 1;
nodes = (
(206,717,l),
(124,631,l),
(209,631,l),
(204,592,l),
(248,600,l),
(305,692,l)
);
},
{
closed = 1;
nodes = (
(671,704,l),
(659,538,l),
(698,531,l),
(694,699,l)
);
},
{
closed = 1;
nodes = (
(780,681,l),
(764,519,l),
(811,510,l),
(804,676,l)
);
},
{
closed = 1;
nodes = (
(298,543,l),
(202,575,l),
(187,443,l),
(223,432,l),
(222,543,l)
);
},
{
closed = 1;
nodes = (
(313,538,l),
(305,408,l),
(339,398,l),
(333,531,l)
);
},
{
closed = 1;
nodes = (
(764,-74,l),
(652,-74,l),
(639,143,l),
(458,-41,l),
(448,-31,l),
(550,256,l),
(638,159,l),
(626,359,l),
(452,202,l),
(444,208,l),
(512,442,l),
(626,371,l),
(620,462,l),
(780,462,l),
(775,287,l),
(930,130,l),
(872,-53,l),
(774,257,l)
);
},
{
closed = 1;
nodes = (
(800,442,l),
(946,360,l),
(876,218,l),
(790,434,l)
);
},
{
closed = 1;
nodes = (
(303,369,l),
(294,227,l),
(346,214,l),
(339,376,l)
);
},
{
closed = 1;
nodes = (
(175,343,l),
(165,258,l),
(226,243,l),
(224,353,l)
);
},
{
closed = 1;
nodes = (
(276,162,l),
(284,164,l),
(382,-30,l),
(304,-47,l)
);
},
{
closed = 1;
nodes = (
(370,161,l),
(471,53,l),
(417,-16,l),
(360,159,l)
);
},
{
closed = 1;
nodes = (
(196,156,l),
(206,160,l),
(256,-60,l),
(172,-71,l)
);
},
{
closed = 1;
nodes = (
(134,148,l),
(144,144,l),
(126,-73,l),
(48,-9,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39973;
}
