{
glyphname = uni9177;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,521,l),
(676,502,l),
(671,629,l),
(575,652,l),
(503,550,l),
(493,554,l),
(525,796,l),
(657,772,l),
(588,671,l),
(668,685,l),
(662,815,l),
(818,815,l),
(808,707,l),
(902,723,l),
(902,573,l),
(798,598,l),
(789,491,l),
(952,473,l),
(952,459,l),
(493,371,l)
);
},
{
closed = 1;
nodes = (
(378,25,l),
(98,-71,l),
(73,593,l),
(185,593,l),
(185,549,l),
(206,556,l),
(201,671,l),
(62,650,l),
(62,796,l),
(498,736,l),
(498,722,l),
(364,699,l),
(357,603,l),
(482,642,l),
(459,-48,l),
(379,-48,l)
);
},
{
closed = 1;
nodes = (
(270,683,l),
(268,575,l),
(294,583,l),
(297,687,l)
);
},
{
closed = 1;
nodes = (
(207,530,l),
(184,533,l),
(182,303,l),
(213,397,l)
);
},
{
closed = 1;
nodes = (
(287,248,l),
(293,518,l),
(268,521,l),
(266,382,l),
(182,263,l),
(181,220,l),
(377,188,l),
(376,340,l)
);
},
{
closed = 1;
nodes = (
(349,510,l),
(340,371,l),
(375,362,l),
(374,507,l)
);
},
{
closed = 1;
nodes = (
(769,18,l),
(623,-32,l),
(621,-75,l),
(517,-75,l),
(499,340,l),
(643,340,l),
(640,276,l),
(903,390,l),
(881,-65,l),
(771,-65,l)
);
},
{
closed = 1;
nodes = (
(639,255,l),
(630,89,l),
(768,46,l),
(762,228,l)
);
},
{
closed = 1;
nodes = (
(180,115,l),
(180,82,l),
(378,50,l),
(377,165,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37239;
}
