{
glyphname = uni97C3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,93,l),
(450,93,l),
(403,-66,l),
(316,68,l),
(425,112,l),
(420,295,l),
(381,335,l),
(375,178,l),
(313,178,l),
(310,275,l),
(276,261,l),
(269,127,l),
(390,113,l),
(390,102,l),
(267,72,l),
(259,-74,l),
(180,-74,l),
(177,49,l),
(49,18,l),
(49,153,l),
(174,138,l),
(172,218,l),
(77,178,l),
(63,475,l),
(143,475,l),
(140,413,l),
(167,425,l),
(164,533,l),
(110,506,l),
(96,648,l),
(50,635,l),
(50,770,l),
(84,767,l),
(79,823,l),
(199,823,l),
(198,758,l),
(255,753,l),
(251,809,l),
(373,809,l),
(367,744,l),
(392,742,l),
(392,729,l),
(365,722,l),
(350,556,l),
(270,556,l),
(268,584,l),
(183,542,l),
(291,542,l),
(288,479,l),
(389,525,l),
(382,363,l),
(538,418,l),
(517,110,l),
(614,70,l),
(944,96,l),
(908,-57,l),
(580,-37,l)
);
},
{
closed = 1;
nodes = (
(786,100,l),
(688,100,l),
(685,157,l),
(546,141,l),
(546,257,l),
(680,238,l),
(677,288,l),
(579,273,l),
(579,370,l),
(673,361,l),
(670,403,l),
(554,383,l),
(554,495,l),
(629,488,l),
(592,552,l),
(531,544,l),
(531,654,l),
(690,639,l),
(685,686,l),
(577,670,l),
(577,787,l),
(674,772,l),
(669,815,l),
(815,815,l),
(807,752,l),
(923,735,l),
(923,723,l),
(802,704,l),
(792,630,l),
(948,615,l),
(948,601,l),
(808,582,l),
(928,543,l),
(797,472,l),
(929,459,l),
(929,446,l),
(698,407,l),
(816,407,l),
(810,348,l),
(915,338,l),
(915,325,l),
(806,308,l),
(798,222,l),
(941,202,l),
(941,188,l),
(793,170,l)
);
},
{
closed = 1;
nodes = (
(410,803,l),
(565,713,l),
(467,595,l),
(398,791,l)
);
},
{
closed = 1;
nodes = (
(197,675,l),
(196,624,l),
(266,607,l),
(260,693,l)
);
},
{
closed = 1;
nodes = (
(374,604,l),
(384,616,l),
(542,510,l),
(442,412,l)
);
},
{
closed = 1;
nodes = (
(634,558,l),
(756,535,l),
(664,484,l),
(773,474,l),
(795,580,l)
);
},
{
closed = 1;
nodes = (
(283,396,l),
(279,301,l),
(309,299,l),
(306,396,l)
);
},
{
closed = 1;
nodes = (
(140,394,l),
(136,310,l),
(170,308,l),
(168,394,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38851;
}
