{
color = (205,153,255,255);
glyphname = uni9058;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,311,l),
(487,275,l),
(572,270,l),
(568,316,l)
);
},
{
closed = 1;
nodes = (
(581,708,l),
(579,657,l),
(682,651,l),
(679,718,l)
);
},
{
closed = 1;
nodes = (
(576,607,l),
(574,562,l),
(685,554,l),
(683,613,l)
);
},
{
closed = 1;
nodes = (
(496,416,l),
(494,382,l),
(562,373,l),
(558,413,l)
);
},
{
closed = 1;
nodes = (
(688,406,l),
(683,359,l),
(766,348,l),
(763,402,l)
);
},
{
closed = 1;
nodes = (
(680,324,l),
(674,264,l),
(771,258,l),
(767,330,l)
);
},
{
closed = 1;
nodes = (
(310,479,l),
(310,580,l),
(465,569,l),
(461,600,l),
(374,595,l),
(374,670,l),
(453,665,l),
(449,696,l),
(341,685,l),
(341,793,l),
(439,786,l),
(435,819,l),
(587,819,l),
(585,776,l),
(677,770,l),
(676,809,l),
(828,809,l),
(821,760,l),
(921,753,l),
(921,741,l),
(817,731,l),
(806,643,l),
(890,638,l),
(890,625,l),
(803,620,l),
(793,547,l),
(946,536,l),
(946,523,l),
(585,498,l),
(697,498,l),
(694,462,l),
(906,490,l),
(889,251,l),
(956,247,l),
(956,233,l),
(887,227,l),
(878,104,l),
(654,150,l),
(654,164,l),
(775,182,l),
(773,217,l),
(481,192,l),
(475,104,l),
(373,104,l),
(369,182,l),
(312,177,l),
(312,285,l),
(363,282,l),
(352,469,l),
(500,469,l),
(498,437,l),
(555,444,l),
(550,496,l)
);
},
{
closed = 1;
nodes = (
(276,85,l),
(198,85,l),
(107,-74,l),
(48,94,l),
(167,118,l),
(152,388,l),
(44,438,l),
(44,452,l),
(300,511,l),
(291,116,l),
(420,74,l),
(954,100,l),
(918,-57,l),
(386,-37,l)
);
},
{
closed = 1;
nodes = (
(75,795,l),
(87,807,l),
(303,665,l),
(171,549,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36952;
}
