{
glyphname = uni965B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,488,l),
(420,494,l),
(398,815,l),
(558,815,l),
(548,663,l),
(633,746,l),
(633,586,l),
(546,636,l),
(537,502,l),
(643,510,l),
(647,498,l),
(368,318,l)
);
},
{
closed = 1;
nodes = (
(659,806,l),
(818,806,l),
(797,635,l),
(874,780,l),
(930,638,l),
(793,602,l),
(777,466,l),
(862,496,l),
(892,589,l),
(906,589,l),
(950,364,l),
(649,354,l)
);
},
{
closed = 1;
nodes = (
(73,798,l),
(228,798,l),
(224,766,l),
(396,792,l),
(292,440,l),
(407,210,l),
(311,44,l),
(205,138,l),
(199,-74,l),
(102,-74,l)
);
},
{
closed = 1;
nodes = (
(263,685,l),
(221,747,l),
(206,174,l),
(260,184,l),
(221,440,l)
);
},
{
closed = 1;
nodes = (
(362,95,l),
(615,69,l),
(606,185,l),
(420,154,l),
(420,300,l),
(599,283,l),
(594,343,l),
(754,343,l),
(748,269,l),
(935,252,l),
(935,240,l),
(744,208,l),
(732,57,l),
(967,33,l),
(967,21,l),
(362,-54,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38491;
}
