{
glyphname = uni929A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,70,l),
(425,84,l),
(282,80,l),
(294,330,l),
(378,348,l),
(431,210,l),
(492,415,l),
(493,152,l),
(389,-69,l),
(397,-77,l),
(597,120,l),
(635,796,l),
(491,796,l),
(492,621,l),
(401,735,l),
(393,729,l),
(397,697,l),
(292,736,l),
(347,792,l),
(168,826,l),
(48,510,l),
(58,498,l),
(114,555,l),
(114,465,l),
(166,478,l),
(170,408,l),
(80,424,l),
(80,284,l),
(175,304,l),
(183,143,l),
(82,257,l),
(71,252,l),
(100,84,l),
(183,131,l),
(186,78,l),
(53,74,l),
(70,-77,l)
);
},
{
closed = 1;
nodes = (
(413,240,l),
(332,304,l),
(292,105,l),
(302,99,l)
);
},
{
closed = 1;
nodes = (
(297,385,l),
(302,487,l),
(202,487,l),
(370,529,l),
(370,542,l),
(154,595,l),
(277,720,l),
(370,554,l),
(401,665,l),
(423,481,l),
(492,586,l),
(492,452,l),
(393,367,l)
);
},
{
closed = 1;
nodes = (
(934,-31,l),
(852,250,l),
(840,250,l),
(818,111,l),
(752,94,l),
(778,427,l),
(878,232,l),
(952,372,l),
(781,468,l),
(785,510,l),
(952,654,l),
(844,744,l),
(788,556,l),
(809,816,l),
(657,816,l),
(643,-38,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37530;
}
