{
glyphname = uni938C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,-74,l),
(669,-74,l),
(662,212,l),
(622,207,l),
(621,-74,l),
(533,-74,l),
(524,104,l),
(359,-61,l),
(351,-51,l),
(432,174,l),
(523,120,l),
(519,194,l),
(413,180,l),
(413,293,l),
(514,281,l),
(511,347,l),
(387,337,l),
(387,363,l),
(297,341,l),
(285,87,l),
(394,93,l),
(394,79,l),
(98,-75,l),
(72,76,l),
(191,82,l),
(189,133,l),
(108,86,l),
(80,253,l),
(91,258,l),
(189,145,l),
(181,312,l),
(69,285,l),
(69,425,l),
(176,410,l),
(172,479,l),
(122,466,l),
(122,553,l),
(68,499,l),
(57,511,l),
(175,814,l),
(347,780,l),
(293,726,l),
(410,702,l),
(370,552,l),
(279,711,l),
(164,595,l),
(370,544,l),
(370,530,l),
(207,488,l),
(304,488,l),
(299,393,l),
(387,380,l),
(387,463,l),
(505,449,l),
(500,528,l),
(410,536,l),
(410,548,l),
(499,557,l),
(495,624,l),
(414,614,l),
(414,737,l),
(517,728,l),
(432,814,l),
(441,818,l),
(664,784,l),
(544,726,l),
(663,716,l),
(761,823,l),
(914,780,l),
(704,713,l),
(953,692,l),
(953,678,l),
(675,645,l),
(780,645,l),
(778,585,l),
(930,600,l),
(914,401,l),
(954,396,l),
(954,382,l),
(912,379,l),
(894,170,l),
(810,170,l),
(810,231,l),
(766,225,l),
(765,179,l),
(929,80,l),
(833,-57,l),
(764,153,l)
);
},
{
closed = 1;
nodes = (
(515,626,l),
(624,626,l),
(624,569,l),
(654,572,l),
(652,642,l)
);
},
{
closed = 1;
nodes = (
(624,516,l),
(623,435,l),
(657,431,l),
(655,513,l)
);
},
{
closed = 1;
nodes = (
(776,502,l),
(773,417,l),
(811,413,l),
(812,499,l)
);
},
{
closed = 1;
nodes = (
(771,367,l),
(767,250,l),
(810,245,l),
(811,371,l)
);
},
{
closed = 1;
nodes = (
(623,356,l),
(622,268,l),
(661,263,l),
(659,359,l)
);
},
{
closed = 1;
nodes = (
(331,305,l),
(409,241,l),
(304,101,l),
(294,107,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37772;
}
