{
glyphname = uni931A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,172,l),
(766,189,l),
(763,71,l),
(865,71,l),
(885,316,l),
(960,322,l),
(960,336,l),
(888,348,l),
(905,560,l),
(828,550,l),
(950,617,l),
(781,701,l),
(899,702,l),
(791,826,l),
(600,725,l),
(473,804,l),
(413,490,l),
(427,484,l),
(594,698,l),
(754,700,l),
(810,547,l),
(452,500,l),
(452,486,l),
(686,448,l),
(575,448,l),
(577,397,l),
(419,422,l),
(419,366,l),
(328,381,l),
(333,487,l),
(217,487,l),
(398,529,l),
(398,543,l),
(162,596,l),
(286,714,l),
(380,551,l),
(446,694,l),
(300,727,l),
(356,780,l),
(180,814,l),
(48,510,l),
(58,498,l),
(122,559,l),
(122,465,l),
(188,480,l),
(192,405,l),
(79,424,l),
(79,284,l),
(197,306,l),
(204,155,l),
(91,257,l),
(80,252,l),
(118,94,l),
(204,139,l),
(207,87,l),
(63,84,l),
(89,-67,l),
(428,77,l),
(428,91,l),
(314,89,l),
(326,331,l),
(419,348,l),
(419,282,l),
(582,294,l),
(585,226,l),
(448,238,l),
(448,98,l),
(589,139,l),
(593,56,l),
(460,28,l),
(460,12,l),
(692,-86,l)
);
},
{
closed = 1;
nodes = (
(440,240,l),
(362,304,l),
(323,115,l),
(333,109,l)
);
},
{
closed = 1;
nodes = (
(709,215,l),
(714,304,l),
(769,308,l),
(766,209,l)
);
},
{
closed = 1;
nodes = (
(718,374,l),
(722,442,l),
(772,434,l),
(770,366,l)
);
},
{
closed = 1;
nodes = (
(762,587,l),
(616,696,l),
(606,688,l),
(628,533,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37658;
}
