{
color = (255,102,102,255);
glyphname = uni9E5E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,44,l),
(379,-36,l),
(458,-36,l),
(484,199,l),
(374,199,l),
(377,66,l),
(335,68,l),
(345,245,l),
(514,276,l),
(514,289,l),
(349,304,l),
(354,400,l),
(475,377,l),
(475,517,l),
(376,493,l),
(518,637,l),
(413,680,l),
(495,681,l),
(411,813,l),
(55,688,l),
(57,674,l),
(387,679,l),
(355,487,l),
(223,455,l),
(277,499,l),
(121,520,l),
(79,359,l),
(87,345,l),
(194,432,l),
(320,407,l),
(210,407,l),
(215,317,l),
(59,331,l),
(59,192,l),
(220,222,l),
(228,73,l),
(187,75,l),
(189,176,l),
(81,176,l),
(108,-56,l)
);
},
{
closed = 1;
nodes = (
(213,586,l),
(75,666,l),
(67,660,l),
(102,528,l)
);
},
{
closed = 1;
nodes = (
(784,160,l),
(784,173,l),
(506,182,l),
(506,26,l)
);
},
{
closed = 1;
nodes = (
(351,584,l),
(231,668,l),
(222,661,l),
(242,515,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(810,346,l),
(808,313,l),
(642,354,l),
(649,621,l),
(799,598,l),
(798,435,l),
(751,412,l),
(751,400,l),
(900,359,l),
(929,726,l),
(703,657,l),
(851,808,l),
(675,826,l),
(675,649,l),
(649,641,l),
(652,709,l),
(520,709,l),
(533,229,l),
(807,282,l),
(797,55,l),
(681,19,l),
(681,6,l),
(897,-84,l)
);
},
{
closed = 1;
nodes = (
(789,460,l),
(672,590,l),
(661,583,l),
(686,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40542;
}
