{
color = (255,102,102,255);
glyphname = uni9C9B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183,343,l),
(177,258,l),
(226,247,l),
(224,352,l)
);
},
{
closed = 1;
nodes = (
(209,717,l),
(125,631,l),
(205,631,l),
(202,594,l),
(259,600,l),
(315,692,l)
);
},
{
closed = 1;
nodes = (
(305,535,l),
(200,568,l),
(191,444,l),
(223,435,l),
(222,535,l)
);
},
{
closed = 1;
nodes = (
(318,531,l),
(310,409,l),
(353,396,l),
(343,523,l)
);
},
{
closed = 1;
nodes = (
(308,368,l),
(299,230,l),
(367,214,l),
(354,377,l)
);
},
{
closed = 1;
nodes = (
(488,122,l),
(490,107,l),
(80,-54,l),
(59,109,l)
);
},
{
closed = 1;
nodes = (
(368,197,l),
(98,156,l),
(85,590,l),
(58,562,l),
(50,572,l),
(132,826,l),
(290,801,l),
(233,742,l),
(402,802,l),
(466,691,l),
(285,604,l),
(464,625,l),
(452,164,l),
(371,164,l)
);
},
{
closed = 1;
nodes = (
(482,-75,l),
(472,-63,l),
(604,238,l),
(508,390,l),
(466,358,l),
(460,371,l),
(544,593,l),
(474,579,l),
(474,739,l),
(630,723,l),
(612,825,l),
(772,825,l),
(752,710,l),
(952,689,l),
(952,675,l),
(589,602,l),
(693,532,l),
(526,404,l),
(637,312,l),
(699,455,l),
(850,399,l),
(719,618,l),
(729,628,l),
(942,525,l),
(877,353,l),
(857,387,l),
(733,233,l),
(918,80,l),
(804,-77,l),
(662,146,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40091;
}
