{
glyphname = uni9764;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(404,40,l),
(404,-52,l),
(477,-52,l),
(496,516,l),
(513,534,l),
(518,-40,l),
(924,-31,l),
(866,227,l),
(853,227,l),
(822,117,l),
(610,73,l),
(618,201,l),
(681,252,l),
(687,183,l),
(748,184,l),
(755,350,l),
(867,256,l),
(923,761,l),
(633,659,l),
(749,780,l),
(571,808,l),
(496,545,l),
(500,656,l),
(269,592,l),
(400,676,l),
(266,689,l),
(510,741,l),
(510,755,l),
(61,795,l),
(61,645,l),
(231,681,l),
(226,581,l),
(181,568,l),
(182,615,l),
(78,615,l),
(94,-54,l)
);
},
{
closed = 1;
nodes = (
(263,75,l),
(266,200,l),
(304,224,l),
(307,72,l)
);
},
{
closed = 1;
nodes = (
(170,83,l),
(180,541,l),
(200,539,l),
(210,80,l)
);
},
{
closed = 1;
nodes = (
(267,274,l),
(269,356,l),
(301,376,l),
(304,249,l)
);
},
{
closed = 1;
nodes = (
(361,67,l),
(370,518,l),
(401,514,l),
(403,64,l)
);
},
{
closed = 1;
nodes = (
(270,425,l),
(272,530,l),
(299,527,l),
(301,405,l)
);
},
{
closed = 1;
nodes = (
(624,312,l),
(635,483,l),
(662,453,l),
(677,286,l)
);
},
{
closed = 1;
nodes = (
(764,589,l),
(636,511,l),
(639,558,l),
(536,558,l),
(611,636,l),
(790,615,l),
(784,387,l),
(756,375,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38756;
}
