{
glyphname = uni9672;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,-74,l),
(199,144,l),
(307,44,l),
(395,224,l),
(353,317,l),
(428,326,l),
(434,267,l),
(515,267,l),
(521,338,l),
(574,345,l),
(577,245,l),
(399,268,l),
(399,127,l),
(579,148,l),
(581,59,l),
(350,87,l),
(350,-60,l),
(942,1,l),
(942,15,l),
(695,45,l),
(701,162,l),
(916,187,l),
(916,202,l),
(704,229,l),
(710,362,l),
(771,369,l),
(782,233,l),
(868,233,l),
(878,383,l),
(968,394,l),
(968,408,l),
(880,415,l),
(890,559,l),
(756,559,l),
(767,423,l),
(713,428,l),
(720,568,l),
(929,605,l),
(929,619,l),
(723,630,l),
(725,686,l),
(896,684,l),
(820,816,l),
(389,702,l),
(393,690,l),
(566,688,l),
(567,639,l),
(386,649,l),
(386,509,l),
(570,541,l),
(572,439,l),
(531,442,l),
(537,509,l),
(408,509,l),
(414,451,l),
(345,456,l),
(345,335,l),
(298,440,l),
(404,794,l),
(225,766,l),
(229,798,l),
(73,798,l),
(92,-74,l)
);
},
{
closed = 1;
nodes = (
(222,747,l),
(264,685,l),
(222,440,l),
(259,196,l),
(200,175,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38514;
}
