{
color = (205,153,255,255);
glyphname = uni9C98;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,359,l),
(268,216,l),
(324,201,l),
(314,367,l)
);
},
{
closed = 1;
nodes = (
(669,266,l),
(663,106,l),
(763,68,l),
(756,236,l)
);
},
{
closed = 1;
nodes = (
(167,333,l),
(158,246,l),
(206,233,l),
(204,341,l)
);
},
{
closed = 1;
nodes = (
(202,715,l),
(122,627,l),
(195,627,l),
(191,590,l),
(235,596,l),
(276,689,l)
);
},
{
closed = 1;
nodes = (
(271,529,l),
(188,561,l),
(176,436,l),
(203,427,l),
(202,529,l)
);
},
{
closed = 1;
nodes = (
(288,523,l),
(280,402,l),
(312,390,l),
(304,517,l)
);
},
{
closed = 1;
nodes = (
(325,185,l),
(97,142,l),
(83,584,l),
(59,557,l),
(50,567,l),
(127,826,l),
(290,812,l),
(229,743,l),
(353,802,l),
(421,688,l),
(264,601,l),
(402,621,l),
(389,151,l),
(327,151,l)
);
},
{
closed = 1;
nodes = (
(425,-34,l),
(414,-28,l),
(441,777,l),
(608,739,l),
(594,678,l),
(838,818,l),
(932,666,l),
(586,646,l),
(555,514,l),
(940,571,l),
(940,420,l),
(551,497,l)
);
},
{
closed = 1;
nodes = (
(765,40,l),
(659,-13,l),
(657,-64,l),
(541,-64,l),
(517,345,l),
(672,345,l),
(670,292,l),
(911,387,l),
(887,-54,l),
(769,-54,l)
);
},
{
closed = 1;
nodes = (
(407,119,l),
(409,105,l),
(88,-61,l),
(59,95,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40088;
}
