{
glyphname = uni9271;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,84,l),
(197,87,l),
(194,139,l),
(108,94,l),
(80,262,l),
(91,267,l),
(194,157,l),
(187,303,l),
(89,284,l),
(89,424,l),
(182,407,l),
(178,478,l),
(122,465,l),
(122,563,l),
(58,498,l),
(48,510,l),
(172,824,l),
(344,790,l),
(291,736,l),
(450,698,l),
(396,550,l),
(277,721,l),
(155,597,l),
(396,543,l),
(396,529,l),
(216,487,l),
(321,487,l),
(316,383,l),
(422,364,l),
(422,350,l),
(313,328,l),
(302,89,l),
(432,91,l),
(432,77,l),
(79,-67,l)
);
},
{
closed = 1;
nodes = (
(453,761,l),
(611,734,l),
(601,683,l),
(644,691,l),
(623,815,l),
(783,815,l),
(763,715,l),
(929,748,l),
(929,592,l),
(597,662,l),
(456,-44,l),
(441,-38,l)
);
},
{
closed = 1;
nodes = (
(810,130,l),
(548,-44,l),
(520,133,l),
(593,138,l),
(660,597,l),
(821,564,l),
(614,140,l),
(809,154,l),
(804,372,l),
(814,378,l),
(954,35,l),
(814,-48,l)
);
},
{
closed = 1;
nodes = (
(360,314,l),
(438,250,l),
(321,109,l),
(311,115,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37489;
}
