{
color = (255,102,102,255);
glyphname = uni9969;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,398,l),
(51,405,l),
(118,819,l),
(290,789,l),
(204,641,l),
(303,699,l),
(407,609,l),
(268,475,l),
(254,484,l),
(264,577,l),
(190,615,l)
);
},
{
closed = 1;
nodes = (
(514,625,l),
(856,579,l),
(856,567,l),
(514,501,l)
);
},
{
closed = 1;
nodes = (
(676,421,l),
(385,327,l),
(385,479,l),
(675,442,l),
(671,487,l),
(833,497,l),
(815,175,l),
(855,104,l),
(939,178,l),
(952,165,l),
(835,-87,l),
(700,117,l)
);
},
{
closed = 1;
nodes = (
(421,152,l),
(427,138,l),
(133,-80,l),
(57,91,l),
(155,108,l),
(134,455,l),
(283,455,l),
(266,126,l)
);
},
{
closed = 1;
nodes = (
(399,516,l),
(391,524,l),
(471,826,l),
(667,802,l),
(583,713,l),
(905,769,l),
(905,631,l),
(561,689,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39273;
}
