{
glyphname = uni9D3F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(731,31,l),
(796,43,l),
(799,185,l),
(605,227,l),
(603,181,l),
(497,181,l),
(480,630,l),
(412,497,l),
(301,700,l),
(56,473,l),
(48,485,l),
(202,819,l),
(374,767,l),
(318,715,l),
(479,653,l),
(475,769,l),
(630,769,l),
(628,720,l),
(679,732,l),
(651,826,l),
(841,816,l),
(716,740,l),
(903,783,l),
(879,445,l),
(771,445,l),
(766,498,l),
(615,448,l),
(612,377,l),
(949,435,l),
(949,317,l),
(611,358,l),
(606,245,l),
(930,299,l),
(886,-85,l),
(731,20,l)
);
},
{
closed = 1;
nodes = (
(627,706,l),
(625,658,l),
(756,616,l),
(752,668,l)
);
},
{
closed = 1;
nodes = (
(621,582,l),
(619,539,l),
(764,522,l),
(758,597,l)
);
},
{
closed = 1;
nodes = (
(133,535,l),
(422,479,l),
(422,465,l),
(133,384,l)
);
},
{
closed = 1;
nodes = (
(331,29,l),
(113,-60,l),
(81,365,l),
(235,365,l),
(233,309,l),
(465,393,l),
(441,-46,l),
(334,-46,l)
);
},
{
closed = 1;
nodes = (
(232,282,l),
(224,84,l),
(330,52,l),
(321,242,l)
);
},
{
closed = 1;
nodes = (
(647,180,l),
(657,184,l),
(741,-16,l),
(669,-35,l)
);
},
{
closed = 1;
nodes = (
(709,172,l),
(719,178,l),
(794,76,l),
(737,48,l)
);
},
{
closed = 1;
nodes = (
(539,168,l),
(549,164,l),
(536,-70,l),
(445,-28,l)
);
},
{
closed = 1;
nodes = (
(585,158,l),
(597,160,l),
(645,-56,l),
(573,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40255;
}
