{
color = (205,153,255,255);
glyphname = uni94E5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(779,89,l),
(816,-69,l),
(939,40,l),
(762,221,l),
(749,214,l),
(773,112,l),
(522,99,l),
(713,221,l),
(591,255,l),
(949,312,l),
(949,327,l),
(713,345,l),
(725,475,l),
(907,505,l),
(907,520,l),
(731,541,l),
(742,668,l),
(656,668,l),
(910,706,l),
(797,829,l),
(413,645,l),
(415,632,l),
(590,658,l),
(595,557,l),
(430,576,l),
(430,427,l),
(599,455,l),
(604,353,l),
(374,370,l),
(374,347,l),
(280,356,l),
(290,465,l),
(371,444,l),
(371,584,l),
(131,525,l),
(214,655,l),
(403,589,l),
(403,729,l),
(226,674,l),
(295,781,l),
(125,815,l),
(45,420,l),
(56,409,l),
(119,508,l),
(237,478,l),
(142,478,l),
(144,371,l),
(53,380,l),
(53,240,l),
(146,266,l),
(151,-48,l),
(403,107,l),
(402,122,l),
(260,132,l),
(275,303,l),
(374,332,l),
(374,221,l),
(534,246,l),
(482,97,l),
(394,93,l),
(448,-69,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38117;
}
