{
glyphname = uni9264;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603,48,l),
(747,82,l),
(759,571,l),
(530,623,l),
(456,537,l),
(579,537,l),
(574,487,l),
(731,557,l),
(709,99,l),
(619,99,l),
(615,166,l),
(453,89,l),
(442,521,l),
(410,483,l),
(400,491,l),
(484,816,l),
(670,786,l),
(554,651,l),
(919,740,l),
(853,-72,l),
(603,34,l)
);
},
{
closed = 1;
nodes = (
(63,84,l),
(201,87,l),
(191,305,l),
(79,284,l),
(79,424,l),
(186,406,l),
(182,481,l),
(112,465,l),
(112,546,l),
(58,498,l),
(48,510,l),
(184,814,l),
(376,780,l),
(317,727,l),
(442,694,l),
(387,551,l),
(304,716,l),
(166,593,l),
(398,543,l),
(398,529,l),
(210,487,l),
(333,487,l),
(328,382,l),
(434,364,l),
(434,350,l),
(326,330,l),
(314,89,l),
(434,91,l),
(434,77,l),
(89,-67,l)
);
},
{
closed = 1;
nodes = (
(571,452,l),
(550,230,l),
(614,192,l),
(602,422,l)
);
},
{
closed = 1;
nodes = (
(362,304,l),
(440,240,l),
(333,109,l),
(323,115,l)
);
},
{
closed = 1;
nodes = (
(80,252,l),
(91,257,l),
(195,145,l),
(108,94,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37476;
}
