{
glyphname = uni9F5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(970,15,l),
(970,27,l),
(883,41,l),
(908,796,l),
(688,702,l),
(690,768,l),
(555,768,l),
(576,89,l),
(535,95,l),
(535,-54,l)
);
},
{
closed = 1;
nodes = (
(246,170,l),
(253,84,l),
(302,156,l),
(256,189,l),
(290,248,l),
(210,266,l),
(180,73,l),
(187,68,l)
);
},
{
closed = 1;
nodes = (
(173,53,l),
(176,266,l),
(423,308,l),
(426,151,l),
(368,192,l),
(410,264,l),
(330,282,l),
(285,64,l),
(293,60,l),
(360,175,l),
(380,68,l),
(426,140,l),
(427,37,l)
);
},
{
closed = 1;
nodes = (
(428,18,l),
(429,-53,l),
(515,-53,l),
(538,548,l),
(419,548,l),
(423,326,l),
(178,355,l),
(180,518,l),
(60,518,l),
(89,-64,l)
);
},
{
closed = 1;
nodes = (
(251,455,l),
(251,370,l),
(298,440,l),
(260,470,l),
(294,522,l),
(214,540,l),
(182,368,l),
(188,360,l)
);
},
{
closed = 1;
nodes = (
(419,424,l),
(360,460,l),
(406,532,l),
(326,550,l),
(284,360,l),
(290,352,l),
(352,447,l),
(371,348,l)
);
},
{
closed = 1;
nodes = (
(673,73,l),
(676,210,l),
(781,243,l),
(786,56,l)
);
},
{
closed = 1;
nodes = (
(540,602,l),
(540,614,l),
(380,631,l),
(388,722,l),
(501,665,l),
(501,795,l),
(390,743,l),
(398,825,l),
(254,825,l),
(271,642,l),
(211,649,l),
(224,786,l),
(90,786,l),
(102,660,l),
(49,666,l),
(49,538,l)
);
},
{
closed = 1;
nodes = (
(679,318,l),
(682,441,l),
(775,471,l),
(781,267,l)
);
},
{
closed = 1;
nodes = (
(684,544,l),
(688,679,l),
(771,644,l),
(775,497,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40799;
}
