{
color = (255,102,102,255);
glyphname = uni943E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,696,l),
(708,661,l),
(591,628,l),
(736,621,l),
(765,715,l)
);
},
{
closed = 1;
nodes = (
(340,311,l),
(668,289,l),
(513,356,l)
);
},
{
closed = 1;
nodes = (
(293,124,l),
(430,86,l),
(306,44,l),
(448,33,l),
(437,133,l)
);
},
{
closed = 1;
nodes = (
(509,418,l),
(509,514,l),
(660,506,l),
(654,558,l),
(496,535,l),
(496,633,l),
(564,630,l),
(550,691,l),
(506,686,l),
(506,794,l),
(664,777,l),
(652,825,l),
(812,825,l),
(793,761,l),
(930,746,l),
(930,735,l),
(797,720,l),
(920,692,l),
(771,619,l),
(962,611,l),
(962,601,l),
(689,562,l),
(813,562,l),
(804,499,l),
(922,493,l),
(922,484,l),
(799,464,l),
(786,375,l),
(674,375,l),
(667,443,l)
);
},
{
closed = 1;
nodes = (
(104,61,l),
(274,45,l),
(239,120,l),
(172,116,l),
(172,216,l),
(430,200,l),
(425,239,l),
(278,220,l),
(278,295,l),
(52,238,l),
(46,252,l),
(394,428,l),
(623,385,l),
(565,370,l),
(948,339,l),
(870,203,l),
(703,274,l),
(471,245,l),
(582,245,l),
(577,191,l),
(860,174,l),
(860,161,l),
(573,142,l),
(562,26,l),
(608,23,l),
(674,141,l),
(836,96,l),
(636,21,l),
(921,3,l),
(921,-9,l),
(104,-63,l)
);
},
{
closed = 1;
nodes = (
(216,672,l),
(343,655,l),
(336,713,l),
(243,742,l)
);
},
{
closed = 1;
nodes = (
(352,511,l),
(278,538,l),
(261,467,l),
(357,462,l)
);
},
{
closed = 1;
nodes = (
(169,388,l),
(164,540,l),
(83,330,l),
(71,337,l),
(106,807,l),
(262,791,l),
(252,766,l),
(490,805,l),
(453,601,l),
(349,601,l),
(344,640,l),
(190,605,l),
(182,586,l),
(290,586,l),
(283,556,l),
(475,594,l),
(449,431,l),
(361,431,l),
(359,447,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37950;
}
