{
color = (153,255,154,255);
glyphname = uni94ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(595,260,l),
(589,104,l),
(764,70,l),
(757,238,l)
);
},
{
closed = 1;
nodes = (
(645,563,l),
(575,455,l),
(752,605,l),
(590,659,l),
(494,591,l)
);
},
{
closed = 1;
nodes = (
(418,111,l),
(419,96,l),
(143,-48,l),
(138,262,l),
(53,240,l),
(53,380,l),
(136,372,l),
(134,478,l),
(237,478,l),
(114,506,l),
(57,409,l),
(45,420,l),
(101,815,l),
(280,789,l),
(214,677,l),
(407,731,l),
(407,591,l),
(200,652,l),
(126,527,l),
(388,584,l),
(388,444,l),
(282,468,l),
(272,359,l),
(407,346,l),
(407,333,l),
(267,296,l),
(252,132,l)
);
},
{
closed = 1;
nodes = (
(596,285,l),
(915,387,l),
(889,-65,l),
(770,-65,l),
(765,44,l),
(583,-19,l),
(581,-75,l),
(460,-75,l),
(439,305,l),
(383,276,l),
(379,290,l),
(548,432,l),
(476,578,l),
(409,531,l),
(401,543,l),
(558,813,l),
(770,785,l),
(624,682,l),
(829,731,l),
(922,556,l),
(483,328,l),
(598,328,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38125;
}
