{
glyphname = uni97A3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,48,l),
(49,18,l),
(49,153,l),
(206,136,l),
(203,215,l),
(95,178,l),
(69,481,l),
(165,481,l),
(165,437,l),
(194,446,l),
(190,530,l),
(132,506,l),
(117,650,l),
(60,641,l),
(60,776,l),
(105,771,l),
(99,825,l),
(239,825,l),
(237,755,l),
(310,746,l),
(307,809,l),
(447,809,l),
(438,731,l),
(490,725,l),
(490,712,l),
(435,703,l),
(418,556,l),
(320,556,l),
(319,584,l),
(218,542,l),
(335,542,l),
(333,489,l),
(457,527,l),
(433,202,l),
(365,202,l),
(365,271,l),
(324,257,l),
(319,123,l),
(462,107,l),
(462,96,l),
(317,69,l),
(311,-74,l),
(214,-74,l)
);
},
{
closed = 1;
nodes = (
(742,-74,l),
(630,-74,l),
(621,84,l),
(388,-46,l),
(382,-34,l),
(530,181,l),
(620,103,l),
(615,198,l),
(460,182,l),
(460,322,l),
(610,297,l),
(607,345,l),
(732,345,l),
(579,394,l),
(579,408,l),
(696,434,l),
(654,542,l),
(588,532,l),
(674,472,l),
(472,346,l),
(466,356,l),
(566,529,l),
(471,515,l),
(471,642,l),
(689,606,l),
(597,685,l),
(602,690,l),
(712,675,l),
(743,741,l),
(520,671,l),
(520,792,l),
(752,761,l),
(772,803,l),
(928,739,l),
(739,671,l),
(815,661,l),
(727,600,l),
(813,585,l),
(814,631,l),
(952,581,l),
(819,411,l),
(810,416,l),
(813,565,l),
(730,553,l),
(792,553,l),
(786,327,l),
(766,334,l),
(763,271,l),
(928,243,l),
(928,229,l),
(759,212,l),
(757,174,l),
(934,102,l),
(870,-41,l),
(755,144,l)
);
},
{
closed = 1;
nodes = (
(235,670,l),
(234,626,l),
(317,605,l),
(313,683,l)
);
},
{
closed = 1;
nodes = (
(165,422,l),
(164,306,l),
(199,303,l),
(195,419,l)
);
},
{
closed = 1;
nodes = (
(330,407,l),
(325,291,l),
(365,288,l),
(364,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38819;
}
