{
color = (255,102,102,255);
glyphname = uni9074;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,807,l),
(361,815,l),
(552,756,l),
(441,706,l),
(564,698,l),
(557,826,l),
(704,826,l),
(698,690,l),
(935,676,l),
(935,665,l),
(696,640,l),
(696,627,l),
(936,582,l),
(857,474,l),
(695,612,l),
(689,459,l),
(578,459,l),
(568,626,l),
(459,614,l),
(562,572,l),
(323,469,l),
(316,476,l),
(428,611,l),
(341,602,l),
(341,712,l),
(426,707,l)
);
},
{
closed = 1;
nodes = (
(70,785,l),
(81,797,l),
(321,665,l),
(179,539,l)
);
},
{
closed = 1;
nodes = (
(273,85,l),
(195,85,l),
(107,-74,l),
(48,94,l),
(163,118,l),
(148,391,l),
(44,441,l),
(44,455,l),
(296,514,l),
(287,115,l),
(420,71,l),
(954,97,l),
(918,-57,l),
(386,-37,l)
);
},
{
closed = 1;
nodes = (
(734,696,l),
(726,700,l),
(786,817,l),
(921,771,l)
);
},
{
closed = 1;
nodes = (
(312,305,l),
(303,313,l),
(384,493,l),
(517,468,l),
(437,405,l),
(553,453,l),
(618,368,l),
(618,438,l),
(755,421,l),
(754,463,l),
(887,463,l),
(883,405,l),
(948,397,l),
(948,386,l),
(880,374,l),
(870,226,l),
(969,215,l),
(969,203,l),
(867,186,l),
(861,109,l),
(766,109,l),
(764,170,l),
(585,141,l),
(605,317,l),
(726,309,l),
(704,244,l),
(762,238,l),
(758,351,l),
(618,325,l),
(618,352,l),
(363,105,l),
(353,113,l),
(436,274,l),
(372,216,l),
(355,339,l)
);
},
{
closed = 1;
nodes = (
(366,348,l),
(449,299,l),
(478,356,l),
(421,392,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36980;
}
