{
color = (255,102,102,255);
glyphname = uni98A7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(251,116,l),
(249,56,l),
(330,50,l),
(326,101,l)
);
},
{
closed = 1;
nodes = (
(411,597,l),
(407,526,l),
(443,479,l),
(440,570,l)
);
},
{
closed = 1;
nodes = (
(172,564,l),
(166,507,l),
(207,478,l),
(196,550,l)
);
},
{
closed = 1;
nodes = (
(255,287,l),
(253,225,l),
(316,233,l),
(312,287,l)
);
},
{
closed = 1;
nodes = (
(253,208,l),
(251,133,l),
(324,138,l),
(319,201,l)
);
},
{
closed = 1;
nodes = (
(848,696,l),
(739,607,l),
(927,679,l),
(903,162,l),
(813,162,l),
(810,533,l),
(665,554,l),
(658,167,l),
(572,167,l),
(557,638,l),
(667,638,l),
(665,579,l),
(698,591,l),
(674,698,l),
(551,672,l),
(551,809,l),
(955,771,l),
(955,759,l),
(724,709,l)
);
},
{
closed = 1;
nodes = (
(372,699,l),
(275,687,l),
(268,640,l),
(167,640,l),
(164,672,l),
(58,658,l),
(58,787,l),
(154,777,l),
(149,825,l),
(297,825,l),
(287,763,l),
(364,755,l),
(355,813,l),
(504,813,l),
(493,741,l),
(545,736,l),
(545,722,l),
(489,715,l),
(480,653,l),
(379,653,l)
);
},
{
closed = 1;
nodes = (
(209,462,l),
(94,408,l),
(75,629,l),
(179,629,l),
(174,580,l),
(300,649,l),
(287,427,l),
(214,427,l)
);
},
{
closed = 1;
nodes = (
(444,465,l),
(335,427,l),
(309,643,l),
(413,643,l),
(411,611,l),
(533,639,l),
(518,429,l),
(445,429,l)
);
},
{
closed = 1;
nodes = (
(108,260,l),
(53,219,l),
(51,227,l),
(143,427,l),
(300,401,l),
(194,323,l),
(256,323,l),
(255,302,l),
(327,324,l),
(320,425,l),
(461,411,l),
(340,328,l),
(548,394,l),
(548,289,l),
(445,288,l),
(442,251,l),
(528,263,l),
(528,178,l),
(438,188,l),
(435,146,l),
(512,152,l),
(512,67,l),
(430,82,l),
(427,42,l),
(550,32,l),
(550,17,l),
(131,-60,l)
);
},
{
closed = 1;
nodes = (
(780,153,l),
(928,70,l),
(864,-77,l),
(774,132,l),
(522,-76,l),
(517,-67,l),
(694,190,l),
(687,510,l),
(785,510,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39079;
}
