{
color = (255,102,102,255);
glyphname = uni97AB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,204,l),
(566,126,l),
(631,101,l),
(626,171,l)
);
},
{
closed = 1;
nodes = (
(227,663,l),
(226,632,l),
(316,615,l),
(315,680,l)
);
},
{
closed = 1;
nodes = (
(154,425,l),
(152,320,l),
(193,315,l),
(189,420,l)
);
},
{
closed = 1;
nodes = (
(323,400,l),
(319,298,l),
(361,292,l),
(360,394,l)
);
},
{
closed = 1;
nodes = (
(632,84,l),
(483,21,l),
(464,259,l),
(577,259,l),
(574,220,l),
(731,280,l),
(712,43,l),
(635,43,l)
);
},
{
closed = 1;
nodes = (
(609,12,l),
(754,46,l),
(764,601,l),
(560,654,l),
(444,549,l),
(434,557,l),
(530,826,l),
(716,796,l),
(591,682,l),
(919,770,l),
(851,-84,l),
(609,-1,l)
);
},
{
closed = 1;
nodes = (
(203,66,l),
(59,38,l),
(59,173,l),
(199,157,l),
(196,230,l),
(77,198,l),
(59,491,l),
(155,491,l),
(154,446,l),
(188,455,l),
(184,543,l),
(130,522,l),
(115,642,l),
(60,631,l),
(60,766,l),
(100,762,l),
(93,815,l),
(233,815,l),
(231,750,l),
(313,742,l),
(311,799,l),
(451,799,l),
(441,730,l),
(484,726,l),
(484,713,l),
(437,704,l),
(416,562,l),
(318,562,l),
(317,596,l),
(206,552,l),
(329,552,l),
(327,491,l),
(449,523,l),
(431,190,l),
(363,190,l),
(362,274,l),
(318,262,l),
(313,144,l),
(466,127,l),
(466,116,l),
(311,86,l),
(305,-74,l),
(208,-74,l)
);
},
{
closed = 1;
nodes = (
(749,505,l),
(749,493,l),
(460,454,l),
(460,553,l),
(557,537,l),
(545,600,l),
(665,600,l),
(647,522,l)
);
},
{
closed = 1;
nodes = (
(480,449,l),
(734,425,l),
(734,412,l),
(480,365,l)
);
},
{
closed = 1;
nodes = (
(490,357,l),
(724,325,l),
(724,312,l),
(490,273,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38827;
}
