{
color = (205,153,255,255);
glyphname = uni94DE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,538,l),
(742,502,l),
(731,654,l),
(564,699,l)
);
},
{
closed = 1;
nodes = (
(382,111,l),
(383,96,l),
(143,-48,l),
(138,265,l),
(53,240,l),
(53,380,l),
(136,371,l),
(134,478,l),
(230,478,l),
(108,507,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l),
(196,674,l),
(394,731,l),
(394,591,l),
(185,654,l),
(118,526,l),
(375,584,l),
(375,444,l),
(282,466,l),
(272,356,l),
(368,346,l),
(368,333,l),
(267,303,l),
(252,132,l)
);
},
{
closed = 1;
nodes = (
(514,-12,l),
(406,-12,l),
(377,392,l),
(523,392,l),
(522,329,l),
(577,342,l),
(572,442,l),
(441,413,l),
(411,776,l),
(571,776,l),
(569,723,l),
(886,800,l),
(864,427,l),
(751,427,l),
(747,480,l),
(601,448,l),
(724,448,l),
(721,375,l),
(911,419,l),
(875,-24,l),
(708,91,l),
(701,-74,l),
(595,-74,l),
(578,301,l),
(521,309,l)
);
},
{
closed = 1;
nodes = (
(709,111,l),
(777,129,l),
(775,276,l),
(717,283,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38110;
}
