{
color = (255,102,102,255);
glyphname = uni9CD9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,333,l),
(158,246,l),
(205,233,l),
(203,341,l)
);
},
{
closed = 1;
nodes = (
(772,578,l),
(771,533,l),
(816,526,l),
(815,569,l)
);
},
{
closed = 1;
nodes = (
(553,366,l),
(553,460,l),
(660,449,l),
(659,480,l),
(538,476,l),
(538,533,l),
(505,347,l),
(618,347,l),
(616,309,l),
(663,318,l),
(662,386,l)
);
},
{
closed = 1;
nodes = (
(770,484,l),
(769,439,l),
(818,434,l),
(817,485,l)
);
},
{
closed = 1;
nodes = (
(615,289,l),
(613,253,l),
(665,240,l),
(664,284,l)
);
},
{
closed = 1;
nodes = (
(766,275,l),
(765,217,l),
(816,205,l),
(813,270,l)
);
},
{
closed = 1;
nodes = (
(764,186,l),
(762,118,l),
(820,115,l),
(816,189,l)
);
},
{
closed = 1;
nodes = (
(610,179,l),
(608,129,l),
(668,125,l),
(667,182,l)
);
},
{
closed = 1;
nodes = (
(201,715,l),
(122,627,l),
(194,627,l),
(190,590,l),
(234,596,l),
(275,689,l)
);
},
{
closed = 1;
nodes = (
(270,529,l),
(187,561,l),
(176,436,l),
(202,427,l),
(201,529,l)
);
},
{
closed = 1;
nodes = (
(286,523,l),
(278,402,l),
(311,390,l),
(302,517,l)
);
},
{
closed = 1;
nodes = (
(276,359,l),
(266,216,l),
(322,201,l),
(312,367,l)
);
},
{
closed = 1;
nodes = (
(407,119,l),
(409,105,l),
(88,-61,l),
(59,95,l)
);
},
{
closed = 1;
nodes = (
(767,6,l),
(823,34,l),
(820,96,l),
(761,85,l),
(758,-54,l),
(673,-54,l),
(669,68,l),
(604,55,l),
(597,-64,l),
(515,-64,l),
(502,333,l),
(436,-40,l),
(418,-34,l),
(434,781,l),
(577,758,l),
(570,720,l),
(655,737,l),
(640,825,l),
(784,825,l),
(773,761,l),
(940,795,l),
(940,667,l),
(568,702,l),
(545,569,l),
(658,551,l),
(657,603,l),
(560,623,l),
(560,642,l),
(656,646,l),
(655,675,l),
(775,675,l),
(774,651,l),
(933,657,l),
(917,510,l),
(962,503,l),
(962,490,l),
(914,488,l),
(903,376,l),
(819,376,l),
(818,414,l),
(769,405,l),
(767,337,l),
(936,369,l),
(913,-74,l),
(767,-7,l)
);
},
{
closed = 1;
nodes = (
(323,185,l),
(96,142,l),
(83,584,l),
(58,557,l),
(50,567,l),
(126,826,l),
(289,812,l),
(227,743,l),
(351,802,l),
(418,688,l),
(262,601,l),
(399,621,l),
(387,151,l),
(326,151,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40153;
}
