{
color = (205,153,255,255);
glyphname = uni963D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,-74,l),
(571,-21,l),
(783,59,l),
(788,-64,l),
(905,-64,l),
(929,431,l),
(729,373,l),
(740,598,l),
(925,545,l),
(925,700,l),
(741,626,l),
(750,819,l),
(583,819,l),
(612,364,l),
(699,364,l),
(584,330,l),
(586,385,l),
(433,385,l),
(451,-74,l)
);
},
{
closed = 1;
nodes = (
(201,-74,l),
(211,151,l),
(343,38,l),
(439,206,l),
(335,434,l),
(490,798,l),
(240,766,l),
(244,798,l),
(81,798,l),
(91,-74,l)
);
},
{
closed = 1;
nodes = (
(237,747,l),
(320,689,l),
(247,448,l),
(293,182,l),
(212,171,l)
);
},
{
closed = 1;
nodes = (
(576,113,l),
(583,309,l),
(775,278,l),
(782,89,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38461;
}
