{
glyphname = uni90AF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(675,-74,l),
(685,152,l),
(852,38,l),
(946,227,l),
(801,422,l),
(937,790,l),
(714,766,l),
(718,798,l),
(555,798,l),
(559,617,l),
(505,624,l),
(509,808,l),
(350,808,l),
(356,645,l),
(251,659,l),
(253,797,l),
(93,797,l),
(97,681,l),
(50,687,l),
(50,514,l),
(102,523,l),
(121,-52,l),
(377,61,l),
(380,-36,l),
(491,-36,l),
(504,591,l),
(560,600,l),
(575,-74,l)
);
},
{
closed = 1;
nodes = (
(242,108,l),
(245,279,l),
(367,339,l),
(376,88,l)
);
},
{
closed = 1;
nodes = (
(247,397,l),
(249,548,l),
(359,566,l),
(366,363,l)
);
},
{
closed = 1;
nodes = (
(711,747,l),
(777,681,l),
(721,440,l),
(782,176,l),
(686,170,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37039;
}
