{
glyphname = uni9E19;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(946,299,l),
(678,247,l),
(684,357,l),
(949,318,l),
(949,436,l),
(685,378,l),
(689,455,l),
(802,499,l),
(805,445,l),
(896,445,l),
(920,783,l),
(764,742,l),
(879,811,l),
(702,825,l),
(731,732,l),
(704,723,l),
(707,767,l),
(579,767,l),
(595,181,l),
(674,181,l),
(676,225,l),
(825,191,l),
(817,80,l),
(761,186,l),
(751,180,l),
(771,53,l),
(816,71,l),
(814,43,l),
(763,31,l),
(705,186,l),
(695,182,l),
(717,-32,l),
(783,-13,l),
(771,10,l),
(882,-85,l)
);
},
{
closed = 1;
nodes = (
(175,192,l),
(179,285,l),
(207,282,l),
(213,188,l)
);
},
{
closed = 1;
nodes = (
(538,-11,l),
(602,-60,l),
(615,164,l),
(605,168,l),
(539,9,l),
(561,352,l),
(180,305,l),
(181,344,l),
(66,344,l),
(90,-64,l),
(167,-64,l),
(172,92,l),
(218,100,l),
(226,-22,l),
(286,-22,l),
(291,114,l),
(333,123,l),
(338,-34,l),
(399,-34,l),
(402,11,l),
(533,-84,l)
);
},
{
closed = 1;
nodes = (
(408,136,l),
(453,145,l),
(459,47,l),
(403,32,l)
);
},
{
closed = 1;
nodes = (
(293,180,l),
(295,270,l),
(326,266,l),
(330,175,l)
);
},
{
closed = 1;
nodes = (
(136,432,l),
(136,503,l),
(158,482,l),
(161,413,l)
);
},
{
closed = 1;
nodes = (
(410,166,l),
(414,254,l),
(446,250,l),
(452,161,l)
);
},
{
closed = 1;
nodes = (
(706,-40,l),
(655,166,l),
(643,164,l),
(630,-47,l)
);
},
{
closed = 1;
nodes = (
(330,389,l),
(333,343,l),
(387,343,l),
(398,572,l),
(308,526,l),
(311,557,l),
(234,557,l),
(238,343,l)
);
},
{
closed = 1;
nodes = (
(297,423,l),
(306,505,l),
(327,487,l),
(330,404,l)
);
},
{
closed = 1;
nodes = (
(161,397,l),
(164,353,l),
(216,353,l),
(227,564,l),
(135,519,l),
(135,559,l),
(67,559,l),
(188,629,l),
(188,571,l),
(461,608,l),
(461,621,l),
(251,667,l),
(354,724,l),
(534,559,l),
(578,697,l),
(371,734,l),
(446,777,l),
(263,825,l),
(41,560,l),
(46,547,l),
(61,556,l),
(79,347,l)
);
},
{
closed = 1;
nodes = (
(500,388,l),
(502,359,l),
(559,359,l),
(570,564,l),
(478,528,l),
(482,564,l),
(403,564,l),
(407,353,l)
);
},
{
closed = 1;
nodes = (
(469,426,l),
(477,518,l),
(496,494,l),
(499,403,l)
);
},
{
closed = 1;
nodes = (
(694,536,l),
(696,579,l),
(797,600,l),
(801,522,l)
);
},
{
closed = 1;
nodes = (
(700,650,l),
(703,706,l),
(794,668,l),
(796,623,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40473;
}
