{
color = (255,102,102,255);
glyphname = uni9CBB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,157,l),
(559,76,l),
(624,63,l),
(620,164,l)
);
},
{
closed = 1;
nodes = (
(212,707,l),
(136,623,l),
(200,623,l),
(196,582,l),
(254,590,l),
(301,685,l)
);
},
{
closed = 1;
nodes = (
(287,526,l),
(194,560,l),
(181,428,l),
(213,418,l),
(212,526,l)
);
},
{
closed = 1;
nodes = (
(303,521,l),
(295,393,l),
(332,382,l),
(328,511,l)
);
},
{
closed = 1;
nodes = (
(293,350,l),
(284,205,l),
(338,191,l),
(333,358,l)
);
},
{
closed = 1;
nodes = (
(573,269,l),
(617,256,l),
(614,336,l),
(714,336,l),
(580,357,l)
);
},
{
closed = 1;
nodes = (
(171,325,l),
(162,236,l),
(216,222,l),
(214,334,l)
);
},
{
closed = 1;
nodes = (
(742,332,l),
(732,223,l),
(775,211,l),
(771,327,l)
);
},
{
closed = 1;
nodes = (
(728,179,l),
(716,44,l),
(782,30,l),
(776,186,l)
);
},
{
closed = 1;
nodes = (
(435,85,l),
(83,-64,l),
(59,87,l),
(433,98,l)
);
},
{
closed = 1;
nodes = (
(339,171,l),
(94,130,l),
(85,567,l),
(58,537,l),
(50,548,l),
(142,826,l),
(296,799,l),
(239,737,l),
(367,793,l),
(447,686,l),
(277,593,l),
(434,617,l),
(408,138,l),
(340,138,l)
);
},
{
closed = 1;
nodes = (
(616,616,l),
(592,594,l),
(580,602,l),
(650,814,l),
(788,772,l),
(630,628,l),
(789,502,l),
(660,440,l)
);
},
{
closed = 1;
nodes = (
(469,609,l),
(451,592,l),
(439,600,l),
(491,810,l),
(625,763,l),
(481,621,l),
(626,499,l),
(503,434,l)
);
},
{
closed = 1;
nodes = (
(785,623,l),
(753,600,l),
(741,608,l),
(817,794,l),
(948,741,l),
(803,636,l),
(942,507,l),
(814,446,l)
);
},
{
closed = 1;
nodes = (
(783,10,l),
(551,-37,l),
(548,-74,l),
(456,-74,l),
(444,428,l),
(585,428,l),
(581,379,l),
(909,454,l),
(883,-64,l),
(786,-64,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40123;
}
