{
glyphname = uni981A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(769,199,l),
(770,117,l),
(874,117,l),
(911,679,l),
(741,610,l),
(849,695,l),
(706,710,l),
(949,758,l),
(949,770,l),
(510,808,l),
(510,671,l),
(677,704,l),
(700,593,l),
(657,575,l),
(661,637,l),
(511,637,l),
(524,107,l)
);
},
{
closed = 1;
nodes = (
(488,123,l),
(488,135,l),
(342,121,l),
(352,246,l),
(470,275,l),
(470,285,l),
(356,296,l),
(363,379,l),
(203,379,l),
(209,310,l),
(91,321,l),
(91,181,l),
(217,212,l),
(225,109,l),
(64,93,l),
(88,-62,l)
);
},
{
closed = 1;
nodes = (
(712,18,l),
(622,140,l),
(398,-65,l),
(404,-77,l)
);
},
{
closed = 1;
nodes = (
(942,70,l),
(698,122,l),
(692,110,l),
(886,-77,l)
);
},
{
closed = 1;
nodes = (
(247,503,l),
(440,340,l),
(510,490,l),
(310,562,l),
(501,744,l),
(357,809,l),
(321,753,l),
(72,795,l),
(72,633,l),
(298,718,l),
(219,595,l),
(112,634,l),
(106,622,l),
(190,551,l),
(54,340,l),
(64,328,l)
);
},
{
closed = 1;
nodes = (
(634,256,l),
(637,295,l),
(768,345,l),
(769,230,l)
);
},
{
closed = 1;
nodes = (
(643,384,l),
(646,428,l),
(767,475,l),
(768,368,l)
);
},
{
closed = 1;
nodes = (
(652,514,l),
(655,555,l),
(766,564,l),
(767,500,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38938;
}
