{
color = (255,102,102,255);
glyphname = uni9979;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,626,l),
(577,666,l),
(495,590,l),
(633,538,l)
);
},
{
closed = 1;
nodes = (
(564,225,l),
(558,102,l),
(727,60,l),
(719,176,l)
);
},
{
closed = 1;
nodes = (
(375,280,l),
(371,294,l),
(587,495,l),
(480,577,l),
(432,532,l),
(424,544,l),
(525,810,l),
(704,782,l),
(607,693,l),
(809,750,l),
(932,609,l),
(743,497,l),
(954,418,l),
(904,252,l),
(871,277,l),
(853,-64,l),
(735,-64,l),
(728,32,l),
(551,-26,l),
(549,-74,l),
(432,-74,l),
(417,297,l),
(567,297,l),
(566,250,l),
(824,311,l),
(652,444,l)
);
},
{
closed = 1;
nodes = (
(64,398,l),
(51,405,l),
(123,819,l),
(295,789,l),
(207,640,l),
(328,699,l),
(432,609,l),
(283,475,l),
(269,484,l),
(289,577,l),
(193,616,l)
);
},
{
closed = 1;
nodes = (
(402,158,l),
(408,144,l),
(129,-74,l),
(57,97,l),
(150,114,l),
(129,461,l),
(278,461,l),
(261,133,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39289;
}
