{
color = (153,255,154,255);
glyphname = uni94F8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(955,270,l),
(867,250,l),
(838,-85,l),
(611,14,l),
(611,30,l),
(720,58,l),
(718,216,l),
(471,161,l),
(471,255,l),
(321,-48,l),
(309,-42,l),
(349,87,l),
(143,-48,l),
(138,265,l),
(53,240,l),
(53,380,l),
(136,371,l),
(134,478,l),
(218,478,l),
(108,507,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l),
(197,675,l),
(381,731,l),
(381,591,l),
(185,654,l),
(118,526,l),
(350,584,l),
(350,444,l),
(282,461,l),
(272,356,l),
(364,346,l),
(364,333,l),
(267,304,l),
(252,132,l),
(357,112,l),
(432,349,l),
(381,340,l),
(381,475,l),
(471,471,l),
(484,511,l),
(427,501,l),
(427,636,l),
(520,628,l),
(534,672,l),
(405,661,l),
(405,796,l),
(566,772,l),
(583,826,l),
(745,806,l),
(717,748,l),
(930,716,l),
(930,707,l),
(685,685,l),
(651,617,l),
(884,598,l),
(884,587,l),
(611,535,l),
(576,467,l),
(952,449,l),
(952,438,l),
(526,365,l),
(498,308,l),
(716,297,l),
(714,388,l),
(880,388,l),
(871,290,l),
(955,286,l)
);
},
{
closed = 1;
nodes = (
(662,89,l),
(549,-16,l),
(471,143,l),
(482,152,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38136;
}
