{
color = (255,102,102,255);
glyphname = uni9E20;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,564,l),
(50,577,l),
(143,602,l),
(161,810,l),
(310,776,l),
(273,637,l),
(406,673,l),
(356,261,l),
(449,240,l),
(449,229,l),
(248,115,l),
(271,532,l),
(246,536,l),
(102,-5,l),
(90,2,l),
(138,551,l)
);
},
{
closed = 1;
nodes = (
(781,148,l),
(397,28,l),
(397,184,l),
(781,161,l)
);
},
{
closed = 1;
nodes = (
(740,452,l),
(632,391,l),
(618,583,l),
(630,590,l)
);
},
{
closed = 1;
nodes = (
(622,826,l),
(800,799,l),
(640,654,l),
(906,726,l),
(864,359,l),
(717,400,l),
(717,412,l),
(771,435,l),
(772,598,l),
(586,622,l),
(583,354,l),
(813,309,l),
(815,346,l),
(951,346,l),
(890,-84,l),
(663,6,l),
(663,19,l),
(801,55,l),
(812,284,l),
(466,229,l),
(451,709,l),
(588,709,l),
(587,639,l),
(613,646,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40480;
}
