{
glyphname = uni9BF5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,198,l),
(94,156,l),
(81,588,l),
(58,562,l),
(50,572,l),
(120,826,l),
(284,812,l),
(221,742,l),
(373,802,l),
(437,691,l),
(274,606,l),
(415,625,l),
(403,164,l),
(340,164,l)
);
},
{
closed = 1;
nodes = (
(784,696,l),
(475,592,l),
(461,735,l),
(520,730,l),
(537,825,l),
(737,803,l),
(544,728,l),
(780,709,l),
(757,796,l),
(768,799,l),
(930,665,l),
(806,612,l)
);
},
{
closed = 1;
nodes = (
(198,717,l),
(120,631,l),
(191,631,l),
(188,594,l),
(246,602,l),
(301,692,l)
);
},
{
closed = 1;
nodes = (
(635,482,l),
(416,288,l),
(410,298,l),
(500,451,l),
(433,435,l),
(433,576,l),
(573,573,l),
(608,632,l),
(778,608,l),
(734,569,l),
(940,564,l),
(940,552,l),
(724,502,l),
(954,422,l),
(920,266,l),
(699,496,l)
);
},
{
closed = 1;
nodes = (
(271,535,l),
(185,567,l),
(174,445,l),
(199,437,l),
(198,535,l)
);
},
{
closed = 1;
nodes = (
(289,529,l),
(281,410,l),
(316,399,l),
(304,523,l)
);
},
{
closed = 1;
nodes = (
(456,210,l),
(661,456,l),
(753,366,l),
(462,202,l)
);
},
{
closed = 1;
nodes = (
(279,367,l),
(270,229,l),
(335,213,l),
(319,376,l)
);
},
{
closed = 1;
nodes = (
(165,343,l),
(157,258,l),
(202,247,l),
(200,350,l)
);
},
{
closed = 1;
nodes = (
(506,110,l),
(765,349,l),
(858,250,l),
(512,100,l)
);
},
{
closed = 1;
nodes = (
(466,-64,l),
(820,222,l),
(925,107,l),
(472,-74,l)
);
},
{
closed = 1;
nodes = (
(279,162,l),
(287,164,l),
(362,-24,l),
(279,-41,l)
);
},
{
closed = 1;
nodes = (
(204,156,l),
(214,160,l),
(257,-60,l),
(168,-71,l)
);
},
{
closed = 1;
nodes = (
(360,154,l),
(370,156,l),
(463,-20,l),
(382,-45,l)
);
},
{
closed = 1;
nodes = (
(124,148,l),
(134,144,l),
(136,-74,l),
(48,-9,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39925;
}
