{
glyphname = uni96BC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(142,577,l),
(60,502,l),
(52,512,l),
(208,826,l),
(386,798,l),
(259,683,l),
(310,683,l),
(309,672,l),
(477,698,l),
(492,820,l),
(674,800,l),
(507,702,l),
(880,759,l),
(880,639,l),
(624,647,l),
(621,595,l),
(824,609,l),
(824,514,l),
(616,531,l),
(612,468,l),
(864,474,l),
(864,369,l),
(608,402,l),
(603,329,l),
(925,297,l),
(925,285,l),
(150,242,l)
);
},
{
closed = 1;
nodes = (
(307,656,l),
(297,572,l),
(470,584,l),
(466,652,l)
);
},
{
closed = 1;
nodes = (
(295,558,l),
(284,460,l),
(478,465,l),
(473,543,l)
);
},
{
closed = 1;
nodes = (
(282,444,l),
(272,362,l),
(487,341,l),
(481,419,l)
);
},
{
closed = 1;
nodes = (
(581,-74,l),
(466,-74,l),
(454,84,l),
(77,48,l),
(77,198,l),
(446,176,l),
(441,245,l),
(606,245,l),
(600,167,l),
(956,146,l),
(956,132,l),
(594,97,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38588;
}
