{
glyphname = uni9A6A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(682,28,l),
(682,40,l),
(588,47,l),
(600,109,l),
(672,80,l),
(672,173,l),
(605,138,l),
(615,192,l),
(688,197,l),
(688,-51,l),
(934,-45,l),
(883,93,l),
(940,92,l),
(904,185,l),
(781,114,l),
(795,205,l),
(816,206,l),
(816,182,l),
(891,182,l),
(924,364,l),
(780,351,l),
(786,391,l),
(940,380,l),
(940,480,l),
(744,455,l),
(765,497,l),
(642,497,l),
(661,699,l),
(498,649,l),
(500,671,l),
(410,671,l),
(428,499,l),
(486,499,l),
(496,627,l),
(551,614,l),
(503,614,l),
(516,510,l),
(553,510,l),
(568,609,l),
(581,606,l),
(583,491,l),
(608,491,l),
(629,440,l),
(552,430,l),
(567,482,l),
(431,486,l),
(411,-27,l),
(421,-31,l),
(443,46,l),
(468,-75,l)
);
},
{
closed = 1;
nodes = (
(103,221,l),
(92,221,l),
(47,-29,l),
(122,-67,l)
);
},
{
closed = 1;
nodes = (
(189,-26,l),
(168,227,l),
(156,225,l),
(136,-33,l)
);
},
{
closed = 1;
nodes = (
(258,53,l),
(218,227,l),
(207,226,l),
(208,38,l)
);
},
{
closed = 1;
nodes = (
(177,446,l),
(240,427,l),
(244,331,l),
(173,314,l)
);
},
{
closed = 1;
nodes = (
(447,58,l),
(482,183,l),
(493,184,l),
(504,53,l)
);
},
{
closed = 1;
nodes = (
(414,373,l),
(322,350,l),
(326,402,l),
(375,388,l),
(375,503,l),
(332,495,l),
(336,546,l),
(391,532,l),
(391,647,l),
(342,638,l),
(346,694,l),
(405,680,l),
(405,810,l),
(188,753,l),
(189,790,l),
(63,790,l),
(82,233,l),
(170,233,l),
(172,293,l),
(305,253,l),
(300,120,l),
(269,232,l),
(257,229,l),
(268,87,l),
(299,103,l),
(297,43,l),
(201,31,l),
(201,20,l),
(370,-75,l)
);
},
{
closed = 1;
nodes = (
(182,584,l),
(235,571,l),
(238,478,l),
(178,467,l)
);
},
{
closed = 1;
nodes = (
(503,256,l),
(518,310,l),
(560,306,l),
(562,249,l)
);
},
{
closed = 1;
nodes = (
(779,96,l),
(867,94,l),
(856,58,l),
(770,36,l)
);
},
{
closed = 1;
nodes = (
(546,409,l),
(557,408,l),
(560,332,l),
(523,328,l)
);
},
{
closed = 1;
nodes = (
(187,731,l),
(315,701,l),
(230,701,l),
(233,617,l),
(183,608,l)
);
},
{
closed = 1;
nodes = (
(631,241,l),
(643,298,l),
(689,294,l),
(693,234,l)
);
},
{
closed = 1;
nodes = (
(664,400,l),
(681,399,l),
(685,343,l),
(652,340,l)
);
},
{
closed = 1;
nodes = (
(761,226,l),
(770,286,l),
(814,282,l),
(815,220,l)
);
},
{
closed = 1;
nodes = (
(674,717,l),
(674,730,l),
(424,802,l),
(424,681,l)
);
},
{
closed = 1;
nodes = (
(902,489,l),
(924,693,l),
(756,639,l),
(758,661,l),
(668,661,l),
(686,509,l),
(744,509,l),
(754,615,l),
(814,605,l),
(765,605,l),
(775,500,l),
(812,500,l),
(830,602,l),
(844,600,l),
(844,489,l)
);
},
{
closed = 1;
nodes = (
(942,715,l),
(942,728,l),
(688,792,l),
(688,671,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39530;
}
