{
color = (255,102,102,255);
glyphname = uni9AB6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,505,l),
(179,505,l),
(177,488,l),
(251,507,l),
(246,589,l),
(201,605,l)
);
},
{
closed = 1;
nodes = (
(352,534,l),
(344,700,l),
(201,731,l),
(201,623,l),
(329,670,l),
(318,525,l)
);
},
{
closed = 1;
nodes = (
(174,468,l),
(169,423,l),
(232,423,l),
(230,367,l),
(390,415,l),
(365,461,l)
);
},
{
closed = 1;
nodes = (
(229,345,l),
(226,274,l),
(325,254,l),
(321,299,l)
);
},
{
closed = 1;
nodes = (
(222,196,l),
(221,162,l),
(333,137,l),
(327,231,l)
);
},
{
closed = 1;
nodes = (
(259,27,l),
(340,51,l),
(335,114,l),
(218,82,l),
(212,-64,l),
(121,-64,l),
(103,370,l),
(79,370,l),
(68,548,l),
(117,548,l),
(88,806,l),
(201,806,l),
(201,746,l),
(450,816,l),
(428,553,l),
(468,564,l),
(466,397,l),
(444,397,l),
(423,-76,l),
(259,13,l)
);
},
{
closed = 1;
nodes = (
(624,446,l),
(619,101,l),
(722,108,l),
(724,96,l),
(480,-63,l),
(448,90,l),
(514,94,l),
(477,749,l),
(629,749,l),
(628,671,l),
(802,808,l),
(918,670,l),
(627,642,l),
(625,470,l),
(667,476,l),
(651,623,l),
(795,647,l),
(784,491,l),
(928,509,l),
(928,365,l),
(787,403,l),
(863,153,l),
(947,189,l),
(956,179,l),
(788,-75,l),
(673,433,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39606;
}
