{
glyphname = uni95E1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(910,801,l),
(659,770,l),
(660,808,l),
(507,808,l),
(544,515,l),
(758,548,l),
(766,36,l),
(675,4,l),
(675,-7,l),
(873,-81,l)
);
},
{
closed = 1;
nodes = (
(384,169,l),
(387,206,l),
(438,209,l),
(441,168,l)
);
},
{
closed = 1;
nodes = (
(225,-75,l),
(234,512,l),
(358,548,l),
(361,524,l),
(466,524,l),
(483,789,l),
(237,751,l),
(238,793,l),
(88,793,l),
(121,-75,l)
);
},
{
closed = 1;
nodes = (
(545,-38,l),
(549,26,l),
(748,47,l),
(748,61,l),
(551,73,l),
(555,138,l),
(614,146,l),
(616,100,l),
(696,100,l),
(724,346,l),
(396,322,l),
(398,344,l),
(272,344,l),
(301,103,l),
(444,122,l),
(447,80,l),
(247,92,l),
(247,-5,l),
(451,16,l),
(455,-38,l)
);
},
{
closed = 1;
nodes = (
(392,264,l),
(395,304,l),
(536,287,l),
(433,287,l),
(435,259,l)
);
},
{
closed = 1;
nodes = (
(556,165,l),
(559,218,l),
(611,221,l),
(613,164,l)
);
},
{
closed = 1;
nodes = (
(482,351,l),
(492,507,l),
(358,478,l),
(360,500,l),
(259,500,l),
(283,356,l),
(413,384,l),
(420,351,l)
);
},
{
closed = 1;
nodes = (
(352,420,l),
(356,461,l),
(400,439,l),
(409,400,l)
);
},
{
closed = 1;
nodes = (
(561,245,l),
(563,284,l),
(609,278,l),
(611,239,l)
);
},
{
closed = 1;
nodes = (
(235,587,l),
(235,621,l),
(345,636,l),
(355,563,l)
);
},
{
closed = 1;
nodes = (
(236,690,l),
(237,735,l),
(336,695,l),
(342,655,l)
);
},
{
closed = 1;
nodes = (
(590,416,l),
(599,469,l),
(635,455,l),
(642,400,l)
);
},
{
closed = 1;
nodes = (
(644,382,l),
(647,361,l),
(715,361,l),
(733,519,l),
(602,484,l),
(606,508,l),
(509,508,l),
(527,350,l)
);
},
{
closed = 1;
nodes = (
(655,599,l),
(656,635,l),
(756,649,l),
(757,570,l)
);
},
{
closed = 1;
nodes = (
(657,700,l),
(659,752,l),
(755,708,l),
(756,670,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38369;
}
