{
color = (153,255,154,255);
glyphname = uni9080;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(642,98,l),
(631,106,l),
(737,384,l),
(698,482,l),
(653,376,l),
(640,379,l),
(644,427,l),
(391,366,l),
(501,366,l),
(465,317,l),
(645,362,l),
(584,98,l),
(438,174,l),
(438,185,l),
(510,202,l),
(520,265,l),
(443,288,l),
(315,116,l),
(302,121,l),
(356,358,l),
(312,347,l),
(312,468,l),
(418,459,l),
(404,500,l),
(530,500,l),
(527,531,l),
(333,495,l),
(315,762,l),
(422,762,l),
(419,816,l),
(588,808,l),
(450,752,l),
(449,738,l),
(647,778,l),
(624,495,l),
(547,495,l),
(532,450,l),
(646,441,l),
(678,804,l),
(826,781,l),
(771,653,l),
(935,708,l),
(935,551,l),
(839,593,l),
(916,535,l),
(816,375,l),
(933,238,l),
(847,99,l),
(769,301,l)
);
},
{
closed = 1;
nodes = (
(447,720,l),
(442,673,l),
(519,644,l),
(516,691,l)
);
},
{
closed = 1;
nodes = (
(760,627,l),
(707,502,l),
(759,442,l),
(819,601,l)
);
},
{
closed = 1;
nodes = (
(436,607,l),
(432,571,l),
(526,550,l),
(521,626,l)
);
},
{
closed = 1;
nodes = (
(276,85,l),
(198,85,l),
(107,-74,l),
(48,94,l),
(167,118,l),
(152,395,l),
(44,445,l),
(44,459,l),
(300,518,l),
(291,116,l),
(420,74,l),
(954,100,l),
(918,-57,l),
(386,-37,l)
);
},
{
closed = 1;
nodes = (
(78,791,l),
(90,803,l),
(311,657,l),
(173,547,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36992;
}
