{
color = (255,102,102,255);
glyphname = uni9495;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(634,539,l),
(550,316,l),
(658,245,l),
(745,558,l)
);
},
{
closed = 1;
nodes = (
(113,507,l),
(55,409,l),
(45,420,l),
(113,815,l),
(276,781,l),
(215,678,l),
(385,731,l),
(385,591,l),
(199,651,l),
(124,525,l),
(365,584,l),
(365,444,l),
(274,467,l),
(264,358,l),
(387,346,l),
(387,333,l),
(259,297,l),
(244,132,l),
(435,131,l),
(436,116,l),
(138,-48,l),
(133,262,l),
(52,240,l),
(52,380,l),
(131,372,l),
(129,478,l),
(229,478,l)
);
},
{
closed = 1;
nodes = (
(398,-75,l),
(388,-62,l),
(626,174,l),
(543,296,l),
(506,200,l),
(398,230,l),
(475,512,l),
(412,501,l),
(412,661,l),
(513,651,l),
(558,817,l),
(729,791,l),
(671,636,l),
(960,609,l),
(960,595,l),
(779,564,l),
(913,538,l),
(764,176,l),
(914,78,l),
(798,-75,l),
(686,86,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38037;
}
