{
color = (153,255,154,255);
glyphname = uni9A86;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,643,l),
(621,687,l),
(522,575,l),
(637,538,l)
);
},
{
closed = 1;
nodes = (
(739,47,l),
(731,210,l),
(625,239,l),
(614,78,l)
);
},
{
closed = 1;
nodes = (
(453,380,l),
(400,-77,l),
(195,15,l),
(195,31,l),
(309,58,l),
(318,299,l),
(85,271,l),
(85,667,l),
(218,660,l),
(192,376,l),
(320,328,l),
(322,380,l)
);
},
{
closed = 1;
nodes = (
(944,440,l),
(900,274,l),
(878,290,l),
(857,-65,l),
(744,-65,l),
(740,21,l),
(606,-27,l),
(603,-75,l),
(491,-75,l),
(471,324,l),
(631,324,l),
(627,265,l),
(823,331,l),
(654,454,l),
(458,323,l),
(453,337,l),
(598,495,l),
(509,561,l),
(439,481,l),
(429,489,l),
(528,817,l),
(718,797,l),
(641,710,l),
(829,763,l),
(928,638,l),
(733,508,l)
);
},
{
closed = 1;
nodes = (
(295,189,l),
(92,33,l),
(49,201,l),
(291,205,l)
);
},
{
closed = 1;
nodes = (
(277,688,l),
(63,751,l),
(63,769,l),
(434,819,l),
(378,404,l),
(266,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39558;
}
