{
glyphname = uni9DAF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,-2,l),
(741,13,l),
(748,53,l),
(316,93,l),
(314,61,l),
(257,61,l),
(244,-75,l),
(108,-1,l),
(225,61,l),
(202,61,l),
(178,433,l),
(102,433,l),
(82,599,l),
(242,599,l),
(234,552,l),
(833,608,l),
(738,685,l),
(503,589,l),
(498,596,l),
(635,720,l),
(638,742,l),
(535,693,l),
(516,807,l),
(523,815,l),
(640,750,l),
(651,825,l),
(793,809,l),
(749,697,l),
(928,690,l),
(871,612,l),
(928,617,l),
(894,414,l),
(814,414,l),
(792,235,l),
(680,235,l),
(676,266,l),
(322,208,l),
(320,169,l),
(868,235,l),
(868,147,l),
(319,151,l),
(317,111,l),
(901,137,l),
(852,-74,l),
(691,-15,l)
);
},
{
closed = 1;
nodes = (
(58,599,l),
(53,612,l),
(193,734,l),
(205,819,l),
(347,803,l),
(302,698,l),
(499,672,l),
(426,572,l),
(290,687,l)
);
},
{
closed = 1;
nodes = (
(784,703,l),
(841,811,l),
(950,781,l),
(788,700,l)
);
},
{
closed = 1;
nodes = (
(351,705,l),
(406,811,l),
(517,775,l),
(359,700,l)
);
},
{
closed = 1;
nodes = (
(53,807,l),
(60,811,l),
(194,766,l),
(94,695,l)
);
},
{
closed = 1;
nodes = (
(231,535,l),
(220,469,l),
(336,469,l),
(333,419,l),
(423,429,l),
(434,514,l),
(604,490,l),
(461,434,l),
(772,471,l),
(768,497,l)
);
},
{
closed = 1;
nodes = (
(332,402,l),
(331,368,l),
(667,345,l),
(662,392,l)
);
},
{
closed = 1;
nodes = (
(327,302,l),
(326,276,l),
(675,280,l),
(669,332,l)
);
},
{
closed = 1;
nodes = (
(322,58,l),
(332,62,l),
(436,-54,l),
(296,-65,l)
);
},
{
closed = 1;
nodes = (
(446,48,l),
(458,54,l),
(582,-28,l),
(466,-73,l)
);
},
{
closed = 1;
nodes = (
(600,38,l),
(610,44,l),
(721,-44,l),
(607,-71,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40367;
}
