{
color = (153,255,154,255);
glyphname = uni9669;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,440,l),
(264,686,l),
(221,748,l),
(199,173,l),
(261,184,l)
);
},
{
closed = 1;
nodes = (
(564,406,l),
(576,411,l),
(718,204,l),
(592,144,l)
);
},
{
closed = 1;
nodes = (
(396,207,l),
(302,44,l),
(197,143,l),
(189,-75,l),
(92,-75,l),
(73,799,l),
(228,799,l),
(224,767,l),
(399,795,l),
(293,440,l)
);
},
{
closed = 1;
nodes = (
(330,446,l),
(557,827,l),
(757,774,l),
(688,718,l),
(950,590,l),
(897,409,l),
(669,703,l),
(483,552,l),
(798,508,l),
(798,495,l),
(466,417,l),
(466,538,l),
(340,436,l)
);
},
{
closed = 1;
nodes = (
(408,358,l),
(559,172,l),
(433,103,l),
(398,349,l)
);
},
{
closed = 1;
nodes = (
(713,46,l),
(924,24,l),
(924,10,l),
(346,-63,l),
(346,84,l),
(702,47,l),
(787,400,l),
(917,338,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38505;
}
