{
glyphname = uni9593;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(559,0,l),
(557,84,l),
(328,-11,l),
(302,382,l),
(454,382,l),
(450,330,l),
(701,407,l),
(673,45,l),
(757,60,l),
(756,462,l),
(534,397,l),
(479,806,l),
(630,806,l),
(632,769,l),
(911,796,l),
(870,-83,l),
(671,28,l)
);
},
{
closed = 1;
nodes = (
(90,795,l),
(250,795,l),
(249,741,l),
(465,785,l),
(448,420,l),
(343,420,l),
(339,463,l),
(244,412,l),
(237,-74,l),
(123,-74,l)
);
},
{
closed = 1;
nodes = (
(633,749,l),
(637,658,l),
(756,631,l),
(756,686,l)
);
},
{
closed = 1;
nodes = (
(249,713,l),
(248,641,l),
(324,609,l),
(318,665,l)
);
},
{
closed = 1;
nodes = (
(641,570,l),
(643,519,l),
(756,490,l),
(756,611,l)
);
},
{
closed = 1;
nodes = (
(247,563,l),
(246,504,l),
(336,488,l),
(326,584,l)
);
},
{
closed = 1;
nodes = (
(449,305,l),
(445,254,l),
(554,219,l),
(553,279,l)
);
},
{
closed = 1;
nodes = (
(439,164,l),
(436,116,l),
(557,107,l),
(555,197,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38291;
}
