{
color = (255,102,102,255);
glyphname = uni9E2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,213,l),
(59,6,l),
(50,15,l),
(131,292,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(899,-84,l),
(672,8,l),
(672,21,l),
(809,55,l),
(818,284,l),
(514,229,l),
(496,709,l),
(627,709,l),
(625,639,l),
(658,649,l),
(659,826,l),
(821,799,l),
(686,657,l),
(916,726,l),
(886,359,l),
(744,400,l),
(744,412,l),
(793,435,l),
(788,598,l),
(625,622,l),
(617,354,l),
(820,309,l),
(821,346,l)
);
},
{
closed = 1;
nodes = (
(482,28,l),
(482,167,l),
(417,68,l),
(369,259,l),
(359,-83,l),
(137,20,l),
(137,36,l),
(261,72,l),
(257,329,l),
(85,300,l),
(144,579,l),
(65,561,l),
(65,725,l),
(172,710,l),
(194,815,l),
(339,797,l),
(298,693,l),
(482,668,l),
(482,654,l),
(263,605,l),
(195,435,l),
(256,424,l),
(254,561,l),
(379,561,l),
(374,403,l),
(487,382,l),
(487,367,l),
(372,348,l),
(370,289,l),
(506,203,l),
(493,183,l),
(792,161,l),
(792,148,l)
);
},
{
closed = 1;
nodes = (
(775,452,l),
(661,401,l),
(644,583,l),
(659,588,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40491;
}
