{
glyphname = uni9E78;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,-75,l),
(465,-65,l),
(627,167,l),
(518,133,l),
(489,459,l),
(614,459,l),
(611,412,l),
(636,418,l),
(635,507,l),
(589,493,l),
(589,586,l),
(487,496,l),
(469,-43,l),
(383,-43,l),
(382,31,l),
(85,-64,l),
(60,652,l),
(180,652,l),
(179,570,l),
(303,601,l),
(224,601,l),
(192,815,l),
(350,815,l),
(346,744,l),
(481,787,l),
(481,667,l),
(345,723,l),
(338,610,l),
(492,648,l),
(488,530,l),
(628,826,l),
(812,782,l),
(754,731,l),
(951,662,l),
(905,498,l),
(733,713,l),
(627,619,l),
(831,582,l),
(831,569,l),
(681,522,l),
(781,522,l),
(775,454,l),
(916,491,l),
(888,153,l),
(801,153,l),
(801,220,l),
(755,206,l),
(749,144,l),
(932,72,l),
(842,-73,l),
(735,118,l)
);
},
{
closed = 1;
nodes = (
(344,252,l),
(324,362,l),
(332,370,l),
(378,332,l),
(376,526,l),
(179,549,l),
(179,491,l),
(256,373,l),
(298,524,l),
(374,472,l),
(296,312,l),
(380,183,l),
(379,309,l)
);
},
{
closed = 1;
nodes = (
(199,528,l),
(207,536,l),
(283,486,l),
(225,434,l)
);
},
{
closed = 1;
nodes = (
(329,84,l),
(264,246,l),
(187,87,l),
(179,99,l),
(239,312,l),
(178,463,l),
(178,376,l),
(233,317,l),
(193,249,l),
(178,362,l),
(175,63,l),
(382,48,l),
(381,155,l)
);
},
{
closed = 1;
nodes = (
(609,388,l),
(599,254,l),
(637,251,l),
(636,386,l)
);
},
{
closed = 1;
nodes = (
(768,371,l),
(757,240,l),
(801,237,l),
(801,368,l)
);
},
{
closed = 1;
nodes = (
(230,170,l),
(238,178,l),
(306,117,l),
(248,61,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40568;
}
