{
color = (205,153,255,255);
glyphname = uni9565;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,198,l),
(542,157,l),
(752,113,l),
(750,172,l)
);
},
{
closed = 1;
nodes = (
(610,459,l),
(608,507,l),
(518,508,l),
(517,470,l)
);
},
{
closed = 1;
nodes = (
(605,558,l),
(603,600,l),
(522,608,l),
(521,573,l)
);
},
{
closed = 1;
nodes = (
(804,436,l),
(803,506,l),
(715,507,l),
(707,448,l)
);
},
{
closed = 1;
nodes = (
(726,588,l),
(719,537,l),
(803,522,l),
(803,580,l)
);
},
{
closed = 1;
nodes = (
(452,648,l),
(524,648,l),
(523,624,l),
(701,645,l),
(720,693,l),
(538,702,l)
);
},
{
closed = 1;
nodes = (
(753,91,l),
(539,87,l),
(538,42,l),
(757,16,l)
);
},
{
closed = 1;
nodes = (
(357,731,l),
(357,591,l),
(188,650,l),
(120,526,l),
(342,584,l),
(342,444,l),
(278,461,l),
(269,357,l),
(361,348,l),
(361,380,l),
(953,348,l),
(953,331,l),
(361,268,l),
(361,329,l),
(264,301,l),
(250,132,l),
(379,111,l),
(380,96,l),
(136,-48,l),
(130,262,l),
(53,240,l),
(53,380,l),
(128,372,l),
(126,478,l),
(214,478,l),
(109,506,l),
(55,409,l),
(45,420,l),
(99,815,l),
(265,789,l),
(202,676,l)
);
},
{
closed = 1;
nodes = (
(395,612,l),
(369,596,l),
(362,606,l),
(520,830,l),
(663,781,l),
(577,727,l),
(794,791,l),
(882,715,l),
(736,649,l),
(928,672,l),
(903,391,l),
(804,391,l),
(804,418,l),
(412,386,l)
);
},
{
closed = 1;
nodes = (
(545,217,l),
(889,279,l),
(872,-65,l),
(760,-65,l),
(758,-9,l),
(534,-48,l),
(533,-75,l),
(419,-75,l),
(401,259,l),
(547,259,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38245;
}
