{
color = (255,102,102,255);
glyphname = uni9F89;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(688,214,l),
(680,81,l),
(780,49,l),
(775,177,l)
);
},
{
closed = 1;
nodes = (
(738,536,l),
(706,433,l),
(780,425,l),
(777,529,l)
);
},
{
closed = 1;
nodes = (
(395,488,l),
(527,488,l),
(502,-36,l),
(403,-36,l),
(402,22,l),
(76,-57,l),
(59,444,l),
(197,444,l),
(184,73,l),
(402,48,l),
(400,168,l),
(344,79,l),
(295,295,l),
(210,90,l),
(199,98,l),
(242,483,l),
(359,452,l),
(305,321,l),
(399,196,l)
);
},
{
closed = 1;
nodes = (
(543,449,l),
(612,442,l),
(624,555,l),
(564,565,l),
(564,580,l),
(628,593,l),
(636,671,l),
(548,652,l),
(548,797,l),
(934,749,l),
(934,736,l),
(682,681,l),
(779,666,l),
(765,620,l),
(913,650,l),
(880,415,l),
(961,407,l),
(961,392,l),
(543,304,l)
);
},
{
closed = 1;
nodes = (
(781,22,l),
(674,-30,l),
(671,-74,l),
(567,-74,l),
(549,285,l),
(692,285,l),
(690,243,l),
(910,332,l),
(889,-65,l),
(785,-65,l)
);
},
{
closed = 1;
nodes = (
(544,536,l),
(49,472,l),
(49,600,l),
(112,593,l),
(96,778,l),
(221,778,l),
(205,583,l),
(270,577,l),
(252,816,l),
(400,816,l),
(392,706,l),
(519,750,l),
(519,615,l),
(390,683,l),
(381,565,l),
(544,548,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40841;
}
