{
glyphname = uni9B23;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(752,233,l),
(754,209,l),
(866,209,l),
(890,418,l),
(731,406,l),
(862,439,l),
(716,461,l),
(868,499,l),
(704,520,l),
(632,452,l),
(642,443,l),
(676,452,l),
(699,404,l),
(485,388,l),
(612,429,l),
(463,444,l),
(615,482,l),
(500,500,l),
(582,563,l),
(410,587,l),
(398,581,l),
(436,543,l),
(195,540,l),
(314,590,l),
(567,612,l),
(567,622,l),
(238,627,l),
(242,654,l),
(528,639,l),
(528,686,l),
(244,669,l),
(249,712,l),
(548,699,l),
(548,746,l),
(251,728,l),
(256,770,l),
(584,758,l),
(584,821,l),
(258,787,l),
(261,807,l),
(101,807,l),
(123,629,l),
(56,630,l),
(56,568,l),
(162,577,l),
(146,540,l),
(74,539,l),
(86,459,l),
(182,479,l),
(116,435,l),
(120,426,l),
(168,435,l),
(199,394,l),
(106,394,l),
(130,203,l)
);
},
{
closed = 1;
nodes = (
(370,7,l),
(364,20,l),
(264,14,l),
(267,49,l),
(413,32,l),
(413,102,l),
(268,65,l),
(272,123,l),
(389,112,l),
(389,182,l),
(274,144,l),
(276,179,l),
(126,179,l),
(157,7,l),
(78,2,l),
(118,-78,l)
);
},
{
closed = 1;
nodes = (
(714,15,l),
(708,26,l),
(555,14,l),
(559,71,l),
(675,48,l),
(675,118,l),
(560,87,l),
(564,145,l),
(651,128,l),
(651,198,l),
(565,166,l),
(568,204,l),
(418,204,l),
(447,6,l),
(388,2,l),
(434,-74,l)
);
},
{
closed = 1;
nodes = (
(248,270,l),
(261,358,l),
(592,352,l),
(463,325,l),
(290,350,l),
(284,340,l),
(399,311,l),
(278,286,l),
(282,276,l),
(456,297,l),
(639,252,l)
);
},
{
closed = 1;
nodes = (
(266,394,l),
(223,394,l),
(362,438,l),
(227,446,l),
(373,473,l),
(242,491,l),
(446,533,l),
(475,504,l),
(454,507,l),
(386,436,l),
(394,427,l),
(428,435,l),
(459,387,l),
(263,372,l)
);
},
{
closed = 1;
nodes = (
(928,102,l),
(917,112,l),
(840,44,l),
(817,97,l),
(824,202,l),
(674,202,l),
(705,58,l),
(823,-81,l)
);
},
{
closed = 1;
nodes = (
(668,250,l),
(722,288,l),
(565,311,l),
(708,328,l),
(660,351,l),
(740,350,l),
(750,246,l)
);
},
{
closed = 1;
nodes = (
(952,567,l),
(864,651,l),
(551,511,l),
(557,501,l)
);
},
{
closed = 1;
nodes = (
(924,670,l),
(826,738,l),
(584,623,l),
(590,611,l)
);
},
{
closed = 1;
nodes = (
(892,758,l),
(780,830,l),
(570,698,l),
(576,688,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39715;
}
