{
color = (255,102,102,255);
glyphname = uni987C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(960,767,l),
(960,754,l),
(627,704,l),
(782,693,l),
(647,599,l),
(901,676,l),
(874,162,l),
(763,162,l),
(755,523,l),
(540,552,l),
(524,171,l),
(411,171,l),
(401,640,l),
(543,640,l),
(540,567,l),
(598,584,l),
(584,697,l),
(377,666,l),
(377,809,l)
);
},
{
closed = 1;
nodes = (
(58,156,l),
(166,163,l),
(156,371,l),
(80,343,l),
(80,498,l),
(151,490,l),
(144,648,l),
(74,625,l),
(74,780,l),
(371,736,l),
(371,721,l),
(201,666,l),
(304,666,l),
(295,473,l),
(371,464,l),
(371,449,l),
(292,420,l),
(281,171,l),
(389,178,l),
(389,163,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(696,159,l),
(944,71,l),
(869,-78,l),
(686,137,l),
(287,-78,l),
(280,-63,l),
(585,192,l),
(579,507,l),
(709,507,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39036;
}
