{
glyphname = uni91F5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(687,147,l),
(808,-71,l),
(926,80,l),
(762,259,l),
(929,718,l),
(755,793,l),
(738,708,l),
(464,791,l),
(464,696,l),
(329,728,l),
(390,780,l),
(190,814,l),
(48,510,l),
(58,498,l),
(128,557,l),
(128,465,l),
(198,480,l),
(202,407,l),
(85,424,l),
(85,284,l),
(207,304,l),
(214,151,l),
(91,257,l),
(80,252,l),
(114,94,l),
(214,142,l),
(217,86,l),
(63,84,l),
(99,-67,l),
(500,77,l),
(500,91,l),
(338,88,l),
(349,327,l),
(490,350,l),
(490,364,l),
(352,384,l),
(357,487,l),
(232,487,l),
(432,529,l),
(432,543,l),
(398,550,l),
(464,679,l),
(464,615,l),
(734,683,l),
(707,546,l),
(567,634,l),
(555,626,l),
(615,448,l),
(703,528,l),
(670,359,l),
(462,586,l),
(450,578,l),
(634,244,l),
(472,-65,l),
(482,-77,l)
);
},
{
closed = 1;
nodes = (
(510,240,l),
(408,304,l),
(365,139,l),
(375,133,l)
);
},
{
closed = 1;
nodes = (
(173,596,l),
(317,718,l),
(387,553,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37365;
}
