{
color = (255,102,102,255);
glyphname = uni9A9C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(731,651,l),
(633,669,l),
(573,597,l),
(668,566,l)
);
},
{
closed = 1;
nodes = (
(637,524,l),
(562,584,l),
(519,532,l),
(509,538,l),
(576,820,l),
(740,798,l),
(654,695,l),
(926,773,l),
(926,616,l),
(870,626,l),
(755,537,l),
(938,476,l),
(864,340,l),
(798,393,l),
(721,166,l),
(763,159,l),
(768,202,l),
(928,202,l),
(856,-78,l),
(575,-8,l),
(575,3,l),
(746,32,l),
(761,144,l),
(187,143,l),
(202,304,l),
(368,290,l),
(342,223,l),
(587,186,l),
(595,297,l),
(145,325,l),
(145,340,l),
(380,362,l),
(248,386,l),
(248,398,l),
(368,412,l),
(372,444,l),
(238,459,l),
(90,317,l),
(80,323,l),
(136,514,l),
(87,508,l),
(87,596,l),
(260,586,l),
(255,629,l),
(121,611,l),
(121,701,l),
(249,693,l),
(245,728,l),
(100,716,l),
(100,800,l),
(239,790,l),
(235,825,l),
(391,825,l),
(388,779,l),
(545,768,l),
(545,754,l),
(385,740,l),
(381,686,l),
(507,678,l),
(507,664,l),
(378,646,l),
(373,580,l),
(509,572,l),
(509,558,l),
(189,520,l),
(289,508,l),
(251,472,l),
(525,524,l),
(466,369,l),
(527,375,l)
);
},
{
closed = 1;
nodes = (
(712,73,l),
(82,-13,l),
(82,113,l),
(712,86,l)
);
},
{
closed = 1;
nodes = (
(549,377,l),
(791,399,l),
(686,484,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39580;
}
