{
color = (153,255,154,255);
glyphname = uni9694;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(933,428,l),
(507,339,l),
(510,384,l),
(373,384,l),
(375,243,l),
(301,450,l),
(403,813,l),
(218,777,l),
(222,809,l),
(71,809,l),
(86,-75,l),
(193,-75,l),
(199,151,l),
(310,54,l),
(376,194,l),
(381,-65,l),
(483,-65,l),
(506,323,l),
(801,294,l),
(801,44,l),
(718,22,l),
(718,10,l),
(897,-85,l)
);
},
{
closed = 1;
nodes = (
(215,758,l),
(252,704,l),
(215,450,l),
(259,194,l),
(200,183,l)
);
},
{
closed = 1;
nodes = (
(689,-48,l),
(709,75,l),
(631,75,l),
(791,120,l),
(791,133,l),
(661,149,l),
(794,234,l),
(696,298,l),
(642,151,l),
(510,168,l),
(510,41,l),
(580,61,l),
(591,-48,l)
);
},
{
closed = 1;
nodes = (
(655,242,l),
(526,301,l),
(517,293,l),
(566,172,l)
);
},
{
closed = 1;
nodes = (
(550,515,l),
(554,591,l),
(755,567,l),
(756,484,l)
);
},
{
closed = 1;
nodes = (
(756,465,l),
(756,425,l),
(865,425,l),
(890,691,l),
(555,610,l),
(557,639,l),
(419,639,l),
(439,399,l)
);
},
{
closed = 1;
nodes = (
(961,733,l),
(961,746,l),
(398,786,l),
(398,649,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38548;
}
