{
color = (255,102,102,255);
glyphname = uni9A85;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,380,l),
(310,380,l),
(309,327,l),
(192,376,l),
(218,660,l),
(84,667,l),
(84,271,l),
(308,299,l),
(303,58,l),
(191,31,l),
(191,15,l),
(396,-77,l)
);
},
{
closed = 1;
nodes = (
(284,189,l),
(280,205,l),
(49,201,l),
(91,33,l)
);
},
{
closed = 1;
nodes = (
(762,-76,l),
(774,157,l),
(970,183,l),
(970,198,l),
(778,224,l),
(784,348,l),
(634,348,l),
(639,243,l),
(454,269,l),
(454,115,l),
(645,140,l),
(656,-76,l)
);
},
{
closed = 1;
nodes = (
(365,404,l),
(425,819,l),
(62,769,l),
(62,751,l),
(273,688,l),
(259,404,l)
);
},
{
closed = 1;
nodes = (
(586,338,l),
(598,646,l),
(526,647,l),
(651,759,l),
(520,825,l),
(409,556,l),
(416,546,l),
(474,598,l),
(483,338,l)
);
},
{
closed = 1;
nodes = (
(953,391,l),
(913,600,l),
(901,600,l),
(869,502,l),
(770,485,l),
(778,591,l),
(958,709,l),
(881,795,l),
(785,691,l),
(795,809,l),
(664,809,l),
(666,560,l),
(600,488,l),
(607,480,l),
(666,518,l),
(667,377,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39557;
}
