{
glyphname = uni966C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,-74,l),
(92,-74,l),
(73,798,l),
(218,798,l),
(214,766,l),
(368,794,l),
(292,440,l),
(384,210,l),
(301,44,l),
(188,144,l)
);
},
{
closed = 1;
nodes = (
(566,123,l),
(366,-31,l),
(343,118,l),
(387,125,l),
(384,654,l),
(370,652,l),
(370,797,l),
(950,755,l),
(950,744,l),
(578,685,l),
(682,685,l),
(661,-74,l),
(571,-74,l)
);
},
{
closed = 1;
nodes = (
(245,685,l),
(211,747,l),
(189,173,l),
(250,184,l),
(211,440,l)
);
},
{
closed = 1;
nodes = (
(414,659,l),
(514,659,l),
(509,585,l),
(553,559,l),
(550,681,l)
);
},
{
closed = 1;
nodes = (
(708,-69,l),
(694,-63,l),
(747,285,l),
(700,445,l),
(712,451,l),
(760,372,l),
(787,547,l),
(697,476,l),
(697,647,l),
(794,596,l),
(802,646,l),
(941,602,l),
(825,267,l),
(928,98,l),
(850,-63,l),
(786,154,l)
);
},
{
closed = 1;
nodes = (
(501,478,l),
(495,386,l),
(559,346,l),
(554,523,l)
);
},
{
closed = 1;
nodes = (
(488,276,l),
(478,138,l),
(565,151,l),
(560,312,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38508;
}
