{
color = (255,102,102,255);
glyphname = uni9F39;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,219,l),
(695,209,l),
(640,113,l),
(704,96,l)
);
},
{
closed = 1;
nodes = (
(792,713,l),
(639,738,l),
(636,697,l),
(794,644,l)
);
},
{
closed = 1;
nodes = (
(631,619,l),
(628,579,l),
(798,544,l),
(795,632,l)
);
},
{
closed = 1;
nodes = (
(199,63,l),
(178,185,l),
(173,47,l),
(225,38,l),
(223,58,l),
(249,56,l),
(245,130,l)
);
},
{
closed = 1;
nodes = (
(237,275,l),
(203,219,l),
(184,325,l),
(179,207,l),
(244,148,l)
);
},
{
closed = 1;
nodes = (
(638,494,l),
(786,494,l),
(771,436,l),
(930,466,l),
(903,290,l),
(803,290,l),
(794,372,l),
(611,395,l),
(597,307,l),
(508,307,l),
(485,459,l),
(621,459,l),
(613,407,l),
(655,415,l)
);
},
{
closed = 1;
nodes = (
(537,483,l),
(510,795,l),
(643,795,l),
(641,761,l),
(925,798,l),
(895,478,l),
(800,478,l),
(798,526,l)
);
},
{
closed = 1;
nodes = (
(382,468,l),
(91,411,l),
(68,739,l),
(185,739,l),
(223,826,l),
(294,703,l),
(193,714,l),
(189,622,l),
(266,669,l),
(266,561,l),
(187,599,l),
(185,526,l),
(381,488,l),
(380,583,l),
(293,546,l),
(293,654,l),
(379,609,l),
(378,666,l),
(302,721,l),
(302,733,l),
(497,793,l),
(470,411,l),
(383,411,l)
);
},
{
closed = 1;
nodes = (
(407,46,l),
(407,32,l),
(236,-79,l),
(227,19,l),
(71,-75,l),
(60,66,l),
(99,59,l),
(83,383,l),
(186,383,l),
(185,351,l),
(236,299,l),
(231,393,l),
(334,393,l),
(333,350,l),
(376,296,l),
(368,392,l),
(465,392,l),
(462,206,l),
(484,124,l),
(519,164,l),
(527,160,l),
(444,-79,l),
(387,169,l),
(378,270,l),
(346,221,l),
(332,324,l),
(328,201,l),
(395,126,l),
(343,62,l),
(327,178,l),
(323,51,l)
);
},
{
closed = 1;
nodes = (
(911,202,l),
(808,69,l),
(929,38,l),
(854,-73,l),
(743,8,l),
(490,-74,l),
(487,-62,l),
(678,54,l),
(628,91,l),
(606,53,l),
(519,89,l),
(566,192,l),
(485,181,l),
(485,294,l),
(609,284,l),
(648,369,l),
(777,352,l),
(732,274,l),
(954,256,l),
(954,244,l),
(808,224,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40761;
}
