{
glyphname = uni924E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,86,l),
(212,90,l),
(209,151,l),
(115,102,l),
(83,259,l),
(96,264,l),
(208,162,l),
(200,306,l),
(87,285,l),
(87,425,l),
(194,408,l),
(190,480,l),
(131,466,l),
(131,557,l),
(68,499,l),
(56,511,l),
(190,824,l),
(384,790,l),
(319,730,l),
(467,706,l),
(399,551,l),
(306,718,l),
(174,597,l),
(414,546,l),
(413,532,l),
(225,488,l),
(339,488,l),
(333,386,l),
(457,367,l),
(457,353,l),
(330,330,l),
(317,92,l),
(449,96,l),
(449,82,l),
(86,-65,l)
);
},
{
closed = 1;
nodes = (
(459,107,l),
(653,91,l),
(647,290,l),
(491,262,l),
(491,422,l),
(644,399,l),
(639,568,l),
(535,590,l),
(438,448,l),
(428,452,l),
(478,762,l),
(632,732,l),
(551,614,l),
(638,628,l),
(633,815,l),
(793,815,l),
(787,652,l),
(920,673,l),
(920,513,l),
(783,540,l),
(777,379,l),
(939,354,l),
(939,342,l),
(775,313,l),
(766,81,l),
(980,63,l),
(980,51,l),
(459,-55,l)
);
},
{
closed = 1;
nodes = (
(372,305,l),
(461,241,l),
(340,111,l),
(328,117,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37454;
}
