{
glyphname = uni9805;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(751,194,l),
(411,95,l),
(403,639,l),
(563,639,l),
(557,565,l),
(597,578,l),
(583,696,l),
(376,665,l),
(376,808,l),
(958,766,l),
(958,753,l),
(626,703,l),
(780,692,l),
(635,591,l),
(899,675,l),
(869,107,l),
(753,107,l)
);
},
{
closed = 1;
nodes = (
(46,184,l),
(162,203,l),
(142,627,l),
(66,605,l),
(66,760,l),
(364,708,l),
(364,693,l),
(185,640,l),
(302,640,l),
(277,223,l),
(394,242,l),
(394,227,l),
(74,11,l)
);
},
{
closed = 1;
nodes = (
(556,547,l),
(552,507,l),
(744,483,l),
(742,550,l)
);
},
{
closed = 1;
nodes = (
(545,413,l),
(542,374,l),
(747,346,l),
(744,462,l)
);
},
{
closed = 1;
nodes = (
(534,279,l),
(530,230,l),
(750,224,l),
(748,324,l)
);
},
{
closed = 1;
nodes = (
(280,-61,l),
(535,128,l),
(675,26,l),
(286,-77,l)
);
},
{
closed = 1;
nodes = (
(664,120,l),
(942,72,l),
(868,-77,l),
(656,108,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38917;
}
