{
glyphname = uni9AEA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,684,l),
(794,826,l),
(906,724,l),
(576,670,l)
);
},
{
closed = 1;
nodes = (
(428,418,l),
(86,341,l),
(74,443,l),
(137,442,l),
(157,483,l),
(60,472,l),
(60,562,l),
(140,559,l),
(101,807,l),
(261,807,l),
(260,758,l),
(584,809,l),
(584,724,l),
(259,735,l),
(258,687,l),
(548,704,l),
(548,645,l),
(258,667,l),
(257,606,l),
(528,630,l),
(528,571,l),
(256,586,l),
(255,553,l),
(565,540,l),
(565,528,l),
(311,500,l),
(184,441,l),
(418,436,l),
(384,495,l),
(396,501,l),
(588,433,l),
(452,375,l)
);
},
{
closed = 1;
nodes = (
(580,526,l),
(816,683,l),
(914,585,l),
(586,512,l)
);
},
{
closed = 1;
nodes = (
(585,367,l),
(854,545,l),
(942,427,l),
(591,353,l)
);
},
{
closed = 1;
nodes = (
(157,-75,l),
(152,-61,l),
(428,27,l),
(218,130,l),
(64,28,l),
(56,38,l),
(239,230,l),
(74,218,l),
(74,336,l),
(328,323,l),
(384,382,l),
(562,358,l),
(497,315,l),
(950,292,l),
(950,280,l),
(384,240,l),
(304,187,l),
(698,232,l),
(852,162,l),
(685,64,l),
(898,62,l),
(848,-75,l),
(533,-9,l)
);
},
{
closed = 1;
nodes = (
(233,140,l),
(515,68,l),
(602,140,l),
(274,167,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39658;
}
