{
glyphname = uni9132;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(396,-74,l),
(399,51,l),
(614,89,l),
(614,103,l),
(400,112,l),
(402,206,l),
(464,217,l),
(468,156,l),
(572,156,l),
(590,554,l),
(212,501,l),
(214,524,l),
(72,524,l),
(91,152,l),
(266,182,l),
(270,117,l),
(50,126,l),
(50,-11,l),
(275,28,l),
(280,-74,l)
);
},
{
closed = 1;
nodes = (
(190,266,l),
(195,325,l),
(259,328,l),
(262,258,l)
);
},
{
closed = 1;
nodes = (
(403,242,l),
(405,337,l),
(457,340,l),
(463,235,l)
);
},
{
closed = 1;
nodes = (
(204,411,l),
(210,478,l),
(372,451,l),
(252,451,l),
(255,401,l)
);
},
{
closed = 1;
nodes = (
(406,371,l),
(408,445,l),
(451,438,l),
(456,362,l)
);
},
{
closed = 1;
nodes = (
(309,535,l),
(319,817,l),
(171,761,l),
(176,792,l),
(57,792,l),
(75,544,l),
(226,583,l),
(235,535,l)
);
},
{
closed = 1;
nodes = (
(154,660,l),
(167,736,l),
(203,703,l),
(220,614,l)
);
},
{
closed = 1;
nodes = (
(496,605,l),
(502,567,l),
(580,567,l),
(598,815,l),
(439,772,l),
(441,804,l),
(326,804,l),
(356,536,l)
);
},
{
closed = 1;
nodes = (
(723,-74,l),
(733,150,l),
(852,38,l),
(956,227,l),
(839,422,l),
(951,790,l),
(762,766,l),
(766,798,l),
(609,798,l),
(629,-74,l)
);
},
{
closed = 1;
nodes = (
(431,652,l),
(437,744,l),
(478,707,l),
(491,631,l)
);
},
{
closed = 1;
nodes = (
(759,747,l),
(811,681,l),
(759,440,l),
(806,176,l),
(734,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37170;
}
