{
color = (153,255,154,255);
glyphname = uni9A9A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(812,120,l),
(791,120,l),
(790,176,l),
(744,165,l),
(739,56,l),
(810,54,l)
);
},
{
closed = 1;
nodes = (
(700,671,l),
(621,613,l),
(681,605,l),
(738,738,l),
(626,702,l)
);
},
{
closed = 1;
nodes = (
(624,205,l),
(617,319,l),
(585,321,l),
(577,207,l)
);
},
{
closed = 1;
nodes = (
(746,201,l),
(790,200,l),
(789,310,l),
(751,312,l)
);
},
{
closed = 1;
nodes = (
(303,189,l),
(90,33,l),
(49,201,l),
(298,205,l)
);
},
{
closed = 1;
nodes = (
(434,412,l),
(623,547,l),
(474,619,l),
(481,633,l),
(608,615,l),
(581,693,l),
(446,647,l),
(446,798,l),
(748,761,l),
(769,809,l),
(935,763,l),
(806,587,l),
(954,567,l),
(888,420,l),
(730,496,l),
(442,402,l)
);
},
{
closed = 1;
nodes = (
(830,120,l),
(932,-27,l),
(806,-74,l),
(809,33,l),
(481,-72,l),
(453,64,l),
(632,59,l),
(627,138,l),
(489,106,l),
(469,381,l),
(589,381,l),
(586,340,l),
(616,347,l),
(611,436,l),
(757,436,l),
(754,380,l),
(905,415,l),
(881,120,l)
);
},
{
closed = 1;
nodes = (
(269,688,l),
(56,751,l),
(56,769,l),
(421,819,l),
(361,404,l),
(253,404,l)
);
},
{
closed = 1;
nodes = (
(328,380,l),
(451,380,l),
(406,-77,l),
(206,15,l),
(206,31,l),
(321,58,l),
(326,298,l),
(78,271,l),
(78,667,l),
(208,660,l),
(182,376,l),
(327,329,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39578;
}
