{
color = (153,255,154,255);
glyphname = uni9761;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,719,l),
(931,665,l),
(931,799,l),
(623,769,l),
(640,826,l),
(480,826,l),
(498,757,l),
(286,736,l),
(295,775,l),
(123,810,l),
(87,-27,l),
(102,-33,l)
);
},
{
closed = 1;
nodes = (
(537,-76,l),
(565,371,l),
(418,371,l),
(420,315,l),
(263,362,l),
(263,241,l),
(420,288,l),
(423,202,l),
(278,224,l),
(278,113,l),
(424,176,l),
(427,69,l),
(215,92,l),
(215,-41,l),
(428,41,l),
(432,-76,l)
);
},
{
closed = 1;
nodes = (
(368,471,l),
(373,385,l),
(456,385,l),
(464,516,l),
(534,385,l),
(582,493,l),
(466,547,l),
(468,582,l),
(569,602,l),
(569,617,l),
(470,627,l),
(474,691,l),
(355,691,l),
(358,638,l),
(270,647,l),
(270,542,l),
(363,561,l),
(367,487,l),
(290,533,l),
(217,351,l),
(228,342,l)
);
},
{
closed = 1;
nodes = (
(717,-76,l),
(723,45,l),
(902,-41,l),
(902,94,l),
(724,69,l),
(729,164,l),
(874,124,l),
(874,231,l),
(730,191,l),
(735,285,l),
(913,249,l),
(913,364,l),
(736,312,l),
(739,373,l),
(778,373,l),
(787,526,l),
(873,371,l),
(942,465,l),
(789,556,l),
(790,574,l),
(927,596,l),
(927,611,l),
(793,624,l),
(796,665,l),
(676,665,l),
(678,636,l),
(582,645,l),
(582,540,l),
(683,556,l),
(687,501,l),
(624,533,l),
(571,389,l),
(580,382,l),
(689,465,l),
(693,384,l),
(593,384,l),
(614,-76,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38753;
}
