{
glyphname = uni9127;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,-74,l),
(618,-74,l),
(604,535,l),
(562,392,l),
(543,416,l),
(519,186,l),
(411,186,l),
(410,228,l),
(187,175,l),
(347,143,l),
(257,66,l),
(362,66,l),
(394,188,l),
(551,154,l),
(404,66,l),
(603,67,l),
(604,51,l),
(79,-69,l),
(62,65,l),
(224,66,l),
(164,170,l),
(123,160,l),
(96,433,l),
(244,433,l),
(241,392,l),
(518,448,l),
(459,523,l),
(459,512,l),
(204,454,l),
(204,555,l),
(59,412,l),
(52,422,l),
(161,618,l),
(86,547,l),
(51,675,l),
(59,683,l),
(174,641,l),
(218,720,l),
(103,683,l),
(103,811,l),
(236,752,l),
(269,820,l),
(420,767,l),
(347,695,l),
(407,660,l),
(441,799,l),
(539,749,l),
(430,648,l),
(507,607,l),
(519,719,l),
(601,666,l),
(598,788,l),
(753,788,l),
(749,756,l),
(937,780,l),
(826,422,l),
(946,227,l),
(857,38,l),
(720,151,l)
);
},
{
closed = 1;
nodes = (
(802,671,l),
(746,737,l),
(721,171,l),
(797,176,l),
(746,440,l)
);
},
{
closed = 1;
nodes = (
(214,564,l),
(456,527,l),
(334,683,l)
);
},
{
closed = 1;
nodes = (
(525,598,l),
(603,559,l),
(601,661,l)
);
},
{
closed = 1;
nodes = (
(239,376,l),
(231,272,l),
(409,247,l),
(406,349,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37159;
}
