{
color = (255,102,102,255);
glyphname = uni9161;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,115,l),
(172,82,l),
(368,51,l),
(365,164,l)
);
},
{
closed = 1;
nodes = (
(200,529,l),
(175,533,l),
(173,307,l),
(206,397,l)
);
},
{
closed = 1;
nodes = (
(278,248,l),
(284,517,l),
(259,521,l),
(257,382,l),
(173,266,l),
(173,220,l),
(365,189,l),
(361,332,l)
);
},
{
closed = 1;
nodes = (
(340,509,l),
(329,371,l),
(360,364,l),
(356,507,l)
);
},
{
closed = 1;
nodes = (
(60,650,l),
(60,796,l),
(474,736,l),
(474,722,l),
(356,701,l),
(348,604,l),
(470,642,l),
(456,-48,l),
(371,-48,l),
(369,24,l),
(85,-71,l),
(57,593,l),
(175,593,l),
(175,549,l),
(199,556,l),
(193,673,l)
);
},
{
closed = 1;
nodes = (
(531,523,l),
(502,523,l),
(484,745,l),
(628,745,l),
(620,675,l),
(662,687,l),
(646,825,l),
(793,825,l),
(776,720,l),
(941,767,l),
(913,505,l),
(809,505,l),
(790,626,l),
(618,655,l),
(608,560,l),
(683,560,l),
(648,263,l),
(788,515,l),
(896,390,l),
(644,228,l),
(626,81,l),
(811,112,l),
(843,261,l),
(857,261,l),
(936,-30,l),
(527,-40,l)
);
},
{
closed = 1;
nodes = (
(261,685,l),
(259,576,l),
(285,584,l),
(288,690,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37217;
}
