{
color = (205,153,255,255);
glyphname = uni9544;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,349,l),
(368,336,l),
(262,304,l),
(247,132,l),
(397,111,l),
(398,96,l),
(141,-48,l),
(136,265,l),
(53,240,l),
(53,380,l),
(134,372,l),
(132,478,l),
(222,478,l),
(108,506,l),
(56,409,l),
(45,420,l),
(93,815,l),
(259,789,l),
(198,676,l),
(372,731,l),
(372,591,l),
(186,652,l),
(118,526,l),
(360,584,l),
(360,444,l),
(276,465,l),
(267,359,l)
);
},
{
closed = 1;
nodes = (
(838,-74,l),
(702,88,l),
(355,-70,l),
(347,-57,l),
(595,132,l),
(586,310,l),
(723,310,l),
(710,98,l),
(944,36,l)
);
},
{
closed = 1;
nodes = (
(634,484,l),
(482,380,l),
(559,380,l),
(558,364,l),
(854,419,l),
(781,467,l),
(781,478,l),
(841,488,l),
(838,518,l),
(777,508,l),
(770,408,l),
(679,408,l),
(678,491,l)
);
},
{
closed = 1;
nodes = (
(677,651,l),
(676,722,l),
(649,718,l),
(646,647,l)
);
},
{
closed = 1;
nodes = (
(536,630,l),
(536,704,l),
(393,686,l),
(393,801,l),
(535,785,l),
(535,822,l),
(655,822,l),
(652,773,l),
(676,770,l),
(675,826,l),
(799,826,l),
(794,757,l),
(814,755,l),
(812,803,l),
(925,803,l),
(897,584,l),
(783,592,l),
(779,531,l),
(836,529,l),
(831,575,l),
(948,575,l),
(925,372,l),
(895,392,l),
(870,105,l),
(769,105,l),
(755,337,l),
(557,346,l),
(539,103,l),
(438,103,l),
(423,339,l),
(362,298,l),
(356,308,l),
(481,459,l),
(381,442,l),
(410,671,l),
(529,653,l),
(520,627,l)
);
},
{
closed = 1;
nodes = (
(515,611,l),
(492,541,l),
(537,539,l),
(536,609,l)
);
},
{
closed = 1;
nodes = (
(640,536,l),
(678,535,l),
(677,599,l),
(643,602,l)
);
},
{
closed = 1;
nodes = (
(788,669,l),
(816,673,l),
(814,739,l),
(793,736,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38212;
}
