{
glyphname = uni9D6C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(924,299,l),
(671,249,l),
(676,355,l),
(943,317,l),
(943,435,l),
(677,382,l),
(680,454,l),
(794,499,l),
(795,445,l),
(883,445,l),
(912,783,l),
(749,737,l),
(854,816,l),
(700,826,l),
(724,730,l),
(692,721,l),
(694,773,l),
(564,773,l),
(578,181,l),
(668,181,l),
(670,223,l),
(818,191,l),
(819,43,l),
(763,33,l),
(706,175,l),
(698,171,l),
(711,-34,l),
(781,-11,l),
(769,17,l),
(898,-79,l)
);
},
{
closed = 1;
nodes = (
(309,798,l),
(188,720,l),
(190,769,l),
(89,786,l),
(87,201,l),
(47,-30,l),
(60,-34,l),
(163,177,l),
(166,244,l),
(212,278,l),
(216,113,l),
(139,91,l),
(140,78,l),
(287,-48,l)
);
},
{
closed = 1;
nodes = (
(171,344,l),
(176,467,l),
(208,500,l),
(212,306,l)
);
},
{
closed = 1;
nodes = (
(689,-44,l),
(652,160,l),
(642,158,l),
(619,-51,l)
);
},
{
closed = 1;
nodes = (
(181,566,l),
(186,682,l),
(204,663,l),
(207,534,l)
);
},
{
closed = 1;
nodes = (
(601,157,l),
(592,162,l),
(525,39,l),
(553,791,l),
(423,713,l),
(425,761,l),
(324,779,l),
(319,193,l),
(299,-33,l),
(311,-39,l),
(396,168,l),
(399,231,l),
(449,268,l),
(450,104,l),
(378,80,l),
(378,66,l),
(522,-56,l),
(525,14,l),
(584,-58,l)
);
},
{
closed = 1;
nodes = (
(405,342,l),
(410,455,l),
(447,487,l),
(448,299,l)
);
},
{
closed = 1;
nodes = (
(816,66,l),
(766,186,l),
(757,181,l),
(770,46,l)
);
},
{
closed = 1;
nodes = (
(415,562,l),
(421,676,l),
(445,655,l),
(446,528,l)
);
},
{
closed = 1;
nodes = (
(684,537,l),
(686,583,l),
(792,597,l),
(793,521,l)
);
},
{
closed = 1;
nodes = (
(689,655,l),
(691,705,l),
(790,668,l),
(791,615,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40300;
}
