{
color = (153,255,154,255);
glyphname = uni9E64;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,581,l),
(376,640,l),
(318,655,l),
(198,524,l),
(237,524,l),
(235,467,l),
(302,482,l),
(288,593,l)
);
},
{
closed = 1;
nodes = (
(315,41,l),
(308,150,l),
(226,164,l),
(223,48,l)
);
},
{
closed = 1;
nodes = (
(304,197,l),
(298,292,l),
(230,302,l),
(227,184,l)
);
},
{
closed = 1;
nodes = (
(235,447,l),
(231,321,l),
(295,336,l),
(289,428,l),
(395,428,l)
);
},
{
closed = 1;
nodes = (
(791,452,l),
(685,401,l),
(669,583,l),
(683,588,l)
);
},
{
closed = 1;
nodes = (
(396,571,l),
(326,487,l),
(511,531,l),
(511,414,l),
(431,424,l),
(428,369,l),
(477,381,l),
(477,265,l),
(424,273,l),
(421,216,l),
(500,230,l),
(500,114,l),
(417,129,l),
(412,34,l),
(506,26,l),
(506,12,l),
(109,-75,l),
(89,402,l),
(56,366,l),
(49,375,l),
(214,680,l),
(176,689,l),
(155,583,l),
(59,583,l),
(52,789,l),
(196,789,l),
(179,704,l),
(232,712,l),
(295,827,l),
(453,804,l),
(392,736,l),
(514,755,l),
(490,557,l),
(400,557,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(907,-84,l),
(683,8,l),
(683,21,l),
(816,55,l),
(824,286,l),
(538,229,l),
(526,709,l),
(664,709,l),
(660,643,l),
(681,649,l),
(681,826,l),
(852,799,l),
(711,658,l),
(931,726,l),
(897,359,l),
(760,400,l),
(760,412,l),
(807,435,l),
(808,598,l),
(659,620,l),
(644,352,l),
(825,309,l),
(826,346,l)
);
},
{
closed = 1;
nodes = (
(799,154,l),
(518,34,l),
(518,190,l),
(799,167,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40548;
}
