{
glyphname = uni9119;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(717,-74,l),
(727,151,l),
(852,38,l),
(956,228,l),
(837,426,l),
(947,790,l),
(758,766,l),
(762,798,l),
(593,798,l),
(601,484,l),
(377,505,l),
(397,590,l),
(274,590,l),
(400,612,l),
(403,549,l),
(525,549,l),
(565,809,l),
(234,752,l),
(238,797,l),
(68,797,l),
(104,561,l),
(238,584,l),
(254,516,l),
(50,535,l),
(50,410,l),
(602,468,l),
(616,-74,l)
);
},
{
closed = 1;
nodes = (
(410,41,l),
(426,281,l),
(321,249,l),
(324,279,l),
(229,279,l),
(251,45,l),
(351,90,l),
(356,41,l)
);
},
{
closed = 1;
nodes = (
(309,133,l),
(318,224,l),
(341,200,l),
(350,108,l)
);
},
{
closed = 1;
nodes = (
(444,-2,l),
(446,-61,l),
(551,-61,l),
(583,415,l),
(223,351,l),
(225,387,l),
(72,387,l),
(102,-65,l)
);
},
{
closed = 1;
nodes = (
(207,42,l),
(222,335,l),
(434,307,l),
(443,17,l)
);
},
{
closed = 1;
nodes = (
(226,669,l),
(232,732,l),
(395,701,l),
(398,636,l)
);
},
{
closed = 1;
nodes = (
(755,747,l),
(797,681,l),
(757,444,l),
(797,181,l),
(728,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37145;
}
