{
color = (255,102,102,255);
glyphname = uni9C90;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,177,l),
(365,144,l),
(438,144,l),
(469,620,l),
(286,598,l),
(472,687,l),
(397,802,l),
(236,741,l),
(306,813,l),
(123,827,l),
(50,565,l),
(60,555,l),
(86,583,l),
(102,136,l)
);
},
{
closed = 1;
nodes = (
(465,83,l),
(463,96,l),
(60,85,l),
(80,-66,l)
);
},
{
closed = 1;
nodes = (
(170,241,l),
(180,328,l),
(233,339,l),
(235,226,l)
);
},
{
closed = 1;
nodes = (
(306,209,l),
(314,354,l),
(357,364,l),
(363,197,l)
);
},
{
closed = 1;
nodes = (
(191,433,l),
(203,560,l),
(298,531,l),
(227,531,l),
(231,422,l)
);
},
{
closed = 1;
nodes = (
(316,397,l),
(324,524,l),
(352,515,l),
(356,384,l)
);
},
{
closed = 1;
nodes = (
(615,-74,l),
(617,-19,l),
(761,40,l),
(766,-64,l),
(878,-64,l),
(902,373,l),
(630,269,l),
(632,321,l),
(482,321,l),
(500,-74,l)
);
},
{
closed = 1;
nodes = (
(623,104,l),
(629,244,l),
(753,222,l),
(760,67,l)
);
},
{
closed = 1;
nodes = (
(211,626,l),
(127,626,l),
(212,714,l),
(311,689,l),
(255,594,l),
(206,588,l)
);
},
{
closed = 1;
nodes = (
(800,479,l),
(829,362,l),
(950,460,l),
(765,664,l),
(755,654,l),
(794,500,l),
(553,500,l),
(777,748,l),
(620,816,l),
(528,500,l),
(468,500,l),
(491,338,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40080;
}
