{
glyphname = uni9C3A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(952,390,l),
(718,422,l),
(762,443,l),
(700,472,l),
(835,553,l),
(843,430,l),
(952,492,l),
(839,627,l),
(831,626,l),
(834,574,l),
(729,576,l),
(801,652,l),
(807,630,l),
(931,683,l),
(776,798,l),
(765,795,l),
(782,727,l),
(559,746,l),
(747,803,l),
(547,825,l),
(530,748,l),
(475,753,l),
(479,644,l),
(453,647,l),
(449,545,l),
(415,543,l),
(443,429,l),
(589,525,l),
(592,492,l),
(617,503,l),
(410,287,l),
(414,277,l),
(695,411,l),
(910,248,l)
);
},
{
closed = 1;
nodes = (
(134,144,l),
(124,148,l),
(48,-9,l),
(136,-74,l)
);
},
{
closed = 1;
nodes = (
(257,-60,l),
(214,160,l),
(204,156,l),
(168,-71,l)
);
},
{
closed = 1;
nodes = (
(362,-24,l),
(287,164,l),
(279,162,l),
(279,-41,l)
);
},
{
closed = 1;
nodes = (
(463,-20,l),
(370,156,l),
(360,154,l),
(382,-45,l)
);
},
{
closed = 1;
nodes = (
(157,258,l),
(165,343,l),
(205,351,l),
(207,245,l)
);
},
{
closed = 1;
nodes = (
(276,228,l),
(283,368,l),
(323,377,l),
(336,212,l)
);
},
{
closed = 1;
nodes = (
(174,445,l),
(185,570,l),
(274,537,l),
(200,537,l),
(202,436,l)
);
},
{
closed = 1;
nodes = (
(337,198,l),
(340,164,l),
(403,164,l),
(415,625,l),
(268,603,l),
(437,691,l),
(373,802,l),
(229,746,l),
(278,798,l),
(122,826,l),
(50,572,l),
(58,562,l),
(81,587,l),
(94,156,l)
);
},
{
closed = 1;
nodes = (
(923,95,l),
(820,197,l),
(466,-64,l),
(472,-74,l)
);
},
{
closed = 1;
nodes = (
(285,409,l),
(291,531,l),
(312,523,l),
(322,397,l)
);
},
{
closed = 1;
nodes = (
(727,302,l),
(639,376,l),
(436,186,l),
(442,178,l)
);
},
{
closed = 1;
nodes = (
(191,631,l),
(122,631,l),
(202,717,l),
(301,692,l),
(244,599,l),
(187,590,l)
);
},
{
closed = 1;
nodes = (
(859,226,l),
(753,308,l),
(508,100,l),
(514,90,l)
);
},
{
closed = 1;
nodes = (
(625,506,l),
(673,527,l),
(589,606,l),
(581,603,l),
(586,552,l),
(474,546,l),
(582,634,l),
(502,642,l),
(785,715,l),
(798,664,l),
(687,684,l),
(698,577,l),
(667,578,l),
(690,476,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39994;
}
