{
color = (205,153,255,255);
glyphname = uni9E96;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,594,l),
(536,590,l),
(531,640,l),
(449,645,l)
);
},
{
closed = 1;
nodes = (
(393,229,l),
(389,181,l),
(735,147,l),
(732,207,l)
);
},
{
closed = 1;
nodes = (
(692,478,l),
(687,446,l),
(829,457,l),
(832,481,l)
);
},
{
closed = 1;
nodes = (
(654,585,l),
(729,582,l),
(728,628,l),
(663,632,l)
);
},
{
closed = 1;
nodes = (
(528,680,l),
(523,732,l),
(464,737,l),
(454,678,l)
);
},
{
closed = 1;
nodes = (
(314,674,l),
(307,748,l),
(278,750,l),
(259,672,l)
);
},
{
closed = 1;
nodes = (
(256,657,l),
(243,603,l),
(321,599,l),
(316,653,l)
);
},
{
closed = 1;
nodes = (
(696,501,l),
(884,549,l),
(915,485,l),
(855,483,l),
(942,363,l),
(633,380,l),
(625,335,l),
(954,319,l),
(954,307,l),
(198,267,l),
(198,356,l),
(500,341,l),
(495,388,l),
(582,388,l),
(585,561,l),
(428,554,l),
(418,515,l),
(564,541,l),
(564,479,l),
(413,497,l),
(403,459,l),
(562,446,l),
(562,434,l),
(238,360,l),
(216,475,l),
(289,469,l),
(283,547,l),
(230,545,l),
(91,-44,l),
(81,-40,l),
(95,802,l),
(289,798,l),
(281,765,l),
(459,774,l),
(439,825,l),
(599,825,l),
(577,780,l),
(910,796,l),
(910,704,l),
(679,721,l),
(672,684,l),
(888,690,l),
(849,546,l),
(730,546,l),
(730,568,l),
(708,567,l)
);
},
{
closed = 1;
nodes = (
(268,106,l),
(250,261,l),
(396,261,l),
(394,240,l),
(871,277,l),
(850,106,l),
(737,106,l),
(735,137,l),
(539,124,l),
(638,124,l),
(619,-77,l),
(398,-16,l),
(398,-6,l),
(504,17,l),
(494,121,l)
);
},
{
closed = 1;
nodes = (
(164,-38,l),
(332,108,l),
(437,34,l),
(170,-50,l)
);
},
{
closed = 1;
nodes = (
(683,98,l),
(924,51,l),
(834,-57,l),
(678,87,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40598;
}
