{
glyphname = uni9054;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(702,101,l),
(590,101,l),
(586,158,l),
(344,138,l),
(344,256,l),
(580,234,l),
(575,293,l),
(411,273,l),
(411,372,l),
(570,362,l),
(567,410,l),
(376,385,l),
(376,499,l),
(500,493,l),
(450,552,l),
(327,539,l),
(327,652,l),
(582,638,l),
(576,693,l),
(373,670,l),
(373,787,l),
(568,772,l),
(563,816,l),
(723,816,l),
(716,761,l),
(917,745,l),
(917,732,l),
(709,708,l),
(699,632,l),
(952,618,l),
(952,603,l),
(746,582,l),
(884,550,l),
(712,482,l),
(917,471,l),
(917,457,l),
(624,418,l),
(726,418,l),
(721,353,l),
(881,343,l),
(881,330,l),
(718,310,l),
(711,221,l),
(935,200,l),
(935,186,l),
(707,167,l)
);
},
{
closed = 1;
nodes = (
(76,787,l),
(88,799,l),
(307,665,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(484,555,l),
(656,534,l),
(541,490,l),
(683,483,l),
(725,580,l)
);
},
{
closed = 1;
nodes = (
(290,79,l),
(223,79,l),
(136,-75,l),
(54,84,l),
(178,100,l),
(170,376,l),
(50,439,l),
(50,450,l),
(327,516,l),
(300,113,l),
(434,78,l),
(954,108,l),
(918,-57,l),
(414,-45,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36948;
}
