{
glyphname = uni984B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,204,l),
(558,107,l),
(545,637,l),
(690,637,l),
(686,586,l),
(709,595,l),
(687,702,l),
(542,671,l),
(542,808,l),
(949,770,l),
(949,758,l),
(721,709,l),
(859,695,l),
(746,611,l),
(911,679,l),
(876,117,l),
(777,117,l)
);
},
{
closed = 1;
nodes = (
(414,397,l),
(110,319,l),
(75,789,l),
(213,789,l),
(212,743,l),
(527,799,l),
(508,339,l),
(417,339,l)
);
},
{
closed = 1;
nodes = (
(210,634,l),
(252,619,l),
(246,697,l),
(331,697,l),
(212,722,l)
);
},
{
closed = 1;
nodes = (
(365,690,l),
(358,583,l),
(406,566,l),
(401,682,l)
);
},
{
closed = 1;
nodes = (
(685,565,l),
(681,510,l),
(772,489,l),
(771,556,l)
);
},
{
closed = 1;
nodes = (
(355,537,l),
(346,425,l),
(413,417,l),
(407,544,l)
);
},
{
closed = 1;
nodes = (
(208,518,l),
(206,441,l),
(265,434,l),
(258,524,l)
);
},
{
closed = 1;
nodes = (
(676,429,l),
(672,380,l),
(774,357,l),
(772,465,l)
);
},
{
closed = 1;
nodes = (
(275,348,l),
(285,358,l),
(477,308,l),
(378,209,l)
);
},
{
closed = 1;
nodes = (
(667,297,l),
(663,246,l),
(776,225,l),
(774,335,l)
);
},
{
closed = 1;
nodes = (
(181,270,l),
(328,270,l),
(293,71,l),
(364,97,l),
(374,190,l),
(388,190,l),
(436,-34,l),
(187,-45,l)
);
},
{
closed = 1;
nodes = (
(139,260,l),
(153,250,l),
(151,-15,l),
(33,80,l)
);
},
{
closed = 1;
nodes = (
(434,245,l),
(446,251,l),
(559,89,l),
(440,31,l)
);
},
{
closed = 1;
nodes = (
(486,-65,l),
(652,140,l),
(742,18,l),
(492,-77,l)
);
},
{
closed = 1;
nodes = (
(728,122,l),
(930,70,l),
(874,-77,l),
(722,110,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38987;
}
