{
glyphname = uni990A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,50,l),
(516,64,l),
(332,68,l),
(334,109,l),
(433,121,l),
(804,-75,l),
(926,32,l),
(769,64,l),
(908,106,l),
(794,180,l),
(767,131,l),
(795,325,l),
(904,240,l),
(952,398,l),
(684,453,l),
(945,464,l),
(945,477,l),
(567,502,l),
(576,569,l),
(854,584,l),
(854,598,l),
(582,615,l),
(590,672,l),
(462,672,l),
(902,703,l),
(902,714,l),
(579,731,l),
(828,776,l),
(650,824,l),
(542,733,l),
(371,742,l),
(489,800,l),
(222,821,l),
(212,817,l),
(330,744,l),
(108,756,l),
(108,647,l),
(430,670,l),
(436,624,l),
(188,640,l),
(188,548,l),
(445,562,l),
(452,510,l),
(75,535,l),
(75,426,l),
(238,433,l),
(48,256,l),
(56,244,l),
(191,318,l),
(216,70,l),
(106,72,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(337,192,l),
(339,224,l),
(655,238,l),
(655,168,l)
);
},
{
closed = 1;
nodes = (
(463,125,l),
(656,149,l),
(656,111,l),
(756,111,l),
(734,71,l)
);
},
{
closed = 1;
nodes = (
(342,292,l),
(343,329,l),
(654,311,l),
(655,258,l)
);
},
{
closed = 1;
nodes = (
(345,373,l),
(291,373,l),
(415,441,l),
(635,450,l),
(715,388,l),
(575,374,l),
(590,427,l),
(430,427,l),
(449,361,l),
(344,350,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39178;
}
