{
color = (153,255,154,255);
glyphname = uni9551;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(732,685,l),
(492,649,l),
(665,599,l),
(556,522,l),
(683,541,l)
);
},
{
closed = 1;
nodes = (
(143,-48,l),
(138,264,l),
(53,240,l),
(53,380,l),
(136,371,l),
(134,478,l),
(214,478,l),
(108,507,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l),
(197,676,l),
(357,731,l),
(357,591,l),
(185,653,l),
(118,526,l),
(342,584,l),
(342,444,l),
(281,460,l),
(272,357,l),
(381,346,l),
(381,333,l),
(267,301,l),
(252,132,l),
(387,111,l),
(388,96,l)
);
},
{
closed = 1;
nodes = (
(698,347,l),
(898,327,l),
(898,313,l),
(532,263,l),
(638,240,l),
(599,192,l),
(893,249,l),
(814,-78,l),
(602,0,l),
(602,11,l),
(721,41,l),
(738,124,l),
(579,166,l),
(388,-72,l),
(378,-62,l),
(464,253,l),
(404,245,l),
(404,377,l),
(583,359,l),
(562,457,l),
(722,457,l)
);
},
{
closed = 1;
nodes = (
(931,715,l),
(750,688,l),
(882,639,l),
(706,544,l),
(930,577,l),
(902,354,l),
(787,354,l),
(777,456,l),
(507,491,l),
(497,389,l),
(389,389,l),
(361,559,l),
(513,559,l),
(509,515,l),
(539,519,l),
(463,645,l),
(377,632,l),
(377,772,l),
(565,757,l),
(545,820,l),
(705,820,l),
(691,748,l),
(931,729,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38225;
}
