{
color = (153,255,154,255);
glyphname = uni96CF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,61,l),
(707,198,l),
(608,215,l),
(599,41,l)
);
},
{
closed = 1;
nodes = (
(620,424,l),
(700,443,l),
(698,548,l),
(627,550,l)
);
},
{
closed = 1;
nodes = (
(609,235,l),
(705,254,l),
(702,389,l),
(619,403,l)
);
},
{
closed = 1;
nodes = (
(840,545,l),
(836,475,l),
(894,489,l),
(894,354,l),
(829,366,l),
(824,277,l),
(918,295,l),
(918,160,l),
(817,178,l),
(811,78,l),
(928,99,l),
(928,-42,l),
(597,17,l),
(592,-75,l),
(487,-75,l),
(478,526,l),
(431,472,l),
(414,-36,l),
(311,-36,l),
(310,52,l),
(59,-53,l),
(59,118,l),
(310,77,l),
(308,244,l),
(88,187,l),
(87,338,l),
(307,268,l),
(306,401,l),
(74,446,l),
(74,466,l),
(292,517,l),
(310,608,l),
(195,638,l),
(62,483,l),
(54,490,l),
(155,818,l),
(313,775,l),
(223,670,l),
(354,740,l),
(461,644,l),
(331,526,l),
(434,550,l),
(432,501,l),
(539,827,l),
(708,785,l),
(546,602,l),
(630,602,l),
(628,570,l),
(725,606,l),
(743,811,l),
(896,777,l),
(757,618,l),
(928,683,l),
(928,543,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38607;
}
