{
color = (205,153,255,255);
glyphname = uni9E40;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,156,l),
(137,411,l),
(66,152,l),
(56,155,l),
(84,612,l),
(182,577,l),
(144,440,l),
(217,323,l),
(203,667,l),
(64,639,l),
(64,795,l),
(464,735,l),
(464,720,l),
(228,672,l),
(341,672,l),
(320,139,l),
(471,148,l),
(471,186,l),
(801,172,l),
(801,159,l),
(471,30,l),
(471,129,l),
(82,-52,l),
(52,122,l),
(225,133,l),
(218,292,l)
);
},
{
closed = 1;
nodes = (
(405,387,l),
(335,171,l),
(325,175,l),
(376,634,l),
(474,599,l),
(415,416,l),
(493,308,l),
(433,156,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(897,-84,l),
(664,8,l),
(664,21,l),
(805,55,l),
(814,284,l),
(501,229,l),
(483,709,l),
(617,709,l),
(615,639,l),
(649,649,l),
(650,826,l),
(817,799,l),
(678,657,l),
(915,726,l),
(884,359,l),
(738,400,l),
(738,412,l),
(788,435,l),
(783,598,l),
(615,622,l),
(607,354,l),
(816,309,l),
(817,346,l)
);
},
{
closed = 1;
nodes = (
(770,452,l),
(652,401,l),
(635,583,l),
(650,588,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40512;
}
