{
glyphname = uni92D9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,86,l),
(213,76,l),
(209,151,l),
(115,102,l),
(83,259,l),
(96,264,l),
(208,162,l),
(199,318,l),
(87,285,l),
(87,425,l),
(193,418,l),
(190,480,l),
(131,466,l),
(131,557,l),
(68,499,l),
(56,511,l),
(190,824,l),
(384,790,l),
(319,730,l),
(466,703,l),
(395,554,l),
(306,718,l),
(174,597,l),
(419,546,l),
(419,532,l),
(225,488,l),
(335,488,l),
(331,409,l),
(432,403,l),
(432,388,l),
(328,356,l),
(314,68,l),
(444,59,l),
(444,45,l),
(86,-65,l)
);
},
{
closed = 1;
nodes = (
(435,443,l),
(541,435,l),
(554,547,l),
(463,565,l),
(463,580,l),
(559,593,l),
(568,677,l),
(471,659,l),
(471,804,l),
(950,761,l),
(950,748,l),
(638,690,l),
(722,676,l),
(709,614,l),
(914,642,l),
(886,410,l),
(968,404,l),
(968,389,l),
(435,298,l)
);
},
{
closed = 1;
nodes = (
(682,519,l),
(655,427,l),
(770,418,l),
(758,503,l)
);
},
{
closed = 1;
nodes = (
(772,23,l),
(596,-45,l),
(595,-74,l),
(480,-74,l),
(466,285,l),
(620,285,l),
(617,237,l),
(925,338,l),
(899,-75,l),
(776,-75,l)
);
},
{
closed = 1;
nodes = (
(360,277,l),
(447,213,l),
(333,88,l),
(321,94,l)
);
},
{
closed = 1;
nodes = (
(614,201,l),
(605,81,l),
(771,57,l),
(766,187,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37593;
}
