{
color = (255,102,102,255);
glyphname = uni9560;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(949,383,l),
(900,240,l),
(683,404,l),
(356,233,l),
(352,243,l),
(575,479,l),
(551,479,l),
(545,561,l),
(424,431,l),
(384,539,l),
(543,586,l),
(535,709,l),
(410,770,l),
(410,778,l),
(665,809,l),
(651,479,l),
(607,479,l),
(743,435,l),
(703,414,l)
);
},
{
closed = 1;
nodes = (
(427,169,l),
(649,371,l),
(732,298,l),
(431,158,l)
);
},
{
closed = 1;
nodes = (
(479,83,l),
(757,296,l),
(855,212,l),
(487,72,l)
);
},
{
closed = 1;
nodes = (
(431,-62,l),
(806,171,l),
(914,62,l),
(438,-75,l)
);
},
{
closed = 1;
nodes = (
(740,606,l),
(673,720,l),
(681,729,l),
(792,681,l)
);
},
{
closed = 1;
nodes = (
(797,711,l),
(674,768,l),
(674,777,l),
(926,807,l),
(910,445,l),
(811,445,l),
(803,586,l),
(699,463,l),
(662,569,l),
(802,604,l)
);
},
{
closed = 1;
nodes = (
(533,677,l),
(476,595,l),
(405,719,l),
(414,729,l)
);
},
{
closed = 1;
nodes = (
(116,506,l),
(57,409,l),
(45,420,l),
(102,815,l),
(285,789,l),
(218,677,l),
(392,731,l),
(392,591,l),
(204,652,l),
(128,527,l),
(367,584,l),
(367,444,l),
(287,464,l),
(277,359,l),
(415,346,l),
(415,333,l),
(272,296,l),
(257,132,l),
(407,121,l),
(408,106,l),
(145,-48,l),
(140,262,l),
(53,240,l),
(53,380,l),
(138,372,l),
(136,478,l),
(229,478,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38240;
}
