{
glyphname = uni9A05;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(639,-66,l),
(642,29,l),
(930,-41,l),
(930,95,l),
(835,80,l),
(840,176,l),
(919,160,l),
(919,291,l),
(844,275,l),
(848,362,l),
(901,350,l),
(901,481,l),
(853,470,l),
(856,544,l),
(926,542,l),
(926,682,l),
(771,616,l),
(910,776,l),
(758,810,l),
(743,604,l),
(662,570,l),
(663,595,l),
(577,595,l),
(738,784,l),
(569,826,l),
(454,471,l),
(462,459,l),
(513,519,l),
(534,-66,l)
);
},
{
closed = 1;
nodes = (
(118,221,l),
(107,221,l),
(47,-25,l),
(137,-63,l)
);
},
{
closed = 1;
nodes = (
(224,-22,l),
(183,227,l),
(171,225,l),
(151,-29,l)
);
},
{
closed = 1;
nodes = (
(303,53,l),
(253,227,l),
(242,226,l),
(243,38,l)
);
},
{
closed = 1;
nodes = (
(198,447,l),
(261,432,l),
(265,327,l),
(194,313,l)
);
},
{
closed = 1;
nodes = (
(498,374,l),
(373,348,l),
(377,405,l),
(448,388,l),
(448,503,l),
(383,493,l),
(387,547,l),
(464,532,l),
(464,637,l),
(392,629,l),
(397,691,l),
(474,676,l),
(474,806,l),
(209,748,l),
(210,786,l),
(69,786,l),
(88,233,l),
(191,233,l),
(193,294,l),
(360,253,l),
(352,122,l),
(314,232,l),
(302,229,l),
(313,87,l),
(352,102,l),
(349,43,l),
(236,31,l),
(236,20,l),
(442,-75,l)
);
},
{
closed = 1;
nodes = (
(203,583,l),
(256,573,l),
(259,475,l),
(199,466,l)
);
},
{
closed = 1;
nodes = (
(649,215,l),
(733,198,l),
(739,65,l),
(643,50,l)
);
},
{
closed = 1;
nodes = (
(208,728,l),
(366,697,l),
(251,697,l),
(254,613,l),
(204,607,l)
);
},
{
closed = 1;
nodes = (
(656,407,l),
(725,391,l),
(731,252,l),
(650,235,l)
);
},
{
closed = 1;
nodes = (
(661,549,l),
(718,547,l),
(723,441,l),
(657,427,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39429;
}
