{
color = (153,255,154,255);
glyphname = uni997A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,144,l),
(132,-74,l),
(57,97,l),
(150,113,l),
(129,461,l),
(278,461,l),
(261,132,l),
(413,158,l)
);
},
{
closed = 1;
nodes = (
(685,619,l),
(695,629,l),
(944,526,l),
(874,353,l)
);
},
{
closed = 1;
nodes = (
(954,690,l),
(954,676,l),
(535,605,l),
(649,533,l),
(494,400,l),
(598,321,l),
(672,455,l),
(842,394,l),
(700,245,l),
(920,80,l),
(806,-78,l),
(628,169,l),
(395,-78,l),
(385,-66,l),
(564,259,l),
(475,383,l),
(369,293,l),
(363,306,l),
(490,597,l),
(391,580,l),
(391,618,l),
(269,480,l),
(258,489,l),
(274,578,l),
(187,616,l),
(64,404,l),
(51,410,l),
(115,820,l),
(287,790,l),
(198,636,l),
(305,702,l),
(391,645,l),
(391,740,l),
(595,722,l),
(577,826,l),
(737,826,l),
(717,711,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39290;
}
