{
color = (255,102,102,255);
glyphname = uni9CC7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,165,l),
(349,132,l),
(417,132,l),
(445,619,l),
(296,599,l),
(449,682,l),
(367,795,l),
(243,738,l),
(296,797,l),
(142,826,l),
(50,545,l),
(58,534,l),
(82,561,l),
(94,123,l)
);
},
{
closed = 1;
nodes = (
(440,85,l),
(438,99,l),
(59,94,l),
(79,-54,l)
);
},
{
closed = 1;
nodes = (
(162,230,l),
(170,317,l),
(221,328,l),
(223,215,l)
);
},
{
closed = 1;
nodes = (
(287,200,l),
(295,343,l),
(341,353,l),
(347,185,l)
);
},
{
closed = 1;
nodes = (
(179,425,l),
(191,563,l),
(287,529,l),
(219,529,l),
(220,413,l)
);
},
{
closed = 1;
nodes = (
(298,390,l),
(306,523,l),
(335,512,l),
(340,377,l)
);
},
{
closed = 1;
nodes = (
(970,7,l),
(970,21,l),
(736,44,l),
(748,147,l),
(908,172,l),
(908,185,l),
(754,197,l),
(764,278,l),
(647,278,l),
(936,329,l),
(936,342,l),
(448,370,l),
(448,243,l),
(613,272,l),
(619,207,l),
(482,217,l),
(482,106,l),
(625,128,l),
(630,55,l),
(430,75,l),
(430,-60,l)
);
},
{
closed = 1;
nodes = (
(196,621,l),
(137,621,l),
(215,707,l),
(301,683,l),
(258,594,l),
(193,586,l)
);
},
{
closed = 1;
nodes = (
(590,487,l),
(595,539,l),
(768,564,l),
(771,471,l)
);
},
{
closed = 1;
nodes = (
(887,376,l),
(919,763,l),
(674,712,l),
(790,797,l),
(629,826,l),
(641,705,l),
(609,698,l),
(613,749,l),
(455,749,l),
(479,382,l),
(771,449,l),
(773,376,l)
);
},
{
closed = 1;
nodes = (
(602,623,l),
(607,678,l),
(766,654,l),
(768,586,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40135;
}
