{
color = (255,102,102,255);
glyphname = uni9CDC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,333,l),
(147,246,l),
(189,233,l),
(188,341,l)
);
},
{
closed = 1;
nodes = (
(186,715,l),
(114,627,l),
(179,627,l),
(176,590,l),
(215,596,l),
(252,689,l)
);
},
{
closed = 1;
nodes = (
(247,529,l),
(173,561,l),
(163,436,l),
(187,427,l),
(186,529,l)
);
},
{
closed = 1;
nodes = (
(262,523,l),
(255,402,l),
(284,390,l),
(277,517,l)
);
},
{
closed = 1;
nodes = (
(253,359,l),
(244,216,l),
(295,201,l),
(285,367,l)
);
},
{
closed = 1;
nodes = (
(375,119,l),
(376,105,l),
(85,-61,l),
(58,95,l)
);
},
{
closed = 1;
nodes = (
(398,801,l),
(528,775,l),
(522,734,l),
(935,805,l),
(935,658,l),
(520,719,l),
(400,-43,l),
(387,-37,l)
);
},
{
closed = 1;
nodes = (
(525,686,l),
(536,690,l),
(630,594,l),
(546,540,l)
);
},
{
closed = 1;
nodes = (
(670,157,l),
(620,136,l),
(498,-75,l),
(488,-69,l),
(538,100,l),
(474,72,l),
(471,360,l),
(551,360,l),
(522,207,l),
(558,199,l),
(561,423,l),
(499,399,l),
(499,539,l),
(617,524,l),
(664,678,l),
(761,634,l),
(634,522,l),
(741,508,l),
(774,672,l),
(883,634,l),
(817,534,l),
(905,582,l),
(952,512,l),
(890,288,l),
(879,290,l),
(868,492,l),
(806,516,l),
(729,398,l),
(720,404,l),
(738,492,l),
(579,430,l),
(666,430,l),
(640,182,l),
(670,175,l),
(672,390,l),
(752,390,l),
(715,56,l),
(668,56,l)
);
},
{
closed = 1;
nodes = (
(718,-75,l),
(707,-69,l),
(772,252,l),
(770,454,l),
(862,440,l),
(845,214,l),
(931,46,l),
(860,-73,l),
(835,188,l)
);
},
{
closed = 1;
nodes = (
(296,185,l),
(92,142,l),
(79,584,l),
(58,557,l),
(50,567,l),
(118,826,l),
(264,812,l),
(209,743,l),
(320,802,l),
(381,688,l),
(241,601,l),
(364,621,l),
(353,151,l),
(298,151,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40156;
}
