{
glyphname = uni9165;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,32,l),
(442,-48,l),
(528,-48,l),
(539,642,l),
(400,605,l),
(407,699,l),
(566,722,l),
(566,736,l),
(64,796,l),
(64,650,l),
(208,671,l),
(214,555,l),
(186,548,l),
(187,593,l),
(73,593,l),
(88,-71,l)
);
},
{
closed = 1;
nodes = (
(172,82,l),
(173,112,l),
(435,170,l),
(439,47,l)
);
},
{
closed = 1;
nodes = (
(185,533,l),
(215,530,l),
(221,397,l),
(178,283,l)
);
},
{
closed = 1;
nodes = (
(176,222,l),
(177,252,l),
(289,382,l),
(291,522,l),
(319,519,l),
(313,248,l),
(430,338,l),
(435,186,l)
);
},
{
closed = 1;
nodes = (
(382,371,l),
(393,511,l),
(425,507,l),
(429,363,l)
);
},
{
closed = 1;
nodes = (
(293,683,l),
(323,687,l),
(320,584,l),
(291,576,l)
);
},
{
closed = 1;
nodes = (
(794,-74,l),
(809,356,l),
(843,64,l),
(935,213,l),
(810,410,l),
(812,459,l),
(939,495,l),
(939,508,l),
(814,519,l),
(820,676,l),
(938,686,l),
(821,814,l),
(544,668,l),
(546,654,l),
(666,664,l),
(670,533,l),
(557,543,l),
(557,388,l),
(673,420,l),
(677,283,l),
(602,382,l),
(536,73,l),
(543,63,l),
(678,241,l),
(687,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37221;
}
