{
color = (255,102,102,255);
glyphname = uni9880;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(868,160,l),
(905,676,l),
(672,608,l),
(814,696,l),
(660,710,l),
(951,759,l),
(951,772,l),
(431,809,l),
(431,672,l),
(617,703,l),
(628,595,l),
(584,582,l),
(586,637,l),
(449,637,l),
(462,169,l),
(567,169,l),
(583,569,l),
(765,548,l),
(761,160,l)
);
},
{
closed = 1;
nodes = (
(343,-74,l),
(362,440,l),
(427,422,l),
(427,577,l),
(180,518,l),
(207,674,l),
(424,686,l),
(337,826,l),
(212,700,l),
(224,769,l),
(74,789,l),
(73,-28,l),
(83,-38,l),
(176,493,l),
(328,450,l),
(223,450,l),
(237,-74,l)
);
},
{
closed = 1;
nodes = (
(706,129,l),
(866,-77,l),
(929,69,l),
(717,151,l),
(733,518,l),
(610,518,l),
(612,188,l),
(387,-68,l),
(395,-80,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39040;
}
