{
glyphname = uni9CF3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,195,l),
(360,161,l),
(367,227,l),
(699,207,l),
(699,293,l),
(369,246,l),
(373,290,l),
(542,327,l),
(545,297,l),
(653,297,l),
(677,553,l),
(458,507,l),
(583,576,l),
(446,584,l),
(705,617,l),
(705,631,l),
(249,653,l),
(260,698,l),
(730,674,l),
(731,144,l),
(817,-75,l),
(963,188,l),
(952,196,l),
(860,130,l),
(844,200,l),
(891,818,l),
(265,719,l),
(281,784,l),
(112,807,l),
(63,-45,l),
(78,-51,l),
(243,628,l),
(243,559,l),
(421,581,l),
(428,501,l),
(395,494,l),
(400,543,l),
(249,543,l),
(251,97,l),
(353,97,l),
(358,141,l),
(587,97,l),
(598,27,l),
(501,0,l),
(501,-11,l),
(681,-77,l)
);
},
{
closed = 1;
nodes = (
(268,80,l),
(258,84,l),
(138,-10,l),
(250,-68,l)
);
},
{
closed = 1;
nodes = (
(391,-54,l),
(335,76,l),
(323,74,l),
(291,-61,l)
);
},
{
closed = 1;
nodes = (
(501,-22,l),
(419,100,l),
(409,96,l),
(407,-41,l)
);
},
{
closed = 1;
nodes = (
(588,44,l),
(502,108,l),
(492,102,l),
(507,16,l)
);
},
{
closed = 1;
nodes = (
(381,364,l),
(384,388,l),
(533,407,l),
(539,348,l)
);
},
{
closed = 1;
nodes = (
(389,444,l),
(393,481,l),
(526,472,l),
(531,426,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40179;
}
