{
color = (255,102,102,255);
glyphname = uni9AC1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,505,l),
(172,505,l),
(170,488,l),
(240,507,l),
(235,589,l),
(192,605,l)
);
},
{
closed = 1;
nodes = (
(572,651,l),
(620,640,l),
(619,691,l),
(742,691,l),
(575,726,l)
);
},
{
closed = 1;
nodes = (
(754,688,l),
(753,609,l),
(804,597,l),
(804,678,l)
);
},
{
closed = 1;
nodes = (
(752,568,l),
(750,453,l),
(805,445,l),
(804,574,l)
);
},
{
closed = 1;
nodes = (
(568,545,l),
(566,482,l),
(624,473,l),
(622,552,l)
);
},
{
closed = 1;
nodes = (
(335,534,l),
(327,700,l),
(193,731,l),
(193,623,l),
(313,670,l),
(303,525,l)
);
},
{
closed = 1;
nodes = (
(168,468,l),
(163,423,l),
(222,423,l),
(220,367,l),
(370,415,l),
(347,461,l)
);
},
{
closed = 1;
nodes = (
(219,345,l),
(216,274,l),
(309,254,l),
(306,299,l)
);
},
{
closed = 1;
nodes = (
(213,196,l),
(212,162,l),
(317,137,l),
(311,231,l)
);
},
{
closed = 1;
nodes = (
(247,27,l),
(323,51,l),
(319,114,l),
(209,82,l),
(203,-64,l),
(118,-64,l),
(101,370,l),
(78,370,l),
(68,548,l),
(114,548,l),
(87,806,l),
(193,806,l),
(193,746,l),
(427,816,l),
(406,553,l),
(444,564,l),
(442,397,l),
(421,397,l),
(401,-76,l),
(247,13,l)
);
},
{
closed = 1;
nodes = (
(738,-74,l),
(635,-74,l),
(632,95,l),
(423,-51,l),
(415,-42,l),
(543,201,l),
(632,116,l),
(629,222,l),
(438,191,l),
(438,331,l),
(627,315,l),
(626,384,l),
(469,349,l),
(452,801,l),
(578,801,l),
(576,747,l),
(929,813,l),
(902,355,l),
(805,355,l),
(805,425,l),
(749,412,l),
(746,306,l),
(949,289,l),
(949,275,l),
(745,241,l),
(744,193,l),
(941,88,l),
(860,-52,l),
(743,162,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39617;
}
