{
color = (255,102,102,255);
glyphname = uni919A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,113,l),
(129,82,l),
(290,53,l),
(288,158,l)
);
},
{
closed = 1;
nodes = (
(208,683,l),
(206,575,l),
(221,581,l),
(220,686,l)
);
},
{
closed = 1;
nodes = (
(158,530,l),
(141,533,l),
(135,288,l),
(164,397,l)
);
},
{
closed = 1;
nodes = (
(222,248,l),
(221,518,l),
(205,521,l),
(204,382,l),
(134,256,l),
(133,221,l),
(287,188,l),
(284,323,l)
);
},
{
closed = 1;
nodes = (
(268,509,l),
(261,371,l),
(283,367,l),
(281,507,l)
);
},
{
closed = 1;
nodes = (
(826,549,l),
(818,555,l),
(845,766,l),
(934,695,l)
);
},
{
closed = 1;
nodes = (
(442,518,l),
(406,771,l),
(421,779,l),
(572,603,l)
);
},
{
closed = 1;
nodes = (
(354,-48,l),
(291,-48,l),
(290,19,l),
(74,-71,l),
(61,593,l),
(142,593,l),
(142,549,l),
(157,555,l),
(152,671,l),
(50,650,l),
(50,796,l),
(393,736,l),
(393,722,l),
(276,698,l),
(272,603,l),
(367,642,l),
(356,76,l),
(440,100,l),
(428,369,l),
(376,413,l),
(376,424,l),
(551,490,l),
(531,101,l),
(629,66,l),
(946,96,l),
(912,-58,l),
(609,-46,l),
(513,79,l),
(466,79,l),
(427,-66,l),
(356,63,l)
);
},
{
closed = 1;
nodes = (
(947,518,l),
(947,504,l),
(804,471,l),
(803,435,l),
(929,295,l),
(860,155,l),
(802,400,l),
(793,91,l),
(699,91,l),
(695,303,l),
(560,137,l),
(549,145,l),
(605,421,l),
(695,334,l),
(694,446,l),
(565,417,l),
(565,560,l),
(692,546,l),
(691,640,l),
(601,566,l),
(568,756,l),
(577,764,l),
(691,654,l),
(687,805,l),
(813,805,l),
(806,534,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37274;
}
