{
glyphname = uni9D08;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(88,-43,l),
(72,-35,l),
(128,803,l),
(294,777,l),
(282,730,l),
(926,803,l),
(926,652,l),
(278,712,l)
);
},
{
closed = 1;
nodes = (
(685,23,l),
(768,35,l),
(769,131,l),
(557,166,l),
(553,121,l),
(451,121,l),
(449,602,l),
(600,602,l),
(595,553,l),
(629,560,l),
(601,648,l),
(791,638,l),
(666,567,l),
(873,611,l),
(849,333,l),
(741,333,l),
(737,369,l),
(574,335,l),
(568,277,l),
(885,333,l),
(885,237,l),
(566,257,l),
(559,185,l),
(910,229,l),
(858,-85,l),
(685,12,l)
);
},
{
closed = 1;
nodes = (
(261,337,l),
(196,247,l),
(187,258,l),
(295,646,l),
(443,591,l),
(313,410,l),
(414,410,l),
(379,-74,l),
(272,-74,l)
);
},
{
closed = 1;
nodes = (
(593,532,l),
(590,503,l),
(727,465,l),
(722,506,l)
);
},
{
closed = 1;
nodes = (
(584,435,l),
(581,406,l),
(735,386,l),
(729,445,l)
);
},
{
closed = 1;
nodes = (
(672,124,l),
(682,130,l),
(764,58,l),
(686,38,l)
);
},
{
closed = 1;
nodes = (
(603,120,l),
(613,124,l),
(695,-14,l),
(609,-33,l)
);
},
{
closed = 1;
nodes = (
(477,114,l),
(487,110,l),
(488,-71,l),
(391,-28,l)
);
},
{
closed = 1;
nodes = (
(541,98,l),
(553,100,l),
(600,-56,l),
(511,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40200;
}
