{
color = (255,102,102,255);
glyphname = uni9E6C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,408,l),
(383,378,l),
(389,570,l),
(285,570,l),
(424,591,l),
(420,461,l),
(429,456,l),
(550,607,l),
(426,653,l),
(425,611,l),
(342,625,l),
(422,676,l),
(344,690,l),
(520,749,l),
(374,813,l),
(352,763,l),
(122,797,l),
(122,680,l),
(205,704,l),
(298,632,l),
(77,669,l),
(77,538,l),
(166,552,l),
(49,408,l),
(55,398,l),
(271,499,l),
(187,555,l),
(258,566,l),
(289,457,l),
(183,434,l),
(183,420,l),
(368,376,l),
(209,346,l),
(211,390,l),
(84,390,l),
(113,-64,l),
(194,-64,l),
(203,172,l),
(312,269,l),
(236,315,l),
(205,224,l),
(209,326,l),
(420,297,l),
(424,245,l),
(323,302,l),
(312,296,l),
(352,179,l),
(425,233,l),
(437,85,l),
(393,67,l),
(405,191,l),
(304,148,l),
(311,185,l),
(225,185,l),
(224,-44,l),
(321,10,l),
(323,-32,l),
(383,-32,l),
(390,36,l),
(516,-74,l)
);
},
{
closed = 1;
nodes = (
(284,50,l),
(299,125,l),
(317,104,l),
(320,26,l)
);
},
{
closed = 1;
nodes = (
(789,151,l),
(789,164,l),
(547,173,l),
(547,17,l)
);
},
{
closed = 1;
nodes = (
(227,711,l),
(344,745,l),
(321,694,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(815,346,l),
(813,313,l),
(665,354,l),
(672,621,l),
(811,598,l),
(809,435,l),
(763,412,l),
(763,400,l),
(897,359,l),
(933,726,l),
(715,655,l),
(861,808,l),
(690,826,l),
(689,647,l),
(672,641,l),
(674,709,l),
(554,709,l),
(569,229,l),
(812,282,l),
(802,55,l),
(689,19,l),
(689,6,l),
(898,-84,l)
);
},
{
closed = 1;
nodes = (
(801,460,l),
(687,590,l),
(676,583,l),
(701,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40556;
}
