{
glyphname = uni99FB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,30,l),
(350,43,l),
(354,103,l),
(313,87,l),
(302,229,l),
(314,232,l),
(355,117,l),
(360,253,l),
(195,293,l),
(193,243,l),
(88,243,l),
(71,786,l),
(214,786,l),
(213,748,l),
(476,808,l),
(476,678,l),
(400,693,l),
(395,632,l),
(459,641,l),
(459,531,l),
(388,546,l),
(384,493,l),
(445,502,l),
(445,392,l),
(378,407,l),
(374,350,l),
(490,374,l),
(444,-74,l),
(236,20,l)
);
},
{
closed = 1;
nodes = (
(780,467,l),
(511,414,l),
(495,784,l),
(647,784,l),
(643,738,l),
(928,797,l),
(890,399,l),
(780,399,l)
);
},
{
closed = 1;
nodes = (
(207,604,l),
(256,611,l),
(253,699,l),
(368,699,l),
(212,729,l)
);
},
{
closed = 1;
nodes = (
(641,716,l),
(636,661,l),
(778,618,l),
(778,683,l)
);
},
{
closed = 1;
nodes = (
(628,573,l),
(623,510,l),
(779,488,l),
(779,598,l)
);
},
{
closed = 1;
nodes = (
(206,585,l),
(202,466,l),
(260,474,l),
(257,574,l)
);
},
{
closed = 1;
nodes = (
(201,447,l),
(196,314,l),
(264,328,l),
(261,433,l)
);
},
{
closed = 1;
nodes = (
(665,94,l),
(486,59,l),
(486,210,l),
(657,195,l),
(650,288,l),
(525,265,l),
(525,403,l),
(927,353,l),
(927,339,l),
(677,293,l),
(806,293,l),
(799,182,l),
(972,167,l),
(972,153,l),
(795,119,l),
(782,-74,l),
(677,-74,l)
);
},
{
closed = 1;
nodes = (
(242,226,l),
(253,227,l),
(303,53,l),
(243,38,l)
);
},
{
closed = 1;
nodes = (
(171,225,l),
(183,227,l),
(224,-22,l),
(151,-29,l)
);
},
{
closed = 1;
nodes = (
(107,221,l),
(118,221,l),
(137,-63,l),
(47,-25,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39419;
}
