{
color = (255,255,153,255);
glyphname = uni955F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,-48,l),
(123,264,l),
(53,240,l),
(53,380,l),
(121,371,l),
(120,478,l),
(193,478,l),
(101,506,l),
(54,409,l),
(45,420,l),
(83,815,l),
(234,789,l),
(181,677,l),
(315,731,l),
(315,591,l),
(170,652,l),
(110,526,l),
(305,584,l),
(305,444,l),
(235,465,l),
(230,358,l),
(325,346,l),
(325,333,l),
(228,300,l),
(220,132,l),
(321,117,l),
(361,556,l),
(333,547,l),
(333,708,l),
(417,690,l),
(406,825,l),
(539,825,l),
(513,670,l),
(609,650,l),
(609,635,l),
(384,563,l),
(484,547,l),
(464,474,l),
(596,560,l),
(543,-76,l),
(390,34,l),
(390,48,l),
(467,66,l),
(482,416,l),
(456,445,l),
(316,-56,l),
(305,-54,l),
(318,92,l)
);
},
{
closed = 1;
nodes = (
(940,98,l),
(902,-48,l),
(721,-28,l),
(654,138,l),
(590,-65,l),
(578,-62,l),
(610,368,l),
(709,316,l),
(664,170,l),
(725,117,l),
(716,459,l),
(803,458,l),
(656,499,l),
(656,515,l),
(930,583,l),
(907,367,l),
(841,367,l),
(835,450,l),
(819,454,l),
(808,265,l),
(912,325,l),
(912,185,l),
(807,237,l),
(799,94,l)
);
},
{
closed = 1;
nodes = (
(602,437,l),
(636,822,l),
(763,798,l),
(713,678,l),
(937,759,l),
(937,606,l),
(704,653,l),
(614,428,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38239;
}
