{
color = (153,255,154,255);
glyphname = uni901E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,725,l),
(523,622,l),
(739,581,l),
(731,678,l)
);
},
{
closed = 1;
nodes = (
(741,560,l),
(395,519,l),
(369,792,l),
(539,792,l),
(535,745,l),
(891,796,l),
(863,513,l),
(745,513,l)
);
},
{
closed = 1;
nodes = (
(88,787,l),
(100,799,l),
(315,653,l),
(175,537,l)
);
},
{
closed = 1;
nodes = (
(276,85,l),
(198,85,l),
(107,-74,l),
(48,94,l),
(167,118,l),
(162,390,l),
(54,440,l),
(54,454,l),
(310,513,l),
(291,116,l),
(420,74,l),
(954,100,l),
(918,-57,l),
(386,-37,l)
);
},
{
closed = 1;
nodes = (
(338,245,l),
(569,221,l),
(561,283,l),
(414,264,l),
(414,377,l),
(551,363,l),
(544,419,l),
(358,393,l),
(358,512,l),
(890,480,l),
(890,467,l),
(581,424,l),
(712,424,l),
(706,348,l),
(856,333,l),
(856,320,l),
(702,300,l),
(694,208,l),
(928,183,l),
(928,169,l),
(338,111,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36894;
}
