{
color = (255,102,102,255);
glyphname = uni918C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,166,l),
(155,113,l),
(154,82,l),
(338,49,l)
);
},
{
closed = 1;
nodes = (
(599,720,l),
(596,662,l),
(760,610,l),
(758,676,l)
);
},
{
closed = 1;
nodes = (
(590,569,l),
(587,522,l),
(764,487,l),
(761,587,l)
);
},
{
closed = 1;
nodes = (
(188,529,l),
(168,533,l),
(161,293,l),
(194,397,l)
);
},
{
closed = 1;
nodes = (
(323,507,l),
(301,511,l),
(290,365,l),
(328,357,l)
);
},
{
closed = 1;
nodes = (
(329,326,l),
(250,248,l),
(255,518,l),
(237,521,l),
(235,370,l),
(160,256,l),
(158,221,l),
(333,187,l)
);
},
{
closed = 1;
nodes = (
(308,601,l),
(420,642,l),
(419,-48,l),
(341,-48,l),
(339,26,l),
(89,-71,l),
(73,593,l),
(170,593,l),
(169,549,l),
(187,556,l),
(181,672,l),
(66,650,l),
(66,796,l),
(437,736,l),
(437,722,l),
(315,698,l)
);
},
{
closed = 1;
nodes = (
(765,465,l),
(478,406,l),
(450,796,l),
(604,796,l),
(601,740,l),
(909,796,l),
(877,418,l),
(766,418,l)
);
},
{
closed = 1;
nodes = (
(679,402,l),
(820,402,l),
(802,232,l),
(884,368,l),
(940,226,l),
(797,193,l),
(783,62,l),
(856,94,l),
(878,181,l),
(890,181,l),
(934,-37,l),
(681,-47,l)
);
},
{
closed = 1;
nodes = (
(432,110,l),
(479,112,l),
(458,381,l),
(598,381,l),
(589,265,l),
(653,344,l),
(653,184,l),
(586,232,l),
(577,115,l),
(671,118,l),
(675,106,l),
(458,-59,l)
);
},
{
closed = 1;
nodes = (
(239,575,l),
(256,582,l),
(260,688,l),
(240,684,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37260;
}
