{
color = (255,102,102,255);
glyphname = uni9C7F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,295,l),
(692,-47,l),
(946,-38,l),
(904,234,l),
(890,234,l),
(858,116,l),
(802,98,l),
(855,431,l),
(734,431,l),
(743,506,l),
(944,545,l),
(944,559,l),
(752,591,l),
(777,815,l),
(622,815,l),
(615,614,l),
(533,627,l),
(533,465,l),
(610,480,l),
(605,357,l),
(495,-64,l),
(510,-73,l)
);
},
{
closed = 1;
nodes = (
(506,70,l),
(504,83,l),
(59,83,l),
(80,-64,l)
);
},
{
closed = 1;
nodes = (
(189,242,l),
(197,331,l),
(248,340,l),
(250,229,l)
);
},
{
closed = 1;
nodes = (
(331,210,l),
(338,357,l),
(386,365,l),
(391,196,l)
);
},
{
closed = 1;
nodes = (
(205,433,l),
(216,560,l),
(328,540,l),
(246,540,l),
(247,421,l)
);
},
{
closed = 1;
nodes = (
(477,130,l),
(512,635,l),
(311,600,l),
(480,688,l),
(406,802,l),
(247,735,l),
(321,805,l),
(163,829,l),
(50,566,l),
(58,555,l),
(92,588,l),
(104,137,l),
(392,179,l),
(393,130,l)
);
},
{
closed = 1;
nodes = (
(341,397,l),
(349,536,l),
(381,530,l),
(385,384,l)
);
},
{
closed = 1;
nodes = (
(222,626,l),
(133,626,l),
(226,716,l),
(336,689,l),
(285,594,l),
(218,583,l)
);
},
{
closed = 1;
nodes = (
(948,680,l),
(804,807,l),
(794,799,l),
(834,588,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40063;
}
