{
color = (255,102,102,255);
glyphname = uni9CB7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(926,800,l),
(603,727,l),
(609,776,l),
(476,794,l),
(485,-53,l),
(501,-57,l),
(599,701,l),
(792,664,l),
(804,82,l),
(672,50,l),
(672,36,l),
(898,-75,l)
);
},
{
closed = 1;
nodes = (
(464,85,l),
(461,98,l),
(59,87,l),
(85,-64,l)
);
},
{
closed = 1;
nodes = (
(166,257,l),
(173,330,l),
(223,335,l),
(225,242,l)
);
},
{
closed = 1;
nodes = (
(299,223,l),
(307,346,l),
(354,351,l),
(363,208,l)
);
},
{
closed = 1;
nodes = (
(183,437,l),
(191,530,l),
(287,503,l),
(221,503,l),
(222,421,l)
);
},
{
closed = 1;
nodes = (
(365,187,l),
(368,133,l),
(439,133,l),
(461,616,l),
(275,579,l),
(449,685,l),
(385,801,l),
(229,737,l),
(292,807,l),
(134,826,l),
(50,560,l),
(58,550,l),
(81,576,l),
(94,125,l)
);
},
{
closed = 1;
nodes = (
(310,389,l),
(317,494,l),
(346,486,l),
(353,372,l)
);
},
{
closed = 1;
nodes = (
(200,622,l),
(124,622,l),
(206,713,l),
(301,686,l),
(245,573,l),
(195,563,l)
);
},
{
closed = 1;
nodes = (
(650,172,l),
(664,275,l),
(686,254,l),
(695,159,l)
);
},
{
closed = 1;
nodes = (
(698,134,l),
(702,88,l),
(761,88,l),
(769,373,l),
(668,304,l),
(673,337,l),
(582,337,l),
(586,72,l)
);
},
{
closed = 1;
nodes = (
(789,428,l),
(789,442,l),
(727,453,l),
(735,545,l),
(786,560,l),
(786,574,l),
(739,589,l),
(746,664,l),
(634,664,l),
(637,621,l),
(596,634,l),
(596,504,l),
(646,519,l),
(650,467,l),
(576,480,l),
(576,350,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40119;
}
