{
glyphname = uni9903;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,-75,l),
(468,-63,l),
(606,245,l),
(514,396,l),
(464,358,l),
(458,371,l),
(544,593,l),
(474,579,l),
(474,739,l),
(631,723,l),
(613,825,l),
(773,825,l),
(753,710,l),
(950,689,l),
(950,675,l),
(589,602,l),
(693,532,l),
(530,408,l),
(638,317,l),
(699,455,l),
(850,399,l),
(719,618,l),
(729,628,l),
(942,525,l),
(877,353,l),
(857,387,l),
(734,236,l),
(918,80,l),
(804,-77,l),
(664,151,l)
);
},
{
closed = 1;
nodes = (
(179,556,l),
(179,634,l),
(58,532,l),
(50,542,l),
(198,824,l),
(353,780,l),
(296,732,l),
(471,693,l),
(414,563,l),
(373,612,l)
);
},
{
closed = 1;
nodes = (
(198,650,l),
(362,625,l),
(283,721,l)
);
},
{
closed = 1;
nodes = (
(199,-74,l),
(107,-74,l),
(82,538,l),
(224,538,l),
(223,505,l),
(470,551,l),
(435,211,l),
(348,211,l),
(346,249,l),
(211,217,l),
(208,145,l),
(441,192,l),
(441,97,l),
(207,128,l),
(203,13,l),
(468,79,l),
(468,-42,l),
(202,-6,l)
);
},
{
closed = 1;
nodes = (
(222,484,l),
(219,414,l),
(337,383,l),
(333,445,l)
);
},
{
closed = 1;
nodes = (
(216,347,l),
(215,307,l),
(344,268,l),
(338,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39171;
}
