{
glyphname = uni9D12;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(739,35,l),
(802,47,l),
(814,191,l),
(611,225,l),
(608,181,l),
(496,181,l),
(489,603,l),
(437,457,l),
(306,717,l),
(168,566,l),
(400,513,l),
(400,500,l),
(160,423,l),
(160,556,l),
(57,443,l),
(50,456,l),
(192,821,l),
(366,783,l),
(321,734,l),
(488,628,l),
(486,773,l),
(647,773,l),
(644,722,l),
(685,732,l),
(657,826,l),
(847,816,l),
(721,740,l),
(909,783,l),
(885,445,l),
(777,445,l),
(773,492,l),
(625,443,l),
(621,379,l),
(949,435,l),
(949,317,l),
(620,357,l),
(612,246,l),
(945,299,l),
(891,-81,l),
(739,24,l)
);
},
{
closed = 1;
nodes = (
(642,703,l),
(638,639,l),
(761,627,l),
(758,668,l)
);
},
{
closed = 1;
nodes = (
(633,560,l),
(631,533,l),
(771,516,l),
(763,605,l)
);
},
{
closed = 1;
nodes = (
(265,-74,l),
(162,-74,l),
(137,315,l),
(262,315,l),
(56,352,l),
(55,366,l),
(480,440,l),
(426,31,l),
(276,117,l)
);
},
{
closed = 1;
nodes = (
(288,310,l),
(277,135,l),
(331,160,l),
(339,302,l)
);
},
{
closed = 1;
nodes = (
(719,180,l),
(729,186,l),
(801,82,l),
(731,50,l)
);
},
{
closed = 1;
nodes = (
(647,180,l),
(657,184,l),
(745,-14,l),
(659,-33,l)
);
},
{
closed = 1;
nodes = (
(532,168,l),
(542,164,l),
(526,-70,l),
(409,-28,l)
);
},
{
closed = 1;
nodes = (
(583,158,l),
(595,160,l),
(645,-56,l),
(559,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40210;
}
