{
color = (255,102,102,255);
glyphname = uni9F9A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500,12,l),
(364,102,l),
(932,139,l),
(932,153,l),
(720,168,l),
(740,288,l),
(882,297,l),
(882,311,l),
(746,322,l),
(758,393,l),
(598,393,l),
(600,333,l),
(410,348,l),
(412,395,l),
(252,395,l),
(258,361,l),
(154,369,l),
(154,251,l),
(275,259,l),
(285,200,l),
(98,213,l),
(98,85,l),
(341,101,l),
(90,-55,l),
(98,-69,l)
);
},
{
closed = 1;
nodes = (
(403,191,l),
(406,267,l),
(602,279,l),
(605,177,l)
);
},
{
closed = 1;
nodes = (
(917,60,l),
(558,106,l),
(546,98,l),
(796,-71,l)
);
},
{
closed = 1;
nodes = (
(367,630,l),
(907,687,l),
(907,698,l),
(706,705,l),
(821,750,l),
(590,821,l),
(582,813,l),
(662,706,l),
(450,714,l),
(537,802,l),
(357,826,l),
(295,719,l),
(88,726,l),
(88,600,l),
(235,616,l),
(86,360,l),
(94,353,l)
);
},
{
closed = 1;
nodes = (
(932,427,l),
(838,641,l),
(826,641,l),
(796,520,l),
(503,482,l),
(506,495,l),
(789,576,l),
(681,651,l),
(524,574,l),
(536,626,l),
(380,626,l),
(380,503,l),
(227,428,l),
(232,416,l),
(380,459,l),
(380,414,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40858;
}
