{
color = (205,153,255,255);
glyphname = uni9C95;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,359,l),
(267,216,l),
(324,201,l),
(314,367,l)
);
},
{
closed = 1;
nodes = (
(784,454,l),
(763,53,l),
(815,72,l),
(810,452,l)
);
},
{
closed = 1;
nodes = (
(167,333,l),
(159,246,l),
(206,233,l),
(204,341,l)
);
},
{
closed = 1;
nodes = (
(202,715,l),
(122,627,l),
(195,627,l),
(191,590,l),
(235,596,l),
(277,689,l)
);
},
{
closed = 1;
nodes = (
(272,529,l),
(188,561,l),
(177,436,l),
(203,427,l),
(202,529,l)
);
},
{
closed = 1;
nodes = (
(288,523,l),
(280,402,l),
(313,390,l),
(304,517,l)
);
},
{
closed = 1;
nodes = (
(325,185,l),
(96,142,l),
(83,584,l),
(58,557,l),
(50,567,l),
(127,826,l),
(291,812,l),
(228,743,l),
(353,802,l),
(421,688,l),
(263,601,l),
(401,621,l),
(389,151,l),
(328,151,l)
);
},
{
closed = 1;
nodes = (
(420,115,l),
(421,100,l),
(82,-64,l),
(59,102,l)
);
},
{
closed = 1;
nodes = (
(425,637,l),
(425,797,l),
(968,741,l),
(968,727,l),
(653,675,l),
(778,643,l),
(624,517,l),
(935,610,l),
(903,-85,l),
(762,24,l),
(760,-13,l),
(693,-13,l),
(685,462,l),
(662,464,l),
(635,-21,l),
(569,-21,l),
(564,472,l),
(549,473,l),
(527,-65,l),
(445,-65,l),
(433,552,l),
(552,552,l),
(550,495,l),
(585,506,l),
(614,668,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40085;
}
