{
color = (205,153,255,255);
glyphname = uni954B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565,327,l),
(732,309,l),
(727,399,l),
(575,452,l)
);
},
{
closed = 1;
nodes = (
(797,818,l),
(939,757,l),
(790,680,l),
(952,709,l),
(923,481,l),
(873,481,l),
(851,250,l),
(735,250,l),
(733,290,l),
(649,266,l),
(779,236,l),
(747,81,l),
(856,106,l),
(884,211,l),
(900,211,l),
(938,-43,l),
(620,-53,l),
(640,263,l),
(506,225,l),
(624,152,l),
(344,-75,l),
(333,-63,l),
(487,220,l),
(453,210,l),
(427,486,l),
(396,486,l),
(372,672,l),
(467,672,l),
(408,798,l),
(419,806,l),
(593,722,l),
(532,672,l),
(529,633,l),
(608,647,l),
(592,815,l),
(746,815,l),
(728,669,l),
(753,673,l)
);
},
{
closed = 1;
nodes = (
(53,240,l),
(53,380,l),
(136,372,l),
(134,478,l),
(244,478,l),
(110,512,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l),
(202,686,l),
(366,740,l),
(366,600,l),
(189,661,l),
(122,533,l),
(354,590,l),
(354,450,l),
(283,468,l),
(273,358,l),
(399,346,l),
(399,333,l),
(267,298,l),
(252,132,l),
(392,111,l),
(393,96,l),
(143,-48,l),
(138,263,l)
);
},
{
closed = 1;
nodes = (
(797,570,l),
(526,611,l),
(515,525,l),
(581,525,l),
(577,473,l),
(804,523,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38219;
}
