{
glyphname = uni99C1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500,452,l),
(490,464,l),
(617,649,l),
(524,758,l),
(532,768,l),
(657,707,l),
(735,821,l),
(899,766,l),
(759,656,l),
(926,574,l),
(802,432,l),
(671,586,l)
);
},
{
closed = 1;
nodes = (
(257,31,l),
(379,43,l),
(366,253,l),
(193,294,l),
(191,233,l),
(88,233,l),
(69,796,l),
(210,796,l),
(209,758,l),
(494,816,l),
(494,686,l),
(407,702,l),
(402,636,l),
(474,647,l),
(474,532,l),
(396,547,l),
(393,494,l),
(458,503,l),
(458,388,l),
(387,404,l),
(383,350,l),
(505,373,l),
(485,-75,l),
(257,20,l)
);
},
{
closed = 1;
nodes = (
(204,607,l),
(264,616,l),
(261,707,l),
(378,707,l),
(208,738,l)
);
},
{
closed = 1;
nodes = (
(203,585,l),
(199,466,l),
(270,476,l),
(266,573,l)
);
},
{
closed = 1;
nodes = (
(198,447,l),
(194,313,l),
(275,329,l),
(271,430,l)
);
},
{
closed = 1;
nodes = (
(506,-65,l),
(496,-53,l),
(630,214,l),
(520,386,l),
(532,392,l),
(667,289,l),
(745,445,l),
(909,390,l),
(758,219,l),
(926,90,l),
(802,-57,l),
(681,132,l)
);
},
{
closed = 1;
nodes = (
(307,229,l),
(319,232,l),
(373,105,l),
(317,87,l)
);
},
{
closed = 1;
nodes = (
(257,226,l),
(268,227,l),
(308,53,l),
(248,38,l)
);
},
{
closed = 1;
nodes = (
(186,225,l),
(198,227,l),
(239,-22,l),
(156,-29,l)
);
},
{
closed = 1;
nodes = (
(102,221,l),
(113,221,l),
(142,-63,l),
(47,-25,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39361;
}
