{
glyphname = uni9663;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,-74,l),
(589,-74,l),
(587,33,l),
(362,8,l),
(362,152,l),
(585,128,l),
(584,192,l),
(414,163,l),
(389,587,l),
(533,587,l),
(530,543,l),
(578,552,l),
(576,642,l),
(396,615,l),
(396,755,l),
(574,739,l),
(573,821,l),
(729,821,l),
(726,726,l),
(932,708,l),
(932,694,l),
(724,664,l),
(721,580,l),
(918,619,l),
(878,161,l),
(773,161,l),
(772,224,l),
(710,213,l),
(707,114,l),
(955,87,l),
(955,73,l),
(705,46,l)
);
},
{
closed = 1;
nodes = (
(73,798,l),
(223,798,l),
(219,766,l),
(403,794,l),
(297,440,l),
(404,254,l),
(306,88,l),
(198,184,l),
(189,-74,l),
(92,-74,l)
);
},
{
closed = 1;
nodes = (
(258,685,l),
(216,747,l),
(199,218,l),
(255,228,l),
(216,440,l)
);
},
{
closed = 1;
nodes = (
(529,524,l),
(525,460,l),
(580,446,l),
(578,517,l)
);
},
{
closed = 1;
nodes = (
(719,496,l),
(716,409,l),
(771,395,l),
(770,489,l)
);
},
{
closed = 1;
nodes = (
(715,368,l),
(711,256,l),
(772,246,l),
(771,372,l)
);
},
{
closed = 1;
nodes = (
(519,354,l),
(515,291,l),
(583,279,l),
(581,358,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38499;
}
