{
color = (255,102,102,255);
glyphname = uni9068;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,85,l),
(276,85,l),
(386,-37,l),
(918,-57,l),
(954,100,l),
(420,74,l),
(291,116,l),
(300,515,l),
(44,456,l),
(44,442,l),
(152,392,l),
(167,118,l),
(58,94,l),
(117,-74,l)
);
},
{
closed = 1;
nodes = (
(315,653,l),
(100,799,l),
(88,787,l),
(175,537,l)
);
},
{
closed = 1;
nodes = (
(662,408,l),
(485,360,l),
(518,412,l),
(409,421,l),
(614,457,l),
(614,471,l),
(533,487,l),
(543,587,l),
(627,605,l),
(627,617,l),
(547,629,l),
(556,731,l),
(637,751,l),
(637,763,l),
(560,772,l),
(565,825,l),
(415,825,l),
(416,789,l),
(348,797,l),
(348,679,l),
(420,697,l),
(422,649,l),
(342,661,l),
(342,545,l),
(425,562,l),
(427,508,l),
(320,529,l),
(320,405,l),
(359,412,l),
(323,122,l),
(333,116,l),
(466,328,l),
(509,284,l),
(498,222,l),
(409,198,l),
(409,182,l),
(584,107,l)
);
},
{
closed = 1;
nodes = (
(763,301,l),
(838,114,l),
(938,250,l),
(815,389,l),
(916,559,l),
(826,610,l),
(940,573,l),
(940,733,l),
(759,667,l),
(826,792,l),
(666,814,l),
(624,436,l),
(634,432,l),
(678,514,l),
(723,401,l),
(632,106,l),
(642,98,l)
);
},
{
closed = 1;
nodes = (
(688,534,l),
(743,637,l),
(791,622,l),
(744,470,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36968;
}
