{
color = (153,255,154,255);
glyphname = uni9E4F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(833,346,l),
(832,310,l),
(676,354,l),
(683,622,l),
(820,598,l),
(819,435,l),
(776,412,l),
(776,400,l),
(901,359,l),
(934,726,l),
(731,655,l),
(867,808,l),
(708,826,l),
(707,647,l),
(684,638,l),
(686,709,l),
(568,709,l),
(575,229,l),
(831,284,l),
(822,55,l),
(724,19,l),
(724,6,l),
(905,-84,l)
);
},
{
closed = 1;
nodes = (
(310,799,l),
(188,721,l),
(190,770,l),
(89,787,l),
(87,201,l),
(47,-31,l),
(60,-35,l),
(163,177,l),
(166,244,l),
(212,278,l),
(216,113,l),
(139,91,l),
(140,78,l),
(288,-49,l)
);
},
{
closed = 1;
nodes = (
(171,344,l),
(176,467,l),
(208,501,l),
(212,306,l)
);
},
{
closed = 1;
nodes = (
(807,151,l),
(807,164,l),
(554,173,l),
(554,17,l)
);
},
{
closed = 1;
nodes = (
(554,792,l),
(424,714,l),
(426,762,l),
(325,780,l),
(320,193,l),
(300,-34,l),
(312,-40,l),
(397,168,l),
(400,231,l),
(450,268,l),
(451,104,l),
(379,80,l),
(379,66,l),
(523,-57,l)
);
},
{
closed = 1;
nodes = (
(181,567,l),
(186,683,l),
(204,664,l),
(207,535,l)
);
},
{
closed = 1;
nodes = (
(406,342,l),
(411,455,l),
(448,487,l),
(449,299,l)
);
},
{
closed = 1;
nodes = (
(416,563,l),
(422,677,l),
(446,656,l),
(447,529,l)
);
},
{
closed = 1;
nodes = (
(811,460,l),
(705,590,l),
(695,583,l),
(718,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40527;
}
