{
color = (255,102,102,255);
glyphname = uni908B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,79,l),
(255,79,l),
(378,-45,l),
(918,-57,l),
(954,100,l),
(870,95,l),
(952,254,l),
(943,264,l),
(884,226,l),
(856,282,l),
(866,394,l),
(737,394,l),
(742,365,l),
(672,380,l),
(674,409,l),
(539,409,l),
(544,359,l),
(461,379,l),
(462,394,l),
(326,394,l),
(343,195,l),
(292,193,l),
(323,93,l),
(270,109,l),
(297,516,l),
(42,450,l),
(42,439,l),
(140,376,l),
(148,99,l),
(58,84,l),
(140,-75,l)
);
},
{
closed = 1;
nodes = (
(337,89,l),
(532,191,l),
(530,201,l),
(443,198,l),
(450,272,l),
(493,205,l),
(553,267,l),
(563,178,l),
(507,173,l),
(559,87,l),
(775,189,l),
(774,198,l),
(661,187,l),
(665,268,l),
(694,201,l),
(755,264,l),
(759,238,l),
(855,95,l),
(398,70,l)
);
},
{
closed = 1;
nodes = (
(452,291,l),
(458,358,l),
(493,292,l),
(544,351,l),
(553,274,l)
);
},
{
closed = 1;
nodes = (
(295,665,l),
(84,795,l),
(72,783,l),
(163,549,l)
);
},
{
closed = 1;
nodes = (
(667,291,l),
(671,358,l),
(697,294,l),
(744,348,l),
(754,271,l)
);
},
{
closed = 1;
nodes = (
(462,479,l),
(469,600,l),
(660,584,l),
(600,550,l),
(491,583,l),
(484,575,l),
(561,528,l),
(489,486,l),
(498,477,l),
(597,505,l),
(677,456,l)
);
},
{
closed = 1;
nodes = (
(775,431,l),
(777,405,l),
(896,405,l),
(920,650,l),
(470,617,l),
(471,647,l),
(410,647,l),
(527,695,l),
(379,728,l),
(524,787,l),
(383,826,l),
(315,714,l),
(328,707,l),
(353,717,l),
(388,647,l),
(316,647,l),
(349,405,l)
);
},
{
closed = 1;
nodes = (
(686,455,l),
(755,502,l),
(674,527,l),
(750,548,l),
(679,582,l),
(761,575,l),
(774,445,l)
);
},
{
closed = 1;
nodes = (
(729,688,l),
(578,735,l),
(739,788,l),
(595,824,l),
(509,724,l),
(523,717,l),
(551,726,l),
(593,630,l)
);
},
{
closed = 1;
nodes = (
(925,703,l),
(783,739,l),
(930,782,l),
(785,826,l),
(715,730,l),
(729,724,l),
(755,731,l),
(788,644,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37003;
}
