{
glyphname = uni96F0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(542,376,l),
(554,602,l),
(776,594,l),
(776,410,l),
(890,410,l),
(926,717,l),
(558,673,l),
(561,723,l),
(430,723,l),
(845,766,l),
(845,779,l),
(159,806,l),
(159,695,l),
(403,720,l),
(408,656,l),
(221,633,l),
(223,668,l),
(71,668,l),
(95,422,l),
(207,422,l),
(220,614,l),
(412,607,l),
(430,376,l)
);
},
{
closed = 1;
nodes = (
(476,304,l),
(320,380,l),
(74,174,l),
(80,161,l)
);
},
{
closed = 1;
nodes = (
(520,108,l),
(401,167,l),
(655,130,l),
(641,51,l),
(458,23,l),
(458,11,l),
(731,-77,l),
(805,193,l),
(845,166,l),
(919,312,l),
(564,372,l),
(554,362,l),
(735,240,l),
(232,208,l),
(232,194,l),
(362,173,l),
(143,-69,l),
(151,-77,l)
);
},
{
closed = 1;
nodes = (
(409,426,l),
(409,438,l),
(234,474,l),
(234,380,l)
);
},
{
closed = 1;
nodes = (
(399,533,l),
(399,545,l),
(251,583,l),
(251,495,l)
);
},
{
closed = 1;
nodes = (
(754,442,l),
(754,454,l),
(569,478,l),
(569,390,l)
);
},
{
closed = 1;
nodes = (
(744,537,l),
(744,549,l),
(589,579,l),
(589,491,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38640;
}
