{
glyphname = uni95BB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(702,-10,l),
(601,-10,l),
(599,38,l),
(291,-20,l),
(271,271,l),
(389,247,l),
(417,337,l),
(505,251,l),
(408,230,l),
(402,164,l),
(480,195,l),
(480,105,l),
(399,141,l),
(394,84,l),
(598,57,l),
(595,121,l),
(512,95,l),
(512,180,l),
(594,147,l),
(593,177,l),
(503,218,l),
(503,227,l),
(626,254,l),
(487,293,l),
(488,305,l),
(564,321,l),
(575,350,l),
(429,367,l),
(317,270,l),
(307,276,l),
(356,449,l),
(501,428,l),
(452,386,l),
(716,431,l),
(645,258,l),
(726,275,l),
(706,34,l),
(766,56,l),
(762,510,l),
(534,457,l),
(497,808,l),
(650,808,l),
(649,766,l),
(914,797,l),
(873,-81,l),
(704,13,l)
);
},
{
closed = 1;
nodes = (
(88,793,l),
(244,793,l),
(243,737,l),
(477,789,l),
(460,460,l),
(355,460,l),
(351,495,l),
(239,449,l),
(231,-75,l),
(121,-75,l)
);
},
{
closed = 1;
nodes = (
(649,739,l),
(647,677,l),
(761,646,l),
(761,692,l)
);
},
{
closed = 1;
nodes = (
(243,717,l),
(242,657,l),
(336,629,l),
(330,685,l)
);
},
{
closed = 1;
nodes = (
(646,598,l),
(645,559,l),
(762,533,l),
(762,624,l)
);
},
{
closed = 1;
nodes = (
(241,583,l),
(240,536,l),
(349,515,l),
(339,608,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38331;
}
