{
color = (205,153,255,255);
glyphname = uni90B2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,54,l),
(220,-34,l),
(586,-24,l),
(532,205,l),
(519,205,l),
(486,115,l),
(331,83,l),
(334,135,l),
(481,466,l),
(490,209,l),
(614,287,l),
(488,480,l),
(590,709,l),
(441,775,l),
(346,391,l),
(358,596,l),
(204,596,l),
(215,148,l),
(50,-46,l),
(58,-60,l)
);
},
{
closed = 1;
nodes = (
(173,575,l),
(157,579,l),
(58,209,l),
(171,127,l)
);
},
{
closed = 1;
nodes = (
(405,723,l),
(139,799,l),
(133,789,l),
(290,609,l)
);
},
{
closed = 1;
nodes = (
(723,-74,l),
(733,150,l),
(852,38,l),
(956,227,l),
(839,422,l),
(951,790,l),
(762,766,l),
(766,798,l),
(609,798,l),
(629,-74,l)
);
},
{
closed = 1;
nodes = (
(759,747,l),
(811,681,l),
(759,440,l),
(806,176,l),
(734,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37042;
}
