{
color = (255,102,102,255);
glyphname = uni9F0D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,-50,l),
(883,127,l),
(869,127,l),
(838,38,l),
(528,22,l),
(533,56,l),
(693,74,l),
(693,52,l),
(814,52,l),
(854,261,l),
(559,242,l),
(564,277,l),
(435,277,l),
(677,297,l),
(678,268,l),
(796,268,l),
(821,423,l),
(308,384,l),
(310,404,l),
(159,404,l),
(180,256,l),
(403,274,l),
(404,232,l),
(268,223,l),
(269,248,l),
(108,248,l),
(142,11,l),
(406,41,l),
(407,-55,l)
);
},
{
closed = 1;
nodes = (
(266,120,l),
(405,124,l),
(405,84,l),
(265,83,l)
);
},
{
closed = 1;
nodes = (
(267,180,l),
(268,211,l),
(404,203,l),
(404,168,l)
);
},
{
closed = 1;
nodes = (
(543,128,l),
(692,132,l),
(693,87,l),
(537,85,l)
);
},
{
closed = 1;
nodes = (
(547,156,l),
(552,194,l),
(692,186,l),
(692,143,l)
);
},
{
closed = 1;
nodes = (
(303,330,l),
(307,369,l),
(675,354,l),
(677,314,l)
);
},
{
closed = 1;
nodes = (
(280,547,l),
(282,566,l),
(421,566,l),
(426,539,l)
);
},
{
closed = 1;
nodes = (
(935,454,l),
(935,467,l),
(74,490,l),
(74,409,l)
);
},
{
closed = 1;
nodes = (
(285,609,l),
(287,629,l),
(413,622,l),
(416,598,l)
);
},
{
closed = 1;
nodes = (
(339,693,l),
(346,669,l),
(460,669,l),
(477,805,l),
(255,774,l),
(257,794,l),
(103,794,l),
(127,668,l)
);
},
{
closed = 1;
nodes = (
(246,721,l),
(252,760,l),
(323,752,l),
(335,708,l)
);
},
{
closed = 1;
nodes = (
(813,492,l),
(842,670,l),
(287,641,l),
(289,659,l),
(134,659,l),
(156,497,l),
(696,513,l),
(697,492,l)
);
},
{
closed = 1;
nodes = (
(542,533,l),
(549,565,l),
(693,565,l),
(695,524,l)
);
},
{
closed = 1;
nodes = (
(552,586,l),
(558,615,l),
(690,608,l),
(692,574,l)
);
},
{
closed = 1;
nodes = (
(735,696,l),
(738,680,l),
(852,680,l),
(875,798,l),
(648,775,l),
(650,793,l),
(492,793,l),
(521,662,l)
);
},
{
closed = 1;
nodes = (
(640,718,l),
(645,762,l),
(725,745,l),
(731,711,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40717;
}
