{
color = (255,102,102,255);
glyphname = uni9553;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,678,l),
(544,612,l),
(803,576,l),
(796,648,l)
);
},
{
closed = 1;
nodes = (
(418,372,l),
(414,386,l),
(587,514,l),
(508,499,l),
(508,548,l),
(434,548,l),
(402,755,l),
(562,755,l),
(555,700,l),
(623,711,l),
(601,821,l),
(761,821,l),
(743,731,l),
(945,765,l),
(909,521,l),
(808,521,l),
(805,556,l),
(628,522,l),
(778,472,l),
(657,438,l),
(803,327,l),
(820,503,l),
(938,405,l),
(811,311,l),
(954,182,l),
(870,32,l),
(807,280,l),
(783,-85,l),
(523,21,l),
(523,37,l),
(661,57,l),
(667,155,l),
(390,36,l),
(386,50,l),
(596,262,l),
(668,175,l),
(675,299,l),
(380,208,l),
(376,222,l),
(604,408,l),
(665,327,l),
(633,432,l)
);
},
{
closed = 1;
nodes = (
(116,506,l),
(57,409,l),
(45,420,l),
(102,815,l),
(285,789,l),
(218,677,l),
(392,731,l),
(392,591,l),
(204,652,l),
(128,527,l),
(367,584,l),
(367,444,l),
(287,464,l),
(277,359,l),
(415,346,l),
(415,333,l),
(272,296,l),
(257,132,l),
(407,121,l),
(408,106,l),
(145,-48,l),
(140,262,l),
(53,240,l),
(53,380,l),
(138,372,l),
(136,478,l),
(229,478,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38227;
}
