{
glyphname = uni9781;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(706,97,l),
(822,-73,l),
(926,76,l),
(774,179,l),
(927,362,l),
(837,479,l),
(766,456,l),
(781,625,l),
(814,621,l),
(813,491,l),
(825,485,l),
(942,653,l),
(850,752,l),
(790,729,l),
(798,825,l),
(647,825,l),
(652,677,l),
(624,666,l),
(638,741,l),
(491,773,l),
(491,717,l),
(443,724,l),
(453,809,l),
(313,809,l),
(316,741,l),
(237,752,l),
(239,825,l),
(99,825,l),
(105,770,l),
(60,776,l),
(60,641,l),
(117,649,l),
(132,506,l),
(195,532,l),
(199,447,l),
(165,436,l),
(165,481,l),
(69,481,l),
(95,178,l),
(208,216,l),
(211,136,l),
(49,153,l),
(49,18,l),
(214,48,l),
(219,-74,l),
(316,-74,l),
(322,68,l),
(476,96,l),
(476,107,l),
(324,123,l),
(329,256,l),
(375,271,l),
(375,178,l),
(443,178,l),
(467,527,l),
(338,488,l),
(340,542,l),
(221,542,l),
(325,584,l),
(326,556,l),
(424,556,l),
(440,691,l),
(490,698,l),
(484,-12,l),
(495,-18,l),
(569,374,l),
(760,356,l),
(698,230,l),
(576,312,l),
(566,302,l),
(663,159,l),
(551,-69,l),
(561,-75,l)
);
},
{
closed = 1;
nodes = (
(164,306,l),
(165,422,l),
(200,419,l),
(204,302,l)
);
},
{
closed = 1;
nodes = (
(330,291,l),
(335,407,l),
(374,404,l),
(375,287,l)
);
},
{
closed = 1;
nodes = (
(234,626,l),
(235,664,l),
(320,675,l),
(323,605,l)
);
},
{
closed = 1;
nodes = (
(620,643,l),
(653,639,l),
(660,445,l),
(730,445,l),
(573,395,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38785;
}
