{
color = (255,102,102,255);
glyphname = uni9991;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(955,-17,l),
(955,-4,l),
(717,21,l),
(721,105,l),
(897,121,l),
(897,136,l),
(722,150,l),
(725,230,l),
(926,252,l),
(926,266,l),
(727,278,l),
(729,355,l),
(787,362,l),
(788,316,l),
(889,316,l),
(922,567,l),
(737,539,l),
(738,568,l),
(610,568,l),
(743,599,l),
(746,568,l),
(849,568,l),
(866,700,l),
(948,711,l),
(948,724,l),
(869,730,l),
(878,803,l),
(725,803,l),
(730,742,l),
(610,752,l),
(614,813,l),
(456,813,l),
(464,764,l),
(408,768,l),
(408,640,l),
(479,649,l),
(494,541,l),
(582,562,l),
(585,515,l),
(543,509,l),
(547,533,l),
(406,533,l),
(429,318,l),
(594,338,l),
(597,286,l),
(415,297,l),
(415,195,l),
(600,216,l),
(603,160,l),
(440,173,l),
(440,80,l),
(606,95,l),
(611,32,l),
(375,56,l),
(375,-69,l)
);
},
{
closed = 1;
nodes = (
(409,144,l),
(403,158,l),
(275,136,l),
(293,461,l),
(134,461,l),
(156,114,l),
(57,97,l),
(127,-74,l)
);
},
{
closed = 1;
nodes = (
(196,610,l),
(282,577,l),
(265,487,l),
(277,479,l),
(418,615,l),
(321,696,l),
(211,635,l),
(305,783,l),
(127,812,l),
(51,410,l),
(64,404,l)
);
},
{
closed = 1;
nodes = (
(530,412,l),
(540,487,l),
(587,483,l),
(591,405,l)
);
},
{
closed = 1;
nodes = (
(731,388,l),
(735,470,l),
(784,466,l),
(786,382,l)
);
},
{
closed = 1;
nodes = (
(603,638,l),
(605,666,l),
(736,683,l),
(741,621,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39313;
}
