{
glyphname = uni95AD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(700,-16,l),
(599,-16,l),
(596,32,l),
(298,-20,l),
(265,226,l),
(410,226,l),
(407,186,l),
(434,191,l),
(432,262,l),
(322,244,l),
(293,427,l),
(439,427,l),
(437,406,l),
(717,458,l),
(692,249,l),
(591,249,l),
(588,287,l),
(558,282,l),
(463,196,l),
(727,245,l),
(705,35,l),
(766,52,l),
(761,499,l),
(544,451,l),
(499,808,l),
(645,808,l),
(645,771,l),
(911,795,l),
(878,-83,l),
(703,13,l)
);
},
{
closed = 1;
nodes = (
(88,795,l),
(245,795,l),
(244,741,l),
(475,785,l),
(458,448,l),
(354,448,l),
(349,498,l),
(241,455,l),
(234,-75,l),
(123,-75,l)
);
},
{
closed = 1;
nodes = (
(646,749,l),
(647,677,l),
(760,651,l),
(759,708,l)
);
},
{
closed = 1;
nodes = (
(244,718,l),
(243,657,l),
(335,622,l),
(329,675,l)
);
},
{
closed = 1;
nodes = (
(647,607,l),
(648,553,l),
(761,522,l),
(760,633,l)
);
},
{
closed = 1;
nodes = (
(242,593,l),
(242,536,l),
(347,513,l),
(336,610,l)
);
},
{
closed = 1;
nodes = (
(435,389,l),
(428,323,l),
(587,302,l),
(581,367,l)
);
},
{
closed = 1;
nodes = (
(406,169,l),
(399,81,l),
(595,52,l),
(589,138,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38317;
}
