{
color = (205,153,255,255);
glyphname = uni90A0;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,479,l),
(431,468,l),
(555,585,l),
(326,821,l),
(315,813,l),
(421,467,l),
(64,427,l),
(64,415,l),
(181,382,l),
(48,-40,l),
(57,-52,l),
(314,309,l),
(213,373,l),
(374,327,l),
(356,84,l),
(192,42,l),
(192,30,l),
(444,-76,l)
);
},
{
closed = 1;
nodes = (
(316,701,l),
(169,805,l),
(76,457,l),
(86,447,l)
);
},
{
closed = 1;
nodes = (
(675,-74,l),
(685,152,l),
(842,38,l),
(946,227,l),
(801,422,l),
(937,790,l),
(714,766,l),
(718,798,l),
(555,798,l),
(575,-74,l)
);
},
{
closed = 1;
nodes = (
(711,747,l),
(787,681,l),
(721,440,l),
(772,176,l),
(686,170,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37024;
}
