{
color = (205,153,255,255);
glyphname = uni9120;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(811,681,l),
(759,747,l),
(734,171,l),
(806,176,l),
(759,440,l)
);
},
{
closed = 1;
nodes = (
(55,176,l),
(55,300,l),
(605,263,l),
(605,249,l),
(281,206,l),
(244,158,l),
(398,137,l),
(404,191,l),
(555,191,l),
(486,-84,l),
(206,-6,l),
(206,4,l),
(386,31,l),
(397,120,l),
(111,49,l),
(136,187,l)
);
},
{
closed = 1;
nodes = (
(479,549,l),
(393,514,l),
(393,586,l),
(478,569,l),
(475,626,l),
(373,622,l),
(354,413,l),
(256,413,l),
(246,617,l),
(162,613,l),
(156,584,l),
(236,566,l),
(236,554,l),
(141,517,l),
(136,493,l),
(66,493,l),
(51,685,l),
(177,685,l),
(165,626,l),
(245,647,l),
(242,729,l),
(100,710,l),
(100,809,l),
(544,781,l),
(544,768,l),
(276,733,l),
(383,733,l),
(378,681,l),
(592,735,l),
(573,485,l),
(484,485,l)
);
},
{
closed = 1;
nodes = (
(383,485,l),
(526,473,l),
(526,461,l),
(383,413,l)
);
},
{
closed = 1;
nodes = (
(115,484,l),
(226,472,l),
(226,460,l),
(115,412,l)
);
},
{
closed = 1;
nodes = (
(141,411,l),
(541,379,l),
(541,365,l),
(141,312,l)
);
},
{
closed = 1;
nodes = (
(723,-74,l),
(618,-74,l),
(609,798,l),
(766,798,l),
(762,766,l),
(951,790,l),
(839,422,l),
(956,227,l),
(852,38,l),
(733,150,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37152;
}
