{
color = (153,255,154,255);
glyphname = uni9610;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,787,l),
(340,703,l),
(340,691,l),
(762,636,l),
(771,76,l),
(590,40,l),
(590,26,l),
(878,-80,l)
);
},
{
closed = 1;
nodes = (
(220,-75,l),
(232,573,l),
(94,573,l),
(118,-75,l)
);
},
{
closed = 1;
nodes = (
(387,306,l),
(390,355,l),
(441,359,l),
(444,304,l)
);
},
{
closed = 1;
nodes = (
(548,28,l),
(552,114,l),
(752,142,l),
(752,161,l),
(554,177,l),
(558,264,l),
(617,275,l),
(619,213,l),
(699,213,l),
(727,543,l),
(549,526,l),
(707,612,l),
(567,641,l),
(523,523,l),
(399,511,l),
(401,540,l),
(275,540,l),
(304,217,l),
(447,243,l),
(450,187,l),
(250,203,l),
(250,73,l),
(454,101,l),
(458,28,l)
);
},
{
closed = 1;
nodes = (
(302,724,l),
(95,816,l),
(84,805,l),
(169,607,l)
);
},
{
closed = 1;
nodes = (
(395,433,l),
(398,487,l),
(539,464,l),
(436,464,l),
(438,426,l)
);
},
{
closed = 1;
nodes = (
(559,300,l),
(562,371,l),
(614,375,l),
(616,299,l)
);
},
{
closed = 1;
nodes = (
(512,604,l),
(328,648,l),
(323,643,l),
(423,525,l)
);
},
{
closed = 1;
nodes = (
(564,408,l),
(566,460,l),
(612,452,l),
(614,400,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38416;
}
