{
glyphname = uni9354;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,77,l),
(435,91,l),
(300,89,l),
(310,331,l),
(404,350,l),
(404,364,l),
(313,381,l),
(317,487,l),
(204,487,l),
(371,529,l),
(371,543,l),
(162,594,l),
(295,718,l),
(357,555,l),
(410,669,l),
(428,527,l),
(561,585,l),
(568,543,l),
(642,543,l),
(648,807,l),
(511,763,l),
(514,802,l),
(391,802,l),
(406,696,l),
(304,728,l),
(361,780,l),
(180,814,l),
(52,510,l),
(61,498,l),
(115,549,l),
(115,465,l),
(173,480,l),
(177,407,l),
(85,424,l),
(85,284,l),
(182,304,l),
(189,152,l),
(81,267,l),
(72,262,l),
(102,94,l),
(189,141,l),
(191,86,l),
(65,84,l),
(98,-67,l)
);
},
{
closed = 1;
nodes = (
(426,225,l),
(340,289,l),
(308,115,l),
(317,109,l)
);
},
{
closed = 1;
nodes = (
(894,262,l),
(739,262,l),
(733,199,l),
(599,201,l),
(634,283,l),
(950,339,l),
(950,354,l),
(421,384,l),
(421,244,l),
(486,255,l),
(471,88,l),
(731,170,l),
(721,60,l),
(560,33,l),
(560,20,l),
(821,-75,l)
);
},
{
closed = 1;
nodes = (
(882,456,l),
(882,467,l),
(472,527,l),
(472,397,l)
);
},
{
closed = 1;
nodes = (
(502,636,l),
(509,738,l),
(542,704,l),
(557,612,l)
);
},
{
closed = 1;
nodes = (
(754,616,l),
(770,718,l),
(810,682,l),
(817,573,l)
);
},
{
closed = 1;
nodes = (
(906,495,l),
(926,797,l),
(775,746,l),
(782,792,l),
(668,792,l),
(672,513,l),
(819,545,l),
(822,495,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37716;
}
