{
color = (153,255,154,255);
glyphname = uni9B45;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(401,525,l),
(355,522,l),
(345,422,l),
(402,417,l)
);
},
{
closed = 1;
nodes = (
(340,377,l),
(336,338,l),
(402,335,l),
(402,392,l)
);
},
{
closed = 1;
nodes = (
(203,434,l),
(240,431,l),
(242,516,l),
(205,515,l)
);
},
{
closed = 1;
nodes = (
(208,606,l),
(244,595,l),
(246,670,l),
(352,661,l),
(211,692,l)
);
},
{
closed = 1;
nodes = (
(401,651,l),
(369,658,l),
(359,560,l),
(401,547,l)
);
},
{
closed = 1;
nodes = (
(956,548,l),
(956,534,l),
(795,504,l),
(794,470,l),
(938,366,l),
(878,220,l),
(794,445,l),
(785,137,l),
(694,137,l),
(687,366,l),
(573,206,l),
(562,213,l),
(603,464,l),
(687,401,l),
(684,483,l),
(543,457,l),
(543,598,l),
(681,581,l),
(680,635,l),
(579,616,l),
(579,756,l),
(677,737,l),
(675,806,l),
(804,806,l),
(801,714,l),
(918,692,l),
(918,678,l),
(800,656,l),
(797,567,l)
);
},
{
closed = 1;
nodes = (
(900,202,l),
(940,-39,l),
(263,-47,l),
(269,208,l),
(74,-78,l),
(60,-70,l),
(232,350,l),
(101,317,l),
(74,765,l),
(213,765,l),
(212,719,l),
(244,723,l),
(225,826,l),
(417,805,l),
(275,727,l),
(543,765,l),
(502,313,l),
(408,313,l),
(390,180,l),
(429,178,l),
(426,309,l),
(514,289,l),
(448,177,l),
(521,174,l),
(519,270,l),
(527,273,l),
(598,127,l),
(523,90,l),
(522,156,l),
(399,90,l),
(388,165,l),
(375,67,l),
(850,100,l),
(886,202,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39749;
}
