{
color = (205,153,255,255);
glyphname = uni914F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(387,28,l),
(387,-48,l),
(471,-48,l),
(500,642,l),
(357,599,l),
(364,701,l),
(527,728,l),
(527,742,l),
(64,796,l),
(64,650,l),
(206,674,l),
(212,556,l),
(189,549,l),
(190,593,l),
(71,593,l),
(87,-71,l)
);
},
{
closed = 1;
nodes = (
(174,82,l),
(175,112,l),
(387,167,l),
(387,49,l)
);
},
{
closed = 1;
nodes = (
(188,533,l),
(213,530,l),
(219,397,l),
(180,287,l)
);
},
{
closed = 1;
nodes = (
(178,221,l),
(179,256,l),
(265,382,l),
(267,523,l),
(299,518,l),
(294,248,l),
(386,326,l),
(387,187,l)
);
},
{
closed = 1;
nodes = (
(339,371,l),
(351,512,l),
(386,507,l),
(386,363,l)
);
},
{
closed = 1;
nodes = (
(269,685,l),
(302,690,l),
(301,582,l),
(267,572,l)
);
},
{
closed = 1;
nodes = (
(933,-29,l),
(872,246,l),
(861,246,l),
(836,130,l),
(628,90,l),
(648,546,l),
(681,546,l),
(688,161,l),
(773,161,l),
(779,326,l),
(898,243,l),
(944,690,l),
(791,646,l),
(799,824,l),
(677,824,l),
(680,614,l),
(649,605,l),
(657,766,l),
(536,766,l),
(536,573,l),
(503,563,l),
(503,548,l),
(537,548,l),
(538,-39,l)
);
},
{
closed = 1;
nodes = (
(787,544,l),
(828,544,l),
(820,372,l),
(780,345,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37199;
}
