{
color = (255,102,102,255);
glyphname = uni9552;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(652,36,l),
(646,279,l),
(624,281,l),
(606,42,l)
);
},
{
closed = 1;
nodes = (
(547,49,l),
(545,287,l),
(524,289,l),
(513,54,l)
);
},
{
closed = 1;
nodes = (
(763,22,l),
(753,271,l),
(725,273,l),
(711,28,l)
);
},
{
closed = 1;
nodes = (
(365,346,l),
(365,333,l),
(267,304,l),
(252,132,l),
(364,119,l),
(365,104,l),
(143,-48,l),
(138,265,l),
(53,240,l),
(53,380,l),
(136,371,l),
(134,478,l),
(241,478,l),
(110,512,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l),
(202,686,l),
(367,740,l),
(367,600,l),
(189,661,l),
(122,533,l),
(350,590,l),
(350,450,l),
(282,467,l),
(272,356,l)
);
},
{
closed = 1;
nodes = (
(649,466,l),
(471,345,l),
(527,345,l),
(525,305,l),
(832,369,l),
(683,556,l),
(529,524,l)
);
},
{
closed = 1;
nodes = (
(351,263,l),
(343,271,l),
(496,517,l),
(389,495,l),
(389,649,l),
(513,643,l),
(426,815,l),
(437,823,l),
(641,711,l),
(530,642,l),
(686,634,l),
(777,827,l),
(918,770,l),
(705,633,l),
(928,621,l),
(928,607,l),
(703,560,l),
(950,454,l),
(901,281,l),
(868,324,l),
(848,11,l),
(951,-1,l),
(951,-16,l),
(354,-71,l),
(354,74,l),
(425,65,l),
(410,303,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38226;
}
