{
color = (255,102,102,255);
glyphname = uni9CD4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,320,l),
(160,241,l),
(210,229,l),
(208,329,l)
);
},
{
closed = 1;
nodes = (
(596,702,l),
(670,702,l),
(663,637,l),
(694,644,l),
(687,717,l)
);
},
{
closed = 1;
nodes = (
(201,696,l),
(119,607,l),
(186,607,l),
(183,570,l),
(225,576,l),
(289,678,l)
);
},
{
closed = 1;
nodes = (
(545,594,l),
(535,510,l),
(595,504,l),
(586,592,l)
);
},
{
closed = 1;
nodes = (
(658,588,l),
(648,499,l),
(709,492,l),
(700,586,l)
);
},
{
closed = 1;
nodes = (
(772,582,l),
(762,487,l),
(804,483,l),
(801,581,l)
);
},
{
closed = 1;
nodes = (
(271,516,l),
(182,547,l),
(173,423,l),
(207,412,l),
(206,516,l)
);
},
{
closed = 1;
nodes = (
(293,509,l),
(285,388,l),
(323,376,l),
(319,499,l)
);
},
{
closed = 1;
nodes = (
(282,344,l),
(274,211,l),
(329,197,l),
(324,353,l)
);
},
{
closed = 1;
nodes = (
(420,110,l),
(422,96,l),
(89,-61,l),
(59,95,l)
);
},
{
closed = 1;
nodes = (
(330,177,l),
(94,136,l),
(81,565,l),
(58,540,l),
(50,550,l),
(140,826,l),
(294,797,l),
(227,724,l),
(369,787,l),
(433,673,l),
(252,580,l),
(425,605,l),
(399,144,l),
(331,144,l)
);
},
{
closed = 1;
nodes = (
(804,461,l),
(452,403,l),
(432,654,l),
(553,654,l),
(548,614,l),
(583,621,l),
(574,698,l),
(441,677,l),
(441,808,l),
(949,772,l),
(949,759,l),
(714,721,l),
(785,721,l),
(779,661,l),
(927,692,l),
(895,403,l),
(806,403,l)
);
},
{
closed = 1;
nodes = (
(484,392,l),
(879,354,l),
(879,340,l),
(484,281,l)
);
},
{
closed = 1;
nodes = (
(544,22,l),
(639,50,l),
(616,169,l),
(512,154,l),
(614,103,l),
(429,-21,l),
(419,-13,l),
(497,152,l),
(434,142,l),
(434,269,l),
(945,233,l),
(945,219,l),
(640,173,l),
(753,173,l),
(729,-78,l),
(544,10,l)
);
},
{
closed = 1;
nodes = (
(776,153,l),
(929,81,l),
(837,-16,l),
(769,144,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40148;
}
