{
glyphname = uni9A0E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,506,l),
(428,520,l),
(580,657,l),
(459,638,l),
(459,788,l),
(611,768,l),
(623,824,l),
(792,807,l),
(764,748,l),
(926,726,l),
(926,712,l),
(732,681,l),
(709,633,l),
(950,629,l),
(874,477,l),
(681,604,l)
);
},
{
closed = 1;
nodes = (
(209,31,l),
(322,43,l),
(318,103,l),
(282,87,l),
(271,229,l),
(283,232,l),
(317,127,l),
(309,253,l),
(180,293,l),
(178,233,l),
(80,233,l),
(61,796,l),
(197,796,l),
(196,759,l),
(431,816,l),
(431,686,l),
(360,701,l),
(355,637,l),
(411,647,l),
(411,532,l),
(349,547,l),
(346,494,l),
(395,503,l),
(395,388,l),
(340,403,l),
(336,351,l),
(428,373,l),
(408,-75,l),
(209,20,l)
);
},
{
closed = 1;
nodes = (
(191,607,l),
(237,616,l),
(234,707,l),
(334,707,l),
(195,737,l)
);
},
{
closed = 1;
nodes = (
(190,585,l),
(186,466,l),
(243,476,l),
(239,573,l)
);
},
{
closed = 1;
nodes = (
(600,20,l),
(757,45,l),
(748,406,l),
(442,348,l),
(442,501,l),
(990,462,l),
(990,451,l),
(777,411,l),
(907,411,l),
(868,-83,l),
(600,4,l)
);
},
{
closed = 1;
nodes = (
(185,446,l),
(181,314,l),
(248,330,l),
(244,430,l)
);
},
{
closed = 1;
nodes = (
(616,95,l),
(457,20,l),
(452,336,l),
(586,336,l),
(578,288,l),
(728,353,l),
(711,48,l),
(619,48,l)
);
},
{
closed = 1;
nodes = (
(574,266,l),
(556,156,l),
(614,115,l),
(606,232,l)
);
},
{
closed = 1;
nodes = (
(223,226,l),
(234,227,l),
(274,53,l),
(224,38,l)
);
},
{
closed = 1;
nodes = (
(164,225,l),
(176,227,l),
(207,-22,l),
(144,-29,l)
);
},
{
closed = 1;
nodes = (
(102,221,l),
(113,221,l),
(132,-63,l),
(47,-25,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39438;
}
