{
glyphname = uni9414;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(418,77,l),
(418,91,l),
(300,89,l),
(311,326,l),
(420,346,l),
(420,360,l),
(313,378,l),
(318,487,l),
(199,487,l),
(366,529,l),
(366,543,l),
(345,548,l),
(405,678,l),
(278,729,l),
(326,780,l),
(162,814,l),
(50,510,l),
(60,498,l),
(112,553,l),
(112,465,l),
(174,481,l),
(178,401,l),
(67,420,l),
(67,280,l),
(183,302,l),
(189,164,l),
(85,263,l),
(74,258,l),
(104,94,l),
(190,152,l),
(193,87,l),
(63,84,l),
(87,-67,l)
);
},
{
closed = 1;
nodes = (
(438,240,l),
(344,304,l),
(307,115,l),
(317,109,l)
);
},
{
closed = 1;
nodes = (
(729,-74,l),
(739,23,l),
(941,46,l),
(941,60,l),
(744,78,l),
(753,166,l),
(632,166,l),
(775,193,l),
(777,146,l),
(875,146,l),
(907,446,l),
(561,393,l),
(563,428,l),
(425,428,l),
(453,132,l),
(602,160,l),
(609,90,l),
(427,106,l),
(427,-11,l),
(617,9,l),
(625,-74,l)
);
},
{
closed = 1;
nodes = (
(152,595,l),
(262,713,l),
(336,550,l)
);
},
{
closed = 1;
nodes = (
(552,234,l),
(554,269,l),
(772,284,l),
(775,215,l)
);
},
{
closed = 1;
nodes = (
(558,333,l),
(560,373,l),
(770,346,l),
(771,305,l)
);
},
{
closed = 1;
nodes = (
(514,536,l),
(527,616,l),
(554,614,l),
(560,531,l)
);
},
{
closed = 1;
nodes = (
(632,524,l),
(642,606,l),
(681,603,l),
(686,519,l)
);
},
{
closed = 1;
nodes = (
(811,486,l),
(813,457,l),
(901,457,l),
(927,695,l),
(775,672,l),
(781,726,l),
(701,726,l),
(949,757,l),
(949,770,l),
(393,804,l),
(393,687,l),
(546,706,l),
(552,638,l),
(529,634,l),
(534,663,l),
(404,663,l),
(422,439,l)
);
},
{
closed = 1;
nodes = (
(654,709,l),
(568,709,l),
(673,722,l),
(677,657,l),
(647,652,l)
);
},
{
closed = 1;
nodes = (
(758,512,l),
(767,595,l),
(802,592,l),
(809,507,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37908;
}
