{
glyphname = uni9EE5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,238,l),
(546,252,l),
(329,263,l),
(332,334,l),
(527,354,l),
(527,366,l),
(333,391,l),
(336,475,l),
(426,487,l),
(427,411,l),
(498,411,l),
(528,819,l),
(176,748,l),
(182,805,l),
(65,805,l),
(82,441,l),
(235,462,l),
(237,404,l),
(81,424,l),
(81,309,l),
(240,325,l),
(242,267,l),
(52,276,l),
(66,144,l)
);
},
{
closed = 1;
nodes = (
(147,146,l),
(131,150,l),
(48,-31,l),
(161,-74,l)
);
},
{
closed = 1;
nodes = (
(308,-30,l),
(233,162,l),
(223,158,l),
(197,-41,l)
);
},
{
closed = 1;
nodes = (
(434,-16,l),
(330,152,l),
(318,146,l),
(326,-51,l)
);
},
{
closed = 1;
nodes = (
(560,30,l),
(525,65,l),
(669,194,l),
(564,266,l),
(513,77,l),
(398,190,l),
(390,184,l),
(462,-21,l)
);
},
{
closed = 1;
nodes = (
(156,561,l),
(170,686,l),
(187,562,l),
(230,593,l),
(232,544,l)
);
},
{
closed = 1;
nodes = (
(181,698,l),
(170,693,l),
(174,734,l),
(225,726,l),
(228,629,l)
);
},
{
closed = 1;
nodes = (
(337,520,l),
(343,707,l),
(422,695,l),
(423,647,l),
(373,682,l),
(347,530,l),
(357,522,l),
(423,614,l),
(425,501,l)
);
},
{
closed = 1;
nodes = (
(810,279,l),
(889,279,l),
(921,623,l),
(685,559,l),
(691,602,l),
(541,602,l),
(555,280,l),
(777,348,l),
(778,303,l),
(666,303,l),
(679,73,l),
(581,51,l),
(581,41,l),
(783,-76,l)
);
},
{
closed = 1;
nodes = (
(940,74,l),
(832,250,l),
(824,248,l),
(834,2,l)
);
},
{
closed = 1;
nodes = (
(665,408,l),
(683,540,l),
(773,497,l),
(776,370,l)
);
},
{
closed = 1;
nodes = (
(963,684,l),
(963,700,l),
(814,726,l),
(839,825,l),
(674,825,l),
(686,749,l),
(534,776,l),
(534,621,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40677;
}
