{
color = (205,153,255,255);
glyphname = uni9E3C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,400,l),
(323,529,l),
(259,438,l),
(208,613,l),
(217,619,l),
(323,555,l),
(321,626,l),
(205,661,l),
(192,424,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(895,-84,l),
(685,6,l),
(685,19,l),
(804,55,l),
(815,284,l),
(492,229,l),
(475,709,l),
(609,709,l),
(608,638,l),
(636,646,l),
(637,826,l),
(824,808,l),
(663,654,l),
(915,726,l),
(876,359,l),
(735,400,l),
(735,412,l),
(785,435,l),
(786,598,l),
(608,622,l),
(603,354,l),
(816,309,l),
(818,346,l)
);
},
{
closed = 1;
nodes = (
(447,758,l),
(420,-76,l),
(219,25,l),
(219,39,l),
(334,57,l),
(331,190,l),
(241,95,l),
(200,304,l),
(209,310,l),
(331,211,l),
(326,381,l),
(187,340,l),
(174,113,l),
(57,-59,l),
(46,-51,l),
(89,155,l),
(87,311,l),
(47,299,l),
(47,450,l),
(85,443,l),
(81,758,l),
(210,758,l),
(206,682,l),
(225,689,l),
(211,824,l),
(383,803,l),
(251,697,l)
);
},
{
closed = 1;
nodes = (
(791,151,l),
(455,17,l),
(455,173,l),
(791,164,l)
);
},
{
closed = 1;
nodes = (
(761,452,l),
(656,391,l),
(634,583,l),
(644,590,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40508;
}
