{
color = (255,102,102,255);
glyphname = uni900D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,384,l),
(503,337,l),
(773,312,l),
(766,401,l)
);
},
{
closed = 1;
nodes = (
(516,519,l),
(513,469,l),
(764,424,l),
(759,494,l)
);
},
{
closed = 1;
nodes = (
(583,570,l),
(562,815,l),
(722,815,l),
(697,576,l),
(912,621,l),
(882,105,l),
(640,186,l),
(640,202,l),
(779,230,l),
(774,291,l),
(497,253,l),
(487,113,l),
(375,113,l),
(361,585,l),
(521,585,l),
(518,539,l),
(667,570,l)
);
},
{
closed = 1;
nodes = (
(276,85,l),
(198,85,l),
(107,-74,l),
(48,94,l),
(167,118,l),
(152,390,l),
(44,440,l),
(44,454,l),
(300,513,l),
(291,116,l),
(420,74,l),
(954,100,l),
(918,-57,l),
(386,-37,l)
);
},
{
closed = 1;
nodes = (
(72,789,l),
(84,801,l),
(307,665,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(719,608,l),
(800,817,l),
(936,734,l),
(729,597,l)
);
},
{
closed = 1;
nodes = (
(343,787,l),
(355,796,l),
(565,686,l),
(420,594,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36877;
}
