{
color = (153,255,154,255);
glyphname = uni96CC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(699,427,l),
(738,437,l),
(736,549,l),
(705,550,l)
);
},
{
closed = 1;
nodes = (
(749,62,l),
(745,201,l),
(688,214,l),
(680,50,l)
);
},
{
closed = 1;
nodes = (
(689,236,l),
(743,249,l),
(740,395,l),
(698,407,l)
);
},
{
closed = 1;
nodes = (
(341,172,l),
(78,-38,l),
(52,142,l),
(99,149,l),
(71,646,l),
(167,646,l),
(164,159,l),
(205,165,l),
(183,814,l),
(304,814,l),
(294,534,l),
(334,595,l),
(334,424,l),
(293,494,l),
(282,176,l),
(337,184,l)
);
},
{
closed = 1;
nodes = (
(932,95,l),
(932,-42,l),
(679,28,l),
(674,-75,l),
(573,-75,l),
(561,489,l),
(517,417,l),
(508,427,l),
(528,530,l),
(461,441,l),
(443,143,l),
(559,161,l),
(563,149,l),
(317,-61,l),
(292,118,l),
(345,127,l),
(353,798,l),
(482,798,l),
(463,480,l),
(505,709,l),
(534,557,l),
(587,823,l),
(740,781,l),
(635,610,l),
(708,610,l),
(706,573,l),
(775,607,l),
(775,805,l),
(914,777,l),
(805,622,l),
(928,683,l),
(928,543,l),
(864,545,l),
(859,465,l),
(909,477,l),
(909,346,l),
(854,362,l),
(849,274,l),
(921,291,l),
(921,160,l),
(843,178,l),
(838,78,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38604;
}
