{
color = (153,255,154,255);
glyphname = uni9891;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,153,l),
(945,69,l),
(888,-76,l),
(750,132,l),
(409,-78,l),
(402,-66,l),
(665,190,l),
(660,518,l),
(768,518,l)
);
},
{
closed = 1;
nodes = (
(232,394,l),
(70,138,l),
(60,144,l),
(106,446,l)
);
},
{
closed = 1;
nodes = (
(959,771,l),
(959,759,l),
(696,708,l),
(829,695,l),
(719,608,l),
(926,679,l),
(893,162,l),
(795,162,l),
(795,548,l),
(635,558,l),
(622,165,l),
(528,165,l),
(524,320,l),
(120,-74,l),
(109,-64,l),
(325,265,l),
(246,265,l),
(227,483,l),
(61,455,l),
(61,601,l),
(119,594,l),
(107,774,l),
(227,774,l),
(210,582,l),
(271,575,l),
(246,826,l),
(391,826,l),
(383,697,l),
(485,780,l),
(485,646,l),
(381,672,l),
(374,562,l),
(508,545,l),
(508,531,l),
(245,486,l),
(373,486,l),
(355,311,l),
(440,439,l),
(524,345,l),
(517,637,l),
(638,637,l),
(636,580,l),
(680,595,l),
(657,701,l),
(509,672,l),
(509,809,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39057;
}
