{
color = (255,102,102,255);
glyphname = uni9EB8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(938,99,l),
(788,301,l),
(789,330,l),
(953,358,l),
(953,373,l),
(793,398,l),
(802,592,l),
(933,614,l),
(933,629,l),
(805,654,l),
(813,817,l),
(652,825,l),
(652,684,l),
(525,709,l),
(525,544,l),
(653,566,l),
(653,420,l),
(494,445,l),
(494,280,l),
(636,304,l),
(476,-61,l),
(486,-73,l),
(774,279,l),
(864,-74,l)
);
},
{
closed = 1;
nodes = (
(148,200,l),
(240,297,l),
(305,255,l),
(278,154,l)
);
},
{
closed = 1;
nodes = (
(305,27,l),
(398,-58,l),
(496,77,l),
(384,116,l),
(487,345,l),
(253,310,l),
(307,367,l),
(181,388,l),
(486,448,l),
(486,458,l),
(343,468,l),
(354,562,l),
(489,584,l),
(489,594,l),
(359,607,l),
(369,696,l),
(517,717,l),
(517,729,l),
(374,747,l),
(383,825,l),
(227,825,l),
(228,765,l),
(72,784,l),
(72,655,l),
(230,677,l),
(231,619,l),
(103,632,l),
(103,522,l),
(232,543,l),
(234,476,l),
(50,489,l),
(50,362,l),
(158,383,l),
(50,118,l),
(60,108,l),
(133,184,l),
(245,81,l),
(52,-65,l),
(62,-75,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40632;
}
