{
color = (255,102,102,255);
glyphname = uni989F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,484,l),
(394,448,l),
(407,498,l),
(351,513,l),
(536,537,l),
(536,551,l),
(379,570,l),
(434,570,l),
(448,682,l),
(530,693,l),
(530,707,l),
(452,718,l),
(463,806,l),
(344,806,l),
(347,733,l),
(266,745,l),
(265,816,l),
(146,816,l),
(153,761,l),
(69,773,l),
(69,633,l),
(167,646,l),
(173,595,l),
(72,607,l),
(72,476,l),
(210,494,l),
(203,394,l),
(177,386,l),
(178,462,l),
(78,462,l),
(94,-66,l),
(168,-66,l),
(177,363,l),
(201,361,l),
(179,37,l),
(188,34,l),
(246,296,l),
(249,127,l),
(300,193,l),
(284,44,l),
(293,42,l),
(354,285,l),
(373,67,l),
(427,148,l),
(427,49,l),
(335,21,l),
(335,7,l),
(495,-88,l)
);
},
{
closed = 1;
nodes = (
(250,314,l),
(260,357,l),
(317,353,l),
(302,212,l)
);
},
{
closed = 1;
nodes = (
(358,303,l),
(370,349,l),
(426,345,l),
(427,173,l)
);
},
{
closed = 1;
nodes = (
(287,483,l),
(233,497,l),
(333,510,l),
(325,428,l),
(272,413,l)
);
},
{
closed = 1;
nodes = (
(269,583,l),
(268,659,l),
(349,669,l),
(353,573,l)
);
},
{
closed = 1;
nodes = (
(757,132,l),
(876,-76,l),
(933,70,l),
(763,153,l),
(773,510,l),
(677,510,l),
(680,190,l),
(518,-65,l),
(524,-77,l)
);
},
{
closed = 1;
nodes = (
(883,162,l),
(913,679,l),
(730,607,l),
(837,696,l),
(714,709,l),
(951,759,l),
(951,771,l),
(536,809,l),
(536,672,l),
(666,699,l),
(689,591,l),
(657,579,l),
(659,638,l),
(552,638,l),
(561,167,l),
(645,167,l),
(656,554,l),
(798,533,l),
(796,162,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39071;
}
