{
glyphname = uni97D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,-75,l),
(352,113,l),
(479,141,l),
(479,153,l),
(356,162,l),
(360,217,l),
(442,217,l),
(470,649,l),
(341,593,l),
(351,698,l),
(482,725,l),
(482,739,l),
(357,750,l),
(364,826,l),
(204,826,l),
(210,763,l),
(57,777,l),
(57,637,l),
(219,671,l),
(228,583,l),
(319,583,l),
(212,537,l),
(216,605,l),
(71,605,l),
(93,217,l),
(338,308,l),
(340,244,l),
(202,244,l),
(207,173,l),
(50,185,l),
(50,45,l),
(214,82,l),
(226,-75,l)
);
},
{
closed = 1;
nodes = (
(200,328,l),
(203,377,l),
(335,431,l),
(338,324,l)
);
},
{
closed = 1;
nodes = (
(208,475,l),
(211,522,l),
(332,516,l),
(334,452,l)
);
},
{
closed = 1;
nodes = (
(599,90,l),
(613,190,l),
(665,182,l),
(671,82,l)
);
},
{
closed = 1;
nodes = (
(791,-74,l),
(798,18,l),
(956,37,l),
(956,51,l),
(802,68,l),
(809,160,l),
(920,143,l),
(920,259,l),
(815,241,l),
(818,285,l),
(895,285,l),
(929,537,l),
(647,490,l),
(651,511,l),
(494,511,l),
(518,282,l),
(788,334,l),
(791,297,l),
(659,297,l),
(663,216,l),
(615,208,l),
(622,256,l),
(472,256,l),
(493,102,l),
(461,105,l),
(461,-22,l),
(675,3,l),
(679,-74,l)
);
},
{
closed = 1;
nodes = (
(627,379,l),
(643,468,l),
(778,438,l),
(786,355,l)
);
},
{
closed = 1;
nodes = (
(670,622,l),
(698,689,l),
(762,676,l),
(762,610,l)
);
},
{
closed = 1;
nodes = (
(933,573,l),
(933,587,l),
(881,594,l),
(910,788,l),
(731,769,l),
(749,811,l),
(595,825,l),
(582,753,l),
(500,744,l),
(500,730,l),
(575,714,l),
(561,637,l),
(484,647,l),
(484,521,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38867;
}
