{
glyphname = uni914D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(418,36,l),
(419,-44,l),
(509,-44,l),
(528,642,l),
(384,603,l),
(392,699,l),
(546,722,l),
(546,736,l),
(66,796,l),
(66,650,l),
(208,671,l),
(214,556,l),
(185,548,l),
(185,593,l),
(63,593,l),
(90,-61,l)
);
},
{
closed = 1;
nodes = (
(182,92,l),
(182,124,l),
(415,176,l),
(417,60,l)
);
},
{
closed = 1;
nodes = (
(185,533,l),
(215,530,l),
(221,407,l),
(183,290,l)
);
},
{
closed = 1;
nodes = (
(183,231,l),
(183,261,l),
(280,392,l),
(282,522,l),
(311,519,l),
(305,258,l),
(413,345,l),
(415,198,l)
);
},
{
closed = 1;
nodes = (
(366,381,l),
(377,511,l),
(410,507,l),
(412,373,l)
);
},
{
closed = 1;
nodes = (
(284,683,l),
(315,687,l),
(312,583,l),
(282,575,l)
);
},
{
closed = 1;
nodes = (
(928,-31,l),
(872,278,l),
(858,278,l),
(817,118,l),
(660,84,l),
(689,379,l),
(765,435,l),
(766,348,l),
(871,348,l),
(913,801,l),
(580,719,l),
(580,706,l),
(764,650,l),
(765,460,l),
(549,516,l),
(556,-35,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37197;
}
