{
color = (255,102,102,255);
glyphname = uni914B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,-75,l),
(262,-41,l),
(722,35,l),
(723,-65,l),
(845,-65,l),
(877,545,l),
(639,513,l),
(650,617,l),
(547,616,l),
(952,659,l),
(952,671,l),
(582,688,l),
(802,791,l),
(598,826,l),
(551,690,l),
(377,697,l),
(492,777,l),
(240,818,l),
(232,812,l),
(334,699,l),
(70,711,l),
(70,566,l),
(352,596,l),
(357,476,l),
(274,465,l),
(276,527,l),
(118,527,l),
(140,-75,l)
);
},
{
closed = 1;
nodes = (
(265,85,l),
(266,119,l),
(722,162,l),
(722,57,l)
);
},
{
closed = 1;
nodes = (
(268,221,l),
(274,442,l),
(359,437,l),
(360,410,l),
(290,245,l),
(304,239,l),
(432,330,l),
(457,430,l),
(515,426,l),
(523,224,l),
(721,289,l),
(721,182,l)
);
},
{
closed = 1;
nodes = (
(494,573,l),
(386,599,l),
(508,612,l),
(513,497,l),
(473,491,l)
);
},
{
closed = 1;
nodes = (
(622,345,l),
(630,418,l),
(720,412,l),
(721,312,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37195;
}
