{
color = (205,153,255,255);
glyphname = uni9CD8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,492,l),
(280,488,l),
(229,522,l),
(235,530,l),
(350,517,l),
(308,487,l),
(379,484,l),
(380,536,l),
(199,533,l)
);
},
{
closed = 1;
nodes = (
(569,178,l),
(558,117,l),
(714,97,l),
(710,175,l)
);
},
{
closed = 1;
nodes = (
(653,708,l),
(579,635,l),
(697,598,l),
(737,691,l)
);
},
{
closed = 1;
nodes = (
(321,382,l),
(221,337,l),
(325,337,l),
(325,320,l),
(562,324,l),
(586,366,l)
);
},
{
closed = 1;
nodes = (
(324,300,l),
(323,249,l),
(435,233,l),
(432,284,l)
);
},
{
closed = 1;
nodes = (
(584,261,l),
(575,212,l),
(709,193,l),
(707,243,l)
);
},
{
closed = 1;
nodes = (
(321,184,l),
(320,148,l),
(441,132,l),
(438,181,l)
);
},
{
closed = 1;
nodes = (
(219,596,l),
(296,585,l),
(254,633,l),
(262,638,l),
(367,612,l),
(312,583,l),
(380,574,l),
(380,619,l),
(238,650,l)
);
},
{
closed = 1;
nodes = (
(522,434,l),
(516,444,l),
(668,543,l),
(566,623,l),
(528,586,l),
(516,594,l),
(578,820,l),
(746,798,l),
(675,729,l),
(931,787,l),
(931,654,l),
(879,664,l),
(801,565,l),
(948,518,l),
(872,382,l),
(730,494,l)
);
},
{
closed = 1;
nodes = (
(71,43,l),
(939,3,l),
(939,-11,l),
(71,-73,l)
);
},
{
closed = 1;
nodes = (
(82,411,l),
(96,532,l),
(57,531,l),
(57,618,l),
(105,611,l),
(114,687,l),
(55,647,l),
(50,651,l),
(147,826,l),
(295,809,l),
(221,759,l),
(526,803,l),
(526,700,l),
(192,739,l),
(147,709,l),
(254,699,l),
(242,664,l),
(511,695,l),
(488,559,l),
(543,552,l),
(543,539,l),
(484,538,l),
(474,480,l),
(507,478,l),
(507,468,l),
(472,463,l),
(468,438,l),
(379,438,l),
(379,450,l),
(269,436,l),
(412,424,l),
(359,400,l),
(736,440,l),
(816,380,l),
(588,324,l),
(875,329,l),
(834,49,l),
(716,49,l),
(715,77,l),
(195,57,l),
(161,310,l),
(78,272,l),
(68,284,l),
(203,427,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40152;
}
