{
glyphname = uni964C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(766,59,l),
(548,-16,l),
(544,-74,l),
(432,-74,l),
(425,566,l),
(585,566,l),
(579,477,l),
(609,487,l),
(654,693,l),
(422,653,l),
(422,805,l),
(950,757,l),
(950,743,l),
(673,696,l),
(828,638,l),
(650,502,l),
(911,593,l),
(885,-64,l),
(771,-64,l)
);
},
{
closed = 1;
nodes = (
(73,792,l),
(238,792,l),
(234,760,l),
(418,788,l),
(312,440,l),
(426,224,l),
(321,58,l),
(208,158,l),
(199,-74,l),
(92,-74,l)
);
},
{
closed = 1;
nodes = (
(273,679,l),
(231,741,l),
(209,187,l),
(270,198,l),
(231,440,l)
);
},
{
closed = 1;
nodes = (
(578,450,l),
(571,347,l),
(756,301,l),
(750,438,l)
);
},
{
closed = 1;
nodes = (
(563,219,l),
(556,118,l),
(765,86,l),
(757,270,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38476;
}
