{
glyphname = uni92ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630,332,l),
(503,294,l),
(622,217,l),
(434,-65,l),
(422,-55,l),
(490,290,l),
(441,275,l),
(423,633,l),
(507,633,l),
(428,810,l),
(440,818,l),
(664,704,l),
(524,633,l),
(580,633,l),
(575,588,l),
(699,615,l),
(752,826,l),
(912,756,l),
(740,624,l),
(923,665,l),
(903,321,l),
(791,321,l),
(786,379,l),
(653,339,l),
(782,339,l),
(739,52,l),
(856,94,l),
(898,215,l),
(912,215,l),
(954,-48,l),
(626,-57,l)
);
},
{
closed = 1;
nodes = (
(53,74,l),
(199,77,l),
(196,146,l),
(92,84,l),
(70,252,l),
(81,257,l),
(195,159,l),
(188,306,l),
(61,281,l),
(61,421,l),
(184,402,l),
(180,479,l),
(112,462,l),
(112,548,l),
(58,495,l),
(48,507,l),
(168,811,l),
(348,777,l),
(293,724,l),
(444,691,l),
(384,541,l),
(279,710,l),
(157,591,l),
(366,540,l),
(366,526,l),
(215,488,l),
(319,488,l),
(314,382,l),
(422,365,l),
(422,351,l),
(312,330,l),
(300,79,l),
(432,81,l),
(432,67,l),
(79,-77,l)
);
},
{
closed = 1;
nodes = (
(573,563,l),
(558,425,l),
(784,400,l),
(772,523,l)
);
},
{
closed = 1;
nodes = (
(348,304,l),
(452,240,l),
(319,99,l),
(309,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37613;
}
