{
glyphname = uni9360;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(780,449,l),
(465,372,l),
(446,680,l),
(388,550,l),
(280,710,l),
(161,596,l),
(392,543,l),
(392,529,l),
(215,487,l),
(314,487,l),
(309,378,l),
(420,358,l),
(420,344,l),
(306,322,l),
(295,79,l),
(422,81,l),
(422,67,l),
(69,-77,l),
(53,74,l),
(191,77,l),
(188,132,l),
(98,84,l),
(70,252,l),
(81,257,l),
(188,143,l),
(181,298,l),
(79,278,l),
(79,418,l),
(176,401,l),
(172,477,l),
(122,465,l),
(122,559,l),
(58,498,l),
(48,510,l),
(174,810,l),
(349,776,l),
(294,723,l),
(445,694,l),
(441,759,l),
(601,759,l),
(598,716,l),
(621,720,l),
(623,826,l),
(788,807,l),
(670,731,l),
(920,783,l),
(901,376,l),
(785,376,l)
);
},
{
closed = 1;
nodes = (
(597,693,l),
(592,626,l),
(770,591,l),
(765,664,l)
);
},
{
closed = 1;
nodes = (
(587,538,l),
(584,493,l),
(778,471,l),
(772,570,l)
);
},
{
closed = 1;
nodes = (
(428,71,l),
(624,51,l),
(619,118,l),
(478,96,l),
(478,207,l),
(613,197,l),
(607,264,l),
(444,235,l),
(444,362,l),
(928,334,l),
(928,321,l),
(635,269,l),
(762,269,l),
(752,186,l),
(900,175,l),
(900,162,l),
(746,138,l),
(734,39,l),
(952,17,l),
(952,3,l),
(428,-64,l)
);
},
{
closed = 1;
nodes = (
(343,304,l),
(428,226,l),
(314,99,l),
(304,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37728;
}
