{
color = (255,102,102,255);
glyphname = uni9082;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(542,462,l),
(542,538,l),
(520,546,l),
(518,469,l)
);
},
{
closed = 1;
nodes = (
(447,552,l),
(501,552,l),
(429,576,l),
(425,495,l),
(448,489,l)
);
},
{
closed = 1;
nodes = (
(74,789,l),
(85,799,l),
(285,654,l),
(151,542,l)
);
},
{
closed = 1;
nodes = (
(510,213,l),
(544,229,l),
(544,292,l),
(512,281,l)
);
},
{
closed = 1;
nodes = (
(448,412,l),
(421,405,l),
(418,339,l),
(449,335,l)
);
},
{
closed = 1;
nodes = (
(543,321,l),
(543,437,l),
(517,430,l),
(514,325,l)
);
},
{
closed = 1;
nodes = (
(396,240,l),
(322,117,l),
(316,120,l),
(336,305,l),
(326,630,l),
(431,617,l),
(430,600,l),
(490,614,l),
(510,674,l),
(396,692,l),
(296,609,l),
(287,618,l),
(392,825,l),
(527,801,l),
(434,724,l),
(563,777,l),
(643,706,l),
(531,624,l),
(644,651,l),
(610,87,l),
(509,187,l),
(508,137,l),
(451,137,l),
(450,259,l)
);
},
{
closed = 1;
nodes = (
(729,591,l),
(803,624,l),
(810,698,l),
(638,746,l),
(638,756,l),
(929,798,l),
(884,534,l),
(729,582,l)
);
},
{
closed = 1;
nodes = (
(687,709,l),
(784,669,l),
(653,532,l),
(640,540,l)
);
},
{
closed = 1;
nodes = (
(775,211,l),
(653,179,l),
(653,301,l),
(771,288,l),
(766,382,l),
(697,398,l),
(653,322,l),
(639,330,l),
(664,526,l),
(757,500,l),
(710,420,l),
(764,430,l),
(759,530,l),
(895,530,l),
(890,454,l),
(930,461,l),
(930,343,l),
(884,354,l),
(879,276,l),
(944,269,l),
(944,255,l),
(877,237,l),
(869,109,l),
(780,109,l)
);
},
{
closed = 1;
nodes = (
(273,85,l),
(193,85,l),
(107,-74,l),
(48,94,l),
(161,118,l),
(146,398,l),
(44,448,l),
(44,462,l),
(296,521,l),
(287,116,l),
(420,74,l),
(958,100,l),
(922,-57,l),
(386,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36994;
}
