{
color = (255,102,102,255);
glyphname = uni9883;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(878,162,l),
(912,679,l),
(714,613,l),
(820,696,l),
(681,710,l),
(951,759,l),
(951,771,l),
(475,809,l),
(475,672,l),
(648,704,l),
(670,599,l),
(615,580,l),
(616,642,l),
(495,642,l),
(506,171,l),
(604,171,l),
(614,557,l),
(780,547,l),
(780,162,l)
);
},
{
closed = 1;
nodes = (
(249,421,l),
(297,385,l),
(297,55,l),
(485,187,l),
(485,204,l),
(394,221,l),
(438,547,l),
(259,452,l),
(285,528,l),
(127,548,l),
(85,-13,l),
(99,-17,l)
);
},
{
closed = 1;
nodes = (
(735,132,l),
(883,-78,l),
(940,70,l),
(741,153,l),
(753,518,l),
(641,518,l),
(646,190,l),
(426,-66,l),
(433,-78,l)
);
},
{
closed = 1;
nodes = (
(482,612,l),
(482,626,l),
(333,660,l),
(353,815,l),
(196,815,l),
(213,686,l),
(63,720,l),
(63,560,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39043;
}
