{
color = (255,102,102,255);
glyphname = uni9CB2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,196,l),
(349,164,l),
(417,164,l),
(445,629,l),
(296,610,l),
(449,689,l),
(367,796,l),
(236,735,l),
(296,798,l),
(142,826,l),
(50,558,l),
(58,548,l),
(82,573,l),
(94,156,l)
);
},
{
closed = 1;
nodes = (
(420,104,l),
(418,118,l),
(59,106,l),
(78,-54,l)
);
},
{
closed = 1;
nodes = (
(162,258,l),
(170,341,l),
(221,351,l),
(223,244,l)
);
},
{
closed = 1;
nodes = (
(287,229,l),
(295,366,l),
(341,375,l),
(347,215,l)
);
},
{
closed = 1;
nodes = (
(675,106,l),
(671,118,l),
(577,115,l),
(586,232,l),
(653,184,l),
(653,344,l),
(589,265,l),
(598,381,l),
(458,381,l),
(479,112,l),
(432,110,l),
(458,-59,l)
);
},
{
closed = 1;
nodes = (
(179,444,l),
(191,575,l),
(288,543,l),
(219,543,l),
(220,432,l)
);
},
{
closed = 1;
nodes = (
(298,410,l),
(306,537,l),
(335,527,l),
(340,398,l)
);
},
{
closed = 1;
nodes = (
(196,631,l),
(137,631,l),
(213,710,l),
(301,690,l),
(258,605,l),
(193,597,l)
);
},
{
closed = 1;
nodes = (
(934,-37,l),
(890,181,l),
(878,181,l),
(856,94,l),
(783,62,l),
(797,193,l),
(940,226,l),
(884,368,l),
(802,232,l),
(820,402,l),
(679,402,l),
(681,-47,l)
);
},
{
closed = 1;
nodes = (
(587,522,l),
(590,569,l),
(761,587,l),
(764,487,l)
);
},
{
closed = 1;
nodes = (
(765,465,l),
(766,418,l),
(877,418,l),
(909,796,l),
(601,740,l),
(604,796,l),
(450,796,l),
(478,406,l)
);
},
{
closed = 1;
nodes = (
(596,662,l),
(599,720,l),
(758,676,l),
(760,610,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40114;
}
