{
color = (255,102,102,255);
glyphname = uni9016;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,85,l),
(276,85,l),
(386,-37,l),
(918,-57,l),
(954,100,l),
(420,74,l),
(291,116,l),
(300,513,l),
(44,454,l),
(44,440,l),
(152,390,l),
(167,118,l),
(48,94,l),
(107,-74,l)
);
},
{
closed = 1;
nodes = (
(307,665,l),
(82,801,l),
(72,789,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(574,468,l),
(452,646,l),
(581,712,l),
(466,805,l),
(399,723,l),
(335,817,l),
(323,805,l),
(363,679,l),
(281,577,l),
(289,563,l),
(385,612,l),
(434,458,l),
(434,429,l),
(372,522,l),
(301,279,l),
(310,266,l),
(433,398,l),
(432,224,l),
(311,189,l),
(311,173,l),
(507,94,l)
);
},
{
closed = 1;
nodes = (
(771,365,l),
(846,112,l),
(928,268,l),
(778,388,l),
(813,797,l),
(667,808,l),
(671,507,l),
(578,684,l),
(566,680,l),
(580,442,l),
(672,491,l),
(673,394,l),
(542,110,l),
(554,103,l)
);
},
{
closed = 1;
nodes = (
(930,628,l),
(836,704,l),
(800,438,l),
(812,434,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36886;
}
