{
color = (255,102,102,255);
glyphname = uni9E73;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(813,346,l),
(811,313,l),
(661,354,l),
(669,621,l),
(809,598,l),
(808,435,l),
(761,412,l),
(761,400,l),
(897,359,l),
(933,726,l),
(712,655,l),
(860,808,l),
(687,826,l),
(686,647,l),
(669,641,l),
(671,709,l),
(549,709,l),
(564,229,l),
(810,282,l),
(800,55,l),
(686,19,l),
(686,6,l),
(898,-84,l)
);
},
{
closed = 1;
nodes = (
(232,46,l),
(234,105,l),
(313,93,l),
(317,36,l)
);
},
{
closed = 1;
nodes = (
(238,208,l),
(305,200,l),
(310,130,l),
(235,122,l)
);
},
{
closed = 1;
nodes = (
(515,-1,l),
(515,14,l),
(409,26,l),
(413,78,l),
(495,65,l),
(495,150,l),
(418,142,l),
(421,187,l),
(511,176,l),
(511,261,l),
(426,250,l),
(429,288,l),
(524,289,l),
(524,394,l),
(334,332,l),
(447,409,l),
(297,425,l),
(307,323,l),
(241,302,l),
(242,323,l),
(201,323,l),
(281,397,l),
(137,427,l),
(47,199,l),
(55,189,l),
(103,233,l),
(122,-64,l)
);
},
{
closed = 1;
nodes = (
(241,287,l),
(298,287,l),
(302,233,l),
(238,224,l)
);
},
{
closed = 1;
nodes = (
(162,507,l),
(168,564,l),
(197,550,l),
(202,479,l)
);
},
{
closed = 1;
nodes = (
(203,461,l),
(205,427,l),
(279,427,l),
(293,649,l),
(170,580,l),
(175,629,l),
(69,629,l),
(88,408,l)
);
},
{
closed = 1;
nodes = (
(787,159,l),
(787,172,l),
(525,181,l),
(525,25,l)
);
},
{
closed = 1;
nodes = (
(517,423,l),
(539,639,l),
(407,612,l),
(408,643,l),
(302,643,l),
(328,427,l),
(442,464,l),
(443,423,l)
);
},
{
closed = 1;
nodes = (
(402,518,l),
(405,590,l),
(439,554,l),
(441,485,l)
);
},
{
closed = 1;
nodes = (
(267,640,l),
(272,683,l),
(357,692,l),
(360,651,l),
(459,651,l),
(471,706,l),
(542,714,l),
(542,728,l),
(478,736,l),
(495,813,l),
(348,813,l),
(353,751,l),
(281,760,l),
(289,825,l),
(143,825,l),
(150,776,l),
(60,787,l),
(60,658,l),
(165,670,l),
(169,640,l)
);
},
{
closed = 1;
nodes = (
(799,460,l),
(684,590,l),
(673,583,l),
(698,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40563;
}
