{
color = (205,153,255,255);
glyphname = uni95F6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,787,l),
(340,703,l),
(340,691,l),
(762,636,l),
(771,76,l),
(590,25,l),
(590,11,l),
(878,-80,l)
);
},
{
closed = 1;
nodes = (
(220,-75,l),
(232,573,l),
(94,573,l),
(118,-75,l)
);
},
{
closed = 1;
nodes = (
(438,318,l),
(514,287,l),
(514,80,l),
(736,93,l),
(695,320,l),
(681,320,l),
(663,205,l),
(611,196,l),
(655,439,l),
(452,346,l),
(474,390,l),
(316,416,l),
(274,24,l),
(288,20,l)
);
},
{
closed = 1;
nodes = (
(302,724,l),
(95,816,l),
(84,805,l),
(169,607,l)
);
},
{
closed = 1;
nodes = (
(751,495,l),
(751,508,l),
(553,523,l),
(576,618,l),
(417,618,l),
(434,531,l),
(250,545,l),
(250,416,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38390;
}
