{
color = (153,255,154,255);
glyphname = uni94F6;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(751,305,l),
(751,376,l),
(613,333,l),
(772,214,l),
(797,305,l)
);
},
{
closed = 1;
nodes = (
(562,709,l),
(561,627,l),
(749,564,l),
(749,650,l)
);
},
{
closed = 1;
nodes = (
(560,518,l),
(560,442,l),
(750,401,l),
(750,541,l)
);
},
{
closed = 1;
nodes = (
(196,674,l),
(388,731,l),
(388,591,l),
(185,654,l),
(118,526,l),
(371,584,l),
(371,444,l),
(282,465,l),
(272,357,l),
(381,346,l),
(381,333,l),
(267,301,l),
(252,132,l),
(387,121,l),
(388,106,l),
(143,-48,l),
(138,264,l),
(53,240,l),
(53,380,l),
(136,371,l),
(134,478,l),
(228,478,l),
(108,507,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l)
);
},
{
closed = 1;
nodes = (
(559,316,l),
(558,92,l),
(710,99,l),
(714,87,l),
(376,-76,l),
(355,83,l),
(448,87,l),
(406,795,l),
(562,795,l),
(562,732,l),
(897,796,l),
(860,305,l),
(817,305,l),
(930,229,l),
(791,200,l),
(950,81,l),
(847,-56,l),
(600,329,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38134;
}
