{
color = (153,255,154,255);
glyphname = uni9A6F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,380,l),
(339,380,l),
(338,327,l),
(193,376,l),
(220,660,l),
(86,667,l),
(86,271,l),
(338,299,l),
(334,58,l),
(208,31,l),
(208,15,l),
(418,-77,l)
);
},
{
closed = 1;
nodes = (
(324,189,l),
(319,205,l),
(49,201,l),
(95,33,l)
);
},
{
closed = 1;
nodes = (
(372,404,l),
(422,819,l),
(63,769,l),
(63,751,l),
(268,688,l),
(263,404,l)
);
},
{
closed = 1;
nodes = (
(587,193,l),
(616,790,l),
(481,790,l),
(500,213,l),
(453,-74,l),
(465,-80,l)
);
},
{
closed = 1;
nodes = (
(736,-5,l),
(780,750,l),
(650,750,l),
(641,-5,l)
);
},
{
closed = 1;
nodes = (
(914,-61,l),
(931,808,l),
(805,808,l),
(822,-61,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39535;
}
