{
glyphname = uni937C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,-72,l),
(607,-66,l),
(717,164,l),
(690,494,l),
(508,415,l),
(508,539,l),
(688,515,l),
(679,624,l),
(515,598,l),
(402,-50,l),
(390,-44,l),
(390,230,l),
(293,99,l),
(283,105,l),
(319,304,l),
(390,246,l),
(389,678,l),
(337,552,l),
(267,710,l),
(153,595,l),
(358,543,l),
(358,529,l),
(197,487,l),
(293,487,l),
(288,383,l),
(384,364,l),
(384,350,l),
(286,329,l),
(274,79,l),
(384,81,l),
(384,67,l),
(69,-77,l),
(53,74,l),
(181,77,l),
(178,131,l),
(98,84,l),
(70,252,l),
(81,257,l),
(178,143,l),
(170,304,l),
(79,284,l),
(79,424,l),
(166,407,l),
(162,478,l),
(112,465,l),
(112,553,l),
(58,498,l),
(48,510,l),
(164,814,l),
(336,780,l),
(282,726,l),
(389,696,l),
(389,727,l),
(673,692,l),
(664,805,l),
(800,821,l),
(803,677,l),
(836,673,l),
(832,788,l),
(846,794,l),
(952,598,l),
(842,521,l),
(837,650,l),
(803,644,l),
(808,354,l),
(862,466,l),
(944,342,l),
(827,193,l),
(872,131,l),
(949,195,l),
(958,187,l),
(864,-75,l),
(750,96,l)
);
},
{
closed = 1;
nodes = (
(593,135,l),
(483,52,l),
(481,383,l),
(578,383,l),
(572,343,l),
(686,418,l),
(662,82,l),
(593,82,l)
);
},
{
closed = 1;
nodes = (
(567,310,l),
(548,179,l),
(593,158,l),
(593,284,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37756;
}
