{
color = (255,102,102,255);
glyphname = uni9A9D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,380,l),
(280,380,l),
(279,329,l),
(182,376,l),
(211,660,l),
(82,667,l),
(77,271,l),
(279,298,l),
(274,58,l),
(165,31,l),
(165,15,l),
(371,-77,l)
);
},
{
closed = 1;
nodes = (
(268,189,l),
(264,205,l),
(49,201,l),
(88,33,l)
);
},
{
closed = 1;
nodes = (
(549,71,l),
(551,134,l),
(615,141,l),
(621,62,l)
);
},
{
closed = 1;
nodes = (
(543,-74,l),
(544,-37,l),
(785,18,l),
(788,-64,l),
(886,-64,l),
(909,398,l),
(559,321,l),
(561,372,l),
(426,372,l),
(447,-74,l)
);
},
{
closed = 1;
nodes = (
(345,404,l),
(401,819,l),
(55,769,l),
(55,751,l),
(257,688,l),
(243,404,l)
);
},
{
closed = 1;
nodes = (
(707,50,l),
(715,156,l),
(778,163,l),
(784,41,l)
);
},
{
closed = 1;
nodes = (
(555,229,l),
(558,300,l),
(705,280,l),
(604,280,l),
(608,219,l)
);
},
{
closed = 1;
nodes = (
(718,195,l),
(724,277,l),
(774,272,l),
(777,184,l)
);
},
{
closed = 1;
nodes = (
(799,652,l),
(689,696,l),
(667,483,l),
(585,662,l),
(575,658,l),
(572,522,l),
(534,519,l),
(545,708,l),
(664,688,l),
(623,824,l),
(547,744,l),
(549,786,l),
(415,786,l),
(432,514,l),
(400,512,l),
(427,381,l),
(572,497,l),
(569,406,l),
(666,463,l),
(657,370,l),
(668,364,l)
);
},
{
closed = 1;
nodes = (
(938,785,l),
(664,726,l),
(664,715,l),
(813,676,l),
(809,521,l),
(737,496,l),
(737,482,l),
(886,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39581;
}
