{
glyphname = uni9C2E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,198,l),
(104,156,l),
(91,596,l),
(58,562,l),
(50,572,l),
(136,826,l),
(286,798,l),
(231,741,l),
(367,802,l),
(431,691,l),
(264,604,l),
(445,633,l),
(413,169,l),
(348,169,l)
);
},
{
closed = 1;
nodes = (
(779,439,l),
(480,388,l),
(462,790,l),
(598,790,l),
(594,736,l),
(899,791,l),
(875,399,l),
(781,399,l)
);
},
{
closed = 1;
nodes = (
(723,482,l),
(683,593,l),
(601,515,l),
(591,521,l),
(645,688,l),
(743,650,l),
(699,608,l),
(771,568,l),
(765,672,l),
(593,720,l),
(576,507,l),
(777,460,l),
(772,557,l)
);
},
{
closed = 1;
nodes = (
(207,716,l),
(125,631,l),
(199,631,l),
(196,593,l),
(238,600,l),
(295,692,l)
);
},
{
closed = 1;
nodes = (
(284,547,l),
(194,574,l),
(182,442,l),
(215,433,l),
(214,547,l)
);
},
{
closed = 1;
nodes = (
(305,540,l),
(296,409,l),
(340,397,l),
(336,531,l)
);
},
{
closed = 1;
nodes = (
(442,66,l),
(463,64,l),
(434,373,l),
(550,373,l),
(550,320,l),
(914,397,l),
(889,17,l),
(948,11,l),
(948,-3,l),
(442,-70,l)
);
},
{
closed = 1;
nodes = (
(293,368,l),
(284,228,l),
(347,212,l),
(341,377,l)
);
},
{
closed = 1;
nodes = (
(173,344,l),
(165,258,l),
(216,245,l),
(215,353,l)
);
},
{
closed = 1;
nodes = (
(550,301,l),
(549,54,l),
(593,50,l),
(585,297,l)
);
},
{
closed = 1;
nodes = (
(664,286,l),
(649,43,l),
(700,38,l),
(691,283,l)
);
},
{
closed = 1;
nodes = (
(768,272,l),
(756,32,l),
(806,26,l),
(793,269,l)
);
},
{
closed = 1;
nodes = (
(272,162,l),
(280,164,l),
(378,-30,l),
(300,-47,l)
);
},
{
closed = 1;
nodes = (
(360,161,l),
(441,81,l),
(387,11,l),
(350,159,l)
);
},
{
closed = 1;
nodes = (
(196,156,l),
(206,160,l),
(256,-60,l),
(172,-71,l)
);
},
{
closed = 1;
nodes = (
(134,148,l),
(144,144,l),
(126,-73,l),
(48,-9,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39982;
}
