{
glyphname = uni9B75;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,198,l),
(102,156,l),
(89,592,l),
(58,562,l),
(50,572,l),
(142,826,l),
(304,802,l),
(232,732,l),
(401,792,l),
(475,681,l),
(312,605,l),
(473,625,l),
(451,164,l),
(383,164,l)
);
},
{
closed = 1;
nodes = (
(598,41,l),
(739,83,l),
(758,326,l),
(619,366,l),
(713,306,l),
(484,-55,l),
(474,-43,l),
(576,378,l),
(475,407,l),
(475,421,l),
(831,467,l),
(708,812,l),
(720,820,l),
(955,593,l),
(851,470,l),
(915,478,l),
(833,-75,l),
(598,29,l)
);
},
{
closed = 1;
nodes = (
(569,805,l),
(709,714,l),
(480,447,l),
(470,457,l)
);
},
{
closed = 1;
nodes = (
(207,708,l),
(129,631,l),
(204,631,l),
(200,591,l),
(283,601,l),
(329,682,l)
);
},
{
closed = 1;
nodes = (
(306,540,l),
(199,575,l),
(187,445,l),
(224,435,l),
(223,540,l)
);
},
{
closed = 1;
nodes = (
(324,534,l),
(315,410,l),
(366,396,l),
(357,523,l)
);
},
{
closed = 1;
nodes = (
(313,367,l),
(303,229,l),
(380,212,l),
(368,377,l)
);
},
{
closed = 1;
nodes = (
(178,342,l),
(170,258,l),
(225,246,l),
(224,351,l)
);
},
{
closed = 1;
nodes = (
(304,162,l),
(312,164,l),
(382,-14,l),
(294,-31,l)
);
},
{
closed = 1;
nodes = (
(214,156,l),
(224,160,l),
(272,-50,l),
(178,-61,l)
);
},
{
closed = 1;
nodes = (
(390,154,l),
(400,156,l),
(483,27,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(134,148,l),
(144,144,l),
(146,-64,l),
(48,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39797;
}
