{
glyphname = uni9BB4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,195,l),
(104,156,l),
(91,594,l),
(58,562,l),
(50,572,l),
(142,826,l),
(298,797,l),
(231,731,l),
(383,792,l),
(447,691,l),
(281,604,l),
(445,625,l),
(416,164,l),
(345,164,l)
);
},
{
closed = 1;
nodes = (
(474,460,l),
(446,419,l),
(435,426,l),
(535,823,l),
(696,784,l),
(540,556,l),
(615,556,l),
(588,-74,l),
(490,-74,l)
);
},
{
closed = 1;
nodes = (
(725,367,l),
(618,116,l),
(605,120,l),
(649,464,l),
(724,391,l),
(721,522,l),
(635,498,l),
(635,648,l),
(718,636,l),
(713,805,l),
(865,805,l),
(860,616,l),
(957,602,l),
(957,588,l),
(859,561,l),
(857,496,l),
(952,246,l),
(884,98,l),
(856,442,l),
(843,-74,l),
(737,-74,l)
);
},
{
closed = 1;
nodes = (
(207,708,l),
(128,631,l),
(206,631,l),
(203,595,l),
(256,601,l),
(311,682,l)
);
},
{
closed = 1;
nodes = (
(292,541,l),
(201,579,l),
(190,454,l),
(219,445,l),
(218,541,l)
);
},
{
closed = 1;
nodes = (
(309,534,l),
(301,419,l),
(338,407,l),
(335,523,l)
);
},
{
closed = 1;
nodes = (
(299,378,l),
(289,230,l),
(344,217,l),
(339,387,l)
);
},
{
closed = 1;
nodes = (
(181,353,l),
(172,258,l),
(221,246,l),
(220,361,l)
);
},
{
closed = 1;
nodes = (
(294,162,l),
(302,164,l),
(382,-14,l),
(294,-31,l)
);
},
{
closed = 1;
nodes = (
(204,156,l),
(214,160,l),
(272,-50,l),
(178,-61,l)
);
},
{
closed = 1;
nodes = (
(390,154,l),
(400,156,l),
(482,6,l),
(402,-35,l)
);
},
{
closed = 1;
nodes = (
(124,148,l),
(134,144,l),
(146,-64,l),
(48,0,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39860;
}
