{
color = (205,153,255,255);
glyphname = uni9E92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,434,l),
(155,321,l),
(454,376,l),
(454,336,l),
(519,336,l),
(546,632,l),
(419,613,l),
(422,680,l),
(535,658,l),
(535,798,l),
(386,774,l),
(403,825,l),
(261,825,l),
(280,757,l),
(211,747,l),
(216,774,l),
(75,801,l),
(55,-32,l),
(70,-38,l)
);
},
{
closed = 1;
nodes = (
(306,40,l),
(321,-48,l),
(551,58,l),
(551,70,l),
(434,77,l),
(447,172,l),
(519,127,l),
(519,265,l),
(452,207,l),
(468,320,l),
(348,320,l),
(349,82,l),
(299,85,l),
(304,56,l),
(263,58,l),
(271,176,l),
(334,127,l),
(334,265,l),
(274,212,l),
(280,303,l),
(160,303,l),
(176,61,l),
(112,64,l),
(134,-69,l)
);
},
{
closed = 1;
nodes = (
(736,29,l),
(642,125,l),
(495,-65,l),
(503,-73,l)
);
},
{
closed = 1;
nodes = (
(158,451,l),
(177,557,l),
(220,550,l),
(225,439,l)
);
},
{
closed = 1;
nodes = (
(295,427,l),
(301,538,l),
(334,532,l),
(340,418,l)
);
},
{
closed = 1;
nodes = (
(934,58,l),
(759,138,l),
(749,128,l),
(856,-75,l)
);
},
{
closed = 1;
nodes = (
(408,406,l),
(414,520,l),
(452,514,l),
(453,398,l)
);
},
{
closed = 1;
nodes = (
(206,721,l),
(405,683,l),
(327,683,l),
(331,600,l),
(303,596,l),
(308,687,l),
(213,687,l),
(218,583,l),
(181,578,l)
);
},
{
closed = 1;
nodes = (
(679,239,l),
(682,288,l),
(783,340,l),
(787,218,l)
);
},
{
closed = 1;
nodes = (
(689,391,l),
(694,459,l),
(777,490,l),
(782,364,l)
);
},
{
closed = 1;
nodes = (
(960,173,l),
(960,185,l),
(886,199,l),
(906,655,l),
(944,663,l),
(944,676,l),
(907,681,l),
(912,801,l),
(766,801,l),
(770,699,l),
(711,706,l),
(718,814,l),
(574,814,l),
(575,724,l),
(549,727,l),
(549,577,l),
(576,583,l),
(579,258,l),
(542,265,l),
(542,115,l)
);
},
{
closed = 1;
nodes = (
(700,557,l),
(704,611,l),
(772,626,l),
(776,515,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40594;
}
