{
color = (255,102,102,255);
glyphname = uni96CD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,168,l),
(578,33,l),
(677,47,l),
(672,152,l)
);
},
{
closed = 1;
nodes = (
(607,444,l),
(600,348,l),
(662,357,l),
(657,443,l)
);
},
{
closed = 1;
nodes = (
(599,329,l),
(589,189,l),
(669,203,l),
(664,316,l)
);
},
{
closed = 1;
nodes = (
(194,636,l),
(360,602,l),
(169,475,l),
(252,445,l),
(286,526,l),
(428,460,l),
(180,225,l),
(300,212,l),
(356,316,l),
(454,213,l),
(451,404,l),
(408,362,l),
(399,370,l),
(518,666,l),
(688,636,l),
(533,484,l),
(610,484,l),
(608,461,l),
(716,500,l),
(726,664,l),
(864,614,l),
(743,509,l),
(922,573,l),
(922,437,l),
(805,440,l),
(802,379,l),
(902,394,l),
(902,266,l),
(796,288,l),
(793,225,l),
(876,239,l),
(876,111,l),
(787,129,l),
(783,63,l),
(918,82,l),
(918,-54,l),
(576,8,l),
(570,-74,l),
(458,-74,l),
(454,189,l),
(160,-75,l),
(152,-65,l),
(286,185,l),
(88,79,l),
(68,238,l),
(159,228,l),
(239,417,l),
(91,351,l),
(73,509,l),
(149,482,l)
);
},
{
closed = 1;
nodes = (
(70,782,l),
(464,754,l),
(449,825,l),
(609,825,l),
(588,745,l),
(946,720,l),
(946,706,l),
(70,636,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38605;
}
