{
glyphname = uni90A3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,796,l),
(64,724,l),
(64,712,l),
(274,677,l),
(158,677,l),
(159,571,l),
(81,583,l),
(81,437,l),
(161,460,l),
(163,353,l),
(65,377,l),
(65,231,l),
(161,247,l),
(76,-51,l),
(90,-53,l),
(264,216,l),
(269,266,l),
(357,280,l),
(352,83,l),
(207,43,l),
(207,30,l),
(454,-72,l)
);
},
{
closed = 1;
nodes = (
(274,323,l),
(291,498,l),
(364,517,l),
(359,302,l)
);
},
{
closed = 1;
nodes = (
(296,551,l),
(308,671,l),
(369,662,l),
(366,541,l)
);
},
{
closed = 1;
nodes = (
(679,-74,l),
(686,148,l),
(842,38,l),
(946,227,l),
(791,422,l),
(937,780,l),
(709,756,l),
(713,788,l),
(550,788,l),
(573,-74,l)
);
},
{
closed = 1;
nodes = (
(706,737,l),
(753,671,l),
(711,440,l),
(782,176,l),
(687,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37027;
}
