{
glyphname = uni99ED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,122,l),
(652,378,l),
(554,314,l),
(484,522,l),
(494,530,l),
(572,472,l),
(600,594,l),
(494,581,l),
(494,731,l),
(653,702,l),
(638,820,l),
(800,820,l),
(770,680,l),
(950,647,l),
(950,635,l),
(644,599,l),
(732,554,l),
(587,460,l),
(667,401,l),
(782,570,l),
(902,482,l),
(486,112,l)
);
},
{
closed = 1;
nodes = (
(241,31,l),
(361,43,l),
(367,253,l),
(198,294,l),
(196,233,l),
(88,233,l),
(69,786,l),
(215,786,l),
(214,748,l),
(479,806,l),
(479,676,l),
(402,691,l),
(398,637,l),
(459,647,l),
(459,532,l),
(392,546,l),
(388,493,l),
(453,503,l),
(453,388,l),
(382,405,l),
(378,349,l),
(496,373,l),
(453,-75,l),
(241,20,l)
);
},
{
closed = 1;
nodes = (
(209,607,l),
(269,616,l),
(266,697,l),
(371,697,l),
(213,728,l)
);
},
{
closed = 1;
nodes = (
(208,585,l),
(204,466,l),
(274,476,l),
(271,572,l)
);
},
{
closed = 1;
nodes = (
(203,447,l),
(199,313,l),
(280,330,l),
(276,430,l)
);
},
{
closed = 1;
nodes = (
(528,-77,l),
(518,-67,l),
(804,362,l),
(920,264,l),
(772,135,l),
(930,80,l),
(840,-71,l),
(754,119,l)
);
},
{
closed = 1;
nodes = (
(291,229,l),
(303,232,l),
(358,105,l),
(302,87,l)
);
},
{
closed = 1;
nodes = (
(237,226,l),
(248,227,l),
(298,53,l),
(238,38,l)
);
},
{
closed = 1;
nodes = (
(176,225,l),
(188,227,l),
(219,-22,l),
(146,-29,l)
);
},
{
closed = 1;
nodes = (
(112,221,l),
(123,221,l),
(132,-63,l),
(47,-25,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39405;
}
