{
color = (153,255,154,255);
glyphname = uni960E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,607,l),
(84,805,l),
(95,816,l),
(302,724,l)
);
},
{
closed = 1;
nodes = (
(499,616,l),
(447,565,l),
(641,602,l),
(713,508,l),
(544,398,l),
(535,405,l),
(572,504,l),
(423,541,l),
(304,422,l),
(293,430,l),
(345,642,l)
);
},
{
closed = 1;
nodes = (
(600,133,l),
(292,62,l),
(272,419,l),
(390,390,l),
(418,500,l),
(506,395,l),
(409,369,l),
(403,288,l),
(481,326,l),
(481,216,l),
(400,260,l),
(395,190,l),
(599,157,l),
(596,235,l),
(513,203,l),
(513,308,l),
(595,267,l),
(594,304,l),
(504,354,l),
(504,365,l),
(727,424,l),
(703,74,l),
(602,74,l)
);
},
{
closed = 1;
nodes = (
(96,573,l),
(248,573,l),
(231,-75,l),
(123,-75,l)
);
},
{
closed = 1;
nodes = (
(912,787,l),
(878,-80,l),
(589,17,l),
(589,31,l),
(763,76,l),
(752,636,l),
(340,691,l),
(340,703,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38414;
}
