{
glyphname = uni9AED;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,375,l),
(458,319,l),
(588,375,l),
(410,455,l),
(398,449,l),
(425,392,l),
(188,399,l),
(310,458,l),
(589,478,l),
(589,490,l),
(239,516,l),
(243,567,l),
(528,533,l),
(528,600,l),
(244,583,l),
(250,649,l),
(548,623,l),
(548,690,l),
(251,666,l),
(256,727,l),
(584,704,l),
(584,809,l),
(258,747,l),
(261,785,l),
(101,785,l),
(123,525,l),
(60,530,l),
(60,440,l),
(161,447,l),
(138,401,l),
(74,403,l),
(86,285,l)
);
},
{
closed = 1;
nodes = (
(536,80,l),
(534,92,l),
(408,88,l),
(418,193,l),
(530,142,l),
(530,277,l),
(420,219,l),
(430,325,l),
(270,325,l),
(293,85,l),
(233,83,l),
(250,261,l),
(100,261,l),
(125,80,l),
(72,78,l),
(114,-71,l)
);
},
{
closed = 1;
nodes = (
(934,-40,l),
(870,192,l),
(856,192,l),
(828,96,l),
(672,62,l),
(688,169,l),
(922,223,l),
(824,342,l),
(693,200,l),
(709,307,l),
(548,307,l),
(546,-45,l)
);
},
{
closed = 1;
nodes = (
(952,421,l),
(864,555,l),
(555,341,l),
(561,327,l)
);
},
{
closed = 1;
nodes = (
(924,590,l),
(826,688,l),
(584,517,l),
(590,503,l)
);
},
{
closed = 1;
nodes = (
(906,724,l),
(794,826,l),
(570,664,l),
(576,650,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39661;
}
