{
color = (205,153,255,255);
glyphname = uni9E91;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(677,477,l),
(671,440,l),
(822,450,l),
(825,480,l)
);
},
{
closed = 1;
nodes = (
(508,24,l),
(146,-75,l),
(138,-67,l),
(350,79,l),
(234,58,l),
(198,321,l),
(339,285,l),
(434,376,l),
(514,298,l),
(351,268,l),
(349,231,l),
(485,258,l),
(485,186,l),
(348,211,l),
(346,162,l),
(708,158,l),
(706,207,l),
(551,188,l),
(551,260,l),
(705,224,l),
(704,258,l),
(536,310,l),
(536,322,l),
(860,352,l),
(826,110,l),
(710,110,l),
(709,142,l),
(573,118,l),
(682,118,l),
(635,26,l),
(822,64,l),
(850,131,l),
(864,131,l),
(910,-46,l),
(518,-55,l),
(526,110,l),
(391,86,l)
);
},
{
closed = 1;
nodes = (
(659,585,l),
(725,582,l),
(724,628,l),
(668,631,l)
);
},
{
closed = 1;
nodes = (
(449,645,l),
(440,594,l),
(541,590,l),
(537,639,l)
);
},
{
closed = 1;
nodes = (
(529,732,l),
(464,737,l),
(454,678,l),
(534,680,l)
);
},
{
closed = 1;
nodes = (
(559,424,l),
(559,412,l),
(232,330,l),
(210,442,l),
(279,438,l),
(271,547,l),
(230,545,l),
(91,-44,l),
(81,-40,l),
(95,802,l),
(289,798,l),
(281,765,l),
(460,774,l),
(439,825,l),
(599,825,l),
(576,780,l),
(910,796,l),
(910,704,l),
(685,721,l),
(678,684,l),
(884,690,l),
(845,543,l),
(727,544,l),
(727,568,l),
(694,566,l),
(680,495,l),
(880,543,l),
(919,481,l),
(849,480,l),
(942,360,l),
(572,361,l),
(572,561,l),
(419,554,l),
(408,501,l),
(556,535,l),
(556,460,l),
(404,481,l),
(395,432,l)
);
},
{
closed = 1;
nodes = (
(256,657,l),
(243,603,l),
(324,599,l),
(319,653,l)
);
},
{
closed = 1;
nodes = (
(317,674,l),
(310,748,l),
(278,751,l),
(259,672,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40593;
}
