{
color = (255,102,102,255);
glyphname = uni9051;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,691,l),
(494,652,l),
(739,618,l),
(736,670,l)
);
},
{
closed = 1;
nodes = (
(488,578,l),
(486,547,l),
(746,525,l),
(741,599,l)
);
},
{
closed = 1;
nodes = (
(88,787,l),
(100,799,l),
(315,653,l),
(175,537,l)
);
},
{
closed = 1;
nodes = (
(747,504,l),
(363,446,l),
(339,773,l),
(503,773,l),
(498,712,l),
(536,719,l),
(538,826,l),
(714,807,l),
(582,727,l),
(895,783,l),
(871,448,l),
(751,448,l)
);
},
{
closed = 1;
nodes = (
(342,212,l),
(578,189,l),
(572,251,l),
(384,236,l),
(384,319,l),
(566,307,l),
(561,359,l),
(350,335,l),
(350,434,l),
(910,412,l),
(910,399,l),
(595,363,l),
(724,363,l),
(714,298,l),
(882,287,l),
(882,276,l),
(709,262,l),
(696,177,l),
(926,154,l),
(926,140,l),
(342,110,l)
);
},
{
closed = 1;
nodes = (
(276,85,l),
(199,85,l),
(115,-74,l),
(56,94,l),
(167,118,l),
(152,390,l),
(52,440,l),
(52,454,l),
(300,513,l),
(291,116,l),
(420,74,l),
(954,100,l),
(918,-57,l),
(386,-37,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36945;
}
