{
glyphname = uni9C5A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,195,l),
(104,156,l),
(87,589,l),
(58,562,l),
(50,572,l),
(142,824,l),
(304,796,l),
(229,724,l),
(383,792,l),
(447,681,l),
(296,607,l),
(449,625,l),
(415,164,l),
(346,164,l)
);
},
{
closed = 1;
nodes = (
(490,671,l),
(648,661,l),
(643,701,l),
(454,681,l),
(454,792,l),
(633,775,l),
(627,815,l),
(787,815,l),
(780,761,l),
(950,745,l),
(950,734,l),
(773,715,l),
(765,653,l),
(924,643,l),
(924,631,l),
(490,570,l)
);
},
{
closed = 1;
nodes = (
(204,701,l),
(131,631,l),
(191,631,l),
(189,594,l),
(261,602,l),
(306,682,l)
);
},
{
closed = 1;
nodes = (
(446,310,l),
(565,299,l),
(529,366,l),
(484,357,l),
(456,555,l),
(616,555,l),
(611,531,l),
(914,594,l),
(888,371,l),
(776,371,l),
(772,412,l),
(559,371,l),
(686,338,l),
(595,297,l),
(695,288,l),
(738,380,l),
(881,330,l),
(730,284,l),
(923,267,l),
(923,255,l),
(446,192,l)
);
},
{
closed = 1;
nodes = (
(292,538,l),
(188,569,l),
(182,443,l),
(225,431,l),
(223,538,l)
);
},
{
closed = 1;
nodes = (
(309,533,l),
(301,410,l),
(344,399,l),
(343,523,l)
);
},
{
closed = 1;
nodes = (
(607,509,l),
(596,448,l),
(770,431,l),
(764,493,l)
);
},
{
closed = 1;
nodes = (
(299,367,l),
(291,230,l),
(346,217,l),
(344,376,l)
);
},
{
closed = 1;
nodes = (
(177,345,l),
(173,258,l),
(228,245,l),
(226,354,l)
);
},
{
closed = 1;
nodes = (
(774,-4,l),
(587,-45,l),
(584,-74,l),
(482,-74,l),
(460,176,l),
(610,176,l),
(606,137,l),
(909,197,l),
(879,-64,l),
(777,-64,l)
);
},
{
closed = 1;
nodes = (
(289,162,l),
(297,164,l),
(377,-30,l),
(289,-47,l)
);
},
{
closed = 1;
nodes = (
(199,156,l),
(209,160,l),
(267,-50,l),
(173,-61,l)
);
},
{
closed = 1;
nodes = (
(375,154,l),
(385,156,l),
(472,10,l),
(393,-15,l)
);
},
{
closed = 1;
nodes = (
(144,148,l),
(154,144,l),
(151,-63,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(603,111,l),
(596,45,l),
(773,13,l),
(769,91,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40026;
}
