{
color = (205,153,255,255);
glyphname = uni9E62;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,284,l),
(349,290,l),
(344,91,l),
(383,92,l)
);
},
{
closed = 1;
nodes = (
(215,87,l),
(214,316,l),
(191,321,l),
(185,87,l)
);
},
{
closed = 1;
nodes = (
(300,90,l),
(294,301,l),
(270,305,l),
(259,89,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(900,-84,l),
(701,6,l),
(701,19,l),
(809,55,l),
(818,284,l),
(534,229,l),
(527,709,l),
(657,709,l),
(655,638,l),
(681,647,l),
(682,826,l),
(859,808,l),
(708,655,l),
(932,726,l),
(896,359,l),
(758,400,l),
(758,412,l),
(806,435,l),
(807,598,l),
(655,622,l),
(647,354,l),
(819,310,l),
(820,346,l)
);
},
{
closed = 1;
nodes = (
(500,173,l),
(792,164,l),
(792,151,l),
(500,17,l),
(500,83,l),
(82,-65,l),
(61,83,l),
(113,84,l),
(97,329,l),
(58,302,l),
(50,310,l),
(153,520,l),
(283,460,l),
(145,364,l),
(192,364,l),
(191,333,l),
(423,374,l),
(298,526,l),
(306,534,l),
(525,442,l),
(489,292,l),
(466,320,l),
(453,94,l),
(500,96,l)
);
},
{
closed = 1;
nodes = (
(514,597,l),
(63,518,l),
(63,660,l),
(169,649,l),
(94,792,l),
(105,801,l),
(300,707,l),
(197,646,l),
(307,634,l),
(385,807,l),
(514,754,l),
(332,631,l),
(514,612,l)
);
},
{
closed = 1;
nodes = (
(796,460,l),
(693,403,l),
(667,583,l),
(679,590,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40546;
}
