{
glyphname = uni9748;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,627,l),
(564,635,l),
(550,470,l),
(438,470,l),
(424,640,l),
(226,648,l),
(205,498,l),
(101,498,l),
(82,695,l),
(232,695,l),
(228,665,l),
(420,684,l),
(416,730,l),
(111,710,l),
(111,807,l),
(895,775,l),
(895,761,l),
(573,740,l),
(569,698,l),
(922,731,l),
(891,476,l),
(779,476,l)
);
},
{
closed = 1;
nodes = (
(235,618,l),
(408,592,l),
(408,580,l),
(235,553,l)
);
},
{
closed = 1;
nodes = (
(582,607,l),
(749,576,l),
(749,564,l),
(582,541,l)
);
},
{
closed = 1;
nodes = (
(245,525,l),
(422,507,l),
(422,495,l),
(245,464,l)
);
},
{
closed = 1;
nodes = (
(592,523,l),
(757,504,l),
(757,492,l),
(592,457,l)
);
},
{
closed = 1;
nodes = (
(252,334,l),
(113,289,l),
(94,472,l),
(214,472,l),
(212,433,l),
(360,467,l),
(351,302,l),
(257,302,l)
);
},
{
closed = 1;
nodes = (
(790,313,l),
(653,282,l),
(642,449,l),
(762,449,l),
(758,422,l),
(906,467,l),
(887,270,l),
(793,270,l)
);
},
{
closed = 1;
nodes = (
(525,314,l),
(389,280,l),
(378,459,l),
(494,459,l),
(488,424,l),
(626,451,l),
(617,276,l),
(529,276,l)
);
},
{
closed = 1;
nodes = (
(211,418,l),
(207,362,l),
(249,349,l),
(240,403,l)
);
},
{
closed = 1;
nodes = (
(756,408,l),
(747,347,l),
(789,332,l),
(786,389,l)
);
},
{
closed = 1;
nodes = (
(485,408,l),
(475,351,l),
(524,331,l),
(518,387,l)
);
},
{
closed = 1;
nodes = (
(108,54,l),
(168,51,l),
(224,189,l),
(157,184,l),
(157,287,l),
(858,245,l),
(858,235,l),
(579,215,l),
(564,29,l),
(778,17,l),
(719,117,l),
(600,34,l),
(594,42,l),
(652,208,l),
(796,170,l),
(743,133,l),
(858,106,l),
(790,17,l),
(910,10,l),
(910,-4,l),
(108,-55,l)
);
},
{
closed = 1;
nodes = (
(254,191,l),
(358,164,l),
(319,139,l),
(422,122,l),
(362,40,l),
(446,35,l),
(422,203,l)
);
},
{
closed = 1;
nodes = (
(183,50,l),
(350,41,l),
(295,123,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38728;
}
