{
glyphname = uni9D2B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(701,31,l),
(790,43,l),
(789,191,l),
(567,227,l),
(563,181,l),
(461,181,l),
(459,773,l),
(610,773,l),
(606,719,l),
(650,729,l),
(621,826,l),
(811,816,l),
(678,735,l),
(883,783,l),
(859,445,l),
(751,445,l),
(746,498,l),
(584,448,l),
(579,378,l),
(949,435,l),
(949,317,l),
(577,357,l),
(568,245,l),
(930,299,l),
(878,-85,l),
(701,20,l)
);
},
{
closed = 1;
nodes = (
(324,55,l),
(100,6,l),
(77,785,l),
(197,785,l),
(196,737,l),
(437,794,l),
(402,19,l),
(324,19,l)
);
},
{
closed = 1;
nodes = (
(275,681,l),
(195,719,l),
(188,470,l),
(211,464,l),
(212,681,l)
);
},
{
closed = 1;
nodes = (
(605,708,l),
(600,645,l),
(735,633,l),
(732,668,l)
);
},
{
closed = 1;
nodes = (
(300,669,l),
(290,443,l),
(322,434,l),
(321,659,l)
);
},
{
closed = 1;
nodes = (
(594,566,l),
(591,539,l),
(744,522,l),
(737,611,l)
);
},
{
closed = 1;
nodes = (
(287,392,l),
(273,100,l),
(324,78,l),
(322,407,l)
);
},
{
closed = 1;
nodes = (
(184,350,l),
(178,141,l),
(209,128,l),
(210,361,l)
);
},
{
closed = 1;
nodes = (
(706,180,l),
(716,186,l),
(784,66,l),
(709,46,l)
);
},
{
closed = 1;
nodes = (
(615,180,l),
(625,184,l),
(711,-14,l),
(621,-33,l)
);
},
{
closed = 1;
nodes = (
(482,168,l),
(492,164,l),
(488,-70,l),
(385,-28,l)
);
},
{
closed = 1;
nodes = (
(541,158,l),
(553,160,l),
(609,-56,l),
(511,-63,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40235;
}
