{
glyphname = uni9DF9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(86,-43,l),
(71,-37,l),
(113,815,l),
(281,788,l),
(274,760,l),
(490,775,l),
(474,825,l),
(639,825,l),
(623,784,l),
(925,805,l),
(925,692,l),
(271,744,l)
);
},
{
closed = 1;
nodes = (
(471,567,l),
(408,524,l),
(392,405,l),
(296,405,l),
(283,534,l),
(226,485,l),
(219,490,l),
(324,728,l),
(470,693,l),
(374,611,l),
(420,611,l),
(411,543,l),
(498,710,l),
(640,681,l),
(578,639,l),
(605,639,l),
(602,626,l),
(670,635,l),
(659,702,l),
(811,679,l),
(697,639,l),
(904,668,l),
(904,606,l),
(786,609,l),
(782,587,l),
(879,592,l),
(879,536,l),
(775,547,l),
(771,519,l),
(899,521,l),
(899,465,l),
(764,481,l),
(759,450,l),
(924,431,l),
(924,421,l),
(483,415,l)
);
},
{
closed = 1;
nodes = (
(600,613,l),
(593,578,l),
(666,582,l),
(663,611,l)
);
},
{
closed = 1;
nodes = (
(591,567,l),
(581,516,l),
(671,517,l),
(667,559,l)
);
},
{
closed = 1;
nodes = (
(579,504,l),
(573,472,l),
(675,460,l),
(673,492,l)
);
},
{
closed = 1;
nodes = (
(685,-8,l),
(759,17,l),
(754,47,l),
(370,77,l),
(368,45,l),
(351,45,l),
(442,-47,l),
(312,-69,l),
(329,45,l),
(256,45,l),
(230,385,l),
(390,385,l),
(388,360,l),
(449,364,l),
(438,416,l),
(614,401,l),
(493,367,l),
(836,393,l),
(809,204,l),
(697,204,l),
(693,227,l),
(377,179,l),
(375,150,l),
(926,203,l),
(926,135,l),
(374,139,l),
(371,89,l),
(901,117,l),
(872,-74,l),
(685,-17,l)
);
},
{
closed = 1;
nodes = (
(388,349,l),
(385,311,l),
(681,296,l),
(676,328,l)
);
},
{
closed = 1;
nodes = (
(382,261,l),
(380,232,l),
(691,239,l),
(684,284,l)
);
},
{
closed = 1;
nodes = (
(226,82,l),
(242,78,l),
(242,-76,l),
(108,-21,l)
);
},
{
closed = 1;
nodes = (
(463,48,l),
(472,53,l),
(572,-34,l),
(466,-71,l)
);
},
{
closed = 1;
nodes = (
(590,34,l),
(600,38,l),
(704,-44,l),
(600,-71,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40441;
}
