{
color = (205,153,255,255);
glyphname = uni997B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,404,l),
(51,410,l),
(104,820,l),
(289,790,l),
(208,651,l),
(289,702,l),
(398,623,l),
(257,480,l),
(246,489,l),
(258,578,l),
(185,610,l)
);
},
{
closed = 1;
nodes = (
(420,138,l),
(129,-80,l),
(57,91,l),
(150,107,l),
(129,455,l),
(278,455,l),
(261,126,l),
(414,152,l)
);
},
{
closed = 1;
nodes = (
(822,547,l),
(931,408,l),
(798,359,l),
(936,61,l),
(805,-57,l),
(679,585,l),
(559,573,l),
(668,518,l),
(525,391,l),
(628,391,l),
(616,115,l),
(754,120,l),
(756,108,l),
(433,-65,l),
(404,106,l),
(502,110,l),
(473,346,l),
(372,256,l),
(362,264,l),
(512,568,l),
(404,557,l),
(404,717,l),
(591,686,l),
(572,816,l),
(743,816,l),
(720,665,l),
(951,627,l),
(951,613,l),
(693,587,l),
(784,388,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39291;
}
