{
color = (255,102,102,255);
glyphname = uni9E44;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,283,l),
(210,108,l),
(308,75,l),
(303,254,l)
);
},
{
closed = 1;
nodes = (
(157,669,l),
(205,679,l),
(202,744,l)
);
},
{
closed = 1;
nodes = (
(777,148,l),
(447,28,l),
(447,184,l),
(777,161,l)
);
},
{
closed = 1;
nodes = (
(309,49,l),
(112,-49,l),
(82,350,l),
(218,350,l),
(216,306,l),
(435,412,l),
(407,-21,l),
(311,-21,l)
);
},
{
closed = 1;
nodes = (
(63,519,l),
(212,507,l),
(207,631,l),
(143,646,l),
(76,534,l),
(65,538,l),
(86,777,l),
(202,754,l),
(199,815,l),
(342,815,l),
(336,708,l),
(424,727,l),
(424,582,l),
(330,603,l),
(325,498,l),
(457,486,l),
(457,474,l),
(63,371,l)
);
},
{
closed = 1;
nodes = (
(770,452,l),
(646,401,l),
(628,583,l),
(644,588,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(895,-84,l),
(646,8,l),
(646,21,l),
(796,55,l),
(806,284,l),
(486,229,l),
(464,709,l),
(607,709,l),
(605,639,l),
(634,647,l),
(635,826,l),
(839,799,l),
(667,656,l),
(928,726,l),
(889,359,l),
(733,400,l),
(733,412,l),
(787,435,l),
(788,598,l),
(605,622,l),
(598,354,l),
(807,309,l),
(809,346,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40516;
}
