{
glyphname = uni99FF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,373,l),
(343,351,l),
(346,405,l),
(413,388,l),
(413,503,l),
(353,493,l),
(357,548,l),
(429,532,l),
(429,647,l),
(363,636,l),
(368,703,l),
(451,686,l),
(451,816,l),
(196,758,l),
(197,796,l),
(71,796,l),
(88,233,l),
(176,233,l),
(178,293,l),
(315,253,l),
(328,43,l),
(201,31,l),
(201,20,l),
(409,-75,l)
);
},
{
closed = 1;
nodes = (
(103,221,l),
(92,221,l),
(47,-25,l),
(122,-63,l)
);
},
{
closed = 1;
nodes = (
(193,-22,l),
(168,227,l),
(156,225,l),
(136,-29,l)
);
},
{
closed = 1;
nodes = (
(261,56,l),
(218,227,l),
(207,226,l),
(208,38,l)
);
},
{
closed = 1;
nodes = (
(318,105,l),
(269,232,l),
(257,229,l),
(268,87,l)
);
},
{
closed = 1;
nodes = (
(184,446,l),
(251,429,l),
(254,331,l),
(179,314,l)
);
},
{
closed = 1;
nodes = (
(189,585,l),
(246,572,l),
(249,477,l),
(185,466,l)
);
},
{
closed = 1;
nodes = (
(721,23,l),
(841,-73,l),
(935,78,l),
(814,118,l),
(912,244,l),
(825,338,l),
(624,298,l),
(708,365,l),
(560,410,l),
(433,159,l),
(440,151,l),
(501,200,l),
(651,79,l),
(431,-61,l),
(435,-75,l)
);
},
{
closed = 1;
nodes = (
(519,214,l),
(592,272,l),
(756,238,l),
(703,154,l)
);
},
{
closed = 1;
nodes = (
(195,737,l),
(346,707,l),
(242,707,l),
(245,616,l),
(190,607,l)
);
},
{
closed = 1;
nodes = (
(661,526,l),
(539,578,l),
(801,677,l),
(836,562,l),
(949,654,l),
(773,806,l),
(762,802,l),
(794,699,l),
(559,701,l),
(710,800,l),
(546,826,l),
(522,701,l),
(455,702,l),
(475,554,l),
(521,571,l),
(447,354,l),
(455,344,l)
);
},
{
closed = 1;
nodes = (
(948,382,l),
(878,570,l),
(864,570,l),
(852,502,l),
(771,468,l),
(808,614,l),
(671,614,l),
(681,378,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39423;
}
