{
color = (153,255,154,255);
glyphname = uni9C8D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(930,-33,l),
(869,235,l),
(855,235,l),
(820,105,l),
(606,61,l),
(616,217,l),
(680,274,l),
(685,198,l),
(755,198,l),
(765,353,l),
(878,241,l),
(938,782,l),
(641,680,l),
(766,799,l),
(577,827,l),
(475,537,l),
(483,529,l),
(498,544,l),
(504,-43,l)
);
},
{
closed = 1;
nodes = (
(487,85,l),
(485,98,l),
(59,87,l),
(80,-64,l)
);
},
{
closed = 1;
nodes = (
(176,241,l),
(185,338,l),
(233,345,l),
(235,228,l)
);
},
{
closed = 1;
nodes = (
(310,210,l),
(319,358,l),
(368,365,l),
(371,196,l)
);
},
{
closed = 1;
nodes = (
(371,178,l),
(372,144,l),
(448,144,l),
(478,620,l),
(305,599,l),
(486,688,l),
(422,792,l),
(232,728,l),
(302,797,l),
(143,828,l),
(50,565,l),
(58,555,l),
(91,588,l),
(104,136,l)
);
},
{
closed = 1;
nodes = (
(194,443,l),
(205,567,l),
(310,533,l),
(231,533,l),
(232,430,l)
);
},
{
closed = 1;
nodes = (
(321,400,l),
(329,527,l),
(366,515,l),
(368,385,l)
);
},
{
closed = 1;
nodes = (
(210,626,l),
(129,626,l),
(209,705,l),
(332,685,l),
(277,596,l),
(207,588,l)
);
},
{
closed = 1;
nodes = (
(622,330,l),
(632,494,l),
(669,463,l),
(679,300,l)
);
},
{
closed = 1;
nodes = (
(782,600,l),
(634,521,l),
(637,569,l),
(525,569,l),
(612,652,l),
(806,626,l),
(798,395,l),
(767,375,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40077;
}
