{
color = (255,102,102,255);
glyphname = uni9150;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,112,l),
(176,82,l),
(422,49,l),
(418,165,l)
);
},
{
closed = 1;
nodes = (
(290,684,l),
(288,575,l),
(314,582,l),
(317,688,l)
);
},
{
closed = 1;
nodes = (
(215,530,l),
(189,533,l),
(182,286,l),
(221,397,l)
);
},
{
closed = 1;
nodes = (
(307,248,l),
(313,518,l),
(288,521,l),
(286,382,l),
(181,253,l),
(180,222,l),
(418,188,l),
(413,336,l)
);
},
{
closed = 1;
nodes = (
(383,510,l),
(372,371,l),
(412,363,l),
(408,507,l)
);
},
{
closed = 1;
nodes = (
(570,611,l),
(570,761,l),
(938,705,l),
(938,693,l),
(727,646,l),
(827,646,l),
(814,365,l),
(950,335,l),
(950,323,l),
(811,306,l),
(793,-74,l),
(681,-74,l),
(674,289,l),
(549,273,l),
(549,423,l),
(672,396,l),
(667,633,l)
);
},
{
closed = 1;
nodes = (
(423,26,l),
(80,-71,l),
(65,593,l),
(191,593,l),
(190,548,l),
(214,555,l),
(208,672,l),
(60,650,l),
(60,796,l),
(548,736,l),
(548,722,l),
(398,700,l),
(391,604,l),
(530,642,l),
(519,-48,l),
(425,-48,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37200;
}
