{
color = (255,102,102,255);
glyphname = uni9E5A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,319,l),
(299,237,l),
(295,335,l),
(131,114,l),
(221,107,l),
(224,224,l),
(233,230,l),
(307,44,l),
(299,120,l),
(347,116,l)
);
},
{
closed = 1;
nodes = (
(388,824,l),
(548,770,l),
(366,664,l),
(560,630,l),
(560,616,l),
(61,558,l),
(61,718,l),
(198,694,l),
(117,811,l),
(124,819,l),
(323,763,l),
(227,689,l),
(342,669,l)
);
},
{
closed = 1;
nodes = (
(809,460,l),
(712,403,l),
(688,583,l),
(699,590,l)
);
},
{
closed = 1;
nodes = (
(566,17,l),
(457,-39,l),
(460,80,l),
(317,-54,l),
(310,13,l),
(218,-39,l),
(221,80,l),
(72,-54,l),
(55,120,l),
(111,115,l),
(165,303,l),
(79,223,l),
(68,401,l),
(104,379,l),
(127,557,l),
(245,495,l),
(120,370,l),
(175,336,l),
(200,424,l),
(294,368,l),
(291,429,l),
(328,404,l),
(343,583,l),
(462,522,l),
(342,394,l),
(410,349,l),
(443,476,l),
(553,409,l),
(366,115,l),
(461,107,l),
(463,240,l),
(473,246,l),
(544,71,l),
(544,205,l),
(804,175,l),
(804,162,l),
(552,52,l)
);
},
{
closed = 1;
nodes = (
(700,826,l),
(854,808,l),
(722,655,l),
(932,726,l),
(906,359,l),
(775,400,l),
(775,412,l),
(817,435,l),
(818,598,l),
(680,621,l),
(673,354,l),
(825,313,l),
(827,346,l),
(951,346,l),
(897,-84,l),
(689,6,l),
(689,19,l),
(816,55,l),
(824,282,l),
(578,229,l),
(566,709,l),
(682,709,l),
(680,641,l),
(700,648,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40538;
}
