{
glyphname = uni9C30;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,196,l),
(91,156,l),
(80,589,l),
(59,562,l),
(52,572,l),
(107,826,l),
(245,798,l),
(197,738,l),
(309,798,l),
(374,691,l),
(236,607,l),
(354,633,l),
(343,164,l),
(289,164,l)
);
},
{
closed = 1;
nodes = (
(740,146,l),
(642,107,l),
(633,591,l),
(462,523,l),
(544,523,l),
(535,-74,l),
(464,-74,l),
(441,515,l),
(364,484,l),
(364,631,l),
(633,610,l),
(631,697,l),
(720,697,l),
(718,644,l),
(736,650,l),
(735,815,l),
(834,815,l),
(831,684,l),
(929,719,l),
(905,111,l),
(847,111,l),
(847,189,l),
(818,177,l),
(811,-74,l),
(741,-74,l)
);
},
{
closed = 1;
nodes = (
(388,804,l),
(602,748,l),
(602,734,l),
(388,663,l)
);
},
{
closed = 1;
nodes = (
(177,712,l),
(113,631,l),
(174,631,l),
(171,593,l),
(209,602,l),
(258,692,l)
);
},
{
closed = 1;
nodes = (
(718,626,l),
(713,493,l),
(737,481,l),
(736,618,l)
);
},
{
closed = 1;
nodes = (
(828,576,l),
(824,439,l),
(846,429,l),
(845,568,l)
);
},
{
closed = 1;
nodes = (
(238,543,l),
(170,572,l),
(161,443,l),
(182,435,l),
(179,543,l)
);
},
{
closed = 1;
nodes = (
(252,537,l),
(246,411,l),
(274,400,l),
(266,531,l)
);
},
{
closed = 1;
nodes = (
(557,477,l),
(619,477,l),
(619,79,l),
(573,79,l)
);
},
{
closed = 1;
nodes = (
(371,431,l),
(438,411,l),
(380,41,l),
(371,45,l)
);
},
{
closed = 1;
nodes = (
(823,395,l),
(819,219,l),
(847,210,l),
(846,402,l)
);
},
{
closed = 1;
nodes = (
(245,367,l),
(239,230,l),
(286,216,l),
(276,375,l)
);
},
{
closed = 1;
nodes = (
(708,359,l),
(705,258,l),
(739,246,l),
(738,368,l)
);
},
{
closed = 1;
nodes = (
(155,344,l),
(149,258,l),
(186,246,l),
(184,351,l)
);
},
{
closed = 1;
nodes = (
(243,162,l),
(250,164,l),
(313,-24,l),
(243,-41,l)
);
},
{
closed = 1;
nodes = (
(172,156,l),
(180,160,l),
(224,-60,l),
(148,-71,l)
);
},
{
closed = 1;
nodes = (
(311,154,l),
(320,156,l),
(392,-20,l),
(330,-45,l)
);
},
{
closed = 1;
nodes = (
(109,148,l),
(118,144,l),
(120,-74,l),
(50,-9,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39984;
}
