{
color = (153,255,154,255);
glyphname = uni94A2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,359,l),
(405,346,l),
(405,333,l),
(267,296,l),
(252,132,l),
(404,111,l),
(405,96,l),
(143,-48,l),
(138,262,l),
(53,240,l),
(53,380,l),
(136,372,l),
(134,478,l),
(226,478,l),
(109,506,l),
(56,409,l),
(45,420,l),
(94,815,l),
(264,789,l),
(202,676,l),
(384,731,l),
(384,591,l),
(189,652,l),
(120,526,l),
(368,584,l),
(368,444,l),
(282,465,l)
);
},
{
closed = 1;
nodes = (
(943,806,l),
(918,-78,l),
(710,15,l),
(710,29,l),
(817,52,l),
(812,222,l),
(738,117,l),
(662,299,l),
(546,54,l),
(536,59,l),
(622,395,l),
(558,548,l),
(569,558,l),
(641,471,l),
(687,649,l),
(791,573,l),
(706,393,l),
(810,267,l),
(798,657,l),
(548,682,l),
(528,-66,l),
(429,-66,l),
(399,776,l),
(551,776,l),
(549,712,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38050;
}
