{
color = (205,153,255,255);
glyphname = uni9CAD;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,177,l),
(368,144,l),
(439,144,l),
(451,619,l),
(290,598,l),
(449,687,l),
(385,801,l),
(222,738,l),
(280,801,l),
(134,826,l),
(50,564,l),
(58,554,l),
(81,580,l),
(94,136,l)
);
},
{
closed = 1;
nodes = (
(458,90,l),
(456,103,l),
(59,92,l),
(85,-64,l)
);
},
{
closed = 1;
nodes = (
(167,241,l),
(173,323,l),
(220,334,l),
(221,229,l)
);
},
{
closed = 1;
nodes = (
(294,211,l),
(303,352,l),
(346,362,l),
(363,197,l)
);
},
{
closed = 1;
nodes = (
(182,433,l),
(194,556,l),
(293,526,l),
(217,526,l),
(218,422,l)
);
},
{
closed = 1;
nodes = (
(306,397,l),
(314,520,l),
(332,515,l),
(344,387,l)
);
},
{
closed = 1;
nodes = (
(200,625,l),
(121,625,l),
(201,715,l),
(301,688,l),
(256,593,l),
(197,587,l)
);
},
{
closed = 1;
nodes = (
(917,429,l),
(628,347,l),
(631,396,l),
(479,396,l),
(502,-64,l),
(603,-64,l),
(612,75,l),
(780,114,l),
(784,43,l),
(651,20,l),
(651,5,l),
(888,-82,l)
);
},
{
closed = 1;
nodes = (
(617,157,l),
(620,199,l),
(774,217,l),
(779,137,l)
);
},
{
closed = 1;
nodes = (
(624,278,l),
(627,320,l),
(770,296,l),
(773,240,l)
);
},
{
closed = 1;
nodes = (
(961,464,l),
(961,477,l),
(764,499,l),
(771,584,l),
(931,601,l),
(931,614,l),
(774,627,l),
(780,710,l),
(943,732,l),
(943,745,l),
(784,759,l),
(789,825,l),
(634,825,l),
(637,773,l),
(485,787,l),
(485,670,l),
(643,692,l),
(646,637,l),
(508,650,l),
(508,555,l),
(650,572,l),
(654,511,l),
(464,533,l),
(464,418,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40109;
}
