{
color = (255,102,102,255);
glyphname = uni946B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(631,61,l),
(553,21,l),
(647,12,l),
(635,119,l),
(539,109,l)
);
},
{
closed = 1;
nodes = (
(293,549,l),
(430,517,l),
(306,481,l),
(448,472,l),
(437,557,l)
);
},
{
closed = 1;
nodes = (
(336,708,l),
(702,686,l),
(547,760,l)
);
},
{
closed = 1;
nodes = (
(216,122,l),
(110,111,l),
(211,58,l),
(133,18,l),
(228,19,l)
);
},
{
closed = 1;
nodes = (
(523,107,l),
(508,106,l),
(508,188,l),
(629,180,l),
(626,204,l),
(582,195,l),
(582,262,l),
(477,208,l),
(472,217,l),
(638,415,l),
(818,383,l),
(758,352,l),
(948,308,l),
(877,200,l),
(741,344,l),
(608,275,l),
(818,252,l),
(818,243,l),
(675,214,l),
(780,214,l),
(776,169,l),
(928,159,l),
(928,148,l),
(773,132,l),
(761,1,l),
(933,-15,l),
(933,-24,l),
(487,-63,l),
(487,27,l),
(543,22,l)
);
},
{
closed = 1;
nodes = (
(820,131,l),
(916,94,l),
(785,6,l),
(777,11,l)
);
},
{
closed = 1;
nodes = (
(52,639,l),
(46,652,l),
(411,830,l),
(670,790,l),
(579,768,l),
(948,734,l),
(870,606,l),
(703,685,l),
(703,677,l),
(471,652,l),
(582,652,l),
(577,606,l),
(860,592,l),
(860,581,l),
(573,565,l),
(562,466,l),
(608,463,l),
(674,564,l),
(836,526,l),
(636,461,l),
(921,446,l),
(921,436,l),
(104,390,l),
(104,496,l),
(274,483,l),
(239,546,l),
(172,543,l),
(172,627,l),
(430,614,l),
(425,647,l),
(278,631,l),
(278,694,l)
);
},
{
closed = 1;
nodes = (
(401,136,l),
(496,103,l),
(366,24,l),
(359,31,l)
);
},
{
closed = 1;
nodes = (
(340,19,l),
(478,20,l),
(478,10,l),
(79,-77,l),
(63,18,l),
(117,18,l),
(96,109,l),
(78,107,l),
(78,191,l),
(210,182,l),
(207,205,l),
(148,195,l),
(148,254,l),
(52,217,l),
(46,228,l),
(231,393,l),
(416,361,l),
(347,332,l),
(532,327,l),
(460,233,l),
(329,325,l),
(201,275,l),
(417,252,l),
(417,242,l),
(262,215,l),
(361,215,l),
(356,173,l),
(492,164,l),
(492,153,l),
(353,138,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37995;
}
