{
glyphname = uni9DA9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,468,l),
(581,475,l),
(668,609,l),
(608,653,l),
(540,559,l),
(534,563,l),
(574,829,l),
(728,818,l),
(684,757,l),
(917,803,l),
(917,681,l),
(875,689,l),
(786,621,l),
(930,580,l),
(894,445,l),
(721,571,l)
);
},
{
closed = 1;
nodes = (
(207,516,l),
(289,539,l),
(259,610,l),
(181,597,l),
(265,553,l),
(78,460,l),
(72,470,l),
(162,594,l),
(77,580,l),
(77,685,l),
(290,666,l),
(205,719,l),
(211,729,l),
(315,721,l),
(349,773,l),
(125,716,l),
(125,811,l),
(362,792,l),
(382,823,l),
(528,769,l),
(336,719,l),
(410,713,l),
(326,662,l),
(418,654,l),
(428,700,l),
(538,650,l),
(403,533,l),
(394,538,l),
(414,635,l),
(285,614,l),
(379,614,l),
(373,462,l),
(207,502,l)
);
},
{
closed = 1;
nodes = (
(662,728,l),
(619,668,l),
(693,647,l),
(737,714,l)
);
},
{
closed = 1;
nodes = (
(689,-12,l),
(758,3,l),
(766,49,l),
(297,84,l),
(296,59,l),
(184,59,l),
(160,469,l),
(320,469,l),
(318,437,l),
(423,447,l),
(436,548,l),
(596,524,l),
(461,451,l),
(828,489,l),
(796,237,l),
(684,237,l),
(680,278,l),
(306,223,l),
(303,172,l),
(934,239,l),
(934,151,l),
(302,155,l),
(298,101,l),
(917,139,l),
(860,-80,l),
(689,-21,l)
);
},
{
closed = 1;
nodes = (
(317,425,l),
(315,386,l),
(672,361,l),
(668,408,l)
);
},
{
closed = 1;
nodes = (
(312,324,l),
(309,284,l),
(679,291,l),
(674,344,l)
);
},
{
closed = 1;
nodes = (
(224,54,l),
(236,50,l),
(222,-75,l),
(86,-11,l)
);
},
{
closed = 1;
nodes = (
(302,48,l),
(312,52,l),
(420,-42,l),
(282,-69,l)
);
},
{
closed = 1;
nodes = (
(440,38,l),
(452,44,l),
(576,-28,l),
(460,-73,l)
);
},
{
closed = 1;
nodes = (
(594,28,l),
(604,34,l),
(718,-44,l),
(604,-71,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40361;
}
