{
glyphname = uni9A4D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(658,113,l),
(545,175,l),
(675,200,l),
(656,-46,l),
(928,-36,l),
(888,186,l),
(874,186,l),
(846,81,l),
(766,59,l),
(807,196,l),
(713,207,l),
(953,253,l),
(953,267,l),
(469,282,l),
(678,361,l),
(678,373,l),
(603,375,l),
(611,449,l),
(669,461,l),
(669,473,l),
(615,484,l),
(621,546,l),
(518,546,l),
(948,610,l),
(948,624,l),
(736,637,l),
(744,703,l),
(914,721,l),
(914,735,l),
(751,755,l),
(758,812,l),
(598,812,l),
(603,773,l),
(474,789,l),
(474,675,l),
(613,690,l),
(619,644,l),
(444,655,l),
(444,535,l),
(491,542,l),
(495,507,l),
(452,515,l),
(452,415,l),
(503,426,l),
(509,377,l),
(436,378,l),
(453,282,l),
(433,283,l),
(433,153,l),
(524,170,l),
(409,-64,l),
(421,-74,l)
);
},
{
closed = 1;
nodes = (
(103,221,l),
(92,221,l),
(47,-25,l),
(122,-62,l)
);
},
{
closed = 1;
nodes = (
(189,-32,l),
(168,227,l),
(156,225,l),
(136,-39,l)
);
},
{
closed = 1;
nodes = (
(258,53,l),
(218,228,l),
(207,226,l),
(208,39,l)
);
},
{
closed = 1;
nodes = (
(183,445,l),
(245,429,l),
(249,331,l),
(179,314,l)
);
},
{
closed = 1;
nodes = (
(427,373,l),
(338,352,l),
(342,404,l),
(403,388,l),
(403,503,l),
(348,494,l),
(351,547,l),
(419,532,l),
(419,647,l),
(357,636,l),
(361,694,l),
(449,676,l),
(449,807,l),
(194,748,l),
(195,786,l),
(69,786,l),
(88,233,l),
(176,233,l),
(178,293,l),
(308,253,l),
(302,128,l),
(266,232,l),
(254,229,l),
(265,87,l),
(300,100,l),
(298,43,l),
(201,31,l),
(201,20,l),
(376,-75,l)
);
},
{
closed = 1;
nodes = (
(188,585,l),
(240,573,l),
(244,476,l),
(184,466,l)
);
},
{
closed = 1;
nodes = (
(193,727,l),
(336,699,l),
(236,699,l),
(239,616,l),
(189,607,l)
);
},
{
closed = 1;
nodes = (
(938,341,l),
(938,353,l),
(846,367,l),
(854,457,l),
(924,471,l),
(924,483,l),
(857,495,l),
(864,567,l),
(734,567,l),
(739,516,l),
(687,525,l),
(687,425,l),
(746,436,l),
(751,382,l),
(683,393,l),
(683,293,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39501;
}
