{
color = (205,153,255,255);
glyphname = uni94DA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(388,346,l),
(388,333,l),
(271,301,l),
(257,132,l),
(408,131,l),
(409,116,l),
(140,-48,l),
(135,263,l),
(53,240,l),
(53,380,l),
(134,372,l),
(132,478,l),
(228,478,l),
(112,506,l),
(57,409,l),
(45,420,l),
(100,815,l),
(274,789,l),
(210,677,l),
(387,731,l),
(387,591,l),
(196,652,l),
(124,527,l),
(369,584,l),
(369,444,l),
(285,464,l),
(276,357,l)
);
},
{
closed = 1;
nodes = (
(402,105,l),
(612,72,l),
(607,192,l),
(449,168,l),
(449,306,l),
(602,287,l),
(596,412,l),
(441,356,l),
(416,505,l),
(489,504,l),
(562,679,l),
(414,651,l),
(414,792,l),
(931,759,l),
(931,747,l),
(598,685,l),
(728,646,l),
(520,504,l),
(788,500,l),
(755,619,l),
(765,626,l),
(948,473,l),
(826,362,l),
(793,483,l),
(649,431,l),
(750,431,l),
(740,270,l),
(910,248,l),
(910,237,l),
(736,211,l),
(725,54,l),
(936,21,l),
(936,7,l),
(402,-44,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38106;
}
