{
color = (255,255,153,255);
glyphname = uni9622;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,685,l),
(231,747,l),
(209,173,l),
(270,184,l),
(231,440,l)
);
},
{
closed = 1;
nodes = (
(199,-74,l),
(92,-74,l),
(73,798,l),
(238,798,l),
(234,766,l),
(428,794,l),
(322,440,l),
(437,210,l),
(331,44,l),
(208,145,l)
);
},
{
closed = 1;
nodes = (
(834,676,l),
(797,100,l),
(854,111,l),
(883,321,l),
(896,321,l),
(952,-38,l),
(676,-45,l),
(686,670,l),
(550,645,l),
(667,608,l),
(419,-73,l),
(402,-65,l),
(518,639,l),
(446,626,l),
(446,791,l),
(945,733,l),
(945,718,l),
(717,676,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38434;
}
