{
glyphname = uni9EBC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(96,-38,l),
(83,-32,l),
(143,787,l),
(312,760,l),
(304,732,l),
(496,748,l),
(479,825,l),
(639,825,l),
(621,758,l),
(925,782,l),
(925,644,l),
(300,715,l)
);
},
{
closed = 1;
nodes = (
(369,518,l),
(280,499,l),
(280,612,l),
(366,601,l),
(364,676,l),
(478,676,l),
(473,587,l),
(573,574,l),
(573,561,l),
(470,539,l),
(456,293,l),
(376,293,l)
);
},
{
closed = 1;
nodes = (
(663,508,l),
(584,495,l),
(584,608,l),
(661,596,l),
(660,648,l),
(774,648,l),
(769,579,l),
(899,558,l),
(899,545,l),
(765,524,l),
(747,287,l),
(668,287,l)
);
},
{
closed = 1;
nodes = (
(486,514,l),
(559,514,l),
(550,346,l),
(496,346,l)
);
},
{
closed = 1;
nodes = (
(779,510,l),
(857,510,l),
(843,385,l),
(879,397,l),
(892,462,l),
(902,462,l),
(923,302,l),
(789,320,l)
);
},
{
closed = 1;
nodes = (
(289,484,l),
(369,452,l),
(250,282,l),
(238,286,l)
);
},
{
closed = 1;
nodes = (
(583,476,l),
(658,446,l),
(585,298,l),
(574,304,l)
);
},
{
closed = 1;
nodes = (
(535,168,l),
(421,76,l),
(307,228,l),
(314,236,l),
(427,201,l),
(489,327,l),
(628,255,l),
(459,191,l)
);
},
{
closed = 1;
nodes = (
(753,27,l),
(263,-79,l),
(236,66,l),
(455,58,l),
(689,274,l),
(822,192,l),
(503,56,l),
(746,47,l),
(721,118,l),
(730,126,l),
(915,20,l),
(789,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40636;
}
