{
glyphname = uni9237;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(769,44,l),
(579,-31,l),
(577,-74,l),
(459,-74,l),
(442,381,l),
(593,381,l),
(591,322,l),
(711,360,l),
(625,360,l),
(616,521,l),
(425,484,l),
(425,639,l),
(611,624,l),
(600,819,l),
(760,819,l),
(749,613,l),
(947,597,l),
(947,584,l),
(745,546,l),
(736,368,l),
(918,425,l),
(894,-74,l),
(774,-74,l)
);
},
{
closed = 1;
nodes = (
(66,74,l),
(198,76,l),
(195,149,l),
(104,84,l),
(83,252,l),
(94,257,l),
(194,168,l),
(188,301,l),
(66,278,l),
(66,422,l),
(183,402,l),
(179,476,l),
(118,461,l),
(118,544,l),
(65,494,l),
(55,506,l),
(189,810,l),
(362,776,l),
(306,723,l),
(443,690,l),
(376,550,l),
(294,710,l),
(166,589,l),
(374,539,l),
(374,525,l),
(206,483,l),
(322,483,l),
(317,379,l),
(431,360,l),
(431,346,l),
(315,324,l),
(303,78,l),
(444,81,l),
(444,67,l),
(82,-77,l)
);
},
{
closed = 1;
nodes = (
(591,297,l),
(583,99,l),
(768,75,l),
(761,268,l)
);
},
{
closed = 1;
nodes = (
(348,296,l),
(444,232,l),
(322,99,l),
(312,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37431;
}
