{
glyphname = uni9192;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(784,496,l),
(499,423,l),
(479,797,l),
(628,797,l),
(624,741,l),
(923,797,l),
(885,456,l),
(784,456,l)
);
},
{
closed = 1;
nodes = (
(363,24,l),
(84,-71,l),
(57,593,l),
(173,593,l),
(173,549,l),
(196,556,l),
(190,673,l),
(60,650,l),
(60,796,l),
(474,736,l),
(474,722,l),
(350,700,l),
(343,604,l),
(462,642,l),
(449,-48,l),
(365,-48,l)
);
},
{
closed = 1;
nodes = (
(622,722,l),
(619,674,l),
(782,628,l),
(782,680,l)
);
},
{
closed = 1;
nodes = (
(257,684,l),
(255,576,l),
(281,584,l),
(284,689,l)
);
},
{
closed = 1;
nodes = (
(613,593,l),
(609,540,l),
(783,519,l),
(783,608,l)
);
},
{
closed = 1;
nodes = (
(197,529,l),
(173,533,l),
(171,307,l),
(203,397,l)
);
},
{
closed = 1;
nodes = (
(274,248,l),
(280,517,l),
(255,521,l),
(253,382,l),
(171,266,l),
(171,220,l),
(359,189,l),
(355,332,l)
);
},
{
closed = 1;
nodes = (
(335,509,l),
(324,371,l),
(354,364,l),
(350,507,l)
);
},
{
closed = 1;
nodes = (
(486,85,l),
(665,70,l),
(662,144,l),
(560,123,l),
(560,255,l),
(657,238,l),
(654,297,l),
(582,308,l),
(492,182,l),
(482,188,l),
(511,413,l),
(645,397,l),
(597,329,l),
(652,340,l),
(647,445,l),
(799,445,l),
(794,366,l),
(897,385,l),
(897,261,l),
(788,277,l),
(784,215,l),
(874,199,l),
(874,189,l),
(782,170,l),
(775,62,l),
(954,47,l),
(954,35,l),
(486,-64,l)
);
},
{
closed = 1;
nodes = (
(170,115,l),
(170,82,l),
(362,51,l),
(359,164,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37266;
}
