{
color = (255,102,102,255);
glyphname = uni98E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(935,71,l),
(801,131,l),
(917,170,l),
(812,219,l),
(856,219,l),
(883,562,l),
(918,532,l),
(952,694,l),
(708,743,l),
(784,787,l),
(577,826,l),
(402,589,l),
(416,701,l),
(220,639,l),
(296,786,l),
(135,816,l),
(61,360,l),
(71,348,l),
(143,488,l),
(170,286,l),
(257,360,l),
(251,226,l),
(77,-59,l),
(86,-69,l),
(350,162,l),
(399,562,l),
(690,732,l),
(852,589,l),
(716,563,l),
(733,657,l),
(600,657,l),
(619,544,l),
(568,534,l),
(570,578,l),
(434,578,l),
(451,81,l),
(356,79,l),
(393,-76,l),
(697,73,l),
(693,86,l),
(548,83,l),
(554,208,l),
(601,220,l),
(845,-78,l)
);
},
{
closed = 1;
nodes = (
(153,509,l),
(207,612,l),
(265,562,l),
(258,395,l)
);
},
{
closed = 1;
nodes = (
(617,224,l),
(761,259,l),
(761,219,l),
(791,219,l),
(782,140,l)
);
},
{
closed = 1;
nodes = (
(557,311,l),
(560,356,l),
(760,384,l),
(761,289,l)
);
},
{
closed = 1;
nodes = (
(564,447,l),
(567,504,l),
(759,474,l),
(760,413,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39143;
}
