{
color = (153,255,154,255);
glyphname = uni94DC;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(676,189,l),
(670,336,l),
(642,366,l),
(627,224,l)
);
},
{
closed = 1;
nodes = (
(382,111,l),
(383,96,l),
(143,-48,l),
(138,264,l),
(53,240,l),
(53,380,l),
(136,371,l),
(134,478,l),
(218,478,l),
(108,507,l),
(56,409,l),
(45,420,l),
(87,815,l),
(257,789,l),
(197,675,l),
(364,731,l),
(364,591,l),
(185,653,l),
(118,526,l),
(350,584,l),
(350,444,l),
(282,461,l),
(272,357,l),
(381,346,l),
(381,333,l),
(267,301,l),
(252,132,l)
);
},
{
closed = 1;
nodes = (
(678,157,l),
(555,84,l),
(549,452,l),
(651,452,l),
(646,400,l),
(769,502,l),
(749,107,l),
(680,107,l)
);
},
{
closed = 1;
nodes = (
(772,563,l),
(546,480,l),
(546,620,l),
(772,576,l)
);
},
{
closed = 1;
nodes = (
(937,808,l),
(894,-88,l),
(671,16,l),
(671,30,l),
(789,68,l),
(786,661,l),
(531,694,l),
(500,-66,l),
(394,-66,l),
(383,796,l),
(535,796,l),
(532,720,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38108;
}
