{
glyphname = uni906D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,79,l),
(277,79,l),
(400,-45,l),
(918,-57,l),
(954,105,l),
(420,75,l),
(292,108,l),
(319,516,l),
(42,450,l),
(42,439,l),
(162,376,l),
(170,100,l),
(48,84,l),
(130,-75,l)
);
},
{
closed = 1;
nodes = (
(502,192,l),
(505,234,l),
(734,252,l),
(738,183,l)
);
},
{
closed = 1;
nodes = (
(307,665,l),
(92,799,l),
(82,787,l),
(175,549,l)
);
},
{
closed = 1;
nodes = (
(739,161,l),
(741,115,l),
(853,115,l),
(891,414,l),
(514,358,l),
(516,386,l),
(361,386,l),
(387,101,l)
);
},
{
closed = 1;
nodes = (
(510,301,l),
(513,338,l),
(731,323,l),
(734,270,l)
);
},
{
closed = 1;
nodes = (
(435,473,l),
(440,509,l),
(504,513,l),
(507,471,l)
);
},
{
closed = 1;
nodes = (
(448,573,l),
(453,613,l),
(497,611,l),
(500,570,l)
);
},
{
closed = 1;
nodes = (
(591,469,l),
(595,519,l),
(655,523,l),
(657,467,l)
);
},
{
closed = 1;
nodes = (
(597,564,l),
(600,607,l),
(653,605,l),
(654,560,l)
);
},
{
closed = 1;
nodes = (
(817,445,l),
(819,421,l),
(907,421,l),
(941,695,l),
(763,670,l),
(768,719,l),
(966,735,l),
(966,749,l),
(772,758,l),
(777,803,l),
(647,803,l),
(648,763,l),
(611,765,l),
(614,815,l),
(484,815,l),
(487,771,l),
(299,779,l),
(299,681,l),
(492,697,l),
(496,633,l),
(455,627,l),
(459,659,l),
(322,659,l),
(346,395,l)
);
},
{
closed = 1;
nodes = (
(741,465,l),
(748,529,l),
(810,533,l),
(816,463,l)
);
},
{
closed = 1;
nodes = (
(607,706,l),
(650,709,l),
(651,654,l),
(603,648,l)
);
},
{
closed = 1;
nodes = (
(750,555,l),
(755,601,l),
(805,599,l),
(809,551,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36973;
}
