{
color = (205,153,255,255);
glyphname = uni9E5F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(810,346,l),
(808,313,l),
(655,354,l),
(663,621,l),
(806,598,l),
(805,435,l),
(757,412,l),
(757,400,l),
(896,359,l),
(933,726,l),
(707,655,l),
(858,808,l),
(681,826,l),
(680,647,l),
(663,641,l),
(665,709,l),
(540,709,l),
(555,229,l),
(807,282,l),
(797,55,l),
(680,19,l),
(680,6,l),
(897,-84,l)
);
},
{
closed = 1;
nodes = (
(301,431,l),
(76,400,l),
(76,390,l),
(172,331,l),
(179,219,l),
(50,163,l),
(105,53,l),
(182,186,l),
(190,58,l),
(91,29,l),
(92,16,l),
(280,-60,l)
);
},
{
closed = 1;
nodes = (
(169,294,l),
(71,338,l),
(66,331,l),
(119,212,l)
);
},
{
closed = 1;
nodes = (
(532,448,l),
(308,408,l),
(308,399,l),
(403,352,l),
(407,215,l),
(292,159,l),
(340,53,l),
(408,184,l),
(412,42,l),
(320,16,l),
(320,0,l),
(497,-74,l)
);
},
{
closed = 1;
nodes = (
(399,290,l),
(313,338,l),
(306,331,l),
(345,212,l)
);
},
{
closed = 1;
nodes = (
(787,159,l),
(787,172,l),
(534,181,l),
(534,25,l)
);
},
{
closed = 1;
nodes = (
(382,542,l),
(400,450,l),
(522,514,l),
(376,642,l),
(364,638,l),
(378,564,l),
(204,564,l),
(377,666,l),
(215,692,l),
(174,564,l),
(94,564,l),
(124,422,l)
);
},
{
closed = 1;
nodes = (
(330,760,l),
(184,806,l),
(60,626,l),
(72,618,l)
);
},
{
closed = 1;
nodes = (
(530,717,l),
(342,810,l),
(332,800,l),
(430,615,l)
);
},
{
closed = 1;
nodes = (
(799,460,l),
(684,590,l),
(673,583,l),
(698,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40543;
}
