{
glyphname = uni92D3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(679,325,l),
(627,196,l),
(591,389,l),
(585,-71,l),
(494,-71,l),
(481,304,l),
(398,105,l),
(388,113,l),
(399,239,l),
(304,111,l),
(294,117,l),
(331,315,l),
(401,259,l),
(414,409,l),
(480,346,l),
(476,459,l),
(397,428,l),
(397,579,l),
(472,571,l),
(469,667,l),
(406,661,l),
(404,675,l),
(594,821,l),
(676,687,l),
(595,680,l),
(593,557,l),
(666,548,l),
(666,535,l),
(593,505,l),
(592,430,l),
(678,348,l),
(663,663,l),
(772,663,l),
(769,109,l),
(690,109,l)
);
},
{
closed = 1;
nodes = (
(72,76,l),
(191,82,l),
(189,141,l),
(108,94,l),
(80,261,l),
(91,266,l),
(189,153,l),
(181,312,l),
(69,285,l),
(69,425,l),
(176,410,l),
(172,479,l),
(122,466,l),
(122,553,l),
(68,499,l),
(57,511,l),
(175,814,l),
(347,780,l),
(293,726,l),
(410,702,l),
(370,552,l),
(279,711,l),
(164,595,l),
(370,544,l),
(370,530,l),
(207,488,l),
(304,488,l),
(299,393,l),
(390,380,l),
(390,363,l),
(297,341,l),
(285,87,l),
(397,93,l),
(397,79,l),
(98,-75,l)
);
},
{
closed = 1;
nodes = (
(682,33,l),
(808,53,l),
(798,795,l),
(926,795,l),
(893,-82,l),
(682,23,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37587;
}
