{
glyphname = uni9F54;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(49,666,l),
(110,660,l),
(97,796,l),
(224,796,l),
(210,651,l),
(272,645,l),
(254,825,l),
(405,825,l),
(397,742,l),
(533,795,l),
(533,659,l),
(395,722,l),
(387,634,l),
(583,616,l),
(583,602,l),
(49,538,l)
);
},
{
closed = 1;
nodes = (
(598,807,l),
(749,807,l),
(725,420,l),
(852,696,l),
(952,560,l),
(723,385,l),
(705,93,l),
(815,122,l),
(860,261,l),
(872,261,l),
(928,-24,l),
(595,-32,l)
);
},
{
closed = 1;
nodes = (
(318,352,l),
(312,360,l),
(355,554,l),
(438,536,l),
(389,461,l),
(445,416,l),
(388,344,l),
(380,446,l)
);
},
{
closed = 1;
nodes = (
(450,21,l),
(85,-64,l),
(68,518,l),
(196,518,l),
(191,355,l),
(448,325,l),
(447,548,l),
(570,548,l),
(539,-53,l),
(450,-53,l)
);
},
{
closed = 1;
nodes = (
(204,360,l),
(198,368,l),
(231,540,l),
(314,522,l),
(279,470,l),
(327,439,l),
(270,370,l),
(270,456,l)
);
},
{
closed = 1;
nodes = (
(189,266,l),
(183,53,l),
(450,37,l),
(448,310,l)
);
},
{
closed = 1;
nodes = (
(311,60,l),
(303,64,l),
(349,282,l),
(432,264,l),
(386,186,l),
(447,134,l),
(391,54,l),
(378,171,l)
);
},
{
closed = 1;
nodes = (
(195,68,l),
(188,73,l),
(219,266,l),
(302,248,l),
(267,189,l),
(318,154,l),
(261,82,l),
(257,171,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40788;
}
