{
color = (153,255,154,255);
glyphname = uni97E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,247,l),
(290,112,l),
(350,132,l),
(356,237,l)
);
},
{
closed = 1;
nodes = (
(301,340,l),
(473,364,l),
(432,19,l),
(289,89,l),
(281,-74,l),
(175,-74,l),
(174,267,l),
(48,288,l),
(48,305,l),
(174,322,l),
(174,414,l),
(73,386,l),
(73,523,l),
(174,516,l),
(174,606,l),
(62,584,l),
(62,722,l),
(173,706,l),
(173,826,l),
(324,826,l),
(317,687,l),
(436,671,l),
(436,657,l),
(314,633,l),
(308,507,l),
(429,498,l),
(429,484,l),
(306,450,l)
);
},
{
closed = 1;
nodes = (
(398,409,l),
(509,595,l),
(523,591,l),
(516,357,l)
);
},
{
closed = 1;
nodes = (
(938,786,l),
(859,-89,l),
(585,66,l),
(585,82,l),
(748,101,l),
(773,618,l),
(629,655,l),
(740,604,l),
(494,-73,l),
(480,-65,l),
(593,665,l),
(444,703,l),
(444,717,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38887;
}
