{
glyphname = uni979C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-74,l),
(317,67,l),
(476,96,l),
(476,107,l),
(319,124,l),
(324,257,l),
(365,271,l),
(365,178,l),
(433,178,l),
(457,527,l),
(333,489,l),
(335,542,l),
(218,542,l),
(319,584,l),
(320,556,l),
(418,556,l),
(435,703,l),
(490,712,l),
(490,725,l),
(438,731,l),
(447,809,l),
(307,809,l),
(310,746,l),
(237,755,l),
(239,825,l),
(99,825,l),
(105,771,l),
(60,776,l),
(60,641,l),
(117,650,l),
(132,506,l),
(190,530,l),
(194,446,l),
(165,437,l),
(165,481,l),
(69,481,l),
(95,178,l),
(203,215,l),
(206,136,l),
(49,153,l),
(49,18,l),
(209,47,l),
(214,-74,l)
);
},
{
closed = 1;
nodes = (
(164,306,l),
(165,422,l),
(195,419,l),
(199,303,l)
);
},
{
closed = 1;
nodes = (
(325,291,l),
(330,407,l),
(364,404,l),
(365,288,l)
);
},
{
closed = 1;
nodes = (
(618,70,l),
(624,137,l),
(770,182,l),
(772,43,l)
);
},
{
closed = 1;
nodes = (
(606,-74,l),
(609,-36,l),
(773,15,l),
(774,-65,l),
(887,-65,l),
(923,418,l),
(640,328,l),
(644,382,l),
(476,382,l),
(496,-74,l)
);
},
{
closed = 1;
nodes = (
(234,626,l),
(235,670,l),
(313,683,l),
(317,605,l)
);
},
{
closed = 1;
nodes = (
(631,227,l),
(638,304,l),
(768,288,l),
(769,207,l)
);
},
{
closed = 1;
nodes = (
(782,641,l),
(874,438,l),
(951,562,l),
(822,648,l),
(940,722,l),
(828,796,l),
(810,656,l),
(783,673,l),
(792,825,l),
(657,825,l),
(664,701,l),
(600,757,l),
(467,691,l),
(467,677,l),
(550,666,l),
(463,430,l),
(475,422,l),
(666,670,l),
(676,506,l),
(548,472,l),
(548,456,l),
(767,380,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38812;
}
