{
glyphname = uni935B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,36,l),
(360,10,l),
(355,66,l),
(94,-65,l),
(70,86,l),
(181,85,l),
(178,145,l),
(112,94,l),
(78,258,l),
(92,266,l),
(177,173,l),
(171,315,l),
(69,284,l),
(69,424,l),
(167,415,l),
(163,494,l),
(108,479,l),
(108,569,l),
(60,512,l),
(50,520,l),
(140,824,l),
(294,788,l),
(251,737,l),
(371,704,l),
(366,781,l),
(506,757,l),
(580,828,l),
(632,739,l),
(632,808,l),
(772,788,l),
(754,735,l),
(892,807,l),
(843,570,l),
(885,583,l),
(895,670,l),
(904,669,l),
(950,448,l),
(758,456,l),
(771,667,l),
(748,720,l),
(648,434,l),
(634,438,l),
(633,710,l),
(516,724,l),
(517,571,l),
(615,627,l),
(615,487,l),
(517,527,l),
(517,347,l),
(591,409,l),
(591,269,l),
(518,301,l),
(518,178,l),
(680,194,l),
(684,176,l),
(518,91,l),
(519,-74,l),
(417,-74,l)
);
},
{
closed = 1;
nodes = (
(144,611,l),
(324,570,l),
(237,720,l)
);
},
{
closed = 1;
nodes = (
(403,167,l),
(372,687,l),
(335,567,l),
(358,562,l),
(358,548,l),
(202,505,l),
(288,505,l),
(284,404,l),
(386,395,l),
(386,381,l),
(281,349,l),
(270,85,l),
(353,84,l),
(346,162,l)
);
},
{
closed = 1;
nodes = (
(636,-73,l),
(622,-67,l),
(707,179,l),
(643,278,l),
(657,290,l),
(727,238,l),
(762,340,l),
(613,278,l),
(613,429,l),
(773,373,l),
(792,428,l),
(941,384,l),
(805,180,l),
(930,88,l),
(868,-73,l),
(754,104,l)
);
},
{
closed = 1;
nodes = (
(304,324,l),
(390,268,l),
(286,128,l),
(276,134,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37723;
}
