{
color = (205,153,255,255);
glyphname = uni94D8;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(820,671,l),
(784,737,l),
(766,170,l),
(825,176,l),
(784,440,l)
);
},
{
closed = 1;
nodes = (
(53,240,l),
(53,380,l),
(122,371,l),
(121,478,l),
(195,478,l),
(102,506,l),
(54,409,l),
(45,420,l),
(84,815,l),
(237,789,l),
(183,677,l),
(318,731,l),
(318,591,l),
(172,652,l),
(111,526,l),
(308,584,l),
(308,444,l),
(238,465,l),
(233,357,l),
(316,346,l),
(316,333,l),
(230,303,l),
(222,132,l),
(307,116,l),
(307,101,l),
(128,-48,l),
(124,265,l)
);
},
{
closed = 1;
nodes = (
(501,304,l),
(316,-10,l),
(306,-1,l),
(379,351,l),
(332,338,l),
(355,637,l),
(474,622,l),
(436,477,l),
(502,465,l),
(498,689,l),
(335,642,l),
(335,807,l),
(655,752,l),
(654,787,l),
(791,788,l),
(787,756,l),
(942,780,l),
(854,422,l),
(951,227,l),
(885,38,l),
(765,152,l),
(758,-74,l),
(669,-74,l),
(655,734,l),
(534,699,l),
(626,699,l),
(615,445,l),
(649,439,l),
(649,423,l),
(614,414,l),
(593,-82,l),
(384,16,l),
(384,28,l),
(510,54,l),
(504,384,l),
(399,356,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38104;
}
