{
glyphname = uni914C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(591,58,l),
(750,94,l),
(770,561,l),
(628,614,l),
(526,461,l),
(516,469,l),
(566,816,l),
(742,786,l),
(645,639,l),
(925,730,l),
(849,-72,l),
(591,44,l)
);
},
{
closed = 1;
nodes = (
(415,41,l),
(90,-61,l),
(65,593,l),
(186,593,l),
(186,548,l),
(209,555,l),
(203,673,l),
(50,650,l),
(50,796,l),
(536,736,l),
(536,722,l),
(393,701,l),
(385,605,l),
(514,642,l),
(507,-38,l),
(418,-38,l)
);
},
{
closed = 1;
nodes = (
(285,685,l),
(283,576,l),
(309,584,l),
(312,689,l)
);
},
{
closed = 1;
nodes = (
(210,530,l),
(185,533,l),
(183,314,l),
(216,407,l)
);
},
{
closed = 1;
nodes = (
(302,258,l),
(308,518,l),
(283,521,l),
(281,392,l),
(183,271,l),
(182,230,l),
(409,196,l),
(403,349,l)
);
},
{
closed = 1;
nodes = (
(378,509,l),
(367,381,l),
(402,373,l),
(397,507,l)
);
},
{
closed = 1;
nodes = (
(554,486,l),
(564,494,l),
(738,336,l),
(608,224,l)
);
},
{
closed = 1;
nodes = (
(181,124,l),
(181,92,l),
(414,57,l),
(410,179,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37196;
}
