{
color = (255,102,102,255);
glyphname = uni960D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,787,l),
(340,703,l),
(340,691,l),
(752,642,l),
(763,76,l),
(589,31,l),
(589,17,l),
(878,-80,l)
);
},
{
closed = 1;
nodes = (
(231,-75,l),
(248,573,l),
(96,573,l),
(123,-75,l)
);
},
{
closed = 1;
nodes = (
(410,148,l),
(413,184,l),
(581,191,l),
(584,138,l)
);
},
{
closed = 1;
nodes = (
(419,245,l),
(422,276,l),
(577,255,l),
(580,204,l)
);
},
{
closed = 1;
nodes = (
(426,322,l),
(307,322,l),
(510,405,l),
(510,415,l),
(399,420,l),
(401,478,l),
(478,469,l),
(616,325,l),
(423,291,l)
);
},
{
closed = 1;
nodes = (
(585,121,l),
(588,71,l),
(693,71,l),
(714,342,l),
(658,332,l),
(749,416,l),
(746,424,l),
(673,415,l),
(581,458,l),
(718,442,l),
(718,536,l),
(576,517,l),
(579,555,l),
(717,555,l),
(628,642,l),
(404,566,l),
(405,613,l),
(274,613,l),
(301,425,l),
(251,427,l),
(270,307,l),
(288,315,l),
(306,52,l)
);
},
{
closed = 1;
nodes = (
(302,724,l),
(95,816,l),
(84,805,l),
(169,607,l)
);
},
{
closed = 1;
nodes = (
(403,555,l),
(571,555,l),
(451,539,l),
(465,502,l),
(401,493,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38413;
}
