{
glyphname = uni958F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,796,l),
(646,769,l),
(646,807,l),
(497,807,l),
(544,420,l),
(762,479,l),
(767,42,l),
(636,22,l),
(636,8,l),
(876,-82,l)
);
},
{
closed = 1;
nodes = (
(227,-74,l),
(236,426,l),
(351,477,l),
(357,416,l),
(458,416,l),
(475,785,l),
(241,741,l),
(242,796,l),
(88,796,l),
(119,-74,l)
);
},
{
closed = 1;
nodes = (
(740,67,l),
(740,79,l),
(564,92,l),
(575,198,l),
(694,220,l),
(694,232,l),
(580,242,l),
(588,318,l),
(462,318,l),
(724,362,l),
(724,374,l),
(290,406,l),
(290,289,l),
(428,312,l),
(434,254,l),
(332,263,l),
(332,152,l),
(441,172,l),
(447,101,l),
(260,115,l),
(260,-12,l)
);
},
{
closed = 1;
nodes = (
(237,513,l),
(238,566,l),
(340,589,l),
(349,492,l)
);
},
{
closed = 1;
nodes = (
(239,645,l),
(241,717,l),
(332,671,l),
(339,604,l)
);
},
{
closed = 1;
nodes = (
(645,533,l),
(645,582,l),
(761,616,l),
(762,502,l)
);
},
{
closed = 1;
nodes = (
(646,672,l),
(646,747,l),
(760,696,l),
(761,636,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38287;
}
