{
color = (205,153,255,255);
glyphname = uni9ACE;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,196,l),
(217,162,l),
(309,137,l),
(303,231,l)
);
},
{
closed = 1;
nodes = (
(192,505,l),
(172,505,l),
(170,488,l),
(240,507,l),
(235,589,l),
(192,605,l)
);
},
{
closed = 1;
nodes = (
(335,534,l),
(327,700,l),
(193,731,l),
(193,623,l),
(313,670,l),
(303,525,l)
);
},
{
closed = 1;
nodes = (
(168,468,l),
(163,423,l),
(227,423,l),
(225,367,l),
(370,415,l),
(347,461,l)
);
},
{
closed = 1;
nodes = (
(224,345,l),
(221,274,l),
(301,254,l),
(298,299,l)
);
},
{
closed = 1;
nodes = (
(936,383,l),
(887,240,l),
(705,405,l),
(432,268,l),
(426,278,l),
(615,479,l),
(573,479,l),
(568,557,l),
(480,446,l),
(449,550,l),
(566,580,l),
(557,709,l),
(440,760,l),
(440,768,l),
(678,809,l),
(664,479,l),
(647,479,l),
(765,435,l),
(724,414,l)
);
},
{
closed = 1;
nodes = (
(711,468,l),
(675,570,l),
(804,602,l),
(799,710,l),
(684,767,l),
(684,776,l),
(920,806,l),
(904,445,l),
(812,445,l),
(805,578,l)
);
},
{
closed = 1;
nodes = (
(453,155,l),
(650,368,l),
(732,295,l),
(458,144,l)
);
},
{
closed = 1;
nodes = (
(509,69,l),
(761,300,l),
(850,215,l),
(516,58,l)
);
},
{
closed = 1;
nodes = (
(475,-64,l),
(804,173,l),
(911,63,l),
(481,-75,l)
);
},
{
closed = 1;
nodes = (
(743,599,l),
(682,713,l),
(689,722,l),
(791,674,l)
);
},
{
closed = 1;
nodes = (
(555,662,l),
(509,584,l),
(451,702,l),
(458,712,l)
);
},
{
closed = 1;
nodes = (
(247,27,l),
(315,51,l),
(311,114,l),
(214,82,l),
(208,-64,l),
(118,-64,l),
(101,370,l),
(78,370,l),
(68,548,l),
(114,548,l),
(87,806,l),
(193,806,l),
(193,746,l),
(427,816,l),
(406,553,l),
(444,564,l),
(442,397,l),
(421,397,l),
(401,-76,l),
(247,13,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39630;
}
