{
color = (255,102,102,255);
glyphname = uni9CD5;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,324,l),
(169,236,l),
(219,223,l),
(217,332,l)
);
},
{
closed = 1;
nodes = (
(208,713,l),
(128,623,l),
(207,623,l),
(203,586,l),
(251,593,l),
(313,687,l)
);
},
{
closed = 1;
nodes = (
(287,523,l),
(200,556,l),
(188,429,l),
(216,421,l),
(215,523,l)
);
},
{
closed = 1;
nodes = (
(305,517,l),
(297,395,l),
(335,383,l),
(321,511,l)
);
},
{
closed = 1;
nodes = (
(294,348,l),
(284,206,l),
(356,189,l),
(337,357,l)
);
},
{
closed = 1;
nodes = (
(462,85,l),
(84,-64,l),
(59,87,l),
(460,98,l)
);
},
{
closed = 1;
nodes = (
(357,172,l),
(105,130,l),
(90,582,l),
(60,547,l),
(51,558,l),
(125,826,l),
(296,811,l),
(231,739,l),
(391,801,l),
(462,686,l),
(283,597,l),
(431,619,l),
(426,138,l),
(361,138,l)
);
},
{
closed = 1;
nodes = (
(835,499,l),
(757,459,l),
(757,539,l),
(833,520,l),
(828,587,l),
(742,584,l),
(724,345,l),
(632,345,l),
(626,580,l),
(548,578,l),
(543,534,l),
(619,511,l),
(619,498,l),
(536,467,l),
(533,444,l),
(448,444,l),
(440,658,l),
(557,658,l),
(550,593,l),
(625,616,l),
(623,711,l),
(472,686,l),
(472,807,l),
(932,776,l),
(932,761,l),
(662,717,l),
(752,717,l),
(747,653,l),
(948,714,l),
(925,429,l),
(840,429,l)
);
},
{
closed = 1;
nodes = (
(755,429,l),
(880,405,l),
(880,391,l),
(755,347,l)
);
},
{
closed = 1;
nodes = (
(490,424,l),
(616,398,l),
(616,386,l),
(490,328,l)
);
},
{
closed = 1;
nodes = (
(787,7,l),
(470,-50,l),
(470,63,l),
(785,31,l),
(779,129,l),
(482,102,l),
(482,210,l),
(777,156,l),
(773,228,l),
(466,266,l),
(466,283,l),
(917,356,l),
(893,-74,l),
(792,-74,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40149;
}
