{
color = (255,102,102,255);
glyphname = uni9F8C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,704,l),
(653,627,l),
(776,603,l),
(771,678,l)
);
},
{
closed = 1;
nodes = (
(376,488,l),
(501,488,l),
(477,-36,l),
(384,-36,l),
(383,22,l),
(75,-57,l),
(59,444,l),
(189,444,l),
(177,73,l),
(383,48,l),
(381,168,l),
(328,79,l),
(282,295,l),
(202,90,l),
(191,98,l),
(232,483,l),
(342,452,l),
(292,321,l),
(381,196,l)
);
},
{
closed = 1;
nodes = (
(531,795,l),
(680,786,l),
(671,736,l),
(922,798,l),
(898,523,l),
(782,523,l),
(778,581,l),
(637,536,l),
(536,-52,l),
(521,-46,l)
);
},
{
closed = 1;
nodes = (
(598,65,l),
(726,40,l),
(720,94,l),
(625,80,l),
(625,186,l),
(712,173,l),
(705,241,l),
(642,211,l),
(608,326,l),
(665,327,l),
(698,408,l),
(638,389,l),
(638,514,l),
(912,485,l),
(912,474,l),
(727,416,l),
(808,388,l),
(699,327,l),
(842,330,l),
(826,402,l),
(836,409,l),
(940,295,l),
(868,204,l),
(847,311,l),
(748,262,l),
(845,262,l),
(836,154,l),
(927,140,l),
(927,128,l),
(832,113,l),
(824,19,l),
(946,-7,l),
(946,-20,l),
(598,-65,l)
);
},
{
closed = 1;
nodes = (
(517,536,l),
(49,472,l),
(49,600,l),
(109,593,l),
(93,778,l),
(212,778,l),
(197,583,l),
(258,577,l),
(241,816,l),
(381,816,l),
(374,706,l),
(500,750,l),
(500,615,l),
(372,683,l),
(363,565,l),
(517,548,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40844;
}
