{
glyphname = uni9813;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,232,l),
(99,176,l),
(72,558,l),
(195,558,l),
(190,326,l),
(221,326,l),
(220,650,l),
(62,646,l),
(59,664,l),
(219,719,l),
(219,825,l),
(361,825,l),
(358,767,l),
(431,792,l),
(504,656,l),
(353,653,l),
(337,325,l),
(385,324,l),
(374,580,l),
(498,580,l),
(469,254,l),
(388,254,l),
(386,307,l),
(335,284,l),
(327,109,l),
(412,138,l),
(427,238,l),
(440,238,l),
(498,7,l),
(222,-6,l)
);
},
{
closed = 1;
nodes = (
(796,204,l),
(522,107,l),
(519,637,l),
(661,637,l),
(655,574,l),
(689,588,l),
(676,704,l),
(507,671,l),
(507,808,l),
(949,770,l),
(949,758,l),
(691,707,l),
(839,691,l),
(722,600,l),
(920,679,l),
(898,117,l),
(799,117,l)
);
},
{
closed = 1;
nodes = (
(653,555,l),
(649,515,l),
(784,499,l),
(782,564,l)
);
},
{
closed = 1;
nodes = (
(640,426,l),
(636,384,l),
(789,367,l),
(785,477,l)
);
},
{
closed = 1;
nodes = (
(628,296,l),
(624,256,l),
(795,226,l),
(790,348,l)
);
},
{
closed = 1;
nodes = (
(446,-65,l),
(622,137,l),
(708,15,l),
(452,-77,l)
);
},
{
closed = 1;
nodes = (
(702,122,l),
(932,70,l),
(879,-77,l),
(696,110,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38931;
}
