{
color = (205,153,255,255);
glyphname = uni9117;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(807,681,l),
(754,747,l),
(728,171,l),
(802,176,l),
(754,440,l)
);
},
{
closed = 1;
nodes = (
(258,574,l),
(253,503,l),
(424,472,l),
(420,545,l)
);
},
{
closed = 1;
nodes = (
(318,181,l),
(310,81,l),
(351,50,l),
(344,156,l)
);
},
{
closed = 1;
nodes = (
(262,816,l),
(421,816,l),
(406,735,l),
(594,715,l),
(594,701,l),
(63,629,l),
(63,771,l),
(277,748,l)
);
},
{
closed = 1;
nodes = (
(425,454,l),
(147,400,l),
(118,621,l),
(261,621,l),
(259,589,l),
(556,651,l),
(533,404,l),
(427,404,l)
);
},
{
closed = 1;
nodes = (
(423,-22,l),
(356,-22,l),
(352,28,l),
(243,-10,l),
(223,240,l),
(322,240,l),
(319,201,l),
(435,252,l),
(426,41,l),
(464,64,l),
(453,277,l),
(205,316,l),
(197,-63,l),
(97,-63,l),
(73,385,l),
(206,385,l),
(205,338,l),
(584,401,l),
(556,-83,l),
(424,15,l)
);
},
{
closed = 1;
nodes = (
(717,-74,l),
(620,-74,l),
(600,798,l),
(761,798,l),
(757,766,l),
(951,790,l),
(836,422,l),
(956,227,l),
(849,38,l),
(727,150,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37143;
}
