{
color = (153,255,154,255);
glyphname = uni9012;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,514,l),
(490,441,l),
(569,433,l),
(567,507,l)
);
},
{
closed = 1;
nodes = (
(707,389,l),
(698,242,l),
(766,254,l),
(775,400,l)
);
},
{
closed = 1;
nodes = (
(601,643,l),
(723,643,l),
(718,568,l),
(777,578,l),
(774,661,l)
);
},
{
closed = 1;
nodes = (
(175,540,l),
(72,790,l),
(84,802,l),
(308,656,l)
);
},
{
closed = 1;
nodes = (
(345,111,l),
(336,118,l),
(432,341,l),
(571,274,l)
);
},
{
closed = 1;
nodes = (
(535,566,l),
(522,532,l),
(566,540,l),
(563,639,l),
(372,619,l),
(372,737,l),
(495,719,l),
(421,816,l),
(430,826,l),
(652,771,l),
(524,715,l),
(647,697,l),
(710,827,l),
(890,796,l),
(665,694,l),
(773,678,l),
(771,723,l),
(929,723,l),
(884,472,l),
(714,491,l),
(708,420,l),
(776,413,l),
(778,455,l),
(945,455,l),
(861,141,l),
(697,227,l),
(689,115,l),
(580,115,l),
(571,367,l),
(345,330,l),
(386,593,l)
);
},
{
closed = 1;
nodes = (
(956,118,l),
(920,-50,l),
(397,-38,l),
(274,87,l),
(212,87,l),
(140,-76,l),
(58,84,l),
(166,106,l),
(158,376,l),
(52,439,l),
(52,450,l),
(316,517,l),
(289,117,l),
(417,88,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36882;
}
