{
color = (255,102,102,255);
glyphname = uni94F7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,609,l),
(432,283,l),
(475,250,l),
(516,623,l)
);
},
{
closed = 1;
nodes = (
(773,671,l),
(760,137,l),
(805,108,l),
(802,629,l)
);
},
{
closed = 1;
nodes = (
(52,240,l),
(52,380,l),
(124,371,l),
(122,478,l),
(198,478,l),
(103,506,l),
(55,409,l),
(45,420,l),
(84,815,l),
(241,789,l),
(186,677,l),
(322,731,l),
(322,591,l),
(174,652,l),
(112,526,l),
(313,578,l),
(313,444,l),
(240,466,l),
(234,358,l),
(329,346,l),
(329,333,l),
(232,300,l),
(223,132,l),
(339,116,l),
(340,101,l),
(130,-48,l),
(125,265,l)
);
},
{
closed = 1;
nodes = (
(300,-73,l),
(292,-60,l),
(463,193,l),
(428,260,l),
(414,180,l),
(331,188,l),
(367,554,l),
(338,540,l),
(338,692,l),
(381,680,l),
(395,825,l),
(520,811,l),
(493,646,l),
(518,638,l),
(527,722,l),
(647,692,l),
(566,182,l),
(653,116,l),
(577,-23,l),
(512,101,l)
);
},
{
closed = 1;
nodes = (
(805,75,l),
(758,26,l),
(756,-44,l),
(662,-44,l),
(651,764,l),
(775,764,l),
(773,699,l),
(925,764,l),
(898,-34,l),
(805,-34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38135;
}
