{
color = (205,153,255,255);
glyphname = uni949C;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,-74,l),
(577,32,l),
(926,-49,l),
(926,127,l),
(578,52,l),
(581,195,l),
(751,253,l),
(753,186,l),
(865,186,l),
(905,580,l),
(588,510,l),
(592,696,l),
(931,636,l),
(931,811,l),
(592,715,l),
(594,801,l),
(429,801,l),
(454,-74,l)
);
},
{
closed = 1;
nodes = (
(424,96,l),
(423,111,l),
(261,132,l),
(277,296,l),
(420,333,l),
(420,346,l),
(282,359,l),
(292,465,l),
(382,444,l),
(382,584,l),
(123,526,l),
(195,652,l),
(404,591,l),
(404,731,l),
(209,676,l),
(273,789,l),
(96,815,l),
(45,420,l),
(56,409,l),
(112,506,l),
(234,478,l),
(138,478,l),
(140,372,l),
(53,380,l),
(53,240,l),
(142,262,l),
(147,-48,l)
);
},
{
closed = 1;
nodes = (
(584,326,l),
(587,484,l),
(745,430,l),
(750,276,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38044;
}
