{
glyphname = uni9B96;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(653,-64,l),
(656,-13,l),
(772,47,l),
(777,-54,l),
(885,-54,l),
(905,497,l),
(676,382,l),
(678,425,l),
(609,425,l),
(763,622,l),
(631,666,l),
(951,736,l),
(951,750,l),
(500,798,l),
(500,638,l),
(598,659,l),
(471,269,l),
(482,262,l),
(536,331,l),
(544,-64,l)
);
},
{
closed = 1;
nodes = (
(142,144,l),
(132,148,l),
(48,0,l),
(154,-64,l)
);
},
{
closed = 1;
nodes = (
(280,-50,l),
(232,160,l),
(222,156,l),
(182,-61,l)
);
},
{
closed = 1;
nodes = (
(390,-24,l),
(320,164,l),
(312,162,l),
(302,-41,l)
);
},
{
closed = 1;
nodes = (
(504,24,l),
(408,156,l),
(398,154,l),
(413,-43,l)
);
},
{
closed = 1;
nodes = (
(180,258,l),
(188,342,l),
(245,353,l),
(247,244,l)
);
},
{
closed = 1;
nodes = (
(325,227,l),
(334,369,l),
(379,378,l),
(382,214,l)
);
},
{
closed = 1;
nodes = (
(382,196,l),
(383,164,l),
(460,164,l),
(498,625,l),
(302,605,l),
(475,681,l),
(401,792,l),
(240,734,l),
(307,797,l),
(143,826,l),
(50,572,l),
(58,562,l),
(89,591,l),
(102,156,l)
);
},
{
closed = 1;
nodes = (
(197,445,l),
(209,578,l),
(323,541,l),
(243,541,l),
(244,432,l)
);
},
{
closed = 1;
nodes = (
(336,407,l),
(344,534,l),
(377,523,l),
(379,396,l)
);
},
{
closed = 1;
nodes = (
(214,631,l),
(131,631,l),
(212,707,l),
(329,682,l),
(274,602,l),
(211,595,l)
);
},
{
closed = 1;
nodes = (
(662,112,l),
(674,354,l),
(760,328,l),
(771,72,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39830;
}
