{
color = (255,102,102,255);
glyphname = uni9A92;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(726,-74,l),
(731,162,l),
(855,-52,l),
(941,88,l),
(732,193,l),
(733,241,l),
(949,275,l),
(949,289,l),
(734,306,l),
(737,412,l),
(797,425,l),
(797,355,l),
(899,355,l),
(928,813,l),
(554,747,l),
(556,801,l),
(423,801,l),
(441,349,l),
(607,384,l),
(608,315,l),
(408,331,l),
(408,191,l),
(610,222,l),
(613,116,l),
(519,201,l),
(394,-39,l),
(400,-51,l),
(613,95,l),
(617,-74,l)
);
},
{
closed = 1;
nodes = (
(275,189,l),
(271,205,l),
(49,201,l),
(87,33,l)
);
},
{
closed = 1;
nodes = (
(403,380,l),
(287,380,l),
(286,329,l),
(175,376,l),
(204,660,l),
(81,667,l),
(76,271,l),
(286,298,l),
(281,58,l),
(174,31,l),
(174,15,l),
(363,-77,l)
);
},
{
closed = 1;
nodes = (
(337,404,l),
(392,819,l),
(55,769,l),
(55,751,l),
(252,688,l),
(238,404,l)
);
},
{
closed = 1;
nodes = (
(544,482,l),
(546,545,l),
(603,552,l),
(605,473,l)
);
},
{
closed = 1;
nodes = (
(738,453,l),
(740,568,l),
(796,574,l),
(797,445,l)
);
},
{
closed = 1;
nodes = (
(550,651,l),
(553,726,l),
(730,691,l),
(600,691,l),
(601,640,l)
);
},
{
closed = 1;
nodes = (
(741,609,l),
(743,688,l),
(796,678,l),
(796,597,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39570;
}
