{
glyphname = uni9E1B;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(750,31,l),
(802,43,l),
(813,191,l),
(659,225,l),
(657,181,l),
(559,181,l),
(549,773,l),
(690,773,l),
(687,723,l),
(715,730,l),
(686,826,l),
(866,816,l),
(748,740,l),
(903,783,l),
(879,445,l),
(783,445,l),
(780,499,l),
(672,455,l),
(668,378,l),
(949,435,l),
(949,317,l),
(667,357,l),
(661,247,l),
(932,299,l),
(868,-85,l),
(750,20,l)
);
},
{
closed = 1;
nodes = (
(459,651,l),
(360,651,l),
(357,692,l),
(272,683,l),
(267,640,l),
(169,640,l),
(165,670,l),
(60,658,l),
(60,787,l),
(150,776,l),
(143,825,l),
(289,825,l),
(281,760,l),
(353,751,l),
(348,813,l),
(495,813,l),
(478,736,l),
(542,728,l),
(542,714,l),
(471,706,l)
);
},
{
closed = 1;
nodes = (
(686,706,l),
(683,650,l),
(774,623,l),
(772,668,l)
);
},
{
closed = 1;
nodes = (
(203,461,l),
(88,408,l),
(69,629,l),
(175,629,l),
(170,580,l),
(293,649,l),
(279,427,l),
(205,427,l)
);
},
{
closed = 1;
nodes = (
(442,464,l),
(328,427,l),
(302,643,l),
(408,643,l),
(407,612,l),
(539,639,l),
(517,423,l),
(443,423,l)
);
},
{
closed = 1;
nodes = (
(679,579,l),
(677,536,l),
(779,522,l),
(775,600,l)
);
},
{
closed = 1;
nodes = (
(405,590,l),
(402,518,l),
(441,485,l),
(439,554,l)
);
},
{
closed = 1;
nodes = (
(168,564,l),
(162,507,l),
(202,479,l),
(197,550,l)
);
},
{
closed = 1;
nodes = (
(103,233,l),
(55,189,l),
(47,199,l),
(137,427,l),
(281,397,l),
(201,323,l),
(242,323,l),
(241,302,l),
(307,323,l),
(297,425,l),
(447,409,l),
(334,332,l),
(524,394,l),
(524,289,l),
(429,288,l),
(426,250,l),
(511,261,l),
(511,176,l),
(421,187,l),
(418,142,l),
(495,150,l),
(495,65,l),
(413,78,l),
(410,33,l),
(502,26,l),
(502,11,l),
(122,-64,l)
);
},
{
closed = 1;
nodes = (
(241,287,l),
(238,224,l),
(302,233,l),
(298,287,l)
);
},
{
closed = 1;
nodes = (
(238,208,l),
(235,122,l),
(310,130,l),
(305,200,l)
);
},
{
closed = 1;
nodes = (
(730,180,l),
(740,186,l),
(798,73,l),
(750,53,l)
);
},
{
closed = 1;
nodes = (
(666,180,l),
(676,184,l),
(762,-15,l),
(688,-34,l)
);
},
{
closed = 1;
nodes = (
(576,168,l),
(586,164,l),
(565,-60,l),
(496,-10,l)
);
},
{
closed = 1;
nodes = (
(617,158,l),
(629,160,l),
(675,-46,l),
(599,-53,l)
);
},
{
closed = 1;
nodes = (
(234,105,l),
(232,46,l),
(317,40,l),
(313,93,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40475;
}
