{
glyphname = uni9924;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,556,l),
(179,634,l),
(58,532,l),
(50,542,l),
(198,824,l),
(353,780,l),
(296,732,l),
(464,693,l),
(404,563,l),
(366,613,l)
);
},
{
closed = 1;
nodes = (
(460,362,l),
(454,372,l),
(603,592,l),
(604,632,l),
(499,572,l),
(451,766,l),
(461,772,l),
(604,648,l),
(607,824,l),
(767,804,l),
(729,564,l),
(940,517,l),
(866,369,l),
(716,546,l)
);
},
{
closed = 1;
nodes = (
(774,588,l),
(827,786,l),
(949,718,l),
(782,584,l)
);
},
{
closed = 1;
nodes = (
(198,650,l),
(357,625,l),
(283,721,l)
);
},
{
closed = 1;
nodes = (
(195,-74,l),
(103,-74,l),
(88,538,l),
(230,538,l),
(228,505,l),
(460,551,l),
(425,211,l),
(338,211,l),
(336,249,l),
(212,216,l),
(208,145,l),
(431,192,l),
(431,97,l),
(207,128,l),
(200,13,l),
(486,79,l),
(486,-43,l),
(199,-6,l)
);
},
{
closed = 1;
nodes = (
(227,483,l),
(223,414,l),
(327,384,l),
(323,445,l)
);
},
{
closed = 1;
nodes = (
(489,-74,l),
(481,-66,l),
(614,166,l),
(614,192,l),
(504,130,l),
(472,340,l),
(482,346,l),
(614,208,l),
(616,438,l),
(776,418,l),
(743,141,l),
(928,72,l),
(854,-75,l),
(730,120,l)
);
},
{
closed = 1;
nodes = (
(219,347,l),
(217,308,l),
(334,268,l),
(328,368,l)
);
},
{
closed = 1;
nodes = (
(776,158,l),
(815,346,l),
(941,278,l),
(784,154,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39204;
}
