{
glyphname = uni98EF;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,95,l),
(362,-49,l),
(471,25,l),
(348,168,l),
(338,160,l),
(343,115,l),
(217,102,l),
(220,189,l),
(331,239,l),
(331,181,l),
(441,181,l),
(469,577,l),
(232,503,l),
(234,539,l),
(327,539,l),
(349,650,l),
(216,650,l),
(225,577,l),
(121,577,l),
(295,728,l),
(425,565,l),
(488,712,l),
(310,741,l),
(362,786,l),
(188,824,l),
(44,525,l),
(51,516,l),
(94,553,l),
(111,91,l),
(64,86,l),
(84,-73,l)
);
},
{
closed = 1;
nodes = (
(224,295,l),
(226,340,l),
(330,374,l),
(331,268,l)
);
},
{
closed = 1;
nodes = (
(229,429,l),
(231,484,l),
(330,456,l),
(330,394,l)
);
},
{
closed = 1;
nodes = (
(716,132,l),
(842,-69,l),
(934,76,l),
(773,204,l),
(944,418,l),
(806,561,l),
(614,482,l),
(656,665,l),
(926,626,l),
(926,779,l),
(662,690,l),
(673,737,l),
(511,780,l),
(485,-7,l),
(498,-15,l),
(607,451,l),
(777,426,l),
(699,263,l),
(603,339,l),
(592,331,l),
(671,204,l),
(545,-59,l),
(553,-71,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39151;
}
