{
color = (255,102,102,255);
glyphname = uni9C9E;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,257,l),
(566,206,l),
(692,188,l),
(687,245,l)
);
},
{
closed = 1;
nodes = (
(438,129,l),
(434,177,l),
(313,180,l),
(311,141,l)
);
},
{
closed = 1;
nodes = (
(429,227,l),
(424,272,l),
(319,283,l),
(317,243,l)
);
},
{
closed = 1;
nodes = (
(693,170,l),
(561,174,l),
(552,118,l),
(698,105,l)
);
},
{
closed = 1;
nodes = (
(71,456,l),
(70,577,l),
(296,572,l),
(338,619,l),
(133,605,l),
(133,710,l),
(242,704,l),
(148,817,l),
(156,821,l),
(375,763,l),
(261,703,l),
(381,696,l),
(429,827,l),
(591,809,l),
(532,687,l),
(625,681,l),
(723,817,l),
(884,766,l),
(648,680,l),
(883,667,l),
(883,651,l),
(490,628,l),
(415,570,l),
(950,558,l),
(950,545,l),
(722,522,l),
(954,445,l),
(886,283,l),
(681,518,l),
(299,479,l),
(68,299,l),
(58,308,l),
(203,469,l)
);
},
{
closed = 1;
nodes = (
(71,46,l),
(939,1,l),
(939,-13,l),
(71,-73,l)
);
},
{
closed = 1;
nodes = (
(124,274,l),
(119,283,l),
(345,473,l),
(538,449,l),
(383,384,l),
(668,444,l),
(793,366,l),
(597,312,l),
(844,325,l),
(816,49,l),
(703,49,l),
(700,87,l),
(187,61,l),
(168,293,l)
);
},
{
closed = 1;
nodes = (
(235,321,l),
(322,321,l),
(321,298,l),
(538,309,l),
(572,348,l),
(326,359,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40094;
}
