{
glyphname = uni91DB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,70,l),
(744,98,l),
(762,512,l),
(693,528,l),
(660,220,l),
(457,-73,l),
(444,-64,l),
(482,69,l),
(102,-77,l),
(63,74,l),
(223,79,l),
(220,131,l),
(113,84,l),
(77,252,l),
(91,257,l),
(219,143,l),
(209,311,l),
(89,284,l),
(89,424,l),
(203,414,l),
(199,479,l),
(131,465,l),
(131,553,l),
(62,498,l),
(49,510,l),
(197,814,l),
(416,780,l),
(347,725,l),
(513,683,l),
(445,552,l),
(329,711,l),
(183,595,l),
(445,543,l),
(445,529,l),
(239,487,l),
(366,487,l),
(361,400,l),
(492,388,l),
(492,374,l),
(357,344,l),
(342,82,l),
(488,87,l),
(538,262,l),
(552,561,l),
(495,574,l),
(495,588,l),
(554,599,l),
(564,803,l),
(722,791,l),
(704,626,l),
(925,666,l),
(852,-76,l),
(598,54,l)
);
},
{
closed = 1;
nodes = (
(403,304,l),
(502,240,l),
(366,99,l),
(353,105,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37339;
}
