{
glyphname = uni9920;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,556,l),
(179,634,l),
(58,532,l),
(50,542,l),
(198,824,l),
(353,780,l),
(296,732,l),
(474,693,l),
(414,563,l),
(373,612,l)
);
},
{
closed = 1;
nodes = (
(513,250,l),
(461,219,l),
(444,387,l),
(512,387,l),
(511,512,l),
(461,494,l),
(461,654,l),
(524,637,l),
(544,814,l),
(720,777,l),
(540,633,l),
(698,592,l),
(698,578,l),
(554,527,l),
(663,507,l),
(635,387,l),
(723,387,l),
(723,373,l),
(618,311,l),
(529,-75,l),
(515,-67,l)
);
},
{
closed = 1;
nodes = (
(747,186,l),
(672,165,l),
(672,329,l),
(746,310,l),
(744,505,l),
(707,492,l),
(707,652,l),
(766,636,l),
(756,796,l),
(932,759,l),
(783,631,l),
(940,588,l),
(940,574,l),
(787,520,l),
(896,520,l),
(879,277,l),
(957,257,l),
(957,243,l),
(875,220,l),
(854,-65,l),
(750,-65,l)
);
},
{
closed = 1;
nodes = (
(198,650,l),
(362,625,l),
(283,721,l)
);
},
{
closed = 1;
nodes = (
(217,-74,l),
(125,-74,l),
(94,538,l),
(236,538,l),
(235,509,l),
(454,551,l),
(425,211,l),
(338,211,l),
(335,249,l),
(226,220,l),
(224,148,l),
(431,192,l),
(431,97,l),
(223,126,l),
(220,18,l),
(458,79,l),
(458,-43,l),
(219,-8,l)
);
},
{
closed = 1;
nodes = (
(234,475,l),
(232,410,l),
(323,384,l),
(317,445,l)
);
},
{
closed = 1;
nodes = (
(230,350,l),
(229,303,l),
(333,269,l),
(324,368,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39200;
}
