{
glyphname = uni958A;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(917,797,l),
(648,771,l),
(648,806,l),
(499,806,l),
(544,401,l),
(761,473,l),
(763,38,l),
(636,6,l),
(636,-7,l),
(874,-83,l)
);
},
{
closed = 1;
nodes = (
(229,-75,l),
(237,404,l),
(343,463,l),
(345,396,l),
(450,396,l),
(477,787,l),
(243,741,l),
(244,795,l),
(88,795,l),
(119,-75,l)
);
},
{
closed = 1;
nodes = (
(610,82,l),
(612,31,l),
(710,31,l),
(735,311,l),
(603,311,l),
(610,106,l),
(545,111,l),
(569,383,l),
(423,383,l),
(447,118,l),
(387,123,l),
(394,329,l),
(264,329,l),
(300,-16,l)
);
},
{
closed = 1;
nodes = (
(239,519,l),
(240,575,l),
(338,594,l),
(342,494,l)
);
},
{
closed = 1;
nodes = (
(242,656,l),
(243,718,l),
(336,667,l),
(338,618,l)
);
},
{
closed = 1;
nodes = (
(647,525,l),
(647,584,l),
(760,615,l),
(761,502,l)
);
},
{
closed = 1;
nodes = (
(648,679,l),
(648,748,l),
(760,696,l),
(760,643,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38282;
}
