{
glyphname = uni92E7;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,80,l),
(213,81,l),
(209,145,l),
(115,96,l),
(83,253,l),
(96,258,l),
(208,156,l),
(199,317,l),
(87,285,l),
(87,425,l),
(193,418,l),
(190,480,l),
(131,466,l),
(131,557,l),
(68,499,l),
(56,511,l),
(190,824,l),
(384,790,l),
(319,730,l),
(450,705,l),
(395,554,l),
(306,718,l),
(174,597,l),
(415,546,l),
(415,532,l),
(225,488,l),
(339,488,l),
(335,409,l),
(442,402,l),
(442,387,l),
(332,355,l),
(318,82,l),
(449,83,l),
(450,69,l),
(95,-69,l)
);
},
{
closed = 1;
nodes = (
(663,277,l),
(764,277,l),
(762,339,l),
(536,261,l),
(655,200,l),
(447,-75,l),
(435,-65,l),
(521,256,l),
(463,234,l),
(345,110,l),
(333,116,l),
(372,299,l),
(463,240,l),
(455,804,l),
(609,804,l),
(605,752,l),
(910,812,l),
(882,260,l),
(798,260,l),
(766,60,l),
(846,94,l),
(878,195,l),
(892,195,l),
(926,-38,l),
(653,-47,l)
);
},
{
closed = 1;
nodes = (
(603,730,l),
(597,654,l),
(755,620,l),
(753,686,l)
);
},
{
closed = 1;
nodes = (
(591,567,l),
(587,522,l),
(758,498,l),
(755,600,l)
);
},
{
closed = 1;
nodes = (
(580,431,l),
(576,382,l),
(761,363,l),
(758,476,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37607;
}
