{
color = (255,102,102,255);
glyphname = uni9A7F;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,380,l),
(379,-77,l),
(178,15,l),
(178,31,l),
(288,58,l),
(296,299,l),
(82,271,l),
(82,667,l),
(218,660,l),
(193,376,l),
(298,328,l),
(300,380,l)
);
},
{
closed = 1;
nodes = (
(458,658,l),
(458,804,l),
(767,755,l),
(812,811,l),
(940,707,l),
(744,560,l),
(940,489,l),
(894,320,l),
(665,501,l),
(447,337,l),
(439,348,l),
(602,550,l),
(493,637,l),
(497,648,l),
(640,597,l),
(747,730,l)
);
},
{
closed = 1;
nodes = (
(429,-10,l),
(429,147,l),
(625,131,l),
(619,223,l),
(458,197,l),
(458,332,l),
(614,315,l),
(608,413,l),
(763,413,l),
(759,299,l),
(905,283,l),
(905,270,l),
(757,246,l),
(752,120,l),
(951,104,l),
(951,90,l),
(749,51,l),
(744,-75,l),
(636,-75,l),
(630,29,l)
);
},
{
closed = 1;
nodes = (
(274,189,l),
(91,33,l),
(49,201,l),
(270,205,l)
);
},
{
closed = 1;
nodes = (
(262,688,l),
(64,751,l),
(64,769,l),
(422,819,l),
(370,404,l),
(252,404,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39551;
}
