{
color = (255,102,102,255);
glyphname = uni9E69;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,325,l),
(221,279,l),
(384,261,l),
(383,337,l)
);
},
{
closed = 1;
nodes = (
(214,493,l),
(242,493,l),
(239,463,l),
(421,499,l),
(346,578,l)
);
},
{
closed = 1;
nodes = (
(237,444,l),
(232,393,l),
(383,354,l),
(382,411,l)
);
},
{
closed = 1;
nodes = (
(73,657,l),
(73,789,l),
(258,767,l),
(261,825,l),
(403,815,l),
(390,750,l),
(549,731,l),
(549,717,l),
(378,696,l),
(358,596,l),
(407,581,l),
(425,696,l),
(533,626,l),
(431,574,l),
(549,538,l),
(516,401,l),
(495,423,l),
(480,172,l),
(385,172,l),
(384,237,l),
(269,209,l),
(374,209,l),
(356,-75,l),
(178,23,l),
(178,35,l),
(264,47,l),
(248,204,l),
(119,172,l),
(109,426,l),
(59,394,l),
(51,406,l),
(108,468,l),
(107,493,l),
(131,493,l),
(249,620,l),
(252,680,l)
);
},
{
closed = 1;
nodes = (
(104,650,l),
(111,655,l),
(234,614,l),
(123,538,l)
);
},
{
closed = 1;
nodes = (
(55,-35,l),
(129,159,l),
(242,105,l),
(64,-45,l)
);
},
{
closed = 1;
nodes = (
(390,152,l),
(520,74,l),
(436,-50,l),
(381,143,l)
);
},
{
closed = 1;
nodes = (
(799,460,l),
(699,403,l),
(674,583,l),
(685,590,l)
);
},
{
closed = 1;
nodes = (
(801,165,l),
(524,31,l),
(524,187,l),
(801,178,l)
);
},
{
closed = 1;
nodes = (
(688,826,l),
(856,808,l),
(714,657,l),
(930,726,l),
(902,359,l),
(757,400,l),
(757,412,l),
(809,435,l),
(804,598,l),
(665,621,l),
(658,354,l),
(822,313,l),
(824,346,l),
(951,346,l),
(898,-84,l),
(689,6,l),
(689,19,l),
(811,55,l),
(821,282,l),
(562,229,l),
(547,709,l),
(667,709,l),
(665,641,l),
(688,648,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40553;
}
