{
glyphname = uni9921;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,551,l),
(184,626,l),
(63,527,l),
(55,537,l),
(203,819,l),
(366,775,l),
(308,727,l),
(511,682,l),
(425,548,l),
(381,605,l)
);
},
{
closed = 1;
nodes = (
(654,527,l),
(769,553,l),
(773,626,l),
(642,664,l),
(491,462,l),
(481,470,l),
(554,818,l),
(721,770,l),
(659,687,l),
(931,751,l),
(861,433,l),
(653,514,l)
);
},
{
closed = 1;
nodes = (
(207,645,l),
(369,621,l),
(295,717,l)
);
},
{
closed = 1;
nodes = (
(194,-74,l),
(102,-74,l),
(77,533,l),
(219,533,l),
(218,500,l),
(449,546,l),
(426,211,l),
(329,211,l),
(327,244,l),
(206,212,l),
(203,146,l),
(432,192,l),
(432,97,l),
(202,128,l),
(198,16,l),
(451,79,l),
(451,-43,l),
(197,-7,l)
);
},
{
closed = 1;
nodes = (
(791,27,l),
(583,-33,l),
(581,-74,l),
(479,-74,l),
(459,438,l),
(583,408,l),
(617,521,l),
(719,401,l),
(602,385,l),
(595,237,l),
(673,293,l),
(673,174,l),
(594,209,l),
(588,81,l),
(791,50,l),
(785,188,l),
(709,136,l),
(709,257,l),
(784,219,l),
(781,304,l),
(701,362,l),
(701,373,l),
(920,441,l),
(896,-65,l),
(795,-65,l)
);
},
{
closed = 1;
nodes = (
(217,478,l),
(214,408,l),
(318,379,l),
(314,440,l)
);
},
{
closed = 1;
nodes = (
(211,342,l),
(209,302,l),
(326,263,l),
(319,363,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39201;
}
