{
glyphname = uni978D;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(789,628,l),
(598,677,l),
(575,516,l),
(475,516,l),
(466,702,l),
(426,696,l),
(413,565,l),
(313,566,l),
(311,601,l),
(217,552,l),
(341,552,l),
(338,488,l),
(454,531,l),
(440,178,l),
(368,178,l),
(365,279,l),
(325,265,l),
(318,126,l),
(496,107,l),
(496,96,l),
(315,64,l),
(308,-74,l),
(208,-74,l),
(205,44,l),
(57,18,l),
(57,153,l),
(203,138,l),
(201,220,l),
(86,178,l),
(67,481,l),
(166,481,l),
(166,423,l),
(197,435,l),
(194,541,l),
(128,506,l),
(112,648,l),
(68,641,l),
(68,776,l),
(97,772,l),
(90,825,l),
(232,825,l),
(230,752,l),
(301,741,l),
(296,809,l),
(438,809,l),
(429,722,l),
(465,717,l),
(463,765,l),
(610,765,l),
(601,695,l),
(653,706,l),
(633,821,l),
(790,821,l),
(772,731,l),
(935,765,l),
(892,487,l),
(793,487,l)
);
},
{
closed = 1;
nodes = (
(228,666,l),
(227,632,l),
(309,621,l),
(305,677,l)
);
},
{
closed = 1;
nodes = (
(481,-75,l),
(471,-62,l),
(657,113,l),
(591,194,l),
(561,126,l),
(471,164,l),
(528,343,l),
(472,335,l),
(472,489,l),
(570,474,l),
(612,607,l),
(759,581,l),
(704,453,l),
(940,417,l),
(940,403,l),
(797,382,l),
(903,356,l),
(788,135,l),
(904,82,l),
(812,-73,l),
(714,45,l)
);
},
{
closed = 1;
nodes = (
(333,402,l),
(327,301,l),
(364,299,l),
(362,402,l)
);
},
{
closed = 1;
nodes = (
(166,400,l),
(165,310,l),
(199,308,l),
(197,400,l)
);
},
{
closed = 1;
nodes = (
(664,363,l),
(603,220,l),
(690,180,l),
(752,376,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38797;
}
