{
color = (255,102,102,255);
glyphname = uni9EEA;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(474,238,l),
(472,252,l),
(309,262,l),
(312,337,l),
(447,354,l),
(447,366,l),
(314,388,l),
(317,475,l),
(389,486,l),
(390,411,l),
(449,411,l),
(480,809,l),
(161,749,l),
(166,795,l),
(68,795,l),
(86,441,l),
(225,462,l),
(227,402,l),
(96,424,l),
(96,309,l),
(230,326,l),
(232,266,l),
(65,276,l),
(79,144,l)
);
},
{
closed = 1;
nodes = (
(159,146,l),
(143,150,l),
(58,-31,l),
(167,-74,l)
);
},
{
closed = 1;
nodes = (
(294,-30,l),
(227,162,l),
(217,158,l),
(187,-41,l)
);
},
{
closed = 1;
nodes = (
(418,-16,l),
(322,152,l),
(311,146,l),
(313,-51,l)
);
},
{
closed = 1;
nodes = (
(520,52,l),
(384,190,l),
(376,184,l),
(441,-21,l)
);
},
{
closed = 1;
nodes = (
(925,103,l),
(820,215,l),
(466,-64,l),
(472,-74,l)
);
},
{
closed = 1;
nodes = (
(139,561,l),
(152,673,l),
(167,572,l),
(218,607,l),
(222,542,l)
);
},
{
closed = 1;
nodes = (
(161,708,l),
(156,704,l),
(159,733,l),
(213,724,l),
(217,630,l)
);
},
{
closed = 1;
nodes = (
(318,519,l),
(319,541,l),
(329,534,l),
(386,618,l),
(388,503,l)
);
},
{
closed = 1;
nodes = (
(868,257,l),
(776,353,l),
(519,122,l),
(525,112,l)
);
},
{
closed = 1;
nodes = (
(764,369,l),
(673,456,l),
(472,213,l),
(478,205,l)
);
},
{
closed = 1;
nodes = (
(324,705,l),
(385,695,l),
(386,651,l),
(342,682,l),
(319,550,l)
);
},
{
closed = 1;
nodes = (
(954,422,l),
(744,502,l),
(941,552,l),
(941,564,l),
(751,569,l),
(793,608,l),
(638,632,l),
(603,573,l),
(478,576,l),
(478,435,l),
(530,448,l),
(440,294,l),
(446,288,l),
(653,479,l),
(721,496,l),
(923,266,l)
);
},
{
closed = 1;
nodes = (
(795,696,l),
(816,612,l),
(932,665,l),
(780,799,l),
(770,796,l),
(791,709,l),
(571,728,l),
(751,803,l),
(564,825,l),
(548,730,l),
(493,735,l),
(506,592,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40682;
}
