{
color = (153,255,154,255);
glyphname = uni95F4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(912,787,l),
(340,703,l),
(340,691,l),
(746,636,l),
(757,76,l),
(571,31,l),
(571,17,l),
(878,-80,l)
);
},
{
closed = 1;
nodes = (
(236,-75,l),
(253,573,l),
(96,573,l),
(123,-75,l)
);
},
{
closed = 1;
nodes = (
(423,230,l),
(427,296,l),
(571,329,l),
(576,194,l)
);
},
{
closed = 1;
nodes = (
(577,159,l),
(580,93,l),
(682,93,l),
(698,589,l),
(440,518,l),
(444,580,l),
(294,579,l),
(321,89,l)
);
},
{
closed = 1;
nodes = (
(302,724,l),
(95,816,l),
(84,805,l),
(169,607,l)
);
},
{
closed = 1;
nodes = (
(433,400,l),
(438,492,l),
(566,447,l),
(569,363,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38388;
}
