{
color = (255,102,102,255);
glyphname = uni9E42;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(951,346,l),
(831,346,l),
(829,313,l),
(693,354,l),
(700,621,l),
(822,598,l),
(821,435,l),
(780,412,l),
(780,400,l),
(908,359,l),
(932,726,l),
(737,655,l),
(866,808,l),
(716,826,l),
(716,647,l),
(700,641,l),
(702,709,l),
(589,709,l),
(600,229,l),
(828,282,l),
(820,55,l),
(720,19,l),
(720,6,l),
(905,-84,l)
);
},
{
closed = 1;
nodes = (
(301,623,l),
(152,519,l),
(153,593,l),
(55,593,l),
(73,-69,l),
(142,-69,l),
(152,496,l),
(206,468,l),
(209,256,l),
(168,419,l),
(158,417,l),
(164,144,l),
(210,220,l),
(214,74,l),
(162,36,l),
(162,22,l),
(280,-81,l)
);
},
{
closed = 1;
nodes = (
(565,622,l),
(412,518,l),
(413,592,l),
(310,592,l),
(329,-70,l),
(403,-70,l),
(412,495,l),
(470,467,l),
(475,262,l),
(432,419,l),
(421,417,l),
(428,144,l),
(476,217,l),
(479,73,l),
(424,35,l),
(424,21,l),
(549,-82,l)
);
},
{
closed = 1;
nodes = (
(808,151,l),
(808,164,l),
(580,173,l),
(580,17,l)
);
},
{
closed = 1;
nodes = (
(571,719,l),
(571,732,l),
(50,795,l),
(50,640,l)
);
},
{
closed = 1;
nodes = (
(813,460,l),
(713,590,l),
(703,583,l),
(725,403,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40514;
}
