{
color = (153,255,154,255);
glyphname = uni9CAB;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(792,-75,l),
(793,188,l),
(913,61,l),
(949,794,l),
(810,708,l),
(811,764,l),
(692,764,l),
(706,98,l),
(582,285,l),
(569,279,l),
(589,146,l),
(502,136,l),
(510,314,l),
(585,364,l),
(588,299,l),
(666,299,l),
(675,786,l),
(528,716,l),
(530,766,l),
(411,766,l),
(414,127,l),
(366,122,l),
(370,95,l),
(59,87,l),
(80,-64,l),
(372,79,l),
(390,-42,l),
(592,121,l),
(613,-13,l),
(706,83,l),
(709,-75,l)
);
},
{
closed = 1;
nodes = (
(151,246,l),
(158,328,l),
(194,336,l),
(196,234,l)
);
},
{
closed = 1;
nodes = (
(254,218,l),
(263,352,l),
(302,361,l),
(318,200,l)
);
},
{
closed = 1;
nodes = (
(168,431,l),
(179,551,l),
(257,519,l),
(192,519,l),
(193,423,l)
);
},
{
closed = 1;
nodes = (
(320,185,l),
(323,150,l),
(381,150,l),
(393,612,l),
(250,590,l),
(400,671,l),
(344,793,l),
(206,731,l),
(265,803,l),
(112,817,l),
(50,557,l),
(58,547,l),
(81,576,l),
(94,142,l)
);
},
{
closed = 1;
nodes = (
(265,398,l),
(273,513,l),
(288,507,l),
(299,386,l)
);
},
{
closed = 1;
nodes = (
(185,618,l),
(115,618,l),
(186,707,l),
(280,680,l),
(224,587,l),
(182,581,l)
);
},
{
closed = 1;
nodes = (
(515,425,l),
(519,501,l),
(579,526,l),
(584,405,l)
);
},
{
closed = 1;
nodes = (
(523,592,l),
(526,682,l),
(574,652,l),
(577,567,l)
);
},
{
closed = 1;
nodes = (
(809,680,l),
(834,643,l),
(836,237,l),
(794,211,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40107;
}
