{
glyphname = uni99B4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,30,l),
(338,42,l),
(334,103,l),
(288,86,l),
(276,228,l),
(289,231,l),
(333,117,l),
(324,252,l),
(190,292,l),
(188,232,l),
(93,232,l),
(72,796,l),
(209,796,l),
(208,759,l),
(459,816,l),
(459,686,l),
(390,700,l),
(386,637,l),
(446,647,l),
(446,532,l),
(379,546,l),
(375,495,l),
(429,503,l),
(429,387,l),
(368,402,l),
(365,352,l),
(454,372,l),
(432,-76,l),
(216,19,l)
);
},
{
closed = 1;
nodes = (
(803,807,l),
(929,807,l),
(912,-60,l),
(820,-60,l)
);
},
{
closed = 1;
nodes = (
(499,213,l),
(480,789,l),
(615,789,l),
(586,193,l),
(464,-79,l),
(452,-73,l)
);
},
{
closed = 1;
nodes = (
(649,749,l),
(778,749,l),
(735,-4,l),
(640,-4,l)
);
},
{
closed = 1;
nodes = (
(202,607,l),
(258,616,l),
(254,707,l),
(355,707,l),
(207,737,l)
);
},
{
closed = 1;
nodes = (
(201,585,l),
(197,466,l),
(263,477,l),
(259,572,l)
);
},
{
closed = 1;
nodes = (
(196,445,l),
(191,313,l),
(269,330,l),
(265,428,l)
);
},
{
closed = 1;
nodes = (
(222,225,l),
(234,226,l),
(277,52,l),
(223,37,l)
);
},
{
closed = 1;
nodes = (
(167,224,l),
(180,226,l),
(202,-23,l),
(145,-30,l)
);
},
{
closed = 1;
nodes = (
(97,220,l),
(109,220,l),
(130,-64,l),
(48,-26,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39348;
}
