{
glyphname = uni9EF4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,-74,l),
(269,370,l),
(181,370,l),
(301,484,l),
(311,282,l),
(425,297,l),
(426,259,l),
(310,270,l),
(310,188,l),
(429,202,l),
(430,164,l),
(279,168,l),
(289,76,l),
(666,143,l),
(666,157,l),
(502,162,l),
(504,210,l),
(640,226,l),
(640,240,l),
(505,252,l),
(507,308,l),
(564,315,l),
(565,261,l),
(622,261,l),
(644,545,l),
(387,494,l),
(391,516,l),
(299,516,l),
(299,506,l),
(199,598,l),
(49,257,l),
(55,249,l),
(114,306,l),
(126,-74,l)
);
},
{
closed = 1;
nodes = (
(374,69,l),
(358,72,l),
(264,-47,l),
(354,-76,l)
);
},
{
closed = 1;
nodes = (
(484,-47,l),
(440,84,l),
(427,82,l),
(395,-54,l)
);
},
{
closed = 1;
nodes = (
(590,-35,l),
(518,84,l),
(506,79,l),
(509,-59,l)
);
},
{
closed = 1;
nodes = (
(691,28,l),
(588,115,l),
(577,108,l),
(611,-38,l)
);
},
{
closed = 1;
nodes = (
(370,366,l),
(385,480,l),
(418,476,l),
(420,415,l),
(392,458,l),
(385,454,l),
(394,366,l),
(421,386,l),
(422,356,l)
);
},
{
closed = 1;
nodes = (
(298,716,l),
(174,824,l),
(58,520,l),
(66,510,l)
);
},
{
closed = 1;
nodes = (
(508,340,l),
(512,465,l),
(561,459,l),
(562,427,l),
(529,450,l),
(515,345,l),
(523,340,l),
(562,400,l),
(564,330,l)
);
},
{
closed = 1;
nodes = (
(653,589,l),
(653,604,l),
(297,616,l),
(297,525,l)
);
},
{
closed = 1;
nodes = (
(774,137,l),
(839,-73,l),
(929,68,l),
(817,248,l),
(926,530,l),
(832,592,l),
(947,545,l),
(947,705,l),
(786,649,l),
(840,790,l),
(686,814,l),
(643,286,l),
(657,282,l),
(696,394,l),
(744,236,l),
(683,-67,l),
(693,-74,l)
);
},
{
closed = 1;
nodes = (
(559,673,l),
(561,623,l),
(635,623,l),
(654,789,l),
(554,789,l),
(558,688,l),
(458,710,l),
(519,710,l),
(539,825,l),
(405,825,l),
(424,718,l),
(386,726,l),
(390,799,l),
(290,799,l),
(311,623,l)
);
},
{
closed = 1;
nodes = (
(707,427,l),
(773,616,l),
(816,599,l),
(764,336,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40692;
}
