{
color = (153,254,255,255);
glyphname = "ve-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94,-12,l),
(476,-12,o),
(609,69,o),
(609,190,cs),
(609,252,o),
(551,304,o),
(445,304,c),
(535,342,o),
(574,389,o),
(580,433,cs),
(581,439,o),
(581,444,o),
(581,450,cs),
(581,511,o),
(534,557,o),
(429,557,cs),
(388,557,o),
(264,543,o),
(224,520,c),
(225,557,l),
(68,557,l)
);
},
{
closed = 1;
nodes = (
(218,237,l),
(247,239,o),
(272,240,o),
(294,240,cs),
(407,240,o),
(446,214,o),
(446,188,cs),
(446,133,o),
(376,76,o),
(214,41,c)
);
},
{
closed = 1;
nodes = (
(431,430,l),
(425,390,o),
(369,340,o),
(219,300,c),
(223,455,l),
(270,467,o),
(330,474,o),
(374,474,cs),
(411,474,o),
(431,462,o),
(431,437,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 648;
}
);
unicode = 1074;
}
