{
glyphname = "ve-kata";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(942,101,l),
(942,116,l),
(538,147,l),
(559,466,l),
(397,466,l),
(417,156,l),
(64,183,l),
(84,16,l)
);
},
{
closed = 1;
nodes = (
(902,635,l),
(801,689,l),
(901,744,l),
(782,808,l),
(782,699,l),
(728,728,l),
(688,646,l),
(170,707,l),
(170,539,l),
(674,619,l),
(556,373,l),
(568,365,l)
);
},
{
closed = 1;
nodes = (
(1011,806,l),
(903,864,l),
(903,746,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12537;
}
