{
glyphname = venus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,200,l),
(141,273,l),
(141,282,l),
(427,330,l),
(424,375,l),
(379,391,o),
(308,456,o),
(268,544,o),
(268,595,q),
(268,659,o),
(331,764,o),
(436,827,o),
(500,827,q),
(564,827,o),
(669,764,o),
(732,659,o),
(732,595,q),
(732,544,o),
(691,456,o),
(621,391,o),
(575,375,q),
(573,330,l),
(859,282,l),
(859,273,l),
(565,200,l),
(552,-54,l),
(448,-54,l)
);
},
{
closed = 1;
nodes = (
(626,631,o),
(591,688,o),
(534,722,o),
(500,722,q),
(467,722,o),
(409,688,o),
(374,631,o),
(374,596,q),
(374,562,o),
(409,504,o),
(467,470,o),
(500,470,q),
(534,470,o),
(591,504,o),
(626,562,o),
(626,596,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9792;
}
