{
glyphname = "vi-kata";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(911,858,l),
(1019,800,l),
(911,740,l)
);
},
{
closed = 1;
nodes = (
(585,162,l),
(76,116,l),
(76,278,l),
(255,264,l),
(233,496,l),
(397,496,l),
(374,254,l),
(583,238,l),
(574,555,l),
(183,507,l),
(183,671,l),
(572,633,l),
(567,816,l),
(729,816,l),
(724,618,l),
(880,603,l),
(880,592,l),
(722,573,l),
(713,227,l),
(775,223,o),
(881,214,o),
(946,209,o),
(946,209,q),
(946,196,l),
(712,174,l),
(705,-65,l),
(591,-65,l)
);
},
{
closed = 1;
nodes = (
(790,802,l),
(909,738,l),
(790,672,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12536;
}
