{
glyphname = "wa-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(696,-18,l),
(836,156,o),
(908,280,o),
(939,397,cs),
(948,429,o),
(952,457,o),
(952,482,cs),
(952,568,o),
(901,610,o),
(819,610,cs),
(763,610,o),
(693,591,o),
(615,554,cs),
(549,523,o),
(473,484,o),
(386,432,c),
(398,811,l),
(238,811,l),
(246,577,l),
(104,668,l),
(57,514,l),
(248,504,l),
(253,348,l),
(190,306,o),
(121,257,o),
(49,200,c),
(145,62,l),
(185,106,o),
(223,146,o),
(259,182,c),
(267,-60,l),
(371,-60,l),
(382,300,l),
(479,387,o),
(565,449,o),
(650,503,cs),
(678,520,o),
(702,529,o),
(722,529,cs),
(763,529,o),
(787,494,o),
(787,421,cs),
(787,413,o),
(787,405,o),
(786,397,cs),
(780,294,o),
(740,164,o),
(683,-14,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12431;
}
