{
glyphname = "water-han.paren";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,55,o),
(918,289,o),
(918,375,q),
(918,461,o),
(854,695,o),
(774,840,q),
(784,846,l),
(861,763,o),
(956,591,o),
(1000,435,o),
(1000,374,q),
(1000,312,o),
(957,157,o),
(862,-12,o),
(784,-95,q),
(774,-89,l)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(43,157,o),
(0,312,o),
(0,374,q),
(0,435,o),
(44,591,o),
(139,763,o),
(216,846,q),
(226,840,l),
(146,695,o),
(82,461,o),
(82,375,q),
(82,320,o),
(107,186,o),
(135,107,q),
(283,480,l),
(152,505,l),
(152,518,l),
(332,598,l),
(452,505,l),
(142,89,l),
(158,47,o),
(200,-41,o),
(226,-89,q),
(216,-95,l)
);
},
{
closed = 1;
nodes = (
(557,-35,l),
(294,60,l),
(294,74,l),
(460,112,l),
(451,782,l),
(591,782,l),
(578,455,l),
(629,415,l),
(730,650,l),
(852,551,l),
(643,404,l),
(871,227,l),
(773,85,l),
(576,431,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12844;
}
