{
glyphname = wavedash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(800,355,o),
(696,292,o),
(660,292,q),
(641,292,o),
(576,307,o),
(499,329,o),
(424,350,o),
(363,365,o),
(347,365,q),
(328,365,o),
(273,351,o),
(213,329,o),
(160,304,o),
(144,292,q),
(136,300,l),
(214,389,o),
(319,451,o),
(348,451,q),
(367,451,o),
(430,437,o),
(506,416,o),
(580,395,o),
(642,381,o),
(660,381,q),
(686,381,o),
(763,403,o),
(838,436,o),
(860,451,q),
(870,444,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = (12316,65374);
}
