{
glyphname = whiteCircle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(945,283,o),
(876,122,o),
(754,0,o),
(592,-69,o),
(500,-69,q),
(408,-69,o),
(246,0,o),
(124,122,o),
(55,283,o),
(55,375,q),
(55,467,o),
(124,629,o),
(246,751,o),
(408,820,o),
(500,820,q),
(592,820,o),
(754,751,o),
(876,629,o),
(945,467,o),
(945,375,q)
);
},
{
closed = 1;
nodes = (
(877,453,o),
(818,590,o),
(714,693,o),
(577,752,o),
(498,752,q),
(420,752,o),
(284,693,o),
(181,590,o),
(122,453,o),
(122,375,q),
(122,297,o),
(181,160,o),
(284,56,o),
(420,-2,o),
(498,-2,q),
(577,-2,o),
(714,56,o),
(818,160,o),
(877,297,o),
(877,375,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9675;
}
