{
glyphname = "wi-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(862,50,o),
(838,72,q),
(796,11,o),
(698,-67,o),
(660,-67,q),
(640,-67,o),
(579,-16,o),
(514,67,o),
(488,115,q),
(468,153,o),
(468,186,q),
(468,227,o),
(529,280,o),
(590,280,q),
(597,280,o),
(610,280,o),
(617,279,q),
(640,277,o),
(715,265,o),
(758,255,q),
(760,268,o),
(762,291,o),
(762,301,q),
(762,397,o),
(679,494,o),
(578,494,q),
(572,494,o),
(558,494,o),
(551,493,q),
(509,378,o),
(427,181,o),
(384,115,q),
(288,-36,o),
(214,-36,q),
(170,-36,o),
(103,84,o),
(83,212,q),
(82,216,o),
(82,223,o),
(82,227,q),
(82,264,o),
(133,344,o),
(221,421,o),
(336,486,o),
(399,508,q),
(409,543,o),
(427,616,o),
(435,653,q),
(178,705,l),
(178,714,l),
(653,780,l),
(631,720,o),
(589,600,o),
(568,541,q),
(671,541,o),
(827,491,o),
(915,384,o),
(915,298,q),
(915,279,o),
(910,238,o),
(905,218,q),
(932,210,o),
(959,201,q),
(886,24,l)
);
},
{
closed = 1;
nodes = (
(333,401,o),
(262,338,o),
(218,269,o),
(218,233,q),
(218,156,o),
(225,83,o),
(235,83,q),
(249,83,o),
(287,173,q),
(307,218,o),
(353,349,o),
(375,426,q)
);
},
{
closed = 1;
nodes = (
(673,212,o),
(635,223,q),
(631,224,o),
(625,225,o),
(622,225,q),
(603,225,o),
(603,201,q),
(603,195,o),
(606,180,o),
(607,172,q),
(616,134,o),
(633,69,o),
(652,29,o),
(664,29,q),
(675,29,o),
(701,66,o),
(727,126,o),
(737,161,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12432;
}
