{
color = (153,254,255,255);
glyphname = "Ya-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(650,790,l),
(487,780,ls),
(275,767,o),
(133,715,o),
(93,593,cs),
(87,576,o),
(84,557,o),
(84,537,cs),
(84,459,o),
(134,374,o),
(265,358,c),
(32,-13,l),
(45,-13,l),
(45,-13,o),
(444,381,o),
(476,396,c),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(475,451,l),
(434,442,o),
(397,438,o),
(358,438,cs),
(283,438,o),
(248,475,o),
(248,527,cs),
(248,543,o),
(251,559,o),
(257,576,cs),
(281,649,o),
(361,714,o),
(468,744,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 738;
}
);
unicode = 1071;
}
