{
color = (153,254,255,255);
glyphname = "Ya-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(476,396,l),
(469,393,o),
(416,345,o),
(338,272,o),
(248,186,o),
(161,101,o),
(88,30,o),
(45,-13,o),
(45,-13,q),
(32,-13,l),
(265,358,l),
(200,366,o),
(120,422,o),
(84,498,o),
(84,537,q),
(84,568,o),
(93,593,q),
(123,685,o),
(328,770,o),
(487,780,q),
(650,790,l),
(613,0,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(388,722,o),
(275,631,o),
(257,576,q),
(248,551,o),
(248,527,q),
(248,488,o),
(302,438,o),
(358,438,q),
(416,438,o),
(475,451,q),
(468,744,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 738;
}
);
unicode = 1071;
}
