{
color = (153,254,255,255);
glyphname = "Yeru-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,780,l),
(926,780,l),
(899,0,l),
(776,0,l)
);
},
{
closed = 1;
nodes = (
(265,780,l),
(260,477,l),
(303,485,o),
(379,493,o),
(412,493,q),
(540,493,o),
(664,380,o),
(664,270,q),
(664,187,o),
(547,59,o),
(308,-13,o),
(125,-13,q),
(88,780,l)
);
},
{
closed = 1;
nodes = (
(333,53,o),
(430,107,o),
(476,169,o),
(489,233,o),
(489,263,q),
(489,306,o),
(459,363,o),
(386,391,o),
(320,391,q),
(291,391,o),
(256,388,q),
(249,34,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1018;
}
);
unicode = 1067;
}
