{
color = (153,254,255,255);
glyphname = "Yeru-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(899,0,l),
(926,780,l),
(749,780,l),
(776,0,l)
);
},
{
closed = 1;
nodes = (
(125,-13,l),
(491,-13,o),
(664,103,o),
(664,270,cs),
(664,416,o),
(582,493,o),
(412,493,cs),
(368,493,o),
(317,488,o),
(260,477,c),
(265,780,l),
(88,780,l)
);
},
{
closed = 1;
nodes = (
(256,388,l),
(279,390,o),
(301,391,o),
(320,391,cs),
(452,391,o),
(489,349,o),
(489,263,cs),
(489,184,o),
(472,85,o),
(249,34,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1018;
}
);
unicode = 1067;
}
