{
color = (153,254,255,255);
glyphname = "Yu-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,780,l),
(267,780,l),
(256,471,l),
(370,432,l),
(376,513,o),
(432,648,o),
(517,747,o),
(619,801,o),
(671,801,q),
(727,801,o),
(835,741,o),
(922,631,o),
(975,481,o),
(975,391,q),
(975,297,o),
(922,145,o),
(835,37,o),
(727,-20,o),
(671,-20,q),
(617,-20,o),
(512,31,o),
(425,130,o),
(371,276,o),
(368,370,q),
(251,339,l),
(239,0,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(731,62,o),
(779,116,o),
(814,209,o),
(832,327,o),
(832,391,q),
(832,450,o),
(796,566,o),
(738,660,o),
(672,717,o),
(641,717,q),
(610,717,o),
(562,661,o),
(528,567,o),
(510,451,o),
(510,391,q),
(510,327,o),
(546,209,o),
(604,116,o),
(671,62,o),
(701,62,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1025;
}
);
unicode = 1070;
}
