{
color = (153,254,255,255);
glyphname = "Yu-cy";
kernRight = O;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(251,339,l),
(368,370,l),
(376,118,o),
(527,-20,o),
(671,-20,cs),
(819,-20,o),
(975,139,o),
(975,391,cs),
(975,631,o),
(819,801,o),
(671,801,cs),
(532,801,o),
(386,647,o),
(370,432,c),
(256,471,l),
(267,780,l),
(92,780,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(620,62,o),
(510,221,o),
(510,391,cs),
(510,552,o),
(559,717,o),
(641,717,cs),
(723,717,o),
(832,549,o),
(832,391,cs),
(832,221,o),
(781,62,o),
(701,62,cs)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1025;
}
);
unicode = 1070;
}
