{
glyphname = "yosmall-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790,112,l),
(731,135,o),
(654,156,o),
(575,173,c),
(576,192,o),
(576,212,o),
(576,234,cs),
(576,282,o),
(575,335,o),
(574,386,c),
(781,401,l),
(737,512,l),
(574,406,l),
(568,608,l),
(445,597,l),
(452,531,o),
(474,311,o),
(481,189,c),
(422,198,o),
(367,203,o),
(321,203,cs),
(246,203,o),
(207,185,o),
(207,151,cs),
(207,127,o),
(227,96,o),
(269,58,cs),
(327,6,o),
(403,-34,o),
(463,-49,cs),
(477,-52,o),
(490,-55,o),
(500,-55,cs),
(538,-55,o),
(555,-26,o),
(571,84,c),
(631,57,o),
(691,27,o),
(734,0,c)
);
},
{
closed = 1;
nodes = (
(481,34,o),
(474,16,o),
(462,16,cs),
(458,16,o),
(453,18,o),
(448,20,cs),
(421,33,o),
(381,63,o),
(367,84,cs),
(348,112,o),
(341,131,o),
(341,142,cs),
(341,152,o),
(347,157,o),
(355,157,cs),
(357,157,o),
(360,156,o),
(362,156,cs),
(392,151,o),
(436,137,o),
(484,119,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12423;
}
