{
glyphname = "yosmall-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(702,20,o),
(616,64,o),
(571,84,q),
(563,29,o),
(545,-31,o),
(519,-55,o),
(500,-55,q),
(493,-55,o),
(474,-51,o),
(463,-49,q),
(418,-38,o),
(313,19,o),
(269,58,q),
(207,114,o),
(207,151,q),
(207,203,o),
(321,203,q),
(356,203,o),
(437,196,o),
(481,189,q),
(478,235,o),
(469,354,o),
(457,474,o),
(448,572,o),
(445,597,q),
(568,608,l),
(574,406,l),
(737,512,l),
(781,401,l),
(574,386,l),
(575,348,o),
(576,270,o),
(576,234,q),
(576,218,o),
(576,187,o),
(575,173,q),
(634,160,o),
(746,129,o),
(790,112,q),
(734,0,l)
);
},
{
closed = 1;
nodes = (
(448,133,o),
(385,152,o),
(362,156,q),
(361,156,o),
(357,157,o),
(355,157,q),
(341,157,o),
(341,142,q),
(341,134,o),
(353,105,o),
(367,84,q),
(378,68,o),
(428,30,o),
(448,20,q),
(452,19,o),
(459,16,o),
(462,16,q),
(471,16,o),
(482,55,o),
(484,119,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12423;
}
