{
glyphname = "yusmall-hira";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(509,77,l),
(523,71,o),
(535,64,o),
(546,59,cs),
(595,35,o),
(626,22,o),
(651,22,cs),
(687,22,o),
(707,52,o),
(748,125,cs),
(781,184,o),
(816,279,o),
(823,335,cs),
(825,351,o),
(826,366,o),
(826,379,cs),
(826,452,o),
(791,482,o),
(720,482,cs),
(697,482,o),
(671,478,o),
(640,473,cs),
(620,469,o),
(600,466,o),
(579,461,c),
(596,598,l),
(474,610,l),
(469,431,l),
(408,413,o),
(346,389,o),
(291,364,c),
(289,520,l),
(171,490,l),
(231,212,l),
(308,273,o),
(390,325,o),
(468,362,c),
(463,165,l),
(406,182,o),
(347,203,o),
(303,220,c),
(300,215,l),
(343,182,o),
(400,143,o),
(453,110,c),
(346,-61,l),
(349,-68,l)
);
},
{
closed = 1;
nodes = (
(572,407,l),
(597,416,o),
(622,423,o),
(645,428,cs),
(656,431,o),
(665,432,o),
(673,432,cs),
(699,432,o),
(710,417,o),
(710,374,cs),
(710,366,o),
(710,357,o),
(709,347,cs),
(703,272,o),
(693,224,o),
(676,166,cs),
(669,143,o),
(661,133,o),
(631,133,cs),
(620,133,o),
(606,134,o),
(588,137,cs),
(572,139,o),
(556,142,o),
(538,146,c)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12421;
}
