{
glyphname = yuugen;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,406,l),
(540,406,l),
(531,825,l),
(605,825,l),
(603,810,l),
(690,823,l),
(641,653,l),
(696,543,l),
(645,463,l),
(591,511,l)
);
},
{
closed = 1;
nodes = (
(283,449,l),
(368,466,l),
(366,516,l),
(189,488,l),
(185,399,l),
(132,399,l),
(122,635,l),
(56,564,l),
(51,570,l),
(140,720,l),
(63,713,l),
(63,784,l),
(174,778,l),
(202,825,l),
(291,815,l),
(252,774,l),
(478,761,l),
(478,755,l),
(209,728,l),
(167,683,l),
(197,683,l),
(196,665,l),
(438,714,l),
(422,389,l),
(283,443,l)
);
},
{
closed = 1;
nodes = (
(768,594,l),
(768,486,l),
(843,490,l),
(845,484,l),
(677,405,l),
(666,482,l),
(714,484,l),
(693,824,l),
(770,824,l),
(770,793,l),
(925,824,l),
(907,588,l),
(886,588,l),
(942,552,l),
(882,536,l),
(951,481,l),
(900,415,l),
(789,601,l)
);
},
{
closed = 1;
nodes = (
(622,771,l),
(602,801,l),
(591,525,l),
(620,530,l),
(602,653,l)
);
},
{
closed = 1;
nodes = (
(770,781,l),
(769,742,l),
(852,713,l),
(852,754,l)
);
},
{
closed = 1;
nodes = (
(769,691,l),
(769,654,l),
(853,635,l),
(853,702,l)
);
},
{
closed = 1;
nodes = (
(196,656,l),
(195,625,l),
(363,599,l),
(361,646,l)
);
},
{
closed = 1;
nodes = (
(853,588,l),
(853,622,l),
(797,604,l),
(868,547,l),
(876,588,l)
);
},
{
closed = 1;
nodes = (
(192,571,l),
(191,543,l),
(365,527,l),
(363,587,l)
);
},
{
closed = 1;
nodes = (
(565,139,l),
(499,86,l),
(496,93,l),
(637,278,l),
(513,228,l),
(513,301,l),
(570,294,l),
(564,358,l),
(640,358,l),
(629,286,l),
(639,285,l),
(652,311,l),
(717,262,l),
(595,163,l),
(641,163,l),
(640,150,l),
(731,115,l),
(692,47,l),
(640,140,l),
(628,-74,l),
(573,-74,l)
);
},
{
closed = 1;
nodes = (
(55,178,l),
(51,184,l),
(228,354,l),
(347,339,l),
(307,317,l),
(485,257,l),
(456,177,l),
(292,309,l)
);
},
{
closed = 1;
nodes = (
(684,17,l),
(794,5,l),
(788,178,l),
(700,158,l),
(700,239,l),
(787,231,l),
(783,353,l),
(865,353,l),
(861,223,l),
(935,215,l),
(935,211,l),
(860,194,l),
(854,0,l),
(950,-11,l),
(950,-17,l),
(684,-64,l)
);
},
{
closed = 1;
nodes = (
(139,219,l),
(408,198,l),
(408,192,l),
(139,148,l)
);
},
{
closed = 1;
nodes = (
(366,3,l),
(109,-73,l),
(91,4,l),
(150,6,l),
(190,74,l),
(76,64,l),
(76,136,l),
(471,107,l),
(471,101,l),
(215,77,l),
(281,54,l),
(177,7,l),
(362,14,l),
(343,62,l),
(347,66,l),
(463,-20,l),
(396,-73,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
}
