{
color = (153,254,255,255);
glyphname = "Ze-cy";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,279,o),
(489,323,o),
(452,354,o),
(408,354,q),
(378,354,o),
(290,335,o),
(228,312,q),
(179,414,l),
(281,435,o),
(407,496,o),
(465,563,o),
(465,591,q),
(465,638,o),
(410,701,o),
(370,701,q),
(309,701,o),
(191,644,o),
(133,576,q),
(49,682,l),
(118,751,o),
(275,801,o),
(381,801,q),
(458,801,o),
(569,744,o),
(628,660,o),
(628,618,q),
(628,614,o),
(628,608,o),
(627,604,q),
(620,552,o),
(528,463,o),
(424,433,q),
(502,433,o),
(611,381,o),
(668,296,o),
(668,246,q),
(668,207,o),
(632,114,o),
(555,32,o),
(430,-21,o),
(340,-21,q),
(299,-21,o),
(187,20,o),
(74,101,o),
(32,162,q),
(37,172,l),
(117,118,o),
(264,70,o),
(316,70,q),
(323,70,o),
(335,70,o),
(340,71,q),
(397,78,o),
(466,135,o),
(497,214,o),
(497,253,q),
(497,259,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 716;
}
);
unicode = 1047;
}
