{
glyphname = "za-kata";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,466,l),
(372,439,l),
(391,201,l),
(276,189,l),
(236,421,l),
(60,398,l),
(39,551,l),
(215,546,l),
(175,779,l),
(343,800,l),
(364,542,l),
(585,536,l),
(618,810,l),
(798,774,l),
(721,532,l),
(931,527,l),
(931,513,l),
(705,483,l),
(526,-74,l),
(514,-70,l)
);
},
{
closed = 1;
nodes = (
(897,751,l),
(1005,693,l),
(897,633,l)
);
},
{
closed = 1;
nodes = (
(776,695,l),
(895,631,l),
(776,565,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12470;
}
