{
glyphname = zero.zero.half;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,73,l),
(51,126,o),
(8,285,o),
(8,391,q),
(8,480,o),
(46,629,o),
(112,740,o),
(200,801,o),
(250,801,q),
(319,801,o),
(376,744,q),
(387,771,o),
(404,809,o),
(404,809,q),
(480,764,l),
(431,671,l),
(460,618,o),
(494,475,o),
(494,391,q),
(494,265,o),
(428,81,o),
(317,-20,o),
(250,-20,q),
(164,-20,o),
(102,53,q),
(57,-31,l),
(46,-22,l)
);
},
{
closed = 1;
nodes = (
(325,624,l),
(313,670,o),
(277,727,o),
(250,727,q),
(223,727,o),
(186,668,o),
(164,570,o),
(154,451,o),
(154,391,q),
(154,354,o),
(157,279,o),
(161,244,q)
);
},
{
closed = 1;
nodes = (
(181,124,o),
(219,52,o),
(250,52,q),
(277,52,o),
(314,109,o),
(337,206,o),
(347,327,o),
(347,391,q),
(347,420,o),
(345,477,o),
(343,505,q),
(170,181,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 500;
}
);
}
