{
glyphname = zero.half;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,-20,o),
(74,75,o),
(8,259,o),
(8,391,q),
(8,480,o),
(46,629,o),
(112,740,o),
(200,801,o),
(250,801,q),
(300,801,o),
(389,741,o),
(456,631,o),
(494,481,o),
(494,391,q),
(494,265,o),
(428,81,o),
(317,-20,o),
(250,-20,q)
);
},
{
closed = 1;
nodes = (
(277,52,o),
(314,109,o),
(337,206,o),
(347,327,o),
(347,391,q),
(347,450,o),
(337,569,o),
(315,667,o),
(278,727,o),
(250,727,q),
(223,727,o),
(186,668,o),
(164,570,o),
(154,451,o),
(154,391,q),
(154,327,o),
(164,206,o),
(186,109,o),
(223,52,o),
(250,52,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 500;
}
);
}
