{
glyphname = zero.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(992,274,o),
(915,96,o),
(780,-39,o),
(602,-115,o),
(500,-115,q),
(398,-115,o),
(220,-39,o),
(85,96,o),
(8,274,o),
(8,376,q),
(8,478,o),
(85,656,o),
(220,791,o),
(398,867,o),
(500,867,q),
(602,867,o),
(780,791,o),
(915,656,o),
(992,478,o),
(992,376,q)
);
},
{
closed = 1;
nodes = (
(930,465,o),
(863,621,o),
(745,739,o),
(589,806,o),
(500,806,q),
(411,806,o),
(255,739,o),
(137,621,o),
(70,465,o),
(70,376,q),
(70,287,o),
(137,131,o),
(255,13,o),
(411,-53,o),
(500,-53,q),
(589,-53,o),
(745,13,o),
(863,131,o),
(930,287,o),
(930,376,q)
);
},
{
closed = 1;
nodes = (
(439,48,o),
(327,125,o),
(256,273,o),
(256,378,q),
(256,449,o),
(297,569,o),
(367,657,o),
(455,706,o),
(502,706,q),
(567,706,o),
(676,622,o),
(742,474,o),
(742,378,q),
(742,277,o),
(675,129,o),
(566,48,o),
(502,48,q)
);
},
{
closed = 1;
nodes = (
(524,107,o),
(558,153,o),
(581,230,o),
(593,327,o),
(593,378,q),
(593,425,o),
(581,520,o),
(559,599,o),
(525,647,o),
(502,647,q),
(480,647,o),
(444,600,o),
(418,522,o),
(404,426,o),
(404,378,q),
(404,327,o),
(418,230,o),
(445,153,o),
(481,107,o),
(502,107,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9450;
}
