{
glyphname = zero;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,-20,o),
(182,34,o),
(94,138,o),
(42,292,o),
(42,391,q),
(42,480,o),
(94,629,o),
(182,740,o),
(290,801,o),
(345,801,q),
(401,801,o),
(509,741,o),
(596,631,o),
(649,481,o),
(649,391,q),
(649,297,o),
(596,145,o),
(509,37,o),
(401,-20,o),
(345,-20,q)
);
},
{
closed = 1;
nodes = (
(375,52,o),
(426,109,o),
(465,206,o),
(486,327,o),
(486,391,q),
(486,450,o),
(465,569,o),
(427,667,o),
(376,727,o),
(345,727,q),
(314,727,o),
(263,668,o),
(225,570,o),
(204,451,o),
(204,391,q),
(204,327,o),
(225,206,o),
(263,109,o),
(315,52,o),
(345,52,q)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 690;
}
);
unicode = 48;
}
