{
color = (153,254,255,255);
glyphname = zeta;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,50,l),
(374,13,o),
(270,-12,o),
(224,-12,q),
(134,-12,o),
(44,94,o),
(44,174,q),
(44,230,o),
(89,359,o),
(133,422,q),
(166,470,o),
(265,562,o),
(376,643,o),
(484,705,o),
(527,722,q),
(165,632,l),
(165,780,l),
(713,780,l),
(388,597,o),
(267,375,q),
(232,311,o),
(200,205,o),
(200,167,q),
(200,124,o),
(235,78,o),
(266,78,q),
(305,78,o),
(383,108,o),
(452,157,o),
(476,184,q),
(605,81,l),
(342,-201,l),
(331,-197,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 628;
}
);
unicode = 950;
}
