{
glyphname = "zi-kata";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(923,358,l),
(918,371,l),
(142,86,l),
(220,-81,l)
);
},
{
closed = 1;
nodes = (
(484,466,l),
(117,533,l),
(114,522,l),
(424,298,l)
);
},
{
closed = 1;
nodes = (
(662,656,l),
(304,773,l),
(299,762,l),
(590,498,l)
);
},
{
closed = 1;
nodes = (
(868,517,l),
(749,581,l),
(749,451,l)
);
},
{
closed = 1;
nodes = (
(978,579,l),
(870,637,l),
(870,519,l)
);
}
);
userData = {
public.verticalOrigin = "880";
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12472;
}
